Chr1	3674	N	1	^SG	C
Chr1	3675	N	1	G	C
Chr1	3676	N	1	A	C
Chr1	3677	N	1	G	C
Chr1	3678	N	1	A	C
Chr1	3679	N	1	A	C
Chr1	3680	N	1	A	C
Chr1	3681	N	1	T	C
Chr1	3682	N	1	A	C
Chr1	3683	N	1	C	C
Chr1	3684	N	1	A	C
Chr1	3685	N	1	G	C
Chr1	3686	N	1	A	C
Chr1	3687	N	1	T	C
Chr1	3688	N	1	T	C
Chr1	3689	N	1	A	C
Chr1	3690	N	1	C	C
Chr1	3691	N	1	A	C
Chr1	3692	N	1	G	C
Chr1	3693	N	1	A	C
Chr1	3694	N	1	G	C
Chr1	3695	N	1	A	C
Chr1	3696	N	1	G	C
Chr1	3697	N	1	C	C
Chr1	3698	N	1	G	C
Chr1	3699	N	1	A	C
Chr1	3700	N	1	G	C
Chr1	3701	N	1	A	C
Chr1	3702	N	1	G	C
Chr1	3703	N	1	A	C
Chr1	3704	N	1	G	C
Chr1	3705	N	1	A	C
Chr1	3706	N	1	T	C
Chr1	3707	N	1	C	C
Chr1	3708	N	2	G^SG	CC
Chr1	3709	N	2	AA	CC
Chr1	3710	N	2	CC	CC
Chr1	3711	N	2	GG	CC
Chr1	3712	N	2	GG	CC
Chr1	3713	N	2	CC	CC
Chr1	3714	N	2	GG	CC
Chr1	3715	N	2	AA	CC
Chr1	3716	N	2	AA	CC
Chr1	3717	N	2	GG	CC
Chr1	3718	N	3	CC^SC	CCC
Chr1	3719	N	3	TTT	CCC
Chr1	3720	N	3	CCC	CCC
Chr1	3721	N	4	TTT^ST	CCCC
Chr1	3722	N	4	TTTT	CCCC
Chr1	3723	N	4	TTTT	CCCC
Chr1	3724	N	4	AAAA	CCCC
Chr1	3725	N	4	CCCC	CCCC
Chr1	3726	N	4	CCCC	CCCC
Chr1	3727	N	4	CCCC	CCCC
Chr1	3728	N	4	GGGG	CCCC
Chr1	3729	N	4	GGGG	CCCC
Chr1	3730	N	4	AAAA	CCCC
Chr1	3731	N	4	AAAA	CCCC
Chr1	3732	N	4	AAAA	CCCC
Chr1	3733	N	4	CCCC	CCCC
Chr1	3734	N	4	CCCC	CCCC
Chr1	3735	N	4	AAAA	CACC
Chr1	3736	N	4	TTTT	CCCC
Chr1	3737	N	4	TTTT	CCCC
Chr1	3738	N	4	GGGG	CCCC
Chr1	3739	N	4	AAAA	CCCC
Chr1	3740	N	4	AAAA	BCCC
Chr1	3741	N	4	AAAA	CCCC
Chr1	3742	N	4	TTTT	CCCC
Chr1	3743	N	4	CCCC	CCCC
Chr1	3744	N	4	GGGG	CCCC
Chr1	3745	N	4	GGGG	CBCC
Chr1	3746	N	4	AAAA	AACD
Chr1	3747	N	4	CCCC	BCCC
Chr1	3748	N	4	G$GGG	CCCC
Chr1	3749	N	3	GGG	CCC
Chr1	3750	N	3	TTT	BCD
Chr1	3751	N	3	TTT	CCC
Chr1	3752	N	3	TTT	CCC
Chr1	3753	N	3	AAA	@CA
Chr1	3754	N	3	GGG	CCC
Chr1	3755	N	3	TTT	DCD
Chr1	3756	N	3	GGG	CCC
Chr1	3757	N	3	AAA	BCC
Chr1	3758	N	3	AAA	DCB
Chr1	3759	N	3	AAA	>CD
Chr1	3760	N	3	AAA	BCC
Chr1	3761	N	3	TTT	CCC
Chr1	3762	N	3	GGG	CCC
Chr1	3763	N	5	GGG^SG^SG	CCCCC
Chr1	3764	N	5	AAAAA	BCBCC
Chr1	3765	N	5	GGGGG	CCDCC
Chr1	3766	N	5	GGGGG	CCCCC
Chr1	3767	N	5	AAAAA	=CCCC
Chr1	3768	N	5	TTTTT	>CDCC
Chr1	3769	N	5	CCCCC	CCCCC
Chr1	3770	N	5	AAAAA	BBBCC
Chr1	3771	N	5	AAAAA	BC@CC
Chr1	3772	N	5	GGGGG	CCBCC
Chr1	3773	N	5	TTTTT	@CBCC
Chr1	3774	N	5	TTTTT	BCCCC
Chr1	3775	N	5	GGGGG	BCBCC
Chr1	3776	N	5	GGGGG	BCBCC
Chr1	3777	N	5	GGGGG	BCBCC
Chr1	3778	N	5	TTTTT	ACACD
Chr1	3779	N	5	TTTTT	ACBCC
Chr1	3780	N	5	TTTTT	BCDCC
Chr1	3781	N	5	GGGGG	BCDCC
Chr1	3782	N	5	G$GGGG	CCBCC
Chr1	3783	N	4	GGGG	CDCC
Chr1	3784	N	4	TTTT	CACC
Chr1	3785	N	4	TTTT	CBCC
Chr1	3786	N	4	CCCC	CCCC
Chr1	3787	N	4	CCCC	CDCC
Chr1	3788	N	4	GGGG	CDCC
Chr1	3789	N	4	TTTT	CBCC
Chr1	3790	N	4	CCCC	CDCC
Chr1	3791	N	4	CCCC	CDCC
Chr1	3792	N	4	G$GGG	CDCC
Chr1	3793	N	3	AAA	;CC
Chr1	3794	N	3	AAA	>CC
Chr1	3795	N	3	C$CC	?CC
Chr1	3796	N	4	GG^SG^SG	CCCC
Chr1	3797	N	4	AAAA	CCCC
Chr1	3798	N	4	CCCC	CCCC
Chr1	3799	N	4	GGGG	CCCC
Chr1	3800	N	4	AAAA	CCCC
Chr1	3801	N	4	GGGG	CCCC
Chr1	3802	N	4	GGGG	CCCC
Chr1	3803	N	4	AAAA	CCCC
Chr1	3804	N	4	GGGG	CCCC
Chr1	3805	N	4	CCCC	CCCC
Chr1	3806	N	4	TTTT	CCAC
Chr1	3807	N	4	CCCC	CCCC
Chr1	3808	N	5	GGGG^SG	CCCCC
Chr1	3809	N	5	TTTTT	CDCCC
Chr1	3810	N	5	TTTTT	CCCCC
Chr1	3811	N	5	GGGGG	CCCCC
Chr1	3812	N	5	GGGGG	CDCCC
Chr1	3813	N	5	TTTTT	DBDCC
Chr1	3814	N	5	CCCCC	DCCCC
Chr1	3815	N	8	AAAAA^SA^SA^SA	@CCCC?CC
Chr1	3816	N	8	CCCCCCCC	ACCCC?CC
Chr1	3817	N	8	TTTTTTTT	ADCCC?CC
Chr1	3818	N	8	AAAAAAAA	CCCCC<CC
Chr1	3819	N	8	TTTTTTTT	CCCCC?CC
Chr1	3820	N	8	CCCCCCCC	BCCCC?CC
Chr1	3821	N	8	TTTTTTTT	CDCCC;CC
Chr1	3822	N	8	CCCCCCCC	CCCCC<CC
Chr1	3823	N	8	CCCCCCCC	CCCCC<CC
Chr1	3824	N	8	GGGGGGGG	CDCCC9CC
Chr1	3825	N	8	TTTTTTCT	DBDDC:CC
Chr1	3826	N	8	A$AAAAAAA	CACCC:CC
Chr1	3827	N	7	AAAAAAA	BCCC2CC
Chr1	3828	N	7	CCCCCCC	CCCC:CC
Chr1	3829	N	7	AAAAAAA	BCCCBAC
Chr1	3830	N	7	AAAAAAA	CCCC?CC
Chr1	3831	N	7	AAAAAAA	CCCC?CC
Chr1	3832	N	7	AAAAAAA	@9@@;>B
Chr1	3833	N	7	TTTTTTT	>@@@7>B
Chr1	3834	N	7	CCCCCCC	CCCC?CC
Chr1	3835	N	7	GGGGGGG	BCCCACC
Chr1	3836	N	7	AAAAAAA	ACCCACC
Chr1	3837	N	7	A$AAAAAA	@DCCACC
Chr1	3838	N	6	GGGGGG	BCCACC
Chr1	3839	N	6	GGGGGG	DCCACC
Chr1	3840	N	6	AAAAAA	DACABC
Chr1	3841	N	6	AAAAAA	CCCACC
Chr1	3842	N	6	AAAAAA	CCCACC
Chr1	3843	N	6	CCCCCC	CDC<CC
Chr1	3844	N	6	AAAAAA	CCCACC
Chr1	3845	N	6	CCCCCC	DCCBAC
Chr1	3846	N	6	TTTTTT	ACCBCC
Chr1	3847	N	6	AAAAAA	CCCBCC
Chr1	3848	N	6	GGGGGG	BDABCC
Chr1	3849	N	6	CCCCCC	DCCBCC
Chr1	3850	N	6	CCCCCC	CCC@CC
Chr1	3851	N	6	GGGGGG	BCC@CC
Chr1	3852	N	6	CCCCCC	DCCACC
Chr1	3853	N	6	GGGGGG	ACC@CC
Chr1	3854	N	6	AAAAAA	DDC<?C
Chr1	3855	N	6	CCCCCC	DBC?CC
Chr1	3856	N	6	GGGGGG	@CC8CC
Chr1	3857	N	6	TTTTTT	CBA?CC
Chr1	3858	N	6	TTTTTT	=BC<CC
Chr1	3859	N	6	GGGGGG	ADA4CC
Chr1	3860	N	6	AAAAAA	BBD?CC
Chr1	3861	N	6	AAAAAA	BDA?CC
Chr1	3862	N	6	GGGGGG	BDA?CC
Chr1	3863	N	6	TTTTTT	ABB9CD
Chr1	3864	N	6	AAAAAA	DDCBCC
Chr1	3865	N	6	GGGGGG	BDCBCC
Chr1	3866	N	6	CCCCCC	DD=>?C
Chr1	3867	N	6	CCCCCC	DDC>9C
Chr1	3868	N	6	AAAAAA	>DCBCC
Chr1	3869	N	6	TTTTTT	BB@BCC
Chr1	3870	N	6	C$C$CCCC	>>BBCC
Chr1	3871	N	4	AAAA	C@CC
Chr1	3872	N	4	GGGG	B?CC
Chr1	3873	N	5	CCCC^Sc	C@@CB
Chr1	3874	N	5	GGGGg	C?CCB
Chr1	3875	N	5	AAAAa	73CCB
Chr1	3876	N	5	GGGGg	99CC;
Chr1	3877	N	5	GGGGg	5<CC8
Chr1	3878	N	5	TTTTt	49@B5
Chr1	3879	N	5	CCCCc	;?CC.
Chr1	3880	N	5	AAAAa	;BAC:
Chr1	3881	N	5	AAAAa	;<CC6
Chr1	3882	N	5	C$CCCc	B?CCA
Chr1	3883	N	4	AAAa	BCC.
Chr1	3884	N	4	TTTt	BCD@
Chr1	3885	N	4	CCCc	BACC
Chr1	3886	N	4	TTTt	BCCC
Chr1	3887	N	4	GGGg	BCCC
Chr1	3888	N	4	TTTt	B<DC
Chr1	3889	N	4	A$A$A$a	BC=C
Chr1	3890	N	1	g	C
Chr1	3891	N	1	c	;
Chr1	3892	N	1	t	<
Chr1	3893	N	1	a	5
Chr1	3894	N	1	c	8
Chr1	3895	N	1	g	:
Chr1	3896	N	1	a	8
Chr1	3897	N	1	t	<
Chr1	3898	N	1	c	;
Chr1	3899	N	1	c	8
Chr1	3900	N	1	t	<
Chr1	3901	N	1	t	B
Chr1	3902	N	1	g	B
Chr1	3903	N	1	g	B
Chr1	3904	N	1	a	B
Chr1	3905	N	1	a	=
Chr1	3906	N	1	c	@
Chr1	3907	N	1	t	@
Chr1	3908	N	1	t	@
Chr1	3909	N	1	g	C
Chr1	3910	N	1	c	C
Chr1	3911	N	1	g	B
Chr1	3912	N	1	c	C
Chr1	3913	N	1	t	B
Chr1	3914	N	1	<	C
Chr1	3915	N	1	<	C
Chr1	3916	N	1	<	C
Chr1	3917	N	1	<	C
Chr1	3918	N	1	<	C
Chr1	3919	N	1	<	C
Chr1	3920	N	1	<	C
Chr1	3921	N	1	<	C
Chr1	3922	N	1	<	C
Chr1	3923	N	1	<	C
Chr1	3924	N	1	<	C
Chr1	3925	N	1	<	C
Chr1	3926	N	1	<	C
Chr1	3927	N	1	<	C
Chr1	3928	N	1	<	C
Chr1	3929	N	1	<	C
Chr1	3930	N	1	<	C
Chr1	3931	N	1	<	C
Chr1	3932	N	1	<	C
Chr1	3933	N	1	<	C
Chr1	3934	N	1	<	C
Chr1	3935	N	1	<	C
Chr1	3936	N	1	<	C
Chr1	3937	N	1	<	C
Chr1	3938	N	1	<	C
Chr1	3939	N	1	<	C
Chr1	3940	N	1	<	C
Chr1	3941	N	1	<	C
Chr1	3942	N	1	<	C
Chr1	3943	N	1	<	C
Chr1	3944	N	1	<	C
Chr1	3945	N	1	<	C
Chr1	3946	N	1	<	C
Chr1	3947	N	1	<	C
Chr1	3948	N	1	<	C
Chr1	3949	N	1	<	C
Chr1	3950	N	1	<	C
Chr1	3951	N	1	<	C
Chr1	3952	N	1	<	C
Chr1	3953	N	1	<	C
Chr1	3954	N	1	<	C
Chr1	3955	N	1	<	C
Chr1	3956	N	1	<	C
Chr1	3957	N	1	<	C
Chr1	3958	N	1	<	C
Chr1	3959	N	1	<	C
Chr1	3960	N	1	<	C
Chr1	3961	N	1	<	C
Chr1	3962	N	1	<	C
Chr1	3963	N	1	<	C
Chr1	3964	N	1	<	C
Chr1	3965	N	1	<	C
Chr1	3966	N	1	<	C
Chr1	3967	N	1	<	C
Chr1	3968	N	1	<	C
Chr1	3969	N	1	<	C
Chr1	3970	N	1	<	C
Chr1	3971	N	1	<	C
Chr1	3972	N	1	<	C
Chr1	3973	N	1	<	C
Chr1	3974	N	1	<	C
Chr1	3975	N	1	<	C
Chr1	3976	N	1	<	C
Chr1	3977	N	1	<	C
Chr1	3978	N	1	<	C
Chr1	3979	N	1	<	C
Chr1	3980	N	1	<	C
Chr1	3981	N	1	<	C
Chr1	3982	N	1	<	C
Chr1	3983	N	1	<	C
Chr1	3984	N	1	<	C
Chr1	3985	N	1	<	C
Chr1	3986	N	1	<	C
Chr1	3987	N	1	<	C
Chr1	3988	N	1	<	C
Chr1	3989	N	1	<	C
Chr1	3990	N	1	<	C
Chr1	3991	N	1	<	C
Chr1	3992	N	1	<	C
Chr1	3993	N	1	<	C
Chr1	3994	N	1	<	C
Chr1	3995	N	1	<	C
Chr1	3996	N	1	t	C
Chr1	3997	N	1	c	C
Chr1	3998	N	1	c	C
Chr1	3999	N	1	a	C
Chr1	4000	N	1	g	C
Chr1	4001	N	1	t	C
Chr1	4002	N	1	c	@
Chr1	4003	N	1	a	C
Chr1	4004	N	1	a	C
Chr1	4005	N	1	a	C
Chr1	4006	N	1	g	C
Chr1	4007	N	1	t	C
Chr1	4008	N	1	a	C
Chr1	4009	N	1	c	@
Chr1	4010	N	1	a	C
Chr1	4011	N	1	a	C
Chr1	4012	N	1	a	C
Chr1	4013	N	1	t	C
Chr1	4014	N	1	c	C
Chr1	4015	N	1	g	C
Chr1	4016	N	1	a	C
Chr1	4017	N	1	g	C
Chr1	4018	N	1	a	C
Chr1	4019	N	1	g	C
Chr1	4020	N	1	a	C
Chr1	4021	N	1	t$	C
Chr1	4030	N	1	^SG	B
Chr1	4031	N	1	T	@
Chr1	4032	N	1	A	A
Chr1	4033	N	1	C	B
Chr1	4034	N	1	T	C
Chr1	4035	N	1	T	C
Chr1	4036	N	1	C	A
Chr1	4037	N	1	T	C
Chr1	4038	N	1	T	C
Chr1	4039	N	1	C	C
Chr1	4040	N	1	T	C
Chr1	4041	N	1	C	@
Chr1	4042	N	1	T	C
Chr1	4043	N	1	C	C
Chr1	4044	N	1	G	C
Chr1	4045	N	1	T	C
Chr1	4046	N	1	A	;
Chr1	4047	N	1	G	C
Chr1	4048	N	1	A	C
Chr1	4049	N	1	G	C
Chr1	4050	N	1	A	@
Chr1	4051	N	1	A	C
Chr1	4052	N	1	A	@
Chr1	4053	N	1	A	=
Chr1	4054	N	1	C	C
Chr1	4055	N	1	A	C
Chr1	4056	N	1	A	5
Chr1	4057	N	1	C	9
Chr1	4058	N	1	A	C
Chr1	4059	N	1	A	A
Chr1	4060	N	1	A	A
Chr1	4061	N	1	G	C
Chr1	4062	N	1	G	C
Chr1	4063	N	1	G	C
Chr1	4064	N	1	A	0
Chr1	4065	N	2	A^Sa	:C
Chr1	4066	N	2	Tt	<C
Chr1	4067	N	2	Cc	8C
Chr1	4068	N	4	Gg^SG^SG	<CCC
Chr1	4069	N	4	AaAA	:CCC
Chr1	4070	N	4	CcCC	=CCC
Chr1	4071	N	4	AaAA	<CCC
Chr1	4072	N	4	GgGG	BCCC
Chr1	4073	N	4	AaAA	:ACC
Chr1	4074	N	4	GgGG	BCCC
Chr1	4075	N	4	CcCC	@CCC
Chr1	4076	N	4	AaAA	BCCC
Chr1	4077	N	4	GgGG	CCCC
Chr1	4078	N	4	GgGG	CCCC
Chr1	4079	N	4	AaAA	@CCC
Chr1	4080	N	4	CcCC	5CCC
Chr1	4081	N	4	AaAA	BCCC
Chr1	4082	N	4	AaAA	?BCC
Chr1	4083	N	4	CcCC	BDCC
Chr1	4084	N	4	GgGG	CBCC
Chr1	4085	N	4	GgGG	CCCC
Chr1	4086	N	5	TtTT^ST	BCCCC
Chr1	4087	N	5	TtTTT	B@CCC
Chr1	4088	N	5	TtTTT	BCCCC
Chr1	4089	N	5	CcCCC	@@CCC
Chr1	4090	N	5	TtTTT	BCCCC
Chr1	4091	N	5	GgGGG	CCCCC
Chr1	4092	N	5	GgGGG	ACCCC
Chr1	4093	N	5	TtTTT	?CCCC
Chr1	4094	N	6	AaAAA^SA	;CCCCC
Chr1	4095	N	6	AaAAAA	ACCCCC
Chr1	4096	N	6	AaAAAA	5CCCCC
Chr1	4097	N	6	TtTTTT	CCCCCC
Chr1	4098	N	6	GgGGGG	CCCCCC
Chr1	4099	N	6	GgGGGG	ACCCCC
Chr1	4100	N	6	AaAAAA	;CCCCC
Chr1	4101	N	6	AaAAAA	0CCCCB
Chr1	4102	N	6	GgGGGG	CCCCCC
Chr1	4103	N	6	CcCCCC	=CCCCC
Chr1	4104	N	6	T$tTTTT	:CCCCC
Chr1	4105	N	5	tTTTT	CCCCC
Chr1	4106	N	5	aAAAA	BCCCC
Chr1	4107	N	5	cCCCC	CCCCC
Chr1	4108	N	5	cCCCC	CCCCC
Chr1	4109	N	5	gGGGG	CCCCC
Chr1	4110	N	5	gGGGG	CCCCC
Chr1	4111	N	5	aAAAA	CCCCB
Chr1	4112	N	5	gGGGG	5CCCC
Chr1	4113	N	5	aAAAA	CCCCA
Chr1	4114	N	6	aAAAA^SG	CCCCCC
Chr1	4115	N	6	tTTTTG	CCCCCC
Chr1	4116	N	6	cCCCCC	CCCCCC
Chr1	4117	N	6	tTTTTT	CCCCCC
Chr1	4118	N	6	gGGGGG	CCCCCC
Chr1	4119	N	6	tTTTTT	CCCCCC
Chr1	4120	N	6	tTTTTT	CCCCCC
Chr1	4121	N	6	gGGGGG	CCCCCC
Chr1	4122	N	6	aAAAAA	CCCCCC
Chr1	4123	N	6	gGGGGG	CCCCCC
Chr1	4124	N	6	gGGGGG	CCCCCC
Chr1	4125	N	6	tTTTTT	CCCCBC
Chr1	4126	N	6	cCCCCC	CCCACC
Chr1	4127	N	6	aAAAAA	CCCBBC
Chr1	4128	N	6	aAAAAA	CCCCCC
Chr1	4129	N	6	gGGGGG	CCCCCC
Chr1	4130	N	6	gGGGGG	CCCCCC
Chr1	4131	N	6	aAAAAA	CCCCCC
Chr1	4132	N	6	cCCCCC	@CCCBC
Chr1	4133	N	6	cCCCCC	CCCCCC
Chr1	4134	N	6	aAAAAA	@CC@CC
Chr1	4135	N	6	gGGGGG	CCCCCC
Chr1	4136	N	6	tTTTTT	CCCDDC
Chr1	4137	N	6	gGGGGG	CCCCCC
Chr1	4138	N	6	gGGGGG	CCCCCC
Chr1	4139	N	6	g$GGGGG	CCCCCC
Chr1	4140	N	5	GGGGG	CCCCC
Chr1	4141	N	5	AAAAA	A?ADC
Chr1	4142	N	5	T$T$TTT	CCCCC
Chr1	4143	N	3	TTT	CCC
Chr1	4144	N	3	TTT	CCC
Chr1	4145	N	4	TTT^ST	CCCC
Chr1	4146	N	4	GGGG	CCCC
Chr1	4147	N	4	TTTT	DCCC
Chr1	4148	N	4	AAAA	?CCC
Chr1	4149	N	4	GGGG	CCCC
Chr1	4150	N	4	TTTT	CCCC
Chr1	4151	N	4	GGGG	CCCC
Chr1	4152	N	4	AAAA	@?CC
Chr1	4153	N	4	GGGG	CCCC
Chr1	4154	N	4	GGGG	CDCC
Chr1	4155	N	4	GGGG	CCCC
Chr1	4156	N	4	CCCC	BCCC
Chr1	4157	N	4	TTTT	A@CC
Chr1	4158	N	4	TTTT	CCCC
Chr1	4159	N	4	T$TTT	CCCC
Chr1	4160	N	3	CCC	BCC
Chr1	4161	N	3	GGG	CCC
Chr1	4162	N	3	TTT	BCC
Chr1	4163	N	3	G$GG	ACC
Chr1	4164	N	2	GG	@C
Chr1	4165	N	2	TT	B@
Chr1	4166	N	2	AA	CC
Chr1	4167	N	2	AG	@?
Chr1	4168	N	2	GG	AC
Chr1	4169	N	2	AA	@:
Chr1	4170	N	2	TT	CA
Chr1	4171	N	2	TT	?>
Chr1	4172	N	2	GG	CB
Chr1	4173	N	2	GG	@>
Chr1	4174	N	2	TT	@@
Chr1	4175	N	2	CC	AC
Chr1	4176	N	2	AA	<C
Chr1	4177	N	2	TT	B?
Chr1	4178	N	2	AA	CC
Chr1	4179	N	2	AA	BC
Chr1	4180	N	2	AA	CC
Chr1	4181	N	2	AA	B?
Chr1	4182	N	2	GG	CC
Chr1	4183	N	2	GG	BC
Chr1	4184	N	2	GG	>@
Chr1	4185	N	2	TT	BB
Chr1	4186	N	2	TT	CC
Chr1	4187	N	2	T$T$	AC
Chr1	4236	N	1	^ST	C
Chr1	4237	N	1	T	C
Chr1	4238	N	1	A	C
Chr1	4239	N	1	T	C
Chr1	4240	N	1	C	C
Chr1	4241	N	1	C	C
Chr1	4242	N	2	A^SA	CC
Chr1	4243	N	2	CC	CC
Chr1	4244	N	2	GG	CC
Chr1	4245	N	2	AA	CC
Chr1	4246	N	2	GG	CD
Chr1	4247	N	2	CT	CC
Chr1	4248	N	2	TT	CC
Chr1	4249	N	3	CC^Sc	CC@
Chr1	4250	N	3	CCc	CCB
Chr1	4251	N	3	AAa	CCA
Chr1	4252	N	3	CCc	CC@
Chr1	4253	N	3	TTt	CC@
Chr1	4254	N	3	AAa	CCB
Chr1	4255	N	3	CCc	CCB
Chr1	4256	N	3	GGg	CCC
Chr1	4257	N	4	AAa^Sa	CCBB
Chr1	4258	N	4	CCcc	CCCC
Chr1	4259	N	4	CCcc	CCBB
Chr1	4260	N	4	TTtt	CCDB
Chr1	4261	N	4	CCcc	CC@@
Chr1	4262	N	4	TTtt	CCDB
Chr1	4263	N	4	TTtt	CCAD
Chr1	4264	N	4	AAaa	CBBB
Chr1	4265	N	4	CCcc	CCCC
Chr1	4266	N	4	CCcc	CCCD
Chr1	4267	N	4	AAaa	CCCC
Chr1	4268	N	4	GGgg	CCBC
Chr1	4269	N	4	AAaa	CCCC
Chr1	4270	N	5	AAaa^Sa	CCDBC
Chr1	4271	N	5	CCccc	CCCCB
Chr1	4272	N	5	AAaaa	CCCDC
Chr1	4273	N	5	TTttt	CCAA;
Chr1	4274	N	5	CCccc	CCCCD
Chr1	4275	N	5	AAaaa	CCCCC
Chr1	4276	N	5	GGggg	CCCCD
Chr1	4277	N	5	>><<<	CCCCC
Chr1	4278	N	5	>><<<	CCCCC
Chr1	4279	N	5	>><<<	CCCCC
Chr1	4280	N	5	>><<<	CCCCC
Chr1	4281	N	5	>><<<	CCCCC
Chr1	4282	N	5	>><<<	CCCCC
Chr1	4283	N	5	>><<<	CCCCC
Chr1	4284	N	5	>><<<	CCCCC
Chr1	4285	N	5	>><<<	CCCCC
Chr1	4286	N	5	>><<<	CCCCC
Chr1	4287	N	5	>><<<	CCCCC
Chr1	4288	N	5	>><<<	CCCCC
Chr1	4289	N	5	>><<<	CCCCC
Chr1	4290	N	5	>><<<	CCCCC
Chr1	4291	N	5	>><<<	CCCCC
Chr1	4292	N	5	>><<<	CCCCC
Chr1	4293	N	5	>><<<	CCCCC
Chr1	4294	N	5	>><<<	CCCCC
Chr1	4295	N	5	>><<<	CCCCC
Chr1	4296	N	5	>><<<	CCCCC
Chr1	4297	N	5	>><<<	CCCCC
Chr1	4298	N	5	>><<<	CCCCC
Chr1	4299	N	5	>><<<	CCCCC
Chr1	4300	N	5	>><<<	CCCCC
Chr1	4301	N	5	>><<<	CCCCC
Chr1	4302	N	5	>><<<	CCCCC
Chr1	4303	N	5	>><<<	CCCCC
Chr1	4304	N	5	>><<<	CCCCC
Chr1	4305	N	5	>><<<	CCCCC
Chr1	4306	N	5	>><<<	CCCCC
Chr1	4307	N	5	>><<<	CCCCC
Chr1	4308	N	5	>><<<	CCCCC
Chr1	4309	N	5	>><<<	CCCCC
Chr1	4310	N	5	>><<<	CCCCC
Chr1	4311	N	5	>><<<	CCCCC
Chr1	4312	N	5	>><<<	CCCCC
Chr1	4313	N	5	>><<<	CCCCC
Chr1	4314	N	5	>><<<	CCCCC
Chr1	4315	N	5	>><<<	CCCCC
Chr1	4316	N	5	>><<<	CCCCC
Chr1	4317	N	5	>><<<	CCCCC
Chr1	4318	N	5	>><<<	CCCCC
Chr1	4319	N	5	>><<<	CCCCC
Chr1	4320	N	5	>><<<	CCCCC
Chr1	4321	N	5	>><<<	CCCCC
Chr1	4322	N	5	>><<<	CCCCC
Chr1	4323	N	5	>><<<	CCCCC
Chr1	4324	N	5	>><<<	CCCCC
Chr1	4325	N	5	>><<<	CCCCC
Chr1	4326	N	5	>><<<	CCCCC
Chr1	4327	N	5	>><<<	CCCCC
Chr1	4328	N	5	>><<<	CCCCC
Chr1	4329	N	5	>><<<	CCCCC
Chr1	4330	N	5	>><<<	CCCCC
Chr1	4331	N	5	>><<<	CCCCC
Chr1	4332	N	5	>><<<	CCCCC
Chr1	4333	N	5	>><<<	CCCCC
Chr1	4334	N	5	>><<<	CCCCC
Chr1	4335	N	5	>><<<	CCCCC
Chr1	4336	N	5	>><<<	CCCCC
Chr1	4337	N	5	>><<<	CCCCC
Chr1	4338	N	5	>><<<	CCCCC
Chr1	4339	N	5	>><<<	CCCCC
Chr1	4340	N	5	>><<<	CCCCC
Chr1	4341	N	5	>><<<	CCCCC
Chr1	4342	N	5	>><<<	CCCCC
Chr1	4343	N	5	>><<<	CCCCC
Chr1	4344	N	5	>><<<	CCCCC
Chr1	4345	N	5	>><<<	CCCCC
Chr1	4346	N	5	>><<<	CCCCC
Chr1	4347	N	5	>><<<	CCCCC
Chr1	4348	N	5	>><<<	CCCCC
Chr1	4349	N	5	>><<<	CCCCC
Chr1	4350	N	5	>><<<	CCCCC
Chr1	4351	N	5	>><<<	CCCCC
Chr1	4352	N	5	>><<<	CCCCC
Chr1	4353	N	5	>><<<	CCCCC
Chr1	4354	N	5	>><<<	CCCCC
Chr1	4355	N	5	>><<<	CCCCC
Chr1	4356	N	5	>><<<	CCCCC
Chr1	4357	N	5	>><<<	CCCCC
Chr1	4358	N	5	>><<<	CCCCC
Chr1	4359	N	5	>><<<	CCCCC
Chr1	4360	N	5	>><<<	CCCCC
Chr1	4361	N	5	>><<<	CCCCC
Chr1	4362	N	5	>><<<	CCCCC
Chr1	4363	N	5	>><<<	CCCCC
Chr1	4364	N	5	>><<<	CCCCC
Chr1	4365	N	5	>><<<	CCCCC
Chr1	4366	N	5	>><<<	CCCCC
Chr1	4367	N	5	>><<<	CCCCC
Chr1	4368	N	5	>><<<	CCCCC
Chr1	4369	N	5	>><<<	CCCCC
Chr1	4370	N	5	>><<<	CCCCC
Chr1	4371	N	5	>><<<	CCCCC
Chr1	4372	N	5	>><<<	CCCCC
Chr1	4373	N	5	>><<<	CCCCC
Chr1	4374	N	5	>><<<	CCCCC
Chr1	4375	N	5	>><<<	CCCCC
Chr1	4376	N	5	>><<<	CCCCC
Chr1	4377	N	5	>><<<	CCCCC
Chr1	4378	N	5	>><<<	CCCCC
Chr1	4379	N	5	>><<<	CCCCC
Chr1	4380	N	5	>><<<	CCCCC
Chr1	4381	N	5	>><<<	CCCCC
Chr1	4382	N	5	>><<<	CCCCC
Chr1	4383	N	5	>><<<	CCCCC
Chr1	4384	N	5	>><<<	CCCCC
Chr1	4385	N	5	>><<<	CCCCC
Chr1	4386	N	5	>><<<	CCCCC
Chr1	4387	N	5	>><<<	CCCCC
Chr1	4388	N	5	>><<<	CCCCC
Chr1	4389	N	5	>><<<	CCCCC
Chr1	4390	N	5	>><<<	CCCCC
Chr1	4391	N	5	>><<<	CCCCC
Chr1	4392	N	5	>><<<	CCCCC
Chr1	4393	N	5	>><<<	CCCCC
Chr1	4394	N	5	>><<<	CCCCC
Chr1	4395	N	5	>><<<	CCCCC
Chr1	4396	N	5	>><<<	CCCCC
Chr1	4397	N	5	>><<<	CCCCC
Chr1	4398	N	5	>><<<	CCCCC
Chr1	4399	N	5	>><<<	CCCCC
Chr1	4400	N	5	>><<<	CCCCC
Chr1	4401	N	5	>><<<	CCCCC
Chr1	4402	N	5	>><<<	CCCCC
Chr1	4403	N	5	>><<<	CCCCC
Chr1	4404	N	5	>><<<	CCCCC
Chr1	4405	N	5	>><<<	CCCCC
Chr1	4406	N	5	>><<<	CCCCC
Chr1	4407	N	5	>><<<	CCCCC
Chr1	4408	N	5	>><<<	CCCCC
Chr1	4409	N	5	>><<<	CCCCC
Chr1	4410	N	5	>><<<	CCCCC
Chr1	4411	N	5	>><<<	CCCCC
Chr1	4412	N	5	>><<<	CCCCC
Chr1	4413	N	5	>><<<	CCCCC
Chr1	4414	N	5	>><<<	CCCCC
Chr1	4415	N	5	>><<<	CCCCC
Chr1	4416	N	5	>><<<	CCCCC
Chr1	4417	N	5	>><<<	CCCCC
Chr1	4418	N	5	>><<<	CCCCC
Chr1	4419	N	5	>><<<	CCCCC
Chr1	4420	N	5	>><<<	CCCCC
Chr1	4421	N	5	>><<<	CCCCC
Chr1	4422	N	5	>><<<	CCCCC
Chr1	4423	N	5	>><<<	CCCCC
Chr1	4424	N	5	>><<<	CCCCC
Chr1	4425	N	5	>><<<	CCCCC
Chr1	4426	N	5	>><<<	CCCCC
Chr1	4427	N	5	>><<<	CCCCC
Chr1	4428	N	5	>><<<	CCCCC
Chr1	4429	N	5	>><<<	CCCCC
Chr1	4430	N	5	>><<<	CCCCC
Chr1	4431	N	5	>><<<	CCCCC
Chr1	4432	N	5	>><<<	CCCCC
Chr1	4433	N	5	>><<<	CCCCC
Chr1	4434	N	5	>><<<	CCCCC
Chr1	4435	N	5	>><<<	CCCCC
Chr1	4436	N	5	>><<<	CCCCC
Chr1	4437	N	5	>><<<	CCCCC
Chr1	4438	N	5	>><<<	CCCCC
Chr1	4439	N	5	>><<<	CCCCC
Chr1	4440	N	5	>><<<	CCCCC
Chr1	4441	N	5	>><<<	CCCCC
Chr1	4442	N	5	>><<<	CCCCC
Chr1	4443	N	5	>><<<	CCCCC
Chr1	4444	N	5	>><<<	CCCCC
Chr1	4445	N	5	>><<<	CCCCC
Chr1	4446	N	5	>><<<	CCCCC
Chr1	4447	N	5	>><<<	CCCCC
Chr1	4448	N	5	>><<<	CCCCC
Chr1	4449	N	5	>><<<	CCCCC
Chr1	4450	N	5	>><<<	CCCCC
Chr1	4451	N	5	>><<<	CCCCC
Chr1	4452	N	5	>><<<	CCCCC
Chr1	4453	N	5	>><<<	CCCCC
Chr1	4454	N	5	>><<<	CCCCC
Chr1	4455	N	5	>><<<	CCCCC
Chr1	4456	N	5	>><<<	CCCCC
Chr1	4457	N	5	>><<<	CCCCC
Chr1	4458	N	5	>><<<	CCCCC
Chr1	4459	N	5	>><<<	CCCCC
Chr1	4460	N	5	>><<<	CCCCC
Chr1	4461	N	5	>><<<	CCCCC
Chr1	4462	N	5	>><<<	CCCCC
Chr1	4463	N	5	>><<<	CCCCC
Chr1	4464	N	5	>><<<	CCCCC
Chr1	4465	N	5	>><<<	CCCCC
Chr1	4466	N	5	>><<<	CCCCC
Chr1	4467	N	5	>><<<	CCCCC
Chr1	4468	N	5	>><<<	CCCCC
Chr1	4469	N	5	>><<<	CCCCC
Chr1	4470	N	5	>><<<	CCCCC
Chr1	4471	N	5	>><<<	CCCCC
Chr1	4472	N	5	>><<<	CCCCC
Chr1	4473	N	5	>><<<	CCCCC
Chr1	4474	N	5	>><<<	CCCCC
Chr1	4475	N	5	>><<<	CCCCC
Chr1	4476	N	5	>><<<	CCCCC
Chr1	4477	N	5	>><<<	CCCCC
Chr1	4478	N	5	>><<<	CCCCC
Chr1	4479	N	5	>><<<	CCCCC
Chr1	4480	N	5	>><<<	CCCCC
Chr1	4481	N	5	>><<<	CCCCC
Chr1	4482	N	5	>><<<	CCCCC
Chr1	4483	N	5	>><<<	CCCCC
Chr1	4484	N	6	>><<<^Sa	CCCCCC
Chr1	4485	N	6	>><<<g	CCCCCC
Chr1	4486	N	6	AAaaaa	CCCCCC
Chr1	4487	N	6	GGgggg	DCCCDC
Chr1	4488	N	6	GGgggg	CCCCBC
Chr1	4489	N	6	AAaaaa	CCCDDD
Chr1	4490	N	6	CCcccc	CCCCBD
Chr1	4491	N	6	AAaaaa	CDCCCC
Chr1	4492	N	6	TTtttt	CCCCCC
Chr1	4493	N	6	AAaaaa	CCCCBC
Chr1	4494	N	6	TTtttt	CACCCB
Chr1	4495	N	6	GGgggg	CCCCCC
Chr1	4496	N	6	TTtttt	CCCDCD
Chr1	4497	N	6	CCcccc	CCCB<C
Chr1	4498	N	6	AAaaaa	CCCB@D
Chr1	4499	N	6	TTtttt	CCCCCA
Chr1	4500	N	6	CCcccc	CCCD@C
Chr1	4501	N	6	TTtttt	CCCC@C
Chr1	4502	N	6	GGgggg	CCCCAC
Chr1	4503	N	6	CCcccc	CCCCCC
Chr1	4504	N	7	AAaaaa^Sa	CCCCCCC
Chr1	4505	N	7	GGggggg	CCCCCCC
Chr1	4506	N	7	AAaaaaa	CCCCCCA
Chr1	4507	N	7	CCccccc	BCCCCCC
Chr1	4508	N	7	TTttttt	@CCCCCC
Chr1	4509	N	7	TTttttt	CCCCCC?
Chr1	4510	N	7	GGggggg	CBCCCCC
Chr1	4511	N	7	AAaaaaa	CBCCCCC
Chr1	4512	N	7	GGggggg	CCCCCCC
Chr1	4513	N	7	TTttttt	ACCCCCC
Chr1	4514	N	7	AAaaaaa	CCCCCCC
Chr1	4515	N	7	CCccccc	BCCCCCC
Chr1	4516	N	7	AAaaaaa	CCCCCCC
Chr1	4517	N	7	AAaaaaa	DCCCCCC
Chr1	4518	N	8	GGggggg^Sg	@CCCCCC?
Chr1	4519	N	8	G$Ggggggg	C<CCCCCA
Chr1	4520	N	7	Ggggggg	CCCACC@
Chr1	4521	N	7	Ttttttt	6CCCC@=
Chr1	4522	N	7	Ggggggg	CCCCCCA
Chr1	4523	N	7	Aaaaaaa	@CCCCC<
Chr1	4524	N	7	Ttttttt	ACCCC?:
Chr1	4525	N	7	G$gggggg	<CCCC>=
Chr1	4526	N	6	aaaaaa	CCCC=>
Chr1	4527	N	6	tttttt	CCCCC=
Chr1	4528	N	6	gggggg	CCCCCC
Chr1	4529	N	9	cccccc^SC^SC^SC	CCCCC=BCC
Chr1	4530	N	11	ggggggGGG^SG^SG	CCCCCD?CCCC
Chr1	4531	N	12	ggggggGGGGG^SG	CCCCCCACCCCC
Chr1	4532	N	12	a$aaaaaAAAAAA	CCCCCC?CBCCC
Chr1	4533	N	11	cccccCCCCCC	CACCC?CCCCC
Chr1	4534	N	11	aaaaaAAAAAA	CCCCC:CCCCC
Chr1	4535	N	11	tttttTTTTTT	CCC@C=CCCCC
Chr1	4536	N	11	tttttTTTTTT	CCCCCACCCCC
Chr1	4537	N	11	cccccCCCCCC	CCCCCACCCCC
Chr1	4538	N	11	tttttTTTTTT	CCCCC9CCCCC
Chr1	4539	N	11	aaaaaAAAAAA	CCCBC8CCCCC
Chr1	4540	N	11	t$ttttTTTTTT	=CCBC?CCCCC
Chr1	4541	N	10	ccccCCCCCC	CCCC?CCCCC
Chr1	4542	N	10	ttttTTTTTT	CC@C?C=CCC
Chr1	4543	N	10	ggggGGGGGG	CCCCBCCCCC
Chr1	4544	N	10	ccccCCCCCC	CCCCBCCCCC
Chr1	4545	N	10	ttttTTTTTT	CCCC@CCCCC
Chr1	4546	N	10	ttttTTTTTT	CCCC6CCCCC
Chr1	4547	N	10	aaaaAAAAAA	CCCCACCCCC
Chr1	4548	N	10	ttttTTTTTT	CCCC:CCBCC
Chr1	4549	N	10	ggggGGGGGG	CCCC?CCCCC
Chr1	4550	N	10	ccccCCCCCC	CCCCACCCCC
Chr1	4551	N	10	aaaaAAAAAA	CCCCACCCCC
Chr1	4552	N	10	aaaaAAAAAA	CCBCACCCCC
Chr1	4553	N	10	t$tttTTTTTT	CCCC>CCCCC
Chr1	4554	N	9	aaaAAAAAA	CCC>CCCCC
Chr1	4555	N	9	gggGGGGGG	CCCBCBBCC
Chr1	4556	N	9	aaaCAAAAA	CBC0CCCCC
Chr1	4557	N	9	tttTTTTTT	CCBACCCCC
Chr1	4558	N	9	c$ccCCCCCC	CCBACCCCC
Chr1	4559	N	8	ccCCCCCC	CB:CCCCC
Chr1	4560	N	8	ccCCCCCC	ABBCCCCC
Chr1	4561	N	8	aaAAAAAA	@C<CCCCC
Chr1	4562	N	8	ccCCCCCC	AC:CCCCC
Chr1	4563	N	8	tcTTTTTT	@C?CCCCC
Chr1	4564	N	8	ccCCCCCC	=CACCCCC
Chr1	4565	N	8	cc$CCCCCC	BC0CCCCC
Chr1	4566	N	8	cCCCCCC^Sc	C<CCCCCC
Chr1	4567	N	8	gGGGGGGg	C6CCCCCC
Chr1	4568	N	8	cCCCCCCc	CBCCCCCC
Chr1	4569	N	8	tTTTTTTt	C4CCCCCC
Chr1	4570	N	8	tTTTTTTt	;ACCCCCC
Chr1	4571	N	8	tTTTTTTt	>?CBCCCC
Chr1	4572	N	8	tTTTTTTt	?8CCCCCC
Chr1	4573	N	8	gGGGGGGg	?9CCCC@C
Chr1	4574	N	8	tTTTTTTt	;6CCCCCC
Chr1	4575	N	8	cCCCCCCc	7+CCCCCC
Chr1	4576	N	8	cCCCCCCc	9;CACCC@
Chr1	4577	N	8	cCCCCCCc	6>CCCCDC
Chr1	4578	N	8	c$CCCCCCc	;<CCCCCC
Chr1	4579	N	7	AAAAAAa	9CCCCCB
Chr1	4580	N	7	AAAAAAa	0CCCCCC
Chr1	4581	N	7	TTTTTTt	4CCCCCC
Chr1	4582	N	7	AAAAAAa	<CCCCCC
Chr1	4583	N	7	TTTTTTt	BCCCCCC
Chr1	4584	N	7	CGGGGGg	*CCCCCC
Chr1	4585	N	7	AAAAAAa	8CBCCCD
Chr1	4586	N	7	CCCCCCc	<CCDCCC
Chr1	4587	N	7	TTTTTTt	0CCCCCC
Chr1	4588	N	7	AAAAAAa	?CCCCCC
Chr1	4589	N	7	GGGGGGg	0CCCCCC
Chr1	4590	N	7	TTTTTTt	)CCAC@A
Chr1	4591	N	7	AAAAAAa	8CCCCCC
Chr1	4592	N	7	GGGGGGg	?CCCCCC
Chr1	4593	N	7	TTTTTTt	BC@CBBC
Chr1	4594	N	7	GGGGGGg	BCCCCAC
Chr1	4595	N	7	CCCCCCc	BCCCCCC
Chr1	4596	N	7	A$AAAAAa	BC=CCDC
Chr1	4597	N	6	GGGGGg	CCCCBC
Chr1	4598	N	6	GGGGGg	CCCCDC
Chr1	4599	N	6	TTTTTt	DB@B?C
Chr1	4600	N	6	TTTTTt	CCCBCC
Chr1	4601	N	6	CCCCCc	CBCCCC
Chr1	4602	N	6	TTTTTt	CCCCCC
Chr1	4603	N	6	G$G$G$GGg	C<CCCC
Chr1	4604	N	3	T$Tt	ADC
Chr1	4605	N	2	G$g	CC
Chr1	4606	N	1	<	C
Chr1	4607	N	1	<	C
Chr1	4608	N	1	<	C
Chr1	4609	N	1	<	C
Chr1	4610	N	1	<	C
Chr1	4611	N	1	<	C
Chr1	4612	N	1	<	C
Chr1	4613	N	1	<	C
Chr1	4614	N	1	<	C
Chr1	4615	N	1	<	C
Chr1	4616	N	1	<	C
Chr1	4617	N	1	<	C
Chr1	4618	N	1	<	C
Chr1	4619	N	1	<	C
Chr1	4620	N	1	<	C
Chr1	4621	N	1	<	C
Chr1	4622	N	1	<	C
Chr1	4623	N	1	<	C
Chr1	4624	N	1	<	C
Chr1	4625	N	1	<	C
Chr1	4626	N	1	<	C
Chr1	4627	N	1	<	C
Chr1	4628	N	1	<	C
Chr1	4629	N	1	<	C
Chr1	4630	N	1	<	C
Chr1	4631	N	1	<	C
Chr1	4632	N	1	<	C
Chr1	4633	N	1	<	C
Chr1	4634	N	1	<	C
Chr1	4635	N	1	<	C
Chr1	4636	N	1	<	C
Chr1	4637	N	1	<	C
Chr1	4638	N	1	<	C
Chr1	4639	N	1	<	C
Chr1	4640	N	1	<	C
Chr1	4641	N	1	<	C
Chr1	4642	N	1	<	C
Chr1	4643	N	1	<	C
Chr1	4644	N	1	<	C
Chr1	4645	N	1	<	C
Chr1	4646	N	1	<	C
Chr1	4647	N	1	<	C
Chr1	4648	N	1	<	C
Chr1	4649	N	1	<	C
Chr1	4650	N	1	<	C
Chr1	4651	N	1	<	C
Chr1	4652	N	1	<	C
Chr1	4653	N	1	<	C
Chr1	4654	N	1	<	C
Chr1	4655	N	1	<	C
Chr1	4656	N	1	<	C
Chr1	4657	N	1	<	C
Chr1	4658	N	1	<	C
Chr1	4659	N	1	<	C
Chr1	4660	N	1	<	C
Chr1	4661	N	1	<	C
Chr1	4662	N	1	<	C
Chr1	4663	N	1	<	C
Chr1	4664	N	1	<	C
Chr1	4665	N	1	<	C
Chr1	4666	N	1	<	C
Chr1	4667	N	1	<	C
Chr1	4668	N	1	<	C
Chr1	4669	N	1	<	C
Chr1	4670	N	1	<	C
Chr1	4671	N	1	<	C
Chr1	4672	N	1	<	C
Chr1	4673	N	1	<	C
Chr1	4674	N	1	<	C
Chr1	4675	N	1	<	C
Chr1	4676	N	1	<	C
Chr1	4677	N	1	<	C
Chr1	4678	N	1	<	C
Chr1	4679	N	1	<	C
Chr1	4680	N	1	<	C
Chr1	4681	N	1	<	C
Chr1	4682	N	1	<	C
Chr1	4683	N	1	<	C
Chr1	4684	N	1	<	C
Chr1	4685	N	1	<	C
Chr1	4686	N	1	<	C
Chr1	4687	N	1	<	C
Chr1	4688	N	1	<	C
Chr1	4689	N	1	<	C
Chr1	4690	N	1	<	C
Chr1	4691	N	1	<	C
Chr1	4692	N	1	<	C
Chr1	4693	N	1	<	C
Chr1	4694	N	1	<	C
Chr1	4695	N	1	<	C
Chr1	4696	N	1	<	C
Chr1	4697	N	1	<	C
Chr1	4698	N	1	<	C
Chr1	4699	N	1	<	C
Chr1	4700	N	1	<	C
Chr1	4701	N	1	<	C
Chr1	4702	N	1	<	C
Chr1	4703	N	1	<	C
Chr1	4704	N	1	<	C
Chr1	4705	N	1	<	C
Chr1	4706	N	1	g	C
Chr1	4707	N	1	t	C
Chr1	4708	N	1	c	C
Chr1	4709	N	1	a	C
Chr1	4710	N	1	a	C
Chr1	4711	N	1	c	A
Chr1	4712	N	1	c	C
Chr1	4713	N	1	a	C
Chr1	4714	N	1	a	C
Chr1	4715	N	1	t	C
Chr1	4716	N	1	c	C
Chr1	4717	N	1	a	C
Chr1	4718	N	1	c	C
Chr1	4719	N	1	g	C
Chr1	4720	N	1	t	C
Chr1	4721	N	1	c	C
Chr1	4722	N	1	a	C
Chr1	4723	N	1	a	C
Chr1	4724	N	1	c	C
Chr1	4725	N	1	g	C
Chr1	4726	N	1	a	C
Chr1	4727	N	1	a	C
Chr1	4728	N	1	a	C
Chr1	4729	N	1	t	C
Chr1	4730	N	1	t	C
Chr1	4731	N	1	c	C
Chr1	4732	N	1	a	C
Chr1	4733	N	1	g	C
Chr1	4734	N	1	g	C
Chr1	4735	N	1	a	C
Chr1	4736	N	1	t	C
Chr1	4737	N	1	c	C
Chr1	4738	N	1	t	C
Chr1	4739	N	1	t	C
Chr1	4740	N	1	a$	C
Chr1	4745	N	1	^Sa	?
Chr1	4746	N	1	c	B
Chr1	4747	N	1	t	D
Chr1	4748	N	1	t	B
Chr1	4749	N	3	a^Sa^Sa	BB2
Chr1	4750	N	3	ccc	CCB
Chr1	4751	N	4	ttt^St	BBCB
Chr1	4752	N	6	cccc^Sc^Sc	CCCCCA
Chr1	4753	N	6	tttttt	@BC<AB
Chr1	4754	N	6	gggggg	CDBCCB
Chr1	4755	N	6	aaaaaa	CC>CCC
Chr1	4756	N	6	gggggg	CD=CCA
Chr1	4757	N	7	tttttt^ST	CCBCCDC
Chr1	4758	N	8	aaaaaaA^Sa	CC@BCCC@
Chr1	4759	N	8	ttttttTt	CC=ACBCC
Chr1	4760	N	8	ggggggGg	CC@CCCCC
Chr1	4761	N	8	aaaaaaAa	BC?CCDCA
Chr1	4762	N	8	ttttttTt	CCCCCCCC
Chr1	4763	N	8	ttttttTt	CC@CC?CC
Chr1	4764	N	8	ccccccCc	ACBA@CCC
Chr1	4765	N	8	aaaaaaAa	CCCCCCCC
Chr1	4766	N	8	ggggggGg	CCCCCACC
Chr1	4767	N	8	ccccccCc	<CCCCCCC
Chr1	4768	N	8	aaaaaaAa	CCCCCCCC
Chr1	4769	N	8	aaaaaaAa	CCCCCCCC
Chr1	4770	N	8	aaaaaaAa	CCCCCCCC
Chr1	4771	N	8	ttttttTt	CBACCCCC
Chr1	4772	N	8	ccccccCc	CC@CCCCC
Chr1	4773	N	8	aaaaaaAa	CCCCCCCC
Chr1	4774	N	8	ttttttTt	CCCCCCCC
Chr1	4775	N	8	ggggggGg	CCACCCCC
Chr1	4776	N	8	ggggggGg	CCCCCCCC
Chr1	4777	N	8	ccccccCc	CCCACCCC
Chr1	4778	N	8	ccccccCc	CCCCBCCC
Chr1	4779	N	8	aaaaaaAa	CCCCCCCC
Chr1	4780	N	8	ggggggGg	CCCCCCCC
Chr1	4781	N	8	ccccccCc	CCCCCCCC
Chr1	4782	N	8	aaaaaaAa	CCCCBCCC
Chr1	4783	N	8	ggggggGg	CCCCCCCC
Chr1	4784	N	8	ttttttTt	CCCCCCCC
Chr1	4785	N	8	ttttttTt	CCCCCCCC
Chr1	4786	N	8	ttttttTt	CCCCCCCC
Chr1	4787	N	8	aaaaaaAa	CCCCCCCC
Chr1	4788	N	8	aaaaaaAa	CCCCCCBC
Chr1	4789	N	8	ttttttTt	CCCCCACC
Chr1	4790	N	8	ggggggGg	CCCCCCCC
Chr1	4791	N	8	aaaaaaAa	CCCCCCCC
Chr1	4792	N	8	aaaaaaAa	CCCCCCCC
Chr1	4793	N	8	aaaaaaAa	CCCCCCCC
Chr1	4794	N	8	aaaaaaAa	CC@CCCCC
Chr1	4795	N	8	ccccccCc	CCCCCCCC
Chr1	4796	N	8	ttttttTt	CC?CCCCC
Chr1	4797	N	8	ccccccCc	CCCCCCCC
Chr1	4798	N	8	ttttttTc	CCBCCBCC
Chr1	4799	N	8	aaaaaaAa	CCCCCCCC
Chr1	4800	N	8	aaaaaaAa	CCCCCCCC
Chr1	4801	N	8	ccccccCc	CCCCCCCC
Chr1	4802	N	8	aaaaaaAa	CCCCDCCC
Chr1	4803	N	8	ttttttTt	CCCCCCCC
Chr1	4804	N	8	ttttttTt	CCCCCCCC
Chr1	4805	N	8	aaaaaaAa	CCBCCCCC
Chr1	4806	N	8	ttttttTt	CC@CCCCC
Chr1	4807	N	8	ggggggGg	CCCCCCCC
Chr1	4808	N	8	ccccccCc	CCCCCCCC
Chr1	4809	N	8	aaaaaaAa	CCCCCCCC
Chr1	4810	N	8	ggggggGg	CCCCCCCC
Chr1	4811	N	8	ccccccCc	CCBCCCCC
Chr1	4812	N	8	aaaaaaAa	CCCCCCCC
Chr1	4813	N	8	ggggggGg	CCCCCCCC
Chr1	4814	N	8	ccccccCc	CCCCCCCC
Chr1	4815	N	8	aaaaaaAa	CCACCCCC
Chr1	4816	N	8	aaaaaaAa	CCACCCCC
Chr1	4817	N	8	ccccccCc	CCACCCCC
Chr1	4818	N	8	ccccccCc	CCACCCCC
Chr1	4819	N	8	a$aaaaaAa	CC;CCCCA
Chr1	4820	N	7	cccccCc	C:CCCCC
Chr1	4821	N	7	tttttTt	C9CCCCB
Chr1	4822	N	7	tttttTt	C9CCCCC
Chr1	4823	N	7	c$c$cccCc	C:CCCCC
Chr1	4824	N	5	aaaAa	CCCCC
Chr1	4825	N	5	a$aa$Aa	CCCCC
Chr1	4826	N	3	g$Gg	CCC
Chr1	4827	N	2	Gg	CC
Chr1	4828	N	2	Aa	CC
Chr1	4829	N	2	Tt	CC
Chr1	4830	N	2	Cc	CC
Chr1	4831	N	2	A$a	BC
Chr1	4832	N	1	t$	C
Chr1	4850	N	1	^St	@
Chr1	4851	N	1	a	C
Chr1	4852	N	1	t	C
Chr1	4853	N	1	g	C
Chr1	4854	N	1	a	C
Chr1	4855	N	1	t	C
Chr1	4856	N	1	t	C
Chr1	4857	N	1	t	A
Chr1	4858	N	1	t	C
Chr1	4859	N	1	g	C
Chr1	4860	N	1	c	C
Chr1	4861	N	1	a	C
Chr1	4862	N	1	a	C
Chr1	4863	N	1	a	C
Chr1	4864	N	1	t	C
Chr1	4865	N	1	c	C
Chr1	4866	N	1	a	C
Chr1	4867	N	1	c	C
Chr1	4868	N	1	g	C
Chr1	4869	N	1	g	C
Chr1	4870	N	1	c	C
Chr1	4871	N	1	g	C
Chr1	4872	N	1	g	C
Chr1	4873	N	1	t	C
Chr1	4874	N	1	c	C
Chr1	4875	N	1	a	C
Chr1	4876	N	1	g	C
Chr1	4877	N	1	t	C
Chr1	4878	N	1	g	C
Chr1	4879	N	1	g	C
Chr1	4880	N	1	c	C
Chr1	4881	N	1	t	C
Chr1	4882	N	2	g^Sg	C@
Chr1	4883	N	2	aa	CC
Chr1	4884	N	2	gg	CD
Chr1	4885	N	2	tt	CC
Chr1	4886	N	2	gg	CD
Chr1	4887	N	2	aa	CC
Chr1	4888	N	2	cc	CC
Chr1	4889	N	2	tt	CC
Chr1	4890	N	2	aa	CC
Chr1	4891	N	2	tt	CC
Chr1	4892	N	2	aa	CC
Chr1	4893	N	2	tt	CD
Chr1	4894	N	2	cc	CC
Chr1	4895	N	2	gg	CC
Chr1	4896	N	2	aa	CD
Chr1	4897	N	2	cc	CC
Chr1	4898	N	2	cc	CC
Chr1	4899	N	2	tt	CC
Chr1	4900	N	2	gg	CC
Chr1	4901	N	2	cc	CC
Chr1	4902	N	2	aa	CC
Chr1	4903	N	2	aa	CC
Chr1	4904	N	2	cc	CC
Chr1	4905	N	2	aa	CC
Chr1	4906	N	2	gg	CC
Chr1	4907	N	2	cc	CC
Chr1	4908	N	2	aa	CC
Chr1	4909	N	2	aa	CC
Chr1	4910	N	2	gg	CC
Chr1	4911	N	2	tt	CC
Chr1	4912	N	2	tt	CC
Chr1	4913	N	2	cc	CC
Chr1	4914	N	2	cc	CC
Chr1	4915	N	2	tt	CC
Chr1	4916	N	2	tt	CC
Chr1	4917	N	2	aa	CC
Chr1	4918	N	2	cc	CC
Chr1	4919	N	2	tt	CC
Chr1	4920	N	2	tt	CC
Chr1	4921	N	2	gg	CC
Chr1	4922	N	2	gg	CC
Chr1	4923	N	2	cc	CC
Chr1	4924	N	2	a$a	CD
Chr1	4925	N	1	c	C
Chr1	4926	N	1	c	C
Chr1	4927	N	1	t	C
Chr1	4928	N	1	t	C
Chr1	4929	N	1	a	C
Chr1	4930	N	1	t	C
Chr1	4931	N	1	g	C
Chr1	4932	N	1	a	C
Chr1	4933	N	1	a	C
Chr1	4934	N	1	a	C
Chr1	4935	N	1	a	C
Chr1	4936	N	1	t	C
Chr1	4937	N	1	g	C
Chr1	4938	N	1	a	C
Chr1	4939	N	1	g	C
Chr1	4940	N	1	t	C
Chr1	4941	N	1	c	C
Chr1	4942	N	1	g	C
Chr1	4943	N	1	g	C
Chr1	4944	N	1	a	C
Chr1	4945	N	1	g	C
Chr1	4946	N	1	a	C
Chr1	4947	N	1	t	C
Chr1	4948	N	1	g	C
Chr1	4949	N	1	a	C
Chr1	4950	N	1	t	C
Chr1	4951	N	1	t	C
Chr1	4952	N	1	t	C
Chr1	4953	N	1	g	C
Chr1	4954	N	1	g	C
Chr1	4955	N	1	a	C
Chr1	4956	N	1	a$	C
Chr1	4957	N	1	^Sg	>
Chr1	4958	N	1	c	C
Chr1	4959	N	1	a	C
Chr1	4960	N	1	t	C
Chr1	4961	N	1	g	C
Chr1	4962	N	1	t	C
Chr1	4963	N	1	g	C
Chr1	4964	N	1	a	C
Chr1	4965	N	1	t	C
Chr1	4966	N	1	t	C
Chr1	4967	N	1	g	B
Chr1	4968	N	1	a	B
Chr1	4969	N	1	a	C
Chr1	4970	N	1	g	C
Chr1	4971	N	1	a	C
Chr1	4972	N	1	a	C
Chr1	4973	N	1	a	C
Chr1	4974	N	1	a	C
Chr1	4975	N	1	t	C
Chr1	4976	N	1	t	C
Chr1	4977	N	1	t	C
Chr1	4978	N	1	t	C
Chr1	4979	N	1	g	C
Chr1	4980	N	1	a	C
Chr1	4981	N	1	g	C
Chr1	4982	N	1	t	C
Chr1	4983	N	1	t	C
Chr1	4984	N	1	t	C
Chr1	4985	N	1	t	C
Chr1	4986	N	1	t	C
Chr1	4987	N	1	g	C
Chr1	4988	N	1	g	C
Chr1	4989	N	1	t	C
Chr1	4990	N	1	a	C
Chr1	4991	N	1	g	C
Chr1	4992	N	1	a	C
Chr1	4993	N	1	t	C
Chr1	4994	N	1	g	C
Chr1	4995	N	1	a	C
Chr1	4996	N	1	a	C
Chr1	4997	N	1	a	C
Chr1	4998	N	1	g	C
Chr1	4999	N	1	g	C
Chr1	5000	N	1	a	C
Chr1	5001	N	1	c	C
Chr1	5002	N	1	a	C
Chr1	5003	N	1	t	C
Chr1	5004	N	1	c	C
Chr1	5005	N	1	t	C
Chr1	5006	N	1	a	C
Chr1	5007	N	1	t	C
Chr1	5008	N	1	g	C
Chr1	5009	N	1	c	C
Chr1	5010	N	1	a	C
Chr1	5011	N	1	a	C
Chr1	5012	N	1	c	C
Chr1	5013	N	1	a	C
Chr1	5014	N	1	g	C
Chr1	5015	N	1	c	C
Chr1	5016	N	1	a	C
Chr1	5017	N	1	t	C
Chr1	5018	N	1	t	C
Chr1	5019	N	1	a	C
Chr1	5020	N	1	c	C
Chr1	5021	N	1	a	C
Chr1	5022	N	1	g	C
Chr1	5023	N	1	t	C
Chr1	5024	N	1	g	C
Chr1	5025	N	1	a	C
Chr1	5026	N	1	t	C
Chr1	5027	N	2	c^Sc	CB
Chr1	5028	N	2	aa	CB
Chr1	5029	N	2	cc	CD
Chr1	5030	N	2	cc	CB
Chr1	5031	N	2	g$g	CD
Chr1	5032	N	1	g	C
Chr1	5033	N	1	c	D
Chr1	5034	N	1	c	D
Chr1	5035	N	1	c	D
Chr1	5036	N	1	a	C
Chr1	5037	N	1	a	C
Chr1	5038	N	1	a	C
Chr1	5039	N	1	a	C
Chr1	5040	N	1	a	C
Chr1	5041	N	1	a	B
Chr1	5042	N	1	c	C
Chr1	5043	N	1	c	C
Chr1	5044	N	1	t	C
Chr1	5045	N	1	g	C
Chr1	5046	N	1	t	C
Chr1	5047	N	1	g	C
Chr1	5048	N	1	t	C
Chr1	5049	N	1	c	C
Chr1	5050	N	1	t	C
Chr1	5051	N	1	g	C
Chr1	5052	N	1	g	C
Chr1	5053	N	1	g	C
Chr1	5054	N	1	g	C
Chr1	5055	N	1	t	C
Chr1	5056	N	1	t	C
Chr1	5057	N	1	t	C
Chr1	5058	N	1	t	C
Chr1	5059	N	1	g	C
Chr1	5060	N	1	c	C
Chr1	5061	N	1	c	C
Chr1	5062	N	1	t	C
Chr1	5063	N	1	g	C
Chr1	5064	N	1	a	C
Chr1	5065	N	1	t	C
Chr1	5066	N	1	g	C
Chr1	5067	N	1	a	C
Chr1	5068	N	1	t	C
Chr1	5069	N	1	a	C
Chr1	5070	N	1	g	C
Chr1	5071	N	1	c	C
Chr1	5072	N	1	a	C
Chr1	5073	N	2	g^Sg	C=
Chr1	5074	N	2	tt	CA
Chr1	5075	N	2	gg	CC
Chr1	5076	N	2	aa	CC
Chr1	5077	N	3	tt^St	CCC
Chr1	5078	N	3	aaa	CCC
Chr1	5079	N	3	ccc	CA@
Chr1	5080	N	3	ttt	CCC
Chr1	5081	N	3	ggg	CCC
Chr1	5082	N	3	aaa	CCC
Chr1	5083	N	3	aaa	CCC
Chr1	5084	N	3	aaa	CCC
Chr1	5085	N	3	ccc	CCC
Chr1	5086	N	3	ttt	CCC
Chr1	5087	N	3	ggg	CCC
Chr1	5088	N	3	ggg	CCC
Chr1	5089	N	3	aaa	CCC
Chr1	5090	N	3	ttt	CCC
Chr1	5091	N	3	ccc	CCC
Chr1	5092	N	3	aaa	CCC
Chr1	5093	N	3	aaa	CCC
Chr1	5094	N	3	ttt	CCC
Chr1	5095	N	3	ggg	CCC
Chr1	5096	N	3	<<<	CCC
Chr1	5097	N	3	<<<	CCC
Chr1	5098	N	3	<<<	CCC
Chr1	5099	N	3	<<<	CCC
Chr1	5100	N	3	<<<	CCC
Chr1	5101	N	3	<<<	CCC
Chr1	5102	N	3	<<<	CCC
Chr1	5103	N	3	<<<	CCC
Chr1	5104	N	3	<<<	CCC
Chr1	5105	N	3	<<<	CCC
Chr1	5106	N	3	<<<	CCC
Chr1	5107	N	3	<<<	CCC
Chr1	5108	N	3	<<<	CCC
Chr1	5109	N	3	<<<	CCC
Chr1	5110	N	3	<<<	CCC
Chr1	5111	N	3	<<<	CCC
Chr1	5112	N	3	<<<	CCC
Chr1	5113	N	3	<<<	CCC
Chr1	5114	N	3	<<<	CCC
Chr1	5115	N	3	<<<	CCC
Chr1	5116	N	3	<<<	CCC
Chr1	5117	N	3	<<<	CCC
Chr1	5118	N	3	<<<	CCC
Chr1	5119	N	3	<<<	CCC
Chr1	5120	N	3	<<<	CCC
Chr1	5121	N	3	<<<	CCC
Chr1	5122	N	3	<<<	CCC
Chr1	5123	N	3	<<<	CCC
Chr1	5124	N	3	<<<	CCC
Chr1	5125	N	3	<<<	CCC
Chr1	5126	N	3	<<<	CCC
Chr1	5127	N	3	<<<	CCC
Chr1	5128	N	3	<<<	CCC
Chr1	5129	N	3	<<<	CCC
Chr1	5130	N	3	<<<	CCC
Chr1	5131	N	3	<<<	CCC
Chr1	5132	N	3	<<<	CCC
Chr1	5133	N	3	<<<	CCC
Chr1	5134	N	3	<<<	CCC
Chr1	5135	N	3	<<<	CCC
Chr1	5136	N	3	<<<	CCC
Chr1	5137	N	3	<<<	CCC
Chr1	5138	N	3	<<<	CCC
Chr1	5139	N	3	<<<	CCC
Chr1	5140	N	3	<<<	CCC
Chr1	5141	N	3	<<<	CCC
Chr1	5142	N	3	<<<	CCC
Chr1	5143	N	3	<<<	CCC
Chr1	5144	N	3	<<<	CCC
Chr1	5145	N	3	<<<	CCC
Chr1	5146	N	3	<<<	CCC
Chr1	5147	N	3	<<<	CCC
Chr1	5148	N	3	<<<	CCC
Chr1	5149	N	3	<<<	CCC
Chr1	5150	N	3	<<<	CCC
Chr1	5151	N	3	<<<	CCC
Chr1	5152	N	3	<<<	CCC
Chr1	5153	N	3	<<<	CCC
Chr1	5154	N	3	<<<	CCC
Chr1	5155	N	3	<<<	CCC
Chr1	5156	N	3	<<<	CCC
Chr1	5157	N	3	<<<	CCC
Chr1	5158	N	3	<<<	CCC
Chr1	5159	N	3	<<<	CCC
Chr1	5160	N	3	<<<	CCC
Chr1	5161	N	3	<<<	CCC
Chr1	5162	N	3	<<<	CCC
Chr1	5163	N	3	<<<	CCC
Chr1	5164	N	3	<<<	CCC
Chr1	5165	N	3	<<<	CCC
Chr1	5166	N	3	<<<	CCC
Chr1	5167	N	3	<<<	CCC
Chr1	5168	N	3	<<<	CCC
Chr1	5169	N	3	<<<	CCC
Chr1	5170	N	3	<<<	CCC
Chr1	5171	N	3	<<<	CCC
Chr1	5172	N	3	<<<	CCC
Chr1	5173	N	3	<<<	CCC
Chr1	5174	N	3	aaa	CCC
Chr1	5175	N	3	ttt	CCC
Chr1	5176	N	3	ttt	CCC
Chr1	5177	N	3	ttt	CCC
Chr1	5178	N	3	ttt	CCC
Chr1	5179	N	3	c$cc	C?C
Chr1	5180	N	2	gg	CC
Chr1	5181	N	2	aa	CC
Chr1	5182	N	2	aa	?C
Chr1	5183	N	2	gg	BC
Chr1	5184	N	2	aa	CC
Chr1	5185	N	2	cc	CC
Chr1	5186	N	2	aa	CC
Chr1	5187	N	2	cc	CC
Chr1	5188	N	2	tt	CC
Chr1	5189	N	2	tt	BC
Chr1	5190	N	2	cc	BC
Chr1	5191	N	2	gg	CC
Chr1	5192	N	2	aa	AC
Chr1	5193	N	2	gg	CC
Chr1	5194	N	2	cc	CC
Chr1	5195	N	2	tt	AC
Chr1	5196	N	2	cc	CC
Chr1	5197	N	2	cc	CC
Chr1	5198	N	2	aa	>C
Chr1	5199	N	2	cc	CC
Chr1	5200	N	2	tt	CC
Chr1	5201	N	2	gg	CC
Chr1	5202	N	2	aa	BC
Chr1	5203	N	2	tt	CC
Chr1	5204	N	2	aa	CC
Chr1	5205	N	2	gg	AC
Chr1	5206	N	2	tt	<C
Chr1	5207	N	2	gg	CC
Chr1	5208	N	2	tt	BC
Chr1	5209	N	2	tt	BC
Chr1	5210	N	2	gg	BC
Chr1	5211	N	2	gg	CC
Chr1	5212	N	2	tt	CC
Chr1	5213	N	2	aa	CC
Chr1	5214	N	2	gg	CC
Chr1	5215	N	2	tt	AC
Chr1	5216	N	2	tt	CC
Chr1	5217	N	2	cc	CC
Chr1	5218	N	2	aa	CC
Chr1	5219	N	2	gg	5C
Chr1	5220	N	2	aa	CC
Chr1	5221	N	2	tt	>C
Chr1	5222	N	2	gg	BC
Chr1	5223	N	2	aa	?C
Chr1	5224	N	2	aa	BC
Chr1	5225	N	2	c$c	=C
Chr1	5226	N	1	c	C
Chr1	5227	N	1	c	C
Chr1	5228	N	1	g	C
Chr1	5229	N	2	g$^SG	CC
Chr1	5230	N	1	C	C
Chr1	5231	N	2	C^SC	CC
Chr1	5232	N	2	AA	CC
Chr1	5233	N	2	TT	CC
Chr1	5234	N	2	AA	CC
Chr1	5235	N	2	CC	CC
Chr1	5236	N	4	TT^ST^ST	CCCC
Chr1	5237	N	4	CCCC	CCCC
Chr1	5238	N	4	GGGG	C6CC
Chr1	5239	N	4	TTTT	CCCC
Chr1	5240	N	4	AAAA	CCCC
Chr1	5241	N	4	TTTT	CCCC
Chr1	5242	N	4	AAAA	CCCC
Chr1	5243	N	4	GGGG	CCCC
Chr1	5244	N	4	AAAA	CCCC
Chr1	5245	N	5	TTTT^ST	CCCCC
Chr1	5246	N	5	GGGGG	CCCCC
Chr1	5247	N	5	AAAAA	CCCCC
Chr1	5248	N	5	TTTTT	CCCCC
Chr1	5249	N	5	AAAAA	CCCCC
Chr1	5250	N	5	TTTTT	CCCCC
Chr1	5251	N	5	TTTTT	CCCCC
Chr1	5252	N	5	CCCCC	CCCCC
Chr1	5253	N	5	CCCCC	CCCCC
Chr1	5254	N	6	AAAAA^Sa	CCCCCA
Chr1	5255	N	7	TTTTTt^ST	CCCCCBC
Chr1	5256	N	7	CCCCCcC	CCCCCCC
Chr1	5257	N	7	AAAAAaA	CCDCCCC
Chr1	5258	N	7	TTTTTtT	CCCCCBC
Chr1	5259	N	7	TTTTTtT	C2CCCCC
Chr1	5260	N	7	GGGGGgG	CCCCCCC
Chr1	5261	N	7	AAAAAaA	CCCCCCC
Chr1	5262	N	7	AAAAAaA	CCCCCCC
Chr1	5263	N	7	CCCCCcC	CCCCCCC
Chr1	5264	N	7	AAAAAaA	CCCCCCC
Chr1	5265	N	7	TTTTTtT	CCCCCCC
Chr1	5266	N	7	TTTTTtT	CCCCCCC
Chr1	5267	N	7	AAAAAaA	CCCCCCC
Chr1	5268	N	7	TTTTTtT	CCCCCCC
Chr1	5269	N	7	TTTTTtT	CCCCCCC
Chr1	5270	N	7	GGGGGgG	CCCCCCC
Chr1	5271	N	7	AAAAAaA	CCCCC?C
Chr1	5272	N	8	GGGGGgG^SG	CCCCCCCC
Chr1	5273	N	8	CCCCCcCC	CCCCCCCC
Chr1	5274	N	8	CCCCCcCC	C?CCCCCC
Chr1	5275	N	8	TTTTTtTT	CCCCC@C@
Chr1	5276	N	8	TTTTTtTT	CCCCCCCC
Chr1	5277	N	8	TTTTTtTT	CACCCCCC
Chr1	5278	N	8	GGGGGgGG	CCCCCCCC
Chr1	5279	N	8	CCCCCcCC	CCCCCACD
Chr1	5280	N	8	AAAAAaAA	CCCCCDCB
Chr1	5281	N	8	CCCCCcCC	CCCCCACC
Chr1	5282	N	8	AAAAAaAA	CCCCCCCC
Chr1	5283	N	8	AAAAAaAA	CACCCCCC
Chr1	5284	N	8	TTTTTtTT	CCCCCCCC
Chr1	5285	N	8	TTTTTcTT	CCCCCCCC
Chr1	5286	N	8	AAAAAaAA	CCCCCCCC
Chr1	5287	N	8	TTTTTtTT	BCCCCCCC
Chr1	5288	N	8	AAAAAaAA	CCCCCCCC
Chr1	5289	N	8	AAAAAaAA	CCCCCCCC
Chr1	5290	N	8	GGGGGgGG	CCCCCCCC
Chr1	5291	N	8	GGGGGgGG	CCCBCCCC
Chr1	5292	N	8	CCCCCcCC	CCCCCCCC
Chr1	5293	N	9	AAAAAaAA^Sa	CCBC@CCCB
Chr1	5294	N	9	CCCCCcCCc	CCCCCCCCB
Chr1	5295	N	9	AAAAAaAAa	CCCCBCCCA
Chr1	5296	N	9	AAAAAaAAa	CCCCCCCC=
Chr1	5297	N	9	GGGGGgGGg	CCCDCCCCB
Chr1	5298	N	9	AAAAAaAAa	@CCCCCCCB
Chr1	5299	N	9	GGGGGgGGg	?CCCCCCCB
Chr1	5300	N	9	CCCCCcCCc	CCCCCCCC@
Chr1	5301	N	9	AAAAAaAAa	CCCCACCC8
Chr1	5302	N	9	AAAAAaAAa	CCCCCCCCB
Chr1	5303	N	9	C$CCCCcCCc	CCCC>CCCB
Chr1	5304	N	8	CCCAcCCc	DCC+CCCB
Chr1	5305	N	8	A$AAAaAAa	CCCACCCC
Chr1	5306	N	7	AAAaAAa	CCACCC;
Chr1	5307	N	7	AAAaAAa	CD9CCCB
Chr1	5308	N	7	GGGgGGg	CC7CCCB
Chr1	5309	N	8	CCCcCCc^Sc	@@ACCCD?
Chr1	5310	N	8	A$A$AaAAaa	@=CCCCCC
Chr1	5311	N	6	GgGGgg	?CCCBC
Chr1	5312	N	6	CcCCcc	CCCC@C
Chr1	5313	N	6	AaAAaa	CCCCCC
Chr1	5314	N	7	GgGGgg^SG	CCCCCCC
Chr1	5315	N	7	AaAAaaA	CCA@CCC
Chr1	5316	N	7	GgGGggG	CCCCDCC
Chr1	5317	N	7	CcCCccC	BBCC=@C
Chr1	5318	N	7	AaAAaaA	DBCC@@C
Chr1	5319	N	7	A$aAAaaA	CBCC>@C
Chr1	5320	N	6	aAAaaA	CCCCCC
Chr1	5321	N	7	gGGggG^SG	CCCCCCC
Chr1	5322	N	7	aAAaaAA	C@CCCCC
Chr1	5323	N	7	aAAaaAA	CCCCCCC
Chr1	5324	N	7	aAAaaAA	C@@CCBC
Chr1	5325	N	7	aAAaaAA	C@BCCBC
Chr1	5326	N	7	gGGggGG	CBBCCBC
Chr1	5327	N	7	<>><<>>	CCBCCCC
Chr1	5328	N	7	<>><<>>	CCBCCCC
Chr1	5329	N	7	<>><<>>	CCBCCCC
Chr1	5330	N	7	<>><<>>	CCBCCCC
Chr1	5331	N	7	<>><<>>	CCBCCCC
Chr1	5332	N	7	<>><<>>	CCBCCCC
Chr1	5333	N	7	<>><<>>	CCBCCCC
Chr1	5334	N	7	<>><<>>	CCBCCCC
Chr1	5335	N	7	<>><<>>	CCBCCCC
Chr1	5336	N	7	<>><<>>	CCBCCCC
Chr1	5337	N	7	<>><<>>	CCBCCCC
Chr1	5338	N	7	<>><<>>	CCBCCCC
Chr1	5339	N	7	<>><<>>	CCBCCCC
Chr1	5340	N	7	<>><<>>	CCBCCCC
Chr1	5341	N	7	<>><<>>	CCBCCCC
Chr1	5342	N	7	<>><<>>	CCBCCCC
Chr1	5343	N	7	<>><<>>	CCBCCCC
Chr1	5344	N	7	<>><<>>	CCBCCCC
Chr1	5345	N	7	<>><<>>	CCBCCCC
Chr1	5346	N	7	<>><<>>	CCBCCCC
Chr1	5347	N	7	<>><<>>	CCBCCCC
Chr1	5348	N	7	<>><<>>	CCBCCCC
Chr1	5349	N	7	<>><<>>	CCBCCCC
Chr1	5350	N	7	<>><<>>	CCBCCCC
Chr1	5351	N	7	<>><<>>	CCBCCCC
Chr1	5352	N	7	<>><<>>	CCBCCCC
Chr1	5353	N	7	<>><<>>	CCBCCCC
Chr1	5354	N	7	<>><<>>	CCBCCCC
Chr1	5355	N	7	<>><<>>	CCBCCCC
Chr1	5356	N	7	<>><<>>	CCBCCCC
Chr1	5357	N	7	<>><<>>	CCBCCCC
Chr1	5358	N	7	<>><<>>	CCBCCCC
Chr1	5359	N	7	<>><<>>	CCBCCCC
Chr1	5360	N	7	<>><<>>	CCBCCCC
Chr1	5361	N	7	<>><<>>	CCBCCCC
Chr1	5362	N	7	<>><<>>	CCBCCCC
Chr1	5363	N	7	<>><<>>	CCBCCCC
Chr1	5364	N	7	<>><<>>	CCBCCCC
Chr1	5365	N	7	<>><<>>	CCBCCCC
Chr1	5366	N	7	<>><<>>	CCBCCCC
Chr1	5367	N	7	<>><<>>	CCBCCCC
Chr1	5368	N	7	<>><<>>	CCBCCCC
Chr1	5369	N	7	<>><<>>	CCBCCCC
Chr1	5370	N	7	<>><<>>	CCBCCCC
Chr1	5371	N	7	<>><<>>	CCBCCCC
Chr1	5372	N	7	<>><<>>	CCBCCCC
Chr1	5373	N	7	<>><<>>	CCBCCCC
Chr1	5374	N	7	<>><<>>	CCBCCCC
Chr1	5375	N	7	<>><<>>	CCBCCCC
Chr1	5376	N	7	<>><<>>	CCBCCCC
Chr1	5377	N	7	<>><<>>	CCBCCCC
Chr1	5378	N	7	<>><<>>	CCBCCCC
Chr1	5379	N	7	<>><<>>	CCBCCCC
Chr1	5380	N	7	<>><<>>	CCBCCCC
Chr1	5381	N	7	<>><<>>	CCBCCCC
Chr1	5382	N	7	<>><<>>	CCBCCCC
Chr1	5383	N	7	<>><<>>	CCBCCCC
Chr1	5384	N	7	<>><<>>	CCBCCCC
Chr1	5385	N	7	<>><<>>	CCBCCCC
Chr1	5386	N	7	<>><<>>	CCBCCCC
Chr1	5387	N	7	<>><<>>	CCBCCCC
Chr1	5388	N	7	<>><<>>	CCBCCCC
Chr1	5389	N	7	<>><<>>	CCBCCCC
Chr1	5390	N	7	<>><<>>	CCBCCCC
Chr1	5391	N	7	<>><<>>	CCBCCCC
Chr1	5392	N	7	<>><<>>	CCBCCCC
Chr1	5393	N	7	<>><<>>	CCBCCCC
Chr1	5394	N	7	<>><<>>	CCBCCCC
Chr1	5395	N	7	<>><<>>	CCBCCCC
Chr1	5396	N	7	<>><<>>	CCBCCCC
Chr1	5397	N	7	<>><<>>	CCBCCCC
Chr1	5398	N	7	<>><<>>	CCBCCCC
Chr1	5399	N	7	<>><<>>	CCBCCCC
Chr1	5400	N	7	<>><<>>	CCBCCCC
Chr1	5401	N	7	<>><<>>	CCBCCCC
Chr1	5402	N	7	<>><<>>	CCBCCCC
Chr1	5403	N	7	<>><<>>	CCBCCCC
Chr1	5404	N	7	<>><<>>	CCBCCCC
Chr1	5405	N	7	<>><<>>	CCBCCCC
Chr1	5406	N	7	<>><<>>	CCBCCCC
Chr1	5407	N	7	<>><<>>	CCBCCCC
Chr1	5408	N	7	<>><<>>	CCBCCCC
Chr1	5409	N	7	<>><<>>	CCBCCCC
Chr1	5410	N	7	<>><<>>	CCBCCCC
Chr1	5411	N	7	<>><<>>	CCBCCCC
Chr1	5412	N	7	<>><<>>	CCBCCCC
Chr1	5413	N	7	<>><<>>	CCBCCCC
Chr1	5414	N	7	<>><<>>	CCBCCCC
Chr1	5415	N	7	<>><<>>	CCBCCCC
Chr1	5416	N	7	<>><<>>	CCBCCCC
Chr1	5417	N	7	<>><<>>	CCBCCCC
Chr1	5418	N	7	<>><<>>	CCBCCCC
Chr1	5419	N	7	<>><<>>	CCBCCCC
Chr1	5420	N	7	<>><<>>	CCBCCCC
Chr1	5421	N	7	<>><<>>	CCBCCCC
Chr1	5422	N	7	<>><<>>	CCBCCCC
Chr1	5423	N	7	<>><<>>	CCBCCCC
Chr1	5424	N	7	<>><<>>	CCBCCCC
Chr1	5425	N	7	<>><<>>	CCBCCCC
Chr1	5426	N	7	<>><<>>	CCBCCCC
Chr1	5427	N	7	<>><<>>	CCBCCCC
Chr1	5428	N	7	<>><<>>	CCBCCCC
Chr1	5429	N	7	<>><<>>	CCBCCCC
Chr1	5430	N	7	<>><<>>	CCBCCCC
Chr1	5431	N	7	<>><<>>	CCBCCCC
Chr1	5432	N	7	<>><<>>	CCBCCCC
Chr1	5433	N	7	<>><<>>	CCBCCCC
Chr1	5434	N	7	<>><<>>	CCBCCCC
Chr1	5435	N	7	<>><<>>	CCBCCCC
Chr1	5436	N	7	<>><<>>	CCBCCCC
Chr1	5437	N	7	<>><<>>	CCBCCCC
Chr1	5438	N	7	<>><<>>	CCBCCCC
Chr1	5439	N	7	gGGggGG	CCBCCCC
Chr1	5440	N	8	t$TTttTT^ST	CACCCDCC
Chr1	5441	N	7	G$GggGGG	BCDCCCC
Chr1	5442	N	6	AaaAAA	CCCCCC
Chr1	5443	N	6	TttTTT	CACCCC
Chr1	5444	N	6	AaaAAA	CCCCCC
Chr1	5445	N	6	AaaAAA	CCCCCC
Chr1	5446	N	6	GggGGG	CCCCCC
Chr1	5447	N	6	TttATT	AACCCC
Chr1	5448	N	6	TttTTT	C@BCCC
Chr1	5449	N	6	CccCCC	CCCCCC
Chr1	5450	N	6	GggGGG	BCCCCC
Chr1	5451	N	6	CccCCC	CCCCCC
Chr1	5452	N	6	AaaAAA	CCCCCC
Chr1	5453	N	6	GggGGG	CCCCCC
Chr1	5454	N	6	AaaAAA	CCCCCC
Chr1	5455	N	7	AaaAAA^SA	CCCCCCC
Chr1	5456	N	7	AaaAAAA	CCCCCCC
Chr1	5457	N	7	AaaAAAA	CCCCCCC
Chr1	5458	N	7	G$ggGGGG	CCCCCCC
Chr1	5459	N	6	ccCCCC	CCCCCC
Chr1	5460	N	6	ggGGGG	CCCCCC
Chr1	5461	N	6	aaAAAA	CCCCCC
Chr1	5462	N	6	aaAAAA	CCCCDC
Chr1	5463	N	6	ttTTTT	CCCCAC
Chr1	5464	N	6	ggGGGG	CCCCCC
Chr1	5465	N	6	ccCCCC	CCCCCC
Chr1	5466	N	6	ggGGGG	CCCCCC
Chr1	5467	N	6	aaAAAA	CCCCDC
Chr1	5468	N	6	ggGGGG	CCCCCC
Chr1	5469	N	6	ttTTTT	CCCCAC
Chr1	5470	N	7	ggGGGG^SG	CCCCCCC
Chr1	5471	N	7	ggGGGGG	CCCCCCA
Chr1	5472	N	7	aaAAAAA	CCCDCCC
Chr1	5473	N	8	aaAAAAA^Sa	CCCCCCCC
Chr1	5474	N	8	aaAAAAAa	CCCCCCCC
Chr1	5475	N	8	aaAAAAAa	CCCCCCCC
Chr1	5476	N	8	ttTTTTTt	CCCC@CCD
Chr1	5477	N	8	ggGGGGGg	CCCCDCCB
Chr1	5478	N	8	ggGGGGGg	CCCBDCCC
Chr1	5479	N	8	c$cCCCCCc	CCCCCCCC
Chr1	5480	N	7	tTTTTTt	CCCCCCB
Chr1	5481	N	7	gGGGGGg	CCCBCCD
Chr1	5482	N	7	aAAAAAa	CCCDCCC
Chr1	5483	N	7	aAAAAAa	CCCDCCC
Chr1	5484	N	7	gGGGGGg	CCCDCCD
Chr1	5485	N	7	aAAGAAa	CCBBCBC
Chr1	5486	N	7	cCCCCCc	CCCDCCC
Chr1	5487	N	8	tTTTTTt^ST	CCCBCCCC
Chr1	5488	N	8	cCCCCCcC	CCCBCCCC
Chr1	5489	N	8	gGGGGGgG	CCCDCCBC
Chr1	5490	N	8	aAAAAAaA	CCBBCBAC
Chr1	5491	N	8	tTTTTTtT	CCABCCCC
Chr1	5492	N	8	cCCCCCcC	CCCBCCCC
Chr1	5493	N	8	aAAAAAaA	CCCBCCCC
Chr1	5494	N	8	aAAAAAaA	CCCBCCCC
Chr1	5495	N	8	g$GGGGGgG	CCC>CCCC
Chr1	5496	N	7	AAAAAaA	CCBC@CC
Chr1	5497	N	7	TTTTTtT	CC2CCCC
Chr1	5498	N	7	AAAAAaA	CCBC@DC
Chr1	5499	N	7	CCCCCcC	CCBCCCC
Chr1	5500	N	7	C$CCCCcC	CCBCCCC
Chr1	5501	N	6	TTTTtT	C>CCCC
Chr1	5502	N	6	CCCCcC	CBCC@C
Chr1	5503	N	6	CCCCcC	C?CDCC
Chr1	5504	N	6	AAAAaA	CDCDCC
Chr1	5505	N	6	TTTTtT	CBCCCC
Chr1	5506	N	6	CCCCcC	CDCCCC
Chr1	5507	N	6	C$CCCcC	BBCCCC
Chr1	5508	N	5	AAAaA	ACCCC
Chr1	5509	N	5	CCCcC	BCCCC
Chr1	5510	N	5	CCCcC	BCCCC
Chr1	5511	N	5	AAAaA	BCCCC
Chr1	5512	N	5	AAAaA	ACACC
Chr1	5513	N	5	CCCcC	BCCCC
Chr1	5514	N	5	A$AAaA	8CDCC
Chr1	5515	N	4	CCcC	CBCC
Chr1	5516	N	4	GGgG	CCCC
Chr1	5517	N	4	GGgG	CCCB
Chr1	5518	N	4	TTtT	DDCC
Chr1	5519	N	4	GGgG	CCCC
Chr1	5520	N	4	AAaA	DBCC
Chr1	5521	N	4	AAaA	CBCC
Chr1	5522	N	4	GGgG	C@CC
Chr1	5523	N	4	CCcC	CBCC
Chr1	5524	N	4	AAaA	DBC6
Chr1	5525	N	4	GGgG	CBCC
Chr1	5526	N	4	AAaA	A?C?
Chr1	5527	N	4	GGgG	CCCC
Chr1	5528	N	4	CCcC	CBCC
Chr1	5529	N	4	T$TtT	@BCC
Chr1	5530	N	3	GgG	DCC
Chr1	5531	N	3	GgG	ACC
Chr1	5532	N	3	AaA	ABD
Chr1	5533	N	3	TtT	DBD
Chr1	5534	N	3	TtT	BCC
Chr1	5535	N	3	GgG	ACC
Chr1	5536	N	3	TtT	BCD
Chr1	5537	N	3	TtT	DCD
Chr1	5538	N	3	TtT	BCA
Chr1	5539	N	3	TtT	;C@
Chr1	5540	N	3	GgG	6C@
Chr1	5541	N	3	GgG	:CC
Chr1	5542	N	3	AaA	BCB
Chr1	5543	N	3	GgG	BCA
Chr1	5544	N	3	A$aA	BC>
Chr1	5545	N	2	aA	C@
Chr1	5546	N	2	tT	CB
Chr1	5547	N	2	g$G	CA
Chr1	5548	N	1	C	A
Chr1	5549	N	1	A	B
Chr1	5550	N	1	C	C
Chr1	5551	N	1	A	D
Chr1	5552	N	1	G	B
Chr1	5553	N	1	T	A
Chr1	5554	N	1	G	D
Chr1	5555	N	1	G	A
Chr1	5556	N	1	A	?
Chr1	5557	N	1	A	C
Chr1	5558	N	1	C	B
Chr1	5559	N	1	T	B
Chr1	5560	N	1	A$	B
Chr1	5604	N	1	^Sa	B
Chr1	5605	N	1	t	B
Chr1	5606	N	1	t	C
Chr1	5607	N	1	a	C
Chr1	5608	N	1	g	C
Chr1	5609	N	1	t	C
Chr1	5610	N	1	t	C
Chr1	5611	N	1	g	C
Chr1	5612	N	1	g	C
Chr1	5613	N	1	a	D
Chr1	5614	N	1	t	C
Chr1	5615	N	1	c	D
Chr1	5616	N	1	a	C
Chr1	5617	N	1	t	C
Chr1	5618	N	1	t	B
Chr1	5619	N	1	c	C
Chr1	5620	N	1	t	C
Chr1	5621	N	1	t	C
Chr1	5622	N	1	g	C
Chr1	5623	N	1	t	C
Chr1	5624	N	1	t	C
Chr1	5625	N	1	g	C
Chr1	5626	N	1	g	C
Chr1	5627	N	1	t	C
Chr1	5628	N	1	t	C
Chr1	5629	N	1	a	C
Chr1	5630	N	1	a	C
Chr1	5631	N	1	g	C
Chr1	5632	N	1	a	C
Chr1	5633	N	1	g	C
Chr1	5634	N	1	g	C
Chr1	5635	N	1	t	C
Chr1	5636	N	1	c	C
Chr1	5637	N	1	a	C
Chr1	5638	N	1	a	C
Chr1	5639	N	1	a	C
Chr1	5640	N	1	t	C
Chr1	5641	N	1	c	C
Chr1	5642	N	1	g	C
Chr1	5643	N	1	g	C
Chr1	5644	N	1	a	C
Chr1	5645	N	1	t	C
Chr1	5646	N	1	t	C
Chr1	5647	N	1	c	C
Chr1	5648	N	1	t	C
Chr1	5649	N	1	t	C
Chr1	5650	N	1	g	C
Chr1	5651	N	1	c	C
Chr1	5652	N	1	t	C
Chr1	5653	N	1	c	C
Chr1	5654	N	1	a	C
Chr1	5655	N	1	a	C
Chr1	5656	N	1	a	C
Chr1	5657	N	1	a	C
Chr1	5658	N	1	t	C
Chr1	5659	N	1	t	C
Chr1	5660	N	1	t	C
Chr1	5661	N	1	g	C
Chr1	5662	N	1	t	C
Chr1	5663	N	1	a	C
Chr1	5664	N	1	t	C
Chr1	5665	N	1	t	C
Chr1	5666	N	1	t	C
Chr1	5667	N	1	c	C
Chr1	5668	N	1	t	C
Chr1	5669	N	1	t	C
Chr1	5670	N	1	a	C
Chr1	5671	N	1	g	C
Chr1	5672	N	1	a	C
Chr1	5673	N	1	a	C
Chr1	5674	N	1	t	C
Chr1	5675	N	1	g	C
Chr1	5676	N	1	t	C
Chr1	5677	N	1	g	C
Chr1	5678	N	1	a$	C
