Chr1	3647	N	1	^SC	B
Chr1	3648	N	1	A	C
Chr1	3649	N	1	A	@
Chr1	3650	N	2	A^SA	F<
Chr1	3651	N	2	CC	F?
Chr1	3652	N	2	CC	F@
Chr1	3653	N	2	AA	D;
Chr1	3654	N	2	GG	FB
Chr1	3655	N	2	AA	GD
Chr1	3656	N	2	GG	HB
Chr1	3657	N	2	AA	HD
Chr1	3658	N	2	AA	DF
Chr1	3659	N	2	AA	DF
Chr1	3660	N	2	AA	GH
Chr1	3661	N	3	CC^SC	GG?
Chr1	3662	N	3	AAA	IF?
Chr1	3663	N	3	AAA	II?
Chr1	3664	N	3	AAA	JJD
Chr1	3665	N	3	TTT	JF?
Chr1	3666	N	3	AAA	GJD
Chr1	3667	N	3	CCC	JIA
Chr1	3668	N	3	AAA	IED
Chr1	3669	N	3	TTT	IG?
Chr1	3670	N	3	AAA	IHD
Chr1	3671	N	3	AAA	GGB
Chr1	3672	N	3	TTT	IFD
Chr1	3673	N	3	CCC	II?
Chr1	3674	N	3	GGG	GIE
Chr1	3675	N	3	GGG	IJD
Chr1	3676	N	3	AAA	ECI
Chr1	3677	N	3	GGG	HHD
Chr1	3678	N	3	AAA	IBE
Chr1	3679	N	3	AAA	JH:
Chr1	3680	N	3	AAA	IEA
Chr1	3681	N	5	TTT^ST^ST	IHFC@
Chr1	3682	N	5	AAAAA	JAFC@
Chr1	3683	N	5	CCCCC	JFAC@
Chr1	3684	N	5	AAAAA	GG4FA
Chr1	3685	N	5	GGGGG	ECCFD
Chr1	3686	N	5	AAAAA	HGDFD
Chr1	3687	N	5	TTTTT	IGCFD
Chr1	3688	N	5	TTTTT	JEEFB
Chr1	3689	N	5	AAAAA	IIEHD
Chr1	3690	N	5	CCCCC	IIDFD
Chr1	3691	N	5	AAAAA	JJ@HH
Chr1	3692	N	5	GGGGG	GIBHD
Chr1	3693	N	5	AAAAA	FC9HD
Chr1	3694	N	5	GGGGG	GHCHG
Chr1	3695	N	5	AAAAA	GGDJB
Chr1	3696	N	5	GGGGG	GHCJG
Chr1	3697	N	5	CCCCC	IGDJD
Chr1	3698	N	5	GGGGG	IIDJH
Chr1	3699	N	5	AAAAA	JBDIB
Chr1	3700	N	5	GGGGG	IGAHB
Chr1	3701	N	5	AAAAA	G<DFG
Chr1	3702	N	5	GGGGG	I@DGE
Chr1	3703	N	5	AAAAA	IF6HH
Chr1	3704	N	5	GGGGG	JD?IG
Chr1	3705	N	5	AAAAA	EEDIC
Chr1	3706	N	5	TTTTT	HI9IF
Chr1	3707	N	5	CCCCC	GIBIH
Chr1	3708	N	5	GGGGG	ECCJ@
Chr1	3709	N	5	AAAAA	==DGB
Chr1	3710	N	5	CCCCC	BEDH:
Chr1	3711	N	5	GGGGG	A<AH@
Chr1	3712	N	5	GGGGG	B9>G?
Chr1	3713	N	5	CCCCC	D/:G?
Chr1	3714	N	5	GGGGG	D;<E6
Chr1	3715	N	5	AAAAA	D;8H8
Chr1	3716	N	5	AAAAA	@;?J;
Chr1	3717	N	5	GGGGG	DB/H<
Chr1	3718	N	5	CCCCC	B@,FA
Chr1	3719	N	5	TTTTT	CA>HE
Chr1	3720	N	5	CCCCC	D(>HA
Chr1	3721	N	5	TTTTT	C+>E?
Chr1	3722	N	5	TTTTT	A:AFB
Chr1	3723	N	5	TTTTT	CAAFD
Chr1	3724	N	5	AAAAA	D@AF@
Chr1	3725	N	5	CCCCC	CA(F@
Chr1	3726	N	5	CCCCC	3C5F@
Chr1	3727	N	5	CCCCC	?D>CC
Chr1	3728	N	5	GGGGG	BD>DB
Chr1	3729	N	5	GGG$GG	B<?B:
Chr1	3730	N	4	AAAA	DB?>
Chr1	3731	N	4	AAAA	DBBB
Chr1	3732	N	4	AAAA	DDDB
Chr1	3733	N	4	CCCC	DDDC
Chr1	3734	N	4	CCCC	8?B?
Chr1	3735	N	4	AAAA	<BD<
Chr1	3736	N	4	TTTT	CCD:
Chr1	3737	N	4	TTTT	4CD:
Chr1	3738	N	4	GGGG	:DD5
Chr1	3739	N	4	AAAA	>DC:
Chr1	3740	N	4	AAAA	:DD@
Chr1	3741	N	4	A$AAA	@>DC
Chr1	3742	N	3	TTT	>DA
Chr1	3743	N	3	CCC	CCC
Chr1	3744	N	3	GGG	DB?
Chr1	3745	N	3	GGG	<D>
Chr1	3746	N	3	AAA	?DB
Chr1	3747	N	3	CCC	BBB
Chr1	3748	N	3	GGG	BDB
Chr1	3749	N	3	G$GG	BDB
Chr1	3750	N	2	TT	5)
Chr1	3751	N	2	TT	?8
Chr1	3752	N	2	TT	B;
Chr1	3753	N	2	AA	AC
Chr1	3754	N	2	GG	>>
Chr1	3755	N	2	TT	4:
Chr1	3756	N	2	GG	4>
Chr1	3757	N	2	AA	4A
Chr1	3758	N	2	AA	4C
Chr1	3759	N	2	AA	@C
Chr1	3760	N	2	AA	C4
Chr1	3761	N	2	TT	D4
Chr1	3762	N	2	GG	D:
Chr1	3763	N	2	GG	A4
Chr1	3764	N	2	AA	C3
Chr1	3765	N	2	GG	D8
Chr1	3766	N	2	GG$	D?
Chr1	3767	N	1	A	(
Chr1	3768	N	1	T	9
Chr1	3769	N	1	C	A
Chr1	3770	N	1	A	B
Chr1	3771	N	1	A	3
Chr1	3772	N	2	G^SG	(@
Chr1	3773	N	2	TT	4@
Chr1	3774	N	2	TT	:@
Chr1	3775	N	2	GG	@D
Chr1	3776	N	2	GG	@F
Chr1	3777	N	2	GG	>D
Chr1	3778	N	2	TT	?D
Chr1	3779	N	2	TT	?D
Chr1	3780	N	2	T$T	?F
Chr1	3781	N	1	G	D
Chr1	3782	N	1	G	F
Chr1	3783	N	1	G	H
Chr1	3784	N	1	T	D
Chr1	3785	N	1	T	G
Chr1	3786	N	1	C	E
Chr1	3787	N	1	C	G
Chr1	3788	N	1	G	B
Chr1	3789	N	1	T	H
Chr1	3790	N	1	C	G
Chr1	3791	N	1	C	G
Chr1	3792	N	1	G	I
Chr1	3793	N	1	A	A
Chr1	3794	N	1	A	G
Chr1	3795	N	1	C	G
Chr1	3796	N	1	G	D
Chr1	3797	N	1	A	A
Chr1	3798	N	1	C	G
Chr1	3799	N	1	G	I
Chr1	3800	N	1	A	<
Chr1	3801	N	1	G	G
Chr1	3802	N	1	G	H
Chr1	3803	N	1	A	G
Chr1	3804	N	1	G	C
Chr1	3805	N	1	C	C
Chr1	3806	N	1	T	=
Chr1	3807	N	1	C	;
Chr1	3808	N	1	G	@
Chr1	3809	N	1	T	8
Chr1	3810	N	1	T	A
Chr1	3811	N	1	G	E
Chr1	3812	N	1	G	E
Chr1	3813	N	1	T	5
Chr1	3814	N	1	C	;
Chr1	3815	N	1	A	@
Chr1	3816	N	1	C	;
Chr1	3817	N	1	T	@
Chr1	3818	N	1	A	D
Chr1	3819	N	1	T	C
Chr1	3820	N	1	C	6
Chr1	3821	N	1	T	@
Chr1	3822	N	1	C	>
Chr1	3823	N	1	C	C
Chr1	3824	N	1	G	B
Chr1	3825	N	1	T	B
Chr1	3826	N	1	A	?
Chr1	3827	N	1	A	6
Chr1	3828	N	1	C	?
Chr1	3829	N	1	A	@
Chr1	3830	N	1	A	@
Chr1	3831	N	1	A	A
Chr1	3832	N	1	A	B
Chr1	3833	N	1	T	@
Chr1	3834	N	1	C	A
Chr1	3835	N	1	G	B
Chr1	3836	N	1	A	A
Chr1	3837	N	1	A	?
Chr1	3838	N	1	G	<
Chr1	3839	N	1	G	5
Chr1	3840	N	1	A	?
Chr1	3841	N	1	A	>
Chr1	3842	N	1	A	?
Chr1	3843	N	1	C	A
Chr1	3844	N	1	A	9
Chr1	3845	N	1	C	<
Chr1	3846	N	1	T	:
Chr1	3847	N	1	A	9
Chr1	3848	N	1	G	@
Chr1	3849	N	1	C	<
Chr1	3850	N	1	C	9
Chr1	3851	N	1	G	5
Chr1	3852	N	1	C	9
Chr1	3853	N	1	G	>
Chr1	3854	N	1	A	0
Chr1	3855	N	1	C	)
Chr1	3856	N	1	G	9
Chr1	3857	N	1	T	5
Chr1	3858	N	1	T	?
Chr1	3859	N	1	G	A
Chr1	3860	N	1	A	?
Chr1	3861	N	1	A	C
Chr1	3862	N	1	G	C
Chr1	3863	N	1	T	@
Chr1	3864	N	1	A	>
Chr1	3865	N	1	G	C
Chr1	3866	N	1	C$	A
Chr1	3881	N	1	^Sa	@
Chr1	3882	N	1	c	@
Chr1	3883	N	1	a	4
Chr1	3884	N	1	t	:
Chr1	3885	N	1	c	(
Chr1	3886	N	1	t	3
Chr1	3887	N	1	g	:
Chr1	3888	N	1	t	E
Chr1	3889	N	2	a^Sa	CC
Chr1	3890	N	2	gg	BD
Chr1	3891	N	2	cc	BD
Chr1	3892	N	2	tt	?B
Chr1	3893	N	2	aa	CA
Chr1	3894	N	3	cc^Sc	BBD
Chr1	3895	N	3	ggg	>DD
Chr1	3896	N	3	aaa	;DD
Chr1	3897	N	3	ttt	;DD
Chr1	3898	N	3	ccc	BDB
Chr1	3899	N	4	ccc^Sc	DDCC
Chr1	3900	N	4	tttt	DDC@
Chr1	3901	N	4	tttt	EEE:
Chr1	3902	N	4	gggg	DDD@
Chr1	3903	N	4	gggg	EEED
Chr1	3904	N	4	aaaa	CDDC
Chr1	3905	N	4	aaaa	CDCC
Chr1	3906	N	4	cccc	>DDB
Chr1	3907	N	4	tttt	ADB=
Chr1	3908	N	4	tttt	DDD=
Chr1	3909	N	4	gggg	BDD9
Chr1	3910	N	4	cccc	HCB'
Chr1	3911	N	4	gggg	GBC;
Chr1	3912	N	4	cccc	IDD;
Chr1	3913	N	4	tttt	I?CA
Chr1	3914	N	4	<<<<	G>F>
Chr1	3915	N	4	<<<<	G>F>
Chr1	3916	N	4	<<<<	G>F>
Chr1	3917	N	4	<<<<	G>F>
Chr1	3918	N	4	<<<<	G>F>
Chr1	3919	N	4	<<<<	G>F>
Chr1	3920	N	4	<<<<	G>F>
Chr1	3921	N	4	<<<<	G>F>
Chr1	3922	N	4	<<<<	G>F>
Chr1	3923	N	4	<<<<	G>F>
Chr1	3924	N	4	<<<<	G>F>
Chr1	3925	N	4	<<<<	G>F>
Chr1	3926	N	4	<<<<	G>F>
Chr1	3927	N	4	<<<<	G>F>
Chr1	3928	N	4	<<<<	G>F>
Chr1	3929	N	4	<<<<	G>F>
Chr1	3930	N	4	<<<<	G>F>
Chr1	3931	N	4	<<<<	G>F>
Chr1	3932	N	4	<<<<	G>F>
Chr1	3933	N	4	<<<<	G>F>
Chr1	3934	N	4	<<<<	G>F>
Chr1	3935	N	4	<<<<	G>F>
Chr1	3936	N	4	<<<<	G>F>
Chr1	3937	N	4	<<<<	G>F>
Chr1	3938	N	4	<<<<	G>F>
Chr1	3939	N	4	<<<<	G>F>
Chr1	3940	N	4	<<<<	G>F>
Chr1	3941	N	4	<<<<	G>F>
Chr1	3942	N	4	<<<<	G>F>
Chr1	3943	N	4	<<<<	G>F>
Chr1	3944	N	4	<<<<	G>F>
Chr1	3945	N	4	<<<<	G>F>
Chr1	3946	N	4	<<<<	G>F>
Chr1	3947	N	4	<<<<	G>F>
Chr1	3948	N	4	<<<<	G>F>
Chr1	3949	N	4	<<<<	G>F>
Chr1	3950	N	4	<<<<	G>F>
Chr1	3951	N	4	<<<<	G>F>
Chr1	3952	N	4	<<<<	G>F>
Chr1	3953	N	4	<<<<	G>F>
Chr1	3954	N	4	<<<<	G>F>
Chr1	3955	N	4	<<<<	G>F>
Chr1	3956	N	4	<<<<	G>F>
Chr1	3957	N	4	<<<<	G>F>
Chr1	3958	N	4	<<<<	G>F>
Chr1	3959	N	4	<<<<	G>F>
Chr1	3960	N	4	<<<<	G>F>
Chr1	3961	N	4	<<<<	G>F>
Chr1	3962	N	4	<<<<	G>F>
Chr1	3963	N	4	<<<<	G>F>
Chr1	3964	N	4	<<<<	G>F>
Chr1	3965	N	4	<<<<	G>F>
Chr1	3966	N	4	<<<<	G>F>
Chr1	3967	N	4	<<<<	G>F>
Chr1	3968	N	4	<<<<	G>F>
Chr1	3969	N	4	<<<<	G>F>
Chr1	3970	N	4	<<<<	G>F>
Chr1	3971	N	4	<<<<	G>F>
Chr1	3972	N	4	<<<<	G>F>
Chr1	3973	N	4	<<<<	G>F>
Chr1	3974	N	4	<<<<	G>F>
Chr1	3975	N	4	<<<<	G>F>
Chr1	3976	N	4	<<<<	G>F>
Chr1	3977	N	4	<<<<	G>F>
Chr1	3978	N	4	<<<<	G>F>
Chr1	3979	N	4	<<<<	G>F>
Chr1	3980	N	4	<<<<	G>F>
Chr1	3981	N	4	<<<<	G>F>
Chr1	3982	N	4	<<<<	G>F>
Chr1	3983	N	4	<<<<	G>F>
Chr1	3984	N	4	<<<<	G>F>
Chr1	3985	N	4	<<<<	G>F>
Chr1	3986	N	4	<<<<	G>F>
Chr1	3987	N	4	<<<<	G>F>
Chr1	3988	N	4	<<<<	G>F>
Chr1	3989	N	4	<<<<	G>F>
Chr1	3990	N	4	<<<<	G>F>
Chr1	3991	N	4	<<<<	G>F>
Chr1	3992	N	4	<<<<	G>F>
Chr1	3993	N	4	<<<<	G>F>
Chr1	3994	N	4	<<<<	G>F>
Chr1	3995	N	4	<<<<	G>F>
Chr1	3996	N	4	tttt	G>F>
Chr1	3997	N	4	cccc	IEE?
Chr1	3998	N	4	cccc	GHFC
Chr1	3999	N	4	aaaa	IHDA
Chr1	4000	N	4	gggg	GG@?
Chr1	4001	N	4	tttt	GJE;
Chr1	4002	N	4	cccc	GIFB
Chr1	4003	N	4	aaaa	IJHC
Chr1	4004	N	4	aaaa	JJFA
Chr1	4005	N	4	aaaa	JJEB
Chr1	4006	N	4	gggg	IIH@
Chr1	4007	N	4	tttt	HJC>
Chr1	4008	N	4	aaaa	CI=C
Chr1	4009	N	4	cccc	FJJE
Chr1	4010	N	4	aaaa	JJJH
Chr1	4011	N	4	aaaa	IJJE
Chr1	4012	N	4	aaaa	IJI>
Chr1	4013	N	4	tttt	HIIE
Chr1	4014	N	4	cccc	JJJG
Chr1	4015	N	4	gggg	JJJG
Chr1	4016	N	4	aaaa	IJII
Chr1	4017	N	4	gggg	JIJI
Chr1	4018	N	4	aaaa	JJIG
Chr1	4019	N	4	gggg	IJII
Chr1	4020	N	4	aaaa	HIIG
Chr1	4021	N	4	tttt	GJHG
Chr1	4022	N	4	gggg	BJHG
Chr1	4023	N	4	cccc	GJAB
Chr1	4024	N	4	tttt	EJ><
Chr1	4025	N	4	aaaa	GHJG
Chr1	4026	N	4	tttt	GEJG
Chr1	4027	N	4	gggg	GJJI
Chr1	4028	N	4	tttt	HHII
Chr1	4029	N	4	gggg	GGIH
Chr1	4030	N	4	gggg	DJIG
Chr1	4031	N	4	tttt	FIFB
Chr1	4032	N	4	aaaa	DIG?
Chr1	4033	N	4	cccc	GJGG
Chr1	4034	N	4	tttt	IJIF
Chr1	4035	N	4	tttt	GJH<
Chr1	4036	N	4	cccc	IICE
Chr1	4037	N	4	tttt	IJFI
Chr1	4038	N	4	tttt	HICG
Chr1	4039	N	4	cccc	DGJG
Chr1	4040	N	4	tttt	EIJA
Chr1	4041	N	4	cccc	DIGF
Chr1	4042	N	4	tttt	EGH?
Chr1	4043	N	4	cccc	IJI;
Chr1	4044	N	5	gggg^Sg	IIIBA
Chr1	4045	N	5	ttttt	GIGI>
Chr1	4046	N	5	aaaaa	IJII@
Chr1	4047	N	5	ggggg	GIHIC
Chr1	4048	N	6	aaaaa^SA	GJGICC
Chr1	4049	N	6	gggggG	IIIICC
Chr1	4050	N	6	aaaaaA	HJGICC
Chr1	4051	N	6	aaaaaA	HJJGCF
Chr1	4052	N	6	aaaaaA	HJJHBF
Chr1	4053	N	6	aaaaaA	DIJFAF
Chr1	4054	N	6	cccccC	HJFECF
Chr1	4055	N	6	aaaaaA	FJHECF
Chr1	4056	N	6	aaaaaA	DIHH@H
Chr1	4057	N	6	cccccC	FJHICH
Chr1	4058	N	6	aaaaaA	FHII>H
Chr1	4059	N	6	aaaaaA	FHHI@H
Chr1	4060	N	6	aaaaaA	CHJH@H
Chr1	4061	N	6	gggggG	CHJDCJ
Chr1	4062	N	6	g$ggggG	CHJE@I
Chr1	4063	N	5	ggggG	FHDCJ
Chr1	4064	N	5	aaaaA	FHC@J
Chr1	4065	N	5	aaaaA	FH<5J
Chr1	4066	N	5	ttttT	DH+6J
Chr1	4067	N	6	ccccC^SC	FHFEJ@
Chr1	4068	N	6	ggggGG	BFDAJ@
Chr1	4069	N	6	aaaaAA	BEC=JC
Chr1	4070	N	6	c$cccCC	BFHCJF
Chr1	4071	N	5	aaaAA	FDGJD
Chr1	4072	N	5	gggGG	FDEJD
Chr1	4073	N	5	aaaAA	CDHJ;
Chr1	4074	N	5	gggGG	@DHJD
Chr1	4075	N	5	c$ccCC	@DIID
Chr1	4076	N	4	aaAA	DIIF
Chr1	4077	N	4	ggGG	?GIH
Chr1	4078	N	4	ggGG	@CIH
Chr1	4079	N	4	aaAA	@FIH
Chr1	4080	N	4	c$cCC	?FIJ
Chr1	4081	N	3	aAA	BJI
Chr1	4082	N	3	aAA	BII
Chr1	4083	N	3	cCC	GJJ
Chr1	4084	N	3	gGG	HJJ
Chr1	4085	N	3	gGG	HIJ
Chr1	4086	N	3	tTT	HBC
Chr1	4087	N	3	tTT	FGG
Chr1	4088	N	3	tTT	BGH
Chr1	4089	N	3	cCC	3GG
Chr1	4090	N	3	tTT	GGG
Chr1	4091	N	3	gGG	DII
Chr1	4092	N	3	gGG	IJI
Chr1	4093	N	3	tTT	IHF
Chr1	4094	N	3	aAA	HEG
Chr1	4095	N	3	aAA	HHI
Chr1	4096	N	3	aAA	@GI
Chr1	4097	N	3	tTT	IIJ
Chr1	4098	N	3	gGG	GIJ
Chr1	4099	N	3	gGG	GIJ
Chr1	4100	N	3	aAA	GII
Chr1	4101	N	3	aAA	>GE
Chr1	4102	N	3	gGG	GII
Chr1	4103	N	3	cCC	DJI
Chr1	4104	N	3	tTT	EJI
Chr1	4105	N	3	tTT	HIJ
Chr1	4106	N	3	aAA	DHJ
Chr1	4107	N	3	cCC	BHJ
Chr1	4108	N	3	cCC	EHI
Chr1	4109	N	3	gGG	FHI
Chr1	4110	N	3	gGG	@FI
Chr1	4111	N	3	aAA	GDF
Chr1	4112	N	3	gGG	DDE
Chr1	4113	N	3	aAA	FDB
Chr1	4114	N	4	aAA^SA	CDH@
Chr1	4115	N	4	tTTT	>DHC
Chr1	4116	N	4	cCCC	HDIC
Chr1	4117	N	4	tTTT	HDEF
Chr1	4118	N	4	gGGG	FEIF
Chr1	4119	N	4	tTTT	AEIF
Chr1	4120	N	4	tTTT	GDJF
Chr1	4121	N	4	gGGG	ADJF
Chr1	4122	N	4	aAAA	EDIH
Chr1	4123	N	4	gGGG	DDJD
Chr1	4124	N	5	gGGG^SG	DDJHC
Chr1	4125	N	5	tTTTT	FCHH@
Chr1	4126	N	5	cCCCC	FC;HC
Chr1	4127	N	5	aAAAA	FDEJF
Chr1	4128	N	5	aAAAA	DDEIF
Chr1	4129	N	5	gGGGG	DDCBF
Chr1	4130	N	5	gGGGG	BCBCF
Chr1	4131	N	5	aAAAA	1DBHF
Chr1	4132	N	5	cCCCC	BBBHH
Chr1	4133	N	5	cCCCC	;DDHH
Chr1	4134	N	5	aAAAA	<B=FH
Chr1	4135	N	5	g$GGGG	<DBBH
Chr1	4136	N	5	TTTT^St	>6<F9
Chr1	4137	N	5	GGGGg	C;CHB
Chr1	4138	N	5	GGGGg	DAFI@
Chr1	4139	N	5	GGGGg	DBGJC
Chr1	4140	N	5	GGGGg	DBHJ>
Chr1	4141	N	5	AAAAa	?BFG:
Chr1	4142	N	5	TTTTt	>?@ID
Chr1	4143	N	5	TTTTt	C?GJC
Chr1	4144	N	5	TTTTt	CCIJC
Chr1	4145	N	5	TTTTt	DDJJ@
Chr1	4146	N	5	GGGGg	DDJHA
Chr1	4147	N	5	T$TTTt	AACG>
Chr1	4148	N	4	AAAa	CGG:
Chr1	4149	N	4	GGGg	@HH9
Chr1	4150	N	4	TTTt	;DIA
Chr1	4151	N	4	GGGg	?HJB
Chr1	4152	N	4	AAAa	AIEC
Chr1	4153	N	4	GGGg	CJID
Chr1	4154	N	4	GGGg	DIID
Chr1	4155	N	4	GGGg	B=JC
Chr1	4156	N	4	CCCc	BFJD
Chr1	4157	N	4	TTTt	DHJB
Chr1	4158	N	4	TTTt	DGJA
Chr1	4159	N	4	TTTt	DHJ9
Chr1	4160	N	4	CCCc	CIJ;
Chr1	4161	N	4	GGGg	?IJ?
Chr1	4162	N	4	TTTt	<HH3
Chr1	4163	N	4	GGGg	B;I@
Chr1	4164	N	4	GGGg	BFJD
Chr1	4165	N	4	TTTt	ACBE
Chr1	4166	N	4	A$AAa	@GGH
Chr1	4167	N	3	AAa	GIH
Chr1	4168	N	3	GGg	IJE
Chr1	4169	N	3	AAa	BJE
Chr1	4170	N	3	TTt	HJF
Chr1	4171	N	4	TTt^ST	IDG@
Chr1	4172	N	4	GGgG	JHH@
Chr1	4173	N	4	GGgG	IIC@
Chr1	4174	N	4	TTtT	EH:D
Chr1	4175	N	4	CCcC	HICD
Chr1	4176	N	4	AAaA	EJEF
Chr1	4177	N	4	TTtT	GICF
Chr1	4178	N	4	AAaA	HIIF
Chr1	4179	N	5	AAaA^Sa	HIIHA
Chr1	4180	N	5	AAaAa	GJGGC
Chr1	4181	N	5	AAaAa	BJGGA
Chr1	4182	N	5	GGgGg	EIIHB
Chr1	4183	N	5	GGgGg	DJIFB
Chr1	4184	N	5	GGgGg	EGGID
Chr1	4185	N	5	TTtTt	?GIBB
Chr1	4186	N	5	TTtTt	?EIEB
Chr1	4187	N	5	TTtTt	AHHH?
Chr1	4188	N	5	TTtTt	CHFG9
Chr1	4189	N	5	GGgGg	AGHIB
Chr1	4190	N	5	GGgGg	@FDGC
Chr1	4191	N	6	TTtTt^ST	BDADDC
Chr1	4192	N	6	GGgGgG	@FCFBC
Chr1	4193	N	6	TTtTtT	ADFGBC
Chr1	4194	N	6	TTtTtT	DD:G@F
Chr1	4195	N	6	CCcCcC	DCGE>F
Chr1	4196	N	6	CCcCcC	DCCC?F
Chr1	4197	N	6	TTtTtT	DE:G@F
Chr1	4198	N	6	CCcCcC	DDCAAF
Chr1	4199	N	6	GGgGgG	DB?EEH
Chr1	4200	N	6	AAaAaA	BBBDCG
Chr1	4201	N	6	TTtTtT	>CBHCH
Chr1	4202	N	6	GGgGgG	@DGIBH
Chr1	4203	N	6	GGgGgG	?8?GBG
Chr1	4204	N	6	AAaAaA	CAGGDJ
Chr1	4205	N	6	AAaAaA	CC<BFI
Chr1	4206	N	6	GGgGgG	CDEEDJ
Chr1	4207	N	7	AAaAaA^Sa	DDDEDG:
Chr1	4208	N	7	TTtTtTt	C@D>AIC
Chr1	4209	N	7	AAaAaAa	CCA?7JC
Chr1	4210	N	9	CCcCcCc^SC^SC	DDIB<JDCC
Chr1	4211	N	9	CCcCcCcCC	CDHGFIDCC
Chr1	4212	N	9	CCcCcCcCC	>DFCEIDCC
Chr1	4213	N	9	T$TtTtTtTT	:DCGDJDFF
Chr1	4214	N	8	GgGgGgGG	C?HCJDFF
Chr1	4215	N	8	AaAaAaAA	DCI@JBFF
Chr1	4216	N	8	CcCcCcCC	DGIIJBFF
Chr1	4217	N	8	AaAaAaAA	DIIGJDFF
Chr1	4218	N	8	AaAaAaAA	DGIEJDHH
Chr1	4219	N	8	AaAaAaAA	DCIFIDGH
Chr1	4220	N	8	AaAaAaAA	D<G;JCHH
Chr1	4221	N	8	CcCcCcCC	DHHGJEHH
Chr1	4222	N	8	CcCcCcCC	BB7IIEHH
Chr1	4223	N	8	A$aAaAaAA	AHFHJEIJ
Chr1	4224	N	7	aAaAaAA	FFDIEJJ
Chr1	4225	N	7	aAaAaAA	C=@JEJJ
Chr1	4226	N	7	tTtTtTT	A;HJBJJ
Chr1	4227	N	7	cCcCcCC	F@GIFIJ
Chr1	4228	N	7	tTtTtTT	AFHIEFJ
Chr1	4229	N	7	gGgGgGG	FGGJDGJ
Chr1	4230	N	7	aAaAaAA	FCHJ?II
Chr1	4231	N	7	tTtTtTT	FGEJHIJ
Chr1	4232	N	7	tTtTtTT	FCDJHJJ
Chr1	4233	N	7	gGgGgGG	CHHJHJJ
Chr1	4234	N	7	gGgGgGG	@IHIEJJ
Chr1	4235	N	7	g$GgGgGG	@=EIJJJ
Chr1	4236	N	6	TtTtTT	HIIJII
Chr1	4237	N	6	TtTtTT	EIHJJJ
Chr1	4238	N	6	AaAaAA	BIIGIG
Chr1	4239	N	6	TtTtTT	@GJGJH
Chr1	4240	N	6	CcCcCC	CGIGJJ
Chr1	4241	N	6	CcCcCC	BHJGJJ
Chr1	4242	N	6	AaAaAA	BFJFII
Chr1	4243	N	7	CcCcCC^Sc	9@GJJJD
Chr1	4244	N	7	GgGgGGg	;IIJJID
Chr1	4245	N	7	AaAaAAa	'IIHJJD
Chr1	4246	N	7	GgGgGGg	3HJHJJD
Chr1	4247	N	7	TtTtTTt	=GIAIID
Chr1	4248	N	7	TtTtTTt	;FJGIID
Chr1	4249	N	7	CcCcCCc	>GIGHJD
Chr1	4250	N	7	CcCcCCc	@FIHIJD
Chr1	4251	N	7	AaAaAAa	DFJGJJB
Chr1	4252	N	7	CcCcCCc	5GJIIJD
Chr1	4253	N	7	TtTtTTt	5GGHIJD
Chr1	4254	N	7	AaAaAAa	?FIHJJD
Chr1	4255	N	7	CcCcCCc	>FHGJJD
Chr1	4256	N	7	GgGgGGg	BFGIJJF
Chr1	4257	N	7	AaAaAAa	?CHHJJF
Chr1	4258	N	7	CcCcCCc	BEFFJJF
Chr1	4259	N	7	CcCcCCc	B@FJJJF
Chr1	4260	N	7	TtTtTTt	DEDJIJE
Chr1	4261	N	8	CcCcCCc^SC	CGEIIJE@
Chr1	4262	N	8	TtTtTTtT	CIDIIJH@
Chr1	4263	N	8	TtTtTTtT	CGEJIJH@
Chr1	4264	N	8	AaAaAAaA	CIEJJJHD
Chr1	4265	N	8	CcCcCCcC	CJEJJJHD
Chr1	4266	N	8	CcCcCCcC	AGDIHJHD
Chr1	4267	N	8	AaAaAAaA	>HCJIJED
Chr1	4268	N	8	GgGgGGgG	CGDJIJID
Chr1	4269	N	8	AaAaAAaA	DHDJIJGH
Chr1	4270	N	8	A$aAaAAaA	AHDJHHJH
Chr1	4271	N	7	cCcCCcC	FCJHHIF
Chr1	4272	N	7	aAaAAaA	FDIFHFF
Chr1	4273	N	7	tTtTTtT	FDIEHIB
Chr1	4274	N	7	cCcCCcC	DDJHHJH
Chr1	4275	N	7	aAaAAaA	DDIHHJE
Chr1	4276	N	7	gGgGGgG	@DJDDJF
Chr1	4277	N	7	<><>><>	@DJFFJG
Chr1	4278	N	7	<><>><>	@DJFFJG
Chr1	4279	N	7	<><>><>	@DJFFJG
Chr1	4280	N	7	<><>><>	@DJFFJG
Chr1	4281	N	7	<><>><>	@DJFFJG
Chr1	4282	N	7	<><>><>	@DJFFJG
Chr1	4283	N	7	<><>><>	@DJFFJG
Chr1	4284	N	7	<><>><>	@DJFFJG
Chr1	4285	N	7	<><>><>	@DJFFJG
Chr1	4286	N	7	<><>><>	@DJFFJG
Chr1	4287	N	7	<><>><>	@DJFFJG
Chr1	4288	N	7	<><>><>	@DJFFJG
Chr1	4289	N	7	<><>><>	@DJFFJG
Chr1	4290	N	7	<><>><>	@DJFFJG
Chr1	4291	N	7	<><>><>	@DJFFJG
Chr1	4292	N	7	<><>><>	@DJFFJG
Chr1	4293	N	7	<><>><>	@DJFFJG
Chr1	4294	N	7	<><>><>	@DJFFJG
Chr1	4295	N	7	<><>><>	@DJFFJG
Chr1	4296	N	7	<><>><>	@DJFFJG
Chr1	4297	N	7	<><>><>	@DJFFJG
Chr1	4298	N	7	<><>><>	@DJFFJG
Chr1	4299	N	7	<><>><>	@DJFFJG
Chr1	4300	N	7	<><>><>	@DJFFJG
Chr1	4301	N	7	<><>><>	@DJFFJG
Chr1	4302	N	7	<><>><>	@DJFFJG
Chr1	4303	N	7	<><>><>	@DJFFJG
Chr1	4304	N	7	<><>><>	@DJFFJG
Chr1	4305	N	7	<><>><>	@DJFFJG
Chr1	4306	N	7	<><>><>	@DJFFJG
Chr1	4307	N	7	<><>><>	@DJFFJG
Chr1	4308	N	7	<><>><>	@DJFFJG
Chr1	4309	N	7	<><>><>	@DJFFJG
Chr1	4310	N	7	<><>><>	@DJFFJG
Chr1	4311	N	7	<><>><>	@DJFFJG
Chr1	4312	N	7	<><>><>	@DJFFJG
Chr1	4313	N	7	<><>><>	@DJFFJG
Chr1	4314	N	7	<><>><>	@DJFFJG
Chr1	4315	N	7	<><>><>	@DJFFJG
Chr1	4316	N	7	<><>><>	@DJFFJG
Chr1	4317	N	7	<><>><>	@DJFFJG
Chr1	4318	N	7	<><>><>	@DJFFJG
Chr1	4319	N	7	<><>><>	@DJFFJG
Chr1	4320	N	7	<><>><>	@DJFFJG
Chr1	4321	N	7	<><>><>	@DJFFJG
Chr1	4322	N	7	<><>><>	@DJFFJG
Chr1	4323	N	7	<><>><>	@DJFFJG
Chr1	4324	N	7	<><>><>	@DJFFJG
Chr1	4325	N	7	<><>><>	@DJFFJG
Chr1	4326	N	7	<><>><>	@DJFFJG
Chr1	4327	N	7	<><>><>	@DJFFJG
Chr1	4328	N	7	<><>><>	@DJFFJG
Chr1	4329	N	7	<><>><>	@DJFFJG
Chr1	4330	N	7	<><>><>	@DJFFJG
Chr1	4331	N	7	<><>><>	@DJFFJG
Chr1	4332	N	7	<><>><>	@DJFFJG
Chr1	4333	N	7	<><>><>	@DJFFJG
Chr1	4334	N	7	<><>><>	@DJFFJG
Chr1	4335	N	7	<><>><>	@DJFFJG
Chr1	4336	N	7	<><>><>	@DJFFJG
Chr1	4337	N	7	<><>><>	@DJFFJG
Chr1	4338	N	7	<><>><>	@DJFFJG
Chr1	4339	N	7	<><>><>	@DJFFJG
Chr1	4340	N	7	<><>><>	@DJFFJG
Chr1	4341	N	7	<><>><>	@DJFFJG
Chr1	4342	N	7	<><>><>	@DJFFJG
Chr1	4343	N	7	<><>><>	@DJFFJG
Chr1	4344	N	7	<><>><>	@DJFFJG
Chr1	4345	N	7	<><>><>	@DJFFJG
Chr1	4346	N	7	<><>><>	@DJFFJG
Chr1	4347	N	7	<><>><>	@DJFFJG
Chr1	4348	N	7	<><>><>	@DJFFJG
Chr1	4349	N	7	<><>><>	@DJFFJG
Chr1	4350	N	7	<><>><>	@DJFFJG
Chr1	4351	N	7	<><>><>	@DJFFJG
Chr1	4352	N	7	<><>><>	@DJFFJG
Chr1	4353	N	7	<><>><>	@DJFFJG
Chr1	4354	N	7	<><>><>	@DJFFJG
Chr1	4355	N	7	<><>><>	@DJFFJG
Chr1	4356	N	7	<><>><>	@DJFFJG
Chr1	4357	N	7	<><>><>	@DJFFJG
Chr1	4358	N	7	<><>><>	@DJFFJG
Chr1	4359	N	7	<><>><>	@DJFFJG
Chr1	4360	N	7	<><>><>	@DJFFJG
Chr1	4361	N	7	<><>><>	@DJFFJG
Chr1	4362	N	7	<><>><>	@DJFFJG
Chr1	4363	N	7	<><>><>	@DJFFJG
Chr1	4364	N	7	<><>><>	@DJFFJG
Chr1	4365	N	7	<><>><>	@DJFFJG
Chr1	4366	N	7	<><>><>	@DJFFJG
Chr1	4367	N	7	<><>><>	@DJFFJG
Chr1	4368	N	7	<><>><>	@DJFFJG
Chr1	4369	N	7	<><>><>	@DJFFJG
Chr1	4370	N	7	<><>><>	@DJFFJG
Chr1	4371	N	7	<><>><>	@DJFFJG
Chr1	4372	N	7	<><>><>	@DJFFJG
Chr1	4373	N	7	<><>><>	@DJFFJG
Chr1	4374	N	7	<><>><>	@DJFFJG
Chr1	4375	N	7	<><>><>	@DJFFJG
Chr1	4376	N	7	<><>><>	@DJFFJG
Chr1	4377	N	7	<><>><>	@DJFFJG
Chr1	4378	N	7	<><>><>	@DJFFJG
Chr1	4379	N	7	<><>><>	@DJFFJG
Chr1	4380	N	7	<><>><>	@DJFFJG
Chr1	4381	N	7	<><>><>	@DJFFJG
Chr1	4382	N	7	<><>><>	@DJFFJG
Chr1	4383	N	7	<><>><>	@DJFFJG
Chr1	4384	N	7	<><>><>	@DJFFJG
Chr1	4385	N	7	<><>><>	@DJFFJG
Chr1	4386	N	7	<><>><>	@DJFFJG
Chr1	4387	N	7	<><>><>	@DJFFJG
Chr1	4388	N	7	<><>><>	@DJFFJG
Chr1	4389	N	7	<><>><>	@DJFFJG
Chr1	4390	N	7	<><>><>	@DJFFJG
Chr1	4391	N	7	<><>><>	@DJFFJG
Chr1	4392	N	7	<><>><>	@DJFFJG
Chr1	4393	N	7	<><>><>	@DJFFJG
Chr1	4394	N	7	<><>><>	@DJFFJG
Chr1	4395	N	7	<><>><>	@DJFFJG
Chr1	4396	N	7	<><>><>	@DJFFJG
Chr1	4397	N	7	<><>><>	@DJFFJG
Chr1	4398	N	7	<><>><>	@DJFFJG
Chr1	4399	N	7	<><>><>	@DJFFJG
Chr1	4400	N	7	<><>><>	@DJFFJG
Chr1	4401	N	7	<><>><>	@DJFFJG
Chr1	4402	N	7	<><>><>	@DJFFJG
Chr1	4403	N	7	<><>><>	@DJFFJG
Chr1	4404	N	7	<><>><>	@DJFFJG
Chr1	4405	N	7	<><>><>	@DJFFJG
Chr1	4406	N	7	<><>><>	@DJFFJG
Chr1	4407	N	7	<><>><>	@DJFFJG
Chr1	4408	N	7	<><>><>	@DJFFJG
Chr1	4409	N	7	<><>><>	@DJFFJG
Chr1	4410	N	7	<><>><>	@DJFFJG
Chr1	4411	N	7	<><>><>	@DJFFJG
Chr1	4412	N	7	<><>><>	@DJFFJG
Chr1	4413	N	7	<><>><>	@DJFFJG
Chr1	4414	N	7	<><>><>	@DJFFJG
Chr1	4415	N	7	<><>><>	@DJFFJG
Chr1	4416	N	7	<><>><>	@DJFFJG
Chr1	4417	N	7	<><>><>	@DJFFJG
Chr1	4418	N	7	<><>><>	@DJFFJG
Chr1	4419	N	7	<><>><>	@DJFFJG
Chr1	4420	N	7	<><>><>	@DJFFJG
Chr1	4421	N	7	<><>><>	@DJFFJG
Chr1	4422	N	7	<><>><>	@DJFFJG
Chr1	4423	N	7	<><>><>	@DJFFJG
Chr1	4424	N	7	<><>><>	@DJFFJG
Chr1	4425	N	7	<><>><>	@DJFFJG
Chr1	4426	N	7	<><>><>	@DJFFJG
Chr1	4427	N	7	<><>><>	@DJFFJG
Chr1	4428	N	7	<><>><>	@DJFFJG
Chr1	4429	N	7	<><>><>	@DJFFJG
Chr1	4430	N	7	<><>><>	@DJFFJG
Chr1	4431	N	7	<><>><>	@DJFFJG
Chr1	4432	N	7	<><>><>	@DJFFJG
Chr1	4433	N	7	<><>><>	@DJFFJG
Chr1	4434	N	7	<><>><>	@DJFFJG
Chr1	4435	N	7	<><>><>	@DJFFJG
Chr1	4436	N	7	<><>><>	@DJFFJG
Chr1	4437	N	7	<><>><>	@DJFFJG
Chr1	4438	N	7	<><>><>	@DJFFJG
Chr1	4439	N	7	<><>><>	@DJFFJG
Chr1	4440	N	7	<><>><>	@DJFFJG
Chr1	4441	N	7	<><>><>	@DJFFJG
Chr1	4442	N	7	<><>><>	@DJFFJG
Chr1	4443	N	7	<><>><>	@DJFFJG
Chr1	4444	N	7	<><>><>	@DJFFJG
Chr1	4445	N	7	<><>><>	@DJFFJG
Chr1	4446	N	7	<><>><>	@DJFFJG
Chr1	4447	N	7	<><>><>	@DJFFJG
Chr1	4448	N	7	<><>><>	@DJFFJG
Chr1	4449	N	7	<><>><>	@DJFFJG
Chr1	4450	N	7	<><>><>	@DJFFJG
Chr1	4451	N	7	<><>><>	@DJFFJG
Chr1	4452	N	7	<><>><>	@DJFFJG
Chr1	4453	N	7	<><>><>	@DJFFJG
Chr1	4454	N	7	<><>><>	@DJFFJG
Chr1	4455	N	7	<><>><>	@DJFFJG
Chr1	4456	N	7	<><>><>	@DJFFJG
Chr1	4457	N	7	<><>><>	@DJFFJG
Chr1	4458	N	7	<><>><>	@DJFFJG
Chr1	4459	N	7	<><>><>	@DJFFJG
Chr1	4460	N	7	<><>><>	@DJFFJG
Chr1	4461	N	7	<><>><>	@DJFFJG
Chr1	4462	N	7	<><>><>	@DJFFJG
Chr1	4463	N	7	<><>><>	@DJFFJG
Chr1	4464	N	7	<><>><>	@DJFFJG
Chr1	4465	N	7	<><>><>	@DJFFJG
Chr1	4466	N	7	<><>><>	@DJFFJG
Chr1	4467	N	7	<><>><>	@DJFFJG
Chr1	4468	N	7	<><>><>	@DJFFJG
Chr1	4469	N	7	<><>><>	@DJFFJG
Chr1	4470	N	7	<><>><>	@DJFFJG
Chr1	4471	N	7	<><>><>	@DJFFJG
Chr1	4472	N	7	<><>><>	@DJFFJG
Chr1	4473	N	7	<><>><>	@DJFFJG
Chr1	4474	N	7	<><>><>	@DJFFJG
Chr1	4475	N	7	<><>><>	@DJFFJG
Chr1	4476	N	7	<><>><>	@DJFFJG
Chr1	4477	N	7	<><>><>	@DJFFJG
Chr1	4478	N	7	<><>><>	@DJFFJG
Chr1	4479	N	7	<><>><>	@DJFFJG
Chr1	4480	N	7	<><>><>	@DJFFJG
Chr1	4481	N	7	<><>><>	@DJFFJG
Chr1	4482	N	7	<><>><>	@DJFFJG
Chr1	4483	N	7	<><>><>	@DJFFJG
Chr1	4484	N	7	<><>><>	@DJFFJG
Chr1	4485	N	7	<><>><>	@DJFFJG
Chr1	4486	N	7	aAaAAaA	@DJFFJG
Chr1	4487	N	7	g$GgGGgG	@DIFFJ@
Chr1	4488	N	6	GgGGgG	DJBFJE
Chr1	4489	N	6	AaAAaA	DGCEI?
Chr1	4490	N	6	CcCCcC	DJ?DJC
Chr1	4491	N	6	AaAAaA	CJCEIB
Chr1	4492	N	6	TtTTtT	DIEEJE
Chr1	4493	N	6	AaAAaA	DJEEIG
Chr1	4494	N	6	TtTTtT	EJEEGB
Chr1	4495	N	6	GgGGgG	AJDEIH
Chr1	4496	N	6	TtTTtT	BJDDJC
Chr1	4497	N	6	CcCCcC	CJDFJF
Chr1	4498	N	6	AaAAaA	DJDEJ>
Chr1	4499	N	6	T$tTTtT	@JDFIH
Chr1	4500	N	5	cCCcC	JDDJG
Chr1	4501	N	5	tTTtT	JDDJ>
Chr1	4502	N	5	gGGgG	JDDIC
Chr1	4503	N	5	cCCcC	HDDJA
Chr1	4504	N	5	aAAaA	HDDJF
Chr1	4505	N	5	gGGgG	HDDJG
Chr1	4506	N	5	aAAaA	GDCIH
Chr1	4507	N	5	cCCcC	HDDJI
Chr1	4508	N	5	tTTtT	FDDIG
Chr1	4509	N	5	tTTtT	FDCJG
Chr1	4510	N	5	gGGgG	FDDJC
Chr1	4511	N	5	aAAaA	FDDIE
Chr1	4512	N	5	gGGgG	FDDI?
Chr1	4513	N	5	tTTtT	CC@GD
Chr1	4514	N	5	aAAaA	CDCGC
Chr1	4515	N	5	c$CCcC	CDDHG
Chr1	4516	N	4	AAaA	DDGB
Chr1	4517	N	4	AAaA	DCHD
Chr1	4518	N	4	G$G$gG	DAGF
Chr1	4519	N	2	gG	?G
Chr1	4520	N	2	gG	9C
Chr1	4521	N	2	tT	G0
Chr1	4522	N	2	gG	G?
Chr1	4523	N	2	aA	JD
Chr1	4524	N	3	tT^ST	JD@
Chr1	4525	N	3	gGG	JF@
Chr1	4526	N	3	aAA	JHC
Chr1	4527	N	3	tTT	I?F
Chr1	4528	N	3	gGG	ICF
Chr1	4529	N	3	cCC	IED
Chr1	4530	N	3	gGG	J@D
Chr1	4531	N	3	gGG	J@D
Chr1	4532	N	3	aAA	I@F
Chr1	4533	N	3	cCC	JAH
Chr1	4534	N	3	aAA	JEF
Chr1	4535	N	3	tTT	JHH
Chr1	4536	N	3	tTT	JFF
Chr1	4537	N	3	cCC	JEJ
Chr1	4538	N	3	tTT	JEI
Chr1	4539	N	3	aAA	HEJ
Chr1	4540	N	3	tTT	HEG
Chr1	4541	N	3	cCC	HCJ
Chr1	4542	N	3	tTT	HEJ
Chr1	4543	N	3	gGG	HEE
Chr1	4544	N	3	cCC	FDG
Chr1	4545	N	3	tTT	FDH
Chr1	4546	N	3	tTT	F?H
Chr1	4547	N	3	aAA	FBC
Chr1	4548	N	3	tTT	FCH
Chr1	4549	N	3	gGG	C>I
Chr1	4550	N	3	cCC	CCI
Chr1	4551	N	3	a$AA	CDG
Chr1	4552	N	2	AA	CH
Chr1	4553	N	2	TT	AG
Chr1	4554	N	2	AA	CG
Chr1	4555	N	2	GG	CG
Chr1	4556	N	2	AA	CI
Chr1	4557	N	2	TT	DJ
Chr1	4558	N	2	CC	CJ
Chr1	4559	N	2	CC	CJ
Chr1	4560	N	2	CC	CJ
Chr1	4561	N	2	AA	CJ
Chr1	4562	N	2	CC	<I
Chr1	4563	N	2	TT	AJ
Chr1	4564	N	2	CC	<J
Chr1	4565	N	2	CC	AI
Chr1	4566	N	2	CC	?I
Chr1	4567	N	2	GG	;J
Chr1	4568	N	2	CC	=J
Chr1	4569	N	2	T$T	@G
Chr1	4570	N	1	T	G
Chr1	4571	N	1	T	G
Chr1	4572	N	1	T	I
Chr1	4573	N	1	G	I
Chr1	4574	N	1	T	J
Chr1	4575	N	1	C	F
Chr1	4576	N	1	C	I
Chr1	4577	N	1	C	G
Chr1	4578	N	2	C^Sc	GD
Chr1	4579	N	2	Aa	GA
Chr1	4580	N	2	Aa	I>
Chr1	4581	N	2	Tt	B>
Chr1	4582	N	2	Aa	A@
Chr1	4583	N	2	Tt	GA
Chr1	4584	N	2	Gg	HC
Chr1	4585	N	2	Aa	EC
Chr1	4586	N	2	Cc	HC
Chr1	4587	N	2	Tt	HC
Chr1	4588	N	3	Aa^SA	HC@
Chr1	4589	N	3	GgG	HC@
Chr1	4590	N	3	TtT	EC@
Chr1	4591	N	3	AaA	FCD
Chr1	4592	N	3	GgG	FCD
Chr1	4593	N	3	TtT	?CF
Chr1	4594	N	3	GgG	BAF
Chr1	4595	N	3	CcC	EDF
Chr1	4596	N	3	AaA	;>F
Chr1	4597	N	3	GgG	AED
Chr1	4598	N	4	GgG^Sg	CEHC
Chr1	4599	N	4	TtTt	EHDA
Chr1	4600	N	4	TtTt	CHF?
Chr1	4601	N	4	CcCc	EEH;
Chr1	4602	N	4	TtTt	D?IB
Chr1	4603	N	4	GgGg	DCJ=
Chr1	4604	N	4	TtTt	E@E;
Chr1	4605	N	4	GgGg	C:E6
Chr1	4606	N	4	><><	DEHC
Chr1	4607	N	4	><><	DEHC
Chr1	4608	N	4	><><	DEHC
Chr1	4609	N	4	><><	DEHC
Chr1	4610	N	4	><><	DEHC
Chr1	4611	N	4	><><	DEHC
Chr1	4612	N	4	><><	DEHC
Chr1	4613	N	4	><><	DEHC
Chr1	4614	N	4	><><	DEHC
Chr1	4615	N	4	><><	DEHC
Chr1	4616	N	4	><><	DEHC
Chr1	4617	N	4	><><	DEHC
Chr1	4618	N	4	><><	DEHC
Chr1	4619	N	4	><><	DEHC
Chr1	4620	N	4	><><	DEHC
Chr1	4621	N	4	><><	DEHC
Chr1	4622	N	4	><><	DEHC
Chr1	4623	N	4	><><	DEHC
Chr1	4624	N	4	><><	DEHC
Chr1	4625	N	4	><><	DEHC
Chr1	4626	N	4	><><	DEHC
Chr1	4627	N	4	><><	DEHC
Chr1	4628	N	4	><><	DEHC
Chr1	4629	N	4	><><	DEHC
Chr1	4630	N	4	><><	DEHC
Chr1	4631	N	4	><><	DEHC
Chr1	4632	N	4	><><	DEHC
Chr1	4633	N	4	><><	DEHC
Chr1	4634	N	4	><><	DEHC
Chr1	4635	N	4	><><	DEHC
Chr1	4636	N	4	><><	DEHC
Chr1	4637	N	4	><><	DEHC
Chr1	4638	N	4	><><	DEHC
Chr1	4639	N	4	><><	DEHC
Chr1	4640	N	4	><><	DEHC
Chr1	4641	N	4	><><	DEHC
Chr1	4642	N	4	><><	DEHC
Chr1	4643	N	4	><><	DEHC
Chr1	4644	N	4	><><	DEHC
Chr1	4645	N	4	><><	DEHC
Chr1	4646	N	4	><><	DEHC
Chr1	4647	N	4	><><	DEHC
Chr1	4648	N	4	><><	DEHC
Chr1	4649	N	4	><><	DEHC
Chr1	4650	N	4	><><	DEHC
Chr1	4651	N	4	><><	DEHC
Chr1	4652	N	4	><><	DEHC
Chr1	4653	N	4	><><	DEHC
Chr1	4654	N	4	><><	DEHC
Chr1	4655	N	4	><><	DEHC
Chr1	4656	N	4	><><	DEHC
Chr1	4657	N	4	><><	DEHC
Chr1	4658	N	4	><><	DEHC
Chr1	4659	N	4	><><	DEHC
Chr1	4660	N	4	><><	DEHC
Chr1	4661	N	4	><><	DEHC
Chr1	4662	N	4	><><	DEHC
Chr1	4663	N	4	><><	DEHC
Chr1	4664	N	4	><><	DEHC
Chr1	4665	N	4	><><	DEHC
Chr1	4666	N	4	><><	DEHC
Chr1	4667	N	4	><><	DEHC
Chr1	4668	N	4	><><	DEHC
Chr1	4669	N	4	><><	DEHC
Chr1	4670	N	4	><><	DEHC
Chr1	4671	N	4	><><	DEHC
Chr1	4672	N	4	><><	DEHC
Chr1	4673	N	4	><><	DEHC
Chr1	4674	N	4	><><	DEHC
Chr1	4675	N	4	><><	DEHC
Chr1	4676	N	4	><><	DEHC
Chr1	4677	N	4	><><	DEHC
Chr1	4678	N	4	><><	DEHC
Chr1	4679	N	4	><><	DEHC
Chr1	4680	N	4	><><	DEHC
Chr1	4681	N	4	><><	DEHC
Chr1	4682	N	4	><><	DEHC
Chr1	4683	N	4	><><	DEHC
Chr1	4684	N	4	><><	DEHC
Chr1	4685	N	4	><><	DEHC
Chr1	4686	N	4	><><	DEHC
Chr1	4687	N	4	><><	DEHC
Chr1	4688	N	4	><><	DEHC
Chr1	4689	N	4	><><	DEHC
Chr1	4690	N	4	><><	DEHC
Chr1	4691	N	4	><><	DEHC
Chr1	4692	N	4	><><	DEHC
Chr1	4693	N	4	><><	DEHC
Chr1	4694	N	4	><><	DEHC
Chr1	4695	N	4	><><	DEHC
Chr1	4696	N	4	><><	DEHC
Chr1	4697	N	4	><><	DEHC
Chr1	4698	N	4	><><	DEHC
Chr1	4699	N	4	><><	DEHC
Chr1	4700	N	4	><><	DEHC
Chr1	4701	N	4	><><	DEHC
Chr1	4702	N	4	><><	DEHC
Chr1	4703	N	4	><><	DEHC
Chr1	4704	N	4	><><	DEHC
Chr1	4705	N	4	><><	DEHC
Chr1	4706	N	4	GgGg	DEHC
Chr1	4707	N	4	TtTt	A@CC
Chr1	4708	N	4	CcCc	CGFC
Chr1	4709	N	4	AaAa	CAHC
Chr1	4710	N	4	AaAa	C@IC
Chr1	4711	N	4	CcCc	CDI>
Chr1	4712	N	5	CcCc^Sc	DEG?@
Chr1	4713	N	5	AaAaa	BIJ;>
Chr1	4714	N	5	AaAaa	BHI>?
Chr1	4715	N	5	TtTtt	CGFA;
Chr1	4716	N	5	CcCcc	DCH;=
Chr1	4717	N	5	AaAaa	D?G(=
Chr1	4718	N	5	CcCcc	DDJ/=
Chr1	4719	N	5	GgGgg	DBJ=?
Chr1	4720	N	5	TtTtt	?CID;
Chr1	4721	N	5	CcCcc	BIJ=>
Chr1	4722	N	5	AaAaa	DHIGB
Chr1	4723	N	5	A$aAaa	>GIHF
Chr1	4724	N	4	cCcc	GJCE
Chr1	4725	N	4	gGgg	EIEE
Chr1	4726	N	4	aAaa	IICE
Chr1	4727	N	4	aAaa	GIGE
Chr1	4728	N	4	aAaa	EIDE
Chr1	4729	N	4	tTtt	FJDC
Chr1	4730	N	4	tTtt	FJC@
Chr1	4731	N	4	cCcc	@JE@
Chr1	4732	N	4	aAaa	GICE
Chr1	4733	N	4	gGgg	BIEG
Chr1	4734	N	4	gGgg	@IHI
Chr1	4735	N	4	aAaa	GIGH
Chr1	4736	N	4	tTtt	FJHF
Chr1	4737	N	4	cCcc	HJD>
Chr1	4738	N	4	tTtt	CJDG
Chr1	4739	N	4	tTtt	GIDG
Chr1	4740	N	4	aAaa	HJ?C
Chr1	4741	N	4	cCcc	HHBF
Chr1	4742	N	4	aAaa	EGG<
Chr1	4743	N	4	aAaa	AIFH
Chr1	4744	N	4	cCcc	AEDF
Chr1	4745	N	4	aAaa	<H?B
Chr1	4746	N	4	cCcc	EIAD
Chr1	4747	N	4	tTtt	HEB@
Chr1	4748	N	4	tTtt	DD9E
Chr1	4749	N	4	aAaa	@H*G
Chr1	4750	N	4	cCcc	EHBF
Chr1	4751	N	4	tTtt	CIHC
Chr1	4752	N	4	cCcc	IJCF
Chr1	4753	N	4	tTtt	HIGB
Chr1	4754	N	4	gGgg	HI<G
Chr1	4755	N	4	aAaa	CJG?
Chr1	4756	N	4	gGgg	GGHC
Chr1	4757	N	4	tTtt	CCHD
Chr1	4758	N	4	aAaa	HEC@
Chr1	4759	N	4	tTtt	EFFF
Chr1	4760	N	4	gGgg	HH@A
Chr1	4761	N	5	aAaa^SA	GHHD<
Chr1	4762	N	5	tTttT	FEEC@
Chr1	4763	N	5	tTttT	IACI@
Chr1	4764	N	5	cCccC	ID4HF
Chr1	4765	N	6	aAaaA^SA	HEAEDC
Chr1	4766	N	6	gGggGG	DFAEFC
Chr1	4767	N	6	cCccCC	AFCIFC
Chr1	4768	N	6	aAaaAA	DF<GDF
Chr1	4769	N	6	aAaaAA	DF<GDF
Chr1	4770	N	6	aAaaAA	DEBHDF
Chr1	4771	N	6	tTttTT	DE>IAF
Chr1	4772	N	6	cCccCC	DEAFHF
Chr1	4773	N	6	aAaaAA	D@FBFH
Chr1	4774	N	6	tTttTT	?C?EHH
Chr1	4775	N	6	gGggGT	:E@HIG
Chr1	4776	N	6	gGggGG	;<AEIG
Chr1	4777	N	6	c$CccCC	;AEFBH
Chr1	4778	N	5	CccCC	CGB>E
Chr1	4779	N	5	AaaAA	DGAFH
Chr1	4780	N	5	GggGG	DEEGI
Chr1	4781	N	5	CccCC	DDHEJ
Chr1	4782	N	5	AaaAA	DGEHD
Chr1	4783	N	5	GggGG	DBIGH
Chr1	4784	N	5	TttTT	5HHCI
Chr1	4785	N	5	TttTT	@DGFI
Chr1	4786	N	5	TttTT	CDHBH
Chr1	4787	N	5	A$aaAA	DHH<F
Chr1	4788	N	4	aaAA	HE4E
Chr1	4789	N	4	ttTT	DGFH
Chr1	4790	N	4	ggGG	DEAH
Chr1	4791	N	4	aaAA	DGAI
Chr1	4792	N	4	aaAA	ADFJ
Chr1	4793	N	4	aaAA	?FCI
Chr1	4794	N	4	aaAA	=AEI
Chr1	4795	N	4	ccCC	@BGI
Chr1	4796	N	4	t$tTT	@>HG
Chr1	4797	N	3	cCC	DGG
Chr1	4798	N	3	tTT	GIH
Chr1	4799	N	3	aAA	DII
Chr1	4800	N	3	aAA	AGH
Chr1	4801	N	3	cCC	DBH
Chr1	4802	N	3	aAA	HHI
Chr1	4803	N	3	tTT	HCG
Chr1	4804	N	3	tTT	DHH
Chr1	4805	N	3	aAA	DII
Chr1	4806	N	3	tTT	BID
Chr1	4807	N	3	gGG	DEH
Chr1	4808	N	3	cCC	DHI
Chr1	4809	N	3	aAA	@HI
Chr1	4810	N	3	gGG	@GJ
Chr1	4811	N	3	c$CC	@<I
Chr1	4812	N	2	AA	BI
Chr1	4813	N	2	GG	GH
Chr1	4814	N	2	CC	BE
Chr1	4815	N	2	AA	FH
Chr1	4816	N	3	AA^SA	FHC
Chr1	4817	N	3	CCC	GHC
Chr1	4818	N	3	CCC	BFC
Chr1	4819	N	3	AAA	HHF
Chr1	4820	N	3	CCC	GBF
Chr1	4821	N	3	TTT	CGF
Chr1	4822	N	3	TTT	CFF
Chr1	4823	N	3	CCC	C:F
Chr1	4824	N	4	AAA^Sa	ECGA
Chr1	4825	N	4	AAAa	IAHD
Chr1	4826	N	4	GGGg	GFHD
Chr1	4827	N	5	GGGg^SG	CGHDC
Chr1	4828	N	5	AAAaA	FGHDC
Chr1	4829	N	5	TTTtT	>=JC@
Chr1	4830	N	5	CCCcC	@CJCF
Chr1	4831	N	5	AAAaA	EGJCF
Chr1	4832	N	5	TTTtT	HGJDF
Chr1	4833	N	5	TTTtT	CCJDF
Chr1	4834	N	5	CCCcC	C7EDF
Chr1	4835	N	5	AAAaA	A=HBH
Chr1	4836	N	5	AAAaA	ACHBG
Chr1	4837	N	5	CCCcC	EHGDH
Chr1	4838	N	5	CCCcC	HGIDH
Chr1	4839	N	5	CCCcC	HGJDA
Chr1	4840	N	5	TTTtT	D?JDH
Chr1	4841	N	5	CCCcC	FCJDH
Chr1	4842	N	5	TTTtT	FEJDI
Chr1	4843	N	5	CCCcC	CHIDJ
Chr1	4844	N	5	CCCcC	@FJDJ
Chr1	4845	N	5	TTTtT	@FJDJ
Chr1	4846	N	5	TTTtT	@DJDJ
Chr1	4847	N	5	GGGgG	CFJCI
Chr1	4848	N	5	AAAaA	C@JAI
Chr1	4849	N	5	GGGgG	CDJCI
Chr1	4850	N	5	TTTtT	;AHCB
Chr1	4851	N	5	AAAaA	AAIEE
Chr1	4852	N	5	TTTtT	(CIEH
Chr1	4853	N	5	GGGgG	;@JCH
Chr1	4854	N	5	AAAaA	@>ICI
Chr1	4855	N	5	TTTtT	C@JEI
Chr1	4856	N	5	TTTtT	>CJFJ
Chr1	4857	N	5	T$TTtT	@@JFJ
Chr1	4858	N	4	TTtT	@JFJ
Chr1	4859	N	4	GGgG	CJFI
Chr1	4860	N	4	CCcC	AJFH
Chr1	4861	N	4	AAaA	DJFD
Chr1	4862	N	4	AAaA	DJFB
Chr1	4863	N	4	AAaA	CIGG
Chr1	4864	N	4	T$TtT	CJHH
Chr1	4865	N	3	CcC	IHF
Chr1	4866	N	3	AaA	JHG
Chr1	4867	N	3	CcC	HJI
Chr1	4868	N	3	GgG	IJI
Chr1	4869	N	3	GgG	JJH
Chr1	4870	N	3	CcC	DJI
Chr1	4871	N	3	GgG	HHJ
Chr1	4872	N	3	GgG	HJJ
Chr1	4873	N	3	TtT	<IG
Chr1	4874	N	3	CcC	BJG
Chr1	4875	N	3	AaA	DIH
Chr1	4876	N	3	GgG	EJH
Chr1	4877	N	4	TtT^ST	EJCC
Chr1	4878	N	4	GgGG	EJHC
Chr1	4879	N	4	GgGG	CJHC
Chr1	4880	N	4	CcCC	DJFF
Chr1	4881	N	4	TtTT	DJFF
Chr1	4882	N	4	GgGG	@JFF
Chr1	4883	N	4	AaAA	?J@F
Chr1	4884	N	4	GgGG	AJAF
Chr1	4885	N	4	TtTT	CJCH
Chr1	4886	N	4	GgGG	DICH
Chr1	4887	N	4	AaAA	DGEH
Chr1	4888	N	4	CcCC	DJEH
Chr1	4889	N	4	TtTT	DJEH
Chr1	4890	N	4	AaAA	AIDJ
Chr1	4891	N	4	TtTT	:JCJ
Chr1	4892	N	4	AaAA	>IAI
Chr1	4893	N	4	TtTT	CIDJ
Chr1	4894	N	4	CcCC	DG@J
Chr1	4895	N	4	GgGG	DH?I
Chr1	4896	N	4	AaAA	DF=J
Chr1	4897	N	4	CcCC	DJ;J
Chr1	4898	N	4	CcCC	DJBJ
Chr1	4899	N	4	TtTT	DJBJ
Chr1	4900	N	4	GgGG	DJDI
Chr1	4901	N	4	CcCC	DJ9I
Chr1	4902	N	4	AaAA	DI,J
Chr1	4903	N	4	AaAA	DI:J
Chr1	4904	N	5	CcCC^SC	DJ:J@
Chr1	4905	N	5	AaAAA	DJ<IC
Chr1	4906	N	5	GgGGG	DJAG@
Chr1	4907	N	5	CcCCC	BJ?GF
Chr1	4908	N	5	AaAAA	DJCIF
Chr1	4909	N	5	AaAAA	?J9JF
Chr1	4910	N	5	GgGGG	?JAIF
Chr1	4911	N	5	TtTTT	AHCBF
Chr1	4912	N	5	TtTTT	CHDGH
Chr1	4913	N	5	CcCCC	DHDIH
Chr1	4914	N	5	CcCCC	CHDJG
Chr1	4915	N	5	T$tTTT	CHDJF
Chr1	4916	N	4	tTTT	FDJH
Chr1	4917	N	4	aAAA	FDIG
Chr1	4918	N	4	cCCC	FDJH
Chr1	4919	N	4	tTTT	FDIH
Chr1	4920	N	4	tTTT	FCII
Chr1	4921	N	4	gGGG	CDJE
Chr1	4922	N	4	gGGG	CCJB
Chr1	4923	N	4	c$CCC	B?IH
Chr1	4924	N	3	AAA	CII
Chr1	4925	N	3	CCC	CJJ
Chr1	4926	N	4	C$CC^SC	@JI?
Chr1	4927	N	3	TTT	JG8
Chr1	4928	N	3	TTT	JI=
Chr1	4929	N	3	AAA	JGD
Chr1	4930	N	3	TTT	IID
Chr1	4931	N	3	GGG	JJD
Chr1	4932	N	3	AAA	JGD
Chr1	4933	N	3	AAA	IG>
Chr1	4934	N	3	AAA	IID
Chr1	4935	N	3	AAA	JID
Chr1	4936	N	3	TTT	JI?
Chr1	4937	N	3	GGG	IJ<
Chr1	4938	N	3	AAA	JI2
Chr1	4939	N	3	GGG	JJA
Chr1	4940	N	3	TTT	HJE
Chr1	4941	N	3	CCC	GJE
Chr1	4942	N	3	GGG	IJE
Chr1	4943	N	3	GGG	JBE
Chr1	4944	N	3	AAA	HHF
Chr1	4945	N	3	GGG	HID
Chr1	4946	N	4	AAA^SA	FE?<
Chr1	4947	N	4	TTTT	FHF@
Chr1	4948	N	4	GGGG	FID@
Chr1	4949	N	4	AAAA	FE9D
Chr1	4950	N	4	TTTT	FFBD
Chr1	4951	N	4	TTTT	FI<:
Chr1	4952	N	4	TTTT	@ICD
Chr1	4953	N	4	GGGG	CI?;
Chr1	4954	N	4	GGGG	EI?F
Chr1	4955	N	4	AAAA	CHCF
Chr1	4956	N	4	AAAA	CIEF
Chr1	4957	N	4	GGGG	EIBF
Chr1	4958	N	4	CCCC	DI3F
Chr1	4959	N	4	AAAA	DH?:
Chr1	4960	N	4	TTTT	DIDA
Chr1	4961	N	4	GGGG	DJE@
Chr1	4962	N	4	TTTT	@B:<
Chr1	4963	N	4	GGGG	CFB<
Chr1	4964	N	4	AAAA	CHDF
Chr1	4965	N	4	TTTT	DIE?
Chr1	4966	N	4	TTTT	EJ@C
Chr1	4967	N	4	GGGG	CIDE
Chr1	4968	N	4	AAAA	CIDC
Chr1	4969	N	4	AAAA	CJEF
Chr1	4970	N	4	GGGG	DIDE
Chr1	4971	N	4	AAAA	DGDI
Chr1	4972	N	4	AAAA	DIDE
Chr1	4973	N	4	AAAA	DIBF
Chr1	4974	N	4	AAAA	DIDC
Chr1	4975	N	4	TTTT	DFDD
Chr1	4976	N	4	T$TTT	D?A@
Chr1	4977	N	3	TTT	ADE
Chr1	4978	N	3	TTT	EIH
Chr1	4979	N	3	GGG	A@<
Chr1	4980	N	3	AAA	B;C
Chr1	4981	N	3	GGG	DBF
Chr1	4982	N	3	TTT	D=I
Chr1	4983	N	3	TTT	FC@
Chr1	4984	N	3	TTT	FED
Chr1	4985	N	3	TTT	FDC
Chr1	4986	N	3	TTT	DDD
Chr1	4987	N	3	GGG	DDG
Chr1	4988	N	3	GGG	BDA
Chr1	4989	N	3	TTT	DD?
Chr1	4990	N	3	AAA	DEB
Chr1	4991	N	3	GGG	DE@
Chr1	4992	N	3	AAA	CED
Chr1	4993	N	3	TTT	EC>
Chr1	4994	N	3	GGG	D>G
Chr1	4995	N	3	AAA	D?D
Chr1	4996	N	3	AAA	DC<
Chr1	4997	N	3	AAA	DD?
Chr1	4998	N	3	GGG	CD<
Chr1	4999	N	3	GGG	?DD
Chr1	5000	N	3	AAA	BDA
Chr1	5001	N	3	CCC	D?E
Chr1	5002	N	3	AAA	C@9
Chr1	5003	N	3	T$TT	DAF
Chr1	5004	N	2	CC	AG
Chr1	5005	N	2	TT	AE
Chr1	5006	N	2	AA	A:
Chr1	5007	N	2	TT	DF
Chr1	5008	N	2	GG	AF
Chr1	5009	N	2	CC	AD
Chr1	5010	N	2	AA	@A
Chr1	5011	N	2	AA	A)
Chr1	5012	N	2	CC	A8
Chr1	5013	N	2	AA	?@
Chr1	5014	N	2	GG	?2
Chr1	5015	N	2	CC	?;
Chr1	5016	N	2	AA	?@
Chr1	5017	N	2	TT	A=
Chr1	5018	N	2	TT	AC
Chr1	5019	N	2	AA	>E
Chr1	5020	N	3	CC^Sc	AFD
Chr1	5021	N	3	AAa	A>C
Chr1	5022	N	3	GGg	AEC
Chr1	5023	N	3	TTt	B=D
Chr1	5024	N	3	GGg	A7D
Chr1	5025	N	3	A$Aa	A;D
Chr1	5026	N	2	Tt	;D
Chr1	5027	N	2	Cc	?B
Chr1	5028	N	2	Aa	D<
Chr1	5029	N	2	Cc	DD
Chr1	5030	N	2	Cc	?D
Chr1	5031	N	2	Gg	@D
Chr1	5032	N	2	Gg	<D
Chr1	5033	N	2	Cc	>D
Chr1	5034	N	2	Cc	:D
Chr1	5035	N	2	Cc	=B
Chr1	5036	N	2	Aa	<D
Chr1	5037	N	2	Aa	BD
Chr1	5038	N	2	Aa	BD
Chr1	5039	N	2	Aa	<E
Chr1	5040	N	2	Aa	BE
Chr1	5041	N	2	Aa	@C
Chr1	5042	N	2	Cc	>D
Chr1	5043	N	2	Cc	BF
Chr1	5044	N	2	Tt	9C
Chr1	5045	N	2	G$g	?F
Chr1	5046	N	1	t	F
Chr1	5047	N	1	g	H
Chr1	5048	N	1	t	G
Chr1	5049	N	1	c	H
Chr1	5050	N	1	t	H
Chr1	5051	N	1	g	I
Chr1	5052	N	1	g	H
Chr1	5053	N	1	g	C
Chr1	5054	N	3	g^Sg^Sg	GDB
Chr1	5055	N	3	ttt	FCD
Chr1	5056	N	3	ttt	IAB
Chr1	5057	N	3	ttt	JAB
Chr1	5058	N	3	ttt	J?B
Chr1	5059	N	4	ggg^SG	G9D@
Chr1	5060	N	4	cccC	ICC@
Chr1	5061	N	4	cccC	IDD@
Chr1	5062	N	4	tttT	GCDD
Chr1	5063	N	4	gggG	JCDD
Chr1	5064	N	4	aaaA	JAEB
Chr1	5065	N	4	tttT	J@DD
Chr1	5066	N	4	gggG	J?DB
Chr1	5067	N	4	aaaA	J@EF
Chr1	5068	N	4	tttT	JCDH
Chr1	5069	N	4	aaaA	JCDF
Chr1	5070	N	4	gggG	J@DF
Chr1	5071	N	4	cccC	JCDF
Chr1	5072	N	4	aaaA	JDD@
Chr1	5073	N	4	gggG	JCDG
Chr1	5074	N	4	tttT	J@DC
Chr1	5075	N	4	gggG	IDEG
Chr1	5076	N	4	aaaA	IDDI
Chr1	5077	N	4	tttT	IDCD
Chr1	5078	N	4	aaaA	GCDD
Chr1	5079	N	4	cccC	ICCF
Chr1	5080	N	4	tttT	I>EE
Chr1	5081	N	4	gggG	IEEG
Chr1	5082	N	4	aaaA	IEEF
Chr1	5083	N	4	aaaA	HEEG
Chr1	5084	N	4	aaaA	GBEE
Chr1	5085	N	4	cccC	I:FG
Chr1	5086	N	4	tttT	JFDG
Chr1	5087	N	4	gggG	JFF9
Chr1	5088	N	4	gggG	JFFF
Chr1	5089	N	4	aaaA	IEED
Chr1	5090	N	4	tttT	IFBD
Chr1	5091	N	4	cccC	IEFH
Chr1	5092	N	4	aaaA	IDH?
Chr1	5093	N	4	aaaA	JHHG
Chr1	5094	N	4	tttT	JGHE
Chr1	5095	N	4	gggG	JIIF
Chr1	5096	N	4	<<<>	JJEH
Chr1	5097	N	4	<<<>	JJEH
Chr1	5098	N	4	<<<>	JJEH
Chr1	5099	N	4	<<<>	JJEH
Chr1	5100	N	4	<<<>	JJEH
Chr1	5101	N	4	<<<>	JJEH
Chr1	5102	N	4	<<<>	JJEH
Chr1	5103	N	4	<<<>	JJEH
Chr1	5104	N	4	<<<>	JJEH
Chr1	5105	N	4	<<<>	JJEH
Chr1	5106	N	4	<<<>	JJEH
Chr1	5107	N	4	<<<>	JJEH
Chr1	5108	N	4	<<<>	JJEH
Chr1	5109	N	4	<<<>	JJEH
Chr1	5110	N	4	<<<>	JJEH
Chr1	5111	N	4	<<<>	JJEH
Chr1	5112	N	4	<<<>	JJEH
Chr1	5113	N	4	<<<>	JJEH
Chr1	5114	N	4	<<<>	JJEH
Chr1	5115	N	4	<<<>	JJEH
Chr1	5116	N	4	<<<>	JJEH
Chr1	5117	N	4	<<<>	JJEH
Chr1	5118	N	4	<<<>	JJEH
Chr1	5119	N	4	<<<>	JJEH
Chr1	5120	N	4	<<<>	JJEH
Chr1	5121	N	4	<<<>	JJEH
Chr1	5122	N	4	<<<>	JJEH
Chr1	5123	N	4	<<<>	JJEH
Chr1	5124	N	4	<<<>	JJEH
Chr1	5125	N	4	<<<>	JJEH
Chr1	5126	N	4	<<<>	JJEH
Chr1	5127	N	4	<<<>	JJEH
Chr1	5128	N	4	<<<>	JJEH
Chr1	5129	N	4	<<<>	JJEH
Chr1	5130	N	4	<<<>	JJEH
Chr1	5131	N	4	<<<>	JJEH
Chr1	5132	N	4	<<<>	JJEH
Chr1	5133	N	4	<<<>	JJEH
Chr1	5134	N	4	<<<>	JJEH
Chr1	5135	N	4	<<<>	JJEH
Chr1	5136	N	4	<<<>	JJEH
Chr1	5137	N	4	<<<>	JJEH
Chr1	5138	N	4	<<<>	JJEH
Chr1	5139	N	4	<<<>	JJEH
Chr1	5140	N	4	<<<>	JJEH
Chr1	5141	N	4	<<<>	JJEH
Chr1	5142	N	4	<<<>	JJEH
Chr1	5143	N	4	<<<>	JJEH
Chr1	5144	N	4	<<<>	JJEH
Chr1	5145	N	4	<<<>	JJEH
Chr1	5146	N	4	<<<>	JJEH
Chr1	5147	N	4	<<<>	JJEH
Chr1	5148	N	4	<<<>	JJEH
Chr1	5149	N	4	<<<>	JJEH
Chr1	5150	N	4	<<<>	JJEH
Chr1	5151	N	4	<<<>	JJEH
Chr1	5152	N	4	<<<>	JJEH
Chr1	5153	N	4	<<<>	JJEH
Chr1	5154	N	4	<<<>	JJEH
Chr1	5155	N	4	<<<>	JJEH
Chr1	5156	N	4	<<<>	JJEH
Chr1	5157	N	4	<<<>	JJEH
Chr1	5158	N	4	<<<>	JJEH
Chr1	5159	N	4	<<<>	JJEH
Chr1	5160	N	4	<<<>	JJEH
Chr1	5161	N	4	<<<>	JJEH
Chr1	5162	N	4	<<<>	JJEH
Chr1	5163	N	4	<<<>	JJEH
Chr1	5164	N	4	<<<>	JJEH
Chr1	5165	N	4	<<<>	JJEH
Chr1	5166	N	4	<<<>	JJEH
Chr1	5167	N	4	<<<>	JJEH
Chr1	5168	N	4	<<<>	JJEH
Chr1	5169	N	4	<<<>	JJEH
Chr1	5170	N	4	<<<>	JJEH
Chr1	5171	N	4	<<<>	JJEH
Chr1	5172	N	4	<<<>	JJEH
Chr1	5173	N	4	<<<>	JJEH
Chr1	5174	N	4	aaaA	JJEH
Chr1	5175	N	4	tttT	IJJI
Chr1	5176	N	4	tttT	JIJG
Chr1	5177	N	4	tttT	IHIG
Chr1	5178	N	4	tttT	DFG@
Chr1	5179	N	4	cccC	JCHF
Chr1	5180	N	4	gggG	I=HG
Chr1	5181	N	4	aaaA	J@I1
Chr1	5182	N	4	aaaA	JIGB
Chr1	5183	N	4	gggG	IGHF
Chr1	5184	N	4	aaaA	IGF6
Chr1	5185	N	4	cccC	HCGD
Chr1	5186	N	4	aaaA	H7G?
Chr1	5187	N	4	cccC	HID@
Chr1	5188	N	4	tttT	HJIF
Chr1	5189	N	4	tttT	HIJE
Chr1	5190	N	4	cccC	FIHG
Chr1	5191	N	4	gggG	FJJ1
Chr1	5192	N	4	aaaA	FJJ?
Chr1	5193	N	4	gggG	FIHB
Chr1	5194	N	4	cccC	FJCF
Chr1	5195	N	6	tttT^St^St	CJJH@C
Chr1	5196	N	6	cccCcc	CJIIA?
Chr1	5197	N	6	c$ccCcc	CIGG@C
Chr1	5198	N	5	aaAaa	IGG;E
Chr1	5199	N	5	ccCcc	JJI;D
Chr1	5200	N	5	ttTtt	JII5C
Chr1	5201	N	5	ggGgg	JHICC
Chr1	5202	N	5	aaAaa	IGH>C
Chr1	5203	N	5	ttTtt	JFAAC
Chr1	5204	N	5	aaAaa	JI;;C
Chr1	5205	N	5	ggGgg	JF@=?
Chr1	5206	N	5	ttTtt	IJ)??
Chr1	5207	N	5	ggGgg	IJ7BD
Chr1	5208	N	5	ttTtt	II@EE
Chr1	5209	N	5	ttTtt	HJCEE
Chr1	5210	N	5	ggGgg	GIEEE
Chr1	5211	N	5	ggGgg	IICCE
Chr1	5212	N	5	ttTtt	II1DE
Chr1	5213	N	5	aaAaa	II?EF
Chr1	5214	N	5	ggGgg	JJBEF
Chr1	5215	N	5	ttTtt	IJCBF
Chr1	5216	N	5	ttTtt	IIE;D
Chr1	5217	N	6	ccCcc^Sc	IJB;@C
Chr1	5218	N	7	aaAaaa^Sa	JJBCCDC
Chr1	5219	N	7	ggGgtgg	HHB@;EE
Chr1	5220	N	7	aaAaaaa	HHAEHDE
Chr1	5221	N	7	ttTtttt	HHAEFCD
Chr1	5222	N	7	ggGgggg	HDCEHDD
Chr1	5223	N	7	aaAaaaa	HHCAHDD
Chr1	5224	N	7	aaAaaaa	DFC4GBB
Chr1	5225	N	7	ccCcccc	FFCGAD?
Chr1	5226	N	7	ccCcccc	FFBGGD?
Chr1	5227	N	7	ggGgggg	FF6IIDD
Chr1	5228	N	7	ggGgggg	FF8IHCE
Chr1	5229	N	7	ggGgggg	C@=IHFC
Chr1	5230	N	7	ccCcccc	C@BIEFE
Chr1	5231	N	8	c$c$Ccccc^Sc	@@BIJFF9
Chr1	5232	N	6	Aaaaaa	BIJFD/
Chr1	5233	N	6	Tttttt	CGJEBA
Chr1	5234	N	6	Aaaaaa	CGIE;B
Chr1	5235	N	6	Cccccc	?HJHE@
Chr1	5236	N	6	T$ttttt	CCJHHB
Chr1	5237	N	5	ccccc	DJIHE
Chr1	5238	N	5	ggggg	@IGIE
Chr1	5239	N	5	ttttt	HJGIC
Chr1	5240	N	5	aaaaa	EIGHF
Chr1	5241	N	5	ttttt	IIHGG
Chr1	5242	N	5	aaaaa	IIJEF
Chr1	5243	N	5	ggggg	IJJIB
Chr1	5244	N	5	aaaaa	HJJI<
Chr1	5245	N	5	ttttt	FJIG?
Chr1	5246	N	5	ggggg	CJIJ*
Chr1	5247	N	5	aaaaa	IJIJ>
Chr1	5248	N	5	ttttt	IJJIF
Chr1	5249	N	5	aaaaa	GJIH9
Chr1	5250	N	5	ttttt	GIIHF
Chr1	5251	N	5	ttttt	;GIFA
Chr1	5252	N	5	ccccc	IIIGB
Chr1	5253	N	5	ccccc	IGJGG
Chr1	5254	N	5	aaaaa	IGIGG
Chr1	5255	N	5	ttttt	HIIC@
Chr1	5256	N	5	ccccc	EIIIC
Chr1	5257	N	5	aaaaa	GGHG9
Chr1	5258	N	5	ttttt	GHIG<
Chr1	5259	N	6	ttttt^St	EGIE+>
Chr1	5260	N	6	gggggg	<III9>
Chr1	5261	N	6	aaaaaa	CFIIEE
Chr1	5262	N	6	aaaaaa	<<IGHE
Chr1	5263	N	6	cccccc	@IIHHD
Chr1	5264	N	6	aaaaaa	GJHIEC
Chr1	5265	N	6	tttttt	GIGH@C
Chr1	5266	N	6	tttttt	FIJGAD
Chr1	5267	N	6	aaaaaa	FJJGDD
Chr1	5268	N	6	tttttt	GIJH?C
Chr1	5269	N	6	tttttt	EIJC@C
Chr1	5270	N	6	gggggg	HJJJCB
Chr1	5271	N	6	aaaaaa	HJJJ<D
Chr1	5272	N	6	gggggg	GIII@D
Chr1	5273	N	6	cccccc	GFIG9D
Chr1	5274	N	6	cccccc	GJJGGD
Chr1	5275	N	6	tttttt	CJJGBD
Chr1	5276	N	6	tttttt	HJJJID
Chr1	5277	N	6	tttttt	AJJIFE
Chr1	5278	N	6	gggggg	BJJHED
Chr1	5279	N	6	cccccc	>IIG?D
Chr1	5280	N	7	aaaaaa^Sa	AHHE<CA
Chr1	5281	N	7	ccccccc	BJJC?CB
Chr1	5282	N	7	aaaaaaa	HHJGFFD
Chr1	5283	N	7	aaaaaaa	FHJG?CD
Chr1	5284	N	7	ttttttt	HFIEADA
Chr1	5285	N	7	ttttttt	DDIG,EA
Chr1	5286	N	7	aaaaaaa	BFHG?FB
Chr1	5287	N	7	ttttttt	DFFGDFA
Chr1	5288	N	7	aaaaaaa	FFJHDFB
Chr1	5289	N	7	aaaaaaa	DFJGBE>
Chr1	5290	N	7	ggggggg	DFIG@E:
Chr1	5291	N	7	ggggggg	DFJH?F:
Chr1	5292	N	7	ccccc$cc	@CIE@H3
Chr1	5293	N	6	aaaaaa	=CHIE:
Chr1	5294	N	6	c$c$cccc	@CIJGB
Chr1	5295	N	4	aaaa	JJHB
Chr1	5296	N	4	aaaa	IHEB
Chr1	5297	N	4	gggg	IGCA
Chr1	5298	N	4	aaaa	JIIA
Chr1	5299	N	4	gggg	JGJ?
Chr1	5300	N	4	cccc	JBIB
Chr1	5301	N	4	aaaa	HGJC
Chr1	5302	N	4	aaaa	GEI?
Chr1	5303	N	4	cccc	JBJ;
Chr1	5304	N	4	cccc	HGJA
Chr1	5305	N	4	aaaa	HHIB
Chr1	5306	N	4	aaaa	HBJB
Chr1	5307	N	4	aaaa	HHIB
Chr1	5308	N	4	gggg	GBID
Chr1	5309	N	4	cccc	FFJB
Chr1	5310	N	4	aaaa	FAJD
Chr1	5311	N	4	gggg	FFJB
Chr1	5312	N	4	cccc	FFJE
Chr1	5313	N	4	aaaa	FFJE
Chr1	5314	N	4	gggg	CDJE
Chr1	5315	N	4	aaaa	C@JE
Chr1	5316	N	4	t$ggg	C@JC
Chr1	5317	N	3	c$cc	@IE
Chr1	5318	N	2	aa	JD
Chr1	5319	N	2	aa	IE
Chr1	5320	N	2	aa	J@
Chr1	5321	N	2	gg	JC
Chr1	5322	N	2	aa	JA
Chr1	5323	N	2	aa	JC
Chr1	5324	N	2	aa	JF
Chr1	5325	N	2	aa	JF
Chr1	5326	N	2	gg	J=
Chr1	5327	N	2	<<	I=
Chr1	5328	N	2	<<	I=
Chr1	5329	N	2	<<	I=
Chr1	5330	N	2	<<	I=
Chr1	5331	N	2	<<	I=
Chr1	5332	N	2	<<	I=
Chr1	5333	N	2	<<	I=
Chr1	5334	N	2	<<	I=
Chr1	5335	N	2	<<	I=
Chr1	5336	N	2	<<	I=
Chr1	5337	N	2	<<	I=
Chr1	5338	N	2	<<	I=
Chr1	5339	N	2	<<	I=
Chr1	5340	N	2	<<	I=
Chr1	5341	N	2	<<	I=
Chr1	5342	N	2	<<	I=
Chr1	5343	N	2	<<	I=
Chr1	5344	N	2	<<	I=
Chr1	5345	N	2	<<	I=
Chr1	5346	N	2	<<	I=
Chr1	5347	N	2	<<	I=
Chr1	5348	N	2	<<	I=
Chr1	5349	N	2	<<	I=
Chr1	5350	N	2	<<	I=
Chr1	5351	N	2	<<	I=
Chr1	5352	N	2	<<	I=
Chr1	5353	N	2	<<	I=
Chr1	5354	N	2	<<	I=
Chr1	5355	N	2	<<	I=
Chr1	5356	N	2	<<	I=
Chr1	5357	N	2	<<	I=
Chr1	5358	N	2	<<	I=
Chr1	5359	N	2	<<	I=
Chr1	5360	N	2	<<	I=
Chr1	5361	N	2	<<	I=
Chr1	5362	N	2	<<	I=
Chr1	5363	N	2	<<	I=
Chr1	5364	N	2	<<	I=
Chr1	5365	N	2	<<	I=
Chr1	5366	N	2	<<	I=
Chr1	5367	N	2	<<	I=
Chr1	5368	N	2	<<	I=
Chr1	5369	N	2	<<	I=
Chr1	5370	N	2	<<	I=
Chr1	5371	N	2	<<	I=
Chr1	5372	N	2	<<	I=
Chr1	5373	N	2	<<	I=
Chr1	5374	N	2	<<	I=
Chr1	5375	N	2	<<	I=
Chr1	5376	N	2	<<	I=
Chr1	5377	N	2	<<	I=
Chr1	5378	N	2	<<	I=
Chr1	5379	N	2	<<	I=
Chr1	5380	N	2	<<	I=
Chr1	5381	N	2	<<	I=
Chr1	5382	N	2	<<	I=
Chr1	5383	N	2	<<	I=
Chr1	5384	N	2	<<	I=
Chr1	5385	N	2	<<	I=
Chr1	5386	N	2	<<	I=
Chr1	5387	N	2	<<	I=
Chr1	5388	N	2	<<	I=
Chr1	5389	N	2	<<	I=
Chr1	5390	N	2	<<	I=
Chr1	5391	N	2	<<	I=
Chr1	5392	N	2	<<	I=
Chr1	5393	N	2	<<	I=
Chr1	5394	N	2	<<	I=
Chr1	5395	N	2	<<	I=
Chr1	5396	N	2	<<	I=
Chr1	5397	N	2	<<	I=
Chr1	5398	N	2	<<	I=
Chr1	5399	N	2	<<	I=
Chr1	5400	N	2	<<	I=
Chr1	5401	N	2	<<	I=
Chr1	5402	N	2	<<	I=
Chr1	5403	N	2	<<	I=
Chr1	5404	N	2	<<	I=
Chr1	5405	N	2	<<	I=
Chr1	5406	N	2	<<	I=
Chr1	5407	N	2	<<	I=
Chr1	5408	N	2	<<	I=
Chr1	5409	N	2	<<	I=
Chr1	5410	N	2	<<	I=
Chr1	5411	N	2	<<	I=
Chr1	5412	N	2	<<	I=
Chr1	5413	N	2	<<	I=
Chr1	5414	N	2	<<	I=
Chr1	5415	N	2	<<	I=
Chr1	5416	N	2	<<	I=
Chr1	5417	N	2	<<	I=
Chr1	5418	N	2	<<	I=
Chr1	5419	N	2	<<	I=
Chr1	5420	N	2	<<	I=
Chr1	5421	N	2	<<	I=
Chr1	5422	N	2	<<	I=
Chr1	5423	N	2	<<	I=
Chr1	5424	N	2	<<	I=
Chr1	5425	N	2	<<	I=
Chr1	5426	N	2	<<	I=
Chr1	5427	N	2	<<	I=
Chr1	5428	N	2	<<	I=
Chr1	5429	N	2	<<	I=
Chr1	5430	N	2	<<	I=
Chr1	5431	N	2	<<	I=
Chr1	5432	N	2	<<	I=
Chr1	5433	N	2	<<	I=
Chr1	5434	N	2	<<	I=
Chr1	5435	N	2	<<	I=
Chr1	5436	N	2	<<	I=
Chr1	5437	N	2	<<	I=
Chr1	5438	N	2	<<	I=
Chr1	5439	N	2	gg	I=
Chr1	5440	N	2	tt	J8
Chr1	5441	N	2	gg	I.
Chr1	5442	N	2	aa	J>
Chr1	5443	N	2	tt	J=
Chr1	5444	N	2	aa	JB
Chr1	5445	N	2	aa	J8
Chr1	5446	N	2	gg	I.
Chr1	5447	N	2	tt	I?
Chr1	5448	N	2	tt	I?
Chr1	5449	N	2	cc	J0
Chr1	5450	N	2	gg	JB
Chr1	5451	N	2	cc	J9
Chr1	5452	N	2	aa	J:
Chr1	5453	N	2	gg	I<
Chr1	5454	N	2	aa	J<
Chr1	5455	N	2	aa	IB
Chr1	5456	N	2	aa	JF
Chr1	5457	N	2	aa	ID
Chr1	5458	N	3	gg^Sg	HF6
Chr1	5459	N	3	ccc	H?D
Chr1	5460	N	3	ggg	H4C
Chr1	5461	N	4	aaa^Sa	HEBB
Chr1	5462	N	4	aaaa	HEBD
Chr1	5463	N	4	tttt	FFBB
Chr1	5464	N	4	gggg	F@BD
Chr1	5465	N	4	cccc	FEBD
Chr1	5466	N	4	gggg	FFCC
Chr1	5467	N	4	aaaa	F9CC
Chr1	5468	N	4	gggg	CFCC
Chr1	5469	N	4	tttt	C<DC
Chr1	5470	N	4	g$ggg	CA>C
Chr1	5471	N	3	ggg	:DC
Chr1	5472	N	3	aaa	:CD
Chr1	5473	N	3	aaa	<EE
Chr1	5474	N	3	aaa	ECE
Chr1	5475	N	3	aaa	:CC
Chr1	5476	N	3	ttt	FBC
Chr1	5477	N	3	ggg	C?E
Chr1	5478	N	3	ggg	<;F
Chr1	5479	N	3	ccc	+7F
Chr1	5480	N	3	ttt	,;F
Chr1	5481	N	3	ggg	CBF
Chr1	5482	N	3	aaa	??D
Chr1	5483	N	3	aaa	A?F
Chr1	5484	N	3	ggg	;7F
Chr1	5485	N	3	aaa	=)E
Chr1	5486	N	3	ccc	;=E
Chr1	5487	N	3	ttt	D7H
Chr1	5488	N	3	ctc	D)?
Chr1	5489	N	3	ggg	;DG
Chr1	5490	N	3	aaa	<;G
Chr1	5491	N	3	t$tt	;DG
Chr1	5492	N	2	cc	AH
Chr1	5493	N	2	aa	FI
Chr1	5494	N	2	aa	IG
Chr1	5495	N	2	gg	IH
Chr1	5496	N	2	aa	HE
Chr1	5497	N	2	tt	ED
Chr1	5498	N	2	aa	F@
Chr1	5499	N	2	cc	HH
Chr1	5500	N	2	cc	CF
Chr1	5501	N	2	tt	;G
Chr1	5502	N	2	cc	GH
Chr1	5503	N	2	cc	CG
Chr1	5504	N	2	aa	GG
Chr1	5505	N	2	tt	H@
Chr1	5506	N	2	cc	GH
Chr1	5507	N	2	cc	FF
Chr1	5508	N	2	aa	?B
Chr1	5509	N	2	cc	HJ
Chr1	5510	N	2	cc	GJ
Chr1	5511	N	2	aa	FI
Chr1	5512	N	2	aa	BI
Chr1	5513	N	2	cc	GG
Chr1	5514	N	2	aa	IH
Chr1	5515	N	2	cc	HI
Chr1	5516	N	2	gg	CJ
Chr1	5517	N	2	gg	GJ
Chr1	5518	N	2	tt	EH
Chr1	5519	N	2	gg	HI
Chr1	5520	N	2	aa	EI
Chr1	5521	N	2	aa	GI
Chr1	5522	N	2	gg	BJ
Chr1	5523	N	3	cc^Sc	II>
Chr1	5524	N	3	aaa	HJC
Chr1	5525	N	3	ggg	HJC
Chr1	5526	N	3	aaa	GJC
Chr1	5527	N	3	ggg	IIA
Chr1	5528	N	3	ccc	HJ>
Chr1	5529	N	3	ttt	FH@
Chr1	5530	N	3	ggg	BI;
Chr1	5531	N	3	ggg	EJD
Chr1	5532	N	3	aaa	DID
Chr1	5533	N	3	ttt	BGD
Chr1	5534	N	3	ttt	GIB
Chr1	5535	N	3	ggg	HID
Chr1	5536	N	3	ttt	CGA
Chr1	5537	N	3	ttt	IJA
Chr1	5538	N	3	ttt	GIA
Chr1	5539	N	3	ttt	IJE
Chr1	5540	N	3	ggg	IJC
Chr1	5541	N	3	ggg	GJF
Chr1	5542	N	3	aaa	GJF
Chr1	5543	N	3	ggg	GJF
Chr1	5544	N	3	aaa	GIF
Chr1	5545	N	3	aaa	FFE
Chr1	5546	N	3	ttt	FBD
Chr1	5547	N	3	ggg	FHB
Chr1	5548	N	3	ccc	AHH
Chr1	5549	N	3	aaa	:HH
Chr1	5550	N	3	ccc	DFH
Chr1	5551	N	3	aaa	BFH
Chr1	5552	N	3	ggg	DFE
Chr1	5553	N	3	ttt	DFC
Chr1	5554	N	3	ggg	DFA
Chr1	5555	N	3	ggg	@CI
Chr1	5556	N	3	aaa	@CH
Chr1	5557	N	3	a$a$a	@@G
Chr1	5558	N	1	c	I
Chr1	5559	N	1	t	I
Chr1	5560	N	1	a	G
Chr1	5561	N	1	t	J
Chr1	5562	N	1	c	J
Chr1	5563	N	1	t	J
Chr1	5564	N	1	c	I
Chr1	5565	N	1	a	G
Chr1	5566	N	1	a	J
Chr1	5567	N	1	g	J
Chr1	5568	N	1	a	I
Chr1	5569	N	1	a	I
Chr1	5570	N	1	c	J
Chr1	5571	N	1	a	J
Chr1	5572	N	1	t	J
Chr1	5573	N	1	g	I
Chr1	5574	N	1	a	I
Chr1	5575	N	1	t	I
Chr1	5576	N	1	c	F
Chr1	5577	N	1	a	J
Chr1	5578	N	1	t	J
Chr1	5579	N	1	t	J
Chr1	5580	N	1	g	I
Chr1	5581	N	1	g	I
Chr1	5582	N	1	t	J
Chr1	5583	N	1	g	I
Chr1	5584	N	1	t	J
Chr1	5585	N	1	c	G
Chr1	5586	N	1	t	I
Chr1	5587	N	1	t	G
Chr1	5588	N	1	g	F
Chr1	5589	N	1	t	I
Chr1	5590	N	1	t	G
Chr1	5591	N	1	g	F
Chr1	5592	N	1	t	I
Chr1	5593	N	1	t	G
Chr1	5594	N	1	c	G
Chr1	5595	N	1	a	E
Chr1	5596	N	1	t	J
Chr1	5597	N	1	c	I
Chr1	5598	N	1	t	J
Chr1	5599	N	1	c	J
Chr1	5600	N	1	c	J
Chr1	5601	N	1	g	J
Chr1	5602	N	1	t	J
Chr1	5603	N	1	c	I
Chr1	5604	N	1	a	J
Chr1	5605	N	1	t	J
Chr1	5606	N	1	t	J
Chr1	5607	N	1	a	J
Chr1	5608	N	1	g	J
Chr1	5609	N	1	t	J
Chr1	5610	N	1	t	H
Chr1	5611	N	1	g	G
Chr1	5612	N	1	g	G
Chr1	5613	N	1	a	H
Chr1	5614	N	1	t	H
Chr1	5615	N	1	c	F
Chr1	5616	N	1	a	F
Chr1	5617	N	1	t	F
Chr1	5618	N	1	t	F
Chr1	5619	N	1	c	F
Chr1	5620	N	1	t	C
Chr1	5621	N	1	t	C
Chr1	5622	N	1	g$	C
Chr1	5747	N	1	^Sa	C
Chr1	5748	N	1	g	D
Chr1	5749	N	1	t	F
Chr1	5750	N	1	a	C
Chr1	5751	N	1	t	E
Chr1	5752	N	1	g	E
Chr1	5753	N	1	t	C
Chr1	5754	N	1	a	E
Chr1	5755	N	1	a	E
Chr1	5756	N	1	a	D
Chr1	5757	N	1	g	C
Chr1	5758	N	1	a	C
Chr1	5759	N	1	a	F
Chr1	5760	N	1	g	E
Chr1	5761	N	1	a	F
Chr1	5762	N	1	g	G
Chr1	5763	N	1	a	H
Chr1	5764	N	1	a	H
Chr1	5765	N	1	a	G
Chr1	5766	N	1	a	G
Chr1	5767	N	1	a	J
Chr1	5768	N	1	g	H
Chr1	5769	N	1	g	H
Chr1	5770	N	1	g	G
Chr1	5771	N	1	g	G
Chr1	5772	N	1	g	I
Chr1	5773	N	1	a	I
Chr1	5774	N	1	a	G
Chr1	5775	N	1	a	C
Chr1	5776	N	1	g	G
Chr1	5777	N	1	a	I
Chr1	5778	N	1	a	H
Chr1	5779	N	1	g	G
Chr1	5780	N	1	a	D
Chr1	5781	N	1	g	@
Chr1	5782	N	1	a	H
Chr1	5783	N	1	g	E
Chr1	5784	N	1	a	I
Chr1	5785	N	1	a	G
Chr1	5786	N	1	g	C
Chr1	5787	N	1	a	J
Chr1	5788	N	1	a	I
Chr1	5789	N	1	a	G
Chr1	5790	N	1	a	G
Chr1	5791	N	1	a	G
Chr1	5792	N	1	t	G
Chr1	5793	N	1	g	F
Chr1	5794	N	1	c	B
Chr1	5795	N	1	a	H
Chr1	5796	N	1	g	H
Chr1	5797	N	1	a	G
Chr1	5798	N	1	a	I
Chr1	5799	N	1	a	G
Chr1	5800	N	1	a	G
Chr1	5801	N	1	t	D
Chr1	5802	N	1	c	G
Chr1	5803	N	1	a	I
Chr1	5804	N	1	t	G
Chr1	5805	N	1	a	I
Chr1	5806	N	1	t	G
Chr1	5807	N	1	a	B
Chr1	5808	N	1	t	D
Chr1	5809	N	1	a	@
Chr1	5810	N	1	t	B
Chr1	5811	N	1	g	G
Chr1	5812	N	1	a	H
Chr1	5813	N	1	a	E
Chr1	5814	N	1	t	G
Chr1	5815	N	1	t	H
Chr1	5816	N	1	g	H
Chr1	5817	N	1	g	B
Chr1	5818	N	1	a	G
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	H
Chr1	5821	N	1	a	G
Chr1	5822	N	1	a	H
Chr1	5823	N	1	a	F
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	I
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	H
Chr1	5831	N	1	t	C
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	J
Chr1	5834	N	1	t	H
Chr1	5835	N	1	a	H
Chr1	5836	N	1	a	H
Chr1	5837	N	1	t	H
Chr1	5838	N	1	a	F
Chr1	5839	N	1	a	B
Chr1	5840	N	1	t	F
Chr1	5841	N	1	t	D
Chr1	5842	N	1	a	@
Chr1	5843	N	1	g	F
Chr1	5844	N	1	t	@
Chr1	5845	N	1	g	@
Chr1	5846	N	1	c$	@
