Chr1	3653	N	1	^Sa	9
Chr1	3654	N	1	g	G
Chr1	3655	N	1	a	F
Chr1	3656	N	1	g	@
Chr1	3657	N	3	a^SA^SA	GCC
Chr1	3658	N	3	aAA	FCC
Chr1	3659	N	3	aAA	DCC
Chr1	3660	N	3	aAA	?FF
Chr1	3661	N	5	cCC^SC^SC	FFFCC
Chr1	3662	N	5	aAAAA	@FFCC
Chr1	3663	N	5	aAAAA	@FFCC
Chr1	3664	N	5	aAAAA	FFFFF
Chr1	3665	N	5	tTTTT	DHGFF
Chr1	3666	N	6	aAAAA^SA	:HHFFC
Chr1	3667	N	7	cCCCCC^SC	>HHFFC@
Chr1	3668	N	7	aAAAAAA	AHHFFC@
Chr1	3669	N	7	tTTTTTT	DHHHHF@
Chr1	3670	N	7	aAAAAAA	8JIHHFD
Chr1	3671	N	7	aAAAAAA	8JGHGFD
Chr1	3672	N	7	tTTTTTT	CJIHHFB
Chr1	3673	N	10	cCCCCCC^SC^SC^SC	:JJHHFDBC@
Chr1	3674	N	11	gGGGGGGGGG^SG	<JIJJHACC@C
Chr1	3675	N	11	gGGGGGGGGGG	HJIJJHACCCC
Chr1	3676	N	11	aAAAAAAAAAA	@HIGGFHFF?@
Chr1	3677	N	11	gGGGGGGGGGG	:IEJDHHF?DF
Chr1	3678	N	11	aAAAAAAAAAA	CGGJHH<FDDF
Chr1	3679	N	11	aAAAAAAAAAA	AJIJIJFFEDF
Chr1	3680	N	11	aAAAAAAAAAA	DJJJJIGFFBF
Chr1	3681	N	12	tTTTTTTTTTT^ST	FJJIGHGFHFFC
Chr1	3682	N	13	aAAAAAAAAAAA^SA	AJIIIIIHGAHCC
Chr1	3683	N	14	cCCCCCCCCCCCC^SC	CJIJGJDHHFHCCC
Chr1	3684	N	14	aAAAAAAAAAAAAA	HIIJHJHHHHHFCC
Chr1	3685	N	14	gGGGGGGGGGGGGG	FJIJ>JEGGFHFFC
Chr1	3686	N	14	aAAAAAAAAAAAAA	AIEIDICIJFGFFF
Chr1	3687	N	14	tTTTTTTTTTTTTT	<JIJHIHEJGJFFF
Chr1	3688	N	14	tTTTTTTTTTTTTT	<JIJIJHIJBJFFA
Chr1	3689	N	14	aAAAAAAAAAAAAA	EJGJJJHIJHJHFF
Chr1	3690	N	16	cCCCCCCCCCCCCC^SC^SC	?JJJJJIJJIJHHFCC
Chr1	3691	N	17	aAAAAAAAAAAAAAAA^SA	FJJJGJEJIGJHHHCCC
Chr1	3692	N	17	gGGGGGGGGGGGGGGGG	FIJJIJHJJGJHHHCCC
Chr1	3693	N	17	aAAAAAAAAAAAAAAAA	?JIJJJIIIFJHHFFFC
Chr1	3694	N	17	gGGGGGGGGGGGGGGGG	AJJJJJEJJ>JJHHFFF
Chr1	3695	N	17	aAAAAAAAAAAAAAAAA	DJGJIJGJIEJJIHFFF
Chr1	3696	N	18	gGGGGGGGGGGGGGGGG^SG	DJJJIJIJIBJJIIFFF@
Chr1	3697	N	18	cCCCCCCCCCCCCCCCCC	<IFIIJIJJCJJJIFFF@
Chr1	3698	N	18	gGGGGGGGGGGGGGGGGG	DJIJGJIJBEJJJJHHF@
Chr1	3699	N	18	aAAAAAAAAAAAAAAAAA	;JIJHJAJHGJJJIHHHD
Chr1	3700	N	20	gGGGGGGGGGGGGGGGGG^SG^SG	:JJJIJGIIIJJJJHHHD@C
Chr1	3701	N	20	aAAAAAAAAAAAAAAAAAAA	+IIJHIDIIIIIIBHGHD@C
Chr1	3702	N	23	g$GGGGGGGGGGGGGGGGGGG^SG^SG^SG	@IGJGIBIGIJIIHHHHD@C?CC
Chr1	3703	N	22	AAAAAAAAAAAAAAAAAAAAAA	E?JEIGFGCGHIEJJHDDF@CC
Chr1	3704	N	22	GGGGGGGGGGGGGGGGGGGGGG	IHJGJBHCHIJJGJJJ?DF@CC
Chr1	3705	N	22	AAAAAAAAAAAAAAAAAAAAAA	IHJIIHIHIIIJGJJIFDFDFF
Chr1	3706	N	22	T$T$TTTTTTTTTTTTTTTTTTTT	JEJDJIGIIJJJIJJJFDFDFF
Chr1	3707	N	22	CCCCCCCCCCCCCCCCCCCC^SC^SC	JGIHGIIJIJJJJJFDFDFF@C
Chr1	3708	N	22	GGGGGGGGGGGGGGGGGGGGGG	IGJB?JG?JJGJJJ?DH?FF@C
Chr1	3709	N	22	AAAAAAAAAAAAAAAAAAAAAA	GGGGGGC;JJIJJJEHHAFF@C
Chr1	3710	N	22	C$C$CCCCCCCCCCCCCCCCCCCC	IIEGHGHDJJ<JJIFAHCHHFF
Chr1	3711	N	20	GGGGGGGGGGGGGGGGGGGG	IIGGB@GIFIIHF?G8HHDF
Chr1	3712	N	20	GGGGGGGGGGGGGGGGGGGG	IIGJAAIJFJJJGCG8HHFF
Chr1	3713	N	20	CCCCCCCCCCCCCCCCCCCC	HGBJ@@BG<IIBBEJCHHFF
Chr1	3714	N	21	G$G$GGGGGGGGGGGGGGGGGG^SG	FFGJBEGJ@IIH:EJ?GHFFC
Chr1	3715	N	19	AAAAAAAAAAAAAAAAAAA	BF:>GI<JIID6JGIIAHC
Chr1	3716	N	19	AAAAAAAAAAAAAAAAAAA	BF5EIJAJGG@@JFIIHHC
Chr1	3717	N	19	GGGGGGGGGGGGGGGGGGG	9F8<BJGIJIADIAIIHHF
Chr1	3718	N	19	CCCCCCCCCCCCCCCCCCC	AD96EG>IJF0<JFGIHHF
Chr1	3719	N	19	TTTTTTTTTTTTTTTTTTT	CE;?EHEJFI=BJEIIHHF
Chr1	3720	N	20	CCCCCCCCCCCCCCCCCCC^SG	;EC>EGEJIJFBJEIIJJF+
Chr1	3721	N	20	TTTTTTTTTTTTTTTTTTTT	>CCAFHFJJGFAJEJIJJF:
Chr1	3722	N	20	T$T$T$TTTTTTTTTTTTTTTTT	;ECEFFFJJIFHJFIIJJH?
Chr1	3723	N	17	T$TTTTTTTTTTTTTTTT	EFFEJJJFGJFJIJJHD
Chr1	3724	N	16	AAAAAAAAAAAAAAAA	CFFJJI9GJCIIGJHD
Chr1	3725	N	16	CCCCCCCCCCCCCCCC	CFFHHJ4IJFGIIJHD
Chr1	3726	N	18	CCCCCCCCCCCCCCCC^SC^SC	EFFHHH@IJFJJJJHFC@
Chr1	3727	N	18	CCCCCCCCCCCCCCCCCC	EFFHHH=IJIJJJJJDC@
Chr1	3728	N	18	GGGGGGGGGGGGGGGGGG	DBDHHG;IJIDJIJJHC<
Chr1	3729	N	18	G$G$GGGGGGGGGGGGGGGG	DBDFFF@IJ@HJJJJGFD
Chr1	3730	N	16	A$AAAAAAAAAAAAAAA	6DB</8J@IIJJJGFD
Chr1	3731	N	15	AAAAAAAAAAAAAAA	DC>=AJFJJJJJHFD
Chr1	3732	N	15	AAAAAAAAAAAAAAA	DDA=AJEIJJJJHFD
Chr1	3733	N	15	CCCCCCCCCCCCCCC	DDC@GJFIJJJJJFD
Chr1	3734	N	15	C$C$CCCCCCCCCCCCC	DDB@GIIIJJJJJHF
Chr1	3735	N	13	ACAAAAAAAAAAA	;(HHFJIJJJIHF
Chr1	3736	N	13	TTTTTTTTTTTTT	@.CHIIJJJJJHF
Chr1	3737	N	13	TTTTTTTTTTTTT	C;HHFGHHJJGHD
Chr1	3738	N	13	G$GGGGGGGGGGGG	C@HH>HGGJJIH:
Chr1	3739	N	12	AA$A$AAAAAAAAA	(FHEHHHJJEJE
Chr1	3740	N	10	AAAAAAAAAA	;EGHIJJIJF
Chr1	3741	N	10	A$AAAAAAAAA	@FHHIGJIJE
Chr1	3742	N	9	TTTTTTTTT	FHHGIJHJF
Chr1	3743	N	9	CCCCCCCCC	DFFHIJJJA
Chr1	3744	N	10	GGGGGGGGG^SG	DFFGJJGJE@
Chr1	3745	N	10	GGGGGGGGGG	DFFGIJGJB@
Chr1	3746	N	10	AAAAAAAAAA	CDCEFJIIG?
Chr1	3747	N	10	CCCCCCCCCC	CDDFHIBIED
Chr1	3748	N	10	GGGGGGGGGG	?DDFFIGJED
Chr1	3749	N	10	G$G$GG$GGGGGG	?DDCDJBJ8D
Chr1	3750	N	7	TTTTTTT	83;??C@
Chr1	3751	N	7	T$TTTTTT	@=FDD;D
Chr1	3752	N	6	T$TTTTT	BHFHDF
Chr1	3753	N	5	AAAAA	CFD>F
Chr1	3754	N	5	GGGGG	CHEFF
Chr1	3755	N	5	TTTTT	@A??A
Chr1	3756	N	5	GGGGG	GHG?B
Chr1	3757	N	6	AAAAA^SA	AAE?GC
Chr1	3758	N	6	A$AAAAA	HCGGHC
Chr1	3759	N	5	AAAAA	DIBGC
Chr1	3760	N	5	AAAAA	CJAIF
Chr1	3761	N	5	TTTTT	GI@IF
Chr1	3762	N	6	GGGGG^Sg	GI3GFF
Chr1	3763	N	6	GGGGGg	HJ*FFF
Chr1	3764	N	6	AAA$AAa	7A9FFF
Chr1	3765	N	5	GGGGg	@FCHF
Chr1	3766	N	5	GGGGg	@GHHF
Chr1	3767	N	5	AAAAa	CB=HH
Chr1	3768	N	5	TTTTt	H;FHG
Chr1	3769	N	5	C$CCCc	HFHHH
Chr1	3770	N	4	AAAa	FGJG
Chr1	3771	N	4	AAAa	HGJH
Chr1	3772	N	4	GGGg	;GJH
Chr1	3773	N	4	TTTt	7AIE
Chr1	3774	N	4	TTTt	@GJI
Chr1	3775	N	5	G$GGg^Sg	CCJJF
Chr1	3776	N	4	GGgg	FJJF
Chr1	3777	N	4	GGgg	EJJF
Chr1	3778	N	4	TTtt	BGJB
Chr1	3779	N	4	TTtt	FIJF
Chr1	3780	N	4	TTtt	GJJE
Chr1	3781	N	4	GGgg	BIIH
Chr1	3782	N	4	GGgg	HJJI
Chr1	3783	N	4	GGgg	GJGH
Chr1	3784	N	4	TTtt	?IFG
Chr1	3785	N	4	TTtt	;IIB
Chr1	3786	N	4	CCcc	FIJJ
Chr1	3787	N	4	CTcc	FIII
Chr1	3788	N	4	GGgg	HIHG
Chr1	3789	N	4	TTtt	BHGG
Chr1	3790	N	5	CCcc^Sc	>JJJD
Chr1	3791	N	5	CCccc	AJIGD
Chr1	3792	N	5	G$Gggg	FJIIC
Chr1	3793	N	4	Aaaa	JJID
Chr1	3794	N	4	Aaaa	IIII
Chr1	3795	N	4	Cccc	JIJD
Chr1	3796	N	4	Gggg	IJJC
Chr1	3797	N	4	Aaaa	GJIB
Chr1	3798	N	4	Cccc	IJJA
Chr1	3799	N	4	Gggg	JHJD
Chr1	3800	N	4	Aaaa	JHJB
Chr1	3801	N	4	Gggg	JHJE
Chr1	3802	N	4	Gggg	HHJD
Chr1	3803	N	4	Aaaa	FHJA
Chr1	3804	N	4	Gggg	HFJD
Chr1	3805	N	4	Cccc	BFJ@
Chr1	3806	N	4	T$ttt	DFI:
Chr1	3807	N	3	ccc	FJ1
Chr1	3808	N	5	ggg^SG^SG	FI1@@
Chr1	3809	N	5	ttcTT	CJ)B@
Chr1	3810	N	5	tttTT	CJE@C
Chr1	3811	N	5	g$ggGG	CJEFF
Chr1	3812	N	4	ggGG	HEFF
Chr1	3813	N	4	ttTT	H?DD
Chr1	3814	N	4	ccCC	H<FF
Chr1	3815	N	4	aaAA	H<FF
Chr1	3816	N	4	ccCC	HEHH
Chr1	3817	N	4	ttTT	FCHG
Chr1	3818	N	4	aaAA	F3GH
Chr1	3819	N	4	ttTT	FIHH
Chr1	3820	N	4	ccCC	FEHG
Chr1	3821	N	4	ttTT	FDIJ
Chr1	3822	N	4	ccCC	CEJJ
Chr1	3823	N	4	ccCC	CIJG
Chr1	3824	N	4	g$gGG	CIIJ
Chr1	3825	N	3	tTT	EHJ
Chr1	3826	N	3	aAA	EII
Chr1	3827	N	3	aAA	DJI
Chr1	3828	N	3	cCC	DII
Chr1	3829	N	3	aAA	DJJ
Chr1	3830	N	3	aAA	DJJ
Chr1	3831	N	3	aAA	FJJ
Chr1	3832	N	3	aAA	DJJ
Chr1	3833	N	3	tTT	DJJ
Chr1	3834	N	3	cCC	DJG
Chr1	3835	N	3	gGG	DJI
Chr1	3836	N	3	aAA	DJI
Chr1	3837	N	3	aAA	?JG
Chr1	3838	N	4	gGG^Sg	:JG?
Chr1	3839	N	5	g$GGg^SG	1JE3@
Chr1	3840	N	4	AAaA	IHA@
Chr1	3841	N	4	AAaA	JH=@
Chr1	3842	N	4	AAaA	JG.D
Chr1	3843	N	4	CCcC	EH6D
Chr1	3844	N	4	AAcA	GG(D
Chr1	3845	N	4	CCcC	FJDD
Chr1	3846	N	4	TTtT	GEHD
Chr1	3847	N	4	AAaA	HIED
Chr1	3848	N	4	GGgG	IHGD
Chr1	3849	N	4	CCcC	JIID
Chr1	3850	N	5	CCcC^SC	JIJDC
Chr1	3851	N	6	GGgGG^SG	IJI?CC
Chr1	3852	N	6	CCcCCC	JDF@CC
Chr1	3853	N	6	GGgGGG	JIJED@
Chr1	3854	N	6	AAaAAA	EGIHFF
Chr1	3855	N	6	CCcCCC	HGJEFF
Chr1	3856	N	7	GGgGGG^SG	HBJHFFC
Chr1	3857	N	7	T$T$tTTTT	=9JHFF@
Chr1	3858	N	5	tTTTT	JGHFC
Chr1	3859	N	5	gGGGG	J@GFF
Chr1	3860	N	5	aAAAA	JFHHF
Chr1	3861	N	6	aAAAA^Sa	JIHHFJ
Chr1	3862	N	6	gGGGGg	JFGHFJ
Chr1	3863	N	6	tTTTTt	JHFDDJ
Chr1	3864	N	6	aAAAAa	JAHHHJ
Chr1	3865	N	6	gGGGGg	JGGIHJ
Chr1	3866	N	6	cCCCCc	JBHJGI
Chr1	3867	N	6	cCCCCc	JGGJDJ
Chr1	3868	N	6	aAAAAa	J@JIFJ
Chr1	3869	N	6	tTTTTt	JDJIGI
Chr1	3870	N	6	cCCCCc	J?EJGI
Chr1	3871	N	7	aAAAAa^Sa	JDIJGJI
Chr1	3872	N	7	gGGGGgg	JHJIGII
Chr1	3873	N	7	cCCCCcc	J9IJIJJ
Chr1	3874	N	7	gGGGGgg	J@GJIJI
Chr1	3875	N	7	aAAAAaa	H@HJDJI
Chr1	3876	N	7	gGGGGgg	H@IJIJI
Chr1	3877	N	7	gGGGGgg	H@JJGJH
Chr1	3878	N	7	tTTTTtt	H;FG@JF
Chr1	3879	N	7	cCCCCcc	H7HGBJ>
Chr1	3880	N	7	aAAAAaa	FAIHGJJ
Chr1	3881	N	7	aAAAAaa	FHGI>JJ
Chr1	3882	N	7	cCCCCcc	F=IIGJI
Chr1	3883	N	7	aAAAAaa	F7IJIJG
Chr1	3884	N	7	tTTTTtt	F7IICJJ
Chr1	3885	N	7	cCCCCcc	C?GJGJJ
Chr1	3886	N	7	tTTTTtt	CDHJIJJ
Chr1	3887	N	8	g$GGGGgg^Sg	CCIJIJJJ
Chr1	3888	N	7	T$TTTttt	DGIHJJJ
Chr1	3889	N	6	AAAaaa	GJGJIJ
Chr1	3890	N	6	GGGggg	HIGJJJ
Chr1	3891	N	7	CCCccc^SC	HIEJJJ@
Chr1	3892	N	7	TTTtttT	CJHJIJ@
Chr1	3893	N	7	AAAaaaA	HJGIHJC
Chr1	3894	N	7	CCCcccC	HJGJJJF
Chr1	3895	N	7	GGGgggG	GJIJJJD
Chr1	3896	N	7	AAAaaaA	IJIJJJD
Chr1	3897	N	7	TTTtttT	DIIJJJF
Chr1	3898	N	7	CCCcccC	GJIHJJF
Chr1	3899	N	7	C$CCcccC	HJIHIJH
Chr1	3900	N	6	T$TtttT	JIHJJH
Chr1	3901	N	5	TtttT	IHJJH
Chr1	3902	N	5	GgggG	IHJJG
Chr1	3903	N	5	G$gggG	IFIJH
Chr1	3904	N	4	aaaA	FHJI
Chr1	3905	N	4	aaaA	FFJJ
Chr1	3906	N	4	cccC	FDJJ
Chr1	3907	N	4	tttT	FFJJ
Chr1	3908	N	4	tttT	CHJI
Chr1	3909	N	4	gggG	CFJI
Chr1	3910	N	6	c$ccC^SC^SC	CFJJ?C
Chr1	3911	N	5	ggGGG	FIJ?C
Chr1	3912	N	5	ccCCC	FJI@C
Chr1	3913	N	5	ttTTT	FII?F
Chr1	3914	N	5	<<>>>	CJI;F
Chr1	3915	N	5	<<>>>	CJI;F
Chr1	3916	N	5	<<>>>	CJI;F
Chr1	3917	N	5	<<>>>	CJI;F
Chr1	3918	N	5	<<>>>	CJI;F
Chr1	3919	N	5	<<>>>	CJI;F
Chr1	3920	N	5	<<>>>	CJI;F
Chr1	3921	N	5	<<>>>	CJI;F
Chr1	3922	N	5	<<>>>	CJI;F
Chr1	3923	N	5	<<>>>	CJI;F
Chr1	3924	N	5	<<>>>	CJI;F
Chr1	3925	N	5	<<>>>	CJI;F
Chr1	3926	N	5	<<>>>	CJI;F
Chr1	3927	N	5	<<>>>	CJI;F
Chr1	3928	N	5	<<>>>	CJI;F
Chr1	3929	N	5	<<>>>	CJI;F
Chr1	3930	N	5	<<>>>	CJI;F
Chr1	3931	N	5	<<>>>	CJI;F
Chr1	3932	N	5	<<>>>	CJI;F
Chr1	3933	N	5	<<>>>	CJI;F
Chr1	3934	N	5	<<>>>	CJI;F
Chr1	3935	N	5	<<>>>	CJI;F
Chr1	3936	N	5	<<>>>	CJI;F
Chr1	3937	N	5	<<>>>	CJI;F
Chr1	3938	N	5	<<>>>	CJI;F
Chr1	3939	N	5	<<>>>	CJI;F
Chr1	3940	N	5	<<>>>	CJI;F
Chr1	3941	N	5	<<>>>	CJI;F
Chr1	3942	N	5	<<>>>	CJI;F
Chr1	3943	N	5	<<>>>	CJI;F
Chr1	3944	N	5	<<>>>	CJI;F
Chr1	3945	N	5	<<>>>	CJI;F
Chr1	3946	N	5	<<>>>	CJI;F
Chr1	3947	N	5	<<>>>	CJI;F
Chr1	3948	N	5	<<>>>	CJI;F
Chr1	3949	N	5	<<>>>	CJI;F
Chr1	3950	N	5	<<>>>	CJI;F
Chr1	3951	N	5	<<>>>	CJI;F
Chr1	3952	N	5	<<>>>	CJI;F
Chr1	3953	N	5	<<>>>	CJI;F
Chr1	3954	N	5	<<>>>	CJI;F
Chr1	3955	N	5	<<>>>	CJI;F
Chr1	3956	N	5	<<>>>	CJI;F
Chr1	3957	N	5	<<>>>	CJI;F
Chr1	3958	N	5	<<>>>	CJI;F
Chr1	3959	N	5	<<>>>	CJI;F
Chr1	3960	N	5	<<>>>	CJI;F
Chr1	3961	N	5	<<>>>	CJI;F
Chr1	3962	N	5	<<>>>	CJI;F
Chr1	3963	N	5	<<>>>	CJI;F
Chr1	3964	N	5	<<>>>	CJI;F
Chr1	3965	N	5	<<>>>	CJI;F
Chr1	3966	N	5	<<>>>	CJI;F
Chr1	3967	N	5	<<>>>	CJI;F
Chr1	3968	N	5	<<>>>	CJI;F
Chr1	3969	N	5	<<>>>	CJI;F
Chr1	3970	N	5	<<>>>	CJI;F
Chr1	3971	N	5	<<>>>	CJI;F
Chr1	3972	N	5	<<>>>	CJI;F
Chr1	3973	N	5	<<>>>	CJI;F
Chr1	3974	N	5	<<>>>	CJI;F
Chr1	3975	N	5	<<>>>	CJI;F
Chr1	3976	N	5	<<>>>	CJI;F
Chr1	3977	N	5	<<>>>	CJI;F
Chr1	3978	N	5	<<>>>	CJI;F
Chr1	3979	N	5	<<>>>	CJI;F
Chr1	3980	N	5	<<>>>	CJI;F
Chr1	3981	N	5	<<>>>	CJI;F
Chr1	3982	N	5	<<>>>	CJI;F
Chr1	3983	N	5	<<>>>	CJI;F
Chr1	3984	N	5	<<>>>	CJI;F
Chr1	3985	N	5	<<>>>	CJI;F
Chr1	3986	N	5	<<>>>	CJI;F
Chr1	3987	N	5	<<>>>	CJI;F
Chr1	3988	N	5	<<>>>	CJI;F
Chr1	3989	N	5	<<>>>	CJI;F
Chr1	3990	N	5	<<>>>	CJI;F
Chr1	3991	N	5	<<>>>	CJI;F
Chr1	3992	N	5	<<>>>	CJI;F
Chr1	3993	N	5	<<>>>	CJI;F
Chr1	3994	N	5	<<>>>	CJI;F
Chr1	3995	N	5	<<>>>	CJI;F
Chr1	3996	N	5	ttTTT	CJI;F
Chr1	3997	N	5	ccCCC	CJIDF
Chr1	3998	N	5	c$cCCC	CJIDF
Chr1	3999	N	4	aAAA	JIAF
Chr1	4000	N	4	gGGG	JJ=G
Chr1	4001	N	4	tTTT	JGCD
Chr1	4002	N	4	cCCC	JI?H
Chr1	4003	N	4	aAAA	JIDH
Chr1	4004	N	4	aAAA	JIDH
Chr1	4005	N	4	aAAA	HIFJ
Chr1	4006	N	4	gGGG	HJ<I
Chr1	4007	N	4	tTTT	H<2F
Chr1	4008	N	4	aAAA	HDAG
Chr1	4009	N	5	cCCC^SC	HG?GC
Chr1	4010	N	5	aAAAA	FHCIC
Chr1	4011	N	5	aAAAA	FI?IC
Chr1	4012	N	5	aAAAA	FI:IF
Chr1	4013	N	5	tTTTT	FJ+IF
Chr1	4014	N	5	cCCCC	FJAJF
Chr1	4015	N	5	gGGGG	CGAIF
Chr1	4016	N	5	aAAAA	CD9HF
Chr1	4017	N	5	g$GGGG	CHFIH
Chr1	4018	N	4	A$AAA	GGJH
Chr1	4019	N	4	GGG^Sg	>JHI
Chr1	4020	N	4	AAAa	;JFJ
Chr1	4021	N	4	TTTt	*IHJ
Chr1	4022	N	7	GGGg^Sg^Sg^Sg	:JJJF?J
Chr1	4023	N	8	CCCcccc^SC	?IJIC9J@
Chr1	4024	N	8	TTTttttT	FJJIGBJ@
Chr1	4025	N	8	AAAaaaaA	GJJJG*I<
Chr1	4026	N	8	TTTttttT	BJJJG?JA
Chr1	4027	N	8	GGGggggG	FJIJI*JD
Chr1	4028	N	8	TTTttttT	CJHJH9JD
Chr1	4029	N	11	GGGggggG^SG^Sg^Sg	9JJHA*I;CBI
Chr1	4030	N	11	GGGggggGGgg	@FJHGBH?C*H
Chr1	4031	N	11	TTTttttTTtt	FHGHDBFDB?F
Chr1	4032	N	12	AAAaaaaAAaa^Sa	DHH?FBDBF0BB
Chr1	4033	N	12	CCCccccCCccc	?IIHGIIFF<IC
Chr1	4034	N	12	TTTttttTTttt	BJIGJGIFFGJI
Chr1	4035	N	12	TTTttttTTttt	AJJJIDJFFGJI
Chr1	4036	N	13	CCCccccCCccc^SC	?JJJI@IEFFJG?
Chr1	4037	N	13	TTTttttTTtttT	@IJJICJFHDJD@
Chr1	4038	N	13	TTTttttTTtttT	?JJJI@JIH?J@@
Chr1	4039	N	14	CCCccccCCcccC^SC	?IIJJDJAH6J8DB
Chr1	4040	N	14	TTTttttTTtttTT	0JJJI<JFHFII;C
Chr1	4041	N	14	C$C$CccccCCcccCC	9JJIGBJ@HDIHD@
Chr1	4042	N	12	TttttTTtttTT	JHDHJBJ6GIFF
Chr1	4043	N	13	CccccCCcccCC^SC	JIEFJGJ?JIFF@
Chr1	4044	N	13	GggggGGgggGGG	JHH>JEIEIGAFC
Chr1	4045	N	13	TttttTTtttTTT	HID>J?H?IHFDB
Chr1	4046	N	13	AaaaaAAaaaAAA	IJEGJEI9IHBDF
Chr1	4047	N	13	GggggGGgggGGG	JJDEJBJ?HGDHF
Chr1	4048	N	13	AaaaaAAaaaAAA	IJHHIFJFIGFFD
Chr1	4049	N	13	GggggGGgggGGG	JID>GBJ9GGFHF
Chr1	4050	N	13	AaaaaAAaaaAAA	JJJIJBJHJI9HF
Chr1	4051	N	13	AaaaaAAaaaAAA	JJIIJEIGJEEHH
Chr1	4052	N	13	AaaaaAAaaaAAA	JJJIIEGEIHEJH
Chr1	4053	N	13	AaaaaAAaaaAAA	JJIIGBJ;JHAID
Chr1	4054	N	13	CccccCCcccCCC	JJIIJ9GFJFHJH
Chr1	4055	N	13	AaaaaAAaaaAAA	JJGIJFICJIFIG
Chr1	4056	N	13	AaaaaAAaaaAAA	JHJIHGI<IIFJG
Chr1	4057	N	14	C$ccccCCcccCCC^SC	JHJIJFI:IGEII@
Chr1	4058	N	13	aaaaAAaaaAAAA	HHIH?JIJIGIG@
Chr1	4059	N	13	aaaaAAaaaAAAA	HHHHEIHJGGJG@
Chr1	4060	N	13	aaaaAAaaaAAAA	HHHHFJEIIDJGD
Chr1	4061	N	13	ggggGGgggGGGG	FHHHEJIJJFIGD
Chr1	4062	N	13	ggggGGgggGGGG	FHDHFJHJJ>JIA
Chr1	4063	N	13	ggggGGgggGGGG	FFGFCIFJC@GGD
Chr1	4064	N	14	aaaaAAaaaAAAA^SA	FEFFBIEIH@HGDB
Chr1	4065	N	14	aaaaAAaaaAAAAA	FDDFFJ=HEAIIFC
Chr1	4066	N	14	ttttTTtttTTTTT	@DDDCICDCGIH?C
Chr1	4067	N	16	ccccCCcccCCCCC^SC^SC	CFDFGJFFHGGGFFCC
Chr1	4068	N	16	g$gggGGgggGGGGGGG	CCDBEIBGDEIIFFCC
Chr1	4069	N	15	aaaAAaaaAAAAAAA	@@BFIAHDEJGFFCC
Chr1	4070	N	16	c$cc$CCcccCCCCCCC^SC	@@BFJBHBHJGIFFF@
Chr1	4071	N	14	a$AAaaaAAAAAAAA	@0IDFGIIIIFFF@
Chr1	4072	N	13	G$GgggGGGGGGGG	@EBFGEJJIHFF@
Chr1	4073	N	12	AaaaAAAAAAAA	HDFF@IFIGFFD
Chr1	4074	N	13	GgggGGGGGGGG^SG	ADFEGJGEFFFDC
Chr1	4075	N	13	CcccCCCCCCCCC	C@FDCGG9HHHDC
Chr1	4076	N	13	AaaaAAAAAAAAA	H@CDHJICHHHDB
Chr1	4077	N	13	Gg$ggGGGGGGGGG	H@CDGJIFIHHDF
Chr1	4078	N	12	G$g$gGGGGGGGGG	GC@GIJEIHHDF
Chr1	4079	N	12	aAAAAAAAAA^Sa^Sa	?GJCEIFHDFIJ
Chr1	4080	N	12	c$CCCCCCCCCcc	<CJE8IIJAFII
Chr1	4081	N	12	AAAAAAAAAaa^Sa	CJCCIIJFFHID
Chr1	4082	N	12	AAAAAAAAAaaa	FIAGIJJDHFH7
Chr1	4083	N	13	CCCCCCCCCccc^Sc	GJFGDJJGHII>@
Chr1	4084	N	13	GGGGGGGGGgggg	GGHDGJJFHJGIF
Chr1	4085	N	13	G$GGGGGGGGgggg	GGGFHJJGHJIGF
Chr1	4086	N	12	TTTTTTTTtttt	@G:GHG:HJGHD
Chr1	4087	N	12	TTTTTTTTtttt	GH?GIIAIJJE?
Chr1	4088	N	12	T$TTTTTTTtttt	GBDIJJFJIJI0
Chr1	4089	N	11	CCCCCCCcccc	GDJJIAJIJH*
Chr1	4090	N	11	TTTTTTTtttt	HAGIIBIJIGD
Chr1	4091	N	11	GGGGGGGgggg	IFHIJDGIGBC
Chr1	4092	N	11	G$GGGGGGgggg	ICIJJHJJJD4
Chr1	4093	N	10	TTTTTTtttt	BDFF:CJJG<
Chr1	4094	N	11	AAAAAAaaaa^Sa	FGGHCFJIGBF
Chr1	4095	N	11	AAAAAAaaaaa	FIHJ?HJJFHD
Chr1	4096	N	11	AAAAAAaaaaa	BIHJCIII@C<
Chr1	4097	N	11	TTTTTTttttt	FIIJGIJIBFB
Chr1	4098	N	11	GGGGGGggggg	BJJJHIJIH?D
Chr1	4099	N	11	GGGGGGggggg	FIJJAJIJH9B
Chr1	4100	N	11	AAAAAAaaaaa	EGJJCIIJGHB
Chr1	4101	N	11	AAAAAAaaaaa	FHIJFJJJDFB
Chr1	4102	N	11	GGGGGGggggg	EIJJAIJIBC*
Chr1	4103	N	13	CCCCCCcccac^SC^Sc	FIJJFIJJF2?@J
Chr1	4104	N	13	TTTTTTtttttTt	9JJJHJIIBDD@I
Chr1	4105	N	13	T$TTTTTtttttTt	FJJJCIIHHC?@H
Chr1	4106	N	12	AAAAAaaaaaAa	IJJGHHIF8:FH
Chr1	4107	N	12	CCCCCcccccCc	JJJEIIJJG)FJ
Chr1	4108	N	12	CCCCCcccccCc	JIJ*JJJIG6FJ
Chr1	4109	N	12	GGGGGgggggGg	JJJ?GJJGHCFJ
Chr1	4110	N	12	GGGGGgggggGg	IJJ@BJJIFBFJ
Chr1	4111	N	12	AAAAAaaaaaAa	IHJ?8JJCAGGJ
Chr1	4112	N	13	G$G$G$GGgggggGg^Sg	GIJ@DJIHFFHJF
Chr1	4113	N	11	AAaaaaaAaa^SA	AFJIG<EHJDC
Chr1	4114	N	11	AAaaaaaAaaA	BHJIIH?HJB@
Chr1	4115	N	11	TTtttttTttT	CIJIIB3GI<C
Chr1	4116	N	11	CCcccccCccC	FIHHGHCJJFF
Chr1	4117	N	11	TTtttttTttT	EJHHFB?JJFF
Chr1	4118	N	12	GGgggggGggG^SG	DJHH?A9IJBF@
Chr1	4119	N	12	T$TtttttTttTT	@FHH<HGGG9F@
Chr1	4120	N	12	TtttttTttTT^ST	HHHDHBJIEFCC
Chr1	4121	N	12	GgggggGggGGG	GFFHDBIIGFFC
Chr1	4122	N	12	AaaaaaAaaAAA	GFFHD4JJGGFC
Chr1	4123	N	13	G$gggggGggGGG^Sg	GFFFDCJJBHDFJ
Chr1	4124	N	12	gggggGggGGGg	FFEDIIJ?HFFJ
Chr1	4125	N	12	tttttTttTTTt	FFDDG@J4FDDJ
Chr1	4126	N	14	cccccCccCCCc^Sc^Sc	@@A@GGJDGFFJBJ
Chr1	4127	N	14	aaaaaAaaAAAaaa	CCD@GIJHGHFJ=J
Chr1	4128	N	14	a$a$aa$aAaaAAAaaa	CC<@EIJFGHFJ4J
Chr1	4129	N	11	ggGggGGGggg	@FJI<GFHJFJ
Chr1	4130	N	11	g$gGggGGGggg	@@JHEIFHHFH
Chr1	4131	N	10	aAaaAAAaaa	FIFFIIHFBG
Chr1	4132	N	10	cCccCCCccc	DJJ>IIHJ;I
Chr1	4133	N	10	cCccCCCccc	DJJ<IIJJGI
Chr1	4134	N	10	aAaaAAAaaa	FJJGBGJJAJ
Chr1	4135	N	10	gGggGGGggg	HJJEGIJJEJ
Chr1	4136	N	10	tTttTTTttt	DFJ9C<AJDJ
Chr1	4137	N	10	gGggGGGggg	DHJCFCEJ=J
Chr1	4138	N	10	gGggGGGggg	AIJFHFGJIJ
Chr1	4139	N	10	gGggGGGggg	DJJ?JHIJEJ
Chr1	4140	N	10	gGggGGGggg	DJHGIIJJIJ
Chr1	4141	N	12	aAaaAAAaaa^SA^SA	<GHG?CCJHJB?
Chr1	4142	N	12	tTttTTTtttTT	@EHCD@AJFJC@
Chr1	4143	N	13	t$TttTTTtttTT^ST	@GHHGFEJ@JC@@
Chr1	4144	N	12	TttTTTtttTTT	CHFIHHJDJFFC
Chr1	4145	N	12	TttTTTtttTTT	HFBIIIJIJFFC
Chr1	4146	N	12	GggGGGgggGGG	IF?BIJJIJFFF
Chr1	4147	N	12	T$ttTTTtttTTT	GF>GDEJGJDDD
Chr1	4148	N	11	aaAAAaaaAAA	FFGGGJFJFDF
Chr1	4149	N	11	ggGGGgggGGG	FHIEGJCJHHF
Chr1	4150	N	11	ttTTTtttTTT	CA4?BIHJHFD
Chr1	4151	N	11	ggGGGgggGGG	CF?FGJDJHFH
Chr1	4152	N	11	a$aAAAaaaAAA	CHFHGIGJFDH
Chr1	4153	N	11	gGGGgggGGG^SG	DHGHJCJHFH@
Chr1	4154	N	12	gGGGgggGGGG^SG	DIIJJFJJIG@C
Chr1	4155	N	12	gGGGgggGGGGG	DGFII;JJIH@C
Chr1	4156	N	13	cCCCcccCCCCC^SC	DIIDJ>HBGJDCB
Chr1	4157	N	13	tTTTtttTTTTTT	DEBHJHJGIIDFC
Chr1	4158	N	13	tTTTtttTTTTTT	DHGGJGIHIJDFC
Chr1	4159	N	13	tTTTtttTTTTTT	@IGIJGJJJJDFF
Chr1	4160	N	13	cCCCcccCCCCCC	@ICHHFJIBIDFF
Chr1	4161	N	14	g$GGGgggGGGGGG^SG	@F=IHCJGFGFFFB
Chr1	4162	N	13	T$TTtttTTTTTTT	HFGHGHEBHHHFC
Chr1	4163	N	12	GGgggGGGGGGG	CGHFHEFIFHFC
Chr1	4164	N	12	GGgggGGGGGGG	HIHFHGHIHHHF
Chr1	4165	N	12	T$TtttTTTTTTT	FHFFH<FH3FHF
Chr1	4166	N	11	AaaaAAAAAAA	FFFH@AHAFHF
Chr1	4167	N	11	AaaaAAAAAAA	EFDFHCICIHF
Chr1	4168	N	11	G$gggGGGGGGG	GFEFCCJ?JHF
Chr1	4169	N	10	aaaAAAAAAA	FDFEFIAIJH
Chr1	4170	N	10	tttTTTTTTT	CDFCGIEIJH
Chr1	4171	N	10	tttTTTTTTT	CFFGGJHJJH
Chr1	4172	N	10	g$ggGGGGGGG	CDCCHI?JJH
Chr1	4173	N	9	ggGGGGGGG	@CGIJFIJH
Chr1	4174	N	9	tt$TTTTTTT	<C9DG<BJH
Chr1	4175	N	8	c$CCCCCCC	@?FHCEJI
Chr1	4176	N	7	AAAAAAA	FCIEHJJ
Chr1	4177	N	7	TTTTTTT	GGIGIJJ
Chr1	4178	N	8	AAAAAAA^Sa	GHIFJJJI
Chr1	4179	N	8	AAAAAAAa	IHJHJJJG
Chr1	4180	N	10	AAAAAAAa^Sa^Sa	GIJIJJJHJ@
Chr1	4181	N	10	AAAAAAAaaa	IIJIJJJEIA
Chr1	4182	N	10	GGGGGGGggg	GIJGJJJAGH
Chr1	4183	N	10	GGGGGGGggg	CDJIJJJHIE
Chr1	4184	N	11	GGGGGGGggg^SG	HGJIJJJDJIB
Chr1	4185	N	11	TTTTTTTtttT	)DH3FHGJJJB
Chr1	4186	N	11	TTTTTTTtttT	9FGCHIJJJIC
Chr1	4187	N	11	TTTTTTTtttT	BHIGIJJIJHF
Chr1	4188	N	11	TTTTTTTtttT	FIIGJJJIJGF
Chr1	4189	N	12	GGGGGGGgggG^Sg	?IIDJJJGJGFI
Chr1	4190	N	12	G$G$GGGGGgggGg	FDGGIJIIJIFI
Chr1	4191	N	10	TTTTTtttTt	;BDGGJJIDJ
Chr1	4192	N	10	G$GGGGgggGg	FBFHHIIHHI
Chr1	4193	N	9	TTTTtttTt	BHJIIJDHG
Chr1	4194	N	9	TTTTtttTt	FIIJHJ@HH
Chr1	4195	N	9	CCCCcccCc	?IJIIJBHJ
Chr1	4196	N	9	CCCCcccCc	FIJHIJAHJ
Chr1	4197	N	9	TTTTtttTt	CIJIJJFJI
Chr1	4198	N	9	C$CCCcccCc	EJJIJJIJI
Chr1	4199	N	8	GGGgggGg	IJJJJIJJ
Chr1	4200	N	8	AAAaaaAa	GJGIJIJJ
Chr1	4201	N	8	TTTtttTt	JJJJJEJI
Chr1	4202	N	8	GGGgggGg	JJIJJCJJ
Chr1	4203	N	8	G$G$GgggGg	IJJIJIJJ
Chr1	4204	N	6	AaaaAa	JIJIJH
Chr1	4205	N	6	AaaaAa	JHJHJH
Chr1	4206	N	6	GgggGg	JEJHIF
Chr1	4207	N	6	AaaaAa	JIIHJG
Chr1	4208	N	6	TtttTt	JGHGJG
Chr1	4209	N	6	AaaaAa	JDGFJC
Chr1	4210	N	6	C$cccCc	IJJGJI
Chr1	4211	N	5	cccCc	JJBJD
Chr1	4212	N	5	cccCc	IJIJI
Chr1	4213	N	6	tttTt^ST	GJJJJC
Chr1	4214	N	8	gggGgG^SG^SG	HJJJICCC
Chr1	4215	N	9	aaaAaAAA^SA	HIIJHCCCC
Chr1	4216	N	9	cccCcCCCC	HJEJIFCCC
Chr1	4217	N	10	aaaAaAAAA^SA	HHHJJFFFCC
Chr1	4218	N	11	aaaAaAAAAA^SA	HHDJIFFFFCC
Chr1	4219	N	11	aaaAaAAAAAA	DHDJIFFFFCC
Chr1	4220	N	12	aaaAaAAAAAA^SA	DF:JHFFFFFC1
Chr1	4221	N	12	cccCcCCCCCCC	FHFJJHFFFFF:
Chr1	4222	N	12	cccCcCCCCCCC	FFFJJHHHFFF?
Chr1	4223	N	12	aaaAaAAAAAAA	FFDJJHHHHFF7
Chr1	4224	N	12	aaaAaAAAAAAA	CFDJHHHHHFFB
Chr1	4225	N	13	aaaAaAAAAAAA^SA	@FFJHHHHGHFB@
Chr1	4226	N	13	t$ttTtTTTTTTTT	@FDJHJHHHHHD@
Chr1	4227	N	14	ccCcCCCCCCCC^SC^Sc	C@JHJJJHHH;BCJ
Chr1	4228	N	14	ttTtTTTTTTTTTt	C@JHJIJJHG<FCJ
Chr1	4229	N	14	g$g$G$gGGGGGGGGGg	B@JFJJJJHH4FCI
Chr1	4230	N	11	aAAAAAAAAAa	FJIJJIH<FFJ
Chr1	4231	N	11	tTTTTTTTTTt	FJJJJIJCFFJ
Chr1	4232	N	11	tTTTTTTTTTt	FJJJJJJFFFI
Chr1	4233	N	14	gGGGGGGGGGg^SG^SG^SG	FJJJJJJFHFJBC@
Chr1	4234	N	14	gGGGGGGGGGgGGG	CJJJJJJBHFI@C<
Chr1	4235	N	14	gGGGGGGGGGgGGG	@JJJJJJBHHJCC<
Chr1	4236	N	14	c$TTTTTTTTTtTTT	@HHIGHI:HFJAFA
Chr1	4237	N	13	TTTTTTTTTtTTT	IGJHIHCGHJDFD
Chr1	4238	N	13	AAAAAAAAAaAAA	JIJIJIFIGJDFD
Chr1	4239	N	13	TTTTTTTTTtTTT	JIJJJJEJHIDFF
Chr1	4240	N	13	CCCCCCCCCcCCC	JJJJJJBJGIFFD
Chr1	4241	N	13	CCCCCCCCCcCCC	JJIJFI<JIHHHB
Chr1	4242	N	13	AAAAAAAAAaAAA	JJJJGJBIGHHHH
Chr1	4243	N	13	CCCCCCCCCcCCC	JIIJJJDJGJHHF
Chr1	4244	N	13	GGGGGGGGGgGGG	JIGJJJ;IHJFHG
Chr1	4245	N	13	AAAAAAAAAaAAA	JJIJIJ?IGJHHG
Chr1	4246	N	14	GGGGGGGGGgGGG^SG	JJIIIIAJHJBJI@
Chr1	4247	N	14	TTTTTTTTTtTTTT	JJIIIJ?CGIDGF@
Chr1	4248	N	14	TTTTTTTTTtTTTT	JJJJJJCHIJDHB@
Chr1	4249	N	14	CCCCCCCCCcCCCC	JJIJJJEIHJGJFD
Chr1	4250	N	14	CCCCCCCCCcCCCC	JJJJJJEJJJHJH;
Chr1	4251	N	14	AAAAAAAAAaAAAA	JJJJJJFJIIHJIB
Chr1	4252	N	14	CCCCCCCCCcCCCC	JJJIJJGIJJIJID
Chr1	4253	N	14	TTTTTTTTTtTTTT	JJJIIIFIJJHJID
Chr1	4254	N	15	AAAAAAAAAaAAAA^Sa	JJIGJGBIIHHJIBI
Chr1	4255	N	18	CCCCCCCCCcCCCCc^SC^SC^SC	JJJIIH9IIIIJIDHCCC
Chr1	4256	N	18	GGGGGGGGGgGGGGgGGG	IIJIJI)GIIIJIFHCC@
Chr1	4257	N	18	AAAAAAAAAaAAAAaAAA	JIJJJJ)IEFIIIGCCC@
Chr1	4258	N	18	CCCCCCCCCcCCCCcCCC	JJJJJJ?IHJBJIHJFFF
Chr1	4259	N	18	CCCCCCCCCcCCCCcCCC	JJJJIJAJIJFJIHJFFF
Chr1	4260	N	18	TTTTTTTTTtTTTTtTTT	JJIJJJFIGJHJGHIFFF
Chr1	4261	N	20	CCCCCCCCCcCCCCcCCC^Sc^Sc	JJJJJJFJGGIJGIGFFFIH
Chr1	4262	N	20	T$TTTTTTTTtTTTTtTTTtt	JJJJJJFJIJGJIJHFFFIF
Chr1	4263	N	19	T$T$T$TTTTTtTTTTtTTTtt	JJJJJ8GIHCJHIDDHHHG
Chr1	4264	N	16	AAAAAaAAAAaAAAaa	JJ?IIH@JIIFHHHHH
Chr1	4265	N	16	CCACCcCCCCcCCCcc	II*GJHDJGGDHHHGJ
Chr1	4266	N	16	C$C$CCCcCCCCcCCCcc	JH8GIHBJGIHHHHIJ
Chr1	4267	N	14	AAAaAAAAaAAAaa	?IBH@JHHGHHHJJ
Chr1	4268	N	14	G$GGgGGGGgGGGgg	BEGHDJGIGJJJJJ
Chr1	4269	N	13	AAaAAAAaAAAaa	IFFEJ>GCJJJIJ
Chr1	4270	N	13	AAaAAAAaAAAaa	CHF3GGGGIJJHJ
Chr1	4271	N	13	CCcCCCCcCCCcc	AGF?IDIJJJJIJ
Chr1	4272	N	13	AAaAAAAaAAAaa	HFFGJG;FJJJJI
Chr1	4273	N	13	TTtTTTTtTTTtt	GGFGJGEJJJJII
Chr1	4274	N	14	C$CcCCCCcCCCcc^Sc	GECGJIFJDJJEIJ
Chr1	4275	N	13	AaAAAAaAAAaaa	ICHJIHJIJJJJJ
Chr1	4276	N	13	G$g$GGGGgGGGggg	GCHHEIJGJJJJJ
Chr1	4277	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4278	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4279	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4280	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4281	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4282	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4283	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4284	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4285	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4286	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4287	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4288	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4289	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4290	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4291	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4292	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4293	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4294	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4295	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4296	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4297	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4298	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4299	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4300	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4301	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4302	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4303	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4304	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4305	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4306	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4307	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4308	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4309	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4310	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4311	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4312	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4313	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4314	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4315	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4316	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4317	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4318	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4319	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4320	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4321	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4322	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4323	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4324	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4325	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4326	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4327	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4328	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4329	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4330	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4331	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4332	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4333	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4334	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4335	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4336	N	12	>>>><>>><<<^SC	IGAHJFJJJJJ@
Chr1	4337	N	12	>>>><>>><<<T	IGAHJFJJJJJ<
Chr1	4338	N	12	>>>><>>><<<G	IGAHJFJJJJJ@
Chr1	4339	N	12	>>>><>>><<<C	IGAHJFJJJJJD
Chr1	4340	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4341	N	12	>>>><>>><<<G	IGAHJFJJJJJB
Chr1	4342	N	12	>>>><>>><<<A	IGAHJFJJJJJA
Chr1	4343	N	12	>>>><>>><<<T	IGAHJFJJJJJ3
Chr1	4344	N	12	>>>><>>><<<T	IGAHJFJJJJJ:
Chr1	4345	N	12	>>>><>>><<<C	IGAHJFJJJJJC
Chr1	4346	N	12	>>>><>>><<<A	IGAHJFJJJJJ>
Chr1	4347	N	12	>>>><>>><<<T	IGAHJFJJJJJA
Chr1	4348	N	12	>>>><>>><<<A	IGAHJFJJJJJB
Chr1	4349	N	12	>>>><>>><<<G	IGAHJFJJJJJA
Chr1	4350	N	12	>>>><>>><<<T	IGAHJFJJJJJC
Chr1	4351	N	12	>>>><>>><<<T	IGAHJFJJJJJC
Chr1	4352	N	12	>>>><>>><<<A	IGAHJFJJJJJ:
Chr1	4353	N	12	>>>><>>><<<G	IGAHJFJJJJJE
Chr1	4354	N	12	>>>><>>><<<A	IGAHJFJJJJJ@
Chr1	4355	N	12	>>>><>>><<<A	IGAHJFJJJJJA
Chr1	4356	N	12	>>>><>>><<<T	IGAHJFJJJJJ@
Chr1	4357	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4358	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4359	N	12	>>>><>>><<<G	IGAHJFJJJJJH
Chr1	4360	N	12	>>>><>>><<<A	IGAHJFJJJJJB
Chr1	4361	N	12	>>>><>>><<<G	IGAHJFJJJJJG
Chr1	4362	N	12	>>>><>>><<<T	IGAHJFJJJJJH
Chr1	4363	N	12	>>>><>>><<<T	IGAHJFJJJJJF
Chr1	4364	N	12	>>>><>>><<<A	IGAHJFJJJJJH
Chr1	4365	N	12	>>>><>>><<<T	IGAHJFJJJJJH
Chr1	4366	N	12	>>>><>>><<<G	IGAHJFJJJJJF
Chr1	4367	N	12	>>>><>>><<<C	IGAHJFJJJJJI
Chr1	4368	N	12	>>>><>>><<<A	IGAHJFJJJJJI
Chr1	4369	N	12	>>>><>>><<<A	IGAHJFJJJJJE
Chr1	4370	N	12	>>>><>>><<<A	IGAHJFJJJJJF
Chr1	4371	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4372	N	12	>>>><>>><<<T	IGAHJFJJJJJF
Chr1	4373	N	12	>>>><>>><<<A	IGAHJFJJJJJE
Chr1	4374	N	12	>>>><>>><<<G	IGAHJFJJJJJ3
Chr1	4375	N	12	>>>><>>><<<A	IGAHJFJJJJJ<
Chr1	4376	N	12	>>>><>>><<<A	IGAHJFJJJJJ:
Chr1	4377	N	12	>>>><>>><<<A	IGAHJFJJJJJC
Chr1	4378	N	12	>>>><>>><<<C	IGAHJFJJJJJD
Chr1	4379	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4380	N	12	>>>><>>><<<A	IGAHJFJJJJJG
Chr1	4381	N	12	>>>><>>><<<T	IGAHJFJJJJJF
Chr1	4382	N	12	>>>><>>><<<G	IGAHJFJJJJJE
Chr1	4383	N	12	>>>><>>><<<T$	IGAHJFJJJJJ?
Chr1	4384	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4385	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4386	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4387	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4388	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4389	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4390	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4391	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4392	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4393	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4394	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4395	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4396	N	12	>>>><>>><<<^ST	IGAHJFJJJJJ?
Chr1	4397	N	12	>>>><>>><<<T	IGAHJFJJJJJ?
Chr1	4398	N	12	>>>><>>><<<T	IGAHJFJJJJJ?
Chr1	4399	N	12	>>>><>>><<<A	IGAHJFJJJJJA
Chr1	4400	N	12	>>>><>>><<<G	IGAHJFJJJJJD
Chr1	4401	N	12	>>>><>>><<<G	IGAHJFJJJJJA
Chr1	4402	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4403	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4404	N	12	>>>><>>><<<C	IGAHJFJJJJJA
Chr1	4405	N	12	>>>><>>><<<A	IGAHJFJJJJJ4
Chr1	4406	N	12	>>>><>>><<<G	IGAHJFJJJJJC
Chr1	4407	N	12	>>>><>>><<<C	IGAHJFJJJJJD
Chr1	4408	N	12	>>>><>>><<<A	IGAHJFJJJJJD
Chr1	4409	N	12	>>>><>>><<<G	IGAHJFJJJJJ3
Chr1	4410	N	12	>>>><>>><<<C	IGAHJFJJJJJ;
Chr1	4411	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4412	N	12	>>>><>>><<<A	IGAHJFJJJJJB
Chr1	4413	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4414	N	12	>>>><>>><<<T	IGAHJFJJJJJF
Chr1	4415	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4416	N	12	>>>><>>><<<T	IGAHJFJJJJJF
Chr1	4417	N	12	>>>><>>><<<A	IGAHJFJJJJJE
Chr1	4418	N	12	>>>><>>><<<G	IGAHJFJJJJJE
Chr1	4419	N	12	>>>><>>><<<G	IGAHJFJJJJJI
Chr1	4420	N	12	>>>><>>><<<C	IGAHJFJJJJJI
Chr1	4421	N	12	>>>><>>><<<T	IGAHJFJJJJJI
Chr1	4422	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4423	N	12	>>>><>>><<<A	IGAHJFJJJJJI
Chr1	4424	N	12	>>>><>>><<<G	IGAHJFJJJJJE
Chr1	4425	N	12	>>>><>>><<<C	IGAHJFJJJJJD
Chr1	4426	N	12	>>>><>>><<<T	IGAHJFJJJJJC
Chr1	4427	N	12	>>>><>>><<<T	IGAHJFJJJJJE
Chr1	4428	N	12	>>>><>>><<<A	IGAHJFJJJJJF
Chr1	4429	N	12	>>>><>>><<<C	IGAHJFJJJJJ@
Chr1	4430	N	12	>>>><>>><<<T	IGAHJFJJJJJB
Chr1	4431	N	12	>>>><>>><<<C	IGAHJFJJJJJA
Chr1	4432	N	12	>>>><>>><<<T	IGAHJFJJJJJ1
Chr1	4433	N	12	>>>><>>><<<C	IGAHJFJJJJJC
Chr1	4434	N	12	>>>><>>><<<A	IGAHJFJJJJJ3
Chr1	4435	N	12	>>>><>>><<<C	IGAHJFJJJJJC
Chr1	4436	N	12	>>>><>>><<<C	IGAHJFJJJJJD
Chr1	4437	N	12	>>>><>>><<<A	IGAHJFJJJJJE
Chr1	4438	N	12	>>>><>>><<<A	IGAHJFJJJJJD
Chr1	4439	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4440	N	12	>>>><>>><<<G	IGAHJFJJJJJD
Chr1	4441	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4442	N	12	>>>><>>><<<T	IGAHJFJJJJJB
Chr1	4443	N	12	>>>><>>><<<T	IGAHJFJJJJJD
Chr1	4444	N	12	>>>><>>><<<T$	IGAHJFJJJJJD
Chr1	4445	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4446	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4447	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4448	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4449	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4450	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4451	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4452	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4453	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4454	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4455	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4456	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4457	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4458	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4459	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4460	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4461	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4462	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4463	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4464	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4465	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4466	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4467	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4468	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4469	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4470	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4471	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4472	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4473	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4474	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4475	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4476	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4477	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4478	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4479	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4480	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4481	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4482	N	11	>>>><>>><<<	IGAHJFJJJJJ
Chr1	4483	N	12	>>>><>>><<<^Sc	IGAHJFJJJJJJ
Chr1	4484	N	12	>>>><>>><<<a	IGAHJFJJJJJJ
Chr1	4485	N	12	>>>><>>><<<g	IGAHJFJJJJJJ
Chr1	4486	N	12	AAAAaAAAaaaa	IGAHJFJJJJJI
Chr1	4487	N	12	GGGGgGGGgggg	IJGIJHJIJJJJ
Chr1	4488	N	12	GGGGgGGGgggg	IJGJIIJIIJJG
Chr1	4489	N	12	AAAAaAAAaaaa	GJC8FFJ>IJIJ
Chr1	4490	N	13	C$C$C$CcCCCcccc^SC	EJ=BBHJGJJJI@
Chr1	4491	N	10	AaAAAaaaaA	FIGJIJJIIC
Chr1	4492	N	10	TtTTTttttT	HIGJJJJIHC
Chr1	4493	N	10	AaAAAaaaaA	IIIJJJJJ@F
Chr1	4494	N	10	TtTTTttttT	IJGJJJJGIF
Chr1	4495	N	10	GgGGGggggG	GJJJJJJJGF
Chr1	4496	N	10	TtTTTttttT	DIFIIJJJJF
Chr1	4497	N	11	CcCCCccccC^SC	CGIIJJIJJFB
Chr1	4498	N	11	AaAAAaaaaAA	BIIJIJIGIHC
Chr1	4499	N	11	TtTTTttttTT	GIIJIIJIGHC
Chr1	4500	N	11	CcCCCccccCC	GHJJJHIJGHF
Chr1	4501	N	12	TtTTTttttTT^St	GFJJJGJIIHFJ
Chr1	4502	N	14	GgGGGggggGGg^SG^SG	IFJJJBJIEGFJ@C
Chr1	4503	N	15	C$cCCCccccCCcCC^SC	JGIJJJJIIJFJCCC
Chr1	4504	N	14	aAAAaaaaAAaAAA	HJJJJJIJJFJCCC
Chr1	4505	N	14	gGGGggggGGgGGG	FIJJJJHIJHIFFC
Chr1	4506	N	14	aAAAaaaaAAaAAA	DJJIHHHHJHIFFF
Chr1	4507	N	14	cCCCccccCAcCCC	AIJIHHJJJ+JFFF
Chr1	4508	N	14	tTTTttttTTtTTT	FJJJHHJIJCJFFF
Chr1	4509	N	14	tTTTttttTTtTTT	FJJJHHIJJFJFFF
Chr1	4510	N	14	gGGGggggGGgGGG	BIJIHHJJJIIDFF
Chr1	4511	N	14	aAAAaaaaAAaAAA	@IIJFFIJIIJDDH
Chr1	4512	N	14	g$GGGggggGGgGGG	@JJJFFJIJJJBFH
Chr1	4513	N	13	T$T$T$ttttTTtTTT	FGGDFJGHHJCBH
Chr1	4514	N	10	aaaaAAaAAA	BFJGHIJFFH
Chr1	4515	N	10	ccccCCcCCC	FFJIJIJHFH
Chr1	4516	N	10	aaaaAAaAAA	@CIIJJJIGJ
Chr1	4517	N	10	aaaaAAaAAA	CCJIJJJJIJ
Chr1	4518	N	10	g$g$ggGGgGGG	@CJIJJJGIJ
Chr1	4519	N	8	ggGGgGGG	HHJJJIIJ
Chr1	4520	N	8	ggGGgGGG	HHJJJJIJ
Chr1	4521	N	8	ttTTtTTT	GHCCJ3+C
Chr1	4522	N	8	ggGGgGGG	HHFGJCAG
Chr1	4523	N	8	aaAAaAAA	HHGHJC?G
Chr1	4524	N	8	ttTTtTTT	FFIIJEBI
Chr1	4525	N	8	ggGGgGGG	FFIIIGEI
Chr1	4526	N	8	aaAAaAAA	FFJJJGHJ
Chr1	4527	N	8	ttTTtTTT	FFIJJHGI
Chr1	4528	N	8	ggGGgGGG	FFJJJGGJ
Chr1	4529	N	10	ccCCcCCC^SC^SC	CCJIJIGJ@C
Chr1	4530	N	13	ggGGgGGGGG^SG^SG^SG	CCJIJJIJ<CCC@
Chr1	4531	N	13	g$g$GGgGGGGGGGG	CCJJJJIJ?@C@@
Chr1	4532	N	11	AAaAAAAAAAA	JIJICJADC@@
Chr1	4533	N	11	CCcCCCCCCCC	JJJG:JDDFFD
Chr1	4534	N	11	AAaAAAAAAAA	JJHI?JDFFFF
Chr1	4535	N	11	TTtTTTTTTTT	JJHIDJFFFAF
Chr1	4536	N	11	TTtTTTTTTTT	JJHJHJDFFFF
Chr1	4537	N	12	CCcCCCCCCCC^Sc	JJHJEJFHFFDG
Chr1	4538	N	12	T$TtTTTTTTTTt	JJGGHJFHHHGI
Chr1	4539	N	11	AaAAAAAAAAa	JFHGJFHHGFI
Chr1	4540	N	11	TtTTTTTTTTt	JFIHJDHHHHI
Chr1	4541	N	11	CcCCCCCCCCc	JFJIJFHHH?I
Chr1	4542	N	12	TtTTTTTTTTt^ST	IFIIJGFHHFI@
Chr1	4543	N	13	GgGGGGGGGGgG^Sg	JFJGJGGJJHI@J
Chr1	4544	N	13	CcCCCCCCCCcCc	JCIIJHIJJGI@I
Chr1	4545	N	13	TtTTTTTTTTtTt	JCIIJGJJJGIDI
Chr1	4546	N	13	T$t$TTTTTTTTtTt	JCIGJFGJJAIFG
Chr1	4547	N	11	AAAAAAAAaAa	GGJCIIJHIFJ
Chr1	4548	N	11	TTTTTTTTtTt	JGJHIIIGIEJ
Chr1	4549	N	11	GGGGGGGGgGg	FFJIJJJGIDI
Chr1	4550	N	11	C$C$C$CCCCCcCc	IBJFJJIFIHJ
Chr1	4551	N	10	AAAAAaAa^SA^SA	IJJCIIHI@8
Chr1	4552	N	10	AAAAAaAaAA	IJIEIGHJC?
Chr1	4553	N	10	TTTTTtTtTT	FJIHIEFJC?
Chr1	4554	N	11	AAAAAaAaAA^Sa	IEJGIEFJFDJ
Chr1	4555	N	11	GGGGGgGgGGg	EEIIIG?JF:J
Chr1	4556	N	11	AAAAAaAaAAa	>EJIIFFHFDJ
Chr1	4557	N	11	TTTTTtTtTTt	HEJFBFFCFDJ
Chr1	4558	N	13	CCCCCcCcCCc^SC^SC	HEJGHHHGFBJCC
Chr1	4559	N	13	CCCCCcCcCCcCC	CHIJCGGHG?HCC
Chr1	4560	N	13	CCCCCcCcCCcCC	AGJI@?IGHCFCC
Chr1	4561	N	13	AAAAAaAaAAaAA	EBIGG1IBHFBFF
Chr1	4562	N	13	CCCCCcCcCCcCC	EEIIIGIIH;IFF
Chr1	4563	N	13	TTTTTtTtTTtTT	HHIII@GGGCIAF
Chr1	4564	N	14	CCCCCcCcCCcCC^SC	EIJIGIGIICJFFC
Chr1	4565	N	14	CCCCCcCcCCcCCC	HIJIGIGJJ;JFFC
Chr1	4566	N	14	CCCCCcCcCCcCCC	GIJJIIEJIEJHHC
Chr1	4567	N	14	GGGGGgGgGGgGGG	GJJJIIIJI:JGGF
Chr1	4568	N	15	CCCCCcCcCCcCCC^SC	GJJJIIJIJGJHFFC
Chr1	4569	N	15	TTTTTtTtTTtTTTT	GIJJIHIIIFJHHFC
Chr1	4570	N	15	TTTTTtTtTTtTTTT	BII>:HIJIDJHHFC
Chr1	4571	N	15	TTTTTtTtTTtTTTT	GGJEGHGJJGJJJFF
Chr1	4572	N	16	TTTTTtTtTTtTTTT^St	GGJHHHEIJBIJJHFI
Chr1	4573	N	17	GGGGGgGgGGgGGGGg^Sg	IHJCGHGHIFJF4HFGJ
Chr1	4574	N	17	TTTTTtTtTTtTTTTtt	FHJHIFFFJAJHCHFJI
Chr1	4575	N	17	CCCCCcCcCCcCCCCcc	GGJIIFFIJ?JJ@HFIG
Chr1	4576	N	17	CCCCCcCcCCcCCCCcc	HHJJCFFHJ:JJHHHGE
Chr1	4577	N	17	CCCCCcCcCCcCCCCcc	HIJIBFHGI1JJHJHGE
Chr1	4578	N	17	C$C$C$C$C$cCcCCcCCCCcc	JIIHFFIIJ:JJIJHGG
Chr1	4579	N	12	aAaAAaAAAAaa	CIJJ:JJGJGIG
Chr1	4580	N	13	aAaAAaAAAAaa^Sa	CJHJDJJGJHJGI
Chr1	4581	N	13	t$TtTTtTTTTttt	CGGJ?JJGJJJIJ
Chr1	4582	N	12	AaAAaAAAAaaa	IHI9JJGJJIIF
Chr1	4583	N	12	TtTTtTTTTttt	HFJ?JJIIJEEI
Chr1	4584	N	13	GgGGgGGGGggg^Sg	CHJDJJHJJGHHF
Chr1	4585	N	13	AaAAaAAAAaaaa	GDI?JJIIIGFF<
Chr1	4586	N	13	CcCCcCCCCcccc	HFIDJIIJJGIIH
Chr1	4587	N	13	TtTTtTTTTtttt	BFIBJIIJJEHJB
Chr1	4588	N	13	AaAAaAAAAaaaa	GFJBJIJIJIIJG
Chr1	4589	N	13	GgGGgGGGGgggg	CFJGJJGJJHGJG
Chr1	4590	N	13	T$tTTtTTTTtttt	?@F:H>BHHEIIG
Chr1	4591	N	12	aAAaAAAAaaaa	@FDHGGIIJIHG
Chr1	4592	N	12	g$GGgGGGGgggg	BE<HG<JJIGGG
Chr1	4593	N	12	TTtTTTTtttt^ST	F*HFCIGHIICC
Chr1	4594	N	14	GGgGGGGggggG^SG^Sg	F?HHGIIEJJDCBH
Chr1	4595	N	14	CCcCCCCccccCCc	I9FIGIJEIIGCCB
Chr1	4596	N	14	AA$aAAAAaaaaAAa	I?FJDIJGGICFCI
Chr1	4597	N	13	GgGGGGggggGGg	IFJHIJCGJHFFG
Chr1	4598	N	13	GgGGGGggggGGg	JFJFJJJIJGFFI
Chr1	4599	N	13	TtTTTTttttTTt	DFG?GGGJIFDDH
Chr1	4600	N	13	T$tTTTTttttTTt	HCEFHGHIJDDDG
Chr1	4601	N	12	cCCCCccccCCc	CHBIIGJI@HFG
Chr1	4602	N	12	t$TTTTttttTTt	CIFJJJIIHGHI
Chr1	4603	N	11	GGGGggggGGg	JGJIIIJFHHE
Chr1	4604	N	11	TTTTttttTTt	IBIIEGJEHHI
Chr1	4605	N	11	GGGGggggGGg	IFJJJIJEHHJ
Chr1	4606	N	12	GG>><<<<>>g^Sg	JCJIIIICIHHF
Chr1	4607	N	12	T$T$>><<<<>>tt	HDJIIIICIHIH
Chr1	4608	N	10	>><<<<>>gg	JIIIICIHIG
Chr1	4609	N	10	>><<<<>>aa	JIIIICIHJG
Chr1	4610	N	10	>><<<<>>gg	JIIIICIHHB
Chr1	4611	N	10	>><<<<>>tt	JIIIICIHGG
Chr1	4612	N	10	>><<<<>>cc	JIIIICIHJI
Chr1	4613	N	10	>><<<<>>tt	JIIIICIHII
Chr1	4614	N	10	>><<<<>>tt	JIIIICIHIG
Chr1	4615	N	10	>><<<<>>tt	JIIIICIHFI
Chr1	4616	N	10	>><<<<>>cc	JIIIICIHJG
Chr1	4617	N	10	>><<<<>>tt	JIIIICIHID
Chr1	4618	N	10	>><<<<>>cc	JIIIICIHIG
Chr1	4619	N	10	>><<<<>>cc	JIIIICIHJI
Chr1	4620	N	10	>><<<<>>aa	JIIIICIHJI
Chr1	4621	N	10	>><<<<>>tt	JIIIICIHHH
Chr1	4622	N	10	>><<<<>>aa	JIIIICIHHB
Chr1	4623	N	10	>><<<<>>tt	JIIIICIHIG
Chr1	4624	N	10	>><<<<>>aa	JIIIICIHFB
Chr1	4625	N	10	>><<<<>>cc	JIIIICIHEI
Chr1	4626	N	10	>><<<<>>aa	JIIIICIHHI
Chr1	4627	N	10	>><<<<>>cc	JIIIICIHIG
Chr1	4628	N	10	>><<<<>>tt	JIIIICIHJE
Chr1	4629	N	10	>><<<<>>tt	JIIIICIHIG
Chr1	4630	N	10	>><<<<>>aa	JIIIICIHGH
Chr1	4631	N	10	>><<<<>>gg	JIIIICIHHE
Chr1	4632	N	10	>><<<<>>cc	JIIIICIHFF
Chr1	4633	N	10	>><<<<>>tt	JIIIICIHFH
Chr1	4634	N	10	>><<<<>>tt	JIIIICIHHI
Chr1	4635	N	10	>><<<<>>tt	JIIIICIHFH
Chr1	4636	N	10	>><<<<>>gg	JIIIICIHFG
Chr1	4637	N	10	>><<<<>>aa	JIIIICIHFI
Chr1	4638	N	10	>><<<<>>gg	JIIIICIHFG
Chr1	4639	N	10	>><<<<>>tt	JIIIICIHDF
Chr1	4640	N	10	>><<<<>>aa	JIIIICIH@D
Chr1	4641	N	10	>><<<<>>gg	JIIIICIHCE
Chr1	4642	N	10	>><<<<>>g$g	JIIIICIHBC
Chr1	4643	N	9	>><<<<>>c	JIIIICIH4
Chr1	4644	N	9	>><<<<>>a	JIIIICIHD
Chr1	4645	N	9	>><<<<>>g	JIIIICIHB
Chr1	4646	N	9	>><<<<>>a	JIIIICIHA
Chr1	4647	N	9	>><<<<>>t	JIIIICIHH
Chr1	4648	N	9	>><<<<>>c	JIIIICIHD
Chr1	4649	N	9	>><<<<>>a	JIIIICIHD
Chr1	4650	N	9	>><<<<>>a	JIIIICIHD
Chr1	4651	N	9	>><<<<>>a	JIIIICIH=
Chr1	4652	N	9	>><<<<>>a	JIIIICIHD
Chr1	4653	N	9	>><<<<>>a	JIIIICIH<
Chr1	4654	N	9	>><<<<>>a	JIIIICIH@
Chr1	4655	N	9	>><<<<>>g$	JIIIICIH@
Chr1	4656	N	8	>><<<<>>	JIIIICIH
Chr1	4657	N	8	>><<<<>>	JIIIICIH
Chr1	4658	N	8	>><<<<>>	JIIIICIH
Chr1	4659	N	8	>><<<<>>	JIIIICIH
Chr1	4660	N	8	>><<<<>>	JIIIICIH
Chr1	4661	N	8	>><<<<>>	JIIIICIH
Chr1	4662	N	8	>><<<<>>	JIIIICIH
Chr1	4663	N	8	>><<<<>>	JIIIICIH
Chr1	4664	N	8	>><<<<>>	JIIIICIH
Chr1	4665	N	8	>><<<<>>	JIIIICIH
Chr1	4666	N	8	>><<<<>>	JIIIICIH
Chr1	4667	N	8	>><<<<>>	JIIIICIH
Chr1	4668	N	8	>><<<<>>	JIIIICIH
Chr1	4669	N	8	>><<<<>>	JIIIICIH
Chr1	4670	N	8	>><<<<>>	JIIIICIH
Chr1	4671	N	8	>><<<<>>	JIIIICIH
Chr1	4672	N	8	>><<<<>>	JIIIICIH
Chr1	4673	N	8	>><<<<>>	JIIIICIH
Chr1	4674	N	8	>><<<<>>	JIIIICIH
Chr1	4675	N	8	>><<<<>>	JIIIICIH
Chr1	4676	N	8	>><<<<>>	JIIIICIH
Chr1	4677	N	8	>><<<<>>	JIIIICIH
Chr1	4678	N	8	>><<<<>>	JIIIICIH
Chr1	4679	N	8	>><<<<>>	JIIIICIH
Chr1	4680	N	8	>><<<<>>	JIIIICIH
Chr1	4681	N	8	>><<<<>>	JIIIICIH
Chr1	4682	N	8	>><<<<>>	JIIIICIH
Chr1	4683	N	8	>><<<<>>	JIIIICIH
Chr1	4684	N	8	>><<<<>>	JIIIICIH
Chr1	4685	N	8	>><<<<>>	JIIIICIH
Chr1	4686	N	8	>><<<<>>	JIIIICIH
Chr1	4687	N	8	>><<<<>>	JIIIICIH
Chr1	4688	N	8	>><<<<>>	JIIIICIH
Chr1	4689	N	8	>><<<<>>	JIIIICIH
Chr1	4690	N	8	>><<<<>>	JIIIICIH
Chr1	4691	N	8	>><<<<>>	JIIIICIH
Chr1	4692	N	8	>><<<<>>	JIIIICIH
Chr1	4693	N	8	>><<<<>>	JIIIICIH
Chr1	4694	N	8	>><<<<>>	JIIIICIH
Chr1	4695	N	8	>><<<<>>	JIIIICIH
Chr1	4696	N	8	>><<<<>>	JIIIICIH
Chr1	4697	N	8	>><<<<>>	JIIIICIH
Chr1	4698	N	8	>><<<<>>	JIIIICIH
Chr1	4699	N	8	>><<<<>>	JIIIICIH
Chr1	4700	N	9	>><<<<>>^ST	JIIIICIHB
Chr1	4701	N	10	>><<<<>>T^ST	JIIIICIHBC
Chr1	4702	N	10	>><<<<>>TT	JIIIICIH@C
Chr1	4703	N	10	>><<<<>>CC	JIIIICIHFC
Chr1	4704	N	10	>><<<<>>AA	JIIIICIHFF
Chr1	4705	N	10	>><<<<>>GG	JIIIICIHFF
Chr1	4706	N	10	GGggggGGGG	JIIIICIHFF
Chr1	4707	N	10	TTttttTTTT	HGHHJCGCDD
Chr1	4708	N	10	CCccccCCCC	IH=BJ1IGHE
Chr1	4709	N	11	AAaaaaAAAA^SA	JJDDJFJGHHC
Chr1	4710	N	11	AAaaaaAATAA	HJBDIFJH2HC
Chr1	4711	N	11	CCccccCCCCC	GJGHJFJICH@
Chr1	4712	N	11	C$C$ccccCCCCC	IJFDJIJIFHF
Chr1	4713	N	10	aaaaAAAAA^SA	FDJHJJGHF@
Chr1	4714	N	11	aaaaAAAAAA^SA	FBIEJIHIFCC
Chr1	4715	N	11	ttttTTTTTTT	DFHEGGIGFCC
Chr1	4716	N	12	ccccCCCCCCC^Sc	FDF?JHJGFFCJ
Chr1	4717	N	12	aaaaAAAAAAAa	@DH@JIJIGFFI
Chr1	4718	N	12	ccccCCCCCCCc	CFHGJIJJHFFJ
Chr1	4719	N	13	g$gggGGGGGGGg^SG	@@FEJIJJHFFJ@
Chr1	4720	N	12	tttTTTTTTTtT	@FCHHIGHFDI?
Chr1	4721	N	12	c$ccCCCCCCCcC	@DHHIJGHHFJ@
Chr1	4722	N	11	aaAAAAAAAaA	FDJIJIJHHJD
Chr1	4723	N	11	aaAAAAAAAaA	DDJJJJJHGJD
Chr1	4724	N	13	ccCCCCCCCcC^SC^SC	FHJIJJJHHJFC@
Chr1	4725	N	14	ggGGGGGGGgGGG^SG	FGJJJIJHGJFC@?
Chr1	4726	N	14	aaAAAAAAAaAAAA	FFJJJGJIHJ?C@@
Chr1	4727	N	14	aaAAAAAAAaAAAA	CFJFJIJJIJHFF@
Chr1	4728	N	14	aaAAAAAAAaAAAA	BFIHJGJJJJHFD;
Chr1	4729	N	14	t$tTTTTTTTtTTTT	BDJIJJJJJIFFFB
Chr1	4730	N	13	tTTTTTTTtTTTT	DJIJIJJJJHFF8
Chr1	4731	N	13	cCCCCCCCcCCCC	CIGJJIJJJAFF?
Chr1	4732	N	13	aAAAAAAAaAAAA	@JHJJJJJIAHGD
Chr1	4733	N	13	g$GGGGGGGgGGGG	@JHIJJJJIFHHD
Chr1	4734	N	13	GGGGGGGgGGGG^SG	JIJGJJJJHHF<;
Chr1	4735	N	14	AAAAAAAaAAAAA^SA	J@JGJIHJAHH<<C
Chr1	4736	N	15	TTTTTTTtTTTTTT^ST	JEJGJHIJBHHC?@C
Chr1	4737	N	15	CCCCCCCcCCCCCCC	JHJHJJJIDJIF=BC
Chr1	4738	N	15	TTTTTTTtTTTTTTT	IIJ@JJJJHJIE;FC
Chr1	4739	N	16	TTTTTTTtTTTTTTT^ST	JGJ>JJJJIJIGDFF@
Chr1	4740	N	16	AAAAAAAaAAAAAAAA	JIJGJJJIBJIGBF@@
Chr1	4741	N	16	C$C$CCCCCcCCCCCCCC	IGJHJIJIFJIHDFFC
Chr1	4742	N	14	AAAAAaAAAAAAAA	JJJJJHEJI@FFFF
Chr1	4743	N	14	AAAAAaAAAAAAAA	JJIJJFGJIFHGFF
Chr1	4744	N	14	CCCCCcCCCCCCCC	JIJJJHIJCH3HGB
Chr1	4745	N	14	AAAAAaAAAAAAAA	JIGJIEIJB?CHHD
Chr1	4746	N	15	CCCCCcCCCCCCCC^SC	JIJJIIIJFHFHGFC
Chr1	4747	N	15	TTTTTtTTTTTTTTT	JGJJJIIJHHGGHHC
Chr1	4748	N	15	T$TTTTtTTTTTTTTT	JIJGGFIJH4FIDGC
Chr1	4749	N	15	AAAAaAAAAAAAAA^Sa	IJJGCIJIABGHHFF
Chr1	4750	N	17	C$CCCcCCCCCCCCCc^SC^Sc	JJIJJIII:HIIHFIBJ
Chr1	4751	N	16	TTTtTTTTTTTTTtTt	JJJICJIFFJIHFG@I
Chr1	4752	N	16	CCCcCCCCCCCCCcCc	JIJEEJIHEJIJFJCJ
Chr1	4753	N	16	TTTtTTTTTTTTTtTt	IJJHGJIGBIIJFJFJ
Chr1	4754	N	18	GGGgGGGGGGGGGgGg^SG^Sg	JJJHHJIC?HIJHJFJ@J
Chr1	4755	N	18	AAAaAAAAAAAAAaAaAa	JIJH@JIHHJIJHJFJ@J
Chr1	4756	N	18	GG$G$gGGGGGGGGGgGgGg	IIJHGIIE>GIJHJFJ@J
Chr1	4757	N	16	T$tTTTTTTTTTtTtTt	HHGGFAAF:HHJDJFI
Chr1	4758	N	15	aAAAAAAAAAaAaAa	FGHH9BHFJHJHJFI
Chr1	4759	N	15	tTTTTTTTTTtTtTt	FIIG?HIFIJJBJFJ
Chr1	4760	N	15	gGGGGGGGGGgGgGg	FGIGFDJHIJIHJFJ
Chr1	4761	N	15	aAAAAAAAAAaAaAa	FGIGGHGHIJJFJFJ
Chr1	4762	N	15	tTTTTTTTTTtTtTt	FIJGDGGIJJJHJHJ
Chr1	4763	N	15	tTTTTTTTTTtTtTt	CIJIF@HIJJJJJGJ
Chr1	4764	N	18	cCCCCCCCCCcCcCc^Sc^Sc^Sc	CGIIGHGIFJJJJFJIJJ
Chr1	4765	N	18	a$AAAAAAAAAaAaAaaaa	C4IIGAIHGJJJJAIJJJ
Chr1	4766	N	17	GGGGGGGGGgGgGgggg	FIIGDIGJJJJJHJJJJ
Chr1	4767	N	17	C$CCCCCCCCcCcCcccc	FIIH<IHIJJGJIJIIJ
Chr1	4768	N	16	A$A$A$AAAAAaAaAaaaa	IIG@IGJJJIJGJJJJ
Chr1	4769	N	13	AAAAAaAaAaaaa	FDHJJJJJGJJJJ
Chr1	4770	N	13	AAAAAaAaAaaaa	GIGEJJJJIJJJJ
Chr1	4771	N	13	TTTTTtTtTtttt	GIHIJIIJIJJIJ
Chr1	4772	N	13	CCCCCcCcCcccc	3JIIJJJJIJJJJ
Chr1	4773	N	14	AAAAAaAaAaaaa^SA	?IIIJIJJGJJJJC
Chr1	4774	N	14	TTTTTtTtTttttT	?GGIJJIJIIJJJC
Chr1	4775	N	15	GGGGGgGgGggggG^SG	:IIIJJJJIJJJIC@
Chr1	4776	N	15	GGGGGgGgGggggGG	<HIGJJJJJJJJJF@
Chr1	4777	N	16	CCCCCcCcCccccCC^Sc	DIIHJJIJIJJIJFCI
Chr1	4778	N	17	CCCCCcCcCccccCCc^Sc	EIIIJJCJCJJJJFDGI
Chr1	4779	N	17	AAAAAaAaAaaaaAAaa	DIIIJJGJHJJJJFDDI
Chr1	4780	N	19	GGGGGgGgGggggGGgg^SG^SG	DFCIJJIJEJJJJFDIJCC
Chr1	4781	N	19	CCCCCcCcCccccCCccCC	;HIJIJJJGJJJJHDHICC
Chr1	4782	N	21	AAAAAaAaAaaaaAAaaAA^Sa^Sa	DIGHIJHJGJJJJHEEJCCGJ
Chr1	4783	N	21	G$GGGGgGgGggggGGggGGgg	?JHIIJIJHJJJJHFGGFFIJ
Chr1	4784	N	20	T$TTTtTtTttttTTttTTtt	?GGJJEJEJJJJHBHEDFGI
Chr1	4785	N	19	T$TTtTtTttttTTttTTtt	HHJJ@JHJJJJHFEIFFGJ
Chr1	4786	N	18	T$TtTtTttttTTttTTtt	IJHGJDJIJIIBDJFFIJ
Chr1	4787	N	17	AaAaAaaaaAAaaAAaa	JHIHHJJJJIFIJFFIJ
Chr1	4788	N	18	AaAaAaaaaAAaaAAaa^Sa	JHIHIJJJJJDGIHGGJI
Chr1	4789	N	18	TtTtTttttTTttTTttt	JHGHEJIJJJEGJHHIJG
Chr1	4790	N	20	GgGgGggggGGggGGggg^SG^SG	JHIHGHJJJIGEIHHIIHCC
Chr1	4791	N	20	AaAaAaaaaAAaaAAaaaAA	JFGHGHJJJHGHIHHIJFBC
Chr1	4792	N	20	AaAaAaaaaAAaaAAaaaAA	JFIFHHJJIIDGIHHHJACC
Chr1	4793	N	20	AaAaAaaaaAAaaAAaaaAA	JFJFGHHIHJHFIJJFICFF
Chr1	4794	N	20	AaAaAaaaaAAaaAAaaaAA	JDHDHFGIGJH?GJJCH?FF
Chr1	4795	N	20	C$cCcCccccCCccCCcccCC	JFHFIFJIJJIHIJJCIFFF
Chr1	4796	N	19	tTtTttttTTttTTtttTT	CIFJFHIJJGEIJJEHBFF
Chr1	4797	N	20	cCcCccccCCccCCcccCC^SC	BJCJFHJJJGEIJJCJGFFC
Chr1	4798	N	20	t$T$tTttttTTttTTtttTTT	CJCJFHJJJHEIJJHIFHHC
Chr1	4799	N	18	a$AaaaaAAaaAAaaaAAA	CCFHHHJHHEJIGICHHC
Chr1	4800	N	17	AaaaaAAaaAAaaaAAA	HBHGHJFDJIJIJGHGF
Chr1	4801	N	17	CccccCCccCCcccCCC	HCFHHJFCIHHGJIHHF
Chr1	4802	N	17	Aa$aaaAAaaAAaaaAAA	DBFHHJGGIHIIJIHHF
Chr1	4803	N	16	T$tttTTttTTtttTTT	GFHHJHHJJJIJHJIF
Chr1	4804	N	15	tttTTttTTtttTTT	FFFJG>IJIGJEJID
Chr1	4805	N	15	aaaAAaaAAaaaAAA	FFFIGEHJJHI?JJH
Chr1	4806	N	15	tttTTttTTtttTTT	CFFJI;EJGEH<JIG
Chr1	4807	N	15	gggGGggGGgggGGG	CFFJGCIJJ:J9JJH
Chr1	4808	N	15	c$ccCCccCCcccCCC	CFFI<GIJIDJ@JIH
Chr1	4809	N	14	aaAAaaAAaaaAAA	CCIFBIJI@IGIJH
Chr1	4810	N	14	ggGGggGGgggGGG	CCJHBJJIHIHJII
Chr1	4811	N	17	c$c$CCccCCcccCCC^SC^SC^Sc	CCJGCJJIGIHJEJ@@J
Chr1	4812	N	15	AAaaAAaaaAAAAAa	JIEJJJEIFJIJ<CI
Chr1	4813	N	15	GGggGGgggGGGGGg	JIHIJIGI;JIJ?CG
Chr1	4814	N	16	CCccCCcccCCCCCc^SC	IIDHIGEJFJJIDDG@
Chr1	4815	N	16	AAaaAGaaaAAAAAaA	JIFFJ8GH=JJJDDHC
Chr1	4816	N	18	AAaaAAaaaAAAAAaA^SA^Sa	JFHFJFHGEJIJ?DEC@D
Chr1	4817	N	18	CCccCCcccCCCCCcCCc	JEHHJHIJEJJIDFIF@H
Chr1	4818	N	18	CCccCCcccCCCCCcCCc	IGFFJHEHCJEDDDHF@A
Chr1	4819	N	18	AAaaAAaaaAAAAAaAAa	JHDFJIHF3JHHBHFFDF
Chr1	4820	N	19	CCccCCcccCCCCCcCCc^Sc	JIFFJIHHBJGIFHJFBHJ
Chr1	4821	N	19	TTttTTtttTTTTTtTTtt	IGFFJJFHIJIJFDIFDFI
Chr1	4822	N	21	T$TttTTtttTTTTTtTTtt^St^St	JIDFJJFHIJGJHFJHDGH9J
Chr1	4823	N	20	C$ccC$C$cccCCCCCcCCcccc	EFFJJHHGIIJHHIHDIJ<I
Chr1	4824	N	17	aaaaaAAAAAaAAaaaa	CFDFBJJJGJJHFIIDI
Chr1	4825	N	17	aaaaaAAAAAaAAaaaa	CCDFBJJJHIJHFIG<H
Chr1	4826	N	17	g$ggggGGGGGgGGgggg	@CDFHJIJDDIHFIJBI
Chr1	4827	N	16	g$gggGGGGGgGGgggg	@DFHJCIGHJIBJJ9H
Chr1	4828	N	15	aaaAAAAAaAAaaaa	DFHJ>D@IJI;JJ4G
Chr1	4829	N	15	tttTTTTTtTTtttt	?CFJGGFIJJAIJ<C
Chr1	4830	N	15	cccCCCCCcCCcccc	@CDIHG@JIJAGI4D
Chr1	4831	N	17	a$a$aAAAAAaAAaaaa^SA^SA	@CDJJH?IIJFGG4JCC
Chr1	4832	N	15	tTTTTTtTTttttTT	DJJIEJJJ?IIDHCC
Chr1	4833	N	15	tTTTTTtTTttttTT	DJJIBJIJAHJ?GCC
Chr1	4834	N	17	cCCCCCcCCccccCC^Sc^Sc	DJII<JGJAGI0EFFF;
Chr1	4835	N	17	aAAAAAaAAaaaaAAaa	@JGI49GJAHI?HFF@@
Chr1	4836	N	17	aAAAAAaAAaaaaAAaa	@JIJ9FHJIFH:HFF5B
Chr1	4837	N	17	c$CCCCCcCCccccCCcc	@JEJ2HJJ:IIIJFFG@
Chr1	4838	N	16	CCCCCcCCccccCCcc	HHIAHJI:JJGGFFFF
Chr1	4839	N	16	C$C$CCCcCCccccCCcc	IGJEEIJ<IICFHHFD
Chr1	4840	N	14	TTTtTTttttTTtt	JGIHJ<GI3FHH=H
Chr1	4841	N	15	CCCcCCccccCCcc^SC	J;IIJFJJAIHHFDC
Chr1	4842	N	15	TTTtTTttttTTttT	IEJHJBHI3HHHB8C
Chr1	4843	N	15	CCCcCCccccCCccC	JEJJJEJJFJHHH9C
Chr1	4844	N	15	CCCcCCccccCCccC	JHGIJBIJ>JJJGGF
Chr1	4845	N	15	TTTtTTttttTTttT	IIIJJFGFHJJJEGD
Chr1	4846	N	15	T$TTtTTttttTTttT	IIIJJGIIDIJJHHF
Chr1	4847	N	15	GGgGGggggGGggG^Sg	IAJJDJJCIJJHGFI
Chr1	4848	N	15	AAaAAaaaaAAaaAa	HGHJGJJCIJIGDFI
Chr1	4849	N	15	GGgGGggggGGggGg	@EHJ>JJEJJJC<HG
Chr1	4850	N	15	TTtTTttttTTttTt	?FHH:JJBIEFJ@DG
Chr1	4851	N	15	AAaAAaaaaAAaaAa	<HHH9JJBJHHIHDJ
Chr1	4852	N	15	TTtTTttttTTttTt	BGHF?JJEJIGHGHI
Chr1	4853	N	15	GGgGGggggGGggGg	GIFI?HJDJJIGDHI
Chr1	4854	N	15	AAaAAaaaaAAaaAa	HGFJ4HJAIJIBFIH
Chr1	4855	N	15	TTtTTttttTTttTt	GEFICHIHHJJI@JF
Chr1	4856	N	15	TTtTTttttTTttTt	HIFJ?HIHHJJIEIG
Chr1	4857	N	15	TTtTTttttTTttTt	BJFJ?GHHHJJEEIJ
Chr1	4858	N	15	TTtTTttttTTttTt	FJCJDFHDHJJIGEG
Chr1	4859	N	15	GGgGGggggGGggGg	HJCJDFHBHJJIEJJ
Chr1	4860	N	15	C$C$c$CCccccCCccCc	@ECI3FH;FIJGHIJ
Chr1	4861	N	12	A$A$aaaaAGaaAa	J?FGDFIIGEJJ
Chr1	4862	N	10	aaaaAAaaAa	FFDFJJH?JI
Chr1	4863	N	10	aaaaAAaaAa	CFDFJIDAJI
Chr1	4864	N	10	ttttTTttTt	BFDFJJ?@JI
Chr1	4865	N	11	c$cccCCccCc^SC	CF?@JJACIH@
Chr1	4866	N	10	aaaAAaaAaA	F?BJJCFJAC
Chr1	4867	N	11	cc$c$CCccCcC^SC	C@CJJIAJI@@
Chr1	4868	N	9	gGGggGgGG	CIJJFJIDC
Chr1	4869	N	9	g$GGggGgGG	CJIJFIHFC
Chr1	4870	N	8	CCccCcCC	JJFHJGFF
Chr1	4871	N	8	GGggGgGG	JIHFJJFF
Chr1	4872	N	8	GGggGgGG	IJDFJGFF
Chr1	4873	N	8	TTttTtTT	@AFD?IFD
Chr1	4874	N	8	CCccCcCC	GEH;FHFF
Chr1	4875	N	9	AAaaAaAA^Sa	HHFAHHHHJ
Chr1	4876	N	9	GGggGgGGg	HFFDGHHHJ
Chr1	4877	N	9	TTttTtTTt	EEFDHGDHI
Chr1	4878	N	9	GGggGgGGg	HFF@IGGHJ
Chr1	4879	N	9	GGggGgGGg	HFF@JFIHJ
Chr1	4880	N	9	C$C$cc$CcCCc	GFC<JFIIJ
Chr1	4881	N	6	tTtTTt	CIFDIJ
Chr1	4882	N	6	g$GgGGg	CJF?JJ
Chr1	4883	N	5	AaAAa	GF)GJ
Chr1	4884	N	6	GgGGg^SG	IC?IJ@
Chr1	4885	N	6	TtTTtT	=CBCH;
Chr1	4886	N	6	Gg$GGgG	@CDGI?
Chr1	4887	N	5	AAAaA	DFHDD
Chr1	4888	N	5	CCCcC	HHIJF
Chr1	4889	N	5	T$TTtT	HGJIF
Chr1	4890	N	4	AAaA	CIJF
Chr1	4891	N	4	TTtT	HIJA
Chr1	4892	N	5	AAaA^Sa	IIJDG
Chr1	4893	N	5	TTtTt	EIID@
Chr1	4894	N	7	CCcCc^SC^Sc	HJHBG@H
Chr1	4895	N	8	GGgGgGg^Sg	IGHCI?II
Chr1	4896	N	10	AAaAaAaa^Sa^Sa	IGFFH<HHDF
Chr1	4897	N	11	CCcCcCcccc^Sc	EIJHFDIJIJG
Chr1	4898	N	12	CCcCcCccccc^Sc	IJJGEDJJJIG?
Chr1	4899	N	12	TTtTtTtttttt	GGJAGDIJJJ>9
Chr1	4900	N	12	GGgGgGgggggg	IIJEI;JJIJE<
Chr1	4901	N	12	CCcCcCcccccc	IIJGGBIJIJI@
Chr1	4902	N	12	AAaAaAaaaaaa	IJJIHFJIHIIA
Chr1	4903	N	12	AAaAaAaaaaaa	DJIHGDIIGHGG
Chr1	4904	N	12	CCcCcCcccccc	=GJCIFJJIJGG
Chr1	4905	N	12	AAaAaAaaaaaa	@IJHJFIIIJH>
Chr1	4906	N	12	GGgGgGgggggg	=IJIIBJJJJGD
Chr1	4907	N	12	CCcCcCcccccc	AGJGIEJJIJFC
Chr1	4908	N	13	AAaAaAaaaaaa^Sa	EHJHIEGJJJICJ
Chr1	4909	N	13	AAaAaAaaaaaaa	HIJIIEJJJJI<J
Chr1	4910	N	14	GGgGgGggggggg^SG	HGJIG>HIJII?JC
Chr1	4911	N	14	TTtTtTtttttttT	?DJ>HCDJJJI?J@
Chr1	4912	N	14	TTtTtTtttttttT	>HHCFHIJIJI?J@
Chr1	4913	N	14	CCcCcCcccccccC	BIHGB:IJGJI:JF
Chr1	4914	N	15	C$CcCcCcccccccC^SC	FJHFHAIJIJIBIFC
Chr1	4915	N	14	TtTtTtttttttTT	GHGBBIJIJHGHFC
Chr1	4916	N	14	T$tTtTtttttttTT	GHGFDHIIGHCHFC
Chr1	4917	N	13	aAaAaaaaaaaAA	DIH@GHHHG9FFF
Chr1	4918	N	13	cCcCcccccccCC	FGGEJJJJG=IHF
Chr1	4919	N	13	tTtTtttttttTT	FIG<JJJJGGJHF
Chr1	4920	N	13	tTtTtttttttTT	FGH<HJJJBCJHF
Chr1	4921	N	14	gGgGgggggggGG^Sg	FDGBHIIIFCJHFJ
Chr1	4922	N	14	gGgGgggggggGGg	CFFBGHII><IHGH
Chr1	4923	N	14	cCcCcccccccCCc	CBFEFGHIF3IIHG
Chr1	4924	N	14	a$AaAaaaaaaaAAa	CHDEEBEHE3HJHB
Chr1	4925	N	13	CcCcccccccCCc	GIFIJJJC<JJHI
Chr1	4926	N	13	CcCcccccccCCc	GGFJJJJE>JJHJ
Chr1	4927	N	13	TtTtttttttTTt	GHFJJJJHIJJJJ
Chr1	4928	N	13	TtTtttttttTTt	IEGJJJJFGJJJJ
Chr1	4929	N	14	AaAaaaaaaaAAa^SA	GHFGJJJAFJJJJ@
Chr1	4930	N	14	TtTtttttttTTtT	GFIHJJJA@IJIIC
Chr1	4931	N	14	G$gGgggggggGGgG	GH>HJIJC?JJJJC
Chr1	4932	N	13	aAaaaaaaaAAaA	HGFHJJIBJJIIF
Chr1	4933	N	13	aA$aaaaaaaAAaA	H@HHFHHCJJJJF
Chr1	4934	N	12	aaaaaaaaAAaA	FHHHHHDJJJJF
Chr1	4935	N	12	aaaaaaaaAAaA	FHHGHDCJJJJF
Chr1	4936	N	12	ttttttttTTtT	EFGHHFAJJIJF
Chr1	4937	N	13	ggggggggGGgG^Sg	DFFHHD?JJJJH@
Chr1	4938	N	14	aaaaaaaaAAaAa^Sa	DFFFFDDJJJIH<I
Chr1	4939	N	15	ggggggggGGgGgg^SG	@DFFFA8JJJIH6I@
Chr1	4940	N	15	ttttttttTTtTttT	CDFFF18JIIIHDI@
Chr1	4941	N	16	c$cccccccCCcCccC^SC	@@FFFD?JIIIH@I@@
Chr1	4942	N	16	gggggggGGgGggGG^SG	CCFFDAJJJJJ:IF@@
Chr1	4943	N	16	g$ggggggGGgGggGGG	@CCC@8JJJJJ9IF@@
Chr1	4944	N	15	a$aaaaaAAaAaaAAA	CCC@?JGEJF*IDD@
Chr1	4945	N	14	g$g$g$g$gGGgGggGGG	CC@;HJHJH?IFDD
Chr1	4946	N	11	aAAaAaaAAA^SA	HGGJH:IFDBC
Chr1	4947	N	11	tTTtTttTTTT	HIGIG3GGDDC
Chr1	4948	N	11	gGGgGggGGGG	HIIJIEHHDDC
Chr1	4949	N	11	aAAaAaaAAAA	HJHJI9HFHDF
Chr1	4950	N	11	tTTtTttTTTT	FJIJJEEHHHF
Chr1	4951	N	11	tTTtTttTTTT	FIJJJEGHHHF
Chr1	4952	N	16	tTTtTttTTTT^ST^St^St^St^St	FJJJJCIJGHF?IEIF
Chr1	4953	N	16	gGGgGggGGGGGgggg	FJIJJ9IIHFF@JIJG
Chr1	4954	N	17	gGGgGggGGGGGgggg^SG	FGEJJCIFIFH@JEIGB
Chr1	4955	N	18	aAAaAaaAAAAAaaaaA^SA	CHGJH@IGGIHBJEJH@C
Chr1	4956	N	18	aAAaAaaAAAAAaaaaAA	CHHJIAIIIGHDJIGI@C
Chr1	4957	N	18	g$GGgGggGGGGGggggGG	CIIJJCGJGIH:JIIDFC
Chr1	4958	N	17	C$CcCccCCCCCccccCC	JJHJCGIIEHAJJGIFF
Chr1	4959	N	16	AaAaaAAAAAaaaaAA	JHJEIJGGJ:IIJGFF
Chr1	4960	N	17	TtTttTTTTTttttTT^ST	JHIAIJBIJAJIJFFF@
Chr1	4961	N	17	GgGggGGGGGggggGGG	IHI3IIGIJAJGJGFF@
Chr1	4962	N	17	TtTttTTTTTttttTTT	HHF+IHCEBAJIJIFE@
Chr1	4963	N	17	G$gGggGGGGGggggGGG	IFH:IHHHHCJGJIHHD
Chr1	4964	N	16	aAaaAAAAAaaaaAAA	FG:IGH>IBJIJHGHB
Chr1	4965	N	16	tTttTTTTTttttTTT	FIBIIGEJ>IGI@HHD
Chr1	4966	N	16	tTttTTTTTttttTTT	FJ<IEIHJGJIJHHHF
Chr1	4967	N	17	gGggGGGGGggggGGG^Sg	FEEICIHC@JHJGJHDJ
Chr1	4968	N	17	aAaaAAAAAaaaaAAAa	CIDHHDHHCJHJIIJDJ
Chr1	4969	N	17	aAaaAAAAAaaaaAAAa	CJEHIGHJ:JCJIJJHJ
Chr1	4970	N	17	g$GggGGGGGggggGGGg	CJA@J>GJ?JIJIJJHJ
Chr1	4971	N	20	AaaAAAAAaaaaAAAa^SA^SA^SA^SA	F?IJAFJHJHJIJJHJ@CCC
Chr1	4972	N	21	AaaAAAAAaaaaAAAaAAAA^SA	I<GJFGJFJEJIJJ?JCCCC@
Chr1	4973	N	21	AaaAAAAAaaaaAAAaAAAAA	JCIJHIJFJGJHJJGJCCCC<
Chr1	4974	N	21	AaaAAAAAaaaaAAAaAAAAA	J:IJIIJ@JHJHJJIJFFFF@
Chr1	4975	N	21	TttTTTTTttttTTTtTTTTT	J3GIEJJEIFI>JJIJFFFFD
Chr1	4976	N	21	TttTTTTTttttTTTtTTTTT	JDGIEJJBIIJIIJIIFFFFF
Chr1	4977	N	24	TttTTTTTttttTTTtTTTTT^St^St^St	JDHJHJJHJHJIJJJIFFFFDJJG
Chr1	4978	N	24	T$ttTTTTTttttTTTtTTTTTttt	J?FJGJJIJHJHJJJHFFFFEIIG
Chr1	4979	N	24	ggGGGGGggggGGGgGGGGGggg^Sg	+HI*JJEJIJGJJJIHHHHFJJHJ
Chr1	4980	N	24	aaAAAAAaaaaAAAaAAAAAaaaa	ADE)EJFJGJGIJGJHHHHDJJGJ
Chr1	4981	N	24	ggGG$GGGggggGGGgGGGGGgggg	BDG:EGEIIJHIJHJHHHHDJJEJ
Chr1	4982	N	23	ttTTTTttttTTTtTTTTTtttt	BDGDIHJIJHHHEJHHDHHJIHJ
Chr1	4983	N	23	ttTTTTttttTTTtTTTTTtttt	:?IEJAJIJHHIHJHHHHFJICI
Chr1	4984	N	23	ttTTTTttttTTTtTTTTTtttt	+FCGJFJHJEJJHJIJIIFJIGJ
Chr1	4985	N	23	t$tTTTTttttTTTtTTTTTtttt	:CHHJGJGJBJJIJJJJJEJIHG
Chr1	4986	N	22	tTTTTttttTTTtTTTTTtttt	@JIJFHHHDJJJJJJJJGJEEJ
Chr1	4987	N	22	g$GGGGggggGGGgGGGGGgggg	@IIJ@HFHDJJIJJJJJ<II@J
Chr1	4988	N	21	G$GAGggggGGGgGGGGGgggg	J:J6HHHFJIIJJJJJEJJIJ
Chr1	4989	N	20	TTTttttTTTtTTTTTtttt	?J:HHHHIHCJGHHHFJIEI
Chr1	4990	N	20	AA$AaaaaAAAaAAAAAaaaa	BJ:HDHHJI@JIIIIBJJGG
Chr1	4991	N	19	G$GggggGGGgGGGGGgggg	F9FDFFII@JJIJJHJJHI
Chr1	4992	N	18	AaaaaAAAaAAAAAaaaa	9FDFDIIFIJIIGCJJCI
Chr1	4993	N	18	TttttTTTtTTTTTtttt	DFDFEJJIIJIJJ<JGII
Chr1	4994	N	18	GggggGGGgGGGGGgggg	CFFFFJJIIJFJJEJJIJ
Chr1	4995	N	18	AaaaaAAAaAAAAAaaaa	FFDFFJIJJJIJJHJIIJ
Chr1	4996	N	18	AaaaaAAAaAAAAAaaaa	ECCC@JJJJJJIJHHIII
Chr1	4997	N	18	AaaaaAAAaAAAAAaaaa	FCCC@JJJJJIIJ@CHIH
Chr1	4998	N	19	Gg$g$g$g$GGGgGGGGGgggg^SG	FC@C@JJGJJJJJ@4DIH@
Chr1	4999	N	15	GGGGgGGGGGggggG	<JJGIJJGJFJJGH@
Chr1	5000	N	15	AAAAaAAAAAaaaaA	GJJEGJJJJDJHHH@
Chr1	5001	N	15	C$CCCcCCCCCccccC	DIJIHJJJJEJIDID
Chr1	5002	N	15	AAAaAAAAAaaaaA^Sa	JJGFJJJJHJICJBI
Chr1	5003	N	15	T$TTtTTTTTttttTt	JJIHJJIJGJIIJDE
Chr1	5004	N	16	C$CcCCCCCccccCc^Sc^Sc	JJHJJJJFJGBJBIBJ
Chr1	5005	N	15	TtTTTTTttttTttt	JHJJJJGJHGJEIIJ
Chr1	5006	N	15	AaAAAAAaaaaAaaa	EHJIJJEJGGJBGII
Chr1	5007	N	16	TtTTTTTttttTttt^ST	IHJIIJHJJIJ?HJJ@
Chr1	5008	N	16	GgGGGGGggggGgggG	IFJIJI>JJIJFEIJ@
Chr1	5009	N	18	C$cCCCCCccccCcccC^SC^Sc	HFJIJJBJJGJFGGJ@CH
Chr1	5010	N	17	aAAAAAaaaaAaaaAAa	FJJJJFHHHJHGGJDCJ
Chr1	5011	N	17	aAAAAAaaaaAaaaAAa	FJJJJHHHHJGF@JDCH
Chr1	5012	N	19	cCCCCCccccCcccCCc^SC^SC	FJJJJGHHHJEFCJDFJ@C
Chr1	5013	N	19	aAAAAAaaaaAaaaAAaAA	CJJIJIHHFJI>EJDFJ;C
Chr1	5014	N	19	gGGGGGggggGgggGGgGG	CJJIJIHHBJI>IJ;FJ?@
Chr1	5015	N	19	c$CCCCCccccCcccCCcCC	CJICJCFFDHIBHJ3FJBF
Chr1	5016	N	18	AAAAAaaaaAaaaAAaAA	JJHJEFFBHFIFI2FJDF
Chr1	5017	N	18	TTTTTttttTtttTTtTT	JJIJHFFBHHGGI<HJBD
Chr1	5018	N	18	TTTTTttttTtttTTtTT	JIIJIFFFHIGBIDHJBD
Chr1	5019	N	18	AAAAAaaaaAaaaAAaAA	BIIJFFDFHII8J4HI4F
Chr1	5020	N	18	C$C$C$C$C$ccccCcccCCcCC	GIJJDCC@FIIGJCHJDH
Chr1	5021	N	13	aaaaAaaaAAaAA	CC@FEGBJDHJFH
Chr1	5022	N	13	g$g$g$gGgggGGgGG	CC@FBIIJFJJFH
Chr1	5023	N	10	tTtttTTtTT	FFGGJGIJ:H
Chr1	5024	N	10	gGgggGGgGG	FHGIJBJJ:G
Chr1	5025	N	10	aAaaaAAaAA	CGBIJEJJAJ
Chr1	5026	N	10	tTtttTTtTT	CHBGIHJIEG
Chr1	5027	N	10	c$CcccCCcCC	CI?GHFJHFJ
Chr1	5028	N	9	AaaaAAaAA	IEHGEJFFJ
Chr1	5029	N	11	CcccCCcCC^SC^SC	EBIJFJI;IC@
Chr1	5030	N	11	CcccCCcCCCC	FIGJEJJAJC@
Chr1	5031	N	11	GgggGGgGGGG	BHJJAJJ?GC@
Chr1	5032	N	11	GgggGGgGGGG	FGIJFIJ1GFF
Chr1	5033	N	11	CcccCCcCCCC	HEGJ>JJCIFD
Chr1	5034	N	11	CcccCCcCCCC	EAGJ@JJFJFF
Chr1	5035	N	13	CcccCCcCCCC^SC^SC	F@IJBJJGJFFC@
Chr1	5036	N	15	AaaaAAaAAAAAA^SA^Sa	GGJJ?JJIJFFC@@J
Chr1	5037	N	15	AaaaAAaAAAAAAAa	EDIJDIJEJHFCCCJ
Chr1	5038	N	15	AaaaAAaAAAAAAAa	GAHJ)IJFGHDFFCJ
Chr1	5039	N	15	AaaaAAaAAAAAAAa	IDDJBIJ3JHBFFFH
Chr1	5040	N	15	AaaaAAaAAAAAAAa	GFEIBIIDGHDFFFH
Chr1	5041	N	15	AaaaAAaAAAAAAAa	BA3FGJH0IHFFDFD
Chr1	5042	N	15	CcccCCcCCCCCCCc	GDHHEJJ)IJIFDFJ
Chr1	5043	N	15	CcccCCcCCCCCCCc	HFHHEJJ0BJEHFFJ
Chr1	5044	N	15	TtttTTtTTTTTTTt	GDGHEJJ?*IGHHHI
Chr1	5045	N	16	GgggGGgGGGGGGGg^Sg	IDHHFJJB8JHHHHJJ
Chr1	5046	N	16	TtttTTtTTTTTTTtt	;DFF)HH9?HFHDHJJ
Chr1	5047	N	16	G$gggGGgGGGGGGGgg	F;FF8IHBFIHHFHJJ
Chr1	5048	N	15	tttTTtTTTTTTTtt	DFFBIHFBI?HCHJI
Chr1	5049	N	15	cccCCcCCCCCCCcc	?FFFJHBFIEIGIIH
Chr1	5050	N	15	tttTTtTTTTTTTtt	?FFFJH>FJHIHJJE
Chr1	5051	N	15	g$ggGGgGGGGGGGgg	@@CFJFFHJGIEIJI
Chr1	5052	N	14	ggGGgGGGGGGGgg	CCFJF;FJ@JHJJJ
Chr1	5053	N	14	g$g$GGgGGGGGGGgg	CCFJF3HIBJIIJI
Chr1	5054	N	12	G$GgGGGGGGGgg	EIF6EJHJGJJI
Chr1	5055	N	11	TtTTTTTTTtt	;F'@D?CECJJ
Chr1	5056	N	11	TtTTTTTTTtt	AC;AGFGGFJJ
Chr1	5057	N	11	TtTTTTTTTtt	HC@GIBIHHJI
Chr1	5058	N	11	T$t$TTTTTTTtt	IC@HIFJIIJJ
Chr1	5059	N	9	GGGGGGGgg	EDJ;J>HJI
Chr1	5060	N	9	CCCCCCCcc	FGJBJFGJJ
Chr1	5061	N	9	C$C$CCCCCcc	IIJBJCGJH
Chr1	5062	N	7	TTTTTtt	JFIHHJJ
Chr1	5063	N	7	GGGGGgg	JHIIHJJ
Chr1	5064	N	7	AAAAAaa	IDIIGJI
Chr1	5065	N	7	TTTTTtt	JAJFIII
Chr1	5066	N	7	GGGGGgg	JFJGJJI
Chr1	5067	N	7	AAAAAaa	IGJDHJJ
Chr1	5068	N	7	TTTTTtt	JGIGGII
Chr1	5069	N	7	AAAAAaa	JIJGIJJ
Chr1	5070	N	7	GGGGGgg	JEJHIJJ
Chr1	5071	N	7	C$C$C$C$C$cc	IBJGGJJ
Chr1	5072	N	2	aa	JJ
Chr1	5073	N	4	gg^SG^SG	HJCB
Chr1	5074	N	4	ttTT	HJ@B
Chr1	5075	N	4	ggGG	HHC@
Chr1	5076	N	4	aaAA	HHFF
Chr1	5077	N	4	ttTT	HHFF
Chr1	5078	N	4	aaAA	EGFF
Chr1	5079	N	6	ccCC^SC^SC	FHFFC@
Chr1	5080	N	7	ttTTTT^ST	FFFFC@@
Chr1	5081	N	7	ggGGGGG	FFHHC@C
Chr1	5082	N	7	aaAAAAA	FDHHFFC
Chr1	5083	N	7	aaAAAAA	CAHHFDF
Chr1	5084	N	7	aaAAAAA	@DHGFFF
Chr1	5085	N	7	c$cCCCCC	@CHHFBF
Chr1	5086	N	6	tTTTTT	@JJFDF
Chr1	5087	N	6	g$GGGGG	BJJHFF
Chr1	5088	N	5	GGGGG	JJHDH
Chr1	5089	N	5	AAAAA	EHH;H
Chr1	5090	N	5	TTTTT	IIHAH
Chr1	5091	N	5	CCCCC	JJHFH
Chr1	5092	N	5	AAAAA	IJJEH
Chr1	5093	N	5	AAAAA	JIJBJ
Chr1	5094	N	5	TTTTT	JIJGJ
Chr1	5095	N	6	GGGGG^Sg	FJJFJI
Chr1	5096	N	6	>>>>><	IJIGJJ
Chr1	5097	N	6	>>>>><	IJIGJJ
Chr1	5098	N	6	>>>>><	IJIGJJ
Chr1	5099	N	6	>>>>><	IJIGJJ
Chr1	5100	N	6	>>>>><	IJIGJJ
Chr1	5101	N	6	>>>>><	IJIGJJ
Chr1	5102	N	6	>>>>><	IJIGJJ
Chr1	5103	N	6	>>>>><	IJIGJJ
Chr1	5104	N	6	>>>>><	IJIGJJ
Chr1	5105	N	6	>>>>><	IJIGJJ
Chr1	5106	N	6	>>>>><	IJIGJJ
Chr1	5107	N	6	>>>>><	IJIGJJ
Chr1	5108	N	6	>>>>><	IJIGJJ
Chr1	5109	N	6	>>>>><	IJIGJJ
Chr1	5110	N	6	>>>>><	IJIGJJ
Chr1	5111	N	6	>>>>><	IJIGJJ
Chr1	5112	N	6	>>>>><	IJIGJJ
Chr1	5113	N	6	>>>>><	IJIGJJ
Chr1	5114	N	6	>>>>><	IJIGJJ
Chr1	5115	N	6	>>>>><	IJIGJJ
Chr1	5116	N	6	>>>>><	IJIGJJ
Chr1	5117	N	6	>>>>><	IJIGJJ
Chr1	5118	N	6	>>>>><	IJIGJJ
Chr1	5119	N	6	>>>>><	IJIGJJ
Chr1	5120	N	6	>>>>><	IJIGJJ
Chr1	5121	N	6	>>>>><	IJIGJJ
Chr1	5122	N	6	>>>>><	IJIGJJ
Chr1	5123	N	6	>>>>><	IJIGJJ
Chr1	5124	N	6	>>>>><	IJIGJJ
Chr1	5125	N	6	>>>>><	IJIGJJ
Chr1	5126	N	6	>>>>><	IJIGJJ
Chr1	5127	N	6	>>>>><	IJIGJJ
Chr1	5128	N	6	>>>>><	IJIGJJ
Chr1	5129	N	6	>>>>><	IJIGJJ
Chr1	5130	N	6	>>>>><	IJIGJJ
Chr1	5131	N	6	>>>>><	IJIGJJ
Chr1	5132	N	6	>>>>><	IJIGJJ
Chr1	5133	N	6	>>>>><	IJIGJJ
Chr1	5134	N	6	>>>>><	IJIGJJ
Chr1	5135	N	6	>>>>><	IJIGJJ
Chr1	5136	N	6	>>>>><	IJIGJJ
Chr1	5137	N	6	>>>>><	IJIGJJ
Chr1	5138	N	6	>>>>><	IJIGJJ
Chr1	5139	N	6	>>>>><	IJIGJJ
Chr1	5140	N	6	>>>>><	IJIGJJ
Chr1	5141	N	6	>>>>><	IJIGJJ
Chr1	5142	N	6	>>>>><	IJIGJJ
Chr1	5143	N	6	>>>>><	IJIGJJ
Chr1	5144	N	6	>>>>><	IJIGJJ
Chr1	5145	N	6	>>>>><	IJIGJJ
Chr1	5146	N	6	>>>>><	IJIGJJ
Chr1	5147	N	6	>>>>><	IJIGJJ
Chr1	5148	N	6	>>>>><	IJIGJJ
Chr1	5149	N	6	>>>>><	IJIGJJ
Chr1	5150	N	6	>>>>><	IJIGJJ
Chr1	5151	N	6	>>>>><	IJIGJJ
Chr1	5152	N	6	>>>>><	IJIGJJ
Chr1	5153	N	6	>>>>><	IJIGJJ
Chr1	5154	N	6	>>>>><	IJIGJJ
Chr1	5155	N	6	>>>>><	IJIGJJ
Chr1	5156	N	6	>>>>><	IJIGJJ
Chr1	5157	N	6	>>>>><	IJIGJJ
Chr1	5158	N	6	>>>>><	IJIGJJ
Chr1	5159	N	6	>>>>><	IJIGJJ
Chr1	5160	N	6	>>>>><	IJIGJJ
Chr1	5161	N	6	>>>>><	IJIGJJ
Chr1	5162	N	6	>>>>><	IJIGJJ
Chr1	5163	N	6	>>>>><	IJIGJJ
Chr1	5164	N	6	>>>>><	IJIGJJ
Chr1	5165	N	6	>>>>><	IJIGJJ
Chr1	5166	N	6	>>>>><	IJIGJJ
Chr1	5167	N	6	>>>>><	IJIGJJ
Chr1	5168	N	6	>>>>><	IJIGJJ
Chr1	5169	N	6	>>>>><	IJIGJJ
Chr1	5170	N	6	>>>>><	IJIGJJ
Chr1	5171	N	6	>>>>><	IJIGJJ
Chr1	5172	N	6	>>>>><	IJIGJJ
Chr1	5173	N	7	>>>>><^Sg	IJIGJJA
Chr1	5174	N	7	AAAAAaa	IJIGJJG
Chr1	5175	N	7	TTTTTtt	HIIIJJI
Chr1	5176	N	7	TTTTTtt	IJJGJJJ
Chr1	5177	N	7	TTTTTtt	GJJIJJI
Chr1	5178	N	9	TTTTTtt^St^St	HJJEJJJI?
Chr1	5179	N	13	CCCCCcccc^Sc^Sc^Sc^Sc	GGJAJJIIFFIJJ
Chr1	5180	N	13	GGGGGgggggggg	IJJHJJJHB@JJJ
Chr1	5181	N	15	AAAAAaaaaaaaa^SA^SA	JJJIJJGEHHJJJCC
Chr1	5182	N	15	AAAAAaaaaaaaaAA	IJJIJJGIHBIIJCC
Chr1	5183	N	15	GGGGGggggggggGG	IJJGJIIGFFIIJCC
Chr1	5184	N	15	AAAAAaaaaaaaaAA	JGJDJIGD?FGFIFF
Chr1	5185	N	15	CCCCCccccccccCC	JIJEJHH@HGHGHFF
Chr1	5186	N	15	AAAAAaaaaaaaaAA	JJJHIFEFFBFBFFF
Chr1	5187	N	16	CCCCCccccccccCC^SC	IIJGJJIJJEJJJFFC
Chr1	5188	N	16	TTTTTttttttttTTT	IJJDJJJJJIJJJFFC
Chr1	5189	N	16	TTTTTttttttttTTT	JJJHJJIJGGJIJHHC
Chr1	5190	N	16	CCCCCccccccccCCC	JJJ3JIGIIEIJIHHF
Chr1	5191	N	16	GGGGGggggggggGGG	JIJ8JJIJIIJIJHHF
Chr1	5192	N	16	AAAAAaaaaaaaaAAA	GBI8IJJIJHJGJHHF
Chr1	5193	N	16	GGGGGggggggggGGG	GHJ:IJIIJGJGJHHF
Chr1	5194	N	16	CCCCCccccccccCCC	GGJ@JJGIJGJIJJJF
Chr1	5195	N	16	TTTTTttttttttTTT	IJJFJJIJIGJIJJJH
Chr1	5196	N	16	CCCCCccccccccCCC	GJJ<IJIIJIIGJJJG
Chr1	5197	N	16	CCCCC$ccccccccCCC	GJJBJIIIHIHJJJJH
Chr1	5198	N	15	AAAAaaaaaaaaAAA	IJJBIHHHIGIIJJH
Chr1	5199	N	15	CCCCccccccccCCC	JIJBJJJJIIJIJJH
Chr1	5200	N	15	T$T$TTttttttttTTT	JJJGHHJIIJJJJJJ
Chr1	5201	N	13	GGggggggggGGG	JBHHJGIIJJJJI
Chr1	5202	N	13	AAaaaaaaaaAAA	I<HHIGGJJJJIJ
Chr1	5203	N	13	TTttttttttTTT	IFHGGCGJJJIII
Chr1	5204	N	13	AAaaaaaaaaAAA	JBHHIIGJJIJJI
Chr1	5205	N	14	GG$ggggggggGGG^SG	@?FFJIGJJJJJEB
Chr1	5206	N	13	T$ttttttttTTTT	GFFJG@JJJIHAB
Chr1	5207	N	13	ggggggggGGGG^SG	FFJJBJJJIIH@B
Chr1	5208	N	13	ttttttttTTTTT	FFJJIJJJJIEF@
Chr1	5209	N	14	ttttttttTTTTT^ST	FFGIIJJJJIGFBC
Chr1	5210	N	17	ggggggggGGGGGG^SG^SG^SG	BCGJIJIJJJGFFCBB@
Chr1	5211	N	17	ggggggggGGGGGGGGG	BCJIIJJJJJGFFCCC@
Chr1	5212	N	17	t$t$ttttttTTTTTTTTT	@BJJGJJJJH;DFFB@?
Chr1	5213	N	15	aaaaaaAAAAAAAAA	HHHJJJJIFHFFFDD
Chr1	5214	N	16	ggggggGGGGGGGGG^Sg	HGHJJJJJ9GFFFFDF
Chr1	5215	N	16	ttttttTTTTTTTTTt	HHHJJJIJ9HHFEE3D
Chr1	5216	N	16	ttttttTTTTTTTTTt	HFDHHHJJCHHFFFBF
Chr1	5217	N	16	ccccccCCCCCCCCCc	GDDHHHIJEHHHFFDE
Chr1	5218	N	16	aaaaaaAAAAAAAAAa	FFFHHHIJHJDHHHFG
Chr1	5219	N	17	ggggggGGGGGGGGGg^Sg	FFDHHHJJIJHHHHHDH
Chr1	5220	N	17	aaaaaaAAAAAAAAAaa	FFFHHHJJJJJHGHHEJ
Chr1	5221	N	17	ttttttTTTTTTTTTtt	FFDFFFJJIJJHHHHDJ
Chr1	5222	N	17	ggggggGGGGGGGGGgg	FDDFFFIJIIIJHHF?H
Chr1	5223	N	17	aaaaaaAAAAAAAAAaa	C@DFFFIJEIJJFJI@H
Chr1	5224	N	17	aaaaaaAAAAAAAAAaa	C@?DDDIJHJJJIJI?E
Chr1	5225	N	18	c$c$ccccCCCCCCCCCcc^SC	CCFFFFJJJJJJIJ@DIC
Chr1	5226	N	16	ccccCCCCCCCCCccC	@CCCJJIJJJJJFAHC
Chr1	5227	N	17	ggggGGGGGGGGGggG^Sg	CCCCIIBJIJJJIIICG
Chr1	5228	N	17	g$g$g$g$GGGGGGGGGggGg	@CCCJJBIJJJJIGJFI
Chr1	5229	N	13	GGGGGGGGGggGg	JJHIIJJJIEIFI
Chr1	5230	N	13	C$C$CCCCCCCccCc	IJIIJJFIDGHFG
Chr1	5231	N	11	CCCCCCCccCc	0JJJIJHIIFG
Chr1	5232	N	11	AAAAAAAaaAa	;JIJGJIFGFJ
Chr1	5233	N	11	TTTTTTTttTt	FJJJIJGCHHI
Chr1	5234	N	11	AAAAAAAaaAa	HJJJJJI?FHH
Chr1	5235	N	14	CCCCCCCccCc^SC^SC^SC	HJJJJJIGIHJ@?C
Chr1	5236	N	14	T$TTTTTTttTtTTT	FJGJJIIGJGJ@?C
Chr1	5237	N	13	CCCCCCccCcCCC	JJJJJIJGHIC?C
Chr1	5238	N	13	GGGGGGggGgGGG	JIJIJ1IIJIF=F
Chr1	5239	N	13	TTTTTTttTtTTT	IIIHG:IJHIDDF
Chr1	5240	N	13	AAAAAAaaAaAAA	JJJGGBCJIJD7F
Chr1	5241	N	13	TTTTTTttTtTTT	JJJIIFEJJIABF
Chr1	5242	N	14	AAAAAAaaAaAAA^SA	IJJJJGHJJEEBF:
Chr1	5243	N	14	GGGGGGggGgGGGG	JJJIJGGJJJG:H?
Chr1	5244	N	14	AAAAAAaaAaAAAA	JIJIIIJJJIH=H:
Chr1	5245	N	16	TTTTTTttTtTTTT^ST^ST	JIJFIGIJJGA<H1C@
Chr1	5246	N	17	GGGGGGggGgGGGGGG^Sg	IIJIIGIJJIB:HBC<J
Chr1	5247	N	18	AAAAAAaaAaAAAAAAa^SA	JIIIIEIJJJ?<H;C;JC
Chr1	5248	N	18	TTTTTTttTtTTTTTTtT	IJJGJ4EJJJEAJ;FDGC
Chr1	5249	N	18	AAAAAAaaAaAAAAAAaA	JJJJJ?IJJJH,J4FDIC
Chr1	5250	N	18	TTTTTTttTtTTTTTTtT	GIJJJGHJJID2JCFDJF
Chr1	5251	N	18	TTTTTTttTtTTTTTTtT	IJJJJFDJJFG:JFFDIF
Chr1	5252	N	20	CCCCCCccCcCCCCCCcC^Sc^Sc	JIJJJHFJJJC2JFFFIFJB
Chr1	5253	N	20	C$CCCCCccCcCCCCCCcCcc	IIIIJIHJJJHCJ4HGJFJI
Chr1	5254	N	19	AAAAAaaAaAAAAAAaAaa	JJJJGFJJIB:J<GHJFJH
Chr1	5255	N	19	TTTTTttTtTTTTTTtTtt	JJJJIHJJIF:JCHDIHJD
Chr1	5256	N	19	C$CCCCccCcCCCCCCcCcc	JJJJGFHJJH3I:HFGHI>
Chr1	5257	N	18	AAAAaaAaAAAAAAaAaa	JIJEFHIJH+J:HHEHJG
Chr1	5258	N	18	T$TTTttTtTTTTTTtTtt	IIJHFHJJI<J<JEIHGI
Chr1	5259	N	17	T$T$T$ttTtTTTTTTtTtt	IJIDHJJIFJCJHJHIH
Chr1	5260	N	17	ggGgGGGGGGgGgg^Sg^Sg^Sg	FHII>,JFJGJIIGIIJ
Chr1	5261	N	17	aaAaAAAAAAaAaaaaa	@FJJF<JHJBJJJGIHI
Chr1	5262	N	17	aaAaAAAAAAaAaaaaa	@FJJHCJIJGIGIHFHH
Chr1	5263	N	20	c$cCcCCCCCCcCccccc^SC^SC^SC	@FJJGAJ<JGJIJGIFJCCC
Chr1	5264	N	19	aAaAAAAAAaAaaaaaAAA	FJHE<JCJIJJJHI<ICCC
Chr1	5265	N	19	tTtTATTTTtTtttttTTT	FJHH+JFJEIJIFFJJCCC
Chr1	5266	N	19	tTtTTTTTTtTtttttTTT	CJHD<I@JIIJJHJJJFFF
Chr1	5267	N	20	aAaAAAAAAaAaaaaaAAA^Sa	CJHH+JHJ@JJJEJGJFFFJ
Chr1	5268	N	20	t$TtTTTTTTtTtttttTTTt	CJGHCJEJHIJJCIIJFFFJ
Chr1	5269	N	19	TtTTTTTTtTtttttTTTt	JFIFJEJIJJJCJGJFFFJ
Chr1	5270	N	22	GgGGGGGGgGgggggGGGg^Sg^Sg^Sg	GFC+C+H<IDJ?JIIDDFJJJJ
Chr1	5271	N	22	AaAAAAAAaAaaaaaAAAaaaa	IFF?H,JCJHHAJGGHHHJJJJ
Chr1	5272	N	23	GgGGGGGGgGgggggGGGgggg^Sg	JFG<I:JDJIEAJEHHHFJIIJI
Chr1	5273	N	24	CcCCCCCCcCcccccCCCccccc^SC	IF?3J<JEIIIDJHGHHHJIJII@
Chr1	5274	N	26	C$cCCCCCCcCcccccCCCcccccC^SC^SC	JCGCJ+JGIJJFIHGHHHJIJHJ@C@
Chr1	5275	N	25	tTTTTTTtTtttttTTTtttttTTT	CG*JAJIIJJIIEIHHHJGJFICC@
Chr1	5276	N	25	t$TTTTTTtTtttttTTTtttttTTT	CGCJAJGJIJHJIJJJJJGJJJFC@
Chr1	5277	N	24	TTTTTTtTtttttTTTtttttTTT	HDJEJGIGJGJGIJJJJGJJJFFD
Chr1	5278	N	24	GGGGGGgGgggggGGGgggggGGG	D>JDJCIJJCJIJIIJJHIGJFFD
Chr1	5279	N	24	CCCCCCcCcccccCCCcccccCCC	F>JFJEIJIHHHHJJJJFIGJFFB
Chr1	5280	N	24	AAAAAAaAaaaaaAAAaaaaaAAA	A4J4J>IJJHHGJJIIJ<GGIFFB
Chr1	5281	N	25	C$C$C$C$C$C$cCcccccCCCcccccCCC^SC	HDJ?JFIJIFJGJJIJJGIGJHFBC
Chr1	5282	N	19	aAaaaaaAAAaaaaaAAAA	HIJCJIJJHJJIIJJHHFC
Chr1	5283	N	19	aAaaaaaAAAaaaaaAAAA	HII<JJJJJJJGJJJHHHC
Chr1	5284	N	20	tTtttttTTTtttttTTTT^ST	GIIEJIGJJJJIJHJHHDF?
Chr1	5285	N	20	tTtttttTTTtttttTTTTT	HHH?JHIJJIJEJGJHHDF?
Chr1	5286	N	21	aAaaaaaAAAaaaaaAAAAA^SA	HJH<IEJJJJIJJIJJH?F?C
Chr1	5287	N	21	tTtttttTTTtttttTTTTTT	DIHDIIIJJJEJJGJJJCFDC
Chr1	5288	N	21	aAaaaaaAAAaaaaaAAAAAA	FJHFJJIJJJJJJJJJJCFDC
Chr1	5289	N	21	aAaaaaaAAAaaaaaAAAAAA	FJGHJIHJJJJIJIJJJEHFF
Chr1	5290	N	21	gGgggggGGGgggggGGGGGG	FIFDIHIJJJJIIGJJJFHFF
Chr1	5291	N	21	gGgggggGGGgggggGGGGGG	FHFDGHHJJJIIIHJJJHHFF
Chr1	5292	N	23	cCcccccCCCcccccCCCCCC^SC^SC	CHFDHHHIJIICHAIGJAHHFCC
Chr1	5293	N	23	aAaaaaaAAAaaaaaAAAAAAAA	CIFDHADJIJHHHEIIJFHDFCC
Chr1	5294	N	25	c$C$cccccCCCcccccCCCCCCCC^SC^SC	CIDDGHHJJJIIGEJIJFJHHCCCC
Chr1	5295	N	23	aaaaaAAAaaaaaAAAAAAAAAA	C@HFHJJJJJJIJJJIJFHFFCC
Chr1	5296	N	24	aaaaaAAAaaaaaAAAAAAAAAA^SA	C@FFHIJJJJJHJJJCJDHFFCCC
Chr1	5297	N	25	g$g$gggGGGgggggGGGGGGGGGGG^SG	C@FFFJJJHJJGJJJBJHHFFFFC@
Chr1	5298	N	24	aaaAAAaaaaaAAAAAAAAAAAA^SA	FFFJJJHJJIJJGHJAHFFFFC@C
Chr1	5299	N	24	gggGGGgggggGGGGGGGGGGGGG	FFFJJJHJJIIGIGJGJFFFFF@C
Chr1	5300	N	24	cccCCCcccccCCCCCCCCCCCCC	FCDGJJHJHHIII>J@JHHFFFDC
Chr1	5301	N	24	aaaAAAaaaaaAAAAAAAAAAAAA	CCDIJJHJHHIJIAJFJHHFFFDF
Chr1	5302	N	24	aa$aAAAaaaaaAAAAAAAAAAAAA	CCBJJJFJFBGGJEJHJHHHHFDF
Chr1	5303	N	23	c$cCCCcccccCCCCCCCCCCCCC	CCIIJFJGHJIJGJBJHBHHFFF
Chr1	5304	N	22	c$CCCcccccCCCCCCCCCCCCC	BJJJFHGGIJJDJAJHDHHHFF
Chr1	5305	N	21	AAAaaaaaAAAAAAAAAAAAA	JJIFHFHJJJGJHJJGGHHHF
Chr1	5306	N	22	AAAaaaaaAAAAAAAAAAAAA^SA	JJJFHFGIII;JGJJIHHHDH?
Chr1	5307	N	22	AAAaaaaaAAAAAAAAAAAAAA	JJJCHFFJJJ:JEJJJJJHFH<
Chr1	5308	N	22	GGGgggggGGGGGGGGGGGGGG	IJJCDFFJJJBIHJJJJJHHH?
Chr1	5309	N	22	CCCc$ccccCCCCCCCCCCCCCC	GJJCFFFHIG1J@JIJJ+J+HD
Chr1	5310	N	21	AAAaaaaAAAAAAAAAAAAAA	IJJFCFHJJCJBJIIJCJCHD
Chr1	5311	N	23	GGGggggGGGGGGGGGGGGGG^SG^SG	JIJFCFHJJCJFIIJJGJGJB@@
Chr1	5312	N	24	C$C$C$cc$ccCCCCCCCCCCCCCCCC^Sc	JIJFCCHJJ)JCIJIIIJDJ:@<I
Chr1	5313	N	20	aaaAAAAAAAAAAAAAAAAa	FCHJJBJEIJIJIJGJ=C@I
Chr1	5314	N	20	gg$gGGGGGGGGGGGGGGGGg	CCFIIGJEJJIJGJIJDFDI
Chr1	5315	N	19	aaAAAAAAAAAAAAAAAAa	CFIJBFGIIEIGIDJBDDG
Chr1	5316	N	19	g$gGGGGGGGGGGGGGGGGg	@FIJGIGJJHJJJHJDDDG
Chr1	5317	N	19	cC$CCC$CCCCCCCCCCCCc^Sc	FJJGIEJJIIIJCJ3EBDE
Chr1	5318	N	17	aAAAAAAAAAAAAAAaa	FJDHIJIJJJHJADDFF
Chr1	5319	N	17	aAAAAAAAAAAAAAAaa	CJHGJJGJIIJJDFA>G
Chr1	5320	N	17	aAAAAAAAAAAAAAAaa	CIBIIJGJIIGJEDFHB
Chr1	5321	N	18	g$G$G$GGGGGGGGGGGGgg^SG	CJFIJIGIJIIJEFDI<B
Chr1	5322	N	15	AAAAAAAAAAAAaaA	GJHIIGJJJ;HDIGB
Chr1	5323	N	16	AAAAAAAAAAAAaaA^Sa	GJJJJJJIJ:HHGICJ
Chr1	5324	N	17	AAAAAAAAAAAAaaAa^SA	@JJJJJJEJEGGIGFJB
Chr1	5325	N	17	AAAAAAAAAAAAaaAaA	DIEBIIJEI+HHIGFIC
Chr1	5326	N	17	GGGGGGGGGGGGggGgG	DIHFJIIGJAHEGGFJC
Chr1	5327	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5328	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5329	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5330	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5331	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5332	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5333	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5334	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5335	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5336	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5337	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5338	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5339	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5340	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5341	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5342	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5343	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5344	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5345	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5346	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5347	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5348	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5349	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5350	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5351	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5352	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5353	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5354	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5355	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5356	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5357	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5358	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5359	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5360	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5361	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5362	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5363	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5364	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5365	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5366	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5367	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5368	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5369	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5370	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5371	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5372	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5373	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5374	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5375	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5376	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5377	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5378	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5379	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5380	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5381	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5382	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5383	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5384	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5385	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5386	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5387	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5388	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5389	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5390	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5391	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5392	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5393	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5394	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5395	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5396	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5397	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5398	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5399	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5400	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5401	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5402	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5403	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5404	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5405	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5406	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5407	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5408	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5409	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5410	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5411	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5412	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5413	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5414	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5415	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5416	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5417	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5418	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5419	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5420	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5421	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5422	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5423	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5424	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5425	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5426	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5427	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5428	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5429	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5430	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5431	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5432	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5433	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5434	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5435	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5436	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5437	N	17	>>>>>>>>>>>><<><>	DJIHJJIGJEIAIEFIF
Chr1	5438	N	18	>>>>>>>>>>>><<><>^SG	DJIHJJIGJEIAIEFIF@
Chr1	5439	N	18	GGGGGGGGGGGGggGgGG	DJIHJJIGJEIAIEFIF@
Chr1	5440	N	18	TTTTTTTTTTTTttTtTT	??::C?<1CFA+IABJA:
Chr1	5441	N	18	GGGGGGGGGGGGggGgGG	DDDBGBDCGCF<IGFJDA
Chr1	5442	N	18	AAAAAAAAAAAAaaAaAA	GHEFHHG@H@HAGIHJED
Chr1	5443	N	18	T$TTTTTTTTTTTttTtTT	GGHECIGFJB@?GGHJFE
Chr1	5444	N	17	AAAAAAAAAAAaaAaAA	JIGGIIIJEH@IBHJHD
Chr1	5445	N	17	AAAAAAAAAAAaaAaAA	JIHIJIIIEHDG=HJHD
Chr1	5446	N	18	GGGGGGGGGGGggGgGG^SG	IIIJJIIJCHHEHJJGHC
Chr1	5447	N	18	T$TTTTTTTTTTttTtTTT	IFFHHGAJ?H?EGHJH?B
Chr1	5448	N	17	TTTTTTTTTTttTtTTT	GCIIIDJEIFHGJJHDC
Chr1	5449	N	19	CCCCCCCCCCccCcCCC^Sc^Sc	IGJJI?JEE9GHJJJDFJI
Chr1	5450	N	19	GGGGGGGGGGggGgGGGgg	JEIJJGJEGEEFJJIBFJG
Chr1	5451	N	19	CCCCCCCCCCccCcCCCcc	JGJJJIJIIGFGIJJGFJG
Chr1	5452	N	20	AAAAAAAAAAaaAaAAAaa^SA	JEIIIBJDIHEBJJJ:FJIC
Chr1	5453	N	20	G$G$G$G$GGGGGGggGgGGGggG	JBJIJGJAH:@EJJJEFJGC
Chr1	5454	N	16	AA$AAAAaaAaAAAaaA	JHJDGFIGJJJGHJIC
Chr1	5455	N	15	A$AAAAaaAaAAAaaA	GJEGHIGJJJGHJJF
Chr1	5456	N	14	AAAAaaAaAAAaaA	JIGAI@JJJEHJJF
Chr1	5457	N	14	AAAAaaAaAAAaaA	JDHGIGJJJBHJJF
Chr1	5458	N	16	GGGGggGgGGGggG^SG^SG	JDGGGGJJJHHJHF@C
Chr1	5459	N	16	C$CCCccCcCCCccCCC	JDHEBBJJJGJJDFCC
Chr1	5460	N	15	G$GGggGgGGGggGGG	IIGGAJJJ:JJIHCC
Chr1	5461	N	14	AAaaAaAAGaaAAA	HEFEJJJG1JJHFF
Chr1	5462	N	14	AAaaAaAAAaaAAA	H6FGIJJ@EJIHFF
Chr1	5463	N	15	TTttTtTTTttTTT^ST	I@AGJJJDHJIGFF@
Chr1	5464	N	15	GGggGgGGGggGGGG	HFAAJJJDIJIHFFC
Chr1	5465	N	15	CCccCcCCCccCCCC	IEDGIJJ<IJGJFFC
Chr1	5466	N	15	GGggGgGGGggGGGG	IHEFJJJ@JJJJHHF
Chr1	5467	N	15	AAaaAaAAAaaAAAA	G;FHIJIDGJIGFHD
Chr1	5468	N	15	GGggGgGGGggGGGG	H@DHJJJGIJJIHHF
Chr1	5469	N	15	TTttTtTTTttTTTT	GAFFDJ@6GJJCCFD
Chr1	5470	N	16	GGggGgGGGggGGGG^SG	GFFAGJGBHJJGFHDC
Chr1	5471	N	16	G$G$ggGgGGGggGGGGG	IG@FIJHGIJIHHIHC
Chr1	5472	N	14	aaAaAAAaaAAAAA	@FIHJIJJJHEGHC
Chr1	5473	N	14	a$aAaAAAaaAAAAA	@DJHJIIJJIHIHF
Chr1	5474	N	13	aAaAAAaaAAAAA	DJHJBJJIJIJHF
Chr1	5475	N	13	aAaAAAaaAAAAA	DJHJ;JJHJJJHF
Chr1	5476	N	13	tTtTTTttTTTTT	@JHJDJIGJJJIF
Chr1	5477	N	13	gGgGGGggGGGGG	?JFJHJJJJJJIF
Chr1	5478	N	14	g$GgGGGggGGGGG^SG	@IFJIJJJJIJIHB
Chr1	5479	N	14	CcCCCccCCCCCC^SC	JFJEJJJJGIJHCC
Chr1	5480	N	14	TtTTTttTTTTTTT	JFJHIJJFIIJGCC
Chr1	5481	N	14	G$gGGGggGGGGGGG	JFJHJJJ@JJJHFC
Chr1	5482	N	13	aAAAaaAAAAAAA	CJGGJJGEHGHFF
Chr1	5483	N	13	aAAAaaAAAAAAA	CIIGIJGGHIJFF
Chr1	5484	N	13	g$G$GGggGGGGGGG	CIGIHHHGIEIFF
Chr1	5485	N	11	AAaaAAAAAAA	IJGHGHJHIFF
Chr1	5486	N	13	CCccCCCCCCC^SC^SC	;JHHDGJJJHFCC
Chr1	5487	N	13	T$TttTTTTTTTTT	=IHFGIJIJHHCC
Chr1	5488	N	12	CccCCCCCCCCC	GHHIJJIJHHCC
Chr1	5489	N	18	GggGGGGGGGGG^SG^SG^SG^SG^SG^Sg	JFFIGJJJHGFFC@CCCI
Chr1	5490	N	18	AaaAAAAAAAAAAAAAAa	JFFGIIIJHHFFC@CCCI
Chr1	5491	N	18	TttTTTTTTTTTTTTTTt	JFFHJJIJJHFFC<CCCD
Chr1	5492	N	18	CccCCCCCCCCCCCCCCc	JFFIJJJJJJFFF=FFFI
Chr1	5493	N	19	AaaAAAAAAAAAAAAAAa^SA	JFFJEJJJJJFFF=FFFIC
Chr1	5494	N	20	AaaAAAAAAAAAAAAAAaA^Sa	JCCIHJJJJJHHFBFFFICI
Chr1	5495	N	20	G$ggGGGGGGGGGGGGGGgGg	HCCG<GIJJIHHF=FFFHCH
Chr1	5496	N	19	a$a$AAAAAAAAAAAAAAaAa	CBIDGJJJJGHFDFFFGFF
Chr1	5497	N	17	TTTTTTTTTTTTTTtTt	CFGJJJJHHHDHGHBFB
Chr1	5498	N	17	AAAAAAAAAAAAAAaAa	HHIJJJJHHHFHHH?F7
Chr1	5499	N	17	CCCCCCCCCCCCCCcCc	HGGGJJIJJHFHHHIFH
Chr1	5500	N	17	CCCCCCCCCCCCCCcCc	IIIGJJJJJHFHHHHFD
Chr1	5501	N	17	T$TTTTTTTTTTTTTtTt	IJIEJJIIJHFHHHAG9
Chr1	5502	N	16	CCCCCCCCCCCCCcCc	JJHJJIJJJFJJJJHJ
Chr1	5503	N	16	CCCCCCCCCCCCCcCc	JJIJJIJJJFIJIJGJ
Chr1	5504	N	16	AAAAAAAAAAAAAaAa	IJJGIHGJJFJJJIHI
Chr1	5505	N	16	TTTTTTTTTTTTTtTt	IIIIJIIJJFJJJGHG
Chr1	5506	N	16	CCCCCCCCCCCCCcCc	IJEJJJJJJEJJJIJI
Chr1	5507	N	17	C$C$CCCCCCCCCCCcCc^Sc	IJIGJJJJJFIJJGIHG
Chr1	5508	N	15	AAAAAAAAAAAaAaa	HGIIGJJFJIJBIFG
Chr1	5509	N	16	CCCCCCCCCCCcCcc^Sc	IIJJIJJGJJJIIIII
Chr1	5510	N	16	C$CCCCCCCCCCcCccc	GJJIJJJ@JJJJIJJJ
Chr1	5511	N	15	AAAAAAAAAAaAaaa	JJJJJJCJJIJGIJJ
Chr1	5512	N	15	AAAAAAAAAAaAaaa	JIJJJJAJJJJGHJJ
Chr1	5513	N	15	CCCCCCCCCCcCccc	JJJJJJ<JJJJJIII
Chr1	5514	N	15	AAAAAAAAAAaAaaa	JAIIJJAJJJIJHHH
Chr1	5515	N	15	CCCCCCCCCCcCccc	JHJIJJFJJJJIJJJ
Chr1	5516	N	15	GGGGGGGGGGgGggg	JIFJJJFJJJJJJJI
Chr1	5517	N	15	GGGGGGGGGGgGggg	JIIJJJGIJJJJJJI
Chr1	5518	N	15	TTTTTTTTTTtTttt	GBFDHHIGGGJFJJJ
Chr1	5519	N	15	G$GGGGGGGGGgGggg	IGHHHI=IHHJIJJJ
Chr1	5520	N	15	AAAAAAAAAaAaaa^SA	HHDJJDJGJJIJJJC
Chr1	5521	N	15	AAAAAAAAAaAaaaA	HJHJICIIIJGJJJC
Chr1	5522	N	15	GGGGGGGGGgGgggG	IJJIJDJJIJHJJJC
Chr1	5523	N	15	CCCCCCCCCcCcccC	JIJIJFJIJJJJJJF
Chr1	5524	N	15	AAAAAAAAAaAaaaA	IJJIIGIJJJIIJIF
Chr1	5525	N	15	GGGGGGGGGgGgggG	JJIJJBJJJJJJJJF
Chr1	5526	N	15	AAAAAAAAAaAaaaA	GIIJJ@IHJHGJJIE
Chr1	5527	N	15	G$GGGGGGGGgGgggG	IGJJJ3IIJHIJJJF
Chr1	5528	N	14	C$CCCCCCCcCcccC	IJJJBJIJHIJIJH
Chr1	5529	N	13	TTTTTTTtTtttT	IJJDJJIHJJJJH
Chr1	5530	N	13	GGGGGGGgGgggG	JJJDJJJHIIJJH
Chr1	5531	N	13	G$G$GGGGGgGgggG	JJJBJJIFJHJJH
Chr1	5532	N	11	AAAAAaAaaaA	I;JFJFAHJJH
Chr1	5533	N	11	TTTTTtTtttT	J/JHJFHHJJJ
Chr1	5534	N	11	TTTTTtTtttT	JBJIJFIHJJJ
Chr1	5535	N	12	GGGGGgGgggG^SG	J3JIIFIHJJF@
Chr1	5536	N	12	TTTTTtTtttTT	I?HIHCGFJJGB
Chr1	5537	N	12	TTTTTtTtttTT	I4GJJCIFJJIC
Chr1	5538	N	12	T$T$T$T$T$t$TtttTT	IBGJJCJFJJJF
Chr1	5539	N	6	TtttTT	JFJIJF
Chr1	5540	N	8	GgggGG^Sg^Sg	JFJJIFJJ
Chr1	5541	N	8	G$gggGGgg	JCJJJFJJ
Chr1	5542	N	8	aaaAAaa^Sa	CJJHFJJH
Chr1	5543	N	8	g$ggGGggg	CJIJHIJG
Chr1	5544	N	7	aaAAaaa	HJJGJJA
Chr1	5545	N	8	aaAAaaa^Sa	HJJFJJGG
Chr1	5546	N	8	ttTTtttt	HHJHJIGI
Chr1	5547	N	8	ggGGgggg	HHIHJJHI
Chr1	5548	N	9	ccCCcccc^Sc	HHIIJIHGI
Chr1	5549	N	9	aaAAaaaaa	DHJJIIFGI
Chr1	5550	N	9	ccCCccccc	FHJJJJDJJ
Chr1	5551	N	9	aaAAaaaaa	FFJJJI4IJ
Chr1	5552	N	12	ggGGggggg^SG^Sg^Sg	FFIGJICGJ@FA
Chr1	5553	N	12	ttTTtttttTtt	FFGFIJDIJ?@D
Chr1	5554	N	12	ggGGgggggGgg	CFGGJJIII?HG
Chr1	5555	N	13	ggGGgggggGgg^SG	@FIIJJIIIDEEC
Chr1	5556	N	13	a$aAAaaaaaAaaA	CCJIJJHJI;GGC
Chr1	5557	N	12	aAAaaaaaAaaA	CJHJIHIGBDHC
Chr1	5558	N	12	c$CCcccccCccC	CJJIIEGJDGHF
Chr1	5559	N	11	TTtttttTttT	JIJIFGJDEBF
Chr1	5560	N	11	AAaaaaaAaaA	IIJJGIID@EF
Chr1	5561	N	11	TTtttttTttT	IJJIFIIHIGF
Chr1	5562	N	11	CCcccccCccC	IJJJHJJDIEF
Chr1	5563	N	11	TTtttttTttT	JJFJFJJFHGH
Chr1	5564	N	12	CCcccccCccC^SC	JJJJCJJBHFHC
Chr1	5565	N	13	AAaaaaaAaaAA^SA	JIJJJJJGE<HC@
Chr1	5566	N	14	AAaaaaaAaaAAA^Sa	IJJIGGJGAGHC@D
Chr1	5567	N	14	G$GgggggGggGGGg	IIJIGHJDIFHFCD
Chr1	5568	N	13	AaaaaaAaaAAAa	JJIJEIAGEJFFD
Chr1	5569	N	13	AaaaaaAaaAAAa	GJJGJJDGFJFF?
Chr1	5570	N	13	CcccccCccCCCc	HJJIIJEIGJDF@
Chr1	5571	N	13	AaaaaaAaaAAAa	CJIJHJGG>JDFD
Chr1	5572	N	13	TtttttTttTTTt	GJJICJGEIJHED
Chr1	5573	N	13	GgggggGggGGGg	HJJJHJGAHJHHD
Chr1	5574	N	13	AaaaaaAaaAAAa	IJJJHJEIBJHHC
Chr1	5575	N	13	TtttttTttTTTt	JHJJCJBGGJFHI
Chr1	5576	N	13	CcccccCccCCCc	JHHJGJEHHJHHE
Chr1	5577	N	13	AaaaaaAaaAAAa	IHHJHI@ECJJHD
Chr1	5578	N	13	TtttttTttTTTt	IHHJGJCHFJIJD
Chr1	5579	N	13	TtttttTttTTTt	JHHF?JHGFJIJ=
Chr1	5580	N	19	GgggggGggGGGg^Sg^Sg^Sg^Sg^Sg^Sg	IFHHJJHJAJJJDGGJJ6I
Chr1	5581	N	19	GgggggGggGGGggggggg	IFFHJJIJ:JJJDIGIJ?J
Chr1	5582	N	19	TtttttTttTTTttttttt	FFFDGIAJAH<F;IGIJ3J
Chr1	5583	N	22	GgggggGggGGGggggggg^Sg^Sg^Sg	GFFFHJEJBHCGCGIGH9JJJH
Chr1	5584	N	22	T$tttttTttTTTtttttttttt	GFFFGJFIBIFG9JIJEFIJJG
Chr1	5585	N	22	cccccCccCCCcccccccccc^Sc	CFDHHFIHJGF>IJIIFIJJIG
Chr1	5586	N	22	tttttTttTTTttttttttttt	CCFHHGGEJHHEDGGHCJJJEH
Chr1	5587	N	23	t$ttttTttTTTttttttttttt^ST	CCFFHIGGJGE?JIIC8JIJGIC
Chr1	5588	N	22	g$gggGggGGGgggggggggggG	CFFHAE=JEI)IHII@JJJIEC
Chr1	5589	N	21	tttTttTTTtttttttttttT	@FH@FFJHHEGJIIEJJJGE@
Chr1	5590	N	21	tttTttTTTtttttttttttT	BFFFDFJHHCHJJJEJJJEIF
Chr1	5591	N	22	g$ggGggGGGgggggggggggG^Sg	@FFHHDIGCFDIJJEJJJJGFJ
Chr1	5592	N	21	ttTttTTTtttttttttttTt	CFCHBJFFCBJIJFJJIHEFJ
Chr1	5593	N	21	ttTttTTTtttttttttttTt	CFFF?JGH<HIIJ?JJJFIFJ
Chr1	5594	N	21	c$cCccCCCcccccccccccCc	CF9FDJGG9BJGH9IJI>IFI
Chr1	5595	N	20	aAaaAAAaaaaaaaaaaaAa	C*F?JHI+GJGGFJJGEIHI
Chr1	5596	N	20	tTttTTTtttttttttttTt	C?FAJEI8EHGACJIGIGHJ
Chr1	5597	N	22	c$CccCCCcccccccccccCc^SC^Sc	BBFDJGI8DJIIEJJIHHHJ@J
Chr1	5598	N	23	TttTTTtttttttttttTtTt^St^St	FF?JIJ?FIIGCIJJFFHI@JIJ
Chr1	5599	N	23	CccCCCcccccccccccCcCccc	GC@JIJ)IJII<JJJIEHICJJJ
Chr1	5600	N	23	CccCCCcccccccccccCcCccc	IC@JII:IJGG+JJJGIJIFJIJ
Chr1	5601	N	23	G$g$g$GGGgggggggggggGgGggg	I@=JGG+JJIH9JJJGIJJFJJI
Chr1	5602	N	20	TTTtttttttttttTtTttt	I:DEJJJHAJJJHIHIAJJI
Chr1	5603	N	20	C$CCcccccccccccCcCccc	JCH?GIJHAJIJAHIIDIII
Chr1	5604	N	19	AAaaaaaaaaaaaAaAaaa	DFCIIJH<JIJ@DHJDJIJ
Chr1	5605	N	19	TTtttttttttttTtTttt	HHDJJJGIJJJJIIIHIHI
Chr1	5606	N	19	TTtttttttttttTtTttt	GG>JJIIGJJJIIIJHIIJ
Chr1	5607	N	22	AAaaaaaaaaaaaAaAaaa^Sa^Sa^Sa	JIDJJJDDJJIGHHIFGGIJJJ
Chr1	5608	N	22	GGgggggggggggGgGgggggg	GEBHJJH8JIJGGIIFIIJJJI
Chr1	5609	N	22	TTtttttttttttTtTtttttt	DIBIHJHFJJJGEHJDJIJJJJ
Chr1	5610	N	22	TTtttttttttttTtTtttttt	HGAJHJHCHJJEGHJHJIJJJJ
Chr1	5611	N	22	GGgggggggggggGgGgggggg	GI;JHIH<HJJDIGJGJJJIJJ
Chr1	5612	N	22	G$GgggggggggggGgGgggggg	IIDHHJFAHJJEIJJGIIJJJJ
Chr1	5613	N	21	AaaaaaaaaaaaAaAaaaaaa	J?HGHFDHJJGJJJFJJJIJJ
Chr1	5614	N	21	T$tttttttttttTtTtttttt	I?HFHFDHJJGJJJGGIJJJI
Chr1	5615	N	20	c$ccccccccccCcCcccccc	?HFHFBFJJJJJJIIIJJII
Chr1	5616	N	19	aaaaaaaaaaAaAaaaaaa	HFGFDFJJIIJIIJIJIIJ
Chr1	5617	N	19	ttttttttttTtTtttttt	FFHC?FJJHIIIJJJJJJJ
Chr1	5618	N	19	ttttttttttTtTtttttt	FFFB;FJJGGJJJJJJJJJ
Chr1	5619	N	20	cccc$c$cccccCcCcccccc^Sc	F@F@@FHHDJJJGJJJJJJJ
Chr1	5620	N	18	ttttttttTtTttttttt	F@FCHGDJJJHJHJJIJJ
Chr1	5621	N	18	tt$ttttttTtTttttttt	FCFCHHHHJJGJJJJJJJ
Chr1	5622	N	21	ggg$ggggGgGggggggg^Sg^Sg^Sg^Sg	CFCHHFHJJIJJJJJJJJGHB
Chr1	5623	N	20	ttttttTtTttttttttttt	CCHHDHJIIJJJJJIHJAE8
Chr1	5624	N	20	t$tttttTtTttttttttttt	CCFFDGIJGJJJJJJGJGGG
Chr1	5625	N	19	g$ggggGgGggggggggggg	CFFFHIJGJJJJJJAJGGJ
Chr1	5626	N	18	ggggGgGggggggggggg	FFDFIJDJJJJJJGIJII
Chr1	5627	N	18	ttttTtTttttttttttt	FFFFGJFJJJJJJJJJJG
Chr1	5628	N	18	ttttTtTttttttttttt	FFFDIHHJJJJJJJJHJH
Chr1	5629	N	19	aaaaAaAaaaaaaaaaaa^Sa	CCCDGHHJJJJJJJJCJGJ
Chr1	5630	N	20	aaaaAaAaaaaaaaaaaaa^Sa	CC@FHHEJJJJJJIJIJAJJ
Chr1	5631	N	20	g$g$g$gGgGggggggggggggg	CC@@IHGJHHJJJJJHJGJJ
Chr1	5632	N	17	aAaAaaaaaaaaaaaaa	CHHFJHHJJJJJFJHJJ
Chr1	5633	N	17	g$GgGggggggggggggg	CHFGHHHJJJIJCJBJJ
Chr1	5634	N	16	GgGggggggggggggg	JFEHHHJJJIJGJGIJ
Chr1	5635	N	16	TtTttttttttttttt	FFCHDHJJJIIEIDJJ
Chr1	5636	N	16	C$cCccccccccccccc	HFFHFFJJJJJBG@JJ
Chr1	5637	N	15	aAaaaaaaaaaaaaa	FIHFFJJJJJIIHIJ
Chr1	5638	N	15	aAaaaaaaaaaaaaa	CJFFFHHHIJHJEJJ
Chr1	5639	N	15	aAaaaaaaaaaaaaa	CJFFFHHHIJIJCJJ
Chr1	5640	N	15	t$Tttttttttttttt	CIFDFHHHHJGIEII
Chr1	5641	N	14	Cccccccccccccc	GFCCHHHJJJJHIJ
Chr1	5642	N	14	Gggggggggggggg	IFCCHHHJJIJGJJ
Chr1	5643	N	14	Ggg$g$gggggggggg	ICCCFFFJJIIGJJ
Chr1	5644	N	12	Ataaaaaaaaaa	ICFFFJIGJGJJ
Chr1	5645	N	12	Tg$tttttttttt	JCFFFJGIIGJJ
Chr1	5646	N	11	T$tttttttttt	FFFFJJFGIJJ
Chr1	5647	N	10	cccccccccc	FFFJIHIIIJ
Chr1	5648	N	10	tttttttttt	CCCJJGJGIJ
Chr1	5649	N	10	tttttttttt	CCCHJIJCJJ
Chr1	5650	N	10	g$g$g$ggggggg	CCCHJHJBII
Chr1	5651	N	7	ccccccc	HJGJCJI
Chr1	5652	N	7	ttttttt	HJEH1IJ
Chr1	5653	N	7	ccccccc	HJEJIJJ
Chr1	5654	N	7	aaaaaaa	FJGIJJJ
Chr1	5655	N	8	aaaaaaa^Sa	FJJJIJJD
Chr1	5656	N	8	aaaaaaaa	FJJIIJJD
Chr1	5657	N	8	aaaaaaaa	FHHHHJJD
Chr1	5658	N	8	tttttttt	FHFHHJJC
Chr1	5659	N	8	tttttttt	CHHHDJJD
Chr1	5660	N	8	tttttttt	CHHHFJJD
Chr1	5661	N	10	g$ggggggg^Sg^Sg	CHHHFJJE5C
Chr1	5662	N	9	ttttttttt	FEFFJJEAC
Chr1	5663	N	9	aaaaaaaaa	FDFFJIE9C
Chr1	5664	N	9	ttttttttt	FDFFJJECC
Chr1	5665	N	9	ttttttttt	FDFFHJE@C
Chr1	5666	N	11	ttttttttt^St^St	FDDFGJEACDD
Chr1	5667	N	11	ccccccccccc	C@C@HHFACDD
Chr1	5668	N	11	ttttttttttt	C@C<HHFCDDE
Chr1	5669	N	11	t$t$t$t$ttttttt	C@C@HHFCACE
Chr1	5670	N	7	aaaaaaa	FHFCDEE
Chr1	5671	N	7	ggggggg	FHFAADE
Chr1	5672	N	7	aaaaaaa	FFF@;EE
Chr1	5673	N	7	aaaaaaa	FFFCCEE
Chr1	5674	N	7	ttttttt	FFHCCDD
Chr1	5675	N	7	ggggggg	CFHDDCD
Chr1	5676	N	7	ttttttt	CFHBDFF
Chr1	5677	N	7	g$gggggg	CCHBDFF
Chr1	5678	N	6	tttttt	CICCFF
Chr1	5679	N	8	g$ggggg^SG^Sg+1t	CJEAFH@D
Chr1	5680	N	8	tttttTt^St	JF<HH@DD
Chr1	5681	N	8	tttttTtt	JJEJJ@DD
Chr1	5682	N	8	tttttTtt	JJGJJFDF
Chr1	5683	N	8	tttttTtt	JJGHJFDH
Chr1	5684	N	8	tttttTtt	JJDGJFFI
Chr1	5685	N	8	tttttTtt	IJGGJFFI
Chr1	5686	N	8	tttttTtt	JIEJJFFH
Chr1	5687	N	8	tttttTtt	JGFJJHFF
Chr1	5688	N	8	tttttTtt	JHBJIHHB
Chr1	5689	N	8	gggggGgg+1t	JD6IJDH0
Chr1	5690	N	8	tttttTtt	J@@IJCHJ
Chr1	5691	N	8	tttttTtt	JD<JJAJJ
Chr1	5692	N	8	tttttTtt	HIGJJDJJ
Chr1	5693	N	8	tttttTtt	HHGJJ@JJ
Chr1	5694	N	8	tttttTtt	GEGJJFJJ
Chr1	5695	N	8	tttttTtt	HGGJJHJJ
Chr1	5696	N	8	tttttTtt	GGIIJHJI
Chr1	5697	N	8	tttttTtt	FGIIJIJH
Chr1	5698	N	8	tttttTtt	FHFGJIJG
Chr1	5699	N	8	cccccCcc	FHHIH;IG
Chr1	5700	N	8	tttttTtt	FDFHG=JJ
Chr1	5701	N	8	tttttTtt	FFHHH@JI
Chr1	5702	N	8	tttttTtt	CFFHHCJG
Chr1	5703	N	9	gggggGgg^Sg	BFDHHCJDJ
Chr1	5704	N	9	c$ccccCccc	CFDHFGJAJ
Chr1	5705	N	8	ttttTttt	DADFCJFJ
Chr1	5706	N	8	ccccCccc	DD?FHJFJ
Chr1	5707	N	8	ttttTttt	FDFFCJGJ
Chr1	5708	N	8	ggggGggg	@@FFGJHJ
Chr1	5709	N	8	ttttTttt	@@DCHIHJ
Chr1	5710	N	8	t$t$ttTttt	@@@CHJFJ
Chr1	5711	N	6	tt$Tttt	@CFJFJ
Chr1	5712	N	5	t$Tttt	@HJFJ
Chr1	5713	N	5	Cccc^Sc	EJFJG
Chr1	5714	N	5	Ttttt	HJFJJ
Chr1	5715	N	5	Ccccc	FHCJI
Chr1	5716	N	6	Ggggg^Sg	FHCJIG
Chr1	5717	N	6	Ccc$ccc	FHCJFI
Chr1	5718	N	5	Ttttt	EHJIG
Chr1	5719	N	10	Ccccc^Sc^Sc^Sc^Sc^Sc	AHJGJBJJJJ
Chr1	5720	N	10	Cccccccccc	AFJJJ?JIII
Chr1	5721	N	11	Gggggggggg^Sg	BFJJIGJJJHJ
Chr1	5722	N	11	Gggggtggggg	;FJJH?JJJIJ
Chr1	5723	N	11	Aaaaaaaaaaa	?FJIJ<JJJJJ
Chr1	5724	N	11	Aaaaaaaaaaa	BFJGIDJJJIJ
Chr1	5725	N	11	Aaaaaaaaaaa	DCJGHGJJJHJ
Chr1	5726	N	11	Aaaaaaaaaaa	CCJCHFJJJGJ
Chr1	5727	N	12	Gg$ggggggggg^SG	ACJHGCJIJGJ?
Chr1	5728	N	11	T$tttttttttT	>JIG<JJJEI1
Chr1	5729	N	10	tttttttttT	JJJEJJIJG:
Chr1	5730	N	10	tttttttttT	JJIGJJGJJ=
Chr1	5731	N	10	gggggggggG	JJJDJJJIJB
Chr1	5732	N	10	aaaaaaaaaA	JIJHJJIIJD
Chr1	5733	N	10	aaaaaaaaaA	JJJHJJHGJD
Chr1	5734	N	11	gggggggggG^Sg	JJGBJIIGJ<J
Chr1	5735	N	11	tttttttttTt	JJJBJJJEJCI
Chr1	5736	N	11	tttttttttTt	JJIHJJIJI>J
Chr1	5737	N	12	aaaaaaaaaAa^Sa	JJIHJJJJGDIJ
Chr1	5738	N	12	tttttttttTtt	HJIFJJIJJHJJ
Chr1	5739	N	12	aaaaaaaaaAaa	HJJHJJJII<JJ
Chr1	5740	N	12	tttttttttTtt	HJJFJJIIJCJJ
Chr1	5741	N	12	tttttttttTtt	HJJ:JJJHJBJJ
Chr1	5742	N	12	tttttttttTtt	HJJFJJJIJEJJ
Chr1	5743	N	12	tttttttttTtt	FJGHJJHJJFIJ
Chr1	5744	N	12	aaaaaaaaaAaa	FIGFJJGHJ9JJ
Chr1	5745	N	12	tttttttttTtt	FJIIJJJEICJJ
Chr1	5746	N	12	tttttttttTtt	FJEEIJHGHIJJ
Chr1	5747	N	13	aaaaaaaaaAaa^Sa	FJFFJJIIGBJJD
Chr1	5748	N	13	gggggggggGggg	CHFAJJGJI?IID
Chr1	5749	N	13	tttttttttTttt	CHG:IJGJJ<JG?
Chr1	5750	N	13	a$aaaaaaaaAaaa	CHG<JJEIIAII:
Chr1	5751	N	12	ttttttttTttt	DIAJJIGJIII?
Chr1	5752	N	12	ggggggggGggg	HH<JJGGI4JJB
Chr1	5753	N	12	ttttttttTttt	FFFIJGJJAJJ>
Chr1	5754	N	12	aaaaaaaaAaaa	FHIJJGGIEJJI
Chr1	5755	N	12	aaaaaaaaAaaa	FHDJHGHHFJJG
Chr1	5756	N	12	aaaaaaaaAaaa	FFFFHDGD,JJD
Chr1	5757	N	12	ggggggggGggg	FDBHHFHI3JJF
Chr1	5758	N	12	aaaaaaaaAaaa	CF?HHHHG<JJD
Chr1	5759	N	12	aaaaaaaaAaaa	CD?HHHHHAJJD
Chr1	5760	N	12	g$gggggggGggg	@DDHFFFHCJJ@
Chr1	5761	N	11	aaaaaaaAaaa	DBFFFFG;JJE
Chr1	5762	N	11	gggggggGggg	FDFFFFHFJJA
Chr1	5763	N	11	aaaaaaaAaaa	CDFFFFFFJJI
Chr1	5764	N	11	aaaaaaaAaaa	C;FFFDFGJJI
Chr1	5765	N	11	a$aaaaaaAaaa	C@FCFCF@JJI
Chr1	5766	N	10	aaaaaaAaaa	@CCCCFFJJI
Chr1	5767	N	10	a$aa$aa$aAaaa	@CC@CDGJJG
Chr1	5768	N	7	g$g$gGggg	C@@GJJI
Chr1	5769	N	5	gGggg	@?JJI
Chr1	5770	N	5	g$Gggg	@FJJI
Chr1	5771	N	4	Gggg	FHJH
Chr1	5772	N	4	G$ggg	GHJF
Chr1	5773	N	3	aaa	HJI
Chr1	5774	N	3	aaa	HHI
Chr1	5775	N	3	aaa	HHF
Chr1	5776	N	3	ggg	FH<
Chr1	5777	N	3	aaa	FHI
Chr1	5778	N	3	aaa	FHA
Chr1	5779	N	3	ggg	FFA
Chr1	5780	N	3	aaa	FFD
Chr1	5781	N	3	ggg	CFE
Chr1	5782	N	3	aaa	CFE
Chr1	5783	N	3	g$gg	CFG
Chr1	5784	N	2	aa	CH
Chr1	5785	N	2	aa	CF
Chr1	5786	N	2	g$g	CF
Chr1	5787	N	1	a	H
Chr1	5788	N	1	a	H
Chr1	5789	N	1	a	D
Chr1	5790	N	1	a	D
Chr1	5791	N	1	a	D
Chr1	5792	N	1	t	A
Chr1	5793	N	1	g	A
Chr1	5794	N	1	c	?
Chr1	5795	N	1	a	@
Chr1	5796	N	1	g$	@
Chr1	5854	N	1	^St	D
Chr1	5855	N	1	g	C
Chr1	5856	N	1	t	:
Chr1	5857	N	1	g	9
Chr1	5858	N	1	g	:
Chr1	5859	N	1	t	?
Chr1	5860	N	1	g	@
Chr1	5861	N	1	t	E
Chr1	5862	N	1	a	E
Chr1	5863	N	1	g	B
Chr1	5864	N	1	t	A
Chr1	5865	N	1	t	B
Chr1	5866	N	1	t	F
Chr1	5867	N	1	a	C
Chr1	5868	N	1	t	E
Chr1	5869	N	1	a	D
Chr1	5870	N	1	t	D
Chr1	5871	N	1	a	I
Chr1	5872	N	1	a	I
Chr1	5873	N	1	a	E
Chr1	5874	N	1	t	D
Chr1	5875	N	1	a	F
Chr1	5876	N	1	a	B
Chr1	5877	N	1	a	E
Chr1	5878	N	1	g	C
Chr1	5879	N	1	t	E
Chr1	5880	N	1	g	F
Chr1	5881	N	2	a^Sa	CJ
Chr1	5882	N	2	tt	DI
Chr1	5883	N	2	aa	9I
Chr1	5884	N	2	tt	EI
Chr1	5885	N	2	aa	DI
Chr1	5886	N	2	tt	EJ
Chr1	5887	N	2	aa	EI
Chr1	5888	N	2	gg	EJ
Chr1	5889	N	2	tt	BJ
Chr1	5890	N	2	cc	DJ
Chr1	5891	N	2	tt	CJ
Chr1	5892	N	2	tt	AJ
Chr1	5893	N	2	gg	,J
Chr1	5894	N	2	tt	DJ
Chr1	5895	N	2	aa	DJ
Chr1	5896	N	2	tt	BJ
Chr1	5897	N	2	aa	1J
Chr1	5898	N	2	aa	?J
Chr1	5899	N	2	gg	;J
