Chr1	3649	N	1	^SA	C
Chr1	3650	N	1	A	C
Chr1	3651	N	1	C	C
Chr1	3652	N	1	C	F
Chr1	3653	N	1	A	F
Chr1	3654	N	1	G	D
Chr1	3655	N	1	A	F
Chr1	3656	N	1	G	F
Chr1	3657	N	2	A^SA	H@
Chr1	3658	N	4	AA^SA^SA	GCC@
Chr1	3659	N	4	AAAA	HCC@
Chr1	3660	N	4	AAAA	HFC@
Chr1	3661	N	4	CCCC	HFFD
Chr1	3662	N	5	AAAA^SA	JFFDC
Chr1	3663	N	5	AAAAA	JFFDC
Chr1	3664	N	5	AAAAA	JFFDC
Chr1	3665	N	5	TTTTT	JHFDF
Chr1	3666	N	5	AAAAA	JHHFF
Chr1	3667	N	5	CCCCC	JGHFF
Chr1	3668	N	5	AAAAA	IHHFF
Chr1	3669	N	5	TTTTT	IHHDF
Chr1	3670	N	5	AAAAA	JJH?H
Chr1	3671	N	5	AAAAA	JIJEH
Chr1	3672	N	5	TTTTT	IGGHH
Chr1	3673	N	5	CCCCC	IHI<H
Chr1	3674	N	5	GGGGG	JIJGH
Chr1	3675	N	5	GGGGG	IIJ@J
Chr1	3676	N	5	AAAAA	JIJEI
Chr1	3677	N	5	GGGGG	IGJHG
Chr1	3678	N	5	AAAAA	JGGAJ
Chr1	3679	N	5	AAAAA	JJHDJ
Chr1	3680	N	5	AAAAA	JJJCJ
Chr1	3681	N	5	TTTTT	JJJHI
Chr1	3682	N	5	AAAAA	IIG@H
Chr1	3683	N	5	CCCCC	JHHHI
Chr1	3684	N	6	A$AAAA^SA	JDJCJC
Chr1	3685	N	5	GGGGG	HJGJC
Chr1	3686	N	5	AAAAA	GJGIC
Chr1	3687	N	6	TTTTT^ST	JJIHF@
Chr1	3688	N	6	TTTTTT	IJGHF@
Chr1	3689	N	6	AAAAAA	JJIHF?
Chr1	3690	N	7	CCCCCC^SC	IJIIFD@
Chr1	3691	N	7	AAAAAAA	JJDJFF?
Chr1	3692	N	7	G$GGGGGG	IJIIHB@
Chr1	3693	N	6	A$A$AAAA	ICJHDA
Chr1	3694	N	4	GGGG	JHFD
Chr1	3695	N	4	AAAA	GHDA
Chr1	3696	N	5	GGGG^SG	JHHD@
Chr1	3697	N	5	C$CCCC	JJDD@
Chr1	3698	N	4	GGGG	JFD@
Chr1	3699	N	4	AAAA	JAFF
Chr1	3700	N	4	GGGG	JA<D
Chr1	3701	N	4	AAAA	GE:D
Chr1	3702	N	4	GGGG	IACF
Chr1	3703	N	4	AAAA	HDED
Chr1	3704	N	4	GGGG	IHDH
Chr1	3705	N	4	AAAA	JEEH
Chr1	3706	N	4	TTTT	JCDH
Chr1	3707	N	6	CCCC^SC^SC	IFFH<C
Chr1	3708	N	6	GGGGGG	JFEH@C
Chr1	3709	N	6	AAAAAA	IEGG@C
Chr1	3710	N	7	CCCCCC^SC	GEGHDFC
Chr1	3711	N	7	GGGGGGG	IGIFDFC
Chr1	3712	N	7	GGGGGGG	IGIEDFC
Chr1	3713	N	7	CCCCCCC	IFG:DFF
Chr1	3714	N	7	GGGGGGG	JDEDDFF
Chr1	3715	N	8	AAAAAAA^SA	JAGHFHFC
Chr1	3716	N	8	AAAAAAAA	JAAHFHFC
Chr1	3717	N	8	GGGGGGGG	JBGDHHFC
Chr1	3718	N	8	CCCCCCCC	HHG>:HHF
Chr1	3719	N	8	T$TTTTTTT	HGEFCGHF
Chr1	3720	N	8	CCCCCCC^SC	EHABJHF@
Chr1	3721	N	8	TTTTTTTT	CGFFJHF@
Chr1	3722	N	8	T$TTTTTTT	?HHGJHFC
Chr1	3723	N	7	TTTTTTT	IIIJJGF
Chr1	3724	N	7	AAAAAAA	IICJJHF
Chr1	3725	N	7	C$CCCCCC	HIHJJHF
Chr1	3726	N	8	CCCCCC^SC^Sc	IIJJHF@8
Chr1	3727	N	8	CCCCCCCc	IIJIHF<I
Chr1	3728	N	8	GGGGGGGg	IEJJJF?I
Chr1	3729	N	8	GGGGGGGg	IDJJIFDI
Chr1	3730	N	9	AAAAAAAa^Sa	FDIJGHDII
Chr1	3731	N	9	A$AAAAAAaa	HHJJJHAGG
Chr1	3732	N	8	AAAAAAaa	IIJJHDCH
Chr1	3733	N	8	CCCCCCcc	AJIJGDDJ
Chr1	3734	N	8	CCCCCCcc	HJJJIAFJ
Chr1	3735	N	9	AAAAAAaa^Sa	IJJJI:DIG
Chr1	3736	N	9	TTTTTTttt	CJIJFDEHJ
Chr1	3737	N	9	TTTTTTttt	GJIJIHEGJ
Chr1	3738	N	9	GGGGGGggg	FIIJJHGJJ
Chr1	3739	N	9	AAAAAAaaa	EJIJJAEJJ
Chr1	3740	N	9	AAAAAAaaa	DJJJIH<IJ
Chr1	3741	N	10	AAAAAAaaa^Sa	@JGJEEAHJJ
Chr1	3742	N	10	T$T$TTTTtttt	7JIIGBEGII
Chr1	3743	N	8	CCCCcccc	JJHBGJJG
Chr1	3744	N	8	GGGGgggg	JIGGEJJH
Chr1	3745	N	8	G$GGGgggg	GJG<CIIF
Chr1	3746	N	7	AAAaaaa	GHF<HHB
Chr1	3747	N	7	CCCcccc	HIAFJJJ
Chr1	3748	N	7	GGGgggg	JJDGJJI
Chr1	3749	N	9	GGGgggg^SG^SG	IJGFJJICB
Chr1	3750	N	9	T$TTttttTT	D?:FJJGCB
Chr1	3751	N	8	TTttttTT	?@FJJICB
Chr1	3752	N	8	TTttttTT	FFFJJIFF
Chr1	3753	N	9	AGaaaaAA^Sa	;6AHJGFFJ
Chr1	3754	N	11	GGggggGGg^SG^SG	FBDHJJFFJ@@
Chr1	3755	N	12	T$TttttTTtTT^ST	=)?HJIEDJ@?C
Chr1	3756	N	11	GggggGGgGGG	8DHJJFFJ@@C
Chr1	3757	N	11	AaaaaAAaAAA	?DHJJHHJDDC
Chr1	3758	N	12	AaaaaAAaAAA^SA	9DFHJHHJDFF@
Chr1	3759	N	12	AaaaaAAaAAAA	9?FHJHHJFBF@
Chr1	3760	N	12	AaaaaAAaAAAA	?;FHIHGJFDF@
Chr1	3761	N	12	T$t$tttTTtTTTT	D;FHGGHJFEFF
Chr1	3762	N	10	gggGGgGGGG	FHGJJJHHFB
Chr1	3763	N	10	gggGGgGGGG	CFJJJJHHHD
Chr1	3764	N	10	aaaAAaAAAA	CFHIIJHHHF
Chr1	3765	N	10	g$ggGGgGGGG	CFHIJJFGHD
Chr1	3766	N	9	ggGGgGGGG	FHJJJDGHD
Chr1	3767	N	9	aaAAaAAAA	FFGIJCBHB
Chr1	3768	N	9	ttTTtTTTT	CHGJJDEJD
Chr1	3769	N	11	ccCCcCCCC^SC^Sc	CFHJJGGIFCG
Chr1	3770	N	12	a$aAAaAAAAAa^Sa	CFIJJGEJBC@J
Chr1	3771	N	11	aAAaAAAAAaa	FIJJIGJECHI
Chr1	3772	N	11	gGGgGGGGGgg	FIJJIIJHFEJ
Chr1	3773	N	11	tTTtCTTTTtt	FIJJ3CICFCJ
Chr1	3774	N	11	tTTtTTTTTtt	@IJJCHJGFCJ
Chr1	3775	N	11	gGGgGGGGGgg	@IJJFEJHFGJ
Chr1	3776	N	11	g$GGgGGGGGgg	CJJHFHJFFIJ
Chr1	3777	N	10	GGgGGGGGgg	JJHHEJIGII
Chr1	3778	N	10	TTtTTTTTtt	GHHFGH@HIG
Chr1	3779	N	10	TTtTTTTTtt	IJGDHIFHIJ
Chr1	3780	N	11	TTtTTTTTtt^St	JJHFHJFHIII
Chr1	3781	N	11	GGgGGGGGggg	IJFHGJFHIIJ
Chr1	3782	N	11	GGgGGTGGggg	JJFIDG;IGJI
Chr1	3783	N	12	GGgGGGGGggg^SG	JJFIAHGJBII@
Chr1	3784	N	13	T$T$tTTTTTtttT^ST	JJF@8IGGGII@C
Chr1	3785	N	11	tTTTTTtttTT	FFCJEHHIH@C
Chr1	3786	N	12	cCCCCCcccCC^Sc	CA@IGJBJGFCJ
Chr1	3787	N	12	cCCCCCcccCCc	CHFJBJHJGFFJ
Chr1	3788	N	12	g$GGGGGgggGGg	CIGJFJHIGFFI
Chr1	3789	N	11	T$T$TTTtttTTt	IDIDJGIJFFI
Chr1	3790	N	9	C$CCcccCCc	IHJDJJDFJ
Chr1	3791	N	9	CCcccCCc^SC	EJ@JIDFJ@
Chr1	3792	N	9	GGgggGGgG	GJFJIHHI@
Chr1	3793	N	9	A$AaaaAAaA	GJHHJAHJ@
Chr1	3794	N	8	AaaaAAaA	JFHJHHJD
Chr1	3795	N	8	CcccCCcC	JHHIHHJD
Chr1	3796	N	8	GgggGGgG	JFHJHHIA
Chr1	3797	N	8	AaaaAAaA	JBHJIJHA
Chr1	3798	N	9	CcccCCcC^SC	IDFJIJJD@
Chr1	3799	N	9	GgggGGgGG	IDFJGJIF@
Chr1	3800	N	9	AaaaAAaAA	HDFJIJJA@
Chr1	3801	N	10	GgggGGgGG^SG	J1FJGJJHDC
Chr1	3802	N	10	GgggGGgGGG	J@FJIJJHFC
Chr1	3803	N	11	AaaaAAaAAA^SA	F@CH0IJHFB@
Chr1	3804	N	11	G$g$ggGGgGGGG	H@CHBIJGFFC
Chr1	3805	N	9	g$cCCcCCCC	CHEJIAFF@
Chr1	3806	N	9	tTTtTTTT^St	HHGJ?DFFG
Chr1	3807	N	9	cCCcCCCCc	H<IJ9HFFG
Chr1	3808	N	10	gGGgGGGGg^Sg	F:IIDHFFIJ
Chr1	3809	N	10	tTTtTTTTtt	FFJHFHHFJJ
Chr1	3810	N	10	tTTtTTTTtt	FHJHHHHFGJ
Chr1	3811	N	10	gGGgGGGGgg	FEIHGIHGJJ
Chr1	3812	N	10	gGGgGGGGgg	FGIH?JGGJJ
Chr1	3813	N	10	tTTtTTTTtt	CGEHBIHHJI
Chr1	3814	N	10	cCCcCCCCcc	CCHFGGIHJI
Chr1	3815	N	10	g$AAaAAAAaa	B@IDGIJGIH
Chr1	3816	N	9	CCcCCCCcc	8JFEJJJJJ
Chr1	3817	N	9	TTtTTTTtt	=JFGJJJII
Chr1	3818	N	9	A$AaAAAAaa	@GFCIIJHG
Chr1	3819	N	8	T$tTTTTtt	ICDGIJBG
Chr1	3820	N	8	cCCCCcc^Sc	CHCJGIG@
Chr1	3821	N	8	t$TTTTttt	CGHIII=1
Chr1	3822	N	7	CCCCccc	DHJIIIG
Chr1	3823	N	7	CCCCccc	HHJGJJD
Chr1	3824	N	7	GGGGggg	GGJEJJ9
Chr1	3825	N	7	TTTTttt	IHIFIJ?
Chr1	3826	N	7	A$AAAaaa	GIIHIJF
Chr1	3827	N	8	AAAaaa^Sa^Sa	GIIHJ?GD
Chr1	3828	N	8	CCCccccc	HIIIJ<I@
Chr1	3829	N	8	AAAaaaaa	IIJHJGII
Chr1	3830	N	8	AAAaaaaa	IJJHJFGH
Chr1	3831	N	8	AAAaaaaa	JIJHHDHF
Chr1	3832	N	8	AAAaaaaa	JGJGH?D?
Chr1	3833	N	8	T$TTttttt	JIJHH1B0
Chr1	3834	N	7	CCccccc	IJFHDCB
Chr1	3835	N	7	GGggggg	JJFH>A<
Chr1	3836	N	7	A$Aaaaaa	JEFFGHF
Chr1	3837	N	7	Aaaaaa^Sa	GFFFC?D
Chr1	3838	N	7	G$gggggg	IFFHGGB
Chr1	3839	N	6	gggggg	@FDCD*
Chr1	3840	N	6	aaaaaa	CFHHGB
Chr1	3841	N	6	g$aaaaa	@CEFD?
Chr1	3842	N	5	aaaaa	BE?:/
Chr1	3843	N	5	c$cccc	CFBB9
Chr1	3844	N	4	aaaa	C:1*
Chr1	3845	N	6	cccc^SC^SC	DGIBC@
Chr1	3846	N	6	ttttTT	HGI?CC
Chr1	3847	N	6	aaaaAA	HGI6CC
Chr1	3848	N	6	ggggGG	FII<FD
Chr1	3849	N	7	ccccCC^SC	FIIHFD@
Chr1	3850	N	7	ccccCCC	FHHBFF@
Chr1	3851	N	8	ggggGGG^SG	FHF@FD<C
Chr1	3852	N	8	ccccCCCC	FHHEF>DC
Chr1	3853	N	8	ggggGGGG	@HHDHHD@
Chr1	3854	N	8	aaaaAAAA	@HHBHHDF
Chr1	3855	N	8	c$cccCCCC	@FDEGHDF
Chr1	3856	N	7	gggGGGG	FDEHGDF
Chr1	3857	N	7	tttTTTT	FDBHHHF
Chr1	3858	N	7	tttTTTT	FD@GIFF
Chr1	3859	N	7	gggGGGG	FDBIIFH
Chr1	3860	N	7	aaaAAAA	C@HJIFH
Chr1	3861	N	7	aaaAAAA	C@DJIDH
Chr1	3862	N	7	g$g$gGGGG	C@DDGDD
Chr1	3863	N	5	tTTTT	HH<EH
Chr1	3864	N	5	aAAAA	HGD>I
Chr1	3865	N	5	gGGGG	AIFGI
Chr1	3866	N	6	cCCCC^SC	DIA@JC
Chr1	3867	N	6	cCCCCC	DIGDIC
Chr1	3868	N	6	aAAAAA	BJHFJC
Chr1	3869	N	6	tTTTTT	AJI4JF
Chr1	3870	N	6	cCCCCC	@JIDJF
Chr1	3871	N	6	aAAAAA	@JIFJF
Chr1	3872	N	6	g$GGGGG	@JEGJF
Chr1	3873	N	5	CCCCC	FGDJF
Chr1	3874	N	5	GGGGG	HEHIH
Chr1	3875	N	6	AAAAA^Sa	JG<EHI
Chr1	3876	N	8	GGGGGg^Sg^Sg	JHDHHJJJ
Chr1	3877	N	8	GGGGGggg	JIDHHJJJ
Chr1	3878	N	9	TTTTTttt^ST	I@0@FJJJC
Chr1	3879	N	9	CCCCCcccC	IF9GHJJJC
Chr1	3880	N	9	A$A$AAAaaaA	HH?GHIJJC
Chr1	3881	N	7	AAAaaaA	FIIIIJF
Chr1	3882	N	7	CCCcccC	GJJJIJF
Chr1	3883	N	7	AAAaaaA	EIJJIIF
Chr1	3884	N	7	T$TTtttT	CJJIGIF
Chr1	3885	N	6	CCcccC	IJEGIF
Chr1	3886	N	6	T$TtttT	IJIIJH
Chr1	3887	N	5	GgggG	JIEJH
Chr1	3888	N	5	TtttT	FJJIH
Chr1	3889	N	6	AaaaA^Sa	IJJIHJ
Chr1	3890	N	6	GgggGg	IIJJHI
Chr1	3891	N	6	CcccCc	JGJJJI
Chr1	3892	N	6	TtttTt	IJIJJH
Chr1	3893	N	6	AaaaAa	IHHIJF
Chr1	3894	N	6	CcccCc	IJJJJI
Chr1	3895	N	6	GgggGg	IJJJIG
Chr1	3896	N	6	AaaaAa	DIJJJG
Chr1	3897	N	6	TtttTt	HJJJJE
Chr1	3898	N	6	CcccCc	IGJJJJ
Chr1	3899	N	8	CcccCc^SC^SC	JHHHJI?=
Chr1	3900	N	8	TtttTtTT	IHHHJI?=
Chr1	3901	N	8	T$tttTtTT	IHHHJG?@
Chr1	3902	N	8	gggGgGG^Sg	HHHJIDDH
Chr1	3903	N	8	gggGgGGg	FHHJHDDC
Chr1	3904	N	8	aaaAaAAa	FFFJHABF
Chr1	3905	N	8	aaaAaAAa	FFFJEDD?
Chr1	3906	N	8	cccCcCCc	FFFJIBDB
Chr1	3907	N	8	tttTtTTt	FFFJJ<FH
Chr1	3908	N	9	tttTtTTt^ST	CFFJJB:F@
Chr1	3909	N	10	gggGgGGgG^Sg	CCCJJD:E@D
Chr1	3910	N	10	c$ccCcCCcCc	CCCJI>AE@G
Chr1	3911	N	9	g$g$GgGGgGg	CCJIA?9FJ
Chr1	3912	N	8	CcCCcCc^SC	JHD1JFIC
Chr1	3913	N	8	T$tTTtTtT	JHECIFHC
Chr1	3914	N	7	<>><><>	HICGFEC
Chr1	3915	N	7	<>><><>	HICGFEC
Chr1	3916	N	7	<>><><>	HICGFEC
Chr1	3917	N	7	<>><><>	HICGFEC
Chr1	3918	N	7	<>><><>	HICGFEC
Chr1	3919	N	7	<>><><>	HICGFEC
Chr1	3920	N	7	<>><><>	HICGFEC
Chr1	3921	N	7	<>><><>	HICGFEC
Chr1	3922	N	7	<>><><>	HICGFEC
Chr1	3923	N	7	<>><><>	HICGFEC
Chr1	3924	N	7	<>><><>	HICGFEC
Chr1	3925	N	7	<>><><>	HICGFEC
Chr1	3926	N	7	<>><><>	HICGFEC
Chr1	3927	N	7	<>><><>	HICGFEC
Chr1	3928	N	7	<>><><>	HICGFEC
Chr1	3929	N	7	<>><><>	HICGFEC
Chr1	3930	N	7	<>><><>	HICGFEC
Chr1	3931	N	7	<>><><>	HICGFEC
Chr1	3932	N	7	<>><><>	HICGFEC
Chr1	3933	N	7	<>><><>	HICGFEC
Chr1	3934	N	7	<>><><>	HICGFEC
Chr1	3935	N	7	<>><><>	HICGFEC
Chr1	3936	N	7	<>><><>	HICGFEC
Chr1	3937	N	7	<>><><>	HICGFEC
Chr1	3938	N	7	<>><><>	HICGFEC
Chr1	3939	N	7	<>><><>	HICGFEC
Chr1	3940	N	7	<>><><>	HICGFEC
Chr1	3941	N	7	<>><><>	HICGFEC
Chr1	3942	N	7	<>><><>	HICGFEC
Chr1	3943	N	7	<>><><>	HICGFEC
Chr1	3944	N	7	<>><><>	HICGFEC
Chr1	3945	N	7	<>><><>	HICGFEC
Chr1	3946	N	7	<>><><>	HICGFEC
Chr1	3947	N	7	<>><><>	HICGFEC
Chr1	3948	N	7	<>><><>	HICGFEC
Chr1	3949	N	7	<>><><>	HICGFEC
Chr1	3950	N	7	<>><><>	HICGFEC
Chr1	3951	N	7	<>><><>	HICGFEC
Chr1	3952	N	7	<>><><>	HICGFEC
Chr1	3953	N	7	<>><><>	HICGFEC
Chr1	3954	N	7	<>><><>	HICGFEC
Chr1	3955	N	7	<>><><>	HICGFEC
Chr1	3956	N	7	<>><><>	HICGFEC
Chr1	3957	N	7	<>><><>	HICGFEC
Chr1	3958	N	7	<>><><>	HICGFEC
Chr1	3959	N	7	<>><><>	HICGFEC
Chr1	3960	N	7	<>><><>	HICGFEC
Chr1	3961	N	7	<>><><>	HICGFEC
Chr1	3962	N	7	<>><><>	HICGFEC
Chr1	3963	N	7	<>><><>	HICGFEC
Chr1	3964	N	7	<>><><>	HICGFEC
Chr1	3965	N	7	<>><><>	HICGFEC
Chr1	3966	N	7	<>><><>	HICGFEC
Chr1	3967	N	7	<>><><>	HICGFEC
Chr1	3968	N	7	<>><><>	HICGFEC
Chr1	3969	N	7	<>><><>	HICGFEC
Chr1	3970	N	7	<>><><>	HICGFEC
Chr1	3971	N	7	<>><><>	HICGFEC
Chr1	3972	N	7	<>><><>	HICGFEC
Chr1	3973	N	7	<>><><>	HICGFEC
Chr1	3974	N	7	<>><><>	HICGFEC
Chr1	3975	N	7	<>><><>	HICGFEC
Chr1	3976	N	7	<>><><>	HICGFEC
Chr1	3977	N	7	<>><><>	HICGFEC
Chr1	3978	N	7	<>><><>	HICGFEC
Chr1	3979	N	7	<>><><>	HICGFEC
Chr1	3980	N	7	<>><><>	HICGFEC
Chr1	3981	N	7	<>><><>	HICGFEC
Chr1	3982	N	7	<>><><>	HICGFEC
Chr1	3983	N	7	<>><><>	HICGFEC
Chr1	3984	N	7	<>><><>	HICGFEC
Chr1	3985	N	7	<>><><>	HICGFEC
Chr1	3986	N	7	<>><><>	HICGFEC
Chr1	3987	N	7	<>><><>	HICGFEC
Chr1	3988	N	7	<>><><>	HICGFEC
Chr1	3989	N	7	<>><><>	HICGFEC
Chr1	3990	N	7	<>><><>	HICGFEC
Chr1	3991	N	7	<>><><>	HICGFEC
Chr1	3992	N	7	<>><><>	HICGFEC
Chr1	3993	N	7	<>><><>	HICGFEC
Chr1	3994	N	7	<>><><>	HICGFEC
Chr1	3995	N	7	<>><><>	HICGFEC
Chr1	3996	N	7	tTTtTtT	HICGFEC
Chr1	3997	N	7	cCCcCcC	HIAGFHF
Chr1	3998	N	7	cCCcCcC	HICHDAF
Chr1	3999	N	7	aAAaAaA	F<CFHJF
Chr1	4000	N	8	gGGgGgG^SG	F+CIAJF@
Chr1	4001	N	8	tTTtTtTT	F2<BHIF@
Chr1	4002	N	8	cCCcCcCC	F<FAHGHC
Chr1	4003	N	8	aAAaAaAA	FCHIGIHF
Chr1	4004	N	8	aAAaAaAA	CEBJGHGF
Chr1	4005	N	8	aAAaAaAA	C@<IGIHF
Chr1	4006	N	8	g$GGgGgGG	CBHIGHHF
Chr1	4007	N	7	TTtTtTT	:FHDHIA
Chr1	4008	N	7	AAaAaAA	CCFHEIF
Chr1	4009	N	7	CCcCcCC	<EFCIJF
Chr1	4010	N	7	AAaAaAA	C@DHIJF
Chr1	4011	N	7	AAaAaAA	?EHIIJH
Chr1	4012	N	7	AAaAaAA	CFFJIIH
Chr1	4013	N	7	TTtTtTT	<?DEJJI
Chr1	4014	N	7	CCcCcCC	?FFGHJG
Chr1	4015	N	9	GGgGgGG^SG^SG	?8FIHJI@C
Chr1	4016	N	9	A$A$aAaAAAA	?1FDHJI@C
Chr1	4017	N	7	gGgGGGG	CEHJICC
Chr1	4018	N	7	aAaAAAA	@CHIJFF
Chr1	4019	N	7	g$GgGGGG	@EFJIFF
Chr1	4020	N	6	AaAAAA	CFJIFF
Chr1	4021	N	6	TtTTTT	HFJIFF
Chr1	4022	N	6	GgGGGG	EFJJDF
Chr1	4023	N	7	CcCCCC^SC	GDJJHH?
Chr1	4024	N	7	TtTTTTT	I@JDFH@
Chr1	4025	N	7	A$aAAAAA	ICJGGH@
Chr1	4026	N	6	t$TTTTT	@JDHHF
Chr1	4027	N	5	GGGGG	JHHHF
Chr1	4028	N	5	TTTTT	HHIGF
Chr1	4029	N	5	G$GGGG	IHIHF
Chr1	4030	N	5	GGGG^SG	IJJF@
Chr1	4031	N	5	TTTTT	CFHH@
Chr1	4032	N	5	AAAAA	DFIHC
Chr1	4033	N	5	CCCCC	FHJHF
Chr1	4034	N	5	TTTTT	EHJHF
Chr1	4035	N	5	T$TTTT	HIGHF
Chr1	4036	N	4	CCCC	GJIF
Chr1	4037	N	4	TTTT	IJJF
Chr1	4038	N	4	TTTT	JJJH
Chr1	4039	N	4	CCCC	GJJH
Chr1	4040	N	5	TTTT^St	IJJHH
Chr1	4041	N	5	CCCCc	JIJHH
Chr1	4042	N	8	TTTTt^St^St^St	IJJDEIIG
Chr1	4043	N	8	CCCCcccc	GIJHIJJI
Chr1	4044	N	8	GGGGgggg	IJJIIJJG
Chr1	4045	N	8	TTTTtttt	FGFGIIJI
Chr1	4046	N	8	AAAAaaaa	FHIGIJJE
Chr1	4047	N	8	GGGGgggg	HJJHIIJG
Chr1	4048	N	8	AAAAaaaa	JJJHIJIJ
Chr1	4049	N	9	GGGGgggg^Sg	JJJIJJIIG
Chr1	4050	N	9	A$A$AAaaaaa	IJJHJIJIJ
Chr1	4051	N	8	AAaaaaa^Sa	JIJJIIGJ
Chr1	4052	N	8	AAaaaaaa	JGJIIGGI
Chr1	4053	N	8	AAaaaaaa	GIIHHHFH
Chr1	4054	N	8	CCcccccc	IGJJIEII
Chr1	4055	N	8	AAaaaaaa	DCJJJGHG
Chr1	4056	N	8	AAaaaaaa	FFJIIHHH
Chr1	4057	N	8	CCcccccc	HHJJJGHI
Chr1	4058	N	8	A$Aaaaaaa	JIIJJHEJ
Chr1	4059	N	7	Aaaaaaa	JIJJGJJ
Chr1	4060	N	7	Aaaaaaa	IIJJHJJ
Chr1	4061	N	7	Ggggggg	JGJJGGJ
Chr1	4062	N	8	Ggggggg^SG	JJJJGIJC
Chr1	4063	N	8	GggggggG	JHJJHIJC
Chr1	4064	N	9	AaaaaaaA^SA	JGJJGJHC@
Chr1	4065	N	9	A$aaaaaaAA	IGHHFIGF@
Chr1	4066	N	8	ttttttTT	HHHHGFF@
Chr1	4067	N	10	ccccccCC^SC^SC	HHHGIJFD@C
Chr1	4068	N	10	ggggggGGGG	FHHHGIFDCC
Chr1	4069	N	10	aaaaaaAAAA	DHHHIHF;CC
Chr1	4070	N	10	ccccccCCCC	FFFFJJHDFF
Chr1	4071	N	10	aaaaaaAAAA	FFFDJJHAFF
Chr1	4072	N	10	ggggggGGGG	FFFEHJHCFF
Chr1	4073	N	10	aaaaaaAAAA	CFFDHJH:DF
Chr1	4074	N	10	ggggggGGGG	@FFDHHHDDD
Chr1	4075	N	10	c$cccccCCCC	@CC@HHJ?FF
Chr1	4076	N	9	aaaaaAAAA	CC@HHJFHH
Chr1	4077	N	9	g$g$g$ggGGGG	CC@DHJFHF
Chr1	4078	N	6	ggGGGG	FHJFFB
Chr1	4079	N	6	aaAAAA	FFI;BH
Chr1	4080	N	6	ccCCCC	FFJ<GI
Chr1	4081	N	8	aaAAAA^SA^SA	FFJ:GJ?C
Chr1	4082	N	8	aaAAAAAA	@FJCEJ@C
Chr1	4083	N	8	ccCCCCCC	CFJ;FI@C
Chr1	4084	N	8	g$gGGGGGG	CCJ:HIFF
Chr1	4085	N	9	gGGGGGG^SG^Sg	CJ@GJFF@I
Chr1	4086	N	9	a$TTTTTTTt	CICHHADCI
Chr1	4087	N	8	TTTTTTTt	IEIIDFCG
Chr1	4088	N	8	TTTTTTTt	J@IIDFFH
Chr1	4089	N	8	CCCCCCCc	IAIIHHFG
Chr1	4090	N	8	TTTTTTTt	JFIIFHFI
Chr1	4091	N	8	GGGGGGGg	JFIEFHFG
Chr1	4092	N	8	GGGGGGGg	J>IGHHFD
Chr1	4093	N	8	TTTTTTTt	FCIFDFFH
Chr1	4094	N	8	AAAAAAAa	H4IGFHH@
Chr1	4095	N	8	AAAAAAAa	I9JIHIFF
Chr1	4096	N	8	AAAAAAAa	J?GJIJFB
Chr1	4097	N	8	T$TTTTTTt	JBGDJJHE
Chr1	4098	N	7	GGGGGGg	FHIJJJ<
Chr1	4099	N	7	G$GGGGGg	@IIJJJF
Chr1	4100	N	6	AAAAAa	JJEJJB
Chr1	4101	N	6	AAAAAa	JJGJJC
Chr1	4102	N	6	G$G$GGGg	IIIJJ?
Chr1	4103	N	4	CCCc	HJJA
Chr1	4104	N	4	TTTt	GJJA
Chr1	4105	N	4	TTTt	GJI@
Chr1	4106	N	4	AAAa	GJJ)
Chr1	4107	N	4	CCCc	IJJ@
Chr1	4108	N	4	CCCc	GJJF
Chr1	4109	N	5	GGGg^SG	IJJF;
Chr1	4110	N	5	GGGgG	IJJF@
Chr1	4111	N	5	AAAaA	:JGH@
Chr1	4112	N	5	GGGgG	DIHFD
Chr1	4113	N	5	AAAaA	FJGDB
Chr1	4114	N	6	AAAaA^Sa	CJGDBJ
Chr1	4115	N	6	TTTtTt	HJIB=J
Chr1	4116	N	6	C$C$CcCc	GJIDBJ
Chr1	4117	N	5	TtTt^ST	JDFJC
Chr1	4118	N	5	GgGgG	J?DJC
Chr1	4119	N	7	TtTtT^St^St	G@DJBIJ
Chr1	4120	N	7	T$t$TtTtt	E@DJFJJ
Chr1	4121	N	5	GgGgg	CJFIJ
Chr1	4122	N	5	AaAaa	:JFIJ
Chr1	4123	N	5	GgGgg	CJFGJ
Chr1	4124	N	5	GgGgg	>JFJJ
Chr1	4125	N	6	TtTtt^ST	<JHIJC
Chr1	4126	N	6	CcCccC	2JHIJC
Chr1	4127	N	6	AaAaaA	AJHJIC
Chr1	4128	N	6	AaAaaA	AJHJJF
Chr1	4129	N	6	GgGggG	CIHIIF
Chr1	4130	N	6	GgGggG	FHJIHF
Chr1	4131	N	6	AaAaaA	CHJIFF
Chr1	4132	N	6	CcCccC	DJJGJF
Chr1	4133	N	7	CcCccC^Sc	FJJGJHH
Chr1	4134	N	7	AaAaaAa	FJJIJHH
Chr1	4135	N	7	GgGggGg	IJJIJHJ
Chr1	4136	N	7	TtTttTt	+JIIJHI
Chr1	4137	N	7	GgGggGg	AHHJJHJ
Chr1	4138	N	7	GgGggGg	CHJJJIJ
Chr1	4139	N	7	GgGggGg	;HJHJIJ
Chr1	4140	N	8	GgGggGg^Sg	FHJIJIJJ
Chr1	4141	N	10	AaAaaAaa^SA^SA	=HHJJHJJ@B
Chr1	4142	N	10	TtTttTttTT	GFJHHIJI@B
Chr1	4143	N	10	TtTttTttTT	FFJHHJJICC
Chr1	4144	N	10	T$tTttTttTT	DFJHHIJEFF
Chr1	4145	N	9	tTttTttTT	FJHHJJJFF
Chr1	4146	N	9	gGggGggGG	FJHHIJJFF
Chr1	4147	N	9	tTttTttTT	CHFFGJJFD
Chr1	4148	N	9	aAaaAaaAA	CIFFIJJFD
Chr1	4149	N	9	g$GggGggGG	CIFFIJJHH
Chr1	4150	N	8	TttTttTT	IFFIJJAF
Chr1	4151	N	8	GggGggGG	JFFIJJFH
Chr1	4152	N	8	A$aaAaaAA	JCCEJIHH
Chr1	4153	N	7	ggGggGG	CCIIIHH
Chr1	4154	N	7	g$g$GggGG	CCJJJJI
Chr1	4155	N	5	GggGG	JJJII
Chr1	4156	N	5	CccCC	JFIIJ
Chr1	4157	N	5	TttTT	JHIJJ
Chr1	4158	N	5	TttTT	JGIJJ
Chr1	4159	N	5	TttTT	IHGJJ
Chr1	4160	N	5	C$ccCC	JHJJJ
Chr1	4161	N	5	ggGG^Sg	DJJJJ
Chr1	4162	N	5	ttTTt	FJHHJ
Chr1	4163	N	5	ggGGg	FHIGJ
Chr1	4164	N	7	ggGGg^SG^SG	FHJEJCC
Chr1	4165	N	7	ttTTtTT	FHAFJCB
Chr1	4166	N	7	aaAAaAA	CFFHJCC
Chr1	4167	N	7	aaAAaAA	CHHIJFF
Chr1	4168	N	8	g$gGGgGG^Sg	CFIEIFFG
Chr1	4169	N	7	aAAaAAa	FIGJFFC
Chr1	4170	N	7	tTTtTTt	FIIJFFG
Chr1	4171	N	8	tTTtTTt^St	FIJJFFGH
Chr1	4172	N	8	gGGgGGgg	FJJIHHIJ
Chr1	4173	N	8	gGGgGGgg	CIJJHHII
Chr1	4174	N	8	cTTtTTtt	CDDJHHGJ
Chr1	4175	N	8	c$CCcCCcc	CFHJHHGJ
Chr1	4176	N	7	A$A$aAAaa	CIJHHHJ
Chr1	4177	N	5	tTTtt	JJJEJ
Chr1	4178	N	5	aAAaa	JJJIJ
Chr1	4179	N	5	aAAaa	JJJIJ
Chr1	4180	N	5	aAAaa	IJJHJ
Chr1	4181	N	5	aAAaa	JJJGJ
Chr1	4182	N	5	gGGgg	JJJ;J
Chr1	4183	N	5	gGGgg	JJJFJ
Chr1	4184	N	5	gGGgg	HJJ@J
Chr1	4185	N	5	tTTtt	HIGFJ
Chr1	4186	N	5	tTTtt	HIHEJ
Chr1	4187	N	5	tTTtt	HJIGJ
Chr1	4188	N	5	tTTtt	HJJEI
Chr1	4189	N	5	gGGgg	FJJII
Chr1	4190	N	5	gGGgg	FJJII
Chr1	4191	N	5	tTTtt	FFHFH
Chr1	4192	N	5	gGGgg	FGGH@
Chr1	4193	N	5	tTTtt	FIIBI
Chr1	4194	N	5	tTTtt	CJJFH
Chr1	4195	N	5	cCCcc	CJJFF
Chr1	4196	N	6	c$CCcc^Sc	CJJDFG
Chr1	4197	N	5	TTttt	JIDHC
Chr1	4198	N	5	CCccc	JJDH?
Chr1	4199	N	5	G$G$ggg	IJDFC
Chr1	4200	N	3	aaa	DFG
Chr1	4201	N	3	ttt	@FE
Chr1	4202	N	3	ggg	@FH
Chr1	4203	N	3	g$gg	@FH
Chr1	4204	N	2	aa	@D
Chr1	4205	N	2	aa	@F
Chr1	4206	N	3	g$g^Sg	C9F
Chr1	4207	N	2	aa	C@
Chr1	4208	N	2	tt	<H
Chr1	4209	N	2	aa	+F
Chr1	4210	N	2	cc	E@
Chr1	4211	N	2	cc	IB
Chr1	4212	N	2	cc	HC
Chr1	4213	N	2	tt	EE
Chr1	4214	N	3	gg^SG	D9@
Chr1	4215	N	3	aaA	EC?
Chr1	4216	N	4	ccC^SC	FC@;
Chr1	4217	N	4	aaAA	DED?
Chr1	4218	N	4	aaAA	FFD?
Chr1	4219	N	4	aaAA	DEEB
Chr1	4220	N	4	aaAA	D?DB
Chr1	4221	N	4	ccCC	FEFB
Chr1	4222	N	4	ccCC	FHHD
Chr1	4223	N	4	aaAA	F>G?
Chr1	4224	N	4	aaAA	DCGF
Chr1	4225	N	4	aaAA	DGFB
Chr1	4226	N	4	ttTT	;IF?
Chr1	4227	N	4	ccCC	DHI?
Chr1	4228	N	4	ttTT	DBI:
Chr1	4229	N	4	ggGG	8FFA
Chr1	4230	N	5	aaAA^Sa	?AG<J
Chr1	4231	N	5	t$tTTt	@:D?J
Chr1	4232	N	4	tTTt	BHFJ
Chr1	4233	N	5	gGGg^SG	BHHJC
Chr1	4234	N	5	gGGgG	DGIIC
Chr1	4235	N	5	gGGgG	>GIGC
Chr1	4236	N	6	tTTtT^St	DG<JFJ
Chr1	4237	N	6	tTTtTt	DGAJFJ
Chr1	4238	N	6	aAAaAa	DGFJFJ
Chr1	4239	N	6	tTTtTt	@H@IFJ
Chr1	4240	N	6	cCCcCc	@IBJFJ
Chr1	4241	N	6	c$CCcCc	?E?IHI
Chr1	4242	N	5	AAaAa	G<HHG
Chr1	4243	N	6	CCcCc^Sc	I9JHJI
Chr1	4244	N	6	GGgGgg	I?JHJJ
Chr1	4245	N	6	AAaAaa	B8JHJJ
Chr1	4246	N	6	GGgGgg	G?JJJJ
Chr1	4247	N	6	TTtTtt	H:JJJI
Chr1	4248	N	6	TTtTtt	B:JJJI
Chr1	4249	N	6	C$CcCcc	F:JJIH
Chr1	4250	N	5	CcCcc	?IJIG
Chr1	4251	N	5	A$aAaa	?HJHE
Chr1	4252	N	4	cCcc	JJJJ
Chr1	4253	N	4	tTtt	HJJI
Chr1	4254	N	4	aAaa	HJII
Chr1	4255	N	4	cCcc	HJII
Chr1	4256	N	4	gGgg	FJHI
Chr1	4257	N	5	aAaa^Sa	CIGHH
Chr1	4258	N	5	cCccc	FJJJJ
Chr1	4259	N	5	cCccc	FJHJJ
Chr1	4260	N	5	tTttt	FJHJJ
Chr1	4261	N	5	cCccc	FJHJI
Chr1	4262	N	5	tTttt	FJHII
Chr1	4263	N	5	tTttt	BJHIH
Chr1	4264	N	5	aAaaa	BJDJE
Chr1	4265	N	5	c$Cccc	BJFJJ
Chr1	4266	N	4	Cccc	JFHJ
Chr1	4267	N	4	Aaaa	JFHJ
Chr1	4268	N	5	G$ggg^SG	JFHJC
Chr1	4269	N	4	aaaA	CGGB
Chr1	4270	N	4	aaaA	CHJC
Chr1	4271	N	4	c$ccC	CFIF
Chr1	4272	N	3	aaA	FIF
Chr1	4273	N	3	ttT	FJF
Chr1	4274	N	3	ccC	FJF
Chr1	4275	N	3	aaA	FJF
Chr1	4276	N	3	ggG	CJH
Chr1	4277	N	3	<<>	CJH
Chr1	4278	N	3	<<>	CJH
Chr1	4279	N	3	<<>	CJH
Chr1	4280	N	3	<<>	CJH
Chr1	4281	N	3	<<>	CJH
Chr1	4282	N	3	<<>	CJH
Chr1	4283	N	3	<<>	CJH
Chr1	4284	N	3	<<>	CJH
Chr1	4285	N	3	<<>	CJH
Chr1	4286	N	3	<<>	CJH
Chr1	4287	N	3	<<>	CJH
Chr1	4288	N	3	<<>	CJH
Chr1	4289	N	3	<<>	CJH
Chr1	4290	N	3	<<>	CJH
Chr1	4291	N	3	<<>	CJH
Chr1	4292	N	3	<<>	CJH
Chr1	4293	N	3	<<>	CJH
Chr1	4294	N	3	<<>	CJH
Chr1	4295	N	3	<<>	CJH
Chr1	4296	N	3	<<>	CJH
Chr1	4297	N	3	<<>	CJH
Chr1	4298	N	3	<<>	CJH
Chr1	4299	N	3	<<>	CJH
Chr1	4300	N	3	<<>	CJH
Chr1	4301	N	3	<<>	CJH
Chr1	4302	N	3	<<>	CJH
Chr1	4303	N	3	<<>	CJH
Chr1	4304	N	3	<<>	CJH
Chr1	4305	N	3	<<>	CJH
Chr1	4306	N	3	<<>	CJH
Chr1	4307	N	3	<<>	CJH
Chr1	4308	N	3	<<>	CJH
Chr1	4309	N	3	<<>	CJH
Chr1	4310	N	3	<<>	CJH
Chr1	4311	N	3	<<>	CJH
Chr1	4312	N	3	<<>	CJH
Chr1	4313	N	3	<<>	CJH
Chr1	4314	N	3	<<>	CJH
Chr1	4315	N	3	<<>	CJH
Chr1	4316	N	3	<<>	CJH
Chr1	4317	N	3	<<>	CJH
Chr1	4318	N	3	<<>	CJH
Chr1	4319	N	3	<<>	CJH
Chr1	4320	N	3	<<>	CJH
Chr1	4321	N	3	<<>	CJH
Chr1	4322	N	3	<<>	CJH
Chr1	4323	N	3	<<>	CJH
Chr1	4324	N	3	<<>	CJH
Chr1	4325	N	3	<<>	CJH
Chr1	4326	N	3	<<>	CJH
Chr1	4327	N	3	<<>	CJH
Chr1	4328	N	3	<<>	CJH
Chr1	4329	N	3	<<>	CJH
Chr1	4330	N	3	<<>	CJH
Chr1	4331	N	3	<<>	CJH
Chr1	4332	N	3	<<>	CJH
Chr1	4333	N	3	<<>	CJH
Chr1	4334	N	3	<<>	CJH
Chr1	4335	N	3	<<>	CJH
Chr1	4336	N	3	<<>	CJH
Chr1	4337	N	3	<<>	CJH
Chr1	4338	N	3	<<>	CJH
Chr1	4339	N	3	<<>	CJH
Chr1	4340	N	3	<<>	CJH
Chr1	4341	N	3	<<>	CJH
Chr1	4342	N	3	<<>	CJH
Chr1	4343	N	3	<<>	CJH
Chr1	4344	N	3	<<>	CJH
Chr1	4345	N	3	<<>	CJH
Chr1	4346	N	3	<<>	CJH
Chr1	4347	N	3	<<>	CJH
Chr1	4348	N	3	<<>	CJH
Chr1	4349	N	3	<<>	CJH
Chr1	4350	N	3	<<>	CJH
Chr1	4351	N	3	<<>	CJH
Chr1	4352	N	3	<<>	CJH
Chr1	4353	N	3	<<>	CJH
Chr1	4354	N	3	<<>	CJH
Chr1	4355	N	3	<<>	CJH
Chr1	4356	N	3	<<>	CJH
Chr1	4357	N	3	<<>	CJH
Chr1	4358	N	3	<<>	CJH
Chr1	4359	N	3	<<>	CJH
Chr1	4360	N	3	<<>	CJH
Chr1	4361	N	3	<<>	CJH
Chr1	4362	N	3	<<>	CJH
Chr1	4363	N	3	<<>	CJH
Chr1	4364	N	3	<<>	CJH
Chr1	4365	N	3	<<>	CJH
Chr1	4366	N	3	<<>	CJH
Chr1	4367	N	3	<<>	CJH
Chr1	4368	N	3	<<>	CJH
Chr1	4369	N	3	<<>	CJH
Chr1	4370	N	3	<<>	CJH
Chr1	4371	N	3	<<>	CJH
Chr1	4372	N	3	<<>	CJH
Chr1	4373	N	3	<<>	CJH
Chr1	4374	N	3	<<>	CJH
Chr1	4375	N	3	<<>	CJH
Chr1	4376	N	3	<<>	CJH
Chr1	4377	N	3	<<>	CJH
Chr1	4378	N	3	<<>	CJH
Chr1	4379	N	3	<<>	CJH
Chr1	4380	N	3	<<>	CJH
Chr1	4381	N	3	<<>	CJH
Chr1	4382	N	3	<<>	CJH
Chr1	4383	N	3	<<>	CJH
Chr1	4384	N	3	<<>	CJH
Chr1	4385	N	3	<<>	CJH
Chr1	4386	N	3	<<>	CJH
Chr1	4387	N	3	<<>	CJH
Chr1	4388	N	3	<<>	CJH
Chr1	4389	N	3	<<>	CJH
Chr1	4390	N	3	<<>	CJH
Chr1	4391	N	3	<<>	CJH
Chr1	4392	N	3	<<>	CJH
Chr1	4393	N	3	<<>	CJH
Chr1	4394	N	3	<<>	CJH
Chr1	4395	N	3	<<>	CJH
Chr1	4396	N	3	<<>	CJH
Chr1	4397	N	3	<<>	CJH
Chr1	4398	N	3	<<>	CJH
Chr1	4399	N	3	<<>	CJH
Chr1	4400	N	3	<<>	CJH
Chr1	4401	N	3	<<>	CJH
Chr1	4402	N	3	<<>	CJH
Chr1	4403	N	3	<<>	CJH
Chr1	4404	N	3	<<>	CJH
Chr1	4405	N	3	<<>	CJH
Chr1	4406	N	3	<<>	CJH
Chr1	4407	N	3	<<>	CJH
Chr1	4408	N	3	<<>	CJH
Chr1	4409	N	3	<<>	CJH
Chr1	4410	N	3	<<>	CJH
Chr1	4411	N	3	<<>	CJH
Chr1	4412	N	3	<<>	CJH
Chr1	4413	N	3	<<>	CJH
Chr1	4414	N	3	<<>	CJH
Chr1	4415	N	3	<<>	CJH
Chr1	4416	N	3	<<>	CJH
Chr1	4417	N	3	<<>	CJH
Chr1	4418	N	3	<<>	CJH
Chr1	4419	N	3	<<>	CJH
Chr1	4420	N	3	<<>	CJH
Chr1	4421	N	3	<<>	CJH
Chr1	4422	N	3	<<>	CJH
Chr1	4423	N	3	<<>	CJH
Chr1	4424	N	3	<<>	CJH
Chr1	4425	N	3	<<>	CJH
Chr1	4426	N	3	<<>	CJH
Chr1	4427	N	3	<<>	CJH
Chr1	4428	N	3	<<>	CJH
Chr1	4429	N	3	<<>	CJH
Chr1	4430	N	3	<<>	CJH
Chr1	4431	N	3	<<>	CJH
Chr1	4432	N	3	<<>	CJH
Chr1	4433	N	3	<<>	CJH
Chr1	4434	N	3	<<>	CJH
Chr1	4435	N	3	<<>	CJH
Chr1	4436	N	3	<<>	CJH
Chr1	4437	N	3	<<>	CJH
Chr1	4438	N	3	<<>	CJH
Chr1	4439	N	3	<<>	CJH
Chr1	4440	N	3	<<>	CJH
Chr1	4441	N	3	<<>	CJH
Chr1	4442	N	3	<<>	CJH
Chr1	4443	N	3	<<>	CJH
Chr1	4444	N	3	<<>	CJH
Chr1	4445	N	3	<<>	CJH
Chr1	4446	N	3	<<>	CJH
Chr1	4447	N	3	<<>	CJH
Chr1	4448	N	3	<<>	CJH
Chr1	4449	N	3	<<>	CJH
Chr1	4450	N	3	<<>	CJH
Chr1	4451	N	3	<<>	CJH
Chr1	4452	N	3	<<>	CJH
Chr1	4453	N	3	<<>	CJH
Chr1	4454	N	3	<<>	CJH
Chr1	4455	N	3	<<>	CJH
Chr1	4456	N	3	<<>	CJH
Chr1	4457	N	3	<<>	CJH
Chr1	4458	N	3	<<>	CJH
Chr1	4459	N	3	<<>	CJH
Chr1	4460	N	3	<<>	CJH
Chr1	4461	N	3	<<>	CJH
Chr1	4462	N	3	<<>	CJH
Chr1	4463	N	3	<<>	CJH
Chr1	4464	N	3	<<>	CJH
Chr1	4465	N	3	<<>	CJH
Chr1	4466	N	3	<<>	CJH
Chr1	4467	N	3	<<>	CJH
Chr1	4468	N	3	<<>	CJH
Chr1	4469	N	3	<<>	CJH
Chr1	4470	N	3	<<>	CJH
Chr1	4471	N	3	<<>	CJH
Chr1	4472	N	3	<<>	CJH
Chr1	4473	N	3	<<>	CJH
Chr1	4474	N	3	<<>	CJH
Chr1	4475	N	3	<<>	CJH
Chr1	4476	N	3	<<>	CJH
Chr1	4477	N	3	<<>	CJH
Chr1	4478	N	3	<<>	CJH
Chr1	4479	N	3	<<>	CJH
Chr1	4480	N	3	<<>	CJH
Chr1	4481	N	3	<<>	CJH
Chr1	4482	N	3	<<>	CJH
Chr1	4483	N	5	<<>^Sc^Sc	CJHCJ
Chr1	4484	N	5	<<>aa	CJH<J
Chr1	4485	N	5	<<>gg	CJHCJ
Chr1	4486	N	5	aaAaa	CJH<I
Chr1	4487	N	6	g$gGgg^SG	@JG9IC
Chr1	4488	N	5	gGggG	JH4GC
Chr1	4489	N	5	aAaaA	HHAHC
Chr1	4490	N	5	cCccC	HJ<IF
Chr1	4491	N	5	aAaaA	HJ,JF
Chr1	4492	N	5	tTttT	HIEIF
Chr1	4493	N	5	aAaaA	HI>IF
Chr1	4494	N	5	tTttT	FGFJF
Chr1	4495	N	8	gGggG^Sg^Sg^Sg	FI>JHJJJ
Chr1	4496	N	8	tTttTttt	FJDJHJJI
Chr1	4497	N	8	cCccCccc	FJ@JHJJI
Chr1	4498	N	8	aAaaAaaa	FJ<IHJIH
Chr1	4499	N	8	tTttTttt	CJ@JHJJG
Chr1	4500	N	8	cCccCccc	CIEIJJJJ
Chr1	4501	N	8	t$TttTttt	CJGIJJJJ
Chr1	4502	N	7	GggGggg	IHGJJII
Chr1	4503	N	7	CccCccc	GFGJJJI
Chr1	4504	N	7	AaaAaaa	IAGJGJI
Chr1	4505	N	7	GggGggg	ICIJJJH
Chr1	4506	N	7	AaaAaaa	JAHJJJI
Chr1	4507	N	9	CccCccc^SC^SC	IHGJJJF@@
Chr1	4508	N	9	TttTtttTT	IHHJJII@@
Chr1	4509	N	9	TttTtttTT	IAGJJJG@@
Chr1	4510	N	9	GggGgggGG	IFHJJJJFD
Chr1	4511	N	9	AaaAaaaAA	IDFJJJJDF
Chr1	4512	N	9	G$ggGgggGG	IDFJJJJFF
Chr1	4513	N	8	ttTtttTT	DFHIJJDD
Chr1	4514	N	8	aaAaaaAA	BDHGIJDD
Chr1	4515	N	8	ccCcccCC	DFHJJIHH
Chr1	4516	N	8	aaAaaaAA	<CIJJJHH
Chr1	4517	N	8	aaAaaaAA	<CJJJIFG
Chr1	4518	N	8	g$g$GgggGG	@CJHHDHH
Chr1	4519	N	6	GgggGG	JHHHHH
Chr1	4520	N	7	GgggGG^Sg	JHHHJIJ
Chr1	4521	N	8	TtttTTt^ST	EHHHCAJC
Chr1	4522	N	8	G$gggGGgG	GHHHFEIC
Chr1	4523	N	8	aaaAAaA^SA	FFFGGGCC
Chr1	4524	N	8	tttTTtTT	FFFIEIFC
Chr1	4525	N	9	gggGGgGG^Sg	FFFIGIFCI
Chr1	4526	N	9	aaaAAaAAa	FFFHHIFFJ
Chr1	4527	N	9	tttTTtTTt	FFFIIHFFJ
Chr1	4528	N	9	gggGGgGGg	CC@IHFFFJ
Chr1	4529	N	11	cccCCcCCc^SC^SC	CCCIGJHFJ;@
Chr1	4530	N	12	g$g$g$GGgGGgGG^SG	CCCGHJHFJ@@C
Chr1	4531	N	9	GGgGGgGGG	GDIHHI@@C
Chr1	4532	N	10	AAaAAaAAA^Sa	HHGHHHDDCH
Chr1	4533	N	10	CCcCCcCCCc	JHIHHIDDFJ
Chr1	4534	N	10	AAaAAaAAAa	IIJJHI:FFJ
Chr1	4535	N	10	TTtTTtTTTt	IIIJHIDFFJ
Chr1	4536	N	10	TTtTTtTTTt	JJJJJJDFFJ
Chr1	4537	N	10	CCcCCcCCCc	JIHJJJFGFJ
Chr1	4538	N	10	TTtTTtTTTt	JGJJJJFGHI
Chr1	4539	N	10	AAaAAaAAAa	IIIIJIDGHI
Chr1	4540	N	10	TTtTTtTTTt	JGJJJJBHHJ
Chr1	4541	N	10	CCcCCcCCCc	JIJJJJ?GHJ
Chr1	4542	N	10	T$T$tTTtTTTt	IGIJJJFHHI
Chr1	4543	N	8	gGGgGGGg	HJJIG,JI
Chr1	4544	N	8	cCCcCCCc	HJJJDCJJ
Chr1	4545	N	8	tTTtTTTt	HJJJFGJJ
Chr1	4546	N	8	tTTtTTTt	HJJJ@IJJ
Chr1	4547	N	8	aAAaAAAa	HJGI@CJJ
Chr1	4548	N	8	tTTtTTTt	FJJHDEJJ
Chr1	4549	N	8	gGGgGGGg	FIIHEEJJ
Chr1	4550	N	8	cCCcCCCc	FJJH@GJJ
Chr1	4551	N	9	aAAaAAAa^SA	FIJH<FJJ@
Chr1	4552	N	9	aAAaAAAaA	FJIHFGJJ<
Chr1	4553	N	9	tTTtTTTtT	CJIFHGJI@
Chr1	4554	N	9	aAAaAAAaA	CJIF@IIJD
Chr1	4555	N	9	g$GGgGGGgG	CJIFHIIHD
Chr1	4556	N	8	A$AaAAAaA	JJF?GIHD
Chr1	4557	N	8	TtTTTtT^ST	JFFHJHDC
Chr1	4558	N	8	C$cCCCcCC	JCAGJHDC
Chr1	4559	N	7	cCCCcCC	CCGJHH@
Chr1	4560	N	7	c$CCCcCC	CFIJDHF
Chr1	4561	N	6	AAAaAA	CBJBHF
Chr1	4562	N	6	CCCcCC	FGJFFF
Chr1	4563	N	6	TTTtTT	@BJF?F
Chr1	4564	N	6	C$C$CcCC	FFJF@F
Chr1	4565	N	5	C$cCC^SC	JCBH@
Chr1	4566	N	5	cCCC^SC	CDH@@
Chr1	4567	N	5	g$GGGG	BAH<?
Chr1	4568	N	4	CCCC	>G?@
Chr1	4569	N	4	TTTT	HHAD
Chr1	4570	N	4	TTTT	EIDD
Chr1	4571	N	4	TTTT	HJDF
Chr1	4572	N	4	TTTT	FJDF
Chr1	4573	N	5	GGGG^SG	BJDFC
Chr1	4574	N	5	TTTTT	EIHHC
Chr1	4575	N	5	CCCCC	9IFFC
Chr1	4576	N	8	CCCCC^SC^SC^SC	EJHHF@CC
Chr1	4577	N	8	CCCCCCCG	FIDGF@CC
Chr1	4578	N	8	CCCCCCCC	EJEHF@CC
Chr1	4579	N	8	AAAAAAAA	HGIJFDFF
Chr1	4580	N	8	AAAAAAAA	IIHJFFFD
Chr1	4581	N	8	TTTTTTTT	EJCIGFFF
Chr1	4582	N	8	AAAAAAAA	EIHIHFFD
Chr1	4583	N	8	TTTTTTTT	EJDJHFFD
Chr1	4584	N	8	GGGGGGGG	DJHJHHHD
Chr1	4585	N	8	AAAAAAAA	@IDJHHHF
Chr1	4586	N	8	C$CCCCCCC	@IGIJHHF
Chr1	4587	N	7	TTTTTTT	FHIJHHF
Chr1	4588	N	7	AAAAAAA	GGHIHGH
Chr1	4589	N	7	GGGGGGG	HHIJJII
Chr1	4590	N	7	TTTTTTT	?CIGCF<
Chr1	4591	N	7	AAAAAAA	FFIJEEE
Chr1	4592	N	7	G$GGGGGG	GBGJFHB
Chr1	4593	N	8	TTTTTT^ST^St	HHHFD<BG
Chr1	4594	N	10	GGGGGGGg^Sg^Sg	GDHFHFCJJI
Chr1	4595	N	11	CCCCCCCccc^SC	@GIGG@CJJIC
Chr1	4596	N	11	AAAAAAAaaaA	FHIIEDFJJI@
Chr1	4597	N	11	GGGGGGGgggG	EIJIIHFJJHC
Chr1	4598	N	11	GGGGGGGgggG	HIJJJHFJJEF
Chr1	4599	N	11	TTTTTTTtttT	:HHIHCDJJJD
Chr1	4600	N	11	T$TTTTTTtttT	9HIIIHDIJIF
Chr1	4601	N	11	C$CCCCCcccC^SC	EIIGGHGGIF@
Chr1	4602	N	10	TTTTTtttTT	JJGGHEGJFC
Chr1	4603	N	10	GGGGGgggGG	JIHIHHHJHC
Chr1	4604	N	11	TTTTTtttTT^St	HHEHFEGIHBH
Chr1	4605	N	11	GGGGGgggGGg	IGHHHJJHHDG
Chr1	4606	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4607	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4608	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4609	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4610	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4611	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4612	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4613	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4614	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4615	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4616	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4617	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4618	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4619	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4620	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4621	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4622	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4623	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4624	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4625	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4626	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4627	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4628	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4629	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4630	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4631	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4632	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4633	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4634	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4635	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4636	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4637	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4638	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4639	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4640	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4641	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4642	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4643	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4644	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4645	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4646	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4647	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4648	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4649	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4650	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4651	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4652	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4653	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4654	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4655	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4656	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4657	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4658	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4659	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4660	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4661	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4662	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4663	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4664	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4665	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4666	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4667	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4668	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4669	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4670	N	11	>>>>><<<>><	JHHBJJJHHEF
Chr1	4671	N	12	>>>>><<<>><^Sa	JHHBJJJHHEFJ
Chr1	4672	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4673	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4674	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4675	N	12	>>>>><<<>><g	JHHBJJJHHEFJ
Chr1	4676	N	12	>>>>><<<>><a	JHHBJJJHHEFJ
Chr1	4677	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4678	N	12	>>>>><<<>><g	JHHBJJJHHEFJ
Chr1	4679	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4680	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4681	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4682	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4683	N	12	>>>>><<<>><c	JHHBJJJHHEFJ
Chr1	4684	N	12	>>>>><<<>><c	JHHBJJJHHEFJ
Chr1	4685	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4686	N	12	>>>>><<<>><a	JHHBJJJHHEFJ
Chr1	4687	N	12	>>>>><<<>><a	JHHBJJJHHEFI
Chr1	4688	N	12	>>>>><<<>><a	JHHBJJJHHEFH
Chr1	4689	N	12	>>>>><<<>><c	JHHBJJJHHEFJ
Chr1	4690	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4691	N	12	>>>>><<<>><g	JHHBJJJHHEFJ
Chr1	4692	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4693	N	12	>>>>><<<>><t	JHHBJJJHHEFJ
Chr1	4694	N	12	>>>>><<<>><g	JHHBJJJHHEFH
Chr1	4695	N	12	>>>>><<<>><a	JHHBJJJHHEFH
Chr1	4696	N	12	>>>>><<<>><t	JHHBJJJHHEFH
Chr1	4697	N	12	>>>>><<<>><t	JHHBJJJHHEFG
Chr1	4698	N	13	>>>>><<<>><c^Sc	JHHBJJJHHEFHE
Chr1	4699	N	13	>>>>><<<>><gg	JHHBJJJHHEFFB
Chr1	4700	N	13	>>>>><<<>><tt	JHHBJJJHHEFFG
Chr1	4701	N	13	>>>>><<<>><tt	JHHBJJJHHEFFF
Chr1	4702	N	13	>>>>><<<>><tt	JHHBJJJHHEFFE
Chr1	4703	N	13	>>>>><<<>><cc	JHHBJJJHHEFFB
Chr1	4704	N	13	>>>>><<<>><aa	JHHBJJJHHEFCE
Chr1	4705	N	13	>>>>><<<>><gg	JHHBJJJHHEFCF
Chr1	4706	N	13	GGGGGgggGGgg$g	JHHBJJJHHEFC@
Chr1	4707	N	12	TTTTTtttTTtt	FGF2GJJGHEGE
Chr1	4708	N	13	C$CCCCcccCCcc^SC	GHHCIJJGIFIF@
Chr1	4709	N	12	AAAAaaaAAaaA	GIGJHJFIHIAB
Chr1	4710	N	12	AAAAaaaAAaaA	IJIJFIBJHH+C
Chr1	4711	N	12	C$C$C$CcccCCccC	IJIJJJDJHJ:F
Chr1	4712	N	9	CcccCCccC	JJJGJHJ:F
Chr1	4713	N	10	AaaaAAaaA^SA	JIJEJHJ4FC
Chr1	4714	N	10	AaaaAAaaAA	JGJGIIIFFC
Chr1	4715	N	10	TtttTTttTT	JGIIJIJFFC
Chr1	4716	N	10	CcccCCccCC	JHIGHGGIHF
Chr1	4717	N	10	AaaaAAaaAA	JFHDI@HIHF
Chr1	4718	N	10	CcccCCccCC	JHHHJGJFHF
Chr1	4719	N	10	GgggGGggGG	JHHHJGIEHF
Chr1	4720	N	10	TtttTTttTT	HHHFJAJEHF
Chr1	4721	N	11	CcccCCccCC^SC	HFHHJFIFJH:
Chr1	4722	N	11	AaaaAAaaAAA	IFFDJFIFJH:
Chr1	4723	N	11	AaaaAAaaAAA	JDFFJGIFJH:
Chr1	4724	N	13	CcccCCccCCC^SC^SC	IFFDJIJDJHACC
Chr1	4725	N	13	GgggGGggGGGGG	JFFFJEJ=JHDCC
Chr1	4726	N	13	AaaaAAaaAAAAA	J@FDJGI?JIDCC
Chr1	4727	N	13	AaaaAAaaAAAAA	JCB@JIH?JJFFF
Chr1	4728	N	13	A$g$aaAAaaAAAAA	J@B@JIH;JIFFF
Chr1	4729	N	12	t$t$TTttTTTTT^ST	@@JIDDJJFFFC
Chr1	4730	N	10	T$TttTTTTTT	JIH:JJDFFC
Chr1	4731	N	9	CccCCCCCC	IH;JJHFFC
Chr1	4732	N	9	AaaAAAAAA	IF?JIFHHF
Chr1	4733	N	9	Ggg$GGGGGG	HF?JJGHHF
Chr1	4734	N	8	GgGGGGGG	IFJJJHHF
Chr1	4735	N	8	AaAAAAAA	EFGIGHHF
Chr1	4736	N	9	T$tTTTTTT^St	GFJJGHHFE
Chr1	4737	N	8	cCCCCCCc	CJJIJJHF
Chr1	4738	N	9	tTTTTTTt^ST	CJJJJJHBB
Chr1	4739	N	9	t$TTTTTTtT	@JJIJJHF=
Chr1	4740	N	8	AAAAAAaA	JJJJJH<B
Chr1	4741	N	8	CCCCCCcC	JJGJJHBD
Chr1	4742	N	8	AAAAAAaA	IJJJJJIF
Chr1	4743	N	8	A$AAAAAaA	JJJJJJHF
Chr1	4744	N	7	CCCCCcC	IGJJJCF
Chr1	4745	N	7	AAAAAaA	IGJJICF
Chr1	4746	N	7	CCCCCcC	JFJJJHH
Chr1	4747	N	7	TTTTTtT	IHJJJHA
Chr1	4748	N	7	T$TTTTtT	JGIJJBA
Chr1	4749	N	6	AAAAaA	IJJJAC
Chr1	4750	N	6	CCCCcC	JJJJHF
Chr1	4751	N	6	TTTTtT	JIJJGA
Chr1	4752	N	8	CCCCcC^SC^SC	JIJJGEBC
Chr1	4753	N	8	TTTTtTTT	JJJJHACC
Chr1	4754	N	8	GGGGgGGG	GJJJGECC
Chr1	4755	N	8	AAAAaAAA	GJJJFFFF
Chr1	4756	N	8	G$GGGgGGG	IJJJIIFF
Chr1	4757	N	7	TTTtTTT	HIIIADF
Chr1	4758	N	7	AAAaAAA	IJIICDE
Chr1	4759	N	7	T$T$TtTTT	IJJHAFF
Chr1	4760	N	5	GgGGG	JHEHH
Chr1	4761	N	5	AaAAA	JDFHH
Chr1	4762	N	5	TtTTT	IFCFH
Chr1	4763	N	5	TtTTT	IGCFH
Chr1	4764	N	6	C$cCCC^SC	IFFHHC
Chr1	4765	N	6	aAAAA^SA	FHHJCC
Chr1	4766	N	6	gGGGGG	FHEJCC
Chr1	4767	N	6	cCCCCC	DGIJFC
Chr1	4768	N	6	aAAAAA	AHJJFF
Chr1	4769	N	6	aAAAAA	@JIJFF
Chr1	4770	N	6	aAAAAA	@JJJFF
Chr1	4771	N	6	t$TTTTT	@CHJFF
Chr1	4772	N	5	CCCCC	GIJHF
Chr1	4773	N	6	A$AAAA^Sa	GHJHHE
Chr1	4774	N	5	TTTTt	JJHHC
Chr1	4775	N	5	GGGGg	JJHHF
Chr1	4776	N	5	GGGGg	JJGHE
Chr1	4777	N	6	CCCCc^SC	GJJHFC
Chr1	4778	N	7	CCCCcC^SC	GJJJFC@
Chr1	4779	N	7	AAAAaAA	IIJJACB
Chr1	4780	N	7	GGGGgGG	IFIIEFC
Chr1	4781	N	7	CCCCcCC	GGIG@FD
Chr1	4782	N	7	AAAAaAA	HFIIFFF
Chr1	4783	N	9	GGGGgGG^SG^SG	DHIIFFF@C
Chr1	4784	N	9	TTTTtTTTT	9HJHDFECB
Chr1	4785	N	9	TTTTtTTTT	EHJIIHFCC
Chr1	4786	N	9	TTTTtTTTT	EGJJEHHFF
Chr1	4787	N	9	A$A$AAaAAAA	GJJJIHHFF
Chr1	4788	N	8	AAaAAAA^SA	JJEGHFFC
Chr1	4789	N	10	TTtTTTTT^ST^ST	JIIHHFF@C@
Chr1	4790	N	10	GGgGGGGGGG	JJFJGFFC@<
Chr1	4791	N	11	AAaAAAAAAA^Sa	IJEJJHHF@@?
Chr1	4792	N	11	AAaAAAAAAAa	JJCJJFHFFDE
Chr1	4793	N	11	AAaAAAAAAAa	JJ<JJHHFFD?
Chr1	4794	N	11	AAaAAAAAAAa	JJ,JJHGFFF?
Chr1	4795	N	11	CCcCCCCCCCc	JJDJJHHFFF2
Chr1	4796	N	11	TTtTTTTTTTt	JJ?JJIJHFF9
Chr1	4797	N	11	CCcCCCCCCCc	JJAJJGJGHG?
Chr1	4798	N	11	TTtTTTTTTTt	JJAJIIJHHA9
Chr1	4799	N	11	A$AaAAAAAAAa	JI2JIGJFDFH
Chr1	4800	N	10	A$aAAAAAAAa	J<JJIJFHHC
Chr1	4801	N	9	cCCCCCCCc	DJDIJHFFC
Chr1	4802	N	11	aAAAAAAAa^Sa^Sa	DJGGJGII,J9
Chr1	4803	N	11	tTTTTTTTttt	DJHIJHJI<GF
Chr1	4804	N	11	tTTTTTTTttt	DJGJJJJI@GA
Chr1	4805	N	11	aAAAAAAAaaa	DIGJJIJGFFE
Chr1	4806	N	11	tTTTTTTTttt	?IHJJJJH@BG
Chr1	4807	N	11	gGGGGGGGggg	?JJJJIJJBBB
Chr1	4808	N	11	c$CCCCCCCccc	?JIJIIJIGHG
Chr1	4809	N	10	AAAAAAAaaa	JIJJJJJBCG
Chr1	4810	N	11	GGGGGGGggg^SG	JIJJJJJCHEC
Chr1	4811	N	11	CCCCCCCcccC	JJIJGJJ<C4C
Chr1	4812	N	11	C$AAAAAAaaaA	JJGJJIJCH>C
Chr1	4813	N	10	G$GGGGGgggG	IBJGJIADFF
Chr1	4814	N	10	CCCCCcccC^SC	HJIDJDIIF@
Chr1	4815	N	11	AAAAAaaaAA^SA	DIIGJDIFF@C
Chr1	4816	N	13	AAAAAaaaAAA^SC^SA	HJIJJAGBF@CCC
Chr1	4817	N	13	CCCCCcccCCCGC	IJIJF?JGFDCCC
Chr1	4818	N	13	C$C$CCCcccCCCCC	IIJGGCIDHFFCC
Chr1	4819	N	11	AAAaaaAAAAA	GFE=FCHFFFF
Chr1	4820	N	13	CCCcccCCCCC^SC^SC	IHEDIIHFFFFCC
Chr1	4821	N	13	TTTtttTTTTTTT	GIHDJGHFFFFCC
Chr1	4822	N	13	TTTtttTTTTTTT	GJGDJEHHFFFCC
Chr1	4823	N	14	C$CCcccCCCCCCC^SC	GJGDJJJHHFFFFC
Chr1	4824	N	13	A$A$aaaAAAAAAAA	IH@JJJHHHHFFC
Chr1	4825	N	12	aaaAAAAAAAA^Sa	@HHJHGHHFFCJ
Chr1	4826	N	12	g$ggGGGGGGGGg	@HGJFHHHFFFJ
Chr1	4827	N	11	ggGGGGGGGGg	HHJGHHHFFFJ
Chr1	4828	N	11	aaAAAAAAAAa	HHJHJHHHHFJ
Chr1	4829	N	11	ttTTTTTTTTt	HFJIIJJHHFJ
Chr1	4830	N	11	ccCCCCCCCCc	FFJJJJJHHFJ
Chr1	4831	N	12	aaAAAAAAAAa^SA	FFJIJJJHHHJ;
Chr1	4832	N	14	ttTTTTTTTTtT^St^St	FDJHJJJHHHI1GF
Chr1	4833	N	14	ttTTTTTTTTtTtt	FFJHIJJJJHJ:G@
Chr1	4834	N	16	ccCCCCCCCCcCcc^SC^Sc	FFJFJJJJJHJBFF@J
Chr1	4835	N	18	aaAAAAAAAAaAaaAa^Sa^Sa	C@JHJJJJJHIDE?@IIH
Chr1	4836	N	18	aaAAAAAAAAaAaaAaaa	@@JGJJJJJIGD?:@IIH
Chr1	4837	N	18	c$c$CCCCCCCCcCccCccc	C@JHJJJJJGJDFGDJJJ
Chr1	4838	N	16	CCCCCCCCcCccCccc	JIJJJJJJIDF?DJJJ
Chr1	4839	N	16	CCCCCCCCcCccCccc	IJIJJJJJGFFF@HII
Chr1	4840	N	16	TTTTTTTTtTttTttt	JIJJJJJJFH9EDFHG
Chr1	4841	N	17	CCCCCCCCcCccCccc^Sc	JGIJJJJJIHEEDIIIG
Chr1	4842	N	17	TTTTTTTTtTttTtttt	JHJJJJIJGH>>?GHGG
Chr1	4843	N	17	CCCCCCCCcCccCcccc	JGJIJJJJJGGHDJJJI
Chr1	4844	N	19	CCCCCCCCcCccCcccc^SC^SC	JIJJJJJJJJHFAJJJI@@
Chr1	4845	N	19	T$TTTTTTTtTttTttttTT	JIJJJJJJJGF@CJJJE@C
Chr1	4846	N	18	TTTTTTTtTttTttttTT	JJJJJJJJIDHHJJJJCC
Chr1	4847	N	18	GGGGGGGgGggGggggGG	HJJJJJJJIIGGJJJIFF
Chr1	4848	N	18	AAAAAAAaAaaAaaaaAA	IJJJGJJHIIDHJJJIFD
Chr1	4849	N	20	G$GGGGGGgGggGggggGG^Sg^Sg	IJIJIJJHIIHIJJJHFD9I
Chr1	4850	N	19	T$TTTTTtTttTttttTTtt	GGGEHHH<DGHJIJBDD?J
Chr1	4851	N	18	A$A$AAAaAaaAaaaaAAaa	HGGIGHCFEGJJJIDFBJ
Chr1	4852	N	16	TTTtTttTttttTTtt	IJIHFDGHJJJIHHBJ
Chr1	4853	N	17	GGGgGggGggggGGgg^Sg	GJJFFGHIJJJIHFBIJ
Chr1	4854	N	17	AAAaAaaAaaaaAAaaa	IGIFCGBDJJJGHHHIJ
Chr1	4855	N	17	T$T$TtTttTttttTTttt	IIJFFFFHJJJGHHDIJ
Chr1	4856	N	15	TtTttTttttTTttt	JFIDFHJJJIHFIJJ
Chr1	4857	N	15	TtTttTttttTTttt	JFHHAIHJJIGGIJJ
Chr1	4858	N	15	T$tTttTttttTTttt	JCIHFIHHHGIJGJI
Chr1	4859	N	14	gGggGggggGGggg	CHHDCHHHGICBJI
Chr1	4860	N	16	c$CccCccccCCccc^Sc^Sc	CBDD@HHHIJF<JJIE
Chr1	4861	N	15	AaaAaaaaAAaaaaa	HDD<HHHGJHDIJJI
Chr1	4862	N	15	AaaAaaaaAAaaaaa	HDDCFHHGIGDIJJH
Chr1	4863	N	16	AaaAaaaaAAaaaaa^Sa	IBDHFFFIJI?HIIGI
Chr1	4864	N	16	TttTttttTTtttttt	HD?>FFFFGJ8EHGGJ
Chr1	4865	N	16	CccCccccCCcccccc	B@@CFFFFIJ?GHGII
Chr1	4866	N	16	A$aaAaaaaAAaaaaaa	GC@FFDDFGG:HFFIG
Chr1	4867	N	16	c$c$CccccCCcccccc^SC	@@GCFFFI@AJJIJI@
Chr1	4868	N	14	GggggGGggggggG	ECCCHECIJJIIJC
Chr1	4869	N	14	G$g$gggGGggggggG	FCCCDHDGJJGJIC
Chr1	4870	N	12	c$c$cCCccccccC	CCDIG?IIIIGF
Chr1	4871	N	10	gGGggggggG	BIIGIJIIJF
Chr1	4872	N	11	gGGggggggG^SG	DGGBHJJGJF@
Chr1	4873	N	11	tTTttttttTT	B@6DDJJIID@
Chr1	4874	N	12	cCCccccccCC^SC	@F@DFJJIIF@@
Chr1	4875	N	12	aAAaaaaaaAAA	@F@FHJJIIHDC
Chr1	4876	N	12	g$GGggggggGGG	@E;FHHJIJHDC
Chr1	4877	N	11	TTttttttTTT	=8DFHJGJHDD
Chr1	4878	N	11	GGggggggGGG	F=DFHJIJHDF
Chr1	4879	N	12	G$G$ggggggGGG^Sg	HCDFHJJIHDFG
Chr1	4880	N	10	ccccccCCCc	DFHJIIJHFI
Chr1	4881	N	11	ttttttTTTt^St	DFFJGIJFFGI
Chr1	4882	N	11	ggggggGGGgg	@CFJIJJFHGJ
Chr1	4883	N	11	aaaaaaAAAaa	@@FHHJGBDGJ
Chr1	4884	N	11	g$g$ggggGGGgg	@@FHDJGHFHJ
Chr1	4885	N	9	ttttTTTtt	FHDJ:CCEI
Chr1	4886	N	10	ggggGGGgg^Sg	CHHHD?FFJE
Chr1	4887	N	10	aaaaAAAaaa	@HHHFEGCIG
Chr1	4888	N	14	c$cccCCCccc^SC^SC^Sc^Sc	CFDHHGIGJG@@JI
Chr1	4889	N	13	tttTTTtttTTtt	FFHGGIEIH@CJI
Chr1	4890	N	14	aaaAAAaaaAAaa^Sa	FFHGGGGHCCCJIH
Chr1	4891	N	14	tttTTTtttTTttt	FDFDDHGGEFFIII
Chr1	4892	N	14	aaaAAAaaaAAaaa	FDFD?GGGBFFGHG
Chr1	4893	N	14	tttTTTtttTTttt	C@FDEGIICFFABI
Chr1	4894	N	14	cccCCCcccCCccc	C@FFHHGIHDFGIG
Chr1	4895	N	14	g$g$gGGGgggGGggg	C@DG@ICHHFFCGF
Chr1	4896	N	12	aAAAaaaAAaaa	B?@I?GFHHCFF
Chr1	4897	N	12	cCCCcccCCccc	CHDJIJAFGIJA
Chr1	4898	N	12	c$CCCcccCCccc	CIHJIJGHHHJH
Chr1	4899	N	11	TTTtttTTttt	EEJGIIHHEJH
Chr1	4900	N	11	GGGgggGGggg	G@GEJHDHHJH
Chr1	4901	N	11	CCCcccCCccc	GGIEJ@EJHIG
Chr1	4902	N	11	A$AAaaaAAaaa	HHHHJDGJHGI
Chr1	4903	N	10	AAaaaAAaaa	IGDIHHIHHI
Chr1	4904	N	11	CCcccCCccc^Sc	IFFHIHIJJGJ
Chr1	4905	N	11	AAaaaAAaaaa	DGFHIIIIJII
Chr1	4906	N	13	GGgggGGgggg^SG^SG	AGHGIJIJJIJ@@
Chr1	4907	N	13	C$CcccCCccccCC	GGFHIGJIJHI@@
Chr1	4908	N	13	AaaaAAaaaaAA^Sa	EFHIGJGIGJ@CI
Chr1	4909	N	13	A$aaaAAaaaaAAa	HFFHGJIJHGFFJ
Chr1	4910	N	17	gggGGggggGGg^Sg^Sg^Sg^Sg^Sg	FFHGJHIHIFFJB9GJG
Chr1	4911	N	17	tttTTttttTTtttttt	FFHJHBFIJFEJF@GJI
Chr1	4912	N	17	tttTTttttTTtttttt	@FFGJFHIIFFJ@@GIG
Chr1	4913	N	17	cccCCccccCCcccccc	CFGIJHGHJADJHFGJH
Chr1	4914	N	20	c$ccCCccccCCcccccc^SC^SC^SC	@CFGJHHDJDHJGEIIIC@@
Chr1	4915	N	19	ttTTttttTTttttttTTT	CFIJFHHGFFHH<HJJC@@
Chr1	4916	N	19	t$tTTttttTTttttttTTT	CFGJDDFHHHHGDCIIC@@
Chr1	4917	N	19	aAAaaaaAAaaaaaaAAA^Sa	DGGBFHHHFHICHIJFAFG
Chr1	4918	N	20	cCCccccCCccccccCCCc^Sc	FGIFFDIHDJH+JJJFBDII
Chr1	4919	N	20	tTTttttTTttttttTTTtt	CGIFFDJEIJC9IJJFDDIJ
Chr1	4920	N	20	cTTttttTTttttttTTTtt	CIJFFDIDJJI9JJIFFDJJ
Chr1	4921	N	20	g$GGggggGGggggggGGGgg	@GJ@@DGEIIHAIIHFDDII
Chr1	4922	N	19	GGggggGGggtgggGGGgg	GJ@@DIFJIGBGIGG>FHI
Chr1	4923	N	19	C$C$c$c$ccCCccccccCCCcc	IJ@?<HBIIG<HHHHBHFG
Chr1	4924	N	15	aaAAaaaaaaAAAaa	@GFJIHCFFFHHFEF
Chr1	4925	N	15	c$cCCccccccCCCcc	@JFIJG<IJJHFFJI
Chr1	4926	N	15	cCCccccccCCCcc^Sc	IHIJH4JJIGBFJJJ
Chr1	4927	N	15	tTTttttttTTTttt	HIJJG:JJJJHHJJJ
Chr1	4928	N	15	tTTttttttTTTttt	HIJJI9IJJJGGJJJ
Chr1	4929	N	15	aAAaaaaaaAAAaaa	HIIJIGFJJGI@JJI
Chr1	4930	N	15	tTTttttttTTTttt	HIJJGFIJJIIFJGJ
Chr1	4931	N	15	gGGggggggGGGggg	HIJHIAJJJJEFJJJ
Chr1	4932	N	16	aAAaaaaaaAAAaaa^SA	FIIHI?IJJJCHJJJC
Chr1	4933	N	16	aAAaaaaaaAAAaaaA	FI9HHBHHHJFGJJJC
Chr1	4934	N	16	aAAaaaaaaAAAaaaA	FIEHHFGHHIGIJJJC
Chr1	4935	N	17	aAAaaaaaaAAAaaaA^Sa	FI<HHCHHHIAIJJIFG
Chr1	4936	N	17	tTTttttttTTTtttTt	FI?FH:GHFJ:IJIIFC
Chr1	4937	N	17	gGGggggggGGGgggGg	CICFH<HHHJAIJJJFG
Chr1	4938	N	17	aAAaaaaaaAAAaaaAa	CGHFF1FFFJ@CIIJFH
Chr1	4939	N	17	g$GGggggggGGGgggGg	@GHFF8FFFIBDJJIFG
Chr1	4940	N	16	TTttttttTTTtttTt	IHFFDFFFJ:HHJGHI
Chr1	4941	N	16	C$C$ccccccCCCcccCc	DGCFBFFFICCHHIHE
Chr1	4942	N	15	ggggggGGGgggGg^SG	CFDFFFJFGHHJHJC
Chr1	4943	N	15	g$gggggGGGgggGgG	C@@CCCJGGHHJHIC
Chr1	4944	N	14	aaaaaAAAaaaAaA	@@CC@E><HHJHGC
Chr1	4945	N	14	g$g$g$g$g$GGGgggGgG	B?CCCHGGFHJJHF
Chr1	4946	N	9	AAAaaaAaA	HAAFFJIFF
Chr1	4947	N	10	TTTtttTtT^ST	I9HFFIJBFC
Chr1	4948	N	10	GGGgggGgGG	JDHFFIJDFC
Chr1	4949	N	11	A$A$A$aaaAaAA^SA	J<>FFHJEFCC
Chr1	4950	N	10	tttTtTTT^ST^ST	CFHJIHFCC<
Chr1	4951	N	11	tttTtTTTTT^St	CCHJIHFCC@E
Chr1	4952	N	11	t$ttTtTTTTTt	CCHJJHFFC<F
Chr1	4953	N	10	g$gGgGGGGGg	CDJJHFFFDI
Chr1	4954	N	9	gGgGGGGGg	FJIHFFFDH
Chr1	4955	N	9	aAaAAAAAa	FJHJHFFDF
Chr1	4956	N	9	aAaAAAAAa	FJGJHFFDE
Chr1	4957	N	9	gGgGGGGGg	FJGJHHFDC
Chr1	4958	N	9	cCcCCCCCc	FJHJHHHBG
Chr1	4959	N	9	aAaAAAAAa	CJHJHHHBG
Chr1	4960	N	9	tTtTTTTTt	@JHJJHHDC
Chr1	4961	N	9	g$GgGGGGGg	@JHJJHHDG
Chr1	4962	N	8	TtTTTTTt	HHIJHHFF
Chr1	4963	N	9	GgGGGGGg^Sg	IFJJIIEIJ
Chr1	4964	N	10	AaAAAAAaa^SA	JFJJIGEHJ@
Chr1	4965	N	10	TtTTTTTttT	JFJJJIACJB
Chr1	4966	N	10	TtTTTTTttT	JFJJJJFFJC
Chr1	4967	N	10	G$gGGGGTggG	IFJJJJ,DJF
Chr1	4968	N	9	aAAAAAaaA	@JJJJ:GIF
Chr1	4969	N	9	aAAAAAaaA	CJJJJCHGF
Chr1	4970	N	11	g$GGGGGggG^SG^SG	@JJJJEEGFB@
Chr1	4971	N	10	AAAAAaaAAA	IIJJ<GJFB@
Chr1	4972	N	10	AAAAAaaAAA	JJJJFGJHC@
Chr1	4973	N	10	AAAAAaaAAA	JJJJGIJHD?
Chr1	4974	N	10	AAAAAaaAAA	JJJJ9FJHF1
Chr1	4975	N	10	TTTTTttTTT	JJJJFFJHF?
Chr1	4976	N	10	TTTTTttTTT	JJJJGHGHFD
Chr1	4977	N	10	T$TTTTttTTT	JJJJHDJJFA
Chr1	4978	N	9	TTTTttTTT	JJJ@HIJHB
Chr1	4979	N	9	GGGGggGGG	JIJEFJJH?
Chr1	4980	N	9	AAAAaaAAA	JJIEFIJH;
Chr1	4981	N	10	GGGGggGGG^Sg	JJJFFHJHDH
Chr1	4982	N	10	T$TTTttTTTt	IHE:FGHHCG
Chr1	4983	N	9	TTTttTTTt	GHCFGHI@G
Chr1	4984	N	9	T$TTttTTTt	JIF@GIJ<I
Chr1	4985	N	8	T$T$ttTTTt	JG?GIJEI
Chr1	4986	N	6	t$tTTTt	@DIJGJ
Chr1	4987	N	5	gGGGg	HJJHJ
Chr1	4988	N	5	gGGGg	HJJIJ
Chr1	4989	N	5	tTTTt	HFHHH
Chr1	4990	N	5	aAAAa	HHIEG
Chr1	4991	N	5	gGGGg	FGHHI
Chr1	4992	N	5	aAAAa	FGHDI
Chr1	4993	N	5	tTTTt	FGIDI
Chr1	4994	N	5	gGGGg	FIJCJ
Chr1	4995	N	5	aAAAa	FIH@J
Chr1	4996	N	5	aAAAa	CJIGJ
Chr1	4997	N	7	aAAAa^SA^Sa	@IIHI@H
Chr1	4998	N	8	g$GGGgGg^Sg	@JJIJCHF
Chr1	4999	N	7	G$GGgGgg	JJHGCHH
Chr1	5000	N	6	AAaAaa	I@EFEE
Chr1	5001	N	7	CCcCcc^SC	JDGFICC
Chr1	5002	N	7	AAaAaaA	J?IFIIC
Chr1	5003	N	7	TTtTttT	JCIDGCC
Chr1	5004	N	7	CCcCccC	J?HEHEF
Chr1	5005	N	7	T$T$tTttT	JCHFGIF
Chr1	5006	N	5	aAaaA	HHIIF
Chr1	5007	N	5	tTttT	HHEHF
Chr1	5008	N	5	gGggG	GFGHF
Chr1	5009	N	6	cCccC^SC	FDIDH@
Chr1	5010	N	7	aAaaAA^SA	FHIEH?C
Chr1	5011	N	7	aAaaAAA	FJJDH?C
Chr1	5012	N	7	cCccCCC	FEIJH?C
Chr1	5013	N	7	aAaaAAA	FHHJHAF
Chr1	5014	N	7	gGggGGG	@BIIJDF
Chr1	5015	N	7	cCccCCC	@HIHJDF
Chr1	5016	N	8	a$AaaAAA^SA	@IJIJDFC
Chr1	5017	N	7	TttTTTT	JIGJFFC
Chr1	5018	N	9	TttTTTT^St^St	JIIJ>HCJF
Chr1	5019	N	10	AaaAAAAaa^Sa	JIHJFHFJ?H
Chr1	5020	N	10	CccCCCCctc	IHJJFHFJ4J
Chr1	5021	N	10	AaaAAAAaaa	IHHJHHFJEI
Chr1	5022	N	10	GggGGGGggg	GHHJIHFJII
Chr1	5023	N	10	TttTTTTttt	DHFIFJFJEG
Chr1	5024	N	10	GggGGGGggg	HHHJGJHJHH
Chr1	5025	N	10	AaaAAAAaaa	IFHJGJHIGD
Chr1	5026	N	10	TttTTTTttt	GDDJGJHHBH
Chr1	5027	N	11	CccCCCCccc^SC	JDDJGJ>HGF@
Chr1	5028	N	11	AaaAAAAaaaA	IDAJHJFFD?@
Chr1	5029	N	12	CccCCCCcccC^SC	JFDJEJHJEJ<C
Chr1	5030	N	12	CccCCCCcccCC	JCDIGJJJFJDC
Chr1	5031	N	12	GggGGGGgggGG	JC@JGJJJ9I=C
Chr1	5032	N	12	G$g$gGGGGgggGG	I@@JIIJJFG:F
Chr1	5033	N	10	c$CCCCcccCC	@JEJJJ@IDF
Chr1	5034	N	9	CCCCcccCC	JHJJJAJDF
Chr1	5035	N	13	CCCC+1Accc+1aCC^SC^SC^SC^Sc	JIIJJBJ?F@C?J
Chr1	5036	N	13	A$AAAaaaAAAAAa	JGJJJIJFF@C?J
Chr1	5037	N	13	AAAaaaAAAAAa^SA	GJJJHJBG@@?JC
Chr1	5038	N	13	AAAaaaAAAAAaA	HJJJEIDGDF;JC
Chr1	5039	N	13	AAAaaaAAAAAaA	IJJJIGDHDFAJC
Chr1	5040	N	13	AAAaaaAAAAAaA	GJJIHGFHBF?JF
Chr1	5041	N	13	AAAaaaAAAAAaA	HJIHFB<HAF@IF
Chr1	5042	N	14	CCCcccCCCCCcC^SC	AJJHFH?JDF0JF@
Chr1	5043	N	15	CCCcccCCCCCcCC^Sc	HJJHFHFG?H:JF@I
Chr1	5044	N	15	T$TTtttTTTTTtTTt	GJJHFH;JCH2IF@G
Chr1	5045	N	14	G$GgggGGGGGgGGg	JJHDH?IFHCJHDH
Chr1	5046	N	13	TtttTTTTTtTTt	IF?F:EHHDIFAG
Chr1	5047	N	13	GgggGGGGGgGGg	IFDF?HHH?IHDF
Chr1	5048	N	13	TtttTTTTTtTTt	HFDF?GGHAGFDE
Chr1	5049	N	13	CcccCCCCCcCCc	IFBF?H@IEIHEE
Chr1	5050	N	14	T$tttTTTTTtTTt^St	IFDFFIFICJIHGI
Chr1	5051	N	13	gggGGGGGgGGgg	C@C9J<JEJJHHI
Chr1	5052	N	13	gggGGGGGgGGgg	C@C?I:JBJJHII
Chr1	5053	N	14	g$g$g$GGGGGgGGgg^Sg	C@CFJFJ@JJHIII
Chr1	5054	N	13	GGGGGgGGggg^SG^SG	DIAJ?JGFHEICC
Chr1	5055	N	13	TTTTGtTTtttTT	8D<G)JF@GIJCC
Chr1	5056	N	13	TTTTTtTTtttTT	@GCH?JGDCHICC
Chr1	5057	N	13	TTTTTtTTtttTT	AHGGDJHABDIFF
Chr1	5058	N	13	TTTTTtTTtttTT	DJDGDHIEIGHFF
Chr1	5059	N	13	GGGGGgGGgggGG	FGDH1HJBICDFF
Chr1	5060	N	13	CCCCCcCCcccCC	EFGIDHGGGHIFF
Chr1	5061	N	13	CCCCCcCCcccCC	FHGJEHJIIGJFF
Chr1	5062	N	13	T$TTTTtTTtttTT	IGHJEHJIIGEHH
Chr1	5063	N	12	GGGGgGGgggGG	G3IIFJJIIIHH
Chr1	5064	N	12	A$AAAaAAaaaAA	G)I?FJJIIGHH
Chr1	5065	N	11	TTTtTTtttTT	0I<FIJIHJHH
Chr1	5066	N	12	GGGgGGgggGG^Sg	:J?FIJHGJHHJ
Chr1	5067	N	12	AAAaAAaaaAAa	BJ?FIGFHIJII
Chr1	5068	N	12	TTTtTTtttTTt	GJ?CJ<HBJGIH
Chr1	5069	N	12	AAAaAAaaaAAa	BJDCIGFIIIIE
Chr1	5070	N	12	G$G$G$g$GGgggGGg	@JECGEHIJJJJ
Chr1	5071	N	8	CCcccCCc	GAFGIJJJ
Chr1	5072	N	8	A$AaaaAAa	JHDIJJJJ
Chr1	5073	N	8	GgggGGg^SG	EDFJIJJC
Chr1	5074	N	8	TtttTTtT	:;BJGAI@
Chr1	5075	N	8	GgggGGgG	CFBJHGJC
Chr1	5076	N	8	AaaaAAaA	FCHHIGJF
Chr1	5077	N	8	T$tttTTtT	E@GHBIJF
Chr1	5078	N	7	a$aaAAaA	@FHJIJF
Chr1	5079	N	7	ccCCcC^SC	FHJJJFC
Chr1	5080	N	9	ttTTtTT^St^St	FHJIJFCJJ
Chr1	5081	N	9	ggGGgGGgg	FFJJJHCJJ
Chr1	5082	N	9	aaAAaAAaa	FFIJJHFJJ
Chr1	5083	N	9	aaAAaAAaa	@FJJJHFJJ
Chr1	5084	N	9	aaAAaAAaa	@FGIJHFIJ
Chr1	5085	N	10	c$cCCcCCcc^SC	@FGIJHFJJ@
Chr1	5086	N	9	tTTtTTttT	CIJJIFJI@
Chr1	5087	N	9	gGGgGGggG	CJJJJGJJ;
Chr1	5088	N	9	g$GGgGGggG	CJIJJHJJ=
Chr1	5089	N	8	A$A$aAAaaA	IGHIHJJ+
Chr1	5090	N	6	tTTttT	HJHJJA
Chr1	5091	N	7	cCCccC^Sc	HJHIJDJ
Chr1	5092	N	7	aAAaaAa	HJJJJ?J
Chr1	5093	N	7	aAAaaAa	HJJJJDJ
Chr1	5094	N	7	tTTttTt	FJJJJ8J
Chr1	5095	N	7	gGGggGg	FIJIJDH
Chr1	5096	N	7	<>><<><	FIGHJ<G
Chr1	5097	N	7	<>><<><	FIGHJ<G
Chr1	5098	N	7	<>><<><	FIGHJ<G
Chr1	5099	N	7	<>><<><	FIGHJ<G
Chr1	5100	N	7	<>><<><	FIGHJ<G
Chr1	5101	N	7	<>><<><	FIGHJ<G
Chr1	5102	N	7	<>><<><	FIGHJ<G
Chr1	5103	N	7	<>><<><	FIGHJ<G
Chr1	5104	N	7	<>><<><	FIGHJ<G
Chr1	5105	N	7	<>><<><	FIGHJ<G
Chr1	5106	N	7	<>><<><	FIGHJ<G
Chr1	5107	N	7	<>><<><	FIGHJ<G
Chr1	5108	N	7	<>><<><	FIGHJ<G
Chr1	5109	N	7	<>><<><	FIGHJ<G
Chr1	5110	N	7	<>><<><	FIGHJ<G
Chr1	5111	N	7	<>><<><	FIGHJ<G
Chr1	5112	N	7	<>><<><	FIGHJ<G
Chr1	5113	N	7	<>><<><	FIGHJ<G
Chr1	5114	N	7	<>><<><	FIGHJ<G
Chr1	5115	N	7	<>><<><	FIGHJ<G
Chr1	5116	N	7	<>><<><	FIGHJ<G
Chr1	5117	N	7	<>><<><	FIGHJ<G
Chr1	5118	N	7	<>><<><	FIGHJ<G
Chr1	5119	N	7	<>><<><	FIGHJ<G
Chr1	5120	N	7	<>><<><	FIGHJ<G
Chr1	5121	N	7	<>><<><	FIGHJ<G
Chr1	5122	N	7	<>><<><	FIGHJ<G
Chr1	5123	N	7	<>><<><	FIGHJ<G
Chr1	5124	N	7	<>><<><	FIGHJ<G
Chr1	5125	N	7	<>><<><	FIGHJ<G
Chr1	5126	N	7	<>><<><	FIGHJ<G
Chr1	5127	N	7	<>><<><	FIGHJ<G
Chr1	5128	N	7	<>><<><	FIGHJ<G
Chr1	5129	N	7	<>><<><	FIGHJ<G
Chr1	5130	N	7	<>><<><	FIGHJ<G
Chr1	5131	N	7	<>><<><	FIGHJ<G
Chr1	5132	N	7	<>><<><	FIGHJ<G
Chr1	5133	N	7	<>><<><	FIGHJ<G
Chr1	5134	N	7	<>><<><	FIGHJ<G
Chr1	5135	N	7	<>><<><	FIGHJ<G
Chr1	5136	N	7	<>><<><	FIGHJ<G
Chr1	5137	N	7	<>><<><	FIGHJ<G
Chr1	5138	N	7	<>><<><	FIGHJ<G
Chr1	5139	N	7	<>><<><	FIGHJ<G
Chr1	5140	N	7	<>><<><	FIGHJ<G
Chr1	5141	N	7	<>><<><	FIGHJ<G
Chr1	5142	N	7	<>><<><	FIGHJ<G
Chr1	5143	N	7	<>><<><	FIGHJ<G
Chr1	5144	N	7	<>><<><	FIGHJ<G
Chr1	5145	N	7	<>><<><	FIGHJ<G
Chr1	5146	N	7	<>><<><	FIGHJ<G
Chr1	5147	N	7	<>><<><	FIGHJ<G
Chr1	5148	N	7	<>><<><	FIGHJ<G
Chr1	5149	N	7	<>><<><	FIGHJ<G
Chr1	5150	N	7	<>><<><	FIGHJ<G
Chr1	5151	N	7	<>><<><	FIGHJ<G
Chr1	5152	N	7	<>><<><	FIGHJ<G
Chr1	5153	N	7	<>><<><	FIGHJ<G
Chr1	5154	N	7	<>><<><	FIGHJ<G
Chr1	5155	N	7	<>><<><	FIGHJ<G
Chr1	5156	N	7	<>><<><	FIGHJ<G
Chr1	5157	N	7	<>><<><	FIGHJ<G
Chr1	5158	N	7	<>><<><	FIGHJ<G
Chr1	5159	N	7	<>><<><	FIGHJ<G
Chr1	5160	N	7	<>><<><	FIGHJ<G
Chr1	5161	N	7	<>><<><	FIGHJ<G
Chr1	5162	N	7	<>><<><	FIGHJ<G
Chr1	5163	N	7	<>><<><	FIGHJ<G
Chr1	5164	N	7	<>><<><	FIGHJ<G
Chr1	5165	N	7	<>><<><	FIGHJ<G
Chr1	5166	N	7	<>><<><	FIGHJ<G
Chr1	5167	N	7	<>><<><	FIGHJ<G
Chr1	5168	N	7	<>><<><	FIGHJ<G
Chr1	5169	N	7	<>><<><	FIGHJ<G
Chr1	5170	N	7	<>><<><	FIGHJ<G
Chr1	5171	N	7	<>><<><	FIGHJ<G
Chr1	5172	N	7	<>><<><	FIGHJ<G
Chr1	5173	N	7	<>><<><	FIGHJ<G
Chr1	5174	N	7	aAAaaAa	FIGHJ<G
Chr1	5175	N	7	tTTttTt	FJIJJFJ
Chr1	5176	N	7	tTTttTt	FJJJJFJ
Chr1	5177	N	7	tTTttTt	CJJJJDI
Chr1	5178	N	7	tTTttTt	CJJJIFI
Chr1	5179	N	7	c$CCccCc	CJJJJAJ
Chr1	5180	N	6	GGggGg	JJJJ@J
Chr1	5181	N	6	AAaaAa	JJHHDJ
Chr1	5182	N	6	AAaaAa	JJHH;I
Chr1	5183	N	6	GGggGg	JJHHFI
Chr1	5184	N	7	AAaaAa^Sa	JJHH<HG
Chr1	5185	N	7	CCccCcc	JJHHGHI
Chr1	5186	N	8	A$AaaAaa^SA	JIFD@GGC
Chr1	5187	N	9	CccCccC^SC^SC	JFFGJJCCC
Chr1	5188	N	9	TttTttTTT	JFFEJICCC
Chr1	5189	N	9	TttTttTTT	JFFHJJFCC
Chr1	5190	N	13	CccCccCCC^SC^Sc^Sc^Sc	JFFHJIFFF@JGH
Chr1	5191	N	13	GggGggGGGGggg	JCCFJIFFF@JGG
Chr1	5192	N	13	A$aaAaaAAAAaaa	ICCCHJFDF@JDI
Chr1	5193	N	15	g$g$GggGGGGggg^Sg^Sg^Sg	CCCHJFDFAJGHGEJ
Chr1	5194	N	13	CccCCCCcccccc	CHJHFFAJBGGGJ
Chr1	5195	N	15	TttTTTTtttttt^St^St	FHIHGHDJAAGFHJJ
Chr1	5196	N	16	CccCCCCcccccccc^Sc	FHJGHHFJ3GFFHJJJ
Chr1	5197	N	16	CccCCCCccccccccc	FFHHHHFIHFFEHIJJ
Chr1	5198	N	16	A$aaAAAAaaaaaaaaa	FEHHGHHIFA??FGII
Chr1	5199	N	15	ccCCCCccccccccc	FJJHHHJ<?IJJJJJ
Chr1	5200	N	15	ttTTTTttttttttt	FJJJJGJ<CJIJJIJ
Chr1	5201	N	15	ggGGGGggggggggg	FJJJJFJIDIIJJJI
Chr1	5202	N	15	aaAAAAaaaaaaaaa	CJIGJFJHHGIIJJI
Chr1	5203	N	17	ttTTTTttttttttt^St^St	CJJJJIJFEIIHIJIJB
Chr1	5204	N	17	a$aAAAAaaaaaaaaaaa	CJJJJGJ?IJGGJJJJ>
Chr1	5205	N	16	gGGGGggggggggggg	JJJJGJBIJJIJJJJF
Chr1	5206	N	16	tTTTTttttttttttt	JHHHII=GIIGJJJJC
Chr1	5207	N	17	gGGGGggggggggggg^SG	HHHHHJFHFJJIJIJHC
Chr1	5208	N	17	tTTTTtttttttttttT	HIIIJJ<BIJJIIJJGB
Chr1	5209	N	17	tTTTTtttttttttttT	HJFIGJEHDIGJJJJCC
Chr1	5210	N	17	gGGGGgggggggggggG	HJJIBJIEHJJJJJJ1F
Chr1	5211	N	17	gGGGGgggggggggggG	HJJJGJGGGHJJJIJ<F
Chr1	5212	N	17	tTTTTtttttttttttT	FHGFAJHFHHJJJJJEF
Chr1	5213	N	17	aAAAAaaaaaaaaaaaA	FIHHFHFFEGIJJJJ?F
Chr1	5214	N	19	gGGGGgggggggggggG^SG^SG	FJGIEHBFIIIJJJJ>FBC
Chr1	5215	N	20	tTTTTtttttttttttTTT^ST	FIDHEHBFIJIJJJJEH@CC
Chr1	5216	N	20	tTTTTtttttttttttTTTT	FJEGEHDDGHHJJJJEH@CC
Chr1	5217	N	20	cCCCCcccccccccccCCCC	CJFHGHFDHDHJJJJ?HDFC
Chr1	5218	N	20	aAAAAaaaaaaaaaaaAAAA	CJIIIFDFHFHHHJJ<HFFF
Chr1	5219	N	20	g$GGGGgggggggggggGGGG	CJBJBFDDFHHHHHJ?HDFF
Chr1	5220	N	19	AAAAaaaaaaaaaaaAAAA	JEJAFDBHFHHHHJDJFFF
Chr1	5221	N	19	T$TTTtttttttttttTTTT	JHJHFD?EDFHHHJCJFFF
Chr1	5222	N	18	G$G$GgggggggggggGGGG	IJAFDDBDFHHHJ8JAHF
Chr1	5223	N	16	AaaaaaaaaaaaAAAA	CC@;DFFFFHI<JHHH
Chr1	5224	N	16	AaaaaaaaaaaaAAAA	GC@?BFDFFDH8JHHH
Chr1	5225	N	18	C$c$c$c$ccccccccCCCC^SC^SC	IC@@FFFFFFJEJHHHCC
Chr1	5226	N	14	ccccccccCCCCCC	C@CFFFH<JGGHCC
Chr1	5227	N	14	ggggggggGGGGGG	@@CFFFH?JHIHCC
Chr1	5228	N	16	g$g$g$gggggGGGGGG^SG^Sg	@@@CCFHDJBEJFF@J
Chr1	5229	N	13	gggggGGGGGGGg	CCCHFJGHJFF@J
Chr1	5230	N	13	c$c$cccCCCCCCCc	CCCHFJBJJFF@J
Chr1	5231	N	11	g$ccCCCCCCCc	CFDJHIJFFDI
Chr1	5232	N	10	aaAAAAAAAa	FBJGJJFFDH
Chr1	5233	N	10	ttTTTTTTTt	DDJGJJGHAG
Chr1	5234	N	10	aaAAAAAAAa	DDJHJJHHDC
Chr1	5235	N	13	ccCCCCCCCc^SC^SC^SC	FDJIJJHHFJ@CC
Chr1	5236	N	13	ttTTTTTTTtTTT	C;IGJJHHDI@CC
Chr1	5237	N	13	ccCCCCCCCcCCC	C<JIJJHHHJ;CC
Chr1	5238	N	13	g$g$GGGGGGGgGGG	B@JGJJIJHJDFF
Chr1	5239	N	11	TTTTTTTtTTT	ICGIHJ?JDFF
Chr1	5240	N	11	AAAAAAAaAAA	JGIJIJFI?FF
Chr1	5241	N	11	TTTTTTTtTTT	JBIJIJHIDFF
Chr1	5242	N	11	A$AAAAAAaAAA	IGIJIJGJDFF
Chr1	5243	N	11	GGGGGGgGGG^SG	GJJJJIJHHHC
Chr1	5244	N	11	AAAAAAaAAAA	EJIIJHJAHHC
Chr1	5245	N	11	TTTTTTtTTTT	GIJJJEJCHHC
Chr1	5246	N	11	GGGGGGgGGGG	HJJJJHJDHHF
Chr1	5247	N	11	AAAAAAaAAAA	IJJIJGJAHHF
Chr1	5248	N	11	TTTTTTtTTTT	GJJJJEIFJIF
Chr1	5249	N	12	A$A$AAAAaAAAA^Sa	GIJIJHJEJJFG
Chr1	5250	N	10	T$TTTtTTTTt	JJJII<JJFF
Chr1	5251	N	9	TTTtTTTTt	IJJD?JJHE
Chr1	5252	N	9	CCCcCCCCc	JJIGEJJHE
Chr1	5253	N	10	CCCcCCCCc^SC	JJJG9JJHC<
Chr1	5254	N	10	AAAaAAAAaA	JIGHFJIHD;
Chr1	5255	N	10	TTTtTTTTtT	JJCHFJJHE?
Chr1	5256	N	10	CCCcCCCCcC	JJGFBJJJHD
Chr1	5257	N	10	AAAaAAAAaA	JJCFGJIJH+
Chr1	5258	N	10	TTTtTTTTtT	JJEFGJJJ>A
Chr1	5259	N	10	TTTtTTTTtT	JJHFHJJJCB
Chr1	5260	N	11	G$G$GgGGGGgG^SG	IJGFBJGJFD@
Chr1	5261	N	9	AaAAAAaAA	IC>JIJ?DC
Chr1	5262	N	9	AaAAAAaAA	JBHJJJE?C
Chr1	5263	N	9	C$c$CCCCcCC	IBGJIJG<F
Chr1	5264	N	8	AAAAaAA^Sa	AJJJIAFJ
Chr1	5265	N	8	TTTTtTTt	<JJJ@DFJ
Chr1	5266	N	9	TTTTtTTt^St	4JJJA@FJG
Chr1	5267	N	9	AAAAaAAaa	EJJI>AFJH
Chr1	5268	N	9	TTTTtTTtt	FJJJH<HJG
Chr1	5269	N	11	TTTTtTTtt^ST^ST	CJJJI:HJG@C
Chr1	5270	N	11	G$G$G$GgGGggGG	?GIIG<GJI@@
Chr1	5271	N	8	AaAAaaAA	IG<HJH@B
Chr1	5272	N	8	GgGGggGG	JF3HJFDF
Chr1	5273	N	9	CcCCccCC^Sc	J?:JJ@?FB
Chr1	5274	N	9	CcCCccCCc	JBCJJHDFH
Chr1	5275	N	10	TtTTttTTt^St	JFEJJEDFEI
Chr1	5276	N	11	TtTTttTTtt^St	JF>JJHDFIIJ
Chr1	5277	N	11	TtTTttTTttt	J?<JJHHHIGJ
Chr1	5278	N	11	G$gGGggGGggg	JBCJJAFHGIJ
Chr1	5279	N	12	cCCccCCccc^SC^SC	:@JIE<HIGICC
Chr1	5280	N	12	aAAaaAAaaaAT	?<JHADHHFHC?
Chr1	5281	N	13	cCCccCCcccCC^SC	DAJJFHHIJJCB?
Chr1	5282	N	13	aAAaaAAaaaAAA	<FJJD9JIJIFF?
Chr1	5283	N	13	aAAaaAAaaaAAA	79JJFEJIJIFF?
Chr1	5284	N	13	t$TTttTTtttTTT	@2JJIGJGIIFFB
Chr1	5285	N	12	TTttTTtttTTT	<JJIEJGGIFF:
Chr1	5286	N	13	AAaaAAaaaAAA^Sa	AJJIEJIIIFF=J
Chr1	5287	N	13	TTttTTtttTTTt	?JHIDJGIIHH:J
Chr1	5288	N	13	A$AaaAAaaaAAAa	EJHIHJGJJHHBJ
Chr1	5289	N	13	AaaAAaaaAAAa^Sa	JHHIJIJJDHDJG
Chr1	5290	N	14	GggGGgggGGGgg^Sg	IHDCJIJJHH,JGI
Chr1	5291	N	16	GggGGgggGGGggg^Sg^Sg	IHFHJIJIGH+IDJIJ
Chr1	5292	N	18	CccCCcccCCCccccc^SC^SC	JFHIJEIHIJAG?IHI@C
Chr1	5293	N	18	AaaAAaaaAAAaaaaaAA	IDFGJIIHJJDF?GFG@C
Chr1	5294	N	19	CccCCcccCCCcccccCC^Sc	JFDGJGIJJJEIDIJJCCJ
Chr1	5295	N	19	A$aaAAaaaAAAaaaaaAAa	IFDCJFHJGJDJHJJJFFJ
Chr1	5296	N	19	aaAAaaaAAAaaaaaAAa^Sa	FDAJFFIJJEJHJJIFFJJ
Chr1	5297	N	19	ggGGgggGGGgggggGGgg	CAGJFEJJJEJ<IIHFFJJ
Chr1	5298	N	19	aaAAaaaAAAaaaaaAAaa	CD?IFBJGJBJCJJIFFJJ
Chr1	5299	N	19	g$gGGgggGGGgggggGGgg	B@EJDFHIJFJAIJIDFJJ
Chr1	5300	N	18	cCCcccCCCcccccCCcc	@BJFFHCJEJFJJJHHIJ
Chr1	5301	N	18	a$AAaaaAAAaaaaaAAaa	@GIDHHHJFJBJJJHHJJ
Chr1	5302	N	17	AAaaaAAAaaaaaAAaa	BJDHHIJCIGJIIHHII
Chr1	5303	N	17	CCcccCCCcccccCCcc	EJFFHJJCJIJJIDHJI
Chr1	5304	N	17	C$C$cccCCCcccccCCcc	@JDFFII?JIJJJFHIJ
Chr1	5305	N	16	aaaAAAaaaaaAAaa^SA	DFFJJFJHJJJGJJJC
Chr1	5306	N	17	aaaAAAaaaaaAAaaA^Sa	@FFJJEJHJJJIJJJCJ
Chr1	5307	N	17	aaaAAAaaaaaAAaaAa	@FFJJDJFJJJIJJJCJ
Chr1	5308	N	17	g$ggGGGgggggGGggGg	@CFII9JBJJJIJJJFJ
Chr1	5309	N	16	ccCCCcccccCCccCc	CCIJCHCJJJJIJJFH
Chr1	5310	N	17	g$aAAAaaaaaAAaaAa^SA	CCJJ@H>JJJGJJIFG?
Chr1	5311	N	16	g$GGGgggggGGggGgG	CJJ)HCJJJHJIJFJ?
Chr1	5312	N	15	CCCcccccCCccCcC	FI:HDJJJIJIJFI?
Chr1	5313	N	15	AAAaaaaaAAaaAaA	GJ?FAHJJJJJJHGD
Chr1	5314	N	15	G$G$GgggggGGggGgG	IJ?FHHHHJJJJHGD
Chr1	5315	N	13	AaaaaaAAaaAaA	DFFHHHIIJJHID
Chr1	5316	N	13	G$gggggGGggGgG	DFBHHHEJJJHJD
Chr1	5317	N	12	cccccCCccCcC	FDHHHCJHJHJB
Chr1	5318	N	12	aaaaaAAaaAaA	FFFHHGJHJJJD
Chr1	5319	N	12	aaaaaAAaaAaA	@FFFFHJHHIIB
Chr1	5320	N	13	aaaaaAAaaAaA^SA	@FFFFIJHHJID@
Chr1	5321	N	16	g$ggggGGggGgGG^SG^Sg^Sg	CFFFFIJHHJJD@@AJ
Chr1	5322	N	15	aaaaAAaaAaAAAaa	@FFFDJFHJJDC@FJ
Chr1	5323	N	15	aaaaAAaaAaAAAaa	@CFFGJFHJIIF@@J
Chr1	5324	N	16	a$aaaAAaaAaAAAaa^Sa	@CCCGJFFJJDFDAJH
Chr1	5325	N	15	a$aaAAaaAaAAAaaa	CCCGJFFIIEFDIJD
Chr1	5326	N	14	g$g$GGggGgGGGggg	CCHJFFJIEFEHJA
Chr1	5327	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5328	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5329	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5330	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5331	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5332	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5333	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5334	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5335	N	13	>><<><>>><<<^Sc	IJCFIJAFFBJGI
Chr1	5336	N	13	>><<><>>><<<t	IJCFIJAFFBJGI
Chr1	5337	N	13	>><<><>>><<<c	IJCFIJAFFBJGJ
Chr1	5338	N	13	>><<><>>><<<t	IJCFIJAFFBJGJ
Chr1	5339	N	13	>><<><>>><<<c	IJCFIJAFFBJGI
Chr1	5340	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5341	N	13	>><<><>>><<<c	IJCFIJAFFBJGI
Chr1	5342	N	13	>><<><>>><<<t	IJCFIJAFFBJGI
Chr1	5343	N	13	>><<><>>><<<g	IJCFIJAFFBJGJ
Chr1	5344	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5345	N	13	>><<><>>><<<g	IJCFIJAFFBJGJ
Chr1	5346	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5347	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5348	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5349	N	13	>><<><>>><<<c	IJCFIJAFFBJGI
Chr1	5350	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5351	N	13	>><<><>>><<<t	IJCFIJAFFBJGJ
Chr1	5352	N	13	>><<><>>><<<g	IJCFIJAFFBJGJ
Chr1	5353	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5354	N	13	>><<><>>><<<c	IJCFIJAFFBJGJ
Chr1	5355	N	13	>><<><>>><<<t	IJCFIJAFFBJGJ
Chr1	5356	N	13	>><<><>>><<<t	IJCFIJAFFBJGJ
Chr1	5357	N	13	>><<><>>><<<t	IJCFIJAFFBJGJ
Chr1	5358	N	13	>><<><>>><<<g	IJCFIJAFFBJGH
Chr1	5359	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5360	N	13	>><<><>>><<<t	IJCFIJAFFBJGH
Chr1	5361	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5362	N	13	>><<><>>><<<c	IJCFIJAFFBJGH
Chr1	5363	N	13	>><<><>>><<<g	IJCFIJAFFBJGF
Chr1	5364	N	13	>><<><>>><<<a	IJCFIJAFFBJGF
Chr1	5365	N	13	>><<><>>><<<a	IJCFIJAFFBJGF
Chr1	5366	N	13	>><<><>>><<<a	IJCFIJAFFBJGF
Chr1	5367	N	13	>><<><>>><<<t	IJCFIJAFFBJGF
Chr1	5368	N	13	>><<><>>><<<c	IJCFIJAFFBJGC
Chr1	5369	N	13	>><<><>>><<<t	IJCFIJAFFBJGC
Chr1	5370	N	13	>><<><>>><<<g$	IJCFIJAFFBJGC
Chr1	5371	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5372	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5373	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5374	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5375	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5376	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5377	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5378	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5379	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5380	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5381	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5382	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5383	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5384	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5385	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5386	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5387	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5388	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5389	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5390	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5391	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5392	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5393	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5394	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5395	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5396	N	13	>><<><>>><<<^Sa	IJCFIJAFFBJGB
Chr1	5397	N	13	>><<><>>><<<g	IJCFIJAFFBJGH
Chr1	5398	N	13	>><<><>>><<<t	IJCFIJAFFBJGD
Chr1	5399	N	13	>><<><>>><<<c	IJCFIJAFFBJGI
Chr1	5400	N	13	>><<><>>><<<a	IJCFIJAFFBJGG
Chr1	5401	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5402	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5403	N	13	>><<><>>><<<t	IJCFIJAFFBJGE
Chr1	5404	N	13	>><<><>>><<<g	IJCFIJAFFBJGC
Chr1	5405	N	13	>><<><>>><<<a	IJCFIJAFFBJG<
Chr1	5406	N	13	>><<><>>><<<c	IJCFIJAFFBJGJ
Chr1	5407	N	13	>><<><>>><<<c	IJCFIJAFFBJGI
Chr1	5408	N	13	>><<><>>><<<t	IJCFIJAFFBJGH
Chr1	5409	N	13	>><<><>>><<<c	IJCFIJAFFBJGH
Chr1	5410	N	13	>><<><>>><<<t	IJCFIJAFFBJG@
Chr1	5411	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5412	N	13	>><<><>>><<<a	IJCFIJAFFBJGI
Chr1	5413	N	13	>><<><>>><<<a	IJCFIJAFFBJGJ
Chr1	5414	N	13	>><<><>>><<<t	IJCFIJAFFBJGI
Chr1	5415	N	13	>><<><>>><<<t	IJCFIJAFFBJGG
Chr1	5416	N	13	>><<><>>><<<a	IJCFIJAFFBJGI
Chr1	5417	N	13	>><<><>>><<<t	IJCFIJAFFBJGI
Chr1	5418	N	13	>><<><>>><<<g	IJCFIJAFFBJGI
Chr1	5419	N	13	>><<><>>><<<a	IJCFIJAFFBJGH
Chr1	5420	N	13	>><<><>>><<<g	IJCFIJAFFBJGF
Chr1	5421	N	13	>><<><>>><<<c	IJCFIJAFFBJGH
Chr1	5422	N	13	>><<><>>><<<t	IJCFIJAFFBJGD
Chr1	5423	N	13	>><<><>>><<<a	IJCFIJAFFBJGF
Chr1	5424	N	13	>><<><>>><<<t	IJCFIJAFFBJGF
Chr1	5425	N	13	>><<><>>><<<g	IJCFIJAFFBJGF
Chr1	5426	N	13	>><<><>>><<<g	IJCFIJAFFBJGF
Chr1	5427	N	13	>><<><>>><<<g	IJCFIJAFFBJGD
Chr1	5428	N	13	>><<><>>><<<t	IJCFIJAFFBJGF
Chr1	5429	N	13	>><<><>>><<<c	IJCFIJAFFBJG@
Chr1	5430	N	13	>><<><>>><<<t	IJCFIJAFFBJGC
Chr1	5431	N	13	>><<><>>><<<g$	IJCFIJAFFBJGC
Chr1	5432	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5433	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5434	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5435	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5436	N	12	>><<><>>><<<	IJCFIJAFFBJG
Chr1	5437	N	13	>><<><>>><<<^Sa	IJCFIJAFFBJG<
Chr1	5438	N	13	>><<><>>><<<g	IJCFIJAFFBJG?
Chr1	5439	N	13	G$G$ggGgGGGgggg	IJCFIJAFFBJGD
Chr1	5440	N	12	ttTtTTTtttt^ST	CFAJ3D:BJDEC
Chr1	5441	N	12	g$gGgGGGggggG	CCFGAFCGJGGC
Chr1	5442	N	11	aAaAAAaaaaA	CHHFHCCJDBC
Chr1	5443	N	11	t$TtTTTttttT	CHF4GFGJG<F
Chr1	5444	N	10	AaAAAaaaaA	IHCGH9JHGF
Chr1	5445	N	10	AaAAAaaaaA	JHEHHFIGAF
Chr1	5446	N	12	GgGGGggggG^SG^Sg	JFEIICJGFFCI
Chr1	5447	N	12	TtTTTttttTTt	HFFHJDJHFFCG
Chr1	5448	N	12	TtTTTttttTTt	GFEIJGJF<HCI
Chr1	5449	N	14	CcCCCccccCCc^SC^SC	IFDJEGJB>HFG@C
Chr1	5450	N	14	GgGGGggggGGgGG	JFAIGHJIDHFH@C
Chr1	5451	N	15	CcCCCccccCCcCC^Sc	JCAFIHJIEHFC?CJ
Chr1	5452	N	17	A$aAAAaaaaAAaAAa^SA^SA	JCEEJFJGHHFHBFJCC
Chr1	5453	N	16	g$GGGggggGGgGGgGG	CCIJ?JHCJFDDFJCC
Chr1	5454	N	17	AAAaaaaAAaAAaAA^Sa^Sa	DIG<JBEJHHDFJCCJI
Chr1	5455	N	18	AAAaaaaAAaAAaAAaa^Sa	EJH@JBFJHFBFJFFIIJ
Chr1	5456	N	20	AAAaaaaAAaAAaAAaaa^Sa^Sa	IJI?HHGJHFDFIFFFGJJJ
Chr1	5457	N	20	A$AAaaaaAAaAAaAAaaaaa	IJE?HFEJGD>HHFFJIJJJ
Chr1	5458	N	19	GGggggGGgGGgGGggggg	IG?HEEJHFFHGFFJJJJJ
Chr1	5459	N	19	CCccccCCcCCcCCccccc	IIFHHFIJ@DHJFFIJJJJ
Chr1	5460	N	21	GGggggGGgGGgGGggggg^Sg^Sg	JIHHFFJJHHHJHHGIJJJGG
Chr1	5461	N	21	AAaaaaAAaAAaAAaaaaaaa	ICDFH6JJFDHHHHIGJJJGJ
Chr1	5462	N	21	AAaaaaAAaAAaAAaaaaaaa	HGBFFBJI=@JGHHGGJIJHI
Chr1	5463	N	21	TTttttTTtTTtTTttttttt	IGDFF?JJG@JIHHHGJIIFG
Chr1	5464	N	22	GGggggGGgGGgGGggggggg^Sg	JIAFFDJJDEJIHHBJIJJAGE
Chr1	5465	N	22	CCccccCCcCCcCCcccccccc	IJDFF?IIIBIGIJIIJIJJGI
Chr1	5466	N	22	GGggggGGgGGgGGgggggggg	JJ@CFDJJIFJIJJGJJJJHFJ
Chr1	5467	N	22	A$AaaaaAAaAAaAAaaaaaaaa	GE<CFAEGIIGIGIGJJJJGGJ
Chr1	5468	N	21	G$g$g$ggGGgGGgGGgggggggg	B?CF:HIIEIIIJIJJJJGIJ
Chr1	5469	N	18	ttTTtTTtTTtttttttt	CDD?H:HGECGIJJJGGJ
Chr1	5470	N	19	ggGGgGGgGGgggggggg^SG	@?GFHCHIGGJJJJJIJJC
Chr1	5471	N	19	g$gGGgGGgGGggggggggG	@?IHHDJJHIJJJJJIJJC
Chr1	5472	N	18	a$AAaAAaAAaaaaaaaaA	<HGH?GJIJJIJJJEIJC
Chr1	5473	N	17	AAaAAaAAaaaaaaaaA	GIGCIJIJIGJJJEIJF
Chr1	5474	N	17	AAaAAaAAaaaaaaaaA	JJFFJHIJJGJJJEJJF
Chr1	5475	N	17	A$AaAAaAAaaaaaaaaA	JJFDJHJJJJJJJFJIF
Chr1	5476	N	16	TtTTtTTttttttttT	IF<EGHJJIJJJDIIF
Chr1	5477	N	16	GgGGgGGggggggggG	JFFIHGIHHJJJEJIF
Chr1	5478	N	16	GgGGgGGggggggggG	JD<IHIJHGHJJHIGH
Chr1	5479	N	17	CcCCcCCccccccccC^SC	J@FGFIJGHHHHFJFG@
Chr1	5480	N	19	TcTTtTTttttttttTT^ST^ST	J@DIFJJHGHHHBIJH<@?
Chr1	5481	N	19	G$g$GGgGGggggggggGGGG	J@EJFJJFHHHHEGJH@@?
Chr1	5482	N	18	AAaAAaaaaaaaaAAAA^Sa	9GFEGFFHHHIJIGFC<I
Chr1	5483	N	18	AAaAAaaaaaaaaAAAAa	BIFIIDFFHHFHJJFFDH
Chr1	5484	N	18	G$G$gGGggggggggGGGGg	DICJIFEFFFDFJIFD?G
Chr1	5485	N	16	aAAaaaaaaaaAAAAa	CJIFFDDDADHI>E+C
Chr1	5486	N	17	c$CCccccccccCCCCc^SC	CIIFFFFFFGJJDFAIC
Chr1	5487	N	16	T$T$ttttttttTTTTtT	HEC@FFFAHHIHF?HC
Chr1	5488	N	14	ccccccccCCCCcC	@BCFFDFHJDHCIC
Chr1	5489	N	14	g$g$ggggggGGGGgG	CBCCCFFHIFHDIF
Chr1	5490	N	12	a$aaaaaAAAAaA	CCCDFHJFH+JF
Chr1	5491	N	11	t$t$tttTTTTtT	C@FFHJFG2JF
Chr1	5492	N	9	cccCCCCcC	FFFJHH2JF
Chr1	5493	N	9	aaaAAAAaA	@@FIHJ@JF
Chr1	5494	N	9	aaaAAAAaA	@@FJBGDJH
Chr1	5495	N	9	g$g$gGGGGgG	@BFIHDCHH
Chr1	5496	N	8	aAAAAaA^Sa	FGBG?HHH
Chr1	5497	N	8	tTTTTtTt	CGEEBFHF
Chr1	5498	N	8	aAAAAaAa	CIHH4?HC
Chr1	5499	N	10	c$CCCCcCc^SC^SC	CIFHAJJICC
Chr1	5500	N	9	CCCCcCcCC	JGI<IJICC
Chr1	5501	N	9	TTTTtTtTT	JBI<GGGCC
Chr1	5502	N	9	CCCCcCcCC	JFIEJJJFF
Chr1	5503	N	10	CCCCcCcCC^Sc	JEGEIJHFFI
Chr1	5504	N	10	AAAAaAaAAa	IHGFHJEFFH
Chr1	5505	N	10	T$TTTtTtTTt	JEI4HJGFFD
Chr1	5506	N	9	CCCcCcCCc	IJ9HJIFFG
Chr1	5507	N	9	CCCcCcCCc	GJ8FJGHHF
Chr1	5508	N	10	AAAaAaAAa^Sa	IJ+CJIHG?H
Chr1	5509	N	10	CCCcCcCCcc	CJ*HJJHHJI
Chr1	5510	N	10	CCCcCcCCcc	GI:FJIHHII
Chr1	5511	N	11	AAAaAaAAaa^Sa	IE:FJIHHGJI
Chr1	5512	N	11	AAAaAaAAaaa	IH:EJIJJGJH
Chr1	5513	N	14	CCCcCcCCccc^SC^Sc^Sc	II:FIIJJHIG@GI
Chr1	5514	N	14	A$AAaAaAAaaaAaa	IG?DJGEJEHF@HH
Chr1	5515	N	13	C$C$cCcCCcccCcc	G:@JJHGJII@EH
Chr1	5516	N	13	gGgGGgggGgg^Sg^Sg	BJJIJJJJF@GJI
Chr1	5517	N	13	g$GgGGgggGgggg	BJJJJIJJF>GJI
Chr1	5518	N	12	TtTTtttTtttt	GJHEIJIBGGJH
Chr1	5519	N	12	GgGGgggGgggg	HHJHJJJDEJJH
Chr1	5520	N	12	AaAAaaaAaaaa	IHIIJIJFCJJE
Chr1	5521	N	13	A$aAAaaaAaaaa^Sa	JHJGJJJGIIJBJ
Chr1	5522	N	13	gGGgggGggggg^Sg	HGHIJIHGJJIJJ
Chr1	5523	N	14	cCCcccCcccccc^SC	HGJIJIGHJJGJJ@
Chr1	5524	N	14	aAAaaaAaaaaaaA	FHBEJJGFIJHJIC
Chr1	5525	N	14	gGGgggGggggggG	FGHJJJGEJJFJJC
Chr1	5526	N	14	aAAaaaAaaaaaaA	FGBHJJGAIJEJJF
Chr1	5527	N	15	gGGgggGggggggG^SG	FIGGIGG>GJEJJF@
Chr1	5528	N	16	cCCcccCccccccCC^SC	FJFGJGHDIJGJIF@B
Chr1	5529	N	16	tTTtttTttttttTTT	CJIHIJI@GJEJJF@C
Chr1	5530	N	16	gGGgggGggggggGGG	CJIHHIGHEJHJJFFC
Chr1	5531	N	16	g$GGgggGggggggGGG	CIJFHJJDHJGJJGFF
Chr1	5532	N	15	AAaaaAaaaaaaAAA	JDFHICEIJHJIHAF
Chr1	5533	N	15	TTtttTttttttTTT	JFFGJHDGJGJIHDF
Chr1	5534	N	15	T$T$tttTttttttTTT	JFFGHIBHJFJJHDF
Chr1	5535	N	13	gggGggggggGGG	FHFJHGJDJJGHF
Chr1	5536	N	13	tttTttttttTTT	CFFJFGJBJJFFF
Chr1	5537	N	13	tttTttttttTTT	CFHICHJGJJHDH
Chr1	5538	N	13	t$ttTttttttTTT	CFFJ=FJIJIIFH
Chr1	5539	N	12	ttTttttttTTT	FFI+HHHJJJHH
Chr1	5540	N	12	ggGggggggGGG	FFI?HHBJIJBH
Chr1	5541	N	12	ggGggggggGGG	CFIDFHFJJIHJ
Chr1	5542	N	12	aaAaaaaaaAAA	CFHDFHHJJCGG
Chr1	5543	N	12	g$gGggggggGGG	CFEBFHFJIHHI
Chr1	5544	N	11	aAaaaaaaAAA	CDDFFFHJIII
Chr1	5545	N	12	aAaaaaaaAAA^Sa	CHDFFDHHGGJJ
Chr1	5546	N	12	t$TttttttTTTt	CH@CFDHGCGJJ
Chr1	5547	N	11	GggggggGGGg	H@CFDHHHGIJ
Chr1	5548	N	11	C$c$c$ccccCCCc	G@CFDHHHGJI
Chr1	5549	N	8	aaaaAAAa	C?FDGIJH
Chr1	5550	N	8	ccccCCCc	C@FFGHJJ
Chr1	5551	N	9	g$a$aaAAAa^SA	C@FFIIJJB
Chr1	5552	N	9	ggGGGgG^SG^SG	FEIGJJC@C
Chr1	5553	N	9	ttTTTtTTT	FDCDGJ@@@
Chr1	5554	N	9	ggGGGgGGG	CBGEHJD@@
Chr1	5555	N	9	ggGGGgGGG	C@IGGJFDF
Chr1	5556	N	9	a$aAAAaAAA	CBGCIJFFF
Chr1	5557	N	8	a$AAAaAAA	@IGJIFFF
Chr1	5558	N	7	C$CCcCCC	JEJJFFF
Chr1	5559	N	6	TTtTTT	HJJHFF
Chr1	5560	N	6	AAaAAA	IIJHHH
Chr1	5561	N	6	TTtTTT	CIJGHH
Chr1	5562	N	8	C$CcCCC^SC^Sc	DJJHDGCJ
Chr1	5563	N	7	T$tTTTTt	IIHHHCJ
Chr1	5564	N	8	cCCCCc^SC^SC	JJFGCJCB
Chr1	5565	N	8	aAAAAaAA	JJIIFJCC
Chr1	5566	N	9	aAAAAaAA^Sa	JJGJFJCCJ
Chr1	5567	N	9	gGGGGgGGg	JIGIFJFFJ
Chr1	5568	N	9	aAAAAaAAa	HJBJFIFFJ
Chr1	5569	N	9	aAAAAaAAa	HJDJFJFFJ
Chr1	5570	N	9	cCCCCcCCc	HJEJHJFFJ
Chr1	5571	N	9	aAAAAaAAa	GJFJHIFFJ
Chr1	5572	N	9	tTTTTtTTt	HJEIHJHHJ
Chr1	5573	N	9	gGGGGgGGg	FJGGHJHHJ
Chr1	5574	N	9	aAAAAaAAa	FJHIHJFHJ
Chr1	5575	N	9	tTTTTtTTt	FJGIJJHHJ
Chr1	5576	N	9	cCCCCcCCc	FJHIIJHHJ
Chr1	5577	N	9	aAAAAaAAa	FIJIJJJJJ
Chr1	5578	N	11	tTTTTtTTt^ST^St	CJJIJJJIJ@I
Chr1	5579	N	11	tTTTTtTTtTt	CJIFJJJJJ@H
Chr1	5580	N	11	g$GGGGgGGgGg	CJGIJGJJJ@H
Chr1	5581	N	10	GGGGgGGgGg	JGIJJJJJFH
Chr1	5582	N	10	TTTTtTTtTt	HHEEJEJJDG
Chr1	5583	N	11	GGGGgGGgGg^SG	HHHGJGJJDEC
Chr1	5584	N	11	TTTTtTTtTtT	IEFHJGHJDI@
Chr1	5585	N	11	CCCCcCCcCcC	IGHJHIIJBG@
Chr1	5586	N	12	T$TTTtTTtTtT^ST	JHGJHIIJ?JF@
Chr1	5587	N	13	T$T$TtTTtTtTT^St^St	HIJHJJJBJFCBJ
Chr1	5588	N	11	GgGGgGgGGgg	JHGJJDIFC;J
Chr1	5589	N	11	TtTTtTtTTtt	IHIJHDIFDII
Chr1	5590	N	12	TtTTtTtTTtt^St	JFJJHHHFFIIC
Chr1	5591	N	12	GgGGgGgGGggg	GFIIHGGDFIII
Chr1	5592	N	12	TtTTtTtTTttt	IFJJHIGDDGHH
Chr1	5593	N	12	TtTTtTtTTttt	JFJJHIIHFFFG
Chr1	5594	N	13	CcCCcCcCCccc^Sc	JFIJFGFGHFCGJ
Chr1	5595	N	13	AaAAaAaAAaaaa	JCJJFIIHH@HJJ
Chr1	5596	N	14	TtTTtTtTTtttt^St	JCJJFJEGH:EIJF
Chr1	5597	N	14	C$c$CCcCcCCccccc	JCJJFIIIHBBIJ@
Chr1	5598	N	15	TTcTtTTttttt^St^St^St	JJFEIIHIGIJH8II
Chr1	5599	N	15	C$C$cCcCCcccccccc	JJCHIHJHEJJC@JH
Chr1	5600	N	13	cCcCCccccccct	CGJGJFJJJ:BJB
Chr1	5601	N	13	g$GgGGgggggggg	CIHIJFJIJ?CJJ
Chr1	5602	N	13	TtTTtttttttt^St	HHEIDIJJ2?JJJ
Chr1	5603	N	13	CcCCccccccccc	HHBJFIII99JJJ
Chr1	5604	N	13	AaAAaaaaaaaaa	IHGJ<JIIHHJJJ
Chr1	5605	N	13	TtTTttttttttt	GFHIBIGJEBJJJ
Chr1	5606	N	13	TtTTttttttttt	IFIIGJIJFIJJJ
Chr1	5607	N	13	AaAAaaaaaaaaa	HFIHIIIJ;FJJJ
Chr1	5608	N	15	GgGGggggggggg^SG^SG	HFFHGGIJ9CJJJC@
Chr1	5609	N	17	TtTTtttttttttTT^St^St	IFIJEGHJIEJJIC@JF
Chr1	5610	N	17	TtTTtttttttttTTtt	GFIIHHDJGEJIJC@GG
Chr1	5611	N	18	GgGGgggggggggGGgg^SG	ECIJHFIJHFJJJFFJFC
Chr1	5612	N	18	GgGGgggggggggGGggG	I@IJDHHJEHJJJFDJ<C
Chr1	5613	N	18	A$a$AAaaaaaaaaaAAaaA	G@CJFHHJ9HJJJFDJEC
Chr1	5614	N	16	TTtttttttttTTttT	HJ?DBJGBJJJFFIHF
Chr1	5615	N	20	CCcccccccccCCccC^SC^Sc^Sc^Sc	GGDFHJEDJJIFFJEF@B?G
Chr1	5616	N	21	AAaaaaaaaaaAAaaAAaaa^SA	IJDEHJGFJJJHHJGF@FCIC
Chr1	5617	N	21	TTtttttttttTTttTTtttT	IJDDGGC@JJJHFIBFCFDJC
Chr1	5618	N	21	T$TtttttttttTTttTTtttT	IJDDFH3EJJJHHGGFFCDJC
Chr1	5619	N	20	CcccccccccCCccCCcccC	JDFFH;BJJJHFIAHFI?JF
Chr1	5620	N	20	TtttttttttTTttTTtttT	J@CFG:DJJJHHGGHFG:JF
Chr1	5621	N	20	T$tttttttttTTttTTtttT	J@CFHCFHHJIIIFHDE;JF
Chr1	5622	N	19	g$g$gggggggGGggGGgggG	@@FF1DHHJJIJDHDGCGF
Chr1	5623	N	17	tttttttTTttTTtttT	@F33HHJIHJBHFBFJF
Chr1	5624	N	17	tttttttTTttTTtttT	CF?AHHJIGGDJFFEJH
Chr1	5625	N	18	g$ggggggGGggGGgggG^SG	CFDAHFHJIJEJHADIH?
Chr1	5626	N	17	ggggggGGggGGgggGG	FD=FFHJJJIJHDFJH;
Chr1	5627	N	17	ttttttTTttTTtttTT	CDBFFHIFJCGFH<JH?
Chr1	5628	N	17	ctttttTTttTTtttTT	CD:FFHJGJBIHEFJHD
Chr1	5629	N	17	a$aaaaaAAaaAAaaaAA	C;DFFHJHJBIHEFJJD
Chr1	5630	N	16	aaaaaAAaaAAaaaAA	?DFFFJIJ?JIG?JJB
Chr1	5631	N	16	g$ggggGGggGGgggGG	?;CCFJHJAIIGAJJB
Chr1	5632	N	15	aaaaAAaaAAaaaAA	?CCFGHH?GGC?JJ;
Chr1	5633	N	15	g$g$g$gGGggGGgggGG	+CCFJGHAIIFEJJD
Chr1	5634	N	14	gGGggGGgggGG^SG^Sg	FJGHBJICEJJBCJ
Chr1	5635	N	14	tTTttTTtttTTTt	CCFGDCGAEJF<CJ
Chr1	5636	N	14	cCCccCCcccCCCc	CGHHBGGC?JHACJ
Chr1	5637	N	15	a$AAaaAAaaaAAAa^SA	CIIFDIIE;JIFFJ@
Chr1	5638	N	14	AAaaAAaaaAAAaA	JJFDJGACHJBFJC
Chr1	5639	N	14	AAaaAAaaaAAAaA	JIFDJJ;CHJEFJ@
Chr1	5640	N	14	TTttTTtttTTTtT	JJF?JGD<HJGFIF
Chr1	5641	N	14	CCccCCcccCCCcC	JJFDJGA0HJIFJD
Chr1	5642	N	14	GGggGGgggGGGgG	JJC@JHABHJEHJF
Chr1	5643	N	15	G$G$ggGGgggGGGgG^Sg	JIC@JIDAFJHHJFJ
Chr1	5644	N	13	a$a$AAaaaAAAaAa	C@GHBBFH;HJBJ
Chr1	5645	N	11	TTtttTTTtTt	IIDDFIDHJHJ
Chr1	5646	N	11	T$TtttTTTtTt	JJDBFJEHJHJ
Chr1	5647	N	10	CcccCCCcCc	IDAFJAJJFJ
Chr1	5648	N	10	TtttTTTtTt	I@?CJEJJHJ
Chr1	5649	N	10	TtttTTTtTt	J@=CJHJJGJ
Chr1	5650	N	10	G$g$g$g$GGGgGg	I?+CJ9JIGJ
Chr1	5651	N	6	C$CCcCc	IAJJIJ
Chr1	5652	N	5	TTtTt	EJJIJ
Chr1	5653	N	6	CCcCc^SC	FJJJJ<
Chr1	5654	N	6	AAaAaA	9JJJJ@
Chr1	5655	N	6	AAaAaA	9JJJJ?
Chr1	5656	N	6	AAaAaA	9JJJJB
Chr1	5657	N	6	AAaAaA	CJHIJ=
Chr1	5658	N	6	TTtTtT	*JHHJB
Chr1	5659	N	6	TTtTtT	?IHIJB
Chr1	5660	N	6	T$TtTtT	DJHGJD
Chr1	5661	N	5	GgGgG	GHJJF
Chr1	5662	N	5	TtTtT	HFEJF
Chr1	5663	N	6	AaAaA^SA	GFEJD@
Chr1	5664	N	6	TtTtTT	HFHJF@
Chr1	5665	N	6	TtTtTT	JFHJFC
Chr1	5666	N	6	TtTtTT	JFIHGF
Chr1	5667	N	6	CcCcCC	JCJHGD
Chr1	5668	N	7	TtTtTT^St	JCJHGAF
Chr1	5669	N	7	T$t$TtTTt	JCJHIEF
Chr1	5670	N	5	AaAAa	EHIFF
Chr1	5671	N	5	GgGGg	HFHFF
Chr1	5672	N	5	A$aAAa	EFEFF
Chr1	5673	N	4	aAAa	FHHH
Chr1	5674	N	4	tTTt	FFFF
Chr1	5675	N	4	gGGg	FHDH
Chr1	5676	N	4	tTTt	CIFH
Chr1	5677	N	4	gGGg	CIEH
Chr1	5678	N	5	c$TTt^St	CDDGE
Chr1	5679	N	6	GGgg^SG^Sg	GFIB@F
Chr1	5680	N	7	TTttTt^St	BEJF@FD
Chr1	5681	N	8	TTttTtt^St	FHJG;HEH
Chr1	5682	N	9	TTttTttt^St	HHJFDJEJF
Chr1	5683	N	9	TTttTtttt	GIJGDJEJG
Chr1	5684	N	9	TTttTtttt	IIJIDJIJI
Chr1	5685	N	9	TTttTtttt	EJJIDJEJG
Chr1	5686	N	13	TTttTtttt^St^St^St^St	HJJJDJFJIBCFJ
Chr1	5687	N	13	TTttTttttttgt	IJJIFJEJG=@HJ
Chr1	5688	N	13	T$TttTtttttttt	IEJG<JGJE5=HJ
Chr1	5689	N	13	GggG+1Tggggtgtg^Sg	HJDFJ@IF'EJJJ
Chr1	5690	N	14	TttTttttttttt^St	GJGFJ?JJG>JJIG
Chr1	5691	N	14	TttTtttttttttt	GHIFJ6JJGEJJJJ
Chr1	5692	N	14	TttTtttttttttt	GHIIJCJIGGJJJI
Chr1	5693	N	14	TttTtttttttttt	GHIBJ<JGIFJJJI
Chr1	5694	N	14	TttTtttttttttt	IHJGJBJGICJJJI
Chr1	5695	N	14	TttTtttttttttt	GHIFIEJIIDIJJI
Chr1	5696	N	14	TttTtttttttttt	IFIFJCJII?JJJJ
Chr1	5697	N	14	TttTtttttttttt	IFHIJGJGI>JJJJ
Chr1	5698	N	14	T$ttTtttttttttt	FFGIJAJGH>JJIJ
Chr1	5699	N	13	ccCcccccccccc	FECJEJBDBJJJI
Chr1	5700	N	13	ttTtttttttttt	FIEJGJIGFGJII
Chr1	5701	N	13	ttTtttttttttt	CHEJDJII?IJJI
Chr1	5702	N	13	ttTtttttttttt	CB@HDJIHAIJJI
Chr1	5703	N	13	g$gGgggggggggg	CF;HCJIF3JIJI
Chr1	5704	N	12	cCcccccccccc	ACH;HJ@FJJII
Chr1	5705	N	12	tTtttttttttt	B;HFHHDEJIII
Chr1	5706	N	12	cCcccccccccc	D7HCHHGFJJII
Chr1	5707	N	12	tTtttttttttt	D?F=GHI@JJII
Chr1	5708	N	12	gGgggggggggg	F3FDHHGCJJJJ
Chr1	5709	N	12	tTtttttttttt	F?FDFBHDHHJJ
Chr1	5710	N	13	tTtttttttttt^St	F;F=FFDDHHJJC
Chr1	5711	N	13	tTttttttttttt	C?FBFDCAHGJJI
Chr1	5712	N	13	tTttttttttttt	CBCDF?1CHGHII
Chr1	5713	N	13	c$C$ccccccccccc	@DC@FFDFHHHHH
Chr1	5714	N	11	t$tttttttttt	C?CFFDFFHDF
Chr1	5715	N	10	c$ccccccccc	@CCFDFFHH?
Chr1	5716	N	9	g$gggggggg	C@D6FFHG8
Chr1	5717	N	8	c$ccccccc	@ABFFFF<
Chr1	5718	N	7	ttttttt	FAFFDFI
Chr1	5719	N	7	ccccccc	@7CCFFH
Chr1	5720	N	7	ccccccc	@@CCFFE
Chr1	5721	N	7	g$g$g$g$ggg	@@CCDFG
Chr1	5722	N	3	ggg	;FE
Chr1	5723	N	3	aaa	@CI
Chr1	5724	N	3	a$aa	@CF
Chr1	5725	N	3	g$a^Sa	@IJ
Chr1	5726	N	2	aa	AI
Chr1	5727	N	3	gg^Sg	AHG
Chr1	5728	N	3	ttt	EBJ
Chr1	5729	N	3	ttt	HJI
Chr1	5730	N	3	ttt	EIJ
Chr1	5731	N	3	ggg	FJJ
Chr1	5732	N	4	aaa^Sa	BJJJ
Chr1	5733	N	6	aaaa^Sa^Sa	HJJJJG
Chr1	5734	N	8	gggggg^Sg^Sg	HJJJJGJI
Chr1	5735	N	8	tttttttt	FJJIJIJJ
Chr1	5736	N	9	tttttttt^St	AJJIJHJJB
Chr1	5737	N	9	aaaaaaaaa	AJJIJHJJI
Chr1	5738	N	9	ttttttttt	;IIGJIJJJ
Chr1	5739	N	9	aaaaaaaaa	BIJIJIJJI
Chr1	5740	N	9	ttttttttt	AJJIIHJJH
Chr1	5741	N	9	ttttttttt	FIJJJEJJ@
Chr1	5742	N	9	ttttttttt	FJJJJHJJI
Chr1	5743	N	9	ttttttttt	@IJJIGIJI
Chr1	5744	N	9	aaaaaaaaa	@JIJIIJJH
Chr1	5745	N	10	t$tttttttt^St	@JJJJGJIHI
Chr1	5746	N	9	ttttttttt	JJJJGJJBJ
Chr1	5747	N	9	aaaaaaaaa	JJJJJJJDJ
Chr1	5748	N	9	ggggggggg	HIIJIJJGJ
Chr1	5749	N	9	ttttttttt	HJHIIJJIJ
Chr1	5750	N	9	aaaaaaaaa	HHIIIJJJJ
Chr1	5751	N	9	ttttttttt	GHGIIJJGJ
Chr1	5752	N	9	ggggggggg	HHJJJJJJJ
Chr1	5753	N	9	ttttttttt	FHJJGJJJJ
Chr1	5754	N	9	aaaaaaaaa	FHJJJIJIJ
Chr1	5755	N	9	aaaaaaaaa	FFHJJJJIJ
Chr1	5756	N	9	aaaaaaaaa	FFHHHJJJJ
Chr1	5757	N	10	ggggggggg^Sg	FFHHGHHIJI
Chr1	5758	N	10	aaaaaaaaaa	CFHHHHHIJG
Chr1	5759	N	10	aaaaaaaaaa	BFHHHHHFJG
Chr1	5760	N	10	g$ggggggggg	@CFHFHHHII
Chr1	5761	N	12	aaaaaaaaa^Sa^Sa^Sa	CFFFHHFIIEJD
Chr1	5762	N	12	g$ggggggggggg	CFDFFFAGIIJI
Chr1	5763	N	11	aaaaaaaaaaa	FFFFFHJIIJI
Chr1	5764	N	11	aaaaaaaaaaa	FFFFFFJIIJG
Chr1	5765	N	11	aaaaaaaaaaa	CFFFFFJIHJI
Chr1	5766	N	11	aaaaaaaaaaa	CCCFFFJIFJG
Chr1	5767	N	11	a$aaaaaaaaaa	CC@CCFJI@JC
Chr1	5768	N	10	g$g$gggggggg	@CCCFHIDJ@
Chr1	5769	N	8	g$g$gggggg	CCCHHEJC
Chr1	5770	N	6	gggggg	@HD@J3
Chr1	5771	N	7	g$ggggg^SG	@HFHJAB
Chr1	5772	N	6	gggggG	HCIJ:C
Chr1	5773	N	6	aaaaaA	FHGJ>B
Chr1	5774	N	6	aaaaaA	FDHJEF
Chr1	5775	N	6	aaaaaA	F?DJCF
Chr1	5776	N	6	gggggG	FGHJEF
Chr1	5777	N	6	aaaaaA	FIEJHF
Chr1	5778	N	6	aaaaaA	CIEJHF
Chr1	5779	N	6	gggggG	CI@J@H
Chr1	5780	N	6	a$aaaaA	BGGJ@H
Chr1	5781	N	5	ggggG	H@JBH
Chr1	5782	N	5	aaaaA	HGJBH
Chr1	5783	N	5	ggggG	FGJIH
Chr1	5784	N	5	aaaaA	DDHFJ
Chr1	5785	N	5	aaaaA	FHHHJ
Chr1	5786	N	5	ggggG	DFHHJ
Chr1	5787	N	5	aaaaA	FFHAJ
Chr1	5788	N	5	aaaaA	FFHHJ
Chr1	5789	N	5	aaaaA	FFFDJ
Chr1	5790	N	5	aaaaA	@FFDJ
Chr1	5791	N	5	aaaaA	@FFDJ
Chr1	5792	N	5	t$tttT	?FFDJ
Chr1	5793	N	4	gggG	FF;J
Chr1	5794	N	4	cccC	@C@J
Chr1	5795	N	4	aaaA	@C@J
Chr1	5796	N	4	g$g$g$G	@C@J
Chr1	5797	N	1	A	J
Chr1	5798	N	1	A	J
Chr1	5799	N	1	A	I
Chr1	5800	N	1	A	J
Chr1	5801	N	1	T	J
Chr1	5802	N	1	C	J
Chr1	5803	N	1	A	J
Chr1	5804	N	1	T	J
Chr1	5805	N	1	A	J
Chr1	5806	N	1	T$	J
Chr1	5868	N	1	^St	J
Chr1	5869	N	1	a	J
Chr1	5870	N	1	t	J
Chr1	5871	N	1	a	J
Chr1	5872	N	1	a	J
Chr1	5873	N	1	a	J
Chr1	5874	N	1	t	I
Chr1	5875	N	1	a	J
Chr1	5876	N	1	a	J
Chr1	5877	N	1	a	J
Chr1	5878	N	1	g	J
Chr1	5879	N	1	t	I
Chr1	5880	N	1	g	J
Chr1	5881	N	1	a	J
Chr1	5882	N	1	t	J
Chr1	5883	N	1	a	I
Chr1	5884	N	1	t	J
Chr1	5885	N	1	a	J
Chr1	5886	N	1	t	J
Chr1	5887	N	1	a	J
Chr1	5888	N	1	g	J
Chr1	5889	N	1	t	J
Chr1	5890	N	1	c	J
Chr1	5891	N	1	t	H
Chr1	5892	N	1	t	H
Chr1	5893	N	1	g	H
Chr1	5894	N	1	t	H
Chr1	5895	N	1	a	H
Chr1	5896	N	1	t	F
Chr1	5897	N	1	a	F
Chr1	5898	N	1	a	F
Chr1	5899	N	1	g	F
