Chr1	3643	N	1	^Sa	I
Chr1	3644	N	1	t	I
Chr1	3645	N	1	a	E
Chr1	3646	N	1	c	I
Chr1	3647	N	1	c	I
Chr1	3648	N	1	a	H
Chr1	3649	N	1	a	I
Chr1	3650	N	1	a	G
Chr1	3651	N	1	c	I
Chr1	3652	N	1	c	I
Chr1	3653	N	1	a	I
Chr1	3654	N	1	g	I
Chr1	3655	N	1	a	I
Chr1	3656	N	1	g	I
Chr1	3657	N	1	a	I
Chr1	3658	N	1	a	I
Chr1	3659	N	1	a	I
Chr1	3660	N	1	a	H
Chr1	3661	N	1	c	I
Chr1	3662	N	1	a	I
Chr1	3663	N	1	a	I
Chr1	3664	N	1	a	I
Chr1	3665	N	1	t	@
Chr1	3666	N	1	a	G
Chr1	3667	N	1	c	G
Chr1	3668	N	1	a	G
Chr1	3669	N	1	t	D
Chr1	3670	N	1	a	I
Chr1	3671	N	1	a	I
Chr1	3672	N	1	t	I
Chr1	3673	N	1	c	H
Chr1	3674	N	1	g	I
Chr1	3675	N	1	g	I
Chr1	3676	N	1	a	I
Chr1	3677	N	1	g	I
Chr1	3678	N	1	a	I
Chr1	3679	N	1	a	I
Chr1	3680	N	1	a	I
Chr1	3681	N	1	t	H
Chr1	3682	N	1	a	I
Chr1	3683	N	1	c	I
Chr1	3684	N	1	a	I
Chr1	3685	N	1	g	I
Chr1	3686	N	1	a	H
Chr1	3687	N	1	t	G
Chr1	3688	N	1	t	I
Chr1	3689	N	1	a	I
Chr1	3690	N	1	c	I
Chr1	3691	N	1	a	I
Chr1	3692	N	1	g	I
Chr1	3693	N	1	a	I
Chr1	3694	N	1	g	I
Chr1	3695	N	1	a	I
Chr1	3696	N	1	g	I
Chr1	3697	N	1	c	I
Chr1	3698	N	1	g	I
Chr1	3699	N	1	a	I
Chr1	3700	N	1	g	I
Chr1	3701	N	1	a	I
Chr1	3702	N	1	g	I
Chr1	3703	N	1	a	I
Chr1	3704	N	1	g	I
Chr1	3705	N	1	a	I
Chr1	3706	N	1	t	I
Chr1	3707	N	2	c^SC	II
Chr1	3708	N	2	gG	II
Chr1	3709	N	2	aA	II
Chr1	3710	N	2	cC	II
Chr1	3711	N	2	gG	II
Chr1	3712	N	2	gG	II
Chr1	3713	N	2	cC	II
Chr1	3714	N	2	gG	II
Chr1	3715	N	2	aA	II
Chr1	3716	N	2	aA	II
Chr1	3717	N	2	gG	II
Chr1	3718	N	2	cC	IG
Chr1	3719	N	2	tT	IH
Chr1	3720	N	2	c$C	II
Chr1	3721	N	1	T	I
Chr1	3722	N	1	T	I
Chr1	3723	N	2	T^ST	II
Chr1	3724	N	2	AA	HI
Chr1	3725	N	2	CC	II
Chr1	3726	N	2	CC	HI
Chr1	3727	N	2	CC	II
Chr1	3728	N	2	GG	II
Chr1	3729	N	2	GG	II
Chr1	3730	N	2	AA	GI
Chr1	3731	N	2	AA	II
Chr1	3732	N	2	AA	II
Chr1	3733	N	2	CC	HI
Chr1	3734	N	3	CC^Sc	IIG
Chr1	3735	N	3	AAa	IIG
Chr1	3736	N	3	TTt	IIF
Chr1	3737	N	3	TTt	II@
Chr1	3738	N	4	GGg^Sg	IIIB
Chr1	3739	N	4	AAaa	III?
Chr1	3740	N	4	AAaa	III<
Chr1	3741	N	4	AAaa	GII<
Chr1	3742	N	4	TTtt	IIDE
Chr1	3743	N	4	CCcc	IIIE
Chr1	3744	N	4	GGgg	III8
Chr1	3745	N	4	GGgg	HIIG
Chr1	3746	N	4	AAaa	IIGD
Chr1	3747	N	4	CCcc	IIB@
Chr1	3748	N	4	GGgg	IIGD
Chr1	3749	N	4	GGgg	IIID
Chr1	3750	N	4	TTtt	FI@B
Chr1	3751	N	4	TTtt	IIIE
Chr1	3752	N	4	TTtt	IIH3
Chr1	3753	N	4	AAaa	GIIB
Chr1	3754	N	4	GGgg	GII?
Chr1	3755	N	4	TTtt	EFEE
Chr1	3756	N	4	GGgg	GIIE
Chr1	3757	N	4	AAaa	EGI<
Chr1	3758	N	4	AAaa	I@G@
Chr1	3759	N	4	AAaa	EIIB
Chr1	3760	N	4	AAaa	IIID
Chr1	3761	N	4	TTtt	IIHD
Chr1	3762	N	4	GGgg	HIIG
Chr1	3763	N	4	GGgg	IIIG
Chr1	3764	N	4	AAaa	IHDD
Chr1	3765	N	4	GGgg	HIIB
Chr1	3766	N	4	GGgg	GIIB
Chr1	3767	N	4	AAaa	GIEB
Chr1	3768	N	4	TTtt	HIIB
Chr1	3769	N	4	CCcc	III<
Chr1	3770	N	4	AAaa	IIIG
Chr1	3771	N	4	AAaa	FBIE
Chr1	3772	N	4	GGgg	IHI>
Chr1	3773	N	4	TTtt	DHIB
Chr1	3774	N	4	TTtt	GIIG
Chr1	3775	N	4	GGgg	EIIB
Chr1	3776	N	4	GGgg	EIH?
Chr1	3777	N	4	GGgg	IHIB
Chr1	3778	N	4	TTtt	CHI<
Chr1	3779	N	4	TTtt	EIIE
Chr1	3780	N	4	TTtt	IIFG
Chr1	3781	N	4	GGgg	EIIB
Chr1	3782	N	4	GGgg	@II@
Chr1	3783	N	4	GGgg	IIIG
Chr1	3784	N	4	T$Ttt	IHID
Chr1	3785	N	3	Ttt	IGD
Chr1	3786	N	3	Ccc	IIB
Chr1	3787	N	3	Ccc	IGD
Chr1	3788	N	3	Ggg	II?
Chr1	3789	N	3	Ttt	IB<
Chr1	3790	N	3	Ccc	IIE
Chr1	3791	N	3	Ccc	IIE
Chr1	3792	N	3	Ggg	IIE
Chr1	3793	N	3	Aaa	GIE
Chr1	3794	N	3	Aaa	IIC
Chr1	3795	N	3	Ccc	GIG
Chr1	3796	N	3	Ggg	IIG
Chr1	3797	N	3	Aaa	IID
Chr1	3798	N	3	Ccc	IIG
Chr1	3799	N	3	Ggg	DIG
Chr1	3800	N	3	A$aa	BIG
Chr1	3801	N	2	gg	IG
Chr1	3802	N	2	gg	I8
Chr1	3803	N	2	aa	IB
Chr1	3804	N	2	gg	IG
Chr1	3805	N	2	cc	HG
Chr1	3806	N	2	tt	IG
Chr1	3807	N	2	cc	G:
Chr1	3808	N	2	gg	IG
Chr1	3809	N	2	tt	ID
Chr1	3810	N	2	tt	IG
Chr1	3811	N	2	g$g	IG
Chr1	3812	N	1	g	G
Chr1	3813	N	1	t	D
Chr1	3814	N	1	c	D
Chr1	3815	N	1	a$	B
Chr1	3856	N	1	^SG	E
Chr1	3857	N	1	T	D
Chr1	3858	N	1	T	G
Chr1	3859	N	1	G	G
Chr1	3860	N	1	A	G
Chr1	3861	N	1	A	G
Chr1	3862	N	1	G	H
Chr1	3863	N	1	T	H
Chr1	3864	N	1	A	G
Chr1	3865	N	1	G	E
Chr1	3866	N	2	C^SC	HH
Chr1	3867	N	2	CC	FH
Chr1	3868	N	2	AA	HH
Chr1	3869	N	2	TT	HH
Chr1	3870	N	2	CC	HG
Chr1	3871	N	2	AA	FH
Chr1	3872	N	2	GG	EH
Chr1	3873	N	2	CC	GH
Chr1	3874	N	2	GG	GF
Chr1	3875	N	2	AA	GH
Chr1	3876	N	2	GG	GH
Chr1	3877	N	2	GG	GH
Chr1	3878	N	2	TT	DH
Chr1	3879	N	2	CC	GH
Chr1	3880	N	3	AA^Sa	@H>
Chr1	3881	N	3	AAa	GHA
Chr1	3882	N	3	CCc	HGG
Chr1	3883	N	3	AAa	DH2
Chr1	3884	N	3	TTt	HBE
Chr1	3885	N	3	CCc	HH@
Chr1	3886	N	3	TTt	BDE
Chr1	3887	N	3	GGg	GHE
Chr1	3888	N	3	TTt	DHE
Chr1	3889	N	3	AAa	GHD
Chr1	3890	N	3	GGg	DHG
Chr1	3891	N	3	CCc	GBD
Chr1	3892	N	3	TTt	DHE
Chr1	3893	N	3	AAa	GH>
Chr1	3894	N	3	CCc	GHD
Chr1	3895	N	3	GGg	GHE
Chr1	3896	N	3	AAa	EDF
Chr1	3897	N	3	TTt	HHI
Chr1	3898	N	3	CCc	HHI
Chr1	3899	N	4	CCc^SC	DHIG
Chr1	3900	N	4	TTtT	BHEG
Chr1	3901	N	4	TTtT	DHIB
Chr1	3902	N	5	GGgG^Sg	GHIGF
Chr1	3903	N	5	GGgGg	G@IGI
Chr1	3904	N	5	AAaAa	@HHBH
Chr1	3905	N	5	AAaAa	GHEDE
Chr1	3906	N	5	CCcCc	GHIDG
Chr1	3907	N	5	TTtTt	GHIFH
Chr1	3908	N	5	TTtTt	BHFFE
Chr1	3909	N	5	GGgGg	@HGEI
Chr1	3910	N	5	CCcCc	GFDDI
Chr1	3911	N	5	GGgGg	GHIDH
Chr1	3912	N	5	CCcCc	GFIGD
Chr1	3913	N	5	TTtTt	EFIFI
Chr1	3914	N	5	>><><	DHHFB
Chr1	3915	N	5	>><><	DHHFB
Chr1	3916	N	5	>><><	DHHFB
Chr1	3917	N	5	>><><	DHHFB
Chr1	3918	N	5	>><><	DHHFB
Chr1	3919	N	5	>><><	DHHFB
Chr1	3920	N	5	>><><	DHHFB
Chr1	3921	N	5	>><><	DHHFB
Chr1	3922	N	5	>><><	DHHFB
Chr1	3923	N	5	>><><	DHHFB
Chr1	3924	N	5	>><><	DHHFB
Chr1	3925	N	5	>><><	DHHFB
Chr1	3926	N	5	>><><	DHHFB
Chr1	3927	N	5	>><><	DHHFB
Chr1	3928	N	5	>><><	DHHFB
Chr1	3929	N	5	>><><	DHHFB
Chr1	3930	N	5	>><><	DHHFB
Chr1	3931	N	5	>><><	DHHFB
Chr1	3932	N	5	>><><	DHHFB
Chr1	3933	N	5	>><><	DHHFB
Chr1	3934	N	5	>><><	DHHFB
Chr1	3935	N	5	>><><	DHHFB
Chr1	3936	N	5	>><><	DHHFB
Chr1	3937	N	5	>><><	DHHFB
Chr1	3938	N	5	>><><	DHHFB
Chr1	3939	N	5	>><><	DHHFB
Chr1	3940	N	5	>><><	DHHFB
Chr1	3941	N	5	>><><	DHHFB
Chr1	3942	N	5	>><><	DHHFB
Chr1	3943	N	5	>><><	DHHFB
Chr1	3944	N	5	>><><	DHHFB
Chr1	3945	N	5	>><><	DHHFB
Chr1	3946	N	5	>><><	DHHFB
Chr1	3947	N	5	>><><	DHHFB
Chr1	3948	N	5	>><><	DHHFB
Chr1	3949	N	5	>><><	DHHFB
Chr1	3950	N	5	>><><	DHHFB
Chr1	3951	N	5	>><><	DHHFB
Chr1	3952	N	5	>><><	DHHFB
Chr1	3953	N	5	>><><	DHHFB
Chr1	3954	N	5	>><><	DHHFB
Chr1	3955	N	5	>><><	DHHFB
Chr1	3956	N	5	>><><	DHHFB
Chr1	3957	N	5	>><><	DHHFB
Chr1	3958	N	5	>><><	DHHFB
Chr1	3959	N	5	>><><	DHHFB
Chr1	3960	N	5	>><><	DHHFB
Chr1	3961	N	5	>><><	DHHFB
Chr1	3962	N	5	>><><	DHHFB
Chr1	3963	N	5	>><><	DHHFB
Chr1	3964	N	5	>><><	DHHFB
Chr1	3965	N	5	>><><	DHHFB
Chr1	3966	N	5	>><><	DHHFB
Chr1	3967	N	5	>><><	DHHFB
Chr1	3968	N	5	>><><	DHHFB
Chr1	3969	N	5	>><><	DHHFB
Chr1	3970	N	5	>><><	DHHFB
Chr1	3971	N	5	>><><	DHHFB
Chr1	3972	N	5	>><><	DHHFB
Chr1	3973	N	5	>><><	DHHFB
Chr1	3974	N	5	>><><	DHHFB
Chr1	3975	N	5	>><><	DHHFB
Chr1	3976	N	5	>><><	DHHFB
Chr1	3977	N	5	>><><	DHHFB
Chr1	3978	N	5	>><><	DHHFB
Chr1	3979	N	5	>><><	DHHFB
Chr1	3980	N	5	>><><	DHHFB
Chr1	3981	N	5	>><><	DHHFB
Chr1	3982	N	5	>><><	DHHFB
Chr1	3983	N	5	>><><	DHHFB
Chr1	3984	N	5	>><><	DHHFB
Chr1	3985	N	5	>><><	DHHFB
Chr1	3986	N	5	>><><	DHHFB
Chr1	3987	N	5	>><><	DHHFB
Chr1	3988	N	5	>><><	DHHFB
Chr1	3989	N	5	>><><	DHHFB
Chr1	3990	N	5	>><><	DHHFB
Chr1	3991	N	5	>><><	DHHFB
Chr1	3992	N	5	>><><	DHHFB
Chr1	3993	N	5	>><><	DHHFB
Chr1	3994	N	5	>><><	DHHFB
Chr1	3995	N	5	>><><	DHHFB
Chr1	3996	N	5	TTtTt	DHHFB
Chr1	3997	N	5	CCcCc	EHHGH
Chr1	3998	N	6	CCcCc^Sc	GHIGIF
Chr1	3999	N	6	AAaAaa	EHD<IE
Chr1	4000	N	6	GGgGgg	EHGGH?
Chr1	4001	N	6	TTtTtt	EHIDHA
Chr1	4002	N	6	CCcCcc	GHHGH@
Chr1	4003	N	6	AAaAaa	GHIGH?
Chr1	4004	N	6	AAaAaa	8FIGIF
Chr1	4005	N	6	AAaAaa	@HIGI>
Chr1	4006	N	6	GGgGgg	GHIGH>
Chr1	4007	N	6	TTtTtt	DGHAI?
Chr1	4008	N	6	AAaAaa	>HIFI2
Chr1	4009	N	6	CCcCcc	BHIFH>
Chr1	4010	N	6	AAaAaa	DEIFIH
Chr1	4011	N	6	AAaAaa	>HIFID
Chr1	4012	N	6	AAaAaa	GHIDIH
Chr1	4013	N	6	TTtTtt	GHIGHH
Chr1	4014	N	6	CCcCcc	@HIGIH
Chr1	4015	N	6	G$GgGgg	GHIEIE
Chr1	4016	N	5	AaAaa	BI8IG
Chr1	4017	N	6	GgGgg^SG	HIEIGD
Chr1	4018	N	6	AaAaaA	GIEH>D
Chr1	4019	N	6	GgGggG	HIEHGG
Chr1	4020	N	6	AaAaaA	@IGDGG
Chr1	4021	N	6	TtTttT	HGCH<G
Chr1	4022	N	6	GgGggG	FIGI@@
Chr1	4023	N	6	CcCccC	HI@HEE
Chr1	4024	N	6	TtTttT	HIGIE=
Chr1	4025	N	6	A$aAaaA	EIBIGE
Chr1	4026	N	5	tTttT	IDIBB
Chr1	4027	N	5	gGggG	IEIBE
Chr1	4028	N	5	tTttT	IAB@8
Chr1	4029	N	5	gGggG	ICIDB
Chr1	4030	N	5	gGggG	I8IG;
Chr1	4031	N	5	tTttT	IEIG8
Chr1	4032	N	5	aAaaA	IDHEB
Chr1	4033	N	5	cCccC	IGIBD
Chr1	4034	N	5	tTttT	ICIGE
Chr1	4035	N	5	tTttT	HAIBD
Chr1	4036	N	5	cCccC	IAIBE
Chr1	4037	N	5	tTttT	IBIHE
Chr1	4038	N	5	tTttT	HBIHE
Chr1	4039	N	5	c$CccC	IFIHB
Chr1	4040	N	4	TttT	EIEG
Chr1	4041	N	4	CccC	BGHE
Chr1	4042	N	4	TttT	GIHG
Chr1	4043	N	4	CccC	GIFC
Chr1	4044	N	4	GggG	EIHD
Chr1	4045	N	4	TttT	FIGB
Chr1	4046	N	4	AaaA	>IEE
Chr1	4047	N	4	GggG	GIGE
Chr1	4048	N	4	AaaA	EIDG
Chr1	4049	N	4	GggG	GIDE
Chr1	4050	N	4	AaaA	GIG>
Chr1	4051	N	4	AaaA	@IGD
Chr1	4052	N	4	AaaA	AIGG
Chr1	4053	N	4	AaaA	9ID;
Chr1	4054	N	4	CccC	AIG@
Chr1	4055	N	4	AaaA	AID@
Chr1	4056	N	4	AaaA	AIH@
Chr1	4057	N	4	CccC	3HH@
Chr1	4058	N	4	A$aaA	:IHG
Chr1	4059	N	3	aaA	IHG
Chr1	4060	N	3	aaA	IHE
Chr1	4061	N	3	g$gG	IHD
Chr1	4062	N	2	gG	HD
Chr1	4063	N	2	gG	H8
Chr1	4064	N	2	aA	H3
Chr1	4065	N	3	aA^SA	GE@
Chr1	4066	N	3	tTT	@BG
Chr1	4067	N	3	cCC	GBG
Chr1	4068	N	3	gGG	G@D
Chr1	4069	N	3	aAA	E@G
Chr1	4070	N	3	cCC	HBG
Chr1	4071	N	3	aAA	HDD
Chr1	4072	N	3	gGG	H?D
Chr1	4073	N	3	aAA	HGG
Chr1	4074	N	3	gGG	H@D
Chr1	4075	N	3	c$CC	DGG
Chr1	4076	N	2	AA	DD
Chr1	4077	N	2	GG	@G
Chr1	4078	N	2	GG	G<
Chr1	4079	N	2	AA	DG
Chr1	4080	N	2	CC	GG
Chr1	4081	N	2	AA	<G
Chr1	4082	N	2	AA	GG
Chr1	4083	N	2	CC	GE
Chr1	4084	N	2	GG	DG
Chr1	4085	N	2	GG	BG
Chr1	4086	N	2	TT	GG
Chr1	4087	N	2	TT	DH
Chr1	4088	N	2	TT	>H
Chr1	4089	N	2	CC	BH
Chr1	4090	N	2	TT	EH
Chr1	4091	N	2	GG	CE
Chr1	4092	N	2	GG	CG
Chr1	4093	N	2	TT	GD
Chr1	4094	N	2	A$A	GD
Chr1	4095	N	1	A	G
Chr1	4096	N	1	A	G
Chr1	4097	N	1	T	G
Chr1	4098	N	1	G	G
Chr1	4099	N	1	G	G
Chr1	4100	N	1	A	G
Chr1	4101	N	1	A	H
Chr1	4102	N	1	G	H
Chr1	4103	N	1	C	H
Chr1	4104	N	1	T	D
Chr1	4105	N	1	T	H
Chr1	4106	N	1	A	G
Chr1	4107	N	1	C	G
Chr1	4108	N	1	C	D
Chr1	4109	N	1	G	?
Chr1	4110	N	1	G	G
Chr1	4111	N	1	A	D
Chr1	4112	N	1	G	G
Chr1	4113	N	1	A	G
Chr1	4114	N	1	A	G
Chr1	4115	N	1	T	D
Chr1	4116	N	1	C	H
Chr1	4117	N	1	T	G
Chr1	4118	N	1	G	G
Chr1	4119	N	1	T	F
Chr1	4120	N	1	T	D
Chr1	4121	N	2	G^Sg	GB
Chr1	4122	N	2	Aa	GI
Chr1	4123	N	2	Gg	GI
Chr1	4124	N	2	Gg	3I
Chr1	4125	N	2	Tt	EH
Chr1	4126	N	2	Cc	GD
Chr1	4127	N	2	Aa	BG
Chr1	4128	N	2	Aa	BI
Chr1	4129	N	2	Gg	GH
Chr1	4130	N	2	Gg	8H
Chr1	4131	N	2	Aa	<E
Chr1	4132	N	2	Cc	EF
Chr1	4133	N	2	Cc	EI
Chr1	4134	N	2	Aa	EH
Chr1	4135	N	2	Gg	EI
Chr1	4136	N	2	Tt	BI
Chr1	4137	N	2	Gg	DI
Chr1	4138	N	2	Gg	FI
Chr1	4139	N	2	Gg	GI
Chr1	4140	N	2	Gg	DI
Chr1	4141	N	2	Aa	1I
Chr1	4142	N	2	T$t	FI
Chr1	4143	N	1	t	I
Chr1	4144	N	1	t	I
Chr1	4145	N	1	t	I
Chr1	4146	N	1	g	G
Chr1	4147	N	1	t	I
Chr1	4148	N	1	a	H
Chr1	4149	N	1	g	E
Chr1	4150	N	1	t	I
Chr1	4151	N	1	g	I
Chr1	4152	N	1	a	I
Chr1	4153	N	1	g	I
Chr1	4154	N	1	g	I
Chr1	4155	N	1	g	I
Chr1	4156	N	1	c	H
Chr1	4157	N	1	t	I
Chr1	4158	N	1	t	I
Chr1	4159	N	1	t	E
Chr1	4160	N	1	c	I
Chr1	4161	N	1	g	H
Chr1	4162	N	1	t	I
Chr1	4163	N	1	g	I
Chr1	4164	N	1	g	I
Chr1	4165	N	1	t	I
Chr1	4166	N	1	a	G
Chr1	4167	N	1	a	I
Chr1	4168	N	1	g	I
Chr1	4169	N	2	a^Sa	IG
Chr1	4170	N	2	tt	II
Chr1	4171	N	2	tt	ID
Chr1	4172	N	2	gg	IH
Chr1	4173	N	2	gg	IE
Chr1	4174	N	2	tt	II
Chr1	4175	N	2	cc	II
Chr1	4176	N	2	aa	II
Chr1	4177	N	2	tt	IF
Chr1	4178	N	2	aa	II
Chr1	4179	N	2	aa	II
Chr1	4180	N	2	aa	II
Chr1	4181	N	2	aa	II
Chr1	4182	N	2	gg	II
Chr1	4183	N	2	gg	II
Chr1	4184	N	2	gg	II
Chr1	4185	N	2	tt	II
Chr1	4186	N	2	tt	II
Chr1	4187	N	2	tt	IH
Chr1	4188	N	2	tt	II
Chr1	4189	N	2	gg	II
Chr1	4190	N	2	gg	II
Chr1	4191	N	2	tt	II
Chr1	4192	N	2	gg	II
Chr1	4193	N	2	tt	IG
Chr1	4194	N	2	tt	II
Chr1	4195	N	2	cc	IH
Chr1	4196	N	2	cc	II
Chr1	4197	N	2	tt	IH
Chr1	4198	N	2	c$c	II
Chr1	4199	N	1	g	I
Chr1	4200	N	1	a	G
Chr1	4201	N	1	t	I
Chr1	4202	N	1	g	I
Chr1	4203	N	1	g	I
Chr1	4204	N	1	a	I
Chr1	4205	N	1	a	I
Chr1	4206	N	1	g	I
Chr1	4207	N	1	a	I
Chr1	4208	N	1	t	I
Chr1	4209	N	1	a	H
Chr1	4210	N	1	c	G
Chr1	4211	N	1	c	I
Chr1	4212	N	1	c	G
Chr1	4213	N	1	t	I
Chr1	4214	N	2	g^SG	IG
Chr1	4215	N	2	aA	IH
Chr1	4216	N	2	cC	IH
Chr1	4217	N	2	aA	IH
Chr1	4218	N	2	aA	IH
Chr1	4219	N	2	aA	IH
Chr1	4220	N	2	aA	IH
Chr1	4221	N	2	cC	IH
Chr1	4222	N	2	cC	HH
Chr1	4223	N	2	aA	HH
Chr1	4224	N	2	aA	GH
Chr1	4225	N	2	aA	IH
Chr1	4226	N	2	tT	GH
Chr1	4227	N	2	cC	HH
Chr1	4228	N	2	tT	IB
Chr1	4229	N	2	gG	IH
Chr1	4230	N	2	aA	IH
Chr1	4231	N	2	tT	IH
Chr1	4232	N	2	tT	IH
Chr1	4233	N	3	gG^SG	IGI
Chr1	4234	N	3	gGG	IGG
Chr1	4235	N	3	gGG	IHI
Chr1	4236	N	3	tTT	IHI
Chr1	4237	N	3	tTT	IGI
Chr1	4238	N	3	aAA	IHI
Chr1	4239	N	3	tTT	IHI
Chr1	4240	N	3	cCC	IHI
Chr1	4241	N	3	cCC	IHI
Chr1	4242	N	4	aAA^SA	GHIG
Chr1	4243	N	4	cCCC	IHII
Chr1	4244	N	4	gGGG	IHII
Chr1	4245	N	4	aAAA	IGII
Chr1	4246	N	4	g$GGG	IHII
Chr1	4247	N	3	TTT	HIC
Chr1	4248	N	3	TTT	DIH
Chr1	4249	N	3	CCC	DII
Chr1	4250	N	3	CCC	HII
Chr1	4251	N	3	AAA	HIH
Chr1	4252	N	3	CCC	GII
Chr1	4253	N	3	TTT	HII
Chr1	4254	N	4	AAA^Sa	GIIF
Chr1	4255	N	4	CCCc	HIII
Chr1	4256	N	4	GGGg	HIII
Chr1	4257	N	4	AAAa	HIGD
Chr1	4258	N	4	CCCc	GIII
Chr1	4259	N	4	CCCc	HIIH
Chr1	4260	N	4	TTTt	HIIE
Chr1	4261	N	4	CCCc	HIIG
Chr1	4262	N	4	TTTt	HIIE
Chr1	4263	N	4	TTTt	HHIF
Chr1	4264	N	4	AAAa	HIHI
Chr1	4265	N	4	CCCc	HIIH
Chr1	4266	N	4	CCCc	HHIH
Chr1	4267	N	4	AAAa	?IHG
Chr1	4268	N	4	GGGg	BBIG
Chr1	4269	N	4	AAAa	GIII
Chr1	4270	N	4	AAAa	GIFH
Chr1	4271	N	4	CCCc	GGIG
Chr1	4272	N	4	AAAa	GIHH
Chr1	4273	N	4	TTTt	GIFE
Chr1	4274	N	4	CCCc	GGHI
Chr1	4275	N	4	AAAa	GIHI
Chr1	4276	N	4	GGGg	GFIG
Chr1	4277	N	4	>>><	8<FI
Chr1	4278	N	4	>>><	8<FI
Chr1	4279	N	4	>>><	8<FI
Chr1	4280	N	4	>>><	8<FI
Chr1	4281	N	4	>>><	8<FI
Chr1	4282	N	4	>>><	8<FI
Chr1	4283	N	4	>>><	8<FI
Chr1	4284	N	4	>>><	8<FI
Chr1	4285	N	4	>>><	8<FI
Chr1	4286	N	4	>>><	8<FI
Chr1	4287	N	4	>>><	8<FI
Chr1	4288	N	4	>>><	8<FI
Chr1	4289	N	4	>>><	8<FI
Chr1	4290	N	4	>>><	8<FI
Chr1	4291	N	4	>>><	8<FI
Chr1	4292	N	4	>>><	8<FI
Chr1	4293	N	4	>>><	8<FI
Chr1	4294	N	4	>>><	8<FI
Chr1	4295	N	4	>>><	8<FI
Chr1	4296	N	4	>>><	8<FI
Chr1	4297	N	4	>>><	8<FI
Chr1	4298	N	4	>>><	8<FI
Chr1	4299	N	4	>>><	8<FI
Chr1	4300	N	4	>>><	8<FI
Chr1	4301	N	4	>>><	8<FI
Chr1	4302	N	4	>>><	8<FI
Chr1	4303	N	4	>>><	8<FI
Chr1	4304	N	4	>>><	8<FI
Chr1	4305	N	4	>>><	8<FI
Chr1	4306	N	4	>>><	8<FI
Chr1	4307	N	4	>>><	8<FI
Chr1	4308	N	4	>>><	8<FI
Chr1	4309	N	4	>>><	8<FI
Chr1	4310	N	4	>>><	8<FI
Chr1	4311	N	4	>>><	8<FI
Chr1	4312	N	4	>>><	8<FI
Chr1	4313	N	4	>>><	8<FI
Chr1	4314	N	4	>>><	8<FI
Chr1	4315	N	4	>>><	8<FI
Chr1	4316	N	4	>>><	8<FI
Chr1	4317	N	4	>>><	8<FI
Chr1	4318	N	4	>>><	8<FI
Chr1	4319	N	4	>>><	8<FI
Chr1	4320	N	4	>>><	8<FI
Chr1	4321	N	4	>>><	8<FI
Chr1	4322	N	4	>>><	8<FI
Chr1	4323	N	4	>>><	8<FI
Chr1	4324	N	4	>>><	8<FI
Chr1	4325	N	4	>>><	8<FI
Chr1	4326	N	4	>>><	8<FI
Chr1	4327	N	4	>>><	8<FI
Chr1	4328	N	4	>>><	8<FI
Chr1	4329	N	4	>>><	8<FI
Chr1	4330	N	4	>>><	8<FI
Chr1	4331	N	4	>>><	8<FI
Chr1	4332	N	4	>>><	8<FI
Chr1	4333	N	4	>>><	8<FI
Chr1	4334	N	4	>>><	8<FI
Chr1	4335	N	4	>>><	8<FI
Chr1	4336	N	4	>>><	8<FI
Chr1	4337	N	4	>>><	8<FI
Chr1	4338	N	4	>>><	8<FI
Chr1	4339	N	4	>>><	8<FI
Chr1	4340	N	4	>>><	8<FI
Chr1	4341	N	4	>>><	8<FI
Chr1	4342	N	4	>>><	8<FI
Chr1	4343	N	4	>>><	8<FI
Chr1	4344	N	4	>>><	8<FI
Chr1	4345	N	4	>>><	8<FI
Chr1	4346	N	4	>>><	8<FI
Chr1	4347	N	4	>>><	8<FI
Chr1	4348	N	4	>>><	8<FI
Chr1	4349	N	4	>>><	8<FI
Chr1	4350	N	4	>>><	8<FI
Chr1	4351	N	4	>>><	8<FI
Chr1	4352	N	4	>>><	8<FI
Chr1	4353	N	4	>>><	8<FI
Chr1	4354	N	4	>>><	8<FI
Chr1	4355	N	4	>>><	8<FI
Chr1	4356	N	4	>>><	8<FI
Chr1	4357	N	4	>>><	8<FI
Chr1	4358	N	4	>>><	8<FI
Chr1	4359	N	4	>>><	8<FI
Chr1	4360	N	4	>>><	8<FI
Chr1	4361	N	4	>>><	8<FI
Chr1	4362	N	4	>>><	8<FI
Chr1	4363	N	4	>>><	8<FI
Chr1	4364	N	4	>>><	8<FI
Chr1	4365	N	4	>>><	8<FI
Chr1	4366	N	4	>>><	8<FI
Chr1	4367	N	4	>>><	8<FI
Chr1	4368	N	4	>>><	8<FI
Chr1	4369	N	4	>>><	8<FI
Chr1	4370	N	4	>>><	8<FI
Chr1	4371	N	4	>>><	8<FI
Chr1	4372	N	4	>>><	8<FI
Chr1	4373	N	4	>>><	8<FI
Chr1	4374	N	4	>>><	8<FI
Chr1	4375	N	4	>>><	8<FI
Chr1	4376	N	4	>>><	8<FI
Chr1	4377	N	4	>>><	8<FI
Chr1	4378	N	4	>>><	8<FI
Chr1	4379	N	4	>>><	8<FI
Chr1	4380	N	4	>>><	8<FI
Chr1	4381	N	4	>>><	8<FI
Chr1	4382	N	4	>>><	8<FI
Chr1	4383	N	4	>>><	8<FI
Chr1	4384	N	4	>>><	8<FI
Chr1	4385	N	4	>>><	8<FI
Chr1	4386	N	4	>>><	8<FI
Chr1	4387	N	4	>>><	8<FI
Chr1	4388	N	4	>>><	8<FI
Chr1	4389	N	4	>>><	8<FI
Chr1	4390	N	4	>>><	8<FI
Chr1	4391	N	4	>>><	8<FI
Chr1	4392	N	4	>>><	8<FI
Chr1	4393	N	4	>>><	8<FI
Chr1	4394	N	4	>>><	8<FI
Chr1	4395	N	4	>>><	8<FI
Chr1	4396	N	4	>>><	8<FI
Chr1	4397	N	4	>>><	8<FI
Chr1	4398	N	4	>>><	8<FI
Chr1	4399	N	4	>>><	8<FI
Chr1	4400	N	4	>>><	8<FI
Chr1	4401	N	4	>>><	8<FI
Chr1	4402	N	4	>>><	8<FI
Chr1	4403	N	4	>>><	8<FI
Chr1	4404	N	4	>>><	8<FI
Chr1	4405	N	4	>>><	8<FI
Chr1	4406	N	4	>>><	8<FI
Chr1	4407	N	4	>>><	8<FI
Chr1	4408	N	4	>>><	8<FI
Chr1	4409	N	4	>>><	8<FI
Chr1	4410	N	4	>>><	8<FI
Chr1	4411	N	4	>>><	8<FI
Chr1	4412	N	4	>>><	8<FI
Chr1	4413	N	4	>>><	8<FI
Chr1	4414	N	4	>>><	8<FI
Chr1	4415	N	4	>>><	8<FI
Chr1	4416	N	4	>>><	8<FI
Chr1	4417	N	4	>>><	8<FI
Chr1	4418	N	4	>>><	8<FI
Chr1	4419	N	4	>>><	8<FI
Chr1	4420	N	4	>>><	8<FI
Chr1	4421	N	4	>>><	8<FI
Chr1	4422	N	4	>>><	8<FI
Chr1	4423	N	4	>>><	8<FI
Chr1	4424	N	4	>>><	8<FI
Chr1	4425	N	4	>>><	8<FI
Chr1	4426	N	4	>>><	8<FI
Chr1	4427	N	4	>>><	8<FI
Chr1	4428	N	4	>>><	8<FI
Chr1	4429	N	4	>>><	8<FI
Chr1	4430	N	4	>>><	8<FI
Chr1	4431	N	4	>>><	8<FI
Chr1	4432	N	4	>>><	8<FI
Chr1	4433	N	4	>>><	8<FI
Chr1	4434	N	4	>>><	8<FI
Chr1	4435	N	4	>>><	8<FI
Chr1	4436	N	4	>>><	8<FI
Chr1	4437	N	4	>>><	8<FI
Chr1	4438	N	4	>>><	8<FI
Chr1	4439	N	4	>>><	8<FI
Chr1	4440	N	4	>>><	8<FI
Chr1	4441	N	4	>>><	8<FI
Chr1	4442	N	4	>>><	8<FI
Chr1	4443	N	4	>>><	8<FI
Chr1	4444	N	4	>>><	8<FI
Chr1	4445	N	4	>>><	8<FI
Chr1	4446	N	4	>>><	8<FI
Chr1	4447	N	4	>>><	8<FI
Chr1	4448	N	4	>>><	8<FI
Chr1	4449	N	4	>>><	8<FI
Chr1	4450	N	4	>>><	8<FI
Chr1	4451	N	4	>>><	8<FI
Chr1	4452	N	4	>>><	8<FI
Chr1	4453	N	4	>>><	8<FI
Chr1	4454	N	4	>>><	8<FI
Chr1	4455	N	4	>>><	8<FI
Chr1	4456	N	4	>>><	8<FI
Chr1	4457	N	4	>>><	8<FI
Chr1	4458	N	4	>>><	8<FI
Chr1	4459	N	4	>>><	8<FI
Chr1	4460	N	4	>>><	8<FI
Chr1	4461	N	4	>>><	8<FI
Chr1	4462	N	4	>>><	8<FI
Chr1	4463	N	4	>>><	8<FI
Chr1	4464	N	4	>>><	8<FI
Chr1	4465	N	4	>>><	8<FI
Chr1	4466	N	4	>>><	8<FI
Chr1	4467	N	4	>>><	8<FI
Chr1	4468	N	4	>>><	8<FI
Chr1	4469	N	4	>>><	8<FI
Chr1	4470	N	4	>>><	8<FI
Chr1	4471	N	4	>>><	8<FI
Chr1	4472	N	4	>>><	8<FI
Chr1	4473	N	4	>>><	8<FI
Chr1	4474	N	4	>>><	8<FI
Chr1	4475	N	4	>>><	8<FI
Chr1	4476	N	4	>>><	8<FI
Chr1	4477	N	4	>>><	8<FI
Chr1	4478	N	4	>>><	8<FI
Chr1	4479	N	4	>>><	8<FI
Chr1	4480	N	4	>>><	8<FI
Chr1	4481	N	4	>>><	8<FI
Chr1	4482	N	4	>>><	8<FI
Chr1	4483	N	4	>>><	8<FI
Chr1	4484	N	4	>>><	8<FI
Chr1	4485	N	4	>>><	8<FI
Chr1	4486	N	4	AAAa	8<FI
Chr1	4487	N	4	GGGg	BBCH
Chr1	4488	N	4	GGGg	FIHI
Chr1	4489	N	4	AAAa	8IDH
Chr1	4490	N	4	CCCc	BFII
Chr1	4491	N	4	AAAa	EIII
Chr1	4492	N	4	TTTt	EBDD
Chr1	4493	N	4	AAAa	D>FI
Chr1	4494	N	4	TTTt	GGEI
Chr1	4495	N	4	GGGg	GDBI
Chr1	4496	N	4	TTTt	BGBI
Chr1	4497	N	4	CCCc	GGEG
Chr1	4498	N	4	AAAa	DIBI
Chr1	4499	N	4	TTTt	DHDI
Chr1	4500	N	4	C$CCc	GIEI
Chr1	4501	N	3	TT$t	IDI
Chr1	4502	N	2	Gg	II
Chr1	4503	N	2	Cc	GF
Chr1	4504	N	2	Aa	GI
Chr1	4505	N	2	Gg	II
Chr1	4506	N	2	Aa	II
Chr1	4507	N	2	Cc	GI
Chr1	4508	N	2	Tt	II
Chr1	4509	N	2	Tt	GI
Chr1	4510	N	2	Gg	EI
Chr1	4511	N	2	Aa	>I
Chr1	4512	N	2	Gg	II
Chr1	4513	N	2	Tt	EI
Chr1	4514	N	2	Aa	GI
Chr1	4515	N	2	Cc	DH
Chr1	4516	N	2	Aa	FI
Chr1	4517	N	2	Aa	DI
Chr1	4518	N	2	Gg	EI
Chr1	4519	N	2	G$g	EI
Chr1	4520	N	1	g	I
Chr1	4521	N	1	t	I
Chr1	4522	N	1	g	I
Chr1	4523	N	1	a	I
Chr1	4524	N	1	t	I
Chr1	4525	N	1	g	I
Chr1	4526	N	1	a	I
Chr1	4527	N	1	t	I
Chr1	4528	N	1	g	I
Chr1	4529	N	1	c	I
Chr1	4530	N	1	g	I
Chr1	4531	N	1	g	I
Chr1	4532	N	1	a	I
Chr1	4533	N	1	c	I
Chr1	4534	N	1	a	I
Chr1	4535	N	1	t	I
Chr1	4536	N	1	t	I
Chr1	4537	N	1	c	I
Chr1	4538	N	1	t	I
Chr1	4539	N	1	a	I
Chr1	4540	N	1	t$	I
Chr1	4568	N	1	^SC	I
Chr1	4569	N	1	T	I
Chr1	4570	N	1	T	I
Chr1	4571	N	1	T	I
Chr1	4572	N	1	T	I
Chr1	4573	N	1	G	I
Chr1	4574	N	1	T	I
Chr1	4575	N	1	C	I
Chr1	4576	N	1	C	I
Chr1	4577	N	1	C	I
Chr1	4578	N	1	C	I
Chr1	4579	N	1	A	I
Chr1	4580	N	1	A	H
Chr1	4581	N	1	T	I
Chr1	4582	N	1	A	I
Chr1	4583	N	1	T	I
Chr1	4584	N	2	G^SG	II
Chr1	4585	N	2	AA	II
Chr1	4586	N	2	CC	II
Chr1	4587	N	2	TT	II
Chr1	4588	N	2	AA	IH
Chr1	4589	N	2	GG	II
Chr1	4590	N	2	TT	II
Chr1	4591	N	2	AA	II
Chr1	4592	N	2	GG	II
Chr1	4593	N	2	TT	GI
Chr1	4594	N	2	GG	II
Chr1	4595	N	2	CC	II
Chr1	4596	N	2	AA	II
Chr1	4597	N	2	GG	II
Chr1	4598	N	2	GG	II
Chr1	4599	N	2	TT	II
Chr1	4600	N	2	TT	II
Chr1	4601	N	2	CC	II
Chr1	4602	N	2	TT	II
Chr1	4603	N	2	GG	II
Chr1	4604	N	2	TT	II
Chr1	4605	N	2	GG	II
Chr1	4606	N	2	G>	II
Chr1	4607	N	2	T>	HI
Chr1	4608	N	2	G>	II
Chr1	4609	N	2	A>	II
Chr1	4610	N	2	G>	II
Chr1	4611	N	2	T>	FI
Chr1	4612	N	2	C>	II
Chr1	4613	N	2	T>	II
Chr1	4614	N	2	T>	II
Chr1	4615	N	2	T>	II
Chr1	4616	N	2	C>	II
Chr1	4617	N	2	T>	II
Chr1	4618	N	2	C>	II
Chr1	4619	N	2	C>	II
Chr1	4620	N	2	A>	HI
Chr1	4621	N	2	T>	II
Chr1	4622	N	2	A>	II
Chr1	4623	N	2	T>	II
Chr1	4624	N	2	A>	HI
Chr1	4625	N	2	C>	II
Chr1	4626	N	2	A>	II
Chr1	4627	N	2	C>	II
Chr1	4628	N	2	T>	II
Chr1	4629	N	2	T>	II
Chr1	4630	N	2	A>	II
Chr1	4631	N	2	G>	II
Chr1	4632	N	2	C>	II
Chr1	4633	N	2	T>	II
Chr1	4634	N	2	T>	II
Chr1	4635	N	2	T>	II
Chr1	4636	N	2	G>	II
Chr1	4637	N	2	A>	GI
Chr1	4638	N	2	G>	HI
Chr1	4639	N	2	T>	HI
Chr1	4640	N	2	A>	II
Chr1	4641	N	2	G>	II
Chr1	4642	N	2	G>	II
Chr1	4643	N	2	C>	GI
Chr1	4644	N	2	A>	II
Chr1	4645	N	2	G$>	GI
Chr1	4646	N	1	>	I
Chr1	4647	N	1	>	I
Chr1	4648	N	1	>	I
Chr1	4649	N	1	>	I
Chr1	4650	N	1	>	I
Chr1	4651	N	1	>	I
Chr1	4652	N	1	>	I
Chr1	4653	N	1	>	I
Chr1	4654	N	1	>	I
Chr1	4655	N	1	>	I
Chr1	4656	N	1	>	I
Chr1	4657	N	1	>	I
Chr1	4658	N	1	>	I
Chr1	4659	N	1	>	I
Chr1	4660	N	1	>	I
Chr1	4661	N	1	>	I
Chr1	4662	N	1	>	I
Chr1	4663	N	1	>	I
Chr1	4664	N	1	>	I
Chr1	4665	N	1	>	I
Chr1	4666	N	1	>	I
Chr1	4667	N	1	>	I
Chr1	4668	N	1	>	I
Chr1	4669	N	1	>	I
Chr1	4670	N	1	>	I
Chr1	4671	N	1	>	I
Chr1	4672	N	1	>	I
Chr1	4673	N	1	>	I
Chr1	4674	N	1	>	I
Chr1	4675	N	1	>	I
Chr1	4676	N	1	>	I
Chr1	4677	N	1	>	I
Chr1	4678	N	1	>	I
Chr1	4679	N	1	>	I
Chr1	4680	N	1	>	I
Chr1	4681	N	1	>	I
Chr1	4682	N	1	>	I
Chr1	4683	N	1	>	I
Chr1	4684	N	1	>	I
Chr1	4685	N	1	>	I
Chr1	4686	N	1	>	I
Chr1	4687	N	1	>	I
Chr1	4688	N	1	>	I
Chr1	4689	N	1	>	I
Chr1	4690	N	1	>	I
Chr1	4691	N	1	>	I
Chr1	4692	N	1	>	I
Chr1	4693	N	1	>	I
Chr1	4694	N	1	>	I
Chr1	4695	N	1	>	I
Chr1	4696	N	1	>	I
Chr1	4697	N	1	>	I
Chr1	4698	N	1	>	I
Chr1	4699	N	1	>	I
Chr1	4700	N	1	>	I
Chr1	4701	N	1	>	I
Chr1	4702	N	1	>	I
Chr1	4703	N	1	>	I
Chr1	4704	N	1	>	I
Chr1	4705	N	1	>	I
Chr1	4706	N	1	G	I
Chr1	4707	N	1	T	H
Chr1	4708	N	1	C	I
Chr1	4709	N	1	A	I
Chr1	4710	N	1	A	I
Chr1	4711	N	1	C	I
Chr1	4712	N	1	C	I
Chr1	4713	N	1	A	F
Chr1	4714	N	1	A	I
Chr1	4715	N	1	T	I
Chr1	4716	N	1	C	I
Chr1	4717	N	1	A	I
Chr1	4718	N	1	C	I
Chr1	4719	N	1	G	I
Chr1	4720	N	1	T	I
Chr1	4721	N	1	C	I
Chr1	4722	N	1	A	D
Chr1	4723	N	2	A^Sa	IG
Chr1	4724	N	2	Cc	ID
Chr1	4725	N	2	Gg	I>
Chr1	4726	N	2	Aa	II
Chr1	4727	N	2	Aa	II
Chr1	4728	N	2	Aa	HG
Chr1	4729	N	2	Tt	IG
Chr1	4730	N	2	Tt	II
Chr1	4731	N	2	Cc	IG
Chr1	4732	N	2	Aa	HI
Chr1	4733	N	2	Gg	IE
Chr1	4734	N	2	Gg	FD
Chr1	4735	N	2	Aa	IG
Chr1	4736	N	2	Tt	IB
Chr1	4737	N	2	Cc	II
Chr1	4738	N	2	Tt	IF
Chr1	4739	N	2	Tt	II
Chr1	4740	N	2	Aa	IE
Chr1	4741	N	3	Cc^SC	HBH
Chr1	4742	N	3	AaA	IGH
Chr1	4743	N	3	AaA	IGH
Chr1	4744	N	3	CcC	GGH
Chr1	4745	N	3	AaA	ICH
Chr1	4746	N	4	CcC^Sc	HFHG
Chr1	4747	N	4	TtTt	IBHG
Chr1	4748	N	4	TtTt	IEHG
Chr1	4749	N	4	AaAa	IABD
Chr1	4750	N	4	CcCc	IDHG
Chr1	4751	N	4	TtTt	IGHB
Chr1	4752	N	4	CcCc	IIHE
Chr1	4753	N	4	TtTt	IEHB
Chr1	4754	N	4	GgGg	IIGH
Chr1	4755	N	4	AaAa	HIBH
Chr1	4756	N	4	GgGg	FIFH
Chr1	4757	N	4	TtTt	HEGH
Chr1	4758	N	4	AaAa	IIGH
Chr1	4759	N	4	TtTt	DIGH
Chr1	4760	N	4	GgGg	EIGH
Chr1	4761	N	4	A$aAa	@IGH
Chr1	4762	N	3	tTt	IHH
Chr1	4763	N	3	tTt	IHH
Chr1	4764	N	3	cCc	IHH
Chr1	4765	N	3	aAa	IHH
Chr1	4766	N	3	gGg	IDG
Chr1	4767	N	3	cCc	IHH
Chr1	4768	N	3	aAa	IEG
Chr1	4769	N	3	aAa	IDE
Chr1	4770	N	3	aAa	IHG
Chr1	4771	N	3	tTt	IH>
Chr1	4772	N	3	cCc	IHD
Chr1	4773	N	3	aAa	IDF
Chr1	4774	N	3	tTt	HHH
Chr1	4775	N	3	gGg	IHH
Chr1	4776	N	3	gGg	HHH
Chr1	4777	N	3	cCc	IGH
Chr1	4778	N	3	cCc	IGH
Chr1	4779	N	3	aAa	IDH
Chr1	4780	N	3	gGg	IGH
Chr1	4781	N	3	cCc	IGF
Chr1	4782	N	3	aAa	IHH
Chr1	4783	N	3	gGg	GHH
Chr1	4784	N	3	tTt	HHH
Chr1	4785	N	3	tTt	HHH
Chr1	4786	N	3	tTt	IHH
Chr1	4787	N	3	aAa	IFH
Chr1	4788	N	3	aAa	IBH
Chr1	4789	N	4	tTt^ST	IHHE
Chr1	4790	N	4	gGgG	IHDH
Chr1	4791	N	4	aAaA	IDHH
Chr1	4792	N	5	aAaA^Sa	IHHHG
Chr1	4793	N	5	aAaAa	IHGHE
Chr1	4794	N	5	aAaGa	IFBD@
Chr1	4795	N	5	cCcCc	IHGH>
Chr1	4796	N	5	tTtTt	IHGH>
Chr1	4797	N	5	cCcCc	IAGHC
Chr1	4798	N	5	tTtTt	HE?H>
Chr1	4799	N	5	aAaAa	IGGH?
Chr1	4800	N	5	a$AaAg	IGGH/
Chr1	4801	N	4	CcCc	GEH=
Chr1	4802	N	4	AaAa	DGH=
Chr1	4803	N	4	TtTt	GHE:
Chr1	4804	N	4	TtTt	GDHC
Chr1	4805	N	4	AaAa	GGHG
Chr1	4806	N	4	TtTt	GGH,
Chr1	4807	N	4	GgGg	HGDF
Chr1	4808	N	4	CcCc	HBHE
Chr1	4809	N	4	AaAa	DBHF
Chr1	4810	N	5	GgGg^SG	HDHFG
Chr1	4811	N	5	CcCcC	GGHFH
Chr1	4812	N	5	AaAaA	FGHDD
Chr1	4813	N	5	GgGgG	DGH@H
Chr1	4814	N	5	CcCcC	DGHEH
Chr1	4815	N	5	AaAaA	DHGGH
Chr1	4816	N	5	AaAaA	HHHEH
Chr1	4817	N	5	CcCcC	HHGGH
Chr1	4818	N	5	C$cCcC	EEHEH
Chr1	4819	N	4	aAaA	CG<F
Chr1	4820	N	4	cCcC	EHGH
Chr1	4821	N	4	tTtT	DHDH
Chr1	4822	N	4	tTtT	FDDH
Chr1	4823	N	4	c$CcC	GGDH
Chr1	4824	N	3	AaA	BHH
Chr1	4825	N	3	AaA	BGH
Chr1	4826	N	3	GgG	>EH
Chr1	4827	N	3	GgG	GHH
Chr1	4828	N	3	AaA	DHH
Chr1	4829	N	3	TtT	<HG
Chr1	4830	N	3	CcC	HHH
Chr1	4831	N	3	AaA	HGH
Chr1	4832	N	3	TtT	HHH
Chr1	4833	N	3	TtT	HHH
Chr1	4834	N	3	CcC	HEH
Chr1	4835	N	3	AaA	FEH
Chr1	4836	N	3	AaA	H>E
Chr1	4837	N	3	CcC	HCH
Chr1	4838	N	3	CcC	HCH
Chr1	4839	N	3	CcC	HBH
Chr1	4840	N	3	TtT	HDH
Chr1	4841	N	3	CcC	EHH
Chr1	4842	N	3	TtT	HHB
Chr1	4843	N	3	CcC	HHH
Chr1	4844	N	3	CcC	HHH
Chr1	4845	N	3	TtT	DHF
Chr1	4846	N	3	TtT	GGG
Chr1	4847	N	3	GgG	DFG
Chr1	4848	N	3	AaA	GHD
Chr1	4849	N	3	GgG	8FG
Chr1	4850	N	3	TtT	EHG
Chr1	4851	N	3	AaA	GHG
Chr1	4852	N	3	TtT	@HG
Chr1	4853	N	3	GgG	BHG
Chr1	4854	N	3	AaA	EGG
Chr1	4855	N	3	TtT	8HG
Chr1	4856	N	3	TtT	DHD
Chr1	4857	N	3	TtT	GHG
Chr1	4858	N	3	TtT	DHG
Chr1	4859	N	3	GgG	GGG
Chr1	4860	N	3	CcC	HGG
Chr1	4861	N	3	AaA	<GE
Chr1	4862	N	3	AaA	HFE
Chr1	4863	N	3	AaA	BDG
Chr1	4864	N	3	TtT	HHG
Chr1	4865	N	3	CcC	HHB
Chr1	4866	N	5	A$aA^Sa^Sa	HHHEF
Chr1	4867	N	4	cCcc	HHII
Chr1	4868	N	5	gGgg^Sg	HFIHB
Chr1	4869	N	5	g$Gggg	HHIIH
Chr1	4870	N	4	Cccc	DI@D
Chr1	4871	N	4	Gggg	GGDH
Chr1	4872	N	4	Gggg	GIHH
Chr1	4873	N	4	Tttt	=IIH
Chr1	4874	N	4	Cccc	EIIH
Chr1	4875	N	4	Aaaa	EIIH
Chr1	4876	N	4	Gggg	;IIH
Chr1	4877	N	4	Tttt	<IFH
Chr1	4878	N	4	Gggg	=IIG
Chr1	4879	N	4	Gggg	>IGH
Chr1	4880	N	4	Cccc	<IID
Chr1	4881	N	4	Tttt	AIIB
Chr1	4882	N	4	Gggg	BIIH
Chr1	4883	N	4	Aaaa	<IIH
Chr1	4884	N	4	Gggg	?IIH
Chr1	4885	N	4	Tttt	=FEH
Chr1	4886	N	4	Gggg	GIIH
Chr1	4887	N	4	A$aaa	DIHD
Chr1	4888	N	3	ccc	IGG
Chr1	4889	N	3	ttt	IIF
Chr1	4890	N	3	aaa	IFH
Chr1	4891	N	3	ttt	IFH
Chr1	4892	N	3	aaa	IHH
Chr1	4893	N	3	ttt	IIB
Chr1	4894	N	3	ccc	IIH
Chr1	4895	N	3	ggg	IIH
Chr1	4896	N	3	aaa	IHH
Chr1	4897	N	3	ccc	HIH
Chr1	4898	N	3	ccc	IIH
Chr1	4899	N	3	ttt	IHH
Chr1	4900	N	3	ggg	IIH
Chr1	4901	N	3	ccc	IIH
Chr1	4902	N	3	aaa	IHH
Chr1	4903	N	3	aaa	IIH
Chr1	4904	N	3	ccc	IIH
Chr1	4905	N	3	aaa	IIE
Chr1	4906	N	3	ggg	IIH
Chr1	4907	N	3	ccc	HID
Chr1	4908	N	3	aaa	IIH
Chr1	4909	N	3	aaa	IIH
Chr1	4910	N	3	ggg	IIH
Chr1	4911	N	3	ttt	IHG
Chr1	4912	N	3	ttt	HHD
Chr1	4913	N	3	ccc	IIG
Chr1	4914	N	3	ccc	IIH
Chr1	4915	N	3	ttt	IIG
Chr1	4916	N	3	ttt	IIB
Chr1	4917	N	3	aaa	IIG
Chr1	4918	N	3	ccc	IIG
Chr1	4919	N	3	ttt	IID
Chr1	4920	N	3	ttt	HIH
Chr1	4921	N	3	ggg	IIH
Chr1	4922	N	3	ggg	IIB
Chr1	4923	N	3	ccc	IIH
Chr1	4924	N	3	aaa	IIH
Chr1	4925	N	3	ccc	IIH
Chr1	4926	N	3	ccc	HIH
Chr1	4927	N	3	ttt	IIH
Chr1	4928	N	3	ttt	IIH
Chr1	4929	N	3	aaa	IIH
Chr1	4930	N	3	ttt	IIH
Chr1	4931	N	3	ggg	IIH
Chr1	4932	N	3	aaa	IIH
Chr1	4933	N	3	aaa	IIH
Chr1	4934	N	3	aaa	IIH
Chr1	4935	N	3	aaa	IIH
Chr1	4936	N	3	ttt	IIH
Chr1	4937	N	3	ggg	IIH
Chr1	4938	N	3	aaa	IID
Chr1	4939	N	3	ggg	IIH
Chr1	4940	N	3	ttt	IIH
Chr1	4941	N	3	ccc	IIG
Chr1	4942	N	3	ggg	IIH
Chr1	4943	N	3	g$g$g	IIH
Chr1	4944	N	1	a	H
Chr1	4945	N	1	g$	H
Chr1	5174	N	1	^Sa	B
Chr1	5175	N	1	t	D
Chr1	5176	N	1	t	E
Chr1	5177	N	1	t	H
Chr1	5178	N	1	t	H
Chr1	5179	N	1	c	H
Chr1	5180	N	1	g	H
Chr1	5181	N	1	a	G
Chr1	5182	N	1	a	G
Chr1	5183	N	1	g	G
Chr1	5184	N	1	a	E
Chr1	5185	N	1	c	G
Chr1	5186	N	1	a	E
Chr1	5187	N	1	c	H
Chr1	5188	N	1	t	H
Chr1	5189	N	1	t	G
Chr1	5190	N	1	c	H
Chr1	5191	N	1	g	G
Chr1	5192	N	1	a	G
Chr1	5193	N	1	g	G
Chr1	5194	N	1	c	D
Chr1	5195	N	1	t	<
Chr1	5196	N	1	c	>
Chr1	5197	N	1	c	H
Chr1	5198	N	1	a	G
Chr1	5199	N	1	c	H
Chr1	5200	N	1	t	H
Chr1	5201	N	1	g	H
Chr1	5202	N	1	a	H
Chr1	5203	N	1	t	H
Chr1	5204	N	1	a	G
Chr1	5205	N	1	g	H
Chr1	5206	N	1	t	G
Chr1	5207	N	1	g	G
Chr1	5208	N	1	t	D
Chr1	5209	N	1	t	E
Chr1	5210	N	1	g	G
Chr1	5211	N	1	g	G
Chr1	5212	N	1	t	E
Chr1	5213	N	1	a	G
Chr1	5214	N	1	g	D
Chr1	5215	N	1	t	G
Chr1	5216	N	1	t	H
Chr1	5217	N	1	c	H
Chr1	5218	N	1	a	H
Chr1	5219	N	1	g	G
Chr1	5220	N	1	a	H
Chr1	5221	N	1	t	G
Chr1	5222	N	1	g	E
Chr1	5223	N	2	a^Sa	GG
Chr1	5224	N	2	aa	GI
Chr1	5225	N	3	cc^SC	DGI
Chr1	5226	N	3	ccC	GGI
Chr1	5227	N	3	ggG	HGI
Chr1	5228	N	3	ggG	HGI
Chr1	5229	N	3	ggG	HBI
Chr1	5230	N	3	ccC	HDI
Chr1	5231	N	3	ccC	FGI
Chr1	5232	N	3	aaA	GGI
Chr1	5233	N	3	ttT	HII
Chr1	5234	N	3	aaA	HII
Chr1	5235	N	3	ccC	HII
Chr1	5236	N	3	ttT	HII
Chr1	5237	N	3	ccC	HBI
Chr1	5238	N	3	ggG	HII
Chr1	5239	N	3	ttT	HGI
Chr1	5240	N	3	aaA	HFI
Chr1	5241	N	3	ttT	HEH
Chr1	5242	N	3	aaA	HFI
Chr1	5243	N	3	ggG	GII
Chr1	5244	N	3	aaA	HII
Chr1	5245	N	4	ttT^ST	HFII
Chr1	5246	N	4	ggGG	HHII
Chr1	5247	N	4	aaAA	HIII
Chr1	5248	N	4	ttTT	HHII
Chr1	5249	N	4	aaAA	HIII
Chr1	5250	N	4	ttTT	EIII
Chr1	5251	N	4	t$tTT	F@II
Chr1	5252	N	3	cCC	III
Chr1	5253	N	3	cCC	III
Chr1	5254	N	3	aAA	III
Chr1	5255	N	3	tTT	HII
Chr1	5256	N	3	cCC	HII
Chr1	5257	N	3	aAA	III
Chr1	5258	N	3	tTT	III
Chr1	5259	N	3	tTT	III
Chr1	5260	N	3	gGG	III
Chr1	5261	N	3	aAA	III
Chr1	5262	N	3	aAA	III
Chr1	5263	N	3	cCC	GHI
Chr1	5264	N	3	aAA	III
Chr1	5265	N	3	tTT	III
Chr1	5266	N	3	tTT	HII
Chr1	5267	N	3	aAA	HII
Chr1	5268	N	3	tTT	III
Chr1	5269	N	3	tTT	III
Chr1	5270	N	3	gGG	IGI
Chr1	5271	N	3	aAA	III
Chr1	5272	N	3	gGG	EII
Chr1	5273	N	3	cCC	EII
Chr1	5274	N	3	cCC	III
Chr1	5275	N	3	tTT	III
Chr1	5276	N	3	tTT	III
Chr1	5277	N	3	tTT	III
Chr1	5278	N	3	gGG	IHI
Chr1	5279	N	3	cCC	FII
Chr1	5280	N	3	aAA	IFG
Chr1	5281	N	3	cCC	IHG
Chr1	5282	N	3	aAA	III
Chr1	5283	N	3	aAA	III
Chr1	5284	N	3	tTT	III
Chr1	5285	N	3	tTT	BIH
Chr1	5286	N	3	aAA	HIH
Chr1	5287	N	3	tTT	HII
Chr1	5288	N	3	aAA	III
Chr1	5289	N	3	aAA	III
Chr1	5290	N	4	gGG^SG	IIII
Chr1	5291	N	4	gGGG	IIII
Chr1	5292	N	4	cCCC	GIII
Chr1	5293	N	4	aAAA	HEHI
Chr1	5294	N	4	cCCC	IEGI
Chr1	5295	N	4	aAAA	IIII
Chr1	5296	N	4	aAAA	IIHI
Chr1	5297	N	4	gGGG	IIII
Chr1	5298	N	5	aAAA^SA	IIHII
Chr1	5299	N	5	gGGGG	IIIII
Chr1	5300	N	5	c$CCCC	IIIII
Chr1	5301	N	4	AAAA	DHII
Chr1	5302	N	4	A$AAA	BIII
Chr1	5303	N	3	CCC	GII
Chr1	5304	N	3	CCC	III
Chr1	5305	N	3	AAA	III
Chr1	5306	N	4	AAA^Sa	IIIG
Chr1	5307	N	4	AAAa	GIIG
Chr1	5308	N	4	GGGg	IIID
Chr1	5309	N	4	CCCc	HIID
Chr1	5310	N	4	AAAa	IIIH
Chr1	5311	N	5	GGGg^SG	HIIHH
Chr1	5312	N	5	CCCcC	IIIFH
Chr1	5313	N	5	AAAaA	IIIHH
Chr1	5314	N	5	GGGgG	IIIHH
Chr1	5315	N	5	AAAaA	BIIDH
Chr1	5316	N	5	GGGgG	IIGHH
Chr1	5317	N	5	CCCcC	IIIFH
Chr1	5318	N	5	AAAaA	IIIHH
Chr1	5319	N	5	AAAaA	IIIHG
Chr1	5320	N	5	AAAaA	BIIHH
Chr1	5321	N	5	GGGgG	HIIHH
Chr1	5322	N	5	A$AAaA	IIIHH
Chr1	5323	N	4	AAaA	IIHH
Chr1	5324	N	4	AAaA	IDHH
Chr1	5325	N	4	AAaA	HDGH
Chr1	5326	N	4	GGgG	IGHH
Chr1	5327	N	4	>><>	GGDE
Chr1	5328	N	4	>><>	GGDE
Chr1	5329	N	4	>><>	GGDE
Chr1	5330	N	4	>><>	GGDE
Chr1	5331	N	4	>><>	GGDE
Chr1	5332	N	4	>><>	GGDE
Chr1	5333	N	4	>><>	GGDE
Chr1	5334	N	4	>><>	GGDE
Chr1	5335	N	4	>><>	GGDE
Chr1	5336	N	4	>><>	GGDE
Chr1	5337	N	4	>><>	GGDE
Chr1	5338	N	4	>><>	GGDE
Chr1	5339	N	4	>><>	GGDE
Chr1	5340	N	4	>><>	GGDE
Chr1	5341	N	4	>><>	GGDE
Chr1	5342	N	4	>><>	GGDE
Chr1	5343	N	4	>><>	GGDE
Chr1	5344	N	4	>><>	GGDE
Chr1	5345	N	4	>><>	GGDE
Chr1	5346	N	4	>><>	GGDE
Chr1	5347	N	4	>><>	GGDE
Chr1	5348	N	4	>><>	GGDE
Chr1	5349	N	4	>><>	GGDE
Chr1	5350	N	4	>><>	GGDE
Chr1	5351	N	4	>><>	GGDE
Chr1	5352	N	4	>><>	GGDE
Chr1	5353	N	4	>><>	GGDE
Chr1	5354	N	4	>><>	GGDE
Chr1	5355	N	4	>><>	GGDE
Chr1	5356	N	4	>><>	GGDE
Chr1	5357	N	4	>><>	GGDE
Chr1	5358	N	4	>><>	GGDE
Chr1	5359	N	4	>><>	GGDE
Chr1	5360	N	4	>><>	GGDE
Chr1	5361	N	4	>><>	GGDE
Chr1	5362	N	4	>><>	GGDE
Chr1	5363	N	4	>><>	GGDE
Chr1	5364	N	4	>><>	GGDE
Chr1	5365	N	4	>><>	GGDE
Chr1	5366	N	4	>><>	GGDE
Chr1	5367	N	4	>><>	GGDE
Chr1	5368	N	4	>><>	GGDE
Chr1	5369	N	4	>><>	GGDE
Chr1	5370	N	4	>><>	GGDE
Chr1	5371	N	4	>><>	GGDE
Chr1	5372	N	4	>><>	GGDE
Chr1	5373	N	4	>><>	GGDE
Chr1	5374	N	4	>><>	GGDE
Chr1	5375	N	4	>><>	GGDE
Chr1	5376	N	4	>><>	GGDE
Chr1	5377	N	4	>><>	GGDE
Chr1	5378	N	4	>><>	GGDE
Chr1	5379	N	4	>><>	GGDE
Chr1	5380	N	4	>><>	GGDE
Chr1	5381	N	4	>><>	GGDE
Chr1	5382	N	4	>><>	GGDE
Chr1	5383	N	4	>><>	GGDE
Chr1	5384	N	4	>><>	GGDE
Chr1	5385	N	4	>><>	GGDE
Chr1	5386	N	4	>><>	GGDE
Chr1	5387	N	4	>><>	GGDE
Chr1	5388	N	4	>><>	GGDE
Chr1	5389	N	4	>><>	GGDE
Chr1	5390	N	4	>><>	GGDE
Chr1	5391	N	4	>><>	GGDE
Chr1	5392	N	4	>><>	GGDE
Chr1	5393	N	4	>><>	GGDE
Chr1	5394	N	4	>><>	GGDE
Chr1	5395	N	4	>><>	GGDE
Chr1	5396	N	4	>><>	GGDE
Chr1	5397	N	4	>><>	GGDE
Chr1	5398	N	4	>><>	GGDE
Chr1	5399	N	4	>><>	GGDE
Chr1	5400	N	4	>><>	GGDE
Chr1	5401	N	4	>><>	GGDE
Chr1	5402	N	4	>><>	GGDE
Chr1	5403	N	4	>><>	GGDE
Chr1	5404	N	4	>><>	GGDE
Chr1	5405	N	4	>><>	GGDE
Chr1	5406	N	4	>><>	GGDE
Chr1	5407	N	4	>><>	GGDE
Chr1	5408	N	4	>><>	GGDE
Chr1	5409	N	4	>><>	GGDE
Chr1	5410	N	4	>><>	GGDE
Chr1	5411	N	4	>><>	GGDE
Chr1	5412	N	4	>><>	GGDE
Chr1	5413	N	4	>><>	GGDE
Chr1	5414	N	4	>><>	GGDE
Chr1	5415	N	4	>><>	GGDE
Chr1	5416	N	4	>><>	GGDE
Chr1	5417	N	4	>><>	GGDE
Chr1	5418	N	4	>><>	GGDE
Chr1	5419	N	4	>><>	GGDE
Chr1	5420	N	4	>><>	GGDE
Chr1	5421	N	4	>><>	GGDE
Chr1	5422	N	4	>><>	GGDE
Chr1	5423	N	4	>><>	GGDE
Chr1	5424	N	4	>><>	GGDE
Chr1	5425	N	4	>><>	GGDE
Chr1	5426	N	4	>><>	GGDE
Chr1	5427	N	4	>><>	GGDE
Chr1	5428	N	4	>><>	GGDE
Chr1	5429	N	4	>><>	GGDE
Chr1	5430	N	4	>><>	GGDE
Chr1	5431	N	4	>><>	GGDE
Chr1	5432	N	4	>><>	GGDE
Chr1	5433	N	4	>><>	GGDE
Chr1	5434	N	4	>><>	GGDE
Chr1	5435	N	4	>><>	GGDE
Chr1	5436	N	4	>><>	GGDE
Chr1	5437	N	4	>><>	GGDE
Chr1	5438	N	4	>><>	GGDE
Chr1	5439	N	4	GGgG	GGDE
Chr1	5440	N	4	TTtT	EEHB
Chr1	5441	N	4	GGgG	IHGG
Chr1	5442	N	4	AAaA	IIHD
Chr1	5443	N	4	TTtT	IIBG
Chr1	5444	N	4	AAaA	DIHG
Chr1	5445	N	4	AAaA	FHHG
Chr1	5446	N	5	GGgG^SG	IIHED
Chr1	5447	N	5	TTtTT	IIGGA
Chr1	5448	N	5	TTtTT	IIHG@
Chr1	5449	N	5	CCcCC	IHDHE
Chr1	5450	N	5	GGgGG	HIHH@
Chr1	5451	N	6	CCcCC^SC	IIHHFI
Chr1	5452	N	6	AAaAAA	IIHH>I
Chr1	5453	N	6	GGgGGG	GEHHDI
Chr1	5454	N	6	AAaAAA	IHHDDI
Chr1	5455	N	6	AAaAAA	GIHHEI
Chr1	5456	N	6	AAaAAA	IIHHFI
Chr1	5457	N	6	AAaAAA	FAHH@I
Chr1	5458	N	6	GGgGGG	IIFHDG
Chr1	5459	N	6	CCcCCC	DDHBGH
Chr1	5460	N	6	GGgGGG	GIHHBH
Chr1	5461	N	6	AAaAAA	GIHDDG
Chr1	5462	N	6	AAaAAA	IHHFGH
Chr1	5463	N	6	TTtTTT	IIHHBI
Chr1	5464	N	6	GGgGGG	IDHHDI
Chr1	5465	N	6	CCcCCC	DGHFGI
Chr1	5466	N	6	GGgGGG	IIGHGI
Chr1	5467	N	6	AAaAAA	>BHF<I
Chr1	5468	N	6	GGgGGG	GIHHFI
Chr1	5469	N	6	TTtTTT	EFDFAE
Chr1	5470	N	6	GGgGGG	GIHGGI
Chr1	5471	N	6	GGgGGG	GGHG<I
Chr1	5472	N	6	AAaAAA	EEBGBD
Chr1	5473	N	6	AAaAAA	GFHGEI
Chr1	5474	N	6	AAaAAA	IFGBAI
Chr1	5475	N	6	AAaAAA	EBHGAI
Chr1	5476	N	6	TTtTTT	IHHGAE
Chr1	5477	N	6	GGgGGG	IBHGCI
Chr1	5478	N	6	GGgGGG	D@EG<H
Chr1	5479	N	6	C$CcCCC	GHHGGI
Chr1	5480	N	5	TtTTT	HHHCI
Chr1	5481	N	7	GgGGG^SG^Sg	IHHEIHC
Chr1	5482	N	7	AaAAAAa	8HHEDHE
Chr1	5483	N	7	AaAAAAa	IHHBIHC
Chr1	5484	N	7	GgGGGGg	HHHDDH8
Chr1	5485	N	7	AaAAAAa	DHHGGHE
Chr1	5486	N	7	CcCCCCc	IHHGIH<
Chr1	5487	N	7	T$tTTTTt	HHHHIHB
Chr1	5488	N	6	cCCCCc	DGHIH?
Chr1	5489	N	6	gGGGGg	HHDIFA
Chr1	5490	N	6	aAAAAa	HE8IH;
Chr1	5491	N	6	tTTTTt	HHDDE?
Chr1	5492	N	6	cCCCCc	HHGIH>
Chr1	5493	N	6	aAAAAa	HGEIH?
Chr1	5494	N	6	aAAAAa	HHGIH;
Chr1	5495	N	7	g$GGGGg^SG	HHGID;H
Chr1	5496	N	6	AAAAaA	HDHB=H
Chr1	5497	N	6	TTTTtT	HGIE9H
Chr1	5498	N	6	AAAAaA	HFIG-G
Chr1	5499	N	7	CCCCcC^SC	HGIG.HI
Chr1	5500	N	7	C$CCCcCC	B<GG=HI
Chr1	5501	N	6	TTTtTT	BIG7HI
Chr1	5502	N	6	CCCcCC	GIH0HI
Chr1	5503	N	6	CCCcCC	DIH=HI
Chr1	5504	N	6	AAAaAA	GIB;HI
Chr1	5505	N	6	TTTtTT	GIG7HI
Chr1	5506	N	6	CCCcCC	DIH8HI
Chr1	5507	N	6	CCCcCC	DIHBHI
Chr1	5508	N	6	AAAaAA	DIH4HI
Chr1	5509	N	6	CCCcCC	<IF9HI
Chr1	5510	N	6	CCCcCC	DIHAHI
Chr1	5511	N	6	AAAaAA	EIDADI
Chr1	5512	N	6	AAAaAA	HIH?DI
Chr1	5513	N	6	CCCcCC	DIH?GI
Chr1	5514	N	6	AAAaAA	DIHGDI
Chr1	5515	N	6	CCCcCC	HIE@GI
Chr1	5516	N	6	GGGgGG	HIDBHI
Chr1	5517	N	7	GGGgGG^SG	E>GBHII
Chr1	5518	N	7	TTTtTTT	EB@GHII
Chr1	5519	N	7	GGGgGGG	DGGGHII
Chr1	5520	N	7	AAAaAAA	DFGBFII
Chr1	5521	N	7	AAAaAAA	<GDGGII
Chr1	5522	N	7	GGGgGGG	>DGGGII
Chr1	5523	N	7	C$CCcCCC	EIGGGII
Chr1	5524	N	6	AAaAAA	FGGFGI
Chr1	5525	N	6	GGgGGG	F:GGGH
Chr1	5526	N	6	AAaAAA	CGDHHI
Chr1	5527	N	6	GGgGGG	HG>HII
Chr1	5528	N	6	C$CcCCC	FGGHII
Chr1	5529	N	5	TtTTT	GBHII
Chr1	5530	N	5	GgGGG	EBHHI
Chr1	5531	N	5	GgGGG	GEHIG
Chr1	5532	N	5	AaAAA	@@GII
Chr1	5533	N	5	TtTTT	G@HII
Chr1	5534	N	5	TtTTT	E=GII
Chr1	5535	N	6	GgGGG^SG	G?GIII
Chr1	5536	N	6	TtTTTT	>BEIII
Chr1	5537	N	7	TtTTTT^St	CDEIIIG
Chr1	5538	N	7	TtTTTTt	>DDIIII
Chr1	5539	N	7	TtTTTTt	@?DIIII
Chr1	5540	N	7	GgGGGGg	@BDIIIF
Chr1	5541	N	7	GgGGGGg	CBGBIIF
Chr1	5542	N	7	AaAAAAa	8=HHHHI
Chr1	5543	N	7	GgGGGGg	FAHIIIG
Chr1	5544	N	7	AaAAAAa	C?HIIII
Chr1	5545	N	8	AaAAAAa^Sa	A@HIHIII
Chr1	5546	N	8	TtTTTTtt	E;HIIIGI
Chr1	5547	N	8	GgGGGGgg	G8HIIIIG
Chr1	5548	N	8	CcCCCCcc	G?HIIIII
Chr1	5549	N	8	AaAAAAaa	DEBEII@G
Chr1	5550	N	8	CcCCCCcc	G?HIIIBD
Chr1	5551	N	8	AaAAAAaa	DDGIGIIH
Chr1	5552	N	8	GgGGGGgg	GCHIIIIH
Chr1	5553	N	8	TtTTTTtt	8EHIGI@I
Chr1	5554	N	8	Gg$GGGGgg	GGDHIIII
Chr1	5555	N	7	GGGGGgg	DHDHIGI
Chr1	5556	N	7	AAAAAaa	DHHIIHI
Chr1	5557	N	7	AAAAAaa	GHIFIII
Chr1	5558	N	7	C$CCCCcc	FHHHIII
Chr1	5559	N	6	TTTTtt	GIIIID
Chr1	5560	N	6	AAAAaa	HIIIFH
Chr1	5561	N	6	TTTTtt	HGIIHI
Chr1	5562	N	6	CCCCcc	DFIIIG
Chr1	5563	N	6	TTTTtt	BIIIGI
Chr1	5564	N	6	CCCCcc	HIIIIH
Chr1	5565	N	6	AAAAaa	BIGIII
Chr1	5566	N	6	AAAAaa	DFIIIH
Chr1	5567	N	6	GGGGgg	GIGIII
Chr1	5568	N	6	AAAAaa	DFIIFI
Chr1	5569	N	6	AAAAaa	FIIIHI
Chr1	5570	N	6	CCCCcc	DHIIIG
Chr1	5571	N	6	AAAAaa	EIHHII
Chr1	5572	N	6	T$TTTtt	EIIIII
Chr1	5573	N	5	GGGgg	HIIIH
Chr1	5574	N	5	AAAaa	IIIHI
Chr1	5575	N	5	TTTtt	HIIIH
Chr1	5576	N	5	C$CCcc	FIIIE
Chr1	5577	N	4	AAaa	DIIG
Chr1	5578	N	4	TTtt	IIII
Chr1	5579	N	4	TTtt	FIIH
Chr1	5580	N	4	GGgg	IIII
Chr1	5581	N	4	GGgg	IIFI
Chr1	5582	N	4	TTtt	BIGI
Chr1	5583	N	4	GGgg	GIII
Chr1	5584	N	4	TTtt	EIIH
Chr1	5585	N	4	CCcc	GIDI
Chr1	5586	N	4	TTtt	GIII
Chr1	5587	N	4	TTtt	EIII
Chr1	5588	N	4	GGgg	IIII
Chr1	5589	N	4	TTtt	FIIG
Chr1	5590	N	4	TTtt	IIIG
Chr1	5591	N	5	GGgg^SG	HIIII
Chr1	5592	N	5	TTttT	EIIII
Chr1	5593	N	5	TTttT	IIIII
Chr1	5594	N	5	C$CccC	>IGII
Chr1	5595	N	4	AaaA	IHII
Chr1	5596	N	4	TttT	IHII
Chr1	5597	N	4	CccC	IIII
Chr1	5598	N	4	TttT	IGII
Chr1	5599	N	4	CccC	IIII
Chr1	5600	N	4	CccC	IIII
Chr1	5601	N	4	GggG	IIII
Chr1	5602	N	4	TttT	IIII
Chr1	5603	N	4	CccC	IIII
Chr1	5604	N	4	AaaA	IIII
Chr1	5605	N	4	TttT	IHII
Chr1	5606	N	4	TttT	IIII
Chr1	5607	N	4	AaaA	EIII
Chr1	5608	N	4	GggG	HIII
Chr1	5609	N	4	TttT	IIII
Chr1	5610	N	4	TttT	IIII
Chr1	5611	N	4	GggG	IIII
Chr1	5612	N	5	G$ggG^SG	HIIIG
Chr1	5613	N	4	aaAA	IIIG
Chr1	5614	N	4	a$tTT	IIIG
Chr1	5615	N	3	cCC	IIG
Chr1	5616	N	3	aAA	HIG
Chr1	5617	N	3	tTT	IIG
Chr1	5618	N	3	tTT	IIH
Chr1	5619	N	3	cCC	IIG
Chr1	5620	N	3	tTT	IIH
Chr1	5621	N	3	tTT	IIH
Chr1	5622	N	3	g$GG	IIH
Chr1	5623	N	2	TT	IH
Chr1	5624	N	2	TT	IH
Chr1	5625	N	2	GG	IH
Chr1	5626	N	2	GG	IE
Chr1	5627	N	2	TT	IH
Chr1	5628	N	2	TT	IH
Chr1	5629	N	2	AA	IH
Chr1	5630	N	2	AA	IG
Chr1	5631	N	2	GG	IH
Chr1	5632	N	2	AA	HF
Chr1	5633	N	2	GG	IG
Chr1	5634	N	2	GG	IH
Chr1	5635	N	2	TT	IH
Chr1	5636	N	2	CC	IH
Chr1	5637	N	2	AA	HD
Chr1	5638	N	2	AA	IG
Chr1	5639	N	2	AA	IE
Chr1	5640	N	2	TT	IG
Chr1	5641	N	2	CC	IG
Chr1	5642	N	2	GG	HG
Chr1	5643	N	2	GG	IG
Chr1	5644	N	2	AA	IB
Chr1	5645	N	2	TT	IG
Chr1	5646	N	2	TT	IG
Chr1	5647	N	2	CC	IG
Chr1	5648	N	2	TT	IH
Chr1	5649	N	2	TT	IH
Chr1	5650	N	2	GG	IH
Chr1	5651	N	2	CC	HH
Chr1	5652	N	2	TT	IH
Chr1	5653	N	2	CC	IG
Chr1	5654	N	2	AA	IB
Chr1	5655	N	2	AA	IE
Chr1	5656	N	2	AA	IG
Chr1	5657	N	2	AA	ED
Chr1	5658	N	2	TT	GG
Chr1	5659	N	2	TT	GG
Chr1	5660	N	2	TT	EG
Chr1	5661	N	2	GG	GG
Chr1	5662	N	2	TT	HG
Chr1	5663	N	2	AA	IH
Chr1	5664	N	2	TT	IH
Chr1	5665	N	2	TT	IH
Chr1	5666	N	2	TT	ID
Chr1	5667	N	2	CC	GH
Chr1	5668	N	2	T$T	IG
Chr1	5669	N	1	T	G
Chr1	5670	N	1	A	D
Chr1	5671	N	1	G	B
Chr1	5672	N	1	A	G
Chr1	5673	N	1	A	G
Chr1	5674	N	1	T	G
Chr1	5675	N	1	G	G
Chr1	5676	N	1	T	@
Chr1	5677	N	1	G	G
Chr1	5678	N	1	T	B
Chr1	5679	N	1	G	G
Chr1	5680	N	1	T	G
Chr1	5681	N	1	T	B
Chr1	5682	N	1	T	G
Chr1	5683	N	1	T	G
Chr1	5684	N	1	T	G
Chr1	5685	N	1	T	G
Chr1	5686	N	1	T	G
Chr1	5687	N	1	T	D
Chr1	5688	N	1	T	G
Chr1	5689	N	1	G$	>
Chr1	5696	N	1	^St	I
Chr1	5697	N	1	t	E
Chr1	5698	N	1	t	E
Chr1	5699	N	1	c	I
Chr1	5700	N	1	t	H
Chr1	5701	N	1	t	G
Chr1	5702	N	1	t	I
Chr1	5703	N	1	g	G
Chr1	5704	N	1	c	B
Chr1	5705	N	1	t	E
Chr1	5706	N	1	c	D
Chr1	5707	N	1	t	A
Chr1	5708	N	1	g	D
Chr1	5709	N	1	t	A
Chr1	5710	N	1	t	F
Chr1	5711	N	1	t	E
Chr1	5712	N	1	t	B
Chr1	5713	N	1	c	I
Chr1	5714	N	1	t	H
Chr1	5715	N	2	c^Sc	IG
Chr1	5716	N	2	gg	B>
Chr1	5717	N	2	cc	II
Chr1	5718	N	2	tt	HF
Chr1	5719	N	2	cc	II
Chr1	5720	N	2	cc	IH
Chr1	5721	N	2	gg	IH
Chr1	5722	N	2	gg	GD
Chr1	5723	N	2	aa	IH
Chr1	5724	N	2	aa	II
Chr1	5725	N	2	aa	II
Chr1	5726	N	2	aa	II
Chr1	5727	N	2	gg	II
Chr1	5728	N	2	tt	II
Chr1	5729	N	2	tt	GI
Chr1	5730	N	2	tt	HI
Chr1	5731	N	2	gg	II
Chr1	5732	N	2	aa	II
Chr1	5733	N	2	aa	ID
Chr1	5734	N	2	gg	II
Chr1	5735	N	2	tt	II
Chr1	5736	N	2	tt	II
Chr1	5737	N	2	aa	FI
Chr1	5738	N	2	tt	II
Chr1	5739	N	2	aa	HH
Chr1	5740	N	2	tt	II
Chr1	5741	N	2	tt	II
Chr1	5742	N	2	tt	BI
Chr1	5743	N	2	tt	GI
Chr1	5744	N	2	aa	II
Chr1	5745	N	2	tt	HH
Chr1	5746	N	2	tt	II
Chr1	5747	N	2	aa	II
Chr1	5748	N	2	gg	II
Chr1	5749	N	2	tt	EI
Chr1	5750	N	2	aa	II
Chr1	5751	N	2	tt	II
Chr1	5752	N	2	gg	II
Chr1	5753	N	2	tt	II
Chr1	5754	N	2	aa	II
Chr1	5755	N	2	aa	II
Chr1	5756	N	2	aa	II
Chr1	5757	N	2	gg	II
Chr1	5758	N	2	aa	II
Chr1	5759	N	2	aa	II
Chr1	5760	N	2	gg	II
Chr1	5761	N	2	aa	II
Chr1	5762	N	2	gg	IG
Chr1	5763	N	2	aa	II
Chr1	5764	N	2	aa	IH
Chr1	5765	N	2	aa	II
Chr1	5766	N	2	aa	II
Chr1	5767	N	2	aa	GI
Chr1	5768	N	2	gg	II
Chr1	5769	N	2	gg	II
Chr1	5770	N	2	gg	II
Chr1	5771	N	2	gg	II
Chr1	5772	N	2	gg	II
Chr1	5773	N	2	a$a	II
Chr1	5774	N	1	a	I
Chr1	5775	N	1	a	I
Chr1	5776	N	1	g	I
Chr1	5777	N	1	a	I
Chr1	5778	N	1	a	I
Chr1	5779	N	1	g	I
Chr1	5780	N	1	a	I
Chr1	5781	N	1	g	H
Chr1	5782	N	1	a	I
Chr1	5783	N	1	g	I
Chr1	5784	N	1	a	I
Chr1	5785	N	1	a	I
Chr1	5786	N	2	g^SG	ID
Chr1	5787	N	2	aA	IG
Chr1	5788	N	2	aA	ID
Chr1	5789	N	2	aA	IG
Chr1	5790	N	2	aA	I=
Chr1	5791	N	2	aA	IG
Chr1	5792	N	2	t$T	IE
Chr1	5793	N	1	G	D
Chr1	5794	N	1	C	D
Chr1	5795	N	1	A	B
Chr1	5796	N	1	G	B
Chr1	5797	N	1	A	3
Chr1	5798	N	1	A	8
Chr1	5799	N	1	A	?
Chr1	5800	N	1	A	8
Chr1	5801	N	1	T	9
Chr1	5802	N	1	C	D
Chr1	5803	N	1	A	B
Chr1	5804	N	1	T	D
Chr1	5805	N	1	A	B
Chr1	5806	N	1	T	D
Chr1	5807	N	1	A	E
Chr1	5808	N	1	T	B
Chr1	5809	N	1	A	?
Chr1	5810	N	1	T	E
Chr1	5811	N	1	G	D
Chr1	5812	N	1	A	=
Chr1	5813	N	1	A	=
Chr1	5814	N	1	T	@
Chr1	5815	N	1	T	@
Chr1	5816	N	1	G	;
Chr1	5817	N	1	G	B
Chr1	5818	N	1	A	9
Chr1	5819	N	1	A	B
Chr1	5820	N	1	A	B
Chr1	5821	N	1	A	@
Chr1	5822	N	1	A	B
Chr1	5823	N	1	A	>
Chr1	5824	N	1	G	<
Chr1	5825	N	1	T	>
Chr1	5826	N	1	A	:
Chr1	5827	N	1	T	@
Chr1	5828	N	1	A	=
Chr1	5829	N	1	T	A
Chr1	5830	N	1	G	A
Chr1	5831	N	1	T	=
Chr1	5832	N	1	A	B
Chr1	5833	N	1	A	?
Chr1	5834	N	1	T	D
Chr1	5835	N	1	A	D
Chr1	5836	N	1	A	B
Chr1	5837	N	1	T	B
Chr1	5838	N	1	A	A
Chr1	5839	N	1	A	=
Chr1	5840	N	1	T	B
Chr1	5841	N	1	T	B
Chr1	5842	N	1	A	?
Chr1	5843	N	1	G	B
Chr1	5844	N	1	T	;
Chr1	5845	N	1	G	B
Chr1	5846	N	1	C	B
Chr1	5847	N	1	A	D
Chr1	5848	N	1	T	D
Chr1	5849	N	1	C	B
Chr1	5850	N	1	G	;
Chr1	5851	N	1	T	D
Chr1	5852	N	1	T	E
Chr1	5853	N	1	T	D
Chr1	5854	N	1	T	E
Chr1	5855	N	1	G	A
Chr1	5856	N	1	T	;
Chr1	5857	N	1	G	A
Chr1	5858	N	1	G	E
Chr1	5859	N	1	T	>
Chr1	5860	N	1	G	E
Chr1	5861	N	1	T	E
Chr1	5862	N	1	A	G
Chr1	5863	N	1	G$	B
