Chr1	3640	N	1	^SG	D
Chr1	3641	N	1	A	F
Chr1	3642	N	1	T	F
Chr1	3643	N	1	A	D
Chr1	3644	N	1	T	A
Chr1	3645	N	1	A	G
Chr1	3646	N	1	C	G
Chr1	3647	N	1	C	G
Chr1	3648	N	2	A^SA	FG
Chr1	3649	N	2	AA	FG
Chr1	3650	N	2	AA	GG
Chr1	3651	N	3	CC^SC	EGD
Chr1	3652	N	3	CCC	GGG
Chr1	3653	N	3	AAA	FGA
Chr1	3654	N	4	GGG^SG	GGG5
Chr1	3655	N	4	AAAA	GGG7
Chr1	3656	N	4	GGGG	GGG;
Chr1	3657	N	4	AAAA	FF?<
Chr1	3658	N	4	AAAA	FGG5
Chr1	3659	N	4	AAAA	GFF=
Chr1	3660	N	4	AAAA	DGG?
Chr1	3661	N	4	CCCC	FGF>
Chr1	3662	N	4	AAAA	GFBB
Chr1	3663	N	4	AAAA	CGC;
Chr1	3664	N	4	AAAA	GGE@
Chr1	3665	N	4	TTTT	FGC+
Chr1	3666	N	4	AAAA	EGFC
Chr1	3667	N	4	CCCC	GGEC
Chr1	3668	N	4	AAAA	GGFC
Chr1	3669	N	4	TTTT	GGBD
Chr1	3670	N	4	AAAA	GGDD
Chr1	3671	N	4	AAAA	FGAD
Chr1	3672	N	4	TTTT	GGFD
Chr1	3673	N	4	CCCC	BFFD
Chr1	3674	N	4	GGGG	GGF5
Chr1	3675	N	4	GGGG	GGD=
Chr1	3676	N	4	AAAA	EGG9
Chr1	3677	N	4	GGGG	GGG=
Chr1	3678	N	4	AAAA	GEG+
Chr1	3679	N	4	AAAA	GGD;
Chr1	3680	N	4	AAAA	DF:<
Chr1	3681	N	5	TTTT^ST	BGE-G
Chr1	3682	N	5	AAAAA	GFE>G
Chr1	3683	N	5	CCCCC	GGE;G
Chr1	3684	N	5	AAAAA	BDE-G
Chr1	3685	N	5	GGGGG	GGE=G
Chr1	3686	N	5	AAAAA	GGE?G
Chr1	3687	N	5	TTTTT	FGG8G
Chr1	3688	N	5	TTTTT	GGG+G
Chr1	3689	N	5	AAAAA	GFFCG
Chr1	3690	N	5	CCCCC	FGF>G
Chr1	3691	N	5	AAAAA	DF=>G
Chr1	3692	N	5	GGGGG	GGB,F
Chr1	3693	N	5	AAAAA	GGE:G
Chr1	3694	N	6	GGGGG^SG	FG?DGF
Chr1	3695	N	6	AAAAAA	FFBAGG
Chr1	3696	N	6	GGGGGG	GGFDGG
Chr1	3697	N	6	CCCCCC	DD?BGG
Chr1	3698	N	6	GGGGGG	GGFBGG
Chr1	3699	N	6	AAAAAA	GGF;FF
Chr1	3700	N	6	GGGGGG	DGE4GG
Chr1	3701	N	6	AAAAAA	GGE+GG
Chr1	3702	N	6	GGGGGG	GF?:GG
Chr1	3703	N	6	AAAAAA	EG@;GE
Chr1	3704	N	6	GGGGGG	EGFCGG
Chr1	3705	N	6	AAAAAA	BFFCGD
Chr1	3706	N	6	TTTTTT	BGBBGG
Chr1	3707	N	6	CCCCCC	BFB:GG
Chr1	3708	N	6	GGGGGG	DFEBGE
Chr1	3709	N	6	AAAAAA	CEBAGF
Chr1	3710	N	6	CCCCCC	FFBBGG
Chr1	3711	N	6	GGGGGG	EEF:BG
Chr1	3712	N	6	GGGGGG	FFA<FG
Chr1	3713	N	6	CCCCCC	EG=?FF
Chr1	3714	N	6	GGGGGG	FGA>FG
Chr1	3715	N	6	AAAAAA	?E=;FG
Chr1	3716	N	6	AAAAAA	EE:5GF
Chr1	3717	N	6	GGGGGG	EE>>BG
Chr1	3718	N	6	CCCCCC	B=>?B:
Chr1	3719	N	6	TTTTTT	BE<:GG
Chr1	3720	N	6	CCCC$CC	BE>?GE
Chr1	3721	N	5	T$TTTT	BF=GG
Chr1	3722	N	4	TTTT	F:GG
Chr1	3723	N	4	TTTT	E>EF
Chr1	3724	N	4	AAAA	D=DA
Chr1	3725	N	4	CCCC	E=GG
Chr1	3726	N	4	CCCC	EBEF
Chr1	3727	N	4	CCCC	B?GG
Chr1	3728	N	4	GG$GG	DBBF
Chr1	3729	N	3	G$GG	BED
Chr1	3730	N	2	AA	EF
Chr1	3731	N	2	AA	EB
Chr1	3732	N	2	AA	FD
Chr1	3733	N	2	CC	ED
Chr1	3734	N	3	CC^SC	GGD
Chr1	3735	N	3	AAA	FGG
Chr1	3736	N	3	TTT	EDD
Chr1	3737	N	3	TTT	DEF
Chr1	3738	N	3	GGG	EFG
Chr1	3739	N	3	AAA	EEF
Chr1	3740	N	3	AAA	EEG
Chr1	3741	N	3	AAA	FGG
Chr1	3742	N	3	TTT	CEF
Chr1	3743	N	3	CCC	EFG
Chr1	3744	N	3	GGG	CDF
Chr1	3745	N	3	GGG	DEG
Chr1	3746	N	3	AAA	@EF
Chr1	3747	N	3	CCC	CGB
Chr1	3748	N	3	GGG	CGG
Chr1	3749	N	3	GGG	CFE
Chr1	3750	N	3	TTT	<?=
Chr1	3751	N	3	TTT	CFE
Chr1	3752	N	3	TTT	DBB
Chr1	3753	N	3	AAA	C?=
Chr1	3754	N	4	GGG^ST	ACEF
Chr1	3755	N	4	TTTT	?BCF
Chr1	3756	N	4	GGGG	CCEF
Chr1	3757	N	4	AAAA	5:E=
Chr1	3758	N	4	AAAA	CAEF
Chr1	3759	N	4	AAAA	CEFF
Chr1	3760	N	4	AAAA	CEFG
Chr1	3761	N	7	TTTT^ST^ST^ST	@CFG?EE
Chr1	3762	N	7	G$GGGGGG	CBDGAGG
Chr1	3763	N	6	GGGGGG	EFG?GG
Chr1	3764	N	6	AAAAAA	BDGEDG
Chr1	3765	N	6	GGGGGG	EFD:GF
Chr1	3766	N	6	GGGGGG	CFGEGG
Chr1	3767	N	6	AAAAAA	=FFEGG
Chr1	3768	N	6	TTTTTT	?FC=EG
Chr1	3769	N	6	CCCCCC	CDGCGG
Chr1	3770	N	6	AAAAAA	CBDEGG
Chr1	3771	N	6	AAAAAA	CEGCGG
Chr1	3772	N	6	GGGGGG	EFGDGG
Chr1	3773	N	6	TTTTTT	5BDDGG
Chr1	3774	N	6	TTTTTT	=EFDGG
Chr1	3775	N	6	G$GGGGG	?EFDGD
Chr1	3776	N	5	GGGGG	EE?GG
Chr1	3777	N	5	GGGGG	=F?GG
Chr1	3778	N	5	TTTTT	=D5FE
Chr1	3779	N	5	TTTTT	CDCGA
Chr1	3780	N	5	TTTTT	?EAGE
Chr1	3781	N	5	GGGGG	CBDGD
Chr1	3782	N	6	GGGGG^SG	=E:DEA
Chr1	3783	N	6	GGGGGG	CC=GEE
Chr1	3784	N	6	TTTTTT	BEDGEE
Chr1	3785	N	6	TTTTTT	ED?EAE
Chr1	3786	N	6	CCCCCC	FF3GFE
Chr1	3787	N	6	CCCCCC	AF7GFE
Chr1	3788	N	6	GGGGGG	:F;GBE
Chr1	3789	N	6	TTTTTT	CG7GE?
Chr1	3790	N	6	CCCCCC	DG4GFE
Chr1	3791	N	6	CCCCCC	EGBGGE
Chr1	3792	N	6	GGGGGG	BE?GGA
Chr1	3793	N	6	AAAAAA	BGAGGD
Chr1	3794	N	6	AAAAAA	EG-GGB
Chr1	3795	N	7	CCCCCC^SC	EE?GBDG
Chr1	3796	N	7	GGGGGGG	EECGF?F
Chr1	3797	N	7	AAAAAAA	AE>GF5F
Chr1	3798	N	7	CCCCCCC	BF+GFBG
Chr1	3799	N	7	GGGGGGG	BE<GEDG
Chr1	3800	N	7	AAA$AAAA	BDCGGAG
Chr1	3801	N	6	GGGGGG	:EGG?F
Chr1	3802	N	6	GGGGGG	:=EGEG
Chr1	3803	N	6	AAAAAA	BDEBEF
Chr1	3804	N	6	GGGGGG	BBGG?B
Chr1	3805	N	6	CCCCCC	5EEGCD
Chr1	3806	N	6	TTTTTT	BBEGEC
Chr1	3807	N	6	CCCCCC	BEGFED
Chr1	3808	N	6	GGGGGG	EEGD?D
Chr1	3809	N	6	TTTTTT	B@EE?:
Chr1	3810	N	6	TTTTTT	ABF?EE
Chr1	3811	N	6	GGGGGG	ABGEEE
Chr1	3812	N	6	GGGGGG	@BEE?E
Chr1	3813	N	6	TTTTTT	@@ED<B
Chr1	3814	N	6	CCCCCC	B?F:CE
Chr1	3815	N	6	A$AAAAA	BCEBAF
Chr1	3816	N	5	CCCCC	CGAAF
Chr1	3817	N	5	TTTTT	BGEBF
Chr1	3818	N	5	AAAAA	BECEF
Chr1	3819	N	5	TTTTT	BG5?F
Chr1	3820	N	5	CCCCC	GEBEE
Chr1	3821	N	5	TTTTT	AGBEC
Chr1	3822	N	5	CCCCC	GFEBC
Chr1	3823	N	5	CCCCC	BGCEE
Chr1	3824	N	5	GGGGG	BG5AE
Chr1	3825	N	5	TTTTT	@F:=@
Chr1	3826	N	5	AAAAA	BED?F
Chr1	3827	N	5	AAAAA	BEA?F
Chr1	3828	N	5	CCCCC	BEB?F
Chr1	3829	N	5	AAAAA	EFCBF
Chr1	3830	N	5	AAAAA	EFA?F
Chr1	3831	N	5	AAAAA	AEDCD
Chr1	3832	N	5	AAAAA	CE8@C
Chr1	3833	N	5	TTTTT	==58C
Chr1	3834	N	5	CCCCC	BE?BE
Chr1	3835	N	5	G$GGGG	:EB:F
Chr1	3836	N	4	AAAA	E?CE
Chr1	3837	N	4	AAAA	E5EA
Chr1	3838	N	4	GGGG	ECAF
Chr1	3839	N	4	GGGG	B55C
Chr1	3840	N	4	AAAA	BA=E
Chr1	3841	N	4	AAAA	ECCE
Chr1	3842	N	4	A$A$AA	EB@F
Chr1	3843	N	2	CC	CE
Chr1	3844	N	2	AA	CF
Chr1	3845	N	3	CC^SC	>FG
Chr1	3846	N	3	TTT	5EG
Chr1	3847	N	3	AAA	@FA
Chr1	3848	N	3	GGG	:FG
Chr1	3849	N	3	CCC	@:G
Chr1	3850	N	3	CCC	>EG
Chr1	3851	N	3	GGG	5DG
Chr1	3852	N	3	CCC	3DG
Chr1	3853	N	3	GGG	*?G
Chr1	3854	N	3	AAA	8@G
Chr1	3855	N	3	CCC	:DG
Chr1	3856	N	3	GGG	6EG
Chr1	3857	N	3	TTT	?DG
Chr1	3858	N	3	TTT	A@F
Chr1	3859	N	3	G$GG	BDG
Chr1	3860	N	2	AA	EG
Chr1	3861	N	2	AA	EG
Chr1	3862	N	2	GG	EG
Chr1	3863	N	2	TT	EG
Chr1	3864	N	2	AA	?G
Chr1	3865	N	2	GG	@G
Chr1	3866	N	3	CC^SC	DGF
Chr1	3867	N	3	CCC	BGE
Chr1	3868	N	3	AAA	EGF
Chr1	3869	N	3	TTT	DGD
Chr1	3870	N	3	CCC	EGD
Chr1	3871	N	3	AAA	FGF
Chr1	3872	N	3	GGG	:GF
Chr1	3873	N	3	CCC	BGD
Chr1	3874	N	3	GGG	DGE
Chr1	3875	N	3	AAA	?GF
Chr1	3876	N	3	G$GG	=GF
Chr1	3877	N	2	GG	GF
Chr1	3878	N	2	TT	EE
Chr1	3879	N	2	CC	GF
Chr1	3880	N	2	AA	GF
Chr1	3881	N	2	AA	AF
Chr1	3882	N	2	CC	G?
Chr1	3883	N	2	AA	EF
Chr1	3884	N	2	TT	FF
Chr1	3885	N	2	CC	GF
Chr1	3886	N	2	TT	GF
Chr1	3887	N	2	GG	FD
Chr1	3888	N	2	TT	EF
Chr1	3889	N	2	AA	FF
Chr1	3890	N	2	GG	E-
Chr1	3891	N	2	CC	FE
Chr1	3892	N	2	TT	FE
Chr1	3893	N	2	AA	EE
Chr1	3894	N	2	CC	GD
Chr1	3895	N	2	GG	EE
Chr1	3896	N	2	AA	EF
Chr1	3897	N	2	TT	FF
Chr1	3898	N	2	CC	EB
Chr1	3899	N	2	CC	GB
Chr1	3900	N	2	TT	EF
Chr1	3901	N	2	TT	EE
Chr1	3902	N	2	GG	EE
Chr1	3903	N	2	GG	ED
Chr1	3904	N	2	AA	EB
Chr1	3905	N	2	AA	EE
Chr1	3906	N	2	CC	EE
Chr1	3907	N	2	TT	EE
Chr1	3908	N	2	TT	FE
Chr1	3909	N	2	GG	EE
Chr1	3910	N	2	CC	EE
Chr1	3911	N	2	GG	E=
Chr1	3912	N	2	CC	EE
Chr1	3913	N	2	TT	EE
Chr1	3914	N	2	>>	EE
Chr1	3915	N	2	>>	EE
Chr1	3916	N	2	>>	EE
Chr1	3917	N	2	>>	EE
Chr1	3918	N	2	>>	EE
Chr1	3919	N	2	>>	EE
Chr1	3920	N	2	>>	EE
Chr1	3921	N	2	>>	EE
Chr1	3922	N	2	>>	EE
Chr1	3923	N	2	>>	EE
Chr1	3924	N	2	>>	EE
Chr1	3925	N	2	>>	EE
Chr1	3926	N	2	>>	EE
Chr1	3927	N	2	>>	EE
Chr1	3928	N	2	>>	EE
Chr1	3929	N	2	>>	EE
Chr1	3930	N	2	>>	EE
Chr1	3931	N	2	>>	EE
Chr1	3932	N	2	>>	EE
Chr1	3933	N	2	>>	EE
Chr1	3934	N	2	>>	EE
Chr1	3935	N	2	>>	EE
Chr1	3936	N	2	>>	EE
Chr1	3937	N	2	>>	EE
Chr1	3938	N	2	>>	EE
Chr1	3939	N	2	>>	EE
Chr1	3940	N	2	>>	EE
Chr1	3941	N	2	>>	EE
Chr1	3942	N	2	>>	EE
Chr1	3943	N	2	>>	EE
Chr1	3944	N	2	>>	EE
Chr1	3945	N	2	>>	EE
Chr1	3946	N	2	>>	EE
Chr1	3947	N	2	>>	EE
Chr1	3948	N	2	>>	EE
Chr1	3949	N	2	>>	EE
Chr1	3950	N	2	>>	EE
Chr1	3951	N	2	>>	EE
Chr1	3952	N	2	>>	EE
Chr1	3953	N	2	>>	EE
Chr1	3954	N	2	>>	EE
Chr1	3955	N	2	>>	EE
Chr1	3956	N	2	>>	EE
Chr1	3957	N	2	>>	EE
Chr1	3958	N	2	>>	EE
Chr1	3959	N	2	>>	EE
Chr1	3960	N	2	>>	EE
Chr1	3961	N	2	>>	EE
Chr1	3962	N	2	>>	EE
Chr1	3963	N	2	>>	EE
Chr1	3964	N	2	>>	EE
Chr1	3965	N	2	>>	EE
Chr1	3966	N	2	>>	EE
Chr1	3967	N	2	>>	EE
Chr1	3968	N	2	>>	EE
Chr1	3969	N	2	>>	EE
Chr1	3970	N	2	>>	EE
Chr1	3971	N	2	>>	EE
Chr1	3972	N	2	>>	EE
Chr1	3973	N	2	>>	EE
Chr1	3974	N	2	>>	EE
Chr1	3975	N	2	>>	EE
Chr1	3976	N	2	>>	EE
Chr1	3977	N	2	>>	EE
Chr1	3978	N	2	>>	EE
Chr1	3979	N	2	>>	EE
Chr1	3980	N	2	>>	EE
Chr1	3981	N	2	>>	EE
Chr1	3982	N	2	>>	EE
Chr1	3983	N	2	>>	EE
Chr1	3984	N	2	>>	EE
Chr1	3985	N	2	>>	EE
Chr1	3986	N	2	>>	EE
Chr1	3987	N	2	>>	EE
Chr1	3988	N	2	>>	EE
Chr1	3989	N	2	>>	EE
Chr1	3990	N	2	>>	EE
Chr1	3991	N	2	>>	EE
Chr1	3992	N	2	>>	EE
Chr1	3993	N	2	>>	EE
Chr1	3994	N	2	>>	EE
Chr1	3995	N	2	>>	EE
Chr1	3996	N	2	TT	EE
Chr1	3997	N	2	CC	EB
Chr1	3998	N	2	CC	EB
Chr1	3999	N	2	AA	EB
Chr1	4000	N	2	GG	DC
Chr1	4001	N	2	TT	EA
Chr1	4002	N	2	CC	ED
Chr1	4003	N	2	AA	DE
Chr1	4004	N	2	AA	DE
Chr1	4005	N	2	AA	=A
Chr1	4006	N	2	GG	CB
Chr1	4007	N	2	TT	A5
Chr1	4008	N	2	A$A	=C
Chr1	4009	N	1	C	?
Chr1	4010	N	1	A	5
Chr1	4011	N	1	A	A
Chr1	4012	N	1	A	@
Chr1	4013	N	1	T	?
Chr1	4014	N	1	C	:
Chr1	4015	N	1	G	C
Chr1	4016	N	1	A	=
Chr1	4017	N	1	G	5
Chr1	4018	N	3	A^SA^SA	?GF
Chr1	4019	N	3	GGG	=GG
Chr1	4020	N	3	AAA	-GG
Chr1	4021	N	3	TTT	@GG
Chr1	4022	N	3	GGG	?GF
Chr1	4023	N	3	CCC	?GG
Chr1	4024	N	3	TTT	BGG
Chr1	4025	N	4	AAA^SA	:GGA
Chr1	4026	N	4	TTTT	3GGC
Chr1	4027	N	4	GGGG	=GGA
Chr1	4028	N	4	TTTT	>GGA
Chr1	4029	N	4	G$GGG	BGGA
Chr1	4030	N	3	GGG	GGA
Chr1	4031	N	3	TTT	GF?
Chr1	4032	N	3	AAA	EGA
Chr1	4033	N	3	CCC	GGA
Chr1	4034	N	3	TTT	GGA
Chr1	4035	N	3	TTT	GGB
Chr1	4036	N	4	CCC^SC	GGDG
Chr1	4037	N	4	TTTT	GGDG
Chr1	4038	N	5	TTTT^ST	GGDFF
Chr1	4039	N	5	CCCCC	GGDGF
Chr1	4040	N	5	TTTTT	GGFGF
Chr1	4041	N	5	CCCCC	GGFGE
Chr1	4042	N	5	TTTTT	GGFGF
Chr1	4043	N	5	CCCCC	GGFGE
Chr1	4044	N	5	GGGGG	GGFEE
Chr1	4045	N	5	TTTTT	FGEGB
Chr1	4046	N	5	AAAAA	GGFGB
Chr1	4047	N	5	GGGGG	GGFGE
Chr1	4048	N	5	AAAAA	GGAGE
Chr1	4049	N	6	GGGGG^SG	GGFGC?
Chr1	4050	N	6	AAAAAA	GGFGE5
Chr1	4051	N	6	AAAAAA	GGFG:D
Chr1	4052	N	6	AAAAAA	GGFGEA
Chr1	4053	N	6	AAAAAA	GGFGFD
Chr1	4054	N	6	CCCCCC	GGFGFB
Chr1	4055	N	6	AAAAAA	GGFFF>
Chr1	4056	N	6	AAAAAA	GGFGE@
Chr1	4057	N	6	CCCCCC	GGEGE@
Chr1	4058	N	6	AAAAAA	FGFGF=
Chr1	4059	N	6	AAAAAA	GGFGE?
Chr1	4060	N	7	AAAAAA^SA	GFFGDBG
Chr1	4061	N	7	GGGGGGG	GGFGFDG
Chr1	4062	N	7	GGGGGGG	GGFEFDG
Chr1	4063	N	7	GGGGGGG	GGFGDDG
Chr1	4064	N	7	AAAAAAA	EEBFDDG
Chr1	4065	N	7	AAAAAAA	GGFFE=G
Chr1	4066	N	7	TTTTTTT	GGFGFBG
Chr1	4067	N	7	CCCCCCC	GEFGFEG
Chr1	4068	N	7	GGGGGGG	FFFEFAG
Chr1	4069	N	8	AAAAAAA^SA	GGFGECGG
Chr1	4070	N	8	CCCCCCCC	GFFGFFGG
Chr1	4071	N	8	AAAAAAAA	FDFGEFGG
Chr1	4072	N	9	GGGGGGGG^SG	GFFDE?GGA
Chr1	4073	N	10	AAAAAAAAA^SA	FEFGE?GGDF
Chr1	4074	N	10	GGGGGGGGGG	GBAGDEGGBF
Chr1	4075	N	10	CCCCCCCCCC	GFBGFBGGAF
Chr1	4076	N	10	AAAAAAAAAA	GEFGFDGG?F
Chr1	4077	N	10	GGGGGGGGGG	FGEGFEGGEF
Chr1	4078	N	10	GGGGGGGGGG	GEEFE=GFED
Chr1	4079	N	10	AAAAAAAAAA	GEBED:FGE?
Chr1	4080	N	10	CCCCCCCCCC	EGEGF@GFDE
Chr1	4081	N	10	AAAAAAAAAA	FGFGECGGDB
Chr1	4082	N	10	AAAAAAAAAA	GGFGECGGEE
Chr1	4083	N	10	CCCCCCCCCC	GGFDE@GGE=
Chr1	4084	N	10	GGGGGGGGGG	GFFGBBGFED
Chr1	4085	N	10	GGGGGGGGGG	EEFBDEEGED
Chr1	4086	N	10	TTTTTTCTTT	E?E@@?-EBA
Chr1	4087	N	10	TTTTTTTTTT	FFEFDEEGFD
Chr1	4088	N	10	TTTTTTTTTT	GE@EDEEGFD
Chr1	4089	N	10	CCCCCCCCCC	GFEEEBEGFD
Chr1	4090	N	10	TTTTTTTTTT	EEEFA?GGED
Chr1	4091	N	10	GGGGGGGGGG	GEFGBBGGE?
Chr1	4092	N	10	GGGGGGGGGG	FEBGFBGG?B
Chr1	4093	N	10	TTTTTTTTTT	?DAD@BFD:B
Chr1	4094	N	10	AAAAAAAAAA	EEFDB=FGDE
Chr1	4095	N	10	AAAAAAAAAA	DEEE@AGGBE
Chr1	4096	N	10	AAAAAAAAAA	BBEEBBGGBE
Chr1	4097	N	10	TTTTTTTTTT	EFEEEBGGEE
Chr1	4098	N	10	GGGGGGGGGG	EGEEEAGFCD
Chr1	4099	N	10	G$G$GGGGGGGG	?BEEEEGEE?
Chr1	4100	N	8	AAAAAAAA	DE@BFGEB
Chr1	4101	N	8	AAAAAAAA	DD@EEGEE
Chr1	4102	N	9	GGGGGGGG^SG	BEAFGGDEG
Chr1	4103	N	9	CCCCCCCCC	DEDFBFEFG
Chr1	4104	N	9	TTTTTTTTT	BFBBFGEFG
Chr1	4105	N	9	TTTTTTTTT	FDB:GGEDG
Chr1	4106	N	9	A$AAAAAAAA	=EACGGEFG
Chr1	4107	N	8	CCCCCCCC	EDBFGEFG
Chr1	4108	N	8	CCCCCCCC	E@@GGEEG
Chr1	4109	N	8	GGGGGGGG	E@@GGECG
Chr1	4110	N	8	GGGGGGGG	EEDGGEEG
Chr1	4111	N	8	AAAAAAAA	E;?BFEBF
Chr1	4112	N	8	GGGGGGGG	EB@FGEEG
Chr1	4113	N	8	AAAAAAAA	E3)EF?BG
Chr1	4114	N	8	AAAAAAAA	@?AEFDEG
Chr1	4115	N	9	TTTTTTTT^ST	D?ABGEEGG
Chr1	4116	N	9	CCCCCCCCC	C?@DFEEGG
Chr1	4117	N	9	T$TTTTTTTT	B?@FGEEGG
Chr1	4118	N	8	GGGGGGGG	@=FFEFGG
Chr1	4119	N	9	T$TTTTTTT^ST	@ACGEEDE=
Chr1	4120	N	8	TTTTTTTT	EDFEFGGF
Chr1	4121	N	8	GGGGGGGG	?AG?CGGA
Chr1	4122	N	8	AAAAAAAA	:EGEFGEE
Chr1	4123	N	8	GGGGGGGG	BDGECGGD
Chr1	4124	N	8	GGGGGGGG	EBG=:GGE
Chr1	4125	N	8	TTTTTTTT	@?E?BGGE
Chr1	4126	N	9	CCCCCCCC^SC	BEGEBGGDE
Chr1	4127	N	9	AAAAAAAAA	=EGC?GGEF
Chr1	4128	N	9	AAAAAAAAA	BDFEFFFEF
Chr1	4129	N	9	GGGGGGGGG	BBGEDEGAF
Chr1	4130	N	9	G$GGGGGGGG	5DGCAGG-B
Chr1	4131	N	8	AAAAAAAA	BGBEGG?B
Chr1	4132	N	8	CCCCCCCC	EF?=GGCF
Chr1	4133	N	8	CCCCCCCC	DFEEGGCD
Chr1	4134	N	8	AAAAAAAA	CE??FGDF
Chr1	4135	N	8	GGGGGGGG	DEEEGGDF
Chr1	4136	N	8	TTTTTTTT	AEBBEGBF
Chr1	4137	N	8	GGGGGGGG	DGAEDGDD
Chr1	4138	N	8	GGGGGGGG	EC:EEFBF
Chr1	4139	N	8	GGGGGGGG	EE?DEG@=
Chr1	4140	N	8	GGGGGGGG	FFCFEF=E
Chr1	4141	N	8	A$AAAAAAA	?C:DEF6E
Chr1	4142	N	7	TTTTTTT	ECFGG;E
Chr1	4143	N	7	TTTTTTT	FCFGG>E
Chr1	4144	N	7	TTTTTTT	EEFGG=E
Chr1	4145	N	7	TTTTTTT	GCFGG>E
Chr1	4146	N	7	GGGGGGG	FBDGD@E
Chr1	4147	N	7	TTTTTTT	?<EGF7B
Chr1	4148	N	7	AAAAAAA	E7FGG?C
Chr1	4149	N	7	GGGGGGG	C@BFFCB
Chr1	4150	N	7	T$TTTTTT	5=AFE??
Chr1	4151	N	6	GGGGGG	>BGGCE
Chr1	4152	N	6	AAAAAA	3DGFCE
Chr1	4153	N	6	G$GGGGG	=6GF=D
Chr1	4154	N	5	G$GGGG	@GFDE
Chr1	4155	N	4	GGGG	GG?E
Chr1	4156	N	4	CCCC	DGDA
Chr1	4157	N	4	TTTT	GGDE
Chr1	4158	N	4	TTTT	EFBF
Chr1	4159	N	4	TTTT	GGEF
Chr1	4160	N	4	CCCC	GGDF
Chr1	4161	N	4	GGGG	FGEB
Chr1	4162	N	4	TTTT	FGB=
Chr1	4163	N	4	GGGG	AGAB
Chr1	4164	N	5	GGGG^SG	FBD=D
Chr1	4165	N	5	TTTTT	CC,:G
Chr1	4166	N	5	AAAAA	EED@F
Chr1	4167	N	6	AAAAA^SA	DBD5DG
Chr1	4168	N	6	GGGGGG	FCA@GG
Chr1	4169	N	6	AAAAAA	A=<+GG
Chr1	4170	N	6	TTTTTT	FEC>EG
Chr1	4171	N	6	TTTTTT	EF=CGG
Chr1	4172	N	6	GGGGGG	FF>BAG
Chr1	4173	N	6	GGGGGG	EB6@=G
Chr1	4174	N	6	TTTTTT	AD4?BG
Chr1	4175	N	6	CCCCCC	DE9AEG
Chr1	4176	N	6	AAAAAA	D@;8EG
Chr1	4177	N	6	TTTTTT	@E3:DF
Chr1	4178	N	6	AAAAAA	BF;>EG
Chr1	4179	N	6	AAAAAA	CE??GG
Chr1	4180	N	6	AAAAAA	CF@;FG
Chr1	4181	N	6	AAAAAA	<C=?GF
Chr1	4182	N	6	GGGGGG	EE;AGG
Chr1	4183	N	6	G$GGGGG	EE@-GG
Chr1	4184	N	5	GGGGG	?A@GG
Chr1	4185	N	5	TTT$TT	C>@GE
Chr1	4186	N	4	TTTT	F:GG
Chr1	4187	N	4	TTTT	D5=G
Chr1	4188	N	4	TTTT	DAGG
Chr1	4189	N	4	GGGG	DB=G
Chr1	4190	N	4	GGGG	=@AF
Chr1	4191	N	4	TTTT	;@CG
Chr1	4192	N	4	GGGG	?@EG
Chr1	4193	N	4	TTTT	@?CG
Chr1	4194	N	4	TTTT	@AGG
Chr1	4195	N	5	CCCC^SC	>AFGA
Chr1	4196	N	5	C$CCCC	5:DGB
Chr1	4197	N	4	TTTT	BGGA
Chr1	4198	N	4	CCCC	EDGB
Chr1	4199	N	4	G$GGG	C?GA
Chr1	4200	N	3	AAA	EG:
Chr1	4201	N	3	TTT	EGA
Chr1	4202	N	3	GGG	EGC
Chr1	4203	N	3	GGG	=G=
Chr1	4204	N	3	AAA	EG=
Chr1	4205	N	3	AAA	EEC
Chr1	4206	N	4	GGG^SG	FG?G
Chr1	4207	N	4	AAAA	EEAB
Chr1	4208	N	4	TTTT	DGCG
Chr1	4209	N	4	AAAA	FGCD
Chr1	4210	N	4	CCCC	FGEF
Chr1	4211	N	4	CCCC	FGEG
Chr1	4212	N	4	CCCC	AGEF
Chr1	4213	N	4	TTTT	AG:G
Chr1	4214	N	4	GGGG	?GBG
Chr1	4215	N	4	AAAA	CDAG
Chr1	4216	N	4	CCCC	BGDG
Chr1	4217	N	4	AAAA	EDAG
Chr1	4218	N	4	AAAA	EF=G
Chr1	4219	N	4	AAAA	FGBG
Chr1	4220	N	4	AAAA	GG;E
Chr1	4221	N	4	CCCC	GG@G
Chr1	4222	N	4	CCCC	BE@G
Chr1	4223	N	4	AAAA	FG@G
Chr1	4224	N	4	AAAA	BG>E
Chr1	4225	N	4	AAAA	BE?G
Chr1	4226	N	4	TTTT	EGBG
Chr1	4227	N	4	CCCC	EE?F
Chr1	4228	N	4	TTTT	EGAG
Chr1	4229	N	4	GGGG	EGBE
Chr1	4230	N	4	AAAA	BGCG
Chr1	4231	N	5	TTTT^ST	EE:GA
Chr1	4232	N	5	TTTTT	EF=GA
Chr1	4233	N	5	GGGGG	BE?G>
Chr1	4234	N	5	GGGGG	EE?FA
Chr1	4235	N	5	GGGGG	EE@G>
Chr1	4236	N	5	TTTTT	AE==:
Chr1	4237	N	5	TTTTT	EE@F=
Chr1	4238	N	5	AAAAA	EFCFC
Chr1	4239	N	5	TTTTT	CF@FC
Chr1	4240	N	5	CCCCC	AGDEC
Chr1	4241	N	5	CCCCC	B?BFE
Chr1	4242	N	5	AAAAA	BGCGE
Chr1	4243	N	5	CCCCC	BFDEE
Chr1	4244	N	5	GGGGG	FEBGE
Chr1	4245	N	5	A$AAAA	FE<GB
Chr1	4246	N	4	GGGG	DAGD
Chr1	4247	N	4	TTTT	C:D=
Chr1	4248	N	5	T$TTT^ST	:>G:G
Chr1	4249	N	4	CCCC	AGDG
Chr1	4250	N	4	CCCC	BGBG
Chr1	4251	N	4	AAAA	BGDE
Chr1	4252	N	4	CCCC	CGDG
Chr1	4253	N	4	TTTT	:G=G
Chr1	4254	N	4	AAAA	CGBG
Chr1	4255	N	4	CCCC	BGBG
Chr1	4256	N	4	GGGG	AFDG
Chr1	4257	N	4	AAAA	?F=G
Chr1	4258	N	4	CCCC	CGCG
Chr1	4259	N	4	CCCC	AD?G
Chr1	4260	N	4	TTTT	:FDG
Chr1	4261	N	4	CCCC	>E?G
Chr1	4262	N	4	TTTT	:D=G
Chr1	4263	N	4	TTTT	:D:G
Chr1	4264	N	4	AAAA	:EDG
Chr1	4265	N	4	CCCC	?GDG
Chr1	4266	N	4	CCCC	?GBG
Chr1	4267	N	4	AAAA	?FDD
Chr1	4268	N	4	GGGG	:GCG
Chr1	4269	N	4	AAAA	?EAF
Chr1	4270	N	4	AAAA	+GDG
Chr1	4271	N	4	CCCC	=FDG
Chr1	4272	N	4	AAAA	;GDG
Chr1	4273	N	4	TTTT	3BDG
Chr1	4274	N	4	C$CCC	?FDG
Chr1	4275	N	3	AAA	GDG
Chr1	4276	N	3	GGG	DBG
Chr1	4277	N	3	>>>	EBG
Chr1	4278	N	3	>>>	EBG
Chr1	4279	N	3	>>>	EBG
Chr1	4280	N	3	>>>	EBG
Chr1	4281	N	3	>>>	EBG
Chr1	4282	N	3	>>>	EBG
Chr1	4283	N	3	>>>	EBG
Chr1	4284	N	3	>>>	EBG
Chr1	4285	N	3	>>>	EBG
Chr1	4286	N	3	>>>	EBG
Chr1	4287	N	3	>>>	EBG
Chr1	4288	N	3	>>>	EBG
Chr1	4289	N	3	>>>	EBG
Chr1	4290	N	3	>>>	EBG
Chr1	4291	N	3	>>>	EBG
Chr1	4292	N	3	>>>	EBG
Chr1	4293	N	3	>>>	EBG
Chr1	4294	N	3	>>>	EBG
Chr1	4295	N	3	>>>	EBG
Chr1	4296	N	3	>>>	EBG
Chr1	4297	N	3	>>>	EBG
Chr1	4298	N	3	>>>	EBG
Chr1	4299	N	3	>>>	EBG
Chr1	4300	N	3	>>>	EBG
Chr1	4301	N	3	>>>	EBG
Chr1	4302	N	3	>>>	EBG
Chr1	4303	N	3	>>>	EBG
Chr1	4304	N	3	>>>	EBG
Chr1	4305	N	3	>>>	EBG
Chr1	4306	N	3	>>>	EBG
Chr1	4307	N	3	>>>	EBG
Chr1	4308	N	3	>>>	EBG
Chr1	4309	N	3	>>>	EBG
Chr1	4310	N	3	>>>	EBG
Chr1	4311	N	3	>>>	EBG
Chr1	4312	N	3	>>>	EBG
Chr1	4313	N	3	>>>	EBG
Chr1	4314	N	3	>>>	EBG
Chr1	4315	N	3	>>>	EBG
Chr1	4316	N	3	>>>	EBG
Chr1	4317	N	3	>>>	EBG
Chr1	4318	N	3	>>>	EBG
Chr1	4319	N	3	>>>	EBG
Chr1	4320	N	3	>>>	EBG
Chr1	4321	N	3	>>>	EBG
Chr1	4322	N	3	>>>	EBG
Chr1	4323	N	3	>>>	EBG
Chr1	4324	N	3	>>>	EBG
Chr1	4325	N	3	>>>	EBG
Chr1	4326	N	3	>>>	EBG
Chr1	4327	N	3	>>>	EBG
Chr1	4328	N	3	>>>	EBG
Chr1	4329	N	3	>>>	EBG
Chr1	4330	N	3	>>>	EBG
Chr1	4331	N	3	>>>	EBG
Chr1	4332	N	3	>>>	EBG
Chr1	4333	N	3	>>>	EBG
Chr1	4334	N	3	>>>	EBG
Chr1	4335	N	3	>>>	EBG
Chr1	4336	N	3	>>>	EBG
Chr1	4337	N	3	>>>	EBG
Chr1	4338	N	3	>>>	EBG
Chr1	4339	N	3	>>>	EBG
Chr1	4340	N	3	>>>	EBG
Chr1	4341	N	3	>>>	EBG
Chr1	4342	N	3	>>>	EBG
Chr1	4343	N	3	>>>	EBG
Chr1	4344	N	3	>>>	EBG
Chr1	4345	N	3	>>>	EBG
Chr1	4346	N	3	>>>	EBG
Chr1	4347	N	3	>>>	EBG
Chr1	4348	N	3	>>>	EBG
Chr1	4349	N	3	>>>	EBG
Chr1	4350	N	3	>>>	EBG
Chr1	4351	N	3	>>>	EBG
Chr1	4352	N	3	>>>	EBG
Chr1	4353	N	3	>>>	EBG
Chr1	4354	N	3	>>>	EBG
Chr1	4355	N	3	>>>	EBG
Chr1	4356	N	3	>>>	EBG
Chr1	4357	N	3	>>>	EBG
Chr1	4358	N	3	>>>	EBG
Chr1	4359	N	3	>>>	EBG
Chr1	4360	N	3	>>>	EBG
Chr1	4361	N	3	>>>	EBG
Chr1	4362	N	3	>>>	EBG
Chr1	4363	N	3	>>>	EBG
Chr1	4364	N	3	>>>	EBG
Chr1	4365	N	3	>>>	EBG
Chr1	4366	N	3	>>>	EBG
Chr1	4367	N	3	>>>	EBG
Chr1	4368	N	3	>>>	EBG
Chr1	4369	N	3	>>>	EBG
Chr1	4370	N	3	>>>	EBG
Chr1	4371	N	3	>>>	EBG
Chr1	4372	N	3	>>>	EBG
Chr1	4373	N	3	>>>	EBG
Chr1	4374	N	3	>>>	EBG
Chr1	4375	N	3	>>>	EBG
Chr1	4376	N	3	>>>	EBG
Chr1	4377	N	3	>>>	EBG
Chr1	4378	N	3	>>>	EBG
Chr1	4379	N	3	>>>	EBG
Chr1	4380	N	3	>>>	EBG
Chr1	4381	N	3	>>>	EBG
Chr1	4382	N	3	>>>	EBG
Chr1	4383	N	3	>>>	EBG
Chr1	4384	N	3	>>>	EBG
Chr1	4385	N	3	>>>	EBG
Chr1	4386	N	3	>>>	EBG
Chr1	4387	N	3	>>>	EBG
Chr1	4388	N	3	>>>	EBG
Chr1	4389	N	3	>>>	EBG
Chr1	4390	N	3	>>>	EBG
Chr1	4391	N	3	>>>	EBG
Chr1	4392	N	3	>>>	EBG
Chr1	4393	N	3	>>>	EBG
Chr1	4394	N	3	>>>	EBG
Chr1	4395	N	3	>>>	EBG
Chr1	4396	N	3	>>>	EBG
Chr1	4397	N	3	>>>	EBG
Chr1	4398	N	3	>>>	EBG
Chr1	4399	N	3	>>>	EBG
Chr1	4400	N	3	>>>	EBG
Chr1	4401	N	3	>>>	EBG
Chr1	4402	N	3	>>>	EBG
Chr1	4403	N	3	>>>	EBG
Chr1	4404	N	3	>>>	EBG
Chr1	4405	N	3	>>>	EBG
Chr1	4406	N	3	>>>	EBG
Chr1	4407	N	3	>>>	EBG
Chr1	4408	N	3	>>>	EBG
Chr1	4409	N	3	>>>	EBG
Chr1	4410	N	3	>>>	EBG
Chr1	4411	N	3	>>>	EBG
Chr1	4412	N	3	>>>	EBG
Chr1	4413	N	3	>>>	EBG
Chr1	4414	N	3	>>>	EBG
Chr1	4415	N	3	>>>	EBG
Chr1	4416	N	3	>>>	EBG
Chr1	4417	N	3	>>>	EBG
Chr1	4418	N	3	>>>	EBG
Chr1	4419	N	3	>>>	EBG
Chr1	4420	N	3	>>>	EBG
Chr1	4421	N	3	>>>	EBG
Chr1	4422	N	3	>>>	EBG
Chr1	4423	N	3	>>>	EBG
Chr1	4424	N	3	>>>	EBG
Chr1	4425	N	3	>>>	EBG
Chr1	4426	N	3	>>>	EBG
Chr1	4427	N	3	>>>	EBG
Chr1	4428	N	3	>>>	EBG
Chr1	4429	N	3	>>>	EBG
Chr1	4430	N	3	>>>	EBG
Chr1	4431	N	3	>>>	EBG
Chr1	4432	N	3	>>>	EBG
Chr1	4433	N	3	>>>	EBG
Chr1	4434	N	3	>>>	EBG
Chr1	4435	N	3	>>>	EBG
Chr1	4436	N	3	>>>	EBG
Chr1	4437	N	3	>>>	EBG
Chr1	4438	N	3	>>>	EBG
Chr1	4439	N	3	>>>	EBG
Chr1	4440	N	3	>>>	EBG
Chr1	4441	N	3	>>>	EBG
Chr1	4442	N	3	>>>	EBG
Chr1	4443	N	3	>>>	EBG
Chr1	4444	N	3	>>>	EBG
Chr1	4445	N	3	>>>	EBG
Chr1	4446	N	3	>>>	EBG
Chr1	4447	N	3	>>>	EBG
Chr1	4448	N	3	>>>	EBG
Chr1	4449	N	3	>>>	EBG
Chr1	4450	N	3	>>>	EBG
Chr1	4451	N	3	>>>	EBG
Chr1	4452	N	3	>>>	EBG
Chr1	4453	N	3	>>>	EBG
Chr1	4454	N	3	>>>	EBG
Chr1	4455	N	3	>>>	EBG
Chr1	4456	N	3	>>>	EBG
Chr1	4457	N	3	>>>	EBG
Chr1	4458	N	3	>>>	EBG
Chr1	4459	N	3	>>>	EBG
Chr1	4460	N	3	>>>	EBG
Chr1	4461	N	3	>>>	EBG
Chr1	4462	N	3	>>>	EBG
Chr1	4463	N	3	>>>	EBG
Chr1	4464	N	3	>>>	EBG
Chr1	4465	N	3	>>>	EBG
Chr1	4466	N	3	>>>	EBG
Chr1	4467	N	3	>>>	EBG
Chr1	4468	N	3	>>>	EBG
Chr1	4469	N	3	>>>	EBG
Chr1	4470	N	3	>>>	EBG
Chr1	4471	N	3	>>>	EBG
Chr1	4472	N	3	>>>	EBG
Chr1	4473	N	3	>>>	EBG
Chr1	4474	N	3	>>>	EBG
Chr1	4475	N	3	>>>	EBG
Chr1	4476	N	3	>>>	EBG
Chr1	4477	N	3	>>>	EBG
Chr1	4478	N	3	>>>	EBG
Chr1	4479	N	3	>>>	EBG
Chr1	4480	N	3	>>>	EBG
Chr1	4481	N	3	>>>	EBG
Chr1	4482	N	3	>>>	EBG
Chr1	4483	N	3	>>>	EBG
Chr1	4484	N	3	>>>	EBG
Chr1	4485	N	3	>>>	EBG
Chr1	4486	N	3	AAA	EBG
Chr1	4487	N	3	GGG	ABG
Chr1	4488	N	3	GGG	DCG
Chr1	4489	N	3	AAA	DDF
Chr1	4490	N	3	CCC	EDG
Chr1	4491	N	3	AAA	FCG
Chr1	4492	N	3	TTT	@DG
Chr1	4493	N	4	AAA^SA	ECGF
Chr1	4494	N	4	TTTT	FBGF
Chr1	4495	N	4	GGGG	EBGE
Chr1	4496	N	4	T$TTT	ADFE
Chr1	4497	N	3	CCC	:GF
Chr1	4498	N	3	AAA	BGF
Chr1	4499	N	3	TTT	AGF
Chr1	4500	N	5	CCC^SC^SC	5GGGF
Chr1	4501	N	5	TTTTT	4GEGD
Chr1	4502	N	6	GGGGG^SG	?BDGAF
Chr1	4503	N	6	CCCCCC	>GGGFG
Chr1	4504	N	6	AAAAAA	>GEGAG
Chr1	4505	N	6	GGGGGG	BGGGFG
Chr1	4506	N	6	AAAAAA	BGGG=G
Chr1	4507	N	6	CCCCCC	BGGGEG
Chr1	4508	N	6	TTTTTT	=GFGEG
Chr1	4509	N	6	TTTTTT	BGDGDG
Chr1	4510	N	6	GGGGGG	DGGGEG
Chr1	4511	N	6	AAAAAA	BGCGFG
Chr1	4512	N	6	GGGGGG	BFGFEG
Chr1	4513	N	6	TTTTTT	BGEGFG
Chr1	4514	N	6	AAAAAA	BGGGDG
Chr1	4515	N	6	CCCCCC	?GGGEG
Chr1	4516	N	6	AAAAAA	?G?GBG
Chr1	4517	N	6	AAAAAA	BGGGEG
Chr1	4518	N	6	GGGGGG	CE>GEG
Chr1	4519	N	6	GGGGGG	ADABEG
Chr1	4520	N	6	GGGGGG	:BADDG
Chr1	4521	N	6	T$TTTTT	;E<C=D
Chr1	4522	N	7	GGGGG^SG^SG	GAG?GFG
Chr1	4523	N	7	AAAAAAA	GDGDGGG
Chr1	4524	N	7	TTTTTTT	GDGDGFG
Chr1	4525	N	7	GGGGGGG	GDGAGFG
Chr1	4526	N	7	AAAAAAA	GCG=GGG
Chr1	4527	N	7	TTTTTTT	E@GEGDG
Chr1	4528	N	7	GGGGGGG	GDFEGGF
Chr1	4529	N	7	CCCCCCC	FGGEGGF
Chr1	4530	N	7	GGGGGGG	GEGAGGG
Chr1	4531	N	7	GGGGGGG	EFECGGG
Chr1	4532	N	7	AAAAAAA	DGGDGGG
Chr1	4533	N	7	CCCCCCC	FEGEGGG
Chr1	4534	N	7	AAAAAAA	G=GBGFG
Chr1	4535	N	7	TTTTTTT	GFGEGGG
Chr1	4536	N	7	TTTTTTT	EEGEGGG
Chr1	4537	N	7	CCCCCCC	GFGBGGG
Chr1	4538	N	7	T$TTTTTT	FEGEGGG
Chr1	4539	N	6	AAAAAA	FGDGGG
Chr1	4540	N	6	TTTTTT	GGEGGG
Chr1	4541	N	6	CCCCCC	DGEGGG
Chr1	4542	N	8	TTTTTT^ST^ST	DGEGGGGC
Chr1	4543	N	8	GGGGGGGG	GG=GGBG6
Chr1	4544	N	8	CCCCCCCC	EGEGGGG?
Chr1	4545	N	8	TTTTTTTT	GGEGGGD=
Chr1	4546	N	8	TTTTTTTT	EEEGGGG@
Chr1	4547	N	8	AAAAAAAA	BGDGGGG=
Chr1	4548	N	8	TTTTTTTT	EEEGFGG=
Chr1	4549	N	8	GGGGGGGG	EEEGGGG9
Chr1	4550	N	8	CCCCCCCC	@EEGGGG;
Chr1	4551	N	9	AAAAAAAA^SA	DEEGGGGBG
Chr1	4552	N	9	AAAAAAAAA	EGEGGGFDG
Chr1	4553	N	9	TTTTTTTTT	BGEGGGGDG
Chr1	4554	N	9	AAAAAAAAA	DFAGGGGCG
Chr1	4555	N	9	GGGGGGGGG	BEEFBFGCG
Chr1	4556	N	9	AAAAAAAAA	DFEGGGEDG
Chr1	4557	N	9	TTTTTTTTT	DEEGGGDDG
Chr1	4558	N	9	CCCCCCCCC	EEEGGGGDG
Chr1	4559	N	9	CCCCCCCCC	EEEGGGGDG
Chr1	4560	N	9	CCCCCCCCC	AEBGGGGDG
Chr1	4561	N	9	AAAAAAAAA	EEBGGEGAG
Chr1	4562	N	9	CCCCCCCCC	EEEGGGG>G
Chr1	4563	N	9	TTTTTTTTT	DEEGGGG4G
Chr1	4564	N	9	CCCCCCCCC	@E=GGGG>G
Chr1	4565	N	9	CCCCCCCCC	BEEEGGGCG
Chr1	4566	N	9	CCCCCCCCC	EEEGGGG>G
Chr1	4567	N	10	GGGGGGGGG^SG	BEEFGDG6GE
Chr1	4568	N	10	CCCCCCCCCC	AEBGGGGBGA
Chr1	4569	N	10	TTTTTTTTTT	=E9EFEG4GE
Chr1	4570	N	10	TTTTTTTTTT	BE@EGFF7GE
Chr1	4571	N	10	TTTTTTTTTT	BECBGGG:GE
Chr1	4572	N	10	TTTTTTTTTT	=EDFGGG@GE
Chr1	4573	N	10	GGGGGGGGGG	@E?EDED1GE
Chr1	4574	N	10	T$TTTTTTTTT	BECFEEG(GE
Chr1	4575	N	9	CCCCCCCCC	DCGFGG4GE
Chr1	4576	N	9	CCCCCCCCC	?@FDFG8GA
Chr1	4577	N	9	CCCCCCCCC	CBFGFG0GD
Chr1	4578	N	9	CCCCCCC$CC	CCGGFGAGD
Chr1	4579	N	8	AAAAAAAA	BEEBDGG=
Chr1	4580	N	8	AAAAAAAA	A@EEBGGD
Chr1	4581	N	10	T$T$TTTTTT^ST^ST	ABGEEGGDBD
Chr1	4582	N	8	AAAAAAAA	DGEGG;=D
Chr1	4583	N	8	T$TTTTTTT	EGEGG@BD
Chr1	4584	N	7	GGGGGGG	G*FG>BD
Chr1	4585	N	7	AAAAAAA	E?GG65:
Chr1	4586	N	7	CCCCCCC	GCGG>6B
Chr1	4587	N	7	TTTTTTT	GEGG=1D
Chr1	4588	N	7	AAAAAAA	ECFG@6=
Chr1	4589	N	7	GGGGGGG	EEGGC6=
Chr1	4590	N	7	TTTTTTT	ECDFC2?
Chr1	4591	N	7	AAAAAAA	ECFGCBA
Chr1	4592	N	7	GGGGGGG	ECEFECA
Chr1	4593	N	7	TTTTTTT	EBBEA;>
Chr1	4594	N	9	GGGGGGG^SG^SG	EEAGDCAFE
Chr1	4595	N	9	CCCCCCCCC	EDEG=<:FE
Chr1	4596	N	9	AAAAAAAAA	E:CF=DABE
Chr1	4597	N	9	GGGGGGGGG	ECEG;DAFE
Chr1	4598	N	9	GGGGGGGGG	ECEG9?DFE
Chr1	4599	N	9	TTTTTTTTT	EABE4DCGE
Chr1	4600	N	9	TTTTTTTTT	ECEF=B=GG
Chr1	4601	N	9	CCCCCCCCC	G?EG<9EGG
Chr1	4602	N	9	TTTTTTTTT	DBFG@;EGG
Chr1	4603	N	9	G$G$GGGGGGG	?CFG@BEGG
Chr1	4604	N	7	TTTTTTT	FE>?BGF
Chr1	4605	N	7	GGGGGGG	FG?;EGD
Chr1	4606	N	7	>>>G>>>	FG>?CGF
Chr1	4607	N	7	>>>T>>>	FG>CCGF
Chr1	4608	N	7	>>>G>>>	FG>=CGF
Chr1	4609	N	7	>>>A>>>	FG>CCGF
Chr1	4610	N	7	>>>G>>>	FG>@CGF
Chr1	4611	N	7	>>>T>>>	FG>CCGF
Chr1	4612	N	7	>>>C>>>	FG>:CGF
Chr1	4613	N	7	>>>T>>>	FG>CCGF
Chr1	4614	N	7	>>>T>>>	FG>CCGF
Chr1	4615	N	7	>>>T>>>	FG>?CGF
Chr1	4616	N	7	>>>C>>>	FG>6CGF
Chr1	4617	N	7	>>>T>>>	FG>6CGF
Chr1	4618	N	7	>>>C>>>	FG>BCGF
Chr1	4619	N	7	>>>C>>>	FG>8CGF
Chr1	4620	N	8	>>>A>>>^SA	FG>3CGFF
Chr1	4621	N	8	>>>T>>>T	FG>8CGFG
Chr1	4622	N	8	>>>A>>>A	FG>ACGFG
Chr1	4623	N	8	>>>T>>>T	FG>8CGFG
Chr1	4624	N	8	>>>A>>>A	FG>5CGFG
Chr1	4625	N	8	>>>C>>>C	FG>5CGFG
Chr1	4626	N	8	>>>A>>>A	FG>7CGFF
Chr1	4627	N	8	>>>C>>>C	FG>;CGFG
Chr1	4628	N	8	>>>T>>>T	FG>;CGFG
Chr1	4629	N	8	>>>T>>>T	FG>9CGFG
Chr1	4630	N	8	>>>A>>>A	FG>:CGFG
Chr1	4631	N	8	>>>G>>>G	FG>7CGFG
Chr1	4632	N	8	>>>C>>>C	FG>,CGFG
Chr1	4633	N	8	>>>T>>>T	FG>BCGFG
Chr1	4634	N	8	>>>T>>>T	FG>BCGFG
Chr1	4635	N	8	>>>T>>>T	FG>BCGFG
Chr1	4636	N	8	>>>G>>>G	FG>2CGFG
Chr1	4637	N	8	>>>A>>>A	FG>0CGFG
Chr1	4638	N	8	>>>G>>>G	FG>9CGFF
Chr1	4639	N	8	>>>T>>>T	FG>1CGFE
Chr1	4640	N	8	>>>A>>>A	FG>6CGFD
Chr1	4641	N	8	>>>G>>>G	FG>;CGFG
Chr1	4642	N	8	>>>G>>>G	FG>1CGFG
Chr1	4643	N	8	>>>C>>>C	FG>=CGFG
Chr1	4644	N	8	>>>A>>>A	FG>=CGFG
Chr1	4645	N	8	>>>G>>>G	FG>=CGFG
Chr1	4646	N	8	>>>A>>>A	FG>ACGFG
Chr1	4647	N	8	>>>T>>>T	FG>?CGFG
Chr1	4648	N	8	>>>C>>>C	FG>?CGFG
Chr1	4649	N	8	>>>A>>>A	FG>BCGFD
Chr1	4650	N	8	>>>A>>>A	FG>CCGFG
Chr1	4651	N	8	>>>A>>>A	FG>BCGFG
Chr1	4652	N	8	>>>A>>>A	FG>BCGFF
Chr1	4653	N	8	>>>A>>>A	FG>CCGFG
Chr1	4654	N	8	>>>A$>>>A	FG>BCGFG
Chr1	4655	N	7	>>>>>>G	FG>CGFG
Chr1	4656	N	7	>>>>>>A	FG>CGFE
Chr1	4657	N	7	>>>>>>G	FG>CGFE
Chr1	4658	N	7	>>>>>>C	FG>CGFG
Chr1	4659	N	7	>>>>>>T	FG>CGFF
Chr1	4660	N	7	>>>>>>T	FG>CGFG
Chr1	4661	N	7	>>>>>>G	FG>CGFG
Chr1	4662	N	7	>>>>>>T	FG>CGFE
Chr1	4663	N	7	>>>>>>G	FG>CGFG
Chr1	4664	N	7	>>>>>>T	FG>CGFG
Chr1	4665	N	7	>>>>>>C	FG>CGFF
Chr1	4666	N	7	>>>>>>T	FG>CGFF
Chr1	4667	N	7	>>>>>>A	FG>CGFG
Chr1	4668	N	7	>>>>>>C	FG>CGFE
Chr1	4669	N	7	>>>>>>T	FG>CGFG
Chr1	4670	N	7	>>>>>>G	FG>CGFG
Chr1	4671	N	7	>>>>>>A	FG>CGFB
Chr1	4672	N	7	>>>>>>T	FG>CGFG
Chr1	4673	N	7	>>>>>>T	FG>CGFG
Chr1	4674	N	7	>>>>>>T	FG>CGFG
Chr1	4675	N	7	>>>>>>G	FG>CGFE
Chr1	4676	N	7	>>>>>>A	FG>CGFE
Chr1	4677	N	7	>>>>>>T	FG>CGFE
Chr1	4678	N	7	>>>>>>G	FG>CGFG
Chr1	4679	N	7	>>>>>>T	FG>CGFE
Chr1	4680	N	7	>>>>>>T	FG>CGFE
Chr1	4681	N	7	>>>>>>T	FG>CGFG
Chr1	4682	N	7	>>>>>>T	FG>CGFE
Chr1	4683	N	7	>>>>>>C	FG>CGFG
Chr1	4684	N	7	>>>>>>C	FG>CGFB
Chr1	4685	N	7	>>>>>>T	FG>CGFE
Chr1	4686	N	7	>>>>>>A	FG>CGFG
Chr1	4687	N	7	>>>>>>A	FG>CGFE
Chr1	4688	N	7	>>>>>>A	FG>CGFE
Chr1	4689	N	7	>>>>>>C	FG>CGFE
Chr1	4690	N	7	>>>>>>T	FG>CGFE
Chr1	4691	N	8	>>>>>>G^SG	FG>CGFED
Chr1	4692	N	8	>>>>>>TT	FG>CGFEF
Chr1	4693	N	8	>>>>>>TT	FG>CGFGF
Chr1	4694	N	8	>>>>>>GG	FG>CGFEF
Chr1	4695	N	8	>>>>>>AA	FG>CGFCF
Chr1	4696	N	8	>>>>>>TT	FG>CGFEF
Chr1	4697	N	8	>>>>>>TT	FG>CGFED
Chr1	4698	N	8	>>>>>>CC	FG>CGFEF
Chr1	4699	N	8	>>>>>>GG	FG>CGFBF
Chr1	4700	N	8	>>>>>>TT	FG>CGFEE
Chr1	4701	N	8	>>>>>>T$T	FG>CGFEF
Chr1	4702	N	7	>>>>>>T	FG>CGFF
Chr1	4703	N	7	>>>>>>C	FG>CGFA
Chr1	4704	N	7	>>>>>>A	FG>CGFF
Chr1	4705	N	7	>>>>>>G	FG>CGFB
Chr1	4706	N	7	GGGGGGG	FG>CGFE
Chr1	4707	N	7	TTTTTTT	?E;:GED
Chr1	4708	N	7	CCCCCCC	EG>DGFF
Chr1	4709	N	7	AAAAAAA	EE=DFGF
Chr1	4710	N	7	AAAAAAA	EG@DGGF
Chr1	4711	N	7	TCCCCCC	EF=CGGE
Chr1	4712	N	7	CCCCCCC	GFCEGG5
Chr1	4713	N	7	AAAAAAA	GG=DGG?
Chr1	4714	N	7	AAAAAAA	DG=BDGE
Chr1	4715	N	7	TTTTTTT	GECEGGE
Chr1	4716	N	8	CCCCCCC^SC	GE.EGEDF
Chr1	4717	N	8	AAAAAAAA	DE=?EGEF
Chr1	4718	N	10	CCCCCCCC^SC^SC	GF:BGGEEGG
Chr1	4719	N	10	GGGGGGGGGG	EE1EGEBGGG
Chr1	4720	N	11	TTTTTTTTTT^ST	BE?AEGBGEGG
Chr1	4721	N	11	CCCCCCCCCCC	GE<AGGFGGGG
Chr1	4722	N	11	AAAAAAAAAAA	CE:AFGFEGGG
Chr1	4723	N	11	A$AAAAAAAAAA	:E=CGGFFGGG
Chr1	4724	N	10	CCCCCCCCCC	E=AGGEGGDG
Chr1	4725	N	10	GGGGGGGGGG	EACFEFGGFG
Chr1	4726	N	10	AAAAAAAAAA	F@AGFEGGFG
Chr1	4727	N	11	AAAAAAAAAA^SA	E=AGEFEGGGG
Chr1	4728	N	11	AAAAAAAAAAA	F?=AGEGGGGG
Chr1	4729	N	11	TTTTTTTTTTT	EBDFGFGGGGG
Chr1	4730	N	11	TTTTTTTTTTT	EA=BGEEGGGG
Chr1	4731	N	11	CCCCCCCCCCC	DA?FDAGGGGG
Chr1	4732	N	11	A$AAAAAAAAAA	E:CFEEFGGGF
Chr1	4733	N	10	GGGGGGGGGG	CAFEEGGGGG
Chr1	4734	N	10	GGGGGGGGGG	@=ED?GGDGF
Chr1	4735	N	10	AAAAAAAAAA	C=FDEGGGGG
Chr1	4736	N	10	TTTTTTTTTT	@?BEFGFGGG
Chr1	4737	N	10	CCCCCCCCCC	A5FDFGGGGG
Chr1	4738	N	10	TTTTTTTTTT	BAGGFGGGGG
Chr1	4739	N	10	TTTTTTTTTT	=?GG?GGFGG
Chr1	4740	N	11	AAAAAAAAAA^SA	B<DE?EGGGGE
Chr1	4741	N	11	CCCCCCCCCCC	C?GEEFGGGGG
Chr1	4742	N	11	AAAAAAAAAAA	EBG?EGGGGGD
Chr1	4743	N	11	AAAAAAAAAAA	=BGGDGGGGGG
Chr1	4744	N	11	CCCCCCCCCCC	B?FGBGGGGGG
Chr1	4745	N	11	AAAAAAAAAAA	A?GDEDGGGGG
Chr1	4746	N	11	CCCCCCCCCCC	E?GFFDGGGGE
Chr1	4747	N	11	TTTTTTTTTTT	?DGFFFGGGGG
Chr1	4748	N	11	T$TTTTTTTTTT	?:?GBFGGGGG
Chr1	4749	N	11	AAAAAAAAAA^SA	BGADFFFGGAG
Chr1	4750	N	11	CCCCCCCCCCC	@EEFFGGGGGG
Chr1	4751	N	11	TTTTTTTTTTT	5FEAGGGGGFG
Chr1	4752	N	11	CCCCCCCCCCC	AGFEGGGGGFG
Chr1	4753	N	11	TTTTTTTTTTT	>CFBGGGGGFG
Chr1	4754	N	11	GGGGGGGGGGG	>DBEDGGGGGF
Chr1	4755	N	11	AAAAAAAAAAA	;EE?FGFGGGG
Chr1	4756	N	11	GGGGGGGGGGG	BEDDGGGGGGG
Chr1	4757	N	11	TTTTTTTTTTT	=CEEGEGGGEG
Chr1	4758	N	11	AAAAAAAAAAA	CEFFDGDFGBG
Chr1	4759	N	11	TTTTTTTTTTT	AEE=GGGGGGG
Chr1	4760	N	11	GGGGGGGGGGG	AEGDGFGGGGG
Chr1	4761	N	11	AAAAAAAAAAA	>FDBFGGGGGF
Chr1	4762	N	11	T$TTTTTTTTTT	:FEBGGGGGFG
Chr1	4763	N	10	TTTTTTTTTT	CGCGGFGGEG
Chr1	4764	N	10	CCCCCCCCCC	GGEGGGGGEG
Chr1	4765	N	10	AAAAAAAAAA	GFEAFDFGEG
Chr1	4766	N	10	GGGGGGGGGG	GEBDDGGGEG
Chr1	4767	N	10	CCCCCCCCCC	GEBGFGGGEG
Chr1	4768	N	10	AAAAAAAAAA	DEEBGGGGDG
Chr1	4769	N	10	AAAAAAAAAA	EAEFGDGGGG
Chr1	4770	N	10	AAA$AAAAAAA	EE?GGGGGGG
Chr1	4771	N	9	TTTTTTTTT	EEFGGGGEG
Chr1	4772	N	9	CCCCCCCCC	?DFGGGGEG
Chr1	4773	N	9	AAAAAAAAA	DFGGGFGFG
Chr1	4774	N	9	TTTTTTTTT	FEEFFGGGG
Chr1	4775	N	9	G$G$GGGGGGG	FEDFFGGEG
Chr1	4776	N	7	GGGGGGG	FEBGFEF
Chr1	4777	N	7	CCCCCCC	GGEGEEG
Chr1	4778	N	7	CCCCCCC	FEDGGFG
Chr1	4779	N	7	AAAAAAA	GFGGGDG
Chr1	4780	N	7	GGGGGGG	GDEGGCE
Chr1	4781	N	7	CCCCCCC	EFEGGAE
Chr1	4782	N	7	AAAAAAA	FFEGGBE
Chr1	4783	N	8	GGGGGGG^SG	GEEGGCGG
Chr1	4784	N	8	TTTTTTTT	FCEEG:EG
Chr1	4785	N	8	TTTTTTTT	CFGGG>GG
Chr1	4786	N	8	TTTTTTTT	GFEGG6GF
Chr1	4787	N	8	AAAAAAAA	GEEFE8GG
Chr1	4788	N	9	AAAAAAAA^SA	AEDGG9FGF
Chr1	4789	N	9	TTTTTTTTT	GBFGGAGGG
Chr1	4790	N	9	GGGGGG$GGG	GEEGGAEGD
Chr1	4791	N	8	AAAAAAAA	GEABEEFG
Chr1	4792	N	8	AAAAAAAA	FE?EEEGG
Chr1	4793	N	8	AAAAAAAA	FEDEEEGG
Chr1	4794	N	8	AAAAAAAA	BEEFEEGG
Chr1	4795	N	8	CCCCCCCC	BECFEGGD
Chr1	4796	N	9	TTTTTTTT^ST	FEEDGEGGD
Chr1	4797	N	9	C$CCCCCCCC	BGDGEGGGF
Chr1	4798	N	8	TTTTTTTT	EEGGEGGD
Chr1	4799	N	8	A$A$AAAAAA	DGFEEGGF
Chr1	4800	N	6	AAAAAA	EEGGGA
Chr1	4801	N	6	C$CCCCC	EFEGGF
Chr1	4802	N	5	AAAAA	FEGFB
Chr1	4803	N	5	TTTTT	EEGGA
Chr1	4804	N	5	TTTTT	EEFFF
Chr1	4805	N	5	AAAAA	GEGGF
Chr1	4806	N	5	TTTTT	EEGGF
Chr1	4807	N	5	GGGGG	GEGGE
Chr1	4808	N	5	C$CCCC	BEGGB
Chr1	4809	N	4	AAAA	EGGF
Chr1	4810	N	4	GGGG	EGGF
Chr1	4811	N	4	CCCC	DEGE
Chr1	4812	N	4	AAAA	EEGE
Chr1	4813	N	4	GGGG	EGFE
Chr1	4814	N	4	CCCC	CGG5
Chr1	4815	N	4	AAAA	=GGE
Chr1	4816	N	4	AAAA	EGGE
Chr1	4817	N	4	CCCC	CGGE
Chr1	4818	N	4	CCCC	DGGD
Chr1	4819	N	4	AAAA	CFGE
Chr1	4820	N	4	CCCC	DGD5
Chr1	4821	N	4	TTTT	BGGD
Chr1	4822	N	4	TTTT	CGBD
Chr1	4823	N	4	CCCC	CGGD
Chr1	4824	N	4	AAAA	5FFA
Chr1	4825	N	4	AAAA	CEGB
Chr1	4826	N	4	GGGG	CFDE
Chr1	4827	N	4	GGGG	CGFE
Chr1	4828	N	4	AAAA	CGGA
Chr1	4829	N	4	TTTT	CGDE
Chr1	4830	N	4	C$CCC	BGGE
Chr1	4831	N	3	AAA	GG?
Chr1	4832	N	3	TTT	EG:
Chr1	4833	N	3	TTT	GGA
Chr1	4834	N	3	CCC	FGA
Chr1	4835	N	3	AAA	GFC
Chr1	4836	N	3	AAA	GF=
Chr1	4837	N	3	CCC	GG4
Chr1	4838	N	3	CCC	BE=
Chr1	4839	N	3	CCC	FG8
Chr1	4840	N	3	TTT	GG=
Chr1	4841	N	3	CCC	EG>
Chr1	4842	N	3	TTT	FG@
Chr1	4843	N	3	CCC	GG:
Chr1	4844	N	4	CCC^SC	ED9G
Chr1	4845	N	4	TTTT	EG>G
Chr1	4846	N	5	TTTT^ST	GGCDE
Chr1	4847	N	5	GGGGG	FFCGA
Chr1	4848	N	5	AAAAA	G==GB
Chr1	4849	N	5	GGGGG	BECG=
Chr1	4850	N	6	TTTTT^ST	EACGED
Chr1	4851	N	6	AAAAAA	FECFDD
Chr1	4852	N	6	TTTTTT	GE?GEF
Chr1	4853	N	6	GGGGGG	DBBGEE
Chr1	4854	N	6	AAAAAA	BFCGEG
Chr1	4855	N	6	TTTTTT	GFCGEG
Chr1	4856	N	6	TTTTTT	CE?GFF
Chr1	4857	N	7	TTTTTT^ST	BEEGDEG
Chr1	4858	N	7	TTTTTTT	EG?GEGG
Chr1	4859	N	7	GGGGGGG	DFBGFGG
Chr1	4860	N	7	CCCCCCC	EGEGDFG
Chr1	4861	N	8	AAAAAAA^SA	BG;EFEGG
Chr1	4862	N	8	AAAAAAAA	AG=GFGFG
Chr1	4863	N	8	AAAAAAAA	DF>GFFGG
Chr1	4864	N	8	T$TTTTTTT	?G<GEGGF
Chr1	4865	N	8	CCCCCCC^SC	F;G?FDGG
Chr1	4866	N	8	AAAAAAAA	FEGDFGGG
Chr1	4867	N	9	CCCCCCCC^SC	GEGEGGGGD
Chr1	4868	N	9	GGGGGGGGG	??GEGGEED
Chr1	4869	N	9	G$GGGGGGGG	E?FEGGGGD
Chr1	4870	N	8	CCCCCCCC	:GEDGGG?
Chr1	4871	N	8	GGGGGGGG	?GBEGGGD
Chr1	4872	N	8	G$GGGGGGG	?GEEGGG?
Chr1	4873	N	7	TTTTTTT	EB@DEGE
Chr1	4874	N	7	CCCCCCC	AEEGEED
Chr1	4875	N	7	AAAAAAA	EEBCAFE
Chr1	4876	N	7	GGGGGGG	?DDE@FD
Chr1	4877	N	7	TTTTTTT	C?=??EF
Chr1	4878	N	7	GGGGGGG	EBBD@DF
Chr1	4879	N	7	GGGGGGG	FDDDBGA
Chr1	4880	N	7	CCCCCCC	A?>=BED
Chr1	4881	N	8	TTTTTTT^ST	FCCAEBAG
Chr1	4882	N	8	GGGGGGGG	ECC>EBDG
Chr1	4883	N	8	AAAAAAAA	55:>B5=G
Chr1	4884	N	8	GGGGGGGG	CAA>?:DG
Chr1	4885	N	9	TTTTTTTT^ST	@@8;=/BDG
Chr1	4886	N	9	GGGGGGGGG	C=>>B?DEF
Chr1	4887	N	9	AAAAAAAAA	=*,:B>EDG
Chr1	4888	N	9	CCCCCCCCC	C7:A=>=EE
Chr1	4889	N	9	TTTTTTTTT	B==:@>EGG
Chr1	4890	N	10	AAAAAAAAA^SA	BB:ABBDGG=
Chr1	4891	N	10	TTTTTTTTTT	:?+A>AAGG>
Chr1	4892	N	10	AAAAAAAAAA	C:;D?-CGG>
Chr1	4893	N	10	TTTTTTTTTT	=<7A:<CGGB
Chr1	4894	N	10	CCCCCCCCCC	C<1D5?CGG=
Chr1	4895	N	11	GGGGGGGGGG^SG	C?8:;@CGG;G
Chr1	4896	N	12	AAAAAAAAAAA^SA	C@4@>@DGD@G=
Chr1	4897	N	12	CCCCCCCCCCCC	C>:A>@FGGBG>
Chr1	4898	N	12	CCCCCCCCCCCC	B?8D@AFGG6G0
Chr1	4899	N	12	TTTTTTTTTTTT	@=:?>=FGG@G5
Chr1	4900	N	12	GGGGGGGGGGGG	A@??:5EGGEF5
Chr1	4901	N	12	CCCCCCCCCCCC	B:-??@FGGED7
Chr1	4902	N	13	AAAAAAAAAAAA^SA	EA?B?:FGGEF:@
Chr1	4903	N	13	AAA$AAAAAAAAAA	EAAC@>FEDEF:C
Chr1	4904	N	12	CCCCCCCCCCCC	C?B=:DDGBG6=
Chr1	4905	N	12	AAAAAAAAAAAA	E?5??FFGAG@@
Chr1	4906	N	12	GGGGGGGGGGGG	:)B::BGGEGB;
Chr1	4907	N	12	CCCCCCCCCCCC	C,C>?DGEEG5?
Chr1	4908	N	12	AA$AAAAAAAAAA	C1C>=FDGBG?@
Chr1	4909	N	11	AAAAAAAAAAA	AA>ADGG:G?@
Chr1	4910	N	11	GGGGGGGGGGG	:==ADFEDFC=
Chr1	4911	N	11	TTTTTTTTTTT	?=::DGEAG4,
Chr1	4912	N	11	TTTTTTTTTTT	A=?ACGDDF6A
Chr1	4913	N	11	CCCCCCCCCCC	=@?ABGDDG2?
Chr1	4914	N	12	CCCCCCCCCCC^SC	CA?BEDE?G-BG
Chr1	4915	N	12	TTTTTTTTTTTT	C>=@AGEEF3AG
Chr1	4916	N	12	TTTTTTTTTTTT	CA>?BGFEGCCG
Chr1	4917	N	12	AAAAAAAAAAAA	?::?BFFAF?5G
Chr1	4918	N	12	CCCCCCCCCCCC	C@:=BDGEGC=G
Chr1	4919	N	12	TTTTTTTTTTTT	C:;?EGGEG<>G
Chr1	4920	N	13	TTTTTTTTTTTT^ST	E@<CBFD:G??EC
Chr1	4921	N	13	GGGGGGGGGGGGG	@-+5EGG=G?,GA
Chr1	4922	N	14	GGGGGGGGGGGGG^SG	?=4>FEGDF=AG:E
Chr1	4923	N	14	CCCCCCCCCCCCCC	5=1>AFGDG=-F?B
Chr1	4924	N	14	AAAAAAAAAAAAAA	?=1-EDFDG@:F?=
Chr1	4925	N	14	C$CCCCCCCCCCCCC	?A0.EGF?F5AFCA
Chr1	4926	N	13	CCCCCCCCCCCCC	@?>FG?=G3CG=E
Chr1	4927	N	13	TTTTTTTTTTTTT	0?'EEFDG4BDCE
Chr1	4928	N	13	TTTTTTTTTTTTT	=?;FFF:G:DFCE
Chr1	4929	N	13	AAAAAAAAAAAAA	6:2=EFDGB5GC=
Chr1	4930	N	13	TT$TTTTTTTTTTT	:?AFDF>G;DGEE
Chr1	4931	N	12	GGGGGGGGGGGG	0?FFF=GC=GBE
Chr1	4932	N	12	AAAAAAAAAAAA	:AEFD5CA5GCA
Chr1	4933	N	12	AAAAAAAAAAAA	>?BDF5G=CGAE
Chr1	4934	N	12	AAAAAAAAAAAA	@?BFF=FBCE?=
Chr1	4935	N	12	A$AAAAAAAAAAA	@A@FECFCCE>:
Chr1	4936	N	11	TTTTTTTTTTT	AEBFAG@5ECE
Chr1	4937	N	11	GGGGGGGGGGG	?@FDCG>4D@D
Chr1	4938	N	11	AAAAAAAAAAA	?-DF:E=:E>=
Chr1	4939	N	11	GGGGAGGGGGG	:>DD@F><D>D
Chr1	4940	N	12	TTTTTTTTTTT^ST	=>DB=E=9D;=G
Chr1	4941	N	12	CCCCCCCCCCCC	?@EE?GC=D>DG
Chr1	4942	N	12	GGGGGGGGGGGG	?BABAG?ACCCG
Chr1	4943	N	12	GGGGGGGGGGGG	=?CDBFBB?>:G
Chr1	4944	N	12	AAAAAAAAAAAA	?5BE?EA:-B5F
Chr1	4945	N	12	GGGGGGGGGGGG	:BEDDF:A5DCG
Chr1	4946	N	12	A$AAAAAAAAAAA	?B=ABF.5;D?D
Chr1	4947	N	11	TTTTTTTTTTT	5CD5G;;@BCG
Chr1	4948	N	11	G$GGGGGGGGGG	>CEEF9<@?=G
Chr1	4949	N	10	AAAAAAAAAA	BEBD=4AB?G
Chr1	4950	N	10	TTTTTTTTTT	CGBE;<5DCG
Chr1	4951	N	10	TTTTTTTTTT	CGEGB?DDCG
Chr1	4952	N	10	TTTTTTTTTT	BFEGACDBCG
Chr1	4953	N	10	GGGGGGGGGG	AG5G=-DD:G
Chr1	4954	N	10	GGGGGGGGGG	ADDFBCADCF
Chr1	4955	N	10	AAAAAAAAAA	CD=EB5DA=G
Chr1	4956	N	10	AAAAAAAAAA	:E:GAADB=G
Chr1	4957	N	10	GGGGGGGGGG	BF.E5:EDCG
Chr1	4958	N	10	CCCCC$CCCCC	@G9E?=EBCG
Chr1	4959	N	10	AACAAAAAA^SA	BA-B=D?@FG
Chr1	4960	N	11	TTTTTTTTTT^ST	BG8G;FBAGGG
Chr1	4961	N	11	GGGGGGGGGGG	BF=E=?DCGGF
Chr1	4962	N	11	T$TTTTTTTTTT	CE.E3E?BGGF
Chr1	4963	N	10	GGGGGGGGGG	G7E:DABGGG
Chr1	4964	N	10	AAAAAAAAAA	D5E1A?BGEG
Chr1	4965	N	10	TTTTTTTTTT	BBE=CDCFGG
Chr1	4966	N	10	T$TTTTTTTTT	BCG>CCAGGG
Chr1	4967	N	9	GGGGGGGGG	=E6=B:GFG
Chr1	4968	N	9	AAAAAAAAA	?E2?A<?GG
Chr1	4969	N	9	AAAAAAAAA	?E7DAAEFG
Chr1	4970	N	9	GGGGGGGGG	BD6DA?EGF
Chr1	4971	N	9	A$AAAAAAAA	?E4:A<EEG
Chr1	4972	N	8	AAAAAAAA	ABDAAEGG
Chr1	4973	N	8	AAAAAAAA	EBD3<?GG
Chr1	4974	N	10	AAAAAAAA^SA^SA	E@E;>AGEEG
Chr1	4975	N	10	TTTTTTTTTT	?8E<>CGGEG
Chr1	4976	N	10	T$TTTTTTTTT	FAFCDFGGEG
Chr1	4977	N	9	TTTTTTTTT	@F@CFGGDG
Chr1	4978	N	9	TTTTTTTTT	CFBCFFGDG
Chr1	4979	N	9	GGGGGGGGG	5EDBFGGEG
Chr1	4980	N	9	AAAAAAAAA	5EBAEGGEG
Chr1	4981	N	9	GGGGGGGGG	@DBDGGGEG
Chr1	4982	N	9	TTTTTTTTT	/EB5FGG:G
Chr1	4983	N	9	T$TTTTTTTT	?EABFGGDG
Chr1	4984	N	8	TTTTTTTT	FBBGGGAG
Chr1	4985	N	8	TTTTTTTT	F@DFGFAG
Chr1	4986	N	8	TTTTTTTT	FDDFGEAG
Chr1	4987	N	8	GGGGGGGG	F?@FGFCG
Chr1	4988	N	9	GGGGGGGG^SG	E@ADGFAGE
Chr1	4989	N	9	TTTTTTTTT	FC:FEEFGC
Chr1	4990	N	9	AAAAAAAAA	=@=FFFFGE
Chr1	4991	N	9	GGGGGGGGG	?@5GGFFGE
Chr1	4992	N	9	AAAAAAAAA	:><EFE?GE
Chr1	4993	N	9	TTTTTTTTT	F@>GGFAGE
Chr1	4994	N	9	GGGGGGGGG	F@=FGFFGF
Chr1	4995	N	9	A$GAAAAAAA	?*=GGGFGD
Chr1	4996	N	8	AAAAAAAA	@6FFGFGF
Chr1	4997	N	8	AAAAAAAA	=BGFCFEF
Chr1	4998	N	8	GGGGGGGG	@@GGGFGG
Chr1	4999	N	8	GGGGGGGG	>:FDDEDG
Chr1	5000	N	8	AAAAAAAA	>@GGGDGG
Chr1	5001	N	8	C$CCCCCCC	=@GFGBGG
Chr1	5002	N	7	AAAAAAA	AGDGEGG
Chr1	5003	N	7	T$TTTTTT	?GGCBGG
Chr1	5004	N	6	CCCCCC	FGEEGG
Chr1	5005	N	6	TTTTTT	FEGDGG
Chr1	5006	N	6	AAAAAA	FGFBGG
Chr1	5007	N	6	TTTTTT	GFFBGG
Chr1	5008	N	6	GGGGGG	GFGEGG
Chr1	5009	N	6	CCCCCC	GAD=GG
Chr1	5010	N	7	AAAAAA^SA	GAGBGEA
Chr1	5011	N	7	AAAAAAA	ECG@GEE
Chr1	5012	N	7	CCCCCCC	GGGBGGF
Chr1	5013	N	7	AAAAAAA	FGFCGGF
Chr1	5014	N	7	GGGGGGG	BGFEGFB
Chr1	5015	N	7	CCCCCCC	EEFEGGB
Chr1	5016	N	8	AAAAAAA^SA	GDFEGGFG
Chr1	5017	N	8	TTTTTTTT	FGF?GGDG
Chr1	5018	N	8	TTTTTTTT	GGEAFGFG
Chr1	5019	N	8	AAAAAAAA	FGD4DGBG
Chr1	5020	N	8	CCCCCCCC	FGF<GGDG
Chr1	5021	N	8	A$AAAAAAA	BFF=DGEG
Chr1	5022	N	7	GGGGGGG	EG=EGEG
Chr1	5023	N	7	TTTTTTT	FG8EGAG
Chr1	5024	N	7	GGGGGGG	GA@GEEG
Chr1	5025	N	7	AAAAAAA	GDAFG?G
Chr1	5026	N	7	TTTTTTT	GF5EDEG
Chr1	5027	N	7	CCCCCCC	FD@GFEG
Chr1	5028	N	7	AAAAAAA	GFAGGEG
Chr1	5029	N	7	CCCCCCC	GFDGGBG
Chr1	5030	N	7	CCCCCCC	GD:GGEF
Chr1	5031	N	7	GGGGGGG	GG=FEDG
Chr1	5032	N	7	GGGGGGG	BB@E@EG
Chr1	5033	N	7	CCCCCCC	GG@GD=G
Chr1	5034	N	7	CCCCCCC	CF;FEEG
Chr1	5035	N	7	CCCCCCC	GEAGB:G
Chr1	5036	N	7	AAAAAAA	EE>GD>G
Chr1	5037	N	7	AAAAAAA	FE?GEAG
Chr1	5038	N	7	AAAAAAA	DB:GEAG
Chr1	5039	N	7	AAAAAAA	CDCFEBG
Chr1	5040	N	7	A$AAAAAA	EC>GEEG
Chr1	5041	N	8	A$AAAAA^SA^SA	3:E<6EFF
Chr1	5042	N	7	CCCCCCC	@GEEGEA
Chr1	5043	N	7	CCCCCCC	=AD?GFF
Chr1	5044	N	7	TTTTTTT	?EDEFFE
Chr1	5045	N	7	GGGGGGG	:F?DGFE
Chr1	5046	N	7	TTTTTTT	:EE=FFF
Chr1	5047	N	7	G$GGGGGG	?GDDGDD
Chr1	5048	N	6	TTTTTT	EEBGBF
Chr1	5049	N	6	CCCCCC	GEAGFA
Chr1	5050	N	6	TTTTTT	GEAGFF
Chr1	5051	N	6	GGGGGG	EECFDF
Chr1	5052	N	6	GGGGGG	AEAEF?
Chr1	5053	N	6	GGGGGG	FDCFFF
Chr1	5054	N	6	GGGGGG	EDCFFA
Chr1	5055	N	6	T$TTTTT	FB?EFE
Chr1	5056	N	5	TTTTT	D?GGF
Chr1	5057	N	5	TTTTT	CAGGF
Chr1	5058	N	6	TTTTT^ST	DDGGFG
Chr1	5059	N	6	GGGGGG	CCGGFG
Chr1	5060	N	6	CCCCCC	CCGG?G
Chr1	5061	N	6	CCCCCC	?BGGFG
Chr1	5062	N	7	TTTTTT^ST	DDGGFG:
Chr1	5063	N	7	GGGGGGG	CDFGFGF
Chr1	5064	N	7	AAAAAAA	<AGGDFF
Chr1	5065	N	7	TTTTTTT	?EGGFGD
Chr1	5066	N	7	GGGGGGG	CEGGFGF
Chr1	5067	N	7	AAAAAAA	??GGFEF
Chr1	5068	N	7	TTTTTTT	:EGEEGE
Chr1	5069	N	7	A$AAAAAA	=EGGDGF
Chr1	5070	N	6	GGGGGG	EGGFGF
Chr1	5071	N	7	CCCCCC^SC	:GBFGFD
Chr1	5072	N	7	AAAAAAA	EGEDGED
Chr1	5073	N	7	GGGGGGG	EFFFFED
Chr1	5074	N	7	TTTTTTT	EE?EGCD
Chr1	5075	N	7	GGGGGGG	BG?FGEA
Chr1	5076	N	7	AAAAAAA	-GCFGE=
Chr1	5077	N	7	TTTTTTT	CFBEGE:
Chr1	5078	N	7	AAAAAAA	:GEFGBC
Chr1	5079	N	7	CCCCCCC	AGEFG=C
Chr1	5080	N	7	TTTTTTT	=GEFFEC
Chr1	5081	N	7	GGGGGGG	:BFEGEE
Chr1	5082	N	7	GAAAAAA	4GEEGEE
Chr1	5083	N	7	AAAAAAA	:GEEFDE
Chr1	5084	N	7	AAAAAAA	:GGE?DD
Chr1	5085	N	7	CCCCCCC	?GFFFBD
Chr1	5086	N	7	TTTTTTT	DGFFFDE
Chr1	5087	N	7	GGGGGGG	@GFFFE=
Chr1	5088	N	7	GGGGGGG	B?FFGEE
Chr1	5089	N	7	A$AAAAAA	?B:EFED
Chr1	5090	N	6	TTTTTT	GEEG?A
Chr1	5091	N	6	CCCCCC	GFFGAD
Chr1	5092	N	6	AAAAAA	FDFFED
Chr1	5093	N	6	AAAAAA	FEBEED
Chr1	5094	N	6	TTTTTT	EFFGED
Chr1	5095	N	6	GGGGGG	GFEFDD
Chr1	5096	N	6	>>>>>>	GEEGEA
Chr1	5097	N	6	>>>>>>	GEEGEA
Chr1	5098	N	6	>>>>>>	GEEGEA
Chr1	5099	N	6	>>>>>>	GEEGEA
Chr1	5100	N	6	>>>>>>	GEEGEA
Chr1	5101	N	6	>>>>>>	GEEGEA
Chr1	5102	N	6	>>>>>>	GEEGEA
Chr1	5103	N	6	>>>>>>	GEEGEA
Chr1	5104	N	6	>>>>>>	GEEGEA
Chr1	5105	N	6	>>>>>>	GEEGEA
Chr1	5106	N	6	>>>>>>	GEEGEA
Chr1	5107	N	6	>>>>>>	GEEGEA
Chr1	5108	N	6	>>>>>>	GEEGEA
Chr1	5109	N	6	>>>>>>	GEEGEA
Chr1	5110	N	6	>>>>>>	GEEGEA
Chr1	5111	N	6	>>>>>>	GEEGEA
Chr1	5112	N	6	>>>>>>	GEEGEA
Chr1	5113	N	6	>>>>>>	GEEGEA
Chr1	5114	N	6	>>>>>>	GEEGEA
Chr1	5115	N	6	>>>>>>	GEEGEA
Chr1	5116	N	6	>>>>>>	GEEGEA
Chr1	5117	N	6	>>>>>>	GEEGEA
Chr1	5118	N	6	>>>>>>	GEEGEA
Chr1	5119	N	6	>>>>>>	GEEGEA
Chr1	5120	N	6	>>>>>>	GEEGEA
Chr1	5121	N	6	>>>>>>	GEEGEA
Chr1	5122	N	6	>>>>>>	GEEGEA
Chr1	5123	N	6	>>>>>>	GEEGEA
Chr1	5124	N	6	>>>>>>	GEEGEA
Chr1	5125	N	6	>>>>>>	GEEGEA
Chr1	5126	N	6	>>>>>>	GEEGEA
Chr1	5127	N	6	>>>>>>	GEEGEA
Chr1	5128	N	6	>>>>>>	GEEGEA
Chr1	5129	N	6	>>>>>>	GEEGEA
Chr1	5130	N	6	>>>>>>	GEEGEA
Chr1	5131	N	6	>>>>>>	GEEGEA
Chr1	5132	N	6	>>>>>>	GEEGEA
Chr1	5133	N	6	>>>>>>	GEEGEA
Chr1	5134	N	6	>>>>>>	GEEGEA
Chr1	5135	N	6	>>>>>>	GEEGEA
Chr1	5136	N	6	>>>>>>	GEEGEA
Chr1	5137	N	6	>>>>>>	GEEGEA
Chr1	5138	N	6	>>>>>>	GEEGEA
Chr1	5139	N	6	>>>>>>	GEEGEA
Chr1	5140	N	6	>>>>>>	GEEGEA
Chr1	5141	N	6	>>>>>>	GEEGEA
Chr1	5142	N	6	>>>>>>	GEEGEA
Chr1	5143	N	6	>>>>>>	GEEGEA
Chr1	5144	N	6	>>>>>>	GEEGEA
Chr1	5145	N	6	>>>>>>	GEEGEA
Chr1	5146	N	6	>>>>>>	GEEGEA
Chr1	5147	N	6	>>>>>>	GEEGEA
Chr1	5148	N	6	>>>>>>	GEEGEA
Chr1	5149	N	6	>>>>>>	GEEGEA
Chr1	5150	N	6	>>>>>>	GEEGEA
Chr1	5151	N	6	>>>>>>	GEEGEA
Chr1	5152	N	6	>>>>>>	GEEGEA
Chr1	5153	N	6	>>>>>>	GEEGEA
Chr1	5154	N	6	>>>>>>	GEEGEA
Chr1	5155	N	6	>>>>>>	GEEGEA
Chr1	5156	N	6	>>>>>>	GEEGEA
Chr1	5157	N	6	>>>>>>	GEEGEA
Chr1	5158	N	6	>>>>>>	GEEGEA
Chr1	5159	N	6	>>>>>>	GEEGEA
Chr1	5160	N	6	>>>>>>	GEEGEA
Chr1	5161	N	6	>>>>>>	GEEGEA
Chr1	5162	N	6	>>>>>>	GEEGEA
Chr1	5163	N	6	>>>>>>	GEEGEA
Chr1	5164	N	6	>>>>>>	GEEGEA
Chr1	5165	N	6	>>>>>>	GEEGEA
Chr1	5166	N	6	>>>>>>	GEEGEA
Chr1	5167	N	6	>>>>>>	GEEGEA
Chr1	5168	N	6	>>>>>>	GEEGEA
Chr1	5169	N	6	>>>>>>	GEEGEA
Chr1	5170	N	6	>>>>>>	GEEGEA
Chr1	5171	N	6	>>>>>>	GEEGEA
Chr1	5172	N	6	>>>>>>	GEEGEA
Chr1	5173	N	7	>>>>>>^SG	GEEGEA?
Chr1	5174	N	7	AAAAAAA	GEEGEA5
Chr1	5175	N	7	T$TTTTTT	GFDGDEA
Chr1	5176	N	6	TTTTTT	GEGEE:
Chr1	5177	N	6	TTTTTT	FFGEEB
Chr1	5178	N	6	TTTTTT	GFGDEC
Chr1	5179	N	6	CCCCCC	EFDAD;
Chr1	5180	N	6	GGGGGG	GFGEA=
Chr1	5181	N	6	AAAAAA	GDGE?@
Chr1	5182	N	7	AAAAAA^SA	EDDEB6D
Chr1	5183	N	7	GGGGGGG	EDGED7G
Chr1	5184	N	7	AAAAAAA	FEGA:)F
Chr1	5185	N	7	CCCCCCC	EFGEA0G
Chr1	5186	N	7	AAAAAAA	GEFEA7G
Chr1	5187	N	7	CCCCCCC	FEGEB6F
Chr1	5188	N	7	TTTTTTT	AFGED;G
Chr1	5189	N	7	TTTTTTT	DBGEE;F
Chr1	5190	N	7	CCCCCCC	BFGBE;E
Chr1	5191	N	7	GGGGGGG	GEGEEAD
Chr1	5192	N	7	AAAAAAA	DBGDD;D
Chr1	5193	N	7	GGGGGGG	FEEBECE
Chr1	5194	N	7	CCCCCCC	CD==DCE
Chr1	5195	N	7	TTTTTTT	DBFAE?E
Chr1	5196	N	7	CCCCCCC	CFGBECE
Chr1	5197	N	7	CCCCCCC	EDGDE=E
Chr1	5198	N	7	AAAAAAA	DDDDD9E
Chr1	5199	N	7	CCCCCCC	EEGC55F
Chr1	5200	N	7	A$T$TTTTT	DEGCC;D
Chr1	5201	N	5	GGGGG	FC?5F
Chr1	5202	N	5	AAAAA	E?:2E
Chr1	5203	N	5	TTTTT	E?A7E
Chr1	5204	N	5	AAAAA	EA:/=
Chr1	5205	N	5	GGGGG	GA@6E
Chr1	5206	N	5	TTTTT	E:<3A
Chr1	5207	N	5	GGGGG	GA@7E
Chr1	5208	N	5	TTTTT	FA;BE
Chr1	5209	N	5	TTTTT	GAA=E
Chr1	5210	N	5	GGGGG	GCA8E
Chr1	5211	N	5	GGGGG	FA?9E
Chr1	5212	N	5	TTTTT	D=<<D
Chr1	5213	N	5	AAAAA	ECC;D
Chr1	5214	N	5	GGGGG	FCB=E
Chr1	5215	N	5	TTTTT	C??<E
Chr1	5216	N	6	TTTTT^ST	FB?9DG
Chr1	5217	N	6	C$CCCCC	D5?9GG
Chr1	5218	N	5	AAAAA	BBBGG
Chr1	5219	N	7	GGGGG^SG^SG	DE-GGEG
Chr1	5220	N	8	AAAAAAA^SA	B?3FGDGD
Chr1	5221	N	8	T$TTTTTTT	BB7?GBGB
Chr1	5222	N	8	GGGGGGG^SG	A<FFEG??
Chr1	5223	N	8	AAAAAAAA	B>FGEGD-
Chr1	5224	N	8	AAAAAAAA	EC?GEGD=
Chr1	5225	N	8	CCCCCCCC	E:FG=GCD
Chr1	5226	N	8	CCCCCCCC	E+FGEGCA
Chr1	5227	N	8	GGGGGGGG	E@FG5G=B
Chr1	5228	N	8	GGGGGGGG	5CFGEF5=
Chr1	5229	N	8	GGGGGGGG	B:=G=G:5
Chr1	5230	N	8	C$CCCCCCC	ECFGEG;D
Chr1	5231	N	7	CCCCCCC	CDG?G?D
Chr1	5232	N	7	AAAAAAA	?DG:GAA
Chr1	5233	N	7	TTTTTTT	7EGCG<A
Chr1	5234	N	7	AAAAAAA	BEGBGAA
Chr1	5235	N	7	CCCCCCC	9CGBGD5
Chr1	5236	N	7	TTTTTTT	:DGDGA5
Chr1	5237	N	7	CCCCCCC	>GGDGD?
Chr1	5238	N	7	G$GGGGGG	BDGDGDB
Chr1	5239	N	6	TTTTTT	GEDGB?
Chr1	5240	N	6	AAAAAA	DGBFC?
Chr1	5241	N	6	TTTTTT	BGCG=>
Chr1	5242	N	6	AAAAAA	GGBG?>
Chr1	5243	N	6	GGGGGG	GGEG==
Chr1	5244	N	6	AAAAAA	GGEG=4
Chr1	5245	N	6	TTTTTT	GGEE@,
Chr1	5246	N	6	GGGGGG	BGEG>@
Chr1	5247	N	6	AAAAAA	GFDG>=
Chr1	5248	N	8	TTTTTT^ST^ST	EGEG=DGG
Chr1	5249	N	8	AAAAAAAA	GGBG@BGE
Chr1	5250	N	8	TTTTTTTT	GGEGDDGE
Chr1	5251	N	8	TTTTTTTT	FGEG=AGG
Chr1	5252	N	8	CCCCCCCC	BGDGDBFG
Chr1	5253	N	8	CCCCCCCC	FGEG?EGG
Chr1	5254	N	8	AAAAAAAA	FGEGBBGG
Chr1	5255	N	11	TTTTTTTT^ST^ST^ST	DGEG@EGGEGG
Chr1	5256	N	11	CCCCCCCCCCC	BGBG>:GGEGG
Chr1	5257	N	11	AAAAAAAAAAA	FGBGBBGG?GF
Chr1	5258	N	13	TTTTTTTTTTT^ST^ST	EGEGBDGGEGGEG
Chr1	5259	N	15	TTTTTTTTTTTTT^ST^ST	=GEG9DGABGGEGGG
Chr1	5260	N	15	GGGGGGGGGGGGGGG	?E?GADGADGGEGGG
Chr1	5261	N	15	AAAAAAAAAAAAAAA	FGEGDCGGAGGEGFE
Chr1	5262	N	15	A$AAAAAAAAAAAAAA	EGEGDEGGEGGAGGG
Chr1	5263	N	14	CCCCCCCCCCCCCC	G=EBBGE?GGEGGG
Chr1	5264	N	14	AAAAAAAAAAAAAA	GCGDEGGEGDAGGG
Chr1	5265	N	15	TTTTTTTTTTTTTT^ST	GDGDDGGEEGEGGFG
Chr1	5266	N	15	TTTTTTTTTTTTTTT	GBF:EGDDFGEFGGG
Chr1	5267	N	15	AAAAAAAAAAAAAAA	G:GC:GGDFG?DFGG
Chr1	5268	N	15	TTTTTTTTTTTTTTT	GEGC?GDEGG=GGGG
Chr1	5269	N	15	TTTTTTTTTTTTTTT	GEF=+FEEGGBDGGG
Chr1	5270	N	15	GGGGGGGGGGGGGGG	A:E,?ECEEG2GGFF
Chr1	5271	N	15	AAAAAAAAAAAAAAA	GEG=?GGFGF@GGGG
Chr1	5272	N	15	GGGGGGGGGGGGGGG	EED=?GA?FF>GGGG
Chr1	5273	N	15	CCCCCCCCCCCCCCC	GEG>AGFFGG>GGGG
Chr1	5274	N	15	CCCCCCCCCCCCCCC	G:G<<GDFGGCGGGG
Chr1	5275	N	15	TTTTTTTTTTTTTTT	GDGD>GGBBG=GGGG
Chr1	5276	N	15	TTTTTTTTTTTTTTT	FBG=AGFFEG=GGFG
Chr1	5277	N	15	TTTTTTTTTTTTTTT	G?FD;DFFEG:GGGG
Chr1	5278	N	16	GGGGGGGGGGGGGGG^SG	E?FDAGGFBGEGGGGF
Chr1	5279	N	16	CCCCCCCCCCCCCCCC	G-GD<EFFEGBGGGGG
Chr1	5280	N	17	AAAAAAAAAAAAAAAA^SA	F:EB<GAFDGEGGGGGD
Chr1	5281	N	17	CCCCCCCCCCCCCCCCC	G<GC?GGFGGBGGGGG5
Chr1	5282	N	17	AAAAAAAAAAAAAAAAA	E?GB?GBFGGBGGGGBD
Chr1	5283	N	17	AAAAAAAAAAAAAAAAA	E,DD<GGFFG@GGFGG?
Chr1	5284	N	17	TTTTTTTTTTTTTTTTT	G>GBAEGFGGCGGGGGA
Chr1	5285	N	17	TTTTTTTTTTTTTTTTT	G>DB>GFFGG:FGGGGE
Chr1	5286	N	17	AAAAAAAAAAAAAAAAA	G@GC?GEFGG=GGGGGE
Chr1	5287	N	19	TTTTTTTTTTTTTTTTT^ST^ST	G;GD=GEFGE,GGFGGEGG
Chr1	5288	N	21	AAAAAAAAAAAAAAAAAAA^SA^SA	G?GCCGGFFGBGGDGDDGGGF
Chr1	5289	N	21	AAAAAAAAAAAAAAAAAAAAA	GED?5GFFGG7GGGGFAGFGD
Chr1	5290	N	21	GGGGGGGGGGGGGGGGGGGGG	EEE@=GGFGG6FEGGGDGGGA
Chr1	5291	N	21	GGCGGGGGGGGGGGGGGGGGG	E::5=GEFDG4GGFGE:FGGF
Chr1	5292	N	21	CCCCCCCCCCCCCCCCCCCCC	E=FCEGEFFG=GGGGFDGGGF
Chr1	5293	N	21	AAAAAAAAAAAAAAAAAAAAA	ACE@BECFDG9GFFGGDEEFF
Chr1	5294	N	21	CCCCCCCCCCCCCCCCCCCCC	G@FC:GBFGG7GGGGGDGGGF
Chr1	5295	N	21	AAAAAAAAAAAAAAAAAAAAA	GCEACGBEGE>GGGGGEFGGF
Chr1	5296	N	21	AAAAAAAAAAAAAAAAAAAAA	E=G::G@FGGAGGGGAEFGGF
Chr1	5297	N	21	G$GGGGGG$GGGGGGGGGGGGGG	EBE>AGBFEG2GGGGGEBGGD
Chr1	5298	N	19	A$AAAAAAAAAAAAAAAAAA	@E?BGEFG;FGGGGDGGGF
Chr1	5299	N	18	GGGGGGGGGGGGGGGGGG	E>=GFGF:FGGGGDGGGF
Chr1	5300	N	19	C$CCCCCCCCCCCCCCCCC^SC	=B=GFGGBGGGGGEGGGFD
Chr1	5301	N	18	A$AAAAAAAAAAAAAAAAA	D=GFBG?FGGFGEFGGF-
Chr1	5302	N	17	AAAAAAAAAAAAAAAAA	=GDGG?GFGGFEGGEFD
Chr1	5303	N	17	C$CCCCCCCCCCCCCCCC	AGFEF?GGGGGEGGGFD
Chr1	5304	N	16	CCCCCCCCCCCCCCCC	G?EFBFGGGGEGGGF?
Chr1	5305	N	16	AAAAAAAAAAAAAAAA	EFFD?DGGGB?GGFFB
Chr1	5306	N	16	AAAAAAAAAAAAAAAA	GDDF?EFGGFCGGFFD
Chr1	5307	N	16	AAAAAAAAAAAAAAAA	GEDG?GGGGG:GGGFB
Chr1	5308	N	16	GGGGGGGGGGGGGGGG	EBFGBDFGGG:GGGFD
Chr1	5309	N	17	CCCCCCCCCCCCCCCC^SC	DFEGBFGGGDCGGGFDD
Chr1	5310	N	18	AAAAAAAAAAAAAAAAA^SA	GFGFBEGFGG:GGGDD5G
Chr1	5311	N	18	GGGGGGGGGGGGGGGGGG	GFGG?GGGGGAEGGF?@G
Chr1	5312	N	18	CCCCCCCCCCCCCCCCCC	GAGGAGGGGGBGGGFDBF
Chr1	5313	N	18	AAAAAAAAAAAAAAAAAA	GFGG?FFDGF>FGGE:DG
Chr1	5314	N	18	GGGGGGGGGGGGGGGGGG	GF?G?FGGGE>AGFFD@G
Chr1	5315	N	18	AAAAAAAAAAAAAAAAAA	EBDA?EDDGG>FGEDDDG
Chr1	5316	N	18	GGGGGGGGGGGGGGGGGG	GFGG?FFDGFBGGGFA?G
Chr1	5317	N	18	CCCCCCCCCCCCCCCCCC	GDEGAGGGGG-GGGEAAF
Chr1	5318	N	18	AAAAAAAAAAAAAAAAAA	ABED@GEGGEAFGEF?DG
Chr1	5319	N	18	AAAAAAAAAAAAAAAAAA	DDEE?GFFGFBGDFF:DG
Chr1	5320	N	18	AAAAAAAAAAAAAAAAAA	EDEGDFEGBG@GGFDD=G
Chr1	5321	N	18	GGGGGGGGGGGGGGGGGG	GFFGAFGGFF=GGGFDDG
Chr1	5322	N	18	AAAAAAAAAAAAAAAAAA	GDDEDFEGEG9GGGF=DF
Chr1	5323	N	18	AAAAAAAAAAAAAAAAAA	FB?E@EEFEG;FGGD>DG
Chr1	5324	N	18	AAAAAAAAAAAAAAAAAA	CC@E;@@E@D6GGGF8@G
Chr1	5325	N	18	AAAAAAAAAAAAAAAAAA	CC8C<C@G?D:GGGC<3C
Chr1	5326	N	19	GGGGGGGGGGGGGGGGGG^SG	>E;C<CCECGAGGGF<<EE
Chr1	5327	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5328	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5329	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5330	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5331	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5332	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5333	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5334	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5335	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5336	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5337	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5338	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5339	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5340	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5341	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5342	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5343	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5344	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5345	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5346	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5347	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5348	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5349	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5350	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5351	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5352	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5353	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5354	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5355	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5356	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5357	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5358	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5359	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5360	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5361	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5362	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5363	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5364	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5365	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5366	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5367	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5368	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5369	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5370	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5371	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5372	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5373	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5374	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5375	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5376	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5377	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5378	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5379	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5380	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5381	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5382	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5383	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5384	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5385	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5386	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5387	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5388	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5389	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5390	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5391	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5392	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5393	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5394	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5395	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5396	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5397	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5398	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5399	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5400	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5401	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5402	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5403	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5404	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5405	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5406	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5407	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5408	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5409	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5410	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5411	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5412	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5413	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5414	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5415	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5416	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5417	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5418	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5419	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5420	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5421	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5422	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5423	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5424	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5425	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5426	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5427	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5428	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5429	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5430	N	19	>>>>>>>>>>>>>>>>>>>	DABF?BDGEDADFGFC=FE
Chr1	5431	N	20	>>>>>>>>>>>>>>>>>>>^SG	DABF?BDGEDADFGFC=FEG
Chr1	5432	N	20	>>>>>>>>>>>>>>>>>>>C	DABF?BDGEDADFGFC=FEG
Chr1	5433	N	20	>>>>>>>>>>>>>>>>>>>T	DABF?BDGEDADFGFC=FEG
Chr1	5434	N	20	>>>>>>>>>>>>>>>>>>>T	DABF?BDGEDADFGFC=FEG
Chr1	5435	N	20	>>>>>>>>>>>>>>>>>>>T	DABF?BDGEDADFGFC=FEG
Chr1	5436	N	20	>>>>>>>>>>>>>>>>>>>C	DABF?BDGEDADFGFC=FEG
Chr1	5437	N	20	>>>>>>>>>>>>>>>>>>>A	DABF?BDGEDADFGFC=FEG
Chr1	5438	N	21	>>>>>>>>>>>>>>>>>>>G^SG	DABF?BDGEDADFGFC=FEGE
Chr1	5439	N	22	GGGGGGGGGGGGGGGGGGGGG^SG	DABF?BDGEDADFGFC=FEGEF
Chr1	5440	N	22	TTTTTTTTTTTTTTTTTTTTTT	=@<B94B??=<ADBB@>DCEAF
Chr1	5441	N	22	G$GGGGGGGGGGGGGGGGGGGGG	CACFBDGGEFAGFGFC;FEGEE
Chr1	5442	N	21	AAAAAAAAAAAAAAAAAAAAA	CAE?CFGFFDGFGFC;GEGED
Chr1	5443	N	21	TTTTTTTTTTTTTTTTTTTTT	BAE?CFGFFCFFGBC4GGGFD
Chr1	5444	N	21	AAAAAAAAAAAAAAAAAAAAA	CAEB?FGFDDGFGE=<GGGEG
Chr1	5445	N	21	AAAAAAAAAAAAAAAAAAAAA	5?E?CBGEEDGFGCC5GFGEG
Chr1	5446	N	22	GGGGGGGGGGGGGGGGGGGGG^SG	CAE?CEFFEDGFGDC=GGGFED
Chr1	5447	N	22	TTTTTTTTTTTTTTCTTTTTTT	;?A<C>@EC:EEF?-;GEGFFG
Chr1	5448	N	22	T$T$T$TTTTTTTTTTTTTTTTTTT	9BB9BEEGDDGFFD?@GGGFGG
Chr1	5449	N	19	CCCCCCCCCCCCCCCCCCC	B:EAFEDFGGD?>GGGGEF
Chr1	5450	N	20	GGGGGGGGGGGGGGGGGGG^SG	?ABEFGDEDED=.GFGGFGG
Chr1	5451	N	20	C$C$CCCCCCCCCCCCCCCCCC	A?EEGGDFGGF?;GGGGGGD
Chr1	5452	N	18	A$A$AAAAAAAAAAAAAAAA	BBGDCEGGE@-GGEGGGG
Chr1	5453	N	16	GGGGGGGGGGGGGGGG	GB5BDGF=;FGGGFGF
Chr1	5454	N	16	AAAAAAAAAAAAAAAA	GACGGGF4+GGFGFFG
Chr1	5455	N	16	AAAAAAAAAAAAAAAA	DE>EGGF@<GGGFGGG
Chr1	5456	N	16	AAAAAAAAAAAAAAAA	FF4FGGF-4BFGGGGG
Chr1	5457	N	16	AAAAAAAAAAAAAAAA	D=BGGEED>FGGEEGG
Chr1	5458	N	17	G$GGGGGGGGGGGGGGG^SG	FG?BGGFB=GGGGGGGF
Chr1	5459	N	16	CCCCCCCCCCCCCCCC	F5GGA?A:GEGGGGGF
Chr1	5460	N	16	GGGGGGGGGGGGGGGG	D?GDGE:4GGGDGGGG
Chr1	5461	N	16	AAAAAAAAAAAAAAAA	BCGEEBADEEGEGGGG
Chr1	5462	N	16	AAAAAAAAAAAAAAAA	D5GEGBCDGEGFFGGG
Chr1	5463	N	16	TTTTTTTTTTTTTTTT	FCDGGE=?GEGFFFGG
Chr1	5464	N	16	GGGGGGGGGGGGGGGG	FCFFGEB?GFGGFGEE
Chr1	5465	N	16	CCCCCCCCCCCCCCCC	BABFGB==GEGEFGGG
Chr1	5466	N	17	GGGGGGGGGGGGGGGG^SG	FCFFEDDCGFDGEGGGE
Chr1	5467	N	18	AAAAAAAAAAAAAAAAA^SA	F@EFEBC,E=5EDAGEAF
Chr1	5468	N	19	GGGGGGGGGGGGGGGGGG^SG	FDFFGCC4GEDEFGEFEF9
Chr1	5469	N	19	TTTTTTTTTTTTTTTTTTT	:-CDB?-?E@AACGFA=?<
Chr1	5470	N	19	GGGGGGGGGGGGGGGGGGG	F?AGDFC@GEDBGGGFEF;
Chr1	5471	N	20	G$GGGGGGGGGGGGGGGGGG^SG	DCFGEEC+GEGEDFGFBF-G
Chr1	5472	N	19	AAAAAAAAAAAAAAAAAAA	=CFED>>GCGEFEGFEG5G
Chr1	5473	N	20	A$AAAAAAAAAAAAAAAAAA^SA	ADGEB5=AEGFGFGGEG6GG
Chr1	5474	N	19	AAAAAAAAAAAAAAAAAAA	EBFE>8GEGEGDDEED,GG
Chr1	5475	N	19	AAAAAAAAAAAAAAAAAAA	DFGA:2FDGFDFFGEG:GG
Chr1	5476	N	20	TTTTCTTTTTTTTTTTTTT^ST	DEEB,(EAGDDDGGFG7GGB
Chr1	5477	N	20	GGGGGGGGGGGGGGGGGGGG	DBBA:6FAGDFFGFFG9GGE
Chr1	5478	N	20	GGGGGG$GGGGGGGGGGGGGG	E=EE:7GDGB?EGFDG.GGF
Chr1	5479	N	21	CCCCCCCCCCCCCCCCCCC^SC^SC	EBGE>GDF?FGGGFG=GGFDE
Chr1	5480	N	23	T$T$TTTTTTTTTTTTTTTTTTT^ST^ST	::BE+ECGB@GGG5DCGGBBEDB
Chr1	5481	N	21	G$G$GGGGGGGGGGGGGGGGGGG	D::GFG?EGGGEG6GGFBEDD
Chr1	5482	N	19	AAAAAAAAAAAAAAAAAAA	:@DFCEEGFEG.DGFD:DD
Chr1	5483	N	19	AAAAAAAAAAAAAAAAAAA	>DCGDDFGG:G7GGFBD=D
Chr1	5484	N	19	GGGGGGGGGGGGGGGGGGG	?E@GEDGFEEG7FGBCDAD
Chr1	5485	N	19	AAAAAAAAAAAAAAAAAAA	?E=E=DEFEED9DGEACE:
Chr1	5486	N	19	CCCCCCCCCCCCCCCCCCC	?BCGDDBBECF)FGEDBEE
Chr1	5487	N	19	TTTTTTTTTTTTTTTTTTT	,ECEADEGAEG:GGBE?D=
Chr1	5488	N	20	CCCCCCCCCCCCCCCCCCC^SC	7FCG@EDGGDDCGGEE?EDD
Chr1	5489	N	20	GGGGGGGGGGGGGGGGGGGG	/EDF@EFGFBECGE?DBEDD
Chr1	5490	N	20	AAAAAAAAAAAAAAAAAAAA	9ECE@D?GEAE@GG:DEDF5
Chr1	5491	N	20	TTTTTTTTTTTTTTTTTTTT	=E?E-EGBEDGCFEA?EEFD
Chr1	5492	N	20	CCCCCCCCCCCCCCCCCCCC	@ECEAEEGGEGCGGEDAFF:
Chr1	5493	N	20	A$AAAAAAAAAAAAAAAAAAA	ADAGCFEGGEG=GGBFEFFD
Chr1	5494	N	19	AAAAAAAAAAAAAAAAAAA	ECGBAEBFEG6GGEE?FFD
Chr1	5495	N	19	GGGGGGGGGGGGGGGGGGG	ECG@:EEEEB@GE?FADAA
Chr1	5496	N	19	AAAAAAAAAAAAAAAAAAA	ECEBCEGE=G@FFEE?EFB
Chr1	5497	N	19	TTTTTTTTTTTTTTTTTTT	EAEABEGEBB,GF=FABF:
Chr1	5498	N	19	AAAAAAAAAAAAAAAAAAA	EEEDDFGGAG1EGEFBEF=
Chr1	5499	N	19	CCCCCCCCCCCCCCCCCCC	EEEAEEGECE;EG=EEEF>
Chr1	5500	N	19	CCCCCCCCCCCCCCCCCCC	@EG=@EFFCF7GGEBBEE>
Chr1	5501	N	19	TTTTTTTTTTTTTTTTTTT	EEE@?EGEDG:GFCF=EE:
Chr1	5502	N	19	CCCCCCCCCCCCCCCCCCC	EEEADEGGCG=GG=FEFD>
Chr1	5503	N	19	C$CCCCCCCCCCCCCCCCCC	B@F@DEGDEG6GGCFCD=?
Chr1	5504	N	18	AAAAAAAAAAAAAAAAAA	AEBEGDFDGBGGCFEDB@
Chr1	5505	N	21	TTTTTTTTTTTTTTTTTT^ST^ST^ST	AB:CEGDEE=GECFEDD>EF>
Chr1	5506	N	21	CCCCCCCCCCCCCCCCCCCCC	AGBEGGF=G;GGDBBFD@GDB
Chr1	5507	N	21	CCCCCCCCCCCCCCCCCCCCC	AEC?@FEEF6GGDEDF=>GF5
Chr1	5508	N	21	AAAAAAAAAAAAAAAAAAAAA	ADDCEDEED@GFDEDBD;GE=
Chr1	5509	N	21	CCCCCCCCCCCCCCCCCCCCC	=F?DEGGEE9EFBEAFD@GF=
Chr1	5510	N	21	CCCCCCCCCCCCCCCCCCCCC	AEDCEFEDG9GFD@=F=@DFA
Chr1	5511	N	21	AAAAAAAAAAAAAAAAAAAAA	ABADEGEBE@GF?=E?=@DDC
Chr1	5512	N	21	AA$AAAAAAAAAAAAAAAAAAA	@?ACEGEDB>GF5EEF?=GFA
Chr1	5513	N	20	CCCCCCCCCCCCCCCCCCCC	AACEGFEG;EFABCFDCDFC
Chr1	5514	N	20	AAAAAAAAAAAAAAAAAAAA	AAAEGBEG>FFCB:FD>GBC
Chr1	5515	N	22	CCCCCCCCC$CCCCCCCCCCC^SC^SC	AAAEEEDG@EECECFBAGED;G
Chr1	5516	N	21	GGGGGGGGGGGGGGGGGGGGG	A?DEGDEDGFCEDFD?GED?G
Chr1	5517	N	21	GGGGGGGGGGGGGGGGGGGGG	@?CEF?EDGEA=BED5AED5G
Chr1	5518	N	21	TTTTTTTTTTTTTTTTTTTTT	<:CECA@DEE=A?FEDAB?;G
Chr1	5519	N	22	G$G$GGGGGGGGGGGGGGGGGGG^SG	A?EEFBEDDFAFEFECD?D9GG
Chr1	5520	N	20	A$AAAAAAAAAAAAAAAAAAA	EECBBCEE:AE==:EDD9FG
Chr1	5521	N	19	AAAAAAAAAAAAAAAAAAA	C?B?DEE6BEEEBEDA;GB
Chr1	5522	N	19	GGGGGGGGGGGGGGGGGGG	CDBBCGE*FEEDCE=A@GG
Chr1	5523	N	20	CCCCCCCCCCCCCCCCCCC^SC	CG@BEEG5?5EE@DDB:GGG
Chr1	5524	N	20	AAAAAAAAAAAAAAAAAAAA	@E@BDEF<DCEE=EDD7GGG
Chr1	5525	N	20	GGGGGGGG$GGGGGGGGGGGG	DEB=DGF6E>FA=F:B=GGG
Chr1	5526	N	19	AAAAAAAAAAAAAAAAAAA	EEB;AEEA>AD>BA:>GGG
Chr1	5527	N	19	G$GGGGGGGGGGGGGGGGGG	EGA:=GED=D=4G:==GGG
Chr1	5528	N	18	CCCCCCCCCCCCCCCCCC	AB>:BED>?-=FCA?GEG
Chr1	5529	N	19	TTTTTTTTTTTTTTTTTT^ST	BBACEEFCF=?G==6GDGG
Chr1	5530	N	19	GGGGGGGGGGGGGGGGGGG	AB?CEEECE@<F:C=GGGG
Chr1	5531	N	19	G$GGGGGGGGGGGGGGGGGG	BBECEEE=E;<GB:=GEEE
Chr1	5532	N	18	AAAAAAAAAAAAAAAAAA	B@5EEEC5?9F:A=GEFF
Chr1	5533	N	18	TTTTTTTTTTTTTTTTTT	B5AFEE-E==D=C>GFGG
Chr1	5534	N	18	TTTTTTTTTTTTTTTTTT	BBBEEA>E;AFBC=GGGG
Chr1	5535	N	18	GGGGGGGGGGGGGGGGGG	?=AEEE?A=AEDD;GGGE
Chr1	5536	N	18	TTTTTTTTTTTTTTTTTT	B>ACEA>A7CCAC9GDGG
Chr1	5537	N	18	TTTTTTTTTTTTTTTTTT	A>CFE=@A=A=DB;GFGG
Chr1	5538	N	18	T$TTTTTTTTTTTTTTTTT	@3<EEE7A8D?C@:GBGG
Chr1	5539	N	17	TTTTTTTTTTTTTTTTT	98EE;+88@>8>1GCGG
Chr1	5540	N	17	GGGGGGGGGGGGGGGGG	);=E72?C8@3'1GCGG
Chr1	5541	N	17	GGGGGGGGGGGGGGGGG	@CDEA<C:=C?=;GFGG
Chr1	5542	N	18	AAAAAAAAAAAAAAAAA^SA	:>BE??BEB:A:=GEFGG
Chr1	5543	N	19	GGGGGGGGGGGGGGGGGG^SG	>CDEA?EE7C?=9GFGGGC
Chr1	5544	N	19	AAAAAAAAAAAAAAAAAAA	@A@E?ABE9A>:;GGGFG?
Chr1	5545	N	19	AA$AAAAAAAAAAAAAAAAA	>CDE?@A?9==B9EGGFGA
Chr1	5546	N	18	TTTTTTTTTTTTTTTTTT	@EED@??:EBA;GEGGGC
Chr1	5547	N	18	G$GGGGGGGGGGGGGGGGG	BBEA:ED9ECB9GGGGFA
Chr1	5548	N	17	CCCCCCCCCCCCCCCCC	FEA?EA.EDB9GEGFG@
Chr1	5549	N	17	AAAAAAAAAAAAAAAAA	EE?;ED@EAC;GFGGG6
Chr1	5550	N	18	CCCCCCCCCCCCCCCCC^SC	AEA;B?3GA=6GGGGG:G
Chr1	5551	N	19	AAAAAAAAAAAAAAAAAA^SA	EEA*EC:EA=8GGGDGCGE
Chr1	5552	N	19	G$GGGGGGGGGGGGGGGGGG	EEB<E5/E=?6GFGFF>GE
Chr1	5553	N	18	TTTTTTTTTTTTTTTTTT	B@/@B(E>60EEEGDDGE
Chr1	5554	N	20	G$GGGGGGGGGGGGGGGGG^SG^SG	E@7BC9GA77EFGGFDGEGG
Chr1	5555	N	19	GGGGGGGGGGGGGGGGGGG	A3E53G5CAFFGGCDGEGG
Chr1	5556	N	21	AAAAAAAAAAAAAAAAAAA^SA^SA	:+@=6??=CEEFDF=GBGGFG
Chr1	5557	N	21	AAAA-1NAAAAAAAAAAAAAAAAA	A8DB?GC?>DGGGEAGFGGGG
Chr1	5558	N	21	CCC*CCCCCCCCCCCCCCCCC	?<B??:DACFGGGG<GDEGFG
Chr1	5559	N	21	TTTTTTTTTTTTTTTTTTTTT	E@E?BEBAAFGGGF=GFGGFG
Chr1	5560	N	21	A$A$ACAAAAAAAAAAAAAAAAA	E?BCBGC5DGGGGG<GFGGGF
Chr1	5561	N	19	T$TTTTTTTTTTTTTTTTTT	E>BFB?BGEGGG=GFGGGG
Chr1	5562	N	19	C$CCCCCCCCCCCCCCCCC^SC	4?DCA=GGGFG:GGGGGGG
Chr1	5563	N	18	TTTTTTTTTTTTTTTTTT	BGBA=GGGGGAGDGGFGG
Chr1	5564	N	18	CCCCCCCCCCCCCCCCCC	?FDADGGGGGCGGGGGGG
Chr1	5565	N	18	AAAAAAAAAAAAAAAAAA	B:ACDGDGGDAGGGGAFA
Chr1	5566	N	18	AAAAAAAAAAAAAAAAAA	?CBDDGDGGGAGDGFBGG
Chr1	5567	N	18	GGGGGGGGGGGGGGGGGG	BCBCDGGGGG:GFFGEGG
Chr1	5568	N	18	AAAAAAAAAAAAAAAAAA	BBB?AEFGFF3GGGGFGG
Chr1	5569	N	18	A$AAAAAAAAAAAAAAAAA	:DB:=G?EFG5GGDGEGF
Chr1	5570	N	17	CCCCCCCCCCCCCCCCC	FBADFDFGF7GFFGFGG
Chr1	5571	N	17	AAAAAAAAAAAAAAAAA	=5?DGBGGF5GFGGFGG
Chr1	5572	N	17	TTTTTTTTTTTTTTTTT	E:ADGDGGG=GGGGGGG
Chr1	5573	N	18	GGGGGGGGGGGGGGGGG^SG	F??DEDGGGDGGGGGGGF
Chr1	5574	N	18	AAAAAAAAAAAAAAAAAA	E:?AE?FDBBG?DGEGG?
Chr1	5575	N	18	TATTTTTTTTTTTTTTTT	E*BCFEGFGAGGGGEGGF
Chr1	5576	N	18	CCCCCCCCCCCCCCCCCC	=;B?GGGDG:GGGGGGGF
Chr1	5577	N	18	AAAAAAAAAAAAAAAAAA	B0AAGFEEGCGDDGGGGF
Chr1	5578	N	18	TTTTTTTTTTTTTTTTTT	F-BAEGGGGCGGGGGGGF
Chr1	5579	N	18	TTTTTTTTTTTTTTTTTT	F<BCEBGGGBG?BGGGGF
Chr1	5580	N	18	GGGGGGGGGGGGGGGGGG	?;?BEAGGGBFGFGGGDF
Chr1	5581	N	18	GGGGGGGGGGGGGGGGGG	D<B:FEEEGCGGAGGBGF
Chr1	5582	N	18	TTTTTTTTTTTTTTTTTT	:7:DEAEEC?EEFGGFDD
Chr1	5583	N	18	GGGGGGGGGGGGGGGGGG	B<B?FEDDD8GGFGGFGE
Chr1	5584	N	18	TTTTTTTTTTTTTTTTTT	A5BDEDEDD3GDDGFGE@
Chr1	5585	N	18	CCCCCCCCCCCCCCCCCC	;AB=E?GEBBGGDGFGGE
Chr1	5586	N	18	T$T$T$TTTTTTTTTTTTTTT	:ABCGFEFGBGDEFGGGE
Chr1	5587	N	15	TTTTTTTTTTTTTTT	CEFGEBBGEEGEGGE
Chr1	5588	N	15	GGGGGGGGGGGGGGG	CEFGFF=GEEGGGGD
Chr1	5589	N	15	TTTTTTTTTTTTTTT	AEEFEEBGCFGGGGF
Chr1	5590	N	15	TTTTTTTTTTTTTTT	?CEEEFBGCBFGGFF
Chr1	5591	N	15	GGGGGGGGGGGGGGG	ABEGGEDGFFGGGGF
Chr1	5592	N	15	TTTTTTTTTTTTTTT	ABEEGGBGDFGGGFF
Chr1	5593	N	15	TTTTTTTTTTTTTTT	ACGEEEBGEFGGGGF
Chr1	5594	N	15	CCCCCCCCCCCCCCC	BEEGEGDGFDFDGGF
Chr1	5595	N	15	AAAAAAAAAAAAAAA	5?ECEABGFGGGGFF
Chr1	5596	N	15	T$T$TTTTTTTTTTTTT	>:EEGEBGEGGGGGE
Chr1	5597	N	13	CCCCCCCCCCCCC	EEEF:FEGGGGGF
Chr1	5598	N	13	TTTTTTTTTTTTT	EGGF;GEGGGGGF
Chr1	5599	N	13	CCCCCCCCCCCCC	FGFF;GEGGFFGD
Chr1	5600	N	13	C$CCCCCCCCCCCC	?FBD8EEGGFGGF
Chr1	5601	N	12	GGGGGGGGGGGG	EED;GEFGEGGE
Chr1	5602	N	12	TTTTTTTTTTTT	EA@8EBDFGDEB
Chr1	5603	N	12	CCCCCCCCCCCC	EAA:EBBFGGGB
Chr1	5604	N	12	A$AAAAAAAAAAA	:@:<EBFEGEEE
Chr1	5605	N	11	TTTTTTTTTTT	CB>GDFGDGGE
Chr1	5606	N	11	TTTTTTTTTTT	AB<EDFGDGGE
Chr1	5607	N	11	AAAAAAAAAAA	=C:GADBDEDB
Chr1	5608	N	11	GGGGGGGGGGG	:E1E=?FFAFE
Chr1	5609	N	11	TTTTTTTTTTT	9C4EAEGEEGB
Chr1	5610	N	11	T$TTTTTTTTTT	7D;EBDFFFGB
Chr1	5611	N	10	GGGGGGGGGG	D=E?EFFGGE
Chr1	5612	N	10	GGGGGGGGGG	D8E=EECDGE
Chr1	5613	N	10	AAAAAAAAAA	B3EBDD?EG:
Chr1	5614	N	10	TTTTTTTTTT	C@D:DGAGGB
Chr1	5615	N	10	CCCCCCCCCC	C=EAAG=FE=
Chr1	5616	N	10	AAAAAAAAAA	@:EBFB?EEB
Chr1	5617	N	10	TTTTTTTTTT	D=GFFGEGGC
Chr1	5618	N	10	TTTTTTTTTT	D>EEFGAFGE
Chr1	5619	N	10	CCCCCCCCCC	C=EFBFBED=
Chr1	5620	N	10	TTTTTTTTTT	C=GFFGEGGE
Chr1	5621	N	10	TTTTTTTTTT	E>FEDFGDFE
Chr1	5622	N	10	GGGGGGGGGG	B1EEEADEGB
Chr1	5623	N	10	T$TTTTTTTTT	F1GEFEFEGE
Chr1	5624	N	9	T$TTTTTTTT	9EEGFGAEE
Chr1	5625	N	8	GGGGGGGG	GFGFEFEB
Chr1	5626	N	8	GGGGGGGG	B=BA?EE?
Chr1	5627	N	8	TTTTTTTT	EBDFEE?E
Chr1	5628	N	8	TTTTTTTT	EEGEEGCA
Chr1	5629	N	8	AA$AAAAAA	GEEEFEEB
Chr1	5630	N	7	AAAAAAA	DBCEBCB
Chr1	5631	N	7	G$GGGGGG	=EECECB
Chr1	5632	N	6	AAAAAA	?CCCD@
Chr1	5633	N	6	GGGGGG	EECEBE
Chr1	5634	N	6	GG$GGGG	C?BDBE
Chr1	5635	N	5	T$TTTT	@<B@?
Chr1	5636	N	4	CCCC	CEFB
Chr1	5637	N	4	A$A$AA	DEED
Chr1	5638	N	2	AA	CE
Chr1	5639	N	2	AA	CE
Chr1	5640	N	2	TT	EE
Chr1	5641	N	2	CC	:E
Chr1	5642	N	2	GG	BE
Chr1	5643	N	2	G$G	BE
Chr1	5644	N	1	A	?
Chr1	5645	N	1	T	B
Chr1	5646	N	1	T	E
Chr1	5647	N	1	C	E
Chr1	5648	N	1	T	E
Chr1	5649	N	3	T^ST^ST	@FD
Chr1	5650	N	3	GGG	=FD
Chr1	5651	N	3	CCC	?FB
Chr1	5652	N	3	TTT	BF-
Chr1	5653	N	3	ACC	?FD
Chr1	5654	N	3	T$AA	5FD
Chr1	5655	N	2	AA	ED
Chr1	5656	N	2	AA	=B
Chr1	5657	N	2	AA	FB
Chr1	5658	N	2	TT	FD
Chr1	5659	N	2	TT	FC
Chr1	5660	N	2	TT	FC
Chr1	5661	N	2	GG	EC
Chr1	5662	N	2	TT	D@
Chr1	5663	N	2	AA	FA
Chr1	5664	N	2	TT	FD
Chr1	5665	N	2	TT	BD
Chr1	5666	N	2	TT	FD
Chr1	5667	N	2	CC	FD
Chr1	5668	N	2	TT	ED
Chr1	5669	N	2	TT	E?
Chr1	5670	N	2	AA	EB
Chr1	5671	N	2	GG	EB
Chr1	5672	N	2	AA	BA
Chr1	5673	N	2	AA	D?
Chr1	5674	N	2	TT	DD
Chr1	5675	N	2	GG	BD
Chr1	5676	N	2	TT	DB
Chr1	5677	N	2	GG	DD
Chr1	5678	N	2	TT	CA
Chr1	5679	N	2	GG	ED
Chr1	5680	N	2	TT	EB
Chr1	5681	N	2	TT	ED
Chr1	5682	N	2	TT	E?
Chr1	5683	N	2	TT	ED
Chr1	5684	N	2	TT	FA
Chr1	5685	N	2	TT	FC
Chr1	5686	N	2	TT	FC
Chr1	5687	N	2	TT	F>
Chr1	5688	N	2	TT	C>
Chr1	5689	N	2	GG	D>
Chr1	5690	N	2	TT	F:
Chr1	5691	N	2	TT	A>
Chr1	5692	N	3	TT^ST	FAF
Chr1	5693	N	3	TTT	F>G
Chr1	5694	N	3	TTT	F?G
Chr1	5695	N	3	TTT	F?G
Chr1	5696	N	3	TTT	FAG
Chr1	5697	N	4	TTT^ST	FCGG
Chr1	5698	N	4	TTTT	DAGG
Chr1	5699	N	4	CCCC	=?GG
Chr1	5700	N	4	TTTT	C?GG
Chr1	5701	N	4	TTTT	EAFG
Chr1	5702	N	4	TTTT	CAGG
Chr1	5703	N	4	GGGG	C?EF
Chr1	5704	N	4	CCCC	DBGG
Chr1	5705	N	4	TTTT	DBGG
Chr1	5706	N	4	CCCC	:BGG
Chr1	5707	N	4	TTTT	EBGG
Chr1	5708	N	4	GGGG	5BDF
Chr1	5709	N	4	TTTT	EBGG
Chr1	5710	N	4	TTTT	EBGG
Chr1	5711	N	4	TTTT	EBGG
Chr1	5712	N	4	TTTT	EBGG
Chr1	5713	N	4	CCCC	B?GG
Chr1	5714	N	4	TTTT	FBGG
Chr1	5715	N	4	CCCC	FBFG
Chr1	5716	N	4	GGGG	5?GG
Chr1	5717	N	4	CCCC	D=GG
Chr1	5718	N	4	TTTT	:?FG
Chr1	5719	N	5	CCCC^SC	@3GGG
Chr1	5720	N	5	CCCCC	>2GFE
Chr1	5721	N	5	GGGGG	C:GFB
Chr1	5722	N	5	GGGGG	=8GCG
Chr1	5723	N	5	AAAAA	>6EGD
Chr1	5724	N	5	AAAAA	@:FEF
Chr1	5725	N	6	AAAAA^SA	??FEFG
Chr1	5726	N	6	AAAAAA	?3EEDG
Chr1	5727	N	6	GGGGGG	C5FEFG
Chr1	5728	N	6	TTTTTT	??BCFG
Chr1	5729	N	7	TTTTTT^ST	C:FEEGD
Chr1	5730	N	7	T$T$TTTTT	@:FEEGD
Chr1	5731	N	5	GGGGG	FEEGD
Chr1	5732	N	5	AAAAA	EADGC
Chr1	5733	N	5	AAAAA	FBEGA
Chr1	5734	N	5	GGGGG	FEGGD
Chr1	5735	N	5	TTTTT	FBGGD
Chr1	5736	N	5	TTTTT	EEGGD
Chr1	5737	N	5	AAAAA	FCGGD
Chr1	5738	N	5	TTTTT	GFGGE
Chr1	5739	N	5	AAAAA	FFDGF
Chr1	5740	N	5	TTTTT	GFFGG
Chr1	5741	N	5	TTTTT	GFGGF
Chr1	5742	N	5	TTTTT	GGGGG
Chr1	5743	N	5	TTTTT	GFGGG
Chr1	5744	N	6	AAAAA^SA	BGGGGE
Chr1	5745	N	6	TTTTTT	FGGGGE
Chr1	5746	N	6	TTTTTT	GFGGGE
Chr1	5747	N	6	AAAAAA	@?GGEA
Chr1	5748	N	6	GGGGGG	G?FGDE
Chr1	5749	N	8	TTTTTT^ST^ST	EEGGFFGG
Chr1	5750	N	9	AAAAAAAA^SA	FEGEGFGDG
Chr1	5751	N	9	TTTTTTTTT	GEGGGEGGG
Chr1	5752	N	9	GGGGGGGGG	GFFGGFGGG
Chr1	5753	N	9	TTTTTTTTT	GFGGGFGGF
Chr1	5754	N	9	AAAAAAAAA	BFFGGGGGG
Chr1	5755	N	9	AAAAAAAAA	GFFGGGGBG
Chr1	5756	N	9	AAAAAAAAA	GAFGFGGGG
Chr1	5757	N	9	GGGGGGGGG	GDFGGGGGG
Chr1	5758	N	9	AAAAAAAAA	GDEGGFGBG
Chr1	5759	N	9	AAAAAAAAA	EFFGGGGGG
Chr1	5760	N	9	GGGGGGGGG	FFFGGFGGG
Chr1	5761	N	9	AAAAAAAAA	EFEGGGGFE
Chr1	5762	N	9	GGGGGGGGG	GGFGGFGGG
Chr1	5763	N	9	AAAAAAAAA	EFFGFGGEG
Chr1	5764	N	9	AAAAAAAAA	EFEGEGGFG
Chr1	5765	N	9	AAAAAAAAA	EAFFGGGBG
Chr1	5766	N	9	AAAAAAAAA	DDFGDGGFG
Chr1	5767	N	9	AAAAAAAAA	=8AGGCGAG
Chr1	5768	N	9	GGGGGGGGG	C@EG@GGCG
Chr1	5769	N	9	GGGGGGGGG	E5DGDGGFG
Chr1	5770	N	9	GGGGGGGGG	EDGGGGGEG
Chr1	5771	N	9	GGGGGGGGG	FBDEGGGFG
Chr1	5772	N	9	GGGGGGGGG	GBGFGEGFG
Chr1	5773	N	9	A$AAAAAAAA	EBFGGEG?G
Chr1	5774	N	8	AAAAAAAA	CDGGGGFE
Chr1	5775	N	8	AAAAAAAA	CGGGGGDG
Chr1	5776	N	8	GGGGGGGG	EGGDFGFG
Chr1	5777	N	8	AAAAAAAA	EGGGDGFG
Chr1	5778	N	8	A$AAAAAAA	FGGGGGCB
Chr1	5779	N	7	GGGGGGG	EGGGGFG
Chr1	5780	N	7	AAAAAAA	GGGEGEG
Chr1	5781	N	8	GGGGGGG^SG	FGDGGEDG
Chr1	5782	N	8	AAAAAAAA	GGGGGEGG
Chr1	5783	N	8	GGGGGGGG	GGGGGFGG
Chr1	5784	N	8	AAAAAAAA	FGGGGEGG
Chr1	5785	N	8	AAAAAAAA	GFFFGFGG
Chr1	5786	N	8	GGGGGGGG	GGGGGFGG
Chr1	5787	N	8	AAAAAAAA	GGGGGFGF
Chr1	5788	N	8	AAAAAAAA	FGFBFFGG
Chr1	5789	N	9	AAAAAAAA^SA	GGGFGFEGG
Chr1	5790	N	9	AAAAAAAAA	FGG<G=GGG
Chr1	5791	N	11	AAAAAAAAA^SA^SA	@GEAGEGGGGG
Chr1	5792	N	11	TTTTTTTTTTT	GGEEGFGGGGG
Chr1	5793	N	11	GGGGGGGGGGG	DDEDEFGGGGG
Chr1	5794	N	11	CCCCCCCCCCC	GGGGGFGGGGG
Chr1	5795	N	11	AAAAAAAAAAA	EFEEGBGGGGG
Chr1	5796	N	11	GGGGGGGGGGG	DGGFGFFGGGG
Chr1	5797	N	12	AAAAAAAAAAA^SA	EGFFD:EGGGGG
Chr1	5798	N	12	AAAAAAAAAAAA	F?BFBDAGGFGE
Chr1	5799	N	12	AAAAAAAAAAAA	DGGGFBGGGFGD
Chr1	5800	N	12	A$AAAAAAAAAAA	FDF?CB?GGGGG
Chr1	5801	N	11	TTTTTTTTTTT	GDEFCGGGGGG
Chr1	5802	N	11	CCCCCCCCCCC	EGGFCGGGGGG
Chr1	5803	N	11	AAAAAAAAAAA	FGFFCGFGGGG
Chr1	5804	N	11	TTTTTTTTTTT	FFFGFFGGGGG
Chr1	5805	N	11	AAAAAAAAAAA	BGBDBEGGGGG
Chr1	5806	N	11	T$TTTTTTTTTT	EGGGFGGGGGG
Chr1	5807	N	10	AAAAAAAAAA	FFDBFGGGFG
Chr1	5808	N	10	TTTTTTTTTT	GFGFGGGGGG
Chr1	5809	N	10	AAAAAAAAAA	FG?BEGGGGG
Chr1	5810	N	10	T$TTTTTTTTT	BGGEGGGGGG
Chr1	5811	N	9	GGGGGGGGG	GGEGGGGFG
Chr1	5812	N	9	AAAAAAAAA	EDBGGGGGG
Chr1	5813	N	9	AAAAAAAAA	FFEFGGGEG
Chr1	5814	N	9	TTTTTTTTT	GFEGGGGGG
Chr1	5815	N	9	TTTTTTTTT	GGEFGGGGG
Chr1	5816	N	9	GGGGGGGGG	GGEGGGGGG
Chr1	5817	N	9	GGGGGGGGG	GGD?FFGGG
Chr1	5818	N	9	AAAAAAAAA	?EBGGGGEG
Chr1	5819	N	9	AAAAAAAAA	DEBGGGGGG
Chr1	5820	N	9	AAAAAAAAA	EGEGGGGGG
Chr1	5821	N	9	AAAAAAAAA	EFBGGGGGG
Chr1	5822	N	9	AAAAAAAAA	DEBEGGGGG
Chr1	5823	N	9	AAAAAAAAA	FGBGFGGGG
Chr1	5824	N	9	GGGGGGGGG	DGFGGGGGG
Chr1	5825	N	9	T$TTTTTTTT	:EAEEEEEE
Chr1	5826	N	8	AAAAAAAA	GEFGGGGG
Chr1	5827	N	8	TTTTTTTT	EFGGGGGG
Chr1	5828	N	9	AAAAAAAA^SA	BBEGGGGGE
Chr1	5829	N	9	TTTTTTTTT	GEGGGGGGE
Chr1	5830	N	9	G$G$GGGGGGG	GFDGGGGGE
Chr1	5831	N	7	T$TTTTTT	:EGGFEE
Chr1	5832	N	6	AAAAAA	GGGGGE
Chr1	5833	N	6	AAAAAA	FGGFGE
Chr1	5834	N	6	TTTTTT	GGGGGB
Chr1	5835	N	6	AAAAAA	GFGGGE
Chr1	5836	N	6	AAAAAA	FGGGEE
Chr1	5837	N	6	TTTTTT	GGGGGA
Chr1	5838	N	6	AAAAAA	GGFGGE
Chr1	5839	N	6	AAAAAA	EGGGGD
Chr1	5840	N	6	TTTTTT	GGGGG=
Chr1	5841	N	6	TTTTTT	FGDGGE
Chr1	5842	N	6	AAAAAA	FGGGGA
Chr1	5843	N	6	GGGGGG	GGGGFD
Chr1	5844	N	6	TTTTTT	CEDDEB
Chr1	5845	N	6	GGGGGG	FFFGGD
Chr1	5846	N	6	CCCCCC	BGGGFD
Chr1	5847	N	6	AAAAAA	FGBGFD
Chr1	5848	N	6	TTTTTT	FGEGGD
Chr1	5849	N	6	CCCCCC	EGGGGE
Chr1	5850	N	6	GGGGGG	GEGGGE
Chr1	5851	N	6	TTTTTT	EEEGGE
Chr1	5852	N	6	TTTTTT	GGEGGE
Chr1	5853	N	6	TTTTTT	EEEGGE
Chr1	5854	N	6	TTTTTT	EGGGGD
Chr1	5855	N	6	GGGGGG	GGGGGE
Chr1	5856	N	6	TTTTTT	BEEGG<
Chr1	5857	N	6	GGGGGG	EGEGGE
Chr1	5858	N	6	GGGGGG	=GEBEB
Chr1	5859	N	6	TTTTTT	AEEEEC
Chr1	5860	N	6	GGGGGG	CFEGGD
Chr1	5861	N	6	TTTTTT	8ECFEC
Chr1	5862	N	6	A$AAAAA	6GFBCC
Chr1	5863	N	5	GGGGG	DGDCE
Chr1	5864	N	5	TTTTT	CCEBE
Chr1	5865	N	5	TTTTT	FEGEB
Chr1	5866	N	5	TTTTT	FFF=D
Chr1	5867	N	5	AAAAA	FFGDD
Chr1	5868	N	5	TTTTT	GFGCE
Chr1	5869	N	5	AAAAA	FFFDE
Chr1	5870	N	5	T$TTTT	ABGCE
Chr1	5871	N	4	AAAA	FGEB
Chr1	5872	N	4	A$A$AA	FGGD
Chr1	5873	N	2	AA	BE
Chr1	5874	N	2	TT	GD
Chr1	5875	N	2	AA	GD
Chr1	5876	N	2	AA	BE
Chr1	5877	N	2	AA	;A
Chr1	5878	N	2	G$G	@C
Chr1	5879	N	1	T	D
Chr1	5880	N	1	G	E
Chr1	5881	N	1	A	B
Chr1	5882	N	1	T	E
Chr1	5883	N	1	A	E
Chr1	5884	N	1	T	D
Chr1	5885	N	1	A	E
Chr1	5886	N	1	T	E
Chr1	5887	N	1	A	B
Chr1	5888	N	1	G	B
Chr1	5889	N	1	T	=
Chr1	5890	N	1	C	B
Chr1	5891	N	1	T	E
Chr1	5892	N	1	T	E
Chr1	5893	N	1	G	=
Chr1	5894	N	1	T	>
Chr1	5895	N	1	A	5
Chr1	5896	N	1	T	?
Chr1	5897	N	1	A	C
Chr1	5898	N	1	A	B
Chr1	5899	N	1	G	E
