Chr1	3662	N	1	^SA	B
Chr1	3663	N	1	A	G
Chr1	3664	N	1	A	E
Chr1	3665	N	1	T	B
Chr1	3666	N	1	A	D
Chr1	3667	N	1	C	G
Chr1	3668	N	1	A	G
Chr1	3669	N	1	T	=
Chr1	3670	N	1	A	G
Chr1	3671	N	1	A	G
Chr1	3672	N	1	T	D
Chr1	3673	N	1	C	?
Chr1	3674	N	1	G	D
Chr1	3675	N	2	G^SG	GI
Chr1	3676	N	2	AA	GI
Chr1	3677	N	3	GG^SG	BIH
Chr1	3678	N	3	AAA	DIH
Chr1	3679	N	3	AAA	DIH
Chr1	3680	N	3	AAA	@IH
Chr1	3681	N	3	TTT	EIH
Chr1	3682	N	3	AAA	=IH
Chr1	3683	N	3	CCC	AIH
Chr1	3684	N	3	AAA	CIH
Chr1	3685	N	3	GGG	BIH
Chr1	3686	N	3	AAA	?IH
Chr1	3687	N	3	TTT	:IH
Chr1	3688	N	3	TTT	CIH
Chr1	3689	N	3	AAA	CIH
Chr1	3690	N	4	CCC^SC	CIHH
Chr1	3691	N	4	AAAA	AIHE
Chr1	3692	N	4	GGGG	>IDG
Chr1	3693	N	4	AAAA	DIHG
Chr1	3694	N	4	GGGG	?IHH
Chr1	3695	N	4	AAAA	EIDH
Chr1	3696	N	4	GGGG	EIGG
Chr1	3697	N	4	CCCC	BIBG
Chr1	3698	N	4	GGGG	BIGH
Chr1	3699	N	4	AAAA	BI<G
Chr1	3700	N	4	GGGG	DIGE
Chr1	3701	N	4	AAAA	GIDD
Chr1	3702	N	4	GGGG	DIHE
Chr1	3703	N	4	AAAA	DIGD
Chr1	3704	N	4	GGGG	DIHG
Chr1	3705	N	4	AAAA	<GDC
Chr1	3706	N	4	TTTT	GIHE
Chr1	3707	N	4	CCCC	GIHG
Chr1	3708	N	5	GGGG^SG	8IHEB
Chr1	3709	N	5	AAAAA	@IDCH
Chr1	3710	N	5	CCCCC	GIHEH
Chr1	3711	N	5	GGGGG	BIHGH
Chr1	3712	N	5	GGGGG	GHH>D
Chr1	3713	N	5	CCCCC	DGHGH
Chr1	3714	N	5	GGGGG	>IHGH
Chr1	3715	N	5	AAAAA	DEGGH
Chr1	3716	N	5	AAAAA	DIH>H
Chr1	3717	N	5	GGGGG	DIEGH
Chr1	3718	N	5	CCCCC	BHEBH
Chr1	3719	N	5	TTTTT	GIHGH
Chr1	3720	N	5	CCCCC	GHH@F
Chr1	3721	N	5	TTTTT	DIHGH
Chr1	3722	N	5	TTTTT	GIHGH
Chr1	3723	N	5	TTTTT	8IHEG
Chr1	3724	N	5	AAAAA	BIHGG
Chr1	3725	N	5	CCCCC	BIHGD
Chr1	3726	N	5	CCCCC	DIEEG
Chr1	3727	N	5	CCCCC	@IHGG
Chr1	3728	N	5	GGGGG	DHGDH
Chr1	3729	N	5	GGGGG	BIBGH
Chr1	3730	N	5	AAAAA	<FH<H
Chr1	3731	N	5	A$AAAA	EIHG@
Chr1	3732	N	4	AAAA	IHGH
Chr1	3733	N	4	CCCC	IGDH
Chr1	3734	N	4	CCCC	IHDH
Chr1	3735	N	4	AAAA	IHDH
Chr1	3736	N	4	TTTT	IHGH
Chr1	3737	N	4	TTTT	IHGH
Chr1	3738	N	4	GGGG	IDDG
Chr1	3739	N	4	AAAA	IGBE
Chr1	3740	N	4	AAAA	IF:G
Chr1	3741	N	4	AAAA	FB;H
Chr1	3742	N	4	TTTT	IG?H
Chr1	3743	N	4	CCCC	IG@H
Chr1	3744	N	5	GGGG^Sg	IBDH?
Chr1	3745	N	5	GGGGg	IEAH>
Chr1	3746	N	5	GAAAa	IF@F;
Chr1	3747	N	5	CCCCc	HHCH=
Chr1	3748	N	5	GGGGg	IGEG;
Chr1	3749	N	5	GGGGg	IGCD2
Chr1	3750	N	5	T$TTTt	=D8CB
Chr1	3751	N	4	TTTt	HAFF
Chr1	3752	N	4	T$TTt	CAGD
Chr1	3753	N	3	AAa	?BF
Chr1	3754	N	3	GGg	AGF
Chr1	3755	N	3	TTt	>@G
Chr1	3756	N	4	GGg^SG	AGGE
Chr1	3757	N	4	AAaA	CAD>
Chr1	3758	N	4	AAaA	>CD<
Chr1	3759	N	4	AAaA	?EBC
Chr1	3760	N	4	AAaA	BCBE
Chr1	3761	N	4	TTtT	BEDG
Chr1	3762	N	4	GGgG	DEGG
Chr1	3763	N	5	GGgG^Sg	DDG@G
Chr1	3764	N	5	AAaAa	BBEGI
Chr1	3765	N	5	G$GgGg	CDE>H
Chr1	3766	N	4	GgGg	DAAH
Chr1	3767	N	4	AaAa	BACI
Chr1	3768	N	4	TtTt	DA?I
Chr1	3769	N	4	CcCc	C?CI
Chr1	3770	N	4	AaAa	@G>I
Chr1	3771	N	4	AaAa	EE?I
Chr1	3772	N	4	GgGg	E3EI
Chr1	3773	N	4	TtTt	E<8I
Chr1	3774	N	4	TtTt	HG?I
Chr1	3775	N	4	GgGg	FGEI
Chr1	3776	N	4	GgGg	EEGI
Chr1	3777	N	4	GgGg	DDGH
Chr1	3778	N	4	TtTt	C@AI
Chr1	3779	N	4	TtTt	FDGI
Chr1	3780	N	4	TtTt	DBAI
Chr1	3781	N	4	GgGg	8AGI
Chr1	3782	N	4	GgGg	DCGI
Chr1	3783	N	4	G$gGg	=>GI
Chr1	3784	N	3	tTt	9:I
Chr1	3785	N	3	tTt	DGI
Chr1	3786	N	4	cCc^Sc	BGIA
Chr1	3787	N	5	cCcc^Sc	HDIHE
Chr1	3788	N	5	gGggg	G@ICH
Chr1	3789	N	5	tTttt	HDIHC
Chr1	3790	N	5	cCccc	DGIEH
Chr1	3791	N	5	cCccc	DDIDH
Chr1	3792	N	5	gGggg	BDIFH
Chr1	3793	N	5	aAaaa	E>IFH
Chr1	3794	N	5	aAaaa	GAIFF
Chr1	3795	N	5	cCccc	EAIFH
Chr1	3796	N	5	gGggg	D?IEH
Chr1	3797	N	6	aAaaa^Sa	H?ICG5
Chr1	3798	N	6	cCcccc	H8IHHE
Chr1	3799	N	6	gGgggg	H;IHHI
Chr1	3800	N	6	aAaaaa	G;IEHI
Chr1	3801	N	6	gGgggg	GBIHBI
Chr1	3802	N	6	gGgggg	G?IHGH
Chr1	3803	N	6	aAaaaa	G.IHHE
Chr1	3804	N	6	gGgggg	B?IHBG
Chr1	3805	N	6	cCcccc	D<IFGE
Chr1	3806	N	6	tTtttt	H>IHHI
Chr1	3807	N	7	cCcccc^SC	DCI<HEG
Chr1	3808	N	7	gGggggG	HCECGCE
Chr1	3809	N	7	tTttttT	G9GEGFG
Chr1	3810	N	7	tTttttT	G>GCEEG
Chr1	3811	N	7	gGggggG	G>GBGCE
Chr1	3812	N	7	gGggggG	G?GFDCE
Chr1	3813	N	7	tTttttT	G>DHBDC
Chr1	3814	N	7	cCccccC	G9DHGGD
Chr1	3815	N	7	aAaaaaA	?>IHEAG
Chr1	3816	N	7	cCccccC	F6IHGAE
Chr1	3817	N	7	tTttttT	F7IFGGG
Chr1	3818	N	7	aAaaaaA	F:IGGBD
Chr1	3819	N	7	a$TttttT	F9I>GGE
Chr1	3820	N	6	CccccC	1HDGGD
Chr1	3821	N	6	TttttT	=GG?DD
Chr1	3822	N	6	CccccC	=IEGGG
Chr1	3823	N	6	CccccC	:IBHGG
Chr1	3824	N	6	GggggG	=IGGGE
Chr1	3825	N	6	TttttT	8IG>AG
Chr1	3826	N	6	AaaaaA	AIDHGG
Chr1	3827	N	6	AaaaaA	AIGHDG
Chr1	3828	N	7	CccccC^SC	>D<G@GI
Chr1	3829	N	7	A$aaaaAA	AIGGGBI
Chr1	3830	N	6	aaaaAA	IGGGGI
Chr1	3831	N	6	aaaaAA	IGGGGI
Chr1	3832	N	6	aaaaAA	IGGGHI
Chr1	3833	N	6	ttttTT	IGDEHI
Chr1	3834	N	6	ccccCC	IGGGDI
Chr1	3835	N	6	ggggGG	ID>@HI
Chr1	3836	N	6	aaaaAA	IGGGEI
Chr1	3837	N	6	aaaaAA	IBGGGI
Chr1	3838	N	6	g$gggGG	IDGGBI
Chr1	3839	N	5	gggGG	GGEDH
Chr1	3840	N	5	aaaAA	GGGDG
Chr1	3841	N	5	aaaAA	EGGGI
Chr1	3842	N	5	aaaAA	HDAEI
Chr1	3843	N	6	cccCC^Sc	@GIDHA
Chr1	3844	N	6	aaaAAa	HGBGI=
Chr1	3845	N	6	cccCCc	HGIEH=
Chr1	3846	N	6	tttTTt	HGGDI?
Chr1	3847	N	6	aaaAAa	GGIGIB
Chr1	3848	N	6	gggGGg	GGIGID
Chr1	3849	N	6	cccCCc	GHIGI>
Chr1	3850	N	6	cccCCc	GHBBIF
Chr1	3851	N	6	gggGGg	EEIEGD
Chr1	3852	N	6	cccCCc	GHIDIH
Chr1	3853	N	6	gggGGg	GGIDIH
Chr1	3854	N	6	aaaAAa	GDIDIE
Chr1	3855	N	6	cccCCc	GGIGIH
Chr1	3856	N	6	gggGGg	EGIDID
Chr1	3857	N	6	tttTTt	HGIAII
Chr1	3858	N	6	tttTTt	HHICIF
Chr1	3859	N	6	gggGGg	HHICHF
Chr1	3860	N	6	aaaAAa	GHIEII
Chr1	3861	N	6	a$aaAAa	HHIBII
Chr1	3862	N	5	g$gGGg	HIGIH
Chr1	3863	N	4	tTTt	IDH>
Chr1	3864	N	4	aAAa	IGII
Chr1	3865	N	4	gGGg	IDDI
Chr1	3866	N	4	cCCc	IGII
Chr1	3867	N	4	cCCc	IHII
Chr1	3868	N	4	aAAa	IEII
Chr1	3869	N	4	tTTt	IEIG
Chr1	3870	N	4	cCCc	IGII
Chr1	3871	N	5	aAAa^SA	IEIII
Chr1	3872	N	5	g$GGgG	IHIHI
Chr1	3873	N	4	CCcC	HGDI
Chr1	3874	N	4	GGgG	HIII
Chr1	3875	N	4	AAaA	HFHI
Chr1	3876	N	4	GGgG	@IHI
Chr1	3877	N	6	GGgG^SG^SG	DIIIIH
Chr1	3878	N	6	TTtTTT	BHBHII
Chr1	3879	N	6	CCcCCC	BIIIII
Chr1	3880	N	6	AAaAAA	DIIIII
Chr1	3881	N	6	AAaAAA	GIHIII
Chr1	3882	N	6	C$CcCCC	EHIIII
Chr1	3883	N	5	AaAAA	I@IHI
Chr1	3884	N	5	TtTTT	IGIII
Chr1	3885	N	5	CcCCC	I>IHI
Chr1	3886	N	5	TtTTT	IGIII
Chr1	3887	N	5	GgGGG	IHIII
Chr1	3888	N	5	TtTTT	HDHII
Chr1	3889	N	5	AaAAA	HIIII
Chr1	3890	N	5	GgGGG	IHHII
Chr1	3891	N	5	CcCCC	HHIFI
Chr1	3892	N	5	TtTTT	IIGII
Chr1	3893	N	5	AaAAA	GHIII
Chr1	3894	N	5	CcCCC	IHFII
Chr1	3895	N	5	GgGGG	IIIIH
Chr1	3896	N	5	AaAAA	HHIHI
Chr1	3897	N	5	TtTTT	IIGII
Chr1	3898	N	5	CcCCC	HIIII
Chr1	3899	N	5	CcCCC	IIIII
Chr1	3900	N	5	TtTTT	IIIII
Chr1	3901	N	5	TtTTT	IIIII
Chr1	3902	N	5	GgGGG	IHIII
Chr1	3903	N	6	G$gGGG^SG	AIIIIH
Chr1	3904	N	6	aAAAA^Sa	IIIHI?
Chr1	3905	N	6	aAAAAa	IIIIID
Chr1	3906	N	6	cCCCCc	IIIIII
Chr1	3907	N	6	tTTTTt	IIIIIH
Chr1	3908	N	6	tTTTTt	IIIFII
Chr1	3909	N	6	gGGGGg	IIIIIH
Chr1	3910	N	6	cCCCCc	IIIIII
Chr1	3911	N	6	g$GGGGg	IHIIII
Chr1	3912	N	5	CCCCc	IIIIH
Chr1	3913	N	5	TTTTt	HIIII
Chr1	3914	N	5	>>>><	IIIII
Chr1	3915	N	5	>>>><	IIIII
Chr1	3916	N	5	>>>><	IIIII
Chr1	3917	N	5	>>>><	IIIII
Chr1	3918	N	5	>>>><	IIIII
Chr1	3919	N	5	>>>><	IIIII
Chr1	3920	N	5	>>>><	IIIII
Chr1	3921	N	5	>>>><	IIIII
Chr1	3922	N	5	>>>><	IIIII
Chr1	3923	N	5	>>>><	IIIII
Chr1	3924	N	5	>>>><	IIIII
Chr1	3925	N	5	>>>><	IIIII
Chr1	3926	N	5	>>>><	IIIII
Chr1	3927	N	5	>>>><	IIIII
Chr1	3928	N	5	>>>><	IIIII
Chr1	3929	N	5	>>>><	IIIII
Chr1	3930	N	5	>>>><	IIIII
Chr1	3931	N	5	>>>><	IIIII
Chr1	3932	N	5	>>>><	IIIII
Chr1	3933	N	5	>>>><	IIIII
Chr1	3934	N	5	>>>><	IIIII
Chr1	3935	N	5	>>>><	IIIII
Chr1	3936	N	5	>>>><	IIIII
Chr1	3937	N	5	>>>><	IIIII
Chr1	3938	N	5	>>>><	IIIII
Chr1	3939	N	5	>>>><	IIIII
Chr1	3940	N	5	>>>><	IIIII
Chr1	3941	N	5	>>>><	IIIII
Chr1	3942	N	5	>>>><	IIIII
Chr1	3943	N	5	>>>><	IIIII
Chr1	3944	N	5	>>>><	IIIII
Chr1	3945	N	5	>>>><	IIIII
Chr1	3946	N	5	>>>><	IIIII
Chr1	3947	N	5	>>>><	IIIII
Chr1	3948	N	5	>>>><	IIIII
Chr1	3949	N	5	>>>><	IIIII
Chr1	3950	N	5	>>>><	IIIII
Chr1	3951	N	5	>>>><	IIIII
Chr1	3952	N	5	>>>><	IIIII
Chr1	3953	N	5	>>>><	IIIII
Chr1	3954	N	5	>>>><	IIIII
Chr1	3955	N	5	>>>><	IIIII
Chr1	3956	N	5	>>>><	IIIII
Chr1	3957	N	5	>>>><	IIIII
Chr1	3958	N	5	>>>><	IIIII
Chr1	3959	N	5	>>>><	IIIII
Chr1	3960	N	5	>>>><	IIIII
Chr1	3961	N	5	>>>><	IIIII
Chr1	3962	N	5	>>>><	IIIII
Chr1	3963	N	5	>>>><	IIIII
Chr1	3964	N	5	>>>><	IIIII
Chr1	3965	N	5	>>>><	IIIII
Chr1	3966	N	5	>>>><	IIIII
Chr1	3967	N	5	>>>><	IIIII
Chr1	3968	N	5	>>>><	IIIII
Chr1	3969	N	5	>>>><	IIIII
Chr1	3970	N	5	>>>><	IIIII
Chr1	3971	N	5	>>>><	IIIII
Chr1	3972	N	5	>>>><	IIIII
Chr1	3973	N	5	>>>><	IIIII
Chr1	3974	N	5	>>>><	IIIII
Chr1	3975	N	5	>>>><	IIIII
Chr1	3976	N	5	>>>><	IIIII
Chr1	3977	N	5	>>>><	IIIII
Chr1	3978	N	5	>>>><	IIIII
Chr1	3979	N	5	>>>><	IIIII
Chr1	3980	N	5	>>>><	IIIII
Chr1	3981	N	5	>>>><	IIIII
Chr1	3982	N	5	>>>><	IIIII
Chr1	3983	N	5	>>>><	IIIII
Chr1	3984	N	5	>>>><	IIIII
Chr1	3985	N	5	>>>><	IIIII
Chr1	3986	N	5	>>>><	IIIII
Chr1	3987	N	5	>>>><	IIIII
Chr1	3988	N	5	>>>><	IIIII
Chr1	3989	N	5	>>>><	IIIII
Chr1	3990	N	5	>>>><	IIIII
Chr1	3991	N	5	>>>><	IIIII
Chr1	3992	N	5	>>>><	IIIII
Chr1	3993	N	5	>>>><	IIIII
Chr1	3994	N	5	>>>><	IIIII
Chr1	3995	N	5	>>>><	IIIII
Chr1	3996	N	5	TTTTt	IIIII
Chr1	3997	N	5	CCCCc	HIIHI
Chr1	3998	N	5	CCCCc	IIIHE
Chr1	3999	N	5	AAAAa	IIIIH
Chr1	4000	N	5	GGGGg	HIIII
Chr1	4001	N	5	TTTTt	EHIII
Chr1	4002	N	5	CCCCc	IIIII
Chr1	4003	N	5	AAAAa	IIIII
Chr1	4004	N	5	AAAAa	IIIIH
Chr1	4005	N	5	AAAAa	HIIIG
Chr1	4006	N	5	GGGGg	HIIFI
Chr1	4007	N	5	TTTTt	EEGII
Chr1	4008	N	5	AAAAa	IIIIH
Chr1	4009	N	5	CCCCc	IIIII
Chr1	4010	N	5	AAAAa	IHIII
Chr1	4011	N	5	AAAAa	IIIII
Chr1	4012	N	5	AAAAa	IIIII
Chr1	4013	N	5	TTTTt	GIHII
Chr1	4014	N	5	CCCCc	HHIII
Chr1	4015	N	7	GGGGg^SG^SG	HHEHI=G
Chr1	4016	N	7	AAAAaAA	IIIIIDG
Chr1	4017	N	8	GGGGgGG^SG	GIIGIB?I
Chr1	4018	N	8	AAAAaAAA	HIIIID,H
Chr1	4019	N	8	GGGGgGGG	HIHHID@I
Chr1	4020	N	9	AAAAaAAA^SA	HFDII=GIH
Chr1	4021	N	9	TTTTtTTTT	EIHIIDGIB
Chr1	4022	N	9	GGGGgGGGG	IIIIIDGIH
Chr1	4023	N	9	CCCCcCCCC	IIIII?GIH
Chr1	4024	N	9	TTTTtTTTT	IIHIIB<IH
Chr1	4025	N	9	AAAAaAAAA	IIIIHD=IH
Chr1	4026	N	9	TTTTtTTTT	GIIIIDAHH
Chr1	4027	N	9	GGGGgGGGG	HIIII:CGH
Chr1	4028	N	9	T$TTTtTTTT	<GGHI1>GD
Chr1	4029	N	8	GGGgGGGG	IIHIBCI@
Chr1	4030	N	8	GGGgGGGG	IGIIADGD
Chr1	4031	N	8	TTTtTTTT	EEFHBDIC
Chr1	4032	N	8	AAAaAAAA	FIHH?GIG
Chr1	4033	N	8	CCCcCCCC	IIHIBGIE
Chr1	4034	N	8	C$T$TtTTTT	FEIIBGIF
Chr1	4035	N	6	TtTTTT	II>@IH
Chr1	4036	N	6	CcCCCC	IIDGHH
Chr1	4037	N	6	TtTTTT	IIBGHH
Chr1	4038	N	6	TtTTTT	HGDDIH
Chr1	4039	N	6	CcCCCC	IHDGIH
Chr1	4040	N	6	TtTTTT	IIBHIG
Chr1	4041	N	6	CcCCCC	IIBHIH
Chr1	4042	N	6	TtTTTT	II?GIG
Chr1	4043	N	6	CcCCCC	IIBHIH
Chr1	4044	N	6	GgGGGG	IIBHIH
Chr1	4045	N	6	TtTTTT	II<GI<
Chr1	4046	N	6	AaAAAA	IIDEIF
Chr1	4047	N	6	GgGGGG	IIBGIF
Chr1	4048	N	6	AaAAAA	IID<GC
Chr1	4049	N	6	GgGGGG	IID>HD
Chr1	4050	N	6	AaAAAA	HI>GEE
Chr1	4051	N	6	AaAAAA	II?DGG
Chr1	4052	N	6	AaAAAA	HI@GHD
Chr1	4053	N	6	AaAAAA	II<DIG
Chr1	4054	N	6	CcCCCC	HI<DHD
Chr1	4055	N	6	AaAAAA	II@GIH
Chr1	4056	N	6	AaAAAA	HI9FFH
Chr1	4057	N	6	CcCCCC	IH@FIH
Chr1	4058	N	6	AaAAAA	HIDHIG
Chr1	4059	N	6	AaAAAA	IIDHIH
Chr1	4060	N	6	A$aAAAA	=IDHFF
Chr1	4061	N	5	g$GGGG	IDHIH
Chr1	4062	N	4	GGGG	DGDH
Chr1	4063	N	4	GGGG	3DHH
Chr1	4064	N	4	AAAA	8GFG
Chr1	4065	N	6	AAAA^SA^SA	DDIHIF
Chr1	4066	N	6	TCTTTT	DGEGII
Chr1	4067	N	7	CCCCCC^SC	DEIHIIG
Chr1	4068	N	7	GGGGGGG	DGIHIIF
Chr1	4069	N	7	AAAAAAA	DEIGII>
Chr1	4070	N	7	CCCCCCC	DHIFIIG
Chr1	4071	N	8	AAAAAAA^Sa	DGIHIIB;
Chr1	4072	N	8	GGGGGGGg	DGIDIIBH
Chr1	4073	N	8	AAAAAAAa	DHIFHIAF
Chr1	4074	N	8	GGGGGGGg	DHIDIIE@
Chr1	4075	N	8	CCCCCCCc	<>FEHIDH
Chr1	4076	N	8	AAAAAAAa	DGIGIIFH
Chr1	4077	N	8	GGGGGGGg	DGIFIHGH
Chr1	4078	N	8	GGGGGGGg	1EDGII8H
Chr1	4079	N	9	AAAAAAAa^Sa	7FIFIICH=
Chr1	4080	N	10	CCCCCCCcc^SC	;EIFIGCGEI
Chr1	4081	N	10	AAAAAAAaaA	BBGHIH<HFI
Chr1	4082	N	10	AAAAAAAaaA	;B@BIIEGBI
Chr1	4083	N	10	CCCCCCCccC	?CGHHGBHII
Chr1	4084	N	10	G$GGGGGGggG	@EGGHI8HBI
Chr1	4085	N	11	GGGGGGggG^SG^SG	CGEIIBGGIII
Chr1	4086	N	11	TTTTTTttTTT	<ABFHAHHIII
Chr1	4087	N	11	TTTTTTttTTT	CGFGI8HIIII
Chr1	4088	N	11	TTTTTTttTTT	AIEIIBFGIII
Chr1	4089	N	11	C$CCCCCccCCC	CIEIGEHIIHI
Chr1	4090	N	11	TTTTTttTTT^ST	ICIIBHHIHIG
Chr1	4091	N	11	GGGGGggGGGG	GEIGBFGIIIG
Chr1	4092	N	11	G$GGGGggGGGG	BCIIGHIIIDD
Chr1	4093	N	10	TTTTttTTTT	>EIAHEHHIB
Chr1	4094	N	10	AAAAaaAAAA	AIEGHIIIGG
Chr1	4095	N	10	A$AAAaaAAAA	8IHDEIHIIG
Chr1	4096	N	13	AAAaaAAAA^SA^Sa^Sa^Sa	HIGHIIHFGGCAG
Chr1	4097	N	13	TTTttTTTTTttt	IIDHHIIIGGEFI
Chr1	4098	N	13	GGGggGGGGGggg	IGGHIIIIDEHII
Chr1	4099	N	13	GGGggGGGGGggg	IGGHIIIIGDHII
Chr1	4100	N	14	AAAaaAAAAAaaa^Sa	EIGHIIIIHEHII<
Chr1	4101	N	14	AAAaaAAAAAaaaa	IIGHIIIIDBHIHE
Chr1	4102	N	14	GGGggGGGGGgggg	IIGFGIIHHGEHIE
Chr1	4103	N	14	CCCccCCCCCcccc	II>HIIHGHGEHHE
Chr1	4104	N	14	TTTttTTTTTtttt	IIAGIIIHHGEHID
Chr1	4105	N	14	TTTttTTTTTtttt	IIDHIIIIHGGIIG
Chr1	4106	N	14	AAAaaAAAAAaaaa	GIDEIIIHH@ACEA
Chr1	4107	N	14	CCCccCCCCCcccc	IIGHEIIIGGFIIF
Chr1	4108	N	14	CCCccCCCCCcccc	IGGHIIIIHDHIIH
Chr1	4109	N	14	GGGggGGGGGgggg	II@HHGIIHGHIII
Chr1	4110	N	14	GGGggGGGGGgggg	IIGHIEIHHGHIII
Chr1	4111	N	14	AAAaaAAAAAaaaa	IG@HIIGIH<HIGI
Chr1	4112	N	14	GGGggGGGGGgggg	IICGGHIHHDHIII
Chr1	4113	N	14	AAAaaAAAAAaaaa	IFCHIHEHGBHIIH
Chr1	4114	N	14	AAAaaAAAAAaaaa	IICHIIIIHBHHIH
Chr1	4115	N	14	TTTttTTTTTtttt	IHBHGIIIHDGIHH
Chr1	4116	N	14	CCCccCCCCCcccc	IH?GHHIIHGHIII
Chr1	4117	N	14	TTTttTTTTTtttt	II/HGIIGHGHGII
Chr1	4118	N	14	GGG$ggGGGGGgggg	HI5HHIIHEGHIII
Chr1	4119	N	13	TTttTTTTTtttt	DHHIIIIHDHIII
Chr1	4120	N	13	TTttTTTTTtttt	IHHIHIGHGHIHI
Chr1	4121	N	13	GGggGGGGGgggg	IHHIIIEHGHIII
Chr1	4122	N	13	AAaaAAAAAaaaa	HIHIIIIHBFIII
Chr1	4123	N	13	GGggGGGGGgggg	IHHIIIIEGFIII
Chr1	4124	N	13	GGggGGGGGgggg	IFHIII@HGGHII
Chr1	4125	N	13	TTtcTTTTTtttt	GEBIHHIHDGIII
Chr1	4126	N	13	CCccCCCCCcccc	HIHIIIIHGFIII
Chr1	4127	N	13	AAaaAAAAAaaaa	IIGHIIIHGEGII
Chr1	4128	N	13	AAaaAAAAAaaaa	IIGEIIIGGBIII
Chr1	4129	N	13	GGggGGGGGgggg	IIGIIIIGGEIII
Chr1	4130	N	13	GGggGGGGGgggg	HGGIHIIGGGHII
Chr1	4131	N	13	AAaaAAAAAaaaa	FGFHIIIHBEIIE
Chr1	4132	N	13	CCccCCCCCcccc	IHGIIIIHGGIIH
Chr1	4133	N	13	CCccCCCCCcccc	IEGIIIEFBGIIF
Chr1	4134	N	13	AAaaAAAAAaaaa	HIHIIIIHGDIII
Chr1	4135	N	13	GGggGGGGGgggg	IFHIIHIGGDIII
Chr1	4136	N	13	TTttTTTTTtttt	EAHIHFIB3EGII
Chr1	4137	N	13	GGggGGGGGgggg	IIGIIHIGDHIIH
Chr1	4138	N	13	GGggGGGGGgggg	H@HIII@DDHIII
Chr1	4139	N	13	GGggGGGGGgggg	IEHIIIHGDHIII
Chr1	4140	N	13	G$G$ggGGGGGgggg	D;HIIIID=HHIH
Chr1	4141	N	11	aaAAAAAaaaa	HII>>D9HIII
Chr1	4142	N	11	ttTTTTTtttt	HHHIHGCHIIH
Chr1	4143	N	11	ttTTTTTtttt	HIIIFGEHHII
Chr1	4144	N	11	ttTTTTTtttt	HIIIIGCEIII
Chr1	4145	N	11	ttTTTTTtttt	HIIHIGEDIII
Chr1	4146	N	11	g$gGGGGGgggg	HIIIIGHBIII
Chr1	4147	N	10	tTTTTTtttt	IHAFFHHIII
Chr1	4148	N	10	aAAAAAaaaa	IIIIFHHIII
Chr1	4149	N	10	gGGGGGgggg	IGHIGFHIGG
Chr1	4150	N	10	tTTTTTtttt	IGCEHHHHII
Chr1	4151	N	10	gGGGGGgggg	IIIHBHGIII
Chr1	4152	N	10	aAAAAAaaaa	IIIFGHHIII
Chr1	4153	N	10	gGGGGGgggg	IIIIHHHIII
Chr1	4154	N	10	g$GGGGGgggg	IFIFBHHIII
Chr1	4155	N	9	G$GGGGgggg	GHHHBHIII
Chr1	4156	N	8	CCCCcccc	IIHHDIII
Chr1	4157	N	8	TTTTtttt	GIHHHIII
Chr1	4158	N	8	TTTTtttt	HHHHHIII
Chr1	4159	N	8	TTTTtttt	GGHHHIII
Chr1	4160	N	8	C$C$CCcccc	G>HHHIII
Chr1	4161	N	6	GGgggg	EEGIII
Chr1	4162	N	6	TTtttt	EEHIII
Chr1	4163	N	6	GGgggg	HEHIII
Chr1	4164	N	6	GGgggg	HDHHII
Chr1	4165	N	6	T$Ttttt	@BGIII
Chr1	4166	N	5	Aaaaa	?HIII
Chr1	4167	N	5	Aaaaa	AHIII
Chr1	4168	N	5	Ggggg	CBIII
Chr1	4169	N	5	Aaaaa	ADIII
Chr1	4170	N	5	Ttttt	ADGII
Chr1	4171	N	8	T$t$t$t$t^St^St^St	=HIIIDD:
Chr1	4172	N	4	gggg	GFG8
Chr1	4173	N	4	gggg	I>I>
Chr1	4174	N	4	cttt	HDIC
Chr1	4175	N	4	c$ccc	IHFC
Chr1	4176	N	3	aaa	FIA
Chr1	4177	N	3	ttt	EIB
Chr1	4178	N	4	aaa^Sa	HIBG
Chr1	4179	N	4	aaaa	HIBI
Chr1	4180	N	4	aaaa	CIDI
Chr1	4181	N	4	aaaa	FHDG
Chr1	4182	N	4	gggg	HG@E
Chr1	4183	N	4	gggg	FHAI
Chr1	4184	N	4	gggg	HG9I
Chr1	4185	N	4	tttt	@I@I
Chr1	4186	N	4	tttt	HH@I
Chr1	4187	N	4	tttt	DF?I
Chr1	4188	N	4	tttt	<I?H
Chr1	4189	N	4	gggg	FF?I
Chr1	4190	N	4	gggg	GI>I
Chr1	4191	N	4	tttt	GG>H
Chr1	4192	N	4	gggg	BFBH
Chr1	4193	N	5	tttt^St	EF:GC
Chr1	4194	N	5	ttttt	BGDIH
Chr1	4195	N	5	ccccc	GIBIH
Chr1	4196	N	5	ccccc	@IBIH
Chr1	4197	N	5	ttttt	GGDIH
Chr1	4198	N	5	ccccc	GIDIF
Chr1	4199	N	5	ggggg	GIBIH
Chr1	4200	N	5	aaaaa	EIBIH
Chr1	4201	N	5	ttttt	EHBIH
Chr1	4202	N	5	ggggg	DGGIH
Chr1	4203	N	5	ggggg	FI@IH
Chr1	4204	N	5	aaaaa	GI@IH
Chr1	4205	N	5	aaaaa	GIDHH
Chr1	4206	N	5	ggggg	GHGDH
Chr1	4207	N	5	aaaaa	GI?IH
Chr1	4208	N	5	ttttt	GI=IH
Chr1	4209	N	5	aaaaa	DG<GE
Chr1	4210	N	6	ccccc^SC	DI0IHG
Chr1	4211	N	6	cccccC	GI6IHG
Chr1	4212	N	6	cccccC	GHBGHG
Chr1	4213	N	6	tttttT	BI<IHG
Chr1	4214	N	6	gggggG	DI;IHE
Chr1	4215	N	6	aaaaaA	DI8IHG
Chr1	4216	N	6	cccccC	GIEIHG
Chr1	4217	N	6	aaaaaA	GI?IHE
Chr1	4218	N	6	aaaaaA	GH>IHG
Chr1	4219	N	6	aaaaaA	EIAIHD
Chr1	4220	N	6	aaaaaA	DI:IGD
Chr1	4221	N	6	cccccC	@I?HHD
Chr1	4222	N	6	cccccC	FI=IHG
Chr1	4223	N	6	aaaaaA	EI?IHD
Chr1	4224	N	6	aaaaaA	DI:IHE
Chr1	4225	N	6	aaaaaA	HH:IHA
Chr1	4226	N	6	tttttT	HI7IHB
Chr1	4227	N	6	cccccC	GI6IGA
Chr1	4228	N	7	tttttT^St	BH=IHBC
Chr1	4229	N	7	gggggGg	GI2IHBH
Chr1	4230	N	7	aaaaaAa	GI6IDCB
Chr1	4231	N	7	tttttTt	DI6IHBH
Chr1	4232	N	7	tttttTt	HIBIHC@
Chr1	4233	N	9	gggggGg^SG^SG	BI?HHBHBI
Chr1	4234	N	9	gggggGgGG	HHDIHBH;D
Chr1	4235	N	9	gggggGgGG	HI?IH=H@I
Chr1	4236	N	9	tttttTtTT	HGDIH9H8I
Chr1	4237	N	9	tttttTtTT	GH2IH:G@I
Chr1	4238	N	9	aaaaaAaAA	GI6IGBH;I
Chr1	4239	N	9	tttttTtTT	GI/HE;FBI
Chr1	4240	N	9	cccccCcCC	EI7IHAB?H
Chr1	4241	N	9	cccccCcCC	GI:IGAH?I
Chr1	4242	N	10	aaaaaAaAA^SA	EI:IHBH?I@
Chr1	4243	N	10	cccccCcCCC	GIBIHAH<I@
Chr1	4244	N	10	gggggGgGGG	GI=IHBHEI=
Chr1	4245	N	10	aaaaaAaAAA	DIBIG4BEI=
Chr1	4246	N	10	g$g$g$ggGgGGG	GIBIH7HEHA
Chr1	4247	N	8	ttTtTTT^St	IH4HBI>@
Chr1	4248	N	8	ttTtTTTt	IH9HGI>B
Chr1	4249	N	8	ccCcCCCc	IG9GGIBB
Chr1	4250	N	8	ccCcCCCc	HEAGGI?G
Chr1	4251	N	8	aaAaAAAa	IG?FGIB@
Chr1	4252	N	8	ccCcCCCc	IGAG@IEG
Chr1	4253	N	8	g$tTtTTTt	IGAGDI@I
Chr1	4254	N	7	aAaAAAa	FEGGIGB
Chr1	4255	N	7	cCcCCCc	GGB<HEI
Chr1	4256	N	7	gGgGGGg	GEGDHBI
Chr1	4257	N	7	aAaAAAa	EBC3IGB
Chr1	4258	N	7	cCcCCCc	GGG:HGH
Chr1	4259	N	7	cCcCCCc	GGH<IGG
Chr1	4260	N	7	tTtTTTt	GBH<IGI
Chr1	4261	N	7	cCcCCCc	GBH5H@I
Chr1	4262	N	7	tTtTTTt	GGH8IBI
Chr1	4263	N	7	tTtTTTt	GEH>I?I
Chr1	4264	N	7	aAaAAAa	E>HBHDI
Chr1	4265	N	7	cCcCCCc	E?H<IDH
Chr1	4266	N	7	cCcCCCc	GBH1HDI
Chr1	4267	N	7	aAaAAAa	GAHBI?I
Chr1	4268	N	7	g$GgGGGg	GEHEI@I
Chr1	4269	N	6	AaAAAa	8H?EDI
Chr1	4270	N	6	AaAAAa	1HBIDI
Chr1	4271	N	6	CcCCCc	5H>IDI
Chr1	4272	N	6	AaAAAa	8H?IGI
Chr1	4273	N	6	TtTTTt	=G<FGI
Chr1	4274	N	6	CcCCCc	3H8IGI
Chr1	4275	N	6	AaAAAa	:G?IEI
Chr1	4276	N	6	GgGGGg	7HBFDI
Chr1	4277	N	6	><>>><	>H8@@H
Chr1	4278	N	6	><>>><	>H8@@H
Chr1	4279	N	6	><>>><	>H8@@H
Chr1	4280	N	6	><>>><	>H8@@H
Chr1	4281	N	6	><>>><	>H8@@H
Chr1	4282	N	6	><>>><	>H8@@H
Chr1	4283	N	6	><>>><	>H8@@H
Chr1	4284	N	6	><>>><	>H8@@H
Chr1	4285	N	6	><>>><	>H8@@H
Chr1	4286	N	6	><>>><	>H8@@H
Chr1	4287	N	6	><>>><	>H8@@H
Chr1	4288	N	6	><>>><	>H8@@H
Chr1	4289	N	6	><>>><	>H8@@H
Chr1	4290	N	6	><>>><	>H8@@H
Chr1	4291	N	6	><>>><	>H8@@H
Chr1	4292	N	6	><>>><	>H8@@H
Chr1	4293	N	6	><>>><	>H8@@H
Chr1	4294	N	6	><>>><	>H8@@H
Chr1	4295	N	6	><>>><	>H8@@H
Chr1	4296	N	6	><>>><	>H8@@H
Chr1	4297	N	6	><>>><	>H8@@H
Chr1	4298	N	6	><>>><	>H8@@H
Chr1	4299	N	6	><>>><	>H8@@H
Chr1	4300	N	6	><>>><	>H8@@H
Chr1	4301	N	6	><>>><	>H8@@H
Chr1	4302	N	6	><>>><	>H8@@H
Chr1	4303	N	6	><>>><	>H8@@H
Chr1	4304	N	6	><>>><	>H8@@H
Chr1	4305	N	6	><>>><	>H8@@H
Chr1	4306	N	6	><>>><	>H8@@H
Chr1	4307	N	6	><>>><	>H8@@H
Chr1	4308	N	6	><>>><	>H8@@H
Chr1	4309	N	6	><>>><	>H8@@H
Chr1	4310	N	6	><>>><	>H8@@H
Chr1	4311	N	6	><>>><	>H8@@H
Chr1	4312	N	6	><>>><	>H8@@H
Chr1	4313	N	6	><>>><	>H8@@H
Chr1	4314	N	6	><>>><	>H8@@H
Chr1	4315	N	6	><>>><	>H8@@H
Chr1	4316	N	6	><>>><	>H8@@H
Chr1	4317	N	6	><>>><	>H8@@H
Chr1	4318	N	6	><>>><	>H8@@H
Chr1	4319	N	6	><>>><	>H8@@H
Chr1	4320	N	6	><>>><	>H8@@H
Chr1	4321	N	6	><>>><	>H8@@H
Chr1	4322	N	6	><>>><	>H8@@H
Chr1	4323	N	6	><>>><	>H8@@H
Chr1	4324	N	6	><>>><	>H8@@H
Chr1	4325	N	6	><>>><	>H8@@H
Chr1	4326	N	6	><>>><	>H8@@H
Chr1	4327	N	6	><>>><	>H8@@H
Chr1	4328	N	6	><>>><	>H8@@H
Chr1	4329	N	6	><>>><	>H8@@H
Chr1	4330	N	6	><>>><	>H8@@H
Chr1	4331	N	6	><>>><	>H8@@H
Chr1	4332	N	6	><>>><	>H8@@H
Chr1	4333	N	6	><>>><	>H8@@H
Chr1	4334	N	6	><>>><	>H8@@H
Chr1	4335	N	6	><>>><	>H8@@H
Chr1	4336	N	6	><>>><	>H8@@H
Chr1	4337	N	6	><>>><	>H8@@H
Chr1	4338	N	6	><>>><	>H8@@H
Chr1	4339	N	6	><>>><	>H8@@H
Chr1	4340	N	6	><>>><	>H8@@H
Chr1	4341	N	6	><>>><	>H8@@H
Chr1	4342	N	6	><>>><	>H8@@H
Chr1	4343	N	6	><>>><	>H8@@H
Chr1	4344	N	6	><>>><	>H8@@H
Chr1	4345	N	6	><>>><	>H8@@H
Chr1	4346	N	6	><>>><	>H8@@H
Chr1	4347	N	6	><>>><	>H8@@H
Chr1	4348	N	6	><>>><	>H8@@H
Chr1	4349	N	6	><>>><	>H8@@H
Chr1	4350	N	6	><>>><	>H8@@H
Chr1	4351	N	6	><>>><	>H8@@H
Chr1	4352	N	6	><>>><	>H8@@H
Chr1	4353	N	6	><>>><	>H8@@H
Chr1	4354	N	6	><>>><	>H8@@H
Chr1	4355	N	6	><>>><	>H8@@H
Chr1	4356	N	6	><>>><	>H8@@H
Chr1	4357	N	6	><>>><	>H8@@H
Chr1	4358	N	6	><>>><	>H8@@H
Chr1	4359	N	6	><>>><	>H8@@H
Chr1	4360	N	6	><>>><	>H8@@H
Chr1	4361	N	6	><>>><	>H8@@H
Chr1	4362	N	6	><>>><	>H8@@H
Chr1	4363	N	6	><>>><	>H8@@H
Chr1	4364	N	6	><>>><	>H8@@H
Chr1	4365	N	6	><>>><	>H8@@H
Chr1	4366	N	6	><>>><	>H8@@H
Chr1	4367	N	6	><>>><	>H8@@H
Chr1	4368	N	6	><>>><	>H8@@H
Chr1	4369	N	6	><>>><	>H8@@H
Chr1	4370	N	6	><>>><	>H8@@H
Chr1	4371	N	6	><>>><	>H8@@H
Chr1	4372	N	6	><>>><	>H8@@H
Chr1	4373	N	6	><>>><	>H8@@H
Chr1	4374	N	6	><>>><	>H8@@H
Chr1	4375	N	6	><>>><	>H8@@H
Chr1	4376	N	6	><>>><	>H8@@H
Chr1	4377	N	6	><>>><	>H8@@H
Chr1	4378	N	6	><>>><	>H8@@H
Chr1	4379	N	6	><>>><	>H8@@H
Chr1	4380	N	6	><>>><	>H8@@H
Chr1	4381	N	6	><>>><	>H8@@H
Chr1	4382	N	6	><>>><	>H8@@H
Chr1	4383	N	6	><>>><	>H8@@H
Chr1	4384	N	6	><>>><	>H8@@H
Chr1	4385	N	6	><>>><	>H8@@H
Chr1	4386	N	6	><>>><	>H8@@H
Chr1	4387	N	6	><>>><	>H8@@H
Chr1	4388	N	6	><>>><	>H8@@H
Chr1	4389	N	6	><>>><	>H8@@H
Chr1	4390	N	6	><>>><	>H8@@H
Chr1	4391	N	6	><>>><	>H8@@H
Chr1	4392	N	6	><>>><	>H8@@H
Chr1	4393	N	6	><>>><	>H8@@H
Chr1	4394	N	6	><>>><	>H8@@H
Chr1	4395	N	6	><>>><	>H8@@H
Chr1	4396	N	6	><>>><	>H8@@H
Chr1	4397	N	6	><>>><	>H8@@H
Chr1	4398	N	6	><>>><	>H8@@H
Chr1	4399	N	6	><>>><	>H8@@H
Chr1	4400	N	6	><>>><	>H8@@H
Chr1	4401	N	6	><>>><	>H8@@H
Chr1	4402	N	6	><>>><	>H8@@H
Chr1	4403	N	6	><>>><	>H8@@H
Chr1	4404	N	6	><>>><	>H8@@H
Chr1	4405	N	6	><>>><	>H8@@H
Chr1	4406	N	6	><>>><	>H8@@H
Chr1	4407	N	6	><>>><	>H8@@H
Chr1	4408	N	6	><>>><	>H8@@H
Chr1	4409	N	6	><>>><	>H8@@H
Chr1	4410	N	6	><>>><	>H8@@H
Chr1	4411	N	6	><>>><	>H8@@H
Chr1	4412	N	6	><>>><	>H8@@H
Chr1	4413	N	6	><>>><	>H8@@H
Chr1	4414	N	6	><>>><	>H8@@H
Chr1	4415	N	6	><>>><	>H8@@H
Chr1	4416	N	6	><>>><	>H8@@H
Chr1	4417	N	6	><>>><	>H8@@H
Chr1	4418	N	6	><>>><	>H8@@H
Chr1	4419	N	6	><>>><	>H8@@H
Chr1	4420	N	6	><>>><	>H8@@H
Chr1	4421	N	6	><>>><	>H8@@H
Chr1	4422	N	6	><>>><	>H8@@H
Chr1	4423	N	6	><>>><	>H8@@H
Chr1	4424	N	6	><>>><	>H8@@H
Chr1	4425	N	6	><>>><	>H8@@H
Chr1	4426	N	6	><>>><	>H8@@H
Chr1	4427	N	6	><>>><	>H8@@H
Chr1	4428	N	6	><>>><	>H8@@H
Chr1	4429	N	6	><>>><	>H8@@H
Chr1	4430	N	6	><>>><	>H8@@H
Chr1	4431	N	6	><>>><	>H8@@H
Chr1	4432	N	6	><>>><	>H8@@H
Chr1	4433	N	6	><>>><	>H8@@H
Chr1	4434	N	6	><>>><	>H8@@H
Chr1	4435	N	6	><>>><	>H8@@H
Chr1	4436	N	6	><>>><	>H8@@H
Chr1	4437	N	6	><>>><	>H8@@H
Chr1	4438	N	6	><>>><	>H8@@H
Chr1	4439	N	6	><>>><	>H8@@H
Chr1	4440	N	6	><>>><	>H8@@H
Chr1	4441	N	6	><>>><	>H8@@H
Chr1	4442	N	6	><>>><	>H8@@H
Chr1	4443	N	6	><>>><	>H8@@H
Chr1	4444	N	6	><>>><	>H8@@H
Chr1	4445	N	6	><>>><	>H8@@H
Chr1	4446	N	6	><>>><	>H8@@H
Chr1	4447	N	6	><>>><	>H8@@H
Chr1	4448	N	6	><>>><	>H8@@H
Chr1	4449	N	6	><>>><	>H8@@H
Chr1	4450	N	6	><>>><	>H8@@H
Chr1	4451	N	6	><>>><	>H8@@H
Chr1	4452	N	6	><>>><	>H8@@H
Chr1	4453	N	6	><>>><	>H8@@H
Chr1	4454	N	6	><>>><	>H8@@H
Chr1	4455	N	6	><>>><	>H8@@H
Chr1	4456	N	6	><>>><	>H8@@H
Chr1	4457	N	6	><>>><	>H8@@H
Chr1	4458	N	6	><>>><	>H8@@H
Chr1	4459	N	6	><>>><	>H8@@H
Chr1	4460	N	6	><>>><	>H8@@H
Chr1	4461	N	6	><>>><	>H8@@H
Chr1	4462	N	6	><>>><	>H8@@H
Chr1	4463	N	6	><>>><	>H8@@H
Chr1	4464	N	6	><>>><	>H8@@H
Chr1	4465	N	6	><>>><	>H8@@H
Chr1	4466	N	6	><>>><	>H8@@H
Chr1	4467	N	6	><>>><	>H8@@H
Chr1	4468	N	6	><>>><	>H8@@H
Chr1	4469	N	6	><>>><	>H8@@H
Chr1	4470	N	6	><>>><	>H8@@H
Chr1	4471	N	6	><>>><	>H8@@H
Chr1	4472	N	6	><>>><	>H8@@H
Chr1	4473	N	6	><>>><	>H8@@H
Chr1	4474	N	6	><>>><	>H8@@H
Chr1	4475	N	6	><>>><	>H8@@H
Chr1	4476	N	6	><>>><	>H8@@H
Chr1	4477	N	6	><>>><	>H8@@H
Chr1	4478	N	6	><>>><	>H8@@H
Chr1	4479	N	6	><>>><	>H8@@H
Chr1	4480	N	6	><>>><	>H8@@H
Chr1	4481	N	6	><>>><	>H8@@H
Chr1	4482	N	6	><>>><	>H8@@H
Chr1	4483	N	6	><>>><	>H8@@H
Chr1	4484	N	6	><>>><	>H8@@H
Chr1	4485	N	6	><>>><	>H8@@H
Chr1	4486	N	6	Aa>AAa	>H8@@H
Chr1	4487	N	6	Gg>GGg	=H8I0H
Chr1	4488	N	6	Gg>GGg	:H8E;I
Chr1	4489	N	6	Aa>AAa	CG8H;I
Chr1	4490	N	6	C$c>CCc	CG8HBI
Chr1	4491	N	5	a>AAa	H8IAI
Chr1	4492	N	5	t>TTt	H8HCI
Chr1	4493	N	5	a>AAa	G8H>I
Chr1	4494	N	5	t>TTt	G8IBI
Chr1	4495	N	5	g>GGg	G8GCI
Chr1	4496	N	5	t>TTt	B8H>I
Chr1	4497	N	5	c>CCc	D8IE@
Chr1	4498	N	5	a>AAa	D8HCI
Chr1	4499	N	5	t>TTt	H8IEI
Chr1	4500	N	5	c>CCc	H8IDI
Chr1	4501	N	5	t>TTt	H8IEI
Chr1	4502	N	6	g>GGg^SG	H8GBIB
Chr1	4503	N	6	c>CCcC	G8HEIG
Chr1	4504	N	6	a>AAaA	G8GEIG
Chr1	4505	N	6	g>GGgG	G8I?IG
Chr1	4506	N	6	aAAAaA	G8IBI@
Chr1	4507	N	6	cCCCcC	B7IBIG
Chr1	4508	N	6	tTTTtT	GAFBIE
Chr1	4509	N	6	tTTTtT	D;GEIG
Chr1	4510	N	6	gGGGgG	G;IBI>
Chr1	4511	N	6	aAAAaA	G;I;I8
Chr1	4512	N	6	g$GGGgG	G?I8I>
Chr1	4513	N	5	TTTtT	5D/IB
Chr1	4514	N	5	AAAaA	?I;IE
Chr1	4515	N	5	CCCcC	?I;IE
Chr1	4516	N	5	AAAaA	?HAIE
Chr1	4517	N	5	AA$AaA	<C?I=
Chr1	4518	N	4	GGgG	;;I0
Chr1	4519	N	4	GGgG	?:I6
Chr1	4520	N	4	GGgG	:6I>
Chr1	4521	N	4	TTtT	82I1
Chr1	4522	N	5	GGgG^Sg	?;IEB
Chr1	4523	N	5	AAaAa	>?IEG
Chr1	4524	N	5	TTtTt	?>GEG
Chr1	4525	N	5	GGgGg	BAIBB
Chr1	4526	N	5	AA$aAa	>EIBE
Chr1	4527	N	4	TtTt	BIBG
Chr1	4528	N	4	GgGg	DI>G
Chr1	4529	N	4	CcCc	@IDE
Chr1	4530	N	5	GgGg^SG	CIEDD
Chr1	4531	N	5	Gg$GgG	DIEGD
Chr1	4532	N	4	AAaA	@GGG
Chr1	4533	N	4	CCcC	CGHG
Chr1	4534	N	4	AAaA	CGGD
Chr1	4535	N	4	TTtT	BGHG
Chr1	4536	N	4	TTtT	CGHG
Chr1	4537	N	4	C$CcC	5GHG
Chr1	4538	N	3	TtT	GHG
Chr1	4539	N	3	AaA	GED
Chr1	4540	N	3	TtT	GHG
Chr1	4541	N	3	CcC	<HD
Chr1	4542	N	3	TtT	>HD
Chr1	4543	N	3	GgG	EH?
Chr1	4544	N	3	CcC	EH?
Chr1	4545	N	3	TtT	BGF
Chr1	4546	N	3	TtT	EGF
Chr1	4547	N	3	AaA	BHB
Chr1	4548	N	3	TtT	EGF
Chr1	4549	N	3	GgG	BDD
Chr1	4550	N	3	CcC	EGD
Chr1	4551	N	3	AaA	>DF
Chr1	4552	N	3	AaA	?EE
Chr1	4553	N	3	TtT	BDD
Chr1	4554	N	3	AaA	BFF
Chr1	4555	N	3	GgG	?CE
Chr1	4556	N	3	AaA	B?E
Chr1	4557	N	3	TtT	DDG
Chr1	4558	N	4	CcC^Sc	GGGG
Chr1	4559	N	4	CcCc	FGGI
Chr1	4560	N	4	CcCc	DEHI
Chr1	4561	N	4	AaAa	B<GG
Chr1	4562	N	4	CcCc	DEGI
Chr1	4563	N	4	TtTt	B@DI
Chr1	4564	N	4	CcCc	GEBI
Chr1	4565	N	4	CcCc	CGDI
Chr1	4566	N	4	CcCc	DGDI
Chr1	4567	N	4	GgGg	?@FH
Chr1	4568	N	4	CcCc	BFBI
Chr1	4569	N	4	TtTt	AGEI
Chr1	4570	N	4	TtTt	AGEI
Chr1	4571	N	4	TtTt	>GFI
Chr1	4572	N	4	TtTt	FGEG
Chr1	4573	N	4	GgGg	DDFH
Chr1	4574	N	4	TtTt	CG@I
Chr1	4575	N	4	CcCc	CDAI
Chr1	4576	N	4	CcCc	DBGI
Chr1	4577	N	4	C$cCc	3GGI
Chr1	4578	N	3	cCc	GBH
Chr1	4579	N	3	aAa	GGI
Chr1	4580	N	3	aAa	EHI
Chr1	4581	N	3	tTt	GEI
Chr1	4582	N	3	aAa	GHI
Chr1	4583	N	3	tTt	GGI
Chr1	4584	N	3	gGg	EBG
Chr1	4585	N	3	aAa	GHD
Chr1	4586	N	3	cCc	GHG
Chr1	4587	N	3	tTt	@HG
Chr1	4588	N	3	aAa	GG9
Chr1	4589	N	3	gGg	H>G
Chr1	4590	N	3	tTt	HGG
Chr1	4591	N	3	aAa	HGG
Chr1	4592	N	3	gGg	HBG
Chr1	4593	N	3	tTt	DGG
Chr1	4594	N	3	gGg	HGH
Chr1	4595	N	4	cCc^SC	@GIE
Chr1	4596	N	4	aAaA	?GHG
Chr1	4597	N	4	g$GgG	H@IG
Chr1	4598	N	3	GgG	<IG
Chr1	4599	N	3	TtT	<IF
Chr1	4600	N	3	TtT	GIH
Chr1	4601	N	3	CcC	GII
Chr1	4602	N	3	TtT	GII
Chr1	4603	N	4	GgG^Sg	?IIG
Chr1	4604	N	4	TtTt	CIII
Chr1	4605	N	4	G$gGg	GIII
Chr1	4606	N	3	<><	IHH
Chr1	4607	N	3	<><	IHH
Chr1	4608	N	3	<><	IHH
Chr1	4609	N	3	<><	IHH
Chr1	4610	N	3	<><	IHH
Chr1	4611	N	3	<><	IHH
Chr1	4612	N	3	<><	IHH
Chr1	4613	N	3	<><	IHH
Chr1	4614	N	3	<><	IHH
Chr1	4615	N	3	<><	IHH
Chr1	4616	N	3	<><	IHH
Chr1	4617	N	3	<><	IHH
Chr1	4618	N	3	<><	IHH
Chr1	4619	N	3	<><	IHH
Chr1	4620	N	3	<><	IHH
Chr1	4621	N	3	<><	IHH
Chr1	4622	N	3	<><	IHH
Chr1	4623	N	3	<><	IHH
Chr1	4624	N	3	<><	IHH
Chr1	4625	N	3	<><	IHH
Chr1	4626	N	3	<><	IHH
Chr1	4627	N	3	<><	IHH
Chr1	4628	N	3	<><	IHH
Chr1	4629	N	3	<><	IHH
Chr1	4630	N	3	<><	IHH
Chr1	4631	N	3	<><	IHH
Chr1	4632	N	3	<><	IHH
Chr1	4633	N	3	<><	IHH
Chr1	4634	N	3	<><	IHH
Chr1	4635	N	3	<><	IHH
Chr1	4636	N	3	<><	IHH
Chr1	4637	N	3	<><	IHH
Chr1	4638	N	3	<><	IHH
Chr1	4639	N	3	<><	IHH
Chr1	4640	N	3	<><	IHH
Chr1	4641	N	3	<><	IHH
Chr1	4642	N	3	<><	IHH
Chr1	4643	N	3	<><	IHH
Chr1	4644	N	3	<><	IHH
Chr1	4645	N	3	<><	IHH
Chr1	4646	N	3	<><	IHH
Chr1	4647	N	3	<><	IHH
Chr1	4648	N	3	<><	IHH
Chr1	4649	N	3	<><	IHH
Chr1	4650	N	3	<><	IHH
Chr1	4651	N	3	<><	IHH
Chr1	4652	N	3	<><	IHH
Chr1	4653	N	3	<><	IHH
Chr1	4654	N	3	<><	IHH
Chr1	4655	N	3	<><	IHH
Chr1	4656	N	3	<><	IHH
Chr1	4657	N	3	<><	IHH
Chr1	4658	N	3	<><	IHH
Chr1	4659	N	3	<><	IHH
Chr1	4660	N	3	<><	IHH
Chr1	4661	N	3	<><	IHH
Chr1	4662	N	3	<><	IHH
Chr1	4663	N	3	<><	IHH
Chr1	4664	N	3	<><	IHH
Chr1	4665	N	3	<><	IHH
Chr1	4666	N	3	<><	IHH
Chr1	4667	N	3	<><	IHH
Chr1	4668	N	3	<><	IHH
Chr1	4669	N	3	<><	IHH
Chr1	4670	N	3	<><	IHH
Chr1	4671	N	3	<><	IHH
Chr1	4672	N	3	<><	IHH
Chr1	4673	N	3	<><	IHH
Chr1	4674	N	3	<><	IHH
Chr1	4675	N	3	<><	IHH
Chr1	4676	N	3	<><	IHH
Chr1	4677	N	3	<><	IHH
Chr1	4678	N	3	<><	IHH
Chr1	4679	N	3	<><	IHH
Chr1	4680	N	3	<><	IHH
Chr1	4681	N	3	<><	IHH
Chr1	4682	N	3	<><	IHH
Chr1	4683	N	3	<><	IHH
Chr1	4684	N	3	<><	IHH
Chr1	4685	N	3	<><	IHH
Chr1	4686	N	3	<><	IHH
Chr1	4687	N	3	<><	IHH
Chr1	4688	N	3	<><	IHH
Chr1	4689	N	3	<><	IHH
Chr1	4690	N	3	<><	IHH
Chr1	4691	N	3	<><	IHH
Chr1	4692	N	3	<><	IHH
Chr1	4693	N	3	<><	IHH
Chr1	4694	N	3	<><	IHH
Chr1	4695	N	3	<><	IHH
Chr1	4696	N	3	<><	IHH
Chr1	4697	N	3	<><	IHH
Chr1	4698	N	3	<><	IHH
Chr1	4699	N	3	<><	IHH
Chr1	4700	N	3	<><	IHH
Chr1	4701	N	3	<><	IHH
Chr1	4702	N	3	<><	IHH
Chr1	4703	N	3	<><	IHH
Chr1	4704	N	3	<><	IHH
Chr1	4705	N	3	<><	IHH
Chr1	4706	N	3	gGg	IHH
Chr1	4707	N	3	tTt	HHI
Chr1	4708	N	3	cCc	IIH
Chr1	4709	N	3	aAa	III
Chr1	4710	N	3	aAa	IIE
Chr1	4711	N	3	cCc	IIG
Chr1	4712	N	3	cCc	III
Chr1	4713	N	3	aAa	III
Chr1	4714	N	3	aAa	IID
Chr1	4715	N	3	tTt	IIF
Chr1	4716	N	3	cCc	III
Chr1	4717	N	3	aAa	IIH
Chr1	4718	N	3	cCc	III
Chr1	4719	N	3	gGg	IGE
Chr1	4720	N	3	tTt	IGI
Chr1	4721	N	3	cCc	IIG
Chr1	4722	N	3	aAa	IHG
Chr1	4723	N	3	aAa	III
Chr1	4724	N	4	cCc^SC	IIIH
Chr1	4725	N	4	gGgG	IIIH
Chr1	4726	N	4	aAaA	IIID
Chr1	4727	N	4	aAaA	IIIH
Chr1	4728	N	4	aAaA	IIIH
Chr1	4729	N	4	tTtT	IIIG
Chr1	4730	N	4	tTtT	IIHG
Chr1	4731	N	4	cCcC	IIIG
Chr1	4732	N	4	aAaA	IIHB
Chr1	4733	N	4	g$GgG	IIIG
Chr1	4734	N	3	GgG	II@
Chr1	4735	N	3	AaA	HIG
Chr1	4736	N	4	TtT^St	IIDE
Chr1	4737	N	4	CcCc	GIDH
Chr1	4738	N	4	TtTt	IIGI
Chr1	4739	N	4	TtTt	IIGI
Chr1	4740	N	4	AaAa	GIEI
Chr1	4741	N	4	CcCc	IIGI
Chr1	4742	N	4	AaAa	IIGG
Chr1	4743	N	4	AaAa	IIDG
Chr1	4744	N	4	CcCc	IIHG
Chr1	4745	N	4	AaAa	GCHD
Chr1	4746	N	5	CcCc^SC	HIGGD
Chr1	4747	N	5	TtTtT	HIGGH
Chr1	4748	N	5	TtTtT	HHGGH
Chr1	4749	N	5	AaAgA	HIG2G
Chr1	4750	N	5	CcCcC	IHGGH
Chr1	4751	N	5	TtTtT	HG@BG
Chr1	4752	N	5	CcCcC	GIGIH
Chr1	4753	N	5	TtTtT	HH>IH
Chr1	4754	N	5	GgGgG	IICIH
Chr1	4755	N	5	AaAaA	IIBIF
Chr1	4756	N	5	GgGgG	GIEIH
Chr1	4757	N	5	TtTtT	IIAHG
Chr1	4758	N	5	AaAaA	IIEIH
Chr1	4759	N	5	TtTtT	GIEIG
Chr1	4760	N	5	GgGgG	GIGIF
Chr1	4761	N	5	AaAaA	HIGIB
Chr1	4762	N	5	TtTtT	IIDIG
Chr1	4763	N	5	TtTtT	IIEIG
Chr1	4764	N	5	CcCcC	IIGIG
Chr1	4765	N	5	AaAaA	IIDID
Chr1	4766	N	5	GgGgG	HIFIE
Chr1	4767	N	5	CcCcC	GIGIH
Chr1	4768	N	5	AaAaA	IIGIB
Chr1	4769	N	5	AaAaA	IIHIH
Chr1	4770	N	5	A$aAaA	GIHIG
Chr1	4771	N	4	tTtT	IFIG
Chr1	4772	N	4	cCcC	IGIG
Chr1	4773	N	4	aAaA	FHIH
Chr1	4774	N	4	tTtT	IGIH
Chr1	4775	N	4	gGgG	IBIH
Chr1	4776	N	4	gGgG	H<IH
Chr1	4777	N	4	cCcC	IGIH
Chr1	4778	N	5	c$CcC^SC	IBGHG
Chr1	4779	N	4	AaAA	>IHE
Chr1	4780	N	4	GgGG	7IHG
Chr1	4781	N	4	CcCC	?IHD
Chr1	4782	N	4	AaAA	=IH>
Chr1	4783	N	4	GgGG	=IHD
Chr1	4784	N	4	TtTT	=IH:
Chr1	4785	N	4	TtTT	CIHB
Chr1	4786	N	4	TtTT	CIH<
Chr1	4787	N	4	AaAA	AIHB
Chr1	4788	N	4	AaAA	AIHD
Chr1	4789	N	4	TtTT	AIHD
Chr1	4790	N	4	GgGG	AIH<
Chr1	4791	N	4	AaAA	?IH?
Chr1	4792	N	4	AaAA	=IH?
Chr1	4793	N	4	AaAA	=IHE
Chr1	4794	N	4	AaAA	@IHB
Chr1	4795	N	6	CcCC^Sc^Sc	DIH>G?
Chr1	4796	N	6	TtTTtt	BIGEIH
Chr1	4797	N	6	CcCCcc	DIG<IH
Chr1	4798	N	6	TtTTtt	DIDBGH
Chr1	4799	N	6	A$aAAaa	?IG?IH
Chr1	4800	N	5	aAAaa	IB@HG
Chr1	4801	N	5	cCCcc	IG=IH
Chr1	4802	N	5	aAAaa	IG=IH
Chr1	4803	N	5	tTTtt	IGBIH
Chr1	4804	N	5	tTTtt	IGBIH
Chr1	4805	N	5	aAAaa	IGBHH
Chr1	4806	N	5	tTTtt	IH9IH
Chr1	4807	N	5	gGGgg	HH?IB
Chr1	4808	N	5	cCCcc	IH?HG
Chr1	4809	N	5	aAAaa	IHBIH
Chr1	4810	N	5	gGGgg	IF8IH
Chr1	4811	N	5	c$CCcc	IHBIB
Chr1	4812	N	4	AAaa	HBIG
Chr1	4813	N	4	GGgg	DGID
Chr1	4814	N	4	CCcc	DBIG
Chr1	4815	N	4	AAaa	HDIG
Chr1	4816	N	4	AAaa	HDHE
Chr1	4817	N	4	CCcc	HGID
Chr1	4818	N	4	CCcc	HGIG
Chr1	4819	N	4	AAaa	H>IE
Chr1	4820	N	4	CCcc	HBIG
Chr1	4821	N	4	T$Ttt	BGIH
Chr1	4822	N	3	Ttt	BIH
Chr1	4823	N	3	Ccc	>IH
Chr1	4824	N	3	Aaa	<IH
Chr1	4825	N	3	Aaa	;IG
Chr1	4826	N	3	Ggg	:HH
Chr1	4827	N	3	Ggg	?IH
Chr1	4828	N	3	Aaa	8IG
Chr1	4829	N	3	Ttt	:HH
Chr1	4830	N	3	Ccc	CIH
Chr1	4831	N	3	Aaa	?HH
Chr1	4832	N	3	Ttt	?IH
Chr1	4833	N	3	Ttt	GID
Chr1	4834	N	3	Ccc	>IH
Chr1	4835	N	3	Aaa	@HH
Chr1	4836	N	3	Aaa	DGG
Chr1	4837	N	3	Ccc	AIG
Chr1	4838	N	3	Ccc	AIG
Chr1	4839	N	3	Ccc	AIG
Chr1	4840	N	3	Ttt	>IE
Chr1	4841	N	3	Ccc	>HD
Chr1	4842	N	3	Ttt	AID
Chr1	4843	N	3	Ccc	?IH
Chr1	4844	N	3	Ccc	;IH
Chr1	4845	N	4	Ttt^St	<IH=
Chr1	4846	N	4	Tttt	?IHG
Chr1	4847	N	4	Gggg	<IHG
Chr1	4848	N	4	Aaaa	8IHF
Chr1	4849	N	4	Gggg	?IHG
Chr1	4850	N	4	Tttt	8IHG
Chr1	4851	N	4	Aaaa	?IHD
Chr1	4852	N	4	Tttt	?IGH
Chr1	4853	N	4	G$ggg	2HHH
Chr1	4854	N	3	aaa	IHE
Chr1	4855	N	3	ttt	IHH
Chr1	4856	N	3	ttt	IHH
Chr1	4857	N	3	ttt	IHH
Chr1	4858	N	3	ttt	IHH
Chr1	4859	N	3	ggg	IHD
Chr1	4860	N	3	ccc	IHH
Chr1	4861	N	3	aaa	HHH
Chr1	4862	N	3	aaa	IHH
Chr1	4863	N	3	aaa	HGH
Chr1	4864	N	3	ttt	HHH
Chr1	4865	N	3	ccc	IHH
Chr1	4866	N	3	aaa	GHE
Chr1	4867	N	3	ccc	HHH
Chr1	4868	N	3	ggg	IHG
Chr1	4869	N	3	ggg	IBH
Chr1	4870	N	3	c$c$c	IHE
Chr1	4871	N	1	g	H
Chr1	4872	N	2	g^Sg	HG
Chr1	4873	N	2	tt	HH
Chr1	4874	N	2	cc	HI
Chr1	4875	N	2	aa	HI
Chr1	4876	N	2	gg	HH
Chr1	4877	N	3	tt^St	HI@
Chr1	4878	N	3	ggg	HII
Chr1	4879	N	3	ggg	@IG
Chr1	4880	N	3	ccc	HIC
Chr1	4881	N	3	ttt	GIH
Chr1	4882	N	3	ggg	GIG
Chr1	4883	N	3	aaa	GHH
Chr1	4884	N	3	ggg	DIH
Chr1	4885	N	3	ttt	GII
Chr1	4886	N	3	ggg	>II
Chr1	4887	N	3	aaa	GIE
Chr1	4888	N	3	ccc	GIF
Chr1	4889	N	3	ttt	BIF
Chr1	4890	N	3	aaa	GIF
Chr1	4891	N	3	ttt	HGF
Chr1	4892	N	4	aaa^SA	GIFI
Chr1	4893	N	4	tttT	HHII
Chr1	4894	N	4	cccC	HIII
Chr1	4895	N	4	gggG	HIHI
Chr1	4896	N	4	aaaA	EEBI
Chr1	4897	N	4	cccC	HIII
Chr1	4898	N	4	cccC	GIII
Chr1	4899	N	4	tttT	HIII
Chr1	4900	N	4	gggG	HIII
Chr1	4901	N	4	cccC	HIII
Chr1	4902	N	4	aaaA	HIHI
Chr1	4903	N	4	aaaA	HIGI
Chr1	4904	N	4	cccC	HIII
Chr1	4905	N	6	aaaA^SA^SA	GIIIDH
Chr1	4906	N	6	gggGGG	HIIIBG
Chr1	4907	N	6	cccCCC	HIIIG@
Chr1	4908	N	6	aaaAAA	HIIIGE
Chr1	4909	N	6	aaaAAA	HIIIGH
Chr1	4910	N	6	gggGGG	HIIIGG
Chr1	4911	N	6	tttTTT	HIIIBB
Chr1	4912	N	6	tttTTT	HIIIGG
Chr1	4913	N	7	cccCCC^SC	GIIIDG?
Chr1	4914	N	7	cccCCCC	GIHIGG@
Chr1	4915	N	7	tttTTTT	HIIIGGD
Chr1	4916	N	7	tttTTTT	HIIIGGD
Chr1	4917	N	7	aaaAAAA	EIGIGED
Chr1	4918	N	7	cccCCCC	HIIIDGD
Chr1	4919	N	7	tttTTTT	HIIIGGB
Chr1	4920	N	7	t$ttTTTT	HIGIDGB
Chr1	4921	N	6	ggGGGG	IIIEFD
Chr1	4922	N	6	ggGGGG	IIIEGD
Chr1	4923	N	7	ccCCCC^Sc	HHIGGB9
Chr1	4924	N	7	aaAAAAa	EEIGG:=
Chr1	4925	N	7	ccCCCCc	IGIGH:=
Chr1	4926	N	7	ccCCCCc	IHIGFDA
Chr1	4927	N	7	ttTTTTt	IIIGHBD
Chr1	4928	N	7	ttTTTTt	IIIBHDE
Chr1	4929	N	7	aaAAAAa	IIHDGBG
Chr1	4930	N	7	ttTTTTt	IIIHHDD
Chr1	4931	N	7	ggGGGGg	IIIHH:H
Chr1	4932	N	7	aaAAAAa	IIIDG?H
Chr1	4933	N	7	aaAAAAa	IIIHH)F
Chr1	4934	N	7	aaAAAAa	IIIHH:H
Chr1	4935	N	7	aaAAAAa	IIIGH7H
Chr1	4936	N	7	ttTTTTt	IIIGF6H
Chr1	4937	N	7	ggGGGGg	IIIGH;H
Chr1	4938	N	7	aaAAAAa	IIFED(H
Chr1	4939	N	8	ggGGGGg^SG	IIIEH9GG
Chr1	4940	N	8	ttTTTTtT	IIIAH4GG
Chr1	4941	N	8	ccCCCCcC	IIIGD7GG
Chr1	4942	N	8	ggGGGGgG	IIIEH7GG
Chr1	4943	N	8	ggGGGGgG	IIIGHBEG
Chr1	4944	N	8	aaAAAAaA	IIHDHB@E
Chr1	4945	N	8	ggGGGGgG	III@G:<G
Chr1	4946	N	8	aaAAAAaA	IIIBE=EG
Chr1	4947	N	11	t$tTTTTtT^St^St^St	III?GBEG;7G
Chr1	4948	N	10	gGGGGgGggg	IIBGDGGHCI
Chr1	4949	N	10	aAAAAaAaaa	II?F=HHG>I
Chr1	4950	N	10	tTTTTtTttt	IIGHBGHH?I
Chr1	4951	N	10	tTTTTtTttt	IIEHDEHHCI
Chr1	4952	N	10	t$TTTTtTttt	IIGGDHHHAI
Chr1	4953	N	9	GGGGgGggg	IGFDHGEAI
Chr1	4954	N	9	GGGGgGggg	IGHDBGBEI
Chr1	4955	N	9	AAAAaAaaa	HBH@GGH?I
Chr1	4956	N	9	AAAAaAaaa	IGHBGGH=H
Chr1	4957	N	9	GGGGgGggg	IBDD@GHAI
Chr1	4958	N	9	CCCCcCccc	IGH?@GH?I
Chr1	4959	N	9	AAAAaAaaa	IGD;GGHCI
Chr1	4960	N	9	TTTTtTttt	IHG?DGHEI
Chr1	4961	N	9	GGGGgGggg	IHG:BGH?I
Chr1	4962	N	9	TTTTtTttt	GHD8GDHCI
Chr1	4963	N	9	GGGGgGggg	IHG5DEHAI
Chr1	4964	N	9	AAAAaAaaa	F>B2E<HAG
Chr1	4965	N	9	TTTTtTttt	IGE4GGHDI
Chr1	4966	N	9	TTTTtTttt	IBE>DGGDH
Chr1	4967	N	9	G$GGGgGggg	CBG:DDHAI
Chr1	4968	N	8	AAAaAaaa	>C3GGFDI
Chr1	4969	N	8	AAAaAaaa	BA;GGHDI
Chr1	4970	N	8	GGGgGggg	GE@GGHGI
Chr1	4971	N	10	AAAaAaaa^SA^SA	GD=GGH@IIH
Chr1	4972	N	10	AAAaAaaaAA	BG8GDHDIIE
Chr1	4973	N	10	AAAaAaaaAA	AD@DDHEIIH
Chr1	4974	N	10	AAAaAaaaAA	DD@GDHCIIH
Chr1	4975	N	10	TTTtTtttTT	HD@GGGEIIH
Chr1	4976	N	10	TTTtTtttTT	HDBDGHAHIH
Chr1	4977	N	10	TTTtTtttTT	HBBGGHAIIH
Chr1	4978	N	10	TTTtTtttTT	GGDGGHFIHE
Chr1	4979	N	10	GGGgGgggGG	HEDFGHAIIH
Chr1	4980	N	10	A$A$AaAaaaAA	5>B@<GCIIH
Chr1	4981	N	8	GgGgggGG	DFGHCIIB
Chr1	4982	N	8	TtTtttTT	8FGHFII@
Chr1	4983	N	8	TtTtttTT	B@GHAIIG
Chr1	4984	N	8	TtTtttTT	BGHG>IIG
Chr1	4985	N	9	TtTtttTT^St	DGHHEIIG2
Chr1	4986	N	9	TtTtttTTt	@BHBCIIG@
Chr1	4987	N	9	GgGgggGGg	D<GHCIIFD
Chr1	4988	N	9	G$gGgggGGg	EGHH@IIFB
Chr1	4989	N	8	tTtttTTt	HBFDIIA?
Chr1	4990	N	8	aAaaaAAa	FGGGIIDB
Chr1	4991	N	8	gGgggGGg	HGF>IIDB
Chr1	4992	N	8	aAaaaAAa	HDHGIIGB
Chr1	4993	N	8	tTtttTTt	HGG<HIG:
Chr1	4994	N	8	gGgggGGg	HGGDIIGB
Chr1	4995	N	8	aAaaaAAa	HDGBIID?
Chr1	4996	N	8	aAaaaAAa	GDDBIIG3
Chr1	4997	N	8	aAaaaAAa	HGG>IIE?
Chr1	4998	N	8	g$GgggGGg	H<G=IIDD
Chr1	4999	N	7	GgggGGg	BBBIGGB
Chr1	5000	N	7	AaaaAAa	@F9IIGB
Chr1	5001	N	7	CcccCCc	AG=IIH>
Chr1	5002	N	7	AaaaAAa	AG8II>E
Chr1	5003	N	7	TtttTTt	CD1IIDB
Chr1	5004	N	7	CcccCCc	HH4IIFE
Chr1	5005	N	7	TtttTTt	H@7IIGE
Chr1	5006	N	8	AaaaAAa^Sa	HD4IIGEA
Chr1	5007	N	8	TtttCTtt	HH4IIG>I
Chr1	5008	N	8	GgggGGgg	GHGIIGEI
Chr1	5009	N	8	CcccCCcc	GH@IIGEI
Chr1	5010	N	8	AaaaAAaa	EHGIHEBI
Chr1	5011	N	8	AaaaAAaa	EDDIIDBG
Chr1	5012	N	8	CcccCCcc	>HGGIGDI
Chr1	5013	N	8	AaaaAAaa	GHGIHDBH
Chr1	5014	N	8	G$gggGGgg	BBDIIGBH
Chr1	5015	N	7	cccCCcc	FEIIGBI
Chr1	5016	N	7	aaaAAaa	HGIIH7I
Chr1	5017	N	7	tttTTtt	HGIIH;I
Chr1	5018	N	7	tttTTtt	HFIIH>I
Chr1	5019	N	7	aaaAAaa	H?IIH4H
Chr1	5020	N	7	cccCCcc	HFII>6I
Chr1	5021	N	7	aaaAAaa	HEIHG=I
Chr1	5022	N	7	g$g$g$GGgg	HFIIE>I
Chr1	5023	N	4	TTtt	IB5H
Chr1	5024	N	4	GGgg	I@;I
Chr1	5025	N	4	AAaa	HG/I
Chr1	5026	N	4	TTtt	HG1I
Chr1	5027	N	4	CCcc	IG>I
Chr1	5028	N	4	AAaa	IB;E
Chr1	5029	N	4	CCcc	IE1I
Chr1	5030	N	4	CCcc	HD9F
Chr1	5031	N	4	GGgg	IEBI
Chr1	5032	N	4	GGgg	HE>G
Chr1	5033	N	4	CCcc	H>BG
Chr1	5034	N	4	CCcc	HG@I
Chr1	5035	N	4	CCc-1nc	IGBI
Chr1	5036	N	4	AA*a	HEDD
Chr1	5037	N	4	AAaa	I<DI
Chr1	5038	N	4	AAaa	IEEI
Chr1	5039	N	4	AAaa	BEEI
Chr1	5040	N	4	AAaa	H88I
Chr1	5041	N	4	AAaa	I>EI
Chr1	5042	N	4	CCcc	H=AI
Chr1	5043	N	4	CCcc	IC@G
Chr1	5044	N	4	TTtt	IC9I
Chr1	5045	N	4	GGgg	FCBF
Chr1	5046	N	4	T$T$tt	A7BI
Chr1	5047	N	2	gg	>H
Chr1	5048	N	2	tt	EI
Chr1	5049	N	2	cc	BI
Chr1	5050	N	2	tt	EI
Chr1	5051	N	2	gg	EI
Chr1	5052	N	3	gg^SG	=IG
Chr1	5053	N	3	ggG	GIG
Chr1	5054	N	4	ggG^Sg	>IIA
Chr1	5055	N	4	ttTt	GIFG
Chr1	5056	N	4	ttTt	GII>
Chr1	5057	N	4	ttTt	GIIG
Chr1	5058	N	4	ttTt	GIID
Chr1	5059	N	4	ggGg	DIIH
Chr1	5060	N	4	ccCc	BIHH
Chr1	5061	N	4	c$cCc	DIHH
Chr1	5062	N	3	tTt	IIH
Chr1	5063	N	3	gGg	IHH
Chr1	5064	N	3	aAa	IHH
Chr1	5065	N	3	tTt	IHH
Chr1	5066	N	3	gGg	IIH
Chr1	5067	N	3	aAa	IIH
Chr1	5068	N	3	tTt	IIH
Chr1	5069	N	3	aAa	IEH
Chr1	5070	N	3	gGg	IGG
Chr1	5071	N	3	cCc	I@H
Chr1	5072	N	3	aAa	IGH
Chr1	5073	N	3	gGg	IGH
Chr1	5074	N	3	tTt	HAH
Chr1	5075	N	4	gGg^Sg	GGHF
Chr1	5076	N	4	aAaa	IGHI
Chr1	5077	N	4	tTtt	I8HI
Chr1	5078	N	4	aAaa	IFHG
Chr1	5079	N	4	cCcc	IEHI
Chr1	5080	N	4	tTtt	GCHI
Chr1	5081	N	4	g$Ggg	IEGI
Chr1	5082	N	3	Aaa	@HI
Chr1	5083	N	3	Aaa	DHH
Chr1	5084	N	3	Aaa	EHE
Chr1	5085	N	3	Ccc	EHI
Chr1	5086	N	3	Ttt	EDH
Chr1	5087	N	3	Ggg	GHI
Chr1	5088	N	3	Ggg	GHH
Chr1	5089	N	3	Aaa	IHI
Chr1	5090	N	3	Ttt	GGI
Chr1	5091	N	3	Ccc	IBI
Chr1	5092	N	3	Aaa	IGI
Chr1	5093	N	3	Aaa	IGI
Chr1	5094	N	3	Ttt	FGI
Chr1	5095	N	3	Ggg	EHI
Chr1	5096	N	3	><<	HHI
Chr1	5097	N	3	><<	HHI
Chr1	5098	N	3	><<	HHI
Chr1	5099	N	3	><<	HHI
Chr1	5100	N	3	><<	HHI
Chr1	5101	N	3	><<	HHI
Chr1	5102	N	3	><<	HHI
Chr1	5103	N	3	><<	HHI
Chr1	5104	N	3	><<	HHI
Chr1	5105	N	3	><<	HHI
Chr1	5106	N	3	><<	HHI
Chr1	5107	N	3	><<	HHI
Chr1	5108	N	3	><<	HHI
Chr1	5109	N	3	><<	HHI
Chr1	5110	N	3	><<	HHI
Chr1	5111	N	3	><<	HHI
Chr1	5112	N	3	><<	HHI
Chr1	5113	N	3	><<	HHI
Chr1	5114	N	3	><<	HHI
Chr1	5115	N	3	><<	HHI
Chr1	5116	N	3	><<	HHI
Chr1	5117	N	3	><<	HHI
Chr1	5118	N	3	><<	HHI
Chr1	5119	N	3	><<	HHI
Chr1	5120	N	3	><<	HHI
Chr1	5121	N	3	><<	HHI
Chr1	5122	N	3	><<	HHI
Chr1	5123	N	3	><<	HHI
Chr1	5124	N	3	><<	HHI
Chr1	5125	N	3	><<	HHI
Chr1	5126	N	3	><<	HHI
Chr1	5127	N	3	><<	HHI
Chr1	5128	N	3	><<	HHI
Chr1	5129	N	3	><<	HHI
Chr1	5130	N	3	><<	HHI
Chr1	5131	N	3	><<	HHI
Chr1	5132	N	3	><<	HHI
Chr1	5133	N	3	><<	HHI
Chr1	5134	N	3	><<	HHI
Chr1	5135	N	3	><<	HHI
Chr1	5136	N	3	><<	HHI
Chr1	5137	N	3	><<	HHI
Chr1	5138	N	3	><<	HHI
Chr1	5139	N	3	><<	HHI
Chr1	5140	N	3	><<	HHI
Chr1	5141	N	3	><<	HHI
Chr1	5142	N	3	><<	HHI
Chr1	5143	N	3	><<	HHI
Chr1	5144	N	3	><<	HHI
Chr1	5145	N	3	><<	HHI
Chr1	5146	N	3	><<	HHI
Chr1	5147	N	3	><<	HHI
Chr1	5148	N	3	><<	HHI
Chr1	5149	N	3	><<	HHI
Chr1	5150	N	3	><<	HHI
Chr1	5151	N	3	><<	HHI
Chr1	5152	N	3	><<	HHI
Chr1	5153	N	3	><<	HHI
Chr1	5154	N	3	><<	HHI
Chr1	5155	N	3	><<	HHI
Chr1	5156	N	3	><<	HHI
Chr1	5157	N	3	><<	HHI
Chr1	5158	N	3	><<	HHI
Chr1	5159	N	3	><<	HHI
Chr1	5160	N	3	><<	HHI
Chr1	5161	N	3	><<	HHI
Chr1	5162	N	3	><<	HHI
Chr1	5163	N	3	><<	HHI
Chr1	5164	N	3	><<	HHI
Chr1	5165	N	3	><<	HHI
Chr1	5166	N	3	><<	HHI
Chr1	5167	N	3	><<	HHI
Chr1	5168	N	3	><<	HHI
Chr1	5169	N	3	><<	HHI
Chr1	5170	N	3	><<	HHI
Chr1	5171	N	3	><<	HHI
Chr1	5172	N	3	><<	HHI
Chr1	5173	N	3	><<	HHI
Chr1	5174	N	3	Aaa	HHI
Chr1	5175	N	3	Ttt	IHI
Chr1	5176	N	3	Ttt	GHH
Chr1	5177	N	4	Ttt^ST	HHIH
Chr1	5178	N	4	TttT	IGIH
Chr1	5179	N	4	CccC	IGIH
Chr1	5180	N	4	GggG	EGFH
Chr1	5181	N	4	AaaA	IGIH
Chr1	5182	N	4	AaaA	D@IE
Chr1	5183	N	4	GggG	EGID
Chr1	5184	N	4	AaaA	GEH>
Chr1	5185	N	4	CccC	IGIG
Chr1	5186	N	4	AaaA	IFGF
Chr1	5187	N	4	CccC	HEHH
Chr1	5188	N	4	TttT	HHIH
Chr1	5189	N	4	TttT	@FIH
Chr1	5190	N	4	CccC	GHIE
Chr1	5191	N	4	GggG	>HIG
Chr1	5192	N	4	AaaA	EGIH
Chr1	5193	N	4	GggG	GGIH
Chr1	5194	N	4	CccC	GGGH
Chr1	5195	N	4	TttT	EEID
Chr1	5196	N	4	CccC	IEIH
Chr1	5197	N	4	CccC	BEID
Chr1	5198	N	4	AaaA	GHGE
Chr1	5199	N	4	CccC	IGIB
Chr1	5200	N	4	TttT	EHIG
Chr1	5201	N	4	GggG	@HID
Chr1	5202	N	4	AaaA	GHIB
Chr1	5203	N	4	TttT	>DID
Chr1	5204	N	5	AaaA^Sa	DDI?:
Chr1	5205	N	6	G$ggGg^Sg	?HIDEB
Chr1	5206	N	5	ttTtt	EI,E>
Chr1	5207	N	5	g$gGgg	HI?C>
Chr1	5208	N	4	tTtt	I4EA
Chr1	5209	N	4	tTtt	HBE=
Chr1	5210	N	4	gGgg	IBC,
Chr1	5211	N	4	gGgg	IBDG
Chr1	5212	N	4	tTtt	ICDG
Chr1	5213	N	4	aAaa	ICEG
Chr1	5214	N	4	gGgg	IEE>
Chr1	5215	N	4	tTtt	IACG
Chr1	5216	N	4	tTtt	IEAE
Chr1	5217	N	4	cCcc	IGCF
Chr1	5218	N	4	aAaa	HDCB
Chr1	5219	N	4	gGgg	IGA<
Chr1	5220	N	4	aAaa	IGG@
Chr1	5221	N	4	tTtt	IDGE
Chr1	5222	N	4	gGgg	IEDB
Chr1	5223	N	4	aAaa	IDD<
Chr1	5224	N	4	aAaa	HBBB
Chr1	5225	N	4	cCcc	IEE<
Chr1	5226	N	4	cCcc	IEH7
Chr1	5227	N	4	gGgg	I<F>
Chr1	5228	N	4	g$Ggg	I?HA
Chr1	5229	N	3	Ggg	AH9
Chr1	5230	N	3	Ccc	<H>
Chr1	5231	N	3	Ccc	,H<
Chr1	5232	N	3	Aaa	>H@
Chr1	5233	N	3	Ttt	=HG
Chr1	5234	N	3	Aaa	9HG
Chr1	5235	N	3	Ccc	=HG
Chr1	5236	N	3	Ttt	:HG
Chr1	5237	N	3	Ccc	BHB
Chr1	5238	N	3	Ggg	GHB
Chr1	5239	N	3	Ttt	DGE
Chr1	5240	N	3	Aaa	DHG
Chr1	5241	N	3	Ttt	DHF
Chr1	5242	N	3	Aaa	GHF
Chr1	5243	N	3	Ggg	EHB
Chr1	5244	N	3	Aaa	<HB
Chr1	5245	N	3	Ttt	FGE
Chr1	5246	N	3	Ggg	GG=
Chr1	5247	N	3	Aaa	HD>
Chr1	5248	N	3	Ttt	HDB
Chr1	5249	N	3	Aaa	HGA
Chr1	5250	N	3	Ttt	FBB
Chr1	5251	N	3	Ttt	DBE
Chr1	5252	N	3	C$cc	=HD
Chr1	5253	N	2	cc	HD
Chr1	5254	N	2	aa	H<
Chr1	5255	N	2	tt	FF
Chr1	5256	N	2	cc	GG
Chr1	5257	N	3	aa^SA	GDI
Chr1	5258	N	3	ttT	GGI
Chr1	5259	N	3	ttT	GDH
Chr1	5260	N	3	ggG	HDD
Chr1	5261	N	3	aaA	HGG
Chr1	5262	N	3	aaA	H8I
Chr1	5263	N	3	ccC	HGI
Chr1	5264	N	3	aaA	GGI
Chr1	5265	N	3	ttT	HDG
Chr1	5266	N	3	ttT	HGI
Chr1	5267	N	3	aaA	GGH
Chr1	5268	N	3	ttT	HDI
Chr1	5269	N	3	ttT	HGI
Chr1	5270	N	3	ggG	GGB
Chr1	5271	N	3	aaA	GBI
Chr1	5272	N	3	ggG	GGI
Chr1	5273	N	3	ccC	DEH
Chr1	5274	N	4	ccC^SC	BEIH
Chr1	5275	N	4	ttTT	GGIH
Chr1	5276	N	4	ttTT	EHIH
Chr1	5277	N	4	ttTT	DEGH
Chr1	5278	N	4	ggGG	GHIG
Chr1	5279	N	4	c$cCC	GHHH
Chr1	5280	N	3	g$AA	DG>
Chr1	5281	N	2	CC	IH
Chr1	5282	N	2	AA	G@
Chr1	5283	N	3	AA^SA	GH?
Chr1	5284	N	3	TTT	IE?
Chr1	5285	N	3	TTT	IG;
Chr1	5286	N	3	AAA	IB4
Chr1	5287	N	3	TTT	GG2
Chr1	5288	N	3	AAA	IG7
Chr1	5289	N	3	AAA	IH6
Chr1	5290	N	3	GGG	IH6
Chr1	5291	N	3	GGG	IG=
Chr1	5292	N	3	CCC	F>;
Chr1	5293	N	3	AAA	HHG
Chr1	5294	N	3	CCC	HHG
Chr1	5295	N	3	AAA	HH>
Chr1	5296	N	3	AAA	HH@
Chr1	5297	N	3	GGG	HHG
Chr1	5298	N	3	AAA	BH4
Chr1	5299	N	3	GGG	ID;
Chr1	5300	N	3	CCC	EH8
Chr1	5301	N	3	AAA	IH;
Chr1	5302	N	3	AAA	HB;
Chr1	5303	N	3	CCC	IH?
Chr1	5304	N	3	CCC	IH>
Chr1	5305	N	3	AAA	ID?
Chr1	5306	N	3	AAA	IHC
Chr1	5307	N	3	AAA	DH>
Chr1	5308	N	3	GGG	IG>
Chr1	5309	N	3	CCC	HHA
Chr1	5310	N	3	AAA	GH>
Chr1	5311	N	3	GGG	IG?
Chr1	5312	N	3	CCC	HH?
Chr1	5313	N	5	AAA^Sa^Sa	HE>9E
Chr1	5314	N	5	GGGgg	IE?FI
Chr1	5315	N	5	AAAaa	FE5GI
Chr1	5316	N	5	GGGgg	IGCGI
Chr1	5317	N	5	CCCgc	IGA<F
Chr1	5318	N	5	AAAaa	EG:DI
Chr1	5319	N	5	AAAaa	HB?IH
Chr1	5320	N	5	AAAaa	ID3FH
Chr1	5321	N	5	GGGgg	GGBII
Chr1	5322	N	5	AAAaa	HD=IH
Chr1	5323	N	5	AAAaa	ID3II
Chr1	5324	N	5	AAAaa	I?3HI
Chr1	5325	N	5	AAAaa	I>7GI
Chr1	5326	N	5	GGGgg	H@6HI
Chr1	5327	N	5	>>><<	GB;FI
Chr1	5328	N	5	>>><<	GB;FI
Chr1	5329	N	5	>>><<	GB;FI
Chr1	5330	N	5	>>><<	GB;FI
Chr1	5331	N	5	>>><<	GB;FI
Chr1	5332	N	5	>>><<	GB;FI
Chr1	5333	N	5	>>><<	GB;FI
Chr1	5334	N	5	>>><<	GB;FI
Chr1	5335	N	5	>>><<	GB;FI
Chr1	5336	N	5	>>><<	GB;FI
Chr1	5337	N	5	>>><<	GB;FI
Chr1	5338	N	5	>>><<	GB;FI
Chr1	5339	N	5	>>><<	GB;FI
Chr1	5340	N	5	>>><<	GB;FI
Chr1	5341	N	5	>>><<	GB;FI
Chr1	5342	N	5	>>><<	GB;FI
Chr1	5343	N	5	>>><<	GB;FI
Chr1	5344	N	5	>>><<	GB;FI
Chr1	5345	N	5	>>><<	GB;FI
Chr1	5346	N	5	>>><<	GB;FI
Chr1	5347	N	5	>>><<	GB;FI
Chr1	5348	N	5	>>><<	GB;FI
Chr1	5349	N	5	>>><<	GB;FI
Chr1	5350	N	5	>>><<	GB;FI
Chr1	5351	N	5	>>><<	GB;FI
Chr1	5352	N	5	>>><<	GB;FI
Chr1	5353	N	5	>>><<	GB;FI
Chr1	5354	N	5	>>><<	GB;FI
Chr1	5355	N	5	>>><<	GB;FI
Chr1	5356	N	5	>>><<	GB;FI
Chr1	5357	N	5	>>><<	GB;FI
Chr1	5358	N	5	>>><<	GB;FI
Chr1	5359	N	5	>>><<	GB;FI
Chr1	5360	N	5	>>><<	GB;FI
Chr1	5361	N	5	>>><<	GB;FI
Chr1	5362	N	5	>>><<	GB;FI
Chr1	5363	N	5	>>><<	GB;FI
Chr1	5364	N	5	>>><<	GB;FI
Chr1	5365	N	5	>>><<	GB;FI
Chr1	5366	N	5	>>><<	GB;FI
Chr1	5367	N	5	>>><<	GB;FI
Chr1	5368	N	5	>>><<	GB;FI
Chr1	5369	N	5	>>><<	GB;FI
Chr1	5370	N	5	>>><<	GB;FI
Chr1	5371	N	5	>>><<	GB;FI
Chr1	5372	N	5	>>><<	GB;FI
Chr1	5373	N	5	>>><<	GB;FI
Chr1	5374	N	5	>>><<	GB;FI
Chr1	5375	N	5	>>><<	GB;FI
Chr1	5376	N	5	>>><<	GB;FI
Chr1	5377	N	5	>>><<	GB;FI
Chr1	5378	N	5	>>><<	GB;FI
Chr1	5379	N	5	>>><<	GB;FI
Chr1	5380	N	5	>>><<	GB;FI
Chr1	5381	N	5	>>><<	GB;FI
Chr1	5382	N	5	>>><<	GB;FI
Chr1	5383	N	5	>>><<	GB;FI
Chr1	5384	N	5	>>><<	GB;FI
Chr1	5385	N	5	>>><<	GB;FI
Chr1	5386	N	5	>>><<	GB;FI
Chr1	5387	N	5	>>><<	GB;FI
Chr1	5388	N	5	>>><<	GB;FI
Chr1	5389	N	5	>>><<	GB;FI
Chr1	5390	N	5	>>><<	GB;FI
Chr1	5391	N	5	>>><<	GB;FI
Chr1	5392	N	5	>>><<	GB;FI
Chr1	5393	N	5	>>><<	GB;FI
Chr1	5394	N	5	>>><<	GB;FI
Chr1	5395	N	5	>>><<	GB;FI
Chr1	5396	N	5	>>><<	GB;FI
Chr1	5397	N	5	>>><<	GB;FI
Chr1	5398	N	5	>>><<	GB;FI
Chr1	5399	N	5	>>><<	GB;FI
Chr1	5400	N	5	>>><<	GB;FI
Chr1	5401	N	5	>>><<	GB;FI
Chr1	5402	N	5	>>><<	GB;FI
Chr1	5403	N	5	>>><<	GB;FI
Chr1	5404	N	5	>>><<	GB;FI
Chr1	5405	N	5	>>><<	GB;FI
Chr1	5406	N	5	>>><<	GB;FI
Chr1	5407	N	5	>>><<	GB;FI
Chr1	5408	N	5	>>><<	GB;FI
Chr1	5409	N	5	>>><<	GB;FI
Chr1	5410	N	5	>>><<	GB;FI
Chr1	5411	N	5	>>><<	GB;FI
Chr1	5412	N	5	>>><<	GB;FI
Chr1	5413	N	5	>>><<	GB;FI
Chr1	5414	N	5	>>><<	GB;FI
Chr1	5415	N	5	>>><<	GB;FI
Chr1	5416	N	5	>>><<	GB;FI
Chr1	5417	N	5	>>><<	GB;FI
Chr1	5418	N	5	>>><<	GB;FI
Chr1	5419	N	5	>>><<	GB;FI
Chr1	5420	N	5	>>><<	GB;FI
Chr1	5421	N	5	>>><<	GB;FI
Chr1	5422	N	5	>>><<	GB;FI
Chr1	5423	N	5	>>><<	GB;FI
Chr1	5424	N	5	>>><<	GB;FI
Chr1	5425	N	5	>>><<	GB;FI
Chr1	5426	N	5	>>><<	GB;FI
Chr1	5427	N	5	>>><<	GB;FI
Chr1	5428	N	5	>>><<	GB;FI
Chr1	5429	N	5	>>><<	GB;FI
Chr1	5430	N	5	>>><<	GB;FI
Chr1	5431	N	5	>>><<	GB;FI
Chr1	5432	N	5	>>><<	GB;FI
Chr1	5433	N	5	>>><<	GB;FI
Chr1	5434	N	5	>>><<	GB;FI
Chr1	5435	N	5	>>><<	GB;FI
Chr1	5436	N	5	>>><<	GB;FI
Chr1	5437	N	5	>>><<	GB;FI
Chr1	5438	N	5	>>><<	GB;FI
Chr1	5439	N	5	GGGgg	GB;FI
Chr1	5440	N	5	TTAtt	=*'HI
Chr1	5441	N	5	GGGgg	GB9EI
Chr1	5442	N	5	AAAaa	D@5II
Chr1	5443	N	5	TTTtt	G?5II
Chr1	5444	N	5	A$AAaa	B?5II
Chr1	5445	N	4	AAaa	?3HI
Chr1	5446	N	4	GGgg	G5II
Chr1	5447	N	4	TTtt	B-II
Chr1	5448	N	4	TTtt	D4EF
Chr1	5449	N	4	CCcc	G3EI
Chr1	5450	N	4	GGgg	D3II
Chr1	5451	N	4	CCcc	G0II
Chr1	5452	N	7	AAaa^SA^Sa^Sa	B9II?;@
Chr1	5453	N	7	GGggGgg	G5IHHHI
Chr1	5454	N	7	AAaaAaa	D/HIHDI
Chr1	5455	N	7	A$AaaAaa	E8IIHHI
Chr1	5456	N	6	AaaAaa	8IIH8G
Chr1	5457	N	6	AaaAaa	<IIHEI
Chr1	5458	N	6	GggGgg	<IGHHI
Chr1	5459	N	6	CccCcc	:@GDHG
Chr1	5460	N	6	GggGgg	3IH>HI
Chr1	5461	N	6	AaaAaa	-IIHHI
Chr1	5462	N	6	AaaAaa	2IIBHI
Chr1	5463	N	6	TttTtt	2GFGEF
Chr1	5464	N	6	GggGgg	=IIDDH
Chr1	5465	N	7	CccCcc^Sc	3IIEHIG
Chr1	5466	N	7	GggGggg	?HIGHHG
Chr1	5467	N	7	AaaAaaa	<IIGHIG
Chr1	5468	N	7	GggGggg	9IIGHIG
Chr1	5469	N	7	TttTttt	2IIDHGD
Chr1	5470	N	7	G$ggGggg	?IIDHID
Chr1	5471	N	6	ggGggg	GIGHHE
Chr1	5472	N	6	aaAaaa	GI<HID
Chr1	5473	N	7	aaAaaa^Sa	IIFHIDC
Chr1	5474	N	7	aaAaaaa	HIEHHBC
Chr1	5475	N	7	aaAaaaa	IIFHIGC
Chr1	5476	N	7	ttTtttt	IDFHGE8
Chr1	5477	N	7	ggGgggg	IIGHIE>
Chr1	5478	N	7	ggGgggg	HIHHIE?
Chr1	5479	N	7	ccCcccc	IIHGIDG
Chr1	5480	N	7	ttTtttt	HIGHI>G
Chr1	5481	N	7	ggGgggg	IIGFIBD
Chr1	5482	N	7	aaAaaaa	IIEHI@B
Chr1	5483	N	7	aaAaaaa	IIGGI3D
Chr1	5484	N	7	ggGgggg	IIHGIGG
Chr1	5485	N	7	aaAaaaa	IIDEHEB
Chr1	5486	N	7	ccCcccc	HIHGIGE
Chr1	5487	N	7	ttTtttt	IIHBIEE
Chr1	5488	N	7	ccCcccc	IIDHHGG
Chr1	5489	N	7	ggGgggg	HIEDID?
Chr1	5490	N	7	aaAaaaa	IIBEGG?
Chr1	5491	N	7	ttTtttt	IIHEIG>
Chr1	5492	N	7	ccCcccc	IIHGIG7
Chr1	5493	N	7	aaAaaaa	IIFGIG>
Chr1	5494	N	7	aaAaaaa	IIHGIBE
Chr1	5495	N	7	ggGgggg	IIHGFGF
Chr1	5496	N	7	aaAaaaa	GIHGIFG
Chr1	5497	N	7	ttTtttt	GIHGI@G
Chr1	5498	N	7	aaAaaca	EHF>E*F
Chr1	5499	N	7	ccCcccc	DIHFIFB
Chr1	5500	N	7	c$c$Ccccc	GIBEIEG
Chr1	5501	N	5	Ttttt	BBGEG
Chr1	5502	N	6	Ccccc^Sc	HEI?G@
Chr1	5503	N	6	Cccccc	HFIDG@
Chr1	5504	N	6	Aaaaaa	HHIDG*
Chr1	5505	N	6	Tttttt	EBIGD3
Chr1	5506	N	6	Cccccc	HHID@8
Chr1	5507	N	6	Cccccc	HHIFG8
Chr1	5508	N	6	Aaaaac	HEHA>'
Chr1	5509	N	7	Cccccc^Sc	HGIDE2<
Chr1	5510	N	7	Ccccccc	HGIDE>?
Chr1	5511	N	7	Aaaaaaa	FGIHF,?
Chr1	5512	N	7	Aaaaaaa	HGIHFA;
Chr1	5513	N	7	Ccccccc	HBHEDBB
Chr1	5514	N	7	Aaaaaaa	HGIECC7
Chr1	5515	N	7	Ccccccc	HGIHE7;
Chr1	5516	N	7	Ggggggg	HEGHG7A
Chr1	5517	N	7	Ggggggg	HGIHG:?
Chr1	5518	N	7	Ttttttt	GBIHE6;
Chr1	5519	N	9	Ggggggg^Sg^Sg	GGFFE.;BD
Chr1	5520	N	9	Aaaaaaaaa	HDIHD=:GI
Chr1	5521	N	9	Aaaaaaaaa	HHIG:DADI
Chr1	5522	N	9	Ggggggggg	HFIGG3>GE
Chr1	5523	N	10	Ccccccccc^Sc	HHIB>D>GHA
Chr1	5524	N	10	Ataaaaaaaa	HHIGHD?EIH
Chr1	5525	N	10	Gggggggggg	HHIGH/B>HF
Chr1	5526	N	10	Aaaaaaaaaa	BGIGB;<GFI
Chr1	5527	N	13	G$g$g$ggggggg^Sg^Sg^Sg	?HHBH=BGHH@@G
Chr1	5528	N	10	cccccccccc	GD;,GHIHDH
Chr1	5529	N	10	tttttttttt	DG6EGBFI@H
Chr1	5530	N	10	gggggggggg	@EBEDIEG@H
Chr1	5531	N	10	gggggggggg	DH=>GGHIDH
Chr1	5532	N	10	aaaaaaaaaa	HH=?:IHI9H
Chr1	5533	N	10	tttttttttt	FH>@@DIH>H
Chr1	5534	N	10	tttttttttt	HG=@DFFI>H
Chr1	5535	N	10	gggggggggg	HGDDDIHH>G
Chr1	5536	N	10	tttttttttt	DGBEEHFH>H
Chr1	5537	N	10	tttttttttt	FD4BCDFHDE
Chr1	5538	N	10	tttttttttt	HGB<8HIG<G
Chr1	5539	N	10	ttt$ttttttt	HHDEEFHIBG
Chr1	5540	N	9	g$gggggggg	HGBBHIIDE
Chr1	5541	N	8	gggggggg	GD>GHHDG
Chr1	5542	N	8	aaaaaaaa	G8@IIIDE
Chr1	5543	N	8	gggggggg	GBEIHIDD
Chr1	5544	N	8	aaaaaaaa	H=GIIIDE
Chr1	5545	N	8	aaaaaaaa	GGDIIIDG
Chr1	5546	N	8	tttttttt	HGDDIIDG
Chr1	5547	N	8	gggggggg	H<DIHIDE
Chr1	5548	N	8	c$ccccccc	GEDHIIDG
Chr1	5549	N	7	aaaaaaa	G<IIHD>
Chr1	5550	N	7	ccccccc	BDIIIDE
Chr1	5551	N	7	aaaaaaa	GGIIIDG
Chr1	5552	N	7	ggggggg	GEGHH?D
Chr1	5553	N	7	ttttttt	GGGIG?D
Chr1	5554	N	7	ggggggg	GGIHIBH
Chr1	5555	N	7	ggggggg	ADIII?H
Chr1	5556	N	7	aaaaaaa	BDIIIBH
Chr1	5557	N	7	aaaaaaa	;DFIG6H
Chr1	5558	N	7	ccccccc	B>III8G
Chr1	5559	N	7	ttttttt	BEIII4D
Chr1	5560	N	7	aaaaaaa	<DIII8G
Chr1	5561	N	7	ttttttt	:?HBI8E
Chr1	5562	N	7	ccccccc	7DHII<G
Chr1	5563	N	8	ttttttt^St	4GIHG:BE
Chr1	5564	N	8	cccccccc	4GIII>HI
Chr1	5565	N	8	aaaaaaaa	<EGIIDHI
Chr1	5566	N	8	aaaaaaaa	DEIIIBHI
Chr1	5567	N	9	gggggggg^Sg	EEIGIDHI?
Chr1	5568	N	10	aaaaaaaaa^Sa	EEIIIDHIHE
Chr1	5569	N	10	aaaaaaaaaa	DDHII;HHBH
Chr1	5570	N	11	cccccccccc^Sc	-EHIIBHIGHG
Chr1	5571	N	11	aaaaaaaaaaa	GDIIIDDIFHH
Chr1	5572	N	11	ttttttttttt	GEHII9HIHHH
Chr1	5573	N	11	ggggggggggg	G<IIIDHIDGI
Chr1	5574	N	11	aaaaaaaaaaa	GEGIIDHHHHI
Chr1	5575	N	11	ttttttttttt	B:III@HIHHI
Chr1	5576	N	11	ccccccccccc	8DIII;GIBHF
Chr1	5577	N	11	aaaagaaaaaa	BBIII4HIBHI
Chr1	5578	N	11	ttttttttttt	GDIII?GIHHI
Chr1	5579	N	11	ttttttttttt	G:III>EIHHD
Chr1	5580	N	11	ggggggggggg	BCGIH>HIHFH
Chr1	5581	N	11	ggggggggggg	GBIII2HIHHI
Chr1	5582	N	11	ttttttttttt	?DIII7GHHFF
Chr1	5583	N	11	ggggggggggg	GBIII;HIGHI
Chr1	5584	N	11	t$tttttttttt	GDGII)HGGGI
Chr1	5585	N	10	cccccccccc	EIII;@IFBI
Chr1	5586	N	10	tttttttttt	?III;HIGGI
Chr1	5587	N	10	tttttttttt	DIII;HIBHH
Chr1	5588	N	10	gggggggggg	DIHI;DIHHI
Chr1	5589	N	10	tttttttttt	EIII;HIHHI
Chr1	5590	N	10	tttttttttt	GFII;HIHGI
Chr1	5591	N	10	gggggggggg	?IIIBHIHHI
Chr1	5592	N	10	tttttttttt	GHII5GIHHB
Chr1	5593	N	10	tttttttttt	GHII;BHHHI
Chr1	5594	N	10	c$c$cccccccc	GIII@HIHHH
Chr1	5595	N	8	aaaaaaaa	II8HIHHG
Chr1	5596	N	8	tttttttt	II8GIHHE
Chr1	5597	N	8	cccccccc	II4GIHGI
Chr1	5598	N	8	t$ttttttt	GIBHGHHH
Chr1	5599	N	7	ccccccc	IBHIBHI
Chr1	5600	N	7	ccccccc	I6HIHHI
Chr1	5601	N	7	gg$ggggg	I?HIHHI
Chr1	5602	N	6	t$t$tttt	IHIHHI
Chr1	5603	N	4	cccc	IGGI
Chr1	5604	N	4	aaaa	IDEI
Chr1	5605	N	4	tttt	IEGH
Chr1	5606	N	4	tttt	IHHG
Chr1	5607	N	4	aaaa	I@HI
Chr1	5608	N	4	gggg	IGGH
Chr1	5609	N	4	tttt	IGHI
Chr1	5610	N	4	tttt	IGHI
Chr1	5611	N	4	gggg	IGHG
Chr1	5612	N	4	gggg	IGHI
Chr1	5613	N	4	aaaa	IEHI
Chr1	5614	N	4	tttt	IBGH
Chr1	5615	N	4	cccc	HHHE
Chr1	5616	N	4	aaaa	I@HI
Chr1	5617	N	4	tttt	IHHI
Chr1	5618	N	4	tttt	IGHI
Chr1	5619	N	4	cccc	IGDI
Chr1	5620	N	4	tttt	IGHI
Chr1	5621	N	4	tttt	IBHI
Chr1	5622	N	6	gggg^SG^SG	IGHHDI
Chr1	5623	N	6	ttttTT	IDHIEH
Chr1	5624	N	6	ttttTT	IHHIEI
Chr1	5625	N	6	ggggGG	IHDIFI
Chr1	5626	N	6	ggggGG	IGHHDI
Chr1	5627	N	6	ttttTT	IHHIEI
Chr1	5628	N	6	ttttTT	IGHIEI
Chr1	5629	N	6	aaaaAA	IHHI?H
Chr1	5630	N	6	aaaaAA	IHHIFI
Chr1	5631	N	6	ggggGG	IHFIFI
Chr1	5632	N	6	aaaaAA	IEHICI
Chr1	5633	N	6	ggggGG	IBHIDI
Chr1	5634	N	6	ggggGG	IHDIDI
Chr1	5635	N	6	ttttTT	IHHD?F
Chr1	5636	N	6	ccccCC	IDHIEI
Chr1	5637	N	6	aaaaAA	IHHICI
Chr1	5638	N	6	a$aaaAA	IGGICI
Chr1	5639	N	6	aaaAA^Sa	EGICI<
Chr1	5640	N	6	tttTTt	GBIEIG
Chr1	5641	N	6	cccCCc	GGGDG>
Chr1	5642	N	6	g$ggGGg	GGIDID
Chr1	5643	N	5	g$gGGg	GIDIA
Chr1	5644	N	4	aAAa	I?I@
Chr1	5645	N	4	t$TTt	I?IG
Chr1	5646	N	3	TTt	BIG
Chr1	5647	N	3	CCc	CHG
Chr1	5648	N	3	TTt	EIG
Chr1	5649	N	3	TTt	EIG
Chr1	5650	N	3	GGg	EBG
Chr1	5651	N	3	CCc	FHD
Chr1	5652	N	3	TTt	BI@
Chr1	5653	N	3	CCc	<IA
Chr1	5654	N	3	AAa	EID
Chr1	5655	N	3	AAa	CGG
Chr1	5656	N	3	AAa	CIB
Chr1	5657	N	3	AAa	DIG
Chr1	5658	N	3	TTt	GIC
Chr1	5659	N	3	TTt	GIC
Chr1	5660	N	3	TTt	GI=
Chr1	5661	N	3	GGg	GI?
Chr1	5662	N	3	TTt	BFB
Chr1	5663	N	3	AAa	GG9
Chr1	5664	N	3	TTt	EI8
Chr1	5665	N	3	TTt	GI8
Chr1	5666	N	3	TTt	GI<
Chr1	5667	N	3	CCc	FIB
Chr1	5668	N	4	TTt^St	GID4
Chr1	5669	N	4	TTtt	DIG,
Chr1	5670	N	4	AAaa	DI>6
Chr1	5671	N	4	GGgg	GIB.
Chr1	5672	N	4	AAaa	>ED=
Chr1	5673	N	4	AAaa	DED5
Chr1	5674	N	4	TTtt	GG<>
Chr1	5675	N	4	GGgg	GGD@
Chr1	5676	N	4	TTtt	DF3;
Chr1	5677	N	4	GGgg	EIA*
Chr1	5678	N	4	TTtt	>FA3
Chr1	5679	N	4	GGgg	FIA1
Chr1	5680	N	4	TTtt	CFA=
Chr1	5681	N	4	TTtt	CI@=
Chr1	5682	N	4	TTtt	GID=
Chr1	5683	N	4	TTtt	DHD=
Chr1	5684	N	4	TTtt	DIE>
Chr1	5685	N	4	TTtt	DIE=
Chr1	5686	N	4	TTtt	DID=
Chr1	5687	N	4	TTtt	HID=
Chr1	5688	N	4	TTtg	HIE;
Chr1	5689	N	4	GGgt	HIDA
Chr1	5690	N	4	TTtt	HHDA
Chr1	5691	N	4	TTtt	HIDA
Chr1	5692	N	5	TTtt^St	HIDAD
Chr1	5693	N	5	TTttt	HHEAH
Chr1	5694	N	5	TTttt	HIE=I
Chr1	5695	N	5	TTttt	HI@=H
Chr1	5696	N	5	TTttt	FI@=H
Chr1	5697	N	5	T$T$ttt	@G@=H
Chr1	5698	N	3	ttt	F=H
Chr1	5699	N	3	ccc	>?I
Chr1	5700	N	3	ttt	GCI
Chr1	5701	N	3	ttt	GBI
Chr1	5702	N	3	ttt	>BI
Chr1	5703	N	3	ggg	DBI
Chr1	5704	N	3	ccc	G@I
Chr1	5705	N	3	ttt	G;I
Chr1	5706	N	3	ccc	A<I
Chr1	5707	N	3	ttt	D<I
Chr1	5708	N	3	ggg	D<H
Chr1	5709	N	3	ttt	D@I
Chr1	5710	N	3	ttt	GBI
Chr1	5711	N	4	ttt^St	BBI<
Chr1	5712	N	4	tttt	GEI5
Chr1	5713	N	4	cccc	GEID
Chr1	5714	N	4	t$ttt	GEI9
Chr1	5715	N	3	ccc	BID
Chr1	5716	N	3	ggg	BHD
Chr1	5717	N	3	ccc	DI9
Chr1	5718	N	3	ttt	BHC
Chr1	5719	N	3	ccc	DH1
Chr1	5720	N	3	ccc	BI>
Chr1	5721	N	4	ggg^Sg	EIB9
Chr1	5722	N	4	gggg	DI;9
Chr1	5723	N	4	a$aaa	EI;>
Chr1	5724	N	3	aaa	I5>
Chr1	5725	N	3	aaa	I;C
Chr1	5726	N	3	aaa	IA;
Chr1	5727	N	3	ggg	I5D
Chr1	5728	N	3	ttt	I5<
Chr1	5729	N	3	ttt	I9B
Chr1	5730	N	3	ttt	I;D
Chr1	5731	N	3	ggg	I:G
Chr1	5732	N	3	aaa	I3=
Chr1	5733	N	3	aaa	H?>
Chr1	5734	N	3	ggg	I-6
Chr1	5735	N	3	ttt	I7?
Chr1	5736	N	3	ttt	I1;
Chr1	5737	N	3	aaa	I3;
Chr1	5738	N	3	ttt	I<=
Chr1	5739	N	3	aaa	I:;
Chr1	5740	N	3	ttt	I8=
Chr1	5741	N	3	ttt	I8;
Chr1	5742	N	3	ttt	I9A
Chr1	5743	N	3	ttt	IDB
Chr1	5744	N	3	aaa	I-B
Chr1	5745	N	3	ttt	ID8
Chr1	5746	N	3	ttt	IDF
Chr1	5747	N	3	aaa	I;B
Chr1	5748	N	3	ggg	I=C
Chr1	5749	N	3	ttt	I2E
Chr1	5750	N	3	aaa	I=>
Chr1	5751	N	3	ttt	I=F
Chr1	5752	N	3	ggg	I1E
Chr1	5753	N	3	ttt	I-D
Chr1	5754	N	3	aaa	I4D
Chr1	5755	N	3	aaa	I:G
Chr1	5756	N	3	aaa	I6G
Chr1	5757	N	3	ggg	I;E
Chr1	5758	N	3	aaa	I@G
Chr1	5759	N	3	aaa	I;D
Chr1	5760	N	3	ggg	I8:
Chr1	5761	N	3	aaa	I8A
Chr1	5762	N	3	ggg	I6B
Chr1	5763	N	3	aaa	I=B
Chr1	5764	N	3	aaa	I=F
Chr1	5765	N	3	aaa	I=D
Chr1	5766	N	3	aaa	I=F
Chr1	5767	N	3	a$aa	I=8
Chr1	5768	N	2	gg	=>
Chr1	5769	N	2	gg	?F
Chr1	5770	N	2	gg	?F
Chr1	5771	N	2	gg	@<
Chr1	5772	N	2	gg	6D
Chr1	5773	N	2	aa	6@
Chr1	5774	N	2	aa	=B
Chr1	5775	N	2	aa	=E
Chr1	5776	N	2	gg	=G
Chr1	5777	N	2	aa	9F
Chr1	5778	N	2	aa	9F
Chr1	5779	N	2	gg	:E
Chr1	5780	N	2	aa	7E
Chr1	5781	N	2	gg	:<
Chr1	5782	N	2	aa	=G
Chr1	5783	N	2	gg	8@
Chr1	5784	N	2	aa	5A
Chr1	5785	N	2	aa	=D
Chr1	5786	N	2	g$g	=D
Chr1	5787	N	1	a	G
Chr1	5788	N	1	a	D
Chr1	5789	N	1	a	D
Chr1	5790	N	1	a	G
Chr1	5791	N	1	a	@
Chr1	5792	N	1	t	D
Chr1	5793	N	1	g	G
Chr1	5794	N	1	c	G
Chr1	5795	N	1	a	G
Chr1	5796	N	1	g$	G
Chr1	5812	N	1	^Sa	;
Chr1	5813	N	1	a	E
Chr1	5814	N	1	t	>
Chr1	5815	N	1	t	E
Chr1	5816	N	1	g	G
Chr1	5817	N	1	g	A
Chr1	5818	N	1	a	D
Chr1	5819	N	1	a	G
Chr1	5820	N	1	a	G
Chr1	5821	N	1	a	G
Chr1	5822	N	1	a	G
Chr1	5823	N	1	a	D
Chr1	5824	N	1	g	D
Chr1	5825	N	1	t	D
Chr1	5826	N	1	a	@
Chr1	5827	N	1	t	G
Chr1	5828	N	1	a	G
Chr1	5829	N	1	t	G
Chr1	5830	N	1	g	>
Chr1	5831	N	1	t	@
Chr1	5832	N	1	a	G
Chr1	5833	N	1	a	D
Chr1	5834	N	1	t	G
Chr1	5835	N	1	a	B
Chr1	5836	N	1	a	E
Chr1	5837	N	1	t	E
Chr1	5838	N	1	a	G
Chr1	5839	N	1	a	G
Chr1	5840	N	1	t	>
Chr1	5841	N	1	t	@
Chr1	5842	N	1	a	G
Chr1	5843	N	1	g	E
Chr1	5844	N	1	t	C
Chr1	5845	N	1	g	C
Chr1	5846	N	1	c	B
Chr1	5847	N	1	a	?
Chr1	5848	N	1	t	@
Chr1	5849	N	1	c	G
Chr1	5850	N	1	g	D
Chr1	5851	N	1	t	D
Chr1	5852	N	1	t	B
Chr1	5853	N	1	t	G
Chr1	5854	N	1	t	G
Chr1	5855	N	1	g	D
Chr1	5856	N	1	t	G
Chr1	5857	N	1	g	D
Chr1	5858	N	1	g	D
Chr1	5859	N	1	t	D
Chr1	5860	N	1	g	B
Chr1	5861	N	1	t	D
Chr1	5862	N	1	a	B
Chr1	5863	N	1	g	?
Chr1	5864	N	1	t	A
Chr1	5865	N	1	t	A
Chr1	5866	N	1	t	@
Chr1	5867	N	1	a	A
Chr1	5868	N	1	t	D
Chr1	5869	N	1	a	D
Chr1	5870	N	1	t	A
Chr1	5871	N	1	a	E
Chr1	5872	N	1	a	A
Chr1	5873	N	1	a	D
Chr1	5874	N	1	t	G
Chr1	5875	N	1	a	G
Chr1	5876	N	1	a	@
Chr1	5877	N	1	a	E
Chr1	5878	N	1	g	?
Chr1	5879	N	1	t	=
Chr1	5880	N	1	g	?
Chr1	5881	N	1	a	?
Chr1	5882	N	1	t	?
Chr1	5883	N	1	a	B
Chr1	5884	N	1	t	E
Chr1	5885	N	1	a	=
Chr1	5886	N	1	t	D
Chr1	5887	N	1	a$	B
