Chr1	3671	N	1	^SA	=
Chr1	3672	N	1	T	A
Chr1	3673	N	1	C	>
Chr1	3674	N	1	G	?
Chr1	3675	N	1	G	B
Chr1	3676	N	1	A	<
Chr1	3677	N	1	G	;
Chr1	3678	N	1	A	9
Chr1	3679	N	1	A	;
Chr1	3680	N	1	A	@
Chr1	3681	N	1	T	>
Chr1	3682	N	1	A	7
Chr1	3683	N	1	C	8
Chr1	3684	N	1	A	@
Chr1	3685	N	1	G	9
Chr1	3686	N	1	A	8
Chr1	3687	N	1	T	B
Chr1	3688	N	1	T	?
Chr1	3689	N	1	A	?
Chr1	3690	N	1	C	B
Chr1	3691	N	1	A	:
Chr1	3692	N	1	G	>
Chr1	3693	N	1	A	>
Chr1	3694	N	1	G	?
Chr1	3695	N	1	A	B
Chr1	3696	N	1	G	7
Chr1	3697	N	1	C	B
Chr1	3698	N	1	G	:
Chr1	3699	N	1	A	<
Chr1	3700	N	1	G	>
Chr1	3701	N	1	A	B
Chr1	3702	N	1	G	B
Chr1	3703	N	1	A	;
Chr1	3704	N	1	G	<
Chr1	3705	N	1	A	9
Chr1	3706	N	1	A	<
Chr1	3707	N	1	T$	A
Chr1	3719	N	1	^ST	B
Chr1	3720	N	1	C	B
Chr1	3721	N	1	T	C
Chr1	3722	N	1	T	B
Chr1	3723	N	1	T	B
Chr1	3724	N	1	A	C
Chr1	3725	N	1	C	B
Chr1	3726	N	1	C	B
Chr1	3727	N	1	C	B
Chr1	3728	N	1	G	B
Chr1	3729	N	1	G	B
Chr1	3730	N	1	A	A
Chr1	3731	N	1	A	B
Chr1	3732	N	1	A	B
Chr1	3733	N	1	C	A
Chr1	3734	N	1	C	B
Chr1	3735	N	1	A	B
Chr1	3736	N	1	T	B
Chr1	3737	N	1	T	B
Chr1	3738	N	1	G	A
Chr1	3739	N	1	A	B
Chr1	3740	N	2	A^SA	A=
Chr1	3741	N	2	AA	AB
Chr1	3742	N	2	TT	B=
Chr1	3743	N	2	CC	BC
Chr1	3744	N	2	GG	AB
Chr1	3745	N	2	GG	AC
Chr1	3746	N	2	AA	@@
Chr1	3747	N	2	CC	AC
Chr1	3748	N	2	GG	BB
Chr1	3749	N	2	GG	BB
Chr1	3750	N	2	TT	==
Chr1	3751	N	2	TT	B?
Chr1	3752	N	2	TT	AB
Chr1	3753	N	2	AA	?=
Chr1	3754	N	2	GG	@>
Chr1	3755	N	2	TT	4>
Chr1	3756	N	7	GG^SG^SG^SG^SG^SG	@ABBBBB
Chr1	3757	N	7	AAAAAAA	9B@ABAB
Chr1	3758	N	7	AAAAAAA	:BAB@B>
Chr1	3759	N	7	AAAAAAA	4BAB:BA
Chr1	3760	N	7	A$AAAAAA	?AABABB
Chr1	3761	N	6	TTTTTT	7BB;BB
Chr1	3762	N	6	GGGGGG	=BB@BB
Chr1	3763	N	6	GGGGGG	9BB@BB
Chr1	3764	N	6	AAAAAA	BABBBB
Chr1	3765	N	6	GGGGGG	ABB?BB
Chr1	3766	N	6	GGGGGG	@AB@BA
Chr1	3767	N	6	AAAAAA	>@A=A?
Chr1	3768	N	6	TTTTTT	=@@@B?
Chr1	3769	N	6	CCCCCC	>ABBBB
Chr1	3770	N	7	AAAAAA^SA	B@A6A@B
Chr1	3771	N	7	AAAAAAA	A?@-@=B
Chr1	3772	N	7	GGGGGGG	8AB?BAC
Chr1	3773	N	7	TTTTTTT	8=?<<=B
Chr1	3774	N	7	TTTTTTT	<BB7BBC
Chr1	3775	N	7	GGGGGGG	-@B>A@C
Chr1	3776	N	7	GGGGGGG	<@B>AAC
Chr1	3777	N	7	GGGGGGG	?@A>BAC
Chr1	3778	N	7	TTTTTTT	::=@=6B
Chr1	3779	N	7	TTTTTTT	?@A@BBC
Chr1	3780	N	7	ATTTTTT	=ABABBC
Chr1	3781	N	7	A$GGGGGG	@?ABA@C
Chr1	3782	N	6	GGGGGG	<@>@@C
Chr1	3783	N	6	GGGGGG	@B<A@C
Chr1	3784	N	6	TTTTTT	4:3=7B
Chr1	3785	N	6	TTTTTT	?A5A@C
Chr1	3786	N	6	CCCCCC	?A?A@C
Chr1	3787	N	6	CCCCCC	=@BA?B
Chr1	3788	N	6	GGGGGG	=B@B@C
Chr1	3789	N	6	TTTTTT	8@?@:B
Chr1	3790	N	6	CCCCCC	@A<A?B
Chr1	3791	N	6	CCCCCC	?A?A@B
Chr1	3792	N	6	GGGGGG	=A>A@C
Chr1	3793	N	6	AAAAAA	7@<@=B
Chr1	3794	N	6	AAAAAA	7@;?=C
Chr1	3795	N	6	CCCCCC	?@@A=B
Chr1	3796	N	6	GGGGGG	=@?@;B
Chr1	3797	N	6	A$A$A$A$A$A	:@?=2B
Chr1	3798	N	1	C	B
Chr1	3799	N	1	G	B
Chr1	3800	N	1	A	A
Chr1	3801	N	1	G	B
Chr1	3802	N	1	G	B
Chr1	3803	N	1	A	>
Chr1	3804	N	1	G	B
Chr1	3805	N	1	C	>
Chr1	3806	N	1	T	A
Chr1	3807	N	1	C	B
Chr1	3808	N	1	G	B
Chr1	3809	N	1	T	:
Chr1	3810	N	1	T	A
Chr1	3811	N	1	G$	B
Chr1	3864	N	1	^SA	B
Chr1	3865	N	1	G	C
Chr1	3866	N	1	C	C
Chr1	3867	N	1	C	C
Chr1	3868	N	1	A	C
Chr1	3869	N	1	T	C
Chr1	3870	N	1	C	C
Chr1	3871	N	1	A	C
Chr1	3872	N	1	G	C
Chr1	3873	N	1	C	C
Chr1	3874	N	1	G	C
Chr1	3875	N	1	A	B
Chr1	3876	N	1	G	C
Chr1	3877	N	1	G	C
Chr1	3878	N	1	T	B
Chr1	3879	N	1	C	C
Chr1	3880	N	1	A	B
Chr1	3881	N	1	A	B
Chr1	3882	N	1	C	B
Chr1	3883	N	1	A	B
Chr1	3884	N	1	T	B
Chr1	3885	N	1	C	B
Chr1	3886	N	1	T	B
Chr1	3887	N	1	G	B
Chr1	3888	N	1	T	B
Chr1	3889	N	1	A	B
Chr1	3890	N	1	G	B
Chr1	3891	N	1	C	B
Chr1	3892	N	1	T	B
Chr1	3893	N	1	A	B
Chr1	3894	N	1	C	A
Chr1	3895	N	1	G	B
Chr1	3896	N	1	A	A
Chr1	3897	N	1	T	@
Chr1	3898	N	1	C	@
Chr1	3899	N	1	C	A
Chr1	3900	N	1	T	@
Chr1	3901	N	1	T	A
Chr1	3902	N	1	G	B
Chr1	3903	N	1	G	@
Chr1	3904	N	1	A	;
Chr1	3905	N	1	A$	:
Chr1	4002	N	1	^SC	B
Chr1	4003	N	1	A	C
Chr1	4004	N	1	A	C
Chr1	4005	N	1	A	B
Chr1	4006	N	1	G	B
Chr1	4007	N	1	T	B
Chr1	4008	N	1	A	C
Chr1	4009	N	1	C	C
Chr1	4010	N	1	A	C
Chr1	4011	N	1	A	C
Chr1	4012	N	1	A	C
Chr1	4013	N	1	T	C
Chr1	4014	N	1	C	B
Chr1	4015	N	1	G	B
Chr1	4016	N	1	A	B
Chr1	4017	N	1	G	B
Chr1	4018	N	1	A	B
Chr1	4019	N	1	G	B
Chr1	4020	N	1	A	B
Chr1	4021	N	1	T	B
Chr1	4022	N	1	G	B
Chr1	4023	N	1	C	B
Chr1	4024	N	1	T	B
Chr1	4025	N	1	A	B
Chr1	4026	N	1	T	B
Chr1	4027	N	1	G	B
Chr1	4028	N	1	T	@
Chr1	4029	N	1	G	B
Chr1	4030	N	1	G	A
Chr1	4031	N	1	T	?
Chr1	4032	N	1	A	B
Chr1	4033	N	1	C	B
Chr1	4034	N	1	T	B
Chr1	4035	N	1	T	A
Chr1	4036	N	1	C	B
Chr1	4037	N	1	T	B
Chr1	4038	N	1	T	B
Chr1	4039	N	1	C	B
Chr1	4040	N	1	T	B
Chr1	4041	N	1	C	B
Chr1	4042	N	1	T	@
Chr1	4043	N	1	C$	B
Chr1	4066	N	1	^ST	B
Chr1	4067	N	1	C	C
Chr1	4068	N	1	G	B
Chr1	4069	N	1	A	B
Chr1	4070	N	1	C	B
Chr1	4071	N	1	A	B
Chr1	4072	N	1	G	C
Chr1	4073	N	1	A	A
Chr1	4074	N	4	G^SG^SG^SG	BBBB
Chr1	4075	N	4	CCCC	BCBB
Chr1	4076	N	4	AAAA	CCCB
Chr1	4077	N	4	GGGG	BBBB
Chr1	4078	N	4	GGGG	BBBB
Chr1	4079	N	4	AAAA	BCBB
Chr1	4080	N	4	CCCC	BBBB
Chr1	4081	N	4	AAAA	BBBB
Chr1	4082	N	4	AAAA	BCCC
Chr1	4083	N	4	CCCC	BBBB
Chr1	4084	N	4	GGGG	CBBB
Chr1	4085	N	4	GGGG	BBBB
Chr1	4086	N	4	TTTT	A@>A
Chr1	4087	N	4	TTTT	BBBC
Chr1	4088	N	4	TTTT	BBBB
Chr1	4089	N	4	CCCC	BBCB
Chr1	4090	N	4	TTTT	BAAB
Chr1	4091	N	4	GGGG	BBBB
Chr1	4092	N	4	GGGG	ABBB
Chr1	4093	N	4	TTTT	????
Chr1	4094	N	4	AAAA	BBBB
Chr1	4095	N	4	AAAA	BBBB
Chr1	4096	N	4	AAAA	BBBB
Chr1	4097	N	4	TTTT	BBBB
Chr1	4098	N	5	GGGG^SG	BBBBB
Chr1	4099	N	5	GGGGG	@BBBC
Chr1	4100	N	5	AAAAA	AA@AB
Chr1	4101	N	5	AAAAA	@ABAB
Chr1	4102	N	5	GGGGG	BBBBB
Chr1	4103	N	5	CCCCC	BBBBB
Chr1	4104	N	5	TTTTT	BABBB
Chr1	4105	N	5	TTTTT	AABBB
Chr1	4106	N	5	AAAAA	BB@AB
Chr1	4107	N	5	C$CCCC	BBBBB
Chr1	4108	N	4	CCCC	ABBB
Chr1	4109	N	4	GGGG	ABBB
Chr1	4110	N	4	GGGG	BAB8
Chr1	4111	N	4	AAAA	>?>?
Chr1	4112	N	4	GGGG	AAB?
Chr1	4113	N	4	AAAA	?@@5
Chr1	4114	N	4	AAAA	>@AB
Chr1	4115	N	4	T$T$T$T	@?BB
Chr1	4116	N	1	C	B
Chr1	4117	N	1	T	B
Chr1	4118	N	3	G^SG^SG	;BB
Chr1	4119	N	3	TTT	-;A
Chr1	4120	N	3	TTT	8=B
Chr1	4121	N	3	GGG	9AB
Chr1	4122	N	3	AAA	ABB
Chr1	4123	N	3	GGG	:BB
Chr1	4124	N	3	GGG	;=B
Chr1	4125	N	3	TTT	'/@
Chr1	4126	N	5	CCC^SC^SC	;ABBB
Chr1	4127	N	5	AAAAA	9;BBB
Chr1	4128	N	5	AAAAA	?@ABB
Chr1	4129	N	5	GGGGG	8?BBB
Chr1	4130	N	5	GGGGG	4?BBB
Chr1	4131	N	5	AAAAA	&6@BB
Chr1	4132	N	5	CCCCC	5@ABB
Chr1	4133	N	5	CCCCC	ABBBB
Chr1	4134	N	5	AAAAA	@8@BB
Chr1	4135	N	5	GGGGG	?BBBC
Chr1	4136	N	5	TTTTT	/5=?@
Chr1	4137	N	5	GGGGG	?@BBB
Chr1	4138	N	5	GGGGG	?BBBB
Chr1	4139	N	5	G$GGGG	B>BBB
Chr1	4140	N	4	GGGG	ABBB
Chr1	4141	N	4	AAAA	@8@?
Chr1	4142	N	4	TTTT	BABB
Chr1	4143	N	4	TTTT	BBBB
Chr1	4144	N	4	TTTT	?ABB
Chr1	4145	N	4	TTTT	ABBB
Chr1	4146	N	4	GGGG	>BBB
Chr1	4147	N	6	TTTT^ST^ST	:?@@@B
Chr1	4148	N	6	AAAAAA	<?@@BB
Chr1	4149	N	6	GGGGGG	BABBBB
Chr1	4150	N	6	TTTTTT	;=8=A@
Chr1	4151	N	6	GGGGGG	@@BBCB
Chr1	4152	N	6	AAAAAA	<:@@>B
Chr1	4153	N	6	GGGGGG	<>AB@B
Chr1	4154	N	6	GGGGGG	9@@A?B
Chr1	4155	N	6	GGGGGG	=?A@AB
Chr1	4156	N	6	CCCCCC	9=AABC
Chr1	4157	N	6	TTTTTT	;?@@AB
Chr1	4158	N	6	TTTTTT	A=AA>B
Chr1	4159	N	6	T$T$TTTT	?=@@BB
Chr1	4160	N	4	CCCC	BBCC
Chr1	4161	N	4	GGGG	BABB
Chr1	4162	N	4	TTTT	?=BA
Chr1	4163	N	4	GGGG	BB>B
Chr1	4164	N	4	GGGG	:@2@
Chr1	4165	N	4	TTTT	68=9
Chr1	4166	N	4	AAAA	@A=B
Chr1	4167	N	4	A$A$AA	;;7A
Chr1	4168	N	2	GG	@A
Chr1	4169	N	2	AA	B?
Chr1	4170	N	2	TT	?A
Chr1	4171	N	2	TT	BA
Chr1	4172	N	2	GG	=B
Chr1	4173	N	2	GG	?@
Chr1	4174	N	2	TT	@9
Chr1	4175	N	2	CC	=A
Chr1	4176	N	2	AA	<A
Chr1	4177	N	2	TT	9?
Chr1	4178	N	2	AA	AA
Chr1	4179	N	2	AA	BA
Chr1	4180	N	2	AA	?A
Chr1	4181	N	2	AA	:@
Chr1	4182	N	2	GG	<@
Chr1	4183	N	2	GG	A>
Chr1	4184	N	2	GG	=@
Chr1	4185	N	2	TT	.>
Chr1	4186	N	2	TT	=@
Chr1	4187	N	2	TT	<?
Chr1	4188	N	2	T$T$	3=
Chr1	4232	N	1	^ST	B
Chr1	4233	N	1	G	C
Chr1	4234	N	1	G	C
Chr1	4235	N	1	G	C
Chr1	4236	N	1	T	A
Chr1	4237	N	1	T	C
Chr1	4238	N	1	A	C
Chr1	4239	N	1	T	C
Chr1	4240	N	1	C	C
Chr1	4241	N	1	C	C
Chr1	4242	N	1	A	C
Chr1	4243	N	1	C	C
Chr1	4244	N	1	G	B
Chr1	4245	N	1	A	C
Chr1	4246	N	1	G	C
Chr1	4247	N	1	T	B
Chr1	4248	N	1	T	C
Chr1	4249	N	1	C	C
Chr1	4250	N	1	C	C
Chr1	4251	N	1	A	B
Chr1	4252	N	1	C	B
Chr1	4253	N	1	T	C
Chr1	4254	N	1	A	B
Chr1	4255	N	1	C	C
Chr1	4256	N	1	G	B
Chr1	4257	N	1	A	C
Chr1	4258	N	1	C	B
Chr1	4259	N	1	C	B
Chr1	4260	N	1	T	B
Chr1	4261	N	1	C	B
Chr1	4262	N	1	T	B
Chr1	4263	N	1	T	B
Chr1	4264	N	1	A	B
Chr1	4265	N	1	C	B
Chr1	4266	N	1	C	B
Chr1	4267	N	1	A	B
Chr1	4268	N	1	G	B
Chr1	4269	N	1	A	@
Chr1	4270	N	1	A	B
Chr1	4271	N	1	C	B
Chr1	4272	N	1	A	B
Chr1	4273	N	1	T$	@
Chr1	4553	N	1	^ST	:
Chr1	4554	N	1	A	B
Chr1	4555	N	1	G	8
Chr1	4556	N	1	A	B
Chr1	4557	N	1	T	B
Chr1	4558	N	1	C	A
Chr1	4559	N	1	C	@
Chr1	4560	N	1	C	C
Chr1	4561	N	1	A	B
Chr1	4562	N	1	C	<
Chr1	4563	N	1	T	@
Chr1	4564	N	1	C	B
Chr1	4565	N	1	C	=
Chr1	4566	N	1	C	?
Chr1	4567	N	1	G	=
Chr1	4568	N	1	C	:
Chr1	4569	N	1	T	=
Chr1	4570	N	1	T	-
Chr1	4571	N	1	T	@
Chr1	4572	N	1	T	B
Chr1	4573	N	1	G	<
Chr1	4574	N	1	T	B
Chr1	4575	N	1	C	;
Chr1	4576	N	1	C	?
Chr1	4577	N	1	C	5
Chr1	4578	N	1	C	;
Chr1	4579	N	1	A	8
Chr1	4580	N	1	A	2
Chr1	4581	N	1	T	6
Chr1	4582	N	1	A	9
Chr1	4583	N	1	T	@
Chr1	4584	N	1	G	9
Chr1	4585	N	1	A	8
Chr1	4586	N	1	C	A
Chr1	4587	N	1	T	>
Chr1	4588	N	2	A^SA	@B
Chr1	4589	N	2	GG	5C
Chr1	4590	N	2	TT	<B
Chr1	4591	N	2	AA	)C
Chr1	4592	N	3	GG^SG	3CB
Chr1	4593	N	3	C$TT	@B@
Chr1	4594	N	2	GG	CA
Chr1	4595	N	2	CC	CB
Chr1	4596	N	2	AA	B;
Chr1	4597	N	2	GG	CB
Chr1	4598	N	2	GG	CA
Chr1	4599	N	2	TT	A>
Chr1	4600	N	2	TT	CB
Chr1	4601	N	2	CC	CA
Chr1	4602	N	2	TT	CA
Chr1	4603	N	2	GG	CB
Chr1	4604	N	2	TT	B>
Chr1	4605	N	2	GG	CB
Chr1	4606	N	2	>>	CB
Chr1	4607	N	2	>>	CB
Chr1	4608	N	2	>>	CB
Chr1	4609	N	2	>>	CB
Chr1	4610	N	2	>>	CB
Chr1	4611	N	2	>>	CB
Chr1	4612	N	2	>>	CB
Chr1	4613	N	2	>>	CB
Chr1	4614	N	2	>>	CB
Chr1	4615	N	2	>>	CB
Chr1	4616	N	2	>>	CB
Chr1	4617	N	2	>>	CB
Chr1	4618	N	2	>>	CB
Chr1	4619	N	2	>>	CB
Chr1	4620	N	2	>>	CB
Chr1	4621	N	2	>>	CB
Chr1	4622	N	2	>>	CB
Chr1	4623	N	2	>>	CB
Chr1	4624	N	2	>>	CB
Chr1	4625	N	2	>>	CB
Chr1	4626	N	2	>>	CB
Chr1	4627	N	2	>>	CB
Chr1	4628	N	2	>>	CB
Chr1	4629	N	2	>>	CB
Chr1	4630	N	2	>>	CB
Chr1	4631	N	2	>>	CB
Chr1	4632	N	2	>>	CB
Chr1	4633	N	2	>>	CB
Chr1	4634	N	2	>>	CB
Chr1	4635	N	2	>>	CB
Chr1	4636	N	2	>>	CB
Chr1	4637	N	2	>>	CB
Chr1	4638	N	2	>>	CB
Chr1	4639	N	2	>>	CB
Chr1	4640	N	2	>>	CB
Chr1	4641	N	2	>>	CB
Chr1	4642	N	2	>>	CB
Chr1	4643	N	2	>>	CB
Chr1	4644	N	2	>>	CB
Chr1	4645	N	2	>>	CB
Chr1	4646	N	2	>>	CB
Chr1	4647	N	2	>>	CB
Chr1	4648	N	2	>>	CB
Chr1	4649	N	2	>>	CB
Chr1	4650	N	2	>>	CB
Chr1	4651	N	2	>>	CB
Chr1	4652	N	2	>>	CB
Chr1	4653	N	2	>>	CB
Chr1	4654	N	2	>>	CB
Chr1	4655	N	2	>>	CB
Chr1	4656	N	2	>>	CB
Chr1	4657	N	2	>>	CB
Chr1	4658	N	2	>>	CB
Chr1	4659	N	2	>>	CB
Chr1	4660	N	2	>>	CB
Chr1	4661	N	2	>>	CB
Chr1	4662	N	2	>>	CB
Chr1	4663	N	2	>>	CB
Chr1	4664	N	2	>>	CB
Chr1	4665	N	2	>>	CB
Chr1	4666	N	2	>>	CB
Chr1	4667	N	2	>>	CB
Chr1	4668	N	2	>>	CB
Chr1	4669	N	2	>>	CB
Chr1	4670	N	2	>>	CB
Chr1	4671	N	2	>>	CB
Chr1	4672	N	2	>>	CB
Chr1	4673	N	2	>>	CB
Chr1	4674	N	2	>>	CB
Chr1	4675	N	2	>>	CB
Chr1	4676	N	2	>>	CB
Chr1	4677	N	2	>>	CB
Chr1	4678	N	2	>>	CB
Chr1	4679	N	2	>>	CB
Chr1	4680	N	2	>>	CB
Chr1	4681	N	2	>>	CB
Chr1	4682	N	2	>>	CB
Chr1	4683	N	2	>>	CB
Chr1	4684	N	2	>>	CB
Chr1	4685	N	2	>>	CB
Chr1	4686	N	2	>>	CB
Chr1	4687	N	2	>>	CB
Chr1	4688	N	2	>>	CB
Chr1	4689	N	2	>>	CB
Chr1	4690	N	2	>>	CB
Chr1	4691	N	2	>>	CB
Chr1	4692	N	2	>>	CB
Chr1	4693	N	2	>>	CB
Chr1	4694	N	2	>>	CB
Chr1	4695	N	2	>>	CB
Chr1	4696	N	2	>>	CB
Chr1	4697	N	2	>>	CB
Chr1	4698	N	2	>>	CB
Chr1	4699	N	2	>>	CB
Chr1	4700	N	2	>>	CB
Chr1	4701	N	2	>>	CB
Chr1	4702	N	2	>>	CB
Chr1	4703	N	2	>>	CB
Chr1	4704	N	2	>>	CB
Chr1	4705	N	2	>>	CB
Chr1	4706	N	2	GG	CB
Chr1	4707	N	2	TT	A:
Chr1	4708	N	2	CC	BA
Chr1	4709	N	2	AA	CA
Chr1	4710	N	2	AA	CB
Chr1	4711	N	2	CC	B@
Chr1	4712	N	2	CC	BA
Chr1	4713	N	2	AA	BA
Chr1	4714	N	2	AA	CA
Chr1	4715	N	2	TT	C@
Chr1	4716	N	2	CC	CA
Chr1	4717	N	2	AA	B?
Chr1	4718	N	2	CC	C@
Chr1	4719	N	2	GG	C@
Chr1	4720	N	2	TT	B>
Chr1	4721	N	2	CC	CA
Chr1	4722	N	2	AA	B@
Chr1	4723	N	2	AA	B?
Chr1	4724	N	2	CC	B?
Chr1	4725	N	2	GG	B@
Chr1	4726	N	2	AA	B?
Chr1	4727	N	3	AA^SA	B?B
Chr1	4728	N	3	AAA	B7B
Chr1	4729	N	3	T$TT	C@C
Chr1	4730	N	2	TT	?B
Chr1	4731	N	2	CC	@@
Chr1	4732	N	4	AA^SA^SA	?8AA
Chr1	4733	N	4	G$GGG	AA=B
Chr1	4734	N	3	GGG	B@3
Chr1	4735	N	3	AAA	A=0
Chr1	4736	N	3	TTT	A7:
Chr1	4737	N	3	CCC	A@?
Chr1	4738	N	6	TTT^ST^ST^ST	BB@BBB
Chr1	4739	N	6	TTTTTT	B>@BCB
Chr1	4740	N	6	AAAAAA	B.>BCC
Chr1	4741	N	6	CCCCCC	@5:BCC
Chr1	4742	N	6	AAAAAA	A?,BCC
Chr1	4743	N	6	AAAAAA	B@4BCC
Chr1	4744	N	6	CCCCCC	?>ABCC
Chr1	4745	N	6	AAAAAA	?A7BCC
Chr1	4746	N	6	CCCCCC	B<3BCC
Chr1	4747	N	6	TTTTTT	@AABBB
Chr1	4748	N	6	TTTTTT	A@ABBC
Chr1	4749	N	6	AAAAAA	@?@CCC
Chr1	4750	N	6	CCCCCC	@?;BCC
Chr1	4751	N	7	TTTTTT^ST	@A@BCBB
Chr1	4752	N	7	CCCCCCC	@BBBCCC
Chr1	4753	N	7	TTTTTTT	?BBBBBC
Chr1	4754	N	7	GGGGGGG	=@CBBBB
Chr1	4755	N	7	AAAAAAA	<>ABBCB
Chr1	4756	N	7	GGGGGGG	@@BBBBB
Chr1	4757	N	7	TTTTTTT	=8AAAAA
Chr1	4758	N	7	AAAAAAA	?@BBCCC
Chr1	4759	N	7	TTTTTTT	@@BBBBB
Chr1	4760	N	7	GGGGGGG	@A>BCBB
Chr1	4761	N	7	AAAAAAA	;<?@BBB
Chr1	4762	N	7	TTTTTTT	=??ABBB
Chr1	4763	N	7	TTTTTTT	=9:BBBB
Chr1	4764	N	7	CCCCCCC	;A:BBBC
Chr1	4765	N	7	AAAAAAA	8@>BBBB
Chr1	4766	N	7	GGGGGGG	;@8ABBB
Chr1	4767	N	7	CCCCCCC	>?6BBCB
Chr1	4768	N	7	A$AAAAAA	??@BBCB
Chr1	4769	N	6	AAAAAA	<5ABBB
Chr1	4770	N	6	AAAAAA	?@AABB
Chr1	4771	N	6	TTTTTT	@>@ABB
Chr1	4772	N	6	CCCCCC	@:BBCB
Chr1	4773	N	6	A$A$AAAA	=BBBBB
Chr1	4774	N	4	TTTT	A@BB
Chr1	4775	N	4	GGGG	@BAB
Chr1	4776	N	4	GGGG	>@AB
Chr1	4777	N	4	CCCC	ABBC
Chr1	4778	N	4	CCCC	@ABB
Chr1	4779	N	4	A$A$A$A	ABCB
Chr1	4780	N	1	G	@
Chr1	4781	N	1	C	A
Chr1	4782	N	1	A	<
Chr1	4783	N	1	G	B
Chr1	4784	N	1	T	>
Chr1	4785	N	1	T	A
Chr1	4786	N	1	T	A
Chr1	4787	N	1	A	A
Chr1	4788	N	2	A^SA	BB
Chr1	4789	N	2	TT	@B
Chr1	4790	N	2	GG	@C
Chr1	4791	N	2	AA	@B
Chr1	4792	N	5	A$A^SA^SA^SA	B;B36
Chr1	4793	N	4	AAAA	6B,A
Chr1	4794	N	4	AAAA	BB6B
Chr1	4795	N	4	CCCC	BA?A
Chr1	4796	N	4	TTTT	AAAB
Chr1	4797	N	4	CCCC	<BB?
Chr1	4798	N	4	TTTT	BBCB
Chr1	4799	N	4	AAAA	BBBC
Chr1	4800	N	4	AAAA	??CC
Chr1	4801	N	4	CCCC	CB@B
Chr1	4802	N	4	AAAA	?AAC
Chr1	4803	N	4	TTTT	A=?B
Chr1	4804	N	4	TTTT	>B:B
Chr1	4805	N	4	AAAA	AA=B
Chr1	4806	N	4	TTTT	BA@A
Chr1	4807	N	4	GGGG	@@=;
Chr1	4808	N	4	CCCC	CB=B
Chr1	4809	N	4	AAAA	BBCC
Chr1	4810	N	4	GGGG	B@CB
Chr1	4811	N	4	CCCC	BBCB
Chr1	4812	N	4	AAAA	?@CC
Chr1	4813	N	4	GGGG	C@B@
Chr1	4814	N	4	CCCC	?AAC
Chr1	4815	N	4	AAAA	:A?C
Chr1	4816	N	4	AAAA	=BAB
Chr1	4817	N	4	CCCC	?@B@
Chr1	4818	N	4	CCCC	=ACB
Chr1	4819	N	4	AAAA	9ABB
Chr1	4820	N	4	CCCC	9@B@
Chr1	4821	N	4	TTTT	9=B>
Chr1	4822	N	4	TTTT	<@@B
Chr1	4823	N	4	CCCC	BACC
Chr1	4824	N	4	AAAA	B@AC
Chr1	4825	N	4	AAAA	>A?B
Chr1	4826	N	4	GGGG	B@CC
Chr1	4827	N	4	GGGG	B:B<
Chr1	4828	N	4	AAAA	1@@A
Chr1	4829	N	4	T$TTT	;9BA
Chr1	4830	N	5	CCC^SC^SC	@B>BB
Chr1	4831	N	5	AAAAA	>>BBC
Chr1	4832	N	5	TTTTT	>ABCB
Chr1	4833	N	5	T$T$T$TT	@A@CB
Chr1	4834	N	2	CC	CC
Chr1	4835	N	2	AA	BA
Chr1	4836	N	2	AA	BC
Chr1	4837	N	2	CC	BB
Chr1	4838	N	2	CC	BB
Chr1	4839	N	2	CC	BB
Chr1	4840	N	2	TT	BB
Chr1	4841	N	2	CC	BB
Chr1	4842	N	2	TT	BB
Chr1	4843	N	2	CC	BB
Chr1	4844	N	2	CC	BB
Chr1	4845	N	2	TT	CB
Chr1	4846	N	2	TT	CB
Chr1	4847	N	2	GG	BB
Chr1	4848	N	2	AA	AB
Chr1	4849	N	2	GG	BB
Chr1	4850	N	2	TT	@@
Chr1	4851	N	2	AA	BB
Chr1	4852	N	2	TT	BB
Chr1	4853	N	2	GG	BA
Chr1	4854	N	2	AA	@<
Chr1	4855	N	2	TT	B<
Chr1	4856	N	2	TT	BA
Chr1	4857	N	2	TT	B?
Chr1	4858	N	2	TT	BA
Chr1	4859	N	2	GG	BA
Chr1	4860	N	2	CC	BB
Chr1	4861	N	2	AA	AB
Chr1	4862	N	2	AA	AA
Chr1	4863	N	2	AA	AA
Chr1	4864	N	2	TT	BA
Chr1	4865	N	2	CC	BB
Chr1	4866	N	2	AA	BB
Chr1	4867	N	2	CC	BA
Chr1	4868	N	2	GG	BB
Chr1	4869	N	2	GG	A@
Chr1	4870	N	2	CC	BB
Chr1	4871	N	2	G$G$	BB
Chr1	4872	N	1	^SG	B
Chr1	4873	N	1	T	=
Chr1	4874	N	1	C	B
Chr1	4875	N	1	A	B
Chr1	4876	N	1	G	B
Chr1	4877	N	1	T	<
Chr1	4878	N	1	G	@
Chr1	4879	N	1	G	B
Chr1	4880	N	2	C^SC	?B
Chr1	4881	N	2	TT	?C
Chr1	4882	N	2	GG	>B
Chr1	4883	N	2	AA	3A
Chr1	4884	N	2	GG	=C
Chr1	4885	N	2	TT	/@
Chr1	4886	N	2	GG	=C
Chr1	4887	N	2	AA	:B
Chr1	4888	N	2	CC	6C
Chr1	4889	N	2	TT	:C
Chr1	4890	N	2	AA	6B
Chr1	4891	N	3	TT^ST	7BB
Chr1	4892	N	3	AAA	3>C
Chr1	4893	N	3	TTT	7CC
Chr1	4894	N	5	CCC^SC^SC	3>BB?
Chr1	4895	N	5	GGGGG	5BBB;
Chr1	4896	N	5	AAAAA	-@BC>
Chr1	4897	N	5	CCCCC	/BBB;
Chr1	4898	N	5	CCCCC	?ABCB
Chr1	4899	N	5	TTTTT	2ABB?
Chr1	4900	N	5	GGGGG	6BBAC
Chr1	4901	N	5	CCCCC	:BBBA
Chr1	4902	N	5	AAAAA	1ABBA
Chr1	4903	N	5	AAAAA	ABBB@
Chr1	4904	N	5	CCCCC	7@BAB
Chr1	4905	N	5	AAAAA	/@BAB
Chr1	4906	N	5	GGGGG	1BB?B
Chr1	4907	N	5	CCCCC	9@BBA
Chr1	4908	N	12	AAAAA^SA^SA^SA^SA^SA^SA^SA	3@BA;BBB>AAB
Chr1	4909	N	12	AAAAAAAAAAAA	5AB>=CBB?=AB
Chr1	4910	N	12	GGGGGGGGGGGG	-CBB3BBBCA?B
Chr1	4911	N	12	TTTTTTTTTTTT	3=A9@9A@BB??
Chr1	4912	N	12	TTTTTTTTTTTT	6BBBABBB@CAB
Chr1	4913	N	13	C$CCCCCCCCCCC^SC	<@BBA?BB@ACBB
Chr1	4914	N	13	CCCCCCCCCCCC^SC	AB@BCBBBCCBCA
Chr1	4915	N	14	TTTTTTTTTTTTT^ST	BBB:BBB?CCBCCB
Chr1	4916	N	14	TTTTTTTTTTTTTT	BBB;?BBCABBCCC
Chr1	4917	N	14	AAAAAAAAAAAAAA	@BABABB@CBBBCC
Chr1	4918	N	14	CCCCCCCCCCCCCC	=BBBBBBBC?BBCC
Chr1	4919	N	16	TTTTTTTTTTTTTT^ST^ST	BBBABBBCC5BBCBBB
Chr1	4920	N	16	TTTTTTTTTTTTTTTT	BBB5BBBC@ABBCCCB
Chr1	4921	N	16	A$GGGGGGGGGGGGGGG	<BB3BBBCCCABCBBB
Chr1	4922	N	15	GGGGGGGGGGGGGGG	AB:BBBBCCABCC>B
Chr1	4923	N	15	CCCCCCCCCCCCCCC	BABBABBCCBBCC@B
Chr1	4924	N	15	AAAAAAAAAAAAAAA	A<BBBBBBBBBCBBB
Chr1	4925	N	15	CCCCCCCCCCCCCCC	B:AAAB@BCABABCB
Chr1	4926	N	15	CCCCCCCCCCCCCCC	BB>@ABBACBBCBBB
Chr1	4927	N	15	TTTTTTTTTTTTTTT	BBABBBCCCABCCCB
Chr1	4928	N	15	TTTTTTTTTTTTTTT	BBBBBBBCBBBBCBC
Chr1	4929	N	15	AAAAAAAAAAAAAAA	A=ABAB?CCAB8BBB
Chr1	4930	N	15	TTTTTTTTTTTTTTT	BBABBBC>CBBBC?C
Chr1	4931	N	15	GGGGGGGGGGGGGGG	BBABBBACBBBBC?C
Chr1	4932	N	15	A$AAAAAAAAAAAAAA	A99@?@7?8@ACB;B
Chr1	4933	N	14	AAAAAAAAAAAAAA	@>B?@==<?BCBBA
Chr1	4934	N	14	AAAAAAAAAAAAAA	A;A@@=A6AABABB
Chr1	4935	N	14	A$A$AAAAAAAAAAAA	><@AA?A@@ABBBB
Chr1	4936	N	12	TTTTTTTTTTTT	BBBACBBBACBB
Chr1	4937	N	12	GGGGGGGGGGGG	BABBCBBBBCBC
Chr1	4938	N	12	AAAAAAAAAAAA	A@A@AA?@CB?A
Chr1	4939	N	12	GGGGGGGGGGGG	BBBCBBABCBBB
Chr1	4940	N	12	TTTTTTTTTTTT	:@>A<@?A@@:@
Chr1	4941	N	12	CCCCCCCCCCCC	A@ACBAABBBBB
Chr1	4942	N	12	GGGGGGGGGGGG	BBB?CBABCBBB
Chr1	4943	N	12	GGGGGGGGGGGG	BAABBAABBBBB
Chr1	4944	N	12	AAAAAAAAAAAA	>;:8@>;??@7@
Chr1	4945	N	12	GGGGGGGGGGGG	BABCBA@BCBAB
Chr1	4946	N	12	AAAAAAAAAAAA	@>?@=:?@BB@A
Chr1	4947	N	12	TTTTTTTTTTTT	B>@:BA?ACBBA
Chr1	4948	N	12	GGGGGGGGGGGG	@@A=B>@B@BAB
Chr1	4949	N	12	A$A$A$A$A$A$A$AAAAA	89>:96>@5@9A
Chr1	4950	N	5	TTTTT	BCA=A
Chr1	4951	N	5	TTTTT	ACBBB
Chr1	4952	N	5	TTTTT	BCBBB
Chr1	4953	N	5	GGGGG	@AA@A
Chr1	4954	N	5	G$GGGG	@AA@B
Chr1	4955	N	4	A$AAA	A@??
Chr1	4956	N	3	A$AA	AA?
Chr1	4957	N	2	GG	AA
Chr1	4958	N	2	CC	>?
Chr1	4959	N	2	AA	:?
Chr1	4960	N	2	T$T$	>@
Chr1	4961	N	3	^SG^SG^SG	BB=
Chr1	4962	N	3	TTT	@@5
Chr1	4963	N	4	GGG^SG	BB@B
Chr1	4964	N	4	AAAA	AA8B
Chr1	4965	N	4	TTTT	BBAB
Chr1	4966	N	4	TTTT	BB@C
Chr1	4967	N	4	GGGG	BBAB
Chr1	4968	N	4	AAAA	BA8B
Chr1	4969	N	4	AAAA	=@3B
Chr1	4970	N	4	GGGG	BBAB
Chr1	4971	N	4	AAAA	A@9B
Chr1	4972	N	4	AAAA	?@4B
Chr1	4973	N	4	AAAA	BB0B
Chr1	4974	N	4	AAAA	AA*B
Chr1	4975	N	4	TTTT	BB?B
Chr1	4976	N	4	TTTT	BBBB
Chr1	4977	N	4	TTTT	BBBB
Chr1	4978	N	4	TTTT	BBBB
Chr1	4979	N	4	GGGG	BABB
Chr1	4980	N	4	AAAA	@A>A
Chr1	4981	N	4	GGGG	BBAC
Chr1	4982	N	4	TTTT	?@B@
Chr1	4983	N	4	TTTT	BBBB
Chr1	4984	N	4	TTTT	ABCB
Chr1	4985	N	4	TTTT	BBBB
Chr1	4986	N	4	TTTT	BBAB
Chr1	4987	N	4	GGGG	AB@B
Chr1	4988	N	4	GGGG	BA;A
Chr1	4989	N	4	TTTT	?><?
Chr1	4990	N	4	AAAA	BA8B
Chr1	4991	N	4	GGGG	BBBB
Chr1	4992	N	4	AAAA	>@:B
Chr1	4993	N	4	TTTT	<AAB
Chr1	4994	N	4	GGGG	AA;B
Chr1	4995	N	4	AAAA	@A)B
Chr1	4996	N	4	AAAA	>@7B
Chr1	4997	N	4	AAAA	>A8A
Chr1	4998	N	4	GGGG	BA?A
Chr1	4999	N	4	GGGG	@?>A
Chr1	5000	N	4	AAAA	?A?A
Chr1	5001	N	4	CCCC	>AAB
Chr1	5002	N	4	A$A$A$A	<@<B
Chr1	5003	N	1	T	B
Chr1	5004	N	1	C$	B
Chr1	5050	N	1	^ST	B
Chr1	5051	N	1	G	B
Chr1	5052	N	1	G	B
Chr1	5053	N	1	G	B
Chr1	5054	N	1	G	B
Chr1	5055	N	1	T	@
Chr1	5056	N	1	T	B
Chr1	5057	N	1	T	B
Chr1	5058	N	1	T	B
Chr1	5059	N	1	G	B
Chr1	5060	N	1	C	B
Chr1	5061	N	1	C	B
Chr1	5062	N	1	T	B
Chr1	5063	N	1	G	C
Chr1	5064	N	1	A	B
Chr1	5065	N	1	T	B
Chr1	5066	N	1	G	B
Chr1	5067	N	1	A	B
Chr1	5068	N	1	T	A
Chr1	5069	N	1	A	B
Chr1	5070	N	1	G	B
Chr1	5071	N	1	C	B
Chr1	5072	N	1	A	B
Chr1	5073	N	1	G	B
Chr1	5074	N	1	T	?
Chr1	5075	N	1	G	B
Chr1	5076	N	1	A	@
Chr1	5077	N	1	T	B
Chr1	5078	N	1	A	A
Chr1	5079	N	1	C	A
Chr1	5080	N	1	T	B
Chr1	5081	N	1	G	B
Chr1	5082	N	1	A	@
Chr1	5083	N	1	A	A
Chr1	5084	N	1	A	@
Chr1	5085	N	1	C	A
Chr1	5086	N	1	T	B
Chr1	5087	N	1	G	B
Chr1	5088	N	1	G	B
Chr1	5089	N	1	A	?
Chr1	5090	N	1	T	A
Chr1	5091	N	1	C$	@
Chr1	5222	N	2	^SG^SG	BB
Chr1	5223	N	2	AA	CA
Chr1	5224	N	2	AA	CC
Chr1	5225	N	2	CC	CC
Chr1	5226	N	2	CC	CC
Chr1	5227	N	2	GG	AB
Chr1	5228	N	2	GG	@B
Chr1	5229	N	2	GG	BB
Chr1	5230	N	3	CC^SC	CCB
Chr1	5231	N	3	CCC	C@B
Chr1	5232	N	3	AAA	B=B
Chr1	5233	N	3	TTT	BBB
Chr1	5234	N	3	AAA	CBB
Chr1	5235	N	3	CCC	B>B
Chr1	5236	N	3	TTT	CBB
Chr1	5237	N	3	CCC	BBB
Chr1	5238	N	3	GGG	CCB
Chr1	5239	N	3	TTT	@<@
Chr1	5240	N	3	AAA	BBB
Chr1	5241	N	3	TTT	CAB
Chr1	5242	N	3	AAA	BBA
Chr1	5243	N	3	GGG	BCB
Chr1	5244	N	3	AAA	AA@
Chr1	5245	N	3	TTT	BAA
Chr1	5246	N	3	GGG	BAA
Chr1	5247	N	3	AAA	B@A
Chr1	5248	N	3	TTT	BBA
Chr1	5249	N	3	AAA	B@@
Chr1	5250	N	3	TTT	BBB
Chr1	5251	N	3	TTT	BBA
Chr1	5252	N	3	CCC	B<B
Chr1	5253	N	3	CCC	@@A
Chr1	5254	N	3	AAA	BA@
Chr1	5255	N	5	TTT^ST^ST	AAABB
Chr1	5256	N	5	CCCCC	@AABC
Chr1	5257	N	5	AAAAA	@@@BC
Chr1	5258	N	5	TTTTT	BBACC
Chr1	5259	N	5	TTTTT	BA@CC
Chr1	5260	N	5	GGGGG	BB@BA
Chr1	5261	N	5	AAAAA	A??BC
Chr1	5262	N	5	AAAAA	A?ABC
Chr1	5263	N	5	C$C$CCC	B@@BB
Chr1	5264	N	3	AAA	@BC
Chr1	5265	N	3	TTT	BBB
Chr1	5266	N	3	TTT	ABB
Chr1	5267	N	3	AAA	?BC
Chr1	5268	N	3	TTT	ABB
Chr1	5269	N	3	TTT	?BB
Chr1	5270	N	3	GGG	<A@
Chr1	5271	N	3	A$AA	?BC
Chr1	5272	N	2	GG	AB
Chr1	5273	N	2	CC	BB
Chr1	5274	N	2	CC	BB
Chr1	5275	N	2	TT	BA
Chr1	5276	N	2	TT	BB
Chr1	5277	N	2	TT	BB
Chr1	5278	N	2	GG	BA
Chr1	5279	N	2	CC	BB
Chr1	5280	N	2	AA	AB
Chr1	5281	N	2	CC	BB
Chr1	5282	N	2	AA	AB
Chr1	5283	N	2	AA	AB
Chr1	5284	N	3	TT^ST	BBB
Chr1	5285	N	3	TTT	BBB
Chr1	5286	N	3	AAA	BBB
Chr1	5287	N	3	TTT	BBB
Chr1	5288	N	4	AAA^SA	BBC?
Chr1	5289	N	4	AAAA	AABA
Chr1	5290	N	4	GGGG	A<B=
Chr1	5291	N	4	GGGG	AAA=
Chr1	5292	N	4	CCCC	BCBB
Chr1	5293	N	4	AAAA	BACC
Chr1	5294	N	4	CCCC	BBBC
Chr1	5295	N	4	AAAA	BBBB
Chr1	5296	N	4	A$A$AA	@BBC
Chr1	5297	N	2	GG	BA
Chr1	5298	N	2	AA	BB
Chr1	5299	N	2	GG	BC
Chr1	5300	N	2	CC	BB
Chr1	5301	N	2	AA	BC
Chr1	5302	N	2	AA	BB
Chr1	5303	N	2	CC	B?
Chr1	5304	N	2	CC	BB
Chr1	5305	N	2	AA	B>
Chr1	5306	N	2	AA	B>
Chr1	5307	N	2	AA	B>
Chr1	5308	N	2	GG	BC
Chr1	5309	N	2	TC	@B
Chr1	5310	N	2	AA	BB
Chr1	5311	N	2	GG	B>
Chr1	5312	N	2	CC	BB
Chr1	5313	N	2	AA	BB
Chr1	5314	N	2	GG	BB
Chr1	5315	N	2	AA	A>
Chr1	5316	N	2	GG	BC
Chr1	5317	N	2	CC	BB
Chr1	5318	N	2	AA	A@
Chr1	5319	N	2	AA	A@
Chr1	5320	N	2	AA	AB
Chr1	5321	N	2	GG	BB
Chr1	5322	N	2	AA	@B
Chr1	5323	N	2	AA	@B
Chr1	5324	N	2	AA	A@
Chr1	5325	N	2	A$A	@@
Chr1	5326	N	1	G	@
Chr1	5327	N	1	G	@
Chr1	5328	N	1	C	@
Chr1	5329	N	1	T$	B
Chr1	5455	N	1	^SA	B
Chr1	5456	N	1	A	B
Chr1	5457	N	1	A	B
Chr1	5458	N	1	G	B
Chr1	5459	N	1	C	B
Chr1	5460	N	1	G	B
Chr1	5461	N	2	A^SA	AB
Chr1	5462	N	2	AA	BB
Chr1	5463	N	3	TT^ST	BB@
Chr1	5464	N	3	GGG	BB?
Chr1	5465	N	3	CCC	BC>
Chr1	5466	N	7	GGG^SG^SG^SG^SG	BB>BBBB
Chr1	5467	N	7	AAAAAAA	@@=BB9B
Chr1	5468	N	12	GGGGGGG^SG^SG^SG^SG^SG	BB>AB?BBBBBB
Chr1	5469	N	12	TTTTTTTTTTTT	?>2?>.A@?@=A
Chr1	5470	N	12	GGGGGGGGGGGG	BB;BB=CBBBBB
Chr1	5471	N	12	GGGGGGGGGGGG	BB?BB>CBBBBB
Chr1	5472	N	12	AAAAAAAAAAAA	AA>BBBBABAAA
Chr1	5473	N	12	AAAAAAAAAAAA	AB<BB9CBBBBB
Chr1	5474	N	16	AAAAAAAAAAAA^SA^SA^SA^SA	AB;BB>BBBBABBBBB
Chr1	5475	N	16	AAAAAAAAAAAAAAAA	BBBAB>CBBBABCCBB
Chr1	5476	N	16	TTTTTTTTTTTTTTTT	@A>ABBBA@@ABCBCB
Chr1	5477	N	16	GGGGGGGGGGGGGGGG	@A9<B=BBBAABCBBA
Chr1	5478	N	16	GGGGGGGGGGGGGGGG	@A:>B=B@AAABCBBB
Chr1	5479	N	16	CCCCCCCCCCCCCCCC	AA9BB=CABBABBBBB
Chr1	5480	N	16	TTTTTTTTTTTTTTTT	@@>BB@BB@AAACBBB
Chr1	5481	N	16	GGGGGGGGGGGGGGGG	AAAAB>BBBBABCBCB
Chr1	5482	N	17	AAAAAAAAAAAAAAAA^SA	?=:=B3BA@@@@>A?AB
Chr1	5483	N	17	AAAAAAAAAAAAAAAAA	@;6BB<B@?@@ABB?BC
Chr1	5484	N	18	GGGGGGGGGGGGGGGGG^SG	@;97A5B@=A@@BBB@CB
Chr1	5485	N	18	AAAAAAAAAAAAAAAAAA	?;:5@)A???>@@A@=BB
Chr1	5486	N	18	CCCCCCCCCCCCCCCCCC	?;79B;B@?@@@BBA?BB
Chr1	5487	N	18	TTTTTTTTTTTTTTTTTT	<<<>A@A@?@ABBBBBCC
Chr1	5488	N	18	CCCCCCCCCCCCCCCCCC	?<<?BBB?>BAABBBACB
Chr1	5489	N	18	G$GG$GGGGGGGGGGGGGGG	;5>6B:BABAABCBBBCB
Chr1	5490	N	16	AAAAAAAAAAAAAAAA	+:@@A??@?@BBA>BB
Chr1	5491	N	16	TTTTTTTTTTTTTTTT	2>96;?=?68A@?6@B
Chr1	5492	N	16	CCCCCCCCCCCCCCCC	6=@<A;<@=?A@<=AB
Chr1	5493	N	16	AAAAAAAAAAAAAAAA	57@3@?<?<?B@2AAB
Chr1	5494	N	16	AAAAAAAAAAAAAAAA	8<@=B@@@:@BB<<BB
Chr1	5495	N	16	GGGGGGGGGGGGGGGG	;+<+A;=?:@B@;1@A
Chr1	5496	N	16	AAAAAAAAAAAAAAAA	41>2@;>>?@@A?9A?
Chr1	5497	N	16	TTTTTTTTTTTTTTTT	6:61@;?>>?B>>/AB
Chr1	5498	N	16	AAAAAAAAAAAAAAAA	39?7@=?>=@BB?<AC
Chr1	5499	N	16	CCCCCCCCCCCCCCCC	4,>6@8;?5?@@;?AB
Chr1	5500	N	16	C$CCCCCCCCCCCCCCC	59@6@=A??>@B<<@A
Chr1	5501	N	15	TTTTTTTTTTTTTTT	<<6@@=9;=B?:;AA
Chr1	5502	N	15	CCCCCCCCCCCCCCC	;A=A??A?@AB@ABB
Chr1	5503	N	15	CCCCCCCCCCCCCCC	>ABB?=@@ABB@>AA
Chr1	5504	N	15	AAAAAAAAAAAAAAA	7@AB@<:?@@>75?A
Chr1	5505	N	15	TTTTTTTTTTTTTTT	7>@?>=>>@B?;-A6
Chr1	5506	N	15	CCCCCCCCCCCCCCC	==;A??@>@@@;;BB
Chr1	5507	N	15	C$C$C$C$CCCCCCCCCCC	4ABA@@??@AB?>?B
Chr1	5508	N	12	AAAAAAAAAAA^SA	>>>?<@@:29BB
Chr1	5509	N	12	C$C$C$C$C$CCCCCCC	A@@@@@@<<?BB
Chr1	5510	N	8	CCCCCCC^SC	AB@;ABBB
Chr1	5511	N	8	AAAAAAAG	@?/(9BBB
Chr1	5512	N	8	AAAAAAAA	>>>>9BBB
Chr1	5513	N	8	CCCCCCCC	=@6<?BBB
Chr1	5514	N	10	AAAAAAAA^SA^SA	@@>@ABBBBB
Chr1	5515	N	11	C$C$C$C$CCCCCC^SC	@B><BBBBBAB
Chr1	5516	N	7	GGGGGGG	@BBB@BC
Chr1	5517	N	7	GGGGGGG	;BBB@AB
Chr1	5518	N	7	TTTTTTT	4?@?8?A
Chr1	5519	N	7	GGGGGGG	@BBB?BC
Chr1	5520	N	7	AAAAGAA	6@AB??B
Chr1	5521	N	8	AAAAAAA^SA	7>BB>?B>
Chr1	5522	N	8	GGGGGGGG	;ABB@=BB
Chr1	5523	N	8	C$CCCCCCC	7ABB?@B?
Chr1	5524	N	7	AAAAAAA	@BBA@CB
Chr1	5525	N	7	G$GGGGGG	@BB@:B?
Chr1	5526	N	6	AAAAAA	@@><BA
Chr1	5527	N	6	GGGGGG	BB@?B;
Chr1	5528	N	6	CCCCCC	BA??B@
Chr1	5529	N	6	TTTTTT	BB@@B@
Chr1	5530	N	6	GGGGGG	BBB?B>
Chr1	5531	N	6	GGGGGG	ABB?B?
Chr1	5532	N	6	AAAAAA	A@@?B<
Chr1	5533	N	6	TTTTTT	AAB@B9
Chr1	5534	N	6	TTTTTT	BBB?B@
Chr1	5535	N	6	GGGGGG	BBB>B9
Chr1	5536	N	6	TTTTTT	@@>6@)
Chr1	5537	N	6	TTTTTT	AAB>B:
Chr1	5538	N	6	TTTTTT	@BA@B<
Chr1	5539	N	6	TTTTTT	BAB@AA
Chr1	5540	N	6	GGGGGG	AA;?B@
Chr1	5541	N	6	GGGGGG	@A@<A>
Chr1	5542	N	6	AAAAAA	???<A>
Chr1	5543	N	6	GGTGGG	AAB@B7
Chr1	5544	N	6	AAAAAA	@@A?A@
Chr1	5545	N	6	AAAAAA	AA>?AA
Chr1	5546	N	7	TTTTTT^ST	B@;?A<B
Chr1	5547	N	7	GGGGGGG	@A76B@:
Chr1	5548	N	7	CCCCCCC	A@>?BBA
Chr1	5549	N	7	A$AAAAAA	A?>=A@C
Chr1	5550	N	6	CCCCCC	@A@BAA
Chr1	5551	N	6	A$AAAAA	@?@BBB
Chr1	5552	N	5	GGGGG	>?@BA
Chr1	5553	N	5	TTTTT	;68?>
Chr1	5554	N	5	GGGGG	>?A<@
Chr1	5555	N	5	G$G$GGG	@;A5A
Chr1	5556	N	3	A$AA	A;B
Chr1	5557	N	2	AA	AC
Chr1	5558	N	2	CC	A@
Chr1	5559	N	2	TT	=A
Chr1	5560	N	2	AA	<B
Chr1	5561	N	2	TT	6B
Chr1	5562	N	2	C$C	6B
Chr1	5563	N	1	T	@
Chr1	5564	N	1	C	B
Chr1	5565	N	1	A	A
Chr1	5566	N	1	A	:
Chr1	5567	N	1	G	?
Chr1	5568	N	1	A	>
Chr1	5569	N	1	A	B
Chr1	5570	N	1	C	A
Chr1	5571	N	1	A	;
Chr1	5572	N	1	T	B
Chr1	5573	N	1	G	B
Chr1	5574	N	1	A	+
Chr1	5575	N	1	T	B
Chr1	5576	N	1	C	B
Chr1	5577	N	1	A	A
Chr1	5578	N	1	T	A
Chr1	5579	N	1	T	8
Chr1	5580	N	1	G	B
Chr1	5581	N	1	G	8
Chr1	5582	N	1	T	0
Chr1	5583	N	1	G	>
Chr1	5584	N	1	T	6
Chr1	5585	N	1	C	C
Chr1	5586	N	1	T	B
Chr1	5587	N	1	T$	@
Chr1	5635	N	1	^ST	B
Chr1	5636	N	1	C	C
Chr1	5637	N	1	A	B
Chr1	5638	N	1	A	B
Chr1	5639	N	1	A	B
Chr1	5640	N	1	T	B
Chr1	5641	N	1	C	B
Chr1	5642	N	1	G	C
Chr1	5643	N	1	G	B
Chr1	5644	N	1	A	?
Chr1	5645	N	1	T	B
Chr1	5646	N	1	T	B
Chr1	5647	N	1	C	B
Chr1	5648	N	1	T	B
Chr1	5649	N	1	T	B
Chr1	5650	N	1	G	B
Chr1	5651	N	1	C	A
Chr1	5652	N	1	T	B
Chr1	5653	N	1	C	A
Chr1	5654	N	1	A	B
Chr1	5655	N	1	A	A
Chr1	5656	N	1	A	A
Chr1	5657	N	3	A^SA^SA	?BB
Chr1	5658	N	3	TTT	BCC
Chr1	5659	N	4	TTT^ST	BCCB
Chr1	5660	N	4	TTTT	BCCC
Chr1	5661	N	4	GGGG	BCCB
Chr1	5662	N	4	TTTT	<BB@
Chr1	5663	N	4	AAAA	BCCA
Chr1	5664	N	4	TTTT	BCCC
Chr1	5665	N	7	TTTT^ST^ST^ST	BCCBBBB
Chr1	5666	N	7	TTTTTTT	ACCBBBB
Chr1	5667	N	7	CCCCCCC	?CC@BBB
Chr1	5668	N	7	TTTTTTT	BCCB?CB
Chr1	5669	N	7	TTTTTTT	ACCBBBC
Chr1	5670	N	7	AAAAAAA	@BB@?BB
Chr1	5671	N	7	GGGGGGG	BBCB<BB
Chr1	5672	N	7	AAAAAAA	=BA?9AA
Chr1	5673	N	7	AAAAAAA	<B=@2BB
Chr1	5674	N	7	TTTTTTT	BCABABB
Chr1	5675	N	7	GGGGGGG	BCBB@BB
Chr1	5676	N	7	T$TTTTTT	@A9@+@@
Chr1	5677	N	6	GGGGGG	BAB(AB
Chr1	5678	N	6	TTTTTT	@<><9@
Chr1	5679	N	6	GGGGGG	CAB@CC
Chr1	5680	N	6	TTTTTT	AB=5?@
Chr1	5681	N	6	TTTTTT	BB@<AA
Chr1	5682	N	6	TTTTTT	B?B=BB
Chr1	5683	N	6	TTTTTT	B?A@BB
Chr1	5684	N	6	TTTTTT	BBB?AB
Chr1	5685	N	6	TTTTTT	BCABBB
Chr1	5686	N	6	TTTTTT	BAAABC
Chr1	5687	N	6	TTTTTT	BBA?BB
Chr1	5688	N	6	TTTTTT	CB??B?
Chr1	5689	N	6	GGGGGG	CB1=::
Chr1	5690	N	6	TTTTTT	A@<396
Chr1	5691	N	6	TTTTTT	@>?2?9
Chr1	5692	N	6	TTTTTT	>@>3><
Chr1	5693	N	6	TTTTTT	A@@<?>
Chr1	5694	N	6	TTTTTT	BB@6?>
Chr1	5695	N	6	TTTTTT	BBA8?@
Chr1	5696	N	6	TTTTTT	BBA>A@
Chr1	5697	N	6	TTTTTT	BBB@@A
Chr1	5698	N	6	T$T$T$TTT	BA:A>@
Chr1	5699	N	3	CCC	@@@
Chr1	5700	N	3	TTT	@@@
Chr1	5701	N	3	TTT	@AB
Chr1	5702	N	3	TTT	>B>
Chr1	5703	N	3	GGG	8<6
Chr1	5704	N	3	CCC	;A>
Chr1	5705	N	3	AAA	2??
Chr1	5706	N	3	A$A$A$	7AA
Chr1	5708	N	2	^SG^SG	BB
Chr1	5709	N	2	TT	@>
Chr1	5710	N	3	TT^ST	B8B
Chr1	5711	N	3	TTT	B=C
Chr1	5712	N	3	TTT	B?C
Chr1	5713	N	3	CCC	BAB
Chr1	5714	N	3	TTT	B;C
Chr1	5715	N	3	CCC	=>B
Chr1	5716	N	3	GGG	@6B
Chr1	5717	N	3	CCC	B@B
Chr1	5718	N	3	TTT	@<B
Chr1	5719	N	3	CCC	@BB
Chr1	5720	N	3	CCC	B?B
Chr1	5721	N	3	GGG	ABB
Chr1	5722	N	3	GGG	BAB
Chr1	5723	N	3	AAA	<3A
Chr1	5724	N	3	AAA	?>@
Chr1	5725	N	3	AAA	@AA
Chr1	5726	N	3	AAA	>A>
Chr1	5727	N	3	GGG	A@C
Chr1	5728	N	3	TTT	9<@
Chr1	5729	N	3	TTT	@BC
Chr1	5730	N	3	TTT	ABB
Chr1	5731	N	3	GGG	A@B
Chr1	5732	N	3	AAA	>@?
Chr1	5733	N	3	AAA	>@A
Chr1	5734	N	3	GGG	BBB
Chr1	5735	N	3	TTT	>?9
Chr1	5736	N	3	TTT	A=%
Chr1	5737	N	3	AAA	@B=
Chr1	5738	N	3	TTT	ABB
Chr1	5739	N	3	AAA	??B
Chr1	5740	N	3	TTT	ABB
Chr1	5741	N	3	TTT	ABB
Chr1	5742	N	3	TTT	?BC
Chr1	5743	N	3	TTT	B@B
Chr1	5744	N	3	AAA	>@A
Chr1	5745	N	3	TTT	ABC
Chr1	5746	N	3	TTT	A@B
Chr1	5747	N	3	AAA	?=A
Chr1	5748	N	3	GG$G	@AA
Chr1	5749	N	2	T$T	>@
Chr1	5750	N	1	A	B
Chr1	5751	N	1	T$	B
