Chr1	3661	N	2	^SC^SC	GG
Chr1	3662	N	2	AA	GG
Chr1	3663	N	2	AA	GG
Chr1	3664	N	2	AA	GG
Chr1	3665	N	2	TT	GG
Chr1	3666	N	2	AA	GG
Chr1	3667	N	2	CC	GG
Chr1	3668	N	2	AA	EG
Chr1	3669	N	2	TT	FG
Chr1	3670	N	2	AA	GG
Chr1	3671	N	2	AA	GG
Chr1	3672	N	3	TT^St	GGB
Chr1	3673	N	4	CCc^Sc	GG:F
Chr1	3674	N	4	GGgg	GGEE
Chr1	3675	N	4	GGgg	BGEB
Chr1	3676	N	4	AAaa	GGEF
Chr1	3677	N	4	GGgg	GGEF
Chr1	3678	N	4	AAaa	GGFG
Chr1	3679	N	4	AAaa	GFFG
Chr1	3680	N	4	AAaa	GGEG
Chr1	3681	N	4	TTtt	GGEE
Chr1	3682	N	4	AAaa	GGBE
Chr1	3683	N	4	CCcc	GGEE
Chr1	3684	N	4	AAaa	GGDG
Chr1	3685	N	4	GGgg	GGCG
Chr1	3686	N	4	AAaa	GGDG
Chr1	3687	N	4	TTtt	GGCG
Chr1	3688	N	4	TTtt	GGCB
Chr1	3689	N	4	AAaa	GGBE
Chr1	3690	N	4	CCcc	GG=D
Chr1	3691	N	4	AAaa	GGDG
Chr1	3692	N	4	GGgg	GGEG
Chr1	3693	N	4	AAaa	FGAG
Chr1	3694	N	4	GGgg	EGEF
Chr1	3695	N	4	AAaa	DGED
Chr1	3696	N	4	GGgg	GGEG
Chr1	3697	N	4	CCcc	GG5D
Chr1	3698	N	4	GGgg	EGEG
Chr1	3699	N	4	AAaa	GEEG
Chr1	3700	N	4	GGgg	GGEF
Chr1	3701	N	4	AAaa	FG?G
Chr1	3702	N	4	GGgg	GGGG
Chr1	3703	N	5	AAaa^SA	FGDGF
Chr1	3704	N	5	GGggG	GGDGG
Chr1	3705	N	5	AAaaA	CFGGG
Chr1	3706	N	5	TTttT	FGDGF
Chr1	3707	N	5	CCccC	GGFBG
Chr1	3708	N	5	GGggG	FGGGG
Chr1	3709	N	6	AAaaA^Sa	GGBGGD
Chr1	3710	N	6	CCccCc	GGDGGE
Chr1	3711	N	6	GGggGg	EGFGGE
Chr1	3712	N	6	GGggGg	EEGGFF
Chr1	3713	N	6	CCccCc	GFGGFE
Chr1	3714	N	6	GGggGg	EGGGGE
Chr1	3715	N	7	AAaaAa^SA	5EGGGFG
Chr1	3716	N	7	AAaaAaA	DEFGGGG
Chr1	3717	N	7	GGggGgG	DEDFGFG
Chr1	3718	N	7	CCccCcC	DDGGFEG
Chr1	3719	N	7	TTttTtT	DEGGGGG
Chr1	3720	N	7	CCccCcC	ABGGGEG
Chr1	3721	N	7	TTttTtT	DGGGGEG
Chr1	3722	N	7	TTttTtT	CEGGGGG
Chr1	3723	N	7	TTttTtT	AGGGGGG
Chr1	3724	N	7	AAaaAaA	FGGEGCG
Chr1	3725	N	7	CCccCcC	BGGGFFG
Chr1	3726	N	8	CCccCcC^Sc	CEGFGFG?
Chr1	3727	N	8	CCccCcCc	EGFGGEGE
Chr1	3728	N	8	GGggGgGg	CEGGFEGE
Chr1	3729	N	8	GGggGgGg	CEGGGGGE
Chr1	3730	N	8	AAaaAaAa	8EGGFGGF
Chr1	3731	N	8	AAaaAaAa	C@GGGGGE
Chr1	3732	N	8	AAaaAaAa	?DGGGEGE
Chr1	3733	N	8	CCccCcCc	CDGGEGGE
Chr1	3734	N	8	CCccCcCc	CEGGEGGE
Chr1	3735	N	8	A$A$aaAaAa	ADGGFGGE
Chr1	3736	N	11	ttTtTt^ST^ST^ST^ST^ST	GGFEGEGGGGG
Chr1	3737	N	15	ttTtTtTTTTT^St^St^St^St	FFGCGCEGGGGEGBG
Chr1	3738	N	15	ggGgGgGGGGGgggg	FGGGFEGGGGGCEDG
Chr1	3739	N	15	aaAaAaAAAAAaaaa	GGEGGFGGGGGFFDG
Chr1	3740	N	15	aaAaAaAAAAAaaaa	GGGGGGGGGEGDGDG
Chr1	3741	N	15	aaAaAaAAAAAaaaa	GGGGFDGGGGGCEBE
Chr1	3742	N	15	ttTtTtTTTTTtttt	DGEFGDGGGGGCEAE
Chr1	3743	N	15	ccCcCcCCCCCcccc	FGFGGDGGGGGCEEE
Chr1	3744	N	15	ggGgGgGGGGGgggg	GGGGGFGGGFGCEEG
Chr1	3745	N	15	ggGgGgGGGGGgggg	GGEGGFGGGGGBEGE
Chr1	3746	N	15	a$a$AaAaAAAAAaaaa	GGEGGCGFGFGDEEE
Chr1	3747	N	13	CcCcCCCCCcccc	GFGDGGGGGDEEE
Chr1	3748	N	13	GgGgGGGGGgggg	FGFFGGGGGBEBE
Chr1	3749	N	13	GgGgGGGGGgggg	EGGEGGGGGBEEE
Chr1	3750	N	13	TtTtTTTTTtttt	<GEFGFGEGBGGF
Chr1	3751	N	13	TtTtTTTTTtttt	EGGGGGGGGEFBD
Chr1	3752	N	13	TtTtTTTTTtttt	EGGBGGGGGEEEG
Chr1	3753	N	13	AaAaAAAAAaaaa	BGFFGGGEGGGGG
Chr1	3754	N	13	GgGgGGGGGgggg	CFGGGGGGGEGFG
Chr1	3755	N	17	TtTtTTTTTtttt^ST^ST^ST^ST	AGEEEFFEEFEEGGGGG
Chr1	3756	N	17	GgGgGGGGGggggGGGG	BGGEGGGGGEFFGGGGG
Chr1	3757	N	17	AaAaAAAAAaaaaAAAA	AGEGGGGFGGGFGGGGG
Chr1	3758	N	17	AaAaAAAAAaaaaAAAA	DGGGGGGGGGGFGGGGG
Chr1	3759	N	17	AaAaAAAAAaaaaAAAA	DFGGFGGGGEGEGGGGG
Chr1	3760	N	17	AaAaAAAAAaaaaAAAA	DFFGGGGGGFEFGGGGG
Chr1	3761	N	18	TtTtTTTTTttttTTTT^St	BGGGGGGEFFD?FGGGG=
Chr1	3762	N	18	GgGgGGGGGggggGGGGg	CGGGGGGGGGGEGGGGGG
Chr1	3763	N	18	GgGgGGGGGggggGGGGg	DGFGGGGGGFGGGGGGGG
Chr1	3764	N	18	AaAaAAAAAaaaaAAAAa	=GFGFGGAFEGGGGGGGE
Chr1	3765	N	18	GgGgGGGGGggggGGGGg	CGGFFGGFGEGEGGGGGF
Chr1	3766	N	18	GgGgGGGGGggggGGGGg	DGGGGGGGGEEGGGGGGE
Chr1	3767	N	18	AaAaAAAAAaaaaAAAAa	=GEGGGGDDEGGGGGGGD
Chr1	3768	N	18	TtTtTTTTTttttTTTTt	CGEGGGGDFFFEFGGGGD
Chr1	3769	N	18	CcCcCCCCCccccCCCCc	DGGFGFGEGEEFGGGGGE
Chr1	3770	N	18	AaAaAAAAAaaaaAAAAa	CGDGGGGDEEGFGGGGGE
Chr1	3771	N	18	AaAaAAAAAaaaaAAAAa	CGEFEGGGGEEGGGGEGE
Chr1	3772	N	18	GgGgGGGGGggggGGGGg	BGFGFGGGGDEEGGGGGE
Chr1	3773	N	18	TtTtTTTTTttttTTTTt	AGEGGGGCEGGGGGGGGG
Chr1	3774	N	18	TtTtTTTTTttttTTTTt	DGGGGGGGGEEFGGGGGD
Chr1	3775	N	20	GgGgGGGGGggggGGGGg^Sg^Sg	@GEFGGGEGDFGGGGGGFEC
Chr1	3776	N	20	GgGgGGGGGggggGGGGggg	CGBGGGGDGGGEGFGGGGDG
Chr1	3777	N	20	G$gGgGGGGGggggGGGGggg	EGEFGGGEGFFGGGGGGFFF
Chr1	3778	N	19	tTtTTTTTttttTTTTttt	G@DEEEDEGGGGGGFGGED
Chr1	3779	N	19	tTtTTTTTttttTTTTttt	GDGGGGFGGGGGGGGGGFB
Chr1	3780	N	19	tTtTTTTTttttTTTTttt	GEGGGGFGGGGGGGGGGAG
Chr1	3781	N	19	gGgGGGGGggggGGGGggg	G?GGGGEEGGGGGGGGGEG
Chr1	3782	N	19	gGgGGGGGggggGGGGggg	G?GEGEEGGGGGAGGGEFG
Chr1	3783	N	19	g$GgGGGGGggggGGGGggg	GCGGEGEGGEGGGGGGGDG
Chr1	3784	N	18	TtTTTTTttttTTTTttt	CGEFFADDGGGGFFFFEE
Chr1	3785	N	18	TtTTTTTttttTTTTttt	EGGFGEGAFFGGGGGEBG
Chr1	3786	N	18	CcCCCCCccccCCCCccc	EGEGGCGGGGGGGGGGDE
Chr1	3787	N	18	CcCCCCCccccCCCCccc	FGEGGEGGGGGEGGGGEG
Chr1	3788	N	20	GgGGGGGggggGGGGggg^Sg^Sg	EGGGGBGGGGGGGGGGCG==
Chr1	3789	N	20	T$tTTTTTttttTTTTttttt	@GGFFAEBGGGGGEDE@G?@
Chr1	3790	N	19	cCCCCCccccCCCCccccc	GDGGCGGGGGGGGGGAFBA
Chr1	3791	N	19	cCCCCCccccCCCCccccc	GDEFFGFGGGGGGGFBG??
Chr1	3792	N	19	gGGGGGggggGGGGggggg	GGGGAGFGGGGGGGGFGBA
Chr1	3793	N	19	aAAAAAaaaaAAAAaaaaa	GEGG:EGGGGGGEGGGG>B
Chr1	3794	N	19	aAAAAAaaaaAAAAaaaaa	GAGGDGFGGGGGGGGGG?B
Chr1	3795	N	19	cCCCCCccccCCCCccccc	FEGEAEGGGGEGGGGGG?B
Chr1	3796	N	19	gGGGGGggggGGGGggggg	GGFGBGGGGGFFGGGGG?B
Chr1	3797	N	19	aAAAAAaaaaAAAAaaaaa	GDBE@EGGGGGGEGGGG=B
Chr1	3798	N	19	cCCCCCccccCCCCccccc	GEEECFDGGGEGGGGFG,:
Chr1	3799	N	19	gGGGGGggggGGGGggggg	GEEEBEGGGGGFGGGGGEF
Chr1	3800	N	19	a$AAAAAaaaaAAAAaaaaa	GEGE5EGGGGGGGGGFGBD
Chr1	3801	N	18	GGGGGggggGGGGggggg	EFFCEGGGGEEEEGGGEG
Chr1	3802	N	18	GGGGGggggGGGGggggg	EEECBFGGGEEEGGGGCE
Chr1	3803	N	18	AAAAAaaaaAAAAaaaaa	EDE5EGGGGEEEEGGG?E
Chr1	3804	N	18	GGGGGggggGGGGggggg	EEEDFFGGGFGGGGGG?B
Chr1	3805	N	18	CCCCCccccCCCCccccc	?GEAEGGGGGGEGGGF>E
Chr1	3806	N	20	TTTTTttttTTTTttttt^ST^ST	CEFCEFGGGEEEGEGG>DGG
Chr1	3807	N	20	CCCCCccccCCCCcccccCC	DEDCEGGGGEGDEFGG5BGG
Chr1	3808	N	20	GGGGGggggGGGGgggggGG	DFECEGGGGEEEGGGGEEGG
Chr1	3809	N	20	TTTTTttttTTTTtttttTT	BEE,EGGGGEFEFGGGCFGG
Chr1	3810	N	20	T$T$T$T$T$ttttTTTTtttttTT	?A?BAGGGGEEEFGGGBBGG
Chr1	3811	N	15	g$g$g$g$GGGGgggggGG	GGGGGEEGGGGEFGG
Chr1	3812	N	11	GGGGgggggGG	EBBGGGGCDGG
Chr1	3813	N	12	TTTTtttttTT^ST	EEEEGGGBBFGG
Chr1	3814	N	12	CCCCcccccCCC	EFGFGFGCBGGB
Chr1	3815	N	12	AAAAaaaaaAAA	EEBDGEGCCGGG
Chr1	3816	N	12	CCCCcccccCCC	EEEFGGGCEGGG
Chr1	3817	N	12	TTTTtttttTTT	GEEGGFGBEGGG
Chr1	3818	N	12	AAAAaaaaaAAA	FEBBGGGCBGGF
Chr1	3819	N	12	TTTTtttttTTT	EGGGGGGCAGGG
Chr1	3820	N	12	CCCCcccccCCC	EFDGGGGCEGGG
Chr1	3821	N	12	TTTTtttttTTT	FGEFGFGCBGGG
Chr1	3822	N	12	CCCCcccccCCC	GEEGGGGEEGGG
Chr1	3823	N	12	CCCCcccccCCC	EEEGGGGCEGGG
Chr1	3824	N	12	GGGGgggggGGG	BEEFGGG:AGGG
Chr1	3825	N	12	TTTTtttttTTT	ECCEGEG::GGG
Chr1	3826	N	12	AAAAaaaaaAAA	ECEEGGGBCGGG
Chr1	3827	N	12	AAAAaaaaaAAA	EDEGGGGBEGGG
Chr1	3828	N	12	CCCCcccccCCC	FDEGGGG?BGGG
Chr1	3829	N	12	A$A$A$A$aaaaaAAA	GGEGGGGEEGGG
Chr1	3830	N	8	aaaaaAAA	GGGEEGGG
Chr1	3831	N	8	aaaaaAAA	GGGEEGGG
Chr1	3832	N	8	aaaaaAAA	GGGEDGGG
Chr1	3833	N	8	tttttTTT	FGF?=GGG
Chr1	3834	N	8	cccccCCC	GGGAEFGF
Chr1	3835	N	8	g$ggggGGG	GGG?CGGG
Chr1	3836	N	7	aaaaAAA	GG>EGGG
Chr1	3837	N	7	aaaaAAA	GGACGGG
Chr1	3838	N	10	ggggGGG^Sg^Sg^Sg	GGDCGGG:=:
Chr1	3839	N	10	ggggGGGggg	GGB?GGF===
Chr1	3840	N	10	aaaaAAAaaa	GGDDGGG?@C
Chr1	3841	N	10	aaaaAAAaaa	GGDDGGG@>@
Chr1	3842	N	10	aaaaAAAaaa	GGAAGGG>>=
Chr1	3843	N	10	ccccCCCccc	GGEGGGGCCC
Chr1	3844	N	10	aaaaAAAaaa	GGEDGGG=BA
Chr1	3845	N	10	ccccCCCccc	GGGGGGG=DC
Chr1	3846	N	10	ttttTTTttt	GGFFGGG=BC
Chr1	3847	N	10	aaaaAAAaaa	GGGFGGG:@B
Chr1	3848	N	10	ggggGGGggg	GGGFEGFEEB
Chr1	3849	N	10	c$c$ccCCCccc	GGGGGGGGFG
Chr1	3850	N	8	ccCCCccc	GGGGGBEE
Chr1	3851	N	8	ggGGGggg	GGGGGGFF
Chr1	3852	N	8	ccCCCccc	GGGGGGEF
Chr1	3853	N	8	ggGGGggg	GGGGDGGG
Chr1	3854	N	8	aaAAAaaa	GGGEGEFE
Chr1	3855	N	8	ccCCCccc	GGGGGEEG
Chr1	3856	N	8	ggGGGggg	GGFGGGGG
Chr1	3857	N	8	ttTTTttt	GGFFDGGE
Chr1	3858	N	8	ttTTTttt	AFGGGEFG
Chr1	3859	N	8	ggGGGggg	GGEGFGGF
Chr1	3860	N	8	aaAAAaaa	GGGEFGGG
Chr1	3861	N	8	aaAAAaaa	GGGEGGGG
Chr1	3862	N	8	g$g$GGGggg	GGEEGGEG
Chr1	3863	N	6	TTTttt	EEEGGG
Chr1	3864	N	6	AAAaaa	GDGGGF
Chr1	3865	N	6	GGGggg	FEGGGG
Chr1	3866	N	6	CCCccc	GEGGFG
Chr1	3867	N	6	CCCccc	EEGGGG
Chr1	3868	N	6	AAAaaa	GEGFGG
Chr1	3869	N	6	TTTttt	EFFGGG
Chr1	3870	N	6	CCCccc	EEGGGG
Chr1	3871	N	6	AAAaaa	EEFGGG
Chr1	3872	N	6	GGGggg	EEEGGG
Chr1	3873	N	6	CCCccc	DEGGGG
Chr1	3874	N	6	GGGggg	AEFGGG
Chr1	3875	N	6	AAAaaa	FBDGGG
Chr1	3876	N	6	GGGggg	DCEGGG
Chr1	3877	N	6	GGGggg	CCDGGG
Chr1	3878	N	6	TTTttt	B@CGGG
Chr1	3879	N	6	CCCccc	DCGGGG
Chr1	3880	N	6	A$A$Aaaa	EBFGGG
Chr1	3881	N	4	Aaaa	GGGG
Chr1	3882	N	4	Cccc	FGGG
Chr1	3883	N	4	Aaaa	GGGG
Chr1	3884	N	4	Tttt	EGGG
Chr1	3885	N	4	Cccc	EGGG
Chr1	3886	N	4	Tttt	EGGG
Chr1	3887	N	4	G$ggg	BGGG
Chr1	3888	N	3	ttt	GGG
Chr1	3889	N	3	aaa	GGG
Chr1	3890	N	3	ggg	GGG
Chr1	3891	N	3	ccc	GGG
Chr1	3892	N	3	ttt	GGG
Chr1	3893	N	3	aaa	GGG
Chr1	3894	N	3	ccc	GGG
Chr1	3895	N	3	ggg	GGG
Chr1	3896	N	3	aaa	GGG
Chr1	3897	N	3	ttt	GGG
Chr1	3898	N	3	ccc	GGG
Chr1	3899	N	3	ccc	GGG
Chr1	3900	N	5	ttt^ST^ST	GGGGG
Chr1	3901	N	5	tttTT	GGGGE
Chr1	3902	N	5	gggGG	GGGGF
Chr1	3903	N	5	gggGG	GGGGG
Chr1	3904	N	5	aaaAA	GGGGG
Chr1	3905	N	7	aaaAA^Sa^Sa	GGGGGEA
Chr1	3906	N	7	cccCCcc	GGGGGB=
Chr1	3907	N	10	tttTTtt^St^St^St	GGGGGGEFD5
Chr1	3908	N	16	tttTTttttt^ST^ST^ST^ST^ST^ST	GGGGGFDDEAGFGGGG
Chr1	3909	N	16	gggGGgggggGGGGGG	GGGGGFBBF?GGGGGG
Chr1	3910	N	16	cccCCcccccCCCCCC	GGGGGGEFFCGFGFGG
Chr1	3911	N	16	gggGGgggggGGGGGG	GGGGDGGCG5GGGEGG
Chr1	3912	N	16	c$c$c$CCcccccCCCCCC	GGGGGGDFFCGFGGGG
Chr1	3913	N	13	TTtttttTTTTTT	GGGGGGCGGGGGG
Chr1	3914	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3915	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3916	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3917	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3918	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3919	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3920	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3921	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3922	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3923	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3924	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3925	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3926	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3927	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3928	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3929	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3930	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3931	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3932	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3933	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3934	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3935	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3936	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3937	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3938	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3939	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3940	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3941	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3942	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3943	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3944	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3945	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3946	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3947	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3948	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3949	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3950	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3951	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3952	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3953	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3954	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3955	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3956	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3957	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3958	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3959	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3960	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3961	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3962	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3963	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3964	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3965	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3966	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3967	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3968	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3969	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3970	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3971	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3972	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3973	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3974	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3975	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3976	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3977	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3978	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3979	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3980	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3981	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3982	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3983	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3984	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3985	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3986	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3987	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3988	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3989	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3990	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3991	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3992	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3993	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3994	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3995	N	13	>><<<<<>>>>>>	GGEFDECDGGGGG
Chr1	3996	N	13	TTtttttTTTTTT	GGEFDECDGGGGG
Chr1	3997	N	13	CCcccccCCCCCC	GGGEGFDGGGGGG
Chr1	3998	N	13	CCcccccCCCCCC	GGGDGGCGGGGGG
Chr1	3999	N	16	AAaaaaaAAAAAA^Sa^Sa^Sa	GGGGFGEGGGGGGFEA
Chr1	4000	N	16	GGgggggGGGGGGggg	GGGGDGCGFGEGGGAD
Chr1	4001	N	16	TTtttttTTTTTTttt	GGDDBFCGGGGGG?CF
Chr1	4002	N	16	CCcccccCCCCCCccc	GGE=?GDDGGFGGFEG
Chr1	4003	N	16	AAaaaaaAAAAAAaaa	GGGGFGFGGGGGGGFG
Chr1	4004	N	16	AAaaaaaAAAAAAaaa	GFGFGGGFGGGGGGGG
Chr1	4005	N	16	AAaaaaaAAAAAAaaa	GGGDGGGEFGFFGGEG
Chr1	4006	N	16	GGgggggGGGGGGggg	FGGGEGCEFGGGGGDD
Chr1	4007	N	16	TTtttttTTTTTTttt	GGDDDDB5FGEGGEDD
Chr1	4008	N	16	AAaaaaaAAAAAAaaa	GGFFGGFEFGGEGEEE
Chr1	4009	N	16	CCcccccCCCCCCccc	GGGDGGDCFGGGGFEG
Chr1	4010	N	16	AAaaaaaAAAAAAaaa	GGGFGGGEFGGGGFFG
Chr1	4011	N	16	AAaaaaaAAAAAAaaa	GGG=GGGEFGFEGGFG
Chr1	4012	N	16	AAaaaaaAAAAAAaaa	GGGGGGFEFGGGGFFF
Chr1	4013	N	16	TTtttttTTTTTTttt	GGEFGGDEFGGGGD=G
Chr1	4014	N	16	CCcccccCCCCCCccc	GGGFGGE?FGGGG=BG
Chr1	4015	N	16	GGgggggGGGGGGggg	FAGGGGGFGGDGGFEG
Chr1	4016	N	16	AAaaaaaAAAAAAaaa	GGGGGEGFGGFGGFGG
Chr1	4017	N	16	GGgggggGGGGGGggg	GGGBGGEFGGEGGDEE
Chr1	4018	N	16	AAaaaaaAAAAAAaaa	GGFFGGEFGGDGGFFG
Chr1	4019	N	16	GGgggggGGGGGGggg	GGGFGGGFEGGGG=EF
Chr1	4020	N	16	AAaaaaaAAAAAAaaa	GGGBGFF?GGGGGBGG
Chr1	4021	N	16	TTtttttTTTTTTttt	FGGFGGEFGGDGGFDG
Chr1	4022	N	16	GGgggggGGGGGGggg	FEGDGGFFGGGFGFGG
Chr1	4023	N	16	CCcccccCCCCCCccc	FGGGGEEFGGGBGBFG
Chr1	4024	N	16	TTtttttTTTTTTttt	GGGGEFG=GGGGGGFG
Chr1	4025	N	16	AAaaaaaAAAAAAaaa	GGGEEGDGGGGGGEFG
Chr1	4026	N	16	TTtttttTTTTTTttt	GGGFEGGGGGGGGFGG
Chr1	4027	N	16	GGgggggGGGGGGggg	GFGGEGGGGGGGGEEG
Chr1	4028	N	16	TTtttttTTTTTTttt	GEGGEFGGGGFGGDGE
Chr1	4029	N	16	GGgggggGGGGGGggg	GGGGFGGDEGGGGFEG
Chr1	4030	N	16	GGgggggGGGGGGggg	GGGGFGGGEGGGGEEF
Chr1	4031	N	16	TTtttttTTTTTTttt	EEDEFGFDFGBFFFGE
Chr1	4032	N	16	AAaaaaaAAAAAAaaa	GGFGFEEGFGGDGDDE
Chr1	4033	N	16	CCcccccCCCCCCccc	GGGDFGGGFGGGGDGG
Chr1	4034	N	16	TTtttttTTTTTTttt	GGGGGGGFFGEGGGGF
Chr1	4035	N	16	TTtttttTTTTTTttt	GGGFGGGDGGFGGGEG
Chr1	4036	N	16	CCcccccCCCCCCccc	GGGDGGGDFGGGGEGG
Chr1	4037	N	16	TTtttttTTTTTTttt	GDGGGGGDGGGGGGGG
Chr1	4038	N	16	TTtttttTTTTTTttt	GGGDGGGFFGGGGEDG
Chr1	4039	N	16	CCcccccCCCCCCccc	GGGGGGGFDGGFGGGG
Chr1	4040	N	16	TTtttttTTTTTTttt	GGGGFGEGGGGGGGGD
Chr1	4041	N	16	CCcccccCCCCCCccc	GGGFGGGGGGGGGGGG
Chr1	4042	N	16	TTtttttTTTTTTttt	GGGGGGGGGGGGGGDG
Chr1	4043	N	16	CCcccccCCCCCCccc	GGGGGGGGGGGGGAGG
Chr1	4044	N	16	GGgggggGGGGGGggg	EGGGGGGGFGGGGGGG
Chr1	4045	N	16	TTtttttTTTTTTttt	DEGGGGGEGGGGGDGG
Chr1	4046	N	16	AAaaaaaAAAAAAaaa	FGGGGGGEGGGGGGGG
Chr1	4047	N	16	GGgggggGGGGGGggg	FFGGGGGEGBGFGGGG
Chr1	4048	N	16	AAaaaaaAAAAAAaaa	FEGGGGGEGGBDEDGG
Chr1	4049	N	16	GGgggggGGGGGGggg	GEGG@GFEGGGGGGEG
Chr1	4050	N	16	AAaaaaaAAAAAAaaa	DGGGCGG:GGFGBEGG
Chr1	4051	N	16	AAaaaaaAAAAAAaaa	GEGGDGG7FGDGG>FG
Chr1	4052	N	16	AAaaaaaAAAAAAaaa	GGGGDGG=GEFBFGGG
Chr1	4053	N	16	AAaaaaaAAAAAAaaa	DEGGDGGBFGFEGGGG
Chr1	4054	N	16	CCcccccCCCCCCccc	EGGGEGG?GGBEEDFG
Chr1	4055	N	16	AAaaaaaAAAAAAaaa	EBGGEGG9DFAGFEGG
Chr1	4056	N	16	A$A$aaaaaAAAAAAaaa	GAGGEGG2CE>GEGGG
Chr1	4057	N	14	cccccACCCCCccc	GDBGG'CE8EEEGG
Chr1	4058	N	14	aaaaaAAAAAAaaa	GGEGG;FGEFFFGG
Chr1	4059	N	14	aaaaaAAAAAAaaa	GGGGG;FGAEEFGG
Chr1	4060	N	14	aaaaaA$AAAAAaaa	GGFGGAGGEEDGGG
Chr1	4061	N	13	g$g$gggGGGGGggg	GGGGGGFEEBGGG
Chr1	4062	N	11	gggGGGGGggg	GGGDEBECGGG
Chr1	4063	N	11	g$g$g$GGGGGggg	DGGFE?EBGGG
Chr1	4064	N	8	A$A$A$A$A$aaa	EBDG=GGG
Chr1	4065	N	3	aaa	GFG
Chr1	4066	N	3	ttt	FFG
Chr1	4067	N	3	ccc	FGG
Chr1	4068	N	3	ggg	GGG
Chr1	4069	N	3	aaa	EGG
Chr1	4070	N	3	ccc	GGG
Chr1	4071	N	3	aaa	FGG
Chr1	4072	N	3	ggg	GGG
Chr1	4073	N	3	a$a$a$	GGG
Chr1	4078	N	1	^Sg	@
Chr1	4079	N	1	a	A
Chr1	4080	N	1	c	C
Chr1	4081	N	1	a	B
Chr1	4082	N	1	a	B
Chr1	4083	N	1	c	A
Chr1	4084	N	1	g	=
Chr1	4085	N	1	g	B
Chr1	4086	N	1	t	G
Chr1	4087	N	1	t	B
Chr1	4088	N	1	t	F
Chr1	4089	N	1	c	G
Chr1	4090	N	1	t	F
Chr1	4091	N	1	g	E
Chr1	4092	N	1	g	E
Chr1	4093	N	1	t	E
Chr1	4094	N	1	a	E
Chr1	4095	N	1	a	?
Chr1	4096	N	1	a	G
Chr1	4097	N	1	t	D
Chr1	4098	N	1	g	B
Chr1	4099	N	1	g	F
Chr1	4100	N	1	a	F
Chr1	4101	N	1	a	G
Chr1	4102	N	1	g	G
Chr1	4103	N	1	c	G
Chr1	4104	N	1	t	E
Chr1	4105	N	1	t	F
Chr1	4106	N	1	a	D
Chr1	4107	N	1	c	G
Chr1	4108	N	1	c	G
Chr1	4109	N	1	g	G
Chr1	4110	N	1	g	F
Chr1	4111	N	1	a	G
Chr1	4112	N	1	g	E
Chr1	4113	N	1	a	E
Chr1	4114	N	1	a	G
Chr1	4115	N	1	t	G
Chr1	4116	N	1	c	F
Chr1	4117	N	1	t	F
Chr1	4118	N	1	g	G
Chr1	4119	N	1	t	F
Chr1	4120	N	1	t	D
Chr1	4121	N	1	g	G
Chr1	4122	N	1	a	G
Chr1	4123	N	1	g	G
Chr1	4124	N	1	g	G
Chr1	4125	N	1	t	G
Chr1	4126	N	1	c	G
Chr1	4127	N	1	a	G
Chr1	4128	N	1	a	G
Chr1	4129	N	1	g	G
Chr1	4130	N	1	g	F
Chr1	4131	N	1	a	F
Chr1	4132	N	1	c	?
Chr1	4133	N	1	c	F
Chr1	4134	N	1	a	F
Chr1	4135	N	1	g$	F
Chr1	4138	N	1	^SG	G
Chr1	4139	N	1	G	G
Chr1	4140	N	1	G	G
Chr1	4141	N	2	A^SA	GG
Chr1	4142	N	2	TT	GF
Chr1	4143	N	2	TT	GG
Chr1	4144	N	2	TT	GG
Chr1	4145	N	2	TT	GG
Chr1	4146	N	2	GG	GE
Chr1	4147	N	2	TT	GG
Chr1	4148	N	3	AA^Sa	GG?
Chr1	4149	N	3	GGg	GFG
Chr1	4150	N	3	TTt	GGF
Chr1	4151	N	3	GGg	GGG
Chr1	4152	N	3	AAa	GDE
Chr1	4153	N	3	GGg	GGF
Chr1	4154	N	3	GGg	GFE
Chr1	4155	N	3	GGg	GGG
Chr1	4156	N	3	CCc	GGE
Chr1	4157	N	4	TTt^ST	GGGG
Chr1	4158	N	4	TTtT	GGEG
Chr1	4159	N	4	TTtT	GGGG
Chr1	4160	N	6	CCcC^SC^SC	GGGGGG
Chr1	4161	N	6	GGgGGG	GGGGGG
Chr1	4162	N	6	TTtTTT	GGFGGG
Chr1	4163	N	6	GGgGGG	GGFGGG
Chr1	4164	N	7	GGgGGG^Sg	FDGGGFG
Chr1	4165	N	7	TTtTTTt	EEGDGGG
Chr1	4166	N	7	AAaAAAa	GFGGGGE
Chr1	4167	N	7	AAaAAAa	EFGGGGG
Chr1	4168	N	7	GGgGGGg	GFGFGGE
Chr1	4169	N	7	AAaAAAa	EBGBGFG
Chr1	4170	N	7	TTtTTTt	GDGGGGE
Chr1	4171	N	7	TTtTTTt	GGGGGGG
Chr1	4172	N	7	GGgGGGg	GGGGGGE
Chr1	4173	N	7	GGgGGGg	GGGGGEF
Chr1	4174	N	7	TTtTTTt	EEGEGFF
Chr1	4175	N	7	CCcCCCc	GGGGGEG
Chr1	4176	N	9	AAaAAAa^SA^SA	GGGGGEGGD
Chr1	4177	N	9	TTtTTTtTT	GEGFG=GGF
Chr1	4178	N	9	AAaAAAaAA	GGGGGEGGF
Chr1	4179	N	9	AAaAAAaAA	GGGGGEGGG
Chr1	4180	N	9	AAaAAAaAA	GGGGGGGGG
Chr1	4181	N	9	AAaAAAaAA	GGGGGEGGG
Chr1	4182	N	11	GGgGGGgGG^Sg^Sg	GCGGGGGGBB=
Chr1	4183	N	11	GGgGGGgGGgg	GDGGGGEGGD:
Chr1	4184	N	11	GGgGGGgGGgg	EFGGGGGGGEC
Chr1	4185	N	11	TTtTTTtTTtt	EEGEEGGFEFD
Chr1	4186	N	11	TTtTTTtTTtt	GFGGGGGGEED
Chr1	4187	N	11	TTtTTTtTTtt	GFGGGGGGGDE
Chr1	4188	N	11	TTtTTTtTTtt	EFGGGGGGEEB
Chr1	4189	N	12	GGgGGGgG-2NNG-2NNg-2nng-2nn^Sg	FDGEFGGGFEDC
Chr1	4190	N	14	GGgGGGg****g^Sg^Sg	EEGDFDGG?FCGFE
Chr1	4191	N	14	TTtTTTt****ttt	CBGEDDFG?FCGFE
Chr1	4192	N	14	GGgGGGgGGggggg	EAGFGFGG?FCGFC
Chr1	4193	N	14	TTtTTTtTTttttt	GDGGGFGGFGFGEB
Chr1	4194	N	14	TTtTTTtTTttttt	FEGGGFFGGEDGEC
Chr1	4195	N	21	CCcCCCcCCccccc^SC^SC^SC^SC^SC^SC^SC	GEGGGGGGBE?GEEFGGGGGG
Chr1	4196	N	26	CCcCCCcCCcccccCCCCCCC^Sc^Sc^Sc^Sa^Sc	EEGFGGGGGGEGEFFGGGGGGEGE?C
Chr1	4197	N	26	TTtTTTtTTtttttTTTTTTTttttt	EFGGGFGGEBFDBBFGGGGGGBE5G:
Chr1	4198	N	26	CCcCCCcCCcccccCCCCCCCccccc	BEGFGFGGFGFFEDEGGGGFGBFEFC
Chr1	4199	N	26	GGgGGGgGGgggggGGGGGGGgggtg	BFGGGGGGGGEGGGFGGGGGGCGEGC
Chr1	4200	N	27	AAaAAAaAAaaaaaAAAAAAAaaaaa^SA	=EGEEFGGDAFGFEEFGGGGGDFEG?G
Chr1	4201	N	27	TTtTTTtTTtttttTTTTTTTtttttT	CFGGGFGGDFAGGFFGGGGGGDEEGCG
Chr1	4202	N	27	GGgGGGgGGgggggGGGGGGGgggggG	EFGGGGGGGEEGEEEGGGGGGCEEFDG
Chr1	4203	N	27	GGgGGGgGGgggggGGGGGGGgggggG	C?GG?EGFFGFGGGFGGGGGGEFEGDG
Chr1	4204	N	27	AAaAAAaAAaaaaaAAAAAAAaaaaaA	EDGFGGGGAF:GGGFGGGGGGCEEGEG
Chr1	4205	N	27	AAaAAAaAAaaaaaAAAAAAAaaaaaA	BEGEGDGGGGEGGGFGGGGGGFGEGEG
Chr1	4206	N	27	GGgGGGgGGgggggGGGGGGGgggggG	?AGFFEGGGGEGFFFGGFGGGCEEGEG
Chr1	4207	N	27	AAaAAAaAAaaaaaAAAAAAAaaaaaA	@EGFEAGFBFFFGGFFGGGFGEFEGEG
Chr1	4208	N	27	TTtTTTtTTtttttTTTTTTTtttttT	B=GEBFGG?EDGGEDGGGGGGDF:GCG
Chr1	4209	N	27	AAaAAAaAAaaaaaAAAAAAAaaaaaA	CBEEFFFGDECEECDFGGGGGB?AEBG
Chr1	4210	N	27	CCcCCCcCCcccccCCCCCCCcccccC	EFGEGGGG:EBGEDEGGGGGGDFCGDG
Chr1	4211	N	27	CCcCCCcCCcccccCCCCCCCcccccC	EGGGGGGGCG=GFGEGGGGGGEFEGEG
Chr1	4212	N	27	C$CcCCCcCCcccccCCCCCCCcccccC	?GGFGGGGCFDGGGEGGGGGGEFEGBG
Chr1	4213	N	26	TtTTTtTTtttttTTTTTTTtttttT	EGFGDGGEGEGGGDGGFGGGEFEDDG
Chr1	4214	N	26	GgGGGgGGgggggGGGGGGGgggggG	EGEEDGGBGAGGF5GGGGFDEGGGAG
Chr1	4215	N	26	A$aAAAaAAaaaaaAAAAAAAaaaaaA	EGGGFGGEGCGEFBGGFGGGEEEGEG
Chr1	4216	N	25	cCCCcCCcccccCCCCCCCcccccC	GGFEGGBGEFFGCGGGGGGEGEGGG
Chr1	4217	N	25	aAAAaAAaaaaaAAAAAAAaaaaaA	GGGGGGEGEGGGCGGEGGGGGFGGG
Chr1	4218	N	25	aAAAaAAaaaaaAAAAAAAaaaaaA	GGGGGGGGDGGGBGGDGGGGGGGGG
Chr1	4219	N	25	aAAAaAAaaaaaAAAAAAAaaaaaA	GEGGGGGFFGGG=GGFGGGGGGGGG
Chr1	4220	N	25	aAAAaAAaaaaaAAAAAAAaaaaaA	GFGGGFGFDGEEEGGGGGGEEEGEG
Chr1	4221	N	25	cCCCcCCcccccCCCCCCCcccccC	GGFGGGGFDGGGFGGGGGGGGEGGG
Chr1	4222	N	25	c$CCCcCCcccccCCCCCCCcccccC	GFEFGGGGFFGGFGGGGGGGGEGFG
Chr1	4223	N	24	AAAaAAaaaaaAAAAAAAaaaaaA	GGGGGGF?GFGDGGGGGGGGGGGG
Chr1	4224	N	24	AAAaAAaaaaaAAAAAAAaaaaaA	FEGGGGGFGGGDGGGGFGGGGGGG
Chr1	4225	N	27	AAAaAAaaaaaAAAAAAAaaaaaA^Sa^Sa^Sa	GGEGGGGDGGGDGGGGGGGGGGGGCGC
Chr1	4226	N	27	TTTtTTtttttTTTTTTTtttttTttt	FFBGGGGFGGGFFGFGGGEEEDEG?F:
Chr1	4227	N	27	CCCcCCcccccCCCCCCCcccccCccc	FFDGFEGFGGGFGGGGGGGGGGFG?GC
Chr1	4228	N	27	TTTtTTtttttTTTTTTTtttttTttt	EFFGFEGFGGGEGGEGGGEGGGGG?GC
Chr1	4229	N	27	GGGgGGgggggGGGGGGGgggggGggg	EEEGG=GFGFFEGGGGGGGGGGGG?GC
Chr1	4230	N	27	AAAaAAaaaaaAAAAAAAaaaaaAaaa	EEAGFDGCGGGEGGDGGGGGGGFG@GE
Chr1	4231	N	27	T$TTtTTtttttTTTTTTTtttttTttt	GEFGG5GFGGGEGGGGGGEGEGEG:EE
Chr1	4232	N	26	TTtTTtttttTTTTTTTtttttTttt	BDGG5GFGGGEGGGGGGFGAGGGBEB
Chr1	4233	N	26	GGgGGgggggGGGGGGGgggggGggg	EFGG*GEGGGEGGEGFGGGGGGG@GE
Chr1	4234	N	26	G$G$gGGgggggGGGGGGGgggggGggg	DAGF1GEGGGFGGEFGFGGGGFGEGE
Chr1	4235	N	24	gGGgggggGGGGGGGgggggGggg	GG4GEGGGFGFGGGGGGGGGGBGE
Chr1	4236	N	24	tTTtttttTTTTTTTtttttTttt	GF1GEGGGEGGEEEEGGGGGGBGE
Chr1	4237	N	24	gTTtttttTTTTTTTtttttTttt	GG5GEGGGFGGGGGGFGFGGGAGE
Chr1	4238	N	24	a$AAaaaaaAAAAAAAaaaaaAaaa	GGAG?GFGEGGFGGGGGGGFGAGE
Chr1	4239	N	23	TT$tttttTTTTTTTtttttTttt	GAGDGGFEGGGGGGGGGGGG@EE
Chr1	4240	N	22	CcccccCCCCCCCcccccCccc	GGFGGGEGGGGGGGFGGGGEEE
Chr1	4241	N	22	CcccccCCCCCCCcccccCccc	GGGGGGFGGGGGGGGGGGGDFE
Chr1	4242	N	22	AaaaaaAAAAAAAaaaaaAaaa	GGDGGGDGGFGGGGGEGGG@EE
Chr1	4243	N	22	CcccccCCCCCCCcccccCccc	GGFGGFFGGFGGGGGFGGG=GE
Chr1	4244	N	22	GgggggGGGGGGGgggggGggg	GGGGGGFGGEGGGGGGGGGDGE
Chr1	4245	N	22	AaaaaaAAAAAAAaaaaaAaaa	=GGGGGEGGBDEFGGGGGGBGE
Chr1	4246	N	22	GgggggGGGGGGGgggggGggg	GGGGGGEGGEGGGGGGGGGBGE
Chr1	4247	N	22	TtttttTTTTTTTtttttTttt	EGGGGGEEECFEEGGFGGGBGA
Chr1	4248	N	22	TtttttTTTTTTTtttttTttt	FGGGGGEGGCGFGGGEGGGAGE
Chr1	4249	N	22	CcccccCCCCCCCcccccCccc	GGFGGGEGGEGEGGGFGGG@GE
Chr1	4250	N	22	CcccccCCCCCCCcccccCccc	FGFGGGEGGGGGGGGGGGGCGG
Chr1	4251	N	22	AaaaaaAAAAAAAaaaaaAaaa	GGFGGGEGGEGGGEFGGEG?FE
Chr1	4252	N	22	C$cccccCCCCCCCcccccCccc	DGFGGGEGGEGEEGGGGGG?GE
Chr1	4253	N	21	tttttTTTTTTTtttttTttt	GDGGGEFGEGEGGGGGGG?GE
Chr1	4254	N	21	aaaaaAAAAAAAaaaaaAaaa	GFGGGEGGAGEEGGGGGG?EE
Chr1	4255	N	21	cccccCCCCCCCcccccCccc	GFGGGFGGDGEEGGGGGGBGG
Chr1	4256	N	21	gggggGGGGGGGgggggGggg	GFGGGEEEBEEEGGGGGGCGE
Chr1	4257	N	21	aaaaaAAAAAAAaaaaaAaaa	GFGGGDFGDGBEFGFGEG@FE
Chr1	4258	N	21	c$c$cccCCCCCCCcccccCccc	GFGGGEEEDFEEGGGGGGBGG
Chr1	4259	N	19	cccCCCCCCCcccccCccc	GGGEGGFFEEGGGGGGBGG
Chr1	4260	N	19	tttTTTTTTTtttttTttt	GGGEGFCGEEGGGGGGBGE
Chr1	4261	N	19	cccCCCCCCCcccccCccc	GGGEGGEEEEGGGGGGBGF
Chr1	4262	N	19	tttTTTTTTTtttttTttt	GGGEEG?FEGGGGGGGAGE
Chr1	4263	N	19	t$ttTTTTTTTtttttTttt	FGGEGGDGEEGGGGGGEGF
Chr1	4264	N	18	a$a$AAAAAAAaaaaaAaaa	GGBEGCFEBGEGGGFBFE
Chr1	4265	N	16	CCCCCCCcccccCccc	EEFCGEEGGGGGG?GE
Chr1	4266	N	16	CCCCCCCcccccCccc	EEGEFEEGGGGGGCGG
Chr1	4267	N	16	AAAAAAAaaaaaAaaa	EGGCBEEGGGGGGEGG
Chr1	4268	N	16	GGGGGGGgggggG+1Aggg	EDEADEAGGGGGGDGF
Chr1	4269	N	16	A$A$A$A$A$A$A$aaaaaAaaa	EGGEGDEGGGGGFCGG
Chr1	4270	N	9	a$a$a$a$a$Aaaa	GGGGGFEGG
Chr1	4271	N	4	Gccc	GFGG
Chr1	4272	N	4	Aaaa	GFGG
Chr1	4273	N	4	T$ttt	EEGG
Chr1	4274	N	3	ccc	FGG
Chr1	4275	N	3	aaa	FGG
Chr1	4276	N	3	ggg	FGG
Chr1	4277	N	3	<<<	DGF
Chr1	4278	N	3	<<<	DGF
Chr1	4279	N	3	<<<	DGF
Chr1	4280	N	3	<<<	DGF
Chr1	4281	N	3	<<<	DGF
Chr1	4282	N	3	<<<	DGF
Chr1	4283	N	3	<<<	DGF
Chr1	4284	N	3	<<<	DGF
Chr1	4285	N	3	<<<	DGF
Chr1	4286	N	3	<<<	DGF
Chr1	4287	N	3	<<<	DGF
Chr1	4288	N	3	<<<	DGF
Chr1	4289	N	3	<<<	DGF
Chr1	4290	N	3	<<<	DGF
Chr1	4291	N	3	<<<	DGF
Chr1	4292	N	3	<<<	DGF
Chr1	4293	N	3	<<<	DGF
Chr1	4294	N	3	<<<	DGF
Chr1	4295	N	3	<<<	DGF
Chr1	4296	N	3	<<<	DGF
Chr1	4297	N	3	<<<	DGF
Chr1	4298	N	3	<<<	DGF
Chr1	4299	N	3	<<<	DGF
Chr1	4300	N	3	<<<	DGF
Chr1	4301	N	3	<<<	DGF
Chr1	4302	N	3	<<<	DGF
Chr1	4303	N	3	<<<	DGF
Chr1	4304	N	3	<<<	DGF
Chr1	4305	N	3	<<<	DGF
Chr1	4306	N	3	<<<	DGF
Chr1	4307	N	3	<<<	DGF
Chr1	4308	N	3	<<<	DGF
Chr1	4309	N	3	<<<	DGF
Chr1	4310	N	3	<<<	DGF
Chr1	4311	N	3	<<<	DGF
Chr1	4312	N	3	<<<	DGF
Chr1	4313	N	3	<<<	DGF
Chr1	4314	N	3	<<<	DGF
Chr1	4315	N	3	<<<	DGF
Chr1	4316	N	3	<<<	DGF
Chr1	4317	N	3	<<<	DGF
Chr1	4318	N	3	<<<	DGF
Chr1	4319	N	3	<<<	DGF
Chr1	4320	N	3	<<<	DGF
Chr1	4321	N	3	<<<	DGF
Chr1	4322	N	3	<<<	DGF
Chr1	4323	N	3	<<<	DGF
Chr1	4324	N	3	<<<	DGF
Chr1	4325	N	3	<<<	DGF
Chr1	4326	N	3	<<<	DGF
Chr1	4327	N	3	<<<	DGF
Chr1	4328	N	3	<<<	DGF
Chr1	4329	N	3	<<<	DGF
Chr1	4330	N	3	<<<	DGF
Chr1	4331	N	3	<<<	DGF
Chr1	4332	N	3	<<<	DGF
Chr1	4333	N	3	<<<	DGF
Chr1	4334	N	3	<<<	DGF
Chr1	4335	N	3	<<<	DGF
Chr1	4336	N	3	<<<	DGF
Chr1	4337	N	3	<<<	DGF
Chr1	4338	N	3	<<<	DGF
Chr1	4339	N	3	<<<	DGF
Chr1	4340	N	3	<<<	DGF
Chr1	4341	N	3	<<<	DGF
Chr1	4342	N	3	<<<	DGF
Chr1	4343	N	3	<<<	DGF
Chr1	4344	N	3	<<<	DGF
Chr1	4345	N	3	<<<	DGF
Chr1	4346	N	3	<<<	DGF
Chr1	4347	N	3	<<<	DGF
Chr1	4348	N	3	<<<	DGF
Chr1	4349	N	3	<<<	DGF
Chr1	4350	N	3	<<<	DGF
Chr1	4351	N	3	<<<	DGF
Chr1	4352	N	3	<<<	DGF
Chr1	4353	N	3	<<<	DGF
Chr1	4354	N	3	<<<	DGF
Chr1	4355	N	3	<<<	DGF
Chr1	4356	N	3	<<<	DGF
Chr1	4357	N	3	<<<	DGF
Chr1	4358	N	3	<<<	DGF
Chr1	4359	N	3	<<<	DGF
Chr1	4360	N	3	<<<	DGF
Chr1	4361	N	3	<<<	DGF
Chr1	4362	N	3	<<<	DGF
Chr1	4363	N	3	<<<	DGF
Chr1	4364	N	3	<<<	DGF
Chr1	4365	N	3	<<<	DGF
Chr1	4366	N	3	<<<	DGF
Chr1	4367	N	3	<<<	DGF
Chr1	4368	N	3	<<<	DGF
Chr1	4369	N	3	<<<	DGF
Chr1	4370	N	3	<<<	DGF
Chr1	4371	N	3	<<<	DGF
Chr1	4372	N	3	<<<	DGF
Chr1	4373	N	3	<<<	DGF
Chr1	4374	N	3	<<<	DGF
Chr1	4375	N	3	<<<	DGF
Chr1	4376	N	3	<<<	DGF
Chr1	4377	N	3	<<<	DGF
Chr1	4378	N	3	<<<	DGF
Chr1	4379	N	3	<<<	DGF
Chr1	4380	N	3	<<<	DGF
Chr1	4381	N	3	<<<	DGF
Chr1	4382	N	3	<<<	DGF
Chr1	4383	N	3	<<<	DGF
Chr1	4384	N	3	<<<	DGF
Chr1	4385	N	3	<<<	DGF
Chr1	4386	N	3	<<<	DGF
Chr1	4387	N	3	<<<	DGF
Chr1	4388	N	3	<<<	DGF
Chr1	4389	N	3	<<<	DGF
Chr1	4390	N	3	<<<	DGF
Chr1	4391	N	3	<<<	DGF
Chr1	4392	N	3	<<<	DGF
Chr1	4393	N	3	<<<	DGF
Chr1	4394	N	3	<<<	DGF
Chr1	4395	N	3	<<<	DGF
Chr1	4396	N	3	<<<	DGF
Chr1	4397	N	3	<<<	DGF
Chr1	4398	N	3	<<<	DGF
Chr1	4399	N	3	<<<	DGF
Chr1	4400	N	3	<<<	DGF
Chr1	4401	N	3	<<<	DGF
Chr1	4402	N	3	<<<	DGF
Chr1	4403	N	3	<<<	DGF
Chr1	4404	N	3	<<<	DGF
Chr1	4405	N	3	<<<	DGF
Chr1	4406	N	3	<<<	DGF
Chr1	4407	N	3	<<<	DGF
Chr1	4408	N	3	<<<	DGF
Chr1	4409	N	3	<<<	DGF
Chr1	4410	N	3	<<<	DGF
Chr1	4411	N	3	<<<	DGF
Chr1	4412	N	3	<<<	DGF
Chr1	4413	N	3	<<<	DGF
Chr1	4414	N	3	<<<	DGF
Chr1	4415	N	3	<<<	DGF
Chr1	4416	N	3	<<<	DGF
Chr1	4417	N	3	<<<	DGF
Chr1	4418	N	3	<<<	DGF
Chr1	4419	N	3	<<<	DGF
Chr1	4420	N	3	<<<	DGF
Chr1	4421	N	3	<<<	DGF
Chr1	4422	N	3	<<<	DGF
Chr1	4423	N	3	<<<	DGF
Chr1	4424	N	3	<<<	DGF
Chr1	4425	N	3	<<<	DGF
Chr1	4426	N	3	<<<	DGF
Chr1	4427	N	3	<<<	DGF
Chr1	4428	N	3	<<<	DGF
Chr1	4429	N	3	<<<	DGF
Chr1	4430	N	3	<<<	DGF
Chr1	4431	N	3	<<<	DGF
Chr1	4432	N	3	<<<	DGF
Chr1	4433	N	3	<<<	DGF
Chr1	4434	N	3	<<<	DGF
Chr1	4435	N	3	<<<	DGF
Chr1	4436	N	3	<<<	DGF
Chr1	4437	N	3	<<<	DGF
Chr1	4438	N	3	<<<	DGF
Chr1	4439	N	3	<<<	DGF
Chr1	4440	N	3	<<<	DGF
Chr1	4441	N	3	<<<	DGF
Chr1	4442	N	3	<<<	DGF
Chr1	4443	N	3	<<<	DGF
Chr1	4444	N	3	<<<	DGF
Chr1	4445	N	3	<<<	DGF
Chr1	4446	N	3	<<<	DGF
Chr1	4447	N	3	<<<	DGF
Chr1	4448	N	3	<<<	DGF
Chr1	4449	N	3	<<<	DGF
Chr1	4450	N	3	<<<	DGF
Chr1	4451	N	3	<<<	DGF
Chr1	4452	N	3	<<<	DGF
Chr1	4453	N	3	<<<	DGF
Chr1	4454	N	3	<<<	DGF
Chr1	4455	N	3	<<<	DGF
Chr1	4456	N	3	<<<	DGF
Chr1	4457	N	3	<<<	DGF
Chr1	4458	N	3	<<<	DGF
Chr1	4459	N	3	<<<	DGF
Chr1	4460	N	3	<<<	DGF
Chr1	4461	N	3	<<<	DGF
Chr1	4462	N	3	<<<	DGF
Chr1	4463	N	3	<<<	DGF
Chr1	4464	N	3	<<<	DGF
Chr1	4465	N	3	<<<	DGF
Chr1	4466	N	3	<<<	DGF
Chr1	4467	N	3	<<<	DGF
Chr1	4468	N	3	<<<	DGF
Chr1	4469	N	3	<<<	DGF
Chr1	4470	N	3	<<<	DGF
Chr1	4471	N	3	<<<	DGF
Chr1	4472	N	3	<<<	DGF
Chr1	4473	N	3	<<<	DGF
Chr1	4474	N	3	<<<	DGF
Chr1	4475	N	3	<<<	DGF
Chr1	4476	N	3	<<<	DGF
Chr1	4477	N	3	<<<	DGF
Chr1	4478	N	3	<<<	DGF
Chr1	4479	N	3	<<<	DGF
Chr1	4480	N	3	<<<	DGF
Chr1	4481	N	3	<<<	DGF
Chr1	4482	N	3	<<<	DGF
Chr1	4483	N	3	<<<	DGF
Chr1	4484	N	3	<<<	DGF
Chr1	4485	N	3	<<<	DGF
Chr1	4486	N	3	aaa	DGF
Chr1	4487	N	3	ggg	DGG
Chr1	4488	N	3	ggg	FGG
Chr1	4489	N	3	aaa	BGG
Chr1	4490	N	3	ccc	?GG
Chr1	4491	N	3	aaa	DGG
Chr1	4492	N	3	ttt	EGG
Chr1	4493	N	3	aaa	DGG
Chr1	4494	N	3	ttt	BGG
Chr1	4495	N	3	ggg	FGG
Chr1	4496	N	3	ttt	FGG
Chr1	4497	N	3	ccc	GGG
Chr1	4498	N	3	aaa	DGG
Chr1	4499	N	3	ttt	EGF
Chr1	4500	N	3	ccc	EGG
Chr1	4501	N	3	ttt	EGG
Chr1	4502	N	3	ggg	EGG
Chr1	4503	N	3	ccc	EGG
Chr1	4504	N	3	aaa	EGG
Chr1	4505	N	3	ggg	EGG
Chr1	4506	N	3	aaa	CGG
Chr1	4507	N	3	ccc	EGG
Chr1	4508	N	3	g$g$g$	EGG
Chr1	4564	N	1	^SC	G
Chr1	4565	N	1	C	G
Chr1	4566	N	1	C	G
Chr1	4567	N	1	G	G
Chr1	4568	N	2	C^Sc	GA
Chr1	4569	N	2	Tt	GF
Chr1	4570	N	2	Tt	GC
Chr1	4571	N	2	Tt	GA
Chr1	4572	N	2	Tt	GD
Chr1	4573	N	2	Gg	GC
Chr1	4574	N	2	Tt	GC
Chr1	4575	N	2	Cc	G=
Chr1	4576	N	2	Cc	GB
Chr1	4577	N	2	Cc	G:
Chr1	4578	N	2	Cc	GD
Chr1	4579	N	2	Aa	GB
Chr1	4580	N	2	Aa	GD
Chr1	4581	N	7	Tt^ST^ST^ST^ST^ST	GFGEGGG
Chr1	4582	N	7	AaAAAAA	GBGGGGG
Chr1	4583	N	7	TtTTTTT	FEGGFGG
Chr1	4584	N	7	GgGGGGG	GFGGGGG
Chr1	4585	N	7	AaAAAAA	BDGGGGG
Chr1	4586	N	7	CcCCCCC	G?GGGGG
Chr1	4587	N	7	TtTTTTT	GFGGGGG
Chr1	4588	N	7	AaAAAAA	GAGGDGG
Chr1	4589	N	7	GgGGGGG	GEGGGGG
Chr1	4590	N	7	TtTTTTT	GDGGDGF
Chr1	4591	N	7	AaAAAAA	GEGGFGG
Chr1	4592	N	7	GgGGGGG	GGGGFGG
Chr1	4593	N	7	TtTTTTT	DEGGEGG
Chr1	4594	N	7	GgGGGGG	GEGGFGG
Chr1	4595	N	7	CcCCCCC	GGGGGGG
Chr1	4596	N	7	AaAAAAA	GEGGGGG
Chr1	4597	N	7	GgGGGGG	GFGGDGG
Chr1	4598	N	7	GgGGGGG	EGGGGGG
Chr1	4599	N	7	TtTTTTT	EFGGDFE
Chr1	4600	N	7	TtTTTTT	GFGGGGG
Chr1	4601	N	7	CcCCCCC	GDGGGGG
Chr1	4602	N	12	TtTTTTT^St^St^St^St^St	GEGGGGGBFFGF
Chr1	4603	N	12	GgGGGGGggggg	GGEGGGGGFFGG
Chr1	4604	N	12	TtTTTTTttttt	GDGGGGGEG:GG
Chr1	4605	N	12	GgGGGGGggggg	GEGGGGGEEEEE
Chr1	4606	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4607	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4608	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4609	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4610	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4611	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4612	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4613	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4614	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4615	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4616	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4617	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4618	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4619	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4620	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4621	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4622	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4623	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4624	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4625	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4626	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4627	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4628	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4629	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4630	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4631	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4632	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4633	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4634	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4635	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4636	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4637	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4638	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4639	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4640	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4641	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4642	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4643	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4644	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4645	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4646	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4647	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4648	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4649	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4650	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4651	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4652	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4653	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4654	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4655	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4656	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4657	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4658	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4659	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4660	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4661	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4662	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4663	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4664	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4665	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4666	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4667	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4668	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4669	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4670	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4671	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4672	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4673	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4674	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4675	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4676	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4677	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4678	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4679	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4680	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4681	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4682	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4683	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4684	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4685	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4686	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4687	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4688	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4689	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4690	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4691	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4692	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4693	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4694	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4695	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4696	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4697	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4698	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4699	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4700	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4701	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4702	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4703	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4704	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4705	N	12	><>>>>><<<<<	FGGGGGGEGBEE
Chr1	4706	N	20	GgGGGGGggggg^Sc^Sc^Sc^Sc^Sc^Sc^Sc^Sc	FGGGGGGEGBEE?E5EGABB
Chr1	4707	N	20	TtTTTTTttttttttttttt	FFEFAGEFB=EGAEAEF?EA
Chr1	4708	N	28	CcCCCCCccccccccccccc^SC^SC^SC^SC^SC^SC^SC^SC	GEGGGGGGBGEFEGBGGDDGGGGGGGGG
Chr1	4709	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	FFGGGGGFEGEFFGEFGEGGGGGGGGGG
Chr1	4710	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	GDGGGGGGEFEGEE=EGCGGGGGGGGGG
Chr1	4711	N	28	CcCCCCCcccccccccccccCCCCCCCC	GFGGEGGFAGEGEE?BG=GDGGGGGGGG
Chr1	4712	N	28	CcCCCCCcccccccccccccCCCCCCCC	EEGGGGGGFEEGFGEFGEGGGGFGGGGG
Chr1	4713	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	CGGGGGGGAGGGEGEGGEGGGGGGEGGG
Chr1	4714	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	GGGGGGGGEGEGFEEFGEGGGGGGGGGG
Chr1	4715	N	28	TtTTTTTtttttttttttttTTTTTTTT	GEGGFGGBEEEFBE?DGEEDGGGGGEGG
Chr1	4716	N	28	CcCCCCCcccccccccccccCCCCCCCC	GGFGFGGGGGGGFGEGGEGGGGDGGGGG
Chr1	4717	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	DEGGDGGGDFFGEEBEEEGGGGGGGGGF
Chr1	4718	N	28	CcCCCCCcccccccccccccCCCCCCCC	DGGGDGFG:GGGFFEDFGGDGGGGGGGG
Chr1	4719	N	28	GgGGGGGgggggggggggggGGGGGGGG	GGGGGGGDDEGGBBEEGEFDGGGGGGGG
Chr1	4720	N	28	TtTTTTTtttttttttttttTTTTTTTT	EDGGEFFFGEFGBG:EBEFGGGEGGGGG
Chr1	4721	N	28	CcCCCCCcccccccccccccCCCCCCCC	GFGGGGGGGGGGGGGGGEFGGGGGGGGG
Chr1	4722	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	DGGGFGGGDGGGGGGGGGGGGGGGGGGG
Chr1	4723	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	BGGGGGGFGGGGGGEFGEGGGGGGGGGG
Chr1	4724	N	28	CcCCCCCcccccccccccccCCCCCCCC	EGGGGGGEBGGGDEBGEEDFGGGGGGGG
Chr1	4725	N	28	GgGGGGGgggggggggggggGGGGGGGG	FGGDFGGGGGGGGGGGGEGGGGGGFGGG
Chr1	4726	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	DGEGFGFGDGGGGGGGGGGGGGFGGGGG
Chr1	4727	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	FGEGFGGGGGGGGGGGGFGGGGGGGGGG
Chr1	4728	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	FGFGGFGGDGGGGGGGGGGGGGFGGGGG
Chr1	4729	N	28	TtTTTTTtttttttttttttTTTTTTTT	DGGGFGGGFCGGGGGEGEGGGGGGGGGG
Chr1	4730	N	28	TtTTTTTtttttttttttttTTTTTTTT	EGGFFGGFGFGFFGGGGFGGGGGGGGGG
Chr1	4731	N	28	CcCCCCCcccccccccccccCCCCCCCC	GGGGEGFGGEGGEGGGGGGGGGGGGGGG
Chr1	4732	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	CGGGGGGGDGGGGGGGGGGGGGGGGGGG
Chr1	4733	N	28	GgGGGGGgggggggggggggGGGGGGGG	CGEGGGFGGFGGFGGGGGGGGGGGGGGG
Chr1	4734	N	28	GgGGGGGgggggggggggggGGGGGGGG	FGGGEEGGFGGGGGGGGGGGGGGGGFGG
Chr1	4735	N	28	AaAAAAAaaaaaaaaaaaaaAAAAAAAA	EGGGEEFGGDGGGGGGGGGGGGEGGGGG
Chr1	4736	N	28	TtTTTTTtttttttttttttTTTTTTTT	FFGGEFGGGGGFGFGGGGGGGGFGGGGG
Chr1	4737	N	28	CcCCCCCcccccccccccccCCCCCCCC	AGFGCEGGGEGGGGEGGGGGGGGGGGGG
Chr1	4738	N	28	T$tTTTTTtttttttttttttTTTTTTTT	FGG=GGGGFGGGEGGGGFGGGGGGGGGG
Chr1	4739	N	27	tTTTTTtttttttttttttTTTTTTTT	GGGEGGFGGGGGGGGGGGGGGGGGGGG
Chr1	4740	N	27	aAAAAAaaaaaaaaaaaaaAAAAAAAA	GGGAGGGGGGGGGGGGGGGGGGGGGGF
Chr1	4741	N	33	cCCCCCcccccccccccccCCCCCCCC^SC^SC^SC^SC^SC^SC	GGGEEGGGGGGGGEGGFGGGGGGGGGGGGGGGG
Chr1	4742	N	33	a$AAAAAaaaaaaaaaaaaaAAAAAAAAAAAAAA	GEGDFGGGGGGGGEGGFGGGGGGGGGGGGGGGG
Chr1	4743	N	32	AAAAAaaaaaaaaaaaaaAAAAAAAAAAAAAA	GGDGEGEGGGGGCGGEGGGGGGGEGFGGGGGG
Chr1	4744	N	32	CCCCCcccccccccccccCCCCCCCCCCCCCC	GGDEGGEGGGGGEGGFGGGGGGGGGGGGGGGG
Chr1	4745	N	32	AAAAAaaaaaaaaaaaaaAAAAAAAAAAAAAA	GCEGGGEEGGFFEEGDGGEEGGGGFFGGGGGG
Chr1	4746	N	32	CCCCCcccccccccccccCCCCCCCCCCCCCC	GFEGGGGGGGGG-GGGGGGGBGGGGGGGFGGG
Chr1	4747	N	32	TTTTTtttttttttttttTTTTTTTTTTTTTT	GFFFGGGFGGGGGGGGGGGGGGGGGGGGFGGG
Chr1	4748	N	32	TTTTTtttttttttttttTTTTTTTTTTTTTT	GGEEFGGFGGGGGGGGGGGGFGGGGGGGGGGG
Chr1	4749	N	32	AAAAAaaaaaaaaaaaaaAAAAAAAAAAAAAA	GEEGFGEFGGEGFGGEGGFGGGGEFGGFGGGG
Chr1	4750	N	32	CCCCCcccccccccccccCCCCCCCCCCCCCC	GGEEGGGGGGGGGGGGGGGGGGGGGGGGFGGG
Chr1	4751	N	32	TTTTTtttttttttttttTTTTTTTTTTTTTT	GGEDGGGEGGGGGGGGGGGGEGGGGGGGGGGG
Chr1	4752	N	37	CCCCCcccccccccccccCCCCCCCCCCCCCC^SC^SC^SC^SC^SC	GEEGGGGGGGGGGGGGGGGGFGGGGGGGGGGGGGGGG
Chr1	4753	N	37	TTTTTtttttttttttttTTTTTTTTTTTTTTTTTTT	GGFGGGGGGGGEGGGEGGGGGGGFGGGGGGGGGGGGG
Chr1	4754	N	37	GGGGGgggggggggggggGGGGGGGGGGGGGGGGGGG	EEFEGGGGGGGGGGGGGGFGGGGGGGGGGGGGGGGGG
Chr1	4755	N	37	A$A$A$A$A$aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAA	EFEEBGGGGGGGGGGGGGGGEGFGFGGGEGGGGGGGG
Chr1	4756	N	38	gggggggggggggGGGGGGGGGGGGGGGGGGG^Sg^Sg^Sg^Sg^Sg^Sg	GGGGGGGGGGGGGGGGGGGGGGGDGGGGGGGFBB5:DD
Chr1	4757	N	42	tttttttttttttTTTTTTTTTTTTTTTTTTTtttttt^St^St^St^St	GGGGGGGGGGGGGGGGGGFGGGGDGGGGGGGGGECDEGF@?G
Chr1	4758	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaa^Sa	GGGGGGGGGGGGGGGGGGGGFGGFGGGGGGGGGEEEFGGADGA
Chr1	4759	N	43	tttttttttttttTTTTTTTTTTTTTTTTTTTttttttttttt	GGGGGGGGGGGGGGGGGGDGGGGBGGGGGGGGDBCDEGG:GGD
Chr1	4760	N	43	gggggggggggggGGGGGGGGGGGGGGGGGGGggggggggggg	GGGGGGGGGGGGGGGFGGDGGGGFGGGFGGGGEEA@EFG@GGD
Chr1	4761	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGFGGGGGGGGGGGGGGGGGGGGGGGGCGEDAFFAGGE
Chr1	4762	N	43	tttttttttttttTTTTTTTTTTTTTTTTTTTttttttttttt	GGGGGGGGGGFGGGGGGGGGGGGFGGGGGGGGGGDEFGG@FGG
Chr1	4763	N	43	tttttttttttttTTTTTTTTTTTTTTTTTTTttttttttttt	GGGGGGGEGGGGGGGGGGGGGGGGGGGGGGGGEGE@EEG@FDF
Chr1	4764	N	43	cccccccccccccCCCCCCCCCCCCCCCCCCCccccccccccc	GGGGFGGGGGGGGGGGGGGGGGGDGGGGGGGGED?:AAG@GBF
Chr1	4765	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGGGGFGFGGBGEFGGGGGGGGGGGEEEGGG?GGG
Chr1	4766	N	43	gggggggggggggGGGGGGGGGGGGGGGGGGGggggggggggg	GGGGGGGGGGGGGGFEGGAGGGGFGGGGGGGGGEBBFGG@GGF
Chr1	4767	N	43	cccccccccccccCCCCCCCCCCCCCCCCCCCccccccccccc	GFGGGGGGGGGGGGGGGGGGGGGBGGGGGEGGAG5DDDG?GBB
Chr1	4768	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGGGGDGFGGGGDGGGGGGGGGGEGGEGGGGFGGF
Chr1	4769	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGGGGGGDGGFGGGGGGGGGGGGGGGDGGGGDGFG
Chr1	4770	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGGGGGGGGGGGFGGFGGGGGGGGGFDGGGGFGGF
Chr1	4771	N	43	tttttttttttttTTTTTTTTTTTTTTTTTTTttttttttttt	GGFGGGGGGGFGGGGGGGGGFGGGGGGGGGGGFEDEEFGCFGG
Chr1	4772	N	43	cccccccccccccCCCCCCCCCCCCCCCCCCCccccccccccc	GGGGGGGGGGGGGGGGGGFGGGGGGGGGGGGGGGEEFFGGFGG
Chr1	4773	N	43	aaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGGGGGGFGGFGGGGFGGGGGFGGGGGEGGGGGGA
Chr1	4774	N	43	tttttttttttttTTTTTTTTTTTTTTTTTTTttttttttttt	GGFGGGGGGGGGGGGFFGEGGGGGGGGGGGGGGGGEBFGDGGG
Chr1	4775	N	43	gggggggggggggGGGGGGGGGGGGGGGGGGGggggggggggg	GGEGGGGGGGGGGFG@GGDFGGGEGGGGGGGGGGGEGGGFGGG
Chr1	4776	N	43	g$g$g$g$g$ggggggggGGGGGGGGGGGGGGGGGGGggggggggggg	GGGGGGGGGGGGGGE:EGEEEFGDGGGGGGGFFGFEFFGFGEG
Chr1	4777	N	38	ccccccccCCCCCCCCCCCCCCCCCCCccccccccccc	GGGGFGGGDGFGGFGGGGGGGGGGFGGGG:FDGFEGAG
Chr1	4778	N	38	ccccccccCCCCCCCCCCCCCCCCCCCccccccccccc	GGFGGGGGGGDGGGGGGGEGGGGGGGGDGDBBGGFFBG
Chr1	4779	N	38	aaaaaaaaAAAAAAAAAAAAAAAAAAAaaaaaaaaaaa	GGGGGGGGGGEGGGGGFGGGGGGGGGGGGEGFGGGGFG
Chr1	4780	N	38	g$g$g$g$g$g$g$g$GGGGGGGGGGGGGGGGGGGggggggggggg	GGGGGGGGDEDGEEFGGGEGGGGGGGGGGFEFGGGGDG
Chr1	4781	N	30	AAAAAAAACCCCCCCCCCCccccccccccc	GEBEFEFGGGBGGGGGGGGEG?GGGGGFGF
Chr1	4782	N	30	G$G$G$G$G$G$G$G$AAAAAAAAAAAaaaaaaaaaaa	G?DFBBGFGGCFGGGGGGGEGEGEGGGDFG
Chr1	4783	N	23	GGGGGGGGGGGggggggggggg^SG	GGEGGGGFGGGGGAEFGGGGGFG
Chr1	4784	N	23	TTTTTTTTTTTtttttttttttT	FEAFEFDGGGGEGEFGFFFGGGG
Chr1	4785	N	23	TTTTTTTTTTTtttttttttttT	GGEGGGGGGGGGGEGGGGGGEGG
Chr1	4786	N	23	TTTTTTTTTTTtttttttttttT	GGFGGGGGGGGFFFDFGFFGGGG
Chr1	4787	N	23	AAAAAAAAAAAaaaaaaaaaaaA	GGFFGGGGGGGGGFGFGGGGGGG
Chr1	4788	N	23	AAAAAAAAAAAaaaaaaaaaaaA	GFEFGGGGGGFGGDEFGGGGGGG
Chr1	4789	N	23	TTTTTTTTTTTtttttttttttT	GGFGGGFGGGGGGFGFGDEGGGG
Chr1	4790	N	23	GGGGGGGGGGGgggggggggggG	GGEGGGGGGGGFGFEDFGEFEEG
Chr1	4791	N	23	AAAAAAAAAAAaaaaaaaaaaaA	GG=EGGGEGGGGGFFFFGGGGGG
Chr1	4792	N	23	AAAAAAAAAAAaaaaaaaaaaaA	FF;FFGGGEGGGGFEFFFGFGFG
Chr1	4793	N	23	AAAAAAAAAAAaaaaaaaaaaaA	FG?EEGGGGGGGGDEFFGGFGFG
Chr1	4794	N	23	AAAAAAAAAAAaaaaaaaaaaaA	GG?GFGGGGGGFEFCAEEGFDEG
Chr1	4795	N	24	CCCCCCCCCCCcccccccccccC^Sc	GE>EEGGFGGGGGFEFFGGFGFG=
Chr1	4796	N	24	TTTTTTTTTTTtttttttttttTt	GGDGDFGEGGGGFFBEGGDBDDG?
Chr1	4797	N	32	CCCCCCCCCCCcccccccccccCc^SC^SC^SC^SC^SC^SC^SC^SC	GGDGFGGGGGDGFEAGFGDFDFG-DGGGGGGG
Chr1	4798	N	32	TTTTTTTTTTTtttttttttttTtTTTTTTTT	GFDGGGGGGGDGFDFFDGFGGGG?DGGGGGGG
Chr1	4799	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	GGAEGGGFGGGGGFGGGGGGGGGC:GGGGGGF
Chr1	4800	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	FFAGFGFGGGGGGFGEGGGGGGGCDGGGGGGG
Chr1	4801	N	32	CCCCCCCCCCCcccccccccccCcCCCCCCCC	GFCGEGGGGGGGGDGGGGGFFGGBDGGGGGGG
Chr1	4802	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	GGCGGGGFGGGGGEGGGGEGGGGEDGGGFGGG
Chr1	4803	N	32	TTTTTTTTTTTtttttttttttTtTTTTTTTT	GGCEGGGGGGFGGEGGGGGGGGGEDGGGGGGG
Chr1	4804	N	32	TTTTTTTTTTTtttttttttttTtTTTTTTTT	EGCGGGGGGGGGF?EGGG?GGFGCDGGGGGGG
Chr1	4805	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	GGEGGFGEGGGGGEGGGGGGGGGD=FGGGGGG
Chr1	4806	N	32	TTTTTTTTTTTtttttttttttTtTTTTTTTT	GGEEFGFGGGFFGDEDFGGGGGGDDGGGGGGG
Chr1	4807	N	32	GGGGGGGGGGGgggggggggggGgGGGGGGGG	EFD:GGFDGGGGGEGFDEFFBGG?CGGGGGGG
Chr1	4808	N	32	CCCCCCCCCCCcccccccccccCcCCCCCCCC	GF=GEGGGEGGGFFGEGGGGFGGDDGGGGGGG
Chr1	4809	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	GFBEFGGDGGGGGFFFGGFGFGGDAGGGGGGG
Chr1	4810	N	32	GGGGGGGGGGGgggggggggggGgGGGGGGGG	EFADGGGGGGEGGFGEGGGFEGGA?GGGGGFG
Chr1	4811	N	32	CCCCCCCCCCCcccccccccccCcCCCCCCCC	EECGGFGFGGGFGEFGGGGGFGGDBGGGGGGG
Chr1	4812	N	32	AAAAAAAAAAAaaaaaaaaaaaAaAAAAAAAA	EF=EGGGEGGGGGDFGGGGGGGGE=GGGGGGG
Chr1	4813	N	32	GGGGGGGGGGGgggggggggggGgGGGGGGGG	EG=FGGGEGGGGGBGEGGGGGEGE?GGGGGGG
Chr1	4814	N	32	CCCCCCCCCCCcccccccccccCcCCCCCCCC	GEAEGGFAGGFGGEGGGGGGDGGFDGGGGGGG
Chr1	4815	N	32	A$A$A$A$A$A$AAAAAaaaaaaaaaaaAaAAAAAAAA	GGDFGGGFDGGGGDGGGGGGGGGFDGGGGGGG
Chr1	4816	N	26	AAAAAaaaaaaaaaaaAaAAAAAAAA	EFGGDGGEDGGGGGGGGDDGGGGEEG
Chr1	4817	N	26	CCCCCcccccccccccCcCCCCCCCC	EEGGFGGDGGGGGGGGGGBGGGGGGG
Chr1	4818	N	26	CCCCCcccccccccccCcCCCCCCCC	GEGGEGGEGGGGGGGEGGCGGGGGGG
Chr1	4819	N	26	AAAAAaaaaaaaaaaaAaAAAAAAAA	FGGGGGGEFGGGFGDFGDDGGGGGGG
Chr1	4820	N	26	CCCCCcccccccccccCcCCCCCCCC	FEGGGGGDGGGGGGGGGGBFGGGGGG
Chr1	4821	N	34	TTTTTtttttttttttTtTTTTTTTT^St^St^St^St^St^St^St^St	E?GGEGGFGGGGGGGGGGAGGGGGGG85==EA?=
Chr1	4822	N	34	TTTTTtttttttttttTtTTTTTTTTtttttttt	GEFGEGGGGGGGGGGGGEDGGGGGGG:=ACEF:B
Chr1	4823	N	34	CCCCCcccccccccccCcCCCCCCCCcccccccc	GDGGGGGGGGGGGGEGGG?GFGGGGG=?CDDGAF
Chr1	4824	N	34	AAAAAaaaaaaaaaaaAaAAAAAAAAaaaaaaaa	DDGEGGGGGGGGGGGGGG:GFFGGGG=?EFGGFG
Chr1	4825	N	34	AAAAAaaaaaaaaaaaAaAAAAAAAAaaaaaaaa	GFCEFGGEFGGGGGGGGG=FGGGGGF@EEFGEFG
Chr1	4826	N	34	G$G$G$G$G$gggggggggggGgGGGGGGGGgggggggg	GAGGGGGGGGGGGGGGGGAGGGGGGG?CEEFGFG
Chr1	4827	N	29	gggggggggggGgGGGGGGGGgggggggg	GGGGGGGGGGGGGBGGGEGGG:CFBFGEG
Chr1	4828	N	29	aaaaaaaaaaaAaAAAAAAAAaaaaaaaa	GGAGGGGGGGGEGBGGGFGGG:EDGEFFG
Chr1	4829	N	29	tttttttttttTtTTTTTTTTtttttttt	FFGGDFGDGGBGG?GGGGGGG?BEDEGEG
Chr1	4830	N	29	c$c$c$c$c$c$cccccCcCCCCCCCCcccccccc	GGDGGGGGGGGGGDGGGGGGG@?FEDG:G
Chr1	4831	N	23	a$a$a$a$a$AaAAAAAAAAaaaaaaaa	GGGGGGFDGFGFGGG;EEEFGEG
Chr1	4832	N	18	TtTTTTTTTTtttttttt	GGBGGGGGGG2CCEGGGE
Chr1	4833	N	18	TtTTTTTTTTtttttttt	FGDGGGGGGG=ADE?EDF
Chr1	4834	N	18	CcCCCCCCCCcccccccc	GGBGGGGGGG<FEFFGGG
Chr1	4835	N	18	AaAAAAAAAAaaaaaaaa	GGCFGFGGFG:EFFGGGG
Chr1	4836	N	18	AaAAAAAAAAaaaaaaaa	GEAGGDEGGG/CECDFEF
Chr1	4837	N	18	CcCCCCCCCCcccccccc	GGBGFGGGGG6DGGGGGG
Chr1	4838	N	18	CcCCCCCCCCcccccccc	GGBGGGFGGG5EEGGGGF
Chr1	4839	N	18	CcCCCCCCCCcccccccc	FGBGGGGDGG=GEFGGGG
Chr1	4840	N	18	TtTTTTTTTTtttttttt	GGBGGGFGGG=EEDFFGF
Chr1	4841	N	18	CcCCCCCCCCcccccccc	EGBGFGEGFG>FGGGGGG
Chr1	4842	N	18	TtTTTTTTTTtttttttt	GGBGGGGGGG<EBBGGFG
Chr1	4843	N	18	CcCCCCCCCCcccccccc	GGBEGGGGGG<EEGGFAG
Chr1	4844	N	18	CcCCCCCCCCcccccccc	GGBGGGGGGG<GGFGGGG
Chr1	4845	N	18	TtTTTTTTTTtttttttt	GGBGFGGGGG:DEGEGGG
Chr1	4846	N	18	TtTTTTTTTTtttttttt	DGBFGGFGGF?EGGCGEG
Chr1	4847	N	18	GgGGGGGGGGgggggggg	GG:DDGGFEF?GGGGFGG
Chr1	4848	N	18	AaAAAAAAAAaaaaaaaa	AG?EFGEGGF?FEGGGGF
Chr1	4849	N	18	GgGGGGGGGGgggggggg	FG?FFFGGGG?EGBGGGG
Chr1	4850	N	18	TtTTTTTTTTtttttttt	EG?DEGFGGE@EEGEGGG
Chr1	4851	N	18	AaAAAAAAAAaaaaaaaa	FGBFGFFGGGBGFGGFGG
Chr1	4852	N	18	TtTTTTTTTTtttttttt	GGBBGGGGGGBGFGGGGG
Chr1	4853	N	18	GgGGGGGGGGgggggggg	GGACDGGGGDBGGFFGGG
Chr1	4854	N	18	AaAAAAAAAAaaaaaaaa	EGBEEGGFGDBGGGGGGG
Chr1	4855	N	18	TtTTTTTTTTtttttttt	GG?FBGGGGGBGGGGGGG
Chr1	4856	N	18	TtTTTTTTTTtttttttt	DGBFGGGGGGCFGGGGGG
Chr1	4857	N	18	T$tTTTTTTTTtttttttt	FGBGFGGGGF>EFGGGGG
Chr1	4858	N	17	tTTTTTTTTtttttttt	GBFEGEGGE5GEFGGGG
Chr1	4859	N	17	gGGGGGGGGgggggggg	G?EAGEGGE@GDBGGDG
Chr1	4860	N	17	cCCCCCCCCcccccccc	GAECGEGDDCGFGGGGG
Chr1	4861	N	17	aAAAAAAAAaaaaaaaa	GBEEGGBE-9GGGGGGG
Chr1	4862	N	17	aAAAAAAAAaaaaaaaa	GCFEAGGGACFGGGGGG
Chr1	4863	N	17	aAAAAAAAAaaaaaaaa	G>FEFGGG?;GFGGGGG
Chr1	4864	N	17	tTTTTTTTTtttttttt	G>FEFGGG=>GEGGFEG
Chr1	4865	N	17	cCCCCCCCCcccccccc	G*DBFGGGA1GGGGGGG
Chr1	4866	N	17	aAAAAAAAAaaaaaaaa	G>FBEDFG?:FEGGGGG
Chr1	4867	N	18	cCCCCCCCCcccccccc^SC	G>EEGGGGG9GGGFGEGG
Chr1	4868	N	18	gGGGGGGGGggggggggG	G:A@DGEGF>GGGGGGGG
Chr1	4869	N	18	g$GGGGGGGGggggggggG	G:BBEGBDEBGGGGGGGG
Chr1	4870	N	17	CCCCCCCCccccccccC	>CEB?DGG=GGGGGGGG
Chr1	4871	N	18	G$G$G$G$G$G$G$G$ggggggggG^Sg	?EEGFGGG;GGGGGGGGB
Chr1	4872	N	10	ggggggggGg	<GGGFGGGGE
Chr1	4873	N	10	ttttttttTt	=FGGGDGGEE
Chr1	4874	N	10	ccccccccCc	9GGGGGGGDE
Chr1	4875	N	10	aaaaaaaaAa	7GGFGGGGFE
Chr1	4876	N	10	ggggggggGg	>GGGGGFGFE
Chr1	4877	N	10	ttttttttTt	=FGGGGGGFE
Chr1	4878	N	10	ggggggggGg	@GGGGGGGFE
Chr1	4879	N	10	ggggggggGg	>GGGGGGGFE
Chr1	4880	N	10	ccccccccCc	:GGGGGGGFE
Chr1	4881	N	10	ttttttttTt	8GGGGGGEFE
Chr1	4882	N	10	ggggggggGg	9GGGGGGGFE
Chr1	4883	N	10	aaaaaaaaAa	AGGGGGGGAE
Chr1	4884	N	10	ggggggggGg	9GGGGGFGDE
Chr1	4885	N	10	ttttttttTt	;GGGGGGGEE
Chr1	4886	N	10	ggggggggGg	>GGGGGGGE@
Chr1	4887	N	10	aaaaaaaaAa	=GGGGGGGDB
Chr1	4888	N	10	ccccccccCc	>GGGGGGGEE
Chr1	4889	N	10	ttttttttTt	@GGGGGGGEE
Chr1	4890	N	10	aaaaaaaaAa	@GGGGGGGEG
Chr1	4891	N	10	ttttttttTt	@GGGGFGGEG
Chr1	4892	N	10	aaaaaaaaAa	>GGGGGGGAG
Chr1	4893	N	10	ttttttttTt	BGEFFDFFFE
Chr1	4894	N	10	ccccccccCc	>GGGGGGGFG
Chr1	4895	N	10	g$g$g$g$g$g$g$g$Gg	CGGGGGGGCE
Chr1	4896	N	2	Aa	EE
Chr1	4897	N	2	Cc	EF
Chr1	4898	N	2	Cc	GF
Chr1	4899	N	2	Tt	FE
Chr1	4900	N	2	Gg	DE
Chr1	4901	N	2	Cc	EG
Chr1	4902	N	2	Aa	DG
Chr1	4903	N	2	Aa	EE
Chr1	4904	N	2	Cc	EG
Chr1	4905	N	2	Aa	EG
Chr1	4906	N	2	Gg	EF
Chr1	4907	N	2	Cc	EG
Chr1	4908	N	2	Aa	BG
Chr1	4909	N	2	Aa	BG
Chr1	4910	N	2	Gg	CF
Chr1	4911	N	2	Tt	AD
Chr1	4912	N	2	Tt	EG
Chr1	4913	N	2	Cc	EG
Chr1	4914	N	2	Cc	EG
Chr1	4915	N	2	Tt	EF
Chr1	4916	N	2	Tt	EG
Chr1	4917	N	2	Aa	DE
Chr1	4918	N	2	Cc	DG
Chr1	4919	N	2	Tt	BG
Chr1	4920	N	2	Tt	GG
Chr1	4921	N	2	Gg	5G
Chr1	4922	N	2	Gg	CF
Chr1	4923	N	2	Cc	?F
Chr1	4924	N	2	Aa	CE
Chr1	4925	N	2	Cc	CG
Chr1	4926	N	2	Cc	CG
Chr1	4927	N	2	Tt	DG
Chr1	4928	N	2	Tt	GG
Chr1	4929	N	2	Aa	EG
Chr1	4930	N	2	Tt	FG
Chr1	4931	N	2	Gg	BG
Chr1	4932	N	2	Aa	BG
Chr1	4933	N	2	Aa	EG
Chr1	4934	N	2	Aa	CG
Chr1	4935	N	2	Aa	EG
Chr1	4936	N	2	Tt	BE
Chr1	4937	N	2	Gg	DG
Chr1	4938	N	2	Aa	EG
Chr1	4939	N	2	Gg	EG
Chr1	4940	N	2	Tt	EF
Chr1	4941	N	2	C$c	EG
Chr1	4942	N	1	g	G
Chr1	4943	N	1	g	G
Chr1	4944	N	1	a	G
Chr1	4945	N	1	a$	G
Chr1	4948	N	4	^Sc^Sc^Sc^Sc	GFBE
Chr1	4949	N	4	tttt	BGBD
Chr1	4950	N	8	tttt^ST^ST^ST^ST	EEEEGGGF
Chr1	4951	N	13	ttttTTTT^ST^ST^ST^ST^ST	EGFEGGGGFGGGG
Chr1	4952	N	13	ttttTTTTTTTTT	EFEGGGGGFGGGG
Chr1	4953	N	13	ggggGGGGGGGGG	FFFGFGGGFGGGG
Chr1	4954	N	13	ggggGGGGGGGGG	GGGFGGGGFGGGG
Chr1	4955	N	13	aaaaAAAAAAAAA	GGEFFEGGEGGGG
Chr1	4956	N	13	aaaaAAAAAAAAA	GGGGGGGEFGGGG
Chr1	4957	N	13	ggggGGGGGGGGG	GFBGGGGFGGGGG
Chr1	4958	N	18	ccccCCCCCCCCC^Sc^Sc^Sc^Sc^Sc	GGFGDGGGGGGGGDFEDA
Chr1	4959	N	18	aaaaAAAAAAAAAaaaaa	EGGGDGGGGGGGGEGFGG
Chr1	4960	N	18	ttttTTTTTTTTTttttt	GGGGGGGGGGGGGDGGFG
Chr1	4961	N	18	ggggGGGGGGGGGggggg	DFFGGGGEGGGGGFGFGG
Chr1	4962	N	18	ttttTTTTTTTTTttttt	GDGGGGGEGGGGGGFGFG
Chr1	4963	N	18	ggggGGGGGGGGGggggg	GGGGGGGGGGGGGGGGGG
Chr1	4964	N	18	aaaaAAAAAAAAAaaaaa	GGGFGDGFGGGGGGGGGG
Chr1	4965	N	18	ttttTTTTTTTTTttttt	GGGFGGGGGGGGGGGGGF
Chr1	4966	N	18	ttttTTTTTTTTTttttt	FGGGGGGGGGGGGDEGGD
Chr1	4967	N	18	ggggGGGGGGGGGggggg	GGGGDGGEGGGGGEGGGG
Chr1	4968	N	18	aaaaAAAAAAAAAaaaaa	GGGGFGGDBGGGGGGGGG
Chr1	4969	N	18	aaaaAAAAAAAAAaaaaa	GGGFGGGGEGGGGGGGGG
Chr1	4970	N	18	ggggGGGGGGGGGggggg	GGGEFGGGEGGGGGGGGG
Chr1	4971	N	18	aaaaAAAAAAAAAaaaaa	GGGGFGGGDGGGGGGGGG
Chr1	4972	N	18	aaaaAAAAAAAAAaaaaa	GGGFBGGGFGGGGGGGGG
Chr1	4973	N	18	aaaaAAAAAAAAAaaaaa	GGGGFGGDEGGFGFGGGG
Chr1	4974	N	18	aaaaAAAAAAAAAaaaaa	GGGGCGGG?GGGEGGGGG
Chr1	4975	N	18	ttttTTTTTTTTTttttt	FGGDGGGGCGGGGGGGGG
Chr1	4976	N	18	ttttTTTTTTTTTttttt	EGGGGGGGGGGGGGGEGG
Chr1	4977	N	18	ttttTTTTTTTTTttttt	GFGFGGGGGGGGGGGGEF
Chr1	4978	N	18	ttttTTTTTTTTTttttt	GGGFGGGGGGGGGGGGFG
Chr1	4979	N	18	ggggGGGGGGGGGggggg	GGGGGGGGGGGGGGGGGF
Chr1	4980	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGDGGFGGGGGG
Chr1	4981	N	18	ggggGGGGGGGGGggggg	GGGBGGGGGGGGGGGFGG
Chr1	4982	N	18	ttttTTTTTTTTTttttt	GGGGEGGFEGGGGGGFGG
Chr1	4983	N	18	ttttTTTTTTTTTttttt	GGGFGGGGGGGGGGGFGG
Chr1	4984	N	18	ttttTTTTTTTTTttttt	GGGGGGGGGGGGGGGGGF
Chr1	4985	N	18	ttttTTTTTTTTTttttt	GGGGGGGGGGGGGFGGGG
Chr1	4986	N	18	ttttTTTTTTTTTttttt	GGGGGGGGGGGGGFGGGG
Chr1	4987	N	18	ggggGGGGGGGGGggggg	GGGGGFGGGGGGGGGGGG
Chr1	4988	N	18	ggggGGGGGGGGGggggg	FGGFFFGAFGGGFEGGGG
Chr1	4989	N	18	ttttTTTTTTTTTttttt	GGGGGGGFEGGGEEFGGG
Chr1	4990	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGFGGGGGGGGGGG
Chr1	4991	N	18	ggggGGGGGGGGGggggg	GGGGGGGGGGGFGGGGGG
Chr1	4992	N	18	aaaaAAAAAAAAAaaaaa	GGGGEFGDEGGGGGGGGG
Chr1	4993	N	18	ttttTTTTTTTTTttttt	FGGGGGGFGGGGGFGGGG
Chr1	4994	N	18	ggggGGGGGGGGGggggg	GGGGGGGFGGGGGGGGGG
Chr1	4995	N	18	aaaaAAAAAAAAAaaaaa	FGGFGFGFEGFGFGGGGG
Chr1	4996	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGEGEGGGEGGGGG
Chr1	4997	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGEBFGGGGGGGGG
Chr1	4998	N	18	ggggGGGGGGGGGggggg	GGGGGGGFGGGGGGGGGG
Chr1	4999	N	18	ggggGGGGGGGGGggggg	GGGGGGGGEGFGEGGGGG
Chr1	5000	N	18	aaaaAAAAAAAAAaaaaa	GGGGEGGGE:GGGF?DGG
Chr1	5001	N	18	ccccCCCCCCCCCccccc	GGGFCFGFEGGGFEGGGG
Chr1	5002	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGEGGGFGGGGG
Chr1	5003	N	18	ttttTTTTTTTTTttttt	GGGGGDGGFGGGGGGGGF
Chr1	5004	N	18	ccccCCCCCCCCCccccc	GGGGGGGGGFFGFEGGGG
Chr1	5005	N	18	ttttTTTTTTTTTttttt	GGGGGGGFGGGGGGGGGG
Chr1	5006	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGGFGGGGGGGG
Chr1	5007	N	18	ttttTTTTTTTTTttttt	GGGGGGGGEGGGGEGGGG
Chr1	5008	N	18	ggggGGGGGGGGGggggg	GGGFFGGGGGGGFGGGGG
Chr1	5009	N	18	ccccCCCCCCCCCccccc	GGGGGGGEEGEGFGGGGG
Chr1	5010	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGEGFGGGGGGG
Chr1	5011	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGDGGGGGGGGGGG
Chr1	5012	N	18	ccccCCCCCCCCCccccc	GGGGFFGGDDEFEGGGGG
Chr1	5013	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGEGGGGGGGGG
Chr1	5014	N	18	ggggGGGGGGGGGggggg	GGGGGFGGBGFGGGGGGG
Chr1	5015	N	18	ccccCCCCCCCCCccccc	GGGGGGGGEGGGGGGGGG
Chr1	5016	N	18	aaaaAAAAAAAAAaaaaa	GGGFGFGFEGGGGDGGGG
Chr1	5017	N	18	ttttTTTTTTTTTttttt	GGGFGGGGEGBGGFGGGG
Chr1	5018	N	18	ttttTTTTTTTTTttttt	GGGGGGGGEGFGEFGGGG
Chr1	5019	N	18	aaaaAAAAAAAAAaaaaa	GGGGGGGGEGFGEGGGGG
Chr1	5020	N	18	ccccCCCCCCCCCccccc	GGGGGGGGEADDEEGGGG
Chr1	5021	N	18	aaaaAAAAAAAAAaaaaa	GGGGGFGGEGGGGGGGGG
Chr1	5022	N	18	g$g$g$g$GGGGGGGGGggggg	GGGGAGGEBGFEDGGGGG
Chr1	5023	N	14	AAAATTTTTttttt	FEEGEEDEEFGGGG
Chr1	5024	N	14	G$G$G$G$GGGGGggggg	FGFGEGEGEFGGGG
Chr1	5025	N	10	A$A$A$A$A$aaaaa	BAD=:FGGGG
Chr1	5026	N	5	ttttt	AGGGG
Chr1	5027	N	5	ccccc	DGGGG
Chr1	5028	N	5	aaaaa	EGFFE
Chr1	5029	N	5	ccccc	EGGGG
Chr1	5030	N	5	ccccc	EGFGG
Chr1	5031	N	5	ggggg	EGGGG
Chr1	5032	N	5	g$g$g$g$g$	EGGGG
Chr1	5053	N	3	^SG^SG^SG	GGG
Chr1	5054	N	3	GGG	GGG
Chr1	5055	N	3	TTT	GGG
Chr1	5056	N	3	TTT	GGG
Chr1	5057	N	3	TTT	GGG
Chr1	5058	N	3	TTT	GGG
Chr1	5059	N	3	GGG	GGG
Chr1	5060	N	3	CCC	GGG
Chr1	5061	N	3	CCC	GGG
Chr1	5062	N	3	TTT	GGG
Chr1	5063	N	3	GGG	GGG
Chr1	5064	N	3	AAA	GGE
Chr1	5065	N	3	TTT	GGG
Chr1	5066	N	3	GGG	GGG
Chr1	5067	N	3	AAA	GGG
Chr1	5068	N	3	TTT	GGG
Chr1	5069	N	3	AAA	GGG
Chr1	5070	N	3	GGG	GGG
Chr1	5071	N	3	CCC	GGG
Chr1	5072	N	3	AAA	GGG
Chr1	5073	N	9	GGG^SG^SG^SG^SG^SG^SG	GGGGGGGGG
Chr1	5074	N	9	TTTTTTTTT	EGEGGGGGF
Chr1	5075	N	9	GGGGGGGGG	GGGGGGGGG
Chr1	5076	N	11	AAAAAAAAA^Sa^Sa	GGFGGGBGGFF
Chr1	5077	N	15	TTTTTTTTTtt^St^St^St^St	GGGGGGGGGGG:DFC
Chr1	5078	N	18	AAAAAAAAAaaaaaa^Sa^Sa^Sa	GGGGFGGGEEEEEFEE==
Chr1	5079	N	18	CCCCCCCCCccccccccc	GGGGGGGGGGGEEBGGBD
Chr1	5080	N	18	TTTTTTTTTttttttttt	GGGGGGGGGGFEGGGGG=
Chr1	5081	N	18	GGGGGGGGGggggggggg	GGFGGGGGGGGGFGGGF=
Chr1	5082	N	18	AAAAAAAAAaaaaaaaaa	GGFGGGGFGGGGGGFGFG
Chr1	5083	N	18	AAAAAAAAAaaaaaaaaa	GGBGDGGGGFGGGGFGGC
Chr1	5084	N	18	AAAAAAAAAaaaaaaaaa	FFFFEGGGGEEGFFDEGC
Chr1	5085	N	18	CCCCCCCCCccccccccc	GFFGGGGGGGGBGGFGGC
Chr1	5086	N	18	TTTTTTTTTttttttttt	GGFGGGGGGB=EFG:GD:
Chr1	5087	N	18	GGGGGGGGGggggggggg	GGGGGGGGGFGGGGGGGC
Chr1	5088	N	18	GGGGGGGGGggggggggg	GGFGGFGGGEGGEGGGG?
Chr1	5089	N	18	AAAAAAAAAaaaaaaaaa	GGEGGFGGFEFGGGGGG=
Chr1	5090	N	18	TTTTTTTTTttttttttt	GGGGGGGGGEFEFGGGGC
Chr1	5091	N	18	CCCCCCCCCccccccccc	GGGGGGGGGED?GGGGGC
Chr1	5092	N	18	AAAAAAAAAaaaaaaaaa	GFDGGGGFGGGGFGGGG?
Chr1	5093	N	18	AAAAAAAAAaaaaaaaaa	GGGFGGGGGGGGGGGGG:
Chr1	5094	N	18	TTTTTTTTTttttttttt	GGGGGGGGGGFGFGGGFE
Chr1	5095	N	18	GGGGGGGGGggggggggg	GGGGGGGGGFGGFGGGGD
Chr1	5096	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5097	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5098	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5099	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5100	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5101	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5102	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5103	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5104	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5105	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5106	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5107	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5108	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5109	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5110	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5111	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5112	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5113	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5114	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5115	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5116	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5117	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5118	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5119	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5120	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5121	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5122	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5123	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5124	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5125	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5126	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5127	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5128	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5129	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5130	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5131	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5132	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5133	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5134	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5135	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5136	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5137	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5138	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5139	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5140	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5141	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5142	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5143	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5144	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5145	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5146	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5147	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5148	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5149	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5150	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5151	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5152	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5153	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5154	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5155	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5156	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5157	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5158	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5159	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5160	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5161	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5162	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5163	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5164	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5165	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5166	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5167	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5168	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5169	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5170	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5171	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5172	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5173	N	18	>>>>>>>>><<<<<<<<<	DDGFGGGGFGGGGGEGFE
Chr1	5174	N	18	AAAAAAAAAaaaaaaaaa	DDGFGGGGFGGGGGEGFE
Chr1	5175	N	18	TTTTTTTTTttttttttt	GGGGGFGGGGGGFGDGGF
Chr1	5176	N	18	TTTTTTTTTttttttttt	GGGGGGGGGGGGFGGGFE
Chr1	5177	N	18	TTTTTTTTTttttttttt	GGGGGGGGGGGFGGEGGE
Chr1	5178	N	18	TTTTTTTTTttttttttt	GGGGGGGGGFGFFGEGGB
Chr1	5179	N	18	CCCCCCCCCccccccccc	GGFGGGGGGGGGGFGGGC
Chr1	5180	N	18	GGGGGGGGGggggggggg	GGGGGGGFGGGGGGAGGC
Chr1	5181	N	18	AAAAAAAAAaaaaaaaaa	GGEFGGGGGGGGGGGGGF
Chr1	5182	N	18	AAAAAAAAAaaaaaaaaa	FGBGGGGGEGGGGGGGGF
Chr1	5183	N	18	GGGGGGGGGggggggggg	GFEGGGGGGFGGGFFGGG
Chr1	5184	N	18	AAAAAAAAAaaaaaaaaa	FGEGFDGGGEGGFGGFGA
Chr1	5185	N	18	CCCCCCCCCccccccccc	GGGGGGGGGGGGGGGGFG
Chr1	5186	N	18	AAAAAAAAAaaaaaaaaa	GGBGFGGGGDEEEFEEGE
Chr1	5187	N	18	CCCCCCCCCccccccccc	GFEGGGGGGGGGGGGGGB
Chr1	5188	N	18	TTTTTTTTTttttttttt	GFEGGGGGGDGGGGEGGF
Chr1	5189	N	18	TTTTTTTTTttttttttt	FG?GFGGGGDEGGGGGGF
Chr1	5190	N	18	CCCCCCCCCccccccccc	GGFFGGGGGGGGGGGGGF
Chr1	5191	N	18	GGGGGGGGGggggggggg	GGEFGGDGGGGGGGGGGF
Chr1	5192	N	18	AAAAAAAAAaaaaaaaaa	DF:GGGFGGGFGGFGGGG
Chr1	5193	N	18	GGGGGGGGGggggggggg	EFGFGGGGGFGGGGGGGA
Chr1	5194	N	18	CCCCCCCCCccccccccc	GGEEGGGG:GGGGG?GGG
Chr1	5195	N	18	TTTTTTTTTttttttttt	DFFFGGGGGGGGGGGGEG
Chr1	5196	N	18	CCCCCCCCCccccccccc	GGFGGGGGGGDGGGGGGG
Chr1	5197	N	18	CCCCCCCCCccccccccc	GGEEGGGGGGGGGGGGGF
Chr1	5198	N	18	AAAAAAAAAaaaaaaaaa	EFEGGFGFGGFGGGGGGE
Chr1	5199	N	18	CCCCCCCCCccccccccc	GGEFFFGGGGGGGGGGGG
Chr1	5200	N	18	TTTTTTTTTttttttttt	FGGGGGFGGFGFGGGGGE
Chr1	5201	N	18	GGGGGGGGGggggggggg	GGEFGFFFFGGGGGGGGG
Chr1	5202	N	18	AAAAAAAAAaaaaaaaaa	EECBEEEEEGGGGGGGGD
Chr1	5203	N	18	TTTTTTTTTttttttttt	EEFFGGGGGGGGGGGGGG
Chr1	5204	N	18	AAAAAAAAAaaaaaaaaa	EGCDGEDGGGGGGGGGGG
Chr1	5205	N	18	G$G$G$GGGGGGggggggggg	FBBEGGGGGGGGGGGGGG
Chr1	5206	N	15	TTTTTTttttttttt	CFFEGEGGGGGGGGG
Chr1	5207	N	15	GGGGGGggggggggg	FGFGGFGGGGGGGGG
Chr1	5208	N	15	TTTTTTttttttttt	EEEEGGGGGGGGGGG
Chr1	5209	N	15	TTTTTTttttttttt	FGGGGGGGGGGGGGG
Chr1	5210	N	15	GGGGGGggggggggg	GGGGEFGGGGGDGGG
Chr1	5211	N	15	GGGGGGggggggggg	DFEFGEGGGGGDGGE
Chr1	5212	N	15	TTTTTTttttttttt	DCEFGCGGGDGDGGD
Chr1	5213	N	15	AAAAAAaaaaaaaaa	FDDGGEGGGGGDGGG
Chr1	5214	N	15	GGGGGGggggggggg	DEEGF-GGGGG-GGG
Chr1	5215	N	15	TTTTTTttttttttt	EDBGEEGGGGGGGGG
Chr1	5216	N	15	TTTTTTttttttttt	EF?GGEGGGGGGGGG
Chr1	5217	N	15	CCCCCCccccccccc	EB?GGEGGGGGGGGG
Chr1	5218	N	15	AAAAAAaaaaaaaaa	=EEBDEGGGGGGGGG
Chr1	5219	N	15	GGGGGGggggggggg	EGEGFEGGGGGGGGF
Chr1	5220	N	15	AAAAAAaaaaaaaaa	?DEGEEGGGGGGGGG
Chr1	5221	N	15	TTTTTTttttttttt	FE?GGFGGGGGGGGG
Chr1	5222	N	15	GGGGGGggggggggg	DECDBFGGGGGGGGG
Chr1	5223	N	15	AAAAAAaaaaaaaaa	DEBFDGGGGGGGGGG
Chr1	5224	N	15	AAAAAAaaaaaaaaa	CEEGFFGGGGGGGGC
Chr1	5225	N	15	C$C$C$C$C$C$ccccccccc	FGEGGGGGGGGGGGG
Chr1	5226	N	9	ccccccccc	GGGGGGGGF
Chr1	5227	N	9	ggggggggg	GGGGGGGGG
Chr1	5228	N	9	g$g$aaaaggg	GGGGGGGGG
Chr1	5229	N	7	g$g$g$g$ggg	GGGGGGG
Chr1	5230	N	3	c$c$c$	GGG
Chr1	5235	N	5	^SC^SC^SC^SC^SC	GDGGG
Chr1	5236	N	5	TTTTT	GBGGG
Chr1	5237	N	5	CCCCC	GDGGG
Chr1	5238	N	10	GGGGG^Sg^Sg^Sg^Sg^Sg	GDGGGD:ABF
Chr1	5239	N	10	TTTTTttttt	GAGGGBGGGG
Chr1	5240	N	10	AAAAAaaaaa	GDFGGGFFGG
Chr1	5241	N	10	TTTTTttttt	GEGGGGFGFG
Chr1	5242	N	10	AAAAAaaaaa	GEGEGGFGFG
Chr1	5243	N	10	GGGGGggggg	GDGGGGGDFF
Chr1	5244	N	10	AAAAAaaaaa	GEGGGGGGGG
Chr1	5245	N	10	TTTTTttttt	GBGEGGAGFG
Chr1	5246	N	10	GGGGGggggg	GDGGGGGGGG
Chr1	5247	N	11	AAAAAaaaaa^Sa	GAGGGGGGGGE
Chr1	5248	N	11	TTTTTtttttt	GEGGGGFFGGD
Chr1	5249	N	11	AAAAAaaaaaa	GEGGGGDGGGE
Chr1	5250	N	11	TTTTTtttttt	GFGGGGDGGBE
Chr1	5251	N	11	TTTTTtttttt	GDGGGGFFFGA
Chr1	5252	N	11	CCCCCcccccc	GFGGGGGGDCG
Chr1	5253	N	11	CCCCCcccccc	GFGGGGFFGGD
Chr1	5254	N	11	AAAAAaaaaaa	GFGGGGGGGGE
Chr1	5255	N	11	TTTTTtttttt	GEGGGDGGGGG
Chr1	5256	N	11	CCCCCcccccc	GDGGGFFGFGG
Chr1	5257	N	11	AAAAAaaaaaa	GEGGGGGGGGG
Chr1	5258	N	11	TTTTTtttttt	GEGGGGGGGGG
Chr1	5259	N	11	TTTTTtttttt	GEGGGGFDGGA
Chr1	5260	N	11	GGGGGgggggg	GGGGGFGGGGG
Chr1	5261	N	11	AAAAAaaaaaa	GAGDGGGGGGG
Chr1	5262	N	11	AAAAAaaaaaa	GDFEGGGGEGG
Chr1	5263	N	11	CCCCCcccccc	GFGGGGGGGGE
Chr1	5264	N	11	AAAAAaaaaaa	GGGGGGGGGGF
Chr1	5265	N	11	TTTTTtttttt	GGGGGGGGGGG
Chr1	5266	N	11	TTTTTtttttt	GGGGGGGGGFG
Chr1	5267	N	11	AAAAAaaaaaa	GEGGGGGGGFE
Chr1	5268	N	11	TTTTTtttttt	GGGGGGGGGGG
Chr1	5269	N	11	TTTTTtttttt	GGGGGGGEGGG
Chr1	5270	N	11	GGGGGgggggg	GGGDGFGGGGF
Chr1	5271	N	11	AAAAAaaaaaa	GGGGGGGGGGD
Chr1	5272	N	11	GGGGGgggggg	GDGGGGEFGGG
Chr1	5273	N	11	CCCCCcccccc	GGGGGGEGGGG
Chr1	5274	N	11	CCCCCcccccc	GGGGGGGGGG?
Chr1	5275	N	11	TTTTTtttttt	GGGGGGFGGGG
Chr1	5276	N	11	TTTTTtttttt	GFGGGGFFGGG
Chr1	5277	N	11	TTTTTtttttt	GGGGGGGGFGB
Chr1	5278	N	11	GGGGGgggggg	GGGGGGGGGGG
Chr1	5279	N	11	CCCCCcccccc	GGGGGFGGGGG
Chr1	5280	N	11	AAAAAaaaaaa	GGFGGGDGGGG
Chr1	5281	N	21	CCCCCcccccc^SC^SC^SC^SC^SC^SC^SC^SC^SC^SC	GFGGGEFGGDGGDGDGGGGGG
Chr1	5282	N	31	AAAAAaaaaaaAAAAAAAAAA^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa	GGGGGGGGGGGGDGGGGGGGGG:AGEEEFEB
Chr1	5283	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GFGGGGGGGGGGBGGGGGGGGE5GGCFGFGG
Chr1	5284	N	31	TTTTTttttttTTTTTTTTTTtttttttttt	GGGGGGGGGGEGDGGGGGGGGEDFGBEGEEE
Chr1	5285	N	31	TTTTTttttttTTTTTTTTTTtttttttttt	GGGGGFGGGGGGDGEGGGGGGD=BE:EBDEF
Chr1	5286	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GFGGGGGGGGGGDFGGAGGGGGDGDCAGFGG
Chr1	5287	N	31	TTTTTttttttTTTTTTTTTTtttttttttt	GGGGGEDGGGGGDGGGGGGGGBDFG=GFEEE
Chr1	5288	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GBFGGGGGGGGFDGGGGGGGGEDGDCGFEGG
Chr1	5289	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GGGGGGGGGGGGDGGGGGGGGG-GGBGGGGG
Chr1	5290	N	31	GGGGGggggggGGGGGGGGGGgggggggggg	GGGFFGGGGGGG5GGGGGGGGDCGGCGGGFE
Chr1	5291	N	31	GGGGGggggggGGGGGGGGGGgggggggggg	EEGGDGGGGGGG6GGGGGGGG?BFD:FBBGE
Chr1	5292	N	31	CCCCCccccccCCCCCCCCCCcccccccccc	GGGGEGFGGGFGBGGGGGGGGEDGGEFFGGG
Chr1	5293	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GFFGFGGGGGGG@GGFGGGGGGDGECFGGFG
Chr1	5294	N	31	CCCCCccccccCCCCCCCCCCcccccccccc	GGGGGFGGGGGF@GGGGGGGGBCEFAGGGGG
Chr1	5295	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GGGGGGGGGGGGBGGGGGGGGFDGGEGGGGG
Chr1	5296	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GGGGGGGGGGGGDGGGGGGGFGDGGEGGFGG
Chr1	5297	N	31	GGGGGggggggGGGGGGGGGGgggggggggg	GGFFGGGGGGGG5GGGGGGGGF8EGAGGFGG
Chr1	5298	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	EGGGGGGGGGGFDGGGGGGGGGCGGEGGGGG
Chr1	5299	N	31	GGGGGggggggGGGGGGGGGGgggggggggg	GGGFGGFGGGGGDGGGGGGGGE?GECGGFGG
Chr1	5300	N	31	CCCCCccccccCCCCCCCCCCcccccccccc	CGGGEFGGGGGGDGGGGGGGGG6GG:FDFGF
Chr1	5301	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	BGGGFGGGGGFGDGFGGGGGGECFGFGGGGG
Chr1	5302	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	GGFGGGGGGGGGDGGGGGGGGF-GEDEEEEE
Chr1	5303	N	31	CCCCCccccccCCCCCCCCCCcccccccccc	EGGGGGFGGGEGDGGGGGGGG?=GGDFGFGD
Chr1	5304	N	31	CCCCCccccccCCCCCCCCCCcccccccccc	GGGGFGFGGGGGDGGGGGGGGEBFG?BBGEG
Chr1	5305	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	FEGFGGFGGGGGDGGGGGGGGG?GGGGGGGG
Chr1	5306	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	FGGGGGFGGGGGDGGGGGGGGFBGGGGGGGG
Chr1	5307	N	31	AAAAAaaaaaaAAAAAAAAAAaaaaaaaaaa	FFGGEGDGGGGGDGGGGGGGGG-GFFGGGGG
Chr1	5308	N	31	GGGGGggggggGGGGGGGGGGgggggggggg	GGGFFGEGGGGGDDGGGGGGGG?GGEGGGGG
Chr1	5309	N	31	C$C$C$C$C$ccccccCCCCCCCCCCcccccccccc	CDAAAGDGGGGGDEGGGGGGGGAGGFGGGGG
Chr1	5310	N	26	aaaaaaAAAAAAAAAAaaaaaaaaaa	GEGGGGGDGGGGEGGGG-GGFGGGGG
Chr1	5311	N	31	ggggggGGGGGGGGGGgggggggggg^SG^SG^SG^SG^SG	GEGGGGGDDGGGGGGGGAGGAGGGFGGGGGG
Chr1	5312	N	31	c$c$c$c$c$cCCCCCCCCCCccccccccccCCCCC	GDGGGGGDGGGGGGGGG@GGBGGGGGGGGGG
Chr1	5313	N	26	aAAAAAAAAAAaaaaaaaaaaAAAAA	FGDFGGGFGGGFCGGFGGGGGGGGGF
Chr1	5314	N	26	gGGGGGGGGGGggggggggggGGGGG	GEDGFGGGGGGGCGGFGGGGGGGGGG
Chr1	5315	N	26	aAAAAAAAAAAaaaaaaaaaaAAAAA	GECEGFGGGGGG6GGGGGGGGGGGGG
Chr1	5316	N	26	gGGGGGGGGGGggggggggggGGGGG	GG-GGGGGGGGG>GEFGGGGGFGGGG
Chr1	5317	N	26	cCCCCCCCCCCccccccccccCCCCC	GGBGGGGGGGGE8GGEGFGGFGGGGG
Chr1	5318	N	26	aAAAAAAAAAAaaaaaaaaaaAAAAA	GFBDGGGEGDGG>EGGGGGEGGGGGG
Chr1	5319	N	26	aAAAAAAAAAAaaaaaaaaaaAAAAA	GGBGGGGGGGGA3GGGGGGGGGGGGG
Chr1	5320	N	26	aAAAAAAAAAAaaaaaaaaaaAAAAA	FGBGGGGGGGGGAGGGGGGGGGGGGG
Chr1	5321	N	26	g$GGGGGGGGGGggggggggggGGGGG	GFDGGGGGGGGG<GGGGGGGGGGGGG
Chr1	5322	N	26	AAAAAAAAAAaaaaaaaaaaAAAAA^SA	FDGGGFGGGGGBGGGGGGGGGGGGGG
Chr1	5323	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GDGGGGGFGDG@GGGGGGGGGGGGGG
Chr1	5324	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GCGGEEGGGGGBGGGGGGGGGGEGGG
Chr1	5325	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GCGGGGGEGGG6GGGGGGGGGGEGGG
Chr1	5326	N	26	GGGGGGGGGGggggggggggGGGGGG	GCGGCAEGEGG9GGFGGGGGGGGGEG
Chr1	5327	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5328	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5329	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5330	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5331	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5332	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5333	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5334	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5335	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5336	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5337	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5338	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5339	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5340	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5341	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5342	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5343	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5344	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5345	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5346	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5347	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5348	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5349	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5350	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5351	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5352	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5353	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5354	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5355	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5356	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5357	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5358	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5359	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5360	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5361	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5362	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5363	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5364	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5365	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5366	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5367	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5368	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5369	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5370	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5371	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5372	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5373	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5374	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5375	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5376	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5377	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5378	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5379	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5380	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5381	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5382	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5383	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5384	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5385	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5386	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5387	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5388	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5389	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5390	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5391	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5392	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5393	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5394	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5395	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5396	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5397	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5398	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5399	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5400	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5401	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5402	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5403	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5404	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5405	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5406	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5407	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5408	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5409	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5410	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5411	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5412	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5413	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5414	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5415	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5416	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5417	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5418	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5419	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5420	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5421	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5422	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5423	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5424	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5425	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5426	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5427	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5428	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5429	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5430	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5431	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5432	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5433	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5434	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5435	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5436	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5437	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5438	N	26	>>>>>>>>>><<<<<<<<<<>>>>>>	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5439	N	26	GGGGGGGGGGggggggggggGGGGGG	DDGEAFDGEEGCGFGGGGGGGGGFFG
Chr1	5440	N	26	TTTTTTTTTTttttttttttTTTTTT	EBA?ACAAACG?GFGEGGGGECEDCE
Chr1	5441	N	26	GGGGGGGGGGggggggggggGGGGGG	GDGGFGFGFGGCGGFGGGGGGGGGFG
Chr1	5442	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GDGGFGFGFGGCGGGGGGGGGGGGFG
Chr1	5443	N	26	TTTTTTTTTTttttttttttTTTTTT	GDCFFFFGFFGCGGGGGGGGGGGGFG
Chr1	5444	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GDFFFFFGFDGCGFGGCGCGGGGGFG
Chr1	5445	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GDAFBFFGFGG>GGFGCGCGGGGGAG
Chr1	5446	N	26	GGGGGGGGGGggggggggggGGGGGG	BDDFFFFGFGG6GGFGBGCGGGGGFG
Chr1	5447	N	26	TTTTTTTTTTttttttttttTTTTTT	FAFDDBEEEEFCGEGGAGCGGFEGFG
Chr1	5448	N	26	TTTTTTTTTTttttttttttTTTTTT	FDGGFFBEFGG@DGEGCG-GGGGGGG
Chr1	5449	N	26	CCCCCCCCCCccccccccccCCCCCC	DDGGFGGFGGG:FEEGEGGGGGGGGG
Chr1	5450	N	26	GGGGGGGGGGggggggggggGGGGGG	G-GDGGBAFGGAGEGG:GGGGGFGFG
Chr1	5451	N	26	CCCCCCCCCCccccccccccCCCCCC	GDGFFGGGGGG;GGGGEGGGGGDGGG
Chr1	5452	N	26	AAAAAAAAAAaaaaaaaaaaAAAAAA	GDDGGGGDGFGCGGGGEGGGGGGGGG
Chr1	5453	N	31	GGGGGGGGGGggggggggggGGGGGG^Sg^Sg^Sg^Sg^Sg	FCGGGGGFDFG=GGGGFGGGGGGGGGB:==:
Chr1	5454	N	31	AAAAAAAAAAaaaaaaaaaaAAAAAAaaaaa	G=GGGGGGFFG=GGGGGGGFGGGGGFGGGGG
Chr1	5455	N	31	AAAAAAAAAAaaaaaaaaaaAAAAAAaaaaa	E@GEEGGGGGGFGGGGGGGGGGFGGGEGFGF
Chr1	5456	N	31	AAAAAAAAAAaaaaaaaaaaAAAAAAaaaaa	FCGGGGGGGFGFGGGGGGGGGGFGGGEFGGF
Chr1	5457	N	31	AAAAAAAAAAaaaaaaaaaaAAAAAAaaaaa	BCFGGGGGGEG=GGGGGGGGGGGGGGGGEFD
Chr1	5458	N	31	GGGGGGGGGGggggggggggGGGGGGggggg	FAGGG?GGGGGFGGGGGGGGFGGGGGGFGDB
Chr1	5459	N	31	CCCCCCCCCCccccccccccCCCCCCccccc	E5GE?GDDBGGFGGGGGGGGGGGGGGBEEEC
Chr1	5460	N	31	GGGGGGGGGGggggggggggGGGGGGggggg	FAGGGFGEGEGGGGGGGGGGGGGGGGGGEEB
Chr1	5461	N	31	AAAAAAAAAAaaaaaaaaaaAAAAAAaaaaa	E?GGDGGGGFGGGGGGGGGGGGGGGFEGGGE
Chr1	5462	N	31	AA$AAAAAAAAaaaaaaaaaaAAAAAAaaaaa	GBFG:GGGGGGGGGGGGGGGGGGGGGFGGFE
Chr1	5463	N	30	TTTTTTTTTttttttttttTTTTTTttttt	DFGEFGGGGGGGFGGGGGFGGGGGFEDDE?
Chr1	5464	N	31	GGGGGGGGGggggggggggGGGGGGggggg^Sg	EGGBCGGFFGFGFFGGGGFGGGGGGGGGGCD
Chr1	5465	N	31	CCCCCCCCCccccccccccCCCCCCcccccc	FGEEEFDBGFGGGGGGGGGGGAGGFGDEEBF
Chr1	5466	N	31	G$GGGGGGGGggggggggggGGGGGGgggggg	DGGEGGGGGFGGGGGGGGGGGFGFGGFGFDG
Chr1	5467	N	30	A$A$A$A$A$A$A$A$aaaaaaaaaaAAAAAAaaaaaa	:?DBFFGAGFGGGGGGGGGGEGEGGGEFEG
Chr1	5468	N	22	g$g$g$g$g$g$g$g$g$g$GGGGGGgggggg	GGGGGGGGGGGGGGGGFEGGEG
Chr1	5469	N	12	TTTTTTtttttt	GEDEEGGBGFED
Chr1	5470	N	14	GGGGGGgggggg^St^St	GGGGGGEGGGGEAD
Chr1	5471	N	16	GGGGGGgggggggg^SG^SG	GGEGDGGGGGEGGBGG
Chr1	5472	N	16	AAAAAAaaaaaaaaAA	GEEGDEGGGGGGEEEG
Chr1	5473	N	17	AAAAAAaaaaaaaaAA^SA	GFGFAGGGGGGGGEGGG
Chr1	5474	N	17	AAAAAAaaaaaaaaAAA	EGGGFFGGGGGGEEGGG
Chr1	5475	N	17	AAAAAAaaaaaaaaAAA	GFFGFGGGGGFGG=GGG
Chr1	5476	N	17	TTTTTTttttttttTTT	EGGGFGFGEGFFB=GGG
Chr1	5477	N	17	GGGGGGggggggggGGG	GEEFEEGGGGEGECGGG
Chr1	5478	N	17	GGGGGGggggggggGGG	FEEGEFGGGFEGECGFG
Chr1	5479	N	17	CCCCCCccccccccCCC	GGEGEGDGEGFGECFGG
Chr1	5480	N	17	TTTTTTttttttttTTT	GEFFEGFGGGGFGEGGG
Chr1	5481	N	21	GGGGGGggggggggGGG^SG^SG^SG^SG	GGFGGGGFGFEGEEGGGGGFG
Chr1	5482	N	21	AAAAAAaaaaaaaaAAAAAAA	FEEGECGEGGGGFDFGGGGEG
Chr1	5483	N	22	AAAAAAaaaaaaaaAAAAAAA^Sa	GFGFAGGGFFGGGEGGGGGFGG
Chr1	5484	N	22	GGGGGGggggggggGGGGGGGg	EEEGFFGGGGEGG=GGGGGBGE
Chr1	5485	N	22	AAAAAAaaaaaaaaAAAAAAAa	FEGGEAFEGEDGEAFGGGFFG@
Chr1	5486	N	22	CCCCCCccccccccCCCCCCCc	GGDE=EFGGGGGGFGGGGGFGD
Chr1	5487	N	22	TTTTTTttttttttTTTTTTTt	GEGGFEGGGFEFEGGGGGGDGE
Chr1	5488	N	22	CCCCCCccccccccCCCCCCCc	GEGGDGEGGGGFFCGGGGGFGE
Chr1	5489	N	22	GGGGGGggggggggGGGGGGGg	FEGGBFGGGGEGGGGGGGGEGE
Chr1	5490	N	22	AAAAAAaaaaaaaaAAAAAAAa	EEEEDFGGGGEGG:FFGGGFGB
Chr1	5491	N	22	TTTTTTttttttttTTTTTTTt	DEEGDDGGGDEGEDFGGGGEGD
Chr1	5492	N	22	CCCCCCccccccccCCCCCCCc	GEFG@GFGGGFFFFGGGGGFGE
Chr1	5493	N	22	AAAAAAaaaaaaaaAAAAAAAa	GGEGBGGFGGFGGFGGGGGFGF
Chr1	5494	N	22	AAAAAAaaaaaaaaAAAAAAAa	EEGEEGGFGGFGGFGGGGGEFF
Chr1	5495	N	22	GGGGGGggggggggGGGGGGGg	=EEEEGGFGGFFFCGGGGGFGE
Chr1	5496	N	22	AAAAAAaaaaaaaaAAAAAAAa	DEEEEDEFGGFGGEGGGGGFGF
Chr1	5497	N	22	T$T$T$T$T$TttttttttTTTTTTTt	?==A=AGBGFEGEDGGGGGDGD
Chr1	5498	N	17	AaaaaaaaaAAAAAAAa	GEDCDEFE9GFGEGFG?
Chr1	5499	N	17	CccccccccCCCCCCCc	DFGFGFGGEGGGGGFGF
Chr1	5500	N	17	CccccccccCCCCCCCc	CGGFGFGGFGGGGGGGE
Chr1	5501	N	17	TttttttttTTTTTTTt	EGFEFBGEEGGGGGGGA
Chr1	5502	N	17	CccccccccCCCCCCCc	FGGFGFGGEGGGGGGGF
Chr1	5503	N	21	CccccccccCCCCCCCc^Sc^Sc^Sc^Sc	DGGGGFGGBGGGGGGGFFEFG
Chr1	5504	N	21	AaaaaaaaaAAAAAAAaaaaa	GFGGGFGGFFGGGGDGGFEFG
Chr1	5505	N	21	TttttttttTTTTTTTttttt	EGGFFDGEDGGGGGDGDD?:D
Chr1	5506	N	21	CccccccccCCCCCCCccccc	EGGGGFGGFGGGGGGGGFE4G
Chr1	5507	N	21	CccccccccCCCCCCCccccc	GGGGGFGGEGGGGGDGFDFFE
Chr1	5508	N	21	A$aaaaaaaaAAAAAAAaaaaa	BFGEEEGEEGGFGGEGEEEDE
Chr1	5509	N	20	ccccccccCCCCCCCccccc	GGFGFGGFGGGGGDGGGGFG
Chr1	5510	N	20	ccccccccCCCCCCCccccc	GGFGFGGGGGGGGGGBGDAF
Chr1	5511	N	20	aaaaaaaaAAAAAAAaaaaa	GGFGFGGGGGGGGGGGGGFG
Chr1	5512	N	20	aaaaaaaaAAAAAAAaaaaa	GGDGFGEGGGGGGGGGGEEG
Chr1	5513	N	20	ccccccccCCCCCCCccccc	GGGGGGGGGGGGGFGGEGFG
Chr1	5514	N	20	aaaaaaaaAAAAAAAaaaaa	GGGGGFGDGGGGGGGEEEBF
Chr1	5515	N	20	ccccccccCCCCCCCccccc	GGFGGEGGGGGGGEGGDGGG
Chr1	5516	N	20	ggggggggGGGGGGGggggg	GGGGGFGFFGGGGGGGGGGF
Chr1	5517	N	20	ggggggggGGGGGGGggggg	GGGGGGGEGGGGGBEGGGEG
Chr1	5518	N	20	ttttttttTTTTTTTttttt	GGGGGGGGEEEEEDEGGEEG
Chr1	5519	N	20	ggggggggGGGGGGGggggg	GGGGGGGGGGGGGEGFGGGF
Chr1	5520	N	20	aaaaaaaaAAAAAAAaaaaa	GGGGGGGFGGFGG?GGFGFG
Chr1	5521	N	20	aaaaaaaaAAAAAAAaaaaa	GGDGGGGFGGGGGCGFFGGG
Chr1	5522	N	20	ggggggggGGGGGGGggggg	GGGGGGGFFEGGGBGGGGGG
Chr1	5523	N	20	ccccccccCCCCCCCccccc	GGGGGGGFGGGGGEGGGDFG
Chr1	5524	N	20	aaaaaaaaAAAAAAAaaaaa	GGGGGGGGEGEGG?GFGGGG
Chr1	5525	N	20	ggggggggGGGGGGGggggg	GGGGGGGGGGGFGBGGGGGG
Chr1	5526	N	20	aaaaaaaaAAAAAAAaaaaa	GGGGGGGGEGEEEBEGGGGG
Chr1	5527	N	20	g$g$g$g$g$gggGGGGGGGggggg	GGGGGGGBGGGGGBGGGGGG
Chr1	5528	N	15	cccCCCCCCCccccc	GGFFAGGD=EGGFGG
Chr1	5529	N	15	tttTTTTTTTttttt	FGFGFGFG?GGFGGG
Chr1	5530	N	15	gggGGGGGGGggggg	GGFGFGGEBFGGGGG
Chr1	5531	N	15	gggGGGGGGGggggg	GGDGEGGEBDGGGFG
Chr1	5532	N	19	aaaAAAAAAAaaaaa^SA^SA^SA^SA	FGF?EEEFEGGGGGGG5GF
Chr1	5533	N	23	tttTTTTTTTtttttTTTT^St^St^St^St	FGGEEEEEBGGGGGGG2GFE@@C
Chr1	5534	N	23	tttTTTTTTTtttttTTTTtttt	EGGGGGGEEGGFGGGG8GGG1GF
Chr1	5535	N	23	gggGGGGGGGgggggGGGGgggg	GGDGFGGEBGGGGGGG1GGE+GF
Chr1	5536	N	23	tttTTTTTTTtttttTTTTtttt	FGFEEGEE@FGGGEGG;GGG@GG
Chr1	5537	N	23	tttTTTTTTTtttttTTTTtttt	FGGFFEEEBGGFFGGG6GGF@EG
Chr1	5538	N	23	t$ttTTTTTTTtttttTTTTtttt	=GGGEGGEEGGGGGGG4GGEDGG
Chr1	5539	N	22	ttTTTTTTTtttttTTTTtttt	GGGGGEE9EGGGGGG:GGEDFG
Chr1	5540	N	23	ggGGGGGGGgggggGGGGgggg^SG	GG@EFEE9EGGGGGG)GEF?GFG
Chr1	5541	N	23	ggGGGGGGGgggggGGGGggggG	GGGDEBEBEGGGFGG:GFEBGFF
Chr1	5542	N	23	aaAAAAAAAaaaaaAAAAaaaaA	GFEDEEEEEGGGFGG?GFEDGGE
Chr1	5543	N	23	ggGGGGGGGgggggGGGGggggG	GGGEEGEEDGGGGGGAGGG?GGG
Chr1	5544	N	23	a$a$AAAAAAAaaaaaAAAAaaaaA	GGBCEEEEEGGGGGGBGGFDGGG
Chr1	5545	N	21	A$A$AAAAAaaaaaAAAAaaaaA	BDE=E@DGGGEGG=GEGCGFG
Chr1	5546	N	19	TTTTTtttttTTTTttttT	GEGEGGGGGGG?GGEBFDG
Chr1	5547	N	19	G$GGGGgggggGGGGggggG	EEEEDGGGFGG<GGBBGGG
Chr1	5548	N	18	CCCCcccccCCCCccccC	EEBGGGGGGG>GFEDGFG
Chr1	5549	N	18	AAAAaaaaaAAAAaaaaA	GEEGGGGGGG8GGEDFFG
Chr1	5550	N	18	CCCCcccccCCCCccccC	EE?EGGGFGGAGGE=EGG
Chr1	5551	N	18	AAAAaaaaaAAAAaaaaA	EEEGGGGGGG>GGEAGGF
Chr1	5552	N	18	GGGGgggggGGGGggggG	DEEEGGGFGG>GGEDGGD
Chr1	5553	N	18	TTTTtttttTTTTttttT	EE@EGGGGGG;GFGAEGG
Chr1	5554	N	18	GGGGgggggGGGGggggG	EEEBGGGEGG1GFF:GGG
Chr1	5555	N	18	G$G$G$G$gggggGGGGggggG	B@AGGGGGGG>GGFDGGG
Chr1	5556	N	14	aaaaaAAAAaaaaA	GGGGGG>GEGDGGG
Chr1	5557	N	14	a$aaaaAAAAaaaaA	GGGGGG;GGECGGG
Chr1	5558	N	13	ccccCCCCccccC	GGGGG5GGGDG?G
Chr1	5559	N	13	ttttTTTTttttT	GGEGG:GFECGDG
Chr1	5560	N	13	aaaaAAAAaaaaA	GGGGG;GFGCGFG
Chr1	5561	N	13	ttttTTTTttttT	GGGGG;GGFCFDG
Chr1	5562	N	13	ccccCCCCccccC	GGGGG=GFGBGGF
Chr1	5563	N	13	ttttTTTTttttT	GGGGG;GDE=EEG
Chr1	5564	N	13	ccccCCCCccccC	GGFGG:GDGDGGG
Chr1	5565	N	13	aaaaAAAAaaaaA	GGFGG=GDGDGGF
Chr1	5566	N	13	aaaaAAAAaaaaA	GGGGG=GGGCGGG
Chr1	5567	N	13	ggggGGGGggggG	GGGGG<GGGDEGG
Chr1	5568	N	14	aaaaAAAAaaaaA^Sa	GGFGG5GEGDGGG?
Chr1	5569	N	14	aaaaAAAAaaaaAa	GGGGG:GFECGGGF
Chr1	5570	N	14	ccccCCCCccccCc	GGDGG5EGFDGGGD
Chr1	5571	N	14	aaaaAAAAaaaaAa	GGGGG:GEGAGFGF
Chr1	5572	N	14	ttttTTTTttttTt	GGGGG1GGGDGGGG
Chr1	5573	N	14	ggggGGGGggggGg	GGFGG=FGGDGGGG
Chr1	5574	N	14	aaaaAAAAaaaaAa	GGGGG;GGGBGGGE
Chr1	5575	N	14	ttttTTTTttttTt	GGGGG=GGGDGFGF
Chr1	5576	N	14	ccccCCCCccccCc	GGGGG6GGGBGFGC
Chr1	5577	N	14	a$a$a$a$AAAAaaaaAa	GGFGG<FGGDGGGG
Chr1	5578	N	10	TTTTttttTt	G?GFGDGGGB
Chr1	5579	N	10	TTTTttttTt	G6GGGDGGGG
Chr1	5580	N	10	GGGGggggGg	G?GGGAGGFG
Chr1	5581	N	10	GGGGggggGg	G>GGGDGGFG
Chr1	5582	N	10	TTTTttttTt	EBGGGBGGBB
Chr1	5583	N	10	GGGGggggGg	G<GGGBGGFG
Chr1	5584	N	10	TTTTttttTt	GDGGGBGEFE
Chr1	5585	N	10	CCCCccccCc	GDFGGDGGFG
Chr1	5586	N	10	TT$TTttttTt	GAGGGDGFFG
Chr1	5587	N	9	TTTttttTt	GGGGDGGFG
Chr1	5588	N	9	GGGggggGg	GGGGDGGFG
Chr1	5589	N	9	TTTttttTt	GGGGDGGFG
Chr1	5590	N	9	TTTttttTt	GGGGDGGGE
Chr1	5591	N	9	GGGggggGg	GG?GBGGGG
Chr1	5592	N	9	TTTttttTt	EGGG=GGGF
Chr1	5593	N	9	TTTttttTt	GGGG>GGGG
Chr1	5594	N	9	CCCccccCc	GGGG>GDFE
Chr1	5595	N	9	AAAaaaaAa	AEGG=GDGG
Chr1	5596	N	9	TTTttttTt	GGFG>GFGF
Chr1	5597	N	9	CCCccccCc	GGEG=GGBG
Chr1	5598	N	9	TTTttttTt	GGFG?FFEG
Chr1	5599	N	9	CCCccccCc	GGGGCGGEG
Chr1	5600	N	9	CCCccccCc	EGGGDGGGG
Chr1	5601	N	9	GGGggggGg	EGFGDGGGG
Chr1	5602	N	9	TTTttttTt	EGGGDGGGG
Chr1	5603	N	9	CCCccccCc	FGGGDGGEG
Chr1	5604	N	9	AAAaaaaAa	EDEGBGGGF
Chr1	5605	N	9	TTTttttTt	EDGGBGGGG
Chr1	5606	N	9	T$T$T$ttttTt	BA?FBFGGG
Chr1	5607	N	6	a$a$a$a$Aa	G=GGGG
Chr1	5608	N	2	Gg	EG
Chr1	5609	N	2	Tt	GG
Chr1	5610	N	2	Tt	GG
Chr1	5611	N	2	Gg	GG
Chr1	5612	N	2	Gg	:G
Chr1	5613	N	2	Aa	EG
Chr1	5614	N	2	T$t	DG
Chr1	5615	N	1	c	G
Chr1	5616	N	1	a	G
Chr1	5617	N	1	t	G
Chr1	5618	N	1	t	D
Chr1	5619	N	1	c	G
Chr1	5620	N	1	t	G
Chr1	5621	N	1	t	G
Chr1	5622	N	1	g	G
Chr1	5623	N	1	t	G
Chr1	5624	N	1	t	G
Chr1	5625	N	1	g	G
Chr1	5626	N	1	g	G
Chr1	5627	N	1	t	G
Chr1	5628	N	1	t	G
Chr1	5629	N	1	a	G
Chr1	5630	N	1	a	G
Chr1	5631	N	1	g	G
Chr1	5632	N	1	a	G
Chr1	5633	N	1	g	G
Chr1	5634	N	1	g	G
Chr1	5635	N	1	t	G
Chr1	5636	N	1	c	G
Chr1	5637	N	1	a	G
Chr1	5638	N	1	a	G
Chr1	5639	N	1	a	G
Chr1	5640	N	1	t	G
Chr1	5641	N	1	c	D
Chr1	5642	N	1	g$	G
