Chr1	3648	N	1	^SA	@
Chr1	3649	N	1	A	@
Chr1	3650	N	1	A	@
Chr1	3651	N	1	C	D
Chr1	3652	N	1	C	D
Chr1	3653	N	1	A	?
Chr1	3654	N	1	G	D
Chr1	3655	N	1	A	D
Chr1	3656	N	1	G	=
Chr1	3657	N	1	A	F
Chr1	3658	N	1	A	A
Chr1	3659	N	1	A	?
Chr1	3660	N	1	A	B
Chr1	3661	N	1	C	G
Chr1	3662	N	1	A	B
Chr1	3663	N	1	A	G
Chr1	3664	N	1	A	B
Chr1	3665	N	1	T	H
Chr1	3666	N	1	A	G
Chr1	3667	N	2	C^SC	IC
Chr1	3668	N	2	AA	GC
Chr1	3669	N	2	TT	IC
Chr1	3670	N	2	AA	GF
Chr1	3671	N	2	AA	BF
Chr1	3672	N	2	TT	DF
Chr1	3673	N	2	CC	HF
Chr1	3674	N	2	GG	GF
Chr1	3675	N	2	GG	GH
Chr1	3676	N	2	AA	7H
Chr1	3677	N	2	GG	CH
Chr1	3678	N	2	AA	?F
Chr1	3679	N	2	AA	DH
Chr1	3680	N	2	AA	GI
Chr1	3681	N	2	TT	GG
Chr1	3682	N	2	AA	IH
Chr1	3683	N	2	CC	II
Chr1	3684	N	2	AA	II
Chr1	3685	N	2	GG	EI
Chr1	3686	N	3	AA^SA	GEC
Chr1	3687	N	3	TTT	IFC
Chr1	3688	N	3	TTT	GHC
Chr1	3689	N	3	AAA	AIF
Chr1	3690	N	3	CCC	9JF
Chr1	3691	N	3	AAA	<JF
Chr1	3692	N	3	GGG	?IF
Chr1	3693	N	3	AAA	BHF
Chr1	3694	N	3	GGG	GHH
Chr1	3695	N	3	AAA	HIH
Chr1	3696	N	3	GGG	IJH
Chr1	3697	N	3	CCC	GFG
Chr1	3698	N	3	G$GG	GHH
Chr1	3699	N	2	AA	GI
Chr1	3700	N	2	GG	IJ
Chr1	3701	N	2	AA	JJ
Chr1	3702	N	2	GG	JJ
Chr1	3703	N	2	AA	GJ
Chr1	3704	N	2	GG	IJ
Chr1	3705	N	2	AA	IJ
Chr1	3706	N	2	TT	GJ
Chr1	3707	N	2	CC	GJ
Chr1	3708	N	2	GG	IJ
Chr1	3709	N	2	AA	JI
Chr1	3710	N	3	CC^SC	JJ=
Chr1	3711	N	3	GGG	JG1
Chr1	3712	N	3	GGG	JI?
Chr1	3713	N	3	CCC	FJD
Chr1	3714	N	3	GGG	FID
Chr1	3715	N	3	AAA	AID
Chr1	3716	N	3	AAA	DJ?
Chr1	3717	N	4	G$GG^SG	DBD=
Chr1	3718	N	3	CCC	BA?
Chr1	3719	N	3	TTT	HH?
Chr1	3720	N	3	CCC	H?D
Chr1	3721	N	3	TTT	HFD
Chr1	3722	N	3	TTT	HH<
Chr1	3723	N	3	TTT	HGB
Chr1	3724	N	3	AAA	EID
Chr1	3725	N	3	CCC	AIA
Chr1	3726	N	3	CCC	CEH
Chr1	3727	N	4	CCC^Sc	FDBJ
Chr1	3728	N	4	GGGg	FGFI
Chr1	3729	N	4	GGGg	DIFJ
Chr1	3730	N	4	AAAa	CEEI
Chr1	3731	N	4	AAAa	D@?I
Chr1	3732	N	4	AAAa	D<CH
Chr1	3733	N	4	CCCc	DD?J
Chr1	3734	N	4	CCCc	DG;J
Chr1	3735	N	4	AAAa	D8EJ
Chr1	3736	N	4	T$TTt	D9<J
Chr1	3737	N	3	TTt	9AJ
Chr1	3738	N	3	GGg	9CJ
Chr1	3739	N	3	AAa	?BJ
Chr1	3740	N	3	AAa	FGI
Chr1	3741	N	3	AAa	FDI
Chr1	3742	N	3	TTt	H:H
Chr1	3743	N	3	CCc	IDJ
Chr1	3744	N	3	GGg	IHI
Chr1	3745	N	3	GGg	IGH
Chr1	3746	N	3	AAa	@FG
Chr1	3747	N	3	CCc	FEJ
Chr1	3748	N	3	GGg	AHJ
Chr1	3749	N	4	GGg^SG	G>JC
Chr1	3750	N	4	GTtT	'(JC
Chr1	3751	N	4	TTtT	:?JC
Chr1	3752	N	4	TTtT	C@JF
Chr1	3753	N	4	AAaA	;)IF
Chr1	3754	N	5	GGgG^Sg	2BJFH
Chr1	3755	N	5	CTtTt	)BJFH
Chr1	3756	N	5	GGgGg	54JFH
Chr1	3757	N	5	AAaAa	>8JHH
Chr1	3758	N	5	AAaAa	C=JHH
Chr1	3759	N	5	AAaAa	BFJHH
Chr1	3760	N	5	A$AaAa	?>JHI
Chr1	3761	N	5	TtTt^St	=IHIF
Chr1	3762	N	5	GgGgg	)JJJF
Chr1	3763	N	5	G$gGgg	7JJIF
Chr1	3764	N	4	aAaa	JJJF
Chr1	3765	N	4	gGgg	HJJF
Chr1	3766	N	4	gGgg	HJIF
Chr1	3767	N	4	aAaa	HGHH
Chr1	3768	N	4	tTtt	HJIH
Chr1	3769	N	4	cCcc	HJIH
Chr1	3770	N	4	aAaa	FJJH
Chr1	3771	N	4	aAaa	FJIH
Chr1	3772	N	4	gGgg	FIIH
Chr1	3773	N	4	tTtt	FFJJ
Chr1	3774	N	4	tTtt	FHJI
Chr1	3775	N	4	gGgg	CIJJ
Chr1	3776	N	4	gGgg	CIJJ
Chr1	3777	N	4	g$Ggg	CJIJ
Chr1	3778	N	3	Ttt	CJJ
Chr1	3779	N	3	Ttt	GJJ
Chr1	3780	N	3	Ttt	IJJ
Chr1	3781	N	3	Ggg	GJJ
Chr1	3782	N	3	Ggg	IJJ
Chr1	3783	N	6	Ggg^SG^SG^SG	JJJB@C
Chr1	3784	N	6	TttTTT	FJI@@B
Chr1	3785	N	6	TttTTT	HJJ@CC
Chr1	3786	N	6	CccCCC	HJJFFF
Chr1	3787	N	6	CccCCC	IJIFFF
Chr1	3788	N	6	GggGGG	IJGFFF
Chr1	3789	N	6	TttTTT	HJIFDF
Chr1	3790	N	6	CccCCC	IJIFEF
Chr1	3791	N	6	CccCCC	JJJFFH
Chr1	3792	N	6	GggGGG	JHIHFH
Chr1	3793	N	6	AaaAAA	AHIHHG
Chr1	3794	N	6	AaaAAA	HHGHHH
Chr1	3795	N	6	CccCCC	IHJHGH
Chr1	3796	N	6	GggGGG	JHJIJJ
Chr1	3797	N	6	AaaAAA	JFJIIJ
Chr1	3798	N	6	CccCCC	JFJJIJ
Chr1	3799	N	6	G$ggGGG	HFHIJJ
Chr1	3800	N	6	aaAAA^Sa	FHIJIH
Chr1	3801	N	6	ggGGGg	FHJJJG
Chr1	3802	N	6	ggGGGg	CGJJJI
Chr1	3803	N	6	aaAAAa	CHEJIJ
Chr1	3804	N	6	g$gGGGg	CFGGJI
Chr1	3805	N	6	cCCCc^Sc	FECJJ4
Chr1	3806	N	6	tTTTtt	FIGJI;
Chr1	3807	N	6	cCCCcc	FIGJJH
Chr1	3808	N	6	gGGGgg	FIGIJI
Chr1	3809	N	6	tTTTtt	CDFGJH
Chr1	3810	N	6	tTTTtt	CHGIIH
Chr1	3811	N	6	g$GGGgg	CGHIHH
Chr1	3812	N	5	GGGgg	IGJCG
Chr1	3813	N	5	TTTtt	I6GEA
Chr1	3814	N	5	CCCcc	EFGJD
Chr1	3815	N	5	AAAaa	GGHJD
Chr1	3816	N	5	CCCcc	IGIJF
Chr1	3817	N	5	TTTtt	JIIJG
Chr1	3818	N	5	AAAaa	JJJJG
Chr1	3819	N	5	TTTtt	JJJJF
Chr1	3820	N	5	CCCcc	IJJJI
Chr1	3821	N	5	TTTtt	IIIJH
Chr1	3822	N	5	CCCcc	GJJJG
Chr1	3823	N	5	CCCcc	GIJIF
Chr1	3824	N	5	GGGgg	GGJJ<
Chr1	3825	N	5	TTTtt	GIGJ@
Chr1	3826	N	5	AAAaa	HFHJF
Chr1	3827	N	6	AAAaa^SA	BEHI?C
Chr1	3828	N	7	CCCccC^SC	EHGJ<C@
Chr1	3829	N	7	AAAaaAA	HHHJIC@
Chr1	3830	N	7	AAAaaAA	DFFJIF@
Chr1	3831	N	7	AAAaaAA	DFFJHFD
Chr1	3832	N	7	AAAaaAA	DFFIHFD
Chr1	3833	N	7	T$T$T$ttTT	EDFHGFD
Chr1	3834	N	4	ccCC	JHF>
Chr1	3835	N	4	ggGG	JEHD
Chr1	3836	N	4	aaAA	JGHD
Chr1	3837	N	5	aaAA^SA	JGHDC
Chr1	3838	N	5	ggGGG	HHHFC
Chr1	3839	N	5	ggGGG	HEH@C
Chr1	3840	N	5	aaAAA	HHJ;F
Chr1	3841	N	5	aaAAA	HGJCF
Chr1	3842	N	5	aaAAA	HCJBF
Chr1	3843	N	5	ccCCC	DCJFF
Chr1	3844	N	5	aaAAA	D+IGF
Chr1	3845	N	5	ccCCC	BAJHH
Chr1	3846	N	5	ttTTT	=HJEH
Chr1	3847	N	5	aaAAA	+DJHH
Chr1	3848	N	5	ggGGG	@DJIH
Chr1	3849	N	6	ccCCC^SC	B>JIHC
Chr1	3850	N	6	c$cCCCC	BFJIJC
Chr1	3851	N	5	gGGGG	FIGJ@
Chr1	3852	N	5	cCCCC	FJDJF
Chr1	3853	N	5	gGGGG	@JDJF
Chr1	3854	N	5	aAAAA	@I6JF
Chr1	3855	N	5	c$CCCC	CI@JF
Chr1	3856	N	4	GGGG	IGJF
Chr1	3857	N	4	TTTT	J;JH
Chr1	3858	N	4	TTTT	JCJH
Chr1	3859	N	4	GGGG	JFJH
Chr1	3860	N	4	AAAA	JFJH
Chr1	3861	N	4	AAAA	IHJH
Chr1	3862	N	4	GGGG	JGIG
Chr1	3863	N	4	TTTT	H@G?
Chr1	3864	N	4	AAAA	IFHE
Chr1	3865	N	4	GGGG	IGIF
Chr1	3866	N	4	CCCC	IEJE
Chr1	3867	N	4	CCCC	JFIH
Chr1	3868	N	4	AAAA	JHJI
Chr1	3869	N	4	TTTT	JIJG
Chr1	3870	N	4	CCCC	JGJG
Chr1	3871	N	4	AAAA	JGJG
Chr1	3872	N	4	GGGG	H;JF
Chr1	3873	N	4	CCCC	HCJG
Chr1	3874	N	4	GGGG	HHJH
Chr1	3875	N	4	AAAA	FHJG
Chr1	3876	N	4	GGGG	FEJI
Chr1	3877	N	5	G$GGG^SG	DCJG@
Chr1	3878	N	4	T$TTT	9HD@
Chr1	3879	N	3	CCC	HG@
Chr1	3880	N	3	AAA	HHD
Chr1	3881	N	3	AAA	HJF
Chr1	3882	N	3	CCC	HIF
Chr1	3883	N	3	AAA	FIF
Chr1	3884	N	3	TTT	FEF
Chr1	3885	N	3	CCC	FGG
Chr1	3886	N	3	TTT	FIB
Chr1	3887	N	3	G$GG	FHD
Chr1	3888	N	2	TT	IC
Chr1	3889	N	2	AA	IF
Chr1	3890	N	2	GG	ED
Chr1	3891	N	2	CC	AF
Chr1	3892	N	2	TT	H>
Chr1	3893	N	2	AA	IF
Chr1	3894	N	2	CC	HG
Chr1	3895	N	2	GG	JG
Chr1	3896	N	2	AA	JA
Chr1	3897	N	2	TT	IE
Chr1	3898	N	2	CC	HG
Chr1	3899	N	3	C$C^Sc	DEI
Chr1	3900	N	2	Tt	HJ
Chr1	3901	N	3	Tt^St	IJJ
Chr1	3902	N	3	Ggg	JJJ
Chr1	3903	N	3	Ggg	III
Chr1	3904	N	3	Aaa	IHG
Chr1	3905	N	3	Aaa	GHD
Chr1	3906	N	3	Ccc	HJJ
Chr1	3907	N	3	Ttt	JII
Chr1	3908	N	3	Ttt	JJI
Chr1	3909	N	3	Ggg	GJJ
Chr1	3910	N	3	Ccc	FJI
Chr1	3911	N	3	Ggg	IIH
Chr1	3912	N	3	Ccc	GJI
Chr1	3913	N	3	Ttt	HII
Chr1	3914	N	3	><<	GII
Chr1	3915	N	3	><<	GII
Chr1	3916	N	3	><<	GII
Chr1	3917	N	3	><<	GII
Chr1	3918	N	3	><<	GII
Chr1	3919	N	3	><<	GII
Chr1	3920	N	3	><<	GII
Chr1	3921	N	3	><<	GII
Chr1	3922	N	3	><<	GII
Chr1	3923	N	3	><<	GII
Chr1	3924	N	3	><<	GII
Chr1	3925	N	3	><<	GII
Chr1	3926	N	3	><<	GII
Chr1	3927	N	3	><<	GII
Chr1	3928	N	3	><<	GII
Chr1	3929	N	3	><<	GII
Chr1	3930	N	3	><<	GII
Chr1	3931	N	3	><<	GII
Chr1	3932	N	3	><<	GII
Chr1	3933	N	3	><<	GII
Chr1	3934	N	3	><<	GII
Chr1	3935	N	3	><<	GII
Chr1	3936	N	3	><<	GII
Chr1	3937	N	3	><<	GII
Chr1	3938	N	3	><<	GII
Chr1	3939	N	3	><<	GII
Chr1	3940	N	3	><<	GII
Chr1	3941	N	3	><<	GII
Chr1	3942	N	3	><<	GII
Chr1	3943	N	3	><<	GII
Chr1	3944	N	3	><<	GII
Chr1	3945	N	3	><<	GII
Chr1	3946	N	3	><<	GII
Chr1	3947	N	3	><<	GII
Chr1	3948	N	3	><<	GII
Chr1	3949	N	3	><<	GII
Chr1	3950	N	3	><<	GII
Chr1	3951	N	3	><<	GII
Chr1	3952	N	3	><<	GII
Chr1	3953	N	3	><<	GII
Chr1	3954	N	3	><<	GII
Chr1	3955	N	3	><<	GII
Chr1	3956	N	3	><<	GII
Chr1	3957	N	3	><<	GII
Chr1	3958	N	3	><<	GII
Chr1	3959	N	3	><<	GII
Chr1	3960	N	3	><<	GII
Chr1	3961	N	3	><<	GII
Chr1	3962	N	3	><<	GII
Chr1	3963	N	3	><<	GII
Chr1	3964	N	3	><<	GII
Chr1	3965	N	3	><<	GII
Chr1	3966	N	3	><<	GII
Chr1	3967	N	3	><<	GII
Chr1	3968	N	3	><<	GII
Chr1	3969	N	3	><<	GII
Chr1	3970	N	3	><<	GII
Chr1	3971	N	3	><<	GII
Chr1	3972	N	3	><<	GII
Chr1	3973	N	3	><<	GII
Chr1	3974	N	3	><<	GII
Chr1	3975	N	3	><<	GII
Chr1	3976	N	3	><<	GII
Chr1	3977	N	3	><<	GII
Chr1	3978	N	3	><<	GII
Chr1	3979	N	3	><<	GII
Chr1	3980	N	3	><<	GII
Chr1	3981	N	3	><<	GII
Chr1	3982	N	3	><<	GII
Chr1	3983	N	3	><<	GII
Chr1	3984	N	3	><<	GII
Chr1	3985	N	3	><<	GII
Chr1	3986	N	3	><<	GII
Chr1	3987	N	3	><<	GII
Chr1	3988	N	3	><<	GII
Chr1	3989	N	3	><<	GII
Chr1	3990	N	3	><<	GII
Chr1	3991	N	3	><<	GII
Chr1	3992	N	3	><<	GII
Chr1	3993	N	3	><<	GII
Chr1	3994	N	3	><<	GII
Chr1	3995	N	3	><<	GII
Chr1	3996	N	3	Ttt	GII
Chr1	3997	N	3	Ccc	HJJ
Chr1	3998	N	3	Ccc	GJJ
Chr1	3999	N	3	Aaa	BJJ
Chr1	4000	N	4	Ggg^SG	GIJC
Chr1	4001	N	4	TttT	BJIC
Chr1	4002	N	4	CccC	FJIC
Chr1	4003	N	4	AaaA	HJJF
Chr1	4004	N	4	AaaA	GJJF
Chr1	4005	N	4	AaaA	GJJF
Chr1	4006	N	4	GggG	HJJF
Chr1	4007	N	4	TttT	9IIF
Chr1	4008	N	5	AaaA^Sa	BJHHG
Chr1	4009	N	5	C$ccCc	FIJHH
Chr1	4010	N	4	aaAa	JJHG
Chr1	4011	N	5	aaAa^Sa	JJHIJ
Chr1	4012	N	5	aaAaa	JJHIJ
Chr1	4013	N	5	ttTtt	IJJJJ
Chr1	4014	N	6	ccCcc^Sc	JJJJJJ
Chr1	4015	N	6	ggGggg	JJJJJJ
Chr1	4016	N	6	aaAaaa	JJJJIJ
Chr1	4017	N	6	ggGggg	JJJJJJ
Chr1	4018	N	6	aaAaaa	JJJIJJ
Chr1	4019	N	6	ggGggg	HJJJJJ
Chr1	4020	N	8	aaAaaa^Sa^Sa	HJJJJJIF
Chr1	4021	N	8	ttTttttt	HHJJJJJE
Chr1	4022	N	8	ggGggggg	HGJJIJIF
Chr1	4023	N	8	ccCccccc	HHJJJJID
Chr1	4024	N	8	ttTttttt	FHJJIJJB
Chr1	4025	N	8	aaAaaaaa	FHJIJJJ@
Chr1	4026	N	8	ttTttttt	FFJJJJJC
Chr1	4027	N	8	ggGggggg	FFJIJJJB
Chr1	4028	N	8	ttTttttt	FFFJJJJF
Chr1	4029	N	8	ggGggggg	CFIJJJJ@
Chr1	4030	N	8	ggGggggg	CFJIIJIG
Chr1	4031	N	8	t$tTttttt	CCGHIIGD
Chr1	4032	N	7	aAaaaaa	@HHHHDB
Chr1	4033	N	8	c$Cccccc^SC	CIJJJI?@
Chr1	4034	N	7	TtttttT	JJJJJ?C
Chr1	4035	N	7	TtttttT	JIJJI9@
Chr1	4036	N	7	CcccccC	JJJJJCD
Chr1	4037	N	7	TtttttT	JJJJIID
Chr1	4038	N	7	TtttttT	JJJJHIF
Chr1	4039	N	7	CcccccC	JIJJEIF
Chr1	4040	N	7	TtttttT	JIJJJHF
Chr1	4041	N	7	CcccccC	JJJJJGG
Chr1	4042	N	7	TtttttT	JJJJIBH
Chr1	4043	N	7	CcccccC	JJJJJDH
Chr1	4044	N	7	GgggggG	JJJJJHH
Chr1	4045	N	7	TtttttT	IJJJJAH
Chr1	4046	N	7	AaaaaaA	JHJJJII
Chr1	4047	N	7	GgggggG	JHJJJGJ
Chr1	4048	N	7	AaaaaaA	JHJJJGF
Chr1	4049	N	7	GgggggG	JHHJJIH
Chr1	4050	N	7	A$aaaaaA	JHHJJIJ
Chr1	4051	N	6	aaaaaA	FHJJGJ
Chr1	4052	N	6	aaaaaA	FHHICJ
Chr1	4053	N	6	aaaaaA	FHHI;J
Chr1	4054	N	6	cccccC	FFHIGJ
Chr1	4055	N	6	aaaaaA	FFHICI
Chr1	4056	N	6	aaaaaA	@FHHGJ
Chr1	4057	N	6	cccccC	CFFJII
Chr1	4058	N	6	g$aaaaA	CFFHHJ
Chr1	4059	N	5	aaaaA	CFHFI
Chr1	4060	N	7	aaaaA^SA^Sa	CFHFG?J
Chr1	4061	N	7	g$gggGGg	CFHHI?J
Chr1	4062	N	6	gggGGg	CHHI@J
Chr1	4063	N	6	gggGGg	CFDIDJ
Chr1	4064	N	6	g$aaAAa	CFDG?J
Chr1	4065	N	5	aaAAa	FFIBJ
Chr1	4066	N	5	ttTTt	DFJDI
Chr1	4067	N	5	ccCCc	FFJDJ
Chr1	4068	N	5	ggGGg	B@JBJ
Chr1	4069	N	5	aaAAa	B?JHJ
Chr1	4070	N	5	c$c$CCc	B@JHJ
Chr1	4071	N	3	AAa	JDJ
Chr1	4072	N	3	GGg	IAJ
Chr1	4073	N	3	AAa	JGJ
Chr1	4074	N	3	GGg	J?J
Chr1	4075	N	3	CCc	JAJ
Chr1	4076	N	3	AAa	JEJ
Chr1	4077	N	3	GGg	J?J
Chr1	4078	N	3	GGg	JCJ
Chr1	4079	N	4	AAa^Sa	IFIH
Chr1	4080	N	4	CCcc	IFIJ
Chr1	4081	N	4	AAaa	IGJI
Chr1	4082	N	4	AAaa	IDJG
Chr1	4083	N	4	C$Ccc	IHJJ
Chr1	4084	N	3	Ggg	@JI
Chr1	4085	N	5	Ggg^SG^SG	CIGCC
Chr1	4086	N	5	TttTT	:JGBB
Chr1	4087	N	5	TttTT	:JDCC
Chr1	4088	N	5	TttTT	CJIFF
Chr1	4089	N	5	CccCC	GJJFF
Chr1	4090	N	5	TttTT	HJJFF
Chr1	4091	N	5	GggGG	GJJFF
Chr1	4092	N	6	GggGG^SG	GJIFF@
Chr1	4093	N	6	TttTTT	4JJFF@
Chr1	4094	N	6	AaaAAA	:JJHH@
Chr1	4095	N	6	AaaAAA	BJJHHD
Chr1	4096	N	6	AaaAAA	GJJHHB
Chr1	4097	N	6	TttTTT	EJJHH=
Chr1	4098	N	6	GggGGG	HHJJJD
Chr1	4099	N	6	GggGGG	DHJJJD
Chr1	4100	N	6	AaaAAA	IHJII?
Chr1	4101	N	7	AaaAAA^Sa	GHJJJDG
Chr1	4102	N	7	GggGGGg	;HJJJDE
Chr1	4103	N	8	CccCCCc^Sc	?FJJJ;FI
Chr1	4104	N	9	TttTTTtt^St	3FJJJD;II
Chr1	4105	N	9	TttTTTttt	?DIJJFBHH
Chr1	4106	N	10	AaaAAAaaa^Sa	FFHJJF9AH7
Chr1	4107	N	10	CccCCCcccc	FFJJJG?HI?
Chr1	4108	N	10	CccCCCcccc	=CJJJE)AIA
Chr1	4109	N	10	G$ggGGGgggg	6CJJJF0GJG
Chr1	4110	N	9	g$gGGGtggg	CJJJE*JJG
Chr1	4111	N	8	aAAAaaaa	JIGE>JJ>
Chr1	4112	N	8	gGGGgggg	JJIEGJJF
Chr1	4113	N	8	aAAAaaaa	JJGDCIJ>
Chr1	4114	N	8	aAAAaaaa	JJJDFIIH
Chr1	4115	N	8	tTTTtttt	JJI4;JJF
Chr1	4116	N	8	cCCCcccc	JJJCEJJD
Chr1	4117	N	8	tTTTtttt	HJJGHHIF
Chr1	4118	N	8	gGGGgggg	HJJICGJB
Chr1	4119	N	8	tTTTtttt	HGICGIJG
Chr1	4120	N	8	tTTTtttt	HJIFAJII
Chr1	4121	N	8	gGGGgggg	HII>@JJI
Chr1	4122	N	8	aAAAaaaa	FJJBHJJG
Chr1	4123	N	8	gGGGgggg	FIJFHJJC
Chr1	4124	N	8	gGGGgggg	FJJFGJJC
Chr1	4125	N	8	tTTTtttt	FHF9HIJG
Chr1	4126	N	8	cCCCcccc	FIH?EGII
Chr1	4127	N	8	aAAAaaaa	CJJ?CIJH
Chr1	4128	N	8	aAAAaaaa	CJJD9IIE
Chr1	4129	N	9	g$GGGgggg^Sg	CJJ?BHI?G
Chr1	4130	N	8	GGGggggg	JIDDHH<G
Chr1	4131	N	8	AAAaaaaa	JIGHHF+A
Chr1	4132	N	9	CCCccccc^Sc	JI@BJJEII
Chr1	4133	N	9	CCCcccccc	IIFCJJDEI
Chr1	4134	N	9	AAAaaaaaa	JHFGJJGDI
Chr1	4135	N	9	G$G$Ggggggg	JIFIJJG<J
Chr1	4136	N	7	Ttttttt	BHJJGGJ
Chr1	4137	N	7	Ggggggg	FFJJGBJ
Chr1	4138	N	7	Ggggggg	>BIIE@J
Chr1	4139	N	7	Ggggggg	=DIJEHJ
Chr1	4140	N	7	Ggggggg	FFHJCGJ
Chr1	4141	N	8	Aaaaaaa^SA	;HHJ>FJB
Chr1	4142	N	8	T$ttttttT	;FHHH;JC
Chr1	4143	N	7	ttttttT	HHHBDJ@
Chr1	4144	N	7	ttttttT	BHHHBJF
Chr1	4145	N	7	ttttttT	DHHB?IF
Chr1	4146	N	7	ggggggG	DFHHCJF
Chr1	4147	N	7	ttttttT	DFFH4JD
Chr1	4148	N	7	aaaaaaA	BFFHFJF
Chr1	4149	N	7	ggggggG	@FFDCJH
Chr1	4150	N	7	ctttttT	@FFDEJF
Chr1	4151	N	7	g$gggggG	@@FDGJH
Chr1	4152	N	6	aaaaaA	C@FGIH
Chr1	4153	N	6	g$ggggG	CCFGJH
Chr1	4154	N	5	g$gggG	CCIJJ
Chr1	4155	N	4	gggG	@GII
Chr1	4156	N	4	g$ccC	@BGI
Chr1	4157	N	3	ttT	GJJ
Chr1	4158	N	3	ttT	HJJ
Chr1	4159	N	3	ttT	BJJ
Chr1	4160	N	3	ccC	=IJ
Chr1	4161	N	3	ggG	IJJ
Chr1	4162	N	3	ttT	GJJ
Chr1	4163	N	3	ggG	HJI
Chr1	4164	N	3	ggG	EJJ
Chr1	4165	N	3	ttT	DJF
Chr1	4166	N	3	aaA	>JH
Chr1	4167	N	3	aaA	HJH
Chr1	4168	N	3	ggG	HJI
Chr1	4169	N	3	aaA	AJI
Chr1	4170	N	3	ttT	FHJ
Chr1	4171	N	3	ttT	HHJ
Chr1	4172	N	3	ggG	DHJ
Chr1	4173	N	3	ggG	DHJ
Chr1	4174	N	3	ttT	DHF
Chr1	4175	N	3	ccC	DFH
Chr1	4176	N	3	aaA	DFI
Chr1	4177	N	3	ttT	<FJ
Chr1	4178	N	3	aaA	@FJ
Chr1	4179	N	4	a$aA^SA	@FJ@
Chr1	4180	N	3	aAA	CJ@
Chr1	4181	N	4	aAA^Sa	CJ@G
Chr1	4182	N	4	g$GGg	CIFI
Chr1	4183	N	3	GGg	IFI
Chr1	4184	N	3	GGg	JFI
Chr1	4185	N	3	TTt	DDG
Chr1	4186	N	3	TTt	GDG
Chr1	4187	N	3	TTt	HHC
Chr1	4188	N	3	TTt	JHH
Chr1	4189	N	3	GGg	JHG
Chr1	4190	N	3	GGg	JAI
Chr1	4191	N	4	T$Tt^ST	I;H@
Chr1	4192	N	3	GgG	CF@
Chr1	4193	N	3	TtT	FF?
Chr1	4194	N	3	TtT	HDD
Chr1	4195	N	3	CcC	GGB
Chr1	4196	N	4	CcC^Sc	HFDI
Chr1	4197	N	4	TtTt	ICDI
Chr1	4198	N	4	CcCc	JBDJ
Chr1	4199	N	4	GgGg	GFFJ
Chr1	4200	N	5	AaAa^SA	IFDI;
Chr1	4201	N	5	TtTtT	JH?I@
Chr1	4202	N	6	GgGgG^SG	JHFI1@
Chr1	4203	N	6	GgGgGG	J@HG4C
Chr1	4204	N	6	AaAaAA	JCGI:C
Chr1	4205	N	6	AaAaAA	GFDIAF
Chr1	4206	N	6	GgGgGG	HF@HBF
Chr1	4207	N	6	AaAaAA	JC@FDF
Chr1	4208	N	7	TtTtTT^St	GFGB>DH
Chr1	4209	N	7	AaAaAAa	I<G3FDF
Chr1	4210	N	8	CcCcCCc^Sc	IEAI>FJ=
Chr1	4211	N	8	CcCcCCcc	JGFGFFJ8
Chr1	4212	N	8	CcCcCCcc	GIGGFFJB
Chr1	4213	N	8	TtTtTTtt	BFEIFHJ=
Chr1	4214	N	8	GgGgGGgg	GEBFBHJ=
Chr1	4215	N	8	AaAaAAaa	GA9HFHI=
Chr1	4216	N	8	CcCcCCcc	IGFGFIJG
Chr1	4217	N	8	AaAaAAaa	IH>IIGJD
Chr1	4218	N	8	AaAaAAaa	JE?GIIJF
Chr1	4219	N	8	AaAaAAaa	IDFEIGJ?
Chr1	4220	N	8	AaAaAAaa	I?G@IIH8
Chr1	4221	N	9	CcCcCCcc^SC	JACIEJJ?C
Chr1	4222	N	9	CcCcCCccC	JAHGFGJBC
Chr1	4223	N	9	AaAaAAaaA	JFCI;GJGC
Chr1	4224	N	9	AaAaAAaaA	IDGIEIJ@F
Chr1	4225	N	10	AaAaAAaaA^SA	IDIHEGJGFC
Chr1	4226	N	10	TtTtTTttTT	JDCHEJIGFC
Chr1	4227	N	10	CcCcCCccCC	>DEHFGJDFC
Chr1	4228	N	10	TtTtTTttTT	GDHFFHJ>FF
Chr1	4229	N	10	G$gGgGGggGG	G@IJGHICHF
Chr1	4230	N	9	aAaAAaaAA	@IJ>GIHHF
Chr1	4231	N	9	t$TtTTttTT	@IJ<GJHHF
Chr1	4232	N	8	TtTTttTT	IJCIJCHF
Chr1	4233	N	8	GgGGggGG	IJ?GJAHH
Chr1	4234	N	9	GgGGggGG^Sg	BH@GJEJH9
Chr1	4235	N	9	GgGGggGGg	DHFJJ:JH3
Chr1	4236	N	9	TtTTttTTt	FG)FJBGHG
Chr1	4237	N	9	TtTTttTTt	FH:HJ>HHD
Chr1	4238	N	9	AaAAaaAAa	EHBGJEIJE
Chr1	4239	N	9	TtTTttTTt	HDFII8JJG
Chr1	4240	N	9	CcCCccCCc	ID>JJCJJA
Chr1	4241	N	9	C$cCCccCCc	DDGGJ<JJF
Chr1	4242	N	8	aAAaaAAa	?GIIAJJ?
Chr1	4243	N	8	cCCccCCc	F@JJ?JJ:
Chr1	4244	N	8	gGGggGGg	@GJJEJJ?
Chr1	4245	N	8	aAAaaAAa	C>JJGJJ9
Chr1	4246	N	8	g$GGggGGg	@FJHFJJB
Chr1	4247	N	7	GTttTTt	(GHGHGG
Chr1	4248	N	7	TTttTTt	<IH?HI@
Chr1	4249	N	7	CCccCCc	=JHHJJB
Chr1	4250	N	7	C$CccCCc	BCHDJJC
Chr1	4251	N	7	AaaAAa^SA	FFFJJ?@
Chr1	4252	N	7	C$ccCCcC	HFFJJC@
Chr1	4253	N	9	ttTTtT^St^St^St	FBJJ2@JD2
Chr1	4254	N	9	aaAAaAaaa	F@JJ2FJ:D
Chr1	4255	N	10	ccCCcCccc^SC	F?JJCFJG?C
Chr1	4256	N	10	ggGGgGgggG	C;JJ<FJG:C
Chr1	4257	N	10	aaAAaAaatA	CAJJ<FID)C
Chr1	4258	N	10	c$cCCcCcccC	C<JJGFJGIF
Chr1	4259	N	9	cCCcCcccC	?JJHGJHDF
Chr1	4260	N	9	g$TTtTtttT	?JJFGJFCF
Chr1	4261	N	11	CCcCcccC^SC^SC^SC	JJBHJC*FC@1
Chr1	4262	N	11	TTtTtttTTTT	JGIFJJBFCC?
Chr1	4263	N	11	TTtTtttTTTT	JJIHIGDHCC?
Chr1	4264	N	11	AAaAaaaAAAA	JJIJHI:HFF=
Chr1	4265	N	11	CCcCcccCCCC	JJGJJI3HFFD
Chr1	4266	N	11	CCcCcccCCCC	JJIEJG?HFFD
Chr1	4267	N	11	AAaAaaaAAAA	JJGHJECHFF;
Chr1	4268	N	11	GGgGgggGGGG	JIIIJC<JFF=
Chr1	4269	N	11	AAaAaaaAAAA	IJIIIFCJHFA
Chr1	4270	N	11	AAaAaaaAAAA	JIHJHC<JHH:
Chr1	4271	N	11	C$CcCcccCCCC	JJAJJGBJHH2
Chr1	4272	N	10	AaAaaaAAAA	JHIJEFJHHA
Chr1	4273	N	10	TtTtttTTTT	JFGJI<IHHD
Chr1	4274	N	10	CcCcccCCCC	JFGJI9IJJ9
Chr1	4275	N	10	A$aAaaaAAAA	JFIJH?IJJC
Chr1	4276	N	9	gGgggGGGG	DGJGCGJIE
Chr1	4277	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4278	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4279	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4280	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4281	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4282	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4283	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4284	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4285	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4286	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4287	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4288	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4289	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4290	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4291	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4292	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4293	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4294	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4295	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4296	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4297	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4298	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4299	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4300	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4301	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4302	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4303	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4304	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4305	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4306	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4307	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4308	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4309	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4310	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4311	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4312	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4313	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4314	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4315	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4316	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4317	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4318	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4319	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4320	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4321	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4322	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4323	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4324	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4325	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4326	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4327	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4328	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4329	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4330	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4331	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4332	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4333	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4334	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4335	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4336	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4337	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4338	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4339	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4340	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4341	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4342	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4343	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4344	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4345	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4346	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4347	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4348	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4349	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4350	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4351	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4352	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4353	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4354	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4355	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4356	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4357	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4358	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4359	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4360	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4361	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4362	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4363	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4364	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4365	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4366	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4367	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4368	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4369	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4370	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4371	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4372	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4373	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4374	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4375	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4376	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4377	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4378	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4379	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4380	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4381	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4382	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4383	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4384	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4385	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4386	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4387	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4388	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4389	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4390	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4391	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4392	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4393	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4394	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4395	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4396	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4397	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4398	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4399	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4400	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4401	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4402	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4403	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4404	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4405	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4406	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4407	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4408	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4409	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4410	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4411	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4412	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4413	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4414	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4415	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4416	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4417	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4418	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4419	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4420	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4421	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4422	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4423	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4424	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4425	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4426	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4427	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4428	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4429	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4430	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4431	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4432	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4433	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4434	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4435	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4436	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4437	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4438	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4439	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4440	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4441	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4442	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4443	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4444	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4445	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4446	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4447	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4448	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4449	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4450	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4451	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4452	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4453	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4454	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4455	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4456	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4457	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4458	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4459	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4460	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4461	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4462	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4463	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4464	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4465	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4466	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4467	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4468	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4469	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4470	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4471	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4472	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4473	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4474	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4475	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4476	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4477	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4478	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4479	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4480	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4481	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4482	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4483	N	9	<><<<>>>>	BGJC<IJIE
Chr1	4484	N	10	<><<<>>>>^Sa	BGJC<IJIEJ
Chr1	4485	N	10	<><<<>>>>g	BGJC<IJIEJ
Chr1	4486	N	10	aAaaaAAAAa	BGJC<IJIEJ
Chr1	4487	N	11	gGgggGGGGg^SG	?IJH?JJEBJ=
Chr1	4488	N	11	gGgggGGGGgG	BIJFAGJGDJ=
Chr1	4489	N	11	aAaaaAAAAaA	:IJA<IJGEJ<
Chr1	4490	N	11	cCcccCCCCcC	@IID<IJECJA
Chr1	4491	N	11	aAaaaAAAAaA	@JJIBJJEEJA
Chr1	4492	N	12	t$TtttTTTTtT^St	@JJJFIJHEJAJ
Chr1	4493	N	11	AaaaAAAAaAa	IJIBJJG:JAJ
Chr1	4494	N	11	TtttTTTTtTt	GJIFJJIFJAJ
Chr1	4495	N	11	GgggGGGGgGg	EJGAJJGDJBJ
Chr1	4496	N	11	TtttTTTTtAt	FJI2JIH2J,J
Chr1	4497	N	11	CcccCCCCcCc	HJH2JJICJ<J
Chr1	4498	N	11	AaaaAAAAaAa	IJE<JJI<J=J
Chr1	4499	N	11	TtttTTTTtTt	EJJEJJJAJ@J
Chr1	4500	N	11	CcccCCCCcCc	IHG?JJIEJ<J
Chr1	4501	N	11	TtttTTTTtTt	JHHDJJIEJ<J
Chr1	4502	N	11	GgggGGGGgGg	JHHDIJIIJ>J
Chr1	4503	N	11	CcccCCCCcCc	JHFDJJJEJ,I
Chr1	4504	N	11	AaaaAAAAaAa	JHGAJJJIJ2J
Chr1	4505	N	11	GgggGGGGgGg	IFF=JJJEI3J
Chr1	4506	N	11	AaaaAAAAaAa	FFE2JJJFI<J
Chr1	4507	N	11	CcccCCCCcCc	IFF8JJICJ?I
Chr1	4508	N	11	TtttTTTTtTt	IFF;JJBDJCJ
Chr1	4509	N	11	TttcTTTTtTt	HFFDIJHFJBJ
Chr1	4510	N	11	G$gggGGGGgGg	ICC?JJIEJ>J
Chr1	4511	N	10	aaaAAAAaAa	CC=JJG>J+J
Chr1	4512	N	10	g$g$g$GGGGgGg	CC=JJH<J<J
Chr1	4513	N	7	TTTTtTt	HHG*J>I
Chr1	4514	N	7	A$AAAaAa	HII?JAI
Chr1	4515	N	6	CCCcCc	JIDJAJ
Chr1	4516	N	6	AAAaAa	JJ9JBJ
Chr1	4517	N	6	AAAaAa	JE4JCJ
Chr1	4518	N	6	GGGgGg	JG0JAJ
Chr1	4519	N	6	GGGgGg	JI8JAJ
Chr1	4520	N	6	G$G$G$gGg	JC7J<J
Chr1	4521	N	3	tTt	JAJ
Chr1	4522	N	3	gGg	HAJ
Chr1	4523	N	3	aAa	H?J
Chr1	4524	N	3	tTt	HAI
Chr1	4525	N	3	gGg	HBJ
Chr1	4526	N	3	aAa	HBJ
Chr1	4527	N	3	tTt	FBJ
Chr1	4528	N	4	gGg^SG	F<J@
Chr1	4529	N	5	cCcC^SC	F*I@C
Chr1	4530	N	5	gGgGG	F?HCC
Chr1	4531	N	5	gGgGG	F:HFC
Chr1	4532	N	5	aAaAA	C8HFF
Chr1	4533	N	5	tCcCC	C:HFF
Chr1	4534	N	6	c$AaAA^SA	CAHFF@
Chr1	4535	N	5	TtTTT	AFFF@
Chr1	4536	N	5	TtTTT	?FGF@
Chr1	4537	N	5	C$cCCC	>FHHF
Chr1	4538	N	4	tTTT	FHHF
Chr1	4539	N	4	aAAA	FHHD
Chr1	4540	N	4	tTTT	CGHF
Chr1	4541	N	4	cCCC	CIHD
Chr1	4542	N	4	t$TTT	CJJF
Chr1	4543	N	3	GGG	IJH
Chr1	4544	N	4	CCC^Sc	JJFJ
Chr1	4545	N	4	TTTt	JJHJ
Chr1	4546	N	4	TTTt	IJHJ
Chr1	4547	N	5	AAAa^Sa	IIDJG
Chr1	4548	N	5	TTTtt	JJHJG
Chr1	4549	N	5	GGGgg	JJGJ@
Chr1	4550	N	5	CCCcc	IIHJG
Chr1	4551	N	5	AAAaa	IJHJC
Chr1	4552	N	5	AAAaa	IJHIE
Chr1	4553	N	5	TTTtt	JJEIA
Chr1	4554	N	5	AAAaa	IJFIC
Chr1	4555	N	5	GGGgg	JJBH7
Chr1	4556	N	5	AAAaa	IJEE8
Chr1	4557	N	5	TTTtt	JJDGA
Chr1	4558	N	5	CCCcc	IJHIF
Chr1	4559	N	5	CCCcc	JJGI@
Chr1	4560	N	5	CCCcc	IJCGG
Chr1	4561	N	5	AAAaa	IJCBF
Chr1	4562	N	5	CCCcc	JJGIF
Chr1	4563	N	5	TTTtt	JJHG<
Chr1	4564	N	5	CCCcc	JJIJG
Chr1	4565	N	5	CCCcc	JJGJE
Chr1	4566	N	5	CCCcc	JJDJE
Chr1	4567	N	5	GGGgg	IJ?JG
Chr1	4568	N	5	CCCcc	JJ<JE
Chr1	4569	N	5	TTTtt	GJGJE
Chr1	4570	N	5	TTTtt	IJHJF
Chr1	4571	N	5	TTTtt	JJIJG
Chr1	4572	N	5	TTTtt	JJIJE
Chr1	4573	N	5	GGGgg	JJGJE
Chr1	4574	N	5	TTTtt	JJHJ@
Chr1	4575	N	5	CCCcc	IJEJH
Chr1	4576	N	6	CCCcc^SC	HJHJF<
Chr1	4577	N	6	CCCccC	IJEJ<?
Chr1	4578	N	6	C$CCccC	IJCJA@
Chr1	4579	N	5	A$AaaA	JGJAD
Chr1	4580	N	4	AaaA	HJFD
Chr1	4581	N	4	TttT	GJDD
Chr1	4582	N	4	AaaA	IHEB
Chr1	4583	N	6	TttT^St^St	IHBDEG
Chr1	4584	N	6	G$ggGgg	HHEFDH
Chr1	4585	N	5	aaAaa	HFFBF
Chr1	4586	N	5	ccCcc	HFDII
Chr1	4587	N	5	ttTtt	F?DII
Chr1	4588	N	5	aaAaa	FFDIJ
Chr1	4589	N	6	ggGgg^Sg	FC?HJJ
Chr1	4590	N	6	ttTttt	F;CEIJ
Chr1	4591	N	6	aaAaaa	FD<IJJ
Chr1	4592	N	7	ggGggg^Sg	CDDIJJJ
Chr1	4593	N	8	ttGtttt^St	CB+HIJJJ
Chr1	4594	N	8	g$gGggggg	C?<DHJJI
Chr1	4595	N	7	cCccccc	?A?FJJJ
Chr1	4596	N	7	aAaaaaa	@:?BJJI
Chr1	4597	N	7	g$Gggggg	?CFJJJI
Chr1	4598	N	6	Gggggg	GBJJJH
Chr1	4599	N	6	Tttttt	GIGJJG
Chr1	4600	N	6	Tttttt	IHHJJI
Chr1	4601	N	6	Cccccc	CFCJJJ
Chr1	4602	N	6	Tttttt	EDJJJJ
Chr1	4603	N	6	Gggggg	HHIJJJ
Chr1	4604	N	6	Tttttt	ICGJJI
Chr1	4605	N	6	Gggggg	C@GJJG
Chr1	4606	N	6	><<<g<	EEIJJJ
Chr1	4607	N	6	><<<t<	EEIJJJ
Chr1	4608	N	7	><<<g<^Sg	EEIJJJJ
Chr1	4609	N	7	><<<a<a	EEIJJJI
Chr1	4610	N	7	><<<g<g	EEIJJJJ
Chr1	4611	N	7	><<<t<t	EEIJJJJ
Chr1	4612	N	7	><<<c<c	EEIJJJJ
Chr1	4613	N	7	><<<t<t	EEIJJJJ
Chr1	4614	N	7	><<<t<t	EEIJJJI
Chr1	4615	N	7	><<<t<t	EEIJJJG
Chr1	4616	N	7	><<<c<c	EEIJJJJ
Chr1	4617	N	7	><<<t<t	EEIJJJJ
Chr1	4618	N	7	><<<c<c	EEIJJJJ
Chr1	4619	N	7	><<<c<c	EEIJJJJ
Chr1	4620	N	7	><<<a<a	EEIJJJJ
Chr1	4621	N	7	><<<t<t	EEIJJJJ
Chr1	4622	N	7	><<<a<a	EEIJJJI
Chr1	4623	N	7	><<<t<t	EEIJHJI
Chr1	4624	N	7	><<<a<a	EEIJHJG
Chr1	4625	N	7	><<<c<c	EEIJHJG
Chr1	4626	N	7	><<<a<a	EEIJGJC
Chr1	4627	N	7	><<<c<c	EEIJJJJ
Chr1	4628	N	7	><<<t<t	EEIJJJJ
Chr1	4629	N	7	><<<t<t	EEIJJJJ
Chr1	4630	N	7	><<<a<a	EEIJHJJ
Chr1	4631	N	7	><<<g<g	EEIJHJJ
Chr1	4632	N	7	><<<c<c	EEIJHJJ
Chr1	4633	N	7	><<<t<t	EEIJHJI
Chr1	4634	N	7	><<<t<t	EEIJHJJ
Chr1	4635	N	7	><<<t<t	EEIJFJJ
Chr1	4636	N	7	><<<g<g	EEIJFJJ
Chr1	4637	N	7	><<<a<a	EEIJFJI
Chr1	4638	N	7	><<<g<g	EEIJFJI
Chr1	4639	N	7	><<<t<t	EEIJFJJ
Chr1	4640	N	7	><<<a<a	EEIJCJJ
Chr1	4641	N	7	><<<g<g	EEIJCJJ
Chr1	4642	N	7	><<<g$<g	EEIJCJJ
Chr1	4643	N	6	><<<<c	EEIJJJ
Chr1	4644	N	6	><<<<a	EEIJJJ
Chr1	4645	N	6	><<<<g	EEIJJJ
Chr1	4646	N	6	><<<<a	EEIJJH
Chr1	4647	N	6	><<<<t	EEIJJH
Chr1	4648	N	6	><<<<c	EEIJJH
Chr1	4649	N	6	><<<<a	EEIJJH
Chr1	4650	N	6	><<<<a	EEIJJH
Chr1	4651	N	6	><<<<a	EEIJJF
Chr1	4652	N	6	><<<<a	EEIJJF
Chr1	4653	N	6	><<<<a	EEIJJF
Chr1	4654	N	6	><<<<a	EEIJJF
Chr1	4655	N	6	><<<<g	EEIJJF
Chr1	4656	N	6	><<<<a	EEIJJ@
Chr1	4657	N	6	><<<<g	EEIJJ@
Chr1	4658	N	6	><<<<g$	EEIJJC
Chr1	4659	N	5	><<<<	EEIJJ
Chr1	4660	N	5	><<<<	EEIJJ
Chr1	4661	N	5	><<<<	EEIJJ
Chr1	4662	N	5	><<<<	EEIJJ
Chr1	4663	N	5	><<<<	EEIJJ
Chr1	4664	N	5	><<<<	EEIJJ
Chr1	4665	N	5	><<<<	EEIJJ
Chr1	4666	N	5	><<<<	EEIJJ
Chr1	4667	N	5	><<<<	EEIJJ
Chr1	4668	N	5	><<<<	EEIJJ
Chr1	4669	N	5	><<<<	EEIJJ
Chr1	4670	N	5	><<<<	EEIJJ
Chr1	4671	N	5	><<<<	EEIJJ
Chr1	4672	N	5	><<<<	EEIJJ
Chr1	4673	N	5	><<<<	EEIJJ
Chr1	4674	N	5	><<<<	EEIJJ
Chr1	4675	N	5	><<<<	EEIJJ
Chr1	4676	N	5	><<<<	EEIJJ
Chr1	4677	N	5	><<<<	EEIJJ
Chr1	4678	N	5	><<<<	EEIJJ
Chr1	4679	N	5	><<<<	EEIJJ
Chr1	4680	N	5	><<<<	EEIJJ
Chr1	4681	N	5	><<<<	EEIJJ
Chr1	4682	N	5	><<<<	EEIJJ
Chr1	4683	N	5	><<<<	EEIJJ
Chr1	4684	N	5	><<<<	EEIJJ
Chr1	4685	N	5	><<<<	EEIJJ
Chr1	4686	N	5	><<<<	EEIJJ
Chr1	4687	N	5	><<<<	EEIJJ
Chr1	4688	N	5	><<<<	EEIJJ
Chr1	4689	N	5	><<<<	EEIJJ
Chr1	4690	N	5	><<<<	EEIJJ
Chr1	4691	N	5	><<<<	EEIJJ
Chr1	4692	N	5	><<<<	EEIJJ
Chr1	4693	N	5	><<<<	EEIJJ
Chr1	4694	N	5	><<<<	EEIJJ
Chr1	4695	N	5	><<<<	EEIJJ
Chr1	4696	N	5	><<<<	EEIJJ
Chr1	4697	N	5	><<<<	EEIJJ
Chr1	4698	N	5	><<<<	EEIJJ
Chr1	4699	N	5	><<<<	EEIJJ
Chr1	4700	N	5	><<<<	EEIJJ
Chr1	4701	N	5	><<<<	EEIJJ
Chr1	4702	N	5	><<<<	EEIJJ
Chr1	4703	N	5	><<<<	EEIJJ
Chr1	4704	N	5	><<<<	EEIJJ
Chr1	4705	N	5	><<<<	EEIJJ
Chr1	4706	N	5	Ggggg	EEIJJ
Chr1	4707	N	5	Ttttt	FEJJJ
Chr1	4708	N	5	Ccccc	EHIJI
Chr1	4709	N	5	Aaaaa	FFHJH
Chr1	4710	N	5	Aaaaa	ACHHG
Chr1	4711	N	5	Ccccc	G>JJI
Chr1	4712	N	5	Ccccc	FHJJI
Chr1	4713	N	5	Aaaaa	FHIJH
Chr1	4714	N	5	Aaaaa	FFGIG
Chr1	4715	N	5	Ttttt	F=GGG
Chr1	4716	N	5	Ccccc	@EGIH
Chr1	4717	N	5	Aaaaa	FA@GF
Chr1	4718	N	5	Ccccc	GEIJH
Chr1	4719	N	5	Ggggg	CIJJG
Chr1	4720	N	5	Ttttt	DIJJG
Chr1	4721	N	5	Ccccc	DGHJG
Chr1	4722	N	5	Aaaaa	?HHJI
Chr1	4723	N	5	Aaaaa	@HHJG
Chr1	4724	N	6	Ccccc^SC	BHGJIC
Chr1	4725	N	6	GggggG	:FHJIC
Chr1	4726	N	6	A$aaaaA	CFFJIC
Chr1	4727	N	5	aaaaA	FFHIF
Chr1	4728	N	5	aaaaA	FFGHF
Chr1	4729	N	5	ttttT	FFHHF
Chr1	4730	N	5	ttttT	FFHHF
Chr1	4731	N	6	ccccC^SC	@CHHFC
Chr1	4732	N	6	aaaaAA	CCFHHC
Chr1	4733	N	6	g$g$ggGG	@CFHHC
Chr1	4734	N	4	ggGG	FHHF
Chr1	4735	N	4	aaAA	FHHF
Chr1	4736	N	4	ttTT	FFHF
Chr1	4737	N	4	ccCC	CFJF
Chr1	4738	N	4	ttTT	CDJF
Chr1	4739	N	4	t$tTT	CBJH
Chr1	4740	N	3	aAA	=JH
Chr1	4741	N	3	cCC	@JH
Chr1	4742	N	3	aAA	@JH
Chr1	4743	N	3	a$AA	@JH
Chr1	4744	N	2	CC	JJ
Chr1	4745	N	2	AA	JI
Chr1	4746	N	2	CC	JJ
Chr1	4747	N	2	TT	JJ
Chr1	4748	N	3	TT^St	JJH
Chr1	4749	N	3	AAa	JJG
Chr1	4750	N	3	CCc	IJJ
Chr1	4751	N	3	TTt	JJJ
Chr1	4752	N	3	CCc	JJJ
Chr1	4753	N	3	TTt	JJJ
Chr1	4754	N	3	GGg	JJJ
Chr1	4755	N	3	AAa	JIJ
Chr1	4756	N	3	GGg	JJJ
Chr1	4757	N	3	TTt	FHJ
Chr1	4758	N	4	AAa^Sa	HHJJ
Chr1	4759	N	4	TTtt	JGJJ
Chr1	4760	N	4	GGgg	JIJJ
Chr1	4761	N	4	AAaa	JIJJ
Chr1	4762	N	5	TTtt^ST	IJJJ?
Chr1	4763	N	6	TTttT^St	JJJJ@J
Chr1	4764	N	6	CCccCc	JJJJ?J
Chr1	4765	N	6	AAaaAa	JJJJDJ
Chr1	4766	N	6	GGggGg	JJJJDJ
Chr1	4767	N	6	CCccCc	JJJJDI
Chr1	4768	N	8	AAaaAa^Sa^Sa	JJJJDJHF
Chr1	4769	N	8	AAaaAaaa	JJJIAJF?
Chr1	4770	N	8	AAaaAaaa	JJJJHJ>C
Chr1	4771	N	8	TTttTttt	JJJJ?J@I
Chr1	4772	N	8	CCccCccc	JJJJAJGG
Chr1	4773	N	8	AAaaAaaa	IJJJDJGF
Chr1	4774	N	8	T$TttTttt	IIJJ>III
Chr1	4775	N	7	GggGggg	JJJFJHG
Chr1	4776	N	7	GggGggg	JJJHJHH
Chr1	4777	N	7	CccCccc	JJJIJFC
Chr1	4778	N	7	CccCccc	JJJEIIE
Chr1	4779	N	7	AaaAaaa	IJJBJGG
Chr1	4780	N	7	GggGggg	HJJ?JJI
Chr1	4781	N	7	C$ccCccc	HJIFIIH
Chr1	4782	N	6	aaAaaa	JIBJHC
Chr1	4783	N	6	ggGggg	JJEJGI
Chr1	4784	N	6	ttTttt	JJAJII
Chr1	4785	N	6	ttTttt	JJ?JGH
Chr1	4786	N	6	ttTttt	HJFJIC
Chr1	4787	N	7	aaAaaa^Sa	HJCJICI
Chr1	4788	N	7	aaAaaaa	HJFJGEI
Chr1	4789	N	7	ttTtttt	HJHJJGI
Chr1	4790	N	7	ggGgggg	HI<JHIF
Chr1	4791	N	7	aaAaaaa	FI@JHHI
Chr1	4792	N	8	aaAaaaa^Sa	FHHIEHGI
Chr1	4793	N	8	aaAaaaaa	DJBJH@HJ
Chr1	4794	N	8	aaAaaaaa	DH@FC?HH
Chr1	4795	N	8	ccCccccc	FJFIHGHJ
Chr1	4796	N	8	ttTttttt	CHHICIGI
Chr1	4797	N	8	ccCccccc	CHIJIIII
Chr1	4798	N	8	a$tTttttt	CHIIGGGI
Chr1	4799	N	7	aAaaaaa	HBJHGGH
Chr1	4800	N	7	aAaaaaa	HEJJEGF
Chr1	4801	N	7	cCccccc	FDHJGIJ
Chr1	4802	N	7	aAaaaaa	FDHJHIJ
Chr1	4803	N	8	tTttttt^St	FHHIBIJI
Chr1	4804	N	8	tTtttttt	F@HGDIII
Chr1	4805	N	8	aAaaaaaa	FFHJBHJJ
Chr1	4806	N	8	tTtttttt	CAFHHEIG
Chr1	4807	N	8	gGgggggg	CGFHAFGG
Chr1	4808	N	8	c$Ccccccc	BAFHGGGI
Chr1	4809	N	7	Aaaaaaa	BFFHEFI
Chr1	4810	N	7	Ggggggg	FFHHFHI
Chr1	4811	N	7	Ccccccc	HC?DGGI
Chr1	4812	N	7	A$aaaaaa	ECFFIFJ
Chr1	4813	N	6	g$ggggg	CFDEDH
Chr1	4814	N	5	ccccc	FDIGG
Chr1	4815	N	5	aaaaa	DBIEH
Chr1	4816	N	5	aaaaa	?=IID
Chr1	4817	N	6	ccccc^Sc	@@GIII
Chr1	4818	N	6	c$c$cccc	@@HHHH
Chr1	4819	N	4	aaaa	BFFG
Chr1	4820	N	5	cccc^Sc	GIHHJ
Chr1	4821	N	5	ttttt	IJIII
Chr1	4822	N	5	ttttt	IJGII
Chr1	4823	N	5	ccccc	IIIJJ
Chr1	4824	N	5	aaaaa	IJJJJ
Chr1	4825	N	5	aaaaa	HIJJJ
Chr1	4826	N	5	ggggg	HJJJJ
Chr1	4827	N	5	ggggg	HIJJJ
Chr1	4828	N	6	aaaaa^Sa	HJJJJA
Chr1	4829	N	6	tttttt	FIIJJJ
Chr1	4830	N	6	cccccc	DHJIJI
Chr1	4831	N	6	aaaaaa	FHIJIH
Chr1	4832	N	6	tttttt	FHJJIG
Chr1	4833	N	6	tttttt	DGJIGF
Chr1	4834	N	6	cccccc	DHIGHE
Chr1	4835	N	6	aaaaaa	@EHHHG
Chr1	4836	N	6	aaaaaa	@DFBDH
Chr1	4837	N	6	c$ccccc	@FJJJI
Chr1	4838	N	5	ccccc	FJIJI
Chr1	4839	N	5	ccccc	FIHJH
Chr1	4840	N	5	ttttt	@HFIF
Chr1	4841	N	5	ccccc	CHHJJ
Chr1	4842	N	5	c$tttt	BHEIG
Chr1	4843	N	4	cccc	HIJI
Chr1	4844	N	4	cccc	HJJJ
Chr1	4845	N	4	tttt	HJJI
Chr1	4846	N	4	tttt	FJJG
Chr1	4847	N	4	gggg	FIJH
Chr1	4848	N	5	aaaa^Sa	FJIGH
Chr1	4849	N	5	ggggg	FJJBG
Chr1	4850	N	5	ttttt	FJJBA
Chr1	4851	N	5	aaaaa	CJJEI
Chr1	4852	N	5	ttttt	CJJJI
Chr1	4853	N	5	g$gggg	CJJJI
Chr1	4854	N	4	aaaa	JJJG
Chr1	4855	N	4	tttt	HJJF
Chr1	4856	N	4	tttt	HJII
Chr1	4857	N	4	tttt	HJII
Chr1	4858	N	4	tttt	HHII
Chr1	4859	N	4	gggg	HHIE
Chr1	4860	N	4	cccc	FHJH
Chr1	4861	N	4	aaaa	FHIF
Chr1	4862	N	4	aaaa	FHJ@
Chr1	4863	N	4	aaaa	FFJF
Chr1	4864	N	4	tttt	FFJD
Chr1	4865	N	4	cccc	CFHE
Chr1	4866	N	4	aaaa	CDFH
Chr1	4867	N	4	c$ccc	CFHI
Chr1	4868	N	3	ggg	CFI
Chr1	4869	N	3	ggg	CHI
Chr1	4870	N	3	c$cc	CHE
Chr1	4871	N	2	gg	DG
Chr1	4872	N	4	gg^SG^SG	BICC
Chr1	4873	N	5	ttTT^St	DICCG
Chr1	4874	N	5	ccCCc	AICCG
Chr1	4875	N	5	aaAAa	+IFFJ
Chr1	4876	N	5	ggGGg	@IFFJ
Chr1	4877	N	5	ttTTt	@IEFJ
Chr1	4878	N	7	g$gGGg^SG^SG	@GFFJCC
Chr1	4879	N	6	gGGgGG	HFFICC
Chr1	4880	N	8	cCCcCC^SC^SC	GHGJCC=?
Chr1	4881	N	8	tTTtTTTT	GHHJFF??
Chr1	4882	N	8	gGGgGGGG	@HHJFF@?
Chr1	4883	N	8	aAAaAAAA	GDDIFFDB
Chr1	4884	N	8	gGGgGGGG	HHHGFFD?
Chr1	4885	N	8	tTTtTTTT	GCIHDD=2
Chr1	4886	N	8	gGGgGGGG	?GGGHHA2
Chr1	4887	N	8	aAAaAAAA	FGI>HHD=
Chr1	4888	N	8	cCCcCCCC	DJEJHHFA
Chr1	4889	N	8	tTTtTTTT	HJFIHHHD
Chr1	4890	N	8	aAAaAAAA	AJHJHHHD
Chr1	4891	N	10	tTTtTTTT^ST^ST	?JEJJJHDCB
Chr1	4892	N	10	aAAaAAAAAA	DIHJJJF:CC
Chr1	4893	N	10	tTTtTTTTTT	DIEJJJGECC
Chr1	4894	N	10	cCCcCCCCCC	DIGJJJDEFF
Chr1	4895	N	11	gGGgGGGGGG^Sg	BJIIJJ@:FFG
Chr1	4896	N	11	aAAaAAAAAAa	:JDHJJF?FFH
Chr1	4897	N	11	cCCcCCCCCCc	@JIIJJ@EFFJ
Chr1	4898	N	11	c$CCcCCCCCCc	@JIJJJFAFFJ
Chr1	4899	N	10	TTtTTTTTTt	JGJJJFEHHJ
Chr1	4900	N	10	GGgGGGGGGg	IIJJJG;HHJ
Chr1	4901	N	10	CCcCCCCCCc	IIJJJGCGHJ
Chr1	4902	N	10	AAaAAAAAAa	IGJJJCDHGJ
Chr1	4903	N	10	AAaAAAAAAa	JIIJJ?EHHJ
Chr1	4904	N	10	CCcCCCCCCc	JEIJJCFJJJ
Chr1	4905	N	10	AAaAAAAAAa	EGJJJG>JJJ
Chr1	4906	N	10	GGgGGGGGGg	HIJJJEFJIJ
Chr1	4907	N	10	CCcCCCCCCc	GHJJJFDJJJ
Chr1	4908	N	10	AAaAAAAAAa	IIJJJ@9JJJ
Chr1	4909	N	10	AAaAAAAAAa	JIIJJE9JIJ
Chr1	4910	N	10	GGgGGGGGGg	IGIIJFEJJJ
Chr1	4911	N	10	TTtTTTTTTt	DGHGI?CIJJ
Chr1	4912	N	10	TTtTTTTTTt	HHHIJC<JJI
Chr1	4913	N	10	CCcCCCCCCc	IAHJJD1JJJ
Chr1	4914	N	10	CCcCCCCCCc	JBHJJH1JJJ
Chr1	4915	N	10	TTtTTTTTTt	IGGJJE1JJJ
Chr1	4916	N	10	TTtTTTTTTt	JEFJIH?JJJ
Chr1	4917	N	10	AAaAAAAAAa	IHFJII@JJI
Chr1	4918	N	10	CCcCCCCCCc	JGFJJIDJJJ
Chr1	4919	N	10	TTtTTTTTTt	IIFJJC?JJJ
Chr1	4920	N	11	TTtTTTTTTt^St	JIFJIDBJJJJ
Chr1	4921	N	11	GGgGGGGGGgg	II@JJ>BJGJJ
Chr1	4922	N	11	G$G$gGGGGGGgg	HI@JI@DJIJJ
Chr1	4923	N	9	c$CCCCCCcc	@JJCEIJII
Chr1	4924	N	8	AAAAAAaa	JJBCJIII
Chr1	4925	N	9	CCCCCCcc^Sc	JJBDJJJJ?
Chr1	4926	N	10	CCCCCCccc^SC	JJH?JJJJ*B
Chr1	4927	N	10	TTTTTTtttT	JJG?JJJJCC
Chr1	4928	N	10	T$T$TTTTtttT	JIIBJJJJ?=
Chr1	4929	N	9	AAAAaaaA^SA	GBJIJJ4D@
Chr1	4930	N	9	T$T$TTtttTT	GDJJJJGD@
Chr1	4931	N	7	GGgggGG	IJJJ>FC
Chr1	4932	N	7	AAaaaAA	JJJJFFF
Chr1	4933	N	7	AAaaaAA	JJHJ<FA
Chr1	4934	N	7	AAaaaAA	JJHJFHF
Chr1	4935	N	7	AAaaaAA	JIHJ@HF
Chr1	4936	N	7	TTtttTT	JJHJEGF
Chr1	4937	N	7	GGgggGG	JIHJEHH
Chr1	4938	N	7	AAaaaAA	JJFJEH?
Chr1	4939	N	7	GGgggGG	JJFJ?JF
Chr1	4940	N	7	TTtttTT	GIFJ1IF
Chr1	4941	N	7	C$C$cccCC	IIFJ1JF
Chr1	4942	N	5	gggGG	FJAJH
Chr1	4943	N	5	gggGG	CJ<JI
Chr1	4944	N	5	aaaAA	CI?IE
Chr1	4945	N	5	g$ggGG	CJ<IA
Chr1	4946	N	4	aaAA	JHJA
Chr1	4947	N	4	ttTT	JFJB
Chr1	4948	N	4	ggGG	I9JH
Chr1	4949	N	4	aaAA	IBJI
Chr1	4950	N	4	ttTT	IHJH
Chr1	4951	N	4	ttTT	HFJG
Chr1	4952	N	4	ttTT	JCJG
Chr1	4953	N	4	ggGG	J:JG
Chr1	4954	N	4	ggGG	J>IG
Chr1	4955	N	4	aaAA	JDII
Chr1	4956	N	4	aaAA	JAJI
Chr1	4957	N	5	ggGG^Sg	JAIIH
Chr1	4958	N	5	ccCCc	H+JIH
Chr1	4959	N	5	aaAAa	H1JII
Chr1	4960	N	5	ttTTt	H@JIJ
Chr1	4961	N	5	gg$GGg	H?JIJ
Chr1	4962	N	4	tTTt	HI?I
Chr1	4963	N	4	gGGg	FIDI
Chr1	4964	N	4	aAAa	FGFI
Chr1	4965	N	4	tTTt	FIHG
Chr1	4966	N	4	tTTt	FJIF
Chr1	4967	N	4	gGGg	FIGJ
Chr1	4968	N	4	aAAa	CJII
Chr1	4969	N	4	aAAa	CIIJ
Chr1	4970	N	4	g$GGg	CIII
Chr1	4971	N	3	AAa	FGJ
Chr1	4972	N	3	AAa	IIJ
Chr1	4973	N	3	AAa	JGJ
Chr1	4974	N	3	AAa	JGI
Chr1	4975	N	3	TTt	JIJ
Chr1	4976	N	3	T$Tt	JGJ
Chr1	4977	N	2	Tt	IJ
Chr1	4978	N	2	Tt	IG
Chr1	4979	N	2	G$g	IJ
Chr1	4980	N	1	a	I
Chr1	4981	N	1	g	I
Chr1	4982	N	1	t	J
Chr1	4983	N	1	t	J
Chr1	4984	N	1	t	J
Chr1	4985	N	1	t	I
Chr1	4986	N	1	t	G
Chr1	4987	N	1	g	G
Chr1	4988	N	1	g	J
Chr1	4989	N	1	t	J
Chr1	4990	N	1	a	I
Chr1	4991	N	1	g	G
Chr1	4992	N	1	a	H
Chr1	4993	N	1	t	B
Chr1	4994	N	1	g	G
Chr1	4995	N	2	a^SA	FC
Chr1	4996	N	2	aA	FC
Chr1	4997	N	3	aA^SA	FC@
Chr1	4998	N	3	gGG	HFC
Chr1	4999	N	3	gGG	HFC
Chr1	5000	N	3	aAA	FFD
Chr1	5001	N	3	cCC	FFB
Chr1	5002	N	3	aAA	EFD
Chr1	5003	N	4	tTT^St	DHEI
Chr1	5004	N	4	cCCc	DHDJ
Chr1	5005	N	4	tTTt	@HFJ
Chr1	5006	N	4	aAAa	@HFJ
Chr1	5007	N	4	t$TTt	@H>J
Chr1	5008	N	3	GGg	EFJ
Chr1	5009	N	3	CCc	IFI
Chr1	5010	N	3	AAa	JGJ
Chr1	5011	N	3	AAa	BHI
Chr1	5012	N	3	CCc	HGJ
Chr1	5013	N	3	AAa	IHJ
Chr1	5014	N	3	GGg	IIJ
Chr1	5015	N	3	CCc	IEJ
Chr1	5016	N	3	AAa	IGJ
Chr1	5017	N	3	TTt	JIJ
Chr1	5018	N	3	TTt	IIJ
Chr1	5019	N	3	AAa	JCJ
Chr1	5020	N	4	CCc^Sc	JFJH
Chr1	5021	N	4	AAaa	IHJH
Chr1	5022	N	5	GGgg^SG	JHJHC
Chr1	5023	N	5	TTttT	IIJHC
Chr1	5024	N	5	GGggG	IGJHC
Chr1	5025	N	5	AAaaA	H>IIF
Chr1	5026	N	5	TTttT	JFHHF
Chr1	5027	N	5	CCccC	JFGHF
Chr1	5028	N	5	AAaaA	JEDIF
Chr1	5029	N	7	CCccC^SC^SC	JHJJFCC
Chr1	5030	N	8	CCccCCC^SC	I@JJHCCC
Chr1	5031	N	8	GGggGGGG	GFJJGCCC
Chr1	5032	N	8	GGggGGGG	IHJIHFFC
Chr1	5033	N	8	CCccCCCC	IAJJHFFF
Chr1	5034	N	8	CCccCCCC	I@JJHFFF
Chr1	5035	N	10	CCccCCCC+1A^SC^SC	IDJJJFFF@C
Chr1	5036	N	10	AAaaAAAAAA	IGJJJFFF?C
Chr1	5037	N	11	AAaaAAAAAA^SA	G;JJJHHH<C;
Chr1	5038	N	11	AAaaAAAAAAA	I@JJJHHH?F?
Chr1	5039	N	11	AAaaAAAAAAA	JGJIJHHH:F?
Chr1	5040	N	12	AAaaAAAAAAA^Sa	GEIHJHHHDFDF
Chr1	5041	N	12	AAaaAAAAAAAa	IGHGJHHHDFDF
Chr1	5042	N	12	CCccCCCCCCCc	J>HJJJIJDFAD
Chr1	5043	N	12	CCccCCCCCCCc	J@HJJJIJFH=B
Chr1	5044	N	12	TTttTTTTTTTt	JFHJGJIJ;HDI
Chr1	5045	N	12	G$GggGGGGGGGg	JGHJGJJJ:H;F
Chr1	5046	N	11	TttTTTTTTTt	;FJFIIFAH2G
Chr1	5047	N	11	G$ggGGGGGGGg	FFJHJGHFH+G
Chr1	5048	N	10	ttTTTTTTTt	FJHIIHEG2B
Chr1	5049	N	10	ccCCCCCCCc	FJIGGIAGA@
Chr1	5050	N	10	ttTTTTTTTt	FJIIGJFHE7
Chr1	5051	N	10	ggGGGGGGGg	CJJJIJFIEF
Chr1	5052	N	10	ggGGGGGGGg	CJIJGIBIEG
Chr1	5053	N	10	g$gGGGGGGGg	CJJJIJ@JIF
Chr1	5054	N	9	gGGGGGGGg	JIJJJFJI;
Chr1	5055	N	9	tTTTTTTTt	J0D?@<EEC
Chr1	5056	N	9	tTTTTTTTt	J@GFG?HEF
Chr1	5057	N	9	tTTTTTTTt	JGIHICI<F
Chr1	5058	N	9	tTTTTTTTt	HHIIJEICG
Chr1	5059	N	9	gGGGGGGGg	HFHIJ@JFC
Chr1	5060	N	9	cCCCCCCCc	HGIJIAIE3
Chr1	5061	N	9	cCCCCCCCc	HIJJJDJE:
Chr1	5062	N	9	tTTTTTTTt	HIJIJCJB4
Chr1	5063	N	9	gGGGGGGGg	FIJIJFIE:
Chr1	5064	N	9	aAAAAAAAa	FJIJIGI;@
Chr1	5065	N	10	tTTTTTTTt^St	FJIIJIJC<J
Chr1	5066	N	10	gGGGGGGGgg	FJJJJEJDFJ
Chr1	5067	N	10	aAAAAAAAaa	FJIIJ>JEDJ
Chr1	5068	N	10	tTTTTTTTtt	CJJDJFJDFJ
Chr1	5069	N	10	aAAAAAAAaa	CJJGJ<JDFJ
Chr1	5070	N	10	g$GGGGGGGgg	CJICJ?JA<I
Chr1	5071	N	10	CCCCCCCcc^SC	JJGJ>JAHIC
Chr1	5072	N	10	A$AAAAAAaaA	JJGJGJDFIC
Chr1	5073	N	10	GGGGGGggG^SG	JIJFJEAGCC
Chr1	5074	N	10	TTTTTTttTT	GFH0G?<IFB
Chr1	5075	N	10	GGGGGGggGG	IGI?H<AIFB
Chr1	5076	N	10	AAAAAAaaAA	IHJFID<IFF
Chr1	5077	N	10	TTTTTTttTT	IIIFJD:IFF
Chr1	5078	N	10	AAAAAAaaAA	JIJBJD2GFF
Chr1	5079	N	10	C$C$C$CCCccCC	IEJFJDBJHF
Chr1	5080	N	7	TTTttTT	IJIFIHF
Chr1	5081	N	7	GGGggGG	FJ<8IHH
Chr1	5082	N	7	AAAaaAA	9JBFJHH
Chr1	5083	N	7	AAAaaAA	CJDDIHH
Chr1	5084	N	7	AAAaaAA	CJIDGJH
Chr1	5085	N	7	C$C$CccCC	@IIAJJH
Chr1	5086	N	5	TttTT	EDJJJ
Chr1	5087	N	5	G$ggGG	DDJJJ
Chr1	5088	N	4	ggGG	?JJJ
Chr1	5089	N	4	aaAA	=JIJ
Chr1	5090	N	4	c$tTT	;JJJ
Chr1	5091	N	3	cCC	GJJ
Chr1	5092	N	3	aAA	JIJ
Chr1	5093	N	3	aAA	JJJ
Chr1	5094	N	3	tTT	JJJ
Chr1	5095	N	3	gGG	JJJ
Chr1	5096	N	3	<>>	JGJ
Chr1	5097	N	3	<>>	JGJ
Chr1	5098	N	3	<>>	JGJ
Chr1	5099	N	3	<>>	JGJ
Chr1	5100	N	3	<>>	JGJ
Chr1	5101	N	3	<>>	JGJ
Chr1	5102	N	3	<>>	JGJ
Chr1	5103	N	3	<>>	JGJ
Chr1	5104	N	3	<>>	JGJ
Chr1	5105	N	3	<>>	JGJ
Chr1	5106	N	3	<>>	JGJ
Chr1	5107	N	3	<>>	JGJ
Chr1	5108	N	3	<>>	JGJ
Chr1	5109	N	3	<>>	JGJ
Chr1	5110	N	3	<>>	JGJ
Chr1	5111	N	3	<>>	JGJ
Chr1	5112	N	3	<>>	JGJ
Chr1	5113	N	3	<>>	JGJ
Chr1	5114	N	3	<>>	JGJ
Chr1	5115	N	3	<>>	JGJ
Chr1	5116	N	3	<>>	JGJ
Chr1	5117	N	3	<>>	JGJ
Chr1	5118	N	3	<>>	JGJ
Chr1	5119	N	3	<>>	JGJ
Chr1	5120	N	3	<>>	JGJ
Chr1	5121	N	3	<>>	JGJ
Chr1	5122	N	3	<>>	JGJ
Chr1	5123	N	3	<>>	JGJ
Chr1	5124	N	3	<>>	JGJ
Chr1	5125	N	3	<>>	JGJ
Chr1	5126	N	3	<>>	JGJ
Chr1	5127	N	3	<>>	JGJ
Chr1	5128	N	3	<>>	JGJ
Chr1	5129	N	3	<>>	JGJ
Chr1	5130	N	3	<>>	JGJ
Chr1	5131	N	3	<>>	JGJ
Chr1	5132	N	3	<>>	JGJ
Chr1	5133	N	3	<>>	JGJ
Chr1	5134	N	3	<>>	JGJ
Chr1	5135	N	3	<>>	JGJ
Chr1	5136	N	3	<>>	JGJ
Chr1	5137	N	3	<>>	JGJ
Chr1	5138	N	3	<>>	JGJ
Chr1	5139	N	3	<>>	JGJ
Chr1	5140	N	3	<>>	JGJ
Chr1	5141	N	3	<>>	JGJ
Chr1	5142	N	3	<>>	JGJ
Chr1	5143	N	3	<>>	JGJ
Chr1	5144	N	3	<>>	JGJ
Chr1	5145	N	3	<>>	JGJ
Chr1	5146	N	3	<>>	JGJ
Chr1	5147	N	3	<>>	JGJ
Chr1	5148	N	3	<>>	JGJ
Chr1	5149	N	3	<>>	JGJ
Chr1	5150	N	3	<>>	JGJ
Chr1	5151	N	3	<>>	JGJ
Chr1	5152	N	3	<>>	JGJ
Chr1	5153	N	3	<>>	JGJ
Chr1	5154	N	3	<>>	JGJ
Chr1	5155	N	3	<>>	JGJ
Chr1	5156	N	3	<>>	JGJ
Chr1	5157	N	3	<>>	JGJ
Chr1	5158	N	3	<>>	JGJ
Chr1	5159	N	3	<>>	JGJ
Chr1	5160	N	3	<>>	JGJ
Chr1	5161	N	3	<>>	JGJ
Chr1	5162	N	3	<>>	JGJ
Chr1	5163	N	3	<>>	JGJ
Chr1	5164	N	3	<>>	JGJ
Chr1	5165	N	3	<>>	JGJ
Chr1	5166	N	3	<>>	JGJ
Chr1	5167	N	3	<>>	JGJ
Chr1	5168	N	3	<>>	JGJ
Chr1	5169	N	3	<>>	JGJ
Chr1	5170	N	3	<>>	JGJ
Chr1	5171	N	3	<>>	JGJ
Chr1	5172	N	4	<>>^ST	JGJC
Chr1	5173	N	4	<>>G	JGJC
Chr1	5174	N	4	aAAA	JGJC
Chr1	5175	N	4	tTTT	JHJF
Chr1	5176	N	4	tTTT	JJJF
Chr1	5177	N	4	tTTT	JJJF
Chr1	5178	N	4	tTTT	JJJF
Chr1	5179	N	4	cCCC	JJJF
Chr1	5180	N	7	gGGG^Sg^Sg^Sg	JJJHIJI
Chr1	5181	N	7	aAAAaaa	HIIHIJJ
Chr1	5182	N	7	aAAAaaa	GJJHGJJ
Chr1	5183	N	7	gGGGggg	HIJHIJJ
Chr1	5184	N	7	aAAAaaa	FJJHJII
Chr1	5185	N	7	cCCCccc	HJJJJII
Chr1	5186	N	7	aAAAaaa	DJJJIHI
Chr1	5187	N	8	cCCCccc^SC	FJJJIJJC
Chr1	5188	N	8	tTTTtttT	FJJJIJJC
Chr1	5189	N	8	tTTTtttT	FJJJIJJC
Chr1	5190	N	8	cCCCcccC	FJJJHJJF
Chr1	5191	N	8	gGGGgggG	CJJJIJJF
Chr1	5192	N	8	aAAAaaaA	CJIJIJJF
Chr1	5193	N	8	g$GGGgggG	BJJJJJIF
Chr1	5194	N	7	CCCcccC	IJJIIJF
Chr1	5195	N	7	TTTtttT	JJJGJJH
Chr1	5196	N	7	CCCcccC	JJJGJJH
Chr1	5197	N	7	CCCcccC	JJJHIIH
Chr1	5198	N	7	AAAaaaA	JJJFHIH
Chr1	5199	N	7	C$CCcccC	JJJIJJH
Chr1	5200	N	6	TTtttT	JJIJJJ
Chr1	5201	N	6	G$GgggG	JJIJJJ
Chr1	5202	N	5	AaaaA	JJJJJ
Chr1	5203	N	5	TtttT	JJJJJ
Chr1	5204	N	5	AaaaA	JJJJI
Chr1	5205	N	5	GgggG	JJJJJ
Chr1	5206	N	5	TtttT	HIJJH
Chr1	5207	N	5	GgggG	IIJJI
Chr1	5208	N	5	TtttT	IIJJJ
Chr1	5209	N	5	TtttT	IJJJI
Chr1	5210	N	5	GgggG	IIJJI
Chr1	5211	N	5	GgggG	IJJII
Chr1	5212	N	5	TtttT	GJJIG
Chr1	5213	N	5	AaaaA	IJJJH
Chr1	5214	N	5	GgggG	JIJJI
Chr1	5215	N	5	TtttT	GIJJG
Chr1	5216	N	5	TtttT	GIJJI
Chr1	5217	N	5	CcccC	IGJJH
Chr1	5218	N	5	AaaaA	IFHHI
Chr1	5219	N	5	GgggG	JGHGJ
Chr1	5220	N	5	AaaaA	JHHHJ
Chr1	5221	N	5	TtttT	JHHHI
Chr1	5222	N	5	G$gggG	IHHHC
Chr1	5223	N	5	aaaA^Sa	FFFHI
Chr1	5224	N	6	aaaAa^SA	FFFHGB
Chr1	5225	N	7	cccCcC^SC	DFFIJCC
Chr1	5226	N	7	cccCcCC	DFFIICC
Chr1	5227	N	7	gggGgGG	FFFIJDC
Chr1	5228	N	7	gggGgGG	@CCGIDF
Chr1	5229	N	7	gggGgGG	@CCHIFF
Chr1	5230	N	7	c$t$c$CcCC	@CCEIFF
Chr1	5231	N	4	CcCC	IJFF
Chr1	5232	N	4	AaAA	IIHF
Chr1	5233	N	4	TtTT	JHHH
Chr1	5234	N	4	AaAA	JEHH
Chr1	5235	N	6	CcCC^SC^SC	JJHHC@
Chr1	5236	N	6	TtTTTT	JJHHC@
Chr1	5237	N	6	C$cCCCC	JJJHC@
Chr1	5238	N	5	gGGGG	JJJFF
Chr1	5239	N	5	tTTTT	JHGFA
Chr1	5240	N	5	aAAAA	JHIFD
Chr1	5241	N	5	tTTTT	JJJFD
Chr1	5242	N	5	aAAAA	JIIFD
Chr1	5243	N	6	gGGGG^SG	JIJHFC
Chr1	5244	N	6	aAAAAA	JJJHHB
Chr1	5245	N	6	tTTTTT	JJIHHC
Chr1	5246	N	6	gGGGGG	JIJHHF
Chr1	5247	N	6	aAAAAA	JIJHHF
Chr1	5248	N	6	tTTTTT	JJJJIF
Chr1	5249	N	6	aAAAAA	JJJICF
Chr1	5250	N	6	tTTTTT	JJJJHF
Chr1	5251	N	6	tTTTTT	IJJJJH
Chr1	5252	N	7	cCCCCC^SC	JIJJGHC
Chr1	5253	N	7	cCCCCCC	JJJJJHC
Chr1	5254	N	7	aAAAAAA	IJJJGHC
Chr1	5255	N	7	tTTTTTT	IJJJIHF
Chr1	5256	N	7	cCCCCCC	JJJJIJF
Chr1	5257	N	7	aAAAAAA	JJJIHJF
Chr1	5258	N	7	tTTTTTT	JJJIFJF
Chr1	5259	N	7	tTTTTTT	JJJJHJF
Chr1	5260	N	7	gGGGGGG	JGJIGGH
Chr1	5261	N	7	aAAAAAA	HIJIIJH
Chr1	5262	N	7	aAAAAAA	HJJIIJH
Chr1	5263	N	7	cCCCCCC	HJJG9JH
Chr1	5264	N	7	aAAAAAA	HJJIFJH
Chr1	5265	N	7	tTTTTTT	HJJJHJJ
Chr1	5266	N	7	tTTTTTT	FJJJIJJ
Chr1	5267	N	7	aAAAAAA	FJJJ@JJ
Chr1	5268	N	7	tTTTTTT	FJJJFJJ
Chr1	5269	N	7	tTTTTTT	FJJJAJJ
Chr1	5270	N	7	gGGGGGG	FGGHCJG
Chr1	5271	N	7	aAAAAAA	CIIGGII
Chr1	5272	N	7	gGGGGGG	CJJJBJJ
Chr1	5273	N	7	c$CCCCCC	CJIJFIJ
Chr1	5274	N	7	C$CCCCC^SC	IJJGJJC
Chr1	5275	N	6	T$TTTTT	JJBJJC
Chr1	5276	N	5	TTTTT	JBJJC
Chr1	5277	N	5	TTTTT	JDJJF
Chr1	5278	N	5	GGGGG	IDIJF
Chr1	5279	N	5	CCCCC	JHIJF
Chr1	5280	N	5	AAAAA	JIJJF
Chr1	5281	N	6	CCCCC^SC	IIJJFC
Chr1	5282	N	6	AAAAAA	JIJJHC
Chr1	5283	N	6	AAAAAA	JIJJGC
Chr1	5284	N	6	TTTTTT	JIJJAF
Chr1	5285	N	6	T$T$TTTT	GDJJHF
Chr1	5286	N	4	AAAA	JJHF
Chr1	5287	N	4	TTTT	JJJF
Chr1	5288	N	4	AAAA	JIJF
Chr1	5289	N	4	AAAA	JJJH
Chr1	5290	N	5	GGGG^SG	JIJH@
Chr1	5291	N	5	GGGGG	JJGH@
Chr1	5292	N	5	CCCCC	JJEH@
Chr1	5293	N	5	A$AAAA	GJHFB
Chr1	5294	N	4	CCCC	JIID
Chr1	5295	N	4	AAAA	JJJF
Chr1	5296	N	4	AAAA	JIJF
Chr1	5297	N	4	GGGG	JIGF
Chr1	5298	N	4	AAAA	JIGH
Chr1	5299	N	5	GGGG^SG	JJHHC
Chr1	5300	N	5	CCCCC	JJJHC
Chr1	5301	N	5	AAAAA	JIJGC
Chr1	5302	N	5	A$AAAA	JJJGF
Chr1	5303	N	4	CCCC	IJGF
Chr1	5304	N	4	CCCC	JJIF
Chr1	5305	N	4	AAAA	JJGF
Chr1	5306	N	4	AAAA	JJGF
Chr1	5307	N	4	AAAA	IJEH
Chr1	5308	N	6	GGGG^Sg^Sg	IIIHIH
Chr1	5309	N	6	CCCCcc	IIIHJF
Chr1	5310	N	6	AAAAaa	FJIHJG
Chr1	5311	N	6	GGGGgg	IJGHJI
Chr1	5312	N	6	CCCCcc	JJIIJG
Chr1	5313	N	6	AAAAaa	IJIJJG
Chr1	5314	N	6	GGGGgg	JJIJJI
Chr1	5315	N	6	AAAAaa	JIFJJG
Chr1	5316	N	7	GGGGgg^Sg	JJGJJGG
Chr1	5317	N	7	CCCCccc	JJGIJEG
Chr1	5318	N	7	AAAAaaa	IIGJJIG
Chr1	5319	N	8	AAAAaaa^Sa	HJIJJGFJ
Chr1	5320	N	8	AAAAaaaa	JJDIJGDI
Chr1	5321	N	8	GGGGgggg	JJEJJGCI
Chr1	5322	N	8	AAAAaaaa	JJGGJJDI
Chr1	5323	N	8	AAAAaaaa	IJEHJJ?I
Chr1	5324	N	8	A$AAAaaaa	JJGIJJFH
Chr1	5325	N	7	AAAaaaa	JGIJIAF
Chr1	5326	N	7	GGGgggg	JGIJJG>
Chr1	5327	N	7	>>><<<<	IIJJIGJ
Chr1	5328	N	7	>>><<<<	IIJJIGJ
Chr1	5329	N	7	>>><<<<	IIJJIGJ
Chr1	5330	N	7	>>><<<<	IIJJIGJ
Chr1	5331	N	7	>>><<<<	IIJJIGJ
Chr1	5332	N	7	>>><<<<	IIJJIGJ
Chr1	5333	N	7	>>><<<<	IIJJIGJ
Chr1	5334	N	7	>>><<<<	IIJJIGJ
Chr1	5335	N	7	>>><<<<	IIJJIGJ
Chr1	5336	N	7	>>><<<<	IIJJIGJ
Chr1	5337	N	7	>>><<<<	IIJJIGJ
Chr1	5338	N	7	>>><<<<	IIJJIGJ
Chr1	5339	N	7	>>><<<<	IIJJIGJ
Chr1	5340	N	7	>>><<<<	IIJJIGJ
Chr1	5341	N	7	>>><<<<	IIJJIGJ
Chr1	5342	N	7	>>><<<<	IIJJIGJ
Chr1	5343	N	7	>>><<<<	IIJJIGJ
Chr1	5344	N	7	>>><<<<	IIJJIGJ
Chr1	5345	N	7	>>><<<<	IIJJIGJ
Chr1	5346	N	7	>>><<<<	IIJJIGJ
Chr1	5347	N	7	>>><<<<	IIJJIGJ
Chr1	5348	N	7	>>><<<<	IIJJIGJ
Chr1	5349	N	7	>>><<<<	IIJJIGJ
Chr1	5350	N	7	>>><<<<	IIJJIGJ
Chr1	5351	N	7	>>><<<<	IIJJIGJ
Chr1	5352	N	7	>>><<<<	IIJJIGJ
Chr1	5353	N	7	>>><<<<	IIJJIGJ
Chr1	5354	N	7	>>><<<<	IIJJIGJ
Chr1	5355	N	7	>>><<<<	IIJJIGJ
Chr1	5356	N	7	>>><<<<	IIJJIGJ
Chr1	5357	N	7	>>><<<<	IIJJIGJ
Chr1	5358	N	7	>>><<<<	IIJJIGJ
Chr1	5359	N	7	>>><<<<	IIJJIGJ
Chr1	5360	N	7	>>><<<<	IIJJIGJ
Chr1	5361	N	7	>>><<<<	IIJJIGJ
Chr1	5362	N	7	>>><<<<	IIJJIGJ
Chr1	5363	N	7	>>><<<<	IIJJIGJ
Chr1	5364	N	7	>>><<<<	IIJJIGJ
Chr1	5365	N	7	>>><<<<	IIJJIGJ
Chr1	5366	N	7	>>><<<<	IIJJIGJ
Chr1	5367	N	7	>>><<<<	IIJJIGJ
Chr1	5368	N	7	>>><<<<	IIJJIGJ
Chr1	5369	N	7	>>><<<<	IIJJIGJ
Chr1	5370	N	7	>>><<<<	IIJJIGJ
Chr1	5371	N	7	>>><<<<	IIJJIGJ
Chr1	5372	N	7	>>><<<<	IIJJIGJ
Chr1	5373	N	7	>>><<<<	IIJJIGJ
Chr1	5374	N	7	>>><<<<	IIJJIGJ
Chr1	5375	N	7	>>><<<<	IIJJIGJ
Chr1	5376	N	7	>>><<<<	IIJJIGJ
Chr1	5377	N	7	>>><<<<	IIJJIGJ
Chr1	5378	N	7	>>><<<<	IIJJIGJ
Chr1	5379	N	7	>>><<<<	IIJJIGJ
Chr1	5380	N	7	>>><<<<	IIJJIGJ
Chr1	5381	N	7	>>><<<<	IIJJIGJ
Chr1	5382	N	7	>>><<<<	IIJJIGJ
Chr1	5383	N	7	>>><<<<	IIJJIGJ
Chr1	5384	N	7	>>><<<<	IIJJIGJ
Chr1	5385	N	7	>>><<<<	IIJJIGJ
Chr1	5386	N	7	>>><<<<	IIJJIGJ
Chr1	5387	N	7	>>><<<<	IIJJIGJ
Chr1	5388	N	7	>>><<<<	IIJJIGJ
Chr1	5389	N	7	>>><<<<	IIJJIGJ
Chr1	5390	N	7	>>><<<<	IIJJIGJ
Chr1	5391	N	7	>>><<<<	IIJJIGJ
Chr1	5392	N	7	>>><<<<	IIJJIGJ
Chr1	5393	N	7	>>><<<<	IIJJIGJ
Chr1	5394	N	7	>>><<<<	IIJJIGJ
Chr1	5395	N	7	>>><<<<	IIJJIGJ
Chr1	5396	N	7	>>><<<<	IIJJIGJ
Chr1	5397	N	7	>>><<<<	IIJJIGJ
Chr1	5398	N	7	>>><<<<	IIJJIGJ
Chr1	5399	N	7	>>><<<<	IIJJIGJ
Chr1	5400	N	7	>>><<<<	IIJJIGJ
Chr1	5401	N	7	>>><<<<	IIJJIGJ
Chr1	5402	N	7	>>><<<<	IIJJIGJ
Chr1	5403	N	7	>>><<<<	IIJJIGJ
Chr1	5404	N	7	>>><<<<	IIJJIGJ
Chr1	5405	N	7	>>><<<<	IIJJIGJ
Chr1	5406	N	7	>>><<<<	IIJJIGJ
Chr1	5407	N	7	>>><<<<	IIJJIGJ
Chr1	5408	N	7	>>><<<<	IIJJIGJ
Chr1	5409	N	7	>>><<<<	IIJJIGJ
Chr1	5410	N	7	>>><<<<	IIJJIGJ
Chr1	5411	N	7	>>><<<<	IIJJIGJ
Chr1	5412	N	7	>>><<<<	IIJJIGJ
Chr1	5413	N	7	>>><<<<	IIJJIGJ
Chr1	5414	N	7	>>><<<<	IIJJIGJ
Chr1	5415	N	7	>>><<<<	IIJJIGJ
Chr1	5416	N	7	>>><<<<	IIJJIGJ
Chr1	5417	N	7	>>><<<<	IIJJIGJ
Chr1	5418	N	7	>>><<<<	IIJJIGJ
Chr1	5419	N	7	>>><<<<	IIJJIGJ
Chr1	5420	N	7	>>><<<<	IIJJIGJ
Chr1	5421	N	7	>>><<<<	IIJJIGJ
Chr1	5422	N	7	>>><<<<	IIJJIGJ
Chr1	5423	N	7	>>><<<<	IIJJIGJ
Chr1	5424	N	7	>>><<<<	IIJJIGJ
Chr1	5425	N	7	>>><<<<	IIJJIGJ
Chr1	5426	N	7	>>><<<<	IIJJIGJ
Chr1	5427	N	7	>>><<<<	IIJJIGJ
Chr1	5428	N	7	>>><<<<	IIJJIGJ
Chr1	5429	N	7	>>><<<<	IIJJIGJ
Chr1	5430	N	7	>>><<<<	IIJJIGJ
Chr1	5431	N	7	>>><<<<	IIJJIGJ
Chr1	5432	N	7	>>><<<<	IIJJIGJ
Chr1	5433	N	7	>>><<<<	IIJJIGJ
Chr1	5434	N	7	>>><<<<	IIJJIGJ
Chr1	5435	N	7	>>><<<<	IIJJIGJ
Chr1	5436	N	7	>>><<<<	IIJJIGJ
Chr1	5437	N	7	>>><<<<	IIJJIGJ
Chr1	5438	N	7	>>><<<<	IIJJIGJ
Chr1	5439	N	8	GGGgggg^Sg	IIJJIGJJ
Chr1	5440	N	8	TTTttttt	?*CJJCIJ
Chr1	5441	N	9	GGGggggg^Sg	E:HJJHIJI
Chr1	5442	N	9	AAAaaaaaa	HDHJIGIJJ
Chr1	5443	N	9	T$TTtttttt	IAIIIDGJJ
Chr1	5444	N	8	AAaaaaaa	GJJJDIJJ
Chr1	5445	N	8	AAaaaaaa	IJJJCJJJ
Chr1	5446	N	8	GGgggggg	IJJJEJJJ
Chr1	5447	N	8	TTtttttt	HGJIHGJJ
Chr1	5448	N	8	TTtttttt	ICJIDGHH
Chr1	5449	N	8	CCcccccc	IIJGHEIJ
Chr1	5450	N	9	GGgggggg^Sg	EJJJHGJJI
Chr1	5451	N	9	CCccccccc	HJIJEEIJI
Chr1	5452	N	9	A$Aaaaaaaa	GJJHFIJJJ
Chr1	5453	N	8	Gggggggg	JJIDGIJJ
Chr1	5454	N	8	Aaaaaaaa	IJJ<JJJJ
Chr1	5455	N	8	Aaaaaaaa	JJI?JJJJ
Chr1	5456	N	8	Aaaaaaaa	IJJ9JJJJ
Chr1	5457	N	8	Aaaaaaaa	JJIFJJJJ
Chr1	5458	N	8	Gggggggg	JHG?JIJI
Chr1	5459	N	8	Cccccccc	JHGHIJJI
Chr1	5460	N	8	Gggggggg	JHHGIJIJ
Chr1	5461	N	8	A$aaaaaaa	JHFGIJJJ
Chr1	5462	N	7	aaaaaaa	GABIIJJ
Chr1	5463	N	7	ttttttt	FFGGIJJ
Chr1	5464	N	7	ggggggg	FDIJJJJ
Chr1	5465	N	8	ccccccc^SC	FFGIJJJB
Chr1	5466	N	8	gggggggG	FFDJJJJC
Chr1	5467	N	8	aaaaaaaA	FFFJJJJB
Chr1	5468	N	8	gggggggG	CCAIJJJF
Chr1	5469	N	9	tttttttT^ST	C@?DJJGDC
Chr1	5470	N	9	g$g$gggggGG	C@FDJJJDC
Chr1	5471	N	7	gggggGG	?GJJJFC
Chr1	5472	N	7	aaaaaAA	DHJJJFF
Chr1	5473	N	7	aaaaaAA	DHJJJHF
Chr1	5474	N	7	aaaaaAA	DEJJIHF
Chr1	5475	N	7	aaaaaAA	DDJJJHF
Chr1	5476	N	7	tttttTT	<DJJIHF
Chr1	5477	N	7	gggggGG	<FHJJHH
Chr1	5478	N	7	g$ggggGG	@FHJJJH
Chr1	5479	N	6	ccccCC	@HHJJH
Chr1	5480	N	6	ttttTT	@HHIJG
Chr1	5481	N	6	g$gggGG	@HHIJH
Chr1	5482	N	5	aaaAA	FHIJJ
Chr1	5483	N	5	aaaAA	FHHJJ
Chr1	5484	N	5	gggGG	FFIJJ
Chr1	5485	N	6	aaaAA^SA	FFIJIC
Chr1	5486	N	6	cccCCC	FFJJJC
Chr1	5487	N	6	tttTTT	CFIJJC
Chr1	5488	N	6	cccCTC	CFHJ9F
Chr1	5489	N	6	g$ggGGG	CCHJFF
Chr1	5490	N	5	aaAAA	CHJGF
Chr1	5491	N	6	c$tTTT^ST	CGJIFC
Chr1	5492	N	5	cCCCC	HJGFC
Chr1	5493	N	5	aAAAA	FJIHC
Chr1	5494	N	5	aAAAA	FJGHF
Chr1	5495	N	5	gGGGG	FJJHF
Chr1	5496	N	5	aAAAA	FJIGF
Chr1	5497	N	5	tTTTT	DJIHF
Chr1	5498	N	6	aAAAA^Sa	@IJJFB
Chr1	5499	N	7	cCCCCc^SC	@IJJHJC
Chr1	5500	N	7	c$CCCCcC	BJJJHJC
Chr1	5501	N	6	TTTTtT	JIJHJC
Chr1	5502	N	6	CCCCcC	JJJHJF
Chr1	5503	N	6	CCCCcC	JIJHJF
Chr1	5504	N	6	AAAAaA	IJJJIF
Chr1	5505	N	6	TTTTtT	JJJJGF
Chr1	5506	N	6	CCCCcC	HJJJJF
Chr1	5507	N	6	CCCCcC	JJJJIH
Chr1	5508	N	6	AAAAaA	JIJIHH
Chr1	5509	N	7	CCCCcC^SC	JJJJIH@
Chr1	5510	N	7	CCCCcCC	JJJJJH?
Chr1	5511	N	7	AAAAaAA	JGIJJH?
Chr1	5512	N	7	AAAAaAA	JGJJIJD
Chr1	5513	N	7	CCCCcCC	JIJJJJD
Chr1	5514	N	7	AAAAaAA	JJJJHJF
Chr1	5515	N	7	C$CCCcCC	JIJJIJF
Chr1	5516	N	6	GGGgGG	JJJJJF
Chr1	5517	N	6	GGGgGG	IJJJJG
Chr1	5518	N	6	TTTtTT	HHFJHD
Chr1	5519	N	6	G$GGgGG	GIHJJF
Chr1	5520	N	6	AAaAA^Sa	IHJJ?C
Chr1	5521	N	6	AAaAAa	JJJJ?F
Chr1	5522	N	6	GGgGGg	JJJJEC
Chr1	5523	N	6	CCcCCc	IJJJGF
Chr1	5524	N	6	AAaAAa	JJJJEE
Chr1	5525	N	7	GGgGGg^Sg	JJJGHII
Chr1	5526	N	7	AAaAAaa	JGJGDII
Chr1	5527	N	7	GGgGGgg	JIJHGII
Chr1	5528	N	7	CCcCCcc	IIJIAII
Chr1	5529	N	7	TTtTTtt	JJJGFIJ
Chr1	5530	N	8	GGgGGgg^Sg	JJJIGHJI
Chr1	5531	N	8	GGgGGggg	JJJJICJJ
Chr1	5532	N	8	AAaAAaaa	IIJJ;FJJ
Chr1	5533	N	9	TTtTTttt^St	JJJJFIJJJ
Chr1	5534	N	9	TTtTTtttt	JJJJ>IJJJ
Chr1	5535	N	9	G$GgGGgggg	IJJJFEJJI
Chr1	5536	N	8	TtTTtttt	JHGEHJJJ
Chr1	5537	N	8	TtTTtttt	JHICCJIJ
Chr1	5538	N	8	TtTTtttt	JHGFCJJJ
Chr1	5539	N	8	TtTTtttt	JHIHHIJJ
Chr1	5540	N	8	GgGGgggg	JHJIHJJI
Chr1	5541	N	8	G$gGGgggg	JFJDCJJJ
Chr1	5542	N	7	aAAaaaa	FJDAIJJ
Chr1	5543	N	7	gGGgggg	FJF:IJJ
Chr1	5544	N	7	aAAaaaa	FJ?HIJJ
Chr1	5545	N	7	aAAaaaa	FJ?HJJJ
Chr1	5546	N	7	tTTtttt	CJBDJJI
Chr1	5547	N	7	gGGgggg	CJGIIJI
Chr1	5548	N	7	c$CCcccc	CJEHIJJ
Chr1	5549	N	6	A$Aaaaa	IGEJIG
Chr1	5550	N	5	Ccccc	GEJJJ
Chr1	5551	N	6	Aaaaa^Sa	CIJJJH
Chr1	5552	N	6	Gggggg	GGJJJG
Chr1	5553	N	6	Tttttt	?EJJJD
Chr1	5554	N	6	Gggggg	DGJJJ>
Chr1	5555	N	6	Gggggg	FCIJJG
Chr1	5556	N	6	Aaaaaa	BIJJJG
Chr1	5557	N	6	Aaaaaa	8GFJII
Chr1	5558	N	6	Cccccc	BBIJJE
Chr1	5559	N	6	T$ttttt	FDJJJC
Chr1	5560	N	5	aaaaa	FJJJH
Chr1	5561	N	5	ttttt	=IJJF
Chr1	5562	N	5	ccccc	FJJJH
Chr1	5563	N	5	ttttt	DHJJG
Chr1	5564	N	5	ccccc	DHJJE
Chr1	5565	N	5	aaaaa	FHJJH
Chr1	5566	N	5	aaaaa	FHJJE
Chr1	5567	N	5	ggggg	FHJJD
Chr1	5568	N	5	aaaaa	@FHIF
Chr1	5569	N	5	aaaaa	@FHJ?
Chr1	5570	N	5	c$cccc	@FHJH
Chr1	5571	N	4	aaaa	FHGE
Chr1	5572	N	4	tttt	FHHI
Chr1	5573	N	4	gggg	@FGG
Chr1	5574	N	4	aaaa	CFHG
Chr1	5575	N	4	t$ttt	CFHG
Chr1	5576	N	3	ccc	FFA
Chr1	5577	N	3	aaa	FFF
Chr1	5578	N	3	ttt	CFG
Chr1	5579	N	3	ttt	CFI
Chr1	5580	N	3	g$gg	CFH
Chr1	5581	N	2	gg	CH
Chr1	5582	N	2	tt	CA
Chr1	5583	N	2	g$g	C>
Chr1	5584	N	1	t	I
Chr1	5585	N	1	c	G
Chr1	5586	N	1	t	B
Chr1	5587	N	1	t	G
Chr1	5588	N	1	g	A
Chr1	5589	N	1	t	<
Chr1	5590	N	1	t	H
Chr1	5591	N	1	g	B
Chr1	5592	N	1	t	H
Chr1	5593	N	2	t^St	DI
Chr1	5594	N	2	cc	DG
Chr1	5595	N	2	aa	DH
Chr1	5596	N	2	tt	AB
Chr1	5597	N	2	cc	DI
Chr1	5598	N	2	tt	DJ
Chr1	5599	N	2	cc	@I
Chr1	5600	N	4	cc^Sc^Sc	?GJ@
Chr1	5601	N	4	g$ggg	;IJB
Chr1	5602	N	3	ttt	IIB
Chr1	5603	N	3	ccc	FJC
Chr1	5604	N	3	aaa	JJE
Chr1	5605	N	3	ttt	JJI
Chr1	5606	N	3	ttt	JJE
Chr1	5607	N	3	aaa	IJE
Chr1	5608	N	3	ggg	JJE
Chr1	5609	N	3	ttt	IJE
Chr1	5610	N	3	ttt	IJE
Chr1	5611	N	3	ggg	JJA
Chr1	5612	N	3	ggg	HJD
Chr1	5613	N	3	aaa	IJB
Chr1	5614	N	3	ttt	JI<
Chr1	5615	N	3	ccc	IJ:
Chr1	5616	N	3	aaa	IJD
Chr1	5617	N	3	ttt	JJ;
Chr1	5618	N	3	ttt	JJD
Chr1	5619	N	3	ccc	IJE
Chr1	5620	N	3	ttt	IJE
Chr1	5621	N	4	ttt^St	JJ=J
Chr1	5622	N	4	gggg	HJEJ
Chr1	5623	N	4	tttt	GIFI
Chr1	5624	N	4	tttt	GI>J
Chr1	5625	N	4	gggg	IGFJ
Chr1	5626	N	4	gggg	JIEI
Chr1	5627	N	4	tttt	JJEJ
Chr1	5628	N	4	tttt	JIBJ
Chr1	5629	N	5	aaaa^Sa	JJFJG
Chr1	5630	N	5	aaaaa	JJBJF
Chr1	5631	N	5	ggggg	HJEJG
Chr1	5632	N	5	aaaaa	HJDJ@
Chr1	5633	N	5	ggggg	GJEJD
Chr1	5634	N	5	ggggg	HJEID
Chr1	5635	N	5	ttttt	HJAG@
Chr1	5636	N	5	ccccc	FJABB
Chr1	5637	N	5	aaaaa	FJAJG
Chr1	5638	N	5	aaaaa	FH2J@
Chr1	5639	N	5	aaaaa	FH2JI
Chr1	5640	N	5	ttttt	FH<GH
Chr1	5641	N	5	ccccc	CH<JA
Chr1	5642	N	5	ggggg	CH:J@
Chr1	5643	N	5	g$gggg	CF;JH
Chr1	5644	N	4	aaaa	F;JE
Chr1	5645	N	4	tttt	FDJC
Chr1	5646	N	4	tttt	FDJB
Chr1	5647	N	4	cccc	FDJA
Chr1	5648	N	4	tttt	C=JE
Chr1	5649	N	4	tttt	C+JC
Chr1	5650	N	4	g$g$gg	C?IC
Chr1	5651	N	2	cc	J<
Chr1	5652	N	2	tt	J<
Chr1	5653	N	2	cc	JE
Chr1	5654	N	2	aa	JF
Chr1	5655	N	2	aa	JD
Chr1	5656	N	2	aa	JD
Chr1	5657	N	2	aa	JF
Chr1	5658	N	2	tt	J<
Chr1	5659	N	2	tt	HE
Chr1	5660	N	2	tt	HF
Chr1	5661	N	2	gg	HC
Chr1	5662	N	2	tt	HC
Chr1	5663	N	2	aa	H?
Chr1	5664	N	2	tt	FH
Chr1	5665	N	2	tt	FG
Chr1	5666	N	2	tt	F@
Chr1	5667	N	2	cc	FA
Chr1	5668	N	2	tt	FF
Chr1	5669	N	2	tt	CB
Chr1	5670	N	2	aa	CB
Chr1	5671	N	3	g$g^Sg	CBD
Chr1	5672	N	2	aa	DD
Chr1	5673	N	2	aa	DD
Chr1	5674	N	2	tt	DD
Chr1	5675	N	2	gg	BD
Chr1	5676	N	2	tt	FD
Chr1	5677	N	2	gg	?D
Chr1	5678	N	2	tt	@D
Chr1	5679	N	2	g$g	@D
Chr1	5680	N	1	t	D
Chr1	5681	N	2	t^St	DD
Chr1	5682	N	2	tt	DD
Chr1	5683	N	2	tt	HD
Chr1	5684	N	2	tt	JD
Chr1	5685	N	2	tt	JD
Chr1	5686	N	2	tt	JF
Chr1	5687	N	2	tt	JF
Chr1	5688	N	2	tt	JF
Chr1	5689	N	2	gg	IF
Chr1	5690	N	2	tt	IH
Chr1	5691	N	2	tt	JJ
Chr1	5692	N	2	tt	JJ
Chr1	5693	N	2	tt	JJ
Chr1	5694	N	2	tt	JI
Chr1	5695	N	2	tt	JJ
Chr1	5696	N	2	tt	JI
Chr1	5697	N	2	tt	JI
Chr1	5698	N	2	tt	JJ
Chr1	5699	N	2	cc	JJ
Chr1	5700	N	2	tt	JJ
Chr1	5701	N	2	tt	JI
Chr1	5702	N	2	tt	JI
Chr1	5703	N	2	gg	JI
Chr1	5704	N	2	cc	JG
Chr1	5705	N	2	tt	JG
Chr1	5706	N	2	cc	II
Chr1	5707	N	2	tt	JI
Chr1	5708	N	2	gg	JI
Chr1	5709	N	2	tt	HI
Chr1	5710	N	2	tt	HJ
Chr1	5711	N	2	tt	HJ
Chr1	5712	N	2	tt	HJ
Chr1	5713	N	2	cc	HJ
Chr1	5714	N	2	tt	FJ
Chr1	5715	N	2	cc	FJ
Chr1	5716	N	2	gg	FI
Chr1	5717	N	2	cc	FJ
Chr1	5718	N	2	tt	FJ
Chr1	5719	N	2	cc	CH
Chr1	5720	N	2	cc	CH
Chr1	5721	N	2	g$g	CG
Chr1	5722	N	1	g	H
Chr1	5723	N	1	a	H
Chr1	5724	N	1	a	F
Chr1	5725	N	1	a	F
Chr1	5726	N	1	a	F
Chr1	5727	N	1	g	D
Chr1	5728	N	1	t	F
Chr1	5729	N	1	t	C
Chr1	5730	N	1	t	@
Chr1	5731	N	1	g$	C
Chr1	5751	N	1	^St	9
Chr1	5752	N	1	g	*
Chr1	5753	N	1	a	*
Chr1	5754	N	1	a	F
Chr1	5755	N	1	a	?
Chr1	5756	N	2	a^Sa	0J
Chr1	5757	N	2	gg	*J
Chr1	5758	N	2	aa	?J
Chr1	5759	N	2	aa	0J
Chr1	5760	N	2	gg	*J
Chr1	5761	N	2	aa	?J
Chr1	5762	N	2	ag	0J
Chr1	5763	N	2	aa	GJ
Chr1	5764	N	2	aa	GJ
Chr1	5765	N	2	aa	HJ
Chr1	5766	N	2	aa	FJ
Chr1	5767	N	2	aa	AJ
Chr1	5768	N	2	gg	EJ
Chr1	5769	N	2	gg	HJ
Chr1	5770	N	2	gg	IJ
Chr1	5771	N	2	gg	IJ
Chr1	5772	N	2	gg	IJ
Chr1	5773	N	2	aa	JJ
Chr1	5774	N	2	aa	JJ
Chr1	5775	N	2	aa	JJ
Chr1	5776	N	2	gg	II
Chr1	5777	N	2	aa	JJ
Chr1	5778	N	2	aa	JJ
Chr1	5779	N	2	gg	JJ
Chr1	5780	N	2	aa	JJ
Chr1	5781	N	2	gg	II
Chr1	5782	N	2	aa	JJ
Chr1	5783	N	2	gg	JJ
Chr1	5784	N	2	aa	HJ
Chr1	5785	N	2	aa	HJ
Chr1	5786	N	2	gg	HJ
Chr1	5787	N	2	aa	HJ
Chr1	5788	N	2	aa	HJ
Chr1	5789	N	2	aa	FJ
Chr1	5790	N	2	aa	FJ
Chr1	5791	N	2	aa	FJ
Chr1	5792	N	2	tt	FJ
Chr1	5793	N	2	gg	FJ
Chr1	5794	N	2	cc	@H
Chr1	5795	N	2	aa	CH
Chr1	5796	N	3	g$g^Sg	CHJ
Chr1	5797	N	2	aa	HJ
Chr1	5798	N	2	aa	HJ
Chr1	5799	N	2	aa	FJ
Chr1	5800	N	2	aa	FJ
Chr1	5801	N	2	tt	FJ
Chr1	5802	N	2	cc	FJ
Chr1	5803	N	2	aa	FJ
Chr1	5804	N	2	tt	CI
Chr1	5805	N	2	aa	CJ
Chr1	5806	N	2	t$t	CJ
Chr1	5807	N	1	a	I
Chr1	5808	N	1	t	I
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	I
Chr1	5814	N	1	t	J
Chr1	5815	N	1	t	I
Chr1	5816	N	1	g	J
Chr1	5817	N	1	g	I
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	J
Chr1	5823	N	1	a	J
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	J
Chr1	5831	N	1	t	J
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	J
Chr1	5834	N	1	t	H
Chr1	5835	N	1	a	H
Chr1	5836	N	1	a	H
Chr1	5837	N	1	t	H
Chr1	5838	N	1	a	H
Chr1	5839	N	1	a	F
Chr1	5840	N	1	t	F
Chr1	5841	N	1	t	F
Chr1	5842	N	1	a	F
Chr1	5843	N	1	g	F
Chr1	5844	N	1	t	C
Chr1	5845	N	1	g	C
Chr1	5846	N	1	c$	C
