Chr1	3661	N	1	^SC	@
Chr1	3662	N	1	A	@
Chr1	3663	N	1	A	B
Chr1	3664	N	1	A	F
Chr1	3665	N	1	T	F
Chr1	3666	N	1	A	F
Chr1	3667	N	2	C^SC	F@
Chr1	3668	N	2	AA	FC
Chr1	3669	N	2	TT	HC
Chr1	3670	N	2	AA	HF
Chr1	3671	N	2	AA	HF
Chr1	3672	N	2	TT	HF
Chr1	3673	N	2	CC	GF
Chr1	3674	N	2	GG	JF
Chr1	3675	N	2	GG	JH
Chr1	3676	N	2	AA	JH
Chr1	3677	N	2	GG	JH
Chr1	3678	N	2	AA	JH
Chr1	3679	N	2	AA	JH
Chr1	3680	N	2	AA	JJ
Chr1	3681	N	2	TT	IH
Chr1	3682	N	2	AA	JI
Chr1	3683	N	2	CC	JJ
Chr1	3684	N	2	AA	JJ
Chr1	3685	N	2	GG	JJ
Chr1	3686	N	2	AA	JJ
Chr1	3687	N	2	TT	IJ
Chr1	3688	N	2	TT	JJ
Chr1	3689	N	2	AA	JJ
Chr1	3690	N	2	CC	JJ
Chr1	3691	N	2	AA	JJ
Chr1	3692	N	2	GG	GJ
Chr1	3693	N	2	AA	IJ
Chr1	3694	N	2	GG	JJ
Chr1	3695	N	2	AA	IJ
Chr1	3696	N	2	GG	IJ
Chr1	3697	N	2	CC	II
Chr1	3698	N	2	GG	IJ
Chr1	3699	N	2	AA	IJ
Chr1	3700	N	2	GG	JJ
Chr1	3701	N	2	AA	DJ
Chr1	3702	N	2	GG	IJ
Chr1	3703	N	2	AA	IJ
Chr1	3704	N	2	GG	JJ
Chr1	3705	N	2	AA	IJ
Chr1	3706	N	2	TT	JJ
Chr1	3707	N	2	CC	JJ
Chr1	3708	N	2	GG	JJ
Chr1	3709	N	2	AA	JJ
Chr1	3710	N	2	CC	JI
Chr1	3711	N	2	GG	JH
Chr1	3712	N	2	GG	HJ
Chr1	3713	N	2	CC	HI
Chr1	3714	N	2	GG	DF
Chr1	3715	N	2	AA	DD
Chr1	3716	N	2	AA	DD
Chr1	3717	N	2	GG	DD
Chr1	3718	N	2	CC	DD
Chr1	3719	N	2	TT	CD
Chr1	3720	N	2	CC	DD
Chr1	3721	N	2	TT	CD
Chr1	3722	N	2	TT	DD
Chr1	3723	N	2	TT	DD
Chr1	3724	N	2	AA	DD
Chr1	3725	N	2	CC	DD
Chr1	3726	N	2	CC	DD
Chr1	3727	N	2	CC	DD
Chr1	3728	N	2	GG	DD
Chr1	3729	N	2	GG	BD
Chr1	3730	N	2	AA	DD
Chr1	3731	N	2	AA	DD
Chr1	3732	N	2	AA	DD
Chr1	3733	N	2	CC	DD
Chr1	3734	N	2	CC	DD
Chr1	3735	N	2	AA	BD
Chr1	3736	N	2	T$T	DD
Chr1	3737	N	1	T	D
Chr1	3738	N	1	G	D
Chr1	3739	N	1	A	D
Chr1	3740	N	1	A	D
Chr1	3741	N	1	A	D
Chr1	3742	N	1	T$	C
Chr1	3767	N	1	^Sa	C
Chr1	3768	N	1	t	D
Chr1	3769	N	1	c	D
Chr1	3770	N	1	a	C
Chr1	3771	N	1	a	C
Chr1	3772	N	1	g	D
Chr1	3773	N	1	t	D
Chr1	3774	N	1	t	D
Chr1	3775	N	1	g	D
Chr1	3776	N	1	g	D
Chr1	3777	N	1	g	D
Chr1	3778	N	1	t	D
Chr1	3779	N	1	t	D
Chr1	3780	N	1	t	D
Chr1	3781	N	1	g	D
Chr1	3782	N	1	g	D
Chr1	3783	N	1	g	D
Chr1	3784	N	1	t	D
Chr1	3785	N	1	t	D
Chr1	3786	N	1	c	D
Chr1	3787	N	1	c	F
Chr1	3788	N	1	g	H
Chr1	3789	N	1	t	H
Chr1	3790	N	1	c	I
Chr1	3791	N	1	c	I
Chr1	3792	N	1	g	H
Chr1	3793	N	1	a	G
Chr1	3794	N	1	a	G
Chr1	3795	N	1	c	H
Chr1	3796	N	1	g	F
Chr1	3797	N	1	a	F
Chr1	3798	N	1	c	I
Chr1	3799	N	1	g	I
Chr1	3800	N	1	a	I
Chr1	3801	N	1	g	J
Chr1	3802	N	1	g	I
Chr1	3803	N	1	a	I
Chr1	3804	N	1	g	I
Chr1	3805	N	1	c	I
Chr1	3806	N	1	t	I
Chr1	3807	N	1	c	I
Chr1	3808	N	1	g	I
Chr1	3809	N	1	t	J
Chr1	3810	N	1	t	J
Chr1	3811	N	1	g	I
Chr1	3812	N	1	g	G
Chr1	3813	N	1	t	I
Chr1	3814	N	1	c	I
Chr1	3815	N	1	a	G
Chr1	3816	N	1	c	I
Chr1	3817	N	1	t	H
Chr1	3818	N	1	a	J
Chr1	3819	N	1	t	I
Chr1	3820	N	1	c	I
Chr1	3821	N	1	t	I
Chr1	3822	N	1	c	I
Chr1	3823	N	1	c	J
Chr1	3824	N	1	g	J
Chr1	3825	N	1	t	H
Chr1	3826	N	1	a	I
Chr1	3827	N	1	a	G
Chr1	3828	N	1	c	J
Chr1	3829	N	1	a	J
Chr1	3830	N	1	a	G
Chr1	3831	N	1	a	H
Chr1	3832	N	1	a	H
Chr1	3833	N	1	t	H
Chr1	3834	N	1	c	H
Chr1	3835	N	1	g	F
Chr1	3836	N	1	a	F
Chr1	3837	N	1	a	F
Chr1	3838	N	1	g	F
Chr1	3839	N	1	g	F
Chr1	3840	N	1	a	C
Chr1	3841	N	1	a	C
Chr1	3842	N	1	a$	B
Chr1	3847	N	1	^Sa	@
Chr1	3848	N	2	g^SG	D?
Chr1	3849	N	2	cC	D@
Chr1	3850	N	2	cC	D@
Chr1	3851	N	2	gG	DD
Chr1	3852	N	2	cC	DD
Chr1	3853	N	2	gG	DD
Chr1	3854	N	2	aA	ED
Chr1	3855	N	2	cC	ED
Chr1	3856	N	3	gG^SG	BH@
Chr1	3857	N	3	tTT	F:@
Chr1	3858	N	3	tTT	HF@
Chr1	3859	N	3	gGG	HDD
Chr1	3860	N	3	aAA	HFF
Chr1	3861	N	3	aAA	H9F
Chr1	3862	N	4	gGG^SG	HDF;
Chr1	3863	N	4	tTTT	H?D?
Chr1	3864	N	4	aAAA	JFH@
Chr1	3865	N	4	gGGG	J?HD
Chr1	3866	N	4	cCCC	JGHD
Chr1	3867	N	4	cCCC	JGHB
Chr1	3868	N	4	aAAA	ICHD
Chr1	3869	N	4	tTTT	G@J;
Chr1	3870	N	4	cCCC	JFJD
Chr1	3871	N	4	aAAA	ICJB
Chr1	3872	N	4	gGGG	GHJD
Chr1	3873	N	4	cCCC	IGIH
Chr1	3874	N	4	gGGG	JGJ?
Chr1	3875	N	4	aAAA	IAJ@
Chr1	3876	N	4	gGGG	EAJF
Chr1	3877	N	4	gGGG	IBJ@
Chr1	3878	N	4	tTTT	J<GF
Chr1	3879	N	4	cCCC	JBIG
Chr1	3880	N	4	aAAA	JDIH
Chr1	3881	N	4	aAAA	I@JC
Chr1	3882	N	4	cCCC	JDID
Chr1	3883	N	4	aAAA	JGIE
Chr1	3884	N	4	tTTT	JIJG
Chr1	3885	N	4	cCCC	JHJG
Chr1	3886	N	4	tTTT	JCJD
Chr1	3887	N	4	gGGG	JHJB
Chr1	3888	N	4	tTTT	JHHC
Chr1	3889	N	4	aAAA	JGG4
Chr1	3890	N	4	gGGG	IGG?
Chr1	3891	N	4	cCCC	JCIF
Chr1	3892	N	4	tTTT	IEJH
Chr1	3893	N	4	aAAA	HHJG
Chr1	3894	N	4	cCCC	JCJI
Chr1	3895	N	4	gGGG	JEJI
Chr1	3896	N	4	aAAA	IBIG
Chr1	3897	N	4	tTTT	GEJ?
Chr1	3898	N	4	cCCC	IEJG
Chr1	3899	N	5	cCCC^SC	JEJG1
Chr1	3900	N	5	tTTTT	JEJG?
Chr1	3901	N	5	tTTTT	JDJI?
Chr1	3902	N	5	gGGGG	JCJGD
Chr1	3903	N	5	gGGGG	JCJG1
Chr1	3904	N	5	aAAAA	I@JH2
Chr1	3905	N	5	aAAAA	J;GG=
Chr1	3906	N	5	cCCCC	I@JG=
Chr1	3907	N	5	tTTTT	GAIG:
Chr1	3908	N	5	tTTTT	JCJCC
Chr1	3909	N	5	gGGGG	JCI<<
Chr1	3910	N	5	cCCCC	HCJF4
Chr1	3911	N	5	gGGGG	FBGAC
Chr1	3912	N	5	cCCCC	HBG<A
Chr1	3913	N	5	tTTTT	HBG8B
Chr1	3914	N	5	<>>>>	H@IA<
Chr1	3915	N	5	<>>>>	H@IA<
Chr1	3916	N	5	<>>>>	H@IA<
Chr1	3917	N	5	<>>>>	H@IA<
Chr1	3918	N	5	<>>>>	H@IA<
Chr1	3919	N	5	<>>>>	H@IA<
Chr1	3920	N	5	<>>>>	H@IA<
Chr1	3921	N	5	<>>>>	H@IA<
Chr1	3922	N	5	<>>>>	H@IA<
Chr1	3923	N	5	<>>>>	H@IA<
Chr1	3924	N	5	<>>>>	H@IA<
Chr1	3925	N	5	<>>>>	H@IA<
Chr1	3926	N	5	<>>>>	H@IA<
Chr1	3927	N	5	<>>>>	H@IA<
Chr1	3928	N	5	<>>>>	H@IA<
Chr1	3929	N	5	<>>>>	H@IA<
Chr1	3930	N	5	<>>>>	H@IA<
Chr1	3931	N	5	<>>>>	H@IA<
Chr1	3932	N	5	<>>>>	H@IA<
Chr1	3933	N	5	<>>>>	H@IA<
Chr1	3934	N	5	<>>>>	H@IA<
Chr1	3935	N	5	<>>>>	H@IA<
Chr1	3936	N	5	<>>>>	H@IA<
Chr1	3937	N	5	<>>>>	H@IA<
Chr1	3938	N	5	<>>>>	H@IA<
Chr1	3939	N	5	<>>>>	H@IA<
Chr1	3940	N	5	<>>>>	H@IA<
Chr1	3941	N	5	<>>>>	H@IA<
Chr1	3942	N	5	<>>>>	H@IA<
Chr1	3943	N	5	<>>>>	H@IA<
Chr1	3944	N	5	<>>>>	H@IA<
Chr1	3945	N	5	<>>>>	H@IA<
Chr1	3946	N	5	<>>>>	H@IA<
Chr1	3947	N	5	<>>>>	H@IA<
Chr1	3948	N	5	<>>>>	H@IA<
Chr1	3949	N	5	<>>>>	H@IA<
Chr1	3950	N	5	<>>>>	H@IA<
Chr1	3951	N	5	<>>>>	H@IA<
Chr1	3952	N	5	<>>>>	H@IA<
Chr1	3953	N	5	<>>>>	H@IA<
Chr1	3954	N	5	<>>>>	H@IA<
Chr1	3955	N	5	<>>>>	H@IA<
Chr1	3956	N	5	<>>>>	H@IA<
Chr1	3957	N	5	<>>>>	H@IA<
Chr1	3958	N	5	<>>>>	H@IA<
Chr1	3959	N	5	<>>>>	H@IA<
Chr1	3960	N	5	<>>>>	H@IA<
Chr1	3961	N	5	<>>>>	H@IA<
Chr1	3962	N	5	<>>>>	H@IA<
Chr1	3963	N	5	<>>>>	H@IA<
Chr1	3964	N	5	<>>>>	H@IA<
Chr1	3965	N	5	<>>>>	H@IA<
Chr1	3966	N	5	<>>>>	H@IA<
Chr1	3967	N	5	<>>>>	H@IA<
Chr1	3968	N	5	<>>>>	H@IA<
Chr1	3969	N	5	<>>>>	H@IA<
Chr1	3970	N	5	<>>>>	H@IA<
Chr1	3971	N	5	<>>>>	H@IA<
Chr1	3972	N	5	<>>>>	H@IA<
Chr1	3973	N	5	<>>>>	H@IA<
Chr1	3974	N	5	<>>>>	H@IA<
Chr1	3975	N	5	<>>>>	H@IA<
Chr1	3976	N	5	<>>>>	H@IA<
Chr1	3977	N	5	<>>>>	H@IA<
Chr1	3978	N	5	<>>>>	H@IA<
Chr1	3979	N	5	<>>>>	H@IA<
Chr1	3980	N	5	<>>>>	H@IA<
Chr1	3981	N	5	<>>>>	H@IA<
Chr1	3982	N	5	<>>>>	H@IA<
Chr1	3983	N	5	<>>>>	H@IA<
Chr1	3984	N	5	<>>>>	H@IA<
Chr1	3985	N	5	<>>>>	H@IA<
Chr1	3986	N	5	<>>>>	H@IA<
Chr1	3987	N	5	<>>>>	H@IA<
Chr1	3988	N	5	<>>>>	H@IA<
Chr1	3989	N	5	<>>>>	H@IA<
Chr1	3990	N	5	<>>>>	H@IA<
Chr1	3991	N	5	<>>>>	H@IA<
Chr1	3992	N	5	<>>>>	H@IA<
Chr1	3993	N	5	<>>>>	H@IA<
Chr1	3994	N	5	<>>>>	H@IA<
Chr1	3995	N	5	<>>>>	H@IA<
Chr1	3996	N	5	tTTTT	H@IA<
Chr1	3997	N	5	cCCCC	FBGEG
Chr1	3998	N	5	cCCCC	FCHEG
Chr1	3999	N	5	aAAAA	FCGHC
Chr1	4000	N	5	gGGGG	FCHIE
Chr1	4001	N	5	tTTTT	FCE@H
Chr1	4002	N	5	cCCCC	@CH@D
Chr1	4003	N	5	aAAAA	CCF?H
Chr1	4004	N	5	a$AAAA	@CFED
Chr1	4005	N	4	A$AAA	AFE?
Chr1	4006	N	3	GGG	FHE
Chr1	4007	N	3	TTT	@A?
Chr1	4008	N	3	AAA	B?9
Chr1	4009	N	3	CCC	EC?
Chr1	4010	N	3	AAA	E@E
Chr1	4011	N	3	AAA	EDF
Chr1	4012	N	4	AAA^SA	EEFB
Chr1	4013	N	4	T$TTT	CEF@
Chr1	4014	N	3	CCC	EFB
Chr1	4015	N	3	GGG	CDD
Chr1	4016	N	3	AAA	>?D
Chr1	4017	N	3	GGT	CD+
Chr1	4018	N	3	AAA	C@A
Chr1	4019	N	3	G$GG	?FD
Chr1	4020	N	2	AA	FD
Chr1	4021	N	2	TT	9H
Chr1	4022	N	2	GG	9H
Chr1	4023	N	2	CC	9F
Chr1	4024	N	2	TT	?H
Chr1	4025	N	2	AA	DI
Chr1	4026	N	2	TT	FJ
Chr1	4027	N	2	GG	FJ
Chr1	4028	N	2	TT	FG
Chr1	4029	N	2	GG	FH
Chr1	4030	N	2	GG	3I
Chr1	4031	N	2	TT	9F
Chr1	4032	N	2	AA	8I
Chr1	4033	N	2	CC	8I
Chr1	4034	N	2	TT	8I
Chr1	4035	N	2	TT	BG
Chr1	4036	N	2	CC	FG
Chr1	4037	N	3	TT^St	GJ@
Chr1	4038	N	3	TTt	FJ@
Chr1	4039	N	3	CCc	IH8
Chr1	4040	N	3	TTt	II<
Chr1	4041	N	3	CCc	CJ?
Chr1	4042	N	3	TTt	FIB
Chr1	4043	N	3	CCc	CIE
Chr1	4044	N	3	GGg	AJC
Chr1	4045	N	3	TTt	5GE
Chr1	4046	N	3	AAa	;GF
Chr1	4047	N	3	GGg	5HF
Chr1	4048	N	3	AAa	ABE
Chr1	4049	N	3	GGg	;ED
Chr1	4050	N	3	AAa	EGD
Chr1	4051	N	3	AAa	FH@
Chr1	4052	N	3	AAa	DI6
Chr1	4053	N	3	AAa	BG8
Chr1	4054	N	3	CCc	BJ2
Chr1	4055	N	3	AAa	BJ@
Chr1	4056	N	3	A$Aa	BJ;
Chr1	4057	N	2	Cc	JB
Chr1	4058	N	2	Aa	JB
Chr1	4059	N	2	Aa	JF
Chr1	4060	N	2	Aa	JA
Chr1	4061	N	2	Gg	JC
Chr1	4062	N	2	Gg	IF
Chr1	4063	N	2	Gg	IE
Chr1	4064	N	3	Aa^Sa	HFF
Chr1	4065	N	3	Aaa	ICF
Chr1	4066	N	3	Ttt	JFF
Chr1	4067	N	3	Ccc	J;B
Chr1	4068	N	3	Ggg	J?A
Chr1	4069	N	3	Aaa	F<?
Chr1	4070	N	3	Ccc	JFF
Chr1	4071	N	3	Aaa	JFE
Chr1	4072	N	3	Ggg	I@H
Chr1	4073	N	3	Aaa	IBE
Chr1	4074	N	3	Ggg	J?@
Chr1	4075	N	3	Ccc	I:;
Chr1	4076	N	3	Aaa	HBD
Chr1	4077	N	3	Ggg	H?G
Chr1	4078	N	3	Ggg	F?E
Chr1	4079	N	3	Aaa	H)C
Chr1	4080	N	3	Ccc	FCD
Chr1	4081	N	3	Aaa	F;F
Chr1	4082	N	3	Aaa	FFC
Chr1	4083	N	3	Ccc	FFI
Chr1	4084	N	3	Ggg	DEH
Chr1	4085	N	3	Ggg	DFH
Chr1	4086	N	3	Ttt	;FI
Chr1	4087	N	3	T$tt	?BH
Chr1	4088	N	2	tt	CE
Chr1	4089	N	2	cc	9G
Chr1	4090	N	2	tt	FG
Chr1	4091	N	2	gg	BG
Chr1	4092	N	2	gg	BI
Chr1	4093	N	3	tt^St	EIE
Chr1	4094	N	3	aaa	DFE
Chr1	4095	N	3	aaa	EIE
Chr1	4096	N	3	aaa	?GE
Chr1	4097	N	3	ttt	BHE
Chr1	4098	N	3	ggg	DGE
Chr1	4099	N	3	ggg	@IF
Chr1	4100	N	3	aaa	FHF
Chr1	4101	N	3	aaa	DCF
Chr1	4102	N	3	ggg	AFF
Chr1	4103	N	3	ccc	AAF
Chr1	4104	N	3	ttt	DAF
Chr1	4105	N	3	ttt	@CH
Chr1	4106	N	3	aaa	@:H
Chr1	4107	N	3	ccc	@>J
Chr1	4108	N	3	ccc	DEJ
Chr1	4109	N	3	ggg	DGJ
Chr1	4110	N	3	ggg	<IJ
Chr1	4111	N	3	aaa	<IJ
Chr1	4112	N	3	g$gg	?IJ
Chr1	4113	N	2	aa	IJ
Chr1	4114	N	2	aa	GJ
Chr1	4115	N	2	tt	HJ
Chr1	4116	N	2	cc	IJ
Chr1	4117	N	2	tt	II
Chr1	4118	N	2	gg	IJ
Chr1	4119	N	2	tt	IJ
Chr1	4120	N	2	tt	HJ
Chr1	4121	N	2	gg	EJ
Chr1	4122	N	2	aa	FJ
Chr1	4123	N	2	gg	AJ
Chr1	4124	N	2	gg	IJ
Chr1	4125	N	2	tt	HJ
Chr1	4126	N	2	cc	EJ
Chr1	4127	N	2	aa	HJ
Chr1	4128	N	2	aa	FJ
Chr1	4129	N	2	gg	FI
Chr1	4130	N	2	gg	CI
Chr1	4131	N	2	aa	=G
Chr1	4132	N	2	cc	BJ
Chr1	4133	N	2	cc	DJ
Chr1	4134	N	2	aa	AJ
Chr1	4135	N	2	gg	FJ
Chr1	4136	N	2	tt	FJ
Chr1	4137	N	2	gg	@J
Chr1	4138	N	2	gg	CJ
Chr1	4139	N	2	g$g	CJ
Chr1	4140	N	1	g	J
Chr1	4141	N	1	a	J
Chr1	4142	N	1	t	J
Chr1	4143	N	1	t	J
Chr1	4144	N	1	t	J
Chr1	4145	N	1	t	J
Chr1	4146	N	2	g^Sg	I>
Chr1	4147	N	2	tt	JB
Chr1	4148	N	2	aa	J>
Chr1	4149	N	2	gg	J?
Chr1	4150	N	2	tt	J@
Chr1	4151	N	2	gg	JB
Chr1	4152	N	2	aa	JD
Chr1	4153	N	2	gg	J?
Chr1	4154	N	2	gg	JD
Chr1	4155	N	2	gg	J?
Chr1	4156	N	2	cc	H:
Chr1	4157	N	2	tt	HA
Chr1	4158	N	2	tt	HB
Chr1	4159	N	2	tt	HA
Chr1	4160	N	2	cc	HC
Chr1	4161	N	2	gg	FI
Chr1	4162	N	2	tt	FF
Chr1	4163	N	2	gg	FF
Chr1	4164	N	2	gg	FF
Chr1	4165	N	2	tt	FC
Chr1	4166	N	2	aa	C8
Chr1	4167	N	2	aa	C.
Chr1	4168	N	2	g$g	C3
Chr1	4169	N	1	a	=
Chr1	4170	N	1	t	(
Chr1	4171	N	1	t	F
Chr1	4172	N	1	g	E
Chr1	4173	N	1	g	F
Chr1	4174	N	2	t^ST	C@
Chr1	4175	N	2	cC	F@
Chr1	4176	N	2	aA	F@
Chr1	4177	N	2	tT	?F
Chr1	4178	N	2	aA	?F
Chr1	4179	N	2	aA	?F
Chr1	4180	N	2	aA	;F
Chr1	4181	N	2	aA	BD
Chr1	4182	N	2	gG	8F
Chr1	4183	N	2	gG	:G
Chr1	4184	N	2	gG	0G
Chr1	4185	N	2	tT	8A
Chr1	4186	N	3	tT^St	FAD
Chr1	4187	N	4	tTt^St	DECD
Chr1	4188	N	4	tTtt	FGDC
Chr1	4189	N	4	gGgg	B<DC
Chr1	4190	N	4	gGgg	?:ED
Chr1	4191	N	4	tTtt	C?FE
Chr1	4192	N	4	gGgg	?CFF
Chr1	4193	N	4	tTtt	FEFF
Chr1	4194	N	4	tTtt	FHFB
Chr1	4195	N	4	cCcc	:IHE
Chr1	4196	N	4	cCcc	AIHH
Chr1	4197	N	4	tTtt	+IHE
Chr1	4198	N	4	cCcc	1CJJ
Chr1	4199	N	4	gGgg	IGJJ
Chr1	4200	N	4	aAaa	IEIJ
Chr1	4201	N	4	tTtt	IBJJ
Chr1	4202	N	4	gGgg	IFJJ
Chr1	4203	N	4	gGgg	EGIJ
Chr1	4204	N	4	aAaa	<III
Chr1	4205	N	4	aAaa	?IJJ
Chr1	4206	N	4	gGgg	AIII
Chr1	4207	N	4	aAaa	2IHH
Chr1	4208	N	4	tTtt	2CHH
Chr1	4209	N	4	aAaa	2GFF
Chr1	4210	N	4	cCcc	?HII
Chr1	4211	N	4	cCcc	BIJG
Chr1	4212	N	4	cCcc	BEJG
Chr1	4213	N	4	tTtt	FHJI
Chr1	4214	N	4	gGgg	DHJI
Chr1	4215	N	4	aAaa	BIGH
Chr1	4216	N	4	cCcc	AAHJ
Chr1	4217	N	4	aAaa	B@GI
Chr1	4218	N	4	aAaa	=FFI
Chr1	4219	N	4	aAaa	1DBH
Chr1	4220	N	4	aAaa	1H?D
Chr1	4221	N	4	c$Ccc	=>II
Chr1	4222	N	3	Ccc	GJJ
Chr1	4223	N	3	Aaa	CIJ
Chr1	4224	N	3	Aaa	FII
Chr1	4225	N	3	Aaa	=HH
Chr1	4226	N	3	Ttt	FEH
Chr1	4227	N	4	Ccc^Sc	CJF@
Chr1	4228	N	4	Tttt	CJJ;
Chr1	4229	N	4	Gggg	HJJ.
Chr1	4230	N	4	Aaaa	@JJ3
Chr1	4231	N	4	Tttt	FJJC
Chr1	4232	N	4	Tttt	@JJ;
Chr1	4233	N	4	Gggg	HJJ=
Chr1	4234	N	4	Gggg	BJJ)
Chr1	4235	N	4	Gggg	GJI@
Chr1	4236	N	4	Tttt	EJJ@
Chr1	4237	N	4	Tttt	EIJC
Chr1	4238	N	6	Aaaa^Sa^Sa	EJIAEH
Chr1	4239	N	6	Tttttt	HII@HH
Chr1	4240	N	6	Cccccc	HJJ<HH
Chr1	4241	N	6	Cccccc	FIICEI
Chr1	4242	N	6	Aaaaaa	BGJ=IG
Chr1	4243	N	6	Cccccc	DJJ;II
Chr1	4244	N	6	Gggggg	FJJ=HI
Chr1	4245	N	6	Aaaaaa	<JJ=HH
Chr1	4246	N	6	Gggggg	AJI@GC
Chr1	4247	N	6	Tttttt	?JJAIH
Chr1	4248	N	6	Tttttt	@JHDGF
Chr1	4249	N	6	C$ccccc	CHG;HC
Chr1	4250	N	5	ccccc	HH?FF
Chr1	4251	N	5	aaaaa	HF?;@
Chr1	4252	N	5	ccccc	FH;FG
Chr1	4253	N	5	ttttt	HGDFG
Chr1	4254	N	5	aaaaa	FHDDG
Chr1	4255	N	5	ccccc	FF?HG
Chr1	4256	N	5	ggggg	FD?CH
Chr1	4257	N	5	aaaaa	DD0HF
Chr1	4258	N	5	ccccc	FD3HJ
Chr1	4259	N	5	ccccc	CA1FH
Chr1	4260	N	5	tattt	C14BI
Chr1	4261	N	5	c$cccc	@@DGI
Chr1	4262	N	4	t$ttt	@DGI
Chr1	4263	N	3	ttt	EGH
Chr1	4264	N	3	aaa	?DG
Chr1	4265	N	3	ccc	<GH
Chr1	4266	N	3	ccc	>GG
Chr1	4267	N	3	aaa	EGG
Chr1	4268	N	3	ggg	<GI
Chr1	4269	N	3	aaa	@BF
Chr1	4270	N	3	aaa	BCB
Chr1	4271	N	3	ccc	CGG
Chr1	4272	N	3	aaa	?AH
Chr1	4273	N	3	ttt	FIE
Chr1	4274	N	3	ccc	@GG
Chr1	4275	N	3	aaa	EFI
Chr1	4276	N	3	ggg	EFI
Chr1	4277	N	3	<<<	FCI
Chr1	4278	N	3	<<<	FCI
Chr1	4279	N	3	<<<	FCI
Chr1	4280	N	3	<<<	FCI
Chr1	4281	N	3	<<<	FCI
Chr1	4282	N	3	<<<	FCI
Chr1	4283	N	3	<<<	FCI
Chr1	4284	N	3	<<<	FCI
Chr1	4285	N	3	<<<	FCI
Chr1	4286	N	3	<<<	FCI
Chr1	4287	N	3	<<<	FCI
Chr1	4288	N	3	<<<	FCI
Chr1	4289	N	3	<<<	FCI
Chr1	4290	N	3	<<<	FCI
Chr1	4291	N	3	<<<	FCI
Chr1	4292	N	3	<<<	FCI
Chr1	4293	N	3	<<<	FCI
Chr1	4294	N	3	<<<	FCI
Chr1	4295	N	3	<<<	FCI
Chr1	4296	N	3	<<<	FCI
Chr1	4297	N	3	<<<	FCI
Chr1	4298	N	3	<<<	FCI
Chr1	4299	N	3	<<<	FCI
Chr1	4300	N	3	<<<	FCI
Chr1	4301	N	3	<<<	FCI
Chr1	4302	N	3	<<<	FCI
Chr1	4303	N	3	<<<	FCI
Chr1	4304	N	3	<<<	FCI
Chr1	4305	N	3	<<<	FCI
Chr1	4306	N	3	<<<	FCI
Chr1	4307	N	3	<<<	FCI
Chr1	4308	N	3	<<<	FCI
Chr1	4309	N	3	<<<	FCI
Chr1	4310	N	3	<<<	FCI
Chr1	4311	N	3	<<<	FCI
Chr1	4312	N	3	<<<	FCI
Chr1	4313	N	3	<<<	FCI
Chr1	4314	N	3	<<<	FCI
Chr1	4315	N	3	<<<	FCI
Chr1	4316	N	3	<<<	FCI
Chr1	4317	N	3	<<<	FCI
Chr1	4318	N	3	<<<	FCI
Chr1	4319	N	3	<<<	FCI
Chr1	4320	N	3	<<<	FCI
Chr1	4321	N	3	<<<	FCI
Chr1	4322	N	3	<<<	FCI
Chr1	4323	N	3	<<<	FCI
Chr1	4324	N	3	<<<	FCI
Chr1	4325	N	3	<<<	FCI
Chr1	4326	N	3	<<<	FCI
Chr1	4327	N	3	<<<	FCI
Chr1	4328	N	3	<<<	FCI
Chr1	4329	N	3	<<<	FCI
Chr1	4330	N	3	<<<	FCI
Chr1	4331	N	3	<<<	FCI
Chr1	4332	N	3	<<<	FCI
Chr1	4333	N	3	<<<	FCI
Chr1	4334	N	3	<<<	FCI
Chr1	4335	N	3	<<<	FCI
Chr1	4336	N	3	<<<	FCI
Chr1	4337	N	3	<<<	FCI
Chr1	4338	N	3	<<<	FCI
Chr1	4339	N	3	<<<	FCI
Chr1	4340	N	3	<<<	FCI
Chr1	4341	N	3	<<<	FCI
Chr1	4342	N	3	<<<	FCI
Chr1	4343	N	3	<<<	FCI
Chr1	4344	N	3	<<<	FCI
Chr1	4345	N	3	<<<	FCI
Chr1	4346	N	3	<<<	FCI
Chr1	4347	N	3	<<<	FCI
Chr1	4348	N	3	<<<	FCI
Chr1	4349	N	3	<<<	FCI
Chr1	4350	N	3	<<<	FCI
Chr1	4351	N	3	<<<	FCI
Chr1	4352	N	3	<<<	FCI
Chr1	4353	N	3	<<<	FCI
Chr1	4354	N	3	<<<	FCI
Chr1	4355	N	3	<<<	FCI
Chr1	4356	N	3	<<<	FCI
Chr1	4357	N	3	<<<	FCI
Chr1	4358	N	3	<<<	FCI
Chr1	4359	N	3	<<<	FCI
Chr1	4360	N	3	<<<	FCI
Chr1	4361	N	3	<<<	FCI
Chr1	4362	N	3	<<<	FCI
Chr1	4363	N	3	<<<	FCI
Chr1	4364	N	3	<<<	FCI
Chr1	4365	N	3	<<<	FCI
Chr1	4366	N	3	<<<	FCI
Chr1	4367	N	3	<<<	FCI
Chr1	4368	N	3	<<<	FCI
Chr1	4369	N	3	<<<	FCI
Chr1	4370	N	3	<<<	FCI
Chr1	4371	N	3	<<<	FCI
Chr1	4372	N	3	<<<	FCI
Chr1	4373	N	3	<<<	FCI
Chr1	4374	N	3	<<<	FCI
Chr1	4375	N	3	<<<	FCI
Chr1	4376	N	3	<<<	FCI
Chr1	4377	N	3	<<<	FCI
Chr1	4378	N	3	<<<	FCI
Chr1	4379	N	3	<<<	FCI
Chr1	4380	N	3	<<<	FCI
Chr1	4381	N	3	<<<	FCI
Chr1	4382	N	3	<<<	FCI
Chr1	4383	N	3	<<<	FCI
Chr1	4384	N	3	<<<	FCI
Chr1	4385	N	3	<<<	FCI
Chr1	4386	N	3	<<<	FCI
Chr1	4387	N	3	<<<	FCI
Chr1	4388	N	3	<<<	FCI
Chr1	4389	N	3	<<<	FCI
Chr1	4390	N	3	<<<	FCI
Chr1	4391	N	3	<<<	FCI
Chr1	4392	N	3	<<<	FCI
Chr1	4393	N	3	<<<	FCI
Chr1	4394	N	3	<<<	FCI
Chr1	4395	N	3	<<<	FCI
Chr1	4396	N	3	<<<	FCI
Chr1	4397	N	3	<<<	FCI
Chr1	4398	N	3	<<<	FCI
Chr1	4399	N	3	<<<	FCI
Chr1	4400	N	3	<<<	FCI
Chr1	4401	N	3	<<<	FCI
Chr1	4402	N	3	<<<	FCI
Chr1	4403	N	3	<<<	FCI
Chr1	4404	N	3	<<<	FCI
Chr1	4405	N	3	<<<	FCI
Chr1	4406	N	3	<<<	FCI
Chr1	4407	N	3	<<<	FCI
Chr1	4408	N	3	<<<	FCI
Chr1	4409	N	3	<<<	FCI
Chr1	4410	N	3	<<<	FCI
Chr1	4411	N	3	<<<	FCI
Chr1	4412	N	3	<<<	FCI
Chr1	4413	N	3	<<<	FCI
Chr1	4414	N	3	<<<	FCI
Chr1	4415	N	3	<<<	FCI
Chr1	4416	N	3	<<<	FCI
Chr1	4417	N	3	<<<	FCI
Chr1	4418	N	3	<<<	FCI
Chr1	4419	N	3	<<<	FCI
Chr1	4420	N	3	<<<	FCI
Chr1	4421	N	3	<<<	FCI
Chr1	4422	N	3	<<<	FCI
Chr1	4423	N	3	<<<	FCI
Chr1	4424	N	3	<<<	FCI
Chr1	4425	N	3	<<<	FCI
Chr1	4426	N	3	<<<	FCI
Chr1	4427	N	3	<<<	FCI
Chr1	4428	N	3	<<<	FCI
Chr1	4429	N	3	<<<	FCI
Chr1	4430	N	3	<<<	FCI
Chr1	4431	N	3	<<<	FCI
Chr1	4432	N	3	<<<	FCI
Chr1	4433	N	3	<<<	FCI
Chr1	4434	N	3	<<<	FCI
Chr1	4435	N	3	<<<	FCI
Chr1	4436	N	3	<<<	FCI
Chr1	4437	N	3	<<<	FCI
Chr1	4438	N	3	<<<	FCI
Chr1	4439	N	3	<<<	FCI
Chr1	4440	N	3	<<<	FCI
Chr1	4441	N	3	<<<	FCI
Chr1	4442	N	3	<<<	FCI
Chr1	4443	N	3	<<<	FCI
Chr1	4444	N	3	<<<	FCI
Chr1	4445	N	3	<<<	FCI
Chr1	4446	N	3	<<<	FCI
Chr1	4447	N	3	<<<	FCI
Chr1	4448	N	3	<<<	FCI
Chr1	4449	N	3	<<<	FCI
Chr1	4450	N	3	<<<	FCI
Chr1	4451	N	3	<<<	FCI
Chr1	4452	N	3	<<<	FCI
Chr1	4453	N	3	<<<	FCI
Chr1	4454	N	3	<<<	FCI
Chr1	4455	N	3	<<<	FCI
Chr1	4456	N	3	<<<	FCI
Chr1	4457	N	3	<<<	FCI
Chr1	4458	N	3	<<<	FCI
Chr1	4459	N	3	<<<	FCI
Chr1	4460	N	3	<<<	FCI
Chr1	4461	N	3	<<<	FCI
Chr1	4462	N	3	<<<	FCI
Chr1	4463	N	3	<<<	FCI
Chr1	4464	N	3	<<<	FCI
Chr1	4465	N	3	<<<	FCI
Chr1	4466	N	3	<<<	FCI
Chr1	4467	N	3	<<<	FCI
Chr1	4468	N	3	<<<	FCI
Chr1	4469	N	3	<<<	FCI
Chr1	4470	N	3	<<<	FCI
Chr1	4471	N	3	<<<	FCI
Chr1	4472	N	3	<<<	FCI
Chr1	4473	N	3	<<<	FCI
Chr1	4474	N	3	<<<	FCI
Chr1	4475	N	3	<<<	FCI
Chr1	4476	N	3	<<<	FCI
Chr1	4477	N	3	<<<	FCI
Chr1	4478	N	3	<<<	FCI
Chr1	4479	N	3	<<<	FCI
Chr1	4480	N	3	<<<	FCI
Chr1	4481	N	3	<<<	FCI
Chr1	4482	N	3	<<<	FCI
Chr1	4483	N	3	<<<	FCI
Chr1	4484	N	3	<<<	FCI
Chr1	4485	N	3	<<<	FCI
Chr1	4486	N	3	<aa	FCI
Chr1	4487	N	3	<gg	F?G
Chr1	4488	N	3	<gg	FDG
Chr1	4489	N	3	<aa	FEI
Chr1	4490	N	3	<cc	FHI
Chr1	4491	N	3	<aa	FIH
Chr1	4492	N	3	<tt	FGB
Chr1	4493	N	3	<aa	FHH
Chr1	4494	N	3	<tt	FGF
Chr1	4495	N	3	<gg	FHF
Chr1	4496	N	3	<tt	FAF
Chr1	4497	N	3	<cc	FHG
Chr1	4498	N	3	<aa	FFJ
Chr1	4499	N	3	<tt	FHJ
Chr1	4500	N	3	<cc	FFH
Chr1	4501	N	3	<tt	FIH
Chr1	4502	N	3	<gg	FHH
Chr1	4503	N	3	<cc	FIG
Chr1	4504	N	3	<aa	FGJ
Chr1	4505	N	3	<gg	FHJ
Chr1	4506	N	3	aaa	FFJ
Chr1	4507	N	3	ccc	?GI
Chr1	4508	N	3	ttt	AGI
Chr1	4509	N	3	ttt	BJI
Chr1	4510	N	3	ggg	FFF
Chr1	4511	N	3	aaa	FFH
Chr1	4512	N	3	ggg	<HG
Chr1	4513	N	3	ttt	CDH
Chr1	4514	N	3	aaa	AHH
Chr1	4515	N	3	ccc	@DF
Chr1	4516	N	3	aaa	BFF
Chr1	4517	N	3	aaa	EFF
Chr1	4518	N	3	ggg	EDD
Chr1	4519	N	3	ggg	<DF
Chr1	4520	N	3	ggg	2@C
Chr1	4521	N	3	ttt	D@C
Chr1	4522	N	3	gg$g$	=@C
Chr1	4523	N	1	a	:
Chr1	4524	N	1	t	A
Chr1	4525	N	1	g	+
Chr1	4526	N	1	a	;
Chr1	4527	N	1	t	D
Chr1	4528	N	2	g^SG	B@
Chr1	4529	N	2	aC	8C
Chr1	4530	N	2	gG	?C
Chr1	4531	N	2	g$G	?F
Chr1	4532	N	1	A	F
Chr1	4533	N	1	C	F
Chr1	4534	N	1	A	F
Chr1	4535	N	1	T	F
Chr1	4536	N	1	T	H
Chr1	4537	N	1	C	H
Chr1	4538	N	1	T	H
Chr1	4539	N	1	A	H
Chr1	4540	N	1	T	H
Chr1	4541	N	1	C	J
Chr1	4542	N	1	T	J
Chr1	4543	N	1	G	J
Chr1	4544	N	1	C	J
Chr1	4545	N	1	T	J
Chr1	4546	N	1	T	J
Chr1	4547	N	1	A	J
Chr1	4548	N	1	T	J
Chr1	4549	N	1	G	J
Chr1	4550	N	1	C	J
Chr1	4551	N	1	A	J
Chr1	4552	N	1	A	I
Chr1	4553	N	1	T	I
Chr1	4554	N	1	A	J
Chr1	4555	N	1	G	J
Chr1	4556	N	1	A	J
Chr1	4557	N	1	T	I
Chr1	4558	N	1	C	J
Chr1	4559	N	1	C	J
Chr1	4560	N	1	C	J
Chr1	4561	N	1	A	J
Chr1	4562	N	1	C	J
Chr1	4563	N	1	T	J
Chr1	4564	N	1	C	J
Chr1	4565	N	1	C	J
Chr1	4566	N	1	C	J
Chr1	4567	N	1	G	J
Chr1	4568	N	1	C	G
Chr1	4569	N	1	T	J
Chr1	4570	N	1	T	I
Chr1	4571	N	1	T	I
Chr1	4572	N	1	T	J
Chr1	4573	N	1	G	I
Chr1	4574	N	1	T	I
Chr1	4575	N	1	C	I
Chr1	4576	N	1	C	I
Chr1	4577	N	1	C	J
Chr1	4578	N	1	C	J
Chr1	4579	N	1	A	J
Chr1	4580	N	1	A	J
Chr1	4581	N	1	T	J
Chr1	4582	N	1	A	J
Chr1	4583	N	1	T	J
Chr1	4584	N	3	G^SG^SG	I?@
Chr1	4585	N	3	AAA	I<?
Chr1	4586	N	3	CCC	J<?
Chr1	4587	N	3	TTT	JDD
Chr1	4588	N	3	AAA	J7?
Chr1	4589	N	3	GGG	J:D
Chr1	4590	N	3	TTT	CDB
Chr1	4591	N	3	AAA	DDD
Chr1	4592	N	3	GGG	D<H
Chr1	4593	N	3	TTT	DAF
Chr1	4594	N	3	GGG	HFA
Chr1	4595	N	3	CCC	B?F
Chr1	4596	N	3	AAA	HDD
Chr1	4597	N	3	GGG	HBH
Chr1	4598	N	3	GGG	HFI
Chr1	4599	N	3	TTT	CCE
Chr1	4600	N	3	TTT	D@F
Chr1	4601	N	3	CCC	F>H
Chr1	4602	N	3	TTT	FHG
Chr1	4603	N	3	G$GG	F:I
Chr1	4604	N	2	TT	:<
Chr1	4605	N	2	GG	AC
Chr1	4606	N	2	>>	FD
Chr1	4607	N	2	>>	FD
Chr1	4608	N	2	>>	FD
Chr1	4609	N	2	>>	FD
Chr1	4610	N	2	>>	FD
Chr1	4611	N	2	>>	FD
Chr1	4612	N	2	>>	FD
Chr1	4613	N	2	>>	FD
Chr1	4614	N	2	>>	FD
Chr1	4615	N	2	>>	FD
Chr1	4616	N	2	>>	FD
Chr1	4617	N	2	>>	FD
Chr1	4618	N	2	>>	FD
Chr1	4619	N	2	>>	FD
Chr1	4620	N	2	>>	FD
Chr1	4621	N	2	>>	FD
Chr1	4622	N	2	>>	FD
Chr1	4623	N	2	>>	FD
Chr1	4624	N	2	>>	FD
Chr1	4625	N	2	>>	FD
Chr1	4626	N	2	>>	FD
Chr1	4627	N	2	>>	FD
Chr1	4628	N	2	>>	FD
Chr1	4629	N	2	>>	FD
Chr1	4630	N	2	>>	FD
Chr1	4631	N	2	>>	FD
Chr1	4632	N	2	>>	FD
Chr1	4633	N	2	>>	FD
Chr1	4634	N	2	>>	FD
Chr1	4635	N	2	>>	FD
Chr1	4636	N	2	>>	FD
Chr1	4637	N	2	>>	FD
Chr1	4638	N	2	>>	FD
Chr1	4639	N	2	>>	FD
Chr1	4640	N	2	>>	FD
Chr1	4641	N	2	>>	FD
Chr1	4642	N	2	>>	FD
Chr1	4643	N	2	>>	FD
Chr1	4644	N	2	>>	FD
Chr1	4645	N	2	>>	FD
Chr1	4646	N	2	>>	FD
Chr1	4647	N	2	>>	FD
Chr1	4648	N	2	>>	FD
Chr1	4649	N	2	>>	FD
Chr1	4650	N	2	>>	FD
Chr1	4651	N	2	>>	FD
Chr1	4652	N	2	>>	FD
Chr1	4653	N	2	>>	FD
Chr1	4654	N	2	>>	FD
Chr1	4655	N	2	>>	FD
Chr1	4656	N	2	>>	FD
Chr1	4657	N	2	>>	FD
Chr1	4658	N	2	>>	FD
Chr1	4659	N	2	>>	FD
Chr1	4660	N	2	>>	FD
Chr1	4661	N	2	>>	FD
Chr1	4662	N	2	>>	FD
Chr1	4663	N	2	>>	FD
Chr1	4664	N	2	>>	FD
Chr1	4665	N	2	>>	FD
Chr1	4666	N	2	>>	FD
Chr1	4667	N	2	>>	FD
Chr1	4668	N	2	>>	FD
Chr1	4669	N	2	>>	FD
Chr1	4670	N	2	>>	FD
Chr1	4671	N	2	>>	FD
Chr1	4672	N	2	>>	FD
Chr1	4673	N	2	>>	FD
Chr1	4674	N	2	>>	FD
Chr1	4675	N	2	>>	FD
Chr1	4676	N	2	>>	FD
Chr1	4677	N	2	>>	FD
Chr1	4678	N	2	>>	FD
Chr1	4679	N	2	>>	FD
Chr1	4680	N	2	>>	FD
Chr1	4681	N	2	>>	FD
Chr1	4682	N	2	>>	FD
Chr1	4683	N	2	>>	FD
Chr1	4684	N	2	>>	FD
Chr1	4685	N	2	>>	FD
Chr1	4686	N	2	>>	FD
Chr1	4687	N	2	>>	FD
Chr1	4688	N	2	>>	FD
Chr1	4689	N	2	>>	FD
Chr1	4690	N	2	>>	FD
Chr1	4691	N	2	>>	FD
Chr1	4692	N	2	>>	FD
Chr1	4693	N	2	>>	FD
Chr1	4694	N	2	>>	FD
Chr1	4695	N	2	>>	FD
Chr1	4696	N	2	>>	FD
Chr1	4697	N	2	>>	FD
Chr1	4698	N	2	>>	FD
Chr1	4699	N	2	>>	FD
Chr1	4700	N	2	>>	FD
Chr1	4701	N	2	>>	FD
Chr1	4702	N	2	>>	FD
Chr1	4703	N	2	>>	FD
Chr1	4704	N	2	>>	FD
Chr1	4705	N	3	>>^Sg	FDE
Chr1	4706	N	3	GGg	FDG
Chr1	4707	N	3	TTt	<EI
Chr1	4708	N	3	CCc	CHJ
Chr1	4709	N	3	AAa	AHH
Chr1	4710	N	3	AAa	FFG
Chr1	4711	N	3	CCc	GII
Chr1	4712	N	3	CCc	GII
Chr1	4713	N	3	AAa	HIJ
Chr1	4714	N	3	AAa	GII
Chr1	4715	N	3	TTt	GIH
Chr1	4716	N	3	CCc	3II
Chr1	4717	N	3	AAa	<GG
Chr1	4718	N	3	CCc	BIG
Chr1	4719	N	3	GGg	?II
Chr1	4720	N	3	TTt	?CI
Chr1	4721	N	3	CCc	FGH
Chr1	4722	N	3	AAa	EEI
Chr1	4723	N	3	AAa	F@I
Chr1	4724	N	4	CCc^SC	>BI@
Chr1	4725	N	4	GGgG	@FJ@
Chr1	4726	N	4	AAaA	;@J@
Chr1	4727	N	4	AAaA	BGIF
Chr1	4728	N	4	AAaA	@GGF
Chr1	4729	N	4	TTtT	B<GF
Chr1	4730	N	4	TTtT	FGIF
Chr1	4731	N	4	CCcC	8HJF
Chr1	4732	N	4	AAaA	<HIG
Chr1	4733	N	4	GGgG	FEIG
Chr1	4734	N	4	GGgG	GHIH
Chr1	4735	N	4	AAaA	B8IH
Chr1	4736	N	4	TTtT	G=IH
Chr1	4737	N	4	CCcC	E=IJ
Chr1	4738	N	4	TTtT	FCIJ
Chr1	4739	N	4	TTtT	CHHJ
Chr1	4740	N	4	AAaA	F>FJ
Chr1	4741	N	4	CCcC	FGGJ
Chr1	4742	N	4	AAaA	AGGJ
Chr1	4743	N	4	AAaA	C@GJ
Chr1	4744	N	4	CCcC	@GGJ
Chr1	4745	N	4	AAaA	DGEJ
Chr1	4746	N	5	CCcC^SC	CCIJ?
Chr1	4747	N	5	TTtTT	DGJJ1
Chr1	4748	N	5	TTtTT	ECIJ1
Chr1	4749	N	5	AAaAA	HHIJA
Chr1	4750	N	5	CCcCC	EEHJD
Chr1	4751	N	5	TTtTT	C@EJD
Chr1	4752	N	5	CCcCC	=EGE8
Chr1	4753	N	5	TTtTT	C>GI,
Chr1	4754	N	5	GGgGG	CAHI=
Chr1	4755	N	5	AAaAA	EEIID
Chr1	4756	N	5	GGgGG	>EHJC
Chr1	4757	N	5	TTtTT	>7HGA
Chr1	4758	N	5	AAaAA	A7HG<
Chr1	4759	N	5	T$T$tTT	3;IH,
Chr1	4760	N	3	gGG	GI2
Chr1	4761	N	3	aAA	JJA
Chr1	4762	N	3	tTT	IIE
Chr1	4763	N	3	tTT	JI>
Chr1	4764	N	3	cCC	GI?
Chr1	4765	N	3	aAA	HJF
Chr1	4766	N	4	gGG^SG	GI,@
Chr1	4767	N	4	cCCC	II:C
Chr1	4768	N	4	aAAA	HIAC
Chr1	4769	N	4	aAAA	HJFF
Chr1	4770	N	4	aAAA	HJE@
Chr1	4771	N	4	tTTT	BJ@D
Chr1	4772	N	4	cCCC	DJCF
Chr1	4773	N	4	aAAA	EJEF
Chr1	4774	N	4	tTTT	DJAH
Chr1	4775	N	4	gGGG	BJBF
Chr1	4776	N	4	gGGG	DIAH
Chr1	4777	N	4	cCCC	DJEH
Chr1	4778	N	4	cCCC	@J@H
Chr1	4779	N	4	aAAA	@JEJ
Chr1	4780	N	4	g$GGG	@IEJ
Chr1	4781	N	3	CCC	JDJ
Chr1	4782	N	3	AAA	JEJ
Chr1	4783	N	3	GGG	J;I
Chr1	4784	N	3	TTT	F?H
Chr1	4785	N	3	TTT	GDG
Chr1	4786	N	3	TTT	IFG
Chr1	4787	N	3	AAA	HDH
Chr1	4788	N	3	AAA	I@G
Chr1	4789	N	3	TTT	H1H
Chr1	4790	N	3	GGG	I:J
Chr1	4791	N	3	AAA	JDI
Chr1	4792	N	3	AAA	JEI
Chr1	4793	N	3	AAA	IEC
Chr1	4794	N	3	AAA	JIH
Chr1	4795	N	3	CCC	IEG
Chr1	4796	N	3	TTT	IAH
Chr1	4797	N	3	CCC	J>G
Chr1	4798	N	3	TTT	IDI
Chr1	4799	N	3	A$AA	IEJ
Chr1	4800	N	2	AA	EI
Chr1	4801	N	2	CC	<J
Chr1	4802	N	2	AA	DE
Chr1	4803	N	2	TT	>G
Chr1	4804	N	2	TT	DH
Chr1	4805	N	2	AA	ED
Chr1	4806	N	2	TT	<H
Chr1	4807	N	2	GG	DG
Chr1	4808	N	2	CC	EG
Chr1	4809	N	2	AA	EH
Chr1	4810	N	2	GG	CI
Chr1	4811	N	2	CC	AJ
Chr1	4812	N	2	AA	DI
Chr1	4813	N	2	GG	DI
Chr1	4814	N	2	CC	9I
Chr1	4815	N	2	AA	AJ
Chr1	4816	N	2	AA	DI
Chr1	4817	N	2	CC	AI
Chr1	4818	N	2	CC	CI
Chr1	4819	N	2	AA	DI
Chr1	4820	N	2	CC	=I
Chr1	4821	N	2	T$T	@J
Chr1	4822	N	1	T	J
Chr1	4823	N	1	C	I
Chr1	4824	N	1	A	I
Chr1	4825	N	1	A	I
Chr1	4826	N	1	T	D
Chr1	4827	N	2	G^Sg	GD
Chr1	4828	N	2	Aa	GD
Chr1	4829	N	2	Tt	HC
Chr1	4830	N	2	Cc	HD
Chr1	4831	N	2	Aa	ID
Chr1	4832	N	2	Tt	GD
Chr1	4833	N	2	Tt	ID
Chr1	4834	N	2	Cc	GD
Chr1	4835	N	2	Aa	IA
Chr1	4836	N	2	Aa	E=
Chr1	4837	N	2	Cc	HD
Chr1	4838	N	2	Cc	IF
Chr1	4839	N	2	Cc	IF
Chr1	4840	N	2	Tt	ID
Chr1	4841	N	2	C$c	EF
Chr1	4842	N	1	t	H
Chr1	4843	N	1	c	H
Chr1	4844	N	1	c	H
Chr1	4845	N	1	t	H
Chr1	4846	N	2	t^St	IC
Chr1	4847	N	2	gg	JC
Chr1	4848	N	3	aa^Sa	JAA
Chr1	4849	N	4	ggg^Sg	JCFC
Chr1	4850	N	4	tttt	IC=D
Chr1	4851	N	4	aaaa	JE8D
Chr1	4852	N	4	tttt	IE3E
Chr1	4853	N	4	gggg	JC=D
Chr1	4854	N	4	aaaa	JF.E
Chr1	4855	N	4	tttt	JD)E
Chr1	4856	N	4	tttt	JB4E
Chr1	4857	N	4	tttt	J;DE
Chr1	4858	N	4	tttt	JB9F
Chr1	4859	N	4	gggg	JF?F
Chr1	4860	N	4	cccc	JF*F
Chr1	4861	N	4	aaaa	IE/F
Chr1	4862	N	4	aaaa	JE/F
Chr1	4863	N	4	aaaa	IE?F
Chr1	4864	N	4	tttt	HC)H
Chr1	4865	N	4	cccc	GH8H
Chr1	4866	N	4	aaaa	DA0H
Chr1	4867	N	4	cccc	JG:I
Chr1	4868	N	4	gggg	IFCJ
Chr1	4869	N	4	gggg	JACJ
Chr1	4870	N	4	cccc	II)I
Chr1	4871	N	4	gggg	JH<J
Chr1	4872	N	4	gggg	JGAJ
Chr1	4873	N	4	tttt	JI<J
Chr1	4874	N	4	cccc	JI3J
Chr1	4875	N	4	aaaa	JIFJ
Chr1	4876	N	4	gggg	JG<G
Chr1	4877	N	4	tttt	IGAG
Chr1	4878	N	4	gggg	JGAJ
Chr1	4879	N	5	gggg^Sg	JI3JE
Chr1	4880	N	5	ccccc	JI<JD
Chr1	4881	N	5	ttttt	JGIJ@
Chr1	4882	N	5	ggggg	JCIJH
Chr1	4883	N	5	aaaaa	JHIJ?
Chr1	4884	N	5	ggggg	JFGJ=
Chr1	4885	N	5	ttttt	I<FIC
Chr1	4886	N	5	ggggg	JFAJE
Chr1	4887	N	5	aaaaa	IB,IH
Chr1	4888	N	5	ccccc	JF<FE
Chr1	4889	N	5	ttttt	GAFJG
Chr1	4890	N	5	aaaaa	HGDJE
Chr1	4891	N	5	ttttt	HGDG@
Chr1	4892	N	5	aaaaa	HDDHA
Chr1	4893	N	5	ttttt	HGDIG
Chr1	4894	N	5	ccccc	HBBIA
Chr1	4895	N	6	ggggg^Sg	D@DHHH
Chr1	4896	N	6	aaaaaa	BG@FBH
Chr1	4897	N	6	cccccc	FD@JDH
Chr1	4898	N	6	ccc$ccc	FA@JGJ
Chr1	4899	N	5	ttttt	FGIEI
Chr1	4900	N	5	ggggg	CGGCH
Chr1	4901	N	5	ccccc	CDJDI
Chr1	4902	N	5	a$aaaa	CGIEJ
Chr1	4903	N	4	aaaa	HIHJ
Chr1	4904	N	4	cccc	BJFI
Chr1	4905	N	4	aaaa	GIDH
Chr1	4906	N	4	gggg	@I<G
Chr1	4907	N	4	cccc	DIGI
Chr1	4908	N	4	aaaa	GJFH
Chr1	4909	N	4	aaaa	HJFG
Chr1	4910	N	4	gggg	FGCI
Chr1	4911	N	4	tttt	HGEH
Chr1	4912	N	4	tttt	HGEG
Chr1	4913	N	4	cccc	GHHJ
Chr1	4914	N	5	cccc^SC	FHEG@
Chr1	4915	N	5	ttttT	EHGJC
Chr1	4916	N	5	ttttT	DHEJC
Chr1	4917	N	5	aaaaA	BDHJF
Chr1	4918	N	5	ccccC	FFDIF
Chr1	4919	N	5	ttttT	@F@JF
Chr1	4920	N	5	ttttT	@FDJF
Chr1	4921	N	5	g$gggG	@F;JD
Chr1	4922	N	4	gggG	@?JB
Chr1	4923	N	4	cccC	@<JF
Chr1	4924	N	4	a$aaA	@9ID
Chr1	4925	N	3	ccC	GJF
Chr1	4926	N	3	ccC	GJF
Chr1	4927	N	3	ttT	EIH
Chr1	4928	N	3	ttT	>IJ
Chr1	4929	N	3	aaA	HGJ
Chr1	4930	N	3	ttT	GFI
Chr1	4931	N	3	ggG	HFJ
Chr1	4932	N	3	aaA	HJJ
Chr1	4933	N	3	aaA	EJI
Chr1	4934	N	3	aaA	HIH
Chr1	4935	N	3	aaA	FHI
Chr1	4936	N	3	ttT	<HI
Chr1	4937	N	3	ggG	DHI
Chr1	4938	N	3	aaA	HHJ
Chr1	4939	N	3	ggG	FII
Chr1	4940	N	3	ttT	AHB
Chr1	4941	N	4	ccC^SC	CJH@
Chr1	4942	N	4	ggGG	3HG@
Chr1	4943	N	4	ggGG	AHG<
Chr1	4944	N	4	aaAA	FJHD
Chr1	4945	N	4	ggGG	BIGD
Chr1	4946	N	4	aaAA	BJ:A
Chr1	4947	N	4	ttTT	DJ?D
Chr1	4948	N	4	ggGG	DIFD
Chr1	4949	N	4	aaAA	DIGB
Chr1	4950	N	4	ttTT	DIGF
Chr1	4951	N	4	ttTT	AJH<
Chr1	4952	N	4	ttTT	@IGB
Chr1	4953	N	4	ggGG	@HIF
Chr1	4954	N	4	g$gGG	@GI>
Chr1	4955	N	3	aAA	JC?
Chr1	4956	N	3	aAA	IGA
Chr1	4957	N	4	gGG^Sg	GDBE
Chr1	4958	N	4	cCCc	HIBE
Chr1	4959	N	4	aAAa	HGBE
Chr1	4960	N	4	tTTt	H@HC
Chr1	4961	N	4	gGTg	FA3;
Chr1	4962	N	4	tTTt	H?AE
Chr1	4963	N	4	gGGg	EFEF
Chr1	4964	N	4	aAAa	DGAE
Chr1	4965	N	4	tTTt	EHHF
Chr1	4966	N	4	tTTt	DEEF
Chr1	4967	N	4	gGGg	DBFA
Chr1	4968	N	4	aAAa	:GBB
Chr1	4969	N	4	aAAa	@I9F
Chr1	4970	N	4	g$GGg	?I?B
Chr1	4971	N	5	AAa^SA^SA	I?.CC
Chr1	4972	N	5	AAaAA	J;<CC
Chr1	4973	N	5	AAaAA	JF?CC
Chr1	4974	N	5	AAaAA	HE/FF
Chr1	4975	N	5	TTtTT	HG*FF
Chr1	4976	N	6	TTtTT^St	HE?FFD
Chr1	4977	N	6	TTtTTt	GB?FFD
Chr1	4978	N	6	TTtTTt	GA?FFD
Chr1	4979	N	6	GGgGGg	G?0HHD
Chr1	4980	N	6	AAaAAa	I?0HHE
Chr1	4981	N	6	GGgGGg	GC:HHD
Chr1	4982	N	6	TTtTTt	C9?HFD
Chr1	4983	N	6	TTtTTt	CB0HHD
Chr1	4984	N	6	TTtTTt	H@FJIF
Chr1	4985	N	6	TTtTTt	FD?JJF
Chr1	4986	N	6	TTtTTt	FF0JJF
Chr1	4987	N	6	GGgGGg	BH4JJF
Chr1	4988	N	6	GGgGGg	EA*JIF
Chr1	4989	N	6	T$TtTTt	;?:HIH
Chr1	4990	N	5	AaAAa	DFHJH
Chr1	4991	N	5	GgGGg	F?JJH
Chr1	4992	N	5	AaAAa	8:JJH
Chr1	4993	N	5	TtTTt	D:JJG
Chr1	4994	N	5	GgGGg	D<JJH
Chr1	4995	N	5	AaAAa	FEJJH
Chr1	4996	N	5	AaAAa	H?JJJ
Chr1	4997	N	6	AaAAa^SA	G?JJIC
Chr1	4998	N	6	GgGGgG	GFJJJC
Chr1	4999	N	6	GgGGgG	GEIJIC
Chr1	5000	N	6	AaAAaA	G?JJHF
Chr1	5001	N	6	CcCCcC	G<JIJF
Chr1	5002	N	6	AaAAaA	=<JJJF
Chr1	5003	N	6	TtTTtT	C<JJJF
Chr1	5004	N	6	CcCCcC	@<JJJF
Chr1	5005	N	6	TtTTtT	@+JJJH
Chr1	5006	N	6	AaAAaA	C,JIJH
Chr1	5007	N	6	TtTTtT	AEJJJH
Chr1	5008	N	6	GgGGgG	EFJJJH
Chr1	5009	N	6	CcCCcC	G9JJJH
Chr1	5010	N	6	AaAAaA	IFJJJJ
Chr1	5011	N	6	AaAAaA	GFJJJJ
Chr1	5012	N	6	CcCCcC	I<IIJJ
Chr1	5013	N	6	AaAAaA	E<JJHJ
Chr1	5014	N	6	GgGGgG	@CIJIJ
Chr1	5015	N	6	CcCCcC	EFJJIJ
Chr1	5016	N	6	A$aAAaA	=?IIIJ
Chr1	5017	N	5	tTTtT	4JIIJ
Chr1	5018	N	5	tTTtT	BJJIJ
Chr1	5019	N	5	aAAaA	AJHIJ
Chr1	5020	N	5	cCCcC	?IIJF
Chr1	5021	N	5	aAAaA	<JJJI
Chr1	5022	N	5	gGGgG	2JJJJ
Chr1	5023	N	5	tTTtT	,JJJJ
Chr1	5024	N	5	gGGgG	AJJJJ
Chr1	5025	N	5	aAAaA	AJGJJ
Chr1	5026	N	5	tTTtT	1JIJJ
Chr1	5027	N	5	cCCcC	<JHIJ
Chr1	5028	N	5	aAAaA	DJIHI
Chr1	5029	N	5	cCCcC	BJJJJ
Chr1	5030	N	5	cCCcC	1JJJJ
Chr1	5031	N	5	gGGgG	?JJJJ
Chr1	5032	N	5	g$GGgG	?JJJI
Chr1	5033	N	4	CCcC	JJJJ
Chr1	5034	N	4	CCcC	JJJJ
Chr1	5035	N	4	CCcC	HHJJ
Chr1	5036	N	4	AAaA	HHJJ
Chr1	5037	N	4	AAaA	FFJJ
Chr1	5038	N	4	AAaA	FFJJ
Chr1	5039	N	4	AAaA	FFHJ
Chr1	5040	N	4	AAaA	FFHJ
Chr1	5041	N	4	AAaA	DDHJ
Chr1	5042	N	5	CCcC^SC	BDHJ1
Chr1	5043	N	5	CCcCC	DDHJ:
Chr1	5044	N	5	TTtTT	DDFJ1
Chr1	5045	N	5	GGgGG	DDFJA
Chr1	5046	N	5	T$T$tTT	>CFI4
Chr1	5047	N	3	gGG	FI=
Chr1	5048	N	3	tTT	FID
Chr1	5049	N	3	cCC	CJ:
Chr1	5050	N	3	tTT	CJ:
Chr1	5051	N	3	g$GG	CJ=
Chr1	5052	N	2	GG	I?
Chr1	5053	N	2	GG	HD
Chr1	5054	N	2	GG	H?
Chr1	5055	N	2	TT	A2
Chr1	5056	N	2	TT	D1
Chr1	5057	N	2	TT	F2
Chr1	5058	N	2	TT	F2
Chr1	5059	N	2	GG	DC
Chr1	5060	N	2	CC	EF
Chr1	5061	N	2	CC	E?
Chr1	5062	N	2	TT	EC
Chr1	5063	N	2	GG	E@
Chr1	5064	N	2	AA	D3
Chr1	5065	N	2	TT	D2
Chr1	5066	N	2	GG	D2
Chr1	5067	N	2	AA	E2
Chr1	5068	N	2	TT	E:
Chr1	5069	N	2	AA	EE
Chr1	5070	N	2	GG	DC
Chr1	5071	N	2	CC	DE
Chr1	5072	N	2	A$A	DE
Chr1	5073	N	1	G	9
Chr1	5074	N	1	T	1
Chr1	5075	N	1	G	:
Chr1	5076	N	1	A	C
Chr1	5077	N	1	T	B
Chr1	5078	N	1	A	9
Chr1	5079	N	1	C	?
Chr1	5080	N	1	T	?
Chr1	5081	N	1	G	D
Chr1	5082	N	1	A	?
Chr1	5083	N	1	A	?
Chr1	5084	N	1	A	D
Chr1	5085	N	1	C	3
Chr1	5086	N	1	T	<
Chr1	5087	N	1	G	B
Chr1	5088	N	1	G	D
Chr1	5089	N	1	A	D
Chr1	5090	N	1	T	I
Chr1	5091	N	1	C	I
Chr1	5092	N	1	A	?
Chr1	5093	N	1	A	?
Chr1	5094	N	1	T	<
Chr1	5095	N	1	G	D
Chr1	5096	N	1	>	D
Chr1	5097	N	1	>	D
Chr1	5098	N	1	>	D
Chr1	5099	N	1	>	D
Chr1	5100	N	1	>	D
Chr1	5101	N	1	>	D
Chr1	5102	N	1	>	D
Chr1	5103	N	1	>	D
Chr1	5104	N	1	>	D
Chr1	5105	N	1	>	D
Chr1	5106	N	1	>	D
Chr1	5107	N	1	>	D
Chr1	5108	N	1	>	D
Chr1	5109	N	1	>	D
Chr1	5110	N	1	>	D
Chr1	5111	N	1	>	D
Chr1	5112	N	1	>	D
Chr1	5113	N	1	>	D
Chr1	5114	N	1	>	D
Chr1	5115	N	1	>	D
Chr1	5116	N	1	>	D
Chr1	5117	N	1	>	D
Chr1	5118	N	1	>	D
Chr1	5119	N	1	>	D
Chr1	5120	N	1	>	D
Chr1	5121	N	1	>	D
Chr1	5122	N	1	>	D
Chr1	5123	N	1	>	D
Chr1	5124	N	1	>	D
Chr1	5125	N	1	>	D
Chr1	5126	N	1	>	D
Chr1	5127	N	1	>	D
Chr1	5128	N	1	>	D
Chr1	5129	N	1	>	D
Chr1	5130	N	1	>	D
Chr1	5131	N	1	>	D
Chr1	5132	N	1	>	D
Chr1	5133	N	1	>	D
Chr1	5134	N	1	>	D
Chr1	5135	N	1	>	D
Chr1	5136	N	1	>	D
Chr1	5137	N	1	>	D
Chr1	5138	N	1	>	D
Chr1	5139	N	1	>	D
Chr1	5140	N	1	>	D
Chr1	5141	N	1	>	D
Chr1	5142	N	1	>	D
Chr1	5143	N	1	>	D
Chr1	5144	N	1	>	D
Chr1	5145	N	1	>	D
Chr1	5146	N	1	>	D
Chr1	5147	N	1	>	D
Chr1	5148	N	1	>	D
Chr1	5149	N	1	>	D
Chr1	5150	N	1	>	D
Chr1	5151	N	1	>	D
Chr1	5152	N	1	>	D
Chr1	5153	N	1	>	D
Chr1	5154	N	1	>	D
Chr1	5155	N	1	>	D
Chr1	5156	N	1	>	D
Chr1	5157	N	1	>	D
Chr1	5158	N	1	>	D
Chr1	5159	N	1	>	D
Chr1	5160	N	1	>	D
Chr1	5161	N	1	>	D
Chr1	5162	N	1	>	D
Chr1	5163	N	1	>	D
Chr1	5164	N	1	>	D
Chr1	5165	N	1	>	D
Chr1	5166	N	1	>	D
Chr1	5167	N	1	>	D
Chr1	5168	N	1	>	D
Chr1	5169	N	1	>	D
Chr1	5170	N	1	>	D
Chr1	5171	N	1	>	D
Chr1	5172	N	1	>	D
Chr1	5173	N	1	>	D
Chr1	5174	N	1	A	D
Chr1	5175	N	1	T	<
Chr1	5176	N	3	T^ST^ST	B@C
Chr1	5177	N	3	TTT	DCC
Chr1	5178	N	3	TTT	ACC
Chr1	5179	N	3	CCC	BFF
Chr1	5180	N	3	GGG	:FD
Chr1	5181	N	3	AAA	AFF
Chr1	5182	N	3	AAA	2FF
Chr1	5183	N	3	GGG	;FF
Chr1	5184	N	3	AAA	AHH
Chr1	5185	N	3	CCC	@HF
Chr1	5186	N	3	AAA	=DH
Chr1	5187	N	3	CCC	AHH
Chr1	5188	N	3	TTT	EHG
Chr1	5189	N	3	TTT	DGJ
Chr1	5190	N	3	CCC	;IJ
Chr1	5191	N	3	GGG	5JI
Chr1	5192	N	3	AAA	6JI
Chr1	5193	N	3	GGG	?IH
Chr1	5194	N	3	CCC	?GI
Chr1	5195	N	3	T$TT	8II
Chr1	5196	N	2	CC	II
Chr1	5197	N	2	CC	JJ
Chr1	5198	N	5	AA^Sa^Sa^Sa	GJ?DD
Chr1	5199	N	5	CCccc	EJFFF
Chr1	5200	N	5	TTttt	IJFFF
Chr1	5201	N	5	GGggg	JJHHH
Chr1	5202	N	5	AAaaa	JIHHH
Chr1	5203	N	5	TTttt	IJHHH
Chr1	5204	N	5	AAaaa	JJHHH
Chr1	5205	N	5	GGggg	IJHHH
Chr1	5206	N	5	TTttt	?HGHH
Chr1	5207	N	5	GGggg	DIIJJ
Chr1	5208	N	5	TTttt	FIJJJ
Chr1	5209	N	5	TTttt	IIJJJ
Chr1	5210	N	5	GGggg	IIJJJ
Chr1	5211	N	5	GGggg	IIJJJ
Chr1	5212	N	5	TTttt	JIJJI
Chr1	5213	N	5	AAaaa	IIJJI
Chr1	5214	N	5	GGggg	HJIJI
Chr1	5215	N	5	TTttt	GJJJI
Chr1	5216	N	5	TTttt	GIJIH
Chr1	5217	N	5	CCccc	IGJJI
Chr1	5218	N	5	AAaaa	IEJJG
Chr1	5219	N	5	GGggg	GGJJI
Chr1	5220	N	5	AAaaa	AHJJI
Chr1	5221	N	5	TTttt	GJJJI
Chr1	5222	N	6	GGggg^Sg	HJIJGF
Chr1	5223	N	6	AAaaaa	IIHJHE
Chr1	5224	N	6	AAaaaa	HIEIH=
Chr1	5225	N	6	CCcccc	GIJJIA
Chr1	5226	N	6	CCcccc	IIJJIA
Chr1	5227	N	6	GGgggg	JIJJJI
Chr1	5228	N	6	GGgggg	IJJJII
Chr1	5229	N	6	GGgggg	JJJJIG
Chr1	5230	N	6	CCcccc	JJJJGG
Chr1	5231	N	6	CCcccc	IJJJJG
Chr1	5232	N	6	AAaaaa	HHIIHG
Chr1	5233	N	6	TTtttt	EHHIGF
Chr1	5234	N	6	AAaaaa	EHGHEF
Chr1	5235	N	6	CCcccc	HHJJII
Chr1	5236	N	6	TTtttt	HHJIII
Chr1	5237	N	6	CCcccc	HHJJJI
Chr1	5238	N	6	GGgggg	EFJJJI
Chr1	5239	N	6	TTtttt	?DJJJI
Chr1	5240	N	6	AAaaaa	BFJJII
Chr1	5241	N	6	TTtttt	EEJJJI
Chr1	5242	N	6	AAaaaa	CEJJJI
Chr1	5243	N	6	GGgggg	DEJJII
Chr1	5244	N	6	AAaaaa	EEJJGI
Chr1	5245	N	7	TTtttt^ST	ECJJGI@
Chr1	5246	N	9	GGggggG^Sg^Sg	EEJJJI@G=
Chr1	5247	N	9	AAaaaaAaa	EEJJIICJG
Chr1	5248	N	9	TTttttTtt	EEJJJIFIE
Chr1	5249	N	9	AAaaaaAaa	@EJJHIFJH
Chr1	5250	N	9	TTttttTtt	CEJJGIFJG
Chr1	5251	N	10	T$T$ttttTtt^St	BEJIGIFJFE
Chr1	5252	N	8	ccccCccc	JJJIFJ;G
Chr1	5253	N	8	ccccCccc	JJJGHJ7E
Chr1	5254	N	8	aaaaAaaa	JJHGHJ8I
Chr1	5255	N	8	ttttTttt	JJCIHJ>H
Chr1	5256	N	8	ccccCccc	JJGIHI@E
Chr1	5257	N	8	aaaaAaaa	JJIGHJCH
Chr1	5258	N	8	ttttTttt	JJIGJI<D
Chr1	5259	N	8	ttttTttt	JJIIJJBG
Chr1	5260	N	8	ggggGggg	JJIIJJEG
Chr1	5261	N	8	aaaaAaaa	HHHIJJGI
Chr1	5262	N	8	aaaaAaaa	HHFIJIHH
Chr1	5263	N	8	ccccCccc	HHFIIICI
Chr1	5264	N	8	aaaaAaaa	HHHIJJDG
Chr1	5265	N	8	ttttTttt	HHGIJJ<G
Chr1	5266	N	8	ttttTttt	FFFIJJ?G
Chr1	5267	N	9	aaaaAaaa^SA	FFFIJJDGC
Chr1	5268	N	9	ttttTtttT	FFDIJJDIC
Chr1	5269	N	9	ttttTtttT	FFFGJJBIC
Chr1	5270	N	10	ggggGgggG^SG	FFFHJJBIF?
Chr1	5271	N	10	aaaaAaaaAA	CC@GIJBGF<
Chr1	5272	N	10	ggggGgggGG	CCCGJJ9JF?
Chr1	5273	N	10	c$c$c$cCcccCC	CCCIHJDJFD
Chr1	5274	N	7	cCcccCC	IJJ?IFD
Chr1	5275	N	7	tTtttTT	HJJ?IGD
Chr1	5276	N	7	tTtttTT	FIJEIHD
Chr1	5277	N	7	tTtttTT	EJJGIHD
Chr1	5278	N	7	gGgggGG	HIIDIHA
Chr1	5279	N	7	cCcccCC	HIH?HH?
Chr1	5280	N	7	aAaaaAA	FJF1DJH
Chr1	5281	N	7	cCcccCC	GII4JJF
Chr1	5282	N	7	aAaaaAA	IJJ<JJH
Chr1	5283	N	7	aAaaaAA	HJJHJJB
Chr1	5284	N	7	tTtttTT	BIJGIJG
Chr1	5285	N	7	tTtttTT	HIJ>IJI
Chr1	5286	N	7	aAaaaAA	HJJHGJG
Chr1	5287	N	7	tTtttTT	HJJGEJI
Chr1	5288	N	7	aAaaaAA	HJJAJJE
Chr1	5289	N	7	aAaaaAA	HJJEJJG
Chr1	5290	N	7	gGgggGA	FGJ?JI3
Chr1	5291	N	7	gGgggGG	EIJGJI<
Chr1	5292	N	7	cCcccCC	DIIGIJ<
Chr1	5293	N	7	aAaaaAA	AGIHJJC
Chr1	5294	N	7	cCcccCC	BIJFIJC
Chr1	5295	N	7	aAaaaAA	?IJBIJD
Chr1	5296	N	8	aAaaaAA^ST	@IJAHJB@
Chr1	5297	N	8	g$GgggGGG	@GJDGIB@
Chr1	5298	N	7	AaaaAAA	HJCDIBC
Chr1	5299	N	7	GgggGGG	IJDIJ>F
Chr1	5300	N	7	CcccCCC	IJCHFFF
Chr1	5301	N	8	AaaaAAA^Sa	JIDIIDF6
Chr1	5302	N	8	AaaaAAAa	JIHGJCF.
Chr1	5303	N	8	CcccCCCc	IIEIJEFB
Chr1	5304	N	8	CcccCCCc	IJ<IJFHB
Chr1	5305	N	8	AaaaAAAa	IJGJJCHA
Chr1	5306	N	8	AaaaAAAa	IJBJJFHF
Chr1	5307	N	8	AaaaAAAa	JJBIJHG=
Chr1	5308	N	8	GgggGGGg	DJIHI>+.
Chr1	5309	N	8	CcccCCCc	HHHGJBA<
Chr1	5310	N	8	AaaaAAAa	JHFGJDGD
Chr1	5311	N	8	GgggGGGg	JHDJJFH?
Chr1	5312	N	8	CcccCCCc	JGFIICI/
Chr1	5313	N	8	AaaaAAAa	EHCJJGJ*
Chr1	5314	N	8	GgggGGGg	GF?HGGJ8
Chr1	5315	N	8	AaaaAAAa	HFBHF<J0
Chr1	5316	N	8	GgggGGGg	HF2HHBJ9
Chr1	5317	N	8	CcccCCCc	IF4HI;J0
Chr1	5318	N	8	AaaaAAAa	JF4HJ<J4
Chr1	5319	N	8	AaaaAAAa	HC:FJ3JB
Chr1	5320	N	8	A$aaaAAAa	HC:FJBJI
Chr1	5321	N	7	g$g$gGGGg	C1DJ/<F
Chr1	5322	N	5	aAAAa	DG8EF
Chr1	5323	N	5	aAAAa	=IBG?
Chr1	5324	N	5	aAAAa	+JCI9
Chr1	5325	N	5	aAAAa	@J>J0
Chr1	5326	N	5	g$GGGg	=IBJ?
Chr1	5327	N	4	>>><	I?I?
Chr1	5328	N	4	>>><	I?I?
Chr1	5329	N	4	>>><	I?I?
Chr1	5330	N	4	>>><	I?I?
Chr1	5331	N	4	>>><	I?I?
Chr1	5332	N	4	>>><	I?I?
Chr1	5333	N	4	>>><	I?I?
Chr1	5334	N	4	>>><	I?I?
Chr1	5335	N	4	>>><	I?I?
Chr1	5336	N	4	>>><	I?I?
Chr1	5337	N	4	>>><	I?I?
Chr1	5338	N	4	>>><	I?I?
Chr1	5339	N	4	>>><	I?I?
Chr1	5340	N	4	>>><	I?I?
Chr1	5341	N	4	>>><	I?I?
Chr1	5342	N	4	>>><	I?I?
Chr1	5343	N	4	>>><	I?I?
Chr1	5344	N	4	>>><	I?I?
Chr1	5345	N	4	>>><	I?I?
Chr1	5346	N	4	>>><	I?I?
Chr1	5347	N	4	>>><	I?I?
Chr1	5348	N	4	>>><	I?I?
Chr1	5349	N	4	>>><	I?I?
Chr1	5350	N	4	>>><	I?I?
Chr1	5351	N	4	>>><	I?I?
Chr1	5352	N	4	>>><	I?I?
Chr1	5353	N	4	>>><	I?I?
Chr1	5354	N	4	>>><	I?I?
Chr1	5355	N	4	>>><	I?I?
Chr1	5356	N	4	>>><	I?I?
Chr1	5357	N	4	>>><	I?I?
Chr1	5358	N	4	>>><	I?I?
Chr1	5359	N	4	>>><	I?I?
Chr1	5360	N	4	>>><	I?I?
Chr1	5361	N	4	>>><	I?I?
Chr1	5362	N	5	>>><^SC	I?I?C
Chr1	5363	N	5	>>><G	I?I?@
Chr1	5364	N	5	>>><A	I?I?C
Chr1	5365	N	5	>>><A	I?I?F
Chr1	5366	N	5	>>><A	I?I?F
Chr1	5367	N	5	>>><T	I?I?F
Chr1	5368	N	5	>>><C	I?I?F
Chr1	5369	N	5	>>><T	I?I?E
Chr1	5370	N	5	>>><G	I?I?F
Chr1	5371	N	5	>>><A	I?I?H
Chr1	5372	N	5	>>><A	I?I?H
Chr1	5373	N	5	>>><T	I?I?F
Chr1	5374	N	5	>>><C	I?I?H
Chr1	5375	N	5	>>><A	I?I?J
Chr1	5376	N	5	>>><A	I?I?I
Chr1	5377	N	5	>>><C	I?I?G
Chr1	5378	N	5	>>><A	I?I?G
Chr1	5379	N	5	>>><T	I?I?H
Chr1	5380	N	5	>>><T	I?I?I
Chr1	5381	N	5	>>><T	I?I?G
Chr1	5382	N	5	>>><C	I?I?J
Chr1	5383	N	5	>>><A	I?I?J
Chr1	5384	N	5	>>><T	I?I?J
Chr1	5385	N	5	>>><C	I?I?I
Chr1	5386	N	5	>>><A	I?I?J
Chr1	5387	N	5	>>><A	I?I?J
Chr1	5388	N	5	>>><A	I?I?J
Chr1	5389	N	5	>>><A	I?I?I
Chr1	5390	N	5	>>><A	I?I?G
Chr1	5391	N	5	>>><G	I?I?H
Chr1	5392	N	5	>>><A	I?I?I
Chr1	5393	N	5	>>><T	I?I?B
Chr1	5394	N	5	>>><T	I?I?G
Chr1	5395	N	5	>>><T	I?I?G
Chr1	5396	N	5	>>><A	I?I?G
Chr1	5397	N	5	>>><G	I?I?C
Chr1	5398	N	5	>>><T	I?I?H
Chr1	5399	N	5	>>><C	I?I?J
Chr1	5400	N	5	>>><A	I?I?J
Chr1	5401	N	5	>>><A	I?I?J
Chr1	5402	N	5	>>><A	I?I?J
Chr1	5403	N	5	>>><T	I?I?I
Chr1	5404	N	5	>>><G	I?I?J
Chr1	5405	N	5	>>><A	I?I?I
Chr1	5406	N	5	>>><C	I?I?I
Chr1	5407	N	5	>>><C	I?I?J
Chr1	5408	N	5	>>><T	I?I?J
Chr1	5409	N	5	>>><C	I?I?I
Chr1	5410	N	5	>>><T	I?I?J
Chr1	5411	N	5	>>><A	I?I?I
Chr1	5412	N	5	>>><A	I?I?H
Chr1	5413	N	5	>>><A	I?I?I
Chr1	5414	N	5	>>><T	I?I?I
Chr1	5415	N	5	>>><T	I?I?I
Chr1	5416	N	5	>>><A	I?I?J
Chr1	5417	N	5	>>><T	I?I?H
Chr1	5418	N	5	>>><G	I?I?I
Chr1	5419	N	5	>>><A	I?I?C
Chr1	5420	N	5	>>><G	I?I?G
Chr1	5421	N	5	>>><C	I?I?H
Chr1	5422	N	5	>>><T	I?I?I
Chr1	5423	N	5	>>><A	I?I?H
Chr1	5424	N	5	>>><T	I?I?J
Chr1	5425	N	5	>>><G	I?I?I
Chr1	5426	N	5	>>><G	I?I?J
Chr1	5427	N	5	>>><G	I?I?J
Chr1	5428	N	5	>>><T	I?I?D
Chr1	5429	N	5	>>><C	I?I?G
Chr1	5430	N	5	>>><T	I?I?G
Chr1	5431	N	5	>>><G	I?I?I
Chr1	5432	N	5	>>><C	I?I?I
Chr1	5433	N	5	>>><T	I?I?I
Chr1	5434	N	5	>>><T	I?I?J
Chr1	5435	N	5	>>><T	I?I?I
Chr1	5436	N	5	>>><C	I?I?J
Chr1	5437	N	5	>>><A$	I?I?C
Chr1	5438	N	4	>>><	I?I?
Chr1	5439	N	4	GGGg	I?I?
Chr1	5440	N	4	TTTt	=8D?
Chr1	5441	N	4	GGGg	CCG9
Chr1	5442	N	4	AAAa	HAH?
Chr1	5443	N	4	TTTt	GFI4
Chr1	5444	N	4	AAAa	IHIF
Chr1	5445	N	4	AAAa	JGJF
Chr1	5446	N	4	GGGg	IHJ:
Chr1	5447	N	4	TTTt	A@IC
Chr1	5448	N	4	TTTt	HEI8
Chr1	5449	N	4	CCCc	FDJ?
Chr1	5450	N	4	GGGg	GGJ:
Chr1	5451	N	4	CCCc	FBIB
Chr1	5452	N	5	AAAa^Sa	FBIGC
Chr1	5453	N	5	GGGgg	FDIEE
Chr1	5454	N	5	A$AAaa	D>JDE
Chr1	5455	N	4	AAaa	CJFD
Chr1	5456	N	4	AAaa	EJDF
Chr1	5457	N	4	A$Aaa	CJDF
Chr1	5458	N	3	Ggg	J?F
Chr1	5459	N	3	Ccc	IFH
Chr1	5460	N	3	Ggg	JFH
Chr1	5461	N	3	Aaa	IDH
Chr1	5462	N	3	Aaa	J?H
Chr1	5463	N	3	Ttt	IDI
Chr1	5464	N	3	Ggg	J?J
Chr1	5465	N	3	Ccc	JDI
Chr1	5466	N	3	Ggg	H:J
Chr1	5467	N	3	Aaa	H?J
Chr1	5468	N	3	Gg$g	F@J
Chr1	5469	N	2	Tt	@I
Chr1	5470	N	2	Gg	BG
Chr1	5471	N	2	Gg	CI
Chr1	5472	N	2	Aa	DJ
Chr1	5473	N	2	Aa	EJ
Chr1	5474	N	2	Aa	DJ
Chr1	5475	N	3	Aa^Sa	EIF
Chr1	5476	N	3	Ttt	EJF
Chr1	5477	N	3	Ggg	CJF
Chr1	5478	N	3	Ggg	DJH
Chr1	5479	N	3	Ccc	DJH
Chr1	5480	N	3	Ttt	DJH
Chr1	5481	N	3	Ggg	DIH
Chr1	5482	N	3	Aaa	DJH
Chr1	5483	N	3	A$aa	DJH
Chr1	5484	N	2	gg	II
Chr1	5485	N	2	aa	IH
Chr1	5486	N	2	cc	IJ
Chr1	5487	N	2	tt	IJ
Chr1	5488	N	2	cc	IJ
Chr1	5489	N	2	gg	JJ
Chr1	5490	N	2	aa	JJ
Chr1	5491	N	2	tt	IJ
Chr1	5492	N	2	cc	JJ
Chr1	5493	N	2	aa	JJ
Chr1	5494	N	2	aa	JJ
Chr1	5495	N	2	gg	JJ
Chr1	5496	N	2	aa	II
Chr1	5497	N	2	tt	GH
Chr1	5498	N	2	aa	CC
Chr1	5499	N	2	cc	JJ
Chr1	5500	N	2	cc	IJ
Chr1	5501	N	2	tt	GH
Chr1	5502	N	2	cc	II
Chr1	5503	N	2	cc	IJ
Chr1	5504	N	2	aa	II
Chr1	5505	N	2	tt	IG
Chr1	5506	N	2	cc	II
Chr1	5507	N	2	cc	HG
Chr1	5508	N	2	aa	FF
Chr1	5509	N	2	cc	JJ
Chr1	5510	N	2	cc	IJ
Chr1	5511	N	2	aa	HJ
Chr1	5512	N	2	aa	FI
Chr1	5513	N	2	cc	FH
Chr1	5514	N	2	aa	EF
Chr1	5515	N	2	cc	HJ
Chr1	5516	N	2	gg	HJ
Chr1	5517	N	2	gg	HJ
Chr1	5518	N	2	tt	HG
Chr1	5519	N	2	gg	HJ
Chr1	5520	N	2	aa	FJ
Chr1	5521	N	2	aa	FJ
Chr1	5522	N	2	gg	FJ
Chr1	5523	N	2	cc	FJ
Chr1	5524	N	2	aa	FJ
Chr1	5525	N	2	gg	CJ
Chr1	5526	N	2	aa	CI
Chr1	5527	N	3	g$g^SG	CJC
Chr1	5528	N	2	cC	JC
Chr1	5529	N	2	tT	JC
Chr1	5530	N	2	gG	JF
Chr1	5531	N	2	gG	JF
Chr1	5532	N	2	aA	JE
Chr1	5533	N	2	tT	IF
Chr1	5534	N	2	tT	JF
Chr1	5535	N	3	gG^SG	JHC
Chr1	5536	N	3	tTT	JHB
Chr1	5537	N	3	tTT	JHC
Chr1	5538	N	3	tTT	HHF
Chr1	5539	N	3	tTT	HHF
Chr1	5540	N	3	gGG	HJF
Chr1	5541	N	3	gGG	HJF
Chr1	5542	N	3	aAA	HJF
Chr1	5543	N	3	gGG	FJH
Chr1	5544	N	4	aAA^Sa	FIHE
Chr1	5545	N	4	aAAa	FJHA
Chr1	5546	N	4	tTTt	DJH>
Chr1	5547	N	4	gGGg	FJ2A
Chr1	5548	N	4	cCCc	CIA=
Chr1	5549	N	4	aAAa	BJF7
Chr1	5550	N	4	c$CCc	BJH;
Chr1	5551	N	3	AAa	IIE
Chr1	5552	N	3	GGg	JJE
Chr1	5553	N	3	TTt	HF>
Chr1	5554	N	3	GGg	HH@
Chr1	5555	N	3	GGg	IG:
Chr1	5556	N	3	AAa	GI@
Chr1	5557	N	4	AAa^Sa	IH@B
Chr1	5558	N	4	CCcc	IICB
Chr1	5559	N	5	TTtt^St	JJ8FF
Chr1	5560	N	5	AAaaa	JJ=FF
Chr1	5561	N	5	TTttt	JJ6FF
Chr1	5562	N	5	CCccc	JJ)HF
Chr1	5563	N	5	TTttt	IJ)HH
Chr1	5564	N	5	CCccc	GJ<HH
Chr1	5565	N	5	AAaaa	IJFHH
Chr1	5566	N	6	AAaaa^SA	IJFHH@
Chr1	5567	N	6	GGgggG	JE=HH@
Chr1	5568	N	6	AAaaaA	JICEHC
Chr1	5569	N	6	AAaaaA	JJFAHF
Chr1	5570	N	6	CCcccC	JIBJJF
Chr1	5571	N	6	AAaaaA	JJFJJA
Chr1	5572	N	6	TTtttT	JJFIJF
Chr1	5573	N	6	GGgggG	JJBJJF
Chr1	5574	N	6	AAaaaA	JJBJJH
Chr1	5575	N	7	TTtttT^St	JJDJJH>
Chr1	5576	N	7	CCcccCc	JIDJIHE
Chr1	5577	N	7	AAaaaAa	GI>JJHC
Chr1	5578	N	7	TTtttTt	IIFIJHD
Chr1	5579	N	7	TTtttTt	IJBGJIF
Chr1	5580	N	7	GGgggGg	IJ?JJIE
Chr1	5581	N	7	GGgggGg	JJDIJJF
Chr1	5582	N	7	TTtttTt	GD:EJHE
Chr1	5583	N	8	GGgggGg^SG	GG0IJIEC
Chr1	5584	N	8	TTtttTtT	FD9GJHHC
Chr1	5585	N	8	CCcccCcC	GH>JJGEC
Chr1	5586	N	8	TTtttTtT	IIFJJHEF
Chr1	5587	N	8	TTtttTtT	IJ?JIIHF
Chr1	5588	N	8	GGgggGgG	EJ?IJIHF
Chr1	5589	N	8	TTtttTtT	HHEIJHGF
Chr1	5590	N	8	TTtttTtT	IJCJJHGF
Chr1	5591	N	8	GGgggGgG	IJGJJIHH
Chr1	5592	N	8	TTtttTtT	HHEIJIGH
Chr1	5593	N	8	TTtttTtT	HIAJJHCH
Chr1	5594	N	8	CCcccCcC	JJAJIAGH
Chr1	5595	N	8	AAaaaAaA	IJEIJFEH
Chr1	5596	N	8	TTtttTtT	IJ@HJIGJ
Chr1	5597	N	8	CCcccCcC	IJ?IIIGJ
Chr1	5598	N	8	TTtttTtT	JI?GGIIJ
Chr1	5599	N	8	CCcccCcC	IJEIJIGJ
Chr1	5600	N	8	CCcccCcC	JICJJJGJ
Chr1	5601	N	9	GGgggGgG^SG	HIHJJIEJ@
Chr1	5602	N	9	T$TtttTtTT	CGEJJGIH@
Chr1	5603	N	8	CcccCcCC	I<IJIGJ?
Chr1	5604	N	8	AaaaAaAA	J4IJGGJD
Chr1	5605	N	8	TtttTtTT	JCHJHGJA
Chr1	5606	N	8	TtttTtTT	J?GJHGJD
Chr1	5607	N	8	AaaaAaAA	H3IJFIID
Chr1	5608	N	9	GgggGgGG^SG	HBIJGHJDC
Chr1	5609	N	9	TtttTtTTT	FBIJIHIAC
Chr1	5610	N	9	T$tttTtTTT	H?IJIGJDC
Chr1	5611	N	8	gggGgGGG	FEJJEIFF
Chr1	5612	N	8	gggGgGGG	DJJIHJDF
Chr1	5613	N	8	aaaAaAAA	DJJHEJBF
Chr1	5614	N	8	tttTtTTT	DIIJIJEF
Chr1	5615	N	8	cccCcCCC	AHHJGJ?F
Chr1	5616	N	8	aaaAaAAA	DGIIGI;H
Chr1	5617	N	8	tttTtTTT	<JJH@JEH
Chr1	5618	N	8	tttTtTTT	@JJIDJFH
Chr1	5619	N	8	c$ccCcCCC	=JJIHICH
Chr1	5620	N	7	ttTtTTT	HJJGJFH
Chr1	5621	N	7	ttTtTGT	HJJ?J3J
Chr1	5622	N	7	ggGgGGG	HHJEJAJ
Chr1	5623	N	7	ttTtTTT	GHH;FAH
Chr1	5624	N	7	ttTtTTT	FHHFHEI
Chr1	5625	N	7	ggGgGGG	DHHGIAJ
Chr1	5626	N	7	ggGgGGG	DHGHI@J
Chr1	5627	N	7	ttTtTTT	DFHIHAH
Chr1	5628	N	7	ttTtTTT	FFIIIAG
Chr1	5629	N	7	aaAaAAA	FFGII?I
Chr1	5630	N	7	aaAaAAA	CFCHJEJ
Chr1	5631	N	7	ggGgGGG	CFHGIEJ
Chr1	5632	N	7	a$aAaAAA	CCFGHGJ
Chr1	5633	N	6	gGgGGG	CGIIGJ
Chr1	5634	N	6	g$GgGGG	@HHJIJ
Chr1	5635	N	5	TtTTT	GHD:G
Chr1	5636	N	5	CcCCC	GFG1H
Chr1	5637	N	5	AaAAA	GDI?I
Chr1	5638	N	5	AaAAA	ICI@J
Chr1	5639	N	5	AaAAA	HCJ@J
Chr1	5640	N	5	TtTTT	H?J<I
Chr1	5641	N	7	C$cCCC^Sc^Sc	EGJCJDB
Chr1	5642	N	6	gGGGgg	GIFJDD
Chr1	5643	N	6	gGGGgg	FIHIDD
Chr1	5644	N	6	aAAAaa	DI;FDC
Chr1	5645	N	6	tTTTtt	FJDHDD
Chr1	5646	N	6	tTTTtt	FJEJDD
Chr1	5647	N	6	cCCCcc	DJFJCD
Chr1	5648	N	6	tTTTtt	CJGJDD
Chr1	5649	N	6	tTTTtt	CJFIDD
Chr1	5650	N	6	g$GGGgg	CJDJDD
Chr1	5651	N	5	CCCcc	IGJDD
Chr1	5652	N	5	TTTtt	HHJBD
Chr1	5653	N	5	CCCcc	HBJDD
Chr1	5654	N	5	AAAaa	GDJDD
Chr1	5655	N	5	AAAaa	HFJDD
Chr1	5656	N	5	AAAaa	H@IDD
Chr1	5657	N	5	AAAaa	HBIDD
Chr1	5658	N	5	T$TTtt	FCIDD
Chr1	5659	N	4	TTtt	DIDD
Chr1	5660	N	4	TTtt	GJDD
Chr1	5661	N	4	GGgg	HJDD
Chr1	5662	N	4	TTtt	CHDD
Chr1	5663	N	5	AAaa^Sa	GHCD>
Chr1	5664	N	5	TTttt	EJDDD
Chr1	5665	N	5	TTttt	IJDDD
Chr1	5666	N	5	TTttt	IJDDD
Chr1	5667	N	5	CCccc	FJDDD
Chr1	5668	N	5	TTttt	HJEEE
Chr1	5669	N	5	TTttt	GJEEE
Chr1	5670	N	5	AAaaa	;JEEE
Chr1	5671	N	5	GGggg	CJDDD
Chr1	5672	N	5	AAaaa	CHDDC
Chr1	5673	N	5	AAaaa	DGDD@
Chr1	5674	N	5	TTttt	CGDDD
Chr1	5675	N	5	GGggg	AIBDD
Chr1	5676	N	5	T$Tttt	=HADD
Chr1	5677	N	4	Gggg	HADB
Chr1	5678	N	4	Tttt	EDDD
Chr1	5679	N	4	Gggg	HCDB
Chr1	5680	N	4	Tttt	HFFD
Chr1	5681	N	4	Tttt	IHHD
Chr1	5682	N	4	Tttt	HJJD
Chr1	5683	N	4	T$ttt	HJJD
Chr1	5684	N	3	ttt	JJD
Chr1	5685	N	3	ttt	JJD
Chr1	5686	N	3	ttt	JJD
Chr1	5687	N	3	ttt	JJD
Chr1	5688	N	3	ttt	IJD
Chr1	5689	N	3	ggg	IJD
Chr1	5690	N	3	ttt	JJF
Chr1	5691	N	3	ttt	JJH
Chr1	5692	N	3	ttt	JJJ
Chr1	5693	N	3	ttt	IJJ
Chr1	5694	N	3	ttt	JJI
Chr1	5695	N	4	ttt^St	JJIE
Chr1	5696	N	4	tttt	JJIF
Chr1	5697	N	4	tttt	JJJF
Chr1	5698	N	4	tttt	JJIF
Chr1	5699	N	4	cccc	JJGF
Chr1	5700	N	4	tttt	JJJF
Chr1	5701	N	4	tttt	JJJH
Chr1	5702	N	4	tttt	JJJH
Chr1	5703	N	4	gggg	JJJH
Chr1	5704	N	4	cccc	HHJH
Chr1	5705	N	4	tttt	HHIH
Chr1	5706	N	4	cccc	HHGJ
Chr1	5707	N	4	tttt	HHJI
Chr1	5708	N	4	gggg	GHGI
Chr1	5709	N	4	tttt	FFIJ
Chr1	5710	N	4	tttt	FFJJ
Chr1	5711	N	6	tttt^St^St	FFJJFF
Chr1	5712	N	6	tttttt	FFJIFF
Chr1	5713	N	6	cccccc	FFIIFD
Chr1	5714	N	6	tttttt	C@JJHE
Chr1	5715	N	6	cccccc	CCIIHH
Chr1	5716	N	6	g$g$gggg	CCFJIH
Chr1	5717	N	4	cccc	JJIH
Chr1	5718	N	4	tttt	JJIB
Chr1	5719	N	4	cccc	JJGG
Chr1	5720	N	5	cccc^Sc	JJGF@
Chr1	5721	N	5	ggggg	JIGB@
Chr1	5722	N	5	ggggg	JHFD7
Chr1	5723	N	5	aaaaa	JJJI7
Chr1	5724	N	5	aaaaa	JJJJ=
Chr1	5725	N	5	aaaaa	JJJHA
Chr1	5726	N	5	aaaaa	HIIH;
Chr1	5727	N	5	ggggg	GIIG@
Chr1	5728	N	5	ttttt	HJJG=
Chr1	5729	N	5	ttttt	HJJIC
Chr1	5730	N	5	ttttt	HJIGB
Chr1	5731	N	5	ggggg	FIIF@
Chr1	5732	N	5	aaaaa	FIJI=
Chr1	5733	N	5	aaaaa	FIII?
Chr1	5734	N	5	ggggg	FIHJ4
Chr1	5735	N	5	ttttt	FJJJE
Chr1	5736	N	5	ttttt	CIJIB
Chr1	5737	N	5	aaaaa	CHHI?
Chr1	5738	N	5	t$tttt	CIJHA
Chr1	5739	N	4	aaaa	GJGD
Chr1	5740	N	4	tttt	JJGB
Chr1	5741	N	4	tttt	JJCD
Chr1	5742	N	4	tttt	JJG>
Chr1	5743	N	4	tttt	JJID
Chr1	5744	N	4	aaaa	IIGD
Chr1	5745	N	4	tttt	JJI<
Chr1	5746	N	4	tttt	JHGC
Chr1	5747	N	4	aaaa	JDGD
Chr1	5748	N	4	gggg	JE@B
Chr1	5749	N	4	tttt	JIG<
Chr1	5750	N	4	aaaa	JGHA
Chr1	5751	N	4	tttt	JHHB
Chr1	5752	N	4	gggg	JGC:
Chr1	5753	N	4	tttt	JJI?
Chr1	5754	N	4	aaaa	JII<
Chr1	5755	N	4	aaaa	JJID
Chr1	5756	N	4	aaaa	JJHB
Chr1	5757	N	4	gggg	JIID
Chr1	5758	N	4	aaaa	HII<
Chr1	5759	N	4	aaaa	HJI?
Chr1	5760	N	4	gggg	HJH*
Chr1	5761	N	4	aaaa	HII?
Chr1	5762	N	4	gggg	HJG9
Chr1	5763	N	4	aaaa	FIII
Chr1	5764	N	4	aaaa	FJJE
Chr1	5765	N	4	aaaa	FJJE
Chr1	5766	N	4	aaaa	FIJE
Chr1	5767	N	4	aaaa	FJII
Chr1	5768	N	4	gggg	CJIF
Chr1	5769	N	4	gggg	CJJE
Chr1	5770	N	4	g$ggg	CJGE
Chr1	5771	N	3	ggg	JHF
Chr1	5772	N	4	ggg^Sg	JGCF
Chr1	5773	N	4	aaaa	JJIE
Chr1	5774	N	4	aaaa	HHEF
Chr1	5775	N	4	aaaa	HH>;
Chr1	5776	N	4	gggg	HFF7
Chr1	5777	N	4	aaaa	HHC:
Chr1	5778	N	4	aaaa	HH?B
Chr1	5779	N	4	gggg	FF@G
Chr1	5780	N	4	aaaa	FDAE
Chr1	5781	N	4	gggg	FD:F
Chr1	5782	N	4	aaaa	DDD>
Chr1	5783	N	4	gggg	DDDB
Chr1	5784	N	4	aaaa	=<DC
Chr1	5785	N	4	aaaa	B@DD
Chr1	5786	N	4	g$g$gg	B@??
Chr1	5787	N	2	aa	D:
Chr1	5788	N	2	aa	DF
Chr1	5789	N	2	aa	DD
Chr1	5790	N	2	aa	D:
Chr1	5791	N	2	aa	AF
Chr1	5792	N	2	tt	=D
Chr1	5793	N	2	gg	+B
Chr1	5794	N	2	cc	??
Chr1	5795	N	2	a$a	?F
Chr1	5796	N	1	g	D
Chr1	5797	N	1	a	4
Chr1	5798	N	1	a	?
Chr1	5799	N	1	a	*
Chr1	5800	N	1	a	D
Chr1	5801	N	1	t	C
Chr1	5802	N	1	c	D
Chr1	5803	N	1	a	F
Chr1	5804	N	1	t	D
Chr1	5805	N	1	a	?
Chr1	5806	N	1	t	D
Chr1	5807	N	1	a	?
Chr1	5808	N	1	t	G
Chr1	5809	N	1	a	F
Chr1	5810	N	1	t	C
Chr1	5811	N	1	g	<
Chr1	5812	N	1	a	C
Chr1	5813	N	1	a	B
Chr1	5814	N	1	t	B
Chr1	5815	N	1	t	G
Chr1	5816	N	1	g	E
Chr1	5817	N	1	g	:
Chr1	5818	N	1	a	?
Chr1	5819	N	1	a	:
Chr1	5820	N	1	a	E
Chr1	5821	N	1	a	F
Chr1	5822	N	1	a	H
Chr1	5823	N	1	a	C
Chr1	5824	N	1	g	:
Chr1	5825	N	1	t	H
Chr1	5826	N	1	a	I
Chr1	5827	N	1	t	H
Chr1	5828	N	1	a	C
Chr1	5829	N	1	t	I
Chr1	5830	N	1	g	<
Chr1	5831	N	1	t	A
Chr1	5832	N	1	a	:
Chr1	5833	N	1	a	4
Chr1	5834	N	1	t	?
Chr1	5835	N	1	a	F
Chr1	5836	N	1	a	?
Chr1	5837	N	1	t	B
Chr1	5838	N	1	a	F
Chr1	5839	N	1	a	F
Chr1	5840	N	1	t	D
Chr1	5841	N	1	t	B
Chr1	5842	N	1	a	=
Chr1	5843	N	1	g	1
Chr1	5844	N	1	t	D
Chr1	5845	N	1	g	@
Chr1	5846	N	1	c	?
Chr1	5847	N	1	g$	:
