Chr1	3657	N	1	^SA	I
Chr1	3658	N	2	A^SA	GI
Chr1	3659	N	2	AA	II
Chr1	3660	N	2	AA	II
Chr1	3661	N	3	CC^SC	IIG
Chr1	3662	N	3	AAG	II,
Chr1	3663	N	3	AAA	IIG
Chr1	3664	N	3	AAA	IIG
Chr1	3665	N	3	TTT	IIF
Chr1	3666	N	3	AAA	IIE
Chr1	3667	N	3	CCC	IIG
Chr1	3668	N	3	AAA	IIG
Chr1	3669	N	3	TTT	HIG
Chr1	3670	N	3	AAA	IIG
Chr1	3671	N	3	AAA	IIG
Chr1	3672	N	3	TTT	IIG
Chr1	3673	N	3	CCC	IID
Chr1	3674	N	3	GGG	IIG
Chr1	3675	N	3	GGG	IHG
Chr1	3676	N	3	AAA	IHG
Chr1	3677	N	3	GGG	IID
Chr1	3678	N	3	AAA	II@
Chr1	3679	N	3	AAA	HIG
Chr1	3680	N	3	AAA	HIG
Chr1	3681	N	3	TTT	IIG
Chr1	3682	N	3	AAA	IIG
Chr1	3683	N	3	CCC	HIF
Chr1	3684	N	3	AAA	GIG
Chr1	3685	N	3	GGG	HIG
Chr1	3686	N	4	AAA^SA	HIGG
Chr1	3687	N	4	TTTT	IIHG
Chr1	3688	N	4	TTTT	IIHE
Chr1	3689	N	4	AAAA	HIHG
Chr1	3690	N	4	CCCC	IHHD
Chr1	3691	N	4	AAAA	HIHG
Chr1	3692	N	4	GGGG	HIHB
Chr1	3693	N	4	AAAA	HIDD
Chr1	3694	N	4	GGGG	II@E
Chr1	3695	N	5	AAAA^SA	HIBGI
Chr1	3696	N	5	GGGGG	IIDGI
Chr1	3697	N	6	CCCCC^SC	GHE>II
Chr1	3698	N	6	GGGGGG	IIG@II
Chr1	3699	N	6	AAAAAA	GHBGII
Chr1	3700	N	7	GGGGGG^SG	IIGGIII
Chr1	3701	N	7	AAAAAAA	GIEEIHI
Chr1	3702	N	7	GGGGGGG	IIHCIII
Chr1	3703	N	7	AAAAAAA	GIH<IHI
Chr1	3704	N	7	GGGGGGG	IIHBIII
Chr1	3705	N	7	AAAAAAA	HIHEIII
Chr1	3706	N	7	TTTTTTT	GIHEIII
Chr1	3707	N	7	CCCCCCC	IID3III
Chr1	3708	N	7	GGGGGGG	IIHBIGI
Chr1	3709	N	7	AAAAAAA	EHFBIII
Chr1	3710	N	7	CCCCCCC	GIHEIII
Chr1	3711	N	7	GGGGGGG	GIE<IHI
Chr1	3712	N	7	GGGGGGG	GIFDIII
Chr1	3713	N	8	CCCCCCC^SC	CHHBIIII
Chr1	3714	N	8	GGGGGGGG	GHBBIIIH
Chr1	3715	N	8	AAAAAAAA	?HH?IIII
Chr1	3716	N	8	AAAAAAAA	EHH?IDII
Chr1	3717	N	8	GGGGGGGG	EFH?IIII
Chr1	3718	N	8	CCCCCCCC	BD>8IIII
Chr1	3719	N	8	TTTTTTTT	EIG8HIII
Chr1	3720	N	8	CCCCCCCC	EDBBIIII
Chr1	3721	N	8	TTTTTTTT	GHFEIIII
Chr1	3722	N	8	TTTTTTTT	EHGEIIII
Chr1	3723	N	8	TTTTTTTT	EHGEIIII
Chr1	3724	N	8	AAAAAAAA	DFEBGIII
Chr1	3725	N	8	CCCCCCCC	AGBBIIII
Chr1	3726	N	8	CCCCCCCC	FEH>IIII
Chr1	3727	N	8	CCCCCCCC	<GHCIIII
Chr1	3728	N	8	GGGGGGGG	BG>>IIII
Chr1	3729	N	8	GGGG$GGGG	BIC?IGII
Chr1	3730	N	7	AAAAAAA	=DAHIII
Chr1	3731	N	7	AAAAAAA	@GAIIII
Chr1	3732	N	7	A$AAAAAA	BHCIHII
Chr1	3733	N	6	C$CCCCC	D8HIII
Chr1	3734	N	5	CCCCC	AIIIH
Chr1	3735	N	5	AAAAA	CIIII
Chr1	3736	N	5	T$TTTT	<IGII
Chr1	3737	N	4	TTTT	IIII
Chr1	3738	N	4	GGGG	IIHI
Chr1	3739	N	4	AAAA	HIII
Chr1	3740	N	5	AAAA^Sa	IHGIH
Chr1	3741	N	5	AAAAa	HDIIG
Chr1	3742	N	5	TTTTt	HIIIB
Chr1	3743	N	5	CCCCc	IIIII
Chr1	3744	N	5	GGGGg	IIIIG
Chr1	3745	N	5	GGGGg	IIIHG
Chr1	3746	N	5	AAAAa	DIGHE
Chr1	3747	N	6	CCCCc^Sc	GFIGGG
Chr1	3748	N	6	GGGGgg	IIIGHD
Chr1	3749	N	7	GGGGgg^Sg	IIIGGGG
Chr1	3750	N	7	TTTTttt	@ABFHGG
Chr1	3751	N	7	TTTTttt	FGFGDGG
Chr1	3752	N	7	TTTTttt	EGFGIIC
Chr1	3753	N	7	AAAAaaa	B>EFHHF
Chr1	3754	N	9	GGGGggg^SG^SG	EGEGHGHGG
Chr1	3755	N	9	TTTTtttTT	BB@EIIEGH
Chr1	3756	N	9	GGGGgggGG	EGEGIGDGI
Chr1	3757	N	9	AAAAaaaAA	BDBBIFFGE
Chr1	3758	N	9	AAAAaaaAA	CEEFIIFGH
Chr1	3759	N	9	AAAAaaaAA	CEEEIIGGI
Chr1	3760	N	9	AAAAaaaAA	EEHEIIFGI
Chr1	3761	N	9	TTTTtttTT	GEBIIH>GI
Chr1	3762	N	9	GGGGgggGG	DHEDHHDGI
Chr1	3763	N	9	GGGGgggGG	FHHHIEFGI
Chr1	3764	N	9	AAAAaaaAA	DDDBIEHBI
Chr1	3765	N	9	GGGGgggGG	GIGIIFGGI
Chr1	3766	N	9	GGGGgggGG	EIHHIEHDH
Chr1	3767	N	9	AAAAaaaAA	BCDFIEHDI
Chr1	3768	N	9	TTTTtttTT	BCDGI@HGH
Chr1	3769	N	9	CCCCcccCC	DEGIGAHDI
Chr1	3770	N	9	A$AAAaaaAA	D;EGIAFDI
Chr1	3771	N	8	AAAaaaAA	EEGICH@G
Chr1	3772	N	8	G$GGgggGG	EEFH8HGI
Chr1	3773	N	8	TTtttTT^ST	BEIHBDII
Chr1	3774	N	8	TTtttTTT	EHGHDGGI
Chr1	3775	N	8	G$GgggGGG	FBIHHGGI
Chr1	3776	N	7	GgggGGG	IIIHGGI
Chr1	3777	N	8	GgggGGG^SG	HIHHGGIE
Chr1	3778	N	9	TtttTTTT^ST	DHIHBFHIH
Chr1	3779	N	9	TtttTTTTT	IIIHEIIIG
Chr1	3780	N	10	TtttTTTTT^ST	HIIHDHIIHI
Chr1	3781	N	10	GgggGGGGGG	GIIFGIIHHI
Chr1	3782	N	10	GgggGGGGGG	EIIHDIIGHI
Chr1	3783	N	10	GgggGGGGGG	7IHFAIIIDI
Chr1	3784	N	10	TtttTTTTTT	BIIHADIIFI
Chr1	3785	N	10	TtttTTTTTT	DIEDCIIIGI
Chr1	3786	N	10	CcccCCCCCC	DIHHCIIIGI
Chr1	3787	N	10	CcccCCCCCC	BIIHCGIIGI
Chr1	3788	N	10	G$gggGGGGGG	DIIGCGIIHI
Chr1	3789	N	9	tttTTTTTT	IIHAEIBGH
Chr1	3790	N	9	cccCCCCCC	IIGDIIIHI
Chr1	3791	N	10	cccCCCCCC^SC	IIH@DIIHII
Chr1	3792	N	11	gggGGGGGGG^Sg	IIH>IHIHII:
Chr1	3793	N	11	aaaAAAAAAAa	IHGBHIHHII=
Chr1	3794	N	11	aaaAAAAAAAa	IGHDIIIDII7
Chr1	3795	N	11	cccCCCCCCCc	IIHDIHIHHI6
Chr1	3796	N	11	gggGGGGGGGg	IIFBHIIHII=
Chr1	3797	N	11	aaaAAAAAAAa	HEHDHGIBII<
Chr1	3798	N	11	cccCCCCCCCc	IIHBGGIDIH2
Chr1	3799	N	11	gggGGGGGGGg	IIHEIGGHIID
Chr1	3800	N	11	aaaAAAAAAAa	GIGCFIIHII@
Chr1	3801	N	11	gggGGGGGGGg	IIGEHIIHIID
Chr1	3802	N	11	gggGGGGGGGg	IIGEFIGHIID
Chr1	3803	N	11	aaaAAAAAAAa	IIG@DFGFIIA
Chr1	3804	N	11	gggGGGGGGGg	IIGD@IHHII<
Chr1	3805	N	11	cccCCCCCCCc	IIDEEBIHIIA
Chr1	3806	N	11	tttTTTTTTTt	IGGECIB>IDA
Chr1	3807	N	11	cccCCCCCCCc	IIGCGBGHGHA
Chr1	3808	N	11	gggGGGGGGGg	IIGDEGGEIIG
Chr1	3809	N	11	tttTTTTTTTt	IIG@BEDCIIB
Chr1	3810	N	11	tttTTTTTTTt	IIGBBB8EHI,
Chr1	3811	N	11	gggGGGGGGGg	HIECBEGEIGG
Chr1	3812	N	11	gggGGGGGGGg	IIDBDEGBFID
Chr1	3813	N	11	tttTTTTTTTt	IIG>=BBBEC@
Chr1	3814	N	11	cccCCCCCCCc	IIGAFEGFIID
Chr1	3815	N	11	a$aaAAAAAGAa	IIHAEEGC3IB
Chr1	3816	N	10	ccCCCCCCCc	IHBEEDCCID
Chr1	3817	N	10	ttTTTTTTTt	IH@FFHCEID
Chr1	3818	N	10	aaAAAAAAAa	IHBEGIFCHE
Chr1	3819	N	10	ttTTTTTTTt	IHADHIEEH<
Chr1	3820	N	10	ccCCCCCCCc	GHEGGIEIGG
Chr1	3821	N	10	ttTTTTTTTt	IHAGHDEIHB
Chr1	3822	N	10	c$cCCCCCCCc	IGAIHIEHIG
Chr1	3823	N	9	cCCCCCCCc	GBGGFHIIG
Chr1	3824	N	9	g$GGGGGGGg	H>BGIHIID
Chr1	3825	N	8	TTTTTTTt	9@F@EGF>
Chr1	3826	N	8	AAAAAAAa	9BIDEIIG
Chr1	3827	N	8	AAAAAAAa	ABHGEHID
Chr1	3828	N	8	CCCCCCCc	9@GEDIHE
Chr1	3829	N	8	A$A$AAAAAa	>AGGEIIG
Chr1	3830	N	6	AAAAAa	GGGIHG
Chr1	3831	N	6	AAAAAa	HDCIIG
Chr1	3832	N	6	AAAAAa	C9FIIE
Chr1	3833	N	6	TTTTTt	ADCIF3
Chr1	3834	N	6	CCCCCc	DD@IIE
Chr1	3835	N	6	GGGGGg	DDBIID
Chr1	3836	N	6	AAAAAa	E@BIIF
Chr1	3837	N	6	AAAAAa	CDBHIE
Chr1	3838	N	6	GGGGGg	GIBHHE
Chr1	3839	N	6	GGGGGg	B@BFIE
Chr1	3840	N	6	AAAAAa	EE@HIG
Chr1	3841	N	6	AAAAAa	EIEIIG
Chr1	3842	N	6	AAAAAa	EGDHHC
Chr1	3843	N	6	CCCCCc	E8BGGG
Chr1	3844	N	6	AAAAAa	EDEII>
Chr1	3845	N	6	CCCCCc	DB=GIG
Chr1	3846	N	6	TTTTTt	B>@HIG
Chr1	3847	N	6	AAAAAa	GEEHIG
Chr1	3848	N	6	G$GGGGg	BEBIIH
Chr1	3849	N	6	CCCCc^Sc	E?HGH?
Chr1	3850	N	6	CCCCcc	EBGIH=
Chr1	3851	N	6	GGGGgg	E@HHH?
Chr1	3852	N	6	C$CCCcc	<BHID?
Chr1	3853	N	5	G$GGgg	BHHH6
Chr1	3854	N	4	AAaa	GFG=
Chr1	3855	N	4	C$Ccc	DHH@
Chr1	3856	N	3	Ggg	HH@
Chr1	3857	N	4	Ttt^St	DHEE
Chr1	3858	N	4	Tttt	IHEA
Chr1	3859	N	4	Gggg	HHB?
Chr1	3860	N	4	Aaaa	GHFA
Chr1	3861	N	4	Aaaa	GHEB
Chr1	3862	N	4	Gggg	GHAC
Chr1	3863	N	4	Tttt	BHGE
Chr1	3864	N	4	Aaaa	EHIE
Chr1	3865	N	4	Gggg	FHHE
Chr1	3866	N	4	G$ccc	<HIH
Chr1	3867	N	3	c$cc	HIH
Chr1	3868	N	2	aa	GF
Chr1	3869	N	2	tt	I@
Chr1	3870	N	2	cc	IH
Chr1	3871	N	2	aa	IH
Chr1	3872	N	2	gg	HF
Chr1	3873	N	2	cc	HD
Chr1	3874	N	2	gg	IB
Chr1	3875	N	2	aa	IH
Chr1	3876	N	2	gg	IG
Chr1	3877	N	3	gg^SG	IBI
Chr1	3878	N	3	ttT	IHI
Chr1	3879	N	3	ccC	HDI
Chr1	3880	N	3	aaA	IHI
Chr1	3881	N	3	aaA	IHI
Chr1	3882	N	3	ccC	EHH
Chr1	3883	N	3	aaA	IEI
Chr1	3884	N	3	ttT	IHI
Chr1	3885	N	3	ccC	HHI
Chr1	3886	N	4	ttT^St	IDIC
Chr1	3887	N	4	ggGg	IHI=
Chr1	3888	N	4	ttTt	IGIB
Chr1	3889	N	4	aaAa	IHI@
Chr1	3890	N	5	ggGg^Sg	IHI:B
Chr1	3891	N	6	ccCcc^SC	IGIBBI
Chr1	3892	N	6	ttTttT	IGIBDI
Chr1	3893	N	6	aaAaaA	IGI>@I
Chr1	3894	N	6	ccCccC	HGGBBI
Chr1	3895	N	6	ggGggG	IGIB=I
Chr1	3896	N	6	aaAaaA	IGI@8H
Chr1	3897	N	6	ttTttT	IHIB/I
Chr1	3898	N	6	ccCccC	I>IC:I
Chr1	3899	N	6	ccCccC	IHIC:I
Chr1	3900	N	8	ttTttT^ST^St	IGICCIH=
Chr1	3901	N	8	ttTttTTt	IHICCIH?
Chr1	3902	N	8	ggGggGGg	IHHC@IHA
Chr1	3903	N	8	ggGggGGg	IHGB@IH?
Chr1	3904	N	8	aaAaaAAa	IHICCIHA
Chr1	3905	N	8	aaAaaAAa	IHIB5IH6
Chr1	3906	N	8	ccCccCCc	IHIB=IHC
Chr1	3907	N	9	ttTttTTt^ST	IHHI:IHDI
Chr1	3908	N	9	ttTttTTtT	IHIE9HHBI
Chr1	3909	N	9	ggGggGGgG	IHF@9IGBI
Chr1	3910	N	9	c$c$CccCCcC	IHFG<IHDI
Chr1	3911	N	7	GggGGgG	GHGIHGI
Chr1	3912	N	7	CccCCcC	EGGHGII
Chr1	3913	N	7	TttTTtT	EIGIHGI
Chr1	3914	N	7	><<>><>	EG@IHGI
Chr1	3915	N	7	><<>><>	EG@IHGI
Chr1	3916	N	7	><<>><>	EG@IHGI
Chr1	3917	N	7	><<>><>	EG@IHGI
Chr1	3918	N	7	><<>><>	EG@IHGI
Chr1	3919	N	7	><<>><>	EG@IHGI
Chr1	3920	N	7	><<>><>	EG@IHGI
Chr1	3921	N	7	><<>><>	EG@IHGI
Chr1	3922	N	7	><<>><>	EG@IHGI
Chr1	3923	N	7	><<>><>	EG@IHGI
Chr1	3924	N	7	><<>><>	EG@IHGI
Chr1	3925	N	7	><<>><>	EG@IHGI
Chr1	3926	N	7	><<>><>	EG@IHGI
Chr1	3927	N	7	><<>><>	EG@IHGI
Chr1	3928	N	7	><<>><>	EG@IHGI
Chr1	3929	N	7	><<>><>	EG@IHGI
Chr1	3930	N	7	><<>><>	EG@IHGI
Chr1	3931	N	7	><<>><>	EG@IHGI
Chr1	3932	N	7	><<>><>	EG@IHGI
Chr1	3933	N	7	><<>><>	EG@IHGI
Chr1	3934	N	7	><<>><>	EG@IHGI
Chr1	3935	N	7	><<>><>	EG@IHGI
Chr1	3936	N	7	><<>><>	EG@IHGI
Chr1	3937	N	7	><<>><>	EG@IHGI
Chr1	3938	N	7	><<>><>	EG@IHGI
Chr1	3939	N	7	><<>><>	EG@IHGI
Chr1	3940	N	7	><<>><>	EG@IHGI
Chr1	3941	N	7	><<>><>	EG@IHGI
Chr1	3942	N	7	><<>><>	EG@IHGI
Chr1	3943	N	7	><<>><>	EG@IHGI
Chr1	3944	N	7	><<>><>	EG@IHGI
Chr1	3945	N	7	><<>><>	EG@IHGI
Chr1	3946	N	7	><<>><>	EG@IHGI
Chr1	3947	N	7	><<>><>	EG@IHGI
Chr1	3948	N	7	><<>><>	EG@IHGI
Chr1	3949	N	7	><<>><>	EG@IHGI
Chr1	3950	N	7	><<>><>	EG@IHGI
Chr1	3951	N	7	><<>><>	EG@IHGI
Chr1	3952	N	7	><<>><>	EG@IHGI
Chr1	3953	N	7	><<>><>	EG@IHGI
Chr1	3954	N	7	><<>><>	EG@IHGI
Chr1	3955	N	7	><<>><>	EG@IHGI
Chr1	3956	N	7	><<>><>	EG@IHGI
Chr1	3957	N	7	><<>><>	EG@IHGI
Chr1	3958	N	7	><<>><>	EG@IHGI
Chr1	3959	N	7	><<>><>	EG@IHGI
Chr1	3960	N	7	><<>><>	EG@IHGI
Chr1	3961	N	7	><<>><>	EG@IHGI
Chr1	3962	N	7	><<>><>	EG@IHGI
Chr1	3963	N	7	><<>><>	EG@IHGI
Chr1	3964	N	7	><<>><>	EG@IHGI
Chr1	3965	N	7	><<>><>	EG@IHGI
Chr1	3966	N	7	><<>><>	EG@IHGI
Chr1	3967	N	7	><<>><>	EG@IHGI
Chr1	3968	N	7	><<>><>	EG@IHGI
Chr1	3969	N	7	><<>><>	EG@IHGI
Chr1	3970	N	7	><<>><>	EG@IHGI
Chr1	3971	N	7	><<>><>	EG@IHGI
Chr1	3972	N	7	><<>><>	EG@IHGI
Chr1	3973	N	7	><<>><>	EG@IHGI
Chr1	3974	N	7	><<>><>	EG@IHGI
Chr1	3975	N	7	><<>><>	EG@IHGI
Chr1	3976	N	7	><<>><>	EG@IHGI
Chr1	3977	N	7	><<>><>	EG@IHGI
Chr1	3978	N	7	><<>><>	EG@IHGI
Chr1	3979	N	7	><<>><>	EG@IHGI
Chr1	3980	N	7	><<>><>	EG@IHGI
Chr1	3981	N	7	><<>><>	EG@IHGI
Chr1	3982	N	7	><<>><>	EG@IHGI
Chr1	3983	N	7	><<>><>	EG@IHGI
Chr1	3984	N	7	><<>><>	EG@IHGI
Chr1	3985	N	7	><<>><>	EG@IHGI
Chr1	3986	N	7	><<>><>	EG@IHGI
Chr1	3987	N	7	><<>><>	EG@IHGI
Chr1	3988	N	7	><<>><>	EG@IHGI
Chr1	3989	N	7	><<>><>	EG@IHGI
Chr1	3990	N	7	><<>><>	EG@IHGI
Chr1	3991	N	7	><<>><>	EG@IHGI
Chr1	3992	N	7	><<>><>	EG@IHGI
Chr1	3993	N	7	><<>><>	EG@IHGI
Chr1	3994	N	7	><<>><>	EG@IHGI
Chr1	3995	N	7	><<>><>	EG@IHGI
Chr1	3996	N	7	TttTTtT	EG@IHGI
Chr1	3997	N	7	CccCCcC	EIGIHHI
Chr1	3998	N	7	CccCCcC	EIGIHHI
Chr1	3999	N	7	AaaAAaA	,H@IHHI
Chr1	4000	N	7	GggGGgG	AIFIHEI
Chr1	4001	N	7	TttTTtT	?IGFHEI
Chr1	4002	N	7	CccCCcC	AFCIGEI
Chr1	4003	N	8	AaaAAaA^SA	@IEGGHHH
Chr1	4004	N	9	AaaAAaAA^Sa	BGDGGIIHH
Chr1	4005	N	9	AaaAAaAAa	BHGGGHIHG
Chr1	4006	N	9	GggGGgGGg	CHCGDIIHA
Chr1	4007	N	9	TttTTtTTt	?HAEBHIHG
Chr1	4008	N	9	AaaAAaAAa	DEAIGGHHB
Chr1	4009	N	9	CccCCcCCc	EIEEGIIHE
Chr1	4010	N	9	AaaAAaAAa	EHEIGIIHF
Chr1	4011	N	9	AaaAAaAAa	GIEIGIIHE
Chr1	4012	N	9	AaaAAaAAa	GIBIGIIHE
Chr1	4013	N	9	TttTTtTTt	DHBIGHIHE
Chr1	4014	N	9	CccCCcCCc	DIGIGIIHE
Chr1	4015	N	10	GggGGgGGg^SG	DIGIDIHH@D
Chr1	4016	N	10	AaaAAaAAaA	BIGHDHIHE<
Chr1	4017	N	10	GggGGgGGgG	DICIHIIH@E
Chr1	4018	N	10	AaaAAaAAaA	DIDHFIGHFD
Chr1	4019	N	10	GggGGgGGgG	BIDHDHIGBE
Chr1	4020	N	10	AaaAAaAAaA	BIGBGIIHFB
Chr1	4021	N	10	TttTTtTTtT	BIB7HIIH<D
Chr1	4022	N	10	GggGGgGGgG	BIEIHIIHHE
Chr1	4023	N	11	CccCCcCCcC^SC	BHGDFIIHH@I
Chr1	4024	N	11	TttTTtTTtTT	@I@BHIIHEBI
Chr1	4025	N	11	AaaAAaAAaAA	BIBDHIIHH8I
Chr1	4026	N	11	TttTTtTTtTT	BIGDHGIHG@I
Chr1	4027	N	12	GggGGgGGgGG^Sg	@IHDFIIHE=IF
Chr1	4028	N	12	TttTTtTTtTTt	@IDBBIEGF8IG
Chr1	4029	N	12	GggGGgGGgGGg	AIHEHGHGGAIG
Chr1	4030	N	12	GggGGgGGgGGg	?IHEEIIHE;IG
Chr1	4031	N	12	Ttc$TTtTTtTTt	.IHBBIFHH-II
Chr1	4032	N	11	AaAAaAAaAAa	?IEFGIHE=ID
Chr1	4033	N	11	CcCCcCCcCCc	?IGGIIHH;IH
Chr1	4034	N	11	T$tTTtTTtTTt	?IGEIIHHBIH
Chr1	4035	N	10	tTTtTTtTTt	IGEIIHD=IG
Chr1	4036	N	10	cCCcCCcCCc	IGEIIHHBIH
Chr1	4037	N	10	tTTtTTtTTt	IGGIIHH?IH
Chr1	4038	N	10	tTTtTTtTTt	IEFIIHF@IG
Chr1	4039	N	10	cCCcCCcCCc	IEDEIHH;IH
Chr1	4040	N	10	tTTtTTtTTt	FEGFEHB/IH
Chr1	4041	N	10	cCCcCCcCCc	IEGIHHD7II
Chr1	4042	N	10	tTTtTTtTTt	HEEHIHB=II
Chr1	4043	N	10	c$CCcCCcCCc	IEFIIHG6II
Chr1	4044	N	9	GGgGGgGGg	GHIIHF@IH
Chr1	4045	N	9	TTtTTtTTt	ABHEHH;II
Chr1	4046	N	9	AAaAAaAAa	EEHGHH;IH
Chr1	4047	N	9	GGgGGgGGg	EGIIHFAII
Chr1	4048	N	9	A$AaAAaAAa	?EHGHHAII
Chr1	4049	N	8	GgGGgGGg	EIHHH>II
Chr1	4050	N	8	AaAAaAAa	GHGHH1II
Chr1	4051	N	8	AaAAaAAa	DIGHHCHI
Chr1	4052	N	8	AaAAaAAa	GIHHH>II
Chr1	4053	N	8	AaAAaAAa	CIEHH7HH
Chr1	4054	N	8	CcCCcCCc	CHCHH;II
Chr1	4055	N	8	AaAAaAAa	FIFHH-II
Chr1	4056	N	8	AaAAaAAa	AICHH9HH
Chr1	4057	N	8	C$c$CCcCCc	CICHH3HI
Chr1	4058	N	6	AAaAAa	GHH;II
Chr1	4059	N	6	AAaAAa	EHH8II
Chr1	4060	N	6	AAaAAa	CHH=II
Chr1	4061	N	6	GGgGGg	EHH@II
Chr1	4062	N	6	GGgGGg	GHHCII
Chr1	4063	N	6	GGgGGg	GHHCII
Chr1	4064	N	6	A$AaAAa	BHH<II
Chr1	4065	N	5	AaAAa	HHBII
Chr1	4066	N	5	TtTTt	HHBIF
Chr1	4067	N	5	CcCCc	HH?II
Chr1	4068	N	5	GgGGg	HH<IH
Chr1	4069	N	5	AaAAa	HHBIG
Chr1	4070	N	5	CcCCc	HG=II
Chr1	4071	N	5	AaAAa	HDBII
Chr1	4072	N	5	GgGGg	HG<II
Chr1	4073	N	5	AaAAa	HG=HI
Chr1	4074	N	5	GgGGg	HG?IH
Chr1	4075	N	5	CcCCc	HG>II
Chr1	4076	N	5	AaAAa	G>AII
Chr1	4077	N	6	GgGGg^SG	HDAHII
Chr1	4078	N	6	G$gGGgG	FGAIIH
Chr1	4079	N	5	a$AAaA	G<III
Chr1	4080	N	4	CCcC	AIII
Chr1	4081	N	4	AAaA	CIII
Chr1	4082	N	4	AAaA	?III
Chr1	4083	N	4	CCcC	AIII
Chr1	4084	N	4	GGgG	?III
Chr1	4085	N	4	GGgG	?IIH
Chr1	4086	N	4	TTtT	9EII
Chr1	4087	N	4	T$TtT	?III
Chr1	4088	N	3	TtT	HII
Chr1	4089	N	3	CcC	HII
Chr1	4090	N	3	TtT	GII
Chr1	4091	N	3	GgG	HII
Chr1	4092	N	3	GgG	HII
Chr1	4093	N	3	TtT	BII
Chr1	4094	N	3	AaA	DII
Chr1	4095	N	3	AaA	EII
Chr1	4096	N	3	AaA	EII
Chr1	4097	N	3	TtT	EII
Chr1	4098	N	3	G$gG	III
Chr1	4099	N	2	gG	II
Chr1	4100	N	2	aA	II
Chr1	4101	N	2	aA	II
Chr1	4102	N	2	g$G	IH
Chr1	4103	N	1	C	I
Chr1	4104	N	1	T	G
Chr1	4105	N	1	T	I
Chr1	4106	N	1	A	G
Chr1	4107	N	2	C^Sc	II
Chr1	4108	N	2	Cc	IH
Chr1	4109	N	3	Gg^SG	IHG
Chr1	4110	N	3	GgG	GHG
Chr1	4111	N	3	AaA	CHE
Chr1	4112	N	3	GgG	IFG
Chr1	4113	N	3	AaA	BI<
Chr1	4114	N	3	AaA	IGG
Chr1	4115	N	3	TtT	IIG
Chr1	4116	N	3	CcC	IHG
Chr1	4117	N	3	TtT	HHG
Chr1	4118	N	3	GgG	IIG
Chr1	4119	N	3	TtT	IIH
Chr1	4120	N	3	TtT	IHD
Chr1	4121	N	4	GgG^SG	IIHI
Chr1	4122	N	5	AaAA^SA	IIBIG
Chr1	4123	N	5	GgGGG	HHHII
Chr1	4124	N	5	GgGGG	IIGHI
Chr1	4125	N	5	TtTTT	EICIB
Chr1	4126	N	6	CcCCC^SC	IIGIIG
Chr1	4127	N	6	AaAAAA	IIBGIH
Chr1	4128	N	6	AaAAAA	IIGIIH
Chr1	4129	N	6	GgGGGG	IIGIIH
Chr1	4130	N	6	GgGGGG	IIBIIH
Chr1	4131	N	6	AaAAAA	GEBIIH
Chr1	4132	N	6	CcCCCC	IIGIIH
Chr1	4133	N	6	CcCCCC	GIGIIH
Chr1	4134	N	6	AaAAAA	IH<BIG
Chr1	4135	N	6	GgGGGG	IIBIIH
Chr1	4136	N	6	TtTTTT	DI8EIG
Chr1	4137	N	6	GgGGGG	IIBGHG
Chr1	4138	N	6	GgGGGG	IIDGIE
Chr1	4139	N	6	GgGGGG	IIGGIG
Chr1	4140	N	6	GgGGGG	HIDGIG
Chr1	4141	N	6	AaAAAA	CIDDHH
Chr1	4142	N	6	TtTTTT	DIDIIF
Chr1	4143	N	6	TtTTTT	IIGIHG
Chr1	4144	N	6	TtTTTT	IIGGIH
Chr1	4145	N	6	TtTTTT	IIGGIH
Chr1	4146	N	7	GgGGGG^Sg	HIGFIGI
Chr1	4147	N	7	TtTTTTt	AI?>FDI
Chr1	4148	N	7	AaAAAAa	CID>IDG
Chr1	4149	N	7	GgGGGGg	EICFHBH
Chr1	4150	N	7	TtTTTTt	BI>@EBI
Chr1	4151	N	7	GgGGGGg	EICIIGI
Chr1	4152	N	7	A$aAAAAa	>IAIIBH
Chr1	4153	N	6	gGGGGg	IAIHFI
Chr1	4154	N	7	gGGGGg^Sg	IBIIGHH
Chr1	4155	N	7	gGGGGgg	IBGIGIG
Chr1	4156	N	7	cCCCCcc	I@IIGGG
Chr1	4157	N	7	tTTTTtt	IAHIHIH
Chr1	4158	N	7	tTTTTtt	IDGGHIH
Chr1	4159	N	7	tTTTTtt	IEIIHHG
Chr1	4160	N	7	cCCCCcc	IEIIDHH
Chr1	4161	N	8	gGGGGgg^Sg	IBIGHII4
Chr1	4162	N	8	tTTTTttt	ICDDHIFB
Chr1	4163	N	8	gGGGGggg	ICFFHBG*
Chr1	4164	N	8	gGGGGggg	IBDFBII@
Chr1	4165	N	8	tTTTTttt	IEBBHIIB
Chr1	4166	N	8	aAAAAaaa	IFIIHIH@
Chr1	4167	N	8	aAAAAaaa	IDHHFIIE
Chr1	4168	N	8	gGGGGggg	IDIIDII@
Chr1	4169	N	8	aAAAAaaa	I@HHHIIG
Chr1	4170	N	8	tTTTTttt	IBHHHIIA
Chr1	4171	N	8	tTTTTttt	IBCEGIIE
Chr1	4172	N	8	gGGGGggg	IBIIGIIB
Chr1	4173	N	8	gGGGGggg	IBHIBIIB
Chr1	4174	N	8	tTTTTttt	I?DDEIIE
Chr1	4175	N	8	cCCCCccc	IBHIEHHB
Chr1	4176	N	8	aAAAAaaa	IBEEBIIC
Chr1	4177	N	9	tTTTTttt^St	IEHIEIIGF
Chr1	4178	N	9	aAAAAaaaa	ICIIEIIGF
Chr1	4179	N	9	aAAAAaaaa	IEHHEIIGH
Chr1	4180	N	9	aAAAA$aaaa	IDEHBIIGD
Chr1	4181	N	8	aAAAaaaa	ICCFIIGC
Chr1	4182	N	8	g$GGGgggg	ICFEIIED
Chr1	4183	N	7	GGGgggg	AGGIIDH
Chr1	4184	N	8	G$GGgggg^SG	@GEIIGEH
Chr1	4185	N	7	TTttttT	@DIIGHI
Chr1	4186	N	7	TTttttT	EGIHGHI
Chr1	4187	N	7	TTttttT	EEIIEHI
Chr1	4188	N	7	TTttttT	BEIDHFI
Chr1	4189	N	7	GGggggG	BEIIHFI
Chr1	4190	N	7	GGggggG	BEIIHFG
Chr1	4191	N	7	TTttttT	@@IIHBE
Chr1	4192	N	7	GGggggG	EEIIHBI
Chr1	4193	N	7	TTttttT	BEIIFHI
Chr1	4194	N	7	TTttttT	CEIIB>I
Chr1	4195	N	8	CCccccC^Sc	EFIIFHIB
Chr1	4196	N	8	C$CccccCc	@EIIHHIE
Chr1	4197	N	7	T$ttttTt	BGIEFIA
Chr1	4198	N	6	ccccCc	IIHGIC
Chr1	4199	N	6	ggggGg	IIHEIG
Chr1	4200	N	6	aaaaAa	IIDEIB
Chr1	4201	N	6	ttttTt	IIHGIB
Chr1	4202	N	6	ggggGg	IIGGIH
Chr1	4203	N	7	ggggGg^Sg	IIGEIHB
Chr1	4204	N	7	aaaaAaa	IIEGIH3
Chr1	4205	N	7	aaaaAaa	IIGGIE7
Chr1	4206	N	7	ggggGgg	IIGGIE3
Chr1	4207	N	7	aaaaAaa	GIEGGD2
Chr1	4208	N	7	ttttTtt	GIEGIB1
Chr1	4209	N	7	aaaaAaa	EH>BI>*
Chr1	4210	N	7	ccccCcc	GICGHD=
Chr1	4211	N	7	ccccCcc	DIEGIE8
Chr1	4212	N	7	ccccCcc	IIGGIE8
Chr1	4213	N	7	ttttTtt	IIBGIF?
Chr1	4214	N	8	ggggGgg^SG	IIDGIH;I
Chr1	4215	N	8	aaaaAaaA	IIDDICAI
Chr1	4216	N	8	ccccCccC	IIGBHG<I
Chr1	4217	N	8	aaaaAaaA	IIGGHHAI
Chr1	4218	N	8	aaaaAaaA	IIGDIHAI
Chr1	4219	N	8	aaaaAaaA	IIGHIH;I
Chr1	4220	N	8	aaaaAaaA	GDEHAE:I
Chr1	4221	N	8	c$cccCccC	IIGGIH8I
Chr1	4222	N	7	cccCccC	HEHIH;I
Chr1	4223	N	7	aaaAaaA	IEHIE;I
Chr1	4224	N	8	aaaAaaA^SA	IBHICAII
Chr1	4225	N	8	aaaAaaAA	IGHHEAII
Chr1	4226	N	8	tttTttTT	IGHIH8II
Chr1	4227	N	8	cccCccCC	IFHIH<II
Chr1	4228	N	8	tttTttTT	IHHHHAIG
Chr1	4229	N	8	g$ggGggGG	IFGIH>II
Chr1	4230	N	7	aaAaaAA	HHBH>IF
Chr1	4231	N	7	ttTttTT	HHIH?II
Chr1	4232	N	7	ttTttTT	HHIE?II
Chr1	4233	N	7	ggGggGG	HHIHCII
Chr1	4234	N	7	ggGggGG	HHIH>II
Chr1	4235	N	7	ggGggGG	HHIH?II
Chr1	4236	N	7	c$tTttTT	HHGGAII
Chr1	4237	N	6	tTttTT	HGHCII
Chr1	4238	N	6	aAaaAA	HHHEII
Chr1	4239	N	6	tTttTT	@IG4II
Chr1	4240	N	6	cCccCC	GIG@II
Chr1	4241	N	6	cCccCC	HIG?IH
Chr1	4242	N	6	aAaaAA	HIH.II
Chr1	4243	N	7	cCccCC^SC	GHH<III
Chr1	4244	N	7	gGggGGG	GIGAIII
Chr1	4245	N	7	aAaaAAA	FIGAHII
Chr1	4246	N	7	gGggGGG	GDGAIII
Chr1	4247	N	8	tTttTTT^St	GGGBIIIB
Chr1	4248	N	8	tTttTTTt	BGEEIIHE
Chr1	4249	N	8	cCccCCCc	BIG<IIIF
Chr1	4250	N	8	cCccCCCc	GIG=IIIH
Chr1	4251	N	8	aAaaAAAa	GIB7IIIB
Chr1	4252	N	8	c$CccCCCc	GHG:IIHH
Chr1	4253	N	7	TttTTTt	HD<IIIE
Chr1	4254	N	7	AaaAAAa	HD5IIGB
Chr1	4255	N	7	CccCCCc	EG:IHII
Chr1	4256	N	7	GggGGGg	IG:IIIE
Chr1	4257	N	7	AaaAAAa	GD2HBHB
Chr1	4258	N	7	CccCCCc	HG4IGIG
Chr1	4259	N	7	C$ccCCCc	DGBIGII
Chr1	4260	N	6	ttTTTt	GCIHIG
Chr1	4261	N	6	ccCCCc	BCIIII
Chr1	4262	N	6	ttTTTt	HEIIII
Chr1	4263	N	6	ttTTTt	HGIIII
Chr1	4264	N	6	aaAAAa	H>DIIE
Chr1	4265	N	6	ccCCCc	HFIHII
Chr1	4266	N	6	ccCCCc	HEHIII
Chr1	4267	N	7	aaAAAa^SA	HEIFIHI
Chr1	4268	N	7	ggGGGgG	HFIIIHI
Chr1	4269	N	7	aaAAAaA	HDIIDHI
Chr1	4270	N	7	a$aAAAaA	HGIHGGG
Chr1	4271	N	6	cCCCcC	GIIIGI
Chr1	4272	N	6	aAAAaA	DIIHII
Chr1	4273	N	6	tTTTtT	EIIGII
Chr1	4274	N	6	cCCCcC	BIIIII
Chr1	4275	N	6	aAAAaA	GIDIII
Chr1	4276	N	6	gGGGgG	GIHIHI
Chr1	4277	N	6	<>>><>	GIEGHI
Chr1	4278	N	6	<>>><>	GIEGHI
Chr1	4279	N	6	<>>><>	GIEGHI
Chr1	4280	N	6	<>>><>	GIEGHI
Chr1	4281	N	6	<>>><>	GIEGHI
Chr1	4282	N	6	<>>><>	GIEGHI
Chr1	4283	N	6	<>>><>	GIEGHI
Chr1	4284	N	6	<>>><>	GIEGHI
Chr1	4285	N	6	<>>><>	GIEGHI
Chr1	4286	N	6	<>>><>	GIEGHI
Chr1	4287	N	6	<>>><>	GIEGHI
Chr1	4288	N	6	<>>><>	GIEGHI
Chr1	4289	N	6	<>>><>	GIEGHI
Chr1	4290	N	6	<>>><>	GIEGHI
Chr1	4291	N	6	<>>><>	GIEGHI
Chr1	4292	N	6	<>>><>	GIEGHI
Chr1	4293	N	6	<>>><>	GIEGHI
Chr1	4294	N	6	<>>><>	GIEGHI
Chr1	4295	N	6	<>>><>	GIEGHI
Chr1	4296	N	6	<>>><>	GIEGHI
Chr1	4297	N	6	<>>><>	GIEGHI
Chr1	4298	N	6	<>>><>	GIEGHI
Chr1	4299	N	6	<>>><>	GIEGHI
Chr1	4300	N	6	<>>><>	GIEGHI
Chr1	4301	N	6	<>>><>	GIEGHI
Chr1	4302	N	6	<>>><>	GIEGHI
Chr1	4303	N	6	<>>><>	GIEGHI
Chr1	4304	N	6	<>>><>	GIEGHI
Chr1	4305	N	6	<>>><>	GIEGHI
Chr1	4306	N	6	<>>><>	GIEGHI
Chr1	4307	N	6	<>>><>	GIEGHI
Chr1	4308	N	6	<>>><>	GIEGHI
Chr1	4309	N	6	<>>><>	GIEGHI
Chr1	4310	N	6	<>>><>	GIEGHI
Chr1	4311	N	6	<>>><>	GIEGHI
Chr1	4312	N	6	<>>><>	GIEGHI
Chr1	4313	N	6	<>>><>	GIEGHI
Chr1	4314	N	6	<>>><>	GIEGHI
Chr1	4315	N	6	<>>><>	GIEGHI
Chr1	4316	N	6	<>>><>	GIEGHI
Chr1	4317	N	6	<>>><>	GIEGHI
Chr1	4318	N	6	<>>><>	GIEGHI
Chr1	4319	N	6	<>>><>	GIEGHI
Chr1	4320	N	6	<>>><>	GIEGHI
Chr1	4321	N	6	<>>><>	GIEGHI
Chr1	4322	N	6	<>>><>	GIEGHI
Chr1	4323	N	6	<>>><>	GIEGHI
Chr1	4324	N	6	<>>><>	GIEGHI
Chr1	4325	N	6	<>>><>	GIEGHI
Chr1	4326	N	6	<>>><>	GIEGHI
Chr1	4327	N	6	<>>><>	GIEGHI
Chr1	4328	N	6	<>>><>	GIEGHI
Chr1	4329	N	6	<>>><>	GIEGHI
Chr1	4330	N	6	<>>><>	GIEGHI
Chr1	4331	N	6	<>>><>	GIEGHI
Chr1	4332	N	6	<>>><>	GIEGHI
Chr1	4333	N	6	<>>><>	GIEGHI
Chr1	4334	N	6	<>>><>	GIEGHI
Chr1	4335	N	6	<>>><>	GIEGHI
Chr1	4336	N	6	<>>><>	GIEGHI
Chr1	4337	N	6	<>>><>	GIEGHI
Chr1	4338	N	6	<>>><>	GIEGHI
Chr1	4339	N	6	<>>><>	GIEGHI
Chr1	4340	N	6	<>>><>	GIEGHI
Chr1	4341	N	6	<>>><>	GIEGHI
Chr1	4342	N	6	<>>><>	GIEGHI
Chr1	4343	N	6	<>>><>	GIEGHI
Chr1	4344	N	6	<>>><>	GIEGHI
Chr1	4345	N	6	<>>><>	GIEGHI
Chr1	4346	N	6	<>>><>	GIEGHI
Chr1	4347	N	6	<>>><>	GIEGHI
Chr1	4348	N	6	<>>><>	GIEGHI
Chr1	4349	N	6	<>>><>	GIEGHI
Chr1	4350	N	6	<>>><>	GIEGHI
Chr1	4351	N	6	<>>><>	GIEGHI
Chr1	4352	N	6	<>>><>	GIEGHI
Chr1	4353	N	6	<>>><>	GIEGHI
Chr1	4354	N	6	<>>><>	GIEGHI
Chr1	4355	N	6	<>>><>	GIEGHI
Chr1	4356	N	6	<>>><>	GIEGHI
Chr1	4357	N	6	<>>><>	GIEGHI
Chr1	4358	N	6	<>>><>	GIEGHI
Chr1	4359	N	6	<>>><>	GIEGHI
Chr1	4360	N	6	<>>><>	GIEGHI
Chr1	4361	N	6	<>>><>	GIEGHI
Chr1	4362	N	6	<>>><>	GIEGHI
Chr1	4363	N	6	<>>><>	GIEGHI
Chr1	4364	N	6	<>>><>	GIEGHI
Chr1	4365	N	6	<>>><>	GIEGHI
Chr1	4366	N	6	<>>><>	GIEGHI
Chr1	4367	N	6	<>>><>	GIEGHI
Chr1	4368	N	6	<>>><>	GIEGHI
Chr1	4369	N	6	<>>><>	GIEGHI
Chr1	4370	N	6	<>>><>	GIEGHI
Chr1	4371	N	6	<>>><>	GIEGHI
Chr1	4372	N	6	<>>><>	GIEGHI
Chr1	4373	N	6	<>>><>	GIEGHI
Chr1	4374	N	6	<>>><>	GIEGHI
Chr1	4375	N	6	<>>><>	GIEGHI
Chr1	4376	N	6	<>>><>	GIEGHI
Chr1	4377	N	6	<>>><>	GIEGHI
Chr1	4378	N	6	<>>><>	GIEGHI
Chr1	4379	N	6	<>>><>	GIEGHI
Chr1	4380	N	6	<>>><>	GIEGHI
Chr1	4381	N	6	<>>><>	GIEGHI
Chr1	4382	N	6	<>>><>	GIEGHI
Chr1	4383	N	6	<>>><>	GIEGHI
Chr1	4384	N	6	<>>><>	GIEGHI
Chr1	4385	N	6	<>>><>	GIEGHI
Chr1	4386	N	6	<>>><>	GIEGHI
Chr1	4387	N	6	<>>><>	GIEGHI
Chr1	4388	N	6	<>>><>	GIEGHI
Chr1	4389	N	6	<>>><>	GIEGHI
Chr1	4390	N	6	<>>><>	GIEGHI
Chr1	4391	N	6	<>>><>	GIEGHI
Chr1	4392	N	6	<>>><>	GIEGHI
Chr1	4393	N	6	<>>><>	GIEGHI
Chr1	4394	N	6	<>>><>	GIEGHI
Chr1	4395	N	6	<>>><>	GIEGHI
Chr1	4396	N	6	<>>><>	GIEGHI
Chr1	4397	N	6	<>>><>	GIEGHI
Chr1	4398	N	6	<>>><>	GIEGHI
Chr1	4399	N	6	<>>><>	GIEGHI
Chr1	4400	N	6	<>>><>	GIEGHI
Chr1	4401	N	6	<>>><>	GIEGHI
Chr1	4402	N	6	<>>><>	GIEGHI
Chr1	4403	N	6	<>>><>	GIEGHI
Chr1	4404	N	6	<>>><>	GIEGHI
Chr1	4405	N	6	<>>><>	GIEGHI
Chr1	4406	N	6	<>>><>	GIEGHI
Chr1	4407	N	6	<>>><>	GIEGHI
Chr1	4408	N	6	<>>><>	GIEGHI
Chr1	4409	N	6	<>>><>	GIEGHI
Chr1	4410	N	6	<>>><>	GIEGHI
Chr1	4411	N	6	<>>><>	GIEGHI
Chr1	4412	N	6	<>>><>	GIEGHI
Chr1	4413	N	6	<>>><>	GIEGHI
Chr1	4414	N	6	<>>><>	GIEGHI
Chr1	4415	N	6	<>>><>	GIEGHI
Chr1	4416	N	6	<>>><>	GIEGHI
Chr1	4417	N	6	<>>><>	GIEGHI
Chr1	4418	N	6	<>>><>	GIEGHI
Chr1	4419	N	6	<>>><>	GIEGHI
Chr1	4420	N	6	<>>><>	GIEGHI
Chr1	4421	N	6	<>>><>	GIEGHI
Chr1	4422	N	6	<>>><>	GIEGHI
Chr1	4423	N	6	<>>><>	GIEGHI
Chr1	4424	N	6	<>>><>	GIEGHI
Chr1	4425	N	6	<>>><>	GIEGHI
Chr1	4426	N	6	<>>><>	GIEGHI
Chr1	4427	N	6	<>>><>	GIEGHI
Chr1	4428	N	6	<>>><>	GIEGHI
Chr1	4429	N	6	<>>><>	GIEGHI
Chr1	4430	N	6	<>>><>	GIEGHI
Chr1	4431	N	6	<>>><>	GIEGHI
Chr1	4432	N	6	<>>><>	GIEGHI
Chr1	4433	N	6	<>>><>	GIEGHI
Chr1	4434	N	6	<>>><>	GIEGHI
Chr1	4435	N	6	<>>><>	GIEGHI
Chr1	4436	N	6	<>>><>	GIEGHI
Chr1	4437	N	6	<>>><>	GIEGHI
Chr1	4438	N	6	<>>><>	GIEGHI
Chr1	4439	N	6	<>>><>	GIEGHI
Chr1	4440	N	6	<>>><>	GIEGHI
Chr1	4441	N	6	<>>><>	GIEGHI
Chr1	4442	N	6	<>>><>	GIEGHI
Chr1	4443	N	6	<>>><>	GIEGHI
Chr1	4444	N	6	<>>><>	GIEGHI
Chr1	4445	N	6	<>>><>	GIEGHI
Chr1	4446	N	6	<>>><>	GIEGHI
Chr1	4447	N	6	<>>><>	GIEGHI
Chr1	4448	N	6	<>>><>	GIEGHI
Chr1	4449	N	6	<>>><>	GIEGHI
Chr1	4450	N	6	<>>><>	GIEGHI
Chr1	4451	N	6	<>>><>	GIEGHI
Chr1	4452	N	6	<>>><>	GIEGHI
Chr1	4453	N	6	<>>><>	GIEGHI
Chr1	4454	N	6	<>>><>	GIEGHI
Chr1	4455	N	6	<>>><>	GIEGHI
Chr1	4456	N	6	<>>><>	GIEGHI
Chr1	4457	N	6	<>>><>	GIEGHI
Chr1	4458	N	6	<>>><>	GIEGHI
Chr1	4459	N	6	<>>><>	GIEGHI
Chr1	4460	N	6	<>>><>	GIEGHI
Chr1	4461	N	6	<>>><>	GIEGHI
Chr1	4462	N	6	<>>><>	GIEGHI
Chr1	4463	N	6	<>>><>	GIEGHI
Chr1	4464	N	6	<>>><>	GIEGHI
Chr1	4465	N	6	<>>><>	GIEGHI
Chr1	4466	N	6	<>>><>	GIEGHI
Chr1	4467	N	6	<>>><>	GIEGHI
Chr1	4468	N	6	<>>><>	GIEGHI
Chr1	4469	N	6	<>>><>	GIEGHI
Chr1	4470	N	6	<>>><>	GIEGHI
Chr1	4471	N	6	<>>><>	GIEGHI
Chr1	4472	N	6	<>>><>	GIEGHI
Chr1	4473	N	6	<>>><>	GIEGHI
Chr1	4474	N	6	<>>><>	GIEGHI
Chr1	4475	N	6	<>>><>	GIEGHI
Chr1	4476	N	6	<>>><>	GIEGHI
Chr1	4477	N	6	<>>><>	GIEGHI
Chr1	4478	N	6	<>>><>	GIEGHI
Chr1	4479	N	6	<>>><>	GIEGHI
Chr1	4480	N	6	<>>><>	GIEGHI
Chr1	4481	N	6	<>>><>	GIEGHI
Chr1	4482	N	6	<>>><>	GIEGHI
Chr1	4483	N	6	<>>><>	GIEGHI
Chr1	4484	N	6	<>>><>	GIEGHI
Chr1	4485	N	6	<>>><>	GIEGHI
Chr1	4486	N	6	aAAAaA	GIEGHI
Chr1	4487	N	6	g$GGGgG	GHGHII
Chr1	4488	N	5	GGGgG	IHHII
Chr1	4489	N	5	AAAaA	IFDHI
Chr1	4490	N	5	CCCcC	IIGII
Chr1	4491	N	5	AAAaA	IIIEI
Chr1	4492	N	5	TTTtT	IIHII
Chr1	4493	N	5	AAAaA	IHIGI
Chr1	4494	N	5	TTTtT	IHIII
Chr1	4495	N	5	GGGgG	HHGID
Chr1	4496	N	5	TTTtT	HHHII
Chr1	4497	N	5	CCCcC	IHIII
Chr1	4498	N	5	A$AAaA	DHDHG
Chr1	4499	N	4	TTtT	IIII
Chr1	4500	N	4	CCcC	IIGI
Chr1	4501	N	5	TTtT^St	GIIHC
Chr1	4502	N	5	GGgGg	HHIIH
Chr1	4503	N	6	CCcCc^SC	IFIIGI
Chr1	4504	N	6	AAaAaA	GIIIEI
Chr1	4505	N	6	GGgGgG	HIIHII
Chr1	4506	N	6	AAaAaA	EHIIDI
Chr1	4507	N	6	CCcCcC	HGIIGI
Chr1	4508	N	6	T$TtTtT	HIIIGI
Chr1	4509	N	5	TtTtT	IIIGI
Chr1	4510	N	5	GgGgG	IIGHI
Chr1	4511	N	5	AaAaA	DIEGI
Chr1	4512	N	5	GgGgG	IIIHI
Chr1	4513	N	5	TtTtT	EIGHI
Chr1	4514	N	5	AaAaA	HIEEI
Chr1	4515	N	6	CcCcC^SC	DHHIIH
Chr1	4516	N	6	AaAaAA	EHIIIH
Chr1	4517	N	6	AaAaAA	BIIHIH
Chr1	4518	N	6	GgGgGG	GIIHIH
Chr1	4519	N	6	GgGgGG	DIIIIH
Chr1	4520	N	6	GgGgGG	DIIHIH
Chr1	4521	N	7	TtTtTT^ST	4IAICCB
Chr1	4522	N	7	GgGgGGG	AIGIIHG
Chr1	4523	N	7	AaAaAAA	<IIHIH>
Chr1	4524	N	7	TtTtTTT	?IFIIHD
Chr1	4525	N	7	GgGgGGG	AIIIIGG
Chr1	4526	N	7	AaAaAAA	AHFIIBG
Chr1	4527	N	7	T$tTtTTT	>IEIIGG
Chr1	4528	N	6	gGgGGG	IEIIGG
Chr1	4529	N	7	cCcCCC^SC	IGFIGEI
Chr1	4530	N	7	gGgGGGG	IEIIHBI
Chr1	4531	N	7	g$GgGGGG	IHIIHEI
Chr1	4532	N	6	AaAAAA	GHHH?I
Chr1	4533	N	6	CcCCCC	GIIH<I
Chr1	4534	N	7	AaAAAA^Sa	HIIHEI>
Chr1	4535	N	7	TtTTTTt	HIIHEII
Chr1	4536	N	7	TtTTTTt	IIIHBII
Chr1	4537	N	7	CcCCCCc	IIIH:II
Chr1	4538	N	7	TtTTTTt	GIIHBII
Chr1	4539	N	7	AaAAAAa	HIEHBIH
Chr1	4540	N	7	TtTTTTt	HIIH?IH
Chr1	4541	N	7	CcCCCCc	EIHHBIF
Chr1	4542	N	7	TtTTTTt	GGIGDII
Chr1	4543	N	7	GgGGGGg	FIIHBII
Chr1	4544	N	7	CcCCCCc	GIIH<HI
Chr1	4545	N	7	TtTTTTt	IIIHBII
Chr1	4546	N	7	TtTTTTt	IHIHBIG
Chr1	4547	N	7	AaAAAAa	GIGE=HI
Chr1	4548	N	7	TtTTCTt	GIIH4II
Chr1	4549	N	7	GgGGGGg	EIIH<II
Chr1	4550	N	8	CcCCCCc^Sc	EIIH8IIF
Chr1	4551	N	8	A$aAAAAaa	GIIHBIIB
Chr1	4552	N	7	aAAAAaa	IIH?HIB
Chr1	4553	N	7	tTTTTtt	IIHBIIB
Chr1	4554	N	7	aAAAAaa	IIG?IIC
Chr1	4555	N	7	gGGGGgg	IIHBIIC
Chr1	4556	N	7	aAAAAaa	IHHBIIA
Chr1	4557	N	7	tTTTTtt	IIH2II@
Chr1	4558	N	7	cCCCCcc	IIHAII@
Chr1	4559	N	7	cCCCCcc	IIF<IIA
Chr1	4560	N	7	cCCCCcc	IIHEIID
Chr1	4561	N	7	aAAAAaa	IIH:IE=
Chr1	4562	N	7	cCCCCcc	IHG5IID
Chr1	4563	N	7	tTTTTtt	IHH/II@
Chr1	4564	N	8	cCCCCcc^SC	IIH8IIDI
Chr1	4565	N	8	cCCCCccC	IGF-IIDI
Chr1	4566	N	8	cCCCCccC	IIH8IIHI
Chr1	4567	N	8	gGGGGggG	IHH?FIHI
Chr1	4568	N	8	cCCCCccC	IIB;IHFI
Chr1	4569	N	8	tTTTTttT	IHH?IIHI
Chr1	4570	N	8	tTTTTttT	IIF?IIHI
Chr1	4571	N	8	tTTTTttT	IIF?IIDI
Chr1	4572	N	8	tTTTTttT	IIF9IIGI
Chr1	4573	N	8	gGGGGggG	IEE9IIBI
Chr1	4574	N	8	tTTTTttT	IEC4HHBI
Chr1	4575	N	8	cCCCCccC	IFC2IIDI
Chr1	4576	N	8	c$CCCCccC	IGG?IIHI
Chr1	4577	N	7	CCCCccC	HG8II>I
Chr1	4578	N	7	C$CCCccC	HH?IIGI
Chr1	4579	N	6	AAAaaA	E;IIHI
Chr1	4580	N	6	AAAaaA	E?IIHI
Chr1	4581	N	6	TTTttT	D?IHHI
Chr1	4582	N	6	AAAaaA	E;IIHI
Chr1	4583	N	6	TTTttT	H?IIFI
Chr1	4584	N	6	GG$GggG	C?IIGI
Chr1	4585	N	5	AAaaA	EIIGI
Chr1	4586	N	5	CCccC	EIIHI
Chr1	4587	N	5	TTttT	HIIHI
Chr1	4588	N	5	AAaaA	EIIHI
Chr1	4589	N	5	GGggG	DHIFI
Chr1	4590	N	5	T$TttT	>BIHH
Chr1	4591	N	4	AaaA	EIHI
Chr1	4592	N	4	GggG	IIHG
Chr1	4593	N	4	TttT	BIBH
Chr1	4594	N	4	GggG	EIHG
Chr1	4595	N	4	CccC	DIHG
Chr1	4596	N	4	AaaA	CIHE
Chr1	4597	N	4	GggG	IIBG
Chr1	4598	N	4	GggG	FIHG
Chr1	4599	N	4	TttT	DIDH
Chr1	4600	N	4	TttT	HIFI
Chr1	4601	N	4	CccC	EIGG
Chr1	4602	N	4	TttT	IIGI
Chr1	4603	N	4	GggG	HIFH
Chr1	4604	N	4	T$ttT	=IGF
Chr1	4605	N	3	ggG	IDI
Chr1	4606	N	3	g<>	IGI
Chr1	4607	N	3	t<>	IGI
Chr1	4608	N	3	c<>	IGI
Chr1	4609	N	3	a$<>	IGI
Chr1	4610	N	2	<>	GI
Chr1	4611	N	2	<>	GI
Chr1	4612	N	2	<>	GI
Chr1	4613	N	2	<>	GI
Chr1	4614	N	2	<>	GI
Chr1	4615	N	2	<>	GI
Chr1	4616	N	2	<>	GI
Chr1	4617	N	2	<>	GI
Chr1	4618	N	2	<>	GI
Chr1	4619	N	2	<>	GI
Chr1	4620	N	2	<>	GI
Chr1	4621	N	2	<>	GI
Chr1	4622	N	2	<>	GI
Chr1	4623	N	2	<>	GI
Chr1	4624	N	2	<>	GI
Chr1	4625	N	2	<>	GI
Chr1	4626	N	2	<>	GI
Chr1	4627	N	2	<>	GI
Chr1	4628	N	2	<>	GI
Chr1	4629	N	2	<>	GI
Chr1	4630	N	2	<>	GI
Chr1	4631	N	2	<>	GI
Chr1	4632	N	2	<>	GI
Chr1	4633	N	2	<>	GI
Chr1	4634	N	2	<>	GI
Chr1	4635	N	2	<>	GI
Chr1	4636	N	2	<>	GI
Chr1	4637	N	2	<>	GI
Chr1	4638	N	2	<>	GI
Chr1	4639	N	2	<>	GI
Chr1	4640	N	2	<>	GI
Chr1	4641	N	2	<>	GI
Chr1	4642	N	2	<>	GI
Chr1	4643	N	2	<>	GI
Chr1	4644	N	2	<>	GI
Chr1	4645	N	2	<>	GI
Chr1	4646	N	2	<>	GI
Chr1	4647	N	2	<>	GI
Chr1	4648	N	2	<>	GI
Chr1	4649	N	2	<>	GI
Chr1	4650	N	2	<>	GI
Chr1	4651	N	2	<>	GI
Chr1	4652	N	2	<>	GI
Chr1	4653	N	2	<>	GI
Chr1	4654	N	2	<>	GI
Chr1	4655	N	2	<>	GI
Chr1	4656	N	2	<>	GI
Chr1	4657	N	2	<>	GI
Chr1	4658	N	2	<>	GI
Chr1	4659	N	2	<>	GI
Chr1	4660	N	2	<>	GI
Chr1	4661	N	2	<>	GI
Chr1	4662	N	2	<>	GI
Chr1	4663	N	2	<>	GI
Chr1	4664	N	2	<>	GI
Chr1	4665	N	2	<>	GI
Chr1	4666	N	2	<>	GI
Chr1	4667	N	2	<>	GI
Chr1	4668	N	2	<>	GI
Chr1	4669	N	2	<>	GI
Chr1	4670	N	2	<>	GI
Chr1	4671	N	2	<>	GI
Chr1	4672	N	2	<>	GI
Chr1	4673	N	2	<>	GI
Chr1	4674	N	2	<>	GI
Chr1	4675	N	2	<>	GI
Chr1	4676	N	2	<>	GI
Chr1	4677	N	2	<>	GI
Chr1	4678	N	2	<>	GI
Chr1	4679	N	2	<>	GI
Chr1	4680	N	2	<>	GI
Chr1	4681	N	2	<>	GI
Chr1	4682	N	2	<>	GI
Chr1	4683	N	2	<>	GI
Chr1	4684	N	2	<>	GI
Chr1	4685	N	2	<>	GI
Chr1	4686	N	2	<>	GI
Chr1	4687	N	2	<>	GI
Chr1	4688	N	2	<>	GI
Chr1	4689	N	2	<>	GI
Chr1	4690	N	2	<>	GI
Chr1	4691	N	2	<>	GI
Chr1	4692	N	2	<>	GI
Chr1	4693	N	2	<>	GI
Chr1	4694	N	2	<>	GI
Chr1	4695	N	2	<>	GI
Chr1	4696	N	2	<>	GI
Chr1	4697	N	2	<>	GI
Chr1	4698	N	2	<>	GI
Chr1	4699	N	2	<>	GI
Chr1	4700	N	2	<>	GI
Chr1	4701	N	2	<>	GI
Chr1	4702	N	2	<>	GI
Chr1	4703	N	2	<>	GI
Chr1	4704	N	2	<>	GI
Chr1	4705	N	3	<>^SG	GII
Chr1	4706	N	3	gGG	GII
Chr1	4707	N	3	tTT	GDH
Chr1	4708	N	3	cCC	GII
Chr1	4709	N	3	aAA	GII
Chr1	4710	N	3	aAA	DII
Chr1	4711	N	3	cCC	BII
Chr1	4712	N	3	cCC	GII
Chr1	4713	N	4	aAA^SA	GIIH
Chr1	4714	N	5	aAAA^SA	GIIHH
Chr1	4715	N	5	tTTTT	BHIHH
Chr1	4716	N	5	cCCCC	GIIHH
Chr1	4717	N	5	aAAAA	EHIHH
Chr1	4718	N	5	cCCCC	GHHHH
Chr1	4719	N	5	gGGGG	EHIHH
Chr1	4720	N	5	tTTTT	GEIHE
Chr1	4721	N	6	cCCCC^SC	HHIHHH
Chr1	4722	N	6	aAAAAA	HIIHHH
Chr1	4723	N	6	aAAAAA	HHIHHH
Chr1	4724	N	7	cCCCCC^SC	HIIHHHH
Chr1	4725	N	7	g$GGGGGG	HGIHHHH
Chr1	4726	N	6	AAAAAA	EGHHHH
Chr1	4727	N	6	AAAAAA	GIHHHH
Chr1	4728	N	6	AAAAAA	HHHHHH
Chr1	4729	N	6	TTTTTT	HIHHHG
Chr1	4730	N	6	TTTTTT	GIHHHH
Chr1	4731	N	8	CCCCCC^SC^SC	IIHHEHII
Chr1	4732	N	8	AAAAAAAA	EHHGGHII
Chr1	4733	N	8	GGGGGGGG	EHHHEHIH
Chr1	4734	N	8	GGGGGGGG	EHGHBHII
Chr1	4735	N	8	AAAAAAAA	EIHE>HHI
Chr1	4736	N	8	TTTTTTTT	DIHGGHII
Chr1	4737	N	8	CCCCCCCC	EIHHGHII
Chr1	4738	N	9	TTTTTTTT^ST	GIHHGHIII
Chr1	4739	N	9	T$TTTTTTTT	GGHHGHIII
Chr1	4740	N	8	AAAAAAAA	HHHGHIII
Chr1	4741	N	8	CCCCCCCC	IHHHHIHI
Chr1	4742	N	8	AAAAAAAA	IGHHHIII
Chr1	4743	N	8	AAAAAAAA	IHHBHIIG
Chr1	4744	N	8	CCCCCCCC	IHDGHIII
Chr1	4745	N	8	AAAAAAAA	IBGHEHII
Chr1	4746	N	8	CCCCCCCC	IGHHHHII
Chr1	4747	N	8	TTTTTTTT	IHHHHIII
Chr1	4748	N	8	TTTTTTTT	BHHHHHIG
Chr1	4749	N	9	AAAAAAAA^SA	IHHDFIIID
Chr1	4750	N	9	CCCCCCCCC	IHDHHIIID
Chr1	4751	N	9	TTTTTTTTT	IEHBDIIID
Chr1	4752	N	9	CCCCCCCCC	IHFGHIIIG
Chr1	4753	N	10	TTTTTTTTT^ST	IDHGHGIIDH
Chr1	4754	N	10	GGGGGGGGGG	IEHEGHIIGH
Chr1	4755	N	10	AAAAAAAAAA	HEDGEIIIGH
Chr1	4756	N	10	GGGGGGGGGG	FGDBGIIIEB
Chr1	4757	N	10	TTTTTTTTTT	GEGA>GHIEG
Chr1	4758	N	10	AAAAAAAAAA	IDHEEGHIEH
Chr1	4759	N	10	TTTTTTTTTT	HHHAGIHHGG
Chr1	4760	N	10	GGGGGGGGGG	IHGFGGHIGF
Chr1	4761	N	10	AAAAAAAAAA	GHHBGIEIGF
Chr1	4762	N	10	TTTTTTTTTT	G>HGDIGIEG
Chr1	4763	N	11	TTTTTTTTTT^ST	IHHGBGHIGH=
Chr1	4764	N	12	CCCCCCCCCCC^SC	IGHGHIIIGG=H
Chr1	4765	N	12	AAAAAAAAAAAA	IHHBGFHGDHEH
Chr1	4766	N	12	GGGGGGGGGGGG	IHHGFHIIBHDH
Chr1	4767	N	12	CCCCCCCCCCCC	IHHDHGIIGHEG
Chr1	4768	N	12	AAAAAAAAAAAA	GHHGHIIIDHDE
Chr1	4769	N	12	AAAAAAAAAAAA	IHHFHIIGEHGH
Chr1	4770	N	12	AAAAAAAAAAAA	IFGGHIIIFH@G
Chr1	4771	N	12	TTTTTTTTTTTT	IGHDHIIDFEGH
Chr1	4772	N	12	CCCCCCCCCCCC	IHHBDHIIEGEH
Chr1	4773	N	12	AAAAAAAAAAAA	IHHGHGIIFDBH
Chr1	4774	N	12	TTTTTTTTTTTT	IHHDHHII>GED
Chr1	4775	N	12	GGGGGGGGGGGG	GHHGHIIIBGEE
Chr1	4776	N	12	GGGGGGGGGGGG	EGGBDGI>GGBG
Chr1	4777	N	12	CCCCCCCCCCCC	IHHGHIIHGGEG
Chr1	4778	N	12	CCCCCCCCCCCC	HEGDGHIIDHGG
Chr1	4779	N	12	AAAAAAAAAAAA	IGHGFHIHEGDG
Chr1	4780	N	12	G$GGGGGGGTGGG	@EB3>IIFCHGB
Chr1	4781	N	11	CCCCCCCCCCC	GGA@IIDFFEG
Chr1	4782	N	11	AAAAAAAAAAA	8EAFIHIBH>G
Chr1	4783	N	11	GGGGGGGGGGG	AHADIIIBGDG
Chr1	4784	N	11	TTTTTTTTTTT	>B=BGGDCBEG
Chr1	4785	N	11	TTTTTTTTTTT	AHAEIIHEGDG
Chr1	4786	N	11	TTTTTTTTTTT	AHFEHIIEGEG
Chr1	4787	N	11	AAAAAAAAAAA	;EEEGGFC@DE
Chr1	4788	N	11	A$AAAAAAAAAA	BEGEGHCEEEG
Chr1	4789	N	10	T$TTTTTTTTT	GEDHFG3GGH
Chr1	4790	N	10	GGGGGGGGG^SG	ECIIFAGBGI
Chr1	4791	N	10	AAAAAAAAAA	EEEIB>AEHI
Chr1	4792	N	10	AAAAAAAAAA	ECGGE?EGGI
Chr1	4793	N	10	AAAAAAAAAA	ECGHAADBHI
Chr1	4794	N	11	AAAAAAAAAA^Sa	GBGH>GD@HI>
Chr1	4795	N	11	CCCCCCCCCCc	BEEE@EDDHI@
Chr1	4796	N	11	T$TTTTTTTTTt	=CIECGG8HI>
Chr1	4797	N	10	CCCCCCCCCc	EEHAGGDHI@
Chr1	4798	N	10	TTTTTTTTTt	CHHHGHAGI>
Chr1	4799	N	10	A$AAAAAAAAa	HGGEGH=EGA
Chr1	4800	N	9	AAAAAAAAa	GHHEE@HH@
Chr1	4801	N	9	CCCCCCCCc	DGBGHCHID
Chr1	4802	N	9	AAAAAAAAa	GGEGH9HIA
Chr1	4803	N	9	TTTTTTTTt	GHHEH:FID
Chr1	4804	N	9	TTTTTTTTt	EGGHD9EI>
Chr1	4805	N	9	AAAAAAAAa	EGEHF;GID
Chr1	4806	N	9	T$T$TTTTTTt	EGGHH7GIC
Chr1	4807	N	7	GGGGGGg	DFH7GIC
Chr1	4808	N	7	CCCCCCc	GHHGGFF
Chr1	4809	N	8	AAAAAAa^Sa	GFHBHID>
Chr1	4810	N	8	GGGGGGgg	GEBGFIF8
Chr1	4811	N	8	CCCCCCcc	BFHEHIEB
Chr1	4812	N	8	AAAAAAaa	EBF>HIED
Chr1	4813	N	8	G$GGGGGgg	EHHGHIF>
Chr1	4814	N	7	CCCCCcc	HHGHGHD
Chr1	4815	N	7	AAAAAaa	FH<EIFG
Chr1	4816	N	7	AAAAAaa	HHGEIED
Chr1	4817	N	7	CCCCCcc	EHBHIGE
Chr1	4818	N	7	CCCCCcc	HH8HIGG
Chr1	4819	N	7	AAAAAaa	FEEHGBD
Chr1	4820	N	7	CCCCCcc	CEEGIGG
Chr1	4821	N	7	TTTTTtt	EEEHHGF
Chr1	4822	N	7	TTTTTtt	DD>BIGD
Chr1	4823	N	7	CCCCCcc	EBGHHHG
Chr1	4824	N	7	A$AAAAaa	BDGGIHG
Chr1	4825	N	6	AAAAaa	8GFIHC
Chr1	4826	N	6	GGGGgg	>BFIHA
Chr1	4827	N	6	GGGGgg	BDFHHC
Chr1	4828	N	6	A$AAAaa	2DBGGE
Chr1	4829	N	5	TTTtt	FHHBB
Chr1	4830	N	5	CCCcc	GBIGG
Chr1	4831	N	5	AAAaa	FHIDF
Chr1	4832	N	5	TTTtt	@HIGE
Chr1	4833	N	5	TTTtt	?HGEE
Chr1	4834	N	6	CCCcc^SC	?HIBGB
Chr1	4835	N	6	AAAaaA	1HHGGH
Chr1	4836	N	6	AAAaaA	;EIDDH
Chr1	4837	N	6	CCCccC	BHIGDF
Chr1	4838	N	6	C$CCccC	DBIGGH
Chr1	4839	N	5	C$CccC	EIGGH
Chr1	4840	N	4	TttT	F<AG
Chr1	4841	N	4	CccC	EHGH
Chr1	4842	N	4	TttT	BDCH
Chr1	4843	N	4	CccC	IHFG
Chr1	4844	N	4	CccC	IHED
Chr1	4845	N	4	TttT	IGEG
Chr1	4846	N	4	TttT	IHGG
Chr1	4847	N	4	GggG	IHGG
Chr1	4848	N	4	AaaA	IHGE
Chr1	4849	N	4	GggG	IHEG
Chr1	4850	N	4	TttT	GHGD
Chr1	4851	N	4	AaaA	IHGD
Chr1	4852	N	4	TttT	FHGE
Chr1	4853	N	4	GggG	IHGG
Chr1	4854	N	4	AaaA	FEG@
Chr1	4855	N	5	TttT^St	IHGGG
Chr1	4856	N	5	TttTt	IHDGG
Chr1	4857	N	5	TttTt	IHHGG
Chr1	4858	N	5	TttTt	IHDGG
Chr1	4859	N	5	GggGg	IGHGG
Chr1	4860	N	5	CccCc	IEGBB
Chr1	4861	N	5	AaaAa	IHGGG
Chr1	4862	N	5	AaaAa	IHGGG
Chr1	4863	N	5	AaaAa	HHHGE
Chr1	4864	N	5	TttTt	IHHGG
Chr1	4865	N	5	C$ccCc	GHFGH
Chr1	4866	N	4	aaAa	HFHE
Chr1	4867	N	4	ccCc	HHHH
Chr1	4868	N	4	ggGg	HHHH
Chr1	4869	N	4	g$gGg	HHDI
Chr1	4870	N	3	cCc	HGI
Chr1	4871	N	3	gGg	HEI
Chr1	4872	N	3	gGg	HGI
Chr1	4873	N	3	tTt	HDH
Chr1	4874	N	3	cCc	DEI
Chr1	4875	N	3	aAa	GEH
Chr1	4876	N	3	gGg	GCH
Chr1	4877	N	3	tTt	BAI
Chr1	4878	N	4	gGg^SG	GCIG
Chr1	4879	N	4	gGgG	GGIH
Chr1	4880	N	4	cCcC	EGEH
Chr1	4881	N	5	tTtT^St	H@ID<
Chr1	4882	N	5	gGgGg	HGIGC
Chr1	4883	N	5	aAaAa	H8IEE
Chr1	4884	N	5	g$GgGg	BEIG@
Chr1	4885	N	4	TtTt	:IF<
Chr1	4886	N	4	GgGg	CIGB
Chr1	4887	N	4	AaAa	CGGB
Chr1	4888	N	4	CcCc	<HDE
Chr1	4889	N	4	TtTt	:IGC
Chr1	4890	N	4	AaAa	:IGE
Chr1	4891	N	5	TtTt^ST	:IGB@
Chr1	4892	N	5	AaAaA	<GGDD
Chr1	4893	N	5	TtTtT	?GHD@
Chr1	4894	N	5	CcCcC	EIHDB
Chr1	4895	N	5	GgGgG	EIHDG
Chr1	4896	N	5	AaAaA	FEG=G
Chr1	4897	N	5	CcCcC	GFH@E
Chr1	4898	N	5	CcCcC	EIGCD
Chr1	4899	N	5	TtTtT	:IH@G
Chr1	4900	N	5	GgGgG	4HG>G
Chr1	4901	N	6	CcCcC^Sc	:IH><@
Chr1	4902	N	6	AaAaAa	.GBFE8
Chr1	4903	N	6	AaAaAa	<IGED8
Chr1	4904	N	6	CcCcCc	6IGHE@
Chr1	4905	N	6	AaAaAa	<GGF>9
Chr1	4906	N	6	GgGgGg	2IGED;
Chr1	4907	N	6	CcCcCc	*DGDB;
Chr1	4908	N	6	AaAaAa	6IGHD8
Chr1	4909	N	6	A$aAaAa	?IHH=:
Chr1	4910	N	5	gGgGg	IHHD'
Chr1	4911	N	5	tTtTt	IHD?B
Chr1	4912	N	5	tTtTt	IHFE>
Chr1	4913	N	6	cCcCc^SC	IHGEBD
Chr1	4914	N	6	cCcCcC	IGGEDB
Chr1	4915	N	6	tTtTtT	IHDEBG
Chr1	4916	N	6	tTtTtT	GHGG:G
Chr1	4917	N	6	aAaAaA	GHEB7G
Chr1	4918	N	6	cCcCcC	GHBB;G
Chr1	4919	N	6	tTtTtT	GGFG:G
Chr1	4920	N	6	tTtTtT	GHBG:B
Chr1	4921	N	6	gGgGgG	GDGGBB
Chr1	4922	N	6	gGgGgG	GHG@DG
Chr1	4923	N	6	cCcCcC	GFE@DB
Chr1	4924	N	6	aAaAaA	C>3D9G
Chr1	4925	N	6	cCcCcC	GGEDBB
Chr1	4926	N	6	cCcCcC	IFEEEG
Chr1	4927	N	6	tTtTtT	IFHEFG
Chr1	4928	N	6	tTtTtT	IHFEBG
Chr1	4929	N	7	aAaAaA^SA	IHEBBGH
Chr1	4930	N	7	t$TtTtTT	IHGEHGI
Chr1	4931	N	6	GgGgGG	DHGFGI
Chr1	4932	N	6	AaAaAA	@HGG@I
Chr1	4933	N	6	AaAaAA	AHGGGI
Chr1	4934	N	6	AaAaAA	AH8B>I
Chr1	4935	N	6	AaAaAA	CHBEGI
Chr1	4936	N	6	TtTtTT	EGAGGI
Chr1	4937	N	6	GgGgGG	>GAHGI
Chr1	4938	N	6	AaAaAA	=G/G>H
Chr1	4939	N	6	GgGgGG	BGAHBI
Chr1	4940	N	6	TtTtTT	=F<H>I
Chr1	4941	N	6	CcCcCC	AGBGBI
Chr1	4942	N	6	GgGgGG	EEEEBI
Chr1	4943	N	6	GgGgGG	?GEGEI
Chr1	4944	N	6	AaAaAA	3G?E?I
Chr1	4945	N	6	GgGgGG	AEEG?I
Chr1	4946	N	6	AaAaAA	8GBDDG
Chr1	4947	N	6	TtTtTT	<GDGBI
Chr1	4948	N	6	GgGgGG	AGGDGI
Chr1	4949	N	6	AaAaAA	<GDGGI
Chr1	4950	N	6	TtTtTT	@GDGEI
Chr1	4951	N	6	TtTtTT	CDBGGI
Chr1	4952	N	6	TtTtTT	?GEEGI
Chr1	4953	N	6	G$gGgGG	DEBGGI
Chr1	4954	N	5	gGgGG	EBGGI
Chr1	4955	N	5	aAaAA	G8E<I
Chr1	4956	N	5	a$AaAA	GDGGI
Chr1	4957	N	4	GgGG	DEGI
Chr1	4958	N	4	CcCC	@BHH
Chr1	4959	N	4	AaAA	DDHI
Chr1	4960	N	4	TtTT	DGDI
Chr1	4961	N	4	GgGG	GGHI
Chr1	4962	N	4	TtTT	@HHF
Chr1	4963	N	4	GgGG	DHDI
Chr1	4964	N	4	AaAA	>BBI
Chr1	4965	N	4	TtTT	DHGI
Chr1	4966	N	4	T$tTT	5H8I
Chr1	4967	N	3	gGG	HGE
Chr1	4968	N	3	aAA	HAH
Chr1	4969	N	3	aAA	HCI
Chr1	4970	N	4	g$GG^SG	HGIH
Chr1	4971	N	3	AAA	<II
Chr1	4972	N	4	AAA^Sa	CGII
Chr1	4973	N	5	AAAa^SA	AIHID
Chr1	4974	N	5	AAAaA	DIHI=
Chr1	4975	N	5	TATtT	AIIHD
Chr1	4976	N	5	TTTtT	GIIID
Chr1	4977	N	5	TTTtT	GIIHB
Chr1	4978	N	5	TTTtT	BIEID
Chr1	4979	N	5	GGGgG	GIIID
Chr1	4980	N	5	AAAaA	GIHI=
Chr1	4981	N	5	GGGgG	GIHHD
Chr1	4982	N	5	TTTtT	BHHHD
Chr1	4983	N	5	TTTtT	HIGGB
Chr1	4984	N	5	TTTtT	HIIGD
Chr1	4985	N	5	TTTtT	HIIIB
Chr1	4986	N	5	TTTtT	HIDID
Chr1	4987	N	5	GGGgG	HIHHD
Chr1	4988	N	5	G$GGgG	HIIID
Chr1	4989	N	4	TTtT	GII?
Chr1	4990	N	4	AAaA	IIIB
Chr1	4991	N	4	GGgG	IIID
Chr1	4992	N	4	AAaA	HEI@
Chr1	4993	N	4	TTtT	GGID
Chr1	4994	N	4	GGgG	IGID
Chr1	4995	N	4	AAaA	IIID
Chr1	4996	N	4	AAaA	IIIB
Chr1	4997	N	5	AAaA^SA	HII:I
Chr1	4998	N	5	GGgGG	HIIBI
Chr1	4999	N	5	GGgGG	IHI=I
Chr1	5000	N	5	AAaAA	IHG8I
Chr1	5001	N	5	CCcCC	HGI?I
Chr1	5002	N	5	AAaAA	IGI?I
Chr1	5003	N	5	TTtTT	HII:I
Chr1	5004	N	5	C$CcCC	FII.I
Chr1	5005	N	4	TtTT	II:I
Chr1	5006	N	4	AaAA	HI:I
Chr1	5007	N	4	TtTT	II9I
Chr1	5008	N	4	GgGG	II=I
Chr1	5009	N	4	CcCC	IIBI
Chr1	5010	N	4	AaAA	IIDI
Chr1	5011	N	4	AaAA	DHDI
Chr1	5012	N	4	CcCC	IIBI
Chr1	5013	N	4	AaAA	IHDI
Chr1	5014	N	4	GgGG	HI@I
Chr1	5015	N	4	CcCC	IIDI
Chr1	5016	N	5	AaAA^SA	IHDII
Chr1	5017	N	5	TtTTT	IIDII
Chr1	5018	N	5	TtTTT	IIDHI
Chr1	5019	N	5	AaAAA	IIDIH
Chr1	5020	N	5	CcCCC	IIDII
Chr1	5021	N	5	AaAAA	IIDII
Chr1	5022	N	6	GgGGG^SG	IIDIIG
Chr1	5023	N	6	TtTTTT	GI:IID
Chr1	5024	N	6	GgGGGG	II:IIG
Chr1	5025	N	6	AaAAAA	HI1IIG
Chr1	5026	N	6	TtTTTT	II=IIG
Chr1	5027	N	6	CcCCCC	II=IIE
Chr1	5028	N	6	AaAAAA	IGBIIG
Chr1	5029	N	6	CcCCCC	IIBIIG
Chr1	5030	N	6	CcCCCC	HI>IIG
Chr1	5031	N	6	GgGGGG	HIBIIE
Chr1	5032	N	6	GgGGGG	FH>HHH
Chr1	5033	N	6	CcCCCC	HIDIIH
Chr1	5034	N	6	CcCCCC	IIDIIB
Chr1	5035	N	6	CcCCCC	HIDIID
Chr1	5036	N	6	AaAAAA	CIDIID
Chr1	5037	N	6	AaAAAA	EI>IIH
Chr1	5038	N	6	AaAAAA	HIDIIH
Chr1	5039	N	6	AaAAAA	HIDIIH
Chr1	5040	N	6	AaAAAA	GI>IIH
Chr1	5041	N	6	AaAAAA	FI>IIH
Chr1	5042	N	6	CcCCCC	FIDIID
Chr1	5043	N	7	CcCCCC^Sc	GIDIID1
Chr1	5044	N	8	TtTTTTt^St	GIDIIE5I
Chr1	5045	N	8	G$gGGGGgg	IIDIIG?H
Chr1	5046	N	7	tTTTTtt	I@GEF?I
Chr1	5047	N	7	g$GGGGgg	IDIIEBH
Chr1	5048	N	6	T$TTTtt	<GBBBH
Chr1	5049	N	5	CCCcc	IID?I
Chr1	5050	N	5	TTTgt	IIG*I
Chr1	5051	N	5	GGGgg	IGG<I
Chr1	5052	N	5	GGGgg	IGE=I
Chr1	5053	N	5	GGGgg	HGD=I
Chr1	5054	N	5	GGGgg	IGE1I
Chr1	5055	N	5	TTTtt	B@A/I
Chr1	5056	N	5	TTTtt	IGE4I
Chr1	5057	N	5	TTTtt	IGD4I
Chr1	5058	N	5	TTTtt	IG<7I
Chr1	5059	N	5	GGGgg	HFG+G
Chr1	5060	N	5	CCCcc	IGD-I
Chr1	5061	N	5	CCCcc	IID;I
Chr1	5062	N	5	TTTtt	IIE6G
Chr1	5063	N	5	GGGgg	IIB;I
Chr1	5064	N	5	AAAaa	IIB*F
Chr1	5065	N	5	TTTtt	IIE=H
Chr1	5066	N	5	GGGgg	FIG=I
Chr1	5067	N	5	AAAaa	HIF<I
Chr1	5068	N	6	TTTtt^St	HIF/IE
Chr1	5069	N	6	AAAaaa	HGC3IG
Chr1	5070	N	6	GGGggg	HFH8IE
Chr1	5071	N	6	CCCccc	EBB?HG
Chr1	5072	N	6	A$AAaaa	GHE?IG
Chr1	5073	N	6	GGggg^Sg	H<AIGI
Chr1	5074	N	6	TTtttt	BB<III
Chr1	5075	N	6	GGgggg	HDEIGH
Chr1	5076	N	7	AAaaaa^Sa	HB<IHIG
Chr1	5077	N	7	TTttttt	FBEIHIG
Chr1	5078	N	7	AAaaaaa	H>?IGID
Chr1	5079	N	7	CCccccc	GBEGIIG
Chr1	5080	N	7	TTttttt	IE?IDGI
Chr1	5081	N	7	GGggggg	I<?HHIG
Chr1	5082	N	7	AAaaaaa	GB<IIIG
Chr1	5083	N	7	AAaaaaa	H@EIIIF
Chr1	5084	N	7	AAaaaaa	HD?IGHD
Chr1	5085	N	7	CCccccc	B@GDIII
Chr1	5086	N	7	TTttttt	DBGIHIG
Chr1	5087	N	8	GGggggg^SG	E>DHIIGI
Chr1	5088	N	8	GGgggggG	ECEHIHII
Chr1	5089	N	8	AAg$aaaaA	BBGIHIGI
Chr1	5090	N	7	TTttttT	BCIEGHI
Chr1	5091	N	7	C$CccccC	EBIIIGI
Chr1	5092	N	6	AaaaaA	EIIIDI
Chr1	5093	N	6	AaaaaA	EIIIFI
Chr1	5094	N	6	TttttT	DIIIII
Chr1	5095	N	6	GggggG	@GEIEI
Chr1	5096	N	6	><<<<>	DEHIFH
Chr1	5097	N	6	><<<<>	DEHIFH
Chr1	5098	N	6	><<<<>	DEHIFH
Chr1	5099	N	6	><<<<>	DEHIFH
Chr1	5100	N	6	><<<<>	DEHIFH
Chr1	5101	N	6	><<<<>	DEHIFH
Chr1	5102	N	6	><<<<>	DEHIFH
Chr1	5103	N	6	><<<<>	DEHIFH
Chr1	5104	N	6	><<<<>	DEHIFH
Chr1	5105	N	6	><<<<>	DEHIFH
Chr1	5106	N	6	><<<<>	DEHIFH
Chr1	5107	N	6	><<<<>	DEHIFH
Chr1	5108	N	6	><<<<>	DEHIFH
Chr1	5109	N	6	><<<<>	DEHIFH
Chr1	5110	N	6	><<<<>	DEHIFH
Chr1	5111	N	6	><<<<>	DEHIFH
Chr1	5112	N	6	><<<<>	DEHIFH
Chr1	5113	N	6	><<<<>	DEHIFH
Chr1	5114	N	6	><<<<>	DEHIFH
Chr1	5115	N	6	><<<<>	DEHIFH
Chr1	5116	N	6	><<<<>	DEHIFH
Chr1	5117	N	6	><<<<>	DEHIFH
Chr1	5118	N	6	><<<<>	DEHIFH
Chr1	5119	N	6	><<<<>	DEHIFH
Chr1	5120	N	6	><<<<>	DEHIFH
Chr1	5121	N	6	><<<<>	DEHIFH
Chr1	5122	N	6	><<<<>	DEHIFH
Chr1	5123	N	6	><<<<>	DEHIFH
Chr1	5124	N	6	><<<<>	DEHIFH
Chr1	5125	N	6	><<<<>	DEHIFH
Chr1	5126	N	6	><<<<>	DEHIFH
Chr1	5127	N	6	><<<<>	DEHIFH
Chr1	5128	N	6	><<<<>	DEHIFH
Chr1	5129	N	6	><<<<>	DEHIFH
Chr1	5130	N	6	><<<<>	DEHIFH
Chr1	5131	N	6	><<<<>	DEHIFH
Chr1	5132	N	6	><<<<>	DEHIFH
Chr1	5133	N	6	><<<<>	DEHIFH
Chr1	5134	N	6	><<<<>	DEHIFH
Chr1	5135	N	6	><<<<>	DEHIFH
Chr1	5136	N	6	><<<<>	DEHIFH
Chr1	5137	N	6	><<<<>	DEHIFH
Chr1	5138	N	6	><<<<>	DEHIFH
Chr1	5139	N	6	><<<<>	DEHIFH
Chr1	5140	N	6	><<<<>	DEHIFH
Chr1	5141	N	6	><<<<>	DEHIFH
Chr1	5142	N	6	><<<<>	DEHIFH
Chr1	5143	N	6	><<<<>	DEHIFH
Chr1	5144	N	6	><<<<>	DEHIFH
Chr1	5145	N	6	><<<<>	DEHIFH
Chr1	5146	N	6	><<<<>	DEHIFH
Chr1	5147	N	6	><<<<>	DEHIFH
Chr1	5148	N	6	><<<<>	DEHIFH
Chr1	5149	N	6	><<<<>	DEHIFH
Chr1	5150	N	6	><<<<>	DEHIFH
Chr1	5151	N	6	><<<<>	DEHIFH
Chr1	5152	N	6	><<<<>	DEHIFH
Chr1	5153	N	6	><<<<>	DEHIFH
Chr1	5154	N	6	><<<<>	DEHIFH
Chr1	5155	N	6	><<<<>	DEHIFH
Chr1	5156	N	6	><<<<>	DEHIFH
Chr1	5157	N	6	><<<<>	DEHIFH
Chr1	5158	N	6	><<<<>	DEHIFH
Chr1	5159	N	6	><<<<>	DEHIFH
Chr1	5160	N	6	><<<<>	DEHIFH
Chr1	5161	N	6	><<<<>	DEHIFH
Chr1	5162	N	6	><<<<>	DEHIFH
Chr1	5163	N	6	><<<<>	DEHIFH
Chr1	5164	N	6	><<<<>	DEHIFH
Chr1	5165	N	6	><<<<>	DEHIFH
Chr1	5166	N	6	><<<<>	DEHIFH
Chr1	5167	N	6	><<<<>	DEHIFH
Chr1	5168	N	6	><<<<>	DEHIFH
Chr1	5169	N	6	><<<<>	DEHIFH
Chr1	5170	N	6	><<<<>	DEHIFH
Chr1	5171	N	6	><<<<>	DEHIFH
Chr1	5172	N	6	><<<<>	DEHIFH
Chr1	5173	N	6	><<<<>	DEHIFH
Chr1	5174	N	6	AaaaaA	DEHIFH
Chr1	5175	N	6	T$ttttT	DIIIFI
Chr1	5176	N	5	ttttT	IIIFI
Chr1	5177	N	5	ttttT	IIIII
Chr1	5178	N	5	ttttT	GIIEI
Chr1	5179	N	5	ccccC	IIICI
Chr1	5180	N	5	ggggG	IHIHI
Chr1	5181	N	5	aaaaA	IIIHI
Chr1	5182	N	5	aaaaA	IIIHI
Chr1	5183	N	5	ggggG	GFIHI
Chr1	5184	N	5	aaaaA	IIIGI
Chr1	5185	N	5	ccccC	HIIII
Chr1	5186	N	5	aaaaA	GIBEI
Chr1	5187	N	6	ccccC^SC	IIGIII
Chr1	5188	N	6	ttttTT	IHIHII
Chr1	5189	N	7	ttttTT^ST	IIHIIIE
Chr1	5190	N	7	ccccCCC	IHIFIIG
Chr1	5191	N	7	ggggGGG	IIIIIIE
Chr1	5192	N	7	aaaaAAA	IIIIIID
Chr1	5193	N	7	ggggGGG	IIHIIID
Chr1	5194	N	7	ccccCCC	HIIIIIG
Chr1	5195	N	8	ttttTTT^ST	IHHGIIGI
Chr1	5196	N	8	ccccCCCC	IIHIIIEI
Chr1	5197	N	8	c$cccCCCC	IIIIIIGI
Chr1	5198	N	7	aaaAAAA	IFGHI>I
Chr1	5199	N	7	cccCCCC	IIIIIGI
Chr1	5200	N	7	tttTTTT	IIIIIDI
Chr1	5201	N	7	gggGGGG	IIIIIDI
Chr1	5202	N	7	aaaAAAA	IIIHD<I
Chr1	5203	N	7	tttTTTT	IIIGIGI
Chr1	5204	N	7	aaaAAAA	IIIIIGI
Chr1	5205	N	7	gggGGGG	IIIIIGI
Chr1	5206	N	7	tttTTTT	IIIHIGI
Chr1	5207	N	7	gggGGGG	IIIIIGI
Chr1	5208	N	7	tttTTTT	IIIIIGI
Chr1	5209	N	7	tttTTTT	IIIIIBI
Chr1	5210	N	7	gggGGGG	IIHIIGI
Chr1	5211	N	7	gggGGGG	IIIIIDH
Chr1	5212	N	7	tttTTTT	IEHGIGH
Chr1	5213	N	7	aaaAAAA	IHIIIGI
Chr1	5214	N	7	gggGGGG	IIIIIHI
Chr1	5215	N	7	tttTTTT	IIIHIHI
Chr1	5216	N	7	tttTTTT	IIIIIHI
Chr1	5217	N	7	cccCCCC	IIIIHHI
Chr1	5218	N	7	aaaAAAA	IIGIIGI
Chr1	5219	N	7	gggGGGG	IIIIIGH
Chr1	5220	N	7	aaaAAAA	HIIHIGE
Chr1	5221	N	7	t$ttTTTT	IIIHIGI
Chr1	5222	N	6	ggGGGG	IIID>D
Chr1	5223	N	6	aaAAAA	EIHIGG
Chr1	5224	N	6	aaAAAA	IHIIDI
Chr1	5225	N	6	ccCCCC	GGII<G
Chr1	5226	N	6	c$cCCCC	IGIIGG
Chr1	5227	N	5	gGGGG	GIIGG
Chr1	5228	N	5	gGGGG	GIIAG
Chr1	5229	N	5	g$GGGG	GHHHE
Chr1	5230	N	4	CCCC	IIHG
Chr1	5231	N	4	CCCC	IIHG
Chr1	5232	N	4	AAAA	GIGG
Chr1	5233	N	4	TTTT	IHHB
Chr1	5234	N	4	AAAA	HIHG
Chr1	5235	N	4	CCCC	GIHE
Chr1	5236	N	5	TTTT^St	IIHGH
Chr1	5237	N	5	CCCCc	GIHGI
Chr1	5238	N	5	GGGGg	HIHGH
Chr1	5239	N	5	TTTTt	GGEDG
Chr1	5240	N	5	A$AAAa	DIGII
Chr1	5241	N	4	TTTt	IDHH
Chr1	5242	N	4	AAAa	H8HI
Chr1	5243	N	4	GGGg	IBIH
Chr1	5244	N	4	AAAa	GDHI
Chr1	5245	N	4	TTTt	HAII
Chr1	5246	N	5	GGGg^Sg	IDHIF
Chr1	5247	N	5	AAAaa	IAIID
Chr1	5248	N	5	TTTtt	H3IIC
Chr1	5249	N	5	AAAaa	GAHID
Chr1	5250	N	5	TTTtt	HAIIC
Chr1	5251	N	7	TTTtt^St^St	HAHGBEE
Chr1	5252	N	7	CCCcccc	G;IFCGI
Chr1	5253	N	7	CCCcccc	IAIICII
Chr1	5254	N	7	AAAaaaa	HDHIEGG
Chr1	5255	N	7	TTTtttt	IBIICCH
Chr1	5256	N	7	CTCcccc	G+IIEHH
Chr1	5257	N	7	AAAaaaa	I<HIEII
Chr1	5258	N	7	TTTtttt	IDIIEGD
Chr1	5259	N	8	TTTtttt^St	ICIIEDII
Chr1	5260	N	8	GGGggggg	E>IIEHHG
Chr1	5261	N	8	AAAaaaaa	F=GIDHIH
Chr1	5262	N	8	A$AAaaaaa	HAIHEGFG
Chr1	5263	N	7	CCccccc	AIIFIBI
Chr1	5264	N	7	A$Aaaaaa	8HIEIDI
Chr1	5265	N	6	Tttttt	IIFHFH
Chr1	5266	N	6	Tttttt	IIDHGI
Chr1	5267	N	6	Aaaaaa	IIEIDI
Chr1	5268	N	6	Tttttt	HIFIGG
Chr1	5269	N	6	Tttttt	GIEHHI
Chr1	5270	N	6	G$ggggg	>IGGII
Chr1	5271	N	5	aaaaa	IEIHI
Chr1	5272	N	5	ggggg	IEHGI
Chr1	5273	N	5	ccccc	IBIHI
Chr1	5274	N	5	ccccc	IEHII
Chr1	5275	N	5	ttttt	IGHII
Chr1	5276	N	5	ttttt	IGHII
Chr1	5277	N	5	ttttt	HDHGI
Chr1	5278	N	5	ggggg	IDHII
Chr1	5279	N	5	ccccc	IDIII
Chr1	5280	N	5	aaaaa	IDGBH
Chr1	5281	N	5	ccccc	IBIEI
Chr1	5282	N	5	aaaaa	IGIII
Chr1	5283	N	5	aaaaa	IEIII
Chr1	5284	N	5	ttttt	IGIGI
Chr1	5285	N	5	ttttt	IGHII
Chr1	5286	N	5	aaaaa	IEIII
Chr1	5287	N	5	ttttt	IFIEI
Chr1	5288	N	5	aaaaa	IGIGI
Chr1	5289	N	5	aaaaa	IGIII
Chr1	5290	N	5	ggggg	IGIII
Chr1	5291	N	5	ggggg	IGIII
Chr1	5292	N	6	ccccc^Sc	IBH@I<
Chr1	5293	N	6	aaaaaa	I>HHGH
Chr1	5294	N	6	cccccc	IDIHDE
Chr1	5295	N	6	aaaaaa	IEIHIF
Chr1	5296	N	6	aaaaaa	IGHIIH
Chr1	5297	N	6	gggggg	IGGGIH
Chr1	5298	N	6	aaaaaa	IGBIGG
Chr1	5299	N	6	gggggg	IGGDIB
Chr1	5300	N	6	cccccc	IGIGIG
Chr1	5301	N	7	aaaaaa^SA	IGIHIBI
Chr1	5302	N	7	aaaaaaA	IAIHHFI
Chr1	5303	N	7	ccccccC	IGIII<I
Chr1	5304	N	7	ccccccC	I@HIIHI
Chr1	5305	N	8	aaaaaaA^SA	IGIIIHHG
Chr1	5306	N	8	aaaaaaAA	IGIIIHHD
Chr1	5307	N	8	aaaaaaAA	IEIIIHI?
Chr1	5308	N	8	ggggggGG	IGIHGHI?
Chr1	5309	N	9	ccccccCC^Sc	IEHIIHEGB
Chr1	5310	N	9	aaaaaaAAa	IDIBIHIGG
Chr1	5311	N	10	g$gggggGGg^SG	IGIIHEIGDI
Chr1	5312	N	9	cccccCCcC	EI?IHIGDI
Chr1	5313	N	9	aaaaaAAaA	GIEIHIGGI
Chr1	5314	N	9	gggggGGgG	GIIIHIEEI
Chr1	5315	N	9	aaaaaAAaA	GIGIHHEGI
Chr1	5316	N	9	gggggGGgG	GIIIEIGDI
Chr1	5317	N	9	cccccCCcC	GIIIHIGEI
Chr1	5318	N	9	aaaaaAAaA	@IHHHHEHI
Chr1	5319	N	9	aaaaaAAaA	GIIIDIBHI
Chr1	5320	N	9	aaaaaAAaA	DIIIHHEHI
Chr1	5321	N	10	g$ggggGGgG^SG	GGHIHIEEIH
Chr1	5322	N	9	aaaaAAaAA	IIIHG@IIH
Chr1	5323	N	10	aaaaAAaAA^Sa	IIIHI@IIDG
Chr1	5324	N	10	aaaaAAaAAa	IIGHH@HIGF
Chr1	5325	N	10	aaaaAAaAAa	BIGHI<HIDG
Chr1	5326	N	10	g$g$ggGGgGGg	IIIGG<EIGE
Chr1	5327	N	8	<<>><>><	IHGBEIGG
Chr1	5328	N	8	<<>><>><	IHGBEIGG
Chr1	5329	N	8	<<>><>><	IHGBEIGG
Chr1	5330	N	8	<<>><>><	IHGBEIGG
Chr1	5331	N	8	<<>><>><	IHGBEIGG
Chr1	5332	N	8	<<>><>><	IHGBEIGG
Chr1	5333	N	8	<<>><>><	IHGBEIGG
Chr1	5334	N	8	<<>><>><	IHGBEIGG
Chr1	5335	N	8	<<>><>><	IHGBEIGG
Chr1	5336	N	8	<<>><>><	IHGBEIGG
Chr1	5337	N	8	<<>><>><	IHGBEIGG
Chr1	5338	N	8	<<>><>><	IHGBEIGG
Chr1	5339	N	8	<<>><>><	IHGBEIGG
Chr1	5340	N	8	<<>><>><	IHGBEIGG
Chr1	5341	N	8	<<>><>><	IHGBEIGG
Chr1	5342	N	8	<<>><>><	IHGBEIGG
Chr1	5343	N	8	<<>><>><	IHGBEIGG
Chr1	5344	N	8	<<>><>><	IHGBEIGG
Chr1	5345	N	8	<<>><>><	IHGBEIGG
Chr1	5346	N	8	<<>><>><	IHGBEIGG
Chr1	5347	N	8	<<>><>><	IHGBEIGG
Chr1	5348	N	8	<<>><>><	IHGBEIGG
Chr1	5349	N	8	<<>><>><	IHGBEIGG
Chr1	5350	N	8	<<>><>><	IHGBEIGG
Chr1	5351	N	8	<<>><>><	IHGBEIGG
Chr1	5352	N	8	<<>><>><	IHGBEIGG
Chr1	5353	N	8	<<>><>><	IHGBEIGG
Chr1	5354	N	8	<<>><>><	IHGBEIGG
Chr1	5355	N	8	<<>><>><	IHGBEIGG
Chr1	5356	N	8	<<>><>><	IHGBEIGG
Chr1	5357	N	8	<<>><>><	IHGBEIGG
Chr1	5358	N	8	<<>><>><	IHGBEIGG
Chr1	5359	N	8	<<>><>><	IHGBEIGG
Chr1	5360	N	8	<<>><>><	IHGBEIGG
Chr1	5361	N	8	<<>><>><	IHGBEIGG
Chr1	5362	N	8	<<>><>><	IHGBEIGG
Chr1	5363	N	8	<<>><>><	IHGBEIGG
Chr1	5364	N	8	<<>><>><	IHGBEIGG
Chr1	5365	N	8	<<>><>><	IHGBEIGG
Chr1	5366	N	8	<<>><>><	IHGBEIGG
Chr1	5367	N	8	<<>><>><	IHGBEIGG
Chr1	5368	N	8	<<>><>><	IHGBEIGG
Chr1	5369	N	8	<<>><>><	IHGBEIGG
Chr1	5370	N	8	<<>><>><	IHGBEIGG
Chr1	5371	N	8	<<>><>><	IHGBEIGG
Chr1	5372	N	8	<<>><>><	IHGBEIGG
Chr1	5373	N	8	<<>><>><	IHGBEIGG
Chr1	5374	N	8	<<>><>><	IHGBEIGG
Chr1	5375	N	8	<<>><>><	IHGBEIGG
Chr1	5376	N	8	<<>><>><	IHGBEIGG
Chr1	5377	N	8	<<>><>><	IHGBEIGG
Chr1	5378	N	8	<<>><>><	IHGBEIGG
Chr1	5379	N	8	<<>><>><	IHGBEIGG
Chr1	5380	N	8	<<>><>><	IHGBEIGG
Chr1	5381	N	8	<<>><>><	IHGBEIGG
Chr1	5382	N	8	<<>><>><	IHGBEIGG
Chr1	5383	N	8	<<>><>><	IHGBEIGG
Chr1	5384	N	8	<<>><>><	IHGBEIGG
Chr1	5385	N	8	<<>><>><	IHGBEIGG
Chr1	5386	N	8	<<>><>><	IHGBEIGG
Chr1	5387	N	8	<<>><>><	IHGBEIGG
Chr1	5388	N	8	<<>><>><	IHGBEIGG
Chr1	5389	N	8	<<>><>><	IHGBEIGG
Chr1	5390	N	8	<<>><>><	IHGBEIGG
Chr1	5391	N	8	<<>><>><	IHGBEIGG
Chr1	5392	N	8	<<>><>><	IHGBEIGG
Chr1	5393	N	8	<<>><>><	IHGBEIGG
Chr1	5394	N	8	<<>><>><	IHGBEIGG
Chr1	5395	N	8	<<>><>><	IHGBEIGG
Chr1	5396	N	8	<<>><>><	IHGBEIGG
Chr1	5397	N	8	<<>><>><	IHGBEIGG
Chr1	5398	N	8	<<>><>><	IHGBEIGG
Chr1	5399	N	8	<<>><>><	IHGBEIGG
Chr1	5400	N	8	<<>><>><	IHGBEIGG
Chr1	5401	N	8	<<>><>><	IHGBEIGG
Chr1	5402	N	8	<<>><>><	IHGBEIGG
Chr1	5403	N	8	<<>><>><	IHGBEIGG
Chr1	5404	N	8	<<>><>><	IHGBEIGG
Chr1	5405	N	8	<<>><>><	IHGBEIGG
Chr1	5406	N	8	<<>><>><	IHGBEIGG
Chr1	5407	N	8	<<>><>><	IHGBEIGG
Chr1	5408	N	8	<<>><>><	IHGBEIGG
Chr1	5409	N	8	<<>><>><	IHGBEIGG
Chr1	5410	N	8	<<>><>><	IHGBEIGG
Chr1	5411	N	8	<<>><>><	IHGBEIGG
Chr1	5412	N	8	<<>><>><	IHGBEIGG
Chr1	5413	N	8	<<>><>><	IHGBEIGG
Chr1	5414	N	8	<<>><>><	IHGBEIGG
Chr1	5415	N	8	<<>><>><	IHGBEIGG
Chr1	5416	N	8	<<>><>><	IHGBEIGG
Chr1	5417	N	8	<<>><>><	IHGBEIGG
Chr1	5418	N	8	<<>><>><	IHGBEIGG
Chr1	5419	N	8	<<>><>><	IHGBEIGG
Chr1	5420	N	8	<<>><>><	IHGBEIGG
Chr1	5421	N	8	<<>><>><	IHGBEIGG
Chr1	5422	N	8	<<>><>><	IHGBEIGG
Chr1	5423	N	8	<<>><>><	IHGBEIGG
Chr1	5424	N	8	<<>><>><	IHGBEIGG
Chr1	5425	N	8	<<>><>><	IHGBEIGG
Chr1	5426	N	8	<<>><>><	IHGBEIGG
Chr1	5427	N	8	<<>><>><	IHGBEIGG
Chr1	5428	N	8	<<>><>><	IHGBEIGG
Chr1	5429	N	8	<<>><>><	IHGBEIGG
Chr1	5430	N	8	<<>><>><	IHGBEIGG
Chr1	5431	N	8	<<>><>><	IHGBEIGG
Chr1	5432	N	8	<<>><>><	IHGBEIGG
Chr1	5433	N	8	<<>><>><	IHGBEIGG
Chr1	5434	N	8	<<>><>><	IHGBEIGG
Chr1	5435	N	8	<<>><>><	IHGBEIGG
Chr1	5436	N	8	<<>><>><	IHGBEIGG
Chr1	5437	N	8	<<>><>><	IHGBEIGG
Chr1	5438	N	8	<<>><>><	IHGBEIGG
Chr1	5439	N	8	ggGGgGGg	IHGBEIGG
Chr1	5440	N	9	ttTTtTTt^ST	IHC5EEEGH
Chr1	5441	N	9	ggGGgGGgG	IHGBEIGEH
Chr1	5442	N	9	aaAAaAAaA	IHG1IIGEG
Chr1	5443	N	9	ttTTtTTtT	IBG?IIGEH
Chr1	5444	N	9	aaAAaAAaA	IHG>IIDFH
Chr1	5445	N	9	aaAAaAAaA	IHG:IIGFH
Chr1	5446	N	9	g$gGGgGGgG	IGG=FIG;H
Chr1	5447	N	8	tTTtTTtT	HG?HIGEH
Chr1	5448	N	8	tTTtTTtT	HIAEIDEH
Chr1	5449	N	8	cCCcCCcC	HI?IIHIH
Chr1	5450	N	8	gGGgGGgG	BHAGIHFH
Chr1	5451	N	8	cCCcCCcC	HHBHHHCH
Chr1	5452	N	9	aAAaAAaA^SA	HH@IIHIHI
Chr1	5453	N	9	gGGgGGgGG	GIBGIHHHI
Chr1	5454	N	9	aAAaAAaAA	HIEIIHIHI
Chr1	5455	N	9	aAAaAAaAA	HIEIIHGHI
Chr1	5456	N	9	aAAaAAaAA	HIEIIEFHI
Chr1	5457	N	10	aAAaAAaAA^SA	HFAIIDIGI@
Chr1	5458	N	10	gGGgGGgGGG	HIAHHHGHIG
Chr1	5459	N	10	cCCcCCcCCC	HIEHIHGHIG
Chr1	5460	N	10	gGGgGGgGGG	HI8HIHIHIG
Chr1	5461	N	10	aAAaAAaAAA	HH>IIBIHIG
Chr1	5462	N	10	aAAaAAaAAA	HI6IIHIHIG
Chr1	5463	N	12	tTTtTTtTTT^ST^St	HF:HIGGDIGB@
Chr1	5464	N	12	gGGgGGgGGGGg	HI:IIDGHIGCG
Chr1	5465	N	12	cCCcCCcCCCCc	GI6IIDIEIGED
Chr1	5466	N	12	gGGgGGgGGGGg	HI:IIGIGIGEG
Chr1	5467	N	12	aAAaAAaAAAAa	DH+II@HGIGEE
Chr1	5468	N	12	gGGgGGgGGGGg	HI7IIGIEIGDD
Chr1	5469	N	12	tTTtTTtTTTTt	HE-IGCIDHGGI
Chr1	5470	N	12	gGGgGGgGGGGg	GI7IIGIGID?E
Chr1	5471	N	12	gGGgGGgGGGGg	GH7IIDIGIEGG
Chr1	5472	N	13	aAAaAAaAAAAa^Sa	GH5IHEIGHGDHA
Chr1	5473	N	13	aAAaAAaAAAAaa	GI5IIGIGIGDGA
Chr1	5474	N	13	aAAaAAaAAAAaa	EI5IIEIGIGDIC
Chr1	5475	N	14	aAAaAAaAAAAaa^Sa	HH>IIEIHIGBIAB
Chr1	5476	N	14	tTTtTTtTTTTttt	GH;IHEGGHDDG@A
Chr1	5477	N	14	gGGgGGgGGGGggg	EF?IIEIHIDDI@C
Chr1	5478	N	14	gGGgGGgGGGGggg	HIEIIHIHIG=G>C
Chr1	5479	N	15	c$CCcCCcCCCCccc^Sc	FI8IIHDHIG?G@>B
Chr1	5480	N	15	TTtTTtTTTTtttt^ST	H?IIFGGIGAIBA?F
Chr1	5481	N	15	GG$gGGgGGGGggggG	FBIIHHGIGBG@A>F
Chr1	5482	N	14	AaAAaAAAAaaaaA	CIECIDG>BHFC>E
Chr1	5483	N	14	AaAAaAAAAaaaaA	EIFEIDFE=HFE>F
Chr1	5484	N	14	GgGGgGGGGggggG	EIFDIDG=1IEE9F
Chr1	5485	N	14	AaAAaAAAAaaaaA	GIGEGBFG=FDA>C
Chr1	5486	N	14	CcCCcCCCCccccC	EI;EE?HG>GFH>E
Chr1	5487	N	14	TtTTtTTTTttttT	EHBCD;HG9IEF5E
Chr1	5488	N	14	C$cCCcCCCCccccC	DI=DI?HGEEFB4E
Chr1	5489	N	13	gGGgGGGGggggG	I?EI?I=EI?C/F
Chr1	5490	N	13	aAAaAAAAaaaaA	I=BICCGEI?H4E
Chr1	5491	N	13	tTTtTTTTttttT	I=CFCB<CH?E+E
Chr1	5492	N	14	cCCcCCCCccccC^SC	I?EICEGCH>G>EH
Chr1	5493	N	14	aAAaAAAAaaaaAA	IBEICEDBICB>FH
Chr1	5494	N	14	aAAaAAAAaaaaAA	IBDICFEAF<G;FD
Chr1	5495	N	15	gGGgGGGGggggGG^SG	IB>GHHG9FEE,HH?
Chr1	5496	N	15	a$AAaAAAAaaaaAAA	I=BIDE@AGGG;HHB
Chr1	5497	N	14	TTtTTTTttttTTT	@<EHGGBGEDDGGB
Chr1	5498	N	14	A$AaAAAAaaaaAAA	?EHHHDE@CD@H@?
Chr1	5499	N	13	CcCCCCccccCCC	BIGGGEGCDDHBD
Chr1	5500	N	13	CcCCCCccccCCC	BIFGGDGCDDHDB
Chr1	5501	N	13	TtTTTTttttTTT	BIHEG>BC?DHDB
Chr1	5502	N	13	CcCCCCccccCCC	AIHEHBGEEDHE@
Chr1	5503	N	13	CcCCCCccccCCC	BIHGHBGCEDHEB
Chr1	5504	N	13	AaAAAAaaaaAAA	DIHEHBI@BDHF=
Chr1	5505	N	13	TtTTTTttttTTT	BIFG@=FCEDDFE
Chr1	5506	N	13	CcCCCCccccCCC	DIFEH=IEBDHFE
Chr1	5507	N	13	CcCCCCccccCCC	FIEEH:IEGD>D?
Chr1	5508	N	13	A$aAAAAaaaaAAA	BHHEH>CA>DHHD
Chr1	5509	N	12	cCCCCccccCCC	IHGH?I>DDHHE
Chr1	5510	N	12	g$CCCCccccCCC	IFFH>I@GDEHE
Chr1	5511	N	11	AAAAaaaaAAA	ECHCI;GDEEE
Chr1	5512	N	11	AAAAaaaaAAA	FGG?I2D8GEB
Chr1	5513	N	11	CCCCccccCCC	BEHBG>GAEEB
Chr1	5514	N	11	AAAAaaaaAAA	8EF9HED>GG<
Chr1	5515	N	11	C$CCCccccCCC	DDHBIGE=DG=
Chr1	5516	N	11	GGGggggGGG^Sg	DD?IEG=EE9C
Chr1	5517	N	11	GGGggggGGGg	EG?IEDDGC=G
Chr1	5518	N	11	TTTttttTTTt	@@4IGGDCA6H
Chr1	5519	N	11	GGGggggGGGg	EG>IDE>GC=I
Chr1	5520	N	11	AAAaaaaAAAa	BG9IGGDEC2H
Chr1	5521	N	11	AAAaaaaAAAa	BD<IEBDHB5H
Chr1	5522	N	11	GGGggggGGGg	@<;IGH7H<>I
Chr1	5523	N	12	CCCccccCCCc^Sc	>B=IGHBE:7HH
Chr1	5524	N	12	AAAaaaaAAAaa	>?:IED3E:,HH
Chr1	5525	N	12	GGGggggGGGgg	@A:ICH>D:BDH
Chr1	5526	N	13	AAAaaaaAAAaa^Sa	>+0IBGCE4BIHD
Chr1	5527	N	13	G$GGggggGGGggg	BA<IBGBEC?IHI
Chr1	5528	N	12	CCccccCCCccc	<8IDBDBA8HHG
Chr1	5529	N	12	TTttttT$TTttt	A?IHGDECBIHI
Chr1	5530	N	11	GGggggGGggg	A?IBBDCEIHG
Chr1	5531	N	11	GGggggGGggg	A?IFGBCBIHI
Chr1	5532	N	11	A$AaaaaAAaaa	8?IHD<G<IHF
Chr1	5533	N	10	TttttTTttt	GIHG>D<IHI
Chr1	5534	N	10	TttttTTttt	GIHA>BBIHI
Chr1	5535	N	10	GggggGGggg	CIHECG:IHH
Chr1	5536	N	11	TttttTTttt^St	BIHHBF4GHH@
Chr1	5537	N	12	TttttTTtttt^ST	CIHDDG@FHHGH
Chr1	5538	N	12	T$t$tttTTttttT	6IHEBA2IGIGH
Chr1	5539	N	10	tttTTttttT	HHDC<IHHHH
Chr1	5540	N	10	gggGGggggG	FH>>@IHIGH
Chr1	5541	N	10	gggGGggggG	HHDEEIHHGH
Chr1	5542	N	10	aaaAAaaaaA	?HD;8IHHHH
Chr1	5543	N	10	g$ggGGggggG	HHDABIHIIH
Chr1	5544	N	9	aaAAaaaaA	HD:?IHIIE
Chr1	5545	N	9	aaAAaaaaA	HD=/IHIIH
Chr1	5546	N	9	ttTTttttT	HD>5IHHGH
Chr1	5547	N	9	ggGGggggG	H0<<IDHHG
Chr1	5548	N	9	ccCCccccC	D@=6IHIHH
Chr1	5549	N	10	aaAAaaaaA^SA	H;=7HHGEHG
Chr1	5550	N	10	c$cCCccccCC	G@<5GHHHHI
Chr1	5551	N	9	a$AAaaaaAA	@==IHHHHI
Chr1	5552	N	8	GGggggGG	?7IHIFGI
Chr1	5553	N	8	TTttttTT	17IHIGDI
Chr1	5554	N	9	GGggggGG^Sg	97IHIHGIB
Chr1	5555	N	9	GGggggGGg	A/IHIHGIB
Chr1	5556	N	10	AAaaaaAAa^Sa	>+HGIIGHBI
Chr1	5557	N	10	AA$aaaaAAaa	>1HHGBHIBE
Chr1	5558	N	10	CccccCCcc^SC	AIHIHHI@HH
Chr1	5559	N	10	TttttTTttT	AGHIIEGEIH
Chr1	5560	N	10	AaaaaAAaaA	>IHIHHIEGH
Chr1	5561	N	10	TttttTTttT	>IGIHHIBFH
Chr1	5562	N	10	CccccCCccC	;IBGHHIEGH
Chr1	5563	N	10	TttttTTttT	AGDIIHIBIH
Chr1	5564	N	10	CccccCCccC	AIHIIHIEHH
Chr1	5565	N	11	AaaaaAAaaA^Sa	;IGIIHIFHHH
Chr1	5566	N	11	AaaaaAAaaAa	=FHIIHIFFHH
Chr1	5567	N	11	G$ggggGGggGg	@IHIIHIBIHG
Chr1	5568	N	12	aaaaAAaaAa^Sa^Sa	IHIIHIFFHG9E
Chr1	5569	N	12	aaaaAAaaAaaa	IHIIBIDHHECD
Chr1	5570	N	13	ccccCCccCccc^Sc	IHEIHIDFHHBIF
Chr1	5571	N	13	aaaaAAaaAaaaa	IHIIHIEHGIDDI
Chr1	5572	N	13	ttttTTttTtttt	IHIIHIEEHIDGG
Chr1	5573	N	13	ggggGGggGgggg	IHIGHIDIHIDII
Chr1	5574	N	13	aaaaAAaaAaaaa	HHIGDEHGGGCGG
Chr1	5575	N	13	ttttTTttTtttt	IHIGHIEIHI@II
Chr1	5576	N	13	ccccCCccCcccc	IHIGHIHFHGBEH
Chr1	5577	N	13	aaaaAAaaAaaaa	GHIEHIHIHIDII
Chr1	5578	N	14	ttttTTttTtttt^ST	IHIIHHFGGIDIII
Chr1	5579	N	14	ttttTTttTttttT	IHHIDBHIGH<HII
Chr1	5580	N	14	gg$ggGGggGggggG	IHIIHIHIGH9III
Chr1	5581	N	13	gggGGggGggggG	GIIBIHHGH<GII
Chr1	5582	N	13	tttTTttTttttT	IIICCHIGI9HII
Chr1	5583	N	13	gggGGggGggggG	IIIGIHIGH<III
Chr1	5584	N	13	tttTTttTttttT	IIIFHFIGG>HII
Chr1	5585	N	13	cccCCccCccccC	FIHFIDIGH:FHI
Chr1	5586	N	13	tttTTttTttttT	EIIGIFIGH:HII
Chr1	5587	N	13	tttTTttTttttT	GIICIHIGIBIII
Chr1	5588	N	13	gggGGggGggggG	GIICIFIEI8FHI
Chr1	5589	N	13	tttTTttTttttT	GII@HHGGI1FII
Chr1	5590	N	13	tttTTttTttttT	GIICIGIGI1HII
Chr1	5591	N	13	g$ggGGggGggggG	GIICI8HGI2III
Chr1	5592	N	12	ttTTttTttttT	IIDHGIGI2III
Chr1	5593	N	12	ttTTttTttttT	GIGIGHHI2HII
Chr1	5594	N	13	ccCCccCccccC^Sc	IIGI>DHI3IIIF
Chr1	5595	N	13	aaAAaaAaaaaAa	IIEIGIHH8HIIG
Chr1	5596	N	13	ttTTttTttttTt	IIGHFIHI8IIIH
Chr1	5597	N	13	ccCCccCccccCc	IIFIEIHI4IIIH
Chr1	5598	N	13	ttTTttTttttTt	IIFI<DHI<IIII
Chr1	5599	N	13	ccCCccCccccCc	IIFIEGHI4IIII
Chr1	5600	N	13	ccCCccCccccCc	IIGIHIHI7IIII
Chr1	5601	N	13	g$gGGggGggggGg	IIFIHFHI8IIII
Chr1	5602	N	14	tTTttTttttTt^St^St	IGEHHHI7IIIIHG
Chr1	5603	N	14	cCCccCccccCccc	IGIHIHI<IIIGEG
Chr1	5604	N	14	aAAaaAaaaaAaaa	IGGDIHI:IIIIEI
Chr1	5605	N	14	tTTttTttttTttt	IHIHIHI:HIIIBI
Chr1	5606	N	14	tTTttTttttTttt	IHIEIHI?IIII@I
Chr1	5607	N	14	aAAaaAaaaaAaaa	IEGHGHI<IIIIGE
Chr1	5608	N	14	gGGggGggggGggg	IHFHIHI4IIEIHI
Chr1	5609	N	14	tTTttTttttTttt	IEGGIHI;IIIIHG
Chr1	5610	N	14	tTTttTttttTttt	IHIHHHI@IIIIDG
Chr1	5611	N	14	g$GGggGggggGggg	IGIHIHI4IIIIFG
Chr1	5612	N	13	G$GggGggggGggg	EIHIHI@IIIIHI
Chr1	5613	N	12	AaaAaaaaAaaa	HHIDI;IIIIHI
Chr1	5614	N	12	TttTttttTttt	HGIGI2IIIIFI
Chr1	5615	N	12	CccCccccCccc	IHHGI4IIHHHE
Chr1	5616	N	12	AaaAaaaaAaaa	IHHFI5IIIIHH
Chr1	5617	N	12	TttTttttTttt	IGIGI6IIIIHI
Chr1	5618	N	12	TttTttttTttt	IHGHI4IIIG?I
Chr1	5619	N	12	CccCccccCccc	IHIHH@IIIGCH
Chr1	5620	N	12	TttTttttTttt	IHIHI7IIIICH
Chr1	5621	N	12	TttTttttTttt	IGIHI;IIIICG
Chr1	5622	N	12	GggGggggGggg	HHIHI7IIII8I
Chr1	5623	N	12	TttTttttTttt	GDIHI@IIIGHI
Chr1	5624	N	12	T$ttTttttTttt	HGGHI;IIIIHD
Chr1	5625	N	11	ggGggggGggg	GIDI;IHIIHH
Chr1	5626	N	11	ggGggggGggg	HIHI8IIHIHI
Chr1	5627	N	11	ttTttttTttt	HIGI;IIGIHI
Chr1	5628	N	11	ttTttttTttt	HHHI;IIIIDI
Chr1	5629	N	11	a$aAaaaaAaaa	HIGHBGIIIGI
Chr1	5630	N	10	aAaaaaAaaa	HHIBIIHIGG
Chr1	5631	N	10	g$GggggGggg	IFI4IIIIBI
Chr1	5632	N	9	AaaaaAaaa	@HBIIHIEI
Chr1	5633	N	9	G$ggggGggg	HIBIIIIGI
Chr1	5634	N	8	ggggGggg	I>IIIIGI
Chr1	5635	N	8	ttttTttt	I9IIGI@I
Chr1	5636	N	8	ccccCccc	I9HIIHDI
Chr1	5637	N	8	aaaaAaaa	I@IIFIGI
Chr1	5638	N	8	aaaaAaaa	IDIIGIGI
Chr1	5639	N	8	aaaaAaaa	IBIIIIGI
Chr1	5640	N	8	t$tttTtct	IDIIIH8H
Chr1	5641	N	7	cccCccc	DIIIIDI
Chr1	5642	N	7	gggGggg	DIIIIGI
Chr1	5643	N	7	g$g$gGggg	DIIIIGI
Chr1	5644	N	5	aAaaa	IDIGI
Chr1	5645	N	5	t$Tttt	IIIDI
Chr1	5646	N	4	Tttt	IIEI
Chr1	5647	N	4	Cccc	IHGI
Chr1	5648	N	4	Tttt	HHHI
Chr1	5649	N	4	Tttt	IIHI
Chr1	5650	N	4	Gggg	HIHI
Chr1	5651	N	4	Cccc	IIGI
Chr1	5652	N	4	Tttt	IIHI
Chr1	5653	N	4	C$ccc	HIHI
Chr1	5654	N	3	aaa	IHI
Chr1	5655	N	3	aaa	IBH
Chr1	5656	N	3	aaa	IGI
Chr1	5657	N	3	aaa	IHI
Chr1	5658	N	3	ttt	IHG
Chr1	5659	N	3	ttt	IHI
Chr1	5660	N	3	ttt	IHI
Chr1	5661	N	3	ggg	IEI
Chr1	5662	N	3	ttt	IHI
Chr1	5663	N	3	aaa	IHH
Chr1	5664	N	3	ttt	IHH
Chr1	5665	N	3	ttt	IHI
Chr1	5666	N	3	ttt	IDI
Chr1	5667	N	3	ccc	IHI
Chr1	5668	N	3	ttt	HHI
Chr1	5669	N	3	t$tt	IHG
Chr1	5670	N	2	aa	FI
Chr1	5671	N	2	gg	HH
Chr1	5672	N	2	aa	HI
Chr1	5673	N	2	aa	GI
Chr1	5674	N	2	tt	@I
Chr1	5675	N	2	gg	GI
Chr1	5676	N	2	tt	GI
Chr1	5677	N	2	g$g$	GI
