Chr1	3654	N	1	^SG	C
Chr1	3655	N	1	A	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	F
Chr1	3658	N	1	A	F
Chr1	3659	N	1	A	F
Chr1	3660	N	1	A	F
Chr1	3661	N	1	C	F
Chr1	3662	N	1	A	H
Chr1	3663	N	1	A	H
Chr1	3664	N	1	A	H
Chr1	3665	N	1	T	H
Chr1	3666	N	1	A	H
Chr1	3667	N	1	C	J
Chr1	3668	N	1	A	J
Chr1	3669	N	1	T	J
Chr1	3670	N	1	A	J
Chr1	3671	N	1	A	J
Chr1	3672	N	1	T	J
Chr1	3673	N	1	C	J
Chr1	3674	N	1	G	J
Chr1	3675	N	1	G	J
Chr1	3676	N	1	A	I
Chr1	3677	N	1	G	I
Chr1	3678	N	1	A	J
Chr1	3679	N	1	A	J
Chr1	3680	N	1	A	I
Chr1	3681	N	1	T	G
Chr1	3682	N	1	A	H
Chr1	3683	N	1	C	G
Chr1	3684	N	1	A	G
Chr1	3685	N	1	G	I
Chr1	3686	N	1	A	I
Chr1	3687	N	1	T	J
Chr1	3688	N	1	T	I
Chr1	3689	N	1	A	I
Chr1	3690	N	2	C^SC	JC
Chr1	3691	N	2	AA	JC
Chr1	3692	N	2	GG	JC
Chr1	3693	N	2	AA	IF
Chr1	3694	N	2	GG	GF
Chr1	3695	N	2	AA	GF
Chr1	3696	N	2	GG	IF
Chr1	3697	N	2	CC	JF
Chr1	3698	N	2	GG	JH
Chr1	3699	N	2	AA	IH
Chr1	3700	N	2	GG	IH
Chr1	3701	N	2	AA	GH
Chr1	3702	N	2	GG	HH
Chr1	3703	N	2	AA	IJ
Chr1	3704	N	2	GG	IJ
Chr1	3705	N	2	AA	JJ
Chr1	3706	N	2	TT	IJ
Chr1	3707	N	2	CC	IJ
Chr1	3708	N	2	GG	IJ
Chr1	3709	N	2	AA	GJ
Chr1	3710	N	3	CC^Sc	HID
Chr1	3711	N	3	GGg	HJD
Chr1	3712	N	3	GGg	FJD
Chr1	3713	N	3	CCc	DJD
Chr1	3714	N	3	GGg	DJD
Chr1	3715	N	3	AAa	DJD
Chr1	3716	N	3	AAa	DGD
Chr1	3717	N	3	GGg	DID
Chr1	3718	N	4	CCc^SC	DJDC
Chr1	3719	N	4	TTtT	DJDC
Chr1	3720	N	4	CCcC	DIDC
Chr1	3721	N	4	TTtT	DJDF
Chr1	3722	N	4	TTtT	DJDF
Chr1	3723	N	4	TTtT	DJ@F
Chr1	3724	N	4	AAaA	DJ<F
Chr1	3725	N	4	CCcC	DHDF
Chr1	3726	N	4	CCcC	DHDH
Chr1	3727	N	4	CCcC	DHDH
Chr1	3728	N	4	GGgG	DHDH
Chr1	3729	N	4	GGgG	DFDH
Chr1	3730	N	4	AAaA	DDDH
Chr1	3731	N	4	AAaA	DDDJ
Chr1	3732	N	4	AAaA	DDDJ
Chr1	3733	N	4	CCcC	DDDJ
Chr1	3734	N	4	CCcC	DDCJ
Chr1	3735	N	4	AAaA	DDCJ
Chr1	3736	N	4	TTtT	DDDI
Chr1	3737	N	4	TTtT	DDEJ
Chr1	3738	N	4	GGgG	DDDJ
Chr1	3739	N	4	AAaA	DDDJ
Chr1	3740	N	4	AAaA	DDDJ
Chr1	3741	N	4	AAaA	DDDJ
Chr1	3742	N	5	TTtT^St	CDDJ>
Chr1	3743	N	5	CCcCc	DDDJD
Chr1	3744	N	6	GGgGg^SG	DDDJD@
Chr1	3745	N	6	GGgGgG	DDDJD@
Chr1	3746	N	6	AAaAaA	DDDJD?
Chr1	3747	N	6	CCcCcC	DDDJDD
Chr1	3748	N	6	GGgGgG	DDDJDF
Chr1	3749	N	6	GGgGgG	DDDJDF
Chr1	3750	N	6	TTtTtT	<;DED<
Chr1	3751	N	6	TTtTtT	BBCHDD
Chr1	3752	N	6	TTtTtT	DBEIDF
Chr1	3753	N	6	AAaAaA	?CEHDH
Chr1	3754	N	6	G$GgGgG	@DEIDH
Chr1	3755	N	5	TtTtT	>EGDC
Chr1	3756	N	5	GgGgG	AEHEF
Chr1	3757	N	5	AaAaA	AEFEH
Chr1	3758	N	5	AaAaA	DEHEI
Chr1	3759	N	5	AaAaA	DFIEH
Chr1	3760	N	6	AaAaA^SA	DFJDG@
Chr1	3761	N	6	TtTtTT	DFIDIC
Chr1	3762	N	6	GgGgGG	DFIDH@
Chr1	3763	N	6	GgGgGG	DFIDGD
Chr1	3764	N	6	AaAaAA	DFIDID
Chr1	3765	N	6	GgGgGG	BHJDIF
Chr1	3766	N	6	GgGgGG	DHJDIF
Chr1	3767	N	6	AaAaAA	BHGDIF
Chr1	3768	N	6	TtTtTT	CHHDDH
Chr1	3769	N	6	CcCcCC	DHHDGH
Chr1	3770	N	6	AaAaAA	DHHDIH
Chr1	3771	N	6	AaAaAA	DJHDGH
Chr1	3772	N	6	GgGgGG	DJHDHH
Chr1	3773	N	6	TtTtTT	DJDDEJ
Chr1	3774	N	6	TtTtTT	DIDDFI
Chr1	3775	N	6	GgGgGG	DJFDHI
Chr1	3776	N	6	GgGgGG	DJFDHI
Chr1	3777	N	6	GgGgGG	DJFDIE
Chr1	3778	N	6	TtTtTT	8JBD?H
Chr1	3779	N	6	TtTtTT	@JDDFH
Chr1	3780	N	6	TtTtTT	BJDDHI
Chr1	3781	N	6	GgGgGG	@JDDGG
Chr1	3782	N	6	GgGgGG	DIDDGG
Chr1	3783	N	6	GgGgGG	DJDDAG
Chr1	3784	N	6	TtTtTT	<J@DFG
Chr1	3785	N	6	TtTtTT	@JBDHH
Chr1	3786	N	6	CcCcCC	?JDDDH
Chr1	3787	N	6	CcCcCC	CIDFGI
Chr1	3788	N	6	GgGgGG	BHDHGG
Chr1	3789	N	6	TtTtTT	CFDHHI
Chr1	3790	N	6	C$cCcCC	?JDJCI
Chr1	3791	N	6	cCcCC^SC	IDIHIC
Chr1	3792	N	6	gGgGGG	IDIGGC
Chr1	3793	N	6	aAaAAA	JDJEGC
Chr1	3794	N	6	aAaAAA	JDJ@IF
Chr1	3795	N	6	cCcCCC	IDJEJF
Chr1	3796	N	6	gGgGGG	JDIHGF
Chr1	3797	N	6	aAaAAA	JDIBIF
Chr1	3798	N	6	cCcCCC	HDJDJF
Chr1	3799	N	6	gGgGGG	HDJDHG
Chr1	3800	N	6	aAaAAA	HDIDIH
Chr1	3801	N	6	gGgGGG	HDJDIH
Chr1	3802	N	7	gGgGGG^SG	HDJDGH@
Chr1	3803	N	7	aAaAAAA	FBIBEH@
Chr1	3804	N	7	gGgGGGG	FDHBDJ@
Chr1	3805	N	7	cCcCCCC	FBHBFJD
Chr1	3806	N	7	tTtTTTT	FDGDEJF
Chr1	3807	N	7	cCcCCCC	FCIDFJF
Chr1	3808	N	7	gGgGGGG	CDIDAIF
Chr1	3809	N	7	tTtTTTT	CBI=CJD
Chr1	3810	N	7	t$TtTTTT	CDJBDJD
Chr1	3811	N	6	GgGGGG	DJC9JH
Chr1	3812	N	6	GgGGGG	BJD?JD
Chr1	3813	N	6	TtTTTT	?J8=HH
Chr1	3814	N	6	CcCCCC	CI@AJD
Chr1	3815	N	6	AaAAAA	CGCCJB
Chr1	3816	N	6	CcCCCC	DJDDJH
Chr1	3817	N	6	TtTTTT	DJDDIH
Chr1	3818	N	6	A$aAAAA	CIDDJI
Chr1	3819	N	5	tTTTT	ICDJB
Chr1	3820	N	5	cCCCC	ICDID
Chr1	3821	N	5	tTTTT	HDDJH
Chr1	3822	N	5	cCCCC	JCDJG
Chr1	3823	N	5	cCCCC	IDDJH
Chr1	3824	N	5	gGGGG	J9@JG
Chr1	3825	N	5	tTTTT	J2DFI
Chr1	3826	N	5	aAAAA	I<DHG
Chr1	3827	N	5	aAAAA	J>DHH
Chr1	3828	N	5	cCCCC	IDDJE
Chr1	3829	N	5	aAAAA	JDDJF
Chr1	3830	N	5	aAAAA	HCDJF
Chr1	3831	N	5	aAAAA	HBDJG
Chr1	3832	N	5	aAAAA	HADJG
Chr1	3833	N	5	tTTTT	HCDJI
Chr1	3834	N	5	cCCCC	HCCJH
Chr1	3835	N	5	gGGGG	FDBII
Chr1	3836	N	5	aAAAA	FDAJI
Chr1	3837	N	5	aAAAA	FDCJI
Chr1	3838	N	5	gGGGG	FD?JE
Chr1	3839	N	5	gGGGG	FD>HB
Chr1	3840	N	5	aAAAA	CB?HH
Chr1	3841	N	5	aAAAA	CD?HH
Chr1	3842	N	5	a$AAAA	CDCFH
Chr1	3843	N	4	CCCC	DCFG
Chr1	3844	N	4	A$AAA	DDFH
Chr1	3845	N	3	CCC	AFI
Chr1	3846	N	3	TTT	CFI
Chr1	3847	N	3	AAA	CEG
Chr1	3848	N	3	GGG	AEE
Chr1	3849	N	3	CCC	CEA
Chr1	3850	N	3	CCC	?EF
Chr1	3851	N	3	GGG	9D;
Chr1	3852	N	3	CCC	BDA
Chr1	3853	N	3	GGG	<D4
Chr1	3854	N	3	AAA	BD-
Chr1	3855	N	3	CCC	>D9
Chr1	3856	N	3	GGG	0DA
Chr1	3857	N	3	TTT	9D>
Chr1	3858	N	3	TTT	?D?
Chr1	3859	N	4	GGG^SG	AD=@
Chr1	3860	N	4	A$AAA	<D?C
Chr1	3861	N	3	AAA	DCC
Chr1	3862	N	3	GGG	DAF
Chr1	3863	N	3	TTT	C5D
Chr1	3864	N	3	AAA	D>E
Chr1	3865	N	3	GGG	D>F
Chr1	3866	N	3	CCC	D>F
Chr1	3867	N	3	CCC	D>H
Chr1	3868	N	3	AAA	DAH
Chr1	3869	N	3	TTT	DAG
Chr1	3870	N	3	CCC	DCH
Chr1	3871	N	3	AAA	DCH
Chr1	3872	N	3	GGG	DCJ
Chr1	3873	N	3	CCC	D5I
Chr1	3874	N	3	GGG	D9I
Chr1	3875	N	3	AAA	D9I
Chr1	3876	N	3	GGG	DBJ
Chr1	3877	N	3	GGG	DBJ
Chr1	3878	N	3	TTT	<DI
Chr1	3879	N	3	CCC	CCI
Chr1	3880	N	4	AAA^Sa	DCH@
Chr1	3881	N	4	AAAa	DDI@
Chr1	3882	N	4	CCCc	CDJ@
Chr1	3883	N	4	AAAa	DDI<
Chr1	3884	N	4	TTTt	DDJC
Chr1	3885	N	4	CCCc	DCJC
Chr1	3886	N	4	TTTt	DCJ@
Chr1	3887	N	5	GGGg^SG	D@IC@
Chr1	3888	N	5	TTTtT	E:ID@
Chr1	3889	N	6	AAAaA^Sa	ECJC?C
Chr1	3890	N	6	GGGgGg	DCJBBB
Chr1	3891	N	6	C$CCcCc	DCJ?D?
Chr1	3892	N	5	TTtTt	>I<DB
Chr1	3893	N	5	AAaAa	@G9FA
Chr1	3894	N	5	CCcCc	CI=F@
Chr1	3895	N	5	GGgGg	DICHC
Chr1	3896	N	5	AAaAa	BICH>
Chr1	3897	N	5	TTtTt	AJBH9
Chr1	3898	N	5	CCcCc	?I?H?
Chr1	3899	N	5	CCcCc	@JCH>
Chr1	3900	N	5	TTtTt	CJCI:
Chr1	3901	N	5	TTtTt	CJDI@
Chr1	3902	N	5	G$GgGg	CJ@IC
Chr1	3903	N	4	GgGg	JCIA
Chr1	3904	N	4	AaAa	I@I>
Chr1	3905	N	4	AaAa	J@I;
Chr1	3906	N	4	CcCc	J9IB
Chr1	3907	N	4	TtTt	J'I>
Chr1	3908	N	4	TtTt	J<IC
Chr1	3909	N	4	GgGg	JDGA
Chr1	3910	N	4	CcCc	JAIA
Chr1	3911	N	4	GgGg	J?E=
Chr1	3912	N	4	CcCc	J=ED
Chr1	3913	N	4	TtTt	ICIC
Chr1	3914	N	4	><><	I>IH
Chr1	3915	N	4	><><	I>IH
Chr1	3916	N	4	><><	I>IH
Chr1	3917	N	4	><><	I>IH
Chr1	3918	N	4	><><	I>IH
Chr1	3919	N	4	><><	I>IH
Chr1	3920	N	4	><><	I>IH
Chr1	3921	N	4	><><	I>IH
Chr1	3922	N	4	><><	I>IH
Chr1	3923	N	4	><><	I>IH
Chr1	3924	N	4	><><	I>IH
Chr1	3925	N	4	><><	I>IH
Chr1	3926	N	4	><><	I>IH
Chr1	3927	N	4	><><	I>IH
Chr1	3928	N	4	><><	I>IH
Chr1	3929	N	4	><><	I>IH
Chr1	3930	N	4	><><	I>IH
Chr1	3931	N	4	><><	I>IH
Chr1	3932	N	4	><><	I>IH
Chr1	3933	N	4	><><	I>IH
Chr1	3934	N	4	><><	I>IH
Chr1	3935	N	4	><><	I>IH
Chr1	3936	N	4	><><	I>IH
Chr1	3937	N	4	><><	I>IH
Chr1	3938	N	4	><><	I>IH
Chr1	3939	N	4	><><	I>IH
Chr1	3940	N	4	><><	I>IH
Chr1	3941	N	4	><><	I>IH
Chr1	3942	N	4	><><	I>IH
Chr1	3943	N	4	><><	I>IH
Chr1	3944	N	4	><><	I>IH
Chr1	3945	N	4	><><	I>IH
Chr1	3946	N	4	><><	I>IH
Chr1	3947	N	4	><><	I>IH
Chr1	3948	N	4	><><	I>IH
Chr1	3949	N	4	><><	I>IH
Chr1	3950	N	4	><><	I>IH
Chr1	3951	N	4	><><	I>IH
Chr1	3952	N	4	><><	I>IH
Chr1	3953	N	4	><><	I>IH
Chr1	3954	N	4	><><	I>IH
Chr1	3955	N	4	><><	I>IH
Chr1	3956	N	4	><><	I>IH
Chr1	3957	N	4	><><	I>IH
Chr1	3958	N	4	><><	I>IH
Chr1	3959	N	4	><><	I>IH
Chr1	3960	N	4	><><	I>IH
Chr1	3961	N	4	><><	I>IH
Chr1	3962	N	4	><><	I>IH
Chr1	3963	N	4	><><	I>IH
Chr1	3964	N	4	><><	I>IH
Chr1	3965	N	4	><><	I>IH
Chr1	3966	N	4	><><	I>IH
Chr1	3967	N	4	><><	I>IH
Chr1	3968	N	4	><><	I>IH
Chr1	3969	N	4	><><	I>IH
Chr1	3970	N	4	><><	I>IH
Chr1	3971	N	4	><><	I>IH
Chr1	3972	N	4	><><	I>IH
Chr1	3973	N	4	><><	I>IH
Chr1	3974	N	4	><><	I>IH
Chr1	3975	N	4	><><	I>IH
Chr1	3976	N	4	><><	I>IH
Chr1	3977	N	4	><><	I>IH
Chr1	3978	N	4	><><	I>IH
Chr1	3979	N	4	><><	I>IH
Chr1	3980	N	4	><><	I>IH
Chr1	3981	N	4	><><	I>IH
Chr1	3982	N	4	><><	I>IH
Chr1	3983	N	4	><><	I>IH
Chr1	3984	N	4	><><	I>IH
Chr1	3985	N	4	><><	I>IH
Chr1	3986	N	4	><><	I>IH
Chr1	3987	N	4	><><	I>IH
Chr1	3988	N	4	><><	I>IH
Chr1	3989	N	4	><><	I>IH
Chr1	3990	N	4	><><	I>IH
Chr1	3991	N	4	><><	I>IH
Chr1	3992	N	4	><><	I>IH
Chr1	3993	N	4	><><	I>IH
Chr1	3994	N	4	><><	I>IH
Chr1	3995	N	4	><><	I>IH
Chr1	3996	N	4	TtTt	I>IH
Chr1	3997	N	4	CcCc	JHIE
Chr1	3998	N	4	CcCc	JAIC
Chr1	3999	N	4	AaAa	JAIA
Chr1	4000	N	4	GgGg	HCHE
Chr1	4001	N	4	TtTt	EHHH
Chr1	4002	N	4	CcCc	FCIG
Chr1	4003	N	4	AaAa	HGIH
Chr1	4004	N	4	AaAa	HGIH
Chr1	4005	N	4	AaAa	HGID
Chr1	4006	N	4	GgGg	FGI@
Chr1	4007	N	4	TtTt	BFDC
Chr1	4008	N	4	AaAa	DBD=
Chr1	4009	N	4	CcCc	FHHA
Chr1	4010	N	4	AaAa	DHIC
Chr1	4011	N	4	AaAa	DEI@
Chr1	4012	N	4	AaAa	FII@
Chr1	4013	N	4	TtTt	EHG=
Chr1	4014	N	4	CcCc	EFI;
Chr1	4015	N	4	GgGg	D?I@
Chr1	4016	N	4	AaAa	EFGA
Chr1	4017	N	4	GgGg	DBIB
Chr1	4018	N	5	AaAa^SA	DGDE@
Chr1	4019	N	5	GgGgG	DBHB<
Chr1	4020	N	5	AaAaA	DDCB@
Chr1	4021	N	5	TtTtT	DHHGB
Chr1	4022	N	6	GgGgG^SG	DIIDD=
Chr1	4023	N	6	CcCcCT	DGHBD1
Chr1	4024	N	6	TtTtTC	DHIBD1
Chr1	4025	N	6	AaAaAA	DCG<B4
Chr1	4026	N	6	TtTtTT	EHIFHA
Chr1	4027	N	6	GgGgGG	DEIDBD
Chr1	4028	N	6	TtTtTT	EI@DFB
Chr1	4029	N	6	GgGgGG	EHC?DD
Chr1	4030	N	6	GgGgGG	DDHBFD
Chr1	4031	N	6	TtTtTT	CID?;D
Chr1	4032	N	6	AaAaAA	CIG0EF
Chr1	4033	N	6	CcCcCC	DGI@<F
Chr1	4034	N	6	TtTtTT	DEHICH
Chr1	4035	N	6	TtTtTT	EIGHFI
Chr1	4036	N	6	CcCcCC	DIHFII
Chr1	4037	N	6	TtTtTT	DHHFIG
Chr1	4038	N	6	TtTtTT	DHG?IH
Chr1	4039	N	6	CcCcCC	D>H?IH
Chr1	4040	N	6	TtTtTT	DIG?II
Chr1	4041	N	6	C$cCcCC	DIFHEI
Chr1	4042	N	5	tTtTT	IF>HJ
Chr1	4043	N	5	cCcCC	IFF@J
Chr1	4044	N	5	gGgGG	IFA?I
Chr1	4045	N	5	tTtTT	ID@CG
Chr1	4046	N	5	aAaAA	HDGFI
Chr1	4047	N	5	gGgGG	GDG@I
Chr1	4048	N	5	aAaAA	DDHFG
Chr1	4049	N	5	gGgGG	GCC>I
Chr1	4050	N	5	aAaAA	HAIFJ
Chr1	4051	N	5	aAaAA	DCIFJ
Chr1	4052	N	5	aAaAA	DCGEF
Chr1	4053	N	5	aAaAA	ACIAI
Chr1	4054	N	5	cCcCC	DDGFJ
Chr1	4055	N	5	aAaAA	BDHBF
Chr1	4056	N	5	aAaAA	ABFFD
Chr1	4057	N	5	cCcCC	DDFGH
Chr1	4058	N	5	aAaAA	AD?BI
Chr1	4059	N	5	aAaAA	4DFDJ
Chr1	4060	N	5	cAaAA	1DDBJ
Chr1	4061	N	5	gGgGG	+DHAH
Chr1	4062	N	5	g$GgGG	=DDCI
Chr1	4063	N	4	GgGG	?F=I
Chr1	4064	N	4	AaAA	BFBF
Chr1	4065	N	4	AaAA	DFGE
Chr1	4066	N	4	TtTT	DFDF
Chr1	4067	N	5	CcCC^SC	DFCH@
Chr1	4068	N	5	GgGGG	D@CG@
Chr1	4069	N	5	A$aAAA	B@AE1
Chr1	4070	N	4	c$CCC	@@GD
Chr1	4071	N	3	AAA	GHD
Chr1	4072	N	3	GGG	GG@
Chr1	4073	N	3	AAA	@EA
Chr1	4074	N	3	GGG	CID
Chr1	4075	N	3	CCC	GIF
Chr1	4076	N	3	AAA	GJH
Chr1	4077	N	3	GGG	GJD
Chr1	4078	N	3	GGG	FGD
Chr1	4079	N	3	AAA	IIH
Chr1	4080	N	3	CCC	HJG
Chr1	4081	N	3	AAA	AJH
Chr1	4082	N	3	AAA	=GI
Chr1	4083	N	3	CCC	6JI
Chr1	4084	N	3	GGG	4FE
Chr1	4085	N	3	GGG	9GB
Chr1	4086	N	3	TTT	,5A
Chr1	4087	N	3	TTT	5?F
Chr1	4088	N	3	TTT	9DG
Chr1	4089	N	3	CCC	ACA
Chr1	4090	N	3	TTT	>C?
Chr1	4091	N	3	GGG	AC?
Chr1	4092	N	3	GGG	CED
Chr1	4093	N	3	TTT	(C:
Chr1	4094	N	3	AAA	;@B
Chr1	4095	N	3	AAA	>CC
Chr1	4096	N	3	AAA	ACB
Chr1	4097	N	3	TTT	C>?
Chr1	4098	N	3	GGG	:CF
Chr1	4099	N	3	GGG	>CH
Chr1	4100	N	3	AAA	(CI
Chr1	4101	N	3	AAA	>DF
Chr1	4102	N	3	GGG	>DI
Chr1	4103	N	3	CCC	<?I
Chr1	4104	N	3	TTT	:CE
Chr1	4105	N	3	TTT	CDC
Chr1	4106	N	3	AAA	ADE
Chr1	4107	N	3	CCC	CCF
Chr1	4108	N	3	CCC	CCH
Chr1	4109	N	3	GGG	B@G
Chr1	4110	N	3	GGG	BBB
Chr1	4111	N	3	AAA	BB:
Chr1	4112	N	3	GGG	BBF
Chr1	4113	N	3	AAA	B5H
Chr1	4114	N	3	AAA	1<@
Chr1	4115	N	3	TTT	4A>
Chr1	4116	N	3	CCC	4CC
Chr1	4117	N	3	TTT	3D9
Chr1	4118	N	3	A$GG	:DF
Chr1	4119	N	2	TT	>H
Chr1	4120	N	2	TT	CI
Chr1	4121	N	3	GG^Sg	CGC
Chr1	4122	N	3	A$Aa	:GD
Chr1	4123	N	2	Gg	ID
Chr1	4124	N	3	Gg^Sg	GDD
Chr1	4125	N	3	Ttt	CDD
Chr1	4126	N	3	Ccc	CDD
Chr1	4127	N	3	Aaa	EDD
Chr1	4128	N	3	Aaa	EDD
Chr1	4129	N	3	Ggg	ADD
Chr1	4130	N	3	Ggg	;DD
Chr1	4131	N	3	Aaa	;DD
Chr1	4132	N	3	Ccc	@DB
Chr1	4133	N	3	Ccc	DCD
Chr1	4134	N	3	Aaa	ABD
Chr1	4135	N	3	Ggg	ADD
Chr1	4136	N	3	Ttt	>DD
Chr1	4137	N	3	Ggg	CDD
Chr1	4138	N	3	Ggg	;DD
Chr1	4139	N	4	Ggg^SG	=DDC
Chr1	4140	N	4	GggG	;DDC
Chr1	4141	N	4	AaaA	7DDC
Chr1	4142	N	4	TttT	3DDF
Chr1	4143	N	4	TttT	:DDF
Chr1	4144	N	4	TttT	>ADF
Chr1	4145	N	4	TttT	:DDF
Chr1	4146	N	4	GggG	>CDF
Chr1	4147	N	4	TttT	?ECF
Chr1	4148	N	4	AaaA	5ECH
Chr1	4149	N	4	GggG	@DDG
Chr1	4150	N	5	TttT^St	;EEFD
Chr1	4151	N	5	GggGg	>FDHD
Chr1	4152	N	5	AaaAa	@FEHD
Chr1	4153	N	5	GggGg	CFDID
Chr1	4154	N	5	GggGg	?FEGB
Chr1	4155	N	5	GggGg	?GFID
Chr1	4156	N	5	CccCc	@HFJB
Chr1	4157	N	5	TttTt	?HFIB
Chr1	4158	N	6	TttTt^St	@HHIDB
Chr1	4159	N	6	TttTtt	CIHJDB
Chr1	4160	N	6	CccCcc	CHJJD@
Chr1	4161	N	6	GggGgg	BIJJDC
Chr1	4162	N	6	TttTtt	BIJGDA
Chr1	4163	N	6	GggGgg	?IJID?
Chr1	4164	N	6	GggGgg	<JJIDC
Chr1	4165	N	6	TttTtt	<JJHEA
Chr1	4166	N	6	AaaAaa	CJJEDC
Chr1	4167	N	6	A$aaAaa	@JJDCC
Chr1	4168	N	6	ggGgg^Sg	JJHDCD
Chr1	4169	N	6	aaAaaa	JJHDAD
Chr1	4170	N	7	ttTttt^St	JJEDBD?
Chr1	4171	N	7	ttTtttt	JJICADD
Chr1	4172	N	7	ggGgggg	JJGCCDD
Chr1	4173	N	7	ggGgggg	JJGACDD
Chr1	4174	N	7	ttTtttt	IJFA@DC
Chr1	4175	N	7	ccCcccc	IIFC:DD
Chr1	4176	N	8	aaAaaaa^SA	IJHECDDB
Chr1	4177	N	8	ttTttttT	IJIECDDC
Chr1	4178	N	9	aaAaaaaA^Sa	JJGD>DDCD
Chr1	4179	N	9	aaAaaaaAa	JJIECDCFD
Chr1	4180	N	9	aaAaaaaAa	JJJCADDFD
Chr1	4181	N	9	aaAaaaaAa	JJJFADDFD
Chr1	4182	N	9	ggGggggGg	JJID?DDFB
Chr1	4183	N	9	ggGggggGg	IJIFCDDFB
Chr1	4184	N	9	ggGggggGg	JJJHBDDHB
Chr1	4185	N	9	ttTttttTt	IJFHCDDFD
Chr1	4186	N	9	ttTttttTt	IJGHCDDHD
Chr1	4187	N	9	ttTttttTt	JJHHEDBHD
Chr1	4188	N	9	ttTttttTt	IJIGEDDDD
Chr1	4189	N	9	ggGggggGg	JJ@IEDDHD
Chr1	4190	N	9	ggGggggGg	IJBJEDDID
Chr1	4191	N	9	ttTttttTt	GJFHHDBGD
Chr1	4192	N	9	ggGggggGg	IJHCHEDHD
Chr1	4193	N	9	ttTttttTt	JIJHEEBJD
Chr1	4194	N	9	ttTttttTt	IJIGEDDJD
Chr1	4195	N	10	ccCccccCc^Sc	JJJHIDDIDB
Chr1	4196	N	10	ccCccccCcc	JJJCGFFJDD
Chr1	4197	N	10	ttTttttTtt	JIIIIFFJED
Chr1	4198	N	10	ccCccccCcc	IIGJEFFIDD
Chr1	4199	N	10	ggGggggGgg	JJIJHHFJED
Chr1	4200	N	10	aaAaaaaAaa	JJIIGHHJEE
Chr1	4201	N	10	ttTttttTtt	IIJIIHHJED
Chr1	4202	N	10	ggGggggGgg	JJJIHHHJFD
Chr1	4203	N	10	ggGggggGgg	JJHIHHHJFE
Chr1	4204	N	10	aaAaaaaAaa	JJHJCHHIFF
Chr1	4205	N	10	aaAaaaaAaa	IJEIHIHJFD
Chr1	4206	N	10	ggGggggGgg	IIFHFHHDFC
Chr1	4207	N	10	aaAaaaaAaa	HGDGGHHFFC
Chr1	4208	N	10	ttTttttTtt	FGCGBDEGCA
Chr1	4209	N	10	aaAaaaaAaa	AHFC8@BH?A
Chr1	4210	N	10	ccCccccCcc	HJDJIGJIGD
Chr1	4211	N	10	ccCccccCcc	HJFJIGJJHE
Chr1	4212	N	10	ccCccccCcc	GHEJHIJJHE
Chr1	4213	N	10	ttTttttTtt	HHEJFIIJID
Chr1	4214	N	10	ggGggggGgg	FHCI?IGIJE
Chr1	4215	N	10	aaAaaaaAaa	FHEH;HHIIE
Chr1	4216	N	10	ccCccccCcc	FHEFFJGIJE
Chr1	4217	N	10	aaAaaaaAaa	FFDIIJIJJF
Chr1	4218	N	10	aaAaaaaAaa	FFCHHIHJJF
Chr1	4219	N	10	aaAaaaaAaa	CFDFDHFIID
Chr1	4220	N	10	aaAaaaaAaa	CDBB?JBJHB
Chr1	4221	N	10	c$cCccccCcc	CFDFEJIJJG
Chr1	4222	N	9	cCccccCcc	C@IIJIJJH
Chr1	4223	N	10	aAaaaaAaa^Sa	CDIIJHIJEC
Chr1	4224	N	10	a$AaaaaAaaa	@DJIJJJJEC
Chr1	4225	N	9	AaaaaAaaa	DIGJHJJAD
Chr1	4226	N	9	TttttTttt	DEGJGIJED
Chr1	4227	N	9	CccccCccc	DJEJIJJID
Chr1	4228	N	9	TttttTttt	DJGJHJIJD
Chr1	4229	N	9	GggggGggg	DIGIIIJJD
Chr1	4230	N	9	AaaaaAaaa	CJGJHJIJD
Chr1	4231	N	9	TttttTttt	DIIJGJJID
Chr1	4232	N	9	TttttTttt	DIGJIIIID
Chr1	4233	N	9	GggggGggg	DJGJJJIID
Chr1	4234	N	9	GggggGggg	BJIJJJIGC
Chr1	4235	N	9	GggggGggg	BJIIIJGJD
Chr1	4236	N	9	TttttTttt	BJIHGJJJD
Chr1	4237	N	9	TttttTttt	DJGIIHJID
Chr1	4238	N	9	AaaaaAaaa	DGGEGHJID
Chr1	4239	N	9	T$ttttTttt	CHGIHHIHD
Chr1	4240	N	8	ccccCccc	GGIIHJ>D
Chr1	4241	N	8	ccccCccc	HFIGGGFD
Chr1	4242	N	8	aaaaAaaa	FCHFHFDC
Chr1	4243	N	8	ccccCccc	FEJIFJJF
Chr1	4244	N	8	ggggGggg	FFJIFJJF
Chr1	4245	N	8	aaaaAaaa	FBJDFIIF
Chr1	4246	N	8	ggggGggg	FFJJDIIF
Chr1	4247	N	8	ttttTttt	FFJIDJJH
Chr1	4248	N	9	ttttTttt^ST	CAJGDJIHC
Chr1	4249	N	9	ccccCcccC	C;JIDIIHC
Chr1	4250	N	9	c$cccCcccC	@HIIDHGHC
Chr1	4251	N	8	aaaAaaaA	DJHEEGHF
Chr1	4252	N	8	cccCcccC	DJJDIJJF
Chr1	4253	N	8	tttTtttT	DJIDGJIF
Chr1	4254	N	8	aaaAaaaA	DIGDIHHF
Chr1	4255	N	8	cccCcccC	DJIDIIIF
Chr1	4256	N	8	gggGgggG	@HHDHGHH
Chr1	4257	N	8	aaaAaaaA	?HGDFEFH
Chr1	4258	N	8	c$ccCcccC	@HHDJJJH
Chr1	4259	N	7	ccCcccC	HHDJHIG
Chr1	4260	N	7	ttTtttT	HHDJHJH
Chr1	4261	N	7	ccCcccC	FHDJGIJ
Chr1	4262	N	7	ttTtttT	FGDIHJJ
Chr1	4263	N	7	ttTtttT	DFDGFIJ
Chr1	4264	N	7	aaAaaaA	DFDH@IJ
Chr1	4265	N	8	ccCcccC^SC	FFDJJIJC
Chr1	4266	N	8	ccCcccCC	@FDHJJIC
Chr1	4267	N	8	aaAaaaAG	CFDHGJJC
Chr1	4268	N	8	g$gGgggGG	@@DHHJGF
Chr1	4269	N	7	aAaaaAA	CDHFJIF
Chr1	4270	N	7	a$AaaaAA	@DHIJIF
Chr1	4271	N	6	CcccCC	DFIJJF
Chr1	4272	N	6	AaaaAA	CFJJIF
Chr1	4273	N	6	TtttTT	DFJIIG
Chr1	4274	N	6	CcccCC	DFJIGH
Chr1	4275	N	6	AaaaAA	DFIHIH
Chr1	4276	N	6	G$gggGG	CCIJIH
Chr1	4277	N	5	<<<>>	CGJHH
Chr1	4278	N	5	<<<>>	CGJHH
Chr1	4279	N	5	<<<>>	CGJHH
Chr1	4280	N	5	<<<>>	CGJHH
Chr1	4281	N	5	<<<>>	CGJHH
Chr1	4282	N	5	<<<>>	CGJHH
Chr1	4283	N	5	<<<>>	CGJHH
Chr1	4284	N	5	<<<>>	CGJHH
Chr1	4285	N	5	<<<>>	CGJHH
Chr1	4286	N	5	<<<>>	CGJHH
Chr1	4287	N	5	<<<>>	CGJHH
Chr1	4288	N	5	<<<>>	CGJHH
Chr1	4289	N	5	<<<>>	CGJHH
Chr1	4290	N	5	<<<>>	CGJHH
Chr1	4291	N	5	<<<>>	CGJHH
Chr1	4292	N	5	<<<>>	CGJHH
Chr1	4293	N	5	<<<>>	CGJHH
Chr1	4294	N	5	<<<>>	CGJHH
Chr1	4295	N	5	<<<>>	CGJHH
Chr1	4296	N	5	<<<>>	CGJHH
Chr1	4297	N	5	<<<>>	CGJHH
Chr1	4298	N	5	<<<>>	CGJHH
Chr1	4299	N	5	<<<>>	CGJHH
Chr1	4300	N	5	<<<>>	CGJHH
Chr1	4301	N	5	<<<>>	CGJHH
Chr1	4302	N	5	<<<>>	CGJHH
Chr1	4303	N	5	<<<>>	CGJHH
Chr1	4304	N	5	<<<>>	CGJHH
Chr1	4305	N	5	<<<>>	CGJHH
Chr1	4306	N	5	<<<>>	CGJHH
Chr1	4307	N	5	<<<>>	CGJHH
Chr1	4308	N	5	<<<>>	CGJHH
Chr1	4309	N	5	<<<>>	CGJHH
Chr1	4310	N	5	<<<>>	CGJHH
Chr1	4311	N	5	<<<>>	CGJHH
Chr1	4312	N	5	<<<>>	CGJHH
Chr1	4313	N	5	<<<>>	CGJHH
Chr1	4314	N	5	<<<>>	CGJHH
Chr1	4315	N	5	<<<>>	CGJHH
Chr1	4316	N	5	<<<>>	CGJHH
Chr1	4317	N	5	<<<>>	CGJHH
Chr1	4318	N	5	<<<>>	CGJHH
Chr1	4319	N	5	<<<>>	CGJHH
Chr1	4320	N	6	<<<>>^ST	CGJHHC
Chr1	4321	N	6	<<<>>A	CGJHHC
Chr1	4322	N	6	<<<>>T	CGJHHC
Chr1	4323	N	6	<<<>>A	CGJHHF
Chr1	4324	N	6	<<<>>T	CGJHHF
Chr1	4325	N	6	<<<>>A	CGJHHF
Chr1	4326	N	6	<<<>>T	CGJHHF
Chr1	4327	N	6	<<<>>A	CGJHHF
Chr1	4328	N	6	<<<>>T	CGJHHH
Chr1	4329	N	6	<<<>>G	CGJHHH
Chr1	4330	N	6	<<<>>T	CGJHHH
Chr1	4331	N	6	<<<>>G	CGJHHH
Chr1	4332	N	6	<<<>>G	CGJHHH
Chr1	4333	N	6	<<<>>T	CGJHHJ
Chr1	4334	N	6	<<<>>T	CGJHHJ
Chr1	4335	N	6	<<<>>T	CGJHHJ
Chr1	4336	N	6	<<<>>C	CGJHHJ
Chr1	4337	N	6	<<<>>T	CGJHHJ
Chr1	4338	N	6	<<<>>G	CGJHHJ
Chr1	4339	N	6	<<<>>C	CGJHHJ
Chr1	4340	N	6	<<<>>T	CGJHHJ
Chr1	4341	N	6	<<<>>G	CGJHHJ
Chr1	4342	N	6	<<<>>A	CGJHHJ
Chr1	4343	N	6	<<<>>T	CGJHHJ
Chr1	4344	N	6	<<<>>T	CGJHHJ
Chr1	4345	N	6	<<<>>C	CGJHHJ
Chr1	4346	N	6	<<<>>A	CGJHHJ
Chr1	4347	N	6	<<<>>T	CGJHHJ
Chr1	4348	N	6	<<<>>A	CGJHHJ
Chr1	4349	N	6	<<<>>G	CGJHHI
Chr1	4350	N	6	<<<>>T	CGJHHJ
Chr1	4351	N	6	<<<>>T	CGJHHJ
Chr1	4352	N	6	<<<>>A	CGJHHJ
Chr1	4353	N	6	<<<>>G	CGJHHJ
Chr1	4354	N	6	<<<>>A	CGJHHJ
Chr1	4355	N	6	<<<>>A	CGJHHJ
Chr1	4356	N	6	<<<>>T	CGJHHI
Chr1	4357	N	6	<<<>>T	CGJHHJ
Chr1	4358	N	6	<<<>>T	CGJHHJ
Chr1	4359	N	6	<<<>>G	CGJHHI
Chr1	4360	N	6	<<<>>A	CGJHHJ
Chr1	4361	N	6	<<<>>G	CGJHHJ
Chr1	4362	N	6	<<<>>T	CGJHHI
Chr1	4363	N	6	<<<>>T	CGJHHI
Chr1	4364	N	6	<<<>>A	CGJHHJ
Chr1	4365	N	6	<<<>>T	CGJHHJ
Chr1	4366	N	6	<<<>>G	CGJHHJ
Chr1	4367	N	6	<<<>>C	CGJHHJ
Chr1	4368	N	6	<<<>>A	CGJHHJ
Chr1	4369	N	6	<<<>>A	CGJHHJ
Chr1	4370	N	6	<<<>>A	CGJHHJ
Chr1	4371	N	6	<<<>>T	CGJHHJ
Chr1	4372	N	6	<<<>>T	CGJHHJ
Chr1	4373	N	6	<<<>>A	CGJHHJ
Chr1	4374	N	6	<<<>>G	CGJHHJ
Chr1	4375	N	6	<<<>>A	CGJHHJ
Chr1	4376	N	6	<<<>>A	CGJHHJ
Chr1	4377	N	6	<<<>>A	CGJHHJ
Chr1	4378	N	6	<<<>>C	CGJHHJ
Chr1	4379	N	6	<<<>>T	CGJHHI
Chr1	4380	N	6	<<<>>A	CGJHHI
Chr1	4381	N	6	<<<>>T	CGJHHJ
Chr1	4382	N	6	<<<>>G	CGJHHJ
Chr1	4383	N	6	<<<>>T	CGJHHI
Chr1	4384	N	6	<<<>>A	CGJHHJ
Chr1	4385	N	6	<<<>>A	CGJHHI
Chr1	4386	N	6	<<<>>T	CGJHHJ
Chr1	4387	N	6	<<<>>G	CGJHHJ
Chr1	4388	N	6	<<<>>T	CGJHHI
Chr1	4389	N	6	<<<>>A	CGJHHJ
Chr1	4390	N	6	<<<>>A	CGJHHJ
Chr1	4391	N	6	<<<>>C	CGJHHJ
Chr1	4392	N	6	<<<>>T	CGJHHJ
Chr1	4393	N	6	<<<>>C	CGJHHJ
Chr1	4394	N	6	<<<>>T	CGJHHJ
Chr1	4395	N	6	<<<>>A	CGJHHI
Chr1	4396	N	6	<<<>>T	CGJHHI
Chr1	4397	N	6	<<<>>T	CGJHHJ
Chr1	4398	N	6	<<<>>T	CGJHHJ
Chr1	4399	N	6	<<<>>A	CGJHHJ
Chr1	4400	N	6	<<<>>G	CGJHHJ
Chr1	4401	N	7	<<<>>G^Sg	CGJHHGD
Chr1	4402	N	7	<<<>>Tt	CGJHHED
Chr1	4403	N	7	<<<>>Tt	CGJHHID
Chr1	4404	N	7	<<<>>Cc	CGJHHJD
Chr1	4405	N	7	<<<>>Aa	CGJHHJD
Chr1	4406	N	7	<<<>>Gg	CGJHHJD
Chr1	4407	N	7	<<<>>Cc	CGJHHID
Chr1	4408	N	7	<<<>>Aa	CGJHHHD
Chr1	4409	N	7	<<<>>Gg	CGJHHHD
Chr1	4410	N	7	<<<>>Cc	CGJHHHD
Chr1	4411	N	7	<<<>>Tt	CGJHHHD
Chr1	4412	N	7	<<<>>Aa	CGJHHHE
Chr1	4413	N	7	<<<>>Tt	CGJHHFE
Chr1	4414	N	7	<<<>>Tt	CGJHHFE
Chr1	4415	N	7	<<<>>Tt	CGJHHFE
Chr1	4416	N	7	<<<>>Tt	CGJHHFE
Chr1	4417	N	7	<<<>>Aa	CGJHHFE
Chr1	4418	N	7	<<<>>Gg	CGJHHFF
Chr1	4419	N	7	<<<>>Gg	CGJHHEF
Chr1	4420	N	7	<<<>>C$c	CGJHHCF
Chr1	4421	N	6	<<<>>t	CGJHHF
Chr1	4422	N	6	<<<>>t	CGJHHF
Chr1	4423	N	6	<<<>>a	CGJHHH
Chr1	4424	N	6	<<<>>g	CGJHHH
Chr1	4425	N	6	<<<>>c	CGJHHH
Chr1	4426	N	6	<<<>>t	CGJHHH
Chr1	4427	N	6	<<<>>t	CGJHHH
Chr1	4428	N	6	<<<>>a	CGJHHH
Chr1	4429	N	6	<<<>>c	CGJHHJ
Chr1	4430	N	6	<<<>>t	CGJHHJ
Chr1	4431	N	6	<<<>>c	CGJHHJ
Chr1	4432	N	6	<<<>>t	CGJHHJ
Chr1	4433	N	6	<<<>>c	CGJHHH
Chr1	4434	N	6	<<<>>a	CGJHHG
Chr1	4435	N	6	<<<>>c	CGJHHJ
Chr1	4436	N	6	<<<>>c	CGJHHJ
Chr1	4437	N	6	<<<>>a	CGJHHJ
Chr1	4438	N	6	<<<>>a	CGJHHJ
Chr1	4439	N	6	<<<>>t	CGJHHJ
Chr1	4440	N	6	<<<>>g	CGJHHJ
Chr1	4441	N	6	<<<>>t	CGJHHJ
Chr1	4442	N	6	<<<>>t	CGJHHI
Chr1	4443	N	6	<<<>>t	CGJHHJ
Chr1	4444	N	6	<<<>>t	CGJHHI
Chr1	4445	N	6	<<<>>a	CGJHHJ
Chr1	4446	N	6	<<<>>t	CGJHHJ
Chr1	4447	N	6	<<<>>a	CGJHHI
Chr1	4448	N	6	<<<>>c	CGJHHJ
Chr1	4449	N	6	<<<>>t	CGJHHJ
Chr1	4450	N	6	<<<>>g	CGJHHJ
Chr1	4451	N	6	<<<>>a	CGJHHJ
Chr1	4452	N	6	<<<>>t	CGJHHJ
Chr1	4453	N	6	<<<>>g	CGJHHI
Chr1	4454	N	6	<<<>>a	CGJHHI
Chr1	4455	N	6	<<<>>a	CGJHHG
Chr1	4456	N	6	<<<>>c	CGJHHJ
Chr1	4457	N	6	<<<>>t	CGJHHJ
Chr1	4458	N	6	<<<>>t	CGJHHJ
Chr1	4459	N	6	<<<>>a	CGJHHJ
Chr1	4460	N	6	<<<>>t	CGJHHJ
Chr1	4461	N	6	<<<>>g	CGJHHJ
Chr1	4462	N	6	<<<>>t	CGJHHJ
Chr1	4463	N	6	<<<>>g	CGJHHJ
Chr1	4464	N	6	<<<>>c	CGJHHJ
Chr1	4465	N	6	<<<>>t	CGJHHI
Chr1	4466	N	6	<<<>>t	CGJHHH
Chr1	4467	N	6	<<<>>a	CGJHHF
Chr1	4468	N	6	<<<>>c	CGJHHJ
Chr1	4469	N	6	<<<>>c	CGJHHJ
Chr1	4470	N	6	<<<>>t	CGJHHJ
Chr1	4471	N	6	<<<>>c	CGJHHJ
Chr1	4472	N	6	<<<>>c	CGJHHJ
Chr1	4473	N	6	<<<>>g	CGJHHJ
Chr1	4474	N	6	<<<>>g	CGJHHJ
Chr1	4475	N	6	<<<>>a	CGJHHJ
Chr1	4476	N	6	<<<>>a	CGJHHJ
Chr1	4477	N	6	<<<>>a	CGJHHJ
Chr1	4478	N	6	<<<>>t	CGJHHJ
Chr1	4479	N	6	<<<>>t	CGJHHJ
Chr1	4480	N	6	<<<>>t	CGJHHJ
Chr1	4481	N	6	<<<>>t	CGJHHJ
Chr1	4482	N	6	<<<>>a	CGJHHH
Chr1	4483	N	6	<<<>>c	CGJHHJ
Chr1	4484	N	6	<<<>>a	CGJHHJ
Chr1	4485	N	6	<<<>>g	CGJHHJ
Chr1	4486	N	6	aaaAAa	CGJHHJ
Chr1	4487	N	6	g$ggGGg	CIJJIJ
Chr1	4488	N	5	ggGGg	IIJJJ
Chr1	4489	N	5	aaAAa	HIIGH
Chr1	4490	N	5	ccCCc	EJJIH
Chr1	4491	N	5	aaAAa	IJJIH
Chr1	4492	N	5	ttTTt	FJJIH
Chr1	4493	N	5	aaAAa	HJJJH
Chr1	4494	N	5	ttTTt	FJJIF
Chr1	4495	N	5	ggGGg	FIJJF
Chr1	4496	N	5	ttTTt	BJHJF
Chr1	4497	N	5	ccCCc	FIIIF
Chr1	4498	N	5	aaAAa	FIIJF
Chr1	4499	N	5	ttTTt	FJJJC
Chr1	4500	N	5	ccCCc	FIJJC
Chr1	4501	N	6	ttTTt$^St	FJJJCA
Chr1	4502	N	5	ggGGg	CJJJ@
Chr1	4503	N	5	ccCCc	CIIJ@
Chr1	4504	N	5	a$aAAa	@JJJ5
Chr1	4505	N	4	gGGg	JJI>
Chr1	4506	N	4	aAAa	IJJ5
Chr1	4507	N	4	cCCc	IJJ;
Chr1	4508	N	4	tTTt	JIJ>
Chr1	4509	N	4	tTTt	JJJB
Chr1	4510	N	4	gGGg	JJJC
Chr1	4511	N	4	aAAa	JJIE
Chr1	4512	N	4	gGGg	JJJD
Chr1	4513	N	4	tTTt	HFIB
Chr1	4514	N	4	aAAa	HGG>
Chr1	4515	N	4	cCCc	JII>
Chr1	4516	N	4	aAAa	JJJ6
Chr1	4517	N	4	aAAa	JIJ(
Chr1	4518	N	4	gGGg	JJJ6
Chr1	4519	N	4	gGGg	IJI7
Chr1	4520	N	4	gGGg	HJJ7
Chr1	4521	N	4	tTTt	H=?.
Chr1	4522	N	4	gGGg	HDF7
Chr1	4523	N	4	aAAa	HHH?
Chr1	4524	N	4	tTTt	HII=
Chr1	4525	N	4	gGGg	FHJ4
Chr1	4526	N	4	aAAa	FHJ8
Chr1	4527	N	4	tTTt	FHJ@
Chr1	4528	N	4	gGGg	FHJ4
Chr1	4529	N	4	cCCc	FHJ@
Chr1	4530	N	4	gGGg	CFJ=
Chr1	4531	N	4	cGGg	CFJ8
Chr1	4532	N	4	a$AAa	CDJ8
Chr1	4533	N	4	CCc^Sc	DJ=C
Chr1	4534	N	4	AAaa	DJ8C
Chr1	4535	N	4	TTtt	DJCD
Chr1	4536	N	4	TTtt	DH=D
Chr1	4537	N	4	CCcc	DH@D
Chr1	4538	N	4	TTtt	EHED
Chr1	4539	N	4	AAaa	EHID
Chr1	4540	N	4	TTtt	EHFD
Chr1	4541	N	4	CCcc	DHBD
Chr1	4542	N	4	TTtt	DH?D
Chr1	4543	N	4	GGgg	EF*D
Chr1	4544	N	4	CCcc	DF<D
Chr1	4545	N	4	TTtt	DFGC
Chr1	4546	N	4	TTtt	DFFD
Chr1	4547	N	4	AAaa	DF?E
Chr1	4548	N	4	TTtt	DF<D
Chr1	4549	N	4	GGgg	DCID
Chr1	4550	N	4	CCcc	DEFD
Chr1	4551	N	4	AAaa	EDAD
Chr1	4552	N	4	AAaa	DEGE
Chr1	4553	N	4	TTtt	DEFD
Chr1	4554	N	4	AAaa	DEBD
Chr1	4555	N	5	GGgg^SG	CE)D@
Chr1	4556	N	5	AAaaA	DD9D@
Chr1	4557	N	6	T$TttT^ST	CE?D@B
Chr1	4558	N	5	CccCC	DBDFB
Chr1	4559	N	5	CccCC	DGBFC
Chr1	4560	N	5	CccCC	D??DF
Chr1	4561	N	5	AaaAA	D@5DF
Chr1	4562	N	5	CccCC	DCBFF
Chr1	4563	N	5	TttTT	D8?GF
Chr1	4564	N	5	CccCC	DEDHF
Chr1	4565	N	5	CccCC	D@FFH
Chr1	4566	N	5	CccCC	D@FHH
Chr1	4567	N	5	GggGG	D<HGF
Chr1	4568	N	5	CccCC	D:HIF
Chr1	4569	N	5	TttTT	DCHIG
Chr1	4570	N	5	TttTT	D2JJI
Chr1	4571	N	5	TttTT	D:JII
Chr1	4572	N	5	TttTT	DAJII
Chr1	4573	N	5	GggGG	D?IJG
Chr1	4574	N	5	T$ttTT	BDIFH
Chr1	4575	N	5	ccCC^SC	=JEIC
Chr1	4576	N	5	ccCCC	:JHIC
Chr1	4577	N	5	ccCCC	:JHJC
Chr1	4578	N	5	tcCCC	+JJJF
Chr1	4579	N	5	a$aAAA	=JGJF
Chr1	4580	N	4	aAAA	JEJF
Chr1	4581	N	4	tTTT	JEIF
Chr1	4582	N	4	aAAA	IHJF
Chr1	4583	N	4	tTTT	IGJH
Chr1	4584	N	4	gGGG	JGJH
Chr1	4585	N	4	aAAA	J>JH
Chr1	4586	N	4	cCCC	JGIH
Chr1	4587	N	4	tTTT	JIJH
Chr1	4588	N	4	aAAA	JEII
Chr1	4589	N	4	gGGG	JHJG
Chr1	4590	N	4	tTTT	JHHG
Chr1	4591	N	4	aAAA	IHIG
Chr1	4592	N	4	gGGG	JJJG
Chr1	4593	N	4	tTTT	JGGG
Chr1	4594	N	4	gGGG	JFII
Chr1	4595	N	4	cCCC	JHJI
Chr1	4596	N	4	aAAA	JHJG
Chr1	4597	N	4	gGGG	J<JH
Chr1	4598	N	4	gGGG	IFJG
Chr1	4599	N	4	tTTT	I9HF
Chr1	4600	N	4	tTTT	GBHH
Chr1	4601	N	4	cCCC	GDGG
Chr1	4602	N	4	tTTT	IDII
Chr1	4603	N	4	gGGG	HFII
Chr1	4604	N	4	tTTT	GBGC
Chr1	4605	N	4	gGGG	JFGH
Chr1	4606	N	4	<G>>	J@II
Chr1	4607	N	4	<T>>	J8II
Chr1	4608	N	4	<G>>	JCII
Chr1	4609	N	4	<A>>	JFII
Chr1	4610	N	4	<G>>	JCII
Chr1	4611	N	4	<T>>	JHII
Chr1	4612	N	4	<C>>	JCII
Chr1	4613	N	4	<T>>	JEII
Chr1	4614	N	4	<T>>	J@II
Chr1	4615	N	4	<T>>	J@II
Chr1	4616	N	4	<C>>	J@II
Chr1	4617	N	4	<T>>	JFII
Chr1	4618	N	4	<C>>	JEII
Chr1	4619	N	4	<C>>	JGII
Chr1	4620	N	4	<A>>	JHII
Chr1	4621	N	4	<T>>	JIII
Chr1	4622	N	4	<A>>	JJII
Chr1	4623	N	4	<T>>	JJII
Chr1	4624	N	4	<A>>	JIII
Chr1	4625	N	4	<C>>	JEII
Chr1	4626	N	4	<A>>	JFII
Chr1	4627	N	4	<C>>	JHII
Chr1	4628	N	4	<T>>	JFII
Chr1	4629	N	4	<T>>	JEII
Chr1	4630	N	4	<A>>	JEII
Chr1	4631	N	4	<G>>	J?II
Chr1	4632	N	5	<C>>^Sc	JCII@
Chr1	4633	N	5	<T>>t	JDIID
Chr1	4634	N	5	<T>>t	J>IID
Chr1	4635	N	5	<T>>t	JBIID
Chr1	4636	N	5	<G>>g	J>IID
Chr1	4637	N	5	<A>>a	J@IID
Chr1	4638	N	5	<G>>g	J;IIC
Chr1	4639	N	5	<T>>t	J>IIC
Chr1	4640	N	5	<A>>a	J;IIC
Chr1	4641	N	5	<G>>g	J3IID
Chr1	4642	N	5	<G>>g	J@IID
Chr1	4643	N	5	<C>>c	JCIID
Chr1	4644	N	5	<A>>a	JDIIE
Chr1	4645	N	5	<G>>g	JDIID
Chr1	4646	N	5	<A>>a	JBIID
Chr1	4647	N	5	<T>>t	JCIID
Chr1	4648	N	5	<C>>c	J>IID
Chr1	4649	N	5	<A>>a	JAIID
Chr1	4650	N	5	<A>>a	JCIIE
Chr1	4651	N	5	<A>>a	J@IID
Chr1	4652	N	5	<A>>a	J:IIE
Chr1	4653	N	5	<A>>a	J?IIE
Chr1	4654	N	5	<A>>a	JBIIE
Chr1	4655	N	5	<G$>>g	JBIIF
Chr1	4656	N	4	<>>a	JIIF
Chr1	4657	N	4	<>>g	JIIE
Chr1	4658	N	4	<>>c	JIIF
Chr1	4659	N	4	<>>t	JIID
Chr1	4660	N	4	<>>t	JIIH
Chr1	4661	N	4	<>>g	JIIH
Chr1	4662	N	4	<>>t	JIIH
Chr1	4663	N	4	<>>g	JIIH
Chr1	4664	N	4	<>>t	JIIH
Chr1	4665	N	4	<>>c	JIII
Chr1	4666	N	4	<>>t	JIII
Chr1	4667	N	5	<>>a^Sa	JIIJ;
Chr1	4668	N	5	<>>cc	JIIJD
Chr1	4669	N	5	<>>tt	JIIID
Chr1	4670	N	5	<>>gg	JIIID
Chr1	4671	N	5	<>>aa	JIIJD
Chr1	4672	N	5	<>>tt	JIIJD
Chr1	4673	N	5	<>>tt	JIIJD
Chr1	4674	N	5	<>>tt	JIIJD
Chr1	4675	N	5	<>>gg	JIIID
Chr1	4676	N	5	<>>aa	JIIID
Chr1	4677	N	5	<>>tt	JIIID
Chr1	4678	N	5	<>>g-2nng	JIIID
Chr1	4679	N	5	<>>*t	JIIID
Chr1	4680	N	5	<>>*t	JIIID
Chr1	4681	N	5	<>>tt	JIIIE
Chr1	4682	N	5	<>>tt	JIIHE
Chr1	4683	N	5	<>>cc	JIIIE
Chr1	4684	N	5	<>>cc	JIIJE
Chr1	4685	N	5	<>>tt	JIIJE
Chr1	4686	N	5	<>>aa	JIIJD
Chr1	4687	N	5	<>>aa	JIIIF
Chr1	4688	N	5	<>>aa	JIIHD
Chr1	4689	N	5	<>>cc	JIIHF
Chr1	4690	N	5	<>>tt	JIIAE
Chr1	4691	N	5	<>>gg	JIIJB
Chr1	4692	N	5	<>>tt	JIIJ;
Chr1	4693	N	5	<>>tt	JIIIH
Chr1	4694	N	5	<>>gg	JIIJH
Chr1	4695	N	5	<>>aa	JIIJG
Chr1	4696	N	5	<>>tt	JIIIH
Chr1	4697	N	5	<>>tt	JIIIJ
Chr1	4698	N	5	<>>cc	JIIJJ
Chr1	4699	N	5	<>>gg	JIIJJ
Chr1	4700	N	5	<>>tt	JIIJJ
Chr1	4701	N	5	<>>tt	JIIJI
Chr1	4702	N	5	<>>tt	JIIJI
Chr1	4703	N	5	<>>cc	JIIJJ
Chr1	4704	N	5	<>>aa	JIIJJ
Chr1	4705	N	5	<>>gg	JIIJJ
Chr1	4706	N	5	gGGgg	JIIII
Chr1	4707	N	5	tTTtt	J@HGI
Chr1	4708	N	6	cCCcc^SC	JFIGI@
Chr1	4709	N	6	aAAaaA	IGHJHC
Chr1	4710	N	6	aAAaaA	IIJIFC
Chr1	4711	N	7	cCCccC^Sc	JIJJHF9
Chr1	4712	N	7	cCCccCc	JJJJFFC
Chr1	4713	N	7	aAAaaAa	JJIJJFD
Chr1	4714	N	7	aAAaaAa	IJIJJF>
Chr1	4715	N	7	tTTttTt	HJHJJF;
Chr1	4716	N	7	cCCccCc	HJFJIF=
Chr1	4717	N	7	aAAaaAa	FJGIHF;
Chr1	4718	N	7	cCCccCc	JIIJIFD
Chr1	4719	N	7	gGGggGg	JIJJJDD
Chr1	4720	N	7	tTTttTt	JHJIIH?
Chr1	4721	N	7	cCCccCc	HIJJIJ>
Chr1	4722	N	7	aAAaaAa	HHIHJJ?
Chr1	4723	N	7	aAAaaAa	HHJHJJ6
Chr1	4724	N	8	cCCccCc^SC	HHJHJGHC
Chr1	4725	N	8	gGGggGgG	HFJHJIGC
Chr1	4726	N	9	aAAaaAaA^Sa	EFIHJHHCD
Chr1	4727	N	10	aAAaaAaAa^Sa	DFIFJGEFED
Chr1	4728	N	10	aAAaaAaAaa	DFHFJGEFED
Chr1	4729	N	10	tTTttTtTtt	BDJFJFEFED
Chr1	4730	N	10	tTTttTtTtt	FEJDIHCFED
Chr1	4731	N	10	cCCccCcCcc	CEIFJCAFEE
Chr1	4732	N	10	aAAaaAaAaa	BEJBJHGGEE
Chr1	4733	N	10	g$GGggGgGgg	BECCJIGGEE
Chr1	4734	N	9	GGg$gGgGgg	EGBIGGHEE
Chr1	4735	N	8	AAaAaAaa	DIJGEHFE
Chr1	4736	N	8	TTtTtTtt	DII?FGFF
Chr1	4737	N	8	CCcCcCcc	DIGFFJFF
Chr1	4738	N	8	TTtTtTtt	DJGHFJFF
Chr1	4739	N	8	TTtTtTtt	DJHIFJFF
Chr1	4740	N	8	AAaAaAaa	EIGG=JFF
Chr1	4741	N	8	CCcCcCcc	DJIHGJHF
Chr1	4742	N	8	AAaAaAaa	DJJG@JHH
Chr1	4743	N	8	AAaAaAaa	DJJJGJHH
Chr1	4744	N	8	CCcCcCcc	DHHJGJEH
Chr1	4745	N	8	AAaAaAaa	DGHJFIEE
Chr1	4746	N	8	CCcCcCcc	DHJJHJEH
Chr1	4747	N	8	TTtTtTtt	DHIJGJEE
Chr1	4748	N	8	TTtTtTtt	DHHJFJHG
Chr1	4749	N	8	AAaAaAaa	CFHIBJEC
Chr1	4750	N	8	CCcCcCcc	DFIJFIII
Chr1	4751	N	8	TTtTtTtt	DEIJEJIG
Chr1	4752	N	9	CCcCcCcc^SC	DFJIFJJH@
Chr1	4753	N	9	TTtTtTttT	DFJJ@JIJ@
Chr1	4754	N	9	GGgGgGggG	CFJIFHJJ<
Chr1	4755	N	9	AAaAaAaaA	DDHJBIJJD
Chr1	4756	N	9	GGgGgGggG	CEHIFJJJD
Chr1	4757	N	9	T$TtTtTttT	:EGI@CJJF
Chr1	4758	N	8	AaAaAaaA	EHICGJJF
Chr1	4759	N	10	TtTtTttT^ST^St	EHGGIJJFC@
Chr1	4760	N	10	GgGgGggGGg	EFIJIJJDCD
Chr1	4761	N	10	AaAaAaaAAa	EFJJIJJDCD
Chr1	4762	N	10	TtTtTttTTt	EFGIIJJFFD
Chr1	4763	N	10	TtTtTttTTt	EFGGIJJFFD
Chr1	4764	N	10	CcCcCccCCc	EFCCJIIHFD
Chr1	4765	N	10	AaAaAaaAAa	DCFEJJJEFD
Chr1	4766	N	10	GgGgGggGGg	DCHIJJJGFC
Chr1	4767	N	10	Cc$CcCccCCc	DCIGJJJIHD
Chr1	4768	N	9	AAaAaaAAa	DIGJJJIHE
Chr1	4769	N	9	AAaAaaAAa	DJGJJJIHF
Chr1	4770	N	9	AAaAaaAAa	DIJJJJIHD
Chr1	4771	N	9	TTtTttTTt	DIIJIJGHE
Chr1	4772	N	9	CCcCccCCc	DIGJJJGJE
Chr1	4773	N	9	AAaAaaAAa	CJGIJJIJE
Chr1	4774	N	9	TTtTttTTt	CJIJJIGJE
Chr1	4775	N	9	G$GgGggGGg	DGIJHIEJE
Chr1	4776	N	8	GgGggGGg	IGIIJCJF
Chr1	4777	N	8	CcCccCCc	IIJJJEJF
Chr1	4778	N	9	CcCccCCc^SC	HGJIIHJFB
Chr1	4779	N	10	AaAaaAAaA^Sa	GGJHJEJFC@
Chr1	4780	N	10	GgGggGGgGg	GHGJJGJFC>
Chr1	4781	N	10	CcCccCCcCc	HHGJIEJHF:
Chr1	4782	N	10	AaAaaAAaAa	HHIJJBFHF@
Chr1	4783	N	10	GgGggGGgGg	DHJJJHJHFD
Chr1	4784	N	10	TtTttTTtTt	FJJJJIIHDD
Chr1	4785	N	10	TtTttTTtTt	FGJJJIIHDD
Chr1	4786	N	10	TtTttTTtTt	EGJJIIJHHD
Chr1	4787	N	10	AaAaaAAaAa	DJJJICIJGD
Chr1	4788	N	11	AaAaaAAaAa^SA	FIJJJHJJHC@
Chr1	4789	N	11	TtTttTTtTtT	EGIIJGJIHA@
Chr1	4790	N	11	GgGggGGgGgG	DFJGIHJJH>C
Chr1	4791	N	11	AaAaaAAaAaA	ECIJGIJIJCF
Chr1	4792	N	11	AaAaaAAaAaA	DGJIHGJIJCF
Chr1	4793	N	11	AaAaaAAaAaA	EIHIHEJJJAF
Chr1	4794	N	11	AaAaaAAaAaA	DCGGGDIHJ:F
Chr1	4795	N	12	CcCccCCcCcC^Sc	DHJJJGJIJCF@
Chr1	4796	N	12	TtTttTTtTtTt	CGJJIEJJJCHD
Chr1	4797	N	12	CcCccCCcCcCc	DGJJEHJJJAHD
Chr1	4798	N	13	TtTttTTtTtTt^St	DIJJJGJJJ<HDD
Chr1	4799	N	13	AaAaaAAaAaAaa	DFIJJGJJJCHDE
Chr1	4800	N	13	AaAaaAAaAaAaa	DH@JJ:HJF>FDE
Chr1	4801	N	13	CcCccCCcCcCcc	DHDII0GJFCGDD
Chr1	4802	N	13	AaAaaAAaAaAaa	DDEJJ?HJHCHDC
Chr1	4803	N	14	TtTttTTtTtTtt^St	DHHJJ9IJIAIDD1
Chr1	4804	N	14	TtTttTTtTtTttt	CDEIJ?JJI>JCD.
Chr1	4805	N	14	AaAaaAAaAaAaaa	CFHJIFIJJ>JDC>
Chr1	4806	N	14	TtTttTTtTtTttt	EDGIIFJJI5ICDE
Chr1	4807	N	14	GgGggGGgGgGggg	DDHJJFJJJ@ICDG
Chr1	4808	N	15	C$cCccCCcCcCccc^SC	<FHJJ?JIIAJDDIC
Chr1	4809	N	14	aAaaAAaAaAaaaA	@FJJ?IHJEJDDIC
Chr1	4810	N	14	gGggGGgGgGgggG	CFJJDJHICIDDHC
Chr1	4811	N	14	c$CccCCcCcCcccC	@FII>JDICJCDEF
Chr1	4812	N	13	AaaAAaAaAaaaA	FIJDJGJCJDDGF
Chr1	4813	N	13	GggGGgGgGgggG	FJJFJJJ<JBBGF
Chr1	4814	N	13	CccCCcCcCcccC	EHJIJIIBIDBGF
Chr1	4815	N	14	AaaAAaAaAaaaA^SA	EHHIJHJ?JD?IFC
Chr1	4816	N	15	AaaAAaAaAaaaAA^Sa	EHHGJFJ;DD:GHCB
Chr1	4817	N	15	CccCCcCcCcccCCc	EHHGJIJ?GCCJHC@
Chr1	4818	N	15	CccCCcCcCcccCCc	CHFFJGJAIACHHF4
Chr1	4819	N	15	AaaAAaAaAaaaAAa	BDHGJFJ=I>CFHF+
Chr1	4820	N	15	CccCCcCcCcccCCc	DFF;JJJHJ>DHHF>
Chr1	4821	N	15	TttTTtTtTtttTTt	DFFFJJJFJCDJJF:
Chr1	4822	N	15	TttTTtTtTtttTTt	DFFEJGJHJCCIJFB
Chr1	4823	N	16	CccCCcCcCcccCCc^Sc	DFFHJJIIHECIJH>@
Chr1	4824	N	16	A$aaAAaAaAaaaAAaa	DCFGJJJJIEDJJH@D
Chr1	4825	N	15	aaAAaAaAaaaAAaa	CCEJJJIIEDJJHBD
Chr1	4826	N	15	g$gGGgGgGgggGGgg	BC>JJJHJEDJIHAD
Chr1	4827	N	14	g$GGgGgGgggGGgg	CCIJJEJEDJIH>D
Chr1	4828	N	13	AAaAaAaaaAAaa	CJJJDIDDJJJ5D
Chr1	4829	N	13	TTtTtTtttTTtt	HIIJ@JEDIJJ:D
Chr1	4830	N	13	CCcCcCcccCCcc	HJJJGFFEIJJ:D
Chr1	4831	N	13	AAaAaAaaaAAaa	HJJJHIFEJJJ>D
Chr1	4832	N	13	TTtTtTtttTTtt	HJJJGJFEIJJ>D
Chr1	4833	N	13	TTtTtTtttTTtt	@HJJCJFDIJJ?D
Chr1	4834	N	13	CCcCcCcccCCcc	DHJJHJFDGGJ;B
Chr1	4835	N	13	AAaAaAaaaAAaa	EHIJFJHDHIJ;B
Chr1	4836	N	14	AAaAaAaaaAAaa^Sa	DHGI;JEBHJJ?@<
Chr1	4837	N	14	CCcCcCcccCCccc	@HJIIJHFJJJ<D9
Chr1	4838	N	14	CCcCcCcccCCccc	DGJIIJHHJJJ=D?
Chr1	4839	N	14	CCcCcCcccCCccc	AFIJHJGHIFJ?D?
Chr1	4840	N	14	TTtTtTtttTTttt	EFIJHJAHGIJ?B?
Chr1	4841	N	14	CCcCcCcccCCccc	AFIJGJHIJIJ6DA
Chr1	4842	N	14	TTtTtTtttTTttt	CFGJGJFHIIJ6D?
Chr1	4843	N	15	CCcCcCcccCCccc^Sc	CEJJGJJIJIJ@D<C
Chr1	4844	N	15	CCcCcCcccCCcccc	CEJJGJIJJIJDDCD
Chr1	4845	N	17	TTtTtTtttTTtttt^St^St	>EJJIJFJJIJFDADD?
Chr1	4846	N	17	TTtTtTtttTTtttttt	CEJGGJIJJGJCDCDDC
Chr1	4847	N	17	GGgGgGgggGGgggggg	CEHHIJJJJIJ=DCDDC
Chr1	4848	N	17	AAaAaAaaaAAaaaaaa	CEHIGJJJJIJ.CCDCC
Chr1	4849	N	17	GGgGgGgggGGgggggg	ADHJDIJJJJJ)DDDDC
Chr1	4850	N	17	TTtTtTtttTTtttttt	-CGJCCJGHHHADDDDC
Chr1	4851	N	17	AAaAaAaaaAAaaaaaa	>DHIHGJIHIH;EDDDC
Chr1	4852	N	18	T$TtTtTtttTTtttttt^St	@DFHEIIHHJJCEDCDCC
Chr1	4853	N	17	GgGgGgggGGggggggg	EFECJJFHIJ7ECDDCD
Chr1	4854	N	18	AaAaAaaaAAaaaaaaa^Sa	DFHHGJ=HJJ@ECDDCDD
Chr1	4855	N	18	TtTtTtttTTtttttttt	EFHGHJJFJJ=ECDDCDD
Chr1	4856	N	18	TtTtTtttTTtttttttt	EFHGIJJFJJ=FCDDCDD
Chr1	4857	N	18	TtTtTtttTTtttttttt	ECHGIJJFJJ8FCDDCDD
Chr1	4858	N	18	TtTtTtttTTtttttttt	D@HGIIJFJJ.F@DEDDE
Chr1	4859	N	18	G$g$GgGgggGGgggggggg	DBFGJIJFIJ7FADDCDD
Chr1	4860	N	16	CcCcccCCcccccccc	FJJJICGJCF@DDCDD
Chr1	4861	N	16	AaAaaaAAaaaaaaaa	FHIJJCHJ@F@CEEEE
Chr1	4862	N	16	AaAaaa$AAaaaaaaaa	FGJJJCJJ=FCAEEDE
Chr1	4863	N	15	AaAaaAAaaaaaaaa	FHHJJJJ;H>ADCCD
Chr1	4864	N	15	TtTttTTtttttttt	FDHJJJJFE=<DB?D
Chr1	4865	N	15	CcCccCCcccccccc	EHHIGJI:H<@BBBD
Chr1	4866	N	15	AaAaaAAaaaaaaaa	EFHHHIH7E=?DCBD
Chr1	4867	N	15	CcCccCCcccccccc	EDHJJJI<JFDDBDD
Chr1	4868	N	15	GgGggGGgggggggg	DHFJJJIGJHCDBDD
Chr1	4869	N	15	GgGggGGgggggggg	DHFJJHJ<JFFDBDD
Chr1	4870	N	15	CcCccCCcccccccc	DFDJIIIAJGHD?DD
Chr1	4871	N	15	GgGggGGgggggggg	DHDJJJJFJEHFCED
Chr1	4872	N	15	GgGggGGgggggggg	DFDJIDHAHEHDFEE
Chr1	4873	N	15	TtTttTTtttttttt	DF@JIBFFIIEHFEE
Chr1	4874	N	15	CcCccCCcccccccc	DFBJJDDFJFEHFEE
Chr1	4875	N	15	AaAaaAAaaaaaaaa	DFBJJDD<JEJHGEE
Chr1	4876	N	15	GgGggGGgggggggg	DDDJJDEIJJJHHFE
Chr1	4877	N	15	TtTttTTtttttttt	D@DJHCCIJIIGHFF
Chr1	4878	N	15	G$gGggGGgggggggg	D@DJGDEIJGIIHFF
Chr1	4879	N	14	g$GggGGgggggggg	@DIGDDGIGJJGFF
Chr1	4880	N	14	CccCCcccccccc^SC	DJIDDFJHIJIHFB
Chr1	4881	N	14	TttTTttttttttT	DJIDDAJGJIIHFC
Chr1	4882	N	14	GggGGggggggggG	BJJDD+JGJJIHHC
Chr1	4883	N	15	AaaAAaaaaaaaaA^SA	DHJDD<IEIJGHHF@
Chr1	4884	N	15	GggGGggggggggGG	DHIDD+JIIJIHHFC
Chr1	4885	N	15	TttTTttttttttTT	AHICC<JEIJIHHE@
Chr1	4886	N	15	GggGGggggggggGG	CHHCCFJIIIIJHFD
Chr1	4887	N	15	AaaAAaaaaaaaaAA	@HFCD<IIIIIIHFF
Chr1	4888	N	15	C$ccCCccccccccCC	AFHDDEIEJJIJHHF
Chr1	4889	N	14	ttTTttttttttTT	FGDDEIIIJIJJHF
Chr1	4890	N	14	aaAAaaaaaaaaAA	FHDC<JHHJIJJHD
Chr1	4891	N	14	ttTTttttttttTT	FFDD<JGGIIJJHH
Chr1	4892	N	14	aaAAaaaaaaaaAA	FFDDAJBIIGJJHH
Chr1	4893	N	14	ttTTttttttttTT	CFEE8IDGHIIJJH
Chr1	4894	N	14	ccCCccccccccCC	CFEEAHGDGHJIJH
Chr1	4895	N	14	g$gGGggggggggGG	CDDDFFHFHGHHJH
Chr1	4896	N	13	aAAaaaaaaaaAA	@DDFBEDDFFHJJ
Chr1	4897	N	13	cCCccccccccCC	CDD?JJIJIJJJJ
Chr1	4898	N	14	c$CCccccccccCC^Sc	CBDFJIHJIJJJJD
Chr1	4899	N	13	TTttttttttTTt	DD?JHGJIIJJJD
Chr1	4900	N	13	GGggggggggGGg	DDAIJIJIJJIJD
Chr1	4901	N	13	CCccccccccCCc	DDDJIGJHIJJJD
Chr1	4902	N	13	AAaaaaaaaaAAa	DDBJIGJGHIJID
Chr1	4903	N	13	AAaaaaaaaaAAa	DD=IGJJHHIJID
Chr1	4904	N	13	CCccccccccCCc	DD1JGJJIJJJGD
Chr1	4905	N	13	AAtaaaaaaaAAa	DD+JIIJFJJIID
Chr1	4906	N	14	GGg$gggggggGGg^SG	BD:JGJJIJJIIDC
Chr1	4907	N	13	CCcccccccCCcC	BDIEJJIJJJIDC
Chr1	4908	N	13	A$AaaaaaaaAAaA	CDJIJJIJJJGDC
Chr1	4909	N	12	AaaaaaaaAAaA	DJEIJIJJJHDF
Chr1	4910	N	12	GgggggggGGgG	DJHIJIIJJGEF
Chr1	4911	N	12	TtttttttTTtT	@HFJIIIJJHDF
Chr1	4912	N	12	TtttttttTTtT	CHEJGIHJJIEF
Chr1	4913	N	12	CcccccccCCcC	DHIIIIJJJIEF
Chr1	4914	N	12	CcccccccCCcC	DHJJJHJJJICH
Chr1	4915	N	12	T$tttttttTTtT	DHIIJFIJJJBH
Chr1	4916	N	11	tttttttTTtT	FGGHIHJJJDH
Chr1	4917	N	11	aaaaaaaAAaA	FJHJIFIJICH
Chr1	4918	N	11	cccccccCCcC	FIGJIJJJJEH
Chr1	4919	N	11	tttttttTTtT	FIJJHJJJJDJ
Chr1	4920	N	11	tttttttTTtT	DHHJHIIJJFJ
Chr1	4921	N	11	gggggggGGgG	BEGJHIHJIHJ
Chr1	4922	N	11	gggggggGGgG	BAEICHHJJCJ
Chr1	4923	N	11	c$ccccccCCcC	@?HH@GGJGEJ
Chr1	4924	N	10	aaaaaaAAaA	AIFHCFJIHJ
Chr1	4925	N	10	ccccccCCcC	FGJEJJJIHJ
Chr1	4926	N	10	ccccccCCcC	DIJIIJJJJJ
Chr1	4927	N	10	ttttttTTtT	FIJHJJJJJJ
Chr1	4928	N	10	ttttttTTtT	BIJBJJIJIJ
Chr1	4929	N	10	aaaaaaAAaA	DIJIJJJIJJ
Chr1	4930	N	10	ttttttTTtT	FIJIJJJJIJ
Chr1	4931	N	10	ggggggGGgG	FHJIJJJJJJ
Chr1	4932	N	10	aaaaaaAAaA	FHJIJJJIJJ
Chr1	4933	N	10	aaaaaaAAaA	DHHHJJJIJJ
Chr1	4934	N	11	aaaaaaAAaA^Sa	?GHHJJJHJJE
Chr1	4935	N	11	aaaaaaAAaAa	@GHHJJJIJID
Chr1	4936	N	11	t$tttttTTtTt	<FHFJJJIIJD
Chr1	4937	N	10	gggggGGgGg	FHHJJJIJJD
Chr1	4938	N	10	aaaaaAAaAa	FFFJJJIJJD
Chr1	4939	N	10	gggggGGgGg	FFDJJJIJJD
Chr1	4940	N	10	tttttTTtTt	DFDHJJHIHD
Chr1	4941	N	10	cccccCCcCc	CFDHJJIJID
Chr1	4942	N	10	gggggGGgGg	CFDHHJGJJD
Chr1	4943	N	10	g$ggggGGgGg	CC@HHJIJJE
Chr1	4944	N	9	aaaaAAaAa	C@HHJFJHE
Chr1	4945	N	9	t$g$ggGGgGg	C@FHJHJJE
Chr1	4946	N	7	aaAAaAa	FHHGHIE
Chr1	4947	N	7	ttTTtTt	FFHEFGE
Chr1	4948	N	7	ggGGgGg	DFHH?JE
Chr1	4949	N	7	aaAAaAa	DFHHBIF
Chr1	4950	N	7	ttTTtTt	?FFHDIE
Chr1	4951	N	7	ttTTtTt	BFFHDJF
Chr1	4952	N	7	t$tTTtTt	BCFHJJF
Chr1	4953	N	6	gGGgGg	CFHJGF
Chr1	4954	N	6	g$GGgGg	CFFJIF
Chr1	4955	N	5	AAaAa	FFJGH
Chr1	4956	N	5	AAaAa	FDJIH
Chr1	4957	N	5	GGgGg	EFIJF
Chr1	4958	N	5	CCcCc	DDJIH
Chr1	4959	N	5	AAaAa	ECIJH
Chr1	4960	N	5	TTtTt	EEGJH
Chr1	4961	N	5	GGgGg	EEJJJ
Chr1	4962	N	5	TTtTt	CCJHJ
Chr1	4963	N	5	GGgGg	DEJIJ
Chr1	4964	N	5	AAaAa	EEIHJ
Chr1	4965	N	5	TTtTt	EEIIJ
Chr1	4966	N	5	TTtTt	EEJJJ
Chr1	4967	N	6	GGgGg^Sg	DDJJJB
Chr1	4968	N	6	AAaAaa	DCJIJ>
Chr1	4969	N	6	AAaAaa	DCJII:
Chr1	4970	N	7	GGgGgg^SG	DCJJI:C
Chr1	4971	N	7	AAaAaaA	DCJJJBC
Chr1	4972	N	7	AAaAaaA	DCJGJBC
Chr1	4973	N	7	AAaAaaA	DDJIJBF
Chr1	4974	N	7	AAaAaaA	DCJJJBF
Chr1	4975	N	7	TTtTttT	D>JJGAF
Chr1	4976	N	7	TTtTttT	DAJJJ:F
Chr1	4977	N	7	TTtTttT	DCJHJ>F
Chr1	4978	N	7	TTtTttT	DDIHJBH
Chr1	4979	N	7	GGgGggG	DDJHJAH
Chr1	4980	N	7	A$AaAaaA	?DJHJ@H
Chr1	4981	N	6	GgGggG	DJEJ?H
Chr1	4982	N	6	TtTttT	AJFJ?F
Chr1	4983	N	7	T$tTttT^St	CIFJ9ID
Chr1	4984	N	6	tTttTt	JFJ9ID
Chr1	4985	N	6	tTttTt	JFI>JC
Chr1	4986	N	6	tTttTt	GFIBJD
Chr1	4987	N	6	gGggGg	HDJAJC
Chr1	4988	N	7	gGggGg^Sg	HDJ>JDD
Chr1	4989	N	7	tTttTtt	HDJBIDD
Chr1	4990	N	7	aAaaAaa	HDJAJDD
Chr1	4991	N	7	gGggGgg	FDI@JEE
Chr1	4992	N	7	aAaaAaa	FDI>JDD
Chr1	4993	N	7	tTttTtt	FEI>JDD
Chr1	4994	N	7	gGggGgg	FDJ@JDD
Chr1	4995	N	7	aAaaAaa	FDJCJDD
Chr1	4996	N	7	aAaaAaa	CDJAJDD
Chr1	4997	N	8	aAaaAaa^SA	CDJCJDDC
Chr1	4998	N	8	g$GggGggG	CDIBJEEC
Chr1	4999	N	7	GggGggG	DHBJDDC
Chr1	5000	N	7	AaaAaaA	DA?JDEF
Chr1	5001	N	7	CccCccC	DI@JCDF
Chr1	5002	N	8	AaaAaaA^Sa	DJ7JEEFD
Chr1	5003	N	8	TttTttTt	DJ:JDDFD
Chr1	5004	N	8	CccCccCc	DI?JDDFD
Chr1	5005	N	8	TttTttTt	DJEJDDHD
Chr1	5006	N	8	A$aaAaaAa	CJEJEEHE
Chr1	5007	N	7	ttTttTt	I?JDDHD
Chr1	5008	N	7	ggGggGg	JAJCDHD
Chr1	5009	N	7	ccCccCc	J>JDDHD
Chr1	5010	N	7	aaAaaAa	J?JCDJD
Chr1	5011	N	7	aaAaaAa	J=JCDJD
Chr1	5012	N	7	ccCccCc	J@IDDJD
Chr1	5013	N	7	aaAaaAa	JCJDCJD
Chr1	5014	N	7	ggGggGg	J@JDDJD
Chr1	5015	N	7	ccCccCc	I;IDDJC
Chr1	5016	N	7	aaAaaAa	J@JFEJE
Chr1	5017	N	7	ttTttTt	ICJDDJD
Chr1	5018	N	7	ttTttTt	HAJEDJF
Chr1	5019	N	7	aaAaaAa	HFICDJC
Chr1	5020	N	8	ccCccCc^Sc	IFJCDJDC
Chr1	5021	N	8	aaAaaAaa	JFJEDJDD
Chr1	5022	N	8	ggGggGgg	HDJEDJDD
Chr1	5023	N	9	ttTttTtt^ST	HFIEEJED@
Chr1	5024	N	9	ggGggGggG	HFIEEJED@
Chr1	5025	N	9	aaAaaAaaA	HAJFEJDC@
Chr1	5026	N	9	ttTttTttT	HFJEDJBAD
Chr1	5027	N	10	ccCccCccC^SC	F@JBDJ?<D@
Chr1	5028	N	10	aaAaaAaaAA	D7I9FJ@&D@
Chr1	5029	N	10	ccCccCcaCC	FFJHFJD9?C
Chr1	5030	N	10	ccCccCccCC	FFIGHJDBDF
Chr1	5031	N	10	ggGggGggGG	FFIJJJFDHF
Chr1	5032	N	11	ggGggGggGG^SG	@8JIJIFDDFC
Chr1	5033	N	11	ccCccCccCCC	@6JIHIFDHFC
Chr1	5034	N	11	c$cCccCccCCC	C@JHJIEDCFC
Chr1	5035	N	10	cC+1AccCccCCC	IHHJJGBFGF
Chr1	5036	N	10	aAaaAaaAAA	GFJJJHDBHF
Chr1	5037	N	10	aAaaAaaAAA	FFJJJJDGDF
Chr1	5038	N	10	aAaaAaaAAA	DFIJJJDIHF
Chr1	5039	N	10	aAaaAaaAAA	CFHJJJEIHF
Chr1	5040	N	10	aAaaAaaAAA	2DDJJICBIH
Chr1	5041	N	10	aAaaAaaAAA	BDCHJI;DIH
Chr1	5042	N	10	cCccCccCCC	EDIIIJDGIH
Chr1	5043	N	10	cCccCccCCC	GBJJJJEAIH
Chr1	5044	N	10	tTttTttTTT	FCIJJJFCGH
Chr1	5045	N	10	gGggGggGGG	>DJJJJFDIJ
Chr1	5046	N	10	tTttTttTTT	FCJJHJF?CG
Chr1	5047	N	11	gGggGggGGG^SG	DDJJJJFDFI@
Chr1	5048	N	11	tTttTttTTTT	CDJJHJHFCH@
Chr1	5049	N	11	cCccCccCCCC	<DJJIIHCFI@
Chr1	5050	N	12	tTttTttTTTT^St	FDJJIIHHGJF@
Chr1	5051	N	13	gGggGggGGGGg^Sg	FDJJJJHEIJFDB
Chr1	5052	N	14	gGggGggGGGGgg^Sg	;DJJJHJGIJFDD?
Chr1	5053	N	14	gGggGggGGGGggg	BDJJHIIGGJFDD?
Chr1	5054	N	15	gGggGggGGGGggg^SG	DDJIHGGEIJFDDDC
Chr1	5055	N	15	tTttTttTTTTtttT	A<JJAGJ0?FDDCDC
Chr1	5056	N	15	tTttTttTTTTtttT	D@JJDII?FGFB?DC
Chr1	5057	N	15	tTttTttTTTTtttT	@DJJFJJCDIHDADF
Chr1	5058	N	15	tTttTttTTTTtttT	?DJIFJJFFJHD<BF
Chr1	5059	N	15	g$GggGggGGGGgggG	?DIIEJJ(GJFCDCF
Chr1	5060	N	14	CccCccCCCCcccC	DJIEJJ=GJIDCCF
Chr1	5061	N	14	CccCccCCCCcccC	DJJEJJ==JIDCDF
Chr1	5062	N	14	TttTttTTTTtttT	DJJEJIFFJJDDDH
Chr1	5063	N	14	GggGggGGGGgggG	DIJEJJHHJJEDDH
Chr1	5064	N	14	AaaAaaAAAAaaaA	DIIDJJGAIJEEEH
Chr1	5065	N	14	TttTttTTTTtttT	DJJDJJFHIJEDDH
Chr1	5066	N	14	GggGggGGGGgggG	DJJDIJ>CIJEEDH
Chr1	5067	N	14	AaaAaaAAAAaaaA	EJJEJJ4DJIEEEJ
Chr1	5068	N	14	TttTttTTTTtttT	EJJEJI@GGJEEDJ
Chr1	5069	N	14	A$aaAaaAAAAaaaA	DIJEIJEGJJEECJ
Chr1	5070	N	13	ggGggGGGGgggG	IJDHJGHIJFECJ
Chr1	5071	N	13	ccCccCCCCcccC	BJDIJGBJIFEEJ
Chr1	5072	N	13	aaAaaAAAAaaaA	HJDJIGHJJFEEJ
Chr1	5073	N	13	ggGggGGGGgggG	HJDJJEIJJFFEJ
Chr1	5074	N	13	ttTttTTTTtttT	HIDGJ=GGGDEEF
Chr1	5075	N	13	ggGggGGGGgggG	HJDJJ7IJGFECH
Chr1	5076	N	13	aaAaaAAAAaaaA	FHDJJCIJGHCCI
Chr1	5077	N	13	ttTttTTTTtttT	FHEIICIJIHECJ
Chr1	5078	N	13	aaAaaAAAAaaaA	FHEIICIIIHDFJ
Chr1	5079	N	14	ccCccCCCCcccC^SC	FHDJJHHJJHFFJC
Chr1	5080	N	14	ttTttTTTTtttTT	FHDJIDGJJHHFJC
Chr1	5081	N	14	ggGggGGGGgggGG	CFEJJEHIIHHFJC
Chr1	5082	N	14	aaAaaAAAAaaaAA	CFDIJEHJJHHFJF
Chr1	5083	N	14	a$aAaaAAAAaaaAA	CFCJJ?HJJHHFJF
Chr1	5084	N	13	aAaaAAAAaaaAA	DDJJ?GJJHHHJF
Chr1	5085	N	15	cCccCCCCcccCC^SC^SC	FDJJDEJIGHGJFB1
Chr1	5086	N	15	tTttTTTTtttTTGT	CDJJCFIJIGGIF+1
Chr1	5087	N	15	gGggGGGGgggGGGT	@DJJ;FJJIIHJH11
Chr1	5088	N	15	g$GggGGGGgggGGGG	@DIJ(FJJJGEJHA4
Chr1	5089	N	14	AaaAAAAaaaAAAA	CJJ6BJIJJHIFD4
Chr1	5090	N	14	TttTTTTtttTTTT	DHJ>DIIJGGJHD=
Chr1	5091	N	14	CccCCCCcccCCCC	DHFAEJIJGGIHFA
Chr1	5092	N	14	AaaAAAAaaaAAAA	DHJBEIIJIJIJFB
Chr1	5093	N	14	AaaAAAAaaaAAAA	DGICEJJJHIIJH?
Chr1	5094	N	14	TttTTTTtttTTTT	DHJCEJJJFIJJHF
Chr1	5095	N	14	GggGGGGgggGGGG	DDICAHJIGEJJHH
Chr1	5096	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5097	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5098	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5099	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5100	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5101	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5102	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5103	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5104	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5105	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5106	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5107	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5108	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5109	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5110	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5111	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5112	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5113	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5114	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5115	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5116	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5117	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5118	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5119	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5120	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5121	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5122	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5123	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5124	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5125	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5126	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5127	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5128	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5129	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5130	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5131	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5132	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5133	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5134	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5135	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5136	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5137	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5138	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5139	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5140	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5141	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5142	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5143	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5144	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5145	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5146	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5147	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5148	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5149	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5150	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5151	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5152	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5153	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5154	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5155	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5156	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5157	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5158	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5159	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5160	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5161	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5162	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5163	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5164	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5165	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5166	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5167	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5168	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5169	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5170	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5171	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5172	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5173	N	14	><<>>>><<<>>>>	DDICCHJJIGHIHH
Chr1	5174	N	15	AaaAAAAaaaAAAA^SA	DDICCHJJIGHIHH@
Chr1	5175	N	15	T$ttTTTTtttTTTTT	DBJ@CHJJJIIJHHC
Chr1	5176	N	14	ttTTTTtttTTTTT	AJCFHJJJHIJJJC
Chr1	5177	N	14	ttTTTTtttTTTTT	=JADGJJIGJJJJF
Chr1	5178	N	14	atTTTTtttTTTTT	1J:DHJIIGJJJJF
Chr1	5179	N	14	ccCCCCcccCCCCC	?J5DHJJICJJIIF
Chr1	5180	N	14	g$gGGGGgggGGGGG	=J;@FJJIIJJJIF
Chr1	5181	N	14	aAAAAaaaAAAAA^SA	I(BFIJJIJJJJF@
Chr1	5182	N	14	aAAGAaaaAAAAAA	J<B)JJIGJJJGHC
Chr1	5183	N	14	gGGGGgggGGGGGG	I?D9JIGFJJJIHC
Chr1	5184	N	14	aAAAAaaaAAAAAA	HBBAJIHCIGIIHF
Chr1	5185	N	14	cCCCCcccCCCCCC	IAD?JIHGJIJIHF
Chr1	5186	N	14	aAAAAaaaAAAAAA	F?DCJHFHJJIJHF
Chr1	5187	N	15	cCCCCcccCCCCCC^SC	HCDDJJIJ8JJJJFC
Chr1	5188	N	15	tTTTTtttTTTTTTT	HCDDJJGJEJJJJFC
Chr1	5189	N	15	tTTTTtttTTTTTTT	HCCDJJIJFJJIJHC
Chr1	5190	N	15	cCCCCcccCCCCCCC	HCDDJJJJIJJHJGF
Chr1	5191	N	15	gG$GGGgggGGGGGGG	F0DDJJJJJJJEJ:F
Chr1	5192	N	14	aAAAaaaAAAAAAA	FDDHJJIJIJEJ:F
Chr1	5193	N	14	gGGGgggGGGGGGG	FCCHIJIJIJHJFF
Chr1	5194	N	14	cCCCcccCCCCCCC	FDDHGIGJJJHJHF
Chr1	5195	N	14	tTTTtttTTTTTTT	FDDHIHIJJJHJHH
Chr1	5196	N	14	cCCCcccCCCCCCC	CDDFIGIJJJJJGH
Chr1	5197	N	15	cCCCcccCCCCCCC^SC	CDDFJIGJJIJJGHC
Chr1	5198	N	15	a$AAAaaaAAAAAAAA	CCDFJIIJIIIJIHC
Chr1	5199	N	14	CCCcccCCCCCCCC	DDFJIEJIJIJIH@
Chr1	5200	N	14	TTTtttTTTTTTTT	CDDJJJJJJHJGJF
Chr1	5201	N	14	GGGgggGGGGGGGG	ADEJIIIJJGJIJF
Chr1	5202	N	14	AAAaaaAAAAAAAA	CDEIHJJJJIG@JF
Chr1	5203	N	14	TTTtttTTTTTTTT	CDEJJJHJJJIBJF
Chr1	5204	N	14	AAAaaaAAAAAAAA	CDEJJIHIJHJFJF
Chr1	5205	N	14	G$GGgggGGGGGGGG	>DCJJJHJJIJGJH
Chr1	5206	N	13	TTtttTTTTTTTT	DEIIIHHHFH+HH
Chr1	5207	N	13	GGgggGGGGGGGG	EEIJGHIIHI<HH
Chr1	5208	N	14	TTtttTTTTTTTT^St	EEJIHHJIHIFIHC
Chr1	5209	N	15	TTtttTTTTTTTTt^ST	EEIGFHJIFIHIH@B
Chr1	5210	N	15	G$GgggGGGGGGGGgG	DDIIBFJJHJIJJC@
Chr1	5211	N	14	GgggGGGGGGGGgG	DJJJFJJCJIJJCC
Chr1	5212	N	14	TtttTTTTTTTTtT	DJIJFIIDFCGICD
Chr1	5213	N	14	AaaaAAAAAAAAaA	DJJIFIJGIFIICD
Chr1	5214	N	15	GgggGGGGGGGGgG^SG	DJJHEJJGJHIJADB
Chr1	5215	N	15	TtttTTTTTTTTtTT	CJIHEIJIH?GIAF@
Chr1	5216	N	15	TtttTTTTTTTTtTT	DHGGEIJII@IICF@
Chr1	5217	N	15	CcccCCCCCCCCcCC	EGHIEJJJJGJICHF
Chr1	5218	N	15	AaaaAAAAAAAAaAA	EHHHEJJGJFJJCHF
Chr1	5219	N	15	GgggGGGGGGGGgGG	DHHHEJJIJEJJDHF
Chr1	5220	N	15	AaaaAAAAAAAAaAA	DHHHEIJIIHJJDHF
Chr1	5221	N	16	TtttTTTTTTTTtTT^St	DFGHDJJJJ@JIAHF<
Chr1	5222	N	16	GgggGGGGGGGGgGGg	DFFHCIJIJFIJ?JHB
Chr1	5223	N	16	AaaaAAAAAAAAaAAa	DDFFDJJGJHJJBJH?
Chr1	5224	N	16	AaaaAAAAAAAAaAAa	CFFFDJJIJIIJCJH8
Chr1	5225	N	17	C$cccCCCCCCCCcCCc^SC	DFFFDJJGJIIJCJHB@
Chr1	5226	N	16	cccCCCCCCCCcCCcC	@FFDJJHJIJI?IHBC
Chr1	5227	N	16	gggGGGGGGGGgGGgG	CCDDHJGJGJJ6GJBC
Chr1	5228	N	16	g$ggGGGGGGGGgGGgG	CC@DFHHJDJG)II@F
Chr1	5229	N	15	g$gGGGGGGGGgGGgG	CCDFFHJEJI2JF6D
Chr1	5230	N	14	c$CCCCCCCCcCCcC	CDDFFJHIG;II;F
Chr1	5231	N	13	CCCCCCCCcCCcC	DDDBHIHI@GJ;F
Chr1	5232	N	13	A$AAAAAAAaAAaA	DDDDHIEI@IJ6F
Chr1	5233	N	12	TTTTTTTtTTtT	DEEHIHJ=II2H
Chr1	5234	N	12	AAAAAAAaAAaA	DD@HIJJ@JJ?G
Chr1	5235	N	12	CCCCCCCcCCcC	DDCFIJIAJJ?H
Chr1	5236	N	12	TTTTTTTtTTtT	DDCFDJJDJJEH
Chr1	5237	N	12	CCCCCCCcCCcC	DD>FEJJGIJ=H
Chr1	5238	N	12	GGGGGGGgGGgG	D@;FHJJIJJ3J
Chr1	5239	N	12	TTTTTTTtTTtT	DDABHHGEHHHF
Chr1	5240	N	12	AAAAAAAaAAaA	DDBDGIFFHFHG
Chr1	5241	N	12	TTTTTTTtTTtT	DDCEFIH=IGHE
Chr1	5242	N	12	AAAAAAAaAAaA	DDCEEJI8JGIA
Chr1	5243	N	12	GGGGGGGcGGgG	EE;EEJI)FIGH
Chr1	5244	N	12	AAAAAAAaAAaA	DD>CFJJFGHGC
Chr1	5245	N	12	TTTTTTTtTTtT	EECEEJIFIIEH
Chr1	5246	N	12	GGGGGGGgGGgG	DDCDFHJCIJEI
Chr1	5247	N	12	AAAAAAAaAAaA	DD>DFHJIJIII
Chr1	5248	N	12	TTTTTTTtTTtT	EF>EFHJIJEGG
Chr1	5249	N	12	AAAAAAAaAAaA	EE>DFHJIJDIG
Chr1	5250	N	12	TTTTTTTtTTtT	EE@CDHJHJIIG
Chr1	5251	N	13	TTTTTTTtTTtT^ST	EE>ECHJEJHGIC
Chr1	5252	N	13	CCCCCCCcCCcCC	EFCEEHJIJI@HC
Chr1	5253	N	13	CCCCCCCcCCcCC	EE,E;FJHJIIIC
Chr1	5254	N	13	AAAAAAAaAAaAA	EE5EBFJGJIIIF
Chr1	5255	N	14	TTTTTTTtTTtTT^St	EE>E@FIDJJH@F3
Chr1	5256	N	14	CCCCCCCcCCcCCc	DD>CAFJGHJIGF@
Chr1	5257	N	15	A$AAAAAAaAAaAAa^SA	@DCD@FIFGIGIFC@
Chr1	5258	N	14	TTTTTTtTTtTTtT	DCDAFJ<HIHJFEC
Chr1	5259	N	14	TTTTTTtTTtTTtT	ECECFJBIJHIHEC
Chr1	5260	N	14	GGGGGGgGGgGGgG	C>D@EJFGEFIGEF
Chr1	5261	N	14	AAAAAAaAAaAAaA	DADCEI@IIHGGEF
Chr1	5262	N	14	AAAAAAaAAaAAaA	D@DCEJHIJDIHFF
Chr1	5263	N	14	C$C$CCCCcCCcCCcC	C:DCEHIHJEEGDF
Chr1	5264	N	12	AAAAaAAaAAaA	DCEHIIJGHJEF
Chr1	5265	N	12	TTTTtTTtTTtT	D@;HIJJHGJDH
Chr1	5266	N	13	TTTTtTTtTTtT^St	D@CHHJJGIJDHE
Chr1	5267	N	13	AAAAaAAaAAaAa	D>DHGJJHIJDGD
Chr1	5268	N	13	TTTTtTTtTTtTt	ECEHEJJCJJDHD
Chr1	5269	N	13	TTTTtTTtTTtTt	ECEFBIJEJJDHD
Chr1	5270	N	13	GGGGgGGgGGgGg	C5>EGJHHGJBGD
Chr1	5271	N	14	AAAAaAAaAAaAa^Sa	D>CEIIIHIJCIDD
Chr1	5272	N	14	GGGGgGGgGGgGgg	DADDHIJEJJ?JDD
Chr1	5273	N	14	CCCCcCCcCCcCcc	D>DFGJJCFI>IDD
Chr1	5274	N	14	C$CCCcCCcCCcCcc	ACDFEJGCJI@JDD
Chr1	5275	N	13	TTTtTTtTTtTtt	CDEHGIIIJ<JDD
Chr1	5276	N	13	TTTtTTtTTtTtt	CDEAHIIEJCJDD
Chr1	5277	N	14	TTTtTTtTTtTtt^St	CDE@GJHGJEJEEA
Chr1	5278	N	14	GGGgGGgGGgGggg	3DEIHJDIJDIDDC
Chr1	5279	N	14	CCCcCCcCCcCccc	@DEIHJ?JJDIDD@
Chr1	5280	N	14	AAAaAAaAAaAaaa	DDEHHHFGJDJDD5
Chr1	5281	N	14	C$CCcCCcCCcCccc	>DDFFHEHJCJDD5
Chr1	5282	N	13	AAaAAaAAaAaaa	DDHFHGIJFJFE@
Chr1	5283	N	13	AAaAAaAAaAaaa	DDFFFIHJFJFFF
Chr1	5284	N	14	TTtTTtTTtTttt^ST	DDADHIJJFJEED@
Chr1	5285	N	14	TTtTTtTTtTtttT	DDBEFHGIHJDDC@
Chr1	5286	N	14	AAaAAaAAaAaaaA	DDEFFEJIEJDDD@
Chr1	5287	N	14	T$TtTTtTTtTtttT	EEFEF<IIAJEDDD
Chr1	5288	N	14	AaAAaAAaAaaaA^SA	EDEFGJIEIEDDFC
Chr1	5289	N	14	AaAAaAAaAaaaAA	EHEFHGIHJEDCFC
Chr1	5290	N	15	GgGGgGGgGgggGG^Sg	D@DFDIGHIEDCD@C
Chr1	5291	N	15	GgGGgGGgGgggGGg	DGDFFIIGIAD>FFD
Chr1	5292	N	15	CcCCcCCcCcccCCc	DDEEAIJIJEDAHFD
Chr1	5293	N	15	AaAAaAAaAaaaAAa	DGDEEIJGJDE>HFD
Chr1	5294	N	15	CcCCcCCcCcccCCc	D?DEGGJHJFE3HFD
Chr1	5295	N	15	AaAAaAAaAaaaAAa	DGDEFHJGJFCDHFD
Chr1	5296	N	15	AaAAaAAaAaaaAAa	DFDE@HJHJFECHHD
Chr1	5297	N	15	G$gGGgGGgGgggGGg	@FDDHFIIJFEDIHD
Chr1	5298	N	14	aAAaAAaAaaaAAa	DDD>CIGJFECDHD
Chr1	5299	N	14	gGGgGGgGgggGGg	FDDCHJGJFFAGHD
Chr1	5300	N	14	cCCcCCcCcccCCc	DDC<EIHJHFA<HB
Chr1	5301	N	14	aAAaAAaAaaaAAa	DCD;HJFJHF;HJD
Chr1	5302	N	14	aAAaAAaAaaaAAa	DDDGEJ=JHF=IJD
Chr1	5303	N	14	cCCcCCcCcccCCc	DDDIEIHJJG?GJC
Chr1	5304	N	14	cCCcCCcCcccCCc	;DDIFIEJJHF@JD
Chr1	5305	N	14	aAAaAAaAaaaAAa	DDDGFGGJJHFFJD
Chr1	5306	N	14	aAAaAAaAaaaAAa	<DDFCJIJJHDHJD
Chr1	5307	N	14	aAAaAAaAaaaAAa	@DDFDIHJJHFIIC
Chr1	5308	N	14	g$GGgGGgGgggGGg	@DCEDIHJJJHIJD
Chr1	5309	N	13	C$CcCCcCcccCCc	<CFCEEIJJE@ID
Chr1	5310	N	12	AaAAaAaaaAAa	DHCIIJJJHHJD
Chr1	5311	N	12	GgGGgGgggGGg	CDCIIJJIHCJD
Chr1	5312	N	12	CcCCcCcccCCc	DDBJIJJJHIIE
Chr1	5313	N	12	AaAAaAaaaAAa	DDDIIJJJHBJE
Chr1	5314	N	12	G$gGGgGgggGGg	DD?JIJJJJDJC
Chr1	5315	N	11	aAAaAaaaAAa	DCHIIJJJ:JC
Chr1	5316	N	11	gGGgGgggGGg	D?HIIJJIDIE
Chr1	5317	N	11	cCCcCcccCCc	DCIIJJJJHJE
Chr1	5318	N	11	aAAaAaaaAAa	DCIIIJJIIJF
Chr1	5319	N	11	aAAaAaaaAAa	@CIIJJIGIJF
Chr1	5320	N	11	aAAaAaaaAAa	@>IIIJGJIJF
Chr1	5321	N	12	g$GGgGgggGGg^SG	@?HGJJHJGJFB
Chr1	5322	N	12	AAaAaaaAAaA^SA	>EGIJJHGJFBB
Chr1	5323	N	12	AAaAaaaAAaAA	<CIIJJHHJFCC
Chr1	5324	N	12	AAaAaaaAAaAA	CHHJJJHHJHFC
Chr1	5325	N	12	A$AaAaaaAAaAA	9HGJIJCIJHFF
Chr1	5326	N	11	GgGgggGGgGG	HGJHJBIJHFF
Chr1	5327	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5328	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5329	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5330	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5331	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5332	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5333	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5334	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5335	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5336	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5337	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5338	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5339	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5340	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5341	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5342	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5343	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5344	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5345	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5346	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5347	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5348	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5349	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5350	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5351	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5352	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5353	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5354	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5355	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5356	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5357	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5358	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5359	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5360	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5361	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5362	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5363	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5364	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5365	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5366	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5367	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5368	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5369	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5370	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5371	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5372	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5373	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5374	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5375	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5376	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5377	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5378	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5379	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5380	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5381	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5382	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5383	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5384	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5385	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5386	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5387	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5388	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5389	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5390	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5391	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5392	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5393	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5394	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5395	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5396	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5397	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5398	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5399	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5400	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5401	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5402	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5403	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5404	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5405	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5406	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5407	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5408	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5409	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5410	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5411	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5412	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5413	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5414	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5415	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5416	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5417	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5418	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5419	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5420	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5421	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5422	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5423	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5424	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5425	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5426	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5427	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5428	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5429	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5430	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5431	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5432	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5433	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5434	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5435	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5436	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5437	N	11	><><<<>><>>	DIHFJFHJHFF
Chr1	5438	N	12	><><<<>><>>^Sg	DIHFJFHJHFFC
Chr1	5439	N	12	GgGgggGGgGGg	DIHFJFHJHFFD
Chr1	5440	N	12	TtTtttTTtTTt	;HAHIG0BHA=E
Chr1	5441	N	12	GgGgggGGgGGg	?GCJIH?GHDBD
Chr1	5442	N	12	AaAaaaAAaAAa	CCHJJGAHJHFC
Chr1	5443	N	12	TtTtttTTtTTt	DGHIJGHIJHHD
Chr1	5444	N	12	AaAaaaAAaAAa	EGDIJDHJJHHD
Chr1	5445	N	12	AaAaaaAAaAAa	EHEJJIEJJHHD
Chr1	5446	N	12	GgGgggGGgGGg	CGFJJHHJHJHD
Chr1	5447	N	12	TtTtttTTtTTt	BGEJJGFIGJJD
Chr1	5448	N	12	TtTtttTTtTTt	DBFJIDHIGJID
Chr1	5449	N	12	CcCcccCCcCCc	CGFJJ@GIJIED
Chr1	5450	N	12	GgGgggGGgGGg	BEDJJ?IJJJID
Chr1	5451	N	12	CcCcccCCcCCc	DIDJIBIJJJJD
Chr1	5452	N	12	AaAaaaAAaAAa	DIDJJJFJJJJD
Chr1	5453	N	12	GgGgggGGgGGg	DIDJJJIJJJJD
Chr1	5454	N	12	AaAaaaAAaAAa	DIDJJIIIJJJD
Chr1	5455	N	12	AaAaaaAAaAAa	DHDJJJFJJJJD
Chr1	5456	N	12	AaAaaaAAaAAa	DHDJJIIJJJJD
Chr1	5457	N	12	AaAaaaAAaAAa	DFDJJIGJJJID
Chr1	5458	N	13	GgGgggGGgGGg^Sg	DDDIIHHIJJJDD
Chr1	5459	N	13	CcCcccCCcCCcc	@FDJJFGJIJIEE
Chr1	5460	N	13	GgGgggGGgGGgg	BDDJJHHHJJJEC
Chr1	5461	N	13	AaAaaaAAaAAaa	DDBJIHFHJJJD=
Chr1	5462	N	13	AaAaaaAAaAAaa	DDDJJIBHJJJD<
Chr1	5463	N	13	T$tTtttTTtTTtt	>DDJJHCFJJJF8
Chr1	5464	N	12	gGgggGGgGGgg	BDIIEEFJJJF8
Chr1	5465	N	12	cCcccCCcCCcc	@DJHJEFJJJF?
Chr1	5466	N	12	gGgggGGgGGgg	@DHGICDHJJHC
Chr1	5467	N	12	a$AaaaAAaAAaa	@DHJIBCEGIHA
Chr1	5468	N	11	GgggGGgGGgg	DHJIBDIHJHA
Chr1	5469	N	11	T$tttTTtTTtt	0HJJ3@J@@H>
Chr1	5470	N	11	gggGGgGGgg^SG	HIJ<BIFFH3C
Chr1	5471	N	11	gggGGgGGggG	FHJ?DIHHJ;C
Chr1	5472	N	11	aaaAAaAAaaA	FHJCDJIIJ>C
Chr1	5473	N	12	aaaAAaAAaaA^SA	FHJCDJIJJ>FC
Chr1	5474	N	12	aaaAAaAAaaAA	FHJCDJJJJEFC
Chr1	5475	N	12	aaaAAaAAaaAA	FHJDDIJIICFC
Chr1	5476	N	12	tttTTtTTttTT	CFIADIJIGAFF
Chr1	5477	N	12	gggGGgGGggGG	CFHCCJJIJBFF
Chr1	5478	N	12	g$ggGGgGGggGG	CFHDDJJJJBHF
Chr1	5479	N	11	ccCCcCCccCC	FHDDJJJI;HF
Chr1	5480	N	11	ttTTtTTttTT	FFDDJJJJ;HF
Chr1	5481	N	11	ggGGgGGggGG	CHDDJJJJBHH
Chr1	5482	N	11	aaAAaAAaaAA	CFBDIJJJFHH
Chr1	5483	N	11	a$aAAaAAaaAA	CDADIJJIEJH
Chr1	5484	N	10	gGGgGGggGG	ECDHIJHEJH
Chr1	5485	N	10	aAAaAAaaAA	DDDFIIFCJH
Chr1	5486	N	11	cCCcCCccCC^SC	DDDJJJJAJI@
Chr1	5487	N	11	tTTtTTttTTT	@DDIJJI7JJ@
Chr1	5488	N	11	cCCcCCccCCC	BADJJJGGJJ@
Chr1	5489	N	11	g$GGgGGggGGG	BBDIHJIGJJD
Chr1	5490	N	11	AAaAAaaAAA^Sa	BDHHHHHJJDA
Chr1	5491	N	12	TTtTTttTTTt^St	CDHHHIHJIDCC
Chr1	5492	N	12	CCcCCccCCCcc	BDFHHIGJJDAD
Chr1	5493	N	12	AAaAAaaAAAaa	7DHFFJGJJDCE
Chr1	5494	N	12	AAaAAaaAAAaa	@DHFFJEJJFBF
Chr1	5495	N	12	GGgGGggGGGgg	CCFFFIGJIF:D
Chr1	5496	N	12	A$AaAAaaAAAaa	>DFFFGCJIH5D
Chr1	5497	N	11	TtTTttTTTtt	DDFFD@JIH,C
Chr1	5498	N	11	AaAAaaAAAaa	DDEF85JJF,?
Chr1	5499	N	11	CcCCccCCCcc	DFEEJIJJHBD
Chr1	5500	N	11	C$cCCccCCCcc	CCEDHHIJEBD
Chr1	5501	N	11	cTTttTTTtt^St	CEEIEJJHCD>
Chr1	5502	N	11	c$CCccCCCccc	@EEJHJJG@DD
Chr1	5503	N	10	CCccCCCccc	DDIHJJECDC
Chr1	5504	N	10	AAaaAAAaaa	DDI>IJHCEC
Chr1	5505	N	10	TTttTTTttt	DDGGJIGACA
Chr1	5506	N	10	CCccCCCccc	DDIBJJFAD8
Chr1	5507	N	10	CCccCCCccc	DDG?JJF?DD
Chr1	5508	N	10	AAaaAAAaaa	DDD)JJEBEB
Chr1	5509	N	10	CCccCCCccc	DCJIJJHDF?
Chr1	5510	N	10	CCccCCCccc	DBIGJJJBE?
Chr1	5511	N	11	AAaaAAAaaa^Sa	DDJDIJIABB<
Chr1	5512	N	12	AAaaAAAaaaa^Sa	DDIGJJGEHDB6
Chr1	5513	N	12	CCccCCCccccc	DDJDJJE?EAD6
Chr1	5514	N	12	AAaaAAAaaaaa	DDJ?JJG=E=D6
Chr1	5515	N	12	CCccCCCccccc	DDJHJJI@H;DD
Chr1	5516	N	12	GGggGGGggggg	DDJHJIHCHEDB
Chr1	5517	N	12	GGggGGGggggg	DDJHJIIGIFDD
Chr1	5518	N	12	TTttTTTttttt	@DJGJD?GJDDC
Chr1	5519	N	12	GGggGGGggggg	B@JGJGFHJDDE
Chr1	5520	N	12	AAaaAAAaaaaa	B?JIJIFHJ>DH
Chr1	5521	N	12	AAaaAAAaaaaa	DCJIJJIFJFDE
Chr1	5522	N	12	GGggGGGggggg	DDJEJJECJDD?
Chr1	5523	N	12	CCccCCCccccc	DCJGJJIFJBDA
Chr1	5524	N	12	AAaaAAAaaaaa	DCJIJIGIJHDD
Chr1	5525	N	12	GGggGGGggggg	DDJGJJGHJHDE
Chr1	5526	N	12	AAaaAAAaaaaa	DDHJIJ9DJHEC
Chr1	5527	N	12	GGggGGGggggg	DDHJJJBCJHE@
Chr1	5528	N	12	CCccCCCccccc	DDHIJJBGJAE@
Chr1	5529	N	12	TTttTTTttttt	DDHJJJBGJEE.
Chr1	5530	N	12	GGggGGGggggg	DDHHJJFII@D9
Chr1	5531	N	12	GGggGGGggggg	DDFGJJHGJCFF
Chr1	5532	N	13	AAaaAAAaaaaa^SA	DDFGHIHGJDFC@
Chr1	5533	N	13	T$TttTTTtttttT	DDFHHIHHJCF@C
Chr1	5534	N	12	T$ttTTTtttttT	CFGHJHFJEFHC
Chr1	5535	N	11	ggGGGgggggG	FFHHBBJGFGF
Chr1	5536	N	11	ttTTTtttttT	CJHHCBJGHEF
Chr1	5537	N	11	ttTTTtttttT	CIHHFGJIHFF
Chr1	5538	N	11	t$tTTTtttttT	CJFHCGHJHEF
Chr1	5539	N	10	tTTTtttttT	JFHE?JJHFF
Chr1	5540	N	10	gGGGgggggG	JFFE:IJH?H
Chr1	5541	N	11	gGGGgggggG^Sg	JDFH?JIJDHD
Chr1	5542	N	11	aAAAaaaaaAa	JDFI@JIIFHE
Chr1	5543	N	11	gGGGgggggGg	HEFJDJJI?HD
Chr1	5544	N	11	aAAAaaaaaAa	GEEAGJIJ<GE
Chr1	5545	N	11	aAAAaaaaaAa	FCEHIJGJIJE
Chr1	5546	N	11	tTTTtttttTt	HDCHFJFJIJE
Chr1	5547	N	11	gGGGgggggGg	BDEJDJDHGJD
Chr1	5548	N	11	cCCCcccccCc	FDECCJ<FHJD
Chr1	5549	N	11	aAAAaaaaaAa	FDEH?IDHGJD
Chr1	5550	N	12	cCCCcccccCc^Sc	FDDEDJJJEJDD
Chr1	5551	N	12	aAAAaaaaaAaa	FDDHBJIJHJCD
Chr1	5552	N	12	gGGGgggggGgg	DCDCHJHIEJDD
Chr1	5553	N	13	tTTTtttttTtt^ST	@CD=FJIJ@FDD@
Chr1	5554	N	13	gGGGgggggGggG	@DD@<JHJGHDCC
Chr1	5555	N	13	g$GGGgggggGggG	@DD@BJIIBIEE@
Chr1	5556	N	12	AAAaaaaaAaaA	DD;GJII:IEEF
Chr1	5557	N	12	AAAaaaaaAaaA	DDCCJJG*IDDF
Chr1	5558	N	12	CCCcccccCccC	DDD9JJJ?JDDF
Chr1	5559	N	12	TTTtttttTttT	DDCHJIJ:JEDF
Chr1	5560	N	12	AAAaaaaaAaaA	DDECJBJ*JCDF
Chr1	5561	N	12	TTTtttttTttT	DDCGJJJ?JBDH
Chr1	5562	N	12	CCCcccccCccC	DDE>JII9JECH
Chr1	5563	N	12	TTTtttttTttT	DCEHJJI9JEDH
Chr1	5564	N	12	CCCcccccCccC	DDEHJJIEJECH
Chr1	5565	N	12	AAAaaaaaAaaA	DDEIJIJ:JFDH
Chr1	5566	N	12	AAAaaaaaAaaA	DDDHJGJ9JFDI
Chr1	5567	N	12	GGGgggggGggG	DDDCJHI:JFEI
Chr1	5568	N	12	AAAaaaaaAaaA	DDDCJFI:JFEI
Chr1	5569	N	13	AAAaaaaaAaaA^Sa	DDC<JHJ:JFDJE
Chr1	5570	N	13	C$CCcccccCccCc	DD?:IHJGJFCID
Chr1	5571	N	12	AAaaaaaAaaAa	DA?JGJIJFCJD
Chr1	5572	N	12	TTtttttTttTt	DCAJGIHIHCIE
Chr1	5573	N	12	G$GgggggGggGg	CDAJHJHJHDED
Chr1	5574	N	11	AaaaaaAaaAa	D<JEI@JHCGD
Chr1	5575	N	11	TtttttTttTt	D>JIJGJGCHD
Chr1	5576	N	11	CcccccCccCc	DAJIJEJHEID
Chr1	5577	N	12	AaaaaaAaaAa^SA	DIJHJEJFEJDB
Chr1	5578	N	12	TtttttTttTtT	CHJJI;JGDHDC
Chr1	5579	N	12	TtttttTttTtT	DHHIJ?JHFIDC
Chr1	5580	N	12	GgggggGggGgG	DHHIJAJGFEDF
Chr1	5581	N	12	GgggggGggGgG	CHHIIAIIFGDF
Chr1	5582	N	12	TtttttTttTtT	>FHEI>FJE9DD
Chr1	5583	N	12	GgggggGggGgG	?DHIJGHIHCDD
Chr1	5584	N	12	TtttttTttTtT	BDFHHCIJGFDF
Chr1	5585	N	12	CcccccCccCcC-1N	><FGI3JJHGDH
Chr1	5586	N	12	T$tttttTttTt*	ADFEICJJFHDH
Chr1	5587	N	11	tttttTttTtT	DFEIAJJHJDH
Chr1	5588	N	11	gggggGggGgG	@FHH?GIJBDH
Chr1	5589	N	11	tttttTttTtT	@CHGBDJJHDH
Chr1	5590	N	11	t$ttttTttTtT	<CBJFHIIEEF
Chr1	5591	N	10	g$gggGggGgG	CFIBIHGGEH
Chr1	5592	N	9	tttTttTtT	BI?JIIIEI
Chr1	5593	N	9	tttTttTtT	HJBJIJIEI
Chr1	5594	N	9	cccCccCcC	FJAJJJHEI
Chr1	5595	N	9	aaaAaaAaA	FJ1IIIEEJ
Chr1	5596	N	9	tttTttTtT	FJ?JHJIFJ
Chr1	5597	N	9	cccCccCcC	FJ?JGJDFJ
Chr1	5598	N	9	ttg$TttTtT	FJ?JIIIFJ
Chr1	5599	N	8	ccCccCcC	@HJJGIHJ
Chr1	5600	N	8	ccCccCcC	@HJJGIHJ
Chr1	5601	N	8	g$gGggGgG	@HJJIJJJ
Chr1	5602	N	7	tTttTtT	HHIJHJI
Chr1	5603	N	7	cCccCcC	HJEIHIJ
Chr1	5604	N	7	aAaaAaA	F(GGIJH
Chr1	5605	N	7	tTttTtT	F6JJGJH
Chr1	5606	N	7	tTttTtT	F?JJIJJ
Chr1	5607	N	7	aAaaAaA	FEIJGJG
Chr1	5608	N	7	gGggGgG	FEIIEJH
Chr1	5609	N	7	tTttTtT	CHIJHJH
Chr1	5610	N	7	tTttTtT	CFIJGJI
Chr1	5611	N	7	g$GggGgG	CFJJGJI
Chr1	5612	N	6	GggGgG	FIJGJJ
Chr1	5613	N	6	AaaAaA	FJJIIG
Chr1	5614	N	7	TttTtT^St	FIGJJID
Chr1	5615	N	7	CccCcCc	EJGAJJD
Chr1	5616	N	7	AaaAaAa	DJJGJJD
Chr1	5617	N	7	TttTtTt	EJGIJJD
Chr1	5618	N	7	TttTtTt	EIIEJJD
Chr1	5619	N	7	CccCcCc	EIIHJJD
Chr1	5620	N	7	Tt-2nntTtTt	EIJGJJD
Chr1	5621	N	7	T*tTtTt	EJIHJJD
Chr1	5622	N	7	G*gGgGg	DJJGJID
Chr1	5623	N	7	TttTtTt	DJJGJJD
Chr1	5624	N	7	TttTtTt	DJIEJJD
Chr1	5625	N	7	GggGgGg	DJJEJJD
Chr1	5626	N	7	GggGgGg	DJJAJJD
Chr1	5627	N	7	TttTtTt	DJJAJHE
Chr1	5628	N	7	TttTtTt	DJI=JHD
Chr1	5629	N	7	AaaAaAa	DJIAJGD
Chr1	5630	N	7	AaaAaAa	DJJHJHD
Chr1	5631	N	7	GggGgGg	DFJ?JID
Chr1	5632	N	7	A$aaAaAa	DHJ>JHD
Chr1	5633	N	6	ggGgGg	GJ@JID
Chr1	5634	N	6	ggGgGg	HJ;JJD
Chr1	5635	N	6	ttTtTt	HJ7JIE
Chr1	5636	N	6	ccCcCc	FJ@JID
Chr1	5637	N	6	aaAaAa	FJBJID
Chr1	5638	N	6	aaAaAa	FHEJJD
Chr1	5639	N	6	aaAaAa	FHEJJB
Chr1	5640	N	6	ttTtTt	FHCJJD
Chr1	5641	N	6	ccCcCc	CHCJJD
Chr1	5642	N	6	ggGgGg	CHDJJD
Chr1	5643	N	6	g$gGgGg	CF>JJD
Chr1	5644	N	5	aAaAa	F<JHD
Chr1	5645	N	5	tTtTt	F?JID
Chr1	5646	N	5	tTtTt	FBJHC
Chr1	5647	N	5	cCcCc	FDJHA
Chr1	5648	N	5	tTtTt	@DJHC
Chr1	5649	N	5	tTtTt	CDJHD
Chr1	5650	N	5	g$GgGg	C@JHD
Chr1	5651	N	4	CcCc	@JHD
Chr1	5652	N	4	TtTt	5JHD
Chr1	5653	N	4	C$cCc	>JCD
Chr1	5654	N	3	aAa	JDD
Chr1	5655	N	3	aAa	JFD
Chr1	5656	N	3	aAa	JFD
Chr1	5657	N	3	aGa	H)D
Chr1	5658	N	3	tTt	H.D
Chr1	5659	N	3	tTt	H;C
Chr1	5660	N	4	tTt^St	HCDC
Chr1	5661	N	4	gGgg	HCDD
Chr1	5662	N	4	tTtt	FACD
Chr1	5663	N	4	aAaa	FEAD
Chr1	5664	N	4	tTtt	FEDD
Chr1	5665	N	4	tTtt	FECD
Chr1	5666	N	4	tTtt	FFCD
Chr1	5667	N	4	cCcc	CECD
Chr1	5668	N	5	tTtt^ST	CEEEB
Chr1	5669	N	5	t$TttT	BDDEC
Chr1	5670	N	4	AaaA	AEE@
Chr1	5671	N	4	GggG	CDDF
Chr1	5672	N	4	AaaA	CDDF
Chr1	5673	N	4	AaaA	CCDF
Chr1	5674	N	4	TttT	CDDF
Chr1	5675	N	4	GggG	DDBF
Chr1	5676	N	4	TttT	DDDH
Chr1	5677	N	4	GggG	EBDH
Chr1	5678	N	4	T$ttT	@DDH
Chr1	5679	N	3	ggG	EDH
Chr1	5680	N	3	ttT	FDH
Chr1	5681	N	4	ttT^St	HDIB
Chr1	5682	N	4	ttTt	JDJB
Chr1	5683	N	4	ttTt	JDJB
Chr1	5684	N	4	ttTt	JDJB
Chr1	5685	N	4	ttTt	JDJA
Chr1	5686	N	4	ttTt	JDJB
Chr1	5687	N	4	ttTt	JDJB
Chr1	5688	N	4	ttTt	JDJB
Chr1	5689	N	4	ggGg	JDG<
Chr1	5690	N	4	ttTt	JDF9
Chr1	5691	N	4	ttTt	JDIB
Chr1	5692	N	4	ttTt	JDJB
Chr1	5693	N	4	ttTt	JFJB
Chr1	5694	N	4	ttTt	JHJB
Chr1	5695	N	4	ttTt	JHJC
Chr1	5696	N	4	ttTt	JHJC
Chr1	5697	N	4	ttTt	JHJB
Chr1	5698	N	4	ttTt	JIHC
Chr1	5699	N	4	ccCc	JJ=C
Chr1	5700	N	4	ttTt	JJEC
Chr1	5701	N	4	ttTt	JJHC
Chr1	5702	N	4	ttTt	HIFC
Chr1	5703	N	4	ggGg	HJDC
Chr1	5704	N	4	ccCc	HIDC
Chr1	5705	N	4	ttTt	GIFE
Chr1	5706	N	5	ccCc^SC	HJDE@
Chr1	5707	N	5	ttTtT	FJEC?
Chr1	5708	N	5	ggGgG	FJFD@
Chr1	5709	N	5	ttTtT	FJAF+
Chr1	5710	N	5	ttTtT	FJEF=
Chr1	5711	N	5	ttTtT	FJEFB
Chr1	5712	N	5	ttTtT	CIEED
Chr1	5713	N	5	ccCcC	CJAGD
Chr1	5714	N	5	t$tTtT	CICHF
Chr1	5715	N	4	cCcC	IDBF
Chr1	5716	N	4	gGgG	J?HF
Chr1	5717	N	4	cCcC	JBHF
Chr1	5718	N	4	tTtT	I=GD
Chr1	5719	N	4	cCcC	JAHE
Chr1	5720	N	4	cCcC	JBBF
Chr1	5721	N	4	gGgG	J?HF
Chr1	5722	N	4	gGgG	JDFF
Chr1	5723	N	4	aAaG	J=B)
Chr1	5724	N	4	aAaA	JBG<
Chr1	5725	N	4	aAaA	JDI?
Chr1	5726	N	4	aAaA	JDIE
Chr1	5727	N	4	gGgG	IDI;
Chr1	5728	N	4	tTtT	ICI*
Chr1	5729	N	4	tTtT	JDI@
Chr1	5730	N	4	tTtT	IEGF
Chr1	5731	N	4	gGgG	ICIG
Chr1	5732	N	4	aAaA	J@IF
Chr1	5733	N	4	aAaA	JCGF
Chr1	5734	N	4	gGgG	JCIF
Chr1	5735	N	4	tTtT	JDHE
Chr1	5736	N	4	tTtT	JDID
Chr1	5737	N	4	aAaA	IDIA
Chr1	5738	N	4	tTtT	JCIF
Chr1	5739	N	4	aAaA	JCIE
Chr1	5740	N	4	tTtT	JDIG
Chr1	5741	N	4	tTtT	JEEF
Chr1	5742	N	4	tTtT	JEIF
Chr1	5743	N	4	tTtT	JCHI
Chr1	5744	N	4	aAaA	J@H@
Chr1	5745	N	4	tTtT	JCFB
Chr1	5746	N	4	tTtT	JDEF
Chr1	5747	N	4	aAaA	JCBF
Chr1	5748	N	4	gGgG	HDGF
Chr1	5749	N	4	tTtT	HACE
Chr1	5750	N	4	aAaA	H@?E
Chr1	5751	N	4	tTtT	HBGF
Chr1	5752	N	4	gGgG	HAHC
Chr1	5753	N	4	tTtN	FCH#
Chr1	5754	N	4	aAaA	FCC0
Chr1	5755	N	4	aAaA	FDG?
Chr1	5756	N	4	aAaA	FDH@
Chr1	5757	N	4	gGgG	FAEC
Chr1	5758	N	4	aAaA	CCHF
Chr1	5759	N	4	aAaA	CBDF
Chr1	5760	N	4	g$GgG	CDBF
Chr1	5761	N	3	AaA	DFF
Chr1	5762	N	3	GgG	DGI
Chr1	5763	N	3	AaA	DII
Chr1	5764	N	3	AaA	DII
Chr1	5765	N	4	AaA^SA	DII@
Chr1	5766	N	4	AaAT	DII8
Chr1	5767	N	4	AaAA	DII=
Chr1	5768	N	4	G$gGG	BEE=
Chr1	5769	N	3	gGG	HCA
Chr1	5770	N	3	gGG	HE?
Chr1	5771	N	3	gGG	HDD
Chr1	5772	N	3	gGG	FCA
Chr1	5773	N	3	aAA	HBF
Chr1	5774	N	3	aAA	DBH
Chr1	5775	N	3	aAA	FBD
Chr1	5776	N	3	gGG	FBF
Chr1	5777	N	3	aAA	DB?
Chr1	5778	N	3	aAA	FBC
Chr1	5779	N	3	gGG	@BE
Chr1	5780	N	3	aAA	?BH
Chr1	5781	N	3	g$GG	@9I
Chr1	5782	N	2	AA	?E
Chr1	5783	N	2	GG	?E
Chr1	5784	N	2	AA	?B
Chr1	5785	N	2	AA	BF
Chr1	5786	N	2	GG	BE
Chr1	5787	N	2	AA	BG
Chr1	5788	N	2	AA	BI
Chr1	5789	N	2	AA	BF
Chr1	5790	N	2	AA	BG
Chr1	5791	N	2	AA	?I
Chr1	5792	N	2	TT	<C
Chr1	5793	N	2	GG	B?
Chr1	5794	N	2	CC	AD
Chr1	5795	N	2	AA	AF
Chr1	5796	N	2	GG	BH
Chr1	5797	N	2	AA	BI
Chr1	5798	N	2	AA	BB
Chr1	5799	N	2	AA	BD
Chr1	5800	N	2	AA	BH
Chr1	5801	N	2	TT	BF
Chr1	5802	N	2	CC	BH
Chr1	5803	N	2	AA	@G
Chr1	5804	N	2	TT	BG
Chr1	5805	N	2	A$A	BI
Chr1	5806	N	1	T	<
Chr1	5807	N	1	A	F
Chr1	5808	N	1	T	G
Chr1	5809	N	1	A	I
Chr1	5810	N	1	T	G
Chr1	5811	N	1	G	I
Chr1	5812	N	1	A	=
Chr1	5813	N	1	A	F
Chr1	5814	N	1	T	D
Chr1	5815	N	1	T	C
Chr1	5816	N	1	G	H
Chr1	5817	N	1	G	F
Chr1	5818	N	1	A	I
Chr1	5819	N	1	A	E
Chr1	5820	N	1	A	H
Chr1	5821	N	1	A	G
Chr1	5822	N	1	A	G
Chr1	5823	N	1	A	H
Chr1	5824	N	1	G	E
Chr1	5825	N	1	T	?
Chr1	5826	N	1	A	C
Chr1	5827	N	1	T	E
Chr1	5828	N	1	A	E
Chr1	5829	N	1	T	E
Chr1	5830	N	1	G	E
Chr1	5831	N	1	T	D
Chr1	5832	N	1	A	E
Chr1	5833	N	1	A	E
Chr1	5834	N	1	T	D
Chr1	5835	N	1	A	E
Chr1	5836	N	1	A	C
Chr1	5837	N	1	T	E
Chr1	5838	N	1	A	D
Chr1	5839	N	1	A	C
Chr1	5840	N	1	T	>
Chr1	5841	N	1	T	C
Chr1	5842	N	1	A	D
Chr1	5843	N	1	G	C
Chr1	5844	N	1	T	A
Chr1	5845	N	1	G	A
Chr1	5846	N	1	C	C
Chr1	5847	N	1	A	C
Chr1	5848	N	1	T	D
Chr1	5849	N	1	C	C
Chr1	5850	N	1	G	B
Chr1	5851	N	1	T	@
Chr1	5852	N	1	T	B
Chr1	5853	N	1	T	B
Chr1	5854	N	1	T	B
Chr1	5855	N	1	G	B
Chr1	5856	N	1	T	B
Chr1	5857	N	1	G	C
Chr1	5858	N	1	G	B
Chr1	5859	N	1	T	9
Chr1	5860	N	1	G	8
Chr1	5861	N	1	T	?
Chr1	5862	N	1	A	C
Chr1	5863	N	1	G	>
Chr1	5864	N	1	T	@
Chr1	5865	N	1	T$	C
