Chr1	3655	N	1	^SA	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	@
Chr1	3658	N	1	A	F
Chr1	3659	N	1	A	F
Chr1	3660	N	1	A	F
Chr1	3661	N	1	C	F
Chr1	3662	N	1	A	F
Chr1	3663	N	1	A	H
Chr1	3664	N	1	A	H
Chr1	3665	N	1	T	H
Chr1	3666	N	1	A	H
Chr1	3667	N	1	C	G
Chr1	3668	N	1	A	J
Chr1	3669	N	1	T	J
Chr1	3670	N	1	A	J
Chr1	3671	N	1	A	J
Chr1	3672	N	1	T	J
Chr1	3673	N	1	C	J
Chr1	3674	N	1	G	D
Chr1	3675	N	1	G	I
Chr1	3676	N	1	A	H
Chr1	3677	N	1	G	I
Chr1	3678	N	1	A	J
Chr1	3679	N	1	A	J
Chr1	3680	N	1	A	I
Chr1	3681	N	1	T	G
Chr1	3682	N	1	A	G
Chr1	3683	N	1	C	G
Chr1	3684	N	1	A	G
Chr1	3685	N	1	G	G
Chr1	3686	N	1	A	I
Chr1	3687	N	1	T	F
Chr1	3688	N	1	T	G
Chr1	3689	N	1	A	J
Chr1	3690	N	1	C	I
Chr1	3691	N	1	A	I
Chr1	3692	N	1	G	J
Chr1	3693	N	1	A	I
Chr1	3694	N	1	G	J
Chr1	3695	N	1	A	J
Chr1	3696	N	1	G	I
Chr1	3697	N	1	C	J
Chr1	3698	N	1	G	I
Chr1	3699	N	1	A	E
Chr1	3700	N	1	G	F
Chr1	3701	N	1	A	G
Chr1	3702	N	1	G	I
Chr1	3703	N	1	A	E
Chr1	3704	N	1	G	E
Chr1	3705	N	1	A	D
Chr1	3706	N	1	T	G
Chr1	3707	N	1	C	C
Chr1	3708	N	1	G	H
Chr1	3709	N	1	A	E
Chr1	3710	N	3	C^SC^SC	ICC
Chr1	3711	N	3	GGG	HCC
Chr1	3712	N	3	GGG	FCC
Chr1	3713	N	3	CCC	CFF
Chr1	3714	N	3	GGG	BFF
Chr1	3715	N	3	AAA	BFF
Chr1	3716	N	3	AAA	DFF
Chr1	3717	N	3	GGG	BFF
Chr1	3718	N	3	CCC	DHH
Chr1	3719	N	3	TTT	DHH
Chr1	3720	N	3	CCC	DHH
Chr1	3721	N	3	TTT	DHH
Chr1	3722	N	3	TTT	DHH
Chr1	3723	N	3	TTT	CJJ
Chr1	3724	N	3	AAA	CJJ
Chr1	3725	N	3	CCC	CJJ
Chr1	3726	N	3	CCC	CJJ
Chr1	3727	N	3	CCC	DJJ
Chr1	3728	N	3	GGG	DJJ
Chr1	3729	N	3	GGG	DJJ
Chr1	3730	N	3	AAA	DJJ
Chr1	3731	N	3	AAA	BJJ
Chr1	3732	N	3	AAA	DJJ
Chr1	3733	N	3	CCC	DJJ
Chr1	3734	N	3	CCC	DJJ
Chr1	3735	N	3	AAA	DJJ
Chr1	3736	N	3	TTT	DJJ
Chr1	3737	N	3	TTT	DJJ
Chr1	3738	N	3	GGG	DII
Chr1	3739	N	3	AAA	DJJ
Chr1	3740	N	3	AAA	DJJ
Chr1	3741	N	3	AAA	CJJ
Chr1	3742	N	3	TTT	CIJ
Chr1	3743	N	3	CCC	DJJ
Chr1	3744	N	4	GGG^SG	DJJ@
Chr1	3745	N	4	GGGG	DJJ@
Chr1	3746	N	4	AAAA	DCH@
Chr1	3747	N	4	CCCC	BGID
Chr1	3748	N	4	GGGG	DHJD
Chr1	3749	N	4	GGGG	DJJD
Chr1	3750	N	4	TTTT	0;B?
Chr1	3751	N	4	TTTT	<EHD
Chr1	3752	N	4	TTTT	BHHC
Chr1	3753	N	4	AAAA	9CEF
Chr1	3754	N	4	GGGG	@EH>
Chr1	3755	N	4	G$TTT	3BFF
Chr1	3756	N	3	GGG	EFB
Chr1	3757	N	3	AAA	DFF
Chr1	3758	N	3	AAA	FFE
Chr1	3759	N	3	AAA	FFE
Chr1	3760	N	3	AAA	FF@
Chr1	3761	N	3	TTT	EEG
Chr1	3762	N	4	GGG^Sg	EEHD
Chr1	3763	N	4	GGGg	EEEC
Chr1	3764	N	4	AAAa	DEFD
Chr1	3765	N	4	GGGg	EEED
Chr1	3766	N	4	GGGg	DDGD
Chr1	3767	N	4	AAAa	DBFD
Chr1	3768	N	4	TTTt	DC>D
Chr1	3769	N	4	CCCc	DDFD
Chr1	3770	N	4	AAAa	DDED
Chr1	3771	N	4	AAAa	DDFD
Chr1	3772	N	4	GGGg	DDID
Chr1	3773	N	4	TTTt	DDED
Chr1	3774	N	4	TTTt	DDDD
Chr1	3775	N	4	GGGg	DDDD
Chr1	3776	N	4	GGGg	DD3D
Chr1	3777	N	4	GGGg	DD?D
Chr1	3778	N	4	TTTt	<?BD
Chr1	3779	N	4	TTTt	BBGD
Chr1	3780	N	4	TTTt	DDBD
Chr1	3781	N	4	GGGg	DBBD
Chr1	3782	N	4	GGGg	DDGD
Chr1	3783	N	4	GGGg	DD6D
Chr1	3784	N	4	TTTt	?D7D
Chr1	3785	N	4	TTTt	?@7B
Chr1	3786	N	4	CCCc	BBD@
Chr1	3787	N	5	CCCc^Sc	DDF@B
Chr1	3788	N	5	GGGgg	DD6DD
Chr1	3789	N	5	TTTtt	DD=BD
Chr1	3790	N	5	CCCcc	DDFDD
Chr1	3791	N	5	CCCcc	DDFDD
Chr1	3792	N	5	GGGgg	DDBDD
Chr1	3793	N	5	AAAaa	DDBDD
Chr1	3794	N	5	AAAaa	DDEDD
Chr1	3795	N	6	CCCcc^SC	DDEDBC
Chr1	3796	N	6	GGGggG	DDEDBC
Chr1	3797	N	6	AAAaaA	DDDB?@
Chr1	3798	N	6	CCCccC	DDBD>F
Chr1	3799	N	6	GGGggG	DD'D?F
Chr1	3800	N	6	AAAaaA	DD9D>F
Chr1	3801	N	6	GGGggG	DD3DDF
Chr1	3802	N	6	GGGggG	DD>DDF
Chr1	3803	N	6	AAAaaA	@BBBDH
Chr1	3804	N	6	GGGggG	BB@DDH
Chr1	3805	N	7	CCCccC^SC	BDBDBH?
Chr1	3806	N	7	TTTttTT	BD(D?H@
Chr1	3807	N	7	CCCccCC	DD:D<H@
Chr1	3808	N	8	GGGggGG^SG	BD3F?JD;
Chr1	3809	N	8	TTTttTTT	BD?FBJD?
Chr1	3810	N	8	T$T$TttTTT	B@BHCJD@
Chr1	3811	N	6	GggGGG	@HCJDD
Chr1	3812	N	6	GggGGG	?F>JDD
Chr1	3813	N	6	TttTTT	8HCGD?
Chr1	3814	N	6	CccCCC	>E>IFD
Chr1	3815	N	6	AaaAAA	AC>JDF
Chr1	3816	N	6	CccCCC	BJDIHH
Chr1	3817	N	6	TttTTT	BIDIHD
Chr1	3818	N	6	AaaAAA	BIDJID
Chr1	3819	N	6	TttTTT	AGDJIF
Chr1	3820	N	6	CccCCC	BIDJIH
Chr1	3821	N	7	TttTTT^ST	>GDJGIC
Chr1	3822	N	7	CccCCCC	@IBIHIC
Chr1	3823	N	7	CccCCCC	BGBJIIC
Chr1	3824	N	7	GggGGGG	BHEJGEF
Chr1	3825	N	7	TttTTTT	@GCHIFF
Chr1	3826	N	7	AaaAAAA	?HEIGHF
Chr1	3827	N	7	AaaAAAA	<FCIGGF
Chr1	3828	N	7	CccCCCC	@GCJIEF
Chr1	3829	N	7	AaaAAAA	BIFIIGH
Chr1	3830	N	7	AaaAAAA	BHDJIEH
Chr1	3831	N	7	AaaAAAA	8HBJIHH
Chr1	3832	N	7	AaaAAAA	?GDJIGH
Chr1	3833	N	7	TttTTTT	BF@IIEH
Chr1	3834	N	7	CccCCCC	BG;JGIJ
Chr1	3835	N	7	GggGGGG	@I>JEIJ
Chr1	3836	N	7	AaaAAAA	@JFJHIJ
Chr1	3837	N	7	AaaAAAA	AJHJGIJ
Chr1	3838	N	7	GggGGGG	<GHJEDJ
Chr1	3839	N	7	GggGGGG	>GAJ@GI
Chr1	3840	N	7	AaaAAAA	<JEHFGI
Chr1	3841	N	7	AaaAAAA	AICIHHJ
Chr1	3842	N	7	AaaAAAA	BH@JIIJ
Chr1	3843	N	7	CccCCCC	3HDJIEJ
Chr1	3844	N	7	A$aaAAAA	3G;JICJ
Chr1	3845	N	6	ccCCCC	JEJIHJ
Chr1	3846	N	6	ttTTTT	JJIIGJ
Chr1	3847	N	6	aaAAAA	JJJIGJ
Chr1	3848	N	6	ggGGGG	JJIGGJ
Chr1	3849	N	6	ccCCCC	IIHIIJ
Chr1	3850	N	6	ccCCCC	HGHIIJ
Chr1	3851	N	6	ggGGGG	HGHIIJ
Chr1	3852	N	6	ccCCCC	HIFIII
Chr1	3853	N	6	ggGGGG	HGD@II
Chr1	3854	N	6	aaAAAA	HGDE@I
Chr1	3855	N	6	ccCCCC	FHDEBI
Chr1	3856	N	7	ggGGGG^SG	FHDFEJC
Chr1	3857	N	8	ttTTTTT^St	FGD>?IB@
Chr1	3858	N	8	ttTTTTTt	DHDADICD
Chr1	3859	N	8	ggGGGGGg	BADD?JFC
Chr1	3860	N	8	aaAAAAAa	:JDCBJFD
Chr1	3861	N	8	aaAAAAAa	1IDDEJFD
Chr1	3862	N	8	g$gGGGGGg	@JDCCJFD
Chr1	3863	N	7	tTTTTTt	JDD;HDD
Chr1	3864	N	7	aAAAAAa	ICD@HHD
Chr1	3865	N	7	gGGGGGg	IDCCGHC
Chr1	3866	N	7	cCCCCCc	GDDCGHD
Chr1	3867	N	7	cCCCCCc	JDDCGHD
Chr1	3868	N	7	aAAAAAa	JDC>HGC
Chr1	3869	N	7	tTTTTTt	JDCCFJB
Chr1	3870	N	7	cCCCCCc	J?DDFJD
Chr1	3871	N	7	aAAAAAa	JCDDFJD
Chr1	3872	N	7	gGGGGGg	JCCDFID
Chr1	3873	N	7	cCCCCCc	JDCDFJD
Chr1	3874	N	7	gGGGGGg	JDDDDJD
Chr1	3875	N	7	aAAAAAa	HDBDDIE
Chr1	3876	N	7	gGGGGGg	HDDBDIE
Chr1	3877	N	7	gGGGGGg	HDBBDIE
Chr1	3878	N	7	tTTTTTt	H9D5?DE
Chr1	3879	N	7	cCCCCCc	HCD<CHE
Chr1	3880	N	7	aAAAAAa	FC@@DIE
Chr1	3881	N	7	aAAAAAa	FDCCDJC
Chr1	3882	N	7	cCCCCCc	FDCCDJD
Chr1	3883	N	7	aAAAAAa	FCD4DJF
Chr1	3884	N	7	tTTTTTt	FDC3DJF
Chr1	3885	N	7	cCCCCCc	CDC@DIF
Chr1	3886	N	7	tTTTTTt	CDDADJF
Chr1	3887	N	7	g$GGGGGg	BDDCDJF
Chr1	3888	N	6	TTTTTt	EEDEIH
Chr1	3889	N	6	AAAAAa	EDEFJH
Chr1	3890	N	6	GGGGGg	DCCDJG
Chr1	3891	N	6	CCCCCc	DCCDIH
Chr1	3892	N	6	TTTTTt	DDCDJH
Chr1	3893	N	6	AAAAAa	EDDEJI
Chr1	3894	N	6	CCCCCc	DCDDIJ
Chr1	3895	N	7	G$GGGGg^Sg	D>@DJJC
Chr1	3896	N	6	AAAAaa	B>DJJD
Chr1	3897	N	6	TTTTtt	BBDJJD
Chr1	3898	N	6	CCCCcc	DDDJJD
Chr1	3899	N	6	CCCCcc	D<DJJD
Chr1	3900	N	6	TTTTtt	DCDJJC
Chr1	3901	N	6	TTTTtt	DCDJJC
Chr1	3902	N	6	GGGGgg	DCDIID
Chr1	3903	N	6	GGGGgg	C9DJJD
Chr1	3904	N	6	AAAAaa	A(DIHD
Chr1	3905	N	6	A$AAAaa	C4DIFC
Chr1	3906	N	5	CCCcc	9DJID
Chr1	3907	N	5	TTTtt	>DJHD
Chr1	3908	N	5	T$TTtt	@DJID
Chr1	3909	N	4	GGgg	DJID
Chr1	3910	N	4	CCcc	DJID
Chr1	3911	N	4	GGgg	DJJD
Chr1	3912	N	4	CCcc	DJJD
Chr1	3913	N	4	TTtt	DJJD
Chr1	3914	N	4	>><<	DJJD
Chr1	3915	N	4	>><<	DJJD
Chr1	3916	N	4	>><<	DJJD
Chr1	3917	N	4	>><<	DJJD
Chr1	3918	N	4	>><<	DJJD
Chr1	3919	N	4	>><<	DJJD
Chr1	3920	N	4	>><<	DJJD
Chr1	3921	N	4	>><<	DJJD
Chr1	3922	N	4	>><<	DJJD
Chr1	3923	N	4	>><<	DJJD
Chr1	3924	N	4	>><<	DJJD
Chr1	3925	N	4	>><<	DJJD
Chr1	3926	N	4	>><<	DJJD
Chr1	3927	N	4	>><<	DJJD
Chr1	3928	N	4	>><<	DJJD
Chr1	3929	N	4	>><<	DJJD
Chr1	3930	N	4	>><<	DJJD
Chr1	3931	N	4	>><<	DJJD
Chr1	3932	N	4	>><<	DJJD
Chr1	3933	N	4	>><<	DJJD
Chr1	3934	N	4	>><<	DJJD
Chr1	3935	N	4	>><<	DJJD
Chr1	3936	N	4	>><<	DJJD
Chr1	3937	N	4	>><<	DJJD
Chr1	3938	N	4	>><<	DJJD
Chr1	3939	N	4	>><<	DJJD
Chr1	3940	N	4	>><<	DJJD
Chr1	3941	N	4	>><<	DJJD
Chr1	3942	N	4	>><<	DJJD
Chr1	3943	N	4	>><<	DJJD
Chr1	3944	N	4	>><<	DJJD
Chr1	3945	N	4	>><<	DJJD
Chr1	3946	N	4	>><<	DJJD
Chr1	3947	N	4	>><<	DJJD
Chr1	3948	N	4	>><<	DJJD
Chr1	3949	N	4	>><<	DJJD
Chr1	3950	N	4	>><<	DJJD
Chr1	3951	N	4	>><<	DJJD
Chr1	3952	N	4	>><<	DJJD
Chr1	3953	N	4	>><<	DJJD
Chr1	3954	N	4	>><<	DJJD
Chr1	3955	N	4	>><<	DJJD
Chr1	3956	N	4	>><<	DJJD
Chr1	3957	N	4	>><<	DJJD
Chr1	3958	N	4	>><<	DJJD
Chr1	3959	N	4	>><<	DJJD
Chr1	3960	N	4	>><<	DJJD
Chr1	3961	N	4	>><<	DJJD
Chr1	3962	N	4	>><<	DJJD
Chr1	3963	N	4	>><<	DJJD
Chr1	3964	N	4	>><<	DJJD
Chr1	3965	N	4	>><<	DJJD
Chr1	3966	N	4	>><<	DJJD
Chr1	3967	N	4	>><<	DJJD
Chr1	3968	N	4	>><<	DJJD
Chr1	3969	N	4	>><<	DJJD
Chr1	3970	N	4	>><<	DJJD
Chr1	3971	N	4	>><<	DJJD
Chr1	3972	N	4	>><<	DJJD
Chr1	3973	N	4	>><<	DJJD
Chr1	3974	N	4	>><<	DJJD
Chr1	3975	N	4	>><<	DJJD
Chr1	3976	N	4	>><<	DJJD
Chr1	3977	N	4	>><<	DJJD
Chr1	3978	N	4	>><<	DJJD
Chr1	3979	N	4	>><<	DJJD
Chr1	3980	N	4	>><<	DJJD
Chr1	3981	N	4	>><<	DJJD
Chr1	3982	N	4	>><<	DJJD
Chr1	3983	N	4	>><<	DJJD
Chr1	3984	N	4	>><<	DJJD
Chr1	3985	N	4	>><<	DJJD
Chr1	3986	N	4	>><<	DJJD
Chr1	3987	N	4	>><<	DJJD
Chr1	3988	N	4	>><<	DJJD
Chr1	3989	N	4	>><<	DJJD
Chr1	3990	N	4	>><<	DJJD
Chr1	3991	N	4	>><<	DJJD
Chr1	3992	N	4	>><<	DJJD
Chr1	3993	N	4	>><<	DJJD
Chr1	3994	N	4	>><<	DJJD
Chr1	3995	N	4	>><<	DJJD
Chr1	3996	N	4	TTtt	DJJD
Chr1	3997	N	4	CCcc	DHJD
Chr1	3998	N	4	CCcc	DHJD
Chr1	3999	N	4	AAaa	DHJD
Chr1	4000	N	4	GGgg	DHJD
Chr1	4001	N	4	TTtt	CHJD
Chr1	4002	N	4	CCcc	DHJD
Chr1	4003	N	4	A$Aaa	CFJE
Chr1	4004	N	3	Aaa	FJE
Chr1	4005	N	4	Aaa^Sa	FJFD
Chr1	4006	N	4	Gggg	FJED
Chr1	4007	N	4	Tttt	EIED
Chr1	4008	N	4	Aaaa	FIED
Chr1	4009	N	5	Cccc^SC	FIEAC
Chr1	4010	N	5	AaaaA	EJDDC
Chr1	4011	N	5	AaaaA	EJFDC
Chr1	4012	N	5	AaaaA	EJFDF
Chr1	4013	N	5	TtttT	EJFDF
Chr1	4014	N	5	CcccC	EJFDF
Chr1	4015	N	5	GgggG	DJHDF
Chr1	4016	N	5	AaaaA	DIHEF
Chr1	4017	N	5	GgggG	DJHDG
Chr1	4018	N	5	AaaaA	BJHDH
Chr1	4019	N	5	GgggG	DJHDH
Chr1	4020	N	5	AaaaA	DJHDH
Chr1	4021	N	5	TtttT	DJJCH
Chr1	4022	N	5	GgggG	DJJDJ
Chr1	4023	N	5	CcccC	DJJCJ
Chr1	4024	N	5	TtttT	DJJ@J
Chr1	4025	N	5	AaaaA	CHJCI
Chr1	4026	N	5	TtttT	DJJDJ
Chr1	4027	N	5	GgggG	CHJEJ
Chr1	4028	N	5	TtttT	EHJEE
Chr1	4029	N	5	GgggG	EHIEH
Chr1	4030	N	5	GgggG	DHGBJ
Chr1	4031	N	5	TtttT	DHG@G
Chr1	4032	N	5	AaaaA	DDF@H
Chr1	4033	N	5	CcccC	DFJFJ
Chr1	4034	N	5	TtttT	DFJFI
Chr1	4035	N	5	TtttT	EFIHJ
Chr1	4036	N	5	CcccC	DFJHI
Chr1	4037	N	5	TtttT	D@JGI
Chr1	4038	N	5	T$tttT	CCIHJ
Chr1	4039	N	4	c$ccC	BHHJ
Chr1	4040	N	4	ttT^St	FHJB
Chr1	4041	N	4	ccCc	BGJD
Chr1	4042	N	4	gtTt	1GJD
Chr1	4043	N	4	ccCc	JGJD
Chr1	4044	N	4	ggGg	JIJD
Chr1	4045	N	4	ttTt	JJHD
Chr1	4046	N	4	aaAa	JJHD
Chr1	4047	N	5	ggGg^SG	GIIDC
Chr1	4048	N	5	aaAaA	IJIDC
Chr1	4049	N	5	ggGgG	IIJDC
Chr1	4050	N	5	aaAaA	JJIDF
Chr1	4051	N	5	aaAaA	JJHDF
Chr1	4052	N	5	aaAaA	JIHDF
Chr1	4053	N	5	aaAaA	IHIDF
Chr1	4054	N	6	ccCcC^Sc	IIJDFD
Chr1	4055	N	6	aaAaAa	IIJDHD
Chr1	4056	N	6	aaAaAa	HGJCHD
Chr1	4057	N	6	ccCcCc	JIJDHD
Chr1	4058	N	6	aaAaAa	JJJDHD
Chr1	4059	N	6	aaAaAa	JJJEHD
Chr1	4060	N	6	aaAaAa	JIJEJD
Chr1	4061	N	6	ggGgGg	JJJEJD
Chr1	4062	N	6	ggGgGg	JJJFJF
Chr1	4063	N	6	ggGgGg	JJIEJD
Chr1	4064	N	6	aaAaAa	IHIEJD
Chr1	4065	N	6	aaAaAa	HGJDJD
Chr1	4066	N	6	ttTtTt	HBIFJB
Chr1	4067	N	7	ccCcCc^SC	HGJFJDB
Chr1	4068	N	7	ggGgGgG	HHJFJDB
Chr1	4069	N	7	aaAaAaA	HHJFJD?
Chr1	4070	N	7	ccCcCcC	FGJHJDD
Chr1	4071	N	7	aaAaAaA	FIIHJDD
Chr1	4072	N	7	ggGgGgG	FIHHJDD
Chr1	4073	N	7	aaAaAaA	FIGHGDB
Chr1	4074	N	7	ggGgGgG	FIGHJDD
Chr1	4075	N	7	ccCcCcC	CFEHIEF
Chr1	4076	N	7	gaAaAaA	CJEJJEH
Chr1	4077	N	7	g$gGgGgG	CJFJJEH
Chr1	4078	N	6	gGgGgG	JFJJEG
Chr1	4079	N	6	aAaAaA	IFJIDF
Chr1	4080	N	6	cCcCcC	IDJIFI
Chr1	4081	N	6	aAaAaA	JEJIFG
Chr1	4082	N	6	aAaAaA	IDJJFG
Chr1	4083	N	7	cCcCcC^Sc	JDJJFJC
Chr1	4084	N	7	gGgGgGg	JDJJHJC
Chr1	4085	N	7	gGgGgGg	JDJJEGC
Chr1	4086	N	7	tTtTtTt	J@JDCFC
Chr1	4087	N	7	tTtTtTt	IBJHDHC
Chr1	4088	N	7	tTtTtTt	JDJIJIC
Chr1	4089	N	7	cCcCcCc	JDJIIIC
Chr1	4090	N	7	tTtTtTt	JDJJJGC
Chr1	4091	N	7	gGgGgGg	JDJJJIC
Chr1	4092	N	7	gGgGgGg	JCIJJJC
Chr1	4093	N	7	tTtTtTt	H>JIJFC
Chr1	4094	N	8	aAaAaAa^SA	HAJJJHEC
Chr1	4095	N	8	aAaAaAaA	HCJJIIFC
Chr1	4096	N	8	aAaAaAaA	HDJIJGDC
Chr1	4097	N	8	tTtTtTtT	HFJHJGCF
Chr1	4098	N	8	gGgGgGgG	FEJJJICF
Chr1	4099	N	8	gGgGgGgG	FDJJJICF
Chr1	4100	N	8	aAaAaAaA	FDJJJJCF
Chr1	4101	N	8	aAaAaAaA	FDJJJJCF
Chr1	4102	N	8	gGgGgGgG	FDIJJJCH
Chr1	4103	N	8	cCcCcCcC	BDJJJJCH
Chr1	4104	N	8	tTtTtTtT	CDJJJF?H
Chr1	4105	N	8	t$TtTtTtT	CDIHIIBH
Chr1	4106	N	7	AaAaAaA	DHHGJCG
Chr1	4107	N	7	CcCcCcC	DJHJGCJ
Chr1	4108	N	7	CcCcCcC	CJHIGBJ
Chr1	4109	N	7	G$gGgGgG	@IHJIEI
Chr1	4110	N	6	gGgGgG	JFJHFJ
Chr1	4111	N	7	aAaAaA^SA	JFJFFIC
Chr1	4112	N	7	gGgGgGG	JDJHFJC
Chr1	4113	N	7	aAaAaAA	IDJHFIC
Chr1	4114	N	7	aAaAaAA	JDJHEJF
Chr1	4115	N	7	tTtTtTT	JDJIEJF
Chr1	4116	N	7	cCcCcCC	JDJJEJF
Chr1	4117	N	7	tTtTtTT	JDJJ;JF
Chr1	4118	N	7	gGgGgGG	JEJIGJF
Chr1	4119	N	7	tTtTtTT	JEJCIJH
Chr1	4120	N	7	tTtTtTT	JDJGIJH
Chr1	4121	N	7	gGgGgGG	JDJHIJH
Chr1	4122	N	7	aAaAaAA	JDJEIJH
Chr1	4123	N	7	gGgGgGG	JDJGIJH
Chr1	4124	N	7	gGgGgGG	JDJHGIJ
Chr1	4125	N	7	tTtTtTT	JDJCGIH
Chr1	4126	N	7	cCcCcCC	JDIHGJI
Chr1	4127	N	7	aAaAaAA	JDJHIJI
Chr1	4128	N	7	aAaAaAA	HDJHGJJ
Chr1	4129	N	7	gGgGgGG	HDIHHJJ
Chr1	4130	N	7	gGgGgGG	HDHFGJJ
Chr1	4131	N	7	aAaAaAA	HDHFDIJ
Chr1	4132	N	7	cCcCcCC	HDJFIJJ
Chr1	4133	N	7	cCcCcCC	FDJFHJJ
Chr1	4134	N	7	aAaAaAA	FDICGJJ
Chr1	4135	N	7	gGgGgGG	FDJEIJJ
Chr1	4136	N	7	tTtTtTT	FCJ6GBF
Chr1	4137	N	7	gGgGgGG	FDJ@FFG
Chr1	4138	N	7	gGgGgGG	CCJCDHH
Chr1	4139	N	7	gGgGgGG	CDJDCHJ
Chr1	4140	N	7	g$GgGgGG	CDJDIJJ
Chr1	4141	N	6	AaAaAA	BJ?IJH
Chr1	4142	N	6	TtTtTT	DHBIJH
Chr1	4143	N	6	TtTtTT	DHCIJH
Chr1	4144	N	6	TtTtTT	DHDHJJ
Chr1	4145	N	6	TtTtTT	DHDFJJ
Chr1	4146	N	6	GgGgGG	DHDFJH
Chr1	4147	N	6	T$tTtTT	DF<<GD
Chr1	4148	N	5	aAaAA	F>GHG
Chr1	4149	N	5	gGgGG	FCGBH
Chr1	4150	N	5	tTtTT	F;CHH
Chr1	4151	N	5	gGgGG	F?FHH
Chr1	4152	N	5	aAaAA	CCBJI
Chr1	4153	N	5	gGgGG	CDIJJ
Chr1	4154	N	5	g$GgGG	CDHHJ
Chr1	4155	N	4	GgGG	DEHJ
Chr1	4156	N	4	CcCC	DHHG
Chr1	4157	N	4	TtTT	DFFI
Chr1	4158	N	4	TtTT	BFFI
Chr1	4159	N	4	TtTT	CGFJ
Chr1	4160	N	4	CcCC	CCFI
Chr1	4161	N	4	GgGG	DIDJ
Chr1	4162	N	4	TtTT	8IDJ
Chr1	4163	N	4	GgGG	?IDJ
Chr1	4164	N	4	GgGG	@IDJ
Chr1	4165	N	4	TtTT	8G?I
Chr1	4166	N	4	AaAA	@HCG
Chr1	4167	N	4	A$aAA	4FCJ
Chr1	4168	N	3	gGG	;DJ
Chr1	4169	N	3	aAA	HDI
Chr1	4170	N	3	tTT	GDI
Chr1	4171	N	3	tTT	HDJ
Chr1	4172	N	3	gGG	HDJ
Chr1	4173	N	3	gGG	FBI
Chr1	4174	N	3	tTT	CDA
Chr1	4175	N	3	cCC	BCH
Chr1	4176	N	3	aAA	ADF
Chr1	4177	N	3	tTT	DDH
Chr1	4178	N	3	aAA	FEH
Chr1	4179	N	3	aAA	DDH
Chr1	4180	N	3	aAA	FDH
Chr1	4181	N	3	aAA	@DF
Chr1	4182	N	3	gGG	@DF
Chr1	4183	N	3	g$GG	@DF
Chr1	4184	N	2	GG	DF
Chr1	4185	N	2	TT	?@
Chr1	4186	N	2	TT	A@
Chr1	4187	N	2	TT	DB
Chr1	4188	N	2	TT	DC
Chr1	4189	N	2	GG	DD
Chr1	4190	N	2	GG	DB
Chr1	4191	N	2	TT	D?
Chr1	4192	N	2	GG	D?
Chr1	4193	N	2	TT	DB
Chr1	4194	N	2	T$T	DB
Chr1	4195	N	1	C	D
Chr1	4196	N	1	C	C
Chr1	4197	N	1	T	C
Chr1	4198	N	1	C	D
Chr1	4199	N	1	G	D
Chr1	4200	N	1	A	?
Chr1	4201	N	1	T	C
Chr1	4202	N	1	G	C
Chr1	4203	N	1	G	B
Chr1	4204	N	1	A	C
Chr1	4205	N	1	A	D
Chr1	4206	N	1	G	C
Chr1	4207	N	1	A	B
Chr1	4208	N	1	T	D
Chr1	4209	N	1	A	D
Chr1	4210	N	1	C	C
Chr1	4211	N	1	C$	D
Chr1	4218	N	1	^SA	@
Chr1	4219	N	1	A	@
Chr1	4220	N	1	A	C
Chr1	4221	N	1	C	1
Chr1	4222	N	2	C^SC	BC
Chr1	4223	N	2	AA	DC
Chr1	4224	N	2	AA	FC
Chr1	4225	N	2	AA	FF
Chr1	4226	N	2	TT	FF
Chr1	4227	N	2	CC	HF
Chr1	4228	N	2	TT	GF
Chr1	4229	N	2	GG	FF
Chr1	4230	N	2	AA	HG
Chr1	4231	N	2	TT	BH
Chr1	4232	N	2	TT	EH
Chr1	4233	N	3	GG^SG	FH@
Chr1	4234	N	3	GGG	;HC
Chr1	4235	N	3	GGG	CJC
Chr1	4236	N	3	TTT	GHD
Chr1	4237	N	3	TTT	FID
Chr1	4238	N	3	AAA	HJD
Chr1	4239	N	3	TTT	IIF
Chr1	4240	N	4	CCC^SC	IIF@
Chr1	4241	N	4	CCCC	BJH@
Chr1	4242	N	5	AAAA^SA	CIH@C
Chr1	4243	N	5	CCCCC	HJGDC
Chr1	4244	N	5	GGGGG	IIHDC
Chr1	4245	N	5	AAAAA	IJHDF
Chr1	4246	N	5	GGGGG	HJJDF
Chr1	4247	N	5	TTTTT	EIHDD
Chr1	4248	N	5	TTTTT	GJHDF
Chr1	4249	N	5	CCCCC	HJIAF
Chr1	4250	N	5	CCCCC	IJIAH
Chr1	4251	N	6	AAAAA^Sa	GJJCH?
Chr1	4252	N	6	CCCCCc	IIJDHD
Chr1	4253	N	6	TTTTTt	GIJFHD
Chr1	4254	N	6	AAAAAa	@IJHHD
Chr1	4255	N	6	CCCCCc	HIJGJD
Chr1	4256	N	7	GGGGGg^SG	HIJGJC@
Chr1	4257	N	7	AAAAAaA	GJJIJA@
Chr1	4258	N	7	CCCCCcC	IJJGJC@
Chr1	4259	N	7	CCCCCcC	IJJGJED
Chr1	4260	N	7	TTTTTtT	IJJHJED
Chr1	4261	N	7	CCCCCcC	IJJEJED
Chr1	4262	N	7	TTTTTtT	BJJGJED
Chr1	4263	N	7	TTTTTtT	HJJGJED
Chr1	4264	N	7	AAAAAaA	@JJEJFH
Chr1	4265	N	7	NCCCCcC	#GJEJFH
Chr1	4266	N	7	CCCCCcC	-II;JF;
Chr1	4267	N	7	AAAAAaA	<JIEJFD
Chr1	4268	N	7	GGGGGgG	CJGEJDF
Chr1	4269	N	7	AAAAAaA	FJIGIFG
Chr1	4270	N	7	AAAAAaA	DJJBIFI
Chr1	4271	N	7	CCCCCcC	GJJ;IHI
Chr1	4272	N	7	AAAAAaA	GJJFJHI
Chr1	4273	N	7	TTTTTtT	IIJHJHI
Chr1	4274	N	7	CCCCCcC	IHJIJHA
Chr1	4275	N	7	AAAAAaA	IIJDJHA
Chr1	4276	N	7	GGGGGgG	CHIBJEB
Chr1	4277	N	7	>>>>><>	HJG?IJ:
Chr1	4278	N	7	>>>>><>	HJG?IJ:
Chr1	4279	N	7	>>>>><>	HJG?IJ:
Chr1	4280	N	7	>>>>><>	HJG?IJ:
Chr1	4281	N	7	>>>>><>	HJG?IJ:
Chr1	4282	N	7	>>>>><>	HJG?IJ:
Chr1	4283	N	7	>>>>><>	HJG?IJ:
Chr1	4284	N	7	>>>>><>	HJG?IJ:
Chr1	4285	N	7	>>>>><>	HJG?IJ:
Chr1	4286	N	7	>>>>><>	HJG?IJ:
Chr1	4287	N	7	>>>>><>	HJG?IJ:
Chr1	4288	N	7	>>>>><>	HJG?IJ:
Chr1	4289	N	7	>>>>><>	HJG?IJ:
Chr1	4290	N	7	>>>>><>	HJG?IJ:
Chr1	4291	N	7	>>>>><>	HJG?IJ:
Chr1	4292	N	7	>>>>><>	HJG?IJ:
Chr1	4293	N	7	>>>>><>	HJG?IJ:
Chr1	4294	N	7	>>>>><>	HJG?IJ:
Chr1	4295	N	7	>>>>><>	HJG?IJ:
Chr1	4296	N	7	>>>>><>	HJG?IJ:
Chr1	4297	N	7	>>>>><>	HJG?IJ:
Chr1	4298	N	7	>>>>><>	HJG?IJ:
Chr1	4299	N	7	>>>>><>	HJG?IJ:
Chr1	4300	N	7	>>>>><>	HJG?IJ:
Chr1	4301	N	7	>>>>><>	HJG?IJ:
Chr1	4302	N	7	>>>>><>	HJG?IJ:
Chr1	4303	N	7	>>>>><>	HJG?IJ:
Chr1	4304	N	7	>>>>><>	HJG?IJ:
Chr1	4305	N	7	>>>>><>	HJG?IJ:
Chr1	4306	N	7	>>>>><>	HJG?IJ:
Chr1	4307	N	7	>>>>><>	HJG?IJ:
Chr1	4308	N	7	>>>>><>	HJG?IJ:
Chr1	4309	N	7	>>>>><>	HJG?IJ:
Chr1	4310	N	7	>>>>><>	HJG?IJ:
Chr1	4311	N	7	>>>>><>	HJG?IJ:
Chr1	4312	N	7	>>>>><>	HJG?IJ:
Chr1	4313	N	7	>>>>><>	HJG?IJ:
Chr1	4314	N	7	>>>>><>	HJG?IJ:
Chr1	4315	N	7	>>>>><>	HJG?IJ:
Chr1	4316	N	7	>>>>><>	HJG?IJ:
Chr1	4317	N	7	>>>>><>	HJG?IJ:
Chr1	4318	N	7	>>>>><>	HJG?IJ:
Chr1	4319	N	7	>>>>><>	HJG?IJ:
Chr1	4320	N	7	>>>>><>	HJG?IJ:
Chr1	4321	N	7	>>>>><>	HJG?IJ:
Chr1	4322	N	7	>>>>><>	HJG?IJ:
Chr1	4323	N	7	>>>>><>	HJG?IJ:
Chr1	4324	N	7	>>>>><>	HJG?IJ:
Chr1	4325	N	7	>>>>><>	HJG?IJ:
Chr1	4326	N	7	>>>>><>	HJG?IJ:
Chr1	4327	N	7	>>>>><>	HJG?IJ:
Chr1	4328	N	7	>>>>><>	HJG?IJ:
Chr1	4329	N	7	>>>>><>	HJG?IJ:
Chr1	4330	N	7	>>>>><>	HJG?IJ:
Chr1	4331	N	7	>>>>><>	HJG?IJ:
Chr1	4332	N	7	>>>>><>	HJG?IJ:
Chr1	4333	N	7	>>>>><>	HJG?IJ:
Chr1	4334	N	7	>>>>><>	HJG?IJ:
Chr1	4335	N	7	>>>>><>	HJG?IJ:
Chr1	4336	N	7	>>>>><>	HJG?IJ:
Chr1	4337	N	7	>>>>><>	HJG?IJ:
Chr1	4338	N	7	>>>>><>	HJG?IJ:
Chr1	4339	N	7	>>>>><>	HJG?IJ:
Chr1	4340	N	7	>>>>><>	HJG?IJ:
Chr1	4341	N	7	>>>>><>	HJG?IJ:
Chr1	4342	N	7	>>>>><>	HJG?IJ:
Chr1	4343	N	7	>>>>><>	HJG?IJ:
Chr1	4344	N	7	>>>>><>	HJG?IJ:
Chr1	4345	N	7	>>>>><>	HJG?IJ:
Chr1	4346	N	7	>>>>><>	HJG?IJ:
Chr1	4347	N	7	>>>>><>	HJG?IJ:
Chr1	4348	N	7	>>>>><>	HJG?IJ:
Chr1	4349	N	7	>>>>><>	HJG?IJ:
Chr1	4350	N	7	>>>>><>	HJG?IJ:
Chr1	4351	N	7	>>>>><>	HJG?IJ:
Chr1	4352	N	7	>>>>><>	HJG?IJ:
Chr1	4353	N	7	>>>>><>	HJG?IJ:
Chr1	4354	N	7	>>>>><>	HJG?IJ:
Chr1	4355	N	7	>>>>><>	HJG?IJ:
Chr1	4356	N	7	>>>>><>	HJG?IJ:
Chr1	4357	N	7	>>>>><>	HJG?IJ:
Chr1	4358	N	7	>>>>><>	HJG?IJ:
Chr1	4359	N	7	>>>>><>	HJG?IJ:
Chr1	4360	N	7	>>>>><>	HJG?IJ:
Chr1	4361	N	7	>>>>><>	HJG?IJ:
Chr1	4362	N	7	>>>>><>	HJG?IJ:
Chr1	4363	N	7	>>>>><>	HJG?IJ:
Chr1	4364	N	7	>>>>><>	HJG?IJ:
Chr1	4365	N	7	>>>>><>	HJG?IJ:
Chr1	4366	N	7	>>>>><>	HJG?IJ:
Chr1	4367	N	7	>>>>><>	HJG?IJ:
Chr1	4368	N	7	>>>>><>	HJG?IJ:
Chr1	4369	N	7	>>>>><>	HJG?IJ:
Chr1	4370	N	7	>>>>><>	HJG?IJ:
Chr1	4371	N	7	>>>>><>	HJG?IJ:
Chr1	4372	N	7	>>>>><>	HJG?IJ:
Chr1	4373	N	7	>>>>><>	HJG?IJ:
Chr1	4374	N	7	>>>>><>	HJG?IJ:
Chr1	4375	N	7	>>>>><>	HJG?IJ:
Chr1	4376	N	7	>>>>><>	HJG?IJ:
Chr1	4377	N	7	>>>>><>	HJG?IJ:
Chr1	4378	N	7	>>>>><>	HJG?IJ:
Chr1	4379	N	7	>>>>><>	HJG?IJ:
Chr1	4380	N	7	>>>>><>	HJG?IJ:
Chr1	4381	N	7	>>>>><>	HJG?IJ:
Chr1	4382	N	7	>>>>><>	HJG?IJ:
Chr1	4383	N	7	>>>>><>	HJG?IJ:
Chr1	4384	N	7	>>>>><>	HJG?IJ:
Chr1	4385	N	7	>>>>><>	HJG?IJ:
Chr1	4386	N	7	>>>>><>	HJG?IJ:
Chr1	4387	N	7	>>>>><>	HJG?IJ:
Chr1	4388	N	7	>>>>><>	HJG?IJ:
Chr1	4389	N	7	>>>>><>	HJG?IJ:
Chr1	4390	N	7	>>>>><>	HJG?IJ:
Chr1	4391	N	7	>>>>><>	HJG?IJ:
Chr1	4392	N	7	>>>>><>	HJG?IJ:
Chr1	4393	N	7	>>>>><>	HJG?IJ:
Chr1	4394	N	7	>>>>><>	HJG?IJ:
Chr1	4395	N	7	>>>>><>	HJG?IJ:
Chr1	4396	N	7	>>>>><>	HJG?IJ:
Chr1	4397	N	7	>>>>><>	HJG?IJ:
Chr1	4398	N	7	>>>>><>	HJG?IJ:
Chr1	4399	N	7	>>>>><>	HJG?IJ:
Chr1	4400	N	7	>>>>><>	HJG?IJ:
Chr1	4401	N	7	>>>>><>	HJG?IJ:
Chr1	4402	N	7	>>>>><>	HJG?IJ:
Chr1	4403	N	7	>>>>><>	HJG?IJ:
Chr1	4404	N	7	>>>>><>	HJG?IJ:
Chr1	4405	N	7	>>>>><>	HJG?IJ:
Chr1	4406	N	7	>>>>><>	HJG?IJ:
Chr1	4407	N	7	>>>>><>	HJG?IJ:
Chr1	4408	N	7	>>>>><>	HJG?IJ:
Chr1	4409	N	7	>>>>><>	HJG?IJ:
Chr1	4410	N	7	>>>>><>	HJG?IJ:
Chr1	4411	N	7	>>>>><>	HJG?IJ:
Chr1	4412	N	7	>>>>><>	HJG?IJ:
Chr1	4413	N	7	>>>>><>	HJG?IJ:
Chr1	4414	N	7	>>>>><>	HJG?IJ:
Chr1	4415	N	7	>>>>><>	HJG?IJ:
Chr1	4416	N	7	>>>>><>	HJG?IJ:
Chr1	4417	N	7	>>>>><>	HJG?IJ:
Chr1	4418	N	7	>>>>><>	HJG?IJ:
Chr1	4419	N	7	>>>>><>	HJG?IJ:
Chr1	4420	N	7	>>>>><>	HJG?IJ:
Chr1	4421	N	7	>>>>><>	HJG?IJ:
Chr1	4422	N	7	>>>>><>	HJG?IJ:
Chr1	4423	N	7	>>>>><>	HJG?IJ:
Chr1	4424	N	7	>>>>><>	HJG?IJ:
Chr1	4425	N	7	>>>>><>	HJG?IJ:
Chr1	4426	N	7	>>>>><>	HJG?IJ:
Chr1	4427	N	7	>>>>><>	HJG?IJ:
Chr1	4428	N	7	>>>>><>	HJG?IJ:
Chr1	4429	N	7	>>>>><>	HJG?IJ:
Chr1	4430	N	7	>>>>><>	HJG?IJ:
Chr1	4431	N	7	>>>>><>	HJG?IJ:
Chr1	4432	N	7	>>>>><>	HJG?IJ:
Chr1	4433	N	7	>>>>><>	HJG?IJ:
Chr1	4434	N	7	>>>>><>	HJG?IJ:
Chr1	4435	N	7	>>>>><>	HJG?IJ:
Chr1	4436	N	7	>>>>><>	HJG?IJ:
Chr1	4437	N	7	>>>>><>	HJG?IJ:
Chr1	4438	N	7	>>>>><>	HJG?IJ:
Chr1	4439	N	7	>>>>><>	HJG?IJ:
Chr1	4440	N	7	>>>>><>	HJG?IJ:
Chr1	4441	N	7	>>>>><>	HJG?IJ:
Chr1	4442	N	7	>>>>><>	HJG?IJ:
Chr1	4443	N	7	>>>>><>	HJG?IJ:
Chr1	4444	N	7	>>>>><>	HJG?IJ:
Chr1	4445	N	7	>>>>><>	HJG?IJ:
Chr1	4446	N	7	>>>>><>	HJG?IJ:
Chr1	4447	N	7	>>>>><>	HJG?IJ:
Chr1	4448	N	7	>>>>><>	HJG?IJ:
Chr1	4449	N	7	>>>>><>	HJG?IJ:
Chr1	4450	N	7	>>>>><>	HJG?IJ:
Chr1	4451	N	7	>>>>><>	HJG?IJ:
Chr1	4452	N	7	>>>>><>	HJG?IJ:
Chr1	4453	N	7	>>>>><>	HJG?IJ:
Chr1	4454	N	7	>>>>><>	HJG?IJ:
Chr1	4455	N	7	>>>>><>	HJG?IJ:
Chr1	4456	N	7	>>>>><>	HJG?IJ:
Chr1	4457	N	7	>>>>><>	HJG?IJ:
Chr1	4458	N	7	>>>>><>	HJG?IJ:
Chr1	4459	N	7	>>>>><>	HJG?IJ:
Chr1	4460	N	7	>>>>><>	HJG?IJ:
Chr1	4461	N	7	>>>>><>	HJG?IJ:
Chr1	4462	N	7	>>>>><>	HJG?IJ:
Chr1	4463	N	7	>>>>><>	HJG?IJ:
Chr1	4464	N	7	>>>>><>	HJG?IJ:
Chr1	4465	N	7	>>>>><>	HJG?IJ:
Chr1	4466	N	7	>>>>><>	HJG?IJ:
Chr1	4467	N	7	>>>>><>	HJG?IJ:
Chr1	4468	N	7	>>>>><>	HJG?IJ:
Chr1	4469	N	7	>>>>><>	HJG?IJ:
Chr1	4470	N	7	>>>>><>	HJG?IJ:
Chr1	4471	N	7	>>>>><>	HJG?IJ:
Chr1	4472	N	7	>>>>><>	HJG?IJ:
Chr1	4473	N	7	>>>>><>	HJG?IJ:
Chr1	4474	N	7	>>>>><>	HJG?IJ:
Chr1	4475	N	7	>>>>><>	HJG?IJ:
Chr1	4476	N	7	>>>>><>	HJG?IJ:
Chr1	4477	N	7	>>>>><>	HJG?IJ:
Chr1	4478	N	7	>>>>><>	HJG?IJ:
Chr1	4479	N	7	>>>>><>	HJG?IJ:
Chr1	4480	N	7	>>>>><>	HJG?IJ:
Chr1	4481	N	7	>>>>><>	HJG?IJ:
Chr1	4482	N	7	>>>>><>	HJG?IJ:
Chr1	4483	N	8	>>>>><>^SC	HJG?IJ:@
Chr1	4484	N	8	>>>>><>A	HJG?IJ:<
Chr1	4485	N	8	>>>>><>G	HJG?IJ:@
Chr1	4486	N	8	AAAAAaAA	HJG?IJ:D
Chr1	4487	N	8	GGGGGgGG	AJIBJJFF
Chr1	4488	N	8	GGGGGgGG	HIIGJJCF
Chr1	4489	N	8	AAAAAaAA	HJJDJJFE
Chr1	4490	N	8	CCCCCcCC	HJIAIJGF
Chr1	4491	N	8	AAAAAaAA	FJJ?IJDH
Chr1	4492	N	8	TTTTTtTT	FJJBJJFH
Chr1	4493	N	8	AAAAAaAA	FHIFJJAH
Chr1	4494	N	8	TTTTTtTT	FHJ<JIFH
Chr1	4495	N	9	GGGGGgGG^Sg	@HJDJJDHD
Chr1	4496	N	9	TTTTTtTTt	;HJBJJHID
Chr1	4497	N	9	CCCCCcCCc	BHJ=JJIJD
Chr1	4498	N	9	AAAAAaAAa	CHJBIJCID
Chr1	4499	N	9	TTTTTtTTt	@HJAJJHID
Chr1	4500	N	9	CCCCCcCCc	CFIGJJIJD
Chr1	4501	N	9	TTTTTtTTt	CFJGJJ9JD
Chr1	4502	N	9	GGGGGgGGg	CFJ@IJFJD
Chr1	4503	N	9	CCCCCcCCc	CFJGIJHID
Chr1	4504	N	9	AAAAAaAAa	CFJCIJIJD
Chr1	4505	N	9	GGGGGgGGg	;EJAJIIID
Chr1	4506	N	9	AAAAAaAAa	;CJGJIIJD
Chr1	4507	N	9	CCCCCcCCc	;EHGJJIJD
Chr1	4508	N	9	TTTTTtTTt	@EHIJJIJD
Chr1	4509	N	9	TTTTTtTTt	CEHIJJIJD
Chr1	4510	N	9	GGGGGgGGg	CEH;JJHJD
Chr1	4511	N	9	AAAAAaAAa	CEG7JJHJF
Chr1	4512	N	9	GGGGGgGGg	CDF@JJGJE
Chr1	4513	N	9	TTTTTtTTt	>DF.HIHJC
Chr1	4514	N	9	AAAAAaAAa	>DF.IH@IC
Chr1	4515	N	9	CCCCCcCCc	ADF=JJGIC
Chr1	4516	N	9	AAAAAaAAa	CDFCJJDJA
Chr1	4517	N	9	AAAAAaAAa	CDFEJJHJD
Chr1	4518	N	9	GGGGGgGGg	>DFAJJ?JD
Chr1	4519	N	9	GGGGGgGGg	ADDEJJBJD
Chr1	4520	N	9	GGGGGgGGg	?DDBHJDJD
Chr1	4521	N	9	TTTGTtTTt	59;'6J?DD
Chr1	4522	N	10	GGGGGgGGg^SG	8??,AJFGDC
Chr1	4523	N	10	AAAAAaAAaA	8BB3DJFHDC
Chr1	4524	N	10	TTTT$TtTTtT	@DD;FJGIDC
Chr1	4525	N	9	GGGGgGGgG	@DCFJGJDF
Chr1	4526	N	9	AAAAaAAaA	AEDFJGJCF
Chr1	4527	N	9	T$TTTtTTtT	>FFFJIJAF
Chr1	4528	N	8	GGGgGGgG	DDFJCJDF
Chr1	4529	N	9	CCCcCCcC^SC	DCFJEIFFC
Chr1	4530	N	9	GGGgGGgGG	DDDJHJFHC
Chr1	4531	N	9	G$GGgGGgGG	@DDIGJFHC
Chr1	4532	N	8	AAaAAaAA	DDH@JFHF
Chr1	4533	N	8	CCcCCcCC	DDI4JFHF
Chr1	4534	N	8	AAaAAaAA	DDJ:JHHF
Chr1	4535	N	8	TTtTTtTT	DDJBJHJF
Chr1	4536	N	8	TTtTTtTT	DDJCJHJF
Chr1	4537	N	8	CCcCCcCC	DDJBIHJH
Chr1	4538	N	8	TTtTTtTT	EEJDIHJH
Chr1	4539	N	8	AAaAAaAA	EEJ>JHJH
Chr1	4540	N	8	TTtTTtTT	EEJBJJJH
Chr1	4541	N	8	CCcCCcCC	DDIDJJJH
Chr1	4542	N	8	T$TtTTtTT	DDJCIIIJ
Chr1	4543	N	7	GgGGgGG	EJEJIJI
Chr1	4544	N	7	CcCCcCC	DJCIIJJ
Chr1	4545	N	7	TtTTtTT	DJCJJJJ
Chr1	4546	N	7	TtTTtTT	CJ@JGJJ
Chr1	4547	N	7	AaAAaAA	DJAIJIJ
Chr1	4548	N	7	TtTTtTT	DHCJJJJ
Chr1	4549	N	7	GgGGgGG	DH@JJJJ
Chr1	4550	N	7	CcCCcCC	DHCJJII
Chr1	4551	N	7	A$aAAaAA	EHAHJJJ
Chr1	4552	N	6	aAAaAA	H>HJJJ
Chr1	4553	N	6	tTTtTT	FCHIJJ
Chr1	4554	N	6	aAAaAA	FCHJJJ
Chr1	4555	N	6	gGGgGG	F<HJIH
Chr1	4556	N	7	aAAaAA^Sa	F@HJJJ:
Chr1	4557	N	7	tTTtTTt	F@FIJJA
Chr1	4558	N	7	cCCcCCc	CCDGJJB
Chr1	4559	N	7	cCCcCCc	CCFHJJ?
Chr1	4560	N	7	c$CCcCCc	CCFDJJ<
Chr1	4561	N	6	AAaAAa	CF?JI2
Chr1	4562	N	6	CCcCCc	?EIJJ@
Chr1	4563	N	6	TTtTTt	<EGIJ5
Chr1	4564	N	6	CCcCCc	9EJJJB
Chr1	4565	N	6	C$CcCCc	?EJJJB
Chr1	4566	N	5	CcCCc	DJJJD
Chr1	4567	N	5	GgGGg	DJJJD
Chr1	4568	N	5	CcCCc	DJJID
Chr1	4569	N	5	TtTTt	DJJID
Chr1	4570	N	6	TtTTt^ST	DJJJD?
Chr1	4571	N	6	TtTTtT	DJJJD=
Chr1	4572	N	6	TtTTtT	DIJJD?
Chr1	4573	N	6	GgGGgG	DJGGC?
Chr1	4574	N	6	TtTTtT	DJIGAD
Chr1	4575	N	6	CcCCcC	DJIIB?
Chr1	4576	N	7	CcCCcC^Sc	DJIJDDD
Chr1	4577	N	7	CcCCcCc	DJJJFBD
Chr1	4578	N	7	CcCCcCc	DJJJFDE
Chr1	4579	N	7	AaAAaAa	DJJJFBE
Chr1	4580	N	7	AaAAaAa	DJJIH;E
Chr1	4581	N	7	TtTTtTt	DIJJE<F
Chr1	4582	N	7	AaAAaAa	DJHIHDE
Chr1	4583	N	7	T$tTTtTt	DHHJHCE
Chr1	4584	N	6	gGGgGg	HHHHCD
Chr1	4585	N	6	aAAaAa	HHIH>D
Chr1	4586	N	6	cCCcCc	HGJFED
Chr1	4587	N	6	tTTtTt	HHJJ>D
Chr1	4588	N	6	aAAaAa	FHJJFE
Chr1	4589	N	6	gGGgGg	FFJJED
Chr1	4590	N	6	tTTtTt	FFHI,E
Chr1	4591	N	6	aAAaAa	FFJIAE
Chr1	4592	N	6	gGGgGg	FFJJFE
Chr1	4593	N	6	tTTtTt	CEIJ3E
Chr1	4594	N	7	gGGgGg^SG	CFIJ<F@
Chr1	4595	N	7	c$CCcCcC	CEJJAFB
Chr1	4596	N	6	AAaAaA	EJICFC
Chr1	4597	N	6	GGgGgG	CIH?FF
Chr1	4598	N	6	GGgGgG	EJCFHF
Chr1	4599	N	6	TTtTtT	EHI<HE
Chr1	4600	N	6	TTtTtT	DHI2HF
Chr1	4601	N	6	CCcCcC	DHHCHF
Chr1	4602	N	6	TTtTtT	DHIEHH
Chr1	4603	N	6	GGgGgG	DHI?IH
Chr1	4604	N	6	TTtTtT	DHJ?IF
Chr1	4605	N	6	GGgGgG	DFI?HH
Chr1	4606	N	6	>><><G	DFG;JH
Chr1	4607	N	6	>><><T	DFG;JG
Chr1	4608	N	6	>><><G	DFG;JH
Chr1	4609	N	6	>><><A	DFG;JI
Chr1	4610	N	6	>><><G	DFG;JI
Chr1	4611	N	6	>><><T	DFG;JE
Chr1	4612	N	6	>><><C	DFG;JH
Chr1	4613	N	6	>><><T	DFG;JI
Chr1	4614	N	6	>><><T	DFG;JJ
Chr1	4615	N	6	>><><T	DFG;JJ
Chr1	4616	N	6	>><><C	DFG;JI
Chr1	4617	N	6	>><><T	DFG;JI
Chr1	4618	N	6	>><><C	DFG;JJ
Chr1	4619	N	6	>><><C	DFG;JJ
Chr1	4620	N	6	>><><A	DFG;JI
Chr1	4621	N	6	>><><T	DFG;JI
Chr1	4622	N	6	>><><A	DFG;JJ
Chr1	4623	N	6	>><><T	DFG;JJ
Chr1	4624	N	6	>><><A	DFG;JJ
Chr1	4625	N	6	>><><C	DFG;JJ
Chr1	4626	N	6	>><><A	DFG;JG
Chr1	4627	N	6	>><><C	DFG;JJ
Chr1	4628	N	6	>><><T	DFG;JJ
Chr1	4629	N	6	>><><T	DFG;JJ
Chr1	4630	N	6	>><><A	DFG;JH
Chr1	4631	N	6	>><><G	DFG;JI
Chr1	4632	N	6	>><><C	DFG;JI
Chr1	4633	N	6	>><><T	DFG;JJ
Chr1	4634	N	6	>><><T	DFG;JI
Chr1	4635	N	6	>><><T	DFG;JJ
Chr1	4636	N	6	>><><G	DFG;JH
Chr1	4637	N	6	>><><A	DFG;JH
Chr1	4638	N	6	>><><G	DFG;JI
Chr1	4639	N	6	>><><T	DFG;JH
Chr1	4640	N	6	>><><A	DFG;JI
Chr1	4641	N	6	>><><G	DFG;JJ
Chr1	4642	N	6	>><><G	DFG;JJ
Chr1	4643	N	6	>><><C	DFG;JJ
Chr1	4644	N	6	>><><A	DFG;JJ
Chr1	4645	N	6	>><><G	DFG;JJ
Chr1	4646	N	6	>><><A	DFG;JH
Chr1	4647	N	6	>><><T	DFG;JI
Chr1	4648	N	6	>><><C	DFG;JJ
Chr1	4649	N	6	>><><A	DFG;JJ
Chr1	4650	N	6	>><><A	DFG;JJ
Chr1	4651	N	6	>><><A	DFG;JJ
Chr1	4652	N	6	>><><A	DFG;JJ
Chr1	4653	N	6	>><><A	DFG;JJ
Chr1	4654	N	6	>><><A	DFG;JJ
Chr1	4655	N	6	>><><G	DFG;JJ
Chr1	4656	N	6	>><><A	DFG;JI
Chr1	4657	N	6	>><><G	DFG;JJ
Chr1	4658	N	6	>><><C	DFG;JJ
Chr1	4659	N	6	>><><T	DFG;JJ
Chr1	4660	N	6	>><><T	DFG;JI
Chr1	4661	N	6	>><><G	DFG;JJ
Chr1	4662	N	6	>><><T	DFG;JH
Chr1	4663	N	6	>><><G	DFG;JH
Chr1	4664	N	6	>><><T	DFG;JH
Chr1	4665	N	6	>><><C	DFG;JH
Chr1	4666	N	6	>><><T	DFG;JF
Chr1	4667	N	6	>><><A	DFG;JH
Chr1	4668	N	6	>><><C	DFG;JF
Chr1	4669	N	6	>><><T	DFG;JF
Chr1	4670	N	6	>><><G	DFG;JF
Chr1	4671	N	6	>><><A	DFG;JF
Chr1	4672	N	6	>><><T	DFG;JF
Chr1	4673	N	6	>><><T	DFG;JF
Chr1	4674	N	6	>><><T	DFG;JF
Chr1	4675	N	6	>><><G	DFG;JE
Chr1	4676	N	6	>><><A	DFG;JE
Chr1	4677	N	6	>><><T	DFG;JE
Chr1	4678	N	6	>><><G	DFG;JE
Chr1	4679	N	6	>><><T	DFG;JD
Chr1	4680	N	6	>><><T	DFG;JE
Chr1	4681	N	6	>><><T	DFG;JE
Chr1	4682	N	6	>><><T	DFG;JD
Chr1	4683	N	6	>><><C	DFG;JD
Chr1	4684	N	6	>><><C	DFG;JD
Chr1	4685	N	6	>><><C	DFG;JD
Chr1	4686	N	6	>><><T	DFG;JD
Chr1	4687	N	6	>><><A	DFG;JC
Chr1	4688	N	6	>><><A	DFG;JD
Chr1	4689	N	6	>><><C	DFG;JD
Chr1	4690	N	6	>><><T	DFG;JD
Chr1	4691	N	6	>><><G	DFG;JD
Chr1	4692	N	6	>><><T	DFG;JD
Chr1	4693	N	6	>><><T	DFG;JD
Chr1	4694	N	6	>><><G$	DFG;JD
Chr1	4695	N	5	>><><	DFG;J
Chr1	4696	N	5	>><><	DFG;J
Chr1	4697	N	5	>><><	DFG;J
Chr1	4698	N	5	>><><	DFG;J
Chr1	4699	N	5	>><><	DFG;J
Chr1	4700	N	5	>><><	DFG;J
Chr1	4701	N	5	>><><	DFG;J
Chr1	4702	N	5	>><><	DFG;J
Chr1	4703	N	5	>><><	DFG;J
Chr1	4704	N	5	>><><	DFG;J
Chr1	4705	N	5	>><><	DFG;J
Chr1	4706	N	5	GGgGg	DFG;J
Chr1	4707	N	5	TTtTt	DBIDJ
Chr1	4708	N	5	CCcCc	DDGDJ
Chr1	4709	N	5	AAaAa	DFDCJ
Chr1	4710	N	5	AAaAa	DE?DJ
Chr1	4711	N	5	CCcCc	DEJEI
Chr1	4712	N	5	CCcCc	DEIAJ
Chr1	4713	N	5	AAaAa	DDHDJ
Chr1	4714	N	5	AAaAa	DDHII
Chr1	4715	N	5	TTtTt	DDGAG
Chr1	4716	N	5	CCcCc	DDH;G
Chr1	4717	N	5	AAaAa	DDG?B
Chr1	4718	N	5	CCcCc	DDJBJ
Chr1	4719	N	5	GGgGg	DDI8J
Chr1	4720	N	5	TTtTt	DDJBJ
Chr1	4721	N	5	CCcCc	BDIBI
Chr1	4722	N	5	A$AaAa	DDIDH
Chr1	4723	N	4	AaAa	BHDG
Chr1	4724	N	6	CcCc^SC^SC	DJAFC@
Chr1	4725	N	6	GgGgGG	DJAFCC
Chr1	4726	N	6	AaAaAA	BJDBCC
Chr1	4727	N	6	AaAaAA	BJA:FF
Chr1	4728	N	6	AaAaAA	DJD0FF
Chr1	4729	N	6	T$tTtTT	DJ=:FF
Chr1	4730	N	6	tTtTT^St	J.JFFD
Chr1	4731	N	6	cCcCCc	J@JFFD
Chr1	4732	N	6	aAaAAa	I=JHHE
Chr1	4733	N	6	gGgGGg	J.JHHE
Chr1	4734	N	6	gGgGGg	J7JGHE
Chr1	4735	N	6	aAaAAa	JAJGHD
Chr1	4736	N	6	tTtTTt	J>IHHD
Chr1	4737	N	6	cCcCCc	J@HJJE
Chr1	4738	N	6	tTtTTt	ICIJJD
Chr1	4739	N	6	tTtTTt	H>JJIF
Chr1	4740	N	6	aAaAAa	HCIJJF
Chr1	4741	N	6	cCcCCc	IDGJJF
Chr1	4742	N	6	aAaAAa	IDGJJF
Chr1	4743	N	6	aAaAAa	HDIJJF
Chr1	4744	N	6	cCcCCc	H@HJGF
Chr1	4745	N	6	aAaAAa	D?HHEH
Chr1	4746	N	6	cCcCCc	HDIJHH
Chr1	4747	N	6	tTtTTt	FDHJJG
Chr1	4748	N	6	tTtTTt	C@FJJH
Chr1	4749	N	6	aAaAAa	AAAJJA
Chr1	4750	N	6	cCcCCc	FAHJJH
Chr1	4751	N	6	tTtTTt	F@HJJI
Chr1	4752	N	6	cCcCCc	FAJJIH
Chr1	4753	N	6	tTtTTt	FAJJJD
Chr1	4754	N	6	gGgGGa	BAJJJ;
Chr1	4755	N	6	aAaAAa	<AJJIC
Chr1	4756	N	6	g$GgGGg	B;JIJJ
Chr1	4757	N	5	TtTTt	;JGJJ
Chr1	4758	N	5	AaAAa	;JHGI
Chr1	4759	N	6	TtTTt^St	AJIIJC
Chr1	4760	N	6	GgGGgg	;JIJJC
Chr1	4761	N	6	AaAAaa	>JJIJA
Chr1	4762	N	6	TtTTtt	AJJIJC
Chr1	4763	N	6	TtTTtt	;JJJJC
Chr1	4764	N	6	CcCCcc	;HJJIC
Chr1	4765	N	6	AaAAaa	>HJEJC
Chr1	4766	N	6	GgGGgg	>HJIJC
Chr1	4767	N	6	CcCCcc	AHJJJC
Chr1	4768	N	6	AaAAaa	AHJIJC
Chr1	4769	N	7	AaAAaa^Sa	?FJJJCF
Chr1	4770	N	8	A$aAAaaa^Sa	AFJJJ@DC
Chr1	4771	N	7	tTTtttt	FJJI@DC
Chr1	4772	N	7	cCCcccc	FJIJCDD
Chr1	4773	N	7	aAAaaaa	FJJJCDD
Chr1	4774	N	7	tTTtttt	CIJJCDC
Chr1	4775	N	7	gGGgggg	CIJJCDB
Chr1	4776	N	7	g$GGgggg	CIJJEDB
Chr1	4777	N	6	CCcccc	JJJEDC
Chr1	4778	N	6	CCcccc	IJIED@
Chr1	4779	N	6	AGaaaa	J(JCED
Chr1	4780	N	6	GGgggg	I?J@ED
Chr1	4781	N	6	CCcccc	J@IFDC
Chr1	4782	N	6	AAaaaa	JFHHDC
Chr1	4783	N	6	GGgggg	JHDHED
Chr1	4784	N	6	TTcttt	IH4FED
Chr1	4785	N	6	TTtttt	IIJHFE
Chr1	4786	N	6	TTtttt	IJIFFC
Chr1	4787	N	6	AAaaaa	JJJIFE
Chr1	4788	N	6	AAaaaa	IGIHFF
Chr1	4789	N	7	TTtttt^St	JHJIFFC
Chr1	4790	N	7	GGggggg	JGIIFED
Chr1	4791	N	7	AAaaaaa	IHJHFED
Chr1	4792	N	7	AAaaaaa	JHIIHDD
Chr1	4793	N	7	AAaaaaa	JHIIACD
Chr1	4794	N	7	AAaaaaa	JHHHE?A
Chr1	4795	N	7	CCccccc	JFIHHAD
Chr1	4796	N	7	TTttttt	JFGFHEC
Chr1	4797	N	7	CCccccc	JFJHGGD
Chr1	4798	N	10	TTttttt^St^St^St	J>IFGHDDC>
Chr1	4799	N	10	AAaaaaaaaa	G)GAJHDDED
Chr1	4800	N	10	AAaaaaaaaa	H.GCJHDDDD
Chr1	4801	N	10	CCcccccccc	H;JBIHDDDC
Chr1	4802	N	10	AAaaaaaaaa	H@JFJJDDDD
Chr1	4803	N	10	TTtttttttt	HCI@JJDDDD
Chr1	4804	N	10	TTtttttttt	HEHFIIDDDD
Chr1	4805	N	10	AAaaaaaaaa	HEJHIIDDCD
Chr1	4806	N	10	TTtttttttt	HEJGJHDDAD
Chr1	4807	N	10	GGgggggggg	FEIDJGDD@C
Chr1	4808	N	10	CCcccccccc	HCJIGGDDDC
Chr1	4809	N	10	AAaaaaaaaa	FEJII@CDCD
Chr1	4810	N	10	GGgggggggg	FDJIJGDDDD
Chr1	4811	N	10	CCcccccccc	FDIIIEDDDD
Chr1	4812	N	10	AAaaaaaaaa	FDJGJJDDDD
Chr1	4813	N	10	GGgggggggg	FBJFJFDDDD
Chr1	4814	N	10	CCcccccccc	EBJ?JJDDDD
Chr1	4815	N	10	AAaaaaaaaa	EDIGJIDDDB
Chr1	4816	N	10	AAaaaaaaaa	EDHDIHDDDC
Chr1	4817	N	10	CCcccccccc	EDHGIIEDDD
Chr1	4818	N	10	CCcccccccc	DBFGGHCCCD
Chr1	4819	N	10	AAaaaaaaaa	DBDGGFACDD
Chr1	4820	N	10	CCcccccccc	DDHGJIEDDD
Chr1	4821	N	10	TTtttttttt	DDHFJHEDDD
Chr1	4822	N	10	TTtttttttt	DDFBJGEDCD
Chr1	4823	N	10	CCcccccccc	DDFGJHFCCC
Chr1	4824	N	10	A$A$aaaaaaaa	DDFIJGFDDD
Chr1	4825	N	8	aaaaaaaa	FIJCFDDD
Chr1	4826	N	8	gggggggg	FHJJFDDD
Chr1	4827	N	8	gggggggg	FFJJFDDD
Chr1	4828	N	8	aaaaaaaa	CCIJFDCD
Chr1	4829	N	8	tttttttt	C9HJHEEE
Chr1	4830	N	8	c$ccccccc	@EIIHEEE
Chr1	4831	N	7	aaaaaaa	AIJHEEE
Chr1	4832	N	7	ttttttt	FJGHECE
Chr1	4833	N	7	ttttttt	DJGHEEE
Chr1	4834	N	7	ccccccc	FJHHCDC
Chr1	4835	N	7	aaaaaaa	CIHGDBB
Chr1	4836	N	7	aaaaaaa	8HFDB@?
Chr1	4837	N	7	ccccccc	BJJIFFF
Chr1	4838	N	7	ccccccc	FJJJHFH
Chr1	4839	N	7	ccccccc	AIHIHHH
Chr1	4840	N	7	ttttttt	?GGIHEE
Chr1	4841	N	7	ccccccc	BIHIIHI
Chr1	4842	N	7	ttttttt	AIDHH@I
Chr1	4843	N	7	ccccccc	HJIJJJJ
Chr1	4844	N	7	ccccccc	EJHJJHJ
Chr1	4845	N	8	ttttttt^St	AJFJJHIC
Chr1	4846	N	8	tttttttt	<JJJJIID
Chr1	4847	N	8	gggggggg	HJJJJIJD
Chr1	4848	N	8	aaaaaaaa	HJJJJJJD
Chr1	4849	N	8	gggggggg	FJJJIJJD
Chr1	4850	N	8	tttttttt	FJJJIJID
Chr1	4851	N	8	aaaaaaaa	DJJJIIJD
Chr1	4852	N	9	tttttttt^St	?JIJIJJDD
Chr1	4853	N	9	ggggggggg	DJJJJJJDD
Chr1	4854	N	9	aaaaaaaaa	DJJJJJJCD
Chr1	4855	N	9	ttttttttt	DJJJJJJDD
Chr1	4856	N	9	ttttttttt	DJJJJJJDD
Chr1	4857	N	9	ttttttttt	@HJJJJJDD
Chr1	4858	N	9	ttttttttt	@HHJJJJEE
Chr1	4859	N	9	g$gggggggg	?GHIJIJDD
Chr1	4860	N	8	cccccccc	HHJIJICD
Chr1	4861	N	8	aaaaaaaa	HHJJJJEE
Chr1	4862	N	8	aaaaaaaa	FHJJJJDE
Chr1	4863	N	8	aaaaaaaa	FFJJIIDD
Chr1	4864	N	8	tttttttt	FFIJHHDB
Chr1	4865	N	8	cccccccc	FFHIIIBB
Chr1	4866	N	8	aaaaaaaa	FDGIGG==
Chr1	4867	N	9	cccccccc^SC	CFJJJJBD@
Chr1	4868	N	9	ggggggggG	CCJJJJBD@
Chr1	4869	N	9	g$gggggggG	CCJJJI>DC
Chr1	4870	N	8	c$ccccccC	CIIIIBDF
Chr1	4871	N	7	ggggggG	IJIIFDF
Chr1	4872	N	7	ggggggG	IIGHDEF
Chr1	4873	N	7	ttttttT	GIJIBE@
Chr1	4874	N	8	ccccccC^SC	HJJJDEDC
Chr1	4875	N	8	aaaaaaAA	IJIJHEAC
Chr1	4876	N	8	ggggggGG	JJJJHFFC
Chr1	4877	N	8	ttttttTT	HIJJHDHF
Chr1	4878	N	8	ggggggGG	HJIJHFHF
Chr1	4879	N	8	ggggggGG	GJGIGFFF
Chr1	4880	N	8	ccccccCC	HJJJHHIF
Chr1	4881	N	8	ttttttTT	HJJJJHHF
Chr1	4882	N	8	ggggggGG	FJJJJHIH
Chr1	4883	N	8	aaaaaaAA	FJJJIHIH
Chr1	4884	N	8	ggggggGG	FJJJIHJH
Chr1	4885	N	8	ttttttTT	FJJJIHCF
Chr1	4886	N	8	ggggggGG	FHHHIIDH
Chr1	4887	N	8	aaaaaaAA	CHHHGIHJ
Chr1	4888	N	8	ccccccCC	CHHHHIHI
Chr1	4889	N	8	t$tttttTT	CHHHIIJJ
Chr1	4890	N	7	aaaaaAA	HHHJJFJ
Chr1	4891	N	7	tttttTT	FFFIJJJ
Chr1	4892	N	7	aaaaaAA	FFFGIIJ
Chr1	4893	N	7	tttttTT	FFFGIIJ
Chr1	4894	N	8	cccccCC^SC	FFFHJIJC
Chr1	4895	N	8	gggggGGG	FDFFIJIC
Chr1	4896	N	8	aaaaaAAA	@BB?HBJC
Chr1	4897	N	8	cccccCCC	C@CIHG@F
Chr1	4898	N	9	c$c$c$ccCCC^Sc	CBCIJIGF@
Chr1	4899	N	6	ttTTTt	IJIIF:
Chr1	4900	N	6	ggGGGg	IJIJF:
Chr1	4901	N	6	ccCCCc	IJIJF5
Chr1	4902	N	6	aaAAAa	IJHJH5
Chr1	4903	N	6	aaAAAa	HJGJH@
Chr1	4904	N	6	ccCCCc	IIJIHC
Chr1	4905	N	6	aaAAAa	IIIHH@
Chr1	4906	N	6	ggGGGg	JJJGHA
Chr1	4907	N	6	ccCCCc	JJDDI@
Chr1	4908	N	6	aaAAAa	JJGGJA
Chr1	4909	N	6	aaAAAa	IJHIJ@
Chr1	4910	N	6	ggGGGg	JJGIJ>
Chr1	4911	N	6	ttTTTt	JJEHI3
Chr1	4912	N	6	ttTTTt	JJEIJC
Chr1	4913	N	6	ccCCCc	JJHJJC
Chr1	4914	N	6	ccCCCc	JJIJJ@
Chr1	4915	N	6	ttTTTt	IJIJJC
Chr1	4916	N	6	ttTTTt	HIHJJB
Chr1	4917	N	6	aaAAAa	HHDJJ?
Chr1	4918	N	6	ccCCCc	GJEJJ?
Chr1	4919	N	6	ttTTTt	IJHJJ;
Chr1	4920	N	6	ttTTTt	HIEJJ?
Chr1	4921	N	6	ggGGGg	FIFJJ7
Chr1	4922	N	6	ggGGGg	EIFJJ3
Chr1	4923	N	6	ccCCCc	<HFJJF
Chr1	4924	N	6	aaAAAa	AEEJJH
Chr1	4925	N	6	ccCCCc	IJFIJH
Chr1	4926	N	6	ccCCCc	JJFJJG
Chr1	4927	N	6	ttTTTt	JJEJJ>
Chr1	4928	N	6	ttTTTt	IJEJJE
Chr1	4929	N	6	aaAAAa	IJEIJH
Chr1	4930	N	6	ttTTTt	JJEJJA
Chr1	4931	N	6	ggGGGg	JIEIJI
Chr1	4932	N	7	aaAAAa^Sa	JIEJJIE
Chr1	4933	N	7	aaAAAaa	GIEJJCF
Chr1	4934	N	7	aaAAAaa	HJCJJGE
Chr1	4935	N	7	aaAAAaa	HJ;JJID
Chr1	4936	N	7	ttTTTtt	HICJJGD
Chr1	4937	N	7	ggGGGgg	HJCJJGD
Chr1	4938	N	7	aaAAAaa	FJCJJID
Chr1	4939	N	8	ggGGGgg^Sg	FJCJJGD>
Chr1	4940	N	8	ttTTTttt	FHAIJHD?
Chr1	4941	N	8	ccCCCccc	FHCHJGDD
Chr1	4942	N	8	ggGGGggg	FH?HIHFD
Chr1	4943	N	8	ggGGGggg	CHBHJEFD
Chr1	4944	N	8	aaAAAaaa	CH=GBDFD
Chr1	4945	N	8	g$gGGGggg	CF?FG9FD
Chr1	4946	N	7	aAAAaaa	F@FGFFD
Chr1	4947	N	7	tTTTttt	FDEGDFD
Chr1	4948	N	7	gGGGggg	FDEI>HD
Chr1	4949	N	7	aAAAaaa	FCEIFHD
Chr1	4950	N	7	tTTTttt	CDEJDHD
Chr1	4951	N	7	tTTTttt	CDFJ?HD
Chr1	4952	N	7	t$TTTttt	@DEJ<HD
Chr1	4953	N	6	GGGggg	DEJHHD
Chr1	4954	N	6	GGGggg	DDJFJD
Chr1	4955	N	6	AAAaaa	CDIBJE
Chr1	4956	N	6	AAAaaa	DDJBJD
Chr1	4957	N	6	GGGggg	DDJGJE
Chr1	4958	N	6	CCCccc	DDJBJE
Chr1	4959	N	6	AAAaaa	DDJEJE
Chr1	4960	N	6	TTTttt	DDJHJE
Chr1	4961	N	6	GGGggg	DDHIJE
Chr1	4962	N	6	TTTttt	ADHHJE
Chr1	4963	N	6	GGGggg	CDHEJF
Chr1	4964	N	6	AAAaaa	CEHGJE
Chr1	4965	N	6	TTTttt	CEHGJF
Chr1	4966	N	6	TTTttt	CEHDJF
Chr1	4967	N	6	G$GGggg	>DHFJF
Chr1	4968	N	5	AAaaa	DFHJF
Chr1	4969	N	5	AAaaa	DCFJH
Chr1	4970	N	6	GGggg^SG	DD>IHC
Chr1	4971	N	7	AAaaaA^SA	DFIJHC@
Chr1	4972	N	7	AAaaaAA	DFGIHCC
Chr1	4973	N	7	AAaaaAA	DEFJHF<
Chr1	4974	N	7	A$AaaaAA	CECIHFD
Chr1	4975	N	6	TtttTT	E:JIFD
Chr1	4976	N	6	TtttTT	E?JIFF
Chr1	4977	N	6	TtttTT	EBJJFF
Chr1	4978	N	6	TtttTT	EGJJHF
Chr1	4979	N	6	GgggGG	CGJJHH
Chr1	4980	N	7	AaaaAA^Sa	DIJJHHC
Chr1	4981	N	7	GgggGGg	DIJIHHD
Chr1	4982	N	7	TtttTTt	CGJIHDD
Chr1	4983	N	7	TtttTTt	EDJJIFD
Chr1	4984	N	7	TtttTTt	CIIJJHB
Chr1	4985	N	7	TtttTTt	DGIJJGC
Chr1	4986	N	7	TtttTTt	DHIJJIC
Chr1	4987	N	7	GgggGGg	DFJJJJD
Chr1	4988	N	7	GgggGGg	DDJJJJD
Chr1	4989	N	7	TtttTTt	DBJIGFD
Chr1	4990	N	7	AaaaAAa	DFJJHGD
Chr1	4991	N	7	GgggGGg	DDJIIIE
Chr1	4992	N	7	AaaaAAa	D>JJJIE
Chr1	4993	N	7	TtttTTt	DDIJJJD
Chr1	4994	N	7	G$gggGGg	>?JJJJD
Chr1	4995	N	6	aaaAAa	DJJIJD
Chr1	4996	N	6	aaaAAa	<JJJJD
Chr1	4997	N	7	aaaAAa^SA	@JJJJDC
Chr1	4998	N	7	g$ggGGgG	?JJJJEC
Chr1	4999	N	6	ggGGgG	JJJJDC
Chr1	5000	N	6	aaAAaA	GJIIEF
Chr1	5001	N	6	ccCCcC	JJJJDF
Chr1	5002	N	6	aaAAaA	JJJGEF
Chr1	5003	N	6	ttTTtT	IIJIDF
Chr1	5004	N	7	ccCCcC^Sc	JIJIDFD
Chr1	5005	N	7	ttTTtTt	JJIJDHD
Chr1	5006	N	7	aaAAaAa	IJJJEGE
Chr1	5007	N	7	ttTTtTt	JIIJDHD
Chr1	5008	N	7	ggGGgGg	IJJJDHD
Chr1	5009	N	7	ccCCcCc	JJJJDHD
Chr1	5010	N	7	aaAAaAa	JJJJDJD
Chr1	5011	N	7	aaAAaAa	JJIICJD
Chr1	5012	N	7	ccCCcCc	JJJJDJD
Chr1	5013	N	7	aaAAaAa	IIJJDJD
Chr1	5014	N	7	ggGGgGg	JJJJDJD
Chr1	5015	N	8	ccCCcCc^Sc	JIIFEIDD
Chr1	5016	N	9	aaAAaAaa^Sa	JJJIEJED@
Chr1	5017	N	9	ttTTtTttt	JJJGEJED@
Chr1	5018	N	9	ttTTtTttt	JIJIFJED:
Chr1	5019	N	9	aaAAaAaaa	JIEIEJDC@
Chr1	5020	N	9	ccCCcCccc	HJIJDJDC@
Chr1	5021	N	9	aaAAaAaaa	HJJJDJDD4
Chr1	5022	N	9	ggGGgGggg	HJJJEJDCA
Chr1	5023	N	9	ttTTtTttt	HJHIDJEC:
Chr1	5024	N	9	ggGGgGggg	HJHJDIEE(
Chr1	5025	N	9	aaAAaAaaa	FIJJBJDD@
Chr1	5026	N	9	ttTTtTttt	FIJJ?IDB2
Chr1	5027	N	9	ccCCcCccc	DHIJDJB<<
Chr1	5028	N	9	aaAAaAaaa	DHJGBJB0B
Chr1	5029	N	10	ccCCcCccc^SC	FHJHEJB5<@
Chr1	5030	N	10	ccCCcCcccC	CGIGEJD;BC
Chr1	5031	N	10	ggGGgGgggG	CHJGJIDBBC
Chr1	5032	N	10	g$gGGgGgggG	BFB@HIEABF
Chr1	5033	N	9	cCCcCcccC	FHEFJCDBF
Chr1	5034	N	9	cCCcCcccC	FIHBJFBBF
Chr1	5035	N	9	cCCcCcccC	FHH>JF>@F
Chr1	5036	N	9	aAAaAaaaA	FHFIJHD;D
Chr1	5037	N	9	aAAaAaaaA	CD=JJJF1H
Chr1	5038	N	9	aAAaAaaaA	CFDIJJD;H
Chr1	5039	N	9	a$AAaAaaaA	CFBIJJ?7H
Chr1	5040	N	8	AAaAaaaA	FEHJI7;H
Chr1	5041	N	8	AAaAaaaA	DDGJH7;G
Chr1	5042	N	8	CCcCcccC	DDIJJC;H
Chr1	5043	N	8	CCcCcccC	DDGJJD;H
Chr1	5044	N	8	TTtTtttT	CAIJJH;I
Chr1	5045	N	8	GGgGgggG	ABIJJH;J
Chr1	5046	N	8	TTtTtttT	CDJGJECG
Chr1	5047	N	10	GGgGgggG^SG^Sg	CCJJJIEHBB
Chr1	5048	N	10	TTtTtttTTt	CCJHJG@HBB
Chr1	5049	N	10	CCcCcccCCc	DDIIJHEFB?
Chr1	5050	N	10	TTtTtttTTt	CDJJJEEGFB
Chr1	5051	N	10	GGgGgggGGg	DDJJJIEGFD
Chr1	5052	N	11	GGgGgggGGg^Sg	DDJJJH;IFDD
Chr1	5053	N	11	GGgGgggGGgg	DDJHJH;IFDD
Chr1	5054	N	11	GGgGgggGGgg	DDJHIE8JFDD
Chr1	5055	N	11	TTtTtttTTtt	8@JHJH.@FCD
Chr1	5056	N	11	TTtTtttTTtt	>BJFJE(GHAD
Chr1	5057	N	11	TTtTtttTTtt	BDIFJG=IHDD
Chr1	5058	N	11	TTtTtttTTtt	DDIFJI2JHDD
Chr1	5059	N	11	GGgGgggGGgg	DDJEJJ?IHED
Chr1	5060	N	11	CCcCcccCCcc	DDJEJI0IJEC
Chr1	5061	N	11	CCcCcccCCcc	DDJEJH*JJED
Chr1	5062	N	11	TTtTtttTTtt	DDJEJGBIJCD
Chr1	5063	N	11	GGgGgggGGgg	DDJEJG/GJED
Chr1	5064	N	11	AAaAaaaAAaa	DDJDJI9IIFE
Chr1	5065	N	11	TTtTtttTTtt	CCIDJGDGJFD
Chr1	5066	N	11	GGgGgggGGgg	CDIDJGGDJED
Chr1	5067	N	11	AAaAaaaAAaa	DEJEJDFIIFE
Chr1	5068	N	11	TTtTtttTTtt	EEHEJ>FIIED
Chr1	5069	N	11	AAaAaaaAAaa	EEHEJJBJJFD
Chr1	5070	N	11	G$GgGgggGGgg	DDHDJJ?JJFE
Chr1	5071	N	10	C$cCcccCCcc	CHDIJ?JJFE
Chr1	5072	N	9	aAaaaAAaa	HDJI0GIEE
Chr1	5073	N	9	gGgggGGgg	FDJJ9GIHE
Chr1	5074	N	9	tTtttTTtt	EDJI<BIHE
Chr1	5075	N	9	gGgggGGgg	FDJGGFJEE
Chr1	5076	N	9	aAaaaAAaa	DDJID@GHE
Chr1	5077	N	9	tTtttTTtt	DFJG?FGJB
Chr1	5078	N	9	aAaaaAAaa	?EJI1GJIE
Chr1	5079	N	10	cCcccCCcc^Sc	CDJG4IJGFA
Chr1	5080	N	10	t$TtttTTttt	BDJICJIGFC
Chr1	5081	N	9	GgggGGggg	EJF?IJJFE
Chr1	5082	N	10	AaaaAAaaa^SA	DJI1IJJF=C
Chr1	5083	N	10	AaaaAAaaaA	DJI1JJIF.@
Chr1	5084	N	10	AaaaAAaaaA	DJI*IJGH.C
Chr1	5085	N	10	CcccCCcccC	DJHCIJGH=F
Chr1	5086	N	10	TtttTTtttT	DJECJJDH=F
Chr1	5087	N	10	GgggGGgggG	DJI:GJIH)F
Chr1	5088	N	10	GgggGGgggG	DJH:HJGHHF
Chr1	5089	N	10	AaaaAAaaaA	DJC*HGJHGF
Chr1	5090	N	10	TtttTTtttT	DJHCHIIIFH
Chr1	5091	N	10	CcccCCcccC	DJH<EHGJ=H
Chr1	5092	N	11	AaaaAAaaaA^Sa	DHF9DJJJCHE
Chr1	5093	N	11	AaaaAAaaaAa	DHG9FJIJ8HD
Chr1	5094	N	11	TtttTTtttTt	DHGHDJII)HD
Chr1	5095	N	11	GgggGGgggGg	CHGFEJHI7JC
Chr1	5096	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5097	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5098	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5099	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5100	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5101	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5102	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5103	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5104	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5105	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5106	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5107	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5108	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5109	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5110	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5111	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5112	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5113	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5114	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5115	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5116	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5117	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5118	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5119	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5120	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5121	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5122	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5123	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5124	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5125	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5126	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5127	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5128	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5129	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5130	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5131	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5132	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5133	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5134	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5135	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5136	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5137	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5138	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5139	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5140	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5141	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5142	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5143	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5144	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5145	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5146	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5147	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5148	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5149	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5150	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5151	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5152	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5153	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5154	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5155	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5156	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5157	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5158	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5159	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5160	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5161	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5162	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5163	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5164	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5165	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5166	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5167	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5168	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5169	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5170	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5171	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5172	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5173	N	11	><<<>><<<><	CHFFDJCICGC
Chr1	5174	N	11	AaaaAAaaaAa	CHFFDJCICGC
Chr1	5175	N	11	T$tttTTtttTt	CFGEFJEJ;GD
Chr1	5176	N	10	tttTTtttTt	FE;EJGJ;ID
Chr1	5177	N	10	tttTTtttTt	FGFEJGJ?JD
Chr1	5178	N	11	tttTTtttTt^St	FIGDJGJ9JDD
Chr1	5179	N	11	cccCCcccCcc	FIBDGHIFIDD
Chr1	5180	N	11	gggGGgggGgg	CHCAHBI@JDD
Chr1	5181	N	11	aaaAAaaaAaa	CFEDJJJBJDD
Chr1	5182	N	11	a$aaAAaaaAaa	CFCAGII@JDD
Chr1	5183	N	10	ggGGgggGgg	D??GIJBJED
Chr1	5184	N	10	aaAAaaaAaa	D?BIGJ?IEC
Chr1	5185	N	10	ccCCcccCcc	DDDGFJ?JDD
Chr1	5186	N	10	aaAAaaaAaa	D<DGDIFJDD
Chr1	5187	N	10	ccCCcccCcc	F1DIIJIJDD
Chr1	5188	N	10	ttTTtttTtt	F3DIHJHJDD
Chr1	5189	N	12	ttTTtttTtt^ST^St	FADJAIHJDDCB
Chr1	5190	N	12	ccCCcccCccCc	F?CJIJFJDDCD
Chr1	5191	N	12	ggGGgggGggGg	@ABJIJ?GEC@D
Chr1	5192	N	12	aaAAaaaAaaAa	@@BHGJ;EEDFD
Chr1	5193	N	12	g$gGGgggGggGg	@?DFIJHGFCFC
Chr1	5194	N	11	c$CCcccCccCc	?DHGI?HFDFB
Chr1	5195	N	10	TTtttTttTt	DHHICIDDFC
Chr1	5196	N	10	CCcccCccCc	DFEJIJFEFD
Chr1	5197	N	10	CCcccCccCc	DFHIGJFEHC
Chr1	5198	N	10	AAaaaAaaAa	DFHIHIHCHD
Chr1	5199	N	10	CCcccCccCc	9FIJEJHEHC
Chr1	5200	N	10	TTtttTttTt	>DGICIHEHD
Chr1	5201	N	10	GGgggGggGg	CEIJIJHEGD
Chr1	5202	N	10	AAaaaAaaAa	CEIIEIHDID
Chr1	5203	N	10	TTtttTttTt	DEJIHIHBJD
Chr1	5204	N	11	AAaaaAaaAa^Sa	DEHJFIJFIDB
Chr1	5205	N	11	GGgggGggGgg	@CGJCJJFGDD
Chr1	5206	N	11	TTtttTttTtt	4CIJEDJFCDD
Chr1	5207	N	11	G$GgggGggGgg	:DJJ<GJHJBD
Chr1	5208	N	10	TtttTttTtt	DIJ?DJHIED
Chr1	5209	N	10	TtttTttTtt	FGJAFJHICD
Chr1	5210	N	10	GgggGggGgg	DHJAHIEIDD
Chr1	5211	N	10	GgggGggGgg	DGJ?IJJJFD
Chr1	5212	N	10	TtttTttTtt	DIJEHIJFBD
Chr1	5213	N	10	AaaaAaaAaa	DGJCIJIHBD
Chr1	5214	N	10	GgggGggGgg	DHJEGIIHCD
Chr1	5215	N	10	TtttTttTtt	DHIEHJGECD
Chr1	5216	N	10	TtttTttTtt	EHIBJJCI?D
Chr1	5217	N	11	CcccCccCcc^SC	EGJCJJJG)DC
Chr1	5218	N	11	AaaaAaaAaaA	EFH?JJJIEEC
Chr1	5219	N	11	GgggGggGggG	DFH<JJGJ;EC
Chr1	5220	N	11	AaaaAaaAaaA	CFHDJJCJGEF
Chr1	5221	N	11	TtttTttTttT	CFHDIJIJIEF
Chr1	5222	N	11	GgggGggGggG	CFH?EIGIIDF
Chr1	5223	N	11	AaaaAaaAaaA	CCF@EGHIGCF
Chr1	5224	N	11	AaaaAaaAaaA	DCF=GHFJBBF
Chr1	5225	N	12	C$c$ccCccCccC^SC	DCFAIIIJEFHC
Chr1	5226	N	10	ccCccCccCC	F;IHJJIHHC
Chr1	5227	N	11	ggGggGggGG^SG	F@JJJIJIHCC
Chr1	5228	N	11	gg$GggGggGGG	C?BIJIIHGFC
Chr1	5229	N	10	gGggGggGGG	CBJIJHGHF@
Chr1	5230	N	10	c$CccCccCCC	CFJGJBIJFF
Chr1	5231	N	9	CccCccCCC	DIGIIJJFF
Chr1	5232	N	9	AaaAaaAAA	DGHGHJJAF
Chr1	5233	N	9	TttTttTTT	DHFHFHJHF
Chr1	5234	N	9	AaaAaaAAA	DFDHBFJHF
Chr1	5235	N	10	CccCccCCC^SC	CJIGIIJGHC
Chr1	5236	N	10	TttTttTTTT	DJIIIGJHHC
Chr1	5237	N	10	CccCccCCCC	DJJIEIJHHC
Chr1	5238	N	10	GggGggGGGG	BJJIIJJJHF
Chr1	5239	N	10	TttTttTTTT	AJJGIJJHHF
Chr1	5240	N	10	AaaAaaAAAA	@IJGIJJIIF
Chr1	5241	N	10	TttTttTTTT	DGIGJJJGJF
Chr1	5242	N	10	AaaAaaAAAA	DJIEIJJHJF
Chr1	5243	N	10	GggGggGGGG	DJIGIJJIJH
Chr1	5244	N	10	AaaAaaAAAA	DJIIJJIIJH
Chr1	5245	N	10	TttTttTTTT	EJIIIJJIJH
Chr1	5246	N	10	GggGggGGGG	DJIIIJJJJH
Chr1	5247	N	10	AaaAaaAAAA	DJIJJJIHJH
Chr1	5248	N	10	TttTttTTTT	EJGIIJIGJJ
Chr1	5249	N	10	AaaAaaAAAA	EJIHGJHIJJ
Chr1	5250	N	10	TttTttTTTT	FJGHJJIJJJ
Chr1	5251	N	10	TttTttTTTT	DJGHHJJIJJ
Chr1	5252	N	10	CccCccCCCC	DJJHGIJIJJ
Chr1	5253	N	10	CccCccCCCC	DJJHHIJIJJ
Chr1	5254	N	10	AaaAaaAAAA	EJJHIJJIGJ
Chr1	5255	N	10	TttTttTTTT	EJIHIJJIJJ
Chr1	5256	N	11	CccCccCCCC^Sc	DJJHGJIJJJD
Chr1	5257	N	11	AaaAaaAAAAa	DJJFJJIGJJE
Chr1	5258	N	11	TttTttTTTTt	DHIFGJJIJJE
Chr1	5259	N	12	TttTttTTTTt^ST	DHIFIJIJJJE@
Chr1	5260	N	12	G$ggGggGGGGgG	@HIFHIGGJIEC
Chr1	5261	N	11	aaAaaAAAAaA	HHEGHIIJJDC
Chr1	5262	N	11	aaAaaAAAAaA	DGFHHJIJJDF
Chr1	5263	N	13	ccCccCCCCcC^SC^SC	FJEIJJGJIDFCC
Chr1	5264	N	13	aaAaaAAAAaAAA	FJ>GJJEJJEFCC
Chr1	5265	N	13	ttTttTTTTtTTT	FJCHJJGJJDFCC
Chr1	5266	N	13	ttTttTTTTtTTT	FHEJJJGJIEDFF
Chr1	5267	N	13	aaAaaAAAAaAAA	FHDJJGGJIDGFF
Chr1	5268	N	13	ttTttTTTTtTTT	CHEJJIGJJDFFF
Chr1	5269	N	14	ttTttTTTTtTTT^St	CHEJJJIJJDFFFD
Chr1	5270	N	14	g$gGggGGGGgGGGg	CHCJJHIIEDFEFD
Chr1	5271	N	14	aAaaAAAAaAAAa^Sa	FCJJJIJHDHHHD@
Chr1	5272	N	14	gGggGGGGgGGGgg	FCJJJGJJDJHHDB
Chr1	5273	N	14	cCccCCCCcCCCcc	FCJJJGJJDJHHDC
Chr1	5274	N	15	cCccCCCCcCCCcc^Sc	FDJJJHHJEJHHDCC
Chr1	5275	N	15	tTttTTTTtTTTttt	DDJJJIJJEJHHD@C
Chr1	5276	N	15	tTttTTTTtTTTttt	@DJJIIJIEJJJD@C
Chr1	5277	N	16	tTttTTTTtTTTttt^St	CDHJJJJJEIJIECDE
Chr1	5278	N	17	g$GggGGGGgGGGgggg^Sg	CCHJJJIIEJJJD@CDD
Chr1	5279	N	16	CccCCCCcCCCccccc	DFIJJIJEJJJDCACD
Chr1	5280	N	16	AaaAAAAaAAAaaaaa	EDJJJJJEGJJDCCCD
Chr1	5281	N	16	CccCCCCcCCCccccc	DHIJJJJFIJJDACCC
Chr1	5282	N	16	AaaAAAAaAAAaaaaa	DFJJGIJFGJJECEFF
Chr1	5283	N	16	AaaAAAAaAAAaaaaa	DFJHIIJFIJJFCFEE
Chr1	5284	N	17	TttTTTTtTTTttttt^St	DFIHJIIFIJJEAEEEC
Chr1	5285	N	17	TttTTTTtTTTtttttt	DFJHJJJFJJJDDCDDC
Chr1	5286	N	17	AaaAAAAaAAAaaaaaa	DFJHJJJFJJIDCCDDC
Chr1	5287	N	17	TttTTTTtTTTtttttt	E@JHIJJFIJID@ADDC
Chr1	5288	N	17	AaaAAAAaAAAaaaaaa	E@JHIJJHJJJDDFDDC
Chr1	5289	N	17	A$a$aAAAAaAAAaaaaaa	D@IFJJJHIJIDCCDDC
Chr1	5290	N	16	gGGGGgGGGgggggg^Sg	JFGJJGIJJDACDDCC
Chr1	5291	N	16	gGGGGgGGGggggggg	IFGGJHIJJE>CDDCD
Chr1	5292	N	16	cCCCCcCCCccccccc	GDHIJFIJJECCDC>D
Chr1	5293	N	16	aAAAAaAAAaaaaaaa	HBIJJEJJIEACDD@D
Chr1	5294	N	16	cCCCCcCCCccccccc	HEIJJGJIJECCDCCD
Chr1	5295	N	16	aAAAAaAAAaaaaaaa	HEGJJGJIIECCDDCD
Chr1	5296	N	16	aAAAAaAAAaaaaaaa	HEIJJFJJJE@EDD@D
Chr1	5297	N	16	gGGGGgGGGggggggg	FEHIJJJJJFCCDDCD
Chr1	5298	N	16	aAAAAaAAAaaaaaaa	FEHIIJFJIFACDDCD
Chr1	5299	N	16	gGGGGgGGGggggggg	FDHIJJIJJFDBEDBD
Chr1	5300	N	16	cCCCCcCCCccccccc	FDHJJIJJJFBADDBD
Chr1	5301	N	16	aAAAAaAAAaaaaaaa	FDEHJHJJJFFFDD?B
Chr1	5302	N	16	aAAAAaAAAaaaaaaa	BDEIJIJJIHEFDD=B
Chr1	5303	N	16	cCCCCcCCCccccccc	CDFIJJJJJHEDFD>C
Chr1	5304	N	16	c$CCCCcCCCccccccc	CDFHJJJJJHEBFF@D
Chr1	5305	N	16	AAAAaAAAaaaaaaa^SA	DFHJJGJEHHHFFAD?
Chr1	5306	N	16	AAAAaAAAaaaaaaaA	DCHJIIIHJEFFF<D?
Chr1	5307	N	17	AAAAaAAAaaaaaaaA^SA	DDFJJIJJJEHFFCD@C
Chr1	5308	N	17	GGGGgGGGgggggggGG	DEFJJIJJJCHHFADBC
Chr1	5309	N	17	CCCCcCCCcccccccCC	DEFJJIJJJGHGHADDC
Chr1	5310	N	17	AAAAaAAAaaaaaaaAA	DEFHJIIIJIHHHCEDF
Chr1	5311	N	17	GGGGgGGGgggggggGG	DDFHJJJJJHHHHDEBF
Chr1	5312	N	17	CCCCcCCCcccccccCC	DBEHIJJJJGGHHCE?F
Chr1	5313	N	17	AAAAaAAAaaaaaaaAA	BDEHJGJIJIIHH@EBF
Chr1	5314	N	17	GGGGgGGGgggggggGG	BDEHJDJJJIIJHCEFF
Chr1	5315	N	17	AAAAaAAAaaaaaaaAA	DDEHJHIIJIIJJ@E?G
Chr1	5316	N	17	GGGGgGGGgggggggGG	DDAFIJJJJGIJJ>E?H
Chr1	5317	N	18	C$CCCcCCCcccccccCC^SC	?DCFJGJJJCIIIEFDHC
Chr1	5318	N	17	AAAaAAAaaaaaaaAAA	CDFJHEJJGIJJEFGHC
Chr1	5319	N	17	AAAaAAAaaaaaaaAAA	DCFIJHJJGIJJEFIHC
Chr1	5320	N	17	AAAaAAAaaaaaaaAAA	CCEJEIJJHIJJEFCJF
Chr1	5321	N	19	GGGgGGGgggggggGGG^SG^Sg	DDEIIJIJBIJJEFDJFB>
Chr1	5322	N	19	AAAaAAAaaaaaaaAAAAa	DCEIJJJJFIJJEFBJFBD
Chr1	5323	N	19	AAAaAAAaaaaaaaAAAAa	DDEJGJIJBIJJHHFJF@D
Chr1	5324	N	19	AAAaAAAaaaaaaaAAAAa	DDEJIIJJGIJJIHGIFFD
Chr1	5325	N	19	A$AAaAAAaaaaaaaAAAAa	CDDIGJGJGIIJIHBJHFD
Chr1	5326	N	18	GGgGGGgggggggGGGGg	DDJHJIJEIIJHHFJHFD
Chr1	5327	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5328	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5329	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5330	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5331	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5332	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5333	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5334	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5335	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5336	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5337	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5338	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5339	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5340	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5341	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5342	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5343	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5344	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5345	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5346	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5347	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5348	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5349	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5350	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5351	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5352	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5353	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5354	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5355	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5356	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5357	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5358	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5359	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5360	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5361	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5362	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5363	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5364	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5365	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5366	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5367	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5368	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5369	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5370	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5371	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5372	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5373	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5374	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5375	N	18	>><>>><<<<<<<>>>><	DDIJJJJHHIJHHHJHFC
Chr1	5376	N	19	>><>>><<<<<<<>>>><^Sa	DDIJJJJHHIJHHHJHFC>
Chr1	5377	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFC@
Chr1	5378	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCA
Chr1	5379	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCD
Chr1	5380	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCC
Chr1	5381	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFC@
Chr1	5382	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCD
Chr1	5383	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCC
Chr1	5384	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCD
Chr1	5385	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCD
Chr1	5386	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCD
Chr1	5387	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCD
Chr1	5388	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCC
Chr1	5389	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCA
Chr1	5390	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFC<
Chr1	5391	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCD
Chr1	5392	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCC
Chr1	5393	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCC
Chr1	5394	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCD
Chr1	5395	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCD
Chr1	5396	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCD
Chr1	5397	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCD
Chr1	5398	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCE
Chr1	5399	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCD
Chr1	5400	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFC@
Chr1	5401	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFC>
Chr1	5402	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCE
Chr1	5403	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCA
Chr1	5404	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFC;
Chr1	5405	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFC.
Chr1	5406	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCB
Chr1	5407	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCB
Chr1	5408	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFC:
Chr1	5409	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCF
Chr1	5410	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCC
Chr1	5411	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCF
Chr1	5412	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCE
Chr1	5413	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCC
Chr1	5414	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCH
Chr1	5415	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCE
Chr1	5416	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCF
Chr1	5417	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCG
Chr1	5418	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCI
Chr1	5419	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCG
Chr1	5420	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCG
Chr1	5421	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCI
Chr1	5422	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCE
Chr1	5423	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCI
Chr1	5424	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCG
Chr1	5425	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCI
Chr1	5426	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCI
Chr1	5427	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCG
Chr1	5428	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCF
Chr1	5429	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCG
Chr1	5430	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCI
Chr1	5431	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCI
Chr1	5432	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCI
Chr1	5433	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCG
Chr1	5434	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCG
Chr1	5435	N	19	>><>>><<<<<<<>>>><t	DDIJJJJHHIJHHHJHFCH
Chr1	5436	N	19	>><>>><<<<<<<>>>><c	DDIJJJJHHIJHHHJHFCI
Chr1	5437	N	19	>><>>><<<<<<<>>>><a	DDIJJJJHHIJHHHJHFCG
Chr1	5438	N	19	>><>>><<<<<<<>>>><g	DDIJJJJHHIJHHHJHFCI
Chr1	5439	N	19	G$GgGGGgggggggGGGGgg	DDIJJJJHHIJHHHJHFCG
Chr1	5440	N	18	TtTTTtttttttTTTTtt	>J7==JFGIJDJ2CCBDG
Chr1	5441	N	18	GgGGGgggggggGGGGgg	@I?@CJ>EHIHJ<GFFDG
Chr1	5442	N	20	AaAAAaaaaaaaAAAAaa^SA^Sa	CJHGGJAIJJIJAGGHDH@D
Chr1	5443	N	20	TtTTTtttttttTTTTttTt	DJHIIJGIIIHJFIIHDDCD
Chr1	5444	N	20	AaAAAaaaaaaaAAAAaaAa	EJFHHJCIJJHJHIGHDGCD
Chr1	5445	N	20	AaAAAaaaaaaaAAAAaaAa	DIHHHJHGHIGJGJJHDGFD
Chr1	5446	N	20	GgGGGgggggggGGGGggGg	DJFHHJIIJIBJEJJJDHFD
Chr1	5447	N	20	T$tTTTtttttttTTTTttTt	EJFHFJJGIJEI?JIHBFDD
Chr1	5448	N	19	tTTTtttttttTTTTttTt	HFHHIIIHIGJCJJJ=@EB
Chr1	5449	N	19	cCCCcccccccCCCCccCc	IFHFJIIIIGJGJHJDFDD
Chr1	5450	N	19	gGGGgggggggGGGGggGg	JFFFIHIIJGJDIHJCEHD
Chr1	5451	N	19	cCCCcccccccCCCCccCc	IDFFJEIIIGI8JIJC@HD
Chr1	5452	N	20	aAAAaaaaaaaAAAAaaAa^Sa	JDFFJGGJIFICJJICIHDC
Chr1	5453	N	20	gGGGgggggggGGGGggGgg	JDDDJGIII<IDJJJCGHDD
Chr1	5454	N	20	aAAAaaaaaaaAAAAaaAaa	JDDDJIIJJFJHJJJDGHDD
Chr1	5455	N	20	aAAAaaaaaaaAAAAaaAaa	JDEEJHHJJDJHGJJDHJDB
Chr1	5456	N	20	aAAAaaaaaaaAAAAaaAaa	HDDDJGIJJ3IIIJJDHJDB
Chr1	5457	N	20	aAAAaaaaaaaAAAAaaAaa	HDDDJHHJJ?IDJJJCEJD=
Chr1	5458	N	20	gGGGgggggggGGGGggGgg	HDDDJHFJJDJ?JJJDBJD@
Chr1	5459	N	20	cCCCcccccccCCCCccCcc	HDDDJE@JJAJDJJIFIJEE
Chr1	5460	N	20	gGGGgggggggGGGGggGgg	HDDDJIHJJ@JAJIJFHJDD
Chr1	5461	N	20	aAAAaaaaaaaAAAAaaAaa	FDDDJGIJJGJDGJJFFJDD
Chr1	5462	N	20	aAAAaaaaaaaAAAAaaAaa	F6DDJEIIJFJAJGJFCIBD
Chr1	5463	N	20	tTTTtttttttTTTTttTtt	F;DDJEIJJ@J0IIJHCJAD
Chr1	5464	N	20	gGGGgggggggGGGGggGgg	FCDDJGHJJBJ=IIJH:JDB
Chr1	5465	N	20	cCCCcccccccCCCCccCcc	FDDDJGHJJCJCJIIHBIED
Chr1	5466	N	20	gGGGgggggggGGGGggGgg	@DDDJGHJJ9JAJGJJHJFD
Chr1	5467	N	20	aAAAaaaaaaaAAAAaaAaa	CDDDJGIJJFJFHGEJFGDE
Chr1	5468	N	20	g$GGGgggggggGGGGggGgg	CDDDJGIJJ>JEIIIIDIFE
Chr1	5469	N	19	TTTtttttttTTTTttTtt	<5<HHIJJIJ5@D@HDDFE
Chr1	5470	N	20	GGGgggggggGGGGggGgg^SG	B?AHHGJJHJ=DGFGBHHEC
Chr1	5471	N	20	G$GGgggggggGGGGggGggG	BBBHDIJJCIAHGHGDHHEC
Chr1	5472	N	20	AAaaaaaaaAAAAaaAaaA^Sa	CDHGIJJDJ>DFIIFIHE@E
Chr1	5473	N	20	AAaaaaaaaAAAAaaAaaAa	DCHHIJJHJAHHJJFJHEFE
Chr1	5474	N	20	AAaaaaaaaAAAAaaAaaAa	DDFHFJJEJCEIJI@JHFDC
Chr1	5475	N	20	A$A$aaaaaaaAAAAaaAaaAa	DCFFHJJ?JHHJJI@JHDFC
Chr1	5476	N	18	tttttttTTTTtt$TttTt	FDFJJHJEHGJI@IHDFB
Chr1	5477	N	17	gggggggGGGGgGggGg	FDDHJCJEHGIGJJDFD
Chr1	5478	N	17	gggggggGGGGgGggGg	FFGHGHIEHIJIJJEHD
Chr1	5479	N	17	cccccccCCCCcCccCc	CDFHHFJBFFIIGIHHD
Chr1	5480	N	17	tttttttTTTTtTttTt	CFEHHAJDFIJJIJHHD
Chr1	5481	N	18	g$ggggggGGGGgGggGg^SG	C@BHH<JADJJIJJHHC1
Chr1	5482	N	17	aaaaaaAAAAaAaaAaA	@FFHFJAFJIIIIHFD:
Chr1	5483	N	17	a$aaaaaAAAAaAaaAaA	@FFFFJAEJJGJIEIDD
Chr1	5484	N	16	gggggGGGGgGggGgG	CFFAHCEHJFIHEFCD
Chr1	5485	N	16	aaaaaAAAAaAaaAaA	CFFHHCEHJ@ECAG@D
Chr1	5486	N	16	c$ccccCCCCcCccCcC	CFFDJ>EGJJIJIIDE
Chr1	5487	N	15	ttttTTTTtTttTtT	CFFJ>EHJIJIEJDF
Chr1	5488	N	15	ccccCCCCcCccCcC	CC?JCDHJJJJGJDH
Chr1	5489	N	15	g$gggGGGGgGggGgG	CCDJBBFHJGJHIEH
Chr1	5490	N	14	a$aaAAAAaAaaAaA	CDHA@DHIIIHEEF
Chr1	5491	N	13	ttTTTTtTttTtT	BH?CFHIJHDHFH
Chr1	5492	N	13	ccCCCCcCccCcC	DH?DFHGJHIGFF
Chr1	5493	N	13	aaAAAAaAaaAaA	BH@DDFIIJIHFI
Chr1	5494	N	13	aaAAAAaAaaAaA	@HCDEFHIJJIFI
Chr1	5495	N	13	ggGGGGgGggGgG	?FCDEFGIIJJEJ
Chr1	5496	N	13	a$aAAAAaAaaAaA	=FCCEFAHHHICI
Chr1	5497	N	12	tTTTTtTttTtT	DCCDFBHDFI?I
Chr1	5498	N	12	aAAAAaAaaAaA	D>DEE:H6FJ;I
Chr1	5499	N	13	cCCCCcCccCcC^Sc	FCDDEIHJIJHIA
Chr1	5500	N	13	cCCCCcCccCcCc	CADDDGHJGGHG5
Chr1	5501	N	14	tTTTTtTttTtTc^St	@CDDE@HIFIHH(3
Chr1	5502	N	14	c$CCCCcCccCcCcc	BADDEIFJIJIJF@
Chr1	5503	N	13	CCCCcCccCcCcc	ABDDHFJIGIJ=C
Chr1	5504	N	13	AAAAaAaaAaAaa	CDCDFFIIIHI8:
Chr1	5505	N	13	TTTTtTttTtTtt	CDDDCFHGJEI(B
Chr1	5506	N	13	CCCCcCccCcCcc	CDDDIFHHJJJFB
Chr1	5507	N	14	CCCCcCccCcCcc^Sc	BDDDGEGFJHJ7B8
Chr1	5508	N	14	AAAAaAaaAaAaaa	CDD@EEDBJHJ0@8
Chr1	5509	N	14	CCCCcCccCcCccc	CDDCJEIIJJJDB<
Chr1	5510	N	16	CCCCcCccCcCccc^Sc^Sc	ADDDJEJIIIJ?@BDA
Chr1	5511	N	16	AAAAaAaaAaAaaaaa	BDDDIDJJIIID=?B<
Chr1	5512	N	16	AAAAaAaaAaAaaaaa	?DDDGDGJGHI:@<?<
Chr1	5513	N	17	CCCCcCccCcCccccc^SC	?DDDHDHJGIIFA599C
Chr1	5514	N	17	AAAAaAaaAaAaaaaaA	BDBDIDGJIIJB;,A9C
Chr1	5515	N	17	CCCCcCccCcCcccccC	BDDDJDIJGJJGC1DBC
Chr1	5516	N	17	GGGGgGggGgGgggggG	BDBDJDJIJJJIDADDF
Chr1	5517	N	17	G$GGGgGggGgGgggggG	BDDBJDJJJJJDECDCF
Chr1	5518	N	16	TTTtTttTtTtttttT	B@@JBJIGIDJECD@F
Chr1	5519	N	16	G$GGgGggGgGgggggG	?BBJBJJDEHJDCD@F
Chr1	5520	N	15	AAaAaaAaAaaaaaA	DDJDJJEJEIDCD3F
Chr1	5521	N	15	AAaAaaAaAaaaaaA	DDHDJIGJHJCCDDF
Chr1	5522	N	15	GGgGggGgGgggggG	DDHDJIHIIJACDCF
Chr1	5523	N	15	CCcCccCcCcccccC	DDHCJJIIFJ=CDCD
Chr1	5524	N	15	AAaAaaAaAataaaA	DDHDJJIJIJ)CDCH
Chr1	5525	N	15	GGgGggGgGgggggG	DDHDJJJIJI?CDEH
Chr1	5526	N	15	AAaAaaAaAaaaaaA	DDFDJJGJFJ=AECE
Chr1	5527	N	17	GGgGggGgGgggggG^SG^Sg	BBFDJIIJII=@CCHC5
Chr1	5528	N	18	CCcCccCcCcccccCCc^SC	DDFDJIJJGG7;E@IC'@
Chr1	5529	N	18	T$TtTttTtTtttttTTcT	DDFDJIJJII)BEEIC'@
Chr1	5530	N	17	GgGggGgGgggggGGgG	DFDHHJJIJ@;CDGFGC
Chr1	5531	N	18	GgGggGgGgggggGGgG^Sg	DCDHIIIIJGEEBIFGFD
Chr1	5532	N	18	AaAaaAaAaaaaaAAaAa	DCDHIHJCJCED;JFDDD
Chr1	5533	N	18	T$t$TttTtTtttttTTtTt	DCDHJHJHJ@EF?JF@FD
Chr1	5534	N	16	TttTtTtttttTTtTt	DHIHIGJGHFDIFCFD
Chr1	5535	N	17	GggGgGgggggGGgGg^SG	DFJFIIJIFFCIH@FD@
Chr1	5536	N	17	TttTtTtttttTTtTtT	CFJHJHJHHHADFCHD@
Chr1	5537	N	18	TttTtTtttttTTtTtT^St	CFIHIGJDHHEHH@HDCD
Chr1	5538	N	18	TttTtTtttttTTtTtTt	DFHFJHJHCFFEH=HDDD
Chr1	5539	N	18	TttTtTtttttTTtTtTt	DFCFJGJC=HGEH>BDFD
Chr1	5540	N	18	GggGgGgggggGGgGgGg	DCHFJIJICHIIJHFDFD
Chr1	5541	N	18	GggGgGgggggGGgGgGg	DCGDJGJIDHIJIFHDFD
Chr1	5542	N	18	A$a$aAaAaaaaaAAaAaAa	C@HCI@JI=JHIIFBEFE
Chr1	5543	N	16	gGgGgggggGGgGgGg	HEGHJH@JDJIB@DFD
Chr1	5544	N	17	aAaAaaaaaAAaAaAa^Sa	HDJEJHCJHGJCBEHEE
Chr1	5545	N	17	aAaGaaaaaAAaAaAaa	FEJ(IGFJCGJFEEFEE
Chr1	5546	N	17	tTtTtttttTTtTtTtt	FDJ?GGCIHGICCEDEE
Chr1	5547	N	17	gGgGgggggGGgGgGgg	DDJCHG;IGGIGHDFCD
Chr1	5548	N	17	cCcCcccccCCcCcCcc	DCJ@HI=IHHIGGEIDD
Chr1	5549	N	17	aAaAaaaaaAAaAaAaa	DAJ>HI@HFJIHEEGDD
Chr1	5550	N	18	cCcCcccccCCcCcCcc^Sc	@@JBHIBJEJJDGEIDDD
Chr1	5551	N	19	aAaAaaaaaAAaAaAaaa^Sa	CCJAFIHICJJ@IEHDDD9
Chr1	5552	N	19	g$GgGgggggGGgGgGgggg	BDJEFIHIIGJGEEGDDD4
Chr1	5553	N	18	TtTtttttTTtTtTtttt	CJCFHFIIGHCEEGEEEB
Chr1	5554	N	18	GgGgggggGGgGgGgggg	CJCFCHJIGJHGFGDDD*
Chr1	5555	N	18	GgGgggggGGgGgGgggg	CI@FBDIHHIGECGEED9
Chr1	5556	N	18	AaAaaaaaAAaAaAaaaa	CI>CDIHCGIDGAIFFDD
Chr1	5557	N	18	AaAaaaaaAAaAaAaaaa	CI@C?IG=FJDHBIEDAD
Chr1	5558	N	18	CcCc$ccccCCcCcCcccc	DJ>CGGIFGJFFFJED@D
Chr1	5559	N	17	TtTttttTTtTtTtttt	CJ>GIJFIJ@GFJCDCB
Chr1	5560	N	17	AaAaaaaAAaAaAaaaa	DH@GGJBJJDIFIEDD<
Chr1	5561	N	18	TtTttttTTtTtTtttt^St	DHCBGJHJJD@HIDDDB?
Chr1	5562	N	18	CcCccccCCcCcCccccc	CH;HHJGGIEGHJFDD:>
Chr1	5563	N	18	TtTttttTTtTtTttttt	DH@FDJEIJDCHGFDD*C
Chr1	5564	N	18	CcCccccCCcCcCccccc	DHAHHIGHICEHHFED?C
Chr1	5565	N	19	AaAaaaaAAaAaAaaaaa^SA	DFCEDJIGIEEHHFED*CC
Chr1	5566	N	19	AaAaaaaAAaAaAaaaaaA	DFCEGIHHJCGHIFEE>CC
Chr1	5567	N	19	GgGggggGGgGgGgggggG	DFCC?IFIIGIJJFEEDAC
Chr1	5568	N	19	AaAaaaaAAaAaAaaaaaA	CFCH9GDIJIGJJHEDC;F
Chr1	5569	N	19	AaAaaaaAAaAaAaaaaaA	DFCG:>?AJIIIJHED9(F
Chr1	5570	N	19	C$cCccccCCcCcCccccgC	CCCCGIIGIIIJEHEDE,F
Chr1	5571	N	18	aAaaaaAAaAaAaaaaaA	CCHCIGIIGIJIHFD<@F
Chr1	5572	N	18	t$TttttTTtTtTtttttT	CCBGIEIJGIJIHFEICF
Chr1	5573	N	17	GggggGGgGgGgggggG	>BCIHIJHIJGHFDI@H
Chr1	5574	N	17	AaaaaAAaAaAaaaaaA	:BGJEGIEEJIHFEICH
Chr1	5575	N	17	TttttTTtTtTtttttT	@GIGIGJCDJJHFAEAH
Chr1	5576	N	17	CccccCCcCcCcccccC	AHGIIIJCFJJGFEF>G
Chr1	5577	N	17	AaaaaAAaAaAaaaaaA	CFIFEGJIFJGJHECCF
Chr1	5578	N	17	TttttTTtTtTtttttT	CDIIFGJIGJIJHD?BJ
Chr1	5579	N	17	TttttTTtTtTtttttT	DDHJCHJIGJIJHFCBJ
Chr1	5580	N	17	G$ggggGGgGgGgggggG	CAEJFCIHGJGJHF<@J
Chr1	5581	N	16	ggggGGgGgGgggggG	EEIDCIEGJIJJF:CI
Chr1	5582	N	16	ttttTTtTtTtttttT	9FJ3DFC/JBJJF:?I
Chr1	5583	N	16	ggggGGgGgGgggggG	IGJFGHG?JFJJH3=J
Chr1	5584	N	16	ttttTTtTtTtttttT	GGJDAGIBJDJJHECI
Chr1	5585	N	16	ccccCCcCcCcccccC	HGICHHIFJFJJEAAJ
Chr1	5586	N	16	ttttTTtTtTtttttT	HGIGHIHHJHJJH??I
Chr1	5587	N	16	ttttTTtTtTtttttT	DCFHHJEGJIJIFACJ
Chr1	5588	N	16	ggggGGgGgGgggggG	G;DGHJGEJIJHJ2DJ
Chr1	5589	N	16	ttttTTtTtTtttttT	BEGGCJFIJ@JIJ3EJ
Chr1	5590	N	16	ttttTTtTtTtttttT	FIJHEJBGJFJIJCEJ
Chr1	5591	N	16	ggggGGgGgGgggggG	FHJEFJHHJHJJJ+EI
Chr1	5592	N	16	ttttTTtTtTtttttT	DGJHFJFGJIJJJAEI
Chr1	5593	N	16	atttTTtTtTtttttT	?AIGDIHGJDJJI?EJ
Chr1	5594	N	16	ccccCCcCcCcccccC	DBJHEHDEJHJJGDHJ
Chr1	5595	N	16	aaaaAAaAaAaaaaaA	DDJGDIDGIIJJE=HI
Chr1	5596	N	16	ttttTTtTtTtttttT	DFIEEIDEFIJJI8HJ
Chr1	5597	N	16	ccccCCcCcCcccccC	D:IGEJDCIIJJHBHG
Chr1	5598	N	16	ttttTTtTtTtttttT	BDHHEJDDIJJIIDGG
Chr1	5599	N	17	ccccCCcCcCcccccC^Sc	@DHHEJ@GJJJJI7BI>
Chr1	5600	N	17	ccccCCcCcCcccccCc	@DHGEI@GJIJJI?GHB
Chr1	5601	N	17	g$gggGGg$GgGgggg$gGg	@DHHDF@HJIJJI?DID
Chr1	5602	N	14	tttTTTtTttttTt	DHFBCCJFJJIFGC
Chr1	5603	N	14	cccCCCcCccccCc	BFBDHAJGIJHAI>
Chr1	5604	N	14	aaaAAAaAaaaaAa	BD=DF?JDJJJIC@
Chr1	5605	N	14	tttTTTtTttttTt	@B2DD@JEIJJIGC
Chr1	5606	N	14	tttTTTtTttttTt	@=4EC?JGJJJIID
Chr1	5607	N	14	a$caAAAaAaaaaAa	@44EDBJAIJJHDC
Chr1	5608	N	13	gaGGGgGggggGg	<:DFCJEJJJGHC
Chr1	5609	N	13	taTTTtTttttTt	@1DFEJ7JJIBID
Chr1	5610	N	13	t$t$TTTtTttttTt	?1DEFJ=JJI*JD
Chr1	5611	N	11	GGGgGggggGg	DEDJAJJJFID
Chr1	5612	N	11	GGGgGggggGg	DCEJEJJJHJD
Chr1	5613	N	11	A$AAaAaaaaAa	DAAJCJJJHID
Chr1	5614	N	10	TTtTttttTt	EEICJJJCJD
Chr1	5615	N	11	CCcCccccCc^Sc	EEJFJJJHJD@
Chr1	5616	N	11	AAaAaaaaAaa	DAJFJJJEIDC
Chr1	5617	N	11	TTtTttttTtt	DCJFJIJGJDC
Chr1	5618	N	11	TTtTttttTtt	EDJDJJJGJDD
Chr1	5619	N	11	CCcCccccCcc	DDHEJJIFJDD
Chr1	5620	N	11	TTtTttttTtt	EEHEJJJBJBB
Chr1	5621	N	11	TTtTttttTtt	EEHEJJJIJBD
Chr1	5622	N	11	GGgGggggGgg	DCHEJJGIJ?@
Chr1	5623	N	11	TTtTttttTtt	DCHCJJIGH<B
Chr1	5624	N	12	TTtTttttTtt^St	DCFCJJJFJACC
Chr1	5625	N	12	GGgGggggGggg	D@FBHJHBJCCC
Chr1	5626	N	12	GGgGggggGggg	DBF?HJIHJCDD
Chr1	5627	N	12	T$TtTttttTttt	DBFBHJJFHEEE
Chr1	5628	N	11	T$tTttttTttt	CFDHJJBIDDD
Chr1	5629	N	10	aAaaaaAaaa	CDHJIIHDDD
Chr1	5630	N	10	aAaaaaAaaa	CCFJGEICDD
Chr1	5631	N	10	g$GggggGggg	CCFJIHICDD
Chr1	5632	N	9	AaaaaAaaa	DFHIEJCDD
Chr1	5633	N	9	GggggGggg	DDHIHICDD
Chr1	5634	N	9	GggggGggg	BBHJEGCDD
Chr1	5635	N	9	T$ttttTttt	A+HIE@DED
Chr1	5636	N	8	ccccCccc	CHGFEDCC
Chr1	5637	N	8	g$aaaAaaa	BFGDIDDD
Chr1	5638	N	7	aaaAaaa	FHAGDDD
Chr1	5639	N	7	aaaAaaa	FHBHBDD
Chr1	5640	N	7	tttTttt	FHFCBBD
Chr1	5641	N	7	cccCccc	FFEHDDD
Chr1	5642	N	7	gggGggg	CHGEDDC
Chr1	5643	N	7	gggGggg	CFIEDDD
Chr1	5644	N	7	a$aaAaaa	CFGDDDD
Chr1	5645	N	6	ttTttt	FGFDDD
Chr1	5646	N	6	ttTttt	DFDCDC
Chr1	5647	N	6	ccCccc	DBECD?
Chr1	5648	N	6	ttTttt	@IEDDC
Chr1	5649	N	6	ttTttt	BFEDCC
Chr1	5650	N	6	g$gGggg	BFEDCD
Chr1	5651	N	5	cCccc	HDBDB
Chr1	5652	N	5	tTttt	FD?DD
Chr1	5653	N	5	cCccc	FDCDD
Chr1	5654	N	5	aAaaa	DCDDD
Chr1	5655	N	5	aAaaa	DCDDD
Chr1	5656	N	5	aAaaa	DDDDD
Chr1	5657	N	5	aAaaa	DDDDD
Chr1	5658	N	5	tTttt	DDDDD
Chr1	5659	N	5	tTttt	@DDDD
Chr1	5660	N	5	tTttt	@DEDC
Chr1	5661	N	5	g$Gggg	@DEDC
Chr1	5662	N	4	Tttt	CECD
Chr1	5663	N	4	Aaaa	DCCD
Chr1	5664	N	4	Tttt	DEDD
Chr1	5665	N	4	T$ttt	FCDD
Chr1	5666	N	3	ttt	BDD
Chr1	5667	N	3	ccc	CDD
Chr1	5668	N	4	ttt^St	FEED
Chr1	5669	N	4	tttt	FEED
Chr1	5670	N	4	aaaa	EEE@
Chr1	5671	N	4	gggg	DDCA
Chr1	5672	N	4	aaaa	DDDA
Chr1	5673	N	4	aaaa	HCD>
Chr1	5674	N	4	tttt	EBD8
Chr1	5675	N	4	gggg	ECB0
Chr1	5676	N	4	tttt	HDD<
Chr1	5677	N	4	gggg	HDD?
Chr1	5678	N	4	tttt	HDD?
Chr1	5679	N	4	g+1tggg	GFD9
Chr1	5680	N	4	tttt	JFDD
Chr1	5681	N	4	tttt	JHDD
Chr1	5682	N	4	tttt	JJDD
Chr1	5683	N	5	tttt^St	JJDDD
Chr1	5684	N	5	ttttt	JJFDD
Chr1	5685	N	5	ttttt	JJHDB
Chr1	5686	N	5	ttttt	HJHD?
Chr1	5687	N	5	ttttg	HJHB0
Chr1	5688	N	5	ttttt	HJHBB
Chr1	5689	N	5	gggg+1tt	HJG>D
Chr1	5690	N	5	ttttt	HJJDD
Chr1	5691	N	5	ttttt	FJJDD
Chr1	5692	N	5	ttttt	FJJDD
Chr1	5693	N	5	ttttt	FJJDD
Chr1	5694	N	5	ttttt	FJJFD
Chr1	5695	N	5	ttttt	FJJFD
Chr1	5696	N	5	ttttt	CJJFD
Chr1	5697	N	5	ttttt	CJIFD
Chr1	5698	N	5	t$tttt	CJJHD
Chr1	5699	N	4	cccc	JJHD
Chr1	5700	N	4	tttt	JJHD
Chr1	5701	N	4	tttt	JJED
Chr1	5702	N	4	tttt	JJHD
Chr1	5703	N	4	gggg	HIJD
Chr1	5704	N	4	cccc	HIJE
Chr1	5705	N	4	tttt	HIJE
Chr1	5706	N	4	cccc	HIJA
Chr1	5707	N	4	tttt	HHJ=
Chr1	5708	N	4	gggg	FJJ9
Chr1	5709	N	4	tttt	FJJF
Chr1	5710	N	4	tttt	FIJF
Chr1	5711	N	4	tttt	FJJF
Chr1	5712	N	4	tttt	FHJF
Chr1	5713	N	4	cccc	@HJH
Chr1	5714	N	4	tttt	@GJH
Chr1	5715	N	4	c$ccc	@HJJ
Chr1	5716	N	3	ggg	GJJ
Chr1	5717	N	3	ccc	FJJ
Chr1	5718	N	4	ttt^St	FGI0
Chr1	5719	N	4	cccc	FJJ6
Chr1	5720	N	4	cccc	FIII
Chr1	5721	N	4	gggg	DJJJ
Chr1	5722	N	4	gggg	?JJJ
Chr1	5723	N	4	aaaa	@JJJ
Chr1	5724	N	4	g$aaa	@JJJ
Chr1	5725	N	3	aaa	JJJ
Chr1	5726	N	3	aaa	JJJ
Chr1	5727	N	4	ggg^SG	JJI@
Chr1	5728	N	4	tttT	JJJB
Chr1	5729	N	4	tttT	JJJC
Chr1	5730	N	4	tttT	JJIF
Chr1	5731	N	4	gggG	JJIF
Chr1	5732	N	4	aaaA	JJJF
Chr1	5733	N	4	aaaA	JJJF
Chr1	5734	N	4	gggG	JJJF
Chr1	5735	N	4	tttT	IJJF
Chr1	5736	N	4	tttT	IJIH
Chr1	5737	N	4	aaaA	IJJH
Chr1	5738	N	4	tttT	IJIH
Chr1	5739	N	4	aaaA	IJJH
Chr1	5740	N	4	tttT	JJJJ
Chr1	5741	N	5	tttT^St	IJJJC
Chr1	5742	N	5	tttTt	JJJJD
Chr1	5743	N	5	tttTt	JIJJD
Chr1	5744	N	5	aaaAa	JIJID
Chr1	5745	N	5	tttTt	IJIJE
Chr1	5746	N	5	tttTt	JJJJD
Chr1	5747	N	5	aaaAa	JJJJE
Chr1	5748	N	5	gggGg	JJJJD
Chr1	5749	N	5	tttTt	HJJIE
Chr1	5750	N	5	aaaAa	JJJJF
Chr1	5751	N	5	tttTt	IJIIF
Chr1	5752	N	5	gggGg	JJJJE
Chr1	5753	N	5	tttTt	JJIHC
Chr1	5754	N	5	aaaAa	JJJJF
Chr1	5755	N	5	aaaAa	HJHJF
Chr1	5756	N	6	aaaAa^Sa	HJHIFC
Chr1	5757	N	6	gggGgg	HIHJHD
Chr1	5758	N	6	aaaAaa	HJHJHD
Chr1	5759	N	6	aaaAaa	HJHJHD
Chr1	5760	N	7	gggGgg^Sg	FJFIHDC
Chr1	5761	N	7	aaaAaaa	FJFHHDD
Chr1	5762	N	7	gggGggg	FJFIHDD
Chr1	5763	N	7	aaaAaaa	FJFIIDD
Chr1	5764	N	7	aaaAaaa	FJDJHDD
Chr1	5765	N	7	aaaAaaa	CJBJGDD
Chr1	5766	N	7	aaaAaaa	CJCJCDD
Chr1	5767	N	7	a$aa$Aaaa	CJBJJDD
Chr1	5768	N	5	gGggg	JJIBD
Chr1	5769	N	5	gGggg	JJJCE
Chr1	5770	N	5	gGggg	JJI@E
Chr1	5771	N	5	gGggg	HJG:E
Chr1	5772	N	5	gGggg	HJIEE
Chr1	5773	N	5	aAaaa	HHJEE
Chr1	5774	N	5	aAaaa	HIJFF
Chr1	5775	N	5	aAaaa	HIJFF
Chr1	5776	N	5	gGggg	FJJFF
Chr1	5777	N	5	aAaaa	FIHFE
Chr1	5778	N	5	aAaaa	FJGFF
Chr1	5779	N	5	gGggg	FJHFF
Chr1	5780	N	5	aAaaa	FIFHH
Chr1	5781	N	5	gGggg	CIBHH
Chr1	5782	N	5	aAaaa	CHHHH
Chr1	5783	N	5	g$Gggg	CJHHF
Chr1	5784	N	4	Aaaa	JGHE
Chr1	5785	N	4	Aaaa	JDHE
Chr1	5786	N	4	Gggg	H?JH
Chr1	5787	N	4	Aaaa	JIJJ
Chr1	5788	N	4	Aaaa	HIJJ
Chr1	5789	N	4	Aaaa	HDJJ
Chr1	5790	N	4	Aaaa	HIIJ
Chr1	5791	N	4	Aaaa	HJIJ
Chr1	5792	N	4	Tttt	HJII
Chr1	5793	N	4	Gggg	FJII
Chr1	5794	N	4	Cccc	FJII
Chr1	5795	N	4	Aaaa	FJIJ
Chr1	5796	N	4	Gggg	FJIJ
Chr1	5797	N	4	Aaaa	FJIJ
Chr1	5798	N	4	Aaaa	EJJJ
Chr1	5799	N	4	Aaaa	EJJJ
Chr1	5800	N	4	Aaaa	EIJJ
Chr1	5801	N	4	Tttt	EIII
Chr1	5802	N	4	Cccc	CJJH
Chr1	5803	N	4	Aaaa	CJJJ
Chr1	5804	N	4	Tttt	DJJJ
Chr1	5805	N	4	Aaaa	DJJJ
Chr1	5806	N	4	Tttt	EGIJ
Chr1	5807	N	4	Aaaa	EIJJ
Chr1	5808	N	4	Tttt	FGJJ
Chr1	5809	N	4	Aaaa	EIJJ
Chr1	5810	N	4	Tttt	FJJJ
Chr1	5811	N	4	Gggg	FJJJ
Chr1	5812	N	4	Aaaa	EJJJ
Chr1	5813	N	4	Aaaa	DJJI
Chr1	5814	N	4	Tttt	DJJI
Chr1	5815	N	4	Tttt	EJJJ
Chr1	5816	N	4	Gggg	DJJJ
Chr1	5817	N	4	Ggg+1ag	DJJJ
Chr1	5818	N	4	Aaaa	DJJJ
Chr1	5819	N	4	Aaaa	DJJJ
Chr1	5820	N	4	Aaaa	DJJJ
Chr1	5821	N	4	Aaaa	DJJJ
Chr1	5822	N	4	Aaaa	DJJI
Chr1	5823	N	4	Aaaa	DJJI
Chr1	5824	N	4	Gggg	DJII
Chr1	5825	N	4	Tttt	>IJI
Chr1	5826	N	4	Aaaa	AJJI
Chr1	5827	N	4	T$ttt	BJIJ
Chr1	5828	N	3	aaa	JJI
Chr1	5829	N	3	ttt	HJI
Chr1	5830	N	3	ggg	HJJ
Chr1	5831	N	3	ttt	HIJ
Chr1	5832	N	3	aaa	HJJ
Chr1	5833	N	3	aaa	HIJ
Chr1	5834	N	3	ttt	FGI
Chr1	5835	N	3	aaa	FJJ
Chr1	5836	N	3	aaa	FJJ
Chr1	5837	N	3	ttt	FJJ
Chr1	5838	N	3	aaa	FJJ
Chr1	5839	N	3	aaa	CJI
Chr1	5840	N	3	ttt	CJJ
Chr1	5841	N	3	t$tt	@JJ
Chr1	5842	N	2	aa	IJ
Chr1	5843	N	2	gg	HJ
Chr1	5844	N	2	tt	HI
Chr1	5845	N	2	gg	HI
Chr1	5846	N	2	cc	HJ
Chr1	5847	N	2	aa	HI
Chr1	5848	N	2	tt	FG
Chr1	5849	N	2	cc	FH
Chr1	5850	N	2	gg	FH
Chr1	5851	N	2	tt	FH
Chr1	5852	N	2	tt	FH
Chr1	5853	N	2	tt	CF
Chr1	5854	N	2	tt	CF
Chr1	5855	N	2	g$g	CF
Chr1	5856	N	1	t	F
Chr1	5857	N	1	g	F
Chr1	5858	N	1	g	C
Chr1	5859	N	1	t	C
Chr1	5860	N	1	g$	C
