Chr1	3696	N	1	^SG	C
Chr1	3697	N	1	C	C
Chr1	3698	N	1	G	C
Chr1	3699	N	1	A	F
Chr1	3700	N	1	G	F
Chr1	3701	N	2	A^Sa	FE
Chr1	3702	N	2	Gg	FC
Chr1	3703	N	2	Aa	FD
Chr1	3704	N	2	Gg	HD
Chr1	3705	N	2	Aa	GD
Chr1	3706	N	2	Tt	HD
Chr1	3707	N	2	Cc	HD
Chr1	3708	N	2	Gg	HD
Chr1	3709	N	2	Aa	JD
Chr1	3710	N	2	Cc	JD
Chr1	3711	N	2	Gg	ID
Chr1	3712	N	2	Gg	JD
Chr1	3713	N	2	Cc	ID
Chr1	3714	N	2	Gg	JC
Chr1	3715	N	2	Aa	JD
Chr1	3716	N	2	Aa	JD
Chr1	3717	N	2	Gg	IC
Chr1	3718	N	2	Cc	JC
Chr1	3719	N	2	Tt	JD
Chr1	3720	N	2	Cc	JC
Chr1	3721	N	2	Tt	JC
Chr1	3722	N	2	Tt	JD
Chr1	3723	N	2	Tt	JB
Chr1	3724	N	2	Aa	JB
Chr1	3725	N	2	Cc	JD
Chr1	3726	N	2	Cc	JD
Chr1	3727	N	2	Cc	JD
Chr1	3728	N	2	Gg	ID
Chr1	3729	N	2	Gg	JD
Chr1	3730	N	2	Aa	HB
Chr1	3731	N	2	Aa	HC
Chr1	3732	N	2	Aa	F>
Chr1	3733	N	2	Cc	FC
Chr1	3734	N	2	Cc	FC
Chr1	3735	N	2	Aa	FC
Chr1	3736	N	3	Tt^ST	F>@
Chr1	3737	N	3	TtT	E><
Chr1	3738	N	3	GgG	ED<
Chr1	3739	N	3	AaA	EDD
Chr1	3740	N	3	AaA	EDB
Chr1	3741	N	3	AaA	EDD
Chr1	3742	N	4	TtG^St	CB+3
Chr1	3743	N	4	CcCc	EDAB
Chr1	3744	N	4	GgGg	DDFD
Chr1	3745	N	4	GgGg	DDHD
Chr1	3746	N	4	AaAa	DFFD
Chr1	3747	N	4	CcCc	DFHD
Chr1	3748	N	5	GgGg^Sg	DFFDD
Chr1	3749	N	5	GgGgg	DH@DD
Chr1	3750	N	5	TtTtt	@H:DD
Chr1	3751	N	5	TtTtt	BE?DC
Chr1	3752	N	5	TtTtt	DHCDD
Chr1	3753	N	5	AaAaa	DE?DD
Chr1	3754	N	5	GgGgg	DJCDD
Chr1	3755	N	5	TtTtt	AJCDD
Chr1	3756	N	5	GgGgg	CJGEE
Chr1	3757	N	5	AaAaa	CI>EE
Chr1	3758	N	5	AaAaa	CIFEE
Chr1	3759	N	5	AaAaa	DIGEE
Chr1	3760	N	5	AaAaa	DIHDD
Chr1	3761	N	5	TtTtt	CI?DD
Chr1	3762	N	5	GgGgg	CJDDD
Chr1	3763	N	5	GgGgg	CJBDD
Chr1	3764	N	5	AaAaa	CGGDD
Chr1	3765	N	5	GgGgg	DJFDD
Chr1	3766	N	5	GgGgg	DJHCD
Chr1	3767	N	5	AaAaa	?JGCD
Chr1	3768	N	5	TtTtt	CI3DD
Chr1	3769	N	5	CcCcc	DIBDD
Chr1	3770	N	5	AaAaa	DJBDD
Chr1	3771	N	5	AaAaa	CJFDD
Chr1	3772	N	5	GgGgg	CJHDB
Chr1	3773	N	5	TtTtt	CI=DA
Chr1	3774	N	5	TtTtt	CJBBB
Chr1	3775	N	5	GgGgg	CJFDD
Chr1	3776	N	5	GgGgg	DJCDD
Chr1	3777	N	5	GgGgg	DJ>DD
Chr1	3778	N	5	TtTtt	8I;DD
Chr1	3779	N	5	TtTtt	?J@DD
Chr1	3780	N	5	TtTtt	BGFDD
Chr1	3781	N	5	GgGgg	@J@DD
Chr1	3782	N	5	GgGgg	DJ-DD
Chr1	3783	N	5	GgGgg	BJ;BD
Chr1	3784	N	5	TtTtt	<I5=D
Chr1	3785	N	6	TtTtt^St	?H;3D3
Chr1	3786	N	6	CcCtcc	2G?'DB
Chr1	3787	N	6	CcCccc	@JAFD<
Chr1	3788	N	6	GgGggg	BIDHFB
Chr1	3789	N	6	TtTttt	>H;HF?
Chr1	3790	N	7	CcCccc^SC	AG?IH>@
Chr1	3791	N	7	CcCcccC	DHAIH5C
Chr1	3792	N	8	GgGgggG^SG	BHCJJ<@C
Chr1	3793	N	8	AaAaaaAA	BHBJJ<FC
Chr1	3794	N	8	AaAaaaAA	DDBIJ0FC
Chr1	3795	N	8	CcCcccCC	BFBIJ)FF
Chr1	3796	N	8	G$gGgggGG	@F=JJ?FF
Chr1	3797	N	7	aAaaaAA	F:JI<FF
Chr1	3798	N	7	cCcccCC	FBJJBHF
Chr1	3799	N	7	gGgggGG	@8GJCFF
Chr1	3800	N	7	aAaaaAA	C8JJCHH
Chr1	3801	N	7	g$GgggGG	C;JJDHH
Chr1	3802	N	6	GgggGG	@JJDGH
Chr1	3803	N	6	AaaaAA	;JJDFH
Chr1	3804	N	6	GgggGG	?IIBIH
Chr1	3805	N	6	CcccCC	<JGBIJ
Chr1	3806	N	6	TtttTT	<IG?JJ
Chr1	3807	N	6	CcccCC	>IG<HJ
Chr1	3808	N	6	GgggGG	0II8HJ
Chr1	3809	N	6	TtttTT	)IIBIJ
Chr1	3810	N	6	TtttTT	8JICEJ
Chr1	3811	N	6	GgggGG	<IJDHJ
Chr1	3812	N	6	GgggGG	+IJDGJ
Chr1	3813	N	6	TtttTT	2IID;G
Chr1	3814	N	6	CcccCC	>GGDGI
Chr1	3815	N	6	AaaaAA	>HGAGI
Chr1	3816	N	6	CcccCC	@IIDHJ
Chr1	3817	N	6	TtttTT	CJIDHJ
Chr1	3818	N	6	AaaaAA	:IJDGJ
Chr1	3819	N	6	TtttTT	@JJDGJ
Chr1	3820	N	6	CcccCC	CJJBII
Chr1	3821	N	6	TtttTT	:JJ?JG
Chr1	3822	N	6	CcccCC	@JJ?JG
Chr1	3823	N	6	CcccCC	@JJ?JI
Chr1	3824	N	6	GgggGG	9JI>EG
Chr1	3825	N	6	TtttTT	<JJ@FH
Chr1	3826	N	6	AaaaAA	<IHCDI
Chr1	3827	N	6	AaaaAA	>JH>GJ
Chr1	3828	N	6	CcccCC	BJJBGI
Chr1	3829	N	6	AaaaAA	CJJFII
Chr1	3830	N	6	AaaaAA	:HJFJJ
Chr1	3831	N	6	AaaaAA	?HJFJJ
Chr1	3832	N	6	AaaaAA	@HJBIJ
Chr1	3833	N	6	TtttTT	CHI;JH
Chr1	3834	N	6	CcccCC	CHJEJI
Chr1	3835	N	6	GgggGG	BFJEJG
Chr1	3836	N	6	A$aaaAA	BFH?FI
Chr1	3837	N	5	aaaAA	FH7AJ
Chr1	3838	N	5	gggGG	FHGEJ
Chr1	3839	N	5	gggGG	FHAHJ
Chr1	3840	N	6	aaaAA^SA	CHHFG@
Chr1	3841	N	6	aaaAAA	CFGEH<
Chr1	3842	N	6	a$aaAAA	CDCFH@
Chr1	3843	N	5	ccCCC	EHFH?
Chr1	3844	N	5	aaAAA	DFEHB
Chr1	3845	N	6	ccCCC^Sc	FADFB6
Chr1	3846	N	6	ttTTTt	CGEF?5
Chr1	3847	N	6	aaAAAa	CEDF?4
Chr1	3848	N	6	g$gGGGg	BGCFF@
Chr1	3849	N	5	cCCCc	IDFH(
Chr1	3850	N	5	cCCCc	IDEH:
Chr1	3851	N	5	gGGGg	J?DHG
Chr1	3852	N	5	cCCCc	JBDHA
Chr1	3853	N	5	gGGGg	IBDIC
Chr1	3854	N	5	aAAAa	IDD>1
Chr1	3855	N	5	cCCCc	IDDG8
Chr1	3856	N	5	gGGGg	JDDFC
Chr1	3857	N	5	tTTTt	IDD:9
Chr1	3858	N	5	tTTTt	JDDDE
Chr1	3859	N	5	gGGGg	IDDDB
Chr1	3860	N	5	aAAAa	IDDF?
Chr1	3861	N	5	aAAAa	HDDDB
Chr1	3862	N	5	gGGGg	GDDFC
Chr1	3863	N	5	tTTTt	I4CDD
Chr1	3864	N	5	aAAAa	J>C?B
Chr1	3865	N	5	gGGGg	JCDD;
Chr1	3866	N	5	cCCCc	JCD>3
Chr1	3867	N	5	cCCCc	IDCBE
Chr1	3868	N	5	aAAAa	JCCD?
Chr1	3869	N	5	tTTTt	IDCHG
Chr1	3870	N	5	cCCCc	JDDGC
Chr1	3871	N	5	aAAAa	IDDIC
Chr1	3872	N	5	gGGGg	HDDA@
Chr1	3873	N	5	cCCCc	ADDH:
Chr1	3874	N	5	gGGGg	HDDEE
Chr1	3875	N	5	aAAAa	FDDGA
Chr1	3876	N	5	gGGGg	HDDGF
Chr1	3877	N	5	gGGGg	HDDHD
Chr1	3878	N	5	tTTTt	F<<5:
Chr1	3879	N	5	cCCCc	FCC@A
Chr1	3880	N	5	aAAAa	FDDEA
Chr1	3881	N	5	aAAAa	FDDH2
Chr1	3882	N	5	cCCCc	FDDHB
Chr1	3883	N	5	aAAAa	@DDH?
Chr1	3884	N	5	tTTTt	CDDCD
Chr1	3885	N	5	c$CCCc	@DDE@
Chr1	3886	N	4	TTTt	DD@@
Chr1	3887	N	4	GGGg$	DDC@
Chr1	3888	N	3	TTT	EDD
Chr1	3889	N	3	AAA	EEC
Chr1	3890	N	3	G$GG	CDB
Chr1	3891	N	2	CC	DD
Chr1	3892	N	2	T$T	DB
Chr1	3893	N	2	A^Sa	@?
Chr1	3894	N	2	Cc	CD
Chr1	3895	N	2	Gg	CD
Chr1	3896	N	2	Aa	AD
Chr1	3897	N	2	Tt	BB
Chr1	3898	N	2	Cc	BD
Chr1	3899	N	2	Cc	BD
Chr1	3900	N	2	Tt	CD
Chr1	3901	N	2	Tt	CE
Chr1	3902	N	2	Gg	CD
Chr1	3903	N	2	Gg	CD
Chr1	3904	N	2	Aa	@C
Chr1	3905	N	2	Aa	CC
Chr1	3906	N	2	Cc	CD
Chr1	3907	N	2	Tt	CB
Chr1	3908	N	3	Tt^ST	CB@
Chr1	3909	N	3	GgG	CD@
Chr1	3910	N	3	CcC	CD@
Chr1	3911	N	3	GgG	8@D
Chr1	3912	N	3	CcC	5ED
Chr1	3913	N	3	TtT	5D?
Chr1	3914	N	3	><>	>FD
Chr1	3915	N	3	><>	>FD
Chr1	3916	N	3	><>	>FD
Chr1	3917	N	3	><>	>FD
Chr1	3918	N	3	><>	>FD
Chr1	3919	N	3	><>	>FD
Chr1	3920	N	3	><>	>FD
Chr1	3921	N	3	><>	>FD
Chr1	3922	N	3	><>	>FD
Chr1	3923	N	3	><>	>FD
Chr1	3924	N	3	><>	>FD
Chr1	3925	N	3	><>	>FD
Chr1	3926	N	3	><>	>FD
Chr1	3927	N	3	><>	>FD
Chr1	3928	N	3	><>	>FD
Chr1	3929	N	3	><>	>FD
Chr1	3930	N	3	><>	>FD
Chr1	3931	N	3	><>	>FD
Chr1	3932	N	3	><>	>FD
Chr1	3933	N	3	><>	>FD
Chr1	3934	N	3	><>	>FD
Chr1	3935	N	3	><>	>FD
Chr1	3936	N	3	><>	>FD
Chr1	3937	N	3	><>	>FD
Chr1	3938	N	3	><>	>FD
Chr1	3939	N	3	><>	>FD
Chr1	3940	N	3	><>	>FD
Chr1	3941	N	3	><>	>FD
Chr1	3942	N	3	><>	>FD
Chr1	3943	N	3	><>	>FD
Chr1	3944	N	3	><>	>FD
Chr1	3945	N	3	><>	>FD
Chr1	3946	N	3	><>	>FD
Chr1	3947	N	3	><>	>FD
Chr1	3948	N	3	><>	>FD
Chr1	3949	N	3	><>	>FD
Chr1	3950	N	3	><>	>FD
Chr1	3951	N	3	><>	>FD
Chr1	3952	N	3	><>	>FD
Chr1	3953	N	3	><>	>FD
Chr1	3954	N	3	><>	>FD
Chr1	3955	N	3	><>	>FD
Chr1	3956	N	3	><>	>FD
Chr1	3957	N	3	><>	>FD
Chr1	3958	N	3	><>	>FD
Chr1	3959	N	3	><>	>FD
Chr1	3960	N	3	><>	>FD
Chr1	3961	N	3	><>	>FD
Chr1	3962	N	3	><>	>FD
Chr1	3963	N	3	><>	>FD
Chr1	3964	N	3	><>	>FD
Chr1	3965	N	3	><>	>FD
Chr1	3966	N	3	><>	>FD
Chr1	3967	N	3	><>	>FD
Chr1	3968	N	3	><>	>FD
Chr1	3969	N	3	><>	>FD
Chr1	3970	N	3	><>	>FD
Chr1	3971	N	3	><>	>FD
Chr1	3972	N	3	><>	>FD
Chr1	3973	N	3	><>	>FD
Chr1	3974	N	3	><>	>FD
Chr1	3975	N	3	><>	>FD
Chr1	3976	N	3	><>	>FD
Chr1	3977	N	3	><>	>FD
Chr1	3978	N	3	><>	>FD
Chr1	3979	N	3	><>	>FD
Chr1	3980	N	3	><>	>FD
Chr1	3981	N	3	><>	>FD
Chr1	3982	N	3	><>	>FD
Chr1	3983	N	3	><>	>FD
Chr1	3984	N	3	><>	>FD
Chr1	3985	N	3	><>	>FD
Chr1	3986	N	3	><>	>FD
Chr1	3987	N	3	><>	>FD
Chr1	3988	N	3	><>	>FD
Chr1	3989	N	3	><>	>FD
Chr1	3990	N	3	><>	>FD
Chr1	3991	N	3	><>	>FD
Chr1	3992	N	3	><>	>FD
Chr1	3993	N	3	><>	>FD
Chr1	3994	N	3	><>	>FD
Chr1	3995	N	3	><>	>FD
Chr1	3996	N	3	TtT	>FD
Chr1	3997	N	3	CcC	<FD
Chr1	3998	N	3	CcC	>FH
Chr1	3999	N	3	AaA	@FH
Chr1	4000	N	3	GgG	CDF
Chr1	4001	N	3	TtT	CHH
Chr1	4002	N	3	CcC	CHH
Chr1	4003	N	3	AaA	@HI
Chr1	4004	N	3	AaA	>HJ
Chr1	4005	N	3	AaA	:HF
Chr1	4006	N	3	GgG	@HI
Chr1	4007	N	3	TtT	>FH
Chr1	4008	N	3	AaA	>HG
Chr1	4009	N	3	CcC	CJG
Chr1	4010	N	3	AaA	CJI
Chr1	4011	N	3	AaA	CJI
Chr1	4012	N	3	AaA	CJG
Chr1	4013	N	3	TtT	CJH
Chr1	4014	N	3	CcC	CJG
Chr1	4015	N	3	GgG	0JI
Chr1	4016	N	3	AaA	?JI
Chr1	4017	N	3	GgG	BJI
Chr1	4018	N	3	AaA	AIE
Chr1	4019	N	3	GgG	BJG
Chr1	4020	N	3	AaA	?JI
Chr1	4021	N	3	TtT	@JG
Chr1	4022	N	3	G$gG	>JI
Chr1	4023	N	2	cC	JI
Chr1	4024	N	2	tT	JI
Chr1	4025	N	2	aA	JE
Chr1	4026	N	2	tT	JI
Chr1	4027	N	2	gG	IH
Chr1	4028	N	2	tT	JE
Chr1	4029	N	2	gG	IH
Chr1	4030	N	2	gG	IE
Chr1	4031	N	2	tT	GH
Chr1	4032	N	2	aA	GI
Chr1	4033	N	2	cC	IJ
Chr1	4034	N	2	tT	JI
Chr1	4035	N	2	tT	JI
Chr1	4036	N	3	cC^SC	JI:
Chr1	4037	N	3	tTT	JJ+
Chr1	4038	N	3	tTC	JI+
Chr1	4039	N	3	cCC	HD4
Chr1	4040	N	3	tTT	EI=
Chr1	4041	N	3	cCC	IHB
Chr1	4042	N	3	tTT	ICD
Chr1	4043	N	3	cCC	JGF
Chr1	4044	N	3	gGG	JIH
Chr1	4045	N	3	tTT	JGF
Chr1	4046	N	3	aAA	IGH
Chr1	4047	N	3	gGG	IGH
Chr1	4048	N	3	aAA	IHH
Chr1	4049	N	3	gGG	GHI
Chr1	4050	N	3	aAA	JII
Chr1	4051	N	3	aAA	JII
Chr1	4052	N	3	aAA	IHI
Chr1	4053	N	3	aAA	HII
Chr1	4054	N	3	cCC	IJI
Chr1	4055	N	3	aAA	JII
Chr1	4056	N	3	aAA	JGI
Chr1	4057	N	3	cCC	IFI
Chr1	4058	N	3	aAA	JHI
Chr1	4059	N	3	aAA	JHI
Chr1	4060	N	3	aAA	JFI
Chr1	4061	N	3	gGG	JFI
Chr1	4062	N	3	gGG	JFI
Chr1	4063	N	3	gGG	HFI
Chr1	4064	N	3	aAA	HFG
Chr1	4065	N	3	aAA	HCI
Chr1	4066	N	3	tTT	DBI
Chr1	4067	N	3	cCC	HCI
Chr1	4068	N	3	gGG	EEI
Chr1	4069	N	3	aAA	FEI
Chr1	4070	N	3	cCC	FDI
Chr1	4071	N	3	aAA	FDI
Chr1	4072	N	3	gGG	F@I
Chr1	4073	N	3	aAA	C?I
Chr1	4074	N	3	gGG	C?I
Chr1	4075	N	3	c$CC	BCI
Chr1	4076	N	2	AA	CI
Chr1	4077	N	2	GG	DI
Chr1	4078	N	2	GG	?G
Chr1	4079	N	2	AA	?I
Chr1	4080	N	2	CC	BI
Chr1	4081	N	2	AA	DI
Chr1	4082	N	2	AA	DI
Chr1	4083	N	2	CC	DI
Chr1	4084	N	2	GG	DI
Chr1	4085	N	2	GG	DI
Chr1	4086	N	2	TT	?D
Chr1	4087	N	2	TT	?H
Chr1	4088	N	2	TT	BH
Chr1	4089	N	2	CC	CI
Chr1	4090	N	2	T$T	>H
Chr1	4091	N	1	G	H
Chr1	4092	N	1	G	H
Chr1	4093	N	1	T	E
Chr1	4094	N	1	A	H
Chr1	4095	N	1	A	G
Chr1	4096	N	1	A	F
Chr1	4097	N	1	T	F
Chr1	4098	N	1	G	F
Chr1	4099	N	1	G	F
Chr1	4100	N	1	A	F
Chr1	4101	N	1	A	F
Chr1	4102	N	2	G^SG	EC
Chr1	4103	N	2	CC	CC
Chr1	4104	N	2	TT	EC
Chr1	4105	N	2	TT	EF
Chr1	4106	N	2	AA	EF
Chr1	4107	N	2	CC	CF
Chr1	4108	N	2	CC	CF
Chr1	4109	N	2	GG	CF
Chr1	4110	N	2	GG	CH
Chr1	4111	N	2	AA	CH
Chr1	4112	N	2	GG	CH
Chr1	4113	N	2	AA	CF
Chr1	4114	N	2	AA	CF
Chr1	4115	N	2	TT	CJ
Chr1	4116	N	2	CC	CJ
Chr1	4117	N	2	TT	CJ
Chr1	4118	N	2	GG	EI
Chr1	4119	N	2	TT	EI
Chr1	4120	N	2	TT	CJ
Chr1	4121	N	2	GG	CI
Chr1	4122	N	2	AA	CG
Chr1	4123	N	2	GG	CH
Chr1	4124	N	3	GG^SG	CI?
Chr1	4125	N	3	TTT	CG=
Chr1	4126	N	4	CCC^SC	CH@B
Chr1	4127	N	4	AAAA	CIDC
Chr1	4128	N	4	AAAA	CJDC
Chr1	4129	N	4	GGGG	CJBF
Chr1	4130	N	4	GGGG	CJDF
Chr1	4131	N	4	AAAA	CJDF
Chr1	4132	N	4	CCCC	CJFF
Chr1	4133	N	4	CCCC	CJHF
Chr1	4134	N	4	AAAA	BJHH
Chr1	4135	N	4	GGGG	BJHH
Chr1	4136	N	4	T$TTT	>DAH
Chr1	4137	N	3	GGG	HFH
Chr1	4138	N	3	GGG	HAH
Chr1	4139	N	3	GGG	IFJ
Chr1	4140	N	3	GGG	HHJ
Chr1	4141	N	4	AAA^SA	DCF@
Chr1	4142	N	4	TTTT	H@HC
Chr1	4143	N	4	TTTT	GGIC
Chr1	4144	N	4	TTTT	JGJF
Chr1	4145	N	4	TTTT	JIJF
Chr1	4146	N	4	GGGG	JIIF
Chr1	4147	N	4	TTTT	HEGD
Chr1	4148	N	4	AAAA	IHID
Chr1	4149	N	4	GGGG	JHJH
Chr1	4150	N	4	TTTT	HGGH
Chr1	4151	N	5	GGGG^Sg	IDIF?
Chr1	4152	N	5	AAAAa	JCJHC
Chr1	4153	N	5	GGGGg	JGJG?
Chr1	4154	N	5	GGGGg	JGJJ8
Chr1	4155	N	5	GGGGg	JIJI?
Chr1	4156	N	5	CCCCc	IBJI9
Chr1	4157	N	6	TTTTt^ST	I@JJ5B
Chr1	4158	N	6	TTTTtT	JDJI<C
Chr1	4159	N	6	TTTTtT	HGJJ?C
Chr1	4160	N	6	CCCCcC	HHJJ?F
Chr1	4161	N	6	GGGGgG	HIJI:F
Chr1	4162	N	6	TTTTtT	HBG@:D
Chr1	4163	N	6	GGGGgG	FFIF:F
Chr1	4164	N	6	GGGGgG	FEJICF
Chr1	4165	N	6	TTTTtT	E?GFCH
Chr1	4166	N	6	AAAAaA	FBGF@H
Chr1	4167	N	6	AAAAaA	E@IH:H
Chr1	4168	N	6	GGGGgG	E@GI?H
Chr1	4169	N	6	AAAAaA	DDIJCH
Chr1	4170	N	6	TTTTtT	EEJJAJ
Chr1	4171	N	6	TTTTtT	EEJJAJ
Chr1	4172	N	6	GGGGgG	EFJJ;J
Chr1	4173	N	6	GGGGgG	DGJJ>J
Chr1	4174	N	6	TTTTtT	DICC;G
Chr1	4175	N	6	CCCCcC	DIHFAI
Chr1	4176	N	6	AAAAaA	DEIGAI
Chr1	4177	N	6	TTTTtT	DIJGCJ
Chr1	4178	N	7	AAAAaA^SA	DIJICJ@
Chr1	4179	N	7	AAAAaAA	DDJJEJ@
Chr1	4180	N	7	AAAAaAA	DEJJCJ@
Chr1	4181	N	7	AAAAaAA	DDJJ?IF
Chr1	4182	N	7	GGGGgGG	CEIJ;JF
Chr1	4183	N	7	GGGGgGG	DHJI?ID
Chr1	4184	N	7	GGGGgGG	DEIJ;JD
Chr1	4185	N	7	TTTTtTT	A2@GEGD
Chr1	4186	N	7	TTTTtTT	B?EH?HF
Chr1	4187	N	7	TTTTtTT	DCHHHJF
Chr1	4188	N	7	TTTTtTT	DEHEGJB
Chr1	4189	N	7	GGGGgGG	DFGDHJF
Chr1	4190	N	7	GGGGgGG	DBHFEIH
Chr1	4191	N	7	TTTTtTT	B6FGCHH
Chr1	4192	N	7	GGGGgGG	B?FH@GE
Chr1	4193	N	7	TTTTtTT	ACFHIIH
Chr1	4194	N	7	TTTTtTT	@BDIIIG
Chr1	4195	N	7	CCCCcCC	CCEIHHI
Chr1	4196	N	9	CCCCcCC^Sc^Sc	CCEHDIH<D
Chr1	4197	N	9	TTTTtTTtt	CCEIAIH9D
Chr1	4198	N	9	CCCCcCCcc	DCEJCJI?D
Chr1	4199	N	9	GGGGgGGgg	D6DJ<JICD
Chr1	4200	N	9	AAAAaAAaa	D8DGGJBDE
Chr1	4201	N	9	TTTTtTTtt	<>DGFJHDD
Chr1	4202	N	9	G$GGGgGGgg	ACEIBIIDD
Chr1	4203	N	8	GGGgGGgg	=DH8JIDE
Chr1	4204	N	8	AAAaAAaa	CDD?IJBF
Chr1	4205	N	8	AAAaAAaa	:DF@JI;E
Chr1	4206	N	8	GGGgGGgg	>DFFJICD
Chr1	4207	N	8	AAAaAAaa	?DEFJICD
Chr1	4208	N	8	TTTtTTtt	CDCBJFAC
Chr1	4209	N	8	AAAaAAaa	:DE9JI;C
Chr1	4210	N	8	CCCcCCcc	ADFAIG?D
Chr1	4211	N	8	CCCcCCcc	@DF;JICD
Chr1	4212	N	8	CCCcCCcc	ADF?JICE
Chr1	4213	N	8	TTTtTTtt	CDFBIJ;E
Chr1	4214	N	8	GGGgGGgg	CDC4JJ;E
Chr1	4215	N	8	AAAaAAaa	9DEDJIAE
Chr1	4216	N	8	CCCcCCcc	CDAFJJCE
Chr1	4217	N	8	AAAaAAaa	CDCDJJAD
Chr1	4218	N	8	AAAaAAaa	>DCFJJ;F
Chr1	4219	N	8	AAAaAAaa	CDD?JJ(F
Chr1	4220	N	9	AAAaAAaa^Sa	BDB?IG;DD
Chr1	4221	N	9	CCCcCCccc	BDBHHG:BD
Chr1	4222	N	9	CCCcCCccc	BDDDHGCHD
Chr1	4223	N	9	AAAaAAaaa	BDDCHICHC
Chr1	4224	N	9	A$AAaAAaaa	BDDCHJEGC
Chr1	4225	N	8	AAaAAaaa	DD4FIEHC
Chr1	4226	N	8	T$TtTTttt	DD9FGAHA
Chr1	4227	N	7	CcCCccc	DEFG:HD
Chr1	4228	N	7	TtTTttt	D@FIGJD
Chr1	4229	N	7	GgGGggg	EEFJHIC
Chr1	4230	N	7	AaAAaaa	DBEHDJD
Chr1	4231	N	7	TtTTttt	E:EG@JD
Chr1	4232	N	7	TtTTttt	CHEH@JD
Chr1	4233	N	7	GgGGggg	DFEIFJD
Chr1	4234	N	7	GgGGggg	BIEJCJE
Chr1	4235	N	7	GgGGggg	DIDIHJE
Chr1	4236	N	7	TtTTttt	@IDAFIE
Chr1	4237	N	7	TtTTttt	BHDHCJE
Chr1	4238	N	7	AaAAaaa	BHDIHIE
Chr1	4239	N	7	TtTTttt	CBDFCJF
Chr1	4240	N	7	CcCCccc	DCDH>JF
Chr1	4241	N	7	C$cCCccc	CDDHIJE
Chr1	4242	N	6	aAAaaa	CDHHIE
Chr1	4243	N	6	cCCccc	ADHGJH
Chr1	4244	N	6	gGGggg	DDFIJH
Chr1	4245	N	6	aAAaaa	DDEIJH
Chr1	4246	N	6	gGGggg	DDFHJF
Chr1	4247	N	6	tTTttt	DBAFJI
Chr1	4248	N	6	tTTttt	DD?9JI
Chr1	4249	N	6	cCCccc	@DCDJH
Chr1	4250	N	6	cCCccc	@DEGIG
Chr1	4251	N	6	a$AAaaa	@EE@HH
Chr1	4252	N	5	CCccc	DCGJI
Chr1	4253	N	5	TTttt	DAGJI
Chr1	4254	N	5	AAaaa	DCGJI
Chr1	4255	N	5	CCccc	DC?IH
Chr1	4256	N	5	GGggg	DB:HG
Chr1	4257	N	5	A$Aaaa	>D3EG
Chr1	4258	N	4	Cccc	DGJG
Chr1	4259	N	4	Cccc	DEJJ
Chr1	4260	N	4	Tttt	DEII
Chr1	4261	N	4	Cccc	DAJH
Chr1	4262	N	4	Tttt	CGIH
Chr1	4263	N	4	Tttt	DFHG
Chr1	4264	N	4	Aaaa	DAII
Chr1	4265	N	4	Cccc	C@JJ
Chr1	4266	N	4	Cccc	DHJJ
Chr1	4267	N	4	Aaaa	DIJI
Chr1	4268	N	4	Gtgg	CHJJ
Chr1	4269	N	4	Aaaa	AHJJ
Chr1	4270	N	4	Aaaa	C@IJ
Chr1	4271	N	4	Cccc	DHJJ
Chr1	4272	N	4	Aaaa	DBJI
Chr1	4273	N	4	Tttt	CFIE
Chr1	4274	N	4	Cccc	CEJI
Chr1	4275	N	4	Aaaa	DGJJ
Chr1	4276	N	4	Gggg	CGJJ
Chr1	4277	N	4	><<<	CIJJ
Chr1	4278	N	4	><<<	CIJJ
Chr1	4279	N	4	><<<	CIJJ
Chr1	4280	N	4	><<<	CIJJ
Chr1	4281	N	4	><<<	CIJJ
Chr1	4282	N	4	><<<	CIJJ
Chr1	4283	N	4	><<<	CIJJ
Chr1	4284	N	4	><<<	CIJJ
Chr1	4285	N	4	><<<	CIJJ
Chr1	4286	N	4	><<<	CIJJ
Chr1	4287	N	4	><<<	CIJJ
Chr1	4288	N	4	><<<	CIJJ
Chr1	4289	N	4	><<<	CIJJ
Chr1	4290	N	4	><<<	CIJJ
Chr1	4291	N	4	><<<	CIJJ
Chr1	4292	N	4	><<<	CIJJ
Chr1	4293	N	4	><<<	CIJJ
Chr1	4294	N	4	><<<	CIJJ
Chr1	4295	N	4	><<<	CIJJ
Chr1	4296	N	4	><<<	CIJJ
Chr1	4297	N	4	><<<	CIJJ
Chr1	4298	N	4	><<<	CIJJ
Chr1	4299	N	4	><<<	CIJJ
Chr1	4300	N	4	><<<	CIJJ
Chr1	4301	N	4	><<<	CIJJ
Chr1	4302	N	4	><<<	CIJJ
Chr1	4303	N	4	><<<	CIJJ
Chr1	4304	N	4	><<<	CIJJ
Chr1	4305	N	4	><<<	CIJJ
Chr1	4306	N	4	><<<	CIJJ
Chr1	4307	N	4	><<<	CIJJ
Chr1	4308	N	4	><<<	CIJJ
Chr1	4309	N	4	><<<	CIJJ
Chr1	4310	N	4	><<<	CIJJ
Chr1	4311	N	4	><<<	CIJJ
Chr1	4312	N	4	><<<	CIJJ
Chr1	4313	N	4	><<<	CIJJ
Chr1	4314	N	4	><<<	CIJJ
Chr1	4315	N	4	><<<	CIJJ
Chr1	4316	N	4	><<<	CIJJ
Chr1	4317	N	4	><<<	CIJJ
Chr1	4318	N	4	><<<	CIJJ
Chr1	4319	N	4	><<<	CIJJ
Chr1	4320	N	4	><<<	CIJJ
Chr1	4321	N	4	><<<	CIJJ
Chr1	4322	N	4	><<<	CIJJ
Chr1	4323	N	4	><<<	CIJJ
Chr1	4324	N	4	><<<	CIJJ
Chr1	4325	N	4	><<<	CIJJ
Chr1	4326	N	4	><<<	CIJJ
Chr1	4327	N	4	><<<	CIJJ
Chr1	4328	N	4	><<<	CIJJ
Chr1	4329	N	4	><<<	CIJJ
Chr1	4330	N	4	><<<	CIJJ
Chr1	4331	N	4	><<<	CIJJ
Chr1	4332	N	4	><<<	CIJJ
Chr1	4333	N	4	><<<	CIJJ
Chr1	4334	N	4	><<<	CIJJ
Chr1	4335	N	4	><<<	CIJJ
Chr1	4336	N	4	><<<	CIJJ
Chr1	4337	N	4	><<<	CIJJ
Chr1	4338	N	4	><<<	CIJJ
Chr1	4339	N	4	><<<	CIJJ
Chr1	4340	N	4	><<<	CIJJ
Chr1	4341	N	4	><<<	CIJJ
Chr1	4342	N	4	><<<	CIJJ
Chr1	4343	N	4	><<<	CIJJ
Chr1	4344	N	4	><<<	CIJJ
Chr1	4345	N	4	><<<	CIJJ
Chr1	4346	N	4	><<<	CIJJ
Chr1	4347	N	4	><<<	CIJJ
Chr1	4348	N	4	><<<	CIJJ
Chr1	4349	N	4	><<<	CIJJ
Chr1	4350	N	4	><<<	CIJJ
Chr1	4351	N	4	><<<	CIJJ
Chr1	4352	N	4	><<<	CIJJ
Chr1	4353	N	4	><<<	CIJJ
Chr1	4354	N	4	><<<	CIJJ
Chr1	4355	N	4	><<<	CIJJ
Chr1	4356	N	4	><<<	CIJJ
Chr1	4357	N	4	><<<	CIJJ
Chr1	4358	N	4	><<<	CIJJ
Chr1	4359	N	4	><<<	CIJJ
Chr1	4360	N	4	><<<	CIJJ
Chr1	4361	N	4	><<<	CIJJ
Chr1	4362	N	4	><<<	CIJJ
Chr1	4363	N	4	><<<	CIJJ
Chr1	4364	N	4	><<<	CIJJ
Chr1	4365	N	4	><<<	CIJJ
Chr1	4366	N	4	><<<	CIJJ
Chr1	4367	N	4	><<<	CIJJ
Chr1	4368	N	4	><<<	CIJJ
Chr1	4369	N	4	><<<	CIJJ
Chr1	4370	N	4	><<<	CIJJ
Chr1	4371	N	4	><<<	CIJJ
Chr1	4372	N	4	><<<	CIJJ
Chr1	4373	N	4	><<<	CIJJ
Chr1	4374	N	4	><<<	CIJJ
Chr1	4375	N	4	><<<	CIJJ
Chr1	4376	N	4	><<<	CIJJ
Chr1	4377	N	4	><<<	CIJJ
Chr1	4378	N	4	><<<	CIJJ
Chr1	4379	N	4	><<<	CIJJ
Chr1	4380	N	4	><<<	CIJJ
Chr1	4381	N	4	><<<	CIJJ
Chr1	4382	N	4	><<<	CIJJ
Chr1	4383	N	4	><<<	CIJJ
Chr1	4384	N	4	><<<	CIJJ
Chr1	4385	N	4	><<<	CIJJ
Chr1	4386	N	4	><<<	CIJJ
Chr1	4387	N	4	><<<	CIJJ
Chr1	4388	N	4	><<<	CIJJ
Chr1	4389	N	4	><<<	CIJJ
Chr1	4390	N	4	><<<	CIJJ
Chr1	4391	N	4	><<<	CIJJ
Chr1	4392	N	4	><<<	CIJJ
Chr1	4393	N	4	><<<	CIJJ
Chr1	4394	N	4	><<<	CIJJ
Chr1	4395	N	4	><<<	CIJJ
Chr1	4396	N	4	><<<	CIJJ
Chr1	4397	N	4	><<<	CIJJ
Chr1	4398	N	4	><<<	CIJJ
Chr1	4399	N	4	><<<	CIJJ
Chr1	4400	N	4	><<<	CIJJ
Chr1	4401	N	4	><<<	CIJJ
Chr1	4402	N	4	><<<	CIJJ
Chr1	4403	N	4	><<<	CIJJ
Chr1	4404	N	4	><<<	CIJJ
Chr1	4405	N	4	><<<	CIJJ
Chr1	4406	N	4	><<<	CIJJ
Chr1	4407	N	4	><<<	CIJJ
Chr1	4408	N	4	><<<	CIJJ
Chr1	4409	N	4	><<<	CIJJ
Chr1	4410	N	4	><<<	CIJJ
Chr1	4411	N	4	><<<	CIJJ
Chr1	4412	N	4	><<<	CIJJ
Chr1	4413	N	4	><<<	CIJJ
Chr1	4414	N	4	><<<	CIJJ
Chr1	4415	N	4	><<<	CIJJ
Chr1	4416	N	4	><<<	CIJJ
Chr1	4417	N	4	><<<	CIJJ
Chr1	4418	N	4	><<<	CIJJ
Chr1	4419	N	4	><<<	CIJJ
Chr1	4420	N	4	><<<	CIJJ
Chr1	4421	N	4	><<<	CIJJ
Chr1	4422	N	4	><<<	CIJJ
Chr1	4423	N	4	><<<	CIJJ
Chr1	4424	N	4	><<<	CIJJ
Chr1	4425	N	4	><<<	CIJJ
Chr1	4426	N	4	><<<	CIJJ
Chr1	4427	N	4	><<<	CIJJ
Chr1	4428	N	4	><<<	CIJJ
Chr1	4429	N	4	><<<	CIJJ
Chr1	4430	N	4	><<<	CIJJ
Chr1	4431	N	4	><<<	CIJJ
Chr1	4432	N	4	><<<	CIJJ
Chr1	4433	N	4	><<<	CIJJ
Chr1	4434	N	4	><<<	CIJJ
Chr1	4435	N	4	><<<	CIJJ
Chr1	4436	N	4	><<<	CIJJ
Chr1	4437	N	4	><<<	CIJJ
Chr1	4438	N	4	><<<	CIJJ
Chr1	4439	N	4	><<<	CIJJ
Chr1	4440	N	4	><<<	CIJJ
Chr1	4441	N	4	><<<	CIJJ
Chr1	4442	N	4	><<<	CIJJ
Chr1	4443	N	4	><<<	CIJJ
Chr1	4444	N	4	><<<	CIJJ
Chr1	4445	N	4	><<<	CIJJ
Chr1	4446	N	4	><<<	CIJJ
Chr1	4447	N	4	><<<	CIJJ
Chr1	4448	N	4	><<<	CIJJ
Chr1	4449	N	4	><<<	CIJJ
Chr1	4450	N	4	><<<	CIJJ
Chr1	4451	N	4	><<<	CIJJ
Chr1	4452	N	4	><<<	CIJJ
Chr1	4453	N	4	><<<	CIJJ
Chr1	4454	N	4	><<<	CIJJ
Chr1	4455	N	4	><<<	CIJJ
Chr1	4456	N	4	><<<	CIJJ
Chr1	4457	N	4	><<<	CIJJ
Chr1	4458	N	4	><<<	CIJJ
Chr1	4459	N	4	><<<	CIJJ
Chr1	4460	N	4	><<<	CIJJ
Chr1	4461	N	4	><<<	CIJJ
Chr1	4462	N	4	><<<	CIJJ
Chr1	4463	N	4	><<<	CIJJ
Chr1	4464	N	4	><<<	CIJJ
Chr1	4465	N	4	><<<	CIJJ
Chr1	4466	N	4	><<<	CIJJ
Chr1	4467	N	4	><<<	CIJJ
Chr1	4468	N	4	><<<	CIJJ
Chr1	4469	N	4	><<<	CIJJ
Chr1	4470	N	4	><<<	CIJJ
Chr1	4471	N	4	><<<	CIJJ
Chr1	4472	N	4	><<<	CIJJ
Chr1	4473	N	4	><<<	CIJJ
Chr1	4474	N	4	><<<	CIJJ
Chr1	4475	N	4	><<<	CIJJ
Chr1	4476	N	4	><<<	CIJJ
Chr1	4477	N	4	><<<	CIJJ
Chr1	4478	N	4	><<<	CIJJ
Chr1	4479	N	4	><<<	CIJJ
Chr1	4480	N	4	><<<	CIJJ
Chr1	4481	N	4	><<<	CIJJ
Chr1	4482	N	4	><<<	CIJJ
Chr1	4483	N	4	><<<	CIJJ
Chr1	4484	N	4	><<<	CIJJ
Chr1	4485	N	4	><<<	CIJJ
Chr1	4486	N	4	Aaaa	CIJJ
Chr1	4487	N	4	G$ggg	CIJI
Chr1	4488	N	3	ggg	GJI
Chr1	4489	N	3	aaa	HJI
Chr1	4490	N	3	ccc	BJG
Chr1	4491	N	3	aaa	HJJ
Chr1	4492	N	3	ttt	GJJ
Chr1	4493	N	3	aaa	HHJ
Chr1	4494	N	3	ttt	FHI
Chr1	4495	N	3	ggg	DHJ
Chr1	4496	N	3	ttt	BHJ
Chr1	4497	N	3	ccc	FGI
Chr1	4498	N	3	aaa	BFJ
Chr1	4499	N	3	ttt	DFI
Chr1	4500	N	3	ccc	DFJ
Chr1	4501	N	3	ttt	FFJ
Chr1	4502	N	3	ggg	DFJ
Chr1	4503	N	3	ccc	@CJ
Chr1	4504	N	3	aaa	CCJ
Chr1	4505	N	3	g$g$g	@@J
Chr1	4506	N	1	a	I
Chr1	4507	N	1	c	I
Chr1	4508	N	1	t	I
Chr1	4509	N	1	t	I
Chr1	4510	N	1	g	I
Chr1	4511	N	1	a	I
Chr1	4512	N	1	g	J
Chr1	4513	N	1	t	J
Chr1	4514	N	1	a	H
Chr1	4515	N	1	c	J
Chr1	4516	N	1	a	J
Chr1	4517	N	1	a	H
Chr1	4518	N	1	g	H
Chr1	4519	N	1	g	H
Chr1	4520	N	1	g	H
Chr1	4521	N	1	t	B
Chr1	4522	N	1	g	E
Chr1	4523	N	2	a^SA	DC
Chr1	4524	N	2	tT	AC
Chr1	4525	N	2	gG	4C
Chr1	4526	N	2	gA	4F
Chr1	4527	N	2	tT	BF
Chr1	4528	N	2	gG	@F
Chr1	4529	N	2	c$C	=F
Chr1	4530	N	1	G	F
Chr1	4531	N	1	G	H
Chr1	4532	N	1	A	G
Chr1	4533	N	1	C	H
Chr1	4534	N	2	A^Sa	HA
Chr1	4535	N	2	Tt	HD
Chr1	4536	N	2	Tt	JD
Chr1	4537	N	2	Cc	JD
Chr1	4538	N	2	Tt	JD
Chr1	4539	N	2	Aa	ID
Chr1	4540	N	2	Tt	JC
Chr1	4541	N	2	Cc	JD
Chr1	4542	N	2	Tt	JD
Chr1	4543	N	2	Gg	ID
Chr1	4544	N	2	Cc	JD
Chr1	4545	N	2	Tt	JD
Chr1	4546	N	2	Tt	JD
Chr1	4547	N	2	Aa	IE
Chr1	4548	N	2	Tt	ID
Chr1	4549	N	2	Gg	JD
Chr1	4550	N	2	Cc	JD
Chr1	4551	N	2	Aa	JD
Chr1	4552	N	2	Aa	JE
Chr1	4553	N	2	Tt	JD
Chr1	4554	N	2	Aa	JD
Chr1	4555	N	2	Gg	ID
Chr1	4556	N	2	Aa	JD
Chr1	4557	N	2	Tt	JD
Chr1	4558	N	2	Cc	JD
Chr1	4559	N	2	Cc	IB
Chr1	4560	N	2	Cc	JA
Chr1	4561	N	2	Aa	J<
Chr1	4562	N	2	Cc	JD
Chr1	4563	N	2	Tt	J@
Chr1	4564	N	2	Cc	JA
Chr1	4565	N	2	Cc	JF
Chr1	4566	N	2	Cc	JF
Chr1	4567	N	2	Gg	HG
Chr1	4568	N	3	Cc^Sc	IHC
Chr1	4569	N	3	Ttt	JFD
Chr1	4570	N	3	Ttt	JHD
Chr1	4571	N	3	Ttt	JJD
Chr1	4572	N	3	Ttt	JID
Chr1	4573	N	3	Ggg	IHD
Chr1	4574	N	3	Ttt	HID
Chr1	4575	N	3	Ccc	IIB
Chr1	4576	N	5	Ccc^SC^Sc	IJDCD
Chr1	4577	N	5	CccCc	JJDCD
Chr1	4578	N	5	CccCc	JJDCE
Chr1	4579	N	5	AaaAa	JJEFE
Chr1	4580	N	5	AaaAa	JJFFE
Chr1	4581	N	5	TttTt	IJCFD
Chr1	4582	N	6	AaaAa^SA	IJEFE@
Chr1	4583	N	6	TttTtT	HJEFD@
Chr1	4584	N	6	GggGgG	HIEHC@
Chr1	4585	N	6	AaaAaA	HIEHCD
Chr1	4586	N	6	CccCcC	HJEHDD
Chr1	4587	N	6	TttTtT	HJFHDF
Chr1	4588	N	6	AaaAaA	HJFHEF
Chr1	4589	N	6	GggGgG	HJFJEF
Chr1	4590	N	6	TttTtT	EJFHDB
Chr1	4591	N	6	AaaAaA	FIFIEF
Chr1	4592	N	6	GggGgG	FJEJEH
Chr1	4593	N	6	TttTtT	BIFHEB
Chr1	4594	N	8	GggGgG^SG^SG	DIHIFFBB
Chr1	4595	N	8	CccCcCCC	FIHJFH@C
Chr1	4596	N	8	AaaAaAAA	CJHJFGBC
Chr1	4597	N	8	GggGgGGG	EJJJFHFF
Chr1	4598	N	8	GggGgGGG	CJJJHIFF
Chr1	4599	N	9	TttTtTTT^St	EJJFHEDD@
Chr1	4600	N	9	TttTtTTTt	EJIHHFEED
Chr1	4601	N	9	CccCcCCCc	EJJIHGFFD
Chr1	4602	N	9	TttTtTTTt	DIJJHHHHD
Chr1	4603	N	9	GggGgGGGg	DIJJJGGHD
Chr1	4604	N	9	TttTtTTTt	DIJIJECHD
Chr1	4605	N	9	GggGgGGGg	DIIIJHBHC
Chr1	4606	N	9	><<><>>><	DJHJIIFHA
Chr1	4607	N	9	><<><>>><	DJHJIIFHA
Chr1	4608	N	9	><<><>>><	DJHJIIFHA
Chr1	4609	N	9	><<><>>><	DJHJIIFHA
Chr1	4610	N	9	><<><>>><	DJHJIIFHA
Chr1	4611	N	9	><<><>>><	DJHJIIFHA
Chr1	4612	N	9	><<><>>><	DJHJIIFHA
Chr1	4613	N	9	><<><>>><	DJHJIIFHA
Chr1	4614	N	9	><<><>>><	DJHJIIFHA
Chr1	4615	N	9	><<><>>><	DJHJIIFHA
Chr1	4616	N	9	><<><>>><	DJHJIIFHA
Chr1	4617	N	9	><<><>>><	DJHJIIFHA
Chr1	4618	N	9	><<><>>><	DJHJIIFHA
Chr1	4619	N	9	><<><>>><	DJHJIIFHA
Chr1	4620	N	9	><<><>>><	DJHJIIFHA
Chr1	4621	N	9	><<><>>><	DJHJIIFHA
Chr1	4622	N	9	><<><>>><	DJHJIIFHA
Chr1	4623	N	9	><<><>>><	DJHJIIFHA
Chr1	4624	N	9	><<><>>><	DJHJIIFHA
Chr1	4625	N	9	><<><>>><	DJHJIIFHA
Chr1	4626	N	9	><<><>>><	DJHJIIFHA
Chr1	4627	N	9	><<><>>><	DJHJIIFHA
Chr1	4628	N	9	><<><>>><	DJHJIIFHA
Chr1	4629	N	9	><<><>>><	DJHJIIFHA
Chr1	4630	N	9	><<><>>><	DJHJIIFHA
Chr1	4631	N	9	><<><>>><	DJHJIIFHA
Chr1	4632	N	9	><<><>>><	DJHJIIFHA
Chr1	4633	N	9	><<><>>><	DJHJIIFHA
Chr1	4634	N	9	><<><>>><	DJHJIIFHA
Chr1	4635	N	9	><<><>>><	DJHJIIFHA
Chr1	4636	N	9	><<><>>><	DJHJIIFHA
Chr1	4637	N	9	><<><>>><	DJHJIIFHA
Chr1	4638	N	9	><<><>>><	DJHJIIFHA
Chr1	4639	N	9	><<><>>><	DJHJIIFHA
Chr1	4640	N	9	><<><>>><	DJHJIIFHA
Chr1	4641	N	9	><<><>>><	DJHJIIFHA
Chr1	4642	N	9	><<><>>><	DJHJIIFHA
Chr1	4643	N	9	><<><>>><	DJHJIIFHA
Chr1	4644	N	9	><<><>>><	DJHJIIFHA
Chr1	4645	N	9	><<><>>><	DJHJIIFHA
Chr1	4646	N	9	><<><>>><	DJHJIIFHA
Chr1	4647	N	9	><<><>>><	DJHJIIFHA
Chr1	4648	N	9	><<><>>><	DJHJIIFHA
Chr1	4649	N	9	><<><>>><	DJHJIIFHA
Chr1	4650	N	9	><<><>>><	DJHJIIFHA
Chr1	4651	N	9	><<><>>><	DJHJIIFHA
Chr1	4652	N	9	><<><>>><	DJHJIIFHA
Chr1	4653	N	9	><<><>>><	DJHJIIFHA
Chr1	4654	N	9	><<><>>><	DJHJIIFHA
Chr1	4655	N	9	><<><>>><	DJHJIIFHA
Chr1	4656	N	9	><<><>>><	DJHJIIFHA
Chr1	4657	N	9	><<><>>><	DJHJIIFHA
Chr1	4658	N	9	><<><>>><	DJHJIIFHA
Chr1	4659	N	9	><<><>>><	DJHJIIFHA
Chr1	4660	N	9	><<><>>><	DJHJIIFHA
Chr1	4661	N	9	><<><>>><	DJHJIIFHA
Chr1	4662	N	9	><<><>>><	DJHJIIFHA
Chr1	4663	N	9	><<><>>><	DJHJIIFHA
Chr1	4664	N	9	><<><>>><	DJHJIIFHA
Chr1	4665	N	9	><<><>>><	DJHJIIFHA
Chr1	4666	N	9	><<><>>><	DJHJIIFHA
Chr1	4667	N	9	><<><>>><	DJHJIIFHA
Chr1	4668	N	9	><<><>>><	DJHJIIFHA
Chr1	4669	N	9	><<><>>><	DJHJIIFHA
Chr1	4670	N	9	><<><>>><	DJHJIIFHA
Chr1	4671	N	9	><<><>>><	DJHJIIFHA
Chr1	4672	N	9	><<><>>><	DJHJIIFHA
Chr1	4673	N	9	><<><>>><	DJHJIIFHA
Chr1	4674	N	9	><<><>>><	DJHJIIFHA
Chr1	4675	N	9	><<><>>><	DJHJIIFHA
Chr1	4676	N	9	><<><>>><	DJHJIIFHA
Chr1	4677	N	9	><<><>>><	DJHJIIFHA
Chr1	4678	N	9	><<><>>><	DJHJIIFHA
Chr1	4679	N	9	><<><>>><	DJHJIIFHA
Chr1	4680	N	9	><<><>>><	DJHJIIFHA
Chr1	4681	N	9	><<><>>><	DJHJIIFHA
Chr1	4682	N	9	><<><>>><	DJHJIIFHA
Chr1	4683	N	9	><<><>>><	DJHJIIFHA
Chr1	4684	N	9	><<><>>><	DJHJIIFHA
Chr1	4685	N	9	><<><>>><	DJHJIIFHA
Chr1	4686	N	9	><<><>>><	DJHJIIFHA
Chr1	4687	N	9	><<><>>><	DJHJIIFHA
Chr1	4688	N	9	><<><>>><	DJHJIIFHA
Chr1	4689	N	9	><<><>>><	DJHJIIFHA
Chr1	4690	N	9	><<><>>><	DJHJIIFHA
Chr1	4691	N	9	><<><>>><	DJHJIIFHA
Chr1	4692	N	9	><<><>>><	DJHJIIFHA
Chr1	4693	N	9	><<><>>><	DJHJIIFHA
Chr1	4694	N	9	><<><>>><	DJHJIIFHA
Chr1	4695	N	9	><<><>>><	DJHJIIFHA
Chr1	4696	N	9	><<><>>><	DJHJIIFHA
Chr1	4697	N	9	><<><>>><	DJHJIIFHA
Chr1	4698	N	9	><<><>>><	DJHJIIFHA
Chr1	4699	N	9	><<><>>><	DJHJIIFHA
Chr1	4700	N	9	><<><>>><	DJHJIIFHA
Chr1	4701	N	9	><<><>>><	DJHJIIFHA
Chr1	4702	N	9	><<><>>><	DJHJIIFHA
Chr1	4703	N	9	><<><>>><	DJHJIIFHA
Chr1	4704	N	9	><<><>>><	DJHJIIFHA
Chr1	4705	N	10	><<><>>><^SG	DJHJIIFHAB
Chr1	4706	N	11	GggGgGGGgG^Sg	DJHJIIFHABD
Chr1	4707	N	11	TttTtTTTtTt	DJGHJGFFE?D
Chr1	4708	N	12	CccCcCCCcCc^SC	DIGIIHHHCDDC
Chr1	4709	N	12	AaaAaAAAaAaA	DHGJJGIHDDDC
Chr1	4710	N	12	AaaAaAAAaAaA	DHGJJIIGCFDC
Chr1	4711	N	12	CccCcCCCcCcC	DJAJJIJIEFEF
Chr1	4712	N	12	CccCcCCCcCcC	DJJJJIIJFFEF
Chr1	4713	N	12	AaaAaAAAaAaA	DIIJJIIIFHEF
Chr1	4714	N	12	AaaAaAAAaAaA	DIJJIIIJFHEF
Chr1	4715	N	12	TttTtTTTtTtT	DHIJHIIJFHDF
Chr1	4716	N	12	CccCcCCCcCcC	CHJJHIIJFHDH
Chr1	4717	N	12	AaaAaAAAaAaA	CEIJGGIJHHFH
Chr1	4718	N	12	CccCcCCCcCcC	DJJJJIIJHJFH
Chr1	4719	N	12	GggGgGGGgGgG	DJJJJIJJHJFG
Chr1	4720	N	12	TttTtTTTtTtT	AJIIIDEHJBHF
Chr1	4721	N	12	CccCcCCCcCcC	DIJJJHFIJHHH
Chr1	4722	N	12	AaaAaAAAaAaA	DHJJJIHJIGHJ
Chr1	4723	N	12	A$aaAaAAAaAaA	DFJJHIIJIGHI
Chr1	4724	N	11	ccCcCCCcCcC	HIJIIJJHIIJ
Chr1	4725	N	11	ggGgGGGgGgG	HIJHIGJGIHJ
Chr1	4726	N	12	aaAaAAAaAaA^Sa	HJJEIGJHJHJD
Chr1	4727	N	12	aaAaAAAaAaAa	FJJBIHJFJDJE
Chr1	4728	N	12	aaAaAAAaAaAa	FJJ:IIJ@JDIE
Chr1	4729	N	12	ttTtTTTtTtTt	FJJ?IIJ@J@JE
Chr1	4730	N	12	ttTtTTTtTtTt	FJJIIIJJJJJE
Chr1	4731	N	12	ccCcCCCcCcCc	FJJJIIGJJIID
Chr1	4732	N	12	aaAaAAAaAaAa	CJJJIJJJJJIE
Chr1	4733	N	12	ggGgGGGgGgGg	CIJJIIJJJJJE
Chr1	4734	N	12	g$gGgGGGgGgGg	CJJIIJJJIJIE
Chr1	4735	N	11	aAaAAAaAaAa	IJIGHJJGJIF
Chr1	4736	N	11	tTtTTTtTtTt	IJJIHJJIJJF
Chr1	4737	N	11	cCcCCCcCcCc	IJJIEJJIJIF
Chr1	4738	N	11	tTtTTTtTtTt	IJJIGJJJJIF
Chr1	4739	N	11	tTtTTTtTtTt	JJJIIJIJIIF
Chr1	4740	N	11	aAaAAAaAaAa	JJIIEJIJJJF
Chr1	4741	N	11	cCcCCCcCcCc	JJIIIJJJJJH
Chr1	4742	N	11	aAaAAAaAaAa	JJGIIJJJIJH
Chr1	4743	N	11	aAaAAAaAaAa	JJIIHJJIIJH
Chr1	4744	N	11	cCcCCCcCcCc	IJHIHJJJGJH
Chr1	4745	N	11	aAaAAAaAaAa	IHFIGJIJDIH
Chr1	4746	N	11	cCcCCCcCcCc	IHIIHJIJIJH
Chr1	4747	N	11	tTtTTTtTtTt	IHIIGJIJIJJ
Chr1	4748	N	11	tTtTTTtTtTt	IHHIHJIJGJH
Chr1	4749	N	11	aAaAAAaAaAa	FHHIGJGJGJE
Chr1	4750	N	11	cCcCCCcCcCc	IHJEIJJJIII
Chr1	4751	N	11	tTtTTTtTtTt	GFHHIJIJIJF
Chr1	4752	N	11	cCcCCCcCcCc	JFJHJJJJJJJ
Chr1	4753	N	11	tTtTTTtTtTt	JFJHIJJJJJJ
Chr1	4754	N	11	gGgGGGgGgGg	JFJEJJJJJIJ
Chr1	4755	N	11	aAaAAAaAaAa	JFJHIJJJJJJ
Chr1	4756	N	11	gGgGGGgGgGg	HFJFIJJIJIJ
Chr1	4757	N	11	tTtTTTtTtTt	HEJEGGJHJGJ
Chr1	4758	N	11	aAaAAAaAaAa	HEJEBHJIJIJ
Chr1	4759	N	11	tTtTTTtTtTt	HEJCGIIIIIJ
Chr1	4760	N	11	gGgGGGgGgGg	HEJFIJJIJGJ
Chr1	4761	N	11	aAaAAAaAaAa	FEJFIJJIJIJ
Chr1	4762	N	11	tTtTTTtTtTt	FEJFIJJJJJJ
Chr1	4763	N	11	tTtTTTtTtTt	FEJFIJJJJIJ
Chr1	4764	N	11	cCcCCCcCcCc	FEHEHHIIJJJ
Chr1	4765	N	12	aAaAAAaAaAa^SA	FDHEAHJJJIJC
Chr1	4766	N	12	gGgGGGgGgGgG	CDHEEHIIJ>JC
Chr1	4767	N	13	cCcCCCcCcCcC^Sc	CDHCHHIJJFJCC
Chr1	4768	N	13	a$AaAAAaAaAaAa	CDHCHHJJJHJFE
Chr1	4769	N	12	AaAAAaAaAaAa	DF@FHJIJGJFE
Chr1	4770	N	13	AaAAAaAaAaAa^Sa	DFCEFJJJIJFDD
Chr1	4771	N	13	TtTTTtTtTtTtt	DFCFFIJHIJFDD
Chr1	4772	N	14	CcCCCcCcCcCcc^SC	DF>FFJIJIJFDDC
Chr1	4773	N	14	AaAAAaAaAaAaaA	DFCFFJJJJJHDDC
Chr1	4774	N	14	TtTTTtTtTtTttT	DCDFFJIJIJHDDC
Chr1	4775	N	14	GgGGGgGgGgGggG	DC;FFJJJJJHDDF
Chr1	4776	N	14	G$g$GGGgGgGgGggG	DCCCDJHIIJHDDF
Chr1	4777	N	12	CCCcCcCcCccC	DBEJHJIJHEDF
Chr1	4778	N	12	CCCcCcCcCccC	DEEJHJHJJEDF
Chr1	4779	N	12	AAAaAaAaAaaA	>EEJHIHJJDDF
Chr1	4780	N	12	GGGgGgGgGggG	?DDJFJHJJEDH
Chr1	4781	N	12	CCCcCcCcCccC	BDDJDJHJJCDH
Chr1	4782	N	13	A$AAaAaAaAaaA^Sa	CDDJFJHJIFEHC
Chr1	4783	N	13	GGgGgGgG-1NggGg^SG	DDJFJBJJFDHCC
Chr1	4784	N	13	TTtTtTt*ttTtT	@CJFJDJJEEHCC
Chr1	4785	N	13	TTtTtTtTttTtT	CDJDJFJJFEICC
Chr1	4786	N	13	TTtTtTtTttTtT	ADJDJFJIFDJDF
Chr1	4787	N	13	AAaAaAaAaaAaA	ADHEJFJJFFIDF
Chr1	4788	N	13	AAaAaAaAaaAaA	CDHEJFJJFFJCF
Chr1	4789	N	13	TTtTtTtTttTtT	CDHEIEJJHFJ>F
Chr1	4790	N	13	GGgGgGgGggGgG	DCHEJCJIHDJ>F
Chr1	4791	N	13	AAaAaAaAaaAaA	CDHEJEJIHFJCH
Chr1	4792	N	13	AAaAaAaAaaAaA	DDFDJDIJCEJCH
Chr1	4793	N	13	AAaAaAaAaaAaA	CDEDHEHJHCJ@H
Chr1	4794	N	13	A$A$aAaAaAaaAaA	CCDCHEGJE?J5H
Chr1	4795	N	11	cCcCcCccCcC	FDHDJJHAJ>H
Chr1	4796	N	11	tTtTtTttTtT	FDHDJIJEJCJ
Chr1	4797	N	11	cCcCcCccCcC	CDHDJJJGICJ
Chr1	4798	N	12	tTtTtTttTtT^ST	CDHDJJIHJ@JC
Chr1	4799	N	12	a$AaAaAaaAaAA	CDFCJJIHJCJC
Chr1	4800	N	11	AaAaAaaAaAA	DECIJGFICHC
Chr1	4801	N	11	CcCcCccCcCC	DFDIJJHH>IF
Chr1	4802	N	11	AaAaAaaAaAA	DFDJJJJICIF
Chr1	4803	N	11	TtTtTttTtTT	DFDIJJJJ>JF
Chr1	4804	N	11	TtTtTttTtTT	DCDJJJJIDJF
Chr1	4805	N	11	A$aAaAaaAaAA	@CDJJIJGCJF
Chr1	4806	N	10	t$TtTttTtTT	CEJJJJICJH
Chr1	4807	N	9	GgGggGgGG	DJJIII@JH
Chr1	4808	N	9	C$cCccCcCC	AJJJII>JH
Chr1	4809	N	8	aAaaAaAA	JJIIJ@JH
Chr1	4810	N	8	gGggGgGG	JJIJI@JH
Chr1	4811	N	8	cCccCcCC	JJIJI>JJ
Chr1	4812	N	8	aAaaAaAA	JIGJJCJJ
Chr1	4813	N	8	gGggGgGG	JJJIIDJJ
Chr1	4814	N	8	cCccCcCC	HJJIIDJJ
Chr1	4815	N	8	aAaaAaAA	HIGIJDJJ
Chr1	4816	N	8	aAaaAaAA	HJHHJFJJ
Chr1	4817	N	8	cCccCcCC	HJIJJFJJ
Chr1	4818	N	8	cCccCcCC	HHGHJCJJ
Chr1	4819	N	8	aAaaAaAA	FJBGGBJJ
Chr1	4820	N	8	cCccCcCC	FJJJH@JJ
Chr1	4821	N	8	tTttTtTT	FJJIJHJJ
Chr1	4822	N	8	tTttTtTT	FJIGJHJJ
Chr1	4823	N	9	cCccCcCC^Sc	FJJGJHJJC
Chr1	4824	N	9	aAaaAaAAa	CJJIIHJJC
Chr1	4825	N	9	aAaaAaAAa	CJJIJEJJC
Chr1	4826	N	9	g$GggGgGGg	CJJJJAJJC
Chr1	4827	N	8	GggGgGGg	JJIIEJJC
Chr1	4828	N	8	AaaAaAAa	JJJHJIJC
Chr1	4829	N	8	TttTtTTt	JHJIIJJC
Chr1	4830	N	8	CccCcCCc	JDJGEJJC
Chr1	4831	N	8	AaaAaAAa	JIIH=JJC
Chr1	4832	N	8	TttTtTTt	JJJI7JJC
Chr1	4833	N	8	TttTtTTt	JIIJ7JIC
Chr1	4834	N	8	CccCcCCc	JIHJBJIB
Chr1	4835	N	8	AaaAaAAa	JHHJCJJA
Chr1	4836	N	9	AaaAaAAa^Sa	IGFJ5JJ<D
Chr1	4837	N	9	CccCcCCcc	JJJJJJJBD
Chr1	4838	N	9	CccCcCCcc	JIIJIJJBD
Chr1	4839	N	10	CccCcCCcc^Sc	HHHIGIJ<D@
Chr1	4840	N	10	TttTtTTttt	HFGJDJJ9DD
Chr1	4841	N	10	CccCcCCccc	HHIJBJJCDD
Chr1	4842	N	10	TttTtTTttt	HFGJBJJBBD
Chr1	4843	N	10	CccCcCCccc	HJJJIJJCDD
Chr1	4844	N	10	CccCcCCccc	FJJHIJJCDD
Chr1	4845	N	10	TttTtTTttt	FIJGIJJADD
Chr1	4846	N	10	TttTtTTttt	FJJHGJJCDD
Chr1	4847	N	10	GggGgGGggg	FJJHEJICDD
Chr1	4848	N	10	AaaAaAAaaa	FJJFGJI@DD
Chr1	4849	N	10	GggGgGGggg	EJJHHJJCDD
Chr1	4850	N	10	TttTtTTttt	EJIFFGIEDD
Chr1	4851	N	10	AaaAaAAaaa	EJJDFHJEDD
Chr1	4852	N	11	TttTtTTttt^St	EJJEAJJEDDA
Chr1	4853	N	11	GggGgGGgggg	EJJFDIJCDDA
Chr1	4854	N	11	AaaAaAAaaaa	EJJFDGJ@DDD
Chr1	4855	N	11	TttTtTTtttt	EHJFIJJCDDD
Chr1	4856	N	11	TttTtTTtttt	FHJFGJJCDDD
Chr1	4857	N	12	TttTtTTtttt^ST	EHJEIJJFDDDC
Chr1	4858	N	12	TttTtTTttttT	DHHEJHJFEEEC
Chr1	4859	N	13	GggGgGGggggG^SG	DHHEJHJFDDDCC
Chr1	4860	N	13	CccCcCCccccCC	CFHEIHJFCDDFC
Chr1	4861	N	13	AaaAaAAaaaaAA	DFHEHHJDAEEFC
Chr1	4862	N	13	AaaAaAAaaaaAA	DFHEDHJDEEEFF
Chr1	4863	N	13	AaaAaAAaaaaAA	DFFDHHJGDDDFF
Chr1	4864	N	13	TttTtTTttttTT	DDFDFFJHCDDFF
Chr1	4865	N	13	CccCcCCccccCC	D@FDIFJHDDDHF
Chr1	4866	N	13	A$aaAaAAaaaaAA	CBDDJFJHDDBHF
Chr1	4867	N	12	c$cCcCCccccCC	BFDJFJGFDDHH
Chr1	4868	N	11	gGgGGggggGG	CDJFJHHFDHH
Chr1	4869	N	12	gGgGGggggGG^Sg	CDIDJIHHDHHD
Chr1	4870	N	12	c$CcCCccccCCc	CBHDHIJJDJHD
Chr1	4871	N	11	GgGGggggGGg	DFDFIJJEJHD
Chr1	4872	N	11	G$gGGggggGGg	BFDDIJJEJJD
Chr1	4873	N	10	tTTttttTTt	DDDFJJCHGD
Chr1	4874	N	10	cCCccccCCc	GDDDIJEIID
Chr1	4875	N	10	aAAaaaaAAa	FDD@JJEJID
Chr1	4876	N	10	gGGggggGGg	FDDGJJEJJD
Chr1	4877	N	10	tTTttttTTt	DDDEJJFHGD
Chr1	4878	N	10	gGGggggGGg	FDDHIJFIHD
Chr1	4879	N	10	gGGggggGGg	FDDGGJFJJD
Chr1	4880	N	10	cCCccccCCc	@DDCJJHJJD
Chr1	4881	N	10	tTTttttTTt	@DDHJJHJJD
Chr1	4882	N	10	g$GGggggGGg	@DDIJJFJJC
Chr1	4883	N	9	A$AaaaaAAa	8DIJJHIJD
Chr1	4884	N	8	GggggGGg	DIJJHIID
Chr1	4885	N	8	TttttTTt	CGIJHBBD
Chr1	4886	N	8	GggggGGg	CFIJJFFE
Chr1	4887	N	9	AaaaaAAa^Sa	CDGIJGHFE
Chr1	4888	N	9	CccccCCcc	DGJJIIIDD
Chr1	4889	N	9	TttttTTtt	DAJJIJIEE
Chr1	4890	N	9	AaaaaAAaa	DDIIIGIDD
Chr1	4891	N	9	TttttTTtt	DGHIIEIFD
Chr1	4892	N	9	AaaaaAAaa	DGCHJGJFD
Chr1	4893	N	9	TttttTTtt	EGGGJHJED
Chr1	4894	N	9	CccccCCcc	EEJJIGGED
Chr1	4895	N	9	GggggGGgg	DFHJHHIHD
Chr1	4896	N	9	AaaaaAAaa	DAFHDIIED
Chr1	4897	N	9	CccccCCcc	C>JJJIIHD
Chr1	4898	N	11	C$ccccCCcc^SC^Sc	DIJJJJJIDCD
Chr1	4899	N	10	ttttTTttTt	IJJJHGFECD
Chr1	4900	N	10	ggggGGggGg	IJJJHFJD@D
Chr1	4901	N	10	ccccCCccCc	IJIIHHJEFC
Chr1	4902	N	10	aaaaAAaaAa	GJJIHHJEFC
Chr1	4903	N	10	aaaaAAaaAa	FJJGFHJEFC
Chr1	4904	N	10	ccccCCccCc	<JJIFFJEFD
Chr1	4905	N	10	aaaaAAaaAa	DJJJFFJFFD
Chr1	4906	N	10	ggggGGggGg	IJJJFFJFHD
Chr1	4907	N	10	ccccCCccCc	IIJJEFJFGD
Chr1	4908	N	10	aaaaAAaaAa	GJJJEDJFHD
Chr1	4909	N	10	aaaaAAaaAa	EJJJEEIFHD
Chr1	4910	N	11	ggggGGggGg^SG	GJJIEEJFHEB
Chr1	4911	N	11	ttttTTttTtT	HJJHCEJHHEB
Chr1	4912	N	11	ttttTTttTtT	DJJGEEIHIE@
Chr1	4913	N	11	ccccCCccCcC	GJJIEDIHJED
Chr1	4914	N	11	ccccCCccCcC	HJJIDEJHICF
Chr1	4915	N	11	ttttTTttTtT	DJJIDDJHJDF
Chr1	4916	N	11	ttttTTttTtT	DIHHDDIHGDF
Chr1	4917	N	11	aaaaAAaaAaA	EIIGDDIGICF
Chr1	4918	N	11	ccccCCccCcC	DJJIDDJJJFH
Chr1	4919	N	12	ttttTTttTtT^St	DJIJDDIJJFHD
Chr1	4920	N	12	ttttTTttTtTt	DGIIDDIJJCGD
Chr1	4921	N	12	ggggGGggGgGg	?IJIDDIIJCHD
Chr1	4922	N	12	ggggGGggGgGg	@EIGDDHIJ=HD
Chr1	4923	N	12	c$cccCCccCcCc	?IIGDDGJJCJD
Chr1	4924	N	11	aaaAAaaAaAa	HHGDDBIJHJC
Chr1	4925	N	11	cccCCccCcCc	HJIDDJIGAJC
Chr1	4926	N	11	cccCCccCcCc	HJJDDIJIGJC
Chr1	4927	N	11	tttTTttTtTt	HHJDDIIIIJE
Chr1	4928	N	11	tttTTttTtTt	HGJDDJJJJJE
Chr1	4929	N	11	aaaAAaaAaAa	FHIDDJJJJJE
Chr1	4930	N	11	tttTTttTtTt	FHHDDJJJJJD
Chr1	4931	N	11	gggGGggGgGg	FGJDDJJGJJE
Chr1	4932	N	12	aaaAAaaAaAa^Sa	FFJDDJJIJJED
Chr1	4933	N	12	aaaAAaaAaAaa	FFJEEJJGJJFD
Chr1	4934	N	12	aaaAAaaAaAaa	CFJDDJJIJJEE
Chr1	4935	N	12	aaaAAaaAaAaa	BFIDDJJJIJFD
Chr1	4936	N	12	t$ttTTttTtTtt	@FEDDJJJIJFD
Chr1	4937	N	11	ggGGggGgGgg	CJDDJJGGJFB
Chr1	4938	N	11	aaAAaaAaAaa	CJDDIJIJJFD
Chr1	4939	N	11	g$gGGggGgGgg	CJDDJIJIJHB
Chr1	4940	N	10	tTTttTtTtt	HCCIEGIIHA
Chr1	4941	N	10	cCCccCcCcc	HDDJJHJJJC
Chr1	4942	N	10	gGGggGgGgg	HDDJJJJIID
Chr1	4943	N	10	gGGggGgGgg	HDDJJJJJHF
Chr1	4944	N	10	aAAaaAaAaa	HDBJJHJGCF
Chr1	4945	N	10	gGGggGgGgg	FDDJIIIIHF
Chr1	4946	N	10	aAAaaAaAaa	FDBJHBIIJF
Chr1	4947	N	10	tTTttTtTtt	FCCIAHIJJF
Chr1	4948	N	10	gGGggGgGgg	FDDIHGEJJG
Chr1	4949	N	10	aAAaaAaAaa	FDDJHIHJJH
Chr1	4950	N	10	tTTttTtTtt	CDEJIJHJJH
Chr1	4951	N	10	tTTttTtTtt	CEDJHJGJJH
Chr1	4952	N	10	t$TTttTtTtt	@EEJIJJJJH
Chr1	4953	N	9	GGggGgGgg	DDJJJJIIH
Chr1	4954	N	9	GGggGgGgg	DDJJIJIJJ
Chr1	4955	N	9	AAaaAaAaa	DAJJGJIJI
Chr1	4956	N	9	AAaaAaAaa	DDJJIIJJH
Chr1	4957	N	9	G$GggGgGgg	DDHJIGJIE
Chr1	4958	N	8	CccCcCcc	DHJIGJJJ
Chr1	4959	N	8	A$aaAaAaa	DHIIJIJJ
Chr1	4960	N	7	ttTtTtt	HIGHJJI
Chr1	4961	N	7	ggGgGgg	HIJGJJJ
Chr1	4962	N	7	ttTtTtt	FECFIJI
Chr1	4963	N	7	ggGgGgg	FJGIJJJ
Chr1	4964	N	7	aaAaAaa	FJHJHJJ
Chr1	4965	N	7	ttTtTtt	FJIJHIJ
Chr1	4966	N	7	ttTtTtt	FIIJIIJ
Chr1	4967	N	7	ggGgGgg	CJJIJJJ
Chr1	4968	N	7	aaAaAaa	CJHJIJJ
Chr1	4969	N	7	a$aAaAaa	CJHIJJI
Chr1	4970	N	6	gGgGgg	JHIJIH
Chr1	4971	N	7	aAaAaa^SA	JBJJJIC
Chr1	4972	N	7	aAaAaaA	JHJJJJC
Chr1	4973	N	7	aAaAaaA	JCJJJIC
Chr1	4974	N	8	aAaAaaA^SA	JFJIJIFB
Chr1	4975	N	8	tTtTttTT	HFIIJJFB
Chr1	4976	N	9	tTtTttTT^ST	HDJJJJF@@
Chr1	4977	N	9	tTtTttTTT	HDIJJIFF@
Chr1	4978	N	9	tTtTttTTT	HFIGJJFF@
Chr1	4979	N	10	gGgGggGGG^SG	HEJIJJHFDB
Chr1	4980	N	10	aAaAaaAAAA	FDIHJJHDDB
Chr1	4981	N	10	gGgGggGGGG	FDIHJIHFDC
Chr1	4982	N	10	tTtTttTTTT	FEICJIFF=D
Chr1	4983	N	10	tTtTttTTTT	FEIHJJHHBD
Chr1	4984	N	10	tTtTttTTTT	FCHFJJJHFE
Chr1	4985	N	10	tTtTttTTTT	CDJEJJJHHF
Chr1	4986	N	10	tTtTttTTTT	CDHDIIJHHF
Chr1	4987	N	10	g$GgGggGGGG	CDHFJIJIGH
Chr1	4988	N	9	GgGggGGGG	DHCJIJIHH
Chr1	4989	N	9	TtTttTTTT	DFCJGHFCH
Chr1	4990	N	9	AaAaaAAAA	DFEJHJHFH
Chr1	4991	N	9	GgGggGGGG	DFEIGIGHH
Chr1	4992	N	9	AaAaaAAAA	DECJJJI9I
Chr1	4993	N	9	TtTttTTTT	DDEJJJJCI
Chr1	4994	N	9	GgGggGGGG	DADJJJJBJ
Chr1	4995	N	9	AaAaaAAAA	D=DJIJJFI
Chr1	4996	N	9	AaAaaAAAA	D+CJIJJHJ
Chr1	4997	N	9	AaAaaAAAA	D@DJHJJAJ
Chr1	4998	N	10	G$g$GggGGGG^SG	@@DJJJJFJC
Chr1	4999	N	8	GggGGGGG	BJHFIEJC
Chr1	5000	N	8	AaaAAAAA	DJFIJCJC
Chr1	5001	N	8	CccCCCCC	DIGJJGJF
Chr1	5002	N	8	AaaAAAAA	CIJJJ>JF
Chr1	5003	N	8	TttTTTTT	DIIJJFJF
Chr1	5004	N	8	CccCCCCC	DJIJIHJD
Chr1	5005	N	9	TttTTTTT^St	DJIJIHIDC
Chr1	5006	N	9	AaaAAAAAa	DJIJJGJHE
Chr1	5007	N	9	TttTTTTTt	EHIJJGIBD
Chr1	5008	N	9	GggGGGGGg	EHIJIGJHD
Chr1	5009	N	9	CccCCCCCc	DHGJIEIHC
Chr1	5010	N	9	A$aaAAAAAa	DHJJGHJBC
Chr1	5011	N	8	aaAAAAAa	HIJGIIGD
Chr1	5012	N	8	ccCCCCCc	FGJHIIHD
Chr1	5013	N	8	aaAAAAAa	FGJIIJID
Chr1	5014	N	8	ggGGGGGg	FJJIIJID
Chr1	5015	N	8	ccCCCCCc	FJJHHFBD
Chr1	5016	N	8	aaAAAAAa	FJJIHJHE
Chr1	5017	N	8	ttTTTTTt	CIJJHJGE
Chr1	5018	N	8	ttTTTTTt	CHJJDIHE
Chr1	5019	N	8	a$aAAAAAa	CHJICJID
Chr1	5020	N	7	cCCCCCc	HJJGJID
Chr1	5021	N	7	aAAAAAa	GJIDJJD
Chr1	5022	N	7	gGGGGGg	HJJGJHD
Chr1	5023	N	7	tTTTTTt	DIIBIFE
Chr1	5024	N	7	gGGGGGg	HJGGJHE
Chr1	5025	N	7	aAAAAAa	FJIBI@D
Chr1	5026	N	7	tTTTTTt	FJJ9JHD
Chr1	5027	N	7	cCCCCCc	DJJDJHD
Chr1	5028	N	7	aAAAAAa	DIJBJHD
Chr1	5029	N	7	cCCCCCc	AJJHJGD
Chr1	5030	N	7	cCCCCCc	@HIDJGD
Chr1	5031	N	7	gGGGAGg	@IJ;8ID
Chr1	5032	N	7	g$GGGGGg	@JJAFIE
Chr1	5033	N	6	CCCCCc	JJGEJC
Chr1	5034	N	6	CCCCCc	JJGHJD
Chr1	5035	N	6	CCC+1ACCc	HIIHIF
Chr1	5036	N	6	AAAAAa	HH=IBF
Chr1	5037	N	6	AAAAAa	FHAIGH
Chr1	5038	N	6	AAAAAa	FHHJHI
Chr1	5039	N	6	AAAAAa	EFEJDI
Chr1	5040	N	6	AAAAAa	FFFJGH
Chr1	5041	N	6	AAAAAa	DDCJHE
Chr1	5042	N	6	CCCCCc	DDCHGI
Chr1	5043	N	7	CCCCCc^Sc	DDBHIGD
Chr1	5044	N	7	TTTTTtt	DDCHBJD
Chr1	5045	N	7	GGGGGgg	DBBHHJD
Chr1	5046	N	7	TTTTTtt	DC:FHJD
Chr1	5047	N	7	GGGGGgg	DDAFGJB
Chr1	5048	N	7	TTTTTtt	DC@EFIB
Chr1	5049	N	7	CCCCCcc	D>CFHJD
Chr1	5050	N	7	TTTTTtt	DC>F=JD
Chr1	5051	N	7	GGGGGgg	DDAFEJD
Chr1	5052	N	8	GGGGGgg^Sg	DD9EEJB?
Chr1	5053	N	8	GGGGGggg	DD<EGJ?B
Chr1	5054	N	8	GGGGGggg	DDBDHJBB
Chr1	5055	N	8	TTTTTttt	?33B:JCD
Chr1	5056	N	8	TTTTTttt	B=5@?J>B
Chr1	5057	N	8	TTTTTttt	DB(D?JED
Chr1	5058	N	8	TTTTTttt	DD<DBJDD
Chr1	5059	N	8	GGGGGggg	DBADFIED
Chr1	5060	N	8	CCCCCccc	DDCDCJED
Chr1	5061	N	8	CCCCCccc	DDCDCJFD
Chr1	5062	N	8	TTTTTttt	DCCDEJFD
Chr1	5063	N	8	GGGGGggg	DDCDEJFD
Chr1	5064	N	8	AAAAAaaa	DDCD@JDE
Chr1	5065	N	9	TTTTTttt^ST	DDCDAJBDB
Chr1	5066	N	9	GGGGGgggG	DCCDCIFD;
Chr1	5067	N	9	AAAAAaaaA	EECEDIHE@
Chr1	5068	N	9	TTTTTtttG	EECEEIED4
Chr1	5069	N	10	AAAAAaaaA^SA	EEDEDIHD4@
Chr1	5070	N	10	GGGGGgggGG	DDCDDJHEBC
Chr1	5071	N	10	C$CCCCcccCC	CDCDCIHEDC
Chr1	5072	N	9	AAAAaaaAA	DCDDIHEFF
Chr1	5073	N	9	GGGGgggGG	DCDCJGEHF
Chr1	5074	N	9	T$TTTtttTT	A:CCJIEHD
Chr1	5075	N	8	G$GGgggGG	>DCIHEHF
Chr1	5076	N	7	AAaaaAA	D>JEDHF
Chr1	5077	N	7	TTtttTT	E>JIBHH
Chr1	5078	N	7	AAaaaAA	EBJJFJH
Chr1	5079	N	7	C$CcccCC	DCJIFJH
Chr1	5080	N	6	TtttTT	CIIFJH
Chr1	5081	N	6	GgggGG	EHJFJH
Chr1	5082	N	6	AaaaAA	>JJFJJ
Chr1	5083	N	6	AaaaAA	CHIFJJ
Chr1	5084	N	7	AaaaAA^SA	CIJHJJC
Chr1	5085	N	7	CcccCCC	DIJGJJC
Chr1	5086	N	7	TtttTTT	CIJHJJC
Chr1	5087	N	7	GgggGGG	DIIHJJF
Chr1	5088	N	7	GgggGGG	DIHHJJF
Chr1	5089	N	7	AaaaAAA	CJFHIJF
Chr1	5090	N	7	TtttTTT	CHDJJJF
Chr1	5091	N	7	CcccCCC	AEEJJJF
Chr1	5092	N	8	AaaaAAA^Sa	DJIIJJG@
Chr1	5093	N	8	AaaaAAAa	CHHGJJHC
Chr1	5094	N	8	TtttTTTt	CHGJJJHC
Chr1	5095	N	8	GgggGGGg	DHEIIIHC
Chr1	5096	N	8	><<<>>><	CHGJIJHC
Chr1	5097	N	8	><<<>>><	CHGJIJHC
Chr1	5098	N	8	><<<>>><	CHGJIJHC
Chr1	5099	N	8	><<<>>><	CHGJIJHC
Chr1	5100	N	8	><<<>>><	CHGJIJHC
Chr1	5101	N	8	><<<>>><	CHGJIJHC
Chr1	5102	N	8	><<<>>><	CHGJIJHC
Chr1	5103	N	8	><<<>>><	CHGJIJHC
Chr1	5104	N	8	><<<>>><	CHGJIJHC
Chr1	5105	N	8	><<<>>><	CHGJIJHC
Chr1	5106	N	8	><<<>>><	CHGJIJHC
Chr1	5107	N	8	><<<>>><	CHGJIJHC
Chr1	5108	N	8	><<<>>><	CHGJIJHC
Chr1	5109	N	8	><<<>>><	CHGJIJHC
Chr1	5110	N	8	><<<>>><	CHGJIJHC
Chr1	5111	N	8	><<<>>><	CHGJIJHC
Chr1	5112	N	8	><<<>>><	CHGJIJHC
Chr1	5113	N	8	><<<>>><	CHGJIJHC
Chr1	5114	N	8	><<<>>><	CHGJIJHC
Chr1	5115	N	8	><<<>>><	CHGJIJHC
Chr1	5116	N	8	><<<>>><	CHGJIJHC
Chr1	5117	N	8	><<<>>><	CHGJIJHC
Chr1	5118	N	8	><<<>>><	CHGJIJHC
Chr1	5119	N	8	><<<>>><	CHGJIJHC
Chr1	5120	N	8	><<<>>><	CHGJIJHC
Chr1	5121	N	8	><<<>>><	CHGJIJHC
Chr1	5122	N	8	><<<>>><	CHGJIJHC
Chr1	5123	N	8	><<<>>><	CHGJIJHC
Chr1	5124	N	8	><<<>>><	CHGJIJHC
Chr1	5125	N	8	><<<>>><	CHGJIJHC
Chr1	5126	N	8	><<<>>><	CHGJIJHC
Chr1	5127	N	8	><<<>>><	CHGJIJHC
Chr1	5128	N	8	><<<>>><	CHGJIJHC
Chr1	5129	N	8	><<<>>><	CHGJIJHC
Chr1	5130	N	8	><<<>>><	CHGJIJHC
Chr1	5131	N	8	><<<>>><	CHGJIJHC
Chr1	5132	N	8	><<<>>><	CHGJIJHC
Chr1	5133	N	8	><<<>>><	CHGJIJHC
Chr1	5134	N	8	><<<>>><	CHGJIJHC
Chr1	5135	N	8	><<<>>><	CHGJIJHC
Chr1	5136	N	8	><<<>>><	CHGJIJHC
Chr1	5137	N	8	><<<>>><	CHGJIJHC
Chr1	5138	N	8	><<<>>><	CHGJIJHC
Chr1	5139	N	8	><<<>>><	CHGJIJHC
Chr1	5140	N	8	><<<>>><	CHGJIJHC
Chr1	5141	N	8	><<<>>><	CHGJIJHC
Chr1	5142	N	8	><<<>>><	CHGJIJHC
Chr1	5143	N	8	><<<>>><	CHGJIJHC
Chr1	5144	N	8	><<<>>><	CHGJIJHC
Chr1	5145	N	8	><<<>>><	CHGJIJHC
Chr1	5146	N	8	><<<>>><	CHGJIJHC
Chr1	5147	N	8	><<<>>><	CHGJIJHC
Chr1	5148	N	8	><<<>>><	CHGJIJHC
Chr1	5149	N	8	><<<>>><	CHGJIJHC
Chr1	5150	N	8	><<<>>><	CHGJIJHC
Chr1	5151	N	8	><<<>>><	CHGJIJHC
Chr1	5152	N	8	><<<>>><	CHGJIJHC
Chr1	5153	N	8	><<<>>><	CHGJIJHC
Chr1	5154	N	8	><<<>>><	CHGJIJHC
Chr1	5155	N	8	><<<>>><	CHGJIJHC
Chr1	5156	N	8	><<<>>><	CHGJIJHC
Chr1	5157	N	8	><<<>>><	CHGJIJHC
Chr1	5158	N	8	><<<>>><	CHGJIJHC
Chr1	5159	N	8	><<<>>><	CHGJIJHC
Chr1	5160	N	8	><<<>>><	CHGJIJHC
Chr1	5161	N	8	><<<>>><	CHGJIJHC
Chr1	5162	N	8	><<<>>><	CHGJIJHC
Chr1	5163	N	8	><<<>>><	CHGJIJHC
Chr1	5164	N	8	><<<>>><	CHGJIJHC
Chr1	5165	N	8	><<<>>><	CHGJIJHC
Chr1	5166	N	8	><<<>>><	CHGJIJHC
Chr1	5167	N	8	><<<>>><	CHGJIJHC
Chr1	5168	N	8	><<<>>><	CHGJIJHC
Chr1	5169	N	8	><<<>>><	CHGJIJHC
Chr1	5170	N	8	><<<>>><	CHGJIJHC
Chr1	5171	N	8	><<<>>><	CHGJIJHC
Chr1	5172	N	8	><<<>>><	CHGJIJHC
Chr1	5173	N	8	><<<>>><	CHGJIJHC
Chr1	5174	N	8	AaaaAAAa	CHGJIJHC
Chr1	5175	N	8	TtttTTTt	DHIJIJJB
Chr1	5176	N	8	T$tttTTTt	EFHJIJJ@
Chr1	5177	N	7	tttTTTt	FFJJJJB
Chr1	5178	N	7	cttTTTt	FCJJJJD
Chr1	5179	N	7	cccCCCc	FFJIJJD
Chr1	5180	N	7	gggGGGg	FBJJJIC
Chr1	5181	N	7	aaaAAAa	CHJJJJD
Chr1	5182	N	7	aaaAAAa	CGJJIJD
Chr1	5183	N	7	g$ggGGGg	C?IJJID
Chr1	5184	N	6	aaAAAa	?IJIJD
Chr1	5185	N	6	ccCCCc	GHJJJD
Chr1	5186	N	6	aaAAAa	CFJIJD
Chr1	5187	N	6	ccCCCc	JJJJJD
Chr1	5188	N	6	ttTTTt	JIJJJD
Chr1	5189	N	6	ttTTTt	IJJJJB
Chr1	5190	N	6	ccCCCc	IIJJJC
Chr1	5191	N	6	ggGGGg	IJJJJC
Chr1	5192	N	6	aaAAAa	IIJJI>
Chr1	5193	N	6	ggGGGg	GIJJID
Chr1	5194	N	6	ccCCCc	GJJJJ?
Chr1	5195	N	6	ttTTTt	DJJJI@
Chr1	5196	N	6	ccCCCc	GJJIJD
Chr1	5197	N	6	ccCCCc	HHJJJE
Chr1	5198	N	6	aaAAAa	GHIJJE
Chr1	5199	N	6	ccCCCc	IJIJIH
Chr1	5200	N	6	ttTTTt	IJJJJG
Chr1	5201	N	6	ggGGGg	HJJJHH
Chr1	5202	N	6	aaAAAa	GJJIJH
Chr1	5203	N	6	ttTTTt	IJJJJH
Chr1	5204	N	6	aaAAAa	JIJJII
Chr1	5205	N	6	ggGGGg	JJJJJI
Chr1	5206	N	6	ttTTTt	HJICHJ
Chr1	5207	N	6	ggGGGg	EIJHIJ
Chr1	5208	N	7	ttTTTt^St	GJIHGIC
Chr1	5209	N	7	ttTTTtt	FJJHFGD
Chr1	5210	N	7	ggGGGgg	DJJIFGD
Chr1	5211	N	7	ggGGGgg	HJIJHID
Chr1	5212	N	7	ttTTTtt	HJHIHID
Chr1	5213	N	7	aaAAAaa	HJHJGJD
Chr1	5214	N	7	ggGGGgg	FJFIFJD
Chr1	5215	N	7	ttTTTtt	FJHHFJD
Chr1	5216	N	7	ttTTTtt	FJHIHJC
Chr1	5217	N	7	ccCCCcc	DJHHIID
Chr1	5218	N	7	aaAAAaa	DHFHIJD
Chr1	5219	N	7	agGGGgg	8HFHJJE
Chr1	5220	N	7	aaAAAaa	BHFHIJE
Chr1	5221	N	7	t$tTTTtt	@HFHJID
Chr1	5222	N	6	gGGGgg	HFCIHD
Chr1	5223	N	6	aAAAaa	FFHJFD
Chr1	5224	N	6	aAAAaa	FFFJFD
Chr1	5225	N	6	cCCCcc	FEFGIC
Chr1	5226	N	8	cCCCcc^Sc^Sc	FDFIIF;D
Chr1	5227	N	9	gGGGgggg^SG	FDDGJHDDC
Chr1	5228	N	9	gGGGggggG	CDDHJHCDC
Chr1	5229	N	9	gGGGggggG	CDDHJHDBC
Chr1	5230	N	9	c$CCCccccC	CDDFJEDDF
Chr1	5231	N	8	CCCccccC	DDBIHEEF
Chr1	5232	N	8	AAAaaaaA	DDCHEEEF
Chr1	5233	N	8	TTTttttT	DDEHEECF
Chr1	5234	N	8	AAAaaaaA	DDDDHCAF
Chr1	5235	N	8	CCCccccC	DDDIJCDH
Chr1	5236	N	8	TTTttttT	DCDIIDFH
Chr1	5237	N	8	CCCccccC	DDCGJBFH
Chr1	5238	N	8	GGGggggG	DDDJJFFH
Chr1	5239	N	8	TTTttttT	DBAIJFFH
Chr1	5240	N	8	AAAaaaaA	DDBIJHHI
Chr1	5241	N	8	TTTttttT	DDDIJHHJ
Chr1	5242	N	9	AAAaaaaA^SA	CDDIJHHJC
Chr1	5243	N	9	G$GGggggGG	EEEHIHHJC
Chr1	5244	N	8	AAaaaaAA	DDFJHHJC
Chr1	5245	N	8	TTttttTT	EEJJHHIF
Chr1	5246	N	8	GGggggGG	DDJJHHJF
Chr1	5247	N	8	A$AaaaaAA	ADJJJJJF
Chr1	5248	N	7	TttttTT	EIJJJJF
Chr1	5249	N	7	AaaaaAA	EIIIHJF
Chr1	5250	N	7	TttttTT	EIIHJJH
Chr1	5251	N	7	TttttTT	EJHDJJH
Chr1	5252	N	7	CccccCC	DIGGJIH
Chr1	5253	N	7	CccccCC	DJIIJIH
Chr1	5254	N	7	AaaaaAA	CJIJJJH
Chr1	5255	N	7	TttttTT	DJHIIJJ
Chr1	5256	N	7	CccccCC	DJHGJIJ
Chr1	5257	N	7	AaaaaAA	DJDIIJJ
Chr1	5258	N	7	TttttTT	DHGHIJJ
Chr1	5259	N	8	TttttTT^St	EHEGJIJD
Chr1	5260	N	8	GggggGGg	@HIHJIJE
Chr1	5261	N	8	AaaaaAAa	AHIFJJJD
Chr1	5262	N	8	A$aaaaAAa	CFHFJJJD
Chr1	5263	N	7	ccccCCc	FJHJJID
Chr1	5264	N	7	aaaaAAa	FJGJIJE
Chr1	5265	N	7	ttttTTt	FJGIJJD
Chr1	5266	N	8	ttttTTt^ST	FJIJJJEC
Chr1	5267	N	8	aaaaAAaA	FIJJJJDC
Chr1	5268	N	8	ttttTTtT	@JJJJJDC
Chr1	5269	N	8	ttttTTtT	@JJJJJCF
Chr1	5270	N	8	g$gggGGgG	CIJJBHDF
Chr1	5271	N	7	aaaAAaA	IIJGJDF
Chr1	5272	N	7	gggGGgG	JIJIJDF
Chr1	5273	N	7	cccCCcC	IIJJJDF
Chr1	5274	N	8	cccCCcC^SC	JIJJJDHC
Chr1	5275	N	8	tttTTtTT	GJJJJDHC
Chr1	5276	N	8	tttTTtTT	IJJJJDHC
Chr1	5277	N	8	tttTTtTT	JJJJJEHF
Chr1	5278	N	8	gggGGgGG	JIJJEDHF
Chr1	5279	N	8	cccCCcCC	IIJJGDJF
Chr1	5280	N	8	aaaAAaAA	HGIJJEJF
Chr1	5281	N	8	cccCCcCC	JIJIJEJF
Chr1	5282	N	8	aaaAAaAA	JIJJJEJH
Chr1	5283	N	8	aaaAAaAA	JIJJJEJH
Chr1	5284	N	9	tttTTtTT^St	GIJJIEJH:
Chr1	5285	N	9	tttTTtTTt	JHJJJEJHD
Chr1	5286	N	9	aaaAAaAAa	JIJJJEJHD
Chr1	5287	N	9	tttTTtTTt	JHIJJEJJC
Chr1	5288	N	9	aaaAAaAAa	JJJJJFJID
Chr1	5289	N	9	aaaAAaAAa	JIJJJFJID
Chr1	5290	N	9	gggGGgGGg	JIJIIFJJD
Chr1	5291	N	9	gggGGgGGg	JIJJJFJID
Chr1	5292	N	9	cccCCcCCc	JHIJHFIGD
Chr1	5293	N	9	aaaAAaAAa	JAHIIHJID
Chr1	5294	N	9	cccCCcCCc	JGHJJHJID
Chr1	5295	N	9	aaaAAaAAa	JJJJIHJJD
Chr1	5296	N	9	aaaAAaAAa	HIJJJHJID
Chr1	5297	N	9	gggGGgGGg	HIIJJHJID
Chr1	5298	N	10	aaaAAaAAa^SA	HIIJJHJJDC
Chr1	5299	N	10	gggGGgGGgG	HHJJJJJJDC
Chr1	5300	N	10	cccCCcCCcC	FHJJJGGIDC
Chr1	5301	N	10	aaaAAaAAaA	FHJJJHIJDF
Chr1	5302	N	10	aaaAAaAAaA	FBJIJGJJDF
Chr1	5303	N	10	cccCCcCCcC	FGJIJIJJDF
Chr1	5304	N	10	cccCCcCCcC	FGJGIJJIDF
Chr1	5305	N	11	aaaAAaAAaA^SA	FIJHJJJJEFC
Chr1	5306	N	11	aaaAAaAAaAA	CGJHJJJJEHC
Chr1	5307	N	11	aaaAAaAAaAA	CHJFJJJJEHC
Chr1	5308	N	11	g$ggGGgGGgGG	CIJFJJJICHF
Chr1	5309	N	10	ccCCcCCcCC	GJFJIIE@GF
Chr1	5310	N	10	aaAAaAAaAA	EJFJJJIEHF
Chr1	5311	N	10	ggGGgGGgGG	IJFJJJJFJF
Chr1	5312	N	10	ccCCcCCcCC	HJEIIIIFJF
Chr1	5313	N	10	aaAAaAAaAA	IJEIJJJFJH
Chr1	5314	N	10	ggGGgGGgGG	HHEIJJJFJF
Chr1	5315	N	10	aaAAaAAaAA	HHEJJIJFIG
Chr1	5316	N	10	ggGGgGGgGG	GHDJJJJFJH
Chr1	5317	N	10	ccCCcCCcCC	HHDHJJJHIH
Chr1	5318	N	10	aaAAaAAaAA	HHDEJJJHJI
Chr1	5319	N	10	aaAAaAAaAA	FFDFJJJEJJ
Chr1	5320	N	10	aaAAaAAaAA	FFDHJJJHJJ
Chr1	5321	N	10	ggGGgGGgGG	FFDHIJJHJJ
Chr1	5322	N	10	aaAAaAAaAA	FFDFJJJGGI
Chr1	5323	N	11	aaAAaAAaAA^SA	FFDFJJJHIJ@
Chr1	5324	N	11	aaAAaAAaAAA	CCDFJJIHJI@
Chr1	5325	N	11	aaAAaAAaAAA	CCDFJJIIJJ@
Chr1	5326	N	11	g$g$GGgGGgGGG	CCDEJJIEJGD
Chr1	5327	N	9	G$><>><>>>	DDJIJIJJF
Chr1	5328	N	8	><>><>>>	DJIJIJJF
Chr1	5329	N	8	><>><>>>	DJIJIJJF
Chr1	5330	N	8	><>><>>>	DJIJIJJF
Chr1	5331	N	8	><>><>>>	DJIJIJJF
Chr1	5332	N	8	><>><>>>	DJIJIJJF
Chr1	5333	N	8	><>><>>>	DJIJIJJF
Chr1	5334	N	8	><>><>>>	DJIJIJJF
Chr1	5335	N	8	><>><>>>	DJIJIJJF
Chr1	5336	N	8	><>><>>>	DJIJIJJF
Chr1	5337	N	8	><>><>>>	DJIJIJJF
Chr1	5338	N	8	><>><>>>	DJIJIJJF
Chr1	5339	N	8	><>><>>>	DJIJIJJF
Chr1	5340	N	8	><>><>>>	DJIJIJJF
Chr1	5341	N	8	><>><>>>	DJIJIJJF
Chr1	5342	N	8	><>><>>>	DJIJIJJF
Chr1	5343	N	8	><>><>>>	DJIJIJJF
Chr1	5344	N	8	><>><>>>	DJIJIJJF
Chr1	5345	N	8	><>><>>>	DJIJIJJF
Chr1	5346	N	8	><>><>>>	DJIJIJJF
Chr1	5347	N	8	><>><>>>	DJIJIJJF
Chr1	5348	N	8	><>><>>>	DJIJIJJF
Chr1	5349	N	8	><>><>>>	DJIJIJJF
Chr1	5350	N	8	><>><>>>	DJIJIJJF
Chr1	5351	N	8	><>><>>>	DJIJIJJF
Chr1	5352	N	8	><>><>>>	DJIJIJJF
Chr1	5353	N	8	><>><>>>	DJIJIJJF
Chr1	5354	N	8	><>><>>>	DJIJIJJF
Chr1	5355	N	8	><>><>>>	DJIJIJJF
Chr1	5356	N	8	><>><>>>	DJIJIJJF
Chr1	5357	N	8	><>><>>>	DJIJIJJF
Chr1	5358	N	8	><>><>>>	DJIJIJJF
Chr1	5359	N	8	><>><>>>	DJIJIJJF
Chr1	5360	N	8	><>><>>>	DJIJIJJF
Chr1	5361	N	8	><>><>>>	DJIJIJJF
Chr1	5362	N	8	><>><>>>	DJIJIJJF
Chr1	5363	N	8	><>><>>>	DJIJIJJF
Chr1	5364	N	8	><>><>>>	DJIJIJJF
Chr1	5365	N	8	><>><>>>	DJIJIJJF
Chr1	5366	N	8	><>><>>>	DJIJIJJF
Chr1	5367	N	8	><>><>>>	DJIJIJJF
Chr1	5368	N	8	><>><>>>	DJIJIJJF
Chr1	5369	N	8	><>><>>>	DJIJIJJF
Chr1	5370	N	8	><>><>>>	DJIJIJJF
Chr1	5371	N	8	><>><>>>	DJIJIJJF
Chr1	5372	N	8	><>><>>>	DJIJIJJF
Chr1	5373	N	8	><>><>>>	DJIJIJJF
Chr1	5374	N	8	><>><>>>	DJIJIJJF
Chr1	5375	N	8	><>><>>>	DJIJIJJF
Chr1	5376	N	8	><>><>>>	DJIJIJJF
Chr1	5377	N	8	><>><>>>	DJIJIJJF
Chr1	5378	N	8	><>><>>>	DJIJIJJF
Chr1	5379	N	8	><>><>>>	DJIJIJJF
Chr1	5380	N	8	><>><>>>	DJIJIJJF
Chr1	5381	N	8	><>><>>>	DJIJIJJF
Chr1	5382	N	8	><>><>>>	DJIJIJJF
Chr1	5383	N	8	><>><>>>	DJIJIJJF
Chr1	5384	N	8	><>><>>>	DJIJIJJF
Chr1	5385	N	8	><>><>>>	DJIJIJJF
Chr1	5386	N	8	><>><>>>	DJIJIJJF
Chr1	5387	N	8	><>><>>>	DJIJIJJF
Chr1	5388	N	8	><>><>>>	DJIJIJJF
Chr1	5389	N	8	><>><>>>	DJIJIJJF
Chr1	5390	N	8	><>><>>>	DJIJIJJF
Chr1	5391	N	8	><>><>>>	DJIJIJJF
Chr1	5392	N	8	><>><>>>	DJIJIJJF
Chr1	5393	N	8	><>><>>>	DJIJIJJF
Chr1	5394	N	8	><>><>>>	DJIJIJJF
Chr1	5395	N	8	><>><>>>	DJIJIJJF
Chr1	5396	N	8	><>><>>>	DJIJIJJF
Chr1	5397	N	8	><>><>>>	DJIJIJJF
Chr1	5398	N	8	><>><>>>	DJIJIJJF
Chr1	5399	N	8	><>><>>>	DJIJIJJF
Chr1	5400	N	8	><>><>>>	DJIJIJJF
Chr1	5401	N	8	><>><>>>	DJIJIJJF
Chr1	5402	N	8	><>><>>>	DJIJIJJF
Chr1	5403	N	8	><>><>>>	DJIJIJJF
Chr1	5404	N	8	><>><>>>	DJIJIJJF
Chr1	5405	N	8	><>><>>>	DJIJIJJF
Chr1	5406	N	8	><>><>>>	DJIJIJJF
Chr1	5407	N	8	><>><>>>	DJIJIJJF
Chr1	5408	N	8	><>><>>>	DJIJIJJF
Chr1	5409	N	8	><>><>>>	DJIJIJJF
Chr1	5410	N	8	><>><>>>	DJIJIJJF
Chr1	5411	N	8	><>><>>>	DJIJIJJF
Chr1	5412	N	8	><>><>>>	DJIJIJJF
Chr1	5413	N	8	><>><>>>	DJIJIJJF
Chr1	5414	N	8	><>><>>>	DJIJIJJF
Chr1	5415	N	8	><>><>>>	DJIJIJJF
Chr1	5416	N	8	><>><>>>	DJIJIJJF
Chr1	5417	N	8	><>><>>>	DJIJIJJF
Chr1	5418	N	8	><>><>>>	DJIJIJJF
Chr1	5419	N	8	><>><>>>	DJIJIJJF
Chr1	5420	N	8	><>><>>>	DJIJIJJF
Chr1	5421	N	8	><>><>>>	DJIJIJJF
Chr1	5422	N	8	><>><>>>	DJIJIJJF
Chr1	5423	N	8	><>><>>>	DJIJIJJF
Chr1	5424	N	8	><>><>>>	DJIJIJJF
Chr1	5425	N	8	><>><>>>	DJIJIJJF
Chr1	5426	N	8	><>><>>>	DJIJIJJF
Chr1	5427	N	8	><>><>>>	DJIJIJJF
Chr1	5428	N	8	><>><>>>	DJIJIJJF
Chr1	5429	N	8	><>><>>>	DJIJIJJF
Chr1	5430	N	8	><>><>>>	DJIJIJJF
Chr1	5431	N	8	><>><>>>	DJIJIJJF
Chr1	5432	N	8	><>><>>>	DJIJIJJF
Chr1	5433	N	8	><>><>>>	DJIJIJJF
Chr1	5434	N	8	><>><>>>	DJIJIJJF
Chr1	5435	N	8	><>><>>>	DJIJIJJF
Chr1	5436	N	8	><>><>>>	DJIJIJJF
Chr1	5437	N	8	><>><>>>	DJIJIJJF
Chr1	5438	N	8	><>><>>>	DJIJIJJF
Chr1	5439	N	9	GgGGgGGG^Sg	DJIJIJJFD
Chr1	5440	N	9	TtTTtTTTt	>I=CG?<BE
Chr1	5441	N	9	GgGGgGGGg	AJDGIDCDD
Chr1	5442	N	9	AaAAaAAAa	EIHIJGFFD
Chr1	5443	N	9	TtTTtTTTt	DJIJJIHHC
Chr1	5444	N	9	AaAAaAAAa	EJJJJIIHD
Chr1	5445	N	9	AaAAaAAAa	DIIJJJJHD
Chr1	5446	N	9	GgGGgGGGg	DJHIJJJGD
Chr1	5447	N	9	TtTTtTTTt	DJHGJIJHD
Chr1	5448	N	9	TtTTtTTTt	FIHHGJJJD
Chr1	5449	N	9	CcCCcCCCc	DJHIGJGGD
Chr1	5450	N	9	GgGGgGGGg	DIHJHJIID
Chr1	5451	N	9	CcCCcCCCc	DJFIJJJID
Chr1	5452	N	9	AaAAaAAAa	DJFGGJJGD
Chr1	5453	N	9	GgGGgGGGg	DJDHIJJGD
Chr1	5454	N	9	A$aAAaAAAa	DJDHJJIHD
Chr1	5455	N	10	aAAaAAAa^SA^Sa	JCFJJJIDCB
Chr1	5456	N	10	aAAaAAAaAa	JEFJIJJDCD
Chr1	5457	N	10	aAAaAAAaAa	JDFJJJJDCD
Chr1	5458	N	10	gGGgGGGgGg	IDEIJJIDFD
Chr1	5459	N	10	cCCcCCCcCc	HDCHJJIEFE
Chr1	5460	N	10	gGGgGGGgGg	HDDIJJGEFD
Chr1	5461	N	10	aAAaAAAaAa	HDDIJGHDFD
Chr1	5462	N	10	aAAaAAAaAa	HDDJIIJDFD
Chr1	5463	N	10	tTTtTTTtTt	HDDJJJICHD
Chr1	5464	N	10	gGGgGGGgGg	FDDIJJGBHD
Chr1	5465	N	10	cCCcCCCcCc	FDDJJJIFHD
Chr1	5466	N	10	gGGgGGGgGg	FDDJJJJFHD
Chr1	5467	N	10	aAAaAAAaAa	FBDIHIHHHD
Chr1	5468	N	11	gGGgGGGgGg^Sg	FDBJHHHGJD:
Chr1	5469	N	11	tTTtTTTtTtt	C58JB;FHFE>
Chr1	5470	N	11	gGGgGGGgGgg	CAAJDCHHGE@
Chr1	5471	N	11	g$GGgGGGgGgg	CBBJFHIHIE>
Chr1	5472	N	10	AAaAAAaAaa	CDJFHIHJE5
Chr1	5473	N	10	AAaAAAaAaa	DDJEFGJJE@
Chr1	5474	N	10	AAaAAAaAaa	DDJEHJIJE5
Chr1	5475	N	10	AAaAAAaAaa	DDJEHIJJEB
Chr1	5476	N	10	TTtTTTtTtt	DDJDHGJJE=
Chr1	5477	N	10	GGgGGGgGgg	DDIEFIIJF@
Chr1	5478	N	10	G$GgGGGgGgg	CDIEFJJIFA
Chr1	5479	N	9	CcCCCcCcc	DJDFJIJF;
Chr1	5480	N	9	TtTTTtTtt	DIDFIJJD5
Chr1	5481	N	9	GgGGGgGgg	DHDDGJJFB
Chr1	5482	N	9	AaAAAaAaa	DJDEGJJF@
Chr1	5483	N	10	AaAAAaAaa^SA	DHDEIIJHA@
Chr1	5484	N	10	GgGGGgGggG	DHDEIHIG>@
Chr1	5485	N	10	AaAAAaAaaA	DH@EJFJE;@
Chr1	5486	N	10	C$cCCCcCccC	DHCEJJJH=D
Chr1	5487	N	9	tTTTtTttT	HDDJJJH=D
Chr1	5488	N	9	cCCCcCccC	HDDJJIJ=B
Chr1	5489	N	9	gGGGgGggG	DDDJJJJ;D
Chr1	5490	N	9	aAAAaAaaA	FDAIJJJ7B
Chr1	5491	N	10	tTTTtTttT^St	FDCFJJJBFB
Chr1	5492	N	10	cCCCcCccCc	DDAFJJJBHD
Chr1	5493	N	10	aAAAaAaaAa	DDBHIIJAAF
Chr1	5494	N	10	aAAAaAaaAa	?DDHJJJEHF
Chr1	5495	N	10	gGGGgGggGg	BDDFIIIE?C
Chr1	5496	N	10	a$AAAaAaaAa	BDDFIJGEG@
Chr1	5497	N	9	TTTtTttTt	DCFFIFCI>
Chr1	5498	N	9	AAAaAaaAa	DDF?JC;>5
Chr1	5499	N	10	CCCcCccCc^SC	DCFJIJEFDC
Chr1	5500	N	10	CCCcCccCcC	DCCJJJDHDC
Chr1	5501	N	10	TTTtTttTtT	DDEJJJEIDC
Chr1	5502	N	10	CCCcCccCcC	DDEJIJ;GDF
Chr1	5503	N	11	CCCcCccCcC^Sc	DDDIJJDIDF@
Chr1	5504	N	11	AAAaAaaAaAa	DDEHIICIEF@
Chr1	5505	N	11	TTTtTttTtTt	DDCGJH@GAF=
Chr1	5506	N	11	CCCcCccCcCc	CCCHII@GDF@
Chr1	5507	N	11	CCCcCccCcCc	DDBFIH7CCHC
Chr1	5508	N	11	AAAaAaaAaAa	DCACIG-<BH;
Chr1	5509	N	11	CCCcCccCcCc	DCCIJIB?FHF
Chr1	5510	N	11	C$CCcCccCcCc	BBDJJIFGFH;
Chr1	5511	N	10	AAaAaaAaAa	AAIJJ;CFH=
Chr1	5512	N	10	AAaAaaAaAa	DAHIJ?;HJ8
Chr1	5513	N	10	CCcCccCcCc	D@IHJFCHJ8
Chr1	5514	N	10	AAaAaaAaAa	B?HHI?FEJ/
Chr1	5515	N	10	CCcCccCcCc	DBJHJ;FFJD
Chr1	5516	N	10	GGgGggGgGg	DBJFJFGIJI
Chr1	5517	N	10	G$GgGggGgGg	DDJFJFDJJI
Chr1	5518	N	9	TtTttTtTt	?JFJDGIHI
Chr1	5519	N	11	GgGggGgGg^SG^Sg	BICJ9CJJE@D
Chr1	5520	N	11	AaAaaAaAaAa	BJCJ<GIJG<D
Chr1	5521	N	12	AaAaaAaAaAa^SA	DJEJFGJJ@@DC
Chr1	5522	N	12	GgGggGgGgGgG	DJEJEGJJ@FDC
Chr1	5523	N	12	CcCccCcCcCcC	DIEJDIJJAFDC
Chr1	5524	N	12	AaAaaAaAaAaA	DJDJAAIJCFDF
Chr1	5525	N	12	GgGggGgGgGgG	DGDIEHIJEFDF
Chr1	5526	N	12	AaAaaAaAaAaA	?JDJGIJJIBDF
Chr1	5527	N	12	GgGggGgGgGgG	BHDJD2JJFFDF
Chr1	5528	N	13	CcCccCcCcCcC^SC	CHDJC8JJDHDF@
Chr1	5529	N	13	TtTttTtTtTtTT	CHDI?9JJDFDH@
Chr1	5530	N	13	GgGggGgGgGgGG	CGDI3?JJDBDH@
Chr1	5531	N	13	GgGggGgGgGgGG	DHDJGCJJ?BDGF
Chr1	5532	N	13	AaAaaAaAaAaAA	DFBJ>CJH<CDFF
Chr1	5533	N	13	TtTttTtTtTtTT	DFDJIGJJIHDFF
Chr1	5534	N	13	TtTttTtTtTtTT	DFDJIGJIIGDIF
Chr1	5535	N	13	G$gGggGgGgGgGG	CFDJGGJIIFEJF
Chr1	5536	N	12	tTttTtTtTtTT	FDJGIJHIHDID
Chr1	5537	N	12	tTttTtTtTtTT	CDJBIJIIIEIH
Chr1	5538	N	12	tTttTtTtTtTT	CDJEHJJGGFJH
Chr1	5539	N	12	t$TttTtTtTtTT	CDJHGJJHGFJD
Chr1	5540	N	11	GggGgGgGgGG	DJHEJG>GFIH
Chr1	5541	N	12	GggGgGgGgGG^Sg	DJHGJIFEFJJC
Chr1	5542	N	12	AaaAaAaAaAAa	DJCGJIHIFIJE
Chr1	5543	N	12	GggGgGgGgGGg	DHDEJIHBFJJC
Chr1	5544	N	12	AaaAaAaAaAAa	DHHEJIEFHGEC
Chr1	5545	N	12	AaaAaAaAaAAa	DHEHIJHGHIFD
Chr1	5546	N	12	TttTtTtTtTTt	DHHEGJDEHJED
Chr1	5547	N	12	GggGgGgGgGGg	DGHHHJICHIHC
Chr1	5548	N	12	CccCcCcCcCCc	DFAAIJEFHJIC
Chr1	5549	N	13	AaaAaAaAaAAa^SA	DE<CHGE9HJGA@
Chr1	5550	N	13	CccCcCcCcCCcC	DFABHJFCHIHC@
Chr1	5551	N	13	AaaAaAaAaAAaA	DF9DIJIEIJIC@
Chr1	5552	N	13	GggGgGgGgGGgG	DFI>JJHDJJJCD
Chr1	5553	N	13	TttTtTtTtTTtT	DCIBJHC?JEFE?
Chr1	5554	N	13	GggGgGgGgGGgG	DCI;JI49JGHFD
Chr1	5555	N	13	G$g$gGgGgGgGGgG	CCF;JIFDIIIEA
Chr1	5556	N	11	aAaAaAaAAaA	F(GIFHGIJED
Chr1	5557	N	11	aAaAaAaAAaA	A>HJCIHJJCF
Chr1	5558	N	11	cCcCcCcCCcC	?AJJE>JJJCF
Chr1	5559	N	11	tTtTtTtTTtT	DCJJFDJJJAH
Chr1	5560	N	11	aAaAaAaAAaA	<;JJDFJJJ;H
Chr1	5561	N	11	tTtTtTtTTtT	D;JJDFJJI(H
Chr1	5562	N	11	cCcCcCcCCcC	D;JJFHJJGCH
Chr1	5563	N	11	tTtTtTtTTtT	D>IH?DJJGEI
Chr1	5564	N	11	cCcCcCcCCcC	D;JH>DJJIEG
Chr1	5565	N	11	aAaAaAaAAaA	D5JHDBJJJEI
Chr1	5566	N	12	aAaAaAaAAaA^SA	?5JH?GJJJFI@
Chr1	5567	N	12	gGgGgGgGGgGG	;>JHDEIIIFG@
Chr1	5568	N	12	a$AaAaAaAAaAA	?CJHD@IGIFH@
Chr1	5569	N	11	AaAaAaAAaAA	3HFDFGGGDBF
Chr1	5570	N	12	CcCcCcCCcCC^SC	9JF<HJFJDDFC
Chr1	5571	N	12	AaAaAaAAaAAA	?JF?HJIIHGFC
Chr1	5572	N	12	TtTt$TtTTtTTT	CJF;IJIGCIFC
Chr1	5573	N	11	GgGGgGGgGGG	CJFGJIIEIFF
Chr1	5574	N	12	AaAAaAAaAAA^Sa	<JCIJJFEGHFC
Chr1	5575	N	12	TtTTtTTtTTTt	CJEGJHHHEDFD
Chr1	5576	N	12	CcCCcCCcCCCc	CJECJIJHHHFD
Chr1	5577	N	12	AaAAaAAaAAAa	CJEHJJIFEHFD
Chr1	5578	N	12	TtTTtTTtTTTt	@JEHJJJIHHHD
Chr1	5579	N	12	TtTTtTTtTTTt	@HEGJJFIGIHD
Chr1	5580	N	12	GgGGgGGgGGGg	@HEGJJIGFJHD
Chr1	5581	N	12	GgGGgG$GgGGGg	>HDIJ3JHHJHD
Chr1	5582	N	11	TtTTtTtTTTt	@HCCJBG?FFD
Chr1	5583	N	11	G$gGGgGgGGGg	8HBHIHGFHGD
Chr1	5584	N	10	tTTtTtTTTt	FBFIIDFHFD
Chr1	5585	N	10	cCCcCcCCCc	FCHGICHIHD
Chr1	5586	N	10	tTTtTtTTTt	FDGJJIIJID
Chr1	5587	N	10	tTTtTtTTTt	FD>IJIIJJD
Chr1	5588	N	10	gGGgGgGGGg	FDCGIIIJJD
Chr1	5589	N	10	tTTtTtTTTt	CDHJHIIHJD
Chr1	5590	N	10	tTTtTtTTTt	CDEIIIIIID
Chr1	5591	N	10	g$GGgGgGGGg	CDCJHIIJCD
Chr1	5592	N	9	TTtTtTTTt	DAJHHIJHD
Chr1	5593	N	9	TTtTtTTTt	DHIIIIJGE
Chr1	5594	N	9	CCcCcCCCc	DCJJIFIID
Chr1	5595	N	9	AAaAaAAAa	EHIIGHJHE
Chr1	5596	N	9	TTtTtTTTt	EFIIHEIJD
Chr1	5597	N	10	CCcCcCCCc^SC	EEHJGHIIFB
Chr1	5598	N	10	TTtTtTTTtT	DDFJBIJJFC
Chr1	5599	N	10	C$CcCcCCCcC	CCIJGIJJFC
Chr1	5600	N	9	CcCcCCCcC	EJIEIJJHF
Chr1	5601	N	9	GgGgGGGgG	FJHHEJJHF
Chr1	5602	N	9	TtTtTTTtT	?JEB?FBHD
Chr1	5603	N	9	CcCcCCCcC	CJAGDHHFE
Chr1	5604	N	9	AaAaAAAaA	?JHEDHEJF
Chr1	5605	N	9	TtTtTTTtT	CJFHFIGJH
Chr1	5606	N	9	TtTtTTTtT	DJFIHJIJH
Chr1	5607	N	9	AaAaAAAaA	EHDIHIIIH
Chr1	5608	N	9	GgGgGGGgG	CHFHGIHJH
Chr1	5609	N	9	TtTtTTTtT	@HFG=ICJH
Chr1	5610	N	9	TtTtTTTtT	@HFECIHJJ
Chr1	5611	N	9	GgGgGGGaG	CHFGDJHJI
Chr1	5612	N	9	GgGgGGGgG	CFEHHJIJJ
Chr1	5613	N	9	AaAaAAAaA	CFDA>JGJI
Chr1	5614	N	9	TtTtTTTtT	CFEEGJIJJ
Chr1	5615	N	9	CcCcCCCcC	DFEGIJJIJ
Chr1	5616	N	9	AaAaAAAaA	@FDEGJIJJ
Chr1	5617	N	9	TtTtTTTtT	C@DFHJIIJ
Chr1	5618	N	9	TtTtTTTtT	ABEBHJJHJ
Chr1	5619	N	9	C$c$CcCCCcC	3@E>IJJGJ
Chr1	5620	N	7	TtTTTtT	E@IJJGJ
Chr1	5621	N	7	TtTTTtT	E@IJJIJ
Chr1	5622	N	7	GgGGGgG	CIEJJJI
Chr1	5623	N	7	TtTTTtT	CGHIIIG
Chr1	5624	N	7	TtTTTtT	DB=JJII
Chr1	5625	N	7	GgGGGgG	?ECIJGJ
Chr1	5626	N	8	GgGGGgG^SG	AF?JJHI@
Chr1	5627	N	8	TtTTTtTT	BI;HFGHC
Chr1	5628	N	8	T$tTTTtTT	AI;IGGI@
Chr1	5629	N	7	aAAAaAA	HCIEGIF
Chr1	5630	N	7	aAAAaAA	HEJHJJF
Chr1	5631	N	7	gGGGgGG	GFJIJJF
Chr1	5632	N	7	aAAAaAA	GFJ<JIF
Chr1	5633	N	7	gGGGgGG	HEJGJJF
Chr1	5634	N	7	gGGGgGG	FCGGJJH
Chr1	5635	N	7	tTTTtTT	E>CFJCD
Chr1	5636	N	7	cCCCcCC	DAHGJFH
Chr1	5637	N	7	aAAAaAA	DCIHJHH
Chr1	5638	N	7	aAAAaAA	DCJIHIH
Chr1	5639	N	7	aAAAaAA	@CHJGJJ
Chr1	5640	N	7	tTTTtTT	CCHJDIJ
Chr1	5641	N	7	c$CCCcCC	@CHJIJJ
Chr1	5642	N	6	GGGgGG	CHJJJI
Chr1	5643	N	6	GGGgGG	BFHJJI
Chr1	5644	N	6	AAAaAA	7DEJIG
Chr1	5645	N	6	TTTtTT	?FHIII
Chr1	5646	N	6	TTTtTT	BDFJII
Chr1	5647	N	6	CCCcCC	CEFGJJ
Chr1	5648	N	6	TTTtTT	CEFIJJ
Chr1	5649	N	6	T$TTtTT	DEFGJJ
Chr1	5650	N	5	GGgGG	EFGIF
Chr1	5651	N	5	CCcCC	ECGJI
Chr1	5652	N	5	TTtTT	EEJJI
Chr1	5653	N	5	CCcCC	DEIIJ
Chr1	5654	N	5	AAaAA	DEJII
Chr1	5655	N	5	AAaAA	DEJJJ
Chr1	5656	N	5	AAaAA	DEIJJ
Chr1	5657	N	5	AAaAA	DDIJG
Chr1	5658	N	5	TTtTT	DDGIG
Chr1	5659	N	5	TTtTT	DDGJI
Chr1	5660	N	5	TTtTT	DDJJJ
Chr1	5661	N	5	GGgGG	DDJII
Chr1	5662	N	5	TTtTT	DEHEG
Chr1	5663	N	5	AAaAA	EEHHG
Chr1	5664	N	5	TTtTT	EEHII
Chr1	5665	N	5	TTtTT	EEHJJ
Chr1	5666	N	5	T$TtTT	DEHJJ
Chr1	5667	N	4	CcCC	DFJJ
Chr1	5668	N	4	TtTT	EFJI
Chr1	5669	N	4	TtTT	DDJJ
Chr1	5670	N	4	A$aAA	CFFJ
Chr1	5671	N	3	gGG	FHJ
Chr1	5672	N	3	aAA	CHI
Chr1	5673	N	3	aAA	@GI
Chr1	5674	N	3	t$TT	@HJ
Chr1	5675	N	2	GG	HJ
Chr1	5676	N	2	TT	CH
Chr1	5677	N	2	GG	DI
Chr1	5678	N	2	TT	DH
Chr1	5679	N	2	GG	FH
Chr1	5680	N	3	TT^St	FHD
Chr1	5681	N	3	TTt	FGD
Chr1	5682	N	3	TTt	EID
Chr1	5683	N	3	TTt	EJD
Chr1	5684	N	3	TTt	DID
Chr1	5685	N	3	TTt	DJD
Chr1	5686	N	3	TTt	DJD
Chr1	5687	N	3	TTt	DHD
Chr1	5688	N	3	TTt	DFD
Chr1	5689	N	3	GGg	9DB
Chr1	5690	N	3	TTt	<ED
Chr1	5691	N	3	TTt	CDD
Chr1	5692	N	3	TTt	CED
Chr1	5693	N	4	TTt^St	DDDD
Chr1	5694	N	4	TTtt	DDDD
Chr1	5695	N	4	TTtt	DDDD
Chr1	5696	N	4	TTtt	DDDD
Chr1	5697	N	4	T$Ttt	DDDD
Chr1	5698	N	3	Ttt	DDD
Chr1	5699	N	3	Ccc	3DD
Chr1	5700	N	3	Ttt	:DD
Chr1	5701	N	3	Ttt	:DD
Chr1	5702	N	3	Ttt	CDD
Chr1	5703	N	3	Ggg	>DD
Chr1	5704	N	3	Ccc	@CD
Chr1	5705	N	3	Ttt	CCD
Chr1	5706	N	3	Ccc	C=D
Chr1	5707	N	3	Tct	C/D
Chr1	5708	N	3	Ggg	DFD
Chr1	5709	N	3	Ttt	CFD
Chr1	5710	N	3	Ttt	DFD
Chr1	5711	N	3	Ttt	CHD
Chr1	5712	N	3	Ttt	DGD
Chr1	5713	N	3	Ccc	CHD
Chr1	5714	N	3	Ttt	DIF
Chr1	5715	N	3	Ccc	CGF
Chr1	5716	N	3	Ggg	<JH
Chr1	5717	N	3	Ccc	2JG
Chr1	5718	N	3	Ttt	8IH
Chr1	5719	N	3	Ccc	?IJ
Chr1	5720	N	3	Ccc	<JJ
Chr1	5721	N	3	Ggg	9JI
Chr1	5722	N	3	Ggg	@IJ
Chr1	5723	N	3	Aaa	)IJ
Chr1	5724	N	3	Aaa	9II
Chr1	5725	N	3	Aaa	@IH
Chr1	5726	N	3	A$aa	CHI
Chr1	5727	N	2	gg	GG
Chr1	5728	N	2	tt	CI
Chr1	5729	N	2	tt	JI
Chr1	5730	N	2	tt	JI
Chr1	5731	N	2	gg	IJ
Chr1	5732	N	2	aa	JJ
Chr1	5733	N	2	aa	JJ
Chr1	5734	N	3	gg^Sg	JJA
Chr1	5735	N	3	ttt	JJC
Chr1	5736	N	3	ttt	JJE
Chr1	5737	N	3	aaa	IJF
Chr1	5738	N	3	ttt	IJD
Chr1	5739	N	3	aaa	JJE
Chr1	5740	N	3	ttt	JIC
Chr1	5741	N	3	ttt	JHD
Chr1	5742	N	3	ttt	JIC
Chr1	5743	N	3	ttt	JIC
Chr1	5744	N	3	aaa	IJD
Chr1	5745	N	3	ttt	IJD
Chr1	5746	N	3	ttt	JJC
Chr1	5747	N	3	aaa	JJF
Chr1	5748	N	3	ggg	JJF
Chr1	5749	N	3	ttt	HIF
Chr1	5750	N	3	aaa	IJF
Chr1	5751	N	3	ttt	IJH
Chr1	5752	N	3	ggg	JIH
Chr1	5753	N	3	ttt	JIF
Chr1	5754	N	3	aaa	JJH
Chr1	5755	N	3	aaa	JJH
Chr1	5756	N	3	aaa	JJH
Chr1	5757	N	3	ggg	JII
Chr1	5758	N	3	aaa	IJI
Chr1	5759	N	3	aaa	JHI
Chr1	5760	N	3	ggg	ICI
Chr1	5761	N	3	aaa	III
Chr1	5762	N	3	ggg	JGI
Chr1	5763	N	3	aaa	JJI
Chr1	5764	N	3	aaa	JJI
Chr1	5765	N	3	aaa	JJI
Chr1	5766	N	3	aaa	JJI
Chr1	5767	N	3	aaa	HJI
Chr1	5768	N	3	ggg	HJI
Chr1	5769	N	3	ggg	HJI
Chr1	5770	N	3	ggg	HJH
Chr1	5771	N	3	ggg	HJI
Chr1	5772	N	3	ggg	FGI
Chr1	5773	N	3	aaa	FJI
Chr1	5774	N	3	aaa	FJI
Chr1	5775	N	5	aaa^Sa^Sa	FJIC>
Chr1	5776	N	5	ggggg	FJID@
Chr1	5777	N	5	aaaaa	CJGC@
Chr1	5778	N	5	aaaaa	CJIC;
Chr1	5779	N	5	g$gggg	CJIC5
Chr1	5780	N	4	aaaa	JICC
Chr1	5781	N	4	gggg	HIC@
Chr1	5782	N	4	aaaa	HIC@
Chr1	5783	N	4	gggg	HI@@
Chr1	5784	N	4	aaaa	HIDC
Chr1	5785	N	4	aaaa	HIEA
Chr1	5786	N	4	gggg	FIE;
Chr1	5787	N	4	aaaa	FIEC
Chr1	5788	N	4	aaaa	FIEE
Chr1	5789	N	4	aaaa	FIEE
Chr1	5790	N	4	aaaa	FIEE
Chr1	5791	N	4	aaaa	CIFC
Chr1	5792	N	4	tttt	CIFB
Chr1	5793	N	4	g$ggg	CIFB
Chr1	5794	N	3	ccc	IFD
Chr1	5795	N	3	aaa	IFF
Chr1	5796	N	3	ggg	IFF
Chr1	5797	N	3	aaa	IFF
Chr1	5798	N	3	aaa	IHH
Chr1	5799	N	3	aaa	IHH
Chr1	5800	N	3	aaa	GHH
Chr1	5801	N	3	ttt	IEH
Chr1	5802	N	3	ccc	IHE
Chr1	5803	N	3	aaa	GHH
Chr1	5804	N	3	ttt	IHF
Chr1	5805	N	3	aaa	IJI
Chr1	5806	N	3	ttt	IJH
Chr1	5807	N	3	aaa	HJE
Chr1	5808	N	3	ttt	GJE
Chr1	5809	N	3	aaa	HJH
Chr1	5810	N	3	ttt	DJH
Chr1	5811	N	3	ggg	IJE
Chr1	5812	N	3	aaa	IJG
Chr1	5813	N	3	aaa	IIF
Chr1	5814	N	3	ttt	HJA
Chr1	5815	N	3	ttt	EJG
Chr1	5816	N	3	ggg	IJ>
Chr1	5817	N	3	ggg	IJH
Chr1	5818	N	3	aaa	IJI
Chr1	5819	N	3	aaa	IJG
Chr1	5820	N	3	aaa	HJG
Chr1	5821	N	3	aaa	IJI
Chr1	5822	N	3	aaa	HJG
Chr1	5823	N	3	aaa	HJF
Chr1	5824	N	3	ggg	HJD
Chr1	5825	N	3	ttt	HJH
Chr1	5826	N	3	aaa	DJE
Chr1	5827	N	3	ttt	EJD
Chr1	5828	N	3	aaa	FJB
Chr1	5829	N	3	ttt	FJD
Chr1	5830	N	3	ggg	FJB
Chr1	5831	N	4	ttt^St	FJA;
Chr1	5832	N	4	aaaa	CJID
Chr1	5833	N	4	aaaa	CJIE
Chr1	5834	N	4	t$ttt	CJIE
Chr1	5835	N	3	aaa	JIE
Chr1	5836	N	3	aaa	JIE
Chr1	5837	N	3	ttt	JGD
Chr1	5838	N	3	aaa	JAC
Chr1	5839	N	3	aaa	JIC
Chr1	5840	N	3	ttt	JIE
Chr1	5841	N	3	ttt	JIC
Chr1	5842	N	3	aaa	JGE
Chr1	5843	N	3	ggg	JIC
Chr1	5844	N	3	ttt	JI@
Chr1	5845	N	3	ggg	IIB
Chr1	5846	N	3	ccc	JGF
Chr1	5847	N	3	aaa	JED
Chr1	5848	N	3	ttt	IHD
Chr1	5849	N	3	ccc	JGH
Chr1	5850	N	3	ggg	J>H
Chr1	5851	N	3	ttt	JIH
Chr1	5852	N	3	ttt	JII
Chr1	5853	N	3	ttt	JIH
Chr1	5854	N	3	ttt	JII
Chr1	5855	N	3	ggg	JHI
Chr1	5856	N	3	ttt	JCH
Chr1	5857	N	3	ggg	JFI
Chr1	5858	N	3	ggg	JHI
Chr1	5859	N	3	ttt	IAI
Chr1	5860	N	3	ggg	JII
Chr1	5861	N	3	ttt	JGG
Chr1	5862	N	3	aaa	JII
Chr1	5863	N	3	ggg	HHH
Chr1	5864	N	3	ttt	HHE
Chr1	5865	N	3	ttt	HHI
Chr1	5866	N	3	ttt	HDI
Chr1	5867	N	3	aaa	HHI
Chr1	5868	N	3	ttt	FDE
Chr1	5869	N	3	aaa	FFI
Chr1	5870	N	3	ttt	FDH
Chr1	5871	N	3	aaa	FDH
Chr1	5872	N	3	aaa	FFG
Chr1	5873	N	3	aaa	C@H
Chr1	5874	N	3	aat	CCG
Chr1	5875	N	3	a$a$a	C@H
Chr1	5876	N	1	a	I
Chr1	5877	N	1	a	G
Chr1	5878	N	1	g	I
Chr1	5879	N	1	t	G
Chr1	5880	N	1	g	F
Chr1	5881	N	1	a	I
Chr1	5882	N	1	t	I
Chr1	5883	N	1	a	I
Chr1	5884	N	1	t	I
Chr1	5885	N	1	a	I
Chr1	5886	N	1	t	H
Chr1	5887	N	1	a	E
Chr1	5888	N	1	g	H
Chr1	5889	N	1	t	A
Chr1	5890	N	1	c	I
Chr1	5891	N	1	t	I
Chr1	5892	N	1	t	H
Chr1	5893	N	1	g	H
Chr1	5894	N	1	t	E
Chr1	5895	N	1	a	E
Chr1	5896	N	1	t	G
Chr1	5897	N	1	a	G
Chr1	5898	N	1	a	I
Chr1	5899	N	1	g	I
