Chr1	3737	N	1	^St	B
Chr1	3738	N	1	g	B
Chr1	3739	N	1	a	C
Chr1	3740	N	1	a	A
Chr1	3741	N	1	a	A
Chr1	3742	N	1	t	?
Chr1	3743	N	1	c	B
Chr1	3744	N	1	g	?
Chr1	3745	N	1	g	@
Chr1	3746	N	1	a	?
Chr1	3747	N	1	c	>
Chr1	3748	N	1	g	8
Chr1	3749	N	1	g	9
Chr1	3750	N	1	t	B
Chr1	3751	N	1	t	?
Chr1	3752	N	1	t	@
Chr1	3753	N	1	a	B
Chr1	3754	N	1	g	@
Chr1	3755	N	1	t	B
Chr1	3756	N	1	g	B
Chr1	3757	N	1	a	B
Chr1	3758	N	1	a	B
Chr1	3759	N	1	a	?
Chr1	3760	N	1	a	B
Chr1	3761	N	1	t	A
Chr1	3762	N	1	g	A
Chr1	3763	N	1	g	B
Chr1	3764	N	1	a	B
Chr1	3765	N	1	g	?
Chr1	3766	N	1	g	?
Chr1	3767	N	1	a	@
Chr1	3768	N	1	t	B
Chr1	3769	N	1	c	?
Chr1	3770	N	1	a	B
Chr1	3771	N	1	a	C
Chr1	3772	N	1	g$	A
Chr1	3798	N	1	^SC	6
Chr1	3799	N	1	G	2
Chr1	3800	N	1	A	<
Chr1	3801	N	1	G	>
Chr1	3802	N	1	G	0
Chr1	3803	N	1	A	*
Chr1	3804	N	1	G	@
Chr1	3805	N	1	C	A
Chr1	3806	N	1	T	3
Chr1	3807	N	1	C	@
Chr1	3808	N	1	G	9
Chr1	3809	N	1	T	B
Chr1	3810	N	1	T	;
Chr1	3811	N	1	G	>
Chr1	3812	N	1	G	7
Chr1	3813	N	1	T	A
Chr1	3814	N	1	C	C
Chr1	3815	N	1	A	@
Chr1	3816	N	1	C	/
Chr1	3817	N	1	T	9
Chr1	3818	N	1	A	;
Chr1	3819	N	1	T	@
Chr1	3820	N	1	C	?
Chr1	3821	N	1	T	<
Chr1	3822	N	1	C	A
Chr1	3823	N	1	C	1
Chr1	3824	N	1	G	=
Chr1	3825	N	1	T	*
Chr1	3826	N	1	A	4
Chr1	3827	N	1	A	<
Chr1	3828	N	1	C	@
Chr1	3829	N	1	A	7
Chr1	3830	N	1	A	@
Chr1	3831	N	1	A	6
Chr1	3832	N	1	A	=
Chr1	3833	N	1	T$	8
Chr1	4105	N	4	^St^St^St^St	BC>B
Chr1	4106	N	5	aaaa^Sa	:A/B9
Chr1	4107	N	5	ccccc	BA:B>
Chr1	4108	N	5	ccccc	=CAB@
Chr1	4109	N	5	ggggg	,B?BB
Chr1	4110	N	5	ggggg	>B??B
Chr1	4111	N	5	aaaaa	CC5CB
Chr1	4112	N	5	ggggg	A?>@B
Chr1	4113	N	5	aaaaa	BBBB?
Chr1	4114	N	5	aaaaa	?BAA?
Chr1	4115	N	5	ttttt	BB@??
Chr1	4116	N	5	ccccc	=BABB
Chr1	4117	N	5	ttttt	BBBAA
Chr1	4118	N	5	ggggg	BBB?A
Chr1	4119	N	5	ttttt	BBB?B
Chr1	4120	N	5	ttttt	CCBBB
Chr1	4121	N	5	ggggg	BCBBB
Chr1	4122	N	5	aaaaa	?C@B?
Chr1	4123	N	5	ggggg	BC9BA
Chr1	4124	N	5	ggggg	@B@C?
Chr1	4125	N	5	ttttt	CCBBB
Chr1	4126	N	5	ccccc	BCABA
Chr1	4127	N	5	aaaaa	CCBB@
Chr1	4128	N	5	aaaaa	BCABB
Chr1	4129	N	5	ggggg	BBBAB
Chr1	4130	N	5	ggggg	AAABB
Chr1	4131	N	5	gaaaa	+@;?7
Chr1	4132	N	5	ccccc	@BA>A
Chr1	4133	N	5	ccccc	CC@B?
Chr1	4134	N	5	aaaaa	BB7B?
Chr1	4135	N	5	ggggg	BC??A
Chr1	4136	N	5	ttttt	CCBBB
Chr1	4137	N	5	ggggg	ABBBB
Chr1	4138	N	5	ggggg	ACBBC
Chr1	4139	N	5	ggggg	BBBBC
Chr1	4140	N	5	g$g$g$g$g	BABBB
Chr1	4141	N	1	g$	B
Chr1	4529	N	2	^SC^SC	@B
Chr1	4530	N	2	GG	8C
Chr1	4531	N	2	GG	=C
Chr1	4532	N	2	AA	BC
Chr1	4533	N	2	CC	BB
Chr1	4534	N	2	AA	BC
Chr1	4535	N	2	TT	CC
Chr1	4536	N	2	TT	@C
Chr1	4537	N	2	CC	AC
Chr1	4538	N	2	TT	BC
Chr1	4539	N	2	AA	@C
Chr1	4540	N	2	TT	B?
Chr1	4541	N	2	CC	AA
Chr1	4542	N	2	TT	BB
Chr1	4543	N	2	GG	AA
Chr1	4544	N	2	CC	AB
Chr1	4545	N	2	TT	BC
Chr1	4546	N	2	TT	BB
Chr1	4547	N	2	AA	BB
Chr1	4548	N	2	TT	B>
Chr1	4549	N	2	GN	B%
Chr1	4550	N	2	CC	A:
Chr1	4551	N	2	AA	AB
Chr1	4552	N	2	AA	?B
Chr1	4553	N	2	TT	BC
Chr1	4554	N	2	AA	<>
Chr1	4555	N	2	GC	2)
Chr1	4556	N	2	AA	=>
Chr1	4557	N	2	TT	AC
Chr1	4558	N	2	CC	AC
Chr1	4559	N	2	CC	>C
Chr1	4560	N	2	CC	BC
Chr1	4561	N	2	AA	BC
Chr1	4562	N	2	CC	BC
Chr1	4563	N	2	TT	BC
Chr1	4564	N	2	C$C$	BC
Chr1	4773	N	1	^Sa	C
Chr1	4774	N	1	t	B
Chr1	4775	N	1	g	A
Chr1	4776	N	1	g	B
Chr1	4777	N	1	c	>
Chr1	4778	N	1	c	B
Chr1	4779	N	1	a	B
Chr1	4780	N	2	g^Sg	B?
Chr1	4781	N	2	cc	BA
Chr1	4782	N	2	aa	BB
Chr1	4783	N	2	gg	A?
Chr1	4784	N	2	tt	@A
Chr1	4785	N	2	tt	A@
Chr1	4786	N	2	tt	BB
Chr1	4787	N	2	aa	B@
Chr1	4788	N	2	aa	BB
Chr1	4789	N	2	tt	BB
Chr1	4790	N	2	gg	A;
Chr1	4791	N	2	aa	B@
Chr1	4792	N	2	aa	B>
Chr1	4793	N	2	aa	BB
Chr1	4794	N	2	aa	@:
Chr1	4795	N	2	cc	CB
Chr1	4796	N	2	tt	A@
Chr1	4797	N	2	cc	BB
Chr1	4798	N	2	tt	BB
Chr1	4799	N	2	aa	BB
Chr1	4800	N	2	aa	A?
Chr1	4801	N	2	cc	BB
Chr1	4802	N	2	aa	BA
Chr1	4803	N	2	tt	AB
Chr1	4804	N	2	tt	AA
Chr1	4805	N	2	aa	BA
Chr1	4806	N	2	tt	B@
Chr1	4807	N	2	gg	B>
Chr1	4808	N	2	c$c	BB
Chr1	4809	N	1	a	@
Chr1	4810	N	1	g	>
Chr1	4811	N	1	c	B
Chr1	4812	N	1	a	@
Chr1	4813	N	1	a	@
Chr1	4814	N	1	c	B
Chr1	4815	N	1	a$	B
Chr1	4867	N	1	^Sc	@
Chr1	4868	N	1	g	@
Chr1	4869	N	1	g	?
Chr1	4870	N	1	c	A
Chr1	4871	N	1	g	?
Chr1	4872	N	1	g	A
Chr1	4873	N	1	t	A
Chr1	4874	N	1	c	A
Chr1	4875	N	1	a	A
Chr1	4876	N	1	g	?
Chr1	4877	N	1	t	A
Chr1	4878	N	1	g	>
Chr1	4879	N	1	g	6
Chr1	4880	N	1	c	B
Chr1	4881	N	1	t	?
Chr1	4882	N	1	g	B
Chr1	4883	N	1	a	B
Chr1	4884	N	1	g	B
Chr1	4885	N	1	t	C
Chr1	4886	N	1	g	B
Chr1	4887	N	1	a	A
Chr1	4888	N	1	c	B
Chr1	4889	N	1	t	B
Chr1	4890	N	1	a	B
Chr1	4891	N	1	t	B
Chr1	4892	N	1	a	A
Chr1	4893	N	1	t	C
Chr1	4894	N	1	c	B
Chr1	4895	N	1	g	@
Chr1	4896	N	1	a	7
Chr1	4897	N	1	c	A
Chr1	4898	N	1	c	B
Chr1	4899	N	1	t	B
Chr1	4900	N	1	g	B
Chr1	4901	N	1	c	C
Chr1	4902	N	1	a$	B
Chr1	5227	N	1	^SG	B
Chr1	5228	N	1	G	B
Chr1	5229	N	1	G	A
Chr1	5230	N	1	C	B
Chr1	5231	N	1	C	B
Chr1	5232	N	1	A	B
Chr1	5233	N	1	T	A
Chr1	5234	N	1	A	A
Chr1	5235	N	1	C	B
Chr1	5236	N	1	T	C
Chr1	5237	N	1	C	B
Chr1	5238	N	1	G	C
Chr1	5239	N	1	T	B
Chr1	5240	N	1	A	C
Chr1	5241	N	1	T	B
Chr1	5242	N	1	A	B
Chr1	5243	N	1	G	B
Chr1	5244	N	1	A	B
Chr1	5245	N	1	T	B
Chr1	5246	N	1	G	C
Chr1	5247	N	1	A	A
Chr1	5248	N	1	T	B
Chr1	5249	N	1	A	A
Chr1	5250	N	1	T	B
Chr1	5251	N	1	T	B
Chr1	5252	N	1	C	B
Chr1	5253	N	1	C	B
Chr1	5254	N	1	A	B
Chr1	5255	N	1	T	C
Chr1	5256	N	1	C	B
Chr1	5257	N	1	A	B
Chr1	5258	N	1	T	B
Chr1	5259	N	1	T	B
Chr1	5260	N	1	G	B
Chr1	5261	N	1	A	A
Chr1	5262	N	1	A$	B
Chr1	5267	N	1	^ST	8
Chr1	5268	N	1	T	?
Chr1	5269	N	1	T	C
Chr1	5270	N	1	G	C
Chr1	5271	N	1	A	C
Chr1	5272	N	1	G	C
Chr1	5273	N	1	C	C
Chr1	5274	N	1	C	C
Chr1	5275	N	1	T	C
Chr1	5276	N	1	T	C
Chr1	5277	N	1	T	C
Chr1	5278	N	1	G	C
Chr1	5279	N	1	C	C
Chr1	5280	N	1	A	C
Chr1	5281	N	1	C	C
Chr1	5282	N	1	A	C
Chr1	5283	N	1	A	C
Chr1	5284	N	1	T	C
Chr1	5285	N	1	T	C
Chr1	5286	N	1	A	A
Chr1	5287	N	1	T	B
Chr1	5288	N	1	A	B
Chr1	5289	N	1	A	A
Chr1	5290	N	1	G	A
Chr1	5291	N	1	G	B
Chr1	5292	N	1	C	B
Chr1	5293	N	1	A	C
Chr1	5294	N	1	C	C
Chr1	5295	N	1	A	C
Chr1	5296	N	1	A	C
Chr1	5297	N	1	G	C
Chr1	5298	N	1	A	A
Chr1	5299	N	1	G	A
Chr1	5300	N	1	C	A
Chr1	5301	N	1	A	A
Chr1	5302	N	1	A$	:
Chr1	5556	N	1	^Sa	B
Chr1	5557	N	1	a	@
Chr1	5558	N	1	c	B
Chr1	5559	N	1	t	B
Chr1	5560	N	1	a	C
Chr1	5561	N	1	t	B
Chr1	5562	N	1	c	=
Chr1	5563	N	1	t	A
Chr1	5564	N	1	c	B
Chr1	5565	N	1	a	A
Chr1	5566	N	1	a	B
Chr1	5567	N	1	g	B
Chr1	5568	N	1	a	B
Chr1	5569	N	1	a	A
Chr1	5570	N	1	c	@
Chr1	5571	N	1	a	A
Chr1	5572	N	1	t	B
Chr1	5573	N	1	g	B
Chr1	5574	N	1	a	B
Chr1	5575	N	1	t	A
Chr1	5576	N	1	c	?
Chr1	5577	N	1	g	*
Chr1	5578	N	1	t	<
Chr1	5579	N	1	t	>
Chr1	5580	N	1	c	)
Chr1	5581	N	1	g	>
Chr1	5582	N	1	t	A
Chr1	5583	N	1	g	A
Chr1	5584	N	1	t	A
Chr1	5585	N	1	c	B
Chr1	5586	N	1	t	A
Chr1	5587	N	1	t	B
Chr1	5588	N	1	g	B
Chr1	5589	N	1	t	C
Chr1	5590	N	1	t	B
Chr1	5591	N	1	g$	B
Chr1	5608	N	1	^Sg	A
Chr1	5609	N	2	t^St	B:
Chr1	5610	N	2	tt	A@
Chr1	5611	N	2	gg	>B
Chr1	5612	N	2	gg	AB
Chr1	5613	N	2	aa	AA
Chr1	5614	N	2	tt	<B
Chr1	5615	N	2	cc	AA
Chr1	5616	N	2	aa	A>
Chr1	5617	N	2	tt	A9
Chr1	5618	N	2	tt	A<
Chr1	5619	N	2	cc	B?
Chr1	5620	N	2	tt	A=
Chr1	5621	N	2	tt	B?
Chr1	5622	N	2	gg	>?
Chr1	5623	N	2	tt	AA
Chr1	5624	N	2	tt	AB
Chr1	5625	N	2	gg	BB
Chr1	5626	N	2	gg	BB
Chr1	5627	N	2	tt	BB
Chr1	5628	N	2	tt	A=
Chr1	5629	N	2	aa	@0
Chr1	5630	N	2	aa	BA
Chr1	5631	N	2	gg	AB
Chr1	5632	N	2	aa	BA
Chr1	5633	N	2	gg	BB
Chr1	5634	N	2	gg	?B
Chr1	5635	N	2	tt	AA
Chr1	5636	N	2	cc	B=
Chr1	5637	N	2	aa	AB
Chr1	5638	N	2	aa	AB
Chr1	5639	N	2	aa	A>
Chr1	5640	N	2	tt	A9
Chr1	5641	N	2	cc	BB
Chr1	5642	N	2	gg	BC
Chr1	5643	N	2	g$g	BC
Chr1	5644	N	1	a$	B
Chr1	5653	N	1	^Sc	@
Chr1	5654	N	1	a	?
Chr1	5655	N	1	a	A
Chr1	5656	N	1	a	A
Chr1	5657	N	1	a	A
Chr1	5658	N	1	t	A
Chr1	5659	N	1	t	@
Chr1	5660	N	1	t	>
Chr1	5661	N	1	g	?
Chr1	5662	N	1	t	B
Chr1	5663	N	1	a	B
Chr1	5664	N	1	t	B
Chr1	5665	N	1	t	=
Chr1	5666	N	1	t	4
Chr1	5667	N	1	c	A
Chr1	5668	N	1	t	B
Chr1	5669	N	1	t	B
Chr1	5670	N	1	a	B
Chr1	5671	N	1	g	7
Chr1	5672	N	1	a	B
Chr1	5673	N	1	a	B
Chr1	5674	N	1	t	B
Chr1	5675	N	1	g	B
Chr1	5676	N	1	t	A
Chr1	5677	N	1	g	>
Chr1	5678	N	1	t	@
Chr1	5679	N	1	g	B
Chr1	5680	N	1	t	B
Chr1	5681	N	1	t	A
Chr1	5682	N	1	t	>
Chr1	5683	N	1	t	A
Chr1	5684	N	1	t	B
Chr1	5685	N	1	t	B
Chr1	5686	N	1	t	C
Chr1	5687	N	1	t	B
Chr1	5688	N	1	t$	B
Chr1	5731	N	1	^Sg	A
Chr1	5732	N	1	a	A
Chr1	5733	N	1	a	A
Chr1	5734	N	1	g	A
Chr1	5735	N	1	t	B
Chr1	5736	N	1	t	?
Chr1	5737	N	1	a	A
Chr1	5738	N	1	t	B
Chr1	5739	N	1	a	B
Chr1	5740	N	1	t	B
Chr1	5741	N	1	t	B
Chr1	5742	N	1	t	A
Chr1	5743	N	1	t	:
Chr1	5744	N	1	a	B
Chr1	5745	N	1	t	A
Chr1	5746	N	1	t	<
Chr1	5747	N	1	a	A
Chr1	5748	N	1	g	B
Chr1	5749	N	1	t	?
Chr1	5750	N	1	a	?
Chr1	5751	N	1	t	A
Chr1	5752	N	1	g	>
Chr1	5753	N	1	t	@
Chr1	5754	N	1	a	B
Chr1	5755	N	1	a	B
Chr1	5756	N	1	a	@
Chr1	5757	N	1	g	6
Chr1	5758	N	1	c	%
Chr1	5759	N	1	a	6
Chr1	5760	N	1	g	@
Chr1	5761	N	1	a	B
Chr1	5762	N	1	g	A
Chr1	5763	N	1	a	B
Chr1	5764	N	1	a	C
Chr1	5765	N	1	a	C
Chr1	5766	N	1	a$	B
