Chr1	3706	N	1	^ST	C
Chr1	3707	N	1	C	C
Chr1	3708	N	1	G	C
Chr1	3709	N	1	A	F
Chr1	3710	N	1	C	F
Chr1	3711	N	1	G	F
Chr1	3712	N	1	G	F
Chr1	3713	N	1	C	F
Chr1	3714	N	1	G	H
Chr1	3715	N	1	A	H
Chr1	3716	N	1	A	H
Chr1	3717	N	1	G	H
Chr1	3718	N	1	C	H
Chr1	3719	N	1	T	J
Chr1	3720	N	1	C	J
Chr1	3721	N	1	T	J
Chr1	3722	N	1	T	J
Chr1	3723	N	1	T	J
Chr1	3724	N	1	A	J
Chr1	3725	N	1	C	J
Chr1	3726	N	1	C	J
Chr1	3727	N	1	C	J
Chr1	3728	N	1	G	J
Chr1	3729	N	1	G	J
Chr1	3730	N	1	A	G
Chr1	3731	N	1	A	I
Chr1	3732	N	1	A	G
Chr1	3733	N	1	C	J
Chr1	3734	N	2	C^SC	I@
Chr1	3735	N	2	AA	J@
Chr1	3736	N	2	TT	I@
Chr1	3737	N	2	TT	JF
Chr1	3738	N	2	GG	ID
Chr1	3739	N	2	AA	JF
Chr1	3740	N	2	AA	JF
Chr1	3741	N	2	AA	JF
Chr1	3742	N	2	TT	JF
Chr1	3743	N	2	CC	JD
Chr1	3744	N	2	GG	HF
Chr1	3745	N	2	GG	HH
Chr1	3746	N	2	AA	;F
Chr1	3747	N	2	CC	@I
Chr1	3748	N	2	GG	CJ
Chr1	3749	N	2	GG	DI
Chr1	3750	N	2	TT	3H
Chr1	3751	N	2	TT	?H
Chr1	3752	N	2	TT	BG
Chr1	3753	N	2	AA	CH
Chr1	3754	N	2	GG	DI
Chr1	3755	N	2	TT	AB
Chr1	3756	N	2	GG	CF
Chr1	3757	N	2	AA	AI
Chr1	3758	N	2	AA	DJ
Chr1	3759	N	2	AA	DI
Chr1	3760	N	2	AA	DG
Chr1	3761	N	2	TT	CG
Chr1	3762	N	3	GG^Sg	CGC
Chr1	3763	N	3	GGg	DHD
Chr1	3764	N	3	AAa	D<D
Chr1	3765	N	3	GGg	BDD
Chr1	3766	N	3	GGg	BHD
Chr1	3767	N	3	AAa	B?D
Chr1	3768	N	3	TTt	DBD
Chr1	3769	N	3	CCc	DGD
Chr1	3770	N	3	AAa	DFD
Chr1	3771	N	3	AAa	DHC
Chr1	3772	N	3	GGg	DID
Chr1	3773	N	3	TTt	C@D
Chr1	3774	N	3	TTt	DGB
Chr1	3775	N	3	GGg	DED
Chr1	3776	N	3	GGg	DFD
Chr1	3777	N	3	GGg	DGD
Chr1	3778	N	3	TTt	<BD
Chr1	3779	N	3	TTt	@FD
Chr1	3780	N	3	TTt	BHD
Chr1	3781	N	3	GGg	BHD
Chr1	3782	N	3	GGg	BID
Chr1	3783	N	3	GGg	DID
Chr1	3784	N	3	TTt	<CD
Chr1	3785	N	3	TTt	BGD
Chr1	3786	N	3	CCc	<>D
Chr1	3787	N	3	CCc	CCD
Chr1	3788	N	3	GGg	B<D
Chr1	3789	N	3	TTt	CCB
Chr1	3790	N	3	CCc	D>D
Chr1	3791	N	3	CCc	D?D
Chr1	3792	N	3	GGg	DAD
Chr1	3793	N	3	AAa	9AD
Chr1	3794	N	3	AAa	@BD
Chr1	3795	N	3	CCc	BDB
Chr1	3796	N	3	GGg	B@D
Chr1	3797	N	3	AAa	B@B
Chr1	3798	N	3	CCc	DBD
Chr1	3799	N	3	GGg	5BD
Chr1	3800	N	3	AAa	>>D
Chr1	3801	N	3	GGg	BBD
Chr1	3802	N	3	GGg	DBD
Chr1	3803	N	3	AAa	>9D
Chr1	3804	N	3	GGg	@?C
Chr1	3805	N	3	CCc	A?D
Chr1	3806	N	3	T$Tt	18F
Chr1	3807	N	2	Cc	@F
Chr1	3808	N	2	Gg	@F
Chr1	3809	N	2	Tt	BF
Chr1	3810	N	2	Tt	<F
Chr1	3811	N	2	Gg	?H
Chr1	3812	N	2	Gg	BE
Chr1	3813	N	2	Tt	@H
Chr1	3814	N	2	Cc	CH
Chr1	3815	N	2	Aa	CE
Chr1	3816	N	2	Cc	CG
Chr1	3817	N	2	Tt	CG
Chr1	3818	N	2	Aa	DI
Chr1	3819	N	2	Tt	CI
Chr1	3820	N	2	Cc	AH
Chr1	3821	N	2	Tt	>H
Chr1	3822	N	2	Cc	@J
Chr1	3823	N	2	Cc	CI
Chr1	3824	N	2	Gg	BH
Chr1	3825	N	2	Tt	<G
Chr1	3826	N	2	Aa	BI
Chr1	3827	N	2	Aa	BH
Chr1	3828	N	2	Cc	BG
Chr1	3829	N	2	Aa	CJ
Chr1	3830	N	2	Aa	AJ
Chr1	3831	N	2	Aa	BI
Chr1	3832	N	2	Aa	BJ
Chr1	3833	N	2	Tt	CH
Chr1	3834	N	2	C$c	:I
Chr1	3835	N	1	g	J
Chr1	3836	N	1	a	J
Chr1	3837	N	1	a	J
Chr1	3838	N	1	g	J
Chr1	3839	N	1	g	J
Chr1	3840	N	1	a	J
Chr1	3841	N	1	a	I
Chr1	3842	N	1	a	G
Chr1	3843	N	1	c	G
Chr1	3844	N	1	a	B
Chr1	3845	N	1	c	J
Chr1	3846	N	1	t	J
Chr1	3847	N	1	a	J
Chr1	3848	N	1	g	J
Chr1	3849	N	1	c	J
Chr1	3850	N	1	c	H
Chr1	3851	N	1	g	H
Chr1	3852	N	1	c	H
Chr1	3853	N	1	g	H
Chr1	3854	N	1	a	H
Chr1	3855	N	1	c	F
Chr1	3856	N	1	g	F
Chr1	3857	N	1	t	F
Chr1	3858	N	1	t	F
Chr1	3859	N	1	g	F
Chr1	3860	N	1	a	C
Chr1	3861	N	1	a	C
Chr1	3862	N	1	g$	C
Chr1	4067	N	1	^SC	@
Chr1	4068	N	1	G	@
Chr1	4069	N	1	A	C
Chr1	4070	N	1	C	F
Chr1	4071	N	1	A	F
Chr1	4072	N	1	G	D
Chr1	4073	N	1	A	D
Chr1	4074	N	1	G	A
Chr1	4075	N	1	C	F
Chr1	4076	N	1	A	H
Chr1	4077	N	1	G	H
Chr1	4078	N	1	G	F
Chr1	4079	N	1	A	H
Chr1	4080	N	1	C	G
Chr1	4081	N	1	A	H
Chr1	4082	N	1	A	I
Chr1	4083	N	1	C	J
Chr1	4084	N	1	G	I
Chr1	4085	N	1	G	J
Chr1	4086	N	1	T	H
Chr1	4087	N	1	T	J
Chr1	4088	N	1	T	I
Chr1	4089	N	1	C	E
Chr1	4090	N	1	T	I
Chr1	4091	N	1	G	J
Chr1	4092	N	1	G	G
Chr1	4093	N	1	T	H
Chr1	4094	N	1	A	H
Chr1	4095	N	1	A	G
Chr1	4096	N	1	A	I
Chr1	4097	N	1	T	I
Chr1	4098	N	1	G	G
Chr1	4099	N	1	G	H
Chr1	4100	N	1	A	J
Chr1	4101	N	1	A	G
Chr1	4102	N	1	G	I
Chr1	4103	N	1	C	I
Chr1	4104	N	1	T	I
Chr1	4105	N	1	T	I
Chr1	4106	N	1	A	J
Chr1	4107	N	2	C^SC	JB
Chr1	4108	N	2	CC	JC
Chr1	4109	N	2	GG	EC
Chr1	4110	N	2	GG	GF
Chr1	4111	N	2	AA	HD
Chr1	4112	N	2	GG	BF
Chr1	4113	N	2	AA	GD
Chr1	4114	N	2	AA	HF
Chr1	4115	N	2	TT	FH
Chr1	4116	N	2	CC	DH
Chr1	4117	N	2	TT	GH
Chr1	4118	N	2	GG	FH
Chr1	4119	N	2	TT	HH
Chr1	4120	N	2	TT	IJ
Chr1	4121	N	2	GG	GJ
Chr1	4122	N	2	AA	EJ
Chr1	4123	N	2	GG	@J
Chr1	4124	N	2	GG	EJ
Chr1	4125	N	2	TT	AH
Chr1	4126	N	2	CC	AI
Chr1	4127	N	2	AA	HI
Chr1	4128	N	2	AA	EJ
Chr1	4129	N	2	GG	HJ
Chr1	4130	N	2	GG	DI
Chr1	4131	N	2	AA	EJ
Chr1	4132	N	2	CC	FJ
Chr1	4133	N	2	CC	FJ
Chr1	4134	N	2	AA	?F
Chr1	4135	N	2	GG	CI
Chr1	4136	N	2	TT	EH
Chr1	4137	N	2	GG	AI
Chr1	4138	N	2	GG	EJ
Chr1	4139	N	2	GG	BJ
Chr1	4140	N	2	GG	BJ
Chr1	4141	N	2	AA	@H
Chr1	4142	N	2	TT	BH
Chr1	4143	N	3	TT^ST	?IB
Chr1	4144	N	3	TTT	CJC
Chr1	4145	N	3	TTT	CJC
Chr1	4146	N	3	GGG	DJF
Chr1	4147	N	3	TTT	BJF
Chr1	4148	N	3	AAA	@IF
Chr1	4149	N	3	GGG	CIF
Chr1	4150	N	3	TTT	DJD
Chr1	4151	N	3	GGG	CJH
Chr1	4152	N	3	AAA	DJH
Chr1	4153	N	3	GGG	DJH
Chr1	4154	N	3	GGG	DJH
Chr1	4155	N	3	GGG	DIH
Chr1	4156	N	3	CCC	DJJ
Chr1	4157	N	3	TTT	AJJ
Chr1	4158	N	3	TTT	BJJ
Chr1	4159	N	3	TTT	CJJ
Chr1	4160	N	3	CCC	CJJ
Chr1	4161	N	3	GGG	DJJ
Chr1	4162	N	3	TTT	AJH
Chr1	4163	N	3	GGG	BJI
Chr1	4164	N	3	GGG	9IJ
Chr1	4165	N	3	TTT	AEI
Chr1	4166	N	3	AAA	CHJ
Chr1	4167	N	3	A$AA	AGI
Chr1	4168	N	2	GG	HI
Chr1	4169	N	2	AA	HH
Chr1	4170	N	2	TT	HI
Chr1	4171	N	2	TT	HJ
Chr1	4172	N	2	GG	FJ
Chr1	4173	N	2	GG	FJ
Chr1	4174	N	2	TT	FI
Chr1	4175	N	2	CC	FJ
Chr1	4176	N	3	AA^SA	FI@
Chr1	4177	N	3	TTT	EJB
Chr1	4178	N	3	AAA	EJC
Chr1	4179	N	3	AAA	EJF
Chr1	4180	N	3	AAA	EJF
Chr1	4181	N	3	AAA	EEF
Chr1	4182	N	3	GGG	AHF
Chr1	4183	N	3	GGG	DJF
Chr1	4184	N	3	GGG	DJG
Chr1	4185	N	3	TTT	BFF
Chr1	4186	N	3	TTT	BHH
Chr1	4187	N	3	TTT	DIH
Chr1	4188	N	3	TTT	DJH
Chr1	4189	N	3	GGG	DIG
Chr1	4190	N	3	GGG	DIG
Chr1	4191	N	3	TTT	AFI
Chr1	4192	N	3	GGG	BHI
Chr1	4193	N	3	TTT	DHJ
Chr1	4194	N	3	TTT	DJJ
Chr1	4195	N	3	CCC	DII
Chr1	4196	N	3	CCC	DIJ
Chr1	4197	N	3	TTT	DJJ
Chr1	4198	N	3	CCC	DIJ
Chr1	4199	N	3	GGG	DIJ
Chr1	4200	N	3	AAA	BAI
Chr1	4201	N	3	TTT	DGJ
Chr1	4202	N	3	GGG	DHJ
Chr1	4203	N	3	GGG	DJI
Chr1	4204	N	3	AAA	DHJ
Chr1	4205	N	3	AAA	DHJ
Chr1	4206	N	3	GGG	DHJ
Chr1	4207	N	3	A$AA	BHJ
Chr1	4208	N	2	TT	HJ
Chr1	4209	N	2	AA	GJ
Chr1	4210	N	2	CC	HJ
Chr1	4211	N	2	CC	FJ
Chr1	4212	N	3	CC^SC	FJC
Chr1	4213	N	3	TTT	FGC
Chr1	4214	N	3	GGG	FIC
Chr1	4215	N	3	AAA	DJF
Chr1	4216	N	3	CCC	EJF
Chr1	4217	N	3	AAA	EJF
Chr1	4218	N	3	AAA	EJF
Chr1	4219	N	3	AAA	EJF
Chr1	4220	N	3	AAA	DJH
Chr1	4221	N	3	CCC	DJH
Chr1	4222	N	3	CCC	DJH
Chr1	4223	N	3	AAA	DJG
Chr1	4224	N	3	AAA	DJH
Chr1	4225	N	3	AAA	DJG
Chr1	4226	N	3	TTT	DIJ
Chr1	4227	N	3	CCC	DJI
Chr1	4228	N	3	TTT	DIJ
Chr1	4229	N	3	GGG	EIJ
Chr1	4230	N	3	AAA	CJJ
Chr1	4231	N	3	TTT	EJI
Chr1	4232	N	3	TTT	DJJ
Chr1	4233	N	3	GGG	DIJ
Chr1	4234	N	3	GGG	DJJ
Chr1	4235	N	3	GGG	DJJ
Chr1	4236	N	3	TTT	DHJ
Chr1	4237	N	3	TTT	DFJ
Chr1	4238	N	3	AAA	DHJ
Chr1	4239	N	3	TTT	DHI
Chr1	4240	N	5	CCC^Sc^Sc	DHGB@
Chr1	4241	N	5	CCCcc	DHIBB
Chr1	4242	N	5	AAAaa	DHDBA
Chr1	4243	N	5	C$CCcc	DFIB<
Chr1	4244	N	4	GGgg	FICC
Chr1	4245	N	4	AAaa	FICD
Chr1	4246	N	4	GGgg	DJDC
Chr1	4247	N	4	TTtt	CHC@
Chr1	4248	N	4	TTtt	DCC>
Chr1	4249	N	4	CCcc	DH?A
Chr1	4250	N	4	CCcc	DICC
Chr1	4251	N	4	AAaa	CI@=
Chr1	4252	N	4	CCcc	CJD;
Chr1	4253	N	4	TTtt	DJAA
Chr1	4254	N	4	AAaa	DJ><
Chr1	4255	N	4	CCcc	DG>>
Chr1	4256	N	4	GGgg	DI@?
Chr1	4257	N	4	AAaa	DI;7
Chr1	4258	N	4	CCcc	DJD;
Chr1	4259	N	4	CCcc	DJFB
Chr1	4260	N	4	TTtt	DIF=
Chr1	4261	N	4	CCcc	DJHC
Chr1	4262	N	4	TTtt	DIE?
Chr1	4263	N	4	TTtt	DJA=
Chr1	4264	N	4	AAaa	DGEA
Chr1	4265	N	4	CCcc	DJG=
Chr1	4266	N	4	CCcc	DJHI
Chr1	4267	N	4	AAaa	DJIG
Chr1	4268	N	4	GGgg	DIIC
Chr1	4269	N	4	AAaa	DIIE
Chr1	4270	N	4	AAaa	DJHC
Chr1	4271	N	4	CCcc	DJIC
Chr1	4272	N	4	AAaa	DHI@
Chr1	4273	N	4	TTtt	DHG7
Chr1	4274	N	4	CCcc	DHG@
Chr1	4275	N	4	AAaa	DHI;
Chr1	4276	N	4	G$Ggg	CHIC
Chr1	4277	N	3	><<	FH@
Chr1	4278	N	3	><<	FH@
Chr1	4279	N	3	><<	FH@
Chr1	4280	N	3	><<	FH@
Chr1	4281	N	3	><<	FH@
Chr1	4282	N	3	><<	FH@
Chr1	4283	N	3	><<	FH@
Chr1	4284	N	3	><<	FH@
Chr1	4285	N	3	><<	FH@
Chr1	4286	N	3	><<	FH@
Chr1	4287	N	3	><<	FH@
Chr1	4288	N	3	><<	FH@
Chr1	4289	N	3	><<	FH@
Chr1	4290	N	3	><<	FH@
Chr1	4291	N	3	><<	FH@
Chr1	4292	N	3	><<	FH@
Chr1	4293	N	3	><<	FH@
Chr1	4294	N	3	><<	FH@
Chr1	4295	N	3	><<	FH@
Chr1	4296	N	3	><<	FH@
Chr1	4297	N	3	><<	FH@
Chr1	4298	N	3	><<	FH@
Chr1	4299	N	3	><<	FH@
Chr1	4300	N	3	><<	FH@
Chr1	4301	N	3	><<	FH@
Chr1	4302	N	3	><<	FH@
Chr1	4303	N	3	><<	FH@
Chr1	4304	N	3	><<	FH@
Chr1	4305	N	3	><<	FH@
Chr1	4306	N	3	><<	FH@
Chr1	4307	N	3	><<	FH@
Chr1	4308	N	3	><<	FH@
Chr1	4309	N	3	><<	FH@
Chr1	4310	N	3	><<	FH@
Chr1	4311	N	3	><<	FH@
Chr1	4312	N	3	><<	FH@
Chr1	4313	N	3	><<	FH@
Chr1	4314	N	3	><<	FH@
Chr1	4315	N	3	><<	FH@
Chr1	4316	N	3	><<	FH@
Chr1	4317	N	3	><<	FH@
Chr1	4318	N	3	><<	FH@
Chr1	4319	N	3	><<	FH@
Chr1	4320	N	3	><<	FH@
Chr1	4321	N	3	><<	FH@
Chr1	4322	N	3	><<	FH@
Chr1	4323	N	3	><<	FH@
Chr1	4324	N	3	><<	FH@
Chr1	4325	N	3	><<	FH@
Chr1	4326	N	3	><<	FH@
Chr1	4327	N	3	><<	FH@
Chr1	4328	N	3	><<	FH@
Chr1	4329	N	3	><<	FH@
Chr1	4330	N	3	><<	FH@
Chr1	4331	N	3	><<	FH@
Chr1	4332	N	3	><<	FH@
Chr1	4333	N	3	><<	FH@
Chr1	4334	N	3	><<	FH@
Chr1	4335	N	3	><<	FH@
Chr1	4336	N	3	><<	FH@
Chr1	4337	N	3	><<	FH@
Chr1	4338	N	3	><<	FH@
Chr1	4339	N	3	><<	FH@
Chr1	4340	N	3	><<	FH@
Chr1	4341	N	3	><<	FH@
Chr1	4342	N	3	><<	FH@
Chr1	4343	N	3	><<	FH@
Chr1	4344	N	3	><<	FH@
Chr1	4345	N	3	><<	FH@
Chr1	4346	N	3	><<	FH@
Chr1	4347	N	3	><<	FH@
Chr1	4348	N	3	><<	FH@
Chr1	4349	N	3	><<	FH@
Chr1	4350	N	3	><<	FH@
Chr1	4351	N	3	><<	FH@
Chr1	4352	N	3	><<	FH@
Chr1	4353	N	3	><<	FH@
Chr1	4354	N	3	><<	FH@
Chr1	4355	N	3	><<	FH@
Chr1	4356	N	3	><<	FH@
Chr1	4357	N	3	><<	FH@
Chr1	4358	N	3	><<	FH@
Chr1	4359	N	3	><<	FH@
Chr1	4360	N	3	><<	FH@
Chr1	4361	N	3	><<	FH@
Chr1	4362	N	3	><<	FH@
Chr1	4363	N	3	><<	FH@
Chr1	4364	N	3	><<	FH@
Chr1	4365	N	3	><<	FH@
Chr1	4366	N	3	><<	FH@
Chr1	4367	N	3	><<	FH@
Chr1	4368	N	3	><<	FH@
Chr1	4369	N	3	><<	FH@
Chr1	4370	N	3	><<	FH@
Chr1	4371	N	3	><<	FH@
Chr1	4372	N	3	><<	FH@
Chr1	4373	N	3	><<	FH@
Chr1	4374	N	3	><<	FH@
Chr1	4375	N	3	><<	FH@
Chr1	4376	N	3	><<	FH@
Chr1	4377	N	3	><<	FH@
Chr1	4378	N	3	><<	FH@
Chr1	4379	N	3	><<	FH@
Chr1	4380	N	3	><<	FH@
Chr1	4381	N	3	><<	FH@
Chr1	4382	N	3	><<	FH@
Chr1	4383	N	3	><<	FH@
Chr1	4384	N	3	><<	FH@
Chr1	4385	N	3	><<	FH@
Chr1	4386	N	3	><<	FH@
Chr1	4387	N	3	><<	FH@
Chr1	4388	N	3	><<	FH@
Chr1	4389	N	3	><<	FH@
Chr1	4390	N	3	><<	FH@
Chr1	4391	N	3	><<	FH@
Chr1	4392	N	3	><<	FH@
Chr1	4393	N	3	><<	FH@
Chr1	4394	N	3	><<	FH@
Chr1	4395	N	3	><<	FH@
Chr1	4396	N	3	><<	FH@
Chr1	4397	N	3	><<	FH@
Chr1	4398	N	3	><<	FH@
Chr1	4399	N	3	><<	FH@
Chr1	4400	N	3	><<	FH@
Chr1	4401	N	3	><<	FH@
Chr1	4402	N	3	><<	FH@
Chr1	4403	N	3	><<	FH@
Chr1	4404	N	3	><<	FH@
Chr1	4405	N	3	><<	FH@
Chr1	4406	N	3	><<	FH@
Chr1	4407	N	3	><<	FH@
Chr1	4408	N	3	><<	FH@
Chr1	4409	N	3	><<	FH@
Chr1	4410	N	3	><<	FH@
Chr1	4411	N	3	><<	FH@
Chr1	4412	N	3	><<	FH@
Chr1	4413	N	3	><<	FH@
Chr1	4414	N	3	><<	FH@
Chr1	4415	N	3	><<	FH@
Chr1	4416	N	3	><<	FH@
Chr1	4417	N	3	><<	FH@
Chr1	4418	N	3	><<	FH@
Chr1	4419	N	3	><<	FH@
Chr1	4420	N	3	><<	FH@
Chr1	4421	N	3	><<	FH@
Chr1	4422	N	3	><<	FH@
Chr1	4423	N	3	><<	FH@
Chr1	4424	N	3	><<	FH@
Chr1	4425	N	3	><<	FH@
Chr1	4426	N	3	><<	FH@
Chr1	4427	N	3	><<	FH@
Chr1	4428	N	3	><<	FH@
Chr1	4429	N	3	><<	FH@
Chr1	4430	N	3	><<	FH@
Chr1	4431	N	3	><<	FH@
Chr1	4432	N	3	><<	FH@
Chr1	4433	N	3	><<	FH@
Chr1	4434	N	3	><<	FH@
Chr1	4435	N	3	><<	FH@
Chr1	4436	N	3	><<	FH@
Chr1	4437	N	3	><<	FH@
Chr1	4438	N	3	><<	FH@
Chr1	4439	N	3	><<	FH@
Chr1	4440	N	3	><<	FH@
Chr1	4441	N	3	><<	FH@
Chr1	4442	N	3	><<	FH@
Chr1	4443	N	3	><<	FH@
Chr1	4444	N	3	><<	FH@
Chr1	4445	N	3	><<	FH@
Chr1	4446	N	3	><<	FH@
Chr1	4447	N	3	><<	FH@
Chr1	4448	N	3	><<	FH@
Chr1	4449	N	3	><<	FH@
Chr1	4450	N	3	><<	FH@
Chr1	4451	N	3	><<	FH@
Chr1	4452	N	3	><<	FH@
Chr1	4453	N	3	><<	FH@
Chr1	4454	N	3	><<	FH@
Chr1	4455	N	3	><<	FH@
Chr1	4456	N	3	><<	FH@
Chr1	4457	N	3	><<	FH@
Chr1	4458	N	3	><<	FH@
Chr1	4459	N	3	><<	FH@
Chr1	4460	N	3	><<	FH@
Chr1	4461	N	3	><<	FH@
Chr1	4462	N	3	><<	FH@
Chr1	4463	N	3	><<	FH@
Chr1	4464	N	3	><<	FH@
Chr1	4465	N	3	><<	FH@
Chr1	4466	N	3	><<	FH@
Chr1	4467	N	3	><<	FH@
Chr1	4468	N	3	><<	FH@
Chr1	4469	N	3	><<	FH@
Chr1	4470	N	3	><<	FH@
Chr1	4471	N	3	><<	FH@
Chr1	4472	N	3	><<	FH@
Chr1	4473	N	3	><<	FH@
Chr1	4474	N	3	><<	FH@
Chr1	4475	N	3	><<	FH@
Chr1	4476	N	3	><<	FH@
Chr1	4477	N	3	><<	FH@
Chr1	4478	N	3	><<	FH@
Chr1	4479	N	3	><<	FH@
Chr1	4480	N	3	><<	FH@
Chr1	4481	N	3	><<	FH@
Chr1	4482	N	3	><<	FH@
Chr1	4483	N	3	><<	FH@
Chr1	4484	N	3	><<	FH@
Chr1	4485	N	3	><<	FH@
Chr1	4486	N	3	Aaa	FH@
Chr1	4487	N	3	Ggg	FAI
Chr1	4488	N	3	Ggg	FAH
Chr1	4489	N	3	Aaa	FGF
Chr1	4490	N	3	Ccc	FG=
Chr1	4491	N	3	Aaa	EGC
Chr1	4492	N	3	Ttt	DGI
Chr1	4493	N	3	Aaa	EIH
Chr1	4494	N	3	Ttt	EIG
Chr1	4495	N	3	Ggg	EII
Chr1	4496	N	3	Ttt	FII
Chr1	4497	N	3	Ccc	EHH
Chr1	4498	N	3	Aaa	DIF
Chr1	4499	N	3	Ttt	DI@
Chr1	4500	N	3	Ccc	CHD
Chr1	4501	N	3	Ttt	DGD
Chr1	4502	N	4	Ggg^SG	DA?C
Chr1	4503	N	4	CccC	DH4C
Chr1	4504	N	4	AaaA	DFCC
Chr1	4505	N	4	GggG	DAGF
Chr1	4506	N	4	AaaA	DGBF
Chr1	4507	N	4	CccC	DIGF
Chr1	4508	N	4	TttT	CIIF
Chr1	4509	N	4	TttT	DIGF
Chr1	4510	N	4	GggG	DIHH
Chr1	4511	N	4	AaaA	DIFG
Chr1	4512	N	4	GggG	CEDH
Chr1	4513	N	4	TttT	:FDH
Chr1	4514	N	4	AaaA	@B9H
Chr1	4515	N	4	CccC	AIDJ
Chr1	4516	N	4	AaaA	CI>J
Chr1	4517	N	4	AaaA	DHIJ
Chr1	4518	N	4	GggG	DGIJ
Chr1	4519	N	4	GggG	DFJJ
Chr1	4520	N	4	G$ggG	?EIJ
Chr1	4521	N	3	ttT	EGA
Chr1	4522	N	3	ggG	GGF
Chr1	4523	N	3	aaA	IAH
Chr1	4524	N	3	ttT	HGI
Chr1	4525	N	3	ggG	EHI
Chr1	4526	N	3	aaA	IGJ
Chr1	4527	N	3	ttT	IGJ
Chr1	4528	N	3	ggG	GJJ
Chr1	4529	N	3	ccC	HHG
Chr1	4530	N	4	ggG^SG	GFJC
Chr1	4531	N	4	ggGG	IIJC
Chr1	4532	N	4	aaAA	IHIC
Chr1	4533	N	4	ccCC	IAIF
Chr1	4534	N	4	aaAA	IDJF
Chr1	4535	N	4	ttTT	IAJF
Chr1	4536	N	4	ttTT	GBJF
Chr1	4537	N	4	ccCC	B?IF
Chr1	4538	N	4	ttTT	HFJH
Chr1	4539	N	4	aaAA	HDGH
Chr1	4540	N	4	ttTT	BAIH
Chr1	4541	N	4	ccCC	DFGH
Chr1	4542	N	4	ttTT	DDHH
Chr1	4543	N	4	ggGG	DBGJ
Chr1	4544	N	4	ccCC	DAIJ
Chr1	4545	N	4	ttTT	D=JJ
Chr1	4546	N	4	ttTT	A=JJ
Chr1	4547	N	4	gaAA	1:GJ
Chr1	4548	N	4	ttTT	@:IJ
Chr1	4549	N	4	g$g$GG	@:JJ
Chr1	4550	N	2	CC	JI
Chr1	4551	N	2	AA	JJ
Chr1	4552	N	2	AA	JJ
Chr1	4553	N	2	TT	JJ
Chr1	4554	N	2	AA	JJ
Chr1	4555	N	2	GG	JH
Chr1	4556	N	2	AA	JG
Chr1	4557	N	2	TT	JG
Chr1	4558	N	2	CC	JI
Chr1	4559	N	2	CC	JI
Chr1	4560	N	2	CC	JI
Chr1	4561	N	2	AA	JJ
Chr1	4562	N	2	CC	JJ
Chr1	4563	N	2	TT	JJ
Chr1	4564	N	2	CC	JJ
Chr1	4565	N	3	CC^SC	JJC
Chr1	4566	N	4	CCC^Sc	JGCD
Chr1	4567	N	4	GGGg	HICD
Chr1	4568	N	4	CCCc	HIFC
Chr1	4569	N	4	TTTt	FJFD
Chr1	4570	N	4	TTTt	FJFD
Chr1	4571	N	4	TTTt	FJFB
Chr1	4572	N	4	TTTt	FJFB
Chr1	4573	N	4	GGGg	FDHD
Chr1	4574	N	4	TTTt	EHHD
Chr1	4575	N	4	CCCc	EIHB
Chr1	4576	N	4	CCCc	EHHD
Chr1	4577	N	4	CCCc	CIHE
Chr1	4578	N	4	CCCc	BJJE
Chr1	4579	N	4	AAAa	DIJE
Chr1	4580	N	4	AAAa	BJJF
Chr1	4581	N	4	TTTt	DIJE
Chr1	4582	N	4	AAAa	DJJD
Chr1	4583	N	4	TTTt	DJJE
Chr1	4584	N	4	GGGg	EIJE
Chr1	4585	N	4	AAAa	EJJE
Chr1	4586	N	4	CCCc	DJIF
Chr1	4587	N	4	TTTt	DIJE
Chr1	4588	N	4	AAAa	DJGF
Chr1	4589	N	4	GGGg	DJJF
Chr1	4590	N	4	TTTt	DFHF
Chr1	4591	N	4	AAAa	EHIH
Chr1	4592	N	4	GGGg	EIIH
Chr1	4593	N	4	TTTt	FFFH
Chr1	4594	N	4	GGGg	CHGG
Chr1	4595	N	4	CCCc	DIGH
Chr1	4596	N	4	AAAa	DJEJ
Chr1	4597	N	4	GGGg	CJIJ
Chr1	4598	N	4	GGGg	DJIJ
Chr1	4599	N	4	TTTt	BCGJ
Chr1	4600	N	4	TTTt	CEHJ
Chr1	4601	N	4	CCCc	DHIJ
Chr1	4602	N	4	T$TTt	CEJJ
Chr1	4603	N	3	GGg	HJI
Chr1	4604	N	3	TTt	HFJ
Chr1	4605	N	3	GGg	CHJ
Chr1	4606	N	3	>><	HIJ
Chr1	4607	N	3	>><	HIJ
Chr1	4608	N	3	>><	HIJ
Chr1	4609	N	3	>><	HIJ
Chr1	4610	N	3	>><	HIJ
Chr1	4611	N	3	>><	HIJ
Chr1	4612	N	3	>><	HIJ
Chr1	4613	N	3	>><	HIJ
Chr1	4614	N	3	>><	HIJ
Chr1	4615	N	3	>><	HIJ
Chr1	4616	N	3	>><	HIJ
Chr1	4617	N	3	>><	HIJ
Chr1	4618	N	3	>><	HIJ
Chr1	4619	N	3	>><	HIJ
Chr1	4620	N	3	>><	HIJ
Chr1	4621	N	3	>><	HIJ
Chr1	4622	N	3	>><	HIJ
Chr1	4623	N	3	>><	HIJ
Chr1	4624	N	3	>><	HIJ
Chr1	4625	N	3	>><	HIJ
Chr1	4626	N	3	>><	HIJ
Chr1	4627	N	3	>><	HIJ
Chr1	4628	N	3	>><	HIJ
Chr1	4629	N	3	>><	HIJ
Chr1	4630	N	3	>><	HIJ
Chr1	4631	N	3	>><	HIJ
Chr1	4632	N	3	>><	HIJ
Chr1	4633	N	3	>><	HIJ
Chr1	4634	N	3	>><	HIJ
Chr1	4635	N	3	>><	HIJ
Chr1	4636	N	3	>><	HIJ
Chr1	4637	N	3	>><	HIJ
Chr1	4638	N	3	>><	HIJ
Chr1	4639	N	3	>><	HIJ
Chr1	4640	N	3	>><	HIJ
Chr1	4641	N	3	>><	HIJ
Chr1	4642	N	3	>><	HIJ
Chr1	4643	N	3	>><	HIJ
Chr1	4644	N	3	>><	HIJ
Chr1	4645	N	3	>><	HIJ
Chr1	4646	N	3	>><	HIJ
Chr1	4647	N	3	>><	HIJ
Chr1	4648	N	3	>><	HIJ
Chr1	4649	N	3	>><	HIJ
Chr1	4650	N	3	>><	HIJ
Chr1	4651	N	3	>><	HIJ
Chr1	4652	N	3	>><	HIJ
Chr1	4653	N	3	>><	HIJ
Chr1	4654	N	3	>><	HIJ
Chr1	4655	N	3	>><	HIJ
Chr1	4656	N	3	>><	HIJ
Chr1	4657	N	3	>><	HIJ
Chr1	4658	N	3	>><	HIJ
Chr1	4659	N	3	>><	HIJ
Chr1	4660	N	3	>><	HIJ
Chr1	4661	N	3	>><	HIJ
Chr1	4662	N	3	>><	HIJ
Chr1	4663	N	3	>><	HIJ
Chr1	4664	N	3	>><	HIJ
Chr1	4665	N	3	>><	HIJ
Chr1	4666	N	4	>><^St	HIJA
Chr1	4667	N	4	>><a	HIJA
Chr1	4668	N	4	>><c	HIJC
Chr1	4669	N	4	>><t	HIJD
Chr1	4670	N	4	>><g	HIJD
Chr1	4671	N	4	>><a	HIJD
Chr1	4672	N	4	>><t	HIJD
Chr1	4673	N	4	>><t	HIJD
Chr1	4674	N	4	>><t	HIJC
Chr1	4675	N	4	>><g	HIJC
Chr1	4676	N	4	>><a	HIJ@
Chr1	4677	N	4	>><t	HIJ@
Chr1	4678	N	4	>><g	HIJC
Chr1	4679	N	4	>><t	HIJC
Chr1	4680	N	4	>><t	HIJE
Chr1	4681	N	4	>><t	HIJC
Chr1	4682	N	4	>><t	HIJE
Chr1	4683	N	4	>><c	HIJE
Chr1	4684	N	4	>><c	HIJE
Chr1	4685	N	4	>><t	HIJE
Chr1	4686	N	4	>><a	HIJE
Chr1	4687	N	4	>><a	HIJD
Chr1	4688	N	4	>><a	HIJD
Chr1	4689	N	4	>><c	HIJF
Chr1	4690	N	4	>><t	HIJD
Chr1	4691	N	4	>><g	HIJ@
Chr1	4692	N	4	>><t	HIJC
Chr1	4693	N	4	>><t	HIJE
Chr1	4694	N	4	>><g	HIJE
Chr1	4695	N	4	>><a	HIJ=
Chr1	4696	N	4	>><t	HIJG
Chr1	4697	N	4	>><t	HIJI
Chr1	4698	N	4	>><c	HIJF
Chr1	4699	N	4	>><g	HIJI
Chr1	4700	N	4	>><t	HIJI
Chr1	4701	N	4	>><t	HIJG
Chr1	4702	N	4	>><t	HIJI
Chr1	4703	N	4	>><c	HIJI
Chr1	4704	N	4	>><a	HIJI
Chr1	4705	N	4	>><g	HIJI
Chr1	4706	N	4	GGgg	HIJH
Chr1	4707	N	4	TTtt	FBJD
Chr1	4708	N	4	CCcc	FHIC
Chr1	4709	N	4	AAaa	FII?
Chr1	4710	N	4	AAaa	FJI>
Chr1	4711	N	4	CCcc	FJJG
Chr1	4712	N	4	CCcc	BIJI
Chr1	4713	N	4	AAaa	DIJH
Chr1	4714	N	4	AAaa	DJJG
Chr1	4715	N	4	TTtt	EIJG
Chr1	4716	N	4	CCcc	EJJG
Chr1	4717	N	4	AAaa	DJIG
Chr1	4718	N	4	CCcc	DJJI
Chr1	4719	N	4	GGgg	DJIG
Chr1	4720	N	4	TTtt	DGJC
Chr1	4721	N	4	CCcc	BHIG
Chr1	4722	N	4	AAaa	@HJI
Chr1	4723	N	4	AAaa	BJHI
Chr1	4724	N	4	CCcc	DJGJ
Chr1	4725	N	4	GGgg	DIIJ
Chr1	4726	N	5	AAaa^Sa	DJJJD
Chr1	4727	N	5	AAaaa	DJJIE
Chr1	4728	N	5	AAaaa	DJJJD
Chr1	4729	N	6	TTttt^ST	DJJJD@
Chr1	4730	N	6	T$TtttT	DJJJDB
Chr1	4731	N	5	CcccC	HJID@
Chr1	4732	N	6	AaaaA^Sa	HJIDFD
Chr1	4733	N	6	GgggGg	HJIDFD
Chr1	4734	N	6	GgggGg	HJIDFE
Chr1	4735	N	6	AaaaAa	HJIEFE
Chr1	4736	N	6	TtttAt	GJED+E
Chr1	4737	N	6	CcccCc	FJHE2D
Chr1	4738	N	6	TtttTt	FJGDAE
Chr1	4739	N	6	TtttTt	FIGCFE
Chr1	4740	N	6	AaaaAa	FIGEHE
Chr1	4741	N	6	CcccCc	DIDFHF
Chr1	4742	N	6	AaaaAa	FIFCJF
Chr1	4743	N	6	AaaaAa	EHI?JD
Chr1	4744	N	6	CcccCc	EGHBJD
Chr1	4745	N	6	AaaaAa	DHEBJD
Chr1	4746	N	6	CcccCc	DJIEJF
Chr1	4747	N	6	TtttTt	EHHEIH
Chr1	4748	N	6	TtttTt	DIF?JC
Chr1	4749	N	6	AaaaAa	DAC=J=
Chr1	4750	N	6	CcccCc	DIGHJH
Chr1	4751	N	6	TtttTt	DHFHJE
Chr1	4752	N	6	CcccCc	DJGHJH
Chr1	4753	N	6	TtttTt	DJJIJI
Chr1	4754	N	6	GgggGg	DHHJII
Chr1	4755	N	6	AaaaAa	DGHJJH
Chr1	4756	N	6	GgggGg	DHFJIE
Chr1	4757	N	6	TtttTt	DHHJHG
Chr1	4758	N	6	AaaaAa	DHHJHJ
Chr1	4759	N	6	TtttTt	DFFIJJ
Chr1	4760	N	6	GgggGg	EFDIJJ
Chr1	4761	N	6	AaaaAa	DFFHJJ
Chr1	4762	N	6	TtttTt	EFFCJJ
Chr1	4763	N	6	TtttTt	EFF5JJ
Chr1	4764	N	6	CcccCc	EC@-JI
Chr1	4765	N	6	A$aanAa	DCC#IJ
Chr1	4766	N	5	g$g$gGg	C@III
Chr1	4767	N	3	cCc	IJJ
Chr1	4768	N	3	aAa	JIJ
Chr1	4769	N	3	aAa	JJJ
Chr1	4770	N	3	aAa	JJJ
Chr1	4771	N	3	tTt	JIJ
Chr1	4772	N	3	cCc	JJI
Chr1	4773	N	3	aAa	JGJ
Chr1	4774	N	3	tTt	JJJ
Chr1	4775	N	3	gGg	JJI
Chr1	4776	N	3	gGg	JIJ
Chr1	4777	N	3	cCc	IIJ
Chr1	4778	N	3	cCc	IJJ
Chr1	4779	N	3	aAa	IJJ
Chr1	4780	N	3	gGg	JJJ
Chr1	4781	N	3	cCc	JGJ
Chr1	4782	N	3	aAa	III
Chr1	4783	N	3	gGg	HII
Chr1	4784	N	3	tTt	JGJ
Chr1	4785	N	3	tTt	JIJ
Chr1	4786	N	3	tTt	IJI
Chr1	4787	N	3	aAa	III
Chr1	4788	N	3	aAa	HII
Chr1	4789	N	3	tTt	EIJ
Chr1	4790	N	3	gNg	G#J
Chr1	4791	N	3	aAa	J-J
Chr1	4792	N	3	aAa	I<I
Chr1	4793	N	3	aAa	IFH
Chr1	4794	N	3	aAa	HHH
Chr1	4795	N	3	cCc	IJH
Chr1	4796	N	3	tTt	IJE
Chr1	4797	N	3	cCc	IJI
Chr1	4798	N	3	tTt	IJE
Chr1	4799	N	3	aAa	IJI
Chr1	4800	N	3	aAa	EII
Chr1	4801	N	3	cCc	FJI
Chr1	4802	N	4	aAa^Sa	JJIC
Chr1	4803	N	4	tTtt	IHJC
Chr1	4804	N	4	tTtt	JHIC
Chr1	4805	N	4	aAaa	I3HD
Chr1	4806	N	4	tTtt	JAJD
Chr1	4807	N	4	gGgg	JHFD
Chr1	4808	N	4	cCcc	IHGC
Chr1	4809	N	4	aAaa	JHHC
Chr1	4810	N	4	gGgg	JFEC
Chr1	4811	N	4	cCcc	IFID
Chr1	4812	N	4	aAaa	JFID
Chr1	4813	N	4	gGgg	JFJD
Chr1	4814	N	4	cCcc	HEJD
Chr1	4815	N	4	aAaa	HEID
Chr1	4816	N	4	aAaa	FEIC
Chr1	4817	N	4	cCcc	AEJD
Chr1	4818	N	4	cCcc	2EHC
Chr1	4819	N	4	nAaa	#DGC
Chr1	4820	N	4	cCcc	FDHD
Chr1	4821	N	4	tTtt	FDHD
Chr1	4822	N	5	tTtt^ST	FDHC?
Chr1	4823	N	5	cCccC	FDHD@
Chr1	4824	N	5	aAaaA	CDHD?
Chr1	4825	N	5	aAaaA	CDFDD
Chr1	4826	N	5	g$GggG	CDDDD
Chr1	4827	N	4	GggG	DBD;
Chr1	4828	N	5	AaaA^SA	D=DBC
Chr1	4829	N	5	T$atTT	C4DBC
Chr1	4830	N	4	ccCC	:CDC
Chr1	4831	N	4	aaAA	1DAF
Chr1	4832	N	4	t$tTT	BCDF
Chr1	4833	N	3	tTT	DFF
Chr1	4834	N	3	cCC	BBF
Chr1	4835	N	3	aAA	EGF
Chr1	4836	N	3	aAA	BHH
Chr1	4837	N	3	cCC	DGH
Chr1	4838	N	3	cCC	F;H
Chr1	4839	N	3	cCC	FFH
Chr1	4840	N	3	tTT	EHH
Chr1	4841	N	3	cCC	FEJ
Chr1	4842	N	3	tTT	HHJ
Chr1	4843	N	3	cCC	HIJ
Chr1	4844	N	4	cCC^Sc	HGJC
Chr1	4845	N	4	tTTt	H?JC
Chr1	4846	N	4	tTTt	JEJ@
Chr1	4847	N	4	gGGg	J9JC
Chr1	4848	N	4	aAAa	JFI@
Chr1	4849	N	4	gGGg	JHJA
Chr1	4850	N	4	tTTt	JHIC
Chr1	4851	N	4	aAAa	JHJC
Chr1	4852	N	5	tTTt^St	IHJCC
Chr1	4853	N	5	gGGgg	IIJCD
Chr1	4854	N	5	aAAaa	J@JCD
Chr1	4855	N	5	tTTtt	J?JCD
Chr1	4856	N	5	tTTtt	IEJCD
Chr1	4857	N	5	tTTtt	JDJCD
Chr1	4858	N	5	tTTtt	JHJDD
Chr1	4859	N	5	gGGgg	JIJCC
Chr1	4860	N	5	cCCcc	ICJCA
Chr1	4861	N	5	aAAaa	JHJDE
Chr1	4862	N	5	aAAaa	JHJCE
Chr1	4863	N	5	aAAaa	IDGCD
Chr1	4864	N	5	tTTtt	JDJBD
Chr1	4865	N	5	cCCcc	I?JBD
Chr1	4866	N	5	aAAaa	HDJBD
Chr1	4867	N	5	cCCcc	HDJ>D
Chr1	4868	N	5	gGGgg	JHJ>D
Chr1	4869	N	5	gGGgg	JEJAD
Chr1	4870	N	5	cCCcc	IEIFD
Chr1	4871	N	6	gGGgg^Sg	JEJFEC
Chr1	4872	N	6	gGGggg	J@IHED
Chr1	4873	N	6	tTTttt	J:BGED
Chr1	4874	N	6	cCCccc	IAHHED
Chr1	4875	N	6	aAAaaa	J>EHED
Chr1	4876	N	6	gGGggg	J@FHFD
Chr1	4877	N	6	tTTttt	J.CGED
Chr1	4878	N	6	gGGggg	J)HHFD
Chr1	4879	N	6	gGGggg	J7HEFD
Chr1	4880	N	6	cCCccc	J5FIHC
Chr1	4881	N	6	tTTttt	J>FHHD
Chr1	4882	N	6	gGGggg	JBFHHD
Chr1	4883	N	6	aAAaaa	J;FBHD
Chr1	4884	N	6	gGGggg	J?DIHD
Chr1	4885	N	6	tTTttt	J(CHHE
Chr1	4886	N	6	gGGggg	J-EFJE
Chr1	4887	N	6	aA$Aaaa	J5C=JE
Chr1	4888	N	5	cCccc	IECJE
Chr1	4889	N	5	tTttt	JEIJE
Chr1	4890	N	5	aAaaa	HEIJD
Chr1	4891	N	5	tTttt	HDHJD
Chr1	4892	N	5	aAaaa	HDHIC
Chr1	4893	N	5	tTttt	HEGID
Chr1	4894	N	5	cCccc	HEGIF
Chr1	4895	N	5	gGggg	FDGHH
Chr1	4896	N	5	aAaaa	DD>GH
Chr1	4897	N	5	cCccc	DDIIH
Chr1	4898	N	6	cCccc^Sc	FDIJHD
Chr1	4899	N	6	tTtttt	FDIJHD
Chr1	4900	N	6	gGgggg	CDGJJD
Chr1	4901	N	7	cCcccc^Sc	CDIJIDC
Chr1	4902	N	7	a$Aaaaaa	CDIJIDC
Chr1	4903	N	6	Aaaaaa	DIJHDC
Chr1	4904	N	6	Cccccc	CIJFDD
Chr1	4905	N	6	Aaaaaa	BIJIDC
Chr1	4906	N	6	Gggggg	DHJIDA
Chr1	4907	N	6	Cccccc	DGJFD;
Chr1	4908	N	6	Aaaaaa	DIJ=DC
Chr1	4909	N	6	Aaaaaa	DIJ1D@
Chr1	4910	N	6	Gggcgg	DIJ(EA
Chr1	4911	N	6	Tttttt	CIJIED
Chr1	4912	N	6	Tttttt	DIJJDE
Chr1	4913	N	6	Cccccc	EIJJEC
Chr1	4914	N	6	Cccccc	DIHJEE
Chr1	4915	N	6	Tttttt	DIIIFC
Chr1	4916	N	6	Tttttt	DIIIFC
Chr1	4917	N	6	Aaaaaa	DIIGFE
Chr1	4918	N	6	Cccccc	DIJHFD
Chr1	4919	N	6	Tttttt	DIJJFD
Chr1	4920	N	6	Tttttt	DHJJFE
Chr1	4921	N	6	Gggggg	DFGJEE
Chr1	4922	N	6	Gggggg	D?GIHF
Chr1	4923	N	6	Cccccc	D:HIHC
Chr1	4924	N	6	Aaaaaa	D:EHHH
Chr1	4925	N	6	Cccccc	DIJJHE
Chr1	4926	N	6	Cccccc	DHJGHE
Chr1	4927	N	6	Tttttt	DIJJDF
Chr1	4928	N	6	T$ttttt	DIJJ:H
Chr1	4929	N	5	aaaaa	IJJJI
Chr1	4930	N	5	ttttt	IIHJI
Chr1	4931	N	5	ggggg	IJHJG
Chr1	4932	N	5	aaaaa	HJJJC
Chr1	4933	N	5	aaaaa	HJIJI
Chr1	4934	N	5	aaaaa	HJJJI
Chr1	4935	N	5	aaaaa	HJIJI
Chr1	4936	N	5	ttttt	HJIJI
Chr1	4937	N	5	ggggg	FJJJI
Chr1	4938	N	5	aaaaa	DJJJI
Chr1	4939	N	5	ggggg	DJJJH
Chr1	4940	N	5	ttttt	DHFIF
Chr1	4941	N	5	ccccc	DHJJF
Chr1	4942	N	6	ggggg^SG	CHJI>C
Chr1	4943	N	6	gggggG	CHJJHC
Chr1	4944	N	6	a$aaaaA	CHJJFC
Chr1	4945	N	5	ggggG	FJJBF
Chr1	4946	N	5	aaaaA	FJJBF
Chr1	4947	N	5	ttttT	FHIBF
Chr1	4948	N	5	ggggG	FGG9F
Chr1	4949	N	5	aaaaA	FHH<F
Chr1	4950	N	5	ttttT	CHHBH
Chr1	4951	N	5	ttttT	BHG?H
Chr1	4952	N	5	t$tttT	@JJEH
Chr1	4953	N	4	gggG	JJIH
Chr1	4954	N	4	gggG	JJIH
Chr1	4955	N	4	aaaA	JJHE
Chr1	4956	N	4	aaaA	JJHH
Chr1	4957	N	4	gggG	JJFJ
Chr1	4958	N	4	cccC	IIGI
Chr1	4959	N	4	aaaA	HJGI
Chr1	4960	N	4	tttT	HJHJ
Chr1	4961	N	4	gggG	FIGJ
Chr1	4962	N	4	tttT	CJGJ
Chr1	4963	N	4	gggG	3JHJ
Chr1	4964	N	4	caaA	2IFI
Chr1	4965	N	5	tttT^St	FJEJC
Chr1	4966	N	5	tttTt	FIGJD
Chr1	4967	N	5	gggGg	FJHID
Chr1	4968	N	5	aaaAa	FJEJD
Chr1	4969	N	5	aaaAa	BJGJD
Chr1	4970	N	6	gggGg^SG	BJGJEC
Chr1	4971	N	7	a$aaAaA^SA	@JIJDB?
Chr1	4972	N	6	aaAaAA	JHJDC@
Chr1	4973	N	6	aaAaAA	JBJDF<
Chr1	4974	N	6	aaAaAA	JIIDFD
Chr1	4975	N	6	ttTtTT	JGJDFD
Chr1	4976	N	6	ttTtTT	IIJDFD
Chr1	4977	N	6	ttTtTT	JIJDFF
Chr1	4978	N	6	ttTtTC	JIJDH2
Chr1	4979	N	6	ggGgGG	JIJDH4
Chr1	4980	N	6	aaAaAA	JIHDHC
Chr1	4981	N	6	ggGgGG	JIIDHF
Chr1	4982	N	6	ttTtTT	JIFDFC
Chr1	4983	N	6	ttTtTT	JIIDHF
Chr1	4984	N	6	ttTtTT	IIHBJH
Chr1	4985	N	6	ttTtTT	JHIDIG
Chr1	4986	N	6	ttTtTT	HGIDJH
Chr1	4987	N	6	ggGgGG	HDIDJG
Chr1	4988	N	7	ggGgGG^Sg	HIJDJED
Chr1	4989	N	7	ttTtTTt	HHFCHHD
Chr1	4990	N	7	aaAaAAa	H?ACIID
Chr1	4991	N	7	ggGgGGg	FHHDJJE
Chr1	4992	N	7	aaAaAAa	FFGEJEE
Chr1	4993	N	7	ttTtTTt	FDHDIID
Chr1	4994	N	7	ggGgGGg	FEJDIJD
Chr1	4995	N	7	aaAaAAa	FDIDJJD
Chr1	4996	N	7	aaAaAAa	CDIDJID
Chr1	4997	N	7	aaAaAAa	CFIDJIC
Chr1	4998	N	7	g$gGgGGg	CFJFJIE
Chr1	4999	N	6	gGgGGg	@JCJHD
Chr1	5000	N	6	aAaAAa	CJCJGE
Chr1	5001	N	6	c$CcCCc	@JEJGD
Chr1	5002	N	6	AaAAa^SA	JEJIE<
Chr1	5003	N	6	TtTTtT	JEJHD@
Chr1	5004	N	6	CcCCcC	GEJIDC
Chr1	5005	N	6	TtTTtT	IEJIDF
Chr1	5006	N	6	AaAAaA	JEJJEF
Chr1	5007	N	6	TtTTtT	IEIJDD
Chr1	5008	N	6	GgGGgG	JFJIDF
Chr1	5009	N	6	CcCCcC	JFJJDF
Chr1	5010	N	6	AaAAaA	IFJIDD
Chr1	5011	N	6	AaAAaA	ICJJDH
Chr1	5012	N	6	CcCCcC	IFJJDH
Chr1	5013	N	6	AaAAaA	JFJJCH
Chr1	5014	N	6	GgGGgG	JHJGDH
Chr1	5015	N	6	CcCCcC	FHIFDI
Chr1	5016	N	6	AaAAaA	HGIIFE
Chr1	5017	N	7	TtTTtT^ST	HHJJEFC
Chr1	5018	N	7	TtTTtTT	HHJJEIC
Chr1	5019	N	7	AaAAaAA	GHJJDHC
Chr1	5020	N	7	CcCCcCC	HHJJDIF
Chr1	5021	N	7	AaAAaAA	FGJJDIF
Chr1	5022	N	7	GgGGgGG	FJJJDIF
Chr1	5023	N	7	TtTTtTT	DJIGEHF
Chr1	5024	N	7	GgGGgGG	EIJIEHF
Chr1	5025	N	7	AaAAaAA	CGJGEEH
Chr1	5026	N	7	TtTTtTT	FGJ@DIH
Chr1	5027	N	7	CcCCcCC	EFJGCIH
Chr1	5028	N	7	AaAAaAA	E@IGDIH
Chr1	5029	N	8	CcCCcCC^SC	EJJGFIHC
Chr1	5030	N	8	CcCCcCCC	EJJIHIJC
Chr1	5031	N	8	GgGGgGGG	DHJIJIJC
Chr1	5032	N	8	GgGNgGGG	DHJ#IIJF
Chr1	5033	N	8	CcCCcCCC	DGJ-JIJF
Chr1	5034	N	8	CcCCcCCC	DJJ;IIJF
Chr1	5035	N	9	CcCCcCCC^SC	DIHDGIJFC
Chr1	5036	N	9	AaAAaAAAA	DJHHJIJFC
Chr1	5037	N	9	AaAAaAAAA	DJFGIIJGC
Chr1	5038	N	9	AaAAaAAAA	DJFIJIJHF
Chr1	5039	N	9	AaAAaAAAA	DJFHIIJHF
Chr1	5040	N	9	AaAAaAAAA	DJFHI;JHF
Chr1	5041	N	9	AaAAaAAAA	DHDFG:JHF
Chr1	5042	N	9	C$cCCcCCCC	DIDFJDJJF
Chr1	5043	N	8	cCCcCCCC	JDDIHJJH
Chr1	5044	N	8	tTTtTTTT	IDEJCJJH
Chr1	5045	N	8	gGGgGGGG	JBEIHJJH
Chr1	5046	N	8	tTTtTTTT	JCCJ)HHH
Chr1	5047	N	9	gGGgGGGG^Sg	JDCJ=IJD@
Chr1	5048	N	9	tTTtTTTTt	JDAGCHJHB
Chr1	5049	N	9	cCCcCCCCc	JDCIFGJID
Chr1	5050	N	9	tTTtTTTTt	JDDIFIJJD
Chr1	5051	N	10	gGGgGGGGg^Sg	JDDIHJJJDD
Chr1	5052	N	10	gGGgGGGGgg	JD?JHJJJDD
Chr1	5053	N	10	gGGgGGGGgg	HDCJ@JJJDD
Chr1	5054	N	10	gGGgGGGGgg	HDDJAJJJDD
Chr1	5055	N	11	tTTtTTTTtt^ST	H=;J;ADFDC:
Chr1	5056	N	11	tTTtTTTTttT	GB?JAHGFDBB
Chr1	5057	N	11	tTTtTTTTttT	HDBIHJIHDD1
Chr1	5058	N	11	tTTtTTTTttT	FDBIFJJIDB4
Chr1	5059	N	11	gGGgGGGGggG	FDAFFHJIE=4
Chr1	5060	N	11	cCCcCCCCccC	FDCJFIIJD>=
Chr1	5061	N	11	cCCcCCCCccC	FDDJFJJJED=
Chr1	5062	N	12	tTTtTTTTttT^St	FDCJFJJJECDD
Chr1	5063	N	12	gGGgGGGGggGg	@DDJFJJJEDFD
Chr1	5064	N	12	aAAaAAAAaaAa	CDCJCIIIFEFE
Chr1	5065	N	12	t$TTtTTTTttTt	CDDJEJIJFDFD
Chr1	5066	N	11	GGgGGGGggGg	DDJCJIIFCHD
Chr1	5067	N	11	AAaAAAAaaAa	EDJEHJJFEHE
Chr1	5068	N	11	TTtTTTTttTt	EEJDHIJFCID
Chr1	5069	N	11	AAaAAAAaaAa	E3JDHJJFCJD
Chr1	5070	N	11	G$GgGGGGggGg	D>ICHJGFEID
Chr1	5071	N	10	C$cCCCCccCc	AJCHJIHDID
Chr1	5072	N	9	aAAAAaaAa	JCHJJHEJD
Chr1	5073	N	9	gGGGGggGg	JCHJJHEJD
Chr1	5074	N	9	tTTTTttTt	JAFFDHDID
Chr1	5075	N	9	gGGGGggGg	JCFGHHCJC
Chr1	5076	N	9	aAAAAaaAa	HCFGGHAJE
Chr1	5077	N	9	tTTTTttTt	H@FIIHBJE
Chr1	5078	N	9	aAAAAaaAa	H3FJJHAJD
Chr1	5079	N	9	cCCCCccCc	H@FJJIDJD
Chr1	5080	N	9	tTTTTttTt	HCEJJJFJE
Chr1	5081	N	9	gGGGGggGg	FDEJJJHJD
Chr1	5082	N	9	aAAAAaaAa	FAEGGJHJE
Chr1	5083	N	9	aAAAAaaAa	FCEJJICJD
Chr1	5084	N	9	aAAAAaaAa	FCEJJIAJD
Chr1	5085	N	9	cCCCCccCc	FCEJIJCJD
Chr1	5086	N	9	tTTTTttTt	CCEJHJHIC
Chr1	5087	N	9	gGGGGggGg	CCDHGIEJC
Chr1	5088	N	10	g$GGGGggGg^SG	CCDHIJGJD@
Chr1	5089	N	9	AAAAaaAaA	CDHJJEJE@
Chr1	5090	N	9	TTTTttTtT	CDHJIGJE@
Chr1	5091	N	9	CCCCccCcC	CDHJGGJCD
Chr1	5092	N	9	AAAAaaAaA	CDFJJIJEF
Chr1	5093	N	9	AAAAaaAaA	CCFIJIJDF
Chr1	5094	N	9	TTTTttTtT	CDFJIHEEF
Chr1	5095	N	9	GGGGggGgG	CDFJJGEEF
Chr1	5096	N	9	>>>><<><>	CDFHJIHFH
Chr1	5097	N	9	>>>><<><>	CDFHJIHFH
Chr1	5098	N	9	>>>><<><>	CDFHJIHFH
Chr1	5099	N	9	>>>><<><>	CDFHJIHFH
Chr1	5100	N	9	>>>><<><>	CDFHJIHFH
Chr1	5101	N	9	>>>><<><>	CDFHJIHFH
Chr1	5102	N	9	>>>><<><>	CDFHJIHFH
Chr1	5103	N	9	>>>><<><>	CDFHJIHFH
Chr1	5104	N	9	>>>><<><>	CDFHJIHFH
Chr1	5105	N	9	>>>><<><>	CDFHJIHFH
Chr1	5106	N	9	>>>><<><>	CDFHJIHFH
Chr1	5107	N	9	>>>><<><>	CDFHJIHFH
Chr1	5108	N	9	>>>><<><>	CDFHJIHFH
Chr1	5109	N	9	>>>><<><>	CDFHJIHFH
Chr1	5110	N	9	>>>><<><>	CDFHJIHFH
Chr1	5111	N	9	>>>><<><>	CDFHJIHFH
Chr1	5112	N	9	>>>><<><>	CDFHJIHFH
Chr1	5113	N	9	>>>><<><>	CDFHJIHFH
Chr1	5114	N	9	>>>><<><>	CDFHJIHFH
Chr1	5115	N	9	>>>><<><>	CDFHJIHFH
Chr1	5116	N	9	>>>><<><>	CDFHJIHFH
Chr1	5117	N	9	>>>><<><>	CDFHJIHFH
Chr1	5118	N	9	>>>><<><>	CDFHJIHFH
Chr1	5119	N	9	>>>><<><>	CDFHJIHFH
Chr1	5120	N	9	>>>><<><>	CDFHJIHFH
Chr1	5121	N	9	>>>><<><>	CDFHJIHFH
Chr1	5122	N	9	>>>><<><>	CDFHJIHFH
Chr1	5123	N	9	>>>><<><>	CDFHJIHFH
Chr1	5124	N	9	>>>><<><>	CDFHJIHFH
Chr1	5125	N	9	>>>><<><>	CDFHJIHFH
Chr1	5126	N	9	>>>><<><>	CDFHJIHFH
Chr1	5127	N	9	>>>><<><>	CDFHJIHFH
Chr1	5128	N	9	>>>><<><>	CDFHJIHFH
Chr1	5129	N	9	>>>><<><>	CDFHJIHFH
Chr1	5130	N	9	>>>><<><>	CDFHJIHFH
Chr1	5131	N	9	>>>><<><>	CDFHJIHFH
Chr1	5132	N	9	>>>><<><>	CDFHJIHFH
Chr1	5133	N	9	>>>><<><>	CDFHJIHFH
Chr1	5134	N	9	>>>><<><>	CDFHJIHFH
Chr1	5135	N	9	>>>><<><>	CDFHJIHFH
Chr1	5136	N	9	>>>><<><>	CDFHJIHFH
Chr1	5137	N	9	>>>><<><>	CDFHJIHFH
Chr1	5138	N	9	>>>><<><>	CDFHJIHFH
Chr1	5139	N	9	>>>><<><>	CDFHJIHFH
Chr1	5140	N	9	>>>><<><>	CDFHJIHFH
Chr1	5141	N	9	>>>><<><>	CDFHJIHFH
Chr1	5142	N	9	>>>><<><>	CDFHJIHFH
Chr1	5143	N	9	>>>><<><>	CDFHJIHFH
Chr1	5144	N	9	>>>><<><>	CDFHJIHFH
Chr1	5145	N	9	>>>><<><>	CDFHJIHFH
Chr1	5146	N	9	>>>><<><>	CDFHJIHFH
Chr1	5147	N	9	>>>><<><>	CDFHJIHFH
Chr1	5148	N	9	>>>><<><>	CDFHJIHFH
Chr1	5149	N	9	>>>><<><>	CDFHJIHFH
Chr1	5150	N	9	>>>><<><>	CDFHJIHFH
Chr1	5151	N	9	>>>><<><>	CDFHJIHFH
Chr1	5152	N	9	>>>><<><>	CDFHJIHFH
Chr1	5153	N	9	>>>><<><>	CDFHJIHFH
Chr1	5154	N	9	>>>><<><>	CDFHJIHFH
Chr1	5155	N	9	>>>><<><>	CDFHJIHFH
Chr1	5156	N	9	>>>><<><>	CDFHJIHFH
Chr1	5157	N	9	>>>><<><>	CDFHJIHFH
Chr1	5158	N	9	>>>><<><>	CDFHJIHFH
Chr1	5159	N	9	>>>><<><>	CDFHJIHFH
Chr1	5160	N	9	>>>><<><>	CDFHJIHFH
Chr1	5161	N	9	>>>><<><>	CDFHJIHFH
Chr1	5162	N	9	>>>><<><>	CDFHJIHFH
Chr1	5163	N	9	>>>><<><>	CDFHJIHFH
Chr1	5164	N	9	>>>><<><>	CDFHJIHFH
Chr1	5165	N	9	>>>><<><>	CDFHJIHFH
Chr1	5166	N	9	>>>><<><>	CDFHJIHFH
Chr1	5167	N	9	>>>><<><>	CDFHJIHFH
Chr1	5168	N	9	>>>><<><>	CDFHJIHFH
Chr1	5169	N	9	>>>><<><>	CDFHJIHFH
Chr1	5170	N	9	>>>><<><>	CDFHJIHFH
Chr1	5171	N	9	>>>><<><>	CDFHJIHFH
Chr1	5172	N	9	>>>><<><>	CDFHJIHFH
Chr1	5173	N	9	>>>><<><>	CDFHJIHFH
Chr1	5174	N	9	AAAAaaAaA	CDFHJIHFH
Chr1	5175	N	9	TTTTttTtT	CDFIJGHFH
Chr1	5176	N	9	TTTTttTtT	DEEJJIEFH
Chr1	5177	N	9	TTTTttTtT	EEEIIGIHH
Chr1	5178	N	9	TTTTttTtT	CDEJHGJHH
Chr1	5179	N	9	CCCCccCcC	AEEHGGIHF
Chr1	5180	N	9	G$GGGggGgG	@DDHCHIHH
Chr1	5181	N	8	AAAaaAaA	DDHIGJHD
Chr1	5182	N	8	AAAaaAaA	DBFIAJID
Chr1	5183	N	8	GGGggGgG	DDFIIEIE
Chr1	5184	N	8	AAAaaAaA	DDFFHGGF
Chr1	5185	N	8	CCCccCcC	DDFFGIIG
Chr1	5186	N	8	AAAaaAaA	DDEBDJHI
Chr1	5187	N	8	CCCccCcC	DDEJDJJJ
Chr1	5188	N	8	TTTttTtT	DDEJGJJG
Chr1	5189	N	8	TTTttTtT	DDEJHIJJ
Chr1	5190	N	8	CCCccCcC	DDEJBJJH
Chr1	5191	N	8	GGGggGgG	DDDJGJJI
Chr1	5192	N	8	AAAaaAaA	DDDIIJJI
Chr1	5193	N	8	GGGggGgG	DDDJIJII
Chr1	5194	N	8	CCCccCcC	DDDJGIII
Chr1	5195	N	8	T$TTttTtT	DDDIGIJH
Chr1	5196	N	7	CCccCcC	DDGIIJI
Chr1	5197	N	7	CCccCcC	DDHIIII
Chr1	5198	N	7	AAaaAaA	DDBHJGB
Chr1	5199	N	7	CCccCcC	DDIIIGG
Chr1	5200	N	7	TTttTtT	DDJGIJH
Chr1	5201	N	7	GGggGgG	DDJIIJG
Chr1	5202	N	7	AAaaAaA	DCJJGJF
Chr1	5203	N	7	TTttTtT	DDJIIJG
Chr1	5204	N	7	AAaaAaA	CDJIHIH
Chr1	5205	N	7	GGggGgG	DDJGGJH
Chr1	5206	N	7	TTttTtT	CCJIHIG
Chr1	5207	N	7	G$GggGgG	DDIGHFH
Chr1	5208	N	6	TttTtT	EJJHJI
Chr1	5209	N	7	TttTtT^ST	EIIHII@
Chr1	5210	N	7	GggGgGG	DIJFHGC
Chr1	5211	N	7	GggGgGG	DIIFGIC
Chr1	5212	N	7	TttTtTT	BJGEIBD
Chr1	5213	N	7	A$aaAaAA	CHGEJFD
Chr1	5214	N	6	ggGgGG	HEFJHF
Chr1	5215	N	6	ttTtTT	HFCJID
Chr1	5216	N	6	ttTtTT	FFEJIF
Chr1	5217	N	6	ccCcCC	HHEJIH
Chr1	5218	N	6	aaAaAA	FGEJHH
Chr1	5219	N	6	ggGgGG	FGEJIH
Chr1	5220	N	6	aaAaAA	FHEIGF
Chr1	5221	N	6	ttTtTT	FFEJHH
Chr1	5222	N	6	ggGgGG	FDDJCG
Chr1	5223	N	6	aaAaAA	CDDIHI
Chr1	5224	N	6	aaAaAA	BDDIJG
Chr1	5225	N	6	c$cCcCC	@DDJJI
Chr1	5226	N	5	cCcCC	DDJIJ
Chr1	5227	N	5	gGgGG	@DJIJ
Chr1	5228	N	5	gGgGG	CDHGJ
Chr1	5229	N	5	g$GgGG	@DHHJ
Chr1	5230	N	4	CcCC	BHGJ
Chr1	5231	N	4	CcCC	DHFI
Chr1	5232	N	4	AaAA	BHFG
Chr1	5233	N	4	T$tTT	>EEI
Chr1	5234	N	3	aAA	DEG
Chr1	5235	N	3	cCC	FEI
Chr1	5236	N	3	tTT	FEJ
Chr1	5237	N	3	cCC	FEH
Chr1	5238	N	3	gGG	CDI
Chr1	5239	N	3	tTT	CDG
Chr1	5240	N	3	a$AA	BDG
Chr1	5241	N	3	TT^St	?HC
Chr1	5242	N	3	AAa	CID
Chr1	5243	N	3	GGg	DJD
Chr1	5244	N	3	AAa	DGE
Chr1	5245	N	3	TTt	EIE
Chr1	5246	N	3	GGg	DIE
Chr1	5247	N	3	AAa	DIE
Chr1	5248	N	3	TTt	DID
Chr1	5249	N	3	AAa	AJD
Chr1	5250	N	3	TTt	>JD
Chr1	5251	N	3	TTt	CJE
Chr1	5252	N	3	CCc	CJE
Chr1	5253	N	3	CCc	>JE
Chr1	5254	N	3	AAa	@IE
Chr1	5255	N	3	TTt	CJE
Chr1	5256	N	3	CCc	DJE
Chr1	5257	N	3	AAa	DJE
Chr1	5258	N	3	TTt	DJF
Chr1	5259	N	3	TTt	EJF
Chr1	5260	N	3	GGg	AHF
Chr1	5261	N	3	AAa	AJF
Chr1	5262	N	4	AAa^Sa	CJFE
Chr1	5263	N	4	CCcc	CJFD
Chr1	5264	N	4	AAaa	CIFE
Chr1	5265	N	4	TTtt	DJHD
Chr1	5266	N	4	T$Ttt	CJHE
Chr1	5267	N	3	Aaa	JHD
Chr1	5268	N	3	Ttt	JHD
Chr1	5269	N	3	Ttt	JHD
Chr1	5270	N	3	Ggg	EHD
Chr1	5271	N	3	Aaa	HJD
Chr1	5272	N	3	Ggg	GJD
Chr1	5273	N	4	Ccc^SC	IJDC
Chr1	5274	N	4	CccC	JIDC
Chr1	5275	N	4	TttT	GHDC
Chr1	5276	N	4	TttT	EIDF
Chr1	5277	N	4	TttT	EGEF
Chr1	5278	N	5	GggG^Sg	HJDFD
Chr1	5279	N	5	CccCc	EJDFC
Chr1	5280	N	5	AaaAa	HICFD
Chr1	5281	N	5	CccCc	FJDHC
Chr1	5282	N	5	AaaAa	FJFHF
Chr1	5283	N	5	AaaAa	FJEHE
Chr1	5284	N	6	TttTt^St	CJEHED
Chr1	5285	N	6	TttTtt	DJEHCC
Chr1	5286	N	6	AaaAaa	FJCJDC
Chr1	5287	N	6	TttTtt	EJEJCC
Chr1	5288	N	6	AaaAaa	EJEIDC
Chr1	5289	N	6	AaaAaa	EJEJDC
Chr1	5290	N	6	GggGgg	EIFIDC
Chr1	5291	N	6	GggGgg	EJFJCC
Chr1	5292	N	6	CccCcc	CIFJDA
Chr1	5293	N	6	AaaAaa	DIFJD@
Chr1	5294	N	6	CccCcc	DIFIDA
Chr1	5295	N	6	AaaAaa	DJFJDC
Chr1	5296	N	6	AaaAaa	DJHJDC
Chr1	5297	N	6	GggGgg	DJHJDC
Chr1	5298	N	6	AaaAaa	DJHJD@
Chr1	5299	N	6	GggGgg	BJHJD<
Chr1	5300	N	6	CccCcc	DJHJDB
Chr1	5301	N	6	AaaAaa	DJGJDB
Chr1	5302	N	6	AaaAaa	DJDJD@
Chr1	5303	N	6	CccCcc	DJJJC>
Chr1	5304	N	6	CccCcc	DJIJF<
Chr1	5305	N	6	AaaAaa	DJHJFC
Chr1	5306	N	6	AaaAaa	BJJJFC
Chr1	5307	N	6	AaaAaa	DJJJFC
Chr1	5308	N	6	GggGgg	DIJJFC
Chr1	5309	N	6	C$ccCcc	?JIIHC
Chr1	5310	N	6	aaAaa^SA	JJJHCC
Chr1	5311	N	6	ggGggG	JIIHDC
Chr1	5312	N	6	ccCccC	JGIHBC
Chr1	5313	N	6	aaAaaA	JIHHEF
Chr1	5314	N	7	ggGggG^Sg	JJIHCFC
Chr1	5315	N	7	aaAaaAa	JJIJ;FD
Chr1	5316	N	7	ggGggGg	IJJJ7FD
Chr1	5317	N	8	ccCccCc^SC	IJJIAFDC
Chr1	5318	N	8	aaAaaAaA	JJJJCHDC
Chr1	5319	N	8	aaAaaAaA	JJIIAHDC
Chr1	5320	N	10	aaAaaAaA^SA^SA	JJJJ=HDF@@
Chr1	5321	N	10	ggGggGgGGG	IJJJ.HDF@B
Chr1	5322	N	10	aaAaaAaAAA	JJJJ.HDF@@
Chr1	5323	N	10	aaAagAaAAA	JJJJ)JDFFF
Chr1	5324	N	10	aaAaaAaAAA	JJJJIJDFFF
Chr1	5325	N	10	aaAaaAaAAA	JJJJIIDHFF
Chr1	5326	N	10	ggGggGgGGG	JJJJIIDHFF
Chr1	5327	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5328	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5329	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5330	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5331	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5332	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5333	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5334	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5335	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5336	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5337	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5338	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5339	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5340	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5341	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5342	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5343	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5344	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5345	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5346	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5347	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5348	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5349	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5350	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5351	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5352	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5353	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5354	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5355	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5356	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5357	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5358	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5359	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5360	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5361	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5362	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5363	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5364	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5365	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5366	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5367	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5368	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5369	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5370	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5371	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5372	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5373	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5374	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5375	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5376	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5377	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5378	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5379	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5380	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5381	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5382	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5383	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5384	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5385	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5386	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5387	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5388	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5389	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5390	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5391	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5392	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5393	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5394	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5395	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5396	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5397	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5398	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5399	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5400	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5401	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5402	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5403	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5404	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5405	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5406	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5407	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5408	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5409	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5410	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5411	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5412	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5413	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5414	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5415	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5416	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5417	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5418	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5419	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5420	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5421	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5422	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5423	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5424	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5425	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5426	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5427	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5428	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5429	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5430	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5431	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5432	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5433	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5434	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5435	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5436	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5437	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5438	N	10	<<><<><>>>	JJJJIJDHFF
Chr1	5439	N	10	ggGggGgGGG	JJJJIJDHFF
Chr1	5440	N	10	ttTttTtTTT	JJCIHAEADA
Chr1	5441	N	10	ggGggGgGGG	HJFJFFDDFC
Chr1	5442	N	11	aaAaaAaAAA^Sa	HJGJIHDGHFD
Chr1	5443	N	11	ttTttTtTTTt	HJIIIIDHGFD
Chr1	5444	N	11	aaAaaAaAAAa	HJGJEIDHHHD
Chr1	5445	N	11	aaAaaAaAAAa	HJIJHJDIJJD
Chr1	5446	N	11	ggGggGgGGGg	FJJJGJBIIJD
Chr1	5447	N	11	ttTttTtTTTt	FJHIAI@IJGD
Chr1	5448	N	11	ttTttTtTTTt	FJJH@IBHJID
Chr1	5449	N	11	ccCccCcCCCc	FJIJ@JDIJID
Chr1	5450	N	11	ggGggGgGGGg	FJJJBJEIJJC
Chr1	5451	N	11	ccCccCcCCCc	CIJI4JEJJJC
Chr1	5452	N	11	aaAaaAaAAAa	CJHJHIEIIJD
Chr1	5453	N	11	g$gGggGgGGGg	CJHJGIDFHJD
Chr1	5454	N	11	aAaaAaAAAa^Sa	JFJGIFIJJDD
Chr1	5455	N	11	aAaaAaAAAaa	JFJHIFJJJDD
Chr1	5456	N	11	aAaaAaAAAaa	JFJGJFIJJDD
Chr1	5457	N	12	aAaaAaAAAaa^St	JFJAJFIJJDDD
Chr1	5458	N	12	gGggGgGGGggg	JFJHJFJIJDDD
Chr1	5459	N	12	cCccCcCCCccc	JEJCIEDIJEEE
Chr1	5460	N	12	gGggGgGGGggg	JAJGIHGIJDDD
Chr1	5461	N	12	aAaaAaAAAaaa	JBJHJHIHJDDD
Chr1	5462	N	12	aAaaAaAAAaaa	HDIFJJJIJDDB
Chr1	5463	N	12	tTttTtTTTttt	HDI:JJIJJCDD
Chr1	5464	N	12	gGggGgGGGggg	HDGGJJIJJDDD
Chr1	5465	N	12	cCccCcCCCccc	HDJHJJIIIFDD
Chr1	5466	N	12	gGggGgGGGggg	HDJFJJJJJFDC
Chr1	5467	N	12	aAaaAaAAAaaa	FDJHIJ7GHDDD
Chr1	5468	N	12	gGggGgGGGggg	FDJDJJ@HIFDD
Chr1	5469	N	12	tTttTtTTTttt	F8JE@H@?@FED
Chr1	5470	N	12	gGggGgGGGggg	F?JCFFBBFGDD
Chr1	5471	N	12	gGggGgGGGggg	FBJGHJGGHHEE
Chr1	5472	N	12	aAaaAaAAAaaa	CCJHGIEFGHEE
Chr1	5473	N	12	aAaaAaAAAaaa	CDJAIJGGIHED
Chr1	5474	N	12	a$AaaAaAAAaaa	CDJDJJIGJHEE
Chr1	5475	N	11	AaaAaAAAaaa	DJBJJJIJHEE
Chr1	5476	N	11	TttTtTTTttt	CJBHJJIJHFE
Chr1	5477	N	11	GggGgGGGggg	DJ@HJGIJJFE
Chr1	5478	N	11	GggGgGGGggg	CH@HJGJJJFC
Chr1	5479	N	11	CccCcCCCccc	DHGHJJJIJFE
Chr1	5480	N	11	TttTtTTTttt	DHFHJJJJJFF
Chr1	5481	N	11	GggGgGGGggg	DHAGJIJJJFD
Chr1	5482	N	11	AaaAaAAAaaa	DHFFJIIJJHB
Chr1	5483	N	11	AaaAaAAAaaa	DF>FHJJJHHD
Chr1	5484	N	11	GggGgGGGggg	CDFFIHJGHH@
Chr1	5485	N	11	A$aaAaAAAaaa	DDCFHGJHFH=
Chr1	5486	N	10	ccCcCCCccc	F<FJHIIIHG
Chr1	5487	N	10	ttTtTTTttt	F2EICJJJJH
Chr1	5488	N	10	ccCcCCCccc	C2EJHGHJJF
Chr1	5489	N	10	ggGgGGGggg	C+DJFHHJJJ
Chr1	5490	N	10	a$aAaAAAaaa	BDDJFHFJJI
Chr1	5491	N	9	tTtTTTttt	DEIDHHIJJ
Chr1	5492	N	9	cCcCCCccc	DDJFFFIJI
Chr1	5493	N	9	aAaAAAaaa	DDIDFFJJG
Chr1	5494	N	9	aAaAAAaaa	@DJEFFIIH
Chr1	5495	N	9	gGgGGGggg	?DGEFFHIH
Chr1	5496	N	9	a$AaAAAaaa	:DIEEEFGF
Chr1	5497	N	8	TtTTTttt	DHDEEDF=
Chr1	5498	N	8	AaAAAaaa	CFEEE?;-
Chr1	5499	N	8	CcCCCccc	DJDEEJIG
Chr1	5500	N	8	CcCCCccc	DJCAEIIG
Chr1	5501	N	8	TtTTTttt	DICCEGGE
Chr1	5502	N	8	CcCCCccc	DJDCEIHI
Chr1	5503	N	8	CcCCCccc	DJBDDGGI
Chr1	5504	N	8	AaAAAaaa	DJ?DDEBH
Chr1	5505	N	8	TtTTTttt	DJCDDD2E
Chr1	5506	N	8	CcCCCccc	DJDDDHHG
Chr1	5507	N	8	CcCCCccc	DIDDDGGH
Chr1	5508	N	8	AaAAAaaa	DGDDDC?F
Chr1	5509	N	8	CcCCCccc	DJDDDJIG
Chr1	5510	N	8	CcCCCccc	DJDDDJEI
Chr1	5511	N	8	AaAAAaaa	DIADDJII
Chr1	5512	N	8	AaAAAaaa	DJBDDIHG
Chr1	5513	N	8	CcCCCccc	DJDDDIID
Chr1	5514	N	8	AaAAAaaa	DHDDDIH@
Chr1	5515	N	8	CcCCCccc	BHDDDJJH
Chr1	5516	N	8	GgGGGggg	@HDDDJJE
Chr1	5517	N	9	GgGGGggg^SG	DHDBDJIIC
Chr1	5518	N	9	TtTTTtttT	BH?BBJEFC
Chr1	5519	N	9	GgGGGgggG	DFADDJJJC
Chr1	5520	N	9	AaAAAaaaA	DF@DDJJIF
Chr1	5521	N	9	AaAAAaaaA	DFDDDJJIF
Chr1	5522	N	9	G$gGGGgggG	CFCDDJJHF
Chr1	5523	N	8	cCCCcccC	FCDDJIIF
Chr1	5524	N	8	aAAAaaaA	CDDDJIHF
Chr1	5525	N	8	gGGGgggG	CDDDJJHH
Chr1	5526	N	8	a$AAAaaaA	CDDDJJFH
Chr1	5527	N	7	GGGgggG	DDDJJCH
Chr1	5528	N	7	CCCcccC	DDDJJGH
Chr1	5529	N	7	T$TTtttT	>DDJIHH
Chr1	5530	N	6	GGgggG	DDGJDJ
Chr1	5531	N	7	GGgggG^Sg	DDHJBJD
Chr1	5532	N	7	A$A$aaaAa	D?HIGHD
Chr1	5533	N	5	tttTt	HJEID
Chr1	5534	N	5	tttTt	HJHJD
Chr1	5535	N	5	gggGg	FJHJD
Chr1	5536	N	5	tttTt	FJJJD
Chr1	5537	N	5	tttTt	FJIJD
Chr1	5538	N	5	tttTt	FJHJD
Chr1	5539	N	5	tttTt	FJGJD
Chr1	5540	N	5	gggGg	CJIJD
Chr1	5541	N	5	gggGg	CJIJD
Chr1	5542	N	5	a$aaAa	CHHHE
Chr1	5543	N	5	ggGg^Sg	HFIDD
Chr1	5544	N	5	aaAaa	HEIEE
Chr1	5545	N	5	aaAaa	DFJEE
Chr1	5546	N	5	ttTtt	HFJEE
Chr1	5547	N	5	ggGgg	DBJDD
Chr1	5548	N	5	ccCcc	DAIDC
Chr1	5549	N	6	aaAaa^Sa	AFJDC>
Chr1	5550	N	6	ccCccc	FDGDDC
Chr1	5551	N	6	aaAaaa	FFIDD@
Chr1	5552	N	6	ggGggg	CFJDD>
Chr1	5553	N	6	ttTttt	@FHDE;
Chr1	5554	N	6	g$gGggg	BDIEDC
Chr1	5555	N	5	gGggg	@IEEE
Chr1	5556	N	5	aAaaa	?HCED
Chr1	5557	N	6	a$Aaaa^SA	@JEDA@
Chr1	5558	N	5	CcccC	JECC@
Chr1	5559	N	5	TtttT	JCDA@
Chr1	5560	N	5	AaaaA	JEDAF
Chr1	5561	N	5	TtttT	JFB9F
Chr1	5562	N	5	CcccC	JFD:F
Chr1	5563	N	5	TtttT	JFDCF
Chr1	5564	N	6	CcccC^SC	JFD@DC
Chr1	5565	N	6	AaaaAA	JFD>HC
Chr1	5566	N	6	AaaaAA	JHECHC
Chr1	5567	N	6	GgggGG	JADCHF
Chr1	5568	N	6	AaaaAA	J;C>GF
Chr1	5569	N	7	AaaaAA^SA	I-EDHFC
Chr1	5570	N	7	CnccCCC	J#ECIFC
Chr1	5571	N	7	AaaaAAA	JGECJFC
Chr1	5572	N	8	TtttTTT^ST	JGECGHF@
Chr1	5573	N	8	GgggGGGG	JHDAGHFC
Chr1	5574	N	8	AaaaAAAA	JHEEHHFB
Chr1	5575	N	8	TtttTTTT	JCECIHFD
Chr1	5576	N	8	CcccCCCC	JGFAIHFF
Chr1	5577	N	8	AaaaAAAA	JIFEIJHF
Chr1	5578	N	8	TtttTTTT	JIDBIJHF
Chr1	5579	N	9	TtttTTTT^St	JIBFJJHFD
Chr1	5580	N	9	GgggGGGGg	JI:EJBHGD
Chr1	5581	N	9	GgggGGGGg	JI-DIHHHD
Chr1	5582	N	9	TtctTTTTt	FG'DFEFFD
Chr1	5583	N	9	GgggGGGGg	HGHHHGHFD
Chr1	5584	N	9	TtttTTTTt	HGFFGHIHD
Chr1	5585	N	9	CcccCCCCc	JCHEHIJID
Chr1	5586	N	9	TtttTTTTt	JJJFIHJID
Chr1	5587	N	9	TtttTTTTt	JIJGIIJJD
Chr1	5588	N	9	GgggGGGGg	JIGADIJID
Chr1	5589	N	9	TtttTTTTt	HGIDIHIFD
Chr1	5590	N	9	TtttTTTTt	HHIGGIJID
Chr1	5591	N	9	GgggGGGGg	HGJEEGJHD
Chr1	5592	N	9	TtttTTTTt	GIIHFIJID
Chr1	5593	N	9	TtttTTTTt	HGJGHIJID
Chr1	5594	N	9	CcccCCCCc	FGIFHGJGD
Chr1	5595	N	9	AaaaAAAAa	FGFFJIJJD
Chr1	5596	N	9	TtttTTTTt	F<IGFIJJD
Chr1	5597	N	9	CcccCCCCc	FGIFHEJID
Chr1	5598	N	9	TtttTTTTt	FGI@IDJGC
Chr1	5599	N	9	CcccCCCCc	FJJAJHJGD
Chr1	5600	N	9	CcccCCCCc	FIJGGIJIF
Chr1	5601	N	9	GgggGGGGg	DIIIIGIBF
Chr1	5602	N	9	TtttTTTTt	DFIIICFAF
Chr1	5603	N	9	CcccCCCCc	EJIHIHHFF
Chr1	5604	N	9	AaaaAAAAa	DIIEGIGDF
Chr1	5605	N	9	TtttTTTTt	DJIIIIIHG
Chr1	5606	N	9	TtttTTTTt	EIJIIIJIH
Chr1	5607	N	9	AaaaAAAAa	EJJIACG@H
Chr1	5608	N	9	GgggGGGGg	DIJGGGHFH
Chr1	5609	N	9	TtttTTTTt	DGIGHFHGH
Chr1	5610	N	9	TtttTTTTt	DIJAHGHFI
Chr1	5611	N	9	GgggGGGGg	DIJHGGHEJ
Chr1	5612	N	9	GgggGGGGg	DJJGHIJHI
Chr1	5613	N	9	AaaaAAAAa	DIJFHDIGI
Chr1	5614	N	9	TtttTTTTt	DIJ@HIJHG
Chr1	5615	N	10	CcccCCCCc^SC	DJJDJIJHHC
Chr1	5616	N	10	AaaaAAAAaA	DIJCEJIJHC
Chr1	5617	N	10	T$tttTTTTtT	DIHBEIIGG@
Chr1	5618	N	9	tttTTTTtT	IGHIHJGDF
Chr1	5619	N	9	cccCCCCcC	HIEGGJIJF
Chr1	5620	N	9	tttTTTTtT	FJEGFJJJF
Chr1	5621	N	10	tttTTTTtT^St	CJGIIJIJFB
Chr1	5622	N	10	gggGGGGgGg	<JFE>JFJFB
Chr1	5623	N	10	tttTTTTtTt	2JFIEIGIHD
Chr1	5624	N	10	nttTTTTtTt	#JGJGIHJHD
Chr1	5625	N	10	gggGGGGgGg	FJGDHJHJHC
Chr1	5626	N	10	gggGGGGgGg	DJGGIIHJHC
Chr1	5627	N	10	tttTTTTtTt	FJFGHJEJHD
Chr1	5628	N	10	tttTTTTtTt	FJ@EIJHJIC
Chr1	5629	N	10	aaaAAAAaAa	CJ<HGJGJJD
Chr1	5630	N	10	aaaAAAAaAa	CJ@CGJIJID
Chr1	5631	N	10	g$ggGGGGgGg	CHFCCJJJJD
Chr1	5632	N	9	aaAAAAaAa	H4ADJJJJD
Chr1	5633	N	9	ggGGGGgGg	FIAHJJJID
Chr1	5634	N	9	ggGGGGgGg	AIHGJIJID
Chr1	5635	N	9	ttTTTTtTt	3HCGH=JGD
Chr1	5636	N	9	ccCCCCcCc	+E@GIFJHC
Chr1	5637	N	9	aaAAAAaAa	FHDFICJID
Chr1	5638	N	9	aaAAAAaAa	FHCHIGJJB
Chr1	5639	N	9	aaAAAAaAa	FHCAJIIIB
Chr1	5640	N	9	ttTTTTtTt	DACEJEJJB
Chr1	5641	N	9	ccCCCCcCc	BHDHJIJJ@
Chr1	5642	N	9	ggGGGGgGg	BDBFHIJJD
Chr1	5643	N	9	g$gGGGGgGg	?DDFHHJJD
Chr1	5644	N	8	aAAAAaAa	FABH;JHC
Chr1	5645	N	8	tTTTTtTt	FBCFCJID
Chr1	5646	N	8	tTTTTtTt	FBDFEJJC
Chr1	5647	N	8	cCCCCcCc	@D@F;JIC
Chr1	5648	N	8	tTTTTtTt	@DCFBIJD
Chr1	5649	N	8	t$TTTTtTt	@EDFEIJC
Chr1	5650	N	7	GGGGgGg	C>E@JJC
Chr1	5651	N	7	CCCCcCc	D>DCJJB
Chr1	5652	N	7	TTTTtTt	@;EFHJB
Chr1	5653	N	7	CCCCcCc	C@EDJJD
Chr1	5654	N	7	AAAAaAa	CCDAJJD
Chr1	5655	N	7	AAAAaAa	C>ECJJD
Chr1	5656	N	7	AAAAaAa	CCDEJJD
Chr1	5657	N	8	A$AAAaAa^Sa	:ADDIJDD
Chr1	5658	N	7	TTTtTtt	ADDJJCC
Chr1	5659	N	7	TTTtTtt	CDDJIDD
Chr1	5660	N	7	TTTtTtt	DDDJJCD
Chr1	5661	N	7	GGGgGgg	:D@IJCD
Chr1	5662	N	7	TTTtTtt	@E@IHCC
Chr1	5663	N	7	AAAaAaa	@E@GICC
Chr1	5664	N	7	T$TTtTtt	AEDIIDD
Chr1	5665	N	8	TTtTtt^ST^St	FDJJDDCD
Chr1	5666	N	8	TTtTttTt	EFIJDDCD
Chr1	5667	N	8	CCcCccCc	F@HJCDCD
Chr1	5668	N	8	TTtTttTt	ECHJDEFD
Chr1	5669	N	8	T$TtTttTt	DDHJ@EFD
Chr1	5670	N	7	AaAaaAa	>HICEFD
Chr1	5671	N	7	GgGggGg	CHJADFD
Chr1	5672	N	7	A$aAaaAa	DFIDDBC
Chr1	5673	N	6	aAaaAa	FICDFC
Chr1	5674	N	6	tTttTt	FI?DHD
Chr1	5675	N	6	gGggGg	FJ=DH@
Chr1	5676	N	6	tTttTt	FJ?DCB
Chr1	5677	N	6	gGggGg	CJ<DFA
Chr1	5678	N	6	tTttTt	CH<DEB
Chr1	5679	N	6	g$GggGg	CH?DGB
Chr1	5680	N	5	TttTt	FDDGD
Chr1	5681	N	5	TttTt	HDBID
Chr1	5682	N	5	TttTt	IDDID
Chr1	5683	N	5	TttTt	IHDJD
Chr1	5684	N	5	TttTt	JJDJD
Chr1	5685	N	5	TttTt	HJDJD
Chr1	5686	N	5	TttTt	FIDJD
Chr1	5687	N	5	TttTt	DJDJD
Chr1	5688	N	5	TttTt	DIDIB
Chr1	5689	N	5	Ggg+1tGg	BGDID
Chr1	5690	N	5	TttTt	DIDFB
Chr1	5691	N	5	TttTt	DJDID
Chr1	5692	N	5	TttTt	DJDJD
Chr1	5693	N	5	TttTt	DJFID
Chr1	5694	N	5	TttTt	DJHJF
Chr1	5695	N	5	TttTt	DIJJF
Chr1	5696	N	5	TttTt	DJJJF
Chr1	5697	N	5	TttTt	DIJJG
Chr1	5698	N	5	TttTt	DJIHH
Chr1	5699	N	5	CccCc	?JI;H
Chr1	5700	N	5	TttTt	CJJ@H
Chr1	5701	N	5	TttTt	DJJDH
Chr1	5702	N	5	TttTt	DJJDI
Chr1	5703	N	5	GggGg	CJJ9J
Chr1	5704	N	5	CccCc	@II;I
Chr1	5705	N	5	TttTt	CJJ@H
Chr1	5706	N	5	CccCc	:JJ@J
Chr1	5707	N	5	TttTt	>JJAI
Chr1	5708	N	5	GggGg	@JJ;J
Chr1	5709	N	5	TttTt	CHJ>J
Chr1	5710	N	5	TttTt	CHJCI
Chr1	5711	N	5	TttTt	DHJEJ
Chr1	5712	N	5	T$ttTt	CHJDJ
Chr1	5713	N	4	ccCc	HJ;J
Chr1	5714	N	4	ttTt	FJ>J
Chr1	5715	N	4	ccCc	FJ;J
Chr1	5716	N	4	ggGg	FJ=I
Chr1	5717	N	4	ccCc	FJ@J
Chr1	5718	N	4	ttTt	FI<I
Chr1	5719	N	4	ccCc	CJAJ
Chr1	5720	N	4	ccCc	CJ;J
Chr1	5721	N	4	g$gGg	BJ@J
Chr1	5722	N	3	gGg	JBJ
Chr1	5723	N	4	aAa^SA	J8J@
Chr1	5724	N	4	aAaA	J;JC
Chr1	5725	N	4	aAaA	J<JC
Chr1	5726	N	4	aAaA	J9IF
Chr1	5727	N	4	gGgG	IAGF
Chr1	5728	N	4	tTtT	I:JD
Chr1	5729	N	4	tTtT	J@JD
Chr1	5730	N	4	tTtT	JCJF
Chr1	5731	N	4	gGgG	J:JH
Chr1	5732	N	4	aAaA	J4JH
Chr1	5733	N	4	aAaA	J@JH
Chr1	5734	N	4	gGgG	JCJH
Chr1	5735	N	4	tTtT	ICJH
Chr1	5736	N	4	tTtT	JCIJ
Chr1	5737	N	4	aAaA	JCJJ
Chr1	5738	N	4	tTtT	J@GJ
Chr1	5739	N	4	aAaA	JAJJ
Chr1	5740	N	4	tTtT	J@IJ
Chr1	5741	N	4	tTtT	JBIJ
Chr1	5742	N	4	tTtT	JDIJ
Chr1	5743	N	4	tTtT	IEJJ
Chr1	5744	N	4	aAaA	H3JI
Chr1	5745	N	4	tTtT	G>II
Chr1	5746	N	4	tTtT	HCJJ
Chr1	5747	N	4	aAaA	HAIJ
Chr1	5748	N	4	gGgG	G:JI
Chr1	5749	N	4	tTtT	F>JH
Chr1	5750	N	4	aAaA	F:IH
Chr1	5751	N	4	tTtT	FBGI
Chr1	5752	N	4	gGgG	F4JJ
Chr1	5753	N	4	tTtT	F:HJ
Chr1	5754	N	4	aAaA	C4HJ
Chr1	5755	N	4	aAaA	C@HI
Chr1	5756	N	4	a$AaA	C@GI
Chr1	5757	N	3	GgG	>HJ
Chr1	5758	N	3	AaA	@FI
Chr1	5759	N	3	AaA	AFI
Chr1	5760	N	3	GgG	>FI
Chr1	5761	N	3	AaA	?FG
Chr1	5762	N	3	GgG	AFH
Chr1	5763	N	3	AaA	9CH
Chr1	5764	N	3	AaA	CCG
Chr1	5765	N	3	A$a$A	ACJ
Chr1	5766	N	1	A	J
Chr1	5767	N	1	A	I
Chr1	5768	N	1	G	J
Chr1	5769	N	1	G	J
Chr1	5770	N	1	G	J
Chr1	5771	N	1	G	J
Chr1	5772	N	1	G	J
Chr1	5773	N	1	A	F
Chr1	5774	N	1	A	G
Chr1	5775	N	1	A	I
Chr1	5776	N	1	G	J
Chr1	5777	N	1	A	H
Chr1	5778	N	1	A	I
Chr1	5779	N	1	G	I
Chr1	5780	N	1	A	H
Chr1	5781	N	1	G	I
Chr1	5782	N	1	A	J
Chr1	5783	N	1	G	I
Chr1	5784	N	1	A	H
Chr1	5785	N	1	A	G
Chr1	5786	N	1	G	H
Chr1	5787	N	1	A	H
Chr1	5788	N	1	A	H
Chr1	5789	N	1	A	H
Chr1	5790	N	1	A	F
Chr1	5791	N	1	A	F
Chr1	5792	N	1	T	E
Chr1	5793	N	1	G	F
Chr1	5794	N	1	C	F
Chr1	5795	N	1	A	E
Chr1	5796	N	1	G	E
Chr1	5797	N	1	A	E
Chr1	5798	N	1	A	C
Chr1	5799	N	1	A	E
Chr1	5800	N	1	A	E
Chr1	5801	N	1	T	D
Chr1	5802	N	1	C	D
Chr1	5803	N	1	A	D
Chr1	5804	N	1	T	D
Chr1	5805	N	1	A	D
Chr1	5806	N	1	T	E
Chr1	5807	N	1	A	E
Chr1	5808	N	1	T	E
Chr1	5809	N	1	A	F
Chr1	5810	N	1	T	E
Chr1	5811	N	1	G	E
Chr1	5812	N	1	A	E
Chr1	5813	N	1	A	E
Chr1	5814	N	1	T	E
Chr1	5815	N	1	T	E
Chr1	5816	N	1	G	D
Chr1	5817	N	1	G	D
Chr1	5818	N	1	A	D
Chr1	5819	N	1	A	D
Chr1	5820	N	1	A	D
Chr1	5821	N	1	A	D
Chr1	5822	N	1	A	D
Chr1	5823	N	1	A$	B
