Chr1	3655	N	1	^SA	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	C
Chr1	3658	N	1	A	F
Chr1	3659	N	1	A	F
Chr1	3660	N	1	A	F
Chr1	3661	N	2	C^SC	FC
Chr1	3662	N	2	AA	FC
Chr1	3663	N	2	AA	HC
Chr1	3664	N	2	AA	GF
Chr1	3665	N	2	TT	HF
Chr1	3666	N	2	AA	HF
Chr1	3667	N	2	CC	HF
Chr1	3668	N	2	AA	JF
Chr1	3669	N	2	TT	JH
Chr1	3670	N	2	AA	JH
Chr1	3671	N	2	AA	JH
Chr1	3672	N	2	TT	JH
Chr1	3673	N	2	CC	JH
Chr1	3674	N	2	GG	JJ
Chr1	3675	N	2	GG	JJ
Chr1	3676	N	3	AA^Sa	JJC
Chr1	3677	N	3	GGg	JJD
Chr1	3678	N	3	AAa	JJE
Chr1	3679	N	3	AAa	JJE
Chr1	3680	N	3	AAa	IJD
Chr1	3681	N	3	TTt	IJD
Chr1	3682	N	3	AAa	JJE
Chr1	3683	N	3	CCc	JJE
Chr1	3684	N	3	AAa	JJD
Chr1	3685	N	3	GGg	JJE
Chr1	3686	N	4	AAa^SA	JJDC
Chr1	3687	N	4	TTtT	JJDC
Chr1	3688	N	4	TTtT	IJEC
Chr1	3689	N	4	AAaA	JJDF
Chr1	3690	N	5	CCcC^SC	IJDFC
Chr1	3691	N	5	AAaAA	JJDF@
Chr1	3692	N	5	GGgGG	JJDFC
Chr1	3693	N	5	AAaAA	GJBFD
Chr1	3694	N	6	GGgGG^SG	JJDHFC
Chr1	3695	N	7	AAaAAA^Sa	IJDHFCB
Chr1	3696	N	8	GGgGGGg^SG	JJDHFCD@
Chr1	3697	N	8	CCcCCCcC	FIDHFFD@
Chr1	3698	N	8	GGgGGGgG	JJDHFFD<
Chr1	3699	N	8	AAaAAAaA	HJDJFFDD
Chr1	3700	N	8	GGgGGGgG	IJDJHFDD
Chr1	3701	N	9	AAaAAAaA^Sa	HJDIHFEDE
Chr1	3702	N	9	GGgGGGgGg	JJDIGGDDD
Chr1	3703	N	9	AAaAAAaAa	JJDHIHDAD
Chr1	3704	N	9	GGgGGGgGg	JJDIJHDDD
Chr1	3705	N	9	AAaAAAaAa	JJDIIHDFD
Chr1	3706	N	9	TTtTTTtTt	JIDJJHDBD
Chr1	3707	N	9	CCcCCCcCc	JJDJJJD<D
Chr1	3708	N	9	GGgGGGgGg	IJDJJID?D
Chr1	3709	N	9	AAaAAAaAa	IJDJIJD@D
Chr1	3710	N	9	CCcCCCcCc	JIDIIJDCD
Chr1	3711	N	9	GGgGGGgGg	HIFIJID8D
Chr1	3712	N	9	GGgGGGgGg	FHHJJID@D
Chr1	3713	N	9	CCcCCCcCc	DHHIGGD1D
Chr1	3714	N	9	GGgGGGgGg	DDHIIID)D
Chr1	3715	N	9	AAaAAAaAa	DDIIGJD?D
Chr1	3716	N	9	AAaAAAaAa	DDJIGJD@D
Chr1	3717	N	9	GGgGGGgGg	DDJIBGD@D
Chr1	3718	N	10	CCcCCCcCc^Sc	DDIEFIDFD?
Chr1	3719	N	10	TTtTTTtTtt	DDIAGJDFD:
Chr1	3720	N	10	CCcCCCcCcc	DDHEIJDED>
Chr1	3721	N	10	TTtTTTtTtt	DDIHHJDED:
Chr1	3722	N	10	TTtTTTtTtt	DDHHJJDID3
Chr1	3723	N	10	TTtTTTtTtt	DDFHIJ?EB3
Chr1	3724	N	10	AAaAAAaAaa	DDBHGJ=FB>
Chr1	3725	N	10	CCcCCCcCcc	DDHHEJDFD3
Chr1	3726	N	10	CCcCCCcCcc	DDGFHJDFB<
Chr1	3727	N	10	CCcCCCcCcc	DDIFHJDFD@
Chr1	3728	N	10	GGgGGGgGgg	DDIFEIDFC>
Chr1	3729	N	10	GGgGGGgGgg	DDIDFHDFD:
Chr1	3730	N	10	AAaAAAaAaa	DDJDDHDED@
Chr1	3731	N	10	AAaAAAaAaa	BDHBDFDBC@
Chr1	3732	N	10	AAaAAAaAaa	DDGDDDCBC:
Chr1	3733	N	10	CCcCCCcCcc	DDJDDEEDDB
Chr1	3734	N	10	CCcCCCcCcc	DDJDDEEDDB
Chr1	3735	N	10	AAaAAAaAaa	DDJDBDEDEA
Chr1	3736	N	10	TTtTTTtTtt	DDJDCEEBD@
Chr1	3737	N	10	TTtTTTtTtt	DDJDDEEAEA
Chr1	3738	N	10	GGgGGGgGgg	DDJDCCECDA
Chr1	3739	N	10	AAaAAAaAaa	DDJDDDDBD<
Chr1	3740	N	10	AAaAAAaAaa	DDJDDDFAD8
Chr1	3741	N	11	AAaAAAaAaa^SA	DDJDDDF>D(@
Chr1	3742	N	11	TTtTTTtTttT	DDIDDDF;D-@
Chr1	3743	N	11	CCcCCCcCccC	DDJDCDH;D=?
Chr1	3744	N	11	GGgGGGgGggG	DDJDBDH=D=D
Chr1	3745	N	12	GGgGGGgGggG^SG	DDJDDDI>D8DC
Chr1	3746	N	12	AAaAAAaAaaAA	DDHD?DH=F,DB
Chr1	3747	N	12	CCcCCCcCccCC	DDJD@DJ@F8DC
Chr1	3748	N	12	GGgGGGgGggGG	DDJDDDJ=F<DF
Chr1	3749	N	13	GGgGGGgGggGG^Sg	DDJD;DJBHADFD
Chr1	3750	N	13	TTtTTTtTttTTt	><J555J5HB@FD
Chr1	3751	N	13	TTtTTTtTttTTt	BBJ8<@J?H>CFD
Chr1	3752	N	13	TTtTTTtTttTTt	DBJ@@DJ@H;DFC
Chr1	3753	N	13	AAaAAAaAaaAAa	DDJ?>DJ?HA>HD
Chr1	3754	N	15	G$GgGGGgGggGGg^SG^Sg	CDICADJAJ><HDC:
Chr1	3755	N	14	TtTTTtTttTTtTt	CI@>CI@J;2HDB:
Chr1	3756	N	14	GgGGGgGggGGgGg	DJACCIBJ>9HE@>
Chr1	3757	N	14	AaAAAaAaaAAaAa	DJDDDJ@J@CHEFD
Chr1	3758	N	14	AaAAAaAaaAAaAa	EJDEEJ>J>GJEFD
Chr1	3759	N	14	AaAAAaAaaAAaAa	DJDDDJAJ@HJEFC
Chr1	3760	N	14	AaAAAaAaaAAaAa	DJDCDJAJ6IGDF>
Chr1	3761	N	14	T$tTTTtTttTTtTt	CJC:DJ>I>IJDF3
Chr1	3762	N	13	gGGGgGggGGgGg	JC@DJAJ>GJDH<
Chr1	3763	N	13	gGGGgGggGGgGg	JDCDJBJ?EJDHD
Chr1	3764	N	13	aAAAaAaaAAaAa	HC@DJBJ;@JDHD
Chr1	3765	N	13	gGGGgGggGGgGg	HD8DJ<IBDJDHD
Chr1	3766	N	13	gGGGgGggGGgGg	HD<DJ<JD=JDGC
Chr1	3767	N	13	aAAAaAaaAAaAa	H<?@J7JB?IDIC
Chr1	3768	N	13	tTTTtTttTTtTt	HACDJ9J;?JDJ>
Chr1	3769	N	13	cCCCcCccCCcCc	FCCCJ>JA?JDJ@
Chr1	3770	N	13	aAAAaAaaAAaAa	FDBDJ(J9GJDJ4
Chr1	3771	N	13	aAAAaAaaAAaAa	FDDDJ+JAGJDJ<
Chr1	3772	N	13	gGGGgG$ggGGgGg	FDCDJ:J;IJDJB
Chr1	3773	N	12	tTTTtttTTtTt	FACCJJ@>JDID
Chr1	3774	N	13	tTTTtttTTtTt^St	CCCCJJ@FJBIB@
Chr1	3775	N	13	gGGGgggGGgGgg	CC@CJJFBJDJ@D
Chr1	3776	N	13	g$GGGgggGGgGgg	CDCDJJEGJDJ<B
Chr1	3777	N	13	GGGgggGGgGgg^SG	DBDJJFAJDIBAB
Chr1	3778	N	13	TTTtttTTtTttT	?2<JJI7GDG?DB
Chr1	3779	N	13	TTTtttTTtTttT	?<BJJFBHDHAA@
Chr1	3780	N	13	TTTtttTTtTttT	B@DJJCDIDI8DF
Chr1	3781	N	13	GGGgggGGgGggG	@8?JJ:BHDIDDF
Chr1	3782	N	13	GGGgggGGgGggG	B?BJJDBIDJB@F
Chr1	3783	N	13	GGGgggGGgGggG	DBDHJAFJDI@<F
Chr1	3784	N	13	TTTtttTTtTttT	8<?HJDCHDGBBF
Chr1	3785	N	13	TTTtttTTtTttT	<@BHJDFHBI=>H
Chr1	3786	N	13	C$CCcccCCcCccC	?ABHJ?GHDJ?DH
Chr1	3787	N	13	CCcccCCcCccC^Sc	CDHJ@IIDJDBHB
Chr1	3788	N	13	GGgggGGgGggGg	BDFI@BIFJB<HD
Chr1	3789	N	13	TTtttTTtTttTt	ACFH?HIFH?8HB
Chr1	3790	N	13	C$CcccCCcCccCc	?AFHFGJGHBBJD
Chr1	3791	N	13	CcccCCcCccCc^SC	BFH:EJHIABJD@
Chr1	3792	N	13	GgggGGgGggGgG	BFH9BJJJ@AJB@
Chr1	3793	N	13	AaaaAAaAaaAaA	BCHB/HIJDBJDC
Chr1	3794	N	13	A$aaaAAaAaaAaA	BCFF?IIJD<JBF
Chr1	3795	N	12	c$ccCCcCccCcC	CFF<IIJDBJDF
Chr1	3796	N	11	ggGGgGggGgG	FE<IJJE@IDD
Chr1	3797	N	11	aaAAaAaaAaA	FE<HHJC<JDF
Chr1	3798	N	11	ccCCcCccCcG	F8>HJJ>BJB<
Chr1	3799	N	12	ggGGgGggGgG^Sg	CBB'JJC?ICC?
Chr1	3800	N	12	aaAAaAaaAaAa	CF==JGGCJCF>
Chr1	3801	N	12	g$gGGgGggGgGg	C??AJHHDJDH@
Chr1	3802	N	11	gGGgGggGgGg	ABDJFEDJDH4
Chr1	3803	N	11	aAAaAaaAaAa	)=DJF@DIDF0
Chr1	3804	N	11	gGGgGggGgGg	:<DJDADIDI5
Chr1	3805	N	11	cCCcCccCcCc	?8DID;BJDI<
Chr1	3806	N	11	tTTtTttTtTt	:<DIE;DJDI?
Chr1	3807	N	11	cCCcCccCcCc	:@DGEHBJDID
Chr1	3808	N	11	gGGgGggGgGg	BBDGDGDJDID
Chr1	3809	N	12	tTTtTttTtTt^ST	D7DJDGDJDIDC
Chr1	3810	N	12	tTTtTttTtTtT	??DIDBCFCJDC
Chr1	3811	N	12	gGGgGggGgGgG	??DJDHCIDEDC
Chr1	3812	N	12	g$GGgGggGgGgG	?BDJDF>JDICF
Chr1	3813	N	11	TTtTttTtTtT	2DJDBCIEC<F
Chr1	3814	N	11	CCcCccCcCcC	4DIDEDJEFCF
Chr1	3815	N	11	A$AaAaaAaAaA	:DIDGAJDFAF
Chr1	3816	N	10	CcCccCcCcC	DJDGCIDHCF
Chr1	3817	N	10	TtTttTtTtT	DJDFCJDJ@H
Chr1	3818	N	10	AaAaaAaAaA	DJDBDHDI:H
Chr1	3819	N	10	TtTttTtTtT	DJDGDHBI8H
Chr1	3820	N	10	CcCccCcCcC	CIDGFHDI8H
Chr1	3821	N	10	TtTttTtTtT	DJDIEGDJ<H
Chr1	3822	N	10	CcCccCcCcC	DJDIHHDIBJ
Chr1	3823	N	10	CcCccCcCcC	DJDHHHDI?J
Chr1	3824	N	10	GgGggGgGgG	DJDGEFEGDJ
Chr1	3825	N	10	TtTttTtTtT	DJDI@?DBDH
Chr1	3826	N	10	AaAaaAaAaA	DJDHEDEGDI
Chr1	3827	N	11	AaAaaAaAaA^SA	DJDF@DCGDJ?
Chr1	3828	N	11	CcCccCcCcCC	DIDGEDDGDI?
Chr1	3829	N	11	AaAaaAaAaAA	DJCIIEFGDI1
Chr1	3830	N	11	AaAaaAaAaAA	DJDIGEFJ@J4
Chr1	3831	N	11	AaAaaAaAaAA	DJDHCEFJAJB
Chr1	3832	N	11	AaAaaAaAaAA	DJDHFDFJ@I=
Chr1	3833	N	11	TtTttTtTtTT	DJDF=DBG=JA
Chr1	3834	N	11	CcCccCcCcCC	DJDGGDHIAJD
Chr1	3835	N	11	GgGggGgTgGG	DJDDFDFJCJC
Chr1	3836	N	11	AaAaaAaAaAA	DJDHGDHJFJF
Chr1	3837	N	11	AaAaaAaAaAA	DHDGEDGHEJ;
Chr1	3838	N	11	GgGggGgGgGG	DHDFGDHIFJA
Chr1	3839	N	13	GgGggGgGgGG^SG^SG	DHDEGDEIDJDCC
Chr1	3840	N	13	AaAaaAaAaAAAA	DHDGHDHIDJGCC
Chr1	3841	N	13	AaAaaAaAaAAAA	DHDFFDHI?JBCC
Chr1	3842	N	13	AaAaaAaAaAAAA	DDD?DDDI)I;FF
Chr1	3843	N	14	CcCccCcCcCCCC^SC	DDDAFDEJEJ:FFC
Chr1	3844	N	14	AaAaaAaAaAAAAA	DDD2BD@JAJCFF@
Chr1	3845	N	14	C$cCccCcCcCCCCC	DFD2IBI=FJCFFC
Chr1	3846	N	13	tTttTtTtTTTTT	FD2JCJAHJ3FFF
Chr1	3847	N	13	aAaaAaAaAAAAA	CD<JDIEGJCHHF
Chr1	3848	N	13	gGggGgGgGGGGG	CDDJDIHHJAHHF
Chr1	3849	N	13	c$CccCcCcCCCCC	BDFJDJDHJFHGF
Chr1	3850	N	12	CccCcCcCCCCC	DFIDIHBJ3HGF
Chr1	3851	N	12	GggGgGgGGGGG	DFIDIFFJ1HHH
Chr1	3852	N	12	CccCcCcCCCCC	D@IBIFDJCJIH
Chr1	3853	N	12	GagGgGgGGGGG	D?GBIDFJDJJH
Chr1	3854	N	12	A$a$aAaAaAAAAA	B:HDIDBJ0IJH
Chr1	3855	N	10	cCcCcCCCCC	JDJDGJ@JJG
Chr1	3856	N	12	gGgGgGGGGG^SG^SG	JBJBGH0JJICC
Chr1	3857	N	12	tTtTtTTTTTTT	JBJ@JFAJJGC@
Chr1	3858	N	12	tTtTtTTTTTTT	JDJBJFCJJICC
Chr1	3859	N	12	gGgGgGGGGGGG	IBJDIF2IJJFF
Chr1	3860	N	12	aAaAaAAAAAAA	JDJDJF=JJIFF
Chr1	3861	N	12	aAaAaAAAAAAA	JDJCJE@JJIFF
Chr1	3862	N	12	gGgGgGGGGGGG	HDJDJE@JJHFF
Chr1	3863	N	12	tTtTtTTTTTTT	H@JCJC@HJGFF
Chr1	3864	N	12	aAaAaAAAAAAA	HCJDJEFHJHHH
Chr1	3865	N	12	gGgGgGGGGGGG	HDJDIEFIJIHH
Chr1	3866	N	12	cCcCcCCCCCCC	HDJCIE<IJIHH
Chr1	3867	N	12	cCcCcCCCCCCC	FDJCIECJJJHH
Chr1	3868	N	12	aAaAaAAAAAAA	FDJCIDEJJIHH
Chr1	3869	N	12	tTtTtTTTTTTT	FDJCGDEJJGJJ
Chr1	3870	N	12	cCcCcCC$CCCCC	FDJDJDEJJHJJ
Chr1	3871	N	11	aAaAaAAAAAA	FDJDJDJJIJJ
Chr1	3872	N	12	gGgGgGGGGGG^SG	CCJDJDJIEJJC
Chr1	3873	N	12	cCcCcCCCCCCC	CDIDHDJIEJJC
Chr1	3874	N	12	g$GgGgGGGGGGG	CDJBIDJJGJJC
Chr1	3875	N	11	AaAaAAAAAAA	DHBIDIJEJJF
Chr1	3876	N	11	GgGgGGGGGGG	DHDIDJJHJJF
Chr1	3877	N	11	G$gGg>GGGGGG	DHBJ@JIIJJD
Chr1	3878	N	10	tTt>TTTTTT	H9I@HGEHFD
Chr1	3879	N	10	cCc>CCCCCC	HAG@HHHIHE
Chr1	3880	N	10	aAa>AAAAAA	FCI@HHIIJF
Chr1	3881	N	10	aAa>AAAAAA	FDJ@HHCIJH
Chr1	3882	N	10	cCc>CCCCCC	FDH@HHGJIH
Chr1	3883	N	10	aAa>AAAAAA	FDH@HHIJJG
Chr1	3884	N	10	tTt>TTTTTT	FDH@HHFJJH
Chr1	3885	N	10	cCc>CCCCCC	CDF@FFHJJJ
Chr1	3886	N	10	tTt>TTTTTT	CDG@FFHIJJ
Chr1	3887	N	10	g$Gg>GGGGGG	CDH@FFHIJJ
Chr1	3888	N	10	Tt>TTTTTT^St	EF@FFHIIJD
Chr1	3889	N	10	Aa>AAAAAAa	EF@FFHIIJD
Chr1	3890	N	10	Gg>GGGGGGg	DF@FFFJIJD
Chr1	3891	N	11	C$c>CCCCTCc^SC	CF@EEFJJJBC
Chr1	3892	N	10	t>TTTTTTtT	D@EEFJJJDC
Chr1	3893	N	11	a>AAAAAAaA^Sa	@@EECJJIDC9
Chr1	3894	N	11	c>CCCCCCcCc	@@EEFIIJDFB
Chr1	3895	N	11	g$>GGGGGGgGg	C@DDDIJJDFC
Chr1	3896	N	10	>AAAAAAaAa	@DDDIJIDFC
Chr1	3897	N	10	>TTTTTTtTt	@DDDJJJDFB
Chr1	3898	N	10	>CCCCCCcCc	@DDCJIJDDB
Chr1	3899	N	10	>CCCCCCcCc	@DDDJJJDHC
Chr1	3900	N	10	>TTTTTTtTt	@DDDJJJDHA
Chr1	3901	N	11	>TTTTTTtTt^St	@DDDJJJEHCD
Chr1	3902	N	12	>GGGGGGgGgg^Sg	@DDDJJJDGCDD
Chr1	3903	N	12	>GGGGGGgGggg	@DDDJIJDHDDE
Chr1	3904	N	12	>AAAAAAaAaaa	@DDDJJJCJADC
Chr1	3905	N	12	>AAAAAAaAaaa	@DDDJIICJCCC
Chr1	3906	N	12	>CCCCCCcCccc	@DDDJJJDJ;BD
Chr1	3907	N	12	>TTTTTTtTttt	@DDDJJJDJ=DD
Chr1	3908	N	12	>TTTTTTtTttt	@DDDJJJDJ:DD
Chr1	3909	N	12	>GGGGGGgGggg	@DDCJJFDJBDD
Chr1	3910	N	12	>CCCCCCcCccc	@DDDJJJDIADD
Chr1	3911	N	12	>GGGGGGgGggg	@DDDJJJFJ=DB
Chr1	3912	N	12	>CCCCCCcCccc	@DDDJJIDJCDD
Chr1	3913	N	12	>TTTTTTtTttt	@DDBJJIBJCDD
Chr1	3914	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3915	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3916	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3917	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3918	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3919	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3920	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3921	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3922	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3923	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3924	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3925	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3926	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3927	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3928	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3929	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3930	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3931	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3932	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3933	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3934	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3935	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3936	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3937	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3938	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3939	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3940	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3941	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3942	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3943	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3944	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3945	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3946	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3947	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3948	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3949	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3950	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3951	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3952	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3953	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3954	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3955	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3956	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3957	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3958	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3959	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3960	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3961	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3962	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3963	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3964	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3965	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3966	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3967	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3968	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3969	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3970	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3971	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3972	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3973	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3974	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3975	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3976	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3977	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3978	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3979	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3980	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3981	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3982	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3983	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3984	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3985	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3986	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3987	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3988	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3989	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3990	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3991	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3992	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3993	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3994	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3995	N	12	>>>>>>><><<<	@DB;JJIHJEDD
Chr1	3996	N	13	TTTTTTTtTttt^ST	@DB;JJIHJEDD?
Chr1	3997	N	13	CCCCCCCcCcccC	CDDBHJJGJBDD@
Chr1	3998	N	13	CCCCCCCcCcccC	DDDDHHJHJDEE?
Chr1	3999	N	13	AAAAAAAaAaaaA	CDDDHHJHGEEED
Chr1	4000	N	13	GGGGGGGgGgggG	DDDCHHJHIEEED
Chr1	4001	N	13	TTTTTTTtTtttT	DDDDHHIJIEDCD
Chr1	4002	N	13	CCCCCCCcCcccC	DDDDHHIJJAEDD
Chr1	4003	N	13	AAAAAAAaAaaaA	CDDDFHJJIHFED
Chr1	4004	N	13	AAAAAAAaAaaaA	DDDDFFJIJEFED
Chr1	4005	N	13	AAAAAAAaAaaaA	DDDDFFJGJAFFC
Chr1	4006	N	13	GGGGGGGgGgggG	DDDDFFJII?FFF
Chr1	4007	N	14	TTTTTTTtTtttT^St	CCCADBGHF?DF?C
Chr1	4008	N	14	AAAAAAAaAaaaAa	CDDCFDHFH@FFBE
Chr1	4009	N	14	CCCCCCCcCcccCc	DDDDFFIJIEFFGD
Chr1	4010	N	14	AAAAAAAaAaaaAa	DDDDEFJJIDHFFD
Chr1	4011	N	14	AAAAAAAaAaaaAa	DDDDEEJJIGHHED
Chr1	4012	N	14	AAAAAAAaAaaaAa	DDCDEEJJJEHHBD
Chr1	4013	N	14	TTTTTTTtTtttTt	DDDCEEJJJGHEGD
Chr1	4014	N	14	CCCCCCCcCcccCc	DDDDEDJJJGHH+D
Chr1	4015	N	14	GGGGGGGgGgggGg	DDDBDDJJIEJHCD
Chr1	4016	N	14	AAAAAAAaAaaaAa	DD<DDDGJHGJJGE
Chr1	4017	N	14	GGGGGGGgGgggGg	DD@7DDHJICJJHD
Chr1	4018	N	14	AAAAAAAaAaaaAa	DDD?DDHJGFIJBD
Chr1	4019	N	14	GGGGGGGgGgggGg	DDD>DDHJHCIJHD
Chr1	4020	N	14	AAAAAAAaAaaaAa	DBDBDDFJIFJI@E
Chr1	4021	N	14	TT$T$TTTTtTtttTt	CCCCDDFJGHJIAD
Chr1	4022	N	12	GGGGGgGgggGg	DCDDFJIFIFHD
Chr1	4023	N	12	CCCCCcCcccCc	DDDDFJJGJJ@D
Chr1	4024	N	12	TTTTTtTtttTt	DDDCFJJDJJ?D
Chr1	4025	N	12	AA$AAAaAaaaAa	DCDDFIIBJJEE
Chr1	4026	N	12	TTTTtTtttTt^ST	EEEEIJGJJBDB
Chr1	4027	N	13	GGGGgGgggGgG^SG	DDDEJIGJJFECB
Chr1	4028	N	13	T$TTTtTtttTtTT	DEDEJHGJJ*E@@
Chr1	4029	N	12	GGGgGgggGgGG	FFEIJCIH:EFB
Chr1	4030	N	12	GGGgGgggGgGG	DDEGJDHI3CFF
Chr1	4031	N	12	TTTtTtttTtTT	DDCFGBFH1?DD
Chr1	4032	N	13	AAAaAaaaAaAA^Sa	CCDBH?HG:FDDC
Chr1	4033	N	13	CCCcCcccCcCCc	CDDHHHIJCFFFD
Chr1	4034	N	13	TTTtTtttTtTTt	DDDIHCHJFFHFD
Chr1	4035	N	14	TTTtTtttTtTTt^St	EEEIIIEIGFGHDD
Chr1	4036	N	14	CCCcCcccCcCCcc	DDDJCIIICFHHDD
Chr1	4037	N	14	TTTtTtttTtTTtt	DDDJGHIJEHHHDD
Chr1	4038	N	14	T$T$TtTtttTtTTtt	DDDJIGIJHHGHDB
Chr1	4039	N	12	CcCcccCcCCcc	DIFFHJ@HJHBB
Chr1	4040	N	13	TtTtttTtTTtt^St	DGH<HJFJGJD=B
Chr1	4041	N	13	CcCcccCcCCccc	DIHCHI?JIJDBB
Chr1	4042	N	13	TtTtttTtTTttt	DIH?GIDJJJD@>
Chr1	4043	N	13	CcCcccCcCCccc	DJHEEIHJIJDDB
Chr1	4044	N	13	GgGgggGgGGggg	DJFGFIHJJJDDC
Chr1	4045	N	14	TtTtttTtTTttt^St	DJDEDG@JIJEEDA
Chr1	4046	N	14	AaAaaaAaAAaaaa	DJF>HH6JIIDDDD
Chr1	4047	N	14	GgGgggGgGGgggg	DJFEGGBJJIDDDD
Chr1	4048	N	14	AaAaaaAaAAaaaa	BJDEGGBJJIDDDD
Chr1	4049	N	14	GgGgggGgGGgggg	CJE<EG?IJIDDCD
Chr1	4050	N	14	AaAaaaAaAAaaaa	CJEFJJAIJIDDDD
Chr1	4051	N	14	AaAaaaAaAAaaaa	DJEEIIFFIJEDCD
Chr1	4052	N	15	AaAaaaAaAAaaaa^Sa	DJEHIHBJJJDDDDB
Chr1	4053	N	15	AaAaaaAaAAaaaaa	DJDDGDHIJJEEDCC
Chr1	4054	N	15	C$cCcccCcCCccccc	DIDDHGIJIJEED@?
Chr1	4055	N	14	aAaaaAaAAaaaaa	JDBGG?JJJEECCA
Chr1	4056	N	14	aAaaaAaAAaaaaa	IDFHHGJJIFEAAC
Chr1	4057	N	14	cCcccCcCCccccc	JDIIICJJJFEDCD
Chr1	4058	N	14	aAaaaAaAAaaaaa	HDHJJ@JJJFEDCD
Chr1	4059	N	14	aAaaaAaAAaaaaa	HBGJJ(JJJFFEDA
Chr1	4060	N	14	aAaaaAaAAaaaaa	HD@GJ@JJIFCDCC
Chr1	4061	N	14	gGgggGgGGggggg	GDFIJCJJJHFECC
Chr1	4062	N	14	gGgggGgGGggggg	HCHGJHIJJHFFCB
Chr1	4063	N	15	gGgggGgGGggggg^Sg	FBDGJDJJJHFCDCD
Chr1	4064	N	15	aAaaaAaAAaaaaaa	FADGJ?JIIHFACCD
Chr1	4065	N	15	aAaaaAaAAaaaaaa	FADGJ(IIJHHAB<B
Chr1	4066	N	15	tTtttTtTTtttttt	DBAEJ=HJJHHBA??
Chr1	4067	N	15	cCcccCcCCcccccc	DC?IJ7JJJJHDBDD
Chr1	4068	N	15	gGgggGgGGgggggg	?DDHJAIJJJHDEDD
Chr1	4069	N	15	aAaaaAaAAaaaaaa	@@AGH@IIJIHECDD
Chr1	4070	N	15	c$CcccCcCCcccccc	@DDIJ>JJJJJH@DD
Chr1	4071	N	14	AaaaAaAAaaaaaa	DDHJ?JJJJJHFDD
Chr1	4072	N	14	GgggGgGGgggggg	DBHHAJJJJJHDDD
Chr1	4073	N	14	A$aaaAaAAaaaaaa	C8DG;JHJJJHBDD
Chr1	4074	N	13	gggGgGGgggggg	?HGAJIIJJHEDD
Chr1	4075	N	13	g$ccGcCCcccccc	?HH(JIIIJHFED
Chr1	4076	N	12	aaAaAAaaaaaa	FH5JIGIJJHCD
Chr1	4077	N	12	ggGgGGgggggg	FF5JJJJJIGCD
Chr1	4078	N	12	ggGgGGgggggg	FF3IJIIIIFCD
Chr1	4079	N	12	aaAaAAaaaaaa	FF5HJIHIJEAB
Chr1	4080	N	12	ccCcCCcccccc	FF<GJJIGJHDD
Chr1	4081	N	12	aaAaAAaaaaaa	CF,HJJIGIIFD
Chr1	4082	N	12	aaAaAAaaaaaa	@@9FJJIHIHFD
Chr1	4083	N	12	c$cCcCCcccccc	CC5IJJIJJEFD
Chr1	4084	N	11	g$GgGGgggggg	C;HJJJJIIHD
Chr1	4085	N	10	GgGGgggggg	?HHHJJJGHE
Chr1	4086	N	10	TtTTtttttt	8GHEJIJIHC
Chr1	4087	N	10	TtTTtttttt	BEHHIHIIIA
Chr1	4088	N	10	TtTTtttttt	BJFFIJJGJE
Chr1	4089	N	10	GcCCcccccc	(JFFIJJBJE
Chr1	4090	N	10	TtTTtttttt	2JFFJJIFIF
Chr1	4091	N	10	GgGGgggggg	?JFFJJG@GF
Chr1	4092	N	10	GgGGgggggg	?JFFJJJF@F
Chr1	4093	N	10	TtTTtttttt	9JC@JJIJHF
Chr1	4094	N	10	AaAAaaaaaa	>JCCJJJJHF
Chr1	4095	N	10	AaAAaaaaaa	>HEEJJIJIF
Chr1	4096	N	10	A$aAAaaaaaa	:HEEJJHIJF
Chr1	4097	N	9	tTTtttttt	HEEJGHJJF
Chr1	4098	N	9	gGGgggggg	HEEJJJJIH
Chr1	4099	N	9	gGGgggggg	HEDIJJJJH
Chr1	4100	N	9	aAAaaaaaa	FDEJJJIIH
Chr1	4101	N	9	aAAaaaaaa	FCDJJJGHH
Chr1	4102	N	9	gGGgggggg	FDDJJJGHH
Chr1	4103	N	9	cCCcccccc	DDDJJJGGJ
Chr1	4104	N	9	tTTtttttt	FDDJIIHEI
Chr1	4105	N	9	tTTtttttt	BDDHHHDFJ
Chr1	4106	N	9	aAAaaaaaa	@DDHGF?FJ
Chr1	4107	N	9	c$CCcccccc	CDDIJJEIJ
Chr1	4108	N	8	CCcccccc	DDJJJJIJ
Chr1	4109	N	8	GGgggggg	DDJJJJJJ
Chr1	4110	N	8	GGgggggg	DDJJJJIJ
Chr1	4111	N	9	AAaaaaaa^SA	?DJJIGGJC
Chr1	4112	N	9	GGggggggG	BDJJIDGJC
Chr1	4113	N	9	AAaaaaaaA	DDJJJJGJC
Chr1	4114	N	9	AAaaaaaaA	@DIJJIIJF
Chr1	4115	N	9	TTttttttT	DDGJIGGIF
Chr1	4116	N	9	CCccccccC	DDJJJIEJF
Chr1	4117	N	9	TTttttttT	DDJJJJHJF
Chr1	4118	N	9	GGggggggG	EEJJJJCJF
Chr1	4119	N	9	TTttttttT	EEJJIJIIH
Chr1	4120	N	9	TTttttttT	DDHJJJGIH
Chr1	4121	N	9	GGggggggG	DCHJJHIHH
Chr1	4122	N	9	AAaaaaaaA	DDHJIHJJH
Chr1	4123	N	9	GGggggggG	DDHHJCJIH
Chr1	4124	N	9	GGggggggG	DDHHJGIGJ
Chr1	4125	N	9	TTttttttT	A?FHJIGGG
Chr1	4126	N	9	C$CccccccC	?CFHIHEII
Chr1	4127	N	8	A$aaaaaaA	CFHJIGIJ
Chr1	4128	N	7	aaaaaaA	FFGIHHJ
Chr1	4129	N	7	ggggggG	FFHJICJ
Chr1	4130	N	7	ggggggG	CDHJHIJ
Chr1	4131	N	7	aaaaaaA	CDHIHII
Chr1	4132	N	7	c$cccccC	CDHIGFJ
Chr1	4133	N	6	cccccC	=FHEJJ
Chr1	4134	N	6	aaaaaA	1FHJIG
Chr1	4135	N	6	g$ggggG	@FGJJJ
Chr1	4136	N	5	ttttT	FHJIF
Chr1	4137	N	5	ggggG	FHJJH
Chr1	4138	N	5	ggggG	CFJJI
Chr1	4139	N	5	ggggG	CFIJJ
Chr1	4140	N	5	g$gggG	CFHJJ
Chr1	4141	N	4	aaaA	FHIE
Chr1	4142	N	4	tttT	FHJH
Chr1	4143	N	4	tttT	CHJH
Chr1	4144	N	4	tttT	@AJJ
Chr1	4145	N	4	t$ttT	@FJJ
Chr1	4146	N	3	ggG	FIG
Chr1	4147	N	3	ttT	FJG
Chr1	4148	N	3	aaA	FIG
Chr1	4149	N	3	ggG	FJI
Chr1	4150	N	3	ctT	@II
Chr1	4151	N	4	ggG^Sg	@HJD
Chr1	4152	N	4	a$aAa	@HJD
Chr1	4153	N	3	gGg	HJD
Chr1	4154	N	3	gGg	HJD
Chr1	4155	N	3	gGg	HJD
Chr1	4156	N	3	cCc	FID
Chr1	4157	N	4	tTt^ST	FJD?
Chr1	4158	N	4	tTtT	FJD@
Chr1	4159	N	4	tTtT	FJD@
Chr1	4160	N	4	cCcC	FJBD
Chr1	4161	N	4	gGgG	CJDD
Chr1	4162	N	4	tTtT	CHCA
Chr1	4163	N	4	g$GgG	CGC;
Chr1	4164	N	3	GgG	IC?
Chr1	4165	N	3	TtT	CEA
Chr1	4166	N	3	AaA	GDD
Chr1	4167	N	3	AaA	GD?
Chr1	4168	N	3	GgG	IDD
Chr1	4169	N	3	AaA	HDC
Chr1	4170	N	3	TtT	IDA
Chr1	4171	N	4	TtT^St	JDCC
Chr1	4172	N	4	GgGg	JDAD
Chr1	4173	N	4	GgGg	JD?D
Chr1	4174	N	4	TtTt	HC<D
Chr1	4175	N	4	CcCc	HEAD
Chr1	4176	N	4	AaAa	HE<D
Chr1	4177	N	4	TtTt	HEFC
Chr1	4178	N	5	AaAa^Sa	HECDC
Chr1	4179	N	5	AaAaa	HE@DC
Chr1	4180	N	5	AaAaa	HEHDC
Chr1	4181	N	5	AaAaa	FEBDB
Chr1	4182	N	5	GgGgg	FEHDB
Chr1	4183	N	5	GgGgg	FBEDB
Chr1	4184	N	5	GgGgg	FFFDB
Chr1	4185	N	5	TtTtt	AH2DB
Chr1	4186	N	6	TtTtt^St	>H?DBD
Chr1	4187	N	6	TtTttt	BH:DBD
Chr1	4188	N	6	TtTttt	DH?DBD
Chr1	4189	N	6	GgGggg	DIFDBD
Chr1	4190	N	6	GgGggg	DJ@DCD
Chr1	4191	N	6	TtTttt	BJ)DBD
Chr1	4192	N	6	GgGggg	BI:DBD
Chr1	4193	N	6	TtTttt	DG:DBD
Chr1	4194	N	6	TtTttt	DF)DBD
Chr1	4195	N	6	CcCccc	DI0DBD
Chr1	4196	N	6	CcCccc	DJ?DBD
Chr1	4197	N	6	TtTttt	DJ?FCD
Chr1	4198	N	6	CcCccc	DJBFCD
Chr1	4199	N	6	GgGggg	DJFFCD
Chr1	4200	N	6	AaAaaa	DJ?FDD
Chr1	4201	N	6	TtTttt	DIDFCD
Chr1	4202	N	6	GgGggg	EIFHEC
Chr1	4203	N	6	GgGggg	BIFHEE
Chr1	4204	N	6	AaAaaa	DI3HEE
Chr1	4205	N	6	AaAaaa	CGBHEE
Chr1	4206	N	6	GgGggg	DGFHDE
Chr1	4207	N	6	AaAaaa	DHIEBE
Chr1	4208	N	6	TtTttt	DFED?C
Chr1	4209	N	7	AaAaaa^Sa	D?ID7B<
Chr1	4210	N	7	CcCcccc	DEIJEDB
Chr1	4211	N	7	C$cCcccc	DJEIHDD
Chr1	4212	N	6	cCcccc	JCJFFD
Chr1	4213	N	6	tTtttt	JDJHDD
Chr1	4214	N	8	gGgggg^SG^SG	IEJGHC@@
Chr1	4215	N	8	aAaaaaAA	G;IIHD@@
Chr1	4216	N	8	cCccccCC	ICIIHD@@
Chr1	4217	N	8	aAaaaaAA	I@JIHD@F
Chr1	4218	N	8	aAaaaaAA	I;JGHDDF
Chr1	4219	N	8	aAaaaaAA	HDJIIDFF
Chr1	4220	N	8	aAaaaaAA	HEIIHDFF
Chr1	4221	N	8	cCccccCC	JAJIJEFF
Chr1	4222	N	8	cCccccCC	JCJGJEHH
Chr1	4223	N	8	aAaaaaAA	JEIIIEHH
Chr1	4224	N	8	aAaaaaAA	JEJHIEGH
Chr1	4225	N	8	aAaaaaAA	JBJIJEHG
Chr1	4226	N	8	tTttttTT	J@JIJEHF
Chr1	4227	N	8	cCccccCC	JBIIIEIG
Chr1	4228	N	8	tTttttTT	JBHIJFIH
Chr1	4229	N	8	gGggggGG	JBCEJFHI
Chr1	4230	N	9	aAaaaaAA^SA	J<IGJFIG@
Chr1	4231	N	9	tTttttTTT	JAJIJFJJ@
Chr1	4232	N	9	tTttttTTT	J;JIJFJI@
Chr1	4233	N	9	gGggggGGG	J@IIJHJGF
Chr1	4234	N	9	gGggggGGG	J@JIJGIIF
Chr1	4235	N	9	gGggggGGG	JBIIJHJIF
Chr1	4236	N	9	tTttttTTT	I;IIJHHED
Chr1	4237	N	9	tTttttTTT	J?IIJGIHD
Chr1	4238	N	9	aAaaaaAAA	J5GIIIIHH
Chr1	4239	N	9	tTttttTTT	H5IGIIJHH
Chr1	4240	N	9	cCccccCCC	H;JIJIJJH
Chr1	4241	N	9	cCccccCCC	H;IGIIIJD
Chr1	4242	N	9	aAaaaaAAA	FAIFEGJJH
Chr1	4243	N	9	cCccccCCC	HAJHJJFGJ
Chr1	4244	N	9	gGggggGGG	F8IGJJIGI
Chr1	4245	N	9	aAaaaaAAA	F=J@JJJIJ
Chr1	4246	N	9	gGggggGGG	D?JIIJJJD
Chr1	4247	N	9	tTttttTTT	D<JIJJFAH
Chr1	4248	N	9	tTttttTTT	=?JIIJIHC
Chr1	4249	N	9	cCccccCCC	1BIHJJJIH
Chr1	4250	N	9	cC$ccccCCC	@AHGIIGJB
Chr1	4251	N	8	a$aaaaAAA	@GGHHHJH
Chr1	4252	N	7	ccccCCC	JIJJGJI
Chr1	4253	N	7	ttttTTT	JIIIIII
Chr1	4254	N	7	aaaaAAA	IHHHIJG
Chr1	4255	N	7	ccccCCC	IHGHIEJ
Chr1	4256	N	7	ggggGGG	HGGHJGD
Chr1	4257	N	7	aaaaAAA	FCGGJIE
Chr1	4258	N	7	ccccCCC	JGJJJGG
Chr1	4259	N	7	ccccCCC	HIIJJGF
Chr1	4260	N	7	ttttTTT	HIIIJH?
Chr1	4261	N	7	ccccCCC	HHIJJID
Chr1	4262	N	7	ttttTTT	HHHJJGG
Chr1	4263	N	7	ttttTTT	HFGIJIH
Chr1	4264	N	7	aaaaAAA	F@HHIJI
Chr1	4265	N	7	ccccCCC	FIJJGJG
Chr1	4266	N	7	ccccCCC	FHIJJJI
Chr1	4267	N	8	aaaaAAA^SA	FHJJJIJ?
Chr1	4268	N	9	ggggGGGG^SG	FHJJJIC<C
Chr1	4269	N	9	aaaaAAATA	CHJJJHG1C
Chr1	4270	N	9	aaaaAAAAA	BHJIJIHAC
Chr1	4271	N	9	c$cccCCCCC	@DJIJHFDF
Chr1	4272	N	8	aaaAAAAA	DIJJIHFF
Chr1	4273	N	8	tttTTTTT	DGJGJGDF
Chr1	4274	N	8	cccCCCCC	DHIHGEAF
Chr1	4275	N	8	aaaAAAAA	AAJHHDFF
Chr1	4276	N	8	gggGGGGG	@HJHHFBH
Chr1	4277	N	8	<<<>>>>>	@HJHHHBG
Chr1	4278	N	8	<<<>>>>>	@HJHHHBG
Chr1	4279	N	8	<<<>>>>>	@HJHHHBG
Chr1	4280	N	8	<<<>>>>>	@HJHHHBG
Chr1	4281	N	8	<<<>>>>>	@HJHHHBG
Chr1	4282	N	8	<<<>>>>>	@HJHHHBG
Chr1	4283	N	8	<<<>>>>>	@HJHHHBG
Chr1	4284	N	8	<<<>>>>>	@HJHHHBG
Chr1	4285	N	8	<<<>>>>>	@HJHHHBG
Chr1	4286	N	8	<<<>>>>>	@HJHHHBG
Chr1	4287	N	8	<<<>>>>>	@HJHHHBG
Chr1	4288	N	8	<<<>>>>>	@HJHHHBG
Chr1	4289	N	8	<<<>>>>>	@HJHHHBG
Chr1	4290	N	8	<<<>>>>>	@HJHHHBG
Chr1	4291	N	8	<<<>>>>>	@HJHHHBG
Chr1	4292	N	8	<<<>>>>>	@HJHHHBG
Chr1	4293	N	8	<<<>>>>>	@HJHHHBG
Chr1	4294	N	8	<<<>>>>>	@HJHHHBG
Chr1	4295	N	8	<<<>>>>>	@HJHHHBG
Chr1	4296	N	8	<<<>>>>>	@HJHHHBG
Chr1	4297	N	8	<<<>>>>>	@HJHHHBG
Chr1	4298	N	8	<<<>>>>>	@HJHHHBG
Chr1	4299	N	8	<<<>>>>>	@HJHHHBG
Chr1	4300	N	8	<<<>>>>>	@HJHHHBG
Chr1	4301	N	8	<<<>>>>>	@HJHHHBG
Chr1	4302	N	8	<<<>>>>>	@HJHHHBG
Chr1	4303	N	8	<<<>>>>>	@HJHHHBG
Chr1	4304	N	8	<<<>>>>>	@HJHHHBG
Chr1	4305	N	8	<<<>>>>>	@HJHHHBG
Chr1	4306	N	8	<<<>>>>>	@HJHHHBG
Chr1	4307	N	8	<<<>>>>>	@HJHHHBG
Chr1	4308	N	8	<<<>>>>>	@HJHHHBG
Chr1	4309	N	8	<<<>>>>>	@HJHHHBG
Chr1	4310	N	8	<<<>>>>>	@HJHHHBG
Chr1	4311	N	8	<<<>>>>>	@HJHHHBG
Chr1	4312	N	8	<<<>>>>>	@HJHHHBG
Chr1	4313	N	8	<<<>>>>>	@HJHHHBG
Chr1	4314	N	8	<<<>>>>>	@HJHHHBG
Chr1	4315	N	8	<<<>>>>>	@HJHHHBG
Chr1	4316	N	8	<<<>>>>>	@HJHHHBG
Chr1	4317	N	8	<<<>>>>>	@HJHHHBG
Chr1	4318	N	8	<<<>>>>>	@HJHHHBG
Chr1	4319	N	8	<<<>>>>>	@HJHHHBG
Chr1	4320	N	8	<<<>>>>>	@HJHHHBG
Chr1	4321	N	8	<<<>>>>>	@HJHHHBG
Chr1	4322	N	8	<<<>>>>>	@HJHHHBG
Chr1	4323	N	8	<<<>>>>>	@HJHHHBG
Chr1	4324	N	8	<<<>>>>>	@HJHHHBG
Chr1	4325	N	8	<<<>>>>>	@HJHHHBG
Chr1	4326	N	8	<<<>>>>>	@HJHHHBG
Chr1	4327	N	8	<<<>>>>>	@HJHHHBG
Chr1	4328	N	8	<<<>>>>>	@HJHHHBG
Chr1	4329	N	8	<<<>>>>>	@HJHHHBG
Chr1	4330	N	8	<<<>>>>>	@HJHHHBG
Chr1	4331	N	8	<<<>>>>>	@HJHHHBG
Chr1	4332	N	9	<<<>>>>>^SG	@HJHHHBG=
Chr1	4333	N	9	<<<>>>>>T	@HJHHHBG=
Chr1	4334	N	9	<<<>>>>>T	@HJHHHBG:
Chr1	4335	N	9	<<<>>>>>T	@HJHHHBGA
Chr1	4336	N	9	<<<>>>>>C	@HJHHHBGB
Chr1	4337	N	9	<<<>>>>>T	@HJHHHBGB
Chr1	4338	N	9	<<<>>>>>G	@HJHHHBGB
Chr1	4339	N	9	<<<>>>>>C	@HJHHHBGD
Chr1	4340	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4341	N	9	<<<>>>>>G	@HJHHHBGD
Chr1	4342	N	9	<<<>>>>>A	@HJHHHBGH
Chr1	4343	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4344	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4345	N	9	<<<>>>>>C	@HJHHHBGJ
Chr1	4346	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4347	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4348	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4349	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4350	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4351	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4352	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4353	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4354	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4355	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4356	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4357	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4358	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4359	N	9	<<<>>>>>G	@HJHHHBGJ
Chr1	4360	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4361	N	9	<<<>>>>>G	@HJHHHBGJ
Chr1	4362	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4363	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4364	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4365	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4366	N	9	<<<>>>>>G	@HJHHHBGJ
Chr1	4367	N	9	<<<>>>>>C	@HJHHHBGI
Chr1	4368	N	9	<<<>>>>>A	@HJHHHBGF
Chr1	4369	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4370	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4371	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4372	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4373	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4374	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4375	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4376	N	9	<<<>>>>>A	@HJHHHBGG
Chr1	4377	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4378	N	9	<<<>>>>>C	@HJHHHBGJ
Chr1	4379	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4380	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4381	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4382	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4383	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4384	N	9	<<<>>>>>A	@HJHHHBGH
Chr1	4385	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4386	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4387	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4388	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4389	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4390	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4391	N	9	<<<>>>>>C	@HJHHHBGJ
Chr1	4392	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4393	N	9	<<<>>>>>C	@HJHHHBGJ
Chr1	4394	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4395	N	9	<<<>>>>>A	@HJHHHBGJ
Chr1	4396	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4397	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4398	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4399	N	9	<<<>>>>>A	@HJHHHBGH
Chr1	4400	N	9	<<<>>>>>G	@HJHHHBGC
Chr1	4401	N	9	<<<>>>>>G	@HJHHHBGH
Chr1	4402	N	9	<<<>>>>>T	@HJHHHBGB
Chr1	4403	N	9	<<<>>>>>T	@HJHHHBGG
Chr1	4404	N	9	<<<>>>>>C	@HJHHHBGG
Chr1	4405	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4406	N	9	<<<>>>>>G	@HJHHHBGG
Chr1	4407	N	9	<<<>>>>>C	@HJHHHBGB
Chr1	4408	N	9	<<<>>>>>A	@HJHHHBGG
Chr1	4409	N	9	<<<>>>>>G	@HJHHHBGI
Chr1	4410	N	9	<<<>>>>>C	@HJHHHBGJ
Chr1	4411	N	9	<<<>>>>>T	@HJHHHBGJ
Chr1	4412	N	9	<<<>>>>>A	@HJHHHBGH
Chr1	4413	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4414	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4415	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4416	N	9	<<<>>>>>T	@HJHHHBGI
Chr1	4417	N	9	<<<>>>>>A	@HJHHHBGI
Chr1	4418	N	9	<<<>>>>>G	@HJHHHBGJ
Chr1	4419	N	9	<<<>>>>>G	@HJHHHBGH
Chr1	4420	N	9	<<<>>>>>C	@HJHHHBGH
Chr1	4421	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4422	N	9	<<<>>>>>T	@HJHHHBGH
Chr1	4423	N	9	<<<>>>>>A	@HJHHHBGH
Chr1	4424	N	9	<<<>>>>>G	@HJHHHBGF
Chr1	4425	N	9	<<<>>>>>C	@HJHHHBGB
Chr1	4426	N	9	<<<>>>>>T	@HJHHHBGD
Chr1	4427	N	9	<<<>>>>>T	@HJHHHBGD
Chr1	4428	N	9	<<<>>>>>A	@HJHHHBGD
Chr1	4429	N	9	<<<>>>>>C	@HJHHHBG@
Chr1	4430	N	9	<<<>>>>>T	@HJHHHBGC
Chr1	4431	N	9	<<<>>>>>C	@HJHHHBGC
Chr1	4432	N	9	<<<>>>>>T$	@HJHHHBGE
Chr1	4433	N	8	<<<>>>>>	@HJHHHBG
Chr1	4434	N	8	<<<>>>>>	@HJHHHBG
Chr1	4435	N	8	<<<>>>>>	@HJHHHBG
Chr1	4436	N	8	<<<>>>>>	@HJHHHBG
Chr1	4437	N	8	<<<>>>>>	@HJHHHBG
Chr1	4438	N	8	<<<>>>>>	@HJHHHBG
Chr1	4439	N	8	<<<>>>>>	@HJHHHBG
Chr1	4440	N	8	<<<>>>>>	@HJHHHBG
Chr1	4441	N	8	<<<>>>>>	@HJHHHBG
Chr1	4442	N	8	<<<>>>>>	@HJHHHBG
Chr1	4443	N	8	<<<>>>>>	@HJHHHBG
Chr1	4444	N	8	<<<>>>>>	@HJHHHBG
Chr1	4445	N	8	<<<>>>>>	@HJHHHBG
Chr1	4446	N	8	<<<>>>>>	@HJHHHBG
Chr1	4447	N	8	<<<>>>>>	@HJHHHBG
Chr1	4448	N	8	<<<>>>>>	@HJHHHBG
Chr1	4449	N	8	<<<>>>>>	@HJHHHBG
Chr1	4450	N	8	<<<>>>>>	@HJHHHBG
Chr1	4451	N	8	<<<>>>>>	@HJHHHBG
Chr1	4452	N	8	<<<>>>>>	@HJHHHBG
Chr1	4453	N	8	<<<>>>>>	@HJHHHBG
Chr1	4454	N	8	<<<>>>>>	@HJHHHBG
Chr1	4455	N	8	<<<>>>>>	@HJHHHBG
Chr1	4456	N	8	<<<>>>>>	@HJHHHBG
Chr1	4457	N	8	<<<>>>>>	@HJHHHBG
Chr1	4458	N	8	<<<>>>>>	@HJHHHBG
Chr1	4459	N	8	<<<>>>>>	@HJHHHBG
Chr1	4460	N	8	<<<>>>>>	@HJHHHBG
Chr1	4461	N	8	<<<>>>>>	@HJHHHBG
Chr1	4462	N	8	<<<>>>>>	@HJHHHBG
Chr1	4463	N	8	<<<>>>>>	@HJHHHBG
Chr1	4464	N	8	<<<>>>>>	@HJHHHBG
Chr1	4465	N	8	<<<>>>>>	@HJHHHBG
Chr1	4466	N	8	<<<>>>>>	@HJHHHBG
Chr1	4467	N	8	<<<>>>>>	@HJHHHBG
Chr1	4468	N	8	<<<>>>>>	@HJHHHBG
Chr1	4469	N	8	<<<>>>>>	@HJHHHBG
Chr1	4470	N	8	<<<>>>>>	@HJHHHBG
Chr1	4471	N	8	<<<>>>>>	@HJHHHBG
Chr1	4472	N	8	<<<>>>>>	@HJHHHBG
Chr1	4473	N	8	<<<>>>>>	@HJHHHBG
Chr1	4474	N	8	<<<>>>>>	@HJHHHBG
Chr1	4475	N	8	<<<>>>>>	@HJHHHBG
Chr1	4476	N	8	<<<>>>>>	@HJHHHBG
Chr1	4477	N	8	<<<>>>>>	@HJHHHBG
Chr1	4478	N	8	<<<>>>>>	@HJHHHBG
Chr1	4479	N	8	<<<>>>>>	@HJHHHBG
Chr1	4480	N	8	<<<>>>>>	@HJHHHBG
Chr1	4481	N	8	<<<>>>>>	@HJHHHBG
Chr1	4482	N	8	<<<>>>>>	@HJHHHBG
Chr1	4483	N	9	<<<>>>>>^Sc	@HJHHHBGC
Chr1	4484	N	9	<<<>>>>>a	@HJHHHBGC
Chr1	4485	N	9	<<<>>>>>g	@HJHHHBGC
Chr1	4486	N	9	aaaAAAAAa	@HJHHHBGC
Chr1	4487	N	9	g$ggGGGGGg	@HJEHHFHD
Chr1	4488	N	8	ggGGGGGg	FJFEGDHC
Chr1	4489	N	8	aaAAAAAa	EJFFIHH@
Chr1	4490	N	8	ccCCCCCc	FIFFJIJE
Chr1	4491	N	8	aaAAAAAa	FJFFDIJE
Chr1	4492	N	8	ttTTTTTt	FJFFGGJC
Chr1	4493	N	8	aaAAAAAa	CIEEIBJC
Chr1	4494	N	8	ttTTTTTt	CJEEJIJC
Chr1	4495	N	9	g$gGGGGGg^SG	BJEEGEJCC
Chr1	4496	N	8	tTTTTTtT	JCE=HHCB
Chr1	4497	N	8	cCCCCCcC	JDD=HICB
Chr1	4498	N	8	aAAAAAaA	JCCCDJ>F
Chr1	4499	N	8	tTTTTTtT	JFCHDJCF
Chr1	4500	N	8	cCCCCCcC	JEEHDJCF
Chr1	4501	N	8	tTTTTTtT	JDCIFJ@F
Chr1	4502	N	8	gGGGGGgG	JCA>IICF
Chr1	4503	N	8	cCCCCCcC	JCCEGICG
Chr1	4504	N	8	aAAAAAaA	JDDHEJEH
Chr1	4505	N	8	gGGGGGgG	JDCFEJCH
Chr1	4506	N	8	aAAAAAaA	HDDCHJEH
Chr1	4507	N	8	cCCCCCcC	HDDHIJCH
Chr1	4508	N	8	tTTTTTtT	HDCFIJCJ
Chr1	4509	N	8	tTTTTTtT	HDCFGJCJ
Chr1	4510	N	8	gGGGGGgG	HD>FCIAJ
Chr1	4511	N	8	aAAAAAaA	FD@EHJEJ
Chr1	4512	N	8	gGGGGGgG	FDCFHIEJ
Chr1	4513	N	8	tTTTTTtT	FCA@9HCI
Chr1	4514	N	8	aAAAAAaA	FCCA?ICG
Chr1	4515	N	8	cCCCCCcC	FCCCFICI
Chr1	4516	N	8	aAAAAAaA	CDDC?JCI
Chr1	4517	N	8	aAAAAAaA	CDDECJBJ
Chr1	4518	N	9	g$GGGGGgG^SG	CCDEDJCJB
Chr1	4519	N	8	GGGGGgGG	BDDGJCJB
Chr1	4520	N	8	GGGGGgGG	DDDHJ@J+
Chr1	4521	N	9	TTTCTtTT^St	<?,)B>C4D
Chr1	4522	N	9	GGGGGgGGg	?@;0G3GAD
Chr1	4523	N	9	A$A$AAAaAAa	A@?6HEHDD
Chr1	4524	N	7	TTTtTTt	CDIEIED
Chr1	4525	N	7	GGGgGGg	CFJEJFD
Chr1	4526	N	7	AAAaAAa	CBJEJHD
Chr1	4527	N	7	TTTtTTt	CCJHJHD
Chr1	4528	N	7	GGGgGGg	C@JEJHD
Chr1	4529	N	8	CCCcCCc^SC	>BIDIHDC
Chr1	4530	N	9	GGGgGGgG^SG	B@J;JHEC@
Chr1	4531	N	9	GGGgGGgGG	BBJGJJEC=
Chr1	4532	N	10	AAAaAAaAA^Sa	BHJ@JJDF;A
Chr1	4533	N	11	CCCcCCcCCc^Sc	BHJGJJDFBD>
Chr1	4534	N	11	AAAaAAaAAaa	D:JIJJDFDC:
Chr1	4535	N	11	TTTtTTtTTtt	C?IHIJDFFD:
Chr1	4536	N	11	TTTtTTtTTtt	>EJFJJDFFD:
Chr1	4537	N	11	CCCcCCcCCcc	@HJEJJDHDDA
Chr1	4538	N	11	TTTtTTtTTtt	CGJCJJDHHDC
Chr1	4539	N	11	A$AAaAAaAAaa	@EJHJJDHDD@
Chr1	4540	N	10	TTtTTtTTtt	FIAJJDHHCC
Chr1	4541	N	10	CCcCCcCCcc	DJHGIDHDD<
Chr1	4542	N	10	TTtTTtTTtt	@JDJJDJHC:
Chr1	4543	N	10	GGgGGgGGgg	CI<JJDJJC@
Chr1	4544	N	10	CCcCCcCCcc	BHGJJDJJDC
Chr1	4545	N	10	TTtTTtTTtt	DHIJJDJJD@
Chr1	4546	N	10	TTtTTtTTtt	EHHJJDJJDA
Chr1	4547	N	10	AAaAAaAAaa	@HFJIEJIEC
Chr1	4548	N	10	TTtTTtTTtt	;HEJJDJJDA
Chr1	4549	N	10	GGgGGgGGgg	>HIJJDJED>
Chr1	4550	N	10	CCcCCcCCcc	CFIJJDJID:
Chr1	4551	N	10	AAaAAaAAaa	CFHJIEJIE@
Chr1	4552	N	10	AAaAAaAAaa	EECJJFJIE>
Chr1	4553	N	10	TTtTTtTTtt	@FHJJDJIDC
Chr1	4554	N	10	AAaAAaAAaa	CFHJJDJGDC
Chr1	4555	N	10	GGgGGgGGgg	CFFJJDIHDB
Chr1	4556	N	10	AAaAAaAAaa	@FIJIEJHDA
Chr1	4557	N	10	TTtTTtTTtt	DEGJJDJJDB
Chr1	4558	N	10	CCcCCcCCcc	CEGJIDJID?
Chr1	4559	N	10	CCcCCcCCcc	CEDJJBJJB?
Chr1	4560	N	10	CCcCCcCCcc	CE?JJ?II?<
Chr1	4561	N	10	AAaAAaAAaa	>E)JJ;JG;5
Chr1	4562	N	10	CCcCCcCCcc	ADAJJFJGD>
Chr1	4563	N	10	TTtTTtTTtt	BDEHJEJHD3
Chr1	4564	N	10	CCcCCcCCcc	CDIHJJJGD>
Chr1	4565	N	10	CCcCCcCCcc	3DHHJJJEFE
Chr1	4566	N	10	CCcCCcCCcc	5DHHJJJHHE
Chr1	4567	N	10	GGgGGgGGgg	3DFFIIIGGH
Chr1	4568	N	10	CCcCCcCCcc	5DIFHJJIHE
Chr1	4569	N	10	TTtTTtTTtt	@DHDIJJGHF
Chr1	4570	N	10	TTtTTtTTtt	5DGBIJJGJH
Chr1	4571	N	10	TTtTTtTTtt	?DHDJJJGJC
Chr1	4572	N	10	TTtTTtTTtt	CDFEJJJIJG
Chr1	4573	N	10	GGgGGgGGgg	:CFDIIHFJE
Chr1	4574	N	10	TTtTTtTTtt	?DFDJII)FA
Chr1	4575	N	10	CCcCCcCCcc	CDHDJJJ9JG
Chr1	4576	N	11	C$CcCCcCCcc^SC	CDDDJJJDJCC
Chr1	4577	N	10	C$cCCcCCccC	DADJIJDJ:C
Chr1	4578	N	9	cCCcCCccC	DDJGJFJGC
Chr1	4579	N	9	aAAaAAaaA	DDHIIHJHF
Chr1	4580	N	9	aAAaAAaaA	DDHEJGIFF
Chr1	4581	N	9	tTTtTTttT	<DHGJIJ8F
Chr1	4582	N	9	aAAaAAaaA	@DHIGHIFF
Chr1	4583	N	9	t$TTtTTttT	@DHGJIJFF
Chr1	4584	N	8	GGgGGggG	EFHJIIFH
Chr1	4585	N	8	AAaAAaaA	EFHJ<HDH
Chr1	4586	N	8	CCcCCccC	DFJJFJHG
Chr1	4587	N	8	TTtTTttT	DFIJHJGH
Chr1	4588	N	8	AAaAAaaA	DFIJBIFH
Chr1	4589	N	8	GGgGGggG	DFJJ@JGJ
Chr1	4590	N	8	TTtTTttT	DFIHFJBI
Chr1	4591	N	8	AAaAAaaA	DEJIHJAJ
Chr1	4592	N	8	GGgGGggG	DEIJIJHJ
Chr1	4593	N	8	TTtTTttT	EFGJHJEH
Chr1	4594	N	8	GGgGGggG	DCIJCJFI
Chr1	4595	N	9	C$CcCCccC^SC	DEIJGIEJ@
Chr1	4596	N	8	AaAAaaAA	EJJFHGJ@
Chr1	4597	N	8	GgGGggGG	EJJHJIJ@
Chr1	4598	N	8	GgGGggGG	DJJHJHJF
Chr1	4599	N	8	TtTTttTT	DJ?=JCHD
Chr1	4600	N	8	TtTTttTT	DJEDJBIB
Chr1	4601	N	8	CcCCccCC	DJH@IDJD
Chr1	4602	N	8	TtTTttTT	DJHEIGJD
Chr1	4603	N	8	GgGGggGG	DIHHGCJD
Chr1	4604	N	8	TtTTttTT	EIHEJHHF
Chr1	4605	N	8	GgGGggGG	DIFCIGHF
Chr1	4606	N	8	G<>><<>>	DJFEJCIB
Chr1	4607	N	8	T<>><<>>	DJFEJCIB
Chr1	4608	N	8	G<>><<>>	DJFEJCIB
Chr1	4609	N	8	A<>><<>>	DJFEJCIB
Chr1	4610	N	8	G<>><<>>	DJFEJCIB
Chr1	4611	N	8	T<>><<>>	CJFEJCIB
Chr1	4612	N	8	C<>><<>>	DJFEJCIB
Chr1	4613	N	8	T<>><<>>	DJFEJCIB
Chr1	4614	N	8	T<>><<>>	EJFEJCIB
Chr1	4615	N	8	T<>><<>>	DJFEJCIB
Chr1	4616	N	8	C<>><<>>	DJFEJCIB
Chr1	4617	N	8	T<>><<>>	DJFEJCIB
Chr1	4618	N	8	C$<>><<>>	DJFEJCIB
Chr1	4619	N	7	<>><<>>	JFEJCIB
Chr1	4620	N	7	<>><<>>	JFEJCIB
Chr1	4621	N	7	<>><<>>	JFEJCIB
Chr1	4622	N	7	<>><<>>	JFEJCIB
Chr1	4623	N	7	<>><<>>	JFEJCIB
Chr1	4624	N	7	<>><<>>	JFEJCIB
Chr1	4625	N	7	<>><<>>	JFEJCIB
Chr1	4626	N	7	<>><<>>	JFEJCIB
Chr1	4627	N	7	<>><<>>	JFEJCIB
Chr1	4628	N	7	<>><<>>	JFEJCIB
Chr1	4629	N	7	<>><<>>	JFEJCIB
Chr1	4630	N	7	<>><<>>	JFEJCIB
Chr1	4631	N	7	<>><<>>	JFEJCIB
Chr1	4632	N	8	<>><<>>^Sc	JFEJCIBC
Chr1	4633	N	8	<>><<>>t	JFEJCIBD
Chr1	4634	N	9	<>><<>>t^St	JFEJCIBDD
Chr1	4635	N	9	<>><<>>tt	JFEJCIBDD
Chr1	4636	N	9	<>><<>>gg	JFEJCIBDD
Chr1	4637	N	9	<>><<>>aa	JFEJCIBDD
Chr1	4638	N	9	<>><<>>gg	JFEJCIBDC
Chr1	4639	N	9	<>><<>>tt	JFEJCIBDD
Chr1	4640	N	9	<>><<>>aa	JFEJCIBDD
Chr1	4641	N	9	<>><<>>gg	JFEJCIBDD
Chr1	4642	N	9	<>><<>>gg	JFEJCIBDD
Chr1	4643	N	9	<>><<>>cc	JFEJCIBDD
Chr1	4644	N	9	<>><<>>aa	JFEJCIBEE
Chr1	4645	N	9	<>><<>>gg	JFEJCIBDD
Chr1	4646	N	9	<>><<>>aa	JFEJCIBDD
Chr1	4647	N	9	<>><<>>tt	JFEJCIBDD
Chr1	4648	N	9	<>><<>>cc	JFEJCIBDD
Chr1	4649	N	9	<>><<>>aa	JFEJCIBDD
Chr1	4650	N	9	<>><<>>aa	JFEJCIBEC
Chr1	4651	N	9	<>><<>>aa	JFEJCIBED
Chr1	4652	N	9	<>><<>>aa	JFEJCIBDE
Chr1	4653	N	9	<>><<>>aa	JFEJCIBEC
Chr1	4654	N	9	<>><<>>aa	JFEJCIBEA
Chr1	4655	N	9	<>><<>>gg	JFEJCIBC:
Chr1	4656	N	9	<>><<>>aa	JFEJCIBE@
Chr1	4657	N	9	<>><<>>gg	JFEJCIBF?
Chr1	4658	N	9	<>><<>>cc	JFEJCIBF@
Chr1	4659	N	9	<>><<>>tt	JFEJCIBFF
Chr1	4660	N	9	<>><<>>tt	JFEJCIBHF
Chr1	4661	N	9	<>><<>>gg	JFEJCIBHD
Chr1	4662	N	9	<>><<>>tt	JFEJCIBHC
Chr1	4663	N	9	<>><<>>gg	JFEJCIBHA
Chr1	4664	N	9	<>><<>>tt	JFEJCIBHE
Chr1	4665	N	9	<>><<>>cc	JFEJCIBH?
Chr1	4666	N	9	<>><<>>tt	JFEJCIBI=
Chr1	4667	N	9	<>><<>>aa	JFEJCIBH7
Chr1	4668	N	9	<>><<>>cc	JFEJCIBJE
Chr1	4669	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4670	N	9	<>><<>>gg	JFEJCIBJF
Chr1	4671	N	9	<>><<>>aa	JFEJCIBJI
Chr1	4672	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4673	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4674	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4675	N	9	<>><<>>gg	JFEJCIBJI
Chr1	4676	N	9	<>><<>>aa	JFEJCIBJH
Chr1	4677	N	9	<>><<>>tt	JFEJCIBJF
Chr1	4678	N	9	<>><<>>gg	JFEJCIBI=
Chr1	4679	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4680	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4681	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4682	N	9	<>><<>>tt	JFEJCIBJG
Chr1	4683	N	9	<>><<>>cc	JFEJCIBJH
Chr1	4684	N	9	<>><<>>cc	JFEJCIBJD
Chr1	4685	N	9	<>><<>>tt	JFEJCIBIG
Chr1	4686	N	9	<>><<>>aa	JFEJCIBIG
Chr1	4687	N	9	<>><<>>aa	JFEJCIBIG
Chr1	4688	N	9	<>><<>>aa	JFEJCIBGD
Chr1	4689	N	9	<>><<>>cc	JFEJCIBJH
Chr1	4690	N	9	<>><<>>tt	JFEJCIBII
Chr1	4691	N	9	<>><<>>gg	JFEJCIBGI
Chr1	4692	N	9	<>><<>>tt	JFEJCIBIG
Chr1	4693	N	9	<>><<>>tt	JFEJCIBJG
Chr1	4694	N	9	<>><<>>gg	JFEJCIBJI
Chr1	4695	N	9	<>><<>>aa	JFEJCIBJI
Chr1	4696	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4697	N	9	<>><<>>tt	JFEJCIBJG
Chr1	4698	N	9	<>><<>>cc	JFEJCIBJG
Chr1	4699	N	9	<>><<>>gg	JFEJCIBJG
Chr1	4700	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4701	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4702	N	9	<>><<>>tt	JFEJCIBJI
Chr1	4703	N	9	<>><<>>cc	JFEJCIBJI
Chr1	4704	N	9	<>><<>>aa	JFEJCIBJI
Chr1	4705	N	9	<>><<>>gg	JFEJCIBII
Chr1	4706	N	10	gGGggGGgg^Sg	JFEJCIBJID
Chr1	4707	N	10	tTTttTTttt	IE@JAFAJHD
Chr1	4708	N	11	cCCccCCccc^SC	JFCIDHFIHDC
Chr1	4709	N	12	aAAaaAAaaaA^SA	HFBIGJEIEDCC
Chr1	4710	N	12	aAAaaAAaaaAA	HEDHCJGIBDCC
Chr1	4711	N	13	cCCccCCcccCC^Sc	HEFJCJGJHEFC9
Chr1	4712	N	13	cCCccCCcccCCc	HEFJIJIJBEFFC
Chr1	4713	N	13	aAAaaAAaaaAAa	HDDJGJIJIEFFD
Chr1	4714	N	14	aAAaaAAaaaAAa^SA	FCDIGJIJGEFFCC
Chr1	4715	N	14	tTTttTTtttTTtT	FDCGCJGJDDFFBC
Chr1	4716	N	14	cCCccCCcccCCcC	FCCIHJFJ@DHFCB
Chr1	4717	N	14	aAAaaAAaaaAAaA	FDCHFJHIHDHHAF
Chr1	4718	N	14	cCCccCCcccCCcC	FDCJGJGJIFHH>F
Chr1	4719	N	14	gGGggGGgggGGgG	CDBIFJGJGFHH@F
Chr1	4720	N	14	tTTttTTtttTTtT	CBBGEJIHIGHH?F
Chr1	4721	N	14	c$CCccCCcccCCcC	CDDHAJIHHHJGDF
Chr1	4722	N	13	AAaaAAaaaAAaA	DBHHJEHFHJJDH
Chr1	4723	N	14	AAaaAAaaaAAaA^SA	D@HFJGHBHJJBHC
Chr1	4724	N	14	CCccCCcccCCcCC	D@HHJIHDIJJCHC
Chr1	4725	N	14	GGggGGgggGGgGG	D=FHJIFHGJJEHC
Chr1	4726	N	15	AAaaAAaaaAAaAA^Sa	D@FFJIFBIIJEHFD
Chr1	4727	N	15	AAaaAAaaaAAaAAa	BBFBJFFFHJJEJFE
Chr1	4728	N	15	AAaaAAaaaAAaAAa	D:FDJIFFIIJBJFE
Chr1	4729	N	15	T$TttTTtttTTtTTt	DBFDJIFFHJJGJFE
Chr1	4730	N	14	T$ttTTtttTTtTTt	CCAJICDHJJAJFE
Chr1	4731	N	13	ccCCcccCCcCCc	CCJGCDFJJDJHE
Chr1	4732	N	13	a$aAAa$aaAAaAAa	@CJGCCJJJEJHD
Chr1	4733	N	11	g$GGggGGgGGg	@JICIJJ=JHE
Chr1	4734	N	10	GGg$gGGgGGg	JI@GJJ=IHD
Chr1	4735	N	9	AAaAAaAAa	JIJIIFIHF
Chr1	4736	N	9	TTtTTtTTt	JIIIJ@IIF
Chr1	4737	N	12	CCcCCcCCc^Sc^Sc^Sc	JIHJJ@IJFDAD
Chr1	4738	N	12	TTtTTtTTtttt	JIIJJIJJFEEE
Chr1	4739	N	12	TTtTTtTTtttt	JIGJJHJJFEEE
Chr1	4740	N	12	AAaAAaAAaaaa	JGIJJFJJFEEE
Chr1	4741	N	13	CCcCCcCCcccc^SC	JIIIJ;JJHCDC@
Chr1	4742	N	13	AAaAAaAAaaaaA	JIIJJ=JJHDFC@
Chr1	4743	N	13	AAaAAaAAaaaaA	JIIII8JJHEEA@
Chr1	4744	N	13	CCcCCcCCccccC	JIIJJCIJHEECD
Chr1	4745	N	13	AAaAAaAAaaaaA	HIIJICGJEDCAD
Chr1	4746	N	13	CCcCCcCCccccC	HIJJJCIJHFFDD
Chr1	4747	N	13	TTtTTtTTttttT	HGIJJ9JJIFFDD
Chr1	4748	N	13	TTtTTtTTttttT	HIIJJ9JJGFD@A
Chr1	4749	N	13	AAaAAaAAaaaaA	HIHJJ*JJCCC?H
Chr1	4750	N	13	CCcCCcCCccccC	HHJJJDJJIFFFF
Chr1	4751	N	13	TTtTTtTTttttT	EIJJJDIJIFFEF
Chr1	4752	N	13	CCcCCcCCccccC	FIJJJIJJJHHHD
Chr1	4753	N	13	TTtTTtTTttttT	FDJJJEJJJHHHH
Chr1	4754	N	13	GGgGGgGGggggG	FGJIIFJJJHHHI
Chr1	4755	N	13	AAaAAaAAaaaaA	FGJJJBJIJHHHG
Chr1	4756	N	13	GGgGGgGGggggG	FHIJJ?IJJHHHG
Chr1	4757	N	13	TTtTTtTTttttT	C@JJGFGGJHHHA
Chr1	4758	N	13	AAaAAaAAaaaaA	EEJJH?HHJJJJF
Chr1	4759	N	13	TTtTTtTTttttT	EHJJI<IJJJJJC
Chr1	4760	N	13	GGgGGgGGggggG	EGJJJAJIJJJJ@
Chr1	4761	N	14	AAaAAaAAaaaaA^Sa	EGIIJBJJJJJJEA
Chr1	4762	N	14	TTtTTtTTttttTt	EIJIJ?IJJJIHHC
Chr1	4763	N	14	TTtTTtTTttttTt	EIJIJ9JJJJJJAC
Chr1	4764	N	14	CCcCCcCCccccCc	FIJJJ?IJIIJI4A
Chr1	4765	N	14	AAaAAaAAaaaaAa	DHJJJFJJJJJI:C
Chr1	4766	N	16	GGgGGgGGggggGg^SG^SG	DHJJJAJJJJJGACCC
Chr1	4767	N	17	CCcCCcCCccccCcCC^Sc	DHJIJFJJJJJGH>CCC
Chr1	4768	N	17	AAaAAaAAaaaaAaAAa	DHJIJGJJJJJIGDCCE
Chr1	4769	N	17	AAaAAaAAaaaaAaAAa	DGIIJFJJJJJJGDFFF
Chr1	4770	N	17	AAaAAaAAaaaaAaAAa	DEJJJBJJJJJJCCFFD
Chr1	4771	N	18	TTtTTtTTttttTtTTt^St	DDIJJ?JJJJIJHCFFD3
Chr1	4772	N	18	CCcCCcCCccccCcCCcc	DFJGIBIJJJJI>CFFDA
Chr1	4773	N	18	AAaAAaAAaaaaAaAAaa	DFJIJHJJJJJICCFFD:
Chr1	4774	N	18	TTtTTtTTttttTtTTtt	DFJIJEJJJJJJECHHD>
Chr1	4775	N	18	GGgGGgGGggggGgGGgg	CFGGIIJJJJJJGCHHD?
Chr1	4776	N	18	G$GgGGgGGggggGgGGgg	C@IGJGIIJJJIECHHBB
Chr1	4777	N	17	CcCCcCCccccCcCCcc	CIIJFJIJIJIGEHHEC
Chr1	4778	N	18	CcCCcCCccccCcCCcc^Sc	>JEJIIIJJJJ;EHHCCC
Chr1	4779	N	18	AaAAaAAaaaaAaAAaaa	CJHJIHJJJJJ?EJJECC
Chr1	4780	N	19	GgGGgGGggggGgGGggg^SG	CJHHHGJJJJJCEJJE>CC
Chr1	4781	N	19	CcCCcCCccccCcCCcccC	CJHGFIIIJJJBEIGE@CC
Chr1	4782	N	19	AaAAaAAaaaaAaAAaaaA	CJEGHIJJJJJ>EJIF@CC
Chr1	4783	N	21	GgGGgGGggggGgGGgggG^SG^Sg	CI?GEJJJJJJGHJGCCCF=D
Chr1	4784	N	21	TtTTtTTttttTtTTtttTCt	@J@FHHFJJJJHEIGF@CF1D
Chr1	4785	N	21	TtTTtTTttttTtTTtttTGt	CJDFCHHJJJJHHHIF@CF+C
Chr1	4786	N	21	TtTTtTTttttTtTTtttTTt	DJFFGHIIJJHEEIIFDEF4E
Chr1	4787	N	21	AaAAaAAaaaaAaAAaaaAAa	EJFFGHIJIIGGHIIFCEF=E
Chr1	4788	N	21	AaAAaAAaaaaAaAAaaaAAa	CJFFIHJJJIICHIIFAEHBE
Chr1	4789	N	21	TtTTtTTttttTtTTtttTTt	CJEFGHIIJIHGHIJECCHDD
Chr1	4790	N	23	GgGGgGGggggGgGGgggGGg^SG^SG	CJEFDHIIIFD9GIJCACHFC@B
Chr1	4791	N	23	AaAAaAAaaaaAaAAaaaAAaAA	CJEEFFJJJIG?IIHHCCHHD<@
Chr1	4792	N	23	AaAAaAAaaaaAaAAaaaAAaAA	CJDEIFJHJHGFIIJACCHHC@B
Chr1	4793	N	23	AaAAaAAaaaaAaAAaaaAAaAA	CIEECFJGJG?GGIJE@DJHEDF
Chr1	4794	N	23	AaAAaAAaaaaAaAAaaaAAaAA	CFEEFFJCHB?>DIJA>CIHCDF
Chr1	4795	N	24	C$cCCcCCccccCcCCcccCCcCC^Sc	CHDEGFJIJIFFIJJHDCJHDFF:
Chr1	4796	N	23	tTTtTTttttTtTTtttTTtTTt	HDDGFJIJG>HGJJGECIJDFF:
Chr1	4797	N	23	cCCcCCccccCcCCcccCCcCCc	HDDBEJJJJIGGJJGECJJCFF3
Chr1	4798	N	23	tTTtTTttttTtTTtttTTtTTt	HDDFEIJJIIGIJJHCEJJFHHC
Chr1	4799	N	23	aAAaAAaaaaAaAAaaaAAaAAa	FDDBEIIIIIIIJJG?EJJEBHC
Chr1	4800	N	23	aAAaAAaaaaAaAAaaaAAaAAa	FDC<EEJIIGIIJIJ;EJJEHH@
Chr1	4801	N	23	cCCcCCccccCcCCcccCCcCCc	FDCFEHJIICBGJJJECIJDHHC
Chr1	4802	N	23	aAAaAAaaaaAaAAaaaAAaAAa	FDDDEHJJIAGIIJJACJJDFHC
Chr1	4803	N	23	tTTtTTttttTtTTtttTTtTTt	FDDDDHJIIGGGJJI>CJJDIJA
Chr1	4804	N	23	tTTtTTttttTtTTtttTTtTTt	CDD4DHJJIIIIGJJCCJJDGJ@
Chr1	4805	N	23	aAAaAAaaaaAaAAaaaAAaAAa	CDDDDHJIIHIIJJJ=CJJDIJA
Chr1	4806	N	23	t$TTtTTttttTtTTtttTTtTTt	CEEDEHJJJEGIIJJ;CIJDGIC
Chr1	4807	N	22	GGgGGggggGgGGgggGGgGGg	DDBDFIJJJGHJJI>CIIDIJC
Chr1	4808	N	22	C$CcCCccccCcCCcccCCcCCc	CDADFIIJIFEHJIGCJJCBIC
Chr1	4809	N	21	A$aAAaaaaAaAAaaaAAaAAa	E@EFJJJHGFIJJDCIJDBJC
Chr1	4810	N	20	gGGggggGgGGgggGGgGGg	<DFJIJIDFGJJECJJDAI>
Chr1	4811	N	20	c$CCccccCcCCcccCCcCCc	?DFJIJIEBIJI>CJJDCJ@
Chr1	4812	N	19	AAaaaaAaAAaaaAAaAAa	DEJIJGEBJJIFEIJEDJC
Chr1	4813	N	19	GGggggGgGGgggGGgGGg	DEJIJEG@IJGCEGJE>J?
Chr1	4814	N	19	C$CccccCcCCcccCCcCCc	?DHIJG9EJJI<EIIDFIB
Chr1	4815	N	18	AaaaaAaAAaaaAAaAAa	EHIJDEHIJGGDIJDGJB
Chr1	4816	N	18	AaaaaAaAAaaaAAaAAa	EHHHE@FJJIF?JJEHJC
Chr1	4817	N	18	CccccCcCCcccCCcCCc	DHIIFDGJJIHEJJFFJC
Chr1	4818	N	18	CccccCcCCcccCCcCCc	DFIICH?JJHFEIJFGJA
Chr1	4819	N	18	AaaaaAaAAaaaAAaAAa	DBJHAE9JICFCIJFCI@
Chr1	4820	N	18	CccccCcCCcccCCcCCc	DFJII?IJJICFJJFHJD
Chr1	4821	N	18	TttttTtTTtttTTtTTt	DFJJIHGIJI?HJJFGIC
Chr1	4822	N	18	TttttTtTTtttTTtTTt	DFIJJHHIJI?GJJHGJD
Chr1	4823	N	18	C$ccccCcCCcccCCcCCc	CFIJIEEJJJGIJJH9JE
Chr1	4824	N	17	aaaaAaAAaaaAAaAAa	CJJGEGJJJHIJJHEJE
Chr1	4825	N	17	aaaaAaAAaaaAAaAAa	BGHGEIJJJEIJJHGJE
Chr1	4826	N	17	g$gggGgGGgggGGgGGg	BHHGEHJJJDIJJHEJE
Chr1	4827	N	16	gggGgGGgggGGgGGg	HHHCFJJIFHJJHAIE
Chr1	4828	N	16	aaaAaAAaaaAAaAAa	HHHAEJII?GJGG>GC
Chr1	4829	N	16	tttTtTTtttTTtTTt	HHHC@JJG9CJIJBIE
Chr1	4830	N	16	cccCcCCcccCCcCCc	FFFCIJJEIIJJJFJF
Chr1	4831	N	17	aaaAaAAaaaAAaAAa^SA	DFFAGJJIHIJJIAIF?
Chr1	4832	N	17	tttTtTTtttTTtTTtT	DFF>GIJIGIJJIDJF?
Chr1	4833	N	17	tttTtTTtttTTtTTtT	=FFCFJJIBIJJIDJF?
Chr1	4834	N	17	cccCcCCcccCCcCCcC	4FFA:GJI@GJJGBGFD
Chr1	4835	N	17	aaaAaAAaaaAAaAAaA	+CCDFIJHBHJJGFIED
Chr1	4836	N	17	gaaAaAAaaaAAaAAaA	1C@DAJJH6DJJ@HIED
Chr1	4837	N	17	c$c$c$CcCCcccCCcCCcC	=CCCEJJJIIJHJCIHD
Chr1	4838	N	14	CcCCcccCCcCCcC	BFJJJHIHIIDJID
Chr1	4839	N	14	CcCCcccCCcCCcC	?CGHIFHIJIGIJD
Chr1	4840	N	14	TtTTtttTTtTTtT	BAHHIAEJJI@JJD
Chr1	4841	N	14	C$cCCcccCCcCCcC	AAHHJ@HJJI@JJD
Chr1	4842	N	13	tTTtttTTtTTtT	BHHG?HJJHGJID
Chr1	4843	N	13	cCCcccCCcCCcC	HHHJFIJJJGJJD
Chr1	4844	N	13	cCCcccCCcCCcC	FFFJFIJJJGJJA
Chr1	4845	N	15	tTTtttTTtTTtT^St^St	FFFJIIJIJEJIECA
Chr1	4846	N	15	tTTtttTTtTTtTtt	@FFJHIJJJHIIECD
Chr1	4847	N	15	gGGgggGGgGGgGgg	HFFIEIJJJIIIECD
Chr1	4848	N	15	aAAaaaAAaAAaAaa	IFFJEIIJIFJJDCD
Chr1	4849	N	15	gGGgggGGgGGgGgg	HEEJAIJJIFJJFCD
Chr1	4850	N	15	tTTtttTTtTTtTtt	FAEJ?IEGGBHJCCD
Chr1	4851	N	15	aAAaaaAAaAAaAaa	HEEJ<IIIJFIJ:CD
Chr1	4852	N	16	tTTtttTTtTTtTtt^St	HCEJEIIJJGJH:CD:
Chr1	4853	N	16	gGGgggGGgGGgGggg	HEEIIIJJJHJDACDC
Chr1	4854	N	17	aAAaaaAAaAAaAaaa^SA	DEDJIIHJJDJJ,CDDB
Chr1	4855	N	17	tTTtttTTtTTtTtttT	DEDGIIHJJHJJ3CDCC
Chr1	4856	N	17	tTTtttTTtTTtTtttT	DEFHHIHHJIIJ<ADDC
Chr1	4857	N	17	tTTtttTTtTTtTtttT	DEEHFIHHJGIJ9ADDF
Chr1	4858	N	17	tTTtttTTtTTtTtttT	DDDH@IHEJIJIF@EDF
Chr1	4859	N	17	gGGgggGGgGGgGgggG	@DDHBIHHJGJIFCDDF
Chr1	4860	N	17	cCCcccCCcCCcCcccC	@DDFBIHHJEJI<CDDF
Chr1	4861	N	18	a$AAaaaAAaAAaAaaaA^Sa	?EEFFIHHJGJICDEEFA
Chr1	4862	N	17	AAaaaAAaAAaAaaaAa	DDFHIFHJEIIEDEEHD
Chr1	4863	N	17	AAaaaAAaAAaAaaaAa	DDFFIFFJAIIBCDDHC
Chr1	4864	N	17	TTtttTTtTTtTtttTt	DDFDIFFJ=IJEBDDG?
Chr1	4865	N	17	CCcccCCcCCcCcccCc	DDCDIFFI)HH?CDDHB
Chr1	4866	N	17	A$A$aaaAAaAAaAaaaAa	DAC@HFFG7HGDBD@H@
Chr1	4867	N	15	c$ccCCcCCcCcccCc	CDHFFJ?HJDBDDJB
Chr1	4868	N	14	ggGGgGGgGgggGg	DHDDJ5GJDBDDJD
Chr1	4869	N	14	ggGGgGGgGgggGg	@HDDJ=DJIBDDJD
Chr1	4870	N	14	ccCCcCCcCcccCc	@HDDJBFJICFDJD
Chr1	4871	N	14	g$gGGgGGgGgggGg	@DDDHBDH@FFEJC
Chr1	4872	N	13	gGGgGGgGgggGg	DBDHDDH:FFEJC
Chr1	4873	N	13	tTTtTTtTtttTt	D@<HDBH5FFEHC
Chr1	4874	N	13	cCCcCCcCcccCc	DDBH@DJ5DHDIC
Chr1	4875	N	13	aAAaAAaAaaaAa	DDDHBDJ@HHEJD
Chr1	4876	N	13	gGGgGGgGgggGg	=DDFCDJCEHEJD
Chr1	4877	N	13	tTTtTTtTtttTt	?DDFDCJ7AFEHD
Chr1	4878	N	13	g$GGgGGgGgggGg	@DDFDCJ7>HFIE
Chr1	4879	N	12	GGgGGgGgggGg	DDFADJ?HGFIC
Chr1	4880	N	13	C$CcCCcCcccCc^SC	DDFBDJ;IJHIEC
Chr1	4881	N	12	TtTTtTtttTtT	DCBDJCGJHJEC
Chr1	4882	N	12	GgGGgGgggGgG	DC?DJ?HJEJAC
Chr1	4883	N	12	A$a$AAaAaaaAaA	8C?DH(GJEI@F
Chr1	4884	N	10	GGgGgggGgG	?DG.EJEJ?F
Chr1	4885	N	11	TTtTtttTtT^ST	:CH;GJHCCFC
Chr1	4886	N	11	GGgGgggGgGG	:CF@CJEHDFC
Chr1	4887	N	12	AAaAaaaAaAA^Sa	@DC@CJEGFFC@
Chr1	4888	N	12	CCcCcccCcCCc	3DD>IJIHFHFC
Chr1	4889	N	12	TTtTtttTtTTt	:DDAIJJIFHFC
Chr1	4890	N	12	A$A$aAaaaAaAAa	:CDAGIJIFHF@
Chr1	4891	N	10	tTtttTtTTt	FAGJJIHHFB
Chr1	4892	N	10	aAaaaAaAAa	FACJJIHHFB
Chr1	4893	N	10	tTtttTtTTt	C@HJIIFJHB
Chr1	4894	N	11	cCcccCcCCc^SC	B>FJIGGJHBC
Chr1	4895	N	11	g$GgggGgGGgG	@??JIHHJH@C
Chr1	4896	N	10	AaaaAaAAaA	=9HHIFJH?C
Chr1	4897	N	10	CcccCcCCcC	3EJJJJJG@F
Chr1	4898	N	11	CcccCcCCcC^Sc	=HJJHJJJCFD
Chr1	4899	N	11	TtttTtTTtTt	8GJIHJJJCFD
Chr1	4900	N	11	GgggGgGGgGg	?IIJHIJJCFD
Chr1	4901	N	11	CcccCcCCcCc	?GIJFGJJAFD
Chr1	4902	N	11	AaaaAaAAaAa	9FIIFGJJCGD
Chr1	4903	N	11	AaaaAaAAaAa	>BIHFIJJBGD
Chr1	4904	N	11	CcccCcCCcCc	>FJJFGJIBHD
Chr1	4905	N	11	AaaaAaAAaAa	<CJJDGJJDGD
Chr1	4906	N	11	GgggGgGGgGg	<GJJEGJHEHD
Chr1	4907	N	11	CcccCcCCcCc	8EJIEGJICHD
Chr1	4908	N	11	AaaaAaAAaAa	<IJJEDJGEID
Chr1	4909	N	12	AaaaAaAAaAa^Sa	3GJJEHJHEIDD
Chr1	4910	N	12	GgggGgGGgGgg	<EJJDHJIEJED
Chr1	4911	N	12	TtttTtTTtTtt	+GJICDJH?JED
Chr1	4912	N	12	TtttTtTTtTtt	:CJICDJI?JED
Chr1	4913	N	12	CcccCcCCcCcc	>GIJD@JJ?IED
Chr1	4914	N	12	CcccCcCCcCcc	AGJJDGJJCJED
Chr1	4915	N	12	TtttTtTTtTtt	ADIHDGJI=JFD
Chr1	4916	N	12	TtttTtTTtTtt	>GIFD@JJAJFD
Chr1	4917	N	12	AaaaAaAAaAaa	>GHGDHJJCJDD
Chr1	4918	N	12	CcccCcCCcCcc	AHJJDFJJBJFD
Chr1	4919	N	12	TtttTtTTtTtt	AIJIDIIJIIFE
Chr1	4920	N	12	TtttTtTTtTtt	AHIGDHJJHGFE
Chr1	4921	N	12	GgggGgGGgGgg	:CHIDGIJGIEE
Chr1	4922	N	12	GgggGgGGgGgg	>GGIDFJJEJCE
Chr1	4923	N	12	CcccCcCCcCcc	AGHHDDIIFIED
Chr1	4924	N	12	AaaaAaAAaAaa	AHEHD?JJ@JAF
Chr1	4925	N	12	CcccCcCCcCcc	ACJIDEJJFJCF
Chr1	4926	N	12	CcccCcCCcCcc	?GIJDDJJGIJF
Chr1	4927	N	12	TtttTtTTtTtt	ACJJDIJJIJGF
Chr1	4928	N	12	TtttTtTTtTtt	AGJJDIJJIJIF
Chr1	4929	N	12	AaaaAaAAaAaa	AIJIDIJIGJIF
Chr1	4930	N	12	TtttTtTTtTtt	AIIJDGJJEJJF
Chr1	4931	N	12	G$gggGgGGgGgg	AIJJDGJIIJJH
Chr1	4932	N	11	aaaAaAAaAaa	IJIDJJJIJJH
Chr1	4933	N	11	aaaAaAAaAaa	HHJEJIJIJJH
Chr1	4934	N	11	aaaAaAAaAaa	DHJDGJJIIJH
Chr1	4935	N	11	aaaAaAAaAaa	FHJDFJJHJJH
Chr1	4936	N	11	tttTtTTtTtt	HHJDIJJDIJH
Chr1	4937	N	11	gggGgGGgGgg	FHIDJJJHJJH
Chr1	4938	N	11	aaaAaAAaAaa	FFIDJJJIJJJ
Chr1	4939	N	12	gggGgGGgGgg^SG	FFJDJJJHJIJC
Chr1	4940	N	12	tttTtTTtTttT	DFHDJIJIGGJC
Chr1	4941	N	12	cccCcCCcCccC	DFHDGJIBHJJC
Chr1	4942	N	12	gggGgGGgGggG	BFHDJJJGJIJF
Chr1	4943	N	12	gggGgGGgGggG	1CHDIJJBIIIF
Chr1	4944	N	12	taaAaAAaAaaA	+CHBHHJ<IIJF
Chr1	4945	N	12	g$g$gGgGGgGggG	?CFDGJJCIIJF
Chr1	4946	N	10	aAaAAaAaaA	FDHHIHHHJF
Chr1	4947	N	10	tTtTTtTttT	FDGHJFJGJH
Chr1	4948	N	10	gGgGGgGggG	FDGHGBJDJH
Chr1	4949	N	10	aAaAAaAaaA	FCFHHAJEJH
Chr1	4950	N	10	tTtTTtTttT	CEFFHIIHJG
Chr1	4951	N	10	tTtTTtTttT	@EFFGGJGJH
Chr1	4952	N	10	t$TtTTtTttT	CEFFHCIGJJ
Chr1	4953	N	10	GgGGgGggG^Sg	DDFH3JIJJD
Chr1	4954	N	10	G$gGGgGggGg	DBFHFJIJJD
Chr1	4955	N	9	aAAaAaaAa	FFFGGGJGD
Chr1	4956	N	9	aAAaAaaAa	EFFHJJJIC
Chr1	4957	N	9	gGGgGggGg	BEF>JJIJA
Chr1	4958	N	9	cCCcCccCc	DDFGEIJIC
Chr1	4959	N	10	aAAaAaaAa^SA	@EFHIJIJD@
Chr1	4960	N	10	gTTtTttTtT	@EEHJJHJC@
Chr1	4961	N	10	g$GGgGggGgG	@EDFHIJJCB
Chr1	4962	N	9	TTtTttTtT	DC@HJJHCF
Chr1	4963	N	9	GGgGggGgG	DECHJJIDD
Chr1	4964	N	9	AAaAaaAaA	EEIGJJIEE
Chr1	4965	N	9	TTtTttTtT	EEIHIJJDF
Chr1	4966	N	9	TTtTttTtT	EEIGIJJEF
Chr1	4967	N	10	GGgGggGgG^SG	DDIHIJJDD?
Chr1	4968	N	10	AAaAaaAaAA	DDHFJJIDH;
Chr1	4969	N	10	AAaAaaAaAT	DDHFJJJDF1
Chr1	4970	N	11	GGgGggGgGG^Sg	DDCFJHJEGAC
Chr1	4971	N	13	AAaAaaAaAAa^SA^Sa	DDIFJJJDHADC0
Chr1	4972	N	13	AAaAaaAaAAaAa	DDFFJJJDJ?DC*
Chr1	4973	N	13	AAaAaaAaAAaAa	DDIEJJJDJBDCB
Chr1	4974	N	13	AAaAaaAaAAaAa	DDIEJJJCI8DF<
Chr1	4975	N	13	TTtTttTtTTtTt	DDFEJIICJDDF?
Chr1	4976	N	13	TTtTttTtTTtTt	DDHEJJJDJADF*
Chr1	4977	N	13	TTtTttTtTTtTt	DDHEJJICJDDFD
Chr1	4978	N	13	TTtTttTtGTtTt	DDFEIJJA,<DFB
Chr1	4979	N	13	GGgGggGgGGgGg	DDFDJJID>DDH?
Chr1	4980	N	13	A$AaAaaAaAAaAa	BB;DIJIDCEDH?
Chr1	4981	N	12	GgGggGgGGgGg	DDDIJJDFBDH@
Chr1	4982	N	12	TtTttTtTTtTt	CACIJGDF:DFE
Chr1	4983	N	12	TtTttTtTTtTt	D4DGJICHADFI
Chr1	4984	N	12	TaTttTtTTtTt	D4DEJJDIEBHE
Chr1	4985	N	12	T$tTttTtTTtTt	D?DIJJCJFDGE
Chr1	4986	N	11	tTttTtTTtTt	;DHJJFJEDG<
Chr1	4987	N	11	g$GggGgGGgGg	?BHJJFJEDI9
Chr1	4988	N	10	GggGgGGgGg	BHJJFIEDJF
Chr1	4989	N	10	TttTtTTtTt	AFJJFHFDEC
Chr1	4990	N	11	AaaAaAAaAa^Sa	CHJJFIEDHEC
Chr1	4991	N	11	Ggg+1tGgGGgGgg	CDJJFJ<EIDE
Chr1	4992	N	11	AaaAaAAaAaa	CFJJFI9EIAE
Chr1	4993	N	11	TttTtTTtTtt	EFJJHIECJ<C
Chr1	4994	N	11	G$ggGgGGgGgg	DFJJHJECJCD
Chr1	4995	N	11	aaAaAAaAaa^Sa	FJIHJECI:DD
Chr1	4996	N	11	aaAaAAaAaaa	CHIHJEDJCDD
Chr1	4997	N	12	aaAaAAaAaaa^Sa	CHJHJEDGADDD
Chr1	4998	N	13	g$gGgGGgGgggg^SG	BHJHIIEI<DEE?
Chr1	4999	N	12	gGgGGgGggggG	HJHICDI3DDD?
Chr1	5000	N	12	aAaAAaAaaaaA	HJGIDDI,EDE?
Chr1	5001	N	12	cCcCCcCccccC	FJJJCDI?DDDD
Chr1	5002	N	12	aAaAAaAaaaaA	FJIJDEJ<EEED
Chr1	5003	N	13	tTtTTtTttttT^ST	FJGJEDJBDDDD?
Chr1	5004	N	14	cCcCCcCccccCC^SC	FJJIADI4DDDD@C
Chr1	5005	N	14	tTtTTtTttttTAT	FJIJDDJEDDDD+C
Chr1	5006	N	14	aAaAAaAaaaaAAA	CJIIEEIEDEE?=@
Chr1	5007	N	14	tTtTTtTttttTTT	CJGJIEJECDDBBF
Chr1	5008	N	14	g$GgGGgGggggGGG	CHGJIDJBCDDFBF
Chr1	5009	N	13	CcCCcCccccCCC	HGJAEGACDDDDF
Chr1	5010	N	13	AaAAaAaaaaAAA	HIJCEJDDDDFAF
Chr1	5011	N	13	AaAAaAaaaaAAA	HEJDCIDCDC>FF
Chr1	5012	N	14	CcCCcCccccCCC^SC	HJJDFJDDDDFDH@
Chr1	5013	N	14	AaAAaAaaaaAAAA	FJJDFJCDDD>HHC
Chr1	5014	N	14	GgGGgGggggGGGG	FJJDFJBDDDCFHC
Chr1	5015	N	14	CcCCcCccccCCCC	FJJDFIADDDG?HF
Chr1	5016	N	14	AaAAaAaaaaAAAA	FIJDFGDEEE:GHF
Chr1	5017	N	14	TtTTtTttttTTTT	FIJCFHBEEEIBJF
Chr1	5018	N	14	TtTTtTttttTTTT	EGIDFI=EDE@DJD
Chr1	5019	N	14	AaAAaAaaaaAAAA	EFGDHI4DDDFHID
Chr1	5020	N	14	CcCCcCccccCCCC	EIJEHJ:DCDCHJH
Chr1	5021	N	14	AaAAaAaaaaAAAA	EJJEHJ8DDCEIJG
Chr1	5022	N	14	GgGGgGg$gggGGGG	EJJEHJ?DD?HEJH
Chr1	5023	N	13	TtTTtTtttTTTT	EJICHHDEDHCHH
Chr1	5024	N	13	GgGGgGgggGGGG	EJGBHHCEDECIG
Chr1	5025	N	13	AaAAaAaaaAAAA	DIGDII@DCHFII
Chr1	5026	N	13	TtTTtTtttTTTT	EIIBGIDD@HHIG
Chr1	5027	N	13	CcCCcCcccCCCC	EHJCEJDD@FIID
Chr1	5028	N	13	AaAAaAaaaAAAA	EGJDBJDB@HIIG
Chr1	5029	N	13	CcCCcCcccCCCC	DJJDGIFDDEIJH
Chr1	5030	N	13	CcCCcCcccCCCC	DIJCGJFFFEIJI
Chr1	5031	N	13	GgGGgGgggGGGG	DGJDJIGHH=?JG
Chr1	5032	N	13	GgGGgGgggGGGG	DIH>IJJHH@GGA
Chr1	5033	N	13	CcCCcCcccCCCC	DGFAGJIHGFIHG
Chr1	5034	N	13	CcCCcCcccCCCC	DIDAIJIJH@GJH
Chr1	5035	N	14	CcCCcCcccCCCC^SC	DFD@IHIJI?GJG@
Chr1	5036	N	15	AaAAaAaaaAAAAA^SA	DJD=JFIJIGHJIB@
Chr1	5037	N	15	AaAAaAaaaAAAAAA	DJD=JFJIJFGDG@@
Chr1	5038	N	15	AaAAaAaaaAAAAAA	DJD@IBJJJFEGIF@
Chr1	5039	N	15	A$aAAaAaaaAAAAAA	DJD@IFIIIFGIIFA
Chr1	5040	N	14	aAAaAaaaAAAAAA	ID@IEGIHFHJIFD
Chr1	5041	N	14	aAAaAaaaAAAAAA	HD?HDDGCFIJGFD
Chr1	5042	N	14	cCCcCcccCCCCCC	HD>JDGJJIBGGFA
Chr1	5043	N	14	cCCcCcccCCCCCC	HB?JDFIIIHIHHD
Chr1	5044	N	14	tTTtTtttTTTTTT	HDAIDJJJFIIDH8
Chr1	5045	N	14	gGGgGgggGGGGGG	HD?JDJJJCIIBHF
Chr1	5046	N	14	tTTtTtttTTTTTT	FC:JDJJIFBI9FF
Chr1	5047	N	14	gGGgGgggGGGGGG	FD>JCJJJFFJ?H?
Chr1	5048	N	14	tTTtTtttTTTTTT	FDAJCIJJ=8G9IF
Chr1	5049	N	14	cCCcCcccCCCCCC	FDBJCJII@CG?II
Chr1	5050	N	18	tTTtTtttTTTTTT^ST^St^St^St	FCAJDJJGAFIBIICDDD
Chr1	5051	N	21	gGGgGgggGGGGGGGggg^SG^Sg^Sg	CCAJDJJJDHGFJECDDD@BD
Chr1	5052	N	23	gGGgGgggGGGGGGGgggGgg^Sg^Sg	CC<JDJJJFGGHJFCDDDCBDDD
Chr1	5053	N	23	g$GGgGgggGGGGGGGgggGgggg	CD<JDJJJFIHGJEFDDD@BDDD
Chr1	5054	N	24	GGgGgggGGGGGGGgggGgggg^SG^Sg	D9JBIJIFGHIJFFDDDDDDDBCD
Chr1	5055	N	24	TTtTtttTTTTTTTtttTttttTt	<9JBIJJ5B@;@CDDDDFDDDDBD
Chr1	5056	N	24	TTtTtttTTTTTTTtttTttttTt	B;JBGJJ?HEFGAFDBDFDDDBCD
Chr1	5057	N	24	TTtTtttTTTTTTTtttTttttTt	D0JBHJJ=HHEI8FDDDFDDBDFD
Chr1	5058	N	24	TTtTtttTTTTTTTtttTttttTt	D<HDHJJ=?HHJ?HDDDFDDBDFD
Chr1	5059	N	24	G$GgGgggGGGGGGGgggGggggGg	B<HDHIID@F>JEHCDDHCD?DFD
Chr1	5060	N	23	CcCcccCCCCCCCcccCccccCc	>HCGJICBDGJGHDDDHDDDDFD
Chr1	5061	N	23	CcCcccCCCCCCCcccCccccCc	:HDIJJCCE@JGHDDDHDDDDFD
Chr1	5062	N	23	TtTtttTTTTTTTtttTttttTt	>HCIJJBED@JIHDCDHDDDDHD
Chr1	5063	N	23	GgGgggGGGGGGGgggGggggGg	AFDIJJCEDEJEJEEEHDDCDHD
Chr1	5064	N	23	AaAaaaAAAAAAAaaaAaaaaAa	?FCIJI3CBAHFJEEEJEEDEHE
Chr1	5065	N	24	TtTtttTTTTTTTtttTttttTt^ST	AFCJJI;CCHIGJEEEJDDDDHD@
Chr1	5066	N	24	GgGgggGGGGGGGgggGggggGgG	AFDJJI@CEHIBJEEEJEEDDHDC
Chr1	5067	N	24	A$aAaaaAAAAAAAaaaAaaaaAaA	DFCJIEDDEHI<JEEEGEEEEIEC
Chr1	5068	N	23	tTtttTTTTTTTtttTttttTtT	CDGII>DEHJ<JEEEIEEDDIDF
Chr1	5069	N	23	aAaaaAAAAAAAaaaAaaaaAaA	CDGJJADEFIGJEEEJEEDDJCF
Chr1	5070	N	23	g$GgggGGGGGGGgggGggggGgG	CCJJJ@CEFI@JFFFJEEDEIDF
Chr1	5071	N	22	C$cccCCCCCCCcccCccccCcC	AJJJACACJ@IFFFIEEEEJDF
Chr1	5072	N	21	aaaAAAAAAAaaaAaaaaAaA	JJJBCCEJDJFFFGEEEEIDF
Chr1	5073	N	21	gggGGGGGGGgggGggggGgG	JJJBCCFJEJFFFJFFCEJDH
Chr1	5074	N	21	tttTTTTTTTtttTttttTtT	JJI>;CCGBJFEFDFFDEHEH
Chr1	5075	N	21	gggGGGGGGGgggGggggGgG	JIG>CCCIFJFDFFDFEEIEH
Chr1	5076	N	21	aaaAAAAAAAaaaAaaaaAaA	IJJ@ADAIFIHHHHBDCFEFF
Chr1	5077	N	22	tttTTTTTTTtttTttttTtT^St	HII>@DDIFJGCHIFF@BHDH>
Chr1	5078	N	22	aaaAAAAAAAaaaAaaaaAaAa	FIJB>DCIIJH=HJDFCCFCI@
Chr1	5079	N	22	cccCCCCCCCcccCccccCcCc	HII@ACCJDJHEHIFFBFHCI:
Chr1	5080	N	22	tttTTTTTTTtttTttttTtTt	HIIACCEJBJHHHGGHCFJEJ:
Chr1	5081	N	22	gggGGGGGGGgggGggggGgGg	GEIADDCI<JHHHIHHFFJEI:
Chr1	5082	N	22	aaaAAAAAAAaaaAaaaaAaAa	HJIBCD:JDJHHHIHHFFIEJ:
Chr1	5083	N	22	aaaAAAAAAAaaaAaaaaAaAa	FHG3CD>JFJHGHJHHFDJEJ:
Chr1	5084	N	22	aaaAAAAAAAaaaAaaaaAaAa	FHB@CDCJ@JHHJIHHGCJCJ5
Chr1	5085	N	22	cccCCCCCCCcccCccccCcCc	FHHACDCJFJJHJJHHGHJEI>
Chr1	5086	N	22	tttTTTTTTTtttTttttTtTt	FHHB@DCJEJJIJIHHFHJEI>
Chr1	5087	N	22	gggGGGGGGGgggGggggGgGg	FHHBCD5IEJJIJGJIHHJFJ:
Chr1	5088	N	22	gggGGGGGGGgggGggggGgGg	@FH3CD>JCIJIJHJJEHJFJ@
Chr1	5089	N	22	aaaAAAAAAAaaaAaaaaAaAa	@FH9CDAJFHJJJEJJGHIFJ>
Chr1	5090	N	22	t$ttTTTTTTTtttTttttTtTt	BFFACDCJGJJJJIJJJJJFI@
Chr1	5091	N	21	ccCCCCCCCcccCccccCcCc	FFACDCJIJJHJJIJJJJFJ@
Chr1	5092	N	21	aaAAAAAAAaaaAaaaaAaAa	FF?BD5JCJJJJJJJIJJFJ;
Chr1	5093	N	21	aaAAAAAAAaaaAaaaaAaAa	CFBCD@JFJJJJJJJHJJGJ>
Chr1	5094	N	21	ttTTTTTTTtttTttttTtTt	CFBCDCIFJJIJJIJGJJHJC
Chr1	5095	N	22	g$gGGGGGGGgggGggggGgGg^Sg	CCBCD>IEJJIJIHJDJJHJ::
Chr1	5096	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5097	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5098	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5099	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5100	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5101	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5102	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5103	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5104	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5105	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5106	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5107	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5108	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5109	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5110	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5111	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5112	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5113	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5114	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5115	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5116	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5117	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5118	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5119	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5120	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5121	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5122	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5123	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5124	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5125	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5126	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5127	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5128	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5129	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5130	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5131	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5132	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5133	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5134	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5135	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5136	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5137	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5138	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5139	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5140	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5141	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5142	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5143	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5144	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5145	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5146	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5147	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5148	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5149	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5150	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5151	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5152	N	21	<>>>>>>><<<><<<<><><<	C@@D@JEGIIJGJJIJHHI:A
Chr1	5153	N	22	<>>>>>>><<<><<<<><><<^SA	C@@D@JEGIIJGJJIJHHI:A+
Chr1	5154	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:A:
Chr1	5155	N	22	<>>>>>>><<<><<<<><><<G	C@@D@JEGIIJGJJIJHHI:AB
Chr1	5156	N	22	<>>>>>>><<<><<<<><><<A	C@@D@JEGIIJGJJIJHHI:AD
Chr1	5157	N	22	<>>>>>>><<<><<<<><><<A	C@@D@JEGIIJGJJIJHHI:AD
Chr1	5158	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AF
Chr1	5159	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AF
Chr1	5160	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AF
Chr1	5161	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AH
Chr1	5162	N	22	<>>>>>>><<<><<<<><><<G	C@@D@JEGIIJGJJIJHHI:AG
Chr1	5163	N	22	<>>>>>>><<<><<<<><><<G	C@@D@JEGIIJGJJIJHHI:AH
Chr1	5164	N	22	<>>>>>>><<<><<<<><><<C	C@@D@JEGIIJGJJIJHHI:AH
Chr1	5165	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AH
Chr1	5166	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5167	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5168	N	22	<>>>>>>><<<><<<<><><<T	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5169	N	22	<>>>>>>><<<><<<<><><<A	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5170	N	22	<>>>>>>><<<><<<<><><<A	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5171	N	22	<>>>>>>><<<><<<<><><<C	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5172	N	22	<>>>>>>><<<><<<<><><<A	C@@D@JEGIIJGJJIJHHI:AJ
Chr1	5173	N	23	<>>>>>>><<<><<<<><><<G^Sg	C@@D@JEGIIJGJJIJHHI:AJC
Chr1	5174	N	23	aAAAAAAAaaaAaaaaAaAaaAa	C@@D@JEGIIJGJJIJHHI:AJD
Chr1	5175	N	24	t$TTTTTTTtttTttttTtTttTt^St	CBCDCJDHJIJFJJIJIHIBBIDD
Chr1	5176	N	23	T$TTTTTTtttTttttTtTttTtt	BDECJDIIGJIJJHJJIJBDJDD
Chr1	5177	N	22	TTTTTTtttTttttTtTttTtt	@EDJEJJIJIIJGJJHJBDJDD
Chr1	5178	N	22	TTTTTTtttTttttTtTttTtt	CDCIDIIHJJJJIJJEJ?BJDD
Chr1	5179	N	22	CCCCCCcccCccccCcCccCcc	:DDGCJGCJIJJGJJIIADJDD
Chr1	5180	N	22	GGGGGGgggGggggGgGggGgg	@DBHEIGEJIJIGJJJI@DJDD
Chr1	5181	N	22	A$AAAAAaaaAaaaaAaAaaAaa	BD@HEJJIJIJJHIJJJ>DIDD
Chr1	5182	N	21	A$AAAAaaaAaaaaAaAaaAaa	DBFEJJIJGJIGJIIGADJDC
Chr1	5183	N	20	GGGGgggGggggGgGggGgg	BFBJIIIGJIDIJHI@DJE@
Chr1	5184	N	20	AAAAaaaAaaaaAaAaaAaa	CFDJGEGIIFDIGFIADJE>
Chr1	5185	N	20	CCCCcccCccccCcCccCcc	CFDJHIHJIHBIJFJ;CJDC
Chr1	5186	N	20	AAAAaaaAaaaaAaAaaAaa	CEBJGEGJHG7HIBJ5?JB?
Chr1	5187	N	20	CCCCcccCccccCcCccCcc	<E@JJJJIJJGJIIID@JDD
Chr1	5188	N	20	TTTTtttTttttTtTttTtt	CCAJJIJJJJIJJJJ@DJDD
Chr1	5189	N	20	TTTTtttTttttTtTttTtt	CC>JJJJJJIIJJIJEDIDD
Chr1	5190	N	20	C$CCCcccCccccCcCccCcc	CEBJJIIIJIEJJGJ<BJDD
Chr1	5191	N	19	GGGgggGggggGgGggGgg	D=JJIJGJJHJJIIEEJED
Chr1	5192	N	19	AAAaaaAaaaaAaAaaAaa	D@JJJJEJJGJIGJ@EJEE
Chr1	5193	N	19	GGGgggGggggGgGggGgg	D;JIJJGJJHJJIG@EJEE
Chr1	5194	N	19	CCCcccCccccCcCccCcc	D;JJIJIJIGJJII6CJDD
Chr1	5195	N	19	TTTtttTttttTtTttTtt	B/HJGJGHGIJJGHCDJFE
Chr1	5196	N	19	CCCcccCccccCcCccCcc	D:HJJIGJJIJJIIGFJFE
Chr1	5197	N	19	CCCcccCccccCcCccCcc	D@HIJHHIIGIJGJHFJFF
Chr1	5198	N	19	AAAaaaAaaaaAaAaaAaa	DAHIIGHIIIFJDJIFIFF
Chr1	5199	N	19	CCCcccCccccCcCccCcc	DBHJJJHJJJJIIJHDJFF
Chr1	5200	N	19	TTTtttTttttTtTttTtt	DAFJJJHJJIJJIJADJFF
Chr1	5201	N	19	GGGgggGggggGgGggGgg	C@FJIJEIJEJJJJFEIHF
Chr1	5202	N	19	AAAaaaAaaaaAaAaaAaa	DBFJIJDJJIJJJI@HIHF
Chr1	5203	N	19	TTTtttTttttTtTttTtt	CBFIFJEIJGJHJIEHJHF
Chr1	5204	N	19	AAAaaaAaaaaAaAaaAaa	DAFJIJCJJGJHIIGHJHH
Chr1	5205	N	19	GGGgggGggggGgGggGgg	C;FJJJFJJJJHJJEHJHH
Chr1	5206	N	19	TTTtttTttttTtTttTtt	A:CIJIBJJIJHJFIFHHH
Chr1	5207	N	19	GGGgggGggggGgGggGgg	C@EJJJCJIGJEJGIIIJH
Chr1	5208	N	19	TTTtttTttttTtTttTtt	C;EIJJFJIIJHJHIIIJJ
Chr1	5209	N	19	TTTtttTttttTtTttTtt	DBFJJJCJJIJHJIGIJJJ
Chr1	5210	N	19	GGGgggGggggGgGggGgg	BBDJJJCIJJIFJIGIJJJ
Chr1	5211	N	20	GGGgggGggggGgGggGgg^Sg	DBDJIJDJJHJFJJIIJJJC
Chr1	5212	N	20	TTTtttTttttTtTttTttt	BBBJJJDJJHJBJJIIIJJD
Chr1	5213	N	20	A$AAaaaAaaaaAaAaaAaaa	CBCJJJDJJGJEJHHJJJJC
Chr1	5214	N	19	G$GgggGggggGgGggGggg	ADJIJCJJIJEJHBIJJJC
Chr1	5215	N	18	TtttTttttTtTttTttt	DJIJCIIJJEJHGGJJJC
Chr1	5216	N	18	TtttTttttTtTttTttt	EHFHDIJJJEJFFIJJJC
Chr1	5217	N	18	CcccCccccCcCccCccc	EHGHEHGIJEJG<EJJJD
Chr1	5218	N	18	AaaaAaaaaAaAaaAaaa	EHGHBHHHHEIHBJJJID
Chr1	5219	N	18	GgggGggggGgGggGggg	DHHHDHHGHEJH?JIJJE
Chr1	5220	N	18	AaaaAaaaaAaAaaAaaa	DHHHDHHHHEHFHJIIJE
Chr1	5221	N	19	TtttTttttTtTttTttt^St	DFDFCHHHHDHFDIJJJCC
Chr1	5222	N	19	GgggGggggGgGggGgggg	DFDFCFFHGDHF?IHIIBD
Chr1	5223	N	19	AaaaAaaaaAaAaaAaaaa	DDAFDFDDFDFFDIHHGBB
Chr1	5224	N	19	AaaaAaaaaAaAaaAaaaa	DDAFDFDDDD@F8IHFD;B
Chr1	5225	N	20	CcccCccccCcCccCcccc^SC	DFFFDFFDFDFF>GHJJAD?
Chr1	5226	N	20	CcccCccccCcCccCccccC	D@@CDFFDFDFDGGHIIBD?
Chr1	5227	N	20	GgggGggggGgGggGggggG	DC@CDCCAFDFCHIFJJFD?
Chr1	5228	N	20	G$g$g$a$GggggGgGggGggggG	DB?CBCC1CDFBEHFJJFED
Chr1	5229	N	16	G$g$g$ggGgGggGggggG	9BB@CDFBAFDJIHDD
Chr1	5230	N	13	c$c$CcCccCccccC	@BDCB3FDJJEE1
Chr1	5231	N	11	CcCccCccccC	B@DH>DJIGE@
Chr1	5232	N	11	A$g$AaaAaaaaA	BBDHJDIIHCD
Chr1	5233	N	9	TttTttttT	DFIDHHCDD
Chr1	5234	N	9	AaaAaaaaA	D:HDGDD@D
Chr1	5235	N	9	CccCccccC	DHIDJJIFD
Chr1	5236	N	9	TttTttttT	CEGDJIGFD
Chr1	5237	N	9	CccCccccC	C;IDJHIH>
Chr1	5238	N	9	GggGggggG	DHIDJGJHE
Chr1	5239	N	9	TttTttttT	ADIDJJIHE
Chr1	5240	N	9	AaaAaaaaA	@GHBJJJHE
Chr1	5241	N	9	TttTttttT	D@DDJJJHB
Chr1	5242	N	9	AaaAaaaaA	DGHDJJJJA
Chr1	5243	N	9	G$ggGggggG	DFDEJIIJE
Chr1	5244	N	9	aaAaaaaA^SA	AFDJJIJC@
Chr1	5245	N	10	ttTttttTT^ST	HCEJJJHF@C
Chr1	5246	N	10	ggGggggGGG	FGDJJJHE@C
Chr1	5247	N	10	aaAaaaaAAA	HHDJJJJ>FC
Chr1	5248	N	10	ttTttttTTT	DIEIJJJFDF
Chr1	5249	N	10	aaAaaaaAAA	DHEJJJJ9DF
Chr1	5250	N	10	ttTttttTTT	DCEJJJIEBF
Chr1	5251	N	10	ttTttttTTT	DEEJJIIEDF
Chr1	5252	N	10	ccCccccCCC	DIEJJIJEDF
Chr1	5253	N	11	ccC$ccccCCC^SC	@IDJJJJDFH@
Chr1	5254	N	10	aaaaaaAAAA	@JJIJJEDH@
Chr1	5255	N	10	t$tttttTTTT	@JJJJJIHG:
Chr1	5256	N	10	cccccCCCC^Sc	JJJJJEFHAD
Chr1	5257	N	10	aaaaaAAAAa	IJHIJEGHDE
Chr1	5258	N	10	tttttTTTTt	JJEHJDIJDE
Chr1	5259	N	12	tttttTTTTt^St^St	IJJDICIJFEDE
Chr1	5260	N	12	gggggGGGGggg	JJJGHDEIDEEE
Chr1	5261	N	12	aaaaaAAAAaaa	HHJFGFEJDDDE
Chr1	5262	N	12	aaaaaAAAAaaa	HHIBGIEJBCCE
Chr1	5263	N	12	cccccCCCCccc	GHHIJEHIHDDD
Chr1	5264	N	13	aaaaaAAAAaaa^Sa	HHHIJIEJDEEEE
Chr1	5265	N	13	tttttTTTTtttt	HHHJJDCJFDDDD
Chr1	5266	N	13	tttttTTTTtttt	FFHIJEIJGECEE
Chr1	5267	N	13	aaaaaAAAAaaaa	FFHIJE@JHDDDD
Chr1	5268	N	14	tttttTTTTtttt^ST	FFFJIEFJIDDDDC
Chr1	5269	N	14	tttttTTTTttttT	FFFJJIHJJDDDDC
Chr1	5270	N	14	gggggGGGGggggG	FFFIJ@@EEDBDDC
Chr1	5271	N	14	aaaaaAAAAaaaaA	@CFIJDEHGDDDDF
Chr1	5272	N	14	gggggGGGGggggG	@CFDJB<IIDDDDF
Chr1	5273	N	14	c$c$cccCCCCccccC	@CCJJ<BJGDCCDF
Chr1	5274	N	13	cccCCCCccccC^SC	CJJB@JCEDDDFC
Chr1	5275	N	13	a$ttTTTTttttTT	CJJDDJEEDDDF@
Chr1	5276	N	13	ttTTTTttttTT^St	IJDEJHEDCDH@D
Chr1	5277	N	13	ttTTTTttttTTt	JIEFJHEDEEGFC
Chr1	5278	N	14	ggGGGGggggGGg^Sg	JHCDIHDDDDHFC@
Chr1	5279	N	14	ccCCCCccccCCcc	IIBHJJEDDDHFC@
Chr1	5280	N	14	aaAAAAaaaaAAaa	HIDAIIEDDDHFC;
Chr1	5281	N	14	ccCCCCccccCCcc	HJBFIJFDDDJFD3
Chr1	5282	N	14	aaAAAAaaaaAAaa	JJBGIIFDFFJHD;
Chr1	5283	N	15	aaAAAAaaaaAAaa^Sa	IJCEJGFDFFJHD3E
Chr1	5284	N	15	ttTTTTttttTTttt	IJDGJIFDDEJHE>E
Chr1	5285	N	15	ttTTTTttttTTttt	JIEIIHFDDCJHD3D
Chr1	5286	N	15	aaAAAAaaaaAAaaa	JJIEJGFEEEJHD@D
Chr1	5287	N	15	ttTTTTttttTTttt	JIDFJIFEEEJJD>D
Chr1	5288	N	15	aaAAAAaaaaAAaaa	JJC?JGHEECJIDAD
Chr1	5289	N	15	aaAAAAaaaaAAaaa	JJEDJGHEECJID@D
Chr1	5290	N	15	ggGGGGggggGGggg	JID@IIHEEEJGCBD
Chr1	5291	N	15	ggGGGGggggGGggg	JGEGIGHCEEJIDAD
Chr1	5292	N	16	ccCCCCccccCCccc^SC	JICHJIHCEFJIC@D=
Chr1	5293	N	16	aaAAAAaaaaAAaaaA	IHD@JIHFFDJJ@5D;
Chr1	5294	N	16	ccCCCCccccCCcccC	JJIDJIJFFFJJA(D1
Chr1	5295	N	16	aaAAAAaaaaAAaaaT	JJDHIGIFFFJJD@D4
Chr1	5296	N	16	aaAAAAaaaaAAaaaA	JJDCJGJFFFJJC>D=
Chr1	5297	N	16	ggGGGGggggGGgggG	IIDGJGJFFFJJA3D2
Chr1	5298	N	17	aaAAAAaaaaAAaaaA^SA	JIAEJGJHHHJJ@;D2C
Chr1	5299	N	17	ggGGGGggggGGgggGG	HJCCJIJHHHJJ>.D=C
Chr1	5300	N	17	ccCCCCccccCCcccCC	HI=FJIIHHHJJ=;DDC
Chr1	5301	N	17	aaAAAAaaaaAAaaaAA	HICFJIIEHHJJ;6DDF
Chr1	5302	N	17	aaAAAAaaaaAAaaaAA	HIDHJIHDIIJJ6;D+F
Chr1	5303	N	17	ccCCCCccccCCcccCC	HJDEJGJIJIJJF>D2F
Chr1	5304	N	17	ccCCCCccccCCcccCC	FI@EJIJJJJJJC?C<F
Chr1	5305	N	17	aaAAAAaaaaAAaaaAA	FJ@AJCJJJJJJD>EAF
Chr1	5306	N	17	aaAAAAaaaaAAaaaAA	FJ@GIFIIJJJJD?EEH
Chr1	5307	N	18	aaAAAAaaaaAAaaaAA^Sa	FJ@EJHIEJIJJC=EEHD
Chr1	5308	N	18	ggGGGGggggGGgggGGg	FJAEJIJJJJJJH>EEHD
Chr1	5309	N	18	ccCCCCccccCCcccCCc	CH@GJGIHJJJIH?DEHD
Chr1	5310	N	18	aaAAAAaaaaAAaaaAAa	CHABJHIFJJJJCCFFHD
Chr1	5311	N	18	g$gGGGGggggGGgggGGg	CH?HJEJJJIJJHDF9JD
Chr1	5312	N	17	cCCCCccccCCcccCCc	H?GJGJIIEJIF;F3JD
Chr1	5313	N	17	aAAAAaaaaAAaaaAAa	F?GJGIJJJJJE=FCJD
Chr1	5314	N	17	gGGGGggggGGgggGGg	F?IJGJJJJJJH=F+JD
Chr1	5315	N	17	aAAAAaaaaAAaaaAAa	F?HIDJIIJJJH7FAJD
Chr1	5316	N	17	gGGGGggggGGgggGGg	D?BIIJGGJJIE7HEID
Chr1	5317	N	18	cCCCCccccCCcccCCc^SC	DACJJIHJJJJH8H;ID@
Chr1	5318	N	18	aAAAAaaaaAAaaaAAaA	AA>JBJGJJJHDEH+JC@
Chr1	5319	N	18	gAAAAaaaaAAaaaAAaA	1??HIJDJJJIGEH@JD@
Chr1	5320	N	19	aAAAAaaaaAAaaaAAaA^SA	BACHJIJJJJ3HFH*JDD@
Chr1	5321	N	20	g$GGGGggggGGgggGGgGG^SG	BAEHJIIIJJ?CEH?JDD@B
Chr1	5322	N	19	AAAAaaaaAAaaaAAaAAA	AAHGJJJJIFHFH?JCD@@
Chr1	5323	N	19	AAAAaaaaAAaaaAAaAAA	?DFIJJJJJHFBJ?JCDD@
Chr1	5324	N	19	AAAAaaaaAAaaaAAaAAA	A;FGJIJJJJ@AJBGCD?F
Chr1	5325	N	20	A$AAAaaaaAAaaaAAaAAA^Sa	<@FHIHJJI>8DI@ICFDFB
Chr1	5326	N	19	GGGggggGGgggGGgGGGg	EFHJIJJHF3FHBIAF?F?
Chr1	5327	N	19	>>><<<<>><<<G><>>><	AFFJGJJIHBFJCJCF:FA
Chr1	5328	N	19	>>><<<<>><<<T$><>>><	AFFJGJJIHBFJ0JCF:FA
Chr1	5329	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5330	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5331	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5332	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5333	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5334	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5335	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5336	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5337	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5338	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5339	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5340	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5341	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5342	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5343	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5344	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5345	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5346	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5347	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5348	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5349	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5350	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5351	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5352	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5353	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5354	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5355	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5356	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5357	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5358	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5359	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5360	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5361	N	18	>>><<<<>><<<><>>><	AFFJGJJIHBFJJCF:FA
Chr1	5362	N	19	>>><<<<>><<<><>>><^Sc	AFFJGJJIHBFJJCF:FA?
Chr1	5363	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAC
Chr1	5364	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5365	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5366	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5367	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FA@
Chr1	5368	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAC
Chr1	5369	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAC
Chr1	5370	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAD
Chr1	5371	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5372	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAD
Chr1	5373	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAC
Chr1	5374	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAC
Chr1	5375	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAA
Chr1	5376	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FA;
Chr1	5377	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAC
Chr1	5378	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5379	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAE
Chr1	5380	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAC
Chr1	5381	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAE
Chr1	5382	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAE
Chr1	5383	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5384	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FA?
Chr1	5385	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAD
Chr1	5386	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAC
Chr1	5387	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAD
Chr1	5388	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5389	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5390	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAG
Chr1	5391	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAF
Chr1	5392	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAH
Chr1	5393	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAE
Chr1	5394	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAG
Chr1	5395	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAH
Chr1	5396	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAI
Chr1	5397	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAH
Chr1	5398	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAH
Chr1	5399	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAG
Chr1	5400	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAI
Chr1	5401	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAH
Chr1	5402	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAG
Chr1	5403	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAF
Chr1	5404	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FA@
Chr1	5405	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FA7
Chr1	5406	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAG
Chr1	5407	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAI
Chr1	5408	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAI
Chr1	5409	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAJ
Chr1	5410	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAJ
Chr1	5411	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAI
Chr1	5412	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAH
Chr1	5413	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5414	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FA?
Chr1	5415	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAE
Chr1	5416	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5417	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAD
Chr1	5418	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FA<
Chr1	5419	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAG
Chr1	5420	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAI
Chr1	5421	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAG
Chr1	5422	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAI
Chr1	5423	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5424	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FA=
Chr1	5425	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAH
Chr1	5426	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAG
Chr1	5427	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAG
Chr1	5428	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAH
Chr1	5429	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAF
Chr1	5430	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAF
Chr1	5431	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAC
Chr1	5432	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAF
Chr1	5433	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAH
Chr1	5434	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAI
Chr1	5435	N	19	>>><<<<>><<<><>>><t	AFFJGJJIHBFJJCF:FAI
Chr1	5436	N	19	>>><<<<>><<<><>>><c	AFFJGJJIHBFJJCF:FAI
Chr1	5437	N	19	>>><<<<>><<<><>>><a	AFFJGJJIHBFJJCF:FAF
Chr1	5438	N	19	>>><<<<>><<<><>>><g	AFFJGJJIHBFJJCF:FAE
Chr1	5439	N	19	GGGggggGG$gggGgGGGgg	AFFJGJJIHBFJJCF:FAG
Chr1	5440	N	18	TTTttttTtttTtTTTtt	;;;IJIIBF=J:C22A@I
Chr1	5441	N	18	GGGggggGgggGgGGGgg	>@;JJJJFC8JCCA2D:J
Chr1	5442	N	19	AAAaaaaAaaaAaAAAaa^Sa	AC@JJJIHHDJGDC2F:ID
Chr1	5443	N	19	TTTttttTtttTtTTTttt	;EDJIJGJGFJGCF2HBGD
Chr1	5444	N	19	AAAaaaaAaaaAaAAAaaa	CFEIIJJJI@JI@F<HBGD
Chr1	5445	N	19	AAAaaaaAaaaAaAAAaaa	>EFJJJJJIFJIBIEHBGD
Chr1	5446	N	19	GGGggggGgggGgGGGggg	CDEJJIIJIFJJBB?I@IB
Chr1	5447	N	19	TTTttttTtttTtTTTttt	DDFJIJIIH@IIC<AG;HB
Chr1	5448	N	19	TTTttttTtttTtTTTttt	EEEIJGIID@GIDCCG,GB
Chr1	5449	N	20	CCCccccCcccCcCCCccc^SC	>DEJJJJHH@IIFHFG/IDC
Chr1	5450	N	20	GGGggggGgggGgGGGgggG	?DDJJIJHDFJJFE?I@HDC
Chr1	5451	N	21	CCCccccCcccCcCCCcccC^Sc	=DDJJJJHB?JJFF@I;HDCC
Chr1	5452	N	22	AAAaaaaAaaaAaAAAaaaAa^SA	=DDIJJJFH<JJFE@J>FDFD:
Chr1	5453	N	22	GGGggggGgggGgGGGgggGgG	BDDJJJJFEFJJHE@I;HDFD=
Chr1	5454	N	23	AAAaaaaAaaaAaAAAaaaAaA^SA	BDDJJJIDGFJJHG:JBHDFD:@
Chr1	5455	N	23	AAAaaaaAaaaAaAAAaaaAaAA	CCCJJJIEFFJIHGEJ=FDFDB@
Chr1	5456	N	23	A$AAaaaaAaaaAaAAAaaaAaAA	CDCHIJJE@FJJGIBJ;DDFDB@
Chr1	5457	N	22	A$AaaaaAaaaAaAAAaaaAaAA	DCHGJJEFFJIIIGJ=DDHDBF
Chr1	5458	N	22	GggggGgggGgGGGgggGgGG^SG	DHJIIEA@JJIFFJ4DDHDDF@
Chr1	5459	N	22	CccccCcccCcCCCcccCcCCC	DHHGJDCAJIGD>I;AEHEDF@
Chr1	5460	N	22	GggggGgggGgGGGgggGgGGG	BHDGJDCHJIHEFJ?1DHDHF@
Chr1	5461	N	22	AaaaaAaaaAaAAAataAaAAA	BFHHIDI@JIHFFJ5+DHDDF;
Chr1	5462	N	22	AaaaaAaaaAaAAAaa$aAaAAA	DFHHJDIFIJFEEJ-?DJBHGD
Chr1	5463	N	21	TttttTtttTtTTTttTtTTT	DFHHJDFFJJFF)J6DJDHFD
Chr1	5464	N	21	GggggGgggGgGGGggGgGGG	CFFFHDB:JIIE:FEDJDHHF
Chr1	5465	N	21	C$ccccCcccCcCCCccCcCCC	DFFFGDG?JJJI?I@FJDIHF
Chr1	5466	N	21	ggggGgggGgGGGggGgGGG^Sg	CFFHDEAJJIF@J@FJEJDHD
Chr1	5467	N	21	aaaaAaaaAaAAAaaAaAAAa	CDFHDH+JFIEAI7FGEHFBD
Chr1	5468	N	21	g$gggGgggGgGGGggGgGGGg	CDFHDE:JHHFDJ4FHEGGFD
Chr1	5469	N	20	cctTtttTtTTTttTtTTTt	@CF9I4JBGI(HFF:E@@@E
Chr1	5470	N	21	gggGgggGgGGGggGgGGGg^SG	;CFAI<IEIE8H@HEEFCFDC
Chr1	5471	N	21	g$g$gGgggGgGGGggGgGGGgG	BCFDH<JFIEDJ>HGEHGHEC
Chr1	5472	N	19	aAaaaAaAAAaaAaAAAaA	FDHBJFJE*IIHHE>HHEC
Chr1	5473	N	19	aAaaaAaAAAaaAaAAAaA	FDGEJEJF8JIHIFGIIEF
Chr1	5474	N	19	aAaaaAaAAAaaAaAAAaA	CDGFJEJIBJFHJFIIGDF
Chr1	5475	N	19	aAaaaAaAAAaaAaAAAaA	CDIFJEJIBIFHIFIGCDF
Chr1	5476	N	19	t$TtttTtTGTttTtTTTtT	CDHFJEJF)HFFGFIGGDF
Chr1	5477	N	18	GgggGgGGGggGgGGGgG	CFFJEJI5H=JJFIIHDF
Chr1	5478	N	18	GgggGgGGGggGgGGGgG	DDDJEIE@I=JJHHJGDH
Chr1	5479	N	18	CcccCcCCCccCcCCCcC	DGDJDIF;J=JJHHJGDG
Chr1	5480	N	18	T$tttTtTTTttTtTTTtT	CHDJDIECJ?JJHGJGEG
Chr1	5481	N	17	gggGgGGGggGgGGGgG	D4JDJF@J?JIHGGIEH
Chr1	5482	N	17	aaaAaAAAaaAaAAAaA	ADJBJ6EJ8JIHCHIEH
Chr1	5483	N	17	aaaAaAAAaaAaAAAaA	FDHDICFJDIJHFIJEI
Chr1	5484	N	17	gggGgGGGggGgGGGgG	D@HCICIJBHIEGECEJ
Chr1	5485	N	17	aaaAaAAAaaAaAAAaA	D@FCHEIIIFIDHEFCI
Chr1	5486	N	17	cc$cCcCCCccCcCCCcC	C@HCJEFJFJJJIHHDI
Chr1	5487	N	16	ttTtTTTttTtTTTtT	@GDIE>JFJGJEHHFI
Chr1	5488	N	16	c$cCcCCCccCcCCCcC	@FDJE?JDJIJGGIFJ
Chr1	5489	N	15	gGgGGGggGgGGGgG	FDJDAH?JDJHGIFJ
Chr1	5490	N	15	aAaAAAaaAaAAAaA	FDJB;H9JHJGIDFJ
Chr1	5491	N	15	tTtTTTttTtTTTtT	FDID7HFJGJIICGJ
Chr1	5492	N	15	cCcCCCccCcCCCcC	FDJ?;HBJIJIICHJ
Chr1	5493	N	16	aAaAAAaaAaAAAaA^SA	CDJ3<FGJJJ>GFHJ@
Chr1	5494	N	16	aAaAAAaaAaAAAaAA	CDI>ADDJJJGGFHI@
Chr1	5495	N	16	g$GgGGGggGgGGGgGG	BDH3@FBJJJGHHHJ@
Chr1	5496	N	15	AaAAAaaAaAAAaAA	DH@6FBGGIDECHIF
Chr1	5497	N	15	TtTTTttTtTTTtTT	DFB.F:GEHFHGCJF
Chr1	5498	N	15	AaAAAaaAaAAAaAA	DA;;E1DICGIC;JF
Chr1	5499	N	15	CcCCCccCcCCCcCC	DI;;E;JHJG<GJIF
Chr1	5500	N	15	CcCCCccCcCCCcCC	DH>@E?IIIHFFIGF
Chr1	5501	N	15	TtTTTttTtTTTtTT	DE@BE*HIHEEHGGH
Chr1	5502	N	15	CcCCCccCcCCCcCC	DJB>E?JJJHHGJGH
Chr1	5503	N	15	CcCCCccCcCCCcCC	DI@(D:IJJGHGJJH
Chr1	5504	N	15	AaAAAaaAaAAAaAA	CF=;D3GJIIIHJIG
Chr1	5505	N	15	TtTTTttTtTTTtTT	DIA;DAGJHGHFIJF
Chr1	5506	N	15	CcCCCccCcCCCcCC	DIB;D?IEHJIFJJB
Chr1	5507	N	15	CcCCCccCcCCCcCC	DH?<DBHHHJGHJJH
Chr1	5508	N	15	AaAAAaaAaAAAaAA	DFA:CAFHFJ;IHIJ
Chr1	5509	N	15	CcCCCccCcCCCcCC	DHB?C:JHJIEIIJJ
Chr1	5510	N	15	C$cCCCccCcCCCcCC	AH?9DCJHIHHGJIJ
Chr1	5511	N	14	aAAAaaAaAAAaAA	H?9D?JFIHGEIJJ
Chr1	5512	N	14	aAAAaaAaAAAaAA	D?9D?IFJDHHHJJ
Chr1	5513	N	14	cCC$CccCcCCCcCC	D?5DGIFJHGIGJI
Chr1	5514	N	14	aAAaaAaAAAaAA^Sa	DBDCGFIDEIFJGB
Chr1	5515	N	14	cCCccCcCCCcCCc	FBDFJDJFHIJJIB
Chr1	5516	N	14	gGGggGgGGGgGGg	FBDFJDJFFHJJ<C
Chr1	5517	N	14	gGGggGgGGGgGGg	C>DFJDIDFEJJDC
Chr1	5518	N	14	tTTttTtTTTtTTt	C??CJBI5AHJHED
Chr1	5519	N	14	g$GGggGgGGGgGGg	@@B>JDI?CGJIGD
Chr1	5520	N	13	AAaaAaAAAaAAa	?DCJDJ7DDJJID
Chr1	5521	N	13	AAaaAaAAAaAAa	:D<JDJ@E@JJID
Chr1	5522	N	13	GGggGgGGGgGGg	@DFJDJCEDJJJD
Chr1	5523	N	13	CCccCcCCCcCCc	>DFJDJDCDIIJD
Chr1	5524	N	13	AAaaAaAAAaAAa	?D?JCJDCDGIJC
Chr1	5525	N	13	GGggGgGGGgGGg	BDDJDJCDCJIJD
Chr1	5526	N	13	AAaaAaAAAaAAa	BDBJDJC?AJIGD
Chr1	5527	N	13	GGggGgGGGgGGg	BDBJDJ?ACJJBD
Chr1	5528	N	14	CCccCcCCCcCCc^SC	BDDJDJ>CEJJCDB
Chr1	5529	N	14	T$TttTtTTTtTTtT	>D@JDJA:EIJEDC
Chr1	5530	N	13	GggGgGGGgGGgG	D;HDJC?DIJGCC
Chr1	5531	N	13	Gg$gGgGGGgGGgG	D?HDJCC?IJIEF
Chr1	5532	N	12	AaAaAAAaAAaA	DHBJ@A=JHJEF
Chr1	5533	N	13	T$tTtTTTtTTtT^St	DHDICC;JHJDFB
Chr1	5534	N	12	tTtTTTtTTtTt	HDICC@JHJFFD
Chr1	5535	N	12	gGgGGGgGGgGg	FDJCCAGHJDFD
Chr1	5536	N	12	tTtTTTtTTtTt	FCI@C@JHDFHD
Chr1	5537	N	12	tTtTTTtTTtTt	FCJADAJHHEHD
Chr1	5538	N	12	tTtTTTtTTtTt	FDJ?DAJFIFHD
Chr1	5539	N	12	tTtTTTtTTtTt	FDHCDCHFIHHD
Chr1	5540	N	12	gGgGGGgGGgGg	CDH?DAJFGHDD
Chr1	5541	N	12	gGgGGGgGGgGg	CDH<D=JDIHID
Chr1	5542	N	12	a$AaAAAaAAaAa	CDH4C:JEIHIE
Chr1	5543	N	11	GgGGGgGGgGg	DHA?AJEJHJD
Chr1	5544	N	11	AaAAAaAAaAa	CF>CCJEIGJE
Chr1	5545	N	11	AaAAAaAAaAa	DFA1DJAIJJE
Chr1	5546	N	11	TtTTTtTTtTt	DFA@DJCJJJE
Chr1	5547	N	11	GgGGGgGGgGg	DFCCCJDGJJD
Chr1	5548	N	11	CcCCCcCCcCc	DFD@CIDIIID
Chr1	5549	N	11	A$aAAAaAAaAa	CC3@CJDCHJD
Chr1	5550	N	12	cCCCcCCcCc^Sc^Sc	@ACDJDGJJD>D
Chr1	5551	N	12	a$AAAaAAaAaaa	CADDJDGIJECD
Chr1	5552	N	11	G$GGgGGgGggg	C?DJD@IJECD
Chr1	5553	N	10	TTtTTtTttt	:DJC@JIEEE
Chr1	5554	N	10	G$GgGGgGggg	>CHDEJJEDD
Chr1	5555	N	9	GgGGgGggg	CHDHIJEEE
Chr1	5556	N	9	AaAAaAaaa	CHD@EJFDE
Chr1	5557	N	10	AaAAaAaaa^SA	DHDEHJFCD?
Chr1	5558	N	10	C$cCCcCcccC	9HCCGJFDD@
Chr1	5559	N	9	tTTtTtttC	FDEGJFCD+
Chr1	5560	N	9	aAAaAaaaA	FDHJJFCD=
Chr1	5561	N	9	tTTtTtttT	FDHIJFAB=
Chr1	5562	N	11	cCCcCcccC^SC^SC	FCDJJHCDBC?
Chr1	5563	N	11	tTTtTtttTTG	FDFIJHCDDC1
Chr1	5564	N	11	cCCcCcccCCC	CDFJJHDDDC1
Chr1	5565	N	11	aAAaAaaaAAA	CDFIJHDDBF=
Chr1	5566	N	11	a$AAaAaaaAAA	CDFJJHEE?FD
Chr1	5567	N	10	GGgGgggGGG	DBIJHEEFFD
Chr1	5568	N	10	AAaAaaaAAA	D;JJHEE<FD
Chr1	5569	N	10	GAaAaaaAAA	D>IJIEEDFD
Chr1	5570	N	11	A$CcCcccCCC^SC	CAJJIDD?HH@
Chr1	5571	N	11	AaAaaaAAAA^Sa	CIJGDDFHFCD
Chr1	5572	N	11	TtTtttTTTTt	EJJIEECHDCE
Chr1	5573	N	11	GgGgggGGGGg	EJJJCDBHHFD
Chr1	5574	N	11	AaAaaaAAAAa	DIHICE<HFFD
Chr1	5575	N	11	TtTtttTTTTt	DJJJEEIJIFD
Chr1	5576	N	11	CcCcccCCCCc	DJJJEE:JIFC
Chr1	5577	N	11	AaAaaaAAAAa	EJJJDEAIIFD
Chr1	5578	N	11	TtTtttTTTTt	DJJJDDCJJGD
Chr1	5579	N	11	TtTtttTTTTt	DJJIFF@JJHD
Chr1	5580	N	11	GgGgggGGGGg	CJJJFFHJIFD
Chr1	5581	N	11	GgGgggGGGGg	AJJJFFHJJFD
Chr1	5582	N	11	TtTtttTTTTt	@JHJFFAHFCD
Chr1	5583	N	12	GgGgggGGGGg^SG	BIIJHHCHGGDC
Chr1	5584	N	12	TtTtttTTTTtT	BIIJHHFHIED@
Chr1	5585	N	12	CcCcccCCCCcC	CHJJHHBJJHDC
Chr1	5586	N	13	TtTtttTTTTtT^ST	DJJJGHCJJHDF@
Chr1	5587	N	13	TtTtttTTTTtTT	CJJJHH@JJIDFC
Chr1	5588	N	13	GgGgggGGGGgGG	CIJHHI<JIJDFC
Chr1	5589	N	13	TtTtttTTTTtTT	>JJJGG?IIHDFF
Chr1	5590	N	13	TtTtttTTTTtTT	CJJJGI?JIIDFF
Chr1	5591	N	13	GgGgggGGGGgGG	?IJJIJ@IGDDHF
Chr1	5592	N	13	TtTtttTTTTtTT	?GJJJJEJIBEHF
Chr1	5593	N	13	T$tTtttTTTTtTT	AHJJIJGJGDEHF
Chr1	5594	N	12	cCcccCCCCcCC	IIJIJFIGHEHH
Chr1	5595	N	12	aAaaaAAAAaAA	JHIIJBIBEEHD
Chr1	5596	N	12	tTtttTTTTtTT	IIJIJ?IFFDJH
Chr1	5597	N	12	cCcccCCCCcCC	JJIIJ:IIGFJH
Chr1	5598	N	12	tTtttTTTTtTT	GJIHJCGIIFJH
Chr1	5599	N	13	cCcccCCCCcCC^SC	JJJGJCHHIHJI@
Chr1	5600	N	13	cCcccCCCCcCCC	JJJIJ<JGIHJJC
Chr1	5601	N	13	gGgggGGGGgGGG	JHIJJFJHIHJJC
Chr1	5602	N	13	tTtttTTTTtTTT	HEJII?GHFHIID
Chr1	5603	N	13	cCcccCCCCcCCC	HEJII8HGHIJJF
Chr1	5604	N	14	aAaaaAAAAaAAA^SA	HHIJI?IFHJDIF=
Chr1	5605	N	14	tTtttTTTTtTTTT	GFJGJFIHEJGIF?
Chr1	5606	N	14	tTtttTTTTtTTTT	HFJHIFJGHJIIF?
Chr1	5607	N	14	aAaaaAAAAaAAAA	FFJDJBGAFJIIHA
Chr1	5608	N	14	gGgggGGGGgGGGG	FFI@J@GFGJJJHB
Chr1	5609	N	14	tTtttTTTTtTTTT	FFJIJBHGFJIJH=
Chr1	5610	N	14	tTtttTTTTtTTTT	DFJIJBHGFJHIH=
Chr1	5611	N	14	gGgggGTGGgGGGG	DFIJJ?*DHJJJH?
Chr1	5612	N	14	gGgggGG$GGgGGGG	BEJJJ?0HIJJJJA
Chr1	5613	N	14	aAaaaAAAaAAAA^Sa	:DJJJ8GFJIGIDC
Chr1	5614	N	14	a$TtttTTTtTTTTt	@EJJJBGHJJHJ<D
Chr1	5615	N	13	CcccCCCcCCCCc	EJJIGJJJJIJAD
Chr1	5616	N	15	AaaaAAAaAAAAa^Sa^Sa	EJIJCIHJJII?DCD
Chr1	5617	N	15	TtttTTTtTTTTttt	DJIJGIIJJJJ<DCD
Chr1	5618	N	15	TtttTTTtTTTTttt	EJFJIJIJJII2DDD
Chr1	5619	N	15	CcccCCCcCCCCccc	EJIJIJGJJGI<DDD
Chr1	5620	N	15	TtttTTTtTTTTttt	EIIJAJIJJJI:DDD
Chr1	5621	N	16	TtttTTTtTTTTttt^St	EHJJGIGJJJJ:DBDD
Chr1	5622	N	16	GgggGGGgGGGGgggg	DHIJ=GFJJIIADDDD
Chr1	5623	N	16	TtttTTTtTTTTtttt	DHII=GGJIIH<A?BD
Chr1	5624	N	16	TtttTTTtTTTTtttt	DHJJCGGJJHI:DCDD
Chr1	5625	N	16	GgggGGGgGGGGgggg	DHJJGIGJJIJAD>DD
Chr1	5626	N	16	GgggGGGgGGGGgggg	DFJIGIHJJIIFDDDD
Chr1	5627	N	16	TtttTTTtTTTTtttt	DFIJIIIJHFG?EEEE
Chr1	5628	N	16	T$tttTTTtTTTTtttt	DFJJ=JIJGHH3DCDD
Chr1	5629	N	15	aaaAAAaAAAAaaaa	FIJCGGJIGJ3DADD
Chr1	5630	N	15	aaaAAAaAAAAaaaa	FJJ7GIJIIICDDDD
Chr1	5631	N	15	gggGGGgGGGGgggg	CIJ7GIJJJI+DDDD
Chr1	5632	N	15	aaaAAAaAAAGaaaa	CGJ=IGIHIG+DCDD
Chr1	5633	N	15	g$ggGGGgGGGGgggg	CJJ?HIIIJI2DCDD
Chr1	5634	N	14	ggGGGgGGGGgggg	JJ?HIJJJJ:DCDD
Chr1	5635	N	14	ttTTTtTTTTtttt	HJEEEJGFD)EAEE
Chr1	5636	N	14	ccCCCcCCCCcccc	GJ@HGJHHH:DCDD
Chr1	5637	N	14	aaAAAaAAAAaaaa	JJDFGJIHIDB<DD
Chr1	5638	N	14	aaAAAaAAAAaaaa	HH@DIJIIJ?BBDD
Chr1	5639	N	14	aaAAAaAAAAaaaa	HHBFJJJIJ*D?DD
Chr1	5640	N	14	ttTTTtTTTTtttt	FHBEIJJII*DBDD
Chr1	5641	N	14	ccCCCcCCCC$cccc	HH6FJJJJJ9DDBD
Chr1	5642	N	13	ggGGGgGGGgggg	FH;FJJJJJDDDD
Chr1	5643	N	13	ggGGGgGGGgggg	EF'DHJJJJDDDD
Chr1	5644	N	13	aaAAAaAAAaaaa	DF;CAJHBHDDDD
Chr1	5645	N	13	ttTTTtTTTtttt	FF5DCJJHJDDDD
Chr1	5646	N	13	ttTTTtTTTtttt	DF9DDJJIJDDDC
Chr1	5647	N	13	ccCCCcCCCcccc	FFCDFJJJJDCDD
Chr1	5648	N	13	ttTTTtTTTtttt	@CCDDJJJIDDDD
Chr1	5649	N	13	ttTTTtTTTtttt	@CDDEJJJJDDCD
Chr1	5650	N	13	g$g$GGGgGGGgggg	CCCABJJJJDCDD
Chr1	5651	N	11	CCCcCCCcccc	3C>JIJJ@@DD
Chr1	5652	N	11	TTTtTTTtttt	>DCJHJIDDDD
Chr1	5653	N	11	CCCcCCCcccc	>DCJHJIDCDD
Chr1	5654	N	12	AAAaAAAaaaa^SA	5DAJHHIDCDDB
Chr1	5655	N	12	AAAaAAAaaaaA	5CCJHEGDDDDC
Chr1	5656	N	12	AAAaAAAaaaaA	>CCJHHJDDDDC
Chr1	5657	N	13	A$AAaAAAaaaaA^SA	@DCJHFJDDDDF@
Chr1	5658	N	12	TTtTTTttttTT	DAJFHJDCDDFB
Chr1	5659	N	12	TTtTTTttttTT	DCHFHIDDDCFB
Chr1	5660	N	12	TTtTTTttttTT	DAHFHJCDDDFD
Chr1	5661	N	12	GGgGGGggggGG	D>HFFJCDDDFD
Chr1	5662	N	13	T$TtTTTttttTT^St	@CHFEIDCDDHEA
Chr1	5663	N	12	AaAAAaaaaAAa	@HFFID@CCHF>
Chr1	5664	N	12	TtTTTttttTTt	CFFFJDCDDHFD
Chr1	5665	N	12	TtTTTttttTTt	DFEFIDDDDHHC
Chr1	5666	N	12	TtTTTttttTTt	EFEFJDDDCHHC
Chr1	5667	N	13	CcCCCccccCCc^SC	CFFFGDDDDJHCB
Chr1	5668	N	14	TtTTTttttTTtT^St	CFEFJEDEEJHCCE
Chr1	5669	N	14	TtTTTttttTTtTt	DCEEJECEEJHCCE
Chr1	5670	N	14	A$aAAAaaaaAAaAa	;CACJEEEEGHCFE
Chr1	5671	N	13	g$GGGggggGGgGg	CEEJDCDDJI>FD
Chr1	5672	N	12	AAAaaaaAAaAa	DECDCDCIG@FD
Chr1	5673	N	12	AAAaaaaAAaAa	DEEE@DCJI:FD
Chr1	5674	N	12	TTTttttTTtTt	DE?D?DBJI?FB
Chr1	5675	N	12	GGGggggGGgGg	DDEC;DDJI<H>
Chr1	5676	N	12	TTTttttTTtTt	CDHDBDBIH2HB
Chr1	5677	N	12	GGGggggGGgGg	EEHDDDBJJ8H?
Chr1	5678	N	12	TTTttttTTtTt	CDHFBDAIIBHD
Chr1	5679	N	12	GGGggggGGgGg	ABFFCDDGGBHD
Chr1	5680	N	12	TTTttttTTtTt	ABFFBFDFGBGD
Chr1	5681	N	12	TTTttttTTtTt	CDFJFHDHIBID
Chr1	5682	N	12	TTTttttTTtTt	DDFJHJDJJ>JD
Chr1	5683	N	12	T$TTttttTTtTt	CDFJIJHJJ<JD
Chr1	5684	N	11	TTttttTTtTt	DDJJJJJJBJD
Chr1	5685	N	12	TTttttTTtTt^St	DDJIJJJJBJDD
Chr1	5686	N	12	T$TttttTTtTtt	DBJJJJJJBJDD
Chr1	5687	N	11	TttttTTtTtt	DJJJJJJ<JDD
Chr1	5688	N	11	TttttTTtTtt	DJJJJJJAJDD
Chr1	5689	N	11	Ggg+1tggGGgGgg+1t	>JJJIGG;GDD
Chr1	5690	N	11	TttttTTtTtt	AJIJJGFBGDD
Chr1	5691	N	11	TttttTTtTtt	DJIJJIHBIDD
Chr1	5692	N	13	TttttTTtTtt^St^St	DJIJJJJBJDDDD
Chr1	5693	N	13	TttttTTtTtttt	DJJJJJJDJBDDD
Chr1	5694	N	13	TttttTTtTtttt	DJJJJJJFJCDDD
Chr1	5695	N	13	TttttTTtTtttt	DIJJJJJFJFDDD
Chr1	5696	N	13	TttttTTtTtttt	DJJJJHJHJFDDD
Chr1	5697	N	13	TttttTTtTtttt	DJIJJFHCJFDDD
Chr1	5698	N	13	T$ttttTTtTtttt	DJGJJDFHHFDDD
Chr1	5699	N	12	ccccCCcCcccc	JJJJ@@G>HDDD
Chr1	5700	N	12	ttttTTtTtttt	IJJJCCGEGDDD
Chr1	5701	N	12	ttttTTtTtttt	HJJJEEGFHDDD
Chr1	5702	N	12	ttttTTtTtttt	HJJJEEEFHDDD
Chr1	5703	N	12	ggggGGgGgggg	HHJJC@EDHDDD
Chr1	5704	N	12	ccccCCcCcccc	HHHIC@HCJDDD
Chr1	5705	N	12	ttttTTtTtttt	HFHHDAG@JEDD
Chr1	5706	N	12	ccccCCcCcccc	FDHJD@CCJEDD
Chr1	5707	N	12	ttttTTtTtttt	FHHJDCIDJDDD
Chr1	5708	N	12	ggggGGgGgggg	FFHJD@GAIEDD
Chr1	5709	N	12	ttttTTtTtttt	FFFHD@I@IEDD
Chr1	5710	N	12	ttgtTTtTtttt	FFFHDCECIFDD
Chr1	5711	N	12	ttttTTtTtttt	@FFHDDHEJFDD
Chr1	5712	N	12	ttttTTtTtttt	@FFHDDHEJFCD
Chr1	5713	N	12	c$cccCCcCcccc	C@FHC>HCJHDD
Chr1	5714	N	11	tttTTtTtttt	@CFD@HCIHFF
Chr1	5715	N	11	c$ccCCcCcccc	?CFC>GCJHEF
Chr1	5716	N	10	g$gGGgGgggg	CFB?E@JJFH
Chr1	5717	N	9	cCCcCcccc	FD?G@JIHH
Chr1	5718	N	9	tTTtTtttt	FD@I?JIIJ
Chr1	5719	N	10	cCCcCcccc^Sc	CBAFAJJHJD
Chr1	5720	N	10	cCCcCccccc	CDBCBIIIJC
Chr1	5721	N	10	g$GGgGggggg	CBBIBGJIJE
Chr1	5722	N	9	GGgGggggg	DDJDHJJJE
Chr1	5723	N	9	AAaAaaaaa	95I?JJJJF
Chr1	5724	N	9	AAaAaaaaa	@;GBJJJJF
Chr1	5725	N	9	AAaAaaaaa	BBGDJJJJF
Chr1	5726	N	9	AAaAaaaaa	DDIDHJJIF
Chr1	5727	N	9	GGgGggggg	DDHDFJJJF
Chr1	5728	N	9	TTtTttttt	CCGCIIJJF
Chr1	5729	N	10	TTtTttttt^ST	@CIDIJJJHB
Chr1	5730	N	10	TTtTtttttT	@DHCGIJJH?
Chr1	5731	N	10	GGgGgggggG	@CHCIIJJH<
Chr1	5732	N	10	AAaAaaaaaA	C@G@JJJJGB
Chr1	5733	N	10	AAaAaaaaaA	CCICJJJJHD
Chr1	5734	N	10	GGgGgggggG	ACJCJJJJFE
Chr1	5735	N	10	TTtTtttttT	CCICJJJJHE
Chr1	5736	N	10	TTtTtttttT	C>GCJIJJJF
Chr1	5737	N	10	AAaAaaaaaA	D@I@IIJJJH
Chr1	5738	N	10	TTtTtttttT	DDFDGGJJJH
Chr1	5739	N	10	AAaAaaaa-1naA	ECFDIGJJJH
Chr1	5740	N	10	TTtTttt*tT	ECGDJGJIIH
Chr1	5741	N	10	TTtTtttttT	EDJEGIJIJH
Chr1	5742	N	10	TTtTtttttT	EEHBGJJHJJ
Chr1	5743	N	10	TTtTtttttT	EEGDJFJHJJ
Chr1	5744	N	10	AAaAaaaaaA	B@G@JJJJII
Chr1	5745	N	10	TTtTtttttT	CCHCJJJJJJ
Chr1	5746	N	10	TTtTtttttT	DDGDJGJJJJ
Chr1	5747	N	10	AAaAaaaaaA	DAHDJIJJJJ
Chr1	5748	N	10	GGgGgggggG	ACGDJHJJJJ
Chr1	5749	N	10	TTtTtttttT	CCFCJIIJJI
Chr1	5750	N	10	AAaAaaaaaA	CCDCIGJJIH
Chr1	5751	N	10	TTtTtttttT	DDBDJGJJIG
Chr1	5752	N	10	GGgGgggggG	DCBCJGJJJG
Chr1	5753	N	10	TTtTtttttT	DDDCJHJIJF
Chr1	5754	N	10	A$AaAaaaaaA	DDD@JIJJJI
Chr1	5755	N	9	AaAaaaaaA	DDBJIJJJI
Chr1	5756	N	9	AaAaaaaaA	EDBHGJJJJ
Chr1	5757	N	9	G$gGgggggG	AFCHGIJJJ
Chr1	5758	N	8	aAaaaaaA	DCHIJJJJ
Chr1	5759	N	8	aAaaaaaA	DDHHJJJJ
Chr1	5760	N	8	gGgggggG	@DHFJIJJ
Chr1	5761	N	8	aAaaaaaA	<CFJJJJI
Chr1	5762	N	8	g$GgggggG	@BFIJIJJ
Chr1	5763	N	7	AaaaaaA	CFJIJJI
Chr1	5764	N	7	AaaaaaA	CFJJJJJ
Chr1	5765	N	7	AaaaaaA	DFJJJJJ
Chr1	5766	N	7	AaaaaaA	DCJJJJJ
Chr1	5767	N	7	A$aaaaaA	BBIJJJI
Chr1	5768	N	6	g$ggggG	BJJJJI
Chr1	5769	N	5	ggggG	IJJHJ
Chr1	5770	N	5	ggggG	JJJJJ
Chr1	5771	N	5	ggggG	JJJIJ
Chr1	5772	N	5	ggggG	HJJJJ
Chr1	5773	N	5	aaaaA	HJJJF
Chr1	5774	N	5	aaaaA	HJJJH
Chr1	5775	N	5	aaaaA	HJJJI
Chr1	5776	N	5	ggggG	HJIJJ
Chr1	5777	N	5	aaaaA	FJJJI
Chr1	5778	N	5	aaaaA	FJJJJ
Chr1	5779	N	5	ggggG	FJJJI
Chr1	5780	N	5	aaaaA	FHJJJ
Chr1	5781	N	5	ggggG	FHGJJ
Chr1	5782	N	5	aaaaA	CHHJI
Chr1	5783	N	5	ggggG	CHHJI
Chr1	5784	N	5	a$aaaA	CHHJJ
Chr1	5785	N	4	aaaA	FHJJ
Chr1	5786	N	4	gggG	FFIJ
Chr1	5787	N	4	aaaA	FFJJ
Chr1	5788	N	4	aaaA	FFJI
Chr1	5789	N	4	aaaA	FFJJ
Chr1	5790	N	4	aaaA	CFIH
Chr1	5791	N	4	aaaA	CCJH
Chr1	5792	N	4	t$ttT	CCJH
Chr1	5793	N	3	g$gG	CJH
Chr1	5794	N	2	cC	JH
Chr1	5795	N	2	aA	JF
Chr1	5796	N	2	gG	JF
Chr1	5797	N	2	aA	JF
Chr1	5798	N	2	aA	JF
Chr1	5799	N	2	aA	JF
Chr1	5800	N	2	aA	JD
Chr1	5801	N	2	tT	JE
Chr1	5802	N	2	cC	JE
Chr1	5803	N	2	aA	JE
Chr1	5804	N	2	tT	JC
Chr1	5805	N	2	aA	JE
Chr1	5806	N	2	tT	JE
Chr1	5807	N	2	aA	HE
Chr1	5808	N	2	tT	HF
Chr1	5809	N	2	aA	HE
Chr1	5810	N	2	tT	HE
Chr1	5811	N	2	gG	HE
Chr1	5812	N	2	aA	FE
Chr1	5813	N	2	aA	FE
Chr1	5814	N	2	tT	FE
Chr1	5815	N	2	tT	FE
Chr1	5816	N	2	gG	FD
Chr1	5817	N	2	gG	CD
Chr1	5818	N	2	aA	CD
Chr1	5819	N	2	g$A	CD
Chr1	5820	N	1	A	D
Chr1	5821	N	1	A	D
Chr1	5822	N	1	A	D
Chr1	5823	N	1	A	D
Chr1	5824	N	1	G	D
Chr1	5825	N	1	T	@
Chr1	5826	N	1	A	C
Chr1	5827	N	1	T	E
Chr1	5828	N	1	A	E
Chr1	5829	N	1	T$	D
