Chr1	3648	N	1	^SA	H
Chr1	3649	N	1	A	H
Chr1	3650	N	2	A^SA	GG
Chr1	3651	N	2	CC	HG
Chr1	3652	N	2	CC	HG
Chr1	3653	N	2	AA	HG
Chr1	3654	N	2	GG	HG
Chr1	3655	N	2	AA	@?
Chr1	3656	N	2	GG	HG
Chr1	3657	N	2	AA	HE
Chr1	3658	N	2	AA	HB
Chr1	3659	N	2	AA	FG
Chr1	3660	N	2	AA	GH
Chr1	3661	N	2	CC	HF
Chr1	3662	N	2	AA	HF
Chr1	3663	N	2	AA	HH
Chr1	3664	N	2	AA	FH
Chr1	3665	N	2	TT	DA
Chr1	3666	N	2	AA	DG
Chr1	3667	N	2	CC	HG
Chr1	3668	N	2	AA	HG
Chr1	3669	N	2	TT	EG
Chr1	3670	N	2	AA	EH
Chr1	3671	N	2	AA	HH
Chr1	3672	N	2	TT	DH
Chr1	3673	N	2	CC	HH
Chr1	3674	N	2	GG	@H
Chr1	3675	N	2	GG	FG
Chr1	3676	N	2	AA	H>
Chr1	3677	N	2	GG	HH
Chr1	3678	N	2	AA	DE
Chr1	3679	N	2	AA	GH
Chr1	3680	N	2	AA	@H
Chr1	3681	N	2	TT	DH
Chr1	3682	N	2	AA	GG
Chr1	3683	N	2	CC	HH
Chr1	3684	N	2	AA	HH
Chr1	3685	N	2	GG	HH
Chr1	3686	N	2	AA	GG
Chr1	3687	N	2	TT	GH
Chr1	3688	N	2	TT	HH
Chr1	3689	N	2	AA	FH
Chr1	3690	N	2	CC	HE
Chr1	3691	N	2	AA	HH
Chr1	3692	N	2	GG	GF
Chr1	3693	N	2	AA	GH
Chr1	3694	N	2	GG	GF
Chr1	3695	N	2	AA	FG
Chr1	3696	N	2	GG	DG
Chr1	3697	N	2	CC	F>
Chr1	3698	N	2	GG	GD
Chr1	3699	N	2	AA	HE
Chr1	3700	N	2	GG	HH
Chr1	3701	N	2	AA	HH
Chr1	3702	N	2	GG	EH
Chr1	3703	N	2	AA	HF
Chr1	3704	N	2	GG	BH
Chr1	3705	N	2	AA	HH
Chr1	3706	N	2	TT	<@
Chr1	3707	N	2	CC	3H
Chr1	3708	N	2	GG	E>
Chr1	3709	N	2	AA	EH
Chr1	3710	N	2	CC	EG
Chr1	3711	N	2	GG	DF
Chr1	3712	N	2	GG	@H
Chr1	3713	N	2	CC	BE
Chr1	3714	N	2	GG	DF
Chr1	3715	N	2	AA	DF
Chr1	3716	N	2	AA	DC
Chr1	3717	N	2	GG	BG
Chr1	3718	N	2	CC	FE
Chr1	3719	N	2	TT	C<
Chr1	3720	N	2	CC	HA
Chr1	3721	N	2	TT	EA
Chr1	3722	N	2	T$T	HB
Chr1	3723	N	1	T	G
Chr1	3724	N	1	A$	D
Chr1	3737	N	1	^St	<
Chr1	3738	N	1	g	4
Chr1	3739	N	1	a	;
Chr1	3740	N	1	a	=
Chr1	3741	N	1	a	4
Chr1	3742	N	1	t	3
Chr1	3743	N	1	c	=
Chr1	3744	N	1	g	@
Chr1	3745	N	1	g	<
Chr1	3746	N	1	a	6
Chr1	3747	N	1	c	>
Chr1	3748	N	1	g	B
Chr1	3749	N	2	g^SG	DG
Chr1	3750	N	2	tT	>G
Chr1	3751	N	2	tT	DG
Chr1	3752	N	2	tT	AG
Chr1	3753	N	2	aA	D<
Chr1	3754	N	2	gG	DC
Chr1	3755	N	2	tT	<E
Chr1	3756	N	2	gG	B?
Chr1	3757	N	2	aA	EF
Chr1	3758	N	2	aA	CF
Chr1	3759	N	2	aA	>G
Chr1	3760	N	2	aA	CG
Chr1	3761	N	2	tT	AE
Chr1	3762	N	2	gG	>E
Chr1	3763	N	2	gG	=B
Chr1	3764	N	2	aA	?G
Chr1	3765	N	2	gG	>@
Chr1	3766	N	2	gG	/D
Chr1	3767	N	2	aA	EG
Chr1	3768	N	3	tT^St	3-B
Chr1	3769	N	3	cCc	8=C
Chr1	3770	N	3	aAa	C?D
Chr1	3771	N	3	aAa	EBD
Chr1	3772	N	3	gGg	GBB
Chr1	3773	N	3	tTt	EBE
Chr1	3774	N	3	tTt	GG8
Chr1	3775	N	3	gGg	GGD
Chr1	3776	N	3	gGg	E=E
Chr1	3777	N	3	gGg	GED
Chr1	3778	N	3	tTt	GGF
Chr1	3779	N	3	tTt	8B>
Chr1	3780	N	3	tTt	G8C
Chr1	3781	N	3	gGg	G:H
Chr1	3782	N	3	gGg	G?H
Chr1	3783	N	3	gGg	>3G
Chr1	3784	N	3	tTt	8>H
Chr1	3785	N	3	tTt	ACD
Chr1	3786	N	3	cCc	G>G
Chr1	3787	N	3	cCc	=>H
Chr1	3788	N	3	gGg	=>F
Chr1	3789	N	3	tTt	=EG
Chr1	3790	N	3	cCc	@EE
Chr1	3791	N	3	cCc	?DH
Chr1	3792	N	3	gGg	DDH
Chr1	3793	N	3	aAa	DBF
Chr1	3794	N	3	aAa	EBF
Chr1	3795	N	3	cCc	FDH
Chr1	3796	N	3	gGg	DBH
Chr1	3797	N	3	aAa	CBE
Chr1	3798	N	3	cCc	EE>
Chr1	3799	N	3	gGg	GGE
Chr1	3800	N	3	aAa	B@E
Chr1	3801	N	3	gGg	B@E
Chr1	3802	N	3	gGg	EGD
Chr1	3803	N	3	aAa	GEE
Chr1	3804	N	3	gGg	@CG
Chr1	3805	N	3	cCc	GED
Chr1	3806	N	3	tTt	GCG
Chr1	3807	N	3	cCc	BAD
Chr1	3808	N	3	gGg	GEB
Chr1	3809	N	3	tTt	GCG
Chr1	3810	N	3	tTt	GAG
Chr1	3811	N	3	g$Gg	EFH
Chr1	3812	N	2	Gg	,H
Chr1	3813	N	2	Tt	EG
Chr1	3814	N	2	Cc	:G
Chr1	3815	N	2	Aa	2F
Chr1	3816	N	2	Cc	8G
Chr1	3817	N	2	Tt	=F
Chr1	3818	N	2	Aa	<G
Chr1	3819	N	2	Tt	GG
Chr1	3820	N	2	Cc	GG
Chr1	3821	N	2	Tt	GG
Chr1	3822	N	2	Cc	DD
Chr1	3823	N	2	C$c	>G
Chr1	3824	N	1	g	G
Chr1	3825	N	1	t	D
Chr1	3826	N	1	a	D
Chr1	3827	N	1	a	D
Chr1	3828	N	1	c	G
Chr1	3829	N	2	a^Sa	EB
Chr1	3830	N	2	aa	FD
Chr1	3831	N	2	aa	GB
Chr1	3832	N	2	aa	G@
Chr1	3833	N	2	tt	G5
Chr1	3834	N	2	cc	GB
Chr1	3835	N	2	gg	G@
Chr1	3836	N	2	aa	GE
Chr1	3837	N	2	aa	GB
Chr1	3838	N	2	gg	GE
Chr1	3839	N	2	gg	DA
Chr1	3840	N	2	aa	HA
Chr1	3841	N	2	aa	HA
Chr1	3842	N	2	a$a	F;
Chr1	3843	N	1	c	A
Chr1	3844	N	1	a	*
Chr1	3845	N	1	c	E
Chr1	3846	N	1	t	C
Chr1	3847	N	1	a	C
Chr1	3848	N	1	g	C
Chr1	3849	N	1	c	C
Chr1	3850	N	1	c	G
Chr1	3851	N	1	g	H
Chr1	3852	N	1	c	I
Chr1	3853	N	1	g	I
Chr1	3854	N	1	a	E
Chr1	3855	N	1	c	H
Chr1	3856	N	1	g	H
Chr1	3857	N	1	t	I
Chr1	3858	N	1	t	H
Chr1	3859	N	1	g	I
Chr1	3860	N	1	a	F
Chr1	3861	N	1	a	I
Chr1	3862	N	1	g	I
Chr1	3863	N	1	t	G
Chr1	3864	N	1	a	I
Chr1	3865	N	1	g	I
Chr1	3866	N	1	c	I
Chr1	3867	N	1	c	I
Chr1	3868	N	1	a	H
Chr1	3869	N	1	t	F
Chr1	3870	N	1	c	I
Chr1	3871	N	1	a	H
Chr1	3872	N	1	g	I
Chr1	3873	N	1	c	H
Chr1	3874	N	1	g	H
Chr1	3875	N	1	a	E
Chr1	3876	N	1	g	H
Chr1	3877	N	1	g	H
Chr1	3878	N	1	t	I
Chr1	3879	N	1	c	E
Chr1	3880	N	1	a	I
Chr1	3881	N	1	a	I
Chr1	3882	N	1	c	I
Chr1	3883	N	1	a	G
Chr1	3884	N	1	t	I
Chr1	3885	N	1	c	I
Chr1	3886	N	1	t	H
Chr1	3887	N	1	g	I
Chr1	3888	N	1	t	I
Chr1	3889	N	1	a	I
Chr1	3890	N	1	g	H
Chr1	3891	N	1	c	I
Chr1	3892	N	1	t	G
Chr1	3893	N	1	a	I
Chr1	3894	N	1	c	I
Chr1	3895	N	1	g	G
Chr1	3896	N	1	a	I
Chr1	3897	N	1	t	I
Chr1	3898	N	1	c	I
Chr1	3899	N	1	c	I
Chr1	3900	N	1	t	I
Chr1	3901	N	1	t	I
Chr1	3902	N	1	g	I
Chr1	3903	N	1	g$	I
Chr1	3996	N	1	^St	B
Chr1	3997	N	1	c	B
Chr1	3998	N	1	c	I
Chr1	3999	N	1	a	F
Chr1	4000	N	1	g	I
Chr1	4001	N	1	t	F
Chr1	4002	N	1	c	H
Chr1	4003	N	1	a	I
Chr1	4004	N	1	a	I
Chr1	4005	N	2	a^Sa	IE
Chr1	4006	N	3	gg^SG	I>B
Chr1	4007	N	3	ttT	IA=
Chr1	4008	N	3	aaA	G>B
Chr1	4009	N	3	ccC	HA4
Chr1	4010	N	3	aaA	I@3
Chr1	4011	N	3	aaA	FH5
Chr1	4012	N	3	aaA	I8D
Chr1	4013	N	3	ttT	GH?
Chr1	4014	N	3	ccC	IHB
Chr1	4015	N	3	ggG	IBB
Chr1	4016	N	3	aaA	IFA
Chr1	4017	N	3	ggG	IDD
Chr1	4018	N	3	aaA	IF:
Chr1	4019	N	3	ggG	ID=
Chr1	4020	N	3	aaA	IDC
Chr1	4021	N	3	ttT	IH?
Chr1	4022	N	3	ggG	I<?
Chr1	4023	N	3	ccC	IEB
Chr1	4024	N	3	ttT	IHB
Chr1	4025	N	4	aaA^SA	IEDG
Chr1	4026	N	4	ttTT	IE?G
Chr1	4027	N	4	ggGG	IEBG
Chr1	4028	N	4	ttTT	IG@G
Chr1	4029	N	4	ggGG	IE=B
Chr1	4030	N	4	ggGG	I@>G
Chr1	4031	N	4	ttTT	IG@G
Chr1	4032	N	4	aaAA	DE?B
Chr1	4033	N	4	ccCC	DEBG
Chr1	4034	N	4	ttTT	HG?E
Chr1	4035	N	4	ttTT	IHBB
Chr1	4036	N	4	ccCC	IHGG
Chr1	4037	N	4	ttTT	HD@G
Chr1	4038	N	4	ttTT	I>DG
Chr1	4039	N	4	ccCC	IH@@
Chr1	4040	N	4	ttTT	GGGG
Chr1	4041	N	4	ccCC	IGGG
Chr1	4042	N	4	ttTT	I>GD
Chr1	4043	N	4	ccCC	IDGG
Chr1	4044	N	4	ggGG	I>GG
Chr1	4045	N	4	ttTT	IGG?
Chr1	4046	N	4	aaAA	IGGG
Chr1	4047	N	4	ggGG	IDGE
Chr1	4048	N	4	aaAA	ID?<
Chr1	4049	N	4	ggGG	HG=E
Chr1	4050	N	4	aaAA	IGBD
Chr1	4051	N	4	aaAA	IGBG
Chr1	4052	N	4	aaAA	IGEE
Chr1	4053	N	4	aaAA	H@=G
Chr1	4054	N	4	ccCC	FD@9
Chr1	4055	N	4	aaAA	ID@@
Chr1	4056	N	4	aaAA	IB@@
Chr1	4057	N	4	ccCC	E>@?
Chr1	4058	N	4	aaAA	IG>E
Chr1	4059	N	4	aaAA	IGDF
Chr1	4060	N	4	aaAA	IG@.
Chr1	4061	N	4	ggGG	IG@8
Chr1	4062	N	4	ggGG	IE8?
Chr1	4063	N	4	ggGG	I>8=
Chr1	4064	N	4	aaAA	HG<3
Chr1	4065	N	4	aaAA	IHBG
Chr1	4066	N	4	ttTT	HE@A
Chr1	4067	N	4	ccCC	HHBG
Chr1	4068	N	4	ggGG	IHDA
Chr1	4069	N	4	aaAA	IH@D
Chr1	4070	N	4	c$cCC	HGDG
Chr1	4071	N	3	aAA	HE8
Chr1	4072	N	3	gGG	HCD
Chr1	4073	N	3	aAA	H<G
Chr1	4074	N	4	gGG^SG	H4DI
Chr1	4075	N	4	cCCC	HBDI
Chr1	4076	N	4	aAAA	HEGI
Chr1	4077	N	4	gGGG	HEDI
Chr1	4078	N	4	gGGG	HC<I
Chr1	4079	N	4	a$AAA	H8GI
Chr1	4080	N	3	C$CC	EGI
Chr1	4081	N	2	AA	DI
Chr1	4082	N	2	AA	GI
Chr1	4083	N	2	CC	DI
Chr1	4084	N	2	GG	BI
Chr1	4085	N	2	GG	CI
Chr1	4086	N	2	TT	/I
Chr1	4087	N	2	TT	>H
Chr1	4088	N	2	TT	>F
Chr1	4089	N	3	CC^Sc	CHA
Chr1	4090	N	3	TTt	AIB
Chr1	4091	N	3	GGg	AH@
Chr1	4092	N	3	GGg	AIB
Chr1	4093	N	3	TTt	9HA
Chr1	4094	N	3	AAa	@IB
Chr1	4095	N	3	AAa	BID
Chr1	4096	N	3	AAa	DID
Chr1	4097	N	3	TTt	DI@
Chr1	4098	N	3	GGg	BIE
Chr1	4099	N	4	G$Gg^Sg	>IEG
Chr1	4100	N	3	Aaa	I@D
Chr1	4101	N	3	Aaa	GEB
Chr1	4102	N	3	Ggg	H@G
Chr1	4103	N	3	Ccc	IBG
Chr1	4104	N	3	Ttt	I<B
Chr1	4105	N	3	Ttt	G=E
Chr1	4106	N	3	Aaa	I<>
Chr1	4107	N	3	Ccc	H8D
Chr1	4108	N	3	Ccc	I=E
Chr1	4109	N	3	Ggg	I@F
Chr1	4110	N	3	Ggg	IDE
Chr1	4111	N	3	Aaa	E@B
Chr1	4112	N	3	Ggg	IBD
Chr1	4113	N	3	Aaa	G@D
Chr1	4114	N	3	Aaa	HA>
Chr1	4115	N	3	Ttt	I>G
Chr1	4116	N	4	Ccc^St	I>GD
Chr1	4117	N	4	Tttt	I>HI
Chr1	4118	N	4	Gggg	I9HH
Chr1	4119	N	4	Tttt	GBH>
Chr1	4120	N	4	Tttt	IFEH
Chr1	4121	N	4	Gggg	HDFI
Chr1	4122	N	4	Aaaa	IDGI
Chr1	4123	N	4	Gggg	HCHH
Chr1	4124	N	4	Gggg	I?HH
Chr1	4125	N	4	Tttt	@?HH
Chr1	4126	N	4	Cccc	I>CH
Chr1	4127	N	4	Aaaa	I8EG
Chr1	4128	N	4	Aaaa	I?DI
Chr1	4129	N	4	Gggg	ICHI
Chr1	4130	N	4	Gggg	IEEH
Chr1	4131	N	4	Aaaa	I>EC
Chr1	4132	N	4	Cccc	ICHH
Chr1	4133	N	4	Cccc	GCHI
Chr1	4134	N	4	Aaaa	ECHD
Chr1	4135	N	4	Gggg	ICHI
Chr1	4136	N	4	Tttt	BE@I
Chr1	4137	N	4	Gggg	IGHI
Chr1	4138	N	4	Gggg	HGHI
Chr1	4139	N	4	Gggg	IDHH
Chr1	4140	N	4	Gggg	IEHI
Chr1	4141	N	4	Aaaa	C>HI
Chr1	4142	N	4	Tttt	DDHI
Chr1	4143	N	5	Tttt^ST	HGHII
Chr1	4144	N	5	TtttT	GGDII
Chr1	4145	N	5	TtttT	FGHHI
Chr1	4146	N	5	GgggG	EDHII
Chr1	4147	N	5	TtttT	CGHII
Chr1	4148	N	5	A$aaaA	CGHII
Chr1	4149	N	5	gggG^SG	AEIIH
Chr1	4150	N	5	tttTT	3HHIH
Chr1	4151	N	5	gggGG	<HIIH
Chr1	4152	N	5	aaaAA	?GIIH
Chr1	4153	N	5	gggGG	BHIIH
Chr1	4154	N	5	gggGG	GHIEH
Chr1	4155	N	5	gggGG	GHIIH
Chr1	4156	N	5	cccCC	>HIIH
Chr1	4157	N	5	tttTT	GHFIH
Chr1	4158	N	5	tttTT	GHIIH
Chr1	4159	N	5	tttTT	G@EIH
Chr1	4160	N	5	cccCC	GGHIH
Chr1	4161	N	5	gggGG	GBIIH
Chr1	4162	N	5	tttTT	EGHIH
Chr1	4163	N	5	g$ggGG	GDIIE
Chr1	4164	N	5	ggGG^SG	HIHHG
Chr1	4165	N	5	ttTTT	HIEHD
Chr1	4166	N	5	aaAAA	HGIHG
Chr1	4167	N	5	aaAAA	HIIHG
Chr1	4168	N	5	ggGGG	HIIGE
Chr1	4169	N	5	aaAAA	FEGGE
Chr1	4170	N	5	ttTTT	HIIHE
Chr1	4171	N	5	ttTTT	HIIGG
Chr1	4172	N	5	ggGGG	HIIHG
Chr1	4173	N	5	g$gGGG	HIIH@
Chr1	4174	N	4	tTTT	HIHD
Chr1	4175	N	4	cCCC	IIHG
Chr1	4176	N	4	aAAA	IIGB
Chr1	4177	N	4	tTTT	HIHG
Chr1	4178	N	5	aAAA^Sa	IIHG<
Chr1	4179	N	5	aAAAa	IIHGC
Chr1	4180	N	5	aAAAa	IGHGB
Chr1	4181	N	5	aAAAa	IIH@C
Chr1	4182	N	5	gGGGg	IFHG@
Chr1	4183	N	5	gGGGg	IIHDD
Chr1	4184	N	6	gGGGg^SG	IIBDBE
Chr1	4185	N	6	tTTTtT	IEEGBH
Chr1	4186	N	6	tTTTtT	IHGDBH
Chr1	4187	N	6	tTTTtT	IIGGDH
Chr1	4188	N	6	tTTTtT	IIG<CH
Chr1	4189	N	6	gGGGgG	IIHC<?
Chr1	4190	N	6	g$GGGgG	IIHCEB
Chr1	4191	N	5	TTTtN	CDCC#
Chr1	4192	N	5	GGGgG	IHEEB
Chr1	4193	N	5	TTTtT	HHE??
Chr1	4194	N	5	TTTtT	I@@?B
Chr1	4195	N	5	CCCcC	IHG?B
Chr1	4196	N	5	CCCcC	IHBAB
Chr1	4197	N	5	TTTtT	IH@9?
Chr1	4198	N	5	CCCcC	GHG3B
Chr1	4199	N	5	GGGgG	GGD9H
Chr1	4200	N	5	AAAaA	HHE?H
Chr1	4201	N	5	TTTtT	IHG>@
Chr1	4202	N	5	GGGgG	IGGCG
Chr1	4203	N	5	GGGgG	IH@6G
Chr1	4204	N	5	AAAaA	GG7=E
Chr1	4205	N	5	AAAaA	GF3AE
Chr1	4206	N	5	GGGgG	IH4:>
Chr1	4207	N	5	AAAaA	HG>/G
Chr1	4208	N	5	TTTtT	DH4?D
Chr1	4209	N	5	AAAaA	IH66H
Chr1	4210	N	5	CCCcC	HH4EH
Chr1	4211	N	6	CCCcC^Sc	GH/AH5
Chr1	4212	N	7	CCCcCc^Sc	HH0AH-D
Chr1	4213	N	7	TTTtTtt	HH4>H:F
Chr1	4214	N	7	GGGgGgg	IHC-H4B
Chr1	4215	N	7	AAAaAaa	GHC6G/H
Chr1	4216	N	7	CCCcCcc	HHE?H;H
Chr1	4217	N	7	A$AAaAaa	IEE7H6I
Chr1	4218	N	6	AAaAaa	HAAH8H
Chr1	4219	N	6	AAaAaa	C;AF=H
Chr1	4220	N	6	AAaAaa	H7=D/A
Chr1	4221	N	6	CCcCcc	H>AH=E
Chr1	4222	N	6	CCcCcc	H2DH=G
Chr1	4223	N	6	A$AaAaa	H?7H5F
Chr1	4224	N	5	AaAaa	:8H6E
Chr1	4225	N	6	AaAaa^SA	35D5GI
Chr1	4226	N	6	TtTttT	:4H0HI
Chr1	4227	N	6	CcCccC	=4HDIG
Chr1	4228	N	6	TtTttT	?AH>IG
Chr1	4229	N	7	GgGggG^Sg	G<H>IH<
Chr1	4230	N	7	AaAaaAa	EDG=IHE
Chr1	4231	N	7	TtTttTt	EGHDHIF
Chr1	4232	N	7	TtTttTt	EEHDIID
Chr1	4233	N	7	GgGggGg	DEH1GIE
Chr1	4234	N	7	GgGggGg	DEFDGF@
Chr1	4235	N	7	GgGggGg	G>HBDIE
Chr1	4236	N	7	TtTttTt	BG@AHIE
Chr1	4237	N	7	TtTttTt	DGH>HHC
Chr1	4238	N	7	A$aAaaAa	DGHBIIB
Chr1	4239	N	6	tTttTt	>E9HGB
Chr1	4240	N	6	cCccCc	GD=IIF
Chr1	4241	N	6	cCccCc	GEDIHF
Chr1	4242	N	6	aAaaAa	BB;IIB
Chr1	4243	N	6	cCccCc	EGBIHF
Chr1	4244	N	6	gGggGg	FBDHIH
Chr1	4245	N	6	aAaaAa	EDDIHH
Chr1	4246	N	6	gGggGg	<E9II>
Chr1	4247	N	6	tTttTt	BAAIIH
Chr1	4248	N	8	tTttTt^St^St	AE?IIE9@
Chr1	4249	N	8	cCccCccc	GD=EIG>B
Chr1	4250	N	8	cCccCccc	EDAIIG@E
Chr1	4251	N	8	aAaaAaaa	DB>IID:A
Chr1	4252	N	8	c$CccCccc	GCCIIG@E
Chr1	4253	N	7	TttTttt	EBIEF;B
Chr1	4254	N	8	AaaAaaa^SA	H7IIF>>I
Chr1	4255	N	8	Cc$cCcccC	GCIHI=CI
Chr1	4256	N	7	GgGgggG	GIBI;BI
Chr1	4257	N	7	AaAaaaA	BHHB/>I
Chr1	4258	N	7	C$cCcccC	GIII>BI
Chr1	4259	N	6	cCcccC	III@BI
Chr1	4260	N	6	tTtttT	IIFABI
Chr1	4261	N	6	cCcccC	IHICEI
Chr1	4262	N	7	tTtttT^St	IDI@BIB
Chr1	4263	N	7	tTtttTt	IIF@AIG
Chr1	4264	N	7	aAaaaAa	GHC=BIE
Chr1	4265	N	7	cCcccCc	IGI>EHG
Chr1	4266	N	8	cCcccCc^Sc	IIIBFIGH
Chr1	4267	N	8	aAaaaAaa	IIG@EHGB
Chr1	4268	N	8	gGgggGgg	IFGAGIGI
Chr1	4269	N	8	aAaaaAaa	IIIAGI<H
Chr1	4270	N	8	aAaaaAaa	GGI>EFDE
Chr1	4271	N	9	cCcccCcc^SC	IIGCGIDGI
Chr1	4272	N	9	aAaaaAaaA	IIICIIE@I
Chr1	4273	N	9	tTtttTttT	IHH8DIEEI
Chr1	4274	N	9	cCcccCccC	IDI8GIGHI
Chr1	4275	N	9	aAaaaAaaA	IGFDHIGII
Chr1	4276	N	9	gGgggGggG	IIGBHGDHH
Chr1	4277	N	9	<><<<><<>	IIIDHIGGD
Chr1	4278	N	9	<><<<><<>	IIIDHIGGD
Chr1	4279	N	9	<><<<><<>	IIIDHIGGD
Chr1	4280	N	9	<><<<><<>	IIIDHIGGD
Chr1	4281	N	9	<><<<><<>	IIIDHIGGD
Chr1	4282	N	9	<><<<><<>	IIIDHIGGD
Chr1	4283	N	9	<><<<><<>	IIIDHIGGD
Chr1	4284	N	9	<><<<><<>	IIIDHIGGD
Chr1	4285	N	9	<><<<><<>	IIIDHIGGD
Chr1	4286	N	9	<><<<><<>	IIIDHIGGD
Chr1	4287	N	9	<><<<><<>	IIIDHIGGD
Chr1	4288	N	9	<><<<><<>	IIIDHIGGD
Chr1	4289	N	9	<><<<><<>	IIIDHIGGD
Chr1	4290	N	9	<><<<><<>	IIIDHIGGD
Chr1	4291	N	9	<><<<><<>	IIIDHIGGD
Chr1	4292	N	9	<><<<><<>	IIIDHIGGD
Chr1	4293	N	9	<><<<><<>	IIIDHIGGD
Chr1	4294	N	9	<><<<><<>	IIIDHIGGD
Chr1	4295	N	9	<><<<><<>	IIIDHIGGD
Chr1	4296	N	9	<><<<><<>	IIIDHIGGD
Chr1	4297	N	9	<><<<><<>	IIIDHIGGD
Chr1	4298	N	9	<><<<><<>	IIIDHIGGD
Chr1	4299	N	9	<><<<><<>	IIIDHIGGD
Chr1	4300	N	9	<><<<><<>	IIIDHIGGD
Chr1	4301	N	9	<><<<><<>	IIIDHIGGD
Chr1	4302	N	9	<><<<><<>	IIIDHIGGD
Chr1	4303	N	9	<><<<><<>	IIIDHIGGD
Chr1	4304	N	9	<><<<><<>	IIIDHIGGD
Chr1	4305	N	9	<><<<><<>	IIIDHIGGD
Chr1	4306	N	9	<><<<><<>	IIIDHIGGD
Chr1	4307	N	9	<><<<><<>	IIIDHIGGD
Chr1	4308	N	9	<><<<><<>	IIIDHIGGD
Chr1	4309	N	9	<><<<><<>	IIIDHIGGD
Chr1	4310	N	9	<><<<><<>	IIIDHIGGD
Chr1	4311	N	9	<><<<><<>	IIIDHIGGD
Chr1	4312	N	9	<><<<><<>	IIIDHIGGD
Chr1	4313	N	9	<><<<><<>	IIIDHIGGD
Chr1	4314	N	9	<><<<><<>	IIIDHIGGD
Chr1	4315	N	9	<><<<><<>	IIIDHIGGD
Chr1	4316	N	9	<><<<><<>	IIIDHIGGD
Chr1	4317	N	9	<><<<><<>	IIIDHIGGD
Chr1	4318	N	9	<><<<><<>	IIIDHIGGD
Chr1	4319	N	9	<><<<><<>	IIIDHIGGD
Chr1	4320	N	9	<><<<><<>	IIIDHIGGD
Chr1	4321	N	9	<><<<><<>	IIIDHIGGD
Chr1	4322	N	9	<><<<><<>	IIIDHIGGD
Chr1	4323	N	9	<><<<><<>	IIIDHIGGD
Chr1	4324	N	9	<><<<><<>	IIIDHIGGD
Chr1	4325	N	9	<><<<><<>	IIIDHIGGD
Chr1	4326	N	9	<><<<><<>	IIIDHIGGD
Chr1	4327	N	9	<><<<><<>	IIIDHIGGD
Chr1	4328	N	9	<><<<><<>	IIIDHIGGD
Chr1	4329	N	9	<><<<><<>	IIIDHIGGD
Chr1	4330	N	9	<><<<><<>	IIIDHIGGD
Chr1	4331	N	9	<><<<><<>	IIIDHIGGD
Chr1	4332	N	9	<><<<><<>	IIIDHIGGD
Chr1	4333	N	9	<><<<><<>	IIIDHIGGD
Chr1	4334	N	9	<><<<><<>	IIIDHIGGD
Chr1	4335	N	9	<><<<><<>	IIIDHIGGD
Chr1	4336	N	9	<><<<><<>	IIIDHIGGD
Chr1	4337	N	9	<><<<><<>	IIIDHIGGD
Chr1	4338	N	9	<><<<><<>	IIIDHIGGD
Chr1	4339	N	9	<><<<><<>	IIIDHIGGD
Chr1	4340	N	9	<><<<><<>	IIIDHIGGD
Chr1	4341	N	9	<><<<><<>	IIIDHIGGD
Chr1	4342	N	9	<><<<><<>	IIIDHIGGD
Chr1	4343	N	9	<><<<><<>	IIIDHIGGD
Chr1	4344	N	9	<><<<><<>	IIIDHIGGD
Chr1	4345	N	9	<><<<><<>	IIIDHIGGD
Chr1	4346	N	9	<><<<><<>	IIIDHIGGD
Chr1	4347	N	9	<><<<><<>	IIIDHIGGD
Chr1	4348	N	9	<><<<><<>	IIIDHIGGD
Chr1	4349	N	9	<><<<><<>	IIIDHIGGD
Chr1	4350	N	9	<><<<><<>	IIIDHIGGD
Chr1	4351	N	9	<><<<><<>	IIIDHIGGD
Chr1	4352	N	9	<><<<><<>	IIIDHIGGD
Chr1	4353	N	9	<><<<><<>	IIIDHIGGD
Chr1	4354	N	9	<><<<><<>	IIIDHIGGD
Chr1	4355	N	9	<><<<><<>	IIIDHIGGD
Chr1	4356	N	9	<><<<><<>	IIIDHIGGD
Chr1	4357	N	9	<><<<><<>	IIIDHIGGD
Chr1	4358	N	9	<><<<><<>	IIIDHIGGD
Chr1	4359	N	9	<><<<><<>	IIIDHIGGD
Chr1	4360	N	9	<><<<><<>	IIIDHIGGD
Chr1	4361	N	9	<><<<><<>	IIIDHIGGD
Chr1	4362	N	9	<><<<><<>	IIIDHIGGD
Chr1	4363	N	9	<><<<><<>	IIIDHIGGD
Chr1	4364	N	9	<><<<><<>	IIIDHIGGD
Chr1	4365	N	9	<><<<><<>	IIIDHIGGD
Chr1	4366	N	9	<><<<><<>	IIIDHIGGD
Chr1	4367	N	9	<><<<><<>	IIIDHIGGD
Chr1	4368	N	9	<><<<><<>	IIIDHIGGD
Chr1	4369	N	9	<><<<><<>	IIIDHIGGD
Chr1	4370	N	9	<><<<><<>	IIIDHIGGD
Chr1	4371	N	9	<><<<><<>	IIIDHIGGD
Chr1	4372	N	9	<><<<><<>	IIIDHIGGD
Chr1	4373	N	9	<><<<><<>	IIIDHIGGD
Chr1	4374	N	9	<><<<><<>	IIIDHIGGD
Chr1	4375	N	9	<><<<><<>	IIIDHIGGD
Chr1	4376	N	9	<><<<><<>	IIIDHIGGD
Chr1	4377	N	9	<><<<><<>	IIIDHIGGD
Chr1	4378	N	9	<><<<><<>	IIIDHIGGD
Chr1	4379	N	9	<><<<><<>	IIIDHIGGD
Chr1	4380	N	9	<><<<><<>	IIIDHIGGD
Chr1	4381	N	9	<><<<><<>	IIIDHIGGD
Chr1	4382	N	9	<><<<><<>	IIIDHIGGD
Chr1	4383	N	9	<><<<><<>	IIIDHIGGD
Chr1	4384	N	9	<><<<><<>	IIIDHIGGD
Chr1	4385	N	9	<><<<><<>	IIIDHIGGD
Chr1	4386	N	9	<><<<><<>	IIIDHIGGD
Chr1	4387	N	9	<><<<><<>	IIIDHIGGD
Chr1	4388	N	9	<><<<><<>	IIIDHIGGD
Chr1	4389	N	9	<><<<><<>	IIIDHIGGD
Chr1	4390	N	9	<><<<><<>	IIIDHIGGD
Chr1	4391	N	9	<><<<><<>	IIIDHIGGD
Chr1	4392	N	9	<><<<><<>	IIIDHIGGD
Chr1	4393	N	9	<><<<><<>	IIIDHIGGD
Chr1	4394	N	9	<><<<><<>	IIIDHIGGD
Chr1	4395	N	9	<><<<><<>	IIIDHIGGD
Chr1	4396	N	9	<><<<><<>	IIIDHIGGD
Chr1	4397	N	9	<><<<><<>	IIIDHIGGD
Chr1	4398	N	9	<><<<><<>	IIIDHIGGD
Chr1	4399	N	9	<><<<><<>	IIIDHIGGD
Chr1	4400	N	9	<><<<><<>	IIIDHIGGD
Chr1	4401	N	9	<><<<><<>	IIIDHIGGD
Chr1	4402	N	9	<><<<><<>	IIIDHIGGD
Chr1	4403	N	9	<><<<><<>	IIIDHIGGD
Chr1	4404	N	9	<><<<><<>	IIIDHIGGD
Chr1	4405	N	9	<><<<><<>	IIIDHIGGD
Chr1	4406	N	9	<><<<><<>	IIIDHIGGD
Chr1	4407	N	9	<><<<><<>	IIIDHIGGD
Chr1	4408	N	9	<><<<><<>	IIIDHIGGD
Chr1	4409	N	9	<><<<><<>	IIIDHIGGD
Chr1	4410	N	9	<><<<><<>	IIIDHIGGD
Chr1	4411	N	9	<><<<><<>	IIIDHIGGD
Chr1	4412	N	9	<><<<><<>	IIIDHIGGD
Chr1	4413	N	9	<><<<><<>	IIIDHIGGD
Chr1	4414	N	9	<><<<><<>	IIIDHIGGD
Chr1	4415	N	9	<><<<><<>	IIIDHIGGD
Chr1	4416	N	9	<><<<><<>	IIIDHIGGD
Chr1	4417	N	9	<><<<><<>	IIIDHIGGD
Chr1	4418	N	9	<><<<><<>	IIIDHIGGD
Chr1	4419	N	9	<><<<><<>	IIIDHIGGD
Chr1	4420	N	9	<><<<><<>	IIIDHIGGD
Chr1	4421	N	9	<><<<><<>	IIIDHIGGD
Chr1	4422	N	9	<><<<><<>	IIIDHIGGD
Chr1	4423	N	9	<><<<><<>	IIIDHIGGD
Chr1	4424	N	9	<><<<><<>	IIIDHIGGD
Chr1	4425	N	9	<><<<><<>	IIIDHIGGD
Chr1	4426	N	9	<><<<><<>	IIIDHIGGD
Chr1	4427	N	9	<><<<><<>	IIIDHIGGD
Chr1	4428	N	9	<><<<><<>	IIIDHIGGD
Chr1	4429	N	9	<><<<><<>	IIIDHIGGD
Chr1	4430	N	9	<><<<><<>	IIIDHIGGD
Chr1	4431	N	9	<><<<><<>	IIIDHIGGD
Chr1	4432	N	9	<><<<><<>	IIIDHIGGD
Chr1	4433	N	9	<><<<><<>	IIIDHIGGD
Chr1	4434	N	9	<><<<><<>	IIIDHIGGD
Chr1	4435	N	9	<><<<><<>	IIIDHIGGD
Chr1	4436	N	9	<><<<><<>	IIIDHIGGD
Chr1	4437	N	9	<><<<><<>	IIIDHIGGD
Chr1	4438	N	9	<><<<><<>	IIIDHIGGD
Chr1	4439	N	9	<><<<><<>	IIIDHIGGD
Chr1	4440	N	9	<><<<><<>	IIIDHIGGD
Chr1	4441	N	9	<><<<><<>	IIIDHIGGD
Chr1	4442	N	9	<><<<><<>	IIIDHIGGD
Chr1	4443	N	9	<><<<><<>	IIIDHIGGD
Chr1	4444	N	9	<><<<><<>	IIIDHIGGD
Chr1	4445	N	9	<><<<><<>	IIIDHIGGD
Chr1	4446	N	9	<><<<><<>	IIIDHIGGD
Chr1	4447	N	9	<><<<><<>	IIIDHIGGD
Chr1	4448	N	9	<><<<><<>	IIIDHIGGD
Chr1	4449	N	9	<><<<><<>	IIIDHIGGD
Chr1	4450	N	9	<><<<><<>	IIIDHIGGD
Chr1	4451	N	9	<><<<><<>	IIIDHIGGD
Chr1	4452	N	9	<><<<><<>	IIIDHIGGD
Chr1	4453	N	9	<><<<><<>	IIIDHIGGD
Chr1	4454	N	9	<><<<><<>	IIIDHIGGD
Chr1	4455	N	9	<><<<><<>	IIIDHIGGD
Chr1	4456	N	9	<><<<><<>	IIIDHIGGD
Chr1	4457	N	9	<><<<><<>	IIIDHIGGD
Chr1	4458	N	9	<><<<><<>	IIIDHIGGD
Chr1	4459	N	9	<><<<><<>	IIIDHIGGD
Chr1	4460	N	9	<><<<><<>	IIIDHIGGD
Chr1	4461	N	9	<><<<><<>	IIIDHIGGD
Chr1	4462	N	9	<><<<><<>	IIIDHIGGD
Chr1	4463	N	9	<><<<><<>	IIIDHIGGD
Chr1	4464	N	9	<><<<><<>	IIIDHIGGD
Chr1	4465	N	9	<><<<><<>	IIIDHIGGD
Chr1	4466	N	9	<><<<><<>	IIIDHIGGD
Chr1	4467	N	9	<><<<><<>	IIIDHIGGD
Chr1	4468	N	9	<><<<><<>	IIIDHIGGD
Chr1	4469	N	9	<><<<><<>	IIIDHIGGD
Chr1	4470	N	9	<><<<><<>	IIIDHIGGD
Chr1	4471	N	9	<><<<><<>	IIIDHIGGD
Chr1	4472	N	9	<><<<><<>	IIIDHIGGD
Chr1	4473	N	9	<><<<><<>	IIIDHIGGD
Chr1	4474	N	9	<><<<><<>	IIIDHIGGD
Chr1	4475	N	9	<><<<><<>	IIIDHIGGD
Chr1	4476	N	9	<><<<><<>	IIIDHIGGD
Chr1	4477	N	9	<><<<><<>	IIIDHIGGD
Chr1	4478	N	9	<><<<><<>	IIIDHIGGD
Chr1	4479	N	9	<><<<><<>	IIIDHIGGD
Chr1	4480	N	9	<><<<><<>	IIIDHIGGD
Chr1	4481	N	9	<><<<><<>	IIIDHIGGD
Chr1	4482	N	9	<><<<><<>	IIIDHIGGD
Chr1	4483	N	9	<><<<><<>	IIIDHIGGD
Chr1	4484	N	10	<><<<><<>^SA	IIIDHIGGD-
Chr1	4485	N	10	<><<<><<>G	IIIDHIGGD>
Chr1	4486	N	10	aAaaaAaaAA	IIIDHIGGD4
Chr1	4487	N	10	gGgggGggGG	IIHAIH>IIB
Chr1	4488	N	10	gGgggGggGG	IHICIIDHIB
Chr1	4489	N	10	aAaaaAaaAA	IGIAEIDEIG
Chr1	4490	N	10	cCcccCccCT	IIICGFDDHG
Chr1	4491	N	10	aAaaaAaaAA	IGI>GIGHID
Chr1	4492	N	10	tTtttTttTT	IDICHIGHID
Chr1	4493	N	10	aAaaaAaaAA	IHI8HHHIIE
Chr1	4494	N	10	tTtttTttTT	IBI?HIHHH>
Chr1	4495	N	10	g$GgggGggGG	IDEEIHGGIG
Chr1	4496	N	10	TtttTttTT^St	>F<HIGBID4
Chr1	4497	N	10	CcccCccCCc	GHCFIGHIG*
Chr1	4498	N	11	AaaaAaaAAa^Sa	F>EBIBHI:)@
Chr1	4499	N	11	TtttTttTTtt	IIGEHBIHD<D
Chr1	4500	N	11	CcccCccCCcc	IIGEIGBIE@D
Chr1	4501	N	11	TtttTttTTtt	DIEBIHGIG@D
Chr1	4502	N	14	GgggGggGGgg^SG^SG^Sg	HG8I@HEIG>GHHD
Chr1	4503	N	14	CcccCccCCccCCc	IIBIGHIGG:GHHE
Chr1	4504	N	14	AaaaAaaAAaaAAa	IIGGIHIIH:EGH<
Chr1	4505	N	14	GgggGggGGggGGg	GIDIIHDIF;IGH>
Chr1	4506	N	14	AaaaAaaAAaaAAa	HIDIGGDGH2CHHE
Chr1	4507	N	14	CcccCccCCccCCc	HIDFFFGGG?FHH@
Chr1	4508	N	14	T$tttTttTTttTTt	GIGIIBDI@,EHHB
Chr1	4509	N	13	tttTttTTttTTt	IGGDGDIGBIHHB
Chr1	4510	N	13	gggGggGGggGGg	IFIIG2IGBHHHG
Chr1	4511	N	13	aaaAaaAAaaAAa	IGIIFIHG?IHHG
Chr1	4512	N	13	g$ggGggGGggGGg	IFIIHIIG<IBHG
Chr1	4513	N	12	ttTttTTttTTt	GIEHGHGEHHHG
Chr1	4514	N	12	aaAaaAAaaAAa	FIHDEIG<DHHE
Chr1	4515	N	12	ccCccCCccCCc	BIHHBHBDGHHG
Chr1	4516	N	12	aaAaaAAaaAAa	GHHHIGGEIHHG
Chr1	4517	N	12	aaAaaAAaaAAa	GIFHIHGEIGBG
Chr1	4518	N	12	ggGggGGggGGg	EIIHIHGEIGG8
Chr1	4519	N	12	ggGggGGggGGg	GIGGIGG:HGGG
Chr1	4520	N	12	ggGggGGggGGg	GIIHIGGEIGGE
Chr1	4521	N	13	ttTttTTttTTt^St	DIAHI=B4IBEDI
Chr1	4522	N	13	ggGggGGggGGgg	EIIFIGG=IGGGE
Chr1	4523	N	13	aaAaaAAaaAAaa	EIHHHDGDFE<GH
Chr1	4524	N	13	ttTttTTttTTtt	>IHHHGGBIGGGI
Chr1	4525	N	13	ggGggGGggGGgg	HIIEIEDBIGGGG
Chr1	4526	N	13	aaAaaAAaaAAaa	HHEGIGD:HGG@H
Chr1	4527	N	13	ttTttTTttTTtt	HIHGIGGBIHFHG
Chr1	4528	N	14	ggGggGGggGGgg^SG	>IHEGD?BIHGEGG
Chr1	4529	N	14	ccCccCCccCCccC	BIIEFEDEIHEHI?
Chr1	4530	N	14	ggGggGGggGGggG	GIHGIIEEHHGGIB
Chr1	4531	N	14	g$g$GggGGg$gGGggG	HIHHII?=IHBHI>
Chr1	4532	N	11	AaaAAaAAaaA	HHIG@HHHGGG
Chr1	4533	N	11	CccCCcCCccC	IHHHGHHHGIG
Chr1	4534	N	11	AaaAAaAAaaA	HEII@IHHGHE
Chr1	4535	N	11	TttTTtTTttT	HHIGGIHHBHG
Chr1	4536	N	11	TttTTtTTttT	IHFHGIHH@I@
Chr1	4537	N	11	C$ccCCcCCccC	HHHIGHHDDIE
Chr1	4538	N	10	ttTTtTTttT	HIIGIHHFI@
Chr1	4539	N	10	aaAAaAAaaA	HIHDHBH>IG
Chr1	4540	N	10	ttTTtTTttT	HHIHIGEFHG
Chr1	4541	N	10	ccCCcCCccC	GIHHGHHEIG
Chr1	4542	N	10	ttTTtTTttT	HHBHHHH=IG
Chr1	4543	N	10	ggGGgGGggG	HIIHGHH4I>
Chr1	4544	N	10	ccCCcCCccC	HIBGIHGGIG
Chr1	4545	N	10	t$tTTtTTttT	FIIHIHHEIG
Chr1	4546	N	9	tTTtTTttT	IIHIHHGIG
Chr1	4547	N	9	aAAaAAaaA	IIEIHHFI>
Chr1	4548	N	9	tTTtTTttT	IIGIHE@IE
Chr1	4549	N	9	g$GCgGGggG	IH>IHEBI@
Chr1	4550	N	8	CCcCCccC	IDHGHGIG
Chr1	4551	N	8	AAaAAaaA	DEIHHFIG
Chr1	4552	N	8	AAaAAaaA	IFIHHGID
Chr1	4553	N	8	TTtTTttT	IFIHHEIG
Chr1	4554	N	8	A$AaAAaaA	BHIHHBIG
Chr1	4555	N	7	GgGGggG	HIHHGID
Chr1	4556	N	7	AaAAaaA	DIHFGID
Chr1	4557	N	7	TtTTttT	@HHF?FB
Chr1	4558	N	7	C$cCCccC	HIHF=IG
Chr1	4559	N	7	cCCccC^SC	IHDBIGI
Chr1	4560	N	7	cCCccCC	IHFBIDI
Chr1	4561	N	7	aAAaaAA	HHH;CGI
Chr1	4562	N	7	cCCccCC	IHBEI@I
Chr1	4563	N	7	tTTttTT	HGF3FBH
Chr1	4564	N	8	cCCccCC^Sc	HHGDIDIA
Chr1	4565	N	9	cCCccCCc^SC	IHEFIGI<@
Chr1	4566	N	9	cCCccCCcC	IHDDIGIAD
Chr1	4567	N	10	gGGggGGgG^Sg	IH?HHGIBA<
Chr1	4568	N	10	cCCccCCcCc	IH>HHGI4GE
Chr1	4569	N	10	tTTttTTtTt	IE>HIBG?GD
Chr1	4570	N	10	tTTttTTtTt	IG@DIGICBH
Chr1	4571	N	10	tTTttTTtTt	IHCHIBIAGH
Chr1	4572	N	10	t$TTttTTtTt	IFEBIBI+GG
Chr1	4573	N	9	GGggGGgGg	EBGI8FCBG
Chr1	4574	N	9	TTttTTtTt	CCBH6I>GG
Chr1	4575	N	9	CCccCCcCc	C?BI=I+AH
Chr1	4576	N	9	C$C$c$cCCcCc	HEBI?IDDH
Chr1	4577	N	6	cCCcCc	I?IDEG
Chr1	4578	N	6	cCCcCc	IGI8DH
Chr1	4579	N	6	aAAaAa	IGIGGH
Chr1	4580	N	8	aAAaAa^SA^SA	IGDGEHIH
Chr1	4581	N	9	tTTtTtTT^ST	IGIBGHIHI
Chr1	4582	N	9	aAAaAaAAA	IGIGGHIHH
Chr1	4583	N	9	tTTtTtTTT	IGI<GHIHI
Chr1	4584	N	9	gGGgGgGGG	IEGGGHHHI
Chr1	4585	N	9	aAAaAaAAA	IDIE@HIHI
Chr1	4586	N	9	cCCcCcCCC	IEIEBHIGI
Chr1	4587	N	9	tTTtTtTTT	IEIBDHIHI
Chr1	4588	N	9	aAAaAaAAA	I.IGGHIHI
Chr1	4589	N	9	gGGgGgGGG	I/IGBHIHI
Chr1	4590	N	9	tTTtTtTTT	H;IGGHGGI
Chr1	4591	N	9	aAAaAaAAA	I;IB?HIHG
Chr1	4592	N	9	gGGgGgGGG	I9IG@HIHI
Chr1	4593	N	9	tTTtTtTTT	I.HGGHGHI
Chr1	4594	N	9	gGGgGgGGG	I5I@GHGHI
Chr1	4595	N	9	c$CCcCcACC	I2IGGH>GI
Chr1	4596	N	8	AAaAaAAA	.IBBHGGI
Chr1	4597	N	8	GGgGgGGG	5HGGHGGI
Chr1	4598	N	8	GGgGgGGG	CIG@HGEI
Chr1	4599	N	8	TTtTtTTT	9GGGHGEH
Chr1	4600	N	8	TTtTtTTT	?IDGHIHI
Chr1	4601	N	8	CCcCcCCC	?HGEHIHI
Chr1	4602	N	9	T$TtTtTTT^St	AIGGHIHIH
Chr1	4603	N	10	GgGgGGGg^SG^SG	HGGFIDIDF?
Chr1	4604	N	11	TtTtTTTtTT^ST	IBGHIHIGEBH
Chr1	4605	N	11	GgGgGGGgGGG	HGGHIHIEEDH
Chr1	4606	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4607	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4608	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4609	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4610	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4611	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4612	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4613	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4614	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4615	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4616	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4617	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4618	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4619	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4620	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4621	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4622	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4623	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4624	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4625	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4626	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4627	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4628	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4629	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4630	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4631	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4632	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4633	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4634	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4635	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4636	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4637	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4638	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4639	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4640	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4641	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4642	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4643	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4644	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4645	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4646	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4647	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4648	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4649	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4650	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4651	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4652	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4653	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4654	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4655	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4656	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4657	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4658	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4659	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4660	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4661	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4662	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4663	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4664	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4665	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4666	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4667	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4668	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4669	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4670	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4671	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4672	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4673	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4674	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4675	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4676	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4677	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4678	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4679	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4680	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4681	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4682	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4683	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4684	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4685	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4686	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4687	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4688	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4689	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4690	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4691	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4692	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4693	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4694	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4695	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4696	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4697	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4698	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4699	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4700	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4701	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4702	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4703	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4704	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4705	N	11	><><>>><>>>	IGGHIHIGFDH
Chr1	4706	N	13	GgGgGGGgGGG^SG^Sg	IGGHIHIGFDHIH
Chr1	4707	N	13	TtTtTTTtTTTTt	IG2HIHDB?=GIH
Chr1	4708	N	13	CcCcCCCcCCCCc	IDGHIHIHGEHIH
Chr1	4709	N	13	AaAaAAAaAAAAa	IEGDIHIHGEHIH
Chr1	4710	N	13	AaAaAAAaAAAAa	IGEHIHIGGEHIE
Chr1	4711	N	13	CcCcCCCcCCCCc	IGFHIHIHG:HIC
Chr1	4712	N	13	CcCcCCCcCCCCc	IGBHIHIHGEHIE
Chr1	4713	N	13	AaAaAAAaAAAAa	IDFHHFIFHEDIE
Chr1	4714	N	13	AaAaAAAaAAAAa	HGEHIHIBBGGIE
Chr1	4715	N	13	TtTtTTTtTTTTt	IG@HIGIHH<HI@
Chr1	4716	N	13	CcCcCCCcCCCCc	IG;HIHHH@@HIG
Chr1	4717	N	13	AaAaAAAaAAAAa	I@BHIHIED?HIB
Chr1	4718	N	13	CcCcCCCcCCCCc	IG?HIHIHHEHIE
Chr1	4719	N	13	GgGgGGGgGGGGg	HGBHIHIHHDHIE
Chr1	4720	N	13	TtTtTTTtTTTTt	GG?HIHGHECHIB
Chr1	4721	N	13	CcCcCCCcCCCCc	IDDHIHIDEEHIE
Chr1	4722	N	13	AaAaAAAaAAAAa	F>>GFHIFHEHIG
Chr1	4723	N	13	AaAaAAAaAAAAa	HGGHHHIEGEHIE
Chr1	4724	N	14	CcCcCCCcCCCCc^SC	IGEHIEIGBEHH@G
Chr1	4725	N	14	GgGgGGGgGGGGgG	IEDHIHHEG<HIGG
Chr1	4726	N	14	AaAaAAAaAAAAaA	HCDHGHHGG:GIGE
Chr1	4727	N	14	AaAaAAAaAAAAaA	@=GHIHID@EFHEG
Chr1	4728	N	14	AaAaAAAaAAAAaA	IFDHHHFHFEHIGG
Chr1	4729	N	14	TtTtTTTtTTTTtT	IGGHIHEBHDGIEB
Chr1	4730	N	14	TtTtTTTtTTTTtT	IG@HIDFHHBHGBG
Chr1	4731	N	14	CcCcCCCcCCCCcC	IB8HIHIHH4HIHE
Chr1	4732	N	14	AaAaAAAaAAAAaA	IG>HIHIHHDHIFG
Chr1	4733	N	14	G$gGgGGGgGGGGgG	IG@HIDGHHDHIHG
Chr1	4734	N	13	gGgGGGgGGGGgG	BGHIHGHDEHIHG
Chr1	4735	N	13	aAaAAAaAAAAaA	:@HIGIGHDDHH3
Chr1	4736	N	13	tTtTTTtTTTTtT	E<HGHDHBEHIEG
Chr1	4737	N	13	cCcCCCcCCCCcC	D>HIHHHGEHIHG
Chr1	4738	N	14	t$TtTTTtTTTTtT^ST	E<HIHIFHGHIHGH
Chr1	4739	N	14	T$tTTTtTTTTtTT^St	BHIHHHFGHIHEHI
Chr1	4740	N	13	aAAAaAAAAaAAa	HIHHGDBHIHEHH
Chr1	4741	N	13	c$CCCcCCCCcCCc	HHHIHGGHIDBHG
Chr1	4742	N	13	AAAaAAAAaAAa^SA	EHHGHGHIDFHI=
Chr1	4743	N	13	AAAaAAAAaAAaA	IHHGEGHIGFHH8
Chr1	4744	N	13	CCCcCCCCcCCcC	HHHG<EHIG>HG=
Chr1	4745	N	13	AAAaAAAAaAAaA	HFHEF8HIBDHC5
Chr1	4746	N	13	CCCcCCCCcCCcC	GHHGEGHH@FHG=
Chr1	4747	N	13	TTTtTTTTtTTtT	IHHGEGHIGDHE@
Chr1	4748	N	13	TTTtTTTTtTTtT	IHHGEGHIBFHG;
Chr1	4749	N	13	AAAaAAAAaAAaA	IHI>HGHIEGHF=
Chr1	4750	N	13	CCCcCCCCcCCcC	IHIGHGHIGGHI>
Chr1	4751	N	13	TTTtTTTTtTTtT	EHHDHDHIABHH;
Chr1	4752	N	13	CCCcCCCCcCCcC	HHFHHDHIEGHI:
Chr1	4753	N	13	TTTtTTTTtTTtT	HGIHHEHIEGHB?
Chr1	4754	N	13	G$G$GgGGGGgGGgG	FHFHHBHIGGDIB
Chr1	4755	N	11	A$aAAAAaAAaA	GHBCGIBGHID
Chr1	4756	N	10	gGGGGgGGgG	HEEHIHEHI?
Chr1	4757	N	10	tTTTTtTTtT	HA8HGDEBIE
Chr1	4758	N	10	aAAAAaAAaA	EDCHI@EHI?
Chr1	4759	N	10	tTTTTtTTtT	H<EHHHGHGE
Chr1	4760	N	10	gGGGGgGGgG	G@BHIHGHI4
Chr1	4761	N	10	aAAAAaAAaA	HBCHIGGBHE
Chr1	4762	N	10	tTTTTtTTtT	DBEHIGGHH:
Chr1	4763	N	10	tTTTTtTTtT	FE<HFGGHI4
Chr1	4764	N	10	cCCCCcCCcC	HBBHIGGHI1
Chr1	4765	N	10	aAAAAaAAaA	HECHIEGHI1
Chr1	4766	N	10	gGGGGgGGgG	DECGIDGHI9
Chr1	4767	N	10	cCCCCcCCcC	DFBHIBGHI2
Chr1	4768	N	10	aAAAAaAAaA	FG?HHGDHF5
Chr1	4769	N	10	aAAAAaAAaA	BH<CIHGHI>
Chr1	4770	N	10	aAAAAaAAaA	HGEGHH<H<5
Chr1	4771	N	10	tTTTTtTTtT	GE?FHHGHI5
Chr1	4772	N	10	cCCCCcCCcC	@DBHFG@HI9
Chr1	4773	N	10	aAAAAaAAaA	HHDHIHGHI9
Chr1	4774	N	10	tTTTTtTTtT	HBDHGBBHI5
Chr1	4775	N	10	gGGGGgGGgG	HDAHHHEGI;
Chr1	4776	N	10	g$GGGGgGGgG	HB@CFH@GI=
Chr1	4777	N	9	C$C$CCcCCcC	BGHHDDHB5
Chr1	4778	N	7	C$CcCCcC	GIHGHI1
Chr1	4779	N	6	AaAAaA	HHGGH5
Chr1	4780	N	6	G$g$GGgG	IHGHI2
Chr1	4781	N	4	CCcC	DBI,
Chr1	4782	N	4	AAaA	GHG?
Chr1	4783	N	5	GGgG^SG	GHI:B
Chr1	4784	N	5	TTtTC	@HI?3
Chr1	4785	N	5	TTtTT	DHI:E
Chr1	4786	N	5	TTtTT	AHI:D
Chr1	4787	N	5	AAaAA	DHG5E
Chr1	4788	N	5	AAaAA	<HI;E
Chr1	4789	N	6	TTtTT^ST	AHI5GI
Chr1	4790	N	7	GGgGGG^SG	?HI9BIG
Chr1	4791	N	7	AAaAAAA	=HH2GI<
Chr1	4792	N	7	AAaAAAA	=HI7GIH
Chr1	4793	N	7	AAaAAAA	:HI4HIH
Chr1	4794	N	7	AAaAAAA	GGH4HIH
Chr1	4795	N	7	CCcCCCC	EHE7HIG
Chr1	4796	N	7	TTtTTTT	FHI?HIH
Chr1	4797	N	7	CCcCCCC	8HI;HIH
Chr1	4798	N	7	T$TtTTTT	GHI?HHG
Chr1	4799	N	6	AaAAAA	HI8HIH
Chr1	4800	N	6	AaAAAA	HIBHI@
Chr1	4801	N	6	CcCCCC	HIBHIE
Chr1	4802	N	6	AaAAAA	HIGHIG
Chr1	4803	N	6	TtTTTT	GIGGIG
Chr1	4804	N	6	TtTTTT	HIBGIG
Chr1	4805	N	6	AaAAAA	HG>DIB
Chr1	4806	N	6	TtTTTT	HIGHFE
Chr1	4807	N	6	GgGGGG	DIEHIE
Chr1	4808	N	6	CcCCCC	GI<HID
Chr1	4809	N	6	AaAAAA	BDEGIF
Chr1	4810	N	7	GgGGGG^SG	HIEHIGB
Chr1	4811	N	7	CcCCCCC	HI>HHH=
Chr1	4812	N	7	A$aAAAAA	EI6HID9
Chr1	4813	N	6	g$GGGGG	I5DIH5
Chr1	4814	N	5	CCCCC	8EIH;
Chr1	4815	N	5	AAAAA	6HI=9
Chr1	4816	N	5	A$AAAA	6DIG:
Chr1	4817	N	4	CCCC	HIB@
Chr1	4818	N	4	CCCC	HIE9
Chr1	4819	N	4	AAAA	HGG8
Chr1	4820	N	4	CCCC	HIG-
Chr1	4821	N	4	TTTT	HIE:
Chr1	4822	N	4	TTTT	HID9
Chr1	4823	N	4	CCCC	HIG:
Chr1	4824	N	5	AAAA^SA	HIG6I
Chr1	4825	N	5	AAAAA	HID8I
Chr1	4826	N	5	GGGGG	>IH9I
Chr1	4827	N	6	GGGGG^SG	HIH9I?
Chr1	4828	N	6	AAAAAA	HIGBI0
Chr1	4829	N	6	TTTTTT	HIH3I<
Chr1	4830	N	6	CCCCCC	HIE?I0
Chr1	4831	N	6	AAAAAA	HIGAI/
Chr1	4832	N	6	TTTTTT	HIGAI6
Chr1	4833	N	6	TTTTTT	HI>>I8
Chr1	4834	N	6	CCCCCC	HI8>I.
Chr1	4835	N	6	AAAAAA	DID>H7
Chr1	4836	N	6	AAAAAA	HIFCI6
Chr1	4837	N	6	CCCCCC	GIFAI0
Chr1	4838	N	6	CCCCCC	HIB>I8
Chr1	4839	N	6	CCCCCC	HIEAI9
Chr1	4840	N	8	TTTTTT^St^St	HIGCI=@?
Chr1	4841	N	8	CCCCCCcc	HID>H5IA
Chr1	4842	N	8	TTTTTTtt	BIB>I6E@
Chr1	4843	N	8	CCCCCCcc	GIG?H;H@
Chr1	4844	N	8	CCCCCCcc	EIG9I>DB
Chr1	4845	N	8	TTTTTTtt	GID:I;HB
Chr1	4846	N	8	TTTTTTtt	GIG2I7HD
Chr1	4847	N	8	GGGGGGgg	GGG?HEID
Chr1	4848	N	8	AAAAAAaa	@I<@G?ID
Chr1	4849	N	8	GGGGGGgg	DID5GCID
Chr1	4850	N	8	TTTTTTtt	EFA/D>HG
Chr1	4851	N	8	AAAAAAaa	GIG4H?IE
Chr1	4852	N	8	TTTTTTtt	EIG3ICID
Chr1	4853	N	8	GGGGGGgg	HIG7ICI@
Chr1	4854	N	8	AAAAAAaa	DID7I8ID
Chr1	4855	N	8	TTTTTTtt	HDFEI,IE
Chr1	4856	N	8	TTTTTTtt	BIG?HCIE
Chr1	4857	N	8	T$TTTTTtt	HI>EIBIE
Chr1	4858	N	7	TTTTTtt	IGEIBHB
Chr1	4859	N	7	GGGGGgg	GG8IBHE
Chr1	4860	N	7	CCCCCcc	IF?I<HB
Chr1	4861	N	7	AAAAAaa	IH?I?IE
Chr1	4862	N	7	AAAAAaa	HD?IBIB
Chr1	4863	N	7	A$AAAAaa	FF?IGID
Chr1	4864	N	6	T$TTTtt	F?I@IB
Chr1	4865	N	5	CCCcc	<IDIC
Chr1	4866	N	5	AAAaa	BIDI>
Chr1	4867	N	5	CCCcc	?IBIE
Chr1	4868	N	5	G$GGgg	?@DIE
Chr1	4869	N	4	GGgg	IDIF
Chr1	4870	N	5	CCcc^Sc	IBIBD
Chr1	4871	N	7	GGggg^Sg^Sg	IDDIBGG
Chr1	4872	N	7	GGggggg	I9IIGDG
Chr1	4873	N	7	TTttttt	G:GI@BE
Chr1	4874	N	7	CCccccc	I=II>DH
Chr1	4875	N	7	AA$aaaaa	I?IGFEH
Chr1	4876	N	6	Gggggg	GIHDDG
Chr1	4877	N	6	Tttttt	EHGHEI
Chr1	4878	N	6	Gggggg	HIIGGG
Chr1	4879	N	6	Gggggg	HIIHBI
Chr1	4880	N	7	Cccccc^SC	IHIIDHG
Chr1	4881	N	7	TtttttT	FIIHCHG
Chr1	4882	N	7	GgggggG	HIIGCIG
Chr1	4883	N	7	AaaaaaA	GIGIEDG
Chr1	4884	N	7	GgggggG	HIIHEIE
Chr1	4885	N	7	TtttttT	EIIHEBG
Chr1	4886	N	7	GgggggG	HIIICIG
Chr1	4887	N	7	AaaaaaA	HIEI:EG
Chr1	4888	N	7	CcccccC	DGIIBIG
Chr1	4889	N	7	TtttttT	IFIHEIG
Chr1	4890	N	7	AaaaaaA	GIDIEIE
Chr1	4891	N	7	TtttttT	DHHGBIG
Chr1	4892	N	7	AaaaaaA	GIGI@I+
Chr1	4893	N	7	TtttttT	HEHHGGG
Chr1	4894	N	7	CcccccC	GHIHBIG
Chr1	4895	N	7	GgggggG	IIIIDIG
Chr1	4896	N	8	AaaaaaA^Sa	IIEE:BG2
Chr1	4897	N	8	CcccccCc	HIIIBI>7
Chr1	4898	N	8	C$cccccCc	HIHHDID?
Chr1	4899	N	7	tttttTt	IIIBHE:
Chr1	4900	N	7	gggggGg	IIIDIGA
Chr1	4901	N	7	cccccCc	HIIBIH?
Chr1	4902	N	7	aaaaaAa	DIIDIG?
Chr1	4903	N	7	aaaaaAa	IIHDID;
Chr1	4904	N	8	cccccCc^SC	HEIHIDAI
Chr1	4905	N	8	aaaaaAaA	GIIHIH?I
Chr1	4906	N	8	gggggGgG	FIIGIGGH
Chr1	4907	N	8	cccccCcC	IHIHIDEI
Chr1	4908	N	8	aaaaaAaA	IIIGIBEI
Chr1	4909	N	8	aaaaaAaA	IIIHIDDI
Chr1	4910	N	8	gggggGgG	IIIHIGGI
Chr1	4911	N	8	tttttTtT	IGIEIDEI
Chr1	4912	N	8	tttttTtT	HIIEIGAI
Chr1	4913	N	8	cccccCcC	I3ICIDAI
Chr1	4914	N	8	c$c$cccCcC	IHIEIB>I
Chr1	4915	N	6	tttTtT	IGGH8I
Chr1	4916	N	6	tttTtT	ICIHFI
Chr1	4917	N	6	aaaAaA	I:IECI
Chr1	4918	N	6	cccCcC	IBHHGI
Chr1	4919	N	6	tttTtT	I?IGFI
Chr1	4920	N	6	tttTtT	IBIHGI
Chr1	4921	N	6	gggGgG	IEIGDI
Chr1	4922	N	6	gggGgG	IEIHDI
Chr1	4923	N	6	cccCcC	I>FEEI
Chr1	4924	N	7	aaaAaA^Sa	H=FFCIE
Chr1	4925	N	7	cccCcCc	GCIFGIF
Chr1	4926	N	7	cccCcCc	GHEHEII
Chr1	4927	N	7	tttTtTt	GFIFAIE
Chr1	4928	N	7	tttTtTt	GHIHCIH
Chr1	4929	N	7	aaaAaAa	BHH<EHI
Chr1	4930	N	7	tttTtTt	IBIG?IH
Chr1	4931	N	7	gggGgGg	HHHDAII
Chr1	4932	N	7	aaaAaAa	IHIBBII
Chr1	4933	N	7	aaaAaAa	IHICAII
Chr1	4934	N	7	aaaAaAa	IHICEII
Chr1	4935	N	7	aaaAaAa	IHIEBII
Chr1	4936	N	7	tttTtTt	H8GEAII
Chr1	4937	N	7	gggGgGg	IHIEGHI
Chr1	4938	N	7	aaaAaAa	IHIDGII
Chr1	4939	N	7	gggGgGg	IHIFDII
Chr1	4940	N	8	tttTtTt^ST	IGI>>IID
Chr1	4941	N	8	cccCcCcC	IHHAEIHF
Chr1	4942	N	8	gggGgGgG	IHIAEIIF
Chr1	4943	N	8	gggGgGgG	IHICEIIE
Chr1	4944	N	8	g$aaAaAaA	IHI>EFIF
Chr1	4945	N	8	g$g$GgGgG^Sg	HID>IIDE
Chr1	4946	N	6	AaAaAa	@GIIDI
Chr1	4947	N	6	TtTtTt	ADIIGI
Chr1	4948	N	6	GgGgGg	DGIIGI
Chr1	4949	N	6	AaAaAa	BGIIDI
Chr1	4950	N	7	TtTtTt^ST	EGIIHGI
Chr1	4951	N	7	TtTtTtT	FGIIHHI
Chr1	4952	N	7	TtTtTtT	HEIGGII
Chr1	4953	N	7	GgGgGgG	FGIIHGI
Chr1	4954	N	7	G$gGgGgG	>CIIGII
Chr1	4955	N	6	aAaAaA	>HIHHI
Chr1	4956	N	6	aAaAaA	BIIEII
Chr1	4957	N	6	gGgGgG	EDI@GI
Chr1	4958	N	6	cCcCcC	GHIHFI
Chr1	4959	N	6	aAaAaA	GIIHHI
Chr1	4960	N	6	tTtTtT	GIIBII
Chr1	4961	N	6	gGgGgG	<IIBII
Chr1	4962	N	6	tTtTtT	BGIGHG
Chr1	4963	N	6	gGgGgG	EIHBGI
Chr1	4964	N	6	aAaAaA	EHIGIG
Chr1	4965	N	6	tTtTtT	EGIEHI
Chr1	4966	N	6	tTtTtT	EIIGGI
Chr1	4967	N	6	gGgGgG	EIHDII
Chr1	4968	N	6	aAaAaA	DHIGII
Chr1	4969	N	6	aAaAaA	GIIEII
Chr1	4970	N	7	g$GgGgG^SG	GIIGHII
Chr1	4971	N	6	AaAaAA	HIGIHI
Chr1	4972	N	6	AaAaAA	GIDDII
Chr1	4973	N	6	AaAaAA	HIGIII
Chr1	4974	N	6	AaAaAA	AIAIII
Chr1	4975	N	6	TtTtTT	H@GEII
Chr1	4976	N	6	TtTtTT	FIHGII
Chr1	4977	N	6	TtTtTT	EIFHII
Chr1	4978	N	7	T$tTtTT^St	GIHIIII
Chr1	4979	N	6	gGgGGg	IHIGIF
Chr1	4980	N	6	aAaAAa	IDIHII
Chr1	4981	N	6	gGgGGg	I@IIIH
Chr1	4982	N	6	tTtTTt	IDIIII
Chr1	4983	N	6	tTtTTt	IGGIIH
Chr1	4984	N	6	tTtTTt	IGIIIH
Chr1	4985	N	6	tTtTTt	IDHIIH
Chr1	4986	N	6	tTtTTt	IDHIII
Chr1	4987	N	6	gGgGGg	IGIIHH
Chr1	4988	N	6	gGgGGg	I>GIII
Chr1	4989	N	6	tTtTTt	I>IIIH
Chr1	4990	N	6	aAaAAa	I?IHII
Chr1	4991	N	7	gGgGGg^SG	HAHIIIG
Chr1	4992	N	7	aAaAAaA	I;IHIIG
Chr1	4993	N	7	tTtTTtT	I>IIIGE
Chr1	4994	N	7	gGgGGgG	I?IIIIG
Chr1	4995	N	7	aAaAAaA	IDIFGIG
Chr1	4996	N	7	aAaAAaA	I<IHIID
Chr1	4997	N	7	aAaAAaA	IBIIIIG
Chr1	4998	N	7	g$GgGGgG	IGHIIIG
Chr1	4999	N	6	GgGGgG	BIIIHG
Chr1	5000	N	6	AaAAaA	HIIIHD
Chr1	5001	N	7	CcCCcC^SC	@IIIIHH
Chr1	5002	N	7	AaAAaAA	HIIHIHF
Chr1	5003	N	7	TtTTtTT	BIIIIHH
Chr1	5004	N	7	CcCCcCC	GIGIIHH
Chr1	5005	N	7	TtTTtTT	GIIHIGH
Chr1	5006	N	7	AaAAaAA	GHGIIHH
Chr1	5007	N	7	TtTTtTT	>IIIHHG
Chr1	5008	N	7	GgGGgGG	DHIIIGH
Chr1	5009	N	7	CcCCcCC	BIIIIHB
Chr1	5010	N	7	AaAAaAA	BIHIIDD
Chr1	5011	N	7	AaAAaAA	<IIIHGG
Chr1	5012	N	7	CcCCcCC	GIIIIGH
Chr1	5013	N	7	AaAAaAA	<IIIIBH
Chr1	5014	N	7	G$gGGgGG	DIIIIEG
Chr1	5015	N	6	cCCcCC	IIIIGG
Chr1	5016	N	6	aAAaAA	IIIIHH
Chr1	5017	N	6	tTTtTT	IIIIHH
Chr1	5018	N	6	tTTtTT	IIIIHG
Chr1	5019	N	6	a$AAaAA	IIIIHH
Chr1	5020	N	5	CCcCC	GHIHH
Chr1	5021	N	5	AAaAA	HHIHH
Chr1	5022	N	5	GGgGG	IIIHH
Chr1	5023	N	5	TTtTT	EIHH@
Chr1	5024	N	5	G$GgGG	IIIFH
Chr1	5025	N	5	AaAA^Sa	HIGHA
Chr1	5026	N	6	TtTTt^St	IIHG?@
Chr1	5027	N	6	CcCCcc	IIGHBG
Chr1	5028	N	6	AaAAaa	IGHH>B
Chr1	5029	N	6	CcCCcc	IIHHDG
Chr1	5030	N	6	CcCCcc	HIFH>G
Chr1	5031	N	6	GgGGgg	HIHGHG
Chr1	5032	N	6	GgGGgg	HIH@GH
Chr1	5033	N	6	CcCCcc	IIHBHE
Chr1	5034	N	6	CcCCcc	IHHGEG
Chr1	5035	N	6	CcCCcc	IFHGDC
Chr1	5036	N	6	AaAAaa	GIHHGH
Chr1	5037	N	6	AaAAaa	IIDGGH
Chr1	5038	N	6	AaAAaa	GIHFGH
Chr1	5039	N	6	AaAAaa	HIDBGG
Chr1	5040	N	6	AaAAaa	GIHFGC
Chr1	5041	N	7	AaAAaa^Sa	HIAAFDC
Chr1	5042	N	7	CcCCccc	EIDFGEF
Chr1	5043	N	7	CcCCccc	CHGGGHF
Chr1	5044	N	7	T$tTTttt	@IGGHHG
Chr1	5045	N	6	gGGggg	IBGHII
Chr1	5046	N	6	tTTttt	IEHFHH
Chr1	5047	N	6	gGGggg	IGHGHI
Chr1	5048	N	6	tTTttt	IGHHHI
Chr1	5049	N	6	cCCccc	IGHHIG
Chr1	5050	N	6	tTTttt	IGGBFI
Chr1	5051	N	6	gGGggg	IDDHII
Chr1	5052	N	6	g$GGggg	IDDHHH
Chr1	5053	N	5	GGggg	DDGHI
Chr1	5054	N	5	GGggg	GDHII
Chr1	5055	N	5	TTttt	5@HII
Chr1	5056	N	5	TTttt	DFHII
Chr1	5057	N	5	TTttt	DEGHI
Chr1	5058	N	5	TTttt	DFHII
Chr1	5059	N	5	GGggg	BBFII
Chr1	5060	N	5	CCccc	DFDHI
Chr1	5061	N	5	CCccc	FDHII
Chr1	5062	N	5	TTttt	HFHIG
Chr1	5063	N	5	GGggg	D@DII
Chr1	5064	N	5	AAaaa	GEGII
Chr1	5065	N	5	T$Tttt	DFGII
Chr1	5066	N	4	Gggg	FGII
Chr1	5067	N	4	Aaaa	FGIG
Chr1	5068	N	4	Tttt	FBII
Chr1	5069	N	5	Aaaa^Sa	EHIIE
Chr1	5070	N	5	Ggggg	FGIIG
Chr1	5071	N	5	Ccccc	>HIIG
Chr1	5072	N	5	Aaaaa	EHIIG
Chr1	5073	N	6	Ggggg^SG	EHIIDI
Chr1	5074	N	6	TttttT	BGIIBI
Chr1	5075	N	6	G$ggggG	CBIIDI
Chr1	5076	N	6	aaaaA^Sa	GIIDIH
Chr1	5077	N	6	ttttTt	EIIBIG
Chr1	5078	N	6	aaaaAa	GIIBIG
Chr1	5079	N	7	ccccCc^SC	GHHCIFI
Chr1	5080	N	7	ttttTtT	BIIDIHI
Chr1	5081	N	7	ggggGgG	GIIFIHI
Chr1	5082	N	7	aaaaAaA	GIIEGHI
Chr1	5083	N	7	aaaaAaA	GIIEHHI
Chr1	5084	N	7	aaaaAaA	HIIDIHI
Chr1	5085	N	8	ccccCcC^SC	HIIHIHII
Chr1	5086	N	8	ttttTtTT	HIEHIHII
Chr1	5087	N	9	ggggGgGG^SG	DIHEIHIIH
Chr1	5088	N	9	g$gggGgGGG	GIIFIHIIH
Chr1	5089	N	8	aaaAaAAA	IIHIHIIH
Chr1	5090	N	8	tttTtTTT	IIDIHIIH
Chr1	5091	N	8	cccCcCCC	IDEIHII@
Chr1	5092	N	8	aaaAaAAA	HIDIHIIH
Chr1	5093	N	8	aaaAaAAA	IHFIHIIH
Chr1	5094	N	8	tttTtTTT	HHHIHIIF
Chr1	5095	N	8	gggGgGGG	IGEIHIIH
Chr1	5096	N	8	<<<><>>>	IIHIHGIF
Chr1	5097	N	8	<<<><>>>	IIHIHGIF
Chr1	5098	N	8	<<<><>>>	IIHIHGIF
Chr1	5099	N	8	<<<><>>>	IIHIHGIF
Chr1	5100	N	8	<<<><>>>	IIHIHGIF
Chr1	5101	N	8	<<<><>>>	IIHIHGIF
Chr1	5102	N	8	<<<><>>>	IIHIHGIF
Chr1	5103	N	8	<<<><>>>	IIHIHGIF
Chr1	5104	N	8	<<<><>>>	IIHIHGIF
Chr1	5105	N	8	<<<><>>>	IIHIHGIF
Chr1	5106	N	8	<<<><>>>	IIHIHGIF
Chr1	5107	N	8	<<<><>>>	IIHIHGIF
Chr1	5108	N	8	<<<><>>>	IIHIHGIF
Chr1	5109	N	8	<<<><>>>	IIHIHGIF
Chr1	5110	N	8	<<<><>>>	IIHIHGIF
Chr1	5111	N	8	<<<><>>>	IIHIHGIF
Chr1	5112	N	8	<<<><>>>	IIHIHGIF
Chr1	5113	N	8	<<<><>>>	IIHIHGIF
Chr1	5114	N	8	<<<><>>>	IIHIHGIF
Chr1	5115	N	8	<<<><>>>	IIHIHGIF
Chr1	5116	N	8	<<<><>>>	IIHIHGIF
Chr1	5117	N	8	<<<><>>>	IIHIHGIF
Chr1	5118	N	8	<<<><>>>	IIHIHGIF
Chr1	5119	N	8	<<<><>>>	IIHIHGIF
Chr1	5120	N	8	<<<><>>>	IIHIHGIF
Chr1	5121	N	8	<<<><>>>	IIHIHGIF
Chr1	5122	N	8	<<<><>>>	IIHIHGIF
Chr1	5123	N	8	<<<><>>>	IIHIHGIF
Chr1	5124	N	8	<<<><>>>	IIHIHGIF
Chr1	5125	N	8	<<<><>>>	IIHIHGIF
Chr1	5126	N	8	<<<><>>>	IIHIHGIF
Chr1	5127	N	8	<<<><>>>	IIHIHGIF
Chr1	5128	N	8	<<<><>>>	IIHIHGIF
Chr1	5129	N	8	<<<><>>>	IIHIHGIF
Chr1	5130	N	8	<<<><>>>	IIHIHGIF
Chr1	5131	N	8	<<<><>>>	IIHIHGIF
Chr1	5132	N	8	<<<><>>>	IIHIHGIF
Chr1	5133	N	8	<<<><>>>	IIHIHGIF
Chr1	5134	N	8	<<<><>>>	IIHIHGIF
Chr1	5135	N	8	<<<><>>>	IIHIHGIF
Chr1	5136	N	8	<<<><>>>	IIHIHGIF
Chr1	5137	N	8	<<<><>>>	IIHIHGIF
Chr1	5138	N	8	<<<><>>>	IIHIHGIF
Chr1	5139	N	8	<<<><>>>	IIHIHGIF
Chr1	5140	N	8	<<<><>>>	IIHIHGIF
Chr1	5141	N	8	<<<><>>>	IIHIHGIF
Chr1	5142	N	8	<<<><>>>	IIHIHGIF
Chr1	5143	N	8	<<<><>>>	IIHIHGIF
Chr1	5144	N	8	<<<><>>>	IIHIHGIF
Chr1	5145	N	8	<<<><>>>	IIHIHGIF
Chr1	5146	N	8	<<<><>>>	IIHIHGIF
Chr1	5147	N	8	<<<><>>>	IIHIHGIF
Chr1	5148	N	8	<<<><>>>	IIHIHGIF
Chr1	5149	N	8	<<<><>>>	IIHIHGIF
Chr1	5150	N	8	<<<><>>>	IIHIHGIF
Chr1	5151	N	8	<<<><>>>	IIHIHGIF
Chr1	5152	N	8	<<<><>>>	IIHIHGIF
Chr1	5153	N	8	<<<><>>>	IIHIHGIF
Chr1	5154	N	8	<<<><>>>	IIHIHGIF
Chr1	5155	N	8	<<<><>>>	IIHIHGIF
Chr1	5156	N	8	<<<><>>>	IIHIHGIF
Chr1	5157	N	8	<<<><>>>	IIHIHGIF
Chr1	5158	N	8	<<<><>>>	IIHIHGIF
Chr1	5159	N	8	<<<><>>>	IIHIHGIF
Chr1	5160	N	8	<<<><>>>	IIHIHGIF
Chr1	5161	N	8	<<<><>>>	IIHIHGIF
Chr1	5162	N	8	<<<><>>>	IIHIHGIF
Chr1	5163	N	8	<<<><>>>	IIHIHGIF
Chr1	5164	N	8	<<<><>>>	IIHIHGIF
Chr1	5165	N	8	<<<><>>>	IIHIHGIF
Chr1	5166	N	8	<<<><>>>	IIHIHGIF
Chr1	5167	N	8	<<<><>>>	IIHIHGIF
Chr1	5168	N	8	<<<><>>>	IIHIHGIF
Chr1	5169	N	8	<<<><>>>	IIHIHGIF
Chr1	5170	N	8	<<<><>>>	IIHIHGIF
Chr1	5171	N	8	<<<><>>>	IIHIHGIF
Chr1	5172	N	8	<<<><>>>	IIHIHGIF
Chr1	5173	N	8	<<<><>>>	IIHIHGIF
Chr1	5174	N	8	aaaAaAAA	IIHIHGIF
Chr1	5175	N	8	tttTtTTT	IIHHHIIH
Chr1	5176	N	8	tttTtTTT	IIDIHIIG
Chr1	5177	N	9	tttTtTTT^ST	IIHIHIIGI
Chr1	5178	N	9	t$ttTtTTTT	IGEIHIIDI
Chr1	5179	N	9	ccCcCCCC^SC	IHIDIIHII
Chr1	5180	N	9	ggGgGGGGG	IGIHIIHII
Chr1	5181	N	9	aaAaAAAAA	IHIFIIHHI
Chr1	5182	N	9	aaAaAAAAA	IEHHIIHII
Chr1	5183	N	9	ggGgGGGGG	IEIHIIHGI
Chr1	5184	N	9	aaAaAAAAA	IDHHIIHII
Chr1	5185	N	9	ccCcCCCCC	IEIGIIFII
Chr1	5186	N	9	aaAaAAAAA	IBIGHIHII
Chr1	5187	N	10	ccCcCCCCC^SC	IEIHIIHIIH
Chr1	5188	N	10	ttTtTTTTTT	IGIHIIHIIH
Chr1	5189	N	11	ttTtTTTTTT^St	HGIHIIGIIHA
Chr1	5190	N	11	ccCcCCCCCCc	IEIHIIGIIE;
Chr1	5191	N	11	ggGgGGGGGGg	IGIHIIGIIH>
Chr1	5192	N	11	aaAaAAAAAAa	IDIHID<IIH8
Chr1	5193	N	11	g$gGgGGGGGGg	IGIHIIDIHH>
Chr1	5194	N	10	cCcCCCCCCc	GIDIIGGI@A
Chr1	5195	N	10	tTtTTTTTTt	GIHIIHIIG8
Chr1	5196	N	10	cCcCCCCCCc	>IHIIHIIH9
Chr1	5197	N	10	cCcCCCCCCc	DIHIIHHIB@
Chr1	5198	N	12	aAaAAAAAAa^Sa^Sa	HHHIIBIIG:HE
Chr1	5199	N	12	cCcCCCCCCccc	HIHIIDII<;HB
Chr1	5200	N	12	tTtTTTTTTttt	HIHIIDIIGBGI
Chr1	5201	N	12	gGgGGGGGGggg	GIHIIGIIGBHE
Chr1	5202	N	12	aAaAAAAAAaaa	HHGII@IFE5HH
Chr1	5203	N	12	tTtTTTTTTttt	HIHIIGIIGBHI
Chr1	5204	N	12	aAaAAAAAAaaa	BHHIIEIIBEHG
Chr1	5205	N	12	gGgGGGGGGggg	HHHIIGGGGEHH
Chr1	5206	N	12	tTtTTTTTCttt	EDDFIBEB4EHI
Chr1	5207	N	12	gGgGGGGGGggg	HIGIIGGI8EHI
Chr1	5208	N	12	tTtTTTTTTttt	HGHIHFII5CHI
Chr1	5209	N	12	tTtTTTTTTttt	HHHIIGIG5DHI
Chr1	5210	N	12	gGgGGGGGGggg	HHGIIGEG5:HE
Chr1	5211	N	12	gGgGGGGGGggg	HHHIHFGG;CHE
Chr1	5212	N	12	tTtTTTTTTttt	GBHEFECDADHE
Chr1	5213	N	12	aAaAAAAAAaaa	HHHIIGGGEDH>
Chr1	5214	N	12	gGgGGGGGGggg	HHHIIGIIE;HH
Chr1	5215	N	12	tTtTTTTTTttt	HBHHHHEI<AHI
Chr1	5216	N	12	tTtTTTTTTttt	DBHGIBGIBAGH
Chr1	5217	N	12	cCcCCCCCCccc	GFHGIEGIG@HD
Chr1	5218	N	12	aAaAAAAAAaaa	GEHGIBIEDDHG
Chr1	5219	N	12	gGgGGGGGGggg	GFHEIHIIEAHF
Chr1	5220	N	12	aAaAAAAAAaaa	GDHIIEHIDDFI
Chr1	5221	N	12	t$TtTTTTTTttt	GGHIIDHIGDHF
Chr1	5222	N	11	GgGGGGGGggg	GDIGEEIGDGE
Chr1	5223	N	12	AaAAAAAAaaa^Sa	FHFIEHHG@HHE
Chr1	5224	N	12	AaAAAAAAaaaa	FHIIEDI>8H<E
Chr1	5225	N	12	C$cCCCCCCcccc	IFFIBHIE>GFG
Chr1	5226	N	11	cCCCCCCcccc	HIIEHIE?HHF
Chr1	5227	N	11	gGGGGGGgggg	GGHEEIBCHIF
Chr1	5228	N	11	g$GGGGGGgggg	HIFEDEBCHIH
Chr1	5229	N	10	GGGGGGgggg	EH<DHDDGIH
Chr1	5230	N	10	CCCCCCcccc	IHB@ID@HIH
Chr1	5231	N	10	C$CCCCCcccc	IHDFI>DHBG
Chr1	5232	N	9	AAAAAaaaa	H@IICDHIH
Chr1	5233	N	9	TTTTTtttt	FDGIE;HID
Chr1	5234	N	10	AAAAAaaaa^Sa	HBGH>DHHH@
Chr1	5235	N	10	CCCCCccccc	HEGHDDHHHH
Chr1	5236	N	10	TTTTTttttt	HFIIBBHGHB
Chr1	5237	N	10	C$CCCCccccc	HEGI>GHIHG
Chr1	5238	N	9	GGGGggggg	HHHCDHIHH
Chr1	5239	N	9	T$TTTttttt	BDI@EGIDH
Chr1	5240	N	8	AAAaaaaa	GH8CHIHH
Chr1	5241	N	8	TTTttttt	BFCCHIHH
Chr1	5242	N	8	AAAaaaaa	GGB>HGHH
Chr1	5243	N	8	GGGggggg	GHAAHIHH
Chr1	5244	N	8	AAAaaaaa	EGD>GIHH
Chr1	5245	N	9	TTTttttt^ST	DGA>DIHEI
Chr1	5246	N	9	GGGgggggG	GIB<GEHHI
Chr1	5247	N	11	AAAaaaaaA^Sa^Sa	ECD;HGHHIII
Chr1	5248	N	11	TTTtttttTtt	CID7DGHHIHI
Chr1	5249	N	11	AAAaaaaaAaa	EHGEHGEHGIH
Chr1	5250	N	11	TTTtttttTtt	GHE8GHHHIII
Chr1	5251	N	11	T$TTtttttTtt	EH@DHGEHIBG
Chr1	5252	N	11	CCcccccCcc^Sc	H>GFGGHGFFD
Chr1	5253	N	11	C$CcccccCccc	DADHIH@IIIB
Chr1	5254	N	10	AaaaaaAaaa	ADHIHHIIIH
Chr1	5255	N	10	TtttttTttt	>GHIHHIIFE
Chr1	5256	N	10	CcccccCccc	>GDHHHIIIH
Chr1	5257	N	10	AaaaaaAaaa	EGHIGHHIIG
Chr1	5258	N	10	TtttttTttt	EGHIHHGIHG
Chr1	5259	N	10	TtttttTttt	EGHIHGIIFB
Chr1	5260	N	10	GgggggGggg	BGHIHHIIIE
Chr1	5261	N	10	A$aaaaaAaaa	BGHIHGIIIF
Chr1	5262	N	9	aaaaaAaaa	BHIHHGGHD
Chr1	5263	N	9	c$ccccCccc	GHIHHIIIH
Chr1	5264	N	8	aaaaAaaa	HHHHIIIG
Chr1	5265	N	8	ttttTttt	HIHHIIHH
Chr1	5266	N	8	ttttTttt	HIGHIIIH
Chr1	5267	N	8	aaaaAaaa	HIHHHIIH
Chr1	5268	N	8	ttttTttt	HIHHIIID
Chr1	5269	N	8	ttttTttt	HIHHIHIH
Chr1	5270	N	8	ggggGggg	HIHHIIIH
Chr1	5271	N	8	aaaaAaaa	HIHBHIHH
Chr1	5272	N	8	g$g$ggGggg	HIGGIHIG
Chr1	5273	N	6	ccCccc	HHIIID
Chr1	5274	N	6	ccCccc	HHIHIG
Chr1	5275	N	6	ttTttt	HHIIIG
Chr1	5276	N	7	ttTttt^ST	HEIIIDI
Chr1	5277	N	7	ttTtttT	HEIIIHI
Chr1	5278	N	7	ggGgggG	HHIIHFI
Chr1	5279	N	8	ccCcccC^SC	HGIIIHII
Chr1	5280	N	8	aaAaaaAA	HGIHIHII
Chr1	5281	N	8	ccCcccCC	HGIIIHII
Chr1	5282	N	9	aaAaaaAA^Sa	FBIIIHHIG
Chr1	5283	N	9	aaAaaaAAa	HGIIIEHII
Chr1	5284	N	9	ttTtttTTt	HGIIIDIIH
Chr1	5285	N	9	ttTtttTTt	HHIHIBIIE
Chr1	5286	N	9	aaAaaaAAa	HHIIIHHII
Chr1	5287	N	9	ttTtttTTt	HHIIIDIIB
Chr1	5288	N	9	aaAaaaAAa	GHIIIGIID
Chr1	5289	N	9	aaAaaaAAa	GHIDIGIIB
Chr1	5290	N	9	ggGgggGGg	GHGIIGIID
Chr1	5291	N	9	ggGgggGGg	GEFIGGII@
Chr1	5292	N	9	ccCcccCCc	DFIIIEIHE
Chr1	5293	N	11	aaAaaaAAa^SA^Sa	GHGHHGII@IH
Chr1	5294	N	11	ccCcccCCcCc	GHFHH@IIEIG
Chr1	5295	N	11	aaAaaaAAaAa	DHIHIGHIEII
Chr1	5296	N	11	aaAaaaAAaAa	GHIIIDIIEII
Chr1	5297	N	11	g$gGgggGGgGg	GHIIIHIIFII
Chr1	5298	N	10	aAaaaAAaAa	HIIIGIHBHH
Chr1	5299	N	10	gGgggGGgGg	HHIIGIIHII
Chr1	5300	N	11	cCcccCCcCc^SC	GIII@IGEIIG
Chr1	5301	N	11	aAaaaAAaAaA	HIIIHIIIIIG
Chr1	5302	N	11	aAaaaAAaAaA	HIIIHIIHIGG
Chr1	5303	N	11	cCcccCCcCcC	HHHIHIIHIFG
Chr1	5304	N	11	cCcccCCcCcC	HIIIHIIHIDG
Chr1	5305	N	11	aAaaaAAaAaA	HIIIHIGIIIB
Chr1	5306	N	11	aAaaaAAaAaA	GHIIHIIGIIC
Chr1	5307	N	11	aAaaaAAaAaN	HIIIGIIFII#
Chr1	5308	N	11	g$GgggGGgGgG	HHIIGIGFIIB
Chr1	5309	N	10	CcccCCcCcC	IIIGGBGIIB
Chr1	5310	N	10	AaaaAAaAaA	IIIGIHIIIA
Chr1	5311	N	10	GgggGGgGgG	IIIGIIIII@
Chr1	5312	N	10	CcccCCcCcC	GII@IIBII>
Chr1	5313	N	10	AaaaAAaAaA	IHIBIDIIIB
Chr1	5314	N	10	GgggGGgGgG	HIIGIIGII@
Chr1	5315	N	10	AaaaAAaAaA	HIIGIIHII>
Chr1	5316	N	10	GgggGGgGgG	IIIBIIGIIG
Chr1	5317	N	10	CcccCCcCcC	CIIGIIIDIG
Chr1	5318	N	10	AaaaAAaAaA	IIHGDIIIIG
Chr1	5319	N	10	A$aaaAAaAaA	HIIGIHIIIB
Chr1	5320	N	9	aaaAAaAaA	IIGIIIIIG
Chr1	5321	N	9	g$g$gGGgGgG	HIGIIIIIG
Chr1	5322	N	7	aAAaAaA	EHIIHIG
Chr1	5323	N	7	aAAaAaA	BIFIDID
Chr1	5324	N	7	aAAaAaA	EHDIDID
Chr1	5325	N	7	aAAaAaA	GIDIDID
Chr1	5326	N	7	g$GGgGgG	GGGIGID
Chr1	5327	N	6	>><><>	GGIGID
Chr1	5328	N	6	>><><>	GGIGID
Chr1	5329	N	6	>><><>	GGIGID
Chr1	5330	N	6	>><><>	GGIGID
Chr1	5331	N	6	>><><>	GGIGID
Chr1	5332	N	6	>><><>	GGIGID
Chr1	5333	N	6	>><><>	GGIGID
Chr1	5334	N	6	>><><>	GGIGID
Chr1	5335	N	6	>><><>	GGIGID
Chr1	5336	N	6	>><><>	GGIGID
Chr1	5337	N	6	>><><>	GGIGID
Chr1	5338	N	6	>><><>	GGIGID
Chr1	5339	N	6	>><><>	GGIGID
Chr1	5340	N	6	>><><>	GGIGID
Chr1	5341	N	6	>><><>	GGIGID
Chr1	5342	N	6	>><><>	GGIGID
Chr1	5343	N	6	>><><>	GGIGID
Chr1	5344	N	6	>><><>	GGIGID
Chr1	5345	N	6	>><><>	GGIGID
Chr1	5346	N	6	>><><>	GGIGID
Chr1	5347	N	6	>><><>	GGIGID
Chr1	5348	N	6	>><><>	GGIGID
Chr1	5349	N	6	>><><>	GGIGID
Chr1	5350	N	6	>><><>	GGIGID
Chr1	5351	N	6	>><><>	GGIGID
Chr1	5352	N	6	>><><>	GGIGID
Chr1	5353	N	6	>><><>	GGIGID
Chr1	5354	N	6	>><><>	GGIGID
Chr1	5355	N	6	>><><>	GGIGID
Chr1	5356	N	6	>><><>	GGIGID
Chr1	5357	N	6	>><><>	GGIGID
Chr1	5358	N	6	>><><>	GGIGID
Chr1	5359	N	6	>><><>	GGIGID
Chr1	5360	N	6	>><><>	GGIGID
Chr1	5361	N	6	>><><>	GGIGID
Chr1	5362	N	6	>><><>	GGIGID
Chr1	5363	N	6	>><><>	GGIGID
Chr1	5364	N	6	>><><>	GGIGID
Chr1	5365	N	6	>><><>	GGIGID
Chr1	5366	N	6	>><><>	GGIGID
Chr1	5367	N	6	>><><>	GGIGID
Chr1	5368	N	6	>><><>	GGIGID
Chr1	5369	N	6	>><><>	GGIGID
Chr1	5370	N	6	>><><>	GGIGID
Chr1	5371	N	6	>><><>	GGIGID
Chr1	5372	N	6	>><><>	GGIGID
Chr1	5373	N	6	>><><>	GGIGID
Chr1	5374	N	6	>><><>	GGIGID
Chr1	5375	N	6	>><><>	GGIGID
Chr1	5376	N	6	>><><>	GGIGID
Chr1	5377	N	6	>><><>	GGIGID
Chr1	5378	N	6	>><><>	GGIGID
Chr1	5379	N	6	>><><>	GGIGID
Chr1	5380	N	6	>><><>	GGIGID
Chr1	5381	N	6	>><><>	GGIGID
Chr1	5382	N	6	>><><>	GGIGID
Chr1	5383	N	6	>><><>	GGIGID
Chr1	5384	N	6	>><><>	GGIGID
Chr1	5385	N	6	>><><>	GGIGID
Chr1	5386	N	6	>><><>	GGIGID
Chr1	5387	N	6	>><><>	GGIGID
Chr1	5388	N	6	>><><>	GGIGID
Chr1	5389	N	6	>><><>	GGIGID
Chr1	5390	N	6	>><><>	GGIGID
Chr1	5391	N	6	>><><>	GGIGID
Chr1	5392	N	6	>><><>	GGIGID
Chr1	5393	N	6	>><><>	GGIGID
Chr1	5394	N	6	>><><>	GGIGID
Chr1	5395	N	6	>><><>	GGIGID
Chr1	5396	N	6	>><><>	GGIGID
Chr1	5397	N	6	>><><>	GGIGID
Chr1	5398	N	6	>><><>	GGIGID
Chr1	5399	N	6	>><><>	GGIGID
Chr1	5400	N	6	>><><>	GGIGID
Chr1	5401	N	6	>><><>	GGIGID
Chr1	5402	N	6	>><><>	GGIGID
Chr1	5403	N	6	>><><>	GGIGID
Chr1	5404	N	6	>><><>	GGIGID
Chr1	5405	N	6	>><><>	GGIGID
Chr1	5406	N	6	>><><>	GGIGID
Chr1	5407	N	6	>><><>	GGIGID
Chr1	5408	N	6	>><><>	GGIGID
Chr1	5409	N	6	>><><>	GGIGID
Chr1	5410	N	6	>><><>	GGIGID
Chr1	5411	N	6	>><><>	GGIGID
Chr1	5412	N	6	>><><>	GGIGID
Chr1	5413	N	6	>><><>	GGIGID
Chr1	5414	N	6	>><><>	GGIGID
Chr1	5415	N	6	>><><>	GGIGID
Chr1	5416	N	6	>><><>	GGIGID
Chr1	5417	N	6	>><><>	GGIGID
Chr1	5418	N	6	>><><>	GGIGID
Chr1	5419	N	6	>><><>	GGIGID
Chr1	5420	N	6	>><><>	GGIGID
Chr1	5421	N	6	>><><>	GGIGID
Chr1	5422	N	6	>><><>	GGIGID
Chr1	5423	N	6	>><><>	GGIGID
Chr1	5424	N	6	>><><>	GGIGID
Chr1	5425	N	6	>><><>	GGIGID
Chr1	5426	N	6	>><><>	GGIGID
Chr1	5427	N	6	>><><>	GGIGID
Chr1	5428	N	6	>><><>	GGIGID
Chr1	5429	N	6	>><><>	GGIGID
Chr1	5430	N	6	>><><>	GGIGID
Chr1	5431	N	6	>><><>	GGIGID
Chr1	5432	N	6	>><><>	GGIGID
Chr1	5433	N	6	>><><>	GGIGID
Chr1	5434	N	6	>><><>	GGIGID
Chr1	5435	N	6	>><><>	GGIGID
Chr1	5436	N	6	>><><>	GGIGID
Chr1	5437	N	6	>><><>	GGIGID
Chr1	5438	N	6	>><><>	GGIGID
Chr1	5439	N	6	GGgGgG	GGIGID
Chr1	5440	N	6	TTtTtT	@@FBI9
Chr1	5441	N	6	GGgGgG	GI@GIG
Chr1	5442	N	6	AAaAaA	GIIGIE
Chr1	5443	N	6	TTtTtT	GDIEIE
Chr1	5444	N	6	AAaAaA	GGIGIE
Chr1	5445	N	6	AAaAaA	FIIGIE
Chr1	5446	N	6	GGgGgG	GIIGGE
Chr1	5447	N	6	TTtTtT	EGIEHG
Chr1	5448	N	6	TTtTtT	IIIGIG
Chr1	5449	N	6	CCcCcC	HGHGGG
Chr1	5450	N	6	GGgGgG	IHHIIG
Chr1	5451	N	6	CCcCcC	IIFIDG
Chr1	5452	N	6	AAaAaA	GIIIIG
Chr1	5453	N	6	GGgGgG	IHIIIG
Chr1	5454	N	6	AAaAaA	IIIIIG
Chr1	5455	N	6	AAaAaA	HIIIIB
Chr1	5456	N	6	AAaAaA	HHIIID
Chr1	5457	N	6	AAaAaA	HIGIID
Chr1	5458	N	6	GGgGgG	IIIIID
Chr1	5459	N	6	CCcCcC	GBIIID
Chr1	5460	N	6	GGgGgG	IBEIIG
Chr1	5461	N	6	AAaAaA	GGIHIG
Chr1	5462	N	6	A$AaAaA	IIIGID
Chr1	5463	N	5	TtTtT	HIIID
Chr1	5464	N	5	GgGgG	HIDHG
Chr1	5465	N	5	C$cCcC	IIGID
Chr1	5466	N	4	gGgG	IGIG
Chr1	5467	N	4	aAaA	HFID
Chr1	5468	N	4	g$GgG	IIIG
Chr1	5469	N	3	TtT	BIB
Chr1	5470	N	3	GgG	HIG
Chr1	5471	N	3	GgG	IIB
Chr1	5472	N	3	AaA	GID
Chr1	5473	N	3	AaA	HID
Chr1	5474	N	3	AaA	GI>
Chr1	5475	N	3	AaA	HIF
Chr1	5476	N	3	TtT	GID
Chr1	5477	N	5	GgG^Sg^Sg	IIDC:
Chr1	5478	N	5	GgGgg	GIBE?
Chr1	5479	N	5	C$c$Ccc	IIF,B
Chr1	5480	N	3	Ttt	CE3
Chr1	5481	N	4	Ggg^Sg	DCBF
Chr1	5482	N	4	Aaaa	F<>E
Chr1	5483	N	4	Aaaa	F8>E
Chr1	5484	N	4	Gggg	BE4I
Chr1	5485	N	4	Aaaa	G>7@
Chr1	5486	N	4	C$ccc	DC5G
Chr1	5487	N	3	ttt	E3G
Chr1	5488	N	3	ccc	8CI
Chr1	5489	N	4	ggg^SG	GEIE
Chr1	5490	N	4	aaaA	BDIH
Chr1	5491	N	4	tttT	EEGH
Chr1	5492	N	4	cccC	>CGF
Chr1	5493	N	6	aaaA^SA^Sa	EBGHFC
Chr1	5494	N	6	aaaAAa	CEGH-E
Chr1	5495	N	6	gggGGg	?BGD<E
Chr1	5496	N	6	aaaAAa	BEBHDB
Chr1	5497	N	6	tttTTt	?7EHFG
Chr1	5498	N	6	aaaAAa	8?BHEB
Chr1	5499	N	6	cccCCc	@>IHEG
Chr1	5500	N	6	cccCCc	D>IGGD
Chr1	5501	N	6	tttTTt	,?HFGG
Chr1	5502	N	6	cccCCc	G8IHEG
Chr1	5503	N	6	cccCCc	G6IFBG
Chr1	5504	N	6	aaaAAa	G4IEBE
Chr1	5505	N	6	tttTTt	G/IGFG
Chr1	5506	N	6	cccCCc	D>IGDG
Chr1	5507	N	7	cccCCc^SC	E8IGFGI
Chr1	5508	N	7	aaaAAaA	C,EGBBI
Chr1	5509	N	7	cccCCcC	<3IBGBI
Chr1	5510	N	7	cccCCcC	E?IHDDI
Chr1	5511	N	7	aaaAAaA	EDIGDGI
Chr1	5512	N	7	aaaAAaA	EGIHFGI
Chr1	5513	N	8	cccCCcC^SC	EGI@@GII
Chr1	5514	N	8	aaaAAaAA	8BIHGBII
Chr1	5515	N	8	cccCCcCC	@GIHEGII
Chr1	5516	N	8	gggGGgGG	EGIHEGII
Chr1	5517	N	8	gggGGgGG	@GIFDGII
Chr1	5518	N	8	tttTTtTT	G@IEEGII
Chr1	5519	N	8	gggGGgGG	G<IHDGII
Chr1	5520	N	8	aaaAAaAA	DGIHGGII
Chr1	5521	N	8	aaaAAaAA	GGIBEGHI
Chr1	5522	N	8	gggGGgGG	GEIGGBIH
Chr1	5523	N	8	cccCCcCC	G:IG8HII
Chr1	5524	N	8	aaaAAaAA	GBIHCHII
Chr1	5525	N	8	gggGGgGG	GBIH>HII
Chr1	5526	N	8	aaaAAaAA	=EIHEHHI
Chr1	5527	N	8	gggGGgGG	F@IFDHII
Chr1	5528	N	9	cccCCcCC^SC	F=HHCEIIG
Chr1	5529	N	9	tttTTtTTT	=?IHAGGIG
Chr1	5530	N	9	gggGGgGGG	F@IHEGIIG
Chr1	5531	N	9	gggGGgGGG	E@IH3GIIG
Chr1	5532	N	9	aaaAAaAAA	@<I@>GHGG
Chr1	5533	N	9	tttTTtTTT	@<IBBGIIH
Chr1	5534	N	9	tttTTtTTT	@<HG2FGIH
Chr1	5535	N	9	gggGGgGGG	4BID=HIIH
Chr1	5536	N	9	tttTTtTTT	EBI@:HIIH
Chr1	5537	N	9	tttTTtTTT	F?I23HIIH
Chr1	5538	N	9	tttTTtTTT	G?H=9HIID
Chr1	5539	N	9	tttTTtTTT	EBIA'HIIG
Chr1	5540	N	9	gggGGgGGG	D=IA6GIIG
Chr1	5541	N	9	gggGGgGGG	<;I88HIIG
Chr1	5542	N	9	aaaAAaAAA	D@IA7HHIG
Chr1	5543	N	9	gggGGgGGG	EBI<CHIIH
Chr1	5544	N	9	aaaAAaAAA	FAIA?HGHB
Chr1	5545	N	10	aaaAAaAAA^Sa	FBIABHIFHF
Chr1	5546	N	10	tttTTtTTTt	D?I2CHHGGG
Chr1	5547	N	11	gggGGgGGGg^SG	F:IACHIIHIH
Chr1	5548	N	11	cccCCcCCCcC	E:I>GGIGGIB
Chr1	5549	N	11	aaaAAaAAAaA	E=I>DGIIHGH
Chr1	5550	N	11	cccCCcCCCcC	FAI>GEHIHGF
Chr1	5551	N	11	a$a$aAAaAAAaA	D@ICGEIIHIH
Chr1	5552	N	9	gGGgGGGgG	I@GGIIHIG
Chr1	5553	N	9	tTTtTTTtT	I=FHGIEDB
Chr1	5554	N	9	gGGgGGGgG	IEBGHIHIG
Chr1	5555	N	9	g$GGgGGGgG	IBDHIIFGG
Chr1	5556	N	8	AAaAAAaA	<BHGIHI@
Chr1	5557	N	9	AAaAAAaA^Sa	CDHHHHIGG
Chr1	5558	N	9	CCcCCCcCc	<AHHHHIDG
Chr1	5559	N	9	TTtTTTtTt	BDHIHHDGH
Chr1	5560	N	9	AAaAAAaAa	D3HIIHIGG
Chr1	5561	N	9	TTtTTTtTt	BAHIIGIGF
Chr1	5562	N	9	CCcCCCcCc	B8HIIHHFH
Chr1	5563	N	9	T$TcTTTtTt	B>DHIHHHH
Chr1	5564	N	9	CcCCCcCc^SC	EHHIHIHHI
Chr1	5565	N	9	AaAAAaAaA	CHHIHHHEI
Chr1	5566	N	10	AaAAAaAaA^SA	CHIIHIHIII
Chr1	5567	N	10	G$g$GGGgGgGG	CGGIEIDIII
Chr1	5568	N	8	AAAaAaAA	GEBIGIIH
Chr1	5569	N	8	AAAaAaAA	HIGGGGII
Chr1	5570	N	8	CCCcCcCC	HIGIGIIH
Chr1	5571	N	8	AAAaAaAA	HFGIDIII
Chr1	5572	N	8	TTTtTtTT	EGGBDHII
Chr1	5573	N	8	GGGgGgGG	DIHIGIIH
Chr1	5574	N	8	AAAaAaAA	FIHIBIII
Chr1	5575	N	8	TTTtTtTT	EFHIGHII
Chr1	5576	N	8	CCCcCcCC	GIHBGIII
Chr1	5577	N	8	AAAaAaAA	GGFIGIII
Chr1	5578	N	8	TTTtTtTT	DHHDGDII
Chr1	5579	N	8	TTTtTtTT	BGHIGHHI
Chr1	5580	N	8	GGGgGgGG	EIHIGIII
Chr1	5581	N	8	G$GGgGgGG	CIHIDIHD
Chr1	5582	N	7	TTtTtTT	EGIEIBI
Chr1	5583	N	7	GGgGgGG	IHIEGII
Chr1	5584	N	7	TTtTtTT	GHIDGII
Chr1	5585	N	7	CCcCcCC	HHGGFIG
Chr1	5586	N	7	TTtTtTT	IHGGIII
Chr1	5587	N	7	T$TtTtTT	DHHGIII
Chr1	5588	N	6	GgGgGG	DIGIIH
Chr1	5589	N	6	TtTtTT	EIGIII
Chr1	5590	N	6	TtTtTT	BIGIII
Chr1	5591	N	6	GgGgGG	GIGIIB
Chr1	5592	N	6	TtTtTT	EIDGII
Chr1	5593	N	6	TtTtTT	BIGIII
Chr1	5594	N	6	CcCcCC	GIDGHH
Chr1	5595	N	6	AaAaAA	EIDGHH
Chr1	5596	N	6	TtTtTT	GFGFII
Chr1	5597	N	6	CcCcCC	DIBIIG
Chr1	5598	N	6	TtTtTT	HHGIGI
Chr1	5599	N	6	CcCcCC	HIEIII
Chr1	5600	N	6	CcCcCC	EIEIHH
Chr1	5601	N	6	GgGgGG	GIGIII
Chr1	5602	N	6	T$tTtTT	HIDGHF
Chr1	5603	N	5	cCcCC	IGHII
Chr1	5604	N	5	aAaAA	IGIII
Chr1	5605	N	5	tTtTT	IGIIH
Chr1	5606	N	5	tTtTT	IGIEI
Chr1	5607	N	5	aAaAA	IBIHF
Chr1	5608	N	5	gGgGG	IGIIH
Chr1	5609	N	5	tTtTT	IEHIE
Chr1	5610	N	5	tTtTT	HGHII
Chr1	5611	N	5	gGgGG	IFIID
Chr1	5612	N	5	gGgGG	IEIII
Chr1	5613	N	5	aAaAA	IFIIF
Chr1	5614	N	5	tTtTT	IFIII
Chr1	5615	N	5	cCcCC	I@DHF
Chr1	5616	N	5	aAaAA	GFHII
Chr1	5617	N	5	tTtTT	HHIII
Chr1	5618	N	5	tTtTT	IHIIH
Chr1	5619	N	5	c$CcCC	IHIII
Chr1	5620	N	4	TtTT	@III
Chr1	5621	N	4	T$tTT	DIII
Chr1	5622	N	3	gGG	II@
Chr1	5623	N	3	tTT	DIH
Chr1	5624	N	3	tTT	IHG
Chr1	5625	N	3	gGG	III
Chr1	5626	N	3	gGG	IGF
Chr1	5627	N	3	tTT	HGC
Chr1	5628	N	3	tTT	IIH
Chr1	5629	N	3	aAA	IIE
Chr1	5630	N	3	aAA	IHE
Chr1	5631	N	3	g$GG	IID
Chr1	5632	N	2	AA	GB
Chr1	5633	N	2	GG	ID
Chr1	5634	N	2	GG	G@
Chr1	5635	N	2	TT	F@
Chr1	5636	N	2	CC	HA
Chr1	5637	N	2	AA	HB
Chr1	5638	N	2	A$A	GB
Chr1	5639	N	2	A^SA	B=
Chr1	5640	N	2	T$T	AF
Chr1	5641	N	1	C	F
Chr1	5642	N	3	G^Sg^Sg	E@E
Chr1	5643	N	3	Ggg	DBA
Chr1	5644	N	3	Aaa	?BA
Chr1	5645	N	3	Tnt	D#E
Chr1	5646	N	3	Ttt	BBC
Chr1	5647	N	3	Ccc	EH@
Chr1	5648	N	4	Ttt^St	FHFH
Chr1	5649	N	4	Tttt	DHBI
Chr1	5650	N	4	Gggg	GHDI
Chr1	5651	N	4	Cccc	EGCI
Chr1	5652	N	4	Tttt	GHDI
Chr1	5653	N	4	Cccc	<HGI
Chr1	5654	N	4	Aaaa	GHGH
Chr1	5655	N	4	Aaaa	GHGI
Chr1	5656	N	4	Aaaa	>HGI
Chr1	5657	N	4	Aaaa	DH8I
Chr1	5658	N	4	Tttt	GD;I
Chr1	5659	N	4	Tttt	HH?I
Chr1	5660	N	4	Tttt	HH=I
Chr1	5661	N	4	Gggg	HH;I
Chr1	5662	N	4	Tttt	HHEH
Chr1	5663	N	4	Aaaa	>HDI
Chr1	5664	N	4	Tttt	GHGI
Chr1	5665	N	4	Tttt	DHGD
Chr1	5666	N	4	Tttt	GHBG
Chr1	5667	N	4	Cccc	>GBI
Chr1	5668	N	4	Tttt	GHEI
Chr1	5669	N	4	Tttt	=D2I
Chr1	5670	N	4	Aaaa	7H?I
Chr1	5671	N	4	Gggg	DD<I
Chr1	5672	N	4	Aaaa	8GFI
Chr1	5673	N	4	Aaaa	?H>I
Chr1	5674	N	4	Tttt	EF3H
Chr1	5675	N	4	Gggg	EHFI
Chr1	5676	N	4	Tttt	BHEH
Chr1	5677	N	4	Gggg	FDAI
Chr1	5678	N	4	Tttt	AHAI
Chr1	5679	N	4	Ggg+1tg	GHGD
Chr1	5680	N	4	Tttt	GHGI
Chr1	5681	N	4	Tttt	GHGI
Chr1	5682	N	4	Tttt	GHGI
Chr1	5683	N	4	Tttt	GHDI
Chr1	5684	N	4	Tttt	HHDI
Chr1	5685	N	4	Tttt	HDGI
Chr1	5686	N	5	Tttt^St	HHGII
Chr1	5687	N	5	Ttttt	DHDIH
Chr1	5688	N	5	Ttttt	HHDIH
Chr1	5689	N	5	G+1Tgggg	DHAFH
Chr1	5690	N	5	Ttttt	DHGII
Chr1	5691	N	5	Ttttt	GHGIH
Chr1	5692	N	5	Ttttt	GHDIH
Chr1	5693	N	5	Ttttt	HFDIH
Chr1	5694	N	5	Ttttt	HHDIH
Chr1	5695	N	5	Ttttt	FHDII
Chr1	5696	N	5	Ttttt	HHGII
Chr1	5697	N	5	Ttttt	HGDIH
Chr1	5698	N	5	Ttttt	ABEIH
Chr1	5699	N	5	Ccccc	*GBII
Chr1	5700	N	5	Ttttt	AGDIH
Chr1	5701	N	5	Ttttt	AG@IH
Chr1	5702	N	5	Ttttt	AGHHF
Chr1	5703	N	5	Ggggg	6BHDI
Chr1	5704	N	6	Ccccc^Sc	9GGIIA
Chr1	5705	N	6	Tttttt	=DDIH;
Chr1	5706	N	6	Cccccc	5GAHI>
Chr1	5707	N	6	Tttttt	=H>HI>
Chr1	5708	N	6	Gggggg	DHAHI<
Chr1	5709	N	6	Tttttt	EHAII>
Chr1	5710	N	6	Tttttt	GHBHID
Chr1	5711	N	6	Tttttt	DHDIID
Chr1	5712	N	6	T$ttttt	:HEEH@
Chr1	5713	N	5	ccccc	HEII@
Chr1	5714	N	5	ttttt	H?DID
Chr1	5715	N	5	cc$ccc	GFIIB
Chr1	5716	N	4	g$ggg	HHID
Chr1	5717	N	3	ccc	IID
Chr1	5718	N	3	ctt	IID
Chr1	5719	N	3	ccc	IID
Chr1	5720	N	3	ccc	IID
Chr1	5721	N	3	ggg	GID
Chr1	5722	N	3	g$gg	II>
Chr1	5723	N	2	aa	IB
Chr1	5724	N	2	aa	I?
Chr1	5725	N	2	aa	IB
Chr1	5726	N	2	aa	ID
Chr1	5727	N	2	gg	ID
Chr1	5728	N	2	tt	HD
Chr1	5729	N	2	tt	ID
Chr1	5730	N	2	tt	ID
Chr1	5731	N	2	gg	IC
Chr1	5732	N	2	aa	IB
Chr1	5733	N	2	aa	IA
Chr1	5734	N	2	gg	I>
Chr1	5735	N	2	tt	I>
Chr1	5736	N	2	tt	H;
Chr1	5737	N	2	aa	I?
Chr1	5738	N	2	tt	G8
Chr1	5739	N	2	aa	I<
Chr1	5740	N	2	tt	I8
Chr1	5741	N	2	tt	I8
Chr1	5742	N	2	tt	I?
Chr1	5743	N	2	tt	I8
Chr1	5744	N	2	aa	IB
Chr1	5745	N	2	tt	I=
Chr1	5746	N	2	tt	I;
Chr1	5747	N	2	aa	I=
Chr1	5748	N	2	gg	IA
Chr1	5749	N	2	tt	I8
Chr1	5750	N	3	aa^Sa	I=B
Chr1	5751	N	3	ttt	IBG
Chr1	5752	N	3	ggg	IB8
Chr1	5753	N	3	ttt	I@D
Chr1	5754	N	3	aaa	I@G
Chr1	5755	N	3	aaa	IDB
Chr1	5756	N	3	aaa	IDD
Chr1	5757	N	3	ggg	I3D
Chr1	5758	N	3	aaa	IDG
Chr1	5759	N	3	aaa	IDG
Chr1	5760	N	3	g$g$g	IDA
Chr1	5761	N	1	a	F
Chr1	5762	N	1	g	B
Chr1	5763	N	1	a	H
Chr1	5764	N	1	a	H
Chr1	5765	N	1	a	H
Chr1	5766	N	1	a	G
Chr1	5767	N	1	a	E
Chr1	5768	N	1	g	H
Chr1	5769	N	1	g	H
Chr1	5770	N	1	g	H
Chr1	5771	N	1	g	H
Chr1	5772	N	1	g	D
Chr1	5773	N	1	a	H
Chr1	5774	N	1	a	H
Chr1	5775	N	1	a	H
Chr1	5776	N	1	g	H
Chr1	5777	N	1	a	H
Chr1	5778	N	1	a	H
Chr1	5779	N	1	g	G
Chr1	5780	N	1	a	H
Chr1	5781	N	1	g	D
Chr1	5782	N	1	a	H
Chr1	5783	N	1	g	F
Chr1	5784	N	1	a	H
Chr1	5785	N	1	a	H
Chr1	5786	N	1	g	H
Chr1	5787	N	1	a	G
Chr1	5788	N	1	a	H
Chr1	5789	N	1	a	H
Chr1	5790	N	1	a	G
Chr1	5791	N	1	a	G
Chr1	5792	N	1	t	E
Chr1	5793	N	1	g	G
Chr1	5794	N	1	c	A
Chr1	5795	N	1	a	H
Chr1	5796	N	1	g	D
Chr1	5797	N	1	a	H
Chr1	5798	N	1	a	H
Chr1	5799	N	1	a	H
Chr1	5800	N	1	a	G
Chr1	5801	N	1	t	G
Chr1	5802	N	1	c	E
Chr1	5803	N	1	a	G
Chr1	5804	N	1	t	D
Chr1	5805	N	1	a	H
Chr1	5806	N	1	t	D
Chr1	5807	N	1	a	F
Chr1	5808	N	1	t	D
Chr1	5809	N	1	a	H
Chr1	5810	N	1	t	G
Chr1	5811	N	1	g	E
Chr1	5812	N	1	a	H
Chr1	5813	N	1	a	F
Chr1	5814	N	1	t	H
Chr1	5815	N	1	t	H
Chr1	5816	N	1	g	H
Chr1	5817	N	1	g	G
Chr1	5818	N	1	a	H
Chr1	5819	N	1	a	H
Chr1	5820	N	1	a	H
Chr1	5821	N	1	a	H
Chr1	5822	N	1	a	H
Chr1	5823	N	1	a	H
Chr1	5824	N	1	g$	H
