Chr1	3657	N	1	^SA	?
Chr1	3658	N	2	A^SA	@@
Chr1	3659	N	2	AA	@C
Chr1	3660	N	2	AA	FC
Chr1	3661	N	2	CC	DF
Chr1	3662	N	2	AA	DD
Chr1	3663	N	2	AA	DD
Chr1	3664	N	2	AA	EF
Chr1	3665	N	2	TT	HF
Chr1	3666	N	2	AA	DH
Chr1	3667	N	2	CC	HH
Chr1	3668	N	2	AA	HH
Chr1	3669	N	2	TT	DD
Chr1	3670	N	3	AA^SA	HH?
Chr1	3671	N	4	AAA^SA	IJ?@
Chr1	3672	N	4	TTTT	FI@C
Chr1	3673	N	4	CCCC	GJDC
Chr1	3674	N	4	GGGG	HIDF
Chr1	3675	N	4	GGGG	FJDF
Chr1	3676	N	4	AAAA	GJ?F
Chr1	3677	N	4	GGGG	@IAF
Chr1	3678	N	4	AAAA	GJ1F
Chr1	3679	N	4	AAAA	@JAH
Chr1	3680	N	4	AAAA	FGDH
Chr1	3681	N	4	TTTT	@HDG
Chr1	3682	N	5	AAAA^Sa	HI?H@
Chr1	3683	N	5	CCCCc	GI4HC
Chr1	3684	N	5	AAAAa	GI:IC
Chr1	3685	N	5	GGGGg	CJ<I>
Chr1	3686	N	5	AAAAa	GG<HD
Chr1	3687	N	6	TTTTt^St	BICI@C
Chr1	3688	N	6	TTTTtt	BIHJDE
Chr1	3689	N	6	AAAAaa	BGFGCD
Chr1	3690	N	6	CCCCcc	CIEICD
Chr1	3691	N	6	AAAAaa	DIIJ:D
Chr1	3692	N	6	GGGGgg	>GIJCD
Chr1	3693	N	6	AAAAaa	@EEIBD
Chr1	3694	N	6	GGGGgg	DHEJAD
Chr1	3695	N	6	AAAAaa	FEEJ<D
Chr1	3696	N	7	GGGGgg^SG	@GFIBDC
Chr1	3697	N	7	CCCCccC	DHEI<DC
Chr1	3698	N	7	GGGGggG	DJ:GACC
Chr1	3699	N	7	AAAAaaA	HI0ICDF
Chr1	3700	N	8	GGGGggG^SG	DFCICDFB
Chr1	3701	N	8	AAAAaaAA	GI?FAEFB
Chr1	3702	N	8	GGGGggGG	@J@ICDFC
Chr1	3703	N	8	AAAAaaAA	DHGEADFD
Chr1	3704	N	8	GGGGggGG	BIBH<DHF
Chr1	3705	N	8	AAAAaaAA	FC@I@DHF
Chr1	3706	N	9	TTTTttTT^ST	G=*H;DHFC
Chr1	3707	N	9	CCCCccCCC	@B?I?DGFC
Chr1	3708	N	9	GGGGggGGG	@F8JBBHH@
Chr1	3709	N	9	AAAAaaAAA	FH7JBDJHF
Chr1	3710	N	9	CCCCccCCC	HG@JBDJHF
Chr1	3711	N	9	GGGGggGGG	<<@GBBJGF
Chr1	3712	N	9	GGGGggGGG	=EFH<DIHF
Chr1	3713	N	9	CCCCccCCC	9DBI9DIIF
Chr1	3714	N	9	GGGGggGGG	>CEF7DIIH
Chr1	3715	N	9	AAAAaaAAA	>?<D?DEIH
Chr1	3716	N	9	AAAAaaAAA	8B?F;EGIH
Chr1	3717	N	9	GGGGggGGG	;D:DBCJIH
Chr1	3718	N	9	CCCCccCCC	?D;CCEIGH
Chr1	3719	N	9	TTTTttTTT	AD;D>CJIJ
Chr1	3720	N	9	CCCCccCCC	AD;D=EIGJ
Chr1	3721	N	9	TTTTttTTT	CD>DCEJIJ
Chr1	3722	N	9	TTTTttTTT	CC>DADJJJ
Chr1	3723	N	9	TTTTttTTT	ADADE?JJI
Chr1	3724	N	9	AAAAaaAAA	CCBDHBGGI
Chr1	3725	N	9	CCCCccCCC	CC:DGHIII
Chr1	3726	N	9	CCCCccCCC	4A:DFHIJJ
Chr1	3727	N	9	CCCCccCCC	>CADFIIIJ
Chr1	3728	N	9	GGGGggGGG	9;6D=IJHG
Chr1	3729	N	9	GGGGggGGG	;B8DGJJII
Chr1	3730	N	9	AAAAaaAAA	B@<DGJEBJ
Chr1	3731	N	9	AAAAaaAAA	BBBDHIHHJ
Chr1	3732	N	9	AAAAaaAAA	CD;DFHFHJ
Chr1	3733	N	9	CCCCccCCC	CD>DIJFGI
Chr1	3734	N	9	CCCCccCCC	???DHJFGJ
Chr1	3735	N	9	AAAAaaAAA	BB?DAJFFJ
Chr1	3736	N	9	TTTTttTTT	@DADIIFHJ
Chr1	3737	N	9	TTTTttTTT	@DBDHHEHI
Chr1	3738	N	10	GGGGggGGG^Sg	CD@CDFEHJD
Chr1	3739	N	10	AAAAaaAAAa	CDADHHEEJD
Chr1	3740	N	10	AAAAaaAAAa	CDADBGEFJD
Chr1	3741	N	10	AAAAaaAAAa	CD3CIEEFJD
Chr1	3742	N	11	TTTTttTTTt^St	CD:CGHEFGDB
Chr1	3743	N	11	CCCCccCCCcc	CD:CIJEFIDB
Chr1	3744	N	11	GGGGggGGGgg	BD@BIJDFED@
Chr1	3745	N	11	GGCGggGGGgg	>D+DIJDDGD@
Chr1	3746	N	11	AAAAaaAAAaa	@D+BII?AHD?
Chr1	3747	N	11	CCC$CccCCCcc	BD0<II@CFDD
Chr1	3748	N	10	GGGggGGGgg	@DBIJBBDDD
Chr1	3749	N	10	GGGggGGGgg	BBDGJDDDDD
Chr1	3750	N	10	TTTttTTTtt	B5-GJ<2>DC
Chr1	3751	N	10	TTTttTTTtt	?<<GJB?BCC
Chr1	3752	N	10	T$TTttTTTtt	BBBCJDBBAC
Chr1	3753	N	9	AAaaAAAaa	>CGJA>CC@
Chr1	3754	N	9	GGggGGGgg	@AHJCCDDA
Chr1	3755	N	9	TTttTTTtt	>>@I>>@DC
Chr1	3756	N	9	GGggGGGgg	ACEH@CCCC
Chr1	3757	N	9	AAaaAAAaa	>DIJ>@CDD
Chr1	3758	N	9	A$AaaAAAaa	:DIICDDDE
Chr1	3759	N	8	AaaAAAaa	DHICCDEE
Chr1	3760	N	8	AaaAAAaa	ACJDDDDC
Chr1	3761	N	8	TttTTTtt	@GJADDCC
Chr1	3762	N	8	GggGGGgg	CHICDDCD
Chr1	3763	N	8	GggGGGgg	DHIDDDAD
Chr1	3764	N	8	AaaAAAaa	DBJ@CCDC
Chr1	3765	N	8	GggGGGgg	DGJADDDA
Chr1	3766	N	8	GggGGGgg	BHJ@DDD>
Chr1	3767	N	8	AaaAAAaa	BBJ8BDDC
Chr1	3768	N	8	TttTTTtt	DIJ>CDDC
Chr1	3769	N	8	CccCCCcc	DIJCCCDC
Chr1	3770	N	8	AaaAAAaa	DHJ<DBDD
Chr1	3771	N	8	A$aaAAAaa	CHJ@DCDC
Chr1	3772	N	7	ggGGGgg	FJ@CDDD
Chr1	3773	N	7	ttTTTtt	DJA>CDD
Chr1	3774	N	7	ttTTTtt	DJC@CDB
Chr1	3775	N	7	ggGGGgg	DHCACDB
Chr1	3776	N	7	ggGGGgg	DHDCCD?
Chr1	3777	N	7	ggGGGgg	DHBBDBA
Chr1	3778	N	7	ttTTTtt	FH22?DA
Chr1	3779	N	7	ttTTTtt	DG?<BDB
Chr1	3780	N	7	ttTTTtt	@FBBDDB
Chr1	3781	N	7	ggGGGgg	@F?BDDB
Chr1	3782	N	7	g$gGGGgg	@FBBDDB
Chr1	3783	N	6	gGGGgg	FBDDD?
Chr1	3784	N	6	tTTTtt	F28?DB
Chr1	3785	N	6	tTTTtt	C?<BDB
Chr1	3786	N	6	cCCCcc	C88BFC
Chr1	3787	N	7	c$CCCcc^Sc	C@>DHFB
Chr1	3788	N	6	GGGggg	BBBHED
Chr1	3789	N	6	TTTttt	C@>DHD
Chr1	3790	N	6	CCCccc	@ABGDD
Chr1	3791	N	6	CCCccc	@BDEIB
Chr1	3792	N	6	GGGggg	BDBGHD
Chr1	3793	N	6	AAAaaa	BDDGHD
Chr1	3794	N	6	AAAaaa	?DDHFB
Chr1	3795	N	7	CCCccc^SC	BBDIGDC
Chr1	3796	N	7	G$GGgggG	<>BICDC
Chr1	3797	N	6	AAaaaA	<DI@AC
Chr1	3798	N	7	CCcccC^SC	9DIGDFC
Chr1	3799	N	7	G$GgggGG	@DJIDFC
Chr1	3800	N	6	AaaaAA	DJGDFC
Chr1	3801	N	6	GgggGG	DIIDFF
Chr1	3802	N	6	GgggGG	DGGDFF
Chr1	3803	N	6	AaaaAA	9GADFF
Chr1	3804	N	6	GgggGG	?<BBHF
Chr1	3805	N	6	CcccCC	AIH@HF
Chr1	3806	N	6	T$tttTT	<JE?HH
Chr1	3807	N	5	cccCC	II?HH
Chr1	3808	N	5	gggGG	JI?IH
Chr1	3809	N	5	tttTT	JIDGH
Chr1	3810	N	5	tttTT	JIDIH
Chr1	3811	N	5	gggGG	JHCJJ
Chr1	3812	N	5	gggGG	JHCJJ
Chr1	3813	N	5	tttTT	JGDJI
Chr1	3814	N	5	cccCC	IGDJJ
Chr1	3815	N	5	aaaAA	IHAJJ
Chr1	3816	N	5	cccCC	JICJI
Chr1	3817	N	5	tttTT	IICJJ
Chr1	3818	N	5	aaaAA	IICIJ
Chr1	3819	N	5	tttTT	JEBJJ
Chr1	3820	N	5	cccCC	JHBJJ
Chr1	3821	N	5	tttTT	JIBJI
Chr1	3822	N	5	cccCC	JIDJJ
Chr1	3823	N	5	cccCC	JIBJJ
Chr1	3824	N	5	gggGG	JICJI
Chr1	3825	N	5	tttTT	IHCBI
Chr1	3826	N	5	aaaAA	DGCGJ
Chr1	3827	N	5	aaaAA	HG@HJ
Chr1	3828	N	5	cccCC	HB>GJ
Chr1	3829	N	5	aaaAA	HIFGJ
Chr1	3830	N	5	aaaTA	HHF9J
Chr1	3831	N	5	aaaAA	FGFFJ
Chr1	3832	N	5	aaaAA	FHFHJ
Chr1	3833	N	5	tttTT	FFDFJ
Chr1	3834	N	5	cccCC	FFHHJ
Chr1	3835	N	5	gggGG	FDFEJ
Chr1	3836	N	5	aaaAA	CDHHJ
Chr1	3837	N	5	aaaAA	CBEHJ
Chr1	3838	N	5	g$ggGG	C=HII
Chr1	3839	N	4	ggGG	4CJJ
Chr1	3840	N	4	caAA	+IJJ
Chr1	3841	N	4	caAA	+EIJ
Chr1	3842	N	4	a$aAA	=@IJ
Chr1	3843	N	3	cCC	GIJ
Chr1	3844	N	3	aAA	DGJ
Chr1	3845	N	3	cCC	JGJ
Chr1	3846	N	4	tTT^ST	JIIC
Chr1	3847	N	4	aAAA	IJJC
Chr1	3848	N	4	gGGG	IIJC
Chr1	3849	N	4	cCCC	JIJF
Chr1	3850	N	4	cCCC	JHJF
Chr1	3851	N	4	gGGG	IHJF
Chr1	3852	N	4	cCCC	JFJF
Chr1	3853	N	4	gGGG	JDHF
Chr1	3854	N	4	aAAA	HDFH
Chr1	3855	N	4	cCCC	JDDH
Chr1	3856	N	4	gGGG	IDDH
Chr1	3857	N	4	tTTT	JBDH
Chr1	3858	N	4	tTTT	JBDH
Chr1	3859	N	4	gGGG	JDDJ
Chr1	3860	N	4	aAAA	JDDJ
Chr1	3861	N	4	aAAA	IDDJ
Chr1	3862	N	4	gGGG	JDDJ
Chr1	3863	N	4	tTTT	J@CH
Chr1	3864	N	4	aAAA	J@DI
Chr1	3865	N	5	gGGG^SG	JCDJC
Chr1	3866	N	5	cCCCC	JCDIC
Chr1	3867	N	5	cCCCC	JCDJC
Chr1	3868	N	5	aAAAA	ICDJF
Chr1	3869	N	5	tTTTT	JDDJF
Chr1	3870	N	5	cCCCC	ICDJF
Chr1	3871	N	5	aAAAA	JDDJF
Chr1	3872	N	5	gGGGG	JCDJF
Chr1	3873	N	5	cCCCC	IDCJH
Chr1	3874	N	5	gGGGG	J@DJH
Chr1	3875	N	5	aAAAA	HDDGH
Chr1	3876	N	5	gGGGG	HDDJH
Chr1	3877	N	5	gGGGG	HDDJH
Chr1	3878	N	5	tTTTT	HB<;G
Chr1	3879	N	5	cCCCC	HCCFH
Chr1	3880	N	5	aAAAA	FCCHJ
Chr1	3881	N	5	aAAAA	FCCGJ
Chr1	3882	N	5	cCCCC	FCDIJ
Chr1	3883	N	6	aAAAA^Sa	FDDGJC
Chr1	3884	N	6	tTTTTt	FDDIJD
Chr1	3885	N	6	cCCCCc	CDDJJD
Chr1	3886	N	6	tTTTTt	CCDJJD
Chr1	3887	N	6	g$GGGGg	CCDHJD
Chr1	3888	N	5	TTTTt	DEHID
Chr1	3889	N	5	AAAAa	DDHID
Chr1	3890	N	5	GGGGg	CDHJD
Chr1	3891	N	5	CCCCc	CDHJD
Chr1	3892	N	5	TTTTt	DCHJD
Chr1	3893	N	5	AAAAa	@EHJD
Chr1	3894	N	5	CCCCc	CCFJD
Chr1	3895	N	5	G$GGGg	@DFJD
Chr1	3896	N	4	AAAa	DFJD
Chr1	3897	N	4	TTTt	DDJD
Chr1	3898	N	4	C$CCc	ADJD
Chr1	3899	N	3	CCc	DJD
Chr1	3900	N	3	TTt	EJD
Chr1	3901	N	3	TTt	EJE
Chr1	3902	N	3	GGg	DID
Chr1	3903	N	3	GGg	DIE
Chr1	3904	N	3	AAa	DID
Chr1	3905	N	3	AAa	DID
Chr1	3906	N	3	CCc	DJD
Chr1	3907	N	3	TTt	DJD
Chr1	3908	N	3	TTt	DJB
Chr1	3909	N	3	GGg	DIF
Chr1	3910	N	3	CCc	DIF
Chr1	3911	N	3	GGg	DJH
Chr1	3912	N	3	CCc	DJH
Chr1	3913	N	3	TTt	DJG
Chr1	3914	N	3	>><	DJH
Chr1	3915	N	3	>><	DJH
Chr1	3916	N	3	>><	DJH
Chr1	3917	N	3	>><	DJH
Chr1	3918	N	3	>><	DJH
Chr1	3919	N	3	>><	DJH
Chr1	3920	N	3	>><	DJH
Chr1	3921	N	3	>><	DJH
Chr1	3922	N	3	>><	DJH
Chr1	3923	N	3	>><	DJH
Chr1	3924	N	3	>><	DJH
Chr1	3925	N	3	>><	DJH
Chr1	3926	N	3	>><	DJH
Chr1	3927	N	3	>><	DJH
Chr1	3928	N	3	>><	DJH
Chr1	3929	N	3	>><	DJH
Chr1	3930	N	3	>><	DJH
Chr1	3931	N	3	>><	DJH
Chr1	3932	N	3	>><	DJH
Chr1	3933	N	3	>><	DJH
Chr1	3934	N	3	>><	DJH
Chr1	3935	N	3	>><	DJH
Chr1	3936	N	3	>><	DJH
Chr1	3937	N	3	>><	DJH
Chr1	3938	N	3	>><	DJH
Chr1	3939	N	3	>><	DJH
Chr1	3940	N	3	>><	DJH
Chr1	3941	N	3	>><	DJH
Chr1	3942	N	3	>><	DJH
Chr1	3943	N	3	>><	DJH
Chr1	3944	N	3	>><	DJH
Chr1	3945	N	3	>><	DJH
Chr1	3946	N	3	>><	DJH
Chr1	3947	N	3	>><	DJH
Chr1	3948	N	3	>><	DJH
Chr1	3949	N	3	>><	DJH
Chr1	3950	N	3	>><	DJH
Chr1	3951	N	3	>><	DJH
Chr1	3952	N	3	>><	DJH
Chr1	3953	N	3	>><	DJH
Chr1	3954	N	3	>><	DJH
Chr1	3955	N	3	>><	DJH
Chr1	3956	N	3	>><	DJH
Chr1	3957	N	3	>><	DJH
Chr1	3958	N	3	>><	DJH
Chr1	3959	N	3	>><	DJH
Chr1	3960	N	3	>><	DJH
Chr1	3961	N	3	>><	DJH
Chr1	3962	N	3	>><	DJH
Chr1	3963	N	3	>><	DJH
Chr1	3964	N	3	>><	DJH
Chr1	3965	N	3	>><	DJH
Chr1	3966	N	3	>><	DJH
Chr1	3967	N	3	>><	DJH
Chr1	3968	N	3	>><	DJH
Chr1	3969	N	3	>><	DJH
Chr1	3970	N	3	>><	DJH
Chr1	3971	N	3	>><	DJH
Chr1	3972	N	3	>><	DJH
Chr1	3973	N	3	>><	DJH
Chr1	3974	N	3	>><	DJH
Chr1	3975	N	3	>><	DJH
Chr1	3976	N	3	>><	DJH
Chr1	3977	N	3	>><	DJH
Chr1	3978	N	3	>><	DJH
Chr1	3979	N	3	>><	DJH
Chr1	3980	N	3	>><	DJH
Chr1	3981	N	3	>><	DJH
Chr1	3982	N	3	>><	DJH
Chr1	3983	N	3	>><	DJH
Chr1	3984	N	3	>><	DJH
Chr1	3985	N	3	>><	DJH
Chr1	3986	N	3	>><	DJH
Chr1	3987	N	3	>><	DJH
Chr1	3988	N	3	>><	DJH
Chr1	3989	N	3	>><	DJH
Chr1	3990	N	3	>><	DJH
Chr1	3991	N	3	>><	DJH
Chr1	3992	N	3	>><	DJH
Chr1	3993	N	3	>><	DJH
Chr1	3994	N	3	>><	DJH
Chr1	3995	N	3	>><	DJH
Chr1	3996	N	3	TTt	DJH
Chr1	3997	N	3	CCc	DJJ
Chr1	3998	N	3	CCc	DJJ
Chr1	3999	N	3	AAa	DJJ
Chr1	4000	N	3	GGg	DJJ
Chr1	4001	N	3	TTt	DJJ
Chr1	4002	N	3	CCc	DJJ
Chr1	4003	N	3	AAa	DJJ
Chr1	4004	N	3	AAa	CJJ
Chr1	4005	N	3	AAa	CJI
Chr1	4006	N	3	GGg	DHI
Chr1	4007	N	3	TTt	CCJ
Chr1	4008	N	3	AAa	DEI
Chr1	4009	N	3	CCc	DHJ
Chr1	4010	N	3	AAa	DHJ
Chr1	4011	N	3	AAa	DHJ
Chr1	4012	N	3	AAa	DFJ
Chr1	4013	N	3	TTt	DFJ
Chr1	4014	N	3	CCc	DFJ
Chr1	4015	N	3	GGg	DFJ
Chr1	4016	N	4	AAa^SA	DFJC
Chr1	4017	N	4	GGgG	DDJC
Chr1	4018	N	4	AAaA	DDJC
Chr1	4019	N	4	GGgG	DDJF
Chr1	4020	N	4	AAaA	DDJF
Chr1	4021	N	4	TTtT	DDJF
Chr1	4022	N	4	GGgG	DCJF
Chr1	4023	N	4	CCcC	DDJF
Chr1	4024	N	4	TTtT	DDIH
Chr1	4025	N	4	AAaA	DDJH
Chr1	4026	N	4	TTtT	EEJH
Chr1	4027	N	4	GGgG	DDJH
Chr1	4028	N	4	T$TtT	CDJH
Chr1	4029	N	3	GgG	EJJ
Chr1	4030	N	3	GgG	DIJ
Chr1	4031	N	3	TtT	DHG
Chr1	4032	N	3	AaA	DFH
Chr1	4033	N	3	CcC	DII
Chr1	4034	N	3	TtT	DIJ
Chr1	4035	N	3	TtT	FJJ
Chr1	4036	N	3	CcC	DJJ
Chr1	4037	N	3	TtT	DJJ
Chr1	4038	N	3	TtT	DJJ
Chr1	4039	N	3	CcC	DJJ
Chr1	4040	N	3	TtT	DIJ
Chr1	4041	N	3	CcC	DJJ
Chr1	4042	N	3	TtT	DJJ
Chr1	4043	N	3	CcC	DJI
Chr1	4044	N	3	GgG	BJI
Chr1	4045	N	3	TtT	BJH
Chr1	4046	N	3	AaA	DJI
Chr1	4047	N	3	G$gG	BJJ
Chr1	4048	N	2	aA	JJ
Chr1	4049	N	2	gG	JI
Chr1	4050	N	2	aA	JI
Chr1	4051	N	2	aA	JJ
Chr1	4052	N	2	aA	JJ
Chr1	4053	N	2	aA	HJ
Chr1	4054	N	2	cC	HJ
Chr1	4055	N	2	aA	HI
Chr1	4056	N	2	aA	HJ
Chr1	4057	N	2	cC	HJ
Chr1	4058	N	2	aA	FJ
Chr1	4059	N	2	aA	FJ
Chr1	4060	N	3	aA^SA	EJC
Chr1	4061	N	4	gGG^Sg	DJC:
Chr1	4062	N	4	gGGg	AJCE
Chr1	4063	N	4	gGGg	1JFD
Chr1	4064	N	4	cAAa	+JFD
Chr1	4065	N	4	a$AAa	?JF@
Chr1	4066	N	3	TTt	IF8
Chr1	4067	N	4	CCc^SC	JF?C
Chr1	4068	N	4	GGgG	JGCC
Chr1	4069	N	4	AAaA	JHAC
Chr1	4070	N	4	CCcC	JH>F
Chr1	4071	N	4	AAaA	JHAF
Chr1	4072	N	4	GGgG	JHCF
Chr1	4073	N	4	AAaA	JJDF
Chr1	4074	N	4	GGgG	JJCF
Chr1	4075	N	4	CCcC	JJ@H
Chr1	4076	N	4	AAaA	JJ@H
Chr1	4077	N	4	GGgG	JJCH
Chr1	4078	N	4	GGgG	IJDH
Chr1	4079	N	4	AAaA	JJDH
Chr1	4080	N	4	CCcC	HIDJ
Chr1	4081	N	4	AAaA	HI@J
Chr1	4082	N	4	AAaA	HJBJ
Chr1	4083	N	4	CCcC	HJDJ
Chr1	4084	N	4	GGgG	FJCJ
Chr1	4085	N	4	GGgG	FJAJ
Chr1	4086	N	4	TTtT	DI?H
Chr1	4087	N	4	TTtT	DI7I
Chr1	4088	N	4	TTtT	DJFJ
Chr1	4089	N	4	CCcC	DJFJ
Chr1	4090	N	4	TTtT	DIFJ
Chr1	4091	N	4	GGgG	DJGJ
Chr1	4092	N	4	GGgG	DJHJ
Chr1	4093	N	4	TTtT	DDHE
Chr1	4094	N	4	AAaA	DHHH
Chr1	4095	N	4	AAaA	DIHI
Chr1	4096	N	4	AAaA	DJHJ
Chr1	4097	N	4	TTtT	EJHI
Chr1	4098	N	4	GGgG	EJHJ
Chr1	4099	N	4	GGgG	DJJJ
Chr1	4100	N	4	AAaA	DJII
Chr1	4101	N	4	AAaA	DIIJ
Chr1	4102	N	4	GGgG	DJII
Chr1	4103	N	4	CCcC	DIJJ
Chr1	4104	N	4	TTtT	DJJJ
Chr1	4105	N	4	TTtT	DJIJ
Chr1	4106	N	4	AAaA	DJGJ
Chr1	4107	N	4	CCcC	DJJJ
Chr1	4108	N	5	CCcC^SC	DJJJC
Chr1	4109	N	6	GGgGG^SG	DJJJC@
Chr1	4110	N	6	GGgGGG	DJIJC?
Chr1	4111	N	6	AAaAAA	BIJDF=
Chr1	4112	N	6	GGgGGG	DJJIFB
Chr1	4113	N	6	AAaAAA	>HJGFD
Chr1	4114	N	6	AAaAAA	BHJIFD
Chr1	4115	N	6	TTtTTT	DHIJFF
Chr1	4116	N	6	C$CcCCC	CHJJHF
Chr1	4117	N	5	TtTTT	HJJHH
Chr1	4118	N	5	GgGGG	HJIHH
Chr1	4119	N	5	TtTTT	HJIHF
Chr1	4120	N	5	TtTTT	FJIHH
Chr1	4121	N	5	GgGGG	FHJID
Chr1	4122	N	5	AaAAA	FIIJH
Chr1	4123	N	5	GgGGG	FJIJI
Chr1	4124	N	5	GgGGG	FJJJI
Chr1	4125	N	5	TtTTT	EJE;C
Chr1	4126	N	5	CcCCC	DJHGG
Chr1	4127	N	5	AaAAA	CJHHI
Chr1	4128	N	5	AaAAA	DJHII
Chr1	4129	N	5	GgGGG	EJHIG
Chr1	4130	N	5	GgGGG	EJFJI
Chr1	4131	N	5	AaAAA	DIFJH
Chr1	4132	N	5	CcCCC	DJFJI
Chr1	4133	N	5	CcCCC	DJFJJ
Chr1	4134	N	5	AaAAA	DJDHG
Chr1	4135	N	5	GgGGG	BJEGI
Chr1	4136	N	5	TtTTT	CJEFF
Chr1	4137	N	5	GgGGG	DJCGF
Chr1	4138	N	5	GgGGG	DJEHH
Chr1	4139	N	5	GgGGG	DJDII
Chr1	4140	N	5	GgGGG	DJDJI
Chr1	4141	N	5	AaAAA	DJBGB
Chr1	4142	N	6	TtTTT^St	DJBI<D
Chr1	4143	N	6	TtTTTt	DJAJFD
Chr1	4144	N	6	TtTTTt	DJCJHD
Chr1	4145	N	6	TtTTTt	DJDJID
Chr1	4146	N	6	GgGGGg	DJDJID
Chr1	4147	N	6	TtTTTt	DJBHFD
Chr1	4148	N	6	AaAAAa	DJEIED
Chr1	4149	N	7	GgGGGg^SG	DHDJHDC
Chr1	4150	N	7	TtTTTtT	DHEHFDC
Chr1	4151	N	7	GgGGGgG	DHDIHDC
Chr1	4152	N	7	AaAAAaA	AHDJIDF
Chr1	4153	N	7	GgGGGgG	CHDFHDF
Chr1	4154	N	7	GgGGGgG	DFDIIDF
Chr1	4155	N	7	GgGGGgG	DFDICCF
Chr1	4156	N	7	CcCCCcC	BFBGGDF
Chr1	4157	N	7	TtTTTtT	BFDIHDH
Chr1	4158	N	7	TtTTTtT	DFDIIDG
Chr1	4159	N	7	TtTTTtT	DCDJIDH
Chr1	4160	N	7	C$cCCCcC	CCDIGDG
Chr1	4161	N	6	g$GGGgG	CDJHDH
Chr1	4162	N	5	TTTtT	DHGDH
Chr1	4163	N	5	GGGgG	DIICI
Chr1	4164	N	5	GGGgG	DJEEI
Chr1	4165	N	5	TTTtT	DHFEE
Chr1	4166	N	5	AAAaA	DIHEH
Chr1	4167	N	5	A$AAaA	@IIEH
Chr1	4168	N	4	GGgG	JGEG
Chr1	4169	N	4	AAaA	HIFH
Chr1	4170	N	4	TTtT	HJFG
Chr1	4171	N	4	TTtT	HGFG
Chr1	4172	N	4	GGgG	HHFA
Chr1	4173	N	4	GGgG	HEFG
Chr1	4174	N	4	TTtT	HHHI
Chr1	4175	N	4	CCcC	FHHG
Chr1	4176	N	4	AAaA	CGHG
Chr1	4177	N	4	TTtT	DHHI
Chr1	4178	N	4	AAaA	FFHJ
Chr1	4179	N	4	AAaA	FFHJ
Chr1	4180	N	4	AAaA	FFJJ
Chr1	4181	N	4	AAaA	EFJJ
Chr1	4182	N	4	GGgG	EEJJ
Chr1	4183	N	4	GGgG	DDJI
Chr1	4184	N	4	GGg-2nnG	DCJJ
Chr1	4185	N	4	TT*T	E>JF
Chr1	4186	N	4	TT*T	DAJH
Chr1	4187	N	4	TTtT	DBJI
Chr1	4188	N	4	TTtT	DDII
Chr1	4189	N	4	GGgG	DDH@
Chr1	4190	N	4	GGgG	DDJE
Chr1	4191	N	4	TTtT	ADJ?
Chr1	4192	N	4	GGgG	BBJB
Chr1	4193	N	4	TTtT	DDIF
Chr1	4194	N	4	TTtT	DDGH
Chr1	4195	N	4	CCcC	DDJI
Chr1	4196	N	4	CCcC	DCJH
Chr1	4197	N	4	TTtT	DCJI
Chr1	4198	N	4	CCcC	DDJJ
Chr1	4199	N	4	GGgG	BDJG
Chr1	4200	N	4	AAaA	B>JG
Chr1	4201	N	4	TTtT	CCIJ
Chr1	4202	N	4	GGgG	DCJJ
Chr1	4203	N	4	GGgG	D>JJ
Chr1	4204	N	4	AAaA	D>JI
Chr1	4205	N	4	AAaA	DAJI
Chr1	4206	N	4	GGgG	DCIG
Chr1	4207	N	4	AAaA	BBHG
Chr1	4208	N	4	T$TtT	ACDH
Chr1	4209	N	3	A$aA	CDI
Chr1	4210	N	2	cC	JH
Chr1	4211	N	2	cC	JH
Chr1	4212	N	2	cC	JH
Chr1	4213	N	2	tT	IH
Chr1	4214	N	2	gG	IE
Chr1	4215	N	2	aA	GD
Chr1	4216	N	2	cC	JE
Chr1	4217	N	2	aA	JE
Chr1	4218	N	2	aA	JF
Chr1	4219	N	2	aA	IF
Chr1	4220	N	2	aA	IC
Chr1	4221	N	2	cC	JE
Chr1	4222	N	2	cC	JD
Chr1	4223	N	2	aA	JB
Chr1	4224	N	2	aA	J=
Chr1	4225	N	2	aA	JA
Chr1	4226	N	2	tT	JA
Chr1	4227	N	3	cC^SC	JCC
Chr1	4228	N	3	tTT	JCC
Chr1	4229	N	3	gGG	JAC
Chr1	4230	N	4	aAA^SA	JCF@
Chr1	4231	N	4	tTTT	JCF@
Chr1	4232	N	4	tTTT	HCFC
Chr1	4233	N	4	gGGG	HAFF
Chr1	4234	N	4	gGGG	HBFF
Chr1	4235	N	4	gGGG	HAHF
Chr1	4236	N	4	tTTT	HDHD
Chr1	4237	N	4	tTTT	FDHD
Chr1	4238	N	4	aAAA	FDHH
Chr1	4239	N	4	tTTT	FDHH
Chr1	4240	N	4	cCCC	FDJH
Chr1	4241	N	4	cCCC	FCJG
Chr1	4242	N	4	aAAA	BCJH
Chr1	4243	N	4	cCCC	CDJI
Chr1	4244	N	4	g$GGG	CDJJ
Chr1	4245	N	3	AAA	BJJ
Chr1	4246	N	3	GGG	DJJ
Chr1	4247	N	3	TTT	@JH
Chr1	4248	N	3	TTT	8II
Chr1	4249	N	3	C$CC	AJJ
Chr1	4250	N	2	CC	JJ
Chr1	4251	N	2	AA	JJ
Chr1	4252	N	3	CC^SC	JJC
Chr1	4253	N	3	TTT	JJC
Chr1	4254	N	3	AAA	JJC
Chr1	4255	N	3	CCC	JJF
Chr1	4256	N	3	GGG	JIF
Chr1	4257	N	3	AAA	JJF
Chr1	4258	N	3	CCC	JJF
Chr1	4259	N	3	CCC	JJF
Chr1	4260	N	3	TTT	JIG
Chr1	4261	N	3	CCC	JJH
Chr1	4262	N	3	TTT	JJH
Chr1	4263	N	3	TTT	JJH
Chr1	4264	N	3	AAA	HIH
Chr1	4265	N	3	CCC	JJI
Chr1	4266	N	3	CCC	JII
Chr1	4267	N	3	AAA	JJJ
Chr1	4268	N	3	GGG	JII
Chr1	4269	N	3	AAA	JJJ
Chr1	4270	N	3	AAA	IJJ
Chr1	4271	N	3	CCC	JIJ
Chr1	4272	N	3	AAA	JJJ
Chr1	4273	N	3	TTT	JJI
Chr1	4274	N	3	CCC	JJJ
Chr1	4275	N	3	AAA	JJJ
Chr1	4276	N	3	GGG	IJI
Chr1	4277	N	3	>>>	JIJ
Chr1	4278	N	3	>>>	JIJ
Chr1	4279	N	3	>>>	JIJ
Chr1	4280	N	3	>>>	JIJ
Chr1	4281	N	3	>>>	JIJ
Chr1	4282	N	3	>>>	JIJ
Chr1	4283	N	3	>>>	JIJ
Chr1	4284	N	3	>>>	JIJ
Chr1	4285	N	3	>>>	JIJ
Chr1	4286	N	3	>>>	JIJ
Chr1	4287	N	3	>>>	JIJ
Chr1	4288	N	3	>>>	JIJ
Chr1	4289	N	3	>>>	JIJ
Chr1	4290	N	3	>>>	JIJ
Chr1	4291	N	3	>>>	JIJ
Chr1	4292	N	3	>>>	JIJ
Chr1	4293	N	3	>>>	JIJ
Chr1	4294	N	3	>>>	JIJ
Chr1	4295	N	3	>>>	JIJ
Chr1	4296	N	3	>>>	JIJ
Chr1	4297	N	3	>>>	JIJ
Chr1	4298	N	3	>>>	JIJ
Chr1	4299	N	3	>>>	JIJ
Chr1	4300	N	3	>>>	JIJ
Chr1	4301	N	3	>>>	JIJ
Chr1	4302	N	3	>>>	JIJ
Chr1	4303	N	3	>>>	JIJ
Chr1	4304	N	3	>>>	JIJ
Chr1	4305	N	3	>>>	JIJ
Chr1	4306	N	3	>>>	JIJ
Chr1	4307	N	3	>>>	JIJ
Chr1	4308	N	3	>>>	JIJ
Chr1	4309	N	3	>>>	JIJ
Chr1	4310	N	3	>>>	JIJ
Chr1	4311	N	3	>>>	JIJ
Chr1	4312	N	3	>>>	JIJ
Chr1	4313	N	3	>>>	JIJ
Chr1	4314	N	3	>>>	JIJ
Chr1	4315	N	3	>>>	JIJ
Chr1	4316	N	3	>>>	JIJ
Chr1	4317	N	3	>>>	JIJ
Chr1	4318	N	3	>>>	JIJ
Chr1	4319	N	3	>>>	JIJ
Chr1	4320	N	3	>>>	JIJ
Chr1	4321	N	3	>>>	JIJ
Chr1	4322	N	3	>>>	JIJ
Chr1	4323	N	3	>>>	JIJ
Chr1	4324	N	3	>>>	JIJ
Chr1	4325	N	3	>>>	JIJ
Chr1	4326	N	3	>>>	JIJ
Chr1	4327	N	3	>>>	JIJ
Chr1	4328	N	3	>>>	JIJ
Chr1	4329	N	3	>>>	JIJ
Chr1	4330	N	3	>>>	JIJ
Chr1	4331	N	3	>>>	JIJ
Chr1	4332	N	3	>>>	JIJ
Chr1	4333	N	3	>>>	JIJ
Chr1	4334	N	3	>>>	JIJ
Chr1	4335	N	3	>>>	JIJ
Chr1	4336	N	3	>>>	JIJ
Chr1	4337	N	3	>>>	JIJ
Chr1	4338	N	3	>>>	JIJ
Chr1	4339	N	3	>>>	JIJ
Chr1	4340	N	3	>>>	JIJ
Chr1	4341	N	3	>>>	JIJ
Chr1	4342	N	3	>>>	JIJ
Chr1	4343	N	3	>>>	JIJ
Chr1	4344	N	3	>>>	JIJ
Chr1	4345	N	3	>>>	JIJ
Chr1	4346	N	3	>>>	JIJ
Chr1	4347	N	3	>>>	JIJ
Chr1	4348	N	3	>>>	JIJ
Chr1	4349	N	3	>>>	JIJ
Chr1	4350	N	3	>>>	JIJ
Chr1	4351	N	3	>>>	JIJ
Chr1	4352	N	3	>>>	JIJ
Chr1	4353	N	3	>>>	JIJ
Chr1	4354	N	3	>>>	JIJ
Chr1	4355	N	3	>>>	JIJ
Chr1	4356	N	3	>>>	JIJ
Chr1	4357	N	3	>>>	JIJ
Chr1	4358	N	3	>>>	JIJ
Chr1	4359	N	3	>>>	JIJ
Chr1	4360	N	3	>>>	JIJ
Chr1	4361	N	3	>>>	JIJ
Chr1	4362	N	3	>>>	JIJ
Chr1	4363	N	3	>>>	JIJ
Chr1	4364	N	3	>>>	JIJ
Chr1	4365	N	3	>>>	JIJ
Chr1	4366	N	3	>>>	JIJ
Chr1	4367	N	3	>>>	JIJ
Chr1	4368	N	3	>>>	JIJ
Chr1	4369	N	3	>>>	JIJ
Chr1	4370	N	3	>>>	JIJ
Chr1	4371	N	3	>>>	JIJ
Chr1	4372	N	3	>>>	JIJ
Chr1	4373	N	3	>>>	JIJ
Chr1	4374	N	3	>>>	JIJ
Chr1	4375	N	3	>>>	JIJ
Chr1	4376	N	3	>>>	JIJ
Chr1	4377	N	3	>>>	JIJ
Chr1	4378	N	3	>>>	JIJ
Chr1	4379	N	3	>>>	JIJ
Chr1	4380	N	3	>>>	JIJ
Chr1	4381	N	3	>>>	JIJ
Chr1	4382	N	3	>>>	JIJ
Chr1	4383	N	3	>>>	JIJ
Chr1	4384	N	3	>>>	JIJ
Chr1	4385	N	3	>>>	JIJ
Chr1	4386	N	3	>>>	JIJ
Chr1	4387	N	3	>>>	JIJ
Chr1	4388	N	3	>>>	JIJ
Chr1	4389	N	3	>>>	JIJ
Chr1	4390	N	3	>>>	JIJ
Chr1	4391	N	3	>>>	JIJ
Chr1	4392	N	3	>>>	JIJ
Chr1	4393	N	3	>>>	JIJ
Chr1	4394	N	3	>>>	JIJ
Chr1	4395	N	3	>>>	JIJ
Chr1	4396	N	3	>>>	JIJ
Chr1	4397	N	3	>>>	JIJ
Chr1	4398	N	3	>>>	JIJ
Chr1	4399	N	3	>>>	JIJ
Chr1	4400	N	3	>>>	JIJ
Chr1	4401	N	3	>>>	JIJ
Chr1	4402	N	3	>>>	JIJ
Chr1	4403	N	3	>>>	JIJ
Chr1	4404	N	3	>>>	JIJ
Chr1	4405	N	3	>>>	JIJ
Chr1	4406	N	3	>>>	JIJ
Chr1	4407	N	3	>>>	JIJ
Chr1	4408	N	3	>>>	JIJ
Chr1	4409	N	3	>>>	JIJ
Chr1	4410	N	3	>>>	JIJ
Chr1	4411	N	3	>>>	JIJ
Chr1	4412	N	3	>>>	JIJ
Chr1	4413	N	3	>>>	JIJ
Chr1	4414	N	3	>>>	JIJ
Chr1	4415	N	3	>>>	JIJ
Chr1	4416	N	3	>>>	JIJ
Chr1	4417	N	3	>>>	JIJ
Chr1	4418	N	3	>>>	JIJ
Chr1	4419	N	3	>>>	JIJ
Chr1	4420	N	3	>>>	JIJ
Chr1	4421	N	3	>>>	JIJ
Chr1	4422	N	3	>>>	JIJ
Chr1	4423	N	3	>>>	JIJ
Chr1	4424	N	3	>>>	JIJ
Chr1	4425	N	3	>>>	JIJ
Chr1	4426	N	3	>>>	JIJ
Chr1	4427	N	3	>>>	JIJ
Chr1	4428	N	3	>>>	JIJ
Chr1	4429	N	3	>>>	JIJ
Chr1	4430	N	3	>>>	JIJ
Chr1	4431	N	3	>>>	JIJ
Chr1	4432	N	3	>>>	JIJ
Chr1	4433	N	3	>>>	JIJ
Chr1	4434	N	3	>>>	JIJ
Chr1	4435	N	3	>>>	JIJ
Chr1	4436	N	3	>>>	JIJ
Chr1	4437	N	3	>>>	JIJ
Chr1	4438	N	3	>>>	JIJ
Chr1	4439	N	3	>>>	JIJ
Chr1	4440	N	3	>>>	JIJ
Chr1	4441	N	3	>>>	JIJ
Chr1	4442	N	3	>>>	JIJ
Chr1	4443	N	3	>>>	JIJ
Chr1	4444	N	3	>>>	JIJ
Chr1	4445	N	3	>>>	JIJ
Chr1	4446	N	3	>>>	JIJ
Chr1	4447	N	3	>>>	JIJ
Chr1	4448	N	3	>>>	JIJ
Chr1	4449	N	3	>>>	JIJ
Chr1	4450	N	3	>>>	JIJ
Chr1	4451	N	3	>>>	JIJ
Chr1	4452	N	3	>>>	JIJ
Chr1	4453	N	3	>>>	JIJ
Chr1	4454	N	3	>>>	JIJ
Chr1	4455	N	3	>>>	JIJ
Chr1	4456	N	3	>>>	JIJ
Chr1	4457	N	3	>>>	JIJ
Chr1	4458	N	3	>>>	JIJ
Chr1	4459	N	3	>>>	JIJ
Chr1	4460	N	3	>>>	JIJ
Chr1	4461	N	3	>>>	JIJ
Chr1	4462	N	3	>>>	JIJ
Chr1	4463	N	3	>>>	JIJ
Chr1	4464	N	3	>>>	JIJ
Chr1	4465	N	3	>>>	JIJ
Chr1	4466	N	3	>>>	JIJ
Chr1	4467	N	3	>>>	JIJ
Chr1	4468	N	3	>>>	JIJ
Chr1	4469	N	3	>>>	JIJ
Chr1	4470	N	3	>>>	JIJ
Chr1	4471	N	3	>>>	JIJ
Chr1	4472	N	3	>>>	JIJ
Chr1	4473	N	3	>>>	JIJ
Chr1	4474	N	3	>>>	JIJ
Chr1	4475	N	3	>>>	JIJ
Chr1	4476	N	3	>>>	JIJ
Chr1	4477	N	3	>>>	JIJ
Chr1	4478	N	3	>>>	JIJ
Chr1	4479	N	3	>>>	JIJ
Chr1	4480	N	3	>>>	JIJ
Chr1	4481	N	3	>>>	JIJ
Chr1	4482	N	3	>>>	JIJ
Chr1	4483	N	3	>>>	JIJ
Chr1	4484	N	3	>>>	JIJ
Chr1	4485	N	3	>>>	JIJ
Chr1	4486	N	3	AAA	JIJ
Chr1	4487	N	3	GGG	JJJ
Chr1	4488	N	3	GGG	JJI
Chr1	4489	N	3	AAA	JJJ
Chr1	4490	N	3	CCC	JJJ
Chr1	4491	N	3	AAA	IJJ
Chr1	4492	N	3	TTT	JJI
Chr1	4493	N	3	AAA	GJI
Chr1	4494	N	3	TTT	IJI
Chr1	4495	N	3	GGG	JJJ
Chr1	4496	N	4	TTT^St	JII@
Chr1	4497	N	5	CCCc^Sc	JJICC
Chr1	4498	N	5	AAAaa	HIJCD
Chr1	4499	N	5	TTTtt	HJJCD
Chr1	4500	N	5	CCCcc	HJJCD
Chr1	4501	N	5	TTTtt	HJIDD
Chr1	4502	N	5	GGGgg	HHJDD
Chr1	4503	N	5	CCCcc	HHJCD
Chr1	4504	N	5	AAAaa	HHJDD
Chr1	4505	N	5	GGGgg	FHGCC
Chr1	4506	N	5	AAAaa	FHH>C
Chr1	4507	N	5	CCCcc	FHJCC
Chr1	4508	N	5	TTTtt	FFBDD
Chr1	4509	N	5	TTTtt	FFHDD
Chr1	4510	N	5	GGGgg	EFHDD
Chr1	4511	N	5	AAAaa	EFIDF
Chr1	4512	N	6	GGGgg^Sg	EFJDDD
Chr1	4513	N	6	TTTttt	CCFACD
Chr1	4514	N	6	AAAaaa	E>H@CD
Chr1	4515	N	6	CCCccc	ECIDDD
Chr1	4516	N	6	AAAaaa	EEJDCD
Chr1	4517	N	6	AAAaaa	DEJBDD
Chr1	4518	N	6	GGGggg	DEIDDD
Chr1	4519	N	6	GGGggg	DDJCDD
Chr1	4520	N	7	GGGggg^SG	DDICDD8
Chr1	4521	N	7	TTTtttT	?=8@CD:
Chr1	4522	N	7	GGGgggG	@B@CCD+
Chr1	4523	N	7	AAAaaaA	DDG>DDA
Chr1	4524	N	7	TTTtttT	DDGCDDA
Chr1	4525	N	7	GGGgggG	DDIBDD:
Chr1	4526	N	7	AAAaaaA	EEI@DD?
Chr1	4527	N	7	TTTtttT	EEGBCD?
Chr1	4528	N	9	GGGgggG^SG^Sg	DDGDDD4C@
Chr1	4529	N	9	CCCcccCCc	DDIDDD?CB
Chr1	4530	N	10	GGGgggGGg^SG	DDHDFE:CE@
Chr1	4531	N	10	GGGgggGGgG	DDGFFDCFE@
Chr1	4532	N	10	AAAaaaAAaA	DDFFDC6FD@
Chr1	4533	N	10	CCCcccCCcC	DDAEFDCFDF
Chr1	4534	N	10	AAAaaaAAaA	DDCFFDGFDF
Chr1	4535	N	10	TTTtttTTtT	DDEFFD>FDF
Chr1	4536	N	10	T$TTtttTTtT	DDEFHDGHDF
Chr1	4537	N	9	CCcccCCcC	DEHHDBHDF
Chr1	4538	N	9	TTtttTTtT	EEHHDHHDH
Chr1	4539	N	9	A$AaaaAAaA	DEHHDIDCH
Chr1	4540	N	8	TtttTTtT	EHHD<FCG
Chr1	4541	N	8	CcccCCcC	DEHD<HDH
Chr1	4542	N	8	TtttTTtT	DHJDHICG
Chr1	4543	N	8	GgggGGgG	EHIEDJDJ
Chr1	4544	N	8	CcccCCcC	DGJEAIDI
Chr1	4545	N	8	TtttTTtT	DIIE9JDJ
Chr1	4546	N	8	TtttTTtT	DHIECJDI
Chr1	4547	N	8	AaaaAAaA	DGJE<JEI
Chr1	4548	N	8	TtttTTtT	CGJE?JDG
Chr1	4549	N	8	GgggGGgG	DEIE:JDG
Chr1	4550	N	8	CcccCCcC	DIJFCJDI
Chr1	4551	N	8	AaaaAAaA	EGJFDICJ
Chr1	4552	N	8	AaaaAAaA	DHJF@J>E
Chr1	4553	N	8	TtttTTtT	DIJFCI:J
Chr1	4554	N	8	AaaaAAaA	DGHF@JDI
Chr1	4555	N	8	GgggGGgG	DIGF<HDG
Chr1	4556	N	8	AaaaAAaA	DIIHDIDG
Chr1	4557	N	8	TtttTTtT	EGGH?IBJ
Chr1	4558	N	8	CcccCCcC	CHIHDIDJ
Chr1	4559	N	8	CcccCCcC	DFHHFJDJ
Chr1	4560	N	8	CcccACcC	DDFG<JBJ
Chr1	4561	N	8	A$aaaAAaA	C7@@9G?I
Chr1	4562	N	7	cccCCcC	HIIBIBJ
Chr1	4563	N	7	tttTTtT	EHG?J>I
Chr1	4564	N	7	cccCCcC	IJJ*IFI
Chr1	4565	N	8	cccCCcC^SC	JJJ?JHJC
Chr1	4566	N	8	cccCCcCC	IJI8JHJC
Chr1	4567	N	9	gggGGgGG^Sg	III(IJJCB
Chr1	4568	N	9	cccCCcCCc	IJJ7JJIFD
Chr1	4569	N	9	tttTTtTTt	GIJ-JJJFD
Chr1	4570	N	9	tttTTtTTt	GJJ;JJJFD
Chr1	4571	N	10	tttTTtTTt^St	GJJ7IJJFD?
Chr1	4572	N	10	tttTTtTTtt	HJJ=JIJFD?
Chr1	4573	N	10	gggGGgGGgg	EIJCJJJHD=
Chr1	4574	N	11	tttTTtTTtt^St	IIJFIIHHDB1
Chr1	4575	N	11	cccCCcCCccc	JJJ4JJIHD=?
Chr1	4576	N	11	cccCCcCCccc	JJJ=JJGHD?A
Chr1	4577	N	11	cccCCcCCccc	JJJ;JJIHD:;
Chr1	4578	N	11	cccCCcCCccc	JJJ;JJJJE>5
Chr1	4579	N	11	aaaAAaAAaaa	IJJ=IJJJE>@
Chr1	4580	N	11	aaaAAaAAaaa	IIJDJJIJF3;
Chr1	4581	N	12	tttTTtTTttt^ST	IGJ@JJJJF>@@
Chr1	4582	N	12	aaaAAaAAaaaA	IJJ:JJIJE;C@
Chr1	4583	N	12	tttTTtTTtttT	HIICJJJJE@C@
Chr1	4584	N	12	gggGGgGGgggG	HIJEJJGJE5AF
Chr1	4585	N	12	aaaAAaAAaaaA	FHJ@IIIHE5>F
Chr1	4586	N	12	cccCCcCCcccC	FHJ>IJGJFA;F
Chr1	4587	N	12	tttT$TtTTtttT	HHJAJJIJF>;F
Chr1	4588	N	11	aaaAaAAaaaA	HHJIJJIF;CF
Chr1	4589	N	11	gggGgGGgggG	FHJIJJJF>CH
Chr1	4590	N	11	tttTtTTtttT	FFICJGIF3CH
Chr1	4591	N	11	aaaAaAAaaaA	FFJHJHJFC@H
Chr1	4592	N	11	gggGgGGgggG	FFJHJHIHA@G
Chr1	4593	N	12	tttTtTTtttT^ST	FFJGJAIH@CFC
Chr1	4594	N	12	gggGgGGgggGG	@FIIIGIH6BHC
Chr1	4595	N	12	cccCcCCcccCC	@CJHGHJH.@GC
Chr1	4596	N	12	g$aaAaAAaaaAA	C@JHIGIH)7IF
Chr1	4597	N	11	g$gGgGGgggGG	@JHJIII?=JF
Chr1	4598	N	11	gGgGGgggGG^SG	JHJJJGD7JFB
Chr1	4599	N	11	tTtTTtttTTT	JCJCHHE?GDB
Chr1	4600	N	11	tTtTTtttTTT	HDJHIGE;IEC
Chr1	4601	N	11	cCcCCcccCCC	HEJHIJE=IHF
Chr1	4602	N	11	tTtTTtttTTT	HCJHJJEHJHF
Chr1	4603	N	11	gGgGGgggGGG	HDJHJJDGJHF
Chr1	4604	N	11	tTtTTtttTTT	HFIHIJ@HIHE
Chr1	4605	N	11	gGgGGgggGGG	FFJEJJ:EJHF
Chr1	4606	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4607	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4608	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4609	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4610	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4611	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4612	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4613	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4614	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4615	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4616	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4617	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4618	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4619	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4620	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4621	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4622	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4623	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4624	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4625	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4626	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4627	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4628	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4629	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4630	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4631	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4632	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4633	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4634	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4635	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4636	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4637	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4638	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4639	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4640	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4641	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4642	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4643	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4644	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4645	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4646	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4647	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4648	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4649	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4650	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4651	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4652	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4653	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4654	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4655	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4656	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4657	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4658	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4659	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4660	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4661	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4662	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4663	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4664	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4665	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4666	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4667	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4668	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4669	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4670	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4671	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4672	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4673	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4674	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4675	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4676	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4677	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4678	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4679	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4680	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4681	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4682	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4683	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4684	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4685	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4686	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4687	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4688	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4689	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4690	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4691	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4692	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4693	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4694	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4695	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4696	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4697	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4698	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4699	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4700	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4701	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4702	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4703	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4704	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4705	N	11	<><>><<<>>>	FEJHIJE@JJH
Chr1	4706	N	11	gGgGGgggGGG	FEJHIJE@JJH
Chr1	4707	N	11	tTtTTtttTTT	FAJCDIE@HGH
Chr1	4708	N	11	cCcCCcccCCC	FCJDGIF@IHH
Chr1	4709	N	11	aAaAAaaaAAA	FEIFIGA=IIH
Chr1	4710	N	11	aAaAAaaaAAA	@EIDJIC8JJH
Chr1	4711	N	11	cCcCCcccCCC	CEJFJJABJJJ
Chr1	4712	N	11	c$CcCCcccCCC	CDJDJJF:JJJ
Chr1	4713	N	10	AaAAaaaAAA	DJDIJAFJJJ
Chr1	4714	N	10	AaAAaaaAAA	DJDJHA>JJJ
Chr1	4715	N	10	TtTTtttTTT	DIEJG;CJJJ
Chr1	4716	N	10	CcCCcccCCC	CHEJG.GIJH
Chr1	4717	N	10	AaAAacaAAA	DFDJD(GJJJ
Chr1	4718	N	10	CcCCcccCCC	DHDJJDJIJJ
Chr1	4719	N	10	GgGGgggGGG	DHDJJ9IJJJ
Chr1	4720	N	10	TtTTtttTTT	DHAJI@JIII
Chr1	4721	N	10	CcCCcccCCC	DFDJICJJIJ
Chr1	4722	N	10	AaAAaaaAAA	DFDJIFJJJJ
Chr1	4723	N	10	AaAAaaaAAA	DDDJGFIJJJ
Chr1	4724	N	12	CcCCcccCCC^SC^SC	DFDJIIJJJJCB
Chr1	4725	N	12	GgGGgggGGGGG	DFDJJIIJJJCC
Chr1	4726	N	12	AaAAaaaAAAAA	BCDJJFJIJICC
Chr1	4727	N	12	AaAAaaaAAAAA	BCDIIFJJJJFF
Chr1	4728	N	12	A$a$AAaaaAAAAA	BCDJJCJJJJFF
Chr1	4729	N	10	TTtttTTTTT	DIJ?JJJJFF
Chr1	4730	N	10	T$TtttTTTTT	CJJ4JJJJFF
Chr1	4731	N	10	CcccCCCCC^SC	HIFJJJJFF@
Chr1	4732	N	10	AaaaAAAAAA	HJFJJJJHH@
Chr1	4733	N	10	GgggGGGGGG	HIBJJJJH<?
Chr1	4734	N	10	GgggGGGGGG	HI@JIJJHF?
Chr1	4735	N	10	AaaaAAAAAA	HJ*IIJIHFD
Chr1	4736	N	10	TtttTTTTTT	HI<IJJJHHD
Chr1	4737	N	10	CcccCCCCCC	FIFJJJJJJD
Chr1	4738	N	10	TtttTTTTTT	FJ<IJJJJJD
Chr1	4739	N	10	TtttTTTTTT	FI<GJJJIJF
Chr1	4740	N	10	AaaaAAAAAA	EH+JJJIJJH
Chr1	4741	N	10	CcccCCCCCC	FJ<JJJJJJH
Chr1	4742	N	11	AaaaAAAAAA^SA	FIAJJIIJJF=
Chr1	4743	N	11	AaaaAAAAAAA	EJ<JJJJIJH8
Chr1	4744	N	11	CcccCCCCCCC	EEAIJJJJJH?
Chr1	4745	N	11	AaaaAAAAAAA	DI<HJJJHIID
Chr1	4746	N	12	CcccCCCCCCC^Sc	DGFIJJJIII;>
Chr1	4747	N	12	TtttTTTTTTTt	EHCJJJJIJI;@
Chr1	4748	N	12	TtttTTTTTTTt	DHAHJJJIJIB7
Chr1	4749	N	12	AaaaAAAAAAAt	DA3EHJJJJID)
Chr1	4750	N	12	CcccCCCCCCCc	DIFJHJJJJI4?
Chr1	4751	N	12	TtttTTTTTTTt	DI3JHJJJJI??
Chr1	4752	N	12	CcccCCCCCCCc	DJEJHJJJJI=3
Chr1	4753	N	12	TtttTTTTTTTt	DI@IHJJGJI2C
Chr1	4754	N	12	GgggGGGGGGGg	DJBJHJIHII<?
Chr1	4755	N	12	AaaaAAAAAAAa	DHFJHIIIJIE@
Chr1	4756	N	12	GgggGGGGGGGg	DHEJFJJJJI:@
Chr1	4757	N	12	TtttTTTTTTTt	DHGJFJHIHFAD
Chr1	4758	N	12	AaaaAAAAAAAa	DHFJEJIIIHA@
Chr1	4759	N	12	TtttTTTTTTTt	DFBJFJIIIIEE
Chr1	4760	N	12	GgggGGGGGGGg	EFDJFJJJJIFD
Chr1	4761	N	12	AaaaAAAAAAAa	DFDJFJIJJEE@
Chr1	4762	N	12	TtttTTTTTTTt	EFBHFHJGJHF>
Chr1	4763	N	12	TtttTTTTTTTt	FFFHEHJIJIE@
Chr1	4764	N	12	CcccCCCCCCCc	EFAHFHJJJG<)
Chr1	4765	N	12	A$aaaAAAAAAAa	DCDHEHJJJDCF
Chr1	4766	N	11	gggGGGGGGGg	CDHDHJJJE<C
Chr1	4767	N	11	c$ccCCCCCCCc	@DFEHJJIG4<
Chr1	4768	N	10	aaAAAAAAAa	DFECJJJI?=
Chr1	4769	N	10	aaAAAAAAAa	@FDDHJJIE4
Chr1	4770	N	10	aaAAAAAAAa	<FDFHJJIF4
Chr1	4771	N	10	t$tTTTTTTTt	?FDFCIJHD<
Chr1	4772	N	9	cCCCCCCCc	CDFEJJB<>
Chr1	4773	N	9	aAAAAAAAa	CDFHJJFAC
Chr1	4774	N	9	t$TTTTTTTt	CDEEIJHAC
Chr1	4775	N	8	GGGGGGGg	DEFJJE9D
Chr1	4776	N	8	GGGGGGGg	DEFIJI+B
Chr1	4777	N	8	CCCCCCCc	DEFJJI:?
Chr1	4778	N	8	CCCCCCCc	DEFIJA?9
Chr1	4779	N	8	AAAAAAAa	DEEIJ>?D
Chr1	4780	N	8	GGGGGGGg	BDDGH8)@
Chr1	4781	N	8	C$CCCCCCc	?DD=G@C?
Chr1	4782	N	7	AAAAAAa	DEFIDDG
Chr1	4783	N	7	GGGGGGg	DEHJHAC
Chr1	4784	N	7	TTTTTTt	DDHHFFF
Chr1	4785	N	7	TTTTTTt	DDIJGFB
Chr1	4786	N	7	TTTTTTt	EEGJIED
Chr1	4787	N	7	AAAAAAa	EEJJGAF
Chr1	4788	N	7	AAAAAAa	DDGJC?A
Chr1	4789	N	7	TTTTTTt	DDGJG9F
Chr1	4790	N	7	GGGGGGg	DDGJI0A
Chr1	4791	N	7	AAAAAAa	DDIJH:F
Chr1	4792	N	7	AAAAAAa	DDJJI:B
Chr1	4793	N	7	A$AAAAAa	DDJIG?D
Chr1	4794	N	6	AAAAAa	DHJID?
Chr1	4795	N	6	CCCCCc	DJJI99
Chr1	4796	N	6	TTTTTt	DCJI3G
Chr1	4797	N	6	CCCCCc	DAJG9?
Chr1	4798	N	6	T$TTTTt	DGJIB?
Chr1	4799	N	5	AAAAa	7IGD?
Chr1	4800	N	5	AAAAa	CHGD?
Chr1	4801	N	5	CCCCc	EHH??
Chr1	4802	N	5	AAAAa	AHH?4
Chr1	4803	N	5	TTTTt	HHID9
Chr1	4804	N	5	TTTTt	FGED<
Chr1	4805	N	5	AAAAa	HHIE+
Chr1	4806	N	5	TTTTt	HHI=B
Chr1	4807	N	5	GGGGg	HHC8E
Chr1	4808	N	6	CCCCc^SC	DHC8<C
Chr1	4809	N	6	AAAAaA	EF@8<C
Chr1	4810	N	7	GGGGgG^SG	DF>8+CC
Chr1	4811	N	7	CCCCcCC	CFA3CFC
Chr1	4812	N	7	AAAAaAA	DFH=+FC
Chr1	4813	N	7	GGGGgGG	DFH=+FF
Chr1	4814	N	8	CCCCcCC^Sc	;EE6<FF<
Chr1	4815	N	8	AAAAaAAa	@EB63FF8
Chr1	4816	N	8	AAAAaAAa	CEEA+HF4
Chr1	4817	N	10	CCCCcCCc^SC^SC	@EF=@HF:CC
Chr1	4818	N	10	CCCCcCCcCC	@E@=EHH4CC
Chr1	4819	N	10	AAAAaAAaAA	?BBAAHH4CC
Chr1	4820	N	10	CCCCcCCcCC	BDA;CHH>FF
Chr1	4821	N	10	TTTTtTTtTT	CDCAAJHCFF
Chr1	4822	N	10	TTTTtTTtTT	;DECFJH@FF
Chr1	4823	N	10	CCCCcCCcCC	;DECDIJ:FF
Chr1	4824	N	10	A$A$AAaAAaAA	>DFD4JJ>FF
Chr1	4825	N	8	AAaAAaAA	C>FJJ>HH
Chr1	4826	N	8	GGgGGgGG	CACJI+HH
Chr1	4827	N	8	GGgGGtGG	CA8JJ(HH
Chr1	4828	N	8	AAaAAaAA	BDDJJ@HH
Chr1	4829	N	8	TTtTTtTT	ADDJJAHH
Chr1	4830	N	8	CCcCCcCC	CADJJ@JJ
Chr1	4831	N	8	A$AaAAaAA	5;AJI:JJ
Chr1	4832	N	7	TtTTtTT	A1IJCJJ
Chr1	4833	N	7	TtTTtTT	D@JJCJJ
Chr1	4834	N	7	Cc$CCcCC	>?JJ?JJ
Chr1	4835	N	6	AAAaAA	6JJ9JJ
Chr1	4836	N	6	AAAaAA	@JJ(IJ
Chr1	4837	N	6	CCCcCC	AJJBJJ
Chr1	4838	N	6	CCCcCC	?JJ=IJ
Chr1	4839	N	7	CCCcCC^Sc	?JJ5JJD
Chr1	4840	N	7	TTTtTTt	?JJ5I3D
Chr1	4841	N	7	CCCcCCc	?JJ;JFD
Chr1	4842	N	7	T$TTtTTt	9JJ6JHD
Chr1	4843	N	7	CCcCCc^Sc	JJ>JIDA
Chr1	4844	N	7	CCcCCcc	IJCJJDD
Chr1	4845	N	7	TTtTTtt	JJCHJCD
Chr1	4846	N	7	TTtTTtt	JJCIJDD
Chr1	4847	N	8	GGgGGgg^Sg	JJBJJDDC
Chr1	4848	N	8	AAaAAaaa	IJDIJDDD
Chr1	4849	N	8	GGgGGggg	JJEJJDDD
Chr1	4850	N	8	TTtTTttt	GHEIHCDD
Chr1	4851	N	8	AAaAAaaa	GHEIGDDD
Chr1	4852	N	8	TTtTTttt	IICGHDDD
Chr1	4853	N	8	GGgGGggg	JJEJJDDD
Chr1	4854	N	8	AAaAAaaa	GJH4JDDD
Chr1	4855	N	8	TTtTTttt	JJHCJDDD
Chr1	4856	N	8	TTtTTttt	IJEHJDDD
Chr1	4857	N	8	TTtTTttt	JJEIJDDD
Chr1	4858	N	8	TTtTTttt	JJEJJEEE
Chr1	4859	N	8	GGgGGggg	IJCJJDDD
Chr1	4860	N	9	CCcCCccc^Sc	JJHJJCDDC
Chr1	4861	N	9	AAaAAaaaa	JJDJJEEEE
Chr1	4862	N	9	AAaAAaaaa	JJ@JJDEED
Chr1	4863	N	9	AAaAAaaaa	JJ@JJDDDC
Chr1	4864	N	9	TTtTTtttt	JJ@JIDDDB
Chr1	4865	N	10	CCcCCcccc^SC	JI@IIDBB@C
Chr1	4866	N	10	AAaAAaaaaA	JJ;CJD@?>C
Chr1	4867	N	10	CCcCCccccC	JJIHJDDD>C
Chr1	4868	N	10	GGgGGggggG	JJHHJFDDBF
Chr1	4869	N	10	GGgGGggggG	JJGHJHFDBF
Chr1	4870	N	10	CCcCCccccC	JJHIJJHDBF
Chr1	4871	N	10	GGgGGggggG	JJDJJIFCAF
Chr1	4872	N	11	GGgGGggggG^Sg	DDBHHJHBCFA
Chr1	4873	N	11	TTtTTttttTt	>CH?DJHFCHA
Chr1	4874	N	11	CCcCCccccCc	BDHBFJJFCH:
Chr1	4875	N	11	AAaAAaaaaAa	@DBDDJJFCHC
Chr1	4876	N	11	GGgGGggggGg	DDBEEJJFCHC
Chr1	4877	N	11	TTtTTttttTt	CD?ACJJHCHD
Chr1	4878	N	11	GGgGGggggGg	DDDCEJJHEJD
Chr1	4879	N	11	GGgGGggggGg	DDCEEJJGCJD
Chr1	4880	N	11	CCcCCccccCc	DDCDDJJHCJD
Chr1	4881	N	11	TTtTTttttTt	DDFDDJJHEJD
Chr1	4882	N	11	GGgGGggggGg	DD@BDJJJDJD
Chr1	4883	N	11	AAaAAaaaaAa	DDHBDJJJBIC
Chr1	4884	N	11	GGgGGggggGg	ADFDDJJJ?JD
Chr1	4885	N	11	TTtTTttttTt	>DAA@JJI;DD
Chr1	4886	N	11	GGgGGggggGg	CCFCCJJJBGD
Chr1	4887	N	13	AAaAAaaaaAa^SA^SA	CCECCIII?HC@C
Chr1	4888	N	13	CCcCCccccCcCC	CD4CDJJJDIC@C
Chr1	4889	N	13	TTtTTttttTtTT	CDADDJJJFJACC
Chr1	4890	N	13	AAaAAaaaaAaAA	DCADDJJJHJCFF
Chr1	4891	N	13	TTtTTttttTtTT	DDCDDJJJHJ?FF
Chr1	4892	N	13	AAaAAaaaaAaAA	CD@CCIIJEJAFF
Chr1	4893	N	13	TTtTTttttTtTT	EEFEDHIJGJ<FF
Chr1	4894	N	13	CCcCCccccCcCC	DEEDDIHHEJ8FF
Chr1	4895	N	13	GGgGGggggGgGG	BD<DDHGHFJAHG
Chr1	4896	N	13	AAaAAaaaaAaAA	DD3BDDBF@G=HH
Chr1	4897	N	13	CCcCCccccCcCC	BDFDDIJJII=HH
Chr1	4898	N	13	CCcCCccccCcCC	BDDBDJIJGJ7GH
Chr1	4899	N	13	TTtTTttttTtTT	DDGDDJJIEJ3HH
Chr1	4900	N	13	GGgGGggggGgGG	DD@DDJJGEI@JJ
Chr1	4901	N	13	CCcCCccccCcCC	DDBDBJIJGI@JJ
Chr1	4902	N	13	AAaAAaaaaAaAA	DDHCCJJJGGIJJ
Chr1	4903	N	13	AAaAAaaaaAaAA	DDDDDJJIIIGJJ
Chr1	4904	N	14	CCcCCccccCcCC^SC	DDHDDIJJGJJJIC
Chr1	4905	N	14	AAaAAaaaaAaAAA	DDDDDJJJGJIIIC
Chr1	4906	N	15	GGgGGggggGgGGG^SG	DDFDBJJJIHIIJC=
Chr1	4907	N	15	CCcCCccccCcCCCC	BDDDBJIJIHHJIF:
Chr1	4908	N	15	A$AaAAaaaaAaAAAA	<DDDCJJJGHGJJF?
Chr1	4909	N	14	AaAAaaaaAaAAAA	DDDDJJJIHGJJFD
Chr1	4910	N	14	G$gGGggggGgGGGG	DDDDJIJIHHJJFD
Chr1	4911	N	13	tTTttttTtTTTT	DC>IIJGBBIHF?
Chr1	4912	N	13	tTTttttTtTTTT	?CAJIJHDDJIHD
Chr1	4913	N	13	cCCccccCcCCCC	@ECIJJGFBJIHB
Chr1	4914	N	13	c$CCccccCcCCCC	@DDJIJCFGJJHC
Chr1	4915	N	12	TTttttTtTTTT	DCJHJHEIJJHF
Chr1	4916	N	12	TTttttTtTTTT	DDIIHGFGJJHB
Chr1	4917	N	12	A$A$aaaaAaAAAA	CCIIHBEHJJJF
Chr1	4918	N	10	ccccCcCCCC	JJIFEGJJJB
Chr1	4919	N	10	ttttTtTTTT	JJGIEHJIJE
Chr1	4920	N	10	ttttTtTTTT	JIHHEDJJJB
Chr1	4921	N	10	ggggGgGGGG	IHIGE?JJJ@
Chr1	4922	N	10	ggggGgGGGG	JIGIEDJJJB
Chr1	4923	N	10	ccccCcCCCC	IHFHD?JIJE
Chr1	4924	N	10	aaaaAaAAAA	GFEEC@IJJE
Chr1	4925	N	10	ccccCcCCCC	JIJGCFJJJH
Chr1	4926	N	10	ccccCcCCCC	JJJIDJJJJI
Chr1	4927	N	10	ttttTtTTTT	HJJIDJJJJE
Chr1	4928	N	10	ttttTtTTTT	HJJIDJJJJD
Chr1	4929	N	10	aaaaAaAAAA	HJIIDIJJJ<
Chr1	4930	N	10	ttttTtTTTT	HJIHDGJJJF
Chr1	4931	N	10	ggggGgGGGG	HHJIDJJIJ?
Chr1	4932	N	10	aaaaAaAAAA	FGJIDIJJJH
Chr1	4933	N	10	aaaaAaAAAA	FHJIEGJIJH
Chr1	4934	N	10	aaaaAaAAAA	FHJIDIJJJF
Chr1	4935	N	10	aaaaAaAAAA	FHHIDIJJJH
Chr1	4936	N	10	ttttTtTTTT	FFHGDIJJJD
Chr1	4937	N	10	ggggGgGGGG	CFHE(IJJJB
Chr1	4938	N	10	aaaaAaAAAA	CFHH:IJJIH
Chr1	4939	N	10	g$gggGgGGGG	CFHGAGJJJG
Chr1	4940	N	9	tttTtTTTT	FFBCIIIIB
Chr1	4941	N	9	cccCcCCCC	CFICJJJJB
Chr1	4942	N	9	gggGgGGGG	CFHDJJJJF
Chr1	4943	N	9	g$ggGgGGGG	CDEDIJJD6
Chr1	4944	N	8	aaAaAAAA	DIDIIIH8
Chr1	4945	N	8	ggGgGGGG	@IDIJJI@
Chr1	4946	N	8	aaAaAAAA	@GDGJJJ:
Chr1	4947	N	8	t$tTtTTTT	@GDGJJJD
Chr1	4948	N	7	gGgGGGG	FDGJJI3
Chr1	4949	N	7	aAaAAAA	HDIJII?
Chr1	4950	N	7	tTtTTTT	HEIJJE<
Chr1	4951	N	7	tTtTTTT	HEHHHIB
Chr1	4952	N	7	tTtTTTT	FEEHHIB
Chr1	4953	N	7	gGgGGGG	EDIHHID
Chr1	4954	N	7	gGgGGGG	DDJHGJB
Chr1	4955	N	7	aAaAAAA	DCIHHI8
Chr1	4956	N	7	aAaAAAA	BCIHHIB
Chr1	4957	N	7	gGgGGGG	:DIFFD3
Chr1	4958	N	7	cCcCCCC	:DGFFHB
Chr1	4959	N	7	aAaAAAA	@DEFFJG
Chr1	4960	N	7	t$TtTTTT	@DFFFJ)
Chr1	4961	N	6	GgGGGG	DHFFJ8
Chr1	4962	N	6	TtTTTT	DHEEB)
Chr1	4963	N	6	GgGGGG	DFEEC8
Chr1	4964	N	6	AaAAAA	DHEEG)
Chr1	4965	N	6	T$tTTTT	DEEEI8
Chr1	4966	N	5	tTTTT	FEEI=
Chr1	4967	N	5	gGGGG	FE:G;
Chr1	4968	N	5	aAAAA	FEAJ8
Chr1	4969	N	5	aAAAA	DDDJ@
Chr1	4970	N	5	gGGGG	@DCJ7
Chr1	4971	N	5	aAAAA	<DDJ7
Chr1	4972	N	5	a$AAAA	@DDJ7
Chr1	4973	N	4	AAAA	DDJ.
Chr1	4974	N	4	AAAA	DDI.
Chr1	4975	N	4	TTTT	DCH=
Chr1	4976	N	4	TTTT	DCH@
Chr1	4977	N	4	TTTT	DDHH
Chr1	4978	N	4	TTTT	DDH>
Chr1	4979	N	4	GGGG	DDH=
Chr1	4980	N	4	AAAA	DDF;
Chr1	4981	N	4	GGGG	DDFA
Chr1	4982	N	4	TTTT	DA?7
Chr1	4983	N	4	TTTT	DDC@
Chr1	4984	N	4	TTTT	DDF@
Chr1	4985	N	5	TTTT^St	DDFB>
Chr1	4986	N	5	TTTTt	DDD=@
Chr1	4987	N	5	G$G$GGg	DDD>:
Chr1	4988	N	3	GGg	DB@
Chr1	4989	N	4	TTt^St	D=D:
Chr1	4990	N	4	AAaa	C;DC
Chr1	4991	N	4	GGgg	D>DE
Chr1	4992	N	4	AAaa	D;CE
Chr1	4993	N	4	TTtt	EA>D
Chr1	4994	N	4	GGgg	D;DD
Chr1	4995	N	4	AAaa	CCCD
Chr1	4996	N	4	AAaa	D>CC
Chr1	4997	N	4	AAaa	C;DC
Chr1	4998	N	4	GGgg	D5C>
Chr1	4999	N	4	GGgg	D9DD
Chr1	5000	N	4	AAaa	D?CC
Chr1	5001	N	4	CCcc	DBCD
Chr1	5002	N	4	AAaa	DCDD
Chr1	5003	N	4	TTtt	D@AC
Chr1	5004	N	4	C$Ccc	CADC
Chr1	5005	N	3	Ttt	@DD
Chr1	5006	N	4	A$aa^SA	:DDC
Chr1	5007	N	3	ttT	CDC
Chr1	5008	N	3	ggG	CDC
Chr1	5009	N	3	ccC	CDF
Chr1	5010	N	3	aaA	DDF
Chr1	5011	N	3	aaA	DDF
Chr1	5012	N	3	ccC	CDF
Chr1	5013	N	3	aaA	CCF
Chr1	5014	N	3	ggG	CCH
Chr1	5015	N	3	ccC	CDH
Chr1	5016	N	3	aaA	FFH
Chr1	5017	N	3	ttT	DEH
Chr1	5018	N	3	ttT	DEH
Chr1	5019	N	3	aaA	CDJ
Chr1	5020	N	3	ccC	EDJ
Chr1	5021	N	3	aaA	EDI
Chr1	5022	N	3	ggG	ADJ
Chr1	5023	N	3	ttT	@EI
Chr1	5024	N	3	ggG	CEJ
Chr1	5025	N	3	aaA	CCJ
Chr1	5026	N	3	ttT	=CJ
Chr1	5027	N	3	ccC	<CJ
Chr1	5028	N	3	aaA	BBI
Chr1	5029	N	3	ccC	EFJ
Chr1	5030	N	3	ccC	BHJ
Chr1	5031	N	3	ggG	=JJ
Chr1	5032	N	3	ggG	GJJ
Chr1	5033	N	3	ccC	HJJ
Chr1	5034	N	3	ccC	BIJ
Chr1	5035	N	3	ccC	GJJ
Chr1	5036	N	3	aaA	IJJ
Chr1	5037	N	3	aaA	IIJ
Chr1	5038	N	4	aaA^SA	GIIB
Chr1	5039	N	4	aaAA	HIJC
Chr1	5040	N	4	aaAA	GIJC
Chr1	5041	N	5	aaAA^Sa	DGJFD
Chr1	5042	N	6	ccCCc^Sc	HJIFDB
Chr1	5043	N	6	ccCCcc	GJJFDB
Chr1	5044	N	6	ttTTtt	DJIFD?
Chr1	5045	N	6	ggGGgg	IJJFD<
Chr1	5046	N	6	ttTTtt	HJHHBB
Chr1	5047	N	6	ggGGgg	HJIH??
Chr1	5048	N	6	ttTTtt	DJIHB<
Chr1	5049	N	7	ccCCcc^SC	GJIH@<B
Chr1	5050	N	8	ttTTttT^ST	IJJHD<C@
Chr1	5051	N	8	ggGGggGG	GJJJDBC@
Chr1	5052	N	8	ggGGggGG	GJIJBDF@
Chr1	5053	N	8	ggGGggGG	JJJJBDFB
Chr1	5054	N	9	ggGGggGG^Sg	IIJJ@DFD?
Chr1	5055	N	9	ttTTttTTt	JJAFEEAD?
Chr1	5056	N	9	ttTTttTTt	IJGHECDD?
Chr1	5057	N	9	ttTTttTTt	HJHIEEHB>
Chr1	5058	N	9	ttTTttTTt	GJHJDDHD?
Chr1	5059	N	9	ggGGggGGg	FJHJFEHF?
Chr1	5060	N	9	ccCCccCCc	@JHJFFHH>
Chr1	5061	N	9	ccCCccCCc	GJFJFFH?A
Chr1	5062	N	9	ttTTttTTt	HJFJFFJA>
Chr1	5063	N	9	ggGGggGGg	CJFJFFJDA
Chr1	5064	N	9	aaAAaaAAa	HJFJEFJGE
Chr1	5065	N	9	ttTTttTTt	GJFJEEJHA
Chr1	5066	N	9	ggGGggGGg	HJFJCFJGA
Chr1	5067	N	10	aaAAaaAAa^SA	IJEJEHJGA@
Chr1	5068	N	10	ttTTttTTtT	BJEJHHJ<AC
Chr1	5069	N	10	aaAAaaAAaA	EJEJHHJAAC
Chr1	5070	N	10	ggGGggGGgG	AJEJHHJF>F
Chr1	5071	N	10	ccCCccCCcC	GJEJHHJA>F
Chr1	5072	N	10	aaAAaaAAaA	IJEJGJJHAF
Chr1	5073	N	11	ggGGggGGgG^SG	FJEJIIJ<AFC
Chr1	5074	N	11	ttTTttTTtTT	HJDHIGI<ADB
Chr1	5075	N	11	ggGGggGGgGG	GJDIEEJAABC
Chr1	5076	N	11	aaAAaaAAaAA	HJDJHIJ>BHF
Chr1	5077	N	11	ttTTttTTtTT	HHEJCHIEAHF
Chr1	5078	N	11	aaAAaaAAaAA	FHEJ=GJHBHF
Chr1	5079	N	11	ccCCccCCcCC	EHDJAEJI>HF
Chr1	5080	N	11	ttTTttTTtTT	DHDJGJJBBIF
Chr1	5081	N	11	ggGGggGGgGG	FHDIIIJ?;IH
Chr1	5082	N	11	aaAAaaAAaAA	FFDJJIJCAIG
Chr1	5083	N	11	aaAAaaAAaAA	@FDJJGJG>IH
Chr1	5084	N	11	aaAAaaAAaAA	@FDJJGJF;IH
Chr1	5085	N	11	c$cCCccCCcCC	@FDJJJJHAIH
Chr1	5086	N	10	tTTttTTtTT	FDJJJJGAIJ
Chr1	5087	N	10	gGGggGGgGG	CDIHJJEDIJ
Chr1	5088	N	10	gGGggGGgGG	CDJIIJFAIJ
Chr1	5089	N	10	a$AAaaAAaAA	CDJIFIDADJ
Chr1	5090	N	9	TTttTTtTT	DJIJJF>HJ
Chr1	5091	N	9	CCccCCcCC	DJIJJFAIJ
Chr1	5092	N	9	AAaaAAaAA	DJIIJH;IJ
Chr1	5093	N	9	AAaaAAaAA	DIGJJI;GJ
Chr1	5094	N	9	TTttTTtTT	DJHIJHDGJ
Chr1	5095	N	9	GGggGGgGG	DJBHJICIJ
Chr1	5096	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5097	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5098	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5099	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5100	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5101	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5102	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5103	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5104	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5105	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5106	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5107	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5108	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5109	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5110	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5111	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5112	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5113	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5114	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5115	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5116	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5117	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5118	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5119	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5120	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5121	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5122	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5123	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5124	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5125	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5126	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5127	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5128	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5129	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5130	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5131	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5132	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5133	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5134	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5135	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5136	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5137	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5138	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5139	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5140	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5141	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5142	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5143	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5144	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5145	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5146	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5147	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5148	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5149	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5150	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5151	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5152	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5153	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5154	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5155	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5156	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5157	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5158	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5159	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5160	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5161	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5162	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5163	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5164	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5165	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5166	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5167	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5168	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5169	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5170	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5171	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5172	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5173	N	9	>><<>><>>	DJIIHD>IJ
Chr1	5174	N	9	AAaaAAaAA	DJIIHD>IJ
Chr1	5175	N	9	TTttTTtTT	DJJIIGAIJ
Chr1	5176	N	9	TTttTTtTT	EJIIJGCIJ
Chr1	5177	N	10	TTttTTtTT^ST	EJHHJGIIJ@
Chr1	5178	N	10	TTttTTtTTT	DJJIJHDIJ@
Chr1	5179	N	10	CCccCCcCCC	DJJIJHCGJ@
Chr1	5180	N	10	GGggGGgGGG	DJIIJI=FJF
Chr1	5181	N	10	AAaaAAaAAA	DJJJIIAHID
Chr1	5182	N	10	AAaaAAaAAA	DJIJGIAIIF
Chr1	5183	N	10	GGggGGgGGG	DJIJIGAIJF
Chr1	5184	N	10	A$AaaAAaAAA	DJFIJF=IJD
Chr1	5185	N	9	CccCCcCCC	HHHJHCIIH
Chr1	5186	N	9	AaaAAaAAA	HFFJDBIJH
Chr1	5187	N	9	CccCCcCCC	HIJJECGJH
Chr1	5188	N	9	TttTTtTTT	HHIJFCIJH
Chr1	5189	N	9	TttTTtTTT	HGGJEDIJF
Chr1	5190	N	9	CccCCcCCC	FHJJHAIJI
Chr1	5191	N	9	GggGGgGGG	DEJJHDIII
Chr1	5192	N	9	AaaAAaAAA	FJJJIDIJJ
Chr1	5193	N	9	GggGGgGGG	DJJJIDFJJ
Chr1	5194	N	9	CccCCcCCC	DIJHHDIII
Chr1	5195	N	9	TttTTtTTT	DIIHH>IJJ
Chr1	5196	N	9	CccCC$cCCC	EJJHF>IIJ
Chr1	5197	N	8	CccCcCCC	DIJHBIJJ
Chr1	5198	N	8	AaaAaAAA	DGJF:IJI
Chr1	5199	N	8	CccCcCCC	DJJFDIJJ
Chr1	5200	N	9	TttTtTTT^St	DJJFIIJID
Chr1	5201	N	9	GggGgGGGg	DIJFEIJID
Chr1	5202	N	9	AaaAaAAAa	DJJFCIJJD
Chr1	5203	N	10	TttTtTTTt^St	DIJEEIJIDC
Chr1	5204	N	10	AaaAaAAAaa	DIJEDIIJDD
Chr1	5205	N	10	GggGgGGGgg	DJJEAIIJDD
Chr1	5206	N	10	TttTtTTTtt	CJJCDFFHDB
Chr1	5207	N	10	GggGgGGGgg	DHJEEHHIDD
Chr1	5208	N	10	TttTtTTTtt	DHGEIGIIDD
Chr1	5209	N	10	TttTtTTTtt	DHHFEIJIDD
Chr1	5210	N	10	GggGgGGGgg	BGHDEIJJDD
Chr1	5211	N	10	GggGgGGGgg	DHHDEGJJDD
Chr1	5212	N	10	TttTtTTTtt	DFHDIGJHDD
Chr1	5213	N	11	AaaAaAAAaa^Sa	DFFDFHHIDDA
Chr1	5214	N	11	GggGgGGGggg	DFFDCIIJEDC
Chr1	5215	N	11	TttTtTTTttt	DFFDEHGJECA
Chr1	5216	N	11	T$ttTtTTTttt	EFDEEHIJEE>
Chr1	5217	N	10	ccCcCCCccc	@FEDGJGEEC
Chr1	5218	N	10	aaAaAAAaaa	@CEAHGGEEC
Chr1	5219	N	10	g$gGgGGGggg	C@DEHHJEED
Chr1	5220	N	9	a$AaAAAaaa	CDDHIGFCC
Chr1	5221	N	9	TtTTTttt^St	DDFJIFEAC
Chr1	5222	N	9	GgGGGgggg	DDFFJFD@B
Chr1	5223	N	9	AaAAAaaaa	DCFHJFD9@
Chr1	5224	N	9	AaAAAaaaa	D<FHJHD,8
Chr1	5225	N	9	CcCCCcccc	DDDHJHEB:
Chr1	5226	N	9	CcCCCcccc	D?FHIIEBB
Chr1	5227	N	9	G$gGGGgggg	DDAFAJGDB
Chr1	5228	N	8	gGGGgggg	ACFHJECC
Chr1	5229	N	8	gGGGgggg	+DDIIEBC
Chr1	5230	N	8	cCCCcccc	;DDIHGEC
Chr1	5231	N	8	cCCCcccc	?DDJJHHA
Chr1	5232	N	8	g$AAAaaaa	?DDIIIFE
Chr1	5233	N	7	TTTtttt	CDJHFHB
Chr1	5234	N	7	AAAaaaa	DDFGCA;
Chr1	5235	N	8	CCCcccc^SC	CDHJJHBB
Chr1	5236	N	8	TTTttttT	DDGJJGHC
Chr1	5237	N	8	CCCccccC	DDHIJHEC
Chr1	5238	N	8	GGGggggG	DDGJIIEF
Chr1	5239	N	8	TTTttttT	DADJGI>D
Chr1	5240	N	8	AAAaaaaA	BBFJJECF
Chr1	5241	N	8	TTTttttT	DDFJJHAF
Chr1	5242	N	8	AAAaaaaA	CDFJIGGF
Chr1	5243	N	8	GGGggggG	EDEJJGGH
Chr1	5244	N	8	AAAaaaaA	CDCJJEGF
Chr1	5245	N	8	T$TTttttT	CEEJJGEH
Chr1	5246	N	7	GGggggG	DEJJFCH
Chr1	5247	N	7	AAaaaaA	DEJJCIF
Chr1	5248	N	7	TTttttT	CEJJBHH
Chr1	5249	N	7	AAaaaaA	DDJIGAG
Chr1	5250	N	7	TTttttT	DEJJHEI
Chr1	5251	N	7	T$TttttT	EEIIBEJ
Chr1	5252	N	6	CccccC	DJJICJ
Chr1	5253	N	6	CccccC	CJJIIJ
Chr1	5254	N	6	AaaaaA	FJIIGI
Chr1	5255	N	6	TttttT	EJJHII
Chr1	5256	N	7	CccccC^Sc	DJJGIJC
Chr1	5257	N	7	AaaaaAa	DJIGIID
Chr1	5258	N	7	TttttTt	DJJGIHD
Chr1	5259	N	7	TttttTt	EJJIIJD
Chr1	5260	N	7	GggggGg	AJJHGHC
Chr1	5261	N	7	AaaaaAa	CIHIGJD
Chr1	5262	N	7	AaaaaAa	DGIHFIC
Chr1	5263	N	7	CccccCc	DJIHHJD
Chr1	5264	N	7	AaaaaAa	DJJEEJE
Chr1	5265	N	7	TttttTt	DIJIIJD
Chr1	5266	N	7	TttttTt	DJJFIIE
Chr1	5267	N	7	AaaaaAa	CJIIIJD
Chr1	5268	N	7	TttttTt	EJJGIJD
Chr1	5269	N	7	TttttTt	DJJIHJD
Chr1	5270	N	7	GggggGg	CJJIGJD
Chr1	5271	N	8	AaaaaAa^Sa	CJJI@JD@
Chr1	5272	N	8	GggggGgg	CJJGEGBB
Chr1	5273	N	8	CccccCcc	DJIIFH?@
Chr1	5274	N	8	CccccCcc	DIJIIGCE
Chr1	5275	N	8	TttttTtt	CJJHHIEC
Chr1	5276	N	8	TttttTtt	DJJGGJDC
Chr1	5277	N	10	T$ttttTtt^St^St	DJJCIJED@D
Chr1	5278	N	9	ggggGgggg	JIGGJDCAD
Chr1	5279	N	10	ccccCcccc^SC	JI>GJCDBDC
Chr1	5280	N	10	aaaaAaaaaA	HJDFIEDBDC
Chr1	5281	N	10	ccccCccccC	JI@HIDDACC
Chr1	5282	N	10	aaaaAaaaaA	JJGGHFDBFF
Chr1	5283	N	10	aaaaAaaaaA	JJIGJFF>DF
Chr1	5284	N	11	ttttTttttT^St	JJHHJFC;DF@
Chr1	5285	N	11	ttttTttttTt	JJGEJFD>DFD
Chr1	5286	N	11	aaaaAaaaaAa	JJGEHFCADFD
Chr1	5287	N	11	ttttTttttTt	JJHHIFE>DHC
Chr1	5288	N	11	aaaaAaaaaAa	HJGFIHFBDHC
Chr1	5289	N	11	aaaaAaaaaAa	HJGCJHFBDHD
Chr1	5290	N	11	ggggGggggGg	HJFIHHFBDHD
Chr1	5291	N	11	ggggGggggGg	HH<HIHHADHD
Chr1	5292	N	12	ccccCccccCc^SC	HFCGGGCBDJDB
Chr1	5293	N	12	aaaaAaaaaAaA	EH<EIHHBDIDC
Chr1	5294	N	15	ccccCccccCcC^SC^SC^SC	FHCGGJEADJDC@CC
Chr1	5295	N	15	aaaaAaaaaAaAAAA	FHGGHJHADJDF@C@
Chr1	5296	N	15	aaaaAaaaaAaAAAA	FFEIIJEADIDF@C@
Chr1	5297	N	15	ggggGggggGgGGGG	FFIIJIE5DJDFBFF
Chr1	5298	N	15	aaaaAaaaaAaAAAA	CFIIIIGADJDFDFF
Chr1	5299	N	15	ggggGggggGgGGGG	CFGGIJG@EJDDDFF
Chr1	5300	N	15	c$cccCccccCcCCCC	CFHCGJG?DJDHDFF
Chr1	5301	N	14	aaaAaaaaAaAAAA	BF+GIG@DJDHFFF
Chr1	5302	N	14	aaaAaaaaAaAAAA	BFEIGICDJDHDHG
Chr1	5303	N	14	c$ccCccccCcCCCC	BHGJGDAFJDHHHH
Chr1	5304	N	13	ccCccccCcCCCC	HGIJJ>FJDHBHH
Chr1	5305	N	13	aaAaaaaAaAAAA	DGJJG;FJEJDHH
Chr1	5306	N	13	aaAaaaaAaAAAA	DGIJI7FJEJFHG
Chr1	5307	N	14	aaAaaaaAaAAAA^SA	DEJJG;FJEJIJJ@
Chr1	5308	N	14	ggGggggGgGGGGG	DIGJH?HJEJIJH:
Chr1	5309	N	14	ccCccccCcCCCCC	DHEID?HGEJGIJ?
Chr1	5310	N	14	aaAaaaaAaAAAAA	DFHJG@HIEJHIED
Chr1	5311	N	14	ggGggggGgGGGGG	@HEJE?HJFJIJDD
Chr1	5312	N	14	ccCccccCcCCCCC	@FEIFFHJFJJJGD
Chr1	5313	N	14	a$aAaaaaAaAAAAA	@HHJGCHJFJJJHD
Chr1	5314	N	13	gGggggGgGGGGG	BHJFEJJFJIJJ>
Chr1	5315	N	13	aAaaaaAaAAAAA	EHJFEJIFIHIIF
Chr1	5316	N	13	gGggggGgGGGGG	DFI@CIJFJHIJF
Chr1	5317	N	13	cCccccCcCCCCC	?FJGEJIHJGIJH
Chr1	5318	N	13	aAaaaaAaAAAAA	DFJG@JJHIJJIH
Chr1	5319	N	13	aAaaaaAaAAAAA	@FJIEJJHJJJJH
Chr1	5320	N	14	aAaaaaAaAAAAA^Sa	?EIH@JJHHJJGIC
Chr1	5321	N	14	g$GggggGgGGGGGg	@EGB@JJHIIJI>C
Chr1	5322	N	13	AaaaaAaAAAAAa	DJDDJIHJJIIFC
Chr1	5323	N	13	AaaaaAaAAAAAa	EJIGJJHJJJJBC
Chr1	5324	N	13	AaaaaAaAAAAAa	EJIIJIJJIJIEC
Chr1	5325	N	13	AaaaaAaAAAAAa	CJGIJJJJIIGHC
Chr1	5326	N	13	GggggGgGGGGGg	CIGFJJJJGJHIC
Chr1	5327	N	13	><g<<><>>>>><	DJHFJJJJGJJIC
Chr1	5328	N	13	><t<<><>>>>><	DJFFJJJJGJJIC
Chr1	5329	N	13	><t<<><>>>>><	DJHFJJJJGJJIC
Chr1	5330	N	13	><t<<><>>>>><	DJHFJJJJGJJIC
Chr1	5331	N	13	><a<<><>>>>><	DJGFJJJJGJJIC
Chr1	5332	N	13	><a<<><>>>>><	DJHFJJJJGJJIC
Chr1	5333	N	13	><c<<><>>>>><	DJAFJJJJGJJIC
Chr1	5334	N	13	><a<<><>>>>><	DJDFJJJJGJJIC
Chr1	5335	N	13	><c<<><>>>>><	DJEFJJJJGJJIC
Chr1	5336	N	13	><t<<><>>>>><	DJAFJJJJGJJIC
Chr1	5337	N	13	><c<<><>>>>><	DJEFJJJJGJJIC
Chr1	5338	N	13	><t<<><>>>>><	DJFFJJJJGJJIC
Chr1	5339	N	13	><c<<><>>>>><	DJDFJJJJGJJIC
Chr1	5340	N	13	><a<<><>>>>><	DJCFJJJJGJJIC
Chr1	5341	N	13	><c<<><>>>>><	DJEFJJJJGJJIC
Chr1	5342	N	13	><t<<><>>>>><	DJHFJJJJGJJIC
Chr1	5343	N	13	><g<<><>>>>><	DJAFJJJJGJJIC
Chr1	5344	N	13	><a<<><>>>>><	DJCFJJJJGJJIC
Chr1	5345	N	13	><g<<><>>>>><	DJGFJJJJGJJIC
Chr1	5346	N	13	><a<<><>>>>><	DJIFJJJJGJJIC
Chr1	5347	N	13	><a<<><>>>>><	DJJFJJJJGJJIC
Chr1	5348	N	13	><a<<><>>>>><	DJJFJJJJGJJIC
Chr1	5349	N	13	><c<<><>>>>><	DJJFJJJJGJJIC
Chr1	5350	N	13	><a<<><>>>>><	DJIFJJJJGJJIC
Chr1	5351	N	13	><t<<><>>>>><	DJHFJJJJGJJIC
Chr1	5352	N	13	><g<<><>>>>><	DJIFJJJJGJJIC
Chr1	5353	N	13	><a<<><>>>>><	DJGFJJJJGJJIC
Chr1	5354	N	13	><c<<><>>>>><	DJJFJJJJGJJIC
Chr1	5355	N	13	><t<<><>>>>><	DJJFJJJJGJJIC
Chr1	5356	N	13	><t<<><>>>>><	DJJFJJJJGJJIC
Chr1	5357	N	13	><t<<><>>>>><	DJJFJJJJGJJIC
Chr1	5358	N	13	><g<<><>>>>><	DJHFJJJJGJJIC
Chr1	5359	N	13	><a<<><>>>>><	DJHFJJJJGJJIC
Chr1	5360	N	13	><t<<><>>>>><	DJGFJJJJGJJIC
Chr1	5361	N	13	><a<<><>>>>><	DJHFJJJJGJJIC
Chr1	5362	N	13	><c<<><>>>>><	DJHFJJJJGJJIC
Chr1	5363	N	13	><g<<><>>>>><	DJFFJJJJGJJIC
Chr1	5364	N	13	><a<<><>>>>><	DJFFJJJJGJJIC
Chr1	5365	N	13	><a<<><>>>>><	DJFFJJJJGJJIC
Chr1	5366	N	13	><a<<><>>>>><	DJFFJJJJGJJIC
Chr1	5367	N	13	><t<<><>>>>><	DJFFJJJJGJJIC
Chr1	5368	N	13	><c<<><>>>>><	DJCFJJJJGJJIC
Chr1	5369	N	13	><t<<><>>>>><	DJCFJJJJGJJIC
Chr1	5370	N	13	><g$<<><>>>>><	DJCFJJJJGJJIC
Chr1	5371	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5372	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5373	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5374	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5375	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5376	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5377	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5378	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5379	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5380	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5381	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5382	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5383	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5384	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5385	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5386	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5387	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5388	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5389	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5390	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5391	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5392	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5393	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5394	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5395	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5396	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5397	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5398	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5399	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5400	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5401	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5402	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5403	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5404	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5405	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5406	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5407	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5408	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5409	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5410	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5411	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5412	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5413	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5414	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5415	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5416	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5417	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5418	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5419	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5420	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5421	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5422	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5423	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5424	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5425	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5426	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5427	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5428	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5429	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5430	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5431	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5432	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5433	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5434	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5435	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5436	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5437	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5438	N	12	><<<><>>>>><	DJFJJJJGJJIC
Chr1	5439	N	12	GgggGgGGGGGg	DJFJJJJGJJIC
Chr1	5440	N	12	TtttTtTTTTTt	>I@J?J:?:??D
Chr1	5441	N	12	GgggGgGGGGGg	;JBJEJBDDFCC
Chr1	5442	N	12	AaaaAaAAAAAa	;JDJGJFEGFHC
Chr1	5443	N	12	TtttTtTTTTTt	>IFIGIHHHHHC
Chr1	5444	N	12	AaaaAaAAAAAa	CJIJIJIGIIGC
Chr1	5445	N	12	AaaaAaAAAAAa	CJFJJJJIJHIB
Chr1	5446	N	12	GgggGgGGGGGg	DJFJJIJIJGIB
Chr1	5447	N	12	T$tttTtTTTTTt	DJDIHIF?HFH;
Chr1	5448	N	11	tttTtTTTTTt	I6GIHHFJHG8
Chr1	5449	N	11	cccCcCCCCCc	J)JJJHHIII8
Chr1	5450	N	11	gggGgGGGGGg	JDJJJJIIGI@
Chr1	5451	N	11	cccCcCCCCCc	JDJJIJIJGGA
Chr1	5452	N	11	aaaAaAAAAAa	J?JJJJJJIIC
Chr1	5453	N	11	gggGgGGGGGg	J*IJJJGJIG@
Chr1	5454	N	11	aaaAaAAAAAa	JBJHJJIJJIC
Chr1	5455	N	11	aaaAaAAAAAa	JGJHIJJJJIA
Chr1	5456	N	12	aaaAaAAAAAa^Sa	HDJHJJJJFIA<
Chr1	5457	N	12	aaaAaAAAAAaa	HAJHIJIJIIA0
Chr1	5458	N	12	gggGgGGGGGgg	HGJHJJJJJD>=
Chr1	5459	N	12	cccCcCCCCCcc	H@JFJJJJGG@;
Chr1	5460	N	12	gggGgGGGGGgg	HCIFIJJJIHDA
Chr1	5461	N	12	aaaAaAAAAAaa	FFJFJIJICID@
Chr1	5462	N	12	aaaAaAAAAAaa	FBJDJHIIAI?<
Chr1	5463	N	12	tttTtTTTTTtt	FGJDJHGGHI48
Chr1	5464	N	12	gggGgGGGGGgg	FFJEJHGHECE3
Chr1	5465	N	12	cccCcCCCCCcc	F1JDJHHHHHA(
Chr1	5466	N	12	gggGgGGGGGgg	C;JDJFHHHIGC
Chr1	5467	N	12	aaaAaAAAAAaa	CBJDJFDF?GG@
Chr1	5468	N	12	g$ggGgGGGGGgg	CHJDJDFFDBGA
Chr1	5469	N	11	ttTtTTTTTtt	EJ8JAAA9@HA
Chr1	5470	N	11	ggGgGGGGGgg	?JAJCBB?AF>
Chr1	5471	N	11	ggGgGGGGGgg	EJDJDDDAG@A
Chr1	5472	N	11	aaAaAAAAAaa	FJDJDEEAIGC
Chr1	5473	N	11	aaAaAAAAAaa	IJCJDEECIH@
Chr1	5474	N	11	aaAaAAAAAaa	GJDJDDDDFC6
Chr1	5475	N	11	aaAaAAAAAaa	FJDJDDDCHI;
Chr1	5476	N	11	ttTtTTTTTtt	@JDJCDDCEG(
Chr1	5477	N	11	ggGgGGGGGgg	FHDJDDDCCI@
Chr1	5478	N	12	ggGgGGGGGgg^SG	FHDJDDDDEIC?
Chr1	5479	N	12	ccCcCCCCCccC	FHBJADDDDE@@
Chr1	5480	N	12	ttTtTTTTTttT	FHDJDDDDEGC@
Chr1	5481	N	12	ggGgGGGGGggG	DHDJD?BDE>@D
Chr1	5482	N	12	aaAaAAAAAaaA	DFDJDBD?DHED
Chr1	5483	N	12	aaAaAAAAAaaA	DDDJDDDCAHCD
Chr1	5484	N	12	ggGgGGGGGggG	@FDHDCDCCFCB
Chr1	5485	N	12	gaAaAAAAAaaA	+FDHCDDDCB=D
Chr1	5486	N	13	ccCcCCCCCccC^SC	DFDHCDDD@G;DC
Chr1	5487	N	13	ttTtTTTTTttTT	@CDHCDDDCD;BC
Chr1	5488	N	13	ccCcCCCCCccCC	@BDHDDDDCIAFC
Chr1	5489	N	13	g$g$GgGGGGGggGG	<@DFDDDD?IIBF
Chr1	5490	N	11	AaAAAAAaaAA	DFDDBDBHIHF
Chr1	5491	N	12	T$tTTTTTttTT^St	DFDDDCCGGIFC
Chr1	5492	N	11	cCCCCCccCCc	FDDDABGHIFC
Chr1	5493	N	11	aAAAAAaaAAa	FDBDBBGEIFE
Chr1	5494	N	11	aAAAAAaaAAa	CDADDCDIIHE
Chr1	5495	N	11	gGGGGG$ggGGg	CDCCCCFGIHD
Chr1	5496	N	10	a$AAAAaaAAa	BDCDD<CIHC
Chr1	5497	N	9	TTTTttTTt	DCCC?8IHA
Chr1	5498	N	9	AAAAaaAAa	DCDC1->H8
Chr1	5499	N	9	CCCCccCCc	DDDCCBHJD
Chr1	5500	N	9	CCCCccCCc	DDDDD(GJD
Chr1	5501	N	9	TTTTttTTt	DDDC?8+ID
Chr1	5502	N	9	CCCCccCCc	DDDDE1FJD
Chr1	5503	N	9	CCCCccCCc	DDDBGFGID
Chr1	5504	N	9	A$AAAaaAAa	DDDDE9HJE
Chr1	5505	N	8	TTTttTTt	DDDEBIJD
Chr1	5506	N	8	C$C$C$ccCCc	DDDG=GJD
Chr1	5507	N	5	ccCCc	EDHID
Chr1	5508	N	5	aaAAa	<BIJD
Chr1	5509	N	5	ccCCc	GEEJF
Chr1	5510	N	5	ccCCc	EFEJF
Chr1	5511	N	5	aaAAa	E?FJF
Chr1	5512	N	5	aaAAa	C)GJH
Chr1	5513	N	5	ccCCc	GGHJH
Chr1	5514	N	5	aaAAa	BBGJH
Chr1	5515	N	5	ccCCc	EFCJH
Chr1	5516	N	5	ggGGg	EGHJH
Chr1	5517	N	5	ggGGg	FGGJJ
Chr1	5518	N	5	ttTTt	HE?FJ
Chr1	5519	N	5	ggGGg	GBDHJ
Chr1	5520	N	5	aaAAa	HICIJ
Chr1	5521	N	5	aaAAa	HGEJJ
Chr1	5522	N	6	ggGGg^SG	FCHIJC
Chr1	5523	N	6	ccCCcC	F4GJJC
Chr1	5524	N	6	aaAAaA	FFIIJC
Chr1	5525	N	7	ggGGgG^SG	DBIJJFC
Chr1	5526	N	7	aaAAaAA	DIGJJDC
Chr1	5527	N	8	ggGGgGG^SG	DICIJFCC
Chr1	5528	N	8	ccCCcCCC	DIEJJFFC
Chr1	5529	N	8	ttTTtTTT	DHGJIFFC
Chr1	5530	N	8	ggGGgGGG	=@IJJHFF
Chr1	5531	N	8	ggGGgGGG	@GIJJHFF
Chr1	5532	N	8	t$aAAaAAA	@H;GIHFF
Chr1	5533	N	7	tTTtTTT	C;GJHHF
Chr1	5534	N	7	tTTtTTT	<FHJHHF
Chr1	5535	N	7	gGGgGGG	CHIJJGH
Chr1	5536	N	7	tTTtTTT	=@HJIHH
Chr1	5537	N	7	tTTtTTT	FEIJJHH
Chr1	5538	N	7	tTTtTTT	CHIJJJH
Chr1	5539	N	7	tTTtTTT	E3JJJIH
Chr1	5540	N	7	gGGgGGG	@6JJJJJ
Chr1	5541	N	7	gGGgGGG	I=JJJJJ
Chr1	5542	N	7	aAAaAAA	H=IJIGJ
Chr1	5543	N	8	gGGgGGG^Sg	HCJJJIJ:
Chr1	5544	N	8	aAAaAAAa	FEJJIIIE
Chr1	5545	N	8	aAAaAAAa	?EJJIJID
Chr1	5546	N	8	tTTtTTTt	<DJJJJJD
Chr1	5547	N	8	gGGgGGGg	FCJJJJJC
Chr1	5548	N	8	cCCcCCCc	?CGIJIJ>
Chr1	5549	N	8	aAAaAAAa	ADHIJJG5
Chr1	5550	N	8	cCCcCCCc	>>HJJII@
Chr1	5551	N	8	aAAaAAAa	D;HJJGJC
Chr1	5552	N	8	gGGgGGGg	DCHJJJJ@
Chr1	5553	N	8	tTTtTTTt	DCHJHHH>
Chr1	5554	N	8	gGGgGGGg	@6FJJGI>
Chr1	5555	N	8	gGGgGGGg	@@FJJIJC
Chr1	5556	N	8	a$AAaAAAa	@CFJIGJ>
Chr1	5557	N	7	AAaAAAa	@FIJIJ>
Chr1	5558	N	7	CGcCCCc	>)JJIJ5
Chr1	5559	N	7	TTtTTTt	A.JJIJ>
Chr1	5560	N	7	AAaAAAa	C;JJII@
Chr1	5561	N	7	TTtTTTt	C>JJJJB
Chr1	5562	N	7	CCcCCCc	C@JJIJA
Chr1	5563	N	8	TTtTTTt^St	CCJJJJCD
Chr1	5564	N	9	CCcCCCcc^SC	CEJJIJCDC
Chr1	5565	N	9	AAaAAAaaA	(EJJIJADC
Chr1	5566	N	9	AAaAAAaaA	:EJJIJ>EC
Chr1	5567	N	9	GGgGGGggG	:DJJGJDEF
Chr1	5568	N	9	CAaAAAaaA	(DJJHJAEF
Chr1	5569	N	9	AAaAAAaaA	9DJJHIDEF
Chr1	5570	N	9	CCcCCCccC	9DJJHI?DF
Chr1	5571	N	9	AAaAAAaaA	<DJJIJ7DF
Chr1	5572	N	9	TTtTTTttT	@DIJIGBEH
Chr1	5573	N	9	GGgGGGggG	@DJJJI@DH
Chr1	5574	N	9	AAaAAAaaA	@DJJGJBDG
Chr1	5575	N	9	TTtTTTttT	CDJJGJ?DH
Chr1	5576	N	9	CCcCCCccC	:DJJHJ;DH
Chr1	5577	N	9	AAaAAAaaA	@EJJGI?DJ
Chr1	5578	N	10	T$TtTTTttT^ST	@DJJIJEDJB
Chr1	5579	N	9	TtTTTttTT	EHJIJHDJB
Chr1	5580	N	9	GgGGGggGG	DGIGJGDJB
Chr1	5581	N	9	GgGGGggGG	DHJGJ@DJF
Chr1	5582	N	9	TtTTTttTT	CHFBHCDFF
Chr1	5583	N	10	GgGGGggGG^SG	BHHCIADFDB
Chr1	5584	N	10	TtTTTttTTT	DFHFI@DHDB
Chr1	5585	N	11	CcCCCccCCC^SC	DFHGJDDIF@@
Chr1	5586	N	11	T$tTTTttTTTT	CFJHIIDJHF@
Chr1	5587	N	10	tTTTttTTTT	FJIJIDIHFC
Chr1	5588	N	10	gGGGggGGGG	FJJJGCIHFF
Chr1	5589	N	10	tTTTttTTTT	CJGJGEHHFD
Chr1	5590	N	10	tTTTttTTTT	CJIJCFJHFF
Chr1	5591	N	10	g$GGGggGGGG	CJJJ8FJJGF
Chr1	5592	N	9	TTTttTTTT	JIJBFJIFD
Chr1	5593	N	9	TTTttTTTT	JHJCFJHHH
Chr1	5594	N	9	CCCccCCCC	HEJ>FJIHF
Chr1	5595	N	9	AAAaaAAAA	HIIFFJJHF
Chr1	5596	N	9	TTTttTTTT	HJJGHJJJH
Chr1	5597	N	9	CCCccCCCC	HIIGHIJJH
Chr1	5598	N	9	TTTttTTTT	HIIGJIJJG
Chr1	5599	N	9	CCCccCCCC	HHJGJJJJI
Chr1	5600	N	10	CCCccCCCC^Sc	HEJCJJJJI?
Chr1	5601	N	10	GGGggGGGGg	FHHIJJJIIA
Chr1	5602	N	10	TTTttTTTTt	FEHIJIHHHA
Chr1	5603	N	10	CCCccCCCCc	FDEIJIIIJA
Chr1	5604	N	10	AAAaaAAAAa	C?FHJGIIJA
Chr1	5605	N	10	TTTttTTTTt	EBFCJIJJI:
Chr1	5606	N	10	TTTttTTTTt	EDFCJJJJJ>
Chr1	5607	N	10	AAAaaAAAAa	EDD>JGIIJ>
Chr1	5608	N	10	GGGggGGGGg	EEFCJGJJJA
Chr1	5609	N	10	TTTttTTTTt	EEFIJGIJI>
Chr1	5610	N	10	TTTttTTTTt	DEEGJHJIJ>
Chr1	5611	N	10	GGGggGGGGg	DCECJIJIJ>
Chr1	5612	N	10	GGGggGGGGg	DCEIJJJJI:
Chr1	5613	N	10	AAAaaAAAAa	DAEHJIJGJA
Chr1	5614	N	11	TTTttTTTTt^St	DAEDJJJJI>C
Chr1	5615	N	11	CCCccCCCCcc	DAEDJJJGJ>D
Chr1	5616	N	12	AAAaaAAAAaa^SA	DBD@JJJGIAD@
Chr1	5617	N	12	TTTttTTTTttT	DCDCJJJJI>D@
Chr1	5618	N	12	TTTttTTTTttT	EDEAIJJIJ9D@
Chr1	5619	N	12	CCCccCCCCccC	EEE@JJJHE<DD
Chr1	5620	N	12	TTTttTTTTttT	EEE@JJJII<DD
Chr1	5621	N	12	TTTttTTTTttT	EDEBJJJJI>DD
Chr1	5622	N	12	G$GGggGGGGggG	CCDAJJJGE>DD
Chr1	5623	N	11	TTttTTTTttT	CDGJJHGG>DD
Chr1	5624	N	11	TTttTTTTttT	DDGJJIIG>DB
Chr1	5625	N	12	G$GggGGGGggG^SG	BDIJJIHI>DD@
Chr1	5626	N	12	GggGGGGggGG^SG	DIJJJGI>DD@:
Chr1	5627	N	12	T$ttTTTTttTTT	DGJEHFH4ED?1
Chr1	5628	N	11	ttTTTTttTTT	BJHIGHADAD:
Chr1	5629	N	11	aaAAAAaaAAA	EJIIEGADCDD
Chr1	5630	N	11	aaAAAAaaAAA	HJIJHD>DFFA
Chr1	5631	N	11	ggGGGGggGGG	BJJJIH:DHF=
Chr1	5632	N	11	aaAAAAaaAAA	HIHHIG:DGD2
Chr1	5633	N	11	ggGGGGggGGG	HJIHIIADIH=
Chr1	5634	N	11	ggGGGGggGGG	FJJIJHADDHA
Chr1	5635	N	11	ttTTTTttTTT	>JHEBF>EA3?
Chr1	5636	N	11	ccCCCCccCCC	DJIFFBADFC2
Chr1	5637	N	11	aaAAAAaaAAA	DJHHHA?DAFA
Chr1	5638	N	11	aaAAAAaaAAA	DJHIIG<BEHF
Chr1	5639	N	11	aaAAAAaaAAA	=JHJID?BHGD
Chr1	5640	N	11	ttTTTTttTTT	DIHJHD8DHGF
Chr1	5641	N	11	ccCCCCccCCC	@JHJIF2DHGE
Chr1	5642	N	11	ggGGGGggGGG	@JFJIGADHG;
Chr1	5643	N	11	g$gGGGGggGGG	@JFJJH;DIIG
Chr1	5644	N	10	aAAAAaaAAA	JBJEF>DFG+
Chr1	5645	N	10	tTTTTttTTT	JCJEH?DFI3
Chr1	5646	N	10	tTTTTttTTT	JDHII?D<J@
Chr1	5647	N	10	cCCCCccCCC	JEHJJ?DCCA
Chr1	5648	N	10	tTTTTttTTT	JEHGG@DGHF
Chr1	5649	N	10	tTTTTttTTT	JEHJIADFHD
Chr1	5650	N	10	gGGGGggGGG	JDHIIADHGH
Chr1	5651	N	10	cCCCCccCCC	HDHJG@D>J<
Chr1	5652	N	10	tTTTTttTTT	HDFHH@B1I9
Chr1	5653	N	10	cCCCCccCCC	HDFHIDD:JF
Chr1	5654	N	10	aAAAAaaAAA	HDFHGDD0JG
Chr1	5655	N	10	aAAAAaaAAA	HDFHFDDBJ<
Chr1	5656	N	10	aAAAAaaAAA	FDFHEADBJF
Chr1	5657	N	10	aAAAAaaAAA	FDFHFDD?I@
Chr1	5658	N	10	tTTTTttTTT	FDEBGDDDG9
Chr1	5659	N	10	tTTTTttTTT	FDEDHDDGI?
Chr1	5660	N	10	tTTTTttTTT	FDEE?CDHGC
Chr1	5661	N	10	gGGGGggGGG	CDCF:CDDFF
Chr1	5662	N	10	tTTTTttTTT	CCEC;CD9D:
Chr1	5663	N	10	a$AAAAaaAAA	CCEF?;DDG1
Chr1	5664	N	9	T$TTTttTTT	DEEC?DFI:
Chr1	5665	N	8	TTTttTTT	EED@DHI?
Chr1	5666	N	8	TTTttTTT	EEF;DIJF
Chr1	5667	N	9	CCCccCCC^Sc	EEDCD<GGC
Chr1	5668	N	9	TTTttTTTt	EEDAEFI@E
Chr1	5669	N	10	TTTttTTTt^St	DEEADDJFEC
Chr1	5670	N	10	AAAaaAAAaa	CCCCEAG<D>
Chr1	5671	N	10	GGGggGGGgg	CEE@D@I?D@
Chr1	5672	N	10	AAAaaAAAaa	C;CEDFIGD>
Chr1	5673	N	10	AAAaaAAAaa	D@CCD@HBDD
Chr1	5674	N	10	TTTttTTTtt	DCECDBI9D@
Chr1	5675	N	10	GGGggGGGgg	DCCADFI?B>
Chr1	5676	N	11	TTTttTTTtt^St	CCD;D=HDDD1
Chr1	5677	N	11	GGGggGGGggg	ECD8CCIDDD8
Chr1	5678	N	11	T$TTttTTTttt	ACC;B/FBDD<
Chr1	5679	N	11	GGggGGGggg+1t^St	AA@F=FDDC9B
Chr1	5680	N	11	TTttTTTtttt	?=.F.FDDDDB
Chr1	5681	N	11	TTttTTTtttt	CC@H)H*DDDB
Chr1	5682	N	11	TTttTTTtttt	DC6J=I8DDDB
Chr1	5683	N	11	T$TttTTTtttt	CCDJCIBDDD@
Chr1	5684	N	11	TttTTTtttt^St	DEJ;JDDDDBB
Chr1	5685	N	11	T$ttTTTttttt	DDJEJ@DDD?B
Chr1	5686	N	10	ttTTTttttt	DJEJ;DDD?B
Chr1	5687	N	10	ttTTTttttt	DJCH=DDD?B
Chr1	5688	N	10	ttTTTttttt	DJBFBDDDBA
Chr1	5689	N	10	ggGGG+1Tgg+1tggg	DJB@?DDDBB
Chr1	5690	N	11	ttTTTttttt^St	DIBA@DBDB@D
Chr1	5691	N	11	ttGTTtttttt	AJ,E@D?DBBD
Chr1	5692	N	11	ttTTTtttttt	<J5DBB?DBBD
Chr1	5693	N	11	ttTTTtttttt	BJ:D?DBDB@D
Chr1	5694	N	11	ttTTTtttttt	DJ<DBFCDABD
Chr1	5695	N	11	ttTTTtttttt	?J?D?FFDCCD
Chr1	5696	N	12	ttTTTtttttt^ST	<J<D;FEDCCDB
Chr1	5697	N	13	t$tTTTttttttT^St	?J@DBFFDDBDCD
Chr1	5698	N	12	tTTTttttttTt	J<DBHFECCDCD
Chr1	5699	N	12	cCTCccccccCc	J(&9HFCECDFD
Chr1	5700	N	12	tTTTttttttTt	J:5:HHEECDFD
Chr1	5701	N	12	tTTTttttttTt	J@<>HFEACDFD
Chr1	5702	N	12	tTTTttttttTt	H@BAGHE;CDFD
Chr1	5703	N	12	gGGGggggggGg	H>9:HHFEADFD
Chr1	5704	N	12	cCCCccccccCc	H>3(IGF>CDHD
Chr1	5705	N	12	tTTT$ttttttTt	HC:4HIF@ADHD
Chr1	5706	N	11	cCCccccccCc	H34GJF=CDHD
Chr1	5707	N	11	tTTttttttTt	F@@JJF=ADHD
Chr1	5708	N	11	gGGggggggGg	F::JIHC>DHD
Chr1	5709	N	11	tTTttttttTt	F:@IJHD.EID
Chr1	5710	N	11	tTTttttttTt	F>CGJF@BEJD
Chr1	5711	N	11	tTTttttttTt	FCCIJHABDJD
Chr1	5712	N	11	tTTttttttTt	C<CIJI;BDJD
Chr1	5713	N	11	cCCccccccCc	C>4JJJ:HFJD
Chr1	5714	N	11	t$T$TttttttTt	CC4JIIEAEJD
Chr1	5715	N	9	CccccccCc	4JIJGABJD
Chr1	5716	N	9	GggggggGg	(JGJD;HJF
Chr1	5717	N	9	CccccccCc	2IAJ0;JIH
Chr1	5718	N	9	TttttttTt	2JGID'GJG
Chr1	5719	N	9	CccccccCc	8JJI<<III
Chr1	5720	N	9	CccccccCc	@JIIBCJJJ
Chr1	5721	N	9	GggggggGg	BIGG?EJJI
Chr1	5722	N	9	GggggggGg	BIGJBGJJJ
Chr1	5723	N	10	AaaaaaaAa^SA	>JHHIGJHJ@
Chr1	5724	N	10	AaaaaaaAaA	@JIIIEJIJC
Chr1	5725	N	10	A$aaaaaaAaA	BJJIGGJJJC
Chr1	5726	N	9	aaaaaaAaA	JIHGIJJJF
Chr1	5727	N	9	ggggggGgG	HHIFHJIIF
Chr1	5728	N	9	ttttttTtT	IIIHEIIHF
Chr1	5729	N	9	ttttttTtT	IIJHGJIJD
Chr1	5730	N	9	ttttttTtT	JIJB@JJJF
Chr1	5731	N	9	ggggggGgG	JJI?GJJJH
Chr1	5732	N	9	aaaaaaAaA	JJJ?HJIJH
Chr1	5733	N	9	aaaaaaAaA	JJJ@GJIJH
Chr1	5734	N	9	ggggggGgG	JJJEIJJJH
Chr1	5735	N	9	ttttttTtT	IJJHHIGJH
Chr1	5736	N	9	ttttttTtT	JIJFHJIJJ
Chr1	5737	N	9	aaaaaaAaA	IIJEGJIJJ
Chr1	5738	N	10	ttttttTtT^St	IJIFEJJJJC
Chr1	5739	N	10	aaaaaaAaAa	JII4GIIJJE
Chr1	5740	N	10	ttttttTtTt	JIIEIJJJJD
Chr1	5741	N	10	ttttttTtTt	JJJFHIJJJE
Chr1	5742	N	10	ttttttTtTt	IIIAHJJJJC
Chr1	5743	N	10	ttttttTtTt	IGIBFIJJJC
Chr1	5744	N	10	aaaaaaAaAa	IIIAFJGJIE
Chr1	5745	N	10	ttttttTtTt	IGJE>JHIIC
Chr1	5746	N	10	ttttttTtTt	JIJEIJIJJD
Chr1	5747	N	10	aaaaaaAaAa	JJJDHJIJFE
Chr1	5748	N	10	ggggggGgGg	JIJHHJIJIF
Chr1	5749	N	10	ttttttTtTt	JHIECJHJHF
Chr1	5750	N	10	aaaaaaAaAa	IGJHIJJJIF
Chr1	5751	N	10	ttttttTtTt	JIIHGJJIIF
Chr1	5752	N	10	ggggggGgGg	JIJCIJJJIF
Chr1	5753	N	10	ttttttTtTt	JGJDGJJIIF
Chr1	5754	N	10	aaaaaaAaAa	JIJAIIJJGH
Chr1	5755	N	10	aaaaaaAaAa	HHJGIJJJIH
Chr1	5756	N	10	aaaaaaAaAa	HFJFIIJIIH
Chr1	5757	N	10	ggggggGgGg	FAIHHIJGJH
Chr1	5758	N	10	acaaaaAaAa	H3JDFJHJJH
Chr1	5759	N	10	aaaaaaAaAa	HFJDCJIJIH
Chr1	5760	N	10	ggggggGgGg	FDIB4JJJJH
Chr1	5761	N	10	aaaaaaAaAa	FFHAIJJIII
Chr1	5762	N	10	ggggggGgGg	FFGDGJJGJG
Chr1	5763	N	10	aaaaaaAaAa	FFHDGJIJJH
Chr1	5764	N	10	aaaaaaAaAa	FFHDGJJJJH
Chr1	5765	N	10	aaaaaaAaAa	CFHDHJJJJH
Chr1	5766	N	10	aaaaaaAaAa	C@FDHJJJJI
Chr1	5767	N	10	a$aaaaaAaAa	C@H@FJJJJI
Chr1	5768	N	9	g$ggggGgGg	@F@AJHJJI
Chr1	5769	N	8	gg$ggGgGg	F@GJHJJH
Chr1	5770	N	7	gggGgGg	FFJFJJC
Chr1	5771	N	7	gggGgGg	F>IFJJI
Chr1	5772	N	7	gggGgGg	FBJBJJJ
Chr1	5773	N	7	aaaAaAa	CFJ?JIJ
Chr1	5774	N	7	aaaAaAa	CHIBJJJ
Chr1	5775	N	7	a$aaAaAa	@HGDJIJ
Chr1	5776	N	6	ggGgGg	HEDJJJ
Chr1	5777	N	6	aaAaAa	DHDJJJ
Chr1	5778	N	6	aaAaAa	DFDJJJ
Chr1	5779	N	6	ggGgGg	DHDJJJ
Chr1	5780	N	6	aaAaAa	DHDJJJ
Chr1	5781	N	6	ggGgGg	DHDJJJ
Chr1	5782	N	6	aaAaAa	@HDJJJ
Chr1	5783	N	6	ggGgGg	@FDJJI
Chr1	5784	N	6	a$aAaAa	@FDJJJ
Chr1	5785	N	5	aAaAa	FDHHI
Chr1	5786	N	5	gGgGg	FDHHH
Chr1	5787	N	5	aAaAa	FDHHJ
Chr1	5788	N	5	aAaAa	CDHHI
Chr1	5789	N	5	aAaAa	CDHHG
Chr1	5790	N	5	a$AaAa	CDFFG
Chr1	5791	N	4	AaAa	DFFJ
Chr1	5792	N	4	TtTt	DFFJ
Chr1	5793	N	4	GgGg	DFFG
Chr1	5794	N	4	CcCc	DFFJ
Chr1	5795	N	4	AaAa	DCDJ
Chr1	5796	N	4	G$gGg	DCEJ
Chr1	5797	N	3	a$Aa	CEJ
Chr1	5798	N	2	Aa	EJ
Chr1	5799	N	2	Aa	EJ
Chr1	5800	N	2	Aa	EJ
Chr1	5801	N	2	Tt	DI
Chr1	5802	N	2	Cc	DJ
Chr1	5803	N	2	Aa	DI
Chr1	5804	N	2	Tt	DJ
Chr1	5805	N	2	Aa	DI
Chr1	5806	N	2	Tt	EI
Chr1	5807	N	2	Aa	EG
Chr1	5808	N	2	Tt	EH
Chr1	5809	N	2	Aa	FI
Chr1	5810	N	2	Tt	EE
Chr1	5811	N	2	Gg	EJ
Chr1	5812	N	2	Aa	EI
Chr1	5813	N	2	Aa	DI
Chr1	5814	N	2	Tt	EI
Chr1	5815	N	2	Tt	EJ
Chr1	5816	N	2	Gg	DI
Chr1	5817	N	2	Gg	DI
Chr1	5818	N	2	Aa	DJ
Chr1	5819	N	2	Aa	DJ
Chr1	5820	N	2	Aa	CJ
Chr1	5821	N	2	Aa	DJ
Chr1	5822	N	2	Aa	DI
Chr1	5823	N	2	A$a	BI
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	H
Chr1	5827	N	1	t	H
Chr1	5828	N	1	a	H
Chr1	5829	N	1	t	H
Chr1	5830	N	1	g	H
Chr1	5831	N	1	t	F
Chr1	5832	N	1	a	F
Chr1	5833	N	1	a	F
Chr1	5834	N	1	t	F
Chr1	5835	N	1	a	F
Chr1	5836	N	1	a	C
Chr1	5837	N	1	t	C
Chr1	5838	N	1	a$	C
