Chr1	3737	N	1	^ST	G
Chr1	3738	N	1	G	G
Chr1	3739	N	1	A	G
Chr1	3740	N	1	A	G
Chr1	3741	N	1	A	G
Chr1	3742	N	1	T	G
Chr1	3743	N	1	C	G
Chr1	3744	N	1	G	G
Chr1	3745	N	1	G	G
Chr1	3746	N	1	A	G
Chr1	3747	N	1	C	G
Chr1	3748	N	1	G	G
Chr1	3749	N	1	G	G
Chr1	3750	N	1	T	E
Chr1	3751	N	1	T	G
Chr1	3752	N	1	T	G
Chr1	3753	N	1	A	G
Chr1	3754	N	1	G	G
Chr1	3755	N	1	T	E
Chr1	3756	N	1	G	E
Chr1	3757	N	1	A	G
Chr1	3758	N	1	A	G
Chr1	3759	N	1	A	G
Chr1	3760	N	1	A	G
Chr1	3761	N	1	T	G
Chr1	3762	N	1	G	G
Chr1	3763	N	1	G	G
Chr1	3764	N	1	A	D
Chr1	3765	N	1	G	G
Chr1	3766	N	1	G	G
Chr1	3767	N	1	A	G
Chr1	3768	N	1	T	G
Chr1	3769	N	1	C	G
Chr1	3770	N	1	A	F
Chr1	3771	N	1	A	G
Chr1	3772	N	2	G^SG	GF
Chr1	3773	N	2	TT	EG
Chr1	3774	N	2	TT	GG
Chr1	3775	N	2	GG	FG
Chr1	3776	N	2	GG	GG
Chr1	3777	N	2	G$G	AF
Chr1	3778	N	1	T	G
Chr1	3779	N	1	T	G
Chr1	3780	N	1	T	G
Chr1	3781	N	1	G	G
Chr1	3782	N	1	G	G
Chr1	3783	N	1	G	G
Chr1	3784	N	1	T	G
Chr1	3785	N	1	T	G
Chr1	3786	N	1	C	G
Chr1	3787	N	1	C	G
Chr1	3788	N	1	G	G
Chr1	3789	N	1	T	G
Chr1	3790	N	1	C	G
Chr1	3791	N	1	C	G
Chr1	3792	N	1	G	G
Chr1	3793	N	1	A	G
Chr1	3794	N	1	A	G
Chr1	3795	N	1	C	G
Chr1	3796	N	1	G	G
Chr1	3797	N	1	A	G
Chr1	3798	N	1	C	G
Chr1	3799	N	1	G	G
Chr1	3800	N	1	A	F
Chr1	3801	N	1	G	G
Chr1	3802	N	1	G	E
Chr1	3803	N	1	A	B
Chr1	3804	N	1	G	F
Chr1	3805	N	1	C	F
Chr1	3806	N	1	T	E
Chr1	3807	N	1	C	F
Chr1	3808	N	1	G	F
Chr1	3809	N	1	T	E
Chr1	3810	N	1	T	G
Chr1	3811	N	1	G	E
Chr1	3812	N	1	G$	A
Chr1	4074	N	1	^SG	D
Chr1	4075	N	1	C	D
Chr1	4076	N	1	A	?
Chr1	4077	N	1	G	D
Chr1	4078	N	1	G	A
Chr1	4079	N	1	A	D
Chr1	4080	N	1	C	?
Chr1	4081	N	1	A	=
Chr1	4082	N	1	A	5
Chr1	4083	N	1	C	D
Chr1	4084	N	1	G	>
Chr1	4085	N	1	G	@
Chr1	4086	N	1	T	=
Chr1	4087	N	1	T	C
Chr1	4088	N	1	T	;
Chr1	4089	N	1	C	;
Chr1	4090	N	1	T	6
Chr1	4091	N	1	G	9
Chr1	4092	N	1	G	;
Chr1	4093	N	1	T	<
Chr1	4094	N	1	A	;
Chr1	4095	N	1	A	=
Chr1	4096	N	1	A	6
Chr1	4097	N	1	T	B
Chr1	4098	N	1	G	@
Chr1	4099	N	1	G	A
Chr1	4100	N	1	A	A
Chr1	4101	N	1	A	:
Chr1	4102	N	1	G	?
Chr1	4103	N	1	C	C
Chr1	4104	N	1	T	D
Chr1	4105	N	1	T	B
Chr1	4106	N	1	A	?
Chr1	4107	N	1	C	D
Chr1	4108	N	1	C	D
Chr1	4109	N	1	G	D
Chr1	4110	N	1	G	A
Chr1	4111	N	1	A	-
Chr1	4112	N	1	G	?
Chr1	4113	N	1	A$	D
Chr1	4162	N	3	^ST^ST^ST	GEF
Chr1	4163	N	3	GGG	GEG
Chr1	4164	N	3	GGG	DFG
Chr1	4165	N	3	TTT	GCG
Chr1	4166	N	3	AAA	GEG
Chr1	4167	N	3	AAA	GGG
Chr1	4168	N	3	GGG	GGG
Chr1	4169	N	3	AAA	GGE
Chr1	4170	N	3	TTT	GGG
Chr1	4171	N	3	TTT	GGG
Chr1	4172	N	3	GGG	GFG
Chr1	4173	N	3	GGG	GGG
Chr1	4174	N	3	TTT	GGG
Chr1	4175	N	3	CCC	GGE
Chr1	4176	N	3	AAA	DFB
Chr1	4177	N	3	TTT	GGG
Chr1	4178	N	3	AAA	GGG
Chr1	4179	N	3	AAA	GGG
Chr1	4180	N	3	AAA	GGG
Chr1	4181	N	3	AAA	GGG
Chr1	4182	N	3	GGG	GFG
Chr1	4183	N	3	GGG	GGE
Chr1	4184	N	3	GGG	GGG
Chr1	4185	N	3	TTT	GEG
Chr1	4186	N	3	TTT	GGF
Chr1	4187	N	3	TTT	GGG
Chr1	4188	N	3	TTT	GGG
Chr1	4189	N	3	GGG	GGG
Chr1	4190	N	3	GGG	EGG
Chr1	4191	N	3	TTT	DCG
Chr1	4192	N	3	GGG	GGF
Chr1	4193	N	3	TTT	GGG
Chr1	4194	N	3	TTT	GGE
Chr1	4195	N	3	CCC	GGG
Chr1	4196	N	3	CCC	GGF
Chr1	4197	N	3	TTT	GGD
Chr1	4198	N	3	CCC	GGF
Chr1	4199	N	3	GGG	GGG
Chr1	4200	N	3	AAA	DGF
Chr1	4201	N	3	TTT	GFD
Chr1	4202	N	3	G$G$G$	BCC
Chr1	4897	N	1	^Sc	F
Chr1	4898	N	1	c	F
Chr1	4899	N	1	t	F
Chr1	4900	N	1	g	F
Chr1	4901	N	1	c	F
Chr1	4902	N	1	a	F
Chr1	4903	N	1	a	D
Chr1	4904	N	1	c	D
Chr1	4905	N	1	a	F
Chr1	4906	N	1	g	F
Chr1	4907	N	1	c	F
Chr1	4908	N	1	a	F
Chr1	4909	N	1	a	F
Chr1	4910	N	1	g	F
Chr1	4911	N	1	t	F
Chr1	4912	N	1	t	F
Chr1	4913	N	1	c	F
Chr1	4914	N	1	c	F
Chr1	4915	N	1	t	B
Chr1	4916	N	1	t	F
Chr1	4917	N	1	a	F
Chr1	4918	N	1	c	F
Chr1	4919	N	1	t	B
Chr1	4920	N	1	t	F
Chr1	4921	N	1	g	F
Chr1	4922	N	1	g	E
Chr1	4923	N	1	c	E
Chr1	4924	N	1	a	E
Chr1	4925	N	1	c	E
Chr1	4926	N	1	c	E
Chr1	4927	N	1	t	F
Chr1	4928	N	1	t	G
Chr1	4929	N	1	a	G
Chr1	4930	N	1	t	G
Chr1	4931	N	1	g	G
Chr1	4932	N	1	a	E
Chr1	4933	N	1	a	G
Chr1	4934	N	1	a	E
Chr1	4935	N	1	a	E
Chr1	4936	N	1	t$	E
Chr1	4948	N	1	^SG	G
Chr1	4949	N	1	A	G
Chr1	4950	N	7	T^ST^ST^ST^ST^ST^ST	GGFGGGG
Chr1	4951	N	7	TTTTTTT	GGFGGGG
Chr1	4952	N	7	TTTTTTT	GGFGGGG
Chr1	4953	N	7	GGGGGGG	GGFGGGF
Chr1	4954	N	7	GGGGGGG	GGFGGGE
Chr1	4955	N	7	AAAAAAA	GGAGGFG
Chr1	4956	N	7	AAAAAAA	GGGGFGG
Chr1	4957	N	7	GGGGGGG	GGGGGGG
Chr1	4958	N	7	CCCCCCC	GGFGGGG
Chr1	4959	N	7	AAAAAAA	GGGGGGG
Chr1	4960	N	7	TTTTTTT	GGGGGFG
Chr1	4961	N	7	GGGGGGG	GGGGGGG
Chr1	4962	N	7	TTTTTTT	GGGGGEF
Chr1	4963	N	7	GGGGGGG	GGGGGGG
Chr1	4964	N	7	AAAAAAA	GGGGGEG
Chr1	4965	N	7	TTTTTTT	GGFGGGG
Chr1	4966	N	7	TTTTTTT	GGFGGGG
Chr1	4967	N	7	GGGGGGG	GGFGFFG
Chr1	4968	N	7	AAAAAAA	GGFGGDG
Chr1	4969	N	7	AAAAAAA	AGBGFGE
Chr1	4970	N	10	GGGGGGG^SG^SG^SG	GGFGGEFGFG
Chr1	4971	N	10	AAAAAAAAAA	GGFGGEGGFG
Chr1	4972	N	10	AAAAAAAAAA	FGFGGFDGFG
Chr1	4973	N	10	AAAAAAAAAA	AGEGFEDFAF
Chr1	4974	N	10	AAAAAAAAAA	CGEEEEEGFG
Chr1	4975	N	10	TTTTTTTTTT	CGFGGFGGGG
Chr1	4976	N	10	TTTTTTTTTT	FGFGGFGGGG
Chr1	4977	N	10	TTTTTTTTTT	FGFGGFGGGG
Chr1	4978	N	10	TTTTTTTTTT	GGFGGFFGGG
Chr1	4979	N	10	GGGGGGGGGG	GGFGGFGGGG
Chr1	4980	N	10	AAAAAAAAAA	EGEGGEGGEG
Chr1	4981	N	10	GGGGGGGGGG	FGFGGDGGGG
Chr1	4982	N	10	TTTTTTTTTT	EGDGEEFGGG
Chr1	4983	N	10	TTTTTTTTTT	GGFGGFGGGG
Chr1	4984	N	10	TTTTTTTTTT	GGFGGFGGGG
Chr1	4985	N	10	CTTTTTTTTT	EGFGGFFGGG
Chr1	4986	N	10	TTTTTTTTTT	GGFGGFGGGG
Chr1	4987	N	10	GGGGGGGGGG	GGFGGFGGGG
Chr1	4988	N	10	G$GGGGGGGGG	CFFGB=?GGG
Chr1	4989	N	9	TT$TTT$T$TTT	GEGEFFGGG
Chr1	4990	N	6	A$A$A$AAA	@A@GGG
Chr1	4991	N	3	GGG	GFG
Chr1	4992	N	3	AAA	GGG
Chr1	4993	N	3	TTT	GGG
Chr1	4994	N	3	GGG	GEG
Chr1	4995	N	3	AAA	GGG
Chr1	4996	N	3	AAA	GGG
Chr1	4997	N	3	AAA	GGG
Chr1	4998	N	3	GGG	GGG
Chr1	4999	N	3	GGG	GGG
Chr1	5000	N	3	AAA	GEG
Chr1	5001	N	3	CCC	GGG
Chr1	5002	N	3	AAA	GGG
Chr1	5003	N	3	TTT	GGG
Chr1	5004	N	3	CCC	GFG
Chr1	5005	N	3	TTT	GGG
Chr1	5006	N	3	AAA	FGG
Chr1	5007	N	3	TTT	GGG
Chr1	5008	N	3	GGG	GGG
Chr1	5009	N	3	CCC	GGG
Chr1	5010	N	3	A$AA$	CDD
Chr1	5011	N	1	A$	;
Chr1	5814	N	1	^ST	G
Chr1	5815	N	1	T	G
Chr1	5816	N	1	G	G
Chr1	5817	N	1	G	G
Chr1	5818	N	1	A	G
Chr1	5819	N	1	A	G
Chr1	5820	N	1	A	G
Chr1	5821	N	1	A	G
Chr1	5822	N	1	A	G
Chr1	5823	N	1	A	G
Chr1	5824	N	1	G	G
Chr1	5825	N	1	T	E
Chr1	5826	N	1	A	G
Chr1	5827	N	1	T	G
Chr1	5828	N	1	A	F
Chr1	5829	N	1	T	F
Chr1	5830	N	1	G	F
Chr1	5831	N	1	T	F
Chr1	5832	N	1	A	F
Chr1	5833	N	1	A	F
Chr1	5834	N	1	T	G
Chr1	5835	N	1	A	G
Chr1	5836	N	1	A	G
Chr1	5837	N	1	T	G
Chr1	5838	N	1	A	G
Chr1	5839	N	1	A	F
Chr1	5840	N	1	T	F
Chr1	5841	N	1	T	F
Chr1	5842	N	1	A	F
Chr1	5843	N	1	G	F
Chr1	5844	N	1	T	G
Chr1	5845	N	1	G	G
Chr1	5846	N	1	C	G
Chr1	5847	N	1	A	G
Chr1	5848	N	1	T	G
Chr1	5849	N	1	C	G
Chr1	5850	N	1	G	G
Chr1	5851	N	1	T	G
Chr1	5852	N	1	T	G
Chr1	5853	N	1	T	G
Chr1	5854	N	1	T$	C
