Chr1	3701	N	1	^Sa	@
Chr1	3702	N	1	g	A
Chr1	3703	N	1	a	A
Chr1	3704	N	1	g	8
Chr1	3705	N	1	a	2
Chr1	3706	N	1	t	B
Chr1	3707	N	1	c	<
Chr1	3708	N	1	g	5
Chr1	3709	N	1	a	5
Chr1	3710	N	1	c	<
Chr1	3711	N	2	g^Sg	9B
Chr1	3712	N	2	gg	@D
Chr1	3713	N	2	cc	9D
Chr1	3714	N	2	gg	CD
Chr1	3715	N	2	aa	>D
Chr1	3716	N	2	aa	CC
Chr1	3717	N	2	gg	?D
Chr1	3718	N	2	cc	CD
Chr1	3719	N	2	tt	CD
Chr1	3720	N	2	cc	CD
Chr1	3721	N	2	tt	CD
Chr1	3722	N	2	tt	CC
Chr1	3723	N	2	tt	>D
Chr1	3724	N	2	aa	9D
Chr1	3725	N	2	cc	<D
Chr1	3726	N	2	cc	>D
Chr1	3727	N	3	cc^SC	BD@
Chr1	3728	N	3	ggG	CD@
Chr1	3729	N	3	ggG	CDC
Chr1	3730	N	3	aaA	ADB
Chr1	3731	N	3	aaA	@DD
Chr1	3732	N	3	aaA	@CF
Chr1	3733	N	3	ccC	ADF
Chr1	3734	N	3	ccC	CDF
Chr1	3735	N	3	aaA	DED
Chr1	3736	N	3	ttT	CDH
Chr1	3737	N	4	ttT^St	@DHE
Chr1	3738	N	4	ggGg	@DFD
Chr1	3739	N	4	aaAa	=DFD
Chr1	3740	N	4	aaAa	BDID
Chr1	3741	N	4	aaAa	BDGD
Chr1	3742	N	4	ttTt	BDHD
Chr1	3743	N	5	ccCc^Sc	BDIDD
Chr1	3744	N	6	ggGgg^SG	>DIDD@
Chr1	3745	N	6	ggGggG	=DJDBC
Chr1	3746	N	6	aaAaaA	5DGD?B
Chr1	3747	N	6	ccCccC	?DGDDF
Chr1	3748	N	8	ggGggG^Sg^Sg	EDGDDFCD
Chr1	3749	N	8	ggGggGgg	HDHDDFCD
Chr1	3750	N	8	ttTttTtt	EDDDDDCD
Chr1	3751	N	8	ttTttTtt	HDHDDDCD
Chr1	3752	N	8	ttTttTtt	EDEDDHCD
Chr1	3753	N	8	aaAaaAaa	AD?DDHCD
Chr1	3754	N	8	ggGggGgg	CE@DDHCD
Chr1	3755	N	8	ttTttTtt	CD?DDFCD
Chr1	3756	N	9	ggGggGgg^Sg	CEDEEH@ED
Chr1	3757	N	9	aaAaaAaaa	IEBEEI@ED
Chr1	3758	N	9	aaAaaAaaa	HEFEEJ@ED
Chr1	3759	N	9	aaAaaAaaa	CFHEEJ:EC
Chr1	3760	N	9	aaAaaAaaa	GEIDDJ@DD
Chr1	3761	N	9	ttTttTttt	CFFDDJ?DD
Chr1	3762	N	9	ggGggGggg	FFGDDJ?DD
Chr1	3763	N	9	ggGggGggg	FFGDDJCDD
Chr1	3764	N	9	aaAaaAaaa	CF>DDJCDD
Chr1	3765	N	9	ggGggGggg	CFADDJCDD
Chr1	3766	N	9	ggGggGggg	IFDDDJCDD
Chr1	3767	N	10	aaAaaAaaa^SA	IHBDDJADD@
Chr1	3768	N	10	ttTttTtttT	IHFDDJ>DCC
Chr1	3769	N	10	ccCccCcccC	IHFDDJ@DC@
Chr1	3770	N	10	aaAaaAaaaA	GHFDDJ:DCD
Chr1	3771	N	10	aaAaaAaaaA	GHHDDJCDAD
Chr1	3772	N	10	ggGggGgggG	IHGDDIBDDD
Chr1	3773	N	10	ttTttTtttT	IIHDDIADDF
Chr1	3774	N	10	ttTttTtttT	IJCDDIBDDF
Chr1	3775	N	10	ggGggGgggG	IJFDDJBDDH
Chr1	3776	N	10	ggGggGgggG	IIIDDJBDBH
Chr1	3777	N	10	ggGggGgggG	IJGDDJBDAG
Chr1	3778	N	10	ttTttTtttT	IJEBDHADBF
Chr1	3779	N	10	ttTttTtttT	GJHDDH?DBH
Chr1	3780	N	10	ttTttTtttT	HJEDDI@DDI
Chr1	3781	N	10	ggGggGgggG	IJ?DDJBDDJ
Chr1	3782	N	11	ggGggGgggG^Sg	IJCDDJBDDJ@
Chr1	3783	N	11	ggGggGgggGg	GIEDDJBDDG<
Chr1	3784	N	11	ttTttTtttTt	GJ?DDH?DBF@
Chr1	3785	N	11	ttTttTtttTt	GJDFDIBDBG<
Chr1	3786	N	11	ccCccCcccCc	EI;FDIBDDGD
Chr1	3787	N	12	ccCccCcccCc^Sc	?IAHFJCDBHBH
Chr1	3788	N	12	ggGggGgggGgg	EGAHHJBFDHBB
Chr1	3789	N	12	ttTttTtttTtt	DECIHJDFDB<;
Chr1	3790	N	12	ccCccCcccCcc	AJEJJJHHDF@8
Chr1	3791	N	12	ccCccCcccCcc	HJBJJJAHBH9;
Chr1	3792	N	12	ggGggGgggGgg	DJBJJJGJAG?2
Chr1	3793	N	12	aaAaaAaaaAaa	HJBJIHIJ?H>@
Chr1	3794	N	12	aaAaaAaaaAaa	DIDIJGIJDI5F
Chr1	3795	N	12	ccCccCcccCcc	DJDJJHIJDJ<@
Chr1	3796	N	12	ggGggGgggGgg	DJBJJHHJDJD1
Chr1	3797	N	12	aaAaaAaaaAaa	BJBIJFFJDGBG
Chr1	3798	N	12	ccCccCcccCcc	DJ@JIFIJDGBI
Chr1	3799	N	12	ggGggGgggGgg	?H;JJDHJFGCH
Chr1	3800	N	12	aaAaaAaaaAaa	:H-JJDGJFBCG
Chr1	3801	N	12	c$gGggGgggGgg	+H9JJDHJFHDH
Chr1	3802	N	11	gGggGgggGgg	H9JJDDJFIDF
Chr1	3803	N	11	aAaaAaaaAaa	H@IJD:JH<B?
Chr1	3804	N	11	gGggGgggGgg	FBJJDGJHEB6
Chr1	3805	N	11	cCccCcccCcc	F<JIDGJE=BF
Chr1	3806	N	11	tTttTtttTtt	F8JIDEJECD@
Chr1	3807	N	11	cCccCcccCcc	F>JIDDJEABG
Chr1	3808	N	11	gGggGgggGgg	F9JIDIJGABB
Chr1	3809	N	11	tTttTtttTtt	CBJJDIJI=DG
Chr1	3810	N	11	tTttTtttTtt	CBJJDHJGBDG
Chr1	3811	N	11	g$GggGgggGgg	CCJJDAJJCDH
Chr1	3812	N	10	GggGgggGgg	DJIDBJJFCF
Chr1	3813	N	10	TttTtttTtt	@JIBDII?@H
Chr1	3814	N	10	CccCcccCcc	CIHCCII@>C
Chr1	3815	N	10	AaaAaaaAaa	>IGD9IH@>I
Chr1	3816	N	10	CccCcccCcc	CJIDIJFCDG
Chr1	3817	N	10	TttTtttTtt	CJJDGJICCE
Chr1	3818	N	10	AaaAaaaAaa	DJJDGJIECG
Chr1	3819	N	10	TttTtttTtt	AJICGIIC@I
Chr1	3820	N	10	CccCcccCcc	CJJDEJJE;G
Chr1	3821	N	10	TttTtttTtt	CJJDFJJDAI
Chr1	3822	N	10	CccCcccCcc	CJJD@JJCDI
Chr1	3823	N	10	CccCcccCcc	CJJDEJHCAG
Chr1	3824	N	10	GggGgggGgg	@JJBHJHBCF
Chr1	3825	N	10	TttTtttTtt	?HJBBJIBEF
Chr1	3826	N	10	AaaAaaaAaa	<HJDIJJDFH
Chr1	3827	N	10	A$aaAaaaAaa	>HIDIJIDBF
Chr1	3828	N	9	ccCcccCcc	HJDIJGDDB
Chr1	3829	N	9	aaAaaaAaa	HJDIJJDF>
Chr1	3830	N	9	aaAaaaAaa	FJDIJICFD
Chr1	3831	N	9	aaAaaaAaa	FHDGJIDHD
Chr1	3832	N	9	aaAaaaAaa	FHDGJIBA>
Chr1	3833	N	9	ttTtttTtt	FHD@IED;D
Chr1	3834	N	9	ccCcccCcc	FHDAJJDEA
Chr1	3835	N	9	ggGgggGgg	CHDIJIDG@
Chr1	3836	N	9	aaAaaaAaa	CFDHHJBH@
Chr1	3837	N	9	a$aAaaaAaa$	CFDFHICE@
Chr1	3838	N	7	gGgggGg	FDFHJDH
Chr1	3839	N	7	gGgggGg	FD>HIBB
Chr1	3840	N	9	aAaaaAa^Sa^Sa	FDHHIBICC
Chr1	3841	N	9	aAaaaAaaa	@DDFGDGBC
Chr1	3842	N	9	aAaaaAaaa	BDFFEC@:@
Chr1	3843	N	9	c$CcccCccc	BCDFHCFCC
Chr1	3844	N	8	A$aaaAaaa	CDFFC@:>
Chr1	3845	N	7	cccCccc	FFHBIBA
Chr1	3846	N	7	tttTttt	@CHDJBB
Chr1	3847	N	7	aaaAaaa	@CHCIDD
Chr1	3848	N	7	g$g$gGggg	@CFCIDD
Chr1	3849	N	6	cCccc^SC	FDJDD@
Chr1	3850	N	6	cCcccC	FAIDD1
Chr1	3851	N	7	gGgggG^SG	F>IDD?C
Chr1	3852	N	7	cCcccCC	FBIBDDC
Chr1	3853	N	7	gGgggGG	CDGDDDC
Chr1	3854	N	7	aAaaaAA	CDFADDF
Chr1	3855	N	7	c$CcccCC	CDJDDDF
Chr1	3856	N	7	GgggGG^SG	DJDDDFC
Chr1	3857	N	7	TtttTTT	9JDDHFC
Chr1	3858	N	7	TtttTTT	BJDDFFC
Chr1	3859	N	7	GgggGGG	BJCDDHF
Chr1	3860	N	7	AaaaAAA	AIDDHHF
Chr1	3861	N	7	AaaaAAA	CJDDHGF
Chr1	3862	N	8	GgggGGG^Sg	CJDDHHF?
Chr1	3863	N	8	TtttTTTt	:JDD?FF:
Chr1	3864	N	8	AaaaAAAa	@JEEFHG3
Chr1	3865	N	8	GgggGGGg	CJEEEJH<
Chr1	3866	N	8	CcccCCCc	CJEEGJH:
Chr1	3867	N	8	C$cccCCCc	CJDEFJH:
Chr1	3868	N	7	aaaAAAa	JEEEJHB
Chr1	3869	N	7	tttTTTt	IDDHJJ=
Chr1	3870	N	7	cccCCCc	HFFIJJB
Chr1	3871	N	7	aaaAAAa	HFFIJJ?
Chr1	3872	N	7	gggGGGg	HFFAJJ?
Chr1	3873	N	7	cccCCCc	HHHHJJ?
Chr1	3874	N	7	gggGGGg	HHHBJJ>
Chr1	3875	N	7	aaaAAAa	FHHHII>
Chr1	3876	N	7	gggGGGg	FJJEJJB
Chr1	3877	N	7	gggGGGg	FJJGJJB
Chr1	3878	N	7	tttTTTt	FIJ6GCA
Chr1	3879	N	7	cccCCCc	FGJ?HG@
Chr1	3880	N	7	aaaAAAa	CHJ@IHA
Chr1	3881	N	7	aaaAAAa	CHJFJI;
Chr1	3882	N	7	c$ccCCCc	CJJHJJB
Chr1	3883	N	6	aaAAAa	JJGII@
Chr1	3884	N	6	ttTTTt	JIBJJ6
Chr1	3885	N	6	ccCCCc	JGCJJ;
Chr1	3886	N	6	ttTTTt	JJ@JJ6
Chr1	3887	N	6	ggGGGg	IJ8JJ@
Chr1	3888	N	7	ttTTTt^St	IJ@JGAE
Chr1	3889	N	7	aaAAAaa	JJAJI>D
Chr1	3890	N	7	ggGGGgg	JJDJJ=D
Chr1	3891	N	7	ccCCCcc	JIGJJ=D
Chr1	3892	N	7	ttTTTtt	IJCJJ;D
Chr1	3893	N	7	aaAAAaa	IJ>JJDD
Chr1	3894	N	7	ccCCCcc	IJ@JI=D
Chr1	3895	N	7	ggGGGgg	JJ@JJCD
Chr1	3896	N	7	aaAAAaa	JI>JJAD
Chr1	3897	N	7	ttTTTtt	JGEJJ;D
Chr1	3898	N	7	ccCCCcc	JIHJJ;D
Chr1	3899	N	8	ccCCCcc^SC	IJEJJ=DC
Chr1	3900	N	8	ttTTTttT	JJEJJ@DC
Chr1	3901	N	8	ttTTTttT	JIHJJCEC
Chr1	3902	N	8	ggGGGggG	JGHJI@DF
Chr1	3903	N	8	ggGGGggG	IJFJJ=EF
Chr1	3904	N	8	aaAAAaaA	GJBJJ=CF
Chr1	3905	N	8	aaAAAaaA	JJBJJ.@F
Chr1	3906	N	8	ccCCCccC	JJDJJFDF
Chr1	3907	N	8	ttTTTttT	IJEJJ@DH
Chr1	3908	N	8	ttTTTttT	IJ@HJ@DH
Chr1	3909	N	9	ggGGGggG^SG	IJCHJ:DHC
Chr1	3910	N	9	ccCCCccCC	IJEHJ?DHC
Chr1	3911	N	9	ggGGGggGG	JJCHJ;FH@
Chr1	3912	N	9	ccCCCccCC	JJBFJ?FJF
Chr1	3913	N	9	ttTTTttTT	IJBFJ@FJF
Chr1	3914	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3915	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3916	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3917	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3918	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3919	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3920	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3921	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3922	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3923	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3924	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3925	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3926	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3927	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3928	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3929	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3930	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3931	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3932	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3933	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3934	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3935	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3936	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3937	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3938	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3939	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3940	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3941	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3942	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3943	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3944	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3945	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3946	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3947	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3948	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3949	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3950	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3951	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3952	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3953	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3954	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3955	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3956	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3957	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3958	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3959	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3960	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3961	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3962	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3963	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3964	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3965	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3966	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3967	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3968	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3969	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3970	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3971	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3972	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3973	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3974	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3975	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3976	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3977	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3978	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3979	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3980	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3981	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3982	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3983	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3984	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3985	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3986	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3987	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3988	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3989	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3990	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3991	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3992	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3993	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3994	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3995	N	9	<<>>><<>>	JJBDJ@HJF
Chr1	3996	N	9	ttTTTttTT	JJBDJ@HJF
Chr1	3997	N	9	ccCCCccCC	IJBDHFHJF
Chr1	3998	N	9	ccCCCccCC	JJCEHBHJF
Chr1	3999	N	9	aaAAAaaAA	GICEHDHJH
Chr1	4000	N	9	ggGGGggGG	IJCEHBHJH
Chr1	4001	N	9	ttTTTttTT	HICDH?IIF
Chr1	4002	N	9	ccCCCccCC	JJCDHBJIH
Chr1	4003	N	9	aaAAAaaAA	JJCDFBJJH
Chr1	4004	N	9	aaAAAaaAA	JJCDFCJJJ
Chr1	4005	N	9	aaAAAaaAA	JJCDF?JJJ
Chr1	4006	N	9	ggGGGggGG	II>D)GJJJ
Chr1	4007	N	9	ttTTTttTT	JI:C?CJGG
Chr1	4008	N	9	aaAAAaaAA	HG>AD1JHG
Chr1	4009	N	9	ccCCCccCC	IJCCF:JIJ
Chr1	4010	N	9	aaAAAaaAA	HHCCE1JJJ
Chr1	4011	N	9	aaAAAaaAA	HHCDC?JJJ
Chr1	4012	N	9	aaAAAaaAA	HHCDE:JJJ
Chr1	4013	N	9	ttTTTttTT	HGCDE:JJH
Chr1	4014	N	9	ccCCCccCC	HHCDE8IJJ
Chr1	4015	N	9	ggGGGggGG	FF@DD?JJI
Chr1	4016	N	9	aaAAAaaAA	FFBDD9JJJ
Chr1	4017	N	9	ggGGGggGG	DF@DDHJII
Chr1	4018	N	9	aaAAAaaAA	DFBDDHJII
Chr1	4019	N	9	ggGGGggGG	DFBDDCJII
Chr1	4020	N	9	aaAAAaaAA	=CBDD@JJI
Chr1	4021	N	9	ttTTTttTT	+CCDDFJIG
Chr1	4022	N	9	g$g$GGGggGG	@@@DDGIJI
Chr1	4023	N	8	CCCccCC^SC	CDDAJJIB
Chr1	4024	N	8	TTTttTTT	CDDAJJIC
Chr1	4025	N	8	AAAaaAAA	CDD?JJGC
Chr1	4026	N	8	TTTttTTT	CEECJJGF
Chr1	4027	N	8	GGGggGGG	ADDGJJHF
Chr1	4028	N	8	TTTttTTT	@EDAJIDF
Chr1	4029	N	9	GGGggGGG^Sg	CEDAJIHFD
Chr1	4030	N	9	GGGggGGGg	@DD?IIHED
Chr1	4031	N	9	T$TTttTTTt	9DD<GIGHD
Chr1	4032	N	8	AAaaAAAa	DD2BIHHC
Chr1	4033	N	9	C$CccCCCc^SC	DD;IJIHDC
Chr1	4034	N	8	TttTTTtT	DFIIJHDC
Chr1	4035	N	9	TttTTTtT^St	EFJIJHDCD
Chr1	4036	N	10	CccCCCcCc^SC	D?JJHJDFDC
Chr1	4037	N	10	TttTTTtTtT	DAJIIJDFD@
Chr1	4038	N	10	T$ttTTTtTtT	CAJJJJBFDC
Chr1	4039	N	9	ccCCCcCcC	DJJGJDFDF
Chr1	4040	N	9	ttTTTtTtT	;IJIJBFDF
Chr1	4041	N	9	ccCCCcCcC	BJJJJDHDF
Chr1	4042	N	9	ttTTTtTtT	@JJJJDHDF
Chr1	4043	N	9	ccCCCcCcC	?JJJJDHDF
Chr1	4044	N	9	g$gGGGgGgG	@JJIJDHDH
Chr1	4045	N	8	tTTTtTtT	JJIIEHEH
Chr1	4046	N	8	aAAAaAaA	IJJJDJDH
Chr1	4047	N	8	gGGGgGgG	IHJJDJDH
Chr1	4048	N	8	aAAAaAaA	JHJJEJDH
Chr1	4049	N	8	gGGGgGgG	JHJJEJDJ
Chr1	4050	N	9	aAAAaAaA^SA	JHJIEJDIC
Chr1	4051	N	10	aAAAaAaAA^SA	JHIJEJDJC@
Chr1	4052	N	10	aAAAaAaAAA	IFJJDJDJC@
Chr1	4053	N	10	aAAAaAaAAA	HFJJFJEJF@
Chr1	4054	N	10	cCCCcCcCCC	JFJJDJEJFD
Chr1	4055	N	10	aAAAaAaAAA	IFJJFJEJFF
Chr1	4056	N	10	aAAAaAaAAA	GFJJFJEJFF
Chr1	4057	N	10	cCCCcCcCCC	JDJJFJEJFF
Chr1	4058	N	10	aAAAaAaAAA	HDJJFJEJHF
Chr1	4059	N	10	aAAAaAaAAA	HDHJHIFJHG
Chr1	4060	N	10	aAAAaAaAAA	HEHJHJFJHD
Chr1	4061	N	10	gGGGgGgGGG	HDHJHJFJHH
Chr1	4062	N	10	gGGGgGgGGG	HDHJHJFJGH
Chr1	4063	N	10	gGGGgGgGGG	FDFJHJFIIH
Chr1	4064	N	10	aAAAaAaAAA	FDFHHJFJII
Chr1	4065	N	10	aAAAaAaAAA	FDFIJJHJJG
Chr1	4066	N	10	tTTTtTtTTT	DDFJHJFIJJ
Chr1	4067	N	10	cCCCcCcCCC	DDFJJJHJJI
Chr1	4068	N	10	gGGGgGgGGG	@DEJJJHJJJ
Chr1	4069	N	10	aAAAaAaAAA	=DEJJJIJJD
Chr1	4070	N	10	c$CCCcCcCCC	BDDJJJJJJI
Chr1	4071	N	9	AAAaAaAAA	DDJJJJJJJ
Chr1	4072	N	9	GGGgGgGGG	DBJJJJIJI
Chr1	4073	N	9	AAAaAaAAA	DDGJJJEJH
Chr1	4074	N	9	GGGgGgGGG	DDIJJJGJH
Chr1	4075	N	9	CCCcCcCCC	DDJJIJIIG
Chr1	4076	N	10	AAAaAaAAA^Sa	DCJJJJJJGC
Chr1	4077	N	10	GGGgGgGGGg	DDJJJJIJIC
Chr1	4078	N	10	GGGgGgGGGg	DDJJIJJJIC
Chr1	4079	N	10	AAAaAaAAAa	DDIIJIJIG@
Chr1	4080	N	10	CCCcCcCCCc	DDJIJIJJHB
Chr1	4081	N	10	A$AAaAaAAAa	CDJJJIJIGB
Chr1	4082	N	9	AAaAaAAAa	DJJJGJII?
Chr1	4083	N	9	CCcCcCCCc	DJJJJGIEB
Chr1	4084	N	9	GGgGgGGGg	DHJJIGIEB
Chr1	4085	N	9	GGgGgGGGg	DHJJHJJEC
Chr1	4086	N	9	TTtTtTTTt	@EJGJEI8A
Chr1	4087	N	9	TTtTtTTTt	BFIHIIID>
Chr1	4088	N	9	TTtTtTTTt	DFJHJIJGA
Chr1	4089	N	9	CCcCcCCCc	DFJHJGJG@
Chr1	4090	N	9	TTtTtTTTt	DEJHJHJG@
Chr1	4091	N	9	G$GgGgGGGg	DEJHIGJG>
Chr1	4092	N	8	GgGgGGGg	EJHIHJIA
Chr1	4093	N	8	TtTtTTTt	CJEJHF=@
Chr1	4094	N	8	AaAaAAAa	CJFJHHCC
Chr1	4095	N	8	AaAaAAAa	EJFJFJFD
Chr1	4096	N	8	AaAaAAAa	EJFJFJHA
Chr1	4097	N	8	TtTtTTTt	EJFIFJAC
Chr1	4098	N	8	GgGgGGGg	DJFJFIG>
Chr1	4099	N	8	GgGgGGGg	DJFJFJCA
Chr1	4100	N	8	AaAaAAAa	DJEJFGGC
Chr1	4101	N	8	AaAaAAAa	DJEJFIGC
Chr1	4102	N	8	GgGgGGGg	DGEJEIGA
Chr1	4103	N	8	CcCcCCCc	DIDIDJHA
Chr1	4104	N	8	TtTtTTTt	DHEHEJE?
Chr1	4105	N	8	TtTtTTTt	DFDGEJG?
Chr1	4106	N	8	AaAaAAAa	DFDEEJI9
Chr1	4107	N	8	CcCcCCCc	DJDIDJID
Chr1	4108	N	8	CcCcCCCc	DJCJCHGB
Chr1	4109	N	9	GgGgGGGg^SG	DJBJDHEHB
Chr1	4110	N	9	GgGgGGGgG	DJDJDHHFC
Chr1	4111	N	9	AaAaAAAaA	BJDJDFFG7
Chr1	4112	N	9	GgGgGGGgG	DJDIBFFGD
Chr1	4113	N	9	AaAaAAAaA	@JBJDDAGD
Chr1	4114	N	9	AaAaAAAaA	BJDJDEEIF
Chr1	4115	N	10	TtTtTTTtT^St	DJDIDEEIFC
Chr1	4116	N	10	CcCcCCCcCc	DJDJDEEIFD
Chr1	4117	N	10	TtTtTTTtTt	DHDJDDEIHD
Chr1	4118	N	13	GgGgGGGgGg^SG^SG^SG	EHEJEEEHHD?CC
Chr1	4119	N	13	TtTtTTTtTtTTT	EHEJDDDIHC?BC
Chr1	4120	N	13	TtTtTTTtTtTTT	DHDJDDCGHD@CC
Chr1	4121	N	13	GgGgGGGgGgGGG	DHDJDDCEHDDFF
Chr1	4122	N	13	AaAaAAAaAaAAA	DFDJDDCIJDAFF
Chr1	4123	N	13	G$gGgGGGgGgGGG	DFDHDDDHJD:FF
Chr1	4124	N	12	gGgGGGgGgGGG	FDHDDDGJDBFF
Chr1	4125	N	12	tTtTTTtTtTTT	FDHDD;HGD=FF
Chr1	4126	N	12	cCcCCCcCcCCC	FDHDD5HIDBHH
Chr1	4127	N	12	aAaAAAaAaAAA	CDHCD@DIDFHH
Chr1	4128	N	12	aAaAAAaAaAAA	CDFDDCHJDFHH
Chr1	4129	N	12	g$GgGGGgGgGGG	CDFDDDFJCFHH
Chr1	4130	N	11	GgGGGgGgGGG	DEDDCBJCFHH
Chr1	4131	N	12	AaAAAaAaAAA^Sa	BDDBA9JADIJ:
Chr1	4132	N	12	CcCCCcCcCCCc	BFDDD@HDEJI@
Chr1	4133	N	12	C$cCCCcCcCCCc	BCDDD<JDFJJB
Chr1	4134	N	11	aAAAaAaAAAa	CDDBFIDFJIB
Chr1	4135	N	12	g$GGGgGgGGGg^Sg	CDD?EJDGIJBB
Chr1	4136	N	11	T$TTtTtTTTtt	:C:BFD+GHBD
Chr1	4137	N	10	GGgGgGGGgg	C@IHD<HHBD
Chr1	4138	N	10	GGgGgGGGgg	DCIIDAJHAD
Chr1	4139	N	10	GGgGgGGGgg	DAIJDFJI:D
Chr1	4140	N	10	GGgGgGGGgg	DBIJC@JJAC
Chr1	4141	N	10	AAaAaAGAaa	@8EHE81GAC
Chr1	4142	N	10	TTtTtTTTtt	B9FJD8DG?D
Chr1	4143	N	10	TTtTtTTTtt	DAIJECGI:D
Chr1	4144	N	10	TTtTtTTTtt	DCIJCEHI@D
Chr1	4145	N	10	TTtTtTTTtt	DDIJEEIJBD
Chr1	4146	N	10	GGgGgGGGgg	DDHJF9IG?D
Chr1	4147	N	10	TTtTtTTTtt	?<GFFGHHBD
Chr1	4148	N	10	AAaAaAAAaa	CAGIFFIJBD
Chr1	4149	N	10	GGgGgGGGgg	DAGIFFJJBD
Chr1	4150	N	10	T$TtTtTTTtt	>4GGF:GJBD
Chr1	4151	N	9	G$gGgGGGgg	9GIHBGGBD
Chr1	4152	N	8	aAaAAAaa	HIHDGIBD
Chr1	4153	N	8	gGgGGGgg	FJHFIJBD
Chr1	4154	N	8	gGgGGGgg	CJHFJJBD
Chr1	4155	N	8	gGgGGGgg	HIIDJJBD
Chr1	4156	N	8	cCcCCCcc	GII)JEBB
Chr1	4157	N	8	tTtTTTtt	IJI9JGCD
Chr1	4158	N	8	tTtTTTtt	GIGBJJCC
Chr1	4159	N	8	tTtTTTtt	GJEBJJDC
Chr1	4160	N	8	cCcCCCcc	HJF@JID?
Chr1	4161	N	8	gGgGGGgg	DJ>DJICD
Chr1	4162	N	8	tTtTTTtt	DIJ8GIAD
Chr1	4163	N	8	gGgGGGgg	FJJBGGC>
Chr1	4164	N	8	gGgGGGgg	DII:GIEF
Chr1	4165	N	8	tTtTTTtt	DFI=CIEE
Chr1	4166	N	8	aAaAAAaa	AHJ<EIEG
Chr1	4167	N	8	aAaAAAaa	FGJFEAIH
Chr1	4168	N	8	gGgGGGgg	FIJ<EHIG
Chr1	4169	N	9	aAaAAAaa^Sa	FIJCFHFHD
Chr1	4170	N	9	tTtTTTttt	DJJ@HIIHD
Chr1	4171	N	9	tTtTTTttt	DJJFHIFID
Chr1	4172	N	9	gGgGGGggg	DHIAFJFGC
Chr1	4173	N	9	gGgGGGggg	?HJ@FJ;GC
Chr1	4174	N	9	tTtTTTttt	7HJ@FJIIA
Chr1	4175	N	9	c$CcCCCccc	?HJ@FJEFC
Chr1	4176	N	8	AaAAAaaa	GJEDIIID
Chr1	4177	N	8	TtTTTttt	HIDFJIJD
Chr1	4178	N	8	AaAAAaaa	FJEEJIJD
Chr1	4179	N	8	AaAAAaaa	FJEEJEID
Chr1	4180	N	8	AaAAAaaa	FJFDJEID
Chr1	4181	N	8	AaAAAaaa	FJEEHIGD
Chr1	4182	N	8	GgGGGggg	FJAEHFID
Chr1	4183	N	8	GgGGGggg	FJADHIJD
Chr1	4184	N	9	GgGGGggg^SG	DJEDGIJDB
Chr1	4185	N	9	TtTTTtttT	EJ?BDIJDB
Chr1	4186	N	9	TtTTTtttT	CJ@BDIJDB
Chr1	4187	N	9	TtTTTtttT	DJBDEIJDF
Chr1	4188	N	9	TtTTTtttT	DIBDFIJDF
Chr1	4189	N	9	GgGGGgggG	DI>DEIJDF
Chr1	4190	N	9	GgGGGgggG	DJBDCIJDF
Chr1	4191	N	9	TtTTTtttT	DJC??IJDD
Chr1	4192	N	9	GgGGGgggG	DJ1@@IJDH
Chr1	4193	N	9	TtTTTtttT	DJ,ABFIEH
Chr1	4194	N	9	TtT$TTtttT	DJ;BDFIDH
Chr1	4195	N	8	CcCCcccC	DJDDIJDF
Chr1	4196	N	9	CcCCcccC^Sc	DJDDGJFHD
Chr1	4197	N	9	TtTTtttTt	DJDDDJFID
Chr1	4198	N	9	CcCCcccCc	DJDDFJFJD
Chr1	4199	N	9	GgGGgggGg	DJDDGIGJD
Chr1	4200	N	9	AaAAaaaAa	DJDBGGHIE
Chr1	4201	N	9	TtTTtttTt	DJDDFJFJD
Chr1	4202	N	9	GgGGgggGg	EJEE>JHJD
Chr1	4203	N	9	GgGGgggGg	DHDDCIFJE
Chr1	4204	N	9	AaAAaaaAa	DHDDHGHJE
Chr1	4205	N	9	AaAAaaaAa	DHCCDIHJF
Chr1	4206	N	9	GgGGgggGg	DHDCHHHID
Chr1	4207	N	9	AaAAaaaAa	DHBBFFIGD
Chr1	4208	N	9	TtTTtttTt	DDCCCCHHC
Chr1	4209	N	9	A$aAAaaaAa	DBDD<CGIA
Chr1	4210	N	8	cCCcccCc	FDCFJJJD
Chr1	4211	N	8	cCCcccCc	FDDIJIJD
Chr1	4212	N	8	cCCcccCc	FDDFIIJD
Chr1	4213	N	8	tTTtttTt	CDDIJHIE
Chr1	4214	N	9	gGGgggGg^SG	CDDIIDJD@
Chr1	4215	N	9	g$AAaaaAaA	BDDFGGJD@
Chr1	4216	N	9	CCcccCcC^SC	DDFJGJE+@
Chr1	4217	N	9	AAaaaAaAA	CDGIIJD=@
Chr1	4218	N	9	A$A$aaaAaAA	DCFHHJEBC
Chr1	4219	N	7	aaaAaAA	AHHIDDF
Chr1	4220	N	7	aaaAaAA	2ECIBDF
Chr1	4221	N	8	cccCcCC^SC	FJIJCFFB
Chr1	4222	N	8	cccCcCCC	FICJFHFB
Chr1	4223	N	8	aaaAaAAA	DHGJFHD@
Chr1	4224	N	8	aaaAaAAA	?GHJFDHF
Chr1	4225	N	8	aaaAaAAA	DHGIFDFD
Chr1	4226	N	8	tttTtTTT	8HFJHBFD
Chr1	4227	N	8	cccCcCCC	DHGJHHHE
Chr1	4228	N	9	tttTtTTT^ST	=FIJHBHFC
Chr1	4229	N	9	gggGgGGGG	@FIJHHIHC
Chr1	4230	N	9	aaaAaAAAA	@FIHHG@HC
Chr1	4231	N	9	t$ttTtTTTT	@FIIJGFHF
Chr1	4232	N	8	ttTtTTTT	FGJJGGHF
Chr1	4233	N	8	ggGgGGGG	CIJJGGHF
Chr1	4234	N	8	ggGgGGGG	CJIJIBJF
Chr1	4235	N	8	g$gGgGGGG	CIIJIGJF
Chr1	4236	N	7	tTtTTTT	IHIECHH
Chr1	4237	N	7	tTtTTTT	IHJHFIH
Chr1	4238	N	7	aAaAAAA	GHJHEJH
Chr1	4239	N	7	tTtTTTT	GHJHHJH
Chr1	4240	N	7	cCcCCCC	IIJIJJH
Chr1	4241	N	7	cCcCCCC	HGIIIJJ
Chr1	4242	N	7	aAaAAAA	GIGIHJJ
Chr1	4243	N	7	cCcCCCC	IIJGIIJ
Chr1	4244	N	7	gGgGGGG	JJJIJJJ
Chr1	4245	N	7	aAaAAAA	JJJIBJJ
Chr1	4246	N	7	gGgGGGG	IHJI:JJ
Chr1	4247	N	7	tTtTTTT	JHJFCJJ
Chr1	4248	N	8	tTtTTTT^St	JHJHHJID
Chr1	4249	N	8	cCcCCCCc	IFIIGJHD
Chr1	4250	N	8	cCcCCCCc	HFHIIJID
Chr1	4251	N	8	aAaAAAAa	HFHIIJJD
Chr1	4252	N	8	cCcCCCCc	GFIHHJJD
Chr1	4253	N	8	tTtTTTTt	HFHIHJJD
Chr1	4254	N	8	aAaAAAAa	HCHGIJIB
Chr1	4255	N	8	cCcCCCCc	GEHHGJJB
Chr1	4256	N	9	gGgGGGGg^SG	HDFIHIIA@
Chr1	4257	N	9	aAaAAAAaA	FC?IIIHA<
Chr1	4258	N	9	cCcCCCCcC	HDJIJIJD@
Chr1	4259	N	9	cCcCCCCcC	G@JGJJJE?
Chr1	4260	N	9	tTtTTTTtT	HBGDIJJDD
Chr1	4261	N	9	cCcCCCCcC	HDHGJJJFB
Chr1	4262	N	9	tTtTTTTtT	FDHHIJJF?
Chr1	4263	N	9	tTtTTTTtT	FDGHIJJFD
Chr1	4264	N	9	aAaAAAAaA	FDIIGJJFF
Chr1	4265	N	9	cCcCCCCcC	FDJFIJJFF
Chr1	4266	N	9	cCcCCCCcC	FDJFJJIF3
Chr1	4267	N	9	aAaAAAAaA	CDJHJJIHD
Chr1	4268	N	9	gGgGGGGgG	CDJIIJIHA
Chr1	4269	N	9	a$AaAAAAaA	@BJGGJJGG
Chr1	4270	N	8	AaAAAAaA	CJG@JJHA
Chr1	4271	N	8	CcCCCCcC	DIIFJJE@
Chr1	4272	N	8	AaAAAAaA	DJIEJJE;
Chr1	4273	N	8	TtTTTTtT	DJIGJJHF
Chr1	4274	N	8	CcCCCCcC	DJHHJIJG
Chr1	4275	N	8	AaAAAAaA	DJHIJJII
Chr1	4276	N	8	GgGGGGgG	CJ?IIJII
Chr1	4277	N	8	><>>>><>	DICHIJJ?
Chr1	4278	N	8	><>>>><>	DICHIJJ?
Chr1	4279	N	8	><>>>><>	DICHIJJ?
Chr1	4280	N	8	><>>>><>	DICHIJJ?
Chr1	4281	N	8	><>>>><>	DICHIJJ?
Chr1	4282	N	8	><>>>><>	DICHIJJ?
Chr1	4283	N	8	><>>>><>	DICHIJJ?
Chr1	4284	N	8	><>>>><>	DICHIJJ?
Chr1	4285	N	8	><>>>><>	DICHIJJ?
Chr1	4286	N	8	><>>>><>	DICHIJJ?
Chr1	4287	N	8	><>>>><>	DICHIJJ?
Chr1	4288	N	8	><>>>><>	DICHIJJ?
Chr1	4289	N	8	><>>>><>	DICHIJJ?
Chr1	4290	N	8	><>>>><>	DICHIJJ?
Chr1	4291	N	8	><>>>><>	DICHIJJ?
Chr1	4292	N	8	><>>>><>	DICHIJJ?
Chr1	4293	N	8	><>>>><>	DICHIJJ?
Chr1	4294	N	8	><>>>><>	DICHIJJ?
Chr1	4295	N	8	><>>>><>	DICHIJJ?
Chr1	4296	N	8	><>>>><>	DICHIJJ?
Chr1	4297	N	8	><>>>><>	DICHIJJ?
Chr1	4298	N	8	><>>>><>	DICHIJJ?
Chr1	4299	N	8	><>>>><>	DICHIJJ?
Chr1	4300	N	8	><>>>><>	DICHIJJ?
Chr1	4301	N	8	><>>>><>	DICHIJJ?
Chr1	4302	N	8	><>>>><>	DICHIJJ?
Chr1	4303	N	8	><>>>><>	DICHIJJ?
Chr1	4304	N	8	><>>>><>	DICHIJJ?
Chr1	4305	N	8	><>>>><>	DICHIJJ?
Chr1	4306	N	8	><>>>><>	DICHIJJ?
Chr1	4307	N	8	><>>>><>	DICHIJJ?
Chr1	4308	N	8	><>>>><>	DICHIJJ?
Chr1	4309	N	8	><>>>><>	DICHIJJ?
Chr1	4310	N	8	><>>>><>	DICHIJJ?
Chr1	4311	N	8	><>>>><>	DICHIJJ?
Chr1	4312	N	8	><>>>><>	DICHIJJ?
Chr1	4313	N	8	><>>>><>	DICHIJJ?
Chr1	4314	N	8	><>>>><>	DICHIJJ?
Chr1	4315	N	8	><>>>><>	DICHIJJ?
Chr1	4316	N	8	><>>>><>	DICHIJJ?
Chr1	4317	N	8	><>>>><>	DICHIJJ?
Chr1	4318	N	8	><>>>><>	DICHIJJ?
Chr1	4319	N	8	><>>>><>	DICHIJJ?
Chr1	4320	N	8	><>>>><>	DICHIJJ?
Chr1	4321	N	8	><>>>><>	DICHIJJ?
Chr1	4322	N	8	><>>>><>	DICHIJJ?
Chr1	4323	N	8	><>>>><>	DICHIJJ?
Chr1	4324	N	8	><>>>><>	DICHIJJ?
Chr1	4325	N	8	><>>>><>	DICHIJJ?
Chr1	4326	N	8	><>>>><>	DICHIJJ?
Chr1	4327	N	8	><>>>><>	DICHIJJ?
Chr1	4328	N	8	><>>>><>	DICHIJJ?
Chr1	4329	N	8	><>>>><>	DICHIJJ?
Chr1	4330	N	8	><>>>><>	DICHIJJ?
Chr1	4331	N	8	><>>>><>	DICHIJJ?
Chr1	4332	N	8	><>>>><>	DICHIJJ?
Chr1	4333	N	8	><>>>><>	DICHIJJ?
Chr1	4334	N	8	><>>>><>	DICHIJJ?
Chr1	4335	N	8	><>>>><>	DICHIJJ?
Chr1	4336	N	8	><>>>><>	DICHIJJ?
Chr1	4337	N	8	><>>>><>	DICHIJJ?
Chr1	4338	N	8	><>>>><>	DICHIJJ?
Chr1	4339	N	8	><>>>><>	DICHIJJ?
Chr1	4340	N	8	><>>>><>	DICHIJJ?
Chr1	4341	N	8	><>>>><>	DICHIJJ?
Chr1	4342	N	8	><>>>><>	DICHIJJ?
Chr1	4343	N	8	><>>>><>	DICHIJJ?
Chr1	4344	N	8	><>>>><>	DICHIJJ?
Chr1	4345	N	8	><>>>><>	DICHIJJ?
Chr1	4346	N	8	><>>>><>	DICHIJJ?
Chr1	4347	N	8	><>>>><>	DICHIJJ?
Chr1	4348	N	8	><>>>><>	DICHIJJ?
Chr1	4349	N	8	><>>>><>	DICHIJJ?
Chr1	4350	N	8	><>>>><>	DICHIJJ?
Chr1	4351	N	8	><>>>><>	DICHIJJ?
Chr1	4352	N	8	><>>>><>	DICHIJJ?
Chr1	4353	N	8	><>>>><>	DICHIJJ?
Chr1	4354	N	8	><>>>><>	DICHIJJ?
Chr1	4355	N	8	><>>>><>	DICHIJJ?
Chr1	4356	N	8	><>>>><>	DICHIJJ?
Chr1	4357	N	8	><>>>><>	DICHIJJ?
Chr1	4358	N	8	><>>>><>	DICHIJJ?
Chr1	4359	N	8	><>>>><>	DICHIJJ?
Chr1	4360	N	8	><>>>><>	DICHIJJ?
Chr1	4361	N	8	><>>>><>	DICHIJJ?
Chr1	4362	N	8	><>>>><>	DICHIJJ?
Chr1	4363	N	8	><>>>><>	DICHIJJ?
Chr1	4364	N	8	><>>>><>	DICHIJJ?
Chr1	4365	N	8	><>>>><>	DICHIJJ?
Chr1	4366	N	8	><>>>><>	DICHIJJ?
Chr1	4367	N	8	><>>>><>	DICHIJJ?
Chr1	4368	N	8	><>>>><>	DICHIJJ?
Chr1	4369	N	8	><>>>><>	DICHIJJ?
Chr1	4370	N	8	><>>>><>	DICHIJJ?
Chr1	4371	N	8	><>>>><>	DICHIJJ?
Chr1	4372	N	8	><>>>><>	DICHIJJ?
Chr1	4373	N	8	><>>>><>	DICHIJJ?
Chr1	4374	N	8	><>>>><>	DICHIJJ?
Chr1	4375	N	8	><>>>><>	DICHIJJ?
Chr1	4376	N	8	><>>>><>	DICHIJJ?
Chr1	4377	N	8	><>>>><>	DICHIJJ?
Chr1	4378	N	8	><>>>><>	DICHIJJ?
Chr1	4379	N	8	><>>>><>	DICHIJJ?
Chr1	4380	N	8	><>>>><>	DICHIJJ?
Chr1	4381	N	8	><>>>><>	DICHIJJ?
Chr1	4382	N	8	><>>>><>	DICHIJJ?
Chr1	4383	N	8	><>>>><>	DICHIJJ?
Chr1	4384	N	8	><>>>><>	DICHIJJ?
Chr1	4385	N	8	><>>>><>	DICHIJJ?
Chr1	4386	N	8	><>>>><>	DICHIJJ?
Chr1	4387	N	8	><>>>><>	DICHIJJ?
Chr1	4388	N	8	><>>>><>	DICHIJJ?
Chr1	4389	N	8	><>>>><>	DICHIJJ?
Chr1	4390	N	8	><>>>><>	DICHIJJ?
Chr1	4391	N	8	><>>>><>	DICHIJJ?
Chr1	4392	N	8	><>>>><>	DICHIJJ?
Chr1	4393	N	8	><>>>><>	DICHIJJ?
Chr1	4394	N	8	><>>>><>	DICHIJJ?
Chr1	4395	N	8	><>>>><>	DICHIJJ?
Chr1	4396	N	8	><>>>><>	DICHIJJ?
Chr1	4397	N	8	><>>>><>	DICHIJJ?
Chr1	4398	N	8	><>>>><>	DICHIJJ?
Chr1	4399	N	8	><>>>><>	DICHIJJ?
Chr1	4400	N	8	><>>>><>	DICHIJJ?
Chr1	4401	N	8	><>>>><>	DICHIJJ?
Chr1	4402	N	8	><>>>><>	DICHIJJ?
Chr1	4403	N	8	><>>>><>	DICHIJJ?
Chr1	4404	N	8	><>>>><>	DICHIJJ?
Chr1	4405	N	8	><>>>><>	DICHIJJ?
Chr1	4406	N	8	><>>>><>	DICHIJJ?
Chr1	4407	N	8	><>>>><>	DICHIJJ?
Chr1	4408	N	8	><>>>><>	DICHIJJ?
Chr1	4409	N	8	><>>>><>	DICHIJJ?
Chr1	4410	N	8	><>>>><>	DICHIJJ?
Chr1	4411	N	8	><>>>><>	DICHIJJ?
Chr1	4412	N	8	><>>>><>	DICHIJJ?
Chr1	4413	N	8	><>>>><>	DICHIJJ?
Chr1	4414	N	8	><>>>><>	DICHIJJ?
Chr1	4415	N	8	><>>>><>	DICHIJJ?
Chr1	4416	N	8	><>>>><>	DICHIJJ?
Chr1	4417	N	8	><>>>><>	DICHIJJ?
Chr1	4418	N	8	><>>>><>	DICHIJJ?
Chr1	4419	N	8	><>>>><>	DICHIJJ?
Chr1	4420	N	8	><>>>><>	DICHIJJ?
Chr1	4421	N	8	><>>>><>	DICHIJJ?
Chr1	4422	N	8	><>>>><>	DICHIJJ?
Chr1	4423	N	8	><>>>><>	DICHIJJ?
Chr1	4424	N	8	><>>>><>	DICHIJJ?
Chr1	4425	N	8	><>>>><>	DICHIJJ?
Chr1	4426	N	8	><>>>><>	DICHIJJ?
Chr1	4427	N	8	><>>>><>	DICHIJJ?
Chr1	4428	N	8	><>>>><>	DICHIJJ?
Chr1	4429	N	8	><>>>><>	DICHIJJ?
Chr1	4430	N	8	><>>>><>	DICHIJJ?
Chr1	4431	N	8	><>>>><>	DICHIJJ?
Chr1	4432	N	8	><>>>><>	DICHIJJ?
Chr1	4433	N	8	><>>>><>	DICHIJJ?
Chr1	4434	N	8	><>>>><>	DICHIJJ?
Chr1	4435	N	8	><>>>><>	DICHIJJ?
Chr1	4436	N	8	><>>>><>	DICHIJJ?
Chr1	4437	N	8	><>>>><>	DICHIJJ?
Chr1	4438	N	8	><>>>><>	DICHIJJ?
Chr1	4439	N	8	><>>>><>	DICHIJJ?
Chr1	4440	N	8	><>>>><>	DICHIJJ?
Chr1	4441	N	8	><>>>><>	DICHIJJ?
Chr1	4442	N	8	><>>>><>	DICHIJJ?
Chr1	4443	N	8	><>>>><>	DICHIJJ?
Chr1	4444	N	8	><>>>><>	DICHIJJ?
Chr1	4445	N	8	><>>>><>	DICHIJJ?
Chr1	4446	N	8	><>>>><>	DICHIJJ?
Chr1	4447	N	8	><>>>><>	DICHIJJ?
Chr1	4448	N	8	><>>>><>	DICHIJJ?
Chr1	4449	N	8	><>>>><>	DICHIJJ?
Chr1	4450	N	8	><>>>><>	DICHIJJ?
Chr1	4451	N	8	><>>>><>	DICHIJJ?
Chr1	4452	N	8	><>>>><>	DICHIJJ?
Chr1	4453	N	8	><>>>><>	DICHIJJ?
Chr1	4454	N	8	><>>>><>	DICHIJJ?
Chr1	4455	N	8	><>>>><>	DICHIJJ?
Chr1	4456	N	8	><>>>><>	DICHIJJ?
Chr1	4457	N	8	><>>>><>	DICHIJJ?
Chr1	4458	N	8	><>>>><>	DICHIJJ?
Chr1	4459	N	8	><>>>><>	DICHIJJ?
Chr1	4460	N	8	><>>>><>	DICHIJJ?
Chr1	4461	N	8	><>>>><>	DICHIJJ?
Chr1	4462	N	8	><>>>><>	DICHIJJ?
Chr1	4463	N	8	><>>>><>	DICHIJJ?
Chr1	4464	N	8	><>>>><>	DICHIJJ?
Chr1	4465	N	8	><>>>><>	DICHIJJ?
Chr1	4466	N	8	><>>>><>	DICHIJJ?
Chr1	4467	N	8	><>>>><>	DICHIJJ?
Chr1	4468	N	8	><>>>><>	DICHIJJ?
Chr1	4469	N	8	><>>>><>	DICHIJJ?
Chr1	4470	N	8	><>>>><>	DICHIJJ?
Chr1	4471	N	8	><>>>><>	DICHIJJ?
Chr1	4472	N	8	><>>>><>	DICHIJJ?
Chr1	4473	N	8	><>>>><>	DICHIJJ?
Chr1	4474	N	8	><>>>><>	DICHIJJ?
Chr1	4475	N	8	><>>>><>	DICHIJJ?
Chr1	4476	N	8	><>>>><>	DICHIJJ?
Chr1	4477	N	8	><>>>><>	DICHIJJ?
Chr1	4478	N	8	><>>>><>	DICHIJJ?
Chr1	4479	N	8	><>>>><>	DICHIJJ?
Chr1	4480	N	8	><>>>><>	DICHIJJ?
Chr1	4481	N	8	><>>>><>	DICHIJJ?
Chr1	4482	N	8	><>>>><>	DICHIJJ?
Chr1	4483	N	8	><>>>><>	DICHIJJ?
Chr1	4484	N	8	><>>>><>	DICHIJJ?
Chr1	4485	N	8	><>>>><>	DICHIJJ?
Chr1	4486	N	9	AaAAAAaA^SA	DICHIJJ?B
Chr1	4487	N	9	GgGGGGgGG	DICEJJIA@
Chr1	4488	N	9	GgGGGGgGG	DJEHIJIEC
Chr1	4489	N	9	AaAAAAaAA	DHEHJJGGF
Chr1	4490	N	9	CcCCCCcCC	BJEFIJJFF
Chr1	4491	N	9	AaAAAAaAA	DJDFJJIBF
Chr1	4492	N	9	TtTTTTtTT	DJEFHJHHF
Chr1	4493	N	9	A$aAAAAaAA	DHEFHJHIF
Chr1	4494	N	8	tTTTTtTT	HEFHJEIH
Chr1	4495	N	8	gGGGGgGG	HEFHIJGH
Chr1	4496	N	8	tTTTTtTT	HEDHHIFD
Chr1	4497	N	9	cCCCCcCC^Sc	GEDHIJFFD
Chr1	4498	N	9	aAAAAaAAa	F@CHIHFHD
Chr1	4499	N	9	tTTTTtTTt	FCCFHG<ID
Chr1	4500	N	9	cCCCCcCCc	DE@FHI9JD
Chr1	4501	N	9	tTTTTtTTt	DDCFHI*ID
Chr1	4502	N	9	gGGGGgGGg	AD@FHJ1ID
Chr1	4503	N	9	cCCCCcCCc	1DCFHJ?HD
Chr1	4504	N	9	gAAAAaAAa	1DCFHIGHE
Chr1	4505	N	9	g$GGGGgGGg	BDCEHICJD
Chr1	4506	N	8	AAAAaAAa	CDDFIGIE
Chr1	4507	N	8	CCCCcCCc	DDEFJEJD
Chr1	4508	N	8	TTTTtTTt	DDEFJCJD
Chr1	4509	N	8	TTTTtTTt	CCEFJDID
Chr1	4510	N	8	GGGGgGGg	CCEFJBJD
Chr1	4511	N	10	AAAAaAAa^Sa^Sa	CCDEJBJEDE
Chr1	4512	N	10	GGGGgGGggg	DCDEIBJEEE
Chr1	4513	N	10	TTTTtTTttt	::DEHGFDDD
Chr1	4514	N	10	AAAAaAAaaa	C@DEGDHDCD
Chr1	4515	N	10	CCCCcCCccc	CCDEIDHDCD
Chr1	4516	N	10	AAAAaAAaaa	DDDEIFGDCD
Chr1	4517	N	10	AAAAaAAaaa	DDDEIFIDDD
Chr1	4518	N	10	GGGGgGGggg	DCCDJ<JDDD
Chr1	4519	N	10	GGGGgGGggg	ABDBIFHDDD
Chr1	4520	N	10	GGGGgG$Gggg	BDDDI1GDDD
Chr1	4521	N	9	TTTTtTttt	??A?IFCDD
Chr1	4522	N	9	GGGGgGggg	?8B?IECDD
Chr1	4523	N	9	A$AAAaAaaa	BADBIGDDD
Chr1	4524	N	8	TTTtTttt	CDDJIDDD
Chr1	4525	N	8	G$GGgGggg	CDDIJDBD
Chr1	4526	N	7	AAaAaaa	EEIJDDD
Chr1	4527	N	7	TTtTttt	EEIJDDD
Chr1	4528	N	7	GGgGggg	DDJGDDD
Chr1	4529	N	8	CCcCccc^Sc	DDJIDDD?
Chr1	4530	N	8	G$GgGgggg	BDIIFEEE
Chr1	4531	N	7	GgGgggg	DJJDDED
Chr1	4532	N	7	AaAaaaa	DEIDCD@
Chr1	4533	N	7	CcCcccc	DHJF@DD
Chr1	4534	N	7	AaAaaaa	DIJFCDD
Chr1	4535	N	7	TtTtttt	DGJFCDD
Chr1	4536	N	7	TtTtttt	DJJHDCD
Chr1	4537	N	7	C$cCcccc	CJIHDDD
Chr1	4538	N	6	tTtttt	JJHDDC
Chr1	4539	N	6	aAaaaa	IJGDDD
Chr1	4540	N	6	tTtttt	GIHCDC
Chr1	4541	N	6	cCcccc	IJHCDC
Chr1	4542	N	6	tTtttt	IJJEDC
Chr1	4543	N	6	gGgggg	IJJCED
Chr1	4544	N	6	cCcccc	JJJDED
Chr1	4545	N	6	tTtttt	HJJCEC
Chr1	4546	N	6	tTtttt	HIJEED
Chr1	4547	N	6	aAaaaa	GJJEEE
Chr1	4548	N	6	tTtttt	GJJFED
Chr1	4549	N	6	gGgggg	HIJFFC
Chr1	4550	N	6	cCcccc	FJIFFD
Chr1	4551	N	6	aAaaaa	FJGFFC
Chr1	4552	N	6	aAaaaa	FJJFFD
Chr1	4553	N	7	tTtttt^St	FIJFFC3
Chr1	4554	N	7	aAaaaaa	FJJFFAA
Chr1	4555	N	7	gGggggg	CJJHFD<
Chr1	4556	N	8	aAaaaaa^Sa	@HIHHCCC
Chr1	4557	N	8	t$Ttttttt	CHHHHB?D
Chr1	4558	N	7	Ccccccc	HHHHD?D
Chr1	4559	N	7	Ccccccc	HGHHD2D
Chr1	4560	N	7	Ccccccc	HDEDB2A
Chr1	4561	N	7	Aaaaaaa	H7@@?2<
Chr1	4562	N	7	Ccccccc	EIGHD>D
Chr1	4563	N	7	Ttttttt	FIBGD5D
Chr1	4564	N	7	Ccccccc	FJIJF:D
Chr1	4565	N	7	Ccccccc	FJGIH?D
Chr1	4566	N	8	Ccccccc^Sc	DJGJHBDB
Chr1	4567	N	8	Gggggggg	DIFJHADB
Chr1	4568	N	8	Cccccccc	DJIIJ?DD
Chr1	4569	N	8	Tttttttt	DJJJI?DD
Chr1	4570	N	8	Tttttttt	DJJIICDD
Chr1	4571	N	9	Tttttttt^St	DJJIJ?DDA
Chr1	4572	N	9	Ttttttttt	DJJIIBDDB
Chr1	4573	N	9	Ggggggggg	DJIJHADD=
Chr1	4574	N	9	Ttttttttt	DJJJI=DD5
Chr1	4575	N	9	Ccccccccc	DJJJD6DD3
Chr1	4576	N	9	Ccccccccc	CJJJJBFD=
Chr1	4577	N	9	Ccccccccc	CJJJJ;FE:
Chr1	4578	N	10	Ccccccccc^Sc	DJJJJEFECE
Chr1	4579	N	10	Aaaaaaaaaa	DJJJJEFEAD
Chr1	4580	N	10	Aaaaaaaaaa	DJGJIHHE;@
Chr1	4581	N	10	Tttttttttt	DIIJJEEE>B
Chr1	4582	N	11	Aaaaaaaaaa^Sa	CJJIIEHE>AA
Chr1	4583	N	11	Ttttttttttt	DJJJHCHECCD
Chr1	4584	N	11	Ggggggggggg	EJJJF>HD>CD
Chr1	4585	N	11	Aaaaaaaaaaa	EGJJDHEF;AD
Chr1	4586	N	11	C$cccccccccc	CHIJJAHF>AD
Chr1	4587	N	10	tttttttttt	HJJJDJF>CD
Chr1	4588	N	10	aaaaaaaaaa	HJJJHJFCDD
Chr1	4589	N	10	gggggggggg	HJJJEJD@DD
Chr1	4590	N	10	tttttttttt	FIJJAJF;ED
Chr1	4591	N	10	aaaaaaaaaa	FJJIGJHCED
Chr1	4592	N	10	gggggggggg	FJJHAIHB@D
Chr1	4593	N	10	tttttttttt	FJJGCIH>@D
Chr1	4594	N	11	gggggggggg^SG	FJIFBIH?CD:
Chr1	4595	N	13	ccccccccccC^SC^Sc	@IJGGIH>EC?@9
Chr1	4596	N	13	aaaaaaaaaaTAa	CJJGFGI?FE:@D
Chr1	4597	N	13	g$gggggggggGGg	CJJHBIJ=BD4CD
Chr1	4598	N	12	gggggggggGGg	JJJ;HJCEE4FC
Chr1	4599	N	12	tttttttttTTt	GHGFIJ=CE2BC
Chr1	4600	N	12	tttttttttTTt	HHICII@=FADC
Chr1	4601	N	12	cccccccccCCc	HHGEIIC=FDDB
Chr1	4602	N	12	tttttttttTTt	HHIEJI@HFFF?
Chr1	4603	N	12	gggggggggGGg	GHIEJJ@EFFHA
Chr1	4604	N	12	tttttttttTTt	FFIIIJ@GHAF>
Chr1	4605	N	12	gggggggggGGg	FEJIGI)GHFFC
Chr1	4606	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4607	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4608	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4609	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4610	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4611	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4612	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4613	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4614	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4615	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4616	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4617	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4618	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4619	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4620	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4621	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4622	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4623	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4624	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4625	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4626	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4627	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4628	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4629	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4630	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4631	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4632	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4633	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4634	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4635	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4636	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4637	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4638	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4639	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4640	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4641	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4642	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4643	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4644	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4645	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4646	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4647	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4648	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4649	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4650	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4651	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4652	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4653	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4654	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4655	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4656	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4657	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4658	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4659	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4660	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4661	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4662	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4663	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4664	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4665	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4666	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4667	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4668	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4669	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4670	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4671	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4672	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4673	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4674	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4675	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4676	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4677	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4678	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4679	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4680	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4681	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4682	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4683	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4684	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4685	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4686	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4687	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4688	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4689	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4690	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4691	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4692	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4693	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4694	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4695	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4696	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4697	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4698	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4699	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4700	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4701	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4702	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4703	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4704	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4705	N	12	<<<<<<<<<>><	FDIHIG@GHFHC
Chr1	4706	N	13	gggggggggGGg^Sg	FDIHIG@GHFHCD
Chr1	4707	N	13	tttttttttTTtt	DBIGFJCGEEHDD
Chr1	4708	N	14	cccccccccCCcc^Sc	B4GGJI=HHBBDDD
Chr1	4709	N	14	acaaaaaaaAAaaa	:1JGIIBEHHHFDD
Chr1	4710	N	14	aaaaaaaaaAAaaa	1BJBHG8FHGEEDD
Chr1	4711	N	14	c$c$cccccccCCccc	@BIFJJFFJIHBED
Chr1	4712	N	12	cccccccCCccc	I@GI::JGIFED
Chr1	4713	N	12	aaaaaaaAAaaa	I>IIHHJIJFEE
Chr1	4714	N	12	aaaaaaaAAaaa	GDGGDEJIGHEE
Chr1	4715	N	12	tttttttTTttt	H?GE?CIGIFDD
Chr1	4716	N	12	cccccccCCccc	GBGH?DIGGHDD
Chr1	4717	N	12	aaaaaaaAAaaa	D@DF8GIFEEFD
Chr1	4718	N	12	cccccccCCccc	HHJJ?FJCHHFF
Chr1	4719	N	12	gggggggGGggg	GEJJ??JEFEFF
Chr1	4720	N	12	tttttttTTttt	GIJJ;;JCHDHF
Chr1	4721	N	12	cccccccCCccc	FHIJFDJGIEHH
Chr1	4722	N	12	aaaaaaaAAaaa	EHJJBBJEJGHH
Chr1	4723	N	12	aaaaaaaAAaaa	DFJI:GJFJJHH
Chr1	4724	N	12	cccccccCCccc	BAIJ?IJEIIJH
Chr1	4725	N	12	gggggggGGggg	4EJI?GJEJIJH
Chr1	4726	N	12	gaaaaaaAAaaa	4HJJGEJHJGIJ
Chr1	4727	N	12	aaaaaaaAAaaa	=FJI?HJIJJJJ
Chr1	4728	N	12	aaaaaaaAAaaa	8HJHBIJBIIJJ
Chr1	4729	N	12	t$ttttttTTttt	;GIGHIJDJHJJ
Chr1	4730	N	11	ttttttTTttt	AJIBGIHIIIJ
Chr1	4731	N	11	ccccccCCccc	>JIHIJIJIGI
Chr1	4732	N	11	aaaaaaAAaaa	EJJCGJGJHJH
Chr1	4733	N	11	ggggggGGggg	FII1HIDHJIF
Chr1	4734	N	12	ggggggGGggg^Sg	CJJ1FIFIIJIA
Chr1	4735	N	12	aaaaaaAAaaaa	AJI9DJDCJJG>
Chr1	4736	N	12	ttttttTTtttt	<IH?EJFHJJJ>
Chr1	4737	N	12	ccccccCCcccc	?GH@DJEAIJI;
Chr1	4738	N	12	ttttttTTtttt	BGJEHIFGHJJ;
Chr1	4739	N	12	ttttttTTtttt	EHGCGIGGGJI>
Chr1	4740	N	12	aaaaaaAAaaaa	;IJ?HHBEHJJA
Chr1	4741	N	13	ccccccCCcccc^SC	DGIBGIFHGJJ@C
Chr1	4742	N	13	aaaaaaAAaaaaA	FJJCGIBIGIIBC
Chr1	4743	N	13	aaaaaaAAaaaaA	HIJ<GHDJFGH@C
Chr1	4744	N	13	ccccccCCccccC	DHHAHHDJGGH@F
Chr1	4745	N	13	aaaaaaAAaaaaA	=HF<EFCJFGF?F
Chr1	4746	N	13	ccccccCCccccC	DHJ<HJHIIJJAF
Chr1	4747	N	13	ttttttTTttttT	DHJEEIEIGIJ@F
Chr1	4748	N	13	ttttttTTttttT	AHHGEHGJFHI?F
Chr1	4749	N	13	aaaaaaAAaaaaA	DDHHBDHIBGH7H
Chr1	4750	N	13	ccccccCCccccC	AEIGJJHJJEJ=H
Chr1	4751	N	13	ttttttTTttttT	1DI@GIIJJGI;H
Chr1	4752	N	13	ccccccCCccccC	?FJGGJGIGJJDH
Chr1	4753	N	13	g$tttttTTttttT	=FJIHIIJHJJDH
Chr1	4754	N	12	gggggGGggggG	CHDHJEJJJJDJ
Chr1	4755	N	12	aaaaaAAaaaaA	CHGHJDJJIJCJ
Chr1	4756	N	12	g$ggggGGggggG	CHDGJHGIJJCJ
Chr1	4757	N	11	ttttTTttttT	HCHJIHIJJ@J
Chr1	4758	N	11	aaaaAAaaaaA	H<FJIHFIJ7J
Chr1	4759	N	11	ttttTTttttT	FAEJ;GIJJ)J
Chr1	4760	N	11	ggggGGggggG	FF@JCJGJJ7J
Chr1	4761	N	11	aaaaAAaaaaA	FCHJ@JIJJ@J
Chr1	4762	N	11	ttttTTttttT	F?JJEGIII3J
Chr1	4763	N	11	ttttTTttttT	FFJJCIIJJCJ
Chr1	4764	N	11	ccccCCccccC	CBIJ>IJJJAJ
Chr1	4765	N	11	aaaaAAaaaaA	CBIJEEIJJDJ
Chr1	4766	N	11	g$gggGGggggG	CDHJCHIJJDJ
Chr1	4767	N	11	cccCCccccC^SC	DFJEFGJJEJB
Chr1	4768	N	11	aaaAAaaaaAA	?DJHEGJJAJC
Chr1	4769	N	11	aaaAAaaaaAA	@HJGHIJJCJC
Chr1	4770	N	11	aaaAAaaaaAA	@GH>EIJJBJF
Chr1	4771	N	11	t$ttTTttttTT	<DHB@JJJ<IF
Chr1	4772	N	10	ccCCccccCC	FHEDJJJCIF
Chr1	4773	N	10	aaAAaaaaAA	FH@DIJJ=JF
Chr1	4774	N	10	ttTTttttTT	FHEEGJJ3JF
Chr1	4775	N	10	ggGGggggGG	DF;FGIJ;JG
Chr1	4776	N	10	ggGGggggGG	@F>FJIJDJG
Chr1	4777	N	10	ccCCccccCC	@F9EJJJDJG
Chr1	4778	N	10	c$cCCccccCC	@F@EJJJDJH
Chr1	4779	N	9	aAAaaaaAA	FCEJJJDJH
Chr1	4780	N	9	gGGggggGG	CADIJJ?JI
Chr1	4781	N	9	cCCccccCC	C=BJJJDJE
Chr1	4782	N	9	a$AAaaaaAA	CADIJJBJH
Chr1	4783	N	8	GGggggGG	ADGJJ3JI
Chr1	4784	N	8	TTttttTT	CDHJJDIJ
Chr1	4785	N	8	TTttttTT	@DHJJBJJ
Chr1	4786	N	8	TTttttTT	@EHIJ@JJ
Chr1	4787	N	8	AAaaaaAA	>DHJJDJJ
Chr1	4788	N	8	AAaaaaAA	ADFJJBJJ
Chr1	4789	N	8	TTttttTT	>DFJJ:JJ
Chr1	4790	N	8	GGggggGG	ACFJJ*JJ
Chr1	4791	N	8	AAaaaaAA	CDFJJ9JJ
Chr1	4792	N	8	AAaaaaAA	CCFJJDJI
Chr1	4793	N	8	AAaaaaAA	DD@IH?JJ
Chr1	4794	N	8	A$AaaaaAA	AC@FG:JJ
Chr1	4795	N	7	C$c$cccCC	DCHJ?JJ
Chr1	4796	N	5	tttTT	HH*JJ
Chr1	4797	N	5	cccCC	HHEJJ
Chr1	4798	N	5	tttTT	HHEJI
Chr1	4799	N	5	aaaAA	FHAJJ
Chr1	4800	N	5	aaaAA	FHIHI
Chr1	4801	N	5	cccCC	FFEFG
Chr1	4802	N	5	aaaAA	FFEHI
Chr1	4803	N	5	tttTT	FFFIJ
Chr1	4804	N	5	tttTT	CF@JJ
Chr1	4805	N	5	aaaAA	CFBJI
Chr1	4806	N	5	t$ttTT	@CEJJ
Chr1	4807	N	4	ggGG	CDJH
Chr1	4808	N	4	c$cCC	CEJI
Chr1	4809	N	3	aAA	EJJ
Chr1	4810	N	3	gGG	AJJ
Chr1	4811	N	3	cCC	DJI
Chr1	4812	N	3	aAA	CJJ
Chr1	4813	N	3	gGG	?JG
Chr1	4814	N	3	cCC	FJI
Chr1	4815	N	3	aAA	@IJ
Chr1	4816	N	3	aAA	CHJ
Chr1	4817	N	4	cCC^SC	3JJC
Chr1	4818	N	4	cCCC	EHJC
Chr1	4819	N	4	aAAA	EHJC
Chr1	4820	N	4	cCCC	<HJF
Chr1	4821	N	4	tTTT	EHJF
Chr1	4822	N	4	tTTT	AHJF
Chr1	4823	N	4	cCCC	DFJF
Chr1	4824	N	4	aAAA	DFJF
Chr1	4825	N	4	aAAA	DFJH
Chr1	4826	N	4	gGGG	DFIH
Chr1	4827	N	4	gGGG	DFJH
Chr1	4828	N	4	aAAA	DEJH
Chr1	4829	N	4	tTTT	BEJH
Chr1	4830	N	4	cCCC	1EJJ
Chr1	4831	N	5	aAAA^SA	DEJI?
Chr1	4832	N	5	tTTTT	?EJJ?
Chr1	4833	N	5	tTTTC	?EJJ+
Chr1	4834	N	5	c$CCCC	?EJJ=
Chr1	4835	N	4	AAAA	EJJA
Chr1	4836	N	4	AAAA	EJJB
Chr1	4837	N	4	CCCC	DJJD
Chr1	4838	N	4	CCCC	DJJD
Chr1	4839	N	4	CCCC	DJIF
Chr1	4840	N	4	TTTT	DHJH
Chr1	4841	N	4	C$CCC	DHJF
Chr1	4842	N	3	TTT	HIH
Chr1	4843	N	3	CCC	HJH
Chr1	4844	N	3	CCC	HJE
Chr1	4845	N	3	TTT	FJB
Chr1	4846	N	3	TTT	FJH
Chr1	4847	N	3	GGG	EIF
Chr1	4848	N	3	AAA	FJF
Chr1	4849	N	3	GGG	DJC
Chr1	4850	N	3	TTT	CGB
Chr1	4851	N	3	AAA	@HF
Chr1	4852	N	3	TTT	CHH
Chr1	4853	N	3	GGG	CGH
Chr1	4854	N	3	AAA	AGH
Chr1	4855	N	4	TTT^St	EHID
Chr1	4856	N	4	TTTt	FJJD
Chr1	4857	N	4	TTTt	EJJD
Chr1	4858	N	4	TTTt	DJJE
Chr1	4859	N	4	GGGg	DJJD
Chr1	4860	N	4	CCCc	CJED
Chr1	4861	N	4	AAAa	DJIE
Chr1	4862	N	4	AAAa	CJIE
Chr1	4863	N	4	AAAa	AJJC
Chr1	4864	N	4	TTTt	AJJD
Chr1	4865	N	4	CCCc	CIJD
Chr1	4866	N	4	AAAa	CHGD
Chr1	4867	N	4	C$CCc	AJGD
Chr1	4868	N	3	GGg	IGD
Chr1	4869	N	3	GGg	IGD
Chr1	4870	N	3	CCc	IFD
Chr1	4871	N	3	GGg	JED
Chr1	4872	N	3	GGg	GGD
Chr1	4873	N	3	TTt	EHE
Chr1	4874	N	3	CCc	EGE
Chr1	4875	N	3	AAa	CHE
Chr1	4876	N	3	GGg	EEE
Chr1	4877	N	3	TTt	CEE
Chr1	4878	N	3	GGg	CEF
Chr1	4879	N	3	GGg	EHF
Chr1	4880	N	3	CCc	DHF
Chr1	4881	N	3	TTt	DDF
Chr1	4882	N	3	GGg	DFF
Chr1	4883	N	3	AAa	BFG
Chr1	4884	N	3	GGg	DFH
Chr1	4885	N	4	TTt^St	@DHC
Chr1	4886	N	5	GGgg^Sg	AEHC@
Chr1	4887	N	5	AAaaa	CCECD
Chr1	4888	N	5	CCccc	CEHCD
Chr1	4889	N	5	TTttt	DEHDC
Chr1	4890	N	5	AAaaa	DCJDB
Chr1	4891	N	5	TTttt	CEID?
Chr1	4892	N	5	AAaaa	ADGBB
Chr1	4893	N	5	TTttt	CDJ@?
Chr1	4894	N	5	CCccc	DEIB?
Chr1	4895	N	5	GGggg	B?H@D
Chr1	4896	N	5	AAaaa	B@G>D
Chr1	4897	N	5	CCccc	BDJBC
Chr1	4898	N	6	CCccc^Sc	DBJEED
Chr1	4899	N	7	TTtttt^ST	BDJEED?
Chr1	4900	N	7	GGggggG	CDJDED?
Chr1	4901	N	7	CCccccC	ABJFCD?
Chr1	4902	N	7	AAaaaaA	?DIFEDD
Chr1	4903	N	7	AAaaaaA	CDHFFDD
Chr1	4904	N	7	CCccccC	CDJFFDD
Chr1	4905	N	7	AAaaaaA	?DJFFDB
Chr1	4906	N	7	GGggggG	BDJFFDD
Chr1	4907	N	7	CCccccC	DDJEFDF
Chr1	4908	N	7	AAaaaaA	DDJEFDC
Chr1	4909	N	7	AAaaaaA	DDJEEDF
Chr1	4910	N	7	GGggggG	DDJEED?
Chr1	4911	N	7	TTttttT	DDJHCEC
Chr1	4912	N	7	TTttttT	DCJHFED
Chr1	4913	N	7	CCccccC	EDJGEE9
Chr1	4914	N	7	CCccccC	DDJIGEF
Chr1	4915	N	7	TTttttT	DDIHGFE
Chr1	4916	N	8	TTttttT^St	DCHEHFGC
Chr1	4917	N	8	A$AaaaaAa	ADHHHFIC
Chr1	4918	N	7	CccccCc	DJEEFID
Chr1	4919	N	7	TttttTt	CJCCFHD
Chr1	4920	N	7	TttttTt	CIIHDHD
Chr1	4921	N	7	GggggGg	AIGHAHD
Chr1	4922	N	7	GggggGg	CGHFF<C
Chr1	4923	N	7	CccccCc	DIF@E<C
Chr1	4924	N	7	AaaaaAa	DHF@E?C
Chr1	4925	N	7	CccccCc	DHG<HFE
Chr1	4926	N	7	CccccCc	DJCFHHE
Chr1	4927	N	7	TttttTt	DJJGIIE
Chr1	4928	N	7	TttttTt	DJJGJIE
Chr1	4929	N	7	AaaaaAa	DJJHGGE
Chr1	4930	N	7	TttttTt	DJHJJID
Chr1	4931	N	8	G$ggggGg^SG	CJHJI@FC
Chr1	4932	N	7	aaaaAaA	JJJJDFC
Chr1	4933	N	7	aaaaAaA	JJJJHFC
Chr1	4934	N	7	aaaaAaA	JJIJIFF
Chr1	4935	N	7	aaaaAaA	JJIJIFF
Chr1	4936	N	7	ttttTtT	JJIIGFF
Chr1	4937	N	7	ggggGgG	JJGJCFF
Chr1	4938	N	7	aaaaAaA	JJGJHHF
Chr1	4939	N	7	ggggGgG	JIHIIEH
Chr1	4940	N	7	ttttTtT	JGGIBBH
Chr1	4941	N	7	ccccCcC	JIGJ<BH
Chr1	4942	N	7	ggggGgG	JIIJAIH
Chr1	4943	N	7	ggggGgG	HIJJDIH
Chr1	4944	N	7	aaaaAaA	GIII6HG
Chr1	4945	N	7	ggggGgG	HIIH@JI
Chr1	4946	N	7	aaaaAaA	HGGJ0JG
Chr1	4947	N	7	ttttTtT	HGGJ*JI
Chr1	4948	N	7	ggggGgG	F<GI9JI
Chr1	4949	N	7	aaaaAaA	FGGIDIH
Chr1	4950	N	8	ttttTtT^ST	FDHI@JI@
Chr1	4951	N	8	ttttTtTT	FFFHBJJ@
Chr1	4952	N	8	ttttTtTT	FJIICIJ@
Chr1	4953	N	8	ggggGgGG	CJIJ)JJD
Chr1	4954	N	8	ggggGgGG	@IJJ8IID
Chr1	4955	N	8	a$aaaAaAA	@JIJBJID
Chr1	4956	N	7	aaaAaAA	JJJ4JJD
Chr1	4957	N	7	gggGgGG	IJI=JJD
Chr1	4958	N	7	cccCcCC	IJI@JJH
Chr1	4959	N	7	aaaAaAA	IJJGJJH
Chr1	4960	N	7	tttTtTT	GJIIJJD
Chr1	4961	N	7	gggGgGG	GIJ>IJH
Chr1	4962	N	7	tttTtTT	JGJCIG?
Chr1	4963	N	7	gggGgGG	GHJAIIF
Chr1	4964	N	7	aaaAaAA	JIJAIIH
Chr1	4965	N	7	tttTtTT	IIJ4III
Chr1	4966	N	7	tttTtTT	JJJCIIG
Chr1	4967	N	7	gggGgGG	IHJ)II9
Chr1	4968	N	7	aaaAaAA	HGJ=JHA
Chr1	4969	N	7	aaaAaAA	GGJEJHE
Chr1	4970	N	7	gggGgGG	GGJEJHB
Chr1	4971	N	8	aaaAaAA^SA	JJJ3JHHC
Chr1	4972	N	8	aaaAaAAA	JIJAJIHC
Chr1	4973	N	8	aaaAaAAA	HIJHIJIC
Chr1	4974	N	8	aaaAaAAA	HHJBJIIF
Chr1	4975	N	8	tttTtTTT	GDJCIIGF
Chr1	4976	N	8	tttTtTTT	HHJDGJHF
Chr1	4977	N	8	tttTtTTT	DGJBHJIF
Chr1	4978	N	9	tttTtTTT^ST	DGJEFJIFB
Chr1	4979	N	9	gggGgGGGG	FFICIJDHC
Chr1	4980	N	9	aaaAaAAAA	FFJ=IICHC
Chr1	4981	N	9	gggGgGGGG	FDJAJJHHF
Chr1	4982	N	9	tttTtTTTT	FFJ6IHCFD
Chr1	4983	N	9	tttTtTTTT	@FJ>IIFHF
Chr1	4984	N	9	tttTtTTTT	C@JAIJHIF
Chr1	4985	N	9	t$ttTtTTTT	@@JCJJIJF
Chr1	4986	N	8	t$tTtTTTT	@HBJJIJH
Chr1	4987	N	7	gGgGGGG	H:JJIJH
Chr1	4988	N	7	gGgGGGG	H>JJBIH
Chr1	4989	N	7	tTtTTTT	H9JJ?GH
Chr1	4990	N	8	aAaAAAA^Sa	H@JJBHHD
Chr1	4991	N	8	gGgGGGGg	FAGJGJJE
Chr1	4992	N	8	aAaAAAAa	FCJIHJJE
Chr1	4993	N	9	tTtTTTTt^ST	DCIJGJJDC
Chr1	4994	N	9	gGgGGGGgG	F>IJGJJDC
Chr1	4995	N	9	aAaAAAAaA	F3IJGJJDC
Chr1	4996	N	9	aAaAAAAaA	@>GIHJIDF
Chr1	4997	N	9	aAaAAAAaA	C:HJIJIDF
Chr1	4998	N	9	g$GgGGGGgG	CAEHIJIEF
Chr1	4999	N	8	G$gGGGGgG	BHHIJJDF
Chr1	5000	N	7	aAAAAaA	EHEJJDF
Chr1	5001	N	8	cCCCCcC^Sc	IHHJJDHD
Chr1	5002	N	8	aAAAAaAa	IFGJJEFE
Chr1	5003	N	8	tTTTTtTt	GFGJJDHD
Chr1	5004	N	8	cCCCCcCc	GFGJJDHD
Chr1	5005	N	8	tTTTTtTt	HFDJIDHD
Chr1	5006	N	8	aAAAAaAa	HFGIJEIE
Chr1	5007	N	8	tTTTTtTt	HFHJJDJD
Chr1	5008	N	8	gGGGGgGg	HFIIJDJD
Chr1	5009	N	8	cCCCCcCc	FEHJIDID
Chr1	5010	N	8	aAAAAaAa	FEGJJDJD
Chr1	5011	N	8	aAAAAaAa	EEGJJCJD
Chr1	5012	N	8	cCCCCcCc	FEIJJDJD
Chr1	5013	N	8	aAAAAaAa	FEGJJDJD
Chr1	5014	N	8	gGGGGgGg	CDCJJDJD
Chr1	5015	N	9	cCCCCcCc^Sc	CDHJIDJDC
Chr1	5016	N	9	a$AAAAaAaa	@DEJJFJEE
Chr1	5017	N	8	TTTTtTtt	D@JJEJED
Chr1	5018	N	8	TTTTtTtt	DHJJFJFD
Chr1	5019	N	8	AAAAaAaa	DIJJDIDD
Chr1	5020	N	8	CCCCcCcc	DIJJDJDD
Chr1	5021	N	8	AAAAaAaa	DIJJDIDD
Chr1	5022	N	8	GGGGgGgg	DFJJDIDD
Chr1	5023	N	8	TTTTtTtt	ECIIEHED
Chr1	5024	N	8	GGGGgGgg	DCJJEIED
Chr1	5025	N	8	AAAAaAaa	DEJJCIDC
Chr1	5026	N	8	TTTTtTtt	FHJJBJD@
Chr1	5027	N	8	CCCCcCcc	ECJJ>FBB
Chr1	5028	N	8	AAAAaAaa	ECJI9IBB
Chr1	5029	N	8	CCCCcCcc	DDJJDIDD
Chr1	5030	N	8	CCCCcCcc	DDJIFIBD
Chr1	5031	N	8	G$GGGgGgg	DEJJHJFD
Chr1	5032	N	7	GGGgGgg	AIGHJFD
Chr1	5033	N	7	CCCcCcc	CIIHJFD
Chr1	5034	N	7	CCCcCcc	BJJJJHB
Chr1	5035	N	7	CCCc+1aCcc	>HJIIHD
Chr1	5036	N	7	AAAaAaa	?HIJIJD
Chr1	5037	N	7	AAAaAaa	<FJJIJE
Chr1	5038	N	7	AAAaAaa	<FJIJID
Chr1	5039	N	7	AAAaAaa	?FHIII@
Chr1	5040	N	7	AAAaAaa	BFHHJIB
Chr1	5041	N	7	AAAaAaa	BDFFIG;
Chr1	5042	N	7	CCCcCcc	BDFIIJH
Chr1	5043	N	7	CCCcCcc	?DDJJJH
Chr1	5044	N	7	TTTtTtt	ADEJGJH
Chr1	5045	N	7	GGGgGgg	BDEJIJH
Chr1	5046	N	7	TTTtTtt	>CCJGJJ
Chr1	5047	N	8	GGGgGgg^SG	@CEJIII@
Chr1	5048	N	8	TTTtTttT	@DDJGJI@
Chr1	5049	N	8	CCCcCccC	CDDIHJI@
Chr1	5050	N	9	T$TTtTttT^St	CDDJHJIDD
Chr1	5051	N	8	GGgGggGg	DDJEJGDD
Chr1	5052	N	8	GGgGggGg	DDJEJIDB
Chr1	5053	N	8	GGgGggGg	DDJGJG?B
Chr1	5054	N	8	GGgGggGg	DDJFJIDD
Chr1	5055	N	9	TTtTttTt^St	8BJ=JG<DC
Chr1	5056	N	9	TTtTttTtt	<BJAJC<DD
Chr1	5057	N	9	TTtTttTtt	BDJCJGDDB
Chr1	5058	N	9	TTtTttTtt	BDIDJJAD?
Chr1	5059	N	9	GGgGggGgg	DDJDJJADD
Chr1	5060	N	10	CCcCccCcc^SC	DDIDJI<DCC
Chr1	5061	N	10	CCcCccCccC	DDJDIHADDC
Chr1	5062	N	10	TTtTttTttT	DDIDIICCCC
Chr1	5063	N	10	GGgGggGggG	DDGDJJGEDF
Chr1	5064	N	10	AAaAaaAaaA	DDIDJJEEEF
Chr1	5065	N	10	TTtTttTttT	DDJDIJFEDF
Chr1	5066	N	10	GGgGggGggG	DDJDJJEEDF
Chr1	5067	N	10	AAaAaaAaaA	EEIEJJHEEF
Chr1	5068	N	10	TTtTttTttT	EEICIHBEDH
Chr1	5069	N	10	AAaAaaAaaA	EEJDJEHEDH
Chr1	5070	N	10	GGgGggGggG	DDJDJJDFDH
Chr1	5071	N	10	C$CcCccCccC	CDJDJJ<DCH
Chr1	5072	N	9	AaAaaAaaA	DJDIJ<FDH
Chr1	5073	N	9	GgGggGggG	DJDJJ?FDJ
Chr1	5074	N	9	TtTttTttT	CJDJI1EEE
Chr1	5075	N	9	GgGggGggG	DJDJI1FEH
Chr1	5076	N	9	AaAaaAaaA	DJDJI9EEI
Chr1	5077	N	9	TtTttTttT	EHEIICEEJ
Chr1	5078	N	9	A$aAaaAaaA	EHEII?EFJ
Chr1	5079	N	9	cCccCccC^SC	HDJGFEDJB
Chr1	5080	N	9	tTttTttTT	HDJIBFFJC
Chr1	5081	N	9	gGggGggGG	HEJJ*HEJC
Chr1	5082	N	9	aAaaAaaAA	FDJJ:FEJF
Chr1	5083	N	9	aAaaAaaAA	FDJJDHDJF
Chr1	5084	N	9	aAaaAaaAA	FDJJFHEJF
Chr1	5085	N	11	cCccCccCC^SC^Sc	FDIJGJEJFBC
Chr1	5086	N	11	tTttTttTTTt	FDJJBIEJFCD
Chr1	5087	N	11	gGggGggGAGg	CDIJBJEJ<@D
Chr1	5088	N	11	gGggGggGGGg	CDJJ;JDJFFC
Chr1	5089	N	11	a$AaaAaaAAAa	CDHJ9JEIHDD
Chr1	5090	N	10	TttTttTTTt	CHI?JFJHFD
Chr1	5091	N	10	CccCccCCCc	DHJBGFJHFD
Chr1	5092	N	10	AaaAaaAAAa	DHJBJFJJFE
Chr1	5093	N	10	A$aaAaaAAAa	CHJDJFJJHD
Chr1	5094	N	9	ttTttTTTt	FJBJEJJHD
Chr1	5095	N	9	ggGggGGGg	FJFJFJJHD
Chr1	5096	N	9	<<><<>>><	FGGJFIIGD
Chr1	5097	N	9	<<><<>>><	FGGJFIIGD
Chr1	5098	N	9	<<><<>>><	FGGJFIIGD
Chr1	5099	N	9	<<><<>>><	FGGJFIIGD
Chr1	5100	N	9	<<><<>>><	FGGJFIIGD
Chr1	5101	N	9	<<><<>>><	FGGJFIIGD
Chr1	5102	N	9	<<><<>>><	FGGJFIIGD
Chr1	5103	N	9	<<><<>>><	FGGJFIIGD
Chr1	5104	N	9	<<><<>>><	FGGJFIIGD
Chr1	5105	N	9	<<><<>>><	FGGJFIIGD
Chr1	5106	N	9	<<><<>>><	FGGJFIIGD
Chr1	5107	N	9	<<><<>>><	FGGJFIIGD
Chr1	5108	N	9	<<><<>>><	FGGJFIIGD
Chr1	5109	N	9	<<><<>>><	FGGJFIIGD
Chr1	5110	N	9	<<><<>>><	FGGJFIIGD
Chr1	5111	N	9	<<><<>>><	FGGJFIIGD
Chr1	5112	N	9	<<><<>>><	FGGJFIIGD
Chr1	5113	N	9	<<><<>>><	FGGJFIIGD
Chr1	5114	N	9	<<><<>>><	FGGJFIIGD
Chr1	5115	N	9	<<><<>>><	FGGJFIIGD
Chr1	5116	N	9	<<><<>>><	FGGJFIIGD
Chr1	5117	N	9	<<><<>>><	FGGJFIIGD
Chr1	5118	N	9	<<><<>>><	FGGJFIIGD
Chr1	5119	N	9	<<><<>>><	FGGJFIIGD
Chr1	5120	N	9	<<><<>>><	FGGJFIIGD
Chr1	5121	N	9	<<><<>>><	FGGJFIIGD
Chr1	5122	N	9	<<><<>>><	FGGJFIIGD
Chr1	5123	N	9	<<><<>>><	FGGJFIIGD
Chr1	5124	N	9	<<><<>>><	FGGJFIIGD
Chr1	5125	N	9	<<><<>>><	FGGJFIIGD
Chr1	5126	N	9	<<><<>>><	FGGJFIIGD
Chr1	5127	N	9	<<><<>>><	FGGJFIIGD
Chr1	5128	N	9	<<><<>>><	FGGJFIIGD
Chr1	5129	N	9	<<><<>>><	FGGJFIIGD
Chr1	5130	N	9	<<><<>>><	FGGJFIIGD
Chr1	5131	N	9	<<><<>>><	FGGJFIIGD
Chr1	5132	N	9	<<><<>>><	FGGJFIIGD
Chr1	5133	N	9	<<><<>>><	FGGJFIIGD
Chr1	5134	N	9	<<><<>>><	FGGJFIIGD
Chr1	5135	N	9	<<><<>>><	FGGJFIIGD
Chr1	5136	N	9	<<><<>>><	FGGJFIIGD
Chr1	5137	N	9	<<><<>>><	FGGJFIIGD
Chr1	5138	N	9	<<><<>>><	FGGJFIIGD
Chr1	5139	N	9	<<><<>>><	FGGJFIIGD
Chr1	5140	N	9	<<><<>>><	FGGJFIIGD
Chr1	5141	N	9	<<><<>>><	FGGJFIIGD
Chr1	5142	N	9	<<><<>>><	FGGJFIIGD
Chr1	5143	N	9	<<><<>>><	FGGJFIIGD
Chr1	5144	N	9	<<><<>>><	FGGJFIIGD
Chr1	5145	N	9	<<><<>>><	FGGJFIIGD
Chr1	5146	N	9	<<><<>>><	FGGJFIIGD
Chr1	5147	N	9	<<><<>>><	FGGJFIIGD
Chr1	5148	N	9	<<><<>>><	FGGJFIIGD
Chr1	5149	N	9	<<><<>>><	FGGJFIIGD
Chr1	5150	N	9	<<><<>>><	FGGJFIIGD
Chr1	5151	N	9	<<><<>>><	FGGJFIIGD
Chr1	5152	N	9	<<><<>>><	FGGJFIIGD
Chr1	5153	N	9	<<><<>>><	FGGJFIIGD
Chr1	5154	N	9	<<><<>>><	FGGJFIIGD
Chr1	5155	N	9	<<><<>>><	FGGJFIIGD
Chr1	5156	N	9	<<><<>>><	FGGJFIIGD
Chr1	5157	N	9	<<><<>>><	FGGJFIIGD
Chr1	5158	N	9	<<><<>>><	FGGJFIIGD
Chr1	5159	N	9	<<><<>>><	FGGJFIIGD
Chr1	5160	N	9	<<><<>>><	FGGJFIIGD
Chr1	5161	N	9	<<><<>>><	FGGJFIIGD
Chr1	5162	N	9	<<><<>>><	FGGJFIIGD
Chr1	5163	N	9	<<><<>>><	FGGJFIIGD
Chr1	5164	N	9	<<><<>>><	FGGJFIIGD
Chr1	5165	N	9	<<><<>>><	FGGJFIIGD
Chr1	5166	N	9	<<><<>>><	FGGJFIIGD
Chr1	5167	N	9	<<><<>>><	FGGJFIIGD
Chr1	5168	N	9	<<><<>>><	FGGJFIIGD
Chr1	5169	N	9	<<><<>>><	FGGJFIIGD
Chr1	5170	N	9	<<><<>>><	FGGJFIIGD
Chr1	5171	N	9	<<><<>>><	FGGJFIIGD
Chr1	5172	N	9	<<><<>>><	FGGJFIIGD
Chr1	5173	N	9	<<><<>>><	FGGJFIIGD
Chr1	5174	N	10	aaAaaAAAa^SA	FGGJFIIGD@
Chr1	5175	N	11	ttTttTTTtT^St	FJ*JHHJHDBD
Chr1	5176	N	11	ttTttTTTtCt	FJ?JHJJJD1D
Chr1	5177	N	11	ttTttTTTtTt	CJBJHJJJD=D
Chr1	5178	N	11	ttTttTTTtTt	CIFIIJJJDBB
Chr1	5179	N	11	c$cCccCCCcCc	CIDIIJIIDDD
Chr1	5180	N	10	gGggGGGgGg	H@IJJIJDFD
Chr1	5181	N	10	aAaaAAAaAa	HBJJIJJDFD
Chr1	5182	N	10	aAaaAAAaAa	HBJJJJJDGD
Chr1	5183	N	10	gGggGGGgGg	H;JJJIJDHE
Chr1	5184	N	10	aAaaAAAaAa	H@IIJJJDFD
Chr1	5185	N	10	cCccCCCcCc	H=JIJJJCHC
Chr1	5186	N	10	aAaaAAAaAa	D@IIJJIAH@
Chr1	5187	N	10	cCccCCCcCc	FFJIJJJBID
Chr1	5188	N	10	tTttTTTtTt	FIJIJJJEJD
Chr1	5189	N	10	tTttTTTtTt	FFJIJJJDGD
Chr1	5190	N	10	cCccCCCcCc	FIJIJJJFID
Chr1	5191	N	10	gGggGGGgGg	CEIJJJJFID
Chr1	5192	N	10	aAaaAAAaAa	CAIJIJGFID
Chr1	5193	N	10	g$GggGGGgGg	BAJJJJIHJE
Chr1	5194	N	9	CccCCCcCc	BIIJJJHJD
Chr1	5195	N	9	TttTTTtTt	BIGJJIHHE
Chr1	5196	N	9	CccCCCcCc	DJJJJJHJE
Chr1	5197	N	9	CccCCCcCc	DHJJJJHIF
Chr1	5198	N	9	AaaAAAaAa	DFIJJJGIF
Chr1	5199	N	9	CccCCCcCc	DJJJJIIJF
Chr1	5200	N	9	TttTTTtTt	?JIJJJJIF
Chr1	5201	N	9	GggGGGgGg	>JJJJIJIF
Chr1	5202	N	9	AaaAAAaAa	@JJJJGJIF
Chr1	5203	N	9	TttTTTtTt	;JIJJIJHF
Chr1	5204	N	9	AaaAAAaAa	@JJHJIJIH
Chr1	5205	N	9	GggGGGgGg	;JJHJJJIH
Chr1	5206	N	9	TttTTTtTt	.JJCGIJIH
Chr1	5207	N	9	GggGGGgGg	5JJGIIJIH
Chr1	5208	N	9	TttTTTtTt	;JJGIJJIJ
Chr1	5209	N	9	TttTTTtTt	@JJHIJJJJ
Chr1	5210	N	9	GggGGGgGg	BIJHJJJGJ
Chr1	5211	N	9	GggGGGgGg	@JJGJJJIJ
Chr1	5212	N	9	TttTTTtTt	;IJHHJJGJ
Chr1	5213	N	9	AaaAAAaAa	>JJ?HJJHJ
Chr1	5214	N	9	GggGGGgGg	:JJEIJJHJ
Chr1	5215	N	9	TttTTTtTt	5JJFIJIHI
Chr1	5216	N	9	TttTTTtTt	>HJFIJGIJ
Chr1	5217	N	9	CccCCCcCc	BHJFIJJGJ
Chr1	5218	N	9	AaaAAAaAa	DHJFJJJIJ
Chr1	5219	N	9	GggGGGgGg	BHIFIIIIJ
Chr1	5220	N	9	AaaAAAaAa	BHJFIIIBJ
Chr1	5221	N	9	TttTTTtTt	BFGFIJHGJ
Chr1	5222	N	9	GggGGGgGg	>FFDIJGIJ
Chr1	5223	N	9	AaaAAAaAa	BDHDIJHGI
Chr1	5224	N	9	AaaAAAaAa	>DFEJJGHH
Chr1	5225	N	13	C$ccCCCcCc^SC^SC^Sc^Sc	@DHEJJJIJ@C3=
Chr1	5226	N	13	ccCCCcCcCCcc^Sc	;FDJJJJI@C/BD
Chr1	5227	N	13	ggGGGgGgGGggg	CFBHJIJJ7C6BD
Chr1	5228	N	13	g$gGGGgGgGGggg	BDDHJJJJ7FCCD
Chr1	5229	N	12	gGGGgGgGGggg	BDFHIIJ;F9BD
Chr1	5230	N	12	cCCCcCcCCccc	=DDFJIJ?FACC
Chr1	5231	N	12	cCCCcCcCCccc	1DDDIHJDF7CE
Chr1	5232	N	12	gAAAaAaAAaaa	+DDDHHIBF.EE
Chr1	5233	N	12	t$TTTtTtTTttt	?DDEFGHDH.AA
Chr1	5234	N	11	AAAaAaAAaaa	DDEFHGHH-=?
Chr1	5235	N	12	CCCcCcCCccc^SC	DDDIFJHH@<DC
Chr1	5236	N	13	TTTtTtTTtttT^ST	DDDJFJHH=?F@@
Chr1	5237	N	13	CCCcCcCCcccCC	DDDJFJDH<;FCC
Chr1	5238	N	13	G$GGgGgGGgggGG	DDBJFJEJIFFFC
Chr1	5239	N	12	TTtTtTTtttTT	DDIFJCIEGFFB
Chr1	5240	N	12	AAaAaAAaaaAA	DDIAJFIFHHFD
Chr1	5241	N	12	TTtTtTTtttTT	DDICIGIFHHFF
Chr1	5242	N	12	AAaAaAAaaaAA	DDJCJHI=EHFF
Chr1	5243	N	12	GGgGgGGgggGG	EEHEJGICEHHF
Chr1	5244	N	12	AAaAaAAaaaAA	DDJDJDGBCHHF
Chr1	5245	N	12	TTtTtTTtttTT	EEJDJFG=EHHF
Chr1	5246	N	12	GGgGgGGgggGG	CDIDJ>I<@HHH
Chr1	5247	N	12	AAaAaAAaaaAA	DDJCJFJFDJGH
Chr1	5248	N	12	TTtTtTTtttTT	DEIDJEJFGIIH
Chr1	5249	N	12	AAaAaAAaaaAA	EEIAIHI?HJJJ
Chr1	5250	N	12	TTtTtTTtttTT	EDJCJGJ?GIJJ
Chr1	5251	N	12	TTtTtTTtttTT	EFHDJHJ*GJGJ
Chr1	5252	N	12	CCcCcCCcccCC	EEHFICJBHJJJ
Chr1	5253	N	12	CCcCcCCcccCC	EEHEJGJ9FJIJ
Chr1	5254	N	12	AAaAaAAaaaAA	EEHEJHJFFJJJ
Chr1	5255	N	12	TTtTtTTtttTT	EFHEIIJ<CJGJ
Chr1	5256	N	13	CCcCcCCcccCC^Sc	DDFCJIJ?GIHJ5
Chr1	5257	N	13	A$AaAaAAaaaAAa	CDFDJIJ0FJIIB
Chr1	5258	N	12	TtTtTTtttTTt	DFDJIJ4<JJJ@
Chr1	5259	N	12	TtTtTTtttTTt	EFEJGJFIJJI;
Chr1	5260	N	12	GgGgGGgggGGg	DFDJ9GDIJJI;
Chr1	5261	N	12	AaAaAAaaaAAa	D@DJ<IBIIJJ>
Chr1	5262	N	12	AaAaAAaaaAAa	D@DIDI9IHJJ>
Chr1	5263	N	12	C$c$CcCCcccCCc	DBDHEJGGJJI5
Chr1	5264	N	10	AaAAaaaAAa	DHGJFIJJJ5
Chr1	5265	N	11	TtTTtttTTt^St	DHCJGIJIJ:H
Chr1	5266	N	11	TtTTtttTTtt	DGGJAIIII(E
Chr1	5267	N	11	AaAAaaaAAaa	DHGIFIIIIBG
Chr1	5268	N	11	TtTTtttTTtt	EFFJDHIJJBG
Chr1	5269	N	12	TtTTtttTTtt^ST	EFGJ9HJJIAHC
Chr1	5270	N	12	GgGGgggGGggG	DFDG)HJGHBGC
Chr1	5271	N	12	AaAAaaaAAaaA	DFFIBGJIH>JC
Chr1	5272	N	12	GgAGgggGGggG	DF*JCGIII;JF
Chr1	5273	N	12	CcCCcccCCccC	DC9J9CJJG;IF
Chr1	5274	N	13	C$cCCcccCCccC^SC	CC8JBIJJI;JF@
Chr1	5275	N	12	t$TTtttTTttTT	CDJEIIJG(IF?
Chr1	5276	N	11	TTtttTTttTT	GJEIJJH6JF?
Chr1	5277	N	11	TTtttTTttTT	IJ?GIJJ.JHD
Chr1	5278	N	11	GGgggGGggGG	FJ<FIII6IHD
Chr1	5279	N	11	CCcccCCccCC	FJA9HIJ(HHD
Chr1	5280	N	11	AAaaaAAaaAA	DJAIGJJ;FG?
Chr1	5281	N	11	CCcccCCccCC	FJCGJJJ;JHA
Chr1	5282	N	11	AAaaaAAaaAA	DJBIIJJ?JJ+
Chr1	5283	N	12	AAaaaAAaaAA^Sa	HJEIGJJ;JJCB
Chr1	5284	N	13	TTtttTTttTTt^ST	IJIEJJJ;JJFD@
Chr1	5285	N	13	TTtttTTttTTtT	IJHIJJJDJJFC@
Chr1	5286	N	13	AAaaaAAaaAAaA	GJ<GJJJ>JJDCC
Chr1	5287	N	13	TTtttTTttTTtT	IJFGIJJ?JIH@D
Chr1	5288	N	13	AAaaaAAaaAAaA	IJFIIJJAJJHCD
Chr1	5289	N	13	AAaaaAAaaAAaA	GJ9IJJIEJJGDF
Chr1	5290	N	13	GGgggGGggGGgG	IJFGJHJEHJ@CD
Chr1	5291	N	13	GGgggGGggGGgG	AJ9IIHJBIJ9CA
Chr1	5292	N	13	CCcccCCccCCcC	CJCIHHJFHGDCD
Chr1	5293	N	13	AAaaaAAaaAAaA	HJ:GBIJCGJGDF
Chr1	5294	N	14	CCcccCCccCCcC^Sc	IJEHIIJDIJHDHC
Chr1	5295	N	14	AAaaaAAaaAAaAa	GJAEJJJ;JJIDHD
Chr1	5296	N	14	AAaaaAAaaAAaAa	GJ:HHII>JJIDDD
Chr1	5297	N	15	GGgggGGggGGgGg^SG	EHFCFJJDIJHDHDC
Chr1	5298	N	15	AAaaaAAaaAAaAaA	HHFHJJI=IIIDGCC
Chr1	5299	N	15	GGgggGGggGGgGgG	FH>GJJJCIJCDIAC
Chr1	5300	N	15	CCcccCCccCCcCcC	CEDEJJI;GIHDEBF
Chr1	5301	N	15	AAaaaAAaaAAaAaA	EEAAJJJ=GICDIDF
Chr1	5302	N	15	AAaaaAAaaAAaAaA	EDDGJIJ.GIHBJDF
Chr1	5303	N	15	CCcccCCccCCcCcC	DF=FIII3CJICICF
Chr1	5304	N	15	CCcccCCccCCcCcC	DF4FGIJ@IGDCGDF
Chr1	5305	N	15	AAaaaAAaaAAaAaA	BFAAJGJFIJHDGDH
Chr1	5306	N	15	AAaaaAAaaAAaAaA	AD1IJJJ>IJAEIDH
Chr1	5307	N	15	AAaaaAAaaAAaAaA	BD1EJJGDGJHEIDH
Chr1	5308	N	15	GGg$ggGGggGGgGgG	EE=IJJGFHJBCIDH
Chr1	5309	N	14	CCccCCccCCcCcC	EEHJFI<CJ9DIDH
Chr1	5310	N	15	AAaaAAaaAAaAaA^Sa	CEGJHI?HI3FIDJD
Chr1	5311	N	15	GGggGGggGGgGgGg	CDGJHH3IJ1FIDJD
Chr1	5312	N	15	CCccCCccCCcCcCc	BD@JHIFEJ?EJDJD
Chr1	5313	N	15	AAaaAAaaAAaAaAa	BDFJHHBJJ;FGDJD
Chr1	5314	N	15	GGggGGggGGgGgGg	BDHHHH9IG8FIDJD
Chr1	5315	N	15	AAaaAAaaAAaAaAa	;DFHHH4HE0FDDID
Chr1	5316	N	15	GGggGGggGGgGgGg	ADHHFH9HHBEGDID
Chr1	5317	N	15	CCccCCccCCcCcCc	CDCGFFGAHD@AEJD
Chr1	5318	N	15	AAaaAAaaAAaAaAa	@DDHFFDGJFHBEJD
Chr1	5319	N	15	AAaaAAaaAAaAaAa	CD>FFF?HJHHHEJD
Chr1	5320	N	15	AAaaAAaaAAaAaAa	ADBFED9DJIGFEID
Chr1	5321	N	16	GGggGGggGGgGgGg^Sg	CD4DEF?IJEHFEJDC
Chr1	5322	N	16	AAgaAAaaAAaAaAaa	CD+BEE<JI@H@EJDD
Chr1	5323	N	16	AAaaAAaaAAaAaAaa	AD:=EEBJIDJDFIDD
Chr1	5324	N	16	AAaaAAaaAAaAaAaa	?D:1EE>IIBJDFJDC
Chr1	5325	N	16	A$A$a$aAAaaAAaAaAaa	9D=1DEBJIGIEFJDD
Chr1	5326	N	13	g$GGggGGgGgGgg	?DEGJJGICFJDD
Chr1	5327	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5328	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5329	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5330	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5331	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5332	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5333	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5334	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5335	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5336	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5337	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5338	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5339	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5340	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5341	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5342	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5343	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5344	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5345	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5346	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5347	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5348	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5349	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5350	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5351	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5352	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5353	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5354	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5355	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5356	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5357	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5358	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5359	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5360	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5361	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5362	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5363	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5364	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5365	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5366	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5367	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5368	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5369	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5370	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5371	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5372	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5373	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5374	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5375	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5376	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5377	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5378	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5379	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5380	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5381	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5382	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5383	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5384	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5385	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5386	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5387	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5388	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5389	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5390	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5391	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5392	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5393	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5394	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5395	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5396	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5397	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5398	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5399	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5400	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5401	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5402	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5403	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5404	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5405	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5406	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5407	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5408	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5409	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5410	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5411	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5412	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5413	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5414	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5415	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5416	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5417	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5418	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5419	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5420	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5421	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5422	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5423	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5424	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5425	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5426	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5427	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5428	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5429	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5430	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5431	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5432	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5433	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5434	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5435	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5436	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5437	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5438	N	12	>><<>><><><<	DD@JIGJCFJDD
Chr1	5439	N	12	GGggGGgGgGgg	DD@JIGJCFJDD
Chr1	5440	N	12	TTttTTtTtTtt	;;>J88I0F?ED
Chr1	5441	N	12	GGggGGgGgGgg	>@BH==I?HFDC
Chr1	5442	N	12	AAaaAAaAaAaa	CCFHC@I@HGDD
Chr1	5443	N	12	TTttTTtTtTtt	CCGHGGIDHGDD
Chr1	5444	N	12	AAaaAAaAaAaa	FFFHHGJBHIDD
Chr1	5445	N	12	AAaaAAaAaAaa	DDCFIGJDHJBD
Chr1	5446	N	12	GGggGGgGgGgg	DD1DJHIHHJBD
Chr1	5447	N	12	T$TttTTtTtTtt	DF8FG=H=JJDD
Chr1	5448	N	11	T$ttTTtTtTtt	C:FIFFBJJDD
Chr1	5449	N	10	ccCCcCcCcc	GFJ=J>JJDD
Chr1	5450	N	10	ggGGgGgGgg	>FHDIFIJFD
Chr1	5451	N	10	ccCCcCcCcc	F@HGGHFJDD
Chr1	5452	N	10	aaAAaAaAaa	FCF<IBJJFD
Chr1	5453	N	11	gg$GGgGgGgg^SG	BCFEGHJJFD@
Chr1	5454	N	10	aAAaAaAaaA	FFBJEJJFDC
Chr1	5455	N	11	aAAaAaAaaA^Sa	=E@JGJJFDCD
Chr1	5456	N	11	aAAaAaAaaAa	BCDJHIJGDFD
Chr1	5457	N	11	aAAaAaAaaAa	AD;IDJJHCFD
Chr1	5458	N	11	gGGgGgGggGg	DEBHHJJHDFD
Chr1	5459	N	12	cCCcCcCccCc^SC	?E@GFJJJFFEB
Chr1	5460	N	12	gGGgGgGggGgG	:DAGFIJJFFD@
Chr1	5461	N	12	aAAaAaAaaAaA	ADAGFJJJDHD@
Chr1	5462	N	12	aAAaAaAaaAaA	BD;IFIJJFHDF
Chr1	5463	N	12	tTTtTtTttTtT	@DBJDEJIEHDF
Chr1	5464	N	13	gGGgGgGggGgG^SG	BDCICJJIHHDF@
Chr1	5465	N	13	cCCcCcCccCcCC	=DCJCJJGHGDF@
Chr1	5466	N	13	gGGgGgGggGgGG	+DBJCJHJJJDFC
Chr1	5467	N	13	aAAaAaAaaAaAA	1D<J?JHIJJDFD
Chr1	5468	N	13	g$GGgGgGggGgGG	?D?J;JHJJGDHD
Chr1	5469	N	12	TTtTtTttTtTT	<;I>I=IJCED=
Chr1	5470	N	13	GGgGgGggGgGG^SG	??IBIDIJEEFA@
Chr1	5471	N	13	GGgGgGggGgGGG	@?J?JFJJEEHD@
Chr1	5472	N	13	AAaAaAaaAaAAA	CAJAJEIJIEID@
Chr1	5473	N	13	AAaAaAaaAaAAA	DCJCJEEIGEJHD
Chr1	5474	N	13	AAaAaAaaAaAAA	DCJ>JEIJJEJFF
Chr1	5475	N	13	AAaAaAaaAaAAA	DCJCJEHJJEJFF
Chr1	5476	N	13	TTtTtTttTtTTT	DCJAJECJGEJDB
Chr1	5477	N	13	GGgGgGggGgGGG	CCJ@JEIJGFJBD
Chr1	5478	N	13	GGgGgGggGgGGG	DCJCIDGJIFJGD
Chr1	5479	N	13	CCcCcCccCcCCC	D?JDJDHIJFJIF
Chr1	5480	N	13	TTtTtTttTtTTT	C9J?JDIIIDJID
Chr1	5481	N	13	G$GgGgGggGgGGG	??J8JDJJIFEGH
Chr1	5482	N	12	AaAaAaaAaAAA	<J+JDGJIFIID
Chr1	5483	N	12	AaAaAaaAaAAA	:H:JDHHIHJJG
Chr1	5484	N	12	GgGgGggGgGGG	>H@HDDIJHIIH
Chr1	5485	N	12	AaAaAaaAaAAA	CHAHD?IEHIGG
Chr1	5486	N	12	C$cCcCccCcCCC	CHCJDGJGHGIJ
Chr1	5487	N	11	tTtTttTtTTT	H(JDJIHHGJJ
Chr1	5488	N	11	cCcCccCcCCC	F:JDJJIJHGI
Chr1	5489	N	11	gGgGggGgGGG	F<JDIJCIIII
Chr1	5490	N	11	aAaAaaAaAAA	F<JDGIHJJG=
Chr1	5491	N	11	tTtTttTtTTT	F>JDHJGJJIF
Chr1	5492	N	11	cCcCccCcCCC	FAJDGIIJJGG
Chr1	5493	N	11	aAaAaaAaAAA	C>JDJJIJIIE
Chr1	5494	N	11	aAaAaaAaAAA	CCHDIIIJIIG
Chr1	5495	N	11	g$GgGggGgGGG	CDHDGHIJJJF
Chr1	5496	N	10	A$aAaaAaAAA	CFDEGEIIIA
Chr1	5497	N	9	tTttTtTTT	DDFBIHICD
Chr1	5498	N	9	aAaaAaAAA	AD?:CFJGF
Chr1	5499	N	9	cCccCcCCC	FDJGDJIIH
Chr1	5500	N	9	cCccCcCCC	FDIIDIJGC
Chr1	5501	N	11	tTttTtTTT^St^St	FDEGEIJGD>C
Chr1	5502	N	11	cCccCcCCCcc	FDIIIJJGHDD
Chr1	5503	N	11	cCccCcCCCcc	FDIHGIJIDDD
Chr1	5504	N	11	aAaaAaAAAaa	CDJIGGIIDDD
Chr1	5505	N	11	tTttTtTTTtt	BDIHEFJGFDD
Chr1	5506	N	11	c$CccCcCCCcc	BDHIHJGIHDD
Chr1	5507	N	10	CccCcCCCcc	DGHGIIIJDD
Chr1	5508	N	10	AaaAaAAAaa	DCFIHHJJBB
Chr1	5509	N	11	C$ccCcCCCcc^SC	DIIIJJIEDDC
Chr1	5510	N	10	ccCcCCCccC	GI@JIHHDDC
Chr1	5511	N	10	aaAaAAAaaA	HHCIIGGDDC
Chr1	5512	N	10	aaAaAAAaaA	HEEHIIHDDF
Chr1	5513	N	10	ccCcCCCccC	FHHJJGCDDF
Chr1	5514	N	10	aaAaAAAaaA	DEHIJIHDDF
Chr1	5515	N	10	ccCcCCCccC	FIFJJIEDDF
Chr1	5516	N	10	ggGgGGGggG	FJDJIFDEEF
Chr1	5517	N	10	ggGgGGGggG	FJCJJFDFFG
Chr1	5518	N	10	ttTtTTTttT	FJ?JHC;FFH
Chr1	5519	N	10	ggGgGGGggG	FJCJHDFFFG
Chr1	5520	N	10	aaAaAAAaaA	@IAJHH7FFH
Chr1	5521	N	10	aaAaAAAaaA	@FEJHG<FFH
Chr1	5522	N	11	g$gGgGGGggG^St	@HDJFHFFFJC
Chr1	5523	N	10	cCcCCCccCc	HDJFJ>HHJC
Chr1	5524	N	11	aAaAAAaaAt^Sa	GDJFI3HHJCD
Chr1	5525	N	11	gGgGGGggGgg	HDJFE=HHIDD
Chr1	5526	N	11	aAaAAAaaAaa	FDJFG=HHIDD
Chr1	5527	N	11	gGgGGGggGgg	FDJDFCHHICD
Chr1	5528	N	12	cCcCCCccCcc^SC	EAJEF@HHJDD@
Chr1	5529	N	12	tTtTTTttTttT	DAJEHEJJJCD@
Chr1	5530	N	13	gGgGGGggGggG^Sg	BAJEFHIJI?CCC
Chr1	5531	N	13	gGgGGGggGggGg	@CJEFHJJIDDFA
Chr1	5532	N	13	aAaAAAaaAaaAa	?BJDF9IJIDDFD
Chr1	5533	N	13	t$TtTTTttTttTt	@CJDFCJJIDDFD
Chr1	5534	N	12	TtTTTttTttTt	CJCFEJJIBDFD
Chr1	5535	N	13	GgGGGggGggGg^SG	DJDEEJJGADFDB
Chr1	5536	N	13	TtTTTttTttTtT	@JDCHJJI?DHDC
Chr1	5537	N	13	TtTTTttTttTtT	CJDECJIJEEGDC
Chr1	5538	N	14	TtTTTttTttTtT^St	CJD@FJJJCEBDFD
Chr1	5539	N	15	TtTTTttTttTtTt^ST	CJD>EGJJEEHDFD@
Chr1	5540	N	15	GgGGGggGggGgGgG	@JD=BJJJEEDDFD@
Chr1	5541	N	15	GgGGGggGggGgGgG	BJB>AJGIFEHDFD@
Chr1	5542	N	15	AaAAAaaAaaAaAaA	DJCCCJJGFEJEFEF
Chr1	5543	N	15	GgGGGggGggGgGgG	DHCDCJJGFEJCHDF
Chr1	5544	N	16	AaAAAaaAaaAaAaA^Sa	DHCDCIJGFFJDHEDD
Chr1	5545	N	16	AaAAAaaAaaAaAaAa	DHDB>IJIDFJEHEDD
Chr1	5546	N	16	TtTTTttTttTtTtTt	CHDC>CJIEFJEHEFD
Chr1	5547	N	16	GgGGGggGggGgGgGg	DHDD@IJIFFIEHDFC
Chr1	5548	N	16	CcCCCccCccCcCcCc	DFDD@HJIHFEEJDHC
Chr1	5549	N	16	AaAAAaaAaaAaAaAa	DFDCCHJJHFGEJDH@
Chr1	5550	N	16	CcCCCccCccCcCcCc	DFDDAJJJHFIEJDHD
Chr1	5551	N	16	AaAAAaaAaaAaAaAa	DFDDCJJJHHJEJDHC
Chr1	5552	N	16	GgGGGggGggGgGgGg	CFDDCJJIGHGEJDGC
Chr1	5553	N	16	T$tTTTttTttTtTtTt	:@C@;IJIHHHFIEGC
Chr1	5554	N	15	gGGGggGggGgGgGg	CCC:JJIJHIFIDGD
Chr1	5555	N	15	g$GGGggGggGgGgGg	CDDAIJIJHJFJEID
Chr1	5556	N	14	AAAaaAaaAaAaAa	DD@GIGJHJFJFBE
Chr1	5557	N	14	AAAaaAaaAaAaAa	DD>HHIJJJFJEHD
Chr1	5558	N	14	CCCccCccCcCcCc	DDCJIJJJJFIEHD
Chr1	5559	N	14	T$TTttTttTtTtTt	CD@JJJJIIFJEED
Chr1	5560	N	13	AAaaAaaAaAaAa	DAJIJIIIHJEHD
Chr1	5561	N	13	TTttTttTtTtTt	DCIHJJIJHJDIB
Chr1	5562	N	13	CCccCccCcCcCc	D:IIJIGIHIEIC
Chr1	5563	N	13	TTttTttTtTtTt	DAIHJHJJHJBFC
Chr1	5564	N	13	C$CccCccCcCcCc	CAJIJGJGHJFIE
Chr1	5565	N	12	AaaAaaAaAaAa	CJJJIIGHJFIE
Chr1	5566	N	12	AaaAaaAaAaAa	AJJJJIGIIFCE
Chr1	5567	N	12	GggGggGgGgGg	AJJEJJFJIFGE
Chr1	5568	N	12	AaaAaaAaAaAa	CJJIJJHJJHIE
Chr1	5569	N	12	AaaAaaAaAaAa	DGJJJIIJJHGE
Chr1	5570	N	12	C$ccCccCcCcCc	9JJJJJJJIHGE
Chr1	5571	N	11	aaAaaAaAaAa	JIIJJJJJHGD
Chr1	5572	N	11	ttTttTtTtTt	JJJJJJJIH>C
Chr1	5573	N	11	ggGggGgGgGg	JJGIJIIGGG@
Chr1	5574	N	11	aaAaaAaAaAa	JJJJJIJJH?F
Chr1	5575	N	11	ttTttTtTtTt	JJJJIJIJJ?E
Chr1	5576	N	11	ccCccCcCcCc	JIHJJIGJJE@
Chr1	5577	N	11	aaAaaAaAaAa	JJHJIIJJJGE
Chr1	5578	N	11	ttTttTtTtTt	JJHJJJHJJAE
Chr1	5579	N	11	ttTttTtTtTt	JJHJIGJJIAH
Chr1	5580	N	11	ggGggGgGgGg	JJHJJIJJJFG
Chr1	5581	N	11	ggGggGgGgGg	JJHJJIJJJ@J
Chr1	5582	N	11	ttTttTtTtTt	JJEIJGJHJGH
Chr1	5583	N	11	ggGggGgGgGg	JJFIIHJJJEH
Chr1	5584	N	11	ttTttTtTtTt	JJFIHDJIJ?G
Chr1	5585	N	11	ccCccCcCcCc	JJFJIHJJJBG
Chr1	5586	N	11	ttTttTtTtTt	JJFJJHJJJDJ
Chr1	5587	N	11	ttTttTtTtTt	JJEIIGJJJBJ
Chr1	5588	N	11	ggGggGgGgGg	IJEIICIIJDH
Chr1	5589	N	11	ttTttTtTtTt	HHEJIFJJJ?G
Chr1	5590	N	11	ttTttTtTtTt	HHEJIHJJJFI
Chr1	5591	N	11	ggGggGgGgGg	HHEIJDJJJFJ
Chr1	5592	N	11	ttTttTtTtTt	HHDJJHJJJBG
Chr1	5593	N	11	ttTttTtTtTt	HHDJJIJJIFI
Chr1	5594	N	12	ccCccCcCcCc^SC	FFCIJHIJJHGC
Chr1	5595	N	12	aaAaaAaAaAaA	FFEIJJJJJIIC
Chr1	5596	N	12	ttTttTtTtTtT	FFEJIIIJJEGC
Chr1	5597	N	12	ccCccCcCcCcC	FFEJIHJIJ@IF
Chr1	5598	N	12	ttTttTtTtTtT	FFDIIIJIJGJF
Chr1	5599	N	12	ccCccCcCcCcC	CCDJJIJJJIJF
Chr1	5600	N	12	ccCccCcCcCcC	@CDJJIJJIGJF
Chr1	5601	N	12	g$g$GggGgGgGgG	CCDJJFJJIIIF
Chr1	5602	N	10	TttTtTtTtT	DJJEJJJBJH
Chr1	5603	N	10	CccCcCcCcC	DIJCJJJCHH
Chr1	5604	N	10	AaaAaAaAaA	DJIEJIJAGH
Chr1	5605	N	10	TttTtTtTtT	DJJEJJJHHH
Chr1	5606	N	10	TttTtTtTtT	EJJBJJJIEH
Chr1	5607	N	10	AaaAaAaAaA	DJJEJHIIEH
Chr1	5608	N	10	GggGgGgGgG	DJJCJHJ@IG
Chr1	5609	N	10	T$ttTtTtTtT	DJJDJHJ7FF
Chr1	5610	N	9	ttTtTtTtT	HJDJEJ@JF
Chr1	5611	N	9	ggGgGgGgG	HJDJHJDIG
Chr1	5612	N	9	ggGgGgGgG	HHEJHJEJI
Chr1	5613	N	9	aaAaAaAaA	HHCJDJHJI
Chr1	5614	N	10	ttTtTtTtT^St	GGEJFJHJJC
Chr1	5615	N	11	ccCcCcCcCc^SC	FHEJFJHJJD@
Chr1	5616	N	11	aaAaAaAaAaA	FGAJEJAJJD@
Chr1	5617	N	11	ttTtTtTtTtT	FFCJFJEJID?
Chr1	5618	N	11	ttTtTtTtTtT	FF>HFJHJIDD
Chr1	5619	N	11	ccCcCcCcCcC	FF>HEJFJJDD
Chr1	5620	N	11	ttTtTtTtTtT	CFCHEJFJJDD
Chr1	5621	N	11	ttTtTtTtTtT	CFCHEJFJJDD
Chr1	5622	N	11	g$gGgGgGgGgG	CCCHEJDIJDB
Chr1	5623	N	10	tTtTtTtTtT	CDFEJFIJDD
Chr1	5624	N	10	t$TtTtTtTtT	CDFEJDIJDF
Chr1	5625	N	9	GgGgGgGgG	DFDJEGJDH
Chr1	5626	N	9	GgGgGgGgG	DFDHDIGDF
Chr1	5627	N	9	TtTtTtTtT	DFDH=ICE?
Chr1	5628	N	9	T$tTtTtTtT	<CDHAJGDF
Chr1	5629	N	8	aAaAaAaA	CDHAIIDG
Chr1	5630	N	8	a$AaAaAaA	CDH>IJDD
Chr1	5631	N	7	GgGgGgG	CF@IJDB
Chr1	5632	N	8	AaAaAaA^Sa	DF;GID4@
Chr1	5633	N	8	GgGgGgGg	DF>HGDAC
Chr1	5634	N	8	GgGgGgGg	DF;HJDGC
Chr1	5635	N	8	T$tTtTtTt	CFAHCE3C
Chr1	5636	N	7	cCcCcCc	CCHGC:>
Chr1	5637	N	8	aAaAaAa^SA	CDFHDC7@
Chr1	5638	N	8	a$AaAaAaA	CCFJBB?@
Chr1	5639	N	7	A$aAaAaA	CFG@E8C
Chr1	5640	N	6	tTtTtT	FIDG8F
Chr1	5641	N	6	cCcCcC	DGDH9F
Chr1	5642	N	6	gGgGgG	?IDI@F
Chr1	5643	N	6	gGgGgG	CJDGCF
Chr1	5644	N	6	a$AaAaA	@GD?CD
Chr1	5645	N	5	TtTtT	GDGCF
Chr1	5646	N	5	TtTtT	GDHDF
Chr1	5647	N	5	CcCcC	ID@CH
Chr1	5648	N	5	TtTtT	JDGCH
Chr1	5649	N	5	TtTtT	JDHCF
Chr1	5650	N	5	GgGgG	IDIDJ
Chr1	5651	N	5	CcCcC	GDIDJ
Chr1	5652	N	5	TtTtT	JDG?I
Chr1	5653	N	6	CcCcC^SC	JDICJB
Chr1	5654	N	6	AaAaAA	JDCDJC
Chr1	5655	N	6	AaAaAA	JDFCJ@
Chr1	5656	N	6	AaAaAA	JDCDJF
Chr1	5657	N	6	AaAaAA	JDFCIF
Chr1	5658	N	6	TtTtTT	JDHDJF
Chr1	5659	N	6	TtTtTT	JDHCJF
Chr1	5660	N	6	TtTtTT	JDICIF
Chr1	5661	N	6	GgGgGG	JDI@JH
Chr1	5662	N	7	TtTtTT^St	HD9@DHC
Chr1	5663	N	8	AaAaAAa^Sa	IDB:GHC3
Chr1	5664	N	8	TtTtTTtt	HDFDIHDC
Chr1	5665	N	8	TtTtTTtt	GD4DJHD>
Chr1	5666	N	8	TtTtTTtt	HDDDJJDC
Chr1	5667	N	9	CcCcCCcc^Sc	HDCDIJDCC
Chr1	5668	N	10	TtTtTTttt^St	HEHEGJEDEC
Chr1	5669	N	10	TtTtTTtttt	HEIDIJECED
Chr1	5670	N	10	AaAaAAaaaa	HE<DGJE>EC
Chr1	5671	N	10	GgGgGGgggg	FDFDHJD3DC
Chr1	5672	N	10	AaAaAAaaaa	FDCCHID@CC
Chr1	5673	N	10	AaAaAAaaaa	DD@@IJC>DD
Chr1	5674	N	10	TtTtTTtttt	FDGBJJDBDD
Chr1	5675	N	10	GgGgGGgggg	FDF<JJD>DD
Chr1	5676	N	10	TtTtTTtttt	EDB?FID?DD
Chr1	5677	N	10	GgGgGGgggg	FDB<GID2DB
Chr1	5678	N	10	TtTtTTtttt	EE/??HDADB
Chr1	5679	N	10	GgGg+1tGGgg+1tgg+1t	EF=BCHD>D>
Chr1	5680	N	10	TtTtTTtttt	EF8D:IDBDD
Chr1	5681	N	11	TtTtTTtttt^St	EHCDDJDDDDD
Chr1	5682	N	11	TtTtTTttttt	EJHDHJDDDDD
Chr1	5683	N	11	TtTtTTttttt	DJEDIJDDDDD
Chr1	5684	N	11	TtTtTTttttt	DJHCJJDDDDD
Chr1	5685	N	11	TtTtTTttttt	@HHDJJDBDDD
Chr1	5686	N	11	TtTtTTttttt	BCEFJJDDDDD
Chr1	5687	N	11	TtTtTTttttt	BJCDIJBDDDD
Chr1	5688	N	11	TtTtTTttttt	DJ@DJJDDDDD
Chr1	5689	N	11	GgGgGGggggg	DJ=>EEDDDDD
Chr1	5690	N	11	TtTtTTttttt	<J<HCHDDDDD
Chr1	5691	N	11	TtTtCTttttt	AJCGCIDBDDD
Chr1	5692	N	11	TtTtTTttttt	CJ9GEJD@DDD
Chr1	5693	N	11	TtTtTTttttt	CJCJEIDDDDD
Chr1	5694	N	12	T$tTtTTttttt^St	BJBJFJFFFFDD
Chr1	5695	N	11	tTtTTtttttt	JBJFJHEFFDD
Chr1	5696	N	12	tTtTTtttttt^St	JBIFHHCFFDDD
Chr1	5697	N	12	tTtTTttttttt	JBJDFFHFFDDD
Chr1	5698	N	12	tTtTTttttttt	JBJDDHCHHDDD
Chr1	5699	N	12	cCcCCccccccc	J3IA>IGHHDDD
Chr1	5700	N	12	tTtTTttttttt	J:IC>JIHHDDD
Chr1	5701	N	12	tTtTTttttttt	JAIDCJGHHDDD
Chr1	5702	N	12	tTtTTttttttt	HCHDDJHHHCDD
Chr1	5703	N	12	gGgGGggggggg	H:ECCJGJIEDD
Chr1	5704	N	12	cCcCCccccccc	H:GCCJGJIDDD
Chr1	5705	N	12	tTtTTttttttt	H:FCCIEJJEDD
Chr1	5706	N	12	cCcCCccccccc	H4GCCJGJJECD
Chr1	5707	N	12	tTtTTttttttt	F4GDDJGJJDBD
Chr1	5708	N	12	gGgGGggggggg	F:E@CJJJJFDD
Chr1	5709	N	12	tTtTTttttttt	F:IA@JIJJFDD
Chr1	5710	N	12	tTtTTttttttt	FAICCIGJJFDD
Chr1	5711	N	12	tTtTTttttttt	F>ICDIIIJFDD
Chr1	5712	N	12	tTtTTttttttt	C?JADJHJIHCD
Chr1	5713	N	12	cCcCCccccccc	C3JC@JAJIHCD
Chr1	5714	N	12	t$TtTTttttttt	C:J>>JHJIJDD
Chr1	5715	N	11	C$cCCccccccc	@J@:GBJJJFF
Chr1	5716	N	10	gGGggggggg	I<?JIIJJHF
Chr1	5717	N	10	cCCccccccc	J?<IGJJJFH
Chr1	5718	N	10	tTTttttttt	J8<FBIJIEH
Chr1	5719	N	10	cCCccccccc	H?AJFJJJGJ
Chr1	5720	N	10	cCCccccccc	HB@IGIJJDJ
Chr1	5721	N	10	gGGggggggg	H3BJIJJJII
Chr1	5722	N	10	gGGggggggg	H<DJIIJJHJ
Chr1	5723	N	10	aAAaaaaaaa	F99JGJJJIJ
Chr1	5724	N	10	aAAaaaaaaa	F<BJIJJIHJ
Chr1	5725	N	10	aAAaaaaaaa	FBDJHJJIEJ
Chr1	5726	N	10	aAAaaaaaaa	FCDIFJJIII
Chr1	5727	N	10	gGGggggggg	FCDI<JIIIJ
Chr1	5728	N	10	tTTttttttt	FCCJIIJJIJ
Chr1	5729	N	10	tTTttttttt	@C@IIJJJJJ
Chr1	5730	N	10	tTTttttttt	@EDIHJJJHJ
Chr1	5731	N	10	g$GGggggggg	;@CGIIJJJJ
Chr1	5732	N	9	AAaaaaaaa	AAJGJJJIJ
Chr1	5733	N	9	AAaaaaaaa	>CJIJJJHI
Chr1	5734	N	9	G$Gggggggg	CCJGJJJIJ
Chr1	5735	N	8	Tttttttt	>IIIJJIJ
Chr1	5736	N	8	Tttttttt	@JIJJJJI
Chr1	5737	N	8	Aaaaaaaa	@IIIJJJJ
Chr1	5738	N	8	Tttttttt	AJIJIIJJ
Chr1	5739	N	8	Aaaaaaaa	CIIJIIIJ
Chr1	5740	N	8	Tttttttt	CIJJIHHJ
Chr1	5741	N	8	Tttttttt	DJIJJIIJ
Chr1	5742	N	8	Tttttttt	EGGJIGHJ
Chr1	5743	N	8	Tttttttt	EGGIIGIJ
Chr1	5744	N	8	Aaaaaaaa	AIGHJIII
Chr1	5745	N	9	Tttttttt^ST	CJIJJJHJB
Chr1	5746	N	9	TtttttttT	DJGJJJEJC
Chr1	5747	N	9	AaaaaaaaA	CJIJJIJJ@
Chr1	5748	N	9	GgggggggG	DJJJJJIJF
Chr1	5749	N	9	TtttttttT	>JHJJJHJD
Chr1	5750	N	9	AaaaaaaaA	AHDJIJJIF
Chr1	5751	N	9	TtttttttT	CHGJJJIJF
Chr1	5752	N	9	GgggggggG	@HHJJJJIF
Chr1	5753	N	9	T$tttttttT	>FHJJJJIF
Chr1	5754	N	8	aaaaaaaA	HGJJIJJH
Chr1	5755	N	8	aaaaaaaA	FFHHJJIH
Chr1	5756	N	8	aaaaaaaA	FFHHIIIH
Chr1	5757	N	8	gggggggG	FDHHIGIH
Chr1	5758	N	8	aaaaaaaA	FDHHJIII
Chr1	5759	N	8	aaaaaaaA	FDHHJGII
Chr1	5760	N	8	gggggggG	@@FFJGGJ
Chr1	5761	N	8	aaaaaaaA	C@FFJIGH
Chr1	5762	N	8	g$g$gggggG	C@FDJGII
Chr1	5763	N	6	aaaaaA	FDJJJI
Chr1	5764	N	6	aaaaaA	FAJIJJ
Chr1	5765	N	6	aaaaaA	C1JJJJ
Chr1	5766	N	6	aaaaaA	C+JJJJ
Chr1	5767	N	6	a$a$aaaA	CBIJII
Chr1	5768	N	4	gggG	JJJJ
Chr1	5769	N	4	gggG	FIJJ
Chr1	5770	N	4	gggG	HJJJ
Chr1	5771	N	4	gggG	HJJJ
Chr1	5772	N	4	gggG	HJJJ
Chr1	5773	N	4	aaaA	HJJI
Chr1	5774	N	4	aaaA	FJJI
Chr1	5775	N	4	aaaA	FJJI
Chr1	5776	N	4	gggG	FIJI
Chr1	5777	N	4	aaaA	FIJH
Chr1	5778	N	4	aaaA	FHJI
Chr1	5779	N	4	gggG	CAJI
Chr1	5780	N	4	aaaA	@HJI
Chr1	5781	N	4	g$ggG	CGIJ
Chr1	5782	N	3	aaA	HJI
Chr1	5783	N	3	ggG	HJJ
Chr1	5784	N	3	aaA	HHJ
Chr1	5785	N	3	aaA	HHJ
Chr1	5786	N	3	ggG	GHJ
Chr1	5787	N	3	aaA	FHJ
Chr1	5788	N	3	aaA	FHJ
Chr1	5789	N	3	aaA	FFJ
Chr1	5790	N	3	aaA	FFJ
Chr1	5791	N	3	aaA	FFJ
Chr1	5792	N	3	ttT	CFH
Chr1	5793	N	3	ggG	CFI
Chr1	5794	N	3	c$cC	BCI
Chr1	5795	N	2	aA	CJ
Chr1	5796	N	2	g$G	CJ
Chr1	5797	N	1	A	J
Chr1	5798	N	1	A	J
Chr1	5799	N	1	A	J
Chr1	5800	N	1	A	J
Chr1	5801	N	1	T	H
Chr1	5802	N	1	C	H
Chr1	5803	N	1	A	H
Chr1	5804	N	1	T	H
Chr1	5805	N	1	A	H
Chr1	5806	N	1	T	H
Chr1	5807	N	1	A	H
Chr1	5808	N	1	T	F
Chr1	5809	N	1	A	F
Chr1	5810	N	1	T	F
Chr1	5811	N	1	G	F
Chr1	5812	N	1	A	F
Chr1	5813	N	1	A	F
Chr1	5814	N	1	T	F
Chr1	5815	N	1	T	E
Chr1	5816	N	1	G	E
Chr1	5817	N	1	G	E
Chr1	5818	N	1	A	E
Chr1	5819	N	1	A	E
Chr1	5820	N	1	A	E
Chr1	5821	N	1	A	C
Chr1	5822	N	1	A	D
Chr1	5823	N	1	A	D
Chr1	5824	N	1	G	D
Chr1	5825	N	1	T	@
Chr1	5826	N	1	A	C
Chr1	5827	N	1	T	F
Chr1	5828	N	1	A	E
Chr1	5829	N	1	T	F
Chr1	5830	N	1	G	F
Chr1	5831	N	1	T	D
Chr1	5832	N	1	A	D
Chr1	5833	N	1	A	E
Chr1	5834	N	1	T	F
Chr1	5835	N	1	A	E
Chr1	5836	N	1	A	C
Chr1	5837	N	1	T	E
Chr1	5838	N	1	A	D
Chr1	5839	N	1	A	D
Chr1	5840	N	1	T	E
Chr1	5841	N	1	T	D
Chr1	5842	N	1	A	E
Chr1	5843	N	1	G	D
Chr1	5844	N	1	T	D
Chr1	5845	N	1	G$	D
