Chr1	3683	N	1	^Sc	D
Chr1	3684	N	1	a	D
Chr1	3685	N	1	g	E
Chr1	3686	N	1	a	E
Chr1	3687	N	1	t	E
Chr1	3688	N	2	t^ST	DC
Chr1	3689	N	2	aA	AC
Chr1	3690	N	2	cC	@@
Chr1	3691	N	2	aA	CF
Chr1	3692	N	2	gG	CF
Chr1	3693	N	2	aA	?F
Chr1	3694	N	2	gG	DF
Chr1	3695	N	2	aA	@F
Chr1	3696	N	2	gG	@H
Chr1	3697	N	2	cC	9H
Chr1	3698	N	2	gG	@G
Chr1	3699	N	2	aA	:H
Chr1	3700	N	2	gG	CF
Chr1	3701	N	2	aA	@I
Chr1	3702	N	2	gG	DI
Chr1	3703	N	2	aA	DI
Chr1	3704	N	2	gG	DE
Chr1	3705	N	2	aA	DG
Chr1	3706	N	2	tT	BI
Chr1	3707	N	2	cC	BH
Chr1	3708	N	2	gG	@G
Chr1	3709	N	2	aA	BG
Chr1	3710	N	3	cC^SC	DIC
Chr1	3711	N	3	gGG	DG@
Chr1	3712	N	3	gGG	DDC
Chr1	3713	N	3	cCC	DEF
Chr1	3714	N	3	gGG	DHF
Chr1	3715	N	3	aAA	FHF
Chr1	3716	N	3	aAA	FGF
Chr1	3717	N	4	gGG^SG	DBFC
Chr1	3718	N	4	cCCC	CBH@
Chr1	3719	N	4	tTTT	EHHC
Chr1	3720	N	4	cCCC	CGHF
Chr1	3721	N	4	tTTT	HIHF
Chr1	3722	N	4	tTTT	HHHF
Chr1	3723	N	4	tTTT	HHJF
Chr1	3724	N	4	aAAA	EGJF
Chr1	3725	N	4	cCCC	HHJH
Chr1	3726	N	4	cCCC	IHJH
Chr1	3727	N	4	cCCC	JHJH
Chr1	3728	N	4	gGGG	IDJH
Chr1	3729	N	4	gGGG	IFJH
Chr1	3730	N	4	aAAA	GCIJ
Chr1	3731	N	4	aAAA	IDJJ
Chr1	3732	N	4	aAAA	HDJJ
Chr1	3733	N	4	cCCC	JCJJ
Chr1	3734	N	4	cCCC	JDJI
Chr1	3735	N	4	aAAA	JDGI
Chr1	3736	N	4	tTTT	JCJI
Chr1	3737	N	4	tTTT	IDJJ
Chr1	3738	N	4	gGGG	HCIJ
Chr1	3739	N	4	aAAA	JCJJ
Chr1	3740	N	4	aAAA	IDIJ
Chr1	3741	N	4	aAAA	HDJJ
Chr1	3742	N	4	tTTT	ECIJ
Chr1	3743	N	4	cCCC	JAIJ
Chr1	3744	N	4	gGGG	I@JI
Chr1	3745	N	4	gGGG	HBJJ
Chr1	3746	N	4	aAAA	G?IH
Chr1	3747	N	4	cCCC	F@IG
Chr1	3748	N	4	gGGG	JBJI
Chr1	3749	N	4	gGGG	JBJJ
Chr1	3750	N	4	tTTT	J5AF
Chr1	3751	N	4	tTTT	J?EG
Chr1	3752	N	4	tTTT	JBHI
Chr1	3753	N	4	aAAA	J9HE
Chr1	3754	N	4	gGGG	J3HG
Chr1	3755	N	4	tTTT	J4CB
Chr1	3756	N	4	gGGG	J:EC
Chr1	3757	N	4	aAAA	J:EG
Chr1	3758	N	4	aAAA	J>EG
Chr1	3759	N	4	aAAA	JCFE
Chr1	3760	N	4	aAAA	JDFI
Chr1	3761	N	4	tTTT	JCEI
Chr1	3762	N	4	gGGG	JCEJ
Chr1	3763	N	4	gGGG	J@EI
Chr1	3764	N	4	aAAA	I@EF
Chr1	3765	N	4	gGGG	JAEE
Chr1	3766	N	4	gGGG	J?DH
Chr1	3767	N	5	aAAA^SA	J8BE?
Chr1	3768	N	5	tTTTT	J9DH@
Chr1	3769	N	5	cCCCC	J>DH@
Chr1	3770	N	5	aAAAA	JBDHD
Chr1	3771	N	5	aAAAA	HDDHD
Chr1	3772	N	5	gGGGG	HDDCD
Chr1	3773	N	5	tTTTT	H@C@B
Chr1	3774	N	5	tTTTT	HCCDD
Chr1	3775	N	5	gGGGG	HCCDF
Chr1	3776	N	5	gGGGG	FCDEH
Chr1	3777	N	5	gGGGG	FDDDF
Chr1	3778	N	5	tT$TTT	F?<;F
Chr1	3779	N	4	tTTT	F@AH
Chr1	3780	N	4	tTTT	FDBB
Chr1	3781	N	4	gGGG	CB@G
Chr1	3782	N	4	gGGG	CDBH
Chr1	3783	N	4	g$GGG	CDDI
Chr1	3784	N	3	TTT	BDE
Chr1	3785	N	3	TTT	<DF
Chr1	3786	N	3	CCC	BAG
Chr1	3787	N	4	CCC^Sc	CCF@
Chr1	3788	N	4	GGGg	DBGD
Chr1	3789	N	4	TTTt	@CCB
Chr1	3790	N	4	CCCc	B?F@
Chr1	3791	N	4	CCCc	DBE9
Chr1	3792	N	4	GGGg	D<D?
Chr1	3793	N	4	AAAa	D9FB
Chr1	3794	N	4	AAAa	D@GD
Chr1	3795	N	6	CCCc^SC^SC	D>ADCC
Chr1	3796	N	6	GGGgGG	D<EBCC
Chr1	3797	N	6	AAAaAA	BBHBCC
Chr1	3798	N	6	CCCcCC	DDDBFF
Chr1	3799	N	6	GGGgGG	DB8CFF
Chr1	3800	N	6	AAAaAA	DD6?FF
Chr1	3801	N	6	GGGgGG	DB@CFF
Chr1	3802	N	6	GGGgGG	D>F@FF
Chr1	3803	N	6	AAAaAA	><4BHH
Chr1	3804	N	6	GGGgGG	??5BHH
Chr1	3805	N	6	CCCcCC	B<=9HH
Chr1	3806	N	6	TTTtTT	BAC?HH
Chr1	3807	N	6	CCCcCC	DCA<HH
Chr1	3808	N	6	GGGgGG	DDH8JJ
Chr1	3809	N	6	TTTtTT	D<A?GJ
Chr1	3810	N	6	T$TTtTT	DBB>AJ
Chr1	3811	N	5	GGgGG	C>:GJ
Chr1	3812	N	5	GGgGG	D?(IJ
Chr1	3813	N	5	TTtTT	?;ACH
Chr1	3814	N	5	CCcCC	>@CGH
Chr1	3815	N	5	AAaAA	C;>EI
Chr1	3816	N	5	CCcCC	C;DHJ
Chr1	3817	N	5	T$TtTT	D@DIJ
Chr1	3818	N	4	AaAA	@CJJ
Chr1	3819	N	4	TtTT	CBJJ
Chr1	3820	N	4	CcCC	CDJJ
Chr1	3821	N	4	TtTT	CDIJ
Chr1	3822	N	4	CcCC	CDJI
Chr1	3823	N	4	CcCC	CDIJ
Chr1	3824	N	4	GgGG	@EJI
Chr1	3825	N	4	TtTT	=EHI
Chr1	3826	N	4	AaAA	<EIJ
Chr1	3827	N	4	AaAA	@CGJ
Chr1	3828	N	5	CcCC^Sc	?CIJ3
Chr1	3829	N	5	AaAAa	AEIJC
Chr1	3830	N	5	AaAAa	CBJJ?
Chr1	3831	N	5	AaAAa	?;JJ>
Chr1	3832	N	5	AaAAa	?>JJ(
Chr1	3833	N	5	TtTTt	CDGI+
Chr1	3834	N	5	CcCCc	3HII<
Chr1	3835	N	5	GgGGg	2GJJ3
Chr1	3836	N	5	AaAAa	?HHJ>
Chr1	3837	N	5	AaAAa	CEJJ(
Chr1	3838	N	5	GgGGg	BHJI:
Chr1	3839	N	5	GgGGg	5HIJA
Chr1	3840	N	5	AaAAa	2DIJA
Chr1	3841	N	5	AaAAa	>=JJ:
Chr1	3842	N	5	AaAAa	A.IJ(
Chr1	3843	N	5	CcCCc	C@BGA
Chr1	3844	N	5	AaAAa	C3GJ:
Chr1	3845	N	5	CcCCc	BIHI?
Chr1	3846	N	5	TtTTt	CIEI?
Chr1	3847	N	5	AaAAa	CGIJD
Chr1	3848	N	5	GgGGg	CGGIB
Chr1	3849	N	5	CcCCc	3GHGD
Chr1	3850	N	5	CcCCc	3GCHD
Chr1	3851	N	5	GgGGg	<GEHD
Chr1	3852	N	5	CcCCc	>IBFB
Chr1	3853	N	5	GgGGg	@HDD?
Chr1	3854	N	5	AaAAa	BD@D?
Chr1	3855	N	5	CcCCc	BJDDD
Chr1	3856	N	5	GgGGg	BIDDC
Chr1	3857	N	5	TtTTt	@J@DF
Chr1	3858	N	5	TtTTt	?JBDF
Chr1	3859	N	5	GgGGg	BJDDF
Chr1	3860	N	5	AaAAa	8J<DF
Chr1	3861	N	5	AaAAa	>JADD
Chr1	3862	N	5	GgGGg	@JCDD
Chr1	3863	N	5	TtTTt	+J@CH
Chr1	3864	N	5	AaAAa	4JCDF
Chr1	3865	N	5	GgGGg	@JCDF
Chr1	3866	N	5	CcCCc	CJCDF
Chr1	3867	N	5	C$cCCc	>IDDH
Chr1	3868	N	4	aAAa	IDDE
Chr1	3869	N	4	tTTt	JDD6
Chr1	3870	N	4	cCCc	ICCG
Chr1	3871	N	4	aAAa	GCDI
Chr1	3872	N	4	gGGg	JDDI
Chr1	3873	N	4	cCCc	ICDG
Chr1	3874	N	4	gGGg	JDDI
Chr1	3875	N	4	aAAa	HDDI
Chr1	3876	N	4	gGGg	HDDH
Chr1	3877	N	4	gGGg	HDDD
Chr1	3878	N	4	tTTt	H>9H
Chr1	3879	N	4	cCCc	HCA>
Chr1	3880	N	4	aAAa	FCCF
Chr1	3881	N	4	aAAa	DDDD
Chr1	3882	N	4	cCCc	FCCB
Chr1	3883	N	4	aAAa	FDDJ
Chr1	3884	N	4	tTTt	FDDH
Chr1	3885	N	4	cCCc	CDDD
Chr1	3886	N	4	tTTt	CDDI
Chr1	3887	N	4	g$GGg	CDDJ
Chr1	3888	N	3	TTt	DEI
Chr1	3889	N	3	AAa	DEH
Chr1	3890	N	3	GGg	DDD
Chr1	3891	N	3	CCc	DDB
Chr1	3892	N	3	TTt	DDB
Chr1	3893	N	4	AAa^Sa	EEBC
Chr1	3894	N	4	CCcc	DDGD
Chr1	3895	N	4	G$G$gg	@DID
Chr1	3896	N	2	aa	ID
Chr1	3897	N	2	tt	HD
Chr1	3898	N	4	cc^Sc^Sc	JDDB
Chr1	3899	N	5	cccc^SC	IDCDC
Chr1	3900	N	5	ttttT	GDDDC
Chr1	3901	N	5	ttttT	GDDEC
Chr1	3902	N	5	ggggG	GDDCF
Chr1	3903	N	5	ggggG	IDDAF
Chr1	3904	N	5	aaaaA	HCD>F
Chr1	3905	N	5	aaaaA	G@C5F
Chr1	3906	N	5	ccccC	IBD8F
Chr1	3907	N	5	ttttT	GDDDH
Chr1	3908	N	5	ttttT	IDDDH
Chr1	3909	N	5	ggggG	GDDDH
Chr1	3910	N	6	ccccC^Sc	IDDDHB
Chr1	3911	N	6	ggggGg	GDBDHA
Chr1	3912	N	6	ccccCc	IEDDJD
Chr1	3913	N	6	ttttTt	GECEJC
Chr1	3914	N	6	<<<<><	EFEEJD
Chr1	3915	N	6	<<<<><	EFEEJD
Chr1	3916	N	6	<<<<><	EFEEJD
Chr1	3917	N	6	<<<<><	EFEEJD
Chr1	3918	N	6	<<<<><	EFEEJD
Chr1	3919	N	6	<<<<><	EFEEJD
Chr1	3920	N	6	<<<<><	EFEEJD
Chr1	3921	N	6	<<<<><	EFEEJD
Chr1	3922	N	6	<<<<><	EFEEJD
Chr1	3923	N	6	<<<<><	EFEEJD
Chr1	3924	N	6	<<<<><	EFEEJD
Chr1	3925	N	6	<<<<><	EFEEJD
Chr1	3926	N	6	<<<<><	EFEEJD
Chr1	3927	N	6	<<<<><	EFEEJD
Chr1	3928	N	6	<<<<><	EFEEJD
Chr1	3929	N	6	<<<<><	EFEEJD
Chr1	3930	N	6	<<<<><	EFEEJD
Chr1	3931	N	6	<<<<><	EFEEJD
Chr1	3932	N	6	<<<<><	EFEEJD
Chr1	3933	N	6	<<<<><	EFEEJD
Chr1	3934	N	6	<<<<><	EFEEJD
Chr1	3935	N	6	<<<<><	EFEEJD
Chr1	3936	N	6	<<<<><	EFEEJD
Chr1	3937	N	6	<<<<><	EFEEJD
Chr1	3938	N	6	<<<<><	EFEEJD
Chr1	3939	N	6	<<<<><	EFEEJD
Chr1	3940	N	6	<<<<><	EFEEJD
Chr1	3941	N	6	<<<<><	EFEEJD
Chr1	3942	N	6	<<<<><	EFEEJD
Chr1	3943	N	6	<<<<><	EFEEJD
Chr1	3944	N	6	<<<<><	EFEEJD
Chr1	3945	N	6	<<<<><	EFEEJD
Chr1	3946	N	6	<<<<><	EFEEJD
Chr1	3947	N	6	<<<<><	EFEEJD
Chr1	3948	N	6	<<<<><	EFEEJD
Chr1	3949	N	6	<<<<><	EFEEJD
Chr1	3950	N	6	<<<<><	EFEEJD
Chr1	3951	N	6	<<<<><	EFEEJD
Chr1	3952	N	6	<<<<><	EFEEJD
Chr1	3953	N	6	<<<<><	EFEEJD
Chr1	3954	N	6	<<<<><	EFEEJD
Chr1	3955	N	6	<<<<><	EFEEJD
Chr1	3956	N	6	<<<<><	EFEEJD
Chr1	3957	N	6	<<<<><	EFEEJD
Chr1	3958	N	6	<<<<><	EFEEJD
Chr1	3959	N	6	<<<<><	EFEEJD
Chr1	3960	N	6	<<<<><	EFEEJD
Chr1	3961	N	6	<<<<><	EFEEJD
Chr1	3962	N	6	<<<<><	EFEEJD
Chr1	3963	N	6	<<<<><	EFEEJD
Chr1	3964	N	6	<<<<><	EFEEJD
Chr1	3965	N	6	<<<<><	EFEEJD
Chr1	3966	N	6	<<<<><	EFEEJD
Chr1	3967	N	6	<<<<><	EFEEJD
Chr1	3968	N	6	<<<<><	EFEEJD
Chr1	3969	N	6	<<<<><	EFEEJD
Chr1	3970	N	6	<<<<><	EFEEJD
Chr1	3971	N	6	<<<<><	EFEEJD
Chr1	3972	N	6	<<<<><	EFEEJD
Chr1	3973	N	6	<<<<><	EFEEJD
Chr1	3974	N	6	<<<<><	EFEEJD
Chr1	3975	N	6	<<<<><	EFEEJD
Chr1	3976	N	6	<<<<><	EFEEJD
Chr1	3977	N	6	<<<<><	EFEEJD
Chr1	3978	N	6	<<<<><	EFEEJD
Chr1	3979	N	6	<<<<><	EFEEJD
Chr1	3980	N	6	<<<<><	EFEEJD
Chr1	3981	N	6	<<<<><	EFEEJD
Chr1	3982	N	6	<<<<><	EFEEJD
Chr1	3983	N	6	<<<<><	EFEEJD
Chr1	3984	N	6	<<<<><	EFEEJD
Chr1	3985	N	6	<<<<><	EFEEJD
Chr1	3986	N	6	<<<<><	EFEEJD
Chr1	3987	N	6	<<<<><	EFEEJD
Chr1	3988	N	6	<<<<><	EFEEJD
Chr1	3989	N	6	<<<<><	EFEEJD
Chr1	3990	N	6	<<<<><	EFEEJD
Chr1	3991	N	6	<<<<><	EFEEJD
Chr1	3992	N	6	<<<<><	EFEEJD
Chr1	3993	N	6	<<<<><	EFEEJD
Chr1	3994	N	6	<<<<><	EFEEJD
Chr1	3995	N	6	<<<<><	EFEEJD
Chr1	3996	N	6	ttttTt	EFEEJD
Chr1	3997	N	6	ccccCc	HFC?JD
Chr1	3998	N	6	ccccCc	FFDEJD
Chr1	3999	N	6	aaaaAa	HFEEJD
Chr1	4000	N	6	ggggGg	HCFFJD
Chr1	4001	N	6	ttttTt	GEFDID
Chr1	4002	N	6	ccccCc	HGFCJD
Chr1	4003	N	6	aaaaAa	FFFFJE
Chr1	4004	N	6	aaaaAa	FHDDJE
Chr1	4005	N	6	aaaaAa	FHCCIE
Chr1	4006	N	6	ggggGg	DHFFJE
Chr1	4007	N	6	ttttTt	DHFHIE
Chr1	4008	N	6	aaaaAa	@HGHIE
Chr1	4009	N	6	ccccCc	@FHFJC
Chr1	4010	N	6	a$aaaAa	@JHHJD
Chr1	4011	N	6	aaaAa^SA	JHEJD?
Chr1	4012	N	6	aaaAaA	JHEJE@
Chr1	4013	N	6	tttTtT	IJGJE@
Chr1	4014	N	6	cccCcC	GJIJDD
Chr1	4015	N	6	gggGgG	JJIJED
Chr1	4016	N	6	aaaAaA	JJJIED
Chr1	4017	N	6	gggGgG	JJJICA
Chr1	4018	N	6	aaaAaA	JJJJF?
Chr1	4019	N	6	gggGgG	IJJJFC
Chr1	4020	N	6	aaaAaA	IJJIDA
Chr1	4021	N	6	tttTtT	JHIJBA
Chr1	4022	N	6	gggGgG	JIJJCB
Chr1	4023	N	6	cccCcC	HJGJHB
Chr1	4024	N	6	tttTtT	IJJJHG
Chr1	4025	N	6	aaaAaA	GJIJHF
Chr1	4026	N	6	tttTtT	IJIIHG
Chr1	4027	N	6	gggGgG	IJJJHI
Chr1	4028	N	6	tttTtT	IIJJIG
Chr1	4029	N	7	gggGgG^Sg	JIIJIHD
Chr1	4030	N	7	gggGgGg	IIHJGID
Chr1	4031	N	7	tttTtTt	IHGGHAD
Chr1	4032	N	7	aaaAaAa	HDFGEFD
Chr1	4033	N	7	cccCcCc	JIGHJDD
Chr1	4034	N	7	tttTtTt	JIJIJFD
Chr1	4035	N	7	tttTtTt	JJJJJCD
Chr1	4036	N	7	cccCcCc	JJIJIHD
Chr1	4037	N	7	tttTtTt	JJIJIID
Chr1	4038	N	7	tttTtTt	IIIIIIB
Chr1	4039	N	7	cccCcCc	IIIHJCD
Chr1	4040	N	7	tttTtTt	JJIIJDD
Chr1	4041	N	7	cccCcCc	IJJIJDD
Chr1	4042	N	8	tttTtTt^St	GIIJJEDB
Chr1	4043	N	8	cccCcCcc	JJHJIGD?
Chr1	4044	N	8	gggGgGgg	IIHIIFD:
Chr1	4045	N	8	tttTtTtt	GI@JG?DC
Chr1	4046	N	8	aaaAaAaa	GHIJHCDD
Chr1	4047	N	8	gggGgGgg	JGJGEBDD
Chr1	4048	N	8	aaaAaAaa	JHJGGFED
Chr1	4049	N	8	gggGgGgg	ICIHGFCD
Chr1	4050	N	8	aaaAaAaa	JJJHJEED
Chr1	4051	N	8	aaaAaAaa	JIHHJ@ED
Chr1	4052	N	8	aaaAaAaa	JHGFIFCD
Chr1	4053	N	8	aaaAaAaa	IHHFHGED
Chr1	4054	N	9	cccCcCcc^Sc	IIIFJIEBB
Chr1	4055	N	9	aaaAaAaaa	IIJFJIFDD
Chr1	4056	N	9	aaaAaAaaa	GGJFJIFCC
Chr1	4057	N	9	cccCcCccc	IJJDIFFDD
Chr1	4058	N	9	aaaAaAaaa	JIJDJFHDC
Chr1	4059	N	9	aaaAaAaaa	JJJDJIHD>
Chr1	4060	N	9	aaaAaAaaa	JJJEIFHCD
Chr1	4061	N	9	gggGgGggg	JIIDJFHCD
Chr1	4062	N	9	gggGgGggg	JJIDIFHBF
Chr1	4063	N	9	gggGgGggg	HJGDJ;HEC
Chr1	4064	N	9	aaaAaAaaa	HIIDJ@IEC
Chr1	4065	N	9	aaaAaAaaa	GGJDJFHDB
Chr1	4066	N	9	tttTtTttt	HGIDIFCCA
Chr1	4067	N	10	cccCcCccc^SC	FJJDJCJDBC
Chr1	4068	N	10	gggGgGgggG	FHHDICIECC
Chr1	4069	N	10	aaaAaAaaaA	EFFDHEHCCC
Chr1	4070	N	10	cccCcCcccC	FGHDJEJFAF
Chr1	4071	N	10	aaaAaAaaaA	FGHDJEJFDF
Chr1	4072	N	10	gggGgGgggG	FHHDIFIHCF
Chr1	4073	N	10	aaaAaAaaaA	CFFDJEJGCF
Chr1	4074	N	10	gggGgGgggG	CFFDJFJHCF
Chr1	4075	N	12	c$ccCcCcccC^Sc^Sc	BFFDJEJHEHC:
Chr1	4076	N	11	aaAaAaaaAaa	FFDJFJHCHDD
Chr1	4077	N	11	ggGgGgggGgg	FFDI;JFCHDC
Chr1	4078	N	11	ggGgGgggGgg	CCDIBJIAHDC
Chr1	4079	N	11	aaAaAaaaAaa	CCDIDJGCHDD
Chr1	4080	N	11	c$c$CcCcccCcc	CCDHDJIFIBB
Chr1	4081	N	9	A$aAaaaAaa	DFDJHDIDD
Chr1	4082	N	8	aAaaaAaa	F@IG?JDB
Chr1	4083	N	8	cCcccCcc	H?JJEJD@
Chr1	4084	N	8	gGgggGgg	H9JICJDA
Chr1	4085	N	8	gGgggGgg	F;JIFJD?
Chr1	4086	N	8	tTtttTtt	F;JIHHDD
Chr1	4087	N	8	tTtttTtt	F?JIEIDC
Chr1	4088	N	8	tTtttTtt	F@IHIJDB
Chr1	4089	N	8	cCcccCcc	FBJIGIDD
Chr1	4090	N	8	tTtttTtt	CBJHIIDD
Chr1	4091	N	8	gGgggGgg	CBJDGIDD
Chr1	4092	N	8	g$GgggGgg	B@J?IJEE
Chr1	4093	N	7	TtttTtt	:JHIHFE
Chr1	4094	N	7	AaaaAaa	@JGIIEE
Chr1	4095	N	7	AaaaAaa	BJHGJEF
Chr1	4096	N	7	AaaaAaa	AJGIJEF
Chr1	4097	N	7	TtttTtt	DIJIJDD
Chr1	4098	N	7	GgggGgg	DJJIIDC
Chr1	4099	N	7	GgggGgg	BJJIICD
Chr1	4100	N	7	AaaaAaa	>JIIIEC
Chr1	4101	N	7	AaaaAaa	AJIIJED
Chr1	4102	N	7	GgggGgg	AJFIIEE
Chr1	4103	N	7	CcccCcc	BJIGIEE
Chr1	4104	N	7	TtttTtt	BIIHIDD
Chr1	4105	N	7	TtttTtt	AIEDJFF
Chr1	4106	N	7	AaaaAaa	BFH7JEE
Chr1	4107	N	7	CcccCcc	BJIHJFF
Chr1	4108	N	7	CcccCcc	BJIEJHH
Chr1	4109	N	7	GgggGgg	@JIIJHH
Chr1	4110	N	7	GgggGgg	BJJIJHH
Chr1	4111	N	7	A$aaaAaa	9JIHHJI
Chr1	4112	N	6	gggGgg	JIEIJJ
Chr1	4113	N	6	aaaAaa	JJIIII
Chr1	4114	N	6	aaaAaa	JJIIIH
Chr1	4115	N	6	tttTtt	JJIJIJ
Chr1	4116	N	6	cccCcc	JJIJJI
Chr1	4117	N	6	tttTtt	HJIJJJ
Chr1	4118	N	6	cggGgg	HJGJIJ
Chr1	4119	N	6	tttTtt	HJHIIJ
Chr1	4120	N	7	tttTtt^ST	HJGJJJ@
Chr1	4121	N	7	gggGggG	HJEJJJ@
Chr1	4122	N	7	aaaAaaA	FIGJJI@
Chr1	4123	N	7	gggGggG	FIIJJHD
Chr1	4124	N	7	gggGggG	FJIJJID
Chr1	4125	N	7	tttTttT	FJIEIGD
Chr1	4126	N	7	cccCccC	FIIHJGD
Chr1	4127	N	7	aaaAaaA	CJHHJJD
Chr1	4128	N	7	aaaAaaA	CJEHJJH
Chr1	4129	N	7	g$ggGggG	CJHHIHD
Chr1	4130	N	6	ggGggG	HHFIFD
Chr1	4131	N	6	aaAaaA	F<FIBH
Chr1	4132	N	6	ccCccC	HGFJDH
Chr1	4133	N	6	ccCccC	GEFJDI
Chr1	4134	N	6	aaAaaA	HIBJID
Chr1	4135	N	6	ggGggG	FIEJJD
Chr1	4136	N	6	ttTttT	FI;JH:
Chr1	4137	N	6	ggGggG	FICJJA
Chr1	4138	N	6	ggGggG	FIEJJC
Chr1	4139	N	6	ggGggG	FIDJJ:
Chr1	4140	N	6	cgGggG	@IDJJC
Chr1	4141	N	6	aaAaaA	CIBJJA
Chr1	4142	N	6	a$tTttT	@H@JJE
Chr1	4143	N	5	tTttT	HCJJE
Chr1	4144	N	5	tTttT	HDJJ?
Chr1	4145	N	5	tTttT	HDJJF
Chr1	4146	N	5	gGggG	HDJJB
Chr1	4147	N	5	tTttT	FBJJC
Chr1	4148	N	5	aAaaA	FDJJE
Chr1	4149	N	5	gGggG	FDJJH
Chr1	4150	N	5	tTttT	FCJJC
Chr1	4151	N	5	gGggG	FCJJG
Chr1	4152	N	5	aAaaA	CEJJG
Chr1	4153	N	5	gGggG	CDJJG
Chr1	4154	N	5	g$GggG	CBJJG
Chr1	4155	N	4	GggG	DJID
Chr1	4156	N	4	CccC	DIHA
Chr1	4157	N	4	TttT	DJJF
Chr1	4158	N	4	TttT	DJJG
Chr1	4159	N	4	TttT	DJJI
Chr1	4160	N	4	CccC	DIJD
Chr1	4161	N	4	GggG	DIJH
Chr1	4162	N	4	TttT	DIII
Chr1	4163	N	4	GggG	DHHI
Chr1	4164	N	5	GggG^SG	DGHI<
Chr1	4165	N	5	TttTT	?HHB@
Chr1	4166	N	5	AaaAA	AHH@@
Chr1	4167	N	5	A$aaAA	>HHBF
Chr1	4168	N	5	ggGG^Sg	FFBFC
Chr1	4169	N	5	aaAAa	FFBFC
Chr1	4170	N	5	ttTTt	FFCFD
Chr1	4171	N	5	ttTTt	FFBDD
Chr1	4172	N	5	ggGGg	FF7BD
Chr1	4173	N	5	ggGGg	CC@HC
Chr1	4174	N	5	ttTTt	CC@DA
Chr1	4175	N	5	c$c$CCc	CC@F?
Chr1	4176	N	3	AAa	HH?
Chr1	4177	N	3	TTc	GG3
Chr1	4178	N	3	AAa	DEA
Chr1	4179	N	3	AAa	HHD
Chr1	4180	N	3	AAa	DID
Chr1	4181	N	3	AAa	=ID
Chr1	4182	N	3	GGg	DGD
Chr1	4183	N	3	GGg	ACD
Chr1	4184	N	4	GGg^SG	EDD@
Chr1	4185	N	4	TTtT	CAD?
Chr1	4186	N	4	TTtT	EFD@
Chr1	4187	N	4	TTtT	EHDD
Chr1	4188	N	4	TTtT	EHD=
Chr1	4189	N	4	GGgG	EIDB
Chr1	4190	N	4	GGgG	CIDA
Chr1	4191	N	4	TTtT	;+DD
Chr1	4192	N	4	GGgG	;?ED
Chr1	4193	N	4	TTtT	;FBF
Chr1	4194	N	4	TTtT	=ECH
Chr1	4195	N	4	CCcC	;GDD
Chr1	4196	N	5	CCcC^SC	;@FFC
Chr1	4197	N	5	TTtTT	@EFGC
Chr1	4198	N	5	CCcCC	@GFEC
Chr1	4199	N	5	GGgGG	8EHHF
Chr1	4200	N	5	AAaAA	@GHIF
Chr1	4201	N	5	TTtTT	:HEGF
Chr1	4202	N	5	GGgGG	CEHAF
Chr1	4203	N	6	GGgGG^Sg	BBCGFD
Chr1	4204	N	6	AAaAAa	CHHGHF
Chr1	4205	N	6	AAaAAa	CGHGHD
Chr1	4206	N	6	GGgGGg	C@HEFC
Chr1	4207	N	6	AAaAAa	9GHGHA
Chr1	4208	N	6	TTtTTt	@CEIH>
Chr1	4209	N	6	AAaAAa	@@DIJ9
Chr1	4210	N	6	CCcCCc	@BIIID
Chr1	4211	N	6	CCcCCc	CFJIJD
Chr1	4212	N	6	CCcCCc	CIJGJA
Chr1	4213	N	6	TTtTTt	CEIAJE
Chr1	4214	N	6	GGgGGg	CGHFJD
Chr1	4215	N	6	AAaAAa	?HHGJD
Chr1	4216	N	6	CCcCCc	CIHGJB
Chr1	4217	N	6	AAaAAa	AGJFID
Chr1	4218	N	6	AAaAAa	CIIDJE
Chr1	4219	N	6	AAaAAa	CIGHJD
Chr1	4220	N	6	A$AaAAa	@IGEID
Chr1	4221	N	5	CcCCc	GJGJE
Chr1	4222	N	5	CcCCc	HJEIF
Chr1	4223	N	5	AaAAa	IJHJF
Chr1	4224	N	5	AaAAa	DJGIF
Chr1	4225	N	5	AaAAa	DJIJF
Chr1	4226	N	5	TtTTt	EJGIF
Chr1	4227	N	5	CcCCc	HJHJF
Chr1	4228	N	5	TtTTt	FJHJE
Chr1	4229	N	5	GgGGg	HJEJG
Chr1	4230	N	5	AaAAa	HJ@JH
Chr1	4231	N	5	TtTTt	FJ9IH
Chr1	4232	N	5	TtTTt	CJBIH
Chr1	4233	N	5	GgGGg	HJFJJ
Chr1	4234	N	5	GgGGg	FJCIJ
Chr1	4235	N	5	GgGGg	=JHJJ
Chr1	4236	N	5	TtTTt	BJ7FI
Chr1	4237	N	5	TtTTt	BJ;IJ
Chr1	4238	N	5	AaAAa	CJCIJ
Chr1	4239	N	5	TtTTt	AJFJI
Chr1	4240	N	5	CcCCc	CJHJJ
Chr1	4241	N	5	CcCCc	EIIJJ
Chr1	4242	N	5	AaAAa	CH@II
Chr1	4243	N	5	CcCCc	EJDJJ
Chr1	4244	N	5	GgGGg	BJHJJ
Chr1	4245	N	5	AaAAa	BJGJJ
Chr1	4246	N	5	GgGGg	BJEJI
Chr1	4247	N	5	TtTTt	?J5FI
Chr1	4248	N	5	TtTTt	?J?HJ
Chr1	4249	N	5	CcCCc	CJDJI
Chr1	4250	N	5	CcCCc	CHDIH
Chr1	4251	N	5	AaAAa	CIDJF
Chr1	4252	N	5	CcCCc	CIFJJ
Chr1	4253	N	6	TtTTt^St	CIEIJD
Chr1	4254	N	6	AaAAaa	CHCIID
Chr1	4255	N	6	CcCCcc	CICJID
Chr1	4256	N	6	GgGGgg	?HCIHC
Chr1	4257	N	6	AaAAaa	@FCGCC
Chr1	4258	N	6	CcCCcc	BHBHID
Chr1	4259	N	6	CcCCcc	BHBHGD
Chr1	4260	N	6	TtTTtt	BHBH@D
Chr1	4261	N	6	CcCCcc	CFCDGE
Chr1	4262	N	6	TtTTtt	CFCFIE
Chr1	4263	N	6	TtTTtt	CFCFHE
Chr1	4264	N	6	A$aAAaa	@FCFGE
Chr1	4265	N	5	cCCcc	FCFJD
Chr1	4266	N	5	cCCcc	CCEJD
Chr1	4267	N	5	aAAaa	CCEJF
Chr1	4268	N	5	g$GGgg	CCEIF
Chr1	4269	N	4	AAaa	BEIF
Chr1	4270	N	4	AAaa	CCIF
Chr1	4271	N	4	CCcc	CEIF
Chr1	4272	N	4	AAaa	CCIF
Chr1	4273	N	4	TTtt	CDJF
Chr1	4274	N	4	CCcc	CDJH
Chr1	4275	N	4	AAaa	CDJH
Chr1	4276	N	4	GGgg	CAIH
Chr1	4277	N	4	>><<	CCJH
Chr1	4278	N	4	>><<	CCJH
Chr1	4279	N	4	>><<	CCJH
Chr1	4280	N	4	>><<	CCJH
Chr1	4281	N	4	>><<	CCJH
Chr1	4282	N	4	>><<	CCJH
Chr1	4283	N	4	>><<	CCJH
Chr1	4284	N	4	>><<	CCJH
Chr1	4285	N	4	>><<	CCJH
Chr1	4286	N	4	>><<	CCJH
Chr1	4287	N	4	>><<	CCJH
Chr1	4288	N	4	>><<	CCJH
Chr1	4289	N	4	>><<	CCJH
Chr1	4290	N	4	>><<	CCJH
Chr1	4291	N	4	>><<	CCJH
Chr1	4292	N	4	>><<	CCJH
Chr1	4293	N	4	>><<	CCJH
Chr1	4294	N	4	>><<	CCJH
Chr1	4295	N	4	>><<	CCJH
Chr1	4296	N	4	>><<	CCJH
Chr1	4297	N	4	>><<	CCJH
Chr1	4298	N	4	>><<	CCJH
Chr1	4299	N	4	>><<	CCJH
Chr1	4300	N	4	>><<	CCJH
Chr1	4301	N	4	>><<	CCJH
Chr1	4302	N	4	>><<	CCJH
Chr1	4303	N	4	>><<	CCJH
Chr1	4304	N	4	>><<	CCJH
Chr1	4305	N	4	>><<	CCJH
Chr1	4306	N	4	>><<	CCJH
Chr1	4307	N	4	>><<	CCJH
Chr1	4308	N	4	>><<	CCJH
Chr1	4309	N	4	>><<	CCJH
Chr1	4310	N	4	>><<	CCJH
Chr1	4311	N	4	>><<	CCJH
Chr1	4312	N	4	>><<	CCJH
Chr1	4313	N	4	>><<	CCJH
Chr1	4314	N	4	>><<	CCJH
Chr1	4315	N	4	>><<	CCJH
Chr1	4316	N	4	>><<	CCJH
Chr1	4317	N	4	>><<	CCJH
Chr1	4318	N	4	>><<	CCJH
Chr1	4319	N	4	>><<	CCJH
Chr1	4320	N	4	>><<	CCJH
Chr1	4321	N	4	>><<	CCJH
Chr1	4322	N	4	>><<	CCJH
Chr1	4323	N	4	>><<	CCJH
Chr1	4324	N	4	>><<	CCJH
Chr1	4325	N	4	>><<	CCJH
Chr1	4326	N	4	>><<	CCJH
Chr1	4327	N	4	>><<	CCJH
Chr1	4328	N	4	>><<	CCJH
Chr1	4329	N	4	>><<	CCJH
Chr1	4330	N	4	>><<	CCJH
Chr1	4331	N	4	>><<	CCJH
Chr1	4332	N	4	>><<	CCJH
Chr1	4333	N	4	>><<	CCJH
Chr1	4334	N	4	>><<	CCJH
Chr1	4335	N	4	>><<	CCJH
Chr1	4336	N	4	>><<	CCJH
Chr1	4337	N	4	>><<	CCJH
Chr1	4338	N	4	>><<	CCJH
Chr1	4339	N	4	>><<	CCJH
Chr1	4340	N	4	>><<	CCJH
Chr1	4341	N	4	>><<	CCJH
Chr1	4342	N	4	>><<	CCJH
Chr1	4343	N	4	>><<	CCJH
Chr1	4344	N	4	>><<	CCJH
Chr1	4345	N	4	>><<	CCJH
Chr1	4346	N	4	>><<	CCJH
Chr1	4347	N	4	>><<	CCJH
Chr1	4348	N	4	>><<	CCJH
Chr1	4349	N	4	>><<	CCJH
Chr1	4350	N	4	>><<	CCJH
Chr1	4351	N	4	>><<	CCJH
Chr1	4352	N	4	>><<	CCJH
Chr1	4353	N	4	>><<	CCJH
Chr1	4354	N	4	>><<	CCJH
Chr1	4355	N	4	>><<	CCJH
Chr1	4356	N	4	>><<	CCJH
Chr1	4357	N	4	>><<	CCJH
Chr1	4358	N	4	>><<	CCJH
Chr1	4359	N	4	>><<	CCJH
Chr1	4360	N	4	>><<	CCJH
Chr1	4361	N	4	>><<	CCJH
Chr1	4362	N	4	>><<	CCJH
Chr1	4363	N	4	>><<	CCJH
Chr1	4364	N	4	>><<	CCJH
Chr1	4365	N	4	>><<	CCJH
Chr1	4366	N	4	>><<	CCJH
Chr1	4367	N	4	>><<	CCJH
Chr1	4368	N	4	>><<	CCJH
Chr1	4369	N	4	>><<	CCJH
Chr1	4370	N	4	>><<	CCJH
Chr1	4371	N	4	>><<	CCJH
Chr1	4372	N	4	>><<	CCJH
Chr1	4373	N	4	>><<	CCJH
Chr1	4374	N	4	>><<	CCJH
Chr1	4375	N	4	>><<	CCJH
Chr1	4376	N	4	>><<	CCJH
Chr1	4377	N	4	>><<	CCJH
Chr1	4378	N	4	>><<	CCJH
Chr1	4379	N	4	>><<	CCJH
Chr1	4380	N	4	>><<	CCJH
Chr1	4381	N	4	>><<	CCJH
Chr1	4382	N	4	>><<	CCJH
Chr1	4383	N	4	>><<	CCJH
Chr1	4384	N	4	>><<	CCJH
Chr1	4385	N	4	>><<	CCJH
Chr1	4386	N	4	>><<	CCJH
Chr1	4387	N	4	>><<	CCJH
Chr1	4388	N	4	>><<	CCJH
Chr1	4389	N	4	>><<	CCJH
Chr1	4390	N	4	>><<	CCJH
Chr1	4391	N	4	>><<	CCJH
Chr1	4392	N	4	>><<	CCJH
Chr1	4393	N	4	>><<	CCJH
Chr1	4394	N	4	>><<	CCJH
Chr1	4395	N	4	>><<	CCJH
Chr1	4396	N	4	>><<	CCJH
Chr1	4397	N	4	>><<	CCJH
Chr1	4398	N	4	>><<	CCJH
Chr1	4399	N	4	>><<	CCJH
Chr1	4400	N	4	>><<	CCJH
Chr1	4401	N	4	>><<	CCJH
Chr1	4402	N	4	>><<	CCJH
Chr1	4403	N	4	>><<	CCJH
Chr1	4404	N	4	>><<	CCJH
Chr1	4405	N	4	>><<	CCJH
Chr1	4406	N	4	>><<	CCJH
Chr1	4407	N	4	>><<	CCJH
Chr1	4408	N	4	>><<	CCJH
Chr1	4409	N	4	>><<	CCJH
Chr1	4410	N	4	>><<	CCJH
Chr1	4411	N	4	>><<	CCJH
Chr1	4412	N	4	>><<	CCJH
Chr1	4413	N	4	>><<	CCJH
Chr1	4414	N	4	>><<	CCJH
Chr1	4415	N	4	>><<	CCJH
Chr1	4416	N	4	>><<	CCJH
Chr1	4417	N	4	>><<	CCJH
Chr1	4418	N	4	>><<	CCJH
Chr1	4419	N	4	>><<	CCJH
Chr1	4420	N	4	>><<	CCJH
Chr1	4421	N	4	>><<	CCJH
Chr1	4422	N	4	>><<	CCJH
Chr1	4423	N	4	>><<	CCJH
Chr1	4424	N	4	>><<	CCJH
Chr1	4425	N	4	>><<	CCJH
Chr1	4426	N	4	>><<	CCJH
Chr1	4427	N	4	>><<	CCJH
Chr1	4428	N	4	>><<	CCJH
Chr1	4429	N	4	>><<	CCJH
Chr1	4430	N	4	>><<	CCJH
Chr1	4431	N	4	>><<	CCJH
Chr1	4432	N	4	>><<	CCJH
Chr1	4433	N	4	>><<	CCJH
Chr1	4434	N	4	>><<	CCJH
Chr1	4435	N	4	>><<	CCJH
Chr1	4436	N	4	>><<	CCJH
Chr1	4437	N	4	>><<	CCJH
Chr1	4438	N	4	>><<	CCJH
Chr1	4439	N	4	>><<	CCJH
Chr1	4440	N	4	>><<	CCJH
Chr1	4441	N	4	>><<	CCJH
Chr1	4442	N	4	>><<	CCJH
Chr1	4443	N	4	>><<	CCJH
Chr1	4444	N	4	>><<	CCJH
Chr1	4445	N	4	>><<	CCJH
Chr1	4446	N	4	>><<	CCJH
Chr1	4447	N	4	>><<	CCJH
Chr1	4448	N	4	>><<	CCJH
Chr1	4449	N	4	>><<	CCJH
Chr1	4450	N	4	>><<	CCJH
Chr1	4451	N	4	>><<	CCJH
Chr1	4452	N	4	>><<	CCJH
Chr1	4453	N	4	>><<	CCJH
Chr1	4454	N	4	>><<	CCJH
Chr1	4455	N	4	>><<	CCJH
Chr1	4456	N	4	>><<	CCJH
Chr1	4457	N	4	>><<	CCJH
Chr1	4458	N	4	>><<	CCJH
Chr1	4459	N	4	>><<	CCJH
Chr1	4460	N	4	>><<	CCJH
Chr1	4461	N	4	>><<	CCJH
Chr1	4462	N	4	>><<	CCJH
Chr1	4463	N	4	>><<	CCJH
Chr1	4464	N	4	>><<	CCJH
Chr1	4465	N	4	>><<	CCJH
Chr1	4466	N	4	>><<	CCJH
Chr1	4467	N	4	>><<	CCJH
Chr1	4468	N	4	>><<	CCJH
Chr1	4469	N	4	>><<	CCJH
Chr1	4470	N	4	>><<	CCJH
Chr1	4471	N	4	>><<	CCJH
Chr1	4472	N	4	>><<	CCJH
Chr1	4473	N	4	>><<	CCJH
Chr1	4474	N	4	>><<	CCJH
Chr1	4475	N	4	>><<	CCJH
Chr1	4476	N	4	>><<	CCJH
Chr1	4477	N	4	>><<	CCJH
Chr1	4478	N	4	>><<	CCJH
Chr1	4479	N	4	>><<	CCJH
Chr1	4480	N	4	>><<	CCJH
Chr1	4481	N	4	>><<	CCJH
Chr1	4482	N	4	>><<	CCJH
Chr1	4483	N	4	>><<	CCJH
Chr1	4484	N	4	>><<	CCJH
Chr1	4485	N	4	>><<	CCJH
Chr1	4486	N	4	AAaa	CCJH
Chr1	4487	N	4	GGgg	ADJH
Chr1	4488	N	4	GGgg	?DGH
Chr1	4489	N	4	AAaa	1BJI
Chr1	4490	N	4	CCcc	?DJJ
Chr1	4491	N	4	AAaa	CDJJ
Chr1	4492	N	4	TTtt	CDJJ
Chr1	4493	N	4	A$Aaa	CDJJ
Chr1	4494	N	3	Ttt	DJJ
Chr1	4495	N	3	Ggg	CJJ
Chr1	4496	N	3	Ttt	CJI
Chr1	4497	N	3	Ccc	DJJ
Chr1	4498	N	3	Aaa	DJJ
Chr1	4499	N	3	Ttt	EJI
Chr1	4500	N	3	Ccc	DHJ
Chr1	4501	N	3	Ttt	DHJ
Chr1	4502	N	3	Ggg	AHJ
Chr1	4503	N	3	Ccc	>HJ
Chr1	4504	N	4	Aaa^Sa	CHJD
Chr1	4505	N	4	G$ggg	CFHD
Chr1	4506	N	3	aaa	FHE
Chr1	4507	N	3	ccc	FJD
Chr1	4508	N	3	ttt	FJD
Chr1	4509	N	3	ttt	FJD
Chr1	4510	N	3	ggg	CJC
Chr1	4511	N	3	aaa	CJE
Chr1	4512	N	3	g$gg	CJE
Chr1	4513	N	2	tt	JD
Chr1	4514	N	2	aa	ID
Chr1	4515	N	2	cc	JD
Chr1	4516	N	2	aa	JD
Chr1	4517	N	2	aa	JD
Chr1	4518	N	2	gg	JB
Chr1	4519	N	2	gg	ID
Chr1	4520	N	2	gg	ID
Chr1	4521	N	2	tt	JD
Chr1	4522	N	2	gg	JC
Chr1	4523	N	2	aa	JD
Chr1	4524	N	3	tt^St	IDD
Chr1	4525	N	3	ggg	JDD
Chr1	4526	N	3	aaa	JDD
Chr1	4527	N	3	ttt	IDD
Chr1	4528	N	3	ggg	JDD
Chr1	4529	N	3	ccc	IBD
Chr1	4530	N	3	ggg	JEE
Chr1	4531	N	3	ggg	JED
Chr1	4532	N	3	aaa	HDC
Chr1	4533	N	3	ccc	ICD
Chr1	4534	N	4	aaa^Sa	I>DC
Chr1	4535	N	4	tttt	J:DD
Chr1	4536	N	4	tttt	JECD
Chr1	4537	N	4	cccc	JEDD
Chr1	4538	N	4	tttt	JEDD
Chr1	4539	N	4	aaaa	JEDD
Chr1	4540	N	4	tttt	IFDD
Chr1	4541	N	4	cccc	JFDD
Chr1	4542	N	4	tttt	JFDD
Chr1	4543	N	4	gggg	JFDD
Chr1	4544	N	4	cccc	JFDD
Chr1	4545	N	4	tttt	JGDD
Chr1	4546	N	4	tttt	JHDD
Chr1	4547	N	4	aaaa	JHEE
Chr1	4548	N	4	tttt	JHDD
Chr1	4549	N	4	gggg	JHCD
Chr1	4550	N	4	cccc	GHDD
Chr1	4551	N	4	aaaa	HIEE
Chr1	4552	N	4	aaaa	HJFE
Chr1	4553	N	4	tttt	HJDD
Chr1	4554	N	4	aaaa	HJDD
Chr1	4555	N	4	gggg	FJDB
Chr1	4556	N	4	aaaa	FGDD
Chr1	4557	N	4	tttt	FIDB
Chr1	4558	N	5	cccc^SC	FJDBC
Chr1	4559	N	5	ccccC	FGB@C
Chr1	4560	N	5	ccccC	BHAAC
Chr1	4561	N	5	aaaaA	BG?8F
Chr1	4562	N	5	c$cccC	BJCBF
Chr1	4563	N	4	tttT	IBDF
Chr1	4564	N	4	cccC	IHDF
Chr1	4565	N	4	cccC	IJFF
Chr1	4566	N	4	cccC	JJFH
Chr1	4567	N	4	gggG	JJFH
Chr1	4568	N	5	cccC^SC	JJHHC
Chr1	4569	N	5	tttTT	JIHHC
Chr1	4570	N	5	tttTT	JGHHC
Chr1	4571	N	5	tttTT	JJJJF
Chr1	4572	N	5	tttTT	IJJJF
Chr1	4573	N	6	gggGG^Sg	JHJJFD
Chr1	4574	N	6	tttTTt	JHJJFD
Chr1	4575	N	6	cccCCc	JJJJFD
Chr1	4576	N	6	cccCCc	JIJIHD
Chr1	4577	N	6	cccCCc	JIIIHC
Chr1	4578	N	6	cccCCc	IIIJHE
Chr1	4579	N	6	aaaAAa	JJJJHE
Chr1	4580	N	6	aaaAAa	JJJIHE
Chr1	4581	N	6	tttTTt	IJIJJD
Chr1	4582	N	6	aaaAAa	GJJIJD
Chr1	4583	N	6	tttTTt	IJIIJD
Chr1	4584	N	6	gggGGg	JJHIJD
Chr1	4585	N	6	aaaAAa	IJGJIE
Chr1	4586	N	6	cccCCc	JJJJIE
Chr1	4587	N	6	tttTTt	IIJJJC
Chr1	4588	N	6	aaaAAa	JJJJJE
Chr1	4589	N	6	gggGGg	JJJIJE
Chr1	4590	N	7	tttTTt^St	IIJHHCC
Chr1	4591	N	7	aaaAAaa	JIJIJCD
Chr1	4592	N	7	gggGGgg	HIJJJFD
Chr1	4593	N	7	tttTTtt	HIJGIFD
Chr1	4594	N	8	gggGGgg^SG	HIJGGFD@
Chr1	4595	N	8	cccCCccC	HIIHJFD@
Chr1	4596	N	8	aaaAAaaA	HJGIJGD<
Chr1	4597	N	8	gggGGggG	FJJIJHDD
Chr1	4598	N	8	gggGGggG	FJJJJHDB
Chr1	4599	N	8	tttTTttT	FJJDCHCD
Chr1	4600	N	8	tttTTttT	FIIGHEDD
Chr1	4601	N	9	cccCCccC^SC	FGIGGGEDB
Chr1	4602	N	9	tttTTttTT	CJJIIJDH+
Chr1	4603	N	9	gggGGggGG	CIJIIHDD:
Chr1	4604	N	9	t$ttTTttTT	CIIIHJE<+
Chr1	4605	N	8	ggGGggGG	JJIIJEC=
Chr1	4606	N	8	<<>><<>>	JJHIJF>D
Chr1	4607	N	8	<<>><<>>	JJHIJF>D
Chr1	4608	N	8	<<>><<>>	JJHIJF>D
Chr1	4609	N	8	<<>><<>>	JJHIJF>D
Chr1	4610	N	8	<<>><<>>	JJHIJF>D
Chr1	4611	N	8	<<>><<>>	JJHIJF>D
Chr1	4612	N	8	<<>><<>>	JJHIJF>D
Chr1	4613	N	8	<<>><<>>	JJHIJF>D
Chr1	4614	N	8	<<>><<>>	JJHIJF>D
Chr1	4615	N	8	<<>><<>>	JJHIJF>D
Chr1	4616	N	8	<<>><<>>	JJHIJF>D
Chr1	4617	N	8	<<>><<>>	JJHIJF>D
Chr1	4618	N	8	<<>><<>>	JJHIJF>D
Chr1	4619	N	8	<<>><<>>	JJHIJF>D
Chr1	4620	N	8	<<>><<>>	JJHIJF>D
Chr1	4621	N	8	<<>><<>>	JJHIJF>D
Chr1	4622	N	8	<<>><<>>	JJHIJF>D
Chr1	4623	N	8	<<>><<>>	JJHIJF>D
Chr1	4624	N	8	<<>><<>>	JJHIJF>D
Chr1	4625	N	8	<<>><<>>	JJHIJF>D
Chr1	4626	N	8	<<>><<>>	JJHIJF>D
Chr1	4627	N	8	<<>><<>>	JJHIJF>D
Chr1	4628	N	8	<<>><<>>	JJHIJF>D
Chr1	4629	N	8	<<>><<>>	JJHIJF>D
Chr1	4630	N	8	<<>><<>>	JJHIJF>D
Chr1	4631	N	8	<<>><<>>	JJHIJF>D
Chr1	4632	N	8	<<>><<>>	JJHIJF>D
Chr1	4633	N	8	<<>><<>>	JJHIJF>D
Chr1	4634	N	8	<<>><<>>	JJHIJF>D
Chr1	4635	N	8	<<>><<>>	JJHIJF>D
Chr1	4636	N	8	<<>><<>>	JJHIJF>D
Chr1	4637	N	8	<<>><<>>	JJHIJF>D
Chr1	4638	N	8	<<>><<>>	JJHIJF>D
Chr1	4639	N	8	<<>><<>>	JJHIJF>D
Chr1	4640	N	8	<<>><<>>	JJHIJF>D
Chr1	4641	N	8	<<>><<>>	JJHIJF>D
Chr1	4642	N	8	<<>><<>>	JJHIJF>D
Chr1	4643	N	8	<<>><<>>	JJHIJF>D
Chr1	4644	N	8	<<>><<>>	JJHIJF>D
Chr1	4645	N	8	<<>><<>>	JJHIJF>D
Chr1	4646	N	8	<<>><<>>	JJHIJF>D
Chr1	4647	N	8	<<>><<>>	JJHIJF>D
Chr1	4648	N	8	<<>><<>>	JJHIJF>D
Chr1	4649	N	8	<<>><<>>	JJHIJF>D
Chr1	4650	N	8	<<>><<>>	JJHIJF>D
Chr1	4651	N	8	<<>><<>>	JJHIJF>D
Chr1	4652	N	8	<<>><<>>	JJHIJF>D
Chr1	4653	N	8	<<>><<>>	JJHIJF>D
Chr1	4654	N	8	<<>><<>>	JJHIJF>D
Chr1	4655	N	8	<<>><<>>	JJHIJF>D
Chr1	4656	N	8	<<>><<>>	JJHIJF>D
Chr1	4657	N	8	<<>><<>>	JJHIJF>D
Chr1	4658	N	8	<<>><<>>	JJHIJF>D
Chr1	4659	N	8	<<>><<>>	JJHIJF>D
Chr1	4660	N	8	<<>><<>>	JJHIJF>D
Chr1	4661	N	8	<<>><<>>	JJHIJF>D
Chr1	4662	N	8	<<>><<>>	JJHIJF>D
Chr1	4663	N	8	<<>><<>>	JJHIJF>D
Chr1	4664	N	8	<<>><<>>	JJHIJF>D
Chr1	4665	N	8	<<>><<>>	JJHIJF>D
Chr1	4666	N	9	<<>><<>>^St	JJHIJF>D@
Chr1	4667	N	9	<<>><<>>a	JJHIJF>DC
Chr1	4668	N	9	<<>><<>>c	JJHIJF>DC
Chr1	4669	N	9	<<>><<>>t	JJHIJF>DD
Chr1	4670	N	9	<<>><<>>g	JJHIJF>DC
Chr1	4671	N	9	<<>><<>>a	JJHIJF>DD
Chr1	4672	N	9	<<>><<>>t	JJHIJF>DD
Chr1	4673	N	9	<<>><<>>t	JJHIJF>DD
Chr1	4674	N	9	<<>><<>>t	JJHIJF>DC
Chr1	4675	N	9	<<>><<>>g	JJHIJF>DC
Chr1	4676	N	9	<<>><<>>a	JJHIJF>DD
Chr1	4677	N	9	<<>><<>>t	JJHIJF>DD
Chr1	4678	N	9	<<>><<>>g	JJHIJF>DC
Chr1	4679	N	9	<<>><<>>t	JJHIJF>DC
Chr1	4680	N	9	<<>><<>>t	JJHIJF>DE
Chr1	4681	N	9	<<>><<>>t	JJHIJF>DE
Chr1	4682	N	9	<<>><<>>t	JJHIJF>DC
Chr1	4683	N	9	<<>><<>>c	JJHIJF>DE
Chr1	4684	N	9	<<>><<>>c	JJHIJF>DE
Chr1	4685	N	9	<<>><<>>t	JJHIJF>DE
Chr1	4686	N	9	<<>><<>>a	JJHIJF>DF
Chr1	4687	N	9	<<>><<>>a	JJHIJF>DD
Chr1	4688	N	9	<<>><<>>a	JJHIJF>DD
Chr1	4689	N	9	<<>><<>>c	JJHIJF>DF
Chr1	4690	N	9	<<>><<>>t	JJHIJF>DF
Chr1	4691	N	9	<<>><<>>g	JJHIJF>DF
Chr1	4692	N	9	<<>><<>>t	JJHIJF>DH
Chr1	4693	N	9	<<>><<>>t	JJHIJF>DH
Chr1	4694	N	9	<<>><<>>g	JJHIJF>DH
Chr1	4695	N	9	<<>><<>>a	JJHIJF>DH
Chr1	4696	N	9	<<>><<>>t	JJHIJF>DI
Chr1	4697	N	9	<<>><<>>t	JJHIJF>DJ
Chr1	4698	N	9	<<>><<>>c	JJHIJF>DI
Chr1	4699	N	9	<<>><<>>g	JJHIJF>DJ
Chr1	4700	N	9	<<>><<>>t	JJHIJF>DI
Chr1	4701	N	9	<<>><<>>t	JJHIJF>DH
Chr1	4702	N	9	<<>><<>>t	JJHIJF>DI
Chr1	4703	N	9	<<>><<>>c	JJHIJF>DJ
Chr1	4704	N	10	<<>><<>>a^SA	JJHIJF>DJ@
Chr1	4705	N	10	<<>><<>>gG	JJHIJF>DJC
Chr1	4706	N	10	ggGGggGGgG	JJHIJF>DJC
Chr1	4707	N	10	ttTTttTTtT	IJGHJF<DID
Chr1	4708	N	10	ccCCccCCcC	IJIIJDCDGF
Chr1	4709	N	10	aaAAaaAAaA	HJGJJFFGIF
Chr1	4710	N	10	aaAAaaAAaA	GJIJIHBHHF
Chr1	4711	N	10	ccCCccCCcC	JJIIIHBHJF
Chr1	4712	N	10	ccCCccCCcC	HJIJJE;HIH
Chr1	4713	N	10	aaAAaaAAaA	HJIJIGEHJH
Chr1	4714	N	10	aaAAaaAAaA	HJJJJHEJJH
Chr1	4715	N	10	ttTTttTTtT	FJJJII<JJH
Chr1	4716	N	10	ccCCccCCcC	HJJIIJEIIH
Chr1	4717	N	10	aaAAaaAAaA	DIJJHJFIGJ
Chr1	4718	N	10	ccCCccCCcC	FJJJIIFJJJ
Chr1	4719	N	10	ggGGggGGgG	FJJIJJIJJJ
Chr1	4720	N	10	ttTTttTTtT	FJJIJIIGJJ
Chr1	4721	N	10	ccCCccCCcC	FJGJHJGHJJ
Chr1	4722	N	10	aaAAaaAAaA	CHJJGJGIJJ
Chr1	4723	N	10	aaAAaaAAaA	@HHJGJ<JJJ
Chr1	4724	N	10	c$cCCccCCcC	BHHJIJ:JJJ
Chr1	4725	N	9	gGGggGGgG	HHJIJ?JGJ
Chr1	4726	N	9	aAAaaAAaA	GFJIJDIJJ
Chr1	4727	N	9	aAAaaAAaA	FFJIJGIIJ
Chr1	4728	N	9	aAAaaAAaA	FFJEJGJJJ
Chr1	4729	N	9	tTTttTTtT	FFIGJHJJJ
Chr1	4730	N	9	tTTttTTtT	FDJIJIJJJ
Chr1	4731	N	10	cCCccCCcC^Sc	FEJIJ@IJJD
Chr1	4732	N	10	aAAaaAAaAa	CEJHJGJJJD
Chr1	4733	N	10	gGGggGGgGg	CCIJI4IIJE
Chr1	4734	N	10	g$GGggGGgGg	CEIHG<JJJE
Chr1	4735	N	9	AAaaAAaAa	EJII?JJIE
Chr1	4736	N	9	TTttTTtTt	DHJIGIJJE
Chr1	4737	N	9	CCccCCcCc	DHJJEIIJE
Chr1	4738	N	9	TTttTTtTt	DHIJFJHHE
Chr1	4739	N	9	TTttTTtTt	DHHIIJIIE
Chr1	4740	N	9	AAaaAAaAa	EHJI>JHIF
Chr1	4741	N	9	CCccCCcCc	DHJHDJHJF
Chr1	4742	N	9	AAaaAAaAa	DFJI<JHJE
Chr1	4743	N	9	AAaaAAaAa	DCJH@IHJD
Chr1	4744	N	9	CCccCCcCc	DFGHFIEJF
Chr1	4745	N	9	AAaaAAaAa	DFJFGJEJE
Chr1	4746	N	10	CCccCCcCc^SC	DFIGIJGJHC
Chr1	4747	N	10	TTttTTtTtT	DEGHGJGJHC
Chr1	4748	N	10	TTttTTtTtT	DEHFGJHJHC
Chr1	4749	N	10	AAaaAAaAaA	DEF?HJCJEF
Chr1	4750	N	10	CCccCCcCcC	DEJH>JIJGF
Chr1	4751	N	10	TTttTTtTtT	DEIGFJIJHF
Chr1	4752	N	10	CCccCCcCcC	DEIJHJJIIF
Chr1	4753	N	10	TTttTTtTtT	DDIJGJJJIF
Chr1	4754	N	10	GGggGGgGgG	DDJJHJHJJH
Chr1	4755	N	10	AAaaAAaAaA	DDJJIJHJIG
Chr1	4756	N	10	GGggGGgGgG	DDJJ=JHJHH
Chr1	4757	N	10	TTttTTtTtT	DDJI7HHJI?
Chr1	4758	N	10	A$AaaAAaAaA	CDJJ=IHJJF
Chr1	4759	N	9	TttTTtTtT	DJJEJFJID
Chr1	4760	N	9	GggGGgGgG	EJJCJFJJH
Chr1	4761	N	9	AaaAAaAaA	DHJ>JFJJI
Chr1	4762	N	9	TttTTtTtT	EHJDJFJJI
Chr1	4763	N	9	TttTTtTtT	EHJHEFJIJ
Chr1	4764	N	9	CccCCcCcC	EHJE@CJIJ
Chr1	4765	N	10	AaaAAaAaA^SA	DHJ>ECJJJC
Chr1	4766	N	10	GggGGg$GgGG	DFJEGCJJJC
Chr1	4767	N	9	CccCCCcCC	DFICGJJIC
Chr1	4768	N	9	A$aaAAAaAA	DFJEIJJJF
Chr1	4769	N	8	aaAAAaAA	DJ>JJJJF
Chr1	4770	N	8	aaAAAaAA	FJCGJJJF
Chr1	4771	N	8	ttTTTtTT	CJDEJJGF
Chr1	4772	N	8	ccCCCcCC	CJC?JJGF
Chr1	4773	N	8	a$aAAAaAA	CJ;EJJIH
Chr1	4774	N	7	tTTTtTT	J?HHJIH
Chr1	4775	N	7	gGGGgGG	I;HHJIH
Chr1	4776	N	7	gGGGgGG	J3CHJIH
Chr1	4777	N	7	cCCCcCC	J;BGJJH
Chr1	4778	N	7	cCCCcCC	H@>HJGJ
Chr1	4779	N	7	aAAAaAA	HABDJIJ
Chr1	4780	N	7	gGGGgGG	H=?EJEJ
Chr1	4781	N	7	cCCCcCC	H?=FJ=J
Chr1	4782	N	7	aAAAaAA	HC>FJGJ
Chr1	4783	N	8	gGGGgGG^SG	F?AFJGJC
Chr1	4784	N	8	tTTTtTTT	F>EEJDH@
Chr1	4785	N	8	tTTTtTTT	F>EEJGHB
Chr1	4786	N	8	tTTTtTTT	FADEJGJF
Chr1	4787	N	8	aAAAaAAA	F3DEJIJF
Chr1	4788	N	8	aAAAaAAA	C>CEJJJF
Chr1	4789	N	8	tTTTtTTT	C:DEJIJF
Chr1	4790	N	9	g$GGGgGGG^SG	CA>EJEIFC
Chr1	4791	N	8	AAAaAAAA	CADJGIHC
Chr1	4792	N	8	A$AAaAAAA	@DDIGJHC
Chr1	4793	N	7	AAaAAAA	DDHGJGF
Chr1	4794	N	7	AAaAAAA	CDEJIGF
Chr1	4795	N	7	CCcCCCC	CDIEJHF
Chr1	4796	N	7	TTtTTTT	CDHDJJF
Chr1	4797	N	8	CCcCCCC^Sc	CDJHIGFC
Chr1	4798	N	8	TTtTTTTt	DDJIJIHE
Chr1	4799	N	8	AAaAAAAa	DDJJJIHE
Chr1	4800	N	8	AAaAAAAa	DDJGJIHE
Chr1	4801	N	8	C$CcCCCCc	CDIDIIHD
Chr1	4802	N	7	AaAAAAa	DJHJIHD
Chr1	4803	N	7	TtTTTTt	DJHJIJD
Chr1	4804	N	7	T$tTTTTt	DJEJJJD
Chr1	4805	N	6	aAAAAa	JGIJJD
Chr1	4806	N	6	tTTTTt	JIJJJD
Chr1	4807	N	6	gGGGGg	JGJJJD
Chr1	4808	N	6	cCCCCc	JGIIJD
Chr1	4809	N	6	aAAAAa	JIIJJD
Chr1	4810	N	6	gGGGGg	IIIIJD
Chr1	4811	N	6	cCCCCc	JIJFJD
Chr1	4812	N	6	aAAAAa	JJJIJD
Chr1	4813	N	6	gGGGGg	JJJFJD
Chr1	4814	N	6	cCCCCc	IJIIJD
Chr1	4815	N	7	aAAAAa^SA	HJJGJD@
Chr1	4816	N	7	aAAAAaA	FJJIJD@
Chr1	4817	N	7	cCCCCcC	IHJIJD;
Chr1	4818	N	7	cCCCCcC	HIJIIDB
Chr1	4819	N	7	aAAAAaA	FIJ@GDD
Chr1	4820	N	7	cCCCCcC	HGJDIDD
Chr1	4821	N	7	tTTTTtT	HIJGJDD
Chr1	4822	N	7	tTTTTtT	HIJIJDD
Chr1	4823	N	7	cCCCCcC	HHJGJDD
Chr1	4824	N	7	aAAAAaA	FFJHJDF
Chr1	4825	N	7	aAAAAaA	FHJIJDH
Chr1	4826	N	7	gGGGGgG	FFHJIEF
Chr1	4827	N	7	gGGGGgG	FHHJJEB
Chr1	4828	N	7	aAAAAaA	FFJIIEB
Chr1	4829	N	7	tTTTTtT	CFJJJE@
Chr1	4830	N	7	cCCCCcC	CFJJJDF
Chr1	4831	N	7	a$AAAAaA	CFJIJEH
Chr1	4832	N	6	TTTTtT	FJJJEE
Chr1	4833	N	6	TTTTtT	FJJJFG
Chr1	4834	N	6	CCCCcC	EJJJFC
Chr1	4835	N	6	AAAAaA	EJGJFH
Chr1	4836	N	6	AAAAaA	EJEJEH
Chr1	4837	N	7	CCCCcC^SC	CJHJG<@
Chr1	4838	N	7	CCCCcCC	AHIJGA@
Chr1	4839	N	7	CCCCcCC	BHIJH?C
Chr1	4840	N	7	TTTTtTT	DEJJJFF
Chr1	4841	N	7	CCCCcCC	DHJJJCF
Chr1	4842	N	7	TTTTtTT	DHJJIEF
Chr1	4843	N	7	CCCCcCC	DFIJJGF
Chr1	4844	N	8	CCCCcCC^Sc	DFJJJ?FD
Chr1	4845	N	9	TTTTtTTt^St	DFJJJ9HDD
Chr1	4846	N	9	T$TTTtTTtt	CFIJJCHDD
Chr1	4847	N	8	GGGgGGgg	FGJJAHDD
Chr1	4848	N	8	AAAaAAaa	EJJJ@GDD
Chr1	4849	N	8	GGGgGGgg	EIJJEGDD
Chr1	4850	N	8	TTTtTTtt	C@IJ:FDD
Chr1	4851	N	8	AAAaAAaa	CEJJCHDD
Chr1	4852	N	8	TTTtTTtt	CGJJFJDC
Chr1	4853	N	8	GGGgGGgg	EHJJHJDD
Chr1	4854	N	8	AAAaAAaa	EGJJ>IDD
Chr1	4855	N	8	TTTtTTtt	EIJJBJDD
Chr1	4856	N	8	TTTtTTtt	EIJJFGDC
Chr1	4857	N	8	TTTtTTtt	EJJJFIDC
Chr1	4858	N	8	TTTtTTtt	DHJJGIEE
Chr1	4859	N	8	GGGgGGgg	DGJJDHDD
Chr1	4860	N	8	CCCcCCcc	DEJI<EDD
Chr1	4861	N	8	AAAaAAaa	EHJJ?IEE
Chr1	4862	N	8	AAAaAAaa	DHJI?JEE
Chr1	4863	N	8	AAAaAAaa	DHJJDJDD
Chr1	4864	N	8	TTTtTTtt	DFJJFG@D
Chr1	4865	N	8	C$CCcCCcc	CFHJBIDD
Chr1	4866	N	7	AAaAAaa	FHJBJDB
Chr1	4867	N	7	CCcCCcc	FHJ9JDD
Chr1	4868	N	7	GGgGGgg	FHJ?JDD
Chr1	4869	N	7	GGgGGgg	BFJ@IDD
Chr1	4870	N	8	CCcCCcc^Sc	CFJ6IFEB
Chr1	4871	N	8	GGgGGggg	BDJAJFFD
Chr1	4872	N	8	GGgGGggg	BDJHJHFD
Chr1	4873	N	8	TTtTTttt	@?J'IHFD
Chr1	4874	N	8	CCcCCccc	BBJ3GHHD
Chr1	4875	N	8	AAaAAaaa	DDJ>IHHD
Chr1	4876	N	8	GGgGGggg	DDJ9JHHD
Chr1	4877	N	8	TTtTTttt	CCJ.GIGB
Chr1	4878	N	8	GGgGGggg	CDJ;>JHD
Chr1	4879	N	8	GGgGGggg	CDJ;@JJD
Chr1	4880	N	8	CCcCCccc	DDJ?GJJD
Chr1	4881	N	8	TTtTTttt	BDJ;GJJD
Chr1	4882	N	8	GGgGGggg	DDJ=EIJD
Chr1	4883	N	8	A$AaAAaaa	2DJ?EJJC
Chr1	4884	N	7	GgG$Gggg	DJ<HJJC
Chr1	4885	N	6	TtTttt	@HEJJC
Chr1	4886	N	6	GgGggg	CHFJJ@
Chr1	4887	N	7	AaAaaa^SA	CHCJJEC
Chr1	4888	N	7	CcCcccC	DHEJJEC
Chr1	4889	N	7	TtTtttT	DHFJJEC
Chr1	4890	N	7	A$aAaaaA	CFFJIDF
Chr1	4891	N	6	tTtttT	FFJJDF
Chr1	4892	N	6	aAaaaA	FFJJFF
Chr1	4893	N	6	tTtttT	FFJJFF
Chr1	4894	N	6	cCcccC	FFIGBF
Chr1	4895	N	6	gGgggG	CCHG?H
Chr1	4896	N	6	aAaaaA	CDGFHH
Chr1	4897	N	6	c$CcccC	CDIJHH
Chr1	4898	N	5	CcccC	DJJIH
Chr1	4899	N	5	TtttT	BIIIH
Chr1	4900	N	5	GgggG	?JIJJ
Chr1	4901	N	5	CcccC	BJJJJ
Chr1	4902	N	5	AaaaA	CJJJJ
Chr1	4903	N	5	AaaaA	DJJJJ
Chr1	4904	N	5	CcccC	DJJJJ
Chr1	4905	N	5	AaaaA	DJJJI
Chr1	4906	N	5	GgggG	BJJJI
Chr1	4907	N	5	CcccC	BIIJI
Chr1	4908	N	5	AaaaA	CJJJJ
Chr1	4909	N	5	AaaaA	DJJJJ
Chr1	4910	N	5	GgggG	CJJJJ
Chr1	4911	N	5	TtttT	AIGJJ
Chr1	4912	N	5	TtttT	>JJJJ
Chr1	4913	N	5	CcccC	CJIJJ
Chr1	4914	N	5	CcccC	CJIJJ
Chr1	4915	N	5	TtttT	CIIJJ
Chr1	4916	N	5	TtttT	DGHIJ
Chr1	4917	N	5	AaaaA	CIGHJ
Chr1	4918	N	5	CcccC	CJIJJ
Chr1	4919	N	5	TtttT	CJJJJ
Chr1	4920	N	5	TtttT	CIJIJ
Chr1	4921	N	5	GgggG	CGHIJ
Chr1	4922	N	5	GgggG	DIGIJ
Chr1	4923	N	5	CcccC	DIHIJ
Chr1	4924	N	5	AaaaA	DIHGJ
Chr1	4925	N	5	CcccC	DJIJJ
Chr1	4926	N	5	CcccC	DJIIJ
Chr1	4927	N	5	TtttT	DJIJJ
Chr1	4928	N	6	TtttT^St	DIIJJE
Chr1	4929	N	6	AaaaAa	DJIJJE
Chr1	4930	N	7	TtttTt^ST	CJIJJDC
Chr1	4931	N	7	GgggGgG	AJJJJEC
Chr1	4932	N	7	AaaaAaA	>HIJJEC
Chr1	4933	N	7	AaaaAaA	CHHJJEF
Chr1	4934	N	7	AaaaAaA	DHHJJEF
Chr1	4935	N	7	AaaaAaA	DHHJJDF
Chr1	4936	N	7	TtttTtT	CHHIIDF
Chr1	4937	N	7	G$gggGgG	CFHJJDF
Chr1	4938	N	6	aaaAaA	FFJJDD
Chr1	4939	N	6	gggGgG	FFJJDH
Chr1	4940	N	6	tttTtT	FFJJDH
Chr1	4941	N	6	cccCcC	FFJJFH
Chr1	4942	N	6	gggGgG	CFJJHH
Chr1	4943	N	6	gggGgG	CCJJHJ
Chr1	4944	N	6	a$aaAaA	CCJIHJ
Chr1	4945	N	5	g$gGgG	CIJHI
Chr1	4946	N	4	aAaA	JJHJ
Chr1	4947	N	4	tTtT	JJHJ
Chr1	4948	N	4	gGgG	IJII
Chr1	4949	N	4	aAaA	IJJJ
Chr1	4950	N	4	tTtT	JJJJ
Chr1	4951	N	4	tTtT	JHIJ
Chr1	4952	N	4	tTtT	JHHI
Chr1	4953	N	4	gGgG	JHHJ
Chr1	4954	N	4	gGgG	JHJI
Chr1	4955	N	4	aAaA	JHJH
Chr1	4956	N	4	aAaA	JHJI
Chr1	4957	N	4	gGgG	JFII
Chr1	4958	N	4	cCcC	HFJJ
Chr1	4959	N	4	aAaA	HFJI
Chr1	4960	N	4	tTtT	HFJI
Chr1	4961	N	4	gGgG	HFJI
Chr1	4962	N	4	tTtT	HEJG
Chr1	4963	N	5	gGgG^SG	FDJIC
Chr1	4964	N	5	aAaAA	FEJIC
Chr1	4965	N	5	tTtTT	FEJJC
Chr1	4966	N	5	tTtTT	FDJIF
Chr1	4967	N	5	gGgGG	FCJIF
Chr1	4968	N	5	aAaAA	CEJIF
Chr1	4969	N	5	aAaAA	CDJJF
Chr1	4970	N	6	g$GgGG^SG	CDJGF@
Chr1	4971	N	5	AaAAA	DJAH@
Chr1	4972	N	5	AaAAT	DJGH+
Chr1	4973	N	6	AaAAA^Sa	DIHHAA
Chr1	4974	N	6	AaAAAa	DHJHDC
Chr1	4975	N	6	TtTTTt	DDEHEA
Chr1	4976	N	6	TtTTTt	DHIJFC
Chr1	4977	N	6	TtTTTt	DJJJFC
Chr1	4978	N	7	TtTTTt^St	DJJJHCA
Chr1	4979	N	7	GgGGGgg	DJIJHCC
Chr1	4980	N	7	AaAAAaa	DJJJHCC
Chr1	4981	N	7	GgGGGgg	DJIJHB@
Chr1	4982	N	7	TtTTTtt	DJDHF?A
Chr1	4983	N	7	TtTTTtt	EJGII<8
Chr1	4984	N	7	TtTTTtt	DJHIJ?8
Chr1	4985	N	7	TtTTTtt	DFIJJ>>
Chr1	4986	N	7	TtTTTtt	DJJJJCC
Chr1	4987	N	7	G$gGGGgg	DJIJJCC
Chr1	4988	N	6	gGGGgg	JIJJCC
Chr1	4989	N	6	tTTTtt	IGGICC
Chr1	4990	N	6	aAAAaa	JHHJCC
Chr1	4991	N	6	gGGGgg	JIHJDA
Chr1	4992	N	6	aAAAaa	JIGID@
Chr1	4993	N	6	tTTTtt	JJIIC:
Chr1	4994	N	6	gGGGgg	JJIJCC
Chr1	4995	N	6	aAAAaa	JJJJ>C
Chr1	4996	N	6	aAAAaa	JJJJAC
Chr1	4997	N	7	aAAAaa^SA	JHJJCC@
Chr1	4998	N	7	gGGGggG	JHJJ>B@
Chr1	4999	N	7	gGGGggG	JHJJ>:@
Chr1	5000	N	7	aAAAaaA	IHJJ;;F
Chr1	5001	N	7	cCCCccC	JHJJ>AD
Chr1	5002	N	7	aAAAaaA	JFJJCAD
Chr1	5003	N	7	tTTTttT	JFJJA>D
Chr1	5004	N	7	cCCCccC	JFJJ;CD
Chr1	5005	N	7	tTTTttT	JDJJ;CD
Chr1	5006	N	7	aAAAaaA	JDJIACH
Chr1	5007	N	7	tTTTttT	JFJJCCH
Chr1	5008	N	7	gGGGggG	IEJJCCD
Chr1	5009	N	8	cCCCccC^SC	JEJJCCHC
Chr1	5010	N	8	aAAAaaAA	JEJJCCIC
Chr1	5011	N	8	aAAAaaAA	IEJJCCIC
Chr1	5012	N	10	cCCCccCC^SC^SC	IDJJCCIF?C
Chr1	5013	N	10	aAAAaaAAAA	JEJJCCFF@C
Chr1	5014	N	10	gGGGggGGGG	IBJJCCGF@C
Chr1	5015	N	10	cCCCccCCCC	HDIJCEHFDF
Chr1	5016	N	10	aAAAaaAAAA	HDJJCDGFFF
Chr1	5017	N	10	tTTTttTTTT	HDJJ@EIHFF
Chr1	5018	N	10	tTTTttTTTT	HDJJAEIHFF
Chr1	5019	N	10	aAAAaaAAAA	HDJJ;CIHFF
Chr1	5020	N	10	cCCCccCCCC	HDJJDCIHHH
Chr1	5021	N	10	aAAAaaAAAA	FDJJ@FIHHG
Chr1	5022	N	10	gGGGggGGGG	FDJJCFGIHH
Chr1	5023	N	10	tTTTttTTTT	FDJI=DEIFH
Chr1	5024	N	10	gGGGggGGGG	FDII.DHIHH
Chr1	5025	N	10	aAAAaaAAAA	FDJJ.CHJIJ
Chr1	5026	N	10	tTTTttTTTT	CFJJ;?IJIJ
Chr1	5027	N	10	cCCCccCCCC	CEJJBFGJEJ
Chr1	5028	N	10	a$AAAaaAAAA	CEIJHHHJHJ
Chr1	5029	N	9	CCCccCCCC	DIJBFHJII
Chr1	5030	N	9	C$CCccCCCC	DIJ@IIJIJ
Chr1	5031	N	8	GGggGGGG	GJCIIJIJ
Chr1	5032	N	8	GGggGGGG	IIFG<JHJ
Chr1	5033	N	8	CCccCCCC	HJ>AGIGI
Chr1	5034	N	8	CCccCCCC	BJH@IJIJ
Chr1	5035	N	8	CCccC+1ACCC	EHG?IJIJ
Chr1	5036	N	8	AAaaAAAA	DHD(IJIJ
Chr1	5037	N	8	AAaaAAAA	DFIGIJIJ
Chr1	5038	N	8	AAaaAAAA	AFIHIJHJ
Chr1	5039	N	8	AAaaAAAA	AFHFIJIJ
Chr1	5040	N	8	AAaaAAAA	DFGFIJIJ
Chr1	5041	N	8	AAaaAAAA	DDBBIJIJ
Chr1	5042	N	8	CCccCCCC	DD=GGJGH
Chr1	5043	N	8	CCccCCCC	DDHGGIII
Chr1	5044	N	8	TTttTTTT	DDHHGJIJ
Chr1	5045	N	8	GGggGGGG	DDGGIJIJ
Chr1	5046	N	8	TTttTTTT	DDHGIHHG
Chr1	5047	N	8	GGggGGGG	DCGIFIGI
Chr1	5048	N	9	TTttTTTT^St	DCAH=HIHA
Chr1	5049	N	9	CCccCCCCc	DDEDCIIIB
Chr1	5050	N	9	TTttTTTTt	DDEIAJIJB
Chr1	5051	N	9	GGggGGGGg	DDGIEJIJD
Chr1	5052	N	9	GGggGGGGg	DDAIEJGJD
Chr1	5053	N	9	GGggGGGGg	DDGIFJIJD
Chr1	5054	N	10	GGggGGGGg^SG	DDGIBJIJD@
Chr1	5055	N	10	TTttTTTTtT	5BGG?@GADB
Chr1	5056	N	10	TTttTTTTtT	9BEGAGGGBB
Chr1	5057	N	10	TTttTTTTtT	BDIHCHII?F
Chr1	5058	N	10	TTttTTTTtT	DDHDDJIIDF
Chr1	5059	N	10	GGggGGGGgG	DDHGDHIGEF
Chr1	5060	N	10	CCccCCCCcC	DDEFDHEIEF
Chr1	5061	N	10	CCccCCCCcC	DDFFDHIIEF
Chr1	5062	N	10	TTttTTTTtT	DD?FDHIIEH
Chr1	5063	N	10	G$GggGGGGgG	DDHEDHHHEH
Chr1	5064	N	9	AaaAAAAaA	DFGDFHHEH
Chr1	5065	N	9	TttTTTTtT	DBGDFHHEH
Chr1	5066	N	9	GggGGGGgG	DDHDFHHFH
Chr1	5067	N	9	AaaAAAAaA	EDHEFHHFJ
Chr1	5068	N	9	TttTTTTtT	EDBEFHHFJ
Chr1	5069	N	9	AaaAAAAaA	DDHEFFFFJ
Chr1	5070	N	9	G$ggGGGGgG	CDHDFEFFJ
Chr1	5071	N	8	ccCCCCcC	<FDEFFFJ
Chr1	5072	N	8	aaAAAAaA	@FCDFFHJ
Chr1	5073	N	8	g$gGGGGgG	@FDEFFEJ
Chr1	5074	N	7	tTTTTtT	FCCFCHH
Chr1	5075	N	7	gGGGGgG	DDEEEEI
Chr1	5076	N	7	aAAAAaA	?DEECHI
Chr1	5077	N	7	tTTTTtT	@FDEFHG
Chr1	5078	N	7	a$AAAAaA	@DEEEHI
Chr1	5079	N	6	CCCCcC	DDDEIJ
Chr1	5080	N	6	TTTTtT	DDEEHJ
Chr1	5081	N	6	GGGGgG	EEEECJ
Chr1	5082	N	6	AAAAaA	CDDDIJ
Chr1	5083	N	6	AAAAaA	DDDDGJ
Chr1	5084	N	6	AAAAaA	D@DDHJ
Chr1	5085	N	6	CCCCcC	DCDDJJ
Chr1	5086	N	6	TTTTtT	DDDDJJ
Chr1	5087	N	6	GGGGgG	>DDDII
Chr1	5088	N	6	GGGGgG	ADCDJJ
Chr1	5089	N	6	AAAAaA	CDCDJI
Chr1	5090	N	6	TTTTtT	ADDDIH
Chr1	5091	N	6	CCCCcC	CDDDII
Chr1	5092	N	6	AAAAaA	DDDDIJ
Chr1	5093	N	6	AAAAaA	DDDDJJ
Chr1	5094	N	6	TTTTtT	CDDDJJ
Chr1	5095	N	6	GGGGgG	CDDDJJ
Chr1	5096	N	6	>>>><>	>CDDJH
Chr1	5097	N	6	>>>><>	>CDDJH
Chr1	5098	N	6	>>>><>	>CDDJH
Chr1	5099	N	6	>>>><>	>CDDJH
Chr1	5100	N	6	>>>><>	>CDDJH
Chr1	5101	N	6	>>>><>	>CDDJH
Chr1	5102	N	6	>>>><>	>CDDJH
Chr1	5103	N	6	>>>><>	>CDDJH
Chr1	5104	N	6	>>>><>	>CDDJH
Chr1	5105	N	6	>>>><>	>CDDJH
Chr1	5106	N	6	>>>><>	>CDDJH
Chr1	5107	N	6	>>>><>	>CDDJH
Chr1	5108	N	6	>>>><>	>CDDJH
Chr1	5109	N	6	>>>><>	>CDDJH
Chr1	5110	N	6	>>>><>	>CDDJH
Chr1	5111	N	6	>>>><>	>CDDJH
Chr1	5112	N	6	>>>><>	>CDDJH
Chr1	5113	N	6	>>>><>	>CDDJH
Chr1	5114	N	6	>>>><>	>CDDJH
Chr1	5115	N	6	>>>><>	>CDDJH
Chr1	5116	N	6	>>>><>	>CDDJH
Chr1	5117	N	6	>>>><>	>CDDJH
Chr1	5118	N	6	>>>><>	>CDDJH
Chr1	5119	N	6	>>>><>	>CDDJH
Chr1	5120	N	6	>>>><>	>CDDJH
Chr1	5121	N	6	>>>><>	>CDDJH
Chr1	5122	N	6	>>>><>	>CDDJH
Chr1	5123	N	6	>>>><>	>CDDJH
Chr1	5124	N	6	>>>><>	>CDDJH
Chr1	5125	N	6	>>>><>	>CDDJH
Chr1	5126	N	6	>>>><>	>CDDJH
Chr1	5127	N	6	>>>><>	>CDDJH
Chr1	5128	N	6	>>>><>	>CDDJH
Chr1	5129	N	6	>>>><>	>CDDJH
Chr1	5130	N	6	>>>><>	>CDDJH
Chr1	5131	N	6	>>>><>	>CDDJH
Chr1	5132	N	6	>>>><>	>CDDJH
Chr1	5133	N	6	>>>><>	>CDDJH
Chr1	5134	N	6	>>>><>	>CDDJH
Chr1	5135	N	6	>>>><>	>CDDJH
Chr1	5136	N	6	>>>><>	>CDDJH
Chr1	5137	N	6	>>>><>	>CDDJH
Chr1	5138	N	6	>>>><>	>CDDJH
Chr1	5139	N	6	>>>><>	>CDDJH
Chr1	5140	N	6	>>>><>	>CDDJH
Chr1	5141	N	6	>>>><>	>CDDJH
Chr1	5142	N	6	>>>><>	>CDDJH
Chr1	5143	N	6	>>>><>	>CDDJH
Chr1	5144	N	6	>>>><>	>CDDJH
Chr1	5145	N	6	>>>><>	>CDDJH
Chr1	5146	N	6	>>>><>	>CDDJH
Chr1	5147	N	6	>>>><>	>CDDJH
Chr1	5148	N	6	>>>><>	>CDDJH
Chr1	5149	N	6	>>>><>	>CDDJH
Chr1	5150	N	6	>>>><>	>CDDJH
Chr1	5151	N	6	>>>><>	>CDDJH
Chr1	5152	N	6	>>>><>	>CDDJH
Chr1	5153	N	6	>>>><>	>CDDJH
Chr1	5154	N	6	>>>><>	>CDDJH
Chr1	5155	N	6	>>>><>	>CDDJH
Chr1	5156	N	6	>>>><>	>CDDJH
Chr1	5157	N	6	>>>><>	>CDDJH
Chr1	5158	N	6	>>>><>	>CDDJH
Chr1	5159	N	6	>>>><>	>CDDJH
Chr1	5160	N	6	>>>><>	>CDDJH
Chr1	5161	N	6	>>>><>	>CDDJH
Chr1	5162	N	6	>>>><>	>CDDJH
Chr1	5163	N	6	>>>><>	>CDDJH
Chr1	5164	N	6	>>>><>	>CDDJH
Chr1	5165	N	6	>>>><>	>CDDJH
Chr1	5166	N	6	>>>><>	>CDDJH
Chr1	5167	N	6	>>>><>	>CDDJH
Chr1	5168	N	6	>>>><>	>CDDJH
Chr1	5169	N	6	>>>><>	>CDDJH
Chr1	5170	N	6	>>>><>	>CDDJH
Chr1	5171	N	6	>>>><>	>CDDJH
Chr1	5172	N	6	>>>><>	>CDDJH
Chr1	5173	N	6	>>>><>	>CDDJH
Chr1	5174	N	6	A$AAAaA	>CDDJH
Chr1	5175	N	5	TTTtT	DCDJF
Chr1	5176	N	5	TTTtT	EEEJG
Chr1	5177	N	5	TTTtT	EDEJI
Chr1	5178	N	5	TTTtT	DDDJI
Chr1	5179	N	5	CCCcC	EDEIJ
Chr1	5180	N	5	GGGgG	DBDJJ
Chr1	5181	N	5	AAAaA	DBDJJ
Chr1	5182	N	5	AAAaA	DBDJJ
Chr1	5183	N	5	GGGgG	DDDJJ
Chr1	5184	N	5	AAAaA	DBDII
Chr1	5185	N	5	CCCcC	DDDHJ
Chr1	5186	N	5	AAAaA	DDDFJ
Chr1	5187	N	5	C$CCcC	DDDJJ
Chr1	5188	N	4	TTtT	CDJJ
Chr1	5189	N	4	TTtT	DDJJ
Chr1	5190	N	4	C$C$cC	:CIJ
Chr1	5191	N	2	gG	JG
Chr1	5192	N	3	aA^Sa	JED
Chr1	5193	N	3	gGg	JGD
Chr1	5194	N	4	cCc^Sc	JHDD
Chr1	5195	N	4	tTtt	IIDD
Chr1	5196	N	4	cCcc	IJDD
Chr1	5197	N	4	cCcc	HJDC
Chr1	5198	N	4	aAaa	HJDD
Chr1	5199	N	4	cCcc	JJEE
Chr1	5200	N	4	tTtt	JJDD
Chr1	5201	N	4	gGgg	JIDD
Chr1	5202	N	4	aAaa	JIDD
Chr1	5203	N	4	tTtt	J7DD
Chr1	5204	N	4	aAaa	J?DD
Chr1	5205	N	4	gGgg	JEDD
Chr1	5206	N	4	tTtt	I?DD
Chr1	5207	N	4	gGgg	JADD
Chr1	5208	N	5	tTtt^ST	JEEEB
Chr1	5209	N	5	tTttT	JHEEC
Chr1	5210	N	5	gGggG	JFDEC
Chr1	5211	N	5	gGggG	JFEEF
Chr1	5212	N	5	tTttT	JDFED
Chr1	5213	N	6	aAaaA^Sa	JFFEF:
Chr1	5214	N	6	gGggGg	HEFFF@
Chr1	5215	N	6	tTttTt	HEEFDA
Chr1	5216	N	6	tTttTt	HEFFHC
Chr1	5217	N	6	cCccCc	HECFHC
Chr1	5218	N	6	aAaaAa	HEHFH@
Chr1	5219	N	6	gGggGg	FEHFHC
Chr1	5220	N	6	aAaaAa	FEGHHC
Chr1	5221	N	6	tTttTt	FDHHJC
Chr1	5222	N	6	gGggGg	FDHHI?
Chr1	5223	N	6	aAaaAa	DCHHJ>
Chr1	5224	N	6	aAaaAa	BDGIJ;
Chr1	5225	N	7	cCccCc^SC	CCIIJBC
Chr1	5226	N	8	c$CccCcC^Sc	@DEGJACD
Chr1	5227	N	7	GggGgGg	DIJJBCD
Chr1	5228	N	7	GggGgGg	BGJJCFD
Chr1	5229	N	7	GggGgGg	@DJIBFD
Chr1	5230	N	7	CccCcCc	BIHI;FD
Chr1	5231	N	7	CccCcCc	DHJJFFE
Chr1	5232	N	8	A$aaAaAa^SA	?IJCHFE@
Chr1	5233	N	7	ttTtTtT	GFGEHCC
Chr1	5234	N	7	aaAaAaA	DBI?HAC
Chr1	5235	N	8	ccCcCcC^SC	JJIBHDFC
Chr1	5236	N	8	ttTtTtTT	IJJHHEFC
Chr1	5237	N	8	ccCcCcCC	IJJIHBFC
Chr1	5238	N	8	ggGgGgGG	JJJIJFDF
Chr1	5239	N	8	ttTtTtTT	JJIIGFDD
Chr1	5240	N	8	aaAaAaAA	JJJHIHHD
Chr1	5241	N	8	ttTtTtTT	JJJFIHHF
Chr1	5242	N	8	aaAaAaAA	IJJ<JHHF
Chr1	5243	N	8	ggGgGgGG	JIJIJHHG
Chr1	5244	N	8	aaAaAaAA	IIJIJHHH
Chr1	5245	N	8	ttTtTtTT	IJIGJHJG
Chr1	5246	N	8	ggGgGgGG	JJJIJHJH
Chr1	5247	N	8	aaAaAaAA	IIJJJJJH
Chr1	5248	N	8	ttTtTtTT	HIJIJJIJ
Chr1	5249	N	8	aaAaAaAA	IIJIJJJJ
Chr1	5250	N	8	ttTtTtTT	JJJJJIIJ
Chr1	5251	N	8	ttTtTtTT	IJJJJIJJ
Chr1	5252	N	8	ccCcCcCC	JJJIJIJJ
Chr1	5253	N	8	ccCcCcCC	JIJHJJJJ
Chr1	5254	N	8	aaAaAaAA	JHJEJJJI
Chr1	5255	N	8	ttTtTtTT	JJJIIIJJ
Chr1	5256	N	8	ccCcCcCC	IJJJJJIJ
Chr1	5257	N	8	aaAaAaAA	IIIIJJJJ
Chr1	5258	N	8	ttTtTtTT	GIJGJIJJ
Chr1	5259	N	8	ttTtTtTT	JJJIJIJJ
Chr1	5260	N	8	ggGgGgGG	JJJCJHJG
Chr1	5261	N	8	aaAaAaAA	IIIIJJJG
Chr1	5262	N	8	aaAaAaAA	IFJGJJJJ
Chr1	5263	N	8	ccCcCcCC	JJJIJJJJ
Chr1	5264	N	8	aaAaAaAA	IJJJJJJJ
Chr1	5265	N	8	ttTtTtTT	IJJJJJJJ
Chr1	5266	N	8	ttTtTtTT	IJJJJJJI
Chr1	5267	N	8	aaAaAaAA	IIJJIJJI
Chr1	5268	N	8	ttTtTtTT	JJJJJJJI
Chr1	5269	N	9	ttTtTtTT^St	JJJJJJJGD
Chr1	5270	N	9	ggGgGgGGg	JJIJGJHGD
Chr1	5271	N	9	aaAaAaAAa	JJIIIJGGD
Chr1	5272	N	9	ggGgGgGGg	JJJCIJHID
Chr1	5273	N	9	ccCcCcCCc	JIJIJJIIC
Chr1	5274	N	9	ccCcCcCCc	JJJGJJIJD
Chr1	5275	N	9	ttTtTtTTt	JJHIJJJJD
Chr1	5276	N	9	ttTtTtTTt	JJHIIJJJD
Chr1	5277	N	9	ttTtTtTTt	JJHIJIJJE
Chr1	5278	N	9	ggGgGgGGg	IJFGJJIJD
Chr1	5279	N	9	ccCcCcCCc	IJHHJJJJD
Chr1	5280	N	9	aaAaAaAAa	HIHAJIJID
Chr1	5281	N	10	ccCcCcCCc^Sc	HJFJJIJJDC
Chr1	5282	N	10	aaAaAaAAaa	HHFJIJJJEE
Chr1	5283	N	10	aaAaAaAAaa	HHDJJJJJEE
Chr1	5284	N	10	ttTtTtTTtt	HHBIJJJJEE
Chr1	5285	N	10	ttTtTtTTtt	FHDJJIIJDD
Chr1	5286	N	10	aaAaAaAAaa	FHDJJJIJDD
Chr1	5287	N	10	ttTtTtTTtt	FFEIJJJJCD
Chr1	5288	N	10	aaAaAaAAaa	FFEJJIJJDD
Chr1	5289	N	10	aaAaAaAAaa	FFEIIJJJDD
Chr1	5290	N	10	ggGgGgGGgg	CFEJJJIJDD
Chr1	5291	N	10	ggGgGgGGgg	CFEIIJIJED
Chr1	5292	N	10	c$cCcCcCCcc	CBEJIGGIED
Chr1	5293	N	9	aAaAaAAaa	BDIJGIJED
Chr1	5294	N	10	c$CcCcCCcc^SC	CDIJJIJEDC
Chr1	5295	N	9	AaAaAAaaA	DJJJIJEDC
Chr1	5296	N	10	AaAaAAaaA^SA	DIJJJJEDCC
Chr1	5297	N	10	GgGgGGggGG	DJHJJJFDFC
Chr1	5298	N	10	AaAaAAaaAA	DJHJJIFDFC
Chr1	5299	N	10	GgGgGGggGG	DJHJJJFDFF
Chr1	5300	N	10	CcCcCCccCC	DIEJIJFDFF
Chr1	5301	N	10	AaAaAAaaAA	DFHJJJFDFF
Chr1	5302	N	10	AaAaAAaaAA	DHFHJJHDHF
Chr1	5303	N	10	CcCcCCccCC	DHFJIJGEHF
Chr1	5304	N	11	CcCcCCccCC^SC	DHFIIJGEHHC
Chr1	5305	N	11	AaAaATaaAAA	BGFIJIHEHHC
Chr1	5306	N	11	AaAaAAaaAAA	DFDJIJICHHC
Chr1	5307	N	11	AaAaAAaaAAA	DFDJHJJEJHF
Chr1	5308	N	11	G$gGgGGggGGG	?FEJHJJEJHF
Chr1	5309	N	10	cCcCCccCCC	FEIEGIFJJF
Chr1	5310	N	10	aAaAAaaAAA	FEJHHJFJJF
Chr1	5311	N	10	gGgGGggGGG	@DJHIGFJJF
Chr1	5312	N	10	cCcCCccCCC	@DJFGJFJJH
Chr1	5313	N	10	a$AaAAaaAAA	@DJFGJFJIH
Chr1	5314	N	9	GgGGggGGG	DHFHIHJJH
Chr1	5315	N	9	AaAAaaAAA	DHFHIHJIH
Chr1	5316	N	9	GgGGggGGG	BHFHGHJJH
Chr1	5317	N	9	CcCCccCCC	DGEFJHJJJ
Chr1	5318	N	9	AaAAaaAAA	DHEFJGJHJ
Chr1	5319	N	9	AaAAaaAAA	DFEFIHJJJ
Chr1	5320	N	9	AaAAaaAAA	DFEFGHJJJ
Chr1	5321	N	9	GgGGggGGG	DFEFGJJJJ
Chr1	5322	N	9	AaAAaaAAA	DFDCIIIJG
Chr1	5323	N	9	AaAAaaAAA	DFBCGJJJI
Chr1	5324	N	9	AaAAaaAAA	DCDCIJJJJ
Chr1	5325	N	9	A$aAAaaAAA	CCDEHJJJI
Chr1	5326	N	8	g$GGggGGG	CDDIJJIJ
Chr1	5327	N	7	>><<>>>	DBJJJJJ
Chr1	5328	N	7	>><<>>>	DBJJJJJ
Chr1	5329	N	7	>><<>>>	DBJJJJJ
Chr1	5330	N	7	>><<>>>	DBJJJJJ
Chr1	5331	N	7	>><<>>>	DBJJJJJ
Chr1	5332	N	7	>><<>>>	DBJJJJJ
Chr1	5333	N	7	>><<>>>	DBJJJJJ
Chr1	5334	N	7	>><<>>>	DBJJJJJ
Chr1	5335	N	7	>><<>>>	DBJJJJJ
Chr1	5336	N	7	>><<>>>	DBJJJJJ
Chr1	5337	N	7	>><<>>>	DBJJJJJ
Chr1	5338	N	7	>><<>>>	DBJJJJJ
Chr1	5339	N	7	>><<>>>	DBJJJJJ
Chr1	5340	N	7	>><<>>>	DBJJJJJ
Chr1	5341	N	7	>><<>>>	DBJJJJJ
Chr1	5342	N	7	>><<>>>	DBJJJJJ
Chr1	5343	N	7	>><<>>>	DBJJJJJ
Chr1	5344	N	7	>><<>>>	DBJJJJJ
Chr1	5345	N	7	>><<>>>	DBJJJJJ
Chr1	5346	N	7	>><<>>>	DBJJJJJ
Chr1	5347	N	7	>><<>>>	DBJJJJJ
Chr1	5348	N	7	>><<>>>	DBJJJJJ
Chr1	5349	N	7	>><<>>>	DBJJJJJ
Chr1	5350	N	7	>><<>>>	DBJJJJJ
Chr1	5351	N	7	>><<>>>	DBJJJJJ
Chr1	5352	N	7	>><<>>>	DBJJJJJ
Chr1	5353	N	7	>><<>>>	DBJJJJJ
Chr1	5354	N	7	>><<>>>	DBJJJJJ
Chr1	5355	N	7	>><<>>>	DBJJJJJ
Chr1	5356	N	7	>><<>>>	DBJJJJJ
Chr1	5357	N	7	>><<>>>	DBJJJJJ
Chr1	5358	N	7	>><<>>>	DBJJJJJ
Chr1	5359	N	7	>><<>>>	DBJJJJJ
Chr1	5360	N	7	>><<>>>	DBJJJJJ
Chr1	5361	N	7	>><<>>>	DBJJJJJ
Chr1	5362	N	7	>><<>>>	DBJJJJJ
Chr1	5363	N	7	>><<>>>	DBJJJJJ
Chr1	5364	N	7	>><<>>>	DBJJJJJ
Chr1	5365	N	7	>><<>>>	DBJJJJJ
Chr1	5366	N	7	>><<>>>	DBJJJJJ
Chr1	5367	N	7	>><<>>>	DBJJJJJ
Chr1	5368	N	7	>><<>>>	DBJJJJJ
Chr1	5369	N	7	>><<>>>	DBJJJJJ
Chr1	5370	N	7	>><<>>>	DBJJJJJ
Chr1	5371	N	7	>><<>>>	DBJJJJJ
Chr1	5372	N	7	>><<>>>	DBJJJJJ
Chr1	5373	N	7	>><<>>>	DBJJJJJ
Chr1	5374	N	7	>><<>>>	DBJJJJJ
Chr1	5375	N	7	>><<>>>	DBJJJJJ
Chr1	5376	N	7	>><<>>>	DBJJJJJ
Chr1	5377	N	7	>><<>>>	DBJJJJJ
Chr1	5378	N	7	>><<>>>	DBJJJJJ
Chr1	5379	N	7	>><<>>>	DBJJJJJ
Chr1	5380	N	7	>><<>>>	DBJJJJJ
Chr1	5381	N	7	>><<>>>	DBJJJJJ
Chr1	5382	N	7	>><<>>>	DBJJJJJ
Chr1	5383	N	7	>><<>>>	DBJJJJJ
Chr1	5384	N	7	>><<>>>	DBJJJJJ
Chr1	5385	N	7	>><<>>>	DBJJJJJ
Chr1	5386	N	7	>><<>>>	DBJJJJJ
Chr1	5387	N	7	>><<>>>	DBJJJJJ
Chr1	5388	N	7	>><<>>>	DBJJJJJ
Chr1	5389	N	7	>><<>>>	DBJJJJJ
Chr1	5390	N	7	>><<>>>	DBJJJJJ
Chr1	5391	N	7	>><<>>>	DBJJJJJ
Chr1	5392	N	7	>><<>>>	DBJJJJJ
Chr1	5393	N	7	>><<>>>	DBJJJJJ
Chr1	5394	N	7	>><<>>>	DBJJJJJ
Chr1	5395	N	7	>><<>>>	DBJJJJJ
Chr1	5396	N	7	>><<>>>	DBJJJJJ
Chr1	5397	N	7	>><<>>>	DBJJJJJ
Chr1	5398	N	7	>><<>>>	DBJJJJJ
Chr1	5399	N	7	>><<>>>	DBJJJJJ
Chr1	5400	N	7	>><<>>>	DBJJJJJ
Chr1	5401	N	7	>><<>>>	DBJJJJJ
Chr1	5402	N	7	>><<>>>	DBJJJJJ
Chr1	5403	N	7	>><<>>>	DBJJJJJ
Chr1	5404	N	7	>><<>>>	DBJJJJJ
Chr1	5405	N	7	>><<>>>	DBJJJJJ
Chr1	5406	N	7	>><<>>>	DBJJJJJ
Chr1	5407	N	7	>><<>>>	DBJJJJJ
Chr1	5408	N	7	>><<>>>	DBJJJJJ
Chr1	5409	N	7	>><<>>>	DBJJJJJ
Chr1	5410	N	7	>><<>>>	DBJJJJJ
Chr1	5411	N	7	>><<>>>	DBJJJJJ
Chr1	5412	N	7	>><<>>>	DBJJJJJ
Chr1	5413	N	7	>><<>>>	DBJJJJJ
Chr1	5414	N	7	>><<>>>	DBJJJJJ
Chr1	5415	N	7	>><<>>>	DBJJJJJ
Chr1	5416	N	7	>><<>>>	DBJJJJJ
Chr1	5417	N	7	>><<>>>	DBJJJJJ
Chr1	5418	N	7	>><<>>>	DBJJJJJ
Chr1	5419	N	7	>><<>>>	DBJJJJJ
Chr1	5420	N	7	>><<>>>	DBJJJJJ
Chr1	5421	N	7	>><<>>>	DBJJJJJ
Chr1	5422	N	7	>><<>>>	DBJJJJJ
Chr1	5423	N	7	>><<>>>	DBJJJJJ
Chr1	5424	N	7	>><<>>>	DBJJJJJ
Chr1	5425	N	7	>><<>>>	DBJJJJJ
Chr1	5426	N	7	>><<>>>	DBJJJJJ
Chr1	5427	N	7	>><<>>>	DBJJJJJ
Chr1	5428	N	7	>><<>>>	DBJJJJJ
Chr1	5429	N	7	>><<>>>	DBJJJJJ
Chr1	5430	N	7	>><<>>>	DBJJJJJ
Chr1	5431	N	7	>><<>>>	DBJJJJJ
Chr1	5432	N	7	>><<>>>	DBJJJJJ
Chr1	5433	N	7	>><<>>>	DBJJJJJ
Chr1	5434	N	7	>><<>>>	DBJJJJJ
Chr1	5435	N	7	>><<>>>	DBJJJJJ
Chr1	5436	N	7	>><<>>>	DBJJJJJ
Chr1	5437	N	7	>><<>>>	DBJJJJJ
Chr1	5438	N	7	>><<>>>	DBJJJJJ
Chr1	5439	N	7	GGggGGG	DBJJJJJ
Chr1	5440	N	7	TTttTTT	@5IJ::C
Chr1	5441	N	7	GGggGGG	C>FJBDF
Chr1	5442	N	7	AAaaAAA	DCIJGGH
Chr1	5443	N	7	TTttTTT	DCGGIGI
Chr1	5444	N	7	A$AaaAAA	DFIJJIJ
Chr1	5445	N	6	AaaAAA	DGIJJJ
Chr1	5446	N	6	GggGGG	CJJJJJ
Chr1	5447	N	6	T$ttTTT	EJJHGI
Chr1	5448	N	5	ttTTT	JIIIJ
Chr1	5449	N	5	ccCCC	IJIJJ
Chr1	5450	N	6	ggGGG^Sg	IJJJID
Chr1	5451	N	6	ccCCCc	EJJJJD
Chr1	5452	N	6	aaAAAa	JJJIJD
Chr1	5453	N	6	ggGGGg	IJJJJD
Chr1	5454	N	6	aaAAAa	JJJIJD
Chr1	5455	N	7	aaAAAa^Sa	IJJJJDD
Chr1	5456	N	7	aaAAAaa	IJJJJDD
Chr1	5457	N	7	aaAAAaa	IIJGJDD
Chr1	5458	N	7	ggGGGgg	IJJIJDD
Chr1	5459	N	7	ccCCCcc	IJJJJDE
Chr1	5460	N	7	ggGGGgg	GIIJJDD
Chr1	5461	N	7	aaAAAaa	IJJJHDD
Chr1	5462	N	7	aaAAAaa	GJJJJDD
Chr1	5463	N	7	ttTTTtt	BJHJJDB
Chr1	5464	N	7	ggGGGgg	JJHJJDD
Chr1	5465	N	7	ccCCCcc	IJHJJDD
Chr1	5466	N	7	ggGGGgg	GJHHJED
Chr1	5467	N	8	aaAAAaa^Sa	JJFHHDDC
Chr1	5468	N	8	ggGGGggg	JJFFIEDC
Chr1	5469	N	8	ttTTTttt	HJ=BBCEA
Chr1	5470	N	8	ggGGGggg	HIADEEEC
Chr1	5471	N	8	ggGGGggg	HJCDHEEA
Chr1	5472	N	8	aaAAAaaa	HJEEHFED
Chr1	5473	N	8	aaAAAaaa	HJDEHFED
Chr1	5474	N	8	aaAAAaaa	FJDEHEEC
Chr1	5475	N	8	aaAAAaaa	FJDEHDE@
Chr1	5476	N	8	ttTTTttt	FJDEFFD=
Chr1	5477	N	8	ggGGGggg	FIDDFFF=
Chr1	5478	N	8	ggGGGggg	FJDDFHF;
Chr1	5479	N	8	ccCCCccc	CJDDFHFC
Chr1	5480	N	8	ttTTTttt	CIDDFEDC
Chr1	5481	N	8	g$gGGGggg	CHBDDHFC
Chr1	5482	N	7	aAAAaaa	GDDEHFE
Chr1	5483	N	7	aAAAaaa	HDCDHHE
Chr1	5484	N	7	gGGGggg	HCDDHEC
Chr1	5485	N	7	aAAAaaa	DCCEEH>
Chr1	5486	N	7	cCCCccc	FDDCJG;
Chr1	5487	N	7	tTTTttt	FDDCJH(
Chr1	5488	N	7	cCCCccc	FCDDJI;
Chr1	5489	N	7	gGGGggg	FDDDIJ?
Chr1	5490	N	7	aAAAaaa	FDDDIJC
Chr1	5491	N	7	tTTTttt	CDDCGJ?
Chr1	5492	N	7	cCCCccc	BDDBJJ;
Chr1	5493	N	7	a$AAAaaa	@DDDJJE
Chr1	5494	N	6	AAAaaa	DDDJJE
Chr1	5495	N	6	GGGggg	DDDHIE
Chr1	5496	N	6	AAAaaa	DDDFHH
Chr1	5497	N	6	TTTttt	DDDBFC
Chr1	5498	N	6	AAAaaa	DDD7B;
Chr1	5499	N	6	CCCccc	DDDIJG
Chr1	5500	N	6	CCCccc	DDDHIG
Chr1	5501	N	7	TTTttt^St	DDDCIGA
Chr1	5502	N	8	CCCcccc^Sc	DDDIIHDB
Chr1	5503	N	8	CCCccccc	DDDJJGDC
Chr1	5504	N	8	AAAaaaaa	DDDJJDDA
Chr1	5505	N	9	TTTttttt^St	DDDJIDD>B
Chr1	5506	N	9	C$CCcccccc	DDDJJAD@D
Chr1	5507	N	8	CCcccccc	DDHH@D=D
Chr1	5508	N	8	A$Aaaaaaa	:CGGGD2D
Chr1	5509	N	7	Ccccccc	DJJCDDD
Chr1	5510	N	7	Cccccac	DJJDDCD
Chr1	5511	N	7	Aaaaaaa	DIJ?D=B
Chr1	5512	N	7	Aaaaaaa	DHI?E=B
Chr1	5513	N	7	Ccccccc	DIJGD=B
Chr1	5514	N	7	Aaaaaaa	@GJIB6D
Chr1	5515	N	7	Ccccccc	DJJGD?D
Chr1	5516	N	7	G$gggggg	>JJHFED
Chr1	5517	N	6	gggggg	JJEFFD
Chr1	5518	N	6	tttttt	IJHFFD
Chr1	5519	N	6	gggggg	JJGFFC
Chr1	5520	N	6	aaaaaa	JJGFFE
Chr1	5521	N	6	aaaaaa	JJBFFE
Chr1	5522	N	6	gggggg	JJIHDE
Chr1	5523	N	7	cccccc^SC	JJGHAEB
Chr1	5524	N	7	aaaaaaA	JJIHHEC
Chr1	5525	N	7	ggggggG	JJIHCEC
Chr1	5526	N	7	aaaaaaA	JJFH?FF
Chr1	5527	N	7	ggggggG	IJIJHFF
Chr1	5528	N	8	ccccccC^SC	GJIJCFFC
Chr1	5529	N	8	ttttttTT	EJGJGFFC
Chr1	5530	N	8	ggggggGG	JJGIGEFC
Chr1	5531	N	8	ggggggGG	JJHJGHGF
Chr1	5532	N	10	aaaaaaAA^SA^Sa	JJCIIHFFCD
Chr1	5533	N	10	ttttttTTTt	JJGJJEHFCD
Chr1	5534	N	10	ttttttTTTt	IJIJH;HFCD
Chr1	5535	N	10	ggggggGGGg	IJHJIHHFFD
Chr1	5536	N	10	ttttttTTTt	IJGJHJFFFD
Chr1	5537	N	11	ttttttTTTt^St	JJGJGJHHFDC
Chr1	5538	N	11	ttttttTTTtt	HJIJIJIHFDD
Chr1	5539	N	11	ttttttTTTtt	GJIJIJIHFDD
Chr1	5540	N	11	gggaggGGGgg	GJHJHJJHHDD
Chr1	5541	N	11	ggggggGGGgg	HJHJCJIJHDD
Chr1	5542	N	11	aaaaaaAAAaa	HJCJ8J@IHEE
Chr1	5543	N	11	ggggtgGGGgg	FHIJ)JGJHDD
Chr1	5544	N	12	aaaaaaAAAaa^Sa	FHIJCJGJHEED
Chr1	5545	N	12	aaaaaaAAAaaa	FHHJJJIJJEDC
Chr1	5546	N	12	ttttttTTTttt	FHEJIJIJJEEC
Chr1	5547	N	12	ggggggGGGggg	FHFJHJJJJDDC
Chr1	5548	N	12	ccccccCCCccc	CFAIHIIIJDDC
Chr1	5549	N	12	aaaaaaAAAaaa	BEEHDFEJJED>
Chr1	5550	N	13	c$cccccCCCccc^Sc	CFIJHJHJJED@C
Chr1	5551	N	12	aaaaaAAAaaaa	FIJCJIJJEDCD
Chr1	5552	N	12	gggggGGGgggg	FIJHJIJJED@D
Chr1	5553	N	12	tttttTTTtttt	CIJEIFHHEEAE
Chr1	5554	N	12	gggggGGGgggg	CIJHJHJJEE>D
Chr1	5555	N	12	g$ggggGGGgggg	CHIFIEJJFECE
Chr1	5556	N	11	aaaaAAAaaaa	FI@IGJJFE>D
Chr1	5557	N	11	aaaaAAAaaaa	CFFIHJJDE@C
Chr1	5558	N	11	ccccCCCcccc	BIIJGJJDEAD
Chr1	5559	N	11	ttttTTTtttt	BJIJIJJFECD
Chr1	5560	N	11	aaaaAAAaaaa	FJHJJJJFCDD
Chr1	5561	N	12	ttttTTTtttt^St	FJIJIJJFDDDB
Chr1	5562	N	12	ccccCCCccccc	FIIJJJJHFCDC
Chr1	5563	N	12	ttttTTTttttt	DJJJIJJHFADC
Chr1	5564	N	12	ccccCCCccccc	AIIIIJJHF>D>
Chr1	5565	N	12	aaaaAAAaaaaa	?JJJJJJHFADC
Chr1	5566	N	12	aaaaAAAaaaaa	?JIJJJJHFCDC
Chr1	5567	N	12	g$gggGGGggggg	@IEJJJJHH>DD
Chr1	5568	N	11	aaaAAAaaaaa	IHJJJJIH3EC
Chr1	5569	N	11	aaaAAAaaaaa	IHJJJJHHAEA
Chr1	5570	N	11	cccCCCccccc	JIIJJIJHCCD
Chr1	5571	N	11	aaaAAAaaaaa	JIJJJJJHFDD
Chr1	5572	N	11	tttTTTttttt	JJJIJJJHEDD
Chr1	5573	N	11	gggGGGggggg	JJJIJJJHFAC
Chr1	5574	N	11	aaaAAAaaaaa	JIJIIIJJCCD
Chr1	5575	N	11	tttTTTttttt	JJIHJJJJDCD
Chr1	5576	N	11	cccCCCccccc	IJJIJJIIFCC
Chr1	5577	N	11	aaaAAAaaaaa	JIJGJJJJEAD
Chr1	5578	N	11	tttTTTttttt	JJIJJJIIE?D
Chr1	5579	N	11	tttTTTttttt	JJGIJJGJEFD
Chr1	5580	N	11	gggGGGggggg	JJJIJJIJEFB
Chr1	5581	N	11	gggGGGggggg	JJICJJIJIFD
Chr1	5582	N	11	tttTTTttttt	JJGBJFJJECD
Chr1	5583	N	11	gggGGGggggg	JJJFHHIJDHE
Chr1	5584	N	11	tttTTTttttt	JJIHHHJI@HE
Chr1	5585	N	11	cccCCCccccc	JJJAJIJJAAC
Chr1	5586	N	12	tttTTTttttt^ST	JJJHJIJJCEA@
Chr1	5587	N	12	tttTTTtttttT	JJJJJJJJGEC@
Chr1	5588	N	12	gggGGGgggggG	JJJIJJJJIGDB
Chr1	5589	N	12	tttTTTtttttT	HHJCJGJJG>FF
Chr1	5590	N	12	tttTTTtttttT	HHJGJHJJFJDF
Chr1	5591	N	12	gggGGGgggggG	HHIGJHJJ=JFF
Chr1	5592	N	12	tttTTTtttttT	HHJGJJIJ<JFF
Chr1	5593	N	12	tttTTTtttttT	HGHHIJJJ@JHF
Chr1	5594	N	12	cccCCCcccccC	FFHIIIJIDIHH
Chr1	5595	N	12	aaaAAAaaaaaA	FFHIIIJGBGHH
Chr1	5596	N	12	tttTTTtttttT	FFHHJJIGDHGH
Chr1	5597	N	12	cccCCCcccccC	FFHHJJIIFIJH
Chr1	5598	N	12	tttTTTtttttT	FFFHJJGIAGIH
Chr1	5599	N	12	cccCCCcccccC	CCFHJJIIBIIJ
Chr1	5600	N	12	cccCCCcccccC	CCFFJJHJGHFJ
Chr1	5601	N	12	g$g$gGGGgggggG	CCFFHJGIHGII
Chr1	5602	N	10	tTTTtttttT	FFHIGIEGGH
Chr1	5603	N	10	cCCCcccccC	CFHJJJIEEI
Chr1	5604	N	10	aAAAaaaaaA	CFHHIJHGII
Chr1	5605	N	10	t$TTTtttttT	CEFHJJBGGI
Chr1	5606	N	9	TTTtttttT	EFHJJEJIJ
Chr1	5607	N	9	AAAaaaaaA	EFGJIGJHH
Chr1	5608	N	9	GGGgggggG	DFGJJHIGI
Chr1	5609	N	9	TTTtttttT	;FHJJDHFJ
Chr1	5610	N	9	TTTtttttT	AFFJJIGIJ
Chr1	5611	N	9	GGGgggggG	CFFJIHIIJ
Chr1	5612	N	9	GGGgggggG	DEFJIFIII
Chr1	5613	N	9	AAAaaaaaA	CDFJIBIIJ
Chr1	5614	N	10	TTTtttttT^St	DEFJIBJIJD
Chr1	5615	N	10	CCCcccctCc	DEEJI?JIGD
Chr1	5616	N	10	AAAaaaaaAa	DEDJJ>IGID
Chr1	5617	N	10	TTTtttttTt	DDEJIEGGJD
Chr1	5618	N	10	TTTtttttTt	EEEJG>GGJD
Chr1	5619	N	10	CCCcccccCc	EEEJIHJHJD
Chr1	5620	N	10	TTTtttttTt	DEEHGEJHJD
Chr1	5621	N	10	TTTtttttTt	DEEHHGJGJD
Chr1	5622	N	10	GGGgggggGg	DDDHH@IGID
Chr1	5623	N	10	T$TTtttttTt	DDDHGFGJJD
Chr1	5624	N	9	TTtttttTt	DDHJEIIJD
Chr1	5625	N	10	GGgggggGg^Sg	DDFHIJGGD>
Chr1	5626	N	10	GGgggggGgg	DDFHIJHIDD
Chr1	5627	N	10	TTtttttTtt	DDFHIJIJED
Chr1	5628	N	10	T$TtttttTtt	DDFHHJHJDD
Chr1	5629	N	9	AaaaaaAaa	DFHIJGJDD
Chr1	5630	N	9	AaaaaaAaa	DCFFIGJDD
Chr1	5631	N	9	GgggggGgg	CCFGHFHDD
Chr1	5632	N	9	A$a$aaaaAaa	ACFFHGIDD
Chr1	5633	N	7	ggggGgg	F?GGJDD
Chr1	5634	N	7	ggggGgg	FFHGIDD
Chr1	5635	N	7	ttttTtt	CBJEEEE
Chr1	5636	N	7	ccccCcc	C>IHHDD
Chr1	5637	N	7	a$aaaAaa	C?JEIDD
Chr1	5638	N	6	aaaAaa	DHJJBD
Chr1	5639	N	7	aaaAaa^SA	DHIJ?DC
Chr1	5640	N	7	tttTttT	DHGI@DC
Chr1	5641	N	7	cccCccC	DGJIDDC
Chr1	5642	N	7	gggGggG	?HIJDDF
Chr1	5643	N	7	gggGggG	<FIJDDF
Chr1	5644	N	7	a$aaAaaA	?FIGDDD
Chr1	5645	N	6	ttTttT	FHIDDF
Chr1	5646	N	6	ttTttT	FGIDDF
Chr1	5647	N	6	ccCccC	FGGDDH
Chr1	5648	N	6	ttTttT	CHIDDH
Chr1	5649	N	6	ttTttT	CHIDCH
Chr1	5650	N	6	g$gGggG	CFGDDH
Chr1	5651	N	5	cCccC	GHDDH
Chr1	5652	N	5	tTttT	HJBDJ
Chr1	5653	N	5	cCccC	HJDDJ
Chr1	5654	N	5	aAaaA	FJDDJ
Chr1	5655	N	5	aAaaA	FEDDJ
Chr1	5656	N	5	aAaaA	DHDDJ
Chr1	5657	N	5	aAaaA	DEDDJ
Chr1	5658	N	5	tTttT	AHDDJ
Chr1	5659	N	5	aTttT	1GDDJ
Chr1	5660	N	5	tTttT	CFDDJ
Chr1	5661	N	5	g$GggG	@FDDI
Chr1	5662	N	4	TttT	FDDH
Chr1	5663	N	4	AaaA	FCCG
Chr1	5664	N	4	TttT	FDDI
Chr1	5665	N	4	TttT	BDDI
Chr1	5666	N	4	TttT	DCDJ
Chr1	5667	N	4	CccC	DDDI
Chr1	5668	N	4	TttT	FEEJ
Chr1	5669	N	4	TttT	EDEJ
Chr1	5670	N	4	AaaA	EEEH
Chr1	5671	N	4	GggG	CDDI
Chr1	5672	N	4	AaaA	EDDG
Chr1	5673	N	4	AaaA	EDDG
Chr1	5674	N	4	TttT	CDDH
Chr1	5675	N	4	GggG	DDDG
Chr1	5676	N	4	TttT	CDDE
Chr1	5677	N	4	GggG	DDDH
Chr1	5678	N	4	TttT	AEDG
Chr1	5679	N	4	GggG	?FDH
Chr1	5680	N	4	TttT	BFDG
Chr1	5681	N	4	TttT	DHDH
Chr1	5682	N	4	TttT	?JDH
Chr1	5683	N	4	TttT	CJDI
Chr1	5684	N	4	TttT	DJFJ
Chr1	5685	N	4	TttT	DJFI
Chr1	5686	N	4	T$ttT	BJFJ
Chr1	5687	N	3	ttT	JHJ
Chr1	5688	N	3	ttT	JHJ
Chr1	5689	N	3	ggG	IGA
Chr1	5690	N	3	ttT	JJ@
Chr1	5691	N	3	ttT	JJE
Chr1	5692	N	3	ttT	JJH
Chr1	5693	N	3	ttT	JJH
Chr1	5694	N	3	ttT	JJH
Chr1	5695	N	3	ttT	JJF
Chr1	5696	N	3	ttT	JJD
Chr1	5697	N	3	ttT	JJD
Chr1	5698	N	3	ttT	JJD
Chr1	5699	N	3	ccC	IJ:
Chr1	5700	N	3	ttT	IJ>
Chr1	5701	N	3	ttT	JJA
Chr1	5702	N	3	ttT	HJC
Chr1	5703	N	3	ggG	HJ3
Chr1	5704	N	3	ccC	HJ5
Chr1	5705	N	3	ttT	HJ>
Chr1	5706	N	3	ccC	HJ4
Chr1	5707	N	3	ttT	FJ>
Chr1	5708	N	3	ggG	FJ>
Chr1	5709	N	3	ttT	FJ@
Chr1	5710	N	3	ttT	FJC
Chr1	5711	N	3	ttT	FJD
Chr1	5712	N	3	ttT	CJC
Chr1	5713	N	3	ccC	CH4
Chr1	5714	N	3	t$tT	CH4
Chr1	5715	N	2	cC	H4
Chr1	5716	N	2	gG	H(
Chr1	5717	N	2	cC	H2
Chr1	5718	N	2	tT	F8
Chr1	5719	N	3	cC^Sc	F<C
Chr1	5720	N	3	cCc	F<D
Chr1	5721	N	3	gGg	FBE
Chr1	5722	N	3	gGg	FBE
Chr1	5723	N	3	aAa	C0F
Chr1	5724	N	3	aAa	C9F
Chr1	5725	N	3	g$Aa	C@E
Chr1	5726	N	2	Aa	DF
Chr1	5727	N	2	Gg	?D
Chr1	5728	N	2	Tt	4C
Chr1	5729	N	2	Tt	>A
Chr1	5730	N	2	Tt	@E
Chr1	5731	N	2	Gg	(E
Chr1	5732	N	2	Aa	(C
Chr1	5733	N	2	Aa	:G
Chr1	5734	N	2	Gg	AH
Chr1	5735	N	2	Tt	>G
Chr1	5736	N	2	Tt	@J
Chr1	5737	N	2	Aa	>I
Chr1	5738	N	2	Tt	AH
Chr1	5739	N	2	A$a	:E
Chr1	5740	N	1	t	C
Chr1	5741	N	1	t	G
Chr1	5742	N	1	t	H
Chr1	5743	N	1	t	C
Chr1	5744	N	1	a	C
Chr1	5745	N	1	t	F
Chr1	5746	N	1	t	G
Chr1	5747	N	1	a	J
Chr1	5748	N	1	g	J
Chr1	5749	N	1	t	I
Chr1	5750	N	1	a	G
Chr1	5751	N	1	t	I
Chr1	5752	N	1	g	I
Chr1	5753	N	1	t	F
Chr1	5754	N	1	a	>
Chr1	5755	N	1	a	I
Chr1	5756	N	1	a	H
Chr1	5757	N	1	g	H
Chr1	5758	N	1	a	G
Chr1	5759	N	1	a	E
Chr1	5760	N	1	g	G
Chr1	5761	N	1	a	G
Chr1	5762	N	1	g	>
Chr1	5763	N	1	a	G
Chr1	5764	N	1	a	I
Chr1	5765	N	1	a	I
Chr1	5766	N	1	a	H
Chr1	5767	N	1	a	F
Chr1	5768	N	1	g	@
Chr1	5769	N	1	g	?
Chr1	5770	N	1	g	B
Chr1	5771	N	1	g	G
Chr1	5772	N	1	g	B
Chr1	5773	N	1	a	D
Chr1	5774	N	1	a	<
Chr1	5775	N	1	a	G
Chr1	5776	N	1	g	F
Chr1	5777	N	1	a	C
Chr1	5778	N	1	a	?
Chr1	5779	N	1	g	@
Chr1	5780	N	1	a	H
Chr1	5781	N	1	g	F
Chr1	5782	N	1	a	H
Chr1	5783	N	1	g	E
Chr1	5784	N	1	a	G
Chr1	5785	N	1	a	I
Chr1	5786	N	1	g	I
Chr1	5787	N	1	a	G
Chr1	5788	N	1	a	D
Chr1	5789	N	1	a	F
Chr1	5790	N	1	a	I
Chr1	5791	N	1	a	G
Chr1	5792	N	1	t	G
Chr1	5793	N	1	g	D
Chr1	5794	N	1	c	D
Chr1	5795	N	1	a	H
Chr1	5796	N	1	g	C
Chr1	5797	N	1	a	H
Chr1	5798	N	1	a	G
Chr1	5799	N	1	a	G
Chr1	5800	N	1	a	G
Chr1	5801	N	1	t	I
Chr1	5802	N	1	c	E
Chr1	5803	N	1	a	G
Chr1	5804	N	1	t	H
Chr1	5805	N	1	a	E
Chr1	5806	N	1	t	E
Chr1	5807	N	1	a	H
Chr1	5808	N	1	t	G
Chr1	5809	N	1	a	H
Chr1	5810	N	1	t	F
Chr1	5811	N	1	g	F
Chr1	5812	N	1	a	F
Chr1	5813	N	1	a	F
Chr1	5814	N	1	t	F
Chr1	5815	N	1	t	F
Chr1	5816	N	1	g	F
Chr1	5817	N	1	g	C
Chr1	5818	N	1	a	@
Chr1	5819	N	1	a$	@
