Chr1	3654	N	1	^SG	;
Chr1	3655	N	1	A	@
Chr1	3656	N	1	G	?
Chr1	3657	N	1	A	D
Chr1	3658	N	1	A	D
Chr1	3659	N	1	A	D
Chr1	3660	N	1	A	A
Chr1	3661	N	1	C	D
Chr1	3662	N	1	A	H
Chr1	3663	N	1	A	F
Chr1	3664	N	1	A	H
Chr1	3665	N	1	T	H
Chr1	3666	N	1	A	B
Chr1	3667	N	1	C	F
Chr1	3668	N	1	A	<
Chr1	3669	N	1	T	B
Chr1	3670	N	1	A	<
Chr1	3671	N	1	A	:
Chr1	3672	N	1	T	<
Chr1	3673	N	1	C	C
Chr1	3674	N	1	G	F
Chr1	3675	N	1	G	E
Chr1	3676	N	1	A	H
Chr1	3677	N	1	G	<
Chr1	3678	N	1	A	E
Chr1	3679	N	1	A	?
Chr1	3680	N	1	A	F
Chr1	3681	N	1	T	G
Chr1	3682	N	3	A^SA^SA	BCC
Chr1	3683	N	3	CCC	GCC
Chr1	3684	N	3	AAA	ACC
Chr1	3685	N	3	GGG	?FF
Chr1	3686	N	3	AAA	4FF
Chr1	3687	N	3	TTT	?FF
Chr1	3688	N	3	TTT	CFF
Chr1	3689	N	3	AAA	FFF
Chr1	3690	N	3	CCC	GHH
Chr1	3691	N	3	AAA	4HH
Chr1	3692	N	3	GGG	BHH
Chr1	3693	N	3	AAA	FHH
Chr1	3694	N	4	GGG^Sg	DHH<
Chr1	3695	N	4	AAAa	BJJB
Chr1	3696	N	4	GGGg	FJJ?
Chr1	3697	N	4	CCCc	GIJ9
Chr1	3698	N	4	GGGg	?JJ@
Chr1	3699	N	4	AAAa	7JJC
Chr1	3700	N	4	GGGg	?JJC
Chr1	3701	N	4	AAAa	7JJA
Chr1	3702	N	4	GGGg	7JJC
Chr1	3703	N	4	AAAa	1IJB
Chr1	3704	N	4	GGGg	;JJB
Chr1	3705	N	4	AAAa	;IJ?
Chr1	3706	N	4	TTTt	)JJ<
Chr1	3707	N	4	CCCc	8IJ5
Chr1	3708	N	4	GGGg	=IJ0
Chr1	3709	N	4	AAAa	CJJ&
Chr1	3710	N	6	CCCc^SC^SC	EIJBCC
Chr1	3711	N	7	GGGgGG^Sg	/IJDCC9
Chr1	3712	N	7	GGGgGGg	9JJDCCD
Chr1	3713	N	7	CCCcCCc	AFIBFFB
Chr1	3714	N	7	GGGgGGg	BHJDFFA
Chr1	3715	N	7	AAAaAAa	;IJDFFC
Chr1	3716	N	7	AAAaAAa	BJIDFFA
Chr1	3717	N	7	GGGgGGg	BIJDFFC
Chr1	3718	N	7	CCCcCCc	;GHCHHA
Chr1	3719	N	7	TTTtTTt	:HHDHHC
Chr1	3720	N	7	CCCcCCc	AHHDHHC
Chr1	3721	N	7	TTTtTTt	>HHCHHA
Chr1	3722	N	7	TTTtTTt	:FFCGHD
Chr1	3723	N	7	TTTtTTt	CFF@JJB
Chr1	3724	N	7	AAAaAAa	>FF;JJ>
Chr1	3725	N	7	CCCcCCc	4FFDJJD
Chr1	3726	N	7	CCCcCCc	@FFDJJD
Chr1	3727	N	7	CCCcCCc	CFFDJJD
Chr1	3728	N	7	GGGgGGg	BDDDJJC
Chr1	3729	N	7	GGGgGGg	@DD@JJC
Chr1	3730	N	7	AAAaAAa	BDDBIID
Chr1	3731	N	7	AAAaAAa	>DD;JJC
Chr1	3732	N	7	AAAaAAa	5DD.JI@
Chr1	3733	N	7	CCCtCCc	3DD)IJC
Chr1	3734	N	7	CCCcCCc	2DDHJJD
Chr1	3735	N	7	AAAaAAa	8DDHIJC
Chr1	3736	N	7	TTTtTTt	@DDHJJD
Chr1	3737	N	7	TTTtTTt	@DDHJJE
Chr1	3738	N	7	GGGgGGg	>DDHJID
Chr1	3739	N	7	AAAaAAa	@DDJIJD
Chr1	3740	N	7	AAAaAAa	CDDIIJD
Chr1	3741	N	7	AAAaAAa	CDDHIIB
Chr1	3742	N	9	TTTtTTt^St^St	>DDAIJB<B
Chr1	3743	N	9	CCCcCCccc	CDDIHJD@D
Chr1	3744	N	9	GGGgGGggg	?DDIHJDDD
Chr1	3745	N	9	GGGgGGggg	@DDGIJBBD
Chr1	3746	N	9	AAAaAAaaa	7DDBHJ?@D
Chr1	3747	N	9	CCCcCCccc	9DDDIJBDD
Chr1	3748	N	9	GGGgGGggg	>DDIIJDDD
Chr1	3749	N	9	GGGgGGggg	<DDGIJDDD
Chr1	3750	N	9	TTTtTTttt	0;;G5@DDD
Chr1	3751	N	9	TTTtTTttt	+BBH?EDDD
Chr1	3752	N	9	TTTtTTttt	9DDGEHDCD
Chr1	3753	N	9	AAAaAAaaa	CDCDEHDDD
Chr1	3754	N	10	G$GGgGGggg^SG	CDDHHHEDD@
Chr1	3755	N	9	TTtTTtttT	@CEBCECD@
Chr1	3756	N	9	GGgGGgggG	CCJDEEEE@
Chr1	3757	N	9	AAaAAaaaA	CDJDFEEEF
Chr1	3758	N	9	AAaAAaaaA	DDJFFEEEF
Chr1	3759	N	9	AAaAAaaaA	DDIFFEDEF
Chr1	3760	N	9	AAaAAaaaA	DDIFFECDE
Chr1	3761	N	9	TTtTTtttN	C@EEEFAD#
Chr1	3762	N	9	GGgGGgggG	DCIDEFDD2
Chr1	3763	N	9	GGgGGgggG	DDIEEFDDA
Chr1	3764	N	9	AAaAAaaaA	CDGCEDDDB
Chr1	3765	N	9	GGgGGgggG	BDJEEBDDF
Chr1	3766	N	9	GGgGGgggG	DDJDD;DDF
Chr1	3767	N	9	AAaAAaaaA	?BIBB3CDB
Chr1	3768	N	9	TTtTTtttT	ACICDEDDH
Chr1	3769	N	9	CCcCCcccC	CCICDEDDG
Chr1	3770	N	9	AAaAAaaaA	BDJBDHDDI
Chr1	3771	N	10	AAaAAaaaA^Sa	DCJDDHCDGD
Chr1	3772	N	10	GGgGGgggGg	DCJDDFDDGD
Chr1	3773	N	10	TTtTTtttTt	C@JDDIDDHB
Chr1	3774	N	10	TTtTTtttTt	D>IDDIBDGB
Chr1	3775	N	11	GGgGGgggGg^Sg	C@JDCGDDID@
Chr1	3776	N	11	GGgGGgggGgg	CCJDDJDDJD?
Chr1	3777	N	12	GGgGGgggGgg^Sg	DDJDDJDDIDBD
Chr1	3778	N	12	TTtTTtttTttt	28I?@JDDCD?B
Chr1	3779	N	12	TTtTTtttTttt	?@GBBIBDGDBB
Chr1	3780	N	12	TTtTTtttTttt	BBIDDHDDIDBB
Chr1	3781	N	12	GGgGGgggGggg	@?J@BFDDGD@D
Chr1	3782	N	12	G$G$gGGgggGggg	B?HBD?DDHD8D
Chr1	3783	N	10	gGGgggGggg	HDDJDDIB3D
Chr1	3784	N	10	tTTtttTttt	D@BHDDHBBD
Chr1	3785	N	10	tTTtttTttt	A@@BDDID9@
Chr1	3786	N	10	cCCcccCccc	2@DIDDHD@D
Chr1	3787	N	10	nCCcccCccc	#DDIFF<D9D
Chr1	3788	N	11	gGGgggGggg^SG	F>DGHH:D<DB
Chr1	3789	N	11	tTTtttTtttT	DCDIFHFD8BB
Chr1	3790	N	11	cCCcccCcccC	FBDIGJFD@DB
Chr1	3791	N	11	cCCcccCcccC	FBDHEJED5BF
Chr1	3792	N	11	gGGgggGgggG	CDBJDIHDABF
Chr1	3793	N	11	aAAaaaAaaaA	CBBIIHIDB@F
Chr1	3794	N	11	a$AAaaaAaaaA	CDBHHIIB@@F
Chr1	3795	N	10	CCcccCcccC	DDEIJIB<BF
Chr1	3796	N	10	GGgggGgggG	DDIGJID8BH
Chr1	3797	N	10	AAaaaAaaaA	DDGHHID(<H
Chr1	3798	N	10	CCcccCcccC	DDIJIBD5>H
Chr1	3799	N	10	GGgggGgggG	DDGJJAD3DG
Chr1	3800	N	10	AAaaaAaaaA	DDFGJEDCDH
Chr1	3801	N	10	GGgggGgggG	DDFIJFDCCJ
Chr1	3802	N	10	GGgggGgggG	DDHGJDD:CJ
Chr1	3803	N	10	AAaaaAaaaA	BBFGJCD8BG
Chr1	3804	N	11	GGgggGgggG^SG	DBAIJDD=BI?
Chr1	3805	N	11	CCcccCcccCC	BBDIIBD2?I?
Chr1	3806	N	11	TTtttTtttTT	1BDGJED=@J@
Chr1	3807	N	11	CCcccCcccCC	@CFIG@D??J1
Chr1	3808	N	11	GGgggGgggGG	BBFIJBD@DJA
Chr1	3809	N	11	TTtttTtttTT	<BCIJDDBDED
Chr1	3810	N	11	T$T$tttTtttTT	2B@JJ?ECDID
Chr1	3811	N	9	g$ggGgggGG	@IJCEEDJD
Chr1	3812	N	9	ggGgggGG^Sg	IJ?ECDJBC
Chr1	3813	N	10	ttTtttTTt^ST	IJ@F>DGC>@
Chr1	3814	N	10	ccCcccCCcC	IIDF;CG?>@
Chr1	3815	N	10	aaGaaaAAaA	GH'F;CGDA+
Chr1	3816	N	10	ccCcccCCcC	JJ,F@CGHCB
Chr1	3817	N	10	ttTtttTTtT	JJ5FFCIH@D
Chr1	3818	N	10	aaAaaaAAaA	IJ<EDCG@9F
Chr1	3819	N	10	ttTtttTTtT	GJ>BBBIE-F
Chr1	3820	N	10	ccCcccCCcC	HJCHEDGE9F
Chr1	3821	N	10	ttTtttTTtT	GIDE?DJH8H
Chr1	3822	N	10	ccCcccCCcC	JJDJFFJC9H
Chr1	3823	N	10	ccCcccCCcC	JJAIHFJC8H
Chr1	3824	N	10	ggGgggGGgG	JJBHDFGH:H
Chr1	3825	N	10	ttTtttTTtT	JJDIHH@HCH
Chr1	3826	N	10	aaAaaaAAaA	JIDHCHFF?I
Chr1	3827	N	10	aaAaaaAAaA	JIDG=EHE<I
Chr1	3828	N	10	ccCcccCCcC	JJ@G4CEF:I
Chr1	3829	N	10	aaAaaaAAaA	JJCJIHHHDI
Chr1	3830	N	10	aaAaaaAAaA	HHCIIHIEBI
Chr1	3831	N	10	aaAaaaAAaA	HHDIHIJGCI
Chr1	3832	N	10	aaAaaaAAaA	HHAG@GIIBI
Chr1	3833	N	10	ttTtttTTtT	FHCGC@HG8I
Chr1	3834	N	10	ccCcccCCcC	HH>JHAHABI
Chr1	3835	N	10	ggGgggGGgG	FF?ICFHAAI
Chr1	3836	N	10	aaAaaaAAaA	FFBJHGHHCI
Chr1	3837	N	10	aaAaaaAAaA	FFCJIGFI@I
Chr1	3838	N	10	ggGgggGGgG	FF@JIHEGAI
Chr1	3839	N	10	ggGgggGGgG	FFBJHDDA>I
Chr1	3840	N	10	aaAaaaAAaA	CCBJFIDGCI
Chr1	3841	N	10	aaAaaaAAaA	CCAIBHEH;I
Chr1	3842	N	10	a$a$AaaaAAaA	CCCH?FCI;I
Chr1	3843	N	8	CcccCCcC	AHBCCGAI
Chr1	3844	N	8	AaaaAAaA	CF9=EI:I
Chr1	3845	N	9	CcccCCcC^SC	BJ;GDBBIC
Chr1	3846	N	9	TtttTTtTT	CJ=JDHBIC
Chr1	3847	N	9	AaaaAAaAA	DJHJDD@IC
Chr1	3848	N	9	GgggGGgGG	DJHGDEBIF
Chr1	3849	N	9	CcccCCcCC	DJAIDHDIF
Chr1	3850	N	9	CcccCCcCC	CJHGDEDIF
Chr1	3851	N	9	G$gggGGgGG	DJAGDGAIF
Chr1	3852	N	9	cccCCcCC^SC	JIIDGEIAB
Chr1	3853	N	9	gggGGgGGG	JHIDI@IHB
Chr1	3854	N	9	aaaAAaAAA	JGHDI=GF?
Chr1	3855	N	9	cccCCcCCC	JEJDBGGDB
Chr1	3856	N	9	gggGGgGGG	JIJD>IIHD
Chr1	3857	N	9	tttTTtTTT	JIJBCGHHD
Chr1	3858	N	10	tttTTtTTT^ST	JGJDCHHHD@
Chr1	3859	N	10	gggGGgGGGG	HGJD@CHID@
Chr1	3860	N	10	aaaAAaAAAA	HIJDBIFGH@
Chr1	3861	N	10	aaaAAaAAAA	HGJCCGFGHF
Chr1	3862	N	10	gggGGgGGGG	HHJDCHFGDF
Chr1	3863	N	10	tttTTtTTTT	HFJD>GBFFD
Chr1	3864	N	10	aaaAAaAAAA	FDJC>GEHHD
Chr1	3865	N	10	gggGGgGGGG	FHHD@HFHHF
Chr1	3866	N	10	cccCCcCCCC	FAHD@IEGIG
Chr1	3867	N	10	cccCCcCCCC	FDHCCGEIJH
Chr1	3868	N	10	aaaAAaAAAA	FDH@ABEJJH
Chr1	3869	N	10	tttTTtTTTT	CAHAC6EIJG
Chr1	3870	N	11	cccCCcCCCC^Sc	CFFCCHEJJAB
Chr1	3871	N	11	a$aaAAaAAAAa	CCFCCCEJJHB
Chr1	3872	N	10	ggGGgGGGGg	CFCCGCFIG@
Chr1	3873	N	10	c$cCCcCCCCc	@FDCECAII?
Chr1	3874	N	9	gGGgGGGGg	FDBICGJID
Chr1	3875	N	9	aAAaAAAAa	CBBJCHJID
Chr1	3876	N	9	gGGgGGGGg	CDBJCJFJD
Chr1	3877	N	9	g$GGgGGGGg	CDBICGIDD
Chr1	3878	N	8	TTtTTTTt	@@GBAHHD
Chr1	3879	N	8	CCcCCCCc	CCGCGIIC
Chr1	3880	N	8	AAaAAAAa	D>GCHHJD
Chr1	3881	N	8	AAaAAAAa	DCECGJID
Chr1	3882	N	8	CCcCCCCc	CCICDJJD
Chr1	3883	N	9	AAaAAAAa^Sa	CCICHJJDD
Chr1	3884	N	9	TTtTTTTtt	DCJCIJIDD
Chr1	3885	N	9	CCcCCCCcc	DAJCJJICD
Chr1	3886	N	9	TTtTTTTtt	@CHCHIGDD
Chr1	3887	N	9	GGgGGGGgg	CCGCHJCDC
Chr1	3888	N	9	T$TtTTTTtt	>CHEHIFDE
Chr1	3889	N	8	AaAAAAaa	CHDHJGCD
Chr1	3890	N	8	GgGGGGgg	CGCHIH?B
Chr1	3891	N	8	CcCCCCcc	>FCGIIB@
Chr1	3892	N	8	TtTTTTtt	AHCHJJD@
Chr1	3893	N	8	AaAAAAaa	@FEDJIDD
Chr1	3894	N	8	CcCCCCcc	AGCDJJDB
Chr1	3895	N	8	GgGGGGgg	>HCDHICC
Chr1	3896	N	8	AaAAAAaa	9JCEIJC@
Chr1	3897	N	8	TtTTTTtt	8JCCIJEB
Chr1	3898	N	8	CcCCCCcc	@JCDJIDD
Chr1	3899	N	8	CcCCCCcc	8JCDJIDD
Chr1	3900	N	8	TtTTTTtt	@GCCIEFD
Chr1	3901	N	8	TtTTTTtt	CHCDJHDE
Chr1	3902	N	8	GgGGGGgg	CHCDIHED
Chr1	3903	N	8	GgGGGGgg	CHCDIIDE
Chr1	3904	N	8	A$aAAAAaa	CHCDJGFC
Chr1	3905	N	7	aAAAAaa	DCDJJHC
Chr1	3906	N	7	cCCCCcc	FCDJJHD
Chr1	3907	N	7	tTTTTtt	FCDJJFC
Chr1	3908	N	7	tTTTTtt	FCCJJIC
Chr1	3909	N	7	gGGGGgg	FCAJIJD
Chr1	3910	N	7	cCCCCcc	CCCJIJ>
Chr1	3911	N	7	gGGGGgg	CBBJIGE
Chr1	3912	N	7	c$CCCCcc	@BBHIJF
Chr1	3913	N	6	T$TTTtt	BDHIIE
Chr1	3914	N	5	>>><<	DFJID
Chr1	3915	N	5	>>><<	DFJID
Chr1	3916	N	5	>>><<	DFJID
Chr1	3917	N	5	>>><<	DFJID
Chr1	3918	N	5	>>><<	DFJID
Chr1	3919	N	5	>>><<	DFJID
Chr1	3920	N	5	>>><<	DFJID
Chr1	3921	N	5	>>><<	DFJID
Chr1	3922	N	5	>>><<	DFJID
Chr1	3923	N	5	>>><<	DFJID
Chr1	3924	N	5	>>><<	DFJID
Chr1	3925	N	5	>>><<	DFJID
Chr1	3926	N	5	>>><<	DFJID
Chr1	3927	N	5	>>><<	DFJID
Chr1	3928	N	5	>>><<	DFJID
Chr1	3929	N	5	>>><<	DFJID
Chr1	3930	N	5	>>><<	DFJID
Chr1	3931	N	5	>>><<	DFJID
Chr1	3932	N	5	>>><<	DFJID
Chr1	3933	N	5	>>><<	DFJID
Chr1	3934	N	5	>>><<	DFJID
Chr1	3935	N	5	>>><<	DFJID
Chr1	3936	N	5	>>><<	DFJID
Chr1	3937	N	5	>>><<	DFJID
Chr1	3938	N	5	>>><<	DFJID
Chr1	3939	N	5	>>><<	DFJID
Chr1	3940	N	5	>>><<	DFJID
Chr1	3941	N	5	>>><<	DFJID
Chr1	3942	N	5	>>><<	DFJID
Chr1	3943	N	5	>>><<	DFJID
Chr1	3944	N	5	>>><<	DFJID
Chr1	3945	N	5	>>><<	DFJID
Chr1	3946	N	5	>>><<	DFJID
Chr1	3947	N	5	>>><<	DFJID
Chr1	3948	N	5	>>><<	DFJID
Chr1	3949	N	5	>>><<	DFJID
Chr1	3950	N	5	>>><<	DFJID
Chr1	3951	N	5	>>><<	DFJID
Chr1	3952	N	5	>>><<	DFJID
Chr1	3953	N	5	>>><<	DFJID
Chr1	3954	N	5	>>><<	DFJID
Chr1	3955	N	5	>>><<	DFJID
Chr1	3956	N	5	>>><<	DFJID
Chr1	3957	N	5	>>><<	DFJID
Chr1	3958	N	5	>>><<	DFJID
Chr1	3959	N	5	>>><<	DFJID
Chr1	3960	N	5	>>><<	DFJID
Chr1	3961	N	5	>>><<	DFJID
Chr1	3962	N	5	>>><<	DFJID
Chr1	3963	N	5	>>><<	DFJID
Chr1	3964	N	5	>>><<	DFJID
Chr1	3965	N	5	>>><<	DFJID
Chr1	3966	N	5	>>><<	DFJID
Chr1	3967	N	5	>>><<	DFJID
Chr1	3968	N	5	>>><<	DFJID
Chr1	3969	N	5	>>><<	DFJID
Chr1	3970	N	5	>>><<	DFJID
Chr1	3971	N	5	>>><<	DFJID
Chr1	3972	N	5	>>><<	DFJID
Chr1	3973	N	5	>>><<	DFJID
Chr1	3974	N	5	>>><<	DFJID
Chr1	3975	N	5	>>><<	DFJID
Chr1	3976	N	5	>>><<	DFJID
Chr1	3977	N	5	>>><<	DFJID
Chr1	3978	N	5	>>><<	DFJID
Chr1	3979	N	5	>>><<	DFJID
Chr1	3980	N	5	>>><<	DFJID
Chr1	3981	N	5	>>><<	DFJID
Chr1	3982	N	5	>>><<	DFJID
Chr1	3983	N	5	>>><<	DFJID
Chr1	3984	N	5	>>><<	DFJID
Chr1	3985	N	5	>>><<	DFJID
Chr1	3986	N	5	>>><<	DFJID
Chr1	3987	N	5	>>><<	DFJID
Chr1	3988	N	5	>>><<	DFJID
Chr1	3989	N	5	>>><<	DFJID
Chr1	3990	N	5	>>><<	DFJID
Chr1	3991	N	5	>>><<	DFJID
Chr1	3992	N	5	>>><<	DFJID
Chr1	3993	N	5	>>><<	DFJID
Chr1	3994	N	5	>>><<	DFJID
Chr1	3995	N	5	>>><<	DFJID
Chr1	3996	N	5	TTTtt	DFJID
Chr1	3997	N	5	CCCcc	DFJHI
Chr1	3998	N	5	CCCcc	DFJCG
Chr1	3999	N	5	AAAaa	AFHIG
Chr1	4000	N	5	GGGgg	CFHJH
Chr1	4001	N	5	TTTtt	DCHJG
Chr1	4002	N	5	CCCcc	CEHIG
Chr1	4003	N	5	AAAaa	CEHJI
Chr1	4004	N	5	AAAaa	CEHJI
Chr1	4005	N	5	AAAaa	CEFJG
Chr1	4006	N	5	GGGgg	DEFJI
Chr1	4007	N	5	TTTtt	DC@JI
Chr1	4008	N	5	AAAaa	CCBII
Chr1	4009	N	5	CCCcc	CCEII
Chr1	4010	N	5	AAAaa	DAFJI
Chr1	4011	N	5	AAAaa	CCFJH
Chr1	4012	N	5	AAAaa	CDEJD
Chr1	4013	N	5	TTTtt	DDEIB
Chr1	4014	N	5	CCCcc	CDCJI
Chr1	4015	N	5	GGGgg	BDCIH
Chr1	4016	N	5	AAAaa	BDEIG
Chr1	4017	N	5	GGGgg	?DDIE
Chr1	4018	N	5	AAAaa	ADDIE
Chr1	4019	N	5	GGGgg	@DBJG
Chr1	4020	N	5	AAAaa	BBDJG
Chr1	4021	N	5	TTTtt	ADDII
Chr1	4022	N	5	GGGgg	ADDJI
Chr1	4023	N	5	CCCcc	CDDHG
Chr1	4024	N	5	TTTtt	CCDJG
Chr1	4025	N	5	AAAaa	CDDIG
Chr1	4026	N	5	TTTtt	EDEJI
Chr1	4027	N	5	G$GGgg	CCDII
Chr1	4028	N	4	TTtt	@DJG
Chr1	4029	N	4	GGgg	CEIG
Chr1	4030	N	4	GGgg	CCIH
Chr1	4031	N	4	TTtt	CCHE
Chr1	4032	N	4	AAaa	CCHE
Chr1	4033	N	4	CCcc	CCII
Chr1	4034	N	4	T$Ttt	CCEI
Chr1	4035	N	3	Ttt	EII
Chr1	4036	N	3	Ccc	DII
Chr1	4037	N	3	Ttt	CJI
Chr1	4038	N	3	Ttt	DJI
Chr1	4039	N	4	Ccc^Sc	DIIB
Chr1	4040	N	4	T$ttt	DHFB
Chr1	4041	N	3	ccc	HID
Chr1	4042	N	3	ttt	HIB
Chr1	4043	N	3	ccc	FID
Chr1	4044	N	3	ggg	HID
Chr1	4045	N	3	ttt	FHE
Chr1	4046	N	3	aaa	FDD
Chr1	4047	N	3	ggg	FHD
Chr1	4048	N	3	aaa	FED
Chr1	4049	N	3	ggg	DAD
Chr1	4050	N	3	aaa	BGD
Chr1	4051	N	4	aaa^SA	@GD@
Chr1	4052	N	4	a$aaA	@GA@
Chr1	4053	N	3	aaA	D?@
Chr1	4054	N	3	ccC	HDB
Chr1	4055	N	3	aaA	FDD
Chr1	4056	N	3	aaA	HCD
Chr1	4057	N	3	ccC	GED
Chr1	4058	N	3	aaA	FED
Chr1	4059	N	3	aaA	FEF
Chr1	4060	N	3	aaA	DED
Chr1	4061	N	3	ggG	DED
Chr1	4062	N	3	ggG	BFF
Chr1	4063	N	3	ggG	+DF
Chr1	4064	N	3	aaA	@@B
Chr1	4065	N	3	a$aA	@B;
Chr1	4066	N	2	tT	;E
Chr1	4067	N	2	cC	FG
Chr1	4068	N	2	gG	HI
Chr1	4069	N	2	aA	HI
Chr1	4070	N	2	cC	GI
Chr1	4071	N	2	aA	GE
Chr1	4072	N	2	gG	HG
Chr1	4073	N	2	aA	HG
Chr1	4074	N	2	gG	JG
Chr1	4075	N	2	cC	JH
Chr1	4076	N	2	aA	GI
Chr1	4077	N	2	gG	HG
Chr1	4078	N	2	gG	GI
Chr1	4079	N	2	aA	HC
Chr1	4080	N	2	cC	GG
Chr1	4081	N	2	aA	GI
Chr1	4082	N	2	aA	HI
Chr1	4083	N	2	cC	IE
Chr1	4084	N	2	gG	IH
Chr1	4085	N	2	gG	HG
Chr1	4086	N	3	tT^ST	IB@
Chr1	4087	N	3	tTT	HGC
Chr1	4088	N	3	tTT	GF@
Chr1	4089	N	3	cCC	JFF
Chr1	4090	N	3	tTT	JDF
Chr1	4091	N	3	gGG	HBF
Chr1	4092	N	3	gGG	JAA
Chr1	4093	N	3	tTT	IGB
Chr1	4094	N	4	aAA^Sa	JIFI
Chr1	4095	N	4	aAAa	IAHG
Chr1	4096	N	4	aAAa	JFDG
Chr1	4097	N	5	tTTt^ST	JEHGC
Chr1	4098	N	5	gGGgG	JHH@C
Chr1	4099	N	5	gGGgG	JIIEC
Chr1	4100	N	5	aAAaA	JBIHF
Chr1	4101	N	5	aAAaA	JGGHF
Chr1	4102	N	5	gGGgG	HHI@B
Chr1	4103	N	5	cCCcC	GGJFF
Chr1	4104	N	5	tTTtN	IGJ;#
Chr1	4105	N	5	tTTtT	HAI@3
Chr1	4106	N	5	aAAaA	GDJ;<
Chr1	4107	N	5	cCCcC	JHIBD
Chr1	4108	N	5	cCCcC	JIIFH
Chr1	4109	N	6	gGGgG^SG	JHI@H?
Chr1	4110	N	6	gGGgGG	JHG@J@
Chr1	4111	N	6	aAAaAA	J8@BH@
Chr1	4112	N	6	gGGgGG	I=FBIF
Chr1	4113	N	6	aAAaAA	J9EGHF
Chr1	4114	N	6	aAAaAA	I@GGIF
Chr1	4115	N	6	tTTtTT	GAGGJF
Chr1	4116	N	6	cCCcCG	JCIGJ2
Chr1	4117	N	6	tTTtTT	ICJBI4
Chr1	4118	N	6	gGGgGG	GDJBJA
Chr1	4119	N	6	tTTtTT	J@GGID
Chr1	4120	N	6	tTTtTT	JCHFIH
Chr1	4121	N	6	gGGgGG	JCGCIH
Chr1	4122	N	6	aAAgAA	JCGEJJ
Chr1	4123	N	6	gGGgGG	JCJDJJ
Chr1	4124	N	6	gGGgGG	JCJCIJ
Chr1	4125	N	6	tTTtTT	JADIGH
Chr1	4126	N	6	cCCcCC	JCGHII
Chr1	4127	N	6	aAAaAA	H>HEJJ
Chr1	4128	N	6	aAAaAA	HAIHJJ
Chr1	4129	N	6	gGGgGG	HCJEJJ
Chr1	4130	N	6	gGGgGG	HCJAJI
Chr1	4131	N	6	aAAaAA	HBJ9@J
Chr1	4132	N	6	cCCcCC	FBJ?GI
Chr1	4133	N	6	cCCcCC	F?JEHJ
Chr1	4134	N	6	aAAaAA	FAGAGI
Chr1	4135	N	6	gGGgGG	FBIGHJ
Chr1	4136	N	6	tTTtTT	D4@G?C
Chr1	4137	N	7	gGGgGG^SG	<>GFFGB
Chr1	4138	N	7	gGGgGGG	@?EFHH@
Chr1	4139	N	7	g$GGgGGG	@<FEJI@
Chr1	4140	N	6	GGgGGG	@>IJIF
Chr1	4141	N	6	AAaAAA	?;HCHD
Chr1	4142	N	6	TTtTTT	@BBFIF
Chr1	4143	N	6	TTtTTT	CGFGJF
Chr1	4144	N	6	TTtTTA	CHCGJ+
Chr1	4145	N	6	TTtTTT	CI<IJ2
Chr1	4146	N	6	GGgGGG	CH2EDA
Chr1	4147	N	6	TTnTTT	AH#FDA
Chr1	4148	N	6	AAaAAA	:HDGHF
Chr1	4149	N	6	GGgGGG	>EBIIH
Chr1	4150	N	6	TTtTTT	>HDGDH
Chr1	4151	N	6	G$GgGGG	9F;IFI
Chr1	4152	N	5	AaAAA	D@IGE
Chr1	4153	N	5	GgGGG	E@JIG
Chr1	4154	N	5	Gg$GGG	D?HJJ
Chr1	4155	N	4	GGGG	BHJI
Chr1	4156	N	4	CCCC	AGII
Chr1	4157	N	4	TTTT	AGII
Chr1	4158	N	4	TNTT	C#JJ
Chr1	4159	N	4	TTTT	E,JJ
Chr1	4160	N	4	CC$CC	E5HJ
Chr1	4161	N	3	GGG	BCJ
Chr1	4162	N	3	TTT	BCE
Chr1	4163	N	3	GGG	DFG
Chr1	4164	N	3	GGG	DBH
Chr1	4165	N	3	TTT	AAE
Chr1	4166	N	3	AAA	CGE
Chr1	4167	N	3	AAA	CHC
Chr1	4168	N	3	GGG	CJG
Chr1	4169	N	3	AAA	AIE
Chr1	4170	N	3	TNT	C#G
Chr1	4171	N	3	TTT	C-I
Chr1	4172	N	3	GGG	C5J
Chr1	4173	N	3	GGG	B?J
Chr1	4174	N	3	TTT	@BB
Chr1	4175	N	3	CCC	CDG
Chr1	4176	N	3	AAA	DFG
Chr1	4177	N	3	TTT	DFJ
Chr1	4178	N	3	AAA	EFJ
Chr1	4179	N	3	AAA	DFJ
Chr1	4180	N	3	AAA	DEJ
Chr1	4181	N	3	AAA	CEI
Chr1	4182	N	3	GGG	DDJ
Chr1	4183	N	3	GGG	DDJ
Chr1	4184	N	4	GGG^SG	BDJ@
Chr1	4185	N	4	TTTT	8ADB
Chr1	4186	N	4	T$TTT	8AG1
Chr1	4187	N	3	TTT	BHA
Chr1	4188	N	3	TTT	DHD
Chr1	4189	N	3	GGG	BHD
Chr1	4190	N	3	GGG	DID
Chr1	4191	N	3	TTT	DFD
Chr1	4192	N	3	GGG	DEF
Chr1	4193	N	3	TTT	DHF
Chr1	4194	N	3	TTT	DIH
Chr1	4195	N	3	CCC	DGH
Chr1	4196	N	3	CCC	DIH
Chr1	4197	N	3	TTT	DHJ
Chr1	4198	N	3	CNC	D#J
Chr1	4199	N	3	GGG	D-J
Chr1	4200	N	3	AAA	D;J
Chr1	4201	N	3	TTT	DAJ
Chr1	4202	N	4	GGG^SG	DHJC
Chr1	4203	N	4	GGGG	@HJC
Chr1	4204	N	4	AAAA	DFJC
Chr1	4205	N	4	AAAA	DFJF
Chr1	4206	N	4	GGGG	DFJF
Chr1	4207	N	4	AAAA	DDJF
Chr1	4208	N	4	TTTT	DBJF
Chr1	4209	N	4	A$AAA	DEJF
Chr1	4210	N	3	CCC	EJH
Chr1	4211	N	3	CCC	EJH
Chr1	4212	N	3	CCC	EJH
Chr1	4213	N	3	TTT	EJH
Chr1	4214	N	3	GGG	CJH
Chr1	4215	N	3	AAA	DJJ
Chr1	4216	N	3	CCC	DJJ
Chr1	4217	N	3	AAA	DIJ
Chr1	4218	N	3	AAA	DIJ
Chr1	4219	N	3	AAA	DJJ
Chr1	4220	N	3	AAA	DIJ
Chr1	4221	N	3	CCC	DJJ
Chr1	4222	N	4	CCC^Sc	DJJC
Chr1	4223	N	4	AAAa	DJJC
Chr1	4224	N	4	AAAa	DJJD
Chr1	4225	N	4	AAAa	BJJD
Chr1	4226	N	4	TTTt	DJJD
Chr1	4227	N	4	CCCc	DJHD
Chr1	4228	N	4	TTTt	DJID
Chr1	4229	N	4	GGGg	DJIC
Chr1	4230	N	4	AAAa	DJJA
Chr1	4231	N	4	TTTt	EJJA
Chr1	4232	N	4	TTTt	DJJ?
Chr1	4233	N	4	GGGg	DJJA
Chr1	4234	N	4	GGGg	DJJ@
Chr1	4235	N	4	GGGg	DJJC
Chr1	4236	N	4	TTTt	BIIE
Chr1	4237	N	4	T$TTt	8JJE
Chr1	4238	N	3	AAa	IJE
Chr1	4239	N	3	TTt	IJC
Chr1	4240	N	3	CCc	JJD
Chr1	4241	N	3	CCc	JJF
Chr1	4242	N	3	AAa	JJD
Chr1	4243	N	3	CCc	JJB
Chr1	4244	N	3	GGg	JJC
Chr1	4245	N	3	AAa	JJH
Chr1	4246	N	3	GGg	HJH
Chr1	4247	N	3	TTt	EFE
Chr1	4248	N	3	TTt	HGG
Chr1	4249	N	3	CCc	FGG
Chr1	4250	N	3	CCc	FII
Chr1	4251	N	3	AAa	FJG
Chr1	4252	N	3	CCc	FHI
Chr1	4253	N	3	TTt	FJG
Chr1	4254	N	3	AAa	FIH
Chr1	4255	N	3	CCc	EIG
Chr1	4256	N	3	GGg	DJF
Chr1	4257	N	3	AAa	@JH
Chr1	4258	N	4	CCc^Sc	DIIB
Chr1	4259	N	4	CCcc	DJID
Chr1	4260	N	4	TTtt	BJJD
Chr1	4261	N	4	CCcc	DJID
Chr1	4262	N	4	TTtt	DHHD
Chr1	4263	N	5	TTtt^St	DHEDC
Chr1	4264	N	5	AAaaa	DHFDC
Chr1	4265	N	5	CCccc	DHIDD
Chr1	4266	N	5	CCccc	DHJDD
Chr1	4267	N	5	AAaaa	DEHEE
Chr1	4268	N	5	GGggg	DFIEE
Chr1	4269	N	5	AAaaa	DFIDD
Chr1	4270	N	5	AAaaa	DFIFE
Chr1	4271	N	5	CCccc	DFJDD
Chr1	4272	N	5	AAaaa	DFJEE
Chr1	4273	N	5	TTttt	DEIDD
Chr1	4274	N	5	CCccc	DEGED
Chr1	4275	N	5	AAaaa	DEGED
Chr1	4276	N	5	GGggg	DEIED
Chr1	4277	N	5	>><<<	DEJED
Chr1	4278	N	5	>><<<	DEJED
Chr1	4279	N	5	>><<<	DEJED
Chr1	4280	N	5	>><<<	DEJED
Chr1	4281	N	5	>><<<	DEJED
Chr1	4282	N	5	>><<<	DEJED
Chr1	4283	N	5	>><<<	DEJED
Chr1	4284	N	5	>><<<	DEJED
Chr1	4285	N	5	>><<<	DEJED
Chr1	4286	N	5	>><<<	DEJED
Chr1	4287	N	5	>><<<	DEJED
Chr1	4288	N	5	>><<<	DEJED
Chr1	4289	N	5	>><<<	DEJED
Chr1	4290	N	5	>><<<	DEJED
Chr1	4291	N	5	>><<<	DEJED
Chr1	4292	N	5	>><<<	DEJED
Chr1	4293	N	5	>><<<	DEJED
Chr1	4294	N	5	>><<<	DEJED
Chr1	4295	N	5	>><<<	DEJED
Chr1	4296	N	5	>><<<	DEJED
Chr1	4297	N	5	>><<<	DEJED
Chr1	4298	N	5	>><<<	DEJED
Chr1	4299	N	5	>><<<	DEJED
Chr1	4300	N	5	>><<<	DEJED
Chr1	4301	N	5	>><<<	DEJED
Chr1	4302	N	5	>><<<	DEJED
Chr1	4303	N	5	>><<<	DEJED
Chr1	4304	N	5	>><<<	DEJED
Chr1	4305	N	5	>><<<	DEJED
Chr1	4306	N	5	>><<<	DEJED
Chr1	4307	N	5	>><<<	DEJED
Chr1	4308	N	5	>><<<	DEJED
Chr1	4309	N	5	>><<<	DEJED
Chr1	4310	N	5	>><<<	DEJED
Chr1	4311	N	5	>><<<	DEJED
Chr1	4312	N	5	>><<<	DEJED
Chr1	4313	N	5	>><<<	DEJED
Chr1	4314	N	5	>><<<	DEJED
Chr1	4315	N	5	>><<<	DEJED
Chr1	4316	N	5	>><<<	DEJED
Chr1	4317	N	5	>><<<	DEJED
Chr1	4318	N	5	>><<<	DEJED
Chr1	4319	N	5	>><<<	DEJED
Chr1	4320	N	5	>><<<	DEJED
Chr1	4321	N	5	>><<<	DEJED
Chr1	4322	N	5	>><<<	DEJED
Chr1	4323	N	5	>><<<	DEJED
Chr1	4324	N	5	>><<<	DEJED
Chr1	4325	N	5	>><<<	DEJED
Chr1	4326	N	5	>><<<	DEJED
Chr1	4327	N	5	>><<<	DEJED
Chr1	4328	N	5	>><<<	DEJED
Chr1	4329	N	5	>><<<	DEJED
Chr1	4330	N	5	>><<<	DEJED
Chr1	4331	N	5	>><<<	DEJED
Chr1	4332	N	5	>><<<	DEJED
Chr1	4333	N	5	>><<<	DEJED
Chr1	4334	N	5	>><<<	DEJED
Chr1	4335	N	5	>><<<	DEJED
Chr1	4336	N	5	>><<<	DEJED
Chr1	4337	N	5	>><<<	DEJED
Chr1	4338	N	5	>><<<	DEJED
Chr1	4339	N	5	>><<<	DEJED
Chr1	4340	N	5	>><<<	DEJED
Chr1	4341	N	5	>><<<	DEJED
Chr1	4342	N	5	>><<<	DEJED
Chr1	4343	N	5	>><<<	DEJED
Chr1	4344	N	5	>><<<	DEJED
Chr1	4345	N	5	>><<<	DEJED
Chr1	4346	N	5	>><<<	DEJED
Chr1	4347	N	5	>><<<	DEJED
Chr1	4348	N	5	>><<<	DEJED
Chr1	4349	N	5	>><<<	DEJED
Chr1	4350	N	5	>><<<	DEJED
Chr1	4351	N	5	>><<<	DEJED
Chr1	4352	N	5	>><<<	DEJED
Chr1	4353	N	5	>><<<	DEJED
Chr1	4354	N	5	>><<<	DEJED
Chr1	4355	N	5	>><<<	DEJED
Chr1	4356	N	5	>><<<	DEJED
Chr1	4357	N	5	>><<<	DEJED
Chr1	4358	N	5	>><<<	DEJED
Chr1	4359	N	5	>><<<	DEJED
Chr1	4360	N	5	>><<<	DEJED
Chr1	4361	N	5	>><<<	DEJED
Chr1	4362	N	5	>><<<	DEJED
Chr1	4363	N	5	>><<<	DEJED
Chr1	4364	N	5	>><<<	DEJED
Chr1	4365	N	5	>><<<	DEJED
Chr1	4366	N	5	>><<<	DEJED
Chr1	4367	N	5	>><<<	DEJED
Chr1	4368	N	5	>><<<	DEJED
Chr1	4369	N	5	>><<<	DEJED
Chr1	4370	N	5	>><<<	DEJED
Chr1	4371	N	5	>><<<	DEJED
Chr1	4372	N	5	>><<<	DEJED
Chr1	4373	N	6	>><<<^SA	DEJED@
Chr1	4374	N	6	>><<<G	DEJEDC
Chr1	4375	N	6	>><<<A	DEJEDC
Chr1	4376	N	6	>><<<A	DEJEDF
Chr1	4377	N	6	>><<<A	DEJEDF
Chr1	4378	N	6	>><<<C	DEJEDF
Chr1	4379	N	6	>><<<T	DEJEDF
Chr1	4380	N	6	>><<<A	DEJEDF
Chr1	4381	N	6	>><<<T	DEJEDH
Chr1	4382	N	6	>><<<G	DEJEDH
Chr1	4383	N	6	>><<<T	DEJEDF
Chr1	4384	N	6	>><<<A	DEJEDH
Chr1	4385	N	6	>><<<A	DEJEDH
Chr1	4386	N	6	>><<<T	DEJEDJ
Chr1	4387	N	6	>><<<G	DEJEDJ
Chr1	4388	N	6	>><<<T	DEJEDE
Chr1	4389	N	6	>><<<A	DEJEDG
Chr1	4390	N	6	>><<<A	DEJEDI
Chr1	4391	N	6	>><<<C	DEJEDJ
Chr1	4392	N	6	>><<<T	DEJEDJ
Chr1	4393	N	6	>><<<C	DEJEDJ
Chr1	4394	N	6	>><<<T	DEJEDJ
Chr1	4395	N	6	>><<<A	DEJEDJ
Chr1	4396	N	6	>><<<T	DEJEDJ
Chr1	4397	N	6	>><<<T	DEJEDJ
Chr1	4398	N	6	>><<<T	DEJEDJ
Chr1	4399	N	6	>><<<A	DEJEDJ
Chr1	4400	N	6	>><<<G	DEJEDJ
Chr1	4401	N	6	>><<<G	DEJEDJ
Chr1	4402	N	6	>><<<T	DEJEDH
Chr1	4403	N	6	>><<<T	DEJEDH
Chr1	4404	N	6	>><<<C	DEJEDI
Chr1	4405	N	6	>><<<A	DEJEDJ
Chr1	4406	N	6	>><<<G	DEJEDI
Chr1	4407	N	6	>><<<C	DEJEDF
Chr1	4408	N	6	>><<<A	DEJEDI
Chr1	4409	N	6	>><<<G	DEJEDJ
Chr1	4410	N	6	>><<<C	DEJEDJ
Chr1	4411	N	6	>><<<T	DEJEDJ
Chr1	4412	N	6	>><<<A	DEJEDJ
Chr1	4413	N	6	>><<<T	DEJEDJ
Chr1	4414	N	6	>><<<T	DEJEDJ
Chr1	4415	N	6	>><<<T	DEJEDJ
Chr1	4416	N	6	>><<<T	DEJEDJ
Chr1	4417	N	6	>><<<A	DEJEDG
Chr1	4418	N	6	>><<<G	DEJEDI
Chr1	4419	N	6	>><<<G	DEJEDI
Chr1	4420	N	6	>><<<C	DEJEDJ
Chr1	4421	N	6	>><<<T	DEJEDG
Chr1	4422	N	6	>><<<T	DEJEDI
Chr1	4423	N	6	>><<<A	DEJEDI
Chr1	4424	N	6	>><<<G	DEJEDI
Chr1	4425	N	6	>><<<C	DEJEDJ
Chr1	4426	N	6	>><<<T	DEJEDJ
Chr1	4427	N	6	>><<<T	DEJEDJ
Chr1	4428	N	6	>><<<A	DEJEDJ
Chr1	4429	N	6	>><<<C	DEJEDJ
Chr1	4430	N	6	>><<<T	DEJEDI
Chr1	4431	N	6	>><<<C	DEJEDJ
Chr1	4432	N	6	>><<<T	DEJEDJ
Chr1	4433	N	7	>><<<C^Sc	DEJEDI?
Chr1	4434	N	7	>><<<Aa	DEJEDID
Chr1	4435	N	7	>><<<Cc	DEJEDJC
Chr1	4436	N	7	>><<<Cc	DEJEDJC
Chr1	4437	N	7	>><<<Aa	DEJEDJD
Chr1	4438	N	7	>><<<Aa	DEJEDJD
Chr1	4439	N	7	>><<<Tt	DEJEDJB
Chr1	4440	N	7	>><<<Gg	DEJEDJD
Chr1	4441	N	7	>><<<Tt	DEJEDJD
Chr1	4442	N	7	>><<<Tt	DEJEDIE
Chr1	4443	N	7	>><<<Tt	DEJEDIE
Chr1	4444	N	7	>><<<Tt	DEJEDJD
Chr1	4445	N	7	>><<<Aa	DEJEDJD
Chr1	4446	N	7	>><<<Tt	DEJEDJD
Chr1	4447	N	7	>><<<Aa	DEJEDJC
Chr1	4448	N	7	>><<<Cc	DEJEDGC
Chr1	4449	N	7	>><<<Tt	DEJEDHE
Chr1	4450	N	7	>><<<Gg	DEJEDIE
Chr1	4451	N	7	>><<<Aa	DEJEDJE
Chr1	4452	N	7	>><<<Tt	DEJEDIE
Chr1	4453	N	7	>><<<Gg	DEJEDJD
Chr1	4454	N	7	>><<<Aa	DEJEDJD
Chr1	4455	N	7	>><<<Aa	DEJEDJE
Chr1	4456	N	7	>><<<Cc	DEJEDHA
Chr1	4457	N	7	>><<<Tt	DEJEDHF
Chr1	4458	N	7	>><<<Tt	DEJEDGF
Chr1	4459	N	7	>><<<Aa	DEJEDHF
Chr1	4460	N	7	>><<<Tt	DEJEDHF
Chr1	4461	N	7	>><<<Gg	DEJEDHF
Chr1	4462	N	7	>><<<Tt	DEJEDFH
Chr1	4463	N	7	>><<<Gg	DEJEDFH
Chr1	4464	N	7	>><<<Cc	DEJEDFH
Chr1	4465	N	7	>><<<Tt	DEJEDFE
Chr1	4466	N	7	>><<<Tt	DEJEDFC
Chr1	4467	N	7	>><<<Aa	DEJEDF;
Chr1	4468	N	7	>><<<Cc	DEJEDFI
Chr1	4469	N	7	>><<<Cc	DEJEDEI
Chr1	4470	N	7	>><<<Tt	DEJEDEJ
Chr1	4471	N	7	>><<<Cc	DEJEDEI
Chr1	4472	N	7	>><<<Cc	DEJEDDH
Chr1	4473	N	7	>><<<G$g	DEJEDDG
Chr1	4474	N	6	>><<<g	DEJEDH
Chr1	4475	N	6	>><<<a	DEJEDG
Chr1	4476	N	6	>><<<a	DEJEDG
Chr1	4477	N	6	>><<<a	DEJEDF
Chr1	4478	N	6	>><<<t	DEJED@
Chr1	4479	N	6	>><<<t	DEJEDJ
Chr1	4480	N	6	>><<<t	DEJEDJ
Chr1	4481	N	6	>><<<t	DEJEDI
Chr1	4482	N	6	>><<<a	DEJEDI
Chr1	4483	N	6	>><<<c	DEJEDG
Chr1	4484	N	6	>><<<a	DEJEDG
Chr1	4485	N	6	>><<<g	DEJEDF
Chr1	4486	N	6	AAaaaa	DEJEDI
Chr1	4487	N	6	GGgggg	DEIEEI
Chr1	4488	N	6	GGgggg	DDHFFI
Chr1	4489	N	6	AAaaaa	DDDFFG
Chr1	4490	N	6	CCcccc	BDJFEG
Chr1	4491	N	6	AAaaaa	DDIFEC
Chr1	4492	N	6	TTtttt	CDGFDI
Chr1	4493	N	7	A$Aaaaa^SA	CDGFDGC
Chr1	4494	N	6	TttttT	EJFDIC
Chr1	4495	N	6	GggggG	EJHDGC
Chr1	4496	N	6	TttttT	FIHDFF
Chr1	4497	N	6	CccccC	EJHC@F
Chr1	4498	N	6	AaaaaA	EJHDGF
Chr1	4499	N	6	TtttcT	EJHD9F
Chr1	4500	N	6	CccccC	DIHEGF
Chr1	4501	N	6	TttttT	DIIEHH
Chr1	4502	N	7	GggggG^SG	DIHEFHC
Chr1	4503	N	7	CccccCC	DJEEFGC
Chr1	4504	N	7	AaaaaAA	DJBEEHC
Chr1	4505	N	8	GggggGG^Sg	DH.EFHFD
Chr1	4506	N	8	AacaaAAa	DE)FHJFE
Chr1	4507	N	8	CccccCCc	DIIFGJFD
Chr1	4508	N	8	TttttTTt	DJJFIJFD
Chr1	4509	N	8	TttttTTt	DJJFJJFD
Chr1	4510	N	8	GggggGGg	CJJFJIHD
Chr1	4511	N	8	A$aaaaAAa	DJJFIIHE
Chr1	4512	N	7	ggggGGg	IJHIJGD
Chr1	4513	N	7	ttttTTt	JJHHIFC
Chr1	4514	N	7	aaaaAAa	IJHHIH@
Chr1	4515	N	7	ccccCCc	JJHIJIC
Chr1	4516	N	7	aaaaAAa	JJHJIID
Chr1	4517	N	7	aaaaAAa	JIHIJAD
Chr1	4518	N	7	ggggGGg	JJJGJGD
Chr1	4519	N	7	ggggGGg	HJJFJHD
Chr1	4520	N	7	ggggGGg	HIJDJID
Chr1	4521	N	7	ttttTTt	HJJHA<D
Chr1	4522	N	7	ggggGGg	HJJAHCD
Chr1	4523	N	7	aaaaAAa	HJJFHGD
Chr1	4524	N	7	ttttTTt	DJJHIHD
Chr1	4525	N	7	ggggGGg	FJJFJGD
Chr1	4526	N	7	aaaaAAa	FJJAIJD
Chr1	4527	N	7	ttttTTt	DJIFJEB
Chr1	4528	N	7	ggggGGg	<JJFJH?
Chr1	4529	N	7	ccccCCc	@HIFII@
Chr1	4530	N	7	ggggGGg	@IJFIID
Chr1	4531	N	7	g$gggGGg	@II@JEC
Chr1	4532	N	6	aaaAAa	GG@JGC
Chr1	4533	N	6	cct$CCc	JE@JID
Chr1	4534	N	5	aaAAa	JIJID
Chr1	4535	N	5	ttTTt	JIJJD
Chr1	4536	N	5	ttTTt	JJJJD
Chr1	4537	N	5	ccCCc	IIIJD
Chr1	4538	N	5	ttTTt	IIJIC
Chr1	4539	N	5	aaAAa	IIJID
Chr1	4540	N	5	ttTTt	JIJJC
Chr1	4541	N	5	ccCCc	JJIIA
Chr1	4542	N	5	ttTTt	JGJI;
Chr1	4543	N	5	ggGGg	JJII,
Chr1	4544	N	5	ccCCn	JJJJ#
Chr1	4545	N	5	ttTTt	JJJGE
Chr1	4546	N	5	ttTTt	IJJID
Chr1	4547	N	5	aaAAa	JJGJF
Chr1	4548	N	5	ttTTt	JJJIG
Chr1	4549	N	5	ggGGg	JJJJG
Chr1	4550	N	5	ccCCc	JJJIH
Chr1	4551	N	5	aaAAa	JIJIH
Chr1	4552	N	5	aaAAa	JIJGH
Chr1	4553	N	5	ttTTt	JIIIH
Chr1	4554	N	5	aaAAa	JJJIH
Chr1	4555	N	6	ggGGg^SG	HJJHIC
Chr1	4556	N	6	aaAAaA	HJFIJC
Chr1	4557	N	7	ttTTtT^St	FJIGGCD
Chr1	4558	N	7	ccCCcCc	AIIIGFD
Chr1	4559	N	7	ccCCcCc	2HIIEFB
Chr1	4560	N	7	acCCcCc	2FJG@F<
Chr1	4561	N	7	aaAAaAa	BCJI5F2
Chr1	4562	N	7	ccCCcCc	FGHIHFD
Chr1	4563	N	7	ttTTtTt	DGHJGHD
Chr1	4564	N	7	ccCCcCc	FHHIIHD
Chr1	4565	N	7	ccCCcCc	BFHIIHD
Chr1	4566	N	7	ccCCcCc	BFFJHHD
Chr1	4567	N	7	g$gGGgGg	BFFEAHD
Chr1	4568	N	6	cCCcCc	FFHEJD
Chr1	4569	N	6	tTTtTt	FDFJJD
Chr1	4570	N	6	tTTtTt	CDFJJD
Chr1	4571	N	6	tTTtTt	CDDIJD
Chr1	4572	N	6	t$TTtTt	CDFIJD
Chr1	4573	N	5	GGgGg	DEHID
Chr1	4574	N	5	TTtTt	DCGID
Chr1	4575	N	5	CCcCc	DEDJD
Chr1	4576	N	6	CCcCc^SC	DEJJDC
Chr1	4577	N	6	CCcCcC	DEHJCC
Chr1	4578	N	6	CCcCcC	DACJEC
Chr1	4579	N	6	AAaAaA	DCGJEF
Chr1	4580	N	6	AAaAaA	DDGJEF
Chr1	4581	N	6	TTtTtT	CCGJFF
Chr1	4582	N	6	AAaAaA	DCIIDF
Chr1	4583	N	6	TTtTtT	DCGJFF
Chr1	4584	N	6	GGgGgG	EEHJFH
Chr1	4585	N	6	AAaAaA	EDFJFH
Chr1	4586	N	7	CCcCcC^SC	DDJJFGB
Chr1	4587	N	8	TTtTtTT^ST	DDJJFHBB
Chr1	4588	N	8	AAaAaAAA	CDJJFH@C
Chr1	4589	N	8	GGgGgGGG	DDJJHJFC
Chr1	4590	N	8	TTtTtTTT	C>IHHGDD
Chr1	4591	N	8	AAaAaAAA	ECJIHIFF
Chr1	4592	N	8	GGgGgGGG	ECJJHJFF
Chr1	4593	N	10	T$TtTtTTT^ST^ST	E@HFDIED@B
Chr1	4594	N	9	GgGgGGGGG	CDH;IHDCC
Chr1	4595	N	10	CcCcCCCCC^SC	CDJ-JHHC@@
Chr1	4596	N	10	AaAnAAAAAA	CAJ#JFHFDC
Chr1	4597	N	10	GgGgGGGGGG	D3JJIFHFF@
Chr1	4598	N	10	GnGgGGGGGG	D#JJJHHFFF
Chr1	4599	N	11	TtTtTTTTTT^St	?DGIFCDDDDC
Chr1	4600	N	11	TtTtTTTTTTt	CFHJHGHDEDC
Chr1	4601	N	11	CcCcCCCCCCc	CFIJIHIHHFB
Chr1	4602	N	11	T$tTtTTTTTTt	AFIIJJJHHFD
Chr1	4603	N	10	gGgGGGGGGg	CJIJJJHHHB
Chr1	4604	N	10	tTtTTTTTTt	CHGIFHHHHD
Chr1	4605	N	10	g$GgGGGGGGg	CHHIHIHHHC
Chr1	4606	N	9	><>>>>>><	IGJIJJIGD
Chr1	4607	N	9	><>>>>>><	IGJIJJIGD
Chr1	4608	N	9	><>>>>>><	IGJIJJIGD
Chr1	4609	N	9	><>>>>>><	IGJIJJIGD
Chr1	4610	N	9	><>>>>>><	IGJIJJIGD
Chr1	4611	N	9	><>>>>>><	IGJIJJIGD
Chr1	4612	N	9	><>>>>>><	IGJIJJIGD
Chr1	4613	N	9	><>>>>>><	IGJIJJIGD
Chr1	4614	N	9	><>>>>>><	IGJIJJIGD
Chr1	4615	N	10	><>>>>>><^ST	IGJIJJIGDC
Chr1	4616	N	10	><>>>>>><C	IGJIJJIGD@
Chr1	4617	N	10	><>>>>>><T	IGJIJJIGD@
Chr1	4618	N	10	><>>>>>><C	IGJIJJIGDF
Chr1	4619	N	10	><>>>>>><C	IGJIJJIGDF
Chr1	4620	N	10	><>>>>>><A	IGJIJJIGDF
Chr1	4621	N	10	><>>>>>><T	IGJIJJIGDF
Chr1	4622	N	10	><>>>>>><A	IGJIJJIGDF
Chr1	4623	N	10	><>>>>>><T	IGJIJJIGDH
Chr1	4624	N	10	><>>>>>><A	IGJIJJIGDH
Chr1	4625	N	10	><>>>>>><C	IGJIJJIGDH
Chr1	4626	N	10	><>>>>>><A	IGJIJJIGDH
Chr1	4627	N	10	><>>>>>><C	IGJIJJIGDH
Chr1	4628	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4629	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4630	N	10	><>>>>>><A	IGJIJJIGDI
Chr1	4631	N	10	><>>>>>><G	IGJIJJIGDG
Chr1	4632	N	10	><>>>>>><C	IGJIJJIGDJ
Chr1	4633	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4634	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4635	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4636	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4637	N	10	><>>>>>><A	IGJIJJIGDD
Chr1	4638	N	10	><>>>>>><G	IGJIJJIGDH
Chr1	4639	N	10	><>>>>>><T	IGJIJJIGDH
Chr1	4640	N	10	><>>>>>><A	IGJIJJIGDH
Chr1	4641	N	10	><>>>>>><G	IGJIJJIGDH
Chr1	4642	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4643	N	10	><>>>>>><C	IGJIJJIGDI
Chr1	4644	N	10	><>>>>>><A	IGJIJJIGDG
Chr1	4645	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4646	N	10	><>>>>>><A	IGJIJJIGDJ
Chr1	4647	N	10	><>>>>>><T	IGJIJJIGDI
Chr1	4648	N	10	><>>>>>><C	IGJIJJIGDI
Chr1	4649	N	10	><>>>>>><A	IGJIJJIGDJ
Chr1	4650	N	10	><>>>>>><A	IGJIJJIGDJ
Chr1	4651	N	10	><>>>>>><A	IGJIJJIGDG
Chr1	4652	N	10	><>>>>>><A	IGJIJJIGDI
Chr1	4653	N	10	><>>>>>><A	IGJIJJIGDG
Chr1	4654	N	10	><>>>>>><A	IGJIJJIGDI
Chr1	4655	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4656	N	10	><>>>>>><A	IGJIJJIGDF
Chr1	4657	N	10	><>>>>>><G	IGJIJJIGDH
Chr1	4658	N	10	><>>>>>><C	IGJIJJIGDF
Chr1	4659	N	10	><>>>>>><T	IGJIJJIGDI
Chr1	4660	N	10	><>>>>>><T	IGJIJJIGDI
Chr1	4661	N	10	><>>>>>><G	IGJIJJIGDE
Chr1	4662	N	10	><>>>>>><T	IGJIJJIGDF
Chr1	4663	N	10	><>>>>>><G	IGJIJJIGDC
Chr1	4664	N	10	><>>>>>><T	IGJIJJIGDH
Chr1	4665	N	10	><>>>>>><C	IGJIJJIGDI
Chr1	4666	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4667	N	10	><>>>>>><A	IGJIJJIGDJ
Chr1	4668	N	10	><>>>>>><C	IGJIJJIGDJ
Chr1	4669	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4670	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4671	N	10	><>>>>>><A	IGJIJJIGDJ
Chr1	4672	N	10	><>>>>>><T	IGJIJJIGDI
Chr1	4673	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4674	N	10	><>>>>>><T	IGJIJJIGDI
Chr1	4675	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4676	N	10	><>>>>>><A	IGJIJJIGDA
Chr1	4677	N	10	><>>>>>><T	IGJIJJIGDH
Chr1	4678	N	10	><>>>>>><G	IGJIJJIGDI
Chr1	4679	N	10	><>>>>>><T	IGJIJJIGDJ
Chr1	4680	N	11	><>>>>>><T^ST	IGJIJJIGDJ@
Chr1	4681	N	11	><>>>>>><TT	IGJIJJIGDJC
Chr1	4682	N	11	><>>>>>><TT	IGJIJJIGDJC
Chr1	4683	N	11	><>>>>>><CC	IGJIJJIGDJF
Chr1	4684	N	11	><>>>>>><CC	IGJIJJIGDIF
Chr1	4685	N	11	><>>>>>><TT-1N	IGJIJJIGDIF
Chr1	4686	N	11	><>>>>>><A*	IGJIJJIGDEF
Chr1	4687	N	11	><>>>>>><AA	IGJIJJIGDHF
Chr1	4688	N	11	><>>>>>><AA	IGJIJJIGDGF
Chr1	4689	N	11	><>>>>>><CC	IGJIJJIGDHH
Chr1	4690	N	11	><>>>>>><TT	IGJIJJIGDEH
Chr1	4691	N	11	><>>>>>><GG	IGJIJJIGDEG
Chr1	4692	N	11	><>>>>>><TT	IGJIJJIGD@F
Chr1	4693	N	11	><>>>>>><TT	IGJIJJIGDDF
Chr1	4694	N	11	><>>>>>><GG	IGJIJJIGDFI
Chr1	4695	N	11	><>>>>>><AA	IGJIJJIGDFI
Chr1	4696	N	11	><>>>>>><TT	IGJIJJIGDFJ
Chr1	4697	N	11	><>>>>>><TT	IGJIJJIGDFJ
Chr1	4698	N	11	><>>>>>><CC	IGJIJJIGDFG
Chr1	4699	N	11	><>>>>>><GG	IGJIJJIGDDG
Chr1	4700	N	11	><>>>>>><TT	IGJIJJIGDEG
Chr1	4701	N	11	><>>>>>><TT	IGJIJJIGDED
Chr1	4702	N	11	><>>>>>><TT	IGJIJJIGDDH
Chr1	4703	N	11	><>>>>>><CC	IGJIJJIGDDH
Chr1	4704	N	11	><>>>>>><AA	IGJIJJIGDEI
Chr1	4705	N	11	><>>>>>><GG	IGJIJJIGDDJ
Chr1	4706	N	11	GgGGGGGGgGG	IGJIJJIGDCJ
Chr1	4707	N	11	TtTTTTTTtTT	GDHHHEGBD>C
Chr1	4708	N	11	CcCCCCCCcCC	IICIIHIGD@F
Chr1	4709	N	11	AaAAAAAAaAA	JHGJIIJHDCC
Chr1	4710	N	11	AaAAAAAAaAA	JGHJJIJIECH
Chr1	4711	N	11	CcCCCCCCcCC	JJGJJJIJCDI
Chr1	4712	N	11	CcCCCCCCcCC	JIGJJJJJEDG
Chr1	4713	N	11	AaAAAAAAaAA	JIIJJJJJBDI
Chr1	4714	N	11	AaAGAAAAaAA	JIJ+JJJJCDJ
Chr1	4715	N	11	TtTTTTTTtT$T	JGIAJJJJ=CI
Chr1	4716	N	10	CcCCCCCCcC	JHIFJJJGDI
Chr1	4717	N	10	AaAAAAAAaA	JHJEJJJIAF
Chr1	4718	N	11	CcCCCCCCcC^SC	JJJGJJJJFG@
Chr1	4719	N	12	GgGGGGGGgGG^SG	IJJIJJIJGI@@
Chr1	4720	N	12	TtTTTTTTtTTT	HGIGGHGGII1@
Chr1	4721	N	12	CcCCCCCCcCCT	HHJHHAIIJJ=+
Chr1	4722	N	12	AaAAAAAAaAAA	HIJGJHJGIJB=
Chr1	4723	N	13	AaAAAAAAaAAA^SA	HHJIJIJHIIDD@
Chr1	4724	N	13	CcCCCCCCcCCCC	FGJIJJJIGIFD@
Chr1	4725	N	13	GgGGGGGGgGGGG	FJJIJJJIJGFFC
Chr1	4726	N	13	AaAAAAAAaAAAA	FJJJJJJJJIGFF
Chr1	4727	N	13	AaAAAAAAaAAAA	DJJJJJJJIIGHF
Chr1	4728	N	13	AaAAAAAAaAAAA	DHJIJIJJHJGHF
Chr1	4729	N	13	TtTTTTTTtTTTT	DEJJJGJIHIDHF
Chr1	4730	N	13	TtTTTTTTtTTTT	EJJJJHJJDGHHF
Chr1	4731	N	13	CcCCCCCCcCCCC	EJJJIIIIIGJHG
Chr1	4732	N	13	AaAAAAAAaAAAA	DJJJGIJJIIJJG
Chr1	4733	N	13	GgGGGGGGgGGGG	DIJJIHJJIGJJH
Chr1	4734	N	13	GgGGGGGGgGGGG	DJJJJJJJJIJJH
Chr1	4735	N	13	AaAAAAAAaAAAA	DJJIJJIIJIJIG
Chr1	4736	N	13	TtTTTTTTtTTTT	DIGJJJJJJEJJJ
Chr1	4737	N	13	CcCCCCCCcCCCC	DHGJJJJJJHJJJ
Chr1	4738	N	13	TtTTTTTTtTTTT	DHIIJJJJJJJJJ
Chr1	4739	N	13	TtTTTTTTtTTTT	DEIJJJJJJJGJJ
Chr1	4740	N	13	AaAAAAAAaAAAA	EGIJJJJIGJIJJ
Chr1	4741	N	14	CcCCCCCCcCCCC^SC	DIJJJJJJHJJJG@
Chr1	4742	N	14	AaAAAAAAaAAAAA	DHJJJJJJHJJJG@
Chr1	4743	N	14	AaAAAAAAaAAAAA	DHJJJJJIBJJJI@
Chr1	4744	N	14	CcCCCCCCcCCCCC	DFJJJJJGFJJJHD
Chr1	4745	N	14	AaAAAAAAaAAAAA	DCHJJJII?CJGGD
Chr1	4746	N	14	CcCCCCCCcCCCCC	DHHJJJJIIHJIID
Chr1	4747	N	14	TtTTTTTTtTTTTT	DFHJJJJJJIJJJD
Chr1	4748	N	14	TtTTTTTTtTTTTT	DAGJJJJJIJJIID
Chr1	4749	N	14	AaAAAAAAaAAAAA	D3HFJJJJIHJJID
Chr1	4750	N	14	CnCCCCCCcCCCCC	D#HIJJJJIHJJHH
Chr1	4751	N	14	TtTTTTTTtTTTTT	DFEJJJGJFGJJI>
Chr1	4752	N	14	CcCCCCCCcCCCCC	DFFIJJIJGHJJIB
Chr1	4753	N	14	TtTTTTTTtTTTTT	DFFJJIJJIHJJI>
Chr1	4754	N	14	GgGGGGGGgGGGGG	DFEJJJIJJHJJIF
Chr1	4755	N	14	A$aAAAAAAaAAAAA	DCFHIJJIJFJJJH
Chr1	4756	N	13	gGGGGGGgGGGGG	CFGHJJIJDIJJI
Chr1	4757	N	13	t$TTTTTTtTTTTT	C@EHJIFIFFHG2
Chr1	4758	N	12	AAAAAAaAAAAA	CEHIJGJFGIJA
Chr1	4759	N	12	TTTTTTtTTTTT	EEHIJGIDGIDE
Chr1	4760	N	12	GGGGGGgGGGGG	DHHJJHJFIJIH
Chr1	4761	N	12	AAAAAAaAAAAA	EHHJJIIFIJII
Chr1	4762	N	12	TTTTTTtTTTTT	EFFHHGJEJJII
Chr1	4763	N	12	TTTTTTtTTTTT	FFFHHIIEJJJI
Chr1	4764	N	12	CCCCCCcCCCCC	EFFHHJJDIJJ>
Chr1	4765	N	14	AAAAAAaAAAAA^SA^SA	DFFHHGJEIJIFCC
Chr1	4766	N	15	GGGGGGgGGGGGGG^Sg	DFFHHHIEJJEDCCA
Chr1	4767	N	15	CCCCCCcCCCCCCCc	DFFHHHGEIJHACCD
Chr1	4768	N	15	AAAAAAaAAAAAAAa	DFFHHHIDIJIHFFE
Chr1	4769	N	15	AAAAAAaAAAAAAAa	DEEFFHJDIJJHFFE
Chr1	4770	N	15	AAAAAAaAAAAAAAa	DDEFFHICJJJIFFD
Chr1	4771	N	15	TTTTTTtTTTTTTTt	DEDFFDFCIJIEFFD
Chr1	4772	N	15	CCCCCCcCCCCCCCc	DDEFFFGCIJIHFFD
Chr1	4773	N	15	AAAAAAaAAAAAAAa	DDEFFFECJJJAGHD
Chr1	4774	N	15	TTTTTTtTTTTTTTt	CEEEEFJDJJJHHHD
Chr1	4775	N	15	GGGGGGgGGGGGGGg	CDDEEFJCJJIDHHD
Chr1	4776	N	15	G$GGGGGgGGGGGGGg	DDDCDDGDJJI3HHD
Chr1	4777	N	14	CCCCCcCCCCCCCc	DDEEEHDJJICHHD
Chr1	4778	N	14	CCCCCcCCCCCCCc	DDEEEEDJJJGJJD
Chr1	4779	N	14	AAAAAaAAAAAAAa	DDDEEHCJJGGJJD
Chr1	4780	N	14	GGGGGgGGGGGGGg	BDBDDGBJIGGIJE
Chr1	4781	N	14	CCCCCcC$CCCCCCc	?DDDBH?GJIGIGE
Chr1	4782	N	13	AAAAAaAAAAAAa	CDDDCIIJI9JJE
Chr1	4783	N	13	GGGGGgGGGGGGg	DDDDDGJJJDJJE
Chr1	4784	N	14	TTTTTtTTTTTTt^St	DCDDCIJIIDHJEC
Chr1	4785	N	14	TTTTTtTTTTTTtt	DDDDDJHJJDHJDC
Chr1	4786	N	14	T$TTTTtTTTTTTtt	@EEEDJIJJFJJFD
Chr1	4787	N	14	A$AAAaAAAAAAaa^SA	EEDEGEJJ<JJFEC
Chr1	4788	N	13	AAAaAAAAAAaaA	DDDHHIIDIJFDC
Chr1	4789	N	13	TTTtTTTTTTttT	DDDGIJJFIJFDC
Chr1	4790	N	13	GGGgGGGGGGggG	DDDGIJIBJJDDF
Chr1	4791	N	13	AAAaAAAAAAaaA	DDDFIJJGIJBDF
Chr1	4792	N	14	AAAaAAAAAAaaA^SA	DDDFGJIHJJFDF@
Chr1	4793	N	14	A$A$AaAAAAAAaaAA	DDDFEJJGJJHCF@
Chr1	4794	N	12	AaAAAAAAaaAA	DFFHIGJJEAFB
Chr1	4795	N	13	C$cCCCCCCccCC^Sc	DFHEIDJIHDHFD
Chr1	4796	N	12	tTTTTTTttTTt	FHHJBJJHDGFD
Chr1	4797	N	12	cCCCCCCccCCc	@FHJDJJHDHFD
Chr1	4798	N	12	tTTTTTTttTTt	@FHG<JJHEHFE
Chr1	4799	N	12	a$AAAAAAaaANa	@FHGFJHHEH#E
Chr1	4800	N	11	AAAAAAaaAAa	FFE9JHIFJ2E
Chr1	4801	N	11	CCCCCCccCCc	FDE9HHGDI<D
Chr1	4802	N	12	AAAAAAaaAAa^Sa	FDH?IGEDICDC
Chr1	4803	N	12	TTTTTTttTTtt	FFH8HIBDIFDD
Chr1	4804	N	12	TTTTTTttTTtt	EFHCJI.DJFDD
Chr1	4805	N	12	AAAAAAcaAAaa	EFHCJJ.DIIDC
Chr1	4806	N	12	TTTTTTttTTtt	EEHGIJJCJIDD
Chr1	4807	N	12	GGGGGGggGGgg	EEEBIJJDJJDC
Chr1	4808	N	12	CCCCCCccCCcc	EC@GIIJDIJDC
Chr1	4809	N	12	AAAAAAaaAAaa	EDCGJJJDGJDC
Chr1	4810	N	12	GGGGGGggGGgg	DEDIJJJDIJD@
Chr1	4811	N	12	CCCCCCccCCcc	DDBIJJJCJJDA
Chr1	4812	N	12	AAAAAAaaAAaa	DDECJJJDIJDC
Chr1	4813	N	12	GGGGGGggGGgg	DDEGIHJEGJDB
Chr1	4814	N	12	CCCCCCccCCcc	DDDIIIJDHIDD
Chr1	4815	N	12	AAAAAAaaAAaa	DDEIJJIDIIDD
Chr1	4816	N	12	AAAAAAaaAAaa	DDE3IIHEJHCD
Chr1	4817	N	12	CCCCCCccCCcc	DDA@JHICJIDC
Chr1	4818	N	12	C$CCCCCccCCcc	DDAEIIHCIICA
Chr1	4819	N	11	A$AAAAaaAAaa	BDHJJGCIJC;
Chr1	4820	N	10	CCCCccCCcc	DFJJJCJJCC
Chr1	4821	N	10	TTTTttTTtt	DEJJJ;JJDC
Chr1	4822	N	10	TTTTttTTtt	D=JJI.JJDA
Chr1	4823	N	10	C$CCCccCCcc	5BJJJ.JJDC
Chr1	4824	N	9	AAAaaAAaa	DIJJFJJCC
Chr1	4825	N	9	AAAaaAAaa	EIJJHJJE@
Chr1	4826	N	10	GGGggGGgg^SG	EIJJHJJECC
Chr1	4827	N	10	GGGggGGggG	DIJJHJJDC@
Chr1	4828	N	10	AAAaaAAaaT	CJJJHIJED=
Chr1	4829	N	10	TTTttTTttT	CJIIHIJEDD
Chr1	4830	N	10	CCCccCCccC	CJJIJIJFDD
Chr1	4831	N	11	AAAaaAAaaA^SA	6JJJJJIFDFC
Chr1	4832	N	11	TTTttTTttTT	>JJIIIIFDFC
Chr1	4833	N	11	TTTttTTttTT	AJJJHJJFCFC
Chr1	4834	N	11	CCCccCCccCC	DJJIIJJEBHF
Chr1	4835	N	11	AAAaaAAaaAA	DIJHIIJE@HF
Chr1	4836	N	11	AAAaaAAaaAA	CIJGHGJA=HF
Chr1	4837	N	11	CCCccCCccCC	CJJJJIIHDHF
Chr1	4838	N	12	CCCccCCccCC^SC	BJIIJJJJBHFC
Chr1	4839	N	12	CCCccCCccCCC	?GHHHJIIDJHC
Chr1	4840	N	12	TTTttTTttTTT	=HGHGJIIBJHC
Chr1	4841	N	12	C$CCccCCccCCC	@HHIJJJIDJHF
Chr1	4842	N	11	TTttTTttTTT	HHGIJJIHJHF
Chr1	4843	N	11	CCccCCccCCC	FFJJJJJCJHF
Chr1	4844	N	11	CCccCCccCCC	FFJJJIIAJJF
Chr1	4845	N	13	TTttTTttTTT^St^St	FFJIJIHCJJFDC
Chr1	4846	N	13	TTttTTttTTTtt	FFJJIIIJJJHDD
Chr1	4847	N	13	GGggGGggGGGgg	EFJIJJJJJJHDD
Chr1	4848	N	13	AAaaAAaaAAAaa	EEJJJIJIJJHDC
Chr1	4849	N	13	GGggGGggGGGgg	EEJJJJIHJJHDD
Chr1	4850	N	13	TTttTTttTTTtt	AAIJGGIGHHHDD
Chr1	4851	N	13	AAaaAAaaAAAaa	ECJJHGJAIIJDD
Chr1	4852	N	13	TTttTTttTTTtt	EEJJIGIHJJJDD
Chr1	4853	N	13	GGggGNggGGGgg	EEJJJ#JCJJJDD
Chr1	4854	N	13	AAaaAAaaAAAaa	EEHJG.JEIJIDD
Chr1	4855	N	13	TTttTTttTTTtt	DEHJI;JJJJJDC
Chr1	4856	N	13	TTttTTttTTTtt	FFFJJEJJJJJDD
Chr1	4857	N	13	TTttTTttTTTtt	EEAJJHJIJJJDD
Chr1	4858	N	13	TTttTTttTTTtt	DD2JJHJIJJJEE
Chr1	4859	N	13	GGngGGggGGGgg	DD#JJHJJJIJDD
Chr1	4860	N	13	CCccCCccCCCcc	DDFIJGJIJJIDD
Chr1	4861	N	13	AAaaAAaaAAAaa	EEFJJGJIJJJEE
Chr1	4862	N	13	AAaaAAaaAAAaa	DDFJHHJJJJJED
Chr1	4863	N	13	AAaaAAaaAAAaa	DDFJHHIIIJJCC
Chr1	4864	N	13	TTttTTttTTTtt	DD@JHHGGJJJ??
Chr1	4865	N	13	C$C$ccCCccCCCcc	CCCJHFHHJIIDB
Chr1	4866	N	11	a$aAAaaAAAaa	CIHFGHJJJBB
Chr1	4867	N	10	cCCccCCCcc	JHFJDJJJDD
Chr1	4868	N	10	gGGggGGGgg	JFFIIJJJDD
Chr1	4869	N	10	gGGggGGGgg	JFDJGJJJDB
Chr1	4870	N	10	cCCccCCCcc	IDDIGJIJF=
Chr1	4871	N	10	gGGggGGGgg	IDDJHJJJFD
Chr1	4872	N	10	gGGggGGGgg	FDDGFIJJFF
Chr1	4873	N	10	tTTttTTTtt	F@BIEBFGHF
Chr1	4874	N	10	cCCccCCCcc	DDDJIHHIHH
Chr1	4875	N	10	aAAaaAAAaa	ADDJIEHBHH
Chr1	4876	N	10	gGGggGGGgg	2DDJIHIHHH
Chr1	4877	N	10	tTTttTTTtt	+DDJGHHFHG
Chr1	4878	N	10	gGGggGGGgg	FCDJGHHIJH
Chr1	4879	N	10	gGGggGGGgg	FCDJIFHJJJ
Chr1	4880	N	10	cCCccCCCcc	FDDJIFHJJJ
Chr1	4881	N	10	tTTttTTTtt	FDDJGFHJJJ
Chr1	4882	N	10	gGGggGGGgg	BDDJEFFIJJ
Chr1	4883	N	10	aAAaaAAAaa	BBDHIEFGJJ
Chr1	4884	N	10	g$GGggGGGgg	BBDHIDFHJJ
Chr1	4885	N	9	TTttTTTtt	>@HEED?IJ
Chr1	4886	N	9	GGggGGGgg	CCHDEECGJ
Chr1	4887	N	9	A$AaaAAAaa	CCFCEEEII
Chr1	4888	N	8	CccCCCcc	DFIEEFGG
Chr1	4889	N	8	TttTTTtt	DFIDEHJH
Chr1	4890	N	8	AaaAAAaa	DFDDEFIH
Chr1	4891	N	8	TttTTTtt	DFFDEFJF
Chr1	4892	N	8	A$aaAAAaa	CFGCEFIF
Chr1	4893	N	7	ttTTTtt	@HEEFHG
Chr1	4894	N	8	ccCCCcc^SC	@FEDFIE@
Chr1	4895	N	9	g$gGGGggG^SG	@BDDFJICC
Chr1	4896	N	8	aAAAaaAA	=DDDII@C
Chr1	4897	N	8	cCCCccCC	FDBDIJDC
Chr1	4898	N	8	cCCCccCC	FDDDJIDF
Chr1	4899	N	8	tTTTttTT	FDDDJIDF
Chr1	4900	N	8	gGGGggGG	CCDDIEDF
Chr1	4901	N	8	cCCCccCC	@BDDICDF
Chr1	4902	N	8	a$AAAaaAA	@CDDIIDF
Chr1	4903	N	7	AAAaaAA	DDDGHHH
Chr1	4904	N	8	CCCccCC^SC	DDDJJHHC
Chr1	4905	N	8	AAAaaAAA	DDBJJGHC
Chr1	4906	N	8	GGGggGGG	DDDJIBHC
Chr1	4907	N	8	CCCccCGC	BDDJHEFF
Chr1	4908	N	9	AAAaaAAA^Sa	CDDJIGHFD
Chr1	4909	N	9	AAAaaAAAa	DDDJIHIFD
Chr1	4910	N	9	GGGggGGGg	DDDJIIJFD
Chr1	4911	N	10	TTTttTTTt^St	DDCJGIIDDD
Chr1	4912	N	10	TTTttTTTtt	DDDJIIJHDD
Chr1	4913	N	10	CCCccCCCcc	EEDIJEJHDD
Chr1	4914	N	10	CCCccCCCcc	DDCJJHJHDD
Chr1	4915	N	10	TTTttTTTtt	DDDJIIJHDD
Chr1	4916	N	10	TTTttTTTtt	DDDIIIJHDD
Chr1	4917	N	10	AAAaaAAAaa	DDDGHIJIDD
Chr1	4918	N	10	CCCccCCCcc	DDDJFIJJDD
Chr1	4919	N	10	TTTttTTTtt	DDCIEIJJED
Chr1	4920	N	10	TTTttTTTtt	DDDFIIJJED
Chr1	4921	N	10	GGGggGGGgg	DDCIHIJJED
Chr1	4922	N	10	GGGggGGGgg	DDCIIGJIED
Chr1	4923	N	10	CCCtcCCCcc	DDCHHIJJFD
Chr1	4924	N	10	AAAaaAAAaa	DDCBHIJJEC
Chr1	4925	N	10	CCCccCCCcc	DDDJGIJJFD
Chr1	4926	N	10	C$CCccCCCcc	BDDJJEJJFD
Chr1	4927	N	9	TTttTTTtt	DCJIFJGFD
Chr1	4928	N	9	TTttTTTtt	DDHGHJIFE
Chr1	4929	N	9	AAaaAAAaa	DDIJGIJHE
Chr1	4930	N	9	TTttTTTtt	DDIIIJIFD
Chr1	4931	N	9	G$GggGGGgg	DDJJIJIHE
Chr1	4932	N	8	AaaAAAaa	DJJGJIHE
Chr1	4933	N	8	AaaAAAaa	EHHIJJEE
Chr1	4934	N	8	AaaAAAaa	DHHGJJHE
Chr1	4935	N	8	AaaAAAaa	DHHIIJHF
Chr1	4936	N	8	TttTTTtt	DGHIJJHD
Chr1	4937	N	8	GggGGGgg	DGHGJJJF
Chr1	4938	N	8	A$aaAAAaa	CFFGJJJF
Chr1	4939	N	7	ggGGGgg	FFIJJJH
Chr1	4940	N	7	ttTTTtt	FFIHGJG
Chr1	4941	N	7	ccCCCcc	FFEHGJJ
Chr1	4942	N	7	ggGGGgg	FFIGIJJ
Chr1	4943	N	7	ggGGGgg	CCIJJJJ
Chr1	4944	N	7	aaAAAaa	CC@GFJJ
Chr1	4945	N	7	g$g$GGGgg	C@GIHJI
Chr1	4946	N	5	AAAaa	HJGJH
Chr1	4947	N	5	TTTtt	GJHJF
Chr1	4948	N	5	GGGgg	GJHJ;
Chr1	4949	N	5	AAAaa	IJHJ.
Chr1	4950	N	5	TTTtn	IJIJ#
Chr1	4951	N	6	TTTtt^ST	IJIJJC
Chr1	4952	N	6	TTTttT	IJJIJC
Chr1	4953	N	6	GGGggG	IJHJJC
Chr1	4954	N	6	GGGggG	EIHJJF
Chr1	4955	N	6	AAAaaA	FHGJJF
Chr1	4956	N	6	AAAaaA	IIHJJF
Chr1	4957	N	6	GGGggG	GIJJJF
Chr1	4958	N	6	CCCccC	IJJJJF
Chr1	4959	N	7	AAAaaA^Sa	EJJJJHD
Chr1	4960	N	7	TTTttTt	HJIJJHD
Chr1	4961	N	8	GGGggGg^Sg	HJJJJHDC
Chr1	4962	N	8	TTTttTtt	HIGJJHDD
Chr1	4963	N	8	GGGggGgg	EHIJJHDD
Chr1	4964	N	8	AAAaaAaa	?GGJJHEE
Chr1	4965	N	8	TTTttTtt	AHGIJIDD
Chr1	4966	N	8	TTTttTtt	AHIJJIED
Chr1	4967	N	8	GGGggGgg	EHIIJIDD
Chr1	4968	N	8	AAAaaAaa	BHJJJJDD
Chr1	4969	N	8	AAAaaAaa	BDJJJJDD
Chr1	4970	N	8	GGGggGgg	BDIIJIED
Chr1	4971	N	10	AAAaaAaa^SA^SA	CFIJJJDDCC
Chr1	4972	N	10	AAAaaAaaAA	FFJJJJDCCC
Chr1	4973	N	10	AAAaaAaaAA	CFJJJJDCCC
Chr1	4974	N	10	AAAaaAaaAA	EFJJJJDDFF
Chr1	4975	N	10	TTTttTttTT	DDHIJICCFF
Chr1	4976	N	10	TTTttTttTT	CEHIJJDCFF
Chr1	4977	N	10	TTTttTttTT	CEHJJJDCFF
Chr1	4978	N	10	TTTttTttTT	EEHHJJDCFF
Chr1	4979	N	10	GGGggGggGG	ADHJJGDDHH
Chr1	4980	N	10	AAAaaAaaAA	?DFIJIDDHH
Chr1	4981	N	10	GGGggGggGG	@DFJJIDDHH
Chr1	4982	N	11	TTTttTttTT^St	ACCJJHDDHHD
Chr1	4983	N	12	TTTttTttTTt^St	ADEJJHDDHHDD
Chr1	4984	N	12	TTTttTttTTtt	CDFJJIDBJJDD
Chr1	4985	N	12	TTTttTttTTtt	DDFJJIDCJJDC
Chr1	4986	N	12	TTTttTttTTtt	DDDJJID@JJDD
Chr1	4987	N	12	GGGggGggGGgg	DDCJJJD@JJDD
Chr1	4988	N	12	GGGggGggGGgg	?DDJJGDDJJDD
Chr1	4989	N	12	TTTttTttTTtt	?BBJJFDDGHDD
Chr1	4990	N	12	AAAaaAaaAAaa	CDDJJHDDHIDD
Chr1	4991	N	12	GGGggGggGGgg	CDDJJIEEJJEE
Chr1	4992	N	12	AAAaaAaaAAaa	>DDJJJEDJIEE
Chr1	4993	N	12	TTTttTttTTtt	CEEIJIDCJJDD
Chr1	4994	N	12	G$GGggGggGGgg	CDDJJIEEJJDD
Chr1	4995	N	12	G$AaaAaaAAaa^SA	CDJJJEEJIDDB
Chr1	4996	N	12	AaaAaaAAaaA^Sa	CHJJEEJJDDB>
Chr1	4997	N	12	AaaAaaAAaaAa	DHJJEEJJDD@>
Chr1	4998	N	12	GggGggGGggGg	DHJIFBJJEFFB
Chr1	4999	N	12	GggGggGGggGg	DHHJFEJJDDFC
Chr1	5000	N	12	AaaAaaAAaaAa	DHHJFAJJEEF@
Chr1	5001	N	12	CccCccCCccCc	BFFJFDJJDDF@
Chr1	5002	N	12	AaaAaaAAaaGa	CFAJFFJIEE0:
Chr1	5003	N	12	TttTttTTttTt	DF3JFFJJDD0:
Chr1	5004	N	12	C$cnCccCCccCc	DD#JFEJJDD<:
Chr1	5005	N	11	ttTttTTttTt	BFJHFJJDDFC
Chr1	5006	N	11	aaAaaAAaaAa	=FJHFJJDEH@
Chr1	5007	N	11	ttTttTTttTt	<FIHFJJCDFA
Chr1	5008	N	11	g$gGggGGggGg	@FJHHJJDDIC
Chr1	5009	N	10	cCccCCccCc	CJHEIIDDJC
Chr1	5010	N	10	aAaaAAaaAa	CJHEJJDDJC
Chr1	5011	N	10	a$AaaAAaaAa	CJHHJJDDIA
Chr1	5012	N	11	CccCCccCc^SC^SC	JJHJJDDJCB?
Chr1	5013	N	11	AaaAAaaAaAA	JJHJJDDJ@B@
Chr1	5014	N	11	GggGGggGgGG	JJJJJDDJ>B;
Chr1	5015	N	12	CccCCccCcCC^Sc	JJIIIDDJ5FBC
Chr1	5016	N	12	AaaAAaaAaAAa	JJIJJEEJ3FDE
Chr1	5017	N	12	TttTTttTtTTt	JJGJJEEJCFDE
Chr1	5018	N	12	TttTTttTtTTt	JI@JJEEJCFDE
Chr1	5019	N	12	AaaAAaaAaCGa	JHHJJDEJ>,+D
Chr1	5020	N	12	CccCCccCcCCc	JJIJJDEJA32D
Chr1	5021	N	12	AaaAAaaAaAAa	JJGJJDEJ@CAD
Chr1	5022	N	13	GggGGggGgGGg^SG	JJIJJDEJ>FDDC
Chr1	5023	N	13	TttTTttTtTTtT	GJJIIEEF@HFD@
Chr1	5024	N	13	GggGGggGgGGgG	HJJJJEEH>HFDC
Chr1	5025	N	13	AaaAAaaAaAAaA	GJIJJEFH3JIDF
Chr1	5026	N	13	TttTTttTtTTtT	HJHJJDFI?JIDF
Chr1	5027	N	13	CccCCccCcCCcC	HIBJJBFJ:JIDF
Chr1	5028	N	13	AaaAAaaAaAAaA	HHFJJ?DJBJFBF
Chr1	5029	N	14	CccCCccCcCCcC^SC	HJJJJFHJBJI@F@
Chr1	5030	N	14	CccCCccCcCCcCC	FJIJJHJGCJI?HC
Chr1	5031	N	14	GggGGggGgGGgGG	FJIHJIJIBJI?HC
Chr1	5032	N	14	GggGGggGgGGgGG	DJIIJJJI?JIBHF
Chr1	5033	N	14	CccCCccCcCCcCC	DJGIJIJIDJIDHF
Chr1	5034	N	14	CccCCccCcCCcCC	DJIJJJJJEJIBHF
Chr1	5035	N	15	CccCCc+1acCc+1aCCcCC^SC	DJIHHHIJEJIDJFC
Chr1	5036	N	15	AaaAAaaAaAAaAAA	DJJHGJJJBJEDJFC
Chr1	5037	N	15	AaaAAaaAaAAaAAA	DJJFFJJJBJGFJDC
Chr1	5038	N	15	AaaAAaaAaAAaAAA	DJIFFJJJ1JIBJHF
Chr1	5039	N	15	AaaAAaaAaAAaAAA	DIIFFIIJFJIBJHF
Chr1	5040	N	15	AaaACaaAaAAaAAA	DHGF(HHJ?JI;JHF
Chr1	5041	N	15	AaaAAaaAaAAaAAA	DHID=FBJ?JI7JHF
Chr1	5042	N	15	CccCCccCcCCcCCC	DGJDAJJJBJEHJJF
Chr1	5043	N	15	CccCCccCcCCcCCC	DJIDAJIJHJFGJGH
Chr1	5044	N	15	TttTTttTtTTtTTT	DJIDEJJICJGHJIH
Chr1	5045	N	15	GggGGggGgGGgGGG	DJIDEJIJHJIHJIG
Chr1	5046	N	15	TttTTttTtTTtTTT	DJJDDJI?BJFJHHH
Chr1	5047	N	15	GggGGggGgGGgGGG	DHICDJJCHJFIIIH
Chr1	5048	N	15	TttTTttTtTTtTTT	DHJCDIJ?HIFJHEE
Chr1	5049	N	16	CccCCccCcCCcCCC^Sc	DHHDDIJHGGFJIHH?
Chr1	5050	N	18	TttTTttTtTTtTTTt^ST^ST	DHGDDJJHDJIJJJIDB@
Chr1	5051	N	19	G$ggGGggGgGGgGGGgGG^Sg	DHHDDJJH?JIIIJIDCCB
Chr1	5052	N	20	ggGGggGgGGgGGGgGGg^SG^Sg	FFDDJJF1IIGJJJDCCDBD
Chr1	5053	N	20	ggGGggGgGGgGGGgGGgGg	FFDDJIFAJIAJJJDFFBBD
Chr1	5054	N	21	ggGGggGgGGgGGGgGGgGg^SG	F>DDJGFHJIEJJIDFFDCD@
Chr1	5055	N	22	ttTTttTtTTtTTTtTTtTtT^St	FF;=JJCGAFI?@ADAADDD??
Chr1	5056	N	22	ttTTttNtTTtTTTtTTtTtTt	FF@BJJ#GHFIFFGDDDDDD?<
Chr1	5057	N	22	ttTTttTtTTtTTTtTTtTtTt	CFDDJJ,HIFJHHHDFFDFDD5
Chr1	5058	N	22	ttTTttTtTTtTTTtTTtTtTt	CFDDIJ;EJEHIGIDHHDFDD5
Chr1	5059	N	22	g$gGGggGgGGgGGGgGGgNgGg	C@DDJI@;GFJJGIDHHD#DD(
Chr1	5060	N	21	cCCccCcCCcCCCcCCcCcCc	@DDJJBGHIJIJIDHHC2DD;
Chr1	5061	N	21	c$CCccCcCCcCCCcCCcCcCc	@DDJJDHIIJJJIEHHCADD>
Chr1	5062	N	20	TTttTtTTtTTTtTTtTtTt	DDJJDEIFJJJJEHHDDDHA
Chr1	5063	N	20	GGggGgGGgGGGgGGgGgGg	DDJJDDHFIJJJEIJCHDA@
Chr1	5064	N	20	AAaaAaAAaAAAaAAaAaAa	DDJJCAHEIJJGEIJEHE3;
Chr1	5065	N	20	TTttTtTTtTTTtTTtTtTt	DDJIDAHEIJJIEJJDIDD>
Chr1	5066	N	20	GGggGgGGgGGGgGGgGgGg	DDJJD:HFHJIJEIJEJDFA
Chr1	5067	N	20	AAaaAaAAaAAAaAAaAaAa	EEJJECHFHJJJFJJEJEF;
Chr1	5068	N	20	TTttTtTTtTTTtTTtTtTt	EEJJFFHEFJIJFJJEIDF6
Chr1	5069	N	20	AAaaAaAAaAAAaAAaAaAa	EDHJECHEJJJJFJJEIDH@
Chr1	5070	N	20	GGggGgGGgGGGgGGgGgGg	DDHJCGFDJJIIFJJEJEI>
Chr1	5071	N	20	C$C$ccCcCCcCCCcCCcCcCc	BAHGCFFDIIIIFJJEIEI;
Chr1	5072	N	18	aaAaAAaAAAaAAaAaAa	HHDBFDIJJJFJJEJEI>
Chr1	5073	N	18	ggGgGGgGGGgGGgGgGg	HHD?.)GHHIHJJFJEID
Chr1	5074	N	18	ttTtTTtTTTtTTtTtTt	FHDE..JHBGHHHFHEB>
Chr1	5075	N	18	ggGgGGgGGGgGGgGgGg	FHCE;;GHFHHHHFHEDC
Chr1	5076	N	18	aaAaAAaAAAaAAaAaAa	FFCICAJHGIHIIFJEFB
Chr1	5077	N	18	ttTtTTtTTTtTTtTtTt	FEEIDDJHIJHJIFJDF?
Chr1	5078	N	18	aaAaAAaAAAaAAaAaAa	FFECBDJHIIHJJDIFH;
Chr1	5079	N	18	ccCcCCcCCCcCCcCcCc	CFDDCCIFJJHJJFGFFB
Chr1	5080	N	18	ttTtTTtTTTtTTtTtTt	CFDFECHFJJHJJHJFH>
Chr1	5081	N	19	g$gGgGGgGGGgGGgGgGg^SG	CCEADDGFJJJJJHJFGF@
Chr1	5082	N	18	aAaAAaAAAaAAaAaAaA	CCHEBHFHGJJJHJFIF@
Chr1	5083	N	18	a$AaAAaAAAaAAaAaAaA	CDDDBHFEIJIJHJFIH@
Chr1	5084	N	17	AaAAaAAAaAAaAaAaA	DFDBJFIJGJIHJHIED
Chr1	5085	N	17	CcCCcCCCcCCcCcCcC	DHDBIEJJIJJHJHI>F
Chr1	5086	N	17	TtTTtTTTtTTtTtTtT	DHDBJEJJJJJHIHIED
Chr1	5087	N	18	GgGGgGGGgGGgGgGgG^SG	DDDBJEHFJJJJJHC=DB
Chr1	5088	N	18	GgGGgGGGgGGgGgGgGG	DDDBJEFGJJJJJHF@B@
Chr1	5089	N	18	AaAAaAAAaAAaAaAaAA	CDDBIEEIJHJJHHD7F@
Chr1	5090	N	19	TtTTtTTTtTTtTtTtTT^St	DFDBIEHIJIJGIJG.DF>
Chr1	5091	N	19	CcCCcCCCcCCcCcCcCCc	DDDBHDHIJIIJEIC4FF@
Chr1	5092	N	19	AaAAaAAAaAAaAaAaAAa	DDDBIDFJJIJJHJE@HFD
Chr1	5093	N	19	AaAAaAAAaAAaAaAaAAa	D@DBGDFJJJIJIJHEFFC
Chr1	5094	N	19	TtTTtTTTtTTtTtTtTTt	D<DBHDEJJJIJIJDDIF@
Chr1	5095	N	19	G$g$GGgGGGgGGgGgGgGGg	C?DBGDFFJIJJGJIEBH:
Chr1	5096	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5097	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5098	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5099	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5100	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5101	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5102	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5103	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5104	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5105	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5106	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5107	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5108	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5109	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5110	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5111	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5112	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5113	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5114	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5115	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5116	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5117	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5118	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5119	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5120	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5121	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5122	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5123	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5124	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5125	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5126	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5127	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5128	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5129	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5130	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5131	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5132	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5133	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5134	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5135	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5136	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5137	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5138	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5139	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5140	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5141	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5142	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5143	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5144	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5145	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5146	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5147	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5148	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5149	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5150	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5151	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5152	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5153	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5154	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5155	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5156	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5157	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5158	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5159	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5160	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5161	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5162	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5163	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5164	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5165	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5166	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5167	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5168	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5169	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5170	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5171	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5172	N	17	>><>>><>><><><>><	DBHDFIIJJJIJHGBH>
Chr1	5173	N	18	>><>>><>><><><>><^SG	DBHDFIIJJJIJHGBH>C
Chr1	5174	N	18	AAaAAAaAAaAaAaAAaA	DBHDFIIJJJIJHGBH>C
Chr1	5175	N	19	TTtTTTtTTtTtTtTTtT^St	DBGDFIJJJJIJEGHHDCD
Chr1	5176	N	19	TTtTTTtTTtTtTtTTtTt	EDGEDGJJJJ@JGHIHDFD
Chr1	5177	N	19	TTtTTTtTTtTtTtTTtTt	EDGEDIJJJJFJIFDHDFD
Chr1	5178	N	19	TTtTTTtTTtTtTtTTtTt	DAFDEIJJJJHHIDEJDFD
Chr1	5179	N	19	CCcCCCcCCcCcCcCCcCc	EAJEEHIJJJIJICHJDFD
Chr1	5180	N	19	GGgGGGgGGgGgGgGGgNg	-BJDCHJJJIJJIFAJC#D
Chr1	5181	N	20	AAaAAAaAAaAaAaAAaAa^SA	8BHDBHJIIIJJ?F=JD4DC
Chr1	5182	N	20	AAaAAAaAAaAaAaAAaAaA	ABHDAFJIJJIIG?DJDAD@
Chr1	5183	N	20	GGgGGGgGGgGgGgGGgGgG	BBHD?FIJJIJI@DGJDFE@
Chr1	5184	N	20	AAaAAAaAAaAaAaAAaAaA	DBFDBDIIJIIGD9DJDHDF
Chr1	5185	N	20	CCcCCCcCCcCcCcCCcCcC	DBHDCFHIJGIHG?GJDHDF
Chr1	5186	N	20	AAaAAAaAAaAaAaAAaAaA	DBDDDEHJJGIHG)IJ?JBF
Chr1	5187	N	20	CCcCCCcCCcCcCcCCcCcC	DBFDDEIJJIJJFFGJDJDF
Chr1	5188	N	20	TTtTTTtTTtTtTtTTtTtT	DBFDCCJJJJIIH?IJDJDF
Chr1	5189	N	20	TTtTTTtTTtTtTcTTtTtT	DBFDCEJJIJIJG0EJDJDH
Chr1	5190	N	20	C$C$cCCCcCCcCcCcCCcCcC	CBFDDEIJJIII@CEJDJDH
Chr1	5191	N	18	gGGGgGGgTgGgGGgGgG	CDDDJJIJ)I;*HJEJED
Chr1	5192	N	18	aAAAaAAaAaAaAAaAaA	CDDBJJJJ/JCG?JFJED
Chr1	5193	N	18	g$GGGgGGgGgGgGGgGgG	CDDDJJJJ=JGFEJFJEH
Chr1	5194	N	18	CCCcCCcCcCcCCcCcC^SC	DDDJJJJFJI?HJFJFG@
Chr1	5195	N	19	TTTtTTtTtTtTTtTtTT^ST	DDDIHHJGJI9HJDJFI@@
Chr1	5196	N	19	CCCcCCcCcCcCCcCcCCC	DDDJHHJIIEHCJFJFJ@@
Chr1	5197	N	20	CCCcCCcCcCcCCcCcCCC^Sc	DDDJHHIIIIEGJHJFJD@D
Chr1	5198	N	20	AAAaAAaAaAaAAaAaAAAa	CDCIHHIIGI?GGCJDJBFC
Chr1	5199	N	20	CCCcCCcCcCcCCcCcCCCc	DDDIHHJJIAHIIHJDJBFC
Chr1	5200	N	20	T$TTtTTtTtTtTTtTtTTTt	DDDJFFJJJEAIJHJHIBFC
Chr1	5201	N	19	GGgGGgGgGgGGgGgGGGg	DDJFFJHJDHEJHJHIDFA
Chr1	5202	N	19	AAaAAaAaAaAAaAaAAAa	DDJFFJGJHEFHHJHHHFD
Chr1	5203	N	19	TTtTTtTtTtTTtTtTTTt	DDJCFJHJEFIIJJGEDHC
Chr1	5204	N	19	AAaAAaAaAaAAaAaAAAa	DDJFFJHJ?GHIIJHGDHA
Chr1	5205	N	19	GGgGGgGgGgGGgGgGGGg	DDJFFJHJ=HIJJJHHFH?
Chr1	5206	N	19	TTtTTtTtTtTTtTtTTTt	:@JE>IHIAI8DJGIECDD
Chr1	5207	N	19	G$GgGGgGgGgGGgGgGGGg	:CJECIHJ?IBFJHIH@HD
Chr1	5208	N	18	TtTTtTtTtTTtTtTTTt	DJECJFJEHBHJGIH?ID
Chr1	5209	N	18	TtTTtTtTtTTtTtTTTt	DJFEJFJEBBIJIJHEID
Chr1	5210	N	18	GgGGgGgGgGGgGgGGGg	DJDDJFJ;HGJJIJCFJC
Chr1	5211	N	18	GgGGgGgGgGGgGgGGGg	DJDDJFJ?G8JJIJBGJD
Chr1	5212	N	18	TtTTtTtTtTTtTtTTTt	DJDBJCJDFFGJFJ?EID
Chr1	5213	N	18	A$aAAaAaAaAAaAaAAAa	@JDDJEJCEEHJHJFCJD
Chr1	5214	N	17	gGGgGgGgGGgGgGGGg	JDDJEJCGHIJIJH<ID
Chr1	5215	N	17	tTTtTtTtTTtTtTTTt	HDCJCICCFHIIJICJE
Chr1	5216	N	17	tTTtTtTtTTtTtTTTt	HEEJEI>AHGIJJJ<JC
Chr1	5217	N	17	cCCcCcGcCCcCcCCCc	HEEHEI@CHIJIJG<IC
Chr1	5218	N	18	aAAaAaAaAAaAaAAAa^SA	HEEHEH;:DIIJJGAJEC
Chr1	5219	N	18	gGGgGgGgGGgGgGGGgG	HDDHDH@BFIJJJIFJ@C
Chr1	5220	N	18	aAAaAaAaAAaAaAAAaA	FDCHDH?BFJJIJIHJEC
Chr1	5221	N	18	tTTtTtTtTTtTtTTTtT	FDDHCHADHJIJJEIIEF
Chr1	5222	N	18	gGGgGgGgGGgGgGGGgG	FDDFCH5?EJIJJC9IDF
Chr1	5223	N	18	aAAaAaAaAAaAaAAAaA	FDCFDFAAIJHIIECIFF
Chr1	5224	N	18	aAAaAaAaAAaAaAAAaA	DDDDDFCDHJFJIHFIEF
Chr1	5225	N	19	cCCcCcCcCCcCcCCCcC^SC	CDDFDFCDDJIIJIHIHF=
Chr1	5226	N	20	cCCcCcCcCCcCcCCCcCC^Sc	CDDFDF=@HJIJJJDIEH@8
Chr1	5227	N	22	g$GGgGgGgGGgGgGGGgGGg^SG^Sg	CDDCDF=?HGJIJGEJHH@;CB
Chr1	5228	N	21	G$G$gGgGg$GGgGgGGGgGGgGg	DDCDC2@GIJIJI0J@HF?C?
Chr1	5229	N	18	g$GgGGGgGgGGGgGGgGg	CDC;FHJJJG8I@GF;C5
Chr1	5230	N	17	C$c$CCCcCcCCCcCCcCc	BC<FGJIJI@J@HF?F@
Chr1	5231	N	15	CCCcCcCCCcCCcCc	5CEJHJAHJGJDAF6
Chr1	5232	N	15	A$AAaAaAAAaAAaAa	<BDJGIG;IFJ2AF.
Chr1	5233	N	14	TTtTtTTTtTTtTt	AEHHHHDJ@J2>F.
Chr1	5234	N	15	AAaAaAAAaAAaAa^SA	@EG)HHFJ-JA?F;@
Chr1	5235	N	16	CCcCcCCCcCCcCcC^SC	?EJ.GIDJ-JFCH/BC
Chr1	5236	N	16	TTtTtTTTtTTtTtTT	CDJ;JGGI-GHEH?BC
Chr1	5237	N	16	CCcCtCCCcCCcCcCC	CEICIGGJDIFEH;FC
Chr1	5238	N	16	GGgGgGGGgGGgGgGG	BDJEJG(IFIICH?FF
Chr1	5239	N	16	TTtTtTTTtTTtTtTT	9BJEJ>BHEBEDHEFD
Chr1	5240	N	16	AAaAaAAAaAAaAaAA	<=JDICFIIGHHJFFF
Chr1	5241	N	17	TTtTtTTTtTTtTtGT^St	ACJEJHHJBIIEJE2F:
Chr1	5242	N	17	AAaAaAAAaAAaAaAAa	CDIEJA@JIIIEJ;3F@
Chr1	5243	N	17	GGgGgGGGgGGgGgGGg	DEIEJCBJHJJ?JECHC
Chr1	5244	N	17	AAaAaAAAaAAaAaAAa	CDJEJD7JGGI=J?FH@
Chr1	5245	N	19	TTtTtTTTtTTtTtTTt^ST^ST	CEJEJD8JAGJ=IEHHC@C
Chr1	5246	N	19	GGgGgGGGgGGgGgGGgGG	ADGDJDCJBJJEJDHH>CC
Chr1	5247	N	19	AAaAaAAAaAAaAaAAaAA	CDJDJB@JIIJIJ=IH3CC
Chr1	5248	N	19	TTtTtTTTtTTtTtTTtTT	DFJDJDFJEJJHJCJJDFF
Chr1	5249	N	19	AAaAaAAAaAAaAaAAaAA	EEJEJC=JIJIDJ@JJDFF
Chr1	5250	N	19	TTtTtTTTtTTtTtTTtTT	EEJFJFCIIJJEJFJJCFF
Chr1	5251	N	19	TTtTtTTTtTTtTtTTtTT	@EJEJECJGJIIJFJJCFF
Chr1	5252	N	19	CCcCcCCCcCCcCcCCcCC	@EIFJD=HHIJHJCJJEFF
Chr1	5253	N	20	CCcCcCCCcCCcCcCCcCC^SC	@EJEJEEGGIFFJ8JJDHH?
Chr1	5254	N	20	AAaAaAAAaAAaAaAAaAAA	>EJFJDCIAEI=I=JIEGH@
Chr1	5255	N	20	TTtTtTTTtTTtTtTTtTTA	@DJFIDCIHIE;IAJJAHH1
Chr1	5256	N	20	CCcCcCCCcCCcCcCCcCCC	@DHDJC7IJHGHFEJJ@HHD
Chr1	5257	N	20	AAaAaAAAaAAaAaAAaAAA	CDHDJECGICHGGFJJBHGD
Chr1	5258	N	20	TTtTtTTTtTTtTtTTtTTT	CDHDJE=IGHI@IBJJFJIB
Chr1	5259	N	20	T$TtTtTTTtTTtTtTTtTTT	>EHEJC7JHIIFI8JJFJID
Chr1	5260	N	20	GgGgGGGgGGgGgGGgGGG^Sg	DHDJC7EGIJBG=IJCCI:@
Chr1	5261	N	20	AaAaAAAaAAaAaAAaAAAa	DFDIC7FDJJCICJJ@IJ<D
Chr1	5262	N	20	AaAaAAAaAAaAaAAaAAAa	DDDHD?HIJJ8JFJIAIJCC
Chr1	5263	N	20	CcCcCCCcCCcCcCCcCCCc	DFDHDEHIJFAJ<JIFJJ?C
Chr1	5264	N	20	AaAaAAAaAAaAaAAaAAAa	DFDHCEHIIIHJFIJHGJAD
Chr1	5265	N	20	T$tTtTTTtTTtTtTTtTTTt	DFDHD@HIIIEJDJJEJJ?A
Chr1	5266	N	19	tTtTTTtTTtTtTTtTTTt	CDHD;FGJJHJFJJCIJ?E
Chr1	5267	N	19	aAaAAAaAAaAaAAaAAAa	CDHACFIGIEJDJIHJIEC
Chr1	5268	N	19	t$TtTTTtTTtTtTTtTTTt	BEFDBFHHIGJBJJHJJDC
Chr1	5269	N	20	TtTTTtTTtTtTTtTTTt^St^St	EFEAFGIJGJDJJHJJ@CAD
Chr1	5270	N	20	GgGGGgGGgGgGGgGGGggg	CF@;EIHDGFBGGIGH<B?D
Chr1	5271	N	20	AaAAAaAAaAaAAaAAAaaa	DF@?FHHIFI9HHG>H3CCD
Chr1	5272	N	20	GgGGGgGGgGgGGgGGGggg	DFC3FEIGDJ?IIIFHA??D
Chr1	5273	N	20	C$cCCCcCCcCcCCcCCCccc	DCC(CIIC9J?IIIHIGC?D
Chr1	5274	N	20	cCCCcCCcCcCCcCCCccc^Sc	CD;EIIGDJFJJHGIFAADC
Chr1	5275	N	20	a$TTTtTTtTtTTtTTTtttt	CDAEJJI<J?JIFGIF>@DD
Chr1	5276	N	19	TTTtTTtTtTTtTTTtttt	C;EIJGGJBJJFIIEC@DD
Chr1	5277	N	19	TTTtTTtTtTTtTTTtttt	ACEJJH?J?JJ@JEBDDEE
Chr1	5278	N	19	GGGgGGgGgGGgGGGgggg	A@EIJIBJ9JJGGI3CADD
Chr1	5279	N	20	CCCcCCcCcCCcCCCcccc^SC	C;DGJJGJBJJGIJAC:DD@
Chr1	5280	N	20	AAAaAAaAaAAaAAAaaaaA	D;EHJFBI:IJHHJCC5DDB
Chr1	5281	N	20	C$CCcCCcCcCCcCCCccccC	D>DFIIFI4IJJIJBA@CDB
Chr1	5282	N	19	AAaAAaAaAAaAAAaaaaA	@CGJJ<ICJJIJJ<CBEFF
Chr1	5283	N	19	AAaAAaAaAAaAAAaaaaA	(BGHIDI>JJJIJ@@CEEF
Chr1	5284	N	20	TTtTTtTtTTtTTTttttT^ST	5DGHJHJGJIGIJA6DEEF;
Chr1	5285	N	21	TTtTTtTtTTtTTTttttTT^St	>DHHIDJCJJIJIA>CDDF?D
Chr1	5286	N	21	AAaANaAaAAaAAAaaaaCAa	>DFG#@J?JJHJJ9ECDD2@D
Chr1	5287	N	21	TTtTTtTtTTtTTTttttTTt	@EFH-@J?JJEJJCA>DD2DD
Chr1	5288	N	21	AAaAAaAaAAaAAAaaaaAAa	CE<H;DJCJJJJJ?F5DDCDD
Chr1	5289	N	21	AAaAAaAaAAaAAAaaaaAAa	>D3GCDJEJJJJJ1F;DDFFD
Chr1	5290	N	21	GGnGGgGgGGgGGGggggGGg	(C#FHDJEHJIIJCFCDDFFD
Chr1	5291	N	21	GGgGGgGgGGgGGGggggGGg	(CDFJDJBJJHJI?F@DDHDD
Chr1	5292	N	22	CCcCCcCcCCcCCCccccCCc^SC	:DDFG<J3JJHII>D@DCIDDC
Chr1	5293	N	23	AAaAAaAaAAaAAAaaaaAAaA^Sa	ADDDHFJGJJGIICB>DCIBCCA
Chr1	5294	N	23	C$CcCCcCcCCcCCCccccCCcCc	BDFFH@JBIJGJJFH;DDIFCC>
Chr1	5295	N	22	A$aAAaAaNAaAAAaaaaAAaAa	D@EH<J?#JJJJDHCEDJBDF>
Chr1	5296	N	21	aAAaAaAAaAAAaaaaAAaAa	CEDAIB.JJHICHCEEIDDF@
Chr1	5297	N	21	g$GGgGgGGgGGGggggGGgGg	@EE9JH<JIIJ?FEEEIHDF5
Chr1	5298	N	20	AAaAaAAaAAAaaaaAAaAa	EEFJBFJHJJ;HBECJIDF(
Chr1	5299	N	20	GGgGgGGgGGGggggGGgGg	DF;JCHJDJHDHEEEIGDF9
Chr1	5300	N	20	CCcCcCCcCCCccccCCcCc	DC8J:IJDJJ>IDFDIIDH?
Chr1	5301	N	20	AAaAaAAaAAAaaaaAAaAa	DDFJAJI?HJGI?FFJIDH<
Chr1	5302	N	20	AAaAaAAaAAAaaaaAAaAa	DF<G3JJGJJGI6DFIGDH?
Chr1	5303	N	20	CCcCcCCcCCCccccCCcCc	DEAJ3JJGIIEH<FFIGDH:
Chr1	5304	N	20	CCcCcCCcCCCccccCCcCc	DEGHBJJGIIDIHHFJEDHA
Chr1	5305	N	20	AAaAaAAaAAAaaaaAAaAa	DDHHHIJEEJEIHEHJFDJC
Chr1	5306	N	22	AAaAaAAaAAAaaaaAAaAa^SA^SA	DCFHEJJJHJFIH?HJGEJC?;
Chr1	5307	N	22	AAaAaAAaAAAaaaaAAaAaAA	DDDFCHJIIJFIG.HJEDJC??
Chr1	5308	N	22	GGgGgGGgGGGggtgGGgGgTG	DDFFAHJGIJFHG.HIHEJC:?
Chr1	5309	N	23	CCcCcCCcCCCccccCCcCcCC^SC	DDAF?FICGIFGCEHJEEJCBD@
Chr1	5310	N	23	AAaAaAAaAAAaaaaAAaAaAAA	DDDFEHIJIHEB;HHGGEJCDD@
Chr1	5311	N	23	GGgGgGGgGGGggggGGgGgGGG	DDAFCHHJIHB9AJJHBEJ>?A@
Chr1	5312	N	24	CCcCcCCcCCCccccCCcCcCCC^SC	DD<EBFHJIIFBHJJIAFJCBDDC
Chr1	5313	N	24	AAaAaAAaAAAaaaaAAaAaAAAA	DBHEDFHJIJ>HGJJG?FJCD?DC
Chr1	5314	N	25	GGgGgGGgGGGggggGGgGgGGGG^Sg	DBFE?FHIJJCGDJIIFFJC?BFCC
Chr1	5315	N	27	AAaAaAAaAAAaaaaAAaAaAAAAa^Sa^Sa	DD?CAFHJGI7GGJJIFFICFDFFC:E
Chr1	5316	N	27	GGgGgGGgGGGggggGGgGgGGGGggg	DDFD?DFJIG=IGJJIEFJC?BFF:CC
Chr1	5317	N	27	CCcCcCCcCCCccccCCcCcCCCCccc	DDFDBEFJJI@IHJJIGFJCDDHF>@E
Chr1	5318	N	28	A$AaAaAAaAAAaaaaAAaAaAAAAaaa^Sa	DDCDDEFJJIFHCJJIGHJCCDHFCCEA
Chr1	5319	N	27	AaAaAAaAAAaaaaAAaAaAAAAaaaa	D:DDEFJHGDBBJJJIHJCEDHFDCEA
Chr1	5320	N	27	AaAaAAaAAAaaaaAAaAaAAAAaaaa	ABCDEEJGHEG<JJHIHJ@GBHGDCEB
Chr1	5321	N	27	GgGgGGgGGGggggGGgGgGGGGgggg	CAD?EEJCHEGCJJIIHJCEEHHDAEB
Chr1	5322	N	27	AaAaAAaAAAaaaaAAaAaAAAAaaaa	CDD@DEJHHEIHJJHGHJE9E;HCCFA
Chr1	5323	N	27	AaAaAAaAAAaaaaAAaAaAAAAaaaa	DDD@DEJFFCHFJJIGHJDEEEHCDFB
Chr1	5324	N	27	AaAa$AAaAAAaaaaAAaAaAAAAaaaa	D@D?DEJFFEGDJJJFIJEF@DHCCFA
Chr1	5325	N	26	A$aAAAaAAAaaaaAAaAaAAAAaaaa	<@DDDJEFFF9JJIEJJEA:HJ@DF@
Chr1	5326	N	25	g$GGGgGGGggggGGgGgGGGGgggg	@DDDIFFEB;JJIHIJHDCIJDDF<
Chr1	5327	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5328	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5329	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5330	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5331	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5332	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5333	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCEB
Chr1	5334	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCCB
Chr1	5335	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5336	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5337	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5338	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCGB
Chr1	5339	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5340	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5341	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5342	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCGB
Chr1	5343	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5344	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5345	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5346	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5347	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5348	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5349	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5350	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5351	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCEB
Chr1	5352	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5353	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5354	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5355	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5356	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCGB
Chr1	5357	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCEB
Chr1	5358	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5359	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5360	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5361	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5362	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5363	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5364	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5365	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5366	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5367	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5368	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5369	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5370	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5371	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5372	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5373	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCIB
Chr1	5374	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5375	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5376	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5377	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5378	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5379	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5380	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5381	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5382	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5383	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5384	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5385	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5386	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5387	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5388	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5389	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5390	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5391	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5392	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5393	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5394	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5395	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5396	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5397	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5398	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5399	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5400	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5401	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5402	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCJB
Chr1	5403	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5404	N	24	>>><>>><<<<>><><>>>><<g<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5405	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5406	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5407	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCHB
Chr1	5408	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCFB
Chr1	5409	N	24	>>><>>><<<<>><><>>>><<c<	DBDGFFEGIJJIGJJF;BJJDCFB
Chr1	5410	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCFB
Chr1	5411	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCFB
Chr1	5412	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCFB
Chr1	5413	N	24	>>><>>><<<<>><><>>>><<a<	DBDGFFEGIJJIGJJF;BJJDCCB
Chr1	5414	N	24	>>><>>><<<<>><><>>>><<t<	DBDGFFEGIJJIGJJF;BJJDCCB
Chr1	5415	N	24	>>><>>><<<<>><><>>>><<t$<	DBDGFFEGIJJIGJJF;BJJDCCB
Chr1	5416	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5417	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5418	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5419	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5420	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5421	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5422	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5423	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5424	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5425	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5426	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5427	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5428	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5429	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5430	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5431	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5432	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5433	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5434	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5435	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5436	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5437	N	23	>>><>>><<<<>><><>>>><<<	DBDGFFEGIJJIGJJF;BJJDCB
Chr1	5438	N	24	>>><>>><<<<>><><>>>><<<^Sg	DBDGFFEGIJJIGJJF;BJJDCBC
Chr1	5439	N	24	G$GGgGGGggggGGgGgGGGGgggg	DBDGFFEGIJJIGJJF;BJJDCBD
Chr1	5440	N	23	TTtTTTttttTTtTtTGTTtttt	:>I6;7DIJJ9*H?H:+AEED@E
Chr1	5441	N	23	GGgGGGggggGGgGgGGGGgggg	@CH@@;EGJJB?HFE<<FGCD@D
Chr1	5442	N	23	AAaAAAaaaaAAaAaAAAAaaaa	CCHCC@GFJJFDJHHF:HHCDBD
Chr1	5443	N	23	TTtTTTttttTTtTtTTTTtttt	DDHCE@H@IJHBJGFH8IICDBD
Chr1	5444	N	23	AAaAAAaaaaAAaAaAAAAaaaa	EFHFEBGGJJIDJJIIEIJDDBD
Chr1	5445	N	23	AAaAAAaaaaAAaAaAAAAaaaa	DDHED@GEJJIDJJHE<GJDD?D
Chr1	5446	N	23	G$GgGGGggggGGgGgGGGGgggg	DDFDDAHDJJJEJJBEDIJDD=D
Chr1	5447	N	22	T$tTTTttttTTtTtTTTTtttt	FFE>>FHIJHBIHBGEDID?9D
Chr1	5448	N	21	tTTTttttTTtTtTTTTtttt	FEC>FEJJIHIIGG<IJD>8D
Chr1	5449	N	21	cCCCccccCCcCcCCCCcccc	DDD3DHJJIIJIAI?IJ@D3D
Chr1	5450	N	22	gGGGggggGGgGgGGGGgggg^Sg	D@D?GEJIJHJJC?;JIEE;D@
Chr1	5451	N	22	cCCCccccCCcCcCCCCccccc	:BD?HHIGJIJJ>GDIJCC;DC
Chr1	5452	N	22	a$AAAaaaaNAaAaAAAAaaaaa	1BB@CFJI#BJJHF6JJD@6DD
Chr1	5453	N	21	GGGggggGGgGgGGGGggggg	DDBHCJI-EJJDH6JJDC>DC
Chr1	5454	N	21	AAAaaaaAAaAaAAAAaaaaa	DBBICJJ;IJJIDDJJFCCDD
Chr1	5455	N	22	AAAaaaaAAaAaAAAAaaaaa^Sa	DDBG=JJCIJJHGEJIFACDDD
Chr1	5456	N	22	AAAaaaaAAaAaAAAAaaaaaa	CDAGGJJH@JJBCBJJFB?DDD
Chr1	5457	N	22	A$A$AaaaaAAaAaAAAAaaaaaa	CDBGBJJHCIJIH;JJF?=DDD
Chr1	5458	N	20	GggggGGgGgGGGGgggggg	:@IJJHEIJIG8IJH>6DDD
Chr1	5459	N	20	CccccCCcCcCCCCcccccc	<GHJJFHJJIG9IJ@C;EEE
Chr1	5460	N	20	GggggGGgGgGGGGgggggg	=AFJIFHJJI:.IJHF=EDD
Chr1	5461	N	20	AaaaaAAaAaAAAAaaaaaa	BFCJJFFJJI;<JIEG4DDD
Chr1	5462	N	20	AaaaaAAaAaAAAAaaaaaa	<BAJJDFJHH?-JJGH-DDD
Chr1	5463	N	20	TttttTTtTtTTTTtttttt	@D@JIDCJHB@@JJAGADDD
Chr1	5464	N	20	GggggGGgGgGGGGgggggg	BA@JJDEIHGBCIJHI4FDD
Chr1	5465	N	20	C$ccccCCcCcCCCCcccccc	B=?JJECJHDH>BJGC5FDD
Chr1	5466	N	19	ggggGGgGgGGGGgggggg	FAJJBCJF;G;HJII)FED
Chr1	5467	N	19	aaaaAAaAaAAAAaaaaaa	FFJJDBIFH1-GGGJ.HED
Chr1	5468	N	19	ggggGGgGgGG$GGgggggg	F@JJDBJDF@5IHJI@HED
Chr1	5469	N	18	ttttTTtTtTTTtttttt	FCHJ=3J=FH8BJG4HEE
Chr1	5470	N	18	ggggGGgGgGGGgggggg	@:HJB<JAHAFGJ@FHEE
Chr1	5471	N	18	ggggGGgGgGGGgggggg	@DFJD?JDECHIIEEJEE
Chr1	5472	N	18	a$aaaAAaAaAAAaaaaaa	@HAJDCJCG;GHIJFJFE
Chr1	5473	N	17	aaaAAaAaAAAaaaaaa	H3JDCJDB.HJGJBJFE
Chr1	5474	N	17	anaAAaAaAAAaaaaaa	D#HDCJDE=HIIIFJFE
Chr1	5475	N	17	aaaAAaAaAAAaaaaaa	DFHDCIDF?IIHIFJFE
Chr1	5476	N	17	tttTTtTtTTTtttttt	AFGDCJD;EHIGHFIFE
Chr1	5477	N	17	gggGGgGgGGGgggggg	BFGDCJDE@HJIJBJFF
Chr1	5478	N	17	gggGGgGgGGGgggggg	DFHDCIDD>HJGIFJHF
Chr1	5479	N	17	cccCCcCcCCCcccccc	@CFDBJB<DEJBI9JHF
Chr1	5480	N	20	tttTTtTtTTTtttttt^ST^ST^St	;CFDCJDG>EHIE>JHEC@>
Chr1	5481	N	20	g$g$gGGgGgGGGggggggGGg	;CFDBJDGBEHIHFJGFC@@
Chr1	5482	N	18	aAAaAaAAAaaaaaaAAa	FDBJDH;FFGHFJHF@@>
Chr1	5483	N	18	aAAaAaAAAaaaaaaAAa	FDCHDC@FH@DBHHHFB>
Chr1	5484	N	18	gGGgGgGGGggggggGGg	CD@GD<CFFDF3GIHFD9
Chr1	5485	N	18	aAAaAaAAAaaaaaaAAa	BDCCDA;FF?D?BHHFD:
Chr1	5486	N	19	c$CCcCcCCCccccccCCc^SC	BDCHDI;DFHJ1JIHFF;?
Chr1	5487	N	19	TTtTtTTTttttttTTtT^St	D@HDI6AFEJ?JIHFF;@B
Chr1	5488	N	19	CCcCcCCCccccccCCcCc	DCHDG;EFIJ)IJJHH=<B
Chr1	5489	N	19	GGgGgGGGggggggGGgGg	B?HDG;DDII9JJJHH>+D
Chr1	5490	N	19	AAaAaAAAaaaaaaAAaAa	ABFDG;DDHH?JJJHHA=D
Chr1	5491	N	20	T$TtTtTTTttttttTTtTt^St	CCFDBADECG*IJJHH:DDC
Chr1	5492	N	19	CcCcCCCccccccCCcCcc	BFDFBDEEI<HJJHHCDDD
Chr1	5493	N	19	AaAaAAAaaaaaaAAaAaa	<FDHBDDJJFIJJJJEDEF
Chr1	5494	N	19	AaAaAAAaaaaaaAAaAaa	CFDHCDDIIFIJJJJDHEF
Chr1	5495	N	19	GgGgGGGggggggGGgGgg	CCDA@DDIGDIIJIJ>?DD
Chr1	5496	N	19	A$aAaAAAaaaaaaAAaAaa	CCDFCCDIF<GHIJJ>>DD
Chr1	5497	N	18	t$TtTTTttttttTTtTtt	CDDCADH?CBFGII6F@A
Chr1	5498	N	17	AaAAAaaaaaaAAaAaa	DDCCDF1:?BCIG(A=<
Chr1	5499	N	20	CcCCCccccccCCcCcc^SC^SC^SC	DDCDDJI1JJJJGDCDDC@=
Chr1	5500	N	20	CcCCCccccccCCcCccCCC	DA@DDIG8IIJJG@CEDC@;
Chr1	5501	N	23	TtTTTttttttTTtTttTTA^St^St^St	D=ADDHC;HHIJI>FEDC@+:>:
Chr1	5502	N	23	CcCCCccccccCCcCccCCCccc	D1ADDHGEJIJJJHADDFF4DDB
Chr1	5503	N	23	Cc$CCCccccccCCcCccCCCccc	D1BDDGG?IHJJJEGEDFFACDC
Chr1	5504	N	22	A$AAAaaaaaaAAaAaaAAAaaa	DCDDHI<JDJIJA@EEFFDDDC
Chr1	5505	N	21	TTTttttttTTtTttTTTttt	CDDIFFIDIJJ=GFDFFDBDA
Chr1	5506	N	22	CCCccccccCCcCccCCCccc^Sc	CDDHH?IHIJJEGFDFFDDD?8
Chr1	5507	N	22	CCCccccccCCcCccCCCcccc	BDDEFFHHHJJ@BFCHGDDD<,
Chr1	5508	N	22	AAAaaaaaaAAaAaaAAAaaag	@CDFA?FDGJI5FFDHHDDBB(
Chr1	5509	N	22	CCCccccccCCcCccCCCcccc	CCD9JCJJJJJEDHFHFDDD=?
Chr1	5510	N	22	CCCccccccCCcCccCCCcccc	<DDIIDIIJJI@BHFGDDDDB?
Chr1	5511	N	23	AAAaaaaaaAAaAaaAAAaaaa^Sa	2DDIGEIJJJIC=HFHFDDBA?D
Chr1	5512	N	23	AAAaaaaaaAAaAaaAAAaaaaa	2DDHGCHJJJI@?IHJHIDBABD
Chr1	5513	N	23	CCCccccccCCcCccCCCccccc	8DDJF:HIJJJ=FHHJJIDDCAD
Chr1	5514	N	23	AAAaaaaaaAAaAaaAAAaaaaa	<DDH@EFGJJG(DGHJGIDBCAA
Chr1	5515	N	23	CCCccccccCCcCccCCCccccc	?DDHHAJJJJH7CJHJHIDDCCD
Chr1	5516	N	23	GGGggggggGGgGggGGGggggg	@BDHHAJJJJHI:JJJJIEEE@D
Chr1	5517	N	24	GGGggggggGGgGggGGGggggg^SG	9DDHG:JJJJIGDJJJJAFFFEDC
Chr1	5518	N	24	T$TTttttttTTtTttTTTtttttT	B?DHH2JJJEFGFJJIF<FFDDDC
Chr1	5519	N	23	GGggggggGGgGggGGGgggggG	ADFH<JJJHH@=IJIDFFFFEDC
Chr1	5520	N	23	AAaaaaaaAAaAaaAAAaaaaaA	BDFFDJJJHGGBJJGHFFFFEDF
Chr1	5521	N	23	A$AaaaaaaAAaAaaAAAaaaaaA	>DFFDJJJIII:JJHIEFFFEDF
Chr1	5522	N	22	GggggggGGgGggGGGgggggG	DFFDJJJJFH?JJIIFFFDEDF
Chr1	5523	N	23	CccccccCCcCccCCCcccccC^SC	DDF?IJJJID?JJJIIHHCHDF@
Chr1	5524	N	23	A$aaaaaaAAaAaaAAAaaaaaAA	D@FBJJJJJH3JJJGIHHHEDF@
Chr1	5525	N	22	ggggggGGgGggGGGgggggGG	CC?JJJIJDBJJJEIHHA>DH@
Chr1	5526	N	22	a$aaaaaAAaAaaAAAaaaaaAA	@C?HJJJDGBJJIGIEH?EEHD
Chr1	5527	N	21	g$g$gggGGgGggGGGgggggGG	C@HJJJGI8JJJEIHHCHEHD
Chr1	5528	N	20	cccCCcCccCCCcccccCC^SC	HJJJIG?JJIGEHHAAEHDC
Chr1	5529	N	20	tttTTtTttTTTtttttTTT	HJJJGCBJIIHIGIG=EHDC
Chr1	5530	N	21	gggGGgGggGGGgggggGGG^SG	HJJJIGBIEJJIHJG)EJDC@
Chr1	5531	N	23	gggGGgGggGGGgggggGGGG^Sg^Sg	FJJIJE;JJJJDIJI9FJFF@DC
Chr1	5532	N	23	aaaAAaAaaAAAaaaaaAAAAaa	FJJCDE(JJI@CJIGEFJBFCDA
Chr1	5533	N	24	tttTTtTttTTTtttttTTTTtt^St	FIJHHI8JJJHDJJGHFJHFFDB2
Chr1	5534	N	24	tttTTtTttTTTtttttTTTTttt	FJJIIH)IJIICJIIGFJHFFDC@
Chr1	5535	N	24	gggGGgGggGGGgggggGGGGggg	FJJJJGBHJGGDJJGGFJHFFDC@
Chr1	5536	N	24	tttTTtTttTTTtttttTTTTttg	CJJHHJ8JJHFBJJFFHJGFEDB?
Chr1	5537	N	24	tttTTtTttTTTtttttTTTTttt	CJJIIJCJJIDAJJ@>HJGHFDC@
Chr1	5538	N	24	t$ttTTtTttTTTtttttTTTTttt	CHJIJJHJJGGDJJCFHJFHHDC?
Chr1	5539	N	23	ttTTtTttTTTtttttTTTTttt	HJJJIHJJJHDJJI@HJEHHDC@
Chr1	5540	N	24	ggGGgGggGGGgggggGGGGggg^Sg	HJIIIFJJJHDJJGFHJGHHDC>D
Chr1	5541	N	24	ggGGgGggGGGgggggGGGGgggg	HJJJG@IIJIIJJG>JJ1JHDC@D
Chr1	5542	N	24	aaAAaAaaAAAaaaaaAAAAaaaa	HJGHB)JJHBDJJIEJG:IDEECE
Chr1	5543	N	24	ggGGgGggGGGgggggGGGGgggg	FHHGE=JJIFDJJIEJICJIDCAD
Chr1	5544	N	24	aaAAaAaaAAAaaaaaAAAAaaaa	FHHHJ@JJEHEJJIGJIBJJEDCE
Chr1	5545	N	24	aaAAaAaaAAAaaaaaAAAAaaaa	FHHGJCJJIGIJJIIJJBJGEDCE
Chr1	5546	N	24	ttTTtTttTTTtttttTTTTtttt	FHFFIGJJJCEJJHGJIFJIEDAD
Chr1	5547	N	25	ggGGgGggGGGgggggGGGGgggg^Sg	FHFFI)JJJGIJIGGJIGIIDCCDC
Chr1	5548	N	25	ccCCcCccCCCcccccCCCCccccc	BFFFG=JIJ>EJGEEIJGHGDA>CD
Chr1	5549	N	25	aaAAaAaaAAAaaaaaAAAAaaaaa	BEFFH?IHJCEIHIHHJHJJD>ADD
Chr1	5550	N	26	c$cCCcCccCCCcccccCCCCccccc^Sc	CFFFIEJJIGIJJIGIJEJJDC@DDD
Chr1	5551	N	25	aAAaAaaAAAaaaaaAAAAaaaaaa	FDFIHJJJEEJJIHJJHIIDC;DDD
Chr1	5552	N	25	gGGgGggGGGgggggGGGGgggggg	FCDJCJJJCDJJIGJJIIJDCCDDD
Chr1	5553	N	26	tTTtTttTTTtttttTTTTtttttt^ST	CAAJAJJJ=EJJG?JEH?GEDAEEEC
Chr1	5554	N	27	gGGgGggGGGgggggGGGGggggggG^Sg	CCCJCJIJCIJJIBJGGFHECCDDDC9
Chr1	5555	N	27	g$GGgGggGGGgggggGGGGggggggGg	CCCJEJJJGEIJI4JGIGGEC@EEEC*
Chr1	5556	N	26	AAaAaaAAAaaaaaAAAAaaaaaaAa	ECJBJJJCIIIHAIGGIIC@DEEEF?
Chr1	5557	N	27	AAaAaaAAAaaaaaAAAAaaaaaaAa^Sa	EEJ>IJJHIHIGFHIEIJECDDDDF0D
Chr1	5558	N	27	CCcCccCCCcccccCCCCccccccCcc	DDJCJJJ@IJJHDJIHJJEE@CDDF9D
Chr1	5559	N	27	TTtTttTTTtttttTTTTttttttTtt	DDICJJJ@IJJG?JJGJJEE?CCDF<C
Chr1	5560	N	27	AAaAaaAAAaaaaaAAAAaaaaaaAaa	DDJ@JIIEIGJ<DJJHIIEF:EDDFFC
Chr1	5561	N	29	TTtTttTTTtttttTTTTttttttTtt^St^St	DDJ>JIIGIGJI?JJGJJFEDDDDHDBA?
Chr1	5562	N	29	CCcCccCCCcccccCCCCccccccCcccc	DDI>JJJIDIJIEJJBJJFFEEDDH:DDC
Chr1	5563	N	29	TTtTttTTTtttttTTTTttttttTtttt	DDG.JJHHDIIIHJJFJJFDEFDDH4CDC
Chr1	5564	N	29	CCcCccCCCcccccCCCCccccccCcccc	DDJ6JJHHDIJICJJGJJFFADDDHFEDD
Chr1	5565	N	29	AAaAaaAAAaaaaaAAAAaaaaaaAaaaa	CDJ6JJHHDIJIEJIGJIFHEBDDH<EDC
Chr1	5566	N	29	AAaAaaAAAaaaaaAAAAaaaaaaAaaaa	DCJ>JJHGDIJIGJJIJJHCCFEEJHEED
Chr1	5567	N	29	GGgGggGGGgggggGGGGggggggGgggg	DDJAJJHHDGIGCJJIJIHC>EEEJDEEA
Chr1	5568	N	29	AAaAaaAAAaaaaaAAAAaaaaaaAaaaa	DDH;JJHHDJIIFJJCGJH;=DEEJ>@DA
Chr1	5569	N	30	AAaAaaAAAaaaaaAAAAaaaaaaAaaaa^Sa	DDH?JJFFDJIHIJJAGIH-.FDDJDEA@D
Chr1	5570	N	30	CCcCccCCCcccccCCCCcnccccCccccc	DDHCJJFEDIICIJJEIJH#7FEDJFECCA
Chr1	5571	N	30	AAaAaaAAAaaaaaAAAAaaaaaaAaaaaa	DDG9JJFEDIJIGJJHJJHG7HEDJGFCDD
Chr1	5572	N	30	TTtTttTTTtttttTTTTttttttTttttt	DDH@JJFCDJJIGJJIJJHH@ECEJAFCAE
Chr1	5573	N	30	GGgGggGGGgggggGGGGggggggGggggg	DCF(JJFDDIJIGJJIJJJE=HEDJGCC>D
Chr1	5574	N	30	AAaAaaAAAaaaaaAAAAaaaaaaAaaaaa	DCD5JJC@AJJIIJIGJJJIHHCEJ?DDCD
Chr1	5575	N	30	TTtTttTTTtttttTTTTttttttTttttt	CDB>HJC@AJJGGJJIIIJIEHEEJ4@DDD
Chr1	5576	N	30	CCcCccCCCcccccCCCCccccccCccccc	DC4AHJECAIJIGJJCIJJGIFEEJ9;CCD
Chr1	5577	N	30	AAaAaaAAAaaaaaAAAAaaaaaaAacaaa	EE43HJEEEIJIGJJHJJIIHIFEJC(DCD
Chr1	5578	N	30	TTtTttTTTtttttTTTTttttttTttttt	DD:>GJEC;GJIIJIGFJIHDIFDJ;HDDB
Chr1	5579	N	30	TTtTttTTTtttttTTTTttttttTttttt	CE+3HHEA@FJIGJJEIIIEHIFFJFHDBB
Chr1	5580	N	30	G$G$g$GggGGGgggggGGGGggggggGggggg	CD@5FHE@>IIIAJJDIIJICJFFJAJBBB
Chr1	5581	N	27	G$ggGGGgggggGGGGggggggGggggg	5FHDCAJJIDJJHJJJIFIHFJ9ICDC
Chr1	5582	N	26	ttTTTtttttTTTTttttttTttttt	FHC;>IJGBJC=DFII=GHFHGJCDD
Chr1	5583	N	26	ggGGGgggggGGGGggggggGggggg	FHD=?JJIDJHCFFJI=GHHHGICCD
Chr1	5584	N	26	ttTTTtttttTTTTttttttTttttt	FFD5?JJIGJHFGDJI;EHHIBI@CC
Chr1	5585	N	26	ccCCCcccccCCCCccccccCccccc	CFD>AJJIAIIGIHIIFJJHJ>JECC
Chr1	5586	N	26	ttTTTtttttTTTTttttttTttttt	CFD@AJJIEJJIIIJG?JIHJEICDD
Chr1	5587	N	26	t$tTTTtttttTTTTttttttTttttt	CFDCAIJIDJJIJIJHDJJHJ?ICDD
Chr1	5588	N	25	gGGGgggggGGGGggggggGggggg	FDCAIJGBJJHJJIH9JJJJII?FD
Chr1	5589	N	25	tTTTtttttTTTTttttttTttttt	CCDAHHHDJHIIJJIBIJJJHJ>FD
Chr1	5590	N	25	tTTTtttttTTTTttttttTttttt	CDDAHHHFJGIJIJI9JJJJHGCFE
Chr1	5591	N	26	g$GGGgggggGGGGggggggGggggg^SG	CDB?FHHFJGIJJJH4JJJIHG@FE?
Chr1	5592	N	25	TTTtttttTTTTttttttTtttttT	D??HHHFJHCIGJDFJJJJFEBFC+
Chr1	5593	N	25	TTTtttttTTTTttttttTtttttT	D??HHFAJEGJIJFDIJJJ>GFFC1
Chr1	5594	N	25	CCCcccccCCCCccccccCcccccC	D@>FFB2JFEJGIB?EIJJBFHHC=
Chr1	5595	N	25	AAAaaaaaAAAAaaaaaaAaaaaaA	EDAFFD:JFCJGJI3JJIIDIHHED
Chr1	5596	N	25	TTTtttttTTTTttttttTtttttT	EEAFF??JFHJHIGFIJJJDHHHFD
Chr1	5597	N	25	CCCcccccCCCCccccccCcccccC	CDAFFD:JFHJGJG@IJJJ?HFEFD
Chr1	5598	N	25	TTTtttttTTTTttttttTcttttT	DD>FFF;JFCIIJGCHIJJDFIIEF
Chr1	5599	N	25	C$C$C$cccccCCCCccccccCcccccC	CC>CC@7HFEJJJG?IJJI@JGGHH
Chr1	5600	N	23	cccccCCCCccccccCcccccC^SC	CC@?HFHIIJE:IIJJ@J=GFHC
Chr1	5601	N	23	g$g$g$g$gGGGGggggggGg$ggggGG	CC@@HDEEHJH*HJJJ@JFIJHC
Chr1	5602	N	18	tTTTTttttttTttttTT	HD?EDJG4IJJIIGHJHC
Chr1	5603	N	18	cCCCCccccccCccccCC	HE@CEJHHJJIJJGGJHF
Chr1	5604	N	19	aAAAAaaaaaaAaaaaAA^Sa	FBDEHJHEIJJIIJIJIFC
Chr1	5605	N	19	tTTTTttttttTttttTTt	FD>DCJICGJJJIIJJIFD
Chr1	5606	N	19	tTTTTttttttTttttTTt	FE>EHII@IJJJGIIJGFD
Chr1	5607	N	19	aAAAAaaaaaaAaaaaAAa	FD;FFHIIGIJGIJGJEFC
Chr1	5608	N	19	gGGGGggggggGggggGGg	FD;EFFIGJJJIJJJJHHD
Chr1	5609	N	19	tTTTTttttttTttttTTt	CC;?F<GEJJIHIGJJDHD
Chr1	5610	N	19	tTTTTctttttTttttTTt	CC@CF+HHGJIHIGJJHHD
Chr1	5611	N	19	g$GGGGggggggGggggGGg	CD>BEJIEGJJJJJJJGHD
Chr1	5612	N	19	GGGGggggggGggggGGg^SG	D>CCJI?JJJJJJJJIHDC
Chr1	5613	N	19	AAAAaaaaaaAaaaaAAaA	D;CEJI?JJJJJJJIIIDC
Chr1	5614	N	19	TTTTttttttTttttTTtT	D>CEJG@JJJJIIIGJJCC
Chr1	5615	N	22	CCCCccccccCccccCCcC^SC^SC^Sc	DAEAJG9JJJJIHGGJJDFBCD
Chr1	5616	N	22	AAAAaaaaaaAaaaaAAaAAAa	D=ECJGGJJJIJGIIJJDF@CD
Chr1	5617	N	23	T$TTTttttttTttttTTtTTTt^St	CCDCJIIJJJIJGHJJJDF:CDC
Chr1	5618	N	22	TTTttttttTttttTTtTTTtt	CEDJGIJJJJJDIIJJDFAFDC
Chr1	5619	N	22	CCCccccccCccccCCcCCCcc	DEEHDHJJJJJEEIJJCFDFDC
Chr1	5620	N	23	TTTttttttTttttTTtTTTtt^ST	DEEHFGJJJJJIJIJJDHEFDBC
Chr1	5621	N	24	TTTttttttTttttTTtTTTttT^St	>EDHFHJJJJIGGJJJDHFFD?CD
Chr1	5622	N	26	GGGggggggGggggGGgGGGggGg^SG^SG	5DDHAFJJJJIIGIJJDHFFD8CB@;
Chr1	5623	N	27	T$TTttttttTttttTTtTTTttTtTT^St	:CDG4HJJJJJGIGJIDHHHD?FD@@D
Chr1	5624	N	26	TTttttttTttttTTtTTTttTtTTt	DDF+HJJJJJCHIIIDHHHDDFD@@D
Chr1	5625	N	26	GGggggggGggggGGgGGGggGgGGg	DBFEDJJJJHJEIIJDIHHDCFCD?D
Chr1	5626	N	26	GGggggggGggggGGgGGGggGgGGg	BDFDDJJJJJJEJIJDIGHDDFDD?D
Chr1	5627	N	26	TTttttttTttttTTtTTTttNtTTt	?BFDDJJJHJJJJGIEGHHED#EBAE
Chr1	5628	N	26	T$TttttttTttttTTtTTTttTtTTt	?DFADHJJAJHJJIIDHJJDD2DDDD
Chr1	5629	N	25	AaaaaaaAaaaaAAaAAAaaAaAAa	DC1BHJJHJEJJIJCJIJDDACDDD
Chr1	5630	N	25	A$aaaaaaAaaaaAAaAAAaaAaAAa	@C@?HIJHJIJJGJDJJJDCFDFDD
Chr1	5631	N	24	g$g$ggggGggggGGgGGGggGgGGg	C=@HJJHHGIIIJDJIJDCHDDDD
Chr1	5632	N	22	aaaaAaaaaAAaAAAaaAaAAa	?HJJHHGFGBIDGIJDDHDH>D
Chr1	5633	N	22	g$gggGggggGGgGGGggGgGGg	7FJJFHEIGHIDIIJDDIDFDD
Chr1	5634	N	21	gggGggggGGgGGGggGgGGg	DJJFHEJGIJDIIJDDJDHAD
Chr1	5635	N	21	tttTttttTTtTTTttTtTTt	FHJDHEJIHCECGCEDCEGAE
Chr1	5636	N	21	cccCccccCCcCCCccCcCCc	FHIFFIIBIDDGHGDCGDHDD
Chr1	5637	N	21	aaaAaaaaAAaAAAaaAaAAa	FHJFFCJJIHDIIIDDIDB>D
Chr1	5638	N	21	aaaAaaaaAAaAAAaaAaAAa	CHHEDHJHJIDJJJDDJDHFD
Chr1	5639	N	21	aaaAaaaaAAaAAAaaAaAAa	CHHEBGIGJJDJJJDDJDGAD
Chr1	5640	N	21	t$ttTttttTTtTTTttTtTTt	CFHE=HIBIJDIJJDDJDIED
Chr1	5641	N	20	ccCccccCCcCCCccCcCCc	FHE1FGEIJDJJJDBJDG@D
Chr1	5642	N	20	ggGngggGGgGGGggGgGGg	FHD#GGHIJDJJJDCIDICD
Chr1	5643	N	20	ggGg$gggGGgGGGggGgGGg	FFDCIIEJJDJJJDDJDGFD
Chr1	5644	N	19	aaAaaaAAaAAAaaAaAAa	FF@IIGGDDGIIDCHD7<D
Chr1	5645	N	19	ttTtttTTtTTTttTtTTt	CFDHIGHGDGIJDDHD@FD
Chr1	5646	N	19	ttTtttTTtTTTttTtTTt	CFDEGGJICIJJDDIC@HD
Chr1	5647	N	19	c$cCcccCCcCCCccCcCCc	CFDAGBJIAIIJDCGCHEC
Chr1	5648	N	18	tTtttTTtTTTttTtTTt	CD+IIJJDJJJDDIDEEC
Chr1	5649	N	18	tTtttTTtTTTttTtTTt	CEDHIIJDIJJDCJDGFD
Chr1	5650	N	18	g$GgggGGgGGGggGgGGg	CDDHIJIDJIIBAJDHHD
Chr1	5651	N	17	CcccCCcCCCccCcCCc	DHHFJIDIII?BJDD<D
Chr1	5652	N	17	TtttTTtTTTttTtTTt	DHHHJJDJJI8@I@DFD
Chr1	5653	N	17	C$cccCCcCCCccCcCCc	DHHFJJDJJI+CJCH?D
Chr1	5654	N	16	aaaAAaAAAnaAaAAa	DFJIJDIGJ#DIDAGD
Chr1	5655	N	16	aaaAAaAAAaaAaAAa	DFJIJDJJJDDIDHDD
Chr1	5656	N	16	aaaAAaAAAaaAaAAa	FFJHJDJJJDDJBIFD
Chr1	5657	N	16	aaaAAaAAAaaAaAAa	DFHJJDJIJDDI<IAD
Chr1	5658	N	16	tttTTtTTTttTtTTt	FFHJJDJGJDCJ8BGD
Chr1	5659	N	16	tttTTtTTTttTtTTt	@CHIJDJIHDDI+HGD
Chr1	5660	N	16	tttTTtTTTttTcTTt	@CHJJDJJIDCJ+H@D
Chr1	5661	N	16	g$g$gGGgGGGggGgGGg	@CHGJCFIJDAJAGFD
Chr1	5662	N	14	tTTtTTTttTtTTt	DEICDI*DCICGGD
Chr1	5663	N	14	aAAaAAAaaAaAAa	;EJAGJ?D>G@GGC
Chr1	5664	N	14	tTTtTTTttTtTTt	DHJDIJGDDIDGCD
Chr1	5665	N	16	tTTtTTTttTtTTt^St^St	FHJDIJIDDJD@EDAD
Chr1	5666	N	16	tTTtTTTttTtTTttt	DCJDJIJDCJDDEDCD
Chr1	5667	N	16	cCCcCCCccCcCCccc	@HJCJJJD@JD4BD@D
Chr1	5668	N	16	tTTtTTTttTtTTttt	@HJEJJJEEJEBCEDD
Chr1	5669	N	18	t$TTtTTTttTtTTttt^ST^St	@FJEJJJEDJDCGECD@E
Chr1	5670	N	17	AAaAAAaaAaAAaaaAa	FHEIHJEDIDDGECECE
Chr1	5671	N	17	GGgGGGggGgGGgggGg	FIEIIIDCI@FGDCDCD
Chr1	5672	N	17	AAaAAAaaAaAAaaaAa	BHEGHHDDGCDIDDDFD
Chr1	5673	N	17	AAaAAAaaAaAAaaaAa	DIEIIGDCICD@DDCFD
Chr1	5674	N	17	TTtTTTttTtTTtttTt	FIFIIIDBIBDHDBBFD
Chr1	5675	N	17	GGgGGGggGgGGgggGg	EHEIJIB@IBFHD<BFD
Chr1	5676	N	17	TTtTTTttTtTTtttTt	EHEIIGCBHB4GDADFD
Chr1	5677	N	17	GGgGGGggGgGGgggGg	EHEIIIB?G@BGD@DHD
Chr1	5678	N	17	TTtTTTttTtTTtttTt	DHEHFICACDB/DADHD
Chr1	5679	N	19	G+1TGgG+1TGGgg+1tGgG-1NGgggGg^St^Sg	AHEGFHDBFDFBD9DHC>5
Chr1	5680	N	19	TTtTTTttTt*TtttTttt	CHGGHCFFHDBBDBDHDDD
Chr1	5681	N	19	TTtTTTttCtTTtttTttt	DFJIIHHH)DBDDDDHDDD
Chr1	5682	N	19	TTtTTTttTtTTtttTttt	DFJIJIJJ8F>DDBDJDDD
Chr1	5683	N	19	TTtTTTttTtTTtttTttt	BFJJJIJJ@HBBDBDJDDD
Chr1	5684	N	19	TTtTTTttTtTTtttTttt	DFJHJJJJFJGGFDDJDDD
Chr1	5685	N	19	TTtTTTttTtTTtttTttt	DDJDHHJJHJHIHDDJDDD
Chr1	5686	N	19	TTtTTTttTtTTtttTttt	DDJBFFJJJJIHHDDJDDD
Chr1	5687	N	19	TTtTTTttTtTTtttTttt	DDJDCDJJHJDDHDBJDDD
Chr1	5688	N	19	TTtTTTttTtTTtttTttt	DDJDDDIIFJE<HDDJDDD
Chr1	5689	N	19	GTg+1tGGGggGgGGgggGggg	<DJ6BDJIBGC;JDDIDBB
Chr1	5690	N	19	T$TtTTTttTtTTtttTttt	BDJ9DDJJBJABJDDGDDD
Chr1	5691	N	20	TtTTTttTtTTtttTttt^St^St	-HADDJJEJCCJDDIDDDDD
Chr1	5692	N	21	TtTTTttTtTTtttTttttt^St	&HCDDJJEJCCJDDJDDDDD@
Chr1	5693	N	21	TtTTTttTtTTtttTtttttt	9HDDDJJEJCCJCDJDDDDDD
Chr1	5694	N	21	TtTTTttTtTTtttTtttttt	@HDDDJJDJBBJFFJEDDDDD
Chr1	5695	N	21	TtTTTttTtTTtttTtttttt	DHDDDJJBJBBJFFJEDDDDC
Chr1	5696	N	21	TtTTTttTtTTtttTtttttt	DFDCDJJDJBBJDFIFDDCCD
Chr1	5697	N	21	TtTTTttTtTTtttTtttttt	DFDDDJJDJ@BJCHJFDDDDD
Chr1	5698	N	21	TtTTTttTtTTtttTtttttt	DFDDDJJDJ<<JCHHFDDDDD
Chr1	5699	N	22	TcCCCccCcCTcccCcccccc^SC	DF(3?JJ9J9&JEH>FDDDDC?
Chr1	5700	N	22	T$tTTTttTtTTtttTttttttT	DF:4CJJAJC5JDGAHDEDDD@
Chr1	5701	N	21	tTTTttTtTTtttTttttttT	CAADJJCJC>JFGHHECDDDB
Chr1	5702	N	21	tT$TTttTtTTtttTttttttT	CCCDJJDJC@JHIHHEEDDDD
Chr1	5703	N	20	g$GGggGgGGgggGggggggG	CCCHJ>IA<IGJCHECDDDF
Chr1	5704	N	19	CCccCcCCcccCccccccC	3AHH>J::JGIBHECDDCF
Chr1	5705	N	19	TTttTtTTtttTttttttT	@CFHAJAAJGG@IEFDDCF
Chr1	5706	N	19	CCccCcCCcccCccccccT	@@CHAJ>@JHJ;JFECD?+
Chr1	5707	N	19	TTttTtTTtttTttttttT	C@2HCJCCJCIBIFFDD?2
Chr1	5708	N	19	GGngGgGGgggGggggggG	>C#HCJC>JIJ>JFFDDAA
Chr1	5709	N	19	TTttTtTTtttTttttttT	>CFF@H>@JHJ7JFHDDDF
Chr1	5710	N	19	TTttTtTTtttTttttttT	ADFFCHACJEIAJFHCEDF
Chr1	5711	N	19	TTttTtTTtttTttttttT	CDFFDFCCHIJEJHHDDCF
Chr1	5712	N	19	TTttTtTTtttTttttttT	DDFFDCC9HGIEJHHBDCI
Chr1	5713	N	19	CCccCcCCcccCccccccC	C:CF>2C(HHJCJHHDDCJ
Chr1	5714	N	19	TTttTnTTtttTttttttT	C@CCA#C:HBI@JIHDFEJ
Chr1	5715	N	19	C$C$c$cCcCCcccCccccccC	3>CC@FC:HHJ@IJFFFDJ
Chr1	5716	N	16	g$GgGGgggGggggggG	C7F88FBJ=JJ;DHBG
Chr1	5717	N	15	CcCCcccCccccccC	8F(?FDJ?JJ.HJBH
Chr1	5718	N	15	TtTTtttTttttttT	8F88FFJ5JI-GJII
Chr1	5719	N	15	CcCCcccCccccccC	8C<?FJI;JIIIJJI
Chr1	5720	N	15	C$cCCcccCccccccC	5C@9FJI?IJIIJJJ
Chr1	5721	N	14	g$GGgggGggggggG	CB>CJJ?JIHIJIJ
Chr1	5722	N	14	GG$gggGggggggG^Sg	BBCIJ?JIIGJEIE
Chr1	5723	N	14	A$g$aaAaaaaaaAa^SA	<CIJ;JIJIJGDC@
Chr1	5724	N	12	aaAaaaaaaAaA	JJ@JIJGJGIA@
Chr1	5725	N	12	aaAaaaaaaAaA	IJDJIJFJGIA?
Chr1	5726	N	12	aaAaaaaaaAaA	HICJHJGJGI;D
Chr1	5727	N	12	ggGggggggGgG	GJCIIJCJFG;D
Chr1	5728	N	12	ttTttttttTtT	IJ>JHI<IIGCD
Chr1	5729	N	12	ttTttttttTtT	IJCJJJ.IHHDD
Chr1	5730	N	12	ttTtttnttTtT	HICJII#JGIFD
Chr1	5731	N	12	ggGggggggGgG	GHAIJGIJHIDH
Chr1	5732	N	12	aaAaaaaaaAaA	IJ@IJJJJIGH?
Chr1	5733	N	12	aaAaaaaaaAaA	HJCJJIJJHHCD
Chr1	5734	N	12	ggGggggggGgG	GICJIIIJEIHF
Chr1	5735	N	12	ttTttttttTtT	GI>IJJJJIHCD
Chr1	5736	N	12	ttTttttttTtT	IICIIIIJJIAB
Chr1	5737	N	12	aaAaaaaaaAaA	EJCGIJJJII=E
Chr1	5738	N	12	ttTttttttTtT	IJDHGJIJII>G
Chr1	5739	N	12	aaAaaaaaaAaA	IIDGJJIJIJDE
Chr1	5740	N	12	ttTttttttTtT	GJDIIIJJGI;H
Chr1	5741	N	12	ttTttttttTtT	HJEJJIHJGJAG
Chr1	5742	N	12	ttTttttttTtT	@JEJJJHJFJ@H
Chr1	5743	N	12	ttTttttttTtT	GJEJJIGIDIEG
Chr1	5744	N	12	aaAaaaaaaAaA	II>JHIIJEIHA
Chr1	5745	N	12	ttTttttttTtT	IIAIGJGJFICD
Chr1	5746	N	12	ttTttttttTtT	EJCJIIGIFJEH
Chr1	5747	N	12	aaAaaaaaaAaA	IJ:JIIHIGJFA
Chr1	5748	N	12	ggGggggggGgG	IJAJIJGJHJGE
Chr1	5749	N	12	ttTttttttTtT	GIAJGJCJCDFF
Chr1	5750	N	13	aaAaaaaaaAaA^Sa	JJ@JIJIJFGGHD
Chr1	5751	N	13	ttTttttttTtTt	JIDJGJIJHI@GC
Chr1	5752	N	13	ggGggggggGgGg	JI:JJJGJHI:IC
Chr1	5753	N	13	ttTttttttTtTt	HG@JIIGJFFIHC
Chr1	5754	N	13	aaAaaaaaaAaAa	GH@JJJIJGHIBD
Chr1	5755	N	13	aaAaaaaaaAaAa	GHCJJIIJGHHHE
Chr1	5756	N	13	aaAaaaaaaAaAa	HHDJJJHIII@EE
Chr1	5757	N	13	ggGggggggGgGg	FFCHIJFIGIHDE
Chr1	5758	N	13	aaAaaaaaaAaAa	FFDHJJHJHGECE
Chr1	5759	N	13	aaAaaaaaaAaAa	EEDHJIDICIHHD
Chr1	5760	N	13	ggGggggggNgGg	BDCHIHCIE#EED
Chr1	5761	N	13	aaAaaaaaaAaAa	DDCHIIHIE.D@E
Chr1	5762	N	13	ggGggggggGgGg	BABFIGFI3;BHF
Chr1	5763	N	13	aaAaaaaaaAaAa	@1CFJJJJCD<EF
Chr1	5764	N	13	acAaaaaaaAaAa	@1DFJJJJHHGIF
Chr1	5765	N	13	a$a$AaaaaaaAaAa	@BDFJJIJGHHGF
Chr1	5766	N	11	AaaaaaaAaAa	DFJIIJHICGF
Chr1	5767	N	11	AaaaaaaAaAa	DCHFJJFHGIH
Chr1	5768	N	11	GggggggGgGg	@CGFJJ>HGIH
Chr1	5769	N	11	G$g$gggggGgGg	@CHFJJGHHDH
Chr1	5770	N	9	gggggGgGg	HAIJHFDGI
Chr1	5771	N	9	gggggGgGg	H3HJIFBIG
Chr1	5772	N	9	gtgggGgGg	F,HIJD>GI
Chr1	5773	N	9	aaaaaAaAa	FFJJIDGGJ
Chr1	5774	N	9	aaaaaAaAa	FFJJIDG<I
Chr1	5775	N	9	aaaaaAaAa	FFIJGDECH
Chr1	5776	N	9	gggggGgGg	FFIJIDIEJ
Chr1	5777	N	9	aaaaaAaAa	CBJJIDIHI
Chr1	5778	N	9	aaaaaAaAa	C@IJIDIGJ
Chr1	5779	N	9	g$g$gggGgGg	CBFHIDHGJ
Chr1	5780	N	7	aaaAaAa	HHHDCGJ
Chr1	5781	N	7	gggGgGg	DGFDGII
Chr1	5782	N	7	aaaAaAa	AHFDHDH
Chr1	5783	N	7	gggGgGg	2HFBIGH
Chr1	5784	N	7	aaaAaAa	2FHBIEH
Chr1	5785	N	7	aaaAaAa	FFDCHHG
Chr1	5786	N	7	gggGgGg	FFDCFEC
Chr1	5787	N	7	aaaAaAa	FFDCIEI
Chr1	5788	N	7	aaaAaAa	FFDDHEI
Chr1	5789	N	7	aaaAaAa	BCFDGFF
Chr1	5790	N	7	aaaAaAa	@CC?IFF
Chr1	5791	N	7	a$a$aAaAa	=C@BIBH
Chr1	5792	N	5	t$TtTt	@DIBH
Chr1	5793	N	4	GgGg	DHDJ
Chr1	5794	N	4	CcCc	DHFI
Chr1	5795	N	4	AaAa	DEDJ
Chr1	5796	N	4	GgGg	DICJ
Chr1	5797	N	4	AaAa	DICJ
Chr1	5798	N	4	AaAa	CI@J
Chr1	5799	N	4	A$aAa	CIEJ
Chr1	5800	N	3	aAa	GCI
Chr1	5801	N	3	tTt	HAI
Chr1	5802	N	3	cCc	E;J
Chr1	5803	N	3	aAa	IAJ
Chr1	5804	N	3	tTt	G>J
Chr1	5805	N	3	aAa	CCJ
Chr1	5806	N	3	tTt	IDI
Chr1	5807	N	3	aAa	IDH
Chr1	5808	N	3	tTt	IBJ
Chr1	5809	N	3	aAa	HCI
Chr1	5810	N	3	tTt	HFI
Chr1	5811	N	3	gGg	FDJ
Chr1	5812	N	3	aAa	CCJ
Chr1	5813	N	3	aAa	CAJ
Chr1	5814	N	3	tTt	?CJ
Chr1	5815	N	3	tTt	;DI
Chr1	5816	N	3	gGg	BCI
Chr1	5817	N	3	gGg	D<J
Chr1	5818	N	3	aAa	A@J
Chr1	5819	N	3	aAa	B@J
Chr1	5820	N	3	aAa	?CJ
Chr1	5821	N	3	aAa	@?J
Chr1	5822	N	3	a$Aa	@8J
Chr1	5823	N	2	A$a	<J
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	J
Chr1	5831	N	1	t	J
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	I
Chr1	5834	N	1	t	J
Chr1	5835	N	1	a	J
Chr1	5836	N	1	a	J
Chr1	5837	N	1	t	J
Chr1	5838	N	1	a	H
Chr1	5839	N	1	a	H
Chr1	5840	N	1	t	H
Chr1	5841	N	1	t	H
Chr1	5842	N	1	a	H
Chr1	5843	N	1	g	F
Chr1	5844	N	1	t	F
Chr1	5845	N	1	g	F
Chr1	5846	N	1	c	D
Chr1	5847	N	1	a	D
Chr1	5848	N	1	c	C
Chr1	5849	N	1	c	C
Chr1	5850	N	1	g$	B
