Chr1	3648	N	1	^SA	F
Chr1	3649	N	1	A	F
Chr1	3650	N	1	A	F
Chr1	3651	N	1	C	F
Chr1	3652	N	1	C	H
Chr1	3653	N	1	A	G
Chr1	3654	N	1	G	H
Chr1	3655	N	1	A	H
Chr1	3656	N	1	G	H
Chr1	3657	N	1	A	H
Chr1	3658	N	1	A	J
Chr1	3659	N	1	A	I
Chr1	3660	N	1	A	J
Chr1	3661	N	1	C	I
Chr1	3662	N	1	A	J
Chr1	3663	N	1	A	I
Chr1	3664	N	1	A	I
Chr1	3665	N	1	T	I
Chr1	3666	N	1	A	J
Chr1	3667	N	1	C	I
Chr1	3668	N	1	A	J
Chr1	3669	N	1	T	G
Chr1	3670	N	1	A	E
Chr1	3671	N	1	A	G
Chr1	3672	N	1	T	H
Chr1	3673	N	1	C	I
Chr1	3674	N	1	G	I
Chr1	3675	N	1	G	J
Chr1	3676	N	1	A	I
Chr1	3677	N	1	G	I
Chr1	3678	N	1	A	B
Chr1	3679	N	3	A^SA^SA	HFF
Chr1	3680	N	3	AAA	GFF
Chr1	3681	N	3	TTT	GFF
Chr1	3682	N	3	AAA	HFF
Chr1	3683	N	3	CCC	EHH
Chr1	3684	N	4	AAA^SA	HHHF
Chr1	3685	N	4	GGGG	BHHF
Chr1	3686	N	4	AAAA	FHFF
Chr1	3687	N	4	TTTT	GHHF
Chr1	3688	N	4	TTTT	HIJH
Chr1	3689	N	4	AAAA	IIIG
Chr1	3690	N	4	CCCC	EJIH
Chr1	3691	N	4	AAAA	HIJG
Chr1	3692	N	4	GGGG	EJJH
Chr1	3693	N	4	AAAA	>HJJ
Chr1	3694	N	4	GGGG	EHJJ
Chr1	3695	N	4	AAAA	EHIJ
Chr1	3696	N	4	GGGG	HJJJ
Chr1	3697	N	4	CCCC	BJJJ
Chr1	3698	N	4	GGGG	HJJJ
Chr1	3699	N	4	AAAA	>IIJ
Chr1	3700	N	4	GGGG	GJJJ
Chr1	3701	N	4	AAAA	BGJI
Chr1	3702	N	4	G$GGG	FIGI
Chr1	3703	N	3	AAA	GGI
Chr1	3704	N	3	GGG	HGI
Chr1	3705	N	3	AAA	IGI
Chr1	3706	N	3	TTT	JII
Chr1	3707	N	3	CCC	EGG
Chr1	3708	N	3	GGG	HIG
Chr1	3709	N	3	AAA	HII
Chr1	3710	N	3	CCC	IEJ
Chr1	3711	N	3	GGG	GIF
Chr1	3712	N	3	GGG	GIG
Chr1	3713	N	3	CCC	IIG
Chr1	3714	N	3	GGG	JIH
Chr1	3715	N	3	AAA	EEF
Chr1	3716	N	3	AAA	EFH
Chr1	3717	N	3	GGG	>FE
Chr1	3718	N	3	CCC	68F
Chr1	3719	N	3	TTT	@CF
Chr1	3720	N	3	CCC	C>F
Chr1	3721	N	3	TTT	CCF
Chr1	3722	N	3	TTT	ECF
Chr1	3723	N	3	TTT	DCC
Chr1	3724	N	3	AAA	C>B
Chr1	3725	N	3	CCC	E;6
Chr1	3726	N	3	CCC	->;
Chr1	3727	N	3	CCC	5?@
Chr1	3728	N	3	GGG	3?A
Chr1	3729	N	3	GGG	;BB
Chr1	3730	N	3	AAA	=;@
Chr1	3731	N	3	CAA	8BB
Chr1	3732	N	3	AAA	8?B
Chr1	3733	N	3	C$C$C	ACC
Chr1	3734	N	1	C	D
Chr1	3735	N	1	A	D
Chr1	3736	N	1	T	@
Chr1	3737	N	1	T	C
Chr1	3738	N	1	G$	A
Chr1	4091	N	1	^Sg	C
Chr1	4092	N	1	g	=
Chr1	4093	N	1	t	C
Chr1	4094	N	1	a	C
Chr1	4095	N	1	a	H
Chr1	4096	N	1	a	G
Chr1	4097	N	1	t	H
Chr1	4098	N	1	g	C
Chr1	4099	N	1	g	I
Chr1	4100	N	1	a	I
Chr1	4101	N	1	a	G
Chr1	4102	N	1	g	G
Chr1	4103	N	1	c	H
Chr1	4104	N	1	t	D
Chr1	4105	N	1	t	I
Chr1	4106	N	1	a	G
Chr1	4107	N	1	c	H
Chr1	4108	N	1	c	G
Chr1	4109	N	1	g	B
Chr1	4110	N	1	g	G
Chr1	4111	N	1	a	E
Chr1	4112	N	1	g	G
Chr1	4113	N	1	a	I
Chr1	4114	N	1	a	I
Chr1	4115	N	1	t	H
Chr1	4116	N	1	c	C
Chr1	4117	N	1	t	G
Chr1	4118	N	1	g	C
Chr1	4119	N	1	t	F
Chr1	4120	N	1	t	@
Chr1	4121	N	1	g	F
Chr1	4122	N	1	a	E
Chr1	4123	N	1	g	G
Chr1	4124	N	1	g	G
Chr1	4125	N	1	t	J
Chr1	4126	N	1	c	I
Chr1	4127	N	1	a	I
Chr1	4128	N	1	a	I
Chr1	4129	N	1	g	G
Chr1	4130	N	1	g	F
Chr1	4131	N	1	a	F
Chr1	4132	N	1	c	D
Chr1	4133	N	2	c^SC	FA
Chr1	4134	N	2	aA	FD
Chr1	4135	N	2	gG	JD
Chr1	4136	N	2	tT	IB
Chr1	4137	N	2	gG	FF
Chr1	4138	N	2	gG	HH
Chr1	4139	N	2	gG	FF
Chr1	4140	N	2	gG	HA
Chr1	4141	N	2	aA	HD
Chr1	4142	N	2	tT	F:
Chr1	4143	N	2	tT	FE
Chr1	4144	N	2	tT	F?
Chr1	4145	N	2	t$T	FA
Chr1	4146	N	1	G	E
Chr1	4147	N	1	T	E
Chr1	4148	N	1	A	F
Chr1	4149	N	1	G	H
Chr1	4150	N	1	T	B
Chr1	4151	N	1	G	E
Chr1	4152	N	1	A	F
Chr1	4153	N	1	G	E
Chr1	4154	N	1	G	;
Chr1	4155	N	1	G	8
Chr1	4156	N	1	C	C
Chr1	4157	N	1	T	8
Chr1	4158	N	2	T^St	DE
Chr1	4159	N	2	Tt	F@
Chr1	4160	N	2	Cc	HE
Chr1	4161	N	2	Gg	GC
Chr1	4162	N	2	Tt	B:
Chr1	4163	N	2	Gg	GA
Chr1	4164	N	2	Gg	HC
Chr1	4165	N	2	Tt	H@
Chr1	4166	N	2	Aa	G>
Chr1	4167	N	2	Aa	IF
Chr1	4168	N	2	Gg	I<
Chr1	4169	N	2	Aa	AF
Chr1	4170	N	2	Tt	HE
Chr1	4171	N	2	Tt	IA
Chr1	4172	N	2	Gg	IB
Chr1	4173	N	2	Gg	AB
Chr1	4174	N	2	Tt	?H
Chr1	4175	N	2	Cc	FF
Chr1	4176	N	2	Aa	@C
Chr1	4177	N	2	Tt	B@
Chr1	4178	N	2	Aa	CF
Chr1	4179	N	2	Aa	@@
Chr1	4180	N	2	Aa	BF
Chr1	4181	N	2	Aa	GD
Chr1	4182	N	2	Gg	IE
Chr1	4183	N	2	Gg	ID
Chr1	4184	N	2	Gg	II
Chr1	4185	N	2	Tt	CG
Chr1	4186	N	2	Tt	GH
Chr1	4187	N	2	T$t	@F
Chr1	4188	N	1	t	?
Chr1	4189	N	1	g	H
Chr1	4190	N	1	g	C
Chr1	4191	N	1	t	G
Chr1	4192	N	1	g	G
Chr1	4193	N	1	t	J
Chr1	4194	N	1	t	J
Chr1	4195	N	1	c	I
Chr1	4196	N	1	c	J
Chr1	4197	N	1	t	G
Chr1	4198	N	1	c	J
Chr1	4199	N	1	g	I
Chr1	4200	N	1	a	G
Chr1	4201	N	1	t	I
Chr1	4202	N	1	g	I
Chr1	4203	N	1	g	J
Chr1	4204	N	1	a	F
Chr1	4205	N	1	a	H
Chr1	4206	N	1	g	H
Chr1	4207	N	1	a	H
Chr1	4208	N	1	t	H
Chr1	4209	N	1	a	D
Chr1	4210	N	1	c	F
Chr1	4211	N	1	c	F
Chr1	4212	N	1	c$	D
Chr1	4216	N	1	^SC	F
Chr1	4217	N	1	A	F
Chr1	4218	N	1	A	F
Chr1	4219	N	1	A	F
Chr1	4220	N	1	A	H
Chr1	4221	N	1	C	H
Chr1	4222	N	1	C	H
Chr1	4223	N	1	A	H
Chr1	4224	N	1	A	H
Chr1	4225	N	1	A	J
Chr1	4226	N	1	T	J
Chr1	4227	N	1	C	>
Chr1	4228	N	1	T	G
Chr1	4229	N	1	G	I
Chr1	4230	N	1	A	I
Chr1	4231	N	1	T	J
Chr1	4232	N	1	T	J
Chr1	4233	N	1	G	I
Chr1	4234	N	1	G	J
Chr1	4235	N	1	G	J
Chr1	4236	N	1	T	H
Chr1	4237	N	1	T	I
Chr1	4238	N	1	A	F
Chr1	4239	N	1	T	I
Chr1	4240	N	1	C	H
Chr1	4241	N	1	C	E
Chr1	4242	N	1	A	G
Chr1	4243	N	1	C	H
Chr1	4244	N	1	G	I
Chr1	4245	N	1	A	G
Chr1	4246	N	1	G	J
Chr1	4247	N	1	T	G
Chr1	4248	N	1	T	G
Chr1	4249	N	1	C	G
Chr1	4250	N	1	C	G
Chr1	4251	N	1	A	C
Chr1	4252	N	1	C	G
Chr1	4253	N	1	T	I
Chr1	4254	N	1	A	I
Chr1	4255	N	1	C	G
Chr1	4256	N	1	G	J
Chr1	4257	N	1	A	I
Chr1	4258	N	1	C	G
Chr1	4259	N	1	C	G
Chr1	4260	N	1	T	E
Chr1	4261	N	1	C	C
Chr1	4262	N	1	T	H
Chr1	4263	N	1	T	G
Chr1	4264	N	1	A	I
Chr1	4265	N	1	C	G
Chr1	4266	N	1	C	C
Chr1	4267	N	1	A	E
Chr1	4268	N	1	G	G
Chr1	4269	N	1	A	E
Chr1	4270	N	1	A$	E
Chr1	4689	N	1	^SC	D
Chr1	4690	N	1	T	D
Chr1	4691	N	1	G	D
Chr1	4692	N	1	T	A
Chr1	4693	N	1	T	B
Chr1	4694	N	1	G	:
Chr1	4695	N	1	A	F
Chr1	4696	N	1	T	?
Chr1	4697	N	1	T	H
Chr1	4698	N	1	C	@
Chr1	4699	N	1	G	D
Chr1	4700	N	1	C	)
Chr1	4701	N	1	T	<
Chr1	4702	N	1	T	<
Chr1	4703	N	1	C	F
Chr1	4704	N	1	A	<
Chr1	4705	N	1	G	H
Chr1	4706	N	1	G	B
Chr1	4707	N	1	T	<
Chr1	4708	N	1	C	A
Chr1	4709	N	1	A	G
Chr1	4710	N	1	A	E
Chr1	4711	N	1	C	F
Chr1	4712	N	1	C	F
Chr1	4713	N	1	A	E
Chr1	4714	N	1	A	G
Chr1	4715	N	1	T	@
Chr1	4716	N	1	C	C
Chr1	4717	N	1	A	G
Chr1	4718	N	1	C	H
Chr1	4719	N	1	G	D
Chr1	4720	N	1	T	C
Chr1	4721	N	1	C	B
Chr1	4722	N	1	A	D
Chr1	4723	N	1	A	?
Chr1	4724	N	1	C	D
Chr1	4725	N	1	G	?
Chr1	4726	N	1	A	D
Chr1	4727	N	1	A	H
Chr1	4728	N	1	A	:
Chr1	4729	N	1	T	B
Chr1	4730	N	1	T	B
Chr1	4731	N	1	C	D
Chr1	4732	N	1	A	F
Chr1	4733	N	1	G	C
Chr1	4734	N	1	G	C
Chr1	4735	N	1	A	B
Chr1	4736	N	1	T	B
Chr1	4737	N	1	C	G
Chr1	4738	N	1	T	>
Chr1	4739	N	1	T	@
Chr1	4740	N	1	A	G
Chr1	4741	N	1	C	@
Chr1	4742	N	1	A	4
Chr1	4743	N	1	A$	8
Chr1	4758	N	1	^SA	A
Chr1	4759	N	1	T	D
Chr1	4760	N	1	G	D
Chr1	4761	N	1	A	D
Chr1	4762	N	1	T	D
Chr1	4763	N	1	T	B
Chr1	4764	N	1	C	C
Chr1	4765	N	1	A	F
Chr1	4766	N	1	G	F
Chr1	4767	N	1	C	E
Chr1	4768	N	1	A	H
Chr1	4769	N	1	A	H
Chr1	4770	N	1	A	G
Chr1	4771	N	1	T	G
Chr1	4772	N	1	C	I
Chr1	4773	N	1	A	I
Chr1	4774	N	1	T	I
Chr1	4775	N	1	G	I
Chr1	4776	N	1	G	E
Chr1	4777	N	1	C	E
Chr1	4778	N	1	C	;
Chr1	4779	N	1	A	F
Chr1	4780	N	1	G	B
Chr1	4781	N	1	C	;
Chr1	4782	N	1	A	G
Chr1	4783	N	1	G	B
Chr1	4784	N	1	T	A
Chr1	4785	N	1	T	9
Chr1	4786	N	1	T	?
Chr1	4787	N	1	A	?
Chr1	4788	N	1	A	C
Chr1	4789	N	1	T	E
Chr1	4790	N	1	G	C
Chr1	4791	N	1	A	G
Chr1	4792	N	1	A	G
Chr1	4793	N	1	A	E
Chr1	4794	N	1	A	G
Chr1	4795	N	1	C	I
Chr1	4796	N	1	T	E
Chr1	4797	N	1	C	E
Chr1	4798	N	1	T	I
Chr1	4799	N	1	A	B
Chr1	4800	N	1	A	B
Chr1	4801	N	1	C	D
Chr1	4802	N	1	A	G
Chr1	4803	N	1	T	I
Chr1	4804	N	1	T	B
Chr1	4805	N	1	A	G
Chr1	4806	N	1	T	G
Chr1	4807	N	1	G	G
Chr1	4808	N	1	C	E
Chr1	4809	N	1	A	>
Chr1	4810	N	1	G	4
Chr1	4811	N	1	C	9
Chr1	4812	N	1	A$	D
Chr1	4818	N	2	^SC^SC	BF
Chr1	4819	N	2	AA	DF
Chr1	4820	N	2	CC	DF
Chr1	4821	N	2	TT	DF
Chr1	4822	N	2	TT	FH
Chr1	4823	N	2	CC	GH
Chr1	4824	N	2	AA	HH
Chr1	4825	N	2	AA	HG
Chr1	4826	N	2	GG	DH
Chr1	4827	N	2	GG	HJ
Chr1	4828	N	2	AA	IJ
Chr1	4829	N	2	TT	IJ
Chr1	4830	N	2	CC	IJ
Chr1	4831	N	2	AA	GJ
Chr1	4832	N	2	TT	CI
Chr1	4833	N	2	TT	EJ
Chr1	4834	N	2	CC	HJ
Chr1	4835	N	2	AA	GJ
Chr1	4836	N	2	AA	GI
Chr1	4837	N	2	CC	GG
Chr1	4838	N	2	CC	GG
Chr1	4839	N	2	CC	EI
Chr1	4840	N	2	TT	BE
Chr1	4841	N	2	CC	GG
Chr1	4842	N	2	TT	HD
Chr1	4843	N	2	CC	GG
Chr1	4844	N	2	CC	>I
Chr1	4845	N	2	TT	GJ
Chr1	4846	N	2	TT	GJ
Chr1	4847	N	2	GG	EJ
Chr1	4848	N	2	AA	GI
Chr1	4849	N	2	GG	DJ
Chr1	4850	N	2	TT	DI
Chr1	4851	N	2	AA	DE
Chr1	4852	N	2	TT	@G
Chr1	4853	N	2	GG	FG
Chr1	4854	N	2	AA	HE
Chr1	4855	N	2	TT	DG
Chr1	4856	N	2	TT	BI
Chr1	4857	N	2	TT	DJ
Chr1	4858	N	2	TT	HI
Chr1	4859	N	2	GG	HJ
Chr1	4860	N	2	CC	GJ
Chr1	4861	N	2	AA	IE
Chr1	4862	N	2	AA	BD
Chr1	4863	N	2	AA	@E
Chr1	4864	N	2	TT	GF
Chr1	4865	N	2	CC	GH
Chr1	4866	N	2	AA	CB
Chr1	4867	N	2	CC	HH
Chr1	4868	N	2	GG	DC
Chr1	4869	N	2	GG	@G
Chr1	4870	N	2	CC	:>
Chr1	4871	N	2	GG	@<
Chr1	4872	N	2	G$G$	9?
Chr1	4915	N	1	^St	8
Chr1	4916	N	1	t	F
Chr1	4917	N	1	a	=
Chr1	4918	N	1	c	G
Chr1	4919	N	1	t	C
Chr1	4920	N	1	t	H
Chr1	4921	N	1	g	D
Chr1	4922	N	1	g	@
Chr1	4923	N	1	c	B
Chr1	4924	N	1	a	B
Chr1	4925	N	1	c	*
Chr1	4926	N	1	c	E
Chr1	4927	N	1	t	F
Chr1	4928	N	1	t	D
Chr1	4929	N	1	a	F
Chr1	4930	N	1	t	G
Chr1	4931	N	1	g	I
Chr1	4932	N	1	a	H
Chr1	4933	N	1	a	D
Chr1	4934	N	1	a	I
Chr1	4935	N	2	a^SA	ID
Chr1	4936	N	2	tT	HD
Chr1	4937	N	2	gG	GA
Chr1	4938	N	2	aA	ED
Chr1	4939	N	2	gG	GH
Chr1	4940	N	2	tT	EH
Chr1	4941	N	2	cC	GF
Chr1	4942	N	2	gG	HH
Chr1	4943	N	2	gG	HA
Chr1	4944	N	2	aA	I@
Chr1	4945	N	2	gG	IE
Chr1	4946	N	2	aA	I:
Chr1	4947	N	2	tT	IG
Chr1	4948	N	2	gG	IH
Chr1	4949	N	2	aA	IH
Chr1	4950	N	2	tT	IH
Chr1	4951	N	2	tT	II
Chr1	4952	N	2	tT	HI
Chr1	4953	N	2	gG	EI
Chr1	4954	N	2	gG	II
Chr1	4955	N	2	aA	I@
Chr1	4956	N	2	aA	GF
Chr1	4957	N	2	gG	II
Chr1	4958	N	2	cC	II
Chr1	4959	N	2	aA	II
Chr1	4960	N	2	tT	II
Chr1	4961	N	2	gG	FI
Chr1	4962	N	2	tT	DG
Chr1	4963	N	2	gG	FH
Chr1	4964	N	2	aA	FI
Chr1	4965	N	2	tT	DI
Chr1	4966	N	2	tT	AI
Chr1	4967	N	2	gG	DI
Chr1	4968	N	2	aA	BI
Chr1	4969	N	2	a$A	=B
Chr1	4970	N	1	G	H
Chr1	4971	N	1	A	G
Chr1	4972	N	1	A	H
Chr1	4973	N	1	A	I
Chr1	4974	N	1	A	I
Chr1	4975	N	1	T	I
Chr1	4976	N	1	T	G
Chr1	4977	N	1	T	G
Chr1	4978	N	1	T	D
Chr1	4979	N	1	G	G
Chr1	4980	N	1	A	H
Chr1	4981	N	1	G	E
Chr1	4982	N	1	T	?
Chr1	4983	N	1	T	=
Chr1	4984	N	1	T	C
Chr1	4985	N	1	T	H
Chr1	4986	N	1	T	E
Chr1	4987	N	1	G	G
Chr1	4988	N	1	G	E
Chr1	4989	N	1	T$	C
Chr1	5023	N	1	^ST	A
Chr1	5024	N	1	G	D
Chr1	5025	N	1	A	B
Chr1	5026	N	1	T	D
Chr1	5027	N	1	C	?
Chr1	5028	N	1	A	>
Chr1	5029	N	1	C	C
Chr1	5030	N	1	C	?
Chr1	5031	N	1	G	A
Chr1	5032	N	1	G	@
Chr1	5033	N	1	C	E
Chr1	5034	N	1	C	G
Chr1	5035	N	1	C	A
Chr1	5036	N	1	A	D
Chr1	5037	N	2	A^SA	FF
Chr1	5038	N	2	AA	CF
Chr1	5039	N	2	AA	GF
Chr1	5040	N	2	AA	BF
Chr1	5041	N	2	AA	@H
Chr1	5042	N	2	CC	GH
Chr1	5043	N	2	CC	HH
Chr1	5044	N	2	TT	IG
Chr1	5045	N	3	GG^Sg	GHH
Chr1	5046	N	3	TTt	EIB
Chr1	5047	N	3	GGg	GIG
Chr1	5048	N	3	TTt	GJD
Chr1	5049	N	3	CCc	GI7
Chr1	5050	N	3	TTt	EJC
Chr1	5051	N	3	GGg	CJD
Chr1	5052	N	3	GGg	FJD
Chr1	5053	N	3	GGg	FJB
Chr1	5054	N	3	GGg	EJ8
Chr1	5055	N	3	TTt	?EG
Chr1	5056	N	3	TTt	FHH
Chr1	5057	N	3	TTt	HIF
Chr1	5058	N	3	TTt	HJG
Chr1	5059	N	3	GGg	IJH
Chr1	5060	N	3	CCc	GJ@
Chr1	5061	N	3	CCc	IJD
Chr1	5062	N	3	TTt	GJI
Chr1	5063	N	3	GGg	GJI
Chr1	5064	N	3	AAa	GJI
Chr1	5065	N	3	TTt	IJI
Chr1	5066	N	3	GGg	IJI
Chr1	5067	N	3	AAa	IJI
Chr1	5068	N	3	TTt	FIF
Chr1	5069	N	3	AAa	GII
Chr1	5070	N	3	GGg	EJI
Chr1	5071	N	3	CCc	CJG
Chr1	5072	N	3	AAa	EJI
Chr1	5073	N	3	GGg	HII
Chr1	5074	N	3	TTt	EGI
Chr1	5075	N	3	GGg	HGI
Chr1	5076	N	3	AAa	EII
Chr1	5077	N	3	T$Tt	?IG
Chr1	5078	N	2	Aa	JH
Chr1	5079	N	2	Cc	II
Chr1	5080	N	2	Tt	IH
Chr1	5081	N	2	Gg	JG
Chr1	5082	N	2	Aa	9I
Chr1	5083	N	2	Aa	FI
Chr1	5084	N	2	Aa	BH
Chr1	5085	N	2	Cc	GI
Chr1	5086	N	2	Tt	FI
Chr1	5087	N	2	Gg	GI
Chr1	5088	N	2	Gg	GI
Chr1	5089	N	2	Aa	FI
Chr1	5090	N	2	Tt	GI
Chr1	5091	N	2	C$c	GH
Chr1	5092	N	1	a	H
Chr1	5093	N	1	a	D
Chr1	5094	N	1	t	H
Chr1	5095	N	1	g	F
Chr1	5096	N	1	g	D
Chr1	5097	N	1	t	B
Chr1	5098	N	1	a	A
Chr1	5099	N	1	a$	4
Chr1	5257	N	1	^Sa	A
Chr1	5258	N	1	t	G
Chr1	5259	N	1	t	G
Chr1	5260	N	1	g	F
Chr1	5261	N	1	a	B
Chr1	5262	N	1	a	8
Chr1	5263	N	1	c	G
Chr1	5264	N	1	a	F
Chr1	5265	N	1	t	A
Chr1	5266	N	1	t	E
Chr1	5267	N	1	a	C
Chr1	5268	N	1	t	F
Chr1	5269	N	1	t	C
Chr1	5270	N	1	g	G
Chr1	5271	N	1	a	E
Chr1	5272	N	1	g	I
Chr1	5273	N	1	c	I
Chr1	5274	N	1	c	G
Chr1	5275	N	1	t	I
Chr1	5276	N	1	t	I
Chr1	5277	N	1	t	I
Chr1	5278	N	1	g	I
Chr1	5279	N	1	c	I
Chr1	5280	N	1	a	G
Chr1	5281	N	1	c	I
Chr1	5282	N	1	a	I
Chr1	5283	N	1	a	I
Chr1	5284	N	1	t	I
Chr1	5285	N	1	t	I
Chr1	5286	N	1	a	I
Chr1	5287	N	1	t	I
Chr1	5288	N	1	a	I
Chr1	5289	N	1	a	I
Chr1	5290	N	1	g	H
Chr1	5291	N	1	g	E
Chr1	5292	N	1	c	I
Chr1	5293	N	1	a	I
Chr1	5294	N	1	c	G
Chr1	5295	N	1	a	H
Chr1	5296	N	1	a	H
Chr1	5297	N	1	g	F
Chr1	5298	N	1	a	G
Chr1	5299	N	1	g	B
Chr1	5300	N	1	c	G
Chr1	5301	N	1	a	I
Chr1	5302	N	1	a	G
Chr1	5303	N	1	c	G
Chr1	5304	N	1	c	H
Chr1	5305	N	1	a	G
Chr1	5306	N	1	a	H
Chr1	5307	N	1	a	H
Chr1	5308	N	1	g	F
Chr1	5309	N	1	c	F
Chr1	5310	N	1	a	F
Chr1	5311	N	1	g$	D
Chr1	5473	N	2	^SA^SA	=F
Chr1	5474	N	2	AA	AF
Chr1	5475	N	2	AA	;F
Chr1	5476	N	2	TT	:F
Chr1	5477	N	2	GG	DH
Chr1	5478	N	2	GG	3H
Chr1	5479	N	2	CC	DH
Chr1	5480	N	2	TT	DH
Chr1	5481	N	2	GG	AH
Chr1	5482	N	3	AA^SA	AID
Chr1	5483	N	3	AAA	EIF
Chr1	5484	N	3	GGG	>JF
Chr1	5485	N	3	AAA	EHE
Chr1	5486	N	3	CCC	BIH
Chr1	5487	N	3	TTT	FIH
Chr1	5488	N	3	CCC	CJH
Chr1	5489	N	3	GGG	1JH
Chr1	5490	N	3	AAA	+IH
Chr1	5491	N	3	TTT	AJJ
Chr1	5492	N	3	CCC	3JJ
Chr1	5493	N	3	AAA	<JJ
Chr1	5494	N	3	AAA	<JJ
Chr1	5495	N	3	GGG	<JJ
Chr1	5496	N	3	AAA	+JJ
Chr1	5497	N	3	TTT	9JJ
Chr1	5498	N	3	AAA	EJJ
Chr1	5499	N	3	CCC	CJJ
Chr1	5500	N	3	CCC	BJJ
Chr1	5501	N	3	TTT	EJG
Chr1	5502	N	3	CCC	3JI
Chr1	5503	N	3	CCC	CJI
Chr1	5504	N	3	AAA	CJI
Chr1	5505	N	3	TTT	DIJ
Chr1	5506	N	3	CCC	FII
Chr1	5507	N	3	CCC	:II
Chr1	5508	N	3	AAA	*EG
Chr1	5509	N	3	CCC	?HG
Chr1	5510	N	3	CCC	)GE
Chr1	5511	N	3	AAA	?IG
Chr1	5512	N	3	AAA	8II
Chr1	5513	N	3	CCC	)GG
Chr1	5514	N	3	AAA	?DC
Chr1	5515	N	3	CCC	?GH
Chr1	5516	N	3	G$GG	?II
Chr1	5517	N	2	GG	IJ
Chr1	5518	N	2	TT	EA
Chr1	5519	N	2	GG	GH
Chr1	5520	N	2	AA	CF
Chr1	5521	N	2	AA	GG
Chr1	5522	N	2	GG	GH
Chr1	5523	N	2	CC	JH
Chr1	5524	N	2	AA	II
Chr1	5525	N	2	GG	GD
Chr1	5526	N	2	AA	GE
Chr1	5527	N	2	G$G	II
Chr1	5528	N	1	C	I
Chr1	5529	N	1	T	I
Chr1	5530	N	1	G	E
Chr1	5531	N	1	G	E
Chr1	5532	N	1	A	G
Chr1	5533	N	1	T	B
Chr1	5534	N	1	T	G
Chr1	5535	N	1	G	E
Chr1	5536	N	1	T$	I
Chr1	5547	N	1	^Sg	C
Chr1	5548	N	1	c	F
Chr1	5549	N	1	a	>
Chr1	5550	N	1	c	C
Chr1	5551	N	1	a	G
Chr1	5552	N	1	g	G
Chr1	5553	N	1	t	@
Chr1	5554	N	1	g	E
Chr1	5555	N	1	g	G
Chr1	5556	N	1	a	C
Chr1	5557	N	1	a	C
Chr1	5558	N	1	c	G
Chr1	5559	N	1	t	D
Chr1	5560	N	1	a	G
Chr1	5561	N	1	t	G
Chr1	5562	N	1	c	C
Chr1	5563	N	1	t	@
Chr1	5564	N	1	c	E
Chr1	5565	N	1	a	H
Chr1	5566	N	1	a	G
Chr1	5567	N	1	g	E
Chr1	5568	N	1	a	I
Chr1	5569	N	1	a	D
Chr1	5570	N	1	c	F
Chr1	5571	N	1	a	J
Chr1	5572	N	1	t	I
Chr1	5573	N	1	g	J
Chr1	5574	N	1	a	J
Chr1	5575	N	1	t	J
Chr1	5576	N	1	c	J
Chr1	5577	N	1	a	J
Chr1	5578	N	1	t	I
Chr1	5579	N	1	t	H
Chr1	5580	N	1	g	G
Chr1	5581	N	1	g	G
Chr1	5582	N	1	t	E
Chr1	5583	N	1	g	G
Chr1	5584	N	1	t	J
Chr1	5585	N	1	c	I
Chr1	5586	N	1	t	J
Chr1	5587	N	1	t	I
Chr1	5588	N	1	g	J
Chr1	5589	N	1	t	I
Chr1	5590	N	1	t	J
Chr1	5591	N	1	g	J
Chr1	5592	N	1	t	J
Chr1	5593	N	1	t	H
Chr1	5594	N	1	c	H
Chr1	5595	N	1	a	H
Chr1	5596	N	1	t	H
Chr1	5597	N	1	c	H
Chr1	5598	N	1	t	F
Chr1	5599	N	1	c	F
Chr1	5600	N	1	c	F
Chr1	5601	N	1	g$	F
Chr1	5634	N	1	^SG	D
Chr1	5635	N	1	T	D
Chr1	5636	N	1	C	D
Chr1	5637	N	1	A	D
Chr1	5638	N	1	A	D
Chr1	5639	N	1	A	C
Chr1	5640	N	1	T	F
Chr1	5641	N	1	C	D
Chr1	5642	N	1	G	;
Chr1	5643	N	1	G	)
Chr1	5644	N	1	A	2
Chr1	5645	N	1	T	<
Chr1	5646	N	1	T	F
Chr1	5647	N	1	C	D
Chr1	5648	N	1	T	?
Chr1	5649	N	1	T	F
Chr1	5650	N	1	G	F
Chr1	5651	N	1	C	H
Chr1	5652	N	1	T	@
Chr1	5653	N	1	C	C
Chr1	5654	N	1	A	9
Chr1	5655	N	1	A	E
Chr1	5656	N	1	A	E
Chr1	5657	N	1	A	@
Chr1	5658	N	1	T	:
Chr1	5659	N	1	T	E
Chr1	5660	N	1	T	F
Chr1	5661	N	1	G	I
Chr1	5662	N	1	T	I
Chr1	5663	N	1	A	4
Chr1	5664	N	1	T	?
Chr1	5665	N	1	T	4
Chr1	5666	N	1	T	9
Chr1	5667	N	1	C	*
Chr1	5668	N	1	T	?
Chr1	5669	N	1	T	?
Chr1	5670	N	1	A	*
Chr1	5671	N	1	G	?
Chr1	5672	N	1	A	*
Chr1	5673	N	1	A	0
Chr1	5674	N	1	T	B
Chr1	5675	N	1	G	G
Chr1	5676	N	1	T	B
Chr1	5677	N	1	G	D
Chr1	5678	N	1	T	D
Chr1	5679	N	1	G	F
Chr1	5680	N	1	T	F
Chr1	5681	N	1	T	>
Chr1	5682	N	1	T	;
Chr1	5683	N	1	T	9
Chr1	5684	N	1	T	B
Chr1	5685	N	1	T	F
Chr1	5686	N	1	T	8
Chr1	5687	N	1	T	=
Chr1	5688	N	1	T$	B
Chr1	5721	N	1	^SG	F
Chr1	5722	N	1	G	F
Chr1	5723	N	1	A	F
Chr1	5724	N	1	A	F
Chr1	5725	N	1	A	H
Chr1	5726	N	1	A	H
Chr1	5727	N	1	G	F
Chr1	5728	N	1	T	H
Chr1	5729	N	1	T	H
Chr1	5730	N	2	T^ST	JA
Chr1	5731	N	2	GG	JD
Chr1	5732	N	3	AA^SA	IDB
Chr1	5733	N	3	AAA	GFD
Chr1	5734	N	3	GGG	GHD
Chr1	5735	N	3	TTT	HHF
Chr1	5736	N	3	TTT	IHH
Chr1	5737	N	3	AAA	JHH
Chr1	5738	N	3	TTT	IHH
Chr1	5739	N	3	AAA	IJG
Chr1	5740	N	3	TTT	IJG
Chr1	5741	N	3	TTT	JJI
Chr1	5742	N	3	TTT	JJG
Chr1	5743	N	3	TTT	JJI
Chr1	5744	N	3	AAA	III
Chr1	5745	N	3	TTT	IJJ
Chr1	5746	N	3	TTT	JJJ
Chr1	5747	N	3	AAA	GJI
Chr1	5748	N	3	GGG	GJJ
Chr1	5749	N	3	TTT	GHH
Chr1	5750	N	3	AAA	HGI
Chr1	5751	N	3	TTT	GJI
Chr1	5752	N	3	GGG	IIG
Chr1	5753	N	3	TTT	HII
Chr1	5754	N	3	AAA	GGG
Chr1	5755	N	3	AAA	DJH
Chr1	5756	N	3	AAA	CIG
Chr1	5757	N	3	GGG	BEG
Chr1	5758	N	3	AAA	4HG
Chr1	5759	N	3	AAA	?GI
Chr1	5760	N	3	GGG	BEE
Chr1	5761	N	3	AAA	;CG
Chr1	5762	N	3	GGG	BEG
Chr1	5763	N	3	AAA	3B;
Chr1	5764	N	3	AAA	?EF
Chr1	5765	N	3	AAA	?GG
Chr1	5766	N	3	AAA	?GG
Chr1	5767	N	3	AAA	?DI
Chr1	5768	N	3	GGG	@GB
Chr1	5769	N	3	GGG	1HH
Chr1	5770	N	3	GGG	BGI
Chr1	5771	N	3	GGG	AIJ
Chr1	5772	N	3	GGG	HJI
Chr1	5773	N	3	AAA	6EA
Chr1	5774	N	3	AAA	:HD
Chr1	5775	N	3	A$AA	2HD
Chr1	5776	N	2	GG	>B
Chr1	5777	N	2	AA	GF
Chr1	5778	N	2	AA	GB
Chr1	5779	N	2	GG	CC
Chr1	5780	N	2	AA	AA
Chr1	5781	N	2	GG	CA
Chr1	5782	N	2	AA	AC
Chr1	5783	N	2	GG	CE
Chr1	5784	N	2	A$A	HD
Chr1	5785	N	1	A	A
Chr1	5786	N	1	G$	H
