Chr1	3667	N	3	^SC^SC^SC	CCC
Chr1	3668	N	3	AAA	CCC
Chr1	3669	N	3	TTT	CCC
Chr1	3670	N	3	AAA	FFF
Chr1	3671	N	3	AAA	FFF
Chr1	3672	N	3	TTT	FFF
Chr1	3673	N	3	CCC	FFF
Chr1	3674	N	3	GGG	FFF
Chr1	3675	N	3	GGG	HHH
Chr1	3676	N	3	AAA	HFH
Chr1	3677	N	3	GGG	HHH
Chr1	3678	N	3	AAA	HHH
Chr1	3679	N	3	AAA	HHH
Chr1	3680	N	3	AAA	IJJ
Chr1	3681	N	3	TTT	JIJ
Chr1	3682	N	3	AAA	JJJ
Chr1	3683	N	3	CCC	JJJ
Chr1	3684	N	3	AAA	JIJ
Chr1	3685	N	3	GGG	JJJ
Chr1	3686	N	3	AAA	JJJ
Chr1	3687	N	3	TTT	JIJ
Chr1	3688	N	3	TTT	JJJ
Chr1	3689	N	3	AAA	JJI
Chr1	3690	N	3	CCC	JJJ
Chr1	3691	N	3	AAA	JJJ
Chr1	3692	N	3	GGG	JJJ
Chr1	3693	N	3	AAA	IJJ
Chr1	3694	N	3	GGG	JIJ
Chr1	3695	N	3	AAA	JJJ
Chr1	3696	N	3	GGG	JJJ
Chr1	3697	N	3	CCC	JII
Chr1	3698	N	3	GGG	JJJ
Chr1	3699	N	3	AAA	JIJ
Chr1	3700	N	3	GGG	JIJ
Chr1	3701	N	3	AAA	IHJ
Chr1	3702	N	3	GGG	IIJ
Chr1	3703	N	3	AAA	IGH
Chr1	3704	N	3	GGG	IHI
Chr1	3705	N	3	AAA	JGJ
Chr1	3706	N	3	TTT	JII
Chr1	3707	N	3	CCC	JGJ
Chr1	3708	N	3	GGG	JHJ
Chr1	3709	N	3	AAA	JJJ
Chr1	3710	N	3	CCC	JIJ
Chr1	3711	N	3	GGG	JIJ
Chr1	3712	N	3	GGG	JIJ
Chr1	3713	N	3	CCC	IEJ
Chr1	3714	N	3	GGG	FEF
Chr1	3715	N	3	AAA	DDD
Chr1	3716	N	3	A$A$A$	DDD
Chr1	4005	N	2	^Sa^Sa	JH
Chr1	4006	N	2	gg	JI
Chr1	4007	N	2	tt	IF
Chr1	4008	N	2	aa	HB
Chr1	4009	N	2	cc	JD
Chr1	4010	N	2	aa	JG
Chr1	4011	N	2	aa	JI
Chr1	4012	N	2	aa	JI
Chr1	4013	N	2	tt	II
Chr1	4014	N	2	cc	JH
Chr1	4015	N	2	gg	IH
Chr1	4016	N	3	aa^Sa	GIC
Chr1	4017	N	3	ggg	JIJ
Chr1	4018	N	3	aaa	JGI
Chr1	4019	N	3	ggg	JFI
Chr1	4020	N	3	aaa	JGJ
Chr1	4021	N	3	ttt	JIJ
Chr1	4022	N	3	ggg	JIJ
Chr1	4023	N	3	ccc	JGJ
Chr1	4024	N	3	ttt	JII
Chr1	4025	N	3	aaa	JII
Chr1	4026	N	3	ttt	JII
Chr1	4027	N	3	ggg	JII
Chr1	4028	N	3	ttt	JHJ
Chr1	4029	N	3	ggg	JDI
Chr1	4030	N	3	ggg	IEH
Chr1	4031	N	3	ttt	HCG
Chr1	4032	N	3	aaa	H<B
Chr1	4033	N	3	ccc	JII
Chr1	4034	N	3	ttt	JII
Chr1	4035	N	3	ttt	JIJ
Chr1	4036	N	3	ccc	JFG
Chr1	4037	N	3	ttt	JEJ
Chr1	4038	N	3	ttt	IGJ
Chr1	4039	N	3	ccc	JHJ
Chr1	4040	N	3	ttt	JGI
Chr1	4041	N	3	ccc	JGH
Chr1	4042	N	3	ttt	HHG
Chr1	4043	N	3	ccc	HFI
Chr1	4044	N	3	ggg	HHJ
Chr1	4045	N	3	ttt	HDJ
Chr1	4046	N	3	aaa	HHJ
Chr1	4047	N	3	ggg	FDJ
Chr1	4048	N	3	aaa	FFJ
Chr1	4049	N	3	ggg	FFJ
Chr1	4050	N	3	aaa	FFJ
Chr1	4051	N	3	aaa	FDI
Chr1	4052	N	3	aaa	@@J
Chr1	4053	N	3	aaa	@?H
Chr1	4054	N	3	c$c$c	@@H
Chr1	4055	N	1	a	H
Chr1	4056	N	1	a	H
Chr1	4057	N	1	c	H
Chr1	4058	N	1	a	F
Chr1	4059	N	1	a	F
Chr1	4060	N	1	a	F
Chr1	4061	N	1	g	F
Chr1	4062	N	1	g	F
Chr1	4063	N	1	g	C
Chr1	4064	N	1	a	C
Chr1	4065	N	1	g$	C
Chr1	4109	N	4	^SG^SG^SG^SG	C@C?
Chr1	4110	N	4	GGGG	C@C@
Chr1	4111	N	4	AAAA	C@C1
Chr1	4112	N	4	GGGG	FDF=
Chr1	4113	N	4	AAAA	DDF=
Chr1	4114	N	4	AAAA	FDFD
Chr1	4115	N	4	TTTT	FDFB
Chr1	4116	N	4	CCCC	FDF?
Chr1	4117	N	4	TTTT	HHHF
Chr1	4118	N	4	GGGG	HHHF
Chr1	4119	N	4	TTTT	HBH?
Chr1	4120	N	4	TTTT	HBHC
Chr1	4121	N	4	GGGG	HDH>
Chr1	4122	N	4	AAAA	JDJF
Chr1	4123	N	4	GGGG	JGJF
Chr1	4124	N	4	GGGG	JHJF
Chr1	4125	N	4	TTTT	H?HC
Chr1	4126	N	4	CCCC	ICIE
Chr1	4127	N	4	AAAA	J?JE
Chr1	4128	N	4	AAAA	JFJH
Chr1	4129	N	4	GGGG	JFJC
Chr1	4130	N	4	GGGG	JHJD
Chr1	4131	N	4	AAAA	JHIG
Chr1	4132	N	4	CCCC	JCJG
Chr1	4133	N	4	CCCC	JHJI
Chr1	4134	N	4	AAAA	I@IC
Chr1	4135	N	4	GGGG	IGJF
Chr1	4136	N	4	TTTT	F<H+
Chr1	4137	N	4	GGGG	GAHA
Chr1	4138	N	4	GGGG	IEID
Chr1	4139	N	4	GGGG	JGJA
Chr1	4140	N	4	GGGG	JDJ>
Chr1	4141	N	4	AAAA	G8G:
Chr1	4142	N	4	TTTT	I:I0
Chr1	4143	N	4	TTTT	I?I:
Chr1	4144	N	4	TTTT	J?J:
Chr1	4145	N	4	TTTT	JGJ?
Chr1	4146	N	4	GGGG	JDJB
Chr1	4147	N	4	TTTT	F?HD
Chr1	4148	N	4	AAAA	HBG9
Chr1	4149	N	6	GGGG^SG^SG	HFI?BC
Chr1	4150	N	6	TTTTTT	F?H0B@
Chr1	4151	N	6	GGGGGG	H@I?B@
Chr1	4152	N	6	AAAAAA	HBI?FF
Chr1	4153	N	6	GGGGGG	IGJ?FF
Chr1	4154	N	6	GGGGGG	JGJFFF
Chr1	4155	N	6	GGGGGG	JHJEFF
Chr1	4156	N	6	CCCCCC	IGI0DF
Chr1	4157	N	6	TTTTTT	IBJ?HH
Chr1	4158	N	6	T$T$T$T$TT	JHJBHH
Chr1	4159	N	2	TT	HH
Chr1	4160	N	2	CC	HH
Chr1	4161	N	2	GG	HH
Chr1	4162	N	2	TT	G=
Chr1	4163	N	2	GG	IG
Chr1	4164	N	2	GG	JH
Chr1	4165	N	2	TT	HG
Chr1	4166	N	2	AA	JG
Chr1	4167	N	2	AA	IG
Chr1	4168	N	2	GG	II
Chr1	4169	N	2	AA	GD
Chr1	4170	N	2	TT	JE
Chr1	4171	N	2	TT	JH
Chr1	4172	N	2	GG	JI
Chr1	4173	N	2	GG	JI
Chr1	4174	N	2	TT	HI
Chr1	4175	N	2	CC	II
Chr1	4176	N	2	AG	I)
Chr1	4177	N	2	TT	I?
Chr1	4178	N	2	AA	JD
Chr1	4179	N	2	AA	JF
Chr1	4180	N	2	AA	JH
Chr1	4181	N	2	AA	IG
Chr1	4182	N	2	GT	J*
Chr1	4183	N	2	GG	J?
Chr1	4184	N	2	GG	JF
Chr1	4185	N	2	TT	FF
Chr1	4186	N	3	TT^St	HFJ
Chr1	4187	N	3	TTt	IHJ
Chr1	4188	N	3	TTt	JGJ
Chr1	4189	N	3	GGg	JGJ
Chr1	4190	N	3	GGg	IIJ
Chr1	4191	N	3	TTt	DFJ
Chr1	4192	N	3	GGg	FGJ
Chr1	4193	N	3	TTt	FHJ
Chr1	4194	N	3	TTt	HGJ
Chr1	4195	N	3	CCc	D4J
Chr1	4196	N	3	CCc	HCJ
Chr1	4197	N	3	TTt	ICJ
Chr1	4198	N	3	C$C$c	JFJ
Chr1	4199	N	1	g	J
Chr1	4200	N	1	a	J
Chr1	4201	N	1	t	J
Chr1	4202	N	1	g	J
Chr1	4203	N	1	g	J
Chr1	4204	N	1	a	J
Chr1	4205	N	1	a	J
Chr1	4206	N	1	g	I
Chr1	4207	N	1	a	H
Chr1	4208	N	1	t	G
Chr1	4209	N	1	a	E
Chr1	4210	N	1	c	J
Chr1	4211	N	1	c	J
Chr1	4212	N	1	c	J
Chr1	4213	N	1	t	J
Chr1	4214	N	1	g	J
Chr1	4215	N	1	a	I
Chr1	4216	N	3	c^Sc^Sc	JJJ
Chr1	4217	N	3	aaa	JIJ
Chr1	4218	N	3	aaa	JJJ
Chr1	4219	N	3	aaa	III
Chr1	4220	N	3	aaa	IHH
Chr1	4221	N	3	ccc	JJI
Chr1	4222	N	3	ccc	JJJ
Chr1	4223	N	3	aaa	HJJ
Chr1	4224	N	3	aaa	HJJ
Chr1	4225	N	3	aaa	HJJ
Chr1	4226	N	3	ttt	HJJ
Chr1	4227	N	3	ccc	HII
Chr1	4228	N	3	ttt	FJJ
Chr1	4229	N	3	ggg	FJJ
Chr1	4230	N	3	aaa	FJJ
Chr1	4231	N	3	ttt	FJJ
Chr1	4232	N	3	ttt	FJJ
Chr1	4233	N	3	ggg	CJJ
Chr1	4234	N	3	ggg	CJJ
Chr1	4235	N	3	g$gg	CJJ
Chr1	4236	N	2	tt	JJ
Chr1	4237	N	2	tt	JJ
Chr1	4238	N	2	aa	IJ
Chr1	4239	N	2	tt	JJ
Chr1	4240	N	2	cc	JJ
Chr1	4241	N	2	cc	IJ
Chr1	4242	N	2	aa	HJ
Chr1	4243	N	2	cc	JJ
Chr1	4244	N	2	gg	JJ
Chr1	4245	N	2	aa	JJ
Chr1	4246	N	2	gg	JI
Chr1	4247	N	2	tt	JJ
Chr1	4248	N	2	tt	JI
Chr1	4249	N	2	cc	JI
Chr1	4250	N	2	cc	JJ
Chr1	4251	N	2	aa	HJ
Chr1	4252	N	2	cc	JJ
Chr1	4253	N	2	tt	HH
Chr1	4254	N	2	aa	HH
Chr1	4255	N	2	cc	HH
Chr1	4256	N	2	gg	FF
Chr1	4257	N	2	aa	CD
Chr1	4258	N	2	cc	FF
Chr1	4259	N	2	cc	FF
Chr1	4260	N	2	tt	FF
Chr1	4261	N	2	cc	FF
Chr1	4262	N	2	tt	FF
Chr1	4263	N	2	tt	CC
Chr1	4264	N	2	aa	BC
Chr1	4265	N	2	c$c$	BB
Chr1	4575	N	1	^SC	C
Chr1	4576	N	1	C	C
Chr1	4577	N	1	C	C
Chr1	4578	N	1	C	F
Chr1	4579	N	1	A	F
Chr1	4580	N	1	A	F
Chr1	4581	N	1	T	F
Chr1	4582	N	1	A	F
Chr1	4583	N	1	T	H
Chr1	4584	N	1	G	H
Chr1	4585	N	1	A	H
Chr1	4586	N	1	C	H
Chr1	4587	N	1	T	H
Chr1	4588	N	1	A	J
Chr1	4589	N	1	G	J
Chr1	4590	N	1	T	I
Chr1	4591	N	1	A	J
Chr1	4592	N	1	G	J
Chr1	4593	N	2	T^St	HJ
Chr1	4594	N	2	Gg	IJ
Chr1	4595	N	2	Cc	JJ
Chr1	4596	N	2	Aa	JJ
Chr1	4597	N	2	Gg	JJ
Chr1	4598	N	2	Gg	JJ
Chr1	4599	N	2	Tt	GJ
Chr1	4600	N	2	Tt	JJ
Chr1	4601	N	2	Cc	JI
Chr1	4602	N	2	Tt	JJ
Chr1	4603	N	2	Gg	JI
Chr1	4604	N	2	Tt	HG
Chr1	4605	N	2	Gg	IJ
Chr1	4606	N	2	><	JJ
Chr1	4607	N	2	><	JJ
Chr1	4608	N	2	><	JJ
Chr1	4609	N	2	><	JJ
Chr1	4610	N	2	><	JJ
Chr1	4611	N	2	><	JJ
Chr1	4612	N	2	><	JJ
Chr1	4613	N	2	><	JJ
Chr1	4614	N	2	><	JJ
Chr1	4615	N	2	><	JJ
Chr1	4616	N	2	><	JJ
Chr1	4617	N	2	><	JJ
Chr1	4618	N	2	><	JJ
Chr1	4619	N	2	><	JJ
Chr1	4620	N	2	><	JJ
Chr1	4621	N	2	><	JJ
Chr1	4622	N	2	><	JJ
Chr1	4623	N	2	><	JJ
Chr1	4624	N	2	><	JJ
Chr1	4625	N	2	><	JJ
Chr1	4626	N	2	><	JJ
Chr1	4627	N	2	><	JJ
Chr1	4628	N	2	><	JJ
Chr1	4629	N	2	><	JJ
Chr1	4630	N	2	><	JJ
Chr1	4631	N	2	><	JJ
Chr1	4632	N	2	><	JJ
Chr1	4633	N	2	><	JJ
Chr1	4634	N	2	><	JJ
Chr1	4635	N	2	><	JJ
Chr1	4636	N	2	><	JJ
Chr1	4637	N	2	><	JJ
Chr1	4638	N	2	><	JJ
Chr1	4639	N	2	><	JJ
Chr1	4640	N	2	><	JJ
Chr1	4641	N	2	><	JJ
Chr1	4642	N	2	><	JJ
Chr1	4643	N	2	><	JJ
Chr1	4644	N	2	><	JJ
Chr1	4645	N	2	><	JJ
Chr1	4646	N	2	><	JJ
Chr1	4647	N	2	><	JJ
Chr1	4648	N	2	><	JJ
Chr1	4649	N	2	><	JJ
Chr1	4650	N	2	><	JJ
Chr1	4651	N	2	><	JJ
Chr1	4652	N	2	><	JJ
Chr1	4653	N	2	><	JJ
Chr1	4654	N	2	><	JJ
Chr1	4655	N	2	><	JJ
Chr1	4656	N	2	><	JJ
Chr1	4657	N	2	><	JJ
Chr1	4658	N	2	><	JJ
Chr1	4659	N	2	><	JJ
Chr1	4660	N	2	><	JJ
Chr1	4661	N	2	><	JJ
Chr1	4662	N	2	><	JJ
Chr1	4663	N	2	><	JJ
Chr1	4664	N	2	><	JJ
Chr1	4665	N	2	><	JJ
Chr1	4666	N	2	><	JJ
Chr1	4667	N	2	><	JJ
Chr1	4668	N	2	><	JJ
Chr1	4669	N	2	><	JJ
Chr1	4670	N	2	><	JJ
Chr1	4671	N	2	><	JJ
Chr1	4672	N	2	><	JJ
Chr1	4673	N	2	><	JJ
Chr1	4674	N	2	><	JJ
Chr1	4675	N	2	><	JJ
Chr1	4676	N	2	><	JJ
Chr1	4677	N	2	><	JJ
Chr1	4678	N	2	><	JJ
Chr1	4679	N	2	><	JJ
Chr1	4680	N	2	><	JJ
Chr1	4681	N	2	><	JJ
Chr1	4682	N	2	><	JJ
Chr1	4683	N	2	><	JJ
Chr1	4684	N	2	><	JJ
Chr1	4685	N	2	><	JJ
Chr1	4686	N	2	><	JJ
Chr1	4687	N	2	><	JJ
Chr1	4688	N	2	><	JJ
Chr1	4689	N	2	><	JJ
Chr1	4690	N	2	><	JJ
Chr1	4691	N	2	><	JJ
Chr1	4692	N	2	><	JJ
Chr1	4693	N	2	><	JJ
Chr1	4694	N	2	><	JJ
Chr1	4695	N	2	><	JJ
Chr1	4696	N	2	><	JJ
Chr1	4697	N	2	><	JJ
Chr1	4698	N	2	><	JJ
Chr1	4699	N	2	><	JJ
Chr1	4700	N	2	><	JJ
Chr1	4701	N	2	><	JJ
Chr1	4702	N	2	><	JJ
Chr1	4703	N	2	><	JJ
Chr1	4704	N	2	><	JJ
Chr1	4705	N	2	><	JJ
Chr1	4706	N	2	Gg	JJ
Chr1	4707	N	2	Tt	GI
Chr1	4708	N	2	Cc	IJ
Chr1	4709	N	2	Aa	IH
Chr1	4710	N	2	Aa	JG
Chr1	4711	N	2	Cc	JJ
Chr1	4712	N	2	Cc	JJ
Chr1	4713	N	2	Aa	JI
Chr1	4714	N	2	Aa	JJ
Chr1	4715	N	2	Tt	JH
Chr1	4716	N	2	Cc	JI
Chr1	4717	N	2	Aa	JH
Chr1	4718	N	6	Cc^SC^SC^SC^SC	JJCC@@
Chr1	4719	N	6	GgGGGG	JJCC@@
Chr1	4720	N	6	TtTTTT	IJCB?@
Chr1	4721	N	6	CcCCCC	IJFFDD
Chr1	4722	N	6	AaAAAA	JIFFFF
Chr1	4723	N	6	AaAAAA	JIFFFF
Chr1	4724	N	6	C$cCCCC	JJFFDD
Chr1	4725	N	5	gGGGG	JFFDD
Chr1	4726	N	5	aAAAA	JGHHF
Chr1	4727	N	5	aAAAA	JHHDF
Chr1	4728	N	5	aAAAA	JHHHH
Chr1	4729	N	5	tTTTT	JHHHH
Chr1	4730	N	5	tTTTT	HHHDF
Chr1	4731	N	5	cCCCC	HJJFB
Chr1	4732	N	5	aAAAA	HJJIE
Chr1	4733	N	5	gGGGG	HJJIH
Chr1	4734	N	5	gGGGG	HJJIE
Chr1	4735	N	5	aAAAA	FJJIE
Chr1	4736	N	5	tTTTT	FIJGE
Chr1	4737	N	5	cCCCC	FJJGF
Chr1	4738	N	5	tTTTT	FJJIH
Chr1	4739	N	7	tTTTT^ST^ST	FJJJIC@
Chr1	4740	N	7	aAAAAAA	CJJJJC@
Chr1	4741	N	7	cCCCCCC	CJJJJC@
Chr1	4742	N	7	a$AAAAAA	CJJIJFF
Chr1	4743	N	6	AAAAAA	JJIJFF
Chr1	4744	N	6	CCCCCC	JJIJFF
Chr1	4745	N	6	AAAAAA	JJGIFF
Chr1	4746	N	6	CCCCCC	JJGIFF
Chr1	4747	N	6	TTTTTT	JJGJHH
Chr1	4748	N	6	TTTTTT	JJHFHH
Chr1	4749	N	6	AAAAAA	JJJIHF
Chr1	4750	N	6	CCCCCC	JJECHH
Chr1	4751	N	6	TTTTTT	JJGHHD
Chr1	4752	N	6	CCCCCC	JJIJJH
Chr1	4753	N	6	TTTTTT	JJIIJH
Chr1	4754	N	6	GGGGGG	JJIGJI
Chr1	4755	N	6	AAAAAA	JJJIJG
Chr1	4756	N	6	GGGGGG	JJJCJH
Chr1	4757	N	6	TTTTTT	HHH@HJ
Chr1	4758	N	6	AAAAAA	HGFGJG
Chr1	4759	N	6	TTTTTT	EIDGJI
Chr1	4760	N	6	GGGGGG	GJFEJI
Chr1	4761	N	6	AAAAAA	GJGHJG
Chr1	4762	N	6	TTTTTT	IJGIJI
Chr1	4763	N	6	TTTTTT	JJDJJH
Chr1	4764	N	6	CCCCCC	JJFEJJ
Chr1	4765	N	6	AAAAAA	JJGGJH
Chr1	4766	N	6	GGGGGG	IJHIJE
Chr1	4767	N	6	C$C$C$C$CC	JJIIJH
Chr1	4768	N	2	AA	JI
Chr1	4769	N	4	AA^Sa^Sa	JGFJ
Chr1	4770	N	4	AAaa	JJEJ
Chr1	4771	N	4	TTtt	JGFI
Chr1	4772	N	4	CCcc	JIDJ
Chr1	4773	N	4	AAaa	JICJ
Chr1	4774	N	4	TTtt	JGFI
Chr1	4775	N	4	GGgg	JGDG
Chr1	4776	N	4	GGgg	JCGI
Chr1	4777	N	4	CCcc	JGCJ
Chr1	4778	N	4	CCcc	JGGJ
Chr1	4779	N	4	AAaa	IGIJ
Chr1	4780	N	4	GGgg	IEGI
Chr1	4781	N	4	CCcc	IDHJ
Chr1	4782	N	4	AAaa	IGCJ
Chr1	4783	N	4	GGgg	JIHJ
Chr1	4784	N	4	TTtt	IGGJ
Chr1	4785	N	4	TTtt	IHIJ
Chr1	4786	N	4	TTtt	JGHJ
Chr1	4787	N	4	AAaa	JHHJ
Chr1	4788	N	4	A$A$aa	JIGJ
Chr1	4789	N	2	tt	IG
Chr1	4790	N	2	gg	EJ
Chr1	4791	N	2	aa	HJ
Chr1	4792	N	2	aa	HJ
Chr1	4793	N	2	aa	BJ
Chr1	4794	N	2	aa	CF
Chr1	4795	N	2	cc	EI
Chr1	4796	N	2	tt	DJ
Chr1	4797	N	2	cc	HI
Chr1	4798	N	2	tt	HG
Chr1	4799	N	2	aa	FJ
Chr1	4800	N	2	aa	GH
Chr1	4801	N	2	cc	GJ
Chr1	4802	N	2	aa	GJ
Chr1	4803	N	2	tt	IJ
Chr1	4804	N	2	tt	GJ
Chr1	4805	N	2	aa	IJ
Chr1	4806	N	2	tt	HH
Chr1	4807	N	2	gg	FH
Chr1	4808	N	2	cc	BH
Chr1	4809	N	2	aa	HH
Chr1	4810	N	2	gg	HH
Chr1	4811	N	2	cc	EF
Chr1	4812	N	2	aa	DF
Chr1	4813	N	2	gg	EF
Chr1	4814	N	2	cc	DF
Chr1	4815	N	2	aa	FD
Chr1	4816	N	2	aa	@@
Chr1	4817	N	2	cc	@@
Chr1	4818	N	2	c$c$	@B
Chr1	4820	N	1	^Sc	H
Chr1	4821	N	1	t	G
Chr1	4822	N	1	t	I
Chr1	4823	N	1	c	G
Chr1	4824	N	1	a	I
Chr1	4825	N	1	a	G
Chr1	4826	N	1	g	I
Chr1	4827	N	1	g	I
Chr1	4828	N	1	a	G
Chr1	4829	N	1	t	H
Chr1	4830	N	1	c	I
Chr1	4831	N	1	a	J
Chr1	4832	N	1	t	J
Chr1	4833	N	1	t	I
Chr1	4834	N	1	c	E
Chr1	4835	N	1	a	H
Chr1	4836	N	1	a	G
Chr1	4837	N	1	c	I
Chr1	4838	N	1	c	G
Chr1	4839	N	1	c	F
Chr1	4840	N	1	t	@
Chr1	4841	N	1	c	E
Chr1	4842	N	1	t	A
Chr1	4843	N	1	c	I
Chr1	4844	N	1	c	J
Chr1	4845	N	1	t	J
Chr1	4846	N	1	t	I
Chr1	4847	N	1	g	I
Chr1	4848	N	4	a^Sa^Sa^Sa	JJJJ
Chr1	4849	N	7	gggg^Sg^Sg^Sg	JJJJJIJ
Chr1	4850	N	7	ttttttt	IJJJJGJ
Chr1	4851	N	7	aaaaaaa	GJJJJGJ
Chr1	4852	N	7	ttttttt	FJJJJJJ
Chr1	4853	N	7	ggggggg	IJJJJJJ
Chr1	4854	N	7	aaaaaaa	IJJJJJJ
Chr1	4855	N	7	ttttttt	GJJJIJJ
Chr1	4856	N	7	ttttttt	JJJJJJJ
Chr1	4857	N	7	ttttttt	HJJJJJJ
Chr1	4858	N	7	ttttttt	HJJJJJJ
Chr1	4859	N	7	ggggggg	GJJJJJJ
Chr1	4860	N	7	ccccccc	GJJJJJJ
Chr1	4861	N	7	aaaaaaa	HJJJJJJ
Chr1	4862	N	7	aaaaaaa	FJJJJJJ
Chr1	4863	N	7	aaaaaaa	FIJJIJJ
Chr1	4864	N	7	ttttttt	DGIJIII
Chr1	4865	N	7	ccccccc	DHIIJHH
Chr1	4866	N	7	aaaaaaa	BGHHJHH
Chr1	4867	N	7	ccccccc	CJIJJJJ
Chr1	4868	N	7	ggggggg	CJJJJJJ
Chr1	4869	N	7	g$gggggg	@JJJJJJ
Chr1	4870	N	6	cccccc	JIJJJJ
Chr1	4871	N	6	gggggg	JJJJIJ
Chr1	4872	N	6	gggggg	JJJJJJ
Chr1	4873	N	6	tttttt	JJJJIJ
Chr1	4874	N	6	cccccc	JJJIII
Chr1	4875	N	6	aaaaaa	JJJJJJ
Chr1	4876	N	6	gggggg	JJJJJJ
Chr1	4877	N	6	tttttt	JJJJJJ
Chr1	4878	N	6	gggggg	JJJJJI
Chr1	4879	N	6	gggggg	JJJJJG
Chr1	4880	N	6	cccccc	JJJJJC
Chr1	4881	N	6	tttttt	JIJJJI
Chr1	4882	N	6	gggggg	JJJJJI
Chr1	4883	N	6	aaaaaa	JJJJJJ
Chr1	4884	N	6	gggggg	JJJJJJ
Chr1	4885	N	6	tttttt	HHHJIJ
Chr1	4886	N	6	gggggg	HHHHHH
Chr1	4887	N	6	aaaaaa	HHHHHH
Chr1	4888	N	6	cccccc	HHHHHH
Chr1	4889	N	6	tttttt	HHHHHH
Chr1	4890	N	6	aaaaaa	FFFHGH
Chr1	4891	N	6	tttttt	FFFFFF
Chr1	4892	N	6	aaaaaa	DFFFFF
Chr1	4893	N	6	tttttt	DDFDFF
Chr1	4894	N	6	cccccc	FFFFFF
Chr1	4895	N	6	gggggg	CCCFDF
Chr1	4896	N	6	aaaaaa	BBCB@B
Chr1	4897	N	6	c$c$c$ccc	BBCCCC
Chr1	4898	N	3	c$c$c$	BBB
Chr1	5027	N	2	^SC^SC	@C
Chr1	5028	N	2	AA	@C
Chr1	5029	N	2	CC	CC
Chr1	5030	N	2	CC	FF
Chr1	5031	N	2	GG	FF
Chr1	5032	N	2	GG	FF
Chr1	5033	N	2	CC	FF
Chr1	5034	N	2	CC	FF
Chr1	5035	N	2	CC	HH
Chr1	5036	N	2	AA	HG
Chr1	5037	N	2	AA	HH
Chr1	5038	N	2	AA	HH
Chr1	5039	N	2	AA	HH
Chr1	5040	N	2	AA	IJ
Chr1	5041	N	2	AA	IJ
Chr1	5042	N	2	CC	IJ
Chr1	5043	N	2	CC	IJ
Chr1	5044	N	2	TT	II
Chr1	5045	N	2	GG	FJ
Chr1	5046	N	2	TT	CI
Chr1	5047	N	2	GG	DJ
Chr1	5048	N	2	TT	FH
Chr1	5049	N	2	CC	HI
Chr1	5050	N	2	CC	IJ
Chr1	5051	N	2	GG	II
Chr1	5052	N	2	GG	IJ
Chr1	5053	N	2	GG	IJ
Chr1	5054	N	2	GG	IJ
Chr1	5055	N	2	TT	A@
Chr1	5056	N	2	TT	GG
Chr1	5057	N	2	TT	IH
Chr1	5058	N	2	TT	GJ
Chr1	5059	N	2	GG	GI
Chr1	5060	N	2	CC	IH
Chr1	5061	N	2	CC	II
Chr1	5062	N	2	TT	GJ
Chr1	5063	N	2	GG	GJ
Chr1	5064	N	2	AA	GI
Chr1	5065	N	2	TT	CJ
Chr1	5066	N	2	GG	HJ
Chr1	5067	N	2	AA	IJ
Chr1	5068	N	2	TT	CH
Chr1	5069	N	2	AA	EH
Chr1	5070	N	2	GG	EG
Chr1	5071	N	2	CC	FH
Chr1	5072	N	2	AA	FH
Chr1	5073	N	2	GG	HH
Chr1	5074	N	2	TT	AH
Chr1	5075	N	2	GG	DF
Chr1	5076	N	2	A$A$	CF
Chr1	5179	N	2	^Sc^Sc	JJ
Chr1	5180	N	2	gg	JI
Chr1	5181	N	2	aa	JJ
Chr1	5182	N	2	aa	JJ
Chr1	5183	N	2	gg	IJ
Chr1	5184	N	2	aa	IH
Chr1	5185	N	2	cc	HG
Chr1	5186	N	2	aa	GG
Chr1	5187	N	2	cc	JJ
Chr1	5188	N	2	tt	JJ
Chr1	5189	N	2	tt	JJ
Chr1	5190	N	2	cc	JJ
Chr1	5191	N	2	gg	JJ
Chr1	5192	N	2	aa	JJ
Chr1	5193	N	2	gg	JJ
Chr1	5194	N	2	cc	JJ
Chr1	5195	N	2	tt	JI
Chr1	5196	N	2	cc	JJ
Chr1	5197	N	2	cc	JJ
Chr1	5198	N	2	aa	II
Chr1	5199	N	2	cc	JJ
Chr1	5200	N	2	tt	JJ
Chr1	5201	N	2	gg	JJ
Chr1	5202	N	2	aa	JJ
Chr1	5203	N	2	tt	JJ
Chr1	5204	N	2	aa	JJ
Chr1	5205	N	2	gg	JJ
Chr1	5206	N	2	tt	IJ
Chr1	5207	N	2	gg	JJ
Chr1	5208	N	2	tt	JJ
Chr1	5209	N	2	tt	JJ
Chr1	5210	N	2	gg	JJ
Chr1	5211	N	5	gg^SG^SG^SG	JJ@C@
Chr1	5212	N	5	ttTTT	JJ@@=
Chr1	5213	N	5	aaAAA	JJ<@=
Chr1	5214	N	5	ggGGG	JJDFD
Chr1	5215	N	5	ttTTT	JJDD:
Chr1	5216	N	5	ttTTT	HHDFA
Chr1	5217	N	5	ccCCC	HHDFD
Chr1	5218	N	5	aaAAA	HHDFD
Chr1	5219	N	5	ggGGG	HHCGH
Chr1	5220	N	5	aaAAA	HH:GF
Chr1	5221	N	5	ttTTT	FF:HB
Chr1	5222	N	5	ggGGG	FFCHF
Chr1	5223	N	5	aaAAA	DFFGD
Chr1	5224	N	5	aaAAA	DDGHD
Chr1	5225	N	5	ccCCC	FF<J@
Chr1	5226	N	5	ccCCC	CC?IF
Chr1	5227	N	5	ggGGG	CC8GG
Chr1	5228	N	5	g$g$GGG	BCEG@
Chr1	5229	N	3	GGG	AG?
Chr1	5230	N	3	CCC	@HE
Chr1	5231	N	3	CCC	?EH
Chr1	5232	N	3	AAA	?EG
Chr1	5233	N	3	TTT	EHH
Chr1	5234	N	3	AAA	?IC
Chr1	5235	N	3	CCC	:IC
Chr1	5236	N	3	TTT	DIH
Chr1	5237	N	3	CCC	?JG
Chr1	5238	N	3	GGG	FJE
Chr1	5239	N	3	TTT	:F?
Chr1	5240	N	3	AAA	?GD
Chr1	5241	N	3	TTT	?GA
Chr1	5242	N	3	AAA	?IC
Chr1	5243	N	3	GGG	BID
Chr1	5244	N	3	AAA	<JH
Chr1	5245	N	3	TTT	BJ9
Chr1	5246	N	3	GGG	FJB
Chr1	5247	N	3	AAA	BID
Chr1	5248	N	3	TTT	?ID
Chr1	5249	N	3	AAA	9IB
Chr1	5250	N	3	TTT	BJB
Chr1	5251	N	3	TTT	FGG
Chr1	5252	N	3	CCC	?GH
Chr1	5253	N	3	CCC	FGE
Chr1	5254	N	3	AAA	FGG
Chr1	5255	N	3	TTT	>ID
Chr1	5256	N	3	CCC	?IH
Chr1	5257	N	3	AAA	?IE
Chr1	5258	N	3	TTT	?IH
Chr1	5259	N	3	TTT	?JI
Chr1	5260	N	3	G$G$G$	8II
Chr1	5458	N	1	^SG	C
Chr1	5459	N	1	C	C
Chr1	5460	N	1	G	C
Chr1	5461	N	1	A	F
Chr1	5462	N	1	A	F
Chr1	5463	N	1	T	F
Chr1	5464	N	1	G	F
Chr1	5465	N	1	C	F
Chr1	5466	N	1	G	H
Chr1	5467	N	1	A	H
Chr1	5468	N	1	G	H
Chr1	5469	N	1	T	C
Chr1	5470	N	1	G	F
Chr1	5471	N	1	G	H
Chr1	5472	N	1	A	I
Chr1	5473	N	1	A	J
Chr1	5474	N	1	A	J
Chr1	5475	N	1	A	J
Chr1	5476	N	1	T	J
Chr1	5477	N	1	G	J
Chr1	5478	N	3	G^SG^SG	JCC
Chr1	5479	N	3	CCC	JCC
Chr1	5480	N	3	TTT	JCC
Chr1	5481	N	3	GGG	JFF
Chr1	5482	N	3	AAA	JFF
Chr1	5483	N	3	AAA	JFF
Chr1	5484	N	3	GGG	JFF
Chr1	5485	N	3	AAA	JFF
Chr1	5486	N	3	CCC	JHH
Chr1	5487	N	3	TTT	JHH
Chr1	5488	N	3	CCC	JHH
Chr1	5489	N	3	GGG	JHH
Chr1	5490	N	3	AAA	JHH
Chr1	5491	N	3	TTT	JJJ
Chr1	5492	N	3	CCC	JJJ
Chr1	5493	N	3	AAA	JJJ
Chr1	5494	N	3	AAA	JJI
Chr1	5495	N	3	GGG	IJJ
Chr1	5496	N	3	AAA	IJJ
Chr1	5497	N	3	TTT	GJJ
Chr1	5498	N	3	AAA	IJJ
Chr1	5499	N	3	CCC	IJJ
Chr1	5500	N	3	CCC	JJJ
Chr1	5501	N	3	TTT	IJJ
Chr1	5502	N	3	CCC	JJJ
Chr1	5503	N	5	CCC^Sc^Sc	JJJHJ
Chr1	5504	N	5	AAAaa	IJJGJ
Chr1	5505	N	5	TTTtt	JJJHI
Chr1	5506	N	5	CCCcc	GJJIJ
Chr1	5507	N	5	C$CCcc	IJJHH
Chr1	5508	N	4	AAaa	JIFH
Chr1	5509	N	5	CCcc^Sc	JJJJJ
Chr1	5510	N	5	CCccc	JIIJJ
Chr1	5511	N	6	AAaaa^SA	JJIJI@
Chr1	5512	N	6	AAaaaA	IJHIH@
Chr1	5513	N	6	CCcccC	JJFIHC
Chr1	5514	N	6	AAaaaA	GJDICF
Chr1	5515	N	6	CCcccC	IIJJJF
Chr1	5516	N	6	GGgggG	JJIJJF
Chr1	5517	N	6	GGgggG	JJJJID
Chr1	5518	N	6	TTtttT	HFJJJD
Chr1	5519	N	6	GGgggG	HHJJJH
Chr1	5520	N	6	AAaaaA	IJJJJF
Chr1	5521	N	8	AAaaaA^Sa^Sa	JJJJJBJJ
Chr1	5522	N	8	GGgggGgg	JJJJJBJJ
Chr1	5523	N	8	CCcccCcc	JJIJJFJJ
Chr1	5524	N	8	AAaaaAaa	JJJJJEJJ
Chr1	5525	N	8	GGgggGgg	JJJIJHJJ
Chr1	5526	N	8	AAaaaAaa	JJJJJIJJ
Chr1	5527	N	8	G$G$gggGgg	JJJJJJJI
Chr1	5528	N	6	cccCcc	JJJIIJ
Chr1	5529	N	6	tttTtt	HJJJII
Chr1	5530	N	6	gggGgg	GJJJJJ
Chr1	5531	N	6	gggGgg	JJJIJJ
Chr1	5532	N	6	aaaAaa	IJJBJI
Chr1	5533	N	6	tttTtt	JJJGII
Chr1	5534	N	6	tttTtt	JJJGJJ
Chr1	5535	N	6	gggGgg	JJJJJJ
Chr1	5536	N	6	tttTtt	JJJIJJ
Chr1	5537	N	6	tttTtt	JJJIJJ
Chr1	5538	N	6	tttTtt	JJJJJJ
Chr1	5539	N	6	tttTtt	JJJIJJ
Chr1	5540	N	6	gggGgg	HHJIJJ
Chr1	5541	N	6	gggGgg	HHJIJJ
Chr1	5542	N	6	aaaAaa	HHJGJJ
Chr1	5543	N	6	gggGgg	HGJHJJ
Chr1	5544	N	6	aaaAaa	HHJIJJ
Chr1	5545	N	6	aaaAaa	FFJIJJ
Chr1	5546	N	6	tttTtt	FFHJJJ
Chr1	5547	N	6	gggGgg	FFHIJJ
Chr1	5548	N	6	cccCcc	FFHEJJ
Chr1	5549	N	6	aaaAaa	FFHGIJ
Chr1	5550	N	6	ggcCcc	CCHGJJ
Chr1	5551	N	6	aaaAaa	CCFEJJ
Chr1	5552	N	6	g$g$gGgg	CCFFJJ
Chr1	5553	N	4	tTtt	FFJI
Chr1	5554	N	6	gGgg^Sg^Sg	FDJJII
Chr1	5555	N	6	gGgggg	FHJJII
Chr1	5556	N	6	aAaaaa	C@JIGI
Chr1	5557	N	6	aAaaaa	CFIHHD
Chr1	5558	N	6	c$Ccccc	CGHHIJ
Chr1	5559	N	5	Ttttt	IHHJI
Chr1	5560	N	5	A$aaaa	DHHJI
Chr1	5561	N	4	tttt	HHJJ
Chr1	5562	N	6	cccc^SC^SC	HHJJCC
Chr1	5563	N	6	ttttTT	FFJJCC
Chr1	5564	N	6	ccccCC	FFJJCC
Chr1	5565	N	6	aaaaAA	FFJJFF
Chr1	5566	N	6	aaaaAA	FFIJFF
Chr1	5567	N	6	ggggGG	FFGJFF
Chr1	5568	N	6	aaaaAA	CCHIFF
Chr1	5569	N	6	aaaaAA	CCEJFF
Chr1	5570	N	6	c$c$ccCC	CCIJHH
Chr1	5571	N	4	aaAA	IJHH
Chr1	5572	N	4	ttTT	JJHH
Chr1	5573	N	4	ggGG	IJHH
Chr1	5574	N	4	aaAA	JJHH
Chr1	5575	N	4	ttTT	IJJJ
Chr1	5576	N	4	ccCC	JJJJ
Chr1	5577	N	4	aaAA	IJJJ
Chr1	5578	N	4	ttTT	JJJJ
Chr1	5579	N	4	ttTT	JIJJ
Chr1	5580	N	4	ggGG	JJJJ
Chr1	5581	N	4	ggGG	JJJJ
Chr1	5582	N	4	ttTT	JJHI
Chr1	5583	N	4	ggGG	JJIH
Chr1	5584	N	4	ttTT	JJIH
Chr1	5585	N	4	ccCC	IJJJ
Chr1	5586	N	4	ttTT	JJJJ
Chr1	5587	N	4	ttTT	JJJJ
Chr1	5588	N	4	ggGG	JJJJ
Chr1	5589	N	4	ttTT	JJJJ
Chr1	5590	N	4	ttTT	JJJJ
Chr1	5591	N	4	ggGG	HHJI
Chr1	5592	N	4	ttTT	GHJJ
Chr1	5593	N	4	ttTT	HHJJ
Chr1	5594	N	4	ccCC	HHJJ
Chr1	5595	N	4	aaAA	HHJJ
Chr1	5596	N	4	ttTT	FFJJ
Chr1	5597	N	4	ccCC	FFGI
Chr1	5598	N	4	ttTT	FFJJ
Chr1	5599	N	4	ccCC	FFJI
Chr1	5600	N	4	ccCC	FFJJ
Chr1	5601	N	4	ggGG	CCIJ
Chr1	5602	N	4	ttTT	CCII
Chr1	5603	N	4	c$c$CC	CCIJ
Chr1	5604	N	2	AA	GH
Chr1	5605	N	2	TT	II
Chr1	5606	N	2	TT	IJ
Chr1	5607	N	2	AA	IH
Chr1	5608	N	2	GG	JJ
Chr1	5609	N	2	TT	HI
Chr1	5610	N	2	TT	IJ
Chr1	5611	N	2	G$G$	JJ
Chr1	5630	N	3	^Sa^Sa^Sa	J?H
Chr1	5631	N	3	ggg	J9H
Chr1	5632	N	3	aaa	JFH
Chr1	5633	N	3	ggg	JBD
Chr1	5634	N	3	ggg	J0B
Chr1	5635	N	3	ttt	J4F
Chr1	5636	N	3	ccc	I?F
Chr1	5637	N	3	aaa	J@G
Chr1	5638	N	3	aaa	JBI
Chr1	5639	N	3	aaa	JBI
Chr1	5640	N	3	ttt	JFF
Chr1	5641	N	3	ccc	J:F
Chr1	5642	N	3	ggg	JDG
Chr1	5643	N	3	ggg	J?I
Chr1	5644	N	3	aaa	J?J
Chr1	5645	N	3	ttt	JBI
Chr1	5646	N	3	ttt	JFH
Chr1	5647	N	3	ccc	I?G
Chr1	5648	N	3	ttt	JAH
Chr1	5649	N	3	ttt	J<D
Chr1	5650	N	3	ggg	I2>
Chr1	5651	N	3	ccc	J<J
Chr1	5652	N	3	ttt	J8I
Chr1	5653	N	3	ccc	J4I
Chr1	5654	N	3	aaa	JHJ
Chr1	5655	N	3	aaa	JFI
Chr1	5656	N	3	aaa	J:J
Chr1	5657	N	3	aaa	JCG
Chr1	5658	N	3	ttt	J:I
Chr1	5659	N	3	ttt	JBI
Chr1	5660	N	3	ttt	JCJ
Chr1	5661	N	3	ggg	I3J
Chr1	5662	N	3	ttt	J?J
Chr1	5663	N	3	aaa	I?G
Chr1	5664	N	3	ttt	JCI
Chr1	5665	N	3	ttt	J:J
Chr1	5666	N	3	ttt	JAI
Chr1	5667	N	3	ccc	HAH
Chr1	5668	N	3	ttt	HBG
Chr1	5669	N	3	ttt	HBH
Chr1	5670	N	3	aaa	HFH
Chr1	5671	N	3	ggg	H:H
Chr1	5672	N	3	aaa	FBF
Chr1	5673	N	3	aaa	FDF
Chr1	5674	N	3	ttt	FDF
Chr1	5675	N	3	ggg	FBF
Chr1	5676	N	3	ttt	FDF
Chr1	5677	N	3	ggg	C?C
Chr1	5678	N	3	ttt	C?C
Chr1	5679	N	3	g$g$g$	C?C
