Chr1	3654	N	1	^SG	H
Chr1	3655	N	1	A	H
Chr1	3656	N	1	G	H
Chr1	3657	N	1	A	I
Chr1	3658	N	1	A	H
Chr1	3659	N	1	A	H
Chr1	3660	N	1	A	I
Chr1	3661	N	2	C^SC	D?
Chr1	3662	N	2	AA	IG
Chr1	3663	N	2	AA	HG
Chr1	3664	N	2	AA	IF
Chr1	3665	N	2	TT	FG
Chr1	3666	N	2	AA	IB
Chr1	3667	N	2	CC	IH
Chr1	3668	N	2	AA	IH
Chr1	3669	N	2	TT	IH
Chr1	3670	N	2	AA	IH
Chr1	3671	N	2	AA	GH
Chr1	3672	N	3	TT^St	IF2
Chr1	3673	N	5	CCc^SC^SC	IH7@H
Chr1	3674	N	5	GGgGG	IB(ED
Chr1	3675	N	5	GGgGG	GHEDH
Chr1	3676	N	5	AAaAA	IBEDH
Chr1	3677	N	5	GGgGG	HHBHH
Chr1	3678	N	5	AAaAA	GHEGH
Chr1	3679	N	6	AAaAA^SA	IHD@HI
Chr1	3680	N	6	AAaAAA	IHEGDG
Chr1	3681	N	6	TTtTTT	GDEGDI
Chr1	3682	N	6	AAaAAA	GDEG>I
Chr1	3683	N	7	CCcCCC^SC	EDDFGII
Chr1	3684	N	7	AAaAAAA	IDEHGIH
Chr1	3685	N	7	GGgGGGG	D4EHGIH
Chr1	3686	N	7	AAaAAAA	FFDH@GI
Chr1	3687	N	7	TTtTTTT	I=BHEII
Chr1	3688	N	8	TTtTTTT^ST	E=BHGIIB
Chr1	3689	N	8	AAaAAAAA	IFDEGHIB
Chr1	3690	N	9	CCcCCCCC^SC	IE8HGII?4
Chr1	3691	N	9	AAaAAAAAA	IDCHGII:D
Chr1	3692	N	9	GGgGGGGGG	I:>DGIICE
Chr1	3693	N	9	AAaAAAAAA	GD>HHIIBB
Chr1	3694	N	9	GGgGGGGGG	IDCHGHGFE
Chr1	3695	N	9	AAaAAAAAA	IF<GDGIDD
Chr1	3696	N	9	GGgGGGGGG	I@AHEIIDB
Chr1	3697	N	9	CCcCCCCCC	HGA=HIIED
Chr1	3698	N	10	GGgGGGGGG^Sg	IGABDIIG=F
Chr1	3699	N	10	AAaAAAAAAa	FGAGDII3?I
Chr1	3700	N	10	GGgGGGGGGg	HBCGFIIG>F
Chr1	3701	N	10	AAaAAAAAAa	GGDGCGIGEF
Chr1	3702	N	10	GGgGGGGGGg	B<GEEIIG:G
Chr1	3703	N	10	AAaAAAAAAa	HDBB>IIACD
Chr1	3704	N	10	GGgGGGGGGg	IBGDBIIG?B
Chr1	3705	N	10	AAaAAAAAAa	I@BHGGI8BD
Chr1	3706	N	10	TTtTTTTTTt	ICE@DHI>B<
Chr1	3707	N	10	CCcCCCCCCc	F<EBGIIDDD
Chr1	3708	N	10	GGgGGGGGGg	HCEFBIIG?I
Chr1	3709	N	11	AAaAAAAAAa^Sa	FDEG>HHD=@@
Chr1	3710	N	11	CCcCCCCCCcc	IDGGDIIG@IF
Chr1	3711	N	11	GGgGGGGGGgg	F2G<DH-BBIH
Chr1	3712	N	11	GGgGGGGGGgg	H3GGDIGBBIF
Chr1	3713	N	11	CCcCCCCCCcc	F5FGGIB;BGH
Chr1	3714	N	11	GGgGGGGGGgg	F7GGBIGBBGI
Chr1	3715	N	11	AAaAAAAAAaa	EAEEGHG:GGI
Chr1	3716	N	11	AAaAAAAAAaa	B=G@FHG?@GD
Chr1	3717	N	11	GGgGGGGGGgg	F63GGIG:D<H
Chr1	3718	N	11	CCcCCCCCCcc	I>DE<HIA:@G
Chr1	3719	N	11	TTtTTTTTTtt	F,GGDFIE4FE
Chr1	3720	N	11	CCcCCCCCCcc	D7BEDHI?@>E
Chr1	3721	N	11	TTtTTTTTTtt	D4EGDIIE8IE
Chr1	3722	N	11	TTtTTTTTTtt	F6EGDHIC=IE
Chr1	3723	N	11	TTtTTTTTTtt	H8EHHII?8IE
Chr1	3724	N	12	AAaAAAAAAaa^Sa	G?<GGIIE>D:=
Chr1	3725	N	12	CCcCCCCCCccc	H?;HDII?DHD>
Chr1	3726	N	12	CCcCCCCCCccc	G=?HGFH8DIDG
Chr1	3727	N	13	CC$cCCCCCCccc^Sc	HABFGHH?=IDAD
Chr1	3728	N	12	G$gGGGGGGgggg	B=GCIF;DIEDG
Chr1	3729	N	11	g$GGGGGGgggg	BGGDI@DHFGB
Chr1	3730	N	10	AAAAAAaaaa	83EI8<IIGG
Chr1	3731	N	10	AAAAAAaaaa	@CHI3GGGFD
Chr1	3732	N	10	AAAAAAaaaa	FCEH?@GGBB
Chr1	3733	N	10	CCCCCCcccc	GEFF<@IIED
Chr1	3734	N	10	CCCCCCcccc	GGII=GHIGG
Chr1	3735	N	10	AAAAAAaaaa	EEHI<BHIGD
Chr1	3736	N	10	TTTTTTtttt	BEIIA4IIG@
Chr1	3737	N	10	TTTTTTtttt	EEHIA-IIBE
Chr1	3738	N	11	GGGGGGgggg^Sg	8HGG?AIIGHB
Chr1	3739	N	11	AAAAAAaaaaa	CCB@?-IGGHD
Chr1	3740	N	11	AAAAAAaaaaa	CEDI>6II>HB
Chr1	3741	N	11	AAAAAAaaaaa	ABBIA/IIDHB
Chr1	3742	N	11	TTTTT$Tttttt	BHBG?:GIBEB
Chr1	3743	N	10	CCC$CCccccc	GEDG:IIEHD
Chr1	3744	N	9	GGGGggggg	8DI?IIHHB
Chr1	3745	N	9	GGGGggggg	ADG3HIGHD
Chr1	3746	N	9	AAAAaaaaa	<DH3IIFH@
Chr1	3747	N	9	C$C$CCccccc	C@I9IIHH@
Chr1	3748	N	7	GGggggg	IBIIHFF
Chr1	3749	N	7	GGggggg	DAIIHHE
Chr1	3750	N	8	TTttttt^St	EEIIFHHB
Chr1	3751	N	8	TTtttttt	I<IIDFE@
Chr1	3752	N	8	TTtttttt	HEHIFGEB
Chr1	3753	N	8	AAaaaaaa	DBIIHBFB
Chr1	3754	N	8	GGgggggg	I<IHHHF0
Chr1	3755	N	8	TTtttttt	D<IIHHB=
Chr1	3756	N	8	GGgggggg	I?IIFHB<
Chr1	3757	N	8	A$Aaaaaaa	D2IIHHF=
Chr1	3758	N	7	Aaaaaaa	AIIHHH?
Chr1	3759	N	7	Aaaaaaa	BIIDHH=
Chr1	3760	N	7	Aaaaaaa	-IIEHH:
Chr1	3761	N	7	Ttttttt	;F@EGH1
Chr1	3762	N	7	Ggggggg	7IIGGH=
Chr1	3763	N	7	Ggggggg	4IHGGH1
Chr1	3764	N	7	A$aaaaaa	@II@GH6
Chr1	3765	N	6	gggggg	IIGEH8
Chr1	3766	N	6	gggggg	IHGGH)
Chr1	3767	N	6	aaaaaa	HG<HH=
Chr1	3768	N	6	tttttt	IIGH@;
Chr1	3769	N	7	cccccc^Sc	IIFHH7B
Chr1	3770	N	7	aaaaaaa	IIHHFDE
Chr1	3771	N	7	aaaaaaa	IIHHD8B
Chr1	3772	N	7	g$gggggg	IIHDGBE
Chr1	3773	N	6	tttttt	IH=HBB
Chr1	3774	N	7	tttttt^St	IGDH@BC
Chr1	3775	N	7	ggggggg	IGGHDEA
Chr1	3776	N	7	ggggggg	IGGH>E8
Chr1	3777	N	7	ggggggg	HGDH<EA
Chr1	3778	N	7	ttttttt	IDGHGEA
Chr1	3779	N	7	ttttttt	IEGHGGA
Chr1	3780	N	7	ttttttt	IEEHCE0
Chr1	3781	N	7	ggggggg	IGBHCEA
Chr1	3782	N	7	ggggggg	HG?HAC=
Chr1	3783	N	7	g$gggggg	IBHDAI<
Chr1	3784	N	6	tttttt	FHHAF<
Chr1	3785	N	6	tttttt	HHH?EC
Chr1	3786	N	6	cccccc	@HEADC
Chr1	3787	N	6	cccccc	HGH>H8
Chr1	3788	N	6	gggggg	GGG;G>
Chr1	3789	N	6	tttttt	GGDBE.
Chr1	3790	N	6	cccccc	GGH>H;
Chr1	3791	N	6	cccccc	GDH?H=
Chr1	3792	N	7	gggggg^SG	GGH=H<I
Chr1	3793	N	8	aaaaaaA^Sa	BDGAH:I8
Chr1	3794	N	8	aaaaaaAa	EGE7I0I8
Chr1	3795	N	8	ccccccCc	FGHGI:I;
Chr1	3796	N	8	ggggggGg	CGHDI=I8
Chr1	3797	N	8	aaaaaaAa	FGHDG/I4
Chr1	3798	N	9	c$cccccCc^SC	FGHGH:I>G
Chr1	3799	N	8	gggggGgG	=HDIGIDD
Chr1	3800	N	8	aaaaaAaA	GHFIDI;H
Chr1	3801	N	8	g$ggggGgG	GHBHGIDD
Chr1	3802	N	7	ggggGgG	GAH>F@H
Chr1	3803	N	7	aaaaAaA	HBIBHCG
Chr1	3804	N	8	ggggGgG^SG	H?I>ICHI
Chr1	3805	N	8	ccccCcCC	H=HGIBDI
Chr1	3806	N	8	ttttTtTT	H:I<IAHI
Chr1	3807	N	8	ccccCcCC	HBIGIA@I
Chr1	3808	N	8	ggggGgGG	H6I>I@GI
Chr1	3809	N	8	ttttTtTT	H;IEIAGI
Chr1	3810	N	8	ttttTtTT	GDIEG@GI
Chr1	3811	N	8	ggggGgGG	HGIEI8BI
Chr1	3812	N	8	g$gggGgGG	HBIFIA8I
Chr1	3813	N	7	tttTtTT	DGDIA@I
Chr1	3814	N	7	cccCcCC	GI?HAFI
Chr1	3815	N	7	aaaAaAA	?H;I8FI
Chr1	3816	N	7	cccCcCC	BI,IABI
Chr1	3817	N	7	tttTtTT	BIBI>4I
Chr1	3818	N	7	aaaAaAA	DI=G8@I
Chr1	3819	N	7	tttTtTT	?F<I8@I
Chr1	3820	N	7	cccCcCC	@IGI;;I
Chr1	3821	N	7	tttTtTT	;HGI8@G
Chr1	3822	N	7	cccCcCC	BIGI:7I
Chr1	3823	N	7	cccCcCC	?IGIDGI
Chr1	3824	N	7	g$ggGgGG	CIAHDGI
Chr1	3825	N	6	ttTtTT	I<GCGI
Chr1	3826	N	6	aaAaAA	I<IDGH
Chr1	3827	N	6	aaAaAA	I;IDGI
Chr1	3828	N	7	ccCcCC^SC	H:I<CGI
Chr1	3829	N	7	aaAaAAA	IEIDGII
Chr1	3830	N	7	aaAaAAA	IGFGGII
Chr1	3831	N	7	aaAaAAA	IDIGDII
Chr1	3832	N	7	aaAaAAA	IDHDDII
Chr1	3833	N	7	ttTtTTT	IBH8DDI
Chr1	3834	N	7	ccCcCCC	IDFAGDI
Chr1	3835	N	7	ggGgGGG	IGI>GGI
Chr1	3836	N	8	aaAaAAA^Sa	IGI8DIIA
Chr1	3837	N	8	aaAaAAAa	I:IAEBHA
Chr1	3838	N	8	gg$GgGGGg	IGHBHIIA
Chr1	3839	N	8	gGgGGGg^SG	ID?EII?H
Chr1	3840	N	9	aAaAAAaA^SA	IIBHIEA@E
Chr1	3841	N	9	aAaAAAaAA	HGEGHIAHG
Chr1	3842	N	9	aAaAAAaAA	II9HII?@G
Chr1	3843	N	9	c$CcCCCcCC	IHGGIIAHG
Chr1	3844	N	8	AaAAAaAA	I9DII;HG
Chr1	3845	N	8	CcCCCcCC	HDEIIBG?
Chr1	3846	N	8	TtTTTtTT	EDEHIBHG
Chr1	3847	N	8	AaAAAaAA	IGEII<HG
Chr1	3848	N	8	GgGGGgGG	H>HHHBG=
Chr1	3849	N	8	CcCCCcCC	D>HDIDGG
Chr1	3850	N	8	CcCCCcCC	IGHGIHBD
Chr1	3851	N	9	GgGGGgGG^SG	FGBHHGHGG
Chr1	3852	N	9	CcCCCcCCC	HGHIGIHGH
Chr1	3853	N	9	GgGGGgGGG	GGFIIHHBH
Chr1	3854	N	9	AaAAAaAAA	GCFEIEBBH
Chr1	3855	N	9	CcCCCcCCC	EGEGIHDDH
Chr1	3856	N	9	GgGGGgGGG	IGBFHDEGG
Chr1	3857	N	9	TtTTTtTTT	DGHGIIGGB
Chr1	3858	N	9	TtTTTtTTT	C@FDHIEGG
Chr1	3859	N	9	GgGGGgGGG	HBFFIFEBG
Chr1	3860	N	9	AaAAAaAAA	E?FFHIEGB
Chr1	3861	N	10	AaAAAaAAA^Sa	E?EHIIGDDI
Chr1	3862	N	10	GgGGGgGGGg	E?GEEI>EGE
Chr1	3863	N	10	TtTTTtTTTt	@;>DHIDBGG
Chr1	3864	N	10	AgAAAaAAAa	D1AEIIGGGI
Chr1	3865	N	10	GgGGGgGGGg	C?>CGGGBGG
Chr1	3866	N	10	C$cCCCcCCCc	E:3BIIEBHB
Chr1	3867	N	9	c$CCCcCCCc	?>FIIGDHF
Chr1	3868	N	8	AAAaAAAa	DEIIGDHE
Chr1	3869	N	8	TTTtTTTt	GGIGGBFD
Chr1	3870	N	8	CCCcCCCc	BGIIGGHF
Chr1	3871	N	8	AAAaAAAa	EGIIBGHH
Chr1	3872	N	8	G$GGgGGGg	EDIIF@HH
Chr1	3873	N	7	CCcCCCc	EIIG8EF
Chr1	3874	N	7	GGgGGGg	CHIEDHH
Chr1	3875	N	7	AAaAAAa	@IIGAEE
Chr1	3876	N	8	GGgGGGg^SG	BHIGEHGH
Chr1	3877	N	9	GGgGGGgG^SG	CHIEBHIHH
Chr1	3878	N	9	T$TtTTTtTT	:GIB:HBHH
Chr1	3879	N	8	CcCCCcCC	IIDFHGHH
Chr1	3880	N	8	AaAAAaAA	IIEEHIHH
Chr1	3881	N	8	AaAAAaAA	IIG?HCHH
Chr1	3882	N	8	CcCCCcCC	IIEAHIHH
Chr1	3883	N	8	AaAAAaAA	DIDCHEHH
Chr1	3884	N	8	TtTTTtTT	II@CGFHH
Chr1	3885	N	8	CcCCCcCC	IIGDHFHF
Chr1	3886	N	9	TtTTTtTT^St	HIG@HGHHB
Chr1	3887	N	9	GgGGGgGGg	HIGGHIHGB
Chr1	3888	N	9	TtTTTtTTt	GIEBEIHHB
Chr1	3889	N	9	AaAAAaAAa	FIHGEIHHB
Chr1	3890	N	9	GgGGGgGGg	IIHDGIHHG
Chr1	3891	N	9	CcCCCcCCc	DI@GGIHDA
Chr1	3892	N	9	TtTTTtTTt	IID<HIHE=
Chr1	3893	N	9	AaAAAaAAa	IIHGGIHG8
Chr1	3894	N	9	Cc$CCCcCCc	IIHGHIH<A
Chr1	3895	N	8	GGGGgGGg	IGHBIHG?
Chr1	3896	N	8	AAAAaAAa	GHHHIHD7
Chr1	3897	N	8	TTTTtTTt	FGHHIHB:
Chr1	3898	N	9	CCCCcCCc^Sc	HE@DIHG>E
Chr1	3899	N	9	CCCCcCCcc	IHEHIHG;F
Chr1	3900	N	9	TTTTtTTtt	I>GHIHG=F
Chr1	3901	N	9	TTTTtTTtt	GHGHHHG?E
Chr1	3902	N	9	G$GGGgGGgg	HE>HHHEEF
Chr1	3903	N	8	GGGgGGgg	HEHHHEAD
Chr1	3904	N	8	AAAaAAaa	>EFIHD?D
Chr1	3905	N	9	AAAaAAaa^Sa	FFDIHGA=F
Chr1	3906	N	10	CCCcCCccc^Sc	FBFIHGDDGF
Chr1	3907	N	10	TTTtTTtttt	HEGIHG8>@A
Chr1	3908	N	10	TTTtTTtttt	DCFIHHGFGA
Chr1	3909	N	10	GGGgGGgggg	H<FIHHGHG=
Chr1	3910	N	10	CCCcCCcccc	B<@IHDDHGE
Chr1	3911	N	10	GGGgGGgggg	C@EHHGCEF>
Chr1	3912	N	10	CCCcCCcccc	HCGHH>CHGF
Chr1	3913	N	10	T$TTtTTtttt	H>GIHDGHGC
Chr1	3914	N	9	>><>><<<<	C>IH><HD@
Chr1	3915	N	9	>><>><<<<	C>IH><HD@
Chr1	3916	N	9	>><>><<<<	C>IH><HD@
Chr1	3917	N	9	>><>><<<<	C>IH><HD@
Chr1	3918	N	9	>><>><<<<	C>IH><HD@
Chr1	3919	N	9	>><>><<<<	C>IH><HD@
Chr1	3920	N	9	>><>><<<<	C>IH><HD@
Chr1	3921	N	9	>><>><<<<	C>IH><HD@
Chr1	3922	N	9	>><>><<<<	C>IH><HD@
Chr1	3923	N	9	>><>><<<<	C>IH><HD@
Chr1	3924	N	9	>><>><<<<	C>IH><HD@
Chr1	3925	N	9	>><>><<<<	C>IH><HD@
Chr1	3926	N	9	>><>><<<<	C>IH><HD@
Chr1	3927	N	9	>><>><<<<	C>IH><HD@
Chr1	3928	N	9	>><>><<<<	C>IH><HD@
Chr1	3929	N	9	>><>><<<<	C>IH><HD@
Chr1	3930	N	9	>><>><<<<	C>IH><HD@
Chr1	3931	N	9	>><>><<<<	C>IH><HD@
Chr1	3932	N	9	>><>><<<<	C>IH><HD@
Chr1	3933	N	9	>><>><<<<	C>IH><HD@
Chr1	3934	N	9	>><>><<<<	C>IH><HD@
Chr1	3935	N	9	>><>><<<<	C>IH><HD@
Chr1	3936	N	9	>><>><<<<	C>IH><HD@
Chr1	3937	N	9	>><>><<<<	C>IH><HD@
Chr1	3938	N	9	>><>><<<<	C>IH><HD@
Chr1	3939	N	9	>><>><<<<	C>IH><HD@
Chr1	3940	N	9	>><>><<<<	C>IH><HD@
Chr1	3941	N	9	>><>><<<<	C>IH><HD@
Chr1	3942	N	9	>><>><<<<	C>IH><HD@
Chr1	3943	N	9	>><>><<<<	C>IH><HD@
Chr1	3944	N	9	>><>><<<<	C>IH><HD@
Chr1	3945	N	9	>><>><<<<	C>IH><HD@
Chr1	3946	N	9	>><>><<<<	C>IH><HD@
Chr1	3947	N	9	>><>><<<<	C>IH><HD@
Chr1	3948	N	9	>><>><<<<	C>IH><HD@
Chr1	3949	N	9	>><>><<<<	C>IH><HD@
Chr1	3950	N	9	>><>><<<<	C>IH><HD@
Chr1	3951	N	9	>><>><<<<	C>IH><HD@
Chr1	3952	N	9	>><>><<<<	C>IH><HD@
Chr1	3953	N	9	>><>><<<<	C>IH><HD@
Chr1	3954	N	9	>><>><<<<	C>IH><HD@
Chr1	3955	N	9	>><>><<<<	C>IH><HD@
Chr1	3956	N	9	>><>><<<<	C>IH><HD@
Chr1	3957	N	9	>><>><<<<	C>IH><HD@
Chr1	3958	N	9	>><>><<<<	C>IH><HD@
Chr1	3959	N	9	>><>><<<<	C>IH><HD@
Chr1	3960	N	9	>><>><<<<	C>IH><HD@
Chr1	3961	N	9	>><>><<<<	C>IH><HD@
Chr1	3962	N	9	>><>><<<<	C>IH><HD@
Chr1	3963	N	9	>><>><<<<	C>IH><HD@
Chr1	3964	N	9	>><>><<<<	C>IH><HD@
Chr1	3965	N	9	>><>><<<<	C>IH><HD@
Chr1	3966	N	9	>><>><<<<	C>IH><HD@
Chr1	3967	N	9	>><>><<<<	C>IH><HD@
Chr1	3968	N	9	>><>><<<<	C>IH><HD@
Chr1	3969	N	9	>><>><<<<	C>IH><HD@
Chr1	3970	N	9	>><>><<<<	C>IH><HD@
Chr1	3971	N	9	>><>><<<<	C>IH><HD@
Chr1	3972	N	9	>><>><<<<	C>IH><HD@
Chr1	3973	N	9	>><>><<<<	C>IH><HD@
Chr1	3974	N	9	>><>><<<<	C>IH><HD@
Chr1	3975	N	9	>><>><<<<	C>IH><HD@
Chr1	3976	N	9	>><>><<<<	C>IH><HD@
Chr1	3977	N	9	>><>><<<<	C>IH><HD@
Chr1	3978	N	9	>><>><<<<	C>IH><HD@
Chr1	3979	N	9	>><>><<<<	C>IH><HD@
Chr1	3980	N	9	>><>><<<<	C>IH><HD@
Chr1	3981	N	9	>><>><<<<	C>IH><HD@
Chr1	3982	N	9	>><>><<<<	C>IH><HD@
Chr1	3983	N	9	>><>><<<<	C>IH><HD@
Chr1	3984	N	9	>><>><<<<	C>IH><HD@
Chr1	3985	N	9	>><>><<<<	C>IH><HD@
Chr1	3986	N	9	>><>><<<<	C>IH><HD@
Chr1	3987	N	9	>><>><<<<	C>IH><HD@
Chr1	3988	N	9	>><>><<<<	C>IH><HD@
Chr1	3989	N	9	>><>><<<<	C>IH><HD@
Chr1	3990	N	9	>><>><<<<	C>IH><HD@
Chr1	3991	N	9	>><>><<<<	C>IH><HD@
Chr1	3992	N	9	>><>><<<<	C>IH><HD@
Chr1	3993	N	9	>><>><<<<	C>IH><HD@
Chr1	3994	N	9	>><>><<<<	C>IH><HD@
Chr1	3995	N	9	>><>><<<<	C>IH><HD@
Chr1	3996	N	9	T$TtTTtttt	C>IH><HD@
Chr1	3997	N	8	CcCCcccc	@IH@?HHA
Chr1	3998	N	8	CcCCcccc	GIHBEDHG
Chr1	3999	N	8	AaAAaaaa	>IE?EHHG
Chr1	4000	N	8	GgGGgggg	EIHCFHB@
Chr1	4001	N	8	TtTTtttt	BIH@8HHD
Chr1	4002	N	8	CcCCcccc	DIHCEHDG
Chr1	4003	N	9	AaAAaaaa^Sa	DIHCBHBGH
Chr1	4004	N	9	AaAAaaaaa	BIHDEF<HH
Chr1	4005	N	9	AaAAaaaaa	DIHEBFGGH
Chr1	4006	N	9	GgGGggggg	GHGE<HHHH
Chr1	4007	N	9	T$tTTttttt	BIE@CHHH@
Chr1	4008	N	8	aAAaaaaa	HHGEHEGG
Chr1	4009	N	8	cCCccccc	HHECHHDI
Chr1	4010	N	8	aAAaaaaa	IHFAHDDH
Chr1	4011	N	8	aAAaaaaa	GHDBHHGI
Chr1	4012	N	8	aAAaaaaa	IHEEHHGG
Chr1	4013	N	8	tTTttttt	IHEF@GDI
Chr1	4014	N	9	cCCccccc^SC	IH@BHHFHI
Chr1	4015	N	10	gGGgggggG^SG	IGGAHHEIIB
Chr1	4016	N	10	aAAaaaaaAA	IGDAHFHHI:
Chr1	4017	N	10	g$GGg$ggggGG	IFCFHGHHIG
Chr1	4018	N	8	AAaaaaAA	BEHGHHIG
Chr1	4019	N	8	GGggggGG	FFHBHIIG
Chr1	4020	N	8	AAaaaaAA	EFH>HIGG
Chr1	4021	N	8	TTttttTT	C>HGHIIG
Chr1	4022	N	9	GGggggGG^SG	FDHDGHIBH
Chr1	4023	N	9	CCccccCCC	EDHGFHIBH
Chr1	4024	N	9	TTttttTTT	DDHGEEIDH
Chr1	4025	N	9	AAaaaaAAA	FDGDE>IGG
Chr1	4026	N	9	TTttttTTT	HDB>EIIGG
Chr1	4027	N	9	GGggggGGG	E2H@DII@B
Chr1	4028	N	9	TTttttTTT	B@HEBIIBG
Chr1	4029	N	9	GGggggGGG	D@HGFEIGE
Chr1	4030	N	10	GGggggGGG^SG	<8HGFFIDBI
Chr1	4031	N	10	TTttttTTTT	>@HGFIIG<I
Chr1	4032	N	10	A$AaaaaAAAA	D<HD3DIDGI
Chr1	4033	N	10	C$ccccCCCC^SC	AHDCHI@GII
Chr1	4034	N	9	ttttTTTTT	GDBEIDGII
Chr1	4035	N	9	ttttTTTTT	GGAIIDGII
Chr1	4036	N	9	ccccCCCCC	GGBHIBGHI
Chr1	4037	N	9	ttttTTTTT	BG>FI?HII
Chr1	4038	N	9	ttttTTTTT	GGGHI?HII
Chr1	4039	N	9	ccccCCCCC	GGDIIDHII
Chr1	4040	N	9	ttttTTTTT	GG=IIEHII
Chr1	4041	N	9	ccccCCCCC	HGDIGBHII
Chr1	4042	N	9	ttttTTTTT	BBGHGEHII
Chr1	4043	N	9	ccccCCCCC	EHGIIDHII
Chr1	4044	N	9	ggggGGGGG	HGHGEDHII
Chr1	4045	N	9	ttttTTTTT	HDBEIEHII
Chr1	4046	N	9	aaaaAAAAA	HHHIIEBHI
Chr1	4047	N	10	ggggGGGGG^SG	HDHIIEGGII
Chr1	4048	N	10	aaaaAAAAAA	HHGII>D@HH
Chr1	4049	N	10	ggggGGGGGG	HGGAIDGGII
Chr1	4050	N	10	aaaaAAAAAA	GHDII=GIII
Chr1	4051	N	10	aaaaAAAAAA	HHDIIBGIIH
Chr1	4052	N	10	aaaaAAAAAA	HGGII=HIIH
Chr1	4053	N	10	aaaaAAAAAA	HEGIG<HIII
Chr1	4054	N	10	c$cccCCCCCC	HDDHI<HIII
Chr1	4055	N	10	aaaAAAAAA^Sa	GDIH>HIIGD
Chr1	4056	N	10	aaaAAAAAAa	GGII@HGIGD
Chr1	4057	N	10	cccCCCCCCc	HDIIAHIIIA
Chr1	4058	N	10	aaaAAAAAAa	HFHIEHIIIG
Chr1	4059	N	10	aaaAAAAAAa	BGIIEHHIHG
Chr1	4060	N	11	aaaAAAAAAa^SA	HGHIDHIIIDI
Chr1	4061	N	12	g$ggGGGGGGgG^Sg	@GHIEHHHGGI@
Chr1	4062	N	11	g$gGGGGGGgGg	GDG<HGIIGIH
Chr1	4063	N	10	gGGGGGGgGg	HIGHHIIEFE
Chr1	4064	N	10	aAAAAAAaAa	HIDDIIIIIH
Chr1	4065	N	10	aAAAAAAaAa	II:FIGHFIF
Chr1	4066	N	10	tTTTTTTtTt	HIEEIIIEIE
Chr1	4067	N	11	cCCCCCCcCc^Sc	FIBHIIGIIH?
Chr1	4068	N	11	gGGGGGGgGgg	IIEHIGHDIG?
Chr1	4069	N	11	aAAAAAAaAaa	IIBGIIIHIE;
Chr1	4070	N	11	cCCCCCCcCcc	II9HIIIDIF0
Chr1	4071	N	11	aAAAAAAaAaa	ID?HHIIIHH?
Chr1	4072	N	11	gGGGGGGgGgg	HGB>GHHDIH9
Chr1	4073	N	12	aAAAAAAaAaa^Sa	IG<EIIGHII.G
Chr1	4074	N	12	gGGGGGGgGggg	GI?BIIIIIH.@
Chr1	4075	N	13	cCCCCCCcCccc^SC	IBCFIIHIIF6@H
Chr1	4076	N	13	aAAAAAAaAaaaA	IIEBIIHIHI:GH
Chr1	4077	N	13	g$GGGGGGgGgggG	IICHHIIIIFADH
Chr1	4078	N	12	GGGGGGgGgggG	I3FBHIIIHAEG
Chr1	4079	N	13	AAAAAAaAaaaA^Sa	IBHIIIIGFAEHC
Chr1	4080	N	16	CCCCCCcCcccCc^SC^Sc^Sc	IEHIIIDFEE@GEIEI
Chr1	4081	N	16	AAAAAAaAaaaAaAaa	IEHGFIGHI>EGGIEH
Chr1	4082	N	16	AAAAAAaAaaaAaAaa	IEHIIIDIF<EHBHDE
Chr1	4083	N	16	CCCCCCcCcccCcCcc	H?HFHHGII?GGEIFF
Chr1	4084	N	16	GGGGGGgGgggGgGgg	GEHEFIGGIEEGEIEI
Chr1	4085	N	16	GGGGGGgGgggGgGgg	@EBHIHIHI?BDFIGG
Chr1	4086	N	16	TTTTTTtTtttTtTtt	D:DEEGHFIBGCGHHI
Chr1	4087	N	16	TTTTTTtTtttTtTtt	FBEIHIFII>GE<HHH
Chr1	4088	N	16	T$TTTTTtTtttTtTtt	H?FIGIIIIB>FGIHF
Chr1	4089	N	15	C$CCCCcCcccCcCcc	<DIHIIIIBEF>III
Chr1	4090	N	14	TTTTtTtttTtTtt	DGHGHHIBGGHIHI
Chr1	4091	N	14	GGGGgGgggGgGgg	EIIIIIHBGGFGIH
Chr1	4092	N	14	GGGGgGgggGgGgg	EIIIIIIDBDGIII
Chr1	4093	N	14	TTTTtTtttTtTtt	BBGGIFI?GGFHGI
Chr1	4094	N	14	AAAAaAaaaAaAaa	EGIGIIIBGGHIII
Chr1	4095	N	14	AAAAaAaaaAaAaa	BHGIIGIBEGHIII
Chr1	4096	N	14	A$AAAaAaaaAaAaa	GIHHIII?GGHIII
Chr1	4097	N	13	TTTtTtttTtTtt	IIIFII9GGBHIH
Chr1	4098	N	13	GGGgGgggGgGgg	HHIIII;BGHEII
Chr1	4099	N	13	GGGgGgggGgGgg	BHDIII68BHGII
Chr1	4100	N	13	AAAaAaaaAaAaa	HGDIII;@DGIII
Chr1	4101	N	13	AAAaAaaaAaAaa	BGGIII7G4DIII
Chr1	4102	N	13	GGGgGgggGgGgg	GIHGII=GEHIFH
Chr1	4103	N	13	CCCcCcccCcCcc	HGGHEI=BDHIII
Chr1	4104	N	13	T$TTtTtttTtTtt	IIGIII0GDHIIH
Chr1	4105	N	12	TTtTtttTtTtt	HGIHIBGGHIII
Chr1	4106	N	12	AAaAaaaAaAaa	GGIIG-EBGIGI
Chr1	4107	N	12	C$CcCcccCcCcc	IEIII=GGHIII
Chr1	4108	N	11	CcCcccCcCcc	GIII;GGHIII
Chr1	4109	N	11	GgGgggGgGgg	DIII;GGHIII
Chr1	4110	N	11	GgGgggGgGgg	GIHI=GEHIII
Chr1	4111	N	11	AaAaaaAaAaa	DIHI=GHHHII
Chr1	4112	N	11	GgGgggGgGgg	GIHI>EHHIII
Chr1	4113	N	12	AaAaaaAaAaa^SA	DIEIEGHFIIIB
Chr1	4114	N	12	AaAaaaAaAaaA	EIIID<GHIII=
Chr1	4115	N	13	TtTtttTtTttT^St	DHII>GGHIHI8F
Chr1	4116	N	13	CcCcccCcCccCc	DIDIEDDHIHIFD
Chr1	4117	N	13	TtTtttTtTttTt	EGIIGGGHIGI5I
Chr1	4118	N	14	GgGgggGgGggGg^SG	GIDI>EGHIIIAIB
Chr1	4119	N	14	TtTtttTtTttTtT	AIEIGGBGHIIGIC
Chr1	4120	N	14	TtTtttTtTttTtT	GIHIGGGBIIIFIB
Chr1	4121	N	14	G$gGgggGgGggGgG	DIHIGFGEIIICIB
Chr1	4122	N	13	aAaaaAaAaaAaA	III?GGHIIIFHC
Chr1	4123	N	13	gGgggGgGggGgG	GII7EGHIIIGH8
Chr1	4124	N	13	gGgggGgGggGgG	III8GGHIIIBI=
Chr1	4125	N	13	tTtttTtTttTtT	IGI;EAHEIIGI1
Chr1	4126	N	13	cCcccCcCccCcC	BGI.DGDIHIF@?
Chr1	4127	N	13	aAaaaAaAaaAaA	IHI;GDHIIIFH=
Chr1	4128	N	13	aAaaaAaAaaAaA	III;EDHIIIGI=
Chr1	4129	N	13	g$GgggGgGggGgG	III;BDFIIIGIB
Chr1	4130	N	12	GgggGgGggGgG	GI;GGGIIIGH@
Chr1	4131	N	12	AaaaAaAaaAaA	DI.GG@IIDGE;
Chr1	4132	N	12	CcccCcCccCcC	FH;GEGIIIFH=
Chr1	4133	N	12	CcccCcCccCcC	FIBDEGIIIGEE
Chr1	4134	N	12	A$aaaAaAaaAaA	BI8?CHIIIGH<
Chr1	4135	N	11	g$ggGgGggGgG	I<=BHIIIDIE
Chr1	4136	N	11	ttTtTttTtT^ST	BDD@GIHGH?G
Chr1	4137	N	11	ggGgGggGgGG	B=AHHIIEIEG
Chr1	4138	N	12	ggGgGggGgGG^SG	DHBHGIHGIEGI
Chr1	4139	N	12	ggGgGggGgGGG	BBGHHIIDFEGD
Chr1	4140	N	12	ggGgGggGgGGG	DGAGIIIDI@?H
Chr1	4141	N	13	a$aAaAaaAaAAA^Sa	DHAHAIH7F7EGA
Chr1	4142	N	12	tTtTttTtTTTt	F@HFIIDIE>ID
Chr1	4143	N	12	tTtTttTtTTTt	HDHIHIFI=DGB
Chr1	4144	N	12	tTtTttTtTTTt	EDHIHIFI>DGD
Chr1	4145	N	12	tTtTttTtTTTt	FGHIIIAI=EI<
Chr1	4146	N	12	gGgGggGgGGGg	HFHIIIFI:=IB
Chr1	4147	N	12	t$TtTttTtTTTt	BCHHII@G20ID
Chr1	4148	N	11	AaAaaAaAAAa	CHIII@D36I@
Chr1	4149	N	12	G$gGggGgGGGg^SG	BHHIIDI=:IDI
Chr1	4150	N	11	tTtgTtTTTtT	HGIIEI94IGI
Chr1	4151	N	11	gGggGgGGGgG	HHIIFI=EI@I
Chr1	4152	N	11	aAaaAaAAAaA	HGIIFFAEI2I
Chr1	4153	N	11	g$GggGgGGGgG	HHII@IEBGFH
Chr1	4154	N	10	G$g$g$GgGGGgG	IIIGGEE:EH
Chr1	4155	N	7	GgGGGgG	GIDEGFI
Chr1	4156	N	7	CcCCCcC	@GE<ECI
Chr1	4157	N	7	TtTTTtT	GIBGGCI
Chr1	4158	N	7	TtTTTtT	@IEDICI
Chr1	4159	N	7	TtTTTtT	GDEGI>I
Chr1	4160	N	7	CcCCCcC	DDGGI<I
Chr1	4161	N	7	GgGGGgG	GIBBHDI
Chr1	4162	N	9	TtTTTtT^ST^St	<IGEHGIG8
Chr1	4163	N	9	GgGGGgGGg	FG?@GBIG@
Chr1	4164	N	11	GgGGGgGGg^SG^SG	8I?EGDIGDIG
Chr1	4165	N	11	TtTTTtTTtTT	AG40DGFDDIB
Chr1	4166	N	11	AaAAAaAAaAA	EH>;GBIG8IG
Chr1	4167	N	11	AaAAAaAAaAA	BI,1D?IBGHB
Chr1	4168	N	11	GgGGGgGGgGG	<I8=G?IBDGG
Chr1	4169	N	11	AaAAAaANaAA	GI4<IBI#DIH
Chr1	4170	N	11	TtTTTtTTtTT	EI5>I?IBDIH
Chr1	4171	N	11	TtTTTtTTtTT	EG2;G<IBCIH
Chr1	4172	N	11	GgGGGgGGgGG	CI7=GGIEBIH
Chr1	4173	N	11	GgGGGgGGgGG	GH7?IBIDGFD
Chr1	4174	N	11	TtTTTtTTtTT	GG5;EGH@DHH
Chr1	4175	N	11	CcCCCcCCcCC	DH0DBDIDDHF
Chr1	4176	N	11	AaAAAaAAaAA	GH>7IGIEDGH
Chr1	4177	N	13	TtTTTtTTtTT^St^St	GH;=IGIG>IFFF
Chr1	4178	N	14	AaAAAaAAaAAaa^Sa	@IB=IGIGGGHIIC
Chr1	4179	N	14	AaAAAaAAaAAaaa	GH?<FGIGDGHIH@
Chr1	4180	N	14	AaAAAaAAaAAaaa	GIB:IEIGDGGIHC
Chr1	4181	N	15	AaAAAaAAaAAaaa^Sa	DI=@IHIGGIDHHCH
Chr1	4182	N	15	GgGGGgGGgGGgggg	DI;>FHIHGGHHGCG
Chr1	4183	N	15	GgGGGgGGgGGgggg	BIBEHHIHDIHHIAH
Chr1	4184	N	18	GgGGGgGGgGGgggg^SG^Sg^Sg	BF><I@IFGIGHDHGGD>
Chr1	4185	N	18	TtTTTtTTtTTttttTtt	EI>>BHFHBHFIICHGBG
Chr1	4186	N	18	TtTTTtTTtTTttttTtt	DI<:IHIHGHGHIFEGGB
Chr1	4187	N	18	T$tTTTtTTtTTttttTtt	GIE9IHIG<GGIIEHGGI
Chr1	4188	N	17	tTTTtTTtTTttttTtt	I?8EEHGBIGDIEHEHF
Chr1	4189	N	17	g$GGGgGGgGGggggGgg	IB5GGIGEEBHIHEDDB
Chr1	4190	N	16	GGGgGGgGGggggGgg	03EHFDBEBIIFEDFI
Chr1	4191	N	16	TTTtTTtTTttttTtt	?)BGEC8<<EIDHDED
Chr1	4192	N	16	G$G$GgGGgGGggggGgg	B3EDHGGEBIIFEGEH
Chr1	4193	N	14	TtTTtTTttttTtt	GHIGDEDIB@IGEH
Chr1	4194	N	14	TtTTtTTttttTtt	HHIGGIGGH@BHBF
Chr1	4195	N	14	CcCCcCCccccCcc	HGIG8IGII@GH<I
Chr1	4196	N	14	CcCCcCCccccCcc	EHIBGHGHICHHFI
Chr1	4197	N	14	TtTTtTTttttTtt	IHIGBIDII3IHCI
Chr1	4198	N	14	CcCCcCCccccCcc	IHIFEDGIIGHBDI
Chr1	4199	N	14	GgGGgGGggggGgg	HHIGBFEIIHIGEI
Chr1	4200	N	14	AaAAaAAaaaaAaa	FBIGEHFIH<IDFI
Chr1	4201	N	14	TtTTtTTttttTtt	EHHGBGEIDHIEFH
Chr1	4202	N	15	GgGGgGGggggGgg^Sg	HHIHGIGIIHIG>IE
Chr1	4203	N	15	GgGGgGGggggGggg	EHHHGEGIHHIEGID
Chr1	4204	N	15	AaAAaAAaaaaAaaa	EHIHG<HIIHIHGGE
Chr1	4205	N	15	AaAAaAAaaaaAaaa	EHHHGAHIIHIHGGE
Chr1	4206	N	15	GgGGgGGggggGggg	HHFHECHIIHIHDGD
Chr1	4207	N	15	AaAAaAAaaaaAaaa	CHHHDAGIHHIDEG<
Chr1	4208	N	15	TtTTtTTttttTttt	CGHHGCBIGGG@GGE
Chr1	4209	N	15	AaAAaAAaaaaAaaa	FHIHBIHEECGG:E?
Chr1	4210	N	16	Cc$CCcCCccccCccc^SC	HHIHGCHGDCHGDIDH
Chr1	4211	N	15	CCCcCCccccCcccC	CHBBGHDIEIFDIEH
Chr1	4212	N	15	C$CCcCCccccCcccC	EHHBHEIIFBGDIBH
Chr1	4213	N	14	TTtTTttttTtttT	HHDHHIIGIGDI@H
Chr1	4214	N	14	GGgGGggggGgggG	ID=IHIIDI8>ICH
Chr1	4215	N	14	AAaAAaaaaAaaaA	EB=GHII<HGDICH
Chr1	4216	N	14	CCcCCccccCcccC	IE=GFHIBIGGDEH
Chr1	4217	N	14	AAaAAaaaaAaaaA	FHBHHIIGIDEIGF
Chr1	4218	N	14	AAaAAaaaaAaaaA	HHBEHIHFI@GIEH
Chr1	4219	N	15	AAaAAaaaaAaaaA^Sa	CHAHHIIHGHHIFDG
Chr1	4220	N	15	AAaAAaaaaAaaaAa	FF>HHIIHFFCIB@D
Chr1	4221	N	15	CCcCCccccCcccCc	HH@FHEIDIHHIDFD
Chr1	4222	N	16	CCcCCccccCcccCc^SC	HH?FFIIGGFHIHGDI
Chr1	4223	N	16	A$AaAAaaaaAaaaAaA	IHDIHIIGGHHIHG8I
Chr1	4224	N	15	AaAAaaaaAaaaAaA	HDHDIIBIHGIGGEI
Chr1	4225	N	16	AaAAaaaaAaaaAaA^SA	EDEHIIBHHGIGHCIG
Chr1	4226	N	16	TtTTttttTtttTtTT	G,CFIGBDHGGGHAIE
Chr1	4227	N	16	CcCCccccCcccCcCC	HD>HGHEIGDIHHCI>
Chr1	4228	N	16	TtTTttttTtttTtTT	BEDGIHGIEEFE@8IE
Chr1	4229	N	16	GgGGggggGgggGgGG	HCFFIIGIHBIHH>IG
Chr1	4230	N	16	AaAAaaaaAaaaAaAA	ECEHII>IGDGEHEIH
Chr1	4231	N	16	TtTTttttTtttTtTT	HDEHEIGHHDFHFBIG
Chr1	4232	N	16	TtTTttttTtttTtTT	F?BHIIDIEGIFHGIG
Chr1	4233	N	16	GgGGggggGgggGgGG	H?BFID>IH<DHHFIG
Chr1	4234	N	16	GgGGggggGgggGgGG	HEBHIIGIEDIHHCIB
Chr1	4235	N	17	GgGGggggGgggGgGG^Sg	HBEEIIFIBGIFHGIGC
Chr1	4236	N	17	T$t$TTttttTtttTtTTt	EBBGIIGIAGHHDGIEA
Chr1	4237	N	15	TTttttTtttTtTTt	DHGIGIEGBFHGIGA
Chr1	4238	N	15	A$A$aaaaAaaaAaAAa	@HIIEDEGIFFGIEA
Chr1	4239	N	13	ttttTtttTtTTt	GHEEFBIFHCIG2
Chr1	4240	N	13	ccccCcccCcCCc	IHDHEHGHGCIE<
Chr1	4241	N	13	ccccCcccCcCCc	IHFIEHIHEDIEF
Chr1	4242	N	13	aaaaAaaaAaAAa	IG>DEHIEECIBE
Chr1	4243	N	13	ccccCcccCcCCc	IHGIEGIHDGIGD
Chr1	4244	N	13	ggggGgggGgGGg	II@I@HIHG2IGE
Chr1	4245	N	13	aaaaAaaaAaAAa	IIGIEHIHGFHDD
Chr1	4246	N	13	ggggGgggGgGGg	IIGIFHGHGBIGB
Chr1	4247	N	13	ttttTtttTtTTt	IIGIAHGDBFHDH
Chr1	4248	N	13	ttttTtttTtTTt	IIGHDHIHG=IGF
Chr1	4249	N	13	ccccCcccCcCCc	IIGIEHDGDDIGH
Chr1	4250	N	13	ccccCcccCcCCc	IIGICHIHGGIGH
Chr1	4251	N	13	a$a$aaAaaaAaAAa	IGFI<HGHGFIBH
Chr1	4252	N	11	c$cCcccCcCCc	GIEHIHFDIEH
Chr1	4253	N	10	tTtttTtTTt	IEHIHFBI>B
Chr1	4254	N	10	aAaaaAaAAa	IGHIHGGHGH
Chr1	4255	N	10	c$CcccCcCCc	IEHIEDGHGH
Chr1	4256	N	9	GgggGgGGg	EHIH>@I8H
Chr1	4257	N	9	AaaaAaAAa	EGIH>BIGH
Chr1	4258	N	9	C$c$c$cCcCCc	GHIBG8IDH
Chr1	4259	N	6	cCcCCc	HDHIGH
Chr1	4260	N	6	tTtTTt	GEHIEB
Chr1	4261	N	6	cCcCCc	HEHIEG
Chr1	4262	N	6	tTtTTt	HEHIEH
Chr1	4263	N	6	tTtTTt	HBEIGH
Chr1	4264	N	6	aAaAAa	HEHIDF
Chr1	4265	N	6	cCcCCc	HFHI>E
Chr1	4266	N	6	cCcCCc	DGHI>G
Chr1	4267	N	6	aAaAAa	HGHIAG
Chr1	4268	N	6	gGgGGg	HEFI=G
Chr1	4269	N	6	aAaAAa	F@HH>>
Chr1	4270	N	6	aAaAAg	HBGIGB
Chr1	4271	N	6	cCcCCc	HFHIGH
Chr1	4272	N	6	aAaAAa	HEGIFG
Chr1	4273	N	6	tTtTTt	E@HIED
Chr1	4274	N	6	cCcCCc	HEEI@H
Chr1	4275	N	6	aAaAAa	HDGIDD
Chr1	4276	N	6	g$GgGGg	HBDIGG
Chr1	4277	N	5	><>><	DGDDG
Chr1	4278	N	5	><>><	DGDDG
Chr1	4279	N	5	><>><	DGDDG
Chr1	4280	N	5	><>><	DGDDG
Chr1	4281	N	5	><>><	DGDDG
Chr1	4282	N	5	><>><	DGDDG
Chr1	4283	N	5	><>><	DGDDG
Chr1	4284	N	5	><>><	DGDDG
Chr1	4285	N	5	><>><	DGDDG
Chr1	4286	N	5	><>><	DGDDG
Chr1	4287	N	5	><>><	DGDDG
Chr1	4288	N	5	><>><	DGDDG
Chr1	4289	N	5	><>><	DGDDG
Chr1	4290	N	5	><>><	DGDDG
Chr1	4291	N	5	><>><	DGDDG
Chr1	4292	N	5	><>><	DGDDG
Chr1	4293	N	5	><>><	DGDDG
Chr1	4294	N	5	><>><	DGDDG
Chr1	4295	N	5	><>><	DGDDG
Chr1	4296	N	5	><>><	DGDDG
Chr1	4297	N	5	><>><	DGDDG
Chr1	4298	N	5	><>><	DGDDG
Chr1	4299	N	5	><>><	DGDDG
Chr1	4300	N	5	><>><	DGDDG
Chr1	4301	N	5	><>><	DGDDG
Chr1	4302	N	5	><>><	DGDDG
Chr1	4303	N	5	><>><	DGDDG
Chr1	4304	N	5	><>><	DGDDG
Chr1	4305	N	5	><>><	DGDDG
Chr1	4306	N	5	><>><	DGDDG
Chr1	4307	N	5	><>><	DGDDG
Chr1	4308	N	5	><>><	DGDDG
Chr1	4309	N	5	><>><	DGDDG
Chr1	4310	N	5	><>><	DGDDG
Chr1	4311	N	5	><>><	DGDDG
Chr1	4312	N	5	><>><	DGDDG
Chr1	4313	N	5	><>><	DGDDG
Chr1	4314	N	5	><>><	DGDDG
Chr1	4315	N	5	><>><	DGDDG
Chr1	4316	N	5	><>><	DGDDG
Chr1	4317	N	5	><>><	DGDDG
Chr1	4318	N	5	><>><	DGDDG
Chr1	4319	N	5	><>><	DGDDG
Chr1	4320	N	5	><>><	DGDDG
Chr1	4321	N	5	><>><	DGDDG
Chr1	4322	N	5	><>><	DGDDG
Chr1	4323	N	5	><>><	DGDDG
Chr1	4324	N	5	><>><	DGDDG
Chr1	4325	N	5	><>><	DGDDG
Chr1	4326	N	5	><>><	DGDDG
Chr1	4327	N	5	><>><	DGDDG
Chr1	4328	N	5	><>><	DGDDG
Chr1	4329	N	5	><>><	DGDDG
Chr1	4330	N	5	><>><	DGDDG
Chr1	4331	N	5	><>><	DGDDG
Chr1	4332	N	5	><>><	DGDDG
Chr1	4333	N	5	><>><	DGDDG
Chr1	4334	N	5	><>><	DGDDG
Chr1	4335	N	5	><>><	DGDDG
Chr1	4336	N	5	><>><	DGDDG
Chr1	4337	N	5	><>><	DGDDG
Chr1	4338	N	5	><>><	DGDDG
Chr1	4339	N	5	><>><	DGDDG
Chr1	4340	N	5	><>><	DGDDG
Chr1	4341	N	5	><>><	DGDDG
Chr1	4342	N	5	><>><	DGDDG
Chr1	4343	N	5	><>><	DGDDG
Chr1	4344	N	5	><>><	DGDDG
Chr1	4345	N	5	><>><	DGDDG
Chr1	4346	N	5	><>><	DGDDG
Chr1	4347	N	5	><>><	DGDDG
Chr1	4348	N	5	><>><	DGDDG
Chr1	4349	N	5	><>><	DGDDG
Chr1	4350	N	5	><>><	DGDDG
Chr1	4351	N	5	><>><	DGDDG
Chr1	4352	N	5	><>><	DGDDG
Chr1	4353	N	5	><>><	DGDDG
Chr1	4354	N	5	><>><	DGDDG
Chr1	4355	N	5	><>><	DGDDG
Chr1	4356	N	5	><>><	DGDDG
Chr1	4357	N	5	><>><	DGDDG
Chr1	4358	N	5	><>><	DGDDG
Chr1	4359	N	5	><>><	DGDDG
Chr1	4360	N	5	><>><	DGDDG
Chr1	4361	N	5	><>><	DGDDG
Chr1	4362	N	5	><>><	DGDDG
Chr1	4363	N	5	><>><	DGDDG
Chr1	4364	N	5	><>><	DGDDG
Chr1	4365	N	5	><>><	DGDDG
Chr1	4366	N	5	><>><	DGDDG
Chr1	4367	N	5	><>><	DGDDG
Chr1	4368	N	5	><>><	DGDDG
Chr1	4369	N	5	><>><	DGDDG
Chr1	4370	N	5	><>><	DGDDG
Chr1	4371	N	5	><>><	DGDDG
Chr1	4372	N	5	><>><	DGDDG
Chr1	4373	N	5	><>><	DGDDG
Chr1	4374	N	5	><>><	DGDDG
Chr1	4375	N	5	><>><	DGDDG
Chr1	4376	N	5	><>><	DGDDG
Chr1	4377	N	5	><>><	DGDDG
Chr1	4378	N	5	><>><	DGDDG
Chr1	4379	N	5	><>><	DGDDG
Chr1	4380	N	5	><>><	DGDDG
Chr1	4381	N	5	><>><	DGDDG
Chr1	4382	N	5	><>><	DGDDG
Chr1	4383	N	5	><>><	DGDDG
Chr1	4384	N	5	><>><	DGDDG
Chr1	4385	N	5	><>><	DGDDG
Chr1	4386	N	5	><>><	DGDDG
Chr1	4387	N	5	><>><	DGDDG
Chr1	4388	N	5	><>><	DGDDG
Chr1	4389	N	5	><>><	DGDDG
Chr1	4390	N	5	><>><	DGDDG
Chr1	4391	N	5	><>><	DGDDG
Chr1	4392	N	5	><>><	DGDDG
Chr1	4393	N	5	><>><	DGDDG
Chr1	4394	N	5	><>><	DGDDG
Chr1	4395	N	5	><>><	DGDDG
Chr1	4396	N	5	><>><	DGDDG
Chr1	4397	N	5	><>><	DGDDG
Chr1	4398	N	5	><>><	DGDDG
Chr1	4399	N	6	><>><^Sa	DGDDG>
Chr1	4400	N	6	><>><g	DGDDG?
Chr1	4401	N	6	><>><g	DGDDG>
Chr1	4402	N	6	><>><t	DGDDG>
Chr1	4403	N	6	><>><t	DGDDG<
Chr1	4404	N	6	><>><c	DGDDGD
Chr1	4405	N	6	><>><a	DGDDGE
Chr1	4406	N	6	><>><g	DGDDGB
Chr1	4407	N	6	><>><c	DGDDGE
Chr1	4408	N	6	><>><a	DGDDG<
Chr1	4409	N	6	><>><g	DGDDGG
Chr1	4410	N	6	><>><c	DGDDGA
Chr1	4411	N	6	><>><t	DGDDGD
Chr1	4412	N	6	><>><a	DGDDGB
Chr1	4413	N	6	><>><t	DGDDGG
Chr1	4414	N	6	><>><t	DGDDGG
Chr1	4415	N	6	><>><t	DGDDGC
Chr1	4416	N	6	><>><t	DGDDGG
Chr1	4417	N	6	><>><a	DGDDG>
Chr1	4418	N	6	><>><g	DGDDGF
Chr1	4419	N	6	><>><g	DGDDGC
Chr1	4420	N	6	><>><c	DGDDGC
Chr1	4421	N	6	><>><t	DGDDGA
Chr1	4422	N	6	><>><t	DGDDGC
Chr1	4423	N	6	><>><a	DGDDGC
Chr1	4424	N	6	><>><g	DGDDG@
Chr1	4425	N	6	><>><c	DGDDGD
Chr1	4426	N	6	><>><t	DGDDGD
Chr1	4427	N	6	><>><t	DGDDG>
Chr1	4428	N	6	><>><a	DGDDGD
Chr1	4429	N	6	><>><c	DGDDGG
Chr1	4430	N	6	><>><t	DGDDGE
Chr1	4431	N	6	><>><c	DGDDGB
Chr1	4432	N	6	><>><t	DGDDGG
Chr1	4433	N	6	><>><c	DGDDGG
Chr1	4434	N	6	><>><a	DGDDGG
Chr1	4435	N	6	><>><c	DGDDGD
Chr1	4436	N	6	><>><c	DGDDGG
Chr1	4437	N	6	><>><a	DGDDGB
Chr1	4438	N	6	><>><a	DGDDGD
Chr1	4439	N	6	><>><t	DGDDG@
Chr1	4440	N	6	><>><g	DGDDG?
Chr1	4441	N	6	><>><t	DGDDG@
Chr1	4442	N	6	><>><t	DGDDGE
Chr1	4443	N	6	><>><t	DGDDGB
Chr1	4444	N	6	><>><t	DGDDGG
Chr1	4445	N	6	><>><a	DGDDGG
Chr1	4446	N	6	><>><t	DGDDGD
Chr1	4447	N	6	><>><a	DGDDGG
Chr1	4448	N	6	><>><c	DGDDGG
Chr1	4449	N	6	><>><t	DGDDGG
Chr1	4450	N	6	><>><g	DGDDGG
Chr1	4451	N	6	><>><a	DGDDGG
Chr1	4452	N	6	><>><t	DGDDG@
Chr1	4453	N	6	><>><g	DGDDGG
Chr1	4454	N	6	><>><a	DGDDGE
Chr1	4455	N	6	><>><a	DGDDGG
Chr1	4456	N	6	><>><c	DGDDG>
Chr1	4457	N	6	><>><t	DGDDGG
Chr1	4458	N	6	><>><t	DGDDGG
Chr1	4459	N	6	><>><a	DGDDGC
Chr1	4460	N	6	><>><t	DGDDG?
Chr1	4461	N	6	><>><g	DGDDG?
Chr1	4462	N	6	><>><t	DGDDGA
Chr1	4463	N	7	><>><g^SG	DGDDGBI
Chr1	4464	N	7	><>><cC	DGDDGDI
Chr1	4465	N	7	><>><tT	DGDDGDI
Chr1	4466	N	7	><>><tT	DGDDGDI
Chr1	4467	N	7	><>><aA	DGDDG8I
Chr1	4468	N	7	><>><cC	DGDDG?I
Chr1	4469	N	7	><>><cC	DGDDGEI
Chr1	4470	N	7	><>><tT	DGDDGBI
Chr1	4471	N	7	><>><cC	DGDDGDI
Chr1	4472	N	7	><>><cC	DGDDGBH
Chr1	4473	N	7	><>><g$G	DGDDGGI
Chr1	4474	N	6	><>><G	DGDDGH
Chr1	4475	N	6	><>><A	DGDDGH
Chr1	4476	N	6	><>><A	DGDDGG
Chr1	4477	N	6	><>><A	DGDDGG
Chr1	4478	N	6	><>><T	DGDDGI
Chr1	4479	N	6	><>><T	DGDDGI
Chr1	4480	N	6	><>><T	DGDDGI
Chr1	4481	N	6	><>><T	DGDDGI
Chr1	4482	N	6	><>><A	DGDDGI
Chr1	4483	N	6	><>><C	DGDDGI
Chr1	4484	N	6	><>><A	DGDDGI
Chr1	4485	N	6	><>><G	DGDDGI
Chr1	4486	N	6	AaAAaA	DGDDGI
Chr1	4487	N	6	GgGGgG	BGHDGI
Chr1	4488	N	6	GgGGgG	>HHDHI
Chr1	4489	N	6	AaAAaA	C@GBHI
Chr1	4490	N	6	CcCCcC	CHHDHI
Chr1	4491	N	7	AaAAaA^Sa	EHFBHI?
Chr1	4492	N	7	TtTTtTt	CHDGHI*
Chr1	4493	N	7	A$aAAaAa	EHBGHI;
Chr1	4494	N	6	tTTtTt	DIAHI?
Chr1	4495	N	6	gGGgGg	GFA@H:
Chr1	4496	N	6	tTTtTt	HE6HI0
Chr1	4497	N	6	cCCcCc	HBEEI5
Chr1	4498	N	6	aAAaAa	FI?HH,
Chr1	4499	N	6	tTTtTt	HICHI6
Chr1	4500	N	6	cCCcCc	HC@EI>
Chr1	4501	N	6	tTTtTt	HI>HG8
Chr1	4502	N	6	g$GGgGg	HH@HI/
Chr1	4503	N	6	CCcCc^SC	I>HI?I
Chr1	4504	N	6	AAaAaA	G>HI;I
Chr1	4505	N	6	G$GgGgG	I>H@<I
Chr1	4506	N	5	AaAaA	AHI?I
Chr1	4507	N	5	CcCcC	@HIEI
Chr1	4508	N	5	T$tTtT	AHI<I
Chr1	4509	N	4	tTtT	HIEI
Chr1	4510	N	4	gGgG	HG?I
Chr1	4511	N	4	aAaA	HH8I
Chr1	4512	N	4	gGgG	HIBI
Chr1	4513	N	4	tTtT	HGEI
Chr1	4514	N	4	aAaA	HI<I
Chr1	4515	N	4	cCcC	HIDI
Chr1	4516	N	4	aAaA	HIGH
Chr1	4517	N	4	aAaA	HDGH
Chr1	4518	N	4	g$GgG	HIGI
Chr1	4519	N	3	GgG	FDI
Chr1	4520	N	3	GgG	IEI
Chr1	4521	N	3	TtT	BED
Chr1	4522	N	3	GgG	IAI
Chr1	4523	N	3	AaA	HBI
Chr1	4524	N	3	TtT	EEG
Chr1	4525	N	3	GgG	BBE
Chr1	4526	N	3	AaA	HBE
Chr1	4527	N	3	TtT	FBI
Chr1	4528	N	3	GgG	IGI
Chr1	4529	N	4	CcC^SC	GGDI
Chr1	4530	N	4	GgGG	HBGI
Chr1	4531	N	6	GgGG^Sg^Sg	G?HI6G
Chr1	4532	N	6	AaAAaa	G?GE>B
Chr1	4533	N	6	CcCCcc	EDFI<D
Chr1	4534	N	6	AaAAaa	HBII7G
Chr1	4535	N	6	TtTTtt	HEII<D
Chr1	4536	N	6	TtTTtt	DEIIDG
Chr1	4537	N	6	C$cCCcc	GDIIDD
Chr1	4538	N	5	tTTtt	DIIBG
Chr1	4539	N	6	aAAaa^Sa	EII2BB
Chr1	4540	N	6	tTTttt	3IIDD@
Chr1	4541	N	6	cCCccc	GIIDEB
Chr1	4542	N	7	tTTttt^ST	GIIBHFI
Chr1	4543	N	7	gGGgggG	GII:HGI
Chr1	4544	N	8	cCCcccC^SC	GIIDFGHI
Chr1	4545	N	8	tTTtttTT	GIHDEGDI
Chr1	4546	N	8	tTTtttTT	GIIDFGII
Chr1	4547	N	8	aAAaaaAA	BII<DDII
Chr1	4548	N	9	tTTtttTT^St	GII8HBIIB
Chr1	4549	N	9	g$GGgggGGg	GIIBHEIII
Chr1	4550	N	8	CCcccCCc	II@HGIII
Chr1	4551	N	8	AAaaaAAa	II>GBIIG
Chr1	4552	N	9	AAaaaAAa^SA	IFBEBIIGI
Chr1	4553	N	9	TTtttTTtT	II>GDIHEI
Chr1	4554	N	9	AAaaaAAaA	IIB@GIIDH
Chr1	4555	N	9	GGgggGGgG	II@>BBIDI
Chr1	4556	N	9	AAaaaAAaA	II8CAGIDI
Chr1	4557	N	9	TTtttTTtT	II4EGHIDI
Chr1	4558	N	9	CCcccCCcC	II;CGIIDI
Chr1	4559	N	10	CCcccCCcC^Sc	II*EGIIGIE
Chr1	4560	N	11	CCcccCCcCc^SC	HI=>GIIGI:D
Chr1	4561	N	11	AAaaaAAaAaA	II;FCGIBIDB
Chr1	4562	N	11	CCcccCCcCcC	IIBDFIIGIGD
Chr1	4563	N	11	TTtttTTtTtT	II1H+HIHIDB
Chr1	4564	N	11	CCcccCCcCcC	II;HFIIIIBB
Chr1	4565	N	11	CCcccCCcCcC	IIBHFGIDIDB
Chr1	4566	N	11	CCcccCCcCcC	II=HFHIII=:
Chr1	4567	N	11	GGgggGGgGgG	HI=BDIHII3D
Chr1	4568	N	11	CCcccCCcCcC	HI-D@EIII@D
Chr1	4569	N	11	TTtttTTtTtT	EI9H=IHHID+
Chr1	4570	N	11	TTtttTTtTtT	IH1HEIIIIGD
Chr1	4571	N	11	TTtttTTtTtT	IHBBDIIIIGD
Chr1	4572	N	11	TTtttTTtTtT	IHBHBIIIHGD
Chr1	4573	N	11	GGgggGGgGgG	GHDH8EFIBD:
Chr1	4574	N	11	TTtttTTtTtT	FI>HBIIII@?
Chr1	4575	N	12	CCcccCCcCcC^SC	HIBHGDIHF;=H
Chr1	4576	N	13	CCcccCCcCcCC^SC	II=H@HIII=;HG
Chr1	4577	N	13	C$CcccCCcCcCCC	II9HDHIII@;HG
Chr1	4578	N	12	CcccCCcCcCCC	I3HGIIFI?BHG
Chr1	4579	N	12	AaaaAAaAaAAA	H@HHIIFG?;HG
Chr1	4580	N	12	AaaaAAaAaAAA	IBDDFBIHDBHD
Chr1	4581	N	12	TtttTTtTtTTT	I@GGIIIH=BHG
Chr1	4582	N	12	AaaaAAaAaAAA	GDHH>IFDGBHG
Chr1	4583	N	12	TtttTTtTtTTT	IDHFIIIIGBHG
Chr1	4584	N	13	GgggGGgGgGGG^SG	IDE>BIIHEDGBI
Chr1	4585	N	13	AaaaAAaAaAAAA	GDHHEHGH?@HGI
Chr1	4586	N	14	CcccCCcCcCCCC^SC	IDGHDIIFEDHGII
Chr1	4587	N	14	TtttTTtTtCTTTT	IDBHGIIHE<HGII
Chr1	4588	N	14	AaaaAAaAaAAAAA	DDBHIHGIDDHBHI
Chr1	4589	N	14	GgggGGgGgGGGGG	I@GDHHGI@DHGIH
Chr1	4590	N	14	TtttTTtTtTTTTT	FDBGGGIG@<HGII
Chr1	4591	N	14	AaaaAAaAaAAAAA	IDHGDHEH@>HEFI
Chr1	4592	N	15	GgggGGgGgGGGGG^Sg	HDHEEHII=BHGIIG
Chr1	4593	N	15	TtttTTtTtTTTTTt	EBH?@GIG==H>IIE
Chr1	4594	N	15	GgggGGgGgGGGGGg	IBE4EEHIDBHEII<
Chr1	4595	N	15	CcccCCcCcCCCCCc	HBHHEHIHB0G@IIB
Chr1	4596	N	15	AaaaAAaAaAAAAAa	F@BH>FBFB<GAIIE
Chr1	4597	N	15	GgggGGgGgGGGGGg	IBHHEHIG=BGFII4
Chr1	4598	N	15	GgggGGgGgGGGGGg	G@HHEHIGE<GBII3
Chr1	4599	N	15	TtttTTtTtTTTTTt	EDHEBDI?@9EEII4
Chr1	4600	N	15	TtttTTtTtTTTTTt	IDH=EIIG@BHFII0
Chr1	4601	N	15	CcccCCcCcCCCCCc	IDHDEIEE@BHDII9
Chr1	4602	N	15	TtttTTtTtTTTTTt	I?HBHGIGBBHGII.
Chr1	4603	N	15	G$gggGGgGgGGGGGg	HDHDGHFEB<H>GI3
Chr1	4604	N	14	tttTTtTtTTTTTg	4DBEE@E=<HDHI2
Chr1	4605	N	14	g$g$gGGgGgGGGGGg	DHEGHIE@DHGII4
Chr1	4606	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4607	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4608	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4609	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4610	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4611	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4612	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4613	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4614	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4615	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4616	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4617	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4618	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4619	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4620	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4621	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4622	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4623	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4624	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4625	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4626	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4627	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4628	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4629	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4630	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4631	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4632	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4633	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4634	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4635	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4636	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4637	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4638	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4639	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4640	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4641	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4642	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4643	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4644	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4645	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4646	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4647	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4648	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4649	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4650	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4651	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4652	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4653	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4654	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4655	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4656	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4657	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4658	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4659	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4660	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4661	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4662	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4663	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4664	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4665	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4666	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4667	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4668	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4669	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4670	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4671	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4672	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4673	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4674	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4675	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4676	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4677	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4678	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4679	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4680	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4681	N	12	<>><><>>>>><	BGHIE9DHGII6
Chr1	4682	N	13	<>><><>>>>><^St	BGHIE9DHGII6G
Chr1	4683	N	13	<>><><>>>>><c	BGHIE9DHGII6D
Chr1	4684	N	13	<>><><>>>>><c	BGHIE9DHGII6@
Chr1	4685	N	13	<>><><>>>>><t	BGHIE9DHGII6G
Chr1	4686	N	13	<>><><>>>>><a	BGHIE9DHGII6G
Chr1	4687	N	13	<>><><>>>>><a	BGHIE9DHGII6@
Chr1	4688	N	13	<>><><>>>>><a	BGHIE9DHGII6B
Chr1	4689	N	13	<>><><>>>>><c	BGHIE9DHGII6B
Chr1	4690	N	13	<>><><>>>>><t	BGHIE9DHGII6D
Chr1	4691	N	13	<>><><>>>>><g	BGHIE9DHGII6G
Chr1	4692	N	13	<>><><>>>>><t	BGHIE9DHGII6F
Chr1	4693	N	13	<>><><>>>>><t	BGHIE9DHGII6@
Chr1	4694	N	13	<>><><>>>>><g	BGHIE9DHGII6>
Chr1	4695	N	13	<>><><>>>>><a	BGHIE9DHGII6G
Chr1	4696	N	13	<>><><>>>>><t	BGHIE9DHGII6B
Chr1	4697	N	13	<>><><>>>>><t	BGHIE9DHGII6G
Chr1	4698	N	13	<>><><>>>>><c	BGHIE9DHGII6D
Chr1	4699	N	14	<>><><>>>>><g^SG	BGHIE9DHGII6GI
Chr1	4700	N	14	<>><><>>>>><tT	BGHIE9DHGII6BI
Chr1	4701	N	14	<>><><>>>>><tT	BGHIE9DHGII6BI
Chr1	4702	N	14	<>><><>>>>><tT	BGHIE9DHGII6ED
Chr1	4703	N	14	<>><><>>>>><cC	BGHIE9DHGII6<G
Chr1	4704	N	14	<>><><>>>>><aA	BGHIE9DHGII6EI
Chr1	4705	N	14	<>><><>>>>><gG	BGHIE9DHGII6EH
Chr1	4706	N	14	gGGgGgGGGGGggG	BGHIE9DHGII6?H
Chr1	4707	N	14	tTTtTtTTTTTttT	ABBIB7:HAHI<>H
Chr1	4708	N	14	cCCcCcCCCCCccC	BFH@E?8HGII89I
Chr1	4709	N	14	aAAaAaAAAAAaaA	?DGIF?BHDIIDAI
Chr1	4710	N	14	aAAaAaAAAAAaaA	BEHIF;BHGIID;I
Chr1	4711	N	14	cCCcCcCCCCCccC	?EHIE5DHHIIA>I
Chr1	4712	N	14	cCCcCcCCCCCccC	<GGGI=BHHHIDBI
Chr1	4713	N	14	a$AAaAaAAAAAaaA	BGIGI@BHHII8<I
Chr1	4714	N	13	AAaAaAAAAAaaA	GHIHBDHHIHFBI
Chr1	4715	N	13	TTtTtTTTTTttT	BGIG?CHHIIE8I
Chr1	4716	N	13	C$CcCcCCCCCccC	DGHE8@HHGIGBI
Chr1	4717	N	12	AaAaAAAAAaaA	HHFEBHHIIEGI
Chr1	4718	N	12	C$cCcCCCCCccC	FIH:<HHGHG@G
Chr1	4719	N	11	gGgG$GGGGggG	I>@BHHIIEGI
Chr1	4720	N	10	tTtTTTTttT	ID@HBHIGGH
Chr1	4721	N	10	cCcCCCCccC	IH1HGIIGGI
Chr1	4722	N	10	g$AaAAAAaaA	IE=HFEIGGI
Chr1	4723	N	9	AaAAAAaaA	I?HDIIGGI
Chr1	4724	N	9	CcCCCCccC	GAHGIIB<I
Chr1	4725	N	9	GgGGGGggG	H?HBIIGGH
Chr1	4726	N	9	A$aAAAAaaA	B9FEHIEGI
Chr1	4727	N	8	aAAAAaaA	AHGHIEBI
Chr1	4728	N	8	aAAAAaaA	AHGHIGE<
Chr1	4729	N	8	tTTTTttT	3HFHIGEG
Chr1	4730	N	8	tTTTTttT	9HEHIGBG
Chr1	4731	N	9	cCCCCccC^SC	2HFII@:GB
Chr1	4732	N	9	aAAAAaaAA	@HHII><GG
Chr1	4733	N	9	g$GGGGggGG	BHHIIGGG=
Chr1	4734	N	10	GGGGggGG^Sg^Sg	HHHIGDHHEI
Chr1	4735	N	11	AAAAaaAAaa^SA	HDGHGGIH>EH
Chr1	4736	N	11	TTTTttTTttT	FFGDGGIGAEH
Chr1	4737	N	11	CCCCccCCccC	HHII>EIDCHH
Chr1	4738	N	11	TTTTttTTttT	H>IIDEIGADD
Chr1	4739	N	11	TTTTttTTttT	HHHIGEDG<EH
Chr1	4740	N	11	AAAAaaAAaaA	F@IHGDIECEH
Chr1	4741	N	11	CCCCccCCccC	HEEIGEHHEH?
Chr1	4742	N	11	AAAAaaAAaaA	HEIIB?IGAIH
Chr1	4743	N	11	AAAAaaAAaaA	HFHHEEFHAEH
Chr1	4744	N	11	CCCCccCCccC	GEHHDBIH=HH
Chr1	4745	N	11	AAAAaaAAaaA	HFHICEIH9DE
Chr1	4746	N	11	CCCCccCCccC	HGHHG:IH9IH
Chr1	4747	N	11	TTTTttTTttT	HDHI<EIH7GG
Chr1	4748	N	11	TTTTttTTttT	DFGIGBEH5IH
Chr1	4749	N	11	A$AAAaaAAaaA	HFII@EHH3EH
Chr1	4750	N	10	C$CCccCCccC	BII?:IHFIH
Chr1	4751	N	9	TTttTTttT	GHGEHH?GG
Chr1	4752	N	9	CCccCCccC	HIF=IBEHH
Chr1	4753	N	9	TTttTTttT	HHHGEH?HH
Chr1	4754	N	9	GGggGGggG	EIHGFHEIE
Chr1	4755	N	10	AAaaAAaaA^Sa	>HHGF:DHHC
Chr1	4756	N	10	GGgg$GGggGg	EEHBHBGHHA
Chr1	4757	N	9	TTtTTttTt	EGHCAGIBC
Chr1	4758	N	9	A$AaAAaaAn	HIEHDGIH#
Chr1	4759	N	8	TtTTttTt	IHDEBIHC
Chr1	4760	N	8	G$gGGggGg	IGEFGIHI
Chr1	4761	N	7	aAAaaAa	GHG@IGI
Chr1	4762	N	7	tTTttTt	HDGGIHI
Chr1	4763	N	7	tTTttTt	HHGBIHH
Chr1	4764	N	7	cCCccCc	DHGAIHE
Chr1	4765	N	7	aAAaaAa	FIG=IBI
Chr1	4766	N	8	g$GGggGg^Sg	HGGDIHH3
Chr1	4767	N	7	CCccCcc	IHBIHI>
Chr1	4768	N	7	AAaaAaa	GHEIHI9
Chr1	4769	N	7	AAaaAaa	HE@GHID
Chr1	4770	N	7	AAaaAaa	HHDIBI>
Chr1	4771	N	7	TTttTtt	GHBIHH2
Chr1	4772	N	7	CCccCcc	IEGIHI;
Chr1	4773	N	7	A$AaaAaa	HGEIHFB
Chr1	4774	N	6	TttTtt	HDHHI=
Chr1	4775	N	6	GggGgg	FBHGI4
Chr1	4776	N	6	GggGgg	HGIHIB
Chr1	4777	N	6	CccCcc	H@IHFD
Chr1	4778	N	6	CccCcc	HGIHID
Chr1	4779	N	6	AaaAaa	GEIHI=
Chr1	4780	N	6	GggGgg	B@IHI@
Chr1	4781	N	6	CccCcc	HGIHHD
Chr1	4782	N	6	AaaAaa	H@IHID
Chr1	4783	N	8	GggGgg^SG^SG	HDIHI<DD
Chr1	4784	N	8	TttTttTT	EGIGIBCD
Chr1	4785	N	8	TttTttTT	HGIHHD1B
Chr1	4786	N	8	TttTttTT	HGIHICB:
Chr1	4787	N	8	AaaAaaAA	HBHHIBD=
Chr1	4788	N	8	AaaAaaAA	DDIHIB>B
Chr1	4789	N	8	TttTttTT	H@IHI?>B
Chr1	4790	N	9	GggGggGG^SG	H@IHI>9BI
Chr1	4791	N	9	AaaAaaAAA	H;IHI>B=F
Chr1	4792	N	9	AaaAaaAAA	B8IBI7;DI
Chr1	4793	N	9	AaaAaaAAA	E?IHI?9GG
Chr1	4794	N	9	AaaAaaAAA	E<IHF19?G
Chr1	4795	N	13	CccCccCCC^Sc^Sc^Sc^Sc	BGHHI:AGI@GD<
Chr1	4796	N	13	TttTttTTTtttt	G@IHH<>GI;GB0
Chr1	4797	N	14	CccCccCCCcccc^Sc	EGIHG;;:I@IDD?
Chr1	4798	N	14	TttTttTTTntttt	G?IHG6>BI#GBB<
Chr1	4799	N	14	AaaAaaAAAaaaaa	DGIDI9>BG@HDBE
Chr1	4800	N	15	AaaAaaAAAaaaaa^SA	GGIHI4>BHIGC?>@
Chr1	4801	N	15	CccCccCCCcccccC	@GIGH;A?IIIB?E@
Chr1	4802	N	15	AaaAaaAAAaaaaaA	FGIHI>1?HIGFBB<
Chr1	4803	N	15	TttTttTTTtttttT	EGIHE7DEEICD>?@
Chr1	4804	N	16	TttTttTTTtttttT^St	GHGHI/BEIDGB?0=>
Chr1	4805	N	16	A$aaAaaAAAaaaaaAa	B@IHI;@4IIHC?E?3
Chr1	4806	N	15	ttTttTTTtttttTt	HIHI7<EHIGE??B>
Chr1	4807	N	15	ggGggGGGgggggGg	@IHD7BDIHGE?4:>
Chr1	4808	N	15	c$c$CccCCCcccccCc	HIHI;59IIIE>4:?
Chr1	4809	N	13	A$aaAAAaaaaaAa	GI7<>IHGD>;:B
Chr1	4810	N	13	ggGGGgggggGg^SG	I.?CIGIE6;B8I
Chr1	4811	N	13	ccCCCcccccCcC	I7<@DGIE3*=DI
Chr1	4812	N	13	aaAAAaaaaaAaA	I;BBIGIE-3?<H
Chr1	4813	N	13	ggGGGgggggGgG	I4D@IGIF6/BBI
Chr1	4814	N	13	ccCCCcccccCcC	H5@>GDHE67,AI
Chr1	4815	N	13	aaAAAaaaaaAaA	I2DAIGIC?9;CH
Chr1	4816	N	13	aaAAAaaaaaAaA	I@DBIIG>555>I
Chr1	4817	N	13	ccCCCcccccCcC	IBBCIIIC??=>I
Chr1	4818	N	14	ccCCCcccccCcC^SC	I>BGIIIE?B8CIH
Chr1	4819	N	14	aaAAAaaaaaAaAA	ID)GIIG>5;;>IH
Chr1	4820	N	14	ccCCCcccccCcCC	I><DEIIF:BB?IG
Chr1	4821	N	14	ttTTTtttttTtTT	I8<DDGI80:B<IH
Chr1	4822	N	14	ttTTTtttttTtTT	IB3GHIFB8D?AIH
Chr1	4823	N	16	ccCCCcccccCcCC^SC^SC	I87BDIIF:>=CIHIH
Chr1	4824	N	16	aaAAAaaaaaAaAAAA	I=58HHIF:G>EIHII
Chr1	4825	N	16	aaAAAaaaaaAaAAAA	I=3BHGIH<G,CHHIG
Chr1	4826	N	17	ggGGGgggggGgGGGG^SG	G85EIHIH:@?AIHEII
Chr1	4827	N	17	ggGGGgggggGgGGGGG	I@;BGIID=E4AIDIII
Chr1	4828	N	18	aaAAAaaaaaAaAAAAA^SA	I?4<HFIF1BB>IGHIIE
Chr1	4829	N	18	t$tTTTtttttTtTTTTTT	I3;EHIIH4A=CIHIIH?
Chr1	4830	N	17	cCCCcccccCcCCCCCC	@.BIIIG:B?CIDIIIE
Chr1	4831	N	17	aAAAaaaaaAaAAAAAA	4-BIGIG<D:?BHIIIB
Chr1	4832	N	17	tTTTtttttTtTTTTTT	=;EIGIB3CBCGHHIID
Chr1	4833	N	17	tTTTtttttTtTTTTTT	2DGIIID<??CIHIIHF
Chr1	4834	N	17	cCCCcccccCcCCCCCC	=@@IEID<>8BIGIIHB
Chr1	4835	N	17	aAAAaaaaaAaAAAAAA	4@EHGID?ABEIHIIGF
Chr1	4836	N	17	aAAAaaaaaAaAAAAAA	?@<IGHA;;A;HHIIHE
Chr1	4837	N	17	cC$CCcccccCcCCCCCC	8DGIDIE<?>EIGGHI@
Chr1	4838	N	17	cCCcccccCcCCCCCC^Sc	4BIGID?B5EIH?II?B
Chr1	4839	N	17	cCCcccccCcCCCCCCc	-BIIIGD?A@IHIII8B
Chr1	4840	N	17	g$TTtttttTtTTTTTTt	=DB?GH<BG8IHGDIF8
Chr1	4841	N	16	CCcccccCcCCCCCCc	GGGIH8BGGIHIIHFB
Chr1	4842	N	16	TTtttttTtTTTTTTt	GIGIB0,D>IHIGHDB
Chr1	4843	N	16	CCcccccCcCCCCCCc	GFEIHEB<GIHIFIB@
Chr1	4844	N	16	CCcccccCcCCCCCCc	CIDIHDEGGIHIIIF@
Chr1	4845	N	16	TTtttttTtTTTTTTt	DHIGHG<DBIHIGIF@
Chr1	4846	N	16	TTtttttTtTTTTTTt	GIIIHBEEGHHIIGEA
Chr1	4847	N	16	GGgggggGgGGGGGGg	DBIIHGG?GIHHHIF8
Chr1	4848	N	16	AAaaaaaAaAAAAAAa	DHEH@GG,GIHIIIGA
Chr1	4849	N	16	GGgggggGgGGGGGGg	DIHIHBGEGIHIIE<A
Chr1	4850	N	17	TTtttttTtTTTTTTt^St	BCIIHGEG8EBIH@GA?
Chr1	4851	N	17	AAaaaaaAaAAAAAAaa	>IGIEEGGDIHIDI<A?
Chr1	4852	N	17	TTtttttTtTTTTTTtt	GHHIHGEG>IHHDGGA?
Chr1	4853	N	17	GGgggggGgGGGGGGgg	BIIIBGE8EIHHIIGDB
Chr1	4854	N	17	AAaaaaaAaAAAAAAaa	BEIIHG?3EIFGHF8D8
Chr1	4855	N	17	TTtttttTtTTTTTTtt	GIGIG;E3EIHIGIEG?
Chr1	4856	N	17	TTtttttTtTTTTTTtt	GGHIG>D:EIHI@IGD;
Chr1	4857	N	17	T$TtttttTtTTTTTTtt	GHIIGAE=EIHIIIEG8
Chr1	4858	N	16	TtttttTtTTTTTTtt	HIIG=E=<IHIID@;9
Chr1	4859	N	16	GgggggGgGGGGGGgg	HBIG;E;BIDGIH;)9
Chr1	4860	N	16	CcccgcCcCCCCCCcc	GIIG,E:CIHHIHB>0
Chr1	4861	N	16	AaaaaaAaAAAAAAaa	EFIG:?:AHHHDI?>.
Chr1	4862	N	16	AaaaaaAaAAAAAAaa	IIID@D3CIHIII@;5
Chr1	4863	N	16	AaaaaaAaAAAAAAaa	IIHG6D=3IHIII=::
Chr1	4864	N	16	T$tttttTtTTTTTTtt	HIIG6:BGIHIIIB63
Chr1	4865	N	15	cccccCcCCCCCC$cc	IID=?/GIHIIIB3<
Chr1	4866	N	14	aaaaaAaAAAAAaa	IIG;D,@IFIHH</
Chr1	4867	N	15	cccccC$cCCCCCcc^SC	FIG=G2GIHIII.7H
Chr1	4868	N	14	ggggggGGGGGggG	EIG=DGEEDFH@=H
Chr1	4869	N	15	g$g$g$g$ggGGGGGggG^Sg	IIGABE<HIFHB8FB
Chr1	4870	N	11	ccCCCCCccCc	GDIHIGI@:HE
Chr1	4871	N	11	g$gGGGGGggGg	BEEGIFEG:HE
Chr1	4872	N	10	gGGGGGggGg	EFGEDFG?HE
Chr1	4873	N	10	tTTTTTttTt	D?DD@ABBH?
Chr1	4874	N	10	cCCCCCccCc	EFGFEHB?H>
Chr1	4875	N	10	aAAAAAaaAa	EEEGEHB?HG
Chr1	4876	N	10	gGGGGGggGg	DDGBEID?EG
Chr1	4877	N	11	tTTTTTttTt^St	EBFC@E?BHGD
Chr1	4878	N	11	g$GGGGGggGgg	EFHBDH9?H@H
Chr1	4879	N	10	GGGGGggGgg	DHDDB>BHGE
Chr1	4880	N	10	CCCCCccCcc	HHDDH9<HGE
Chr1	4881	N	10	TTTTTttTtt	GHGBE;?GGG
Chr1	4882	N	10	GGGGGg$gGgg	FH>BEBGHGH
Chr1	4883	N	9	AAAAAaAaa	EH?DB@HBG
Chr1	4884	N	9	G$GGGGgGgg	HG@EEGH<G
Chr1	4885	N	8	TTTTtTtt	H?B1GFGI
Chr1	4886	N	8	GGGGgGgg	H>EBDHBE
Chr1	4887	N	8	AAAAaAaa	D@@AGFGA
Chr1	4888	N	8	CCCCcCcc	H>EA@G@B
Chr1	4889	N	8	TTTTtTtt	H-DDBGBF
Chr1	4890	N	8	AAAAaAaa	H>EDGF8E
Chr1	4891	N	9	TTTTtTtt^ST	H?EEGHEFH
Chr1	4892	N	9	A$AAAaAaaA	B?>G>EEFI
Chr1	4893	N	8	TTTtTttT	EBGGG?DI
Chr1	4894	N	8	CCCcCccC	EBEEHBHI
Chr1	4895	N	9	GGGgGggG^Sg	EBGGHBFHC
Chr1	4896	N	10	AAAaAaaAa^Sa	@DEGH>AIAD
Chr1	4897	N	10	C$C$CcCccCcc	BDDBHBEICI
Chr1	4898	N	8	CcCccCcc	BEHAFIGH
Chr1	4899	N	8	TtTttTtt	EBH8EIGH
Chr1	4900	N	8	G$gGggGgg	BEHGEIGH
Chr1	4901	N	7	cCccCcc	EHEBHHF
Chr1	4902	N	7	aAaaAaa	EHGGIGF
Chr1	4903	N	7	aAaaAaa	?HDFIEH
Chr1	4904	N	7	cCccCcc	EEDHIII
Chr1	4905	N	8	aAaaAaa^SA	EHGHIHIE
Chr1	4906	N	8	gGggGggG	>HGIGHH@
Chr1	4907	N	8	cCccCccC	DHGIEFIE
Chr1	4908	N	8	aAaaAaaA	DHBIIFIG
Chr1	4909	N	8	aAaaAaaA	BHGIGEID
Chr1	4910	N	8	gGggGggG	?GDEIEIG
Chr1	4911	N	8	tTttTttT	DFGIIHIG
Chr1	4912	N	8	tTttTttT	:H:IHEIB
Chr1	4913	N	9	cCccCccC^Sc	=HDIIHIDH
Chr1	4914	N	9	cCccCccCc	;HBDIFIGH
Chr1	4915	N	9	tTttTttTt	?HEIBFI3H
Chr1	4916	N	9	tTttTttTt	;HEIIEE=F
Chr1	4917	N	9	aAaaAaaAa	DH@@GBB>H
Chr1	4918	N	10	cCccCccCc^SC	@BECBGG@GG
Chr1	4919	N	10	tTttTttTtT	8H:CIDD=GG
Chr1	4920	N	10	tTttTttTtT	@HGCIGG<GD
Chr1	4921	N	10	g$GggGggGgG	DHGFDDGBGG
Chr1	4922	N	9	GggGggGgG	HGDIGG8GG
Chr1	4923	N	9	CccCccCcC	DGAHBDEFD
Chr1	4924	N	9	AaaAaaAaA	H4;D@BEEB
Chr1	4925	N	9	CccCccCcC	G=CIEBGGB
Chr1	4926	N	9	CccCccCcC	H=CHHE>G?
Chr1	4927	N	10	TttTttTtT^ST	H7HIFI@GBH
Chr1	4928	N	11	TttTttTtTT^St	H8IIHIBFGHH
Chr1	4929	N	11	AaaAaaAaAAa	HEIIIIBHGHI
Chr1	4930	N	11	TttTttTtTTt	HBIIIIGGDHE
Chr1	4931	N	11	GggGggGgGGg	HEIIGIDHGHI
Chr1	4932	N	11	AaaAaaAaAAa	H?IIII>HGGI
Chr1	4933	N	11	AaaAaaAaAAa	D=IIHIGH<BI
Chr1	4934	N	12	AaaAaaAaAAa^Sa	HGIIIIDHEGII
Chr1	4935	N	12	AaaAaaAaAAaa	HGG@II;HGGHI
Chr1	4936	N	12	TttTttTtTTtt	HGGIB>=HBGIH
Chr1	4937	N	13	GggGggGgGGgg^SG	DGIIIH8HGHIIG
Chr1	4938	N	13	AaaAaaAaAAaaA	HGIFII<H,DIHG
Chr1	4939	N	13	GggGggGgGGggG	H?IIHI0HBHIDG
Chr1	4940	N	13	TttTttTtTTttT	BEIBHI)HBHHHE
Chr1	4941	N	13	C$ccCccCcCCccC	HBIIII;HBHIIG
Chr1	4942	N	12	ggGggGgGGggG	BIIII;HCHGHG
Chr1	4943	N	12	g$gGggGgGGggG	:IIII7GBHIIG
Chr1	4944	N	11	aAaaAaAAaaA	I>II9GBBIGE
Chr1	4945	N	11	gGggGgGGggG	IDIE>GBGIID
Chr1	4946	N	11	aAaaAaAAaaA	IEIEAG=HHIG
Chr1	4947	N	11	tTttTtTTttT	IHIE;G9HIIG
Chr1	4948	N	11	gGggGgGGggG	IIII>HBHIHB
Chr1	4949	N	12	aAaaAaAAaaA^SA	IBGH?H3>IGGG
Chr1	4950	N	14	tTttTtTTttTT^ST^ST	IFII<HBHIGGIIH
Chr1	4951	N	14	t$TttTtTTttTTTT	IIII?HAHIGGIIH
Chr1	4952	N	13	TttTtTTttTTTT	IIG?HCGI=HHIH
Chr1	4953	N	14	GggGgGGggGGGG^SG	IIF8HEGIGHIIGI
Chr1	4954	N	14	GggGgGGggGGGGG	@II?HDGIIHIIHI
Chr1	4955	N	14	AaaAaAAaaAAAAA	CII?HEGIIDIIHG
Chr1	4956	N	14	AaaAaAAaaAAAAA	DII0H8EIIBIHHI
Chr1	4957	N	14	GggGgGGggGGGGG	HGI:GEDIIHHIHI
Chr1	4958	N	14	CccCcCCccCCCCC	DII?G>GIIHGIHD
Chr1	4959	N	14	AaaAaAAaaAAAAA	EIF=HDGIIDIIGI
Chr1	4960	N	14	TttTtTTttTTTTT	HII?HEGIHHIIHH
Chr1	4961	N	14	GggGgGGggGGGGG	FHI?HDGIIHHIGI
Chr1	4962	N	15	TttTtTTttTTTTA^St	CII*HCHIIDIIH@I
Chr1	4963	N	15	GggGgGGggGGGGGg	FII0G>HIIHIIHIH
Chr1	4964	N	15	AaaAaAAaaAAAAAa	BII?G:HIHBIHHGB
Chr1	4965	N	15	T$ttTtTTttTTTTTt	FII8GAHHIBIIHII
Chr1	4966	N	14	ttTtTTttTTTTTt	II0GBHIIHIIHII
Chr1	4967	N	14	ggGgGGggGGGGGg	II?GAHIIHHIHII
Chr1	4968	N	14	aaAaAAaaAAAAAa	GI?H4HIIHHIHEF
Chr1	4969	N	14	a$aAaAAaaAAAAAa	II*H6HIIHEIBIH
Chr1	4970	N	14	g$GgGGggGGGGGg^SG	I>E@HIIHIEHIIH
Chr1	4971	N	13	AaAAaaAAAAAaA	?H;HIIHBHHIIB
Chr1	4972	N	13	A$aAAaaAAAAAaA	?H5DIIHGIHIGG
Chr1	4973	N	12	aAAaaAAAAAaA	HDDIIFIFHIGH
Chr1	4974	N	12	aAAaaAAAAAaA	HDHIIHIIDIGH
Chr1	4975	N	12	tTTttTTTTTtT	HDHGGHIIHIBH
Chr1	4976	N	12	tTTttTTTTTtT	HGHIGHIIHIGH
Chr1	4977	N	12	tTTttTTTTTtT	HGGIIBIIHIIE
Chr1	4978	N	12	tTTttTTTTTtT	H8GIIGIIHIIH
Chr1	4979	N	12	gGGggGGGGGgG	HCGIDGIIHIID
Chr1	4980	N	12	aAAaaAAAAAaA	HBEIIEIIHIGD
Chr1	4981	N	12	gGGggGGGGGgG	H3GIIGIIHIHG
Chr1	4982	N	12	tTTttTTTTTtT	HAEIIEIIHIID
Chr1	4983	N	12	tTTttTTTTTtT	HBHIIHIGHHIG
Chr1	4984	N	12	tTTttTTTTTtT	HBHIIHIIHIIG
Chr1	4985	N	12	tTTttTTTTTtT	HBHIIHIIHIGG
Chr1	4986	N	12	tTTttTTTTTtT	HEDIIHHGHIIG
Chr1	4987	N	12	g$GGggGGGGGgG	HBDIIHHIHHIG
Chr1	4988	N	11	GGggGGGGGgG	DDIIHGIDHID
Chr1	4989	N	11	TTttTTTTTtT	CFGIGIHHIIG
Chr1	4990	N	11	AAaaAAAAAaA	GGIHHIHHHIB
Chr1	4991	N	11	GGggGGGGGgG	GBIIGHIHHIG
Chr1	4992	N	11	A$AaaAAAAAaA	<HIHHIIHIID
Chr1	4993	N	10	TttTTTTTtT	HIIHIEHII8
Chr1	4994	N	10	GggGGGGGgG	HIHHIIHIIG
Chr1	4995	N	11	AaaAAAAAaA^SA	GHIBIIHIIHI
Chr1	4996	N	12	AaaAAAAAaAA^SA	HIIDHIDFIHID
Chr1	4997	N	12	AaaAAAAAaAAA	DIGBIIHIIDID
Chr1	4998	N	12	GggGGGGGgGGG	HIIFIIHIIHE?
Chr1	4999	N	12	GggGGGGGgGGG	DII>IHHIIHI=
Chr1	5000	N	12	AaaAAAAAaAAA	HIIDGHHHIGID
Chr1	5001	N	12	C$ccCCCCCcCCC	GIIDHIHIIGI@
Chr1	5002	N	11	a$aAAAAAaAAA	IIGIIHHGGID
Chr1	5003	N	10	tTTTTTtTTT	IGIIHIIHIB
Chr1	5004	N	10	cCCCCCcCCC	IH@GHIIHID
Chr1	5005	N	10	tTTTTTtTTT	IHIIHIIBIB
Chr1	5006	N	10	aAAAAAaAAA	IHIIHHIHID
Chr1	5007	N	10	tTTTTTtTTT	IDIIHIHHBD
Chr1	5008	N	10	g$GGGGGgGGG	IGHIHIIHGD
Chr1	5009	N	9	CCCCCcCCC	HIIHIHFID
Chr1	5010	N	9	AAAAAaAAA	GFIHHIHFB
Chr1	5011	N	10	A$AAAAaAAA^Sa	GHIHIHHG5E
Chr1	5012	N	9	CCCCcCCCc	HIHIIHI9G
Chr1	5013	N	9	AAAAaAAAa	GIHIGHI3E
Chr1	5014	N	9	GGGGgGGGg	HIHIIHI:G
Chr1	5015	N	10	CCCCcCCCc^Sc	IIHIIHH9ED
Chr1	5016	N	10	AAAAaAAAaa	DIGGHHIDGI
Chr1	5017	N	10	TTTTtTTTtt	IIHIIHIDFH
Chr1	5018	N	10	TTTTtTTTtt	IIHIIHIDDH
Chr1	5019	N	10	AAAAaAAAaa	IIHHIDDDBG
Chr1	5020	N	10	CCCCcCCCcc	FIHGHHHDGI
Chr1	5021	N	10	AAAAaAAAaa	HIHHIHIDGI
Chr1	5022	N	11	GGGGgGGGgg^SG	IIHHIHIDBHH
Chr1	5023	N	11	T$TTTtTTTttT	EFHEIFHDDFH
Chr1	5024	N	10	G$G$GgGGGggG	IHIIDIDGGG
Chr1	5025	N	8	AaAAAaaA	HIHGBDFH
Chr1	5026	N	8	TtTTTttT	IIHH4<GH
Chr1	5027	N	8	C$cCCCccC	FIHI@?HB
Chr1	5028	N	8	aAAAaaA^Sa	GHI=8ECB
Chr1	5029	N	8	cCCCccNc	IHI@=I#C
Chr1	5030	N	10	cCCCccCc^SC^Sc	IHH06HCEIH
Chr1	5031	N	10	gGGGggGgGg	I@HBDIBBIE
Chr1	5032	N	10	gGGGggGgGg	IDFBEHCCIF
Chr1	5033	N	10	cCCCccCcCc	IHFB?HCBIE
Chr1	5034	N	10	cCCCccCcCc	IHHBAIC>IC
Chr1	5035	N	10	cCCCccCcCc	IBIB7DCCIC
Chr1	5036	N	10	a$AAAaaAaAa	IEIBGIADID
Chr1	5037	N	9	AAAaaAaAa	EBB@I@EIE
Chr1	5038	N	9	AAAaaAaAa	FHDGIGDIE
Chr1	5039	N	9	AAAaaAaAa	FHDEIGBHE
Chr1	5040	N	9	AAAaaAaAa	HHDGIBBIF
Chr1	5041	N	9	AAAaaAaAa	FI;GGG>IA
Chr1	5042	N	9	CCCccCcCc	HE2GIF@IG
Chr1	5043	N	9	CCCccCcCc	DI;GHGHIF
Chr1	5044	N	9	T$TTttTtTt	GI1GIGHHI
Chr1	5045	N	8	GGggGgGg	D;DIGHDI
Chr1	5046	N	8	TTttTtTt	C.DHFHII
Chr1	5047	N	8	GGggGgGg	E=GIHHHI
Chr1	5048	N	8	TTttTtTt	E/HIFHGI
Chr1	5049	N	9	CCccCcCc^SC	G8DIGHIHH
Chr1	5050	N	9	TTttTtTtT	I=DIHHIEH
Chr1	5051	N	9	GGggGgGgG	H>HIGHIIH
Chr1	5052	N	9	GGggGgGgG	H>FIGHIIF
Chr1	5053	N	9	GGggGgGgG	FBHIGHIFG
Chr1	5054	N	10	GGggGgGgG^SG	H;HI>HIIHG
Chr1	5055	N	10	TTttTtTtTT	D7HIAHBBHG
Chr1	5056	N	10	TTttTtTtTT	E=HIGHIHHG
Chr1	5057	N	10	TTttTtTtTT	H>HIGDIIH>
Chr1	5058	N	10	TT$ttTtTtTT	GBHHGHIIHG
Chr1	5059	N	9	GggGgGgGG	HHIGHBIDG
Chr1	5060	N	9	CccCcCcCC	FBIGEIHGD
Chr1	5061	N	9	CccCcCcCC	EHIAHGHGG
Chr1	5062	N	9	TttTtTtTT	HHIGHIIGG
Chr1	5063	N	9	GggGgGgGG	FHIGHIIGD
Chr1	5064	N	9	AaaAaAaAA	EHGEDGIEG
Chr1	5065	N	9	TttTtTtTT	>GIGGII@G
Chr1	5066	N	9	GggGgGgGG	DHIG<GH>G
Chr1	5067	N	9	AaaAaAaAA	BHIEHDIGE
Chr1	5068	N	9	TttTtTtTT	DHIGGIID8
Chr1	5069	N	9	A$aaAaAaAA	DHIHGIIGG
Chr1	5070	N	8	ggGgGgGG	EIHGIIGG
Chr1	5071	N	9	ccCcCcCC^SC	GIHEIHGGG
Chr1	5072	N	9	aaAaAaAAA	GIDGIIGGD
Chr1	5073	N	9	ggGgGgGGG	GHBGIIGGG
Chr1	5074	N	9	ttTtTtTTT	DI>GGI@GE
Chr1	5075	N	9	ggGgGgGGG	?IGGIHGEG
Chr1	5076	N	9	aaAaAaAAA	HI@GHI>BG
Chr1	5077	N	9	ttTtTtTTT	HIEBIIG@G
Chr1	5078	N	9	aaAaAaAAA	HIEHHHGGG
Chr1	5079	N	10	ccCcCcCCC^Sc	HIEGHIDBGG
Chr1	5080	N	10	ttTtTtTTTt	HIGHIH>GGG
Chr1	5081	N	10	ggGgGgGGGg	HIEHHIGEGG
Chr1	5082	N	10	aaAaAaAAAa	HI3HHIDD8E
Chr1	5083	N	10	aaAaAaAAAa	DIAGGIGGDD
Chr1	5084	N	10	aaAaAaAAAa	HIABIIBGGF
Chr1	5085	N	10	c$cCcCcCCCc	GI>GGIGEGD
Chr1	5086	N	9	tTtTtTTTt	IC<HGDGGH
Chr1	5087	N	10	gGgGgGGGg^Sg	IEGIHBBGBE
Chr1	5088	N	10	gGgGgGGGgg	IDFIIBGDHH
Chr1	5089	N	10	a$AaAaAAAaa	H8HGIDABHH
Chr1	5090	N	9	TtTtTTTtt	EDEGDGGHH
Chr1	5091	N	9	CcCcCCCcc	EGIIFDGGH
Chr1	5092	N	9	AaAaAAAaa	>HEIHDDEH
Chr1	5093	N	9	AaAaAAAaa	BHIIHDGHC
Chr1	5094	N	9	TtTtTTTtt	DEFHHGGHH
Chr1	5095	N	9	GgGgGGGgg	GHIIHGEHH
Chr1	5096	N	9	><><>>><<	8HBHBG8HH
Chr1	5097	N	9	><><>>><<	8HBHBG8HH
Chr1	5098	N	9	><><>>><<	8HBHBG8HH
Chr1	5099	N	9	><><>>><<	8HBHBG8HH
Chr1	5100	N	9	><><>>><<	8HBHBG8HH
Chr1	5101	N	9	><><>>><<	8HBHBG8HH
Chr1	5102	N	9	><><>>><<	8HBHBG8HH
Chr1	5103	N	9	><><>>><<	8HBHBG8HH
Chr1	5104	N	9	><><>>><<	8HBHBG8HH
Chr1	5105	N	9	><><>>><<	8HBHBG8HH
Chr1	5106	N	9	><><>>><<	8HBHBG8HH
Chr1	5107	N	9	><><>>><<	8HBHBG8HH
Chr1	5108	N	9	><><>>><<	8HBHBG8HH
Chr1	5109	N	9	><><>>><<	8HBHBG8HH
Chr1	5110	N	9	><><>>><<	8HBHBG8HH
Chr1	5111	N	9	><><>>><<	8HBHBG8HH
Chr1	5112	N	9	><><>>><<	8HBHBG8HH
Chr1	5113	N	9	><><>>><<	8HBHBG8HH
Chr1	5114	N	9	><><>>><<	8HBHBG8HH
Chr1	5115	N	9	><><>>><<	8HBHBG8HH
Chr1	5116	N	9	><><>>><<	8HBHBG8HH
Chr1	5117	N	9	><><>>><<	8HBHBG8HH
Chr1	5118	N	9	><><>>><<	8HBHBG8HH
Chr1	5119	N	9	><><>>><<	8HBHBG8HH
Chr1	5120	N	9	><><>>><<	8HBHBG8HH
Chr1	5121	N	9	><><>>><<	8HBHBG8HH
Chr1	5122	N	9	><><>>><<	8HBHBG8HH
Chr1	5123	N	9	><><>>><<	8HBHBG8HH
Chr1	5124	N	9	><><>>><<	8HBHBG8HH
Chr1	5125	N	9	><><>>><<	8HBHBG8HH
Chr1	5126	N	9	><><>>><<	8HBHBG8HH
Chr1	5127	N	9	><><>>><<	8HBHBG8HH
Chr1	5128	N	9	><><>>><<	8HBHBG8HH
Chr1	5129	N	9	><><>>><<	8HBHBG8HH
Chr1	5130	N	9	><><>>><<	8HBHBG8HH
Chr1	5131	N	9	><><>>><<	8HBHBG8HH
Chr1	5132	N	9	><><>>><<	8HBHBG8HH
Chr1	5133	N	9	><><>>><<	8HBHBG8HH
Chr1	5134	N	9	><><>>><<	8HBHBG8HH
Chr1	5135	N	9	><><>>><<	8HBHBG8HH
Chr1	5136	N	9	><><>>><<	8HBHBG8HH
Chr1	5137	N	9	><><>>><<	8HBHBG8HH
Chr1	5138	N	9	><><>>><<	8HBHBG8HH
Chr1	5139	N	9	><><>>><<	8HBHBG8HH
Chr1	5140	N	9	><><>>><<	8HBHBG8HH
Chr1	5141	N	9	><><>>><<	8HBHBG8HH
Chr1	5142	N	9	><><>>><<	8HBHBG8HH
Chr1	5143	N	9	><><>>><<	8HBHBG8HH
Chr1	5144	N	9	><><>>><<	8HBHBG8HH
Chr1	5145	N	9	><><>>><<	8HBHBG8HH
Chr1	5146	N	9	><><>>><<	8HBHBG8HH
Chr1	5147	N	9	><><>>><<	8HBHBG8HH
Chr1	5148	N	9	><><>>><<	8HBHBG8HH
Chr1	5149	N	9	><><>>><<	8HBHBG8HH
Chr1	5150	N	9	><><>>><<	8HBHBG8HH
Chr1	5151	N	9	><><>>><<	8HBHBG8HH
Chr1	5152	N	9	><><>>><<	8HBHBG8HH
Chr1	5153	N	9	><><>>><<	8HBHBG8HH
Chr1	5154	N	9	><><>>><<	8HBHBG8HH
Chr1	5155	N	9	><><>>><<	8HBHBG8HH
Chr1	5156	N	9	><><>>><<	8HBHBG8HH
Chr1	5157	N	9	><><>>><<	8HBHBG8HH
Chr1	5158	N	9	><><>>><<	8HBHBG8HH
Chr1	5159	N	9	><><>>><<	8HBHBG8HH
Chr1	5160	N	9	><><>>><<	8HBHBG8HH
Chr1	5161	N	9	><><>>><<	8HBHBG8HH
Chr1	5162	N	9	><><>>><<	8HBHBG8HH
Chr1	5163	N	9	><><>>><<	8HBHBG8HH
Chr1	5164	N	9	><><>>><<	8HBHBG8HH
Chr1	5165	N	9	><><>>><<	8HBHBG8HH
Chr1	5166	N	9	><><>>><<	8HBHBG8HH
Chr1	5167	N	9	><><>>><<	8HBHBG8HH
Chr1	5168	N	9	><><>>><<	8HBHBG8HH
Chr1	5169	N	9	><><>>><<	8HBHBG8HH
Chr1	5170	N	9	><><>>><<	8HBHBG8HH
Chr1	5171	N	9	><><>>><<	8HBHBG8HH
Chr1	5172	N	9	><><>>><<	8HBHBG8HH
Chr1	5173	N	9	><><>>><<	8HBHBG8HH
Chr1	5174	N	9	A$aAaAAAaa	8HBHBG8HH
Chr1	5175	N	8	tTtTTTtt	GGDGDDHH
Chr1	5176	N	8	tTtTTTtt	HHIFGGHH
Chr1	5177	N	8	tTtTTTtt	GHIDBEHH
Chr1	5178	N	8	tTtTTTtt	HHIDGGDH
Chr1	5179	N	8	cCcCCCcc	HIG+GGHH
Chr1	5180	N	8	g$GgGGGgg	HEIGGGHD
Chr1	5181	N	8	AaAAAaa^Sa	DIB<@HBC
Chr1	5182	N	8	A$a$AAAaaa	GIEGBGA8
Chr1	5183	N	6	GGGggg	BDBGGE
Chr1	5184	N	6	AAAaaa	EBGG@A
Chr1	5185	N	6	CCCccc	BDGGEC
Chr1	5186	N	6	AAAaaa	B8G>>@
Chr1	5187	N	6	CCCccc	DBGGEF
Chr1	5188	N	6	TTTttt	EEEBBG
Chr1	5189	N	6	TTTttt	B>GGEF
Chr1	5190	N	6	CCCccc	BCGEFF
Chr1	5191	N	6	GGGggg	8CEGHH
Chr1	5192	N	6	AAAaaa	DDFGHH
Chr1	5193	N	6	GGGggg	DDEGHD
Chr1	5194	N	6	CCCccc	FEFGGF
Chr1	5195	N	6	TTTttt	CEGBHH
Chr1	5196	N	6	C$CCccc	C<GBB>
Chr1	5197	N	5	CCccc	CEGHH
Chr1	5198	N	5	AAaaa	?EGEG
Chr1	5199	N	5	CCccc	AGGEB
Chr1	5200	N	5	TTttt	EEGHH
Chr1	5201	N	5	GGggg	A>GHH
Chr1	5202	N	5	AAaaa	BEFFH
Chr1	5203	N	5	TTttt	BG?H@
Chr1	5204	N	5	AAaaa	<BDHG
Chr1	5205	N	5	GGggg	GDDFH
Chr1	5206	N	5	T$Tttt	@BHHG
Chr1	5207	N	5	Gggg^SG	GHGGI
Chr1	5208	N	5	TtttT	BEHEI
Chr1	5209	N	5	TtttT	EFHBI
Chr1	5210	N	5	GgggG	GHHBI
Chr1	5211	N	5	GgggG	BHGGI
Chr1	5212	N	6	TtttT^St	EHHGIB
Chr1	5213	N	6	AaaaAa	@HHGIF
Chr1	5214	N	8	GgggGg^SG^SG	EHHDIBIB
Chr1	5215	N	8	TtttTtTT	EHGEIFHG
Chr1	5216	N	9	TtttTtTT^St	FBH@HBIBH
Chr1	5217	N	9	CcccCcCCc	EGHHIEIGH
Chr1	5218	N	9	AaaaAaAAa	EGGHGDIGH
Chr1	5219	N	9	GgggGgGGg	FGHHHDIGF
Chr1	5220	N	9	AaaaAaAAa	EGHHHHIGH
Chr1	5221	N	9	TtttTtTTt	FGHHIFIGD
Chr1	5222	N	9	GgggGgGGg	EBHDIEIGH
Chr1	5223	N	9	A$aaaAaAAa	FHHHIEIGH
Chr1	5224	N	8	aaaAaAAa	EFHIEHHF
Chr1	5225	N	9	cccCcCCc^SC	GGBHFIHHI
Chr1	5226	N	9	cccCcCCcC	HGGIEIHHI
Chr1	5227	N	9	gggGgGGgG	HGGHCIHGG
Chr1	5228	N	9	gggGgGGgG	HGGHEI>HI
Chr1	5229	N	9	gggGgGGgG	HGEFFIHGI
Chr1	5230	N	9	cccCcCCcC	DHGGDIHHH
Chr1	5231	N	9	a$ccCcCCcC	HHGIGIGDI
Chr1	5232	N	8	aaAaAAaA	FDIEHHHI
Chr1	5233	N	8	ttTtTTtT	HBHHIBGI
Chr1	5234	N	9	aaAaAAaA^Sa	HGIBI=FIH
Chr1	5235	N	13	ccCcCCcCc^SC^SC^SC^Sc	GBIHI=HIHBHIF
Chr1	5236	N	13	ttTtTTtTtTTTt	G?IHI<HIHHBII
Chr1	5237	N	15	ccCcCCcCcCCCc^SC^SC	GHIGIDHIHHHHHEE
Chr1	5238	N	15	ggGgGGgGgGGGgGG	GHIGFBFHHEHIIGG
Chr1	5239	N	15	t$tTtTTtTtTTTtTT	GHIFIGHIHHHII<G
Chr1	5240	N	16	aAaAAaAaAAAaAA^Sa^Sa	DIHIGHIHHGIHGEBF
Chr1	5241	N	16	tTtTTtTtTTTtTTtt	GHHFGHIHHDIIGGBH
Chr1	5242	N	17	aAaAAaAaAAAaAAaa^Sa	HIGIGHIGHGIIEGG@B
Chr1	5243	N	17	gGgGGgGgGGGgGGggg	HIGIGHIHHGIHBGGH>
Chr1	5244	N	17	aAaAAaAaAAAaAAaaa	GGGH>FEHFGIIDEGFB
Chr1	5245	N	18	tTtTTtTtTTTtTTttt^ST	HIEHHHIHHHIIEGE>>B
Chr1	5246	N	18	gGgGGgGgGGGgGGgggG	HIEHHHGHHHIIDGBHBB
Chr1	5247	N	18	aAaAAaAaAAAaAAaaaA	HIGHHHEHF>BI2HBEBG
Chr1	5248	N	18	tTtTTtTtTTTtTTtttT	GIGIHHGDGHII2H<DGD
Chr1	5249	N	18	aAaAAaAaAAAaAAaaaA	HIGEHHIHHBII;HBFDG
Chr1	5250	N	18	tTtTTtTtTTTtTTtttT	HIGGHHIHHGIH@HDGGG
Chr1	5251	N	18	tTtTTtTtTTTtTTtttT	HI>GHHIHHGIIAHDEEG
Chr1	5252	N	19	cCcCCcCcCCCcCCcccC^SC	HIB+BHIHHEIIEHGFGBI
Chr1	5253	N	19	cCcCCcCcCCCcCCcccCC	FIGGHHIHGGIHBHGED?I
Chr1	5254	N	19	aAaAAaAaAAAaAAaaaAA	HIGIHHGH=DII<HGEBGH
Chr1	5255	N	19	t$TtTTtTtTTTtTTtttTT	BGDIHHIDGEIHEHD<BGI
Chr1	5256	N	19	CcCCcCcCCCcCCcccCC^Sc	IGIHGIFGGIEEHDEDGIE
Chr1	5257	N	19	AaAAaAaAAAaAAaaaAAa	IGHHHIH?GIIEGGEBGII
Chr1	5258	N	19	TtTTtTtTTTtTTtttTTt	IBIHHIHGGII4DGC?BIH
Chr1	5259	N	19	TtTTtTtTTTtTTtttTTt	I?IHHIHGGIIBGEE?EHI
Chr1	5260	N	19	GgGGgGgGGGgGGgggGGg	IGIHHBHHEGFEGBA?EHG
Chr1	5261	N	19	AaAAaAaAAAaAAaaaAAa	IGHDGIHF>IGBGB??=IH
Chr1	5262	N	19	AaAAaAaAAAaAAaaaAAa	IGIDDIHBGHEBHBB>DHG
Chr1	5263	N	20	CcCCcCcCCCcCCcccCCc^SC	IGIHDIHHGIG=DDAEEHII
Chr1	5264	N	21	AaAAaAaAAAaAAaaaAAaA^Sa	IGIHDIHHDIDBGB<ADIHIE
Chr1	5265	N	21	TtTTtTtTTTtTTtttTTtTt	IGIHDIHHDI>AGG>ADGIIC
Chr1	5266	N	21	TtTTtTtTTTtTTtttTTtTt	IGIHGIHHGII-HGG>BIHIC
Chr1	5267	N	21	AaAAaAaAAAaAAaaaAAaAa	IHIGGIHH@IIDDGDE@HIHC
Chr1	5268	N	21	TtTTtTtTTTtTTtttTTtTt	IHIHGIHHGIIDGDGEDIIIC
Chr1	5269	N	21	TtTTtTtTTTtTTtttTTtTt	IHIHEHGEDFIDGGGBBGGI@
Chr1	5270	N	21	GgGGgGgGGGgGGgggGGgGg	FGHDGHHGCII8BDEA,GIIB
Chr1	5271	N	22	AaAAaAaAAAaAAaaaAAaAa^SA	IHIGHIHGDIIDGEGA?DFIDI
Chr1	5272	N	22	GgGGgGgGGGgGGgggGGgGgG	IHHHGIHBBIIEGG>?=HHI@I
Chr1	5273	N	22	CcCCcCcCCCcCCcccCCcCcC	H>HDHIHGGIDDEEG8@IIIGI
Chr1	5274	N	24	CcCCcCcCCCcCCcccCCcCcC^SC^SC	IHIEFHHGGII?@GG?AHIIDIII
Chr1	5275	N	25	TtTTtTtTTTtTTtttTTtTtTTT^ST	HGGGHIGGCIGEG>C?EIGH@IIIH
Chr1	5276	N	25	TtTTtTtTTTtTTtttTTtTtTTTT	IEIGHIBGFIIEG>CBDIIIBIIII
Chr1	5277	N	25	TtTTtTtTTTtTTtttTTtTtTTTT	IHIGHIGGDIBGH@C<?III@HIII
Chr1	5278	N	25	GgGGgGgGGGgGGgggGGgGgGGGG	IHHGHIHGEIIGH>AEB?GHGIIII
Chr1	5279	N	28	CcCCcCcCCCcCCcccCCcCcCCCC^SC^SC^SC	IGHGGIGGDIG<BDEEDIIHCIIIIHGH
Chr1	5280	N	28	AaAAaAaAAAaAAaaaAAaAaAAAAAAA	IHFBHIGGBHFGHEB?<BGI@GIIIHBI
Chr1	5281	N	28	C$cCCcCcCCCcCCcccCCcCcCCCCCCC	IDGGBIGEGIHEHDBBEIIIAIIIGEGI
Chr1	5282	N	27	aAAaAaAAAaAAaaaAAaAaAAAAAAA	EGBHIBGFIIDGDGEDDIIBIIGHHDI
Chr1	5283	N	27	aAAaAaAAAaAAaaaAAaAaAAAAAAA	GHEHIGGBIIGHBGE>GIICIIIIH@D
Chr1	5284	N	28	tTTtTtTTTtTTtttTTtTtTTTTTTT^ST	FIBHIDGEIIGH8GBEHII?IIIIHGH?
Chr1	5285	N	28	tTTtTtTTTtTTtttTTtTtTTTTTTTT	GIEEHDGEFEEHDE?GIHI?IIIIHGIE
Chr1	5286	N	29	a$AAaAaAAAaAAaaaAAaAaAAAAAAAA^SA	DIGHHHHHIIGHDEEBHIHDIIIIHGGFI
Chr1	5287	N	28	TTtTtTTTtTTtttTTtTtTTTTTTTTT	HGHIEGHIGBHDD8GIII@IIIIHGIHH
Chr1	5288	N	28	A$A$aAaAAAaAAaaaAAaAaAAAAAAAAA	IGHIHHCIIEHDGEGIIHDIIIIHGGHI
Chr1	5289	N	26	aAaAAAaAAaaaAAaAaAAAAAAAAA	HHHH8II>GDEEEHIIBIIIIBHIHI
Chr1	5290	N	26	g$GgGGGgGGgggGGgGgGGGGGGGGG	GIHHFHIDH=GBGIII=IIGIGEIGI
Chr1	5291	N	26	GgGGGgGGgggGGgGgGGGGGGGGG^SG	IHGC8I?B@EEGIIIAIIG?GBBHIH
Chr1	5292	N	27	CcCCCcCCcccCCcCcCCCCCCCCCC^SC	IHHGFIGH;GAGIIIAIIIIGHEGIDI
Chr1	5293	N	28	AaAAAaAAaaaAAaAaAAAAAAAAAAA^Sa	DHHEII@H5C5?IIHAIIIIGBDHIDIH
Chr1	5294	N	28	CcCCCcCCcccCCcCcCCCCCCCCCCCc	IDF>IHGH1DCEIGIGIGIIHGIHGHIH
Chr1	5295	N	28	AaAAAaAAaaaAAaAaAAAAAAAAAAAa	IHG>GI<HDDAGFIIGIIIDGGI?IHII
Chr1	5296	N	28	AaAAAaAAaaaAAaAaAAAAAAAAAAAa	IHD>IIGFEDAGIIIDHIGIH@EHIHIF
Chr1	5297	N	28	GgGGGgGGgggGGgGgGGGGGGGGGGGg	IGG@IIGHEGAGIIHDIIHIHGIBIHIH
Chr1	5298	N	28	AaAAAaAAaaaAAaAaAAAAAAAAAAAa	IHG>IHDDBDEGDIIGGHEGH<IHIGIG
Chr1	5299	N	28	G$gGGGgGGgggGGgGgGGGGGGGGGGGg	IHF@GDGHE>3EIIIDIIGIHGIGGHIH
Chr1	5300	N	27	cCCCcCCcccCCcCcCCCCCCCCCCCc	HGGIIBBEFB8IGIBIIBIHEGBIHFH
Chr1	5301	N	27	aAAAaAAaaaAAaAaAAAAAAAAAAAa	HGEIIBHGFEGHII@IIIIHGI@I<II
Chr1	5302	N	27	aAAAaAAaaaAAaAaAAAAAAAAAAAa	HGDIIEHGC?GHHIDIIIIHGIGIFIE
Chr1	5303	N	27	cCCCcCCcccCCcCcCCCCCCCCCCCc	GGCII>DGDDGHIIGIIHHHGI<IHIB
Chr1	5304	N	28	cCCCcCCcccCCcCcCCCCCCCCCCCc^Sc	HGCID?HGCDGGIIEIIIIHDIDHHI><
Chr1	5305	N	29	aAAAaAAaaaAAaAaAAAAAAAAAAAaa^Sa	HECIIEGEDDDIIIDIIIIHGIDIGIGBH
Chr1	5306	N	29	aNAAaAAaaaAAaAaAAAAAAAAAAAaaa	H#EII?HGGBDHIIEHHIIHGIFIHIIBG
Chr1	5307	N	29	aAAAaAAaaaAAaAaAAAAAAAAAAAaaa	HBBII<HG<EDFIIEIIIIHGIFIHIIFF
Chr1	5308	N	30	g$GGGgGGgggGGgGgGGGGGGGGGGGggg^SG	HBBIEEE@GGGGIIDIIIIHEIDFHIIHFI
Chr1	5309	N	29	C$C$C$c$CCcccCCcCcCCCCCCCCCCCcccC	B8GI?HG>DEGIIEHIFGHGIBHGGEEGI
Chr1	5310	N	26	AAaaaAAaAaAAAAAAAAAAAaaaA^Sa	?G=EGGIIIDIIIIHHIDIEIIGGHH
Chr1	5311	N	26	G$G$gggGGgGgGGGGGGGGGGGgggGg	EFBFGGIIHEIIIHHBIEIGIIGIIG
Chr1	5312	N	24	cccCCcCcCCCCCCCCCCCcccCc	@DGGIHIGIIGIHHF>IHDG@GI>
Chr1	5313	N	24	aaaAAaAaAAAAAAAAAAAaaaAa	GFGDHIIEIIHIHHIDIHIGGHIH
Chr1	5314	N	24	g$g$gGGgGgGGGGGGGGGGGgggGg	EFGDIIIGIIHIHHIGIHIGBGII
Chr1	5315	N	22	aAAaAaAAAAAAAAAAAaaaAa	GGGIIGHIDIHHIGIHHGHIEI
Chr1	5316	N	23	g$GGgGgGGGGGGGGGGGgggGg^Sg	GGIII@IIIIHHIDIHIGFGIH<
Chr1	5317	N	22	CCcCcCCCCCCCCCCCcccCcc	GIHIGHIIIHHIGIHG>FCH<<
Chr1	5318	N	22	AAaAaAAAAAAAAAAAaaaAaa	D>IIDIIGIHGIEIHIIHHHF?
Chr1	5319	N	22	A$AaAaAAAAAAAAAAAaaaAaa	BHII@IIIIFHGGIHHIFHIH?
Chr1	5320	N	21	AaAaAAAAAAAAAAAaaaAaa	HII@GIIIH@GBHHHIDHHFC
Chr1	5321	N	21	GgGgGGGGGGGGGGGgggGgg	IIIEIIHIHHI@IHIHFIIHD
Chr1	5322	N	21	AaAaAAAAAAAAAAAaaaAaa	HIHBGHGFEGHGIBGIHIIIA
Chr1	5323	N	21	AaAaAAAAAAAAAAAaaaAaa	DIHBFIIICDI:HHIIHHIHD
Chr1	5324	N	21	AaAaAAAAAAAAAAAaaaAaa	HICDFDDI;>I=IHHEGIIED
Chr1	5325	N	21	AaAaAAAAAAAAAAAaaaAaa	DIIDCDDI;?I=IHHIGHIE@
Chr1	5326	N	21	G$gGgGGGGGGGGGGGgggGgg	IIIEIDGF7@H7IGIIHHIEA
Chr1	5327	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5328	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5329	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5330	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5331	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5332	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5333	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5334	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5335	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5336	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5337	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5338	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5339	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5340	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5341	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5342	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5343	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5344	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5345	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5346	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5347	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5348	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5349	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5350	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5351	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5352	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5353	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5354	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5355	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5356	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5357	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5358	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5359	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5360	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5361	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5362	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5363	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5364	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5365	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5366	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5367	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5368	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5369	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5370	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5371	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5372	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5373	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5374	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5375	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5376	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5377	N	20	<><>>>>>>>>>>><<<><<	IIGFGEI?EHBIGIGHHIHB
Chr1	5378	N	21	<><>>>>>>>>>>><<<><<^SA	IIGFGEI?EHBIGIGHHIHBI
Chr1	5379	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5380	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5381	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBG
Chr1	5382	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5383	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5384	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5385	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5386	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5387	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5388	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5389	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBH
Chr1	5390	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBH
Chr1	5391	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5392	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5393	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5394	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5395	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5396	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5397	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5398	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5399	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5400	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5401	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5402	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBH
Chr1	5403	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5404	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBH
Chr1	5405	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBG
Chr1	5406	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBH
Chr1	5407	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5408	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5409	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5410	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5411	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5412	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBH
Chr1	5413	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5414	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBH
Chr1	5415	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5416	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5417	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5418	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBH
Chr1	5419	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBH
Chr1	5420	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5421	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5422	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5423	N	21	<><>>>>>>>>>>><<<><<A	IIGFGEI?EHBIGIGHHIHBI
Chr1	5424	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5425	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5426	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5427	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBH
Chr1	5428	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBE
Chr1	5429	N	21	<><>>>>>>>>>>><<<><<C	IIGFGEI?EHBIGIGHHIHBI
Chr1	5430	N	21	<><>>>>>>>>>>><<<><<T	IIGFGEI?EHBIGIGHHIHBI
Chr1	5431	N	21	<><>>>>>>>>>>><<<><<G	IIGFGEI?EHBIGIGHHIHBI
Chr1	5432	N	22	<><>>>>>>>>>>><<<><<C^SC	IIGFGEI?EHBIGIGHHIHBII
Chr1	5433	N	22	<><>>>>>>>>>>><<<><<TT	IIGFGEI?EHBIGIGHHIHBII
Chr1	5434	N	22	<><>>>>>>>>>>><<<><<TT	IIGFGEI?EHBIGIGHHIHBII
Chr1	5435	N	22	<><>>>>>>>>>>><<<><<TT	IIGFGEI?EHBIGIGHHIHBHI
Chr1	5436	N	22	<><>>>>>>>>>>><<<><<CC	IIGFGEI?EHBIGIGHHIHBII
Chr1	5437	N	22	<><>>>>>>>>>>><<<><<AA	IIGFGEI?EHBIGIGHHIHBII
Chr1	5438	N	22	<><>>>>>>>>>>><<<><<GG	IIGFGEI?EHBIGIGHHIHBGH
Chr1	5439	N	22	gGgGGGGGGGGGGGgggGggGG	IIGFGEI?EHBIGIGHHIHBGG
Chr1	5440	N	22	tTtTTTTTTTTTTTtttTttTT	GBE>@BE;@B-BBBIHIEHEBH
Chr1	5441	N	22	gGgGGGGGGGGGGGgggGggGG	IHGIIIIGGIDIGIIEIIHBGI
Chr1	5442	N	22	a$AaAAAAAAAAAAAaaaAaaAA	HIGEIIIFGIBIFIIGIBIHDG
Chr1	5443	N	21	TtTTTTTTTTTTTtttTttTT	HGFIGIEBE@IBIHBIIBEGI
Chr1	5444	N	21	AaAAAAAAAAAAAaaaAaaAA	GGEIIIEDIDICIIGIIIFGI
Chr1	5445	N	21	AaAAAAAAAAAAAaaaAaaAA	EGFHHIEDIBI>IGGIIHE>I
Chr1	5446	N	21	GgGGGGGGGGGGGgggGggGG	GGGHIIHGIDHEIGDGICDGI
Chr1	5447	N	21	TtTTTTTTTTTTTtttTttTT	EEBGIIEEGEI@HGGIIHEEI
Chr1	5448	N	21	TtTTTTTTTTTTTtttTttTT	GGGIEIHGIDIHIG>GIEBFI
Chr1	5449	N	21	C$cCCCCCCCCCCCcccCccCC	GEIHIGHGIDIHIDBIIHH>H
Chr1	5450	N	20	g$GGGGGGGGGGGgggGggGG	GHHHIHGEDIDIGGIIHH<I
Chr1	5451	N	19	CCCCCCCCCCCcccCccCC	HIIIFGIEIGHDFFIFCFI
Chr1	5452	N	19	AAAAAAAAAAAaaaAaaA$A	GIHIGEIFHHIGHIEDHGI
Chr1	5453	N	18	GGGGGGGGGGGgggGggG	HIDGGGIDHGIDHIIGDI
Chr1	5454	N	18	AAAAAAAAAAAaaaAaaA	GIIFG8HEIHHGHIIIHI
Chr1	5455	N	18	AAAAAAAAAAAaaaAaaA	GHIIDG@BHFGIHIIHGI
Chr1	5456	N	18	AAAAAAAAAAAaaaAaaA	EBIFEEEGGHIEHIIHFI
Chr1	5457	N	19	A$AAAAAAAAAAaaaAaaA^Sa	CHIICDDDIHIHHIIHGF>
Chr1	5458	N	18	GGGGGGGGGGgggGggGg	IIICDD>IDCIHIHHHH@
Chr1	5459	N	18	CCCCCCCCCCcccCccCc	EHID<G8GBIGHIIHHGE
Chr1	5460	N	18	G$G$GGGGGGGGgggGggGg	HIHCGGDIHIIHIIIHIE
Chr1	5461	N	16	A$AAAAAAAaaaAaaAa	HBFGBDHHIHIIIHIC
Chr1	5462	N	15	AAAAAAAaaaAaaAa	<EIDIDHIHIIIHH:
Chr1	5463	N	15	TTTTTTTtttTttTt	CHIGI<IGGIIHFH>
Chr1	5464	N	15	GGGGGGGgggGggGg	EHHBHEHIHHHHHI>
Chr1	5465	N	15	C$C$C$CCCCcccCccCc	EHG3IEHIGHGHDI6
Chr1	5466	N	12	GGGGgggGggGg	?IEIIHIIIHI>
Chr1	5467	N	12	AAAAaaaAaaAa	8HBEIHGGIHE8
Chr1	5468	N	12	GGGGgggGggGg	AIDIGHIIIHI=
Chr1	5469	N	14	TTTTtttTttTt^St^St	8B0BIHIDIHE:3I
Chr1	5470	N	16	G$GGGgggGggGggg^SG^SG	>IDIIHIGIGI:BIII
Chr1	5471	N	15	GGGgggGggGgggGG	FBII@IEIHH4FGII
Chr1	5472	N	16	A$AAaaaAaaAaaaAA^Sa	HBFHGIDIHH?GIIIE
Chr1	5473	N	15	AAaaaAaaAaaaAAa	FEIGIEIHIEGGIGC
Chr1	5474	N	15	AAaaaAaaAaaaAAa	EEIBIGIHI<EIIGC
Chr1	5475	N	15	AAaaaAaaAaaaAAa	EFIGIFIHG>EHIIC
Chr1	5476	N	16	TTtttTttTtttTTt^St	<EIHGHGHI>CIII8E
Chr1	5477	N	16	G$GgggGggGgggGGgg	EFIHIHIHHGEGIIBH
Chr1	5478	N	16	G$gggGggGgggGGgg^SG	EIHIHIHFD@IIIDEG
Chr1	5479	N	15	c$ccCccCcccCCccC	IHIFIFGDBEIIEGG
Chr1	5480	N	14	ttTttTtttTTttT	HIDIH@GDEIIEHG
Chr1	5481	N	15	ggGggGgggGGggG^Sg	GIGIHIDDEIIBCGB
Chr1	5482	N	15	aaAaaAaaaAAaaAa	GIIIHH8GEIIGEGG
Chr1	5483	N	15	aaAaaAaaaAAaaAa	GIFIHF=@EIGCE>G
Chr1	5484	N	15	ggGggGgggGGggGg	GIGIHHABDIIIDDE
Chr1	5485	N	16	aaAaaAaaaAAaaAa^SA	DIIFFI?=BIIDCCBD
Chr1	5486	N	17	ccCccCcccCCccCcC^SC	GIHIHEAD4IIGCEHDI
Chr1	5487	N	17	ttTttTtttTTttTtTT	GIIIHF8GDIIB3BDDI
Chr1	5488	N	17	ccCccCcccCCccCcCC	GIIIHI:DDIHEEBDBI
Chr1	5489	N	17	ggGggGgggGGggGgGG	GIIIHI:@HHGD<FFDI
Chr1	5490	N	17	a$aAaaAaaaAAaaAaAA	EIHIHH?CIGGCCGHDH
Chr1	5491	N	16	t$TttTtttTTttTtTT	HHIDH?AFIIEDEEGF
Chr1	5492	N	15	CccCcccCCccCcCC	IHHH9CHII@BGEGI
Chr1	5493	N	15	AaaAaaaAAaaAaAA	FIHH>AIIIDD@GEE
Chr1	5494	N	15	A$aaAaaaAAaaAaAA	DIHG>DHIIBDGGGH
Chr1	5495	N	14	ggGgggGGggGgGG	IHI;CHHF@?GC?G
Chr1	5496	N	14	a$aAaaaAAaaAaAA	IHG>>IIIA?GG:I
Chr1	5497	N	13	tTtttTTttTtTT	HGEBFIGA>GB:I
Chr1	5498	N	13	aAaaaAAaaAaAA	BI09BIH0=GC4I
Chr1	5499	N	15	cCcccCCccCcCC^SC^SC	BG3DGIICBGGDIII
Chr1	5500	N	16	cCcccCCccCcCCCC^Sc	GGE?GIGCAGG@HIHB
Chr1	5501	N	16	tTtttTTttTtTTTTt	GHE?DIIAAGEAIHI4
Chr1	5502	N	16	c$CcccCCccCcCCCCc	GHG8GIIEBGG8III;
Chr1	5503	N	15	CcccCCccCcCCCCc	DDBGIIIB?G@IFI?
Chr1	5504	N	15	AaaaAAaaAaAAAAa	GDGGIGDE2E@III7
Chr1	5505	N	15	TtttTTttTtTTTTt	IDGDIIDE=EGHII>
Chr1	5506	N	16	C$cccCCccCcCCCCc^Sc	IDDGIIGCBGGIIIDA
Chr1	5507	N	15	cccCCccCcCCCCcc	<GGIIGC?GDHII<A
Chr1	5508	N	15	aaaAAaaAaAAAAaa	/B@IH@:BBBIHIB=
Chr1	5509	N	15	cccCCccCcCCCCcc	;BGIIG=EGGIIIDD
Chr1	5510	N	15	cccCCccCcCCCCcc	7GGIIGACGEHII5B
Chr1	5511	N	15	aaaAAaaAaAAAAaa	7GGIGEBGI?GII1B
Chr1	5512	N	15	aaaAAaaAaAAAAaa	8DFIII?GEEFII1B
Chr1	5513	N	15	cccCCccCcCCCCcc	BGGIIHBEIBIII7E
Chr1	5514	N	15	aaaAAaaAaAAAAaa	8FGIIICGIEIII.B
Chr1	5515	N	15	cccCCccCcCCCCcc	DBIIII:EIBIII<@
Chr1	5516	N	15	gggGGggGgGGGGgg	DGIIIIGGIEGII<G
Chr1	5517	N	16	gggGGggGgGGGGgg^SG	BDIIHIEGIEBIIBEG
Chr1	5518	N	16	tttTTttTtTTTTttT	FGIGDIG@HDHHGBDG
Chr1	5519	N	16	gggGGggGgGGGGggG	FGIIHIEGIDGIGBIG
Chr1	5520	N	16	aaaAAaaAaAAAAaaA	EHIHHIDDGEHHIDDG
Chr1	5521	N	17	aaaAAaaAaAAAAaaA^Sa	@HIHHHG@IEIII>HGF
Chr1	5522	N	17	gggGGggGgGGGGggGg	<HIIIIDGHBIGIBFBE
Chr1	5523	N	18	cccCCccCcCCCCccCc^Sc	DDIIIIGAIDGIG>HE>H
Chr1	5524	N	18	aaaAAaaAaAAAAaaAaa	FHHIII>8H4IIIBHGGG
Chr1	5525	N	18	gggGGggGgGGGGggGgg	FHIIIIDEIEGIIBHGDH
Chr1	5526	N	18	aaaAAaaAaAACAaaAaa	BHIEGIG<I3G,H;GGFI
Chr1	5527	N	19	gggGGggGgGGGGggGgg^Sg	EHIHHIGAIEIII;ICGID
Chr1	5528	N	20	cccCCccCcCCCCccCccc^SC	DHIHHHGAIDEII7I<FFEI
Chr1	5529	N	21	tttTTttTtTTTTttTtttT^St	FHIGHIGBIEIGG=HEFIEIH
Chr1	5530	N	21	gggGGggGgGGGGggGgggGg	=HHHHID<GDIGI>FFEIAHB
Chr1	5531	N	21	g$ggGGggGgGGGGggGgggGg	FHIHIIEAI4IEICICFIEIH
Chr1	5532	N	20	aaAAaaAaAAAAaaAaaaAa	HIEEHD+I?GGH;F8DICIH
Chr1	5533	N	20	ttTTttTtTTTTttTtttTt	HIGGIDCIEEGI<IEDICIH
Chr1	5534	N	20	ttTTttTtTTTTttTtttTt	DIHHIDCIDIHI8IDDDDHH
Chr1	5535	N	20	ggGGggGgGGGGggGgggGg	HIIIIGAIEIIIDHEEHEIG
Chr1	5536	N	20	ttTTttTtTTTTttTtttTt	HIEGID?I<EHHDDCGIEIH
Chr1	5537	N	20	ttTTttTtTTTTttTtttTt	HIGDIG?I>DIIDICBIEIG
Chr1	5538	N	20	ttTTttTtTTTTttTtttTt	HICCIHDI7FIFDI?BFBIH
Chr1	5539	N	20	ttTTttTtTTTTttTtttTt	HIFFHDCI>FIIDH?3IDIH
Chr1	5540	N	20	ggGGggGgGGGGggGgggGg	EIFEIHAIAFIIDI@DIDIH
Chr1	5541	N	20	ggGGggGgGGGGggGgggGg	HIEFIEDIEGHBDHCGIEGE
Chr1	5542	N	20	aaAAaaCaAAAAaaAaaaAa	HIEBIG,I8GGHBI1GIGGH
Chr1	5543	N	20	g$g$GGggGgGGGGggGgggGg	HIGHIGCIEBIGBI>GIDGH
Chr1	5544	N	19	A$A$aaAaAAAAaaAaaaAa^SA	ECHE>I<DHFDD0GIDGFE
Chr1	5545	N	17	aaAaAAAAaaAaaaTaA	HEAIEEEIDG4GID+GG
Chr1	5546	N	17	t$tTtTTTTttTtttTtT	IF?I?BIIDI+EIDGH:
Chr1	5547	N	16	gGgGGGGggGgggGgG	ACIBGII<ICBIDGHD
Chr1	5548	N	16	cCcCCCCccCcccCcC	>EIEHIIDGBEIGIHG
Chr1	5549	N	16	aAaAAAAaaAaaaAaA	E<I8GGIDICEGCIHE
Chr1	5550	N	16	c$CcCCCCccCcccCcC	?CI?GII?I?GIDIHG
Chr1	5551	N	15	AaAAAAaaAaaaAaA	EI?CHI7I?GIDIDD
Chr1	5552	N	17	G$gGGGGggGgggGgG^SG^SG	<I>EIG@IEGI>IHGII
Chr1	5553	N	16	tTTTTttTtttTtTTT	I8@EG?I)BIGIHDII
Chr1	5554	N	16	gGGGGggGgggGgGGG	IBEII/IADIBH@GII
Chr1	5555	N	16	g$GGGGggGgggGgGGG	IDDII9IBGIGIFGHI
Chr1	5556	N	15	AAAAaaAaaaAaAAA	?BEB?IAEIDIHGII
Chr1	5557	N	15	AAAAaaAaaaAaAAA	BEHE4I@AIAHDGII
Chr1	5558	N	15	CCCCccCcccCcCCC	<DDI7G:BIGGHGII
Chr1	5559	N	19	T$TTTttTtttTtTTT^St^St^St^St	<EHI7G3AIGGHGII>GG:
Chr1	5560	N	18	A$AAaaAaaaAaAAAaaaa	@HH>G8BIDEHGIIEIID
Chr1	5561	N	18	TTttTtttCtTTTtttt^St	HH1G?+IG3EBIIEID:@
Chr1	5562	N	18	CCccCcccCcCCCccccc	GH@GD@IGGHG<IDHIDG
Chr1	5563	N	18	TTtcTtttTtTCTttttt	GI@GGEG<IHG(IDDH:G
Chr1	5564	N	21	CCccCcccCcCCCccccc^SC^SC^SC	HH?GDFIGIGH<IEIIBEHII
Chr1	5565	N	21	AAaaAaaaAaAAAaaaaaAAA	EI?,DAIDIG@<IBGIDGFIH
Chr1	5566	N	21	AAaaAaaaAaAAAaaaaaAAA	FIDGDEIGIGH>IGIIDGGII
Chr1	5567	N	21	GGgg$GgggGgGGGgggggGGG	IIBGGEI>HG?8IDFDDGFII
Chr1	5568	N	21	AAaAaaaAaAAAaaaaaAAA^Sa	GDDEAICIDH<IEIIBGHIIF
Chr1	5569	N	21	AAaAaaaAaAAAaaaaaAAAa	HIBCDICIGG8EDHH>EHGIF
Chr1	5570	N	21	CCcCcccCcCCCcccccCCCc	IHBBGIEIEG<I<IIBGHGHG
Chr1	5571	N	21	AAaAaaaAaAAAaaaaaANAa	FH@DDICIDD<IBHIBBF#II
Chr1	5572	N	21	TTtTtttTtTTTtttttTTTt	HHBDDI<I>EIIHIHDHHGII
Chr1	5573	N	21	G$G$gGgggGgGGGgggggGGGg	DIBGGI>GEDIIHHI3HEGIG
Chr1	5574	N	19	a$AaaaAaAAAaaaaaAAAa	BBGI?IDDIICIGDH@EII
Chr1	5575	N	18	TtttTtTTTtttttTTTt	BGDCIHBIIAIIDHHFII
Chr1	5576	N	18	CcccCcCCCcccccCCCc	BEICIGGIICHIDGHFIH
Chr1	5577	N	18	AaaaAaAAAaaaaaAAAa	B3I?DEEIHCIIDGHEHI
Chr1	5578	N	18	TtttTtTTTtttttTTTt	BBIBIHBII>IF@>GFII
Chr1	5579	N	18	TtttTtTTTtttttTTTt	DEIEIGDIIDIGBDHIHI
Chr1	5580	N	18	GgggGgGGGgggggGGGg	BGIEIHGIIDGID>HIIG
Chr1	5581	N	19	GgggGgGGGgggggGGGg^Sg	D@IBIG>IIGII=GFIIII
Chr1	5582	N	19	TtttTtTTTtttttTTTtt	'DI<GHDHDBGI=GHHIDH
Chr1	5583	N	19	GgggGgGGGgggtgGGGgg	:DIEHHGIEFIIBBDIIIH
Chr1	5584	N	19	TtttTtTTTtttttTTTtt	1BIBIGGIGHIIBEGIHIH
Chr1	5585	N	19	CcccCcCCCcccccCCCcc	48I@E?GIGHID?GGIIFG
Chr1	5586	N	19	TtttTtTTTtttttTTTtt	2GIEIGGIGEHG?GGIIIH
Chr1	5587	N	19	TtttTtTTTtttttTTTtt	D@IBIGGIIHGHB>GIIIF
Chr1	5588	N	19	GgggGgGGGgggggGGGgg	GGI8I<BIIHII;EGIHIG
Chr1	5589	N	19	TtttTtTTTtttttTTTtt	BDIGIH4IIGIIDGHIHIH
Chr1	5590	N	19	TtttTtTTTtttttTTTtt	DGIGIH=IIEIID=HIDHI
Chr1	5591	N	19	G$gggGgGGGgggggGGGgg	BGIDIH;IIEIIDHGHIII
Chr1	5592	N	18	tttTtTTTtttttTTTtt	GIGIH7IIDIIDHGIIIG
Chr1	5593	N	18	tttTtTTTtttttTTTtt	EI>IH>IIBHID=HIIHI
Chr1	5594	N	18	cccCcCCCcccccCCCcc	GIDIGDIIGIIBGGIIIH
Chr1	5595	N	19	a$aaAaAAAaaaaaAAAaa^Sa	GI@GGGHIGII=EHDFIHG
Chr1	5596	N	18	ttTtTTTtttttTTTttt	IGIGDIIGII@HHIIHH>
Chr1	5597	N	19	c$cCcCCCcccccCCCccc^Sc	IGIGGIIGIIBHHIIIIGB
Chr1	5598	N	18	tTtTTTtttttTTTtttt	GH?DIIDHI4HHIEIFBF
Chr1	5599	N	18	cCcCCCcccccCCCcccc	GIGDIIBIIDEHIIIIGI
Chr1	5600	N	18	cCcCCCcccccCCCcccc	DIGGIIGIIBHGIIIIGI
Chr1	5601	N	18	g$GgGGGgggggGGGgggg	GIBEII@IIDGHIIII@H
Chr1	5602	N	17	T$cTTTtttttTTTtttt	HGBIIGHGBGHIIIIG>
Chr1	5603	N	16	c$CCCcccccCCCcccc	GGIIGFHBBHIIIIGI
Chr1	5604	N	15	AAAaaaaaAAAaaaa	FIDBIGB4HIIIIGI
Chr1	5605	N	15	TTTtttttTTTtttt	GIIHII=GFIHIHDI
Chr1	5606	N	15	TTTtttttTTTtttt	FIIHIICFHIIIIEI
Chr1	5607	N	15	AAAaaaaaAAAaaaa	<HIHHGBEHHIIHGI
Chr1	5608	N	15	GGGgggggGGGgggg	GIIHII@FHIIIIBG
Chr1	5609	N	15	TTTtttttTTTtttt	EHIGIG3FHIHIIGI
Chr1	5610	N	15	TTTtttttTTTtttt	HIIDII8>HIIII@I
Chr1	5611	N	15	GGGgggggGGGgggg	HIIGHI@GHIIII<I
Chr1	5612	N	15	GGGgggggGGGgggg	HIIGII=GGIIIHHE
Chr1	5613	N	15	AAAaaaaaAAAaaaa	HGGBHI@GHIIIIEI
Chr1	5614	N	15	TTTtttttTTTtttt	HIIHHI?DHIIGHHI
Chr1	5615	N	15	CCCcccccCCCcccc	HIIGII=BHIIIGGH
Chr1	5616	N	15	AAAaaaaaAAAaaaa	HHIHIIBGGIFIIGH
Chr1	5617	N	15	TTTtttttTTTtttt	HIIHII>GHIIIGGI
Chr1	5618	N	15	T$TTtttttTTTtttt	HIIHII@GHIIHIEG
Chr1	5619	N	14	CCcccccCCCcccc	IIGII@BHIIGIEI
Chr1	5620	N	14	TTtttttTTTtttt	IGGII@DHIIIEGI
Chr1	5621	N	14	TTtttttTTTtttt	IIGHIBFHIIIIGI
Chr1	5622	N	14	GGgggggGGGgggg	IIEIIBFHIIHIGI
Chr1	5623	N	15	TTtttttTTTtttt^St	HGEII@GHHIIIGHI
Chr1	5624	N	15	TTtttttTTTttttt	IIHIIBHGIGIIGHI
Chr1	5625	N	15	GGgggggGGGggggg	IGHIIDHGIIIHGII
Chr1	5626	N	15	G$G$gggggGGGggggg	DBHII:HBIHIIGII
Chr1	5627	N	13	tttttTTTttttt	BIIDHEGIII>IG
Chr1	5628	N	13	tttttTTTttttt	GIIBBGIIIIGFI
Chr1	5629	N	13	aaaaaAAAaaaaa	GIIDHEDIIIDII
Chr1	5630	N	13	aaaaaAAAaaaaa	HIIDHFCIIIGII
Chr1	5631	N	13	gggggGGGggggg	HIIDGGIIIIDII
Chr1	5632	N	13	aaaaaAAAaaaaa	HII?=BDHIIGII
Chr1	5633	N	14	g$g$g$g$gGGGggggg^Sg	HII@@EIIIIGIII
Chr1	5634	N	11	gGGGgggggg^SG	GHHHIIEIIIH
Chr1	5635	N	11	c$TTTttttttT	DEEIIHGGIHI
Chr1	5636	N	10	CCCccccccC	HGIIIDIHHI
Chr1	5637	N	10	AAAaaaaaaA	DGIIIFIIII
Chr1	5638	N	10	A$A$A$aaaaaaA	HFHIIBHIII
Chr1	5639	N	7	aaaaaaA	IIGIIII
Chr1	5640	N	7	ttttttT	IIGIIII
Chr1	5641	N	7	ccccccC	IIDIIHI
Chr1	5642	N	7	g$gggggG	IIGIIII
Chr1	5643	N	6	gggggG	IBIIII
Chr1	5644	N	6	aaaaaA	IGIIIG
Chr1	5645	N	6	tttttT	IGEHII
Chr1	5646	N	6	tttttT	IGIIII
Chr1	5647	N	6	cccccC	I@IHII
Chr1	5648	N	6	tttttT	I?IIII
Chr1	5649	N	6	tttttT	IDIIII
Chr1	5650	N	6	gggggG	IGIIIH
Chr1	5651	N	6	cccccC	IGIIII
Chr1	5652	N	6	tttttT	IGIIII
Chr1	5653	N	6	cccccC	IGGIII
Chr1	5654	N	6	aaaaaA	IGIIII
Chr1	5655	N	6	a$aaaaA	F@IIII
Chr1	5656	N	5	aaaaA	HIIIH
Chr1	5657	N	5	aaaaA	GHIII
Chr1	5658	N	5	ttttT	@IHII
Chr1	5659	N	5	ttttT	HIIII
Chr1	5660	N	5	ttttT	CIIII
Chr1	5661	N	6	ggggG^Sg	EIHIH<
Chr1	5662	N	6	ttttTt	EIIIIH
Chr1	5663	N	6	aaaaAa	AIIIIH
Chr1	5664	N	6	ttttTt	AIIIIH
Chr1	5665	N	6	ttttTt	4EIIIH
Chr1	5666	N	6	ttttTt	?HIIIH
Chr1	5667	N	6	ccccCc	BIIIIH
Chr1	5668	N	6	ttttTt	BIIIIF
Chr1	5669	N	7	t$tttTt^St	BIIIIHF
Chr1	5670	N	6	aaaAaa	HIIIHF
Chr1	5671	N	6	g$ggGgg	IIEIDF
Chr1	5672	N	5	aaAaa	IIHGG
Chr1	5673	N	5	aaAaa	IIIBF
Chr1	5674	N	5	ttTtt	IIIGB
Chr1	5675	N	5	ggGgg	IIIDE
Chr1	5676	N	5	ttTtt	IIIGG
Chr1	5677	N	5	ggGgg	IGIDD
Chr1	5678	N	5	ttTtt	HHIDD
Chr1	5679	N	6	ggGgg^SG	IFI<HG
Chr1	5680	N	6	ttTttT	IIIDHB
Chr1	5681	N	6	ttTttT	IIIDAG
Chr1	5682	N	8	ttTttT^ST^St	IIIHAGGI
Chr1	5683	N	8	ttTttTTt	IIIHHGGH
Chr1	5684	N	8	ttTttTTt	IIIHDG@H
Chr1	5685	N	8	ttTttTTt	IIIHHEGF
Chr1	5686	N	8	ttTttTTt	IIIHHEDI
Chr1	5687	N	8	ttTttTTt	IIIGHD@F
Chr1	5688	N	8	ttTttTTt	IIIHHD@I
Chr1	5689	N	8	ggGg+1tgGGg	HGIAAD@E
Chr1	5690	N	8	ttTttTTt	IIIHHD;I
Chr1	5691	N	8	ttTttTTt	IHHHHD@H
Chr1	5692	N	8	ttTttTTt	IIIFHD@H
Chr1	5693	N	8	ttTttTTt	III>HD@I
Chr1	5694	N	8	ttTttTTt	IIIHAA@H
Chr1	5695	N	8	ttTttTTt	IIIAHE@F
Chr1	5696	N	8	ttTttTTt	IIIGHE@I
Chr1	5697	N	8	t$tTttTTt	IIIHDEDH
Chr1	5698	N	7	tTttTTt	IIHDDDH
Chr1	5699	N	7	cCccCCc	IFHH9DI
Chr1	5700	N	7	tTttTTt	II>HADH
Chr1	5701	N	7	tTttTTt	IIGGADD
Chr1	5702	N	7	tTttTTt	IIH>AAI
Chr1	5703	N	7	gGggGGg	IAHH71I
Chr1	5704	N	7	cCccCCc	IHHHABI
Chr1	5705	N	7	tTttTTt	IHGDA<H
Chr1	5706	N	7	cCccCCc	IHGA<<I
Chr1	5707	N	8	g$TttTTt^St	IIGHABID
Chr1	5708	N	7	G$ggGGgg	BAFEEIH
Chr1	5709	N	6	ttTTtt	GGBBID
Chr1	5710	N	6	ttTTtt	GGGEIH
Chr1	5711	N	6	ttTTtt	GGGEIH
Chr1	5712	N	7	ttTTtt^St	GGD=HHD
Chr1	5713	N	7	ccCCccc	GED7IHD
Chr1	5714	N	7	ttTTttt	GED;IGH
Chr1	5715	N	7	ccCCccc	G@D;IHG
Chr1	5716	N	8	ggGGggg^Sg	<GEBIHH?
Chr1	5717	N	8	ccCCcccc	BHEDGHG?
Chr1	5718	N	8	ttTTtttt	GHFDIHD=
Chr1	5719	N	8	ccCCcccc	GEEDIFG<
Chr1	5720	N	8	ccCCcccc	HHFGIG@=
Chr1	5721	N	9	ggGGgggg^SG	HHEGHH8DH
Chr1	5722	N	9	ggGGggggG	HBGDIHB8I
Chr1	5723	N	9	aaAAaaaaA	HHBDIHEEI
Chr1	5724	N	9	aaAAaaaaA	HGE@IHGGI
Chr1	5725	N	9	aaAAaaaaA	HHEDIHGEI
Chr1	5726	N	9	aaAAaaaaA	GE@:IHEEI
Chr1	5727	N	12	ggGGggggG^SG^SG^SG	HHE?GHCFIGII
Chr1	5728	N	12	ttTTttttTTTT	HHB=IBGGIGII
Chr1	5729	N	12	ttTTttttTTTT	HGF?IHHEIEIG
Chr1	5730	N	12	ttTTttttTTTT	GGGBIHEGIDII
Chr1	5731	N	12	ggGGggggGGGG	HGE8IHG<IGII
Chr1	5732	N	12	aaAAaaaaAAAA	HGB*IHDBIGII
Chr1	5733	N	12	aaAAaaaaAAAA	HGE/HHHDIEHI
Chr1	5734	N	12	g$gGGggggGGGG	HBC9IHHDIGII
Chr1	5735	N	11	tTTttttTTTT	H3/IHHEIGII
Chr1	5736	N	11	tTT$ttttTTTT	HC4IHFGHGII
Chr1	5737	N	10	aAaaaaAAAA	H?IHF>IDII
Chr1	5738	N	10	tTttttTTTT	HCIHHDIEIE
Chr1	5739	N	10	aAaaaaAAAA	HEIHDDIGII
Chr1	5740	N	10	tTttttTTTT	HDIHHDIGII
Chr1	5741	N	10	tTttttTTTT	BFIGFDIGIH
Chr1	5742	N	10	tTttttTTTT	B>IDG8IHII
Chr1	5743	N	10	t$TttttTTTT	HDIHD>IFII
Chr1	5744	N	9	AaaaaAAAA	DIHGGDHID
Chr1	5745	N	9	TttttTTTT	DHHHGIHII
Chr1	5746	N	9	TttttTTTT	DHHGDIHII
Chr1	5747	N	9	AaaaaAAAA	=IGGGIHIH
Chr1	5748	N	9	GggggGGGG	BIGHBIHII
Chr1	5749	N	9	TttttTTTT	DGBDDIHII
Chr1	5750	N	9	AaaaaAAAA	DIGHDIHI@
Chr1	5751	N	9	TttttTTTT	DIEH>IHII
Chr1	5752	N	9	GggggGGGG	EIGC3HGII
Chr1	5753	N	9	T$ttttTTTT	EIAAAIGII
Chr1	5754	N	8	aaaaAAAA	IGADIGII
Chr1	5755	N	8	aaaaAAAA	FGGGIGII
Chr1	5756	N	8	a$aaaAAAA	IGEEIGII
Chr1	5757	N	7	gggGGGG	D@CIHII
Chr1	5758	N	7	aaaAAAA	GGEFHII
Chr1	5759	N	7	aaaAAAA	GGEDHIH
Chr1	5760	N	7	gggGGGG	GD@DHII
Chr1	5761	N	7	aaaAAAA	EDGGHII
Chr1	5762	N	7	gggGGGG	@G8GHII
Chr1	5763	N	7	aaaAAAA	GHGGGII
Chr1	5764	N	7	aaaAAAA	GHGGHHI
Chr1	5765	N	7	aaaAAAA	EHGGHII
Chr1	5766	N	7	aaaAAAA	DHHIHFI
Chr1	5767	N	7	aaaAAAA	DBEIHFH
Chr1	5768	N	7	gggGGGG	GGGIHII
Chr1	5769	N	7	gggGGGG	EHHDGII
Chr1	5770	N	7	gggGGGG	HHHDHII
Chr1	5771	N	7	gggGGGG	HGHIHII
Chr1	5772	N	7	gggGGGG	HGHIHII
Chr1	5773	N	7	aaaAAAA	HHHHHFB
Chr1	5774	N	7	aaaAAAA	HHHIHIG
Chr1	5775	N	8	aaaAAAA^Sa	HFHIGIII
Chr1	5776	N	8	gggGGGGg	HHHIGIII
Chr1	5777	N	8	aaaAAAAa	DHHHHHDI
Chr1	5778	N	8	aaaAAAAa	GHHFHIII
Chr1	5779	N	8	gggGGGGg	HHHIHIFH
Chr1	5780	N	8	aaaAAAAa	HHHIGHDI
Chr1	5781	N	8	g$ggGGGGg	HHHHHIII
Chr1	5782	N	7	aaAAAAa	HHIHHBI
Chr1	5783	N	7	ggGGGGg	HHIHIII
Chr1	5784	N	7	aaAAAAa	HHFGIII
Chr1	5785	N	7	aaAAAAa	HHHHIGI
Chr1	5786	N	7	g$gGGGGg	HHIGIID
Chr1	5787	N	6	aAAAAa	HHHIII
Chr1	5788	N	6	aAAAAa	HIHHII
Chr1	5789	N	6	aAAAAa	HHHIGI
Chr1	5790	N	6	a$AAAAa	HHFH>I
Chr1	5791	N	5	AAAAa	DFDIH
Chr1	5792	N	5	TTTTt	HHIII
Chr1	5793	N	5	GGGGg	>HIHI
Chr1	5794	N	5	CCCCc	IDIII
Chr1	5795	N	5	A$AAAa	IHIBI
Chr1	5796	N	4	GGGg	HIFI
Chr1	5797	N	4	AAAa	GIII
Chr1	5798	N	4	AAAa	GGHI
Chr1	5799	N	4	AAAa	HFII
Chr1	5800	N	4	AAAa	HIFI
Chr1	5801	N	4	T$T$T$t	HHIH
Chr1	5802	N	1	c	I
Chr1	5803	N	1	a	I
Chr1	5804	N	2	t^St	IH
Chr1	5805	N	2	aa	II
Chr1	5806	N	2	tt	II
Chr1	5807	N	2	aa	II
Chr1	5808	N	2	tt	II
Chr1	5809	N	2	aa	II
Chr1	5810	N	2	tt	II
Chr1	5811	N	2	gg	II
Chr1	5812	N	2	aa	II
Chr1	5813	N	2	aa	FI
Chr1	5814	N	2	tt	II
Chr1	5815	N	2	tt	II
Chr1	5816	N	2	gg	II
Chr1	5817	N	2	gg	II
Chr1	5818	N	2	aa	II
Chr1	5819	N	2	aa	II
Chr1	5820	N	2	aa	II
Chr1	5821	N	2	aa	II
Chr1	5822	N	2	aa	II
Chr1	5823	N	2	aa	IH
Chr1	5824	N	2	gg	II
Chr1	5825	N	2	tt	DI
Chr1	5826	N	2	aa	II
Chr1	5827	N	2	tt	II
Chr1	5828	N	2	aa	II
Chr1	5829	N	2	tt	II
Chr1	5830	N	2	gg	IH
Chr1	5831	N	2	tt	II
Chr1	5832	N	2	aa	GI
Chr1	5833	N	2	aa	II
Chr1	5834	N	2	tt	FI
Chr1	5835	N	2	aa	II
Chr1	5836	N	2	aa	II
Chr1	5837	N	2	tt	II
Chr1	5838	N	2	aa	II
Chr1	5839	N	2	aa	II
Chr1	5840	N	2	tt	II
Chr1	5841	N	2	tt	GI
Chr1	5842	N	2	aa	II
Chr1	5843	N	2	gg	II
Chr1	5844	N	2	tt	II
Chr1	5845	N	2	gg	II
Chr1	5846	N	2	cc	IG
Chr1	5847	N	2	aa	II
Chr1	5848	N	2	at	II
Chr1	5849	N	2	g$c	IH
Chr1	5850	N	1	g	H
Chr1	5851	N	1	t	I
Chr1	5852	N	1	t	I
Chr1	5853	N	1	t	I
Chr1	5854	N	1	t	I
Chr1	5855	N	1	g	I
Chr1	5856	N	1	t	I
Chr1	5857	N	1	g	I
Chr1	5858	N	1	g	I
Chr1	5859	N	1	t	I
Chr1	5860	N	1	g	I
Chr1	5861	N	1	t	I
Chr1	5862	N	1	a	I
Chr1	5863	N	1	g	I
Chr1	5864	N	1	t	I
Chr1	5865	N	1	t	I
Chr1	5866	N	1	t	I
Chr1	5867	N	1	a	I
Chr1	5868	N	1	t	I
Chr1	5869	N	1	a	I
Chr1	5870	N	1	t	I
Chr1	5871	N	1	a	I
Chr1	5872	N	1	a	I
Chr1	5873	N	1	a	I
Chr1	5874	N	1	t	I
Chr1	5875	N	1	a	I
Chr1	5876	N	1	a	I
Chr1	5877	N	1	a	I
Chr1	5878	N	1	g$	I
