Chr1	3655	N	1	^SA	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	C
Chr1	3658	N	2	A^SA	FC
Chr1	3659	N	2	AA	FC
Chr1	3660	N	2	AA	FC
Chr1	3661	N	2	CC	FF
Chr1	3662	N	2	AA	FF
Chr1	3663	N	2	AA	HF
Chr1	3664	N	2	AA	HF
Chr1	3665	N	2	TT	HF
Chr1	3666	N	2	AA	HH
Chr1	3667	N	3	CC^SC	HHC
Chr1	3668	N	3	AAA	JHC
Chr1	3669	N	3	TTT	JHC
Chr1	3670	N	3	AAA	JHF
Chr1	3671	N	3	AAA	JJF
Chr1	3672	N	3	TTT	JJF
Chr1	3673	N	3	CCC	JJF
Chr1	3674	N	3	GGG	JJF
Chr1	3675	N	3	GGG	JJH
Chr1	3676	N	3	AAA	JJH
Chr1	3677	N	3	GGG	JJH
Chr1	3678	N	3	AAA	JIH
Chr1	3679	N	3	AAA	JIG
Chr1	3680	N	3	AAA	JIJ
Chr1	3681	N	3	TTT	IGJ
Chr1	3682	N	3	AAA	JIJ
Chr1	3683	N	3	CCC	JIJ
Chr1	3684	N	3	AAA	JIJ
Chr1	3685	N	3	GGG	JJJ
Chr1	3686	N	3	AAA	JJJ
Chr1	3687	N	3	TTT	JJJ
Chr1	3688	N	3	TTT	JJG
Chr1	3689	N	3	AAA	JJI
Chr1	3690	N	4	CCC^SC	JJJC
Chr1	3691	N	4	AAAA	JJJC
Chr1	3692	N	4	GGGG	JJJC
Chr1	3693	N	4	AAAA	IJJF
Chr1	3694	N	4	GGGG	JJJF
Chr1	3695	N	4	AAAA	JIJF
Chr1	3696	N	4	GGGG	JJJF
Chr1	3697	N	4	CCCC	JFJF
Chr1	3698	N	4	GGGG	JHJH
Chr1	3699	N	4	AAAA	GGJH
Chr1	3700	N	4	GGGG	JHJH
Chr1	3701	N	4	AAAA	HGGH
Chr1	3702	N	4	GGGG	IGIG
Chr1	3703	N	4	AAAA	JHIG
Chr1	3704	N	4	G$GGG	IIJI
Chr1	3705	N	3	AAA	GJI
Chr1	3706	N	3	TTT	JJJ
Chr1	3707	N	4	C$CC^SC	IJI@
Chr1	3708	N	3	GGG	GG@
Chr1	3709	N	3	AAA	EH+
Chr1	3710	N	3	CCC	HG4
Chr1	3711	N	3	GGG	II=
Chr1	3712	N	3	GGG	IID
Chr1	3713	N	3	CCC	GGD
Chr1	3714	N	3	GGG	FID
Chr1	3715	N	3	AAA	AJH
Chr1	3716	N	4	A$AA^Sa	DJHF
Chr1	3717	N	3	GGg	FHB
Chr1	3718	N	3	CCc	IF8
Chr1	3719	N	3	TTt	CH.
Chr1	3720	N	4	CCc^SC	HI/B
Chr1	3721	N	4	TTtT	GI8@
Chr1	3722	N	4	TTtT	IIB@
Chr1	3723	N	4	TTtT	JI?=
Chr1	3724	N	4	AAaA	II0B
Chr1	3725	N	4	CCcC	FI0D
Chr1	3726	N	4	CCcC	HI6F
Chr1	3727	N	4	CCcC	HI:F
Chr1	3728	N	4	GGgG	HG?H
Chr1	3729	N	4	GGgG	FI:H
Chr1	3730	N	4	AAaA	CG)D
Chr1	3731	N	4	AAaA	DG?H
Chr1	3732	N	4	AAaA	BG?F
Chr1	3733	N	4	CCcC	DG>I
Chr1	3734	N	5	CCcC^Sc	DICII
Chr1	3735	N	5	AAaAa	DGIIJ
Chr1	3736	N	5	TTtTt	DIGEJ
Chr1	3737	N	5	TTtTt	DICIJ
Chr1	3738	N	5	GGgGg	DI<II
Chr1	3739	N	5	A$AaAa	DI@JJ
Chr1	3740	N	4	AaAa	IDIJ
Chr1	3741	N	4	AaAa	IEJI
Chr1	3742	N	4	TtTt	GGIH
Chr1	3743	N	4	CcCc	IDJJ
Chr1	3744	N	4	GgGg	IFJI
Chr1	3745	N	4	GgGg	I@JH
Chr1	3746	N	4	AaAa	A3FH
Chr1	3747	N	4	CcCc	AAGJ
Chr1	3748	N	4	GgGg	BGIJ
Chr1	3749	N	4	GgGg	CGFJ
Chr1	3750	N	4	TtTt	>?AJ
Chr1	3751	N	4	TtTt	B?HJ
Chr1	3752	N	5	TtTt^St	BEIJH
Chr1	3753	N	5	AaAaa	CBGJE
Chr1	3754	N	5	GgGgg	FFGJI
Chr1	3755	N	5	TtTtt	@FGJE
Chr1	3756	N	5	G$gGgg	@FHJJ
Chr1	3757	N	4	aAaa	FHJJ
Chr1	3758	N	4	aAaa	AJJI
Chr1	3759	N	4	aAaa	:GJI
Chr1	3760	N	4	aAaa	BGJG
Chr1	3761	N	4	tTtt	=IJJ
Chr1	3762	N	5	gGgg^Sg	DIJIF
Chr1	3763	N	5	gGggg	<DJJF
Chr1	3764	N	5	aAaaa	@GJIF
Chr1	3765	N	5	g$Gggg	@HJJF
Chr1	3766	N	4	Gggg	IJJF
Chr1	3767	N	4	Aaaa	EJIH
Chr1	3768	N	4	Tttt	HJFH
Chr1	3769	N	4	C$ccc	IJIH
Chr1	3770	N	3	aaa	JIH
Chr1	3771	N	3	aaa	HIH
Chr1	3772	N	3	ggg	HGH
Chr1	3773	N	3	ttt	HIJ
Chr1	3774	N	3	ttt	HGI
Chr1	3775	N	4	ggg^Sg	HJJF
Chr1	3776	N	4	gggg	FIJB
Chr1	3777	N	4	gggg	FHJB
Chr1	3778	N	4	tttt	FEIB
Chr1	3779	N	4	tttt	FGIC
Chr1	3780	N	4	tttt	FGI=
Chr1	3781	N	4	gggg	CIIE
Chr1	3782	N	4	gggg	CJJG
Chr1	3783	N	4	g$ggg	CJJE
Chr1	3784	N	3	ttt	JJH
Chr1	3785	N	3	ttt	JJB
Chr1	3786	N	3	ccc	JIG
Chr1	3787	N	3	ccc	IJE
Chr1	3788	N	3	ggg	HJD
Chr1	3789	N	3	ttt	DJ=
Chr1	3790	N	3	ccc	HJH
Chr1	3791	N	3	ccc	HJG
Chr1	3792	N	3	ggg	GJG
Chr1	3793	N	4	aaa^Sa	HJA4
Chr1	3794	N	4	aaaa	DI@;
Chr1	3795	N	4	cccc	FIIH
Chr1	3796	N	4	gggg	FIHC
Chr1	3797	N	4	aaaa	FJEF
Chr1	3798	N	4	cccc	FJI@
Chr1	3799	N	4	gggg	@HJ;
Chr1	3800	N	4	aaaa	@HHD
Chr1	3801	N	4	g$ggg	@HGF
Chr1	3802	N	4	ggg^Sg	HH>H
Chr1	3803	N	5	aaaa^Sa	HF@G?
Chr1	3804	N	5	ggggg	FDAD)
Chr1	3805	N	6	ccccc^SC	FF6?8C
Chr1	3806	N	6	tttttT	F1GG8@
Chr1	3807	N	6	cccccC	FGC@;C
Chr1	3808	N	6	gggggG	FIFEDF
Chr1	3809	N	6	tttttT	CI;IBF
Chr1	3810	N	6	tttttT	CJFI?F
Chr1	3811	N	6	g$ggggG	CH>G1F
Chr1	3812	N	5	ggggG	FGH2F
Chr1	3813	N	5	ttttT	HEG9H
Chr1	3814	N	5	ccccC	F?H9H
Chr1	3815	N	5	aaaaA	C9HAH
Chr1	3816	N	5	ccccC	FFI<H
Chr1	3817	N	5	ttttT	DCG2H
Chr1	3818	N	5	aaaaA	D>E3I
Chr1	3819	N	5	ttttT	FHB@J
Chr1	3820	N	5	ccccC	FHI3J
Chr1	3821	N	5	ttttT	FFE+J
Chr1	3822	N	5	ccccC	CCIEJ
Chr1	3823	N	5	ccccC	@:ICJ
Chr1	3824	N	5	g$gggG	@<I4J
Chr1	3825	N	4	tttT	FICI
Chr1	3826	N	4	aaaA	;H;J
Chr1	3827	N	4	aaaA	:GDJ
Chr1	3828	N	5	cccC^SC	GGDJC
Chr1	3829	N	5	aaaAA	FIAJC
Chr1	3830	N	5	aaaAA	AHDJC
Chr1	3831	N	5	aaaAA	?IBJF
Chr1	3832	N	5	aaaAA	?I=JF
Chr1	3833	N	5	tttTT	DH+JF
Chr1	3834	N	5	cccCC	DG=JF
Chr1	3835	N	5	gggGG	DI4JF
Chr1	3836	N	5	aaaAA	8I1GH
Chr1	3837	N	5	aaaAA	?G1JH
Chr1	3838	N	6	ggg$GG^SG	DH1JH@
Chr1	3839	N	5	ggGGG	DFJHB
Chr1	3840	N	8	aaAAA^SA^SA^SA	@FJHC@@C
Chr1	3841	N	9	aaAAAAAA^SA	?BJJFCCC1
Chr1	3842	N	9	a$aAAAAAAA	;CJJDCCC=
Chr1	3843	N	8	cCCCCCCC	DJJFFFFD
Chr1	3844	N	8	aAAAAAAA	AGJFFFFF
Chr1	3845	N	8	cCCCCCCC	BIJFFDFF
Chr1	3846	N	8	tTTTTTTT	DIJHFAFF
Chr1	3847	N	8	aAAAAAAA	DIJHFEFF
Chr1	3848	N	8	gGGGGGGG	DIJHHHHH
Chr1	3849	N	8	cCCCCCCC	@JJGGHHH
Chr1	3850	N	8	cCCCCCCC	@JJHHHHH
Chr1	3851	N	8	g$GGGGGGG	@JJIHFHH
Chr1	3852	N	7	CCCCCCC	IJIGFHH
Chr1	3853	N	7	GGGGGGG	JJJJIJJ
Chr1	3854	N	7	A$AAAAAA	GIJIIJI
Chr1	3855	N	7	CCCCCC^SC	IJJIJJB
Chr1	3856	N	7	GGGGGGG	JIJGIJC
Chr1	3857	N	7	TTTTTTT	IGI@IJC
Chr1	3858	N	7	TTTTTTT	IIJGIJF
Chr1	3859	N	7	GGGGGGG	JJJFIJF
Chr1	3860	N	7	AAAAAAA	IIJHIJF
Chr1	3861	N	7	AAAAAAA	JJJIJJF
Chr1	3862	N	7	GGGGGGG	JJJGJJF
Chr1	3863	N	7	TTTTTTT	HDH*FGF
Chr1	3864	N	7	AAAAAAA	IGI?HHH
Chr1	3865	N	7	GGGGGGG	IHJDEJF
Chr1	3866	N	7	CCCCCCC	JIIGHIH
Chr1	3867	N	7	CCCCCCC	JJIHIJH
Chr1	3868	N	7	AAAAAAA	JJJIIJJ
Chr1	3869	N	7	TTTTTTT	JJJGJJJ
Chr1	3870	N	7	CCCCCCC	JJIIGJJ
Chr1	3871	N	7	AAAAAAA	JIIICJJ
Chr1	3872	N	7	GGGGGGG	JIIGHJJ
Chr1	3873	N	7	CCCCCCC	HGIIEIG
Chr1	3874	N	7	GGGGGGG	HIIIHII
Chr1	3875	N	7	AAAAAAA	HHIIGGJ
Chr1	3876	N	7	GGGGGGG	FIJIIJI
Chr1	3877	N	7	G$GGGGGG	DJIIFJI
Chr1	3878	N	6	TTTTTT	B;@@BC
Chr1	3879	N	6	CCCCCC	HCECHF
Chr1	3880	N	6	AAAAAA	EEHHHH
Chr1	3881	N	6	AAAAAA	EHFEHI
Chr1	3882	N	6	CCCCCC	>FHFGI
Chr1	3883	N	6	AAAAAA	EHHEGI
Chr1	3884	N	6	TTTTTT	DHHHGJ
Chr1	3885	N	6	CCCCCC	FHHHHJ
Chr1	3886	N	6	TTTTTT	;FFFFJ
Chr1	3887	N	6	G$GGGGG	CFFFFI
Chr1	3888	N	5	TTTTT	FDFFI
Chr1	3889	N	5	A$A$A$A$A	FFFFG
Chr1	3890	N	1	G	G
Chr1	3891	N	1	C	H
Chr1	3892	N	1	T	G
Chr1	3893	N	1	A	G
Chr1	3894	N	1	C	I
Chr1	3895	N	1	G	J
Chr1	3896	N	1	A	I
Chr1	3897	N	1	T	G
Chr1	3898	N	1	C	I
Chr1	3899	N	1	C	J
Chr1	3900	N	1	T	J
Chr1	3901	N	1	T	I
Chr1	3902	N	1	G	D
Chr1	3903	N	1	G	G
Chr1	3904	N	1	A$	E
Chr1	4009	N	1	^SC	C
Chr1	4010	N	1	A	C
Chr1	4011	N	1	A	C
Chr1	4012	N	3	A^SA^Sa	FCH
Chr1	4013	N	3	TTt	FCG
Chr1	4014	N	4	CCc^Sc	FCJI
Chr1	4015	N	4	GGgg	FFJJ
Chr1	4016	N	4	AAaa	FFJJ
Chr1	4017	N	4	GGgg	HFJJ
Chr1	4018	N	4	AAaa	HFJJ
Chr1	4019	N	4	GGgg	HFJI
Chr1	4020	N	4	AAaa	GHIJ
Chr1	4021	N	4	TTtt	HGIJ
Chr1	4022	N	4	GGgg	JHII
Chr1	4023	N	4	CCcc	JHJI
Chr1	4024	N	4	TTtt	JHHI
Chr1	4025	N	4	AAaa	JJEI
Chr1	4026	N	4	TTtt	JJJJ
Chr1	4027	N	4	GGgg	JJJJ
Chr1	4028	N	5	TTtt^St	IEIJG
Chr1	4029	N	7	GGggg^Sg^Sg	JHIIHHG
Chr1	4030	N	7	GGggggg	JIHGHHH
Chr1	4031	N	7	TTttttt	IGFFDHF
Chr1	4032	N	7	AAaaaaa	JHCCFFD
Chr1	4033	N	7	CCccccc	JIIJIIG
Chr1	4034	N	7	TTttttt	JIIJIII
Chr1	4035	N	8	TTttttt^St	JJJJJIJH
Chr1	4036	N	8	CCcccccc	JIIJIGIG
Chr1	4037	N	8	TTtttttt	JJIJJJIJ
Chr1	4038	N	8	TTtttttt	JJIJJJJI
Chr1	4039	N	8	CCcccccc	IJGJIIIH
Chr1	4040	N	8	TTtttttt	IJGJHIIG
Chr1	4041	N	8	CCcccccc	IJGJGJIJ
Chr1	4042	N	8	TTtttttt	JIJJGIII
Chr1	4043	N	8	CCcccccc	JIIJEJIJ
Chr1	4044	N	8	GGgggggg	JIJJEJGJ
Chr1	4045	N	8	TTtttttt	IIJJJJDI
Chr1	4046	N	8	AAaaaaaa	JJHJIJJI
Chr1	4047	N	8	GGgggggg	JJIJGJJG
Chr1	4048	N	8	AAaaaaaa	JIJJEJJG
Chr1	4049	N	8	GGgggggg	GIHJHIJI
Chr1	4050	N	9	AAaaaaaa^SA	IJHJJJJJ@
Chr1	4051	N	9	AAaaaaaaA	JJHHIIHJ@
Chr1	4052	N	9	AAaaaaaaA	JJHHGJGHC
Chr1	4053	N	9	AAaaaaaaA	JJFHHIHHF
Chr1	4054	N	10	CCccccccC^SC	JJFGGJJGF@
Chr1	4055	N	10	AAaaaaaaAA	JJFHEJJIF@
Chr1	4056	N	10	AAaaaaaaAA	JJDEHJIHF@
Chr1	4057	N	10	CCccccccCC	JJDFJJJJFD
Chr1	4058	N	10	A$AaaaaaaAA	JJDFIJJJH?
Chr1	4059	N	9	AaaaaaaAA	J@FHJJJHD
Chr1	4060	N	9	AaaaaaaAA	JBFHJJJHD
Chr1	4061	N	9	G$g$gggggGG	JBCIJJJHB
Chr1	4062	N	7	gggggGG	CIJJJHB
Chr1	4063	N	7	g$ggggGG	CJJJJI=
Chr1	4064	N	6	aaaaAA	JJJJIF
Chr1	4065	N	6	aaaaAA	HIJJIH
Chr1	4066	N	6	ttttTT	HHFHD?
Chr1	4067	N	7	ccccCC^SC	HHHJHBC
Chr1	4068	N	7	ggggGGG	FHHIJ9C
Chr1	4069	N	7	aaaaAAA	DHHGI@C
Chr1	4070	N	7	ccccCCC	DGHJJFF
Chr1	4071	N	8	aaaaAAA^Sa	FDFJJGFJ
Chr1	4072	N	8	ggggGGGg	EFFHIHFJ
Chr1	4073	N	8	aaaaAAAa	ADFHJIFJ
Chr1	4074	N	8	ggggGGGg	DAFGIIFJ
Chr1	4075	N	8	ccccCCCc	@4FHFGHI
Chr1	4076	N	8	acaaAAAa	C+CHIFHJ
Chr1	4077	N	8	g$gggGGGg	BBCFIIHJ
Chr1	4078	N	7	g$g$gGGGg	BCFGBHJ
Chr1	4079	N	5	aAAAa	FG1HI
Chr1	4080	N	5	cCCCc	F?EJJ
Chr1	4081	N	5	aAAAa	FEGJJ
Chr1	4082	N	5	aAAAa	BGFJH
Chr1	4083	N	5	cCCCc	CIAJI
Chr1	4084	N	5	g$GGGg	CIGJH
Chr1	4085	N	5	GGGg^SG	G@JG@
Chr1	4086	N	5	TTTtT	G?HD@
Chr1	4087	N	5	TTTtT	GBICC
Chr1	4088	N	5	TTTtT	HFJJF
Chr1	4089	N	5	CCCcC	@GJJF
Chr1	4090	N	5	TTTtT	GCJJF
Chr1	4091	N	5	GGGgG	G@JJF
Chr1	4092	N	5	GGGgG	IFJJF
Chr1	4093	N	5	TTTtT	F*GJF
Chr1	4094	N	5	AAAaA	G?HJH
Chr1	4095	N	5	AAAaA	HDJJH
Chr1	4096	N	5	AAAaA	IGJJH
Chr1	4097	N	5	TTTtT	JGJJH
Chr1	4098	N	5	GGGgG	GEJJJ
Chr1	4099	N	5	G$GGgG	IBJJI
Chr1	4100	N	4	AAaA	FIJI
Chr1	4101	N	4	AAaA	HJJI
Chr1	4102	N	4	GGgG	GJJJ
Chr1	4103	N	4	C$CcC	GGJI
Chr1	4104	N	4	TtT^St	JJJD
Chr1	4105	N	4	TtTt	JIJ?
Chr1	4106	N	4	AaAa	JIJ?
Chr1	4107	N	4	CcCc	JJJD
Chr1	4108	N	4	CcCc	JHJ@
Chr1	4109	N	4	GgGg	JHJA
Chr1	4110	N	4	GgGg	JHJA
Chr1	4111	N	4	AaAa	GHHB
Chr1	4112	N	4	GgGg	IHIG
Chr1	4113	N	4	AaAa	GFHE
Chr1	4114	N	4	AaAa	IFIB
Chr1	4115	N	4	TtTt	IFJ@
Chr1	4116	N	4	C$cCc	JFJE
Chr1	4117	N	3	tTt	FJG
Chr1	4118	N	3	gGg	CIF
Chr1	4119	N	3	tTt	CIJ
Chr1	4120	N	3	t$Tt	CJI
Chr1	4121	N	2	Gg	JI
Chr1	4122	N	2	Aa	JI
Chr1	4123	N	2	Gg	JI
Chr1	4124	N	2	Gg	JJ
Chr1	4125	N	2	Tt	HJ
Chr1	4126	N	2	Cc	IJ
Chr1	4127	N	2	Aa	JJ
Chr1	4128	N	2	Aa	JI
Chr1	4129	N	2	Gg	JG
Chr1	4130	N	2	Gg	JH
Chr1	4131	N	2	Aa	JH
Chr1	4132	N	2	Cc	JC
Chr1	4133	N	2	Cc	JG
Chr1	4134	N	2	A$a	HF
Chr1	4135	N	1	g	H
Chr1	4136	N	1	t	B
Chr1	4137	N	1	g	I
Chr1	4138	N	2	g^SG	IC
Chr1	4139	N	2	gG	IC
Chr1	4140	N	2	gG	IC
Chr1	4141	N	2	aA	HF
Chr1	4142	N	2	tT	HF
Chr1	4143	N	2	tT	HF
Chr1	4144	N	2	tT	GF
Chr1	4145	N	2	tT	HF
Chr1	4146	N	2	gG	DH
Chr1	4147	N	2	tT	DH
Chr1	4148	N	2	aA	FH
Chr1	4149	N	3	gG^SG	DHC
Chr1	4150	N	4	tTT^St	DHCJ
Chr1	4151	N	4	aGGg	@ICJ
Chr1	4152	N	4	aAAa	@JFJ
Chr1	4153	N	4	g$GGg	@IFJ
Chr1	4154	N	3	GGg	JFJ
Chr1	4155	N	3	GGg	JFJ
Chr1	4156	N	3	CCc	JFJ
Chr1	4157	N	4	TTt^ST	JHJB
Chr1	4158	N	4	TTtT	IHJC
Chr1	4159	N	4	TTtT	JHJC
Chr1	4160	N	4	CCcC	IHIF
Chr1	4161	N	4	GGgG	JHJF
Chr1	4162	N	5	TTtT^ST	HJJF>
Chr1	4163	N	5	GGgGG	JJJF=
Chr1	4164	N	5	GGgGG	JJJF<
Chr1	4165	N	5	TTtTT	JIJF?
Chr1	4166	N	5	AAaAA	JIJH<
Chr1	4167	N	5	AAaAA	JJJH=
Chr1	4168	N	5	GGgGG	JJJHA
Chr1	4169	N	5	AAaAA	GJJHA
Chr1	4170	N	5	TTtTT	JJJJC
Chr1	4171	N	5	TTtTT	JJJJ4
Chr1	4172	N	5	GGgGG	JJJJA
Chr1	4173	N	5	GGgGG	IJJI@
Chr1	4174	N	5	TTtTT	DIJH+
Chr1	4175	N	5	CCcCC	HIJI2
Chr1	4176	N	5	AAaAA	IJJJ<
Chr1	4177	N	5	TTtTT	GJJJA
Chr1	4178	N	5	AAaAA	GJJJB
Chr1	4179	N	5	AAaAA	IJJJB
Chr1	4180	N	5	AAaAA	JJJJB
Chr1	4181	N	5	AAaAA	JJJJB
Chr1	4182	N	5	GGgGG	JJJJB
Chr1	4183	N	5	GGgGG	JJJJA
Chr1	4184	N	5	GGgGG	JJJJA
Chr1	4185	N	5	TTtTT	BFJFA
Chr1	4186	N	5	TTtTT	FHJHC
Chr1	4187	N	5	T$TtTT	HIHIA
Chr1	4188	N	4	TtTT	JHIC
Chr1	4189	N	4	GgGG	JHJC
Chr1	4190	N	4	GgGG	JHJA
Chr1	4191	N	4	TtTT	FHG@
Chr1	4192	N	4	GgGG	HFHA
Chr1	4193	N	4	TtTT	IFIB
Chr1	4194	N	4	TtTT	JFJA
Chr1	4195	N	5	CcCC^SC	JFJBC
Chr1	4196	N	6	CcCCC^SC	JFJBCC
Chr1	4197	N	6	TtTTTT	JCJACC
Chr1	4198	N	6	C$cCCCC	JCJBFC
Chr1	4199	N	5	g$GGGG	CJAFF
Chr1	4200	N	4	AAAA	IAFF
Chr1	4201	N	5	TTTT^St	IBFFI
Chr1	4202	N	5	GGGGg	JBFFI
Chr1	4203	N	6	GGGGg^Sg	JAHFGJ
Chr1	4204	N	6	AAAAaa	JBHGIJ
Chr1	4205	N	6	AAAAaa	JBHGHJ
Chr1	4206	N	6	G$GGGgg	GBHHHJ
Chr1	4207	N	5	AAAaa	BHHGI
Chr1	4208	N	5	TTTtt	BJHGG
Chr1	4209	N	5	AAAaa	BJJBA
Chr1	4210	N	5	CCCcc	BJJJJ
Chr1	4211	N	5	C$CCcc	7JJIJ
Chr1	4212	N	4	CCcc	JJII
Chr1	4213	N	4	TTtt	JJGJ
Chr1	4214	N	4	GGgg	JJGI
Chr1	4215	N	4	AAaa	JIFI
Chr1	4216	N	4	CCcc	JJGI
Chr1	4217	N	4	AAaa	JEJJ
Chr1	4218	N	4	AAaa	JIJJ
Chr1	4219	N	4	AAaa	JIGI
Chr1	4220	N	4	AAaa	JHIH
Chr1	4221	N	4	CCcc	JIIJ
Chr1	4222	N	4	CCcc	JJGJ
Chr1	4223	N	4	AAaa	JGJJ
Chr1	4224	N	4	AAaa	JIJJ
Chr1	4225	N	4	AAaa	JGII
Chr1	4226	N	4	TTtt	JIII
Chr1	4227	N	4	CCcc	JJIJ
Chr1	4228	N	4	TTtt	JIGJ
Chr1	4229	N	4	GGgg	JGHJ
Chr1	4230	N	4	AAaa	ID@J
Chr1	4231	N	4	TTtt	JIJJ
Chr1	4232	N	4	TTtt	JIIJ
Chr1	4233	N	4	GGgg	JJJJ
Chr1	4234	N	4	GGgg	JJIJ
Chr1	4235	N	4	GGgg	JJJJ
Chr1	4236	N	4	TTtt	GFJJ
Chr1	4237	N	4	TTtt	GGHJ
Chr1	4238	N	4	AAaa	HIHJ
Chr1	4239	N	4	TTtt	IIDJ
Chr1	4240	N	4	CCcc	JGHH
Chr1	4241	N	4	CCcc	JJHH
Chr1	4242	N	4	AAaa	JEFH
Chr1	4243	N	4	CCcc	JIFH
Chr1	4244	N	4	G$Ggg	IEFH
Chr1	4245	N	3	A$aa	GFE
Chr1	4246	N	2	gg	FD
Chr1	4247	N	2	tc	F8
Chr1	4248	N	2	tt	@F
Chr1	4249	N	2	cc	@F
Chr1	4250	N	2	c$c	@@
Chr1	4251	N	1	a	B
Chr1	4252	N	1	c$	@
Chr1	4481	N	1	^Sa	J
Chr1	4482	N	2	t^St	JI
Chr1	4483	N	2	cc	JI
Chr1	4484	N	2	aa	JI
Chr1	4485	N	2	gg	JI
Chr1	4486	N	2	aa	II
Chr1	4487	N	2	gg	II
Chr1	4488	N	2	gg	IH
Chr1	4489	N	2	aa	HH
Chr1	4490	N	2	cc	JI
Chr1	4491	N	2	aa	II
Chr1	4492	N	2	tt	JI
Chr1	4493	N	2	aa	II
Chr1	4494	N	2	tt	JI
Chr1	4495	N	2	gg	JI
Chr1	4496	N	2	tt	JI
Chr1	4497	N	2	cc	JI
Chr1	4498	N	2	aa	JI
Chr1	4499	N	2	tt	JE
Chr1	4500	N	2	cc	IE
Chr1	4501	N	2	tt	JI
Chr1	4502	N	2	gg	JG
Chr1	4503	N	2	cc	JG
Chr1	4504	N	2	aa	JH
Chr1	4505	N	2	gg	JG
Chr1	4506	N	2	aa	JE
Chr1	4507	N	2	cc	JH
Chr1	4508	N	2	tt	I@
Chr1	4509	N	2	tt	J@
Chr1	4510	N	2	gg	JH
Chr1	4511	N	2	aa	JG
Chr1	4512	N	2	gg	IH
Chr1	4513	N	2	tt	FE
Chr1	4514	N	2	aa	II
Chr1	4515	N	2	cc	JG
Chr1	4516	N	2	aa	JE
Chr1	4517	N	2	aa	JG
Chr1	4518	N	2	gg	HG
Chr1	4519	N	2	gg	HF
Chr1	4520	N	4	gg^SG^SG	HDC<
Chr1	4521	N	4	ttTT	HFC?
Chr1	4522	N	4	ggGG	HBC@
Chr1	4523	N	4	aaAA	FHFD
Chr1	4524	N	4	ttTT	FDFD
Chr1	4525	N	4	ggGG	FAFD
Chr1	4526	N	4	aaAA	FBFD
Chr1	4527	N	4	ttTT	FAF4
Chr1	4528	N	4	gaGG	C4H,
Chr1	4529	N	5	ccCC^SC	C<H+C
Chr1	4530	N	6	g$gGGG^SG	C@H@CC
Chr1	4531	N	5	g$GGGG	?HFCC
Chr1	4532	N	4	AAAA	HFFC
Chr1	4533	N	4	CCCC	JEFF
Chr1	4534	N	4	AAAA	JBFF
Chr1	4535	N	4	TTTT	J@FF
Chr1	4536	N	4	TTTT	JDFF
Chr1	4537	N	4	CCCC	JGHF
Chr1	4538	N	4	TTTT	JFHH
Chr1	4539	N	4	AAAA	JHHH
Chr1	4540	N	4	TTTT	JEHG
Chr1	4541	N	4	CCCC	I@HH
Chr1	4542	N	4	TTTT	JHJH
Chr1	4543	N	4	GGGG	IIJJ
Chr1	4544	N	5	CCCC^SC	JIJJ1
Chr1	4545	N	5	TTTTT	JEJJ=
Chr1	4546	N	5	TTTTC	JFJJ1
Chr1	4547	N	6	AAAAA^Sa	J<IJ=G
Chr1	4548	N	6	TTTTTt	J?GJAI
Chr1	4549	N	6	GGGGGg	JDIJDJ
Chr1	4550	N	6	CCCCCc	IGJJDI
Chr1	4551	N	6	AAAAAa	JEIJDJ
Chr1	4552	N	6	AAAAAa	JFJJ8I
Chr1	4553	N	6	TTTTTt	JFJJDI
Chr1	4554	N	6	AAAAAa	JIIJAJ
Chr1	4555	N	6	GGGGGg	JIIJ<J
Chr1	4556	N	7	AAAAAa^SA	JIJJFJ@
Chr1	4557	N	7	TTTTTtT	JIJJFJB
Chr1	4558	N	7	CCCCCcC	JFIJBJ@
Chr1	4559	N	7	CCCCCcC	JIIJEJD
Chr1	4560	N	7	CCCCCcC	JFJJ@HF
Chr1	4561	N	7	AAAAAaA	GIJJGFF
Chr1	4562	N	7	CCCCCcC	JEJJFIF
Chr1	4563	N	7	TTTTTtT	BFJJCHF
Chr1	4564	N	7	CCCCCcC	GIJJHJH
Chr1	4565	N	8	CCCCCcC^SC	IIJJEJHC
Chr1	4566	N	9	CCCCCcCC^Sc	JIJJ=JHCH
Chr1	4567	N	9	GGGGGgGGg	IIJIAIHCG
Chr1	4568	N	9	CCCCCcCCc	JIJIAJHFJ
Chr1	4569	N	9	T$T$TTTtTTt	JIJJEJJFI
Chr1	4570	N	7	TTTtTTt	JI6JJFE
Chr1	4571	N	7	TTTtTTt	FJFJJFG
Chr1	4572	N	7	TTTtTTt	IJ<JJFI
Chr1	4573	N	7	GGGgGGg	GGCIJHH
Chr1	4574	N	7	TTTtTTt	IF:IJHD
Chr1	4575	N	7	CCCcCCc	JGDJJHJ
Chr1	4576	N	7	CCCcCCc	JIGJJHI
Chr1	4577	N	7	CCCcCCc	JJGJJHJ
Chr1	4578	N	7	C$CCcCCc	JJ9IJJJ
Chr1	4579	N	6	A$AaAAa	J?JJJI
Chr1	4580	N	5	AaAAa	BJJJJ
Chr1	4581	N	5	TtTTt	FIJJI
Chr1	4582	N	5	AaAAa	BJJJI
Chr1	4583	N	5	TtTTt	GJJJI
Chr1	4584	N	5	GgGGg	BHJJH
Chr1	4585	N	5	AaAAa	4HJJF
Chr1	4586	N	6	CcCCc^SC	9HJJIC
Chr1	4587	N	6	TtTTtT	BHJJIC
Chr1	4588	N	6	AaAAaA	GHJJIC
Chr1	4589	N	6	GgGGgG	>FJJGF
Chr1	4590	N	6	TtTTtT	GFHIGF
Chr1	4591	N	6	AaAAaA	IFIJCF
Chr1	4592	N	6	GgGGgG	4FIJJF
Chr1	4593	N	6	T$tTTtT	9FIHJF
Chr1	4594	N	6	gGGgG^SG	CIHGH@
Chr1	4595	N	6	cCCcCC	CJIIHC
Chr1	4596	N	6	a$AAaAA	CJIHHC
Chr1	4597	N	5	GGgGG	IJIHF
Chr1	4598	N	6	GGgGG^SG	JJGHF@
Chr1	4599	N	6	TTtTTT	HHJHD@
Chr1	4600	N	6	TTtTTT	IIIID@
Chr1	4601	N	6	CCcCCC	IIIIFF
Chr1	4602	N	6	TTtTTT	IJIJHF
Chr1	4603	N	6	GGgGGG	IIGJHF
Chr1	4604	N	6	TTtTTT	IGHJFD
Chr1	4605	N	6	G$GgGGG	IGHIHF
Chr1	4606	N	5	><>>>	IFJHH
Chr1	4607	N	5	><>>>	IFJHH
Chr1	4608	N	5	><>>>	IFJHH
Chr1	4609	N	5	><>>>	IFJHH
Chr1	4610	N	5	><>>>	IFJHH
Chr1	4611	N	5	><>>>	IFJHH
Chr1	4612	N	5	><>>>	IFJHH
Chr1	4613	N	5	><>>>	IFJHH
Chr1	4614	N	5	><>>>	IFJHH
Chr1	4615	N	5	><>>>	IFJHH
Chr1	4616	N	5	><>>>	IFJHH
Chr1	4617	N	5	><>>>	IFJHH
Chr1	4618	N	5	><>>>	IFJHH
Chr1	4619	N	5	><>>>	IFJHH
Chr1	4620	N	5	><>>>	IFJHH
Chr1	4621	N	5	><>>>	IFJHH
Chr1	4622	N	5	><>>>	IFJHH
Chr1	4623	N	5	><>>>	IFJHH
Chr1	4624	N	5	><>>>	IFJHH
Chr1	4625	N	5	><>>>	IFJHH
Chr1	4626	N	5	><>>>	IFJHH
Chr1	4627	N	5	><>>>	IFJHH
Chr1	4628	N	5	><>>>	IFJHH
Chr1	4629	N	5	><>>>	IFJHH
Chr1	4630	N	5	><>>>	IFJHH
Chr1	4631	N	5	><>>>	IFJHH
Chr1	4632	N	5	><>>>	IFJHH
Chr1	4633	N	5	><>>>	IFJHH
Chr1	4634	N	5	><>>>	IFJHH
Chr1	4635	N	5	><>>>	IFJHH
Chr1	4636	N	5	><>>>	IFJHH
Chr1	4637	N	5	><>>>	IFJHH
Chr1	4638	N	5	><>>>	IFJHH
Chr1	4639	N	5	><>>>	IFJHH
Chr1	4640	N	5	><>>>	IFJHH
Chr1	4641	N	5	><>>>	IFJHH
Chr1	4642	N	5	><>>>	IFJHH
Chr1	4643	N	5	><>>>	IFJHH
Chr1	4644	N	5	><>>>	IFJHH
Chr1	4645	N	5	><>>>	IFJHH
Chr1	4646	N	5	><>>>	IFJHH
Chr1	4647	N	5	><>>>	IFJHH
Chr1	4648	N	5	><>>>	IFJHH
Chr1	4649	N	5	><>>>	IFJHH
Chr1	4650	N	5	><>>>	IFJHH
Chr1	4651	N	5	><>>>	IFJHH
Chr1	4652	N	5	><>>>	IFJHH
Chr1	4653	N	5	><>>>	IFJHH
Chr1	4654	N	5	><>>>	IFJHH
Chr1	4655	N	5	><>>>	IFJHH
Chr1	4656	N	5	><>>>	IFJHH
Chr1	4657	N	5	><>>>	IFJHH
Chr1	4658	N	5	><>>>	IFJHH
Chr1	4659	N	5	><>>>	IFJHH
Chr1	4660	N	5	><>>>	IFJHH
Chr1	4661	N	5	><>>>	IFJHH
Chr1	4662	N	5	><>>>	IFJHH
Chr1	4663	N	5	><>>>	IFJHH
Chr1	4664	N	5	><>>>	IFJHH
Chr1	4665	N	5	><>>>	IFJHH
Chr1	4666	N	5	><>>>	IFJHH
Chr1	4667	N	5	><>>>	IFJHH
Chr1	4668	N	5	><>>>	IFJHH
Chr1	4669	N	5	><>>>	IFJHH
Chr1	4670	N	5	><>>>	IFJHH
Chr1	4671	N	5	><>>>	IFJHH
Chr1	4672	N	5	><>>>	IFJHH
Chr1	4673	N	5	><>>>	IFJHH
Chr1	4674	N	5	><>>>	IFJHH
Chr1	4675	N	5	><>>>	IFJHH
Chr1	4676	N	5	><>>>	IFJHH
Chr1	4677	N	5	><>>>	IFJHH
Chr1	4678	N	5	><>>>	IFJHH
Chr1	4679	N	5	><>>>	IFJHH
Chr1	4680	N	5	><>>>	IFJHH
Chr1	4681	N	5	><>>>	IFJHH
Chr1	4682	N	5	><>>>	IFJHH
Chr1	4683	N	5	><>>>	IFJHH
Chr1	4684	N	5	><>>>	IFJHH
Chr1	4685	N	5	><>>>	IFJHH
Chr1	4686	N	5	><>>>	IFJHH
Chr1	4687	N	5	><>>>	IFJHH
Chr1	4688	N	5	><>>>	IFJHH
Chr1	4689	N	5	><>>>	IFJHH
Chr1	4690	N	5	><>>>	IFJHH
Chr1	4691	N	5	><>>>	IFJHH
Chr1	4692	N	5	><>>>	IFJHH
Chr1	4693	N	5	><>>>	IFJHH
Chr1	4694	N	5	><>>>	IFJHH
Chr1	4695	N	5	><>>>	IFJHH
Chr1	4696	N	5	><>>>	IFJHH
Chr1	4697	N	5	><>>>	IFJHH
Chr1	4698	N	5	><>>>	IFJHH
Chr1	4699	N	5	><>>>	IFJHH
Chr1	4700	N	5	><>>>	IFJHH
Chr1	4701	N	5	><>>>	IFJHH
Chr1	4702	N	5	><>>>	IFJHH
Chr1	4703	N	5	><>>>	IFJHH
Chr1	4704	N	5	><>>>	IFJHH
Chr1	4705	N	5	><>>>	IFJHH
Chr1	4706	N	5	GgGGG	IFJHH
Chr1	4707	N	5	TtTTT	DFHFF
Chr1	4708	N	6	CcCCC^SC	HDIHHC
Chr1	4709	N	6	AaAAAA	IDJIHC
Chr1	4710	N	6	AaAAAA	JAJJHC
Chr1	4711	N	6	CcCCCC	IFJJJF
Chr1	4712	N	6	CcCCCC	JDJJJF
Chr1	4713	N	6	AaAAAA	JBJJJF
Chr1	4714	N	6	A$aAAAA	J@JJJF
Chr1	4715	N	5	t$TTTT	@JJJF
Chr1	4716	N	4	CCCC	IIJH
Chr1	4717	N	5	AAAA^Sa	JGJHF
Chr1	4718	N	6	CCCCc^SC	JIJHIC
Chr1	4719	N	6	GGGGgG	JIIHJC
Chr1	4720	N	6	TTTTtT	IHHHJB
Chr1	4721	N	6	CCCCcC	JIIJJF
Chr1	4722	N	6	AAAAaA	JJJJJF
Chr1	4723	N	6	AAAAaA	JIJJJF
Chr1	4724	N	7	CCCCcC^SC	JJJJJF@
Chr1	4725	N	7	GGGGgGG	JJJJJF<
Chr1	4726	N	7	AAAAaAA	JJJJJH@
Chr1	4727	N	7	AAAAaAA	JJJJJH?
Chr1	4728	N	8	AAAAaAA^Sa	JJJJJG;I
Chr1	4729	N	8	TTTTtTTt	JIJJJHAJ
Chr1	4730	N	8	TTTTtTTt	JJJJJHDI
Chr1	4731	N	8	CCCCcCCc	JJJJJJDJ
Chr1	4732	N	8	AAAAaAAa	JJJJJJAJ
Chr1	4733	N	8	GGGGgGGg	JJJJJJHJ
Chr1	4734	N	8	GGGGgGGg	JJIIJJHJ
Chr1	4735	N	8	A$AAAaAAa	JJJJJJFI
Chr1	4736	N	7	TTTtTTt	JJJJJDG
Chr1	4737	N	7	CCCcCCc	JJJJJDI
Chr1	4738	N	7	TTTtTTt	JJJJJHJ
Chr1	4739	N	7	TTTtTTt	JJJHJBI
Chr1	4740	N	7	AAAaAAa	JIJJJEI
Chr1	4741	N	8	CCCcCCc^SC	JJJGJHIC
Chr1	4742	N	10	AAAaAAaA^SA^SA	JJJIJGICC?
Chr1	4743	N	10	A$AAaAAaAAA	JJJJJEH@C?
Chr1	4744	N	9	CCcCCcCCT	IJJJHHFC1
Chr1	4745	N	9	AAaAAaAAA	JJHJIEFFD
Chr1	4746	N	11	CCcCCcCCC^SC^Sc	JJJJ=JFFDCG
Chr1	4747	N	11	T$TtTTtTTTTt	JJIJ@HFFDCD
Chr1	4748	N	10	TtTTtTTTTt	JHJ<HFF?C?
Chr1	4749	N	10	AaAAaAAAAa	JGJACHFDF*
Chr1	4750	N	10	CcCCcCCCCc	JJJHJHHDFD
Chr1	4751	N	10	TtTTtTTTTt	JJJBJHHDFC
Chr1	4752	N	10	CcCCcCCCCc	IJJAJHHDFI
Chr1	4753	N	10	TtTTtTTTTt	JJJ?JHHDFH
Chr1	4754	N	10	GgGGgGGGGg	JHJ9JJHDHH
Chr1	4755	N	10	AaAAaAAAAa	IGIAJJJEHF
Chr1	4756	N	10	GgGGgGGGGg	JHJEJJJEHF
Chr1	4757	N	10	T$tTTtTTTTt	HHHHJHIEHB
Chr1	4758	N	9	aAAaAAAAa	HIIJJJEHD
Chr1	4759	N	9	tTTtTTTTt	FIGIJJEIJ
Chr1	4760	N	9	gGGgGGGGg	FJBJJJ>JI
Chr1	4761	N	9	aAAaAAAAa	FJBJJJ@JG
Chr1	4762	N	9	tTTtTTTTt	FIGJJJ>IG
Chr1	4763	N	9	tTTtTTTTt	FJBJJJEJG
Chr1	4764	N	9	cCCcCCCCc	CJBJIJDJI
Chr1	4765	N	9	aAAaAAAAa	CJ4HIJ9JG
Chr1	4766	N	10	g$GGgGGGGg^SG	CJ?HJJCJJC
Chr1	4767	N	9	C$CcCCCCcC	IBHIJFJJ@
Chr1	4768	N	8	AaAAAAaA	BHJJEJJ@
Chr1	4769	N	8	AaAAAAaA	BHJJEJIF
Chr1	4770	N	8	AaAAAAaA	BFJJFJJF
Chr1	4771	N	8	TtTTTTtT	FFJJEJIF
Chr1	4772	N	8	CcCCCCcC	BFJJFJID
Chr1	4773	N	8	A$aAAAAaA	<FJJEJJE
Chr1	4774	N	7	tTTTTtT	FJJEIIH
Chr1	4775	N	7	gGGGGgG	CJJ<IJH
Chr1	4776	N	7	gGGGGgG	CJJ9JIH
Chr1	4777	N	7	c$CCCCcC	CJJEJGH
Chr1	4778	N	7	CCCCcC^Sc	JJEJIHI
Chr1	4779	N	7	AAAAaAa	JJEJIJJ
Chr1	4780	N	7	GGGGgGg	IJ=JIJJ
Chr1	4781	N	7	CCCCcCc	DJDIGJJ
Chr1	4782	N	7	AAAAaAa	GIDIEJJ
Chr1	4783	N	7	GGGGgGg	HJDJDJJ
Chr1	4784	N	7	TTTTtTt	HIIIHHI
Chr1	4785	N	7	TTTTtTt	IJFIGHJ
Chr1	4786	N	7	TTTTtTt	JJEJHII
Chr1	4787	N	7	AAAAaAa	IJIIHJI
Chr1	4788	N	7	AAAAaAa	JJBIFIJ
Chr1	4789	N	7	TTTTtTt	JJAJDIJ
Chr1	4790	N	7	G$GGGgGg	IIEJDJI
Chr1	4791	N	6	A$A$AaAa	IIHFII
Chr1	4792	N	4	AaAa	IFJG
Chr1	4793	N	4	AaAa	JCJG
Chr1	4794	N	4	AaAa	ICJE
Chr1	4795	N	4	C$c$Cc	JCIG
Chr1	4796	N	2	Tt	JA
Chr1	4797	N	2	Cc	JJ
Chr1	4798	N	2	Tt	JI
Chr1	4799	N	2	Aa	II
Chr1	4800	N	2	Aa	IH
Chr1	4801	N	2	Cc	>J
Chr1	4802	N	3	Aa^SA	FJC
Chr1	4803	N	3	TtT	HIC
Chr1	4804	N	3	TtT	GGC
Chr1	4805	N	3	AaA	JJF
Chr1	4806	N	3	TtT	JJF
Chr1	4807	N	3	GgG	IJF
Chr1	4808	N	3	CcC	IJF
Chr1	4809	N	3	AaA	JJF
Chr1	4810	N	3	GgG	JJH
Chr1	4811	N	3	CcC	JIH
Chr1	4812	N	3	AaA	IHH
Chr1	4813	N	3	GgG	JIH
Chr1	4814	N	3	CcC	IJG
Chr1	4815	N	3	A$aA	IFJ
Chr1	4816	N	2	aA	HJ
Chr1	4817	N	2	cC	HJ
Chr1	4818	N	2	cC	FJ
Chr1	4819	N	2	aA	BJ
Chr1	4820	N	3	cC^SC	EJ?
Chr1	4821	N	3	tTT	DJ@
Chr1	4822	N	3	tTT	FJ@
Chr1	4823	N	3	cCC	FJD
Chr1	4824	N	3	aAA	FJ?
Chr1	4825	N	3	aAA	CJ4
Chr1	4826	N	3	gGG	CJ?
Chr1	4827	N	3	g$GG	BJ+
Chr1	4828	N	2	AA	IC
Chr1	4829	N	4	TT^St^St	IBGI
Chr1	4830	N	4	CCcc	ICEG
Chr1	4831	N	4	AAaa	J?@H
Chr1	4832	N	4	TTtt	JFID
Chr1	4833	N	4	TTtt	J<G@
Chr1	4834	N	4	CCcc	EAGF
Chr1	4835	N	4	AAaa	I?HB
Chr1	4836	N	4	AAaa	JEF;
Chr1	4837	N	4	CCcc	JGJI
Chr1	4838	N	4	CCcc	JIIJ
Chr1	4839	N	4	CCcc	JFIH
Chr1	4840	N	4	TTtt	J9GG
Chr1	4841	N	4	CCcc	ICIH
Chr1	4842	N	4	TTtt	I3ID
Chr1	4843	N	4	CCcc	J:JG
Chr1	4844	N	4	CCcc	J<JG
Chr1	4845	N	4	TTtt	J+JE
Chr1	4846	N	4	TTtt	JCJF
Chr1	4847	N	4	GGgg	JFJH
Chr1	4848	N	4	AAaa	G4ID
Chr1	4849	N	5	GGgg^SG	JAJDC
Chr1	4850	N	5	TTttT	I?I<C
Chr1	4851	N	5	A$AaaA	GCJHC
Chr1	4852	N	4	TttT	<IEF
Chr1	4853	N	4	GggG	:JGF
Chr1	4854	N	4	AaaA	CJGF
Chr1	4855	N	4	TttT	?JGF
Chr1	4856	N	4	TttT	BJGF
Chr1	4857	N	4	TttT	FJIH
Chr1	4858	N	4	TttT	GJIH
Chr1	4859	N	4	GggG	EJGH
Chr1	4860	N	4	CccC	FIGH
Chr1	4861	N	4	AaaA	FJEH
Chr1	4862	N	4	AaaA	IJJJ
Chr1	4863	N	4	AaaA	IJIJ
Chr1	4864	N	4	TttT	FIGJ
Chr1	4865	N	4	CccC	FJHI
Chr1	4866	N	4	AaaA	DHFJ
Chr1	4867	N	4	CccC	9HHJ
Chr1	4868	N	4	GggG	?HFJ
Chr1	4869	N	4	G$ggG	FHFJ
Chr1	4870	N	3	ccC	HHJ
Chr1	4871	N	3	ggG	FFJ
Chr1	4872	N	3	ggG	FFI
Chr1	4873	N	3	ttT	FDJ
Chr1	4874	N	3	ccC	FDJ
Chr1	4875	N	3	aaA	FDI
Chr1	4876	N	3	ggG	C@J
Chr1	4877	N	3	ttT	C@F
Chr1	4878	N	3	g$g$G	CBH
Chr1	4879	N	1	G	I
Chr1	4880	N	1	C	J
Chr1	4881	N	1	T	G
Chr1	4882	N	1	G	H
Chr1	4883	N	1	A	G
Chr1	4884	N	1	G	G
Chr1	4885	N	1	T	@
Chr1	4886	N	1	G	F
Chr1	4887	N	2	A^Sa	GJ
Chr1	4888	N	2	Cc	DJ
Chr1	4889	N	2	Tt	DJ
Chr1	4890	N	4	Aa^Sa^Sa	AJGA
Chr1	4891	N	5	Tttt^ST	CJFG?
Chr1	4892	N	5	AaaaA	EIJE?
Chr1	4893	N	5	TtttT	GIJF;
Chr1	4894	N	5	CcccC	CIIID
Chr1	4895	N	5	GgggG	HHHHD
Chr1	4896	N	5	AaaaA	HFFDD
Chr1	4897	N	5	CcccC	HJJID
Chr1	4898	N	5	C$cccC	FJJJ:
Chr1	4899	N	4	tttT	JJJ@
Chr1	4900	N	4	gggG	JJJC
Chr1	4901	N	4	cccC	JJJA
Chr1	4902	N	4	aaaA	JJI?
Chr1	4903	N	4	aaaA	JIID
Chr1	4904	N	4	cccC	JIJE
Chr1	4905	N	4	aaaA	JJJE
Chr1	4906	N	5	gggG^Sg	JJJ;J
Chr1	4907	N	5	cccCc	JJJ:J
Chr1	4908	N	5	aaaAa	JJJ+J
Chr1	4909	N	5	aaaAa	JJJ3J
Chr1	4910	N	5	gggGg	JJJ3J
Chr1	4911	N	5	tttTt	JJJ<J
Chr1	4912	N	5	tttTt	JJJAI
Chr1	4913	N	5	cccCc	JJJ4I
Chr1	4914	N	5	cccCc	JJJFI
Chr1	4915	N	5	tttTt	JJIBH
Chr1	4916	N	5	tttTt	HHI@G
Chr1	4917	N	5	aaaAa	IHI9D
Chr1	4918	N	5	cccCc	JJJEJ
Chr1	4919	N	5	tttTt	JJJ@I
Chr1	4920	N	5	tttTt	JJJ9I
Chr1	4921	N	5	gggGg	JHICG
Chr1	4922	N	5	gggGg	JIIEH
Chr1	4923	N	5	cccCc	IHH9E
Chr1	4924	N	5	aaaAa	HGGCE
Chr1	4925	N	5	cccCc	HJICI
Chr1	4926	N	5	cccCc	HJJ1J
Chr1	4927	N	5	tttTt	HHGCJ
Chr1	4928	N	5	tttTt	HGH?J
Chr1	4929	N	5	aaaAa	FHH9J
Chr1	4930	N	5	tttTt	FHHBI
Chr1	4931	N	5	gggGg	FHH?J
Chr1	4932	N	5	aaaAa	FFF?J
Chr1	4933	N	5	aaaAa	FFF<J
Chr1	4934	N	5	aaaAa	CFF*J
Chr1	4935	N	5	aaaAa	CFF9J
Chr1	4936	N	5	t$ttTt	CFF?J
Chr1	4937	N	4	ggGg	CCDJ
Chr1	4938	N	4	aaAa	CC9I
Chr1	4939	N	4	g$g$G$g	CC?J
Chr1	4940	N	1	t	H
Chr1	4941	N	1	c	J
Chr1	4942	N	1	g	J
Chr1	4943	N	1	g	H
Chr1	4944	N	1	a	H
Chr1	4945	N	1	g	H
Chr1	4946	N	1	a	H
Chr1	4947	N	1	t	G
Chr1	4948	N	1	g	F
Chr1	4949	N	2	a^Sa	FH
Chr1	4950	N	2	tt	EH
Chr1	4951	N	2	tt	DH
Chr1	4952	N	2	tt	BJ
Chr1	4953	N	2	gg	+J
Chr1	4954	N	2	gg	@J
Chr1	4955	N	2	a$a	@I
Chr1	4956	N	1	a	I
Chr1	4957	N	1	g	I
Chr1	4958	N	1	c	I
Chr1	4959	N	1	a	I
Chr1	4960	N	1	t	I
Chr1	4961	N	1	g	G
Chr1	4962	N	1	t	I
Chr1	4963	N	1	g	G
Chr1	4964	N	1	a	J
Chr1	4965	N	2	t^St	IF
Chr1	4966	N	2	tt	J<
Chr1	4967	N	2	gg	J>
Chr1	4968	N	2	aa	JH
Chr1	4969	N	2	aa	JG
Chr1	4970	N	2	gg	JC
Chr1	4971	N	2	aa	JI
Chr1	4972	N	2	aa	JH
Chr1	4973	N	4	aa^Sa^Sa	IFJF
Chr1	4974	N	4	aaaa	IBJE
Chr1	4975	N	4	tttt	JBJG
Chr1	4976	N	4	tttt	JHJG
Chr1	4977	N	4	tttt	JGIH
Chr1	4978	N	4	tttt	JEHG
Chr1	4979	N	4	gggg	JGIF
Chr1	4980	N	4	aaaa	JGIC
Chr1	4981	N	4	gggg	JAJJ
Chr1	4982	N	4	tttt	JFJI
Chr1	4983	N	4	tttt	JCJJ
Chr1	4984	N	4	tttt	J?JG
Chr1	4985	N	4	tttt	JHJI
Chr1	4986	N	4	tttt	HGJJ
Chr1	4987	N	4	gggg	HFJI
Chr1	4988	N	4	gggg	HGJI
Chr1	4989	N	4	tttt	HBII
Chr1	4990	N	4	aaaa	HHJH
Chr1	4991	N	4	gggg	FHJH
Chr1	4992	N	4	aaaa	FFJF
Chr1	4993	N	4	tttt	F<JG
Chr1	4994	N	4	gggg	DBJI
Chr1	4995	N	4	aaaa	D@JJ
Chr1	4996	N	4	aaaa	@IIJ
Chr1	4997	N	4	aaaa	BGJI
Chr1	4998	N	4	g$ggg	@CJI
Chr1	4999	N	3	ggg	AJH
Chr1	5000	N	3	aaa	:IG
Chr1	5001	N	3	ccc	IJJ
Chr1	5002	N	3	aaa	HII
Chr1	5003	N	3	ttt	FGI
Chr1	5004	N	3	ccc	FJJ
Chr1	5005	N	3	ttt	<JJ
Chr1	5006	N	3	aaa	DJJ
Chr1	5007	N	3	ttt	DJI
Chr1	5008	N	3	ggg	DII
Chr1	5009	N	3	ccc	DJG
Chr1	5010	N	3	aaa	=HH
Chr1	5011	N	3	aaa	4HH
Chr1	5012	N	4	ccc^SC	?HH@
Chr1	5013	N	4	aaaA	@HH@
Chr1	5014	N	4	g$ggG	?HH@
Chr1	5015	N	3	ccC	FFD
Chr1	5016	N	3	aaA	FDD
Chr1	5017	N	3	ttT	FFD
Chr1	5018	N	3	ttT	FDD
Chr1	5019	N	3	aaA	FDD
Chr1	5020	N	3	ccC	CCF
Chr1	5021	N	4	aaA^Sa	C@DH
Chr1	5022	N	4	g$g$Gg	C@AH
Chr1	5023	N	2	Tt	HH
Chr1	5024	N	2	Gg	HG
Chr1	5025	N	2	Aa	II
Chr1	5026	N	2	Tt	?G
Chr1	5027	N	2	Cc	CH
Chr1	5028	N	2	Aa	CE
Chr1	5029	N	2	Cc	CJ
Chr1	5030	N	2	Cc	@J
Chr1	5031	N	2	Gg	AJ
Chr1	5032	N	3	Gg^Sg	8JI
Chr1	5033	N	3	Ccc	FII
Chr1	5034	N	3	Ccc	HIG
Chr1	5035	N	3	Ccc	AHH
Chr1	5036	N	3	Aaa	HJJ
Chr1	5037	N	3	Aaa	IIJ
Chr1	5038	N	3	Aaa	GIJ
Chr1	5039	N	3	Aaa	BII
Chr1	5040	N	3	Aaa	GGG
Chr1	5041	N	3	Aaa	GEF
Chr1	5042	N	3	Ccc	GJJ
Chr1	5043	N	3	Ccc	IJJ
Chr1	5044	N	3	Ttt	IJJ
Chr1	5045	N	3	Ggg	EJJ
Chr1	5046	N	3	Ttt	9JJ
Chr1	5047	N	3	Ggg	?JJ
Chr1	5048	N	3	Ttt	/JJ
Chr1	5049	N	4	Ccc^SC	?JJ@
Chr1	5050	N	4	TttT	DJJC
Chr1	5051	N	4	GggG	DJJC
Chr1	5052	N	4	GggG	9JJF
Chr1	5053	N	5	GggG^Sg	@JJFI
Chr1	5054	N	7	GggGg^SG^SG	;JJFJC@
Chr1	5055	N	8	TttTtTT^ST	-JJAJB@@
Chr1	5056	N	8	TttTtTTT	;JIDIC@C
Chr1	5057	N	8	TttTtTTT	@JJHIFFC
Chr1	5058	N	8	TttTtTTT	EHJHJFFF
Chr1	5059	N	8	GggGgGGG	GHJHJFFF
Chr1	5060	N	8	CccCcCCC	IHJHIFAF
Chr1	5061	N	8	C$ccCcCCC	IHJHJFDB
Chr1	5062	N	7	ttTtTTT	HJJJHHE
Chr1	5063	N	7	ggGgGGG	FJEJHFH
Chr1	5064	N	7	aaAaAAA	FJFJHFH
Chr1	5065	N	7	ttTtTTT	FJHIHHH
Chr1	5066	N	7	ggGgGGG	FJIJHHF
Chr1	5067	N	7	aaAaAAA	FJIJJEG
Chr1	5068	N	7	ttTtTTT	CJJJJIF
Chr1	5069	N	7	aaAaAAA	CHGJJGI
Chr1	5070	N	7	g$gGgGGG	CHIJJHI
Chr1	5071	N	7	cCcCCC^SC	GIJJGJC
Chr1	5072	N	7	aAaAAAA	HJJJEIC
Chr1	5073	N	8	gGgGGGG^SG	HHJJHICC
Chr1	5074	N	8	tTtTTTTT	FHIIIHDB
Chr1	5075	N	8	gGgGGGGG	FHGHJHF@
Chr1	5076	N	8	aAaAAAAA	FIJIIIFF
Chr1	5077	N	8	tTtTTTTT	FIJJJJFF
Chr1	5078	N	8	aAaAAAAA	FJIJJIFF
Chr1	5079	N	9	cCcCCCCC^SC	CJJJJIHFC
Chr1	5080	N	9	tTtTTTTTT	CJJJIJHFC
Chr1	5081	N	9	g$GgGGGGGG	CJJJIGHHC
Chr1	5082	N	8	AaAAAAAA	JJJJHHHF
Chr1	5083	N	8	AaAAAAAA	JJJJHHHF
Chr1	5084	N	8	AaAAAAAA	JJJJGJHF
Chr1	5085	N	8	CcCCCCCC	JJJIIJGF
Chr1	5086	N	8	TtTTTTTT	JJJJJJJF
Chr1	5087	N	8	GgGGGGGG	IIJIJJJH
Chr1	5088	N	8	GgGGGGGG	JJJJJJJH
Chr1	5089	N	8	AaAAAAAA	BJJCGJJH
Chr1	5090	N	8	TtTTTTTT	GGJHGJJH
Chr1	5091	N	8	CcCCCCCC	HHJIHJJH
Chr1	5092	N	8	AaAAAAAA	IHJJHJJJ
Chr1	5093	N	8	AaAAAAAA	IHIGJIIJ
Chr1	5094	N	8	TtTTTTTT	HHJHIJIJ
Chr1	5095	N	8	GgGGGGGG	IFIGJJIJ
Chr1	5096	N	8	G<>>>>>>	IFIEJJGJ
Chr1	5097	N	8	T<>>>>>>	?FIEJJGJ
Chr1	5098	N	8	A$<>>>>>>	FFIEJJGJ
Chr1	5099	N	7	<>>>>>>	FIEJJGJ
Chr1	5100	N	7	<>>>>>>	FIEJJGJ
Chr1	5101	N	7	<>>>>>>	FIEJJGJ
Chr1	5102	N	7	<>>>>>>	FIEJJGJ
Chr1	5103	N	7	<>>>>>>	FIEJJGJ
Chr1	5104	N	7	<>>>>>>	FIEJJGJ
Chr1	5105	N	7	<>>>>>>	FIEJJGJ
Chr1	5106	N	7	<>>>>>>	FIEJJGJ
Chr1	5107	N	7	<>>>>>>	FIEJJGJ
Chr1	5108	N	7	<>>>>>>	FIEJJGJ
Chr1	5109	N	7	<>>>>>>	FIEJJGJ
Chr1	5110	N	7	<>>>>>>	FIEJJGJ
Chr1	5111	N	7	<>>>>>>	FIEJJGJ
Chr1	5112	N	7	<>>>>>>	FIEJJGJ
Chr1	5113	N	7	<>>>>>>	FIEJJGJ
Chr1	5114	N	7	<>>>>>>	FIEJJGJ
Chr1	5115	N	7	<>>>>>>	FIEJJGJ
Chr1	5116	N	7	<>>>>>>	FIEJJGJ
Chr1	5117	N	7	<>>>>>>	FIEJJGJ
Chr1	5118	N	7	<>>>>>>	FIEJJGJ
Chr1	5119	N	7	<>>>>>>	FIEJJGJ
Chr1	5120	N	7	<>>>>>>	FIEJJGJ
Chr1	5121	N	7	<>>>>>>	FIEJJGJ
Chr1	5122	N	7	<>>>>>>	FIEJJGJ
Chr1	5123	N	7	<>>>>>>	FIEJJGJ
Chr1	5124	N	7	<>>>>>>	FIEJJGJ
Chr1	5125	N	7	<>>>>>>	FIEJJGJ
Chr1	5126	N	7	<>>>>>>	FIEJJGJ
Chr1	5127	N	7	<>>>>>>	FIEJJGJ
Chr1	5128	N	7	<>>>>>>	FIEJJGJ
Chr1	5129	N	7	<>>>>>>	FIEJJGJ
Chr1	5130	N	7	<>>>>>>	FIEJJGJ
Chr1	5131	N	8	<>>>>>>^St	FIEJJGJG
Chr1	5132	N	8	<>>>>>>a	FIEJJGJG
Chr1	5133	N	8	<>>>>>>t	FIEJJGJH
Chr1	5134	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5135	N	8	<>>>>>>g	FIEJJGJJ
Chr1	5136	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5137	N	8	<>>>>>>t	FIEJJGJI
Chr1	5138	N	8	<>>>>>>t	FIEJJGJF
Chr1	5139	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5140	N	8	<>>>>>>t	FIEJJGJI
Chr1	5141	N	8	<>>>>>>a	FIEJJGJJ
Chr1	5142	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5143	N	8	<>>>>>>a	FIEJJGJI
Chr1	5144	N	8	<>>>>>>t	FIEJJGJI
Chr1	5145	N	8	<>>>>>>c	FIEJJGJI
Chr1	5146	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5147	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5148	N	8	<>>>>>>a	FIEJJGJH
Chr1	5149	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5150	N	8	<>>>>>>a	FIEJJGJJ
Chr1	5151	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5152	N	8	<>>>>>>g	FIEJJGJJ
Chr1	5153	N	8	<>>>>>>c	FIEJJGJJ
Chr1	5154	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5155	N	8	<>>>>>>g	FIEJJGJJ
Chr1	5156	N	8	<>>>>>>a	FIEJJGJJ
Chr1	5157	N	8	<>>>>>>a	FIEJJGJJ
Chr1	5158	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5159	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5160	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5161	N	8	<>>>>>>t	FIEJJGJI
Chr1	5162	N	8	<>>>>>>g	FIEJJGJJ
Chr1	5163	N	8	<>>>>>>g	FIEJJGJJ
Chr1	5164	N	8	<>>>>>>c	FIEJJGJI
Chr1	5165	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5166	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5167	N	8	<>>>>>>t	FIEJJGJJ
Chr1	5168	N	8	<>>>>>>t	FIEJJGJH
Chr1	5169	N	8	<>>>>>>a	FIEJJGJH
Chr1	5170	N	8	<>>>>>>a	FIEJJGJH
Chr1	5171	N	8	<>>>>>>c	FIEJJGJG
Chr1	5172	N	8	<>>>>>>a	FIEJJGJH
Chr1	5173	N	8	<>>>>>>g	FIEJJGJF
Chr1	5174	N	8	aAAAAAAa	FIEJJGJF
Chr1	5175	N	8	tTTTTTTt	FIIEJIJF
Chr1	5176	N	8	tTTTTTTt	FJIHJIJF
Chr1	5177	N	8	tTTTTTTt	FIIGJIJF
Chr1	5178	N	8	tTTTTTTt	CJJJJJIC
Chr1	5179	N	9	cCCCCCCc^Sc	CIFGJHJCI
Chr1	5180	N	10	g$GGGGGGg$g^Sg	CJAHJIJCJJ
Chr1	5181	N	9	A$A$AAAAaa^SA	JGJJJJIJC
Chr1	5182	N	7	A$AAAaaA	JJIJGJ@
Chr1	5183	N	6	GGGggG	IGJIIC
Chr1	5184	N	6	AAAaaA	JIIFIF
Chr1	5185	N	6	CCCccC	IIIDHF
Chr1	5186	N	6	AAAaaA	JJJBEF
Chr1	5187	N	6	CCCccC	JIJEJF
Chr1	5188	N	6	TTTttT	IJJIIF
Chr1	5189	N	6	TTTttT	JIJHJH
Chr1	5190	N	7	CCCccC^SC	JJIIJH@
Chr1	5191	N	7	GGGggGG	JJIGIHC
Chr1	5192	N	7	AAAaaAA	JJJIJGC
Chr1	5193	N	7	GGGggGG	IIIIJGF
Chr1	5194	N	7	CCCccCC	JJJIJGF
Chr1	5195	N	7	TTTttTT	JIJIJJF
Chr1	5196	N	7	CCCccCC	IIJIIJF
Chr1	5197	N	7	CCCccCC	JIJIIIB
Chr1	5198	N	7	A$AAaaAA	IIJHGJF
Chr1	5199	N	6	CCccCC	JJJJIF
Chr1	5200	N	6	T$TttTT	JJJJJF
Chr1	5201	N	5	GggGG	JIJJF
Chr1	5202	N	5	AaaAA	JJJIH
Chr1	5203	N	5	TttTT	JGJIB
Chr1	5204	N	5	AaaAA	JIJHH
Chr1	5205	N	5	GggGG	JJJGE
Chr1	5206	N	5	T$ttTT	@JJHH
Chr1	5207	N	4	ggGG	JJIG
Chr1	5208	N	4	ttTT	JJIF
Chr1	5209	N	5	ttTT^ST	JJIH@
Chr1	5210	N	5	ggGGG	IJJF@
Chr1	5211	N	5	ggGGG	JJJCC
Chr1	5212	N	5	ttTTT	IJECD
Chr1	5213	N	5	aaAAA	IJGCD
Chr1	5214	N	5	ggGGG	IJGED
Chr1	5215	N	5	ttTTT	GJCGD
Chr1	5216	N	5	ttTTT	HJIFF
Chr1	5217	N	5	ccCCC	GHIEH
Chr1	5218	N	5	aaAAA	HHIHH
Chr1	5219	N	6	ggGGG^SG	GHIBH@
Chr1	5220	N	6	aaAAAA	HHJFH<
Chr1	5221	N	6	ttTTTT	FHJHH@
Chr1	5222	N	6	ggGGGG	DFDFJA
Chr1	5223	N	6	aaAAAA	DFIHJD
Chr1	5224	N	6	aaAAAA	;FJDJD
Chr1	5225	N	6	ccCCCC	FFJAJD
Chr1	5226	N	6	ccCCCC	@FJBJ?
Chr1	5227	N	6	ggGGGG	CCJBJF
Chr1	5228	N	6	g$gGGGG	BCJAJA
Chr1	5229	N	5	g$GGGG	CIHIC
Chr1	5230	N	4	C$CCC	JEJC
Chr1	5231	N	3	CCC	HJF
Chr1	5232	N	3	AAA	7IE
Chr1	5233	N	3	TTT	FJH
Chr1	5234	N	3	AAA	HJI
Chr1	5235	N	5	CCC^SC^SC	GJF@B
Chr1	5236	N	5	TTTTT	EJBCC
Chr1	5237	N	6	CCCCC^SC	GJH@C@
Chr1	5238	N	6	GGGGGG	EJGFF@
Chr1	5239	N	6	T$TTTTG	IHHAD1
Chr1	5240	N	5	AAAAA	G@DDA
Chr1	5241	N	5	TTTTT	I?DFD
Chr1	5242	N	5	AAAAA	IDFFD
Chr1	5243	N	5	GGGGG	J@FHF
Chr1	5244	N	5	AAAAA	JDHGF
Chr1	5245	N	6	TTTTT^ST	IHHHG@
Chr1	5246	N	6	GGGGGG	JIBHH@
Chr1	5247	N	6	AAAAAA	JBFGF@
Chr1	5248	N	6	TTTTTT	GFGJHF
Chr1	5249	N	6	AAAAAA	JCGJHA
Chr1	5250	N	6	TTTTTT	JEHJIF
Chr1	5251	N	6	TTTTTT	IHIJGF
Chr1	5252	N	6	CCCCCC	JGJJGE
Chr1	5253	N	6	CCCCCC	JGJIEH
Chr1	5254	N	7	AAAAAA^SA	JBJJGHC
Chr1	5255	N	7	TTTTTTT	IAJJIDC
Chr1	5256	N	7	CCCCCCC	JBFJJHC
Chr1	5257	N	7	AAAAAAA	J<IJIHF
Chr1	5258	N	7	T$TTTTTT	JFJJIJF
Chr1	5259	N	6	TTTTTT	GDJJGF
Chr1	5260	N	6	GGGGGG	FGJIEF
Chr1	5261	N	7	AAAAAA^Sa	CIJGHFJ
Chr1	5262	N	7	AAAAAAa	GJJIGHI
Chr1	5263	N	7	CCCCCCc	GIIIIHJ
Chr1	5264	N	7	AAAAAAa	EJJIGHJ
Chr1	5265	N	8	TTTTTTt^St	AIJJJHJI
Chr1	5266	N	8	TTTTTTtt	FIJIGHJJ
Chr1	5267	N	8	AAAAAAaa	=DJIGJJI
Chr1	5268	N	9	T$TTTTTtt^ST	CGJIIJJI?
Chr1	5269	N	8	TTTTTttT	IIGJJJJ@
Chr1	5270	N	8	GGGGGggG	9IG@JJJ:
Chr1	5271	N	8	AAAAAaaA	FIIHIJID
Chr1	5272	N	8	GGGGGggG	GJJGJJIA
Chr1	5273	N	9	CCCCCccC^SC	IJJHIJGDB
Chr1	5274	N	11	CCCCCccCC^SC^SC	IJIIJJGDCCC
Chr1	5275	N	11	TTTTTttTTTT	GJIIJJGDCCC
Chr1	5276	N	11	TTTTTttTTTT	GJIGJJJHFCC
Chr1	5277	N	11	TTTTTttTTTT	GJJGJJJFFFF
Chr1	5278	N	11	GGGGGggGGGG	HIIGJJI+FFF
Chr1	5279	N	12	CCCCCccCCCC^SC	IJIHIJH2FFFC
Chr1	5280	N	13	AAAAAaaAAAAA^Sa	GJG<JIECFFFCC
Chr1	5281	N	13	CCCCCccCCCCCc	HJGGJJIFHFFCE
Chr1	5282	N	13	AAAAAaaAAAAAa	CJHGJJJBHHHFF
Chr1	5283	N	13	AAAAAaaAAAAAa	EJEGJJJGHHHFG
Chr1	5284	N	13	T$T$TTTttTTTTTt	HIHGJJGHHHHFD
Chr1	5285	N	11	TTTttTTTTTt	HCJJIBHHHF@
Chr1	5286	N	11	A$AAaaAAAAAa	GGIJIBJHHFD
Chr1	5287	N	10	TTttTTTTTt	HJIGIJJJH<
Chr1	5288	N	10	AAaaAAAAAa	IJJGIJJJHD
Chr1	5289	N	10	AAaaAAAAAa	HJJJAJJJHC
Chr1	5290	N	10	GGggGGGGGg	FHJIBJJJH*
Chr1	5291	N	10	GGggGGGGGg	GIJH@IJJGC
Chr1	5292	N	10	CCccCCCCCc	HIJG;FJJJC
Chr1	5293	N	10	AAaaAAAAAa	DJIHFIJJJF
Chr1	5294	N	10	C$CccCCCCCc	GJJJAIJJJF
Chr1	5295	N	9	AaaAAAAAa	JJIGJJJJD
Chr1	5296	N	9	AaaAAAAAa	JJHHJJJJG
Chr1	5297	N	9	GggGGGGGg	EJJIJJJJF
Chr1	5298	N	10	AaaAAAAAa^SA	GHIIJJJJCC
Chr1	5299	N	10	GggGGGGGgG	IHIHJJIJ3C
Chr1	5300	N	10	CccCCCCCcC	JHH>JIII+C
Chr1	5301	N	10	AaaAAAAAaA	JHG?JJJJFF
Chr1	5302	N	10	AaaAAAAAaA	IHH9JJJJFF
Chr1	5303	N	10	C$ccCCCCCcC	JFHCJJIJFF
Chr1	5304	N	9	ccCCCCCcC	FHFIJJJHF
Chr1	5305	N	9	aaAAAAAaA	FHHJJJI@F
Chr1	5306	N	9	aaAAAAAaA	FHFJJJJHH
Chr1	5307	N	10	aaAAAAAaA^Sa	FFEJJJJEHJ
Chr1	5308	N	10	ggGGGGGgGg	@FDJJJIDHJ
Chr1	5309	N	10	ccCCCCCcCc	CF;JIIIIHI
Chr1	5310	N	10	a$aAAGAAaAa	CF9I)JGHHI
Chr1	5311	N	10	gGGGGGgGg^SG	F?J?JJFJI?
Chr1	5312	N	10	cCCCCCcCcC	C8JGIJAJI@
Chr1	5313	N	10	aAAAAAaAaA	C?JHJIFJJ?
Chr1	5314	N	10	g$GGGGGgGgG	C9JJJJ:JJD
Chr1	5315	N	9	AAAAAaAaA	)IGJJFGJ?
Chr1	5316	N	9	GGGGGgGgG	8IIJJEJJD
Chr1	5317	N	9	C$CCCCcCcC	?JIIJFJID
Chr1	5318	N	9	AAAAaAaA^Sa	JJJJDJJDJ
Chr1	5319	N	9	AAAAaAaAa	JJJJ:JJFJ
Chr1	5320	N	10	AAAAaAaAa^SA	JJJIAJJHJB
Chr1	5321	N	10	GGGGgGgGgG	JJJIFIIHJC
Chr1	5322	N	10	A$AAAaAaAaA	IIJIBIJ>JB
Chr1	5323	N	9	A$A$AaAaAaA	IJJDJJ?JF
Chr1	5324	N	7	AaAaAaA	JDJJBJF
Chr1	5325	N	7	AaAaAaA	J7HJ?JF
Chr1	5326	N	7	GgGgGgG	IAIJFJF
Chr1	5327	N	7	G<><><>	J@JJHJF
Chr1	5328	N	7	T$<><><>	?@JJHJF
Chr1	5329	N	6	<><><>	@JJHJF
Chr1	5330	N	6	<><><>	@JJHJF
Chr1	5331	N	6	<><><>	@JJHJF
Chr1	5332	N	6	<><><>	@JJHJF
Chr1	5333	N	6	<><><>	@JJHJF
Chr1	5334	N	6	<><><>	@JJHJF
Chr1	5335	N	6	<><><>	@JJHJF
Chr1	5336	N	6	<><><>	@JJHJF
Chr1	5337	N	6	<><><>	@JJHJF
Chr1	5338	N	6	<><><>	@JJHJF
Chr1	5339	N	6	<><><>	@JJHJF
Chr1	5340	N	6	<><><>	@JJHJF
Chr1	5341	N	6	<><><>	@JJHJF
Chr1	5342	N	6	<><><>	@JJHJF
Chr1	5343	N	6	<><><>	@JJHJF
Chr1	5344	N	6	<><><>	@JJHJF
Chr1	5345	N	6	<><><>	@JJHJF
Chr1	5346	N	6	<><><>	@JJHJF
Chr1	5347	N	6	<><><>	@JJHJF
Chr1	5348	N	6	<><><>	@JJHJF
Chr1	5349	N	6	<><><>	@JJHJF
Chr1	5350	N	6	<><><>	@JJHJF
Chr1	5351	N	6	<><><>	@JJHJF
Chr1	5352	N	6	<><><>	@JJHJF
Chr1	5353	N	6	<><><>	@JJHJF
Chr1	5354	N	6	<><><>	@JJHJF
Chr1	5355	N	6	<><><>	@JJHJF
Chr1	5356	N	6	<><><>	@JJHJF
Chr1	5357	N	6	<><><>	@JJHJF
Chr1	5358	N	6	<><><>	@JJHJF
Chr1	5359	N	6	<><><>	@JJHJF
Chr1	5360	N	6	<><><>	@JJHJF
Chr1	5361	N	6	<><><>	@JJHJF
Chr1	5362	N	6	<><><>	@JJHJF
Chr1	5363	N	6	<><><>	@JJHJF
Chr1	5364	N	6	<><><>	@JJHJF
Chr1	5365	N	6	<><><>	@JJHJF
Chr1	5366	N	6	<><><>	@JJHJF
Chr1	5367	N	6	<><><>	@JJHJF
Chr1	5368	N	6	<><><>	@JJHJF
Chr1	5369	N	6	<><><>	@JJHJF
Chr1	5370	N	6	<><><>	@JJHJF
Chr1	5371	N	6	<><><>	@JJHJF
Chr1	5372	N	6	<><><>	@JJHJF
Chr1	5373	N	6	<><><>	@JJHJF
Chr1	5374	N	6	<><><>	@JJHJF
Chr1	5375	N	6	<><><>	@JJHJF
Chr1	5376	N	6	<><><>	@JJHJF
Chr1	5377	N	6	<><><>	@JJHJF
Chr1	5378	N	6	<><><>	@JJHJF
Chr1	5379	N	6	<><><>	@JJHJF
Chr1	5380	N	6	<><><>	@JJHJF
Chr1	5381	N	6	<><><>	@JJHJF
Chr1	5382	N	6	<><><>	@JJHJF
Chr1	5383	N	6	<><><>	@JJHJF
Chr1	5384	N	6	<><><>	@JJHJF
Chr1	5385	N	6	<><><>	@JJHJF
Chr1	5386	N	6	<><><>	@JJHJF
Chr1	5387	N	6	<><><>	@JJHJF
Chr1	5388	N	6	<><><>	@JJHJF
Chr1	5389	N	6	<><><>	@JJHJF
Chr1	5390	N	6	<><><>	@JJHJF
Chr1	5391	N	6	<><><>	@JJHJF
Chr1	5392	N	6	<><><>	@JJHJF
Chr1	5393	N	6	<><><>	@JJHJF
Chr1	5394	N	6	<><><>	@JJHJF
Chr1	5395	N	6	<><><>	@JJHJF
Chr1	5396	N	6	<><><>	@JJHJF
Chr1	5397	N	6	<><><>	@JJHJF
Chr1	5398	N	6	<><><>	@JJHJF
Chr1	5399	N	6	<><><>	@JJHJF
Chr1	5400	N	6	<><><>	@JJHJF
Chr1	5401	N	6	<><><>	@JJHJF
Chr1	5402	N	6	<><><>	@JJHJF
Chr1	5403	N	6	<><><>	@JJHJF
Chr1	5404	N	6	<><><>	@JJHJF
Chr1	5405	N	6	<><><>	@JJHJF
Chr1	5406	N	6	<><><>	@JJHJF
Chr1	5407	N	6	<><><>	@JJHJF
Chr1	5408	N	6	<><><>	@JJHJF
Chr1	5409	N	6	<><><>	@JJHJF
Chr1	5410	N	6	<><><>	@JJHJF
Chr1	5411	N	6	<><><>	@JJHJF
Chr1	5412	N	6	<><><>	@JJHJF
Chr1	5413	N	6	<><><>	@JJHJF
Chr1	5414	N	6	<><><>	@JJHJF
Chr1	5415	N	6	<><><>	@JJHJF
Chr1	5416	N	6	<><><>	@JJHJF
Chr1	5417	N	6	<><><>	@JJHJF
Chr1	5418	N	6	<><><>	@JJHJF
Chr1	5419	N	6	<><><>	@JJHJF
Chr1	5420	N	6	<><><>	@JJHJF
Chr1	5421	N	6	<><><>	@JJHJF
Chr1	5422	N	6	<><><>	@JJHJF
Chr1	5423	N	6	<><><>	@JJHJF
Chr1	5424	N	6	<><><>	@JJHJF
Chr1	5425	N	6	<><><>	@JJHJF
Chr1	5426	N	6	<><><>	@JJHJF
Chr1	5427	N	6	<><><>	@JJHJF
Chr1	5428	N	6	<><><>	@JJHJF
Chr1	5429	N	6	<><><>	@JJHJF
Chr1	5430	N	6	<><><>	@JJHJF
Chr1	5431	N	6	<><><>	@JJHJF
Chr1	5432	N	6	<><><>	@JJHJF
Chr1	5433	N	6	<><><>	@JJHJF
Chr1	5434	N	6	<><><>	@JJHJF
Chr1	5435	N	6	<><><>	@JJHJF
Chr1	5436	N	6	<><><>	@JJHJF
Chr1	5437	N	6	<><><>	@JJHJF
Chr1	5438	N	6	<><><>	@JJHJF
Chr1	5439	N	6	gGgGgG	@JJHJF
Chr1	5440	N	6	tTtTtT	?DI<JC
Chr1	5441	N	7	g$GgGgG^Sg	:GJCJDG
Chr1	5442	N	6	AaAaAa	GJHJHB
Chr1	5443	N	6	TtTtTt	GIBJHC
Chr1	5444	N	6	AaAaAa	IJHJHH
Chr1	5445	N	6	AaAaAa	IJGJJF
Chr1	5446	N	6	GgGgGg	JJEJJ?
Chr1	5447	N	7	TtTtTt^St	FIBJH@I
Chr1	5448	N	7	TtTtTtt	HGDJIAH
Chr1	5449	N	7	CcCcCcc	IJ?JJHH
Chr1	5450	N	7	GgGgGgg	JJDJJED
Chr1	5451	N	7	CcCcCcc	IIGIJFE
Chr1	5452	N	7	AaAaAaa	JJIIJ?I
Chr1	5453	N	7	GgGgGgg	JJAJJ<J
Chr1	5454	N	7	AaAaAaa	GJDJJDJ
Chr1	5455	N	7	AaAaAaa	JJHJJ;J
Chr1	5456	N	7	AaAaAaa	JHGJJGI
Chr1	5457	N	7	AaAaAaa	JHIJJCI
Chr1	5458	N	7	GgGgGgg	JHIJG6J
Chr1	5459	N	8	C$cCcCcc^SC	IGDIIGJ@
Chr1	5460	N	7	gGgGggG	HEJJGJ?
Chr1	5461	N	7	aAaAaaA	FEJJAJ@
Chr1	5462	N	7	aAaAaaA	FGJJ?H1
Chr1	5463	N	7	tTtTttT	FIJJGID
Chr1	5464	N	7	gGgGggG	FGIJHI?
Chr1	5465	N	7	cCcCccC	FGJJEED
Chr1	5466	N	7	gGgGggG	CBJJBJD
Chr1	5467	N	7	aAaAaaA	CAHIFJF
Chr1	5468	N	7	g$GgGggG	CHHJCJD
Chr1	5469	N	6	TtTttT	5HHCJF
Chr1	5470	N	6	GgGggG	@HD@IF
Chr1	5471	N	7	GgGggG^Sg	FHHDJFF
Chr1	5472	N	7	A$aAaaAa	GFIGJFI
Chr1	5473	N	7	aAaaAa^SA	FJGJGE@
Chr1	5474	N	7	aAaaAaA	FJHJEH@
Chr1	5475	N	7	aAaaAaA	FJEJGF@
Chr1	5476	N	7	tTttTtT	FJEJE@?
Chr1	5477	N	7	gGggGgG	CJGJ<HD
Chr1	5478	N	9	gGggGgG^Sg^Sg	CJBJFGDA@
Chr1	5479	N	9	c$CccCcCcc	CJFJGGD@B
Chr1	5480	N	8	TttTtTtt	JHJICF?B
Chr1	5481	N	8	G$ggGgGgg	JFJFIH<@
Chr1	5482	N	7	aaAaAaa	FJIGHFB
Chr1	5483	N	7	aaAaAaa	?IIGHD9
Chr1	5484	N	7	ggGgGgg	BHFBH9)
Chr1	5485	N	7	aaAaAaa	DHIGHFD
Chr1	5486	N	7	ccCcCcc	DHFHGD6
Chr1	5487	N	7	ttTtTtt	7HBDG?=
Chr1	5488	N	7	ccCcCcc	@HGCG?H
Chr1	5489	N	8	ggGgGgg^SG	@FIGG?DC
Chr1	5490	N	9	a$aAaAaaA^SA	@F@<GBDCC
Chr1	5491	N	9	tTtTttTT^St	FF>IG>CCI
Chr1	5492	N	10	cCcCccCCc^Sc	FFEGDEFCII
Chr1	5493	N	10	aAaAaaAAaa	FFCGGDFFJI
Chr1	5494	N	10	aAaAaaAAaa	CE?BG?FFIH
Chr1	5495	N	10	gGgGggGGgg	C91CF4FFIF
Chr1	5496	N	10	a$AaAaaAAaa	C@?HC9FFIC
Chr1	5497	N	9	TtTttTTtt	F?HECHFF=
Chr1	5498	N	9	AaAaaAAaa	C<CD8HHB;
Chr1	5499	N	9	CcCccCCcc	DGIBEHHJI
Chr1	5500	N	9	CcCccCCcc	FFGBBHHJG
Chr1	5501	N	9	TtTttTTtt	FG>F9GHIC
Chr1	5502	N	10	CcCccCCcc^Sc	BHEFCJHJIF
Chr1	5503	N	10	CcCccCCccc	?GDGCJJJGD
Chr1	5504	N	10	AaAaaAAaaa	DCHAFJJIBB
Chr1	5505	N	10	TtTttTTttt	F:I+AJJH@B
Chr1	5506	N	10	CcCccCCccc	4?G?<JJIGD
Chr1	5507	N	10	CcCccCCccc	8<GA3JJGCB
Chr1	5508	N	10	A$aAaaAAaca	=<I3<JJF)1
Chr1	5509	N	9	cCccCCccc	FG;DJJIII
Chr1	5510	N	9	cCccCCccc	AGBGJJJHH
Chr1	5511	N	9	aAaaAAaaa	BGFBJJIGE
Chr1	5512	N	9	aAaaAAaaa	CGAEJJIIG
Chr1	5513	N	10	cCccCCccc^SC	?FC?JJIIH@
Chr1	5514	N	10	aAaaAAaaaA	:;C;JGHHFC
Chr1	5515	N	10	cCccCCcccC	DDBFJIJGGC
Chr1	5516	N	10	gGggGGgggG	?E<>IHJGGF
Chr1	5517	N	10	gGggGGgggG	DIDBJIJJGF
Chr1	5518	N	11	tTttTTtttT^St	@BFHEGJI@FI
Chr1	5519	N	11	gGggGGgggGg	<FDDHHJIIFI
Chr1	5520	N	11	g$AaaAAaaaAa	@EDDIIJJIFI
Chr1	5521	N	10	AaaAAaaaAa	HDAJIJJGGI
Chr1	5522	N	10	G$ggGGgggGg	EDDJJJIIHJ
Chr1	5523	N	9	ccCCcccCc	?DJIJGHFI
Chr1	5524	N	9	aaAAaaaAa	BDJJJGHHI
Chr1	5525	N	9	ggGGgggGg	@;JJJIEHI
Chr1	5526	N	9	aaAAaaaAa	@;ICJIBIG
Chr1	5527	N	9	g$g$GGgggGg	@@IFJJEJG
Chr1	5528	N	8	CCcccCc^SC	JIHJ>JGC
Chr1	5529	N	8	TTtttTtT	JIHHGJIC
Chr1	5530	N	8	GGgggGgG	JIHHFJIC
Chr1	5531	N	8	GGgggGgG	JIHFFJJF
Chr1	5532	N	8	AAaaaAaA	HFGH>GID
Chr1	5533	N	8	TTtttTtT	JHFGHIJF
Chr1	5534	N	8	TTtttTtT	JGFFGHIF
Chr1	5535	N	8	GGgggGgG	JIFF@IIF
Chr1	5536	N	8	TTtttTtT	IIFFIIJH
Chr1	5537	N	8	TTtttTtT	JJFFIJJH
Chr1	5538	N	8	T$TtttTtT	JJCFHJJH
Chr1	5539	N	7	T$tttTtT	IC@DJJH
Chr1	5540	N	7	g$ggGgG^SG	CCGIJHC
Chr1	5541	N	6	g$gGgGG	@HJJJC
Chr1	5542	N	5	aAaAA	HJJJC
Chr1	5543	N	5	gGgGG	FIJIF
Chr1	5544	N	5	aAaAA	AFIIF
Chr1	5545	N	5	aAaAA	FHJIF
Chr1	5546	N	5	tTtTT	FIIJF
Chr1	5547	N	5	gGgGG	FIGJF
Chr1	5548	N	5	cCcCC	FIIJH
Chr1	5549	N	5	aAaAA	@JIJH
Chr1	5550	N	5	cCcCC	@EJJH
Chr1	5551	N	5	g$AaAA	@HIJH
Chr1	5552	N	4	GgGG	IJJH
Chr1	5553	N	4	TtTT	FJHH
Chr1	5554	N	4	GgGG	GJIJ
Chr1	5555	N	4	GgGG	HHIJ
Chr1	5556	N	4	AaAA	EFIJ
Chr1	5557	N	4	AaAA	HHJJ
Chr1	5558	N	4	CcCC	IHJJ
Chr1	5559	N	4	TtTT	IHJJ
Chr1	5560	N	4	AaAA	IFJJ
Chr1	5561	N	4	TtTT	IFJJ
Chr1	5562	N	5	C$cCC^SC	GFJJC
Chr1	5563	N	4	tTTT	FJJC
Chr1	5564	N	4	cCCC	FJJC
Chr1	5565	N	4	aAAA	CJJF
Chr1	5566	N	4	aAAA	CIJF
Chr1	5567	N	4	g$GGG	CJJF
Chr1	5568	N	3	AAA	IJF
Chr1	5569	N	3	AAA	IJF
Chr1	5570	N	3	CCC	IJH
Chr1	5571	N	3	AAA	JJH
Chr1	5572	N	3	TTT	JJH
Chr1	5573	N	3	GGG	JJH
Chr1	5574	N	3	AAA	JJG
Chr1	5575	N	3	TTT	IJJ
Chr1	5576	N	3	CCC	JJJ
Chr1	5577	N	3	A$AA	JJJ
Chr1	5578	N	2	TT	JJ
Chr1	5579	N	2	TT	JJ
Chr1	5580	N	2	GG	JJ
Chr1	5581	N	2	GG	JI
Chr1	5582	N	3	TT^St	DHI
Chr1	5583	N	6	GGg^SG^SG^Sg	HHIB@I
Chr1	5584	N	6	TTtTTt	GHGB@I
Chr1	5585	N	6	CCcCCc	IJGB@J
Chr1	5586	N	6	TTtTTt	JIHFFJ
Chr1	5587	N	6	TTtTTt	JJEFFJ
Chr1	5588	N	6	GGgGGg	JJGFFJ
Chr1	5589	N	6	T$TtTTt	IIJDDJ
Chr1	5590	N	5	TtTTt	JJDFJ
Chr1	5591	N	5	GgGGg	JJFHJ
Chr1	5592	N	5	TtTTt	JJFHJ
Chr1	5593	N	5	TtTTt	JIHHJ
Chr1	5594	N	5	CcCCc	IGHFI
Chr1	5595	N	5	AaAAa	IHHHI
Chr1	5596	N	5	TtTTt	JGJJG
Chr1	5597	N	5	CcCCc	JFJJI
Chr1	5598	N	5	TtTTt	JHGII
Chr1	5599	N	5	CcCCc	IJIIJ
Chr1	5600	N	5	CcCCc	JJJJJ
Chr1	5601	N	7	GgGGg^Sg^Sg	JJIJJJI
Chr1	5602	N	7	TtTTttt	FJICJJJ
Chr1	5603	N	7	CcCCccc	HJJGJIG
Chr1	5604	N	7	AaAAaaa	IIIHJGJ
Chr1	5605	N	7	TtTTttt	IIJHJJG
Chr1	5606	N	7	TtTTttt	IJJIJIG
Chr1	5607	N	7	AaAAaaa	GJIIJGI
Chr1	5608	N	8	GgGGggg^SG	IJJIJIIC
Chr1	5609	N	8	TtTTtttT	HIGEJJGB
Chr1	5610	N	8	TtTTtttT	HJIHJJI@
Chr1	5611	N	8	G$gGGtggG	IJJHJJEF
Chr1	5612	N	7	gGGgggG	JJIJJJF
Chr1	5613	N	7	aAAaaaA	IJIIIJF
Chr1	5614	N	7	tTTtttT	IJIHIIF
Chr1	5615	N	7	cCCcccC	IJJIJIF
Chr1	5616	N	7	aAAaaaA	HJJIIJH
Chr1	5617	N	7	tTTtttT	GJIJIJH
Chr1	5618	N	7	tTTtttT	JJJJHIH
Chr1	5619	N	8	cCCcccC^SC	HEJJJIH@
Chr1	5620	N	8	tTTtttTT	HIJHJIH<
Chr1	5621	N	8	tTTtatTT	HIIHJIJ?
Chr1	5622	N	10	gGGgggGG^SG^Sg	HCGHJHIBBJ
Chr1	5623	N	10	tTTtttTTTt	HGEHJEIA@J
Chr1	5624	N	10	tTTtttTTTt	DEHHIIIDBJ
Chr1	5625	N	10	gGGgggGGGg	DGIFGGJAFI
Chr1	5626	N	10	gGGgggGGGg	DIIFIJJAFJ
Chr1	5627	N	10	tTTtttTTTt	FHFFGJHFFJ
Chr1	5628	N	10	tTTtttTTTt	FGHFJIJDFJ
Chr1	5629	N	10	aAAaaaAAAa	CGEFIJJFFJ
Chr1	5630	N	10	aAAaaaAAAa	CHGBGIJBHJ
Chr1	5631	N	10	g$GGgggGGGg	CHECHGJHHJ
Chr1	5632	N	9	A$A$a$aaAAAa	GA@GJHGHJ
Chr1	5633	N	6	ggGGGg	GJJIHJ
Chr1	5634	N	6	ggGGGg	JIJIHJ
Chr1	5635	N	6	ttTTTt	JHFHHI
Chr1	5636	N	6	ccCCCc	JHHBHI
Chr1	5637	N	6	aaAAAa	JJJDIJ
Chr1	5638	N	6	aaAAAa	HHJHJJ
Chr1	5639	N	6	aaAAAa	HGJHJJ
Chr1	5640	N	6	ttTTTt	GHJIJI
Chr1	5641	N	6	ccCCCc	HHJCJJ
Chr1	5642	N	6	ggGGGg	GGJGJJ
Chr1	5643	N	6	ggGGGg	FFJDJJ
Chr1	5644	N	6	aaAAAa	FFJ@HJ
Chr1	5645	N	6	ttTTTt	FFJGIJ
Chr1	5646	N	6	ttTTTt	FFJGJJ
Chr1	5647	N	6	ccCCCc	FFI9JJ
Chr1	5648	N	6	ttTTTt	CCI?JJ
Chr1	5649	N	6	ttTTTt	CCJAJJ
Chr1	5650	N	6	g$g$GGGg	CCICJJ
Chr1	5651	N	4	CCCc	IFJJ
Chr1	5652	N	4	TTTt	JHJI
Chr1	5653	N	4	CCCc	JEJJ
Chr1	5654	N	4	AAAa	J4IJ
Chr1	5655	N	4	AAAa	JDJJ
Chr1	5656	N	4	AAAa	JDJJ
Chr1	5657	N	4	A$AAa	J<JJ
Chr1	5658	N	3	TTt	BJJ
Chr1	5659	N	3	TTt	FJH
Chr1	5660	N	3	TTt	EJH
Chr1	5661	N	3	GGg	@IH
Chr1	5662	N	3	TTt	BGH
Chr1	5663	N	3	AAa	FIH
Chr1	5664	N	3	TTt	?ID
Chr1	5665	N	3	TTt	FID
Chr1	5666	N	5	TTt^St^St	BJFDD
Chr1	5667	N	5	CCccc	DJFDD
Chr1	5668	N	5	T$Tttt	HJFEE
Chr1	5669	N	4	Tttt	JCED
Chr1	5670	N	4	Aaaa	ECEE
Chr1	5671	N	4	G$g$gg	HCDC
Chr1	5672	N	5	aa^Sa^Sa^Sa	DCDDD
Chr1	5673	N	5	aaaaa	DDDDD
Chr1	5674	N	5	ttttt	@BDBD
Chr1	5675	N	5	ggggg	CBBDD
Chr1	5676	N	5	ttttt	CBDDD
Chr1	5677	N	5	ggggg	C=BBD
Chr1	5678	N	5	ttttt	B;DAB
Chr1	5679	N	5	ggggg	DEBDD
Chr1	5680	N	5	ttttt	FFDDD
Chr1	5681	N	5	ttttt	HHDDD
Chr1	5682	N	6	ttttt^St	JJDDDD
Chr1	5683	N	6	tttttt	JJDHHD
Chr1	5684	N	6	tttttt	JJDJJD
Chr1	5685	N	6	tttttt	JJDJJD
Chr1	5686	N	6	tttttt	JJEIJF
Chr1	5687	N	6	tttttt	JJDJJF
Chr1	5688	N	6	tttttt	JJDIJF
Chr1	5689	N	7	gggggg^Sg+1t	JGFGJFD
Chr1	5690	N	7	ttttttt	JJFJJHF
Chr1	5691	N	7	ttttttt	JJGJJJH
Chr1	5692	N	7	ttttttt	JJJJJJJ
Chr1	5693	N	7	ttttttt	JJIJJFJ
Chr1	5694	N	7	ttttttt	JIIJJJJ
Chr1	5695	N	7	ttttttt	JJJJJIJ
Chr1	5696	N	7	ttttttt	JJJJJIJ
Chr1	5697	N	7	ttttttt	JJJJJJJ
Chr1	5698	N	7	ttttttt	JJIJJJJ
Chr1	5699	N	7	ccccccc	JJJJJIJ
Chr1	5700	N	7	ttttttt	JJJJJJJ
Chr1	5701	N	7	ttttttt	JJIJJJJ
Chr1	5702	N	7	ttttttt	JJIJJJJ
Chr1	5703	N	7	ggggggg	HHJJIIJ
Chr1	5704	N	7	ccccccc	HHIJJJJ
Chr1	5705	N	7	ttttttt	HHJJJII
Chr1	5706	N	7	ccccccc	HHJJJJJ
Chr1	5707	N	9	ttttttt^ST^St	HHJJJJJBJ
Chr1	5708	N	9	gggggggGg	FFJJJJICJ
Chr1	5709	N	9	tttttttTt	FFHHHJJ=J
Chr1	5710	N	9	tttttttTt	FFHHHJJDJ
Chr1	5711	N	9	tttttttTt	FFHHHGJDJ
Chr1	5712	N	9	tttttttTt	FFHHHIJFJ
Chr1	5713	N	9	cccccccCc	CCHHHJJFI
Chr1	5714	N	9	tttttttTt	C@FFFJJFJ
Chr1	5715	N	9	c$c$cccccCc	CCFFFJJHJ
Chr1	5716	N	7	gggggGg	FFFJJGJ
Chr1	5717	N	7	cccccCc	FFFJJHJ
Chr1	5718	N	8	cttttTt^St	FFFIJHIG
Chr1	5719	N	8	cccccCcc	CCCHJHJJ
Chr1	5720	N	8	cccccCcc	CCCFJJJJ
Chr1	5721	N	8	g$g$g$ggGgg	CCCGJJJJ
Chr1	5722	N	5	ggGgg	HJJJJ
Chr1	5723	N	5	aaAaa	HJJJJ
Chr1	5724	N	5	aaAaa	FJJJJ
Chr1	5725	N	6	aaAaa^Sa	FHJJJH
Chr1	5726	N	6	aaAaaa	DHJIJG
Chr1	5727	N	6	ggGggg	FHJJIG
Chr1	5728	N	6	ttTttt	DHIJJH
Chr1	5729	N	6	ttTttt	CHIJIG
Chr1	5730	N	6	ttTttt	CFJJHI
Chr1	5731	N	6	g$gGggg	CFJJGH
Chr1	5732	N	5	aAaaa	FIJIG
Chr1	5733	N	5	aAaaa	FJJIJ
Chr1	5734	N	6	gGggg^Sg	FJJJI0
Chr1	5735	N	6	tTtttt	@HJJG9
Chr1	5736	N	6	cTtttt	CIJJJ?
Chr1	5737	N	6	a$Aaaaa	CIJJJ0
Chr1	5738	N	5	Ttttt	JJII*
Chr1	5739	N	5	Aaaaa	JJJI0
Chr1	5740	N	5	Ttttt	IJJI?
Chr1	5741	N	5	Ttttt	IJJIH
Chr1	5742	N	5	Ttttt	JJJIF
Chr1	5743	N	5	Ttttt	JJJIC
Chr1	5744	N	5	Aaaaa	IHII9
Chr1	5745	N	5	Ttttt	JHJI4
Chr1	5746	N	5	Ttttt	JHJFC
Chr1	5747	N	5	Aaaaa	IHJH1
Chr1	5748	N	5	Ggggg	JHJH*
Chr1	5749	N	5	Ttttt	GFJF1
Chr1	5750	N	5	Aaaaa	HFJH:
Chr1	5751	N	5	Ttttt	IFJJ:
Chr1	5752	N	5	Ggggg	IFJI?
Chr1	5753	N	5	Ttttt	GFJG@
Chr1	5754	N	5	Aaaaa	HCJII
Chr1	5755	N	5	Aaaaa	JCHIJ
Chr1	5756	N	5	A$a$aaa	JCHIJ
Chr1	5757	N	3	ggg	HHH
Chr1	5758	N	3	aaa	HII
Chr1	5759	N	3	aaa	HHI
Chr1	5760	N	3	ggg	FJF
Chr1	5761	N	3	aaa	FIH
Chr1	5762	N	3	ggg	EHE
Chr1	5763	N	3	aaa	DFJ
Chr1	5764	N	3	aaa	BDJ
Chr1	5765	N	3	aaa	1HJ
Chr1	5766	N	3	aaa	BHJ
Chr1	5767	N	3	a$aa	BDI
Chr1	5768	N	2	gg	FJ
Chr1	5769	N	2	gg	FJ
Chr1	5770	N	2	gg	DJ
Chr1	5771	N	2	gg	DH
Chr1	5772	N	2	gg	8H
Chr1	5773	N	2	aa	@H
Chr1	5774	N	2	a$a	@H
Chr1	5775	N	1	a	H
Chr1	5776	N	1	g	F
Chr1	5777	N	1	a	F
Chr1	5778	N	1	a	F
Chr1	5779	N	1	g	D
Chr1	5780	N	1	a	D
Chr1	5781	N	1	a	1
Chr1	5782	N	1	a	C
Chr1	5783	N	1	g$	@
