Chr1	3689	N	1	^Sa	A
Chr1	3690	N	1	c	D
Chr1	3691	N	1	a	D
Chr1	3692	N	1	g	D
Chr1	3693	N	1	a	D
Chr1	3694	N	1	g	D
Chr1	3695	N	1	a	D
Chr1	3696	N	1	g	D
Chr1	3697	N	1	c	D
Chr1	3698	N	1	g	D
Chr1	3699	N	1	a	D
Chr1	3700	N	1	g	D
Chr1	3701	N	2	a^Sa	E@
Chr1	3702	N	2	gg	DC
Chr1	3703	N	2	aa	DB
Chr1	3704	N	2	gg	DA
Chr1	3705	N	2	aa	D?
Chr1	3706	N	2	tt	B.
Chr1	3707	N	3	cc^SC	D9C
Chr1	3708	N	4	ggG^SG	DBC;
Chr1	3709	N	4	aaAA	B<C?
Chr1	3710	N	4	ccCC	D<F@
Chr1	3711	N	4	ggGG	D>FA
Chr1	3712	N	4	ggGG	BBFD
Chr1	3713	N	4	ccCC	?>F<
Chr1	3714	N	4	ggGG	DCFA
Chr1	3715	N	4	aaAA	DCHD
Chr1	3716	N	4	aaAA	CAHF
Chr1	3717	N	4	ggGG	CAH?
Chr1	3718	N	4	ccCC	D?H6
Chr1	3719	N	4	ttTT	D>H?
Chr1	3720	N	4	ccCC	E>JD
Chr1	3721	N	4	ttTT	ECJF
Chr1	3722	N	4	ttTT	C?JG
Chr1	3723	N	4	ttTT	C5JI
Chr1	3724	N	4	aaAA	A0JI
Chr1	3725	N	4	ccCC	FBJI
Chr1	3726	N	4	ccCC	FBJI
Chr1	3727	N	4	ccCC	HBJG
Chr1	3728	N	4	ggGG	HCJE
Chr1	3729	N	4	ggGG	HCJG
Chr1	3730	N	4	aaAA	G<II
Chr1	3731	N	4	aaAA	E:JI
Chr1	3732	N	4	aaAA	@,JI
Chr1	3733	N	4	ccCC	J:JB
Chr1	3734	N	4	ccCC	ICJA
Chr1	3735	N	4	aaAA	IAIB
Chr1	3736	N	4	ttTT	I;IF
Chr1	3737	N	4	ttTT	J>J=
Chr1	3738	N	5	ggGG^Sg	JCIBC
Chr1	3739	N	5	aaAAa	J@JFB
Chr1	3740	N	5	aaAAa	I=JH?
Chr1	3741	N	5	aaAAa	G5JI?
Chr1	3742	N	5	ttTTt	B;IG<
Chr1	3743	N	6	ccCCc^Sc	G@J7BD
Chr1	3744	N	6	ggGGgg	IAJ;9D
Chr1	3745	N	6	ggGGgg	J=J8@D
Chr1	3746	N	6	aaAAaa	H5E@@@
Chr1	3747	N	7	ccCCcc^Sc	J>HGDD@
Chr1	3748	N	7	ggGGggg	JEF>DDC
Chr1	3749	N	7	ggGGggg	JHDBDDD
Chr1	3750	N	7	ttTTttt	JF>9DDC
Chr1	3751	N	7	ttTTttt	JHBADDC
Chr1	3752	N	7	ttTTttt	JHDADDA
Chr1	3753	N	7	aaAAaaa	JFDCDDC
Chr1	3754	N	7	ggGGggg	IGDCDDC
Chr1	3755	N	7	ttTTttt	JEA>DD@
Chr1	3756	N	7	ggGGggg	JAC>DE:
Chr1	3757	N	7	aaAAaaa	JED>CEC
Chr1	3758	N	7	aaAAaaa	JHE@EE>
Chr1	3759	N	7	aaAAaaa	JEDCEEC
Chr1	3760	N	7	aaAAaaa	JGD@DD>
Chr1	3761	N	7	ttTTttt	IDC>DD3
Chr1	3762	N	7	ggGGggg	IIDCCDA
Chr1	3763	N	7	ggGGggg	JHD>CDC
Chr1	3764	N	7	aaAAaaa	JECCDDC
Chr1	3765	N	7	ggGGggg	JCD<CDC
Chr1	3766	N	7	ggGGggg	JGDBCDA
Chr1	3767	N	7	aaAAaaa	JGBBDDC
Chr1	3768	N	7	ttTTttt	J@C>DDC
Chr1	3769	N	7	ccCCccc	JFDADDC
Chr1	3770	N	7	aaAAaaa	J=DBDD@
Chr1	3771	N	7	aaAAaaa	J3D3DDC
Chr1	3772	N	7	ggGGggg	JGD5DDB
Chr1	3773	N	7	ttTTttt	JIA4DDB
Chr1	3774	N	7	ttTTttt	JHA:DDD
Chr1	3775	N	7	ggGGggg	JFC>DDD
Chr1	3776	N	8	ggGGggg^Sg	JGCCDDDB
Chr1	3777	N	8	ggGGgggg	HFDBDDDB
Chr1	3778	N	8	ttTTtttt	H?@8BDBD
Chr1	3779	N	8	ttTTtttt	HCD8DDBB
Chr1	3780	N	8	ttTTtttt	GGB<BD@D
Chr1	3781	N	8	ggGGgggg	FGB<DBDD
Chr1	3782	N	8	ggGGgggg	FDB?BDDD
Chr1	3783	N	8	ggGGgggg	FGB9DDBD
Chr1	3784	N	8	ttTTtttt	F@?2BDB?
Chr1	3785	N	8	ttTTtttt	F<B8CD>B
Chr1	3786	N	8	ccCCcccc	FAB?FDBB
Chr1	3787	N	8	ccCCcccc	CCD(HFFD
Chr1	3788	N	8	ggGGgggg	C@D0GHED
Chr1	3789	N	8	t$tTTtttt	C<D:HHFD
Chr1	3790	N	7	cCCcccc	1DAIJID
Chr1	3791	N	7	cCCcccc	8DBIJHD
Chr1	3792	N	7	gGGgggg	?DBGJ?D
Chr1	3793	N	7	aAAaaaa	?D<HIFB
Chr1	3794	N	7	aAAaaaa	@D?EIBB
Chr1	3795	N	7	cCCcccc	>D>JIIB
Chr1	3796	N	7	gGGgggg	DDBIJHD
Chr1	3797	N	7	aAAaaaa	DDBGJHB
Chr1	3798	N	7	cCCcccc	DD9FJGB
Chr1	3799	N	7	gGGgggg	@D<IJID
Chr1	3800	N	7	aAAaaaa	@BBJJIC
Chr1	3801	N	7	g$GGgggg	?BBJJHC
Chr1	3802	N	6	GGgggg	D5JJBD
Chr1	3803	N	6	AAaaaa	B.JJ6B
Chr1	3804	N	6	GGgggg	D<JJJD
Chr1	3805	N	6	CCcccc	B1IIHD
Chr1	3806	N	6	TTtttt	D?GIFD
Chr1	3807	N	6	C$C$cccc	CCJIAD
Chr1	3808	N	4	gggg	JJFD
Chr1	3809	N	4	tttt	JJ=D
Chr1	3810	N	4	tttt	JIGD
Chr1	3811	N	4	gggg	JIID
Chr1	3812	N	4	gggg	IJGD
Chr1	3813	N	4	tttt	IIID
Chr1	3814	N	4	cccc	HIIC
Chr1	3815	N	4	aaaa	HJID
Chr1	3816	N	4	cccc	GJEE
Chr1	3817	N	4	tttt	EIIE
Chr1	3818	N	4	aaaa	FIHE
Chr1	3819	N	4	tttt	@IID
Chr1	3820	N	5	cccc^Sc	IIJE0
Chr1	3821	N	5	ttttt	FJIE0
Chr1	3822	N	5	ccccc	JJIF9
Chr1	3823	N	5	ccccc	JIGF<
Chr1	3824	N	5	ggggg	IJGH4
Chr1	3825	N	5	ttttt	IJIE:
Chr1	3826	N	5	aaaaa	HIIHA
Chr1	3827	N	5	aaaaa	HHGE?
Chr1	3828	N	5	ccccc	HJDG:
Chr1	3829	N	5	aaaaa	HJJJC
Chr1	3830	N	6	aaaaa^Sa	HJHJBB
Chr1	3831	N	6	aaaaaa	DHHHAC
Chr1	3832	N	6	aaaaaa	DHHH>C
Chr1	3833	N	6	tttttt	BHDC1<
Chr1	3834	N	6	cccccc	AHHI?@
Chr1	3835	N	6	gggggg	4HFG@A
Chr1	3836	N	6	aaaaaa	+FFJCA
Chr1	3837	N	6	aaaaaa	?FFJDC
Chr1	3838	N	6	g$ggggg	?FFICC
Chr1	3839	N	6	ggggg^SG	FFGCCC
Chr1	3840	N	6	aaaaaA	F@HACC
Chr1	3841	N	6	aaaaaA	B@H;BC
Chr1	3842	N	6	aa$aaaA	@@C5:F
Chr1	3843	N	5	c$cccC	BF>@F
Chr1	3844	N	4	aaaA	B5@F
Chr1	3845	N	4	cccC	JDDF
Chr1	3846	N	4	tttT	JBBF
Chr1	3847	N	4	aaaA	JDBH
Chr1	3848	N	4	gggG	JBDH
Chr1	3849	N	4	cccC	I?DH
Chr1	3850	N	4	cccC	JCDH
Chr1	3851	N	4	gggG	IDDH
Chr1	3852	N	4	cccC	JHDI
Chr1	3853	N	4	gggG	JEBJ
Chr1	3854	N	4	aaaA	JGAJ
Chr1	3855	N	4	cccC	JICJ
Chr1	3856	N	4	gggG	JIEJ
Chr1	3857	N	4	tttT	JJEJ
Chr1	3858	N	4	tttT	JIDJ
Chr1	3859	N	4	gggG	JEFJ
Chr1	3860	N	4	aaaA	IJFJ
Chr1	3861	N	4	aaaA	JJFJ
Chr1	3862	N	4	gggG	JIFJ
Chr1	3863	N	4	tttT	JJFH
Chr1	3864	N	4	aaaA	HIFI
Chr1	3865	N	4	gggG	HGHJ
Chr1	3866	N	4	cccC	HJHJ
Chr1	3867	N	4	cccC	HJHJ
Chr1	3868	N	5	aaaA^SA	HJHJC
Chr1	3869	N	5	tttTT	FJHJC
Chr1	3870	N	5	cccCC	FJIJC
Chr1	3871	N	5	aaaAA	FJJJF
Chr1	3872	N	5	gggGG	FJJJF
Chr1	3873	N	5	cccCC	DJIJF
Chr1	3874	N	5	gggGG	<JGJF
Chr1	3875	N	5	aaaAA	CIIJF
Chr1	3876	N	5	g$ggGG	CGGJH
Chr1	3877	N	4	ggGG	GJJH
Chr1	3878	N	4	ttTT	IIBH
Chr1	3879	N	4	ccCC	IGHH
Chr1	3880	N	4	aaAA	HHHH
Chr1	3881	N	4	aaAA	GFHJ
Chr1	3882	N	4	ccCC	IJHJ
Chr1	3883	N	4	aaAA	IJHJ
Chr1	3884	N	4	ttTT	IIHJ
Chr1	3885	N	4	ccCC	HHFJ
Chr1	3886	N	4	ttTT	GJFJ
Chr1	3887	N	4	ggGG	GJFI
Chr1	3888	N	4	ttTT	JJFJ
Chr1	3889	N	4	aaAA	GJFJ
Chr1	3890	N	4	ggGG	JJFJ
Chr1	3891	N	4	ccCC	JIEJ
Chr1	3892	N	4	ttTT	IHEJ
Chr1	3893	N	4	aaAA	GGEJ
Chr1	3894	N	4	ccCC	JJEJ
Chr1	3895	N	4	ggGG	JIDJ
Chr1	3896	N	4	aaAA	GFDJ
Chr1	3897	N	4	ttTT	IIDI
Chr1	3898	N	4	ccCC	IJDH
Chr1	3899	N	4	ccCC	HJDI
Chr1	3900	N	5	ttTT^ST	EJDJC
Chr1	3901	N	5	ttTTT	GJDJC
Chr1	3902	N	5	ggGGG	HJDJC
Chr1	3903	N	5	ggGGG	DJDJF
Chr1	3904	N	5	aaAAA	HJDJF
Chr1	3905	N	5	aaAAA	FIDJF
Chr1	3906	N	5	ccCCC	FJDJF
Chr1	3907	N	5	ttTTT	FJDJF
Chr1	3908	N	5	ttTTT	FJDJH
Chr1	3909	N	5	ggGGG	FIDIH
Chr1	3910	N	5	ccCCC	DJDJH
Chr1	3911	N	5	ggGGG	@JDJH
Chr1	3912	N	5	ccCCC	@IDJH
Chr1	3913	N	5	g$tTTT	@JDIJ
Chr1	3914	N	4	<>>>	IDJJ
Chr1	3915	N	4	<>>>	IDJJ
Chr1	3916	N	4	<>>>	IDJJ
Chr1	3917	N	4	<>>>	IDJJ
Chr1	3918	N	4	<>>>	IDJJ
Chr1	3919	N	4	<>>>	IDJJ
Chr1	3920	N	4	<>>>	IDJJ
Chr1	3921	N	4	<>>>	IDJJ
Chr1	3922	N	4	<>>>	IDJJ
Chr1	3923	N	4	<>>>	IDJJ
Chr1	3924	N	4	<>>>	IDJJ
Chr1	3925	N	4	<>>>	IDJJ
Chr1	3926	N	4	<>>>	IDJJ
Chr1	3927	N	4	<>>>	IDJJ
Chr1	3928	N	4	<>>>	IDJJ
Chr1	3929	N	4	<>>>	IDJJ
Chr1	3930	N	4	<>>>	IDJJ
Chr1	3931	N	4	<>>>	IDJJ
Chr1	3932	N	4	<>>>	IDJJ
Chr1	3933	N	4	<>>>	IDJJ
Chr1	3934	N	4	<>>>	IDJJ
Chr1	3935	N	4	<>>>	IDJJ
Chr1	3936	N	4	<>>>	IDJJ
Chr1	3937	N	4	<>>>	IDJJ
Chr1	3938	N	4	<>>>	IDJJ
Chr1	3939	N	4	<>>>	IDJJ
Chr1	3940	N	4	<>>>	IDJJ
Chr1	3941	N	4	<>>>	IDJJ
Chr1	3942	N	4	<>>>	IDJJ
Chr1	3943	N	4	<>>>	IDJJ
Chr1	3944	N	4	<>>>	IDJJ
Chr1	3945	N	4	<>>>	IDJJ
Chr1	3946	N	4	<>>>	IDJJ
Chr1	3947	N	4	<>>>	IDJJ
Chr1	3948	N	4	<>>>	IDJJ
Chr1	3949	N	4	<>>>	IDJJ
Chr1	3950	N	4	<>>>	IDJJ
Chr1	3951	N	4	<>>>	IDJJ
Chr1	3952	N	4	<>>>	IDJJ
Chr1	3953	N	4	<>>>	IDJJ
Chr1	3954	N	4	<>>>	IDJJ
Chr1	3955	N	4	<>>>	IDJJ
Chr1	3956	N	4	<>>>	IDJJ
Chr1	3957	N	4	<>>>	IDJJ
Chr1	3958	N	4	<>>>	IDJJ
Chr1	3959	N	4	<>>>	IDJJ
Chr1	3960	N	4	<>>>	IDJJ
Chr1	3961	N	4	<>>>	IDJJ
Chr1	3962	N	4	<>>>	IDJJ
Chr1	3963	N	4	<>>>	IDJJ
Chr1	3964	N	4	<>>>	IDJJ
Chr1	3965	N	4	<>>>	IDJJ
Chr1	3966	N	4	<>>>	IDJJ
Chr1	3967	N	4	<>>>	IDJJ
Chr1	3968	N	4	<>>>	IDJJ
Chr1	3969	N	4	<>>>	IDJJ
Chr1	3970	N	4	<>>>	IDJJ
Chr1	3971	N	4	<>>>	IDJJ
Chr1	3972	N	4	<>>>	IDJJ
Chr1	3973	N	4	<>>>	IDJJ
Chr1	3974	N	4	<>>>	IDJJ
Chr1	3975	N	4	<>>>	IDJJ
Chr1	3976	N	4	<>>>	IDJJ
Chr1	3977	N	4	<>>>	IDJJ
Chr1	3978	N	4	<>>>	IDJJ
Chr1	3979	N	4	<>>>	IDJJ
Chr1	3980	N	4	<>>>	IDJJ
Chr1	3981	N	4	<>>>	IDJJ
Chr1	3982	N	4	<>>>	IDJJ
Chr1	3983	N	4	<>>>	IDJJ
Chr1	3984	N	4	<>>>	IDJJ
Chr1	3985	N	4	<>>>	IDJJ
Chr1	3986	N	4	<>>>	IDJJ
Chr1	3987	N	4	<>>>	IDJJ
Chr1	3988	N	4	<>>>	IDJJ
Chr1	3989	N	4	<>>>	IDJJ
Chr1	3990	N	4	<>>>	IDJJ
Chr1	3991	N	4	<>>>	IDJJ
Chr1	3992	N	4	<>>>	IDJJ
Chr1	3993	N	4	<>>>	IDJJ
Chr1	3994	N	4	<>>>	IDJJ
Chr1	3995	N	4	<>>>	IDJJ
Chr1	3996	N	4	tTTT	IDJJ
Chr1	3997	N	4	cCCC	JDJJ
Chr1	3998	N	4	cCCC	JDJJ
Chr1	3999	N	4	aAAA	JDJJ
Chr1	4000	N	4	gGGG	HDIJ
Chr1	4001	N	4	tTTT	HDHJ
Chr1	4002	N	4	cCCC	HDIJ
Chr1	4003	N	4	aAAA	HDJJ
Chr1	4004	N	4	aAAA	HDJI
Chr1	4005	N	4	aAAA	FDJI
Chr1	4006	N	4	gGGG	FDIJ
Chr1	4007	N	5	tTTT^ST	FCEH?
Chr1	4008	N	5	aAAAA	FDHI=
Chr1	4009	N	5	cCCCC	FDII?
Chr1	4010	N	5	aAAAA	CDHID
Chr1	4011	N	5	aAAAA	CDHJD
Chr1	4012	N	5	a$AAAA	CDHJD
Chr1	4013	N	4	TTTT	DHJD
Chr1	4014	N	4	CCCC	DHJD
Chr1	4015	N	4	GGGG	DFJ:
Chr1	4016	N	4	AAAA	DFI<
Chr1	4017	N	5	GGGG^SG	DFG<C
Chr1	4018	N	5	AAAAA	DFGDC
Chr1	4019	N	5	GGGGG	DDHDC
Chr1	4020	N	5	AAAAA	DDFFF
Chr1	4021	N	5	T$TTTT	CEGGF
Chr1	4022	N	4	GGGG	EGHF
Chr1	4023	N	4	CCCC	DGBF
Chr1	4024	N	4	TTTT	DIBF
Chr1	4025	N	4	AAAA	AJHH
Chr1	4026	N	4	TTTT	DJCH
Chr1	4027	N	4	GGGG	@JCH
Chr1	4028	N	4	TTTT	CHAH
Chr1	4029	N	4	GGGG	FIDH
Chr1	4030	N	4	GGGG	DJFJ
Chr1	4031	N	4	TTTT	CH?H
Chr1	4032	N	4	AAAA	CICH
Chr1	4033	N	4	CCCC	DIHJ
Chr1	4034	N	4	TTTT	DJ<I
Chr1	4035	N	6	TTTT^St^St	EIEJDC
Chr1	4036	N	6	CCCCcc	DI?JDC
Chr1	4037	N	6	TTTTtt	DJCJDD
Chr1	4038	N	6	TTTTtt	DJGJDB
Chr1	4039	N	6	CCCCcc	DJ>JDD
Chr1	4040	N	6	TTTTtt	DJ?IBD
Chr1	4041	N	6	CCCCcc	DJ9JDD
Chr1	4042	N	6	TTTTtt	DJCJBD
Chr1	4043	N	6	CCCCcc	DJ*JDD
Chr1	4044	N	7	GGGGgg^SG	DJ0JCCC
Chr1	4045	N	7	TTTTttT	BI:HEEB
Chr1	4046	N	7	AAAAaaA	DJ?IDDC
Chr1	4047	N	7	GGGGggG	DJ;IDDF
Chr1	4048	N	7	AAAAaaA	DH1GDDF
Chr1	4049	N	7	GGGGggG	DHBIDDF
Chr1	4050	N	7	A$AAAaaA	DH?IDDF
Chr1	4051	N	6	AAAaaA	GDJDDF
Chr1	4052	N	6	AAAaaA	HAJDDH
Chr1	4053	N	6	AAAaaA	F9JEEH
Chr1	4054	N	6	CCCccC	F?JEEH
Chr1	4055	N	6	AAAaaA	F?JECH
Chr1	4056	N	6	AAAaaA	F?IECH
Chr1	4057	N	6	CCCccC	C?JEEJ
Chr1	4058	N	6	AAAaaA	D8JEEJ
Chr1	4059	N	6	AAAaaA	D(IDCJ
Chr1	4060	N	6	AAAaaA	E=JB@J
Chr1	4061	N	6	GGGggG	EFJFDJ
Chr1	4062	N	6	GGGggG	DEJFBJ
Chr1	4063	N	6	GGGggG	DGJF@J
Chr1	4064	N	6	AAAaaA	D=JFFJ
Chr1	4065	N	6	AAAaaA	D9IGFJ
Chr1	4066	N	6	TTTttT	D8JHFJ
Chr1	4067	N	6	CCCccC	D)JHHJ
Chr1	4068	N	6	GGGggG	D6JHHJ
Chr1	4069	N	6	AAAaaA	D2GJHJ
Chr1	4070	N	6	CCCccC	D@JJIJ
Chr1	4071	N	6	AAAaaA	D-JJHJ
Chr1	4072	N	6	GGGggG	D:JJEJ
Chr1	4073	N	6	AAAaaA	D=IJJJ
Chr1	4074	N	6	GGGggG	D;JJJJ
Chr1	4075	N	7	CCCccC^Sc	D;JJJJC
Chr1	4076	N	7	AAAaaAa	D?JJIJD
Chr1	4077	N	7	GGGggGg	C>JJIJD
Chr1	4078	N	7	GGGggGg	D;IJJJD
Chr1	4079	N	7	AAAaaAa	D7JJIJD
Chr1	4080	N	7	CCCccCc	B(HJIJD
Chr1	4081	N	7	AAAaaAa	D;HJIJD
Chr1	4082	N	7	A$AAaaAa	B?HJHJB
Chr1	4083	N	6	CCccCc	=HJGJD
Chr1	4084	N	6	GGggGg	>FJFJD
Chr1	4085	N	6	GGggGg	8FJFJD
Chr1	4086	N	6	TTttTt	,DJDCD
Chr1	4087	N	6	TTttTt	<DIDGD
Chr1	4088	N	6	TTttTt	?DIIID
Chr1	4089	N	6	CCccCc	:EHJJD
Chr1	4090	N	6	TTttTt	>EJJJD
Chr1	4091	N	6	GGggGg	@DIIJD
Chr1	4092	N	6	GGggGg	@DIIJE
Chr1	4093	N	6	TTttTt	:DJJDF
Chr1	4094	N	6	AAaaAa	>DJJHE
Chr1	4095	N	6	AAaaAa	>DJIIF
Chr1	4096	N	6	AAaaAa	CDJIJF
Chr1	4097	N	6	TTttTt	DFJJJD
Chr1	4098	N	6	GGggGg	CEJJJD
Chr1	4099	N	6	GGggGg	CDJJJD
Chr1	4100	N	6	AAaaAa	@CJJJC
Chr1	4101	N	6	AAaaAa	4CIIJE
Chr1	4102	N	6	GGggGg	?DIGHE
Chr1	4103	N	6	CCccCc	8DJIHE
Chr1	4104	N	6	TTttTt	>DIHHD
Chr1	4105	N	6	TTttTt	:DHGHF
Chr1	4106	N	6	AAaaAa	ADFGHF
Chr1	4107	N	6	C$CccCc	@DJJHF
Chr1	4108	N	5	CccCc	DJJFH
Chr1	4109	N	6	GggGg^SG	DJJFH@
Chr1	4110	N	7	GggGgG^Sg	DJJFH@C
Chr1	4111	N	7	AaaAaAa	DJJDJ@C
Chr1	4112	N	7	GggGgGg	DIJDJFC
Chr1	4113	N	7	AaaAaAa	DJJDJFC
Chr1	4114	N	7	AaaAaAa	DJJDJFA
Chr1	4115	N	7	TttTtTt	DJIDJFD
Chr1	4116	N	7	CccCcCc	DJJDJFD
Chr1	4117	N	7	T$ttTtTt	DIJDJHD
Chr1	4118	N	6	ggGgGg	JJEJHD
Chr1	4119	N	6	ttTtTt	JIEJHD
Chr1	4120	N	6	ttTtTt	IGDJHD
Chr1	4121	N	6	ggGgGg	IFDJHC
Chr1	4122	N	6	aaAaAa	JJDJID
Chr1	4123	N	6	ggGgGg	HHDJJC
Chr1	4124	N	6	ggGgGg	HHDJIA
Chr1	4125	N	6	ttTtTt	HGDJHC
Chr1	4126	N	6	ccCcCc	GHDIIC
Chr1	4127	N	6	aaAaAa	HHDIJD
Chr1	4128	N	6	aaAaAa	FFDGJD
Chr1	4129	N	7	ggGgGg^SG	FFDIIDB
Chr1	4130	N	7	ggGgGgG	FFDHJDC
Chr1	4131	N	7	aaAaAaA	FFDFHCC
Chr1	4132	N	7	ccCcCcC	FFDIIBF
Chr1	4133	N	7	ccCcCcC	CCDHJAF
Chr1	4134	N	7	aaAaAaA	CCDHJBF
Chr1	4135	N	7	g$g$GgGgG	CCDJJ>F
Chr1	4136	N	5	TtTtT	CJCED
Chr1	4137	N	5	GgGgG	DJEDH
Chr1	4138	N	5	GgGgG	DJGEH
Chr1	4139	N	5	GgGgG	DJICH
Chr1	4140	N	5	GgGgG	DJJEH
Chr1	4141	N	5	AaAaA	BJHFF
Chr1	4142	N	5	TtTtT	BJIFH
Chr1	4143	N	5	TtTtT	CJJFH
Chr1	4144	N	5	T$tTtT	CJJFI
Chr1	4145	N	4	tTtT	JJFJ
Chr1	4146	N	4	gGgG	IJHJ
Chr1	4147	N	4	tTtT	JGHG
Chr1	4148	N	4	aAaA	JHHH
Chr1	4149	N	4	gGgG	JHHJ
Chr1	4150	N	4	tTtT	JHHF
Chr1	4151	N	4	gGgG	JIIG
Chr1	4152	N	4	aAaA	IJJI
Chr1	4153	N	4	gGgG	JJJI
Chr1	4154	N	4	gGgG	JIJI
Chr1	4155	N	4	gGgG	JJIJ
Chr1	4156	N	4	cCcC	IIGI
Chr1	4157	N	4	tTtT	JJEJ
Chr1	4158	N	4	tTtT	JJGJ
Chr1	4159	N	4	tTtT	IJEJ
Chr1	4160	N	4	cCcC	JJGI
Chr1	4161	N	5	gGgG^Sg	IJGJC
Chr1	4162	N	5	tTtTt	IEIBA
Chr1	4163	N	5	gGgGg	FHEH?
Chr1	4164	N	5	gGgGg	HJIID
Chr1	4165	N	5	tTtTt	HFIBD
Chr1	4166	N	5	aAaAa	HGJFC
Chr1	4167	N	5	aAaAa	HGHHD
Chr1	4168	N	5	gGgGg	FIJID
Chr1	4169	N	5	aAaAa	FIIIC
Chr1	4170	N	5	tTtTt	FJJJ@
Chr1	4171	N	5	tTtTt	FIJJD
Chr1	4172	N	5	gGgGg	FHIJC
Chr1	4173	N	5	gGgGg	CDJJD
Chr1	4174	N	5	tTtTt	CEI>D
Chr1	4175	N	5	c$CcCc	CEHGC
Chr1	4176	N	4	AaAa	HEHD
Chr1	4177	N	4	TtTt	HIIC
Chr1	4178	N	5	AaAa^SA	FIJC@
Chr1	4179	N	5	AaAaA	FIIDB
Chr1	4180	N	5	AaAaA	FHJDC
Chr1	4181	N	5	AaAaA	FEIDF
Chr1	4182	N	5	GgGgG	FHHDF
Chr1	4183	N	5	GgGgG	FIEDF
Chr1	4184	N	5	GgGgG	DIIDF
Chr1	4185	N	5	TtTtT	@IGB?
Chr1	4186	N	5	TtTtT	CGIAF
Chr1	4187	N	5	TtTtT	BJIDH
Chr1	4188	N	5	TtTtT	DJJDH
Chr1	4189	N	5	GgGgG	DJJCH
Chr1	4190	N	5	GgGgG	DJHEG
Chr1	4191	N	5	TtTtT	AJAFI
Chr1	4192	N	5	GgGgG	BHHFJ
Chr1	4193	N	5	TtTtT	DGDFI
Chr1	4194	N	5	TtTtT	DIEFI
Chr1	4195	N	6	CcCcC^SC	DIFHJ@
Chr1	4196	N	6	CcCcCC	DIFHJ@
Chr1	4197	N	6	TtTtTT	DJFHJ@
Chr1	4198	N	6	CcCcCC	DHFIJD
Chr1	4199	N	6	GgGgGG	DGDIJD
Chr1	4200	N	6	AaAaAA	DHDGJD
Chr1	4201	N	6	TtTtTT	CHEHJ3
Chr1	4202	N	6	GgGgGG	DFEGJ:
Chr1	4203	N	6	GgGgGG	DFDIJ@
Chr1	4204	N	6	AaAaAA	DFDIJC
Chr1	4205	N	6	AaAaAA	DFCHJC
Chr1	4206	N	6	GgGgGG	DFDHJ?
Chr1	4207	N	6	AaAaAA	DFDFI<
Chr1	4208	N	6	TtTtTT	D@DCJ?
Chr1	4209	N	6	A$aAaAA	@?D=JE
Chr1	4210	N	5	c$CcCC	@DIJH
Chr1	4211	N	5	CcCC^Sc	DJJGD
Chr1	4212	N	5	CcCCc	DJJED
Chr1	4213	N	5	TtTTt	CJIAE
Chr1	4214	N	5	GgGGg	CIJCD
Chr1	4215	N	5	AaAAa	DHJBD
Chr1	4216	N	5	CcCCc	DIJHD
Chr1	4217	N	5	AaAAa	DIJID
Chr1	4218	N	5	AaAAa	DJJID
Chr1	4219	N	5	AaAAa	DJJDD
Chr1	4220	N	5	AaAAa	DIIAB
Chr1	4221	N	5	CcCCc	DJI8D
Chr1	4222	N	5	CcCCc	DIJCD
Chr1	4223	N	5	AaAAa	?GJFD
Chr1	4224	N	5	AaAAa	BJJEE
Chr1	4225	N	5	AaAAa	AIJ?C
Chr1	4226	N	5	TtTTt	@IJDE
Chr1	4227	N	5	CcCCc	>GJFE
Chr1	4228	N	5	TtTTt	CIJFE
Chr1	4229	N	5	G$gGGg	@IJ9E
Chr1	4230	N	4	aAAa	GJ?F
Chr1	4231	N	4	tTTt	FJ?F
Chr1	4232	N	4	tTTt	JJCF
Chr1	4233	N	4	gGGg	IJBF
Chr1	4234	N	4	gGGg	JJ>H
Chr1	4235	N	4	gGGg	JJ;H
Chr1	4236	N	5	tTTt^St	IC)HD
Chr1	4237	N	5	tTTtt	GH0HD
Chr1	4238	N	5	aAAaa	GG0GD
Chr1	4239	N	5	tTTtt	HH?JD
Chr1	4240	N	5	cCCcc	IHDJD
Chr1	4241	N	5	cCCcc	IHDJD
Chr1	4242	N	6	aAAaa^SA	GHCJDB
Chr1	4243	N	6	cCCccC	IHFJDB
Chr1	4244	N	6	gGGggG	JFGJDB
Chr1	4245	N	6	aAAaaA	JFGJDF
Chr1	4246	N	6	gGGggG	IFFJDF
Chr1	4247	N	6	tTTttT	ICBIDD
Chr1	4248	N	6	tTTttT	JDCIDF
Chr1	4249	N	6	cCCccG	HE7ID2
Chr1	4250	N	6	cCCccC	HE8JE3
Chr1	4251	N	6	aAAaaA	FECJDA
Chr1	4252	N	6	cCCccC	HD=JDF
Chr1	4253	N	6	tTTttT	HDCJEH
Chr1	4254	N	6	aAAaaA	DCGJFH
Chr1	4255	N	6	cCCccC	FCDGFJ
Chr1	4256	N	6	gGGggG	EDHIHJ
Chr1	4257	N	6	aAAaaA	DDBIEG
Chr1	4258	N	6	cCCccC	FDEJHI
Chr1	4259	N	6	cCCccC	CDFJHJ
Chr1	4260	N	7	tTTttT^ST	CDDIHJ@
Chr1	4261	N	7	c$CCccCC	BDDIEJC
Chr1	4262	N	6	TTttTT	DEHJJC
Chr1	4263	N	6	TTttTT	DCFJJF
Chr1	4264	N	6	AAaaAA	D?HIJF
Chr1	4265	N	6	CCccCC	DCIIJF
Chr1	4266	N	6	CCccCC	DCIJJF
Chr1	4267	N	6	AAaaAA	D>JIJF
Chr1	4268	N	6	GGggGG	D>JJJH
Chr1	4269	N	6	AAaaAA	D;HJJH
Chr1	4270	N	6	AAaaAA	D>IJJG
Chr1	4271	N	6	CCccCC	D=JJJH
Chr1	4272	N	6	AAaaAA	DAJJJH
Chr1	4273	N	6	TTttTT	D;IJJJ
Chr1	4274	N	6	CCccCC	DAJJJJ
Chr1	4275	N	6	AAaaAA	DCJJIJ
Chr1	4276	N	6	GGggGG	D@JJGI
Chr1	4277	N	6	>><<>>	D:JJIJ
Chr1	4278	N	6	>><<>>	D:JJIJ
Chr1	4279	N	6	>><<>>	D:JJIJ
Chr1	4280	N	6	>><<>>	D:JJIJ
Chr1	4281	N	6	>><<>>	D:JJIJ
Chr1	4282	N	6	>><<>>	D:JJIJ
Chr1	4283	N	6	>><<>>	D:JJIJ
Chr1	4284	N	6	>><<>>	D:JJIJ
Chr1	4285	N	6	>><<>>	D:JJIJ
Chr1	4286	N	6	>><<>>	D:JJIJ
Chr1	4287	N	6	>><<>>	D:JJIJ
Chr1	4288	N	6	>><<>>	D:JJIJ
Chr1	4289	N	6	>><<>>	D:JJIJ
Chr1	4290	N	6	>><<>>	D:JJIJ
Chr1	4291	N	6	>><<>>	D:JJIJ
Chr1	4292	N	6	>><<>>	D:JJIJ
Chr1	4293	N	6	>><<>>	D:JJIJ
Chr1	4294	N	6	>><<>>	D:JJIJ
Chr1	4295	N	6	>><<>>	D:JJIJ
Chr1	4296	N	6	>><<>>	D:JJIJ
Chr1	4297	N	6	>><<>>	D:JJIJ
Chr1	4298	N	6	>><<>>	D:JJIJ
Chr1	4299	N	6	>><<>>	D:JJIJ
Chr1	4300	N	6	>><<>>	D:JJIJ
Chr1	4301	N	6	>><<>>	D:JJIJ
Chr1	4302	N	6	>><<>>	D:JJIJ
Chr1	4303	N	6	>><<>>	D:JJIJ
Chr1	4304	N	6	>><<>>	D:JJIJ
Chr1	4305	N	6	>><<>>	D:JJIJ
Chr1	4306	N	6	>><<>>	D:JJIJ
Chr1	4307	N	6	>><<>>	D:JJIJ
Chr1	4308	N	6	>><<>>	D:JJIJ
Chr1	4309	N	6	>><<>>	D:JJIJ
Chr1	4310	N	6	>><<>>	D:JJIJ
Chr1	4311	N	6	>><<>>	D:JJIJ
Chr1	4312	N	6	>><<>>	D:JJIJ
Chr1	4313	N	6	>><<>>	D:JJIJ
Chr1	4314	N	6	>><<>>	D:JJIJ
Chr1	4315	N	6	>><<>>	D:JJIJ
Chr1	4316	N	6	>><<>>	D:JJIJ
Chr1	4317	N	6	>><<>>	D:JJIJ
Chr1	4318	N	6	>><<>>	D:JJIJ
Chr1	4319	N	6	>><<>>	D:JJIJ
Chr1	4320	N	6	>><<>>	D:JJIJ
Chr1	4321	N	6	>><<>>	D:JJIJ
Chr1	4322	N	6	>><<>>	D:JJIJ
Chr1	4323	N	6	>><<>>	D:JJIJ
Chr1	4324	N	6	>><<>>	D:JJIJ
Chr1	4325	N	6	>><<>>	D:JJIJ
Chr1	4326	N	6	>><<>>	D:JJIJ
Chr1	4327	N	6	>><<>>	D:JJIJ
Chr1	4328	N	6	>><<>>	D:JJIJ
Chr1	4329	N	6	>><<>>	D:JJIJ
Chr1	4330	N	6	>><<>>	D:JJIJ
Chr1	4331	N	6	>><<>>	D:JJIJ
Chr1	4332	N	6	>><<>>	D:JJIJ
Chr1	4333	N	6	>><<>>	D:JJIJ
Chr1	4334	N	6	>><<>>	D:JJIJ
Chr1	4335	N	6	>><<>>	D:JJIJ
Chr1	4336	N	6	>><<>>	D:JJIJ
Chr1	4337	N	6	>><<>>	D:JJIJ
Chr1	4338	N	6	>><<>>	D:JJIJ
Chr1	4339	N	6	>><<>>	D:JJIJ
Chr1	4340	N	6	>><<>>	D:JJIJ
Chr1	4341	N	6	>><<>>	D:JJIJ
Chr1	4342	N	6	>><<>>	D:JJIJ
Chr1	4343	N	6	>><<>>	D:JJIJ
Chr1	4344	N	6	>><<>>	D:JJIJ
Chr1	4345	N	6	>><<>>	D:JJIJ
Chr1	4346	N	6	>><<>>	D:JJIJ
Chr1	4347	N	6	>><<>>	D:JJIJ
Chr1	4348	N	6	>><<>>	D:JJIJ
Chr1	4349	N	6	>><<>>	D:JJIJ
Chr1	4350	N	6	>><<>>	D:JJIJ
Chr1	4351	N	6	>><<>>	D:JJIJ
Chr1	4352	N	6	>><<>>	D:JJIJ
Chr1	4353	N	6	>><<>>	D:JJIJ
Chr1	4354	N	6	>><<>>	D:JJIJ
Chr1	4355	N	6	>><<>>	D:JJIJ
Chr1	4356	N	6	>><<>>	D:JJIJ
Chr1	4357	N	6	>><<>>	D:JJIJ
Chr1	4358	N	6	>><<>>	D:JJIJ
Chr1	4359	N	6	>><<>>	D:JJIJ
Chr1	4360	N	6	>><<>>	D:JJIJ
Chr1	4361	N	6	>><<>>	D:JJIJ
Chr1	4362	N	6	>><<>>	D:JJIJ
Chr1	4363	N	6	>><<>>	D:JJIJ
Chr1	4364	N	6	>><<>>	D:JJIJ
Chr1	4365	N	6	>><<>>	D:JJIJ
Chr1	4366	N	6	>><<>>	D:JJIJ
Chr1	4367	N	6	>><<>>	D:JJIJ
Chr1	4368	N	6	>><<>>	D:JJIJ
Chr1	4369	N	6	>><<>>	D:JJIJ
Chr1	4370	N	6	>><<>>	D:JJIJ
Chr1	4371	N	6	>><<>>	D:JJIJ
Chr1	4372	N	6	>><<>>	D:JJIJ
Chr1	4373	N	6	>><<>>	D:JJIJ
Chr1	4374	N	6	>><<>>	D:JJIJ
Chr1	4375	N	6	>><<>>	D:JJIJ
Chr1	4376	N	6	>><<>>	D:JJIJ
Chr1	4377	N	6	>><<>>	D:JJIJ
Chr1	4378	N	6	>><<>>	D:JJIJ
Chr1	4379	N	6	>><<>>	D:JJIJ
Chr1	4380	N	6	>><<>>	D:JJIJ
Chr1	4381	N	6	>><<>>	D:JJIJ
Chr1	4382	N	6	>><<>>	D:JJIJ
Chr1	4383	N	7	>><<>>^St	D:JJIJC
Chr1	4384	N	7	>><<>>a	D:JJIJE
Chr1	4385	N	7	>><<>>a	D:JJIJE
Chr1	4386	N	7	>><<>>t	D:JJIJD
Chr1	4387	N	7	>><<>>g	D:JJIJD
Chr1	4388	N	7	>><<>>t	D:JJIJD
Chr1	4389	N	7	>><<>>a	D:JJIJE
Chr1	4390	N	7	>><<>>a	D:JJIJC
Chr1	4391	N	7	>><<>>c	D:JJIJD
Chr1	4392	N	7	>><<>>t	D:JJIJD
Chr1	4393	N	7	>><<>>c	D:JJIJD
Chr1	4394	N	7	>><<>>t	D:JJIJE
Chr1	4395	N	7	>><<>>a	D:JJIJD
Chr1	4396	N	7	>><<>>t	D:JJIJD
Chr1	4397	N	7	>><<>>t	D:JJIJD
Chr1	4398	N	7	>><<>>t	D:JJIJE
Chr1	4399	N	7	>><<>>a	D:JJIJE
Chr1	4400	N	7	>><<>>g	D:JJIJD
Chr1	4401	N	7	>><<>>g	D:JJIJE
Chr1	4402	N	7	>><<>>t	D:JJIJE
Chr1	4403	N	7	>><<>>t	D:JJIJF
Chr1	4404	N	7	>><<>>c	D:JJIJF
Chr1	4405	N	7	>><<>>a	D:JJIJF
Chr1	4406	N	7	>><<>>g	D:JJIJF
Chr1	4407	N	7	>><<>>c	D:JJIJF
Chr1	4408	N	7	>><<>>a	D:JJIJE
Chr1	4409	N	7	>><<>>g	D:JJIJF
Chr1	4410	N	7	>><<>>c	D:JJIJH
Chr1	4411	N	7	>><<>>t	D:JJIJH
Chr1	4412	N	7	>><<>>a	D:JJIJH
Chr1	4413	N	7	>><<>>t	D:JJIJH
Chr1	4414	N	7	>><<>>t	D:JJIJJ
Chr1	4415	N	7	>><<>>t	D:JJIJJ
Chr1	4416	N	7	>><<>>t	D:JJIJI
Chr1	4417	N	7	>><<>>a	D:JJIJJ
Chr1	4418	N	7	>><<>>g	D:JJIJJ
Chr1	4419	N	7	>><<>>g	D:JJIJJ
Chr1	4420	N	7	>><<>>c	D:JJIJJ
Chr1	4421	N	7	>><<>>t	D:JJIJI
Chr1	4422	N	7	>><<>>t	D:JJIJG
Chr1	4423	N	7	>><<>>a	D:JJIJJ
Chr1	4424	N	7	>><<>>g	D:JJIJI
Chr1	4425	N	7	>><<>>c	D:JJIJJ
Chr1	4426	N	7	>><<>>t	D:JJIJJ
Chr1	4427	N	7	>><<>>t	D:JJIJI
Chr1	4428	N	7	>><<>>a	D:JJIJH
Chr1	4429	N	7	>><<>>c	D:JJIJJ
Chr1	4430	N	7	>><<>>t	D:JJIJI
Chr1	4431	N	7	>><<>>c	D:JJIJJ
Chr1	4432	N	7	>><<>>t	D:JJIJH
Chr1	4433	N	7	>><<>>c	D:JJIJH
Chr1	4434	N	7	>><<>>a	D:JJIJD
Chr1	4435	N	7	>><<>>c	D:JJIJJ
Chr1	4436	N	7	>><<>>c	D:JJIJJ
Chr1	4437	N	7	>><<>>a	D:JJIJJ
Chr1	4438	N	7	>><<>>a	D:JJIJJ
Chr1	4439	N	7	>><<>>t	D:JJIJJ
Chr1	4440	N	7	>><<>>g	D:JJIJJ
Chr1	4441	N	7	>><<>>t	D:JJIJJ
Chr1	4442	N	7	>><<>>t	D:JJIJI
Chr1	4443	N	7	>><<>>t	D:JJIJJ
Chr1	4444	N	7	>><<>>t	D:JJIJJ
Chr1	4445	N	7	>><<>>a	D:JJIJI
Chr1	4446	N	7	>><<>>t	D:JJIJI
Chr1	4447	N	7	>><<>>a	D:JJIJI
Chr1	4448	N	7	>><<>>c	D:JJIJJ
Chr1	4449	N	7	>><<>>t	D:JJIJI
Chr1	4450	N	7	>><<>>g	D:JJIJJ
Chr1	4451	N	7	>><<>>a	D:JJIJI
Chr1	4452	N	7	>><<>>t	D:JJIJI
Chr1	4453	N	7	>><<>>g	D:JJIJJ
Chr1	4454	N	7	>><<>>a	D:JJIJJ
Chr1	4455	N	7	>><<>>a	D:JJIJJ
Chr1	4456	N	7	>><<>>c	D:JJIJI
Chr1	4457	N	7	>><<>>t	D:JJIJJ
Chr1	4458	N	7	>><<>>t	D:JJIJJ
Chr1	4459	N	7	>><<>>a	D:JJIJJ
Chr1	4460	N	7	>><<>>t	D:JJIJJ
Chr1	4461	N	7	>><<>>g	D:JJIJJ
Chr1	4462	N	7	>><<>>t	D:JJIJJ
Chr1	4463	N	7	>><<>>g	D:JJIJJ
Chr1	4464	N	7	>><<>>c	D:JJIJI
Chr1	4465	N	7	>><<>>t	D:JJIJH
Chr1	4466	N	7	>><<>>t	D:JJIJG
Chr1	4467	N	7	>><<>>a	D:JJIJC
Chr1	4468	N	7	>><<>>c	D:JJIJJ
Chr1	4469	N	7	>><<>>c	D:JJIJJ
Chr1	4470	N	7	>><<>>t	D:JJIJI
Chr1	4471	N	7	>><<>>c	D:JJIJG
Chr1	4472	N	7	>><<>>c	D:JJIJH
Chr1	4473	N	7	>><<>>g	D:JJIJH
Chr1	4474	N	7	>><<>>g	D:JJIJH
Chr1	4475	N	7	>><<>>a	D:JJIJH
Chr1	4476	N	7	>><<>>a	D:JJIJF
Chr1	4477	N	7	>><<>>a	D:JJIJF
Chr1	4478	N	7	>><<>>t	D:JJIJF
Chr1	4479	N	7	>><<>>t	D:JJIJF
Chr1	4480	N	7	>><<>>t	D:JJIJF
Chr1	4481	N	7	>><<>>t	D:JJIJB
Chr1	4482	N	7	>><<>>a	D:JJIJB
Chr1	4483	N	7	>><<>>c$	D:JJIJC
Chr1	4484	N	6	>><<>>	D:JJIJ
Chr1	4485	N	6	>><<>>	D:JJIJ
Chr1	4486	N	6	AAaaAA	D:JJIJ
Chr1	4487	N	6	G$GggGG	DAJJJJ
Chr1	4488	N	5	GggGG	BJIJG
Chr1	4489	N	5	AaaAA	BIJEI
Chr1	4490	N	6	CccCC^SC	?IJIHB
Chr1	4491	N	6	AaaAAA	<JJJIB
Chr1	4492	N	6	TttTTT	CJJJIC
Chr1	4493	N	6	AaaAAA	CJJJIF
Chr1	4494	N	6	TttTTT	DJJJJF
Chr1	4495	N	7	GggGGG^SG	;JIIJF1
Chr1	4496	N	7	TttTTTT	BIIJFD?
Chr1	4497	N	7	CccCCCC	DJJJIF@
Chr1	4498	N	7	AaaAAAA	@JJJIHB
Chr1	4499	N	7	TttTTTT	3JJJIGA
Chr1	4500	N	7	CccCCCC	:JJJJHD
Chr1	4501	N	7	TttTTTT	AIJJIHD
Chr1	4502	N	7	GggGGGG	AIJJIGB
Chr1	4503	N	7	CccCCCC	>JJJIJF
Chr1	4504	N	7	A$aaAAAA	:JJIJJH
Chr1	4505	N	6	ggGGGG	JJJFJH
Chr1	4506	N	6	aaAAAA	IIJGJB
Chr1	4507	N	6	ccCCCC	JJJIIF
Chr1	4508	N	6	ttTTTT	HJJJJH
Chr1	4509	N	6	ttTTTT	HJIIJA
Chr1	4510	N	6	ggGGGG	GJJIIH
Chr1	4511	N	6	aaAAAA	HJIJJI
Chr1	4512	N	6	ggNGGG	HJ#JJI
Chr1	4513	N	6	ttTTTT	FJ-GIE
Chr1	4514	N	6	aaAAAA	FJ;GJE
Chr1	4515	N	6	ccCCCC	FJCHIC
Chr1	4516	N	6	aaAAAA	FJGIJC
Chr1	4517	N	6	aaAAAA	FJHGJE
Chr1	4518	N	6	ggGGGG	CJHIJH
Chr1	4519	N	6	ggGGGG	CJHIJE
Chr1	4520	N	6	g$gGGGG	CJHJJG
Chr1	4521	N	5	tTTTG	J?9A1
Chr1	4522	N	5	gGGGG	IBDCC
Chr1	4523	N	5	aAAAA	JEFGG
Chr1	4524	N	5	tTTTT	IFEHA
Chr1	4525	N	5	gGGGG	JEHIG
Chr1	4526	N	5	aAAAA	JEIJG
Chr1	4527	N	6	tTTTT^ST	JEIJIB
Chr1	4528	N	6	gGGGGG	JEJJIB
Chr1	4529	N	6	cCCCCC	JEJG>@
Chr1	4530	N	6	gGGGGG	JDJJGF
Chr1	4531	N	6	gGGGGG	JDJIHF
Chr1	4532	N	7	aAAAAA^Sa	JDIIGFC
Chr1	4533	N	8	cCCCCCc^Sc	HDJJIFDC
Chr1	4534	N	8	aAAAATaa	HBHJG)DD
Chr1	4535	N	8	tTTTTTtt	HDHJG2CD
Chr1	4536	N	8	tTTTTTtt	HDHJ@ADC
Chr1	4537	N	8	cCCCCCcc	HDGJFFDD
Chr1	4538	N	8	tTTTTTtt	FEHIGFDC
Chr1	4539	N	8	aAAAAAaa	FEHIGHDC
Chr1	4540	N	8	tTTTTTtt	FEFJIIDC
Chr1	4541	N	8	cCCCCCcc	FDFJIJD?
Chr1	4542	N	8	tTTTTTtt	FDFIBJCD
Chr1	4543	N	8	gGGGGGgg	CEFJ@JDD
Chr1	4544	N	8	cCCCCCcc	CDBJHJDD
Chr1	4545	N	8	t$TTTTTtt	CDDJGJDD
Chr1	4546	N	7	TTTTTtt	DDJDJDD
Chr1	4547	N	7	AAAAAaa	DEJIJED
Chr1	4548	N	7	TTTTTtt	DEJCJCD
Chr1	4549	N	7	GGGGGgg	DDJHJDD
Chr1	4550	N	7	CCCCCcc	DEJFJDC
Chr1	4551	N	7	A$AAAAaa	EDJCJED
Chr1	4552	N	6	AAAAaa	EJCJFE
Chr1	4553	N	6	TTTTtt	DJEJDD
Chr1	4554	N	6	AAAAaa	DJHJDD
Chr1	4555	N	6	GGGGgg	DJHIBD
Chr1	4556	N	6	AAAAaa	DJEJCC
Chr1	4557	N	6	TTTTtt	EJEJDB
Chr1	4558	N	6	CCCCcc	DGDJDD
Chr1	4559	N	6	CCCCcc	DI3JBB
Chr1	4560	N	6	CCCCcc	DH7I?B
Chr1	4561	N	6	AAAAaa	DH@J;?
Chr1	4562	N	6	CCCCcc	DHCJD@
Chr1	4563	N	6	TTTTtt	DHAJD>
Chr1	4564	N	6	CCCCcc	DHCIDD
Chr1	4565	N	6	CCCCcc	DECJFF
Chr1	4566	N	6	CCCCcc	DFCJHF
Chr1	4567	N	6	GGGGgg	BFBJHE
Chr1	4568	N	6	CCCCcc	DDBJHC
Chr1	4569	N	6	T$TTTtt	BC@JHA
Chr1	4570	N	5	TTTtt	D2JJG
Chr1	4571	N	5	TTTtt	D?JII
Chr1	4572	N	5	TTTtt	DAJHG
Chr1	4573	N	5	GGGgg	D>IJG
Chr1	4574	N	5	TTTtt	D5IJG
Chr1	4575	N	5	CCCcc	D@JI@
Chr1	4576	N	5	CCCcc	DCJEH
Chr1	4577	N	5	CCCcc	DCJJC
Chr1	4578	N	5	CCCcc	D?IJG
Chr1	4579	N	5	AAAaa	DCEJI
Chr1	4580	N	5	AAAaa	DBHJI
Chr1	4581	N	5	TTTtt	DCIJI
Chr1	4582	N	5	AAAaa	DCJII
Chr1	4583	N	5	TTTtt	DCJII
Chr1	4584	N	5	GGGgg	DDJHH
Chr1	4585	N	5	AAAaa	EAJFF
Chr1	4586	N	5	CCCcc	DCJJH
Chr1	4587	N	5	TTTtt	D>JIA
Chr1	4588	N	5	AATaa	DC)II
Chr1	4589	N	5	GGGgg	DC.JI
Chr1	4590	N	5	T$TTtt	D>=JI
Chr1	4591	N	4	AAaa	CCJE
Chr1	4592	N	4	GGgg	AEJC
Chr1	4593	N	4	TTtt	@CJH
Chr1	4594	N	4	GGgg	CHJG
Chr1	4595	N	4	C$Ccc	=HJA
Chr1	4596	N	3	Aaa	HJI
Chr1	4597	N	3	Ggg	HJI
Chr1	4598	N	3	Ggg	FJI
Chr1	4599	N	3	Ttt	DJI
Chr1	4600	N	3	Ttt	FJG
Chr1	4601	N	3	Ccc	FJE
Chr1	4602	N	3	Ttt	DJG
Chr1	4603	N	3	Ggg	EGG
Chr1	4604	N	3	Ttt	EGG
Chr1	4605	N	3	Ggg	EGG
Chr1	4606	N	3	><<	EII
Chr1	4607	N	3	><<	EII
Chr1	4608	N	3	><<	EII
Chr1	4609	N	3	><<	EII
Chr1	4610	N	3	><<	EII
Chr1	4611	N	3	><<	EII
Chr1	4612	N	3	><<	EII
Chr1	4613	N	3	><<	EII
Chr1	4614	N	3	><<	EII
Chr1	4615	N	3	><<	EII
Chr1	4616	N	3	><<	EII
Chr1	4617	N	3	><<	EII
Chr1	4618	N	3	><<	EII
Chr1	4619	N	3	><<	EII
Chr1	4620	N	3	><<	EII
Chr1	4621	N	3	><<	EII
Chr1	4622	N	3	><<	EII
Chr1	4623	N	3	><<	EII
Chr1	4624	N	3	><<	EII
Chr1	4625	N	4	><<^Sc	EIIC
Chr1	4626	N	4	><<a	EIIA
Chr1	4627	N	4	><<c	EIID
Chr1	4628	N	4	><<t	EIID
Chr1	4629	N	4	><<t	EIID
Chr1	4630	N	4	><<a	EIID
Chr1	4631	N	4	><<g	EIIC
Chr1	4632	N	4	><<c	EIID
Chr1	4633	N	4	><<t	EIID
Chr1	4634	N	4	><<t	EIID
Chr1	4635	N	4	><<t	EIID
Chr1	4636	N	4	><<g	EIID
Chr1	4637	N	4	><<a	EIID
Chr1	4638	N	4	><<g	EIID
Chr1	4639	N	4	><<t	EIID
Chr1	4640	N	4	><<a	EIID
Chr1	4641	N	4	><<g	EIID
Chr1	4642	N	4	><<g	EIID
Chr1	4643	N	4	><<c	EIID
Chr1	4644	N	4	><<a	EIID
Chr1	4645	N	4	><<g	EIID
Chr1	4646	N	4	><<a	EIID
Chr1	4647	N	4	><<t	EIID
Chr1	4648	N	4	><<c	EIID
Chr1	4649	N	4	><<a	EIIC
Chr1	4650	N	4	><<a	EIIC
Chr1	4651	N	4	><<a	EIIF
Chr1	4652	N	4	><<a	EIIF
Chr1	4653	N	4	><<a	EIIF
Chr1	4654	N	4	><<a	EIIG
Chr1	4655	N	4	><<g	EIIH
Chr1	4656	N	4	><<a	EIIH
Chr1	4657	N	4	><<g	EIIH
Chr1	4658	N	4	><<c	EIIG
Chr1	4659	N	4	><<t	EIIJ
Chr1	4660	N	4	><<t	EIII
Chr1	4661	N	4	><<g	EIIJ
Chr1	4662	N	4	><<t	EIII
Chr1	4663	N	4	><<g	EIIH
Chr1	4664	N	4	><<t	EIIG
Chr1	4665	N	4	><<c	EIIJ
Chr1	4666	N	4	><<t	EIII
Chr1	4667	N	4	><<a	EIIH
Chr1	4668	N	4	><<c	EIII
Chr1	4669	N	4	><<t	EIIG
Chr1	4670	N	4	><<g	EIIE
Chr1	4671	N	4	><<a	EIII
Chr1	4672	N	4	><<t	EIII
Chr1	4673	N	4	><<t	EIII
Chr1	4674	N	4	><<t	EIII
Chr1	4675	N	4	><<g	EIIE
Chr1	4676	N	4	><<a	EIIH
Chr1	4677	N	4	><<t	EIIE
Chr1	4678	N	4	><<g	EIIG
Chr1	4679	N	4	><<t	EIII
Chr1	4680	N	4	><<t	EIIG
Chr1	4681	N	4	><<t	EIII
Chr1	4682	N	4	><<t	EIID
Chr1	4683	N	4	><<c	EIIJ
Chr1	4684	N	4	><<c	EIII
Chr1	4685	N	4	><<t	EIIG
Chr1	4686	N	4	><<a	EIIJ
Chr1	4687	N	4	><<a	EIIJ
Chr1	4688	N	4	><<a	EIII
Chr1	4689	N	4	><<c	EIII
Chr1	4690	N	4	><<t	EIIH
Chr1	4691	N	4	><<g	EIID
Chr1	4692	N	4	><<t	EIII
Chr1	4693	N	4	><<t	EIIH
Chr1	4694	N	4	><<g	EIII
Chr1	4695	N	4	><<a	EIII
Chr1	4696	N	4	><<t	EIIG
Chr1	4697	N	4	><<t	EIIJ
Chr1	4698	N	4	><<c	EIII
Chr1	4699	N	4	><<g	EIII
Chr1	4700	N	4	><<t	EIIJ
Chr1	4701	N	4	><<t	EIII
Chr1	4702	N	4	><<t	EIIJ
Chr1	4703	N	4	><<c	EIII
Chr1	4704	N	4	><<a	EIIJ
Chr1	4705	N	4	><<g	EIII
Chr1	4706	N	4	Gggg	EIII
Chr1	4707	N	4	Tttt	CIIH
Chr1	4708	N	4	Cccc	EIIG
Chr1	4709	N	4	Aaaa	CIHG
Chr1	4710	N	4	Aaaa	DHFH
Chr1	4711	N	4	Cccc	DIII
Chr1	4712	N	4	Cccc	DJIG
Chr1	4713	N	5	Aaaa^SA	DJHH?
Chr1	4714	N	5	AaaaA	DJHG@
Chr1	4715	N	5	TtttC	DJ?H+
Chr1	4716	N	5	CcccC	DIGG4
Chr1	4717	N	5	AaaaA	DIGHB
Chr1	4718	N	6	CcccC^SC	DIGFD?
Chr1	4719	N	6	GgggGG	DJHFD@
Chr1	4720	N	6	TtttTT	DHGFD@
Chr1	4721	N	6	CcccCC	DFAFHF
Chr1	4722	N	6	AaaaAA	DHHFHF
Chr1	4723	N	6	AaaaAA	BFHCHF
Chr1	4724	N	7	CcccCC^SC	DFHCHFC
Chr1	4725	N	7	Gggg$GGG	DDFCH0C
Chr1	4726	N	7	AaaAAA^Sa	DDBI3CD
Chr1	4727	N	7	A$aaAAAa	DB=JCFE
Chr1	4728	N	6	aaAAAa	A=IFFD
Chr1	4729	N	6	ttTTTt	AAIHFE
Chr1	4730	N	6	ttTTTt	@FIHFE
Chr1	4731	N	6	ccCCCc	B@JJFE
Chr1	4732	N	6	a$aAAAa	=@IIHE
Chr1	4733	N	5	g$GGGg	=JIHE
Chr1	4734	N	4	GGGg	JJHE
Chr1	4735	N	4	AAAa	HJHF
Chr1	4736	N	5	TTTt^ST	IJHFC
Chr1	4737	N	5	CCCcC	IJJFC
Chr1	4738	N	5	TTTtT	JJJFC
Chr1	4739	N	5	TTTtT	IJJFF
Chr1	4740	N	5	AAAaA	JJJFF
Chr1	4741	N	6	CCCcC^Sc	JJJHFB
Chr1	4742	N	6	AAAaAa	JJJHFD
Chr1	4743	N	6	AAAaAa	IJJHFD
Chr1	4744	N	6	CCCcCc	JJJHHC
Chr1	4745	N	6	AAAaAa	GJJHHC
Chr1	4746	N	6	CCCcCc	HJJHHD
Chr1	4747	N	6	TTTtTt	JJJIHC
Chr1	4748	N	6	TTTtTt	JJJHHA
Chr1	4749	N	6	AAAaAa	JIJCJ;
Chr1	4750	N	6	CCCcCc	JJJIIE
Chr1	4751	N	6	TTTtTt	JJJIJE
Chr1	4752	N	6	CCCcCc	JJJJJE
Chr1	4753	N	6	TTTtTt	JJJJJE
Chr1	4754	N	6	GGGgGg	JJJJJE
Chr1	4755	N	6	AAAaAa	JIJJJE
Chr1	4756	N	6	GGGgGg	JJIJJF
Chr1	4757	N	6	TTTtTt	FGGJFF
Chr1	4758	N	6	AAAaAa	GIIJHF
Chr1	4759	N	6	TTTtTt	GIJJJF
Chr1	4760	N	6	GGGgGg	IJIJJF
Chr1	4761	N	6	AAAaAa	IIGJJF
Chr1	4762	N	6	TTTtTt	GIIJJG
Chr1	4763	N	6	TTTtTt	HJIJJH
Chr1	4764	N	6	CCCcCc	HJJJJG
Chr1	4765	N	6	AAAaAa	GJJJJH
Chr1	4766	N	6	GGGgGg	IJJJJH
Chr1	4767	N	7	CCCcCc^Sc	JJJJIHA
Chr1	4768	N	7	AAAaAaa	JJJJJHE
Chr1	4769	N	7	AAAaAaa	IJJJJJE
Chr1	4770	N	8	AAAaAaa^Sa	IJJJJJDD
Chr1	4771	N	8	TTTtTttt	JJJJJICD
Chr1	4772	N	8	CCCcCccc	JJJJJJCD
Chr1	4773	N	8	AAAaAaaa	JJJJJJCD
Chr1	4774	N	8	TTTtTttt	JJJJJIAD
Chr1	4775	N	8	GGGgGggg	IIIJJJ;D
Chr1	4776	N	8	GGGgGgag	JJHIJJ(D
Chr1	4777	N	8	CCCcCccc	JJIJJIED
Chr1	4778	N	9	CCCcCccc^SC	JJJJJJCDC
Chr1	4779	N	9	ANAaAaaaA	I#IJIJEC@
Chr1	4780	N	9	GGGgGgggG	J-IJGJCC@
Chr1	4781	N	9	CCCcCcccC	G;IJHJEDD
Chr1	4782	N	10	AAAaAaaaA^Sa	GFJJGJFEFC
Chr1	4783	N	10	GGGgGgggGg	HHJJGHFEFA
Chr1	4784	N	10	TTTtTtttTt	HGJJIIFEFC
Chr1	4785	N	10	TTTtTtttTt	HIJJJJFEFA
Chr1	4786	N	11	TTTtTtttTt^St	HIJIJIFEH@E
Chr1	4787	N	11	AAAaAaaaAaa	HJJJIJFEGEE
Chr1	4788	N	11	AAAaAaaaAaa	HJJJJJFFGDE
Chr1	4789	N	11	TTTtTtttTtt	DJJIJJHFHDD
Chr1	4790	N	13	GGGgGgggGgg^SG^SG	FHIIJJEFHCD?C
Chr1	4791	N	13	AAAaAaaaAaaAA	DHJJIIEFJDDB@
Chr1	4792	N	13	AAAaAaaaAaaAA	EHJIIHAEJCD@C
Chr1	4793	N	13	AAAaAaaaAaaAA	FHIIIIECJ>DFF
Chr1	4794	N	13	AAAaAaaaAaaAA	DHJGJF?>J5CFF
Chr1	4795	N	14	CCCcCcccCccCC^SC	EHJJIIHHJCDFFC
Chr1	4796	N	15	TTTtTtttTttTTT^St	EFJIJIIHJDCFFCA
Chr1	4797	N	16	CCCcCcccCccGNCc^SC	EFJJJGJHJCD2#CC@
Chr1	4798	N	16	TTTtTtttTttTTTtT	DFIIGGJHJDE23FC@
Chr1	4799	N	16	AAAaAaaaAaaAAAaA	EFDJJIJHJDEAAFDC
Chr1	4800	N	16	AAAaAaaaAaaAAAaA	EDHJJIIHEDFDFFDF
Chr1	4801	N	16	CCCcCcccCccCCCcC	CDHJJJJGHDDFHFAF
Chr1	4802	N	16	AAAaAaaaAaaAAAaA	DCHJJIJIHDDHHFDF
Chr1	4803	N	16	TTTtTtttTttTTTtT	CEHJHJJJHDDHJHDF
Chr1	4804	N	16	TTTtTtttTttTTTtT	DEHJHJJJJDCIJHCF
Chr1	4805	N	16	AAAaAaaaAaaAAAaA	DEHJHJJJJDDIJHCH
Chr1	4806	N	16	TTTtTtttTttTTTtT	EEHJIJIJICCJJH?H
Chr1	4807	N	16	GGGgGgggGggGGGgG	DEHJJJJJJADJJHCH
Chr1	4808	N	16	CCCcCcccCccCCCcC	DDGJJGJJICCIJICG
Chr1	4809	N	16	AAAaAaaaAaaAAAaA	EEFJIJJJJDCJJIAH
Chr1	4810	N	16	GGGgGgggGggGGGgG	DDFJJJIJIDAJJG:G
Chr1	4811	N	16	CCCcCcccCccCCCcC	CDFIHJJJIDCHJJCI
Chr1	4812	N	16	AAAaAaaaAaaAAAaA	DDFJHJIGJEDHJJDJ
Chr1	4813	N	16	G$GGgGgggGggGGGgG	?DFJIJIGEEDHJIBJ
Chr1	4814	N	15	CCcCcccCccCCCcC	DDHHJJHIDDIJI@J
Chr1	4815	N	15	AAaAaaaAaaAAAaA	DEHHJGGIDDIJJ?J
Chr1	4816	N	15	AAaAaaaAaaAAAaA	DEHHIHFJCCJJJAJ
Chr1	4817	N	15	CCcCcccCccCCCcC	DEHHIIGJFDJIJDI
Chr1	4818	N	15	C$CcCcccCccCCCcC	BEHHJHFIFEJIJCI
Chr1	4819	N	14	AaAaaaAaaAAAaA	DDFIGDJFCJIJCJ
Chr1	4820	N	14	CcCcccCccCCCcC	DFFGIJIFDHJJAI
Chr1	4821	N	14	TtTtttTttTTTtT	DFFIHJJHBIIJCJ
Chr1	4822	N	14	TtTtttTttTTTtT	DF@IBIJH?JJJDG
Chr1	4823	N	14	CcCcccCccCCCcC	DFAJIIJF;JIIDI
Chr1	4824	N	14	A$aAaaaAaaAAAaA	DCCJGJJH,JIJDJ
Chr1	4825	N	13	aAaaaAanAAAaA	CCJDJJG#DJJCI
Chr1	4826	N	13	g$GgggGggGGGgG	@EJJJJHFIJIDJ
Chr1	4827	N	12	GgggGggGGGgG	EJJJJIHJJJCJ
Chr1	4828	N	12	AaaaAaaAAAaA	EJJIJJHJJICJ
Chr1	4829	N	12	TtttTttTTTtT	DHIIJJHJJICJ
Chr1	4830	N	12	CcccCccCCCcC	DHJIJJGJJJCI
Chr1	4831	N	12	AaaaAaaAAAaA	DHJFJIHJJJEE
Chr1	4832	N	12	TtttTttTTTtT	CHJJJGHJIJDG
Chr1	4833	N	12	TtttTttTTTtT	DHIJJGIJIJDI
Chr1	4834	N	13	CcccCccCCCcC^SC	DFIIJHIJIJBI@
Chr1	4835	N	13	AaaaAaaAAAaAA	EDHHJFHJJJAGC
Chr1	4836	N	13	A$aaaAaaAAAaAA	DDGEJFCIJJ;H@
Chr1	4837	N	12	cccCccCCCcCC	FJJJJJIIIHHD
Chr1	4838	N	12	cccCccCCCcCC	FIJJIJJIIFID
Chr1	4839	N	12	cccCccCCCcCC	CHIIIJJJJEIF
Chr1	4840	N	12	cttTttTTTtTT	CFGIGIJIJ@IF
Chr1	4841	N	12	g$ccCccCCCcCC	BIIIIJJIIGJF
Chr1	4842	N	11	ttTttTTTtTT	IGIGIJJIFIH
Chr1	4843	N	11	ccCccCCCcCC	JJJIJJJIGJH
Chr1	4844	N	11	ccCccCCCcCC	IIIJJJJIHIF
Chr1	4845	N	11	ttTttTTTtTT	JIJJJJIJCIH
Chr1	4846	N	11	ttTttTTTtTT	JJIJJJJJGJH
Chr1	4847	N	11	ggGggGGGgGG	IJJJJJJJJFJ
Chr1	4848	N	11	aaAaaAAAaAA	JJJIJIJJJGG
Chr1	4849	N	12	ggGggGGGgGG^SG	JJJJJJJJJII?
Chr1	4850	N	13	ttTttTTTtTTT^St	JJHJIBGIJGI@D
Chr1	4851	N	13	aaAaaNNAaAAAa	JJIII##JIII@D
Chr1	4852	N	13	ttTttTTTtTTTt	IJFJJ-.JIJIDD
Chr1	4853	N	13	ggGggGGGgGGGg	JJCJJ;;JHIJ<D
Chr1	4854	N	13	aaAaaAAAaAAAa	JJHJJCDIHBHBD
Chr1	4855	N	13	ttTttTTTtTTTt	GIFIJHHIGGIDD
Chr1	4856	N	13	ttTttTTTtTTTt	HJHIJIHIGHJDD
Chr1	4857	N	14	ttTttTTTtTTTt^St	HJHJJIHJIIJHDD
Chr1	4858	N	14	ttTttTTTtTTTtt	HHHJIJHJHIJHEE
Chr1	4859	N	14	ggGggGGGgGGGgg	HHDJIJHICJJDDD
Chr1	4860	N	14	ccCccCCCcCCCcc	FHFJDGGIGJGHDD
Chr1	4861	N	15	aaAaaAAAaAAAaa^Sa	FHFJJEHJEJGBEEC
Chr1	4862	N	15	aaAaaAAAaAAAaaa	FHFJJHHJHGIHEDD
Chr1	4863	N	15	aaAaaAAAaAAAaaa	FFFJIHFJEGIGDDC
Chr1	4864	N	15	ttTttTTTtTTTttt	FFFIHHFJBIJCDB@
Chr1	4865	N	15	ccCccCCCcCCCccc	BFEHGHFIDGJ9BBB
Chr1	4866	N	15	aaAaaAAAaAAAaaa	@FCEGHFH@IJEB<B
Chr1	4867	N	15	c$cCccCCCcCCCccc	BFEJIFFIGIJHDBB
Chr1	4868	N	14	gGggGGGgGGGggg	CDJJFDJEJIHDDB
Chr1	4869	N	14	gGggGGGgGGGggg	CDJJFDHGGFBDDB
Chr1	4870	N	14	c$CccCCCcCCCccc	CDHJDDEBHGECB?
Chr1	4871	N	14	GggGGGgGGGggg^Sg	DHIDDBGFGHED>D
Chr1	4872	N	14	GggGGGgGGGgggg	DHHDDDEBHDED;D
Chr1	4873	N	14	TttTTTtTTTtttt	BHE9<BHB;?ECCC
Chr1	4874	N	14	CccCCCcCCCcccc	DHH>BDGBF?FDCD
Chr1	4875	N	14	AaaAAAaAAAaaaa	DFHBDDJDGDFCCD
Chr1	4876	N	14	GggGGGgGGGgggg	DFFCDDJDIBFECD
Chr1	4877	N	14	TttTTTtTTTtttt	CFCACDJC@FFEBB
Chr1	4878	N	14	G$ggGGGgGGGgggg	CF2CDDIDGGFECD
Chr1	4879	N	13	gcGGGgGGGgggg	F+DDDIDIEHECC
Chr1	4880	N	14	ccCCCcCCCcccc^SC	CFDDDJDEEHFCCC
Chr1	4881	N	14	ttTTTtTTTttttT	@FDDDIDCCHDCDC
Chr1	4882	N	14	g$gGGGgGGGggggG	CFDDDIDHHHF>DC
Chr1	4883	N	13	aAAAaAAAaaaaA	FB?DGBCCHFCDF
Chr1	4884	N	13	gGGGgGGGggggG	@DBDHBBEJF>DF
Chr1	4885	N	13	tTTTtTTTttttT	B::>D(;GIH;DD
Chr1	4886	N	13	g$GGGgGGGggggG	BACAH>BCJHDDE
Chr1	4887	N	12	AAAaAAAaaaaA	C@CD>DGJECEF
Chr1	4888	N	12	CCCcCCCccccC	DCDF@FFJHECH
Chr1	4889	N	12	TTTtTTTttttT	DDDFCFEJHEEH
Chr1	4890	N	12	A$A$AaAAAaaaaA	CADDDE@JHBCH
Chr1	4891	N	10	TtTTTttttT	DDDDDIG9DH
Chr1	4892	N	10	AaAAAaaaaA	D?DD>HEHEH
Chr1	4893	N	10	TtTTTttttT	DDEEGHHABJ
Chr1	4894	N	11	CcCCCccccC^SC	A@EE)JIHBJB
Chr1	4895	N	11	G$gGGGggggGG	B@DD5IHC?J@
Chr1	4896	N	10	a$AAAaaaaAA	@DB=HH;HJB
Chr1	4897	N	9	C$CCccccCC	DBAJJIEIF
Chr1	4898	N	8	CCccccCC	D?JJGEJF
Chr1	4899	N	8	TTttttTT	DBIJGJJF
Chr1	4900	N	8	GGggggGG	C;JIFJJF
Chr1	4901	N	8	CCccccCC	D;IJ@JGF
Chr1	4902	N	8	AAaaaaAA	D>JJBIHH
Chr1	4903	N	8	AAaaaaAA	DCII=GIH
Chr1	4904	N	8	CCccccCC	DCIJIJJH
Chr1	4905	N	8	AAaaaaAA	DCJIIIJG
Chr1	4906	N	8	GGggggGG	D<JJIJGG
Chr1	4907	N	8	CCccccCC	D?JIIIII
Chr1	4908	N	9	AAaaaaAA^Sa	CCJJGJJHC
Chr1	4909	N	9	AAaaaaAAa	DCJJGJJIC
Chr1	4910	N	9	GGggggGGg	DCJJAGJJA
Chr1	4911	N	9	TTttttTTt	D>JIGJHHC
Chr1	4912	N	9	TTttttTTt	DCJJ@JHJA
Chr1	4913	N	9	CCccccCCc	EDJJHJJJC
Chr1	4914	N	9	CCccccCCc	DCJJFJJI@
Chr1	4915	N	9	TTttttTTt	DCIJDJJJ@
Chr1	4916	N	9	TTttttTTt	DAHJBHJJ@
Chr1	4917	N	9	AAaaaaAAa	CCDHFFJJA
Chr1	4918	N	9	CCccccCCc	CCJJFDJJC
Chr1	4919	N	9	TTttttTTt	DCIJDJJJC
Chr1	4920	N	9	TTttttTTt	DCHI9IJJA
Chr1	4921	N	9	GGggggGGg	C@GIFHIJ;
Chr1	4922	N	10	GGggggGGg^Sg	C:GI?IJI>C
Chr1	4923	N	10	CCccccCCcc	>>FH9GII;C
Chr1	4924	N	10	AAaaaaAAaa	C>CG?HIJ7D
Chr1	4925	N	10	CCccccCCcc	DAIICGJJDC
Chr1	4926	N	10	CCccccCCcc	B?IJFIJJDD
Chr1	4927	N	10	TTttttTTtt	CCJJ>JJJCD
Chr1	4928	N	10	TTttttTTtt	DCIJEJJIEE
Chr1	4929	N	10	AAaaaaAAaa	D:IJIIIHHE
Chr1	4930	N	10	TTttttTTtt	D>JIGGIIHE
Chr1	4931	N	10	GGggggGGgg	C4IJHGIJEE
Chr1	4932	N	10	AAaaaaAAaa	D:JJGJIJHE
Chr1	4933	N	10	AAaaaaAAaa	A:JJGJJJCF
Chr1	4934	N	10	A$AaaaaAAaa	C>JJHIIJ?E
Chr1	4935	N	9	AaaaaAAaa	CJJGIHJAE
Chr1	4936	N	9	TttttTTtt	AJJGGIJAE
Chr1	4937	N	9	GggggGGgg	>JJIHJJGF
Chr1	4938	N	9	AaaaaAAaa	CHJEEGJGF
Chr1	4939	N	9	GggggGGgg	>HJEIGJHF
Chr1	4940	N	9	TttttTTtt	CHIBGHIGG
Chr1	4941	N	9	CccccCCcc	CHJGJIJIH
Chr1	4942	N	9	GggggGGgg	BHJHJJJHJ
Chr1	4943	N	10	GggggGGgg^Sg	BFJIJJJIJC
Chr1	4944	N	10	AaaaaAAaaa	3FIAIEHIJC
Chr1	4945	N	10	GggggGGggg	5FHEIHIHJA
Chr1	4946	N	10	AaaaaAAaaa	5FHGHHJCJD
Chr1	4947	N	10	TttttTTttt	?FHGGHJAIC
Chr1	4948	N	10	GggggGGggg	>CHIGHJHJ@
Chr1	4949	N	11	A$aaaaAAaaa^SA	3CHFJHJEJC@
Chr1	4950	N	10	t$tttTTtttT	CFHIFJIICC
Chr1	4951	N	9	tttTTtttT	FHJFJGGCB
Chr1	4952	N	9	tttTTtttT	FAJFJIJCD
Chr1	4953	N	9	gggGGgggG	FHJFJIJ@F
Chr1	4954	N	9	gggGGgggG	FDIFIGJ:F
Chr1	4955	N	9	aaaAAaaaA	CDJFGBIAF
Chr1	4956	N	9	aaaAAaaaA	@BJFIFI:F
Chr1	4957	N	9	g$ggGGgggG	BDJEIBJCH
Chr1	4958	N	8	ccCCcccC	=IDJ@JDH
Chr1	4959	N	8	aaAAaaaA	?HEJHJDH
Chr1	4960	N	8	ttTTtttT	;HEIIJDH
Chr1	4961	N	8	g$gGGgggG	?HEHGJDH
Chr1	4962	N	7	tTTtttT	HDHHJCI
Chr1	4963	N	7	gGGgggG	HDHIJAJ
Chr1	4964	N	7	aAAaaaA	FDGGJDJ
Chr1	4965	N	7	tTTtttT	FDHHJCJ
Chr1	4966	N	7	tTTtttT	FDGGJAJ
Chr1	4967	N	7	gGGgggG	FDGIJCJ
Chr1	4968	N	7	aAAaaaA	FDFIJCJ
Chr1	4969	N	7	aAAaaaA	CDFIICJ
Chr1	4970	N	7	gGGgggG	CDFGI;J
Chr1	4971	N	8	a$AAaaaA^SA	CDFIJCJ@
Chr1	4972	N	7	AAaaaAA	DFIJCJC
Chr1	4973	N	7	AAaaaAA	DEHI@JC
Chr1	4974	N	8	AAaaaAA^Sa	DEHJDJF@
Chr1	4975	N	8	TTtttTTt	DEEJEJFA
Chr1	4976	N	8	TTtttTTt	DEAJDJFD
Chr1	4977	N	8	TTtttTTt	DEGJEJFD
Chr1	4978	N	8	TTtttTTt	DEHJEIFD
Chr1	4979	N	8	GGgggGGg	DDGJEJHD
Chr1	4980	N	8	A$AaaaAAa	DDCJEJ1D
Chr1	4981	N	7	GgggGGg	DHJFJDD
Chr1	4982	N	7	TtttTTt	CGJFIDD
Chr1	4983	N	7	TtttTTt	DGJEIFD
Chr1	4984	N	7	TtttTTt	DGJFJHD
Chr1	4985	N	7	TtttTTt	DIJGJJD
Chr1	4986	N	7	TtttTTt	DGJHJJD
Chr1	4987	N	7	GgggGGg	DHIHJJD
Chr1	4988	N	7	GgggGGg	DFJHIJD
Chr1	4989	N	8	TtttTTt^St	DDJFDJDA
Chr1	4990	N	8	AaaaAAaa	DIJIGJDD
Chr1	4991	N	8	GgggGGgg	DFJIIJEE
Chr1	4992	N	8	AaaaAAaa	D?JIHIEE
Chr1	4993	N	8	TtttTTtt	EHIHIJDD
Chr1	4994	N	8	G$gggGGgg	@EJGJIDD
Chr1	4995	N	7	aaaAAaa	IJJIJDD
Chr1	4996	N	7	aaaAAaa	FJIJJDD
Chr1	4997	N	8	aaaAAaa^SA	HJHJIDDC
Chr1	4998	N	8	gggGGggG	HJGJJEEC
Chr1	4999	N	8	gggGGggG	HJCJICDC
Chr1	5000	N	8	aaaAAaaA	FJ@JIDDF
Chr1	5001	N	8	cccCCccC	DIEJGDDF
Chr1	5002	N	8	aaaAAaaA	BJHHIEDF
Chr1	5003	N	8	tttTTttT	DICIJDCF
Chr1	5004	N	8	cccCCccC	DJGJJDCF
Chr1	5005	N	8	tttTTttT	DJGIJDDH
Chr1	5006	N	8	aaaAAaaA	@IIIJEEG
Chr1	5007	N	8	tttTTttT	@IGJJDDH
Chr1	5008	N	8	g$ggGGggG	@FEJJDDH
Chr1	5009	N	9	ccCCccC^SC^SC	JIIJBDH?@
Chr1	5010	N	9	aaAAaaAAA	GHJJ>DJ@@
Chr1	5011	N	9	aaAAaaAAA	HGJI9DJ<@
Chr1	5012	N	9	ccCCccCCC	GJJJ,DJDD
Chr1	5013	N	9	aaAAcaAAA	HJIJ'DJFD
Chr1	5014	N	10	ggGGggGGG^SG	HIHJEDIFDB
Chr1	5015	N	10	ccCCccCCCC	FJGJEDJDDB
Chr1	5016	N	11	aaAAaaAAAA^SA	FIIJFEJFDCB
Chr1	5017	N	11	ttTTttTTTTT	FIIJFEJHFFC
Chr1	5018	N	11	ttTTttTTTTT	FIJJFEJHFFC
Chr1	5019	N	11	aaAAaaAAAAA	FGJFFDJHFFF
Chr1	5020	N	11	ccCCccCCCCC	CIJIFDJHFFF
Chr1	5021	N	11	aaAAaaAAAAA	CGGIFDJHBFF
Chr1	5022	N	11	g$gGGggGGGGG	CIHJFDJIFCF
Chr1	5023	N	10	tTTttTTTTT	IHJFEIH?HD
Chr1	5024	N	10	gGGggGGGGG	IHJHEIGCFH
Chr1	5025	N	10	aAAaaAAAAA	IHJHCJIDFH
Chr1	5026	N	10	tTTttTTTTT	GHJEDJG<HH
Chr1	5027	N	10	cCCccCCCCC	FHJHDJIIIG
Chr1	5028	N	10	aAAaaAAAAA	FFJEDJGFGG
Chr1	5029	N	10	cCCccCCCCC	JFIJFJIIGI
Chr1	5030	N	10	cCCccCCCCC	JFJJHJG?GI
Chr1	5031	N	10	gGGggGGGGG	HFJJJJIFII
Chr1	5032	N	10	gGGggGGGGG	HBIJIEJ8FJ
Chr1	5033	N	10	cCCccCCCCC	HDIJHIIFIJ
Chr1	5034	N	10	cCCccCCCCC	HDIJGJIGJJ
Chr1	5035	N	10	cCCccCCCCC	HDGIIJJFIJ
Chr1	5036	N	10	aAAaaAAAAA	FBHIIJJIIJ
Chr1	5037	N	10	aAAaaAAAAA	FBFJJJJIJJ
Chr1	5038	N	10	aAAaaAAAAA	FDFJGJJ>JJ
Chr1	5039	N	10	aAAaaAAAAA	DDFJHJJFIJ
Chr1	5040	N	10	aAAaaAAAAA	DDFJFJJBIJ
Chr1	5041	N	10	aAAaaAAAAA	=DDHDJJDII
Chr1	5042	N	10	a$CCccCCCCC	1DDJJJIGIJ
Chr1	5043	N	9	CCccCCCCC	DDJIJJDJJ
Chr1	5044	N	9	TTttTTTTT	CDJIIHFJJ
Chr1	5045	N	9	GGggGGGGG	DDIIGJ;IJ
Chr1	5046	N	9	TTttTTTTT	DDFJH8DHF
Chr1	5047	N	10	GGggGGGGG^Sg	DCJIIBFIGD
Chr1	5048	N	10	TTttTTTTTt	CCJGG=.DHD
Chr1	5049	N	10	C$CccCCCCCc	DCJHHFBGHD
Chr1	5050	N	10	TttTTTTTt^St	DJEIGFIIDD
Chr1	5051	N	10	GggGGGGGgg	DJJJIBIIDD
Chr1	5052	N	10	GggGGGGGgg	DJJJIDJJDB
Chr1	5053	N	10	GggGGGGGgg	DJJHJBJIDB
Chr1	5054	N	10	GggGGGGGgg	DJJHJ@JGBA
Chr1	5055	N	11	TttTTGTTtt^ST	=JJA/'AACDC
Chr1	5056	N	11	TttTTTTTttT	BJJD@-FGDD@
Chr1	5057	N	11	TttTTTTTttT	DJIFG9HIDDC
Chr1	5058	N	11	TttTTTTTttT	DJIFHBIJDDF
Chr1	5059	N	11	GggGGGGGggG	DJHEF@GJEDF
Chr1	5060	N	11	CccCCCCCccC	CJIEEAIIDCD
Chr1	5061	N	11	CccCCCCCccC	DJJEHCIJEDF
Chr1	5062	N	11	TttTTTTTttT	DHJEHCJFEDF
Chr1	5063	N	11	GggGGGGGggG	DHJEHCFIEEG
Chr1	5064	N	11	AaaAAAAAaaA	DFJDFBGHFEH
Chr1	5065	N	11	TttTTTTTttT	DAIDCBHIFEG
Chr1	5066	N	11	GggGGGGGggG	D3JDEBHHFEG
Chr1	5067	N	11	AcaAAAAAaaA	E+JEFAHHFDH
Chr1	5068	N	11	TttTTTTTttT	EFIEF@HHFEJ
Chr1	5069	N	11	AaaAAAAAaaA	EFJEF>HHFEI
Chr1	5070	N	11	GggGGGGGggG	DFJDF@HHEFI
Chr1	5071	N	11	C$ccCCCCCccC	DFJDC@FHEEE
Chr1	5072	N	10	aaAAAAAaaA	BICE@FHCFB
Chr1	5073	N	10	ggGGGGGggG	BJCEAFFHFF
Chr1	5074	N	10	t$tTTTTTttT	?ICC5D@HDG
Chr1	5075	N	9	gGGGGGggG	IDC@DDHFH
Chr1	5076	N	9	aAAAAAaaA	JDCAEFHHI
Chr1	5077	N	9	tTTTTTttT	HFDBFFJHI
Chr1	5078	N	9	aAAAAAaaA	HEF@FFJHJ
Chr1	5079	N	9	cCCCCCccC	HDCBEDJHI
Chr1	5080	N	9	tTTTTTttT	GDDBEDJHJ
Chr1	5081	N	9	gGGGGGggG	HEEEEEIHI
Chr1	5082	N	9	aAAAAAaaA	FDD@DDJHJ
Chr1	5083	N	9	aAAAAAaaA	FDD>EEJHI
Chr1	5084	N	9	aAAAAAaaA	FDA>DEJII
Chr1	5085	N	9	cCCCCCccC	FDC@DEJIJ
Chr1	5086	N	9	tTTTTTttT	FDD>DDJGI
Chr1	5087	N	9	gGGGGGggG	CDDADDJ@I
Chr1	5088	N	9	gGGGGGggG	CDDBDDJJI
Chr1	5089	N	9	a$AAAAAaaA	CDA9DDJJI
Chr1	5090	N	8	TTTTTttT	DCADDJI@
Chr1	5091	N	8	CCCCCccC	DDBDCJJE
Chr1	5092	N	8	AAAAAaaA	DDBDDJIH
Chr1	5093	N	8	AAAAAaaA	DDADDJGI
Chr1	5094	N	8	TTTTTttT	DD@DCIII
Chr1	5095	N	8	GGGGGggG	DDADDHHI
Chr1	5096	N	8	>>>>><<G	DDBDCEFG
Chr1	5097	N	8	>>>>><<T	DDBDCEFJ
Chr1	5098	N	8	>>>>><<A	DDBDCEFJ
Chr1	5099	N	8	>>>>><<A	DDBDCEFI
Chr1	5100	N	8	>>>>><<G	DDBDCEFI
Chr1	5101	N	8	>>>>><<C+1T	DDBDCEFJ
Chr1	5102	N	8	>>>>><<T	DDBDCEFJ
Chr1	5103	N	8	>>>>><<T	DDBDCEFG
Chr1	5104	N	8	>>>>><<T	DDBDCEFI
Chr1	5105	N	8	>>>>><<T	DDBDCEFH
Chr1	5106	N	8	>>>>><<T	DDBDCEFJ
Chr1	5107	N	8	>>>>><<T	DDBDCEFG
Chr1	5108	N	8	>>>>><<T	DDBDCEFI
Chr1	5109	N	8	>>>>><<A	DDBDCEFE
Chr1	5110	N	8	>>>>><<C	DDBDCEF>
Chr1	5111	N	8	>>>>><<T	DDBDCEFE
Chr1	5112	N	8	>>>>><<C	DDBDCEFH
Chr1	5113	N	8	>>>>><<A	DDBDCEFG
Chr1	5114	N	8	>>>>><<T	DDBDCEFH
Chr1	5115	N	8	>>>>><<A	DDBDCEFD
Chr1	5116	N	8	>>>>><<T	DDBDCEFG
Chr1	5117	N	8	>>>>><<A	DDBDCEFH
Chr1	5118	N	8	>>>>><<T	DDBDCEFF
Chr1	5119	N	8	>>>>><<A	DDBDCEFE
Chr1	5120	N	8	>>>>><<A	DDBDCEFE
Chr1	5121	N	8	>>>>><<T	DDBDCEFH
Chr1	5122	N	8	>>>>><<C	DDBDCEFF
Chr1	5123	N	8	>>>>><<A	DDBDCEFH
Chr1	5124	N	8	>>>>><<C	DDBDCEFF
Chr1	5125	N	8	>>>>><<A	DDBDCEFF
Chr1	5126	N	8	>>>>><<A	DDBDCEF>
Chr1	5127	N	8	>>>>><<C	DDBDCEF?
Chr1	5128	N	8	>>>>><<C	DDBDCEFD
Chr1	5129	N	8	>>>>><<T	DDBDCEF@
Chr1	5130	N	8	>>>>><<A	DDBDCEF;
Chr1	5131	N	8	>>>>><<T	DDBDCEF@
Chr1	5132	N	8	>>>>><<A	DDBDCEFC
Chr1	5133	N	8	>>>>><<T	DDBDCEFC
Chr1	5134	N	8	>>>>><<C	DDBDCEFE
Chr1	5135	N	8	>>>>><<G	DDBDCEF=
Chr1	5136	N	8	>>>>><<C	DDBDCEF;
Chr1	5137	N	8	>>>>><<T	DDBDCEF;
Chr1	5138	N	8	>>>>><<T	DDBDCEFA
Chr1	5139	N	8	>>>>><<C	DDBDCEFB
Chr1	5140	N	8	>>>>><<T	DDBDCEFC
Chr1	5141	N	8	>>>>><<A	DDBDCEFC
Chr1	5142	N	8	>>>>><<T	DDBDCEFD
Chr1	5143	N	8	>>>>><<A	DDBDCEFE
Chr1	5144	N	8	>>>>><<T	DDBDCEFD
Chr1	5145	N	8	>>>>><<C	DDBDCEFC
Chr1	5146	N	8	>>>>><<T	DDBDCEFC
Chr1	5147	N	8	>>>>><<C	DDBDCEF:
Chr1	5148	N	8	>>>>><<A	DDBDCEF@
Chr1	5149	N	8	>>>>><<C	DDBDCEFC
Chr1	5150	N	8	>>>>><<A	DDBDCEFD
Chr1	5151	N	8	>>>>><<C	DDBDCEFC
Chr1	5152	N	8	>>>>><<G	DDBDCEFD
Chr1	5153	N	8	>>>>><<C	DDBDCEFB
Chr1	5154	N	8	>>>>><<T$	DDBDCEFB
Chr1	5155	N	7	>>>>><<	DDBDCEF
Chr1	5156	N	7	>>>>><<	DDBDCEF
Chr1	5157	N	7	>>>>><<	DDBDCEF
Chr1	5158	N	7	>>>>><<	DDBDCEF
Chr1	5159	N	7	>>>>><<	DDBDCEF
Chr1	5160	N	7	>>>>><<	DDBDCEF
Chr1	5161	N	7	>>>>><<	DDBDCEF
Chr1	5162	N	7	>>>>><<	DDBDCEF
Chr1	5163	N	7	>>>>><<	DDBDCEF
Chr1	5164	N	7	>>>>><<	DDBDCEF
Chr1	5165	N	7	>>>>><<	DDBDCEF
Chr1	5166	N	7	>>>>><<	DDBDCEF
Chr1	5167	N	7	>>>>><<	DDBDCEF
Chr1	5168	N	7	>>>>><<	DDBDCEF
Chr1	5169	N	7	>>>>><<	DDBDCEF
Chr1	5170	N	7	>>>>><<	DDBDCEF
Chr1	5171	N	7	>>>>><<	DDBDCEF
Chr1	5172	N	7	>>>>><<	DDBDCEF
Chr1	5173	N	7	>>>>><<	DDBDCEF
Chr1	5174	N	7	AAAAAaa	DDBDCEF
Chr1	5175	N	7	T$TTTTtt	CDADCJG
Chr1	5176	N	6	TTTTtt	E@EDJJ
Chr1	5177	N	6	TTTTtt	E@EDJI
Chr1	5178	N	6	TTTTtt	D@DDJH
Chr1	5179	N	6	CCCCcc	E:EEIE
Chr1	5180	N	6	GGGGgg	D5DDHG
Chr1	5181	N	6	AAAAaa	B8DDJH
Chr1	5182	N	6	AAAAaa	B?DDIH
Chr1	5183	N	6	GGGGgg	D<DDIG
Chr1	5184	N	6	AAAAaa	D@DDHC
Chr1	5185	N	6	CCCCcc	DBDDHG
Chr1	5186	N	6	AAAAaa	DACDHB
Chr1	5187	N	6	C$C$CCcc	CBDDJI
Chr1	5188	N	4	TTtt	DDGJ
Chr1	5189	N	4	TTtt	DDJI
Chr1	5190	N	4	CCcc	DDJG
Chr1	5191	N	4	GGgg	DBJG
Chr1	5192	N	4	A$Aaa	BDIG
Chr1	5193	N	3	Ggg	CIJ
Chr1	5194	N	3	C$cc	>HI
Chr1	5195	N	2	tt	EI
Chr1	5196	N	2	cc	JJ
Chr1	5197	N	2	cc	II
Chr1	5198	N	2	aa	IG
Chr1	5199	N	2	cc	JI
Chr1	5200	N	2	tt	JJ
Chr1	5201	N	2	gg	JJ
Chr1	5202	N	2	aa	JJ
Chr1	5203	N	3	tt^ST	JIC
Chr1	5204	N	3	aaA	JFC
Chr1	5205	N	3	ggG	JJC
Chr1	5206	N	3	ttT	JJD
Chr1	5207	N	3	ggG	IJF
Chr1	5208	N	3	ttT	JJF
Chr1	5209	N	3	ttT	HJF
Chr1	5210	N	3	ggG	BJF
Chr1	5211	N	3	ggG	JJH
Chr1	5212	N	3	ttT	JIH
Chr1	5213	N	3	aaA	HJH
Chr1	5214	N	3	ggG	HJG
Chr1	5215	N	3	ttT	HHF
Chr1	5216	N	3	ttT	HHH
Chr1	5217	N	3	ccC	HHJ
Chr1	5218	N	3	aaA	FFJ
Chr1	5219	N	4	ggG^SG	EHJ@
Chr1	5220	N	4	aaAA	BFJ@
Chr1	5221	N	4	ttTT	FDJ@
Chr1	5222	N	4	ggGG	FDJD
Chr1	5223	N	4	aaAA	CDJF
Chr1	5224	N	4	aaAA	C?JD
Chr1	5225	N	6	c$cCC^SC^SC	CFJDCC
Chr1	5226	N	5	cCNCC	BJ#CC
Chr1	5227	N	6	gGGGG^SG	BJ2CCC
Chr1	5228	N	8	g$GGGGG^SG^SG	@I<FFCCC
Chr1	5229	N	7	GGGGGGG	JCFFCCC
Chr1	5230	N	7	CCCCCCC	IDFFFCC
Chr1	5231	N	7	CCCCCCC	JFFFFFF
Chr1	5232	N	7	AAAAAAA	IGFFFFF
Chr1	5233	N	7	TTTTTTT	I@HHFFF
Chr1	5234	N	7	AAAAAAA	IHHHFFF
Chr1	5235	N	8	CCCCCCC^SC	JHHHHFFC
Chr1	5236	N	8	TTTTTTTT	JEHHGHHC
Chr1	5237	N	8	CCCCCCCC	JFHHGGHC
Chr1	5238	N	8	GGGGGGGG	IHJJHHHF
Chr1	5239	N	8	TTTTTTTT	FHGJFHFF
Chr1	5240	N	8	AAAAAAAA	IGIJHHHF
Chr1	5241	N	8	TTTTTTTT	IGIJIJIF
Chr1	5242	N	8	AAAAAAAA	IGIJJJJF
Chr1	5243	N	8	GGGGGGGG	JIIJIIFH
Chr1	5244	N	8	AAAAAAAA	GGIJGJIG
Chr1	5245	N	8	TTTTTTTT	GGJJIGIH
Chr1	5246	N	8	GGGGGGGG	IIIIHIJH
Chr1	5247	N	8	AAAAAAAA	JGJJIJJH
Chr1	5248	N	8	TTTTTTTT	IGJJJJGJ
Chr1	5249	N	8	AAAAAAAA	JIJJJJJJ
Chr1	5250	N	8	TTTTTTTT	JJJJJJJJ
Chr1	5251	N	8	TTTTTTTT	JJJJJJIJ
Chr1	5252	N	8	CCCCCCCC	JJJJIJJJ
Chr1	5253	N	8	CCCCCCCC	JIJJJJJI
Chr1	5254	N	8	AAAAAAAA	JIJIIIJJ
Chr1	5255	N	8	TTTTTTTT	JJJJIJJJ
Chr1	5256	N	9	CCCCCCCC^Sc	IGIJJJJJC
Chr1	5257	N	9	AAAAAAAAa	JGIJJIJJE
Chr1	5258	N	9	TTTTTTTTt	JDIJJJJJE
Chr1	5259	N	9	TTTTTTTTt	JHJJJJJJE
Chr1	5260	N	9	GGGGGGGGg	JHGJIIJIE
Chr1	5261	N	9	AAAAAAAAa	JGIJJIJJE
Chr1	5262	N	9	AAAAAAAAa	JGJJIJIIE
Chr1	5263	N	9	CCCCCCCCc	JIIJJIJJD
Chr1	5264	N	10	AAAAAAAAa^Sa	JGJJIGJJEC
Chr1	5265	N	10	TTTTTTTTtt	IIJJJJJIDC
Chr1	5266	N	10	TTTTTTTTtt	JJJJJIIIED
Chr1	5267	N	10	AAAAAAAAaa	JGIIIIIJDA
Chr1	5268	N	10	TTTTTTTTtt	HIJIIIIJD:
Chr1	5269	N	10	TTTTTTTTtt	HHJJJJJJD>
Chr1	5270	N	11	GGGGGGGGgg^Sg	EIGFHIBIDBB
Chr1	5271	N	11	AAAAAAAAaaa	HIJHIJHJDDC
Chr1	5272	N	11	GGGGGGGGggg	HHJJJJGJDBB
Chr1	5273	N	11	CCCCCCCCccc	HIJIIJIIDCC
Chr1	5274	N	11	CCCCCCCCccc	FIIJJJJIEA?
Chr1	5275	N	12	TTTTTTTTttt^ST	FHHJIIJJD>AC
Chr1	5276	N	12	TTTTTTTTtttT	FCJJJJJJEA>C
Chr1	5277	N	12	TTTTTTTTtttT	FJJJJJJGEC>C
Chr1	5278	N	12	GGGGGGGGgggG	DIJIJJJID>AF
Chr1	5279	N	13	CCCCCCCCcccC^SC	DIJJJJJJEC;F@
Chr1	5280	N	13	ANAAAAAAaaaAA	C#IJIIJJEC-F@
Chr1	5281	N	13	CCCCCCCCcccCC	E-JJIJJIFD>FC
Chr1	5282	N	13	AAAAAAAAaaaAA	E;IIHJJHFDDFF
Chr1	5283	N	13	AAAAAAAAaaaAA	ECIJIJGGF@DHF
Chr1	5284	N	13	TTTTTTTTtttTT	EGJJIIIIFA@HD
Chr1	5285	N	13	TTTTTTTTtttTT	EHJIJIJJFCAHE
Chr1	5286	N	13	AAAAAAAAaaaAA	DJJJJIJJFCCHF
Chr1	5287	N	13	TTTTTTTTtttTT	EJJJIJJIFCCHH
Chr1	5288	N	13	AAAAAAAAaaaAA	EFJJJAJJHC<JH
Chr1	5289	N	13	AAAAAAAAaaaAA	EHJJJDJJH@CJA
Chr1	5290	N	13	GGGGGGGGgggGG	DHJGEHHIHCCJ?
Chr1	5291	N	13	GGGGGGGGgggGG	DHIIEFHAHECJC
Chr1	5292	N	14	CCCCCCCCcccCC^Sc	DEIJHHGGHECJGD
Chr1	5293	N	14	AAAAAAAAaaaAAa	DHJJJIHIHECJID
Chr1	5294	N	14	CCCCCCCCcccCCc	D?JJJJIIICDJID
Chr1	5295	N	14	AAAAAAAAaaaAAa	DCJIIJIJIFDJHD
Chr1	5296	N	14	AAAAAAAAaaaAAa	DEIJJGHJJEDJED
Chr1	5297	N	14	GGGGGGGGgggGGg	DFHHJGIGJCDJCD
Chr1	5298	N	14	AAAAAAAAaaaAAa	DCHHJGI8JF@JHD
Chr1	5299	N	14	GGGGGGGGgggGGg	DEHHJGJFJEDJFD
Chr1	5300	N	14	CCCCCCCCcccCCc	DEHHJGIGJBCJHD
Chr1	5301	N	14	AAAAAAAAaaaAAa	DEHHIHJGI=AJID
Chr1	5302	N	14	AAAAAAAAaaaAAa	D@FFIIJIH?=GGD
Chr1	5303	N	14	C$CCCCCCCcccCCc	DEFFIGIJJEEIID
Chr1	5304	N	13	CCCCCCCcccCCc	CFFFHIIJCGJID
Chr1	5305	N	13	AAAAAAAaaaAAa	DFFGHFJJEDJED
Chr1	5306	N	13	AAAAAAAaaaAAa	BDDHHHJJCAGCD
Chr1	5307	N	13	AAAAAAAaaaAAa	BDDFHHJJJEICD
Chr1	5308	N	13	GGGGGGGgggGGg	CEEFHHJJIHIGD
Chr1	5309	N	13	CCCCCCCcccCCc	AEEFDFBJGGIFD
Chr1	5310	N	13	AAAAAAAaaaAAa	CEEFFFCJGEJ?D
Chr1	5311	N	13	GGGGGGGgggGGg	DDDFFDAJIHJGD
Chr1	5312	N	13	CCCCCCCcccCCc	BDDEFDEJIFJHD
Chr1	5313	N	13	AAAAAAAaaaAAa	DDDEECHJJCIID
Chr1	5314	N	13	GGGGGGGgggGGg	DDDEEEGIG4JID
Chr1	5315	N	13	AAAAAAAaaaAAa	<DDCCEHJHBGED
Chr1	5316	N	13	GGGGGGGgggGGg	?DDADDFJGHHGD
Chr1	5317	N	13	CCCCCCCcccCCc	CDDCEEFJ>DJCE
Chr1	5318	N	14	AAAAAAAaaaAAa^Sa	CDDDDDFJGGJAEA
Chr1	5319	N	14	A$AAAAAAaaaAAaa	CDDDDDFJJCIGE>
Chr1	5320	N	13	AAAAAAaaaAAaa	DDDCDDJJFIHEA
Chr1	5321	N	14	GGGGGGgggGGgg^Sg	DDDDDDIJCJIEC@
Chr1	5322	N	15	AAAAAAaaaAAaaa^SA	CDDDDEJIIHIECC@
Chr1	5323	N	15	AAAAAAaaaAAaaaA	DDDDDEJDIJIFAC@
Chr1	5324	N	15	AAAAAAaaaAAaaaA	DDDDDEJJIJCFCCC
Chr1	5325	N	15	A$A$AAAAaaaAAaaaA	CD<DDDJJGJGF>CF
Chr1	5326	N	13	GGGGgggGGgggG	?CDDJJGJIF<DF
Chr1	5327	N	13	G$GG><<<>><<<>	@DDBJJEJFF:DF
Chr1	5328	N	12	T$T$><<<>><<<>	>5BJJEJFF:DF
Chr1	5329	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5330	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5331	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5332	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5333	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5334	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5335	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5336	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5337	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5338	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5339	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5340	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5341	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5342	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5343	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5344	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5345	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5346	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5347	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5348	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5349	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5350	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5351	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5352	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5353	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5354	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5355	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5356	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5357	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5358	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5359	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5360	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5361	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5362	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5363	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5364	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5365	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5366	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5367	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5368	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5369	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5370	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5371	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5372	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5373	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5374	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5375	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5376	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5377	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5378	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5379	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5380	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5381	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5382	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5383	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5384	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5385	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5386	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5387	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5388	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5389	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5390	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5391	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5392	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5393	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5394	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5395	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5396	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5397	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5398	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5399	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5400	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5401	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5402	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5403	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5404	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5405	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5406	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5407	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5408	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5409	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5410	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5411	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5412	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5413	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5414	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5415	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5416	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5417	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5418	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5419	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5420	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5421	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5422	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5423	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5424	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5425	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5426	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5427	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5428	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5429	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5430	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5431	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5432	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5433	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5434	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5435	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5436	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5437	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5438	N	10	><<<>><<<>	BJJEJFF:DF
Chr1	5439	N	10	GgggGGgggG	BJJEJFF:DF
Chr1	5440	N	10	TtttTTtttT	AIHFE1F@D=
Chr1	5441	N	10	GgggGGgggG	CJHBH9HCDB
Chr1	5442	N	10	AaaaAAaaaA	DJBBHBHCDF
Chr1	5443	N	10	TtttTTtttT	DJBFIFHADH
Chr1	5444	N	10	AaaaAAaaaA	EJ?FIHH>DH
Chr1	5445	N	10	AagaAAaaaA	DJ)?GEH?DH
Chr1	5446	N	10	GgggGGgggG	DJGGIFHBBH
Chr1	5447	N	10	T$tttTTtttT	EJHGIHI;BH
Chr1	5448	N	10	tttTTtttT^St	JDHIHH3BID
Chr1	5449	N	10	cccCCcccCc	JGDIHJ'?JD
Chr1	5450	N	10	gggGGgggGg	JHCJHJ>AJD
Chr1	5451	N	10	cccCCcccCc	JE<JIJ3CJD
Chr1	5452	N	10	aaaAAaaaAa	JJ9JBJADJD
Chr1	5453	N	10	gggGGgggGg	JJFHEJECJC
Chr1	5454	N	10	aaaAAaaaAa	JJ?HAJECJD
Chr1	5455	N	10	aaaAAaaaAa	JJEFEJBBJD
Chr1	5456	N	10	aaaAAaaaAa	HJHFEJ?DJD
Chr1	5457	N	10	aaaAAaaaAa	HJHFHJ4CID
Chr1	5458	N	10	gggGGgggGg	HJGFCIDBIB
Chr1	5459	N	10	cccCCcccCc	HJGFDJCDIE
Chr1	5460	N	10	gggGGgggGg	HIBD<ICDID
Chr1	5461	N	10	aaaAAaaaAa	FGAD?JBFFD
Chr1	5462	N	10	aaaAAaaaAa	FAHD>J?FED
Chr1	5463	N	10	tttTTtttTt	FIFDCJEFED
Chr1	5464	N	10	gggGGgggGg	FH@DEJAHH?
Chr1	5465	N	10	cccCCcccCc	FD:DDJ;HHD
Chr1	5466	N	10	gggGGgggGg	CDADBJGHIE
Chr1	5467	N	10	aaaAAaaaAa	CF<DBJGGCE
Chr1	5468	N	10	g$ggGGgggGg	CHDDDJIGGE
Chr1	5469	N	10	ttTTtttTt^ST	F?;3JGI?DB
Chr1	5470	N	11	ggGGgggGgG^SG	FFB<JGHDFCC
Chr1	5471	N	11	ggGGgggGgGG	FBDBJHGHFCC
Chr1	5472	N	11	aaAAaaaAaAA	F?DDJGIGFFC
Chr1	5473	N	11	aaAAaaaAaAA	DADDJGJIFFF
Chr1	5474	N	11	aaAAaaaAaAA	CADCJHJIFFF
Chr1	5475	N	11	aaAAaaaAaAA	C=DDJGJJFFF
Chr1	5476	N	11	t$tTTtttTtTT	@?DDJHIJFEF
Chr1	5477	N	10	gGGgggGgGN	;DCJGIIHH#
Chr1	5478	N	10	g$GGgggGgGG	=DCJHDJHH4
Chr1	5479	N	10	CCcccCcCC^SC	DDJBGGHHAC
Chr1	5480	N	11	TTtttTtTTT^St	DDJGIHHHFCC
Chr1	5481	N	11	GGgggGgGGGg	DDJGJHHHHCC
Chr1	5482	N	11	AAaaaAaAAAa	ADJIIGIJHFC
Chr1	5483	N	11	AAaaaAaAAAa	CDIHHHHJIFA
Chr1	5484	N	11	GGgggGgGGGg	CCGFHGHJJF?
Chr1	5485	N	12	AAaaaAaAAAa^SA	DDHGGIHJJFDC
Chr1	5486	N	12	CCcccCcCCCcC	DDJAJIIJJFDC
Chr1	5487	N	12	T$TtttTtTTTtT	DCJHIJIIJHDC
Chr1	5488	N	11	CcccCcCCCcC	DJGFJGJJHBF
Chr1	5489	N	11	GgggGgGGGgG	DJIJIIJJHCF
Chr1	5490	N	11	AaaaAaAAAaA	DJGIHJJJHCF
Chr1	5491	N	11	T$tttTtTTTtT	AJ@IHJJJH>F
Chr1	5492	N	10	cccCcCCCcC	HBIHIJJJ;F
Chr1	5493	N	10	aaaAaAAAaA	GIIFJJJJ@H
Chr1	5494	N	10	aaaAaAAAaA	HIIFIJJJ>H
Chr1	5495	N	11	gggGgGGGgG^Sg	HHEFIIJJCHA
Chr1	5496	N	11	aaaAaAAAaAa	HEGFFIJJ>GD
Chr1	5497	N	11	tttTtTTTtTt	DCGFBJJJ@HC
Chr1	5498	N	11	aaaAaAAAaAa	BG?F6IJJ?J<
Chr1	5499	N	11	cccCcCCCcCc	FGJEHJJJ=JD
Chr1	5500	N	11	cccCcCCCcCc	FHJEGJIJDJD
Chr1	5501	N	14	tttTtTTTtTt^St^St^St	FGIE>JIJ@JC>?A
Chr1	5502	N	14	cccCcCCCcCcccc	CAIEIJIJEJDDDD
Chr1	5503	N	14	cccCcCCCcCcccc	CGGDJIJI?JDCDD
Chr1	5504	N	14	g$aaAaAAAaAaaaa	BGGDIJJJEJDCDD
Chr1	5505	N	13	ttTtTTTtTtttt	G=DEIJJGJB<BD
Chr1	5506	N	13	ccCcCCCcCcccc	EHDIJIJHJDDDD
Chr1	5507	N	14	ccCcCCCcCcccc^SC	GFBGIJJDJDBBBC
Chr1	5508	N	14	aaAaAAAaAaaaaA	F?CGIGJIID@B@C
Chr1	5509	N	15	ccCcCCCcCccccC^Sc	<JCJJIJGJDDBDC@
Chr1	5510	N	15	ccCcCCCcCccccCc	BJBGJJJGJDDDDF?
Chr1	5511	N	15	aaAaAAAaAaaaaAa	IJDGJIJFJEDDDF;
Chr1	5512	N	16	aaAaAAAaAaaaaAa^Sa	HHDHJJJAJEDDDF,?
Chr1	5513	N	16	ccCcCCCcCccccCcc	BGDGJJJGJDBDDF=?
Chr1	5514	N	16	aaAaAAAaAaaaaAaa	IFDGGGJFJDACBF6<
Chr1	5515	N	16	ccCcCCCcCccccCcc	FHDJJJJEJFDDDG;(
Chr1	5516	N	16	ggGgGGGgGggggGgg	HGBJJIJIJFEEEF(>
Chr1	5517	N	17	ggGgGGGgGggggGgg^Sg	HHDJJJJJJFFFEH;>D
Chr1	5518	N	17	ttTtTTTtTttttTttt	AGBJBEDJGFFFEH;:D
Chr1	5519	N	17	ggGgGGGgGggggGggg	FIBJGHHIIHFFEH;5D
Chr1	5520	N	17	aaAaAAAaAaaaaAaaa	FIBJHGIJJHFFFG>;D
Chr1	5521	N	17	aaAaAAAaAaaaaAaaa	FHCJIIJJCHFFFI;;D
Chr1	5522	N	17	ggGgGGGgGggggGggg	FHCJJJJIHHFFFJ35D
Chr1	5523	N	17	ccCcCCCcCccccCccc	DHDIIJJGIGHHFFA;C
Chr1	5524	N	17	aaAaAAAaAaaaaAaaa	FHDGJJHEIHHHFJ;AD
Chr1	5525	N	17	ggGgGGGgGggggGggg	@GDJJJIJJJHHFJE>D
Chr1	5526	N	17	aaAaAAAaAaaaaAaaa	CFCJJJIIJJHEHG?5C
Chr1	5527	N	17	g$gGgGGGgGggggGggg	@FDJIJJHJJHHHHC6C
Chr1	5528	N	17	cCcCCCcCccccCccc^SC	FDJJJJDIJHHHIC3CC
Chr1	5529	N	17	tTtTTTtTttttTtttT	FDIJJJFJIJIGIEADC
Chr1	5530	N	17	gGgGGGgGggggGgggG	FDJIJJEJGIIHDD@CC
Chr1	5531	N	17	gGgGTGgGggggGgggG	CCIH.JIJFJHJG@ADF
Chr1	5532	N	17	aAaAAAaAaaaaAaaaA	@DJH.JJI=JIJIE;CD
Chr1	5533	N	17	t$TtTTTtTttttTtttT	@DIF=IJI-IGIID;CF
Chr1	5534	N	16	T$tTTTtTctttTtttT	CGHCJIJ'JJJIF?CF
Chr1	5535	N	15	gGGGgGggggGgggG	HHHJJJIJIHI=DEF
Chr1	5536	N	15	tTTTtTttttTtttT	H@HHJIJJIFF9?FH
Chr1	5537	N	15	tTTTtTttttTtttT	GDGIJJJIICHF=FH
Chr1	5538	N	15	tTTTtTttttTtttT	HEFJIJJII;JC7FH
Chr1	5539	N	15	tTTTtTttttTtttT	HFFJGJJJI-FC=FH
Chr1	5540	N	16	gGGGgGgggnGgggG^Sg	HFFJFJJJJ#G4;FHC
Chr1	5541	N	16	gGGGgGggggGgggGg	FDDHAIJJJJI4CEJD
Chr1	5542	N	16	aAAAaAaaaaAaaaAa	FDEHBJJJJJGG@CJE
Chr1	5543	N	16	gGGGgGggggGgggGg	FEDHCJJJJJHF7HJD
Chr1	5544	N	16	aAAAaAaaaaAaaaAa	FDEEGJJJIJJD;HJE
Chr1	5545	N	16	aAAAaAaaaaAaaaAa	FDEFGEJJIJGFCHJE
Chr1	5546	N	16	tTTTtTttttTtttTt	@DCFHGJIIIC@AHJE
Chr1	5547	N	16	gGGGgGggggGgggGg	@DDFGHJJIIHACHJD
Chr1	5548	N	16	c$CCCcCccccCcccCc	@DDFHHJIJHEBAGID
Chr1	5549	N	15	AAAaAaaaaAaaaAa	DDFCHIJJHH47JJD
Chr1	5550	N	15	CCCcCccccCcccCc	DDFBHJIJJJEEIJD
Chr1	5551	N	15	AAAaAaaaaAaaaAa	DDEHHJIJJIGCIJD
Chr1	5552	N	15	GGGgGggggGgggGg	DDEHFJJIJJFCGJD
Chr1	5553	N	15	TTTtTttttTtttTt	CDEHFJJHIFFCJHE
Chr1	5554	N	15	GGGgGggggGgggGg	DDCEFJIIJHIAJHD
Chr1	5555	N	15	GGGgGggggGgggGg	DDCJFJJHIIG@JJE
Chr1	5556	N	15	AAAaAaaaaAaaaAa	CDEIFIIGIID=JJF
Chr1	5557	N	15	AAAaAaaaaAaaaAa	CDDGFJHHJJ?8HJD
Chr1	5558	N	15	CCCcCccccCcccCc	DDDGEJJJJJFEJJE
Chr1	5559	N	16	TTTtTttttTtttTt^ST	DDDGEJJJIJICJIEC
Chr1	5560	N	16	AAAaAaaaaAaaaAaA	DDDHCIJJJJG=JJEC
Chr1	5561	N	16	TTTtTttttTtttTtT	DDDFEIIJJJA=JJDC
Chr1	5562	N	16	CCCcCccccCcccCcC	DDDGEIJJJIB8JJEF
Chr1	5563	N	16	TTTtTttttTtttTtT	DDDIEJJJJJ?DIJFF
Chr1	5564	N	17	CCCcCccccCcccCcC^SC	DDDIDJIJJI?<JJFFC
Chr1	5565	N	17	AAAaAaaaaAaaaAaAA	CDDIDJIJJGCDJJFFC
Chr1	5566	N	17	AAAaAaaaaAaaaAaAA	DDDGDJJJJG@<JJFFC
Chr1	5567	N	17	GGGgGggggGgggGgGG	DDDJDJJIJIC@IIFHF
Chr1	5568	N	17	AAAaAaaaaAaaaAaAA	DDDHDJIJJJ9BJJFHF
Chr1	5569	N	17	A$AAaAaaaaAaaaAaAA	CCDFDJJJJJG9IJFHF
Chr1	5570	N	16	C$CcCccccCcccCcCC	CDDDJJJJJB9JJHHF
Chr1	5571	N	15	AaAaaaaAaaaAaAN	DFDJIJJJD9JJHH#
Chr1	5572	N	15	TtTttttTtttTtTT	DHDJJIJHF9JIHJ2
Chr1	5573	N	15	GgGggggGgggGgGG	DDDJJJJFCDJJHJA
Chr1	5574	N	15	AaAaaaaAaaaAaAA	DEDJJJJHE9JHHID
Chr1	5575	N	15	TtTttttTtttTtTT	DDDJIJJEBEIJHJH
Chr1	5576	N	15	CcCccccCcccCcCC	DDCJJIJHFDJJHJH
Chr1	5577	N	15	AaAaaaaAaaaAaAA	EDEJJJJHFEJJJJJ
Chr1	5578	N	15	TtTttttTtttTtTT	DCDJIJJF=DJJJJJ
Chr1	5579	N	15	T$tTttttTtttTtTT	E@EJJJJF=DIJJJJ
Chr1	5580	N	14	g$GggggGgggGgGG	@DJJJJFIDGJJJJ
Chr1	5581	N	13	GggggGgggGgGG	DJJJJFEDGJJJI
Chr1	5582	N	13	TttttTtttTtTT	CJIJI@FDGBJIH
Chr1	5583	N	13	GggggGgggGgGG	DHIJJ@F:GFJJI
Chr1	5584	N	13	TttttTtttTtTT	DHJJJA@9IHJJI
Chr1	5585	N	13	C$ccccCcccCcCC	DFJJICB9IIJJI
Chr1	5586	N	12	ttttTtttTtTT	AJJICF8GJJJJ
Chr1	5587	N	12	ttttTtttTtTT	2JJIEF?GJJJJ
Chr1	5588	N	12	tgggGgggGgGG	2JJJEFEGJJIJ
Chr1	5589	N	12	ttttTtttTtTT	FHHH@FIGJJII
Chr1	5590	N	12	ttttTtttTtTT	FHGHC>DHJJJJ
Chr1	5591	N	12	ggggGgggGgGG	FHHFBDEGJGII
Chr1	5592	N	12	ttttTtttTtTT	FHHADDFJJJJJ
Chr1	5593	N	12	ttttTtttTtTT	@HH3AFFIIIJJ
Chr1	5594	N	12	ccctCcccCcCC	@FF+CD<JIIJJ
Chr1	5595	N	12	a$aaaAaaaAaAA	BFFFC?CJJJII
Chr1	5596	N	11	tttTtttTtTT	FFFDA<JJJIJ
Chr1	5597	N	11	cccCcccCcCC	FFFD=EJJIJJ
Chr1	5598	N	11	tttTtttTtTT	DFFD+?JJJIJ
Chr1	5599	N	11	cccCcccCcCC	CC@D;@JJJIJ
Chr1	5600	N	11	cccCcccCcCC	CC@D:;JJJJJ
Chr1	5601	N	11	g$g$g$Gg$ggGgGG	CC?D1?JHJJI
Chr1	5602	N	7	TttTtTT	BDJEJJI
Chr1	5603	N	7	CccCcCC	BCJCJII
Chr1	5604	N	7	AaaAaAA	@:IHJGG
Chr1	5605	N	7	TttTtTT	BAHFJII
Chr1	5606	N	7	TttTtTT	DDGFJIJ
Chr1	5607	N	7	A$aaAaAA	DAHFJII
Chr1	5608	N	6	ggGgGG	?HFJJI
Chr1	5609	N	6	ttTtTT	?HEJII
Chr1	5610	N	6	ttTtTT	=FFJIH
Chr1	5611	N	6	ggGgGG	1FFJII
Chr1	5612	N	6	g$gGgGG	1FEJIJ
Chr1	5613	N	5	aAaAA	FDJEJ
Chr1	5614	N	5	tTtTT	FEJIJ
Chr1	5615	N	5	cCcCC	CEJJJ
Chr1	5616	N	5	aAaAA	CEJJJ
Chr1	5617	N	5	t$TtTT	CDJJJ
Chr1	5618	N	4	TtTT	EJJJ
Chr1	5619	N	4	CcCC	EJJJ
Chr1	5620	N	4	TtTT	EIJJ
Chr1	5621	N	4	TtTT	EJJJ
Chr1	5622	N	4	GgGG	DJJJ
Chr1	5623	N	4	TtTT	DJIJ
Chr1	5624	N	4	TtTT	DIJI
Chr1	5625	N	4	GgGN	DJJ#
Chr1	5626	N	4	GgGG	DJI-
Chr1	5627	N	4	TtTT	DJI;
Chr1	5628	N	4	T$tTT	DHJD
Chr1	5629	N	3	aAA	HJH
Chr1	5630	N	3	aAA	HIH
Chr1	5631	N	3	gGG	HJI
Chr1	5632	N	3	aAA	HJG
Chr1	5633	N	4	gGG^Sg	FHHC
Chr1	5634	N	5	gGGg^SG	FFHD?
Chr1	5635	N	5	tTTtT	FHEE@
Chr1	5636	N	5	cCCcT	FHHC:
Chr1	5637	N	5	aAAaA	FHGDB
Chr1	5638	N	5	aAAaA	CFFDD
Chr1	5639	N	5	aAAaA	CFFDD
Chr1	5640	N	5	t$TTtT	CFFDD
Chr1	5641	N	4	CCcC	FFDD
Chr1	5642	N	4	GGgG	FFD?
Chr1	5643	N	4	GGgG	DDDF
Chr1	5644	N	4	AAaA	CCCD
Chr1	5645	N	4	TTtT	DDDH
Chr1	5646	N	4	TTtT	BDDH
Chr1	5647	N	4	CCcC	DDDI
Chr1	5648	N	4	TTtT	DDDI
Chr1	5649	N	4	TTtT	EEDJ
Chr1	5650	N	4	GGgG	DDCJ
Chr1	5651	N	4	CCcC	CDDI
Chr1	5652	N	4	TTtT	DDDJ
Chr1	5653	N	4	CCcC	CDDE
Chr1	5654	N	4	AAaA	ADDI
Chr1	5655	N	4	AAaA	CDDJ
Chr1	5656	N	4	AAaA	ADDJ
Chr1	5657	N	4	AAaA	CDDI
Chr1	5658	N	4	TTtT	CDDJ
Chr1	5659	N	4	T$TtT	CCDJ
Chr1	5660	N	3	TtT	DDI
Chr1	5661	N	3	GgG	DDI
Chr1	5662	N	3	TtT	DDH
Chr1	5663	N	3	AaA	ECB
Chr1	5664	N	3	T$tT	EDH
Chr1	5665	N	2	tT	DH
Chr1	5666	N	2	tT	DE
Chr1	5667	N	2	cC	DD
Chr1	5668	N	3	tT^ST	EG@
Chr1	5669	N	3	tTT	EIB
Chr1	5670	N	3	aAA	DAB
Chr1	5671	N	3	gGG	CCF
Chr1	5672	N	3	aAA	DDD
Chr1	5673	N	3	aAA	CHF
Chr1	5674	N	3	tTT	DAF
Chr1	5675	N	3	gGG	DHE
Chr1	5676	N	3	tTT	DDF
Chr1	5677	N	3	gGG	BFF
Chr1	5678	N	3	tTT	DGF
Chr1	5679	N	3	gGG	DFH
Chr1	5680	N	3	tTT	DDH
Chr1	5681	N	3	tTT	DHI
Chr1	5682	N	3	tTT	DGJ
Chr1	5683	N	3	tTT	DHJ
Chr1	5684	N	3	tTT	DHJ
Chr1	5685	N	3	tTT	DHJ
Chr1	5686	N	3	tTT	DHJ
Chr1	5687	N	3	tTT	DGJ
Chr1	5688	N	3	tTT	DEJ
Chr1	5689	N	3	g+2ttG+1TG+2TT	DEI
Chr1	5690	N	3	tTT	HCJ
Chr1	5691	N	3	tTT	JDJ
Chr1	5692	N	3	tTT	JFJ
Chr1	5693	N	3	tTT	JDJ
Chr1	5694	N	3	tTT	JDJ
Chr1	5695	N	3	tTT	JDJ
Chr1	5696	N	3	tTT	JDH
Chr1	5697	N	3	tTT	JDF
Chr1	5698	N	3	tTT	J>D
Chr1	5699	N	3	cCC	J(3
Chr1	5700	N	3	tTT	J4;
Chr1	5701	N	3	tTT	J>C
Chr1	5702	N	4	tTT^St	J@D5
Chr1	5703	N	4	gG$Gg	I35-
Chr1	5704	N	3	cCn	I(#
Chr1	5705	N	3	tTt	G5G
Chr1	5706	N	3	cCc	J;H
Chr1	5707	N	3	tTt	J>G
Chr1	5708	N	3	gGg	J3G
Chr1	5709	N	3	tTt	J5I
Chr1	5710	N	3	tTt	J@H
Chr1	5711	N	3	tTt	JCG
Chr1	5712	N	3	tTt	JDJ
Chr1	5713	N	3	cCc	J3I
Chr1	5714	N	3	tTt	J:G
Chr1	5715	N	3	cCc	J>H
Chr1	5716	N	3	gGg	J<G
Chr1	5717	N	3	cCc	J<E
Chr1	5718	N	3	tTt	I8D
Chr1	5719	N	3	cCc	H?I
Chr1	5720	N	3	cCc	H9H
Chr1	5721	N	3	gGg	H8F
Chr1	5722	N	3	gGg	HB?
Chr1	5723	N	3	aAa	H5G
Chr1	5724	N	3	aAa	F<J
Chr1	5725	N	3	aAa	FBJ
Chr1	5726	N	3	aAa	FDI
Chr1	5727	N	3	gGg	FDJ
Chr1	5728	N	3	tTt	FAI
Chr1	5729	N	3	tTt	CCI
Chr1	5730	N	3	tTt	CDH
Chr1	5731	N	3	g$Gg	C>J
Chr1	5732	N	2	Aa	+I
Chr1	5733	N	2	A$a	4J
Chr1	5734	N	2	g^Sg	GC
Chr1	5735	N	2	tt	GE
Chr1	5736	N	2	tt	IE
Chr1	5737	N	2	aa	FE
Chr1	5738	N	2	tt	GE
Chr1	5739	N	2	aa	HE
Chr1	5740	N	2	tt	IE
Chr1	5741	N	2	tt	FE
Chr1	5742	N	2	tt	JC
Chr1	5743	N	2	tt	IC
Chr1	5744	N	2	aa	JC
Chr1	5745	N	2	tt	IF
Chr1	5746	N	2	tt	JB
Chr1	5747	N	2	aa	IF
Chr1	5748	N	2	gg	JF
Chr1	5749	N	2	tt	IF
Chr1	5750	N	2	aa	HF
Chr1	5751	N	2	tt	IH
Chr1	5752	N	2	gg	HH
Chr1	5753	N	2	tt	BE
Chr1	5754	N	2	aa	HH
Chr1	5755	N	2	aa	FH
Chr1	5756	N	2	aa	AH
Chr1	5757	N	2	gg	2J
Chr1	5758	N	2	aa	,I
Chr1	5759	N	2	aa	FH
Chr1	5760	N	2	gg	EJ
Chr1	5761	N	2	aa	DJ
Chr1	5762	N	2	gg	DJ
Chr1	5763	N	2	aa	@J
Chr1	5764	N	2	aa	@J
Chr1	5765	N	2	a$a	?J
Chr1	5766	N	1	a	I
Chr1	5767	N	1	a	G
Chr1	5768	N	1	g	J
Chr1	5769	N	1	g	J
Chr1	5770	N	1	g	J
Chr1	5771	N	1	g	I
Chr1	5772	N	1	g	J
Chr1	5773	N	1	a	J
Chr1	5774	N	1	a	J
Chr1	5775	N	1	a	I
Chr1	5776	N	1	g	I
Chr1	5777	N	1	a	I
Chr1	5778	N	1	a	J
Chr1	5779	N	1	g	I
Chr1	5780	N	1	a	I
Chr1	5781	N	1	g	G
Chr1	5782	N	1	a	I
Chr1	5783	N	1	g	G
Chr1	5784	N	1	a	J
Chr1	5785	N	1	a	I
Chr1	5786	N	1	g	F
Chr1	5787	N	1	a	G
Chr1	5788	N	1	a	J
Chr1	5789	N	1	a	J
Chr1	5790	N	1	a	J
Chr1	5791	N	1	a	J
Chr1	5792	N	1	t	I
Chr1	5793	N	1	g	J
Chr1	5794	N	1	c	J
Chr1	5795	N	1	a	I
Chr1	5796	N	1	g	G
Chr1	5797	N	1	a	J
Chr1	5798	N	1	a	J
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	I
Chr1	5801	N	1	t	G
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	J
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	I
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	I
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	I
Chr1	5814	N	1	t	G
Chr1	5815	N	1	t	J
Chr1	5816	N	1	g	J
Chr1	5817	N	1	g	J
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	H
Chr1	5823	N	1	a	H
Chr1	5824	N	1	g	H
Chr1	5825	N	1	t	H
Chr1	5826	N	1	a	H
Chr1	5827	N	1	t	F
Chr1	5828	N	1	a	F
Chr1	5829	N	1	t	F
Chr1	5830	N	1	g	F
Chr1	5831	N	1	t	F
Chr1	5832	N	1	a	C
Chr1	5833	N	1	a	C
Chr1	5834	N	1	t$	C
