Chr1	3661	N	1	^SC	?
Chr1	3662	N	1	A	<
Chr1	3663	N	1	A	@
Chr1	3664	N	1	A	D
Chr1	3665	N	1	T	D
Chr1	3666	N	1	A	D
Chr1	3667	N	1	C	B
Chr1	3668	N	1	N	#
Chr1	3669	N	1	T	4
Chr1	3670	N	1	A	A
Chr1	3671	N	1	A	D
Chr1	3672	N	1	T	F
Chr1	3673	N	1	C	H
Chr1	3674	N	1	G	H
Chr1	3675	N	1	G	H
Chr1	3676	N	1	A	G
Chr1	3677	N	1	G	A
Chr1	3678	N	1	A	F
Chr1	3679	N	1	A	G
Chr1	3680	N	1	A	I
Chr1	3681	N	1	T	B
Chr1	3682	N	1	A	?
Chr1	3683	N	1	C	H
Chr1	3684	N	1	A	H
Chr1	3685	N	1	G	E
Chr1	3686	N	1	A	H
Chr1	3687	N	1	T	E
Chr1	3688	N	1	T	C
Chr1	3689	N	1	A	>
Chr1	3690	N	1	C	F
Chr1	3691	N	1	A	A
Chr1	3692	N	1	G	C
Chr1	3693	N	1	A	<
Chr1	3694	N	1	G	D
Chr1	3695	N	1	A	;
Chr1	3696	N	1	G	B
Chr1	3697	N	1	C	?
Chr1	3698	N	1	G	A
Chr1	3699	N	1	A	H
Chr1	3700	N	2	G^SG	B@
Chr1	3701	N	2	AA	?@
Chr1	3702	N	2	GG	@@
Chr1	3703	N	2	AA	7F
Chr1	3704	N	2	GG	;F
Chr1	3705	N	2	AA	BD
Chr1	3706	N	2	TT	<D
Chr1	3707	N	2	CC	=D
Chr1	3708	N	2	GG	6D
Chr1	3709	N	2	AA	;F
Chr1	3710	N	2	CC	AF
Chr1	3711	N	3	GG^SG	BH@
Chr1	3712	N	3	GGG	<HB
Chr1	3713	N	3	CCC	?JB
Chr1	3714	N	3	GGG	<IF
Chr1	3715	N	3	AAA	@GF
Chr1	3716	N	3	AAA	=IF
Chr1	3717	N	3	GGG	BJF
Chr1	3718	N	3	CCG	BI0
Chr1	3719	N	3	TTT	>I>
Chr1	3720	N	3	CCC	@JC
Chr1	3721	N	3	TTT	@JF
Chr1	3722	N	3	NTT	#IF
Chr1	3723	N	3	TTT	+GH
Chr1	3724	N	3	A$AA	8GJ
Chr1	3725	N	2	CC	IJ
Chr1	3726	N	3	CC^Sc	GJ<
Chr1	3727	N	3	CCc	IJ8
Chr1	3728	N	3	GGg	EIB
Chr1	3729	N	3	GGg	GJB
Chr1	3730	N	3	AAa	IJB
Chr1	3731	N	3	AAa	IJB
Chr1	3732	N	3	AAa	JJB
Chr1	3733	N	3	CCc	II<
Chr1	3734	N	3	CCc	HJB
Chr1	3735	N	3	AAa	CGA
Chr1	3736	N	3	TTt	EIB
Chr1	3737	N	3	TTt	EID
Chr1	3738	N	3	GGg	EIB
Chr1	3739	N	3	AAa	EJ?
Chr1	3740	N	3	AAa	FI@
Chr1	3741	N	3	AAa	DJ?
Chr1	3742	N	3	TTt	BJ>
Chr1	3743	N	3	CCc	DJ@
Chr1	3744	N	3	GGg	EJ>
Chr1	3745	N	3	GGg	@J>
Chr1	3746	N	4	AAa^SA	BH??
Chr1	3747	N	4	CCcC	CH<@
Chr1	3748	N	4	GGgG	BH?@
Chr1	3749	N	4	GGgG	@IA;
Chr1	3750	N	4	TTtT	?@@=
Chr1	3751	N	4	TTtT	<@>=
Chr1	3752	N	4	TTtT	BGAD
Chr1	3753	N	4	AAaA	CDBD
Chr1	3754	N	4	GGgG	CEAD
Chr1	3755	N	4	TTtT	DEAC
Chr1	3756	N	4	GGgG	DG@?
Chr1	3757	N	4	AAaA	DAAF
Chr1	3758	N	4	AAaA	EH;H
Chr1	3759	N	4	AAaA	CH5G
Chr1	3760	N	4	AAaA	AH3@
Chr1	3761	N	4	TTtT	CG@@
Chr1	3762	N	4	GGgG	CHAD
Chr1	3763	N	4	GGgG	CF@H
Chr1	3764	N	4	AAaA	AF:I
Chr1	3765	N	4	GGgG	AF,E
Chr1	3766	N	5	GGgG^Sg	?F>?C
Chr1	3767	N	6	AAaAa^Sa	@B>:CD
Chr1	3768	N	6	TTtTtt	?@AC@D
Chr1	3769	N	6	CCcCcc	CCAEAD
Chr1	3770	N	6	AAaAaa	DBA8CD
Chr1	3771	N	6	AAaAaa	DE;<CD
Chr1	3772	N	6	GCgGgg	C(;C?D
Chr1	3773	N	6	TTtTtt	D-;ABB
Chr1	3774	N	6	TTtTtt	C5;CCD
Chr1	3775	N	6	GGgGgg	C>=BCD
Chr1	3776	N	6	GGgGgg	DC?FBD
Chr1	3777	N	6	GGgGgg	BB?ABD
Chr1	3778	N	6	TTtTtt	B5BHBB
Chr1	3779	N	6	TTtTtt	?<?HBD
Chr1	3780	N	6	TTtTtt	B?BEBD
Chr1	3781	N	6	GGgGgg	<8B7BD
Chr1	3782	N	6	GGgGgg	??E1BD
Chr1	3783	N	6	GGgGgg	>BB@BD
Chr1	3784	N	6	TTtTtt	8<;DBD
Chr1	3785	N	6	TTtTtt	?<EGBD
Chr1	3786	N	6	CCcCcc	B?B;>D
Chr1	3787	N	6	CCcCcc	CC8B5D
Chr1	3788	N	6	GGgGgg	DBAA<D
Chr1	3789	N	6	TTtTtt	>C;F8B
Chr1	3790	N	7	CCcCcc^SC	?DD@<DB
Chr1	3791	N	7	CCcCccC	@D@D9DC
Chr1	3792	N	7	GGgGggT	@D8FBD1
Chr1	3793	N	7	AAaAaaA	5D6FBDA
Chr1	3794	N	7	AAaAaaA	?BFE@BD
Chr1	3795	N	8	CCcCccC^SC	@D?;@BD@
Chr1	3796	N	8	GGgGggGG	BB:@<BF@
Chr1	3797	N	8	AAaAaaAA	B@:@AAF@
Chr1	3798	N	8	CCcCccCC	DBAEBDHD
Chr1	3799	N	8	G$GgGggGG	BBBECDHD
Chr1	3800	N	7	AaAaaAA	@EECDGD
Chr1	3801	N	8	GgGggGG^SG	>?CCDHD<
Chr1	3802	N	8	GgGggGGG	@:CADHD@
Chr1	3803	N	8	AaAaaAAA	5:B;BGF@
Chr1	3804	N	8	GgGggGGG	??BBDGAD
Chr1	3805	N	8	CcCccCCC	A8BCBJHD
Chr1	3806	N	8	TtTttTTT	<??C?IH;
Chr1	3807	N	8	CcCccCCC	AF:CCIAA
Chr1	3808	N	8	GgGggGGG	9<?CDJH@
Chr1	3809	N	8	TtTttTTT	5EBFFIFF
Chr1	3810	N	9	TtTttTTT^ST	?BBDFJIHC
Chr1	3811	N	9	G$gGggGGGG	?D?@FIIFC
Chr1	3812	N	8	gGggGGGG	GBCFIIHC
Chr1	3813	N	8	tTttTTTT	D<EFH@;F
Chr1	3814	N	8	cCccCCCC	BCHFJGFF
Chr1	3815	N	8	aAaaAAAA	FCEHIFHF
Chr1	3816	N	9	cTccCCCC^Sc	FCEHJIGFA
Chr1	3817	N	9	tTttTTTTt	DDEEJ<HFA
Chr1	3818	N	9	aAaaAAAAa	<>HEF9EGC
Chr1	3819	N	9	tTttTTTTt	8>AGHFHH5
Chr1	3820	N	9	cCccCCCCc	<>IJGCIHB
Chr1	3821	N	9	tTttTTTTt	D:HJHDIH?
Chr1	3822	N	9	cCccCCCCc	BAFJGGIHD
Chr1	3823	N	9	cCccCCCCc	;A@HIIIJB
Chr1	3824	N	9	gGggGGGGg	8B@EIFIJC
Chr1	3825	N	9	tTttTTTTt	=B@FHHGI@
Chr1	3826	N	9	g$AaaAAAAa	=@CIIHIIC
Chr1	3827	N	8	AaaAAAAa	B=IJGIJ?
Chr1	3828	N	9	CccCCCCc^SC	B<EJGIJ>C
Chr1	3829	N	9	AaaAAAAaA	CEJJIGJDC
Chr1	3830	N	9	AaaAAAAaA	CHJJIIJDC
Chr1	3831	N	9	AaaAAAAaA	BFJIIIJCF
Chr1	3832	N	9	AaaAAAAaA	B?JIIIJCF
Chr1	3833	N	9	TttTTTTtT	C8IIIII<F
Chr1	3834	N	9	CccCCCCcC	>@IIHII?F
Chr1	3835	N	11	GggGGGGgG^Sg^Sg	@@GJHIJ>F@A
Chr1	3836	N	11	AaaAAAAaAaa	8DJJIIJCHDA
Chr1	3837	N	11	AaaAAAAaAaa	?DJJIIIAHC@
Chr1	3838	N	11	GggGGGGgGgg	@FGIFHJCHC@
Chr1	3839	N	12	GggGGGGgGgg^SG	9BGHAGJ>H>:@
Chr1	3840	N	13	AaaAAAAaAaaA^Sa	<HHGEGJCHCCBD
Chr1	3841	N	13	AaaAAAAaAaaAa	AFFHFIJ>J>BCD
Chr1	3842	N	14	AaaAAAAaAaaAa^Sa	AFFHHIJ:I:4FCC
Chr1	3843	N	14	CccCCCCcCccCcc	CGEFCIJCJC@FDC
Chr1	3844	N	14	AaaAAAAaAaaAaa	CHFFGIJ>J>AFC@
Chr1	3845	N	14	C$ccCCCCcCccCcc	BDIFHIJDJBBFDD
Chr1	3846	N	14	ttTTTTtTttNtt^St	BJFGIJDJDB#DDB
Chr1	3847	N	14	aaAAAAaAaaAaaa	<IFGIJBJBD2DBA
Chr1	3848	N	14	ggGGGGgGggGggg	IJEGGIDIDDADDA
Chr1	3849	N	14	ccCCCCcCccCccc	IJDHHJDJDDFDDD
Chr1	3850	N	14	ccCCCCcCccCccc	GJCFHJDJDDFDDA
Chr1	3851	N	14	ggGGGGgGggGggg	FJD/GJDIDDHDD@
Chr1	3852	N	14	ccCCCCcCccCccc	GJD=IJFJDBGDDA
Chr1	3853	N	14	ggGGGGgGggGggg	HJD<IJHJDDIDD=
Chr1	3854	N	14	aaAAAAaAaaAaaa	HHB?HIHJBDGBA8
Chr1	3855	N	14	ccCCCCcCccCccc	HHDBEJHIDDIDDF
Chr1	3856	N	15	ggGGGGgGggGggg^SG	FHDBCHHJDDGDDBB
Chr1	3857	N	15	ttTTTTtTttTtttT	HHD8?HJIDDHDD>?
Chr1	3858	N	15	ttTTTTtTttTtttT	FHD?BFJGEEIDDEB
Chr1	3859	N	15	ggGGGGgGggGgggG	DHD?BFJICDJDDHF
Chr1	3860	N	15	aaAAAAaAaaAaaaA	DFDBBFJJCCJDDFF
Chr1	3861	N	15	aaAAAAaAaaAaaaA	BFDCCFIJEEIDD>F
Chr1	3862	N	15	ggGGGGgGggGgggG	DFDCCEIJDEGDDGF
Chr1	3863	N	15	ttTTTTtTttTtttT	=FA:CCIHEEGDDGD
Chr1	3864	N	15	aaAAAAaAaaAaaaA	1FCCCEJHFDIEDDF
Chr1	3865	N	15	ggGGGGgGggGgggG	?CD@CCJIFFJCD9G
Chr1	3866	N	15	c$cCCCCcCccCcccC	?CD>CEJIFFJECCH
Chr1	3867	N	14	c$CCCCcCccCcccC	CDCCEJJFFJEAHH
Chr1	3868	N	13	AAAAaAaaAaaaA	DCCEJJFDIEEGH
Chr1	3869	N	13	TTTTtTttTtttT	D@CDJJFBGDCGJ
Chr1	3870	N	13	CCCCcCccCcccC	D?CDJJHFJFCHJ
Chr1	3871	N	13	AAAAaAaaAaaaA	DCCDJJHHGFFGJ
Chr1	3872	N	13	GGGGgGggGgggG	DCCDJJJHIFFGJ
Chr1	3873	N	13	CCCCcCccCcccC	DCCDJGJHIHH@J
Chr1	3874	N	13	GGGGgGggGgggG	DBBDJHJJJHHAJ
Chr1	3875	N	13	AAAAaAaaAaaaA	D5BDJHJGGHHEJ
Chr1	3876	N	13	GGGGgGggGgggG	D5BDJFJIHJHCJ
Chr1	3877	N	13	GGGGgGggGgggG	D5BDJDJJIJHGJ
Chr1	3878	N	13	TATTtTttTtttT	D&BDIAJH>JJGF
Chr1	3879	N	13	CCCCcCccCcccC	D8CDIEICEGIDH
Chr1	3880	N	13	AAAAaAaaAaaaA	D<CDIEIIHIJ@H
Chr1	3881	N	13	AAAAaAaaAaaaA	D?CCJDJIFIIFJ
Chr1	3882	N	13	CCCCcCccCcccC	DBCDIDJIHJJAJ
Chr1	3883	N	13	AAAAaAaaAaaaA	D@CDIDJGHIJ9J
Chr1	3884	N	13	TTTTtTttTtttT	DCCDJDJGFJJ?J
Chr1	3885	N	13	CCCCcCccCcccC	DCCDJDIGFIJ<J
Chr1	3886	N	13	TTTTtTttTtttT	DCCDJDJJFJJGJ
Chr1	3887	N	13	GGGGgGggGgggG	DCCDJDJIFJJHI
Chr1	3888	N	13	TTTTtTttTtttT	EEEDJEJIDJJBG
Chr1	3889	N	13	AAAAaAaaAaaaA	EEEEJEJHFJJFI
Chr1	3890	N	13	G$GGGgGggGgggG	CCCDJDJGCIJ;J
Chr1	3891	N	12	CCCcCccCcccC	CCDJDJIEIJCI
Chr1	3892	N	12	TTTtTttTtttT	>CDJDJGEJJAI
Chr1	3893	N	12	AAAaAaaAaaaA	DDDJEJFDIJ2J
Chr1	3894	N	12	CCCcCccCcccC	CCDIDJJDJJ<I
Chr1	3895	N	12	G$GGgGggGgggG	BBBJDJJDJIBH
Chr1	3896	N	11	AAaAaaAaaaA	BDJDIJDJIFJ
Chr1	3897	N	11	TTtTttTtttT	BDIDIJDJJ@I
Chr1	3898	N	12	CCcCccCcccC^Sc	BDIDJIDHJCJD
Chr1	3899	N	12	CCcCccCcccCc	BDIDJI@JJ<JD
Chr1	3900	N	12	TTtTttNtttTt	CDJDJJ#JIFJD
Chr1	3901	N	12	T$TtTttTtttTt	CDJDIJ,JGAJE
Chr1	3902	N	11	GgGggGgggGg	DIDIJ8JJFED
Chr1	3903	N	11	GgGggGgggGg	DJDIJ<JJDHE
Chr1	3904	N	11	AaAaaAaaaAa	DHDIH?JJBGC
Chr1	3905	N	11	AaAaaAaaaAa	DHDHHBIHAIC
Chr1	3906	N	12	CcCccCcccCc^SC	DHDJGCJJ?JB@
Chr1	3907	N	12	TtTttTtttTtT	DHDJBDJIDJD@
Chr1	3908	N	12	TtTttTtttTtT	DHDJIDJJ@JD@
Chr1	3909	N	12	GgGggGgggGgG	DFDJIDGJ@HDF
Chr1	3910	N	12	C$cCccCccc$CcC	DFDJIDJJ@IDF
Chr1	3911	N	10	gGggGggGgG	FDJGDIJIDF
Chr1	3912	N	10	cCccCccCcC	FDJIDJJJDF
Chr1	3913	N	10	tTttTttTtT	FDJJDJIIEA
Chr1	3914	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3915	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3916	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3917	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3918	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3919	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3920	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3921	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3922	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3923	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3924	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3925	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3926	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3927	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3928	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3929	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3930	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3931	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3932	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3933	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3934	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3935	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3936	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3937	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3938	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3939	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3940	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3941	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3942	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3943	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3944	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3945	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3946	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3947	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3948	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3949	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3950	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3951	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3952	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3953	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3954	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3955	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3956	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3957	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3958	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3959	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3960	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3961	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3962	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3963	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3964	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3965	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3966	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3967	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3968	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3969	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3970	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3971	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3972	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3973	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3974	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3975	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3976	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3977	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3978	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3979	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3980	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3981	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3982	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3983	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3984	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3985	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3986	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3987	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3988	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3989	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3990	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3991	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3992	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3993	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3994	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3995	N	10	<><<><<><>	CDJI@JJIEF
Chr1	3996	N	10	tTttTttTtT	CDJI@JJIEF
Chr1	3997	N	10	cCccCccCcC	CDJHDJJHCH
Chr1	3998	N	10	c$CccCccCcC	CDJHDJJHDG
Chr1	3999	N	9	AaaAaaAaA	DJBDJJGDH
Chr1	4000	N	9	GggGggGgG	DJJCJJGFG
Chr1	4001	N	9	TttTttTtT	DJJDJJHEJ
Chr1	4002	N	9	CccCccCcC	DJJDIJHCI
Chr1	4003	N	9	AaaAaaAaA	DJJDJJFDJ
Chr1	4004	N	9	AaaAaaAaA	DJJDJJFDI
Chr1	4005	N	9	AaaAaaAaA	DHHCJJFFG
Chr1	4006	N	9	GggGggGgG	DHHDJJFFG
Chr1	4007	N	9	TttTttTtT	DHHAIJCHH
Chr1	4008	N	9	AaaAaaAaA	CHBCGIBHH
Chr1	4009	N	9	CccCccCcC	DHHCJJDGI
Chr1	4010	N	9	A$aaAaaAaA	CFFDHJEHH
Chr1	4011	N	8	aaAaaAaA	FDDHJEHI
Chr1	4012	N	8	aaAaaAaA	FFDHHCHI
Chr1	4013	N	8	ttTttTtT	FFDHHEAJ
Chr1	4014	N	8	ccCccCcC	FFDHHDHJ
Chr1	4015	N	8	ggGggGgG	CCDFHDJJ
Chr1	4016	N	8	aaAaaAaA	C@DFHDJG
Chr1	4017	N	8	g$g$GggGgG	C@DFFDJJ
Chr1	4018	N	6	AaaAaA	DFFDIE
Chr1	4019	N	6	GggGgG	DFFDHE
Chr1	4020	N	6	AaaAaA	BCFDIH
Chr1	4021	N	6	T$ttTtT	CCFDII
Chr1	4022	N	5	g$gGgG	CCDGE
Chr1	4023	N	4	cCcC	CDJI
Chr1	4024	N	4	t$TtT	CDJF
Chr1	4025	N	3	AaA	DJI
Chr1	4026	N	3	TtT	EIJ
Chr1	4027	N	3	GgG	DIJ
Chr1	4028	N	3	TtT	EJF
Chr1	4029	N	3	GgG	CIH
Chr1	4030	N	3	GgG	AHI
Chr1	4031	N	3	TtT	?FF
Chr1	4032	N	3	AaA	CBH
Chr1	4033	N	3	CcC	DJH
Chr1	4034	N	3	TtT	@JH
Chr1	4035	N	3	TtT	DHJ
Chr1	4036	N	3	CcC	DJJ
Chr1	4037	N	3	TtT	DJG
Chr1	4038	N	3	T$tT	CJI
Chr1	4039	N	2	cC	IG
Chr1	4040	N	2	tT	IF
Chr1	4041	N	2	cC	IH
Chr1	4042	N	2	tT	GG
Chr1	4043	N	2	cC	II
Chr1	4044	N	2	gG	IJ
Chr1	4045	N	2	tT	GI
Chr1	4046	N	2	aA	II
Chr1	4047	N	2	gG	GI
Chr1	4048	N	2	aA	HI
Chr1	4049	N	2	gG	GI
Chr1	4050	N	2	aA	IG
Chr1	4051	N	3	aA^SA	IIC
Chr1	4052	N	3	aAA	IGC
Chr1	4053	N	3	aAA	GCC
Chr1	4054	N	3	cCC	JHF
Chr1	4055	N	3	aAA	JFF
Chr1	4056	N	3	aAA	JHF
Chr1	4057	N	3	cCC	IHF
Chr1	4058	N	3	aAA	JFF
Chr1	4059	N	3	aAA	JFH
Chr1	4060	N	3	aAA	IDH
Chr1	4061	N	3	gGG	GEH
Chr1	4062	N	3	gGG	JDH
Chr1	4063	N	3	gGG	IDH
Chr1	4064	N	3	aAA	IDI
Chr1	4065	N	3	aAA	GEJ
Chr1	4066	N	3	tTT	HDI
Chr1	4067	N	3	cCC	JDJ
Chr1	4068	N	3	gGG	HDJ
Chr1	4069	N	3	aAA	HDJ
Chr1	4070	N	4	cCC^SC	HDJB
Chr1	4071	N	4	aAAA	HDJ@
Chr1	4072	N	4	gGGG	G@JB
Chr1	4073	N	4	aAAA	FCJF
Chr1	4074	N	4	gGGG	FDIF
Chr1	4075	N	4	cCCC	FDIF
Chr1	4076	N	4	aAAA	FDJF
Chr1	4077	N	4	gGGG	FCJ+
Chr1	4078	N	4	gGGG	C?I3
Chr1	4079	N	4	aAAA	C?HA
Chr1	4080	N	4	a$CGC	CB1F
Chr1	4081	N	3	AAA	CDH
Chr1	4082	N	3	AAA	DHH
Chr1	4083	N	3	CCC	DGI
Chr1	4084	N	3	GGG	DJJ
Chr1	4085	N	3	GGG	BJJ
Chr1	4086	N	3	TTT	BGG
Chr1	4087	N	3	TTT	DII
Chr1	4088	N	3	T$TT	DII
Chr1	4089	N	2	CC	II
Chr1	4090	N	2	TT	IG
Chr1	4091	N	2	GG	JI
Chr1	4092	N	2	GG	JJ
Chr1	4093	N	2	TT	DE
Chr1	4094	N	2	AA	HG
Chr1	4095	N	2	AA	IH
Chr1	4096	N	2	AA	JJ
Chr1	4097	N	2	TT	II
Chr1	4098	N	2	GG	JJ
Chr1	4099	N	2	GG	JI
Chr1	4100	N	2	AA	JI
Chr1	4101	N	2	AA	JJ
Chr1	4102	N	2	GG	JJ
Chr1	4103	N	2	CC	JJ
Chr1	4104	N	2	TT	IJ
Chr1	4105	N	2	TT	GJ
Chr1	4106	N	2	AA	JG
Chr1	4107	N	2	CC	JJ
Chr1	4108	N	2	CC	JI
Chr1	4109	N	2	GG	JJ
Chr1	4110	N	2	GG	HJ
Chr1	4111	N	2	AA	EG
Chr1	4112	N	3	GG^Sg	BGA
Chr1	4113	N	3	AAa	BHD
Chr1	4114	N	3	AAa	EID
Chr1	4115	N	4	TTt^St	EIDD
Chr1	4116	N	4	CCcc	EJD@
Chr1	4117	N	4	TTtt	EJDC
Chr1	4118	N	4	GGgg	EGDC
Chr1	4119	N	4	TTtt	ECC=
Chr1	4120	N	4	TTtt	DHD;
Chr1	4121	N	4	GGgg	CGCH
Chr1	4122	N	4	AAaa	DHCF
Chr1	4123	N	4	GGgg	DIA>
Chr1	4124	N	4	GGgg	DJDF
Chr1	4125	N	4	TTtt	DIDC
Chr1	4126	N	4	CCcc	AID=
Chr1	4127	N	4	AAaa	CID=
Chr1	4128	N	4	AAaa	CED?
Chr1	4129	N	4	GGgg	CIDB
Chr1	4130	N	4	GGgg	CFD9
Chr1	4131	N	4	ANaa	D#C/
Chr1	4132	N	4	CCcc	D-D9
Chr1	4133	N	4	CCcc	D;DB
Chr1	4134	N	4	AAaa	DBD?
Chr1	4135	N	4	GGgg	DEDF
Chr1	4136	N	4	TTtt	C;D?
Chr1	4137	N	4	GGgg	DAB7
Chr1	4138	N	4	GGgg	DEDH
Chr1	4139	N	4	GGgg	DDDE
Chr1	4140	N	4	GGgg	DDDC
Chr1	4141	N	4	AAaa	B=ED
Chr1	4142	N	4	TTtt	D?DC
Chr1	4143	N	5	TTtt^ST	DCE<B
Chr1	4144	N	5	TTttT	DCEHC
Chr1	4145	N	5	TTttT	DCEAC
Chr1	4146	N	5	GGggG	CCFHF
Chr1	4147	N	5	TTttT	DDCHD
Chr1	4148	N	5	AAaaA	DD?GD
Chr1	4149	N	5	GGggG	DD;EF
Chr1	4150	N	5	TTttT	AD.@D
Chr1	4151	N	5	G$GcgG	CD(@H
Chr1	4152	N	4	AaaA	EEIH
Chr1	4153	N	4	GggG	DGGH
Chr1	4154	N	4	GggG	DHEH
Chr1	4155	N	4	GggG	DGBG
Chr1	4156	N	4	CccC	DIAJ
Chr1	4157	N	4	TttT	DJ>J
Chr1	4158	N	4	TttT	DJIJ
Chr1	4159	N	4	TttT	DJIJ
Chr1	4160	N	4	CccC	DJHJ
Chr1	4161	N	4	GggG	DJEJ
Chr1	4162	N	4	TttT	BIFA
Chr1	4163	N	4	GggG	DI?G
Chr1	4164	N	4	GggG	BIFG
Chr1	4165	N	4	TttT	BJCG
Chr1	4166	N	4	AaaA	CJ2I
Chr1	4167	N	4	AaaA	AI2J
Chr1	4168	N	4	GggG	CJ2J
Chr1	4169	N	4	AaaA	CJDI
Chr1	4170	N	4	T$ttT	CJ:J
Chr1	4171	N	3	ttT	JBJ
Chr1	4172	N	3	ggG	I:J
Chr1	4173	N	3	ggG	J=J
Chr1	4174	N	3	ttT	I=F
Chr1	4175	N	3	cc$C	I=H
Chr1	4176	N	2	aA	GH
Chr1	4177	N	2	tT	GI
Chr1	4178	N	2	aA	IJ
Chr1	4179	N	2	aA	JJ
Chr1	4180	N	2	aA	JJ
Chr1	4181	N	2	aA	JJ
Chr1	4182	N	2	gG	IJ
Chr1	4183	N	2	gG	JJ
Chr1	4184	N	2	gG	JJ
Chr1	4185	N	2	tT	I?
Chr1	4186	N	2	tT	JF
Chr1	4187	N	2	tT	JH
Chr1	4188	N	2	tT	JI
Chr1	4189	N	2	gG	JJ
Chr1	4190	N	2	gG	JJ
Chr1	4191	N	2	tT	HE
Chr1	4192	N	2	gG	IG
Chr1	4193	N	2	tT	JH
Chr1	4194	N	2	tT	JI
Chr1	4195	N	2	cC	JI
Chr1	4196	N	2	cC	JJ
Chr1	4197	N	2	tT	JJ
Chr1	4198	N	3	cC^Sc	JJ?
Chr1	4199	N	3	gGg	IJD
Chr1	4200	N	3	aAa	HJF
Chr1	4201	N	3	tTt	HIC
Chr1	4202	N	3	gGg	FJC
Chr1	4203	N	3	gGg	AJD
Chr1	4204	N	3	aAa	2JF
Chr1	4205	N	3	nAa	#HD
Chr1	4206	N	3	gGg	FHC
Chr1	4207	N	3	aAa	EGA
Chr1	4208	N	3	tTt	DH;
Chr1	4209	N	3	aAa	DH;
Chr1	4210	N	3	cCc	CHB
Chr1	4211	N	3	cCc	CDD
Chr1	4212	N	4	c$Cc^Sc	BFDD
Chr1	4213	N	3	Ttt	FDE
Chr1	4214	N	4	Ggg^SG	FED<
Chr1	4215	N	4	AaaA	FCD?
Chr1	4216	N	4	CccC	EBD<
Chr1	4217	N	4	AaaA	EDDD
Chr1	4218	N	4	AaaA	CEDD
Chr1	4219	N	4	AaaA	EED;
Chr1	4220	N	4	AaaA	DBDA
Chr1	4221	N	4	CccC	DFDD
Chr1	4222	N	4	CccC	DEDD
Chr1	4223	N	4	AaaA	DCDD
Chr1	4224	N	4	AaaA	DHDF
Chr1	4225	N	4	AaaA	BHEH
Chr1	4226	N	4	TttT	CEE<
Chr1	4227	N	4	CccC	DCEF
Chr1	4228	N	4	TttT	DFEG
Chr1	4229	N	4	GggG	EHEI
Chr1	4230	N	4	AaaA	DIEG
Chr1	4231	N	4	TttT	EHFG
Chr1	4232	N	4	TttT	DHFH
Chr1	4233	N	4	GggG	DHFE
Chr1	4234	N	4	GggG	DHFH
Chr1	4235	N	4	GggG	DFHI
Chr1	4236	N	5	TttT^St	DHH<D
Chr1	4237	N	5	TttTt	DGECE
Chr1	4238	N	5	AaaAa	DHH?D
Chr1	4239	N	5	TttTt	DGHFD
Chr1	4240	N	5	CccCc	DFIDD
Chr1	4241	N	5	CccCc	DIJHD
Chr1	4242	N	5	AaaAa	DIJBD
Chr1	4243	N	5	C$ccCc	CIJED
Chr1	4244	N	4	ggGg	IJGD
Chr1	4245	N	4	aaAa	GJID
Chr1	4246	N	4	ggGg	FJBD
Chr1	4247	N	4	ttTt	FJFD
Chr1	4248	N	4	ttTt	IJFD
Chr1	4249	N	4	ccCc	IJGD
Chr1	4250	N	4	ccCc	HJIE
Chr1	4251	N	4	aaAa	FIGC
Chr1	4252	N	4	ccCc	HJHD
Chr1	4253	N	4	ttTt	GJGD
Chr1	4254	N	4	aaAa	IJGF
Chr1	4255	N	4	ccCc	GJGF
Chr1	4256	N	4	ggGg	FIDH
Chr1	4257	N	4	aaAa	CIHH
Chr1	4258	N	4	ccCc	JJGH
Chr1	4259	N	4	ccCc	GJBH
Chr1	4260	N	4	ttTt	HJHH
Chr1	4261	N	4	ccCc	HJHH
Chr1	4262	N	4	ttTt	AJGJ
Chr1	4263	N	4	ttTt	HIGJ
Chr1	4264	N	4	aaAa	CIEJ
Chr1	4265	N	4	ccCc	HJ=J
Chr1	4266	N	4	ccCc	EJCJ
Chr1	4267	N	4	aaAa	GJGJ
Chr1	4268	N	4	ggGg	IJGJ
Chr1	4269	N	4	aaAa	IJCJ
Chr1	4270	N	4	aaAa	IJGJ
Chr1	4271	N	4	ccCc	DJGJ
Chr1	4272	N	4	aaAa	JJEI
Chr1	4273	N	4	ttTt	JJIH
Chr1	4274	N	4	ccCc	JJFG
Chr1	4275	N	4	aaAa	IJFI
Chr1	4276	N	4	ggGg	HJEJ
Chr1	4277	N	4	<<><	EJ>J
Chr1	4278	N	4	<<><	EJ>J
Chr1	4279	N	4	<<><	EJ>J
Chr1	4280	N	4	<<><	EJ>J
Chr1	4281	N	4	<<><	EJ>J
Chr1	4282	N	4	<<><	EJ>J
Chr1	4283	N	4	<<><	EJ>J
Chr1	4284	N	4	<<><	EJ>J
Chr1	4285	N	4	<<><	EJ>J
Chr1	4286	N	4	<<><	EJ>J
Chr1	4287	N	4	<<><	EJ>J
Chr1	4288	N	4	<<><	EJ>J
Chr1	4289	N	4	<<><	EJ>J
Chr1	4290	N	4	<<><	EJ>J
Chr1	4291	N	4	<<><	EJ>J
Chr1	4292	N	4	<<><	EJ>J
Chr1	4293	N	4	<<><	EJ>J
Chr1	4294	N	4	<<><	EJ>J
Chr1	4295	N	4	<<><	EJ>J
Chr1	4296	N	4	<<><	EJ>J
Chr1	4297	N	4	<<><	EJ>J
Chr1	4298	N	4	<<><	EJ>J
Chr1	4299	N	4	<<><	EJ>J
Chr1	4300	N	4	<<><	EJ>J
Chr1	4301	N	4	<<><	EJ>J
Chr1	4302	N	4	<<><	EJ>J
Chr1	4303	N	4	<<><	EJ>J
Chr1	4304	N	4	<<><	EJ>J
Chr1	4305	N	4	<<><	EJ>J
Chr1	4306	N	4	<<><	EJ>J
Chr1	4307	N	4	<<><	EJ>J
Chr1	4308	N	4	<<><	EJ>J
Chr1	4309	N	4	<<><	EJ>J
Chr1	4310	N	4	<<><	EJ>J
Chr1	4311	N	4	<<><	EJ>J
Chr1	4312	N	4	<<><	EJ>J
Chr1	4313	N	4	<<><	EJ>J
Chr1	4314	N	4	<<><	EJ>J
Chr1	4315	N	4	<<><	EJ>J
Chr1	4316	N	4	<<><	EJ>J
Chr1	4317	N	4	<<><	EJ>J
Chr1	4318	N	4	<<><	EJ>J
Chr1	4319	N	4	<<><	EJ>J
Chr1	4320	N	4	<<><	EJ>J
Chr1	4321	N	4	<<><	EJ>J
Chr1	4322	N	4	<<><	EJ>J
Chr1	4323	N	4	<<><	EJ>J
Chr1	4324	N	4	<<><	EJ>J
Chr1	4325	N	4	<<><	EJ>J
Chr1	4326	N	4	<<><	EJ>J
Chr1	4327	N	4	<<><	EJ>J
Chr1	4328	N	4	<<><	EJ>J
Chr1	4329	N	4	<<><	EJ>J
Chr1	4330	N	4	<<><	EJ>J
Chr1	4331	N	4	<<><	EJ>J
Chr1	4332	N	4	<<><	EJ>J
Chr1	4333	N	4	<<><	EJ>J
Chr1	4334	N	4	<<><	EJ>J
Chr1	4335	N	4	<<><	EJ>J
Chr1	4336	N	4	<<><	EJ>J
Chr1	4337	N	4	<<><	EJ>J
Chr1	4338	N	4	<<><	EJ>J
Chr1	4339	N	4	<<><	EJ>J
Chr1	4340	N	4	<<><	EJ>J
Chr1	4341	N	4	<<><	EJ>J
Chr1	4342	N	4	<<><	EJ>J
Chr1	4343	N	4	<<><	EJ>J
Chr1	4344	N	4	<<><	EJ>J
Chr1	4345	N	4	<<><	EJ>J
Chr1	4346	N	4	<<><	EJ>J
Chr1	4347	N	4	<<><	EJ>J
Chr1	4348	N	4	<<><	EJ>J
Chr1	4349	N	4	<<><	EJ>J
Chr1	4350	N	4	<<><	EJ>J
Chr1	4351	N	4	<<><	EJ>J
Chr1	4352	N	4	<<><	EJ>J
Chr1	4353	N	4	<<><	EJ>J
Chr1	4354	N	4	<<><	EJ>J
Chr1	4355	N	4	<<><	EJ>J
Chr1	4356	N	4	<<><	EJ>J
Chr1	4357	N	4	<<><	EJ>J
Chr1	4358	N	4	<<><	EJ>J
Chr1	4359	N	4	<<><	EJ>J
Chr1	4360	N	4	<<><	EJ>J
Chr1	4361	N	4	<<><	EJ>J
Chr1	4362	N	4	<<><	EJ>J
Chr1	4363	N	4	<<><	EJ>J
Chr1	4364	N	4	<<><	EJ>J
Chr1	4365	N	4	<<><	EJ>J
Chr1	4366	N	4	<<><	EJ>J
Chr1	4367	N	4	<<><	EJ>J
Chr1	4368	N	4	<<><	EJ>J
Chr1	4369	N	4	<<><	EJ>J
Chr1	4370	N	4	<<><	EJ>J
Chr1	4371	N	4	<<><	EJ>J
Chr1	4372	N	4	<<><	EJ>J
Chr1	4373	N	4	<<><	EJ>J
Chr1	4374	N	4	<<><	EJ>J
Chr1	4375	N	4	<<><	EJ>J
Chr1	4376	N	4	<<><	EJ>J
Chr1	4377	N	4	<<><	EJ>J
Chr1	4378	N	4	<<><	EJ>J
Chr1	4379	N	4	<<><	EJ>J
Chr1	4380	N	4	<<><	EJ>J
Chr1	4381	N	4	<<><	EJ>J
Chr1	4382	N	4	<<><	EJ>J
Chr1	4383	N	4	<<><	EJ>J
Chr1	4384	N	4	<<><	EJ>J
Chr1	4385	N	4	<<><	EJ>J
Chr1	4386	N	4	<<><	EJ>J
Chr1	4387	N	4	<<><	EJ>J
Chr1	4388	N	4	<<><	EJ>J
Chr1	4389	N	4	<<><	EJ>J
Chr1	4390	N	4	<<><	EJ>J
Chr1	4391	N	4	<<><	EJ>J
Chr1	4392	N	4	<<><	EJ>J
Chr1	4393	N	4	<<><	EJ>J
Chr1	4394	N	4	<<><	EJ>J
Chr1	4395	N	4	<<><	EJ>J
Chr1	4396	N	4	<<><	EJ>J
Chr1	4397	N	4	<<><	EJ>J
Chr1	4398	N	4	<<><	EJ>J
Chr1	4399	N	4	<<><	EJ>J
Chr1	4400	N	4	<<><	EJ>J
Chr1	4401	N	4	<<><	EJ>J
Chr1	4402	N	4	<<><	EJ>J
Chr1	4403	N	4	<<><	EJ>J
Chr1	4404	N	4	<<><	EJ>J
Chr1	4405	N	4	<<><	EJ>J
Chr1	4406	N	4	<<><	EJ>J
Chr1	4407	N	4	<<><	EJ>J
Chr1	4408	N	4	<<><	EJ>J
Chr1	4409	N	4	<<><	EJ>J
Chr1	4410	N	4	<<><	EJ>J
Chr1	4411	N	4	<<><	EJ>J
Chr1	4412	N	4	<<><	EJ>J
Chr1	4413	N	4	<<><	EJ>J
Chr1	4414	N	4	<<><	EJ>J
Chr1	4415	N	4	<<><	EJ>J
Chr1	4416	N	4	<<><	EJ>J
Chr1	4417	N	4	<<><	EJ>J
Chr1	4418	N	4	<<><	EJ>J
Chr1	4419	N	4	<<><	EJ>J
Chr1	4420	N	4	<<><	EJ>J
Chr1	4421	N	4	<<><	EJ>J
Chr1	4422	N	4	<<><	EJ>J
Chr1	4423	N	4	<<><	EJ>J
Chr1	4424	N	4	<<><	EJ>J
Chr1	4425	N	4	<<><	EJ>J
Chr1	4426	N	4	<<><	EJ>J
Chr1	4427	N	4	<<><	EJ>J
Chr1	4428	N	4	<<><	EJ>J
Chr1	4429	N	4	<<><	EJ>J
Chr1	4430	N	4	<<><	EJ>J
Chr1	4431	N	4	<<><	EJ>J
Chr1	4432	N	4	<<><	EJ>J
Chr1	4433	N	4	<<><	EJ>J
Chr1	4434	N	4	<<><	EJ>J
Chr1	4435	N	4	<<><	EJ>J
Chr1	4436	N	4	<<><	EJ>J
Chr1	4437	N	4	<<><	EJ>J
Chr1	4438	N	4	<<><	EJ>J
Chr1	4439	N	4	<<><	EJ>J
Chr1	4440	N	4	<<><	EJ>J
Chr1	4441	N	4	<<><	EJ>J
Chr1	4442	N	4	<<><	EJ>J
Chr1	4443	N	4	<<><	EJ>J
Chr1	4444	N	4	<<><	EJ>J
Chr1	4445	N	4	<<><	EJ>J
Chr1	4446	N	4	<<><	EJ>J
Chr1	4447	N	4	<<><	EJ>J
Chr1	4448	N	4	<<><	EJ>J
Chr1	4449	N	4	<<><	EJ>J
Chr1	4450	N	4	<<><	EJ>J
Chr1	4451	N	4	<<><	EJ>J
Chr1	4452	N	4	<<><	EJ>J
Chr1	4453	N	4	<<><	EJ>J
Chr1	4454	N	4	<<><	EJ>J
Chr1	4455	N	4	<<><	EJ>J
Chr1	4456	N	4	<<><	EJ>J
Chr1	4457	N	4	<<><	EJ>J
Chr1	4458	N	4	<<><	EJ>J
Chr1	4459	N	4	<<><	EJ>J
Chr1	4460	N	4	<<><	EJ>J
Chr1	4461	N	4	<<><	EJ>J
Chr1	4462	N	4	<<><	EJ>J
Chr1	4463	N	4	<<><	EJ>J
Chr1	4464	N	4	<<><	EJ>J
Chr1	4465	N	4	<<><	EJ>J
Chr1	4466	N	4	<<><	EJ>J
Chr1	4467	N	4	<<><	EJ>J
Chr1	4468	N	4	<<><	EJ>J
Chr1	4469	N	4	<<><	EJ>J
Chr1	4470	N	4	<<><	EJ>J
Chr1	4471	N	4	<<><	EJ>J
Chr1	4472	N	4	<<><	EJ>J
Chr1	4473	N	4	<<><	EJ>J
Chr1	4474	N	4	<<><	EJ>J
Chr1	4475	N	4	<<><	EJ>J
Chr1	4476	N	4	<<><	EJ>J
Chr1	4477	N	4	<<><	EJ>J
Chr1	4478	N	4	<<><	EJ>J
Chr1	4479	N	4	<<><	EJ>J
Chr1	4480	N	4	<<><	EJ>J
Chr1	4481	N	4	<<><	EJ>J
Chr1	4482	N	4	<<><	EJ>J
Chr1	4483	N	4	<<><	EJ>J
Chr1	4484	N	4	<<><	EJ>J
Chr1	4485	N	4	<<><	EJ>J
Chr1	4486	N	4	aaAa	EJ>J
Chr1	4487	N	4	ggGg	EJ;J
Chr1	4488	N	4	ggGg	AJ?J
Chr1	4489	N	4	aaAa	EJ@J
Chr1	4490	N	4	ccCc	GJBJ
Chr1	4491	N	4	aaAa	IJ@J
Chr1	4492	N	4	ttTt	GJDJ
Chr1	4493	N	4	aaAa	GJCJ
Chr1	4494	N	4	ttTt	GJDJ
Chr1	4495	N	4	ggGg	HJDJ
Chr1	4496	N	4	ttTt	FJEI
Chr1	4497	N	4	ccCc	FJ3J
Chr1	4498	N	4	aaAa	HJ;I
Chr1	4499	N	4	ttTt	HJ6J
Chr1	4500	N	4	ccCc	FJ6J
Chr1	4501	N	4	ttTt	FJ;I
Chr1	4502	N	4	ggGg	FJ@J
Chr1	4503	N	4	ccCc	FJ5I
Chr1	4504	N	4	aaAa	FJ>J
Chr1	4505	N	4	ggGg	CJCJ
Chr1	4506	N	4	aaAa	@J>I
Chr1	4507	N	4	c$cCc	@JBJ
Chr1	4508	N	3	tTt	JAJ
Chr1	4509	N	3	tT$t	HAJ
Chr1	4510	N	2	gg	HJ
Chr1	4511	N	2	aa	HJ
Chr1	4512	N	2	gg	HJ
Chr1	4513	N	2	tt	HJ
Chr1	4514	N	2	aa	FI
Chr1	4515	N	2	cc	FJ
Chr1	4516	N	2	aa	FJ
Chr1	4517	N	2	aa	FJ
Chr1	4518	N	2	gg	FJ
Chr1	4519	N	2	gg	CJ
Chr1	4520	N	2	gg	@J
Chr1	4521	N	2	a$t	CI
Chr1	4522	N	1	g	J
Chr1	4523	N	1	a	J
Chr1	4524	N	1	t	J
Chr1	4525	N	1	g	J
Chr1	4526	N	1	a	J
Chr1	4527	N	1	t	J
Chr1	4528	N	1	g	J
Chr1	4529	N	2	c^SC	JC
Chr1	4530	N	2	gG	JC
Chr1	4531	N	2	gG	JC
Chr1	4532	N	2	aA	IF
Chr1	4533	N	3	cC^Sc	HFD
Chr1	4534	N	3	aAa	HFD
Chr1	4535	N	3	tTt	HFD
Chr1	4536	N	3	tTt	HFD
Chr1	4537	N	3	cCc	HHD
Chr1	4538	N	3	tTt	FHD
Chr1	4539	N	3	aAa	FGD
Chr1	4540	N	3	tTt	FHC
Chr1	4541	N	3	cCc	FGD
Chr1	4542	N	3	tTt	FJD
Chr1	4543	N	4	gGg^SG	CJDC
Chr1	4544	N	4	cCcC	CJDC
Chr1	4545	N	4	t$TtT	CJCC
Chr1	4546	N	3	TtT	JDF
Chr1	4547	N	3	AaA	JEF
Chr1	4548	N	3	TtT	JDF
Chr1	4549	N	3	GgG	JDF
Chr1	4550	N	3	CcC	JDF
Chr1	4551	N	3	AaA	IEH
Chr1	4552	N	3	AaA	JFH
Chr1	4553	N	3	TtT	JDH
Chr1	4554	N	3	AaA	JDH
Chr1	4555	N	3	GgG	JDH
Chr1	4556	N	3	AaA	JCJ
Chr1	4557	N	4	TtT^ST	JDI<
Chr1	4558	N	4	CcCC	JBG@
Chr1	4559	N	4	CcCC	I@I@
Chr1	4560	N	4	CcCC	I<JD
Chr1	4561	N	4	AaAA	G5JD
Chr1	4562	N	4	CcCC	IDJB
Chr1	4563	N	4	TtTT	J@JD
Chr1	4564	N	4	CcCC	JDIB
Chr1	4565	N	4	CcCC	IFJF
Chr1	4566	N	4	CcCC	IFJF
Chr1	4567	N	4	GgGG	JFJF
Chr1	4568	N	4	CcCC	IHJH
Chr1	4569	N	4	TtTT	IHJ<
Chr1	4570	N	4	TtTT	JJJF
Chr1	4571	N	4	TtTT	IJJD
Chr1	4572	N	4	TtTT	JJJH
Chr1	4573	N	4	GgGG	JJIB
Chr1	4574	N	4	TtTT	IJIE
Chr1	4575	N	4	CcCC	JIIF
Chr1	4576	N	4	CcCC	JJIH
Chr1	4577	N	4	CcCC	JIJ>
Chr1	4578	N	4	CcCC	JJJF
Chr1	4579	N	4	AaAA	JJJH
Chr1	4580	N	4	AaAA	IJJB
Chr1	4581	N	4	TtTT	IJJ?
Chr1	4582	N	4	AaAA	IJJF
Chr1	4583	N	4	TtTT	IJJH
Chr1	4584	N	4	GgGG	IIJF
Chr1	4585	N	4	AaAA	GHHH
Chr1	4586	N	4	CcCC	IJJE
Chr1	4587	N	4	TtTT	JJJH
Chr1	4588	N	4	AaAA	GJIG
Chr1	4589	N	4	GgGG	IJJG
Chr1	4590	N	4	TtTT	FJIH
Chr1	4591	N	4	AaAA	HJJG
Chr1	4592	N	4	GgGG	IJIE
Chr1	4593	N	4	TtTT	FIIH
Chr1	4594	N	5	GgGG^SG	HJJ9@
Chr1	4595	N	7	CcCCC^SC^SC	IJJB@CB
Chr1	4596	N	9	AaAAAAA^SA^SA	IJJ*BCC@?
Chr1	4597	N	9	GgGGGGGGG	JJJ0DCC<B
Chr1	4598	N	9	GgGGGGGGG	JJJBFFF@@
Chr1	4599	N	9	TtTTTTTTT	CIC9DFDBD
Chr1	4600	N	9	TtTTTTTTT	HJFDDDF?D
Chr1	4601	N	9	CcCCCCCCC	HJI?FFFDF
Chr1	4602	N	9	TtTTTTTTT	HIIFHFFDF
Chr1	4603	N	9	GgGGGGGNG	HJIHHHH#2
Chr1	4604	N	9	TtTTTTTTT	HIJ?HHH22
Chr1	4605	N	9	GgGGGGGGG	FJJ<HHH<A
Chr1	4606	N	9	><>G>>>>>	FJI8HHH:F
Chr1	4607	N	9	><>T>>>>>	FJI?HHH:F
Chr1	4608	N	9	><>G>>>>>	FJI(HHH:F
Chr1	4609	N	9	><>A>>>>>	FJIBHHH:F
Chr1	4610	N	9	><>G>>>>>	FJI;HHH:F
Chr1	4611	N	9	><>T>>>>>	FJIFHHH:F
Chr1	4612	N	9	><>C>>>>>	FJIEHHH:F
Chr1	4613	N	9	><>T>>>>>	FJIAHHH:F
Chr1	4614	N	9	><>T>>>>>	FJIFHHH:F
Chr1	4615	N	9	><>T>>>>>	FJIHHHH:F
Chr1	4616	N	9	><>C>>>>>	FJI=HHH:F
Chr1	4617	N	9	><>T>>>>>	FJIFHHH:F
Chr1	4618	N	9	><>C>>>>>	FJIHHHH:F
Chr1	4619	N	9	><>C>>>>>	FJIIHHH:F
Chr1	4620	N	9	><>A>>>>>	FJIGHHH:F
Chr1	4621	N	9	><>T>>>>>	FJIAHHH:F
Chr1	4622	N	9	><>A>>>>>	FJI@HHH:F
Chr1	4623	N	9	><>T>>>>>	FJIEHHH:F
Chr1	4624	N	9	><>A>>>>>	FJICHHH:F
Chr1	4625	N	9	><>C>>>>>	FJI7HHH:F
Chr1	4626	N	9	><>A>>>>>	FJI=HHH:F
Chr1	4627	N	9	><>C>>>>>	FJI?HHH:F
Chr1	4628	N	9	><>T>>>>>	FJI;HHH:F
Chr1	4629	N	9	><>T>>>>>	FJICHHH:F
Chr1	4630	N	9	><>A>>>>>	FJICHHH:F
Chr1	4631	N	9	><>G>>>>>	FJI:HHH:F
Chr1	4632	N	9	><>C>>>>>	FJI=HHH:F
Chr1	4633	N	9	><>T>>>>>	FJIBHHH:F
Chr1	4634	N	9	><>T>>>>>	FJICHHH:F
Chr1	4635	N	9	><>T>>>>>	FJIDHHH:F
Chr1	4636	N	9	><>G>>>>>	FJIDHHH:F
Chr1	4637	N	9	><>A>>>>>	FJIEHHH:F
Chr1	4638	N	9	><>G>>>>>	FJI?HHH:F
Chr1	4639	N	9	><>T>>>>>	FJI;HHH:F
Chr1	4640	N	9	><>A>>>>>	FJI;HHH:F
Chr1	4641	N	9	><>G>>>>>	FJI;HHH:F
Chr1	4642	N	9	><>G>>>>>	FJI@HHH:F
Chr1	4643	N	9	><>C>>>>>	FJI>HHH:F
Chr1	4644	N	9	><>A>>>>>	FJI>HHH:F
Chr1	4645	N	9	><>G>>>>>	FJI;HHH:F
Chr1	4646	N	9	><>A>>>>>	FJI;HHH:F
Chr1	4647	N	9	><>T>>>>>	FJI(HHH:F
Chr1	4648	N	9	><>C>>>>>	FJI-HHH:F
Chr1	4649	N	9	><>A>>>>>	FJI;HHH:F
Chr1	4650	N	9	><>A>>>>>	FJI>HHH:F
Chr1	4651	N	9	><>A>>>>>	FJICHHH:F
Chr1	4652	N	9	><>A>>>>>	FJICHHH:F
Chr1	4653	N	9	><>A>>>>>	FJIAHHH:F
Chr1	4654	N	9	><>A>>>>>	FJIBHHH:F
Chr1	4655	N	9	><>G>>>>>	FJIBHHH:F
Chr1	4656	N	9	><>A>>>>>	FJIBHHH:F
Chr1	4657	N	9	><>G$>>>>>	FJI9HHH:F
Chr1	4658	N	8	><>>>>>>	FJIHHH:F
Chr1	4659	N	8	><>>>>>>	FJIHHH:F
Chr1	4660	N	8	><>>>>>>	FJIHHH:F
Chr1	4661	N	8	><>>>>>>	FJIHHH:F
Chr1	4662	N	8	><>>>>>>	FJIHHH:F
Chr1	4663	N	8	><>>>>>>	FJIHHH:F
Chr1	4664	N	8	><>>>>>>	FJIHHH:F
Chr1	4665	N	8	><>>>>>>	FJIHHH:F
Chr1	4666	N	8	><>>>>>>	FJIHHH:F
Chr1	4667	N	8	><>>>>>>	FJIHHH:F
Chr1	4668	N	8	><>>>>>>	FJIHHH:F
Chr1	4669	N	8	><>>>>>>	FJIHHH:F
Chr1	4670	N	8	><>>>>>>	FJIHHH:F
Chr1	4671	N	8	><>>>>>>	FJIHHH:F
Chr1	4672	N	8	><>>>>>>	FJIHHH:F
Chr1	4673	N	8	><>>>>>>	FJIHHH:F
Chr1	4674	N	8	><>>>>>>	FJIHHH:F
Chr1	4675	N	8	><>>>>>>	FJIHHH:F
Chr1	4676	N	8	><>>>>>>	FJIHHH:F
Chr1	4677	N	8	><>>>>>>	FJIHHH:F
Chr1	4678	N	8	><>>>>>>	FJIHHH:F
Chr1	4679	N	8	><>>>>>>	FJIHHH:F
Chr1	4680	N	8	><>>>>>>	FJIHHH:F
Chr1	4681	N	8	><>>>>>>	FJIHHH:F
Chr1	4682	N	8	><>>>>>>	FJIHHH:F
Chr1	4683	N	8	><>>>>>>	FJIHHH:F
Chr1	4684	N	8	><>>>>>>	FJIHHH:F
Chr1	4685	N	8	><>>>>>>	FJIHHH:F
Chr1	4686	N	8	><>>>>>>	FJIHHH:F
Chr1	4687	N	8	><>>>>>>	FJIHHH:F
Chr1	4688	N	8	><>>>>>>	FJIHHH:F
Chr1	4689	N	8	><>>>>>>	FJIHHH:F
Chr1	4690	N	8	><>>>>>>	FJIHHH:F
Chr1	4691	N	8	><>>>>>>	FJIHHH:F
Chr1	4692	N	8	><>>>>>>	FJIHHH:F
Chr1	4693	N	8	><>>>>>>	FJIHHH:F
Chr1	4694	N	8	><>>>>>>	FJIHHH:F
Chr1	4695	N	8	><>>>>>>	FJIHHH:F
Chr1	4696	N	8	><>>>>>>	FJIHHH:F
Chr1	4697	N	8	><>>>>>>	FJIHHH:F
Chr1	4698	N	8	><>>>>>>	FJIHHH:F
Chr1	4699	N	8	><>>>>>>	FJIHHH:F
Chr1	4700	N	8	><>>>>>>	FJIHHH:F
Chr1	4701	N	8	><>>>>>>	FJIHHH:F
Chr1	4702	N	8	><>>>>>>	FJIHHH:F
Chr1	4703	N	8	><>>>>>>	FJIHHH:F
Chr1	4704	N	8	><>>>>>>	FJIHHH:F
Chr1	4705	N	8	><>>>>>>	FJIHHH:F
Chr1	4706	N	8	GgGGGGGG	FJIHHH:F
Chr1	4707	N	8	TtTTTTTT	EJEEHD<F
Chr1	4708	N	8	CcCCCCCC	FIHDIFCH
Chr1	4709	N	8	AaAAAAAA	FIGHHHGI
Chr1	4710	N	8	AaAAAAAA	EHJGJIEJ
Chr1	4711	N	8	CcCCCCCC	EJJIJJBJ
Chr1	4712	N	8	CcCCCCCC	EIHJJJFJ
Chr1	4713	N	8	AaAAAAAA	DIHJJJFJ
Chr1	4714	N	8	AaAAAAAA	DJHJJIFJ
Chr1	4715	N	8	TtTTTTTT	DJHJJJFJ
Chr1	4716	N	8	CcCCCCCC	DIHIIJ9I
Chr1	4717	N	8	AaAAAAAA	DHFJJJEJ
Chr1	4718	N	8	CcCCCCCC	DJCJJJEJ
Chr1	4719	N	8	GgGGGGGG	DIEJJJGJ
Chr1	4720	N	8	TtTTTTTT	DJBJGICJ
Chr1	4721	N	8	CcCCCCCC	DHCJHJBI
Chr1	4722	N	8	AaAAAAAA	DHDJIJFI
Chr1	4723	N	8	AaAAAAAA	BHDJJJDI
Chr1	4724	N	8	CcCCCCCC	DGEIJJFI
Chr1	4725	N	8	GgGGGGGG	DHDIJJFI
Chr1	4726	N	9	AaAAAAAA^Sa	DFDJJJIJ@
Chr1	4727	N	9	AaAAAAAAa	BFDJJJIJD
Chr1	4728	N	9	AaAAAAAAa	@DDJJJIJC
Chr1	4729	N	9	T$tTTTTTTt	BDDJIJEJC
Chr1	4730	N	8	tTTTTTTt	BDJJJFJA
Chr1	4731	N	8	cCCCCCCc	1DJJJ>JC
Chr1	4732	N	8	aAAAAAAa	@DIJJFIE
Chr1	4733	N	8	g$GGGGGGg	BDJJJCJC
Chr1	4734	N	7	GGGGGGg	CJJJGJC
Chr1	4735	N	7	AAAAAAa	AHJJ9JE
Chr1	4736	N	7	TTTTTTt	@IJIFJE
Chr1	4737	N	7	CCCCCCc	CJJJDJC
Chr1	4738	N	7	TTTTTTt	CJJJFJ@
Chr1	4739	N	7	TTTTTTt	CJJJFJB
Chr1	4740	N	7	AAAAAAa	DJJJFJD
Chr1	4741	N	7	CCCCCCc	CJJJCJF
Chr1	4742	N	7	AAAAAAa	CIJJFJF
Chr1	4743	N	7	A$AAAAAa	:JJJEJF
Chr1	4744	N	6	CCCCCc	JJJ@ID
Chr1	4745	N	6	AAAAAa	JJIDGA
Chr1	4746	N	6	CCCCCc	JJJFIH
Chr1	4747	N	6	TTTTTt	JJJFJH
Chr1	4748	N	6	TTTTTt	IJJFJF
Chr1	4749	N	6	AAAAAa	JJJEJH
Chr1	4750	N	6	CCCCCc	IJJIJH
Chr1	4751	N	6	TTTTTt	JJJIJG
Chr1	4752	N	6	CCCCCc	JJJ>IG
Chr1	4753	N	6	TTTTTt	JJJCJI
Chr1	4754	N	6	GGGGGg	JJJAJJ
Chr1	4755	N	6	AAAAAa	JIJCJJ
Chr1	4756	N	6	GGGGGg	JIJAJJ
Chr1	4757	N	6	TTTTAt	JIH..I
Chr1	4758	N	6	AAAAAa	JHI)1J
Chr1	4759	N	6	TTTTTt	JIJ.BH
Chr1	4760	N	6	GGGGGg	JIJ@EH
Chr1	4761	N	6	AAAAAa	IJGAHF
Chr1	4762	N	6	TTTTTt	JJICIB
Chr1	4763	N	6	TTTTTt	JJJFJ7
Chr1	4764	N	6	CCCCCc	HJIAJ-
Chr1	4765	N	6	AAAAAn	HHHEJ#
Chr1	4766	N	6	GGGGGg	HHHFHH
Chr1	4767	N	7	CCCCCc^Sc	GHHCHEC
Chr1	4768	N	7	AAAAAaa	HHHCHIE
Chr1	4769	N	7	AAAAAaa	EHHBHJF
Chr1	4770	N	7	AAAAAaa	FHH@HJD
Chr1	4771	N	7	TTTTTtt	FFFBHJD
Chr1	4772	N	7	CCCCCcc	FDFDFJD
Chr1	4773	N	7	AAAAAaa	FFF@FJD
Chr1	4774	N	7	TTTTTtt	FFFBFHD
Chr1	4775	N	7	GGGGGgg	FFF@FJD
Chr1	4776	N	7	GGGGGgg	@FF>FID
Chr1	4777	N	7	CCCCCcc	AEEAEIE
Chr1	4778	N	7	CCCCCcc	CEE>EIE
Chr1	4779	N	7	AAAAAaa	CEEAEHE
Chr1	4780	N	7	GGGGGgg	ADBBDFE
Chr1	4781	N	7	CCCCCcc	BDBBDJE
Chr1	4782	N	7	AAAAAaa	DDDBDIF
Chr1	4783	N	7	GGGGGgg	DDDBDIF
Chr1	4784	N	7	TTTTTtt	DCC>DJF
Chr1	4785	N	7	TTTTTtt	DDCBDJF
Chr1	4786	N	7	TTTTTtt	EEEAEIF
Chr1	4787	N	7	AAAAAaa	EEEDDIF
Chr1	4788	N	7	AAAAAaa	DDDBDIF
Chr1	4789	N	7	TTTTTtt	DDDBDJH
Chr1	4790	N	7	GGGGGgg	DDD@DJH
Chr1	4791	N	8	AAAAAaa^SA	DDD@DJH=
Chr1	4792	N	8	AAAAAaaA	DDDBDHH@
Chr1	4793	N	8	AAAAAaaA	DDDADFHB
Chr1	4794	N	8	A$AAAAaaA	CDDBDEHF
Chr1	4795	N	7	C$C$CCccC	DDBDHHF
Chr1	4796	N	5	T$T$ttT	BDEHF
Chr1	4797	N	3	ccC	JJF
Chr1	4798	N	3	ttT	IJ+
Chr1	4799	N	3	aaA	IJ3
Chr1	4800	N	3	aaA	JJ=
Chr1	4801	N	3	ccC	JJA
Chr1	4802	N	3	aaA	IJD
Chr1	4803	N	3	ttT	HJH
Chr1	4804	N	3	ttT	EII
Chr1	4805	N	3	aaA	GJI
Chr1	4806	N	3	ttT	GJI
Chr1	4807	N	3	ggG	IJJ
Chr1	4808	N	3	ccC	HJI
Chr1	4809	N	3	aaA	EIJ
Chr1	4810	N	3	ggG	FJJ
Chr1	4811	N	3	ccC	FJJ
Chr1	4812	N	3	aaA	BJJ
Chr1	4813	N	4	ggG^SG	GIJC
Chr1	4814	N	4	ccCC	FIJC
Chr1	4815	N	4	aaAA	CGIC
Chr1	4816	N	4	aaAA	<JJD
Chr1	4817	N	4	ccCC	AJJF
Chr1	4818	N	4	ccCC	2IJF
Chr1	4819	N	4	aaAA	,GIF
Chr1	4820	N	4	ccCC	DJJF
Chr1	4821	N	4	ttTT	DIJH
Chr1	4822	N	4	ttTT	DJJH
Chr1	4823	N	4	ccCC	AJJH
Chr1	4824	N	4	aaAA	1JJH
Chr1	4825	N	4	aaAA	?JJH
Chr1	4826	N	5	g$gGG^SG	=JJJ@
Chr1	4827	N	4	gGGG	JJI@
Chr1	4828	N	4	aAAA	JJI@
Chr1	4829	N	4	tTTT	JJJD
Chr1	4830	N	4	cCCC	IJIF
Chr1	4831	N	4	aAAA	IJJF
Chr1	4832	N	4	tTTT	IJJF
Chr1	4833	N	4	tTTT	HIJF
Chr1	4834	N	4	cCCC	GJJH
Chr1	4835	N	5	aAAA^Sa	GJJH?
Chr1	4836	N	5	aAAAa	GJJH<
Chr1	4837	N	5	cCCCc	JJJHB
Chr1	4838	N	5	cCCCc	JJJHB
Chr1	4839	N	6	cCCCc^Sc	HJJJB?
Chr1	4840	N	6	tTTTtt	GJJJBA
Chr1	4841	N	6	cCCCcc	JJJJBD
Chr1	4842	N	6	tTTTtt	IJJJBD
Chr1	4843	N	6	cCCCcc	JJIJCD
Chr1	4844	N	6	cCCCcc	JJJJCD
Chr1	4845	N	6	tTTTtt	JJJJAD
Chr1	4846	N	6	tTTTtt	JJJJ>D
Chr1	4847	N	7	gGGGgg^Sg	JJIIADD
Chr1	4848	N	7	aAAAaaa	JIJI@DD
Chr1	4849	N	7	gGGGggg	JJJJ@DD
Chr1	4850	N	7	tTTTttt	IJCHCDD
Chr1	4851	N	7	aAAAaaa	JIFHCDD
Chr1	4852	N	7	tNTTttt	J#GICDD
Chr1	4853	N	7	gGGGggg	J-IICDC
Chr1	4854	N	7	aAAAaaa	J5HGCDD
Chr1	4855	N	7	tTTTttt	HCGHCDD
Chr1	4856	N	7	tTTTttt	HHIJCDC
Chr1	4857	N	7	tTTTttt	HGJJCDC
Chr1	4858	N	7	tTTTttt	HIJIDEE
Chr1	4859	N	7	gGGGggg	HJIJCDD
Chr1	4860	N	7	cCCCccc	FJHJCDD
Chr1	4861	N	7	aAAAaaa	FHIJEEE
Chr1	4862	N	7	aAAAaaa	FHIJEED
Chr1	4863	N	7	aAAAaaa	FHGICCC
Chr1	4864	N	7	tTTTttt	DHIHCB?
Chr1	4865	N	7	cCCCccc	?GICCDB
Chr1	4866	N	7	aAAAaaa	BHIGCDB
Chr1	4867	N	7	c$CCCccc	CFIHEDB
Chr1	4868	N	6	GGGggg	FIIEFB
Chr1	4869	N	6	GGGggg	FIIHFB
Chr1	4870	N	6	CCCccc	DJIEHD
Chr1	4871	N	6	GGGggg	DII@JC
Chr1	4872	N	6	GGGggg	DFJ@JE
Chr1	4873	N	6	TTTttt	D>;GIC
Chr1	4874	N	6	CCCccc	DABFGF
Chr1	4875	N	6	AAAaaa	DBAGDF
Chr1	4876	N	6	GGGggg	DDEH=F
Chr1	4877	N	6	TTTttt	D@=G/F
Chr1	4878	N	6	GGGgag	DCAB)G
Chr1	4879	N	6	GGGggg	DCDBJG
Chr1	4880	N	6	CCCccc	DBEGJH
Chr1	4881	N	6	TTTttt	D@FGJH
Chr1	4882	N	6	GGGggg	DBFDJG
Chr1	4883	N	6	AAAaaa	D?EIJ@
Chr1	4884	N	6	GGGggg	DBDHJ;
Chr1	4885	N	6	TTTttt	C(;DJ-
Chr1	4886	N	6	GGGggn	C:@GJ#
Chr1	4887	N	6	AAAaaa	D:AGHG
Chr1	4888	N	6	CCCccc	CACFJI
Chr1	4889	N	6	TTTttt	DCD@JI
Chr1	4890	N	6	AAAaaa	D@D@IG
Chr1	4891	N	6	T$TTttt	CCDDJI
Chr1	4892	N	5	AAaaa	ADBIF
Chr1	4893	N	5	TTttt	AE6IA
Chr1	4894	N	5	CCccc	@CHIH
Chr1	4895	N	5	GGggg	BBDID
Chr1	4896	N	5	AAaaa	<DGG?
Chr1	4897	N	5	CCccc	9DAJI
Chr1	4898	N	5	CCccc	BDGJI
Chr1	4899	N	5	TTttt	5BHJI
Chr1	4900	N	5	GGggg	<DHJG
Chr1	4901	N	5	CCccc	?@BJG
Chr1	4902	N	5	AAaaa	?CEJG
Chr1	4903	N	5	AAaaa	CDHIH
Chr1	4904	N	5	CCccc	ADEJI
Chr1	4905	N	5	AAaaa	BADJI
Chr1	4906	N	5	GGggg	BBCJI
Chr1	4907	N	6	CCccc^SC	BBHJI@
Chr1	4908	N	6	AAaaaA	CDGJG@
Chr1	4909	N	6	AAaaaA	C?GJG@
Chr1	4910	N	6	GGgggG	<AIJID
Chr1	4911	N	6	TTtttT	@>IJHD
Chr1	4912	N	6	TTtttT	CAGJID
Chr1	4913	N	6	C$CcccC	DCFJGD
Chr1	4914	N	5	CcccC	CEJFD
Chr1	4915	N	5	TtttT	AHJID
Chr1	4916	N	5	TtttT	CFJH?
Chr1	4917	N	5	AaaaA	D?IGF
Chr1	4918	N	5	CcccC	DGJIF
Chr1	4919	N	5	TtttT	DGJIF
Chr1	4920	N	5	TtttT	DBJIB
Chr1	4921	N	5	GgggG	A@JHB
Chr1	4922	N	5	GgggG	CEJCA
Chr1	4923	N	5	CcccC	C<IEG
Chr1	4924	N	5	AaaaA	C<IAF
Chr1	4925	N	5	CcccC	C3JGF
Chr1	4926	N	5	C$cccC	?AIGG
Chr1	4927	N	4	tttT	DHI@
Chr1	4928	N	4	tttT	DHI@
Chr1	4929	N	4	aaaA	DFIF
Chr1	4930	N	4	tttT	DAIH
Chr1	4931	N	4	gggG	D2I<
Chr1	4932	N	4	anaA	D#IF
Chr1	4933	N	4	aaaA	?FIH
Chr1	4934	N	4	aaaA	@FIF
Chr1	4935	N	4	a$aaA	@FHH
Chr1	4936	N	3	ttT	FFH
Chr1	4937	N	3	ggG	CFF
Chr1	4938	N	3	aaA	CAI
Chr1	4939	N	3	g$gG	C2E
Chr1	4940	N	2	nT	#?
Chr1	4941	N	2	cC	FE
Chr1	4942	N	2	gG	FF
Chr1	4943	N	2	gG	FE
Chr1	4944	N	2	aA	FD
Chr1	4945	N	3	gG^Sg	@FC
Chr1	4946	N	3	aAa	C:D
Chr1	4947	N	3	t$Tt	CBD
Chr1	4948	N	2	Gg	FD
Chr1	4949	N	2	Aa	?D
Chr1	4950	N	3	Tt^ST	?DC
Chr1	4951	N	3	TtT	BDC
Chr1	4952	N	3	TtT	FDC
Chr1	4953	N	3	GgG	FDF
Chr1	4954	N	3	GgG	FDF
Chr1	4955	N	3	AaA	FEF
Chr1	4956	N	3	AaA	FDF
Chr1	4957	N	3	GgG	EDF
Chr1	4958	N	3	CcC	DDG
Chr1	4959	N	3	AaA	FDH
Chr1	4960	N	3	TtT	EDH
Chr1	4961	N	4	GgG^Sg	>CHD
Chr1	4962	N	4	TtTt	=DFD
Chr1	4963	N	4	GgGg	=DID
Chr1	4964	N	4	AaAa	@EIE
Chr1	4965	N	4	TtTt	FDID
Chr1	4966	N	4	TtTt	FEJE
Chr1	4967	N	4	GgGg	DCJD
Chr1	4968	N	4	AaAa	FDJD
Chr1	4969	N	4	AaAa	=CJD
Chr1	4970	N	4	GgGg	FDJE
Chr1	4971	N	4	AaAa	DDJD
Chr1	4972	N	4	AaAa	EEJD
Chr1	4973	N	4	AaAa	CEID
Chr1	4974	N	4	AaAa	EDID
Chr1	4975	N	4	TtTt	CEJD
Chr1	4976	N	4	TtTt	@EJD
Chr1	4977	N	4	TtTt	CCJD
Chr1	4978	N	4	TtTt	FFJD
Chr1	4979	N	4	GgGg	FFJD
Chr1	4980	N	4	AaAa	FFJD
Chr1	4981	N	4	GgGg	FFJD
Chr1	4982	N	4	TtTt	CFHD
Chr1	4983	N	4	TtTt	?HID
Chr1	4984	N	5	TtTt^St	?HJDB
Chr1	4985	N	6	TtTtt^St	DHJDC@
Chr1	4986	N	6	TtTttt	BHJD@C
Chr1	4987	N	6	GgGggg	?JJDAC
Chr1	4988	N	6	GgGggg	@IJD>C
Chr1	4989	N	6	TtTttt	CIHD(A
Chr1	4990	N	6	AaAaaa	AJID(C
Chr1	4991	N	6	GgGggg	BIJE4D
Chr1	4992	N	6	AaAaaa	AGJEAD
Chr1	4993	N	6	TtTttt	AGJE:C
Chr1	4994	N	6	GgGggg	BJJE@C
Chr1	4995	N	6	AaAaaa	BJIE>@
Chr1	4996	N	6	AaAaaa	BJJE:C
Chr1	4997	N	6	AaAaaa	BIJA>C
Chr1	4998	N	6	GgGggg	BGJ>;C
Chr1	4999	N	6	GgGggg	BIJ.5C
Chr1	5000	N	6	AaAaaa	@GJ)(>
Chr1	5001	N	6	CcCccc	BGJF5>
Chr1	5002	N	6	AaAaaa	BJJF5;
Chr1	5003	N	6	TtTttt	BIJF>A
Chr1	5004	N	6	CcCccc	AJJF@>
Chr1	5005	N	6	TtTttt	@JJFCC
Chr1	5006	N	6	AaAaaa	@JJHAC
Chr1	5007	N	6	T$tTttt	>IJH>>
Chr1	5008	N	5	gGggg	IJH5A
Chr1	5009	N	5	cCccc	GJH5:
Chr1	5010	N	5	aAaaa	HJH,C
Chr1	5011	N	5	aAaaa	CIH-@
Chr1	5012	N	6	cCccc^SC	JJJ@;@
Chr1	5013	N	6	aAaaaA	JJJAA@
Chr1	5014	N	6	gGgggG	GJJ>C<
Chr1	5015	N	7	cCcccC^Sc	IIJ@CDC
Chr1	5016	N	7	aAaaaAa	JJJ5AB@
Chr1	5017	N	7	tTtttTt	JJJ@CDD
Chr1	5018	N	7	tTtttTt	IIJ>CDD
Chr1	5019	N	7	aAaaaAa	HJH;CDC
Chr1	5020	N	8	cCcccCc^Sc	JJJCCHC:
Chr1	5021	N	8	aAaaaAaa	IJJACF@@
Chr1	5022	N	8	gGgggGgg	HHJACFA9
Chr1	5023	N	8	tTtttTtt	EHI>DCC@
Chr1	5024	N	8	gGgggGgg	IHJ>CDE@
Chr1	5025	N	8	aAaaaAaa	IEJ>@<C@
Chr1	5026	N	8	tTtttTtt	GHJ;;C@?
Chr1	5027	N	8	cCcccCcc	DHI,<A>>
Chr1	5028	N	8	aAaaaAaa	?HH'?C99
Chr1	5029	N	8	cCcccCcc	JFJBEFBB
Chr1	5030	N	8	cCcccCcc	JFJ;ED?B
Chr1	5031	N	8	gGgggGgg	IFJIEFBB
Chr1	5032	N	8	gGgggGgg	JCJGCGA?
Chr1	5033	N	8	cCcccCcc	HDJAAE@:
Chr1	5034	N	8	cCcccCcc	HDJAAG;;
Chr1	5035	N	8	cCcccCcc	HDIAGG:6
Chr1	5036	N	8	aAaaaAaa	HDJGG?BB
Chr1	5037	N	9	aAaaaAaa^SA	HDJFG@FB;
Chr1	5038	N	9	aAaaaAaaA	FDJDGDEB?
Chr1	5039	N	9	aAaaaAaaA	FDJ>F@BC@
Chr1	5040	N	9	aAaaaAaaA	DDI?>F;CF
Chr1	5041	N	9	aAaaaAaaA	DDH9DH.CF
Chr1	5042	N	9	cCcccCccC	BBJBEGEBF
Chr1	5043	N	10	cCcccCccC^Sc	+DJ:GI=ADD
Chr1	5044	N	10	tTtttTttTt	BDJ9EIHBFD
Chr1	5045	N	10	g$GgggGggGg	BDJ;FIE;HD
Chr1	5046	N	9	TtttTttTt	CJBD?HDHD
Chr1	5047	N	10	GgggGggGg^Sg	DJIFBDDBDB
Chr1	5048	N	11	TtttTttTtt^St	DJHD?GEFBBD
Chr1	5049	N	11	CcccCccCccc	CHDGDEHDDDD
Chr1	5050	N	11	T$tttTttTttt	CHEHGIEHDDD
Chr1	5051	N	10	gggGggGggg	FEIGIEIDDD
Chr1	5052	N	10	gggGggGggg	CGHDHGIDDD
Chr1	5053	N	10	gggGggGggg	3FEGCEIDDB
Chr1	5054	N	10	cggGggGggg	+FHIBEIDDD
Chr1	5055	N	10	tttTttTttt	F;E-8GFDDD
Chr1	5056	N	10	tttTttTttt	FBH58GGDDD
Chr1	5057	N	10	tttTttTttt	FGE;FHGDDD
Chr1	5058	N	10	tttTttTttt	F;GDBHIDDD
Chr1	5059	N	10	gggGggGggg	B>DEDGIEEC
Chr1	5060	N	10	cccCccCccc	B>E><CICEE
Chr1	5061	N	10	c$ccCccCccc	??IG?IGEEE
Chr1	5062	N	9	ttTttTttt	FG74IIEEE
Chr1	5063	N	9	ggGggGggg	EH?IIEEEE
Chr1	5064	N	9	aaAaaAaaa	EHHIHGFFE
Chr1	5065	N	9	ttTttTttt	<FEHCGFFE
Chr1	5066	N	9	ggGggGggg	?9EECGFFF
Chr1	5067	N	9	aaAaaAaaa	@GEIIEFFF
Chr1	5068	N	9	ttTttTttt	HIEGGHFFF
Chr1	5069	N	9	aaAaaAaaa	BI@GIIFFF
Chr1	5070	N	9	ggGggGggg	EIDIIGHFF
Chr1	5071	N	9	ccCccCccc	AH=GHHHHF
Chr1	5072	N	9	aaAaaAaaa	AI@GGGHHH
Chr1	5073	N	9	ggGggGggg	FH@IIHEHE
Chr1	5074	N	9	ttTttTttt	CH@GIFHHH
Chr1	5075	N	9	ggGggGggg	=HCGGGEHH
Chr1	5076	N	9	aaAaaAaaa	:HCHHECHE
Chr1	5077	N	9	ttTttTttt	ADDDFD@IH
Chr1	5078	N	9	aaAaaAaaa	2DC?BGCHH
Chr1	5079	N	9	ccCccCccc	DDCHFHEIJ
Chr1	5080	N	9	ttTttTttt	DDCHDH>JJ
Chr1	5081	N	9	ggGggGggg	DDEI>H.JJ
Chr1	5082	N	9	aaAaaAaaa	@DCIHG)II
Chr1	5083	N	9	aaAaaAaaa	@?>IHHIHH
Chr1	5084	N	9	a$aAaaAaaa	??CHHIHGG
Chr1	5085	N	8	c$CccCccc	<CFCHJJI
Chr1	5086	N	7	TttTttt	5<CIJJJ
Chr1	5087	N	7	GggGggg	;IBGJJJ
Chr1	5088	N	7	GggGggg	AIAIJIJ
Chr1	5089	N	7	AaaAaaa	CHIFJJJ
Chr1	5090	N	7	TttTttt	CIHHJJJ
Chr1	5091	N	7	CccCccc	CEFIJIJ
Chr1	5092	N	7	AaaAaaa	<IFEJJI
Chr1	5093	N	7	AaaAaaa	AI@AIIH
Chr1	5094	N	7	TttTttt	CH?GGJI
Chr1	5095	N	7	GggGggg	:G*GIIG
Chr1	5096	N	7	><<><<<	>I>GHHH
Chr1	5097	N	7	><<><<<	>I>GHHH
Chr1	5098	N	7	><<><<<	>I>GHHH
Chr1	5099	N	7	><<><<<	>I>GHHH
Chr1	5100	N	7	><<><<<	>I>GHHH
Chr1	5101	N	7	><<><<<	>I>GHHH
Chr1	5102	N	7	><<><<<	>I>GHHH
Chr1	5103	N	7	><<><<<	>I>GHHH
Chr1	5104	N	7	><<><<<	>I>GHHH
Chr1	5105	N	7	><<><<<	>I>GHHH
Chr1	5106	N	7	><<><<<	>I>GHHH
Chr1	5107	N	7	><<><<<	>I>GHHH
Chr1	5108	N	7	><<><<<	>I>GHHH
Chr1	5109	N	7	><<><<<	>I>GHHH
Chr1	5110	N	7	><<><<<	>I>GHHH
Chr1	5111	N	7	><<><<<	>I>GHHH
Chr1	5112	N	7	><<><<<	>I>GHHH
Chr1	5113	N	7	><<><<<	>I>GHHH
Chr1	5114	N	7	><<><<<	>I>GHHH
Chr1	5115	N	7	><<><<<	>I>GHHH
Chr1	5116	N	7	><<><<<	>I>GHHH
Chr1	5117	N	7	><<><<<	>I>GHHH
Chr1	5118	N	7	><<><<<	>I>GHHH
Chr1	5119	N	7	><<><<<	>I>GHHH
Chr1	5120	N	7	><<><<<	>I>GHHH
Chr1	5121	N	7	><<><<<	>I>GHHH
Chr1	5122	N	7	><<><<<	>I>GHHH
Chr1	5123	N	7	><<><<<	>I>GHHH
Chr1	5124	N	7	><<><<<	>I>GHHH
Chr1	5125	N	7	><<><<<	>I>GHHH
Chr1	5126	N	7	><<><<<	>I>GHHH
Chr1	5127	N	7	><<><<<	>I>GHHH
Chr1	5128	N	7	><<><<<	>I>GHHH
Chr1	5129	N	7	><<><<<	>I>GHHH
Chr1	5130	N	7	><<><<<	>I>GHHH
Chr1	5131	N	7	><<><<<	>I>GHHH
Chr1	5132	N	7	><<><<<	>I>GHHH
Chr1	5133	N	7	><<><<<	>I>GHHH
Chr1	5134	N	7	><<><<<	>I>GHHH
Chr1	5135	N	7	><<><<<	>I>GHHH
Chr1	5136	N	7	><<><<<	>I>GHHH
Chr1	5137	N	7	><<><<<	>I>GHHH
Chr1	5138	N	7	><<><<<	>I>GHHH
Chr1	5139	N	7	><<><<<	>I>GHHH
Chr1	5140	N	7	><<><<<	>I>GHHH
Chr1	5141	N	7	><<><<<	>I>GHHH
Chr1	5142	N	7	><<><<<	>I>GHHH
Chr1	5143	N	7	><<><<<	>I>GHHH
Chr1	5144	N	7	><<><<<	>I>GHHH
Chr1	5145	N	7	><<><<<	>I>GHHH
Chr1	5146	N	7	><<><<<	>I>GHHH
Chr1	5147	N	7	><<><<<	>I>GHHH
Chr1	5148	N	7	><<><<<	>I>GHHH
Chr1	5149	N	7	><<><<<	>I>GHHH
Chr1	5150	N	7	><<><<<	>I>GHHH
Chr1	5151	N	7	><<><<<	>I>GHHH
Chr1	5152	N	7	><<><<<	>I>GHHH
Chr1	5153	N	7	><<><<<	>I>GHHH
Chr1	5154	N	7	><<><<<	>I>GHHH
Chr1	5155	N	7	><<><<<	>I>GHHH
Chr1	5156	N	7	><<><<<	>I>GHHH
Chr1	5157	N	7	><<><<<	>I>GHHH
Chr1	5158	N	7	><<><<<	>I>GHHH
Chr1	5159	N	7	><<><<<	>I>GHHH
Chr1	5160	N	7	><<><<<	>I>GHHH
Chr1	5161	N	7	><<><<<	>I>GHHH
Chr1	5162	N	7	><<><<<	>I>GHHH
Chr1	5163	N	7	><<><<<	>I>GHHH
Chr1	5164	N	7	><<><<<	>I>GHHH
Chr1	5165	N	7	><<><<<	>I>GHHH
Chr1	5166	N	7	><<><<<	>I>GHHH
Chr1	5167	N	7	><<><<<	>I>GHHH
Chr1	5168	N	7	><<><<<	>I>GHHH
Chr1	5169	N	7	><<><<<	>I>GHHH
Chr1	5170	N	7	><<><<<	>I>GHHH
Chr1	5171	N	7	><<><<<	>I>GHHH
Chr1	5172	N	7	><<><<<	>I>GHHH
Chr1	5173	N	7	><<><<<	>I>GHHH
Chr1	5174	N	7	AaaAaaa	>I>GHHH
Chr1	5175	N	7	TttTttt	AIIIIJI
Chr1	5176	N	7	TttTttt	BGIGIJJ
Chr1	5177	N	7	TttTttt	DHIIJII
Chr1	5178	N	7	TttTttt	>IHIIJI
Chr1	5179	N	7	CccCccc	3IFAIJJ
Chr1	5180	N	7	GggGggg	5IGGIJJ
Chr1	5181	N	7	AaaAaaa	?FHEIIJ
Chr1	5182	N	7	AaaAaaa	8HHCIJJ
Chr1	5183	N	7	GggGggg	8BGGIIJ
Chr1	5184	N	7	AaaAaaa	0FEAJII
Chr1	5185	N	7	CccCccc	3FGHIIH
Chr1	5186	N	7	AaaAaaa	>BCHIGD
Chr1	5187	N	8	CccCccc^SC	CFHEJIJC
Chr1	5188	N	8	TttTtttT	CDBEJJJC
Chr1	5189	N	8	TttTtttT	CDAFJJIC
Chr1	5190	N	8	C$ccCcccC	CDFFJJJF
Chr1	5191	N	7	ggGgggG	@DFJJJF
Chr1	5192	N	7	aaAaaaA	@BCJIIF
Chr1	5193	N	7	g$gGgggG	@?EJJJF
Chr1	5194	N	6	cCcccC	BCJJJF
Chr1	5195	N	6	tTtttT	?CJHIH
Chr1	5196	N	6	cCcccC	@DJIGH
Chr1	5197	N	6	cCcccC	@DIIHH
Chr1	5198	N	6	a$AaaaA	@CIIHH
Chr1	5199	N	5	CcccC	CJIJH
Chr1	5200	N	5	TtttT	DJGIJ
Chr1	5201	N	5	GgggG	AJJJJ
Chr1	5202	N	5	AaaaA	>JJJJ
Chr1	5203	N	5	TtttT	CJGII
Chr1	5204	N	5	AaaaA	CJJJJ
Chr1	5205	N	5	GgggG	AJJJJ
Chr1	5206	N	5	TtttT	>JJJH
Chr1	5207	N	6	GgggG^Sg	CJJJHB
Chr1	5208	N	7	TtttTt^ST	DJIJID1
Chr1	5209	N	7	TtttTtT	DHIJJD8
Chr1	5210	N	7	GgggGgG	@FGIIC=
Chr1	5211	N	7	GgggGgG	ADJIJC;
Chr1	5212	N	7	TtttTtT	@AJIHD?
Chr1	5213	N	7	AaaaAaA	D2HJIDB
Chr1	5214	N	8	GnggGgG^SG	C#HHIC?=
Chr1	5215	N	8	T$tttTtAT	@FHHJC2?
Chr1	5216	N	7	tttTtTT	FHHJ@21
Chr1	5217	N	7	cccCcCC	FHHJ>=4
Chr1	5218	N	7	aaaAaAA	FFHJCAA
Chr1	5219	N	7	gggGgGG	CFFJD?D
Chr1	5220	N	7	aaaAaAA	@FFJCCD
Chr1	5221	N	7	t$ttTtTG	BFFJCF2
Chr1	5222	N	6	ggGgGG	FFI@@3
Chr1	5223	N	6	aaAaAA	@DI@EC
Chr1	5224	N	6	aaAaAA	B?JCBF
Chr1	5225	N	6	c$cCcCC	CCJDBH
Chr1	5226	N	5	c$CcCC	BJEEH
Chr1	5227	N	4	GgGG	JBBI
Chr1	5228	N	4	GgGG	JHEJ
Chr1	5229	N	4	GgGG	JHGJ
Chr1	5230	N	5	CcCC^Sc	JFGJC
Chr1	5231	N	5	CcCCc	JHIJD
Chr1	5232	N	5	AaAAa	JCIJD
Chr1	5233	N	5	TtTTt	JGAJB
Chr1	5234	N	5	AaAAa	JCFJ?
Chr1	5235	N	5	CcCCc	JIHJD
Chr1	5236	N	5	TtTTt	JJIJD
Chr1	5237	N	5	CcCCc	IH@JE
Chr1	5238	N	5	GgGGg	JIDJF
Chr1	5239	N	5	TtTTt	HIHGF
Chr1	5240	N	5	AaAAa	IJHIF
Chr1	5241	N	5	TtTTt	IIAIF
Chr1	5242	N	5	AaAAa	JHDJF
Chr1	5243	N	5	GgGGg	IFHJF
Chr1	5244	N	5	AaAAa	J=9IF
Chr1	5245	N	5	TtTTt	J/BJH
Chr1	5246	N	5	GcGGg	H/FJH
Chr1	5247	N	5	AaAAa	HGBIH
Chr1	5248	N	5	TtTTt	HIDIH
Chr1	5249	N	5	AaAAa	HICIH
Chr1	5250	N	5	TtTTt	HJDIH
Chr1	5251	N	5	TtTTt	HJGJH
Chr1	5252	N	5	CcCCc	HIEJJ
Chr1	5253	N	6	CcCCc^SC	FIGJIC
Chr1	5254	N	6	AaAAaA	FEGIHC
Chr1	5255	N	6	TtTTtT	FIHJIC
Chr1	5256	N	6	CcCCcC	FIIIJF
Chr1	5257	N	6	AaAAaA	FJGIJF
Chr1	5258	N	6	TtTTtT	FJHJJF
Chr1	5259	N	6	TtTTtT	FIIJJF
Chr1	5260	N	6	GgGGgG	EIHIHF
Chr1	5261	N	6	AaAAaA	DIFJIH
Chr1	5262	N	6	AaAAaA	EGFJJH
Chr1	5263	N	6	CcCCcC	EJHIJH
Chr1	5264	N	6	AaAAaA	EGDJJH
Chr1	5265	N	6	TtTTtT	EIEJJH
Chr1	5266	N	6	TtTTtT	DIHJJJ
Chr1	5267	N	6	AaAAaA	DHDJJJ
Chr1	5268	N	6	TtTTtT	EEEJJJ
Chr1	5269	N	6	TtNTtT	DG#JJJ
Chr1	5270	N	6	GgGGgG	CG-HJI
Chr1	5271	N	6	AaA$AaA	DD5IJI
Chr1	5272	N	5	GgGgG	DHJJJ
Chr1	5273	N	5	CcCcC	DDIJI
Chr1	5274	N	5	CcCcC	DFIJJ
Chr1	5275	N	5	TtNtT	DE#IJ
Chr1	5276	N	5	TtTtT	DI-JJ
Chr1	5277	N	5	TtTtT	DI;JJ
Chr1	5278	N	5	GgGgG	DFCII
Chr1	5279	N	5	CcCcC	DEHJJ
Chr1	5280	N	5	AaAaA	ECFIJ
Chr1	5281	N	5	CcCcC	DGFJJ
Chr1	5282	N	5	AaAaA	DIFJJ
Chr1	5283	N	5	AaAaA	DIFJI
Chr1	5284	N	6	TtTtT^St	DIFJJD
Chr1	5285	N	6	TtTtTt	DIFIJD
Chr1	5286	N	6	AaAaAa	DJEHJD
Chr1	5287	N	6	T$tTtTt	CJEDJD
Chr1	5288	N	5	aAaAa	JEJJD
Chr1	5289	N	5	aAaAa	JEJJD
Chr1	5290	N	5	gGgGg	JEJJD
Chr1	5291	N	5	gGgGg	IEJJD
Chr1	5292	N	5	cCcCc	HDJID
Chr1	5293	N	5	aAaAa	EDIJC
Chr1	5294	N	5	cCcCc	JDIJD
Chr1	5295	N	5	aAaAa	HDJJD
Chr1	5296	N	5	aAaAa	HDJJD
Chr1	5297	N	5	gGgGg	FDJJD
Chr1	5298	N	5	aAaAa	ADJJD
Chr1	5299	N	5	gGgGg	2DJJD
Chr1	5300	N	5	nCcCc	#DJJD
Chr1	5301	N	5	aAaAa	FDJJD
Chr1	5302	N	5	aAaAa	FDIJD
Chr1	5303	N	5	cCcCc	FDJJD
Chr1	5304	N	5	cCcCc	FDJJD
Chr1	5305	N	5	aAaAa	CDJJE
Chr1	5306	N	5	aAaAa	CDJJE
Chr1	5307	N	5	a$AaAa	@DJJE
Chr1	5308	N	4	GgGg	DJJE
Chr1	5309	N	5	CcCc^SC	DJJE@
Chr1	5310	N	5	AaAaA	DJJE?
Chr1	5311	N	5	GgGgG	DJJF;
Chr1	5312	N	5	CcCcC	DJJFD
Chr1	5313	N	5	AaAaA	DJJFD
Chr1	5314	N	5	G$gGgG	BJJFD
Chr1	5315	N	5	aAaA^Sa	JJFDA
Chr1	5316	N	5	gGgGg	JJF+B
Chr1	5317	N	5	cCcCc	JJHCB
Chr1	5318	N	5	aAaAa	HJHFB
Chr1	5319	N	5	aAaAa	HJHFB
Chr1	5320	N	5	aAaAa	HJHAA
Chr1	5321	N	5	gGgGg	HJHD@
Chr1	5322	N	5	aAaAa	HJHA>
Chr1	5323	N	5	aAaAa	FJHEB
Chr1	5324	N	5	aAaAa	FHJ@B
Chr1	5325	N	5	aAaAa	FHJFB
Chr1	5326	N	5	gGgGg	FHIE?
Chr1	5327	N	5	<><><	FHJB:
Chr1	5328	N	5	<><><	FHJB:
Chr1	5329	N	5	<><><	FHJB:
Chr1	5330	N	5	<><><	FHJB:
Chr1	5331	N	5	<><><	FHJB:
Chr1	5332	N	5	<><><	FHJB:
Chr1	5333	N	5	<><><	FHJB:
Chr1	5334	N	5	<><><	FHJB:
Chr1	5335	N	5	<><><	FHJB:
Chr1	5336	N	5	<><><	FHJB:
Chr1	5337	N	5	<><><	FHJB:
Chr1	5338	N	5	<><><	FHJB:
Chr1	5339	N	5	<><><	FHJB:
Chr1	5340	N	5	<><><	FHJB:
Chr1	5341	N	5	<><><	FHJB:
Chr1	5342	N	5	<><><	FHJB:
Chr1	5343	N	5	<><><	FHJB:
Chr1	5344	N	5	<><><	FHJB:
Chr1	5345	N	5	<><><	FHJB:
Chr1	5346	N	5	<><><	FHJB:
Chr1	5347	N	5	<><><	FHJB:
Chr1	5348	N	5	<><><	FHJB:
Chr1	5349	N	5	<><><	FHJB:
Chr1	5350	N	5	<><><	FHJB:
Chr1	5351	N	5	<><><	FHJB:
Chr1	5352	N	5	<><><	FHJB:
Chr1	5353	N	5	<><><	FHJB:
Chr1	5354	N	5	<><><	FHJB:
Chr1	5355	N	5	<><><	FHJB:
Chr1	5356	N	5	<><><	FHJB:
Chr1	5357	N	5	<><><	FHJB:
Chr1	5358	N	5	<><><	FHJB:
Chr1	5359	N	5	<><><	FHJB:
Chr1	5360	N	5	<><><	FHJB:
Chr1	5361	N	5	<><><	FHJB:
Chr1	5362	N	5	<><><	FHJB:
Chr1	5363	N	5	<><><	FHJB:
Chr1	5364	N	5	<><><	FHJB:
Chr1	5365	N	5	<><><	FHJB:
Chr1	5366	N	5	<><><	FHJB:
Chr1	5367	N	5	<><><	FHJB:
Chr1	5368	N	5	<><><	FHJB:
Chr1	5369	N	5	<><><	FHJB:
Chr1	5370	N	5	<><><	FHJB:
Chr1	5371	N	5	<><><	FHJB:
Chr1	5372	N	5	<><><	FHJB:
Chr1	5373	N	5	<><><	FHJB:
Chr1	5374	N	5	<><><	FHJB:
Chr1	5375	N	5	<><><	FHJB:
Chr1	5376	N	5	<><><	FHJB:
Chr1	5377	N	5	<><><	FHJB:
Chr1	5378	N	5	<><><	FHJB:
Chr1	5379	N	5	<><><	FHJB:
Chr1	5380	N	5	<><><	FHJB:
Chr1	5381	N	5	<><><	FHJB:
Chr1	5382	N	5	<><><	FHJB:
Chr1	5383	N	5	<><><	FHJB:
Chr1	5384	N	5	<><><	FHJB:
Chr1	5385	N	5	<><><	FHJB:
Chr1	5386	N	5	<><><	FHJB:
Chr1	5387	N	5	<><><	FHJB:
Chr1	5388	N	5	<><><	FHJB:
Chr1	5389	N	5	<><><	FHJB:
Chr1	5390	N	5	<><><	FHJB:
Chr1	5391	N	5	<><><	FHJB:
Chr1	5392	N	5	<><><	FHJB:
Chr1	5393	N	5	<><><	FHJB:
Chr1	5394	N	5	<><><	FHJB:
Chr1	5395	N	5	<><><	FHJB:
Chr1	5396	N	5	<><><	FHJB:
Chr1	5397	N	5	<><><	FHJB:
Chr1	5398	N	5	<><><	FHJB:
Chr1	5399	N	5	<><><	FHJB:
Chr1	5400	N	5	<><><	FHJB:
Chr1	5401	N	5	<><><	FHJB:
Chr1	5402	N	5	<><><	FHJB:
Chr1	5403	N	5	<><><	FHJB:
Chr1	5404	N	5	<><><	FHJB:
Chr1	5405	N	5	<><><	FHJB:
Chr1	5406	N	5	<><><	FHJB:
Chr1	5407	N	5	<><><	FHJB:
Chr1	5408	N	5	<><><	FHJB:
Chr1	5409	N	5	<><><	FHJB:
Chr1	5410	N	5	<><><	FHJB:
Chr1	5411	N	5	<><><	FHJB:
Chr1	5412	N	5	<><><	FHJB:
Chr1	5413	N	5	<><><	FHJB:
Chr1	5414	N	5	<><><	FHJB:
Chr1	5415	N	5	<><><	FHJB:
Chr1	5416	N	5	<><><	FHJB:
Chr1	5417	N	5	<><><	FHJB:
Chr1	5418	N	5	<><><	FHJB:
Chr1	5419	N	5	<><><	FHJB:
Chr1	5420	N	5	<><><	FHJB:
Chr1	5421	N	5	<><><	FHJB:
Chr1	5422	N	5	<><><	FHJB:
Chr1	5423	N	5	<><><	FHJB:
Chr1	5424	N	5	<><><	FHJB:
Chr1	5425	N	5	<><><	FHJB:
Chr1	5426	N	5	<><><	FHJB:
Chr1	5427	N	5	<><><	FHJB:
Chr1	5428	N	5	<><><	FHJB:
Chr1	5429	N	5	<><><	FHJB:
Chr1	5430	N	5	<><><	FHJB:
Chr1	5431	N	5	<><><	FHJB:
Chr1	5432	N	5	<><><	FHJB:
Chr1	5433	N	5	<><><	FHJB:
Chr1	5434	N	5	<><><	FHJB:
Chr1	5435	N	5	<><><	FHJB:
Chr1	5436	N	5	<><><	FHJB:
Chr1	5437	N	5	<><><	FHJB:
Chr1	5438	N	6	<><><^Sg	FHJB:<
Chr1	5439	N	6	gGgGgg	FHJB:>
Chr1	5440	N	7	tTtTtt^ST	CDJE>4C
Chr1	5441	N	7	gGgGggG	C@IFB>C
Chr1	5442	N	7	a$AaAaaA	CDJ<@@C
Chr1	5443	N	6	TtTttT	FICB@F
Chr1	5444	N	6	AaAaaA	FJHAAF
Chr1	5445	N	6	AaAaaA	FJH9AF
Chr1	5446	N	7	GgGggG^SG	EJ?39FC
Chr1	5447	N	7	TtTttNT	FIA,8#B
Chr1	5448	N	7	TtTttTT	FJA/;4C
Chr1	5449	N	7	CcCccCC	EJ<;:AF
Chr1	5450	N	7	GgGggGG	DJC@AFF
Chr1	5451	N	7	CcCccCC	DJG;>HF
Chr1	5452	N	7	AaAaaAA	DJB;@HF
Chr1	5453	N	7	GgGggGG	DJAA:JF
Chr1	5454	N	7	AaAaaAA	DJC>>JH
Chr1	5455	N	10	AaAaaAA^SA^Sa^Sa	DJD=?IF@?D
Chr1	5456	N	10	AaAaaAAAaa	DJF?BIHC<D
Chr1	5457	N	10	AaAaaAAAaa	DJDBBGHC9B
Chr1	5458	N	10	GgGggGGGgg	DJ??BIHF5D
Chr1	5459	N	10	CcCccCCCcc	DJFFDIJFCE
Chr1	5460	N	10	GgGggGGGgg	DJFECIJF@D
Chr1	5461	N	10	AaAaaAAAaa	DJFBCIJD;D
Chr1	5462	N	10	AaAaaAAAaa	DJIEAIJDBD
Chr1	5463	N	10	TtTttTTTtt	DJ:A=GJHBD
Chr1	5464	N	10	GgGggGGGgg	DJB@<HJHBD
Chr1	5465	N	10	C$cCccCCCcc	CJFF;IJHBD
Chr1	5466	N	9	gGggGGGgg	J6F?JJHCD
Chr1	5467	N	9	aAaaAAAaa	J(C?DEHCD
Chr1	5468	N	9	gG$ggGGGgg	J4EAHHJCD
Chr1	5469	N	8	tttTTTtt	JIH:?@DE
Chr1	5470	N	8	gggGGGgg	IIHBCECE
Chr1	5471	N	8	gggGGGgg	IIEEGGDE
Chr1	5472	N	8	aaaAAAaa	JGEGGHAE
Chr1	5473	N	8	aaaAAAaa	JECHGIDE
Chr1	5474	N	8	aaaAAAaa	JFEIIIAE
Chr1	5475	N	8	aaaAAAaa	JEDJIJCE
Chr1	5476	N	8	tttTTTtt	JFCEJICE
Chr1	5477	N	8	gggGGGgg	JDCIIGCF
Chr1	5478	N	8	gggGGGgg	JFHIIJCF
Chr1	5479	N	8	cccCCCcc	JCDIJIAF
Chr1	5480	N	8	tttTTTtt	JFEGII>E
Chr1	5481	N	8	gggGGGgg	JFGJJJ;F
Chr1	5482	N	8	aaaAAAaa	JGHIJGEF
Chr1	5483	N	8	aaaAAAaa	JFCJJGDH
Chr1	5484	N	8	gggGGGgg	H@=IFGBH
Chr1	5485	N	9	aaaAAAaa^Sa	FF/HFF;H@
Chr1	5486	N	9	cccCCCccc	HF?HGGBHD
Chr1	5487	N	9	tttTTTttt	HFIHGH?HD
Chr1	5488	N	10	cccCCCccc^Sc	HDIIHG=IDD
Chr1	5489	N	10	gggGGGgggg	FDIJIICJDD
Chr1	5490	N	10	aaaAAAaaaa	FDEIJE@JDD
Chr1	5491	N	10	tttTTTtttt	F9GJJI@ICD
Chr1	5492	N	10	cccCCCcccc	F<EJIE5JCD
Chr1	5493	N	10	aaaAAAaaaa	FDHJEH-JEF
Chr1	5494	N	10	aaaAAAnaaa	C<EHHG#JEF
Chr1	5495	N	10	gggGGGgggg	CFHHGGFIDD
Chr1	5496	N	10	a$aaAAAaaaa	CFDHIIFGCC
Chr1	5497	N	9	ttTTTtttt	F9HIE@F@@
Chr1	5498	N	9	aaAAAaaaa	D0HJI-;55
Chr1	5499	N	9	ccCCCcccc	FCFIIIJDD
Chr1	5500	N	9	ccCCCcccc	?CFHJGJBD
Chr1	5501	N	9	ttTTTtttt	:H)HIGJCC
Chr1	5502	N	9	ccCCCcccc	?I.HJFJCB
Chr1	5503	N	9	ccCCCcccc	CG;HICJCA
Chr1	5504	N	9	aaAAAaaaa	F<@HJHJEE
Chr1	5505	N	9	ttTTTtttt	?FCFJGIAB
Chr1	5506	N	9	ccCCCcccc	F?EFIHIFF
Chr1	5507	N	9	ccCCCcccc	A?BFJDGBD
Chr1	5508	N	9	aaAAAaaaa	3:EFJ?G?B
Chr1	5509	N	9	ccCCCcccc	C@EFJEJHH
Chr1	5510	N	9	ccCCCcccc	GDDEJGGEH
Chr1	5511	N	9	aaAAAaaaa	EEDDGGIHH
Chr1	5512	N	9	aaAAAaaaa	?FDDGGHHH
Chr1	5513	N	9	ccCCCcccc	E;DDHGHEG
Chr1	5514	N	9	aaAAAaaaa	ACDDH?FEI
Chr1	5515	N	9	ccCCCcccc	FIDDHBJIJ
Chr1	5516	N	9	ggGGGgggg	DIDDFCJJJ
Chr1	5517	N	9	ggGGGgggg	FHDDFEJII
Chr1	5518	N	9	ttTTTtttt	FGBBBIJGJ
Chr1	5519	N	9	ggGGGgggg	CIDBCIJII
Chr1	5520	N	9	aaAAAaaaa	?HBBDGJGJ
Chr1	5521	N	9	aaAAAaaaa	DGDCEEJFJ
Chr1	5522	N	9	ggGGGgggg	;ADCEHJ=J
Chr1	5523	N	9	ccCCCcccc	DEDCEEJ.J
Chr1	5524	N	9	aaAAAaata	DCDDDHJ)J
Chr1	5525	N	9	ggGGGgggg	;GDDDEJGJ
Chr1	5526	N	9	aaAAAaaaa	8HDDDFJIJ
Chr1	5527	N	9	g$gGGGgggg	@FDDDCJJJ
Chr1	5528	N	8	cCCCcccc	BDDDIIIJ
Chr1	5529	N	8	tTTTtttt	ADDDIGIH
Chr1	5530	N	8	gGGGgggg	CDDCIIHF
Chr1	5531	N	8	gGGGgggg	DDDDIJJJ
Chr1	5532	N	8	aAAAaaaa	DDDDIJGJ
Chr1	5533	N	8	tTTTtttt	DDDDIJIJ
Chr1	5534	N	8	tTTTtttt	DDDDGJIJ
Chr1	5535	N	8	gGGGgggg	DDDDIJIJ
Chr1	5536	N	8	tTTTtttt	?DDDGJGJ
Chr1	5537	N	8	tTTTtttt	?DDDIJDJ
Chr1	5538	N	8	t$TTTtttt	8DDDIJII
Chr1	5539	N	7	TTTtttt	DDCHJGI
Chr1	5540	N	7	G$GGgggg	DBDBJIJ
Chr1	5541	N	6	GGgggg	DDGJIJ
Chr1	5542	N	6	AAaaaa	DCIJGJ
Chr1	5543	N	6	GGgggg	DDHHJJ
Chr1	5544	N	6	AAaaaa	ACFHJJ
Chr1	5545	N	6	AAaaaa	BDAHJJ
Chr1	5546	N	6	T$Ttttt	:DAHJJ
Chr1	5547	N	6	Ggggg^SG	D2HJJ@
Chr1	5548	N	6	CtcccC	D,FJI@
Chr1	5549	N	6	AaaaaA	DDFHHC
Chr1	5550	N	6	CccccC	DDFIJF
Chr1	5551	N	6	AaaaaA	DDFIJF
Chr1	5552	N	6	GggggG	DDFIJD
Chr1	5553	N	6	TttttT	C@CGJF
Chr1	5554	N	6	GggggG	C@CGJF
Chr1	5555	N	7	G$g$g$ggG^SG	C?CCJF?
Chr1	5556	N	4	aaAA	IJH;
Chr1	5557	N	4	aaAA	HJF?
Chr1	5558	N	4	ccCC	GIH?
Chr1	5559	N	4	ttTT	GJHB
Chr1	5560	N	4	aaAA	GJJD
Chr1	5561	N	4	ttTT	JJJD
Chr1	5562	N	4	ccCC	IJJ?
Chr1	5563	N	4	ttTT	HJID
Chr1	5564	N	5	ccCC^SC	GJJF@
Chr1	5565	N	5	aaAAA	JJIHC
Chr1	5566	N	5	aaAAA	JJJDC
Chr1	5567	N	5	ggGGG	JJJFF
Chr1	5568	N	5	aaAAA	JJIFD
Chr1	5569	N	5	aaAAA	JJIIF
Chr1	5570	N	5	ccCCC	JJG@D
Chr1	5571	N	5	aaAAA	GJJBD
Chr1	5572	N	5	ttTTT	JJACH
Chr1	5573	N	5	ggGGG	HJHFH
Chr1	5574	N	5	aaAAA	HJHED
Chr1	5575	N	5	ttTTT	DJHHF
Chr1	5576	N	5	ccCCC	<HIGF
Chr1	5577	N	5	aaAAA	2HG,F
Chr1	5578	N	5	ntTTT	#HIAH
Chr1	5579	N	6	ttTTT^ST	FHIHH?
Chr1	5580	N	6	ggGGGG	FHJEHB
Chr1	5581	N	6	ggGGGG	FFJBIB
Chr1	5582	N	6	ttTTTT	FF:AID
Chr1	5583	N	6	ggGGGG	@FCFGD
Chr1	5584	N	6	ttTTTT	@F?H<D
Chr1	5585	N	6	c$cCCCC	@FDECF
Chr1	5586	N	5	tTTTT	CGHD,
Chr1	5587	N	5	tTTTT	CHIH2
Chr1	5588	N	5	g$GGGG	CIIHA
Chr1	5589	N	4	TTTT	FECD
Chr1	5590	N	4	TTTT	HHFH
Chr1	5591	N	4	GGGG	G@GH
Chr1	5592	N	4	TTTT	HFEG
Chr1	5593	N	4	TTTT	IIFI
Chr1	5594	N	4	CCCC	JHBJ
Chr1	5595	N	4	AAAA	IGAJ
Chr1	5596	N	4	TTTT	IHHJ
Chr1	5597	N	4	CCCC	BGEJ
Chr1	5598	N	4	TTTT	FIHJ
Chr1	5599	N	4	CCCC	HEGJ
Chr1	5600	N	4	CCCC	IGHJ
Chr1	5601	N	4	GGGG	JHIJ
Chr1	5602	N	4	TTTT	HHDH
Chr1	5603	N	4	CCCC	HGGJ
Chr1	5604	N	4	AAAA	GEHH
Chr1	5605	N	4	TTTT	GHGI
Chr1	5606	N	4	TTTT	HIGJ
Chr1	5607	N	4	AAAA	IBDI
Chr1	5608	N	4	GGGG	JFGI
Chr1	5609	N	4	TTTT	IB<J
Chr1	5610	N	4	TTTT	IDBI
Chr1	5611	N	4	GGGG	EFGJ
Chr1	5612	N	4	GGGG	IGIJ
Chr1	5613	N	4	AAAA	IABH
Chr1	5614	N	5	TTTT^St	IHDIC
Chr1	5615	N	5	CCCCc	FBBIC
Chr1	5616	N	6	AAAAa^Sa	IEACCD
Chr1	5617	N	6	TTTTtt	IHEHCD
Chr1	5618	N	6	TTTTtt	GGFI?D
Chr1	5619	N	6	CCCCcc	DDDJ?C
Chr1	5620	N	6	TTTTtt	EHHJ<D
Chr1	5621	N	6	TTTTtt	GHGJBD
Chr1	5622	N	6	GGGGgg	HHGJ@D
Chr1	5623	N	6	TTTTtt	HGBJ?D
Chr1	5624	N	6	TTTTtt	EACIDD
Chr1	5625	N	6	GGGGgg	HHGJCD
Chr1	5626	N	6	GGGGgg	H<CJDD
Chr1	5627	N	6	TTTTtt	?;;FEE
Chr1	5628	N	6	TTTTtt	BDCHDD
Chr1	5629	N	6	AAAAaa	D?FHDD
Chr1	5630	N	6	AAAAaa	C?CGDD
Chr1	5631	N	6	GGGGgg	F>FICD
Chr1	5632	N	6	AAAAaa	CADJCD
Chr1	5633	N	6	GGGGgg	ECHJDD
Chr1	5634	N	6	GGGGgg	ACHJCD
Chr1	5635	N	6	TTTTtt	6E=FAE
Chr1	5636	N	6	CCCCcc	>ECF:D
Chr1	5637	N	6	AAAAaa	CC=H@D
Chr1	5638	N	6	AAAAaa	CDAI?D
Chr1	5639	N	6	AAAAaa	;@AG?D
Chr1	5640	N	6	TTTGtt	>CE/DD
Chr1	5641	N	6	CCCCcc	>AE8DD
Chr1	5642	N	6	GGGGgg	=?FBDD
Chr1	5643	N	6	GGGGgg	BCFGDD
Chr1	5644	N	6	AAAAaa	B?=@DC
Chr1	5645	N	6	TTTTtt	B=AEDC
Chr1	5646	N	6	TTTTtt	B:AHCC
Chr1	5647	N	6	C$CCCcc	C@EGCC
Chr1	5648	N	5	TTTtt	CCFDD
Chr1	5649	N	5	TTTtt	DDFDD
Chr1	5650	N	5	GGGgg	CCFDD
Chr1	5651	N	5	CCCcc	CDFBD
Chr1	5652	N	5	TTTtt	CCFDD
Chr1	5653	N	5	CCCcc	CCFDD
Chr1	5654	N	5	AAAaa	5DFDD
Chr1	5655	N	5	A$AAaa	5CCDD
Chr1	5656	N	4	AAaa	CECD
Chr1	5657	N	4	AAaa	DEAD
Chr1	5658	N	4	TTtt	DECD
Chr1	5659	N	4	TTtt	CEDD
Chr1	5660	N	4	TTtt	CECD
Chr1	5661	N	4	GGgg	CDAD
Chr1	5662	N	4	TTtt	>ECD
Chr1	5663	N	4	AAaa	CECD
Chr1	5664	N	4	T$Ttt	DECD
Chr1	5665	N	3	Ttt	ECD
Chr1	5666	N	3	Ttt	ECD
Chr1	5667	N	4	Ccc^Sc	EDDA
Chr1	5668	N	5	Tttt^St	ECEED
Chr1	5669	N	5	Ttttt	DDEED
Chr1	5670	N	5	Aaaaa	CDDED
Chr1	5671	N	5	Ggggg	CADDC
Chr1	5672	N	5	Aaaaa	CADCC
Chr1	5673	N	5	Aaaaa	D>CDC
Chr1	5674	N	5	Ttttt	DA?D@
Chr1	5675	N	5	Ggggg	D<BDB
Chr1	5676	N	5	Ttttt	D?BDB
Chr1	5677	N	5	Ggggg	C?BBB
Chr1	5678	N	5	Ttttt	B?ADA
Chr1	5679	N	5	G$gggg	<<CB@
Chr1	5680	N	4	tttt	BDDD
Chr1	5681	N	4	tttt	FFDD
Chr1	5682	N	4	tttt	IHDD
Chr1	5683	N	4	tttt	IJDD
Chr1	5684	N	4	tttt	IJDD
Chr1	5685	N	4	tttt	IJDD
Chr1	5686	N	4	tttt	GJDD
Chr1	5687	N	4	tttt	GJDD
Chr1	5688	N	4	tttt	DJDD
Chr1	5689	N	4	gg+1tgg+1t	GGDD
Chr1	5690	N	4	tttt	FJDD
Chr1	5691	N	4	tttt	DJDD
Chr1	5692	N	4	tttt	BJDB
Chr1	5693	N	4	tttt	GJDD
Chr1	5694	N	4	tttt	EJEF
Chr1	5695	N	4	tttt	GJFF
Chr1	5696	N	5	tttt^St	EJFFD
Chr1	5697	N	5	ttttt	GJFFD
Chr1	5698	N	6	ttttt^St	@JFHDD
Chr1	5699	N	6	cccccc	EJFHDD
Chr1	5700	N	6	tttttt	GJHHDD
Chr1	5701	N	6	tttttt	FJHHDD
Chr1	5702	N	6	tttttt	HJHHDD
Chr1	5703	N	6	gggggg	HHCIDD
Chr1	5704	N	6	cccccc	FH;JDD
Chr1	5705	N	6	tttttt	DH-JDD
Chr1	5706	N	6	ccnccc	HH#IDD
Chr1	5707	N	6	tttttt	DHIIDD
Chr1	5708	N	6	gggggg	FFJIDD
Chr1	5709	N	6	tttttt	FFJJDD
Chr1	5710	N	6	tttttt	FFJJDD
Chr1	5711	N	6	tttttt	DFJJDD
Chr1	5712	N	6	tttttt	?FIJDD
Chr1	5713	N	6	cccccc	<CJJDD
Chr1	5714	N	6	t$ttttt	@CIIDD
Chr1	5715	N	5	c$cccc	CJJDD
Chr1	5716	N	4	gggg	JJFF
Chr1	5717	N	4	cccc	JIFF
Chr1	5718	N	4	tttt	IJHH
Chr1	5719	N	4	cccc	IIHH
Chr1	5720	N	4	cccc	JHHJ
Chr1	5721	N	4	gggg	JJGJ
Chr1	5722	N	4	gggg	JJJI
Chr1	5723	N	4	aaaa	JJJJ
Chr1	5724	N	4	aaaa	JJJJ
Chr1	5725	N	4	aaaa	JJJJ
Chr1	5726	N	4	aaaa	JJJJ
Chr1	5727	N	4	gggg	JIJI
Chr1	5728	N	4	tttt	JHII
Chr1	5729	N	4	tttt	JIIJ
Chr1	5730	N	4	tttt	JIII
Chr1	5731	N	4	gggg	JIHJ
Chr1	5732	N	4	aaaa	JJFJ
Chr1	5733	N	4	aaaa	JJ=J
Chr1	5734	N	4	gggg	JJ8I
Chr1	5735	N	4	ttct	JJ)J
Chr1	5736	N	4	tttt	JJII
Chr1	5737	N	4	aaaa	GJJI
Chr1	5738	N	4	tttt	GIJI
Chr1	5739	N	4	aaaa	GJJI
Chr1	5740	N	4	tttt	JJJJ
Chr1	5741	N	4	tttt	JJJI
Chr1	5742	N	4	tttt	JJJJ
Chr1	5743	N	4	tttt	JJIJ
Chr1	5744	N	4	aaaa	JJIJ
Chr1	5745	N	4	tttt	JJJJ
Chr1	5746	N	4	tttt	JJJH
Chr1	5747	N	4	aaaa	JJJJ
Chr1	5748	N	4	gggg	JJJJ
Chr1	5749	N	4	tttt	JJJI
Chr1	5750	N	4	aaaa	IJII
Chr1	5751	N	4	tttt	GJJI
Chr1	5752	N	4	gggg	JJJI
Chr1	5753	N	4	tttt	IIGI
Chr1	5754	N	4	aaaa	JJJJ
Chr1	5755	N	4	aaaa	HHJJ
Chr1	5756	N	4	aaaa	HGJJ
Chr1	5757	N	4	gggg	FGII
Chr1	5758	N	4	aaaa	CHJJ
Chr1	5759	N	4	aaaa	4HJH
Chr1	5760	N	4	tggg	,FIG
Chr1	5761	N	4	aaaa	FFJG
Chr1	5762	N	4	gggg	FFJG
Chr1	5763	N	4	aaaa	FFJJ
Chr1	5764	N	4	aaaa	FFJJ
Chr1	5765	N	4	aaaa	BCIJ
Chr1	5766	N	4	aaaa	BCJI
Chr1	5767	N	4	a$a$aa	@CJI
Chr1	5768	N	2	gg	JJ
Chr1	5769	N	2	gg	JJ
Chr1	5770	N	2	gg	JJ
Chr1	5771	N	2	gg	JJ
Chr1	5772	N	2	gg	JJ
Chr1	5773	N	2	aa	JJ
Chr1	5774	N	2	aa	JJ
Chr1	5775	N	2	aa	JJ
Chr1	5776	N	2	gg	JJ
Chr1	5777	N	2	aa	JJ
Chr1	5778	N	2	aa	JJ
Chr1	5779	N	2	gg	JJ
Chr1	5780	N	2	aa	JJ
Chr1	5781	N	2	gg	JJ
Chr1	5782	N	2	aa	JJ
Chr1	5783	N	2	gg	JJ
Chr1	5784	N	2	aa	HJ
Chr1	5785	N	2	aa	HJ
Chr1	5786	N	2	gg	FH
Chr1	5787	N	2	aa	CH
Chr1	5788	N	2	aa	3H
Chr1	5789	N	2	na	#H
Chr1	5790	N	2	aa	FH
Chr1	5791	N	2	aa	FF
Chr1	5792	N	2	tt	FF
Chr1	5793	N	2	gg	FF
Chr1	5794	N	2	cc	CF
Chr1	5795	N	2	aa	CF
Chr1	5796	N	2	g$g	CC
Chr1	5797	N	1	a	C
Chr1	5798	N	1	a$	C
