Chr1	3723	N	1	^St	C
Chr1	3724	N	1	a	C
Chr1	3725	N	1	c	D
Chr1	3726	N	1	c	C
Chr1	3727	N	1	c	C
Chr1	3728	N	1	g	B
Chr1	3729	N	1	g	D
Chr1	3730	N	1	a	C
Chr1	3731	N	1	a	C
Chr1	3732	N	1	a	B
Chr1	3733	N	1	c	B
Chr1	3734	N	1	c	C
Chr1	3735	N	1	a	C
Chr1	3736	N	1	t	D
Chr1	3737	N	1	t	B
Chr1	3738	N	1	g	C
Chr1	3739	N	1	a	C
Chr1	3740	N	1	a	D
Chr1	3741	N	1	a	C
Chr1	3742	N	1	t	A
Chr1	3743	N	1	c	C
Chr1	3744	N	1	g	D
Chr1	3745	N	1	g	C
Chr1	3746	N	1	a	D
Chr1	3747	N	1	c	C
Chr1	3748	N	1	g	C
Chr1	3749	N	1	g	C
Chr1	3750	N	1	t	C
Chr1	3751	N	1	t	C
Chr1	3752	N	1	t	C
Chr1	3753	N	1	a	C
Chr1	3754	N	1	g	C
Chr1	3755	N	1	t	C
Chr1	3756	N	1	g	C
Chr1	3757	N	1	a	C
Chr1	3758	N	1	a	C
Chr1	3759	N	1	a	C
Chr1	3760	N	1	a	C
Chr1	3761	N	1	t	C
Chr1	3762	N	1	g	C
Chr1	3763	N	1	g	C
Chr1	3764	N	1	a	C
Chr1	3765	N	1	g	C
Chr1	3766	N	1	g	C
Chr1	3767	N	1	a	C
Chr1	3768	N	1	t	C
Chr1	3769	N	1	c	C
Chr1	3770	N	1	a	C
Chr1	3771	N	1	a	C
Chr1	3772	N	1	g	C
Chr1	3773	N	1	t	C
Chr1	3774	N	1	t	C
Chr1	3775	N	1	g	C
Chr1	3776	N	1	g	C
Chr1	3777	N	1	g	C
Chr1	3778	N	1	t	C
Chr1	3779	N	1	t	C
Chr1	3780	N	1	t	C
Chr1	3781	N	1	g	C
Chr1	3782	N	1	g	C
Chr1	3783	N	1	g	C
Chr1	3784	N	1	t	C
Chr1	3785	N	1	t	C
Chr1	3786	N	1	c	C
Chr1	3787	N	1	c	C
Chr1	3788	N	1	g	C
Chr1	3789	N	1	t	C
Chr1	3790	N	1	c	C
Chr1	3791	N	1	c	C
Chr1	3792	N	1	g	C
Chr1	3793	N	1	a	C
Chr1	3794	N	1	a	C
Chr1	3795	N	1	c	C
Chr1	3796	N	1	g	C
Chr1	3797	N	1	a$	C
Chr1	5891	N	2	^ST^ST	CC
Chr1	5892	N	2	TT	CC
Chr1	5893	N	2	GG	CC
Chr1	5894	N	2	TT	CC
Chr1	5895	N	2	AA	CC
Chr1	5896	N	2	TT	CC
Chr1	5897	N	2	AA	CC
Chr1	5898	N	3	AA^SA	CCC
Chr1	5899	N	3	GGG	CCC
