Chr1	3659	N	3	^SA^SA^SA	?CC
Chr1	3660	N	3	AAA	@CC
Chr1	3661	N	3	CCC	@CC
Chr1	3662	N	3	AAA	;FF
Chr1	3663	N	3	AAA	AFF
Chr1	3664	N	3	AAA	AFF
Chr1	3665	N	3	TTT	;FF
Chr1	3666	N	3	AAA	?FF
Chr1	3667	N	3	CCC	AHH
Chr1	3668	N	3	AAA	:HH
Chr1	3669	N	3	TTT	DHG
Chr1	3670	N	3	AAA	FHF
Chr1	3671	N	3	AAA	?HH
Chr1	3672	N	3	TTT	AJJ
Chr1	3673	N	3	CCC	CJI
Chr1	3674	N	3	GGG	;JI
Chr1	3675	N	3	GGG	<JI
Chr1	3676	N	3	AAA	AJG
Chr1	3677	N	3	GGG	:IG
Chr1	3678	N	3	AAA	@IH
Chr1	3679	N	3	AAA	EJG
Chr1	3680	N	3	AAA	AJH
Chr1	3681	N	3	TTT	<JG
Chr1	3682	N	3	AAA	AJH
Chr1	3683	N	3	CCC	AJI
Chr1	3684	N	3	AAA	CJI
Chr1	3685	N	3	GGG	+JI
Chr1	3686	N	3	AAA	?JG
Chr1	3687	N	3	TTT	9JG
Chr1	3688	N	3	TTT-2NN	:JI
Chr1	3689	N	3	AA*	9JJ
Chr1	3690	N	3	CC*	?JJ
Chr1	3691	N	3	AAA	?IJ
Chr1	3692	N	3	GGG	FJJ
Chr1	3693	N	3	AAA	*JI
Chr1	3694	N	3	GGG	?JI
Chr1	3695	N	3	AAA	?IG
Chr1	3696	N	3	GGG	BJI
Chr1	3697	N	3	CCC	BJI
Chr1	3698	N	3	GGG	AJG
Chr1	3699	N	3	AAA	?JI
Chr1	3700	N	3	GGG	8JI
Chr1	3701	N	3	AAA	)JE
Chr1	3702	N	3	GGG	7J:
Chr1	3703	N	3	AAA	1JF
Chr1	3704	N	3	GGG	BJH
Chr1	3705	N	3	AAA	GJC
Chr1	3706	N	3	TTT	HJF
Chr1	3707	N	4	CCC^Sc	IJIF
Chr1	3708	N	4	GGGg	IJIH
Chr1	3709	N	4	AAAa	IJGH
Chr1	3710	N	4	CCCc	AJII
Chr1	3711	N	4	GGGg	@JJJ
Chr1	3712	N	4	GGGg	8HHH
Chr1	3713	N	4	CCCc	BFFI
Chr1	3714	N	4	GGGg	3DFH
Chr1	3715	N	4	AAAa	;DDG
Chr1	3716	N	4	AAAa	3DBE
Chr1	3717	N	5	GGGg^SG	3DBE@
Chr1	3718	N	5	CCCcC	=?=H@
Chr1	3719	N	6	TTTtT^ST	:@CG@?
Chr1	3720	N	6	CCCcCC	(CCDD;
Chr1	3721	N	6	TTTtTT	,CCGD;
Chr1	3722	N	6	TTTtTT	:DCHBD
Chr1	3723	N	6	TTTtTT	5DDFDD
Chr1	3724	N	6	AAAaAA	(DDBFD
Chr1	3725	N	6	C$CCcCC	4DDJGD
Chr1	3726	N	5	CCcCC	CDJHD
Chr1	3727	N	6	CCcCC^Sc	CDIHF?
Chr1	3728	N	7	GGgGGg^SG	BDIHFCC
Chr1	3729	N	7	GGgGGgG	BDGH:AC
Chr1	3730	N	7	AAaAAaA	>7JG<?C
Chr1	3731	N	8	AAaAAaA^Sa	@@IIC>FD
Chr1	3732	N	8	AAaAAaAa	DBGI@4DD
Chr1	3733	N	8	CCcCCcCc	DCJGE:FD
Chr1	3734	N	8	CCcCCcCc	AAJHGCFD
Chr1	3735	N	8	AAaAAaAa	BDJJGCFE
Chr1	3736	N	8	TTtTTtTt	D@JIEAHD
Chr1	3737	N	8	TTtTTtTt	DCJJBAHE
Chr1	3738	N	8	GGgGGgGg	D@IJH@HD
Chr1	3739	N	8	AAaAAaAa	DCJIA<HD
Chr1	3740	N	8	AAaAAaAa	DAIJ?<HD
Chr1	3741	N	8	AAaAAaAa	DCGGB2JD
Chr1	3742	N	8	TTtTTtTt	DDGGG;JD
Chr1	3743	N	8	CCcCCcCc	DDBGC;JD
Chr1	3744	N	8	GGgGGgGg	BDIG;8JD
Chr1	3745	N	9	GGgGGgGg^Sg	DDHF?8ID9
Chr1	3746	N	9	AAaAAaAaa	??GHD(IB8
Chr1	3747	N	9	CC$cCCcCcc	@@IH:BJD5
Chr1	3748	N	8	GgGGgGgg	BJI?CJC9
Chr1	3749	N	8	GgGGgGgg	DGG)DJD?
Chr1	3750	N	8	TtTTtTtt	5HF9CCD>
Chr1	3751	N	8	TtTTtTtt	?HH/CFD>
Chr1	3752	N	8	T$tTTtTtt	BHG7CHDC
Chr1	3753	N	8	aAAaAaa^Sa	HGBDEDAA
Chr1	3754	N	8	gGGgGggg	FG)CHD@A
Chr1	3755	N	8	tTTtTttt	FG=C?DCA
Chr1	3756	N	8	gGGgGggg	FG=CFEC>
Chr1	3757	N	8	aAAaAaaa	FFBEHE>>
Chr1	3758	N	8	aAAaAaaa	FGGDIE@D
Chr1	3759	N	8	aAA$aAaaa	CDFCIF:D
Chr1	3760	N	7	aAaAaaa	CHCIE4>
Chr1	3761	N	7	t$TtTttt	CI@JE<<
Chr1	3762	N	6	GgGggg	E@JE3A
Chr1	3763	N	6	GgGggg	HCJFD>
Chr1	3764	N	6	AaAaaa	H@JFCA
Chr1	3765	N	6	GgGggg	GCJFCA
Chr1	3766	N	6	GgGggg	<DGF>:
Chr1	3767	N	6	AaAaaa	;FCFC>
Chr1	3768	N	6	TtTttt	3DHF@A
Chr1	3769	N	6	CcCccc	=FIHD>
Chr1	3770	N	6	AaAaaa	EFGHD:
Chr1	3771	N	6	AaAaaa	EDHFD>
Chr1	3772	N	6	GgGggg	DHGHD?
Chr1	3773	N	6	TtTttt	)DBIB>
Chr1	3774	N	6	TtTttt	;HGJB8
Chr1	3775	N	6	GgGggg	7I)JB;
Chr1	3776	N	6	GgGggg	@H@J@?
Chr1	3777	N	6	GgGggg	BGHJ@>
Chr1	3778	N	6	TtTttt	,G5JD>
Chr1	3779	N	6	TtTttt	5G@JD8
Chr1	3780	N	6	TtTttg	=GGJD&
Chr1	3781	N	6	GgGggg	?HGJD?
Chr1	3782	N	6	GgGggg	?DHJD?
Chr1	3783	N	6	GgGggg	@BHJF=
Chr1	3784	N	6	TtTttt	5ICJF?
Chr1	3785	N	6	TtTttt	<GEJD:
Chr1	3786	N	7	CcCccc^Sc	<HFJH?9
Chr1	3787	N	7	CcCcccc	ABFJI9-
Chr1	3788	N	7	GgGgggg	?HFJJ=3
Chr1	3789	N	7	T$tTtttc	@DEJJ5'
Chr1	3790	N	6	cCcccc	GEJI?;
Chr1	3791	N	7	cCcccc^Sc	GDJJ?8A
Chr1	3792	N	7	gGggggg	HDJI;;H
Chr1	3793	N	7	aAaaaaa	BBIG:9A
Chr1	3794	N	7	aAaaaaa	IBJG'3;
Chr1	3795	N	7	cCccccc	IDJG<;6
Chr1	3796	N	7	gGggggg	IBJH@@G
Chr1	3797	N	7	aAaaaaa	IDIG6;I
Chr1	3798	N	7	cCccccc	GDJJA>G
Chr1	3799	N	7	gGggggg	EDJIC;B
Chr1	3800	N	7	aAaaaaa	GDHJC.D
Chr1	3801	N	7	gGggggg	G;HII;@
Chr1	3802	N	7	gGggggg	ABHIC?G
Chr1	3803	N	7	aAaaaaa	F9HG@5F
Chr1	3804	N	7	gGggggg	@<HG;'@
Chr1	3805	N	7	cCccccc	FBF@@:6
Chr1	3806	N	7	tTttttt	ADFCB5B
Chr1	3807	N	7	cCccccc	FCFIB-?
Chr1	3808	N	7	gGggggg	FBFI;(F
Chr1	3809	N	7	tTttttt	F5FIDFF
Chr1	3810	N	7	tTttttt	D<CJBF<
Chr1	3811	N	7	gGggggg	BCCII@?
Chr1	3812	N	7	gGg$gggg	@DCHD;9
Chr1	3813	N	6	tTtttt	@2HD=C
Chr1	3814	N	6	c$Ccccc	@>>D/9
Chr1	3815	N	5	Aaaaa	(EB/1
Chr1	3816	N	5	Ccccc	4FE>E
Chr1	3817	N	5	Ttttt	>HDF?
Chr1	3818	N	5	Aaaaa	CACF9
Chr1	3819	N	5	Ttttt	DIA?C
Chr1	3820	N	5	Ccccc	CHD@<
Chr1	3821	N	5	Ttttt	DHD7E
Chr1	3822	N	5	Ccccc	AGDFB
Chr1	3823	N	5	Ccccc	CHE?F
Chr1	3824	N	5	Ggggg	DHC9C
Chr1	3825	N	5	Ttttt	BH<DI
Chr1	3826	N	5	Aaaaa	BFCF<
Chr1	3827	N	5	A$aaaa	<F2?F
Chr1	3828	N	4	cccc	D4<F
Chr1	3829	N	5	aaaa^Sa	FIIEE
Chr1	3830	N	5	aaaaa	FFFBC
Chr1	3831	N	5	aaaaa	CFDD=
Chr1	3832	N	5	aaaaa	CCCF7
Chr1	3833	N	5	t$tttt	C3:D.
Chr1	3834	N	4	cccc	E=H2
Chr1	3835	N	4	gggg	>@F7
Chr1	3836	N	4	aaaa	EI>7
Chr1	3837	N	4	aaaa	DFB)
Chr1	3838	N	5	gggg^Sg	EFB=F
Chr1	3839	N	5	gggag	CFA)=
Chr1	3840	N	5	aaaaa	DG?@F
Chr1	3841	N	5	aaaaa	AE?8=
Chr1	3842	N	5	aaaaa	2<?))
Chr1	3843	N	5	ccc$cc	AA?8=
Chr1	3844	N	4	aaac	+<)(
Chr1	3845	N	4	cccc	D>6;
Chr1	3846	N	4	tttt	DFGH
Chr1	3847	N	4	aaaa	DFBD
Chr1	3848	N	4	gggg	DDF<
Chr1	3849	N	4	cccc	DDFI
Chr1	3850	N	4	cccc	?D:F
Chr1	3851	N	5	gggg^SG	?DFH@
Chr1	3852	N	5	c$cccC	?DFFC
Chr1	3853	N	4	gggG	@BEC
Chr1	3854	N	4	aaaA	@?AF
Chr1	3855	N	4	c$ccC	@EBF
Chr1	3856	N	3	ggG	CEF
Chr1	3857	N	3	ttT	HID
Chr1	3858	N	3	ttT	@GF
Chr1	3859	N	3	ggG	AGH
Chr1	3860	N	3	aaA	IHH
Chr1	3861	N	3	aaA	IFH
Chr1	3862	N	3	ggG	GBH
Chr1	3863	N	3	ttT	IIF
Chr1	3864	N	3	aaA	IHH
Chr1	3865	N	3	ggG	IGI
Chr1	3866	N	3	ccC	IHJ
Chr1	3867	N	3	ccC	IHJ
Chr1	3868	N	3	aaA	IHJ
Chr1	3869	N	3	ttT	HFJ
Chr1	3870	N	3	ccC	GFJ
Chr1	3871	N	3	aaA	HFJ
Chr1	3872	N	3	ggG	GFJ
Chr1	3873	N	3	ccC	HFG
Chr1	3874	N	3	ggG	FCJ
Chr1	3875	N	3	aaA	FCJ
Chr1	3876	N	3	gg$G	FCJ
Chr1	3877	N	2	gG	FJ
Chr1	3878	N	2	tT	FF
Chr1	3879	N	2	cC	CH
Chr1	3880	N	2	aA	CI
Chr1	3881	N	2	a$A	CI
Chr1	3882	N	2	C^Sc	J;
Chr1	3883	N	2	Aa	JA
Chr1	3884	N	3	Tt^St	J@6
Chr1	3885	N	3	Ccc	J7;
Chr1	3886	N	3	Ttt	I96
Chr1	3887	N	3	Ggg	J@6
Chr1	3888	N	3	Ttt	I1C
Chr1	3889	N	3	Aaa	I@C
Chr1	3890	N	3	Ggg	J<D
Chr1	3891	N	3	Ccc	I(B
Chr1	3892	N	3	Tgt	J(?
Chr1	3893	N	3	Aaa	E?;
Chr1	3894	N	3	Ccc	I@E
Chr1	3895	N	3	Ggg	JDH
Chr1	3896	N	3	Aaa	J@H
Chr1	3897	N	3	Ttt	JEH
Chr1	3898	N	3	Ccc	JFH
Chr1	3899	N	3	Ccc	JBC
Chr1	3900	N	3	Ttt	JFG
Chr1	3901	N	3	Ttt	J@E
Chr1	3902	N	3	Ggg	JBE
Chr1	3903	N	3	Ggg	JAC
Chr1	3904	N	3	Aaa	JDF
Chr1	3905	N	3	Aaa	JC=
Chr1	3906	N	3	Ccc	JCE
Chr1	3907	N	3	Ttt	J:J
Chr1	3908	N	3	Ttt	HFI
Chr1	3909	N	3	Ggg	H<J
Chr1	3910	N	3	Ccc	HGI
Chr1	3911	N	3	Ggg	HFI
Chr1	3912	N	3	Ccc	FGJ
Chr1	3913	N	3	Ttt	FGJ
Chr1	3914	N	3	><<	DHH
Chr1	3915	N	3	><<	DHH
Chr1	3916	N	3	><<	DHH
Chr1	3917	N	3	><<	DHH
Chr1	3918	N	3	><<	DHH
Chr1	3919	N	3	><<	DHH
Chr1	3920	N	3	><<	DHH
Chr1	3921	N	3	><<	DHH
Chr1	3922	N	3	><<	DHH
Chr1	3923	N	3	><<	DHH
Chr1	3924	N	3	><<	DHH
Chr1	3925	N	3	><<	DHH
Chr1	3926	N	3	><<	DHH
Chr1	3927	N	3	><<	DHH
Chr1	3928	N	3	><<	DHH
Chr1	3929	N	3	><<	DHH
Chr1	3930	N	3	><<	DHH
Chr1	3931	N	3	><<	DHH
Chr1	3932	N	3	><<	DHH
Chr1	3933	N	3	><<	DHH
Chr1	3934	N	3	><<	DHH
Chr1	3935	N	3	><<	DHH
Chr1	3936	N	3	><<	DHH
Chr1	3937	N	3	><<	DHH
Chr1	3938	N	3	><<	DHH
Chr1	3939	N	3	><<	DHH
Chr1	3940	N	3	><<	DHH
Chr1	3941	N	3	><<	DHH
Chr1	3942	N	3	><<	DHH
Chr1	3943	N	3	><<	DHH
Chr1	3944	N	3	><<	DHH
Chr1	3945	N	3	><<	DHH
Chr1	3946	N	3	><<	DHH
Chr1	3947	N	3	><<	DHH
Chr1	3948	N	3	><<	DHH
Chr1	3949	N	3	><<	DHH
Chr1	3950	N	3	><<	DHH
Chr1	3951	N	3	><<	DHH
Chr1	3952	N	3	><<	DHH
Chr1	3953	N	3	><<	DHH
Chr1	3954	N	3	><<	DHH
Chr1	3955	N	3	><<	DHH
Chr1	3956	N	3	><<	DHH
Chr1	3957	N	3	><<	DHH
Chr1	3958	N	3	><<	DHH
Chr1	3959	N	3	><<	DHH
Chr1	3960	N	3	><<	DHH
Chr1	3961	N	3	><<	DHH
Chr1	3962	N	3	><<	DHH
Chr1	3963	N	3	><<	DHH
Chr1	3964	N	3	><<	DHH
Chr1	3965	N	3	><<	DHH
Chr1	3966	N	3	><<	DHH
Chr1	3967	N	3	><<	DHH
Chr1	3968	N	3	><<	DHH
Chr1	3969	N	3	><<	DHH
Chr1	3970	N	3	><<	DHH
Chr1	3971	N	3	><<	DHH
Chr1	3972	N	3	><<	DHH
Chr1	3973	N	3	><<	DHH
Chr1	3974	N	3	><<	DHH
Chr1	3975	N	3	><<	DHH
Chr1	3976	N	3	><<	DHH
Chr1	3977	N	3	><<	DHH
Chr1	3978	N	3	><<	DHH
Chr1	3979	N	3	><<	DHH
Chr1	3980	N	3	><<	DHH
Chr1	3981	N	3	><<	DHH
Chr1	3982	N	3	><<	DHH
Chr1	3983	N	3	><<	DHH
Chr1	3984	N	3	><<	DHH
Chr1	3985	N	3	><<	DHH
Chr1	3986	N	3	><<	DHH
Chr1	3987	N	3	><<	DHH
Chr1	3988	N	3	><<	DHH
Chr1	3989	N	3	><<	DHH
Chr1	3990	N	3	><<	DHH
Chr1	3991	N	3	><<	DHH
Chr1	3992	N	3	><<	DHH
Chr1	3993	N	3	><<	DHH
Chr1	3994	N	3	><<	DHH
Chr1	3995	N	3	><<	DHH
Chr1	3996	N	3	Ttt	DHH
Chr1	3997	N	3	Ccc	CAH
Chr1	3998	N	3	Ccc	EHD
Chr1	3999	N	3	Aaa	EA4
Chr1	4000	N	3	Ggg	EHJ
Chr1	4001	N	3	Ttt	CBI
Chr1	4002	N	3	Ccc	DGI
Chr1	4003	N	3	Aaa	DHI
Chr1	4004	N	3	Aaa	DII
Chr1	4005	N	3	Aaa	DHI
Chr1	4006	N	3	Ggg	DFH
Chr1	4007	N	3	Ttt	CCB
Chr1	4008	N	3	Aaa	@DH
Chr1	4009	N	3	Ccc	AFG
Chr1	4010	N	3	Aaa	CBI
Chr1	4011	N	3	Aaa	DDJ
Chr1	4012	N	3	Aaa	DBJ
Chr1	4013	N	3	Ttt	DDG
Chr1	4014	N	3	Ccc	DAI
Chr1	4015	N	3	Ggg	BCJ
Chr1	4016	N	3	Aaa	D@J
Chr1	4017	N	3	Gg$g	D@G
Chr1	4018	N	2	Aa	DI
Chr1	4019	N	2	Gg	DJ
Chr1	4020	N	2	Aa	@J
Chr1	4021	N	2	Tt	AI
Chr1	4022	N	2	Gg	DJ
Chr1	4023	N	3	Cc^SC	CI@
Chr1	4024	N	3	TtT	DIC
Chr1	4025	N	3	AaA	DEC
Chr1	4026	N	3	TtT	EJF
Chr1	4027	N	3	GgG	DJF
Chr1	4028	N	3	TtT	DIF
Chr1	4029	N	3	GgG	EJF
Chr1	4030	N	3	GgG	DJF
Chr1	4031	N	3	TtT	DIH
Chr1	4032	N	3	A$aA	CHH
Chr1	4033	N	2	cC	HH
Chr1	4034	N	2	tT	HH
Chr1	4035	N	2	tT	HH
Chr1	4036	N	2	cC	HG
Chr1	4037	N	2	tT	FI
Chr1	4038	N	2	tT	FJ
Chr1	4039	N	3	cC^SC	FJ@
Chr1	4040	N	4	tTT^St	FJB@
Chr1	4041	N	4	cCCc	FJCB
Chr1	4042	N	4	tTTt	CJF?
Chr1	4043	N	4	cCCc	CJFB
Chr1	4044	N	4	g$GGg	CIFD
Chr1	4045	N	3	TTt	GDD
Chr1	4046	N	3	AAa	EFD
Chr1	4047	N	4	GGg^SG	IHC@
Chr1	4048	N	4	AAaA	IBA@
Chr1	4049	N	4	GGgG	IFCB
Chr1	4050	N	4	AAaA	IBCF
Chr1	4051	N	4	AAaA	GFCA
Chr1	4052	N	4	AAaA	GHBD
Chr1	4053	N	4	AAaA	GI?D
Chr1	4054	N	4	CCcC	IGBF
Chr1	4055	N	4	AAaA	GJCH
Chr1	4056	N	4	AAaA	HIAH
Chr1	4057	N	4	CCcC	IJEH
Chr1	4058	N	4	AAaA	IICH
Chr1	4059	N	4	AAaA	JGEG
Chr1	4060	N	4	AAaA	IGCI
Chr1	4061	N	4	GGgG	JGCI
Chr1	4062	N	4	GGgG	JJBI
Chr1	4063	N	4	GGgG	IIBI
Chr1	4064	N	4	AAaA	HF?I
Chr1	4065	N	4	AAaA	IHFI
Chr1	4066	N	4	TTtT	IJDJ
Chr1	4067	N	4	CCcC	JJFJ
Chr1	4068	N	4	GGgG	JJHJ
Chr1	4069	N	4	AAaA	GGHJ
Chr1	4070	N	4	CCcC	EIFJ
Chr1	4071	N	4	AAaA	GJHJ
Chr1	4072	N	4	GGgG	IGHJ
Chr1	4073	N	4	AAaA	IGHI
Chr1	4074	N	4	GGgG	GHJJ
Chr1	4075	N	5	CCcC^SC	FGIJ?
Chr1	4076	N	7	AAaAA^Sa^Sa	HEJG?AB
Chr1	4077	N	7	GGgGGgg	HHHH<CB
Chr1	4078	N	7	GGgGGgg	IIGGDCB
Chr1	4079	N	7	AAaAAaa	GIEG?BB
Chr1	4080	N	7	CCcCCcc	IJFID??
Chr1	4081	N	7	AAaAAaa	GJCJD@;
Chr1	4082	N	8	AAaAAaa^SA	HH@I=@5@
Chr1	4083	N	8	CCcCCccC	IGHICD<@
Chr1	4084	N	8	GGgGGggG	GJFICDD@
Chr1	4085	N	9	GGgGGggG^SG	GJDJ@DBF@
Chr1	4086	N	9	TTtTTttTT	@CBDDDB1B
Chr1	4087	N	9	TTtTTttTT	?FBH:D;?B
Chr1	4088	N	9	TTtTTttTT	DHEG<D(DF
Chr1	4089	N	9	CCcCCccCC	EHHJ<D?DF
Chr1	4090	N	9	TTtTTttTT	CEJJ?DCHF
Chr1	4091	N	9	GGgGGggGG	CHIJCD:HF
Chr1	4092	N	9	GGgGGggGG	EIJJ?EEDF
Chr1	4093	N	9	TTtTTttTT	A;JC3F=AC
Chr1	4094	N	9	AAaAAaaAA	CCIG3E4CF
Chr1	4095	N	9	AAaAAaaAA	ECGI2FDBH
Chr1	4096	N	9	AAaAAaaAA	EEIG2F7GF
Chr1	4097	N	9	TTtTTttTT	DHHI2C=EH
Chr1	4098	N	9	GGgGGggGG	CEHI<C)BJ
Chr1	4099	N	9	GGgGGggGG	CFFFC>7HJ
Chr1	4100	N	9	AAaAAaaAA	C>FHF64GJ
Chr1	4101	N	9	AAaAAaaAA	DC?GB@=HJ
Chr1	4102	N	9	GGgGGggGG	CE:IBD(GJ
Chr1	4103	N	9	CCcCCccCC	AD:IEE;CJ
Chr1	4104	N	9	TTtTTttTT	C@1IBC;GJ
Chr1	4105	N	9	TTtTTttTT	DC)H9E7IJ
Chr1	4106	N	9	AAaAAacAA	CCCG9D'JJ
Chr1	4107	N	9	CCcCCccCC	CCGHCF@GJ
Chr1	4108	N	9	CCcCCccCC	DEHHBGFHJ
Chr1	4109	N	9	GGgGGggGG	DDHHDHGEJ
Chr1	4110	N	9	GGgGGggGG	DDFF>HGGJ
Chr1	4111	N	9	AAaAAaaAA	DDJF)GDCG
Chr1	4112	N	9	GGgGGggGG	DDID8GBFH
Chr1	4113	N	9	AAaAAaaAA	BBGD@I?HH
Chr1	4114	N	9	AAaAAaaAA	DAJDDIDBG
Chr1	4115	N	9	TTtTTttTT	ACICDIFFI
Chr1	4116	N	9	CCcCCccCC	D@JDEJBGJ
Chr1	4117	N	9	TTtTTttTT	DAJDDJ?HJ
Chr1	4118	N	9	GGgGGggGG	EAJEEI9IJ
Chr1	4119	N	9	TTtTTttTT	@>I>BJCGH
Chr1	4120	N	9	TT$tTTttTT	C@H@DI:HG
Chr1	4121	N	8	GgGGggGG	CICEI*II
Chr1	4122	N	8	A$aAAaaAA	>ICEH?GI
Chr1	4123	N	7	gGGggGG	JC)F*GI
Chr1	4124	N	8	gGGggGG^SG	JD8BGGI@
Chr1	4125	N	8	tTTttTTT	I:=HCBG?
Chr1	4126	N	8	cCC$ccCCC	H<CJ*BI@
Chr1	4127	N	7	aAaaAAA	DCJ*FJD
Chr1	4128	N	8	aAaaAAA^SA	BDG9DJD@
Chr1	4129	N	9	gGggGGGG^SG	HDI?<JD@@
Chr1	4130	N	9	gGggGGGGG	FDI+FJDC@
Chr1	4131	N	9	aAaaAAAAA	FDI9>GBFC
Chr1	4132	N	9	cCccCCCCC	DDJ3FIHFF
Chr1	4133	N	9	cCccCCCCC	DBI?HJHFF
Chr1	4134	N	9	aAaaAAAAA	BBI2CGHFF
Chr1	4135	N	9	gGggGGGGG	DBJ:GIDDF
Chr1	4136	N	9	tTttTTTTT	D>JC@HHFF
Chr1	4137	N	9	gGggGGGGG	@CJC@HAFH
Chr1	4138	N	9	gGggGGGGG	@AIA=JDHH
Chr1	4139	N	11	g$GggG$GGGG^SG^Sg	@AJ<FJGGH@D
Chr1	4140	N	9	GggGGGGGg	BJ9JAHHCD
Chr1	4141	N	9	AaaAAAAAa	0JGCFGFBC
Chr1	4142	N	9	TttTTTTTt	9IFEHIIF?
Chr1	4143	N	9	TttTTTTTt	CICGIGIFD
Chr1	4144	N	9	TttTTTTTt	@J?HIIIFD
Chr1	4145	N	9	TttTTTTTt	CJ<EGJJFC
Chr1	4146	N	9	G$ggGGGGGg	@JFFHJGFA
Chr1	4147	N	9	ttTTTTTt^St	J>HHGIFA4
Chr1	4148	N	9	aaAAAAAaa	JBC@HHHEC
Chr1	4149	N	10	ggGGGGGgg^Sg	JDEAIHHB?D
Chr1	4150	N	10	ttTTTTTttt	J?E?EHFEAE
Chr1	4151	N	10	ggGGGGGggg	J?FCGHHDAF
Chr1	4152	N	10	aaAAAAAaaa	JDEEGGJDAF
Chr1	4153	N	10	ggGGGGGggg	J?FBHGJB<F
Chr1	4154	N	10	ggGGGGGggg	I:F;IEJ@8B
Chr1	4155	N	10	ggGGGGGggg	G;F;JHJ>:E
Chr1	4156	N	10	cc$CCCCCccc	I@D8JGJE'H
Chr1	4157	N	9	tTTTTTttt	J@?IIJE'H
Chr1	4158	N	9	tTTTTTttt	IAFIJJG?F
Chr1	4159	N	9	tTTTTTttt	GEHIJJIBG
Chr1	4160	N	9	cCCCCCccc	I@GIJJG@I
Chr1	4161	N	9	gGGGGGggg	J@HJJJICH
Chr1	4162	N	9	tTTTTTttt	JBDHGHICH
Chr1	4163	N	9	gGGGGGggg	HB@HIJICC
Chr1	4164	N	9	gGGGGGggg	HD0IIJJCH
Chr1	4165	N	9	tTTTTTttt	HA8DHHJEI
Chr1	4166	N	9	aAAAAAaaa	HCBGIHJCG
Chr1	4167	N	9	aAAAAAaaa	HC8GIJICJ
Chr1	4168	N	9	gGGGGGggg	FDBHIJICI
Chr1	4169	N	9	aAAAAAaaa	FC?HFJEEJ
Chr1	4170	N	9	tTTTTTttt	FA8GHJIBJ
Chr1	4171	N	9	tTTTTTttt	FCBIHJIAI
Chr1	4172	N	9	gGGGGGggg	F<CIIJH@J
Chr1	4173	N	9	gGGGGGggg	C?FIJJECJ
Chr1	4174	N	9	tTTTTTttt	@:CIJGHCJ
Chr1	4175	N	9	c$CCCCCccc	@>FJJIGDJ
Chr1	4176	N	8	AAAAAaaa	CHIJJGDI
Chr1	4177	N	8	TTTTTttt	CHJIIGDJ
Chr1	4178	N	8	AAAAAaaa	C;JJIJ@J
Chr1	4179	N	9	AAAAAaaa^Sa	C.IJJJ3I@
Chr1	4180	N	9	AAAAAaaaa	<8@JJJEI9
Chr1	4181	N	9	AAAAAaaaa	A@GIJJHG?
Chr1	4182	N	9	GGGGGgggg	A@GGJJEI<
Chr1	4183	N	9	GGGGGgggg	<DIGJJFIB
Chr1	4184	N	11	G$GGGGgggg^SG^SG	@1HJJIIEB@@
Chr1	4185	N	10	TTTTttttTT	(=CDJGIB@@
Chr1	4186	N	10	TTTTttttTT	.DFGIHI?@@
Chr1	4187	N	10	TTTTttttTT	;GAIICGBDD
Chr1	4188	N	10	TTTTttttTT	5IHJJII?F+
Chr1	4189	N	10	G$GGGggggGG	?HIJJIG8BB
Chr1	4190	N	9	GGGggggGG	HFJJHGCDD
Chr1	4191	N	9	TTTttttTT	HEFJIJAD=
Chr1	4192	N	9	GGGggggGG	BCFHIJ<DC
Chr1	4193	N	9	TTTttttTT	BDHGII9FF
Chr1	4194	N	9	TTTttttTT	EDJBHE8DF
Chr1	4195	N	9	CCCccccCC	DFIJBG2FF
Chr1	4196	N	9	CCCccccCC	FFJIBG5HF
Chr1	4197	N	9	TTTttttTT	CDJF;H>GG
Chr1	4198	N	9	CCCccccCC	EFJIEC;IG
Chr1	4199	N	9	GGGggggGG	DDJJDH>GI
Chr1	4200	N	9	AAAaaaaAA	ADIIGG:DF
Chr1	4201	N	9	TTTttttTT	CDJHIJAAE
Chr1	4202	N	9	GGGggggGG	DEJJIIACH
Chr1	4203	N	9	GGGggggGG	@DHIIJAGI
Chr1	4204	N	9	AAAaaaaAA	CCGJHJ@EE
Chr1	4205	N	9	AAAaaaaAA	CDHIGI6HF
Chr1	4206	N	9	G$GGggggGG	CCHGHH5CI
Chr1	4207	N	8	AAaaaaAA	DFIDE9HE
Chr1	4208	N	8	TTttttTT	DFH;C,HF
Chr1	4209	N	8	AAaaacAA	DEF?<'HI
Chr1	4210	N	8	CCccccCC	CFFHB9II
Chr1	4211	N	8	CCccccCC	CEHGGAE?
Chr1	4212	N	8	CCccccCC	DEHGHHGE
Chr1	4213	N	8	TTttttTT	DDFGHGHC
Chr1	4214	N	8	GGggggGG	DEDGFEIG
Chr1	4215	N	8	AAaaaaAA	DEDAF@II
Chr1	4216	N	8	CCccccCC	DEFIFDII
Chr1	4217	N	8	AAaaaaAA	DEDHF5II
Chr1	4218	N	8	AAaaaaAA	DDDHF=II
Chr1	4219	N	8	AAaaaaAA	DC@G@6IF
Chr1	4220	N	8	AAaaaaAA	DD@E@6II
Chr1	4221	N	8	CCc$cc$cCC	DD@E@CGF
Chr1	4222	N	7	CCccCC^Sc	DDHH@EC
Chr1	4223	N	7	AAaaAAa	DDAFGID
Chr1	4224	N	7	AAaaAAa	DDIG=ID
Chr1	4225	N	7	AAaaAAa	DDIFGED
Chr1	4226	N	8	TTttTTt^St	CDIDIIDA
Chr1	4227	N	8	CCccCCcc	DDGEEIC<
Chr1	4228	N	8	T$TttTTtt	CDGFHID=
Chr1	4229	N	7	GggGGgg	EG>IID7
Chr1	4230	N	7	AaaAAaa	DGFIED)
Chr1	4231	N	7	TttTCtt	EIBGDBB
Chr1	4232	N	7	TttTTtt	DGGGDDA
Chr1	4233	N	7	GggGGgg	DGHAFD=
Chr1	4234	N	7	GggGGgg	DHDFCEB
Chr1	4235	N	8	GggGGgg^SG	DFFGDEBC
Chr1	4236	N	8	TttTTttT	@BF6CE?B
Chr1	4237	N	8	TttTTttT	DFE6FE9C
Chr1	4238	N	8	A$aaAAaaA	BFFCEEAF
Chr1	4239	N	7	ttTTttT	DFFIDAF
Chr1	4240	N	7	ccCCccC	DDDIFAF
Chr1	4241	N	7	ccCC$ccC	DD>IF?F
Chr1	4242	N	6	aaAaaA	A:FD<F
Chr1	4243	N	6	ccCccC	FBCG=H
Chr1	4244	N	6	ggGggG	@?EH@H
Chr1	4245	N	6	aaAagA	@@>H+H
Chr1	4246	N	6	g$gGggG	@G<C>H
Chr1	4247	N	5	tTttT	@;H@H
Chr1	4248	N	5	tTttT	C?IBJ
Chr1	4249	N	5	cCccC	G;J@J
Chr1	4250	N	5	cCccC	E?I=J
Chr1	4251	N	5	aAaaA	A?I<J
Chr1	4252	N	5	cCccC	GDI2J
Chr1	4253	N	5	tTttT	GDG+J
Chr1	4254	N	5	aAaaA	FDF?I
Chr1	4255	N	5	cCccC	FCI<J
Chr1	4256	N	5	gGggG	CAF3J
Chr1	4257	N	5	aAaaA	<CF=I
Chr1	4258	N	5	cCccC	FBJ=J
Chr1	4259	N	5	cCccC	I?J;J
Chr1	4260	N	5	tTttT	?;I?J
Chr1	4261	N	5	cCccC	@>I7J
Chr1	4262	N	5	tTttT	GCI=J
Chr1	4263	N	5	tTtt$T	CCH=J
Chr1	4264	N	4	aAaA	ACDJ
Chr1	4265	N	4	cCcC	E>IJ
Chr1	4266	N	4	cCcC	CCIJ
Chr1	4267	N	5	aAaA^SA	DCJJ@
Chr1	4268	N	5	gGgGG	DAIJ@
Chr1	4269	N	5	aAaAA	D?HJ@
Chr1	4270	N	5	aAaAA	F>FIF
Chr1	4271	N	5	cCcCC	AAJJF
Chr1	4272	N	5	aAaAA	D?JJF
Chr1	4273	N	5	tTtTT	DAJJF
Chr1	4274	N	5	cCcCC	BCJJF
Chr1	4275	N	5	aAaAA	DCJJG
Chr1	4276	N	5	gGgGG	@CJHH
Chr1	4277	N	5	<G<>>	@CIGF
Chr1	4278	N	5	<T<>>	@:IGF
Chr1	4279	N	5	<T<>>	@>IGF
Chr1	4280	N	5	<T<>>	@>IGF
Chr1	4281	N	5	<T<>>	@@IGF
Chr1	4282	N	5	<C<>>	@CIGF
Chr1	4283	N	5	<T$<>>	@AIGF
Chr1	4284	N	4	<<>>	@IGF
Chr1	4285	N	4	<<>>	@IGF
Chr1	4286	N	4	<<>>	@IGF
Chr1	4287	N	4	<<>>	@IGF
Chr1	4288	N	4	<<>>	@IGF
Chr1	4289	N	4	<<>>	@IGF
Chr1	4290	N	4	<<>>	@IGF
Chr1	4291	N	4	<<>>	@IGF
Chr1	4292	N	4	<<>>	@IGF
Chr1	4293	N	4	<<>>	@IGF
Chr1	4294	N	4	<<>>	@IGF
Chr1	4295	N	4	<<>>	@IGF
Chr1	4296	N	4	<<>>	@IGF
Chr1	4297	N	4	<<>>	@IGF
Chr1	4298	N	4	<<>>	@IGF
Chr1	4299	N	4	<<>>	@IGF
Chr1	4300	N	4	<<>>	@IGF
Chr1	4301	N	4	<<>>	@IGF
Chr1	4302	N	4	<<>>	@IGF
Chr1	4303	N	4	<<>>	@IGF
Chr1	4304	N	4	<<>>	@IGF
Chr1	4305	N	4	<<>>	@IGF
Chr1	4306	N	4	<<>>	@IGF
Chr1	4307	N	4	<<>>	@IGF
Chr1	4308	N	4	<<>>	@IGF
Chr1	4309	N	4	<<>>	@IGF
Chr1	4310	N	4	<<>>	@IGF
Chr1	4311	N	4	<<>>	@IGF
Chr1	4312	N	4	<<>>	@IGF
Chr1	4313	N	4	<<>>	@IGF
Chr1	4314	N	4	<<>>	@IGF
Chr1	4315	N	4	<<>>	@IGF
Chr1	4316	N	4	<<>>	@IGF
Chr1	4317	N	4	<<>>	@IGF
Chr1	4318	N	4	<<>>	@IGF
Chr1	4319	N	4	<<>>	@IGF
Chr1	4320	N	4	<<>>	@IGF
Chr1	4321	N	4	<<>>	@IGF
Chr1	4322	N	4	<<>>	@IGF
Chr1	4323	N	4	<<>>	@IGF
Chr1	4324	N	4	<<>>	@IGF
Chr1	4325	N	4	<<>>	@IGF
Chr1	4326	N	4	<<>>	@IGF
Chr1	4327	N	4	<<>>	@IGF
Chr1	4328	N	4	<<>>	@IGF
Chr1	4329	N	4	<<>>	@IGF
Chr1	4330	N	4	<<>>	@IGF
Chr1	4331	N	4	<<>>	@IGF
Chr1	4332	N	4	<<>>	@IGF
Chr1	4333	N	4	<<>>	@IGF
Chr1	4334	N	4	<<>>	@IGF
Chr1	4335	N	4	<<>>	@IGF
Chr1	4336	N	4	<<>>	@IGF
Chr1	4337	N	4	<<>>	@IGF
Chr1	4338	N	4	<<>>	@IGF
Chr1	4339	N	4	<<>>	@IGF
Chr1	4340	N	4	<<>>	@IGF
Chr1	4341	N	4	<<>>	@IGF
Chr1	4342	N	4	<<>>	@IGF
Chr1	4343	N	4	<<>>	@IGF
Chr1	4344	N	4	<<>>	@IGF
Chr1	4345	N	4	<<>>	@IGF
Chr1	4346	N	4	<<>>	@IGF
Chr1	4347	N	4	<<>>	@IGF
Chr1	4348	N	4	<<>>	@IGF
Chr1	4349	N	4	<<>>	@IGF
Chr1	4350	N	4	<<>>	@IGF
Chr1	4351	N	4	<<>>	@IGF
Chr1	4352	N	4	<<>>	@IGF
Chr1	4353	N	4	<<>>	@IGF
Chr1	4354	N	4	<<>>	@IGF
Chr1	4355	N	4	<<>>	@IGF
Chr1	4356	N	4	<<>>	@IGF
Chr1	4357	N	4	<<>>	@IGF
Chr1	4358	N	4	<<>>	@IGF
Chr1	4359	N	4	<<>>	@IGF
Chr1	4360	N	4	<<>>	@IGF
Chr1	4361	N	4	<<>>	@IGF
Chr1	4362	N	4	<<>>	@IGF
Chr1	4363	N	4	<<>>	@IGF
Chr1	4364	N	4	<<>>	@IGF
Chr1	4365	N	4	<<>>	@IGF
Chr1	4366	N	4	<<>>	@IGF
Chr1	4367	N	4	<<>>	@IGF
Chr1	4368	N	4	<<>>	@IGF
Chr1	4369	N	4	<<>>	@IGF
Chr1	4370	N	4	<<>>	@IGF
Chr1	4371	N	4	<<>>	@IGF
Chr1	4372	N	4	<<>>	@IGF
Chr1	4373	N	4	<<>>	@IGF
Chr1	4374	N	4	<<>>	@IGF
Chr1	4375	N	4	<<>>	@IGF
Chr1	4376	N	4	<<>>	@IGF
Chr1	4377	N	4	<<>>	@IGF
Chr1	4378	N	4	<<>>	@IGF
Chr1	4379	N	4	<<>>	@IGF
Chr1	4380	N	4	<<>>	@IGF
Chr1	4381	N	4	<<>>	@IGF
Chr1	4382	N	4	<<>>	@IGF
Chr1	4383	N	4	<<>>	@IGF
Chr1	4384	N	4	<<>>	@IGF
Chr1	4385	N	4	<<>>	@IGF
Chr1	4386	N	4	<<>>	@IGF
Chr1	4387	N	4	<<>>	@IGF
Chr1	4388	N	4	<<>>	@IGF
Chr1	4389	N	4	<<>>	@IGF
Chr1	4390	N	4	<<>>	@IGF
Chr1	4391	N	4	<<>>	@IGF
Chr1	4392	N	4	<<>>	@IGF
Chr1	4393	N	4	<<>>	@IGF
Chr1	4394	N	4	<<>>	@IGF
Chr1	4395	N	4	<<>>	@IGF
Chr1	4396	N	4	<<>>	@IGF
Chr1	4397	N	4	<<>>	@IGF
Chr1	4398	N	4	<<>>	@IGF
Chr1	4399	N	4	<<>>	@IGF
Chr1	4400	N	4	<<>>	@IGF
Chr1	4401	N	4	<<>>	@IGF
Chr1	4402	N	4	<<>>	@IGF
Chr1	4403	N	4	<<>>	@IGF
Chr1	4404	N	4	<<>>	@IGF
Chr1	4405	N	4	<<>>	@IGF
Chr1	4406	N	4	<<>>	@IGF
Chr1	4407	N	4	<<>>	@IGF
Chr1	4408	N	4	<<>>	@IGF
Chr1	4409	N	4	<<>>	@IGF
Chr1	4410	N	4	<<>>	@IGF
Chr1	4411	N	4	<<>>	@IGF
Chr1	4412	N	4	<<>>	@IGF
Chr1	4413	N	4	<<>>	@IGF
Chr1	4414	N	4	<<>>	@IGF
Chr1	4415	N	4	<<>>	@IGF
Chr1	4416	N	4	<<>>	@IGF
Chr1	4417	N	4	<<>>	@IGF
Chr1	4418	N	4	<<>>	@IGF
Chr1	4419	N	4	<<>>	@IGF
Chr1	4420	N	4	<<>>	@IGF
Chr1	4421	N	4	<<>>	@IGF
Chr1	4422	N	4	<<>>	@IGF
Chr1	4423	N	4	<<>>	@IGF
Chr1	4424	N	4	<<>>	@IGF
Chr1	4425	N	4	<<>>	@IGF
Chr1	4426	N	4	<<>>	@IGF
Chr1	4427	N	4	<<>>	@IGF
Chr1	4428	N	4	<<>>	@IGF
Chr1	4429	N	4	<<>>	@IGF
Chr1	4430	N	4	<<>>	@IGF
Chr1	4431	N	4	<<>>	@IGF
Chr1	4432	N	4	<<>>	@IGF
Chr1	4433	N	4	<<>>	@IGF
Chr1	4434	N	4	<<>>	@IGF
Chr1	4435	N	4	<<>>	@IGF
Chr1	4436	N	4	<<>>	@IGF
Chr1	4437	N	4	<<>>	@IGF
Chr1	4438	N	4	<<>>	@IGF
Chr1	4439	N	4	<<>>	@IGF
Chr1	4440	N	4	<<>>	@IGF
Chr1	4441	N	4	<<>>	@IGF
Chr1	4442	N	4	<<>>	@IGF
Chr1	4443	N	4	<<>>	@IGF
Chr1	4444	N	4	<<>>	@IGF
Chr1	4445	N	4	<<>>	@IGF
Chr1	4446	N	4	<<>>	@IGF
Chr1	4447	N	4	<<>>	@IGF
Chr1	4448	N	4	<<>>	@IGF
Chr1	4449	N	4	<<>>	@IGF
Chr1	4450	N	4	<<>>	@IGF
Chr1	4451	N	4	<<>>	@IGF
Chr1	4452	N	4	<<>>	@IGF
Chr1	4453	N	4	<<>>	@IGF
Chr1	4454	N	4	<<>>	@IGF
Chr1	4455	N	4	<<>>	@IGF
Chr1	4456	N	4	<<>>	@IGF
Chr1	4457	N	4	<<>>	@IGF
Chr1	4458	N	4	<<>>	@IGF
Chr1	4459	N	4	<<>>	@IGF
Chr1	4460	N	4	<<>>	@IGF
Chr1	4461	N	4	<<>>	@IGF
Chr1	4462	N	4	<<>>	@IGF
Chr1	4463	N	4	<<>>	@IGF
Chr1	4464	N	4	<<>>	@IGF
Chr1	4465	N	4	<<>>	@IGF
Chr1	4466	N	4	<<>>	@IGF
Chr1	4467	N	4	<<>>	@IGF
Chr1	4468	N	4	<<>>	@IGF
Chr1	4469	N	4	<<>>	@IGF
Chr1	4470	N	4	<<>>	@IGF
Chr1	4471	N	4	<<>>	@IGF
Chr1	4472	N	5	<<>>^SC	@IGF?
Chr1	4473	N	5	<<>>G	@IGF@
Chr1	4474	N	5	<<>>G	@IGF@
Chr1	4475	N	5	<<>>A	@IGFD
Chr1	4476	N	5	<<>>A	@IGF7
Chr1	4477	N	5	<<>>A	@IGF?
Chr1	4478	N	5	<<>>T	@IGFD
Chr1	4479	N	5	<<>>T	@IGFD
Chr1	4480	N	5	<<>>T	@IGFB
Chr1	4481	N	5	<<>>T	@IGFB
Chr1	4482	N	5	<<>>A	@IGFH
Chr1	4483	N	5	<<>>C	@IGF<
Chr1	4484	N	5	<<>>A	@IGFF
Chr1	4485	N	5	<<>>G	@IGFE
Chr1	4486	N	5	aaAAA	@IGFH
Chr1	4487	N	5	g$gGGG	@GIFH
Chr1	4488	N	4	gGGG	JJFI
Chr1	4489	N	4	aAAA	JGBF
Chr1	4490	N	4	cCCC	JIGG
Chr1	4491	N	4	aAAA	JIGF
Chr1	4492	N	4	tTTT	JGGH
Chr1	4493	N	4	aAAA	JGBA
Chr1	4494	N	4	tTTT	JIIH
Chr1	4495	N	4	gGGG	JJHD
Chr1	4496	N	4	tTTT	JGI3
Chr1	4497	N	4	cCCC	JGJA
Chr1	4498	N	4	aAAA	JIJF
Chr1	4499	N	4	tTTT	JJIF
Chr1	4500	N	4	cCCC	JFEH
Chr1	4501	N	4	tTTT	JIHI
Chr1	4502	N	6	gGGG^SG^SG	JII9C@
Chr1	4503	N	6	cCCCCC	JJJ4C@
Chr1	4504	N	7	aAAAAA^Sa	JEJ9C@C
Chr1	4505	N	7	gGGGGGg	IHB?FDD
Chr1	4506	N	7	aAAAAAa	IIH@FBC
Chr1	4507	N	7	cCCCCCc	JHHBFDD
Chr1	4508	N	7	tTTTTTt	IHI?FDD
Chr1	4509	N	7	tTTTTTt	JHIGFDD
Chr1	4510	N	7	gGGGGGg	JGIHHHC
Chr1	4511	N	7	aAAAAAa	JEIIGHC
Chr1	4512	N	7	gGGGGGg	JFJIHFE
Chr1	4513	N	7	tTTTTTt	JHHIDFD
Chr1	4514	N	7	aAAAAAa	IEG@HBD
Chr1	4515	N	7	cCCCCCc	IDI9IGD
Chr1	4516	N	7	aAAAAAa	JFEBIGD
Chr1	4517	N	7	aAAAAAa	JDH@IED
Chr1	4518	N	7	gGGGGGg	HFE<IID
Chr1	4519	N	7	gGGGGGg	HFI@IAC
Chr1	4520	N	7	gGGGGGg	HDIEIFD
Chr1	4521	N	7	tTTTTTt	HAB?3+D
Chr1	4522	N	7	gGGGGGg	HAF?CAD
Chr1	4523	N	7	aAAAAAa	FBH?B3D
Chr1	4524	N	7	tTTTTTt	FCGDHFD
Chr1	4525	N	7	gGGGGGg	FDJGHFD
Chr1	4526	N	7	aAAAAAa	FEJEGHB
Chr1	4527	N	7	tTTT$TTt	FDIDICB
Chr1	4528	N	6	gGGGGg	CDBI<D
Chr1	4529	N	6	cCCCCc	CDCI9D
Chr1	4530	N	6	g$GGGGg	CDGIFD
Chr1	4531	N	5	GGGGg	DIIHE
Chr1	4532	N	5	AAAAa	DJEIE
Chr1	4533	N	5	CCCCc	DIIGD
Chr1	4534	N	5	AAAAa	BJIIE
Chr1	4535	N	5	TTTTt	CIIIE
Chr1	4536	N	5	TTTTt	>JIIE
Chr1	4537	N	5	CCCCc	CJIIE
Chr1	4538	N	5	TTTTt	DJIIF
Chr1	4539	N	5	AAAAa	EIIIF
Chr1	4540	N	5	TTTTt	EJIED
Chr1	4541	N	5	CCCCc	DEIHF
Chr1	4542	N	5	TTTTt	DHIIF
Chr1	4543	N	5	G$GGGg	EEIGF
Chr1	4544	N	4	CCCc	EIIG
Chr1	4545	N	4	TTTt	EIGH
Chr1	4546	N	4	TTTt	FIIH
Chr1	4547	N	4	AAAa	HI@F
Chr1	4548	N	4	TTTt	HIHH
Chr1	4549	N	4	GGGg	@IIH
Chr1	4550	N	4	CCCc	BIIJ
Chr1	4551	N	5	AAAa^SA	@HGJC
Chr1	4552	N	5	AAAaA	@IIIC
Chr1	4553	N	5	TTTtT	CIGJC
Chr1	4554	N	5	AAAaA	FIIJF
Chr1	4555	N	5	GGGgG	EIEJF
Chr1	4556	N	5	AAAaA	CICJF
Chr1	4557	N	5	TTTtT	EIBJF
Chr1	4558	N	6	CCCcC^SC	DIDIF?
Chr1	4559	N	6	CCCcCC	EIHHH@
Chr1	4560	N	6	CCCcCC	EIIFH@
Chr1	4561	N	6	AAAaAA	DIGBGF
Chr1	4562	N	6	CCCcCC	BIHHHF
Chr1	4563	N	6	TTTtTT	DIGGHF
Chr1	4564	N	6	CCCcCC	CIHJJF
Chr1	4565	N	7	CCCcCC^SC	CI@IID@
Chr1	4566	N	7	CCCcCCC	AIGJJFC
Chr1	4567	N	7	GGGgGGG	BHEJJH@
Chr1	4568	N	7	CCCcCCC	?DEJIAF
Chr1	4569	N	7	TTTtTTT	@EDII:D
Chr1	4570	N	7	TTTtTTT	BFEJIDF
Chr1	4571	N	7	TTTtTTT	<FEJGEF
Chr1	4572	N	7	TTTtTTT	@EEJGAF
Chr1	4573	N	7	GGGgGGG	>FEJHEF
Chr1	4574	N	7	TTTtTTT	8C2IB?D
Chr1	4575	N	7	C$CCcCCC	AE6JHEH
Chr1	4576	N	7	CCcCCC^Sc	A;JHEHB
Chr1	4577	N	7	CCcCCCc	>6JGFHD
Chr1	4578	N	7	CCcCCCc	?=JGFIE
Chr1	4579	N	7	AAaAAAa	AAJFHIE
Chr1	4580	N	7	AAaAAAa	BBJ?HED
Chr1	4581	N	7	TTtTTTt	CCJDIEC
Chr1	4582	N	7	AAaAAAa	D@JFAE>
Chr1	4583	N	7	TTtTTTt	DCJHGHA
Chr1	4584	N	7	GG$gGGGg	DDICGC>
Chr1	4585	N	6	AaAAAa	EJGIH5
Chr1	4586	N	6	CcCCCc	DIHIGC
Chr1	4587	N	6	TtTTTt	DIGEIE
Chr1	4588	N	6	AaAAAa	DJHFIC
Chr1	4589	N	6	GgGGGg	CJIH>C
Chr1	4590	N	6	TtTTTt	AJ??<D
Chr1	4591	N	6	AaAAAa	DHGDEE
Chr1	4592	N	6	GgGGGg	DHIHFC
Chr1	4593	N	6	TtTTTt	CHD?FE
Chr1	4594	N	6	GgGGGg	AHGFDD
Chr1	4595	N	6	CcCCCc	CHHFFB
Chr1	4596	N	6	AaAAAa	CFDHF>
Chr1	4597	N	6	GgGGGg	CFHGDD
Chr1	4598	N	6	G$gGGGg	DFIIHF
Chr1	4599	N	5	tTTTt	FF2?H
Chr1	4600	N	5	tTTTt	F@?CE
Chr1	4601	N	5	cCCCc	CBDHH
Chr1	4602	N	5	tTTTt	CDEBE
Chr1	4603	N	5	g$GGGg	C)HH?
Chr1	4604	N	4	TTTt	=HDG
Chr1	4605	N	4	GGGg	CIEH
Chr1	4606	N	4	>>><	HEGE
Chr1	4607	N	4	>>><	HEGE
Chr1	4608	N	4	>>><	HEGE
Chr1	4609	N	4	>>><	HEGE
Chr1	4610	N	4	>>><	HEGE
Chr1	4611	N	4	>>><	HEGE
Chr1	4612	N	4	>>><	HEGE
Chr1	4613	N	4	>>><	HEGE
Chr1	4614	N	4	>>><	HEGE
Chr1	4615	N	4	>>><	HEGE
Chr1	4616	N	4	>>><	HEGE
Chr1	4617	N	4	>>><	HEGE
Chr1	4618	N	4	>>><	HEGE
Chr1	4619	N	4	>>><	HEGE
Chr1	4620	N	4	>>><	HEGE
Chr1	4621	N	4	>>><	HEGE
Chr1	4622	N	4	>>><	HEGE
Chr1	4623	N	4	>>><	HEGE
Chr1	4624	N	4	>>><	HEGE
Chr1	4625	N	4	>>><	HEGE
Chr1	4626	N	4	>>><	HEGE
Chr1	4627	N	4	>>><	HEGE
Chr1	4628	N	4	>>><	HEGE
Chr1	4629	N	4	>>><	HEGE
Chr1	4630	N	4	>>><	HEGE
Chr1	4631	N	4	>>><	HEGE
Chr1	4632	N	4	>>><	HEGE
Chr1	4633	N	4	>>><	HEGE
Chr1	4634	N	4	>>><	HEGE
Chr1	4635	N	4	>>><	HEGE
Chr1	4636	N	4	>>><	HEGE
Chr1	4637	N	4	>>><	HEGE
Chr1	4638	N	4	>>><	HEGE
Chr1	4639	N	4	>>><	HEGE
Chr1	4640	N	4	>>><	HEGE
Chr1	4641	N	4	>>><	HEGE
Chr1	4642	N	4	>>><	HEGE
Chr1	4643	N	4	>>><	HEGE
Chr1	4644	N	4	>>><	HEGE
Chr1	4645	N	4	>>><	HEGE
Chr1	4646	N	4	>>><	HEGE
Chr1	4647	N	5	>>><^ST	HEGE=
Chr1	4648	N	5	>>><C	HEGE?
Chr1	4649	N	5	>>><A	HEGE?
Chr1	4650	N	5	>>><A	HEGED
Chr1	4651	N	5	>>><A	HEGED
Chr1	4652	N	5	>>><A	HEGED
Chr1	4653	N	5	>>><A	HEGEB
Chr1	4654	N	5	>>><A	HEGED
Chr1	4655	N	5	>>><G	HEGEA
Chr1	4656	N	5	>>><A	HEGEC
Chr1	4657	N	5	>>><G	HEGEA
Chr1	4658	N	5	>>><C	HEGE?
Chr1	4659	N	5	>>><T	HEGED
Chr1	4660	N	5	>>><T	HEGEC
Chr1	4661	N	5	>>><G	HEGEF
Chr1	4662	N	5	>>><T	HEGEI
Chr1	4663	N	5	>>><G	HEGEG
Chr1	4664	N	5	>>><T	HEGEI
Chr1	4665	N	5	>>><C	HEGEC
Chr1	4666	N	5	>>><T	HEGEE
Chr1	4667	N	5	>>><A	HEGE?
Chr1	4668	N	5	>>><C	HEGEF
Chr1	4669	N	5	>>><T	HEGEH
Chr1	4670	N	5	>>><G	HEGEG
Chr1	4671	N	5	>>><A	HEGEH
Chr1	4672	N	5	>>><T	HEGE<
Chr1	4673	N	5	>>><T	HEGEC
Chr1	4674	N	5	>>><T	HEGED
Chr1	4675	N	5	>>><G	HEGE*
Chr1	4676	N	5	>>><A-2NN	HEGE:
Chr1	4677	N	5	>>><*	HEGE?
Chr1	4678	N	5	>>><*	HEGE?
Chr1	4679	N	5	>>><T	HEGE?
Chr1	4680	N	5	>>><T	HEGEC
Chr1	4681	N	5	>>><T	HEGEG
Chr1	4682	N	5	>>><T	HEGED
Chr1	4683	N	5	>>><C	HEGE?
Chr1	4684	N	5	>>><C	HEGEF
Chr1	4685	N	5	>>><T	HEGEC
Chr1	4686	N	5	>>><A	HEGEG
Chr1	4687	N	5	>>><A	HEGED
Chr1	4688	N	5	>>><A	HEGEB
Chr1	4689	N	5	>>><C	HEGE?
Chr1	4690	N	5	>>><T	HEGEF
Chr1	4691	N	5	>>><G	HEGEA
Chr1	4692	N	5	>>><T	HEGEG
Chr1	4693	N	5	>>><T	HEGEG
Chr1	4694	N	5	>>><G	HEGE@
Chr1	4695	N	5	>>><A	HEGEH
Chr1	4696	N	5	>>><T	HEGE>
Chr1	4697	N	5	>>><T	HEGEF
Chr1	4698	N	5	>>><C	HEGE9
Chr1	4699	N	5	>>><G	HEGED
Chr1	4700	N	6	>>><T^ST	HEGE9B
Chr1	4701	N	6	>>><TT	HEGE?C
Chr1	4702	N	6	>>><TT	HEGEBC
Chr1	4703	N	6	>>><CC	HEGE=F
Chr1	4704	N	6	>>><AA	HEGE8F
Chr1	4705	N	6	>>><GG	HEGE8F
Chr1	4706	N	6	GGGgGG	HEGE3F
Chr1	4707	N	6	TTTtTT	=?BJ)D
Chr1	4708	N	7	CCCcCC^SC	@BFG.FC
Chr1	4709	N	7	AAAaAAA	CFHG8FC
Chr1	4710	N	7	AAAaAAA	GCIH@HC
Chr1	4711	N	7	CCCcCCC	H<IJ7DF
Chr1	4712	N	7	CCCcCCC	H8EI@HF
Chr1	4713	N	7	AAAaAAA	DCDJ;EF
Chr1	4714	N	7	AAAaAAA	HGGH=HF
Chr1	4715	N	7	TTTtTTT	GDBG@GF
Chr1	4716	N	7	CCCcCCC	>EFG@DH
Chr1	4717	N	7	AAAaAAA	HGGG7EH
Chr1	4718	N	7	CCCcCCC	HAII7GH
Chr1	4719	N	8	GGGgGGG^SG	CCIG5IH@
Chr1	4720	N	8	TTTtTTTT	E6IFAHH@
Chr1	4721	N	8	CCCcCCCC	HCIJ2IJ@
Chr1	4722	N	8	AAAaAAAA	DGCJ5JJD
Chr1	4723	N	8	AAAaAAAA	8<GJ9JJF
Chr1	4724	N	9	CCCcC$CCC^SC	BCII7JJFC
Chr1	4725	N	8	GGGgGGGG	BAIHJJFC
Chr1	4726	N	8	AAAaAAAA	B=FFGJFC
Chr1	4727	N	8	AA$AaAAAA	A?GBJIGF
Chr1	4728	N	7	AAaAAAA	A<:JJHF
Chr1	4729	N	7	TT$tTTTT	BEBJJGF
Chr1	4730	N	6	TtTTTT	DJJJHF
Chr1	4731	N	6	CcCCCC	CJJJGF
Chr1	4732	N	6	AaAAAA	CJFJHH
Chr1	4733	N	6	GgGGGG	AJHJGG
Chr1	4734	N	6	GgGGGG	CJIJHH
Chr1	4735	N	6	AaAAAA	DIEJGH
Chr1	4736	N	6	TtTTTT	DJHJHG
Chr1	4737	N	6	CcCCCC	DIGJHJ
Chr1	4738	N	6	TtTTTT	@IHJIJ
Chr1	4739	N	6	TtTTTT	CGHCIJ
Chr1	4740	N	6	AaAAAA	>HI4IJ
Chr1	4741	N	6	CcCCCC	:GG:JJ
Chr1	4742	N	6	CaAAAA	(FGDGI
Chr1	4743	N	6	AaAAAA	5EF<IJ
Chr1	4744	N	6	CcCCCC	>HH:JJ
Chr1	4745	N	6	AaAAAA	ACG)JJ
Chr1	4746	N	6	CcCCCC	BHI:JJ
Chr1	4747	N	6	TtTTTT	CHGDJI
Chr1	4748	N	6	TtTTTT	DHI?JJ
Chr1	4749	N	6	AaAAAA	>CHBIJ
Chr1	4750	N	6	C$cCCCC	>HH?JJ
Chr1	4751	N	5	tTTTT	HJ<JJ
Chr1	4752	N	5	cCCCC	JJ?JI
Chr1	4753	N	5	tTTTT	JJ9IJ
Chr1	4754	N	5	gGGGG	JG9JJ
Chr1	4755	N	5	aAAAA	JH/II
Chr1	4756	N	5	gGGGG	IE9IJ
Chr1	4757	N	5	tTTTT	IH*IG
Chr1	4758	N	5	aAAAA	JI9GI
Chr1	4759	N	5	tTTTT	JG8IG
Chr1	4760	N	5	gGGGG	IH8JJ
Chr1	4761	N	5	aAAAA	JE=IJ
Chr1	4762	N	5	tTTTT	JFBJJ
Chr1	4763	N	5	tTTTT	HHBIJ
Chr1	4764	N	5	cCCCC	HA<JJ
Chr1	4765	N	5	aAAAA	HHCJJ
Chr1	4766	N	5	gGGGG	HH4IJ
Chr1	4767	N	5	cCCCC	HI)JJ
Chr1	4768	N	5	aAAAA	FI=IJ
Chr1	4769	N	5	aAA$AA	DGFJJ
Chr1	4770	N	4	aAAA	DHIJ
Chr1	4771	N	4	tTTT	=GJI
Chr1	4772	N	4	cCCC	FHJJ
Chr1	4773	N	4	aAAA	@GII
Chr1	4774	N	4	tTTT$	CFII
Chr1	4775	N	4	g$GG^Sg	@EG0
Chr1	4776	N	3	GGc	DB/
Chr1	4777	N	3	CCc	FH9
Chr1	4778	N	3	CCc	D@0
Chr1	4779	N	3	AAa	FG0
Chr1	4780	N	4	GGg^SG	DB<@
Chr1	4781	N	4	CCcC	DCBC
Chr1	4782	N	4	AAaA	E>4@
Chr1	4783	N	6	GGgG^SG^Sg	ECCF@B
Chr1	4784	N	6	TTtTTt	;=FF@?
Chr1	4785	N	6	TTtTTt	AFGF<9
Chr1	4786	N	6	TTtTTt	CFBFDD
Chr1	4787	N	6	AAaAAa	D@FFD?
Chr1	4788	N	6	AAaAAa	DEFHB9
Chr1	4789	N	6	TTtTTt	DHCGD?
Chr1	4790	N	6	GGgGGg	CG9HD4
Chr1	4791	N	6	AAaAAa	CJDG>C
Chr1	4792	N	6	AAaAAa	DJ:HFH
Chr1	4793	N	6	AAaAAa	CI*JAG
Chr1	4794	N	6	AAaAAa	CH:JFC
Chr1	4795	N	7	CCcCCc^SC	CE9JFG@
Chr1	4796	N	7	TTtTTtT	CE@J@GC
Chr1	4797	N	7	CCcCCcC	CEGGAAC
Chr1	4798	N	7	TTtTTtT	DHFIDFF
Chr1	4799	N	7	A$AaAAaA	@ACJDCF
Chr1	4800	N	6	AaAAaA	C4GG?F
Chr1	4801	N	6	CcCCcC	C>I9?F
Chr1	4802	N	6	AaAAaA	?CIC*D
Chr1	4803	N	6	TtTTtT	DBJH:H
Chr1	4804	N	6	TtTTtT	EAJH*F
Chr1	4805	N	6	AaAAaA	F<JBCH
Chr1	4806	N	6	TtTTtT	C+JB3H
Chr1	4807	N	6	GgGGgG	A:J<HH
Chr1	4808	N	6	CcCCcC	C?I?CI
Chr1	4809	N	6	AaAAaA	@:G<+F
Chr1	4810	N	6	GgGGgG	@:I:9I
Chr1	4811	N	8	CcCCcC^SC^SC	C<JA@I;@
Chr1	4812	N	8	AaAAaAAA	DCI+EH<@
Chr1	4813	N	8	GgGGgGGG	BFJ2;G=@
Chr1	4814	N	9	CcCCcCCC^Sc	DIJAHG+F;
Chr1	4815	N	9	AaAAaAAAa	DIJECI?F7
Chr1	4816	N	9	AaAAaAAAa	DGJ;HJ@F9
Chr1	4817	N	9	CcCCcCCCc	?FI)DJ@F3
Chr1	4818	N	9	C$cCCcCCCc	ACF?FJ@D<
Chr1	4819	N	8	aAAaAAAa	4G;AG+D?
Chr1	4820	N	8	cCCcCCCc	FI;EHAFD
Chr1	4821	N	8	tTTtTTTt	FJCGGBFI
Chr1	4822	N	8	tTTtTTTt	FJGFI?FI
Chr1	4823	N	8	cCCcCCCc	FJGFJ@HH
Chr1	4824	N	8	aAAaAAAa	FJCBI<JH
Chr1	4825	N	8	aAAaAAAa	DIHDJ?JD
Chr1	4826	N	8	gGGgGGGg	DIHDIAID
Chr1	4827	N	8	gGGgGGGg	DIEGHAJ?
Chr1	4828	N	8	aAAaAAAa	DI)HIAI?
Chr1	4829	N	8	tTTtTTTt	7J:DGBG?
Chr1	4830	N	8	cCCcCCCc	@JDFC7I?
Chr1	4831	N	8	aAAaAAAa	@JGEH@ID
Chr1	4832	N	8	t$TTtTTTt	@JHDIAIB
Chr1	4833	N	7	TTtTTTt	JIAIBJ:
Chr1	4834	N	7	CCcCCCc	JHDE@D0
Chr1	4835	N	7	AAaAAAa	JD?GBI:
Chr1	4836	N	7	AAaAAAa	JG?IBI1
Chr1	4837	N	7	CCc$CCCc	JG@I>I:
Chr1	4838	N	6	CCCCCc	G@I=I1
Chr1	4839	N	6	CCCCCc	IFG<EC
Chr1	4840	N	6	TTTTTt	JCIBG8
Chr1	4841	N	6	CCCCCc	J8IBI<
Chr1	4842	N	6	TTTTTt	I=J>J+
Chr1	4843	N	6	CCCCCc	J)GAJB
Chr1	4844	N	6	CCCCCc	J8E>IF
Chr1	4845	N	6	TTTTTt	J)HAI<
Chr1	4846	N	6	TTTTTt	I8GBJH
Chr1	4847	N	6	GGGGGg	I;IAJD
Chr1	4848	N	7	AAAAAa^Sa	I.IBIEA
Chr1	4849	N	7	GGGGGgg	I8E=I>:
Chr1	4850	N	7	TTTTTtt	H=ABBA4
Chr1	4851	N	7	AAAAAaa	G)8?BA@
Chr1	4852	N	7	TTTTTtt	H=BA9DA
Chr1	4853	N	7	GGGGGgg	ICF??9A
Chr1	4854	N	7	AAAAAaa	A)FADC>
Chr1	4855	N	7	TTTTTtt	H=H<4G?
Chr1	4856	N	7	TTTTTtt	A)H?9E>
Chr1	4857	N	7	TT$TTTtt	H7GAB:C
Chr1	4858	N	6	TTTTtt	HE=FDD
Chr1	4859	N	7	GGGGgg^SG	GGAHDCC
Chr1	4860	N	7	CCCCccC	HHB9B:@
Chr1	4861	N	7	AAAAaaA	FGB<F5@
Chr1	4862	N	7	AAAAaaA	DGBBA;D
Chr1	4863	N	7	AAAAaaA	F@BAD5F
Chr1	4864	N	7	TTTTttT	FG?<;5F
Chr1	4865	N	7	CCCCccC	FA3*?;F
Chr1	4866	N	7	AAAAaaA	F@=?=9F
Chr1	4867	N	7	CCCCccC	FGA?;>H
Chr1	4868	N	7	GGGGggG	AA;;?<H
Chr1	4869	N	7	GG$GGg$gG	BB:<?EH
Chr1	4870	N	5	CCCcC	B<BDD
Chr1	4871	N	5	GG$GgG	BAEFH
Chr1	4872	N	4	GG$gG	DBEI
Chr1	4873	N	3	TtT	<AD
Chr1	4874	N	3	CcC	>AG
Chr1	4875	N	3	AaA	5HH
Chr1	4876	N	3	GgG	<AG
Chr1	4877	N	3	TtT	4C<
Chr1	4878	N	4	GgG^Sg	>=FC
Chr1	4879	N	4	G$gGg	>@HD
Chr1	4880	N	4	cCc^Sc	;GC:
Chr1	4881	N	4	tTtt	HIDC
Chr1	4882	N	4	gGgg	CCCD
Chr1	4883	N	5	aAaa^Sa	78CCH
Chr1	4884	N	5	gGggg	:8DCF
Chr1	4885	N	6	tTttt^ST	H*DDF@
Chr1	4886	N	6	gGgggG	G9C@I@
Chr1	4887	N	6	aAaaaA	H=>;I@
Chr1	4888	N	6	cCcccC	IBEAGD
Chr1	4889	N	6	tTtttT	IFEDID
Chr1	4890	N	6	aAaaaA	FCDDGD
Chr1	4891	N	6	tTtttT	IFCDIF
Chr1	4892	N	6	aAaaaA	FBEDGF
Chr1	4893	N	6	tTtttT	@FDBFH
Chr1	4894	N	6	cCcccC	@DD>IH
Chr1	4895	N	6	gGgggG	<C?CHG
Chr1	4896	N	6	aAaaaA	?9?@BF
Chr1	4897	N	6	cCcccC	>AEFJH
Chr1	4898	N	6	cCcccC	GGCFIJ
Chr1	4899	N	6	tTtttT	F6IFGJ
Chr1	4900	N	6	gGgggG	E;IFHI
Chr1	4901	N	6	cCcccC	F>GHCJ
Chr1	4902	N	6	aAaaaA	@AHEHI
Chr1	4903	N	6	aAaaaA	GEDADI
Chr1	4904	N	6	cCcccC	E;GHIE
Chr1	4905	N	6	aAaaaA	D?JHID
Chr1	4906	N	6	gGgggG	A>IGJ;
Chr1	4907	N	6	cCcccC	GBHIIG
Chr1	4908	N	6	aAaaaA	GDFHGF
Chr1	4909	N	6	aAaaaA	G>EIGH
Chr1	4910	N	6	gGgggG	E;HHIG
Chr1	4911	N	6	tTtttT	H;HDFC
Chr1	4912	N	6	tTtttT	D>H>@G
Chr1	4913	N	6	cCcccC	I.HADI
Chr1	4914	N	6	cCcccC	H;HJGG
Chr1	4915	N	6	tTtttT	H@DIEI
Chr1	4916	N	6	tTtttT	H>DJCI
Chr1	4917	N	6	aAaaaA	H;GIII
Chr1	4918	N	6	cCcccC	G@IIIJ
Chr1	4919	N	6	tTtttT	FAIHGJ
Chr1	4920	N	6	tTtttT	BCIGJI
Chr1	4921	N	6	gGgggG	F>IGIJ
Chr1	4922	N	6	gGgggG	EAHHHD
Chr1	4923	N	6	cCcccC	F5GFGH
Chr1	4924	N	6	aAaaaA	F:DFDE
Chr1	4925	N	6	cCcccC	G>HIHH
Chr1	4926	N	6	cCcccC	G8GHGH
Chr1	4927	N	6	tTtttT	I:JI>I
Chr1	4928	N	6	tTtttT	HAJHIG
Chr1	4929	N	6	aAaaaA	F:JGIG
Chr1	4930	N	6	tTtttT	E@JJII
Chr1	4931	N	6	gGgggG	H>JJHJ
Chr1	4932	N	6	aAaaaA	H:JJGI
Chr1	4933	N	6	aAaaaA	DAJJHH
Chr1	4934	N	6	aAaaaA	A:JJBI
Chr1	4935	N	6	aAaaaA	ACJJGJ
Chr1	4936	N	6	tTtttT	;@JJIJ
Chr1	4937	N	6	gGgggG	@@JJGI
Chr1	4938	N	6	aAaaaA	8@IJIH
Chr1	4939	N	6	gGgggG	A@IJGI
Chr1	4940	N	6	tTtttT	:3IJDJ
Chr1	4941	N	6	cCcccC	@>JIFI
Chr1	4942	N	6	gGgggG	@>JJDI
Chr1	4943	N	6	g$G$gggG	@BJJDJ
Chr1	4944	N	4	aaaA	JJHG
Chr1	4945	N	4	gggG	JJFI
Chr1	4946	N	4	aaaA	JJFG
Chr1	4947	N	4	tttT	JJDG
Chr1	4948	N	4	gggG	IJFI
Chr1	4949	N	4	aaaA	JJFG
Chr1	4950	N	4	tttT	JJ@H
Chr1	4951	N	4	tttT	JJ@H
Chr1	4952	N	4	ttt$T	JJ@G
Chr1	4953	N	3	ggG	JJH
Chr1	4954	N	3	ggG	JJF
Chr1	4955	N	3	aaA	JJF
Chr1	4956	N	3	aaA	JJF
Chr1	4957	N	3	ggG	IJC
Chr1	4958	N	3	ccC	HJE
Chr1	4959	N	3	aaA	HJE
Chr1	4960	N	3	ttT	HJC
Chr1	4961	N	3	ggG	HJC
Chr1	4962	N	3	ttT	HJ>
Chr1	4963	N	3	ggG	FJC
Chr1	4964	N	3	aaA	FJD
Chr1	4965	N	3	ttT	FJE
Chr1	4966	N	3	ttT	FJ@
Chr1	4967	N	3	ggG	FHA
Chr1	4968	N	3	aaA	CHC
Chr1	4969	N	3	aaA	CHC
Chr1	4970	N	3	g$gG	CHA
Chr1	4971	N	2	aA	HC
Chr1	4972	N	2	aA	FC
Chr1	4973	N	2	aA	FD
Chr1	4974	N	2	aA	F?
Chr1	4975	N	2	tT	F3
Chr1	4976	N	2	tT	F5
Chr1	4977	N	2	tT	C>
Chr1	4978	N	2	tT	CA
Chr1	4979	N	3	g$G^Sg	CC:
Chr1	4980	N	2	Aa	BC
Chr1	4981	N	2	Gg	?B
Chr1	4982	N	2	Tt	>?
Chr1	4983	N	2	Tt	@A
Chr1	4984	N	2	T$t	>?
Chr1	4985	N	1	t	C
Chr1	4986	N	1	t	A
Chr1	4987	N	1	g	>
Chr1	4988	N	1	g	C
Chr1	4989	N	1	t	D
Chr1	4990	N	1	a	D
Chr1	4991	N	1	g	E
Chr1	4992	N	1	a	D
Chr1	4993	N	1	t	C
Chr1	4994	N	1	g	D
Chr1	4995	N	2	a^Sa	DD
Chr1	4996	N	2	aa	DC
Chr1	4997	N	2	aa	DC
Chr1	4998	N	4	gg^SG^SG	FC@@
Chr1	4999	N	4	ggGG	D>@@
Chr1	5000	N	4	aaAA	E>@@
Chr1	5001	N	4	ccCC	D>DD
Chr1	5002	N	4	aaAA	D:?A
Chr1	5003	N	4	ttTT	C@;D
Chr1	5004	N	4	ccCC	DCDD
Chr1	5005	N	4	ttTT	CDDF
Chr1	5006	N	4	aaAA	DDDF
Chr1	5007	N	4	ttTT	CC?F
Chr1	5008	N	4	ggGG	CDF?
Chr1	5009	N	4	ccCC	CCBD
Chr1	5010	N	4	aaAA	ADBH
Chr1	5011	N	4	aaAA	@DFE
Chr1	5012	N	4	ccCC	@DEI
Chr1	5013	N	4	aaAA	DCEE
Chr1	5014	N	4	ggGG	ECFI
Chr1	5015	N	4	ccCC	ECFA
Chr1	5016	N	4	aaAA	EDGH
Chr1	5017	N	4	ttTT	EDGH
Chr1	5018	N	4	ttTT	EDII
Chr1	5019	N	4	aaAA	EDIH
Chr1	5020	N	4	ccCC	EDII
Chr1	5021	N	4	aaAA	FDIG
Chr1	5022	N	4	ggGG	FD>H
Chr1	5023	N	4	ttTT	FD:B
Chr1	5024	N	4	ggGG	FDFF
Chr1	5025	N	4	aaAA	FD4H
Chr1	5026	N	4	ttTT	FBCH
Chr1	5027	N	5	ccCC^SC	E?HI@
Chr1	5028	N	5	aaAAA	H=AHC
Chr1	5029	N	5	ccCCC	JCEHC
Chr1	5030	N	5	ccCCC	IBFEF
Chr1	5031	N	5	ggGGG	ICEID
Chr1	5032	N	5	ggGGG	G?BID
Chr1	5033	N	5	ccCCC	GGGID
Chr1	5034	N	5	ccCCC	GHGGD
Chr1	5035	N	5	ccCCC	GGGGF
Chr1	5036	N	5	aaAAA	GIIIH
Chr1	5037	N	6	aaAAA^SA	JI)FH@
Chr1	5038	N	6	aaAAAA	JG9HG@
Chr1	5039	N	6	aaAAAA	IG?IH@
Chr1	5040	N	6	aaAAAA	JDFIGD
Chr1	5041	N	6	aaAAAA	I?FIGD
Chr1	5042	N	7	ccCCCC^SC	GG;IHF?
Chr1	5043	N	7	ccCCCCC	HGCIGF?
Chr1	5044	N	7	ttTTTTT	JJFGID?
Chr1	5045	N	7	ggGGGGG	JJIIGHD
Chr1	5046	N	7	ttTTTTT	II@ECF:
Chr1	5047	N	7	ggGGGGG	IIFGDHB
Chr1	5048	N	7	ttTTTTT	JEFF?HA
Chr1	5049	N	7	ccCCCCC	JIHHGHD
Chr1	5050	N	7	ttTTTTT	JGHIHI?
Chr1	5051	N	8	ggGGGGG^SG	JIHIFIAB
Chr1	5052	N	8	ggGGGGGG	IIGIFJ;C
Chr1	5053	N	8	ggG$G$GGGG	JHAIGI?C
Chr1	5054	N	7	ggGGGG^SG	JGII@FC
Chr1	5055	N	7	ttTTTTT	GG@@2DC
Chr1	5056	N	7	ttTTTTT	JGGE<DC
Chr1	5057	N	7	ttTTTTT	JDHHCDF
Chr1	5058	N	7	ttTTTTT	JFGIEFF
Chr1	5059	N	7	ggGGGGG	JJGGEGF
Chr1	5060	N	7	ccCCCCC	II@I<HF
Chr1	5061	N	7	ccCCCCC	IGGIAHF
Chr1	5062	N	7	ttTTTTT	JIGGFHH
Chr1	5063	N	7	ggGGGGG	JGDC+HG
Chr1	5064	N	7	aaAAAAA	IJDD+IH
Chr1	5065	N	7	ttTTTTT	JIHD<ID
Chr1	5066	N	7	ggGGGGG	HHGFAJH
Chr1	5067	N	7	aaAAAAA	HHGCEIJ
Chr1	5068	N	7	ttTTTTT	HIHFEJI
Chr1	5069	N	7	aaAAAAA	HJIHEJI
Chr1	5070	N	7	ggGGGGG	HJIIEII
Chr1	5071	N	7	ccCCCCC	DIJE*IG
Chr1	5072	N	7	aaAAAAA	FJJE:GE
Chr1	5073	N	7	ggGGGGG	EIJICIG
Chr1	5074	N	7	ttTTTTT	FHEI9FA
Chr1	5075	N	7	ggGGGGG	FCGG9HF
Chr1	5076	N	7	aaAAAAA	CIAE?HH
Chr1	5077	N	7	ttTTTTT	CIDGCIH
Chr1	5078	N	7	a$aAAAAA	@GHJDII
Chr1	5079	N	6	cCCCCC	IHC?JJ
Chr1	5080	N	6	tTTTTT	HEH?JI
Chr1	5081	N	6	gGGGGG	EHI4JJ
Chr1	5082	N	6	aAAAAA	FE@?JJ
Chr1	5083	N	6	aAAAAA	H@?DGJ
Chr1	5084	N	7	aAAAAA^SA	HEDDGIC
Chr1	5085	N	7	cCCCCCC	HDGBHIC
Chr1	5086	N	7	tTTTTTT	GFHDIJC
Chr1	5087	N	7	gGGGGGG	FDE9JJF
Chr1	5088	N	7	gGGGGGG	FFGDGJF
Chr1	5089	N	7	aAAAAAA	FCDDIIE
Chr1	5090	N	7	tTTTTTT	DDGEGIF
Chr1	5091	N	7	cCCCCCC	DEDAGIF
Chr1	5092	N	7	aAAAAAA	CCGDIIG
Chr1	5093	N	7	aAAAAAA	CEIDJGH
Chr1	5094	N	7	t$TTTTTT	@CI>JAH
Chr1	5095	N	6	GGGGGG	EEDJDH
Chr1	5096	N	6	>>>>>>	DG@JHH
Chr1	5097	N	6	>>>>>>	DG@JHH
Chr1	5098	N	6	>>>>>>	DG@JHH
Chr1	5099	N	6	>>>>>>	DG@JHH
Chr1	5100	N	6	>>>>>>	DG@JHH
Chr1	5101	N	6	>>>>>>	DG@JHH
Chr1	5102	N	6	>>>>>>	DG@JHH
Chr1	5103	N	6	>>>>>>	DG@JHH
Chr1	5104	N	6	>>>>>>	DG@JHH
Chr1	5105	N	6	>>>>>>	DG@JHH
Chr1	5106	N	6	>>>>>>	DG@JHH
Chr1	5107	N	6	>>>>>>	DG@JHH
Chr1	5108	N	6	>>>>>>	DG@JHH
Chr1	5109	N	6	>>>>>>	DG@JHH
Chr1	5110	N	6	>>>>>>	DG@JHH
Chr1	5111	N	6	>>>>>>	DG@JHH
Chr1	5112	N	6	>>>>>>	DG@JHH
Chr1	5113	N	6	>>>>>>	DG@JHH
Chr1	5114	N	6	>>>>>>	DG@JHH
Chr1	5115	N	6	>>>>>>	DG@JHH
Chr1	5116	N	6	>>>>>>	DG@JHH
Chr1	5117	N	6	>>>>>>	DG@JHH
Chr1	5118	N	6	>>>>>>	DG@JHH
Chr1	5119	N	6	>>>>>>	DG@JHH
Chr1	5120	N	6	>>>>>>	DG@JHH
Chr1	5121	N	6	>>>>>>	DG@JHH
Chr1	5122	N	6	>>>>>>	DG@JHH
Chr1	5123	N	6	>>>>>>	DG@JHH
Chr1	5124	N	6	>>>>>>	DG@JHH
Chr1	5125	N	6	>>>>>>	DG@JHH
Chr1	5126	N	6	>>>>>>	DG@JHH
Chr1	5127	N	6	>>>>>>	DG@JHH
Chr1	5128	N	6	>>>>>>	DG@JHH
Chr1	5129	N	6	>>>>>>	DG@JHH
Chr1	5130	N	6	>>>>>>	DG@JHH
Chr1	5131	N	6	>>>>>>	DG@JHH
Chr1	5132	N	6	>>>>>>	DG@JHH
Chr1	5133	N	6	>>>>>>	DG@JHH
Chr1	5134	N	6	>>>>>>	DG@JHH
Chr1	5135	N	6	>>>>>>	DG@JHH
Chr1	5136	N	6	>>>>>>	DG@JHH
Chr1	5137	N	6	>>>>>>	DG@JHH
Chr1	5138	N	6	>>>>>>	DG@JHH
Chr1	5139	N	6	>>>>>>	DG@JHH
Chr1	5140	N	6	>>>>>>	DG@JHH
Chr1	5141	N	6	>>>>>>	DG@JHH
Chr1	5142	N	6	>>>>>>	DG@JHH
Chr1	5143	N	6	>>>>>>	DG@JHH
Chr1	5144	N	6	>>>>>>	DG@JHH
Chr1	5145	N	6	>>>>>>	DG@JHH
Chr1	5146	N	6	>>>>>>	DG@JHH
Chr1	5147	N	6	>>>>>>	DG@JHH
Chr1	5148	N	6	>>>>>>	DG@JHH
Chr1	5149	N	6	>>>>>>	DG@JHH
Chr1	5150	N	6	>>>>>>	DG@JHH
Chr1	5151	N	6	>>>>>>	DG@JHH
Chr1	5152	N	6	>>>>>>	DG@JHH
Chr1	5153	N	6	>>>>>>	DG@JHH
Chr1	5154	N	6	>>>>>>	DG@JHH
Chr1	5155	N	6	>>>>>>	DG@JHH
Chr1	5156	N	6	>>>>>>	DG@JHH
Chr1	5157	N	6	>>>>>>	DG@JHH
Chr1	5158	N	6	>>>>>>	DG@JHH
Chr1	5159	N	6	>>>>>>	DG@JHH
Chr1	5160	N	6	>>>>>>	DG@JHH
Chr1	5161	N	6	>>>>>>	DG@JHH
Chr1	5162	N	6	>>>>>>	DG@JHH
Chr1	5163	N	6	>>>>>>	DG@JHH
Chr1	5164	N	6	>>>>>>	DG@JHH
Chr1	5165	N	6	>>>>>>	DG@JHH
Chr1	5166	N	6	>>>>>>	DG@JHH
Chr1	5167	N	6	>>>>>>	DG@JHH
Chr1	5168	N	6	>>>>>>	DG@JHH
Chr1	5169	N	6	>>>>>>	DG@JHH
Chr1	5170	N	6	>>>>>>	DG@JHH
Chr1	5171	N	6	>>>>>>	DG@JHH
Chr1	5172	N	6	>>>>>>	DG@JHH
Chr1	5173	N	6	>>>>>>	DG@JHH
Chr1	5174	N	6	AAAAAA	DG@JHH
Chr1	5175	N	6	TTTTTT	DH<ICI
Chr1	5176	N	6	TTTTTT	CC4JHJ
Chr1	5177	N	6	TTTTTT	CD=JHJ
Chr1	5178	N	6	TTTTTT	DCCJJI
Chr1	5179	N	6	CCCCCC	ED8EEI
Chr1	5180	N	6	GGGGGG	>HAHEJ
Chr1	5181	N	6	AAAAAA	?ICJGJ
Chr1	5182	N	6	AAAAAA	AIDCIJ
Chr1	5183	N	6	GGGGGG	?CIHJI
Chr1	5184	N	6	AAAAAA	B6DJII
Chr1	5185	N	6	CCCCCC	CACIHI
Chr1	5186	N	6	AAAAAA	DE@>II
Chr1	5187	N	6	CCCCCC	CH3FIJ
Chr1	5188	N	6	TTTTTT	DF=EBJ
Chr1	5189	N	7	TTTTTT^St	CBAGEJ;
Chr1	5190	N	7	CCCCCCc	D?DIHI;
Chr1	5191	N	7	GGGGGGg	D;DIJJ:
Chr1	5192	N	7	AAAAAAa	B=CII?5
Chr1	5193	N	7	GGGGGGg	D@)HGH?
Chr1	5194	N	7	CCCCCCc	D?=HII?
Chr1	5195	N	7	TTTTTTt	BC5HJIA
Chr1	5196	N	7	CCCCCCc	CD?IJI>
Chr1	5197	N	7	CCCCCCc	CD>GDIA
Chr1	5198	N	8	AAAA$AAa^Sa	C@@HHJC;
Chr1	5199	N	7	CCCCCcc	CCAGIDC
Chr1	5200	N	7	TTTTTtt	CCAGIAC
Chr1	5201	N	7	GGGGGgg	CCAGI;C
Chr1	5202	N	7	AAA$AAaa	D3A>D3:
Chr1	5203	N	6	TTTTtt	C@>HCC
Chr1	5204	N	6	A$AAAaa	A>;H>A
Chr1	5205	N	5	GGGgg	C=HC?
Chr1	5206	N	5	TTTtt	D.BCD
Chr1	5207	N	5	GGGgg	E7FCD
Chr1	5208	N	5	TTTtt	E7GEC
Chr1	5209	N	5	TTTtt	D=IDD
Chr1	5210	N	5	GGGgg	?BJBD
Chr1	5211	N	6	GGGgg^Sg	ADI?D7
Chr1	5212	N	6	TTTttt	<;H?E)
Chr1	5213	N	6	AAAaaa	@BGDE:
Chr1	5214	N	6	G$GGggg	3AIEEA
Chr1	5215	N	5	TTttt	6FHC;
Chr1	5216	N	5	TTttt	>HGC?
Chr1	5217	N	5	CCccc	;GHE7
Chr1	5218	N	5	AAaaa	AIEF)
Chr1	5219	N	5	GGggg	@JAE=
Chr1	5220	N	5	AAaaa	@J=DC
Chr1	5221	N	5	TTttt	CGCDC
Chr1	5222	N	5	GGggg	@ICB@
Chr1	5223	N	5	AAaaa	AE@FA
Chr1	5224	N	5	AAaaa	CF/H;
Chr1	5225	N	8	CCccc^SC^SC^Sc	AIGI;CCA
Chr1	5226	N	8	CCcccCCc	DHAG6CC@
Chr1	5227	N	9	GGgggGGg^Sg	;BCIBCC;;
Chr1	5228	N	9	GGgggGGgg	=EFH8FF=A
Chr1	5229	N	9	GGgggGGgg	@F?G?FF;=
Chr1	5230	N	9	CCcccCCcc	@FBE3FFBC
Chr1	5231	N	9	C$CcccCCcc	9DGI<FF8E
Chr1	5232	N	8	AaaaAAaa	DBGDFFCC
Chr1	5233	N	8	TtttTTtt	EBG?HH=A
Chr1	5234	N	8	AaaaAAaa	E?HBHH(=
Chr1	5235	N	10	CcccCCcc^SC^SC	DEG@HHDDB?
Chr1	5236	N	10	TtttTTttTT	DBJ?HH;EC?
Chr1	5237	N	10	CcccCCccCC	AGJ:HHGBC?
Chr1	5238	N	11	GgggGGggGG^SG	BIJ:IJ?FFB@
Chr1	5239	N	12	TtttTTttTTT^St	?HI4IIFFF+?D
Chr1	5240	N	12	AaaaAAaaAAAa	@HIGJJFHFA@C
Chr1	5241	N	12	TtttTTttTTTt	CAJIJJBEF2D>
Chr1	5242	N	12	AaaaAAaaAAAa	CGIHJJBFF?FC
Chr1	5243	N	12	GgggGGggGGGg	DHJFJJGHHDDA
Chr1	5244	N	12	AaaaAAaaAAAa	DIJAJJFHH8DC
Chr1	5245	N	13	TtttTTttTTTt^St	DIGGJJDFH:FCI
Chr1	5246	N	13	GgggGGggGGGgg	CIJIJJGGHCH>G
Chr1	5247	N	13	AaaaAAaaAAAaa	CHJIJJIIHDFAG
Chr1	5248	N	13	TtttTTttTTTtt	DEJGJIHIJEDBG
Chr1	5249	N	13	AaaaAAaaAAAaa	EHIFIJGEJEF@E
Chr1	5250	N	13	TtttTTttTTTtt	EEJ>JJFGJBH@I
Chr1	5251	N	13	TtttTTttTTTtt	DHJ@JJ;IJ2I;I
Chr1	5252	N	13	CcccCCccCCCcc	CIJIIJCIJCGDI
Chr1	5253	N	13	CcccCCccCCCcc	DGIGJJCIJFGDJ
Chr1	5254	N	13	AaaaAAaaAAAaa	DIJGAJ@GJ@GHI
Chr1	5255	N	13	TtttTTttTTTtt	DIJHHJHGJEGHI
Chr1	5256	N	13	CcccCCccCCCcc	DHJCIJF@JDGCI
Chr1	5257	N	13	AaaaAAaaAAAaa	DFJFJJCGJCG>H
Chr1	5258	N	13	TtttTTttTTTtt	D?JEJJ4GJEIHG
Chr1	5259	N	13	TtttTTttTTTtt	:EJIJJHIJDCEH
Chr1	5260	N	13	GgggGGggGGGgg	@HIHJJFHJDHEH
Chr1	5261	N	13	A$aaaAAaaAAAaa	AEIHJIBFJFICF
Chr1	5262	N	12	aaaAAaaAAAaa	:G@JJEBJCJ@D
Chr1	5263	N	12	cccCCccCCCcc	HJJJJGGJFGCI
Chr1	5264	N	12	aaaAAaaAAAaa	FJHIJEGJF@EH
Chr1	5265	N	12	tttTTttTTTtt	@IBJJHIJIH@D
Chr1	5266	N	12	tttTTttTTTtt	HJJJJEGJIICG
Chr1	5267	N	12	aaaAAaaAAAaa	HJJJGIIJEIDG
Chr1	5268	N	12	tttTTttTTTtt	FJIJJHJJDICJ
Chr1	5269	N	12	tttTTttTTTtt	AJJJJGJJ9I7I
Chr1	5270	N	12	gggGGggGGGgg	GGJJHBHI+EFI
Chr1	5271	N	12	aaaAAaaAAAaa	FJJJICJI9H=I
Chr1	5272	N	12	gggGGggGGGgg	GJHJJHIJ?@=I
Chr1	5273	N	12	cccCCccCCCcc	@JHIICIJ3HBI
Chr1	5274	N	13	cccCCccCCCcc^SC	AJHJJGGJ:IFFB
Chr1	5275	N	13	tttTTttTTTttT	GIDJJHFJCIEJ@
Chr1	5276	N	13	tttTTttTTTttT	FJDJJDIJEIAI<
Chr1	5277	N	13	tttTTttTTTttT	CJDJJHHJCGGJD
Chr1	5278	N	13	gggGGggGGGggG	FJDIJEEJDIBHD
Chr1	5279	N	13	cccCCccCCCccC	BGDJJ?HJDIGHF
Chr1	5280	N	13	aaaAAaaAAAaaA	DHDIIG@JBIEEF
Chr1	5281	N	14	cccCCccCCCccC^SC	FJFJJGIICIIIFC
Chr1	5282	N	14	aaaAAaaAAAaaAA	FJ?JH?IJBIGJHC
Chr1	5283	N	14	aaaAAaaAAAaaAA	DJ@IIEJIDIGJHC
Chr1	5284	N	14	ttt$TTttTTTttTT	BJ@JJHJJDEJJHF
Chr1	5285	N	14	ttTTttTTTttTT^St	DHJJHJJ4IIJHFC
Chr1	5286	N	14	aaAAaaAAAaaAAa	?HJIBIJDIHJHF@
Chr1	5287	N	14	ttTTttTTTttTTt	@HIJHHJBJGJIF>
Chr1	5288	N	15	a$aAAaaAAAaaAAa^SA	@HJJFIJDHHJJF:@
Chr1	5289	N	14	aAAaaAAAaaAAaA	HIGDGJ9JHJJH>C
Chr1	5290	N	14	gGGggGGGggGGgG	FIGBHJ9JGJJH:C
Chr1	5291	N	14	gGGggGGGggGGgG	FGH:EI?I<GIH:F
Chr1	5292	N	15	cCCccCCCccCCcC^Sc	FIJDIJ@GIHIH>DD
Chr1	5293	N	15	aAAaaAAAaaAAaAa	DIHBHJ@HJFJH:FC
Chr1	5294	N	16	cCCccCCCccCCcCc^Sc	FHE@IJDIGIIJCFEG
Chr1	5295	N	16	aAAaaAAAaaAAaAaa	CII@GIDDIIJJCFEG
Chr1	5296	N	16	aAAa$aAAAaaAAaAaa	CIG@EII?GFIJAHEG
Chr1	5297	N	15	g$GGgGGGggGGgGgg	@HHII;DIGJJCHCI
Chr1	5298	N	14	AAaAAAaaAAaAaa	HFJJ=HIHJICDEI
Chr1	5299	N	14	GGgGGGggGGgGgg	HHJJBGIGIJBDEI
Chr1	5300	N	14	CCcCCCccCCcCcc	EHIJCHHHIJBDFG
Chr1	5301	N	14	AAaAAAaaAAaAaa	HEIJBGHFIJ=HEH
Chr1	5302	N	14	AAaAAAaaAAaAaa	FFIJ=IFDJJ=IFF
Chr1	5303	N	14	CCcCCCccCCcCcc	FEHJAGIFIJCIE9
Chr1	5304	N	14	CCcCCCccCCcCcc	FBEJ.IGFIJCIHB
Chr1	5305	N	14	AAaAAAaaAAaAaa	FEIJ-IJFIJAIH<
Chr1	5306	N	14	AAaAAAaaAAaAaa	DDGJ@CGC<J@IHG
Chr1	5307	N	14	AAaAAA$aaAAaAaa	DDIJ@HHCGJ3IH>
Chr1	5308	N	13	GGgGGgg$GGgGgg	EEIJCH@IJAJHE
Chr1	5309	N	12	CCcCCcCCcCcc	EEJJCFJJ@JJI
Chr1	5310	N	12	AAaAAaAAaAaa	EEJH7EJJ;GJI
Chr1	5311	N	13	GGgGG$gGGgGgg^Sg	DDIH=GJJ(GIGA
Chr1	5312	N	12	CCcCcCCcCccc	DDGHHIJEIJIC
Chr1	5313	N	12	AAaAaAAaAaaa	DDIHCIJFGJGC
Chr1	5314	N	12	GGgGgGGgGggg	DDDHHIJFIJHC
Chr1	5315	N	12	AAaAaAAaAaaa	D?FHHGJBFJAC
Chr1	5316	N	12	GGgGgGGgGggg	DBFFGIJEHJBC
Chr1	5317	N	12	CCcCcCCcCccc	DCFFCIJEIJCC
Chr1	5318	N	12	AAaAaAAaAaaa	D@DFGIJBIJGC
Chr1	5319	N	12	AAaAaAAaAaaa	C?FFGIJHEJHC
Chr1	5320	N	12	AAaAaAAaAaaa	C>FEGJJEGJDC
Chr1	5321	N	13	GGgGgGGgGggg^SG	CAFEIJJEHJGC?
Chr1	5322	N	14	AAaAaAAaAaaaA^Sa	C>FEIDJHHJGC@H
Chr1	5323	N	14	AGaAaAAaAaaaAa	B5FCIHJFGJHCCG
Chr1	5324	N	14	A$A$aAaAAaAaaaAa	C9CEIHJEIJG@FD
Chr1	5325	N	12	aAaAAaAaaaAa	CDHIIGJJG:F9
Chr1	5326	N	12	g$GgGGgGgggGg	CDFGJGJIH9FG
Chr1	5327	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5328	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5329	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5330	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5331	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5332	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5333	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5334	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5335	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5336	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5337	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5338	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5339	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5340	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5341	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5342	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5343	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5344	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5345	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5346	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5347	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5348	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5349	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5350	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5351	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5352	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5353	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5354	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5355	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5356	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5357	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5358	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5359	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5360	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5361	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5362	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5363	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5364	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5365	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5366	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5367	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5368	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5369	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5370	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5371	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5372	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5373	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5374	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5375	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5376	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5377	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5378	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5379	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5380	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5381	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5382	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5383	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5384	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5385	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5386	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5387	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5388	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5389	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5390	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5391	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5392	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5393	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5394	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5395	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5396	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5397	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5398	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5399	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5400	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5401	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5402	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5403	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5404	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5405	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5406	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5407	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5408	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5409	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5410	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5411	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5412	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5413	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5414	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5415	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5416	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5417	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5418	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5419	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5420	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5421	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5422	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5423	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5424	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5425	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5426	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5427	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5428	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5429	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5430	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5431	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5432	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5433	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5434	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5435	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5436	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5437	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5438	N	11	><>><><<<><	DHIJEIJDCFF
Chr1	5439	N	11	GgGGgGgggGg	DHIJEIJDCFF
Chr1	5440	N	11	TtTTtTtttTt	>G=?C9JFD:E
Chr1	5441	N	12	GgGGgGgggGg^Sg	CHCEIDJGCCFA
Chr1	5442	N	12	AaAAaAaaaAaa	AHGHGGJFCF<D
Chr1	5443	N	12	TtTTtTtttTtt	CFIIFHI@A>HD
Chr1	5444	N	12	AaAAaAaaaAaa	EFGJCIJICHFD
Chr1	5445	N	12	AaAAaAaaaAaa	DFGJ@EJI?FBB
Chr1	5446	N	12	G$gGGgGgggGgg	DFHJ@EJI;IDB
Chr1	5447	N	11	tTTtTtttTtt	FCH7BIH?F@>
Chr1	5448	N	11	tTTtTtttTtt	CFJ-BHFBGH;
Chr1	5449	N	11	cCCcCcccCcc	CCJH@JDCGG:
Chr1	5450	N	11	g$GGgGgggGgg	BGFHFJC@BAC
Chr1	5451	N	10	CCcCcccCcc	IIEAIGEGCC
Chr1	5452	N	10	AAaAaaaAaa	EIIFJHEGFD
Chr1	5453	N	10	GGgGgggGgg	EJHHJGEGAD
Chr1	5454	N	10	AAaAaaaAaa	HJC>IHEHFD
Chr1	5455	N	10	AAaAaaaAaa	EJGHJHEECD
Chr1	5456	N	10	AAaAaaaAaa	CHGGJFEIGD
Chr1	5457	N	10	AAaAaaaAaa	EHICJD<IED
Chr1	5458	N	11	GGgGgggGgg^SG	FHI;J<EIHBC
Chr1	5459	N	11	CCcCcccCccC	DHHDJDGGHCC
Chr1	5460	N	11	GGgGgggGggG	DFF=JDHHDCC
Chr1	5461	N	11	AAaAaaaAaaA	DF@=JDGGEBF
Chr1	5462	N	11	AAaAaaaAaaA	BDBBJFEG?DF
Chr1	5463	N	11	TTtTtttTttT	DD?BJFGEDCF
Chr1	5464	N	11	GGgGgggGggG	DEEBJ@GGGFF
Chr1	5465	N	11	CCcCcccCccC	DEIEJ@GI@FF
Chr1	5466	N	12	GGgGgg$gGggG^Sg	BDHDJ@IECFH?
Chr1	5467	N	11	AAaAaaAaaAa	8DIDJGEHFH>
Chr1	5468	N	12	G$GgGggGggGg^SG	?BHCJGHDHH>@
Chr1	5469	N	11	TtTttTttTtT	@C3JG?HHFC@
Chr1	5470	N	12	GgGggGggGgG^SG	BF;JHDHEHC@@
Chr1	5471	N	12	GgGggGggGgGG	BB?JG7DHIAFC
Chr1	5472	N	12	AaAaaAaaAaAA	DI@HCBDHIE?@
Chr1	5473	N	12	AaAaaAaaAaAA	DI>HIDDHJDDF
Chr1	5474	N	12	AaAaaAaaAaAA	DG>HICDJICBF
Chr1	5475	N	12	AaAaaAaaAaAA	DG?HI;DIICDF
Chr1	5476	N	12	TtTttTttTtTT	DICHH4=GIAHF
Chr1	5477	N	12	GgGggGggGgGG	DI@FH8DHJ=HF
Chr1	5478	N	12	GgGggGggGgGG	DI:F@=@IJ6HH
Chr1	5479	N	13	CcCccCccCcCC^Sc	DI9FGF<JI@?HI
Chr1	5480	N	13	TtTttTg$tTtTTt	DGAFHA@JJ:FHE
Chr1	5481	N	12	GgGggGgGgGGg	DGBFCFGJEGHI
Chr1	5482	N	12	AaAaaAaAaAAa	BEBCGHIGE@HH
Chr1	5483	N	12	AaAaaAaAaAAa	CDDCD;GHEEJG
Chr1	5484	N	12	GgGg$gGgGgGGg	CFDC?=HCCBGH
Chr1	5485	N	11	AaAaAaAaAAa	DBD9=FFEGIG
Chr1	5486	N	11	CcCcCcCcCCc	AHCE7JCF@BJ
Chr1	5487	N	11	TtTtTtTtTTt	CFCD=IHEHFI
Chr1	5488	N	11	CcCcCcCcCCc	CD@ICJHDGHI
Chr1	5489	N	12	GgGgG$gGgGGg^SG	BDBGAIHFGGH@
Chr1	5490	N	11	AaAaaAaAAaA	AA=EIHHIGJ@
Chr1	5491	N	11	TcTttTtTTtT	C+CCIIFHGI@
Chr1	5492	N	11	C$cCccCcCCcC	1DABJIHIJJD
Chr1	5493	N	10	aAaaAaAAaA	?<FIGHIJID
Chr1	5494	N	10	aAaaAaAAaA	@ADJIGIIID
Chr1	5495	N	10	g$GggGgGGgG	?4EJJIIGGD
Chr1	5496	N	9	AaaAaAAaA	@<IIGDHB;
Chr1	5497	N	9	TttTtTTtT	C?GJEDJFA
Chr1	5498	N	9	AaaAaAAaA	D1DJ@HG?D
Chr1	5499	N	9	C$ccCcCCcC	DHIJECGIB
Chr1	5500	N	8	ccCcCCcC	GIJFBJH3
Chr1	5501	N	8	ttTtTTtT	GGJ@GIE2
Chr1	5502	N	8	ccCcCCcC	HJIEHJI<
Chr1	5503	N	9	ccCcCCcC^Sc	GJJH?JI:?
Chr1	5504	N	9	aaAaAAaAa	FIJFGJIE9
Chr1	5505	N	9	ttTtTTtTg	<HJ=BJJB)
Chr1	5506	N	10	ccCcCCcCc^Sc	EHIGBHJ@B;
Chr1	5507	N	10	ccCcCCcCcc	CGIBEJHF:-
Chr1	5508	N	10	aaAaAAaAaa	<DJ?GJHF0-
Chr1	5509	N	10	ccCcCCcCcc	EIJIIIIF9B
Chr1	5510	N	10	ccCcCCcCcc	BGJIGJIACD
Chr1	5511	N	10	aaAaAAaAaa	AHJHHJHE:@
Chr1	5512	N	10	aaAaAAaAga	;HJFFJC:)D
Chr1	5513	N	10	ccCcCCcCcc	CIJFHJHF?D
Chr1	5514	N	10	aaAaAAaAaa	:HI?IJHD1B
Chr1	5515	N	11	ccCcCCcCcc^SC	DJIIAJJB)B@
Chr1	5516	N	11	ggGgGGgGggG	DJGIDIJG?D@
Chr1	5517	N	11	ggGgGGgGggG	DJHI@IJG:C@
Chr1	5518	N	11	ttTtTTtTttT	AJHECJJ?+DD
Chr1	5519	N	11	ggGgGGgGggG	DJEI=IGDFDD
Chr1	5520	N	11	aaAaAAaAaaA	@JDI;JIDF?A
Chr1	5521	N	11	aaAaAAaAaaA	@JFFFJJAH*D
Chr1	5522	N	11	g$gGgGGgGggG	@IFICJIFDDD
Chr1	5523	N	10	cCcCCcCccC	GFIHJJCCB?
Chr1	5524	N	10	aAaAAaAaaA	IFIIIJB+:A
Chr1	5525	N	10	gGgGGgGggG	JDIGEJAA?F
Chr1	5526	N	10	aAaAAaAaaA	J@IGFGG313
Chr1	5527	N	10	gGgGGgGggG	JCIIHHG9;:
Chr1	5528	N	10	cCcCCcCccC	HEIGHHGE<C
Chr1	5529	N	10	tTtTTtTttT	HEGIIGE?EE
Chr1	5530	N	10	gGgGGgGggG	HDGGJGEADE
Chr1	5531	N	10	gGgGGgGggG	HDIHJFGCE3
Chr1	5532	N	10	aAaAAaAaaT	HAH2DF>3C2
Chr1	5533	N	10	tTtTTtTttT	FCG>HFF:3A
Chr1	5534	N	10	tTtTTtTttT	FAG;GFFAFB
Chr1	5535	N	10	gGgGGgGggG	FCI@HFI<FF
Chr1	5536	N	10	tTtTTtTttT	FCI.HCE3AC
Chr1	5537	N	11	tTtTTtTttT^ST	FDH.HCDD?G@
Chr1	5538	N	11	tTtTTt$TttTT	CDG;F@BB2I?
Chr1	5539	N	10	tTtTTTttTT	CDG?FFF+I<
Chr1	5540	N	11	g$GgG$GGggGG^SG	CBI@FBBABB@
Chr1	5541	N	9	GgGGggGGG	DHD<DDGD@
Chr1	5542	N	9	AaAAaaAAA	>AE=BEFB@
Chr1	5543	N	9	GgGGggGGG	CGE3DAGDD
Chr1	5544	N	9	AaAAaaAAA	CIE7=3GBA
Chr1	5545	N	9	AaAAaaAAA	BIC2??BB?
Chr1	5546	N	9	TtTTttTTT	CGC@<<GDD
Chr1	5547	N	9	GgGCggGGG	DIA)<3AHD
Chr1	5548	N	9	CcCCc$cCCC	CGC.@<GB?
Chr1	5549	N	8	AaAAaAAA	CID@3BH<
Chr1	5550	N	8	CcCCcCCC	DID@2FIB
Chr1	5551	N	8	AaAAaAAA	CGC34FGF
Chr1	5552	N	8	GgGGgGGG	CFC=EFEF
Chr1	5553	N	8	TtTTtTTT	@A@=EGEH
Chr1	5554	N	8	GgGGgGGG	CFCAEEGG
Chr1	5555	N	8	GgGGgGGG	CDCCDDHG
Chr1	5556	N	8	AaAAaAAA	@HC;CCB>
Chr1	5557	N	8	A$aAA$aAAA	4DD@2EEF
Chr1	5558	N	6	cCcCCC	FDAFCA
Chr1	5559	N	6	tTtTTT	FCBFG?
Chr1	5560	N	6	aAaAAA	DD>@DF
Chr1	5561	N	6	tTtTTT	DCBFFH
Chr1	5562	N	6	cCcCCC	=CDFCG
Chr1	5563	N	6	tTtTTT	+D?EGG
Chr1	5564	N	7	c$CcCCC^SC	@DBEFEC
Chr1	5565	N	6	AaAAAA	C?FFEC
Chr1	5566	N	6	AaAAAA	C?EFHC
Chr1	5567	N	7	Gg$GGGG^Sg	>:IHHF@
Chr1	5568	N	6	AAAAAa	AECIFC
Chr1	5569	N	6	A$AAAAa	<I@IFC
Chr1	5570	N	5	CCCCc	;?IFA
Chr1	5571	N	5	AAAAa	CCCFA
Chr1	5572	N	5	TTTTt	CGHHE
Chr1	5573	N	5	GGGGg	CHHHC
Chr1	5574	N	5	AAAAa	>IEHE
Chr1	5575	N	5	TTTTt	CICHD
Chr1	5576	N	5	CCCCc	FDHHE
Chr1	5577	N	5	AAAAa	EGIJC
Chr1	5578	N	5	TTTTt	EDIJB
Chr1	5579	N	5	TTTTt	G@HJB
Chr1	5580	N	5	GGGGg	;?IJ?
Chr1	5581	N	6	GGGGg^SG	ABCJD@
Chr1	5582	N	6	ATTTtT	):DIHC
Chr1	5583	N	7	GGGGgG^SG	7BFIEC?
Chr1	5584	N	7	TTTTtTT	=GDI>F@
Chr1	5585	N	7	CCCCcCC	?GFJHF;
Chr1	5586	N	7	TTTTtTT	AFGJHFD
Chr1	5587	N	7	TTTTtTT	CHHJDFD
Chr1	5588	N	7	GGGGgGG	CICJCFA
Chr1	5589	N	7	TTTTtTT	AIGHAHD
Chr1	5590	N	7	TTTTtTT	?IEI@HD
Chr1	5591	N	7	GGGGgGG	DIGJDFH
Chr1	5592	N	7	TTTTtTT	@BHJGHD
Chr1	5593	N	7	TTTTtTT	=GGJEFD
Chr1	5594	N	7	CCCCcCC	@?GJIGH
Chr1	5595	N	7	AAAAaAA	DB>JIG?
Chr1	5596	N	7	TTTTtTT	D=FJIEE
Chr1	5597	N	7	C$CCCcCC	D8GJIG>
Chr1	5598	N	6	TTTtTT	BGJIIF
Chr1	5599	N	6	CCCcCC	CIJHGH
Chr1	5600	N	6	CCCcCC	B=JGGG
Chr1	5601	N	6	GGGgGG	BFJGGB
Chr1	5602	N	6	TTTtTT	@8HDCG
Chr1	5603	N	6	CCCcCC	CFIIFH
Chr1	5604	N	6	AAAaAA	HHIICG
Chr1	5605	N	6	TTTtTT	GIIHGH
Chr1	5606	N	6	TTTtTT	IEJDHI
Chr1	5607	N	6	AAAaAA	I:IGH@
Chr1	5608	N	6	GGGgGG	I)JHHA
Chr1	5609	N	6	TTTtTT	I=I>G<
Chr1	5610	N	6	TTTtTT	CCJGG9
Chr1	5611	N	6	GGGgGG	C7JAIE
Chr1	5612	N	6	GG$GgGG	E@JBJG
Chr1	5613	N	5	AAaAA	HIIJF
Chr1	5614	N	5	TTtTT	CJHFH
Chr1	5615	N	6	CCcCC^SC	HJFGGC
Chr1	5616	N	6	AAaAAA	HJGB@C
Chr1	5617	N	6	TTtTTT	FJEHGC
Chr1	5618	N	6	TTtTTT	DJG@HF
Chr1	5619	N	6	CCcCCC	FJGDIF
Chr1	5620	N	6	TTtTTT	FJIHIF
Chr1	5621	N	6	TTtTTT	FIIIGF
Chr1	5622	N	6	GGgGGG	DJIHHF
Chr1	5623	N	6	TTtTTT	AJIGDH
Chr1	5624	N	6	TTtTTT	CJHGDH
Chr1	5625	N	6	GGgGGG	>JEIGH
Chr1	5626	N	6	GGgGGG	6JFJ=H
Chr1	5627	N	6	TTtTTT	=HFJBF
Chr1	5628	N	6	TTtTTT	?GCIBI
Chr1	5629	N	6	AAaAAA	CJ@IFI
Chr1	5630	N	6	AAaAAA	CIIEHJ
Chr1	5631	N	6	GGgGGG	CIGEBJ
Chr1	5632	N	6	AAaAAA	CJEIGG
Chr1	5633	N	6	GGgGGG	CJIHGI
Chr1	5634	N	6	GGgGGG	BJGJEJ
Chr1	5635	N	6	TTtTTT	>EGDBE
Chr1	5636	N	6	C$CcCCC	<HGF?G
Chr1	5637	N	5	AaAG$A	HDH@I
Chr1	5638	N	4	AaAA	FHGJ
Chr1	5639	N	4	AaAA	CBGJ
Chr1	5640	N	4	TtTT	HFII
Chr1	5641	N	4	CcCC	HAJJ
Chr1	5642	N	4	GgGG	FDJJ
Chr1	5643	N	4	GgGG	FBJJ
Chr1	5644	N	4	AaAA	F;HI
Chr1	5645	N	4	TtTT	DBHH
Chr1	5646	N	5	TtTT^St	D?IJC
Chr1	5647	N	5	CcCCc	E@EJC
Chr1	5648	N	5	TtTTt	E@GID
Chr1	5649	N	5	Tt$TTt	E@IJD
Chr1	5650	N	4	GG$Gg	DGJC
Chr1	5651	N	3	CCc	DJB
Chr1	5652	N	3	TTt	DJ@
Chr1	5653	N	3	CCc	DJA
Chr1	5654	N	3	AAa	DJD
Chr1	5655	N	3	AAa	DJC
Chr1	5656	N	3	AAa	DJC
Chr1	5657	N	3	AAa	DJA
Chr1	5658	N	3	TTt	DJ:
Chr1	5659	N	3	TTt	DJD
Chr1	5660	N	3	TTt	DJD
Chr1	5661	N	3	GGg	DJD
Chr1	5662	N	3	T$Tt	@GC
Chr1	5663	N	2	Aa	I@
Chr1	5664	N	2	Tt	J9
Chr1	5665	N	2	Tt	J:
Chr1	5666	N	2	Tt	FC
Chr1	5667	N	2	Cc	JC
Chr1	5668	N	2	Tt	JA
Chr1	5669	N	2	Tt	J@
Chr1	5670	N	2	Aa	J:
Chr1	5671	N	2	Gg	J:
Chr1	5672	N	2	Aa	HA
Chr1	5673	N	2	Aa	G@
Chr1	5674	N	2	Tt	I<
Chr1	5675	N	3	Gg^Sg	IB3
Chr1	5676	N	3	Ttt	HD5
Chr1	5677	N	3	Ggg	HA5
Chr1	5678	N	3	Ttt	FD;
Chr1	5679	N	3	Ggg	CB>
Chr1	5680	N	3	Ttt	=@<
Chr1	5681	N	3	Ttt	F8?
Chr1	5682	N	3	Ttt	G08
Chr1	5683	N	3	Ttt	H8<
Chr1	5684	N	3	Ttt	IAC
Chr1	5685	N	3	Ttt	HB8
Chr1	5686	N	3	Ttt	FA8
Chr1	5687	N	3	Ttt	DD8
Chr1	5688	N	3	Ttt	DD(
Chr1	5689	N	3	Ggg	DD8
Chr1	5690	N	3	Ttt	DDI
Chr1	5691	N	3	Ttt	DEI
Chr1	5692	N	3	Ttt	DBB
Chr1	5693	N	3	Ttt	DIH
Chr1	5694	N	3	Ttt	DIE
Chr1	5695	N	3	Ttt	DHH
Chr1	5696	N	3	Ttt	DFC
Chr1	5697	N	3	Ttt	D2D
Chr1	5698	N	3	Ttt	DCI
Chr1	5699	N	3	Ccc	DCH
Chr1	5700	N	3	Ttt	DFI
Chr1	5701	N	3	Ttt	DHG
Chr1	5702	N	3	Ttt	DBG
Chr1	5703	N	3	Ggg	@GE
Chr1	5704	N	3	Ccc	AIC
Chr1	5705	N	3	Ttt	CG3
Chr1	5706	N	3	Ccc	CGF
Chr1	5707	N	3	Ttt	CG=
Chr1	5708	N	3	Ggg	AFF
Chr1	5709	N	4	Ttt^ST	>ED@
Chr1	5710	N	4	TttT	CGDC
Chr1	5711	N	4	TttT	DHAC
Chr1	5712	N	4	TttT	DDDF
Chr1	5713	N	4	CccC	AD?F
Chr1	5714	N	4	T$ttT	:I?F
Chr1	5715	N	3	ccC	J@F
Chr1	5716	N	3	ggG	I?F
Chr1	5717	N	3	cc$C	I@H
Chr1	5718	N	2	tT	IH
Chr1	5719	N	2	cC	IH
Chr1	5720	N	3	cC^SC	JH@
Chr1	5721	N	4	gGG^SG	IH@B
Chr1	5722	N	4	gGGG	JJCC
Chr1	5723	N	4	aAAA	JFD@
Chr1	5724	N	4	aAAA	IGFF
Chr1	5725	N	4	aAAA	EHFD
Chr1	5726	N	4	aAAA	HHBF
Chr1	5727	N	4	gGGG	HEDF
Chr1	5728	N	4	tTTT	FHFD
Chr1	5729	N	4	tTTT	HHDH
Chr1	5730	N	4	tTTT	EIDH
Chr1	5731	N	4	gGGG	JJDH
Chr1	5732	N	4	aAAA	IHDH
Chr1	5733	N	4	aAAA	HIGH
Chr1	5734	N	4	gGGG	HHGH
Chr1	5735	N	4	tTTT	FFCI
Chr1	5736	N	4	tTTT	FHFI
Chr1	5737	N	4	aAAA	BIFI
Chr1	5738	N	4	tTTT	DIDJ
Chr1	5739	N	4	aAAA	EJHG
Chr1	5740	N	4	tTTT	FJJI
Chr1	5741	N	4	tTTT	FIJJ
Chr1	5742	N	4	tTTT	FJJH
Chr1	5743	N	4	tTTT	@IJI
Chr1	5744	N	4	aAAA	@IHG
Chr1	5745	N	4	t$TTT	@JHI
Chr1	5746	N	3	TTT	JII
Chr1	5747	N	3	AAA	III
Chr1	5748	N	3	GGG	JJG
Chr1	5749	N	3	TTT	IHH
Chr1	5750	N	3	AAA	JIJ
Chr1	5751	N	3	TTT	IGI
Chr1	5752	N	3	GGG	JIJ
Chr1	5753	N	3	TTT	III
Chr1	5754	N	3	AAA	JJI
Chr1	5755	N	3	AAA	III
Chr1	5756	N	3	AAA	III
Chr1	5757	N	3	GGG	GIH
Chr1	5758	N	3	AAA	DGE
Chr1	5759	N	3	AAA	GHF
Chr1	5760	N	3	GGG	GIG
Chr1	5761	N	3	AAA	HII
Chr1	5762	N	3	GGG	IIG
Chr1	5763	N	3	AAA	F>J
Chr1	5764	N	3	AAA	EDE
Chr1	5765	N	3	AAA	HGG
Chr1	5766	N	3	AAA	GHH
Chr1	5767	N	3	AAA	CJI
Chr1	5768	N	3	GGG$	HJG
Chr1	5769	N	2	GG	HI
Chr1	5770	N	2	GG	IF
Chr1	5771	N	2	GG	JH
Chr1	5772	N	2	GG	HI
Chr1	5773	N	2	AA	FH
Chr1	5774	N	2	AA	FI
Chr1	5775	N	2	AA	DG
Chr1	5776	N	2	GG	EJ
Chr1	5777	N	2	AA	EI
Chr1	5778	N	2	AA	EI
Chr1	5779	N	2	GG	AJ
Chr1	5780	N	2	AA	CG
Chr1	5781	N	2	GG	BI
Chr1	5782	N	2	AA	CE
Chr1	5783	N	2	GG	DH
Chr1	5784	N	2	AA	BH
Chr1	5785	N	2	AA	DH
Chr1	5786	N	2	G$G	DD
Chr1	5787	N	1	A	F
Chr1	5788	N	1	A	F
Chr1	5789	N	1	A	F
Chr1	5790	N	1	A	E
Chr1	5791	N	1	A	E
Chr1	5792	N	1	T	@
Chr1	5793	N	1	G$	C
