Chr1	3690	N	1	^SC	E
Chr1	3691	N	1	A	C
Chr1	3692	N	1	G	C
Chr1	3693	N	1	A	C
Chr1	3694	N	1	G	D
Chr1	3695	N	1	A	E
Chr1	3696	N	1	G	E
Chr1	3697	N	1	C	D
Chr1	3698	N	1	G	C
Chr1	3699	N	1	A	E
Chr1	3700	N	2	G^SG	FE
Chr1	3701	N	2	AA	CC
Chr1	3702	N	2	GG	FE
Chr1	3703	N	3	AA^SA	B<D
Chr1	3704	N	3	GGG	EDG
Chr1	3705	N	3	AAA	BDG
Chr1	3706	N	3	TTT	DED
Chr1	3707	N	6	CCC^SC^SC^Sc	DCGHF;
Chr1	3708	N	6	GGGGGg	DCGH@<
Chr1	3709	N	6	AAAAAa	H?BF?D
Chr1	3710	N	6	CCCCCc	F?EHFB
Chr1	3711	N	6	GGGGGg	D>FHFD
Chr1	3712	N	6	GGGGGg	D@GHBF
Chr1	3713	N	7	CCCCCc^SC	D8?HBAG
Chr1	3714	N	7	GGGGGgG	F=GGEDE
Chr1	3715	N	7	AAAAAaA	D6<G@EE
Chr1	3716	N	7	AAAAAaA	D7BH7@F
Chr1	3717	N	7	GGGGGgG	D@FG:2?
Chr1	3718	N	7	CCCCCcC	B*AGA>G
Chr1	3719	N	7	TTTTTtT	F:EG?BG
Chr1	3720	N	7	CCCCCcC	C>EH=AF
Chr1	3721	N	7	TTTTTtT	FAFH@BG
Chr1	3722	N	7	TTTTTtT	<?GHFBD
Chr1	3723	N	7	TTTTTtT	BDGHF;G
Chr1	3724	N	7	AAAAAaA	E8GHF8G
Chr1	3725	N	7	CCCCCcC	@?BEDAG
Chr1	3726	N	7	CCCCCcC	B5GGEEG
Chr1	3727	N	7	CCCCCcC	:BGHBDG
Chr1	3728	N	7	GGGGGgG	C?BHF?G
Chr1	3729	N	7	GGGGGgG	B+<HF@B
Chr1	3730	N	7	AAAAAaA	@-EHE<G
Chr1	3731	N	7	AAAAAaA	E;EHFCG
Chr1	3732	N	7	AAAAAaA	B.EHF;G
Chr1	3733	N	7	CCCCCcC	B:GHF*G
Chr1	3734	N	7	CCCCCcC	C:FH?;G
Chr1	3735	N	7	AAAAAaA	DEFF=;G
Chr1	3736	N	7	TTTTTtT	CBFGF3G
Chr1	3737	N	7	TTTTTtT	<ABHE5G
Chr1	3738	N	7	GGGGGgG	C6C8;9F
Chr1	3739	N	7	AAAAAaA	<=DH=6G
Chr1	3740	N	7	AAAAAaA	??EHE>G
Chr1	3741	N	7	AAAAAaA	E>CHE@B
Chr1	3742	N	7	TTTTTtT	@(>HF5E
Chr1	3743	N	7	CCCCCcC	7A;DFDE
Chr1	3744	N	7	GGGGGgG	=?>HBDE
Chr1	3745	N	7	GGGGGgG	B@>HFAB
Chr1	3746	N	7	AAAAAaA	<>@EC<:
Chr1	3747	N	7	CCCCCcC	@@CHFDE
Chr1	3748	N	7	GGGGGgG	C<;HFED
Chr1	3749	N	7	G$GGGGgG	BA:HFEE
Chr1	3750	N	6	TTTTtT	)8B=E=
Chr1	3751	N	6	T$TTTtT	@:HFAE
Chr1	3752	N	5	TTTtT	<FDEE
Chr1	3753	N	5	AAAaA	>B<G@
Chr1	3754	N	5	GGGgG	?FAGD
Chr1	3755	N	5	TTTtT	+;AB?
Chr1	3756	N	5	GGGgG	>FDCD
Chr1	3757	N	5	AAAaA	:>;GD
Chr1	3758	N	5	AAAaA	ACBG?
Chr1	3759	N	5	AAAaA	@C>DB
Chr1	3760	N	5	AAAaA	DD9G9
Chr1	3761	N	5	TTTtT	C?4GB
Chr1	3762	N	5	GGGgG	CB5GD
Chr1	3763	N	5	G$GGgG	;F3DC
Chr1	3764	N	4	AAaA	C6CE
Chr1	3765	N	4	GGgG	C1A?
Chr1	3766	N	4	GGgG	E9DE
Chr1	3767	N	4	AAaA	<5CE
Chr1	3768	N	4	TTtT	9<?<
Chr1	3769	N	4	CCcC	C;CA
Chr1	3770	N	4	AAaA	?>;A
Chr1	3771	N	4	AAaA	B<BD
Chr1	3772	N	4	GGg$G	F9CA
Chr1	3773	N	3	TTT	7/?
Chr1	3774	N	3	TTT	F4D
Chr1	3775	N	3	GGG	C.?
Chr1	3776	N	3	GGG	D6C
Chr1	3777	N	3	GGG	A6?
Chr1	3778	N	3	TTT	.+/
Chr1	3779	N	3	TTT	A66
Chr1	3780	N	3	TTT	C57
Chr1	3781	N	3	GGG	>::
Chr1	3782	N	3	GGG	>>4
Chr1	3783	N	3	GGG	D;?
Chr1	3784	N	4	TTT^St	8?54
Chr1	3785	N	4	TTTt	8B?)
Chr1	3786	N	4	CCCc	A5@4
Chr1	3787	N	4	CCCc	C9?9
Chr1	3788	N	5	GGGg^SG	D1>7H
Chr1	3789	N	5	TTTtT	?3D:G
Chr1	3790	N	5	CCCcC	B2D?H
Chr1	3791	N	5	CCCcC	D<D:H
Chr1	3792	N	5	GGGgG	H1D>H
Chr1	3793	N	5	AAAaA	<*FAH
Chr1	3794	N	5	AAAaA	H=F5H
Chr1	3795	N	5	CCCcC	H4DAH
Chr1	3796	N	5	GGGgG	@3F,G
Chr1	3797	N	5	AAAaA	E9FAH
Chr1	3798	N	6	CCCcC^SC	B3B4HG
Chr1	3799	N	6	GGGgGG	B4E?FG
Chr1	3800	N	7	AAAaAA^Sa	B:DDH?3
Chr1	3801	N	7	GGGgGGg	D,*FHG>
Chr1	3802	N	7	GGGgGGg	DABFFE/
Chr1	3803	N	7	AAAaAAa	2>'DFF6
Chr1	3804	N	7	GGGgGGg	E8-9HH6
Chr1	3805	N	7	CCCcCCc	+=7DHH1
Chr1	3806	N	7	T$T$TtTTt	DB79FF3
Chr1	3807	N	5	CcCCc	<?HH3
Chr1	3808	N	5	GgGGg	:9HH1
Chr1	3809	N	5	TtTTt	>:FHD
Chr1	3810	N	5	TtTTt	A4HH5
Chr1	3811	N	5	GgGGg	;6FHA
Chr1	3812	N	5	G$gGGg	:2HHA
Chr1	3813	N	4	tTTt	6EH>
Chr1	3814	N	4	cCCc	-FH?
Chr1	3815	N	4	aAAa	7BF6
Chr1	3816	N	4	cCCc	,GH<
Chr1	3817	N	4	tTTt	2FE:
Chr1	3818	N	4	aAAa	,HCC
Chr1	3819	N	4	tTTt	BFE3
Chr1	3820	N	4	cCCc	>HHA
Chr1	3821	N	4	tTTt	5HHC
Chr1	3822	N	4	cCCc	CHED
Chr1	3823	N	4	cCCc	?HHA
Chr1	3824	N	4	gGGg	>HGA
Chr1	3825	N	4	tTTt	CHH7
Chr1	3826	N	4	aAAa	BHD?
Chr1	3827	N	4	aAAa	CHH0
Chr1	3828	N	4	cCCc	/HG?
Chr1	3829	N	4	aAAa	8HDD
Chr1	3830	N	4	aAAa	6BBE
Chr1	3831	N	4	aAAa	9HHE
Chr1	3832	N	4	aAAa	3HFC
Chr1	3833	N	4	cTTt	-HHA
Chr1	3834	N	4	cCCc	@HHE
Chr1	3835	N	4	gGGg	/HH9
Chr1	3836	N	4	aAAa	CHHE
Chr1	3837	N	4	aAAa	@HFD
Chr1	3838	N	5	gGGg^SG	CFH>H
Chr1	3839	N	5	gGGgG	DFH<H
Chr1	3840	N	5	aAAaA	DFHCH
Chr1	3841	N	5	aAAaA	BHHAH
Chr1	3842	N	5	aAAaA	DGF<H
Chr1	3843	N	5	cCCcC	DFHDH
Chr1	3844	N	5	cAAaA	-FB1H
Chr1	3845	N	5	cCCcC	DHHCH
Chr1	3846	N	5	tTTtT	EHFDH
Chr1	3847	N	5	aAAaA	EFHFH
Chr1	3848	N	5	gGGgG	DHFFH
Chr1	3849	N	5	cCCcC	FCHGH
Chr1	3850	N	5	cCCcC	FHHCH
Chr1	3851	N	6	gGGgG^SG	DDHFHG
Chr1	3852	N	6	cCCcCC	FFHGFG
Chr1	3853	N	6	gGGgGG	FBHFH?
Chr1	3854	N	6	aAAaAA	FFEFHE
Chr1	3855	N	6	cCCcCC	FFHGHG
Chr1	3856	N	6	gGGgGG	FFFGHF
Chr1	3857	N	6	tTTtTT	DBHGFG
Chr1	3858	N	6	tTTtTT	FEHEHF
Chr1	3859	N	6	gGGgGG	FEGFHG
Chr1	3860	N	6	aAAaAA	FEGGHB
Chr1	3861	N	6	aAAaAA	FEGGHF
Chr1	3862	N	6	g$GGgGG	FD=FFB
Chr1	3863	N	5	TTtTT	EBGFE
Chr1	3864	N	5	AAaAA	GFGFD
Chr1	3865	N	5	GGgGG	EFDHB
Chr1	3866	N	5	CCcCC	EFGGE
Chr1	3867	N	5	CCc$CC	BFGHF
Chr1	3868	N	4	AAAA	GHFF
Chr1	3869	N	4	TTTT	GHHC
Chr1	3870	N	4	CCCC	GGHB
Chr1	3871	N	6	AAAA^SA^SA	GBHGGG
Chr1	3872	N	7	GGGGGG^Sg	BHHBGHA
Chr1	3873	N	7	CCCCCCc	GEHEGG@
Chr1	3874	N	7	GGGGGGg	E;H@FDA
Chr1	3875	N	7	AAAAAAa	EEHFAFA
Chr1	3876	N	8	GGGGGGg^Sg	FEH@HH@D
Chr1	3877	N	8	GGGGGGgg	FDHCHH;;
Chr1	3878	N	8	TTTTTTtt	0GF.ED@5
Chr1	3879	N	8	CCCCCCcc	EGFCHH;C
Chr1	3880	N	8	AAAAAAaa	CEHDHH>D
Chr1	3881	N	8	AAAAAAaa	EEHEHH6B
Chr1	3882	N	8	CCCCCCcc	EGHEHHAD
Chr1	3883	N	8	AAAAAAaa	DHHEHHAB
Chr1	3884	N	8	TTTTTTtt	DHHEHH59
Chr1	3885	N	8	CCCCCCcc	DGHBHH2A
Chr1	3886	N	8	TTTTTTtt	DEH>HHD6
Chr1	3887	N	8	G$GGGGGgg	BFHCHHGA
Chr1	3888	N	7	TTTTTtt	FH<HHCC
Chr1	3889	N	7	AAAAAaa	HHDGHGD
Chr1	3890	N	7	GGGGGgg	HHCHHGC
Chr1	3891	N	9	CCCCCcc^SC^Sc	H=EHDGBHD
Chr1	3892	N	9	TTTTTttTt	FF?HFEBHD
Chr1	3893	N	9	AAAAAaaAa	GHEHHEFHC
Chr1	3894	N	9	CCCCCccCc	GFEHHFCHD
Chr1	3895	N	9	GGGGGggGg	BFEHHGFHA
Chr1	3896	N	9	AAAAAaaAa	@@BHF:FH=
Chr1	3897	N	9	T$TTTTttTt	DE?HFC;HC
Chr1	3898	N	8	CCCCccCc	FDHHEEHD
Chr1	3899	N	9	CCCCccCc^SC	HDHHC?HCH
Chr1	3900	N	9	TTTTttTtT	HCFHFFHEH
Chr1	3901	N	9	TTTTttTtT	HBHHECHAH
Chr1	3902	N	9	GGGGggGgG	H@GFFBFCH
Chr1	3903	N	9	GGGGggGgG	F,HHEBHCH
Chr1	3904	N	9	AAAAaaAaA	FBHHBDGEH
Chr1	3905	N	9	AAAAaaAaA	FEHHEBHBH
Chr1	3906	N	10	CCCCccCcC^SC	4?HEAEHBH?
Chr1	3907	N	10	TTTTttTtTT	FDHHECHDH8
Chr1	3908	N	10	TTTTttTtTT	FCHFBBHFH8
Chr1	3909	N	11	GGGGggGgGG^Sg	E?HHE;HHH9E
Chr1	3910	N	11	CCCCccCcCCc	ECHF>EHHH8G
Chr1	3911	N	11	GGGGggGgGGg	EBHHDHGHH5F
Chr1	3912	N	11	CCCCccCcCCc	F7HHEHGHH/I
Chr1	3913	N	11	TTTTttTtTTt	H3HHF@HHH?E
Chr1	3914	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3915	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3916	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3917	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3918	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3919	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3920	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3921	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3922	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3923	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3924	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3925	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3926	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3927	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3928	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3929	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3930	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3931	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3932	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3933	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3934	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3935	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3936	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3937	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3938	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3939	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3940	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3941	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3942	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3943	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3944	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3945	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3946	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3947	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3948	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3949	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3950	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3951	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3952	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3953	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3954	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3955	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3956	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3957	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3958	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3959	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3960	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3961	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3962	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3963	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3964	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3965	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3966	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3967	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3968	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3969	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3970	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3971	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3972	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3973	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3974	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3975	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3976	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3977	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3978	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3979	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3980	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3981	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3982	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3983	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3984	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3985	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3986	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3987	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3988	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3989	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3990	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3991	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3992	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3993	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3994	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3995	N	11	>>>><<><>><	H;FHFEHHH9F
Chr1	3996	N	11	TTTTttTtTTt	H;FHFEHHH9F
Chr1	3997	N	11	CCCCccCcCCc	F*FEFCHHH?H
Chr1	3998	N	12	CCCCccCcCCc^Sc	H>HDFHHHH8H;
Chr1	3999	N	12	AAAAaaAaAAaa	H:HF=HGHH9H:
Chr1	4000	N	12	GGGGggGgGGgg	H5HHFHGHH6H7
Chr1	4001	N	12	TTTTttTtTTtt	E5EEBAHCH5G7
Chr1	4002	N	12	CCCCccCcCCcc	F;HHDHHHH?H:
Chr1	4003	N	13	AAAAaaAaAAaa^Sa	=5DHGHFHH9HE>
Chr1	4004	N	13	AAAAaaAaAAaaa	H<EHGAGHG:HDE
Chr1	4005	N	13	AAAAaaAaAAaaa	G9HFBEGHH7HEE
Chr1	4006	N	13	GGGGggGgGGggg	G4HHGEGHH3HE>
Chr1	4007	N	13	TTTTttTtTTttt	B4EDGEEHF7GEE
Chr1	4008	N	13	AAAAaaAaAAaaa	F=HHEHHFH=HBE
Chr1	4009	N	13	CCCCccCcCCccc	GAHHGEHHH=HDD
Chr1	4010	N	13	AAAAaaAaAAaaa	G@HHGHHHG=HCE
Chr1	4011	N	13	AAAAaaAaAAaaa	GAHHGHHHG@HAE
Chr1	4012	N	13	AAAAaaAaAAaaa	BBH?GHHHG?HCE
Chr1	4013	N	13	TTTTttTtTTttt	FCHFGHHHF6H>7
Chr1	4014	N	13	CCCCccCcCCccc	HEHCGDHHG@HE=
Chr1	4015	N	13	GGGGggGgGGggg	EEHDGFGFG7HC8
Chr1	4016	N	13	AAAAaaAaAAaaa	FFHFFFHHH4HEF
Chr1	4017	N	13	GGGGggGgGGggg	CCHFGHHHH<FEG
Chr1	4018	N	13	AAAAaaAaAAaaa	@EEBFHHHF0HFF
Chr1	4019	N	13	G$GGGggGgGGggg	EFHFEHHHH/HFF
Chr1	4020	N	12	AAAaaAaAAaaa	GCEGHHHH+FFF
Chr1	4021	N	12	TTTttTtTTttt	BFBGDHHF<HED
Chr1	4022	N	12	GGGg$gGgGGggg	GFHGFHFH1HFF
Chr1	4023	N	11	CCCcCcCCccc	FHEHHHH3HE?
Chr1	4024	N	11	TTTtTtTTttt	FHHDEHH8HEB
Chr1	4025	N	11	AAAaAaAAaaa	EHFHHHH9HBB
Chr1	4026	N	11	TTTtTtTTttt	EHEHHHH>HE?
Chr1	4027	N	11	GGGgGgGGggg	BHFHBHH4HEB
Chr1	4028	N	11	TTTtTtTTttt	:HEHFHEDH8@
Chr1	4029	N	11	GGGgGgGGggg	?HHHFHH9H94
Chr1	4030	N	11	GGGgGgGGggg	2GHHFHH<H6B
Chr1	4031	N	11	TTTtTtTTttt	:EFHDHEDH6E
Chr1	4032	N	11	A$AAaAaAAaaa	?FEDHEHAE/A
Chr1	4033	N	10	CCcCcCCccc	EHEFHB=H@F
Chr1	4034	N	10	TTtTtTTttt	HFFCHH2H@B
Chr1	4035	N	10	TTtTtTTttt	HHDFHH<FBF
Chr1	4036	N	10	CCcCcCCccc	EHFFHHAHBF
Chr1	4037	N	11	TTtTtTTttt^ST	HFBHHF?H=EG
Chr1	4038	N	11	TTtTtTTtttT	HFFFHH?FDAG
Chr1	4039	N	11	CCcCcCCcccC	HEHHHH8HDCF
Chr1	4040	N	11	TTtTtTTtttT	H9?FHH@HD>G
Chr1	4041	N	11	CCcCcCCcccC	HGHHHH<HCCG
Chr1	4042	N	11	TTtTtTTtttT	HBFHEHBHCCG
Chr1	4043	N	11	CCcCcCCcccC	HFGFHH?FD@G
Chr1	4044	N	11	GGgGgGGgggG	HDHHHGDHC/G
Chr1	4045	N	11	TTtTtTTtttT	GDHHHH@HDFG
Chr1	4046	N	11	AAaAaAAaaaA	H>HHHHBHDGE
Chr1	4047	N	11	GGgGgGGgggG	HDHFHHAHBGG
Chr1	4048	N	11	AAaAaAAaaaA	FFEGHF=HDEG
Chr1	4049	N	11	GGgGgGGgggG	HFHHGH;HFHG
Chr1	4050	N	11	AAaAaAAaaaA	F?HHHF7HEHC
Chr1	4051	N	11	AAaAaAAaaaA	CFHGHHCHEHG
Chr1	4052	N	11	A$A$aAaAAaaaA	GHHFHFCHEHG
Chr1	4053	N	9	aAaAA$aaaA	HGHHBHEHF
Chr1	4054	N	8	cCcCcccC	EFHHH7HG
Chr1	4055	N	8	aAaAaaaA	HHHHHEHG
Chr1	4056	N	8	aAaAaaaA	HHHHHEHG
Chr1	4057	N	8	c$CcCcccC	HHHHHEHG
Chr1	4058	N	7	AaAaaaA	HHHHEHG
Chr1	4059	N	7	AaAaaaA	CHHHEHG
Chr1	4060	N	7	AaAaaaA	HGHHDHF
Chr1	4061	N	7	GgGgggG	HHHHEHD
Chr1	4062	N	7	GgGgggG	FHHHEH@
Chr1	4063	N	7	GgGgggG	HHHHBGF
Chr1	4064	N	7	AaAaaaA	HHFHAGF
Chr1	4065	N	7	AaAaaaA	GHHHEFF
Chr1	4066	N	7	TtTtttT	@HFF@?F
Chr1	4067	N	7	CcCcccC	HHHH<GG
Chr1	4068	N	7	GgGgggG	HHGHDHG
Chr1	4069	N	7	AaAaaaA	FHEH=HG
Chr1	4070	N	7	CcCcccC	HHHHDHG
Chr1	4071	N	7	AaAaaaA	GHGHDGG
Chr1	4072	N	7	G$g$GgggG	FHFHBHG
Chr1	4073	N	5	AaaaA	BHDHG
Chr1	4074	N	5	GgggG	=HEGG
Chr1	4075	N	5	CcccC	FH>FB
Chr1	4076	N	5	AaaaA	GHEHG
Chr1	4077	N	5	Ggg$gG	FHBHF
Chr1	4078	N	4	AggG	BHDF
Chr1	4079	N	4	TaaA	FHDD
Chr1	4080	N	5	C$ccC^SC	5HDGB
Chr1	4081	N	5	aaAA^Sa	HDDED
Chr1	4082	N	5	aaAAa	HDGE>
Chr1	4083	N	5	ccCCc	HDFEC
Chr1	4084	N	5	ggGGg	HBEEC
Chr1	4085	N	5	ggGGg	HCGBE
Chr1	4086	N	5	ttTTt	I@CEH
Chr1	4087	N	5	ttTTt	B<FDF
Chr1	4088	N	5	ttTTt	GFGEF
Chr1	4089	N	5	ccCCc	IFGEH
Chr1	4090	N	5	t$tTTt	HEE5C
Chr1	4091	N	4	gGGg	FF3D
Chr1	4092	N	4	gGGg	DG:E
Chr1	4093	N	4	tTTt	HD+E
Chr1	4094	N	4	aAAa	HF9H
Chr1	4095	N	4	aAAa	HG>F
Chr1	4096	N	4	aAAa	HF>F
Chr1	4097	N	4	tTTt	HG9H
Chr1	4098	N	4	gGGg	HE>E
Chr1	4099	N	4	gGGg	HE<F
Chr1	4100	N	4	aAAa	HFEF
Chr1	4101	N	4	aAAa	HFBB
Chr1	4102	N	4	g$GGg	HGEH
Chr1	4103	N	3	CCc	E=H
Chr1	4104	N	3	TTt	CEF
Chr1	4105	N	3	TTt	FFE
Chr1	4106	N	3	AAa	FFF
Chr1	4107	N	3	CCc	EDH
Chr1	4108	N	3	CCc	CFF
Chr1	4109	N	3	GGg	CBH
Chr1	4110	N	3	GGg	D+C
Chr1	4111	N	3	AAa	?9D
Chr1	4112	N	3	GGg	D>D
Chr1	4113	N	3	AAa	C7F
Chr1	4114	N	3	AAa	C@F
Chr1	4115	N	3	TTt	CD5
Chr1	4116	N	3	CCc	DEE
Chr1	4117	N	4	TTt^St	FEE0
Chr1	4118	N	4	GGgc	FEB(
Chr1	4119	N	4	TTtt	;B?6
Chr1	4120	N	4	TTtt	F>HG
Chr1	4121	N	4	GGgg	6>FG
Chr1	4122	N	4	AAaa	E8HG
Chr1	4123	N	4	GGgg	E4HG
Chr1	4124	N	4	GGgg	E2HF
Chr1	4125	N	4	TTtt	9(FF
Chr1	4126	N	4	CC$cc	?5FG
Chr1	4127	N	3	Aaa	BHG
Chr1	4128	N	3	Aaa	;HD
Chr1	4129	N	3	Ggg	7HG
Chr1	4130	N	3	Ggg	AF8
Chr1	4131	N	3	Aaa	@C;
Chr1	4132	N	4	Ccc^Sc	5F>E
Chr1	4133	N	4	Cccc	@D9F
Chr1	4134	N	4	Aaaa	CF:B
Chr1	4135	N	4	Gggg	DH9B
Chr1	4136	N	4	A$ttt	5F1G
Chr1	4137	N	3	ggg	H2F
Chr1	4138	N	3	ggg	H/F
Chr1	4139	N	3	ggg	G=F
Chr1	4140	N	3	ggg	HGF
Chr1	4141	N	3	aaa	FGD
Chr1	4142	N	3	ttt	HGG
Chr1	4143	N	3	ttt	HFE
Chr1	4144	N	3	ttt	GG6
Chr1	4145	N	3	ttt	HBG
Chr1	4146	N	3	ggg	HBG
Chr1	4147	N	3	ttt	HAG
Chr1	4148	N	3	aaa	HBG
Chr1	4149	N	3	ggg	H>G
Chr1	4150	N	3	ttt	H2G
Chr1	4151	N	3	ggg	H7G
Chr1	4152	N	3	taa	H3E
Chr1	4153	N	3	ggg	H;C
Chr1	4154	N	3	g$gg	H>E
Chr1	4155	N	2	gg	>B
Chr1	4156	N	3	cc^SC	6EH
Chr1	4157	N	3	ttT	=GH
Chr1	4158	N	3	ttT	>EH
Chr1	4159	N	3	ttT	2DH
Chr1	4160	N	3	ccC	=GH
Chr1	4161	N	3	ggG	1FH
Chr1	4162	N	3	ttT	7DH
Chr1	4163	N	3	ggG	>FH
Chr1	4164	N	3	ggG	;FH
Chr1	4165	N	3	ttT	>ED
Chr1	4166	N	4	aaA^SA	CBHG
Chr1	4167	N	4	aaAA	BGHG
Chr1	4168	N	4	ggGG	CDHG
Chr1	4169	N	4	aaAA	B?HF
Chr1	4170	N	4	ttTT	5GHG
Chr1	4171	N	4	ttTT	8GHG
Chr1	4172	N	4	ggGG	@GHG
Chr1	4173	N	4	ggGG	>GHG
Chr1	4174	N	4	t$tTT	AFHD
Chr1	4175	N	3	cCC	DHF
Chr1	4176	N	3	aAA	GHG
Chr1	4177	N	3	tTT	GEG
Chr1	4178	N	3	aAA	GHG
Chr1	4179	N	3	aAA	GHG
Chr1	4180	N	3	aAA	GHG
Chr1	4181	N	3	aAA	GEG
Chr1	4182	N	3	gGG	FH9
Chr1	4183	N	3	gGG	BGF
Chr1	4184	N	3	gGG	GHG
Chr1	4185	N	3	tTT	F?F
Chr1	4186	N	3	tTT	GHG
Chr1	4187	N	3	tTT	GHG
Chr1	4188	N	3	tTT	DHG
Chr1	4189	N	3	gGG	FHE
Chr1	4190	N	3	gGG	GHB
Chr1	4191	N	3	tTT	GFE
Chr1	4192	N	3	gGG	GHE
Chr1	4193	N	3	tTT	GHF
Chr1	4194	N	3	tTT	FHG
Chr1	4195	N	4	cCC^SC	GHAG
Chr1	4196	N	4	cCCC	EGFB
Chr1	4197	N	4	tTTT	FHGG
Chr1	4198	N	4	cCCC	GHGG
Chr1	4199	N	4	gGGG	GHFF
Chr1	4200	N	4	aAAA	FHFG
Chr1	4201	N	4	tTTT	GHGB
Chr1	4202	N	4	gGGG	DHGG
Chr1	4203	N	4	gGGG	DHGG
Chr1	4204	N	6	aAAA^SA^Sa	CH?GEG
Chr1	4205	N	6	aAAAAa	DH@CFD
Chr1	4206	N	6	gGGGGg	CHF@BA
Chr1	4207	N	6	aAAAAa	GHEDDF
Chr1	4208	N	6	tTTTTt	GHF>FF
Chr1	4209	N	6	aAAAAa	<HBDE>
Chr1	4210	N	6	cCCCCc	GHFGEE
Chr1	4211	N	6	cCCCCc	GHFGEE
Chr1	4212	N	6	cCCCCc	GHGFEB
Chr1	4213	N	6	tTTTTt	CHFG@B
Chr1	4214	N	7	gGGGGg^SG	GHFF<@H
Chr1	4215	N	7	aAAAAaA	EHG@=DH
Chr1	4216	N	7	cCCCCcC	GGGE9FH
Chr1	4217	N	7	aAAAAaA	GDFE@GH
Chr1	4218	N	7	aAAAAaA	FHEE>GH
Chr1	4219	N	7	aAAAAaA	GFGECFH
Chr1	4220	N	7	aAAAAaA	GHGEB@H
Chr1	4221	N	7	cCCCCcC	DHGGBFH
Chr1	4222	N	7	cCCCCcC	GHGG@FH
Chr1	4223	N	7	aAAAAaA	GHFGBCH
Chr1	4224	N	7	aAAAAaA	GBFE@EH
Chr1	4225	N	7	aAAAAaA	GHGG6AH
Chr1	4226	N	7	tTTTTtT	BHGG@6H
Chr1	4227	N	7	cC$CCCcC	GHGG=FH
Chr1	4228	N	6	tTTTtT	FFG>FH
Chr1	4229	N	6	gGGGgG	GFE9HH
Chr1	4230	N	6	aAAAaA	GEF:DH
Chr1	4231	N	6	t$TTTtT	GF?8HH
Chr1	4232	N	5	TTTtT	FB<FF
Chr1	4233	N	5	GGGgG	FB8HH
Chr1	4234	N	5	GGGgG	=B2EH
Chr1	4235	N	5	GGGgG	F?:DH
Chr1	4236	N	5	TTTtT	DE=FF
Chr1	4237	N	5	TTTtT	ED2FH
Chr1	4238	N	5	AAAaA	GE:BH
Chr1	4239	N	5	TTTtT	EDDEH
Chr1	4240	N	5	CCCcC	FEEFH
Chr1	4241	N	7	CCCcC^SC^Sc	FDEHHAG
Chr1	4242	N	7	AAAaAAa	GDEEHAH
Chr1	4243	N	7	CCCcCCc	GEEHF@G
Chr1	4244	N	7	GGGgGGg	G?<HH=H
Chr1	4245	N	7	AAAaAAa	FA@HF:H
Chr1	4246	N	7	GGGgGGg	DA:HH?H
Chr1	4247	N	8	TTTtTTt^St	E:8HH8HH
Chr1	4248	N	8	TTTtTTtt	GB3FH@HE
Chr1	4249	N	8	CCCcCCcc	FC@HH:HH
Chr1	4250	N	8	CCCcCCcc	FB<HHAFG
Chr1	4251	N	8	AAAaAAaa	GE@DH;HF
Chr1	4252	N	8	CCCcCCcc	GD@HHCHG
Chr1	4253	N	8	TTTtTTtt	GA9HHCHG
Chr1	4254	N	8	AAAaAAaa	GBCFH@HG
Chr1	4255	N	8	CCCcCCcc	GF@HHDGF
Chr1	4256	N	8	GGGgGGgg	FC?HH;HG
Chr1	4257	N	8	AAAaAAaa	GF?EH?FD
Chr1	4258	N	8	CCCcCCcc	G@DHHDGE
Chr1	4259	N	8	CCCcCCcc	GCEFHDHE
Chr1	4260	N	8	TTTtTTtt	GEEHCDEE
Chr1	4261	N	8	CCCcCCcc	FF?HHAEB
Chr1	4262	N	8	TTTtTTtt	DDAHH6HE
Chr1	4263	N	8	TTTtTTtt	GFEHHDHE
Chr1	4264	N	8	AAAaAAaa	GE7FHDHE
Chr1	4265	N	8	C$CCcCCcc	GB>FHDGE
Chr1	4266	N	7	CCcCCcc	F7HHFGE
Chr1	4267	N	8	AAaAAaa^SA	F@HH@HED
Chr1	4268	N	8	GGgGGggG	C8H?DHFD
Chr1	4269	N	8	AAaAAaaA	B:HHCHDD
Chr1	4270	N	8	AAaAAaaA	5DHHDHE6
Chr1	4271	N	8	CCcCCccC	B@HHCHFC
Chr1	4272	N	8	AAaAAaaA	BDHH,HBD
Chr1	4273	N	8	TTtTTttT	C@DHBHCD
Chr1	4274	N	8	CCcCCccC	C?HHBHE8
Chr1	4275	N	8	AAaAAaaA	G@HFAHDD
Chr1	4276	N	8	GGgGGggG	F:CH7HCD
Chr1	4277	N	8	>><>><<>	FCHH<HHE
Chr1	4278	N	8	>><>><<>	FCHH<HHE
Chr1	4279	N	8	>><>><<>	FCHH<HHE
Chr1	4280	N	8	>><>><<>	FCHH<HHE
Chr1	4281	N	8	>><>><<>	FCHH<HHE
Chr1	4282	N	8	>><>><<>	FCHH<HHE
Chr1	4283	N	8	>><>><<>	FCHH<HHE
Chr1	4284	N	8	>><>><<>	FCHH<HHE
Chr1	4285	N	8	>><>><<>	FCHH<HHE
Chr1	4286	N	8	>><>><<>	FCHH<HHE
Chr1	4287	N	8	>><>><<>	FCHH<HHE
Chr1	4288	N	8	>><>><<>	FCHH<HHE
Chr1	4289	N	8	>><>><<>	FCHH<HHE
Chr1	4290	N	8	>><>><<>	FCHH<HHE
Chr1	4291	N	8	>><>><<>	FCHH<HHE
Chr1	4292	N	8	>><>><<>	FCHH<HHE
Chr1	4293	N	8	>><>><<>	FCHH<HHE
Chr1	4294	N	8	>><>><<>	FCHH<HHE
Chr1	4295	N	8	>><>><<>	FCHH<HHE
Chr1	4296	N	8	>><>><<>	FCHH<HHE
Chr1	4297	N	8	>><>><<>	FCHH<HHE
Chr1	4298	N	8	>><>><<>	FCHH<HHE
Chr1	4299	N	8	>><>><<>	FCHH<HHE
Chr1	4300	N	8	>><>><<>	FCHH<HHE
Chr1	4301	N	8	>><>><<>	FCHH<HHE
Chr1	4302	N	8	>><>><<>	FCHH<HHE
Chr1	4303	N	8	>><>><<>	FCHH<HHE
Chr1	4304	N	8	>><>><<>	FCHH<HHE
Chr1	4305	N	8	>><>><<>	FCHH<HHE
Chr1	4306	N	8	>><>><<>	FCHH<HHE
Chr1	4307	N	8	>><>><<>	FCHH<HHE
Chr1	4308	N	8	>><>><<>	FCHH<HHE
Chr1	4309	N	8	>><>><<>	FCHH<HHE
Chr1	4310	N	8	>><>><<>	FCHH<HHE
Chr1	4311	N	8	>><>><<>	FCHH<HHE
Chr1	4312	N	8	>><>><<>	FCHH<HHE
Chr1	4313	N	8	>><>><<>	FCHH<HHE
Chr1	4314	N	8	>><>><<>	FCHH<HHE
Chr1	4315	N	8	>><>><<>	FCHH<HHE
Chr1	4316	N	8	>><>><<>	FCHH<HHE
Chr1	4317	N	8	>><>><<>	FCHH<HHE
Chr1	4318	N	8	>><>><<>	FCHH<HHE
Chr1	4319	N	8	>><>><<>	FCHH<HHE
Chr1	4320	N	8	>><>><<>	FCHH<HHE
Chr1	4321	N	8	>><>><<>	FCHH<HHE
Chr1	4322	N	8	>><>><<>	FCHH<HHE
Chr1	4323	N	8	>><>><<>	FCHH<HHE
Chr1	4324	N	8	>><>><<>	FCHH<HHE
Chr1	4325	N	8	>><>><<>	FCHH<HHE
Chr1	4326	N	8	>><>><<>	FCHH<HHE
Chr1	4327	N	8	>><>><<>	FCHH<HHE
Chr1	4328	N	8	>><>><<>	FCHH<HHE
Chr1	4329	N	8	>><>><<>	FCHH<HHE
Chr1	4330	N	8	>><>><<>	FCHH<HHE
Chr1	4331	N	8	>><>><<>	FCHH<HHE
Chr1	4332	N	8	>><>><<>	FCHH<HHE
Chr1	4333	N	8	>><>><<>	FCHH<HHE
Chr1	4334	N	8	>><>><<>	FCHH<HHE
Chr1	4335	N	8	>><>><<>	FCHH<HHE
Chr1	4336	N	8	>><>><<>	FCHH<HHE
Chr1	4337	N	8	>><>><<>	FCHH<HHE
Chr1	4338	N	8	>><>><<>	FCHH<HHE
Chr1	4339	N	8	>><>><<>	FCHH<HHE
Chr1	4340	N	8	>><>><<>	FCHH<HHE
Chr1	4341	N	8	>><>><<>	FCHH<HHE
Chr1	4342	N	8	>><>><<>	FCHH<HHE
Chr1	4343	N	8	>><>><<>	FCHH<HHE
Chr1	4344	N	8	>><>><<>	FCHH<HHE
Chr1	4345	N	8	>><>><<>	FCHH<HHE
Chr1	4346	N	8	>><>><<>	FCHH<HHE
Chr1	4347	N	8	>><>><<>	FCHH<HHE
Chr1	4348	N	8	>><>><<>	FCHH<HHE
Chr1	4349	N	8	>><>><<>	FCHH<HHE
Chr1	4350	N	8	>><>><<>	FCHH<HHE
Chr1	4351	N	8	>><>><<>	FCHH<HHE
Chr1	4352	N	8	>><>><<>	FCHH<HHE
Chr1	4353	N	8	>><>><<>	FCHH<HHE
Chr1	4354	N	8	>><>><<>	FCHH<HHE
Chr1	4355	N	8	>><>><<>	FCHH<HHE
Chr1	4356	N	8	>><>><<>	FCHH<HHE
Chr1	4357	N	8	>><>><<>	FCHH<HHE
Chr1	4358	N	8	>><>><<>	FCHH<HHE
Chr1	4359	N	8	>><>><<>	FCHH<HHE
Chr1	4360	N	8	>><>><<>	FCHH<HHE
Chr1	4361	N	8	>><>><<>	FCHH<HHE
Chr1	4362	N	8	>><>><<>	FCHH<HHE
Chr1	4363	N	8	>><>><<>	FCHH<HHE
Chr1	4364	N	8	>><>><<>	FCHH<HHE
Chr1	4365	N	8	>><>><<>	FCHH<HHE
Chr1	4366	N	8	>><>><<>	FCHH<HHE
Chr1	4367	N	8	>><>><<>	FCHH<HHE
Chr1	4368	N	8	>><>><<>	FCHH<HHE
Chr1	4369	N	8	>><>><<>	FCHH<HHE
Chr1	4370	N	8	>><>><<>	FCHH<HHE
Chr1	4371	N	8	>><>><<>	FCHH<HHE
Chr1	4372	N	8	>><>><<>	FCHH<HHE
Chr1	4373	N	8	>><>><<>	FCHH<HHE
Chr1	4374	N	8	>><>><<>	FCHH<HHE
Chr1	4375	N	8	>><>><<>	FCHH<HHE
Chr1	4376	N	8	>><>><<>	FCHH<HHE
Chr1	4377	N	8	>><>><<>	FCHH<HHE
Chr1	4378	N	8	>><>><<>	FCHH<HHE
Chr1	4379	N	8	>><>><<>	FCHH<HHE
Chr1	4380	N	8	>><>><<>	FCHH<HHE
Chr1	4381	N	8	>><>><<>	FCHH<HHE
Chr1	4382	N	8	>><>><<>	FCHH<HHE
Chr1	4383	N	8	>><>><<>	FCHH<HHE
Chr1	4384	N	8	>><>><<>	FCHH<HHE
Chr1	4385	N	8	>><>><<>	FCHH<HHE
Chr1	4386	N	8	>><>><<>	FCHH<HHE
Chr1	4387	N	8	>><>><<>	FCHH<HHE
Chr1	4388	N	8	>><>><<>	FCHH<HHE
Chr1	4389	N	8	>><>><<>	FCHH<HHE
Chr1	4390	N	8	>><>><<>	FCHH<HHE
Chr1	4391	N	8	>><>><<>	FCHH<HHE
Chr1	4392	N	8	>><>><<>	FCHH<HHE
Chr1	4393	N	8	>><>><<>	FCHH<HHE
Chr1	4394	N	8	>><>><<>	FCHH<HHE
Chr1	4395	N	8	>><>><<>	FCHH<HHE
Chr1	4396	N	8	>><>><<>	FCHH<HHE
Chr1	4397	N	8	>><>><<>	FCHH<HHE
Chr1	4398	N	8	>><>><<>	FCHH<HHE
Chr1	4399	N	8	>><>><<>	FCHH<HHE
Chr1	4400	N	8	>><>><<>	FCHH<HHE
Chr1	4401	N	8	>><>><<>	FCHH<HHE
Chr1	4402	N	8	>><>><<>	FCHH<HHE
Chr1	4403	N	8	>><>><<>	FCHH<HHE
Chr1	4404	N	8	>><>><<>	FCHH<HHE
Chr1	4405	N	8	>><>><<>	FCHH<HHE
Chr1	4406	N	8	>><>><<>	FCHH<HHE
Chr1	4407	N	8	>><>><<>	FCHH<HHE
Chr1	4408	N	8	>><>><<>	FCHH<HHE
Chr1	4409	N	8	>><>><<>	FCHH<HHE
Chr1	4410	N	8	>><>><<>	FCHH<HHE
Chr1	4411	N	8	>><>><<>	FCHH<HHE
Chr1	4412	N	8	>><>><<>	FCHH<HHE
Chr1	4413	N	8	>><>><<>	FCHH<HHE
Chr1	4414	N	8	>><>><<>	FCHH<HHE
Chr1	4415	N	8	>><>><<>	FCHH<HHE
Chr1	4416	N	8	>><>><<>	FCHH<HHE
Chr1	4417	N	8	>><>><<>	FCHH<HHE
Chr1	4418	N	8	>><>><<>	FCHH<HHE
Chr1	4419	N	8	>><>><<>	FCHH<HHE
Chr1	4420	N	8	>><>><<>	FCHH<HHE
Chr1	4421	N	8	>><>><<>	FCHH<HHE
Chr1	4422	N	8	>><>><<>	FCHH<HHE
Chr1	4423	N	8	>><>><<>	FCHH<HHE
Chr1	4424	N	8	>><>><<>	FCHH<HHE
Chr1	4425	N	8	>><>><<>	FCHH<HHE
Chr1	4426	N	8	>><>><<>	FCHH<HHE
Chr1	4427	N	8	>><>><<>	FCHH<HHE
Chr1	4428	N	8	>><>><<>	FCHH<HHE
Chr1	4429	N	8	>><>><<>	FCHH<HHE
Chr1	4430	N	8	>><>><<>	FCHH<HHE
Chr1	4431	N	8	>><>><<>	FCHH<HHE
Chr1	4432	N	8	>><>><<>	FCHH<HHE
Chr1	4433	N	8	>><>><<>	FCHH<HHE
Chr1	4434	N	8	>><>><<>	FCHH<HHE
Chr1	4435	N	8	>><>><<>	FCHH<HHE
Chr1	4436	N	8	>><>><<>	FCHH<HHE
Chr1	4437	N	8	>><>><<>	FCHH<HHE
Chr1	4438	N	8	>><>><<>	FCHH<HHE
Chr1	4439	N	8	>><>><<>	FCHH<HHE
Chr1	4440	N	8	>><>><<>	FCHH<HHE
Chr1	4441	N	8	>><>><<>	FCHH<HHE
Chr1	4442	N	8	>><>><<>	FCHH<HHE
Chr1	4443	N	8	>><>><<>	FCHH<HHE
Chr1	4444	N	8	>><>><<>	FCHH<HHE
Chr1	4445	N	8	>><>><<>	FCHH<HHE
Chr1	4446	N	8	>><>><<>	FCHH<HHE
Chr1	4447	N	8	>><>><<>	FCHH<HHE
Chr1	4448	N	8	>><>><<>	FCHH<HHE
Chr1	4449	N	8	>><>><<>	FCHH<HHE
Chr1	4450	N	8	>><>><<>	FCHH<HHE
Chr1	4451	N	8	>><>><<>	FCHH<HHE
Chr1	4452	N	8	>><>><<>	FCHH<HHE
Chr1	4453	N	8	>><>><<>	FCHH<HHE
Chr1	4454	N	8	>><>><<>	FCHH<HHE
Chr1	4455	N	8	>><>><<>	FCHH<HHE
Chr1	4456	N	8	>><>><<>	FCHH<HHE
Chr1	4457	N	8	>><>><<>	FCHH<HHE
Chr1	4458	N	8	>><>><<>	FCHH<HHE
Chr1	4459	N	8	>><>><<>	FCHH<HHE
Chr1	4460	N	8	>><>><<>	FCHH<HHE
Chr1	4461	N	8	>><>><<>	FCHH<HHE
Chr1	4462	N	8	>><>><<>	FCHH<HHE
Chr1	4463	N	8	>><>><<>	FCHH<HHE
Chr1	4464	N	8	>><>><<>	FCHH<HHE
Chr1	4465	N	8	>><>><<>	FCHH<HHE
Chr1	4466	N	8	>><>><<>	FCHH<HHE
Chr1	4467	N	8	>><>><<>	FCHH<HHE
Chr1	4468	N	8	>><>><<>	FCHH<HHE
Chr1	4469	N	8	>><>><<>	FCHH<HHE
Chr1	4470	N	8	>><>><<>	FCHH<HHE
Chr1	4471	N	8	>><>><<>	FCHH<HHE
Chr1	4472	N	8	>><>><<>	FCHH<HHE
Chr1	4473	N	8	>><>><<>	FCHH<HHE
Chr1	4474	N	8	>><>><<>	FCHH<HHE
Chr1	4475	N	8	>><>><<>	FCHH<HHE
Chr1	4476	N	8	>><>><<>	FCHH<HHE
Chr1	4477	N	8	>><>><<>	FCHH<HHE
Chr1	4478	N	8	>><>><<>	FCHH<HHE
Chr1	4479	N	8	>><>><<>	FCHH<HHE
Chr1	4480	N	8	>><>><<>	FCHH<HHE
Chr1	4481	N	8	>><>><<>	FCHH<HHE
Chr1	4482	N	8	>><>><<>	FCHH<HHE
Chr1	4483	N	8	>><>><<>	FCHH<HHE
Chr1	4484	N	8	>><>><<>	FCHH<HHE
Chr1	4485	N	8	>><>><<>	FCHH<HHE
Chr1	4486	N	8	AAaAAaaA	FCHH<HHE
Chr1	4487	N	8	GGgGGggG	G>HE9HED
Chr1	4488	N	8	GGgGGggG	?;CH*HEE
Chr1	4489	N	8	AAaAAaaA	EBCF2HF9
Chr1	4490	N	8	CCcCCccC	EBHH>HGB
Chr1	4491	N	8	AAaAAaaA	BCHHCGC=
Chr1	4492	N	8	TTtTTttT	DCHH@GHA
Chr1	4493	N	8	AAaAAaaA	E6FG<HB@
Chr1	4494	N	8	TTtTTttT	B5HFBHB9
Chr1	4495	N	8	GGgGGggG	E.GFBHH4
Chr1	4496	N	8	TTtTTttG	>1HB?HH.
Chr1	4497	N	8	CCcCCccC	E2HEEHE>
Chr1	4498	N	8	AAaAAaaA	E>EGDHH;
Chr1	4499	N	8	TTtTTttT	E:HGAFF8
Chr1	4500	N	8	CCcCCccC	G=HIDHH:
Chr1	4501	N	8	TTtTTttT	G4HGDHH-
Chr1	4502	N	8	GGgGGggG	G8EFAHG7
Chr1	4503	N	8	C$CcCCccC	G)HHEHH3
Chr1	4504	N	7	AaAAaaA	.FHDGH3
Chr1	4505	N	7	GgGGggG	>HH8HH3
Chr1	4506	N	7	AaAAaaA	4HH2HAA
Chr1	4507	N	7	CcCCccC	:HDEHH;
Chr1	4508	N	7	TtTTttT	CHHEGFD
Chr1	4509	N	7	TtTTttT	@HHCHHD
Chr1	4510	N	7	GgGGggG	>HB;HHD
Chr1	4511	N	7	AaAAaaA	CFF7GHB
Chr1	4512	N	7	G$g$GGggG	?HF>HHB
Chr1	4513	N	5	TTttA	E/HH*
Chr1	4514	N	5	AAaaA	E/GH>
Chr1	4515	N	5	CCccC	HBHEA
Chr1	4516	N	5	AAaaA	E9HH<
Chr1	4517	N	5	AAaaA	F>HH=
Chr1	4518	N	5	GGggG	D>HH8
Chr1	4519	N	5	GGggG	D?HH>
Chr1	4520	N	5	GGggG	DAHH=
Chr1	4521	N	5	TTttT	<7HF<
Chr1	4522	N	5	G$G$ggG	G2HG=
Chr1	4523	N	3	aaA	HD<
Chr1	4524	N	3	ttT	HG@
Chr1	4525	N	3	ggG	HG@
Chr1	4526	N	3	aaA	HH*
Chr1	4527	N	3	ttT	HH,
Chr1	4528	N	3	ggG$	H@1
Chr1	4529	N	3	cc^SC	HHH
Chr1	4530	N	3	ggG	HHH
Chr1	4531	N	3	ggG	HHH
Chr1	4532	N	3	g$aA	HHG
Chr1	4533	N	2	cC	DH
Chr1	4534	N	2	aA	HH
Chr1	4535	N	2	tT	HG
Chr1	4536	N	2	tT	GH
Chr1	4537	N	2	cC	GG
Chr1	4538	N	2	tT	FE
Chr1	4539	N	2	aA	GG
Chr1	4540	N	2	tT	DH
Chr1	4541	N	2	cC	HH
Chr1	4542	N	3	tT^St	DFG
Chr1	4543	N	3	gGg	GHF
Chr1	4544	N	3	cCc	GHE
Chr1	4545	N	3	tTt	GHF
Chr1	4546	N	3	tTt	GHG
Chr1	4547	N	3	aAa	GGD
Chr1	4548	N	3	tTt	GHG
Chr1	4549	N	3	gGg	FEF
Chr1	4550	N	3	cCc	DHF
Chr1	4551	N	4	aAa^SA	FHFH
Chr1	4552	N	4	aAaA	FH=H
Chr1	4553	N	4	tTtT	FFGH
Chr1	4554	N	4	aAaA	FFGH
Chr1	4555	N	4	g$GgG	F?GH
Chr1	4556	N	3	AaA	EBH
Chr1	4557	N	4	TtT^St	EFHE
Chr1	4558	N	4	CcCc	;EHF
Chr1	4559	N	4	CcCc	EAFE
Chr1	4560	N	4	CcCc	EEHF
Chr1	4561	N	4	AaAa	EEHD
Chr1	4562	N	4	CcCc	E@HH
Chr1	4563	N	4	TtTt	EEHE
Chr1	4564	N	4	CcCc	H=HH
Chr1	4565	N	4	CcCc	GBHE
Chr1	4566	N	4	CcCc	FEHH
Chr1	4567	N	4	GgGg	FFHH
Chr1	4568	N	5	CcCc^SC	HEHED
Chr1	4569	N	5	TtTtT	CDHHG
Chr1	4570	N	5	TtTtT	EGHHG
Chr1	4571	N	6	TtTtT^St	FCEHEE
Chr1	4572	N	7	TtTtTt^St	EGHHGDG
Chr1	4573	N	8	GgGgGgg^Sg	F?BHEDGH
Chr1	4574	N	8	TtTtTttt	FDDFCDF@
Chr1	4575	N	8	CcCcCccc	HDHHF8EH
Chr1	4576	N	8	CcCcCccc	HDHFFHGF
Chr1	4577	N	10	CcCcCccc^Sc^Sc	H@HHFDFHHD
Chr1	4578	N	10	CcCcCccccc	EAHHGEHEHA
Chr1	4579	N	10	AaAaAaaaaa	F@HHDHHGH@
Chr1	4580	N	10	AaAaAaaaaa	H?HHGHHGHD
Chr1	4581	N	10	TtTtTttttt	ECHHFFHGHB
Chr1	4582	N	10	AaAaAaaaaa	H8EHGHFGFE
Chr1	4583	N	10	TtTtTttttt	FFH=GHHHD?
Chr1	4584	N	10	GgGgGggggg	FFHHGHHHHE
Chr1	4585	N	10	AaAaAaaaaa	H?HFCBHHHD
Chr1	4586	N	10	CcCcCccccc	HFHHGHHHH<
Chr1	4587	N	11	TtTtTttttt^ST	HEHFGFHHHGE
Chr1	4588	N	12	AaAaAaaaaaA^SA	HFFHGGHGEGDD
Chr1	4589	N	12	GgGgGgggggGG	FEHHGHHHFGBG
Chr1	4590	N	12	TtTtTtttttTT	DFBHDGHHHGCE
Chr1	4591	N	12	AaAaAaaaaaAA	FDGHEGHHHGCG
Chr1	4592	N	12	GgGgGgggggGG	EGEHGGHHHGEG
Chr1	4593	N	12	TtTtTtttttTT	@GBEFFHGCGEF
Chr1	4594	N	12	GgGgGgggggGG	2GFHGFHHHGEH
Chr1	4595	N	13	CcCcCcccccCC^Sc	4FFHGGHHHG=HB
Chr1	4596	N	13	AaAaAaaaaaAAa	;B=HGEHHHGEHF
Chr1	4597	N	13	GgGgGgggggGGg	>FBGGDHHGGDHC
Chr1	4598	N	14	GgGgGgggggGGg^Sg	>F=HG9HFGGBE?H
Chr1	4599	N	14	TtT$tTtttttTTtt	>DBHEBHDAG-=FH
Chr1	4600	N	13	TttTtttttTTtt	DFFDEFFGGBEFH
Chr1	4601	N	13	CccCcccccCCcc	CFFGFHFGGCEFG
Chr1	4602	N	13	TttTtttttTTtt	CGGGGHGEF8EBF
Chr1	4603	N	13	GggGgggggGGgg	>GGFEHGGF2FEC
Chr1	4604	N	13	TttTtttttTTtt	=GBAEFFEE:DFF
Chr1	4605	N	13	GggGgggggGGgg	9GHEEECFE;FFD
Chr1	4606	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4607	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4608	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4609	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4610	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4611	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4612	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4613	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4614	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4615	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4616	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4617	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4618	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4619	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4620	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4621	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4622	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4623	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4624	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4625	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4626	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4627	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4628	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4629	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4630	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4631	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4632	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4633	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4634	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4635	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4636	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4637	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4638	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4639	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4640	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4641	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4642	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4643	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4644	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4645	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4646	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4647	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4648	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4649	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4650	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4651	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4652	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4653	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4654	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4655	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4656	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4657	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4658	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4659	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4660	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4661	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4662	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4663	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4664	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4665	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4666	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4667	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4668	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4669	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4670	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4671	N	13	><<><<<<<>><<	;GHEHEGHG:DFD
Chr1	4672	N	14	><<><<<<<>><<^St	;GHEHEGHG:DFDB
Chr1	4673	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDC
Chr1	4674	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4675	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDH
Chr1	4676	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDH
Chr1	4677	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDG
Chr1	4678	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDH
Chr1	4679	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDF
Chr1	4680	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4681	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDE
Chr1	4682	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDD
Chr1	4683	N	14	><<><<<<<>><<c	;GHEHEGHG:DFDH
Chr1	4684	N	14	><<><<<<<>><<c	;GHEHEGHG:DFDH
Chr1	4685	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4686	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDF
Chr1	4687	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDH
Chr1	4688	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDH
Chr1	4689	N	14	><<><<<<<>><<c	;GHEHEGHG:DFDG
Chr1	4690	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4691	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDH
Chr1	4692	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4693	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4694	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDG
Chr1	4695	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDH
Chr1	4696	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4697	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDF
Chr1	4698	N	14	><<><<<<<>><<c	;GHEHEGHG:DFDH
Chr1	4699	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDH
Chr1	4700	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDH
Chr1	4701	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDF
Chr1	4702	N	14	><<><<<<<>><<t	;GHEHEGHG:DFDC
Chr1	4703	N	14	><<><<<<<>><<c	;GHEHEGHG:DFDH
Chr1	4704	N	14	><<><<<<<>><<a	;GHEHEGHG:DFDH
Chr1	4705	N	14	><<><<<<<>><<g	;GHEHEGHG:DFDH
Chr1	4706	N	14	GggGgggggGGggg	;GHEHEGHG:DFDF
Chr1	4707	N	14	TttTtttttTTttt	3GHCBFEEEEEGCH
Chr1	4708	N	14	CccCcccccCCccc	:GFDGHHHF@GGHH
Chr1	4709	N	15	AaaAaaaaaAAaaa^Sa	DGHDFHHGF=EFHHG
Chr1	4710	N	15	AaaAaaaaaAAaaaa	>FEDFHFHFEGEBHE
Chr1	4711	N	15	CccCcccccCCcccc	5FHDCHFHGEGGHHG
Chr1	4712	N	15	CccCcccccCCcccc	CFHDDHHGFFGGHFG
Chr1	4713	N	15	AaaAaaaaaAAaaaa	DFHG@HHGFFHGGHF
Chr1	4714	N	15	AaaAaaaaaAAaaaa	EFHGCHHGEFGGHHG
Chr1	4715	N	15	TttTtttttTTtttt	ECGG:HFDE@EGHHD
Chr1	4716	N	15	CccCcccccCCcccc	EFGBEHHGGBDGHHB
Chr1	4717	N	15	AaaAaaaaaAAaaaa	B=HG@FDFDDHFFHD
Chr1	4718	N	16	CccCcccccCCcccc^SC	+FHGEHH8GACGGHHE
Chr1	4719	N	16	GggGgggggGGggggG	?FHGEHHEEADGFHHF
Chr1	4720	N	16	TttTtttttTTttttT	<FHE?HFGFCADEHGF
Chr1	4721	N	16	CccCcccccCCccccC	:FHBGHGHFDDEFHEE
Chr1	4722	N	16	AaaAaaaaaAAaaaaA	>DHFHHHGGDAGFHHF
Chr1	4723	N	16	AaaAaaaaaAAaaaaA	@BHGBHHFGBGFFHHD
Chr1	4724	N	17	CccCcccccCCccccC^SC	DGHEHHGGGCGCHHHGH
Chr1	4725	N	17	GggGgggggGGggggGG	BFHFGHHGGCGGHHEDH
Chr1	4726	N	17	AaaAaaaaaAAaaaaAA	BFHEGHHGGDGGHHGFG
Chr1	4727	N	18	AaaAaaaaaAAaaaaAA^Sa	FFHGFHGFG:EGHHHDH>
Chr1	4728	N	18	A$aaAaaaaaAAaaaaAAa	FGHEHHHFG:HFHHHFH8
Chr1	4729	N	17	tt$TtttttTTttttTTt	GHGDHH=F9HGHHGGH7
Chr1	4730	N	16	tTtttttTTttttTTt	GGGHHFG?FGHHGGH=
Chr1	4731	N	16	cCcccccCCccccCCc	GGGHHFGAEGGHBFH8
Chr1	4732	N	16	aAaaaaaAAaaaaAAa	GGFHHGGE;GHHGEH>
Chr1	4733	N	16	gGgggggGGggggGGg	GFFHHHEDEGHHGDHB
Chr1	4734	N	16	gGgggggGGggggGGc	GFFHHFF8FGHHFGF4
Chr1	4735	N	16	aAaaaaaAAaaaaAAa	GAGHGHFEEGGHFDG6
Chr1	4736	N	16	tTtttttTTttttTTt	GEFHHHGEFBFHBGH:
Chr1	4737	N	16	cCcccccCCccccCCc	DGEGHFEFFGGHFGH@
Chr1	4738	N	16	tTtttttTTttttTTt	FDGHGHBFEGEHFFHC
Chr1	4739	N	16	tTtttttTTttttTTt	FEGHGHEFGGHHFGH?
Chr1	4740	N	16	aAaaaaaAAaaaaAAa	BFFHGHD?G?HHEFH0
Chr1	4741	N	16	c$CcccccCCccccCCc	FFEHDHDFGGHHFFH<
Chr1	4742	N	15	AaaaaaAAaaaaAAa	BEHFGFEAEGHFDGB
Chr1	4743	N	15	AaaaaaAAaaaaAAa	GEHGGDDHEGHEEH9
Chr1	4744	N	15	CcccccCCccccCCc	GEHFBFDG@GHFGH;
Chr1	4745	N	15	AaaaaaAAaaaaAAa	D?EFECEHBEH>FG>
Chr1	4746	N	17	CcccccCCccccCCc^SC^SC	GFHGGFEHEDHFGG=HH
Chr1	4747	N	17	TtttttTTttttTTtTT	GFHGGCBFAHG?EH9HH
Chr1	4748	N	17	TtttttTTttttTTtTT	DFHHGD@FGGGF>HCHH
Chr1	4749	N	17	AaaaaaAAaaaaAAaAA	FCHDEAEHCHFDBF1HH
Chr1	4750	N	17	CcccccCCccccCCcCC	GFHGGCEHGFHHDHBGH
Chr1	4751	N	17	TtttttTTttttTTtTT	FCHEE?EEEFHCFG6GH
Chr1	4752	N	17	CcccccCCccccCCcCC	FHHGH?=HGGHHEFAGH
Chr1	4753	N	17	TtttttTTttttTTtTT	FGHHHG=EFGHFGG7FH
Chr1	4754	N	17	GgggggGGggggGGgGG	FHHHHG+DGGHHGHAHH
Chr1	4755	N	17	AaaaaaAAaaaaAAaAA	FHHHH?5FGFHHDDAHH
Chr1	4756	N	17	GgggggGGggggGGgGG	FHHGHG>>GGHHFGAHH
Chr1	4757	N	17	TtttttTTttttTTtTT	FHHHHGDAGGHHGH1GH
Chr1	4758	N	17	AaaaaaAAaaaaAAaAA	GDHGHGEDGHHHFG=HH
Chr1	4759	N	17	TtttttTTttttTTtTT	EHHHHGEDGGHHFH?HH
Chr1	4760	N	17	GgggggGGggggGGgGG	GGHHBGED8HHHFG1HH
Chr1	4761	N	17	AaaaaaAAaaaaAAaAA	@DHHHGEDGHHFFH?FH
Chr1	4762	N	17	TtttttTTttttTTtTT	GGHHHGDDFHHHGHE8H
Chr1	4763	N	17	TtttttTTttttTTtTT	GHHHHGEEGHHHGG?FH
Chr1	4764	N	17	CcccccCCccccCCcCC	GHHGHEDEGHHDGGDFH
Chr1	4765	N	17	AaaaaaAAaaaaAAaAA	GHHEHGDEGHHEGHDFH
Chr1	4766	N	17	GgggggGGg$gggGG$gGG	FHHGHGECGHHCGHBHH
Chr1	4767	N	15	C$cccccCCcccCcCC	GHHGHG=EGHDF8HH
Chr1	4768	N	14	aaaaaAAaaaAaAA	HHHHGEGHHAG<FH
Chr1	4769	N	14	aaaaaAAaaaAaAA	HHHHGDBFHEGBHH
Chr1	4770	N	15	g$aaaaAAaaaAaAA^SA	GHGHGDFHHBFCDHH
Chr1	4771	N	14	t$tttTTtt$tTtTTT	HHHGEHFHHGEEHH
Chr1	4772	N	12	c$ccCCccCcCCC	HHGFHHHGE.HH
Chr1	4773	N	11	aaAAaaAaAAA	HGFHHHGFEHH
Chr1	4774	N	11	ttTTttTtTTT	HGEHHGDFEHH
Chr1	4775	N	11	ggGGggGgGGG	HGCGHFGEEHH
Chr1	4776	N	11	g$g$GGg$gGgGGG	HGBEHGEAGHH
Chr1	4777	N	8	CCcCcCCC	=GFGFGHH
Chr1	4778	N	8	CCcCcCCC	AEHGBGHH
Chr1	4779	N	8	AAaAaAAA	@DCEEGHH
Chr1	4780	N	8	GGgGgGGG	:FHGEGHH
Chr1	4781	N	9	C$CcCcCCC^SC	?EHGEEBF/
Chr1	4782	N	8	AaAaAAAA	8HFAEFEB
Chr1	4783	N	8	GgGgGGGG	AHD>FHG@
Chr1	4784	N	8	TtTtTTTT	8HFE.DHC
Chr1	4785	N	8	TtTtTTTT	@HGDFFHA
Chr1	4786	N	8	TtTtTTTT	@HGBFHHD
Chr1	4787	N	8	A$aAaAAAA	@HEBFHHC
Chr1	4788	N	7	aAaAAAA	HB=EHHD
Chr1	4789	N	8	tTtTTTT^ST	GGCFHH8G
Chr1	4790	N	10	gGgGGGGG^SG^SG	BGEFHHDG@H
Chr1	4791	N	10	aAaAAAAAAA	GGGFFD@E/H
Chr1	4792	N	10	aAaAAAAAAA	GG>EFH@FAH
Chr1	4793	N	10	aAaAAAAAAA	GBAFHG@GBH
Chr1	4794	N	10	aAaAAAAAAA	F;8GHH@G@H
Chr1	4795	N	10	cCcCCCCCCC	G9@EFHBGBH
Chr1	4796	N	10	tTtTTTTTTT	HB=HHBAGAH
Chr1	4797	N	10	cCcCCCCCCC	H@8GHE<GBH
Chr1	4798	N	10	tTtTTTTTTT	HEEFHHCGDH
Chr1	4799	N	10	aAaAAAAAAA	GFEDHFCGBH
Chr1	4800	N	10	aAaAAAAAAA	F@?HHHDG?H
Chr1	4801	N	10	cCcCCCCCCC	HF=DHHDGAH
Chr1	4802	N	10	aAaAAAAAAA	HFHGFHCGAG
Chr1	4803	N	10	tTtTTTTTTT	HDFHHHAG<H
Chr1	4804	N	10	tTtTTTTTTT	HFFBHH@GAH
Chr1	4805	N	10	aAaAAAAAAA	H?EFHG@GEH
Chr1	4806	N	10	tTtTTTTTTT	HGHFHHBGEH
Chr1	4807	N	10	gGgGGGGGGG	HGE>HHBGDH
Chr1	4808	N	10	c$CcCCCCCCC	HGHFHH@F.H
Chr1	4809	N	9	AaAAAAAAA	EHFDH@A=H
Chr1	4810	N	9	GgGGGGGGG	=FGHH<E=H
Chr1	4811	N	9	CcCCCCCCC	GFEHH-B<H
Chr1	4812	N	9	AaAAAAAAA	FHBHH>F>H
Chr1	4813	N	9	GgGGGGGGG	GFDHH>B<H
Chr1	4814	N	9	CcCCCCCCC	EHEHG>79H
Chr1	4815	N	9	AaAAAAAAA	GCFHH<DDH
Chr1	4816	N	9	AaAAAAAAA	=HHHG0DAH
Chr1	4817	N	10	C$cCCCCCCC^Sc	EHFFH6DCHE
Chr1	4818	N	9	cCCCCCCCc	GDHF.DBHB
Chr1	4819	N	9	aAAAAAAAa	FHHG2G@H4
Chr1	4820	N	10	cCCCCCCCc^Sc	HFHH6E=HEA
Chr1	4821	N	10	tTTTTTTTtt	HFHF9GAHF>
Chr1	4822	N	10	tTTTTTTTtt	HFHH<B:HC:
Chr1	4823	N	10	cCCCCCCCcc	HFHH<G?HE>
Chr1	4824	N	10	aAAAAAAAaa	GFHH7G<HD>
Chr1	4825	N	10	aAAAAAAAaa	HFHH<G?GE@
Chr1	4826	N	10	g$GGGGGGGgg	H>FF<G<FH?
Chr1	4827	N	9	GGGGGGGgg	BHB?F,HE9
Chr1	4828	N	9	AAAAAAAaa	DEH:F-HB:
Chr1	4829	N	9	TTTTTTTtt	=EB@73HEB
Chr1	4830	N	9	CCCCCCCcc	FHF@E6GF9
Chr1	4831	N	9	AAAAAAAaa	HHGEE2HB<
Chr1	4832	N	9	TTTTTTTtt	HHGEE5HD>
Chr1	4833	N	9	TTTTTTTtt	HHFDE6HC9
Chr1	4834	N	9	CCCCCCCcc	EHFEE7HF:
Chr1	4835	N	9	AAAAAAAaa	HHHEG@HB9
Chr1	4836	N	9	AAAAAAAaa	GHHCGCHD'
Chr1	4837	N	9	CCCCCCCcc	BFH@G@HC7
Chr1	4838	N	9	CCCCCACcc	GH<DC*HF0
Chr1	4839	N	9	CCCCCCCcc	FHH<FCFH7
Chr1	4840	N	9	TTTTTTTtt	GHHDB6HH:
Chr1	4841	N	9	CCCCCCCcc	=HH<F?HBA
Chr1	4842	N	9	TTTTTTTtt	DFG<F?HE9
Chr1	4843	N	9	CCCCCCCcc	DHH<F=HF=
Chr1	4844	N	9	CCCCCCCcc	DHD2E>HH>
Chr1	4845	N	9	T$T$TTTTTtt	DGF9DBHH:
Chr1	4846	N	8	TTTTTtt^St	G0F@HGBG
Chr1	4847	N	8	GGGGGggg	E(FBFHEG
Chr1	4848	N	8	AA$AAAaaa	G0F;FH?G
Chr1	4849	N	7	GGGGggg	GD@HFDF
Chr1	4850	N	7	TTTTttt	F<:EHGE
Chr1	4851	N	7	AAAAaaa	EEBHHGG
Chr1	4852	N	7	TTTTttt	EC=FABE
Chr1	4853	N	7	GGGGggg	GB=HHGD
Chr1	4854	N	7	AAAAaaa	GB4HGGF
Chr1	4855	N	7	TTTTttt	GE>HHEF
Chr1	4856	N	7	TTTTttt	GB@HHGB
Chr1	4857	N	8	TTTTttt^St	HD.HHG@E
Chr1	4858	N	8	TTTTtttt	EA@HFG<6
Chr1	4859	N	8	GGGGgggg	DE<HFFB?
Chr1	4860	N	8	CCCCcccc	GE=HFA;@
Chr1	4861	N	8	AAAAaaaa	GE?HGE?E
Chr1	4862	N	8	AAAAaaaa	HD?HEEAF
Chr1	4863	N	9	AAAAaaaa^Sa	HD@FGE?FH
Chr1	4864	N	9	TTTTttttt	HF=HFB<FF
Chr1	4865	N	9	CCCCccccc	FFDHFE6AD
Chr1	4866	N	9	AAAAaaaaa	EFDH?D6FD
Chr1	4867	N	9	CCC$Cccccc	HEBHGFE@E
Chr1	4868	N	8	GG$Gggggg	DFHGEEAH
Chr1	4869	N	7	G$Gggggg	GHGFEBD
Chr1	4870	N	6	Cccccc	DH@E>A
Chr1	4871	N	6	Gggggg	HFCADF
Chr1	4872	N	6	Gggggg	GH@DAF
Chr1	4873	N	6	Tttttt	EH@EEG
Chr1	4874	N	6	Cccccc	GH>:EF
Chr1	4875	N	6	Aaaaaa	FGGEBF
Chr1	4876	N	6	Gggggg	FHDEEH
Chr1	4877	N	6	Tttttt	CHGG@H
Chr1	4878	N	6	Gggggg	<HFFCH
Chr1	4879	N	6	Gggggg	FHGA@H
Chr1	4880	N	6	Cccccc	DHFF@F
Chr1	4881	N	6	Tttttt	DHGEAF
Chr1	4882	N	6	G$ggggg	DHGE@F
Chr1	4883	N	5	aaaaa	HGDFH
Chr1	4884	N	5	g$g$ggg	HG?EH
Chr1	4885	N	3	ttt	FGH
Chr1	4886	N	3	ggg	>CH
Chr1	4887	N	4	aaa^SA	@DFE
Chr1	4888	N	4	cccC	;EHE
Chr1	4889	N	4	tttT	>FHE
Chr1	4890	N	4	aaaA	1FFE
Chr1	4891	N	4	tttT	=GHE
Chr1	4892	N	4	aaaA	>BHB
Chr1	4893	N	4	tttT	?DHF
Chr1	4894	N	4	cccC	>EHF
Chr1	4895	N	4	gggG	>BGB
Chr1	4896	N	4	aaaA	9<HF
Chr1	4897	N	4	cccC	BEHF
Chr1	4898	N	4	cccC	?FHG
Chr1	4899	N	4	tttT	CFHF
Chr1	4900	N	4	gggG	CGGF
Chr1	4901	N	4	cccC	CGHE
Chr1	4902	N	5	aaaA^Sa	=FHFE
Chr1	4903	N	5	aaaAa	>FHG7
Chr1	4904	N	5	cccCc	?EHGE
Chr1	4905	N	5	aaaAa	>FHGE
Chr1	4906	N	5	gggGg	AFHGE
Chr1	4907	N	6	cccCc^Sc	FBH=GC
Chr1	4908	N	6	aaaAaa	AGHGFF
Chr1	4909	N	6	aaaAaa	FGHFGF
Chr1	4910	N	6	gggGgg	GGHFBF
Chr1	4911	N	6	tttTtt	EFH?GC
Chr1	4912	N	6	tttTtt	CEHE6B
Chr1	4913	N	6	cccCcc	?FHFD;
Chr1	4914	N	6	cccCcc	EGHFDB
Chr1	4915	N	6	tttTtt	EGHFDB
Chr1	4916	N	6	tttTtt	CGHFB4
Chr1	4917	N	6	aaaAaa	>BHE;6
Chr1	4918	N	7	cccCcc^SC	CEHG:;G
Chr1	4919	N	7	tttTttT	?EHF<9G
Chr1	4920	N	7	tttTttT	AEFE.:F
Chr1	4921	N	7	gggGggG	EEFE:<G
Chr1	4922	N	7	gggGggG	BAFDA*F
Chr1	4923	N	7	cccCccC	<4CE+@E
Chr1	4924	N	7	aaaAaaA	DBCF>1F
Chr1	4925	N	8	cccCccC^Sc	BEHE6<EC
Chr1	4926	N	8	cccCccCc	CCHF=DGF
Chr1	4927	N	8	tttTttTt	EGHFB=DF
Chr1	4928	N	8	tttTttTt	FGHCC@HH
Chr1	4929	N	8	aaaAaaAa	BGHGECHH
Chr1	4930	N	8	tttTttTt	EGHFECHH
Chr1	4931	N	8	gggGggGg	FGHGE@HH
Chr1	4932	N	8	aaaAaaAa	FGHFE,FH
Chr1	4933	N	8	aaaAaaAa	GFH?B@FH
Chr1	4934	N	8	aaaAaaAa	GFHD?DBH
Chr1	4935	N	8	aaaAaaAa	GFHEECEH
Chr1	4936	N	8	tttTttTt	B=HED>GH
Chr1	4937	N	8	gggGggGg	FFHEF=FH
Chr1	4938	N	8	aaaAaaAa	GFH9F@FH
Chr1	4939	N	9	ggg$GggGg^Sg	GFHF::HHH
Chr1	4940	N	8	ttTttTtt	EFDB=FHF
Chr1	4941	N	8	ccCccCcc	FFEC@HHE
Chr1	4942	N	8	ggGggGgg	G>EF@EGF
Chr1	4943	N	8	ggGggGgg	G@CFBGHE
Chr1	4944	N	8	aaAaaAaa	D<9F@BGH
Chr1	4945	N	8	g$gGggGgg	G@EBAFHH
Chr1	4946	N	7	aAaaAaa	9EFFFHH
Chr1	4947	N	7	tTttTtt	E@B@EHH
Chr1	4948	N	7	gGggGgg	ED?=HHH
Chr1	4949	N	7	aAaaAaa	8BGFDH6
Chr1	4950	N	7	tTttTtt	EDFFHHH
Chr1	4951	N	7	tTttTtt	CEGFFHH
Chr1	4952	N	8	tTttTtt^ST	EE?EHHFH
Chr1	4953	N	8	gGggGggG	G?FBDHHH
Chr1	4954	N	8	gGggGggG	GCFFFHHH
Chr1	4955	N	8	aAaaAaaA	GEFF@EHG
Chr1	4956	N	8	a$AaaAaaA	FEECDHHH
Chr1	4957	N	7	GggGggG	C@@EHHH
Chr1	4958	N	7	CccCccC	E@/EHHH
Chr1	4959	N	7	AaaAaaA	CE@CHGH
Chr1	4960	N	7	TttTttT	CDCFHHH
Chr1	4961	N	7	GggGggG	DFFFGFH
Chr1	4962	N	7	TttTttT	EHF>EHB
Chr1	4963	N	7	GggGggG	EH=7HHH
Chr1	4964	N	7	AaaAaaA	EGF>HHH
Chr1	4965	N	7	TttTttT	EHF@HFG
Chr1	4966	N	7	TttTttT	FHF@HHH
Chr1	4967	N	7	GggGggG	EHB>HHB
Chr1	4968	N	7	AaaAaaA	CEDFHHG
Chr1	4969	N	7	AaaAaaA	FH=FHHG
Chr1	4970	N	9	Ggg$GggG^SG^SG	GA8FHEEHH
Chr1	4971	N	8	AaAaaAAA	CFDHHGHD
Chr1	4972	N	8	AaAaaAAA	FGCHGHDH
Chr1	4973	N	8	AaAaaAAA	FGDHHHHF
Chr1	4974	N	8	AaAaaAAA	GG?HHHFH
Chr1	4975	N	8	TtTttTTT	DBDHH:HH
Chr1	4976	N	8	TtTttTTT	EE:HHHHH
Chr1	4977	N	8	TtTttTTT	FFEGHDHH
Chr1	4978	N	8	TtTttTTT	FFFHHDHH
Chr1	4979	N	8	GgGggGGG	?GEHHDHH
Chr1	4980	N	8	AaAaaAAA	EGCHH?HE
Chr1	4981	N	8	GgGggGGG	DEBHH?HG
Chr1	4982	N	8	TtTttGTT	1HDHH'BD
Chr1	4983	N	8	TtTttTTT	:FHHE?EG
Chr1	4984	N	8	TtTttTTT	=HHHH>HG
Chr1	4985	N	8	TtTttTTT	;GHHH=DG
Chr1	4986	N	8	T$tTttTTT	@HHHH=DG
Chr1	4987	N	7	gGgg$GGG	HHHH7DG
Chr1	4988	N	6	gGgGGG	GHH?DG
Chr1	4989	N	6	tTtTTT	DEH.DE
Chr1	4990	N	6	aAaAAA	GHH5HH
Chr1	4991	N	6	gGgG$GG	HHH9HF
Chr1	4992	N	5	aAaAA	G7HHF
Chr1	4993	N	5	tTtTT	GAHHF
Chr1	4994	N	5	gGgGG	HDHHH
Chr1	4995	N	5	aAaAA	HDHHD
Chr1	4996	N	5	aAaAA	HDHHH
Chr1	4997	N	5	aAaAA	FDHHH
Chr1	4998	N	5	gGgGG	HHHHH
Chr1	4999	N	5	gGgGG	FHHFH
Chr1	5000	N	5	aAaAA	GEHHH
Chr1	5001	N	5	c$CcCC	GFHHH
Chr1	5002	N	4	AaAA	CHFH
Chr1	5003	N	5	TtTT^St	FHHH?
Chr1	5004	N	5	CcCCc	FHHHG
Chr1	5005	N	5	TtTTt	BHHHG
Chr1	5006	N	5	AaAAa	GHEEG
Chr1	5007	N	5	TtTTt	DHBHG
Chr1	5008	N	5	GgGGg	CHFHG
Chr1	5009	N	5	CcCCc	EHBCG
Chr1	5010	N	5	AaAAa	DHFHG
Chr1	5011	N	5	AaAAa	GHHDF
Chr1	5012	N	5	CcCCc	EHFHG
Chr1	5013	N	5	AaAAa	<HHHB
Chr1	5014	N	5	GgGGg	FHHFG
Chr1	5015	N	5	CcCCc	DHFHF
Chr1	5016	N	5	AaAAa	DHGHG
Chr1	5017	N	5	T$tTTt	FHHHG
Chr1	5018	N	4	tTTt	HHHG
Chr1	5019	N	4	aAAa	HHHE
Chr1	5020	N	4	cCCc	HHHG
Chr1	5021	N	4	aAAa	HEHG
Chr1	5022	N	4	gGGg	HBHF
Chr1	5023	N	4	tTTt	HEHE
Chr1	5024	N	4	g$GGg	HHHE
Chr1	5025	N	3	AAa	FHE
Chr1	5026	N	3	TTt	HEE
Chr1	5027	N	3	CCc	HFE
Chr1	5028	N	3	AAa	HB9
Chr1	5029	N	3	CCc	CEE
Chr1	5030	N	3	CCc	HEC
Chr1	5031	N	3	GGg	CDD
Chr1	5032	N	3	GGg	FDD
Chr1	5033	N	3	CCc	FFA
Chr1	5034	N	3	CCc	CDA
Chr1	5035	N	4	CCc^SC	EEAG
Chr1	5036	N	4	AAaA	GFAG
Chr1	5037	N	4	AAaA	E@<G
Chr1	5038	N	4	AAaA	EFDE
Chr1	5039	N	4	AAaA	GFFG
Chr1	5040	N	4	AAaA	EDDF
Chr1	5041	N	4	AAaA	DF@G
Chr1	5042	N	4	CCcC	HFFG
Chr1	5043	N	4	CCcC	DEFG
Chr1	5044	N	4	TTtT	CFEG
Chr1	5045	N	4	GGgG	HG7G
Chr1	5046	N	4	TTtT	HFBG
Chr1	5047	N	4	GGgG	HGGG
Chr1	5048	N	4	TTtT	HHGG
Chr1	5049	N	4	CCcC	GHBG
Chr1	5050	N	5	TTtT^ST	FHGDH
Chr1	5051	N	6	GGgGG^Sg	DHGFHG
Chr1	5052	N	6	GGgGGg	FFGFHF
Chr1	5053	N	6	GGgGGg	BFGBHB
Chr1	5054	N	6	GGgGGg	EHEFHF
Chr1	5055	N	6	TTtTTt	>DGGHE
Chr1	5056	N	6	TTtTTt	AHFGHF
Chr1	5057	N	6	TTtTTt	EFGFHG
Chr1	5058	N	6	TTtTTt	AHGEH@
Chr1	5059	N	6	GGgGGg	DFF?HF
Chr1	5060	N	6	CCcCCc	EFGFGF
Chr1	5061	N	6	CCcCCc	EHGFHF
Chr1	5062	N	6	TTtTTt	DHGEHF
Chr1	5063	N	6	GGgGGg	EH@BHG
Chr1	5064	N	6	AAaAAa	EH@EHD
Chr1	5065	N	6	TTtTTt	GH@GHE
Chr1	5066	N	6	GGgGGg	EECGHG
Chr1	5067	N	6	AAaAAa	GF,GHG
Chr1	5068	N	6	TTtTTt	EHEGHG
Chr1	5069	N	6	A$A$aAAa	DEEGHG
Chr1	5070	N	4	gGGg	EEHG
Chr1	5071	N	4	cCCc	EGHF
Chr1	5072	N	4	aAAa	EFHE
Chr1	5073	N	5	gGGg^SG	;DHFH
Chr1	5074	N	5	tTTtT	EEHFF
Chr1	5075	N	5	gGGgG	EGHEH
Chr1	5076	N	5	aAAaA	EGG;H
Chr1	5077	N	5	tTTtT	BGHGH
Chr1	5078	N	5	aAAaA	?GHBH
Chr1	5079	N	5	cCCcC	GGHFH
Chr1	5080	N	5	tTTtT	GGHFH
Chr1	5081	N	5	gGGgG	GGHEH
Chr1	5082	N	5	aAAaA	GDHGH
Chr1	5083	N	5	aAAaA	GGHFG
Chr1	5084	N	5	aAAaA	GGFDH
Chr1	5085	N	5	cCCcC	GGHDH
Chr1	5086	N	5	tTTtT	GGHFH
Chr1	5087	N	5	gGGgG	GGHEG
Chr1	5088	N	6	gGGgG^SG	GGHFHE
Chr1	5089	N	6	aAAaAA	GGH@H;
Chr1	5090	N	6	tTTtTT	GGBFHE
Chr1	5091	N	6	cCCcCC	FGHFHE
Chr1	5092	N	6	aAAaAA	BGHGHE
Chr1	5093	N	6	aAAaAA	GEHDHF
Chr1	5094	N	6	tTTtTT	GGHGHG
Chr1	5095	N	6	gGGgGG	FGHFHG
Chr1	5096	N	6	<>><>>	FFHFHB
Chr1	5097	N	6	<>><>>	FFHFHB
Chr1	5098	N	6	<>><>>	FFHFHB
Chr1	5099	N	6	<>><>>	FFHFHB
Chr1	5100	N	6	<>><>>	FFHFHB
Chr1	5101	N	6	<>><>>	FFHFHB
Chr1	5102	N	6	<>><>>	FFHFHB
Chr1	5103	N	6	<>><>>	FFHFHB
Chr1	5104	N	6	<>><>>	FFHFHB
Chr1	5105	N	6	<>><>>	FFHFHB
Chr1	5106	N	6	<>><>>	FFHFHB
Chr1	5107	N	6	<>><>>	FFHFHB
Chr1	5108	N	6	<>><>>	FFHFHB
Chr1	5109	N	6	<>><>>	FFHFHB
Chr1	5110	N	6	<>><>>	FFHFHB
Chr1	5111	N	6	<>><>>	FFHFHB
Chr1	5112	N	6	<>><>>	FFHFHB
Chr1	5113	N	6	<>><>>	FFHFHB
Chr1	5114	N	6	<>><>>	FFHFHB
Chr1	5115	N	6	<>><>>	FFHFHB
Chr1	5116	N	6	<>><>>	FFHFHB
Chr1	5117	N	6	<>><>>	FFHFHB
Chr1	5118	N	6	<>><>>	FFHFHB
Chr1	5119	N	6	<>><>>	FFHFHB
Chr1	5120	N	6	<>><>>	FFHFHB
Chr1	5121	N	6	<>><>>	FFHFHB
Chr1	5122	N	6	<>><>>	FFHFHB
Chr1	5123	N	6	<>><>>	FFHFHB
Chr1	5124	N	6	<>><>>	FFHFHB
Chr1	5125	N	6	<>><>>	FFHFHB
Chr1	5126	N	6	<>><>>	FFHFHB
Chr1	5127	N	6	<>><>>	FFHFHB
Chr1	5128	N	6	<>><>>	FFHFHB
Chr1	5129	N	6	<>><>>	FFHFHB
Chr1	5130	N	6	<>><>>	FFHFHB
Chr1	5131	N	6	<>><>>	FFHFHB
Chr1	5132	N	6	<>><>>	FFHFHB
Chr1	5133	N	6	<>><>>	FFHFHB
Chr1	5134	N	6	<>><>>	FFHFHB
Chr1	5135	N	6	<>><>>	FFHFHB
Chr1	5136	N	6	<>><>>	FFHFHB
Chr1	5137	N	6	<>><>>	FFHFHB
Chr1	5138	N	6	<>><>>	FFHFHB
Chr1	5139	N	6	<>><>>	FFHFHB
Chr1	5140	N	6	<>><>>	FFHFHB
Chr1	5141	N	6	<>><>>	FFHFHB
Chr1	5142	N	6	<>><>>	FFHFHB
Chr1	5143	N	6	<>><>>	FFHFHB
Chr1	5144	N	6	<>><>>	FFHFHB
Chr1	5145	N	6	<>><>>	FFHFHB
Chr1	5146	N	6	<>><>>	FFHFHB
Chr1	5147	N	6	<>><>>	FFHFHB
Chr1	5148	N	6	<>><>>	FFHFHB
Chr1	5149	N	6	<>><>>	FFHFHB
Chr1	5150	N	6	<>><>>	FFHFHB
Chr1	5151	N	6	<>><>>	FFHFHB
Chr1	5152	N	6	<>><>>	FFHFHB
Chr1	5153	N	6	<>><>>	FFHFHB
Chr1	5154	N	6	<>><>>	FFHFHB
Chr1	5155	N	6	<>><>>	FFHFHB
Chr1	5156	N	6	<>><>>	FFHFHB
Chr1	5157	N	6	<>><>>	FFHFHB
Chr1	5158	N	6	<>><>>	FFHFHB
Chr1	5159	N	6	<>><>>	FFHFHB
Chr1	5160	N	6	<>><>>	FFHFHB
Chr1	5161	N	6	<>><>>	FFHFHB
Chr1	5162	N	6	<>><>>	FFHFHB
Chr1	5163	N	6	<>><>>	FFHFHB
Chr1	5164	N	6	<>><>>	FFHFHB
Chr1	5165	N	6	<>><>>	FFHFHB
Chr1	5166	N	6	<>><>>	FFHFHB
Chr1	5167	N	6	<>><>>	FFHFHB
Chr1	5168	N	6	<>><>>	FFHFHB
Chr1	5169	N	6	<>><>>	FFHFHB
Chr1	5170	N	6	<>><>>	FFHFHB
Chr1	5171	N	6	<>><>>	FFHFHB
Chr1	5172	N	6	<>><>>	FFHFHB
Chr1	5173	N	6	<>><>>	FFHFHB
Chr1	5174	N	6	aAAaAA	FFHFHB
Chr1	5175	N	6	tTTtTT	GFGFHG
Chr1	5176	N	6	tTTtTT	G=HFHG
Chr1	5177	N	6	tTTtTT	EGGFHF
Chr1	5178	N	6	tTTtTT	GGHFHG
Chr1	5179	N	6	cCCcCC	GGFDHE
Chr1	5180	N	6	g$GGgGG	GFHDHG
Chr1	5181	N	5	AAaAA	EHDFG
Chr1	5182	N	5	AAaAA	EHDFG
Chr1	5183	N	5	GGgGG	FH?HF
Chr1	5184	N	5	AAaAA	FG>HG
Chr1	5185	N	5	CCcCC	GHEHG
Chr1	5186	N	5	AAaAA	GHAHD
Chr1	5187	N	5	CCcCC	GFDHG
Chr1	5188	N	5	TTtTT	GH?HG
Chr1	5189	N	5	TTtTT	EHEHG
Chr1	5190	N	5	CCcCC	GHEHG
Chr1	5191	N	5	GGgGG	GHFHG
Chr1	5192	N	5	AAaAA	GHBH@
Chr1	5193	N	5	GGgGG	CHFHG
Chr1	5194	N	5	CCcCC	GHFFD
Chr1	5195	N	5	TTtTT	GHDHD
Chr1	5196	N	5	CCcCC	8HFHG
Chr1	5197	N	5	CCcCC	GHGFG
Chr1	5198	N	5	AAaAA	GHGFB
Chr1	5199	N	5	CCcCC	GHGHG
Chr1	5200	N	5	TTtTT	GHGHG
Chr1	5201	N	5	GGgGG	FHGHG
Chr1	5202	N	5	AAaAA	FHGFE
Chr1	5203	N	5	TTtTT	GGFHE
Chr1	5204	N	5	AAaAA	EGGFG
Chr1	5205	N	5	GGgGG	DGGHG
Chr1	5206	N	5	TTtTT	GFGDE
Chr1	5207	N	5	GGgGG	AEGGG
Chr1	5208	N	5	TTtTT	BGGEF
Chr1	5209	N	5	TTtTT	EFGGG
Chr1	5210	N	5	GGgGG	9GEGF
Chr1	5211	N	5	GGgGG	EGGG=
Chr1	5212	N	5	T$TtTT	BEEEA
Chr1	5213	N	4	AaAA	GGEB
Chr1	5214	N	4	GgGG	GGFD
Chr1	5215	N	4	TtTT	;EE?
Chr1	5216	N	4	TtTT	GGHG
Chr1	5217	N	4	CcCC	BGFA
Chr1	5218	N	4	AaAA	E8HE
Chr1	5219	N	4	GgGG	GGHB
Chr1	5220	N	4	AaAA	FGDD
Chr1	5221	N	4	TtTT	FGHG
Chr1	5222	N	4	GgGG	GGHG
Chr1	5223	N	4	AaAA	GGFE
Chr1	5224	N	4	AaAA	GGHG
Chr1	5225	N	4	CcCC	HFBE
Chr1	5226	N	4	CcCC	HGHF
Chr1	5227	N	4	G$gGG	HGFF
Chr1	5228	N	3	g$GG	GHF
Chr1	5229	N	2	GG	HD
Chr1	5230	N	2	CC	H*
Chr1	5231	N	2	CC	HF
Chr1	5232	N	2	AA	FF
Chr1	5233	N	2	TT	HB
Chr1	5234	N	2	AA	HG
Chr1	5235	N	3	CC^Sc	HDF
Chr1	5236	N	3	TTt	HFG
Chr1	5237	N	4	CCc^Sc	GEBB
Chr1	5238	N	5	GGgg^Sg	HFHHH
Chr1	5239	N	6	TTttt^St	HEHHH@
Chr1	5240	N	6	AAaaaa	HFGHHD
Chr1	5241	N	6	TTtttt	HEHHHD
Chr1	5242	N	6	AAaaaa	H=HHHD
Chr1	5243	N	6	GGgggg	HEHHHA
Chr1	5244	N	6	AAaaaa	HEFHHD
Chr1	5245	N	6	TTtttt	GEFHGG
Chr1	5246	N	7	GGgggg^SG	HFHFHGH
Chr1	5247	N	7	AAaaaaA	HEBGFGH
Chr1	5248	N	7	TTttttT	GFHGGGG
Chr1	5249	N	7	AAaaaaA	FFHGHGH
Chr1	5250	N	7	T$TttttT	HEFBHGH
Chr1	5251	N	6	TttttT	EFFEFH
Chr1	5252	N	6	CccccC	FFFHGH
Chr1	5253	N	7	CccccC^SC	GHDEFHE
Chr1	5254	N	7	AaaaaAA	DHHHEHD
Chr1	5255	N	7	TttttTT	BFHHGHD
Chr1	5256	N	7	CccccCC	CHHHBHC
Chr1	5257	N	8	AaaaaAA^SA	EHGHGHEH
Chr1	5258	N	8	TttttTTT	EHGHGHDH
Chr1	5259	N	8	TttttTTT	EHGEGHBH
Chr1	5260	N	8	GggggGGG	EHGHGHCH
Chr1	5261	N	8	AaaaaAAA	@HGHGH=H
Chr1	5262	N	9	AaaaaAAA^Sa	>EAHFHDHH
Chr1	5263	N	9	CccccCCCc	@FGFGHDFG
Chr1	5264	N	9	AaaaaAAAa	?HGHGH8HE
Chr1	5265	N	9	T$ttttTTTt	BHGEGHCHH
Chr1	5266	N	8	ttttTTTt	HDGGHDFE
Chr1	5267	N	9	aaaaAAAa^Sa	HDHGH@HHA
Chr1	5268	N	9	ttttTTTtt	HFFGHDHHF
Chr1	5269	N	9	ttttTTTtt	HBHGHDGHB
Chr1	5270	N	9	ggggGGGgg	HAHGFBHF@
Chr1	5271	N	9	aaaaAAAaa	HGHGCDGHF
Chr1	5272	N	9	ggggGGGgg	FFGGFDHBE
Chr1	5273	N	9	ccccCCCcc	HCFGF@HHF
Chr1	5274	N	9	ccccCCCcc	HDFGGDHF>
Chr1	5275	N	9	ttttTTTtt	H8BGHDHBB
Chr1	5276	N	9	ttttTTTtt	HAGGHDHHE
Chr1	5277	N	9	ttttTTTtt	FFGGHCHGD
Chr1	5278	N	9	ggggGGGgg	HFEGHEHDE
Chr1	5279	N	9	ccccCCCcc	HBEGHEHD=
Chr1	5280	N	9	aaaaAAAaa	DD?GHDGFF
Chr1	5281	N	9	ccccCCCcc	C?EGHEHGE
Chr1	5282	N	9	aaaaAAAaa	HEEGHEHFF
Chr1	5283	N	9	aaaaAAAaa	HFEGFDHFF
Chr1	5284	N	9	ttttTTTtt	HFEGHEHFF
Chr1	5285	N	10	ttttTTTtt^St	G?HGDEHFFE
Chr1	5286	N	11	aaaaAAAaaa^SA	HGHGHEFFFGH
Chr1	5287	N	11	ttttTTTtttT	HFGGHEHDFFH
Chr1	5288	N	11	aaaaAAAaaaA	HFGGHEGGFGH
Chr1	5289	N	11	aaaaAAAaaaA	HGGEHCGFFGH
Chr1	5290	N	11	ggggGGGgggG	HGHEDEHGFCH
Chr1	5291	N	11	ggggGGGgggG	HAHDHCHDBGH
Chr1	5292	N	11	ccccCCCcccC	HFHFFEHDF8H
Chr1	5293	N	11	aaaaAAAaaaA	FEFAHDEHEFH
Chr1	5294	N	11	ccccCCCcccC	FGGFGEHEFFH
Chr1	5295	N	11	aaaaAAAaaaA	HEGFHEHHFGH
Chr1	5296	N	11	aaaaAAAaaaA	HFGFHCGHDEH
Chr1	5297	N	11	ggggGGGgggG	HHG@HDFHFGH
Chr1	5298	N	11	aaaaAAAaaaA	HHGFF?HHFGG
Chr1	5299	N	11	ggggGGGgggG	HDBGHEHH<GH
Chr1	5300	N	11	ccccCCCcccC	HHFFHEGH>EH
Chr1	5301	N	11	aaaaAAAaaaA	HHEEHCHH:GH
Chr1	5302	N	11	aaaaAAAaaaA	FEFGHEHH9BH
Chr1	5303	N	11	ccccCCCcccC	HEHGHEHE7EH
Chr1	5304	N	11	ccccCCCcccC	HGFGFEHH?HH
Chr1	5305	N	11	aaaaAAAaaaA	HGHGHEHHAGF
Chr1	5306	N	11	aaaaAAAaaaA	HGHGHEEHCGH
Chr1	5307	N	11	aaaaAAAaaaA	HHHGHEHGDGF
Chr1	5308	N	11	ggggGGGgggG	HFHGHEHHDDH
Chr1	5309	N	11	ccccCCCcccC	HDHGFEHHEG@
Chr1	5310	N	11	aaaaAAAaaaA	HHEGHEHHEHH
Chr1	5311	N	11	ggggGGGgggG	HHHGHEHHDHH
Chr1	5312	N	11	ccc$cCCCcccC	HHHGHDHH@HH
Chr1	5313	N	10	aaa$AAAaaaA	HHFHDFHEHH
Chr1	5314	N	9	ggGGGgggG	HEHEHH@HH
Chr1	5315	N	9	aaAAAaaaA	HHHBHHEHH
Chr1	5316	N	9	g$gGGGgggG	HFHEHHDHH
Chr1	5317	N	9	cCCCcccC^SC	DHEEH:FH?
Chr1	5318	N	9	aAAAaaaAA	HHDFHCDG4
Chr1	5319	N	9	aAAAaaaAA	HF=FH=BH8
Chr1	5320	N	9	aAAAaaaAA	HFDFH;HH7
Chr1	5321	N	9	gGGGgggGG	GGDGH;HH7
Chr1	5322	N	9	aAAAaaaAA	GGDFH@FH5
Chr1	5323	N	9	aAAAaaaAA	HGBHHBHH@
Chr1	5324	N	9	aAAAaaaAA	HG+HH>EH6
Chr1	5325	N	9	aAAAaaaAA	HG<FH?HH5
Chr1	5326	N	9	gG$GGgggGG	HHBCH5<H9
Chr1	5327	N	8	<>><<<>>	HBCH9EH;
Chr1	5328	N	8	<>><<<>>	HBCH9EH;
Chr1	5329	N	8	<>><<<>>	HBCH9EH;
Chr1	5330	N	8	<>><<<>>	HBCH9EH;
Chr1	5331	N	8	<>><<<>>	HBCH9EH;
Chr1	5332	N	8	<>><<<>>	HBCH9EH;
Chr1	5333	N	8	<>><<<>>	HBCH9EH;
Chr1	5334	N	8	<>><<<>>	HBCH9EH;
Chr1	5335	N	8	<>><<<>>	HBCH9EH;
Chr1	5336	N	8	<>><<<>>	HBCH9EH;
Chr1	5337	N	8	<>><<<>>	HBCH9EH;
Chr1	5338	N	8	<>><<<>>	HBCH9EH;
Chr1	5339	N	8	<>><<<>>	HBCH9EH;
Chr1	5340	N	8	<>><<<>>	HBCH9EH;
Chr1	5341	N	8	<>><<<>>	HBCH9EH;
Chr1	5342	N	8	<>><<<>>	HBCH9EH;
Chr1	5343	N	8	<>><<<>>	HBCH9EH;
Chr1	5344	N	8	<>><<<>>	HBCH9EH;
Chr1	5345	N	8	<>><<<>>	HBCH9EH;
Chr1	5346	N	8	<>><<<>>	HBCH9EH;
Chr1	5347	N	8	<>><<<>>	HBCH9EH;
Chr1	5348	N	8	<>><<<>>	HBCH9EH;
Chr1	5349	N	8	<>><<<>>	HBCH9EH;
Chr1	5350	N	8	<>><<<>>	HBCH9EH;
Chr1	5351	N	8	<>><<<>>	HBCH9EH;
Chr1	5352	N	8	<>><<<>>	HBCH9EH;
Chr1	5353	N	8	<>><<<>>	HBCH9EH;
Chr1	5354	N	8	<>><<<>>	HBCH9EH;
Chr1	5355	N	8	<>><<<>>	HBCH9EH;
Chr1	5356	N	8	<>><<<>>	HBCH9EH;
Chr1	5357	N	8	<>><<<>>	HBCH9EH;
Chr1	5358	N	8	<>><<<>>	HBCH9EH;
Chr1	5359	N	8	<>><<<>>	HBCH9EH;
Chr1	5360	N	8	<>><<<>>	HBCH9EH;
Chr1	5361	N	8	<>><<<>>	HBCH9EH;
Chr1	5362	N	8	<>><<<>>	HBCH9EH;
Chr1	5363	N	8	<>><<<>>	HBCH9EH;
Chr1	5364	N	8	<>><<<>>	HBCH9EH;
Chr1	5365	N	8	<>><<<>>	HBCH9EH;
Chr1	5366	N	8	<>><<<>>	HBCH9EH;
Chr1	5367	N	8	<>><<<>>	HBCH9EH;
Chr1	5368	N	8	<>><<<>>	HBCH9EH;
Chr1	5369	N	8	<>><<<>>	HBCH9EH;
Chr1	5370	N	8	<>><<<>>	HBCH9EH;
Chr1	5371	N	8	<>><<<>>	HBCH9EH;
Chr1	5372	N	8	<>><<<>>	HBCH9EH;
Chr1	5373	N	8	<>><<<>>	HBCH9EH;
Chr1	5374	N	8	<>><<<>>	HBCH9EH;
Chr1	5375	N	8	<>><<<>>	HBCH9EH;
Chr1	5376	N	8	<>><<<>>	HBCH9EH;
Chr1	5377	N	8	<>><<<>>	HBCH9EH;
Chr1	5378	N	8	<>><<<>>	HBCH9EH;
Chr1	5379	N	8	<>><<<>>	HBCH9EH;
Chr1	5380	N	8	<>><<<>>	HBCH9EH;
Chr1	5381	N	8	<>><<<>>	HBCH9EH;
Chr1	5382	N	8	<>><<<>>	HBCH9EH;
Chr1	5383	N	8	<>><<<>>	HBCH9EH;
Chr1	5384	N	8	<>><<<>>	HBCH9EH;
Chr1	5385	N	8	<>><<<>>	HBCH9EH;
Chr1	5386	N	8	<>><<<>>	HBCH9EH;
Chr1	5387	N	8	<>><<<>>	HBCH9EH;
Chr1	5388	N	8	<>><<<>>	HBCH9EH;
Chr1	5389	N	8	<>><<<>>	HBCH9EH;
Chr1	5390	N	8	<>><<<>>	HBCH9EH;
Chr1	5391	N	8	<>><<<>>	HBCH9EH;
Chr1	5392	N	8	<>><<<>>	HBCH9EH;
Chr1	5393	N	8	<>><<<>>	HBCH9EH;
Chr1	5394	N	8	<>><<<>>	HBCH9EH;
Chr1	5395	N	8	<>><<<>>	HBCH9EH;
Chr1	5396	N	8	<>><<<>>	HBCH9EH;
Chr1	5397	N	8	<>><<<>>	HBCH9EH;
Chr1	5398	N	8	<>><<<>>	HBCH9EH;
Chr1	5399	N	8	<>><<<>>	HBCH9EH;
Chr1	5400	N	8	<>><<<>>	HBCH9EH;
Chr1	5401	N	8	<>><<<>>	HBCH9EH;
Chr1	5402	N	8	<>><<<>>	HBCH9EH;
Chr1	5403	N	8	<>><<<>>	HBCH9EH;
Chr1	5404	N	8	<>><<<>>	HBCH9EH;
Chr1	5405	N	8	<>><<<>>	HBCH9EH;
Chr1	5406	N	8	<>><<<>>	HBCH9EH;
Chr1	5407	N	8	<>><<<>>	HBCH9EH;
Chr1	5408	N	8	<>><<<>>	HBCH9EH;
Chr1	5409	N	8	<>><<<>>	HBCH9EH;
Chr1	5410	N	8	<>><<<>>	HBCH9EH;
Chr1	5411	N	8	<>><<<>>	HBCH9EH;
Chr1	5412	N	8	<>><<<>>	HBCH9EH;
Chr1	5413	N	8	<>><<<>>	HBCH9EH;
Chr1	5414	N	8	<>><<<>>	HBCH9EH;
Chr1	5415	N	8	<>><<<>>	HBCH9EH;
Chr1	5416	N	8	<>><<<>>	HBCH9EH;
Chr1	5417	N	8	<>><<<>>	HBCH9EH;
Chr1	5418	N	8	<>><<<>>	HBCH9EH;
Chr1	5419	N	8	<>><<<>>	HBCH9EH;
Chr1	5420	N	8	<>><<<>>	HBCH9EH;
Chr1	5421	N	8	<>><<<>>	HBCH9EH;
Chr1	5422	N	8	<>><<<>>	HBCH9EH;
Chr1	5423	N	8	<>><<<>>	HBCH9EH;
Chr1	5424	N	8	<>><<<>>	HBCH9EH;
Chr1	5425	N	8	<>><<<>>	HBCH9EH;
Chr1	5426	N	8	<>><<<>>	HBCH9EH;
Chr1	5427	N	8	<>><<<>>	HBCH9EH;
Chr1	5428	N	8	<>><<<>>	HBCH9EH;
Chr1	5429	N	8	<>><<<>>	HBCH9EH;
Chr1	5430	N	8	<>><<<>>	HBCH9EH;
Chr1	5431	N	8	<>><<<>>	HBCH9EH;
Chr1	5432	N	8	<>><<<>>	HBCH9EH;
Chr1	5433	N	8	<>><<<>>	HBCH9EH;
Chr1	5434	N	8	<>><<<>>	HBCH9EH;
Chr1	5435	N	8	<>><<<>>	HBCH9EH;
Chr1	5436	N	8	<>><<<>>	HBCH9EH;
Chr1	5437	N	8	<>><<<>>	HBCH9EH;
Chr1	5438	N	8	<>><<<>>	HBCH9EH;
Chr1	5439	N	8	gGGgggGG	HBCH9EH;
Chr1	5440	N	8	tT$TtttTT	G?>H5HC/
Chr1	5441	N	7	gGgggGG	FDH?HH@
Chr1	5442	N	7	aG$aaaAA	HDH5HH7
Chr1	5443	N	6	ttttTT	HHBHH<
Chr1	5444	N	7	aaaaAA^Sa	GHCHH4E
Chr1	5445	N	7	aaaaAAa	HHCHF2E
Chr1	5446	N	7	ggggGGg	HH:HH/E
Chr1	5447	N	7	ttttTTt	HH@FE/?
Chr1	5448	N	7	t$tttTTt	HH;HF3@
Chr1	5449	N	6	cccCCc	H@GH@A
Chr1	5450	N	6	gg$gGGg	GCHG=D
Chr1	5451	N	5	ccCCc	EHHDC
Chr1	5452	N	5	aaAAa	HHHBB
Chr1	5453	N	5	ggGGg	HHHBD
Chr1	5454	N	5	aaAAa	HHHBE
Chr1	5455	N	5	aaAAa	HHHFB
Chr1	5456	N	5	aaAAa	HHHFH
Chr1	5457	N	5	aaAAa	HHHCH
Chr1	5458	N	5	ggGGg	HHH@G
Chr1	5459	N	5	ccCCc	HHH;E
Chr1	5460	N	5	ggGGg	HHH<F
Chr1	5461	N	5	aaAAa	HHE?G
Chr1	5462	N	5	aaAAa	HFF5E
Chr1	5463	N	5	ttTTt	FFF>G
Chr1	5464	N	5	ggGGg	HFG;E
Chr1	5465	N	5	ccCCc	HFH>9
Chr1	5466	N	5	ggGGg	HHH<E
Chr1	5467	N	5	aaAAa	HGF5E
Chr1	5468	N	5	ggGGg	HHG@E
Chr1	5469	N	5	ttTTt	HHD64
Chr1	5470	N	6	ggGGg^SG	HHGACH
Chr1	5471	N	8	ggGGgG^SG^SG	HFF=CHHG
Chr1	5472	N	8	aaAAaAAA	HHE>DHHG
Chr1	5473	N	8	t$aAAaAAA	HHGCCHH@
Chr1	5474	N	8	aAAaAAA^SA	HG9FHHGH
Chr1	5475	N	8	aAAaAAAA	HG7FHHFH
Chr1	5476	N	8	tTTtTTTT	DG7>HH@H
Chr1	5477	N	8	gGGgGGGG	HG6HHH8H
Chr1	5478	N	8	gGGgGGGG	HF7CHHEH
Chr1	5479	N	8	cCCcCCCC	GH?CHHFH
Chr1	5480	N	9	tTTtTTTT^ST	HGADHHEHE
Chr1	5481	N	9	gGGgGGGGG	HGDCHHDHE
Chr1	5482	N	9	aAAaAAAAA	HFD8HHEEE
Chr1	5483	N	9	aAAaAAAAA	HHDBHHEHC
Chr1	5484	N	9	gGGgGGGGG	HG7EHFDHD
Chr1	5485	N	10	aAAaAAAAA^SA	DH6DHEEHDH
Chr1	5486	N	10	cCCcCCCCCC	HH6<HHGHEH
Chr1	5487	N	10	tTTtTTTTTT	HH7FHEDEDH
Chr1	5488	N	10	cCCcCCCCCC	HH7DHHGHEH
Chr1	5489	N	10	gGGgGGGGGG	HG8FHHBGEH
Chr1	5490	N	10	aAAaAAAAAA	HG:CHHGDEH
Chr1	5491	N	10	tTTtTTTTTT	HH9EHDFFEH
Chr1	5492	N	10	cCCcCCCCCC	HH7EHHGFEH
Chr1	5493	N	10	aAAaAAAAAA	HH@EHHFCEH
Chr1	5494	N	10	aAAaAAAAAA	HEABHHGGEH
Chr1	5495	N	10	gGGgGGGGGG	HGDBHCCEEH
Chr1	5496	N	10	a$AAaAAAAAA	HGCBHFGGEH
Chr1	5497	N	9	T$TtTTTTTT	=BCHF;FEH
Chr1	5498	N	8	AaAAAAAA	?(HHFGEH
Chr1	5499	N	8	CcCCCCCC	=BHHEGEH
Chr1	5500	N	8	CcCCCCCC	A@HHBH4H
Chr1	5501	N	8	TtTTTTTT	DAHFFFDH
Chr1	5502	N	9	CcCCCCCC^Sc	0BHHFHDHD
Chr1	5503	N	9	CcCCCCCCc	>CHHFH:HC
Chr1	5504	N	9	AaAAAAAAa	C:HHFE?HC
Chr1	5505	N	9	TtTTTTTTt	C?HHFFDH<
Chr1	5506	N	9	CcCCCCCCc	1)HFEFDHC
Chr1	5507	N	9	CcCCCCCCc	C<EFEDDHC
Chr1	5508	N	9	AaAAAAAAa	B>HB;FCHD
Chr1	5509	N	9	CcCCCCCCc	DBHFEHDHF
Chr1	5510	N	9	CcCCCCCCc	EFHHCFCHF
Chr1	5511	N	9	AaAAAAAAa	@AHDGEDHH
Chr1	5512	N	9	AaAAAAAAa	EDHHGHDHE
Chr1	5513	N	9	CcCCCCCCc	?FHHFDDHH
Chr1	5514	N	9	AaAAAAAAa	D?HHFFDHA
Chr1	5515	N	9	CcCCCCCCc	BEHHGHCHH
Chr1	5516	N	9	GgGGGGGGg	DEHDGHEHG
Chr1	5517	N	10	GgGGGGGGg^SG	EFHEGGBHHF
Chr1	5518	N	10	TtTTTTTTtT	=HE=BFEHHG
Chr1	5519	N	11	GgGGGGGGgG^Sg	EFHFCFEHFGH
Chr1	5520	N	11	AaAAAAAAaAa	>FCECEEHHGH
Chr1	5521	N	11	AaAAAAAAaAa	=BHEEFEHDGE
Chr1	5522	N	12	GgGGGGGGgGg^Sg	BHHF=FEHGEBF
Chr1	5523	N	12	CcCCCCCCcCcc	BHHE=EEHE6HF
Chr1	5524	N	12	AaAAAAAAaAaa	>GHEEFDHFEHC
Chr1	5525	N	12	GgGGGGGGgGgg	BHEFDH.HFEHE
Chr1	5526	N	12	AaAAAAAAaAaa	@HH<ACDFGCFF
Chr1	5527	N	12	GgG$GGGGGgGgg	BHHHEFDHEGAB
Chr1	5528	N	12	C$cCCCCCcCcc^SC	<CHFDDHDGFGH
Chr1	5529	N	11	tTTTTTtTttT	GEFFDHEFH@H
Chr1	5530	N	11	gGGGGGgGggG	CHEHEH@;EGH
Chr1	5531	N	11	gGGGGGgGggG	HFGHEHEFHGH
Chr1	5532	N	11	aAAAAAaAaaA	H@FAAHHDHGH
Chr1	5533	N	11	tTTTTTtTttT	HFBFEHHBFDH
Chr1	5534	N	11	tTTTTTtTttT	HEFGEHHFHGH
Chr1	5535	N	11	gGGGGGgGggG	HFDFEHFFHFG
Chr1	5536	N	11	tTTTTTtTttT	HDCEEFHFHEH
Chr1	5537	N	11	tTTTTTtTttT	HD;FEHFGFGH
Chr1	5538	N	11	tTTTTTtTttT	FCEF4HHGHGH
Chr1	5539	N	11	tTTTTTtTttT	FCCFDHDGF;H
Chr1	5540	N	11	gGGGGGgGggG	HC??DHHGFGH
Chr1	5541	N	11	gGGGGGgGggG	HECFDHEGHFH
Chr1	5542	N	11	aAAAAAaAaaA	GD5C=HHFFGC
Chr1	5543	N	11	g$GGGGGgGggG	HE>FDFHGEFH
Chr1	5544	N	10	AAAAAaAaaA	@.BDHFFEGF
Chr1	5545	N	10	AAAAAaAaaA	ECFEHEDGGH
Chr1	5546	N	10	TTTTTtTttT	EEECHDGDGH
Chr1	5547	N	10	GGGGGgGggG	GEDBHHFEEH
Chr1	5548	N	10	CCCCCcCccC	GBC<HHGHFG
Chr1	5549	N	10	AAAAAaAaaA	FEFBHDFE?G
Chr1	5550	N	10	CCCCCcCccC	FBGEHHGHDH
Chr1	5551	N	10	AAAAAaAaaA	EDGDFHFHFF
Chr1	5552	N	11	GGGGGgGggG^SG	H@FDGHGHFHF
Chr1	5553	N	11	TTTTTtTttTT	E@E6FHDF>FH
Chr1	5554	N	11	GGGGGgGggGG	H5GDHHBHFHH
Chr1	5555	N	12	GGGG$GgGggGG^SG	HCFDGFFHEHHH
Chr1	5556	N	11	AAAAaAaaAAA	BE9EEAHFHHH
Chr1	5557	N	11	AAAAaAaaAAA	FEFFDFFBHHH
Chr1	5558	N	11	CCCCcCccCCC	FDBFHGHFHHH
Chr1	5559	N	11	TTTTtTttTTT	F?CFHCHFHHH
Chr1	5560	N	11	AAAAaAaaAAA	HEFHDGBEHHH
Chr1	5561	N	11	TTTTtTttTTT	EEFHHDHFHHH
Chr1	5562	N	11	CCCCcCccCCC	EFDHFDDGHHH
Chr1	5563	N	11	TTTTtTttTTT	FFEHH;HEHHH
Chr1	5564	N	12	CCCCcCccCCC^Sc	D?CHHGFEHHHD
Chr1	5565	N	12	AAAAaAaaAAAa	<FFHFFHGFHHD
Chr1	5566	N	12	AAAAaAaaAAAa	FFGHHFGGHHHE
Chr1	5567	N	12	GGGGgGggGGGg	EEFHHEHEHHHF
Chr1	5568	N	13	AAAAaAaaAAAa^Sa	EEBHH@HBFEHBF
Chr1	5569	N	13	AAAAgAaaAAAaa	GFGH9FHEHHHH<
Chr1	5570	N	13	C$C$CCcCccCCCcc	BBFHF@FEHHHH?
Chr1	5571	N	11	AAaAaaAAAaa	@HH?HEFHHFC
Chr1	5572	N	11	TTtTttTTTtt	?HHFHEDHHFC
Chr1	5573	N	11	G$GgGggGGGgg	@HHFHBHHHHA
Chr1	5574	N	10	AaAaaAAAaa	HFFHGHFHHC
Chr1	5575	N	10	TtTttTTTtt	HHFGEHHHEA
Chr1	5576	N	10	CcCccCCCcc	HHCFGHHHHC
Chr1	5577	N	10	AaAaaAAAaa	HD?DFFFHHC
Chr1	5578	N	10	TtTttTTTtt	HGGHEHHHDD
Chr1	5579	N	10	TtTttTTTtt	HHEHFHHHH9
Chr1	5580	N	10	GgGggGGGgg	GHFHDHGHH:
Chr1	5581	N	10	GgGggGGGgg	GHFHFHGDF>
Chr1	5582	N	10	CtTttTTTtt	,EGH>EDFH@
Chr1	5583	N	10	GgGggGGGgg	GFDH<FHGH;
Chr1	5584	N	10	T$tTttTTTtg	FFBF>DHHB+
Chr1	5585	N	10	cCccCCCcc^SC	FFD>FHHFCH
Chr1	5586	N	10	tTttTTTttT	EGG1HGHCDH
Chr1	5587	N	10	tTttTTTttT	HFHCHHHB@H
Chr1	5588	N	11	gGggGGGggG^SG	F3HEHHHFDGH
Chr1	5589	N	11	tTttTTTttTT	HDHGEHHFCHH
Chr1	5590	N	11	tTttTTTttTT	HDHGFHHF9HH
Chr1	5591	N	11	gG$g$gGGGggGG	HFHGHHHH>HH
Chr1	5592	N	9	ttTTTttTT	GGHHHFAHH
Chr1	5593	N	9	ttTTTttTT	HGFFHG?HH
Chr1	5594	N	9	ccCCCccCC	EGFFHFBHH
Chr1	5595	N	9	aaAAAaaAA	FGHFHGDHH
Chr1	5596	N	9	tt$TTTtt-1nTT	HEHHHGDHH
Chr1	5597	N	8	cCCCc*CC	HHHHGAHH
Chr1	5598	N	8	tTTTttTT	HHHHGAHH
Chr1	5599	N	8	cCCCccCC	HHHHE=HH
Chr1	5600	N	8	cCCCccCC	HHHHE>HH
Chr1	5601	N	8	g$GGGggGG	HHHHCAHH
Chr1	5602	N	7	TTTttTT	EHHEFHH
Chr1	5603	N	7	CCCccCC	GHHBEHH
Chr1	5604	N	7	AAAaaAA	BEHFAHH
Chr1	5605	N	7	TTTttTT	GHHFCHH
Chr1	5606	N	7	TTTttTT	GHHHFHH
Chr1	5607	N	7	AAAaaAA	DEHHBGH
Chr1	5608	N	7	GGGggGG	HFHHEHH
Chr1	5609	N	7	TTTttTT	HEHHEFH
Chr1	5610	N	7	TTTttTT	HHGHAHH
Chr1	5611	N	8	GGGggGG^Sg	HFHH?HHG
Chr1	5612	N	8	GGGggGGg	HFEH=HHF
Chr1	5613	N	8	AAAaaAAa	FDHHAGFE
Chr1	5614	N	8	TTCttTTt	HHHE>HHG
Chr1	5615	N	9	CCCccCCc^SC	HHGHBHHGH
Chr1	5616	N	9	AAA$aaAAaA	HHGGDHFEH
Chr1	5617	N	8	TTttTTtT	FHHCHHFG
Chr1	5618	N	8	TTttTTtT	GFHAHHGH
Chr1	5619	N	8	CCccCCcC	HHGCHHEH
Chr1	5620	N	8	TTttTTtT	HHH<HHGH
Chr1	5621	N	8	TTttTTtT	HHDEHHGH
Chr1	5622	N	8	GGggGGgG	HFHEEHDH
Chr1	5623	N	8	TTttTTtT	HEHDHHGH
Chr1	5624	N	8	TTttTTtT	HHHFHHFG
Chr1	5625	N	8	GGggGGgG	HHHDHHFH
Chr1	5626	N	8	GGggGGgG	GFGEHHGH
Chr1	5627	N	8	T$TttTTtT	FFHEHHGH
Chr1	5628	N	7	TttTTtT	GH?HHEH
Chr1	5629	N	7	AaaAAaA	FGDGHGH
Chr1	5630	N	7	AaaAAaA	FHEFHEH
Chr1	5631	N	7	GggGGgG	FHEHHGH
Chr1	5632	N	7	AaaAAaA	FHEFHFF
Chr1	5633	N	7	Gg$gGGgG	BHEHHGH
Chr1	5634	N	6	GgGGgG	HAHHGH
Chr1	5635	N	6	TtTTtT	BAFEGF
Chr1	5636	N	6	CcCCcC	GDHHFH
Chr1	5637	N	6	AaAAaA	GDFFEH
Chr1	5638	N	6	AaAAaA	HAFFFH
Chr1	5639	N	7	AaAAaA^SA	HDDF=HG
Chr1	5640	N	7	TtTTtTT	H3GHFHH
Chr1	5641	N	7	CcCCcCC	HECHFHH
Chr1	5642	N	7	GgGGgGG	HEFF?HH
Chr1	5643	N	7	GgGGgGG	HEFHBGH
Chr1	5644	N	7	Aa$AAaAA	HEEEFFH
Chr1	5645	N	6	TTTtTT	GHHGHH
Chr1	5646	N	6	TTTtTT	HGHBHH
Chr1	5647	N	6	CCCcCC	EHHBFG
Chr1	5648	N	6	TTTtTT	HHHGGH
Chr1	5649	N	6	TTTtTT	DHHDHH
Chr1	5650	N	6	GG$GgGG	AHHDHH
Chr1	5651	N	5	A$CcCC	:HEHH
Chr1	5652	N	4	TtTT	HEGG
Chr1	5653	N	4	CcCC	HFHH
Chr1	5654	N	4	AaAA	HGFH
Chr1	5655	N	4	AaAA	HGHF
Chr1	5656	N	4	AaAA	HFFH
Chr1	5657	N	4	AaAA	H=HH
Chr1	5658	N	4	TtTT	HGHH
Chr1	5659	N	4	TtTT	HGHH
Chr1	5660	N	4	TtTT	HEHH
Chr1	5661	N	4	GgGG	HFHH
Chr1	5662	N	4	TtTT	HGFE
Chr1	5663	N	4	AaAA	F>HH
Chr1	5664	N	4	TtTT	HGHH
Chr1	5665	N	4	TtTT	HGHH
Chr1	5666	N	4	TtTT	HFHH
Chr1	5667	N	5	CcCC^SC	HDHHD
Chr1	5668	N	5	T$tTTT	HGGHG
Chr1	5669	N	4	tTTT	AHHG
Chr1	5670	N	4	aAAA	GEFG
Chr1	5671	N	4	gGGG	GGHG
Chr1	5672	N	4	aAAA	GBFB
Chr1	5673	N	4	aAAA	FFHE
Chr1	5674	N	4	tTTT	FGGF
Chr1	5675	N	4	gGGG	GFGF
Chr1	5676	N	4	tTTT	BDCF
Chr1	5677	N	4	gGGG	GFGE
Chr1	5678	N	4	tTTT	GCED
Chr1	5679	N	4	gGGG	GFGE
Chr1	5680	N	4	tTTT	GEED
Chr1	5681	N	4	tTTT	GEGE
Chr1	5682	N	4	tTTT	GFGE
Chr1	5683	N	4	tTTT	GGGE
Chr1	5684	N	4	tTTT	GGHB
Chr1	5685	N	4	tTTT	GHHE
Chr1	5686	N	4	tTTT	GHHE
Chr1	5687	N	5	tTTT^St	GHHG<
Chr1	5688	N	5	tTTTt	EHHGG
Chr1	5689	N	5	gGGGg	FG.=G
Chr1	5690	N	5	tTGTt	GG6DF
Chr1	5691	N	5	tTTTt	EH?EG
Chr1	5692	N	6	tTTTt^ST	GH>GGG
Chr1	5693	N	6	tTTTtT	GHAEGH
Chr1	5694	N	6	tTTTtT	EHGEGF
Chr1	5695	N	6	tTTTtT	GHGEFE
Chr1	5696	N	6	tTTTtT	GEEGGH
Chr1	5697	N	6	tTTTtT	GHGEBH
Chr1	5698	N	6	tTT$TtT	GHDEEH
Chr1	5699	N	5	cCCcC	GHE=H
Chr1	5700	N	5	tTTtT	GHEFH
Chr1	5701	N	5	tTTtT	GHEHH
Chr1	5702	N	5	tTTtT	GHEHH
Chr1	5703	N	5	gGGgG	GE?HH
Chr1	5704	N	5	cCCcC	FHE@H
Chr1	5705	N	5	tTTtT	GHAHH
Chr1	5706	N	5	cCCcC	GHEHH
Chr1	5707	N	5	tTTtT	GHCGF
Chr1	5708	N	5	gGGgG	GHDGG
Chr1	5709	N	5	tTTtT	GFCGF
Chr1	5710	N	5	t$TTtT	GF6GE
Chr1	5711	N	4	TTtT	GBGF
Chr1	5712	N	4	TTtT	GBCC
Chr1	5713	N	4	CCcC	E>E@
Chr1	5714	N	4	T$TtT	GBBF
Chr1	5715	N	4	CcC^SC	CEFH
Chr1	5716	N	4	GgGG	DBFH
Chr1	5717	N	4	CcCC	GHEB
Chr1	5718	N	4	TtTT	G@BH
Chr1	5719	N	4	CcCC	GHFH
Chr1	5720	N	4	CcCC	GHEH
Chr1	5721	N	5	GgGG^Sg	GHBHD
Chr1	5722	N	5	GgGGg	GHDH?
Chr1	5723	N	7	AaAAa^Sa^Sa	9H=F=HD
Chr1	5724	N	7	AaAAaaa	CFDH3HD
Chr1	5725	N	7	AaAAaaa	EHBG:HD
Chr1	5726	N	7	AaAAaaa	7H>F;E=
Chr1	5727	N	9	GgGGggg^Sg^Sg	8HEGBH<DD
Chr1	5728	N	9	TtTTttttt	0FAFEH4BD
Chr1	5729	N	9	TtTTttttt	7EEF?GDFD
Chr1	5730	N	9	TtTTttttt	6HEHBEAFD
Chr1	5731	N	9	GgGGggggg	6HEHBH?FD
Chr1	5732	N	9	AaAAaaaaa	,HFHDH@GD
Chr1	5733	N	9	AaAAaaaaa	>HHFEE@ED
Chr1	5734	N	9	GgGGggggg	;HHHEH@ED
Chr1	5735	N	9	TtTTttttt	8HFHEF?G@
Chr1	5736	N	9	TtTTttttt	9EHHEG7ED
Chr1	5737	N	9	AaAAaaaaa	EHHG?E4E7
Chr1	5738	N	9	TtTTttttt	DHEH2:BG7
Chr1	5739	N	9	AaAAaaaaa	DHHF?@5G7
Chr1	5740	N	9	TtTTttttt	DHHH;D6B7
Chr1	5741	N	9	TtTTttttt	EHEH5E6D4
Chr1	5742	N	9	TtTTttttt	EHFH=HD3:
Chr1	5743	N	9	TtTTttttt	DHGHDHCFE
Chr1	5744	N	9	AaAAaaaaa	BHDHDEDGE
Chr1	5745	N	9	TtTTttttt	EGGHDHEF7
Chr1	5746	N	9	TtTTttttt	8HGHDHEE:
Chr1	5747	N	9	AaAAaaaaa	<HFH=F>GD
Chr1	5748	N	9	GgGGggggg	?HHH9H=GD
Chr1	5749	N	9	TtTTttttt	>HDF4H;GD
Chr1	5750	N	9	AaAAaaaaa	?HHH:E9GD
Chr1	5751	N	9	TtTTttttt	@HHH9E=GD
Chr1	5752	N	9	GgGGggggg	BFGH7@BG>
Chr1	5753	N	9	TtTTttttt	>HHH;H7A7
Chr1	5754	N	9	AaAAaaaaa	=HHH@H@E7
Chr1	5755	N	9	AaAAaaaaa	CHHH@DDC<
Chr1	5756	N	9	AaAAaaaaa	@HBH<EBG<
Chr1	5757	N	9	GgGGggggg	FGBHBHDFB
Chr1	5758	N	9	AaAAaaaaa	EHFHEHEG9
Chr1	5759	N	9	AaAAaaaaa	FHGHEEEGB
Chr1	5760	N	9	GgGGggggg	@HCHBH@D2
Chr1	5761	N	9	AaAAaaaaa	@HFGEHBG<
Chr1	5762	N	9	GgG$Gggggg	EGHHFE?B8
Chr1	5763	N	8	AaAaaaaa	BHHFHFDD
Chr1	5764	N	8	AaAaaaaa	DHHFEDG<
Chr1	5765	N	8	AaAaaaaa	EHHFEFG<
Chr1	5766	N	8	A$aAaaaaa	EHEDFFGD
Chr1	5767	N	7	aAaaaaa	HEEHFG<
Chr1	5768	N	7	gGggggg	GHEEFE>
Chr1	5769	N	7	gGggggg	HHBHFF<
Chr1	5770	N	7	gGggggg	HHDDFG;
Chr1	5771	N	7	gGggggg	HHEDFG;
Chr1	5772	N	7	gGggggg	HHB@EF:
Chr1	5773	N	7	aAaaaaa	HHE@DG:
Chr1	5774	N	7	aAaaaaa	HH@FFD@
Chr1	5775	N	7	aAaaaaa	HHEFFD@
Chr1	5776	N	7	gGggggg	HHEEFC@
Chr1	5777	N	7	aAaaaaa	FHCEE@E
Chr1	5778	N	7	aAaaaaa	FH@EE@<
Chr1	5779	N	7	gGggggg	HG=HDDA
Chr1	5780	N	7	aAaaaaa	HH/H@F:
Chr1	5781	N	7	gGggggg$	GHCHFEE
Chr1	5782	N	6	aAaaaa	HF@EEF
Chr1	5783	N	6	gGgggg	HH3HE=
Chr1	5784	N	6	aAaaaa	FH>H9G
Chr1	5785	N	6	aAaaaa	FH>HEE
Chr1	5786	N	7	g$Ggg$gg^Sg	FH2HDE@
Chr1	5787	N	5	Aaaaa	H@EGF
Chr1	5788	N	5	Aaaaa	FBDGF
Chr1	5789	N	5	Aaaaa	GA=GE
Chr1	5790	N	5	Aaaaa	HB@GF
Chr1	5791	N	5	Aaa$aa	GBEGF
Chr1	5792	N	4	Tttt	HB;F
Chr1	5793	N	4	Gggg	H@GE
Chr1	5794	N	4	Cccc	D@GH
Chr1	5795	N	4	Aaaa	ECEH
Chr1	5796	N	4	Gg$gg	H=CF
Chr1	5797	N	3	Aaa	HGF
Chr1	5798	N	3	Aa$a	HGF
Chr1	5799	N	2	Aa	FF
Chr1	5800	N	2	Aa	DF
Chr1	5801	N	2	Tt	GB
Chr1	5802	N	2	Cc	G=
Chr1	5803	N	2	Aa	GE
Chr1	5804	N	3	Tt^Sg	EFH
Chr1	5805	N	3	Aaa	EFH
Chr1	5806	N	3	Ttt	FEH
Chr1	5807	N	3	Aac	AEH
Chr1	5808	N	3	Ttt	BFG
Chr1	5809	N	3	Aaa	HEH
Chr1	5810	N	3	Ttt	FEG
Chr1	5811	N	3	Ggg	FEH
Chr1	5812	N	3	Aaa	EDH
Chr1	5813	N	3	Aaa	HEH
Chr1	5814	N	3	T$tt	DFH
Chr1	5815	N	2	tt	EH
Chr1	5816	N	2	gg	FE
Chr1	5817	N	2	gg	EH
Chr1	5818	N	2	aa	EH
Chr1	5819	N	2	aa	EF
Chr1	5820	N	2	aa	@H
Chr1	5821	N	2	aa	AG
Chr1	5822	N	2	aa	EH
Chr1	5823	N	2	aa	DH
Chr1	5824	N	2	gg	EE
Chr1	5825	N	2	tt	BH
Chr1	5826	N	2	aa	EF
Chr1	5827	N	2	tt	EH
Chr1	5828	N	2	aa	DH
Chr1	5829	N	2	tt	EH
Chr1	5830	N	2	gg	BH
Chr1	5831	N	2	tt	EG
Chr1	5832	N	2	aa	DH
Chr1	5833	N	2	aa	EH
Chr1	5834	N	2	tt	DH
Chr1	5835	N	2	aa	AH
Chr1	5836	N	2	aa	8H
Chr1	5837	N	2	tt	8G
Chr1	5838	N	2	aa	9H
Chr1	5839	N	2	aa	FG
Chr1	5840	N	2	tt	FH
Chr1	5841	N	2	tt	BH
Chr1	5842	N	2	aa	EH
Chr1	5843	N	2	gg	FH
Chr1	5844	N	2	tt	CG
Chr1	5845	N	2	gg	BF
Chr1	5846	N	2	cc	EF
Chr1	5847	N	2	aa	EH
Chr1	5848	N	2	tt	EH
Chr1	5849	N	2	cc	AH
Chr1	5850	N	2	gg	@H
Chr1	5851	N	2	tt	BH
Chr1	5852	N	2	tt	AH
Chr1	5853	N	2	t$t	=H
Chr1	5854	N	1	t	H
Chr1	5855	N	1	g	H
Chr1	5856	N	1	t	H
Chr1	5857	N	1	g	H
Chr1	5858	N	1	g	H
Chr1	5859	N	1	t	G
Chr1	5860	N	1	g	H
Chr1	5861	N	1	t	H
Chr1	5862	N	1	a	H
Chr1	5863	N	1	g	H
Chr1	5864	N	1	t	H
Chr1	5865	N	1	t	H
Chr1	5866	N	1	t	H
Chr1	5867	N	1	a	H
Chr1	5868	N	1	t	H
Chr1	5869	N	1	a	H
Chr1	5870	N	1	t	H
Chr1	5871	N	1	a	H
Chr1	5872	N	1	a	H
Chr1	5873	N	1	a	H
Chr1	5874	N	1	t	H
Chr1	5875	N	1	a	G
Chr1	5876	N	1	a	H
Chr1	5877	N	1	a	H
Chr1	5878	N	1	g	H
Chr1	5879	N	1	t	H
Chr1	5880	N	1	g	H
Chr1	5881	N	1	a	H
Chr1	5882	N	1	t	H
Chr1	5883	N	1	a	H
Chr1	5884	N	1	t	H
Chr1	5885	N	1	a	H
Chr1	5886	N	1	t	H
Chr1	5887	N	1	a	H
Chr1	5888	N	1	g	H
Chr1	5889	N	1	t	H
Chr1	5890	N	1	c	H
Chr1	5891	N	1	t	H
Chr1	5892	N	1	t	H
Chr1	5893	N	1	g	H
Chr1	5894	N	1	t	H
Chr1	5895	N	1	a	H
Chr1	5896	N	1	t	H
Chr1	5897	N	1	a	H
Chr1	5898	N	1	a	H
Chr1	5899	N	1	g	H
