Chr1	3659	N	1	^SA	@
Chr1	3660	N	1	A	@
Chr1	3661	N	2	C^SC	@@
Chr1	3662	N	2	AA	F@
Chr1	3663	N	2	AA	F@
Chr1	3664	N	2	AA	FD
Chr1	3665	N	3	TT^St	DDB
Chr1	3666	N	3	AAa	FD:
Chr1	3667	N	4	CCc^SC	HD:;
Chr1	3668	N	4	AAaA	FDC@
Chr1	3669	N	4	TTtT	F??@
Chr1	3670	N	4	AAaA	HH?A
Chr1	3671	N	4	AAaA	GD7D
Chr1	3672	N	4	TTtT	JH<D
Chr1	3673	N	4	CCcC	JBBD
Chr1	3674	N	4	GGgG	IADD
Chr1	3675	N	4	GGgG	J1DF
Chr1	3676	N	4	AAaA	JCED
Chr1	3677	N	4	GGgG	EDDF
Chr1	3678	N	4	AAaA	GHDF
Chr1	3679	N	4	AAaA	IIED
Chr1	3680	N	4	AAaA	IIDE
Chr1	3681	N	4	TTtT	E@DE
Chr1	3682	N	4	AAaA	HEAG
Chr1	3683	N	4	CCcC	HGDI
Chr1	3684	N	4	AAaA	GBCF
Chr1	3685	N	4	GGgG	G>CI
Chr1	3686	N	4	AAaA	IH@?
Chr1	3687	N	4	TTtT	CA>B
Chr1	3688	N	4	TTtT	FA@F
Chr1	3689	N	4	AAaA	HF;4
Chr1	3690	N	4	CCcC	GHA2
Chr1	3691	N	4	AAaA	JCCC
Chr1	3692	N	4	GGgG	J<C<
Chr1	3693	N	4	AAaA	JFB2
Chr1	3694	N	4	GGgG	IHD*
Chr1	3695	N	4	AAaA	GGD?
Chr1	3696	N	4	GGgG	EDDC
Chr1	3697	N	4	CCcC	GBD)
Chr1	3698	N	4	GGgG	GFC?
Chr1	3699	N	4	AAaA	IHE0
Chr1	3700	N	4	GGgG	JICD
Chr1	3701	N	4	AAaA	IBD0
Chr1	3702	N	4	GGgG	<AE?
Chr1	3703	N	4	AAaA	F=A8
Chr1	3704	N	4	GGgG	H7FB
Chr1	3705	N	4	AAaA	H6FA
Chr1	3706	N	5	TTtT^ST	FBFDC
Chr1	3707	N	5	CCcCC	FDH<@
Chr1	3708	N	5	GGgGG	F@ED@
Chr1	3709	N	5	AAaAA	E1E(F
Chr1	3710	N	5	CCcCC	B;J@F
Chr1	3711	N	5	GGgGG	6;I;F
Chr1	3712	N	6	GGgGG^Sg	B8I@FB
Chr1	3713	N	6	CCcCCc	=4J<FD
Chr1	3714	N	6	GGgGGg	39J8HD
Chr1	3715	N	6	AAaA$Aa	8>J8HC
Chr1	3716	N	5	AAaAa	9>IHC
Chr1	3717	N	5	GGgGg	'8GGC
Chr1	3718	N	5	CCcCc	23GG@
Chr1	3719	N	5	TTtTt	:>FEC
Chr1	3720	N	5	CCcCc	:5CHD
Chr1	3721	N	5	TTtTt	@>EID
Chr1	3722	N	5	TTtTt	>@GJD
Chr1	3723	N	5	TTtTt	C@FJ@
Chr1	3724	N	5	A$AaAa	C@DJ<
Chr1	3725	N	4	CcCc	CIJB
Chr1	3726	N	4	CcCc	CJJ>
Chr1	3727	N	4	CcCc	9JJB
Chr1	3728	N	4	GgGg	7IID
Chr1	3729	N	4	GgGg	BHJD
Chr1	3730	N	4	AaAa	@FID
Chr1	3731	N	4	AaAa	5EJC
Chr1	3732	N	4	AaAa	@CJC
Chr1	3733	N	4	CcCc	(JIC
Chr1	3734	N	4	CcCc	<IJD
Chr1	3735	N	4	AaAa	BGJC
Chr1	3736	N	4	TtTt	:JJC
Chr1	3737	N	4	TtTt	AJJD
Chr1	3738	N	4	GgGg	CJJD
Chr1	3739	N	4	AaAa	CJID
Chr1	3740	N	4	AaAa	>JJD
Chr1	3741	N	4	AaAa	@IJB
Chr1	3742	N	4	TtTt	@HJ9
Chr1	3743	N	4	CcCc	:IJD
Chr1	3744	N	4	GgGg	0HHD
Chr1	3745	N	5	G$gGg^Sg	0GFD@
Chr1	3746	N	4	aAaa	CH@?
Chr1	3747	N	4	cCcc	GFD/
Chr1	3748	N	4	gGgg	GCC?
Chr1	3749	N	4	gGgg	GDDA
Chr1	3750	N	4	tTtt	H;DA
Chr1	3751	N	4	tTtt	HBD?
Chr1	3752	N	4	tTtt	FDD>
Chr1	3753	N	4	aAaa	FDD3
Chr1	3754	N	5	gGgg^SG	FDDC@
Chr1	3755	N	5	tTttT	F:E@B
Chr1	3756	N	5	gGggG	FAE3@
Chr1	3757	N	5	aAaaA	@AE>D
Chr1	3758	N	5	aAaaA	CDE>F
Chr1	3759	N	5	a$AaaA	CDE@F
Chr1	3760	N	4	AaaA	DE@F
Chr1	3761	N	4	TttT	DFBF
Chr1	3762	N	6	GggG^SG^Sg	DF;H?C
Chr1	3763	N	6	GggGGg	DF@H?C
Chr1	3764	N	6	AaaAAa	DFDH?>
Chr1	3765	N	6	C$ggGGg	DFDGD>
Chr1	3766	N	5	ggGGg	FDHDA
Chr1	3767	N	5	aaAAa	HAI?D
Chr1	3768	N	5	ttTTt	H;IDD
Chr1	3769	N	5	ccCCc	H?J?C
Chr1	3770	N	5	aaAAa	HCJ;A
Chr1	3771	N	5	aaAAa	H>I2?
Chr1	3772	N	5	ggGGg	HEJA@
Chr1	3773	N	5	ttTTt	J@I<A
Chr1	3774	N	5	ttTTt	JGEC@
Chr1	3775	N	5	ggGGg	JHG?D
Chr1	3776	N	5	ggGGg	JCH<C
Chr1	3777	N	6	ggGGg^SG	JHH1C?
Chr1	3778	N	6	ttTTtT	GGF2F=
Chr1	3779	N	6	ttTTtT	JHG2D?
Chr1	3780	N	6	ttTTtT	IEI+DD
Chr1	3781	N	6	ggGGgG	JGI=BD
Chr1	3782	N	6	ggGGgG	JBIAHA
Chr1	3783	N	6	ggGGgG	II>EED
Chr1	3784	N	6	ttTTtT	JHCAEA
Chr1	3785	N	6	ttTTtT	JFCEE?
Chr1	3786	N	6	ccCCcC	JAGEIC
Chr1	3787	N	6	ccCCcC	J@HEHC
Chr1	3788	N	8	ggGGgG^Sg^Sg	HFIEFFB4
Chr1	3789	N	8	ttTTtTtt	GDHEBH;-
Chr1	3790	N	8	ccCCcCcc	J6IIGHH'
Chr1	3791	N	8	ccCCcCcc	JHIDDHE;
Chr1	3792	N	8	ggGGgGgg	IIJDGHG=
Chr1	3793	N	8	aaAAaAaa	JIGIFG@7
Chr1	3794	N	8	aaAAaAaa	JIJIFG87
Chr1	3795	N	8	ccCCcCcc	IIJABIB@
Chr1	3796	N	8	ggGGgGgg	GIJDDIG;
Chr1	3797	N	8	aaAAaAaa	HII8FGFF
Chr1	3798	N	8	ccCCcCcc	III@IGA?
Chr1	3799	N	8	ggGGgGgg	HGJ@IE90
Chr1	3800	N	8	aaAAaAaa	HHH/IHG?
Chr1	3801	N	9	ggGGgGgg^SG	HHH4HDF*@
Chr1	3802	N	9	ggGGgGggG	HHF;EDHAC
Chr1	3803	N	9	aaAAaAaaA	GHFAH:HCC
Chr1	3804	N	10	ggGGgGggG^Sg	FDDAGFH?FA
Chr1	3805	N	10	ccCCcCccCc	FDCCGGF?DA
Chr1	3806	N	10	ttTTtTttTt	FDEDDGB:FA
Chr1	3807	N	10	ccCCcCccCc	F=CAGE?;D;
Chr1	3808	N	10	ggGGgGggGg	FFD9EHAHFA
Chr1	3809	N	10	ttTTtTttTt	C@B9GGIFDB
Chr1	3810	N	10	ttTTtTttTt	C@B(IAFDHB
Chr1	3811	N	10	g$g$GGgGggGg	C<D6JHCBHA
Chr1	3812	N	8	GGgGggGg	;=IHFEH?
Chr1	3813	N	8	TTtTttTt	8?IE?FA7
Chr1	3814	N	8	CCcCccCc	CAHH:AG=
Chr1	3815	N	8	AAaAaaAa	CADI*HH=
Chr1	3816	N	8	CCcCccCc	CADIC@I>
Chr1	3817	N	8	TTtTttTt	:>DIDAJA
Chr1	3818	N	8	AAaAaaAa	A>HEE9JB
Chr1	3819	N	8	TTtTttTt	C3FE?GIA
Chr1	3820	N	8	CCcCccCc	D>DH:FI?
Chr1	3821	N	8	TTtTttTt	D>DF=CI5
Chr1	3822	N	8	CCcCccCc	CAFHG6J=
Chr1	3823	N	8	CCcCccCc	CAFHEDJ)
Chr1	3824	N	8	GGgGggGg	D?CEFDJ7
Chr1	3825	N	8	TTaTttTt	D<C?EHF7
Chr1	3826	N	8	G$Ag$AaaAa	?<@EFFH1
Chr1	3827	N	6	AAaaAa	=C<DH1
Chr1	3828	N	6	CCccCc	<@HDG*
Chr1	3829	N	6	A$AaaAa	ACGAI@
Chr1	3830	N	5	AaaAa	@GDJ:
Chr1	3831	N	5	AaaAa	>I?J<
Chr1	3832	N	5	AaaAa	?G?I+
Chr1	3833	N	5	TttTt	AH?J3
Chr1	3834	N	5	Ccc$Cc	@J@GA
Chr1	3835	N	4	GgGg	BGIC
Chr1	3836	N	4	AaAa	AGIB
Chr1	3837	N	4	AaAa	>HGB
Chr1	3838	N	4	GgGg	8HIB
Chr1	3839	N	4	GgGg	=HJ?
Chr1	3840	N	4	AaAa	BFIA
Chr1	3841	N	4	AaAa	?BE<
Chr1	3842	N	4	AaAa	>DG,
Chr1	3843	N	4	CcCc	ADGA
Chr1	3844	N	4	AaAa	CDI?
Chr1	3845	N	4	CcCc	BDGA
Chr1	3846	N	4	TtTt	CFIA
Chr1	3847	N	4	AaAa	C@F<
Chr1	3848	N	4	GgGg	C@G=
Chr1	3849	N	4	Cc$Cc	C@FA
Chr1	3850	N	3	CCc	?H7
Chr1	3851	N	3	GGg	BI=
Chr1	3852	N	3	CCc	<I=
Chr1	3853	N	3	GGg$	>H>
Chr1	3854	N	2	AA	B>
Chr1	3855	N	2	CC	<D
Chr1	3856	N	2	GG	9A
Chr1	3857	N	2	TT	5;
Chr1	3858	N	2	TT	@?
Chr1	3859	N	2	GG	BB
Chr1	3860	N	2	AA	BD
Chr1	3861	N	3	AA^Sa	<D@
Chr1	3862	N	3	GGg	ADC
Chr1	3863	N	3	TTt	:CC
Chr1	3864	N	3	AAa	@CC
Chr1	3865	N	3	GGg	@CC
Chr1	3866	N	3	CCc	CDC
Chr1	3867	N	3	CCc	CD?
Chr1	3868	N	3	AAa	CD3
Chr1	3869	N	3	TTt	CDB
Chr1	3870	N	4	CCc^Sc	CDHA
Chr1	3871	N	4	AAaa	CDE;
Chr1	3872	N	4	GGgg	CCJ<
Chr1	3873	N	4	CCcc	C@JI
Chr1	3874	N	4	GGgg	9BII
Chr1	3875	N	4	AAaa	>DJH
Chr1	3876	N	4	G$Ggg	@BHF
Chr1	3877	N	3	Ggg	BFA
Chr1	3878	N	3	Ttt	9=;
Chr1	3879	N	3	Ccc	?@@
Chr1	3880	N	3	Aaa	CF@
Chr1	3881	N	3	Aaa	CC;
Chr1	3882	N	3	Ccc	CJF
Chr1	3883	N	3	Aaa	CIC
Chr1	3884	N	3	Ttt	CIB
Chr1	3885	N	3	Ccc	CIF
Chr1	3886	N	3	Ttt	CIB
Chr1	3887	N	3	Ggg	DI=
Chr1	3888	N	3	Ttt	EI*
Chr1	3889	N	3	Aaa	EIG
Chr1	3890	N	3	Ggg	DEC
Chr1	3891	N	4	Ccc^SC	DGD@
Chr1	3892	N	5	TttT^St	CE>@?
Chr1	3893	N	5	AaaAa	EHFC9
Chr1	3894	N	5	CccCc	DGHFB
Chr1	3895	N	5	GggGg	DHFFC
Chr1	3896	N	5	AaaAa	DEHFC
Chr1	3897	N	5	TttTt	8@HDB
Chr1	3898	N	5	CccCc	?JDDB
Chr1	3899	N	5	CccCc	<I?HA
Chr1	3900	N	5	T$ttTt	CHGHC
Chr1	3901	N	4	ttTt	AEFA
Chr1	3902	N	5	ggGg^SG	HGB;@
Chr1	3903	N	5	ggGgG	GGH3@
Chr1	3904	N	5	aaAaA	FDG:@
Chr1	3905	N	5	aaAaA	DCH,D
Chr1	3906	N	5	ccCcC	IAI3D
Chr1	3907	N	5	ttTtT	HFJ/D
Chr1	3908	N	5	ttTtT	A6EDD
Chr1	3909	N	6	ggGgG^SG	FFB@;@
Chr1	3910	N	7	ccCcCC^Sc	EFB>F@@
Chr1	3911	N	8	ggGgGGg^Sg	?3G=F<=@
Chr1	3912	N	9	ccCcCCcc^Sc	JCIFFB)>C
Chr1	3913	N	9	ttTtTTttt	IHIFFD3>@
Chr1	3914	N	9	<<><>><<<	EEJF<D=AD
Chr1	3915	N	9	<<><>><<<	EEJF<D=AD
Chr1	3916	N	9	<<><>><<<	EEJF<D=AD
Chr1	3917	N	9	<<><>><<<	EEJF<D=AD
Chr1	3918	N	9	<<><>><<<	EEJF<D=AD
Chr1	3919	N	9	<<><>><<<	EEJF<D=AD
Chr1	3920	N	9	<<><>><<<	EEJF<D=AD
Chr1	3921	N	9	<<><>><<<	EEJF<D=AD
Chr1	3922	N	9	<<><>><<<	EEJF<D=AD
Chr1	3923	N	9	<<><>><<<	EEJF<D=AD
Chr1	3924	N	9	<<><>><<<	EEJF<D=AD
Chr1	3925	N	9	<<><>><<<	EEJF<D=AD
Chr1	3926	N	9	<<><>><<<	EEJF<D=AD
Chr1	3927	N	9	<<><>><<<	EEJF<D=AD
Chr1	3928	N	9	<<><>><<<	EEJF<D=AD
Chr1	3929	N	9	<<><>><<<	EEJF<D=AD
Chr1	3930	N	9	<<><>><<<	EEJF<D=AD
Chr1	3931	N	9	<<><>><<<	EEJF<D=AD
Chr1	3932	N	9	<<><>><<<	EEJF<D=AD
Chr1	3933	N	9	<<><>><<<	EEJF<D=AD
Chr1	3934	N	9	<<><>><<<	EEJF<D=AD
Chr1	3935	N	9	<<><>><<<	EEJF<D=AD
Chr1	3936	N	9	<<><>><<<	EEJF<D=AD
Chr1	3937	N	9	<<><>><<<	EEJF<D=AD
Chr1	3938	N	9	<<><>><<<	EEJF<D=AD
Chr1	3939	N	9	<<><>><<<	EEJF<D=AD
Chr1	3940	N	9	<<><>><<<	EEJF<D=AD
Chr1	3941	N	9	<<><>><<<	EEJF<D=AD
Chr1	3942	N	9	<<><>><<<	EEJF<D=AD
Chr1	3943	N	9	<<><>><<<	EEJF<D=AD
Chr1	3944	N	9	<<><>><<<	EEJF<D=AD
Chr1	3945	N	9	<<><>><<<	EEJF<D=AD
Chr1	3946	N	9	<<><>><<<	EEJF<D=AD
Chr1	3947	N	9	<<><>><<<	EEJF<D=AD
Chr1	3948	N	9	<<><>><<<	EEJF<D=AD
Chr1	3949	N	9	<<><>><<<	EEJF<D=AD
Chr1	3950	N	9	<<><>><<<	EEJF<D=AD
Chr1	3951	N	9	<<><>><<<	EEJF<D=AD
Chr1	3952	N	9	<<><>><<<	EEJF<D=AD
Chr1	3953	N	9	<<><>><<<	EEJF<D=AD
Chr1	3954	N	9	<<><>><<<	EEJF<D=AD
Chr1	3955	N	9	<<><>><<<	EEJF<D=AD
Chr1	3956	N	9	<<><>><<<	EEJF<D=AD
Chr1	3957	N	9	<<><>><<<	EEJF<D=AD
Chr1	3958	N	9	<<><>><<<	EEJF<D=AD
Chr1	3959	N	9	<<><>><<<	EEJF<D=AD
Chr1	3960	N	9	<<><>><<<	EEJF<D=AD
Chr1	3961	N	9	<<><>><<<	EEJF<D=AD
Chr1	3962	N	9	<<><>><<<	EEJF<D=AD
Chr1	3963	N	9	<<><>><<<	EEJF<D=AD
Chr1	3964	N	9	<<><>><<<	EEJF<D=AD
Chr1	3965	N	9	<<><>><<<	EEJF<D=AD
Chr1	3966	N	9	<<><>><<<	EEJF<D=AD
Chr1	3967	N	9	<<><>><<<	EEJF<D=AD
Chr1	3968	N	9	<<><>><<<	EEJF<D=AD
Chr1	3969	N	9	<<><>><<<	EEJF<D=AD
Chr1	3970	N	9	<<><>><<<	EEJF<D=AD
Chr1	3971	N	9	<<><>><<<	EEJF<D=AD
Chr1	3972	N	9	<<><>><<<	EEJF<D=AD
Chr1	3973	N	9	<<><>><<<	EEJF<D=AD
Chr1	3974	N	9	<<><>><<<	EEJF<D=AD
Chr1	3975	N	9	<<><>><<<	EEJF<D=AD
Chr1	3976	N	9	<<><>><<<	EEJF<D=AD
Chr1	3977	N	9	<<><>><<<	EEJF<D=AD
Chr1	3978	N	9	<<><>><<<	EEJF<D=AD
Chr1	3979	N	9	<<><>><<<	EEJF<D=AD
Chr1	3980	N	9	<<><>><<<	EEJF<D=AD
Chr1	3981	N	9	<<><>><<<	EEJF<D=AD
Chr1	3982	N	9	<<><>><<<	EEJF<D=AD
Chr1	3983	N	9	<<><>><<<	EEJF<D=AD
Chr1	3984	N	9	<<><>><<<	EEJF<D=AD
Chr1	3985	N	9	<<><>><<<	EEJF<D=AD
Chr1	3986	N	9	<<><>><<<	EEJF<D=AD
Chr1	3987	N	9	<<><>><<<	EEJF<D=AD
Chr1	3988	N	9	<<><>><<<	EEJF<D=AD
Chr1	3989	N	9	<<><>><<<	EEJF<D=AD
Chr1	3990	N	9	<<><>><<<	EEJF<D=AD
Chr1	3991	N	9	<<><>><<<	EEJF<D=AD
Chr1	3992	N	9	<<><>><<<	EEJF<D=AD
Chr1	3993	N	9	<<><>><<<	EEJF<D=AD
Chr1	3994	N	9	<<><>><<<	EEJF<D=AD
Chr1	3995	N	9	<<><>><<<	EEJF<D=AD
Chr1	3996	N	9	ttTtTTttt	EEJF<D=AD
Chr1	3997	N	9	ccCcCCccc	J?JF<FB=F
Chr1	3998	N	9	ccCcCCccc	IGJFCB=>H
Chr1	3999	N	9	aaAaAAaaa	IHJH@H@>F
Chr1	4000	N	9	ggGgGGggg	JEJHDFG;H
Chr1	4001	N	9	ttTtTTttt	JGJEFHE@E
Chr1	4002	N	9	ccCcCCccc	IHJH@HF3D
Chr1	4003	N	9	aaAaAAaaa	IFIFHGFAC
Chr1	4004	N	9	aaAaAAaaa	JIJEAGF@7
Chr1	4005	N	9	aaAaAAaaa	HHJCEICBH
Chr1	4006	N	9	ggGgGGggg	HFJGFGD@A
Chr1	4007	N	10	ttTtTTttt^St	H??GFE<@@H
Chr1	4008	N	10	aaAaAAaaaa	HCFH<AF;IH
Chr1	4009	N	10	ccCcCCcccc	HHHIACD)HH
Chr1	4010	N	10	aaAaAAaaaa	FAGJHHD;FH
Chr1	4011	N	10	aaAaAAaaaa	FFGJFH>)GJ
Chr1	4012	N	10	aaAaAAaaaa	FEIJGIGAIJ
Chr1	4013	N	10	ttTtTTtttt	FDEJFEC?EJ
Chr1	4014	N	10	ccCcCCcccc	FFIJEBG8HJ
Chr1	4015	N	10	ggGgGGgggg	C@JIFGEFGJ
Chr1	4016	N	10	aaAaAAaaaa	C@AGICGF>J
Chr1	4017	N	10	g$g$GgGGgggg	C@GJIGAFGJ
Chr1	4018	N	8	AaAAaaaa	GIF@BD>J
Chr1	4019	N	8	GgGGgggg	HJAGIDGJ
Chr1	4020	N	8	AaAAaaaa	GIFEG@GJ
Chr1	4021	N	8	TtTTtttt	GJ<GECGI
Chr1	4022	N	8	GgGGgggg	IIBHF=@J
Chr1	4023	N	9	CcCCcccc^SC	II>GE@?J@
Chr1	4024	N	9	TtTTttttT	FJ9G<@DI@
Chr1	4025	N	9	AaAAaaaaA	IJBG?F?I@
Chr1	4026	N	9	TtTTttttT	GGBGEC8JF
Chr1	4027	N	9	GgGGggggG	IJFIF<GID
Chr1	4028	N	9	TtTTttttT	IJ?@>BHIF
Chr1	4029	N	9	GgGGggggG	IJ?DD/GGF
Chr1	4030	N	9	GgG$GggggG	JI<GF8@IF
Chr1	4031	N	8	TtTttttT	HEHC=DIH
Chr1	4032	N	8	AaAaaaaA	GDE</:HG
Chr1	4033	N	8	CcCccccC	GJG@.FJH
Chr1	4034	N	8	TtTttttT	CJFF;BJH
Chr1	4035	N	8	TtTttttT	HID;F9JH
Chr1	4036	N	8	CcCccccC	IJFFDGJI
Chr1	4037	N	8	TtTttttT	GIBC9FJJ
Chr1	4038	N	8	TtTttttT	CID:ABGI
Chr1	4039	N	8	CcCccccC	=G@)DIIJ
Chr1	4040	N	8	TtTttttT	CJD<:IIJ
Chr1	4041	N	8	CcCccccC	HJF@BIIJ
Chr1	4042	N	8	TtTttttT	HIG1EHGJ
Chr1	4043	N	8	CcCccccC	FJIAEGII
Chr1	4044	N	8	GgGggggG	FJF?DIJG
Chr1	4045	N	8	TtTttttT	EJF?CGJD
Chr1	4046	N	8	AaAaaaaA	FI;F@IJH
Chr1	4047	N	8	GgGggggG	EJBDIHJI
Chr1	4048	N	8	AaAaaaaA	DJBDIEJJ
Chr1	4049	N	8	GgGggggG	CIC>FEJJ
Chr1	4050	N	8	AaAaaaaA	AJ<DF>JE
Chr1	4051	N	9	AaAaaaaA^Sa	CIF?EGJIB
Chr1	4052	N	9	AaAaaaaAa	CG;=F?IJ?
Chr1	4053	N	9	AaAaaaaAa	CD@1A3HJ7
Chr1	4054	N	10	CcCc$cccCc^Sc	CJF?FHJJH8
Chr1	4055	N	9	AaAaaaAaa	BI@IFJJF3
Chr1	4056	N	9	AaAaaaAaa	DJHHHIJH3
Chr1	4057	N	9	CcCcccCcc	DIGEBJJH>
Chr1	4058	N	9	AaAaaaAaa	DIIADJJI@
Chr1	4059	N	9	AaAaaaAaa	DI=@HJGIA
Chr1	4060	N	9	AaAaaaAaa	DJA?HHCJC
Chr1	4061	N	9	GgGgggGgg	DHAFDGHJD
Chr1	4062	N	9	GgGgggGgg	CH;CFJGGC
Chr1	4063	N	9	GgGgggGgg	DH?F?JIGC
Chr1	4064	N	9	AaAaaaAaa	AH?@DIJIC
Chr1	4065	N	9	AaAaaaAaa	BH6CBJJH?
Chr1	4066	N	9	TtTtttTtt	?D;A=HICD
Chr1	4067	N	10	CcCcccCcc^SC	CF@IDHIGB?
Chr1	4068	N	10	GgGgggGggG	BFAG@HJGC?
Chr1	4069	N	10	AaAaaaAaaA	?D@G@HJJ>?
Chr1	4070	N	10	CcCcc$cCccC	>FAG@HJJDD
Chr1	4071	N	9	AaAaaAaaA	>CB@FJJC=
Chr1	4072	N	9	G$gGggGggG	>CBFFJIC@
Chr1	4073	N	8	a$AaaAaaA	BC?FCHC+
Chr1	4074	N	7	GggGggG	ABFGFC+
Chr1	4075	N	7	CccCccC	CBFG<>?
Chr1	4076	N	8	AaaAaaA^Sa	CACDI;AC
Chr1	4077	N	8	GggGggGg	C?CAJC+C
Chr1	4078	N	8	Ggg$GggGg	?BC@ICAD
Chr1	4079	N	7	AaAaaAa	B=GHCDD
Chr1	4080	N	7	CcCccCc	DDHGB3B
Chr1	4081	N	7	AaAaaAa	CBEJBA@
Chr1	4082	N	7	AaAaaAa	B@EJB+D
Chr1	4083	N	7	CcCccCc	9@GJECD
Chr1	4084	N	7	Gg$GggGg	0?8IH6B
Chr1	4085	N	6	GGggGg	9AJFC?
Chr1	4086	N	6	TTttTt	8,GHA>
Chr1	4087	N	6	TTttTt	<?IEEC
Chr1	4088	N	6	TTttTt	5BGE:D
Chr1	4089	N	6	CCccCc	ADJ>@D
Chr1	4090	N	6	T$TttTt	4@JE?D
Chr1	4091	N	6	GggGg^Sg	>JCCCB
Chr1	4092	N	6	GggGgg	CI@BD?
Chr1	4093	N	6	TttTtt	>JG1C7
Chr1	4094	N	6	AaaAaa	6GI:>=
Chr1	4095	N	6	AaaAaa	;GICCA
Chr1	4096	N	6	AaaAaa	6GGDDA
Chr1	4097	N	6	TttTtt	>IG9C7
Chr1	4098	N	6	GggGgg	@IH*D>
Chr1	4099	N	6	GggGgg	CIG:D9
Chr1	4100	N	6	AaaAaa	CIB?C7
Chr1	4101	N	6	AaaAaa	AJHBE:
Chr1	4102	N	6	GggGgg	AJCDD?
Chr1	4103	N	6	CccCcc	AHC;E?
Chr1	4104	N	6	TttTtt	CFIBC1
Chr1	4105	N	7	TttTtt^St	CFGDB89
Chr1	4106	N	7	AaaAaaa	>FBC=A8
Chr1	4107	N	7	CccCccc	@JJBF6<
Chr1	4108	N	9	CccCccc^SC^Sc	?IIDH89@@
Chr1	4109	N	9	GggGgggGg	;GJ:HB7CB
Chr1	4110	N	9	GggGgggGg	@JIAHA3C@
Chr1	4111	N	9	AaaAaaaAa	9GJDJ?>D>
Chr1	4112	N	10	GggGgggGg^SG	@HJDJ<EFB?
Chr1	4113	N	10	AaaGaaaAaA	&HI'J=?F?@
Chr1	4114	N	10	AaaAaaaAaA	8HF-JA=F>@
Chr1	4115	N	10	TttTtttTtT	@DJ.I7CFD?
Chr1	4116	N	10	CccCcccCcC	CFJ@J7;H8B
Chr1	4117	N	10	TttTtttTtT	CFJCJ7GH3D
Chr1	4118	N	10	GggGgggGgG	AEJ@J7EH?D
Chr1	4119	N	10	TttTtttTtT	@DJ=J@CH9B
Chr1	4120	N	10	TttTtttTtT	@FJ@J?=HH<
Chr1	4121	N	10	GggGgggGgG	>CJ7J+7JFB
Chr1	4122	N	10	A$aaAaaaAaA	3CJ=H?=J?F
Chr1	4123	N	9	g$gGggtGgG	@I=G+)J:D
Chr1	4124	N	8	gGgggGgG	J=I3HJ*H
Chr1	4125	N	8	tTtttTtT	H)I>DFFC
Chr1	4126	N	8	cAcccCcC	E)G4GHDE
Chr1	4127	N	8	aAaaaAaA	J7JBCIBG
Chr1	4128	N	8	aAaaaAaA	I?IAGJCG
Chr1	4129	N	8	gGgggGgG	I;I<FJ?<
Chr1	4130	N	8	gGgggGgG	HAH<DJ:F
Chr1	4131	N	8	aAaaaAaA	H6A2=JC?
Chr1	4132	N	8	cCcccCcC	I?I?CJGA
Chr1	4133	N	8	cCcccCcC	J@E8GJD?
Chr1	4134	N	8	aA$aaaAaA	J@JAEJGC
Chr1	4135	N	7	ggggGgG	JJABIIF
Chr1	4136	N	8	ttttTtT^St	JJADGIB?
Chr1	4137	N	8	ggggGgGg	JJ<FHGF?
Chr1	4138	N	8	ggggGgGg	JJ>HIGCC
Chr1	4139	N	8	ggggGgGg	JJ=EJEEC
Chr1	4140	N	8	ggg$gGgGg	JI>EJIDD
Chr1	4141	N	7	aaaAaAa	HJGID1D
Chr1	4142	N	7	tttTtTt	HJGJIDD
Chr1	4143	N	7	tttTtTt	HJGIH3D
Chr1	4144	N	7	tttTtTt	HJGJE:C
Chr1	4145	N	7	tttTtTt	HIGJECD
Chr1	4146	N	7	gggGgGg	FJHJH?C
Chr1	4147	N	8	tttTtTt^St	FJFFG?CC
Chr1	4148	N	8	aaaAaAaa	FIHHFGDD
Chr1	4149	N	8	gggGgGgg	FJAIDGDD
Chr1	4150	N	8	cttTtTtt	FJFID?DD
Chr1	4151	N	8	gggGgGgg	CJCIDDDD
Chr1	4152	N	8	aaaAaAaa	CJ9IA<CD
Chr1	4153	N	8	g$ggGgGgg	CJGJDGAB
Chr1	4154	N	7	ggGgGgg	JHJAG=?
Chr1	4155	N	7	ggGgGgg	JHJDECA
Chr1	4156	N	7	ccCcCcc	JIIDG>=
Chr1	4157	N	7	ttTtTtt	JGJDI@B
Chr1	4158	N	7	ttTtTtt	JIJ@C>;
Chr1	4159	N	7	ttTtTtt	JGJ@G>;
Chr1	4160	N	7	ccCc$Ccc	JFJ@@?@
Chr1	4161	N	6	ggGGgg	JJI1>C
Chr1	4162	N	6	ttTTtt	III=C@
Chr1	4163	N	6	ggGGgg	GFJ7@;
Chr1	4164	N	7	ggGGgg^SG	H>J4;D?
Chr1	4165	N	7	ttTTttT	HIH=;D?
Chr1	4166	N	7	aaAAaaA	HGI@AA?
Chr1	4167	N	7	aaAAaaA	HGIG>CD
Chr1	4168	N	7	ggGGggG	FEIGH>D
Chr1	4169	N	7	aaAAaaA	FGHGHAE
Chr1	4170	N	7	ttTTttT	F?HHHAF
Chr1	4171	N	7	ttTTttT	FHHGD>F
Chr1	4172	N	7	ggGGggG	FHH>G;H
Chr1	4173	N	7	ggGGggG	CHHAEDA
Chr1	4174	N	7	ttTTttT	CHA7HF<
Chr1	4175	N	7	c$cCCccC	CDD)AFA
Chr1	4176	N	6	aAAaaA	DF=GFF
Chr1	4177	N	6	tTTttT	FFAHFH
Chr1	4178	N	6	aAAaaA	FFEGFH
Chr1	4179	N	6	aAAaaA	DFHGFI
Chr1	4180	N	6	aAAaaA	@FCFHI
Chr1	4181	N	6	aAAaaA	@EEAHI
Chr1	4182	N	6	g$GGggG	@DDDBI
Chr1	4183	N	5	GGggG	D?BHE
Chr1	4184	N	5	GGggG	DBBG?
Chr1	4185	N	5	TTttT	>;DI<
Chr1	4186	N	5	TTttT	?;DHC
Chr1	4187	N	5	TTttT	B;C?G
Chr1	4188	N	5	TTttT	DAGIH
Chr1	4189	N	5	GGggG	DBGIC
Chr1	4190	N	6	GGggG^Sg	DBIHG?
Chr1	4191	N	6	TTttTt	B;GG<?
Chr1	4192	N	6	GGggGg	D=GIE?
Chr1	4193	N	6	TTttTt	D?GHC3
Chr1	4194	N	6	TTttTt	D8GFF=
Chr1	4195	N	6	CCccCc	D(IHB2
Chr1	4196	N	6	CCccCc	D:GGG5
Chr1	4197	N	6	TTttTt	CCIHE>
Chr1	4198	N	6	CCccCc	CCIGH;
Chr1	4199	N	6	GGggGg	BBGGI@
Chr1	4200	N	6	AAaaAa	BBIJI@
Chr1	4201	N	6	TTttTt	DCHJI1
Chr1	4202	N	6	GGggGg	EDFJ>9
Chr1	4203	N	6	GGggGg	DBGJF;
Chr1	4204	N	6	AAaaAa	>CFJI6
Chr1	4205	N	6	AAaaAa	CCIJE6
Chr1	4206	N	6	GGggGg	CCFJI<
Chr1	4207	N	6	A$AaaAa	<8EIG;
Chr1	4208	N	6	TttTt^St	@AFI9C
Chr1	4209	N	6	AaaAta	C2GI(C
Chr1	4210	N	6	CccCcc	:JIE<B
Chr1	4211	N	6	C$ccCcc	@II<6C
Chr1	4212	N	5	ccCcc	HID4C
Chr1	4213	N	5	ttTtt	HGF=C
Chr1	4214	N	6	ggGgg^SG	HJH;CC
Chr1	4215	N	6	aaAaaA	FJI.=C
Chr1	4216	N	6	ccCccC	IIB?BC
Chr1	4217	N	6	aaAaaA	GGH@?F
Chr1	4218	N	6	aaAaaA	IGB@@F
Chr1	4219	N	6	aaAaaA	ICC>AF
Chr1	4220	N	6	aaAaaA	HDG<AF
Chr1	4221	N	6	ccCccC	GID9EF
Chr1	4222	N	6	ccCccC	EIG<DH
Chr1	4223	N	6	aaAaaA	?JG?FH
Chr1	4224	N	7	aaAaaA^Sa	GJG@DG@
Chr1	4225	N	7	aaAaaAa	FII=?H:
Chr1	4226	N	7	ttTttTt	HGI@@GD
Chr1	4227	N	8	ccCccCc^SC	DGI9;JC@
Chr1	4228	N	8	ttTttTtT	EHC<=JC@
Chr1	4229	N	8	ggGggGgG	FBE;>IC@
Chr1	4230	N	8	aaAa$aAaA	FBH;EI?D
Chr1	4231	N	7	ttTtTtT	DIHHJ<D
Chr1	4232	N	7	ttTtTtT	FIAEJ=D
Chr1	4233	N	8	ggGgGgG^Sg	CJEGJ;D@
Chr1	4234	N	8	ggGgGgGg	@HBGJAF@
Chr1	4235	N	8	g$gGgGgGg	@HBGJ>HG
Chr1	4236	N	7	tTtTtTt	G?EH@<G
Chr1	4237	N	7	tTtTtTt	HBCIC?H
Chr1	4238	N	7	aAaAaAa	HCCICDA
Chr1	4239	N	7	tTtTtTt	F>;IADC
Chr1	4240	N	7	cCcCcCc	F>GGAEF
Chr1	4241	N	7	cCcCcCc	FCHH=>B
Chr1	4242	N	7	aAaAaAa	FCEG6F=
Chr1	4243	N	7	cCcCcCc	FCGIBGG
Chr1	4244	N	7	gGgGgGg	CBHJ@AF
Chr1	4245	N	7	aAaAaAa	@@EI@GB
Chr1	4246	N	7	g$GgGgGg	@B8I>GF
Chr1	4247	N	6	TtTtTt	BFH>;I
Chr1	4248	N	6	TtTtTt	BAI;EH
Chr1	4249	N	6	CcCcCc	CDI>DF
Chr1	4250	N	6	CcCcCc	AGI;FD
Chr1	4251	N	6	AaAaAa	;HCEH?
Chr1	4252	N	6	CcCcCc	:GHHGH
Chr1	4253	N	6	TtTtTt	>FJDIF
Chr1	4254	N	6	AaAaAa	>AIBI?
Chr1	4255	N	6	CcCcCc	CDJAGG
Chr1	4256	N	6	GgGgGg	?FJ@ID
Chr1	4257	N	6	AaAaAa	BDJDE?
Chr1	4258	N	6	CcCcCc	>GIIHI
Chr1	4259	N	6	CcCcCc	>EHIGI
Chr1	4260	N	6	TtTtTt	@GIIGG
Chr1	4261	N	7	CcCcCc^SC	CHIHGG@
Chr1	4262	N	7	TtTtTtT	CIIGIHC
Chr1	4263	N	7	T$tTtTtT	CHJFBEC
Chr1	4264	N	6	aAaAaA	FJDE:F
Chr1	4265	N	6	cCcCcC	FEHIDF
Chr1	4266	N	7	cCcCcC^SC	GHFCGF@
Chr1	4267	N	7	aAaAaAG	GGCHIF;
Chr1	4268	N	7	gGgGgGG	IIGGIF;
Chr1	4269	N	7	aAaAaAA	EHHGHHB
Chr1	4270	N	7	aAaAaAA	CGEGHDD
Chr1	4271	N	8	cCcCcCC^Sc	IIGIHHD4
Chr1	4272	N	8	aAaAaAAa	GGHEFHD@
Chr1	4273	N	8	tTtTtTTt	HIDIGDDD
Chr1	4274	N	8	cCcCcCCc	HHIICIFD
Chr1	4275	N	8	aAaAaAAa	HEGIHJ+D
Chr1	4276	N	8	gGgGgGGg	HHEDEG<D
Chr1	4277	N	8	<><><>><	EEFEFGAD
Chr1	4278	N	8	<><><>><	EEFEFGAD
Chr1	4279	N	8	<><><>><	EEFEFGAD
Chr1	4280	N	8	<><><>><	EEFEFGAD
Chr1	4281	N	8	<><><>><	EEFEFGAD
Chr1	4282	N	8	<><><>><	EEFEFGAD
Chr1	4283	N	8	<><><>><	EEFEFGAD
Chr1	4284	N	8	<><><>><	EEFEFGAD
Chr1	4285	N	8	<><><>><	EEFEFGAD
Chr1	4286	N	8	<><><>><	EEFEFGAD
Chr1	4287	N	8	<><><>><	EEFEFGAD
Chr1	4288	N	8	<><><>><	EEFEFGAD
Chr1	4289	N	8	<><><>><	EEFEFGAD
Chr1	4290	N	8	<><><>><	EEFEFGAD
Chr1	4291	N	8	<><><>><	EEFEFGAD
Chr1	4292	N	8	<><><>><	EEFEFGAD
Chr1	4293	N	8	<><><>><	EEFEFGAD
Chr1	4294	N	8	<><><>><	EEFEFGAD
Chr1	4295	N	8	<><><>><	EEFEFGAD
Chr1	4296	N	8	<><><>><	EEFEFGAD
Chr1	4297	N	8	<><><>><	EEFEFGAD
Chr1	4298	N	8	<><><>><	EEFEFGAD
Chr1	4299	N	8	<><><>><	EEFEFGAD
Chr1	4300	N	8	<><><>><	EEFEFGAD
Chr1	4301	N	8	<><><>><	EEFEFGAD
Chr1	4302	N	8	<><><>><	EEFEFGAD
Chr1	4303	N	8	<><><>><	EEFEFGAD
Chr1	4304	N	8	<><><>><	EEFEFGAD
Chr1	4305	N	8	<><><>><	EEFEFGAD
Chr1	4306	N	8	<><><>><	EEFEFGAD
Chr1	4307	N	8	<><><>><	EEFEFGAD
Chr1	4308	N	8	<><><>><	EEFEFGAD
Chr1	4309	N	8	<><><>><	EEFEFGAD
Chr1	4310	N	8	<><><>><	EEFEFGAD
Chr1	4311	N	8	<><><>><	EEFEFGAD
Chr1	4312	N	8	<><><>><	EEFEFGAD
Chr1	4313	N	8	<><><>><	EEFEFGAD
Chr1	4314	N	8	<><><>><	EEFEFGAD
Chr1	4315	N	8	<><><>><	EEFEFGAD
Chr1	4316	N	8	<><><>><	EEFEFGAD
Chr1	4317	N	8	<><><>><	EEFEFGAD
Chr1	4318	N	8	<><><>><	EEFEFGAD
Chr1	4319	N	8	<><><>><	EEFEFGAD
Chr1	4320	N	8	<><><>><	EEFEFGAD
Chr1	4321	N	8	<><><>><	EEFEFGAD
Chr1	4322	N	8	<><><>><	EEFEFGAD
Chr1	4323	N	8	<><><>><	EEFEFGAD
Chr1	4324	N	8	<><><>><	EEFEFGAD
Chr1	4325	N	8	<><><>><	EEFEFGAD
Chr1	4326	N	8	<><><>><	EEFEFGAD
Chr1	4327	N	8	<><><>><	EEFEFGAD
Chr1	4328	N	8	<><><>><	EEFEFGAD
Chr1	4329	N	8	<><><>><	EEFEFGAD
Chr1	4330	N	8	<><><>><	EEFEFGAD
Chr1	4331	N	8	<><><>><	EEFEFGAD
Chr1	4332	N	8	<><><>><	EEFEFGAD
Chr1	4333	N	8	<><><>><	EEFEFGAD
Chr1	4334	N	8	<><><>><	EEFEFGAD
Chr1	4335	N	8	<><><>><	EEFEFGAD
Chr1	4336	N	8	<><><>><	EEFEFGAD
Chr1	4337	N	8	<><><>><	EEFEFGAD
Chr1	4338	N	8	<><><>><	EEFEFGAD
Chr1	4339	N	8	<><><>><	EEFEFGAD
Chr1	4340	N	8	<><><>><	EEFEFGAD
Chr1	4341	N	8	<><><>><	EEFEFGAD
Chr1	4342	N	8	<><><>><	EEFEFGAD
Chr1	4343	N	8	<><><>><	EEFEFGAD
Chr1	4344	N	8	<><><>><	EEFEFGAD
Chr1	4345	N	8	<><><>><	EEFEFGAD
Chr1	4346	N	8	<><><>><	EEFEFGAD
Chr1	4347	N	8	<><><>><	EEFEFGAD
Chr1	4348	N	8	<><><>><	EEFEFGAD
Chr1	4349	N	8	<><><>><	EEFEFGAD
Chr1	4350	N	8	<><><>><	EEFEFGAD
Chr1	4351	N	8	<><><>><	EEFEFGAD
Chr1	4352	N	8	<><><>><	EEFEFGAD
Chr1	4353	N	8	<><><>><	EEFEFGAD
Chr1	4354	N	8	<><><>><	EEFEFGAD
Chr1	4355	N	8	<><><>><	EEFEFGAD
Chr1	4356	N	8	<><><>><	EEFEFGAD
Chr1	4357	N	8	<><><>><	EEFEFGAD
Chr1	4358	N	8	<><><>><	EEFEFGAD
Chr1	4359	N	8	<><><>><	EEFEFGAD
Chr1	4360	N	8	<><><>><	EEFEFGAD
Chr1	4361	N	8	<><><>><	EEFEFGAD
Chr1	4362	N	8	<><><>><	EEFEFGAD
Chr1	4363	N	8	<><><>><	EEFEFGAD
Chr1	4364	N	8	<><><>><	EEFEFGAD
Chr1	4365	N	8	<><><>><	EEFEFGAD
Chr1	4366	N	8	<><><>><	EEFEFGAD
Chr1	4367	N	8	<><><>><	EEFEFGAD
Chr1	4368	N	8	<><><>><	EEFEFGAD
Chr1	4369	N	8	<><><>><	EEFEFGAD
Chr1	4370	N	8	<><><>><	EEFEFGAD
Chr1	4371	N	8	<><><>><	EEFEFGAD
Chr1	4372	N	8	<><><>><	EEFEFGAD
Chr1	4373	N	8	<><><>><	EEFEFGAD
Chr1	4374	N	8	<><><>><	EEFEFGAD
Chr1	4375	N	8	<><><>><	EEFEFGAD
Chr1	4376	N	8	<><><>><	EEFEFGAD
Chr1	4377	N	8	<><><>><	EEFEFGAD
Chr1	4378	N	8	<><><>><	EEFEFGAD
Chr1	4379	N	8	<><><>><	EEFEFGAD
Chr1	4380	N	8	<><><>><	EEFEFGAD
Chr1	4381	N	8	<><><>><	EEFEFGAD
Chr1	4382	N	8	<><><>><	EEFEFGAD
Chr1	4383	N	8	<><><>><	EEFEFGAD
Chr1	4384	N	8	<><><>><	EEFEFGAD
Chr1	4385	N	8	<><><>><	EEFEFGAD
Chr1	4386	N	8	<><><>><	EEFEFGAD
Chr1	4387	N	9	<><><>><^SG	EEFEFGADC
Chr1	4388	N	9	<><><>><T	EEFEFGADB
Chr1	4389	N	9	<><><>><A	EEFEFGADC
Chr1	4390	N	9	<><><>><A	EEFEFGADF
Chr1	4391	N	9	<><><>><C	EEFEFGADF
Chr1	4392	N	9	<><><>><T	EEFEFGADF
Chr1	4393	N	9	<><><>><C	EEFEFGADF
Chr1	4394	N	9	<><><>><T	EEFEFGADF
Chr1	4395	N	9	<><><>><A	EEFEFGADH
Chr1	4396	N	9	<><><>><T	EEFEFGADH
Chr1	4397	N	9	<><><>><T	EEFEFGADH
Chr1	4398	N	9	<><><>><T	EEFEFGADH
Chr1	4399	N	9	<><><>><A	EEFEFGADH
Chr1	4400	N	9	<><><>><G	EEFEFGADJ
Chr1	4401	N	9	<><><>><G	EEFEFGADJ
Chr1	4402	N	9	<><><>><T	EEFEFGADI
Chr1	4403	N	9	<><><>><T	EEFEFGADJ
Chr1	4404	N	9	<><><>><C	EEFEFGADJ
Chr1	4405	N	9	<><><>><A	EEFEFGADJ
Chr1	4406	N	9	<><><>><G	EEFEFGADJ
Chr1	4407	N	9	<><><>><C	EEFEFGADJ
Chr1	4408	N	9	<><><>><A	EEFEFGADJ
Chr1	4409	N	9	<><><>><G	EEFEFGADJ
Chr1	4410	N	9	<><><>><C	EEFEFGADJ
Chr1	4411	N	9	<><><>><T	EEFEFGADI
Chr1	4412	N	9	<><><>><A	EEFEFGADJ
Chr1	4413	N	9	<><><>><T	EEFEFGADG
Chr1	4414	N	9	<><><>><T	EEFEFGADI
Chr1	4415	N	9	<><><>><T	EEFEFGADJ
Chr1	4416	N	9	<><><>><T	EEFEFGADJ
Chr1	4417	N	9	<><><>><A	EEFEFGADJ
Chr1	4418	N	9	<><><>><G	EEFEFGADJ
Chr1	4419	N	9	<><><>><G	EEFEFGADJ
Chr1	4420	N	9	<><><>><C	EEFEFGADJ
Chr1	4421	N	9	<><><>><T	EEFEFGADJ
Chr1	4422	N	9	<><><>><T	EEFEFGADJ
Chr1	4423	N	9	<><><>><A	EEFEFGADJ
Chr1	4424	N	9	<><><>><G	EEFEFGADJ
Chr1	4425	N	9	<><><>><C	EEFEFGADJ
Chr1	4426	N	9	<><><>><T	EEFEFGADJ
Chr1	4427	N	9	<><><>><T	EEFEFGADJ
Chr1	4428	N	9	<><><>><A	EEFEFGADJ
Chr1	4429	N	9	<><><>><C	EEFEFGADJ
Chr1	4430	N	9	<><><>><T	EEFEFGADJ
Chr1	4431	N	9	<><><>><C	EEFEFGADI
Chr1	4432	N	9	<><><>><T	EEFEFGADJ
Chr1	4433	N	9	<><><>><C	EEFEFGADJ
Chr1	4434	N	9	<><><>><A	EEFEFGADJ
Chr1	4435	N	9	<><><>><C	EEFEFGADJ
Chr1	4436	N	9	<><><>><C	EEFEFGADI
Chr1	4437	N	9	<><><>><A	EEFEFGADJ
Chr1	4438	N	9	<><><>><A	EEFEFGADJ
Chr1	4439	N	9	<><><>><T	EEFEFGADJ
Chr1	4440	N	9	<><><>><G	EEFEFGADJ
Chr1	4441	N	9	<><><>><T	EEFEFGADG
Chr1	4442	N	9	<><><>><T	EEFEFGADI
Chr1	4443	N	9	<><><>><T	EEFEFGADJ
Chr1	4444	N	9	<><><>><T	EEFEFGADJ
Chr1	4445	N	9	<><><>><A	EEFEFGADJ
Chr1	4446	N	9	<><><>><T	EEFEFGADJ
Chr1	4447	N	9	<><><>><A	EEFEFGADI
Chr1	4448	N	9	<><><>><C	EEFEFGADJ
Chr1	4449	N	9	<><><>><T	EEFEFGADJ
Chr1	4450	N	9	<><><>><G	EEFEFGADI
Chr1	4451	N	9	<><><>><A	EEFEFGADJ
Chr1	4452	N	9	<><><>><T	EEFEFGADJ
Chr1	4453	N	9	<><><>><G	EEFEFGADJ
Chr1	4454	N	9	<><><>><A	EEFEFGADI
Chr1	4455	N	9	<><><>><A	EEFEFGADJ
Chr1	4456	N	9	<><><>><C	EEFEFGADJ
Chr1	4457	N	9	<><><>><T	EEFEFGADJ
Chr1	4458	N	9	<><><>><T	EEFEFGADJ
Chr1	4459	N	9	<><><>><A	EEFEFGADJ
Chr1	4460	N	9	<><><>><T	EEFEFGADJ
Chr1	4461	N	9	<><><>><G	EEFEFGADJ
Chr1	4462	N	9	<><><>><T	EEFEFGADH
Chr1	4463	N	9	<><><>><G	EEFEFGADI
Chr1	4464	N	9	<><><>><C	EEFEFGADI
Chr1	4465	N	9	<><><>><T	EEFEFGADJ
Chr1	4466	N	9	<><><>><T	EEFEFGADJ
Chr1	4467	N	9	<><><>><A	EEFEFGADI
Chr1	4468	N	9	<><><>><C	EEFEFGADG
Chr1	4469	N	9	<><><>><C	EEFEFGADH
Chr1	4470	N	9	<><><>><T	EEFEFGADH
Chr1	4471	N	9	<><><>><C	EEFEFGADH
Chr1	4472	N	9	<><><>><C	EEFEFGADH
Chr1	4473	N	9	<><><>><G	EEFEFGADF
Chr1	4474	N	9	<><><>><G	EEFEFGADF
Chr1	4475	N	9	<><><>><A	EEFEFGADD
Chr1	4476	N	9	<><><>><A	EEFEFGADC
Chr1	4477	N	9	<><><>><A	EEFEFGADD
Chr1	4478	N	9	<><><>><T	EEFEFGADE
Chr1	4479	N	9	<><><>><T	EEFEFGADD
Chr1	4480	N	9	<><><>><T	EEFEFGADD
Chr1	4481	N	9	<><><>><T	EEFEFGADD
Chr1	4482	N	9	<><><>><A	EEFEFGADF
Chr1	4483	N	9	<><><>><C	EEFEFGADD
Chr1	4484	N	9	<><><>><A	EEFEFGADD
Chr1	4485	N	9	<><><>><G	EEFEFGADD
Chr1	4486	N	9	aAaAaAAaA$	EEFEFGADD
Chr1	4487	N	9	gGgGgGGg^Sg	HHDHHB<CC
Chr1	4488	N	9	gGgGgGGgg	GDFIEGCE=
Chr1	4489	N	9	aAaAaAAaa	GBACAI;E7
Chr1	4490	N	9	cCcCcCCcc	HBHFIEEEC
Chr1	4491	N	9	aAaAaAAaa	DEGGII;EH
Chr1	4492	N	9	tTtTtTTtt	ECHHFIEDG
Chr1	4493	N	9	aAaAaAAaa	ICII>JFDG
Chr1	4494	N	9	tTtTtTTtt	GCIGGI@DG
Chr1	4495	N	9	gGgGgGGgg	EDGIGJBDG
Chr1	4496	N	9	tTtTtTTtt	H>CEF@<DC
Chr1	4497	N	9	cCcCcCCcc	GCFAFHADG
Chr1	4498	N	9	aAaAaAAaa	G>DEDG?DH
Chr1	4499	N	9	tTtTtTTtt	ICCHGIFDG
Chr1	4500	N	9	cCcCcCCcc	FEFHHJDDH
Chr1	4501	N	9	tTtTtTTtt	DDEFDJHDI
Chr1	4502	N	9	gGgGgGGgg	BCGHHJADG
Chr1	4503	N	9	cCcCcCCcc	BDHHDJ?CC
Chr1	4504	N	9	aAaAaAAaa	BDEEDIACG
Chr1	4505	N	9	gGgGgGGgg	F?ABBHFDF
Chr1	4506	N	9	aAtAaAAaa	FC+>BI>DD
Chr1	4507	N	9	cCcCcCCcc	DBCDFIDCI
Chr1	4508	N	9	tTtTtTTtt	ACIF@JGCH
Chr1	4509	N	9	tTtTtTTtt	@DHE@GECC
Chr1	4510	N	9	gGgGg$GGgg	CDCE@C@DI
Chr1	4511	N	8	aAaAAAaa	@CHCH9DI
Chr1	4512	N	8	g$GgGGGgg	?DGCI1ED
Chr1	4513	N	7	TtTTTtt	:EEF1CG
Chr1	4514	N	7	AaAAAaa	@BDG?AG
Chr1	4515	N	7	CcCCCcc	CHCH1CH
Chr1	4516	N	7	AaAAAaa	@EEH9@H
Chr1	4517	N	7	AaAAAaa	CEDIDDF
Chr1	4518	N	7	GgGGGgg	CH@D?EB
Chr1	4519	N	7	GgGGGgg	?D=HBC;
Chr1	4520	N	7	GgGGGgg	?F?GFFD
Chr1	4521	N	7	TtTTTtt	<F(?)FA
Chr1	4522	N	7	G$gGGGgg	0F,D?HD
Chr1	4523	N	6	aAAAaa	D5BBH@
Chr1	4524	N	6	tTTTtt	D:?CDG
Chr1	4525	N	6	gGGGgg	DAFFHF
Chr1	4526	N	6	aAAAaa	DCC<HE
Chr1	4527	N	6	tTTTtt	DCEBJE
Chr1	4528	N	6	gGGGgg	BCG9IJ
Chr1	4529	N	6	cCCCcc	?@GDJI
Chr1	4530	N	6	gGGGgg	7BA@HI
Chr1	4531	N	6	g$GGGgg	<>H:GI
Chr1	4532	N	5	AAAaa	<I@DH
Chr1	4533	N	5	CCCcc	>IFJI
Chr1	4534	N	6	AAAaa^SA	BHBIJB
Chr1	4535	N	6	G$TTttT	?HEJJC
Chr1	4536	N	5	TTttT	HEJJC
Chr1	4537	N	5	CCccC	HEJGF
Chr1	4538	N	5	TTttT	=FJHF
Chr1	4539	N	5	AAaaA	>:JIF
Chr1	4540	N	5	T$TttT	E3JIF
Chr1	4541	N	4	CccC	.JGF
Chr1	4542	N	4	TttT	=IIH
Chr1	4543	N	4	GggG	=JHH
Chr1	4544	N	4	CccC	?JEH
Chr1	4545	N	4	TttT	>JGH
Chr1	4546	N	4	TttT	3JJH
Chr1	4547	N	4	AaaA	;JIJ
Chr1	4548	N	4	TttT	3JHJ
Chr1	4549	N	4	GggG	?JHJ
Chr1	4550	N	4	CccC	BJDJ
Chr1	4551	N	4	AaaA	DJFJ
Chr1	4552	N	4	AaaA	@JHJ
Chr1	4553	N	4	TttT	3JFD
Chr1	4554	N	4	AaaA	>JFE
Chr1	4555	N	4	G$ggG	AJFE
Chr1	4556	N	3	aaA	JFH
Chr1	4557	N	3	ttT	IFH
Chr1	4558	N	4	ccC^Sc	I@G5
Chr1	4559	N	4	ccCc	H@J?
Chr1	4560	N	4	cc$Cc	F@J9
Chr1	4561	N	3	aAa	CJ,
Chr1	4562	N	3	cCc	JJ8
Chr1	4563	N	3	tTt	IJ/
Chr1	4564	N	3	cCc	JJ?
Chr1	4565	N	3	cCc	JIB
Chr1	4566	N	3	cCc	JIB
Chr1	4567	N	3	gGg	GIC
Chr1	4568	N	3	cCc	HJ>
Chr1	4569	N	3	tTt	HIE
Chr1	4570	N	3	tTt	HIC
Chr1	4571	N	3	tTt	HI=
Chr1	4572	N	3	tTt	FG-
Chr1	4573	N	3	gGg	FJ4
Chr1	4574	N	3	tTt	FI5
Chr1	4575	N	3	cCc	FJF
Chr1	4576	N	3	cCc	FJB
Chr1	4577	N	3	cCc	CI)
Chr1	4578	N	3	cCc	CI@
Chr1	4579	N	3	a$Aa	CIF
Chr1	4580	N	2	Aa	IF
Chr1	4581	N	2	Tt	GB
Chr1	4582	N	3	Aa^SA	I?@
Chr1	4583	N	3	TtT	JB@
Chr1	4584	N	3	GgG	J?@
Chr1	4585	N	3	AaA	J/F
Chr1	4586	N	3	CcC	JFD
Chr1	4587	N	3	TtT	I@D
Chr1	4588	N	3	AaA	IFE
Chr1	4589	N	3	GgG	IGF
Chr1	4590	N	3	TtT	BBF
Chr1	4591	N	3	AaA	FFH
Chr1	4592	N	3	GgG	HFH
Chr1	4593	N	3	TtT	8EH
Chr1	4594	N	3	GgG	=FH
Chr1	4595	N	3	CcC	DFJ
Chr1	4596	N	3	AaA	@CJ
Chr1	4597	N	3	GgG	GEI
Chr1	4598	N	4	GgG^SG	IFIB
Chr1	4599	N	4	TtTT	=GE@
Chr1	4600	N	4	TtTT	EFHB
Chr1	4601	N	4	CcCC	HFGF
Chr1	4602	N	4	TtTT	GEIF
Chr1	4603	N	4	GgGG	IICF
Chr1	4604	N	4	TtTT	>IHF
Chr1	4605	N	4	GgGG	EFGF
Chr1	4606	N	4	><>>	CCIF
Chr1	4607	N	4	><>>	CCIF
Chr1	4608	N	4	><>>	CCIF
Chr1	4609	N	4	><>>	CCIF
Chr1	4610	N	4	><>>	CCIF
Chr1	4611	N	4	><>>	CCIF
Chr1	4612	N	4	><>>	CCIF
Chr1	4613	N	4	><>>	CCIF
Chr1	4614	N	4	><>>	CCIF
Chr1	4615	N	4	><>>	CCIF
Chr1	4616	N	4	><>>	CCIF
Chr1	4617	N	4	><>>	CCIF
Chr1	4618	N	4	><>>	CCIF
Chr1	4619	N	4	><>>	CCIF
Chr1	4620	N	4	><>>	CCIF
Chr1	4621	N	4	><>>	CCIF
Chr1	4622	N	4	><>>	CCIF
Chr1	4623	N	4	><>>	CCIF
Chr1	4624	N	4	><>>	CCIF
Chr1	4625	N	4	><>>	CCIF
Chr1	4626	N	4	><>>	CCIF
Chr1	4627	N	4	><>>	CCIF
Chr1	4628	N	5	><>>^ST	CCIF@
Chr1	4629	N	5	><>>T	CCIFC
Chr1	4630	N	5	><>>A	CCIFC
Chr1	4631	N	5	><>>G	CCIFF
Chr1	4632	N	5	><>>C	CCIFB
Chr1	4633	N	5	><>>T	CCIFD
Chr1	4634	N	5	><>>T	CCIFE
Chr1	4635	N	5	><>>T	CCIFF
Chr1	4636	N	5	><>>G	CCIFD
Chr1	4637	N	5	><>>A	CCIFF
Chr1	4638	N	5	><>>G	CCIFH
Chr1	4639	N	5	><>>T	CCIFH
Chr1	4640	N	5	><>>A	CCIFH
Chr1	4641	N	5	><>>G	CCIFI
Chr1	4642	N	5	><>>G	CCIFJ
Chr1	4643	N	5	><>>C	CCIFJ
Chr1	4644	N	5	><>>A	CCIFI
Chr1	4645	N	5	><>>G	CCIFJ
Chr1	4646	N	5	><>>A	CCIFI
Chr1	4647	N	5	><>>T	CCIFJ
Chr1	4648	N	5	><>>C	CCIFG
Chr1	4649	N	5	><>>A	CCIFI
Chr1	4650	N	5	><>>A	CCIFI
Chr1	4651	N	5	><>>A	CCIFJ
Chr1	4652	N	5	><>>A	CCIFJ
Chr1	4653	N	5	><>>A	CCIFJ
Chr1	4654	N	5	><>>A	CCIFJ
Chr1	4655	N	5	><>>G	CCIFI
Chr1	4656	N	5	><>>A	CCIFC
Chr1	4657	N	5	><>>G	CCIFH
Chr1	4658	N	5	><>>C	CCIFI
Chr1	4659	N	5	><>>T	CCIFI
Chr1	4660	N	5	><>>T	CCIFJ
Chr1	4661	N	5	><>>G	CCIFJ
Chr1	4662	N	5	><>>T	CCIFJ
Chr1	4663	N	5	><>>G	CCIFJ
Chr1	4664	N	5	><>>T	CCIFG
Chr1	4665	N	5	><>>C	CCIFG
Chr1	4666	N	5	><>>T	CCIFH
Chr1	4667	N	5	><>>A	CCIFB
Chr1	4668	N	5	><>>C	CCIFF
Chr1	4669	N	5	><>>T	CCIFI
Chr1	4670	N	5	><>>G	CCIFJ
Chr1	4671	N	5	><>>A	CCIFD
Chr1	4672	N	5	><>>T	CCIFF
Chr1	4673	N	5	><>>T	CCIFG
Chr1	4674	N	5	><>>T	CCIFG
Chr1	4675	N	5	><>>G	CCIFB
Chr1	4676	N	5	><>>A	CCIFD
Chr1	4677	N	5	><>>T	CCIFH
Chr1	4678	N	5	><>>G	CCIFI
Chr1	4679	N	5	><>>T	CCIFI
Chr1	4680	N	5	><>>T	CCIFE
Chr1	4681	N	5	><>>T	CCIFH
Chr1	4682	N	5	><>>T	CCIFH
Chr1	4683	N	5	><>>C	CCIFI
Chr1	4684	N	5	><>>C	CCIFG
Chr1	4685	N	5	><>>T	CCIFH
Chr1	4686	N	5	><>>A	CCIFA
Chr1	4687	N	5	><>>A	CCIFF
Chr1	4688	N	5	><>>A	CCIFI
Chr1	4689	N	5	><>>C	CCIFG
Chr1	4690	N	5	><>>T	CCIFG
Chr1	4691	N	5	><>>G	CCIFG
Chr1	4692	N	5	><>>T	CCIFG
Chr1	4693	N	5	><>>T	CCIFG
Chr1	4694	N	5	><>>G	CCIFI
Chr1	4695	N	5	><>>A	CCIF=
Chr1	4696	N	5	><>>T	CCIFD
Chr1	4697	N	5	><>>T	CCIFE
Chr1	4698	N	5	><>>C	CCIFG
Chr1	4699	N	5	><>>G	CCIFF
Chr1	4700	N	5	><>>T	CCIF?
Chr1	4701	N	5	><>>T	CCIFC
Chr1	4702	N	5	><>>T	CCIFH
Chr1	4703	N	5	><>>C	CCIF?
Chr1	4704	N	5	><>>A	CCIFC
Chr1	4705	N	5	><>>G	CCIFF
Chr1	4706	N	5	GgGGG	CCIFF
Chr1	4707	N	5	TtTTT	)FFFE
Chr1	4708	N	5	CcCCC	7FEHF
Chr1	4709	N	5	AaAAA	?E<FC
Chr1	4710	N	5	AaAAA	ECFHE
Chr1	4711	N	5	CcCCC	7FHJD
Chr1	4712	N	5	CcCCC	;<HJC
Chr1	4713	N	5	AaAAA	BCGJC
Chr1	4714	N	5	AaAAA	EAHJD
Chr1	4715	N	5	TtTTT	E+JJC
Chr1	4716	N	5	CcCCC	C2HJD
Chr1	4717	N	5	AaAAA	C+GCC
Chr1	4718	N	5	CcCCC	CIIHC
Chr1	4719	N	5	GgGGG	?III?
Chr1	4720	N	5	TtTTT	AIHIB
Chr1	4721	N	5	CcCCC	@FIJD
Chr1	4722	N	5	AaAAC	BFFI<
Chr1	4723	N	5	AaAAA	DFGJ8
Chr1	4724	N	6	CcCCC^SC	@AJJA+
Chr1	4725	N	6	GgGGGG	B?JJ?:
Chr1	4726	N	6	AaAAAA	BDJI8?
Chr1	4727	N	7	AaAAA$A^Sa	DAFJ<AD
Chr1	4728	N	6	AaAAAa	@AIFAE
Chr1	4729	N	6	TtTTTt	BB(I+C
Chr1	4730	N	6	TtTTTt	AD?IBA
Chr1	4731	N	6	CcCCCc	C@DI;E
Chr1	4732	N	6	AaAAAa	C@HJ?C
Chr1	4733	N	6	G$g$GGGg	A?HJDC
Chr1	4734	N	4	GGGg	IJ:@
Chr1	4735	N	4	AAAa	IDAF
Chr1	4736	N	4	TTTt	IG:F
Chr1	4737	N	4	CCCc	CI:F
Chr1	4738	N	4	TTTt	GJ3F
Chr1	4739	N	4	TTTt	GJAE
Chr1	4740	N	4	AAAa	GJEF
Chr1	4741	N	4	CCCc	IJGH
Chr1	4742	N	5	AAAa^SA	GJ@HC
Chr1	4743	N	5	AAAaA	IJ4EC
Chr1	4744	N	5	CCCcC	JJCHC
Chr1	4745	N	6	AAAaA^St	JIFEFE
Chr1	4746	N	6	CCCcCc	JJAHFC
Chr1	4747	N	6	TTTtTt	IJ?HF@
Chr1	4748	N	6	TTTtTt	EGAEFA
Chr1	4749	N	6	AAAaAa	DHAAF?
Chr1	4750	N	6	CCCcCc	:G<GHE
Chr1	4751	N	6	TTTtTt	7I2GHE
Chr1	4752	N	6	CCCcCc	?H2EHH
Chr1	4753	N	6	TTTtTt	EGCEHD
Chr1	4754	N	6	AGGgGg	)GDGHC
Chr1	4755	N	6	AAAaAa	.GHJIE
Chr1	4756	N	6	GGGgGg	=IGJIG
Chr1	4757	N	6	TTTtTt	BFIIHE
Chr1	4758	N	6	AAAaAa	7GIIIF
Chr1	4759	N	6	TTTtTt	?ECGJ=
Chr1	4760	N	6	GGGgGg	BE@IJ=
Chr1	4761	N	6	AAAaAa	E=9JJ4
Chr1	4762	N	6	TTTtTt	;EEIJC
Chr1	4763	N	6	TTTtTt	?G9HJC
Chr1	4764	N	7	CCCcCc^St	;ICEJ4?
Chr1	4765	N	7	AAAaAaa	>IDGJEB
Chr1	4766	N	7	GGGgGgg	(I?HJGB
Chr1	4767	N	7	A$CCcCcc	;JDIJI@
Chr1	4768	N	6	AAaAaa	GFJJHD
Chr1	4769	N	6	AAaAaa	F?JJFC
Chr1	4770	N	6	AAaAaa	FBJJD1
Chr1	4771	N	6	TTtTtt	HFIJ<<
Chr1	4772	N	7	C$CcCcc^Sc	FBIJ3E3
Chr1	4773	N	6	AaAaaa	@IJFDC
Chr1	4774	N	6	GtTttt	*IJ;:?
Chr1	4775	N	6	GgGggg	BHD;8B
Chr1	4776	N	6	G$gGggg	GFH7?@
Chr1	4777	N	5	cCccc	HHI:A
Chr1	4778	N	5	cCccc	GIH<@
Chr1	4779	N	5	aAaaa	IJG?C
Chr1	4780	N	5	gGggg	GEB?C
Chr1	4781	N	5	cCccc	IHB<A
Chr1	4782	N	5	aAaaa	GIB?@
Chr1	4783	N	5	gGggg	IIBFC
Chr1	4784	N	5	tTttt	JJD<C
Chr1	4785	N	5	tTttt	JJCFC
Chr1	4786	N	5	tTttt	IJHCC
Chr1	4787	N	5	aAaaa	JJH<F
Chr1	4788	N	5	aAaaa	JIH:E
Chr1	4789	N	5	tTttt	IJF?C
Chr1	4790	N	6	gG-2NNggg^SG	GJ>C@@
Chr1	4791	N	6	a*aaaA	IIF?C@
Chr1	4792	N	6	a*aaaA	HID3@@
Chr1	4793	N	6	aAaaaA	GI?3;D
Chr1	4794	N	6	aAaaaA	?J13)F
Chr1	4795	N	6	cCcccC	HJC<@D
Chr1	4796	N	6	tTtttT	GI<+DF
Chr1	4797	N	6	cCcccC	FIHEDF
Chr1	4798	N	6	tTtttT	BHE<BH
Chr1	4799	N	6	aAaaaA	FHG2EH
Chr1	4800	N	6	aAaaaA	CJH<=H
Chr1	4801	N	6	cCcccC	GJC2CH
Chr1	4802	N	6	aAaaaA	GJG<>H
Chr1	4803	N	6	tTtttT	IJHCEG
Chr1	4804	N	6	tTtttT	GI@2CG
Chr1	4805	N	6	aAaaaA	GJC<EI
Chr1	4806	N	6	tTtttT	IJ:DGJ
Chr1	4807	N	6	gGgggG	GIEDGJ
Chr1	4808	N	6	cCcccC	GIGDIJ
Chr1	4809	N	6	aAaaaA	IJA=II
Chr1	4810	N	6	gGgggG	IIE;HI
Chr1	4811	N	6	cCcccC	GGE?II
Chr1	4812	N	6	aAaaaA	EG>?GI
Chr1	4813	N	6	gGgg$gG	IHI?II
Chr1	4814	N	5	cCccC	HHIIJ
Chr1	4815	N	5	aAaaA	HHGHI
Chr1	4816	N	6	aAaaA^SG	HJCHIC
Chr1	4817	N	6	cCccCC	HJFGJC
Chr1	4818	N	6	cCccCC	HJAHJ@
Chr1	4819	N	6	aAaaAA	DI4FCF
Chr1	4820	N	6	cCccCC	FJDJHF
Chr1	4821	N	7	tTttTT^St	FHAIIFA
Chr1	4822	N	7	tTttTTt	FH<IJFA
Chr1	4823	N	7	cCccCCc	FHDJIF>
Chr1	4824	N	7	aAaaAAa	CGDJIH>
Chr1	4825	N	7	aAaaAAa	CHDJIH;
Chr1	4826	N	7	g$G$ggGGg	BHDJIGC
Chr1	4827	N	5	ggGGg	DJJHA
Chr1	4828	N	5	aaAAa	@JIG>
Chr1	4829	N	5	ttTTt	?JIG@
Chr1	4830	N	5	c$cCCc	@JIIB
Chr1	4831	N	4	aAAa	JJJC
Chr1	4832	N	4	tTTt	JIJD
Chr1	4833	N	4	tTTt	IGJ?
Chr1	4834	N	4	cCCc	JIJ/
Chr1	4835	N	4	aAAa	IIHH
Chr1	4836	N	4	aAAa	HJIH
Chr1	4837	N	4	cCCc	JJHE
Chr1	4838	N	4	cCCc	JGHD
Chr1	4839	N	4	cCCc	JIGH
Chr1	4840	N	4	tTTt	HIJA
Chr1	4841	N	4	cCCc	IIJC
Chr1	4842	N	4	tTTt	HJJ6
Chr1	4843	N	4	cCCc	IJJ=
Chr1	4844	N	4	cCCc	JJJ@
Chr1	4845	N	4	tTTt	JIJA
Chr1	4846	N	4	tTTt	JIIF
Chr1	4847	N	4	gGGg	JIHD
Chr1	4848	N	4	aAAa	JJIC
Chr1	4849	N	4	gGGg	JGIG
Chr1	4850	N	4	tTTt	JGEB
Chr1	4851	N	4	aAAa	JHHF
Chr1	4852	N	4	tTTt	JEGG
Chr1	4853	N	4	gGGg	JHGE
Chr1	4854	N	5	aAAa^Sa	JGIGC
Chr1	4855	N	5	tTTtt	JHHI<
Chr1	4856	N	5	tTTtt	IGIHA
Chr1	4857	N	5	tTTtt	JIIAC
Chr1	4858	N	5	tTTtt	JJHGD
Chr1	4859	N	5	gGGgg	HJEED
Chr1	4860	N	5	cCCcc	HIIAD
Chr1	4861	N	5	aAAaa	HIJGC
Chr1	4862	N	5	aAAaa	HJCA@
Chr1	4863	N	5	aAAaa	HJGEC
Chr1	4864	N	5	tTTtt	FJ<D<
Chr1	4865	N	5	cCCcc	FHF:@
Chr1	4866	N	5	aAAaa	FECD=
Chr1	4867	N	5	cCCcc	FHHGB
Chr1	4868	N	5	gGGgg	FEDHD
Chr1	4869	N	5	gGGgg	CD6HD
Chr1	4870	N	5	cCCcc	CD:DB
Chr1	4871	N	5	g$GGgg	CA;CA
Chr1	4872	N	5	GG$gg^SG	BA?CC
Chr1	4873	N	4	TttT	8F@@
Chr1	4874	N	4	CccC	<G@@
Chr1	4875	N	4	AaaA	0EEF
Chr1	4876	N	4	GggG	<BCF
Chr1	4877	N	4	TttT	A;@E
Chr1	4878	N	5	GggG^SG	CGDFC
Chr1	4879	N	5	GggGG	CGFFC
Chr1	4880	N	5	CccCC	?@CGC
Chr1	4881	N	5	TttTT	BEHFF
Chr1	4882	N	5	GggGG	7AFHF
Chr1	4883	N	5	AaaAA	<DGDF
Chr1	4884	N	5	G$ggGG	A?EHF
Chr1	4885	N	4	ttTT	FE+D
Chr1	4886	N	4	ggGG	DAAH
Chr1	4887	N	4	aaAA	8ACH
Chr1	4888	N	4	ccCC	DIFH
Chr1	4889	N	4	ttTT	DJGH
Chr1	4890	N	4	aaAA	DI@H
Chr1	4891	N	4	ttTT	DHHI
Chr1	4892	N	5	aaAA^SA	DAGJ@
Chr1	4893	N	5	ttTTT	@HIJC
Chr1	4894	N	5	ccCCC	@HGJC
Chr1	4895	N	6	g$gGGG^Sg	@FDJF0
Chr1	4896	N	5	aAAAc	DHJF)
Chr1	4897	N	5	cCCCc	GIJF8
Chr1	4898	N	5	cCCCc	GGGF@
Chr1	4899	N	5	tTTTt	GDIFC
Chr1	4900	N	5	gGGGg	HBIH?
Chr1	4901	N	5	cCCCc	HGJH?
Chr1	4902	N	5	aAAAa	FIJG:
Chr1	4903	N	5	aAAAa	DJJD*
Chr1	4904	N	5	cCCCc	HJIFB
Chr1	4905	N	5	aAAAa	IDJJD
Chr1	4906	N	6	gGGGg^SG	IDJJEB
Chr1	4907	N	6	cCCCcC	IGJJGC
Chr1	4908	N	6	aAAAaA	EGJIGC
Chr1	4909	N	6	aAAAaA	HIJB>F
Chr1	4910	N	6	gGGGgG	FGJHDF
Chr1	4911	N	6	tTTTtT	F?JIFD
Chr1	4912	N	6	tTTTtT	FBJJEF
Chr1	4913	N	6	cCCCcC	CGJJAF
Chr1	4914	N	6	cCCCcC	IGJJHH
Chr1	4915	N	6	tTTTtT	GCJJCH
Chr1	4916	N	6	tTTTtT	FHJJAD
Chr1	4917	N	6	aAAAaA	?GGI3H
Chr1	4918	N	7	cCCCcC^Sc	HHIJ@HF
Chr1	4919	N	7	tTTTtTt	GFIJDIE
Chr1	4920	N	7	tTTTtTt	HFJJEJD
Chr1	4921	N	7	gGGGgGg	EEJJAIE
Chr1	4922	N	7	gGGGgGg	BGIJ3I?
Chr1	4923	N	7	cCCCcCc	DGJIAJ7
Chr1	4924	N	7	aAAAaAa	HHJJ<J=
Chr1	4925	N	7	cCCCcCc	GIIJ:JG
Chr1	4926	N	7	cCCCcCc	FIJJFJH
Chr1	4927	N	7	tTTTtTt	CJJJGJH
Chr1	4928	N	7	tTTTtTt	GIJIFIG
Chr1	4929	N	7	aAAAaAa	IGJ<BJG
Chr1	4930	N	7	tTTTtTt	HIJFDJE
Chr1	4931	N	7	gGGGgGg	GIJHFJI
Chr1	4932	N	7	aAAAaAa	JGHFFJE
Chr1	4933	N	7	aAAAaAa	IIIIFJH
Chr1	4934	N	7	aAAAaAa	JJHJFJF
Chr1	4935	N	7	aAAAaAa	IJJIBIC
Chr1	4936	N	7	tTTTtTt	IJJGDJ:
Chr1	4937	N	7	gGGGgGg	IJJG@IF
Chr1	4938	N	7	aAAAaAa	IJJFDHF
Chr1	4939	N	7	gGGGgGg	IIJG?II
Chr1	4940	N	7	tCTTtTt	IJHG@IG
Chr1	4941	N	7	cCCCcCc	HJIG@II
Chr1	4942	N	7	gGGGg$Gg	HEIF@IH
Chr1	4943	N	6	gGGGGg	HEIHJJ
Chr1	4944	N	6	aAAAAa	HBGFJJ
Chr1	4945	N	6	gG$GGGg	FAHGJI
Chr1	4946	N	5	aAAAa	FH;JG
Chr1	4947	N	5	tTTTt	DF=JE
Chr1	4948	N	5	gGGGg	DF@JI
Chr1	4949	N	5	aAAAa	FF;II
Chr1	4950	N	5	tTTTt	DFFII
Chr1	4951	N	5	tTTTt	CFCII
Chr1	4952	N	5	tTTTt	BFGJI
Chr1	4953	N	5	g$GGGg	BECII
Chr1	4954	N	4	GGGg	EEII
Chr1	4955	N	4	AAAa	EGHI
Chr1	4956	N	4	AAAa	E@IH
Chr1	4957	N	4	G$GGg	ECJE
Chr1	4958	N	3	CCc	HHI
Chr1	4959	N	3	AAa	EGI
Chr1	4960	N	3	TTt	>II
Chr1	4961	N	3	GGg	CIG
Chr1	4962	N	3	TTt	)GG
Chr1	4963	N	3	GGg	?II
Chr1	4964	N	3	AAa	)II
Chr1	4965	N	3	TTt	;IG
Chr1	4966	N	3	TTt	@GE
Chr1	4967	N	3	GGg	>GI
Chr1	4968	N	3	AAa	>GH
Chr1	4969	N	3	AAa	>IH
Chr1	4970	N	3	GGg	CIH
Chr1	4971	N	3	AAa	CCG
Chr1	4972	N	3	AAa	CGG
Chr1	4973	N	3	AAa	CEH
Chr1	4974	N	3	AAa	CGG
Chr1	4975	N	3	TTt	>GG
Chr1	4976	N	3	TTt	CEH
Chr1	4977	N	3	TTt	>HG
Chr1	4978	N	3	TTt	;HE
Chr1	4979	N	3	GGg	3GI
Chr1	4980	N	3	AAa	;<I
Chr1	4981	N	3	GGg	?;I
Chr1	4982	N	3	TTt	(;J
Chr1	4983	N	3	TTt	5BJ
Chr1	4984	N	3	TTt	:DJ
Chr1	4985	N	3	TTt	@FI
Chr1	4986	N	3	TTt	<EH
Chr1	4987	N	3	GGg	;AH
Chr1	4988	N	3	GGg	:CH
Chr1	4989	N	3	TTt	<BH
Chr1	4990	N	3	AAa	ADF
Chr1	4991	N	3	G$Gg	>DF
Chr1	4992	N	2	Aa	DF
Chr1	4993	N	2	Tt	DD
Chr1	4994	N	2	Gg	DF
Chr1	4995	N	2	Aa	DD
Chr1	4996	N	2	Aa	DC
Chr1	4997	N	2	Aa	DC
Chr1	4998	N	2	Gg$	CC
Chr1	4999	N	1	G	D
Chr1	5000	N	1	A	A
Chr1	5001	N	1	C	D
Chr1	5002	N	1	A	D
Chr1	5003	N	1	T	C
Chr1	5004	N	1	C	D
Chr1	5005	N	1	T$	>
Chr1	5028	N	1	^Sa	D
Chr1	5029	N	1	c	D
Chr1	5030	N	1	c	A
Chr1	5031	N	1	g	9
Chr1	5032	N	1	g	=
Chr1	5033	N	1	c	8
Chr1	5034	N	1	c	8
Chr1	5035	N	2	c^SC	8?
Chr1	5036	N	2	aA	G?
Chr1	5037	N	2	aA	G?
Chr1	5038	N	2	aA	ID
Chr1	5039	N	2	aA	ID
Chr1	5040	N	2	aA	HD
Chr1	5041	N	2	aA	DD
Chr1	5042	N	2	cC	ID
Chr1	5043	N	2	cC	ID
Chr1	5044	N	2	tT	ED
Chr1	5045	N	2	gG	HD
Chr1	5046	N	2	tT	DD
Chr1	5047	N	2	gG	DD
Chr1	5048	N	3	tT^St	@<?
Chr1	5049	N	4	cCc^Sc	GE@J
Chr1	5050	N	5	tTtt^St	CEDH<
Chr1	5051	N	5	gGggg	GEDG8
Chr1	5052	N	5	gGggg	FIDH?
Chr1	5053	N	5	gGggg	?FDG5
Chr1	5054	N	5	gGggg	:IDI(
Chr1	5055	N	5	tTttt	91DI<
Chr1	5056	N	5	tTttt	CCDH,
Chr1	5057	N	5	tTttt	IEBD;
Chr1	5058	N	5	tTttt	IEBH5
Chr1	5059	N	5	gGggg	IDEH3
Chr1	5060	N	5	cCccc	GECIA
Chr1	5061	N	5	cCccc	GICI;
Chr1	5062	N	5	tTttt	EEDJ;
Chr1	5063	N	5	gGggg	GCEJ;
Chr1	5064	N	5	aAaaa	HIEI;
Chr1	5065	N	5	tTttt	CIFG;
Chr1	5066	N	5	gGggg	EIFG;
Chr1	5067	N	5	aAaaa	IEFG6
Chr1	5068	N	5	tTttt	EIFI;
Chr1	5069	N	5	aAaaa	CIEI3
Chr1	5070	N	5	gGggg	3IDJB
Chr1	5071	N	5	cCccc	GCHJ;
Chr1	5072	N	5	aAaaa	IEEJ3
Chr1	5073	N	5	gGggg	IDHJ?
Chr1	5074	N	5	tTttt	H@HI:
Chr1	5075	N	5	gGggg	GDHJE
Chr1	5076	N	5	aAaaa	HDAIA
Chr1	5077	N	5	tTttt	DECH?
Chr1	5078	N	5	aAaaa	HE7G?
Chr1	5079	N	5	cCccc	DEEJE
Chr1	5080	N	5	tTttt	H@HJH
Chr1	5081	N	5	gGggg	FDGIH
Chr1	5082	N	5	aAaaa	DDIIG
Chr1	5083	N	5	aAaaa	D9IG@
Chr1	5084	N	5	aAaac	DBIF3
Chr1	5085	N	5	cCccc	DBEID
Chr1	5086	N	5	tTttt	@>CG;
Chr1	5087	N	5	gGggg	@C;JH
Chr1	5088	N	5	g$Gggg	@CGIC
Chr1	5089	N	4	Aaaa	CGI@
Chr1	5090	N	4	Tttt	>JGG
Chr1	5091	N	5	Cccc^SC	CJJH@
Chr1	5092	N	5	AaaaA	DIJJ?
Chr1	5093	N	5	AaaaA	CJJJ?
Chr1	5094	N	6	TtttT^St	EIJJDH
Chr1	5095	N	6	GgggGg	IIIIDC
Chr1	5096	N	6	><<<><	IGJID>
Chr1	5097	N	6	><<<><	IGJID>
Chr1	5098	N	6	><<<><	IGJID>
Chr1	5099	N	6	><<<><	IGJID>
Chr1	5100	N	6	><<<><	IGJID>
Chr1	5101	N	6	><<<><	IGJID>
Chr1	5102	N	6	><<<><	IGJID>
Chr1	5103	N	6	><<<><	IGJID>
Chr1	5104	N	6	><<<><	IGJID>
Chr1	5105	N	6	><<<><	IGJID>
Chr1	5106	N	6	><<<><	IGJID>
Chr1	5107	N	6	><<<><	IGJID>
Chr1	5108	N	6	><<<><	IGJID>
Chr1	5109	N	6	><<<><	IGJID>
Chr1	5110	N	6	><<<><	IGJID>
Chr1	5111	N	6	><<<><	IGJID>
Chr1	5112	N	6	><<<><	IGJID>
Chr1	5113	N	6	><<<><	IGJID>
Chr1	5114	N	6	><<<><	IGJID>
Chr1	5115	N	6	><<<><	IGJID>
Chr1	5116	N	6	><<<><	IGJID>
Chr1	5117	N	6	><<<><	IGJID>
Chr1	5118	N	6	><<<><	IGJID>
Chr1	5119	N	6	><<<><	IGJID>
Chr1	5120	N	6	><<<><	IGJID>
Chr1	5121	N	6	><<<><	IGJID>
Chr1	5122	N	6	><<<><	IGJID>
Chr1	5123	N	6	><<<><	IGJID>
Chr1	5124	N	6	><<<><	IGJID>
Chr1	5125	N	6	><<<><	IGJID>
Chr1	5126	N	6	><<<><	IGJID>
Chr1	5127	N	6	><<<><	IGJID>
Chr1	5128	N	6	><<<><	IGJID>
Chr1	5129	N	6	><<<><	IGJID>
Chr1	5130	N	6	><<<><	IGJID>
Chr1	5131	N	6	><<<><	IGJID>
Chr1	5132	N	6	><<<><	IGJID>
Chr1	5133	N	6	><<<><	IGJID>
Chr1	5134	N	6	><<<><	IGJID>
Chr1	5135	N	6	><<<><	IGJID>
Chr1	5136	N	6	><<<><	IGJID>
Chr1	5137	N	6	><<<><	IGJID>
Chr1	5138	N	6	><<<><	IGJID>
Chr1	5139	N	6	><<<><	IGJID>
Chr1	5140	N	6	><<<><	IGJID>
Chr1	5141	N	6	><<<><	IGJID>
Chr1	5142	N	6	><<<><	IGJID>
Chr1	5143	N	6	><<<><	IGJID>
Chr1	5144	N	6	><<<><	IGJID>
Chr1	5145	N	6	><<<><	IGJID>
Chr1	5146	N	6	><<<><	IGJID>
Chr1	5147	N	6	><<<><	IGJID>
Chr1	5148	N	6	><<<><	IGJID>
Chr1	5149	N	6	><<<><	IGJID>
Chr1	5150	N	6	><<<><	IGJID>
Chr1	5151	N	6	><<<><	IGJID>
Chr1	5152	N	6	><<<><	IGJID>
Chr1	5153	N	6	><<<><	IGJID>
Chr1	5154	N	6	><<<><	IGJID>
Chr1	5155	N	6	><<<><	IGJID>
Chr1	5156	N	6	><<<><	IGJID>
Chr1	5157	N	6	><<<><	IGJID>
Chr1	5158	N	6	><<<><	IGJID>
Chr1	5159	N	6	><<<><	IGJID>
Chr1	5160	N	6	><<<><	IGJID>
Chr1	5161	N	6	><<<><	IGJID>
Chr1	5162	N	6	><<<><	IGJID>
Chr1	5163	N	6	><<<><	IGJID>
Chr1	5164	N	6	><<<><	IGJID>
Chr1	5165	N	6	><<<><	IGJID>
Chr1	5166	N	6	><<<><	IGJID>
Chr1	5167	N	6	><<<><	IGJID>
Chr1	5168	N	6	><<<><	IGJID>
Chr1	5169	N	6	><<<><	IGJID>
Chr1	5170	N	6	><<<><	IGJID>
Chr1	5171	N	6	><<<><	IGJID>
Chr1	5172	N	6	><<<><	IGJID>
Chr1	5173	N	6	><<<><	IGJID>
Chr1	5174	N	6	AaaaAa	IGJID>
Chr1	5175	N	6	GtttTt	)GIEDD
Chr1	5176	N	6	TtttTt	=JHHDI
Chr1	5177	N	7	TtttTt^St	CGGIAF8
Chr1	5178	N	7	TtttTtt	DGJJFDF
Chr1	5179	N	7	CcccCcc	CGJJHA9
Chr1	5180	N	7	GgggGgg	DIJJFCE
Chr1	5181	N	7	AaaaAaa	;GHJ?I@
Chr1	5182	N	7	AaaaAaa	?EHHEJE
Chr1	5183	N	7	GgggGgg	?GHFBID
Chr1	5184	N	7	AaaaAaa	8BFDHDB
Chr1	5185	N	7	CcccCcc	;BHGIFB
Chr1	5186	N	7	AaaaAaa	;1DGDBG
Chr1	5187	N	7	CcccCcc	;HFJHGB
Chr1	5188	N	7	TtttTtt	>JEJBHD
Chr1	5189	N	7	T$tttTtt	@IFIEI?
Chr1	5190	N	6	cccCcc	HFIBH8
Chr1	5191	N	6	gggGgg	ICI;FA
Chr1	5192	N	6	aaaAaa	I@I?GB
Chr1	5193	N	6	gg$gGgg	IBGFIE
Chr1	5194	N	5	ccCcc	IFHGH
Chr1	5195	N	5	ttTtt	GDI@G
Chr1	5196	N	5	ccCcc	GEFEF
Chr1	5197	N	5	ccCcc	IECG<
Chr1	5198	N	5	aaAaa	H?BH<
Chr1	5199	N	5	ccCcc	JIGI<
Chr1	5200	N	5	ttTtt	JI<IC
Chr1	5201	N	5	ggGgg	JIFH?
Chr1	5202	N	5	aaAaa	JG>I?
Chr1	5203	N	5	ttTtt	JJBGD
Chr1	5204	N	5	aaAaa	IJHIH
Chr1	5205	N	5	ggGgg	IJEIH
Chr1	5206	N	5	ttTtt	JIFGD
Chr1	5207	N	6	ggGgg^SG	JHGCEB
Chr1	5208	N	6	ttTttT	IHGJ?B
Chr1	5209	N	7	ttTttT^St	IGCJC@>
Chr1	5210	N	7	ggGggGg	JIHJ?FC
Chr1	5211	N	7	ggGggGg	JGDIFFC
Chr1	5212	N	7	ttTttTt	IH?JHDC
Chr1	5213	N	7	aaAaaAa	HGDH?F@
Chr1	5214	N	8	ggGggGg^SG	HGGHFF@@
Chr1	5215	N	9	ttTttTtT^St	HH9H>F5@>
Chr1	5216	N	9	ttTttTtTt	HHBHAH,?:
Chr1	5217	N	9	ccCccCcCc	HHFHHH;DC
Chr1	5218	N	9	aaAaaAaAa	FGHFDH>FD
Chr1	5219	N	9	ggGggGgGg	FH<DAH@DD
Chr1	5220	N	9	aaAaaAaAa	FDFF2H;EC
Chr1	5221	N	9	ttTttTtTt	FDAD4J-FA
Chr1	5222	N	10	ggGggGgGg^Sg	FFAF?J=H<B
Chr1	5223	N	10	aaAaaAaAaa	@FBC<J>G;D
Chr1	5224	N	10	aaG$aaAaAaa	CFGC@JCH9D
Chr1	5225	N	9	c$cc$c$CcCcc	C@B?JCFBD
Chr1	5226	N	6	cCcCcc	@JFHAB
Chr1	5227	N	8	g$GgGgg^SG^Sg	CIEIFD@B
Chr1	5228	N	7	GgGggGg	JFJFD@C
Chr1	5229	N	8	GgGggGg^SG	IEJEDCA?
Chr1	5230	N	9	CcCccCcC^Sc	GEJEDFC<C
Chr1	5231	N	9	CcCccCcCc	IABFDFE?D
Chr1	5232	N	10	AaAaaAaAa^Sa	IEHHEFEDD;
Chr1	5233	N	10	TtTttTtTtt	J@IHBFEDBB
Chr1	5234	N	10	AaAaaAaAaa	JDIH?ADDC?
Chr1	5235	N	10	CcCccCcCcc	JGHHBFDDDC
Chr1	5236	N	10	TtTttTtTtt	JDJJFADDDA
Chr1	5237	N	10	CcCccCcCcc	JGJIFHFHE;
Chr1	5238	N	10	GgGggGgGgg	IGJHHHFFF@
Chr1	5239	N	10	TtTttTtTtt	IIIHHHFHE;
Chr1	5240	N	10	AaAaaAaAaa	JIEJHIHFF;
Chr1	5241	N	10	TtTttTtTtt	JIIJHIHHFB
Chr1	5242	N	11	AaAaaAaAaa^Sa	IEIIIIHHF;C
Chr1	5243	N	11	GgGggGgGggg	IHIJIIHDF3D
Chr1	5244	N	11	AaAaaAaAaaa	HGGIH<G>HEC
Chr1	5245	N	11	TtTttTtTttt	ICFGGFHDHED
Chr1	5246	N	11	GgGggGgGggg	IIGGIHFGHDC
Chr1	5247	N	11	AaAaaAaAaaa	JIGJJBHHHED
Chr1	5248	N	11	TtTttTtTttt	IIIIJHHBHEC
Chr1	5249	N	11	AaAaaAaAaaa	JHJGJCC@GED
Chr1	5250	N	11	TtTttTtTttt	JIGHIHCHHHD
Chr1	5251	N	11	TtTttTtTttt	JIGIHHGEICC
Chr1	5252	N	11	CcCccCcCccc	IIIIIIGFJ;A
Chr1	5253	N	11	CcCccCcCccc	JIGGJHHHIGE
Chr1	5254	N	11	AaAaaAaAaaa	JIIIJEJGIEE
Chr1	5255	N	11	TtTttTtTttt	JICIJGIHJGE
Chr1	5256	N	11	CcCccCcCccc	GIHIIIH>JGC
Chr1	5257	N	11	AaAaaAaAaaa	IHGHJGFFJDE
Chr1	5258	N	11	TtTttTtTttt	JHGIIFCGJ=F
Chr1	5259	N	11	TtTttTtTttt	JDIIIHAHJCD
Chr1	5260	N	11	GgGggGgGggg	JGIFHGBCIAC
Chr1	5261	N	11	AaAaaAaAaaa	IBIDGG=HIHD
Chr1	5262	N	11	AaAaaAaAaaa	H?I?FG8BHDD
Chr1	5263	N	11	CcCccCcCccc	HCJHIIH?JIF
Chr1	5264	N	11	AaAaaAaAaaa	JIFGJIFDJGD
Chr1	5265	N	12	TtTttTtTttt^St	JIGJJG@FJIEC
Chr1	5266	N	12	TtTttTtTtttt	JHGJJIIEJHHD
Chr1	5267	N	12	AaAaaAaAaaaa	JGGJJFEGJCGD
Chr1	5268	N	12	TtTttTtTtttt	JGIIJIIHJDHD
Chr1	5269	N	12	TtTttTtTtttt	JGEJJIJGJ>HD
Chr1	5270	N	12	GgGggGgGgggg	IH>JJIIBJFED
Chr1	5271	N	12	AaAaaAaAaaaa	JFGJIBICJFID
Chr1	5272	N	12	GgGggGgGgggg	FCEJJFEFJ?IB
Chr1	5273	N	12	CcCccCcCcccc	GFHIJHI3JBHC
Chr1	5274	N	12	CcCccCcCcccc	EIGIJGHDJFAC
Chr1	5275	N	12	TtTttTtTtttt	HI>JJIIGJ<DD
Chr1	5276	N	12	TtTttTtTtttt	HIEJGIFEJ<ID
Chr1	5277	N	12	TtTttTtTtttt	GIDJIIDEJIJE
Chr1	5278	N	12	GgGggGgGgggg	HHGIHI?GJGHD
Chr1	5279	N	12	CcCccCcCcccc	FHGHGHBGJFFC
Chr1	5280	N	12	AaAaaAaAaaaa	FFHGIHBCJ?=A
Chr1	5281	N	13	CcCccCcCcccc^SC	ECGIJGFGJ9ED:
Chr1	5282	N	13	AaAaaAaAaaaaA	FIHJJ?ICJHEE=
Chr1	5283	N	13	AaAaaAaAaaaaA	FHEGIFJFJD@E?
Chr1	5284	N	13	TtTttTtTttttT	EHEJJBI9JIIED
Chr1	5285	N	13	TtTttTtTttttT	EBHIHFIBJIGDD
Chr1	5286	N	14	AaAaaAaAaaaaA^Sa	EEFIEHJFJGEE;C
Chr1	5287	N	14	TtTttTtTttttTt	EG;JIGJEJIIADD
Chr1	5288	N	15	AaAaaAaAaaaaAa^SA	EICJJHJCJHIA?DC
Chr1	5289	N	15	AaAaaAaAaaaaAaA	DICJJ@JHJEI>ACC
Chr1	5290	N	15	GgGggGgGggggGgG	DG@IIGIIJGIA:DC
Chr1	5291	N	15	GgGggGgGggggGgG	DHBGIAGIJHGA:DF
Chr1	5292	N	15	CcCccCcCccccCcC	CE(HGHEEIHG?CCF
Chr1	5293	N	15	AaAaaAaAaaaaAaA	B?>HHGIGHFF7DCF
Chr1	5294	N	15	CcCccCcCccccCcC	BI>JJIIHJ@G@ICF
Chr1	5295	N	15	AaAaaAaAaaaaAaA	CICIJIJGJGGFICF
Chr1	5296	N	15	AaAaaAaAaaaaAaA	AFCJJIJGJGHF3DH
Chr1	5297	N	15	GgGggGgGggggGgG	?BDJIIJGHBGFCDH
Chr1	5298	N	15	AaAaaAaAaaaaAaA	9HDJGGIEIGJHDDH
Chr1	5299	N	16	GgGggGgGggggGgG^SG	AFDJHIEHIHJGEDHC
Chr1	5300	N	16	CcCccCcCccccCcCC	CHDJIIGGJCJH3DHC
Chr1	5301	N	16	AaAaaAaAaaaaAaAA	CDDIHGHEIFIEFDJC
Chr1	5302	N	16	AaAaaAaAaaaaAaAA	DDCHHIHAHCJDFDJF
Chr1	5303	N	16	CcCccCcCccccCcCC	AFAGJGI@JIIJ@DJF
Chr1	5304	N	16	CcCccG$cCccccCcCC	DFDHIHJ;JGGJ:DIF
Chr1	5305	N	15	AaAaaaAaaaaAaAA	DFBGJICJGIIFCJF
Chr1	5306	N	15	A$aAaaaAaaaaAaAA	AC?HJGCJHIJFCJF
Chr1	5307	N	14	aAaaaAaaaaAaAA	@BFIJHJHIJIEJH
Chr1	5308	N	14	g$GgggGggggGgGG	@CFHH@JIIIEEJH
Chr1	5309	N	13	CcccCccccCcCC	CFHJEJEJJ;CJH
Chr1	5310	N	14	AaaaAaaaaAaAA^SA	AFHJEJGIJECJH<
Chr1	5311	N	14	GgggGggggGgGGG	CFHIEJGHJ?CJH?
Chr1	5312	N	14	CcccCccccCcCCC	BCHHEJ?EIEBJJ?
Chr1	5313	N	14	A$aaaAaaaaAaAAA	8CHBEJHGJDFJJD
Chr1	5314	N	14	g$ggGggggGgGGG^Sg	CFHCJBIJDFJJD@
Chr1	5315	N	13	aaAaaaaAaAAAa	FFCJEHI?FGJ;D
Chr1	5316	N	13	ggGggggGgGGGg	FDBJ<GI:FIIDD
Chr1	5317	N	13	ccCccccCcCCCc	FBCHEII?FJEDC
Chr1	5318	N	13	aaAaaaaAaAAAa	FFCHIIJBGJIFC
Chr1	5319	N	13	aaAaaaaAaAAAa	CFCHHHIBHJJH@
Chr1	5320	N	13	aaAaaaaAaAAAa	CFCHHHJ9HJJH:
Chr1	5321	N	13	g$gGggggGgGGGg	CFCHFGJ9HIJGC
Chr1	5322	N	12	aAaaaaAaAAAa	FCFFIJ9FDIHC
Chr1	5323	N	12	aAaaaaAaAAAa	F;FHIJ)FGIEC
Chr1	5324	N	12	aAaaaaAaAAAa	C=FDII9IIJBD
Chr1	5325	N	12	aAaaaaAaAAAa	C3FDHJ)III?C
Chr1	5326	N	12	g$GggggGgGGGg	@?FDIJ?IJICC
Chr1	5327	N	11	G<<<<><>>><	BCDHJ7JIJF@
Chr1	5328	N	11	A$<<<<><>>><	BCDHJ7JIJF@
Chr1	5329	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5330	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5331	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5332	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5333	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5334	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5335	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5336	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5337	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5338	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5339	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5340	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5341	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5342	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5343	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5344	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5345	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5346	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5347	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5348	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5349	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5350	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5351	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5352	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5353	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5354	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5355	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5356	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5357	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5358	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5359	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5360	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5361	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5362	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5363	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5364	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5365	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5366	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5367	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5368	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5369	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5370	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5371	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5372	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5373	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5374	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5375	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5376	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5377	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5378	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5379	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5380	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5381	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5382	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5383	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5384	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5385	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5386	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5387	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5388	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5389	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5390	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5391	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5392	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5393	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5394	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5395	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5396	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5397	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5398	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5399	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5400	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5401	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5402	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5403	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5404	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5405	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5406	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5407	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5408	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5409	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5410	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5411	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5412	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5413	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5414	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5415	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5416	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5417	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5418	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5419	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5420	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5421	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5422	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5423	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5424	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5425	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5426	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5427	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5428	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5429	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5430	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5431	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5432	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5433	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5434	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5435	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5436	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5437	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5438	N	10	<<<<><>>><	CDHJ7JIJF@
Chr1	5439	N	11	ggggGgGGGg^Sg	CDHJ7JIJF@A
Chr1	5440	N	11	ttttTtTTGtt	CDEJ*J?C<C@
Chr1	5441	N	11	g$gggGgGGGgg	C@HI0IFF@>@
Chr1	5442	N	13	aaaAaAAAaa^SA^Sa^Sa	@FIBJHH@@4<:A
Chr1	5443	N	13	t$ttTtTTTttTtt	@FIDJIIF@C?AD
Chr1	5444	N	12	aaAaAAAaaAaa	HICIJJH@A@CC
Chr1	5445	N	12	aaAaAAAaaAaa	HIEGJJG<@DBD
Chr1	5446	N	12	ggGgGGGggGgg	DICJJJBB@D@@
Chr1	5447	N	12	ttTtTTTttTtt	AHBIGH??BD<@
Chr1	5448	N	12	ttTtTTTttTtt	DEBIIIC>BA-<
Chr1	5449	N	12	ccCcCCCccCcc	FIBIJJC:BDD@
Chr1	5450	N	12	ggGgGGGggGgg	DJCJJJDC@FCD
Chr1	5451	N	12	ccCcCCCccCcc	CI@IJJGD>HCC
Chr1	5452	N	13	aaAaAAAaaAaa^SA	BJ@HJJGE>D>D=
Chr1	5453	N	13	g$gGgGGGggGggG	@J8JJJGD:DCD@
Chr1	5454	N	12	aAaAAAaaAaaA	JAJJJGD>DDD@
Chr1	5455	N	13	aAaAAAaaAaaA^Sa	J>JFJDE=HDDD0
Chr1	5456	N	14	aAaAAAaaAaaAa^Sa	J=JJJFD;GDDD<8
Chr1	5457	N	14	aAaAAAaaAaaAaa	HCJJIF?8?DDA@<
Chr1	5458	N	15	gGgGGGggGggGgg^SG	GCIIJHE8@DDB=?@
Chr1	5459	N	15	cCcCCCccCccCccC	JDJIJEE@9EDD;;@
Chr1	5460	N	15	gGgGGGggGggGggG	J8JHIHFACDDH5A@
Chr1	5461	N	15	aAaAAAaaAaaAaaA	J?IHIFE6ADD?8??
Chr1	5462	N	15	aAaAAAaaAaaAaaA	J@GHI@E=@DCF??D
Chr1	5463	N	15	tTtTTTttTttTttT	J@JFJG<9:CDH@?D
Chr1	5464	N	15	gGgGGGggGggGggG	GAJFIH>5CADF@=D
Chr1	5465	N	15	cCcCCCccCccCccC	HAJFICC,EBFI??;
Chr1	5466	N	15	gG$gGGGggGggGggG	H;JDGHE)GBFI=CF
Chr1	5467	N	14	aaAAAaaAaaAaaA	HJ=CFG7EDFBCCB
Chr1	5468	N	15	ggGGGggGggGggG^Sg	HJBH>H?H@FFAC:C
Chr1	5469	N	16	ttTTTttTttTttTt^St	FJ3E'G?6HHG<C0E;
Chr1	5470	N	16	ggGGGggGggGggGgg	FJ=D6I=BHHGECADA
Chr1	5471	N	16	ggGGGggGggGggGgg	FJ=F5J;DGEHA@EE@
Chr1	5472	N	16	aaAAAaaAaaAaaAaa	FJAC=IGAHHH>CFE;
Chr1	5473	N	16	aaAAAaaAaaAaaAaa	FJCF?ICBHHG:EBED
Chr1	5474	N	16	aaAAAaaAaaAaaAaa	CJCEHI@<HHIECFDC
Chr1	5475	N	16	aaAAAaaAaaAaaAaa	CJ9ECH@BGCGCCED>
Chr1	5476	N	16	t$tTTTttTttTttTtt	CJAECIGEIEH@CHD?
Chr1	5477	N	15	gGGGggGggGggGgg	JCEEJ@<GEI@FHD<
Chr1	5478	N	15	gGGGggGggGggGgg	ICEEJD@I>F@E<D5
Chr1	5479	N	15	cCCCccCccCccCcc	FBEBICDIHE?F@D@
Chr1	5480	N	15	tTTTttTttTttTtt	JDD)J=DIGH;FGE>
Chr1	5481	N	15	gGGGggGggGggGgg	IDD;I7CGGHADEDC
Chr1	5482	N	15	aAAAaaAaaAaaAaa	I9B6I@(GHI>C)EA
Chr1	5483	N	15	aAAAaaAaaAaaAaa	GAC(G=8GGI?C@E@
Chr1	5484	N	15	gGGGggGggGggGgg	HA@;I8BHHI?H3E;
Chr1	5485	N	15	aAAAaaAaaAaaAaa	FC>>G)@FFI=E1C(
Chr1	5486	N	15	cCCCccCccCccCcc	FC>6I6CFIG;F1C?
Chr1	5487	N	15	tTTTttTttTttTtt	A>C;IFF?JI;H?D?
Chr1	5488	N	15	cCCCccCccCccCcc	HAC>I?AGII;EDFA
Chr1	5489	N	16	gGGGggGggGggGgg^SG	H8B@J?GEII@G7E>B
Chr1	5490	N	16	aAAAaaAaaAaaAaaA	F<ABJB=GII7IBE6@
Chr1	5491	N	16	tTTTttT$ttTttTttT	FCC9J?@FII4H9F;C
Chr1	5492	N	15	cCCCccccCccCccC	FABAI>JJI=E)H;F
Chr1	5493	N	15	aAAAaaaaAaaAaaA	FD8BIFIJI7G0H)?
Chr1	5494	N	15	aAAAaaaaAaaAaaA	FC@CI?JGG=EBH7D
Chr1	5495	N	15	gGGGggggGggGggG	C:>CGBHFI=FBH?E
Chr1	5496	N	15	aAAAaaaaAaaAaaA	C:CCBFFFICFDE7E
Chr1	5497	N	15	t$TTTttttTttTttT	B>>:GBBB@8C?E4H
Chr1	5498	N	14	AAAaaaaAaaAacA	C>:F?88G(;G?'H
Chr1	5499	N	14	C$CCccccCccCccC	C:>J?II9AIGGCH
Chr1	5500	N	13	CCccccCccCccC	ACI?IGCCIBIAH
Chr1	5501	N	13	TTttttTttTttT	@AG?GGF;I8JCH
Chr1	5502	N	14	CCccccCccCccC^Sc	ACI@JIHFJ9ICJ<
Chr1	5503	N	14	CCccccCccCccCc	BBIEIIIHJ?JAJ>
Chr1	5504	N	14	AA$aaaaAaaAaaAa	DCHIIHCEIFIFJ>
Chr1	5505	N	13	TttttTttTttTt	CHHGFCFGBJCJ2
Chr1	5506	N	13	CccccCccCccCc	>IFGGGFIFIGI?
Chr1	5507	N	13	CccccCccCccCc	AH@FCGBHGGFJ<
Chr1	5508	N	13	AaaaaAaaAaaAa	>I@D:C@FDHFJ1
Chr1	5509	N	13	CccccC$ccCccCc	AJ)II@GIGJBJA
Chr1	5510	N	12	C$ccccccCccCc	1JBHIGI>JGJ=
Chr1	5511	N	11	aaaaaaAaaAa	I>IJAIFIFJ5
Chr1	5512	N	11	aaaaaaAaaAa	HGHIIH;HBJA
Chr1	5513	N	11	ccccccCccCc	HDJIJI(IFJ?
Chr1	5514	N	11	aaaaaaAaaAa	HHJGIF5GBJ=
Chr1	5515	N	11	ccccccCccCc	GFJJJI;JIJC
Chr1	5516	N	11	ggggggGggGg	HBJJJG4IHJC
Chr1	5517	N	12	ggggggGggGg^SG	GDIJJJ/JGGB?
Chr1	5518	N	12	ttttttTttTtT	FDJJII-JGF>=
Chr1	5519	N	12	ggggggGggGgG	FIJIHJ6JIGF?
Chr1	5520	N	12	aaaaaaAaaAaA	FIJIEJ;JHGFD
Chr1	5521	N	12	aaaaaaAaaAaA	DBJJDIBJEHFD
Chr1	5522	N	12	ggggggGggGgG	FCIJIIBJBIFD
Chr1	5523	N	12	ccccccCccCcC	CAJJIJEJJGHD
Chr1	5524	N	12	aaaaaaAaaAaA	C+JJIJEIGJEB
Chr1	5525	N	12	g$gggggGggGgG	CDJIIJ9JIJAD
Chr1	5526	N	11	aaaaaAaaAaA	DIGIJ;JGH?:
Chr1	5527	N	11	gggggGggGgG	CGJJJ?JIICD
Chr1	5528	N	11	cccccCccCcC	?JJII;JIJ>D
Chr1	5529	N	11	tttttTttTtT	AHHJJ;JGJEB
Chr1	5530	N	11	gggggGggGgG	:HFJJ;IGJDF
Chr1	5531	N	11	gggggGggGgG	?HHII(JIJ@E
Chr1	5532	N	11	aaaaaA$aaAaA	DHGGJ;JIJ@?
Chr1	5533	N	10	tttttttTtT	DHHJJJGJEE
Chr1	5534	N	10	tttttttTtT	BFFJJJEIDB
Chr1	5535	N	10	gggg-1ngggGgG	DFFJJJ3J@F
Chr1	5536	N	10	ttt*tttTtT	@FFIJJGH=F
Chr1	5537	N	10	tttttttTtT	?FFIJJGG/H
Chr1	5538	N	10	t$ttttttTtT	;FFJJJGG8F
Chr1	5539	N	9	ttttttTtT	CCJIJGIBG
Chr1	5540	N	9	ggggggGgG	CCJJJHJFH
Chr1	5541	N	9	g$g$ggggGgG	CCJJJGJ:I
Chr1	5542	N	7	aaaaAaA	JJJEIII
Chr1	5543	N	7	ggggGgG	HHJJIGI
Chr1	5544	N	7	aaaaAaA	HHJJFEI
Chr1	5545	N	7	aaaaAaA	HHJIHGI
Chr1	5546	N	8	ttttTtT^St	HFJJHFI@
Chr1	5547	N	9	ggggGgGg^Sg	FHJII?ID8
Chr1	5548	N	9	ccccCcCcc	DFHHJGGC)
Chr1	5549	N	9	aaaaAaAaa	DFHHJFHA0
Chr1	5550	N	9	ccccCcCcc	FFJJJBCCB
Chr1	5551	N	9	aaaaAaAaa	FFJGJ9GC8
Chr1	5552	N	9	ggggGgGgg	FFJGJIH@?
Chr1	5553	N	9	ttttTtTtt	CCJIEI?>/
Chr1	5554	N	9	ggggGgGgg	CCIIHGD>?
Chr1	5555	N	9	g$g$ggGgGgg	B@HGHHGC0
Chr1	5556	N	7	aaAaAaa	HHEGED*
Chr1	5557	N	7	aaAaAaa	HFHIBC0
Chr1	5558	N	7	ccCcCcc	HHFHFDD
Chr1	5559	N	7	ttTtTtt	GHFGDCE
Chr1	5560	N	7	aaAaAaa	FHFIHDD
Chr1	5561	N	7	ttTtTtt	FFEG<BD
Chr1	5562	N	7	ccCcCcc	FFCI?@D
Chr1	5563	N	7	ttTtTtt	FFCIBCD
Chr1	5564	N	8	ccCcCcc^SC	FF>IG>?C
Chr1	5565	N	8	aaAaAaaA	CF3IHC0C
Chr1	5566	N	8	aaAaAaaA	CC>IIE*C
Chr1	5567	N	8	g$gGgGggG	CCCGGABF
Chr1	5568	N	7	a$AaAaaA	@CBI;:D
Chr1	5569	N	6	AaAaaA	EII6*F
Chr1	5570	N	8	CcCccC^SC^Sc	DGG;:F@:
Chr1	5571	N	8	AaAaaAAa	CHIC9DCC
Chr1	5572	N	8	TtTttTTt	DEICCHCC
Chr1	5573	N	8	GgGggGGg	DFGB?HFA
Chr1	5574	N	8	AaAaaAAa	DDID?HDC
Chr1	5575	N	8	TtTttTTt	>E>F?HFD
Chr1	5576	N	9	CcCccCCc^Sc	CIBD*HFDC
Chr1	5577	N	9	AaAaaAAaa	3HCD?JFDF
Chr1	5578	N	9	TtTttTTtt	,G@B8GHDF
Chr1	5579	N	9	T$tTttTTtt	;G==CHHDH
Chr1	5580	N	8	gGggGGgg	G@=;IHDH
Chr1	5581	N	8	gGggGGgg	HGG@IHCF
Chr1	5582	N	8	tTttTTtt	F)HEH8AF
Chr1	5583	N	8	gGggGGgg	G;JCHE9H
Chr1	5584	N	8	tTttTTtt	GDJFHG9E
Chr1	5585	N	8	cCccCCcc	FHIFIHDI
Chr1	5586	N	8	tTttTTtt	@DJAJHDJ
Chr1	5587	N	8	tTttTTtt	I@IEJIDJ
Chr1	5588	N	8	gGggGGgg	IAICJGDJ
Chr1	5589	N	8	tTttTTtt	H?ECIHCJ
Chr1	5590	N	8	tTttTTtt	HCG2IHEJ
Chr1	5591	N	8	gGggGGgg	H@I+JGEJ
Chr1	5592	N	9	tTttTTtt^ST	HAI2IHCJ@
Chr1	5593	N	9	tTttTTttT	D?G:JIAJ@
Chr1	5594	N	10	cC$ccCCccC^St	DBG3JJCH@?
Chr1	5595	N	9	aaaAAaaAc	FF<JIEGD@
Chr1	5596	N	9	tttTTttTt	DJ)IIFGF>
Chr1	5597	N	9	cccCCccCc	DJ)IEFBD;
Chr1	5598	N	9	tttTTttTt	DF>JHFDF<
Chr1	5599	N	9	cccCCccCc	CJBFIHED6
Chr1	5600	N	9	cccCCccCc	CJAIIHJH;
Chr1	5601	N	9	g$ggGGggGg	@I?JIJIH;
Chr1	5602	N	8	ttTTttTt	J?FIJHD)
Chr1	5603	N	8	cc$CCccCc	I;H@JGD.
Chr1	5604	N	7	aAAaaAa	GIFJH;;
Chr1	5605	N	7	tTTttTt	IJGJGEF
Chr1	5606	N	7	tTTttTt	HIIJGHH
Chr1	5607	N	7	aAAaaAa	IEIIIFA
Chr1	5608	N	7	gGGggGg	IHIIGGC
Chr1	5609	N	7	tTTttTt	IFEJIG>
Chr1	5610	N	7	tTTttTt	GGGJJEE
Chr1	5611	N	7	gGGggGg	GIHJIG>
Chr1	5612	N	7	gGGggGg	HIJIJBE
Chr1	5613	N	7	aAAaaAa	IJGJJH;
Chr1	5614	N	7	tTTttTt	GDGJIED
Chr1	5615	N	7	cCCccCc	GIIJIHC
Chr1	5616	N	7	aAAaaAa	JIJJIG;
Chr1	5617	N	7	tTTttTt	JJEJGG=
Chr1	5618	N	7	tTTttTt	IJHJDF)
Chr1	5619	N	7	cCCccCc	IJGJHG8
Chr1	5620	N	7	tTTttTt	HIIIG@6
Chr1	5621	N	7	tTTttTt	IIJJGH1
Chr1	5622	N	7	gGGggGg	IIJJJHC
Chr1	5623	N	7	tTTttTt	HHHJJ?;
Chr1	5624	N	7	tTTttTt	GGGIJ?@
Chr1	5625	N	7	gGGggGg	IIIJHEH
Chr1	5626	N	7	gGGggGg	JJIJICB
Chr1	5627	N	7	tTTttTt	J5GJG;B
Chr1	5628	N	7	tTTttTt	I@IJIBB
Chr1	5629	N	7	aAAaaAa	I@IJIF9
Chr1	5630	N	7	aAAaaAa	GFIJJF3
Chr1	5631	N	7	gGGggGg	JHGJI>B
Chr1	5632	N	7	aAAaaAa	IEGJGD>
Chr1	5633	N	7	gGGggGg	HHHJH@I
Chr1	5634	N	7	gGGggGg	HIIJFFG
Chr1	5635	N	7	tTTttTt	HA@JHDB
Chr1	5636	N	7	cCCccCc	H=GJF?D
Chr1	5637	N	7	aAAaaAa	GCGJFBH
Chr1	5638	N	7	aAAaaAa	FEJJDGB
Chr1	5639	N	8	aAAaaAa^SA	F?IJDH6@
Chr1	5640	N	8	tTT$ttTtT	DEHJDJ;C
Chr1	5641	N	7	cCccCcC	FHJFGHC
Chr1	5642	N	8	gGggGgG^Sg	FFJFGBFC
Chr1	5643	N	8	gGggGgGg	CFJ@:EFD
Chr1	5644	N	8	aAaaAaAa	CFJ@?EFD
Chr1	5645	N	8	t$Ttt$TtTt	CAJ@FFFC
Chr1	5646	N	6	TtTtTt	<JA;FC
Chr1	5647	N	6	CcCcCc	>JCEHC
Chr1	5648	N	6	TtTtTt	6JE<GC
Chr1	5649	N	6	TtTtTt	>JH+HA
Chr1	5650	N	6	GgGgGg	CJGFGC
Chr1	5651	N	6	CcCcCc	CI:AH?
Chr1	5652	N	6	TtTtTt	CGF?F<
Chr1	5653	N	7	CcCcCc^SC	CJCAHCB
Chr1	5654	N	7	AaAaAaA	CJCFACB
Chr1	5655	N	7	AaAaAaA	CJHHCDC
Chr1	5656	N	7	AaAaAaA	CJ;EFDF
Chr1	5657	N	7	AaAaAaA	DH@DHDF
Chr1	5658	N	7	TtTtTtT	CHDFGDE
Chr1	5659	N	8	TtTtTtT^St	DH>CICFC
Chr1	5660	N	8	TtTtTtTt	CHD>IDFD
Chr1	5661	N	8	G$gGgGgGg	CHDFIDHD
Chr1	5662	N	7	tTtTtTt	F?AADFC
Chr1	5663	N	7	aAaAaAa	FEGFCHA
Chr1	5664	N	7	tTtTtTt	FCBH?HC
Chr1	5665	N	7	tTtTtTt	FEEICHC
Chr1	5666	N	7	tTtTtTt	FEBIAJA
Chr1	5667	N	7	cCcCcCc	C=FI>JC
Chr1	5668	N	7	tT$tTtTt	CC?ICJC
Chr1	5669	N	6	t$tTtTt	CDIAJ>
Chr1	5670	N	5	aAaAa	HEDH:
Chr1	5671	N	5	gGgGg	HG@I:
Chr1	5672	N	5	aAaAa	DGDH4
Chr1	5673	N	7	aAaAa^Sa^Sa	DGCH3>:
Chr1	5674	N	7	tTtTttt	DGDI?2<
Chr1	5675	N	8	gGgGggg^Sg	DIDJ@&5@
Chr1	5676	N	8	tTtTtttt	DHBJ@?<D
Chr1	5677	N	8	gGgGgggg	<HBJA??D
Chr1	5678	N	8	tTtTtttt	@HDJADBB
Chr1	5679	N	8	g$GgGg+1tg+1tgg	?FDH<B>D
Chr1	5680	N	7	TtTtttt	BDHDD<B
Chr1	5681	N	7	TtTtttt	DBJDB5>
Chr1	5682	N	8	TtTtttt^St	F=JBD9B@
Chr1	5683	N	8	TtTttttt	E=JDB5>>
Chr1	5684	N	8	TtTttttt	HBJD?B8<
Chr1	5685	N	8	TtTttttt	IBJBBDBB
Chr1	5686	N	8	TtTttttt	IDJ??B@>
Chr1	5687	N	8	TtTttttt	GDJAADB9
Chr1	5688	N	8	TtTttttt	IDJDDBB)
Chr1	5689	N	8	GgGggggt	IDJD@B@-
Chr1	5690	N	8	TtTttttt	GDIBDD>D
Chr1	5691	N	8	TtTttttt	HFJBDDBB
Chr1	5692	N	8	TtTttttt	EEJDD@@@
Chr1	5693	N	8	TtTttttt	HEJDCBB=
Chr1	5694	N	8	TtTttttt	HHJCDDAD
Chr1	5695	N	8	TtTttttt	EGJH@CAD
Chr1	5696	N	8	TtTttttt	CEHCHA;C
Chr1	5697	N	8	TtTttttt	BFFIHCAB
Chr1	5698	N	8	TtTttttt	BGDIFECC
Chr1	5699	N	8	CcCccccc	CICHID@D
Chr1	5700	N	8	TtTttttt	CIEGGDAC
Chr1	5701	N	8	TtTttttt	CHDFE?AC
Chr1	5702	N	8	TtTttttt	CCD@IECD
Chr1	5703	N	8	GgGggggg	@GDGGFDE
Chr1	5704	N	8	CcCccccc	CHDHGHFC
Chr1	5705	N	8	TtTttttt	CCDCICFC
Chr1	5706	N	8	CcCccccc	CGDII@F@
Chr1	5707	N	8	TtTttttt	CIDGGEFC
Chr1	5708	N	8	GgGggggg	CGDGJ?FC
Chr1	5709	N	8	TtTttttt	AECII@EE
Chr1	5710	N	8	TtTttttt	CHCGHDHD
Chr1	5711	N	8	TtTttttt	CGDHGBEB
Chr1	5712	N	8	TtTttttt	CDDEBEIB
Chr1	5713	N	8	CcCccccc	C<DIJHGH
Chr1	5714	N	8	TtTttttt	CEDIIEGE
Chr1	5715	N	8	CcCccccc	>FCIIGIG
Chr1	5716	N	8	GgGggggg	@EDIIHJB
Chr1	5717	N	8	CcCccccc	BFDIJEIG
Chr1	5718	N	8	TtTttttt	B<DHIGHB
Chr1	5719	N	8	CcCccccc	BIDGHIJ>
Chr1	5720	N	8	CcCccccc	@IDIDIJE
Chr1	5721	N	8	GgGggggg	>IBF@FJJ
Chr1	5722	N	9	GgGggggg^Sg	>GDJJJIJG
Chr1	5723	N	9	AaAaaaaaa	<J>JJJEJI
Chr1	5724	N	9	AaAaaaaaa	@IBGIJIII
Chr1	5725	N	9	AaAaaaaaa	BJDHIJJIG
Chr1	5726	N	9	AaAaaaaaa	CJDDGJIIG
Chr1	5727	N	9	GgGgggggg	CJDGJIJJF
Chr1	5728	N	9	TtTtttttt	CJDIJIIHF
Chr1	5729	N	9	TtTtttttt	CGCJJJIIG
Chr1	5730	N	9	TtTtttttt	DHDIIJJII
Chr1	5731	N	9	GgGgggggg	CHDIJJJJJ
Chr1	5732	N	10	AaAaaaaaa^Sa	CHCJIJJJIA
Chr1	5733	N	10	AaAaaaaaaa	CHCJJJIJH=
Chr1	5734	N	10	GgGggggggg	CFDIIIIJI?
Chr1	5735	N	10	TtTttttttt	CFDHHJGJG7
Chr1	5736	N	10	TtTttttttt	CFDJFIIIG:
Chr1	5737	N	10	AaAaaaaaaa	DFEFGJHHJ:
Chr1	5738	N	10	T$tTttttttt	:FECGJICJ0
Chr1	5739	N	9	aAaaaaaaa	@EDIIIHI0
Chr1	5740	N	9	tTttttttt	CEFIIGEI7
Chr1	5741	N	9	t$Tttttttt	@EEJHFGI1
Chr1	5742	N	8	Tttttttt	EBJEGGJ?
Chr1	5743	N	8	Tttttttt	ECIGHCI*
Chr1	5744	N	8	Aaaaaaaa	EGICIGJ=
Chr1	5745	N	8	Tttttttt	DDJGHGJ?
Chr1	5746	N	8	Tttttttt	DHJGHII7
Chr1	5747	N	8	Aaaaaaaa	DGJGIJJ?
Chr1	5748	N	9	Gggggggg^Sg	CHIAIIJ<@
Chr1	5749	N	9	Ttttttttt	CFICIHIAE
Chr1	5750	N	9	Aaaaaaaaa	DFFFIDI=D
Chr1	5751	N	9	Ttttttttt	EDFFIHG@E
Chr1	5752	N	9	G$gggggggg	DFH<JJIBC
Chr1	5753	N	8	tttttttt	FHGJIJBD
Chr1	5754	N	8	aaaaaaaa	FHIJIGCE
Chr1	5755	N	8	aaaaaaaa	CDGJIJ=E
Chr1	5756	N	8	aaaaaaaa	CFIJJIAD
Chr1	5757	N	8	g$ggggggg	@FEJJJCF
Chr1	5758	N	7	aaaaaaa	FJJJJBF
Chr1	5759	N	7	aaaaaaa	FJJIJAF
Chr1	5760	N	7	ggggggg	@HJIJ<F
Chr1	5761	N	7	aaaaaaa	@HIJJCF
Chr1	5762	N	7	g$gggggg	CHFJJ<F
Chr1	5763	N	6	aaaaaa	HHJJCF
Chr1	5764	N	6	aaaaaa	HGIJ>H
Chr1	5765	N	6	aaaaaa	FHJJ<H
Chr1	5766	N	6	aaaaaa	FHII7H
Chr1	5767	N	6	aaaaaa	FFJG<H
Chr1	5768	N	6	gggggg	FFJI<J
Chr1	5769	N	6	gggggg	FFHIBI
Chr1	5770	N	6	gggggg	@DHH@H
Chr1	5771	N	6	gggggg	@FHF<G
Chr1	5772	N	6	g$ggggg	@@HE?I
Chr1	5773	N	6	aaaaa^SA	CHICI@
Chr1	5774	N	6	g$aaaaA	CFHAIB
Chr1	5775	N	5	aaaaA	FF@JC
Chr1	5776	N	5	ggggG	FE@IF
Chr1	5777	N	5	aaaaA	FFAHF
Chr1	5778	N	5	aaaaA	FA<EF
Chr1	5779	N	5	ggggG	CC+CF
Chr1	5780	N	5	aaaaA	CH<HF
Chr1	5781	N	5	g$gggG	@H=HH
Chr1	5782	N	4	aaaA	F+HH
Chr1	5783	N	4	gg$gG	D=HH
Chr1	5784	N	3	aaA	HHH
Chr1	5785	N	3	aaA	DGH
Chr1	5786	N	3	ggG	DAJ
Chr1	5787	N	3	aaA	FIJ
Chr1	5788	N	3	aaA	FGJ
Chr1	5789	N	3	aaA	FGJ
Chr1	5790	N	3	aaA	@HJ
Chr1	5791	N	3	aaA	@HJ
Chr1	5792	N	3	t$tT	@GJ
Chr1	5793	N	2	gG	GJ
Chr1	5794	N	2	cC	JJ
Chr1	5795	N	2	aA	JJ
Chr1	5796	N	2	gG	JJ
Chr1	5797	N	2	aA	IJ
Chr1	5798	N	2	aA	JJ
Chr1	5799	N	2	aA	IJ
Chr1	5800	N	2	aA	GJ
Chr1	5801	N	2	tT	>F
Chr1	5802	N	2	cC	JI
Chr1	5803	N	2	aA	IJ
Chr1	5804	N	2	tT	GJ
Chr1	5805	N	2	aA	IJ
Chr1	5806	N	2	tT	IJ
Chr1	5807	N	2	aA	HI
Chr1	5808	N	2	tT	IJ
Chr1	5809	N	2	aA	II
Chr1	5810	N	2	tT	JI
Chr1	5811	N	2	gG	JJ
Chr1	5812	N	2	aA	JI
Chr1	5813	N	2	aA	IJ
Chr1	5814	N	2	tT	JJ
Chr1	5815	N	2	tT	IJ
Chr1	5816	N	2	gG	GJ
Chr1	5817	N	2	gG	HJ
Chr1	5818	N	2	aA	IJ
Chr1	5819	N	2	aA	JJ
Chr1	5820	N	2	aA	IJ
Chr1	5821	N	2	aA	JH
Chr1	5822	N	2	aA	JJ
Chr1	5823	N	2	aA	JJ
Chr1	5824	N	2	gG	GJ
Chr1	5825	N	2	tT	GG
Chr1	5826	N	2	aA	JG
Chr1	5827	N	2	tT	JI
Chr1	5828	N	2	aA	JJ
Chr1	5829	N	2	tT	JJ
Chr1	5830	N	2	gG	JI
Chr1	5831	N	2	tT	IH
Chr1	5832	N	2	aA	JI
Chr1	5833	N	2	aA	II
Chr1	5834	N	2	tT	II
Chr1	5835	N	2	aA	HI
Chr1	5836	N	2	aA	HJ
Chr1	5837	N	2	tT	HJ
Chr1	5838	N	2	aA	HG
Chr1	5839	N	2	aA	HJ
Chr1	5840	N	2	tT	FJ
Chr1	5841	N	2	tT	FI
Chr1	5842	N	2	aA	FJ
Chr1	5843	N	2	gG	FI
Chr1	5844	N	2	tT	FE
Chr1	5845	N	2	gG	CH
Chr1	5846	N	2	cC	CH
Chr1	5847	N	2	a$A	CH
Chr1	5848	N	1	T	H
Chr1	5849	N	1	C	H
Chr1	5850	N	1	G	G
Chr1	5851	N	1	T	D
Chr1	5852	N	1	T	F
Chr1	5853	N	1	T	F
Chr1	5854	N	1	T	F
Chr1	5855	N	1	G	E
Chr1	5856	N	1	T	C
Chr1	5857	N	1	G	E
Chr1	5858	N	1	G	D
Chr1	5859	N	1	T	A
Chr1	5860	N	1	G	@
Chr1	5861	N	1	T	A
Chr1	5862	N	1	A	A
Chr1	5863	N	1	G	C
Chr1	5864	N	1	T	C
Chr1	5865	N	1	T	D
Chr1	5866	N	1	T	E
Chr1	5867	N	1	A	E
Chr1	5868	N	1	T	D
Chr1	5869	N	1	A	E
Chr1	5870	N	1	T	E
Chr1	5871	N	1	A	D
Chr1	5872	N	1	A$	D
