Chr1	3655	N	1	^SA	F
Chr1	3656	N	1	G	F
Chr1	3657	N	2	A^SA	FG
Chr1	3658	N	2	AA	FE
Chr1	3659	N	3	AA^SA	FFE
Chr1	3660	N	3	AAA	EGD
Chr1	3661	N	4	CCC^SC	EEFG
Chr1	3662	N	5	AAAA^SA	FGFGG
Chr1	3663	N	5	AAAAA	FGFGG
Chr1	3664	N	5	AAAAA	BGEGG
Chr1	3665	N	5	TTTTT	EGFFG
Chr1	3666	N	5	AAAAA	BFEGG
Chr1	3667	N	5	CCCCC	FGFGG
Chr1	3668	N	5	AAAAA	FGFGG
Chr1	3669	N	5	TTTTT	CGFFG
Chr1	3670	N	5	AAAAA	FGEGG
Chr1	3671	N	5	AAAAA	FGDGF
Chr1	3672	N	5	TTTTT	BGDGB
Chr1	3673	N	5	CCCCC	FFFGG
Chr1	3674	N	5	GGGGG	BF?GG
Chr1	3675	N	6	GGGGG^SG	DF:FGH
Chr1	3676	N	6	AAAAAA	?B>DCH
Chr1	3677	N	6	GGGGGG	CE4FGH
Chr1	3678	N	6	AAAAAA	DA;EGH
Chr1	3679	N	7	AAAAAA^SA	9>DFEHG
Chr1	3680	N	7	AAAAAAA	=DDBGHG
Chr1	3681	N	7	TTTTTTT	8<CB;HG
Chr1	3682	N	7	AAAAAAA	=AD@GGG
Chr1	3683	N	7	CCCCCCC	@9DBGFG
Chr1	3684	N	7	AAAAAAA	=DFDEHG
Chr1	3685	N	7	GGGGGGG	EAFDEGG
Chr1	3686	N	7	AAAAAAA	DDAGGEG
Chr1	3687	N	7	TTTTTTT	E?FEFHF
Chr1	3688	N	7	TTTTTTT	BFFGGHE
Chr1	3689	N	7	AAAAAAA	?GEEEHG
Chr1	3690	N	8	CCCCCCC^SC	<GEGGGG=
Chr1	3691	N	8	AAAAAAAA	9FEGGHFC
Chr1	3692	N	8	GGGGGGGG	@GEG8H@C
Chr1	3693	N	8	AAAAAAAA	(E4FEHGC
Chr1	3694	N	8	GGGGGGGG	8ECGDHDC
Chr1	3695	N	8	AAAAAAAA	EC<GBHGD
Chr1	3696	N	8	GGGGGGGG	?GCGDGGB
Chr1	3697	N	8	CCCCCCCC	EF=GGGG8
Chr1	3698	N	8	GGGGGGGG	DF@GFHFD
Chr1	3699	N	8	AAAAAAAA	BC>GGDED
Chr1	3700	N	8	GGGGGGGG	EFDGFGAD
Chr1	3701	N	8	AAAAAAAA	CE;GGE.D
Chr1	3702	N	8	GGGGGGGG	9GDGGGEC
Chr1	3703	N	8	AAAAAAAA	B@CGDDED
Chr1	3704	N	8	GGGGGGGG	EF?FEGED
Chr1	3705	N	8	AAAAAAAA	:<;GGEEC
Chr1	3706	N	8	TTTTTTTT	>C6EBCA@
Chr1	3707	N	8	CCCCCCCC	:E4CFCB=
Chr1	3708	N	8	GGGGGGGG	>E=EFGD@
Chr1	3709	N	8	AAAAAAAA	?B>EBC>C
Chr1	3710	N	9	CCCCCCCC^SC	>E>EFD,@D
Chr1	3711	N	9	GGGGGGGGG	4?@E;C;@G
Chr1	3712	N	9	GGGGGGGGG	:E2EF<>@G
Chr1	3713	N	9	CCCCCCCCC	>4:E=?<6G
Chr1	3714	N	9	GGG$GGGGGG	@EBEBF:BB
Chr1	3715	N	8	AAAAAAAA	'?E<A@=G
Chr1	3716	N	8	AAAAAAAA	9EECE>DE
Chr1	3717	N	8	G$GGGGGGG	0BGAD-DG
Chr1	3718	N	7	CCCCCCC	=?D<>DG
Chr1	3719	N	7	TTTTTTT	@F9C?DG
Chr1	3720	N	7	CCCCCCC	CCCCC,G
Chr1	3721	N	7	TTTTTTT	CF?<;>G
Chr1	3722	N	7	TTTTTTT	EGFEC+G
Chr1	3723	N	7	TTTTTTT	EFFBA<@
Chr1	3724	N	7	AAAAAAA	BDEFE6G
Chr1	3725	N	7	CCCCCCC	DGAEC:F
Chr1	3726	N	7	CCCCCCC	6EEEB/G
Chr1	3727	N	7	CCCCCCC	A?BCE:G
Chr1	3728	N	7	GGGGG$GG	<CAD74F
Chr1	3729	N	6	GGG$GG$G	CEAE:G
Chr1	3730	N	4	AAAA	?CEF
Chr1	3731	N	4	AAAA	CFFG
Chr1	3732	N	4	AAAA	GFEG
Chr1	3733	N	4	CCCC	>>HG
Chr1	3734	N	4	CCCC	FFCE
Chr1	3735	N	4	AAAA	DFDE
Chr1	3736	N	4	TTTT	DBDG
Chr1	3737	N	5	TTTT^St	BEFGA
Chr1	3738	N	5	GGGGg	AEFG9
Chr1	3739	N	5	AAAAa	C8DGC
Chr1	3740	N	5	AAAAa	DDEGD
Chr1	3741	N	5	AAAAa	FG;F?
Chr1	3742	N	5	TTTTt	EG7@9
Chr1	3743	N	5	CCCCc	@FEGE
Chr1	3744	N	5	GGGGg	BGDFB
Chr1	3745	N	5	GGGGg	FBC?;
Chr1	3746	N	5	AAAAa	FDC>?
Chr1	3747	N	5	CCCCc	CDCC=
Chr1	3748	N	5	GGGGg	CDEC@
Chr1	3749	N	5	GGGGg	B8AC9
Chr1	3750	N	5	GT$TTt	(?4(A
Chr1	3751	N	4	T$TTt	D5,;
Chr1	3752	N	3	TTt	<:C
Chr1	3753	N	3	AAa	1:>
Chr1	3754	N	4	GGg^Sg	5?/F
Chr1	3755	N	4	TTtt	:/3H
Chr1	3756	N	4	GGgg	=8<F
Chr1	3757	N	4	AAaa	:33H
Chr1	3758	N	4	AAaa	;7,H
Chr1	3759	N	4	AAaa	?45H
Chr1	3760	N	4	AAaa	CG?F
Chr1	3761	N	4	TTtt	3G@A
Chr1	3762	N	5	GGgg^Sg	?FCFC
Chr1	3763	N	5	G$Gggg	CGDHD
Chr1	3764	N	4	Aaaa	G>HA
Chr1	3765	N	4	Gggg	?9H?
Chr1	3766	N	4	Gggg	5<H?
Chr1	3767	N	4	Aaaa	29H4
Chr1	3768	N	4	Tttt	:<D@
Chr1	3769	N	4	Cccc	?7EE
Chr1	3770	N	4	Aaaa	3AE4
Chr1	3771	N	4	Aaaa	6BEB
Chr1	3772	N	4	Gggg	;BEE
Chr1	3773	N	4	Tttt	+CE@
Chr1	3774	N	4	Tttt	:E6B
Chr1	3775	N	4	G$ggg	D/DD
Chr1	3776	N	3	ggg	AF?
Chr1	3777	N	3	ggg	DHD
Chr1	3778	N	3	ttt	FFC
Chr1	3779	N	3	ttt	DF>
Chr1	3780	N	3	ttt	=D9
Chr1	3781	N	3	ggg	DHA
Chr1	3782	N	3	ggg	DE@
Chr1	3783	N	3	ggg	BFA
Chr1	3784	N	3	ttt	EB>
Chr1	3785	N	3	ttt	E79
Chr1	3786	N	3	ccc	AE>
Chr1	3787	N	3	ccc	FD8
Chr1	3788	N	3	ggg	FH:
Chr1	3789	N	3	ttt	BE4
Chr1	3790	N	3	ccc	EH.
Chr1	3791	N	3	ccc	BH5
Chr1	3792	N	3	ggg	EHA
Chr1	3793	N	3	aaa	EH@
Chr1	3794	N	3	aaa	@FE
Chr1	3795	N	3	ccc	8H?
Chr1	3796	N	3	ggg	EHE
Chr1	3797	N	3	aaa	EEB
Chr1	3798	N	3	c$cc	EFE
Chr1	3799	N	2	gg	HB
Chr1	3800	N	2	aa	EF
Chr1	3801	N	2	gg	HB
Chr1	3802	N	2	gg	HF
Chr1	3803	N	2	aa	HC
Chr1	3804	N	2	gg	HB
Chr1	3805	N	2	cc	HA
Chr1	3806	N	2	tt	HF
Chr1	3807	N	2	cc	FB
Chr1	3808	N	2	gg	HD
Chr1	3809	N	3	tt^St	HD@
Chr1	3810	N	3	ttt	HD=
Chr1	3811	N	3	ggg	HD>
Chr1	3812	N	3	ggg	HC@
Chr1	3813	N	3	ttt	HB;
Chr1	3814	N	3	ccc	HA>
Chr1	3815	N	3	aaa	DA6
Chr1	3816	N	3	ccc	HD>
Chr1	3817	N	3	ttt	HE>
Chr1	3818	N	3	aaa	HE:
Chr1	3819	N	3	ttt	HA5
Chr1	3820	N	3	ccc	HD>
Chr1	3821	N	3	ttt	FAB
Chr1	3822	N	3	c$cc	HAD
Chr1	3823	N	2	cc	D5
Chr1	3824	N	2	gg	E;
Chr1	3825	N	2	tt	E2
Chr1	3826	N	2	aa	@<
Chr1	3827	N	2	aa	:5
Chr1	3828	N	3	cc^SC	A,B
Chr1	3829	N	3	aaA	G>E
Chr1	3830	N	3	aaA	F<D
Chr1	3831	N	3	aaA	G<E
Chr1	3832	N	3	aaA	G8@
Chr1	3833	N	3	ttT	G*E
Chr1	3834	N	3	ccC	E*E
Chr1	3835	N	3	ggG	G4E
Chr1	3836	N	3	aaA	E<E
Chr1	3837	N	3	aaA	G:E
Chr1	3838	N	3	g$gG	G>E
Chr1	3839	N	2	gG	<F
Chr1	3840	N	2	aA	@F
Chr1	3841	N	2	aA	A@
Chr1	3842	N	2	aA	2E
Chr1	3843	N	3	cC^Sc	=C@
Chr1	3844	N	3	cAa	5B=
Chr1	3845	N	3	cCc	5@>
Chr1	3846	N	3	tTt	>DF
Chr1	3847	N	3	aAa	5CF
Chr1	3848	N	3	gGg	EF?
Chr1	3849	N	3	cCc	EFE
Chr1	3850	N	3	cCc	DFE
Chr1	3851	N	3	gGg	?EE
Chr1	3852	N	3	cCc	DEE
Chr1	3853	N	3	gGg	DFE
Chr1	3854	N	3	aAa	CB:
Chr1	3855	N	3	cCc	FEE
Chr1	3856	N	3	gGg	BEB
Chr1	3857	N	3	tTt	F@E
Chr1	3858	N	3	tTt	H=E
Chr1	3859	N	3	gGg	D=E
Chr1	3860	N	3	aAa	H7G
Chr1	3861	N	3	aAa	F7G
Chr1	3862	N	3	gGg	B;>
Chr1	3863	N	3	tTt	H9H
Chr1	3864	N	3	aAa	H@H
Chr1	3865	N	3	gGg	H;G
Chr1	3866	N	4	cCc^Sc	H,HD
Chr1	3867	N	4	cCcc	G;HA
Chr1	3868	N	4	aAaa	HAH@
Chr1	3869	N	4	tTtt	HAH?
Chr1	3870	N	4	cCcc	H=HA
Chr1	3871	N	4	aAaa	HAHD
Chr1	3872	N	4	g$Ggg	G:HD
Chr1	3873	N	3	Ccc	+HF
Chr1	3874	N	3	Ggg	6HB
Chr1	3875	N	3	Aaa	?HE
Chr1	3876	N	3	Ggg	3HE
Chr1	3877	N	3	Ggg	8H=
Chr1	3878	N	3	Ttt	9H=
Chr1	3879	N	3	Ccc	=HE
Chr1	3880	N	3	Aaa	2GF
Chr1	3881	N	3	Aaa	AH;
Chr1	3882	N	3	Cc$c	=HF
Chr1	3883	N	2	Aa	9C
Chr1	3884	N	2	Tt	@F
Chr1	3885	N	2	Cc	>E
Chr1	3886	N	2	Tt	<F
Chr1	3887	N	2	Gg	6F
Chr1	3888	N	2	Tt	AB
Chr1	3889	N	3	Aa^SA	=FG
Chr1	3890	N	3	GgG	D?G
Chr1	3891	N	3	CcC	@FG
Chr1	3892	N	3	TtT	?HG
Chr1	3893	N	3	AaA	:FG
Chr1	3894	N	4	CcC^Sc	>HG?
Chr1	3895	N	4	GgGg	;HG@
Chr1	3896	N	4	AaAa	;HG@
Chr1	3897	N	4	TtTt	?HF>
Chr1	3898	N	4	CcCc	<HG@
Chr1	3899	N	4	CcCc	DHG?
Chr1	3900	N	4	TtTt	DHGD
Chr1	3901	N	4	TtTt	DFG@
Chr1	3902	N	4	G$gGg	DHGA
Chr1	3903	N	3	gGg	FGA
Chr1	3904	N	3	aAa	HFD
Chr1	3905	N	3	aAa	FDA
Chr1	3906	N	3	cCc	F8/
Chr1	3907	N	3	tTt	DFD
Chr1	3908	N	3	tTt	GFD
Chr1	3909	N	3	gGg	FGC
Chr1	3910	N	3	cCc	EGC
Chr1	3911	N	3	gGg	EF9
Chr1	3912	N	3	cCc	HG=
Chr1	3913	N	3	tTt	HG=
Chr1	3914	N	3	<><	HGE
Chr1	3915	N	3	<><	HGE
Chr1	3916	N	3	<><	HGE
Chr1	3917	N	3	<><	HGE
Chr1	3918	N	3	<><	HGE
Chr1	3919	N	3	<><	HGE
Chr1	3920	N	3	<><	HGE
Chr1	3921	N	3	<><	HGE
Chr1	3922	N	3	<><	HGE
Chr1	3923	N	3	<><	HGE
Chr1	3924	N	3	<><	HGE
Chr1	3925	N	3	<><	HGE
Chr1	3926	N	3	<><	HGE
Chr1	3927	N	3	<><	HGE
Chr1	3928	N	3	<><	HGE
Chr1	3929	N	3	<><	HGE
Chr1	3930	N	3	<><	HGE
Chr1	3931	N	3	<><	HGE
Chr1	3932	N	3	<><	HGE
Chr1	3933	N	3	<><	HGE
Chr1	3934	N	3	<><	HGE
Chr1	3935	N	3	<><	HGE
Chr1	3936	N	3	<><	HGE
Chr1	3937	N	3	<><	HGE
Chr1	3938	N	3	<><	HGE
Chr1	3939	N	3	<><	HGE
Chr1	3940	N	3	<><	HGE
Chr1	3941	N	3	<><	HGE
Chr1	3942	N	3	<><	HGE
Chr1	3943	N	3	<><	HGE
Chr1	3944	N	3	<><	HGE
Chr1	3945	N	3	<><	HGE
Chr1	3946	N	3	<><	HGE
Chr1	3947	N	3	<><	HGE
Chr1	3948	N	3	<><	HGE
Chr1	3949	N	3	<><	HGE
Chr1	3950	N	3	<><	HGE
Chr1	3951	N	3	<><	HGE
Chr1	3952	N	3	<><	HGE
Chr1	3953	N	3	<><	HGE
Chr1	3954	N	3	<><	HGE
Chr1	3955	N	3	<><	HGE
Chr1	3956	N	3	<><	HGE
Chr1	3957	N	3	<><	HGE
Chr1	3958	N	3	<><	HGE
Chr1	3959	N	3	<><	HGE
Chr1	3960	N	3	<><	HGE
Chr1	3961	N	3	<><	HGE
Chr1	3962	N	3	<><	HGE
Chr1	3963	N	3	<><	HGE
Chr1	3964	N	3	<><	HGE
Chr1	3965	N	3	<><	HGE
Chr1	3966	N	3	<><	HGE
Chr1	3967	N	3	<><	HGE
Chr1	3968	N	3	<><	HGE
Chr1	3969	N	3	<><	HGE
Chr1	3970	N	3	<><	HGE
Chr1	3971	N	3	<><	HGE
Chr1	3972	N	3	<><	HGE
Chr1	3973	N	3	<><	HGE
Chr1	3974	N	3	<><	HGE
Chr1	3975	N	3	<><	HGE
Chr1	3976	N	3	<><	HGE
Chr1	3977	N	3	<><	HGE
Chr1	3978	N	3	<><	HGE
Chr1	3979	N	3	<><	HGE
Chr1	3980	N	3	<><	HGE
Chr1	3981	N	3	<><	HGE
Chr1	3982	N	3	<><	HGE
Chr1	3983	N	3	<><	HGE
Chr1	3984	N	3	<><	HGE
Chr1	3985	N	3	<><	HGE
Chr1	3986	N	3	<><	HGE
Chr1	3987	N	3	<><	HGE
Chr1	3988	N	3	<><	HGE
Chr1	3989	N	3	<><	HGE
Chr1	3990	N	3	<><	HGE
Chr1	3991	N	3	<><	HGE
Chr1	3992	N	3	<><	HGE
Chr1	3993	N	3	<><	HGE
Chr1	3994	N	3	<><	HGE
Chr1	3995	N	3	<><	HGE
Chr1	3996	N	3	tTt	HGE
Chr1	3997	N	3	cCc	HEB
Chr1	3998	N	3	cCc	HC8
Chr1	3999	N	3	aAa	HGE
Chr1	4000	N	3	gGg	HGE
Chr1	4001	N	3	tTt	DEG
Chr1	4002	N	3	cCc	HF8
Chr1	4003	N	4	aAa^Sa	HEFH
Chr1	4004	N	4	aAaa	HDFH
Chr1	4005	N	4	aAaa	HFEH
Chr1	4006	N	4	gGgg	HGDH
Chr1	4007	N	4	tTtt	HDFH
Chr1	4008	N	4	aAaa	HGBH
Chr1	4009	N	4	cCcc	HGB;
Chr1	4010	N	4	aAaa	HDEG
Chr1	4011	N	4	aAaa	HGFG
Chr1	4012	N	5	aAaa^SA	HGHFH
Chr1	4013	N	6	tTttT^ST	HGHFHE
Chr1	4014	N	6	cCccCC	HGCDHE
Chr1	4015	N	6	gGggGG	EFGHHF
Chr1	4016	N	6	aAaaAA	HEHHHF
Chr1	4017	N	6	g$GggGG	HGHHHF
Chr1	4018	N	5	AaaAA	FHHHF
Chr1	4019	N	5	GggGG	GHHHD
Chr1	4020	N	5	AaaAA	GGHGF
Chr1	4021	N	5	TttTT	GGGHF
Chr1	4022	N	5	G$ggGG	GGFHF
Chr1	4023	N	4	ccCC	DEHE
Chr1	4024	N	4	ttTT	GEGE
Chr1	4025	N	4	aaAA	FCH?
Chr1	4026	N	4	ttTT	GEHE
Chr1	4027	N	4	ggGG	GEHE
Chr1	4028	N	4	ttTT	EBH>
Chr1	4029	N	4	ggGG	E@H9
Chr1	4030	N	4	ggGG	FEH-
Chr1	4031	N	4	ttTT	GEF@
Chr1	4032	N	4	aaAA	E?H,
Chr1	4033	N	4	ccCC	FDF=
Chr1	4034	N	4	ttTT	GDH>
Chr1	4035	N	4	ttTT	GAH5
Chr1	4036	N	4	ccCC	@BE>
Chr1	4037	N	4	ttTT	FFH<
Chr1	4038	N	4	ttTT	AAHF
Chr1	4039	N	4	ccCC	BDGF
Chr1	4040	N	4	ttTT	ECHF
Chr1	4041	N	4	ccCC	H.GD
Chr1	4042	N	4	ttTT	EDHF
Chr1	4043	N	4	ccCC	HEHC
Chr1	4044	N	4	ggGG	GFHB
Chr1	4045	N	4	ttTT	HFHA
Chr1	4046	N	4	aaAA	GHHC
Chr1	4047	N	4	ggGG	GHHD
Chr1	4048	N	4	aaAA	GEF=
Chr1	4049	N	4	ggGG	EEHE
Chr1	4050	N	4	aaAA	GGEE
Chr1	4051	N	4	aaAA	HGHE
Chr1	4052	N	4	aaAA	HFEE
Chr1	4053	N	4	aaAA	=@F<
Chr1	4054	N	4	ccCC	G>F@
Chr1	4055	N	4	aaAA	H=F:
Chr1	4056	N	4	aaAA	H9F@
Chr1	4057	N	4	ccCC	H;H>
Chr1	4058	N	4	aaAA	HEHE
Chr1	4059	N	4	aaAA	HEE6
Chr1	4060	N	4	aaAA	FEB?
Chr1	4061	N	4	ggGG	G=HE
Chr1	4062	N	4	ggGG	GBF@
Chr1	4063	N	4	ggGG	GCG/
Chr1	4064	N	4	aaAA	G@E0
Chr1	4065	N	4	aaAA	GCE;
Chr1	4066	N	4	ttTT	C=G7
Chr1	4067	N	4	ccCC	HDH:
Chr1	4068	N	4	ggGG	H8H<
Chr1	4069	N	5	aaAA^Sa	HFE2F
Chr1	4070	N	5	ccCGc	G@H6H
Chr1	4071	N	5	aaAAa	HCF)H
Chr1	4072	N	5	ggGGg	HFH<F
Chr1	4073	N	5	aaAAa	HHHAH
Chr1	4074	N	5	ggGGg	HDHAH
Chr1	4075	N	5	g$cCCc	HHB?H
Chr1	4076	N	4	aAAa	DFCH
Chr1	4077	N	4	gGGg	HHBH
Chr1	4078	N	4	gGGg	EF6H
Chr1	4079	N	4	aAAa	EE@H
Chr1	4080	N	4	cCCc	DHDF
Chr1	4081	N	5	aAAa^Sa	EHDGF
Chr1	4082	N	5	aAAaa	?DDDH
Chr1	4083	N	5	cCCcc	FD8HF
Chr1	4084	N	5	gGGgg	GF7FH
Chr1	4085	N	5	gG$Ggg	GF1GH
Chr1	4086	N	4	tTtt	E-GG
Chr1	4087	N	4	tTtt	E:FG
Chr1	4088	N	4	tTtt	H0GF
Chr1	4089	N	4	cCcc	F0=G
Chr1	4090	N	4	tTtt	G3GF
Chr1	4091	N	4	gGgg	G6H@
Chr1	4092	N	4	gGgg	H9HF
Chr1	4093	N	4	tTtt	G-HE
Chr1	4094	N	4	aAaa	H@FH
Chr1	4095	N	4	aAaa	BBDG
Chr1	4096	N	4	aAaa	ECHH
Chr1	4097	N	4	tTtt	HCEH
Chr1	4098	N	4	gGgg	HEFF
Chr1	4099	N	4	gGgg	HEHH
Chr1	4100	N	4	aCaa	H/FH
Chr1	4101	N	4	aAaa	HEHF
Chr1	4102	N	4	g$Ggg	DEEB
Chr1	4103	N	3	Ccc	FHE
Chr1	4104	N	3	Ttt	FHF
Chr1	4105	N	3	Ttt	FHF
Chr1	4106	N	3	Aaa	FFE
Chr1	4107	N	3	Ccc	.HC
Chr1	4108	N	3	Ccc	EFC
Chr1	4109	N	4	Ggg^SG	EHFG
Chr1	4110	N	4	GggG	EHHE
Chr1	4111	N	4	AaaA	EHHF
Chr1	4112	N	4	G$ggG	DHHG
Chr1	4113	N	3	aaA	HHF
Chr1	4114	N	3	aaA	HBG
Chr1	4115	N	3	ttT	FDG
Chr1	4116	N	3	ccC	HHE
Chr1	4117	N	3	ttT	FFG
Chr1	4118	N	4	ggG^SG	HFGH
Chr1	4119	N	4	ttTT	HEAH
Chr1	4120	N	4	ttTT	HEGH
Chr1	4121	N	4	ggGG	HFFH
Chr1	4122	N	5	aaAA^Sa	HHGHE
Chr1	4123	N	5	ggGGg	HFGHE
Chr1	4124	N	5	ggGGg	HECHB
Chr1	4125	N	5	ttTTt	HF>EE
Chr1	4126	N	5	ccCCc	HFCHB
Chr1	4127	N	5	aaAAa	HFDHE
Chr1	4128	N	5	aaAAa	HHCHE
Chr1	4129	N	5	ggGGg	HHGHE
Chr1	4130	N	5	ggGGg	FHGHD
Chr1	4131	N	5	aaAAa	EEGHC
Chr1	4132	N	5	ccCCc	FDFHC
Chr1	4133	N	5	ccCCc	HHGH;
Chr1	4134	N	5	aaAAa	HDEF?
Chr1	4135	N	5	ggGGg	GHFH@
Chr1	4136	N	5	ttTTt	HGAFB
Chr1	4137	N	6	ggGGg^Sg	HHDH<G
Chr1	4138	N	6	ggGGgg	HHGG<H
Chr1	4139	N	6	ggGGgg	HBFG7E
Chr1	4140	N	6	ggGGgg	GHFG>F
Chr1	4141	N	6	aaAAaa	GGAD4H
Chr1	4142	N	6	ttTTtt	HEDFBH
Chr1	4143	N	6	ttTTtt	HFDHCF
Chr1	4144	N	6	ttTTtt	HDEHCF
Chr1	4145	N	6	ttTTtt	HFFH>F
Chr1	4146	N	6	ggGGgg	HHFECH
Chr1	4147	N	6	ttTTtt	E@CB?H
Chr1	4148	N	6	aaAAaa	GBEB-H
Chr1	4149	N	6	ggGGgg	HHGG4H
Chr1	4150	N	6	ttTTtt	HHFEDH
Chr1	4151	N	6	ggGGgg	HHEFAH
Chr1	4152	N	6	aaAAaa	HGFE=H
Chr1	4153	N	6	ggGGgg	HHGH9H
Chr1	4154	N	6	ggGGgg	HHFF>H
Chr1	4155	N	6	ggGGgg	HGGH,H
Chr1	4156	N	7	ccCCcc^SC	FEBE<FD
Chr1	4157	N	7	ttTTttT	HHFD9G:
Chr1	4158	N	7	ttTTttT	HHDH@H7
Chr1	4159	N	7	ttTTttT	HH>H>HA
Chr1	4160	N	7	ccCCccC	HHEH>HD
Chr1	4161	N	7	ggGGggG	HEEE>H>
Chr1	4162	N	7	ttTTttT	HH@F>F4
Chr1	4163	N	7	ggGGggG	HGEH>@<
Chr1	4164	N	7	ggGGggG	FHDE7E@
Chr1	4165	N	7	ttTTttT	HG:E9G6
Chr1	4166	N	7	aaAAaaA	HGAD@B9
Chr1	4167	N	7	aaAAaaA	HHCH<H3
Chr1	4168	N	7	g$gGGggG	HHDH:H6
Chr1	4169	N	6	aAAaaA	GCF@H6
Chr1	4170	N	6	tTTttT	HEHFF?
Chr1	4171	N	6	tTTttT	HEHFHD
Chr1	4172	N	6	gGGggG	FDHFFD
Chr1	4173	N	6	gGGggG	HDHDFB
Chr1	4174	N	6	tTTttT	G<?FHD
Chr1	4175	N	6	cCCccC	HDHFHD
Chr1	4176	N	6	aAAaaA	HFH=H<
Chr1	4177	N	6	tTTttT	HAFDH?
Chr1	4178	N	6	aAAaaA	HFFDF>
Chr1	4179	N	6	aAAaaA	HBH@H3
Chr1	4180	N	6	a$A$AaaA	GBFDH6
Chr1	4181	N	4	AaaA	DDH*
Chr1	4182	N	4	GggG	C<F5
Chr1	4183	N	4	GtgG	E&H:
Chr1	4184	N	4	GggG	E9H6
Chr1	4185	N	5	TttT^ST	@<H3@
Chr1	4186	N	5	TttTT	D4HD@
Chr1	4187	N	5	TttTT	E<HDA
Chr1	4188	N	5	TttTT	C>HD?
Chr1	4189	N	5	GggGG	A<HB6
Chr1	4190	N	5	GggGG	C@HD;
Chr1	4191	N	5	TttTT	<>EAC
Chr1	4192	N	5	GggGG	CFHDB
Chr1	4193	N	5	TttTT	E8H9A
Chr1	4194	N	5	TttTT	ECF8C
Chr1	4195	N	5	CccCC	CFH<E
Chr1	4196	N	6	CccCC^SC	DFH=@D
Chr1	4197	N	6	TttTTT	ECH<FF
Chr1	4198	N	6	CccCCC	H@HBBF
Chr1	4199	N	6	GggGGG	FAH==F
Chr1	4200	N	6	AaaAAA	CBH=DF
Chr1	4201	N	6	TttTTT	EAHAED
Chr1	4202	N	6	GggGGG	ECHA@C
Chr1	4203	N	6	GggGGG	H@HDEC
Chr1	4204	N	6	AaaAAA	EDH?E8
Chr1	4205	N	6	AaaA$AA	E@GDDC
Chr1	4206	N	5	GggGG	F@HGB
Chr1	4207	N	5	AaaAA	<BHG@
Chr1	4208	N	5	TttTT	FCHG@
Chr1	4209	N	5	AaaAA	DABGB
Chr1	4210	N	5	CccCC	B=HF<
Chr1	4211	N	5	CccCC	CCHD?
Chr1	4212	N	5	CccCC	FDHD<
Chr1	4213	N	5	TttTT	HDH@@
Chr1	4214	N	5	GggGG	CBHF@
Chr1	4215	N	5	AaaAA	H<HF>
Chr1	4216	N	5	CccCC	FBHG@
Chr1	4217	N	5	A$aaAA	HBHF@
Chr1	4218	N	4	aaAA	@HG<
Chr1	4219	N	4	aaAA	BHG?
Chr1	4220	N	4	aaAA	CHG>
Chr1	4221	N	4	c$cCC	CHG=
Chr1	4222	N	3	cCC	HBC
Chr1	4223	N	3	aAA	HG@
Chr1	4224	N	3	aAA	HGA
Chr1	4225	N	3	aAA	HGC
Chr1	4226	N	3	tTT	HGF
Chr1	4227	N	4	cCC^SC	HGFG
Chr1	4228	N	4	tTTT	HGEG
Chr1	4229	N	4	gGGG	HGFG
Chr1	4230	N	4	aAAA	HB@F
Chr1	4231	N	4	tTTT	HGFG
Chr1	4232	N	4	tTTT	HGDG
Chr1	4233	N	4	gGGG	HDFG
Chr1	4234	N	4	gGGG	HFEG
Chr1	4235	N	4	gGGG	H@DG
Chr1	4236	N	4	g$TTT	HFED
Chr1	4237	N	3	TTT	GEG
Chr1	4238	N	3	AAA	E8G
Chr1	4239	N	3	TTT	GDF
Chr1	4240	N	3	CCC	GEG
Chr1	4241	N	3	CCC	@AE
Chr1	4242	N	3	AAA	E<:
Chr1	4243	N	3	CCC	FBE
Chr1	4244	N	3	GGG	E@E
Chr1	4245	N	3	AAA	BAE
Chr1	4246	N	3	GGG	GDE
Chr1	4247	N	3	TTT	GAD
Chr1	4248	N	3	TTT	=DG
Chr1	4249	N	3	CCC	D@G
Chr1	4250	N	3	CCC	<AG
Chr1	4251	N	3	AAA	>EC
Chr1	4252	N	3	C$CC	>ED
Chr1	4253	N	2	TT	E>
Chr1	4254	N	2	AA	@:
Chr1	4255	N	3	CC^SC	ACH
Chr1	4256	N	4	GGG^Sg	CDH@
Chr1	4257	N	4	AAAa	@;HB
Chr1	4258	N	4	CCCc	DEHD
Chr1	4259	N	5	CCCc^SC	DCH/B
Chr1	4260	N	5	TTTtT	CEHC@
Chr1	4261	N	5	CCCcC	FDHFF
Chr1	4262	N	5	TTTtT	DFHE>
Chr1	4263	N	5	TTTtT	FGHF<
Chr1	4264	N	5	AAAaA	FCGFF
Chr1	4265	N	5	CCCcC	BEHDE
Chr1	4266	N	5	CCCcC	FEHEC
Chr1	4267	N	5	AAAaA	FEHA=
Chr1	4268	N	5	GGGgG	BEHEE
Chr1	4269	N	5	AAAaA	DDHEE
Chr1	4270	N	5	AAAaA	FCHC8
Chr1	4271	N	5	CCCcC	FFHBE
Chr1	4272	N	5	AAAaA	CEH:=
Chr1	4273	N	5	TTTtT	EGH:D
Chr1	4274	N	5	CCCcC	FFH@E
Chr1	4275	N	5	AAAaA	<?H@C
Chr1	4276	N	5	GGGgG	EFH@=
Chr1	4277	N	5	>>><>	FEG?D
Chr1	4278	N	5	>>><>	FEG?D
Chr1	4279	N	5	>>><>	FEG?D
Chr1	4280	N	5	>>><>	FEG?D
Chr1	4281	N	5	>>><>	FEG?D
Chr1	4282	N	5	>>><>	FEG?D
Chr1	4283	N	5	>>><>	FEG?D
Chr1	4284	N	5	>>><>	FEG?D
Chr1	4285	N	5	>>><>	FEG?D
Chr1	4286	N	5	>>><>	FEG?D
Chr1	4287	N	5	>>><>	FEG?D
Chr1	4288	N	5	>>><>	FEG?D
Chr1	4289	N	5	>>><>	FEG?D
Chr1	4290	N	5	>>><>	FEG?D
Chr1	4291	N	5	>>><>	FEG?D
Chr1	4292	N	5	>>><>	FEG?D
Chr1	4293	N	5	>>><>	FEG?D
Chr1	4294	N	5	>>><>	FEG?D
Chr1	4295	N	5	>>><>	FEG?D
Chr1	4296	N	5	>>><>	FEG?D
Chr1	4297	N	5	>>><>	FEG?D
Chr1	4298	N	5	>>><>	FEG?D
Chr1	4299	N	5	>>><>	FEG?D
Chr1	4300	N	5	>>><>	FEG?D
Chr1	4301	N	5	>>><>	FEG?D
Chr1	4302	N	5	>>><>	FEG?D
Chr1	4303	N	5	>>><>	FEG?D
Chr1	4304	N	5	>>><>	FEG?D
Chr1	4305	N	5	>>><>	FEG?D
Chr1	4306	N	5	>>><>	FEG?D
Chr1	4307	N	5	>>><>	FEG?D
Chr1	4308	N	5	>>><>	FEG?D
Chr1	4309	N	5	>>><>	FEG?D
Chr1	4310	N	5	>>><>	FEG?D
Chr1	4311	N	5	>>><>	FEG?D
Chr1	4312	N	5	>>><>	FEG?D
Chr1	4313	N	5	>>><>	FEG?D
Chr1	4314	N	5	>>><>	FEG?D
Chr1	4315	N	5	>>><>	FEG?D
Chr1	4316	N	5	>>><>	FEG?D
Chr1	4317	N	5	>>><>	FEG?D
Chr1	4318	N	5	>>><>	FEG?D
Chr1	4319	N	5	>>><>	FEG?D
Chr1	4320	N	5	>>><>	FEG?D
Chr1	4321	N	5	>>><>	FEG?D
Chr1	4322	N	5	>>><>	FEG?D
Chr1	4323	N	5	>>><>	FEG?D
Chr1	4324	N	5	>>><>	FEG?D
Chr1	4325	N	5	>>><>	FEG?D
Chr1	4326	N	5	>>><>	FEG?D
Chr1	4327	N	5	>>><>	FEG?D
Chr1	4328	N	5	>>><>	FEG?D
Chr1	4329	N	5	>>><>	FEG?D
Chr1	4330	N	5	>>><>	FEG?D
Chr1	4331	N	5	>>><>	FEG?D
Chr1	4332	N	5	>>><>	FEG?D
Chr1	4333	N	5	>>><>	FEG?D
Chr1	4334	N	5	>>><>	FEG?D
Chr1	4335	N	5	>>><>	FEG?D
Chr1	4336	N	5	>>><>	FEG?D
Chr1	4337	N	5	>>><>	FEG?D
Chr1	4338	N	5	>>><>	FEG?D
Chr1	4339	N	5	>>><>	FEG?D
Chr1	4340	N	5	>>><>	FEG?D
Chr1	4341	N	5	>>><>	FEG?D
Chr1	4342	N	5	>>><>	FEG?D
Chr1	4343	N	5	>>><>	FEG?D
Chr1	4344	N	5	>>><>	FEG?D
Chr1	4345	N	5	>>><>	FEG?D
Chr1	4346	N	5	>>><>	FEG?D
Chr1	4347	N	5	>>><>	FEG?D
Chr1	4348	N	5	>>><>	FEG?D
Chr1	4349	N	5	>>><>	FEG?D
Chr1	4350	N	5	>>><>	FEG?D
Chr1	4351	N	5	>>><>	FEG?D
Chr1	4352	N	5	>>><>	FEG?D
Chr1	4353	N	5	>>><>	FEG?D
Chr1	4354	N	5	>>><>	FEG?D
Chr1	4355	N	5	>>><>	FEG?D
Chr1	4356	N	5	>>><>	FEG?D
Chr1	4357	N	5	>>><>	FEG?D
Chr1	4358	N	5	>>><>	FEG?D
Chr1	4359	N	5	>>><>	FEG?D
Chr1	4360	N	5	>>><>	FEG?D
Chr1	4361	N	5	>>><>	FEG?D
Chr1	4362	N	5	>>><>	FEG?D
Chr1	4363	N	5	>>><>	FEG?D
Chr1	4364	N	5	>>><>	FEG?D
Chr1	4365	N	5	>>><>	FEG?D
Chr1	4366	N	5	>>><>	FEG?D
Chr1	4367	N	5	>>><>	FEG?D
Chr1	4368	N	5	>>><>	FEG?D
Chr1	4369	N	5	>>><>	FEG?D
Chr1	4370	N	5	>>><>	FEG?D
Chr1	4371	N	5	>>><>	FEG?D
Chr1	4372	N	5	>>><>	FEG?D
Chr1	4373	N	5	>>><>	FEG?D
Chr1	4374	N	5	>>><>	FEG?D
Chr1	4375	N	5	>>><>	FEG?D
Chr1	4376	N	5	>>><>	FEG?D
Chr1	4377	N	5	>>><>	FEG?D
Chr1	4378	N	5	>>><>	FEG?D
Chr1	4379	N	5	>>><>	FEG?D
Chr1	4380	N	5	>>><>	FEG?D
Chr1	4381	N	5	>>><>	FEG?D
Chr1	4382	N	5	>>><>	FEG?D
Chr1	4383	N	5	>>><>	FEG?D
Chr1	4384	N	5	>>><>	FEG?D
Chr1	4385	N	5	>>><>	FEG?D
Chr1	4386	N	5	>>><>	FEG?D
Chr1	4387	N	5	>>><>	FEG?D
Chr1	4388	N	5	>>><>	FEG?D
Chr1	4389	N	5	>>><>	FEG?D
Chr1	4390	N	5	>>><>	FEG?D
Chr1	4391	N	5	>>><>	FEG?D
Chr1	4392	N	5	>>><>	FEG?D
Chr1	4393	N	5	>>><>	FEG?D
Chr1	4394	N	5	>>><>	FEG?D
Chr1	4395	N	5	>>><>	FEG?D
Chr1	4396	N	5	>>><>	FEG?D
Chr1	4397	N	5	>>><>	FEG?D
Chr1	4398	N	5	>>><>	FEG?D
Chr1	4399	N	5	>>><>	FEG?D
Chr1	4400	N	5	>>><>	FEG?D
Chr1	4401	N	5	>>><>	FEG?D
Chr1	4402	N	5	>>><>	FEG?D
Chr1	4403	N	5	>>><>	FEG?D
Chr1	4404	N	5	>>><>	FEG?D
Chr1	4405	N	5	>>><>	FEG?D
Chr1	4406	N	5	>>><>	FEG?D
Chr1	4407	N	5	>>><>	FEG?D
Chr1	4408	N	5	>>><>	FEG?D
Chr1	4409	N	5	>>><>	FEG?D
Chr1	4410	N	5	>>><>	FEG?D
Chr1	4411	N	5	>>><>	FEG?D
Chr1	4412	N	5	>>><>	FEG?D
Chr1	4413	N	5	>>><>	FEG?D
Chr1	4414	N	5	>>><>	FEG?D
Chr1	4415	N	5	>>><>	FEG?D
Chr1	4416	N	5	>>><>	FEG?D
Chr1	4417	N	5	>>><>	FEG?D
Chr1	4418	N	5	>>><>	FEG?D
Chr1	4419	N	5	>>><>	FEG?D
Chr1	4420	N	5	>>><>	FEG?D
Chr1	4421	N	5	>>><>	FEG?D
Chr1	4422	N	5	>>><>	FEG?D
Chr1	4423	N	5	>>><>	FEG?D
Chr1	4424	N	5	>>><>	FEG?D
Chr1	4425	N	5	>>><>	FEG?D
Chr1	4426	N	5	>>><>	FEG?D
Chr1	4427	N	5	>>><>	FEG?D
Chr1	4428	N	5	>>><>	FEG?D
Chr1	4429	N	5	>>><>	FEG?D
Chr1	4430	N	5	>>><>	FEG?D
Chr1	4431	N	5	>>><>	FEG?D
Chr1	4432	N	5	>>><>	FEG?D
Chr1	4433	N	5	>>><>	FEG?D
Chr1	4434	N	5	>>><>	FEG?D
Chr1	4435	N	5	>>><>	FEG?D
Chr1	4436	N	5	>>><>	FEG?D
Chr1	4437	N	5	>>><>	FEG?D
Chr1	4438	N	5	>>><>	FEG?D
Chr1	4439	N	5	>>><>	FEG?D
Chr1	4440	N	5	>>><>	FEG?D
Chr1	4441	N	5	>>><>	FEG?D
Chr1	4442	N	5	>>><>	FEG?D
Chr1	4443	N	5	>>><>	FEG?D
Chr1	4444	N	5	>>><>	FEG?D
Chr1	4445	N	5	>>><>	FEG?D
Chr1	4446	N	5	>>><>	FEG?D
Chr1	4447	N	5	>>><>	FEG?D
Chr1	4448	N	5	>>><>	FEG?D
Chr1	4449	N	5	>>><>	FEG?D
Chr1	4450	N	5	>>><>	FEG?D
Chr1	4451	N	5	>>><>	FEG?D
Chr1	4452	N	5	>>><>	FEG?D
Chr1	4453	N	5	>>><>	FEG?D
Chr1	4454	N	5	>>><>	FEG?D
Chr1	4455	N	5	>>><>	FEG?D
Chr1	4456	N	5	>>><>	FEG?D
Chr1	4457	N	5	>>><>	FEG?D
Chr1	4458	N	5	>>><>	FEG?D
Chr1	4459	N	5	>>><>	FEG?D
Chr1	4460	N	5	>>><>	FEG?D
Chr1	4461	N	5	>>><>	FEG?D
Chr1	4462	N	5	>>><>	FEG?D
Chr1	4463	N	5	>>><>	FEG?D
Chr1	4464	N	5	>>><>	FEG?D
Chr1	4465	N	5	>>><>	FEG?D
Chr1	4466	N	5	>>><>	FEG?D
Chr1	4467	N	5	>>><>	FEG?D
Chr1	4468	N	5	>>><>	FEG?D
Chr1	4469	N	5	>>><>	FEG?D
Chr1	4470	N	5	>>><>	FEG?D
Chr1	4471	N	5	>>><>	FEG?D
Chr1	4472	N	5	>>><>	FEG?D
Chr1	4473	N	5	>>><>	FEG?D
Chr1	4474	N	5	>>><>	FEG?D
Chr1	4475	N	5	>>><>	FEG?D
Chr1	4476	N	5	>>><>	FEG?D
Chr1	4477	N	5	>>><>	FEG?D
Chr1	4478	N	5	>>><>	FEG?D
Chr1	4479	N	5	>>><>	FEG?D
Chr1	4480	N	5	>>><>	FEG?D
Chr1	4481	N	5	>>><>	FEG?D
Chr1	4482	N	5	>>><>	FEG?D
Chr1	4483	N	5	>>><>	FEG?D
Chr1	4484	N	5	>>><>	FEG?D
Chr1	4485	N	5	>>><>	FEG?D
Chr1	4486	N	5	AAAaA	FEG?D
Chr1	4487	N	5	GGGgG	FFHBD
Chr1	4488	N	5	GGGgG	FEHBB
Chr1	4489	N	5	AAAaA	D?H?E
Chr1	4490	N	5	CCCcC	DGHBD
Chr1	4491	N	5	AAAaA	B?EE8
Chr1	4492	N	5	TTTtT	=EHEE
Chr1	4493	N	5	AAAaA	CDG>B
Chr1	4494	N	5	TTTtT	DFE;B
Chr1	4495	N	6	GGGgG^SG	ADGEEH
Chr1	4496	N	6	TTTtTT	@BFBEE
Chr1	4497	N	6	CCCcCC	@FG=EH
Chr1	4498	N	6	AAAaAA	@FGE:G
Chr1	4499	N	6	TTTtTT	BGHE>H
Chr1	4500	N	6	CCCcCC	7GF;>H
Chr1	4501	N	6	TTTtTT	BEEB@H
Chr1	4502	N	6	GGGgGG	BFG>:H
Chr1	4503	N	6	CCCcCC	BEHA@H
Chr1	4504	N	6	A$AAaAA	ACHEEG
Chr1	4505	N	5	GGgGG	FHFEH
Chr1	4506	N	5	AAaAA	BGFBH
Chr1	4507	N	5	CCcCC	FH?EH
Chr1	4508	N	5	TTtTT	DHBDG
Chr1	4509	N	5	TTtTT	?G>EF
Chr1	4510	N	5	GGgGG	CHFEH
Chr1	4511	N	5	AAaAA	EHFEH
Chr1	4512	N	5	GGgG$G	EEFEH
Chr1	4513	N	4	TTtT	AHDF
Chr1	4514	N	4	AAaA	DHFH
Chr1	4515	N	4	CCcC	EHFH
Chr1	4516	N	4	AAaA	@FFH
Chr1	4517	N	4	AAaA	EE?H
Chr1	4518	N	5	GGgG^SG	EHFHF
Chr1	4519	N	5	GGgGG	CFDHF
Chr1	4520	N	5	GGgGG	EHDHF
Chr1	4521	N	5	TTtTT	<DE>A
Chr1	4522	N	5	GGgGG	DHBHF
Chr1	4523	N	5	AAaAA	>HDCG
Chr1	4524	N	5	TTtTT	DCEFG
Chr1	4525	N	5	GGgGG	DGEGG
Chr1	4526	N	5	AAaAA	>AEFG
Chr1	4527	N	6	TTtTT^ST	@BEFGE
Chr1	4528	N	6	GGgGGG	DF-FHE
Chr1	4529	N	6	CCcCCC	AFEEHE
Chr1	4530	N	7	GGgGGG^SG	CDFHHEG
Chr1	4531	N	7	GGgGGGG	EBFHGCG
Chr1	4532	N	7	AAaAAAA	@H<BFEG
Chr1	4533	N	7	CCcCCCC	FHFFHEG
Chr1	4534	N	7	AAaAAAA	0HFHGED
Chr1	4535	N	8	G$TtTTTT^St	CFBHFEGF
Chr1	4536	N	7	TtTTTTt	ECHHEGH
Chr1	4537	N	7	CcCCCCc	HCHGEEH
Chr1	4538	N	7	TtTTTTt	H@HHEGE
Chr1	4539	N	7	AaAAAAa	H;FFEBH
Chr1	4540	N	7	TtTTTTt	GFHH6FD
Chr1	4541	N	7	CcCCCCc	HDHHE?E
Chr1	4542	N	7	TtTTTTt	HDFG/FH
Chr1	4543	N	7	GgGGGGg	HFEH?FF
Chr1	4544	N	8	CcCCCCc^Sc	FFFHABHH
Chr1	4545	N	8	TtTTTTtt	G=HGAGH=
Chr1	4546	N	8	TtTTTTtt	FDHH?EHF
Chr1	4547	N	8	AaAAAAaa	DEHFEGDF
Chr1	4548	N	8	TtTTTTtt	FDFHEGEH
Chr1	4549	N	9	GgGGGGgg^Sg	GEHGDGHGD
Chr1	4550	N	9	CcCCCCccc	BEFHEBE@B
Chr1	4551	N	9	AaAAAAaaa	G@HHEGEHE
Chr1	4552	N	9	AaAAAAaaa	GEFHEGEFE
Chr1	4553	N	9	TtTTTTttt	G@FGCGBFE
Chr1	4554	N	9	AaAAAAaaa	CDHHEB@;E
Chr1	4555	N	9	GgGGGGggg	H@HFD;EFA
Chr1	4556	N	9	AaAAAAaaa	F@HHE+?HE
Chr1	4557	N	9	TtTTTTttt	@=HHE@BFE
Chr1	4558	N	9	CcCCCCccc	G@CFE>FHE
Chr1	4559	N	9	CcCCCCccc	H<EBE>FE?
Chr1	4560	N	9	CcCCCCccc	C:AHEEDBD
Chr1	4561	N	9	AaAAAAaaa	H7EHEFBC1
Chr1	4562	N	9	CcCCCCccc	G;EH<ECEA
Chr1	4563	N	9	T$tTTTTttt	H9FHDF@EA
Chr1	4564	N	8	c$CCCCccc	<EF?CCDB
Chr1	4565	N	7	CCCCccc	EHDEFD?
Chr1	4566	N	7	CCCCccc	EHDFE@D
Chr1	4567	N	7	GGGGggg	FHEGBAD
Chr1	4568	N	7	CCCCccc	?HE9FB>
Chr1	4569	N	7	TTTTttt	7GEEFG+
Chr1	4570	N	7	TTTTttt	EHEEHC@
Chr1	4571	N	7	TTTTttt	EHEB?FB
Chr1	4572	N	7	TTTTttt	EHEDBE2
Chr1	4573	N	7	GGGGggg	DFEFHFA
Chr1	4574	N	7	TTTTttt	@FDDD@B
Chr1	4575	N	7	CCCCccc	EFDEBF;
Chr1	4576	N	7	CCCCccc	FFECFH8
Chr1	4577	N	7	CCCCccc	EEA>BHD
Chr1	4578	N	7	CCCCccc	DH@ECHD
Chr1	4579	N	7	AAAAaaa	GHDEBHF
Chr1	4580	N	7	AAAAaaa	GH4:EFF
Chr1	4581	N	7	TTTTttt	GHDEDHF
Chr1	4582	N	7	AAAAaaa	GBDEHHF
Chr1	4583	N	7	TTTTttt	FGDEFGF
Chr1	4584	N	7	GGGGggg	BC?EHHD
Chr1	4585	N	7	AATAaaa	FB:GEEA
Chr1	4586	N	8	CCCCccc^Sc	FEDBDHCD
Chr1	4587	N	8	TTTTtttt	GFEEHBC;
Chr1	4588	N	8	AAAAaaaa	GBEECH?=
Chr1	4589	N	8	GGGGgggg	BEE5HFEG
Chr1	4590	N	8	TTTTtttt	CDEADEFC
Chr1	4591	N	8	AAAAaaaa	BEE?HEFF
Chr1	4592	N	8	GGGGgggg	B9EAHGEG
Chr1	4593	N	9	TTTTtttt^ST	?>E1FCEGE
Chr1	4594	N	9	G$GGGggggG	B6E<DF5GF
Chr1	4595	N	8	CCCccccC	@E5HDEED
Chr1	4596	N	8	AAAaaaaA	@E-H>EFE
Chr1	4597	N	8	GGGggggG	AD5GFEFF
Chr1	4598	N	8	GGGggggG	ED:F<EFF
Chr1	4599	N	8	TTTttttT	C:1HHBGF
Chr1	4600	N	8	TTTttttT	FD6FH<4F
Chr1	4601	N	8	CCCccccC	DC5HHEGF
Chr1	4602	N	8	TTTttttT	FD2EBEF@
Chr1	4603	N	8	GGGggggG	ED4GHEFB
Chr1	4604	N	8	TTTttttT	?D/FH>D+
Chr1	4605	N	8	GGGggggG	@@AEH>F@
Chr1	4606	N	8	>>><<<<G	EA=GH>F@
Chr1	4607	N	8	>>><<<<T	EA=GH>F;
Chr1	4608	N	8	>>><<<<G	EA=GH>FD
Chr1	4609	N	8	>>><<<<A	EA=GH>FC
Chr1	4610	N	8	>>><<<<G	EA=GH>FB
Chr1	4611	N	8	>>><<<<T	EA=GH>FD
Chr1	4612	N	8	>>><<<<C	EA=GH>FD
Chr1	4613	N	8	>>><<<<T	EA=GH>FE
Chr1	4614	N	8	>>><<<<T	EA=GH>FE
Chr1	4615	N	8	>>><<<<T	EA=GH>FE
Chr1	4616	N	8	>>><<<<C	EA=GH>FE
Chr1	4617	N	8	>>><<<<T	EA=GH>FD
Chr1	4618	N	8	>>><<<<C	EA=GH>F,
Chr1	4619	N	8	>>><<<<C	EA=GH>F=
Chr1	4620	N	8	>>><<<<A	EA=GH>F,
Chr1	4621	N	8	>>><<<<T	EA=GH>F<
Chr1	4622	N	8	>>><<<<A	EA=GH>F<
Chr1	4623	N	8	>>><<<<T	EA=GH>FF
Chr1	4624	N	8	>>><<<<A	EA=GH>FF
Chr1	4625	N	8	>>><<<<C	EA=GH>FF
Chr1	4626	N	8	>>><<<<A	EA=GH>FF
Chr1	4627	N	8	>>><<<<C	EA=GH>FD
Chr1	4628	N	8	>>><<<<T	EA=GH>FD
Chr1	4629	N	8	>>><<<<T	EA=GH>FD
Chr1	4630	N	8	>>><<<<A	EA=GH>F-
Chr1	4631	N	8	>>><<<<G	EA=GH>F/
Chr1	4632	N	8	>>><<<<C	EA=GH>F-
Chr1	4633	N	8	>>><<<<T	EA=GH>F9
Chr1	4634	N	8	>>><<<<T	EA=GH>F9
Chr1	4635	N	8	>>><<<<T	EA=GH>F:
Chr1	4636	N	8	>>><<<<G	EA=GH>F5
Chr1	4637	N	8	>>><<<<A	EA=GH>F:
Chr1	4638	N	8	>>><<<<G	EA=GH>FF
Chr1	4639	N	8	>>><<<<T	EA=GH>FF
Chr1	4640	N	8	>>><<<<A	EA=GH>FE
Chr1	4641	N	8	>>><<<<G	EA=GH>FE
Chr1	4642	N	8	>>><<<<G	EA=GH>FE
Chr1	4643	N	8	>>><<<<C	EA=GH>F=
Chr1	4644	N	8	>>><<<<A	EA=GH>F<
Chr1	4645	N	8	>>><<<<C	EA=GH>F*
Chr1	4646	N	8	>>><<<<A	EA=GH>F9
Chr1	4647	N	8	>>><<<<T	EA=GH>F@
Chr1	4648	N	8	>>><<<<C	EA=GH>FE
Chr1	4649	N	8	>>><<<<A	EA=GH>FE
Chr1	4650	N	8	>>><<<<C	EA=GH>FB
Chr1	4651	N	8	>>><<<<A	EA=GH>FE
Chr1	4652	N	8	>>><<<<A$	EA=GH>F=
Chr1	4653	N	7	>>><<<<	EA=GH>F
Chr1	4654	N	7	>>><<<<	EA=GH>F
Chr1	4655	N	7	>>><<<<	EA=GH>F
Chr1	4656	N	7	>>><<<<	EA=GH>F
Chr1	4657	N	7	>>><<<<	EA=GH>F
Chr1	4658	N	7	>>><<<<	EA=GH>F
Chr1	4659	N	7	>>><<<<	EA=GH>F
Chr1	4660	N	7	>>><<<<	EA=GH>F
Chr1	4661	N	7	>>><<<<	EA=GH>F
Chr1	4662	N	7	>>><<<<	EA=GH>F
Chr1	4663	N	7	>>><<<<	EA=GH>F
Chr1	4664	N	7	>>><<<<	EA=GH>F
Chr1	4665	N	7	>>><<<<	EA=GH>F
Chr1	4666	N	7	>>><<<<	EA=GH>F
Chr1	4667	N	7	>>><<<<	EA=GH>F
Chr1	4668	N	7	>>><<<<	EA=GH>F
Chr1	4669	N	7	>>><<<<	EA=GH>F
Chr1	4670	N	7	>>><<<<	EA=GH>F
Chr1	4671	N	7	>>><<<<	EA=GH>F
Chr1	4672	N	7	>>><<<<	EA=GH>F
Chr1	4673	N	7	>>><<<<	EA=GH>F
Chr1	4674	N	7	>>><<<<	EA=GH>F
Chr1	4675	N	7	>>><<<<	EA=GH>F
Chr1	4676	N	7	>>><<<<	EA=GH>F
Chr1	4677	N	7	>>><<<<	EA=GH>F
Chr1	4678	N	7	>>><<<<	EA=GH>F
Chr1	4679	N	7	>>><<<<	EA=GH>F
Chr1	4680	N	7	>>><<<<	EA=GH>F
Chr1	4681	N	7	>>><<<<	EA=GH>F
Chr1	4682	N	7	>>><<<<	EA=GH>F
Chr1	4683	N	7	>>><<<<	EA=GH>F
Chr1	4684	N	7	>>><<<<	EA=GH>F
Chr1	4685	N	7	>>><<<<	EA=GH>F
Chr1	4686	N	7	>>><<<<	EA=GH>F
Chr1	4687	N	7	>>><<<<	EA=GH>F
Chr1	4688	N	7	>>><<<<	EA=GH>F
Chr1	4689	N	7	>>><<<<	EA=GH>F
Chr1	4690	N	7	>>><<<<	EA=GH>F
Chr1	4691	N	7	>>><<<<	EA=GH>F
Chr1	4692	N	7	>>><<<<	EA=GH>F
Chr1	4693	N	7	>>><<<<	EA=GH>F
Chr1	4694	N	7	>>><<<<	EA=GH>F
Chr1	4695	N	7	>>><<<<	EA=GH>F
Chr1	4696	N	7	>>><<<<	EA=GH>F
Chr1	4697	N	7	>>><<<<	EA=GH>F
Chr1	4698	N	7	>>><<<<	EA=GH>F
Chr1	4699	N	7	>>><<<<	EA=GH>F
Chr1	4700	N	7	>>><<<<	EA=GH>F
Chr1	4701	N	7	>>><<<<	EA=GH>F
Chr1	4702	N	7	>>><<<<	EA=GH>F
Chr1	4703	N	7	>>><<<<	EA=GH>F
Chr1	4704	N	7	>>><<<<	EA=GH>F
Chr1	4705	N	7	>>><<<<	EA=GH>F
Chr1	4706	N	7	GGGgggg	EA=GH>F
Chr1	4707	N	7	TTTtttt	DE=FH,C
Chr1	4708	N	8	CCCcccc^Sc	=ECGF9DB
Chr1	4709	N	9	AAAaaaaa^SA	?E@CEEDDG
Chr1	4710	N	9	AAAaaaaaA	DBF?DB4CG
Chr1	4711	N	9	CCCcccccC	;EBFAEAEG
Chr1	4712	N	9	CCCcccccC	@CFHEEGEF
Chr1	4713	N	9	AAAaaaaaA	5@BHBEGFG
Chr1	4714	N	9	AAAaaaaaA	;,FHGAGEG
Chr1	4715	N	9	TTTtttttT	8C:HB=CAA
Chr1	4716	N	9	CCCcccccC	2C5HGFGDF
Chr1	4717	N	9	A$AAaaaaaA	8D?CAFAFF
Chr1	4718	N	8	CCcccccC	D?HGFGEG
Chr1	4719	N	8	GGgggggG	DCHHFG@G
Chr1	4720	N	8	TTtttttT	D@EHFG=B
Chr1	4721	N	8	CCcccccC	@5EEFBEG
Chr1	4722	N	8	AAaaaaaA	C5HHFGEF
Chr1	4723	N	8	AAaaaaaA	DCHHBGFF
Chr1	4724	N	10	CCcccccC^SC^SC	E@HDFGBGC@
Chr1	4725	N	10	GGgggggGGG	DDGEFG@G@B
Chr1	4726	N	10	A$AaaaaaAAA	DDHFFEFF?E
Chr1	4727	N	9	AaaaaaAAA	?HBFGFF@E
Chr1	4728	N	9	AaaaaaAAA	BHFFGEFCF
Chr1	4729	N	9	T$tttttTTT	AGHFBEGCG
Chr1	4730	N	8	tttttTTT	GEEDEECF
Chr1	4731	N	8	cccccCCC	HGFGEDCG
Chr1	4732	N	8	aaaaaAAA	HFBEE?BG
Chr1	4733	N	8	ggg$ggGGG	HH8G=G@G
Chr1	4734	N	7	g$gggGGG	HGFBF4G
Chr1	4735	N	6	aaaAAA	HGDF7F
Chr1	4736	N	6	tttTTT	HGCE<G
Chr1	4737	N	6	cccCCC	GFEG;E
Chr1	4738	N	6	tttTTT	HEB>>F
Chr1	4739	N	6	tttTTT	HFBFFF
Chr1	4740	N	6	aaaAAA	FD;FFG
Chr1	4741	N	6	cccCCC	GF;FFF
Chr1	4742	N	6	aaaAAA	HB?GFG
Chr1	4743	N	6	a$aaAAA	G@9AFG
Chr1	4744	N	5	ccCCC	E/GFG
Chr1	4745	N	5	aaAAA	D.DEG
Chr1	4746	N	5	ccCCC	E7FEG
Chr1	4747	N	5	ttTTT	F8GFG
Chr1	4748	N	5	ttTTT	F?GF/
Chr1	4749	N	5	aaAAA	;'FFB
Chr1	4750	N	5	ccCCC	F?A>7
Chr1	4751	N	5	ttTTT	E@B@D
Chr1	4752	N	5	ccCCC	GBGFC
Chr1	4753	N	5	ttTTT	E6D?D
Chr1	4754	N	5	ggGGG	E?ECF
Chr1	4755	N	5	aaAAA	F)F?E
Chr1	4756	N	5	g$gGGG	EAF?F
Chr1	4757	N	4	tTTT	=C@E
Chr1	4758	N	4	aAAA	9FAF
Chr1	4759	N	4	tTTT	.FFG
Chr1	4760	N	4	gGGG	;FFE
Chr1	4761	N	4	aAAA	7?DG
Chr1	4762	N	4	tTTT	,ECF
Chr1	4763	N	4	tTTT	?FFG
Chr1	4764	N	4	cCCC	?ADF
Chr1	4765	N	4	aAAA	ADCG
Chr1	4766	N	6	gGGG^SG^SG	A<FGHH
Chr1	4767	N	6	cCCCCC	EE?FHH
Chr1	4768	N	6	aAAAAA	DEEGHH
Chr1	4769	N	6	aAAAAA	DG?GHH
Chr1	4770	N	7	aAAAAA^SA	DCCGHHH
Chr1	4771	N	7	tTTTTTT	DF7GHEH
Chr1	4772	N	7	cCCCCCC	DC8DHHH
Chr1	4773	N	7	aAAAAAA	AF>FHHH
Chr1	4774	N	7	tTTTTTT	?ABEHHH
Chr1	4775	N	7	gGGGGGG	?=BGHHH
Chr1	4776	N	7	gGGGGGG	E5?FHFH
Chr1	4777	N	7	cCCCCCC	EB?GHDH
Chr1	4778	N	7	cCCCCCC	D@=GHEH
Chr1	4779	N	7	aAAAAAA	B@FGHHH
Chr1	4780	N	7	gGGGGGG	@;5GHHH
Chr1	4781	N	7	cCCCCCC	@?CCDHH
Chr1	4782	N	7	aAAAAAA	C@DFHHH
Chr1	4783	N	9	gGGGGGG^SG^SG	EACFHHHEE
Chr1	4784	N	9	tTTTTTTTT	F=E??HHEH
Chr1	4785	N	9	tTTTTTTTT	DDC:HHHDH
Chr1	4786	N	9	tTTTTTTTT	EDFDHGHEG
Chr1	4787	N	9	aAAAAAAAA	FADBHGDED
Chr1	4788	N	9	aAAAAAAAA	CDECHGHDH
Chr1	4789	N	9	tTTTTTTTT	C5@BHEHBH
Chr1	4790	N	10	gGGGGGGGG^SG	D=AEHHFCHE
Chr1	4791	N	11	aAAAAAAAAA^SA	C?E@HEGDHFG
Chr1	4792	N	11	aAAAAAAAAAA	C:BEHHHDHGH
Chr1	4793	N	11	aAAAAAAAAAA	9=CEHHH:FGF
Chr1	4794	N	11	aAAAAAAAAAA	5CCEHBHDHGH
Chr1	4795	N	11	cCCCCCCCCCC	;E7EHEHDEGF
Chr1	4796	N	11	tTTTTTTTTTT	6BCEHGGDDGH
Chr1	4797	N	11	cCCCCCCCCCC	;E7EHGGDGDH
Chr1	4798	N	11	tTTTTTTTTTT	6D<EHBHD@EH
Chr1	4799	N	11	aAAAAAAAAAA	<GD=HGG,EBH
Chr1	4800	N	11	aAAAAAAAAAA	+GEDGGHDEFH
Chr1	4801	N	11	cCCCCCCCCCC	0EEDHFHDEEH
Chr1	4802	N	11	aAAAAAAAAAA	7<EDHHFDEGE
Chr1	4803	N	11	tTTTTTTTTTT	1EDDHFHDHFH
Chr1	4804	N	11	tTTTTTTTTTT	7FFFH@HDGEH
Chr1	4805	N	11	aAAAAAAAAAA	?GBGHGH:FDH
Chr1	4806	N	11	tTTTTTTTTTT	:FFGHGHDGFH
Chr1	4807	N	11	g$GGGGGGGGGG	>D?=HG74FEF
Chr1	4808	N	10	C$CCCCCCCCC	?=EHGH>GFH
Chr1	4809	N	9	AAAAAAAAA	E/HGF*GFF
Chr1	4810	N	9	GGGGGGGGG	?DHG><GBH
Chr1	4811	N	9	CCCCCCCCC	DDFFC@EEC
Chr1	4812	N	9	AAAAAAAAA	EDHHE4GEH
Chr1	4813	N	9	GGGGGGGGG	:CHHE>FDE
Chr1	4814	N	9	CCCCCCCCC	@FHGE0F/H
Chr1	4815	N	9	AAAAAAAAA	:GHDH@F>H
Chr1	4816	N	9	AAAAAAAAA	BGHEH=F<H
Chr1	4817	N	9	CCCCCCCCC	:BHFH=F<H
Chr1	4818	N	9	CCCCCCCCC	>DHAHDF>H
Chr1	4819	N	9	AAAAAAAAA	ADHGH9B=H
Chr1	4820	N	10	CCCCCCCCC^SC	DDHEHDGGHH
Chr1	4821	N	10	TTTTTATTTT	A+FDH,DFHH
Chr1	4822	N	10	TTTTTTTTTT	D=H=H9FDHH
Chr1	4823	N	10	C$C$CCCCCCCC	ABHDH)F=FH
Chr1	4824	N	8	AAAAAAAA	FEH3AGHG
Chr1	4825	N	8	AAAAAAAA	FEH2FEHG
Chr1	4826	N	8	GGGGGGGG	HEH7FDHG
Chr1	4827	N	8	GGGGGGGG	HEH2FBFF
Chr1	4828	N	8	AAAAAAAA	H=F?BEHH
Chr1	4829	N	8	TTTTTTTT	FBCDGEH@
Chr1	4830	N	8	CCCCCCCC	HFFDHEHH
Chr1	4831	N	8	AAAAAAAA	HGH??FFH
Chr1	4832	N	8	TTTTTTTT	HFHDHDHH
Chr1	4833	N	8	TTTTTTTT	HFHEGDEH
Chr1	4834	N	8	CCCCCCCC	HEHBEDEH
Chr1	4835	N	8	AAAAAAAA	FEGEFFFH
Chr1	4836	N	8	AAAAAAAA	HCFEGFGH
Chr1	4837	N	8	CCCCCCCC	H;HEGDFH
Chr1	4838	N	8	CCCCCCCC	FDFDDFEH
Chr1	4839	N	8	CCCCCCCC	HEH*EFEH
Chr1	4840	N	8	TTTTTTTT	FDH<F<EH
Chr1	4841	N	9	CCCCCCCC^Sc	HEHDHBFHE
Chr1	4842	N	9	TTTTTTTTt	HEB9H@FHD
Chr1	4843	N	9	CCCCCCCCc	HGHDECFHE
Chr1	4844	N	10	CCCCCCCCc^SC	HGHDFBHHEG
Chr1	4845	N	10	TTTTTTTTtT	HGGCBFFE@H
Chr1	4846	N	10	TTTTTTTTtT	HGGC;DHHDH
Chr1	4847	N	10	GGGGGGGGgG	HEG=@FHHGG
Chr1	4848	N	10	AAAAAAAAaA	HGF<>FHHEH
Chr1	4849	N	10	GGGGGGGGgG	DEGA>FHHGG
Chr1	4850	N	10	TTTTTTTTtT	EEH;9;DHGH
Chr1	4851	N	10	AAAAAAAAaA	HGHDBCHHGH
Chr1	4852	N	11	TTTTTTTTtT^ST	HFHA?DHHDHH
Chr1	4853	N	12	GGGGGGGGgGG^Sg	HGGDDDFHGHH:
Chr1	4854	N	12	AAAAAAAAaAAa	D=HA5DBHEGH@
Chr1	4855	N	12	TTTTTTTTtTTt	D=H>AAHEDHGC
Chr1	4856	N	12	TTTTTTTTtTTt	HCH3AEHHHGHC
Chr1	4857	N	12	TTTTTTTTtTTt	HDBCADEHHHHB
Chr1	4858	N	12	TTTTTTTTtTTt	FDH<GEHGHHH=
Chr1	4859	N	12	GGGGGGGGgGGg	EDH+GCEHHHH5
Chr1	4860	N	12	CCCCCCCCcCCc	FDH9G?FGHHHA
Chr1	4861	N	12	AAAAAAAAaAAa	EFH>@GCHGHHD
Chr1	4862	N	12	AAAAAAAAaAAa	FGH>GGCHHHHD
Chr1	4863	N	12	AAAAAAAAaAAa	GHGBGGBHGHHA
Chr1	4864	N	12	TTTTTTTTtTTt	G@H@G=EHHHHD
Chr1	4865	N	12	C$C$CCCCCCcCCc	EGHDFEEFGGHE
Chr1	4866	N	10	AAAAAAaAAa	G@BDHHFHHA
Chr1	4867	N	10	CCCCCCcCCc	EDG@EHEGHA
Chr1	4868	N	10	GGGGGGgGGg	H<FBFHFBHE
Chr1	4869	N	10	G$GGGGGgGGg	G9EBFFEEFE
Chr1	4870	N	9	CCCCCcCCc	@G@EFHGHE
Chr1	4871	N	9	GGGGGgGGg	<GBFFHGGE
Chr1	4872	N	9	G$G$GGGgGGg	@GBFGFGHA
Chr1	4873	N	7	TTTtTTt	<56GEE=
Chr1	4874	N	7	CCCcCCc	CEBHEDE
Chr1	4875	N	7	AAAaAAa	EC:FEFB
Chr1	4876	N	7	GGGgGGg	ED@GEHE
Chr1	4877	N	7	TTTtTTt	;@>F@EE
Chr1	4878	N	8	GGGgGGg^SG	E@<GEGCG
Chr1	4879	N	8	G$G$G$gGGgG	EDBFGGCG
Chr1	4880	N	5	cCCcC	GGE:F
Chr1	4881	N	5	tTTtT	CFCDG
Chr1	4882	N	5	gGGgG	DBCDG
Chr1	4883	N	5	aAAaA	FD5BD
Chr1	4884	N	5	gGGgG	F=@FG
Chr1	4885	N	5	tTTtT	G0;F>
Chr1	4886	N	5	gGGgG	D;BEG
Chr1	4887	N	5	aAAaA	H?A?G
Chr1	4888	N	5	cCCcC	F?DDG
Chr1	4889	N	5	tTTtT	HFDDG
Chr1	4890	N	5	aAAaA	DEDDG
Chr1	4891	N	5	tTTtT	FFDEG
Chr1	4892	N	5	aAAaA	FEECF
Chr1	4893	N	5	tTTtT	FBACF
Chr1	4894	N	5	cCCcC	F4:FG
Chr1	4895	N	5	gGGgG	GBDCF
Chr1	4896	N	5	aAAaA	C?CBD
Chr1	4897	N	5	cCCcC	GAFFF
Chr1	4898	N	5	cCCcC	GCFGF
Chr1	4899	N	5	tTTtT	G<EHF
Chr1	4900	N	5	gGGgG	E@BFG
Chr1	4901	N	5	cCCcC	HADHF
Chr1	4902	N	5	aAAaA	EDFHG
Chr1	4903	N	5	aAAaA	FDFHG
Chr1	4904	N	5	cCCcC	H:=FG
Chr1	4905	N	5	aAAaA	GA?HF
Chr1	4906	N	5	gGGgG	F<ADD
Chr1	4907	N	5	cCCcC	H:DHC
Chr1	4908	N	5	aAAaA	HAEHG
Chr1	4909	N	5	aAAaA	HDEHF
Chr1	4910	N	5	gGGgG	HABHF
Chr1	4911	N	5	tTTtT	H=;EE
Chr1	4912	N	5	tTTtT	HDEHE
Chr1	4913	N	5	cCCcC	FA?FB
Chr1	4914	N	5	cCCcC	GGEHG
Chr1	4915	N	6	tTTtT^ST	FDEHFH
Chr1	4916	N	6	tTTtTT	GFCGGH
Chr1	4917	N	6	aAAaAA	GDEEGH
Chr1	4918	N	6	cCCcCC	GBBHFH
Chr1	4919	N	6	tTTtTT	G=BEGH
Chr1	4920	N	6	tTTtTT	F@FHFH
Chr1	4921	N	6	gGGgGG	F?5HCH
Chr1	4922	N	6	gGGgGG	EABFGH
Chr1	4923	N	6	cCCcCC	FA?EFH
Chr1	4924	N	6	aAAaAA	?HCFGH
Chr1	4925	N	6	cCCcCC	HHCHGH
Chr1	4926	N	6	cCCcCC	HHFHFH
Chr1	4927	N	7	tTTtTT^ST	HFFFEGG
Chr1	4928	N	7	tTTtTTT	EGGHGHD
Chr1	4929	N	7	aAAaAAA	HFGHFHF
Chr1	4930	N	7	tTTtTTT	HGFHCFG
Chr1	4931	N	7	gGGgGGG	H=?HFHG
Chr1	4932	N	7	aAAaAAA	HCEGFHE
Chr1	4933	N	7	aAAaAAA	GGFHEHE
Chr1	4934	N	8	aAAaAAA^Sa	FFCHDHFG
Chr1	4935	N	8	aAAaAAAa	HFFHCHFG
Chr1	4936	N	8	tTTtTTTt	HF>H<HGG
Chr1	4937	N	8	gGGgGGGg	HFEHFHGD
Chr1	4938	N	8	aAAaAAAa	HBDHGFFG
Chr1	4939	N	8	g$GGgGGGg	H>BHEHGG
Chr1	4940	N	7	TTtTTTt	?<HDHDE
Chr1	4941	N	7	CCcCCCc	DFHGHGG
Chr1	4942	N	7	GGgGGGg	DCHFHEG
Chr1	4943	N	7	G$GgGGGg	DBHEHEF
Chr1	4944	N	6	AaAAAa	>HBEF@
Chr1	4945	N	6	GgGGGg	CGEHFE
Chr1	4946	N	6	AaAAAa	>HDFCE
Chr1	4947	N	6	TtTTTt	>HEFFE
Chr1	4948	N	6	GgGGGg	?HFHGB
Chr1	4949	N	6	AaAAAa	=HBHGA
Chr1	4950	N	6	TtTTTt	7HFHG=
Chr1	4951	N	6	T$tTTTt	BEFHG@
Chr1	4952	N	6	t$TTTt^St	HFHGFG
Chr1	4953	N	5	GGGgg	GHGGF
Chr1	4954	N	5	GGGgg	GFEGF
Chr1	4955	N	5	AAAaa	AFGGE
Chr1	4956	N	5	AAAaa	DHFGG
Chr1	4957	N	5	GGGgg	EHGEF
Chr1	4958	N	5	CCCcc	BHFGH
Chr1	4959	N	5	AAAaa	FFEGC
Chr1	4960	N	5	TTTtt	FHFFH
Chr1	4961	N	5	GGGgg	DHBEG
Chr1	4962	N	5	TTTtt	DH@EE
Chr1	4963	N	5	GGGgg	>HEGG
Chr1	4964	N	5	AAAaa	<HDFG
Chr1	4965	N	5	TTTtt	>HF>H
Chr1	4966	N	5	TTTtt	CCFEF
Chr1	4967	N	5	GGGgg	CHDCH
Chr1	4968	N	5	AAAaa	7HBEH
Chr1	4969	N	5	AAAaa	DEFGH
Chr1	4970	N	6	GGGgg^SG	EHEEHG
Chr1	4971	N	6	AAAaaA	CF@FHG
Chr1	4972	N	6	AAAaaA	DCFFHG
Chr1	4973	N	6	AAAaaA	DHGCHE
Chr1	4974	N	6	AAAaaA	?HDEGF
Chr1	4975	N	6	TTTttT	DCFDHH
Chr1	4976	N	6	TTTttT	FHFAHH
Chr1	4977	N	6	T$TTttT	BHEEHH
Chr1	4978	N	5	TTttT	HGCHE
Chr1	4979	N	5	GGggG	HGGGE
Chr1	4980	N	5	AAaaA	FFGHF
Chr1	4981	N	5	GGggG	GFGHF
Chr1	4982	N	5	TTttT	E@EFF
Chr1	4983	N	5	TTttT	HDFFG
Chr1	4984	N	5	TTttT	HD?FF
Chr1	4985	N	5	TTttT	HF>BD
Chr1	4986	N	5	TTttT	HFAHD
Chr1	4987	N	5	GGggG	HFAHC
Chr1	4988	N	5	GGggG	HG>ED
Chr1	4989	N	5	TTttT	FEFEA
Chr1	4990	N	5	AAaaA	HDGDB
Chr1	4991	N	5	GGggG	GFFHE
Chr1	4992	N	5	AAaaA	HFGDE
Chr1	4993	N	5	TTttT	HFGBD
Chr1	4994	N	5	GGggG	HFEHF
Chr1	4995	N	5	AAaaA	G@GHH
Chr1	4996	N	5	AAaaA	HFEFH
Chr1	4997	N	6	AAaaA^SA	HDGHBH
Chr1	4998	N	6	GGggGG	HFGFHH
Chr1	4999	N	6	GGggGG	HD<BHH
Chr1	5000	N	6	AAaaAA	H??HHH
Chr1	5001	N	6	CCccCC	H@CCCH
Chr1	5002	N	6	AAaaAA	HEAFFG
Chr1	5003	N	6	TTttTT	FF,HFH
Chr1	5004	N	6	CCccCC	HFFHFH
Chr1	5005	N	6	TTttTT	HFFHEH
Chr1	5006	N	6	AAaaAA	HEEHGH
Chr1	5007	N	6	TTttTT	HGEHCH
Chr1	5008	N	6	GGggGG	GGFCDH
Chr1	5009	N	6	CCccCC	HGGDFH
Chr1	5010	N	6	AAaaAA	HG=FHE
Chr1	5011	N	6	AAaaAA	HBGECH
Chr1	5012	N	6	CCccCC	GFGHHH
Chr1	5013	N	6	AAaaAA	HGEFHH
Chr1	5014	N	6	G$GggGG	GGFDHH
Chr1	5015	N	5	CccCC	FEH?H
Chr1	5016	N	5	AaaAA	GFHDH
Chr1	5017	N	5	TttTT	FFFFH
Chr1	5018	N	5	TttTT	FEGFH
Chr1	5019	N	5	AaaAA	FDEHH
Chr1	5020	N	5	CccCC	GEGFH
Chr1	5021	N	5	AaaAA	GEBHH
Chr1	5022	N	5	GggGG	FEFEH
Chr1	5023	N	5	TttTT	FEHFF
Chr1	5024	N	5	GggGG	GEHHH
Chr1	5025	N	5	AaaAA	FEDHH
Chr1	5026	N	5	T$ttTT	F/FEH
Chr1	5027	N	4	ccCC	EE9H
Chr1	5028	N	4	aaAA	A?EH
Chr1	5029	N	5	ccCC^Sc	EBFGF
Chr1	5030	N	5	ccCCc	EFFHF
Chr1	5031	N	5	ggGGg	CE<GF
Chr1	5032	N	5	agGGg	EHEGF
Chr1	5033	N	5	c$cCCc	EHEGF
Chr1	5034	N	4	cCCc	HEG6
Chr1	5035	N	4	cCCc	HFH@
Chr1	5036	N	4	aAAa	HDHE
Chr1	5037	N	4	aAAa	GEHE
Chr1	5038	N	4	aAAa	H<FE
Chr1	5039	N	4	aAAa	HEFE
Chr1	5040	N	4	aAAa	HCHE
Chr1	5041	N	4	aAAa	FFHA
Chr1	5042	N	4	cCCc	FBHE
Chr1	5043	N	4	cCCc	HEHB
Chr1	5044	N	4	tTTt	HFFG
Chr1	5045	N	4	gGGg	HDHG
Chr1	5046	N	4	tATt	H.DG
Chr1	5047	N	4	gGG$g	GDHF
Chr1	5048	N	3	tTt	HAF
Chr1	5049	N	3	cCc	HDG
Chr1	5050	N	4	tTt^ST	HDGF
Chr1	5051	N	5	g$GgG^SG	HAGFH
Chr1	5052	N	4	GgGG	@GGH
Chr1	5053	N	4	GgGG	BGHH
Chr1	5054	N	4	GgGG	AEEH
Chr1	5055	N	5	TtTT^ST	<EHHG
Chr1	5056	N	5	TtTTT	DEHHG
Chr1	5057	N	5	TtTTT	EBGHG
Chr1	5058	N	5	TtTTT	EDDHG
Chr1	5059	N	5	GgGGG	EFHHG
Chr1	5060	N	5	CcCCC	FGHHE
Chr1	5061	N	5	CcCCC	DDHHC
Chr1	5062	N	5	TtTTT	CGGHG
Chr1	5063	N	5	GgGGG	>EHHG
Chr1	5064	N	5	AaAAA	=FGHC
Chr1	5065	N	5	TtTTT	FFHHG
Chr1	5066	N	5	GgGGG	BFHHE
Chr1	5067	N	6	AaAAA^SA	BFEHGF
Chr1	5068	N	6	TtTTTT	FEGHGE
Chr1	5069	N	6	A$aAAAA	?FEHGF
Chr1	5070	N	5	gGGGG	EHHGF
Chr1	5071	N	5	cCCCC	GFHG8
Chr1	5072	N	5	aAAAA	FGHEE
Chr1	5073	N	7	gGGGG^SG^SG	FHHGFHH
Chr1	5074	N	7	tTTTTTT	GEHEFFE
Chr1	5075	N	7	gGGGGGG	FFHGFHF
Chr1	5076	N	7	aAAAAAA	FFHGFHE
Chr1	5077	N	7	tTTTTTT	FFHEEHH
Chr1	5078	N	7	aAAAAAA	GHHF@HH
Chr1	5079	N	7	cCCCCCC	=HHDEHH
Chr1	5080	N	7	tTTTTTT	EDHGEHH
Chr1	5081	N	7	gGGGGGG	GGHGCHG
Chr1	5082	N	7	aAAAAAA	GCHFFHF
Chr1	5083	N	7	aAAAAAA	DBHGFHG
Chr1	5084	N	7	aAAAAAA	GCHGBH@
Chr1	5085	N	8	cCCCCCC^SC	FGHGFHFH
Chr1	5086	N	8	tTTTTTTT	FGHGFHGH
Chr1	5087	N	8	gGGGGGGG	FFHEFHGH
Chr1	5088	N	9	g$GGGGGGG^SG	GEH?FHGHH
Chr1	5089	N	8	AAAAAAAA	EHG=HFHH
Chr1	5090	N	8	TTTTTTTT	EHGFHFHH
Chr1	5091	N	8	CCCCCCCC	FHFEHFHH
Chr1	5092	N	9	AAAAAAAA^Sa	GHGBHGHGB
Chr1	5093	N	9	AAAAAAAAa	GHFDHFHF?
Chr1	5094	N	9	TTTTTTTTt	FHF=HDHHA
Chr1	5095	N	9	GGGGGGGGg	HHGDHGGHB
Chr1	5096	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5097	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5098	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5099	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5100	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5101	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5102	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5103	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5104	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5105	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5106	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5107	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5108	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5109	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5110	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5111	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5112	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5113	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5114	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5115	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5116	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5117	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5118	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5119	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5120	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5121	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5122	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5123	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5124	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5125	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5126	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5127	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5128	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5129	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5130	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5131	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5132	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5133	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5134	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5135	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5136	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5137	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5138	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5139	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5140	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5141	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5142	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5143	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5144	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5145	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5146	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5147	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5148	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5149	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5150	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5151	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5152	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5153	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5154	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5155	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5156	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5157	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5158	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5159	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5160	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5161	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5162	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5163	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5164	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5165	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5166	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5167	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5168	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5169	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5170	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5171	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5172	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5173	N	9	>>>>>>>><	FHDDHFFH2
Chr1	5174	N	9	AAAAAAAAa	FHDDHFFH2
Chr1	5175	N	9	TTTTTTTTt	FHEEHFFHE
Chr1	5176	N	9	TTTTTTTTt	HHGDHHHHF
Chr1	5177	N	9	TTTTTTTTt	GHFEHHHHF
Chr1	5178	N	9	TTTTTTTTt	HHBBHHHHC
Chr1	5179	N	9	CCCCCCCCc	HHEBHHHHA
Chr1	5180	N	9	GGGGGGGGg	HHF@HFHHB
Chr1	5181	N	9	AAAAAAAAa	FHF@HHHHD
Chr1	5182	N	9	AAAAAAAAa	BHF;HHHEA
Chr1	5183	N	9	GGGGGGGGg	HHG>HDHHE
Chr1	5184	N	9	AAAAAAAAa	HHB,F>HGB
Chr1	5185	N	9	CCCCCCCCc	EHG>HFHHD
Chr1	5186	N	9	AAAAAAAAa	HHG<HFHH>
Chr1	5187	N	9	CCCCCCCCc	HFE>HEHHD
Chr1	5188	N	9	TTTTTTTTt	FHB<H?HHF
Chr1	5189	N	9	TTTTTTTTt	EH=>HEHGF
Chr1	5190	N	9	CCCCCCCCc	EHADHEGHE
Chr1	5191	N	9	GGGGGGGGg	HHBFHFEHF
Chr1	5192	N	9	AAAAAAAAa	FHCFHGEGF
Chr1	5193	N	9	GGGGGGGGg	BF<EHEFHE
Chr1	5194	N	9	CCCCCCCCc	EHEBHEHHB
Chr1	5195	N	9	TTTTTTTTt	=HFAH=HHB
Chr1	5196	N	9	CCCCCCCCc	EFE>HCHHE
Chr1	5197	N	9	CCCCCCCCc	EHEAHAHHB
Chr1	5198	N	10	AAAAAAAAa^Sa	HHEDHFHHDD
Chr1	5199	N	10	CCCCCCCCcc	HHBBHEHHE5
Chr1	5200	N	10	TTTTTTTTtt	FFGEHDHHFD
Chr1	5201	N	10	GGGGGGGGgg	DHCEHFHHAD
Chr1	5202	N	10	AAAAAAAAaa	HHBEHDFEHD
Chr1	5203	N	10	TTTTTTTTtt	<FAEHCFHHE
Chr1	5204	N	10	AAAAAAAAaa	BHB;HFGHFB
Chr1	5205	N	10	GGGGGGGGgg	BHAEHEGGH@
Chr1	5206	N	10	TTTTTTTTtt	>F>BF@EEHE
Chr1	5207	N	10	GGGGGGGGgg	BHDEFFGHEF
Chr1	5208	N	10	TTTTTTTTtt	9HF?HCCHHF
Chr1	5209	N	10	TTTTTTTTtt	@HFBHEEHHF
Chr1	5210	N	10	GGGGGGGGgg	=BC?GBFHEF
Chr1	5211	N	10	GGGGGGGGgg	AHG2HFGGCB
Chr1	5212	N	10	TTTTTTTTtt	<F?>DADFHF
Chr1	5213	N	10	AAAAAAAAaa	CHG,FFFGEE
Chr1	5214	N	10	GGGGGGGGgg	CGG@ECGGFE
Chr1	5215	N	10	TTTTTTTTtt	AEEDB@EFEE
Chr1	5216	N	10	TTTTTTTTtt	BFEE.@FHED
Chr1	5217	N	10	C$CCCCCCCcc	AFA><@GFFE
Chr1	5218	N	9	AAAAAAAaa	BGE>AHHE@
Chr1	5219	N	9	GGGGGGGgg	HBD<CHEE@
Chr1	5220	N	9	AAAAAAAaa	HE6<BFHE:
Chr1	5221	N	9	TTTTTTTtt	HB9DAHFE<
Chr1	5222	N	9	GGGGGGGgg	HE9DDHHF?
Chr1	5223	N	9	AAAAAAAaa	FE9D<DGF>
Chr1	5224	N	9	AAAAAAAac	HG@BDFH;'
Chr1	5225	N	10	CCCCCCCcc^SC	DGDD>HFE:H
Chr1	5226	N	10	CCCCCCCccC	HBDHDHEF/H
Chr1	5227	N	11	GGGGGGGggG^SG	DEDHDH?F<HH
Chr1	5228	N	11	G$GGG$GGGggGG	HEDHAHFHBFH
Chr1	5229	N	9	GGGGGggGG	FDDHBDCHH
Chr1	5230	N	9	ACCCCccCC	>E+CFF5HH
Chr1	5231	N	9	GCCCCccCC	EEAHHHDHH
Chr1	5232	N	9	A$AAAAaaAA	BED?HH;HH
Chr1	5233	N	8	TTTTttTT	/5EFHFHH
Chr1	5234	N	8	AAAAaaAA	6EEHDCHG
Chr1	5235	N	9	CCCCccCC^SC	-EEHHFHHH
Chr1	5236	N	9	TTTTttTTT	7DDHFFHHH
Chr1	5237	N	9	CCCCccCCC	-FDHFDHHG
Chr1	5238	N	9	GGGGggGGG	3FEHFCHHG
Chr1	5239	N	9	TTTTttTTT	3?BFHFHHH
Chr1	5240	N	9	AAAAaaAAA	@CEHFGHHH
Chr1	5241	N	9	TTTTttTTT	@FDFHGHHH
Chr1	5242	N	10	AAAAaaAAA^SA	@FEFHGHGEH
Chr1	5243	N	10	GGGGggGGGG	@DHFHAHHHH
Chr1	5244	N	10	A$AAAaaAAAA	@<HGHCHHHH
Chr1	5245	N	9	TTTttTTTT	EEFGBHHHH
Chr1	5246	N	9	GGGggGGGG	HGEHBHHHG
Chr1	5247	N	9	AAAaaAAAA	BEHHBHHHH
Chr1	5248	N	9	TTTttTTTT	HHHHGHF?H
Chr1	5249	N	9	AAAaaAAAA	FH@H@HHFH
Chr1	5250	N	9	T$TTttTTTT	HHFHDHHHH
Chr1	5251	N	8	TTttTTTT	FHEEHHGH
Chr1	5252	N	8	CCccCCCC	DHHBHHHH
Chr1	5253	N	8	CCccCCCC	HHHEHFHH
Chr1	5254	N	8	AAaaAAAA	DHFEHHHH
Chr1	5255	N	8	TTttTTTT	BH?EHHHD
Chr1	5256	N	8	CCccCCCC	HHHEHHGH
Chr1	5257	N	8	AAaaAAAA	HEHEHHHG
Chr1	5258	N	8	TTttTTTT	HFG?HHHH
Chr1	5259	N	8	TTttTTTT	HHHBHGHH
Chr1	5260	N	8	GGggGGGG	BHHDHHFG
Chr1	5261	N	8	AAaaAAAA	EHHDHHGH
Chr1	5262	N	8	A$AaaAAAA	HFH<HHHH
Chr1	5263	N	7	CccCCCC	FHFHHHH
Chr1	5264	N	8	AaaAAAA^SA	HHEHGFHG
Chr1	5265	N	8	T$ttTTTTT	GHEHHFHE
Chr1	5266	N	7	ttTTTTT	HFHHFHG
Chr1	5267	N	7	aaAAAAA	HFFHEGG
Chr1	5268	N	7	c$tTTTTT	GGHHFHF
Chr1	5269	N	6	tTTTTT	GHHFHE
Chr1	5270	N	6	gGGGGG	GHH>HC
Chr1	5271	N	6	aAAAAA	GHHFGE
Chr1	5272	N	6	gGGGGG	DFHFHC
Chr1	5273	N	6	cCCCCC	DHEGHF
Chr1	5274	N	8	cCCCCC^SC^SC	GHHGHGHD
Chr1	5275	N	8	tTTTTTTT	GHHHGCHH
Chr1	5276	N	8	tTTTTTTT	GHHHHFHH
Chr1	5277	N	8	tTTTTTTT	GHHHHFHH
Chr1	5278	N	8	gGGGGGGG	FHGDHFHH
Chr1	5279	N	8	cCCCCCCC	=HHGH>HH
Chr1	5280	N	9	aAAAAAAA^Sa	=HHHHEHHE
Chr1	5281	N	9	cCCCCCCCc	DHGHHFHHA
Chr1	5282	N	9	aAAAAAAAa	FHGHHEHHE
Chr1	5283	N	9	aAAAAAAAa	EHGFHBHHD
Chr1	5284	N	9	tTTTTTTTt	EHHHHEHHE
Chr1	5285	N	9	tTTTTTTTt	EHHHHEHG3
Chr1	5286	N	9	aAAAAAAAa	=HBHHEHHF
Chr1	5287	N	9	tTTTTTTTt	EHHHHBHHC
Chr1	5288	N	9	aAAAAAAAa	8HHFHEHF@
Chr1	5289	N	9	aAAAAAAAa	DHGHHFGHE
Chr1	5290	N	9	gGGGGGGGg	FEHEHGHFF
Chr1	5291	N	9	gGGGGGGGg	EDFBFEHHG
Chr1	5292	N	9	cCCCCCCCc	GFHHHGHHG
Chr1	5293	N	9	aAAAAAAAa	DGEHFEHHC
Chr1	5294	N	9	cCCCCCCCc	GGHFHGHHF
Chr1	5295	N	9	aAAAAAAAa	FFFHHFHHF
Chr1	5296	N	9	aAAAAAAAa	GFHDHGHHG
Chr1	5297	N	10	g$GGGGGGGg^SG	GFHHHFHHDH
Chr1	5298	N	9	AAAAAAAaA	GHGHEFHGH
Chr1	5299	N	9	GGGGGGGgG	FHHHFHHFG
Chr1	5300	N	9	CCCCCCCcC	HHHHFGFGH
Chr1	5301	N	9	AAAAAAAaA	GGHHGHHGH
Chr1	5302	N	10	AAAAAAAaA^Sa	HHHHGHHFHH
Chr1	5303	N	10	CCCCCCCcCc	HHHHFHHFGF
Chr1	5304	N	11	CCCCCCCcCc^SC	HHHHGHHGHHH
Chr1	5305	N	11	AAAAAAAaAaA	HGFHBHFCHFH
Chr1	5306	N	11	AAAAAAAaAaA	HHEHEHHFHHH
Chr1	5307	N	11	AAAAAAAaAaA	HHDGEGHEHHH
Chr1	5308	N	11	GGG$GGGGgGgG	HHFHFHHB6HH
Chr1	5309	N	10	CCCCCCcCcC	HGHFHFFEHH
Chr1	5310	N	10	AAAAAAaAaA	HFFDHGGHHH
Chr1	5311	N	10	GGGGGGgGgG	HHHGHHDHFH
Chr1	5312	N	10	CCCCCCcCcC	HHHFHHFHHH
Chr1	5313	N	10	AAAAAAaAaA	HHFEHHEHHF
Chr1	5314	N	10	GGGGGGgGgG	HHHEHHFEHH
Chr1	5315	N	10	AAAAAAaAaA	EEFFHHFFHH
Chr1	5316	N	10	GGGGGGgGgG	HDFGHGBGHH
Chr1	5317	N	10	CCCCCCcCcC	HGHFHH?GHH
Chr1	5318	N	10	AAAAAAaAaA	HGFFFHDHHH
Chr1	5319	N	10	AAAAAAaAaA	HGHGHHDHHH
Chr1	5320	N	10	AAAAAAaAaA	HGHAHHBGHH
Chr1	5321	N	11	GGGG$GGgGgG^SG	EGHAHHEHHHH
Chr1	5322	N	10	AAAAAaAaAA	FEHFHDHHHH
Chr1	5323	N	10	AAAAAaAaAA	@HHFHEGHHH
Chr1	5324	N	10	A$AAAAaAaAA	HGHDGEHHHH
Chr1	5325	N	9	AAAAaAaAA	HHDGFHGGH
Chr1	5326	N	9	G$GGGgGgGG	HHGEFHHHH
Chr1	5327	N	8	>>><><>>	HGEGFHHH
Chr1	5328	N	8	>>><><>>	HGEGFHHH
Chr1	5329	N	8	>>><><>>	HGEGFHHH
Chr1	5330	N	8	>>><><>>	HGEGFHHH
Chr1	5331	N	8	>>><><>>	HGEGFHHH
Chr1	5332	N	8	>>><><>>	HGEGFHHH
Chr1	5333	N	8	>>><><>>	HGEGFHHH
Chr1	5334	N	8	>>><><>>	HGEGFHHH
Chr1	5335	N	8	>>><><>>	HGEGFHHH
Chr1	5336	N	8	>>><><>>	HGEGFHHH
Chr1	5337	N	8	>>><><>>	HGEGFHHH
Chr1	5338	N	8	>>><><>>	HGEGFHHH
Chr1	5339	N	8	>>><><>>	HGEGFHHH
Chr1	5340	N	8	>>><><>>	HGEGFHHH
Chr1	5341	N	8	>>><><>>	HGEGFHHH
Chr1	5342	N	8	>>><><>>	HGEGFHHH
Chr1	5343	N	8	>>><><>>	HGEGFHHH
Chr1	5344	N	8	>>><><>>	HGEGFHHH
Chr1	5345	N	8	>>><><>>	HGEGFHHH
Chr1	5346	N	8	>>><><>>	HGEGFHHH
Chr1	5347	N	8	>>><><>>	HGEGFHHH
Chr1	5348	N	8	>>><><>>	HGEGFHHH
Chr1	5349	N	8	>>><><>>	HGEGFHHH
Chr1	5350	N	8	>>><><>>	HGEGFHHH
Chr1	5351	N	8	>>><><>>	HGEGFHHH
Chr1	5352	N	8	>>><><>>	HGEGFHHH
Chr1	5353	N	8	>>><><>>	HGEGFHHH
Chr1	5354	N	8	>>><><>>	HGEGFHHH
Chr1	5355	N	8	>>><><>>	HGEGFHHH
Chr1	5356	N	8	>>><><>>	HGEGFHHH
Chr1	5357	N	8	>>><><>>	HGEGFHHH
Chr1	5358	N	8	>>><><>>	HGEGFHHH
Chr1	5359	N	8	>>><><>>	HGEGFHHH
Chr1	5360	N	8	>>><><>>	HGEGFHHH
Chr1	5361	N	8	>>><><>>	HGEGFHHH
Chr1	5362	N	8	>>><><>>	HGEGFHHH
Chr1	5363	N	8	>>><><>>	HGEGFHHH
Chr1	5364	N	8	>>><><>>	HGEGFHHH
Chr1	5365	N	8	>>><><>>	HGEGFHHH
Chr1	5366	N	8	>>><><>>	HGEGFHHH
Chr1	5367	N	8	>>><><>>	HGEGFHHH
Chr1	5368	N	8	>>><><>>	HGEGFHHH
Chr1	5369	N	8	>>><><>>	HGEGFHHH
Chr1	5370	N	8	>>><><>>	HGEGFHHH
Chr1	5371	N	8	>>><><>>	HGEGFHHH
Chr1	5372	N	8	>>><><>>	HGEGFHHH
Chr1	5373	N	8	>>><><>>	HGEGFHHH
Chr1	5374	N	8	>>><><>>	HGEGFHHH
Chr1	5375	N	8	>>><><>>	HGEGFHHH
Chr1	5376	N	8	>>><><>>	HGEGFHHH
Chr1	5377	N	8	>>><><>>	HGEGFHHH
Chr1	5378	N	8	>>><><>>	HGEGFHHH
Chr1	5379	N	8	>>><><>>	HGEGFHHH
Chr1	5380	N	8	>>><><>>	HGEGFHHH
Chr1	5381	N	8	>>><><>>	HGEGFHHH
Chr1	5382	N	8	>>><><>>	HGEGFHHH
Chr1	5383	N	8	>>><><>>	HGEGFHHH
Chr1	5384	N	8	>>><><>>	HGEGFHHH
Chr1	5385	N	8	>>><><>>	HGEGFHHH
Chr1	5386	N	8	>>><><>>	HGEGFHHH
Chr1	5387	N	8	>>><><>>	HGEGFHHH
Chr1	5388	N	8	>>><><>>	HGEGFHHH
Chr1	5389	N	8	>>><><>>	HGEGFHHH
Chr1	5390	N	8	>>><><>>	HGEGFHHH
Chr1	5391	N	8	>>><><>>	HGEGFHHH
Chr1	5392	N	8	>>><><>>	HGEGFHHH
Chr1	5393	N	8	>>><><>>	HGEGFHHH
Chr1	5394	N	8	>>><><>>	HGEGFHHH
Chr1	5395	N	8	>>><><>>	HGEGFHHH
Chr1	5396	N	8	>>><><>>	HGEGFHHH
Chr1	5397	N	8	>>><><>>	HGEGFHHH
Chr1	5398	N	8	>>><><>>	HGEGFHHH
Chr1	5399	N	8	>>><><>>	HGEGFHHH
Chr1	5400	N	8	>>><><>>	HGEGFHHH
Chr1	5401	N	8	>>><><>>	HGEGFHHH
Chr1	5402	N	8	>>><><>>	HGEGFHHH
Chr1	5403	N	8	>>><><>>	HGEGFHHH
Chr1	5404	N	8	>>><><>>	HGEGFHHH
Chr1	5405	N	8	>>><><>>	HGEGFHHH
Chr1	5406	N	8	>>><><>>	HGEGFHHH
Chr1	5407	N	8	>>><><>>	HGEGFHHH
Chr1	5408	N	8	>>><><>>	HGEGFHHH
Chr1	5409	N	8	>>><><>>	HGEGFHHH
Chr1	5410	N	8	>>><><>>	HGEGFHHH
Chr1	5411	N	8	>>><><>>	HGEGFHHH
Chr1	5412	N	8	>>><><>>	HGEGFHHH
Chr1	5413	N	8	>>><><>>	HGEGFHHH
Chr1	5414	N	8	>>><><>>	HGEGFHHH
Chr1	5415	N	8	>>><><>>	HGEGFHHH
Chr1	5416	N	9	>>><><>>^SA	HGEGFHHHC
Chr1	5417	N	9	>>><><>>T	HGEGFHHHC
Chr1	5418	N	9	>>><><>>G	HGEGFHHHC
Chr1	5419	N	9	>>><><>>A	HGEGFHHHC
Chr1	5420	N	9	>>><><>>G	HGEGFHHHD
Chr1	5421	N	9	>>><><>>C	HGEGFHHHB
Chr1	5422	N	9	>>><><>>T	HGEGFHHHD
Chr1	5423	N	9	>>><><>>A	HGEGFHHHE
Chr1	5424	N	9	>>><><>>T	HGEGFHHHC
Chr1	5425	N	9	>>><><>>G	HGEGFHHHE
Chr1	5426	N	9	>>><><>>G	HGEGFHHH<
Chr1	5427	N	9	>>><><>>G	HGEGFHHH@
Chr1	5428	N	9	>>><><>>T	HGEGFHHHC
Chr1	5429	N	9	>>><><>>C	HGEGFHHH@
Chr1	5430	N	9	>>><><>>T	HGEGFHHH@
Chr1	5431	N	9	>>><><>>G	HGEGFHHHF
Chr1	5432	N	9	>>><><>>C	HGEGFHHHF
Chr1	5433	N	9	>>><><>>T	HGEGFHHHF
Chr1	5434	N	9	>>><><>>T	HGEGFHHHB
Chr1	5435	N	9	>>><><>>T	HGEGFHHH@
Chr1	5436	N	9	>>><><>>C	HGEGFHHH<
Chr1	5437	N	9	>>><><>>A	HGEGFHHH>
Chr1	5438	N	9	>>><><>>G	HGEGFHHH>
Chr1	5439	N	9	GGGgGgGGG	HGEGFHHH>
Chr1	5440	N	10	TTTtTtTTT^St	E?DDAH@@5C
Chr1	5441	N	11	GGGgGgGGGg^SG	GHGEFFIH>CH
Chr1	5442	N	11	AAAaAaAAAaA	HFBEFHFF@EH
Chr1	5443	N	11	TTTtTtTTTtT	EFGD5FGH<FH
Chr1	5444	N	11	AAAaAaAAAaA	GFGEDBGH;@H
Chr1	5445	N	11	AAAaAaAAAaA	GHGDBHGH<EH
Chr1	5446	N	12	GGGgGgGGGgG^Sg	GHH?DHHH6FHG
Chr1	5447	N	12	TTTtTtTTTtTt	EFEE=HHFC>HF
Chr1	5448	N	12	TTTtTtTTTtTt	DHHBDEHHA@HD
Chr1	5449	N	12	CCCcCcCCCcCc	GFHF@HHH@:HB
Chr1	5450	N	12	GGGgGgGGGgGg	GHGFEHHH@9HG
Chr1	5451	N	12	CCCcCcCCCcCc	GHF?EHHHB6HC
Chr1	5452	N	14	AAAaAaAAAaAa^SA^SA	GHGDEEHH@.HGGE
Chr1	5453	N	14	G$GGgGgGGGgGgGG	GHGFEHHHD3HCGE
Chr1	5454	N	13	AAaAaAAAaAaAA	HBFHHHH=3HEGC
Chr1	5455	N	13	AAaAaAAAaAaAA	HGFHHHHD<HBGE
Chr1	5456	N	13	AAaAaAAAgAaAA	HHFHHHHF2HCGE
Chr1	5457	N	13	AAaAaAAAaAaAA	HHEHHHEEBH?GD
Chr1	5458	N	13	GGgGgGGGgGgGG	HH?HHHH?;HFGD
Chr1	5459	N	13	CCcCcCCCcCcCC	DHBHDHFEBGFG=
Chr1	5460	N	13	GGgGgGGGgGgGG	HFBHDHH=5HFF=
Chr1	5461	N	13	AAaAaAAAaAaAA	HHEFDHHD@HHGE
Chr1	5462	N	13	AAaAaAAAaAaAA	HHBHDHEB;HFG?
Chr1	5463	N	13	TTtTtTTTtTtTT	HH?H4HH@8CAG@
Chr1	5464	N	13	GGgGgGGGgGgGG	HH9HFHHB)HFGB
Chr1	5465	N	13	CCcCcCCCcCcCC	HHEHHHHB6HEGA
Chr1	5466	N	13	GGgGgGGGgGgGG	HFEHHHHB6HFG?
Chr1	5467	N	13	AAaAaAAAaAaAA	HGBBHHE<CEHB)
Chr1	5468	N	13	GGgGgGGGgGgGG	HFGHHHHB8HHE=
Chr1	5469	N	13	TTtTtTTTtTtTT	A??BHDDACBFD7
Chr1	5470	N	14	GGgGgGGGgGgGG^SG	HFFHFHHC8HFE6H
Chr1	5471	N	14	GGgGgGGGgGgGGG	HDGFHGH3BHFE4H
Chr1	5472	N	14	AAaAaAAAaAaAAA	HBGFHFF?EBHD;E
Chr1	5473	N	14	AAaAaAAAaAaAAA	G@GHEGH:DHHD8H
Chr1	5474	N	14	AAaAaAAAaAaAAA	HDGFHFH;FHHD5H
Chr1	5475	N	14	AAaAaAAAaAaAAA	HDFHHFH=EHHD0H
Chr1	5476	N	14	TTtTtTTTtTtTTT	HHEEHBHBFHB+4D
Chr1	5477	N	14	GGgGgGGGgGgGGG	HHEFHFH;EEH==H
Chr1	5478	N	14	GGgGgGGGgGgGGG	FHBFHFHABCH=@F
Chr1	5479	N	14	CCcCcCCCcCcCCC	HHEHFGH+FHH>=H
Chr1	5480	N	15	TTtTtTTTtTtTTT^ST	HFCFFFH=EHH;9HE
Chr1	5481	N	15	GGgGgGGGgGgGGGG	HGEHFHH9FHH=@GD
Chr1	5482	N	15	AAaAaAAGaAaAAAA	>;FBFGD+EFH;?FE
Chr1	5483	N	15	AAaAaAAAaAaAAAA	HGEFFHH:FHHDBHE
Chr1	5484	N	15	GGgGgGGGgGgGGGG	HEEGGHH6DEH@D=E
Chr1	5485	N	15	A$A$aAaAAAaAaAAAA	HF<E7EH;FHEDDGD
Chr1	5486	N	13	cC$cCCCc$CcCCCC	EGDHH4FHHCBG=
Chr1	5487	N	11	ttTTTTtTTTT	GDFH>EHDDGD
Chr1	5488	N	11	ccCCCCcCCCC	DFHH:FFFDGD
Chr1	5489	N	11	ggGGGGgGGGG	GDHH0EEFDED
Chr1	5490	N	11	aaAAAAaAAAA	;FBE3?HF?FE
Chr1	5491	N	11	t$tTTTTtTTTT	GGGE/EHF=BB
Chr1	5492	N	10	cCCC$CcCCCC	DHE3FFF.>E
Chr1	5493	N	9	aAAAaAAAA	GHFFFG2EE
Chr1	5494	N	9	aAAAaAAAA	GHHHFG4GE
Chr1	5495	N	9	gGGGgGGGG	GGFFFF<G=
Chr1	5496	N	9	aAAAaAAAA	GHFEFF8>E
Chr1	5497	N	9	tTTTtTTTT	FGHEDFDGB
Chr1	5498	N	9	aAAAaAAAA	8EFH6FDFD
Chr1	5499	N	9	cCCCcCCCC	GHFHGF9EB
Chr1	5500	N	9	cCCCcCCCC	GHFFFE9G;
Chr1	5501	N	9	tTTTtTTTT	EHHFABDA=
Chr1	5502	N	10	cCCCcCCCC^Sc	GFFHG4DG=>
Chr1	5503	N	10	cCCCcCCCCc	GHEHG=DE4?
Chr1	5504	N	10	aAAAaAAAAa	HGFHFBDGB5
Chr1	5505	N	10	tTTTtTTTTt	HHHHFADF@B
Chr1	5506	N	10	cCCCcCCCCc	FHEHH>DE@A
Chr1	5507	N	10	cCCCcCCCCc	HHEHHFEF>D
Chr1	5508	N	10	aAAAaAAAAa	EHFEBDB:@3
Chr1	5509	N	10	cCCCcCCCCc	GEFHGDDF@>
Chr1	5510	N	10	cCCCcCCCCc	HHHFEFBFEA
Chr1	5511	N	10	aAAAaAAAAa	HHFEFCDFCE
Chr1	5512	N	10	aAAAaAAAAa	HHHHEE=BED
Chr1	5513	N	10	c$CCCcCCCCc	HHHFGECFEE
Chr1	5514	N	9	AAAaAAAAa	GHCHF:DBD
Chr1	5515	N	9	C$CCcCCCCc	HHHGGCFFE
Chr1	5516	N	8	GGgGGGGg	FHHB@FF@
Chr1	5517	N	8	GGgGGGGg	HHH?4ECF
Chr1	5518	N	8	TTtTTTTt	EEHE4CFB
Chr1	5519	N	8	GGgGGGGg	HHHG7FFF
Chr1	5520	N	8	AAaAAAAa	FBHF'C<F
Chr1	5521	N	8	AAaAAAAa	HHHF6BEB
Chr1	5522	N	8	GGgGGGGg	BFHF6GDD
Chr1	5523	N	11	CCcCCCCc^SC^SC^Sc	HHHF4FEDHEB
Chr1	5524	N	11	AAaAAAAaAAa	HHHF/BDDHEG
Chr1	5525	N	12	GGgGGGGgGGg^SG	HHHF6F=?HEGH
Chr1	5526	N	12	AAaAAAAaAAaA	EFHF028AHEEH
Chr1	5527	N	13	GGg$GGGGgGGgG^SG	FHHG1D=BHDFHH
Chr1	5528	N	12	CCCCCCcCCcCC	EHG6F9DHE:FH
Chr1	5529	N	12	TTTTTTtTTtTT	FFG2FAEHEHHH
Chr1	5530	N	12	GGGGGGgGGgGG	FDG,GEEHCHHH
Chr1	5531	N	12	GGGGGGgGGgGG	FHG.G=EHDGHH
Chr1	5532	N	13	A$AAAAAaAAaAA^Sa	?FG:EDBHEHHHE
Chr1	5533	N	12	TTTTTtTTtTTt	F><FB<HGHHHH
Chr1	5534	N	13	TTTTTtTTtTTt^St	HB8B=BHFGHHHE
Chr1	5535	N	13	GGGGGgGGgGGgg	HG=E@>HEFHHH=
Chr1	5536	N	13	TTTTTtTTtTTtt	DE>E;DHGFCHH?
Chr1	5537	N	13	TTTTTtTTtTTtt	FF7ABBHGHFHHE
Chr1	5538	N	13	TTTTTtTTtTTtt	HE?D8FHGHHHH=
Chr1	5539	N	13	TTTTTtTTtTTtt	HG?G:AHFHHHHB
Chr1	5540	N	13	G$GGGGgGGgGGgg	H:@=8BHGHHHHF
Chr1	5541	N	13	GG$GGg$GGgGGgg^Sg	@@D@FHGHHHHDE
Chr1	5542	N	12	AAAAAaAAaaa^SA	E=9HGHBHHFEB
Chr1	5543	N	12	GGGGGgGGgggG	FCCHGGHHADDD
Chr1	5544	N	12	AAAAAaAAaaaA	E=BHGEFFHFED
Chr1	5545	N	13	AAAAAaAAaaaA^Sa	@ECHGGGHHFEDE
Chr1	5546	N	13	TTTTTtTTtttTt	FEEHGGGHHF9BA
Chr1	5547	N	13	GGGGGgGGgggGg	BBBHGGEGHF-C@
Chr1	5548	N	13	CCCCCcCCcccCc	GECHGEEFHF6ED
Chr1	5549	N	13	AAAAAaAAaaaAa	@EBHG@HHHE-CD
Chr1	5550	N	13	CCCCCcCCcccCc	GF<HECFHHD2E?
Chr1	5551	N	16	A$AAAAaAAaaaAa^Sa^Sa^Sa	EFBHGEHHHBCEHHHG
Chr1	5552	N	15	GGGGgGGgggGgggg	?AHGFHGHDBDHFHF
Chr1	5553	N	15	TTTTtTTtttTtttt	?9F;HFEHEEDHHGH
Chr1	5554	N	15	GGGGgGGgggGgggg	G;HCHHHD5E=DHHH
Chr1	5555	N	15	GGGGgGGgggGgggg	G@HDD>HH9EDFHEF
Chr1	5556	N	15	AAAAaAAaaaAaaaa	?>HDFBHH<D7FFHE
Chr1	5557	N	15	AAAAaAAaaaAaaaa	G;HCDBHD4D?FEHH
Chr1	5558	N	15	CCCTcCCcccCcccc	G@H:FEHE6B,FHHG
Chr1	5559	N	15	TTTTtTTtttTtttt	ECHDHGHF=8=EFHH
Chr1	5560	N	15	AAAAaAAaaaAaaaa	HEHDHHHE3DAEHHH
Chr1	5561	N	15	TTTTtTTtttTtttt	F@HCEHFH@FADFHH
Chr1	5562	N	15	CCCCcCCcccCcccc	ECHDHFHE<FD<HEH
Chr1	5563	N	15	TTTTtTTtttTtttt	EEHEFHHH<FDAGHE
Chr1	5564	N	15	CCCCcCCcccCcccc	EEHFHHHC9D/<HHF
Chr1	5565	N	15	AAAAaAAaaaAaaaa	FCGFEFHFBFCEHHH
Chr1	5566	N	15	AAAAaAAaaaAaaaa	EEHFHFHDFEAFHHH
Chr1	5567	N	15	GGGGgGGgggGgggg	ABHFHDHFBF<FGHF
Chr1	5568	N	15	AAAAaAAaaaAaaaa	<@HGFHHEFF*EHHB
Chr1	5569	N	15	A$AAAaAAaaaAaaaa	F=HGCHHC@F;DDHH
Chr1	5570	N	14	CCCcCCcccCcccc	FHGFHHDEF>HGBF
Chr1	5571	N	14	AAAaAAaaaGaaaa	FHEEHHEDF)EHHH
Chr1	5572	N	14	TTTtTTtttTtttt	EHGFFE=:F<BHFH
Chr1	5573	N	14	GGGgGGgggGgggg	EHGFHHEBF=HHFG
Chr1	5574	N	14	AAAaAAaaaAaaaa	EHEEHFE:F@HHEH
Chr1	5575	N	14	TTTtTTtttTtttt	FHDGHHE@F=FHHH
Chr1	5576	N	14	CCCcCCcccCcccc	FHGCFHH?F?EHHF
Chr1	5577	N	14	AAAaAAaaaAaaaa	5FGFHHE@DBEHHF
Chr1	5578	N	15	ATTtTTtttTtttt^ST	EHDHCFF<F3BHGFG
Chr1	5579	N	15	G$TTtTTtttTttttT	EFDFFHH9FAFFHDG
Chr1	5580	N	14	GGgGGgggGggggG	FDFFFFEF,=HHFG
Chr1	5581	N	14	GGgGGgggGggggG	HEHFHHBF+FHHEG
Chr1	5582	N	14	TTtTTtttTttttT	BCHCDFEF;@HFHE
Chr1	5583	N	14	GGgGGgggGggggG	HGHGHHDF3CHHFH
Chr1	5584	N	14	TTtTTtttTttttT	FFHEFFEF?FHHHF
Chr1	5585	N	14	CCcCCcccCccccC	FGHEHF?F<HHHHH
Chr1	5586	N	14	TTtTTtttTttttT	HGHGHD@F:HAHGH
Chr1	5587	N	14	TTtTTtttTttttT	FFHEHHEFDDHHHH
Chr1	5588	N	14	GGgGGgggGggggG	HGFFHHAFCHHHHG
Chr1	5589	N	14	TTtTTtctTttttT	HEFFFG>EDEHHDH
Chr1	5590	N	14	TTtTTtttTttttT	HGHCHH:DDFHHHH
Chr1	5591	N	14	GGgGGgggGggggG	HGHDHE<EDFHHHH
Chr1	5592	N	14	TTtTTtttTttttT	HFH2HH3DDFHHHH
Chr1	5593	N	14	TTtTTtttTttttT	HGHDHB7EEDHHBH
Chr1	5594	N	14	CCcCCcccCccccC	HGF8FHBEEFHHFH
Chr1	5595	N	14	AAaAAaaaAaaaaA	HBHFDHFEE?HGFH
Chr1	5596	N	14	TTtTTtttTttttT	HEHFHFBEEFHHFH
Chr1	5597	N	14	CCcCCcccCccccC	HFHCHHDDDEHHHH
Chr1	5598	N	14	TTtTTtttTttttT	HEDFHDCEDBEHHE
Chr1	5599	N	14	CCcCCcccCccccC	HEHFDHEE:FHHHH
Chr1	5600	N	14	CCcCCcccCccccC	HEHFFHEDAEHEHH
Chr1	5601	N	14	GGgGGgggGggggG	HBHEHGECDEHHHH
Chr1	5602	N	14	TTtTTtttTttttT	HEHHHH;DE?HHED
Chr1	5603	N	14	CCcCCcccCccccC	HFHHHFEEEFFHHH
Chr1	5604	N	14	AAaAAaaaAaaaaA	HGHBEHFEB:HHHE
Chr1	5605	N	14	TTtTTtttTttttT	GBG5HHFEEEHHHH
Chr1	5606	N	14	TTtTTtttTttttT	HDH>GHFF?EHHGG
Chr1	5607	N	14	AAaA$AaaaAaaaaA	HGH@@HFEADHHHH
Chr1	5608	N	13	GGgGgggGggggG	HGHFHF>CEHHHE
Chr1	5609	N	13	TTtTtttTttttT	H@HFHFF<BHFHH
Chr1	5610	N	13	TTtTtttTttttT	HGHFHFDCCHHFH
Chr1	5611	N	13	GGgGgggGggggG	HFHFG>?4CHHHH
Chr1	5612	N	13	GGgGgggGggggG	HGHHHF>DEFHFH
Chr1	5613	N	13	AAaAaaaAaaaaA	HGHFHF?DDHHHF
Chr1	5614	N	13	TTtTtttTttttT	HDHGHB=ABHHHH
Chr1	5615	N	13	CCcCcccCccccC	HGHBFC:DHHHFH
Chr1	5616	N	13	AAaAaaaAaaaaA	H@FGHB8+BHHGH
Chr1	5617	N	13	TTtTtttTttttT	HGHHH4F>HFHFH
Chr1	5618	N	13	TTtTtttTttttT	GGHHHBE>HHHHH
Chr1	5619	N	13	CCcCcccCccccC	GGHHHBE<FHHHH
Chr1	5620	N	13	TTtTtttTttttT	HEHHH@E<GHGCH
Chr1	5621	N	13	TTtTtttTttttT	HGHHHEF<HHHGH
Chr1	5622	N	14	G$G$g$GgggGggggG^Sg	G@HBHC=?FHHGHH
Chr1	5623	N	11	TtttTttttTt	EHE?DGHHGHH
Chr1	5624	N	11	TtttTttttTt	GHEEBFHHGHH
Chr1	5625	N	11	GgggGggggGg	AHFBCFHHGHE
Chr1	5626	N	11	G$gggGggggGg	GH=DCHHH?HE
Chr1	5627	N	10	tttTttttTt	HE<@EHFHFH
Chr1	5628	N	10	tttTttttTt	GFF5HHHGHH
Chr1	5629	N	10	aaaAaaaaAa	HF:+GHHDHH
Chr1	5630	N	10	aaaAaaaaAa	HFD?HHHHHH
Chr1	5631	N	10	g$ggGggggGg	HFD?HHHHFH
Chr1	5632	N	9	aaAaaaaAa	FDDGHHHDH
Chr1	5633	N	9	g$gGggggGg	FFDHHHHHH
Chr1	5634	N	8	gGggggGg	DDFHHGHH
Chr1	5635	N	8	tTttttTt	DDHHHGFH
Chr1	5636	N	8	cCccccCc	E=GHHGFH
Chr1	5637	N	8	aAaaaaAa	D?HHHGHH
Chr1	5638	N	8	aTaaaaAa	D)HHHGFH
Chr1	5639	N	8	aAaaaaAa	@BHHHGHH
Chr1	5640	N	8	t$TttttTt	8=GHHFHH
Chr1	5641	N	7	C$ccccCc	?HHHEHH
Chr1	5642	N	6	ggggGg	HHHHGH
Chr1	5643	N	6	ggggGg	HHHGHH
Chr1	5644	N	6	t$aaaAa	GHHHDH
Chr1	5645	N	5	tttTt	HCHFH
Chr1	5646	N	5	tttTt	HHHGH
Chr1	5647	N	5	cccCc	HHHHF
Chr1	5648	N	5	tttTt	HHGFH
Chr1	5649	N	5	tttTt	HHFHH
Chr1	5650	N	5	g$g$g$Gg	HHHFH
Chr1	5651	N	2	Cc	HH
Chr1	5652	N	2	Tt	HH
Chr1	5653	N	2	Cc	FH
Chr1	5654	N	2	Aa	HH
Chr1	5655	N	2	Aa	EH
Chr1	5656	N	2	Aa	HH
Chr1	5657	N	2	Aa	HH
Chr1	5658	N	2	Tt	GH
Chr1	5659	N	2	Tt	DH
Chr1	5660	N	2	Tt	GH
Chr1	5661	N	2	Gg	GH
Chr1	5662	N	2	Tt	GH
Chr1	5663	N	2	Aa	HH
Chr1	5664	N	2	Tt	HH
Chr1	5665	N	2	Tt	HH
Chr1	5666	N	2	Tt	FH
Chr1	5667	N	2	Cc	HH
Chr1	5668	N	2	Tt	GH
Chr1	5669	N	2	Tt	HF
Chr1	5670	N	2	Aa	GH
Chr1	5671	N	2	Gg	BH
Chr1	5672	N	2	Aa	BH
Chr1	5673	N	2	Aa	GH
Chr1	5674	N	2	Tt	GF
Chr1	5675	N	2	Gg	DH
Chr1	5676	N	2	Tt	GH
Chr1	5677	N	2	G$g	FH
Chr1	5678	N	1	t	H
Chr1	5679	N	1	g	H
Chr1	5680	N	1	t	H
Chr1	5681	N	1	t	F
Chr1	5682	N	1	t	H
Chr1	5683	N	1	t	H
Chr1	5684	N	1	t	H
Chr1	5685	N	1	t	H
Chr1	5686	N	1	t	H
Chr1	5687	N	2	t^St	H@
Chr1	5688	N	2	tt	HG
Chr1	5689	N	2	gg	HG
Chr1	5690	N	2	tt	HH
Chr1	5691	N	2	tt	HH
Chr1	5692	N	2	tt	HG
Chr1	5693	N	3	tt^St	HG8
Chr1	5694	N	3	ttt	HG8
Chr1	5695	N	3	ttt	HG@
Chr1	5696	N	3	ttt	HG6
Chr1	5697	N	3	ttt	HF<
Chr1	5698	N	3	ttt	HG7
Chr1	5699	N	3	ccc	HG6
Chr1	5700	N	3	ttt	GD:
Chr1	5701	N	3	ttt	HG7
Chr1	5702	N	3	ttt	HG8
Chr1	5703	N	3	ggg	HFC
Chr1	5704	N	3	ccc	HG/
Chr1	5705	N	3	ttt	HF;
Chr1	5706	N	4	ccc^SC	HF;G
Chr1	5707	N	4	tttT	HE?F
Chr1	5708	N	5	gggG^SG	HD9GD
Chr1	5709	N	5	tttTT	HG>EB
Chr1	5710	N	5	tttTT	HG@F@
Chr1	5711	N	5	tttTT	HG?FD
Chr1	5712	N	5	tttTT	HD=GB
Chr1	5713	N	5	cccCC	HG-<<
Chr1	5714	N	5	tttTT	HF<D;
Chr1	5715	N	5	cccCC	HG6E;
Chr1	5716	N	5	gggGG	HG<HD
Chr1	5717	N	5	cccCC	HG2F>
Chr1	5718	N	5	tttTT	HGDH:
Chr1	5719	N	5	cccCC	HF5B>
Chr1	5720	N	5	cccCC	HE6H@
Chr1	5721	N	5	g$ggGG	HGDFA
Chr1	5722	N	4	ggGG	F?G?
Chr1	5723	N	5	aaAA^Sa	G@E08
Chr1	5724	N	5	aaAAa	DDC9H
Chr1	5725	N	5	aaAAa	G6B:F
Chr1	5726	N	5	aaAAa	G?F7H
Chr1	5727	N	5	ggGGg	DDF7H
Chr1	5728	N	5	ttTTt	GEE5F
Chr1	5729	N	5	ttTTt	F;F?F
Chr1	5730	N	5	ttTTt	FEG9G
Chr1	5731	N	5	ggGGg	GCD<H
Chr1	5732	N	5	aaAAa	GB?>F
Chr1	5733	N	5	aaAAa	D;=AH
Chr1	5734	N	5	ggGGg	G9EDH
Chr1	5735	N	5	ttTTt	GAC?H
Chr1	5736	N	5	ttTTt	EAEAF
Chr1	5737	N	5	aaAAa	G?EDH
Chr1	5738	N	5	ttTTt	GEE5H
Chr1	5739	N	5	aaAAa	GEC@H
Chr1	5740	N	5	ttTTt	GEE?H
Chr1	5741	N	5	ttTTt	G@H?H
Chr1	5742	N	5	ttTTt	FAH?C
Chr1	5743	N	5	ttTTt	GBD7H
Chr1	5744	N	5	aaAAa	GEH=H
Chr1	5745	N	5	ttTTt	G6EBH
Chr1	5746	N	5	ttTTt	GFH=F
Chr1	5747	N	5	aaAAa	GFHAH
Chr1	5748	N	5	ggGGg	GEH?H
Chr1	5749	N	5	ttTTt	GEF;H
Chr1	5750	N	5	aaAAa	GEB?H
Chr1	5751	N	5	ttTTt	GEF?G
Chr1	5752	N	5	ggGGg	GEE>F
Chr1	5753	N	5	ttTTt	G9E@H
Chr1	5754	N	5	aaAAa	?;EEH
Chr1	5755	N	5	aaAAa	G1FEH
Chr1	5756	N	5	aaAAa	G<FAH
Chr1	5757	N	5	ggGGg	F)HDH
Chr1	5758	N	5	aaAAa	F7F?H
Chr1	5759	N	5	aaAAa	F6H;H
Chr1	5760	N	5	ggGGg	?-F=H
Chr1	5761	N	5	aaAAa	F:F;H
Chr1	5762	N	5	ggGGg	E)EAH
Chr1	5763	N	5	aaAAa	D@B*H
Chr1	5764	N	5	aaAAa	GEB,H
Chr1	5765	N	5	aaAA$a	FEE5H
Chr1	5766	N	4	aaAa	FB4H
Chr1	5767	N	4	aaAa	D@:H
Chr1	5768	N	4	ggGg	GCBH
Chr1	5769	N	4	ggGg	E=CH
Chr1	5770	N	4	ggGg	GBDH
Chr1	5771	N	4	ggGg	G@EH
Chr1	5772	N	4	ggGg	G/DH
Chr1	5773	N	4	aaAa	H?EH
Chr1	5774	N	4	aaAa	ECDH
Chr1	5775	N	4	aaAa	FDFH
Chr1	5776	N	4	ggGg	GCHH
Chr1	5777	N	4	aaAa	GBEH
Chr1	5778	N	4	aaAa	BEBH
Chr1	5779	N	4	ggGg	GEHF
Chr1	5780	N	4	aaAa	FEEH
Chr1	5781	N	4	ggGg	FEGF
Chr1	5782	N	4	aaAa	GEFH
Chr1	5783	N	4	ggGg	GBGF
Chr1	5784	N	4	aaAa	GEFH
Chr1	5785	N	4	aaAa	GEEH
Chr1	5786	N	4	g$gG$g	EEGE
Chr1	5787	N	2	aa	EH
Chr1	5788	N	2	aa	EH
Chr1	5789	N	2	aa	FH
Chr1	5790	N	2	aa	FH
Chr1	5791	N	2	aa	FH
Chr1	5792	N	2	t$t	DH
Chr1	5793	N	1	g	H
Chr1	5794	N	1	c	H
Chr1	5795	N	1	a	H
Chr1	5796	N	1	g	H
Chr1	5797	N	1	a	H
Chr1	5798	N	1	a$	H
