Chr1	3654	N	1	^SG	H
Chr1	3655	N	1	G	H
Chr1	3656	N	1	G	H
Chr1	3657	N	1	A	H
Chr1	3658	N	1	A	H
Chr1	3659	N	1	A	H
Chr1	3660	N	1	A	H
Chr1	3661	N	1	C	H
Chr1	3662	N	2	A^Sa	H@
Chr1	3663	N	2	Aa	H<
Chr1	3664	N	2	Aa	H>
Chr1	3665	N	2	Tt	H<
Chr1	3666	N	2	Aa	H?
Chr1	3667	N	2	Cc	H2
Chr1	3668	N	2	Aa	G<
Chr1	3669	N	2	Tt	H>
Chr1	3670	N	2	Aa	H<
Chr1	3671	N	2	Aa	G9
Chr1	3672	N	2	Tt	H=
Chr1	3673	N	2	Cc	H.
Chr1	3674	N	2	Gg	E6
Chr1	3675	N	3	Gg^SG	H<9
Chr1	3676	N	3	AaA	H9:
Chr1	3677	N	3	GgG	FD;
Chr1	3678	N	3	AaN	HD#
Chr1	3679	N	3	AaA	G@9
Chr1	3680	N	3	AaA	HEA
Chr1	3681	N	3	TtT	FEB
Chr1	3682	N	3	AaA	FCA
Chr1	3683	N	3	CcC	E<B
Chr1	3684	N	3	AaA	H?A
Chr1	3685	N	3	GgG	G@D
Chr1	3686	N	3	AaA	H@H
Chr1	3687	N	3	TtT	D?G
Chr1	3688	N	3	TtT	H3H
Chr1	3689	N	3	AaA	HAH
Chr1	3690	N	4	CcC^Sc	H.HB
Chr1	3691	N	4	AaAa	HBHH
Chr1	3692	N	4	GgGg	HCHH
Chr1	3693	N	4	AaAa	H@HG
Chr1	3694	N	4	GgGg	HCHH
Chr1	3695	N	4	AaAa	F5BH
Chr1	3696	N	4	GgGg	HCFH
Chr1	3697	N	4	CcCc	H5DH
Chr1	3698	N	4	GgGg	H>GF
Chr1	3699	N	4	AaAa	F>GH
Chr1	3700	N	5	GgGg^SG	H@GFH
Chr1	3701	N	5	AaAaA	F+CHH
Chr1	3702	N	5	GgGgG	H5EFG
Chr1	3703	N	6	AaAaA^SA	C7BHHD
Chr1	3704	N	6	GgGgGG	F.FHHD
Chr1	3705	N	6	AaAaAA	F8HEHF
Chr1	3706	N	6	TtTtTT	H6FGH<
Chr1	3707	N	6	CcCcCC	H8F=HF
Chr1	3708	N	6	GgGgGG	EBHHHG
Chr1	3709	N	6	AaAaAA	E=HEHG
Chr1	3710	N	6	CcCcCC	F;HFHG
Chr1	3711	N	6	GgGgGG	H@HGHE
Chr1	3712	N	7	G$gGgGG^Sg	FC=FHEH
Chr1	3713	N	6	cCcCCc	6HFFEF
Chr1	3714	N	6	gGgGGg	=CEGEF
Chr1	3715	N	6	aAaAAa	CFDHBH
Chr1	3716	N	6	aAaAAa	CFDEBF
Chr1	3717	N	6	gGgGGg	/FEGD;
Chr1	3718	N	6	cCcCCc	CFFHG?
Chr1	3719	N	6	tTtTTt	C8FDG=
Chr1	3720	N	6	cCcCCc	CGFHB=
Chr1	3721	N	6	tTtTTt	AEHFG<
Chr1	3722	N	6	tTtTTt	@GEHG>
Chr1	3723	N	6	tTtTTt	BGEHG@
Chr1	3724	N	6	aAaAAa	CF>BG<
Chr1	3725	N	6	cCcCCc	/HFGF@
Chr1	3726	N	6	cCcCCc	BHFHFF
Chr1	3727	N	6	cCcCCc	@DEHGG
Chr1	3728	N	6	gGgGGg	B;FFGH
Chr1	3729	N	6	gGgGGg	@FEHGE
Chr1	3730	N	6	aAaAAa	BFHHGH
Chr1	3731	N	6	aAaAAa	@F?HGH
Chr1	3732	N	6	aAaAAa	AHBHGF
Chr1	3733	N	6	cCcCCc	BHHHGH
Chr1	3734	N	6	cCcCCc	CHFHGG
Chr1	3735	N	6	aAaAAa	@>HH.H
Chr1	3736	N	6	tTtTTt	CFHHFH
Chr1	3737	N	6	tTtTTt	5HHHGF
Chr1	3738	N	6	gGgGGg	>FHBEE
Chr1	3739	N	6	aAaAAa	;?FBEC
Chr1	3740	N	6	aAaAAa	9FHFEF
Chr1	3741	N	6	aAaAAa	59FGEC
Chr1	3742	N	6	tTtTTt	CAFF+A
Chr1	3743	N	6	cCcCCc	ADFHBH
Chr1	3744	N	6	gGgGGg	CBHFBD
Chr1	3745	N	7	gGgGGg^SG	CCHD@EG
Chr1	3746	N	7	aAaAAaA	C9HA?HH
Chr1	3747	N	7	cCcCCcC	CBHC=HH
Chr1	3748	N	7	gGgGGgG	BAHE>HH
Chr1	3749	N	7	gGgGGgG	CCHB?CH
Chr1	3750	N	7	tTtTGtT	8:H,)FH
Chr1	3751	N	7	tTtTTtT	<DH<)HH
Chr1	3752	N	7	tTtTTtT	@DH@@HH
Chr1	3753	N	7	aAaAAaA	D@H<3HH
Chr1	3754	N	7	gGgGGgG	<DH:;HH
Chr1	3755	N	7	tTtTTtT	B@H9(EF
Chr1	3756	N	7	gGgGG$gG	D5H>0HG
Chr1	3757	N	6	aAaAaA	C?H>HF
Chr1	3758	N	6	aAaAaA	@?HAHH
Chr1	3759	N	6	aAaAaA	>BHBHH
Chr1	3760	N	6	aAaAaA	=BHEHH
Chr1	3761	N	6	t$TtTtT	78HCFH
Chr1	3762	N	5	GgGgG	.HEHH
Chr1	3763	N	5	GgGgG	:HFHH
Chr1	3764	N	5	AaA$aA	.H?HE
Chr1	3765	N	4	GggG	<HHH
Chr1	3766	N	4	GggG	>HHG
Chr1	3767	N	4	AaaA	5HFD
Chr1	3768	N	4	TttT	:HEH
Chr1	3769	N	4	CccC	?HGH
Chr1	3770	N	4	AaaA	:HGF
Chr1	3771	N	4	AaaA	>HFH
Chr1	3772	N	4	GggG	:HEH
Chr1	3773	N	4	TttT	:HHH
Chr1	3774	N	4	T$ttT	?HFH
Chr1	3775	N	3	ggG	HHH
Chr1	3776	N	3	ggG	HHH
Chr1	3777	N	3	ggG	HHH
Chr1	3778	N	3	ttT	HGH
Chr1	3779	N	3	ttT	HHH
Chr1	3780	N	3	ttT	GGH
Chr1	3781	N	3	ggG	HHH
Chr1	3782	N	3	ggG	HHH
Chr1	3783	N	3	ggG	HHG
Chr1	3784	N	3	ttT	HHH
Chr1	3785	N	3	ttT	HHH
Chr1	3786	N	3	ccC	HHH
Chr1	3787	N	3	ccC	HHH
Chr1	3788	N	3	ggG	HFH
Chr1	3789	N	3	t$tT	HHH
Chr1	3790	N	2	cC	HH
Chr1	3791	N	2	cC	HH
Chr1	3792	N	2	gG	HH
Chr1	3793	N	2	aA	HE
Chr1	3794	N	2	aA	GH
Chr1	3795	N	2	cC	HH
Chr1	3796	N	2	gG	GH
Chr1	3797	N	2	aA	FH
Chr1	3798	N	2	cC	FH
Chr1	3799	N	2	gG	GF
Chr1	3800	N	2	aA	HF
Chr1	3801	N	2	gG	HH
Chr1	3802	N	2	gG	HH
Chr1	3803	N	2	aA	HH
Chr1	3804	N	2	gG	HH
Chr1	3805	N	2	cC	HF
Chr1	3806	N	2	tT	HH
Chr1	3807	N	2	cC	HH
Chr1	3808	N	2	gG	HH
Chr1	3809	N	2	tT	HE
Chr1	3810	N	2	tT	HH
Chr1	3811	N	2	g$G	HH
Chr1	3812	N	1	G	H
Chr1	3813	N	1	T	@
Chr1	3814	N	1	C	F
Chr1	3815	N	1	A	H
Chr1	3816	N	1	C	H
Chr1	3817	N	1	T	H
Chr1	3818	N	1	A	H
Chr1	3819	N	1	T	H
Chr1	3820	N	1	C	H
Chr1	3821	N	1	T	H
Chr1	3822	N	1	C	H
Chr1	3823	N	1	C	H
Chr1	3824	N	1	G	G
Chr1	3825	N	1	T	H
Chr1	3826	N	1	A	F
Chr1	3827	N	1	A	E
Chr1	3828	N	1	C	H
Chr1	3829	N	1	A	H
Chr1	3830	N	1	A	G
Chr1	3831	N	1	A	H
Chr1	3832	N	1	A	B
Chr1	3833	N	1	T	H
Chr1	3834	N	1	C	G
Chr1	3835	N	1	G	G
Chr1	3836	N	1	A	H
Chr1	3837	N	1	A	E
Chr1	3838	N	1	G	G
Chr1	3839	N	1	G	G
Chr1	3840	N	2	A^SA	FG
Chr1	3841	N	2	AA	GG
Chr1	3842	N	2	AA	HG
Chr1	3843	N	2	CC	FF
Chr1	3844	N	2	A$A	EE
Chr1	3845	N	1	C	G
Chr1	3846	N	1	T	C
Chr1	3847	N	1	A	G
Chr1	3848	N	1	G	F
Chr1	3849	N	1	C	F
Chr1	3850	N	1	C	G
Chr1	3851	N	1	G	E
Chr1	3852	N	1	C	G
Chr1	3853	N	1	G	F
Chr1	3854	N	1	A	G
Chr1	3855	N	1	C	C
Chr1	3856	N	1	G	E
Chr1	3857	N	2	T^St	BC
Chr1	3858	N	3	Tt^St	D5?
Chr1	3859	N	3	Ggg	F::
Chr1	3860	N	3	Aaa	GCA
Chr1	3861	N	3	Aaa	GB<
Chr1	3862	N	3	Ggg	F?:
Chr1	3863	N	3	Ttt	CDF
Chr1	3864	N	3	Aaa	G.G
Chr1	3865	N	3	Ggg	GBF
Chr1	3866	N	4	Ccc^Sc	FDFD
Chr1	3867	N	4	Cccc	FFFF
Chr1	3868	N	4	Aaaa	FEF?
Chr1	3869	N	4	Tttt	CBB@
Chr1	3870	N	4	Cccc	DHGD
Chr1	3871	N	4	Aaaa	FEEE
Chr1	3872	N	4	Gggg	CHGH
Chr1	3873	N	4	Cccc	GBHF
Chr1	3874	N	5	Gggg^Sg	GHFF@
Chr1	3875	N	5	Aaaaa	FDEEA
Chr1	3876	N	5	Ggggg	FHHH>
Chr1	3877	N	5	Ggggg	GHHH@
Chr1	3878	N	5	Ttttt	DFFF;
Chr1	3879	N	5	Ccccc	GDFB:
Chr1	3880	N	5	Aaaaa	FGHH?
Chr1	3881	N	5	Aaaaa	GFFF0
Chr1	3882	N	5	Ccccc	FGHG1
Chr1	3883	N	5	Aaaaa	FFFF9
Chr1	3884	N	5	Ttttt	FBHF5
Chr1	3885	N	5	Ccccc	FHHH,
Chr1	3886	N	5	Ttttt	FGFH;
Chr1	3887	N	5	Ggggg	GHHF:
Chr1	3888	N	5	Ttttt	FFHH6
Chr1	3889	N	5	Aaaaa	FHHHD
Chr1	3890	N	5	Ggggg	EGHFD
Chr1	3891	N	6	Ccccc^Sc	EHHFB<
Chr1	3892	N	6	Tttttt	=EHFE@
Chr1	3893	N	6	Aaaaaa	FHFH?<
Chr1	3894	N	6	Cccccc	CHHH?D
Chr1	3895	N	6	Gggggg	FGHHE,
Chr1	3896	N	6	Aaaaaa	CHHH6,
Chr1	3897	N	6	Tttttt	EHHH3A
Chr1	3898	N	6	Cccccc	FHHH6D
Chr1	3899	N	6	Cccccc	FHGH?A
Chr1	3900	N	6	Tttttt	CHHH:D
Chr1	3901	N	6	Tttttt	EHHH-D
Chr1	3902	N	6	Gggggg	?HHFCC
Chr1	3903	N	7	Gggggg^Sg	FGDH@A8
Chr1	3904	N	7	Aaaaaaa	EHDEDC5
Chr1	3905	N	7	Agaaaaa	F;@E@85
Chr1	3906	N	8	Ccccccc^SC	FGDHEE8H
Chr1	3907	N	8	TttttttT	EGCHEE7H
Chr1	3908	N	8	TttttttT	CGEHBB<H
Chr1	3909	N	8	GggggggG	DDHH=D@H
Chr1	3910	N	8	Cc$cccccC	FGGGEDGG
Chr1	3911	N	7	GgggggG	EDH;DGH
Chr1	3912	N	7	CcccccC	FHHACFE
Chr1	3913	N	7	TtttttT	FHHFDEH
Chr1	3914	N	7	><<<<<>	CHHFEFH
Chr1	3915	N	7	><<<<<>	CHHFEFH
Chr1	3916	N	7	><<<<<>	CHHFEFH
Chr1	3917	N	7	><<<<<>	CHHFEFH
Chr1	3918	N	7	><<<<<>	CHHFEFH
Chr1	3919	N	7	><<<<<>	CHHFEFH
Chr1	3920	N	7	><<<<<>	CHHFEFH
Chr1	3921	N	7	><<<<<>	CHHFEFH
Chr1	3922	N	7	><<<<<>	CHHFEFH
Chr1	3923	N	7	><<<<<>	CHHFEFH
Chr1	3924	N	7	><<<<<>	CHHFEFH
Chr1	3925	N	7	><<<<<>	CHHFEFH
Chr1	3926	N	7	><<<<<>	CHHFEFH
Chr1	3927	N	7	><<<<<>	CHHFEFH
Chr1	3928	N	7	><<<<<>	CHHFEFH
Chr1	3929	N	7	><<<<<>	CHHFEFH
Chr1	3930	N	7	><<<<<>	CHHFEFH
Chr1	3931	N	7	><<<<<>	CHHFEFH
Chr1	3932	N	7	><<<<<>	CHHFEFH
Chr1	3933	N	7	><<<<<>	CHHFEFH
Chr1	3934	N	7	><<<<<>	CHHFEFH
Chr1	3935	N	7	><<<<<>	CHHFEFH
Chr1	3936	N	7	><<<<<>	CHHFEFH
Chr1	3937	N	7	><<<<<>	CHHFEFH
Chr1	3938	N	7	><<<<<>	CHHFEFH
Chr1	3939	N	7	><<<<<>	CHHFEFH
Chr1	3940	N	7	><<<<<>	CHHFEFH
Chr1	3941	N	7	><<<<<>	CHHFEFH
Chr1	3942	N	7	><<<<<>	CHHFEFH
Chr1	3943	N	7	><<<<<>	CHHFEFH
Chr1	3944	N	7	><<<<<>	CHHFEFH
Chr1	3945	N	7	><<<<<>	CHHFEFH
Chr1	3946	N	7	><<<<<>	CHHFEFH
Chr1	3947	N	7	><<<<<>	CHHFEFH
Chr1	3948	N	7	><<<<<>	CHHFEFH
Chr1	3949	N	7	><<<<<>	CHHFEFH
Chr1	3950	N	7	><<<<<>	CHHFEFH
Chr1	3951	N	7	><<<<<>	CHHFEFH
Chr1	3952	N	7	><<<<<>	CHHFEFH
Chr1	3953	N	7	><<<<<>	CHHFEFH
Chr1	3954	N	7	><<<<<>	CHHFEFH
Chr1	3955	N	7	><<<<<>	CHHFEFH
Chr1	3956	N	7	><<<<<>	CHHFEFH
Chr1	3957	N	7	><<<<<>	CHHFEFH
Chr1	3958	N	7	><<<<<>	CHHFEFH
Chr1	3959	N	7	><<<<<>	CHHFEFH
Chr1	3960	N	7	><<<<<>	CHHFEFH
Chr1	3961	N	7	><<<<<>	CHHFEFH
Chr1	3962	N	7	><<<<<>	CHHFEFH
Chr1	3963	N	7	><<<<<>	CHHFEFH
Chr1	3964	N	7	><<<<<>	CHHFEFH
Chr1	3965	N	7	><<<<<>	CHHFEFH
Chr1	3966	N	7	><<<<<>	CHHFEFH
Chr1	3967	N	7	><<<<<>	CHHFEFH
Chr1	3968	N	7	><<<<<>	CHHFEFH
Chr1	3969	N	7	><<<<<>	CHHFEFH
Chr1	3970	N	7	><<<<<>	CHHFEFH
Chr1	3971	N	7	><<<<<>	CHHFEFH
Chr1	3972	N	7	><<<<<>	CHHFEFH
Chr1	3973	N	7	><<<<<>	CHHFEFH
Chr1	3974	N	7	><<<<<>	CHHFEFH
Chr1	3975	N	7	><<<<<>	CHHFEFH
Chr1	3976	N	7	><<<<<>	CHHFEFH
Chr1	3977	N	7	><<<<<>	CHHFEFH
Chr1	3978	N	7	><<<<<>	CHHFEFH
Chr1	3979	N	7	><<<<<>	CHHFEFH
Chr1	3980	N	7	><<<<<>	CHHFEFH
Chr1	3981	N	7	><<<<<>	CHHFEFH
Chr1	3982	N	7	><<<<<>	CHHFEFH
Chr1	3983	N	7	><<<<<>	CHHFEFH
Chr1	3984	N	7	><<<<<>	CHHFEFH
Chr1	3985	N	7	><<<<<>	CHHFEFH
Chr1	3986	N	7	><<<<<>	CHHFEFH
Chr1	3987	N	7	><<<<<>	CHHFEFH
Chr1	3988	N	7	><<<<<>	CHHFEFH
Chr1	3989	N	7	><<<<<>	CHHFEFH
Chr1	3990	N	7	><<<<<>	CHHFEFH
Chr1	3991	N	7	><<<<<>	CHHFEFH
Chr1	3992	N	7	><<<<<>	CHHFEFH
Chr1	3993	N	7	><<<<<>	CHHFEFH
Chr1	3994	N	7	><<<<<>	CHHFEFH
Chr1	3995	N	7	><<<<<>	CHHFEFH
Chr1	3996	N	7	TtttttT	CHHFEFH
Chr1	3997	N	7	CcccccC	DHHF6HH
Chr1	3998	N	7	CcccccC	EHHCEHE
Chr1	3999	N	7	AaaaaaA	EHHBEHD
Chr1	4000	N	7	GgggggG	=HHDEHG
Chr1	4001	N	7	TtttttT	BHHDEGB
Chr1	4002	N	7	CcccccC	EHF@EHF
Chr1	4003	N	7	AaaaaaA	EHH<@HF
Chr1	4004	N	7	AaaaaaA	CHH@EHG
Chr1	4005	N	7	AaaaaaA	EHH@EHF
Chr1	4006	N	7	GgggggG	EHHAEFF
Chr1	4007	N	8	TtttttT^ST	>HH<EHDH
Chr1	4008	N	8	AaaaaaAA	FHHDEHFH
Chr1	4009	N	8	CcccccCC	FHHEEHGH
Chr1	4010	N	8	AaaaaaAA	FHHFEGGH
Chr1	4011	N	8	AaaaaaAA	DHHFDHGH
Chr1	4012	N	8	AaaaaaAA	BHHEDHFH
Chr1	4013	N	8	TtttttTT	EHHFDFFH
Chr1	4014	N	8	CcccccCC	DHHEDHGH
Chr1	4015	N	8	GgggggGG	AHHFCHGH
Chr1	4016	N	8	AaaaaaAA	BHHE@HEH
Chr1	4017	N	8	Ggg$g$ggGG	GHHF8HGH
Chr1	4018	N	6	AaaaAA	CH@EEH
Chr1	4019	N	6	GgggGG	EH>HGH
Chr1	4020	N	6	AaaaAA	,H5CCF
Chr1	4021	N	6	T$tttTT	@HEGF@
Chr1	4022	N	5	gggGG	H6GGH
Chr1	4023	N	5	cccCC	HEAAH
Chr1	4024	N	5	t$ttTT	HEBCH
Chr1	4025	N	4	aaAA	EG?H
Chr1	4026	N	4	ttTT	EGFF
Chr1	4027	N	4	ggGG	EGFE
Chr1	4028	N	4	ttTT	EBEF
Chr1	4029	N	4	ggGG	EGBH
Chr1	4030	N	4	ggGG	EBDH
Chr1	4031	N	4	ttTT	EGCE
Chr1	4032	N	4	aaAA	EEEH
Chr1	4033	N	4	ccCC	EGEH
Chr1	4034	N	4	ttTT	EGEH
Chr1	4035	N	4	t$tTT	EFCH
Chr1	4036	N	3	cCC	HFF
Chr1	4037	N	3	tTT	GEH
Chr1	4038	N	3	tTT	HGG
Chr1	4039	N	4	cCC^SC	G<HB
Chr1	4040	N	4	tTTT	FFHA
Chr1	4041	N	4	cCCC	HFHA
Chr1	4042	N	5	tTTT^St	HGFDF
Chr1	4043	N	5	cCCCc	DHHDE
Chr1	4044	N	5	gGGGg	HGF>G
Chr1	4045	N	5	tTTTt	HEEEF
Chr1	4046	N	5	aAAAa	HFFEG
Chr1	4047	N	5	gGGGg	HDH;F
Chr1	4048	N	5	aAAAa	HFHEH
Chr1	4049	N	5	gGGGg	HGHE@
Chr1	4050	N	5	aAAAa	G0HDH
Chr1	4051	N	5	aAAAa	GFHFH
Chr1	4052	N	5	aAAAa	HEHFH
Chr1	4053	N	5	aAAAa	H?H7H
Chr1	4054	N	5	cCCCc	GEHEE
Chr1	4055	N	5	aAAAa	HEEBH
Chr1	4056	N	5	aAAAa	HBDDF
Chr1	4057	N	5	cCCCc	GBHEG
Chr1	4058	N	5	aAAAa	HFHFH
Chr1	4059	N	5	aAAAa	HDHBH
Chr1	4060	N	5	aAAAa	HDDBH
Chr1	4061	N	6	gGGGg^Sg	HFH@HF
Chr1	4062	N	6	gGGGgg	HEHAHH
Chr1	4063	N	6	gGGGgg	HFBBHH
Chr1	4064	N	6	aAAAaa	HFHEHH
Chr1	4065	N	6	aAAAaa	EHAFHH
Chr1	4066	N	6	tTTTtt	DHDFHH
Chr1	4067	N	6	cCCCcc	EHEEHH
Chr1	4068	N	6	gGGGgg	EHBFFH
Chr1	4069	N	6	aAAAaa	@HEFEH
Chr1	4070	N	7	cCCCcc^SC	DH=FHFE
Chr1	4071	N	7	aAAAaaA	DHE>HHC
Chr1	4072	N	7	gGGGggG	FGAFFHE
Chr1	4073	N	7	aAAAaaA	F98DHGE
Chr1	4074	N	8	gGGGggG^Sg	GGBFHHEE
Chr1	4075	N	8	cCCCccCc	HGDDHGD@
Chr1	4076	N	8	aAAAaaAa	HGCFHGF>
Chr1	4077	N	8	gGG$GggGg	HFCFHHG@
Chr1	4078	N	7	gGGggGg	HFFHHG<
Chr1	4079	N	7	aAAaaAa	HH@HGG>
Chr1	4080	N	7	cCCccCc	GGFHGGD
Chr1	4081	N	8	aAAaaAa^Sa	GFFHFGF?
Chr1	4082	N	8	aAAaaAaa	CH@AEG<A
Chr1	4083	N	8	cCCccCcc	GEFEHDF@
Chr1	4084	N	8	g$GGggGgg	GBDEGE?A
Chr1	4085	N	7	GGggGgg	GEAGFFD
Chr1	4086	N	7	TTttTtt	?EEHFDA
Chr1	4087	N	7	T$TttTtt	GEFHGDC
Chr1	4088	N	6	TttTtt	ECHGCF
Chr1	4089	N	6	CccCcc	BFEGF9
Chr1	4090	N	7	TttTtt^St	BFHGECC
Chr1	4091	N	7	GggGggg	8FHFEA?
Chr1	4092	N	7	GggGggg	BHHG5F>
Chr1	4093	N	7	TttTttt	@HHGE?<
Chr1	4094	N	7	AaaAaaa	EGHGGF@
Chr1	4095	N	7	AaaAaaa	EHHGFF?
Chr1	4096	N	7	AaaAaaa	BHDGFH5
Chr1	4097	N	7	TttTttt	EHHE=E:
Chr1	4098	N	7	GggGggg	EHHGFH>
Chr1	4099	N	7	GggGggg	FHHGFHC
Chr1	4100	N	7	AaaAaaa	FHG@EHC
Chr1	4101	N	7	AaaAaaa	FHDEFH@
Chr1	4102	N	7	GggGggg	FFFC@H@
Chr1	4103	N	7	CccCccc	BHGEFD;
Chr1	4104	N	7	TttTttt	BEHEEH=
Chr1	4105	N	7	TttTttt	DHHFFHB
Chr1	4106	N	7	AaaAaaa	EEHCEB:
Chr1	4107	N	7	CccCccc	EGHBFFB
Chr1	4108	N	7	CccCccc	EHHBGH;
Chr1	4109	N	7	GggGggg	FHHFGH<
Chr1	4110	N	7	GggGggg	FHFCBH,
Chr1	4111	N	7	AaaAaaa	FGHDFH/
Chr1	4112	N	7	GggGggg	EGHDGF1
Chr1	4113	N	7	AaaAaaa	@HGDGH;
Chr1	4114	N	7	AaaAaaa	DGHDGD@
Chr1	4115	N	7	TttTttg	CHH?>H3
Chr1	4116	N	7	CccCccc	BHG@GE@
Chr1	4117	N	7	TttTttt	BHH@GHD
Chr1	4118	N	7	GggGggg	DEHCGF;
Chr1	4119	N	7	TttTttt	=GH<GHD
Chr1	4120	N	7	TttTttt	EHHEGFC
Chr1	4121	N	7	GggGggg	EHGEGEB
Chr1	4122	N	7	AaaAaaa	EHH>DH@
Chr1	4123	N	7	GggGggg	EHEEGE7
Chr1	4124	N	7	GggGggg	@HHEGH@
Chr1	4125	N	7	TttTttt	AHG<AF=
Chr1	4126	N	7	CccCccc	@HHE@H:
Chr1	4127	N	7	AaaAaaa	AHGEDH<
Chr1	4128	N	7	AaaAaaa	/HHECH<
Chr1	4129	N	7	GggGggg	0HHECH<
Chr1	4130	N	7	G$ggGggg	6HH=EH<
Chr1	4131	N	6	aaAaaa	HH55B*
Chr1	4132	N	6	ccCccc	HE>FH1
Chr1	4133	N	6	ccCccc	HHBEF=
Chr1	4134	N	6	aaAaaa	HH>@F1
Chr1	4135	N	6	ggG$ggg	HGFGH6
Chr1	4136	N	5	ttttt	HGGH;
Chr1	4137	N	5	ggggg	HHGH0
Chr1	4138	N	5	ggggg	HHGH@
Chr1	4139	N	5	ggggg	HHGE=
Chr1	4140	N	5	ggggg	HGBEB
Chr1	4141	N	5	a$aaaa	HHGH>
Chr1	4142	N	4	tttt	HGH6
Chr1	4143	N	4	tttt	HGHA
Chr1	4144	N	4	tttt	H@HD
Chr1	4145	N	4	tttt	HGHD
Chr1	4146	N	4	gggg	HGH@
Chr1	4147	N	4	tttt	HGFD
Chr1	4148	N	4	aaaa	HGH?
Chr1	4149	N	4	gg$gg	HFH;
Chr1	4150	N	3	ttt	HFC
Chr1	4151	N	3	ggg	HH@
Chr1	4152	N	3	aaa	HH=
Chr1	4153	N	3	ggg	HH=
Chr1	4154	N	3	ggg	HHA
Chr1	4155	N	3	ggg	GG:
Chr1	4156	N	3	ccc	HF=
Chr1	4157	N	3	ttt	HH2
Chr1	4158	N	3	ttt	GFE
Chr1	4159	N	3	ttt	HFB
Chr1	4160	N	3	c$cc	HHE
Chr1	4161	N	2	gg	FB
Chr1	4162	N	2	tt	EB
Chr1	4163	N	2	gg	EF
Chr1	4164	N	3	gg^SG	EBG
Chr1	4165	N	3	ttT	EFG
Chr1	4166	N	3	aaA	+FE
Chr1	4167	N	3	aaA	HFE
Chr1	4168	N	3	ggG	HBG
Chr1	4169	N	3	aaA	HAE
Chr1	4170	N	3	ttT	H=G
Chr1	4171	N	3	ttT	H>G
Chr1	4172	N	3	ggG	H3G
Chr1	4173	N	4	ggG^SG	H=DF
Chr1	4174	N	4	ttTT	HEGF
Chr1	4175	N	4	ccCC	GBFB
Chr1	4176	N	4	aaAA	HEDF
Chr1	4177	N	4	ttTT	GEDF
Chr1	4178	N	4	aaAA	HECF
Chr1	4179	N	4	aaAA	GBFF
Chr1	4180	N	4	a$aAA	HFFD
Chr1	4181	N	3	aAA	FDE
Chr1	4182	N	3	g$GG	FGE
Chr1	4183	N	2	GG	G@
Chr1	4184	N	3	GG^SG	GCE
Chr1	4185	N	3	TTT	F@B
Chr1	4186	N	3	TTT	FCE
Chr1	4187	N	3	TTT	G@E
Chr1	4188	N	3	TTT	F:B
Chr1	4189	N	3	GGG	F<C
Chr1	4190	N	3	GGG	G?E
Chr1	4191	N	3	TTT	E9D
Chr1	4192	N	3	GGG	G:E
Chr1	4193	N	3	TTT	GCB
Chr1	4194	N	3	TTT	GDF
Chr1	4195	N	3	CCC	GCD
Chr1	4196	N	3	CCC	GBD
Chr1	4197	N	3	TTT	GDA
Chr1	4198	N	3	CCC	GFE
Chr1	4199	N	3	GGG	E@E
Chr1	4200	N	4	AAA^SA	/.BG
Chr1	4201	N	5	TTTT^ST	EB?F=
Chr1	4202	N	5	GGGGG	@EDG<
Chr1	4203	N	5	GGGGG	E>EF;
Chr1	4204	N	5	AAAAA	BBDG9
Chr1	4205	N	5	AAAAA	F;FE?
Chr1	4206	N	5	GGGGG	F;?G@
Chr1	4207	N	5	AAAAA	C:CG7
Chr1	4208	N	5	TTTTT	D?DG>
Chr1	4209	N	5	AAAAA	GBGGA
Chr1	4210	N	5	CCCCC	D<FEC
Chr1	4211	N	5	CCCCC	G@FF@
Chr1	4212	N	5	CCCCC	D;GFE
Chr1	4213	N	5	TTTTT	GBEEE
Chr1	4214	N	6	GGGGG^SG	GA@8EE
Chr1	4215	N	7	AAAAAA^Sa	GCEFBBH
Chr1	4216	N	7	CCCCCCc	/AEFCEH
Chr1	4217	N	7	AAAAAAa	GDEFBDH
Chr1	4218	N	7	AAAAAAa	G9FD=@H
Chr1	4219	N	7	AAAAAAa	GAGE=EH
Chr1	4220	N	7	AAAAAAa	E?@G?CE
Chr1	4221	N	8	CCCCCCc^Sc	FBFG<AHB
Chr1	4222	N	9	CCCCCCcc^Sc	GDFGFBHDF
Chr1	4223	N	9	AAAAAAaaa	GFBGFBHBE
Chr1	4224	N	9	AAAAAAaaa	GFFGCCHCE
Chr1	4225	N	9	AAAAAAaaa	CDDGC=HCF
Chr1	4226	N	9	TTTTTTttt	G@GEECH?D
Chr1	4227	N	9	CCCCCCccc	FBFBEBH><
Chr1	4228	N	9	TTTTTTttt	GDBEEDF>;
Chr1	4229	N	9	GGGGGGggg	GDBG8CH?<
Chr1	4230	N	9	AAAAAAaaa	F3EEC8H=9
Chr1	4231	N	9	TTTTTTttt	E;EGDDH>+
Chr1	4232	N	9	TTTTTTttt	G=EFDBH;?
Chr1	4233	N	9	GGGGGGggg	G?5BBCH=-
Chr1	4234	N	9	GGGGGGggg	FACGC9H:@
Chr1	4235	N	9	GGGGGGggg	F7DFD3H;@
Chr1	4236	N	9	TTTTTTttt	F>CCE7HD=
Chr1	4237	N	9	TTTTTTttt	G?FF=+HCE
Chr1	4238	N	9	AAAAAAaaa	GEDDD;HBC
Chr1	4239	N	9	TTTTTTttt	DCDFFEHD=
Chr1	4240	N	9	CCCCCCccc	?7FFFEHC=
Chr1	4241	N	9	CCCCCCccc	@-EBF@H3=
Chr1	4242	N	10	AAAAAAaaa^Sa	DEEGFEF;AG
Chr1	4243	N	10	CCCCCCcccc	@=CFF=H@BG
Chr1	4244	N	10	GGGGGGgggg	E<EEFBH@AF
Chr1	4245	N	10	AAAAAAaaaa	D=AAE=H?>E
Chr1	4246	N	10	GGGGGGgggg	FAEDEEH9:D
Chr1	4247	N	11	TTTTTTtttt^ST	G6D7EEHEFFH
Chr1	4248	N	11	TTTTTTttttT	G<BEECHDE>H
Chr1	4249	N	11	CCCCCCccccC	D3;DE@HEFFH
Chr1	4250	N	11	CCCCCCccccC	G;?G=:HEFDH
Chr1	4251	N	11	AAAAAAaaaaA	@@@F@CC<F>H
Chr1	4252	N	11	CCCCCCccccC	D>BFB@GACDH
Chr1	4253	N	11	TTTTTTttttT	FA><@CGACDF
Chr1	4254	N	11	AAAAAAaaaaA	FAEFBFF>CDH
Chr1	4255	N	11	CCCCCCccccC	FAFCC@HBCEH
Chr1	4256	N	11	GGGGGGggggG	F>=FFDGEBDH
Chr1	4257	N	11	AAAAAAaaaaA	F7ADEEF2?8H
Chr1	4258	N	11	CCCCCCccccC	G=EBFFHD7EH
Chr1	4259	N	11	CCCCCCccccC	G<@EFFHBAEF
Chr1	4260	N	11	TTTTTTttttT	G5@FFFHE5>H
Chr1	4261	N	12	CCCCCCccccC^SC	G@@FFAH?CEHH
Chr1	4262	N	12	TTTTTTttttTT	CA9EDFH>?BHH
Chr1	4263	N	12	T$TTTTTttttTT	DBA?C=HB@DGH
Chr1	4264	N	11	AAAAAaaaaAA	E@@FFH;D>GH
Chr1	4265	N	12	GCCCCccccCC^SC	E>EDFH?BFFGH
Chr1	4266	N	12	A$CCCCccccCCC	E?EFFH=@BHHH
Chr1	4267	N	11	AAAAaaaaAAA	@GFFH6CGHHF
Chr1	4268	N	11	GGGGggggGGG	>EF@GEDFHHH
Chr1	4269	N	11	AAAAaaaaAAA	?AFEHFDGHGH
Chr1	4270	N	11	AAAAaaaaAAA	DCF@HDCF>GH
Chr1	4271	N	11	CCCCccccCCC	BDFBHE=FEHG
Chr1	4272	N	11	AAAAaaaaAAA	DFEBHEDDHHH
Chr1	4273	N	11	TTTTttttTTT	B?FCHB>FFHH
Chr1	4274	N	11	CCCCccccCCC	E=F3HE/FBGH
Chr1	4275	N	11	AAAAaaaaAAA	@@FBHEDGFGH
Chr1	4276	N	11	GGGGg$gggGGG	CBE=HEDGFHH
Chr1	4277	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4278	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4279	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4280	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4281	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4282	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4283	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4284	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4285	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4286	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4287	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4288	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4289	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4290	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4291	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4292	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4293	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4294	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4295	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4296	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4297	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4298	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4299	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4300	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4301	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4302	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4303	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4304	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4305	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4306	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4307	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4308	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4309	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4310	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4311	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4312	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4313	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4314	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4315	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4316	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4317	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4318	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4319	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4320	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4321	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4322	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4323	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4324	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4325	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4326	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4327	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4328	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4329	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4330	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4331	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4332	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4333	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4334	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4335	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4336	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4337	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4338	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4339	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4340	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4341	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4342	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4343	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4344	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4345	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4346	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4347	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4348	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4349	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4350	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4351	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4352	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4353	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4354	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4355	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4356	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4357	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4358	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4359	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4360	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4361	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4362	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4363	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4364	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4365	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4366	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4367	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4368	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4369	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4370	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4371	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4372	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4373	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4374	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4375	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4376	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4377	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4378	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4379	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4380	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4381	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4382	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4383	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4384	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4385	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4386	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4387	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4388	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4389	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4390	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4391	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4392	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4393	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4394	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4395	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4396	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4397	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4398	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4399	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4400	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4401	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4402	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4403	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4404	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4405	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4406	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4407	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4408	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4409	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4410	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4411	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4412	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4413	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4414	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4415	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4416	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4417	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4418	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4419	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4420	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4421	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4422	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4423	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4424	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4425	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4426	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4427	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4428	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4429	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4430	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4431	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4432	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4433	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4434	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4435	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4436	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4437	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4438	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4439	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4440	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4441	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4442	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4443	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4444	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4445	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4446	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4447	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4448	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4449	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4450	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4451	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4452	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4453	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4454	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4455	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4456	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4457	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4458	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4459	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4460	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4461	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4462	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4463	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4464	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4465	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4466	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4467	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4468	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4469	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4470	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4471	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4472	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4473	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4474	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4475	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4476	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4477	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4478	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4479	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4480	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4481	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4482	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4483	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4484	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4485	N	10	>>>><<<>>>	D?B=ECFEBH
Chr1	4486	N	10	AAAAaaaAAA	D?B=ECFEBH
Chr1	4487	N	10	GGG$GgggGGG	C?B;EBFAHH
Chr1	4488	N	9	GGGgggGGG	?BAE@AFHH
Chr1	4489	N	9	AAAaaaAAA	EF<DD>FFH
Chr1	4490	N	9	CCCcccCCC	FG:C@>GHH
Chr1	4491	N	9	AAAaaaAAA	DF3@BAHGH
Chr1	4492	N	9	T$TTtttTTT	EG7CF<HHH
Chr1	4493	N	8	AAaaaAAA	E<GEBHGG
Chr1	4494	N	8	TTtttTTT	E>GFBFGH
Chr1	4495	N	8	GGgggGGG	G<GFFGHH
Chr1	4496	N	8	TTtttTTT	E4GEFHHH
Chr1	4497	N	8	CCcccCCC	F:EEFHHH
Chr1	4498	N	8	AAaaaAAA	G?FB@GHH
Chr1	4499	N	8	TTtttTTT	FBFE?HHH
Chr1	4500	N	8	CCcccCCC	FBEEDHGH
Chr1	4501	N	8	TTtttTTT	<CEEDHHF
Chr1	4502	N	8	GGgggGGG	C@EECHGH
Chr1	4503	N	8	CCcccCCC	FD=DEAGH
Chr1	4504	N	8	AAaaaAAA	F@EBDFHH
Chr1	4505	N	8	GGgggGGG	=D@CDHGH
Chr1	4506	N	8	AAaaaAAA	FDEBACDF
Chr1	4507	N	8	CCcccCCC	FDBBEAGH
Chr1	4508	N	8	T$TtttTTT	BDB=GEEE
Chr1	4509	N	7	TtttTTT	DFACFEH
Chr1	4510	N	7	GgggGGG	FGEGAGH
Chr1	4511	N	7	AaaaAAA	FGBGFFH
Chr1	4512	N	7	GgggGGG	FG@GHFH
Chr1	4513	N	7	TtttTTT	@G>EFBH
Chr1	4514	N	7	AaaaAAA	EGC?FGH
Chr1	4515	N	7	CcccCCC	EE;EEGH
Chr1	4516	N	7	AaaaAAA	>G=EAFH
Chr1	4517	N	7	AaaaAAA	AFFGDFH
Chr1	4518	N	7	GgggGGG	=GF@FFH
Chr1	4519	N	7	G$gggGGG	@FDGCFH
Chr1	4520	N	6	gggGGG	FFEFFH
Chr1	4521	N	6	tttTTT	F@G@BE
Chr1	4522	N	6	gggGGG	FEGCFH
Chr1	4523	N	6	aaaAAA	G=GFBH
Chr1	4524	N	6	tttTTT	GEGFGH
Chr1	4525	N	6	gggGGG	GEEFEH
Chr1	4526	N	6	aaaAAA	G?GEEH
Chr1	4527	N	6	ttt$TTT	EAGEDH
Chr1	4528	N	5	ggGG$G	G@EFH
Chr1	4529	N	5	c$cCC^SC	GDEHH
Chr1	4530	N	5	g$GGG^SG	8EFHH
Chr1	4531	N	4	GGGG	GHHH
Chr1	4532	N	4	AAAA	FHHH
Chr1	4533	N	4	CCCC	GHGH
Chr1	4534	N	5	AAAA^Sa	FHHHG
Chr1	4535	N	5	TTTTt	FHHHH
Chr1	4536	N	5	TTTTt	HHHHH
Chr1	4537	N	6	CCCCc^Sc	FHFHHH
Chr1	4538	N	6	TTTTtt	BHGHHE
Chr1	4539	N	6	AAAAaa	EHHHEC
Chr1	4540	N	6	TTTTtt	HFHHHE
Chr1	4541	N	6	CCCCcc	EHHHHH
Chr1	4542	N	6	TTTTtt	DHHHHH
Chr1	4543	N	6	GGGGgg	BHHHHH
Chr1	4544	N	6	CCCCcc	EHHHHH
Chr1	4545	N	6	TTTTtt	CGHHHF
Chr1	4546	N	6	TTTTtt	GHHHHF
Chr1	4547	N	6	AAAAaa	FFHHGH
Chr1	4548	N	6	TTTTtt	DHHHHE
Chr1	4549	N	6	GGGGgg	BHFHHH
Chr1	4550	N	6	CCCCcc	AHFGHH
Chr1	4551	N	6	AAAAaa	@GFHHE
Chr1	4552	N	6	AAAAaa	BHFHGH
Chr1	4553	N	6	TTTTtt	>HCGHH
Chr1	4554	N	6	AAAAaa	<H(HHH
Chr1	4555	N	6	G$GGGgg	8HDHGH
Chr1	4556	N	5	AAAaa	HDEHH
Chr1	4557	N	6	TTTtt^St	HDHHEB
Chr1	4558	N	7	CCCccc^SC	HCHGFFH
Chr1	4559	N	7	CCCcccC	HEHHE8G
Chr1	4560	N	7	CCCcccC	HEHFDDH
Chr1	4561	N	7	AAAaaaA	HEHDDCH
Chr1	4562	N	7	CCCcccC	GEHHBGH
Chr1	4563	N	7	TTTtttT	HEHFHGF
Chr1	4564	N	7	CCCcccC	HHHFHGH
Chr1	4565	N	7	CCCcccC	HHHFHGH
Chr1	4566	N	7	CCCcccC	GHHHHDH
Chr1	4567	N	7	GGGgggG	ECBGGGH
Chr1	4568	N	7	CCCcccC	E@HHDGH
Chr1	4569	N	7	TTTtttT	>HHHGGH
Chr1	4570	N	7	TTTtttT	FHHFDFH
Chr1	4571	N	7	TTTtttT	FHHFBDH
Chr1	4572	N	8	TTTtttT^St	FFHEFGHD
Chr1	4573	N	8	G$GGgggGg	BFHGHFFB
Chr1	4574	N	7	TTtttTt	FHFHGH>
Chr1	4575	N	7	CCcccCc	DHHHDHC
Chr1	4576	N	7	CCcccCc	HFHHGHA
Chr1	4577	N	7	CCcccCc	DHHFCH,
Chr1	4578	N	8	CCcccCc^Sc	HHHGBHEH
Chr1	4579	N	8	AAaaaAaa	EHHHBHEH
Chr1	4580	N	8	AAaaaAaa	GHHH@HEH
Chr1	4581	N	8	TTtttTtt	BGHHDHEH
Chr1	4582	N	9	AAaaaAaa^SA	GHEH@H4HG
Chr1	4583	N	9	TTtttTttT	GHHH@HFHG
Chr1	4584	N	9	GGgggGggG	FHHHEHFGG
Chr1	4585	N	9	AAaaaAaaA	FHHECHFFF
Chr1	4586	N	9	C$CcccCccC	AHHHFHFGG
Chr1	4587	N	9	TtttTttT^St	FHHGHEGGG
Chr1	4588	N	9	AaaaAaaAa	GHHGHEEGG
Chr1	4589	N	9	GgggGggGg	HHHGHEHFG
Chr1	4590	N	9	TtttTttTt	EHHGHEGEG
Chr1	4591	N	9	AaaaAaaAa	FFHFHEHGG
Chr1	4592	N	9	GgggGggGg	GHHGH7EEH
Chr1	4593	N	9	TtttTttTt	EHFEFBHFE
Chr1	4594	N	9	GgggGggGg	GHHFHBH@H
Chr1	4595	N	9	CcccCccCc	GHHGH5GFF
Chr1	4596	N	9	AaaaAaaAa	GHHGHAEFF
Chr1	4597	N	9	GgggGggGg	GHHGHFHEH
Chr1	4598	N	9	GgggGggGg	GHHGHAGFH
Chr1	4599	N	9	TtttTttTt	CHHGEAG>H
Chr1	4600	N	9	TtttTttTt	HHHGHFFFH
Chr1	4601	N	10	CcccCccCc^SC	HHBGHCGEHG
Chr1	4602	N	10	TtttTttTtT	HHHFHEG@HG
Chr1	4603	N	10	GgggGggGgG	HHHFHDEBHG
Chr1	4604	N	10	TtttTttTtT	DGHFHAFCFE
Chr1	4605	N	10	GgggGggGgG	HHHDH?BBFG
Chr1	4606	N	10	><<<><<G<>	HHHFH=FBHG
Chr1	4607	N	10	><<<><<T<>	HHHFH=F3HG
Chr1	4608	N	10	><<<><<G<>	HHHFH=F@HG
Chr1	4609	N	10	><<<><<A<>	HHHFH=F=HG
Chr1	4610	N	10	><<<><<G<>	HHHFH=F?HG
Chr1	4611	N	10	><<<><<T<>	HHHFH=F9HG
Chr1	4612	N	10	><<<><<C<>	HHHFH=F>HG
Chr1	4613	N	10	><<<><<T<>	HHHFH=FAHG
Chr1	4614	N	10	><<<><<T<>	HHHFH=F@HG
Chr1	4615	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4616	N	10	><<<><<C<>	HHHFH=F?HG
Chr1	4617	N	10	><<<><<T<>	HHHFH=FGHG
Chr1	4618	N	10	><<<><<C<>	HHHFH=FFHG
Chr1	4619	N	10	><<<><<C<>	HHHFH=FDHG
Chr1	4620	N	10	><<<><<A<>	HHHFH=FGHG
Chr1	4621	N	10	><<<><<T<>	HHHFH=FGHG
Chr1	4622	N	10	><<<><<A<>	HHHFH=FCHG
Chr1	4623	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4624	N	10	><<<><<A<>	HHHFH=FBHG
Chr1	4625	N	10	><<<><<C<>	HHHFH=FEHG
Chr1	4626	N	10	><<<><<A<>	HHHFH=FEHG
Chr1	4627	N	10	><<<><<C<>	HHHFH=FBHG
Chr1	4628	N	10	><<<><<T<>	HHHFH=FFHG
Chr1	4629	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4630	N	10	><<<><<A<>	HHHFH=FFHG
Chr1	4631	N	10	><<<><<G<>	HHHFH=FEHG
Chr1	4632	N	10	><<<><<C<>	HHHFH=FBHG
Chr1	4633	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4634	N	10	><<<><<T<>	HHHFH=FEHG
Chr1	4635	N	10	><<<><<T<>	HHHFH=FFHG
Chr1	4636	N	10	><<<><<G<>	HHHFH=FCHG
Chr1	4637	N	10	><<<><<A<>	HHHFH=FEHG
Chr1	4638	N	10	><<<><<G<>	HHHFH=FGHG
Chr1	4639	N	10	><<<><<T<>	HHHFH=FEHG
Chr1	4640	N	10	><<<><<A<>	HHHFH=F=HG
Chr1	4641	N	10	><<<><<G<>	HHHFH=FBHG
Chr1	4642	N	10	><<<><<G<>	HHHFH=FGHG
Chr1	4643	N	10	><<<><<C<>	HHHFH=FEHG
Chr1	4644	N	10	><<<><<A<>	HHHFH=F:HG
Chr1	4645	N	10	><<<><<G<>	HHHFH=FGHG
Chr1	4646	N	10	><<<><<A<>	HHHFH=FDHG
Chr1	4647	N	10	><<<><<T<>	HHHFH=FCHG
Chr1	4648	N	10	><<<><<C<>	HHHFH=FEHG
Chr1	4649	N	10	><<<><<A<>	HHHFH=FEHG
Chr1	4650	N	10	><<<><<A<>	HHHFH=F5HG
Chr1	4651	N	10	><<<><<A<>	HHHFH=FDHG
Chr1	4652	N	10	><<<><<A<>	HHHFH=FGHG
Chr1	4653	N	10	><<<><<A<>	HHHFH=FCHG
Chr1	4654	N	10	><<<><<A<>	HHHFH=FEHG
Chr1	4655	N	10	><<<><<G<>	HHHFH=F@HG
Chr1	4656	N	10	><<<><<A<>	HHHFH=FEHG
Chr1	4657	N	10	><<<><<G<>	HHHFH=F=HG
Chr1	4658	N	10	><<<><<C<>	HHHFH=FFHG
Chr1	4659	N	10	><<<><<T<>	HHHFH=FDHG
Chr1	4660	N	10	><<<><<T<>	HHHFH=F@HG
Chr1	4661	N	10	><<<><<G<>	HHHFH=FEHG
Chr1	4662	N	10	><<<><<T<>	HHHFH=FDHG
Chr1	4663	N	10	><<<><<G<>	HHHFH=FBHG
Chr1	4664	N	10	><<<><<T<>	HHHFH=F6HG
Chr1	4665	N	10	><<<><<C<>	HHHFH=FCHG
Chr1	4666	N	10	><<<><<T<>	HHHFH=FDHG
Chr1	4667	N	10	><<<><<A<>	HHHFH=FBHG
Chr1	4668	N	10	><<<><<C<>	HHHFH=F;HG
Chr1	4669	N	10	><<<><<T<>	HHHFH=F@HG
Chr1	4670	N	10	><<<><<G<>	HHHFH=FBHG
Chr1	4671	N	10	><<<><<A<>	HHHFH=F>HG
Chr1	4672	N	10	><<<><<T<>	HHHFH=F>HG
Chr1	4673	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4674	N	10	><<<><<T<>	HHHFH=FCHG
Chr1	4675	N	10	><<<><<G<>	HHHFH=F<HG
Chr1	4676	N	10	><<<><<A<>	HHHFH=F7HG
Chr1	4677	N	10	><<<><<T<>	HHHFH=F>HG
Chr1	4678	N	10	><<<><<G<>	HHHFH=F@HG
Chr1	4679	N	10	><<<><<T<>	HHHFH=F3HG
Chr1	4680	N	10	><<<><<T<>	HHHFH=FBHG
Chr1	4681	N	10	><<<><<T$<>	HHHFH=F@HG
Chr1	4682	N	9	><<<><<<>	HHHFH=FHG
Chr1	4683	N	9	><<<><<<>	HHHFH=FHG
Chr1	4684	N	9	><<<><<<>	HHHFH=FHG
Chr1	4685	N	9	><<<><<<>	HHHFH=FHG
Chr1	4686	N	9	><<<><<<>	HHHFH=FHG
Chr1	4687	N	9	><<<><<<>	HHHFH=FHG
Chr1	4688	N	9	><<<><<<>	HHHFH=FHG
Chr1	4689	N	9	><<<><<<>	HHHFH=FHG
Chr1	4690	N	9	><<<><<<>	HHHFH=FHG
Chr1	4691	N	9	><<<><<<>	HHHFH=FHG
Chr1	4692	N	9	><<<><<<>	HHHFH=FHG
Chr1	4693	N	9	><<<><<<>	HHHFH=FHG
Chr1	4694	N	9	><<<><<<>	HHHFH=FHG
Chr1	4695	N	9	><<<><<<>	HHHFH=FHG
Chr1	4696	N	9	><<<><<<>	HHHFH=FHG
Chr1	4697	N	9	><<<><<<>	HHHFH=FHG
Chr1	4698	N	9	><<<><<<>	HHHFH=FHG
Chr1	4699	N	9	><<<><<<>	HHHFH=FHG
Chr1	4700	N	9	><<<><<<>	HHHFH=FHG
Chr1	4701	N	9	><<<><<<>	HHHFH=FHG
Chr1	4702	N	9	><<<><<<>	HHHFH=FHG
Chr1	4703	N	9	><<<><<<>	HHHFH=FHG
Chr1	4704	N	9	><<<><<<>	HHHFH=FHG
Chr1	4705	N	9	><<<><<<>	HHHFH=FHG
Chr1	4706	N	9	GgggGgggG	HHHFH=FHG
Chr1	4707	N	9	TtttTtttT	HHHCHFGHF
Chr1	4708	N	9	CcccCcccC	HHGEHAHHC
Chr1	4709	N	9	AaaaAaaaA	HHHBH?GHF
Chr1	4710	N	9	AaaaAaaaA	HHFAHCHHF
Chr1	4711	N	9	Ccc$cCcccC	HGHEHCHHF
Chr1	4712	N	9	CccCcccC^Sc	HHCHBHHHH
Chr1	4713	N	9	AaaAaaaAa	GHFHEGHHH
Chr1	4714	N	9	AaaAaaaAa	FHEHCFHHH
Chr1	4715	N	9	TttTtttTt	HH@HDEHHH
Chr1	4716	N	9	CccCcccCc	HHGGEGHHH
Chr1	4717	N	9	AaaAaaaAa	GHCH5EFFH
Chr1	4718	N	9	CccCcccCc	FHFH@GHHH
Chr1	4719	N	9	GggGgggGg	HHFH7DHHH
Chr1	4720	N	9	TttTtttTt	HHFH9EF?H
Chr1	4721	N	10	CccCcccCc^Sc	HHFH7GHGFH
Chr1	4722	N	10	AaaAaaaAaa	HGFHDGHGFH
Chr1	4723	N	10	AaaAaaaAaa	HHEH?HHGFH
Chr1	4724	N	10	CccCcccCcc	FHBHAHHGFG
Chr1	4725	N	10	GggGgggGgg	HHDGDHHFFH
Chr1	4726	N	10	AaaAaaaAaa	GHFHDHF;FF
Chr1	4727	N	10	AaaAaaaAaa	EHFGBHHFEH
Chr1	4728	N	10	AaaAaaaAaa	GHBH=HHGEH
Chr1	4729	N	10	T$ttTtttTtt	HFFHEHHG7F
Chr1	4730	N	9	ttTtttTtt	HFHEHHGEH
Chr1	4731	N	9	ccCcccCcc	HFHEHHHEH
Chr1	4732	N	9	aaAaaaAaa	H@HEHHHGH
Chr1	4733	N	9	g$gGgggGgg	HGHEHHEHH
Chr1	4734	N	8	gGgggGgg	GHCHHHFH
Chr1	4735	N	8	aAaaaAaa	FHCFGHHH
Chr1	4736	N	8	tTtttTtt	GHEFHHHH
Chr1	4737	N	8	cCcccCcc	FDEHHFHH
Chr1	4738	N	8	tTtttTtt	FGEHHHHH
Chr1	4739	N	8	tTtttTtt	DHCGFHHH
Chr1	4740	N	8	aAaaaAaa	ECEHH?DH
Chr1	4741	N	9	cCcccCcc^SC	EB9HHDHHH
Chr1	4742	N	9	aAaaaAaaA	EHEGGFHHH
Chr1	4743	N	9	aAaaaAaaA	EHDFFFHGH
Chr1	4744	N	9	cCcccCccC	EHEFGCHGH
Chr1	4745	N	9	aAaaaAaaA	CHDDEFEEH
Chr1	4746	N	9	cCcccCccC	DHEFGFHGH
Chr1	4747	N	9	tTtttTttT	FH>FHEHGF
Chr1	4748	N	9	tTtttTttT	FH=FHEHGE
Chr1	4749	N	9	aAaaaAaaA	?H3?FEHHH
Chr1	4750	N	9	cCcccCccC	FH>GHFHHH
Chr1	4751	N	9	tTtttTttT	FG.>FHFHH
Chr1	4752	N	9	cCcccCccC	GH@GHHHHH
Chr1	4753	N	9	tTtttTttT	@H@HHFFHH
Chr1	4754	N	9	gGgggGggG	GFCHHHHHH
Chr1	4755	N	9	aAaaaAaaA	GH?HHBHHH
Chr1	4756	N	9	g$GgggGggG	GH<GHHHHE
Chr1	4757	N	8	T$tttTttT	HEGHEGHB
Chr1	4758	N	7	aaaAaaA	BHHAHHG
Chr1	4759	N	7	tttTttT	BHHHHHG
Chr1	4760	N	7	gggGggG	EHHFHHE
Chr1	4761	N	7	aaaAaaA	EHHFHHH
Chr1	4762	N	7	tttTttT	<HHHHHG
Chr1	4763	N	7	tttTttT	9HHHHHH
Chr1	4764	N	8	cccCccC^SC	<HHEHHHF
Chr1	4765	N	8	aaaAaaAA	;HHEHHHG
Chr1	4766	N	8	ggg$GggGG	7HHHHHH@
Chr1	4767	N	7	ccCcc$CC	,HFFHHG
Chr1	4768	N	6	aaAaAA	;GHHGG
Chr1	4769	N	6	aaAaAA	5FHHHG
Chr1	4770	N	7	aaAaAA^Sa	>HEHHGF
Chr1	4771	N	7	t$tTtTTt	:HBHHGD
Chr1	4772	N	6	cCcCCc	HEHHGF
Chr1	4773	N	6	aAaAAa	HEHHFB
Chr1	4774	N	6	tTtTTt	GBHGGE
Chr1	4775	N	6	gGgGGg	HEHHGF
Chr1	4776	N	6	gGgGGg	EBFBGD
Chr1	4777	N	6	c$CcCCc	EEHGG@
Chr1	4778	N	5	CcCCc	EHDGD
Chr1	4779	N	5	AaAAa	EHGGC
Chr1	4780	N	5	G$gGGg	EHBGF
Chr1	4781	N	4	cCCc	HBB:
Chr1	4782	N	4	aAAa	HBGD
Chr1	4783	N	5	gGGg^SG	HEGGH
Chr1	4784	N	5	tTTtT	H@EFH
Chr1	4785	N	5	tTTtT	HBGEH
Chr1	4786	N	5	tTTtT	HDGCH
Chr1	4787	N	5	aAAaA	HDGFH
Chr1	4788	N	5	aAAaA	HEGBH
Chr1	4789	N	5	tTTtT	HBEBH
Chr1	4790	N	5	gGGgG	HEFEF
Chr1	4791	N	5	aAAaA	HE@EF
Chr1	4792	N	5	aAAaA	HGFED
Chr1	4793	N	5	aAAaA	HGGEG
Chr1	4794	N	5	aAAaA	HGGAD
Chr1	4795	N	5	cCCcC	H2GFE
Chr1	4796	N	5	tTTtT	HFGCG
Chr1	4797	N	5	cCCcC	HFGFG
Chr1	4798	N	5	tTTtT	HBFEH
Chr1	4799	N	5	aAAaA	HFFFH
Chr1	4800	N	5	aA$AaA	HFDDH
Chr1	4801	N	4	cCcC	HFDH
Chr1	4802	N	4	aAaA	H>EE
Chr1	4803	N	4	tTtT	HEHH
Chr1	4804	N	4	tGtT	H5GH
Chr1	4805	N	4	aAaA	H<GG
Chr1	4806	N	4	tTtT	H<GH
Chr1	4807	N	4	gGgG	H>GH
Chr1	4808	N	4	cCcC	H>GD
Chr1	4809	N	4	aAaA	HFHF
Chr1	4810	N	5	gGgG^SG	H?GFB
Chr1	4811	N	5	c$CcCC	HFGG;
Chr1	4812	N	4	AaAA	FHFB
Chr1	4813	N	4	GgGG	EHFB
Chr1	4814	N	4	CcCC	GHF>
Chr1	4815	N	4	AaAA	GHH>
Chr1	4816	N	4	AaAA	GFH<
Chr1	4817	N	4	CcCC	GHE3
Chr1	4818	N	4	CcCC	GHC<
Chr1	4819	N	4	AaAA	FHG@
Chr1	4820	N	4	CcCC	GGG>
Chr1	4821	N	4	TtTT	FHGE
Chr1	4822	N	4	TtTT	GHFE
Chr1	4823	N	4	CcCC	FHFE
Chr1	4824	N	4	AaAA	GHCE
Chr1	4825	N	4	AaAA	GHFF
Chr1	4826	N	4	GgGG	GHBB
Chr1	4827	N	4	GgGG	DHEE
Chr1	4828	N	4	AaAA	.H=B
Chr1	4829	N	4	Tt$TT	DHDF
Chr1	4830	N	3	CCC	D<A
Chr1	4831	N	4	AAA^SA	DF=H
Chr1	4832	N	4	TTTT	DFDH
Chr1	4833	N	4	TTTT	D?DH
Chr1	4834	N	5	CCCC^SC	GDDHD
Chr1	4835	N	5	AAAAA	GFFHD
Chr1	4836	N	5	AAAAA	FFFGG
Chr1	4837	N	5	CCCCC	GCEHG
Chr1	4838	N	5	CCCCC	FBFHG
Chr1	4839	N	5	CCCCC	GBEGE
Chr1	4840	N	5	TTTTT	GEFHE
Chr1	4841	N	5	CCCCC	GE?HE
Chr1	4842	N	5	TTTTT	GEFGB
Chr1	4843	N	5	CCCCC	GCFHE
Chr1	4844	N	5	CCCCC	-FFHA
Chr1	4845	N	5	TTTTT	<F<HD
Chr1	4846	N	5	TTTTT	@F?FE
Chr1	4847	N	5	GGGGG	<H;FD
Chr1	4848	N	5	AAAAA	>B>HF
Chr1	4849	N	5	GGGGG	EE?HE
Chr1	4850	N	5	TTTTT	E>9FE
Chr1	4851	N	5	AAAAA	=FCHE
Chr1	4852	N	6	TTTTT^ST	@<DHEH
Chr1	4853	N	6	GGGGGG	E;CHBH
Chr1	4854	N	6	AAAAAA	D>@H7F
Chr1	4855	N	6	TTTTTT	E>DHAH
Chr1	4856	N	6	TTTTTT	D>EH@G
Chr1	4857	N	6	TTTTTT	F:FEBH
Chr1	4858	N	6	TTTTTT	EGFHBH
Chr1	4859	N	6	GGGGGG	GGEHBH
Chr1	4860	N	6	CCCCCC	G@EHCH
Chr1	4861	N	6	AAAAAA	GGDHEH
Chr1	4862	N	6	AAAAAA	GGEHEF
Chr1	4863	N	6	A$AAAAA	EHEHEH
Chr1	4864	N	5	TTTTT	FFH@H
Chr1	4865	N	5	CCCCC	FCECH
Chr1	4866	N	5	AAAAA	F?GDE
Chr1	4867	N	5	CCCCC	FCGBH
Chr1	4868	N	5	GGGGG	F9FDG
Chr1	4869	N	5	GGGGG	=:H1H
Chr1	4870	N	5	CCCCC	F?H=F
Chr1	4871	N	5	GGGGG	C3H=H
Chr1	4872	N	5	GG$GGG	F@F8F
Chr1	4873	N	4	TTTT	2C.0
Chr1	4874	N	4	CCCC	?FAD
Chr1	4875	N	4	AAAA	?C;D
Chr1	4876	N	4	GGGG	AAAF
Chr1	4877	N	4	TTTT	51>@
Chr1	4878	N	4	GGGG	49:F
Chr1	4879	N	4	GGGG	:9EF
Chr1	4880	N	4	CCCC	=?BC
Chr1	4881	N	4	TT$TT	>A>F
Chr1	4882	N	3	G$GG	=E<
Chr1	4883	N	2	A$A	E.
Chr1	4884	N	1	G	8
Chr1	4885	N	1	T	'
Chr1	4886	N	1	G	<
Chr1	4887	N	1	A	3
Chr1	4888	N	2	C^SC	7H
Chr1	4889	N	2	TT	7H
Chr1	4890	N	2	AA	5H
Chr1	4891	N	2	TT	7D
Chr1	4892	N	2	AA	DH
Chr1	4893	N	2	TT	:H
Chr1	4894	N	3	CC^SC	7HG
Chr1	4895	N	4	GGG^Sg	DCH9
Chr1	4896	N	4	AAAa	AHHA
Chr1	4897	N	4	CCCc	4HG=
Chr1	4898	N	5	CCCc^SC	AFH+C
Chr1	4899	N	5	TTTtT	9FG?7
Chr1	4900	N	6	GGGgG^Sg	AGH+CH
Chr1	4901	N	7	CCCcCc^SC	@FH;4BD
Chr1	4902	N	7	AAAaAaA	CGH=CHC
Chr1	4903	N	7	AAAaAaA	DFG6@HD
Chr1	4904	N	7	CCCcCcC	?@G59HB
Chr1	4905	N	8	AAAaAaA^SA	AFFE@HCE
Chr1	4906	N	8	GGGgGgGG	CBGE?H@C
Chr1	4907	N	8	CCCcCcCC	?FBDBHAF
Chr1	4908	N	8	AAAaAaAA	5CGCDHAE
Chr1	4909	N	8	AAAaAaAA	BBHDDEBF
Chr1	4910	N	8	GGGgGgGG	<CHD:GAF
Chr1	4911	N	8	TTTtTtTT	1CFDBGFF
Chr1	4912	N	8	TTTtTtTT	@AH=4DGF
Chr1	4913	N	8	CCCcCcCC	5FHDAEFF
Chr1	4914	N	8	CCCcCcCC	@GHD<GGE
Chr1	4915	N	8	TTTtTtTT	<FH>@DGF
Chr1	4916	N	8	TTTtTtTT	@GG>2FGE
Chr1	4917	N	8	AAAaAaAA	@EH7;EFF
Chr1	4918	N	8	CCCcCcCC	AHF@DDFF
Chr1	4919	N	8	TTTtTtTT	@HE9=BFE
Chr1	4920	N	8	TTTtTtTT	AHF:DGFB
Chr1	4921	N	8	GGGgGgGG	+BG<6GG;
Chr1	4922	N	8	GGGgGgGG	7=G>DEG<
Chr1	4923	N	8	CCCcCcCC	*=E1<GB;
Chr1	4924	N	8	AAAaAaAA	7DH<?GGB
Chr1	4925	N	8	CCCcCcCC	6EG26FCE
Chr1	4926	N	8	CCCcCcCC	4BG2BHB=
Chr1	4927	N	8	TTTtTtTT	+BG;?FFE
Chr1	4928	N	8	TTTtTtTT	9CH@DCF@
Chr1	4929	N	8	AAAaAaAA	4@D?DGBE
Chr1	4930	N	8	TTTtTtTT	4CHECHFE
Chr1	4931	N	8	GGGgGgGG	4BHEBFG;
Chr1	4932	N	8	AAAaAaAA	?CEEDHGE
Chr1	4933	N	8	AAAaAaAA	AFBAAHGE
Chr1	4934	N	8	AAAaAaAA	DABCCHAE
Chr1	4935	N	8	AAAaAaAA	DDBD,HGF
Chr1	4936	N	8	TTTtTtTT	A><DDFFF
Chr1	4937	N	8	GGGgGgGG	>FED?HFE
Chr1	4938	N	8	AAAaAaAA	;DDDBHFF
Chr1	4939	N	8	GGGgGgGG	>8GD?HEF
Chr1	4940	N	8	TTTtTtTT	5CE=<FFC
Chr1	4941	N	8	C$CCcCcCC	AEGE@HFF
Chr1	4942	N	7	GGgGgGG	AFE@HEF
Chr1	4943	N	7	GGgGgGG	FGEBHGB
Chr1	4944	N	7	AAaAaAA	EFEAE?D
Chr1	4945	N	7	G$GgGgGG	EGDDEFA
Chr1	4946	N	6	AaAaAA	CBAHD9
Chr1	4947	N	6	TtTtTT	FDBF?D
Chr1	4948	N	6	GgGgGG	GD;GDB
Chr1	4949	N	6	AaAaAA	EE8HBD
Chr1	4950	N	6	TtTtTT	E9<H?E
Chr1	4951	N	6	TtTtTT	H?<HFD
Chr1	4952	N	6	TtTtTT	HD5FEF
Chr1	4953	N	7	GgGgGG^Sg	HD<HEFG
Chr1	4954	N	7	GgGgGGg	GD=H;:F
Chr1	4955	N	7	AaAaAAa	?D@HE?E
Chr1	4956	N	7	AaAaAAa	DB@G>FF
Chr1	4957	N	7	G$gGgGGg	F4<GFAB
Chr1	4958	N	6	cCcCCc	DDGFF?
Chr1	4959	N	6	aAaAAa	D=H?FH
Chr1	4960	N	6	tTtTTt	CDHBDH
Chr1	4961	N	6	gGgGGg	DCHF?H
Chr1	4962	N	6	tTtTTt	D7HC<H
Chr1	4963	N	6	gGgGGg	D=HF4F
Chr1	4964	N	6	aAaAAa	BAH<8F
Chr1	4965	N	6	tTtTTt	9,HEBH
Chr1	4966	N	6	tTtTTt	8)HEDE
Chr1	4967	N	6	gG$gGGg	;1H?CE
Chr1	4968	N	5	aaAAa	9F?BG
Chr1	4969	N	5	aaAAa	3HF7F
Chr1	4970	N	5	ggG$Gg	9EE?F
Chr1	4971	N	5	aaAa^SA	DHA?H
Chr1	4972	N	5	aaAaA	DHDFH
Chr1	4973	N	5	aaAaA	DH=FG
Chr1	4974	N	5	aaAaA	DHBGG
Chr1	4975	N	5	ttTtT	<GBFH
Chr1	4976	N	5	ttTtT	@GFGG
Chr1	4977	N	6	ttTtT^ST	CGDCHB
Chr1	4978	N	6	ttTtTT	CGDHH@
Chr1	4979	N	6	ggGgGG	=G?HH?
Chr1	4980	N	6	aaAaAA	B?@HH;
Chr1	4981	N	6	ggGgGG	?H@HH@
Chr1	4982	N	6	ttTtTT	BH;HH?
Chr1	4983	N	6	ttTtTT	?HBBGD
Chr1	4984	N	6	ttTtTT	6GAFHD
Chr1	4985	N	6	ttTtTT	8HCGHB
Chr1	4986	N	6	ttTtTT	1EDGFD
Chr1	4987	N	6	ggGgGG	1HDGF<
Chr1	4988	N	6	ggGgGG	3HCHG>
Chr1	4989	N	7	ttTtTT^St	1HDHD/H
Chr1	4990	N	8	aaAaAAa^Sa	0GEHG@FH
Chr1	4991	N	8	ggGgGGgg	9GEGH>GG
Chr1	4992	N	8	aaAaAAaa	;HFHH9HH
Chr1	4993	N	8	ttTtTTtt	.HAFE>GH
Chr1	4994	N	8	g$gGgGGgg	>HFHH9HG
Chr1	4995	N	7	aAaAAaa	HEHH7HF
Chr1	4996	N	7	aAaAAaa	FEHG>EH
Chr1	4997	N	7	aAaAAaa	HEHHEGH
Chr1	4998	N	7	gGgGGgg	H;ED;HH
Chr1	4999	N	7	g$GgGGgg	H>HH:FH
Chr1	5000	N	6	AaAAaa	EEEBHC
Chr1	5001	N	6	CcCCcc	EHE@HC
Chr1	5002	N	6	AaAAaa	EFH@H3
Chr1	5003	N	6	TtTTtt	EFHBH@
Chr1	5004	N	6	C$cCCcc	BBH@HA
Chr1	5005	N	5	tTTtt	GHCGC
Chr1	5006	N	5	aAAaa	GH?HF
Chr1	5007	N	5	tTTtt	GH=HD
Chr1	5008	N	5	gGGgg	HG=H?
Chr1	5009	N	5	cCCcc	EH:HF
Chr1	5010	N	5	aAAaa	HH,GG
Chr1	5011	N	5	aACaa	HH(FF
Chr1	5012	N	5	cCC$cc	HH4HF
Chr1	5013	N	4	aAaa	FGHG
Chr1	5014	N	4	gGgg	HHAF
Chr1	5015	N	4	cCcc	HEHH
Chr1	5016	N	5	aAaa^Sa	DHEED
Chr1	5017	N	5	tTttt	HGGHH
Chr1	5018	N	5	tTttt	HHHGH
Chr1	5019	N	5	aAaaa	HHHF?
Chr1	5020	N	5	cCccc	GHHHE
Chr1	5021	N	5	aAaaa	=GHGD
Chr1	5022	N	5	g$Gggg	HHHHG
Chr1	5023	N	4	Tttt	HHEE
Chr1	5024	N	4	Gggg	HHHE
Chr1	5025	N	4	Aaaa	FHEB
Chr1	5026	N	4	Tttt	HFDE
Chr1	5027	N	4	Cccc	HGEG
Chr1	5028	N	4	Aaaa	HBCB
Chr1	5029	N	4	Cccc	FHDC
Chr1	5030	N	4	Cccc	HFBE
Chr1	5031	N	4	Gggg	HHDF
Chr1	5032	N	4	Gggg	FHAB
Chr1	5033	N	4	Cccc	HGDF
Chr1	5034	N	4	Cccc	FF7B
Chr1	5035	N	4	Cccc	FEDD
Chr1	5036	N	4	Aaaa	HHEE
Chr1	5037	N	4	Aaaa	HHEE
Chr1	5038	N	4	Aaaa	HHEB
Chr1	5039	N	4	Aaaa	GGEE
Chr1	5040	N	4	Aaaa	EHFD
Chr1	5041	N	4	Aaaa	HBC@
Chr1	5042	N	4	Cccc	HHEB
Chr1	5043	N	4	Cccc	DFEE
Chr1	5044	N	4	Tttt	HHFF
Chr1	5045	N	4	Gggg	HHDF
Chr1	5046	N	4	Tttt	HHDF
Chr1	5047	N	4	Gggg	GHDF
Chr1	5048	N	5	Tttt^St	GHDB9
Chr1	5049	N	5	Ccccc	HG@F?
Chr1	5050	N	5	Ttttt	HHEC<
Chr1	5051	N	6	Ggggg^Sg	HHEHCC
Chr1	5052	N	6	Gggggg	FH.HCD
Chr1	5053	N	6	Gggggg	HHEHEE
Chr1	5054	N	6	Gggggg	HHBF;@
Chr1	5055	N	6	Tttttt	HHHHED
Chr1	5056	N	6	Tttttt	GHHHE<
Chr1	5057	N	6	Tttttt	HHGHH8
Chr1	5058	N	6	Tttttt	HHGH@?
Chr1	5059	N	6	Gggggg	BGHHEA
Chr1	5060	N	6	Cccccc	HHHFB>
Chr1	5061	N	6	Cccccc	HHHFE2
Chr1	5062	N	6	Tttttt	HHHHB:
Chr1	5063	N	6	Gggggg	GHHHE;
Chr1	5064	N	6	Aaaaaa	HHHHH@
Chr1	5065	N	6	Tttttt	HHHBF@
Chr1	5066	N	6	Gggggg	HHHFFF
Chr1	5067	N	6	Aaaaaa	FGHHHE
Chr1	5068	N	6	Tttttt	FHHHFG
Chr1	5069	N	6	Aaaaaa	HHHFEC
Chr1	5070	N	6	G$ggggg	GHHHFE
Chr1	5071	N	5	ccccc	HHF=D
Chr1	5072	N	5	aaaaa	HGHEF
Chr1	5073	N	5	ggggg	HHHBD
Chr1	5074	N	5	ttttt	HHHAF
Chr1	5075	N	5	ggggg	HGFCG
Chr1	5076	N	5	aaaaa	HHF=>
Chr1	5077	N	5	ttttt	HHHF@
Chr1	5078	N	5	aaaaa	HHDD8
Chr1	5079	N	5	ccccc	HHCCA
Chr1	5080	N	5	ttttt	GHHHC
Chr1	5081	N	5	ggggg	HGFDC
Chr1	5082	N	5	aaaaa	HHHFA
Chr1	5083	N	5	aaaaa	FHHFC
Chr1	5084	N	5	aaaaa	HHFB:
Chr1	5085	N	6	ccccc^Sc	FHHFCH
Chr1	5086	N	6	tttttt	HHHF9H
Chr1	5087	N	6	gggggg	GHHCCH
Chr1	5088	N	6	g$ggggg	HHH>BF
Chr1	5089	N	5	a$aaaa	HH?CF
Chr1	5090	N	4	tttt	HCEF
Chr1	5091	N	4	cccc	FC?H
Chr1	5092	N	4	aaaa	HECD
Chr1	5093	N	4	aaaa	HBDC
Chr1	5094	N	4	tttt	HCCE
Chr1	5095	N	4	gggg	HCEH
Chr1	5096	N	4	<<<<	HC?H
Chr1	5097	N	4	<<<<	HC?H
Chr1	5098	N	4	<<<<	HC?H
Chr1	5099	N	4	<<<<	HC?H
Chr1	5100	N	4	<<<<	HC?H
Chr1	5101	N	4	<<<<	HC?H
Chr1	5102	N	4	<<<<	HC?H
Chr1	5103	N	4	<<<<	HC?H
Chr1	5104	N	4	<<<<	HC?H
Chr1	5105	N	4	<<<<	HC?H
Chr1	5106	N	4	<<<<	HC?H
Chr1	5107	N	4	<<<<	HC?H
Chr1	5108	N	4	<<<<	HC?H
Chr1	5109	N	4	<<<<	HC?H
Chr1	5110	N	4	<<<<	HC?H
Chr1	5111	N	4	<<<<	HC?H
Chr1	5112	N	4	<<<<	HC?H
Chr1	5113	N	4	<<<<	HC?H
Chr1	5114	N	4	<<<<	HC?H
Chr1	5115	N	4	<<<<	HC?H
Chr1	5116	N	4	<<<<	HC?H
Chr1	5117	N	4	<<<<	HC?H
Chr1	5118	N	4	<<<<	HC?H
Chr1	5119	N	4	<<<<	HC?H
Chr1	5120	N	4	<<<<	HC?H
Chr1	5121	N	4	<<<<	HC?H
Chr1	5122	N	4	<<<<	HC?H
Chr1	5123	N	4	<<<<	HC?H
Chr1	5124	N	4	<<<<	HC?H
Chr1	5125	N	4	<<<<	HC?H
Chr1	5126	N	4	<<<<	HC?H
Chr1	5127	N	4	<<<<	HC?H
Chr1	5128	N	4	<<<<	HC?H
Chr1	5129	N	4	<<<<	HC?H
Chr1	5130	N	4	<<<<	HC?H
Chr1	5131	N	4	<<<<	HC?H
Chr1	5132	N	4	<<<<	HC?H
Chr1	5133	N	4	<<<<	HC?H
Chr1	5134	N	4	<<<<	HC?H
Chr1	5135	N	4	<<<<	HC?H
Chr1	5136	N	4	<<<<	HC?H
Chr1	5137	N	4	<<<<	HC?H
Chr1	5138	N	4	<<<<	HC?H
Chr1	5139	N	4	<<<<	HC?H
Chr1	5140	N	4	<<<<	HC?H
Chr1	5141	N	4	<<<<	HC?H
Chr1	5142	N	4	<<<<	HC?H
Chr1	5143	N	4	<<<<	HC?H
Chr1	5144	N	4	<<<<	HC?H
Chr1	5145	N	4	<<<<	HC?H
Chr1	5146	N	4	<<<<	HC?H
Chr1	5147	N	4	<<<<	HC?H
Chr1	5148	N	4	<<<<	HC?H
Chr1	5149	N	4	<<<<	HC?H
Chr1	5150	N	4	<<<<	HC?H
Chr1	5151	N	4	<<<<	HC?H
Chr1	5152	N	4	<<<<	HC?H
Chr1	5153	N	4	<<<<	HC?H
Chr1	5154	N	4	<<<<	HC?H
Chr1	5155	N	4	<<<<	HC?H
Chr1	5156	N	4	<<<<	HC?H
Chr1	5157	N	4	<<<<	HC?H
Chr1	5158	N	4	<<<<	HC?H
Chr1	5159	N	4	<<<<	HC?H
Chr1	5160	N	4	<<<<	HC?H
Chr1	5161	N	4	<<<<	HC?H
Chr1	5162	N	4	<<<<	HC?H
Chr1	5163	N	4	<<<<	HC?H
Chr1	5164	N	4	<<<<	HC?H
Chr1	5165	N	4	<<<<	HC?H
Chr1	5166	N	4	<<<<	HC?H
Chr1	5167	N	4	<<<<	HC?H
Chr1	5168	N	4	<<<<	HC?H
Chr1	5169	N	4	<<<<	HC?H
Chr1	5170	N	4	<<<<	HC?H
Chr1	5171	N	4	<<<<	HC?H
Chr1	5172	N	4	<<<<	HC?H
Chr1	5173	N	4	<<<<	HC?H
Chr1	5174	N	4	aaaa	HC?H
Chr1	5175	N	4	tttt	HE>H
Chr1	5176	N	4	tttt	HC9D
Chr1	5177	N	4	tttt	HGEH
Chr1	5178	N	4	tttt	HEDA
Chr1	5179	N	4	cccc	FECF
Chr1	5180	N	4	gggg	HEDH
Chr1	5181	N	4	aaaa	HFCF
Chr1	5182	N	4	aaaa	HFBH
Chr1	5183	N	4	gggg	HFAH
Chr1	5184	N	4	aaaa	FE@E
Chr1	5185	N	4	cccc	HGCG
Chr1	5186	N	4	aaaa	BD9B
Chr1	5187	N	4	cccc	HHCF
Chr1	5188	N	4	tttt	HHEG
Chr1	5189	N	4	tttt	HFDH
Chr1	5190	N	4	cccc	HF<E
Chr1	5191	N	4	gggg	HD?H
Chr1	5192	N	4	aaaa	HHAH
Chr1	5193	N	4	g$ggg	HH>F
Chr1	5194	N	3	ccc	FAF
Chr1	5195	N	3	ttt	FEH
Chr1	5196	N	3	ccc	GDH
Chr1	5197	N	3	ccc	GFH
Chr1	5198	N	4	aaa^Sa	C>H5
Chr1	5199	N	4	cccc	FDFE
Chr1	5200	N	4	tttt	FAHB
Chr1	5201	N	4	gggg	FDHF
Chr1	5202	N	4	aaaa	HDHE
Chr1	5203	N	4	tttt	HDHB
Chr1	5204	N	4	aaaa	HBHE
Chr1	5205	N	4	gggg	HAHE
Chr1	5206	N	4	tttt	FGGF
Chr1	5207	N	4	gggg	HFHF
Chr1	5208	N	4	tttt	HBGA
Chr1	5209	N	4	tttt	HEGD
Chr1	5210	N	4	gggg	HDHD
Chr1	5211	N	5	gggg^Sg	HEH.C
Chr1	5212	N	5	ttttt	HEGDD
Chr1	5213	N	5	aaaaa	HBH@C
Chr1	5214	N	5	ggggg	HFHB-
Chr1	5215	N	5	ttttt	HGHDD
Chr1	5216	N	5	ttttt	HGGBE
Chr1	5217	N	5	ccccc	HGG<D
Chr1	5218	N	5	aaaaa	FFHAE
Chr1	5219	N	5	ggggg	HFHDE
Chr1	5220	N	5	aaaaa	HGGAE
Chr1	5221	N	7	ttttt^ST^ST	HGGD<HF
Chr1	5222	N	7	gggggGG	DGHD?HF
Chr1	5223	N	7	aaaaaAA	HGHD;HF
Chr1	5224	N	7	aaaaaAA	HCH::HF
Chr1	5225	N	8	c$ccccCC^SC	HFHC5HFH
Chr1	5226	N	7	ccccCCC	AH97HFH
Chr1	5227	N	7	ggggGGG	GH@3HFH
Chr1	5228	N	7	g$gggGGG	GHC?HFH
Chr1	5229	N	6	gggGGG	HE7HFH
Chr1	5230	N	6	cccCCC	HE8HAH
Chr1	5231	N	6	cccCCC	HFDHFH
Chr1	5232	N	6	aaaAAA	GF=HFH
Chr1	5233	N	6	tttTTT	HBAH@H
Chr1	5234	N	6	aaaAAA	H@DHFH
Chr1	5235	N	6	cccCCC	HCDHFH
Chr1	5236	N	6	tttTTT	GCEHBH
Chr1	5237	N	6	cccCGC	HDFH<H
Chr1	5238	N	6	g$ggGGG	HBFHEH
Chr1	5239	N	5	ttTTT	EFH=H
Chr1	5240	N	5	aaAAA	<FHEH
Chr1	5241	N	5	ttTTT	FDHFF
Chr1	5242	N	5	aaAAA	BFHFH
Chr1	5243	N	6	ggGGG^SG	HFHFGG
Chr1	5244	N	6	aaAAAA	HBHFHH
Chr1	5245	N	6	ttTTTT	HFF<HH
Chr1	5246	N	6	ggGGGG	FFHFHD
Chr1	5247	N	6	aaAAAA	HFF=HH
Chr1	5248	N	6	ttTTTT	FDHFEH
Chr1	5249	N	6	aaAAAA	EFHFFH
Chr1	5250	N	6	ttTTTT	HFHAHG
Chr1	5251	N	6	ttTTTT	FAHDGH
Chr1	5252	N	6	ccCCCC	D;HFHH
Chr1	5253	N	6	ccCCCC	EBHDHH
Chr1	5254	N	6	aaAAAA	FCHFHH
Chr1	5255	N	6	ttTTTT	F;HFGH
Chr1	5256	N	6	ccCCCC	FDHFHG
Chr1	5257	N	7	aaAAAA^SA	EDHFHHF
Chr1	5258	N	7	ttTTTTT	F3HFHHF
Chr1	5259	N	7	ttTTTTT	FDHDHGB
Chr1	5260	N	7	ggGGGGG	FDG@FDE
Chr1	5261	N	7	aaAAAAA	FFHFGGF
Chr1	5262	N	7	aaAAAAA	D?HFGHF
Chr1	5263	N	8	ccCCCCC^SC	EDGFHHF@
Chr1	5264	N	8	aaAAAAAA	GEHFHHFE
Chr1	5265	N	8	ttTTTTTT	FFHFGHFC
Chr1	5266	N	8	ttTTTTTT	GBHDHHFE
Chr1	5267	N	8	aaAAAAAA	GBHFHGFE
Chr1	5268	N	8	ttTTTTTT	FBHEHBED
Chr1	5269	N	8	ttTTTTTT	FBHFHCFD
Chr1	5270	N	9	ggGGGGGG^Sg	D@HFHF?8H
Chr1	5271	N	9	aaAAAAAAa	ECHBHH=@H
Chr1	5272	N	9	ggGGGGGGg	ECFFHH4CE
Chr1	5273	N	9	ccCCCCCCc	B1HFHE<FG
Chr1	5274	N	9	ccCCCCCCc	F?HFHH<CD
Chr1	5275	N	10	ttTTTTTTt^St	G?HDFH<EFD
Chr1	5276	N	10	ttTTTTTTtt	G>HFDH>8EC
Chr1	5277	N	11	ttTTTTTTtt^Sc	G=HCGHEFD5D
Chr1	5278	N	11	ggGGGGGGggt	F>H4GHFFAAB
Chr1	5279	N	11	ccCCCCCCccc	F:H.GHEEBD@
Chr1	5280	N	11	aaAAAAAAaaa	C9BFFG@FFED
Chr1	5281	N	11	ccCCCCCCccc	F>HDHHFDFCC
Chr1	5282	N	12	aaAAAAAAaaa^Sa	D8E?H;FFHHDH
Chr1	5283	N	12	aaAAAAAAaaaa	H2BCFHEFHHFH
Chr1	5284	N	13	ttTTTTTTtttt^St	H>HDHHFFHHFFB
Chr1	5285	N	13	ttTTTTTTttttt	H8DDGHDFHEDFD
Chr1	5286	N	13	aaAAAAAAaaaaa	G<FFHHFFHGCH?
Chr1	5287	N	13	ttTTTTTTttttt	HAEFFHEFHHGDB
Chr1	5288	N	13	aaAAAAAAaaaaa	HBHEHHCEHHBFE
Chr1	5289	N	14	aaAAAAAAaaaaa^Sa	HB?CHHEEGHGHBB
Chr1	5290	N	14	ggGGGGGGgggggg	GBCEHHE@HHGHCD
Chr1	5291	N	14	ggGGGGGGgggggg	EFEAHF3@HHBHFB
Chr1	5292	N	14	ccCCCCCCcccccc	G>E?HHEDGGGFEB
Chr1	5293	N	14	aaAAAAAAaaaaaa	EFEAGHDCHHHFDD
Chr1	5294	N	14	ccCCCCCCcccccc	GFHDHHEDFHFHB>
Chr1	5295	N	14	aaAAAAAAaaaaaa	GFCCFHE@FGEHGD
Chr1	5296	N	14	aaAAAAAAaaaaaa	GFHFHHCDHHGHFE
Chr1	5297	N	14	g$gGGGGGGgggggg	GFHDHH?DHHDHED
Chr1	5298	N	13	aAAAAAAaaaaaa	FHDHHFFHHFHGB
Chr1	5299	N	13	gGGGGGGgggggg	EHFFHFFHEEHD?
Chr1	5300	N	13	cCCCCCCcccccc	DHFGHFFFFCHAF
Chr1	5301	N	13	aAAAAAAaaaaaa	FHFGHFFFHDHFB
Chr1	5302	N	13	aAAAAAAaaaaaa	BHFGHFFFHBECF
Chr1	5303	N	13	cCCCCCCcccccc	FHFBHE=HHGFFF
Chr1	5304	N	13	cCCCCCCcccccc	FHFGH?FHHGH<6
Chr1	5305	N	13	aAAAAAAaaaaaa	FHFHGFFHHGHEG
Chr1	5306	N	13	aAAAAAAaaaaaa	FFFHHFEHGGHBG
Chr1	5307	N	13	aAAAAAAaaaaaa	FHCGHEDHFHHEG
Chr1	5308	N	13	gGGGGGGgggggg	@HFHHC=HHFHEG
Chr1	5309	N	14	cCCCCCCcccccc^SC	EHFHHEBFH@HFGH
Chr1	5310	N	14	a$AAAAAAaaaaaaA	BHFHEEEHHGHFGH
Chr1	5311	N	13	GGGGGGggggggG	HFHHEEHHHHEGH
Chr1	5312	N	13	CCCCCCccccccC	HFGH;EHHHHEEG
Chr1	5313	N	13	AAAAAAaaaaaaA	>FHGD=HHFHGGF
Chr1	5314	N	13	GGGGG$GggggggG	?EHFDDHFHHHFH
Chr1	5315	N	12	AAAAAaaaaaaA	HFHDAFHGHHCH
Chr1	5316	N	12	GGGGGggggggG	HAHBCHHHHHFH
Chr1	5317	N	12	CCCCCccccccC	F4HHCHHHHFDH
Chr1	5318	N	12	AAAAAaaaaaaA	FCFGFHHGHFDH
Chr1	5319	N	13	AA$AAAaaaaaaA^SA	DDHHFHHGDFHHG
Chr1	5320	N	12	A$AAAaaaaaaAA	FHHFHHFHDHHG
Chr1	5321	N	11	GGGggggggGG	HHDHHHHFDHG
Chr1	5322	N	11	AAAaaaaaaAA	HHCHHHHHFFG
Chr1	5323	N	11	AAAaaaaaaAA	HHEHHHHDHGG
Chr1	5324	N	11	A$AAaaaaaaAA	HHEHHHHCGHG
Chr1	5325	N	10	AAaaaaaaAA	HEHEHHHEHF
Chr1	5326	N	10	GGggggggGG	EEHE@HHEHG
Chr1	5327	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5328	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5329	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5330	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5331	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5332	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5333	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5334	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5335	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5336	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5337	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5338	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5339	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5340	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5341	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5342	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5343	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5344	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5345	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5346	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5347	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5348	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5349	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5350	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5351	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5352	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5353	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5354	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5355	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5356	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5357	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5358	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5359	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5360	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5361	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5362	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5363	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5364	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5365	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5366	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5367	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5368	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5369	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5370	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5371	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5372	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5373	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5374	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5375	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5376	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5377	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5378	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5379	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5380	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5381	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5382	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5383	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5384	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5385	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5386	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5387	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5388	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5389	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5390	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5391	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5392	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5393	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5394	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5395	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5396	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5397	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5398	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5399	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5400	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5401	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5402	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5403	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5404	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5405	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5406	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5407	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5408	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5409	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5410	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5411	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5412	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5413	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5414	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5415	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5416	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5417	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5418	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5419	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5420	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5421	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5422	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5423	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5424	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5425	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5426	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5427	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5428	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5429	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5430	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5431	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5432	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5433	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5434	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5435	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5436	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5437	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5438	N	10	>><<<<<<>>	HEHFHHHFFG
Chr1	5439	N	10	GGggggggGG	HEHFHHHFFG
Chr1	5440	N	10	TCttttttTT	92HGHHHDDB
Chr1	5441	N	10	GGggggggGG	F?HFHHFDFF
Chr1	5442	N	11	AAaaaaaaAA^SA	F@HHHHGGF@E
Chr1	5443	N	11	TTttttttTTT	F:HBHHDAG>E
Chr1	5444	N	11	AAaaaaaaAAA	F=HHHHHEHDE
Chr1	5445	N	11	AAaaaaaaAAA	GAHHHHHDHFB
Chr1	5446	N	11	GGggggggGGG	GAHHBHGGHGD
Chr1	5447	N	11	TTttttttTTT	F2HHHHCFHFD
Chr1	5448	N	11	TTttttttTTT	F=HHHHDAHGB
Chr1	5449	N	12	CCccccccCCC^SC	G=HHFHBDFFDH
Chr1	5450	N	12	GGggggggGGGG	E7GHGHFFEF@H
Chr1	5451	N	12	CCccccccCCCC	G,HHGHC?FFDH
Chr1	5452	N	12	AAaaaaaaAAAA	G?HHGHHHGGFH
Chr1	5453	N	12	GGggggggGGGG	D5HFGHFFFFFH
Chr1	5454	N	12	A$AaaaaaaAAAA	F3GHFHCFGGFH
Chr1	5455	N	11	AaaaaaaAAAA	EHHFHHHDGFH
Chr1	5456	N	11	AaaaaaaAAAA	@HHHHFEFGFG
Chr1	5457	N	11	AaaaaaaAAAA	EHGHHFFFG@H
Chr1	5458	N	11	GggggggGGGG	EHDHHBF?>FH
Chr1	5459	N	11	CccccccCCCC	EGGFHHDFGBH
Chr1	5460	N	11	GggggggGGGG	FHEHHEFFFEH
Chr1	5461	N	11	AaaaaaaAAAA	FGGGHF@HFFH
Chr1	5462	N	11	AaaaaaaAAAA	DHHFHEGFEFH
Chr1	5463	N	11	TttttttTTTT	8HHEFGEEG<H
Chr1	5464	N	11	GggggggGGGG	FGFGHFGHFFH
Chr1	5465	N	11	CccccccCCCC	?HHFHEAFGAH
Chr1	5466	N	11	GggggggGGGG	:HHEHHHHBFH
Chr1	5467	N	11	AaaaaaaAAAA	@HHGHHHHBDE
Chr1	5468	N	11	Ggggg$ggGGGG	?HHFHHGHBDH
Chr1	5469	N	11	TtttttTTTT^ST	4GHHHHDC(FG
Chr1	5470	N	12	GgggggGGGGG^Sg	?HHEHHHGDHHE
Chr1	5471	N	12	GgggggGGGGGg	=HHEHHHGAGHE
Chr1	5472	N	12	AaaaaaAAAAAa	:GHHGHHFDFHE
Chr1	5473	N	12	AaaaaaAAAAAa	<HHHHFHGDGHE
Chr1	5474	N	12	A$aaaaaAAAAAa	>HHDHHFGDEHD
Chr1	5475	N	11	aaaaaAAAAAa	HHFHHHGDGHE
Chr1	5476	N	11	tttttTTTTTt	HHHGGEFDFHD
Chr1	5477	N	11	gggggGGGGGg	HHFGGHFBGHF
Chr1	5478	N	11	gggggGGGGGg	HHFFGFGBGHE
Chr1	5479	N	11	cccccCCCCCc	HHCGBBGFHHE
Chr1	5480	N	11	tttttTTTTTt	HHFEGAGEHHF
Chr1	5481	N	11	g$ggggGG$GGGg	HHFDGFGFHHF
Chr1	5482	N	9	aaaaAAAAa	HBDGB?HGE
Chr1	5483	N	9	aaaaAAAAa	H>DGFDEHD
Chr1	5484	N	9	ggggGGGGg	HD>GFFFHF
Chr1	5485	N	10	aaaaAAAAa^SA	FDDCFFEH>D
Chr1	5486	N	11	c$cccCCCCcC^SC	HDEFF2HHBEH
Chr1	5487	N	10	tttTTTTtTT	BHGE?HHC=G
Chr1	5488	N	10	c$ccCCCCcCC	DEHFBGHFEH
Chr1	5489	N	9	ggGGGGgGG	HH<AHHH=H
Chr1	5490	N	9	aaAAAAaAA	HFC?HFHFH
Chr1	5491	N	9	ttTTTTtTT	HGB=HHHFH
Chr1	5492	N	9	ccCCCCcCC	F@E8HHHEH
Chr1	5493	N	9	aaAAAAaAA	GGE4HHHFH
Chr1	5494	N	9	aaAAAAaAA	HGE>HHD@H
Chr1	5495	N	9	g$gGGGGgGG	HG?9GFDCE
Chr1	5496	N	8	aAAAAaAA	FF8HHA@H
Chr1	5497	N	8	tTTTTtTT	FB-HFD?H
Chr1	5498	N	8	aAAAAaAA	EG7HH+=H
Chr1	5499	N	8	cCCCCcCC	FE2EHD=H
Chr1	5500	N	8	c$CCCCcCC	FE:HHF?H
Chr1	5501	N	7	TTTTtTT	B,GHD?C
Chr1	5502	N	7	CCCCcCC	B3FHF?H
Chr1	5503	N	7	CCCCcCC	FAHHFAH
Chr1	5504	N	7	AAAAaAA	F?HHD>H
Chr1	5505	N	7	TTTTtTT	E>HHBFH
Chr1	5506	N	7	CCCCcCC	E>FHGFH
Chr1	5507	N	7	CCCCcCC	DDDHH@H
Chr1	5508	N	7	AAAAaAA	9DHH@FF
Chr1	5509	N	7	CCCCcCC	?CHFHDH
Chr1	5510	N	7	CCCCcCC	ACHHH@H
Chr1	5511	N	7	AAAAaAA	D2HHHBH
Chr1	5512	N	7	AAAAaAA	EFFHFAH
Chr1	5513	N	7	CCCCcCC	DCHHHBG
Chr1	5514	N	7	AAAAaAA	6CHHH0H
Chr1	5515	N	7	CCCCcCC	EFHHHDG
Chr1	5516	N	7	GGGGgGG	CCHHHDG
Chr1	5517	N	9	GGGGgGG^SG^SG	C=HHHDGHE
Chr1	5518	N	9	TTTTtTTTT	?DFEHDCHE
Chr1	5519	N	9	GGGGgGGGG	DEHHHDGHE
Chr1	5520	N	9	A$AAAaAAAA	EDEHH6GHE
Chr1	5521	N	8	AAAaAAAA	EHHG8.HE
Chr1	5522	N	8	GGGgGGGG	DHFH7DHB
Chr1	5523	N	9	CCCcCCCC^SC	FHHH,DH=H
Chr1	5524	N	9	AAAaAAAAA	:HHH,DHEH
Chr1	5525	N	10	GGGgGGGGG^Sg	?HHH<DHEHF
Chr1	5526	N	10	AAAaAAAAAa	DHFH9EHEHF
Chr1	5527	N	10	GGGgTGGGGg	AHHG4HHGH?
Chr1	5528	N	11	CCCcCCCCCc^Sc	DHHH9HHBH?H
Chr1	5529	N	11	TTTtTTTTTtt	:GHH9HHFHBF
Chr1	5530	N	11	GGGgGGGGGgg	DGHH1FH@HAC
Chr1	5531	N	11	GGGgGGGGGgg	DHHH>FHEH?F
Chr1	5532	N	12	AAAaAAAAAaa^Sa	=HAH<FHCH6FG
Chr1	5533	N	12	TTTtTTTTTttt	;GFH;FHFH?HG
Chr1	5534	N	12	TTTtTTTTTttt	DFHH<HHEHEHG
Chr1	5535	N	13	G$GGgGGGGGggg^Sg	CFHHCGGFHCHFF
Chr1	5536	N	12	TTtTTTTTtttt	?@HADHFHFHG<
Chr1	5537	N	12	TTtTTTTTtttt	GHHDFHFHBH;D
Chr1	5538	N	12	TTtTTTTTtttt	GHH?HHBHFHGG
Chr1	5539	N	12	TTtTTTTTtttt	EHH?HHFHFFB>
Chr1	5540	N	12	GG$gGGGGGgggg	GEH>DG?HCHGA
Chr1	5541	N	11	GgCGGGGgggg	=HDGHFGFHGA
Chr1	5542	N	11	AaAAAAAaaaa	EHDCHFFFHE=
Chr1	5543	N	12	GgGG$GGGgggg^Sg	GGAFHFHDHF>C
Chr1	5544	N	11	AaAAAAaaaaa	EH<FBHEHGCF
Chr1	5545	N	11	AaAAAAaaaaa	HH?HFHEFGB<
Chr1	5546	N	11	TtTTTTttttt	CH:H@HEHGFC
Chr1	5547	N	11	GgGGGGggggg	HH?HEHCHGE;
Chr1	5548	N	11	C$c$CCCCccccc	GHAHEHFFGD;
Chr1	5549	N	9	AAAAaaaaa	>G@HEEFCB
Chr1	5550	N	9	C$CCCccccc	0HEHFHGF4
Chr1	5551	N	9	AAAaaaaa^Sa	HEHFHED;H
Chr1	5552	N	9	GGGgggggg	HEHEHGF9H
Chr1	5553	N	9	TTTtttttt	FBEBHGF9G
Chr1	5554	N	9	GGGgggggg	HFHBHGF9H
Chr1	5555	N	9	GGGgggggg	HFHEFGF7H
Chr1	5556	N	9	AAAaaaaaa	EFHFHGF;D
Chr1	5557	N	9	AAAaaaaaa	HEHDHEF>H
Chr1	5558	N	9	CCCcccccc	HEHFHFG>H
Chr1	5559	N	9	TTTtttttt	HBHFHGE7E
Chr1	5560	N	9	AAAaaaaaa	HEHFH8F>H
Chr1	5561	N	9	TTTtttttt	HEGFHFB9H
Chr1	5562	N	10	CCCcccccc^Sc	HGHFHFFFHG
Chr1	5563	N	10	TTTttttttt	HGHDHFBEHG
Chr1	5564	N	10	CCCccccccc	HEHDH;DFEG
Chr1	5565	N	10	AAAaaaaaaa	H@HFHFFFFF
Chr1	5566	N	10	AAAaaaaaaa	H=HBHFFFHG
Chr1	5567	N	11	GGGggggggg^SG	H@HFHDG:HG>
Chr1	5568	N	11	AAAaaaaaaaA	F;HFHBFCHF<
Chr1	5569	N	11	AAAaaaaaaaA	H@HEHEDFHA>
Chr1	5570	N	11	CCCcccccccC	HBHFHGEBGF<
Chr1	5571	N	11	AAAaaaaaaaA	HCHCHFBCHF<
Chr1	5572	N	11	TTTtttttttT	HGHDHGBAHG5
Chr1	5573	N	11	GGGgggggggG	HGHAHBE8HFC
Chr1	5574	N	11	AAAaaaaaaaA	HGHDHDFBHDC
Chr1	5575	N	11	TTTtttttttT	HDHDHGD<FF8
Chr1	5576	N	12	CCCcccccccC^SC	HEHDHFE=FG@H
Chr1	5577	N	12	AAAaaaaaaaAA	HFH>HG@DFF6H
Chr1	5578	N	12	TTTtttttttTT	HFHCHGFDHG6H
Chr1	5579	N	12	TTTtttttttTT	HBHAHGE@HG6H
Chr1	5580	N	12	GGGgggggggGG	HFHCHEEDHG9G
Chr1	5581	N	12	GGGgggggggGG	HFH3HGEAHG9H
Chr1	5582	N	12	TTTtttttttTT	H9EBHG@DHF4F
Chr1	5583	N	12	GGGgggggggGG	HCHFH?E9HD<H
Chr1	5584	N	12	TTTtttttttTT	HBEEHF@AHF8H
Chr1	5585	N	12	CCCcccccccCC	HDHDHBDDHE<H
Chr1	5586	N	12	TTTtttttttTT	H=HFFGF?BF>H
Chr1	5587	N	12	TTTtttttttTT	H@HFDCFCHEEH
Chr1	5588	N	12	GGGgggggggGG	H>HDH6E=HEEH
Chr1	5589	N	12	TTTtttttttTT	H;EFHEFDHBEH
Chr1	5590	N	12	TTTtttttttTT	HAHFHEF;HBEH
Chr1	5591	N	12	GGGgggggggGG	H@HFH;EDHEBG
Chr1	5592	N	12	TTTtttttttTT	HDEFHF=?HFFF
Chr1	5593	N	12	TTTtttttttTT	G>HFHDEDF?FH
Chr1	5594	N	12	CCCcccccccCC	GBHFHFGAHEDF
Chr1	5595	N	13	AAAaaaaaaaAA^SA	HDFFHEFCHFBFH
Chr1	5596	N	13	TTTtttttttTTT	HDHFHGE@HFEHG
Chr1	5597	N	13	CCCcccccccCCC	HDHDHGGFHDBGH
Chr1	5598	N	13	TTTtttttttTTT	HDGFHGGCHDEHH
Chr1	5599	N	13	CCCcccccccCCC	HDHFHGGEGFDHH
Chr1	5600	N	13	CCCcccccccCCC	HDHFHGGDH>EGH
Chr1	5601	N	13	GGGg$g$gggggGGG	HDHFHGGBHGEEH
Chr1	5602	N	11	TTTtttttTTT	HEHGGEFEDFH
Chr1	5603	N	11	CCCcg$cccCCC	GEHGG=HDEGG
Chr1	5604	N	10	AAAaaaaAAA	CEDE?HCCFH
Chr1	5605	N	10	TTTttttTTT	HEHGCFF@HH
Chr1	5606	N	10	TTTttttTTT	HDHF?HFEHH
Chr1	5607	N	10	AAAaaaaAAA	G,HG8HE;HH
Chr1	5608	N	10	GGGggggGGG	H>HGBHD+HH
Chr1	5609	N	10	TTTttttTTT	H:HGDHB5HH
Chr1	5610	N	10	TTTttttT$TT	H>GEAH=1HH
Chr1	5611	N	9	GGGggggGG	H<GEEHEHH
Chr1	5612	N	9	GGGggggGG	HDHFDHAHH
Chr1	5613	N	9	AAAaaaaAA	DBHFFHGFH
Chr1	5614	N	9	TTTttttTT	EDHF@HG@H
Chr1	5615	N	9	CCCccccCC	FDHEDHFHH
Chr1	5616	N	9	A$A$AaaaaAA	BDG@FHEFH
Chr1	5617	N	7	TttttTT	HG7HFGH
Chr1	5618	N	7	TttttTT	HG>HFHH
Chr1	5619	N	7	CccccCC	HG7HAFH
Chr1	5620	N	7	TttttTT	HGAHFHH
Chr1	5621	N	7	TttttTT	HG@HFHH
Chr1	5622	N	7	G$ggggGG	HF>HFCH
Chr1	5623	N	7	tttgTT^St	GAH*HG=
Chr1	5624	N	7	ttttTTt	G4HFHHH
Chr1	5625	N	7	ggggGGg	GAGGFHH
Chr1	5626	N	7	ggggGGg	GEHFHHH
Chr1	5627	N	7	ttttTTt	G>HGHHG
Chr1	5628	N	7	ttttTTt	=:HGHHH
Chr1	5629	N	7	aaaaAAa	GCHFGHH
Chr1	5630	N	7	aaaaAAa	G:HEFGH
Chr1	5631	N	7	g$g$ggGGg	G8HGHHG
Chr1	5632	N	5	aaAAa	HEDGH
Chr1	5633	N	5	ggGGg	HGFHH
Chr1	5634	N	5	ggGGg	HGEGH
Chr1	5635	N	5	ttTTt	HGCHF
Chr1	5636	N	5	ccCCc	HFEHG
Chr1	5637	N	5	aaAAa	HDGHG
Chr1	5638	N	5	aaAAa	HGFHH
Chr1	5639	N	5	aaAAa	HBFHH
Chr1	5640	N	5	ttTTt	HGFHH
Chr1	5641	N	5	ccCCc	HGFHH
Chr1	5642	N	5	ggGGg	HGHFH
Chr1	5643	N	5	ggGGg	GEHHF
Chr1	5644	N	5	aaAAa	HGEFF
Chr1	5645	N	5	ttTTt	HGEHE
Chr1	5646	N	5	ttTTt	HGHHF
Chr1	5647	N	5	ccCCc	HFHHE
Chr1	5648	N	5	ttTTt	CCHHF
Chr1	5649	N	5	ttTTt	HGFHF
Chr1	5650	N	5	g$gGGg	HGEHF
Chr1	5651	N	4	cCCc	FHHH
Chr1	5652	N	4	tTTt	EHHH
Chr1	5653	N	4	cCCc	AGFF
Chr1	5654	N	4	aAAa	BHEH
Chr1	5655	N	4	aAAa	FHFH
Chr1	5656	N	4	aAAa	FHEH
Chr1	5657	N	4	aAAa	EHFH
Chr1	5658	N	4	tTTt	EHGH
Chr1	5659	N	4	tTTt	EHGH
Chr1	5660	N	4	tTTt	EHHH
Chr1	5661	N	5	g$GGg^Sg	EGHHG
Chr1	5662	N	5	TTtt^St	FHHH@
Chr1	5663	N	5	AAaaa	HHHG3
Chr1	5664	N	5	TTttt	GG@H@
Chr1	5665	N	5	TTttt	HHDH:
Chr1	5666	N	5	TTttt	EHFH?
Chr1	5667	N	5	CCccc	HGHH:
Chr1	5668	N	5	TTttt	HHHHE
Chr1	5669	N	5	TTttt	HHHH:
Chr1	5670	N	5	AAaaa	GGHGE
Chr1	5671	N	5	GGggg	HFHH?
Chr1	5672	N	5	AAaaa	HAFH@
Chr1	5673	N	5	TAaaa	EHHF=
Chr1	5674	N	5	CTttt	HEHH2
Chr1	5675	N	5	G$Gggg	HEFG9
Chr1	5676	N	4	Tttt	GHH=
Chr1	5677	N	4	Gggg	GHG0
Chr1	5678	N	4	Tttt	GHH>
Chr1	5679	N	4	Gggg	EHG<
Chr1	5680	N	4	Tttt	HHHB
Chr1	5681	N	4	Tttt	HHH=
Chr1	5682	N	4	Tttt	HHH<
Chr1	5683	N	4	Tttt	HHH2
Chr1	5684	N	4	Tttt	EFH:
Chr1	5685	N	4	Tttt	HHH6
Chr1	5686	N	4	Tttt	FHG0
Chr1	5687	N	5	Tttt^St	HHE?G
Chr1	5688	N	5	Ttttt	HHG0F
Chr1	5689	N	5	Ggggg	HHH(G
Chr1	5690	N	5	Ttttt	HEG9D
Chr1	5691	N	5	Ttttt	HHH5G
Chr1	5692	N	5	Ttttt	EHH7>
Chr1	5693	N	6	Ttttt^St	HHH=GH
Chr1	5694	N	6	T$ttttt	DHH:GB
Chr1	5695	N	5	ttttt	HG4DH
Chr1	5696	N	5	ttttt	HH7GH
Chr1	5697	N	5	ttttt	HH=HH
Chr1	5698	N	5	ttttt	HH>CH
Chr1	5699	N	5	ccccc	HHAEH
Chr1	5700	N	5	ttttt	HH<HH
Chr1	5701	N	5	ttttt	HH<HH
Chr1	5702	N	5	ttttt	HEBFH
Chr1	5703	N	5	ggggg	HHEFH
Chr1	5704	N	5	ccccc	HHGEH
Chr1	5705	N	5	ttttt	FHEBG
Chr1	5706	N	5	ccccc	HHGDH
Chr1	5707	N	5	ttttt	HGBHH
Chr1	5708	N	5	ggggg	HHD@H
Chr1	5709	N	5	ttttt	HF@FH
Chr1	5710	N	5	ttttt	HHEHG
Chr1	5711	N	5	ttttt	HHDHG
Chr1	5712	N	5	ttttt	HHFFF
Chr1	5713	N	5	ccccc	HHEGH
Chr1	5714	N	5	ttttt	HHFHH
Chr1	5715	N	5	ccccc	HHGHD
Chr1	5716	N	5	ggggg	HHCFF
Chr1	5717	N	5	ccccc	HHFHH
Chr1	5718	N	5	ctttt	HHFEE
Chr1	5719	N	5	ccccc	HHEHD
Chr1	5720	N	6	ccccc^SC	HGEHFE
Chr1	5721	N	6	gggggG	HHEHBE
Chr1	5722	N	6	g$ggggG	HHCBFE
Chr1	5723	N	6	aaaaA^Sa	HDHH;H
Chr1	5724	N	6	aaaaAa	HBHHEH
Chr1	5725	N	6	aaaaAa	HGGBEH
Chr1	5726	N	6	aaaaAa	FGHFEH
Chr1	5727	N	6	ggggGg	HAHCBH
Chr1	5728	N	6	ttttTt	GBHFCG
Chr1	5729	N	6	ttttTt	HEHFBH
Chr1	5730	N	6	ttttTt	HEGGBH
Chr1	5731	N	6	ggggGg	GDHGAH
Chr1	5732	N	6	aaaaAa	H>HGCH
Chr1	5733	N	6	aaaaAa	HGGA@H
Chr1	5734	N	6	ggggGg	HEHHBH
Chr1	5735	N	6	ttttTt	HBHHEH
Chr1	5736	N	6	ttttTt	HFDHEG
Chr1	5737	N	6	aaaaAa	HGHHEH
Chr1	5738	N	6	ttttTt	HBHHEH
Chr1	5739	N	6	aaaaAa	HGGHEF
Chr1	5740	N	6	ttttTt	HEHHGH
Chr1	5741	N	6	ttttTt	HEHEEG
Chr1	5742	N	6	ttttTt	HEHFGG
Chr1	5743	N	6	ttttTt	HDHHGH
Chr1	5744	N	6	aaaaAa	HBFH.H
Chr1	5745	N	6	ttttTt	GBHHEG
Chr1	5746	N	6	ttttTt	H>GHEH
Chr1	5747	N	6	aaaaAa	HFHH@H
Chr1	5748	N	6	ggggGg	HGHHEH
Chr1	5749	N	6	ttttTt	GGHH>G
Chr1	5750	N	6	aaaaAa	HEHH@H
Chr1	5751	N	6	ttttTt	EGDH@F
Chr1	5752	N	6	ggggGg	HGHF@G
Chr1	5753	N	6	ttttTt	EEHH>H
Chr1	5754	N	6	aaaaAa	HGHH>H
Chr1	5755	N	6	aaaaAa	HGDHGD
Chr1	5756	N	6	aa$aaAa	HGFHGH
Chr1	5757	N	5	gggGg	HHHCG
Chr1	5758	N	5	aaaAa	HCHEH
Chr1	5759	N	5	aaaAa	HFHFH
Chr1	5760	N	5	g$ggGg	HFH?H
Chr1	5761	N	4	aaAa	BHEH
Chr1	5762	N	4	ggGg	FCEH
Chr1	5763	N	4	aaAa	EHEH
Chr1	5764	N	4	aaAa	BHEE
Chr1	5765	N	4	aaAa	DHEF
Chr1	5766	N	4	aaAa	FHGH
Chr1	5767	N	4	aaAa	FHGH
Chr1	5768	N	4	ggGg	HHEH
Chr1	5769	N	4	ggGg	HHEH
Chr1	5770	N	4	ggGg	FHGH
Chr1	5771	N	4	ggGg	HHDH
Chr1	5772	N	4	ggGg	HHFH
Chr1	5773	N	4	aaAa	EHEH
Chr1	5774	N	4	aaAa	DHGF
Chr1	5775	N	4	aaAa	EH;H
Chr1	5776	N	4	ggGg	HHBH
Chr1	5777	N	4	aaAa	DHFE
Chr1	5778	N	4	aaAa	DHFF
Chr1	5779	N	4	ggGg	HHEE
Chr1	5780	N	4	aaAa	FHGH
Chr1	5781	N	4	ggGg	HHGG
Chr1	5782	N	4	aaAa	DHFH
Chr1	5783	N	4	ggGg	HHGH
Chr1	5784	N	4	aaAg	FHDH
Chr1	5785	N	4	aaAa	EH4H
Chr1	5786	N	5	g$gGg$^SG	GHCHD
Chr1	5787	N	3	aAA	HD;
Chr1	5788	N	3	aAA	HD@
Chr1	5789	N	3	aAA	HBF
Chr1	5790	N	3	aAA	HEF
Chr1	5791	N	3	aAA	HED
Chr1	5792	N	3	t$TT	H@,
Chr1	5793	N	2	GG	AD
Chr1	5794	N	2	CC	EC
Chr1	5795	N	2	AA	ED
Chr1	5796	N	2	G$G	E;
Chr1	5797	N	1	A	9
Chr1	5798	N	1	A	<
Chr1	5799	N	1	A	6
Chr1	5800	N	1	A	5
Chr1	5801	N	1	T	6
Chr1	5802	N	1	C	7
Chr1	5803	N	1	A	>
Chr1	5804	N	2	T^St	@E
Chr1	5805	N	2	Aa	4F
Chr1	5806	N	2	Tt	CG
Chr1	5807	N	2	Aa	DG
Chr1	5808	N	2	Tt	DG
Chr1	5809	N	2	Aa	4E
Chr1	5810	N	2	Tt	DG
Chr1	5811	N	2	Gg	=F
Chr1	5812	N	2	Aa	;F
Chr1	5813	N	2	Aa	;G
Chr1	5814	N	2	Tt	;E
Chr1	5815	N	2	Tt	BH
Chr1	5816	N	2	Gg	E@
Chr1	5817	N	2	Gg	EH
Chr1	5818	N	2	Aa	EE
Chr1	5819	N	2	Aa	AH
Chr1	5820	N	2	Aa	EE
Chr1	5821	N	2	Aa	FF
Chr1	5822	N	2	Aa	FH
Chr1	5823	N	2	Aa	BG
Chr1	5824	N	2	Gg	<H
Chr1	5825	N	2	Tt	FF
Chr1	5826	N	2	Aa	6F
Chr1	5827	N	2	Tt	3F
Chr1	5828	N	2	Aa	3G
Chr1	5829	N	2	Tt	?H
Chr1	5830	N	2	Gg	>H
Chr1	5831	N	2	Tt	,G
Chr1	5832	N	2	Aa	7H
Chr1	5833	N	2	Aa	4D
Chr1	5834	N	2	Tt	7G
Chr1	5835	N	2	Aa	3G
Chr1	5836	N	2	Aa	DG
Chr1	5837	N	2	Tt	DG
Chr1	5838	N	2	Aa	>G
Chr1	5839	N	2	Aa	AB
Chr1	5840	N	2	Tt	@H
Chr1	5841	N	2	Tt	;H
Chr1	5842	N	2	Aa	0G
Chr1	5843	N	2	Gg	;H
Chr1	5844	N	2	Tt	5H
Chr1	5845	N	2	Gg	9E
Chr1	5846	N	2	Cc	CG
Chr1	5847	N	2	Aa	>E
Chr1	5848	N	2	Tt	>H
Chr1	5849	N	2	Cc	?D
Chr1	5850	N	2	Gg	@G
Chr1	5851	N	2	Tt	>H
Chr1	5852	N	2	Tt	>H
Chr1	5853	N	2	Tt	BH
Chr1	5854	N	2	Tt	?H
Chr1	5855	N	2	Gg	;H
Chr1	5856	N	2	Tt	4H
Chr1	5857	N	2	Gg	=F
Chr1	5858	N	2	Gg	DG
Chr1	5859	N	2	Tt	8G
Chr1	5860	N	2	Gg	AH
Chr1	5861	N	2	Tt	7G
Chr1	5862	N	2	Aa	<G
Chr1	5863	N	2	Gg	<G
Chr1	5864	N	2	Tt	;H
Chr1	5865	N	2	Tt	7H
Chr1	5866	N	2	Tt	CH
Chr1	5867	N	2	Aa	CH
Chr1	5868	N	2	Tt	CH
Chr1	5869	N	2	Aa	=B
Chr1	5870	N	2	Tt	@D
Chr1	5871	N	2	Aa	BG
Chr1	5872	N	2	Aa	EG
Chr1	5873	N	2	Aa	EE
Chr1	5874	N	2	Tt	EH
Chr1	5875	N	2	Aa	BH
Chr1	5876	N	2	Aa	EH
Chr1	5877	N	2	Aa	CG
Chr1	5878	N	2	Gg	?H
Chr1	5879	N	2	Tt	FD
Chr1	5880	N	2	Gg	FF
Chr1	5881	N	2	Aa	;F
Chr1	5882	N	2	Tt	>F
Chr1	5883	N	2	Aa	:D
Chr1	5884	N	2	Tt	AF
Chr1	5885	N	2	A$a	6B
Chr1	5886	N	1	t	H
Chr1	5887	N	1	a	G
Chr1	5888	N	1	g	H
Chr1	5889	N	1	t	F
Chr1	5890	N	1	c	H
Chr1	5891	N	1	t	H
Chr1	5892	N	1	t	H
Chr1	5893	N	1	g	F
Chr1	5894	N	1	t	H
Chr1	5895	N	1	a	H
Chr1	5896	N	1	t	G
Chr1	5897	N	1	a	H
Chr1	5898	N	1	a	H
Chr1	5899	N	1	g	H
