Chr1	3657	N	1	^Sa	F
Chr1	3658	N	1	a	E
Chr1	3659	N	1	a	D
Chr1	3660	N	1	a	E
Chr1	3661	N	1	c	F
Chr1	3662	N	1	a	D
Chr1	3663	N	1	a	E
Chr1	3664	N	1	a	F
Chr1	3665	N	1	t	D
Chr1	3666	N	1	a	B
Chr1	3667	N	2	c^SC	FF
Chr1	3668	N	2	aA	FG
Chr1	3669	N	2	tT	FG
Chr1	3670	N	2	aA	DG
Chr1	3671	N	2	aA	DG
Chr1	3672	N	2	tT	GG
Chr1	3673	N	3	cC^SC	BGH
Chr1	3674	N	3	gGG	CEH
Chr1	3675	N	3	gGG	FGH
Chr1	3676	N	3	aAA	FCH
Chr1	3677	N	3	gGG	BGH
Chr1	3678	N	3	aAA	;FH
Chr1	3679	N	3	aAA	CDH
Chr1	3680	N	3	aAA	FGH
Chr1	3681	N	4	tTT^St	BBHH
Chr1	3682	N	4	aAAa	DBHD
Chr1	3683	N	4	cCCc	EFDB
Chr1	3684	N	4	aAAa	DFFE
Chr1	3685	N	4	gGGg	EFHF
Chr1	3686	N	4	aAAa	FCHF
Chr1	3687	N	4	tTTt	BBHF
Chr1	3688	N	4	tTTt	EEHF
Chr1	3689	N	4	aAAa	DEHF
Chr1	3690	N	5	cCCc^SC	C?HAH
Chr1	3691	N	5	aAAaA	DEH:H
Chr1	3692	N	5	gGGgG	<DH2H
Chr1	3693	N	5	aAAaA	F<H=H
Chr1	3694	N	5	gGGgG	EEH3H
Chr1	3695	N	5	aAAcA	FEH(H
Chr1	3696	N	5	gGGgG	EEHGH
Chr1	3697	N	5	cCCcC	DFBHH
Chr1	3698	N	5	gGGgG	EGHFH
Chr1	3699	N	5	aAAaA	EEHHF
Chr1	3700	N	5	gGGgG	?GGHH
Chr1	3701	N	5	aAAaA	EFHHE
Chr1	3702	N	5	gGGgG	BGHGH
Chr1	3703	N	5	aAAaA	?GHHH
Chr1	3704	N	5	gGGgG	AGHHE
Chr1	3705	N	5	aAAaA	?EHHA
Chr1	3706	N	5	tTTtT	;FHGE
Chr1	3707	N	6	cCCcC^SC	<BHHCG
Chr1	3708	N	6	gGGgGG	@FDHEF
Chr1	3709	N	6	aAAaAA	;FHHEG
Chr1	3710	N	6	cCCcCC	><HHEC
Chr1	3711	N	6	g$GGgGG	>FEHFG
Chr1	3712	N	5	GGgGG	EHHGF
Chr1	3713	N	5	CCcCC	;HF>G
Chr1	3714	N	5	GGgGG	EHHFG
Chr1	3715	N	5	AAaAA	CHHEG
Chr1	3716	N	5	AAaAA	@FGEF
Chr1	3717	N	5	GGgGG	5DGFG
Chr1	3718	N	5	CCcCC	AGGEE
Chr1	3719	N	5	TTtTT	AGFFD
Chr1	3720	N	5	CCcCC	>EGHE
Chr1	3721	N	5	TTtTT	@FHHF
Chr1	3722	N	5	TTtTT	=GHHE
Chr1	3723	N	5	TTtTT	3FGHE
Chr1	3724	N	5	AAaAA	@EEFF
Chr1	3725	N	5	CCcCC	@BGHE
Chr1	3726	N	5	CCcCC	>HHHE
Chr1	3727	N	5	CCcCC	@HHHG
Chr1	3728	N	5	GGgGG	CHGHE
Chr1	3729	N	5	GGgGG	CFGHF
Chr1	3730	N	5	AAaAA	CFHEG
Chr1	3731	N	5	AAaAA	AHFHG
Chr1	3732	N	5	AAaAA	CHGHG
Chr1	3733	N	5	CCcCC	EHEHD
Chr1	3734	N	5	CCcCC	DHFHG
Chr1	3735	N	5	AAaAA	?HECG
Chr1	3736	N	5	TTtTT	BHGFG
Chr1	3737	N	5	TTtTT	BH?<F
Chr1	3738	N	5	GGgGG	?DGCG
Chr1	3739	N	5	AAaAA	;EG>G
Chr1	3740	N	5	AAaAA	DHGDG
Chr1	3741	N	5	AAaAA	@HHCG
Chr1	3742	N	5	TTcTT	DEFC*
Chr1	3743	N	5	CCcCC	FED9:
Chr1	3744	N	5	G$GgGG	BGH@@
Chr1	3745	N	4	Gg$GG	EHE@
Chr1	3746	N	3	AAA	FB:
Chr1	3747	N	3	CCC	FE>
Chr1	3748	N	3	GGG	FBA
Chr1	3749	N	3	GGG	ED>
Chr1	3750	N	3	TTT	<9,
Chr1	3751	N	3	TTT	FC>
Chr1	3752	N	3	TTT	FC<
Chr1	3753	N	3	AAA	D?B
Chr1	3754	N	3	GGG	DB>
Chr1	3755	N	3	TTT	=7/
Chr1	3756	N	3	GGG	EAA
Chr1	3757	N	3	AAA	<>*
Chr1	3758	N	3	AAA	D57
Chr1	3759	N	3	AAA	FB7
Chr1	3760	N	3	AAA	F@3
Chr1	3761	N	3	TTT	B>3
Chr1	3762	N	3	GGG	FBA
Chr1	3763	N	3	GGG	DC?
Chr1	3764	N	3	AAA	D4?
Chr1	3765	N	3	GGG	D8@
Chr1	3766	N	3	G$GG	DA9
Chr1	3767	N	2	AA	25
Chr1	3768	N	2	TT	.*
Chr1	3769	N	2	CC	><
Chr1	3770	N	2	AA	<>
Chr1	3771	N	2	AA$	>6
Chr1	3772	N	1	G	>
Chr1	3773	N	1	T	6
Chr1	3774	N	1	T	>
Chr1	3775	N	1	G	A
Chr1	3776	N	1	G	?
Chr1	3777	N	1	G	C
Chr1	3778	N	1	T	1
Chr1	3779	N	1	T	A
Chr1	3780	N	1	T	A
Chr1	3781	N	1	G	;
Chr1	3782	N	1	G	@
Chr1	3783	N	1	G$	A
Chr1	3791	N	1	^SC	H
Chr1	3792	N	1	G	G
Chr1	3793	N	1	A	H
Chr1	3794	N	1	A	B
Chr1	3795	N	1	C	H
Chr1	3796	N	1	G	G
Chr1	3797	N	1	A	D
Chr1	3798	N	1	C	G
Chr1	3799	N	1	G	F
Chr1	3800	N	1	A	F
Chr1	3801	N	1	G	F
Chr1	3802	N	1	G	G
Chr1	3803	N	1	A	G
Chr1	3804	N	1	G	G
Chr1	3805	N	2	C^SC	FF
Chr1	3806	N	2	TT	CF
Chr1	3807	N	2	CC	HE
Chr1	3808	N	2	GG	H8
Chr1	3809	N	2	TT	HE
Chr1	3810	N	2	TT	HF
Chr1	3811	N	2	GG	GF
Chr1	3812	N	2	GG	EF
Chr1	3813	N	2	TT	CB
Chr1	3814	N	2	CC	DF
Chr1	3815	N	2	AA	>F
Chr1	3816	N	2	CC	GE
Chr1	3817	N	2	TT	FF
Chr1	3818	N	2	AA	>F
Chr1	3819	N	2	TT	DF
Chr1	3820	N	2	CC	FF
Chr1	3821	N	2	TT	HF
Chr1	3822	N	2	CC	HF
Chr1	3823	N	2	CC	?E
Chr1	3824	N	2	GG	FF
Chr1	3825	N	2	TT	HF
Chr1	3826	N	2	AA	CF
Chr1	3827	N	3	AA^SA	BFH
Chr1	3828	N	3	CCC	EDH
Chr1	3829	N	3	AAA	CEH
Chr1	3830	N	3	AAA	EED
Chr1	3831	N	3	AAA	EEH
Chr1	3832	N	3	AAA	?EG
Chr1	3833	N	3	TTT	@BH
Chr1	3834	N	3	CCC	CEE
Chr1	3835	N	3	GGG	FEE
Chr1	3836	N	3	AAA	;CH
Chr1	3837	N	3	AAA	5BH
Chr1	3838	N	3	GGG	>FH
Chr1	3839	N	3	GGG	>FH
Chr1	3840	N	3	AAA	8FG
Chr1	3841	N	3	AAA	A@H
Chr1	3842	N	3	AAA	>CH
Chr1	3843	N	3	CCC	<FE
Chr1	3844	N	3	AAA	DFH
Chr1	3845	N	3	CCC	>FH
Chr1	3846	N	3	TTT	DBH
Chr1	3847	N	3	AAA	=EB
Chr1	3848	N	3	GGG	EFE
Chr1	3849	N	3	CCC	BDG
Chr1	3850	N	3	CCC	C??
Chr1	3851	N	3	GGG	FFG
Chr1	3852	N	3	CCC	.ED
Chr1	3853	N	3	GGG	EFG
Chr1	3854	N	3	AAA	ADG
Chr1	3855	N	3	CCC	EFG
Chr1	3856	N	3	GGG	EFG
Chr1	3857	N	3	TTT	E>F
Chr1	3858	N	3	TTT	D6H
Chr1	3859	N	3	GGG	ABE
Chr1	3860	N	3	AAA	D=H
Chr1	3861	N	3	AAA	CAH
Chr1	3862	N	3	GGG	C>E
Chr1	3863	N	3	TTT	74F
Chr1	3864	N	3	AAA	>>H
Chr1	3865	N	3	GAG	C*E
Chr1	3866	N	3	CC$C	E9H
Chr1	3867	N	2	CC	CF
Chr1	3868	N	2	AA	CF
Chr1	3869	N	2	TT	DH
Chr1	3870	N	2	CC	>C
Chr1	3871	N	2	AA	FG
Chr1	3872	N	2	GG	F?
Chr1	3873	N	2	CC	C@
Chr1	3874	N	2	GG	DE
Chr1	3875	N	2	AA	BB
Chr1	3876	N	2	GG	<B
Chr1	3877	N	2	GG	FF
Chr1	3878	N	2	TT	AC
Chr1	3879	N	2	CC	F9
Chr1	3880	N	3	AA^SA	CFH
Chr1	3881	N	3	AAA	EDH
Chr1	3882	N	3	CCC	DEH
Chr1	3883	N	3	AAA	EFH
Chr1	3884	N	3	TTT	CDH
Chr1	3885	N	3	C$CC	BEH
Chr1	3886	N	2	TT	CH
Chr1	3887	N	2	GG	>H
Chr1	3888	N	2	TT	=H
Chr1	3889	N	2	AA	?G
Chr1	3890	N	2	GG	5H
Chr1	3891	N	2	CC	?H
Chr1	3892	N	2	TT	DH
Chr1	3893	N	2	AA	DH
Chr1	3894	N	2	CC	5H
Chr1	3895	N	2	GG	DH
Chr1	3896	N	2	AA	DH
Chr1	3897	N	2	TT	BH
Chr1	3898	N	2	CC	BH
Chr1	3899	N	2	CC	EH
Chr1	3900	N	2	TT	FH
Chr1	3901	N	2	TT	EH
Chr1	3902	N	2	GG	;H
Chr1	3903	N	2	GG	BH
Chr1	3904	N	2	AA	AH
Chr1	3905	N	2	AA	>H
Chr1	3906	N	2	CC	.H
Chr1	3907	N	2	TT	2H
Chr1	3908	N	2	TT	1H
Chr1	3909	N	2	GG	7H
Chr1	3910	N	2	CC	+H
Chr1	3911	N	2	GG	1H
Chr1	3912	N	2	CC	:H
Chr1	3913	N	2	TT	>H
Chr1	3914	N	2	>>	7H
Chr1	3915	N	2	>>	7H
Chr1	3916	N	2	>>	7H
Chr1	3917	N	2	>>	7H
Chr1	3918	N	2	>>	7H
Chr1	3919	N	2	>>	7H
Chr1	3920	N	2	>>	7H
Chr1	3921	N	2	>>	7H
Chr1	3922	N	2	>>	7H
Chr1	3923	N	2	>>	7H
Chr1	3924	N	2	>>	7H
Chr1	3925	N	2	>>	7H
Chr1	3926	N	2	>>	7H
Chr1	3927	N	2	>>	7H
Chr1	3928	N	2	>>	7H
Chr1	3929	N	2	>>	7H
Chr1	3930	N	2	>>	7H
Chr1	3931	N	2	>>	7H
Chr1	3932	N	2	>>	7H
Chr1	3933	N	2	>>	7H
Chr1	3934	N	2	>>	7H
Chr1	3935	N	2	>>	7H
Chr1	3936	N	2	>>	7H
Chr1	3937	N	2	>>	7H
Chr1	3938	N	2	>>	7H
Chr1	3939	N	2	>>	7H
Chr1	3940	N	2	>>	7H
Chr1	3941	N	2	>>	7H
Chr1	3942	N	2	>>	7H
Chr1	3943	N	2	>>	7H
Chr1	3944	N	2	>>	7H
Chr1	3945	N	2	>>	7H
Chr1	3946	N	2	>>	7H
Chr1	3947	N	2	>>	7H
Chr1	3948	N	2	>>	7H
Chr1	3949	N	2	>>	7H
Chr1	3950	N	2	>>	7H
Chr1	3951	N	2	>>	7H
Chr1	3952	N	2	>>	7H
Chr1	3953	N	2	>>	7H
Chr1	3954	N	2	>>	7H
Chr1	3955	N	2	>>	7H
Chr1	3956	N	2	>>	7H
Chr1	3957	N	2	>>	7H
Chr1	3958	N	2	>>	7H
Chr1	3959	N	2	>>	7H
Chr1	3960	N	2	>>	7H
Chr1	3961	N	2	>>	7H
Chr1	3962	N	2	>>	7H
Chr1	3963	N	2	>>	7H
Chr1	3964	N	2	>>	7H
Chr1	3965	N	2	>>	7H
Chr1	3966	N	2	>>	7H
Chr1	3967	N	2	>>	7H
Chr1	3968	N	2	>>	7H
Chr1	3969	N	2	>>	7H
Chr1	3970	N	2	>>	7H
Chr1	3971	N	2	>>	7H
Chr1	3972	N	2	>>	7H
Chr1	3973	N	2	>>	7H
Chr1	3974	N	2	>>	7H
Chr1	3975	N	2	>>	7H
Chr1	3976	N	2	>>	7H
Chr1	3977	N	2	>>	7H
Chr1	3978	N	2	>>	7H
Chr1	3979	N	2	>>	7H
Chr1	3980	N	2	>>	7H
Chr1	3981	N	2	>>	7H
Chr1	3982	N	2	>>	7H
Chr1	3983	N	2	>>	7H
Chr1	3984	N	2	>>	7H
Chr1	3985	N	2	>>	7H
Chr1	3986	N	2	>>	7H
Chr1	3987	N	2	>>	7H
Chr1	3988	N	2	>>	7H
Chr1	3989	N	2	>>	7H
Chr1	3990	N	2	>>	7H
Chr1	3991	N	2	>>	7H
Chr1	3992	N	2	>>	7H
Chr1	3993	N	2	>>	7H
Chr1	3994	N	2	>>	7H
Chr1	3995	N	2	>>	7H
Chr1	3996	N	2	TT	7H
Chr1	3997	N	2	CC	@H
Chr1	3998	N	2	CC	4H
Chr1	3999	N	2	AA	8H
Chr1	4000	N	2	GG	<H
Chr1	4001	N	2	TT	;H
Chr1	4002	N	2	CC	*H
Chr1	4003	N	2	AA	;H
Chr1	4004	N	2	AA	?H
Chr1	4005	N	2	AA	?H
Chr1	4006	N	2	GG	AH
Chr1	4007	N	2	TT	;D
Chr1	4008	N	2	A$A	>H
Chr1	4009	N	1	C	H
Chr1	4010	N	1	A	H
Chr1	4011	N	1	A	H
Chr1	4012	N	1	A	H
Chr1	4013	N	1	T	F
Chr1	4014	N	1	C	F
Chr1	4015	N	1	G	E
Chr1	4016	N	1	A	F
Chr1	4017	N	1	G$	H
Chr1	4081	N	1	^Sa	H
Chr1	4082	N	2	a^Sa	HF
Chr1	4083	N	2	cc	HD
Chr1	4084	N	2	gg	G>
Chr1	4085	N	2	gg	HF
Chr1	4086	N	2	tt	HF
Chr1	4087	N	2	tt	FF
Chr1	4088	N	2	tt	D<
Chr1	4089	N	2	cc	F@
Chr1	4090	N	2	tt	FD
Chr1	4091	N	2	gg	CF
Chr1	4092	N	2	gg	FB
Chr1	4093	N	2	tt	BH
Chr1	4094	N	2	aa	HF
Chr1	4095	N	2	aa	HF
Chr1	4096	N	2	aa	HH
Chr1	4097	N	2	tt	HF
Chr1	4098	N	2	gg	HB
Chr1	4099	N	2	gg	HG
Chr1	4100	N	2	aa	HE
Chr1	4101	N	2	aa	HG
Chr1	4102	N	2	gg	HF
Chr1	4103	N	2	cc	HF
Chr1	4104	N	2	tt	FF
Chr1	4105	N	3	tt^St	HFD
Chr1	4106	N	3	aaa	FB?
Chr1	4107	N	3	ccc	FE=
Chr1	4108	N	3	ccc	HHF
Chr1	4109	N	3	ggg	HDE
Chr1	4110	N	3	ggg	HAE
Chr1	4111	N	3	aaa	EFE
Chr1	4112	N	3	ggg	HEE
Chr1	4113	N	3	aaa	HB?
Chr1	4114	N	3	aaa	HHG
Chr1	4115	N	3	ttt	HHB
Chr1	4116	N	3	ccc	FHG
Chr1	4117	N	3	ttt	HFF
Chr1	4118	N	4	ggg^SG	HEEH
Chr1	4119	N	4	tttT	HEBE
Chr1	4120	N	4	tttT	GFGF
Chr1	4121	N	4	gggG	HEFH
Chr1	4122	N	4	aaaA	HFEF
Chr1	4123	N	4	gggG	HDEH
Chr1	4124	N	4	gggG	HHGH
Chr1	4125	N	4	tttT	HFDF
Chr1	4126	N	4	cccC	HDEF
Chr1	4127	N	4	aaaA	HFCH
Chr1	4128	N	4	aaaA	HFGC
Chr1	4129	N	4	gggG	HFEF
Chr1	4130	N	4	gggG	HFFE
Chr1	4131	N	4	aaaA	FD@E
Chr1	4132	N	4	cccC	HEEG
Chr1	4133	N	4	cccC	HHFH
Chr1	4134	N	4	aaaA	HD@H
Chr1	4135	N	4	gggG	HHEG
Chr1	4136	N	4	tttT	HFGF
Chr1	4137	N	4	gggG	GHFH
Chr1	4138	N	4	gggG	HHHH
Chr1	4139	N	4	gggG	HHEH
Chr1	4140	N	4	gggG	HHBH
Chr1	4141	N	4	aaaA	HHHD
Chr1	4142	N	4	tttT	FHHH
Chr1	4143	N	4	tttT	HHHH
Chr1	4144	N	4	tttT	HHFF
Chr1	4145	N	4	tttT	HFFE
Chr1	4146	N	4	gggG	HHEF
Chr1	4147	N	4	tttT	HHFF
Chr1	4148	N	4	aaaA	HHF8
Chr1	4149	N	4	gggA	HHB,
Chr1	4150	N	4	tttT	HHD=
Chr1	4151	N	4	gggG	HHFB
Chr1	4152	N	4	aaaA	HHFA
Chr1	4153	N	4	gggG	HE?D
Chr1	4154	N	4	gggG	HHHA
Chr1	4155	N	4	gggG	HHHA
Chr1	4156	N	4	cccC	HHHA
Chr1	4157	N	4	tttT	HGGA
Chr1	4158	N	4	tttT	HFHE
Chr1	4159	N	4	tgtT	H*@F
Chr1	4160	N	4	cccC	HEHE
Chr1	4161	N	4	g$ggG	HGHH
Chr1	4162	N	3	ttT	GHF
Chr1	4163	N	3	ggG	FHF
Chr1	4164	N	3	ggG	HHC
Chr1	4165	N	3	ttT	HHD
Chr1	4166	N	3	aaA	HHC
Chr1	4167	N	3	aaA	GHF
Chr1	4168	N	3	ggG	HHF
Chr1	4169	N	3	aaA	GFD
Chr1	4170	N	3	ttT	HE;
Chr1	4171	N	4	ttT^ST	HHBE
Chr1	4172	N	4	ggGG	HHEH
Chr1	4173	N	4	ggGG	HHCH
Chr1	4174	N	4	ttTT	HHBH
Chr1	4175	N	4	ccCC	HHBH
Chr1	4176	N	4	aaAA	HHEH
Chr1	4177	N	4	ttTT	HHDH
Chr1	4178	N	4	aaAA	HHEH
Chr1	4179	N	4	aaAA	HHEH
Chr1	4180	N	4	aaAA	HHBH
Chr1	4181	N	4	a$aAA	GH@H
Chr1	4182	N	3	gGG	H0H
Chr1	4183	N	3	gGG	HCH
Chr1	4184	N	3	gGG	H3G
Chr1	4185	N	3	tTT	H<F
Chr1	4186	N	3	tTT	HAH
Chr1	4187	N	3	tTT	GBH
Chr1	4188	N	3	tTT	E/H
Chr1	4189	N	3	gGG	G,H
Chr1	4190	N	3	gGG	G;H
Chr1	4191	N	3	tTT	G0H
Chr1	4192	N	3	gGG	G3G
Chr1	4193	N	3	tTT	FAH
Chr1	4194	N	3	tTT	GDG
Chr1	4195	N	3	cCC	H>H
Chr1	4196	N	3	cCC	H4H
Chr1	4197	N	3	tTT	H?G
Chr1	4198	N	3	cCC	H=G
Chr1	4199	N	3	gGG	H;H
Chr1	4200	N	3	aAA	HAH
Chr1	4201	N	3	tTT	H:G
Chr1	4202	N	3	gGG	HAH
Chr1	4203	N	3	g$GG	H=H
Chr1	4204	N	2	A$A	CH
Chr1	4205	N	1	A	H
Chr1	4206	N	1	G	H
Chr1	4207	N	2	A^St	HD
Chr1	4208	N	2	Tt	HD
Chr1	4209	N	2	Aa	H9
Chr1	4210	N	2	Cc	GD
Chr1	4211	N	2	Cc	HD
Chr1	4212	N	2	Cc	HD
Chr1	4213	N	2	Tt	E=
Chr1	4214	N	2	Gg	FE
Chr1	4215	N	2	Aa	H@
Chr1	4216	N	2	Cc	HF
Chr1	4217	N	2	Aa	HF
Chr1	4218	N	2	Aa	HF
Chr1	4219	N	2	Aa	HD
Chr1	4220	N	2	Aa	HD
Chr1	4221	N	2	Cc	FC
Chr1	4222	N	2	Cc	HC
Chr1	4223	N	2	Aa	HD
Chr1	4224	N	2	Aa	H9
Chr1	4225	N	2	Aa	H@
Chr1	4226	N	2	Tg	H-
Chr1	4227	N	2	Cc	F-
Chr1	4228	N	2	Tt	H<
Chr1	4229	N	2	Gg	H=
Chr1	4230	N	2	Aa	HF
Chr1	4231	N	2	Tt	FB
Chr1	4232	N	2	Tt	HE
Chr1	4233	N	2	Gg	EE
Chr1	4234	N	2	Gg	HF
Chr1	4235	N	2	Gg	C@
Chr1	4236	N	2	Tt	EE
Chr1	4237	N	2	Tt	FE
Chr1	4238	N	2	Aa	HF
Chr1	4239	N	2	Tt	HE
Chr1	4240	N	2	Cc	FE
Chr1	4241	N	2	Cc	DE
Chr1	4242	N	2	Aa	?E
Chr1	4243	N	2	Cc	CB
Chr1	4244	N	2	Gg	B@
Chr1	4245	N	2	Aa	CC
Chr1	4246	N	2	Gg	GB
Chr1	4247	N	2	Tt	E<
Chr1	4248	N	2	Tt	F@
Chr1	4249	N	2	Cc	GD
Chr1	4250	N	2	Cc	FD
Chr1	4251	N	2	Aa	HD
Chr1	4252	N	2	Cc	GD
Chr1	4253	N	3	Tt^ST	GAE
Chr1	4254	N	3	AaA	EBH
Chr1	4255	N	3	CcC	G@H
Chr1	4256	N	3	GgG	77E
Chr1	4257	N	3	AaA	C@H
Chr1	4258	N	3	CcC	F<H
Chr1	4259	N	3	CcC	E4H
Chr1	4260	N	3	TtT	==H
Chr1	4261	N	3	CcC	FCG
Chr1	4262	N	3	TtT	CAH
Chr1	4263	N	3	TtT	F=E
Chr1	4264	N	3	AaA	FBH
Chr1	4265	N	3	CcC	FDH
Chr1	4266	N	4	CcC^SC	H<HE
Chr1	4267	N	4	AaAA	BDFE
Chr1	4268	N	4	GgGG	ED;E
Chr1	4269	N	4	A$aAA	C<FE
Chr1	4270	N	3	aAA	FFD
Chr1	4271	N	3	cCC	FEB
Chr1	4272	N	3	aAA	DEG
Chr1	4273	N	3	tTT	FFG
Chr1	4274	N	3	cCC	>EG
Chr1	4275	N	3	aAA	BFG
Chr1	4276	N	3	gGG	E=H
Chr1	4277	N	3	<>>	EGF
Chr1	4278	N	3	<>>	EGF
Chr1	4279	N	3	<>>	EGF
Chr1	4280	N	3	<>>	EGF
Chr1	4281	N	3	<>>	EGF
Chr1	4282	N	3	<>>	EGF
Chr1	4283	N	3	<>>	EGF
Chr1	4284	N	3	<>>	EGF
Chr1	4285	N	3	<>>	EGF
Chr1	4286	N	3	<>>	EGF
Chr1	4287	N	3	<>>	EGF
Chr1	4288	N	3	<>>	EGF
Chr1	4289	N	3	<>>	EGF
Chr1	4290	N	3	<>>	EGF
Chr1	4291	N	3	<>>	EGF
Chr1	4292	N	3	<>>	EGF
Chr1	4293	N	3	<>>	EGF
Chr1	4294	N	3	<>>	EGF
Chr1	4295	N	3	<>>	EGF
Chr1	4296	N	3	<>>	EGF
Chr1	4297	N	3	<>>	EGF
Chr1	4298	N	3	<>>	EGF
Chr1	4299	N	3	<>>	EGF
Chr1	4300	N	3	<>>	EGF
Chr1	4301	N	3	<>>	EGF
Chr1	4302	N	3	<>>	EGF
Chr1	4303	N	3	<>>	EGF
Chr1	4304	N	3	<>>	EGF
Chr1	4305	N	3	<>>	EGF
Chr1	4306	N	3	<>>	EGF
Chr1	4307	N	3	<>>	EGF
Chr1	4308	N	3	<>>	EGF
Chr1	4309	N	3	<>>	EGF
Chr1	4310	N	3	<>>	EGF
Chr1	4311	N	3	<>>	EGF
Chr1	4312	N	4	<>>^ST	EGFG
Chr1	4313	N	4	<>>G	EGFH
Chr1	4314	N	4	<>>T	EGFH
Chr1	4315	N	4	<>>G	EGFH
Chr1	4316	N	4	<>>G	EGFH
Chr1	4317	N	4	<>>A	EGFF
Chr1	4318	N	4	<>>T	EGFF
Chr1	4319	N	4	<>>A	EGFH
Chr1	4320	N	4	<>>T	EGFH
Chr1	4321	N	4	<>>A	EGFG
Chr1	4322	N	4	<>>T	EGFG
Chr1	4323	N	4	<>>A	EGFF
Chr1	4324	N	4	<>>T	EGFG
Chr1	4325	N	4	<>>A	EGFD
Chr1	4326	N	4	<>>T	EGFF
Chr1	4327	N	4	<>>A	EGF;
Chr1	4328	N	4	<>>T	EGFF
Chr1	4329	N	4	<>>G	EGFF
Chr1	4330	N	4	<>>T	EGFC
Chr1	4331	N	4	<>>G	EGFF
Chr1	4332	N	4	<>>G	EGFF
Chr1	4333	N	4	<>>T	EGFE
Chr1	4334	N	4	<>>T	EGFG
Chr1	4335	N	4	<>>T	EGFB
Chr1	4336	N	4	<>>C	EGFC
Chr1	4337	N	4	<>>T	EGFD
Chr1	4338	N	4	<>>G	EGFE
Chr1	4339	N	4	<>>C	EGFE
Chr1	4340	N	4	<>>T	EGFE
Chr1	4341	N	4	<>>G	EGFE
Chr1	4342	N	4	<>>A	EGFE
Chr1	4343	N	4	<>>T	EGFH
Chr1	4344	N	4	<>>T	EGFH
Chr1	4345	N	4	<>>C	EGFH
Chr1	4346	N	4	<>>A	EGFH
Chr1	4347	N	4	<>>T	EGF6
Chr1	4348	N	4	<>>A	EGFE
Chr1	4349	N	4	<>>G	EGFE
Chr1	4350	N	4	<>>T	EGF5
Chr1	4351	N	4	<>>T	EGFF
Chr1	4352	N	4	<>>A	EGFD
Chr1	4353	N	4	<>>G	EGFD
Chr1	4354	N	4	<>>A	EGF?
Chr1	4355	N	4	<>>A	EGF5
Chr1	4356	N	4	<>>T	EGFA
Chr1	4357	N	4	<>>T	EGFB
Chr1	4358	N	4	<>>T	EGFA
Chr1	4359	N	4	<>>G	EGF6
Chr1	4360	N	4	<>>A	EGF>
Chr1	4361	N	4	<>>G	EGF?
Chr1	4362	N	4	<>>C	EGF&
Chr1	4363	N	4	<>>T	EGF7
Chr1	4364	N	4	<>>A	EGF2
Chr1	4365	N	4	<>>T	EGF5
Chr1	4366	N	4	<>>G$	EGF9
Chr1	4367	N	3	<>>	EGF
Chr1	4368	N	3	<>>	EGF
Chr1	4369	N	3	<>>	EGF
Chr1	4370	N	3	<>>	EGF
Chr1	4371	N	3	<>>	EGF
Chr1	4372	N	3	<>>	EGF
Chr1	4373	N	3	<>>	EGF
Chr1	4374	N	3	<>>	EGF
Chr1	4375	N	3	<>>	EGF
Chr1	4376	N	3	<>>	EGF
Chr1	4377	N	3	<>>	EGF
Chr1	4378	N	3	<>>	EGF
Chr1	4379	N	3	<>>	EGF
Chr1	4380	N	3	<>>	EGF
Chr1	4381	N	3	<>>	EGF
Chr1	4382	N	3	<>>	EGF
Chr1	4383	N	3	<>>	EGF
Chr1	4384	N	3	<>>	EGF
Chr1	4385	N	3	<>>	EGF
Chr1	4386	N	3	<>>	EGF
Chr1	4387	N	3	<>>	EGF
Chr1	4388	N	3	<>>	EGF
Chr1	4389	N	3	<>>	EGF
Chr1	4390	N	3	<>>	EGF
Chr1	4391	N	3	<>>	EGF
Chr1	4392	N	3	<>>	EGF
Chr1	4393	N	3	<>>	EGF
Chr1	4394	N	3	<>>	EGF
Chr1	4395	N	3	<>>	EGF
Chr1	4396	N	3	<>>	EGF
Chr1	4397	N	3	<>>	EGF
Chr1	4398	N	3	<>>	EGF
Chr1	4399	N	3	<>>	EGF
Chr1	4400	N	3	<>>	EGF
Chr1	4401	N	3	<>>	EGF
Chr1	4402	N	3	<>>	EGF
Chr1	4403	N	3	<>>	EGF
Chr1	4404	N	3	<>>	EGF
Chr1	4405	N	3	<>>	EGF
Chr1	4406	N	3	<>>	EGF
Chr1	4407	N	3	<>>	EGF
Chr1	4408	N	3	<>>	EGF
Chr1	4409	N	3	<>>	EGF
Chr1	4410	N	3	<>>	EGF
Chr1	4411	N	3	<>>	EGF
Chr1	4412	N	3	<>>	EGF
Chr1	4413	N	3	<>>	EGF
Chr1	4414	N	3	<>>	EGF
Chr1	4415	N	3	<>>	EGF
Chr1	4416	N	3	<>>	EGF
Chr1	4417	N	3	<>>	EGF
Chr1	4418	N	3	<>>	EGF
Chr1	4419	N	3	<>>	EGF
Chr1	4420	N	3	<>>	EGF
Chr1	4421	N	3	<>>	EGF
Chr1	4422	N	3	<>>	EGF
Chr1	4423	N	3	<>>	EGF
Chr1	4424	N	3	<>>	EGF
Chr1	4425	N	3	<>>	EGF
Chr1	4426	N	3	<>>	EGF
Chr1	4427	N	3	<>>	EGF
Chr1	4428	N	3	<>>	EGF
Chr1	4429	N	3	<>>	EGF
Chr1	4430	N	3	<>>	EGF
Chr1	4431	N	3	<>>	EGF
Chr1	4432	N	3	<>>	EGF
Chr1	4433	N	3	<>>	EGF
Chr1	4434	N	3	<>>	EGF
Chr1	4435	N	3	<>>	EGF
Chr1	4436	N	3	<>>	EGF
Chr1	4437	N	3	<>>	EGF
Chr1	4438	N	3	<>>	EGF
Chr1	4439	N	3	<>>	EGF
Chr1	4440	N	3	<>>	EGF
Chr1	4441	N	3	<>>	EGF
Chr1	4442	N	3	<>>	EGF
Chr1	4443	N	3	<>>	EGF
Chr1	4444	N	3	<>>	EGF
Chr1	4445	N	3	<>>	EGF
Chr1	4446	N	3	<>>	EGF
Chr1	4447	N	3	<>>	EGF
Chr1	4448	N	3	<>>	EGF
Chr1	4449	N	3	<>>	EGF
Chr1	4450	N	3	<>>	EGF
Chr1	4451	N	3	<>>	EGF
Chr1	4452	N	3	<>>	EGF
Chr1	4453	N	3	<>>	EGF
Chr1	4454	N	3	<>>	EGF
Chr1	4455	N	3	<>>	EGF
Chr1	4456	N	3	<>>	EGF
Chr1	4457	N	3	<>>	EGF
Chr1	4458	N	3	<>>	EGF
Chr1	4459	N	3	<>>	EGF
Chr1	4460	N	3	<>>	EGF
Chr1	4461	N	3	<>>	EGF
Chr1	4462	N	3	<>>	EGF
Chr1	4463	N	3	<>>	EGF
Chr1	4464	N	3	<>>	EGF
Chr1	4465	N	3	<>>	EGF
Chr1	4466	N	3	<>>	EGF
Chr1	4467	N	3	<>>	EGF
Chr1	4468	N	3	<>>	EGF
Chr1	4469	N	3	<>>	EGF
Chr1	4470	N	3	<>>	EGF
Chr1	4471	N	3	<>>	EGF
Chr1	4472	N	3	<>>	EGF
Chr1	4473	N	3	<>>	EGF
Chr1	4474	N	3	<>>	EGF
Chr1	4475	N	3	<>>	EGF
Chr1	4476	N	3	<>>	EGF
Chr1	4477	N	3	<>>	EGF
Chr1	4478	N	3	<>>	EGF
Chr1	4479	N	3	<>>	EGF
Chr1	4480	N	3	<>>	EGF
Chr1	4481	N	3	<>>	EGF
Chr1	4482	N	3	<>>	EGF
Chr1	4483	N	4	<>>^SC	EGFG
Chr1	4484	N	4	<>>A	EGFF
Chr1	4485	N	4	<>>G	EGFG
Chr1	4486	N	4	aAAA	EGFE
Chr1	4487	N	4	g$GGG	8HHF
Chr1	4488	N	3	GGG	FHG
Chr1	4489	N	3	AAA	HFG
Chr1	4490	N	3	CCC	HHH
Chr1	4491	N	3	AAA	FHH
Chr1	4492	N	3	TTT	HGH
Chr1	4493	N	3	AAA	HHG
Chr1	4494	N	3	TTT	HGH
Chr1	4495	N	3	GGG	HFD
Chr1	4496	N	3	TTT	CFH
Chr1	4497	N	3	CCC	HFH
Chr1	4498	N	3	AAA	HGH
Chr1	4499	N	3	TTT	HGG
Chr1	4500	N	3	CCC	H>H
Chr1	4501	N	3	TTT	HFH
Chr1	4502	N	3	GGG	FEH
Chr1	4503	N	3	CCC	HGH
Chr1	4504	N	3	AAA	FFH
Chr1	4505	N	3	GGG	HHH
Chr1	4506	N	3	AAA	HHH
Chr1	4507	N	3	CCC	FFE
Chr1	4508	N	3	TTT	HHH
Chr1	4509	N	3	TTT	FEH
Chr1	4510	N	3	GGG	HBG
Chr1	4511	N	3	AAA	GDB
Chr1	4512	N	3	GGG	HDH
Chr1	4513	N	3	TTT	C?E
Chr1	4514	N	3	AAA	HDG
Chr1	4515	N	3	CCC	H?G
Chr1	4516	N	3	AAA	EEF
Chr1	4517	N	3	AAA	EEF
Chr1	4518	N	3	GGG	DEA
Chr1	4519	N	3	GGG	?A@
Chr1	4520	N	3	GGG	?>D
Chr1	4521	N	3	TTT	<9<
Chr1	4522	N	3	GGG	?DD
Chr1	4523	N	3	AAA	DEF
Chr1	4524	N	3	TTT	ECF
Chr1	4525	N	3	GGG	EDD
Chr1	4526	N	3	AAA	DCE
Chr1	4527	N	3	TTT	FDF
Chr1	4528	N	3	GGG	C@F
Chr1	4529	N	4	CCC^SC	A=?8
Chr1	4530	N	4	G$GGG	CEHE
Chr1	4531	N	3	GGG	?EB
Chr1	4532	N	3	AAA	C?E
Chr1	4533	N	3	CCC	EFB
Chr1	4534	N	4	AAA^Sa	FGFB
Chr1	4535	N	4	TTTt	DFFB
Chr1	4536	N	4	TTTt	A?E>
Chr1	4537	N	4	CCCc	=FDG
Chr1	4538	N	4	TTTt	BH<F
Chr1	4539	N	4	AAAa	?EEF
Chr1	4540	N	4	TTTt	4FBE
Chr1	4541	N	4	CCCc	(HFF
Chr1	4542	N	4	TTTt	1HFG
Chr1	4543	N	4	GGGg	5EEE
Chr1	4544	N	4	CCCc	?EF?
Chr1	4545	N	4	TTTt	BCEG
Chr1	4546	N	4	TTTt	EHEE
Chr1	4547	N	4	AAAa	BHFH
Chr1	4548	N	4	TTTt	7EFH
Chr1	4549	N	4	GGGg	:AFG
Chr1	4550	N	4	CCCc	C<BH
Chr1	4551	N	4	AAAa	FFEG
Chr1	4552	N	4	AAAa	C?EH
Chr1	4553	N	4	TTTt	F5CH
Chr1	4554	N	4	AAAa	<8?G
Chr1	4555	N	4	GGGg	A6DG
Chr1	4556	N	4	AAAa	?7DG
Chr1	4557	N	4	TTTt	?4DG
Chr1	4558	N	4	CCCc	ADDG
Chr1	4559	N	4	CCCc	ACFF
Chr1	4560	N	4	CCCc	BDFG
Chr1	4561	N	4	AAAa	?CF?
Chr1	4562	N	4	CCCc	@>EG
Chr1	4563	N	4	TTTt	C=FE
Chr1	4564	N	4	CCCc	E>FH
Chr1	4565	N	4	CCCc	EAEG
Chr1	4566	N	4	CC$Cc	E<FF
Chr1	4567	N	3	GGg	BFF
Chr1	4568	N	3	CCc	/FH
Chr1	4569	N	3	TTt	BFH
Chr1	4570	N	3	TTt	AFF
Chr1	4571	N	3	T$Tt	DFF
Chr1	4572	N	2	Tt	FH
Chr1	4573	N	2	Gg	FH
Chr1	4574	N	2	Tt	FH
Chr1	4575	N	2	Cc	EH
Chr1	4576	N	2	Cc	EH
Chr1	4577	N	2	Cc	FH
Chr1	4578	N	2	Cc	FH
Chr1	4579	N	2	Aa	FF
Chr1	4580	N	2	Aa	FD
Chr1	4581	N	2	Tt	DH
Chr1	4582	N	2	Aa	FF
Chr1	4583	N	2	Tt	FF
Chr1	4584	N	2	Gg	DH
Chr1	4585	N	2	Aa	EH
Chr1	4586	N	2	Cc	FH
Chr1	4587	N	2	Tt	DH
Chr1	4588	N	2	Aa	FH
Chr1	4589	N	2	Gg	FF
Chr1	4590	N	2	Tt	>H
Chr1	4591	N	2	Aa	EH
Chr1	4592	N	2	Gg	FH
Chr1	4593	N	2	Tt	=H
Chr1	4594	N	2	Gg	;H
Chr1	4595	N	2	Cc	?H
Chr1	4596	N	2	Aa	@H
Chr1	4597	N	2	Gg	CH
Chr1	4598	N	4	Gg^SG^Sg	@HGF
Chr1	4599	N	4	TtTt	BHGF
Chr1	4600	N	4	TtTt	FHGF
Chr1	4601	N	4	CcCc	DHGF
Chr1	4602	N	4	TtTt	BHGF
Chr1	4603	N	4	GgGg	EHGF
Chr1	4604	N	4	TtTt	FHFD
Chr1	4605	N	4	GgGg	CH@E
Chr1	4606	N	4	><><	EHGF
Chr1	4607	N	4	><><	EHGF
Chr1	4608	N	4	><><	EHGF
Chr1	4609	N	4	><><	EHGF
Chr1	4610	N	4	><><	EHGF
Chr1	4611	N	4	><><	EHGF
Chr1	4612	N	4	><><	EHGF
Chr1	4613	N	4	><><	EHGF
Chr1	4614	N	4	><><	EHGF
Chr1	4615	N	4	><><	EHGF
Chr1	4616	N	4	><><	EHGF
Chr1	4617	N	4	><><	EHGF
Chr1	4618	N	4	><><	EHGF
Chr1	4619	N	4	><><	EHGF
Chr1	4620	N	4	><><	EHGF
Chr1	4621	N	4	><><	EHGF
Chr1	4622	N	4	><><	EHGF
Chr1	4623	N	4	><><	EHGF
Chr1	4624	N	4	><><	EHGF
Chr1	4625	N	4	><><	EHGF
Chr1	4626	N	4	><><	EHGF
Chr1	4627	N	4	><><	EHGF
Chr1	4628	N	4	><><	EHGF
Chr1	4629	N	4	><><	EHGF
Chr1	4630	N	4	><><	EHGF
Chr1	4631	N	4	><><	EHGF
Chr1	4632	N	4	><><	EHGF
Chr1	4633	N	4	><><	EHGF
Chr1	4634	N	4	><><	EHGF
Chr1	4635	N	4	><><	EHGF
Chr1	4636	N	4	><><	EHGF
Chr1	4637	N	4	><><	EHGF
Chr1	4638	N	4	><><	EHGF
Chr1	4639	N	4	><><	EHGF
Chr1	4640	N	4	><><	EHGF
Chr1	4641	N	4	><><	EHGF
Chr1	4642	N	4	><><	EHGF
Chr1	4643	N	4	><><	EHGF
Chr1	4644	N	4	><><	EHGF
Chr1	4645	N	4	><><	EHGF
Chr1	4646	N	4	><><	EHGF
Chr1	4647	N	4	><><	EHGF
Chr1	4648	N	4	><><	EHGF
Chr1	4649	N	4	><><	EHGF
Chr1	4650	N	4	><><	EHGF
Chr1	4651	N	4	><><	EHGF
Chr1	4652	N	4	><><	EHGF
Chr1	4653	N	4	><><	EHGF
Chr1	4654	N	4	><><	EHGF
Chr1	4655	N	4	><><	EHGF
Chr1	4656	N	4	><><	EHGF
Chr1	4657	N	4	><><	EHGF
Chr1	4658	N	4	><><	EHGF
Chr1	4659	N	4	><><	EHGF
Chr1	4660	N	4	><><	EHGF
Chr1	4661	N	4	><><	EHGF
Chr1	4662	N	4	><><	EHGF
Chr1	4663	N	4	><><	EHGF
Chr1	4664	N	4	><><	EHGF
Chr1	4665	N	4	><><	EHGF
Chr1	4666	N	4	><><	EHGF
Chr1	4667	N	4	><><	EHGF
Chr1	4668	N	4	><><	EHGF
Chr1	4669	N	4	><><	EHGF
Chr1	4670	N	4	><><	EHGF
Chr1	4671	N	4	><><	EHGF
Chr1	4672	N	4	><><	EHGF
Chr1	4673	N	4	><><	EHGF
Chr1	4674	N	4	><><	EHGF
Chr1	4675	N	4	><><	EHGF
Chr1	4676	N	4	><><	EHGF
Chr1	4677	N	4	><><	EHGF
Chr1	4678	N	4	><><	EHGF
Chr1	4679	N	4	><><	EHGF
Chr1	4680	N	4	><><	EHGF
Chr1	4681	N	4	><><	EHGF
Chr1	4682	N	4	><><	EHGF
Chr1	4683	N	4	><><	EHGF
Chr1	4684	N	4	><><	EHGF
Chr1	4685	N	4	><><	EHGF
Chr1	4686	N	4	><><	EHGF
Chr1	4687	N	4	><><	EHGF
Chr1	4688	N	4	><><	EHGF
Chr1	4689	N	4	><><	EHGF
Chr1	4690	N	4	><><	EHGF
Chr1	4691	N	4	><><	EHGF
Chr1	4692	N	4	><><	EHGF
Chr1	4693	N	4	><><	EHGF
Chr1	4694	N	4	><><	EHGF
Chr1	4695	N	4	><><	EHGF
Chr1	4696	N	4	><><	EHGF
Chr1	4697	N	4	><><	EHGF
Chr1	4698	N	4	><><	EHGF
Chr1	4699	N	4	><><	EHGF
Chr1	4700	N	5	><><^St	EHGF@
Chr1	4701	N	5	><><t	EHGFG
Chr1	4702	N	5	><><t	EHGFE
Chr1	4703	N	5	><><c	EHGFG
Chr1	4704	N	5	><><a	EHGFE
Chr1	4705	N	5	><><g	EHGFF
Chr1	4706	N	5	GgGgg	EHGFF
Chr1	4707	N	5	TtTtt	=HFFE
Chr1	4708	N	5	CcCcc	BHGFE
Chr1	4709	N	5	AaAaa	?GEBE
Chr1	4710	N	5	AaAaa	BE@FA
Chr1	4711	N	5	CcCcc	DGEFE
Chr1	4712	N	5	CcCcc	@GGEF
Chr1	4713	N	5	AaAaa	CGEEF
Chr1	4714	N	5	AaAaa	@FGEG
Chr1	4715	N	5	TtTtt	EGGDG
Chr1	4716	N	5	CcCcc	;HGEF
Chr1	4717	N	5	AaAaa	EH@@F
Chr1	4718	N	5	CcCcc	EHEEG
Chr1	4719	N	5	GgGgg	DHBFG
Chr1	4720	N	5	TtTtt	=H>FG
Chr1	4721	N	5	CcCcc	DHBFG
Chr1	4722	N	5	AaAaa	DHEEG
Chr1	4723	N	5	AaAaa	DHGEG
Chr1	4724	N	6	CcCcc^SC	DHGEGH
Chr1	4725	N	6	GgGggG	DHGEEH
Chr1	4726	N	6	AaAaaA	=HF;EF
Chr1	4727	N	6	AaAaaA	9HGFEF
Chr1	4728	N	6	A$aAaaA	=HBFGG
Chr1	4729	N	5	tTttT	HGFFG
Chr1	4730	N	5	tTttT	GEFHF
Chr1	4731	N	5	cCccC	HBFGG
Chr1	4732	N	5	aAaaA	HGFH?
Chr1	4733	N	5	g$GggG	HEFHF
Chr1	4734	N	4	GggG	FFHE
Chr1	4735	N	4	AaaA	GFEE
Chr1	4736	N	4	TttT	?FEG
Chr1	4737	N	4	CccC	FEHG
Chr1	4738	N	4	TttT	CFDG
Chr1	4739	N	4	TttT	GFHF
Chr1	4740	N	4	AaaA	FEEH
Chr1	4741	N	4	CccC	GFGE
Chr1	4742	N	4	AaaA	GBFF
Chr1	4743	N	4	AaaA	G>FH
Chr1	4744	N	4	CccC	E@FH
Chr1	4745	N	4	AaaA	G?BH
Chr1	4746	N	4	CccC	G?HH
Chr1	4747	N	4	TttT	@EHH
Chr1	4748	N	4	TttT	F=HE
Chr1	4749	N	4	AaaA	BBED
Chr1	4750	N	4	CccC	GEHF
Chr1	4751	N	5	TttT^ST	EBHGH
Chr1	4752	N	5	CccCC	DFHBH
Chr1	4753	N	5	TttTT	<;HGH
Chr1	4754	N	5	GggGG	<FHHH
Chr1	4755	N	5	AaaAA	;FHHH
Chr1	4756	N	5	GggGG	7FHHH
Chr1	4757	N	5	TttTT	'FHHH
Chr1	4758	N	5	AaaAA	AFHGH
Chr1	4759	N	5	TttTT	?FHGH
Chr1	4760	N	5	GggGG	@FGHH
Chr1	4761	N	5	AaaAA	:FFHH
Chr1	4762	N	5	TttTT	AFGHH
Chr1	4763	N	5	TttTT	CFGGH
Chr1	4764	N	5	CccCC	FFFGH
Chr1	4765	N	5	AaaAA	EF@GH
Chr1	4766	N	6	GggGG^SG	FCHHHH
Chr1	4767	N	6	CccCCC	DFFHHH
Chr1	4768	N	6	AaaAAA	CFHEGH
Chr1	4769	N	6	AaaAAA	@FHGHG
Chr1	4770	N	6	AaaAAA	DFHHHH
Chr1	4771	N	6	T$t$tTTT	DFHHHG
Chr1	4772	N	4	cCCC	HHHG
Chr1	4773	N	4	aACA	HHHH
Chr1	4774	N	4	tTTT	HHHH
Chr1	4775	N	4	gGGG	GHHH
Chr1	4776	N	4	gGGG	HHHG
Chr1	4777	N	4	cCCC	FHHE
Chr1	4778	N	4	cCCC	GHHD
Chr1	4779	N	4	aAAA	HGHG
Chr1	4780	N	4	gGGG	HFHC
Chr1	4781	N	4	cCCC	HGHE
Chr1	4782	N	4	aAAA	HECG
Chr1	4783	N	4	gGGG	HGHB
Chr1	4784	N	4	tTTT	HCHG
Chr1	4785	N	4	tTTT	HGHG
Chr1	4786	N	4	tTTT	HFHF
Chr1	4787	N	4	aAAA	HGHF
Chr1	4788	N	4	aAAA	HGHG
Chr1	4789	N	4	tTTT	HEH@
Chr1	4790	N	4	gGGG	GDDG
Chr1	4791	N	4	aAAA	G@HF
Chr1	4792	N	4	aAAA	G=HH
Chr1	4793	N	4	aAAA	GFHG
Chr1	4794	N	4	aAAA	DCGF
Chr1	4795	N	4	cCCC	FFHH
Chr1	4796	N	4	tTTT	FFFH
Chr1	4797	N	4	cCCC	FFHC
Chr1	4798	N	4	tTTT	EFFH
Chr1	4799	N	4	a$AAA	FGHH
Chr1	4800	N	3	AAA	DHH
Chr1	4801	N	3	CCC	GHF
Chr1	4802	N	4	AAA^Sa	GHF5
Chr1	4803	N	4	TTTa	GFH*
Chr1	4804	N	4	TTTt	GHB7
Chr1	4805	N	4	AAAa	GEE>
Chr1	4806	N	4	TTTt	8HF6
Chr1	4807	N	4	GGGg	EHF5
Chr1	4808	N	4	CCCc	FHB:
Chr1	4809	N	4	AAAa	GHF;
Chr1	4810	N	4	GGGg	GHF>
Chr1	4811	N	4	CCCc	GHH>
Chr1	4812	N	4	AAAa	GAH=
Chr1	4813	N	4	GGGg	GHD?
Chr1	4814	N	4	CCCc	<H?D
Chr1	4815	N	4	AAAa	FHHD
Chr1	4816	N	4	AAAa	GFHD
Chr1	4817	N	4	CCCc	FEHF
Chr1	4818	N	4	CCCc	GFHG
Chr1	4819	N	4	AAAa	5EH@
Chr1	4820	N	4	CCCc	DEHD
Chr1	4821	N	4	TTTt	DDE;
Chr1	4822	N	4	TTTt	DG;D
Chr1	4823	N	4	C$CCc	=EGE
Chr1	4824	N	4	AAa^Sa	AGD8
Chr1	4825	N	4	AAaa	FGDA
Chr1	4826	N	4	G$Ggg	FG;D
Chr1	4827	N	3	Ggg	FA@
Chr1	4828	N	3	Aaa	B@C
Chr1	4829	N	3	Ttt	=D/
Chr1	4830	N	3	Ccc	BF8
Chr1	4831	N	3	Aaa	BFG
Chr1	4832	N	3	Ttt	GGG
Chr1	4833	N	3	Ttt	FBG
Chr1	4834	N	3	Ccc	FBF
Chr1	4835	N	3	Aaa	FEF
Chr1	4836	N	3	Aaa	HEE
Chr1	4837	N	3	Ccc	EDD
Chr1	4838	N	3	Ccc	ABD
Chr1	4839	N	3	Ccc	DE@
Chr1	4840	N	3	Ttt	E<E
Chr1	4841	N	3	Ccc	'BE
Chr1	4842	N	3	Ttt	*;?
Chr1	4843	N	3	Ccc	7AE
Chr1	4844	N	3	Ccc	=B6
Chr1	4845	N	3	Ttt	;?>
Chr1	4846	N	3	Ttt	DF0
Chr1	4847	N	3	Ggg	CE<
Chr1	4848	N	3	Aaa	CF7
Chr1	4849	N	3	Ggg	>E6
Chr1	4850	N	3	Ttt	>EG
Chr1	4851	N	3	Aaa	GFG
Chr1	4852	N	3	Ttt	CFG
Chr1	4853	N	3	Ggg	BGG
Chr1	4854	N	3	Aaa	GGE
Chr1	4855	N	3	Ttt	=EG
Chr1	4856	N	3	Ttt	EGG
Chr1	4857	N	3	Ttt	FBG
Chr1	4858	N	3	Ttt	DGE
Chr1	4859	N	3	Ggg	GHH
Chr1	4860	N	3	Ccc	GGG
Chr1	4861	N	3	Aaa	FHD
Chr1	4862	N	3	Aaa	DGH
Chr1	4863	N	3	Aaa	FHH
Chr1	4864	N	3	Ttt	<GE
Chr1	4865	N	3	C$cc	FHG
Chr1	4866	N	2	aa	HG
Chr1	4867	N	2	cc	BG
Chr1	4868	N	3	gg^Sg	HE6
Chr1	4869	N	3	g$gg	GH,
Chr1	4870	N	2	cc	H'
Chr1	4871	N	2	gg	HC
Chr1	4872	N	2	gg	G?
Chr1	4873	N	2	tt	HC
Chr1	4874	N	2	cc	F8
Chr1	4875	N	2	aa	H:
Chr1	4876	N	2	gg	H:
Chr1	4877	N	2	tt	HB
Chr1	4878	N	2	gg	HC
Chr1	4879	N	2	gg	GC
Chr1	4880	N	3	cc^SC	HBG
Chr1	4881	N	3	ttT	HCH
Chr1	4882	N	3	ggG	H7H
Chr1	4883	N	3	aaA	H<H
Chr1	4884	N	3	ggG	EAH
Chr1	4885	N	4	ttT^St	E@HB
Chr1	4886	N	4	ggGg	DCH=
Chr1	4887	N	4	aaAa	DCHA
Chr1	4888	N	4	ccCc	DCG;
Chr1	4889	N	4	ttTt	HCHD
Chr1	4890	N	4	aaAa	EDHD
Chr1	4891	N	4	ttTt	H:HD
Chr1	4892	N	4	aaAa	E@FE
Chr1	4893	N	4	ttTt	HCHC
Chr1	4894	N	4	ccCc	EBFC
Chr1	4895	N	4	ggGg	E?HE
Chr1	4896	N	4	aaAa	G9HE
Chr1	4897	N	4	ccCc	ECHF
Chr1	4898	N	4	ccCc	?DHH
Chr1	4899	N	4	ttTt	CFHA
Chr1	4900	N	4	ggGg	FCFH
Chr1	4901	N	4	ccCc	DEBG
Chr1	4902	N	4	aaAa	HEGH
Chr1	4903	N	4	aaAa	HBEH
Chr1	4904	N	4	ccCc	DFBH
Chr1	4905	N	4	aaAa	DEHH
Chr1	4906	N	5	ggGg^SG	DFHHB
Chr1	4907	N	5	ccCcC	EBHG9
Chr1	4908	N	5	aaAaA	DFHH@
Chr1	4909	N	5	aaAaA	DCHH<
Chr1	4910	N	5	ggGgG	DFHG9
Chr1	4911	N	5	ttTtT	DEHFC
Chr1	4912	N	5	ttTtT	DAHG@
Chr1	4913	N	5	ccCcC	DEHHC
Chr1	4914	N	5	ccCcC	DEHH@
Chr1	4915	N	5	ttTtT	@CFH@
Chr1	4916	N	5	ttTtT	DDGH@
Chr1	4917	N	5	aaAaA	F@FHB
Chr1	4918	N	5	ccCcC	DEGH5
Chr1	4919	N	5	ttTtT	BDHG5
Chr1	4920	N	5	ttTtT	@DHH8
Chr1	4921	N	5	ggGgG	BDHH1
Chr1	4922	N	5	ggGgG	ABFH1
Chr1	4923	N	5	c$cCcC	H2AH8
Chr1	4924	N	4	aAaA	2HE7
Chr1	4925	N	4	cCcC	?HH8
Chr1	4926	N	4	cCcC	FHFD
Chr1	4927	N	4	tTtT	FHHD
Chr1	4928	N	4	tTtT	FHHD
Chr1	4929	N	4	aAaA	FHH4
Chr1	4930	N	4	tTtT	BGHD
Chr1	4931	N	4	gGgG	FHGD
Chr1	4932	N	4	aAaA	FEHD
Chr1	4933	N	4	aAaA	FHHA
Chr1	4934	N	4	aAaA	EHH9
Chr1	4935	N	4	aAaA	FFHD
Chr1	4936	N	4	tTtT	BHGC
Chr1	4937	N	4	gGgG	FHDC
Chr1	4938	N	4	aAaA	FHF@
Chr1	4939	N	4	gGgG	FHHC
Chr1	4940	N	4	tTtT	FFGA
Chr1	4941	N	4	cCcC	FGHD
Chr1	4942	N	4	gGgG	FGD@
Chr1	4943	N	4	gGgG	FFH9
Chr1	4944	N	4	aAaA	F>H@
Chr1	4945	N	4	g$GgG	FDHD
Chr1	4946	N	3	AaA	<H?
Chr1	4947	N	3	TtT	BHD
Chr1	4948	N	3	GgG	EHA
Chr1	4949	N	3	AaA	DG=
Chr1	4950	N	3	Tt$T	EG+
Chr1	4951	N	2	TT	H?
Chr1	4952	N	2	TT	H8
Chr1	4953	N	2	GG	E>
Chr1	4954	N	3	GG^Sg	F?E
Chr1	4955	N	3	AAa	F?D
Chr1	4956	N	3	AAa	HDE
Chr1	4957	N	3	GGg	HDD
Chr1	4958	N	3	CCc	DE@
Chr1	4959	N	3	AAa	HAH
Chr1	4960	N	3	TTt	HED
Chr1	4961	N	4	GGg^SG	G<FG
Chr1	4962	N	4	TTtT	DDHG
Chr1	4963	N	4	GGgG	HDFE
Chr1	4964	N	4	AAaA	E?EF
Chr1	4965	N	4	TTtT	GDHG
Chr1	4966	N	4	TT$tT	F6DG
Chr1	4967	N	3	GgG	GHF
Chr1	4968	N	3	AaA	FHG
Chr1	4969	N	3	AaA	GF?
Chr1	4970	N	3	GgG	HFG
Chr1	4971	N	3	AaA	FHG
Chr1	4972	N	3	AaA	FHG
Chr1	4973	N	3	AaA	CGG
Chr1	4974	N	3	AaA	EGG
Chr1	4975	N	3	TtT	@GG
Chr1	4976	N	3	TtT	FGG
Chr1	4977	N	3	TtT	?GF
Chr1	4978	N	3	TtT	FGG
Chr1	4979	N	3	G$gG	FFF
Chr1	4980	N	2	aA	FF
Chr1	4981	N	3	gG^SG	DDG
Chr1	4982	N	3	tTT	C@B
Chr1	4983	N	3	tTT	CGG
Chr1	4984	N	3	tTT	CGG
Chr1	4985	N	3	tTT	CGF
Chr1	4986	N	3	tTT	DEG
Chr1	4987	N	4	gGG^SG	CDG@
Chr1	4988	N	4	gGGG	EEF<
Chr1	4989	N	4	tTTT	>DEB
Chr1	4990	N	4	aAAA	6DCB
Chr1	4991	N	4	gGGG	HEHB
Chr1	4992	N	4	aAAA	HEF=
Chr1	4993	N	4	tTTT	E?D;
Chr1	4994	N	4	gGGG	FDH?
Chr1	4995	N	4	aAAA	H?H<
Chr1	4996	N	4	aAAA	EFH@
Chr1	4997	N	4	aAAA	GFH3
Chr1	4998	N	4	gGGG	FGH5
Chr1	4999	N	4	gGGG	F5F0
Chr1	5000	N	4	aAAA	E?E8
Chr1	5001	N	4	cCCC	HEH<
Chr1	5002	N	4	aAAA	GEHE
Chr1	5003	N	5	tTTT^St	DFHE3
Chr1	5004	N	5	cCCCc	EGDED
Chr1	5005	N	5	tTTTt	HGHEE
Chr1	5006	N	6	aAAAa^Sa	HFBDB9
Chr1	5007	N	6	tTTTtt	FGDDE(
Chr1	5008	N	6	gGGGgg	HFFDA3
Chr1	5009	N	6	cCCCcc	HBF/D<
Chr1	5010	N	6	aAAAaa	HEFBDD
Chr1	5011	N	6	aAAAaa	HFEC5D
Chr1	5012	N	7	cCCCcc^SC	HFFC?DH
Chr1	5013	N	7	aAAAaaA	HBCCCFH
Chr1	5014	N	7	gGGGggG	FBHCEFH
Chr1	5015	N	7	cCCCccC	GFBBEFH
Chr1	5016	N	7	aAAAaaA	HBHCDFH
Chr1	5017	N	7	tTTTttT	FGHEE8H
Chr1	5018	N	7	tTTTttT	FFEEDEH
Chr1	5019	N	7	aAAAaaA	H@HEACH
Chr1	5020	N	7	cCCCccC	HDHDCDH
Chr1	5021	N	7	aAAAaaA	HCHE>BE
Chr1	5022	N	7	gGGGggG	H>F-ADH
Chr1	5023	N	7	tTTTttT	HCBDC1H
Chr1	5024	N	7	gGGGggG	HEHDG9H
Chr1	5025	N	7	aAAAaaA	H@ED;>G
Chr1	5026	N	7	tTTTttT	H5DDC:H
Chr1	5027	N	7	cCCCccC	H4EDG<H
Chr1	5028	N	7	aAAAaaA	H>EB=/H
Chr1	5029	N	7	cCCCccC	H6EBE;H
Chr1	5030	N	7	cCCCccC	H<:DE7H
Chr1	5031	N	7	gGGGggG	H8EDB3H
Chr1	5032	N	7	gGGGggG	H<@EE.H
Chr1	5033	N	8	cCCCccC^SC	H@FDE>HH
Chr1	5034	N	8	cCCCccCC	H>BEADHH
Chr1	5035	N	8	cCCCccCC	H<CE7BHH
Chr1	5036	N	8	aAAAaaAA	HEEDDBHH
Chr1	5037	N	8	aAAAaaAA	HEDBFDHG
Chr1	5038	N	8	aAAAaaAA	HEEAEDHH
Chr1	5039	N	8	aAAAaaAA	HD:DFDHH
Chr1	5040	N	8	aAAAaaAA	HEED?DHH
Chr1	5041	N	8	aAAAaaAA	FC3DB3HH
Chr1	5042	N	8	cCCCccCC	HE;BECHH
Chr1	5043	N	8	cCCCccCC	HCCDFEHH
Chr1	5044	N	8	tTTTttTT	H=ACGEHH
Chr1	5045	N	8	gGGGggGG	HEADGEHH
Chr1	5046	N	8	tTTTttTT	H<<?FEHH
Chr1	5047	N	8	gGGGggGG	H<FDGEHH
Chr1	5048	N	8	tTTTttTT	H*CDF/FE
Chr1	5049	N	9	cCCCccCC^SC	H@EDFEHF7
Chr1	5050	N	9	tTTTttTTT	H?DDGEHH0
Chr1	5051	N	9	gGGGggGGG	HE6DGEGH7
Chr1	5052	N	10	gGGGggGGG^Sg	H?>BFEHH7D
Chr1	5053	N	10	g$GGGggGGGg	HB<DG@HG(A
Chr1	5054	N	9	GGGggGGGg	E<DFCHG.A
Chr1	5055	N	9	TTTttTTTt	>2?GC<?3A
Chr1	5056	N	9	TTTttTTTt	?EDG@HG7C
Chr1	5057	N	9	TTTttTTTt	>E6GBHG;F
Chr1	5058	N	9	TTTttTTTt	8F?GBFG8D
Chr1	5059	N	9	GGGggGGGg	<E@FCFG<F
Chr1	5060	N	9	C$CCccCCCc	BF@GFHG@B
Chr1	5061	N	8	CCccCCCc	HABFHG:F
Chr1	5062	N	8	TTttTTTt	FEGFDG>A
Chr1	5063	N	8	GGggGGGg	BDGE@H>:
Chr1	5064	N	8	AAaaAAAa	DDFEGFCA
Chr1	5065	N	8	TTttTTTt	BDGBEHDF
Chr1	5066	N	8	GGggGGGg	HDGBFH=F
Chr1	5067	N	8	AAaaAAAa	?6FAHHDE
Chr1	5068	N	8	TTttTTTt	E=FBCH@@
Chr1	5069	N	8	AAaaAAAa	C?DDFG:?
Chr1	5070	N	8	GGggG$GGg	E@B8HF9G
Chr1	5071	N	7	CCccCCc	F)GDH9F
Chr1	5072	N	7	AAaaAAa	DBGAH5D
Chr1	5073	N	7	GGggGGg	CCG@H8?
Chr1	5074	N	8	TTttTCt^ST	79GED+FH
Chr1	5075	N	8	GGggGGgG	CCGDF:FH
Chr1	5076	N	8	AAaaAAaA	<3GCF<FG
Chr1	5077	N	8	TTttTTtT	ADGEE1GF
Chr1	5078	N	8	AAaaAAaA	?CDA9<BH
Chr1	5079	N	9	CCccCCcC^SC	>=GDB6BGF
Chr1	5080	N	9	T$TttTTtTT	9=GDA8FHF
Chr1	5081	N	8	GggGGgGG	DGDE1EHC
Chr1	5082	N	8	Aaa$AAaAA	DG8E)CHG
Chr1	5083	N	7	AaAAaAA	DGF5EHG
Chr1	5084	N	7	AaAAaAA	5BE@HHF
Chr1	5085	N	7	CcCCcCC	8GF+HHF
Chr1	5086	N	7	T$tTTtTT	AGF>HHE
Chr1	5087	N	6	gGGgGG	FC=FH?
Chr1	5088	N	7	gGGgGG^SG	G@5EHGG
Chr1	5089	N	7	aAAaAAA	G:>EFEG
Chr1	5090	N	7	tTTtTTT	G=7EHC@
Chr1	5091	N	7	cCCcCCC	G=<EHEG
Chr1	5092	N	7	aAAaAAA	G@<CH@G
Chr1	5093	N	7	aAAaAAA	G5>EEBG
Chr1	5094	N	7	tTTtTTT	D)CEGBG
Chr1	5095	N	7	gG$GgGGG	G2CBGCG
Chr1	5096	N	6	<><>>>	GCFFFG
Chr1	5097	N	6	<><>>>	GCFFFG
Chr1	5098	N	6	<><>>>	GCFFFG
Chr1	5099	N	6	<><>>>	GCFFFG
Chr1	5100	N	6	<><>>>	GCFFFG
Chr1	5101	N	6	<><>>>	GCFFFG
Chr1	5102	N	6	<><>>>	GCFFFG
Chr1	5103	N	6	<><>>>	GCFFFG
Chr1	5104	N	6	<><>>>	GCFFFG
Chr1	5105	N	6	<><>>>	GCFFFG
Chr1	5106	N	6	<><>>>	GCFFFG
Chr1	5107	N	6	<><>>>	GCFFFG
Chr1	5108	N	6	<><>>>	GCFFFG
Chr1	5109	N	6	<><>>>	GCFFFG
Chr1	5110	N	6	<><>>>	GCFFFG
Chr1	5111	N	6	<><>>>	GCFFFG
Chr1	5112	N	6	<><>>>	GCFFFG
Chr1	5113	N	6	<><>>>	GCFFFG
Chr1	5114	N	6	<><>>>	GCFFFG
Chr1	5115	N	6	<><>>>	GCFFFG
Chr1	5116	N	6	<><>>>	GCFFFG
Chr1	5117	N	6	<><>>>	GCFFFG
Chr1	5118	N	6	<><>>>	GCFFFG
Chr1	5119	N	6	<><>>>	GCFFFG
Chr1	5120	N	6	<><>>>	GCFFFG
Chr1	5121	N	6	<><>>>	GCFFFG
Chr1	5122	N	6	<><>>>	GCFFFG
Chr1	5123	N	6	<><>>>	GCFFFG
Chr1	5124	N	6	<><>>>	GCFFFG
Chr1	5125	N	6	<><>>>	GCFFFG
Chr1	5126	N	6	<><>>>	GCFFFG
Chr1	5127	N	6	<><>>>	GCFFFG
Chr1	5128	N	6	<><>>>	GCFFFG
Chr1	5129	N	6	<><>>>	GCFFFG
Chr1	5130	N	6	<><>>>	GCFFFG
Chr1	5131	N	6	<><>>>	GCFFFG
Chr1	5132	N	6	<><>>>	GCFFFG
Chr1	5133	N	6	<><>>>	GCFFFG
Chr1	5134	N	6	<><>>>	GCFFFG
Chr1	5135	N	6	<><>>>	GCFFFG
Chr1	5136	N	6	<><>>>	GCFFFG
Chr1	5137	N	6	<><>>>	GCFFFG
Chr1	5138	N	6	<><>>>	GCFFFG
Chr1	5139	N	6	<><>>>	GCFFFG
Chr1	5140	N	6	<><>>>	GCFFFG
Chr1	5141	N	6	<><>>>	GCFFFG
Chr1	5142	N	6	<><>>>	GCFFFG
Chr1	5143	N	6	<><>>>	GCFFFG
Chr1	5144	N	6	<><>>>	GCFFFG
Chr1	5145	N	6	<><>>>	GCFFFG
Chr1	5146	N	6	<><>>>	GCFFFG
Chr1	5147	N	6	<><>>>	GCFFFG
Chr1	5148	N	6	<><>>>	GCFFFG
Chr1	5149	N	6	<><>>>	GCFFFG
Chr1	5150	N	6	<><>>>	GCFFFG
Chr1	5151	N	6	<><>>>	GCFFFG
Chr1	5152	N	6	<><>>>	GCFFFG
Chr1	5153	N	6	<><>>>	GCFFFG
Chr1	5154	N	6	<><>>>	GCFFFG
Chr1	5155	N	6	<><>>>	GCFFFG
Chr1	5156	N	6	<><>>>	GCFFFG
Chr1	5157	N	6	<><>>>	GCFFFG
Chr1	5158	N	6	<><>>>	GCFFFG
Chr1	5159	N	6	<><>>>	GCFFFG
Chr1	5160	N	6	<><>>>	GCFFFG
Chr1	5161	N	6	<><>>>	GCFFFG
Chr1	5162	N	6	<><>>>	GCFFFG
Chr1	5163	N	6	<><>>>	GCFFFG
Chr1	5164	N	6	<><>>>	GCFFFG
Chr1	5165	N	6	<><>>>	GCFFFG
Chr1	5166	N	6	<><>>>	GCFFFG
Chr1	5167	N	6	<><>>>	GCFFFG
Chr1	5168	N	6	<><>>>	GCFFFG
Chr1	5169	N	6	<><>>>	GCFFFG
Chr1	5170	N	6	<><>>>	GCFFFG
Chr1	5171	N	6	<><>>>	GCFFFG
Chr1	5172	N	6	<><>>>	GCFFFG
Chr1	5173	N	6	<><>>>	GCFFFG
Chr1	5174	N	7	aAaAAA^SA	GCFFFGG
Chr1	5175	N	7	tTtTTTT	G=FG>GG
Chr1	5176	N	7	tTtTTTT	G@HGEGG
Chr1	5177	N	7	tTtTTTT	GCHH?GG
Chr1	5178	N	7	tTtTTTT	GCHH@GF
Chr1	5179	N	7	cCcCCCC	G=FH=EG
Chr1	5180	N	7	g$GgGGGG	G4CHCGG
Chr1	5181	N	6	AaAAAA	4EHEAG
Chr1	5182	N	6	AaAAAA	>DH@GF
Chr1	5183	N	6	GgGGGG	7CHAGG
Chr1	5184	N	6	AaAAAA	*DHBEG
Chr1	5185	N	6	CcCCCC	:FHCGG
Chr1	5186	N	6	AaAAAA	6=G@GG
Chr1	5187	N	6	CcCCCC	9FHFGG
Chr1	5188	N	6	TtTTTT	9FHEEG
Chr1	5189	N	6	TtTTTT	*GHEGG
Chr1	5190	N	6	CcCCCC	8HHFGG
Chr1	5191	N	6	GgGGGG	@HFDFF
Chr1	5192	N	6	AaAAAA	@HHBCF
Chr1	5193	N	6	GgGGGG	=HHEFG
Chr1	5194	N	6	CcCCCC	;HH@FF
Chr1	5195	N	6	TtTTTT	9HFEFF
Chr1	5196	N	6	CcCCCC	*HHEBE
Chr1	5197	N	6	CcCCCC	<HFEGF
Chr1	5198	N	6	AaAAAA	<CHEG/
Chr1	5199	N	6	CcCCCC	:HHEGE
Chr1	5200	N	6	TtTTTT	4HEDGE
Chr1	5201	N	6	GgGGGG	>HECGE
Chr1	5202	N	6	AaAAAA	6HF?GE
Chr1	5203	N	6	TtTTTT	3HF;FE
Chr1	5204	N	6	AaAAAA	7HF4GE
Chr1	5205	N	6	GgGGGG	2HFBBF
Chr1	5206	N	6	TtTTTT	7HB=A?
Chr1	5207	N	6	GgGGGG	CHGCBE
Chr1	5208	N	6	TtTTTT	CHEDDC
Chr1	5209	N	6	TtTTTT	CHFCDE
Chr1	5210	N	6	GgGGGG	BHFDDE
Chr1	5211	N	7	GgGGGG^Sg	CHC8DEC
Chr1	5212	N	7	TtTTTTt	=HDD7>>
Chr1	5213	N	7	AaAAAAa	AHH>CE@
Chr1	5214	N	8	GgGGGGg^SG	5HFCCD;H
Chr1	5215	N	8	TtTTTTtT	AGFD@CEH
Chr1	5216	N	8	TtTTTTtT	.HFDEEEH
Chr1	5217	N	8	CcCCCCcC	>HC>BECH
Chr1	5218	N	8	A$aAAAAaA	@HBDBEDH
Chr1	5219	N	7	gGGGGgG	HEDEGEH
Chr1	5220	N	7	aAAAAaA	HCDEFBH
Chr1	5221	N	7	tTTTTtT	GBBDEEH
Chr1	5222	N	7	gGGGGgG	HEFBFGH
Chr1	5223	N	7	aAAAAaA	HFD?GGH
Chr1	5224	N	7	aAAAAaA	HCFEGGH
Chr1	5225	N	8	cCCCCcC^SC	HBFDGAH>
Chr1	5226	N	8	cCCCCcCC	HBF?:9H:
Chr1	5227	N	8	gGGGGgGG	HFF>FDH9
Chr1	5228	N	8	gGGGGgGG	HFG?G@H1
Chr1	5229	N	8	g$G$GGGgGG	HE8B=BF3
Chr1	5230	N	6	CCCcCC	E>+BH@
Chr1	5231	N	6	CCCcCC	BDAFHC
Chr1	5232	N	6	AAAaAA	8-=GH@
Chr1	5233	N	6	TTTtTT	+5=GG@
Chr1	5234	N	6	AAAaAA	<DEEHC
Chr1	5235	N	6	CCCcCC	8A<FHE
Chr1	5236	N	6	TTTtTT	;AD6HE
Chr1	5237	N	6	CCCcCC	6BE8HB
Chr1	5238	N	6	GGGgGG	>>EGHD
Chr1	5239	N	6	TTTtTT	7;<GEC
Chr1	5240	N	6	AAAaAA	<BFEHD
Chr1	5241	N	6	TTTtTT	<;FEHD
Chr1	5242	N	6	AAAaAA	?6FEHD
Chr1	5243	N	6	GGGgGG	<2FEHB
Chr1	5244	N	6	AAAaAA	.>E@HD
Chr1	5245	N	7	TTTtTT^ST	=4EGHDB
Chr1	5246	N	7	GGGgGGG	<AFEH;F
Chr1	5247	N	7	AAAaAAA	>:EGHDB
Chr1	5248	N	7	TTTtTTT	B?CDHDG
Chr1	5249	N	7	AAAaAAA	5AEBH?G
Chr1	5250	N	7	TTTtTTT	A6EGH>G
Chr1	5251	N	7	TTTtTTT	B<EGH?G
Chr1	5252	N	7	CCCcCCC	:4BGF;G
Chr1	5253	N	7	CCCcCCC	)>EGH;G
Chr1	5254	N	7	A$AAaAAA	@@FFE;G
Chr1	5255	N	6	TTtTTT	=GFHBG
Chr1	5256	N	6	CCcCCC	FFGFAE
Chr1	5257	N	6	AAaAAA	F=GF;G
Chr1	5258	N	6	TTtTTT	FBFFB@
Chr1	5259	N	6	TTtTTT	FEGHDG
Chr1	5260	N	7	G$GgGGG^SG	EEGFBFG
Chr1	5261	N	6	AaAAAA	EBFDFH
Chr1	5262	N	6	AaAAAA	EEFEFH
Chr1	5263	N	6	CcCCCC	EGHBCG
Chr1	5264	N	6	AaAAAA	8DFDDH
Chr1	5265	N	6	TtTTTT	CCH<FH
Chr1	5266	N	6	TtTTTT	DGD8FH
Chr1	5267	N	7	AaAAAA^SA	BGE:@HH
Chr1	5268	N	7	TtTTTTT	CGH9FHH
Chr1	5269	N	7	TtTTTTT	EEE>BDH
Chr1	5270	N	7	GgGGGGG	?G@/G@H
Chr1	5271	N	7	AaAAAAA	EDC>DHH
Chr1	5272	N	7	GgGGGGG	9GE;GHH
Chr1	5273	N	7	C$cCCCCC	DGC<GHH
Chr1	5274	N	6	cCCCCC	FBAGHH
Chr1	5275	N	6	tTTTTT	EFFGHH
Chr1	5276	N	6	tTTTTT	FEFGGH
Chr1	5277	N	6	tTTTTT	EEBFGH
Chr1	5278	N	6	gGGGGG	EEFGEH
Chr1	5279	N	6	cCCCCC	ECFG@H
Chr1	5280	N	6	aAAAAA	@DDEGH
Chr1	5281	N	6	cCCCCC	CF?GEH
Chr1	5282	N	6	aAAAAA	CEEFGH
Chr1	5283	N	6	aAAAAA	CE7EEH
Chr1	5284	N	7	tTTTTT^St	DEDGFH<
Chr1	5285	N	7	tTTTTTt	>DAGFHG
Chr1	5286	N	7	cAAAAAa	-CD@GHG
Chr1	5287	N	7	tTTTTTt	BEEGHHD
Chr1	5288	N	7	aAAAAAa	AFAGFHH
Chr1	5289	N	7	aAAAAAa	BEEGHHH
Chr1	5290	N	7	gGGGGGg	DEBFHHH
Chr1	5291	N	7	gGGGGGg	(EBGDHH
Chr1	5292	N	7	cCCCCCc	DCF@HHD
Chr1	5293	N	8	aAAAAAa^SA	DF:EFHFF
Chr1	5294	N	9	cCCCCCcC^SC	DFDFHGHDH
Chr1	5295	N	9	aAAAAAaAA	GHDC@GHFH
Chr1	5296	N	9	aAAAAAaAA	GF<BFHFFF
Chr1	5297	N	10	gGGGGGgGG^SG	FHDEFHGEHH
Chr1	5298	N	10	aAAAAAaAAA	GH>ECHHFHH
Chr1	5299	N	10	g$GGGGGgGGG	GHAEFHHFGH
Chr1	5300	N	9	CCCCCcCCC	A2DGHFFHH
Chr1	5301	N	9	AAAAAaAAA	H:ABHHDHG
Chr1	5302	N	9	AAAAAaAAA	B=AFFFEHH
Chr1	5303	N	9	CCCCCcCCC	F9ABHDCHH
Chr1	5304	N	9	CCCCCcCCC	D:DEHHAHH
Chr1	5305	N	9	AAAAAaAAA	FBBFEFCHE
Chr1	5306	N	9	AAAAAaAAA	HEDHHHBHH
Chr1	5307	N	9	AAAAAaAAA	ECAFHHDHG
Chr1	5308	N	9	GGGGGgGGG	FEDFHHDHG
Chr1	5309	N	10	CCCCCcCCC^SC	BBD>HHCCEH
Chr1	5310	N	10	AAAAAaAAAA	AA;DHHDHHE
Chr1	5311	N	10	GGGGGgGGGG	A;EFHHDHGH
Chr1	5312	N	10	CCCCCcCCCC	5BEEHFDHGF
Chr1	5313	N	10	A$AAAAaAAAA	B@=AFHEDFG
Chr1	5314	N	9	GGGGgGGGG	/EBHHGGGH
Chr1	5315	N	9	AAAAaAAAA	<EAFHEBCH
Chr1	5316	N	9	GGGGgGGGG	>FCHHGGGH
Chr1	5317	N	9	CCCCcCCCC	9?FH?GGHH
Chr1	5318	N	9	AAAAaAAAA	>.DFHFGHH
Chr1	5319	N	10	AAAAaAAAA^Sa	>D9FHGHHG@
Chr1	5320	N	10	AAAAaAAAAa	,?CFHFHFG:
Chr1	5321	N	10	GGGGgGGGGg	=BFGHGHHH*
Chr1	5322	N	10	AAAAaAAAAa	7=F9H;FHF<
Chr1	5323	N	10	AAAAaAAAAa	6?DCH7FHH2
Chr1	5324	N	10	A$AAAaAAAAa	@?E?HCDGG>
Chr1	5325	N	9	AAAaAAAAa	E?AHBDHD0
Chr1	5326	N	9	GGGgGGGGg	ECFHBGHG7
Chr1	5327	N	9	G>><>>>><	@+EHDGGGD
Chr1	5328	N	9	T>><>>>><	B+EHDGGGD
Chr1	5329	N	9	T>><>>>><	E+EHDGGGD
Chr1	5330	N	9	T>><>>>><	D+EHDGGGD
Chr1	5331	N	9	A>><>>>><	B+EHDGGGD
Chr1	5332	N	9	A>><>>>><	D+EHDGGGD
Chr1	5333	N	9	C>><>>>><	D+EHDGGGD
Chr1	5334	N	9	A>><>>>><	B+EHDGGGD
Chr1	5335	N	9	C>><>>>><	E+EHDGGGD
Chr1	5336	N	9	T>><>>>><	B+EHDGGGD
Chr1	5337	N	9	C>><>>>><	E+EHDGGGD
Chr1	5338	N	9	T>><>>>><	F+EHDGGGD
Chr1	5339	N	9	C>><>>>><	D+EHDGGGD
Chr1	5340	N	9	A>><>>>><	=+EHDGGGD
Chr1	5341	N	9	C>><>>>><	B+EHDGGGD
Chr1	5342	N	9	T>><>>>><	E+EHDGGGD
Chr1	5343	N	9	G>><>>>><	B+EHDGGGD
Chr1	5344	N	9	A$>><>>>><	E+EHDGGGD
Chr1	5345	N	8	>><>>>><	+EHDGGGD
Chr1	5346	N	8	>><>>>><	+EHDGGGD
Chr1	5347	N	8	>><>>>><	+EHDGGGD
Chr1	5348	N	8	>><>>>><	+EHDGGGD
Chr1	5349	N	8	>><>>>><	+EHDGGGD
Chr1	5350	N	8	>><>>>><	+EHDGGGD
Chr1	5351	N	8	>><>>>><	+EHDGGGD
Chr1	5352	N	8	>><>>>><	+EHDGGGD
Chr1	5353	N	8	>><>>>><	+EHDGGGD
Chr1	5354	N	8	>><>>>><	+EHDGGGD
Chr1	5355	N	8	>><>>>><	+EHDGGGD
Chr1	5356	N	8	>><>>>><	+EHDGGGD
Chr1	5357	N	8	>><>>>><	+EHDGGGD
Chr1	5358	N	8	>><>>>><	+EHDGGGD
Chr1	5359	N	8	>><>>>><	+EHDGGGD
Chr1	5360	N	8	>><>>>><	+EHDGGGD
Chr1	5361	N	8	>><>>>><	+EHDGGGD
Chr1	5362	N	8	>><>>>><	+EHDGGGD
Chr1	5363	N	8	>><>>>><	+EHDGGGD
Chr1	5364	N	8	>><>>>><	+EHDGGGD
Chr1	5365	N	8	>><>>>><	+EHDGGGD
Chr1	5366	N	8	>><>>>><	+EHDGGGD
Chr1	5367	N	8	>><>>>><	+EHDGGGD
Chr1	5368	N	8	>><>>>><	+EHDGGGD
Chr1	5369	N	8	>><>>>><	+EHDGGGD
Chr1	5370	N	8	>><>>>><	+EHDGGGD
Chr1	5371	N	8	>><>>>><	+EHDGGGD
Chr1	5372	N	8	>><>>>><	+EHDGGGD
Chr1	5373	N	8	>><>>>><	+EHDGGGD
Chr1	5374	N	8	>><>>>><	+EHDGGGD
Chr1	5375	N	8	>><>>>><	+EHDGGGD
Chr1	5376	N	8	>><>>>><	+EHDGGGD
Chr1	5377	N	8	>><>>>><	+EHDGGGD
Chr1	5378	N	8	>><>>>><	+EHDGGGD
Chr1	5379	N	8	>><>>>><	+EHDGGGD
Chr1	5380	N	8	>><>>>><	+EHDGGGD
Chr1	5381	N	8	>><>>>><	+EHDGGGD
Chr1	5382	N	8	>><>>>><	+EHDGGGD
Chr1	5383	N	8	>><>>>><	+EHDGGGD
Chr1	5384	N	8	>><>>>><	+EHDGGGD
Chr1	5385	N	8	>><>>>><	+EHDGGGD
Chr1	5386	N	8	>><>>>><	+EHDGGGD
Chr1	5387	N	8	>><>>>><	+EHDGGGD
Chr1	5388	N	8	>><>>>><	+EHDGGGD
Chr1	5389	N	8	>><>>>><	+EHDGGGD
Chr1	5390	N	8	>><>>>><	+EHDGGGD
Chr1	5391	N	8	>><>>>><	+EHDGGGD
Chr1	5392	N	8	>><>>>><	+EHDGGGD
Chr1	5393	N	8	>><>>>><	+EHDGGGD
Chr1	5394	N	8	>><>>>><	+EHDGGGD
Chr1	5395	N	8	>><>>>><	+EHDGGGD
Chr1	5396	N	8	>><>>>><	+EHDGGGD
Chr1	5397	N	8	>><>>>><	+EHDGGGD
Chr1	5398	N	8	>><>>>><	+EHDGGGD
Chr1	5399	N	8	>><>>>><	+EHDGGGD
Chr1	5400	N	8	>><>>>><	+EHDGGGD
Chr1	5401	N	8	>><>>>><	+EHDGGGD
Chr1	5402	N	8	>><>>>><	+EHDGGGD
Chr1	5403	N	8	>><>>>><	+EHDGGGD
Chr1	5404	N	8	>><>>>><	+EHDGGGD
Chr1	5405	N	8	>><>>>><	+EHDGGGD
Chr1	5406	N	8	>><>>>><	+EHDGGGD
Chr1	5407	N	8	>><>>>><	+EHDGGGD
Chr1	5408	N	8	>><>>>><	+EHDGGGD
Chr1	5409	N	8	>><>>>><	+EHDGGGD
Chr1	5410	N	8	>><>>>><	+EHDGGGD
Chr1	5411	N	8	>><>>>><	+EHDGGGD
Chr1	5412	N	8	>><>>>><	+EHDGGGD
Chr1	5413	N	8	>><>>>><	+EHDGGGD
Chr1	5414	N	8	>><>>>><	+EHDGGGD
Chr1	5415	N	8	>><>>>><	+EHDGGGD
Chr1	5416	N	8	>><>>>><	+EHDGGGD
Chr1	5417	N	8	>><>>>><	+EHDGGGD
Chr1	5418	N	8	>><>>>><	+EHDGGGD
Chr1	5419	N	8	>><>>>><	+EHDGGGD
Chr1	5420	N	8	>><>>>><	+EHDGGGD
Chr1	5421	N	8	>><>>>><	+EHDGGGD
Chr1	5422	N	8	>><>>>><	+EHDGGGD
Chr1	5423	N	8	>><>>>><	+EHDGGGD
Chr1	5424	N	8	>><>>>><	+EHDGGGD
Chr1	5425	N	8	>><>>>><	+EHDGGGD
Chr1	5426	N	8	>><>>>><	+EHDGGGD
Chr1	5427	N	8	>><>>>><	+EHDGGGD
Chr1	5428	N	8	>><>>>><	+EHDGGGD
Chr1	5429	N	8	>><>>>><	+EHDGGGD
Chr1	5430	N	8	>><>>>><	+EHDGGGD
Chr1	5431	N	8	>><>>>><	+EHDGGGD
Chr1	5432	N	8	>><>>>><	+EHDGGGD
Chr1	5433	N	8	>><>>>><	+EHDGGGD
Chr1	5434	N	8	>><>>>><	+EHDGGGD
Chr1	5435	N	8	>><>>>><	+EHDGGGD
Chr1	5436	N	8	>><>>>><	+EHDGGGD
Chr1	5437	N	8	>><>>>><	+EHDGGGD
Chr1	5438	N	8	>><>>>><	+EHDGGGD
Chr1	5439	N	8	GGgGGGGg	+EHDGGGD
Chr1	5440	N	9	CTtTTTTt^ST	@<G4CE6DF
Chr1	5441	N	9	G$GgGGGGgG	FEHDHGG?F
Chr1	5442	N	9	AaAAAAaA^SA	DHDHEFDFD
Chr1	5443	N	9	TtTTTTtTT	EHDHGGEFD
Chr1	5444	N	9	AaAAAAaAA	FGDHFGFFD
Chr1	5445	N	9	AaAAAAaAA	?HDFDGFFD
Chr1	5446	N	9	GgGGGGgGG	FHDHFHAFA
Chr1	5447	N	9	TtTTTTtTT	CHAH?E:FD
Chr1	5448	N	9	TtTTTTtTT	DHDHFHEFF
Chr1	5449	N	10	CcCCCCcCC^SC	>HDEFEEFFH
Chr1	5450	N	10	GgGGGGgGGG	FHEHFHEFDH
Chr1	5451	N	10	CcCCCCcCCC	FHEHEH?FBH
Chr1	5452	N	10	AaAAAAaAAA	BHEHFEBF<G
Chr1	5453	N	11	Gg$GGGGgGGG^SG	FHEHFHCF<HF
Chr1	5454	N	10	AAAAAaAAAA	GEFHFDF>HF
Chr1	5455	N	10	AAAAAaAAAA	G?HCHEF<HF
Chr1	5456	N	10	AAAAAaAAAA	GCHHHE;<HF
Chr1	5457	N	10	AAAAAaAAAA	?FHHHC4EH<
Chr1	5458	N	10	GGGGGgGGGG	EEHHH.@EHD
Chr1	5459	N	10	CCCCCcCCCC	HDHEF=?EHD
Chr1	5460	N	10	GGGGGgGGGG	HEFFH;@EHE
Chr1	5461	N	10	AAAAAaAAAA	HBHEFD6EG<
Chr1	5462	N	10	AAAAAaAAAA	HAHFHB4DHD
Chr1	5463	N	10	TTTTTtTTTT	EAHCEB7CDD
Chr1	5464	N	10	GGGGGgGAGG	D>FFHEB4GE
Chr1	5465	N	10	CCCCCcCCCC	G?HFFA4CFE
Chr1	5466	N	10	GGGGGgGGGG	FFFFFG=DGE
Chr1	5467	N	10	AAAAAaAAAA	DBFBCF97<E
Chr1	5468	N	10	GGGGGgGGGG	GGFFEF?@GE
Chr1	5469	N	10	TTTTTtTTTT	BD<?@B86<4
Chr1	5470	N	10	GGGGGgGGGG	GFHFGGF?EE
Chr1	5471	N	10	GGGGG+1AgGGGG	FEFBECF<ED
Chr1	5472	N	10	AAAAAaAAAA	GEFECGF9ED
Chr1	5473	N	10	AAAAAaAAAA	F=DFFGF>EE
Chr1	5474	N	10	AAAAAaAAAA	FCFEEGF<GE
Chr1	5475	N	10	AAAAAaAAAA	FEBEFEF>GD
Chr1	5476	N	11	TTTTTtTTTT^St	EDE?HCE4F<0
Chr1	5477	N	11	G$GGGGgGGGGg	G?EEHGFBGE3
Chr1	5478	N	10	GGGGgGGGGg	AFBFEF:FF(
Chr1	5479	N	10	CCCCcCCCCc	>FCHBF=HA9
Chr1	5480	N	10	TTTTtTTTTt	ED9ACF;HDD
Chr1	5481	N	10	GGGGgGGGGg	EEDFBFAGD7
Chr1	5482	N	10	AAAAaAAAAa	EE?DFFAF=D
Chr1	5483	N	10	AAAAaAAAAa	?619GD=CDD
Chr1	5484	N	10	GGGGgGGGGg	E==<HCDC?D
Chr1	5485	N	10	AAAAaAAAAa	=D:@HFDBA=
Chr1	5486	N	12	CCCCcCCCCc^SC^Sc	C+@@H74E=3H0
Chr1	5487	N	12	TTTTtTTTTtTt	C3>BH>DD=AH8
Chr1	5488	N	12	CCCCcCCCCcCc	C2=@HCAGDAH.
Chr1	5489	N	13	GGGGgGGGGgGg^SG	55?CHCDFCAH9H
Chr1	5490	N	13	AAAAaAAAAaAaA	A7@:E7DD@?F5H
Chr1	5491	N	13	TTTTtTTTTtTtT	??C4G1AE,5F>H
Chr1	5492	N	14	CCCCcCCCCcCcC^Sc	A@ACE:?ED?H:H4
Chr1	5493	N	14	AAAAaAAAAaAaAa	A:D=G;DEAEH<G1
Chr1	5494	N	14	AAAAaAAAAaAaAa	DA?CGBCFDAH;GD
Chr1	5495	N	14	GGGGgGGGGgGgGg	D?4?GDECAAEBHD
Chr1	5496	N	14	AAAAaAAAAaAaAa	DF;@GBEEADH<H=
Chr1	5497	N	14	TTTTtTTTTtTtTt	DF>;GDBEAEH;HF
Chr1	5498	N	14	AAAAaAAAAaAcAa	DC??CDEG@@H%HC
Chr1	5499	N	16	CCCCcCCCCcCcCc^SC^SC	7930FE4?@=H=HCDG
Chr1	5500	N	16	CCCCcCCCCcCcCcCC	CC>?F1CE>?H?HG@G
Chr1	5501	N	16	TTTTtTTTTtTtTtTT	?F,@E9DDC:H<H@AG
Chr1	5502	N	16	CCCCcCCCCcCcCcCC	CF+EBAFFD>H?HEBF
Chr1	5503	N	16	CCCCcCCCCcCcCcCC	AF<DF;DB<;HEHCAG
Chr1	5504	N	16	A$A$AAaAAAAaAaAaAA	C?ADGBF?C6HDHB@F
Chr1	5505	N	14	TTtTTTTtTtTtTT	AEB>BE?EHBH7?=
Chr1	5506	N	14	C$CcCCCCcCcCcCC	DEFBDECEHGHB?G
Chr1	5507	N	13	CcCCCCcCcCcCC	EG+3EABHFHD?G
Chr1	5508	N	13	AaAAAAaAaAaAA	FB>DF:@DFH@BG
Chr1	5509	N	13	CcCCC$CcCcCcCC	HFB<BCBH@H@>F
Chr1	5510	N	12	CcCCCcCcCcCC	?F@DDFHGHF;G
Chr1	5511	N	12	AaAAAaAaAaAA	FF>?BFHEHC>D
Chr1	5512	N	12	AaAAAaAaAaAA	GF?6CFE>HF?F
Chr1	5513	N	12	CcCCCcCcCcCC	FF?6DFHEHE?G
Chr1	5514	N	12	AaAAAaAaAaAA	CF>4DCH;GE;G
Chr1	5515	N	12	CcCCCcCcCcCC	DFE9;GGEGD>F
Chr1	5516	N	12	GgGGGgGgGgGG	;EE:DGFGGE=G
Chr1	5517	N	12	GgGGGgGgGgGG	4DEE@GFG5H>D
Chr1	5518	N	12	TtTTTtTtTtTT	9H?E6GDEDH5E
Chr1	5519	N	12	G$gGGGgGgGgGG	>HEE5EHGGH7E
Chr1	5520	N	11	aAAAaAaAaAA	H7E>GEBFF1E
Chr1	5521	N	11	aAAAaAaAaAA	H4B?GDFFH9E
Chr1	5522	N	11	gGGGgGgGgGG	H4D?GHFFF5E
Chr1	5523	N	11	cCCCcCcCcCC	F7D?GCFGA;E
Chr1	5524	N	11	aAAAaAaAaAA	H/D@GHEHD3D
Chr1	5525	N	11	gGGGgGgGgGG	H7=AGFBHE0G
Chr1	5526	N	11	aAAAaAaAaAA	H7+<GHGHH1G
Chr1	5527	N	11	g$G$GGgGgGgGG	H?=;GFGHH1G
Chr1	5528	N	10	CCcCcCcCC^SC	>AGFGHE7GF
Chr1	5529	N	10	TTtTtTtTTT	3,GHEHF9FF
Chr1	5530	N	10	GGgGgGgGGG	?@GHEH@?DD
Chr1	5531	N	10	GG$gGgGgGGG	2@EBFHH?FB
Chr1	5532	N	10	AaAaAaAAA^SA	BEFFHF9FBH
Chr1	5533	N	10	TtTtTtTTTT	;GDGHF9FFH
Chr1	5534	N	10	TtTtTtTTTT	>GFGHH6EGH
Chr1	5535	N	10	GgGgGgGGGG	<AHGHF9EDH
Chr1	5536	N	10	TtTtTtTTTT	;GDGFF/GEH
Chr1	5537	N	10	TtTtTtTTTT	CG<DHH-9FH
Chr1	5538	N	11	Tt$TtTtT$TTT^ST	BGCEH?0G<HG
Chr1	5539	N	9	TTtTtTTTT	BDEHCFCHF
Chr1	5540	N	9	GGgG$gGGGG	7FEHEA7HG
Chr1	5541	N	8	G$GggGGGG	:FGHF?HF
Chr1	5542	N	8	AaaAAAA^SA	EFHEAHGG
Chr1	5543	N	9	GggGGGGG^SG	FGHA:HEHG
Chr1	5544	N	9	AaaAAAAAA	HFHF<HEHH
Chr1	5545	N	9	AaaAAAAAA	EFHG<HGGH
Chr1	5546	N	9	TttTTTTTT	FGHF9HEHH
Chr1	5547	N	9	GggGGGGGG	EEHG@HGHH
Chr1	5548	N	9	CccCCCCCC	EEDB>HEFH
Chr1	5549	N	9	AaaAAAAAA	EGDE:HGHH
Chr1	5550	N	9	CccCCCCCC	HGGDBHGHH
Chr1	5551	N	9	AaaAAAAAA	EFFDBHFHH
Chr1	5552	N	9	GggGGGGGG	HBGB<HGHH
Chr1	5553	N	10	TttTTTTTT^St	DFEE-EDHFH
Chr1	5554	N	10	GggGGGGGGg	HFHG9HFHHH
Chr1	5555	N	11	Gg$gGGGGGGg^Sg	EFHF1HFHHED
Chr1	5556	N	10	AaAAAAAAaa	CF@=HEHHHC
Chr1	5557	N	10	AaAAAAAAaa	7HB9HFHHHA
Chr1	5558	N	10	CcCCCCCCcc	CHFAHDHHE;
Chr1	5559	N	10	TtTTTTTTtt	CFEEHEGHED
Chr1	5560	N	10	AaAAAAAAaa	DHG=HEFGEA
Chr1	5561	N	10	TtTTTTTTtt	HHEBHEHHDD
Chr1	5562	N	10	CcCCCCCCcc	FHBAHEHHAD
Chr1	5563	N	10	TtTTTTTTtt	EHDEHGDHED
Chr1	5564	N	10	CcCCCCCCcc	FHGEHGHHD<
Chr1	5565	N	10	AaAAAAAAaa	HHF?HFHHDF
Chr1	5566	N	10	AaAAAAAAaa	EH=EHGFHFG
Chr1	5567	N	10	GgG$GGGGGgg	HGB=HFDGEF
Chr1	5568	N	9	AaAAAAAaa	HE5FGFHBE
Chr1	5569	N	9	AaAAAAAaa	HEDHGFHEE
Chr1	5570	N	10	CcCCCCCcc^Sc	HEDHFFHEFA
Chr1	5571	N	10	AaAAAAAaaa	HEDFGFFE6E
Chr1	5572	N	10	TtTTTTTttt	FB9FEGHCEF
Chr1	5573	N	10	GgGGGGGggg	EF6HEDHFDE
Chr1	5574	N	10	AaAAAAAaaa	DC;EGDHEFC
Chr1	5575	N	10	TtTTTTTttt	FH@HGHHFGH
Chr1	5576	N	11	CcCCCCCccc^Sc	FF@HGGHFGH<
Chr1	5577	N	11	AaAAAAAaaaa	FG>DBGHBE=4
Chr1	5578	N	11	TtTTTTTtttt	GG7FGBHDGH8
Chr1	5579	N	11	TtTTTTTtttt	EG5HGFHFGH@
Chr1	5580	N	11	GgGGGGGgggg	BG5FGFHDDE0
Chr1	5581	N	11	GgGGGGGgggg	CG:FGFEFFH4
Chr1	5582	N	11	TtTTTTTtttt	>E1DEEFFDH4
Chr1	5583	N	11	GgGGGGAgggg	DHAHGAHDFH6
Chr1	5584	N	11	TtTTTTTtttt	C>5CFFHFDC6
Chr1	5585	N	12	C$cCCCCCcccc^SC	?H>HBGHHEH&G
Chr1	5586	N	11	tTTTTTttttT	HAHEGHF<H8G
Chr1	5587	N	11	tTTTTTttttT	H>FGFHF9HDG
Chr1	5588	N	11	gGGGGGggggG	HCFFHHHEGAG
Chr1	5589	N	11	tTTTTTttttT	HCEEFHFBF0G
Chr1	5590	N	11	tTTTTTttttT	HCH<FHHFEDG
Chr1	5591	N	11	g$GGGGGggggG	H<FAEHHFG?G
Chr1	5592	N	10	TTTTTttttT	CF?>HHHGCG
Chr1	5593	N	10	TTTTTttttT	DH8FFFEGDG
Chr1	5594	N	10	CCCCCccccC	EF+CH@HGEG
Chr1	5595	N	10	AAAAAaaaaA	EF@FH8FECD
Chr1	5596	N	10	TTTTTttttT	FE=FH?EECG
Chr1	5597	N	10	CCCCCccccC	>H7>HFEECG
Chr1	5598	N	10	TTTTTttttT	8E<EHFBEAG
Chr1	5599	N	10	C$CCCCccccC	<E9EHHBECE
Chr1	5600	N	9	CCCCccccC	D?DBHGBAG
Chr1	5601	N	9	G$GG$G$ggggG	E?BHHGFFG
Chr1	5602	N	6	TttttT	>HE:;F
Chr1	5603	N	6	CccccC	FHFFEG
Chr1	5604	N	6	AaaaaA	EHGEF=
Chr1	5605	N	6	TttttT	?DF@FF
Chr1	5606	N	6	TttttT	FHEH;A
Chr1	5607	N	6	AaaaaA	CGEHFE
Chr1	5608	N	6	GggggG	GHGEHF
Chr1	5609	N	6	TttttT	FHFFFE
Chr1	5610	N	6	TttttT	EGGGFE
Chr1	5611	N	6	GggggG	@HEFHE
Chr1	5612	N	6	GggggG	CHHHFE
Chr1	5613	N	6	AaaaaA	GHHFFE
Chr1	5614	N	6	TttttT	GEHHBE
Chr1	5615	N	6	CccccC	GHFFHD
Chr1	5616	N	6	AaaaaA	GHEFHE
Chr1	5617	N	7	TttttT^ST	GGFGHED
Chr1	5618	N	7	TttttTT	FHHGEED
Chr1	5619	N	7	CccccCC	GHHGHED
Chr1	5620	N	7	TttttTT	FHGEFGD
Chr1	5621	N	7	TttttTT	GHHEGGC
Chr1	5622	N	7	GggggGG	<HGHGE6
Chr1	5623	N	8	TttttTT^ST	EEHEGGAB
Chr1	5624	N	8	TttttTTT	;EHFFG@B
Chr1	5625	N	8	GggggGGG	;EBHEGCC
Chr1	5626	N	8	GggggGGG	EEFEGE@A
Chr1	5627	N	8	TttttTTT	EEFHHGD>
Chr1	5628	N	8	TttttTTT	ADFGFGEB
Chr1	5629	N	8	AaaaaAAA	CDEHFGEE
Chr1	5630	N	8	AcaaaAAA	=.HGHEBE
Chr1	5631	N	8	GggggGGG	EDHHGFEE
Chr1	5632	N	8	AaaaaAAA	?DHHHFDE
Chr1	5633	N	8	GggggGGG	=HGHHFDF
Chr1	5634	N	8	GggggGGG	=HHHFFDF
Chr1	5635	N	8	TttttTTT	.H?GH9A9
Chr1	5636	N	8	CccccCCC	:HHHGEDD
Chr1	5637	N	8	A$aaaaAAA	?GGHGEEF
Chr1	5638	N	7	aaaaAAA	HDHGEEF
Chr1	5639	N	7	aaaaAAA	HHHGE@B
Chr1	5640	N	7	ttttTTT	EHEBFEF
Chr1	5641	N	8	ccccCCC^SC	HHEGEFFH
Chr1	5642	N	8	ggggGGGG	HGEHFEFF
Chr1	5643	N	8	ggggGGGG	HHEHFDFH
Chr1	5644	N	8	aaaaAAAA	HHEHB<EH
Chr1	5645	N	8	ttttTTGT	HFEHF59H
Chr1	5646	N	8	ttttTTTT	EGEGEEGH
Chr1	5647	N	8	ccacCCCC	HG:G?DFH
Chr1	5648	N	8	ttttTTTT	HGEGG-EH
Chr1	5649	N	8	ttttTTTT	HFEHEDDG
Chr1	5650	N	8	gggg$G$GGG	HGFHDDBG
Chr1	5651	N	6	cccCCC	H@H?DH
Chr1	5652	N	6	t$ttTTT	HEB>EH
Chr1	5653	N	5	ccCCC	GH>GH
Chr1	5654	N	5	g$aAAA	GH6CH
Chr1	5655	N	4	aAAA	H7EH
Chr1	5656	N	4	aAAA	H*FH
Chr1	5657	N	4	aAAA	H@FH
Chr1	5658	N	4	tTTT	H?DF
Chr1	5659	N	4	tTTT	HACH
Chr1	5660	N	4	tTTT	H>FH
Chr1	5661	N	4	gGGG	HAFG
Chr1	5662	N	4	tTTT	H>EF
Chr1	5663	N	4	aAAA	HAEG
Chr1	5664	N	4	tTTT	HDFG
Chr1	5665	N	4	tCTT	F4GG
Chr1	5666	N	4	tTTT	EDFH
Chr1	5667	N	4	cCCC	HADH
Chr1	5668	N	4	tTTT	H?GG
Chr1	5669	N	4	t$TTT	GBGH
Chr1	5670	N	3	AAA	@;E
Chr1	5671	N	3	GGG	CFH
Chr1	5672	N	3	AAA	9AE
Chr1	5673	N	3	AAA	AEE
Chr1	5674	N	3	TTT	DFH
Chr1	5675	N	3	GGG	DFH
Chr1	5676	N	3	TTT	>EG
Chr1	5677	N	3	GGG	EFG
Chr1	5678	N	3	TTT	<BF
Chr1	5679	N	3	GGG	EGG
Chr1	5680	N	3	TTT	DEG
Chr1	5681	N	3	TTT	EBH
Chr1	5682	N	3	TTT	BFF
Chr1	5683	N	3	TTT	CDH
Chr1	5684	N	3	TTT	EDH
Chr1	5685	N	3	TTT	F;H
Chr1	5686	N	3	TTT	DGH
Chr1	5687	N	3	TTT	BDH
Chr1	5688	N	3	TTT	D>A
Chr1	5689	N	3	GGG+1T	EAE
Chr1	5690	N	3	TTT	?:H
Chr1	5691	N	3	TTT	C;H
Chr1	5692	N	3	TTT	FAH
Chr1	5693	N	3	TTT	@BH
Chr1	5694	N	3	TTT	FFH
Chr1	5695	N	3	TTT	FGH
Chr1	5696	N	3	TTT	F?H
Chr1	5697	N	3	TTT	EDH
Chr1	5698	N	3	TTT	EGH
Chr1	5699	N	3	TCC	'@;
Chr1	5700	N	3	TTT	4GF
Chr1	5701	N	3	T$TT	@GF
Chr1	5702	N	2	TT	GF
Chr1	5703	N	2	GG	;=
Chr1	5704	N	2	CC	9C
Chr1	5705	N	2	TT	BE
Chr1	5706	N	3	CC^SC	AEH
Chr1	5707	N	3	TTT	9DH
Chr1	5708	N	3	GGG	=@F
Chr1	5709	N	3	TTT	@EH
Chr1	5710	N	4	TTT^St	@DHE
Chr1	5711	N	4	TTTt	?GHD
Chr1	5712	N	4	TTTt	8GH<
Chr1	5713	N	4	CCCc	E9H?
Chr1	5714	N	4	TTTt	EGHD
Chr1	5715	N	4	CCCc	4DEA
Chr1	5716	N	4	GGGg	6FEE
Chr1	5717	N	4	CCCc	7FHB
Chr1	5718	N	4	TTTt	=FH:
Chr1	5719	N	4	CCCc	?EH;
Chr1	5720	N	4	CCCc	=GHA
Chr1	5721	N	4	GGGg	0DE:
Chr1	5722	N	4	G$GGg	;GE+
Chr1	5723	N	3	AAa	CE=
Chr1	5724	N	3	AAa	GE?
Chr1	5725	N	3	AAa	DF?
Chr1	5726	N	3	AAa	BD/
Chr1	5727	N	4	GGg^SG	GBB@
Chr1	5728	N	4	TTtT	GD::
Chr1	5729	N	4	TTtT	GA>B
Chr1	5730	N	4	TTtT	FDCB
Chr1	5731	N	4	GGgG	FC>D
Chr1	5732	N	4	AAaA	ED;D
Chr1	5733	N	4	AAaA	FDAC
Chr1	5734	N	4	GGgG	FDBD
Chr1	5735	N	4	TTtT	DA<@
Chr1	5736	N	4	TTtT	EGBB
Chr1	5737	N	4	AAaA	ED9D
Chr1	5738	N	4	T$TtT	DB9B
Chr1	5739	N	3	AaA	F5D
Chr1	5740	N	3	TtT	G1C
Chr1	5741	N	3	TtT	G/D
Chr1	5742	N	3	TtT	F8D
Chr1	5743	N	3	TtT	F:B
Chr1	5744	N	3	AaA	G=C
Chr1	5745	N	3	TtT	=3B
Chr1	5746	N	3	TtT	G<C
Chr1	5747	N	3	AaA	G<8
Chr1	5748	N	3	GgG	G:C
Chr1	5749	N	3	TtT	GBC
Chr1	5750	N	3	AaA	DAC
Chr1	5751	N	3	TtT	F8C
Chr1	5752	N	3	GgG	G>>
Chr1	5753	N	3	TtT	G+9
Chr1	5754	N	3	AaA	F49
Chr1	5755	N	3	AaA	GB>
Chr1	5756	N	3	AaA	D=>
Chr1	5757	N	3	GgG	G?D
Chr1	5758	N	4	AaA^Sa	GADF
Chr1	5759	N	4	AaAa	GADG
Chr1	5760	N	4	GgGg	EBBH
Chr1	5761	N	4	AaAa	E?:G
Chr1	5762	N	4	GgGg	GFDH
Chr1	5763	N	4	AaAa	EFDG
Chr1	5764	N	5	AaAa^SA	FFDG@
Chr1	5765	N	5	AaAaA	@EDGF
Chr1	5766	N	5	AaAaA	EB:GF
Chr1	5767	N	5	AaAaA	<C8GD
Chr1	5768	N	5	GgGgG	FC=GF
Chr1	5769	N	6	GgGgG^Sg	:@CGEG
Chr1	5770	N	6	GgGgGg	F@CFFH
Chr1	5771	N	6	GgGgGg	D@2CEF
Chr1	5772	N	6	GgGgGg	>@3HFH
Chr1	5773	N	6	AaAaAa	0E+HFD
Chr1	5774	N	6	AaAaAa	DE5EFH
Chr1	5775	N	6	AaAaAa	?E<HDH
Chr1	5776	N	6	GgGgGg	FE;HEH
Chr1	5777	N	6	AaAaAa	FC8HEH
Chr1	5778	N	6	AaAaAa	?C4F?G
Chr1	5779	N	6	GgGgGg	DB>FBE
Chr1	5780	N	6	AaAaAa	FC6FDH
Chr1	5781	N	6	Gg$GgGg	GD=FDH
Chr1	5782	N	5	AAaAa	GCF=H
Chr1	5783	N	5	GGgGg	DD@DH
Chr1	5784	N	5	AAaAa	EDE<H
Chr1	5785	N	5	AAaAa	GB@4H
Chr1	5786	N	5	G$GgTg	GDE%H
Chr1	5787	N	4	AaAa	=@8G
Chr1	5788	N	4	AaAa	?;7H
Chr1	5789	N	4	AaAa	4E5E
Chr1	5790	N	4	AaAa	4H7H
Chr1	5791	N	4	AaAa	@H2F
Chr1	5792	N	4	TtTt	/H:H
Chr1	5793	N	4	GgGg	=H8G
Chr1	5794	N	4	CcCc	;HFH
Chr1	5795	N	4	AaAa	=HFH
Chr1	5796	N	4	GgGg	CHFH
Chr1	5797	N	4	AaAa	<FFD
Chr1	5798	N	4	AaAa	<HEH
Chr1	5799	N	4	AaAa	2HFE
Chr1	5800	N	4	AaAa	=HFF
Chr1	5801	N	4	TtTt	>HFC
Chr1	5802	N	4	CcCc	DGEF
Chr1	5803	N	4	AaAa	BHFG
Chr1	5804	N	4	TtTt	DHBH
Chr1	5805	N	4	AaAa	DHFD
Chr1	5806	N	4	T$tTt	DHBB
Chr1	5807	N	3	aAa	FEH
Chr1	5808	N	3	tTt	H@H
Chr1	5809	N	3	aAa	HEH
Chr1	5810	N	3	tTt	HFH
Chr1	5811	N	3	gGg	HDH
Chr1	5812	N	3	aAa	HEH
Chr1	5813	N	3	aAa	HEF
Chr1	5814	N	3	tTt	G@H
Chr1	5815	N	3	tTt	H@H
Chr1	5816	N	3	gGg	HBH
Chr1	5817	N	3	gGg	H;H
Chr1	5818	N	3	aAa	E@H
Chr1	5819	N	3	aAa	HFH
Chr1	5820	N	3	aAa	HFH
Chr1	5821	N	3	aAa	HEH
Chr1	5822	N	3	aAa	GBE
Chr1	5823	N	3	aAa	HFH
Chr1	5824	N	3	gGg	H;H
Chr1	5825	N	3	tTt	H-H
Chr1	5826	N	3	aAa	HBH
Chr1	5827	N	3	tTt	HCH
Chr1	5828	N	3	aAa	HBH
Chr1	5829	N	3	tTt	H8H
Chr1	5830	N	3	gG$g	H6H
Chr1	5831	N	2	tt	HH
Chr1	5832	N	2	aa	HH
Chr1	5833	N	2	aa	HH
Chr1	5834	N	2	tt	DH
Chr1	5835	N	2	aa	HH
Chr1	5836	N	2	aa	HH
Chr1	5837	N	2	tt	FH
Chr1	5838	N	2	aa	DF
Chr1	5839	N	2	aa	EH
Chr1	5840	N	2	tt	HH
Chr1	5841	N	2	tt	HH
Chr1	5842	N	2	aa	FH
Chr1	5843	N	2	gg	HH
Chr1	5844	N	2	tt	HH
Chr1	5845	N	2	gg	HH
Chr1	5846	N	2	cc	HG
Chr1	5847	N	2	aa	HH
Chr1	5848	N	2	tt	FH
Chr1	5849	N	2	cc	HH
Chr1	5850	N	2	gg	HG
Chr1	5851	N	2	tt	@H
Chr1	5852	N	2	tt	HH
Chr1	5853	N	2	tt	FH
Chr1	5854	N	2	tt	FH
Chr1	5855	N	2	gg	HH
Chr1	5856	N	2	tt	EH
Chr1	5857	N	2	g$g	DH
Chr1	5858	N	1	g	H
Chr1	5859	N	1	t	H
Chr1	5860	N	1	g	H
Chr1	5861	N	1	t	H
Chr1	5862	N	1	a	H
Chr1	5863	N	1	g	H
Chr1	5864	N	1	t	H
Chr1	5865	N	1	t	H
Chr1	5866	N	1	t	G
Chr1	5867	N	1	a	H
Chr1	5868	N	1	t$	H
