Chr1	3658	N	1	^SA	H
Chr1	3659	N	1	A	H
Chr1	3660	N	1	A	H
Chr1	3661	N	2	C^SC	HH
Chr1	3662	N	2	AA	HH
Chr1	3663	N	2	AA	HG
Chr1	3664	N	2	AA	HH
Chr1	3665	N	2	TT	HH
Chr1	3666	N	2	AA	HF
Chr1	3667	N	2	CC	HH
Chr1	3668	N	2	AA	HH
Chr1	3669	N	2	TT	HH
Chr1	3670	N	2	AA	HH
Chr1	3671	N	2	AA	HH
Chr1	3672	N	2	TT	HH
Chr1	3673	N	2	CC	HH
Chr1	3674	N	2	GG	HH
Chr1	3675	N	2	GG	HE
Chr1	3676	N	2	AA	GH
Chr1	3677	N	2	GG	HE
Chr1	3678	N	2	AA	HF
Chr1	3679	N	2	AA	HH
Chr1	3680	N	2	AA	HF
Chr1	3681	N	2	TT	HD
Chr1	3682	N	2	AA	HE
Chr1	3683	N	2	CC	HE
Chr1	3684	N	2	AA	HE
Chr1	3685	N	2	GG	HE
Chr1	3686	N	2	AA	HD
Chr1	3687	N	2	TT	HE
Chr1	3688	N	2	TT	HF
Chr1	3689	N	2	AA	FF
Chr1	3690	N	2	CC	HH
Chr1	3691	N	3	AA^Sa	HFE
Chr1	3692	N	3	GGg	HHE
Chr1	3693	N	3	AAa	HH6
Chr1	3694	N	3	GGg	HFE
Chr1	3695	N	3	AAa	HE;
Chr1	3696	N	3	GGg	HFF
Chr1	3697	N	3	CCc	HH<
Chr1	3698	N	3	GGg	HCC
Chr1	3699	N	3	AAa	FD@
Chr1	3700	N	3	GGg	HCF
Chr1	3701	N	3	AAa	FBF
Chr1	3702	N	3	GGg	HED
Chr1	3703	N	3	AAa	HDG
Chr1	3704	N	3	GGg	HCG
Chr1	3705	N	3	AAa	HEE
Chr1	3706	N	3	TTt	HBE
Chr1	3707	N	3	CCc	F4>
Chr1	3708	N	3	GGg	D@E
Chr1	3709	N	3	AAa	FBE
Chr1	3710	N	3	CCc	EBF
Chr1	3711	N	3	GGg	FBB
Chr1	3712	N	3	GGg	FED
Chr1	3713	N	3	CCc	F9F
Chr1	3714	N	3	GGg	F?D
Chr1	3715	N	3	AAa	F>=
Chr1	3716	N	3	AAa	F@E
Chr1	3717	N	3	GGg	FCC
Chr1	3718	N	3	CCc	C9D
Chr1	3719	N	3	TTt	B4F
Chr1	3720	N	3	CCc	C9F
Chr1	3721	N	3	TTt	E.B
Chr1	3722	N	3	TTt	E;B
Chr1	3723	N	3	TTt	H<?
Chr1	3724	N	3	AAa	H.E
Chr1	3725	N	3	CCc	F8F
Chr1	3726	N	3	CC$c	H?H
Chr1	3727	N	2	Cc	FH
Chr1	3728	N	2	Gg	FH
Chr1	3729	N	2	Gg	FH
Chr1	3730	N	2	Aa	DG
Chr1	3731	N	2	Aa	CF
Chr1	3732	N	2	Aa	EE
Chr1	3733	N	2	Cc	HG
Chr1	3734	N	2	Cc	HG
Chr1	3735	N	2	Aa	FD
Chr1	3736	N	2	Tt	FB
Chr1	3737	N	2	Tt	HE
Chr1	3738	N	2	Gg	FG
Chr1	3739	N	2	Aa	FE
Chr1	3740	N	2	Aa	AH
Chr1	3741	N	2	Aa	GH
Chr1	3742	N	2	Tt	EG
Chr1	3743	N	2	Cc	EH
Chr1	3744	N	2	Gg	EH
Chr1	3745	N	2	Gg	DH
Chr1	3746	N	2	Aa	CH
Chr1	3747	N	2	Cc	EF
Chr1	3748	N	2	Gg	CD
Chr1	3749	N	2	Gg	EG
Chr1	3750	N	2	Tt	;H
Chr1	3751	N	2	Tt	CD
Chr1	3752	N	2	T$t	?H
Chr1	3753	N	1	a	H
Chr1	3754	N	1	g	G
Chr1	3755	N	1	t	H
Chr1	3756	N	1	g	H
Chr1	3757	N	1	a	G
Chr1	3758	N	1	a	H
Chr1	3759	N	1	a$	H
Chr1	3798	N	1	^SC	D
Chr1	3799	N	1	G	A
Chr1	3800	N	1	A	D
Chr1	3801	N	1	G	D
Chr1	3802	N	1	G	D
Chr1	3803	N	1	A	<
Chr1	3804	N	1	G	<
Chr1	3805	N	1	C	@
Chr1	3806	N	1	T	@
Chr1	3807	N	1	C	4
Chr1	3808	N	1	G	?
Chr1	3809	N	1	T	9
Chr1	3810	N	1	T	>
Chr1	3811	N	1	G	8
Chr1	3812	N	1	G	=
Chr1	3813	N	1	T	<
Chr1	3814	N	1	C	=
Chr1	3815	N	1	A	2
Chr1	3816	N	1	C	A
Chr1	3817	N	1	T	,
Chr1	3818	N	1	A	>
Chr1	3819	N	1	T	6
Chr1	3820	N	1	C	2
Chr1	3821	N	1	T	<
Chr1	3822	N	1	C	<
Chr1	3823	N	1	C	<
Chr1	3824	N	1	G	A
Chr1	3825	N	1	T	@
Chr1	3826	N	1	A	,
Chr1	3827	N	1	A	7
Chr1	3828	N	1	C	A
Chr1	3829	N	1	A	A
Chr1	3830	N	1	C	D
Chr1	3831	N	1	A	D
Chr1	3832	N	1	A	9
Chr1	3833	N	1	T	C
Chr1	3834	N	1	C	D
Chr1	3835	N	1	G	?
Chr1	3836	N	1	A	<
Chr1	3837	N	1	A	<
Chr1	3838	N	1	G	C
Chr1	3839	N	1	G	D
Chr1	3840	N	1	A	D
Chr1	3841	N	1	A	C
Chr1	3842	N	1	A$	B
Chr1	4007	N	1	^ST	F
Chr1	4008	N	1	A	F
Chr1	4009	N	1	C	F
Chr1	4010	N	1	A	F
Chr1	4011	N	1	A	F
Chr1	4012	N	1	A	F
Chr1	4013	N	1	T	F
Chr1	4014	N	1	C	F
Chr1	4015	N	1	G	F
Chr1	4016	N	1	A	F
Chr1	4017	N	1	G	F
Chr1	4018	N	1	A	F
Chr1	4019	N	1	G	6
Chr1	4020	N	1	A	D
Chr1	4021	N	1	T	F
Chr1	4022	N	1	G	A
Chr1	4023	N	1	C	E
Chr1	4024	N	1	T	E
Chr1	4025	N	1	A	6
Chr1	4026	N	1	T	E
Chr1	4027	N	1	G	<
Chr1	4028	N	1	T	<
Chr1	4029	N	1	G	>
Chr1	4030	N	1	G	:
Chr1	4031	N	1	T	>
Chr1	4032	N	1	A	>
Chr1	4033	N	1	C	E
Chr1	4034	N	1	T	E
Chr1	4035	N	1	T	E
Chr1	4036	N	1	C	E
Chr1	4037	N	1	T	F
Chr1	4038	N	1	T	E
Chr1	4039	N	1	C	F
Chr1	4040	N	1	T	F
Chr1	4041	N	1	C	F
Chr1	4042	N	1	T	F
Chr1	4043	N	1	C	F
Chr1	4044	N	1	G	F
Chr1	4045	N	1	T	:
Chr1	4046	N	1	A	?
Chr1	4047	N	1	G	E
Chr1	4048	N	1	A	E
Chr1	4049	N	1	G	9
Chr1	4050	N	1	A	E
Chr1	4051	N	1	A	B
Chr1	4052	N	1	A	D
Chr1	4053	N	1	A	2
Chr1	4054	N	1	C	E
Chr1	4055	N	1	A	<
Chr1	4056	N	1	A	@
Chr1	4057	N	1	C	E
Chr1	4058	N	1	A	D
Chr1	4059	N	1	A	E
Chr1	4060	N	1	A	=
Chr1	4061	N	1	G	@
Chr1	4062	N	1	G	D
Chr1	4063	N	1	G	>
Chr1	4064	N	1	A	B
Chr1	4065	N	1	A	:
Chr1	4066	N	1	T$	;
Chr1	4075	N	1	^SC	G
Chr1	4076	N	1	A	G
Chr1	4077	N	1	G	B
Chr1	4078	N	1	G	D
Chr1	4079	N	1	A	E
Chr1	4080	N	1	C	F
Chr1	4081	N	1	A	F
Chr1	4082	N	1	A	F
Chr1	4083	N	1	C	D
Chr1	4084	N	1	G	F
Chr1	4085	N	1	G	E
Chr1	4086	N	1	T	F
Chr1	4087	N	1	T	F
Chr1	4088	N	1	T	F
Chr1	4089	N	1	C	F
Chr1	4090	N	1	T	E
Chr1	4091	N	1	G	G
Chr1	4092	N	1	G	G
Chr1	4093	N	1	T	<
Chr1	4094	N	1	A	@
Chr1	4095	N	1	A	E
Chr1	4096	N	1	A	C
Chr1	4097	N	1	T	F
Chr1	4098	N	1	G	C
Chr1	4099	N	1	G	F
Chr1	4100	N	1	A	E
Chr1	4101	N	1	A	F
Chr1	4102	N	1	G	F
Chr1	4103	N	1	C	G
Chr1	4104	N	1	T	G
Chr1	4105	N	1	T	E
Chr1	4106	N	1	A	G
Chr1	4107	N	1	C	G
Chr1	4108	N	1	C	F
Chr1	4109	N	1	G	B
Chr1	4110	N	1	G	E
Chr1	4111	N	1	A	>
Chr1	4112	N	1	G	?
Chr1	4113	N	1	A	@
Chr1	4114	N	1	A	A
Chr1	4115	N	1	T	5
Chr1	4116	N	1	C	A
Chr1	4117	N	1	T	<
Chr1	4118	N	2	G^SG	:G
Chr1	4119	N	2	TT	6F
Chr1	4120	N	2	TT	:G
Chr1	4121	N	2	GG	7G
Chr1	4122	N	2	AA	9F
Chr1	4123	N	2	GG	>G
Chr1	4124	N	2	GG	>G
Chr1	4125	N	2	TT	5E
Chr1	4126	N	2	CC	;G
Chr1	4127	N	2	AA	@F
Chr1	4128	N	2	AA	BD
Chr1	4129	N	2	GG	AF
Chr1	4130	N	2	G$G	?E
Chr1	4131	N	1	A	B
Chr1	4132	N	1	C	F
Chr1	4133	N	1	C	F
Chr1	4134	N	1	A	F
Chr1	4135	N	1	G	F
Chr1	4136	N	1	T	?
Chr1	4137	N	1	G	F
Chr1	4138	N	1	G	@
Chr1	4139	N	1	G	>
Chr1	4140	N	1	N	#
Chr1	4141	N	1	A	<
Chr1	4142	N	1	T	@
Chr1	4143	N	1	T	@
Chr1	4144	N	1	T	@
Chr1	4145	N	1	T	>
Chr1	4146	N	2	G^SG	>E
Chr1	4147	N	2	TT	5C
Chr1	4148	N	2	AA	<E
Chr1	4149	N	2	GG	FE
Chr1	4150	N	2	TT	@C
Chr1	4151	N	2	GG	EF
Chr1	4152	N	2	AA	EG
Chr1	4153	N	2	GG	GG
Chr1	4154	N	2	GG	GG
Chr1	4155	N	2	GG	FD
Chr1	4156	N	2	CC	EG
Chr1	4157	N	3	TT^ST	FGH
Chr1	4158	N	3	TTT	FFH
Chr1	4159	N	3	TTT	GGH
Chr1	4160	N	3	CCC	GGF
Chr1	4161	N	3	GGG	GFG
Chr1	4162	N	3	TTT	DCF
Chr1	4163	N	3	GGG	FFG
Chr1	4164	N	3	GGG	FFG
Chr1	4165	N	3	TTT	C>E
Chr1	4166	N	3	AAA	FDD
Chr1	4167	N	3	AAA	CDC
Chr1	4168	N	3	GGG	FCF
Chr1	4169	N	3	AAA	C8C
Chr1	4170	N	3	TTT	DDF
Chr1	4171	N	3	TTT	?FF
Chr1	4172	N	3	GGG	EFF
Chr1	4173	N	3	GGG	GFF
Chr1	4174	N	3	TTT	EFC
Chr1	4175	N	3	CCC	FFF
Chr1	4176	N	3	AAA	EEC
Chr1	4177	N	3	TTT	?G@
Chr1	4178	N	3	AAA	DFB
Chr1	4179	N	3	AAA	EG@
Chr1	4180	N	3	AAA	EBB
Chr1	4181	N	3	AAA	BE:
Chr1	4182	N	3	GGG	DEG
Chr1	4183	N	3	GGG	FDF
Chr1	4184	N	3	GGG	FAE
Chr1	4185	N	4	TTT^St	7ADA
Chr1	4186	N	4	TTTt	D@FA
Chr1	4187	N	4	TTTt	A;GE
Chr1	4188	N	4	TTTt	D?E;
Chr1	4189	N	4	GGGg	D<FC
Chr1	4190	N	4	GGGg	?BFE
Chr1	4191	N	4	TTTt	1EE:
Chr1	4192	N	4	GGGg	AFFB
Chr1	4193	N	4	TTTt	4FCF
Chr1	4194	N	4	TTTt	7GHE
Chr1	4195	N	4	CCCc	0FEF
Chr1	4196	N	4	CCCc	:FFE
Chr1	4197	N	4	TTTt	<GDE
Chr1	4198	N	4	CCCc	FGHA
Chr1	4199	N	4	GGGg	GEHE
Chr1	4200	N	4	AAAa	FCE?
Chr1	4201	N	4	TTTt	CFDG
Chr1	4202	N	4	GGGg	ECBF
Chr1	4203	N	4	GGGg	DFFG
Chr1	4204	N	4	AAAa	FBFF
Chr1	4205	N	4	AAAa	5F>F
Chr1	4206	N	4	GGGg	FFED
Chr1	4207	N	4	AAAa	B<ED
Chr1	4208	N	4	TTTt	39GD
Chr1	4209	N	4	AAAa	C9E<
Chr1	4210	N	4	CCCc	BFFD
Chr1	4211	N	4	CCCc	CCEC
Chr1	4212	N	4	CCCc	CEEF
Chr1	4213	N	4	TTTt	7CFC
Chr1	4214	N	4	GGGg	@@EF
Chr1	4215	N	4	AAAa	@??@
Chr1	4216	N	4	CCCc	@CEE
Chr1	4217	N	4	A$AAa	B?EG
Chr1	4218	N	3	AAa	CFF
Chr1	4219	N	3	AAa	DFD
Chr1	4220	N	3	AAa	05D
Chr1	4221	N	3	CCc	EDG
Chr1	4222	N	4	TCc^Sc	F@GE
Chr1	4223	N	4	AAaa	DDFE
Chr1	4224	N	4	AAaa	FEFE
Chr1	4225	N	5	AAaa^SA	EEBDE
Chr1	4226	N	5	TTttT	EEE:H
Chr1	4227	N	5	CCccC	@HGBF
Chr1	4228	N	5	TTttT	EFGAD
Chr1	4229	N	5	GGggG	GHFAE
Chr1	4230	N	5	AAaaA	DEBAH
Chr1	4231	N	5	TT$ttT	DFB@H
Chr1	4232	N	4	TttT	CB2E
Chr1	4233	N	4	GggG	EFEG
Chr1	4234	N	4	GggG	EGED
Chr1	4235	N	4	GggG	3FDF
Chr1	4236	N	4	TttT	@CCF
Chr1	4237	N	4	TttT	EGEG
Chr1	4238	N	4	AaaA	DGEB
Chr1	4239	N	4	TttT	DGEG
Chr1	4240	N	4	CccC	DGEG
Chr1	4241	N	5	CccC^SC	EGBGH
Chr1	4242	N	5	AaaAA	DF:FH
Chr1	4243	N	5	CccCC	EG>EH
Chr1	4244	N	5	G$ggGG	DG>GH
Chr1	4245	N	4	aaAA	G>HH
Chr1	4246	N	4	ggGG	G<HH
Chr1	4247	N	4	ttTT	G>HH
Chr1	4248	N	4	ttTT	FDHH
Chr1	4249	N	4	ccCC	GCFH
Chr1	4250	N	4	ccCC	GFHH
Chr1	4251	N	4	aaAA	ECHH
Chr1	4252	N	5	ccCC^SC	GDGHC
Chr1	4253	N	5	t$tTTT	GFHHC
Chr1	4254	N	4	aAAA	FHH@
Chr1	4255	N	4	cCCC	FHHA
Chr1	4256	N	4	gGGG	CFH7
Chr1	4257	N	4	aAAA	>GDB
Chr1	4258	N	4	cCCC	AHHD
Chr1	4259	N	4	cCCC	CBHD
Chr1	4260	N	4	tTTT	3DHD
Chr1	4261	N	4	cCCC	CFHD
Chr1	4262	N	4	tTTT	9FHE
Chr1	4263	N	4	tTTT	BFHE
Chr1	4264	N	4	aAAA	@FHE
Chr1	4265	N	4	cCCC	AGHD
Chr1	4266	N	4	cCCC	EHHE
Chr1	4267	N	4	aAAA	HGHE
Chr1	4268	N	4	gGGG	HGHE
Chr1	4269	N	4	aAAA	H>H@
Chr1	4270	N	4	aAAA	DFH7
Chr1	4271	N	4	cC$CC	HFHD
Chr1	4272	N	3	aAA	HHD
Chr1	4273	N	3	tTT	CHD
Chr1	4274	N	3	cCC	HHD
Chr1	4275	N	3	aAA	HH/
Chr1	4276	N	3	gGG	FHC
Chr1	4277	N	3	<>>	HF@
Chr1	4278	N	3	<>>	HF@
Chr1	4279	N	3	<>>	HF@
Chr1	4280	N	3	<>>	HF@
Chr1	4281	N	3	<>>	HF@
Chr1	4282	N	3	<>>	HF@
Chr1	4283	N	3	<>>	HF@
Chr1	4284	N	3	<>>	HF@
Chr1	4285	N	3	<>>	HF@
Chr1	4286	N	3	<>>	HF@
Chr1	4287	N	3	<>>	HF@
Chr1	4288	N	3	<>>	HF@
Chr1	4289	N	3	<>>	HF@
Chr1	4290	N	3	<>>	HF@
Chr1	4291	N	3	<>>	HF@
Chr1	4292	N	3	<>>	HF@
Chr1	4293	N	3	<>>	HF@
Chr1	4294	N	3	<>>	HF@
Chr1	4295	N	3	<>>	HF@
Chr1	4296	N	3	<>>	HF@
Chr1	4297	N	3	<>>	HF@
Chr1	4298	N	3	<>>	HF@
Chr1	4299	N	3	<>>	HF@
Chr1	4300	N	3	<>>	HF@
Chr1	4301	N	3	<>>	HF@
Chr1	4302	N	3	<>>	HF@
Chr1	4303	N	3	<>>	HF@
Chr1	4304	N	3	<>>	HF@
Chr1	4305	N	3	<>>	HF@
Chr1	4306	N	3	<>>	HF@
Chr1	4307	N	3	<>>	HF@
Chr1	4308	N	3	<>>	HF@
Chr1	4309	N	3	<>>	HF@
Chr1	4310	N	3	<>>	HF@
Chr1	4311	N	3	<>>	HF@
Chr1	4312	N	3	<>>	HF@
Chr1	4313	N	3	<>>	HF@
Chr1	4314	N	3	<>>	HF@
Chr1	4315	N	3	<>>	HF@
Chr1	4316	N	3	<>>	HF@
Chr1	4317	N	3	<>>	HF@
Chr1	4318	N	3	<>>	HF@
Chr1	4319	N	3	<>>	HF@
Chr1	4320	N	3	<>>	HF@
Chr1	4321	N	3	<>>	HF@
Chr1	4322	N	3	<>>	HF@
Chr1	4323	N	3	<>>	HF@
Chr1	4324	N	3	<>>	HF@
Chr1	4325	N	3	<>>	HF@
Chr1	4326	N	3	<>>	HF@
Chr1	4327	N	3	<>>	HF@
Chr1	4328	N	3	<>>	HF@
Chr1	4329	N	3	<>>	HF@
Chr1	4330	N	3	<>>	HF@
Chr1	4331	N	3	<>>	HF@
Chr1	4332	N	3	<>>	HF@
Chr1	4333	N	3	<>>	HF@
Chr1	4334	N	3	<>>	HF@
Chr1	4335	N	3	<>>	HF@
Chr1	4336	N	3	<>>	HF@
Chr1	4337	N	3	<>>	HF@
Chr1	4338	N	3	<>>	HF@
Chr1	4339	N	3	<>>	HF@
Chr1	4340	N	3	<>>	HF@
Chr1	4341	N	3	<>>	HF@
Chr1	4342	N	3	<>>	HF@
Chr1	4343	N	3	<>>	HF@
Chr1	4344	N	3	<>>	HF@
Chr1	4345	N	3	<>>	HF@
Chr1	4346	N	3	<>>	HF@
Chr1	4347	N	3	<>>	HF@
Chr1	4348	N	3	<>>	HF@
Chr1	4349	N	3	<>>	HF@
Chr1	4350	N	3	<>>	HF@
Chr1	4351	N	3	<>>	HF@
Chr1	4352	N	3	<>>	HF@
Chr1	4353	N	3	<>>	HF@
Chr1	4354	N	3	<>>	HF@
Chr1	4355	N	3	<>>	HF@
Chr1	4356	N	3	<>>	HF@
Chr1	4357	N	3	<>>	HF@
Chr1	4358	N	3	<>>	HF@
Chr1	4359	N	3	<>>	HF@
Chr1	4360	N	3	<>>	HF@
Chr1	4361	N	3	<>>	HF@
Chr1	4362	N	3	<>>	HF@
Chr1	4363	N	3	<>>	HF@
Chr1	4364	N	3	<>>	HF@
Chr1	4365	N	3	<>>	HF@
Chr1	4366	N	3	<>>	HF@
Chr1	4367	N	3	<>>	HF@
Chr1	4368	N	3	<>>	HF@
Chr1	4369	N	3	<>>	HF@
Chr1	4370	N	3	<>>	HF@
Chr1	4371	N	3	<>>	HF@
Chr1	4372	N	3	<>>	HF@
Chr1	4373	N	3	<>>	HF@
Chr1	4374	N	3	<>>	HF@
Chr1	4375	N	3	<>>	HF@
Chr1	4376	N	3	<>>	HF@
Chr1	4377	N	3	<>>	HF@
Chr1	4378	N	3	<>>	HF@
Chr1	4379	N	3	<>>	HF@
Chr1	4380	N	3	<>>	HF@
Chr1	4381	N	3	<>>	HF@
Chr1	4382	N	3	<>>	HF@
Chr1	4383	N	3	<>>	HF@
Chr1	4384	N	3	<>>	HF@
Chr1	4385	N	3	<>>	HF@
Chr1	4386	N	3	<>>	HF@
Chr1	4387	N	3	<>>	HF@
Chr1	4388	N	3	<>>	HF@
Chr1	4389	N	3	<>>	HF@
Chr1	4390	N	3	<>>	HF@
Chr1	4391	N	3	<>>	HF@
Chr1	4392	N	3	<>>	HF@
Chr1	4393	N	3	<>>	HF@
Chr1	4394	N	3	<>>	HF@
Chr1	4395	N	3	<>>	HF@
Chr1	4396	N	3	<>>	HF@
Chr1	4397	N	3	<>>	HF@
Chr1	4398	N	3	<>>	HF@
Chr1	4399	N	3	<>>	HF@
Chr1	4400	N	3	<>>	HF@
Chr1	4401	N	3	<>>	HF@
Chr1	4402	N	3	<>>	HF@
Chr1	4403	N	3	<>>	HF@
Chr1	4404	N	3	<>>	HF@
Chr1	4405	N	3	<>>	HF@
Chr1	4406	N	3	<>>	HF@
Chr1	4407	N	3	<>>	HF@
Chr1	4408	N	3	<>>	HF@
Chr1	4409	N	3	<>>	HF@
Chr1	4410	N	3	<>>	HF@
Chr1	4411	N	3	<>>	HF@
Chr1	4412	N	3	<>>	HF@
Chr1	4413	N	3	<>>	HF@
Chr1	4414	N	3	<>>	HF@
Chr1	4415	N	3	<>>	HF@
Chr1	4416	N	3	<>>	HF@
Chr1	4417	N	3	<>>	HF@
Chr1	4418	N	3	<>>	HF@
Chr1	4419	N	3	<>>	HF@
Chr1	4420	N	3	<>>	HF@
Chr1	4421	N	3	<>>	HF@
Chr1	4422	N	3	<>>	HF@
Chr1	4423	N	3	<>>	HF@
Chr1	4424	N	3	<>>	HF@
Chr1	4425	N	3	<>>	HF@
Chr1	4426	N	3	<>>	HF@
Chr1	4427	N	3	<>>	HF@
Chr1	4428	N	3	<>>	HF@
Chr1	4429	N	3	<>>	HF@
Chr1	4430	N	3	<>>	HF@
Chr1	4431	N	3	<>>	HF@
Chr1	4432	N	3	<>>	HF@
Chr1	4433	N	3	<>>	HF@
Chr1	4434	N	3	<>>	HF@
Chr1	4435	N	3	<>>	HF@
Chr1	4436	N	3	<>>	HF@
Chr1	4437	N	3	<>>	HF@
Chr1	4438	N	3	<>>	HF@
Chr1	4439	N	3	<>>	HF@
Chr1	4440	N	3	<>>	HF@
Chr1	4441	N	3	<>>	HF@
Chr1	4442	N	3	<>>	HF@
Chr1	4443	N	3	<>>	HF@
Chr1	4444	N	3	<>>	HF@
Chr1	4445	N	3	<>>	HF@
Chr1	4446	N	3	<>>	HF@
Chr1	4447	N	3	<>>	HF@
Chr1	4448	N	3	<>>	HF@
Chr1	4449	N	3	<>>	HF@
Chr1	4450	N	3	<>>	HF@
Chr1	4451	N	3	<>>	HF@
Chr1	4452	N	3	<>>	HF@
Chr1	4453	N	3	<>>	HF@
Chr1	4454	N	3	<>>	HF@
Chr1	4455	N	3	<>>	HF@
Chr1	4456	N	3	<>>	HF@
Chr1	4457	N	3	<>>	HF@
Chr1	4458	N	3	<>>	HF@
Chr1	4459	N	3	<>>	HF@
Chr1	4460	N	3	<>>	HF@
Chr1	4461	N	3	<>>	HF@
Chr1	4462	N	3	<>>	HF@
Chr1	4463	N	3	<>>	HF@
Chr1	4464	N	3	<>>	HF@
Chr1	4465	N	3	<>>	HF@
Chr1	4466	N	3	<>>	HF@
Chr1	4467	N	3	<>>	HF@
Chr1	4468	N	3	<>>	HF@
Chr1	4469	N	3	<>>	HF@
Chr1	4470	N	3	<>>	HF@
Chr1	4471	N	3	<>>	HF@
Chr1	4472	N	3	<>>	HF@
Chr1	4473	N	3	<>>	HF@
Chr1	4474	N	3	<>>	HF@
Chr1	4475	N	3	<>>	HF@
Chr1	4476	N	3	<>>	HF@
Chr1	4477	N	3	<>>	HF@
Chr1	4478	N	3	<>>	HF@
Chr1	4479	N	3	<>>	HF@
Chr1	4480	N	3	<>>	HF@
Chr1	4481	N	3	<>>	HF@
Chr1	4482	N	3	<>>	HF@
Chr1	4483	N	3	<>>	HF@
Chr1	4484	N	3	<>>	HF@
Chr1	4485	N	3	<>>	HF@
Chr1	4486	N	3	aAA	HF@
Chr1	4487	N	3	gGG	HH@
Chr1	4488	N	3	gGG	HHB
Chr1	4489	N	3	aAA	FH@
Chr1	4490	N	4	cCC^Sc	HHCE
Chr1	4491	N	4	aAAa	HHDF
Chr1	4492	N	4	tTTt	HHCF
Chr1	4493	N	4	aAAa	HHDG
Chr1	4494	N	4	tTTt	HH=G
Chr1	4495	N	4	gGGg	HHDG
Chr1	4496	N	4	tTTt	HFE?
Chr1	4497	N	4	cCCc	HHEF
Chr1	4498	N	4	aAAa	HHEB
Chr1	4499	N	4	tTTt	HH@G
Chr1	4500	N	4	cCCc	HHEF
Chr1	4501	N	4	tTTt	HHBG
Chr1	4502	N	4	gGGg	HHBE
Chr1	4503	N	4	cCCc	HHDF
Chr1	4504	N	4	aAAa	HHDF
Chr1	4505	N	4	gGGg	HHBE
Chr1	4506	N	4	aAAa	HH@E
Chr1	4507	N	4	cCCc	HHBE
Chr1	4508	N	4	tTTt	HHCE
Chr1	4509	N	4	tTTt	HHCE
Chr1	4510	N	4	gGGg	HHBC
Chr1	4511	N	4	aAAa	GEBE
Chr1	4512	N	4	gGGg	GHCE
Chr1	4513	N	4	tTTt	GD@E
Chr1	4514	N	4	aAAa	FH@9
Chr1	4515	N	4	cCCc	GHAE
Chr1	4516	N	4	aAAa	HEDE
Chr1	4517	N	4	aAAa	HFDF
Chr1	4518	N	4	gGGg	HF=C
Chr1	4519	N	5	gGGg^Sg	HHDCD
Chr1	4520	N	5	gGGgg	HEBEF
Chr1	4521	N	5	tTGtt	H6(@H
Chr1	4522	N	5	gGGgg	HE@DF
Chr1	4523	N	5	aAAaa	HA=FF
Chr1	4524	N	5	tTTtt	GECGE
Chr1	4525	N	5	gGGgg	HHBEE
Chr1	4526	N	5	aAAaa	HH0FC
Chr1	4527	N	5	tTT$tt	HF@BE
Chr1	4528	N	4	gGgg	HEEA
Chr1	4529	N	4	cCcc	HEGA
Chr1	4530	N	4	g$Ggg	HHED
Chr1	4531	N	3	Ggg	HG?
Chr1	4532	N	3	Aaa	FF>
Chr1	4533	N	3	Ccc	HBE
Chr1	4534	N	4	Aaa^SA	FFAH
Chr1	4535	N	4	TttT	FGFH
Chr1	4536	N	4	TttT	FBFH
Chr1	4537	N	4	CccC	HEFH
Chr1	4538	N	4	TttT	HFBH
Chr1	4539	N	4	AaaA	EFBH
Chr1	4540	N	4	TttT	FDCH
Chr1	4541	N	4	CccC	DBEH
Chr1	4542	N	4	TttT	FCEF
Chr1	4543	N	4	GggG	FFBE
Chr1	4544	N	4	CccC	DGFH
Chr1	4545	N	4	TttT	HECH
Chr1	4546	N	4	TttT	HFFH
Chr1	4547	N	4	AaaA	FDFH
Chr1	4548	N	4	TttT	HGHH
Chr1	4549	N	4	G$ggG	CGBE
Chr1	4550	N	3	ccC	EHH
Chr1	4551	N	3	aaA	EHB
Chr1	4552	N	3	aaA	EH>
Chr1	4553	N	3	ttT	@FG
Chr1	4554	N	3	aaA	EDC
Chr1	4555	N	3	ggG	ECD
Chr1	4556	N	3	aaA	ECF
Chr1	4557	N	4	ttT^ST	4CDH
Chr1	4558	N	4	ccCC	BCFH
Chr1	4559	N	4	ccCC	EFHF
Chr1	4560	N	4	ccCC	BFHH
Chr1	4561	N	4	aaAA	5<HH
Chr1	4562	N	4	ccCC	=DFH
Chr1	4563	N	4	ttTT	=CEH
Chr1	4564	N	5	ccCC^SC	?FHHE
Chr1	4565	N	5	ccCCC	FHHHE
Chr1	4566	N	5	ccCCC	FGHHB
Chr1	4567	N	5	ggGGG	BFFHE
Chr1	4568	N	6	ccCCC^SC	EHFHEH
Chr1	4569	N	6	ttTTTT	EHGGFH
Chr1	4570	N	6	ttTTTT	GHHHFH
Chr1	4571	N	6	ttTTTT	GHHHFH
Chr1	4572	N	6	ttTTTT	GHFHCH
Chr1	4573	N	6	ggGGGG	GHHHEH
Chr1	4574	N	6	ttTTTT	FHFEFH
Chr1	4575	N	6	ccCCCC	GEFHFH
Chr1	4576	N	6	ccCCCC	=HFHFH
Chr1	4577	N	6	ccCCCC	GH8HFH
Chr1	4578	N	6	ccCCCC	GHFHDH
Chr1	4579	N	6	aaAAAA	GH<HFH
Chr1	4580	N	6	aaAAAA	DHDHFG
Chr1	4581	N	6	ttTTTT	FHCHFH
Chr1	4582	N	6	aaAAAA	EHD@FH
Chr1	4583	N	6	ttTTTT	FGFHDH
Chr1	4584	N	7	ggGGGG^Sg	EHFF,GH
Chr1	4585	N	7	aaAAAAa	EFDA?HF
Chr1	4586	N	7	ccCCCCc	BHDH?GH
Chr1	4587	N	7	ttTTTTt	EHDG<GH
Chr1	4588	N	7	aaAAAAa	EHCA:BF
Chr1	4589	N	7	g$gGGGGg	EH5FEDH
Chr1	4590	N	6	tTTTCt	HCEE+H
Chr1	4591	N	6	aAAAAa	H@EBCH
Chr1	4592	N	6	gGGGGg	HBHECH
Chr1	4593	N	6	tTTTTt	F5AEDH
Chr1	4594	N	6	gGGGGg	HDGEDH
Chr1	4595	N	6	cCCCCc	HAEEDH
Chr1	4596	N	6	aAAAAa	H=DEAF
Chr1	4597	N	6	gGGGGg	HAHBDH
Chr1	4598	N	6	gGGGGg	HAE=HH
Chr1	4599	N	6	tTTTTt	H:E)FH
Chr1	4600	N	6	tTTTTt	HCF:HH
Chr1	4601	N	6	cCCCCc	H?E:GH
Chr1	4602	N	6	tT$TTTt	HCE8HH
Chr1	4603	N	5	gGGGg	HG?HH
Chr1	4604	N	5	tTTTt	HBCFH
Chr1	4605	N	5	gGGGg	HE=HH
Chr1	4606	N	5	<>>><	HFDHH
Chr1	4607	N	5	<>>><	HFDHH
Chr1	4608	N	5	<>>><	HFDHH
Chr1	4609	N	5	<>>><	HFDHH
Chr1	4610	N	5	<>>><	HFDHH
Chr1	4611	N	5	<>>><	HFDHH
Chr1	4612	N	5	<>>><	HFDHH
Chr1	4613	N	5	<>>><	HFDHH
Chr1	4614	N	5	<>>><	HFDHH
Chr1	4615	N	5	<>>><	HFDHH
Chr1	4616	N	5	<>>><	HFDHH
Chr1	4617	N	5	<>>><	HFDHH
Chr1	4618	N	5	<>>><	HFDHH
Chr1	4619	N	5	<>>><	HFDHH
Chr1	4620	N	5	<>>><	HFDHH
Chr1	4621	N	5	<>>><	HFDHH
Chr1	4622	N	5	<>>><	HFDHH
Chr1	4623	N	5	<>>><	HFDHH
Chr1	4624	N	5	<>>><	HFDHH
Chr1	4625	N	5	<>>><	HFDHH
Chr1	4626	N	5	<>>><	HFDHH
Chr1	4627	N	5	<>>><	HFDHH
Chr1	4628	N	5	<>>><	HFDHH
Chr1	4629	N	5	<>>><	HFDHH
Chr1	4630	N	5	<>>><	HFDHH
Chr1	4631	N	5	<>>><	HFDHH
Chr1	4632	N	5	<>>><	HFDHH
Chr1	4633	N	5	<>>><	HFDHH
Chr1	4634	N	5	<>>><	HFDHH
Chr1	4635	N	5	<>>><	HFDHH
Chr1	4636	N	5	<>>><	HFDHH
Chr1	4637	N	5	<>>><	HFDHH
Chr1	4638	N	5	<>>><	HFDHH
Chr1	4639	N	5	<>>><	HFDHH
Chr1	4640	N	5	<>>><	HFDHH
Chr1	4641	N	5	<>>><	HFDHH
Chr1	4642	N	5	<>>><	HFDHH
Chr1	4643	N	5	<>>><	HFDHH
Chr1	4644	N	5	<>>><	HFDHH
Chr1	4645	N	5	<>>><	HFDHH
Chr1	4646	N	5	<>>><	HFDHH
Chr1	4647	N	5	<>>><	HFDHH
Chr1	4648	N	5	<>>><	HFDHH
Chr1	4649	N	5	<>>><	HFDHH
Chr1	4650	N	5	<>>><	HFDHH
Chr1	4651	N	5	<>>><	HFDHH
Chr1	4652	N	5	<>>><	HFDHH
Chr1	4653	N	5	<>>><	HFDHH
Chr1	4654	N	5	<>>><	HFDHH
Chr1	4655	N	5	<>>><	HFDHH
Chr1	4656	N	5	<>>><	HFDHH
Chr1	4657	N	5	<>>><	HFDHH
Chr1	4658	N	5	<>>><	HFDHH
Chr1	4659	N	5	<>>><	HFDHH
Chr1	4660	N	5	<>>><	HFDHH
Chr1	4661	N	5	<>>><	HFDHH
Chr1	4662	N	5	<>>><	HFDHH
Chr1	4663	N	5	<>>><	HFDHH
Chr1	4664	N	5	<>>><	HFDHH
Chr1	4665	N	5	<>>><	HFDHH
Chr1	4666	N	5	<>>><	HFDHH
Chr1	4667	N	5	<>>><	HFDHH
Chr1	4668	N	5	<>>><	HFDHH
Chr1	4669	N	5	<>>><	HFDHH
Chr1	4670	N	5	<>>><	HFDHH
Chr1	4671	N	5	<>>><	HFDHH
Chr1	4672	N	5	<>>><	HFDHH
Chr1	4673	N	5	<>>><	HFDHH
Chr1	4674	N	5	<>>><	HFDHH
Chr1	4675	N	5	<>>><	HFDHH
Chr1	4676	N	5	<>>><	HFDHH
Chr1	4677	N	5	<>>><	HFDHH
Chr1	4678	N	5	<>>><	HFDHH
Chr1	4679	N	5	<>>><	HFDHH
Chr1	4680	N	5	<>>><	HFDHH
Chr1	4681	N	5	<>>><	HFDHH
Chr1	4682	N	5	<>>><	HFDHH
Chr1	4683	N	5	<>>><	HFDHH
Chr1	4684	N	5	<>>><	HFDHH
Chr1	4685	N	5	<>>><	HFDHH
Chr1	4686	N	5	<>>><	HFDHH
Chr1	4687	N	5	<>>><	HFDHH
Chr1	4688	N	5	<>>><	HFDHH
Chr1	4689	N	5	<>>><	HFDHH
Chr1	4690	N	5	<>>><	HFDHH
Chr1	4691	N	5	<>>><	HFDHH
Chr1	4692	N	5	<>>><	HFDHH
Chr1	4693	N	5	<>>><	HFDHH
Chr1	4694	N	5	<>>><	HFDHH
Chr1	4695	N	5	<>>><	HFDHH
Chr1	4696	N	5	<>>><	HFDHH
Chr1	4697	N	5	<>>><	HFDHH
Chr1	4698	N	5	<>>><	HFDHH
Chr1	4699	N	5	<>>><	HFDHH
Chr1	4700	N	5	<>>><	HFDHH
Chr1	4701	N	5	<>>><	HFDHH
Chr1	4702	N	5	<>>><	HFDHH
Chr1	4703	N	5	<>>><	HFDHH
Chr1	4704	N	5	<>>><	HFDHH
Chr1	4705	N	5	<>>><	HFDHH
Chr1	4706	N	5	gGGGg	HFDHH
Chr1	4707	N	5	tTTTt	H?>CH
Chr1	4708	N	6	cCCCc^Sc	FDAGEE
Chr1	4709	N	6	aAAAaa	HDFFHE
Chr1	4710	N	6	aAAAaa	HD@GC?
Chr1	4711	N	6	cCCCcc	HDF?HE
Chr1	4712	N	6	cCCCcc	HEFGHF
Chr1	4713	N	6	aAAAaa	H5@GHB
Chr1	4714	N	6	aAAAaa	HDDGHA
Chr1	4715	N	6	tTTTtt	HF7FFA
Chr1	4716	N	6	cCCCcc	HCDEHC
Chr1	4717	N	6	aAAAaa	H?D=F>
Chr1	4718	N	6	c$CCCcc	HC-EHC
Chr1	4719	N	5	GGGgg	FDFHE
Chr1	4720	N	5	TTTtt	A?BHD
Chr1	4721	N	5	CCCcc	FCGH/
Chr1	4722	N	5	AAAaa	F:FHE
Chr1	4723	N	5	AAAaa	ACFHF
Chr1	4724	N	5	CCCcc	FDHHE
Chr1	4725	N	5	GGGgg	BFFHG
Chr1	4726	N	5	AAAaa	=FEHG
Chr1	4727	N	5	AAAaa	?DEHG
Chr1	4728	N	5	AAAaa	>FAHD
Chr1	4729	N	5	TTTtt	A?FHF
Chr1	4730	N	5	TTTtt	AAEHE
Chr1	4731	N	5	CCCcc	?DEHG
Chr1	4732	N	5	AAAaa	EDAHG
Chr1	4733	N	5	GGGgg	EDEHD
Chr1	4734	N	5	GGGgg	E<EHE
Chr1	4735	N	5	AAAaa	DDBHD
Chr1	4736	N	5	TT$Ttt	C>EFE
Chr1	4737	N	4	CCcc	HEHB
Chr1	4738	N	4	TTtt	EFHB
Chr1	4739	N	4	TTtt	HEHE
Chr1	4740	N	4	AAaa	HFHE
Chr1	4741	N	4	CCc$c	GEHE
Chr1	4742	N	3	AAa	EDD
Chr1	4743	N	3	AAa	BGB
Chr1	4744	N	3	CCc	DGG
Chr1	4745	N	3	AAa	BGF
Chr1	4746	N	3	CCc	DGG
Chr1	4747	N	3	TTt	HFG
Chr1	4748	N	3	TTt	@FF
Chr1	4749	N	3	AAa	ED?
Chr1	4750	N	3	CCc	FFG
Chr1	4751	N	3	TTt	H?G
Chr1	4752	N	3	CCc	FHD
Chr1	4753	N	3	TTt	FEG
Chr1	4754	N	3	GGg	B8G
Chr1	4755	N	3	AAa	BCG
Chr1	4756	N	3	G$Gg	BBF
Chr1	4757	N	2	Tt	<G
Chr1	4758	N	2	Aa	CD
Chr1	4759	N	2	Tt	AC
Chr1	4760	N	2	Gg	9G
Chr1	4761	N	2	Aa	AG
Chr1	4762	N	2	Tt	CG
Chr1	4763	N	2	Tt	:G
Chr1	4764	N	2	Cc	@G
Chr1	4765	N	2	Aa	BG
Chr1	4766	N	2	Gg	AG
Chr1	4767	N	2	C$c$	7G
Chr1	4784	N	1	^St	6
Chr1	4785	N	1	t	>
Chr1	4786	N	1	t	5
Chr1	4787	N	1	a	>
Chr1	4788	N	1	a	:
Chr1	4789	N	2	t^ST	>=
Chr1	4790	N	2	gG	6>
Chr1	4791	N	2	aA	AC
Chr1	4792	N	2	aA	?C
Chr1	4793	N	2	aA	4C
Chr1	4794	N	2	aA	'D
Chr1	4795	N	2	cC	6@
Chr1	4796	N	2	tT	9B
Chr1	4797	N	2	cC	+9
Chr1	4798	N	3	tT^ST	78H
Chr1	4799	N	3	aAA	>9H
Chr1	4800	N	3	aAA	37H
Chr1	4801	N	3	cCC	5=H
Chr1	4802	N	3	aAA	.>H
Chr1	4803	N	3	tTT	>9H
Chr1	4804	N	3	tTT	:<H
Chr1	4805	N	3	aAA	8:H
Chr1	4806	N	3	gTT	.>H
Chr1	4807	N	3	gGG	:>H
Chr1	4808	N	3	cCC	A<H
Chr1	4809	N	3	aAA	ACH
Chr1	4810	N	3	gGG	BCF
Chr1	4811	N	3	cCC	=7H
Chr1	4812	N	3	aAA	:CH
Chr1	4813	N	3	gGG	69H
Chr1	4814	N	3	cCC	E<H
Chr1	4815	N	3	aAA	D:H
Chr1	4816	N	3	aAA	C?H
Chr1	4817	N	3	cCC	DBH
Chr1	4818	N	3	cCC	FBH
Chr1	4819	N	3	aAA	CCH
Chr1	4820	N	3	cCC	EDH
Chr1	4821	N	3	tTT	FDH
Chr1	4822	N	4	tTT^St	CCHD
Chr1	4823	N	4	cCCc	HDHD
Chr1	4824	N	5	aAAa^Sa	GCHDD
Chr1	4825	N	5	aAAaa	HCHBE
Chr1	4826	N	5	gGGgg	FCHCE
Chr1	4827	N	5	gGGgg	H@F;E
Chr1	4828	N	5	aAAaa	E/H<E
Chr1	4829	N	5	tTTtt	E8H@8
Chr1	4830	N	5	cCCcc	E9HBD
Chr1	4831	N	5	aAAaa	E>HAD
Chr1	4832	N	5	tTTtt	@=H;F
Chr1	4833	N	5	tTTtt	H=H3F
Chr1	4834	N	6	cCCcc^SC	@BH7F.
Chr1	4835	N	6	aAAaaA	G@H8F>
Chr1	4836	N	6	aAAaaA	HCH+E7
Chr1	4837	N	6	cCCccC	HBH=E=
Chr1	4838	N	6	cCCccC	F9HDC-
Chr1	4839	N	6	cCCccC	FCFCF@
Chr1	4840	N	6	tTTttT	E<HBDD
Chr1	4841	N	6	cCCccC	DCHDFD
Chr1	4842	N	6	tTTttT	ECH>DD
Chr1	4843	N	6	cCCccC	D=HEG8
Chr1	4844	N	6	cCCccC	HDH@C8
Chr1	4845	N	6	tTTttT	FBHEC>
Chr1	4846	N	7	tTTttT^St	GDHE98G
Chr1	4847	N	7	gGGggGg	HDHC9;F
Chr1	4848	N	7	aAAaaAa	H@FB?>F
Chr1	4849	N	7	gGGggGg	GDFCHEF
Chr1	4850	N	7	tTTttTt	FDFBGED
Chr1	4851	N	7	aAAaaAa	HDF:HE4
Chr1	4852	N	7	tTTttTt	F@HFGA;
Chr1	4853	N	7	gGGggGg	HAH?HE9
Chr1	4854	N	7	aAAaaAa	H9FEHB6
Chr1	4855	N	7	tTTttTt	H-FEHE:
Chr1	4856	N	7	tTTttTt	G>HCHC@
Chr1	4857	N	7	tTTttTt	H>F@HD7
Chr1	4858	N	7	tTTttTg	G>HAH:7
Chr1	4859	N	7	gGGggGg	D<H>FB>
Chr1	4860	N	7	cCCccCc	G;H?GD<
Chr1	4861	N	7	aAAaaAa	@@D<GDE
Chr1	4862	N	7	aAAaaAa	G)F?GDF
Chr1	4863	N	7	aAAaaAa	H:E:G8C
Chr1	4864	N	7	tTTttTt	F6C1BEC
Chr1	4865	N	7	cCCccCc	D>@>EEE
Chr1	4866	N	7	aAAaaAa	H>F:E@?
Chr1	4867	N	7	cCCccCc	G<FDEE6
Chr1	4868	N	7	gGGggGg	H<E7EED
Chr1	4869	N	7	gGGggGg	E@BDH=D
Chr1	4870	N	7	cCCccCc	ECBCFBD
Chr1	4871	N	7	gGGggGg	HCEFGDE
Chr1	4872	N	7	g$GGggG$g	H7BDHDE
Chr1	4873	N	5	T$Tttt	@8E@C
Chr1	4874	N	4	Cccc	ABG4
Chr1	4875	N	4	Aaaa	?BDE
Chr1	4876	N	4	G$ggg	AEFF
Chr1	4877	N	4	ttt^St	EGFC
Chr1	4878	N	4	gggg	BGH5
Chr1	4879	N	4	gggg	FGE6
Chr1	4880	N	4	cccc	GEF7
Chr1	4881	N	5	tttt^ST	GGH3E
Chr1	4882	N	5	ggggG	E?B9E
Chr1	4883	N	5	aaaaA	BFB:E
Chr1	4884	N	5	ggggG	EFFD8
Chr1	4885	N	5	ttttT	=DEDC
Chr1	4886	N	5	ggggG	EHEDF
Chr1	4887	N	5	aaaaA	DGB:G
Chr1	4888	N	5	ccccC	BFEDG
Chr1	4889	N	5	ttttT	EBA>G
Chr1	4890	N	5	aaaaA	EBDEG
Chr1	4891	N	5	ttttT	E<C5H
Chr1	4892	N	5	aaaaA	@ADEE
Chr1	4893	N	5	ttttT	C@DCH
Chr1	4894	N	5	ccccC	BED@H
Chr1	4895	N	5	ggggG	@EF@H
Chr1	4896	N	5	aaaaA	?FB8F
Chr1	4897	N	5	ccccC	8FB>H
Chr1	4898	N	5	ccccC	G>H?G
Chr1	4899	N	6	ttttT^St	ECF?H:
Chr1	4900	N	6	ggggGg	G>HCGC
Chr1	4901	N	7	ccccCc^SC	GDE+H+F
Chr1	4902	N	7	aaaaAaA	GFFBGC=
Chr1	4903	N	7	aaaaAaA	EHFDG>F
Chr1	4904	N	7	ccccCcC	@@FDE@=
Chr1	4905	N	7	aaaaAaA	GCHBEFD
Chr1	4906	N	7	ggggGgG	E@GEGGD
Chr1	4907	N	7	ccccCcC	GBG@BG@
Chr1	4908	N	7	aaaaAaA	G@GFGEB
Chr1	4909	N	7	aaaaAaA	GDCFFED
Chr1	4910	N	7	ggggGgG	GDGBEF=
Chr1	4911	N	7	ttttTtT	GDGGHFA
Chr1	4912	N	7	ttttTtT	EC;FFFE
Chr1	4913	N	7	ccccCcC	GDGFHFE
Chr1	4914	N	7	ccccCcC	F>GCHDB
Chr1	4915	N	7	ttttTtT	GBGFF@E
Chr1	4916	N	7	ttttTtT	G=DCGF?
Chr1	4917	N	7	aaaaAaA	GEDBEA?
Chr1	4918	N	7	ccccCcC	G=DEGFA
Chr1	4919	N	7	ttttTtT	GBBD?A@
Chr1	4920	N	7	ttttTtT	G=DDF@@
Chr1	4921	N	7	g$gggGgG	G>DDG>E
Chr1	4922	N	6	gggGgG	>DCD@E
Chr1	4923	N	6	c$ccCcC	GC>G9E
Chr1	4924	N	5	aaAaA	A,GB6
Chr1	4925	N	5	ccCcC	DED?E
Chr1	4926	N	5	ccCcC	HEF?;
Chr1	4927	N	5	ttTtT	HEC7A
Chr1	4928	N	6	ttTtT^St	HEHFBC
Chr1	4929	N	7	aaAaAa^Sa	G@CD@EB
Chr1	4930	N	8	ttTtTtt^ST	G?GE@E:G
Chr1	4931	N	9	ggGgGggG^SG	G=FFBE<GF
Chr1	4932	N	9	aaAaAaaAA	GBGGDEGGG
Chr1	4933	N	9	aaAaAaaAA	H?=E>FGGG
Chr1	4934	N	9	aaAaAaaAA	H@FBC;HGH
Chr1	4935	N	9	aaAaAaaAA	H@EFDFHGD
Chr1	4936	N	9	ttTtTttTT	E@DHDEHGG
Chr1	4937	N	9	ggG$gGggGG	GDBBCFBFE
Chr1	4938	N	8	aaaAaaAA	G@FCFHDD
Chr1	4939	N	8	gggGggGG	E<FDFEGG
Chr1	4940	N	8	tttTttTT	EDH7FHCF
Chr1	4941	N	8	cccCccCC	DAH8FHGF
Chr1	4942	N	9	gggGggGG^Sg	GDH:FHGFA
Chr1	4943	N	9	gg$gGggGGg	GGG6BHGF@
Chr1	4944	N	8	aaAaaAAa	GB)@GAF@
Chr1	4945	N	8	g$gGggGGg	GF:=GFF;
Chr1	4946	N	7	aAaaAAa	E>AHBG?
Chr1	4947	N	7	tTttTTt	H@@HDGC
Chr1	4948	N	7	gGggGGg	HD9HGE9
Chr1	4949	N	8	aAaaAAa^SA	FB>HBDB7
Chr1	4950	N	8	tTttTTtT	G?8FFB<9
Chr1	4951	N	8	tTttTTtT	GF)HD@@7
Chr1	4952	N	8	tTgtTTtT	GF'HE<A6
Chr1	4953	N	8	gGggGGgG	GECHF@A6
Chr1	4954	N	8	gGggGGgG	FFFEFCA;
Chr1	4955	N	8	aAaaAAtA	FFFF?C,=
Chr1	4956	N	8	aAaaAAaA	E:DFEBA>
Chr1	4957	N	8	gGggGGgG	AFEB@D?3
Chr1	4958	N	8	cCccCCcC	GFFB:F@<
Chr1	4959	N	8	aAaaAAaA	G:EEDE??
Chr1	4960	N	8	tTttTTtT	FFEHFFD:
Chr1	4961	N	8	gGggGGgG	B=FHECC:
Chr1	4962	N	8	tTttTTtT	C:FHBAD@
Chr1	4963	N	8	gGggGGgG	G@FFFAF8
Chr1	4964	N	8	aAaaAAaA	H<FGDDE7
Chr1	4965	N	8	tTttTTtT	H:FCEBF;
Chr1	4966	N	8	tTttTTtT	G@DHFE?<
Chr1	4967	N	8	gGggGGgG	H4FHFE;>
Chr1	4968	N	8	aAaaAAaA	E9DHGE?<
Chr1	4969	N	9	aAaaAAaA^SA	F9FHBA<<E
Chr1	4970	N	10	gGggGGgGG^Sg	F;EFEEA;EB
Chr1	4971	N	12	aAaaAAaAAa^Sa^Sa	F<FHBH<<DGFF
Chr1	4972	N	12	aAaaAAaAAaaa	F=FHEG;<EGHF
Chr1	4973	N	12	aAaaAAaAAaaa	F-CH@G@9EDF6
Chr1	4974	N	12	aAaaAAaAAaaa	F:DH@HDB>CEF
Chr1	4975	N	12	tTttTTtTTttt	G5DHFHDBCDEC
Chr1	4976	N	12	tTttTTtTTttt	HCDHGGCAECEE
Chr1	4977	N	12	tTttTTtTTttt	HB@HGHACEDEE
Chr1	4978	N	12	tTttTTtTTttt	H5FHFG4DF@EH
Chr1	4979	N	12	gGggGGgGGggg	H@FH>H:BG,FH
Chr1	4980	N	12	aAaaAAaAAaaa	GBFHEFAEFCFH
Chr1	4981	N	12	gGggGGgGGggg	H<FFCG@EG6EH
Chr1	4982	N	12	tTttTTtTTttt	F<FH@CEEC?CF
Chr1	4983	N	12	tTttTTtTTttt	H>EFFF7EF7BG
Chr1	4984	N	12	tTttTTtTTttt	H<FEFFEDG6EH
Chr1	4985	N	12	tTttTTtTTttt	H>FHDDEDG>CH
Chr1	4986	N	12	tTttTTtTTttt	H5FEBD@DG7HH
Chr1	4987	N	12	gGggGGgGGtgg	H<FHDEDCG)EH
Chr1	4988	N	12	gGggGGgGGggg	H)EHDEF@EFHH
Chr1	4989	N	12	tTttTTtTTttt	E9EH=6F;ECHE
Chr1	4990	N	12	aAaaAAaAAaaa	H9EHEED<FF?H
Chr1	4991	N	12	gGggGGgGGggg	H>EHEED@FEHH
Chr1	4992	N	12	aAaaAAaAAaaa	H9EH8<DBFFHH
Chr1	4993	N	12	tTttTTtTTttt	H2DHEDE@BFDD
Chr1	4994	N	12	gGggGGgGGggg	H>FHEED<FEFH
Chr1	4995	N	12	aAaaAAaAAaaa	E:=HEBB=FEFH
Chr1	4996	N	12	aAaaAAaA$Aaaa	HBFHGAF9EEFH
Chr1	4997	N	11	aAaaAAaAaaa	H=FHFDHDEBH
Chr1	4998	N	11	g$GggGGgGggg	HDFFB>EED?H
Chr1	4999	N	10	GggGGgGggg	=EHEDBECHH
Chr1	5000	N	10	A$aaAAaAaaa	@FHC<HE>HF
Chr1	5001	N	9	ccCCcCccc	FHBEDFDHH
Chr1	5002	N	9	aaAAaAaaa	FHEADF=HH
Chr1	5003	N	9	ttTTtTttt	BEE9DFFHF
Chr1	5004	N	9	ccCCcCccc	DHBF>GGHH
Chr1	5005	N	9	ttTTtTttt	EHEFGFGHH
Chr1	5006	N	9	aaAAaAaaa	EHF@DGGHH
Chr1	5007	N	9	ttTTtTttt	EH;/EGGFH
Chr1	5008	N	9	ggGGgGggg	BHBDFGFFH
Chr1	5009	N	9	ccCCcCccc	EGEDFFBHH
Chr1	5010	N	9	aaAAaAaaa	EHGBFEBHH
Chr1	5011	N	9	aaAAaAaaa	EHF=EFEHH
Chr1	5012	N	9	ccCCcCccc	DHF=?GFHH
Chr1	5013	N	9	aaAAaAaaa	DHF?EG7EH
Chr1	5014	N	9	ggGGgGggg	DHE=GGFCH
Chr1	5015	N	9	ccCC$cCccc	BHF@?FFHH
Chr1	5016	N	9	aaAaAaaa^Sc	CHG?GFFH7
Chr1	5017	N	9	ttTtTtttt	@HGHFFHHD
Chr1	5018	N	9	ttTtTtttt	DHD@CEHHD
Chr1	5019	N	9	aaAaAaaaa	=HGEG=HEA
Chr1	5020	N	9	ccCcCcccc	AHDDGEHHC
Chr1	5021	N	9	aaAaAaaaa	EHG@FEHHB
Chr1	5022	N	9	ggGgGgggg	EHFDFEHFD
Chr1	5023	N	9	ttTtTtttt	EHEDFEDFE
Chr1	5024	N	9	ggGgGgggg	DHEDEGHGG
Chr1	5025	N	9	aaAaAaaaa	EHCDBGHGF
Chr1	5026	N	9	ttTt$Ttttt	FHFHCGFGE
Chr1	5027	N	8	c$cCCccc$c	=H<FGHGG
Chr1	5028	N	6	a$AAaaa	HCFCEE
Chr1	5029	N	5	C$Cccc	DE=FE
Chr1	5030	N	4	Cccc	BFEG
Chr1	5031	N	4	Gggg	FFHE
Chr1	5032	N	4	Gg$gg	DFHD
Chr1	5033	N	3	Ccc	EFF
Chr1	5034	N	3	Ccc	@HG
Chr1	5035	N	4	Ccc^SC	EGEF
Chr1	5036	N	4	AaaA	CEEE
Chr1	5037	N	4	AaaA	EHEF
Chr1	5038	N	4	AaaA	?HEF
Chr1	5039	N	4	AaaA	EHEF
Chr1	5040	N	4	AaaA	EHEF
Chr1	5041	N	4	AaaA	@H?E
Chr1	5042	N	4	Cc$cC	@HHF
Chr1	5043	N	3	CcC	?H=
Chr1	5044	N	3	TtT	FEA
Chr1	5045	N	3	GgG	BHD
Chr1	5046	N	3	TtT	EED
Chr1	5047	N	3	GgG	FFD
Chr1	5048	N	3	TtT	EHD
Chr1	5049	N	3	CcC	GHB
Chr1	5050	N	3	TtT	FCF
Chr1	5051	N	3	GgG	GHF
Chr1	5052	N	3	GgG	FHF
Chr1	5053	N	3	GgG	FFF
Chr1	5054	N	3	GgG	FHF
Chr1	5055	N	3	TtT	?HF
Chr1	5056	N	3	TtT	DGF
Chr1	5057	N	3	TtT	EHF
Chr1	5058	N	4	TtT^St	EDFF
Chr1	5059	N	4	GgGg	EHF?
Chr1	5060	N	4	CcCc	EHFE
Chr1	5061	N	4	CcCc	FHFB
Chr1	5062	N	4	TtTt	EHFC
Chr1	5063	N	4	GgGg	EHF>
Chr1	5064	N	4	AaAa	EHF:
Chr1	5065	N	4	TtTt	EHF3
Chr1	5066	N	4	GgGg	BHF=
Chr1	5067	N	4	AaAa	FF==
Chr1	5068	N	4	T$tTt	<ED5
Chr1	5069	N	3	aAa	HB3
Chr1	5070	N	3	gGg	HE4
Chr1	5071	N	3	cCc	HE:
Chr1	5072	N	3	aAa	HD+
Chr1	5073	N	3	gGg	G=;
Chr1	5074	N	3	tTt	H?0
Chr1	5075	N	3	gGg	H?7
Chr1	5076	N	3	aAa	HD*
Chr1	5077	N	3	tTt	HD9
Chr1	5078	N	3	aAa	HE/
Chr1	5079	N	3	cCc	HD8
Chr1	5080	N	3	tTt	HF:
Chr1	5081	N	3	gGg	HF6
Chr1	5082	N	3	aAa	HF1
Chr1	5083	N	3	aAa	HF7
Chr1	5084	N	3	aAa	HF2
Chr1	5085	N	3	cCc	HB5
Chr1	5086	N	4	tTt^St	HE-:
Chr1	5087	N	4	gGgg	HF2>
Chr1	5088	N	4	gGgg	HE:A
Chr1	5089	N	4	aAaa	GF3:
Chr1	5090	N	4	tTtt	FF/6
Chr1	5091	N	4	cCcc	GF:@
Chr1	5092	N	4	aAaa	HF9?
Chr1	5093	N	4	aAaa	HFDD
Chr1	5094	N	4	tTtt	FB9;
Chr1	5095	N	4	gGgg	HF66
Chr1	5096	N	4	<><<	FD?C
Chr1	5097	N	4	<><<	FD?C
Chr1	5098	N	4	<><<	FD?C
Chr1	5099	N	4	<><<	FD?C
Chr1	5100	N	4	<><<	FD?C
Chr1	5101	N	4	<><<	FD?C
Chr1	5102	N	4	<><<	FD?C
Chr1	5103	N	4	<><<	FD?C
Chr1	5104	N	4	<><<	FD?C
Chr1	5105	N	4	<><<	FD?C
Chr1	5106	N	4	<><<	FD?C
Chr1	5107	N	4	<><<	FD?C
Chr1	5108	N	4	<><<	FD?C
Chr1	5109	N	4	<><<	FD?C
Chr1	5110	N	4	<><<	FD?C
Chr1	5111	N	4	<><<	FD?C
Chr1	5112	N	4	<><<	FD?C
Chr1	5113	N	4	<><<	FD?C
Chr1	5114	N	4	<><<	FD?C
Chr1	5115	N	4	<><<	FD?C
Chr1	5116	N	4	<><<	FD?C
Chr1	5117	N	4	<><<	FD?C
Chr1	5118	N	4	<><<	FD?C
Chr1	5119	N	4	<><<	FD?C
Chr1	5120	N	4	<><<	FD?C
Chr1	5121	N	4	<><<	FD?C
Chr1	5122	N	4	<><<	FD?C
Chr1	5123	N	4	<><<	FD?C
Chr1	5124	N	4	<><<	FD?C
Chr1	5125	N	4	<><<	FD?C
Chr1	5126	N	4	<><<	FD?C
Chr1	5127	N	4	<><<	FD?C
Chr1	5128	N	4	<><<	FD?C
Chr1	5129	N	4	<><<	FD?C
Chr1	5130	N	4	<><<	FD?C
Chr1	5131	N	4	<><<	FD?C
Chr1	5132	N	4	<><<	FD?C
Chr1	5133	N	4	<><<	FD?C
Chr1	5134	N	4	<><<	FD?C
Chr1	5135	N	4	<><<	FD?C
Chr1	5136	N	4	<><<	FD?C
Chr1	5137	N	4	<><<	FD?C
Chr1	5138	N	4	<><<	FD?C
Chr1	5139	N	4	<><<	FD?C
Chr1	5140	N	4	<><<	FD?C
Chr1	5141	N	4	<><<	FD?C
Chr1	5142	N	4	<><<	FD?C
Chr1	5143	N	4	<><<	FD?C
Chr1	5144	N	4	<><<	FD?C
Chr1	5145	N	4	<><<	FD?C
Chr1	5146	N	4	<><<	FD?C
Chr1	5147	N	4	<><<	FD?C
Chr1	5148	N	4	<><<	FD?C
Chr1	5149	N	4	<><<	FD?C
Chr1	5150	N	4	<><<	FD?C
Chr1	5151	N	4	<><<	FD?C
Chr1	5152	N	4	<><<	FD?C
Chr1	5153	N	4	<><<	FD?C
Chr1	5154	N	4	<><<	FD?C
Chr1	5155	N	4	<><<	FD?C
Chr1	5156	N	4	<><<	FD?C
Chr1	5157	N	4	<><<	FD?C
Chr1	5158	N	4	<><<	FD?C
Chr1	5159	N	4	<><<	FD?C
Chr1	5160	N	4	<><<	FD?C
Chr1	5161	N	4	<><<	FD?C
Chr1	5162	N	4	<><<	FD?C
Chr1	5163	N	4	<><<	FD?C
Chr1	5164	N	4	<><<	FD?C
Chr1	5165	N	4	<><<	FD?C
Chr1	5166	N	4	<><<	FD?C
Chr1	5167	N	4	<><<	FD?C
Chr1	5168	N	4	<><<	FD?C
Chr1	5169	N	4	<><<	FD?C
Chr1	5170	N	4	<><<	FD?C
Chr1	5171	N	4	<><<	FD?C
Chr1	5172	N	4	<><<	FD?C
Chr1	5173	N	4	<><<	FD?C
Chr1	5174	N	4	aAaa	FD?C
Chr1	5175	N	4	tTtt	GF7F
Chr1	5176	N	4	tTtt	FFDF
Chr1	5177	N	4	tTtt	DFBB
Chr1	5178	N	4	tTtt	G?CC
Chr1	5179	N	4	cCcc	H:DB
Chr1	5180	N	4	gGgg	HCAE
Chr1	5181	N	4	aAaa	HC8E
Chr1	5182	N	4	aAaa	HC8A
Chr1	5183	N	4	gGgg	HD-B
Chr1	5184	N	4	aAaa	H<7=
Chr1	5185	N	4	cCcc	HD/D
Chr1	5186	N	4	aAaa	HDE8
Chr1	5187	N	4	cCcc	HBEA
Chr1	5188	N	4	tTtt	HF;D
Chr1	5189	N	4	tTtt	HE;<
Chr1	5190	N	4	cCcc	HFEA
Chr1	5191	N	4	gGgg	HFFC
Chr1	5192	N	5	aAaa^Sa	HFFB=
Chr1	5193	N	5	g$Gggg	FEEBC
Chr1	5194	N	4	Cccc	;BBC
Chr1	5195	N	4	Tttt	EBBC
Chr1	5196	N	4	Cccc	D@CD
Chr1	5197	N	4	Cccc	E=>E
Chr1	5198	N	4	Aaaa	F?<B
Chr1	5199	N	4	Cccc	B@EE
Chr1	5200	N	4	Tttt	F>BG
Chr1	5201	N	4	Gggg	FDEG
Chr1	5202	N	4	Aaaa	EAED
Chr1	5203	N	4	Tttt	E9DF
Chr1	5204	N	4	Aaaa	FAFG
Chr1	5205	N	4	Gggg	EAHG
Chr1	5206	N	4	Tttt	B>EE
Chr1	5207	N	4	Gggg	EBHF
Chr1	5208	N	4	Tttt	EBEE
Chr1	5209	N	4	Tttt	FFEE
Chr1	5210	N	4	Gggg	FFFE
Chr1	5211	N	4	Gggg	EFFH
Chr1	5212	N	4	T$ttt	?FEE
Chr1	5213	N	3	aaa	EDF
Chr1	5214	N	3	ggg	FFF
Chr1	5215	N	3	ttt	FFG
Chr1	5216	N	3	ttt	EBF
Chr1	5217	N	3	ccc	EF<
Chr1	5218	N	4	aaa^SA	=FEF
Chr1	5219	N	4	gggG	EFCH
Chr1	5220	N	4	aaaA	EA?H
Chr1	5221	N	4	tttT	DFEG
Chr1	5222	N	4	gggG	EFEH
Chr1	5223	N	4	aaaA	/FEH
Chr1	5224	N	4	aaaA	ED=H
Chr1	5225	N	4	c$ccC	EFEH
Chr1	5226	N	3	ccC	?AH
Chr1	5227	N	4	ggG^Sg	FFH0
Chr1	5228	N	4	ggGg	HFG>
Chr1	5229	N	4	ggGg	HFH2
Chr1	5230	N	4	ccCc	HDG:
Chr1	5231	N	4	ccCc	HHHB
Chr1	5232	N	4	aaAa	HHGB
Chr1	5233	N	4	ttTt	HHH?
Chr1	5234	N	4	aaAa	EDHE
Chr1	5235	N	4	ccCc	HHGA
Chr1	5236	N	4	ttTt	HFH5
Chr1	5237	N	4	ccCc	FFH:
Chr1	5238	N	4	ggGg	FHH?
Chr1	5239	N	4	ttTt	HHH<
Chr1	5240	N	4	aaAa	FHEC
Chr1	5241	N	4	ttTt	HGH9
Chr1	5242	N	4	aaAa	HHH0
Chr1	5243	N	4	ggGg	HHH8
Chr1	5244	N	4	aaAa	HDH>
Chr1	5245	N	5	ttTt^St	GFH9H
Chr1	5246	N	5	ggGgg	GHH<H
Chr1	5247	N	5	aaAaa	HHHBH
Chr1	5248	N	5	ttTtt	HHHFH
Chr1	5249	N	5	aaAaa	HHFFH
Chr1	5250	N	5	ttTtt	HFH;H
Chr1	5251	N	5	ttTtt	HHHDH
Chr1	5252	N	5	ccCcc	HHHDH
Chr1	5253	N	5	ccCcc	HHHAF
Chr1	5254	N	5	aaAaa	HHFDH
Chr1	5255	N	5	ttTtt	HHH?F
Chr1	5256	N	5	ccCcc	HHHBF
Chr1	5257	N	5	aaAaa	HGHED
Chr1	5258	N	5	ttTtt	HHH?D
Chr1	5259	N	5	ttTtt	HHF@D
Chr1	5260	N	5	ggGgg	HHFEH
Chr1	5261	N	5	aaAaa	HHF=F
Chr1	5262	N	5	aaAaa	HFHEF
Chr1	5263	N	5	c$cCcc	EHFEH
Chr1	5264	N	4	aAaa	HHEH
Chr1	5265	N	5	tTtt^St	HHEBD
Chr1	5266	N	5	tTttt	HHEFG
Chr1	5267	N	5	aAaaa	GHCHH
Chr1	5268	N	5	tTttt	GHDBF
Chr1	5269	N	5	tTttt	HHBHH
Chr1	5270	N	5	gGg$gg	HHEHC
Chr1	5271	N	4	aAaa	HHHB
Chr1	5272	N	4	gGgg	HEFB
Chr1	5273	N	4	cCcc	HHFC
Chr1	5274	N	6	cCcc^SC^Sc	HHH=D?
Chr1	5275	N	6	tTttTt	HFE<C@
Chr1	5276	N	6	tTttTt	GHF@DA
Chr1	5277	N	6	tTttTt	HFHAB>
Chr1	5278	N	6	gGggGg	HAFCD<
Chr1	5279	N	6	cCccCc	HDF5BD
Chr1	5280	N	6	aAaaAa	HAEHF=
Chr1	5281	N	6	cCccCc	HDFEF4
Chr1	5282	N	6	aAaaAa	HDEEFD
Chr1	5283	N	6	aGaaAa	H1HHFG
Chr1	5284	N	6	tTttTt	HBHHGD
Chr1	5285	N	6	tTttTt	H@HDFB
Chr1	5286	N	6	aAaaAa	HAHCDF
Chr1	5287	N	6	tTttTt	HBFDGF
Chr1	5288	N	6	aAaaAa	H<HDGF
Chr1	5289	N	6	aAaaAa	H:FCFH
Chr1	5290	N	6	gGggGg	H6HBGF
Chr1	5291	N	6	g$GggGg	H<HEGH
Chr1	5292	N	5	CccCc	.HEDD
Chr1	5293	N	5	AaaAa	@EAGF
Chr1	5294	N	5	CccCc	CHE=F
Chr1	5295	N	5	AaaAa	CHFFF
Chr1	5296	N	5	AaaAa	;HEFH
Chr1	5297	N	5	GggGg	<FEFF
Chr1	5298	N	5	AaaAa	EHDBD
Chr1	5299	N	5	GggGg	FFFGE
Chr1	5300	N	5	CccCc	GHDGF
Chr1	5301	N	5	AaaAa	GGEGE
Chr1	5302	N	5	AaaAa	EHBGF
Chr1	5303	N	5	CccCc	GGEGB
Chr1	5304	N	5	CccCc	HGGFF
Chr1	5305	N	5	AaaAa	HHFGH
Chr1	5306	N	5	AaaAa	DHFFF
Chr1	5307	N	5	AaaAa	EHFGF
Chr1	5308	N	5	GggGg	DHFG?
Chr1	5309	N	5	CccCc	=GDBH
Chr1	5310	N	5	AaaAa	5HG=F
Chr1	5311	N	5	GggGg	5H=GF
Chr1	5312	N	5	CccCc	EHEGB
Chr1	5313	N	5	AaaAa	FHEED
Chr1	5314	N	5	GggGg	FHHGG
Chr1	5315	N	5	AaaAa	?HHBF
Chr1	5316	N	5	GggGg	FHHFG
Chr1	5317	N	5	C$ccCc	?HEGD
Chr1	5318	N	4	aaAa	HEGD
Chr1	5319	N	4	aaAa	EHE@
Chr1	5320	N	4	aaAa	HG?H
Chr1	5321	N	4	ggGg	HHEF
Chr1	5322	N	4	aaAa	HED@
Chr1	5323	N	4	aaAa	HG4C
Chr1	5324	N	4	a$aAa	HH9F
Chr1	5325	N	3	aAa	G-G
Chr1	5326	N	3	gGg	D<C
Chr1	5327	N	3	<><	G>C
Chr1	5328	N	3	<><	G>C
Chr1	5329	N	3	<><	G>C
Chr1	5330	N	3	<><	G>C
Chr1	5331	N	3	<><	G>C
Chr1	5332	N	3	<><	G>C
Chr1	5333	N	3	<><	G>C
Chr1	5334	N	3	<><	G>C
Chr1	5335	N	3	<><	G>C
Chr1	5336	N	3	<><	G>C
Chr1	5337	N	3	<><	G>C
Chr1	5338	N	3	<><	G>C
Chr1	5339	N	3	<><	G>C
Chr1	5340	N	3	<><	G>C
Chr1	5341	N	3	<><	G>C
Chr1	5342	N	3	<><	G>C
Chr1	5343	N	3	<><	G>C
Chr1	5344	N	3	<><	G>C
Chr1	5345	N	3	<><	G>C
Chr1	5346	N	3	<><	G>C
Chr1	5347	N	3	<><	G>C
Chr1	5348	N	3	<><	G>C
Chr1	5349	N	3	<><	G>C
Chr1	5350	N	3	<><	G>C
Chr1	5351	N	3	<><	G>C
Chr1	5352	N	3	<><	G>C
Chr1	5353	N	3	<><	G>C
Chr1	5354	N	3	<><	G>C
Chr1	5355	N	3	<><	G>C
Chr1	5356	N	3	<><	G>C
Chr1	5357	N	3	<><	G>C
Chr1	5358	N	3	<><	G>C
Chr1	5359	N	3	<><	G>C
Chr1	5360	N	3	<><	G>C
Chr1	5361	N	3	<><	G>C
Chr1	5362	N	3	<><	G>C
Chr1	5363	N	3	<><	G>C
Chr1	5364	N	3	<><	G>C
Chr1	5365	N	3	<><	G>C
Chr1	5366	N	3	<><	G>C
Chr1	5367	N	3	<><	G>C
Chr1	5368	N	3	<><	G>C
Chr1	5369	N	3	<><	G>C
Chr1	5370	N	3	<><	G>C
Chr1	5371	N	3	<><	G>C
Chr1	5372	N	3	<><	G>C
Chr1	5373	N	3	<><	G>C
Chr1	5374	N	3	<><	G>C
Chr1	5375	N	3	<><	G>C
Chr1	5376	N	3	<><	G>C
Chr1	5377	N	3	<><	G>C
Chr1	5378	N	3	<><	G>C
Chr1	5379	N	3	<><	G>C
Chr1	5380	N	3	<><	G>C
Chr1	5381	N	3	<><	G>C
Chr1	5382	N	3	<><	G>C
Chr1	5383	N	3	<><	G>C
Chr1	5384	N	3	<><	G>C
Chr1	5385	N	3	<><	G>C
Chr1	5386	N	3	<><	G>C
Chr1	5387	N	3	<><	G>C
Chr1	5388	N	3	<><	G>C
Chr1	5389	N	3	<><	G>C
Chr1	5390	N	3	<><	G>C
Chr1	5391	N	3	<><	G>C
Chr1	5392	N	3	<><	G>C
Chr1	5393	N	3	<><	G>C
Chr1	5394	N	3	<><	G>C
Chr1	5395	N	3	<><	G>C
Chr1	5396	N	3	<><	G>C
Chr1	5397	N	3	<><	G>C
Chr1	5398	N	3	<><	G>C
Chr1	5399	N	3	<><	G>C
Chr1	5400	N	3	<><	G>C
Chr1	5401	N	3	<><	G>C
Chr1	5402	N	3	<><	G>C
Chr1	5403	N	3	<><	G>C
Chr1	5404	N	3	<><	G>C
Chr1	5405	N	3	<><	G>C
Chr1	5406	N	3	<><	G>C
Chr1	5407	N	3	<><	G>C
Chr1	5408	N	3	<><	G>C
Chr1	5409	N	3	<><	G>C
Chr1	5410	N	3	<><	G>C
Chr1	5411	N	3	<><	G>C
Chr1	5412	N	3	<><	G>C
Chr1	5413	N	3	<><	G>C
Chr1	5414	N	3	<><	G>C
Chr1	5415	N	3	<><	G>C
Chr1	5416	N	3	<><	G>C
Chr1	5417	N	3	<><	G>C
Chr1	5418	N	3	<><	G>C
Chr1	5419	N	3	<><	G>C
Chr1	5420	N	3	<><	G>C
Chr1	5421	N	3	<><	G>C
Chr1	5422	N	3	<><	G>C
Chr1	5423	N	3	<><	G>C
Chr1	5424	N	3	<><	G>C
Chr1	5425	N	3	<><	G>C
Chr1	5426	N	3	<><	G>C
Chr1	5427	N	3	<><	G>C
Chr1	5428	N	3	<><	G>C
Chr1	5429	N	3	<><	G>C
Chr1	5430	N	3	<><	G>C
Chr1	5431	N	3	<><	G>C
Chr1	5432	N	3	<><	G>C
Chr1	5433	N	3	<><	G>C
Chr1	5434	N	3	<><	G>C
Chr1	5435	N	3	<><	G>C
Chr1	5436	N	3	<><	G>C
Chr1	5437	N	3	<><	G>C
Chr1	5438	N	3	<><	G>C
Chr1	5439	N	3	gGg	G>C
Chr1	5440	N	4	tTt^ST	G7FF
Chr1	5441	N	4	gGgG	GEEG
Chr1	5442	N	4	aAaA	GEAG
Chr1	5443	N	4	tTtT	@EGG
Chr1	5444	N	4	aAaA	GEGG
Chr1	5445	N	4	aAaA	GEHF
Chr1	5446	N	4	gGgG	FEHG
Chr1	5447	N	4	tTtT	G=HF
Chr1	5448	N	4	tTtT	E=HG
Chr1	5449	N	4	cCcC	GFHG
Chr1	5450	N	4	gGgG	GFHG
Chr1	5451	N	5	cCcC^SC	BFHGG
Chr1	5452	N	5	aAaAA	HAHGG
Chr1	5453	N	5	gGgGG	GGHGG
Chr1	5454	N	5	aAaAA	HEHGG
Chr1	5455	N	5	aAaAA	GFHGG
Chr1	5456	N	5	aAaAA	HFHGF
Chr1	5457	N	5	aAaAA	GFHGG
Chr1	5458	N	5	gGgGG	G?EGF
Chr1	5459	N	5	cCcCC	GGFGG
Chr1	5460	N	5	gGgGG	GGGGG
Chr1	5461	N	5	aAaAA	GGB;E
Chr1	5462	N	5	aAaAA	EG@GB
Chr1	5463	N	5	tTtTT	B7CED
Chr1	5464	N	5	gGgGG	GGEGF
Chr1	5465	N	5	cCcCC	GGEEF
Chr1	5466	N	5	gGgGG	GBFFD
Chr1	5467	N	5	aAaAA	GBHCC
Chr1	5468	N	6	gGgGG^SG	GAHFEG
Chr1	5469	N	6	tTtTTT	B9HCDD
Chr1	5470	N	6	gGgGGG	GCHGEG
Chr1	5471	N	6	gGgGGG	HEHG9G
Chr1	5472	N	6	aAaAAA	EEHFDG
Chr1	5473	N	6	aAaAAA	HEHGCF
Chr1	5474	N	6	aAaAAA	HEHG.F
Chr1	5475	N	6	aAaAAA	GDHG>B
Chr1	5476	N	6	t$TtTTT	GEHF7E
Chr1	5477	N	5	GgGGG	GHG>F
Chr1	5478	N	5	GgGGG	BHE:G
Chr1	5479	N	6	CcCCC^SC	GGGAEB
Chr1	5480	N	6	TtTTTT	6FG:G?
Chr1	5481	N	6	GgGGGG	EHGEG;
Chr1	5482	N	6	AaAAAA	BH@EG?
Chr1	5483	N	6	AaAAAA	;HFEE>
Chr1	5484	N	6	Gg$GGGG	6HEB=>
Chr1	5485	N	5	A$AAAA	EFEED
Chr1	5486	N	4	CCCC	EEBD
Chr1	5487	N	4	TTTT	EFEC
Chr1	5488	N	4	CCCC	E=FD
Chr1	5489	N	4	GGGG	FEBF
Chr1	5490	N	4	AAAA	D@EF
Chr1	5491	N	4	TTTT	FD?F
Chr1	5492	N	4	CCCC	CCEF
Chr1	5493	N	4	AAAA	?CEF
Chr1	5494	N	4	AA$AA	E9EF
Chr1	5495	N	3	G$GG	E7F
Chr1	5496	N	2	AA	EB
Chr1	5497	N	2	TT	BF
Chr1	5498	N	2	AA	DF
Chr1	5499	N	2	GC	4F
Chr1	5500	N	3	CC^Sc	DFC
Chr1	5501	N	3	TTt	A?A
Chr1	5502	N	3	CCc	DFD
Chr1	5503	N	3	CCc	EF@
Chr1	5504	N	3	AAa	E@?
Chr1	5505	N	3	TTt	E@?
Chr1	5506	N	3	CCc	>AD
Chr1	5507	N	3	CCc	E>D
Chr1	5508	N	3	AAa	B@>
Chr1	5509	N	4	CCc^Sc	GF=E
Chr1	5510	N	4	CCcc	FFBC
Chr1	5511	N	4	AAaa	GE-D
Chr1	5512	N	5	AAaa^Sa	DE@FD
Chr1	5513	N	5	CCccc	=EDDD
Chr1	5514	N	5	AAaaa	5FG=C
Chr1	5515	N	5	CCccc	CFGFC
Chr1	5516	N	5	GGggg	@FGD@
Chr1	5517	N	6	GGggg^SG	CEGGDG
Chr1	5518	N	6	TTtttT	EFEDDF
Chr1	5519	N	6	GGgggG	ED@ADG
Chr1	5520	N	6	AAaaaA	GCED=F
Chr1	5521	N	6	AAaaaA	GBCDDF
Chr1	5522	N	6	GGgggG	GEEDDF
Chr1	5523	N	6	CCcccC	G?9<B@
Chr1	5524	N	6	AAaaaA	GB==?F
Chr1	5525	N	6	GGgggG	GC1H==
Chr1	5526	N	6	AAaaaA	BF@H>.
Chr1	5527	N	6	GGgggG	>F>H87
Chr1	5528	N	6	CCcccC	EF=G8@
Chr1	5529	N	6	TTtttT	CDDG=1
Chr1	5530	N	7	GGgggG^Sg	BF,G@5E
Chr1	5531	N	7	GGgggGg	@BAFB2D
Chr1	5532	N	7	AAaaaAa	ECBGD5D
Chr1	5533	N	7	T$TtttTt	<CAGD;D
Chr1	5534	N	8	TtttTt^St^St	FEEB;G7F
Chr1	5535	N	8	GgggGggg	F;EBBG2C
Chr1	5536	N	8	TtttTttt	@<ED<E8B
Chr1	5537	N	8	TtttTttt	DEEBCD2C
Chr1	5538	N	9	TtttTttt^St	@EGD;E7F?
Chr1	5539	N	9	TtttTtttt	7FH<EG<DC
Chr1	5540	N	9	GgggGgggg	;BED;H<FC
Chr1	5541	N	9	GgggGgggg	ABH=?H<HC
Chr1	5542	N	9	AaaaAaaaa	?FHD8H<ED
Chr1	5543	N	9	G$gggGgggg	ABF=7H;EA
Chr1	5544	N	8	aaaAaaaa	EHA.H0EA
Chr1	5545	N	8	aaaAaaaa	EHC7F1EA
Chr1	5546	N	8	tttTtttt	EE<<H0FA
Chr1	5547	N	8	gggGgggg	EH@CH1B4
Chr1	5548	N	8	cccCcccc	CH@CH:FE
Chr1	5549	N	8	aaaAaaaa	7D9?H3AE
Chr1	5550	N	8	cccCcccc	@F9CG9CE
Chr1	5551	N	8	aaaAaaaa	@F>7G:9D
Chr1	5552	N	8	gggGgggg	CH<DG>FE
Chr1	5553	N	8	tttTtttt	EH>DG;AF
Chr1	5554	N	8	gggGgggg	?E@EG6DD
Chr1	5555	N	8	gggGgggg	EH@DF6CF
Chr1	5556	N	8	aaaAaaaa	DH@@E5CE
Chr1	5557	N	8	aaaAaaaa	AF<?B1CF
Chr1	5558	N	10	cccCcccc^SC^Sc	GHBBF6FDHB
Chr1	5559	N	10	tttTttttTt	FH@CF:EDHA
Chr1	5560	N	10	aaaAaaaaAa	GHBBH9>BH>
Chr1	5561	N	10	tttTttttTt	GH@EH0=BH?
Chr1	5562	N	10	cccCccccCc	GHC6B8BDHC
Chr1	5563	N	10	tttTttttTt	GHD9F=BBH?
Chr1	5564	N	10	cccCccccCc	FHD7HBECHE
Chr1	5565	N	11	aaaAaaaaAa^SA	GG84HBEFHEE
Chr1	5566	N	11	aaaAaaaaAaA	GHD9F@EFHEH
Chr1	5567	N	11	gggGggggGgG	FFDBHCEGHDH
Chr1	5568	N	11	aaa$AaaaaAaA	GHDDH@BFH<H
Chr1	5569	N	10	aaAaaaaAaA	GHBH=GDH5H
Chr1	5570	N	10	ccCccccCcC	GHCHBDFH>H
Chr1	5571	N	10	aaG$aaaaAaA	GHCHAE;H:E
Chr1	5572	N	9	ttttttTtT	GHH=HFH:H
Chr1	5573	N	9	ggggggGgG	FFF:FEF@H
Chr1	5574	N	9	aaaaaaAaA	EHH8ECH5G
Chr1	5575	N	9	ttttttTtT	EGH;ECH@H
Chr1	5576	N	9	ccccccCcC	FFE;FEH@F
Chr1	5577	N	9	aaaaaaAaA	FHH<EEH5E
Chr1	5578	N	9	ttttttTtT	DHH<E>HBH
Chr1	5579	N	9	ttttttTtT	GHF6FFH>H
Chr1	5580	N	9	ggggggGgG	FHH8FGH*G
Chr1	5581	N	9	ggggggGgG	GHH8HGH@E
Chr1	5582	N	9	ttttttTtT	FHH:HFF?H
Chr1	5583	N	9	ggggggGgG	CGH:HGH>H
Chr1	5584	N	9	ttttttTtT	EHH7EGH7H
Chr1	5585	N	9	ccccccCcC	EHFAEGH<G
Chr1	5586	N	9	ttttttTtT	EGHAHEH4G
Chr1	5587	N	9	ttttttTtT	DHHAHGGBG
Chr1	5588	N	9	ggggggGgG	;EH>HFHB@
Chr1	5589	N	9	ttttttTtT	FHH?FFHDG
Chr1	5590	N	9	ttttttTtT	FHH9FFHEH
Chr1	5591	N	11	ggggggGgG^SG^SG	FHHBEDHBFHH
Chr1	5592	N	11	ttttttTtTTT	FHH<H=HEHHH
Chr1	5593	N	11	ttttttTtTTT	DHH5HDH@HHH
Chr1	5594	N	11	ccccccCcCCC	GGH9FDHCHHH
Chr1	5595	N	11	aaaaaaAaAAA	FHF<EGH7FHH
Chr1	5596	N	11	ttttttTtTTT	EFF5HGH@HHH
Chr1	5597	N	11	c$ccc$ccCcCCC	GHH9HGGCHHH
Chr1	5598	N	9	ttttTtTTT	HHAGH;HHH
Chr1	5599	N	9	ccccCcCCC	HHHGH?GHH
Chr1	5600	N	9	ccccCcCCC	HHHGH>GHH
Chr1	5601	N	9	ggggGgGGG	HHHGHDDHH
Chr1	5602	N	9	ttttTtTTT	HFHEF@FHH
Chr1	5603	N	9	ccccCcCCC	HHHGH?GHH
Chr1	5604	N	9	aaaaAaAAA	HHHGGCFHF
Chr1	5605	N	9	ttttTtTTT	HGHGHDGHH
Chr1	5606	N	9	ttttTtTTT	HHHGHBGHG
Chr1	5607	N	9	aaaaAaAAA	HHHEFB@HG
Chr1	5608	N	9	g$gggGgGGG	HHHGFEGHG
Chr1	5609	N	8	tttTtTTT	HHGFEDHG
Chr1	5610	N	8	tttTtTTT	HHGFEFGG
Chr1	5611	N	8	gggGgGGG	HHFGEHGH
Chr1	5612	N	8	gggGgGGG	HHGECHGH
Chr1	5613	N	8	aaaAaAAA	HHF?BFGG
Chr1	5614	N	8	tttTtTTT	HHDFDHGH
Chr1	5615	N	8	cccCcCCC	HFEHFHGH
Chr1	5616	N	8	aaaAaAAA	HHDFDBFH
Chr1	5617	N	8	tttTtTTT	HHFHCGGH
Chr1	5618	N	8	tttTtTTT	HH=EHFGH
Chr1	5619	N	8	cccCcCCC	HHGFEHGH
Chr1	5620	N	8	tttTtTTT	HGGHHHGH
Chr1	5621	N	8	tttTtTTT	HHGBHGHH
Chr1	5622	N	8	gggGgGGG	HHFEGHHH
Chr1	5623	N	8	tttTtTTT	HHEHHHDF
Chr1	5624	N	8	tttTtTTT	HHFHHEHH
Chr1	5625	N	8	gggGgGGG	HHEHEHHH
Chr1	5626	N	8	gggGgGGG	HHFDHHHH
Chr1	5627	N	8	tttTtTTT	HHFBHFEH
Chr1	5628	N	8	tttTtTTT	HH@DDHHH
Chr1	5629	N	8	a$aaAaAAA	HHBEEEFH
Chr1	5630	N	7	aaAaAAA	HECG?FH
Chr1	5631	N	7	ggGgGGG	HGDEBGH
Chr1	5632	N	7	aaAaAAA	HG=FDFH
Chr1	5633	N	7	g$gGgGGG	HGCBFGH
Chr1	5634	N	6	gGgGGG	GCGEGH
Chr1	5635	N	6	cTtTTT	F>E@EH
Chr1	5636	N	6	cCcCCC	GCGEHH
Chr1	5637	N	6	a$AaAAA	GDEEBH
Chr1	5638	N	5	AaAAA	BH=FF
Chr1	5639	N	6	AaAAA^SA	CECAHH
Chr1	5640	N	6	TtTTTT	DDEHHH
Chr1	5641	N	6	CcCCCC	DFEHHH
Chr1	5642	N	6	GgGGGG	EHEFGH
Chr1	5643	N	6	GgGGGG	?HEFHH
Chr1	5644	N	6	AaAAAA	5HBFHH
Chr1	5645	N	6	TtT$TTT	BHBHDH
Chr1	5646	N	5	TtTTT	EFHHH
Chr1	5647	N	5	CcCCC	EHHHG
Chr1	5648	N	5	TtTTT	GHHHE
Chr1	5649	N	5	TtTTT	FHFFH
Chr1	5650	N	5	GgGGG	EHHFE
Chr1	5651	N	5	CcCCC	DH@HH
Chr1	5652	N	5	TtTTT	EHEHH
Chr1	5653	N	5	CcCCC	?HEFD
Chr1	5654	N	5	AaAAA	EHEFH
Chr1	5655	N	5	AaAAA	BHECH
Chr1	5656	N	5	AaAAA	BH?FH
Chr1	5657	N	5	A$a$AAA	6HEEH
Chr1	5658	N	3	TTT	FHF
Chr1	5659	N	4	TTT^St	GHE>
Chr1	5660	N	4	TTTt	FFF>
Chr1	5661	N	4	GGGg	GEF?
Chr1	5662	N	4	TTTt	BCB<
Chr1	5663	N	4	AAAa	A@D5
Chr1	5664	N	4	TTTt	FDEE
Chr1	5665	N	4	TTTt	GEEH
Chr1	5666	N	4	TTTt	FFED
Chr1	5667	N	4	CCCc	DEEF
Chr1	5668	N	5	TTTt^St	FFEF6
Chr1	5669	N	5	TTTtt	EEGHE
Chr1	5670	N	5	AAAaa	EECHE
Chr1	5671	N	5	GGGgg	HGGHH
Chr1	5672	N	5	AAAaa	HFEHH
Chr1	5673	N	5	AAAaa	HBFFF
Chr1	5674	N	5	TTTtt	HGEHF
Chr1	5675	N	5	GGGgg	HGE?F
Chr1	5676	N	5	TTTtt	HHDHE
Chr1	5677	N	5	GGGgg	FHEGD
Chr1	5678	N	5	TTTtt	FFCG?
Chr1	5679	N	5	GGGgg	HHGC6
Chr1	5680	N	5	TTTtt	HHDB-
Chr1	5681	N	5	TTTtt	GHGB<
Chr1	5682	N	5	TTTtt	HHGB?
Chr1	5683	N	5	TTTtt	HEGC4
Chr1	5684	N	5	TTTtt	GHG6C
Chr1	5685	N	5	TTTtt	HGGB?
Chr1	5686	N	5	TTTtt	HGG2;
Chr1	5687	N	5	TTTtt	HHG:C
Chr1	5688	N	5	TTTtt	DFG>C
Chr1	5689	N	6	TGGg+1tg^SG	HEE@FH
Chr1	5690	N	6	T$T$TttT	EHCEBE
Chr1	5691	N	4	TttT	FFCE
Chr1	5692	N	4	TttT	E9FE
Chr1	5693	N	4	TttT	C@<H
Chr1	5694	N	4	TttT	FD4G
Chr1	5695	N	4	TttT	EHAE
Chr1	5696	N	4	TttT	FD6G
Chr1	5697	N	4	TttT	FB?G
Chr1	5698	N	4	TttT	FGEE
Chr1	5699	N	4	CccC	,GHB
Chr1	5700	N	4	TttT	6FFF
Chr1	5701	N	4	TttT	@FFD
Chr1	5702	N	4	T$ttT	@EAE
Chr1	5703	N	3	ggG	HFD
Chr1	5704	N	3	ccC	HHC
Chr1	5705	N	3	ttT	FFA
Chr1	5706	N	3	ccC	HHF
Chr1	5707	N	3	ttT	HFF
Chr1	5708	N	4	ggG^SG	H<FH
Chr1	5709	N	4	ttTT	G?=H
Chr1	5710	N	4	ttTT	HFBF
Chr1	5711	N	4	ttTT	EEFH
Chr1	5712	N	4	ttTT	HECH
Chr1	5713	N	4	ccCC	HH?H
Chr1	5714	N	4	ttTT	H>EH
Chr1	5715	N	4	ccCC	GFBH
Chr1	5716	N	4	ggGG	GHGH
Chr1	5717	N	4	ccCC	HFFE
Chr1	5718	N	4	ttTT	HHDF
Chr1	5719	N	4	ccCC	HD?H
Chr1	5720	N	4	ccCC	HGBH
Chr1	5721	N	4	ggGG	HHDH
Chr1	5722	N	4	ggGG	GGDH
Chr1	5723	N	4	aaAA	HH==
Chr1	5724	N	4	aaAA	HHCF
Chr1	5725	N	4	aaAA	HC7E
Chr1	5726	N	4	aaAA	HH<E
Chr1	5727	N	4	ggGG	HHDF
Chr1	5728	N	4	ttTT	GH=E
Chr1	5729	N	4	ttTT	HHDG
Chr1	5730	N	4	ttTT	HHCF
Chr1	5731	N	4	ggGG	HH?E
Chr1	5732	N	4	aaAA	GHBE
Chr1	5733	N	4	aaAA	HHCF
Chr1	5734	N	4	ggGG	HHFH
Chr1	5735	N	4	ttTT	DG@H
Chr1	5736	N	4	ttTT	GHFF
Chr1	5737	N	4	aaAA	HHAH
Chr1	5738	N	4	ttTT	HHEF
Chr1	5739	N	4	aaAA	HHBE
Chr1	5740	N	4	ttTT	FFEH
Chr1	5741	N	4	ttTT	GFFH
Chr1	5742	N	4	ttTT	HHBH
Chr1	5743	N	4	ttTT	GHEH
Chr1	5744	N	4	aaAA	GHCH
Chr1	5745	N	4	ttTT	GEDH
Chr1	5746	N	4	ttTT	HHFH
Chr1	5747	N	4	aaAA	HH;B
Chr1	5748	N	4	ggGG	HHEF
Chr1	5749	N	4	ttTT	HFCC
Chr1	5750	N	4	aaAA	HHA=
Chr1	5751	N	4	ttTT	HHBF
Chr1	5752	N	4	ggGG	HHFF
Chr1	5753	N	4	ttTT	HH9C
Chr1	5754	N	4	aaAA	HH@F
Chr1	5755	N	4	aaAA	GH><
Chr1	5756	N	4	aaAA	HHCD
Chr1	5757	N	4	g$gGG	HHCF
Chr1	5758	N	3	aAA	H48
Chr1	5759	N	3	aAA	H07
Chr1	5760	N	3	gGG	H1=
Chr1	5761	N	3	aAA	H5:
Chr1	5762	N	3	gGG	H>A
Chr1	5763	N	3	aAA	G*6
Chr1	5764	N	3	aAA	H<3
Chr1	5765	N	3	aAA	H>=
Chr1	5766	N	3	aAA	H%9
Chr1	5767	N	3	a$AA	H64
Chr1	5768	N	2	GG	:H
Chr1	5769	N	2	GG	2E
Chr1	5770	N	2	GG	.D
Chr1	5771	N	2	G$G	9F
Chr1	5772	N	1	G	F
Chr1	5773	N	1	A	C
Chr1	5774	N	1	A	A
Chr1	5775	N	1	A	<
Chr1	5776	N	1	G	F
Chr1	5777	N	1	A	C
Chr1	5778	N	1	A	6
Chr1	5779	N	1	G	D
Chr1	5780	N	1	A	B
Chr1	5781	N	1	G	C
Chr1	5782	N	1	A	C
Chr1	5783	N	1	G	G
Chr1	5784	N	1	A	F
Chr1	5785	N	1	A	F
Chr1	5786	N	1	G	G
Chr1	5787	N	1	A	D
Chr1	5788	N	1	A	B
Chr1	5789	N	1	A	E
Chr1	5790	N	1	A	.
Chr1	5791	N	1	A	:
Chr1	5792	N	1	T	6
Chr1	5793	N	1	G	>
Chr1	5794	N	1	C	6
Chr1	5795	N	1	A	=
Chr1	5796	N	1	G	>
Chr1	5797	N	1	A	=
Chr1	5798	N	1	A	3
Chr1	5799	N	1	A	C
Chr1	5800	N	1	A	6
Chr1	5801	N	1	T	9
Chr1	5802	N	1	C	5
Chr1	5803	N	1	A	A
Chr1	5804	N	1	T	C
Chr1	5805	N	1	A	A
Chr1	5806	N	1	T	E
Chr1	5807	N	1	A$	D
