Chr1	3668	N	1	^Sa	G
Chr1	3669	N	1	t	E
Chr1	3670	N	1	a	G
Chr1	3671	N	1	a	G
Chr1	3672	N	1	t	H
Chr1	3673	N	1	c	H
Chr1	3674	N	1	g	G
Chr1	3675	N	1	g	H
Chr1	3676	N	1	a	H
Chr1	3677	N	1	g	H
Chr1	3678	N	1	a	H
Chr1	3679	N	1	a	H
Chr1	3680	N	1	a	H
Chr1	3681	N	1	t	G
Chr1	3682	N	1	a	G
Chr1	3683	N	1	c	D
Chr1	3684	N	1	a	D
Chr1	3685	N	1	g	B
Chr1	3686	N	2	a^SA	GG
Chr1	3687	N	2	tT	GI
Chr1	3688	N	3	tT^ST	GID
Chr1	3689	N	3	aAA	FIB
Chr1	3690	N	3	cCC	?IB
Chr1	3691	N	3	aAA	HIE
Chr1	3692	N	3	gGG	HIB
Chr1	3693	N	3	aAA	HHE
Chr1	3694	N	3	gGG	HI8
Chr1	3695	N	3	aAA	HG=
Chr1	3696	N	4	gGG^SG	HI8I
Chr1	3697	N	4	cCCC	HH6I
Chr1	3698	N	4	gGGG	BH=I
Chr1	3699	N	4	aAAA	FH4I
Chr1	3700	N	4	gGGG	HI;I
Chr1	3701	N	5	aAAA^Sa	HH7IE
Chr1	3702	N	5	gGGGg	HI=I@
Chr1	3703	N	5	aAAAa	HF=II
Chr1	3704	N	5	gGGGg	FI7II
Chr1	3705	N	5	aAAAa	HH8II
Chr1	3706	N	5	tTTTt	HI4II
Chr1	3707	N	7	cCCCc^SC^SC	HI/IIHG
Chr1	3708	N	7	gGGGgGG	GI;HBHB
Chr1	3709	N	7	aAAAaAA	HGEIHH<
Chr1	3710	N	7	cCCCcCC	HH?IIHG
Chr1	3711	N	7	g$GGGgGG	HF?IHHG
Chr1	3712	N	6	GGGgGG	DEIGG@
Chr1	3713	N	6	CCCcCC	H>IEHB
Chr1	3714	N	6	GGGgGG	I5IIGB
Chr1	3715	N	6	AAAaAA	I5IIFD
Chr1	3716	N	6	AAAaAA	H6IIHD
Chr1	3717	N	6	GGGgGG	E/GIFB
Chr1	3718	N	6	CCCcCC	I/IFGE
Chr1	3719	N	6	TTTtTT	H:IHG>
Chr1	3720	N	6	CCCcCC	I-IHGE
Chr1	3721	N	6	TTTtTT	I5IIGC
Chr1	3722	N	6	TTTtTT	B8IGGE
Chr1	3723	N	6	TTTtTT	I>IGHG
Chr1	3724	N	6	AAAaAA	G;GID@
Chr1	3725	N	6	CCCcCC	G9IIHG
Chr1	3726	N	6	CCCcCC	G3IIHG
Chr1	3727	N	6	CCCcCC	I.IGHG
Chr1	3728	N	6	GGGgGG	I5IFDG
Chr1	3729	N	6	GGGgGG	I;IGGE
Chr1	3730	N	6	AAAaAA	F9IGEF
Chr1	3731	N	6	AAAaAA	H:IGGD
Chr1	3732	N	6	AAAaAA	H>HBGG
Chr1	3733	N	6	CCCcCC	E?IGHG
Chr1	3734	N	7	CCCcCC^Sc	I>IEHGD
Chr1	3735	N	7	AAAaAAa	I?IGHGI
Chr1	3736	N	10	TTTtTTt^ST^St^St	I?IGHGEDE<
Chr1	3737	N	11	TTTtTTtTtt^St	I?IEHGBDEIH
Chr1	3738	N	12	GGGgGGgGggg^SG	G?HIGEHDGDHI
Chr1	3739	N	12	AAAaAAaAaaaA	H:IIG>DDEHEB
Chr1	3740	N	12	AAAaAAaAaaaA	H?IIHGEDEGEB
Chr1	3741	N	12	AAAaAAaAaaaA	I1IIH<EDEHE@
Chr1	3742	N	12	TTTtTTtTtttT	H=IIBDEDBGG@
Chr1	3743	N	12	CCCcCCcCcccC	I?IIHEDDHHHB
Chr1	3744	N	13	GGGgGGgGgggC^Sg	I;IGDCEDIFD*<
Chr1	3745	N	13	GGGgGGgGgggGg	GBHID<EDIII>>
Chr1	3746	N	13	AAAaAAaAaaaAa	I:IIHA@DIED4=
Chr1	3747	N	13	CCCcCCcCcccCc	I<IIGE8DGHF;=
Chr1	3748	N	13	GGGgGGgGgggGg	G<IDDGEDGCD<=
Chr1	3749	N	13	GGGgGGgGgggGg	I3HHGGEDGFF:?
Chr1	3750	N	13	TTTtTTtTtttTt	G+EG@DF<IHF6B
Chr1	3751	N	13	TTTtTTtTtttTc	I8IIFGGDEHD>8
Chr1	3752	N	14	TTTtTTtTtttTt^St	G/IIGDHDIHB8=D
Chr1	3753	N	14	AAAaAAaAaaaAaa	B8FI<>F?IIH8=D
Chr1	3754	N	14	GGGgGGgGgggGgg	GBII@CHBIIGI>D
Chr1	3755	N	14	TTTtTTtTtttTtt	D?FH>>I7IIIIGD
Chr1	3756	N	14	GGGgGGgGgggGgg	E<IIAEHDIHIIB@
Chr1	3757	N	14	AA$AaAAaAaaaAaa	F?EI@?I@IGHIGB
Chr1	3758	N	13	AAaAAaAaaaAaa	FHID?HBIGIICD
Chr1	3759	N	13	AAaAAaAaaaAaa	FHIDCIDIIIIGD
Chr1	3760	N	13	AAaAAaAaaaAaa	>HIG3FBIIII@D
Chr1	3761	N	13	TTtTTtTtttTtt	GIIBEHDIHFIG>
Chr1	3762	N	13	GGgGGgGgggGgg	IIIDCGDIHHFGG
Chr1	3763	N	13	GGgGGgGgggGgg	FEIEBHDIHII<A
Chr1	3764	N	13	AAaAAaAaaaAaa	HIIB8IDHHIIG?
Chr1	3765	N	13	GGgGGgGgggGgg	BHI<?EBIIHIEC
Chr1	3766	N	13	GGgGGgGgggGgg	BIIF=H4IIHDGB
Chr1	3767	N	13	AAaAAaAaaaAaa	H@I@8I>IIGIBA
Chr1	3768	N	13	TTtTTtTtttTtt	GFI2BE>IEIHG8
Chr1	3769	N	13	CCcCCcCcccCcc	EII=DF>HFHI>D
Chr1	3770	N	14	AAaAAaAaaaAaa^Sa	IDI,8I;IIHFG8G
Chr1	3771	N	14	AAaAAaAaaaAaaa	GHI??I7IIIGHEA
Chr1	3772	N	14	GGgGGgGgggGggg	DII=BGDIIHIGGB
Chr1	3773	N	14	TTtTTtTtttTttt	DEI25F8IIGHHFG
Chr1	3774	N	14	TTtTTtTtttTttt	IIIB0BDIGGIHFG
Chr1	3775	N	14	GGgGGgGgggGggg	>II=:HDHIHIBHE
Chr1	3776	N	15	GGgGGgGgggGggg^SG	BHI:6IDIGHIHHGI
Chr1	3777	N	15	GGgGGgGgggGgggG	BFI>9IDHHHIDHBI
Chr1	3778	N	15	TTtTGtTtttTtttT	@EH+*HDIHICHDGI
Chr1	3779	N	15	TTtTTtTtttT$tttT	EBI?:HDHHIIEDGI
Chr1	3780	N	14	TTtTTtTttttttT	EIHB<GDGIIG>GI
Chr1	3781	N	14	GGgGGgGggggggG	EII?6IDIHHGGCI
Chr1	3782	N	14	GGgGGgGggggggG	3HI:?I<IIGBGDI
Chr1	3783	N	14	GGgGGgGggggggG	EIIC*IBIHIBDEI
Chr1	3784	N	14	TTtTTtTttttttT	CBH>/I>HGIG>GI
Chr1	3785	N	14	TTtTTtTttttttT	CHIC8I>HII@BBI
Chr1	3786	N	14	CCcCCcCccccccC	EFI>6H>IHHB3BI
Chr1	3787	N	14	C$CcCCcCccccccC	<@IC9IDIII@GBI
Chr1	3788	N	14	GgGGgGggggggG^SG	GHBEGDIHIHF@IH
Chr1	3789	N	14	TtTTtTttttttTT	EI<AEDIIIH@>IH
Chr1	3790	N	14	CcCCcCccccccCC	EIBEFDHHHG@>IH
Chr1	3791	N	14	CcCCcCccccccCC	EIGAIDHIIFDBIH
Chr1	3792	N	14	GgGGgGggggggGG	@I>EI@IHIDGAIH
Chr1	3793	N	14	AaAAaAaaaaaaAA	EI?4I<IIIGGDIH
Chr1	3794	N	14	AaAAaAaaaaaaAA	DIB?I?IIIFF>IH
Chr1	3795	N	14	CcCCcCccccccCC	EI88IDIIIBGBIH
Chr1	3796	N	16	GgGGgGggggggGG^SG^Sg	GI33IBIHIGEDIHI3
Chr1	3797	N	16	A$aAAaAaaaaaaAAAa	BI8?IDIHIFCBHHH@
Chr1	3798	N	15	cCCcCccccccCCCc	I:?IDIII@BDIHIC
Chr1	3799	N	15	gGGgGggggggGGGg	I0?IBIIIGGBIDIB
Chr1	3800	N	15	aAAaAaaaaaaAAAa	I:8IDIIIDDFIGF>
Chr1	3801	N	15	gGGgGggggggGGGg	I6?I@IIIDGEIDIE
Chr1	3802	N	15	g$GG$gGggggggGGGg	I;?IDIGIGGEIGIE
Chr1	3803	N	13	AaAaaaaaaAAAa	EI<IIIDGBHDHE
Chr1	3804	N	13	GgGggggggGGGg	CHDIIIDGBHHI8
Chr1	3805	N	13	CcCccccccCCCc	EHDIHHCGBIHID
Chr1	3806	N	13	TtTttttttTTTt	3GBIIIGEBIHIE
Chr1	3807	N	13	CcCccccccCCCc	CI<HEIFBBIHI@
Chr1	3808	N	14	G$gGggggggGGGg^SG	AI@IIIGGDIHI@I
Chr1	3809	N	13	tTttttttTTTtT	I>IIIGGDIDI>I
Chr1	3810	N	13	tTttttttTTTtT	I@IGIGG@IGGBI
Chr1	3811	N	14	gGggggggGGGgG^Sg	IBIIIGGEIGGDI8
Chr1	3812	N	14	gGggggggGGGgGg	IBIIIGG@IEG:I=
Chr1	3813	N	14	tTttttttTTTtTt	EBIBIGG<GED;I=
Chr1	3814	N	14	cCccccccCCCcCc	IDIIHED<IHI9I8
Chr1	3815	N	14	aAaaaaaaAAAaAa	H>IIHF8BGHI7I>
Chr1	3816	N	14	cCccccccCCCcCc	IBIHIBG<IHI,I=
Chr1	3817	N	14	tTttttttTTTtTt	GDIGIGG>HHIAI=
Chr1	3818	N	14	aAaaaaaaAAAaAa	I+IIHGGBHDGAI8
Chr1	3819	N	14	tTttttttTTTtTt	GBIIIG2@IEGAI;
Chr1	3820	N	14	cCccccccCCCcCc	I<IIH@C?IGHAI?
Chr1	3821	N	14	tTttttttTTTtTt	DBIHHGA:IGI>I8
Chr1	3822	N	14	cCccccccCCCcCc	H<IIHGEAIGHAIA
Chr1	3823	N	14	cCccccccCCCcCc	IDIIIGBEIGH>I=
Chr1	3824	N	14	gGggggggGGGgGg	IBIIIGG<IHI3I-
Chr1	3825	N	14	tTttttttTTTtTt	H0IIIGADIHF>I=
Chr1	3826	N	15	aAaaacaaAAAaAa^Sa	I>IHI*GAIH-DI?3
Chr1	3827	N	15	aAaaaaaaAAAaAat	IDIIIDDDIHDDIA9
Chr1	3828	N	15	cCccccccCCCcCca	IDIIIGBDIHDDI@*
Chr1	3829	N	15	aAaaaaaaAAAaAaa	I<IIIGGGGHDGIG:
Chr1	3830	N	15	aAaaaaaaAAAaAaa	GDIIIGGB8FGGIGE
Chr1	3831	N	15	aAaaaaaaAAAaAaa	GDIIIFGBHHDDI@C
Chr1	3832	N	15	aAaaaaaaAAAaAaa	GDIIIHG?HFFDIAC
Chr1	3833	N	15	tTttttttTTTtTtt	GDIIIH8:IHI>IA3
Chr1	3834	N	15	cCccccccCCCcCcc	G3IIIHB>IHI8IAC
Chr1	3835	N	15	g$GggggggGGGgGgg	EDIIIHD<IGEDIA:
Chr1	3836	N	14	A$aaaaaaAAAaAaa	DIIIDGG>8HGIC=
Chr1	3837	N	14	a$a$a$aaaAAAaAaa^SA	IIIHEGFEGDIB<I
Chr1	3838	N	13	gggGGGgGggG^SG^SG	HGGIFIGID<IHG
Chr1	3839	N	13	gggGGGgGggGGG	HG>HEI<I6*IHG
Chr1	3840	N	13	aaaAAAaAaaAAA	GGGCEGGIG=IHG
Chr1	3841	N	14	aaaAAAaAaaAAA^Sa	DGGFDGGIB<IHG?
Chr1	3842	N	14	aaaAAAaAaaAAAa	GGGGGH=IB5IHE;
Chr1	3843	N	14	cccCCCcCccCCCc	GG@IGGEIF9IB<?
Chr1	3844	N	14	aaaAAAaAaaAAAa	GBDIHH=IB/IGD:
Chr1	3845	N	14	c$ccCCCcCccCCCc	GGDIHHAIE8IBB=
Chr1	3846	N	13	ttTTTtTttTTTt	BEIHHAIHEIB??
Chr1	3847	N	13	aaAAAaAaaAAAa	GGHHC8IIBIGBA
Chr1	3848	N	13	ggGGGgGggGGGg	GEHHAHIBDIGD8
Chr1	3849	N	13	ccCCAcCccCCCc	GGHD(GIIGID=?
Chr1	3850	N	13	ccCCCcCccCCCc	GHIH4IIIGIF:B
Chr1	3851	N	13	ggGGGgGggGGGg	HDGH>IIEGID>E
Chr1	3852	N	13	ccCCCcCccCCCc	HHIH?DHFEIB4B
Chr1	3853	N	13	g$gGGGgGggGGGg	HHH3@FIEEIFBF
Chr1	3854	N	12	aAAAaAaaAAAa	HHG?IIDDIEDE
Chr1	3855	N	12	cCCCaCccCCCc	HIG@IIIHIGGD
Chr1	3856	N	13	gGGGgGggGGGg^SG	HH<?DIGGIBGDB
Chr1	3857	N	13	tTTTtTttTTTtT	HGDEGIBHEGGGG
Chr1	3858	N	13	tTTTtTttTTTtT	HIGIGIIHIEGDG
Chr1	3859	N	13	gGGGgGggGGGgG	HIDGEIHHIGC@B
Chr1	3860	N	13	aAAAaAaaAAAaA	GH@EGIHHIG,EB
Chr1	3861	N	13	aAAAaAaaAAAaA	GCGIGIIHIDADG
Chr1	3862	N	13	gGGGgGggGGGgG	GHDHFIHHIGAEE
Chr1	3863	N	13	tTTTtTttTTTtT	GBDEHIIHFB/BB
Chr1	3864	N	13	aAAAaAaaAAAaA	EIGIIHIHIF8GG
Chr1	3865	N	13	gGGGgGggGGGgG	GHG@FHIEIF;HB
Chr1	3866	N	13	cCCCcCccCCCcC	@HGGIIIHIF?HB
Chr1	3867	N	13	cCCCcCccCCCcC	GIFIIIIHIF?G>
Chr1	3868	N	13	aAAAaAaaAAAaA	GHGHIGIHIF>EE
Chr1	3869	N	13	tTTTtTttTTTtT	GIHBIIIHIGBBD
Chr1	3870	N	13	c$CCCcCccCCCcC	GIHHIIIHIGEGB
Chr1	3871	N	12	AAAaAaaAAAaA	DHIIHIHIG8GE
Chr1	3872	N	13	GGGgGggGGGgG^SG	CDEIII@IB>G=H
Chr1	3873	N	13	CCCcCccCCCcCC	IGFHGIHID<HEH
Chr1	3874	N	13	GGGgGggGGGgGG	GDDIIIHIGBGEH
Chr1	3875	N	13	AAAaAaaAAAaAA	H<GIHIHBG;HEH
Chr1	3876	N	13	GGGgGggGGGgGG	GCEIIIHID7HDH
Chr1	3877	N	13	G$GGgGggGGGgGG	@A@IHIHIG?HGH
Chr1	3878	N	13	TTtTttTTTtTT^ST	8>GHHHGB8HGFI
Chr1	3879	N	13	CCcCccCCCcCCC	CDHIIHID;HEHI
Chr1	3880	N	13	AAaAaaAAAaAAA	GBIHIHIE9HGHI
Chr1	3881	N	13	AAaAaaAAAaAAA	CDIIIHIF5GDFI
Chr1	3882	N	13	CCcCccCCCcCCC	8BIFHHHF8HGHI
Chr1	3883	N	13	AAaAaaAAAaAAA	<FIIIHHD0HDHE
Chr1	3884	N	13	TTtTttTTTtTTT	GFIHIHIH1HGHI
Chr1	3885	N	13	CCcCccCCCcCCC	@CI<IHIH7HGHI
Chr1	3886	N	13	TTtTttTTTtTTT	GCIIHHIH,HEHI
Chr1	3887	N	13	GGgGggGGGgGGG	<EIIIHI@1HGHI
Chr1	3888	N	15	TTtTttTTTtTTT^St^St	DBIHDHHH0HGHIHG
Chr1	3889	N	15	A$AaAaaAAAaAAAaa	<FIIIHIB7HGHHEG
Chr1	3890	N	14	GgGggGGGgGGGgg	HIGIEIG2HEGIBG
Chr1	3891	N	14	CcCccCCCcCCCcc	EIIIHIG@HGGIC<
Chr1	3892	N	14	TtTttTTTtTTTtt	BIDIDHG3HEHIHG
Chr1	3893	N	14	AaAaaAAAaAAAaa	GIIIHIG9HGHHEG
Chr1	3894	N	15	CcCccCCCcCCCcc^Sc	=IIIHIH6GGHIEG8
Chr1	3895	N	15	GgGggGGGgGGGggg	BIHIHID:HGHIEEG
Chr1	3896	N	15	AaAaaAAAaAAAaaa	BIHIHIG0H>GFEGB
Chr1	3897	N	15	T$t$TttTTTtTTTttt	AIIIDI@:HGHD@HI
Chr1	3898	N	13	CccCCCcCCCccc	IIBGD?HGHICHH
Chr1	3899	N	13	CccCCCcCCCccc	IIHIG4HBHIE@I
Chr1	3900	N	14	TttTTTtTTTttt^ST	IIHIG;HGHIHHII
Chr1	3901	N	14	TttTTTtTTTtttT	IIHID5@DHIFHIH
Chr1	3902	N	15	GggGGGgGGGgggG^SG	DIHHG;>GHIHEHIH
Chr1	3903	N	15	GggGGGgGGGgggGG	IIHD>/HBHIHHIIH
Chr1	3904	N	15	AaaAAAaAAAaaaAA	HIHIF2HGHDFBDIH
Chr1	3905	N	15	AaaAAA$aAAAaaaAA	GIHH>2FGHIBHHIH
Chr1	3906	N	14	CccCCcCCCcccCC	HIHI>GBHIHHFIH
Chr1	3907	N	14	TttTTtTTTtttTT	FIHIFGDHHEHHIH
Chr1	3908	N	14	TttTTtTTTtttTT	IIHI>GGHIHHDIH
Chr1	3909	N	15	G$ggGGgGG$GgggGG^SG	DIHH@G@HIGHIIH@
Chr1	3910	N	13	cc$CCcCCcccCCC	IHIFH<I>HIIHG
Chr1	3911	N	12	gGGgGGgggGGG	IEBHDHHHDIGB
Chr1	3912	N	12	c$CCcCCcccCCC	IHFGEGHGBIHG
Chr1	3913	N	11	TTtTTtttTTT	HFH8FHHDIEE
Chr1	3914	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3915	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3916	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3917	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3918	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3919	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3920	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3921	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3922	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3923	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3924	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3925	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3926	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3927	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3928	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3929	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3930	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3931	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3932	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3933	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3934	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3935	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3936	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3937	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3938	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3939	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3940	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3941	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3942	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3943	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3944	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3945	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3946	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3947	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3948	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3949	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3950	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3951	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3952	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3953	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3954	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3955	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3956	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3957	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3958	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3959	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3960	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3961	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3962	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3963	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3964	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3965	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3966	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3967	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3968	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3969	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3970	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3971	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3972	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3973	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3974	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3975	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3976	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3977	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3978	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3979	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3980	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3981	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3982	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3983	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3984	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3985	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3986	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3987	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3988	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3989	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3990	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3991	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3992	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3993	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3994	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3995	N	11	>><>><<<>>>	IEHDIFGEIHB
Chr1	3996	N	11	TTtTTtttTTT	IEHDIFGEIHB
Chr1	3997	N	11	CCcCCcccCCC	H@HEIF@EIHE
Chr1	3998	N	11	CCcCCcccCCC	HGHBHGHIIHD
Chr1	3999	N	11	AAaAAaaaAAA	IGHBGHHIGH8
Chr1	4000	N	11	GGgGGgggGGG	BGHBIGHHIHE
Chr1	4001	N	11	TTtTTtttTTT	EGDEIHHGIGE
Chr1	4002	N	11	CCcCCcccCCC	IGGBIHHGIHB
Chr1	4003	N	11	AAaAAaaaAAA	I>HDIHH@IHG
Chr1	4004	N	11	AAaAAaaaAAA	I<HDEHHIIHG
Chr1	4005	N	11	AAaAAaaaAAA	DBHGIHFIIGD
Chr1	4006	N	11	GGgGGgggGGG	IEH@IHHDIGG
Chr1	4007	N	11	TTtTTtttTTT	E?GGIHFGGGD
Chr1	4008	N	11	AAaAAaaaAAA	IGHGEGHHIGG
Chr1	4009	N	11	CCcCCcccCCC	GCH@HHHIIGG
Chr1	4010	N	11	AAaAAaaaAAA	IAEGFHGDIHG
Chr1	4011	N	11	AAaAAaaaAAA	IGHGIHHIIHG
Chr1	4012	N	11	AAaAAaaaAAA	D>HG@HHHIHF
Chr1	4013	N	11	TTtTTtttTTT	IEHGIHHIIHC
Chr1	4014	N	11	CCcCCcccCCC	HDHDIHHIIHC
Chr1	4015	N	11	GGgGGgggGGG	IBHDIEHIIGE
Chr1	4016	N	11	AAaAAaaaAAA	D>H-FHHIIHB
Chr1	4017	N	11	GGg$GGgggGGG	HEHGIHGIIHA
Chr1	4018	N	10	AA$AAaaaAAA	FFGIHHDIH7
Chr1	4019	N	9	GGGgggGGG	HGIHHIGGA
Chr1	4020	N	9	A$AAaaaAAA	EGEHHDIH>
Chr1	4021	N	8	TTtttTTT	EIGHIIGA
Chr1	4022	N	9	GGgggGGG^Sg	?EGHIHGG7
Chr1	4023	N	9	CCcccCCCc	GIEGHIHG8
Chr1	4024	N	9	TTtttTTTt	GIDHBIHE9
Chr1	4025	N	9	AAaaaAAAa	<IDHIHFBI
Chr1	4026	N	9	TTtttTTTt	GIDHIHHGI
Chr1	4027	N	9	GGgggGGGg	GEEHIGHGI
Chr1	4028	N	10	TTtttTTTt^St	8IGHIFHDGB
Chr1	4029	N	11	GGgggGGGgg^SG	GHGHIFHDI?G
Chr1	4030	N	11	GGgggGGGggG	DIGHGFHDH?E
Chr1	4031	N	11	TTtttTTTttT	DDBHIEHDDDG
Chr1	4032	N	11	AAaaaAAAaaA	DICHIGHGH:G
Chr1	4033	N	11	CCcccCCCccC	GEFHGIHDIBG
Chr1	4034	N	11	TTtttTTTttT	3EGHIIHGIAG
Chr1	4035	N	11	TTtttTTTttT	AHEHIIHGGCH
Chr1	4036	N	11	CCcccCCCccC	>EDHDHHGICG
Chr1	4037	N	11	TTtttTTTttT	>GHHIHGHG2H
Chr1	4038	N	11	TTtttTTTttT	?GHHIHHGHAH
Chr1	4039	N	11	C$CcccCCCccC	GGHHIGHBI>H
Chr1	4040	N	10	TtttTTTttT	HBHGBHHHGH
Chr1	4041	N	10	CcccCCCccC	>HHIHEHIEH
Chr1	4042	N	10	TtttTTTttT	EHHIIHHE3H
Chr1	4043	N	10	CcccCCCccC	FHHIHHHHEH
Chr1	4044	N	10	GgggGGGggG	IHHHIHGIIH
Chr1	4045	N	10	TtttTTTttT	FGHIIHEIHH
Chr1	4046	N	10	AaaaAAAaaA	IHHIHHBIHE
Chr1	4047	N	10	GgggGGGggG	EHHIIDGIIH
Chr1	4048	N	10	AaaaAAAaaA	IHHI@BHIDB
Chr1	4049	N	10	GgggGGGggG	EHGIGBHIDE
Chr1	4050	N	10	AaaaAAAaaA	GHHIDH<IDG
Chr1	4051	N	10	AaaaAAAaaA	5HHIEHHIDG
Chr1	4052	N	11	AaaaAAAaaA^Sa	2HHIEH@ID@G
Chr1	4053	N	11	GaaaAAAaaAa	*DHIIHDHDDA
Chr1	4054	N	11	CcccCCCccCc	6HHDD@DI@DA
Chr1	4055	N	12	AaaaAAAaaAa^Sa	8HHIHFDID?A=
Chr1	4056	N	12	AaaaAAAaaAaa	AFHIHHDIC7AB
Chr1	4057	N	12	CcccCCCccCcc	?HGIDD?HG@DG
Chr1	4058	N	12	AaaaAAAaaAaa	>HHIHHDIG8HG
Chr1	4059	N	12	AaaaAAAaaAaa	=HHIH>>IEAEE
Chr1	4060	N	12	AaaaAAAaaAaa	;HHF=DDII@HG
Chr1	4061	N	12	G$gggGGGggGgg	GHHIHGDIEAHH
Chr1	4062	N	11	gggGGGggGgg	HHIGDEIF<HD
Chr1	4063	N	11	gggGGGggGgg	HHIGGGIEEHI
Chr1	4064	N	11	aaaAAAaaAaa	HHIHGEIICFH
Chr1	4065	N	12	aaaAAAaaAaa^Sa	HHIBHBIHFHIB
Chr1	4066	N	12	tttTTTttTttt	GHIIGGDDGFE.
Chr1	4067	N	12	cccCCCccCccc	GHIEH>IIGHI?
Chr1	4068	N	12	gggGGGggGggg	GHIIHGHI@DI?
Chr1	4069	N	12	aaaAAAaaAaaa	DBIIHDIIBHHB
Chr1	4070	N	12	cccCCCc$cCccc	BHIBFGIIGHH<
Chr1	4071	N	11	a$a$aAAAaAaaa	GHGFHGHEHHG
Chr1	4072	N	9	gGGGgGggg	IHGGIGHD@
Chr1	4073	N	9	aAAAaAaaa	H@B2HDEID
Chr1	4074	N	9	gGGGgGggg	I>HBHDHIG
Chr1	4075	N	9	cCCCcCccc	HGFDHGHGA
Chr1	4076	N	9	aAAAaAaaa	IGHGHBHIA
Chr1	4077	N	9	g$GGGgGggg	IDHAIHHI:
Chr1	4078	N	8	GGGgGggg	BE<IHGI;
Chr1	4079	N	8	AAAaAaaa	GHCHHGH8
Chr1	4080	N	9	CCCcCccc^Sc	FDCBBBI0G
Chr1	4081	N	10	AAAaAaaaa^Sa	FBAIGGH=GD
Chr1	4082	N	10	AAAaAaaaaa	GGGHGGI2BC
Chr1	4083	N	10	C$CCcCccccc	CEDHGEG?@D
Chr1	4084	N	9	GGgGggggg	DDI<FI3GI
Chr1	4085	N	9	G$GgGgggg-1ng	3>I8GI>GG
Chr1	4086	N	8	TtTttt*t	@G2BBDGH
Chr1	4087	N	8	TtTttttt	AIB<HDGG
Chr1	4088	N	8	TtTttttt	EDBEHD<B
Chr1	4089	N	8	CcCccccc	2HDDHG4B
Chr1	4090	N	8	TtTttttt	?H?HI<GD
Chr1	4091	N	8	GgGggggg	CICHH?BG
Chr1	4092	N	8	G$gGggggg	GIEHGEIC
Chr1	4093	N	7	tTttttt	IAFI8ID
Chr1	4094	N	7	aAaaaag	ICHI?@-
Chr1	4095	N	7	aAaaaaa	I>HI?G>
Chr1	4096	N	7	aAaaaaa	HGHIABE
Chr1	4097	N	7	tTttttt	EEHIAII
Chr1	4098	N	7	gGggggg	I>HIAII
Chr1	4099	N	7	gGggggg	I3HHAIE
Chr1	4100	N	7	aAaaaaa	IAGG:HI
Chr1	4101	N	7	aAaaaaa	IEHFADG
Chr1	4102	N	7	gGggggg	GCHI;II
Chr1	4103	N	7	cCccccc	ICHIAHI
Chr1	4104	N	7	tTttttt	HEHH:GI
Chr1	4105	N	7	tTttttt	I8HG?HH
Chr1	4106	N	7	aAaaaaa	HEFI+HG
Chr1	4107	N	7	cCccccc	IAHI:DH
Chr1	4108	N	7	cCccccc	IAGI:DB
Chr1	4109	N	7	gGggggg	IAHF:II
Chr1	4110	N	7	gGggggg	I<HIBHI
Chr1	4111	N	7	aAaaaaa	IDHGBHH
Chr1	4112	N	7	gGggggg	I8HH<HG
Chr1	4113	N	7	aAaaaaa	IBHFBHI
Chr1	4114	N	7	aAaaaaa	HDHIBII
Chr1	4115	N	7	tTttttt	IGHIBGD
Chr1	4116	N	7	cCccccc	IGHIBDH
Chr1	4117	N	7	tTttttt	IGHIEII
Chr1	4118	N	7	gGggggg	IDGGBBG
Chr1	4119	N	7	tTttttt	I<HIBGI
Chr1	4120	N	8	tTttttt^St	H>HIEDH2
Chr1	4121	N	8	gGgggggg	I>HIDIH?
Chr1	4122	N	8	aAaaaaaa	G>HI>IIB
Chr1	4123	N	8	gGgggggg	IAHIEGIB
Chr1	4124	N	8	gGgggggg	ICHI?IHD
Chr1	4125	N	8	tTtttttt	HDHIEIID
Chr1	4126	N	8	cCcccccc	IGHH>II8
Chr1	4127	N	8	aAaaaaaa	IEHIBII>
Chr1	4128	N	8	aAaaaaaa	IFHIEHIF
Chr1	4129	N	8	g$Ggggggg	I3HIEIIB
Chr1	4130	N	7	G$cggggg	8HI>GIA
Chr1	4131	N	6	aaaaaa	GIAIHF
Chr1	4132	N	6	tccccc	HIEGG3
Chr1	4133	N	6	cccccc	HIEHGF
Chr1	4134	N	6	aaaaaa	HH9DIF
Chr1	4135	N	6	gggggg	HIAHIG
Chr1	4136	N	6	tttttt	HI<IIH
Chr1	4137	N	6	gggggg	HIEIIH
Chr1	4138	N	6	gggggg	HIEIIH
Chr1	4139	N	7	gggggg^SG	HIDIIHH
Chr1	4140	N	7	ggggggG	HIGGIHH
Chr1	4141	N	8	aaaaaaA^SA	HHDGIAHI
Chr1	4142	N	8	ttttttTT	AIDGI@HI
Chr1	4143	N	8	ttttttTT	HIGIICHI
Chr1	4144	N	8	ttttttTT	HIEIICHI
Chr1	4145	N	8	ttttttTT	HIBIIBGI
Chr1	4146	N	8	ggggggGG	HHEHHEGH
Chr1	4147	N	8	ttttttTT	HIBIIFDI
Chr1	4148	N	8	aaaaaaAA	HIBIIEDI
Chr1	4149	N	8	ggggggGG	HIEIICGI
Chr1	4150	N	8	ttttttTT	HI<DF>BI
Chr1	4151	N	8	ggggggGG	HIEIIAGI
Chr1	4152	N	8	aaaaaaAA	HIEIIGGI
Chr1	4153	N	8	g$gggggGG	HIEIICGI
Chr1	4154	N	7	gggggGG	IEIIEGI
Chr1	4155	N	7	gggggGG	IDIIEDI
Chr1	4156	N	7	c$ccccCC	I8IIBHI
Chr1	4157	N	6	ttttTT	BGI<HI
Chr1	4158	N	6	ttttTT	GIIEHI
Chr1	4159	N	6	ttttTT	GHB8HI
Chr1	4160	N	6	c$cccCC	>IICHI
Chr1	4161	N	5	gggGG	IIGHI
Chr1	4162	N	5	tttTT	IIGHI
Chr1	4163	N	5	gggGG	IIGHI
Chr1	4164	N	5	gggGG	HI>HH
Chr1	4165	N	5	tttTT	IIGEI
Chr1	4166	N	5	aaaAA	IIGHI
Chr1	4167	N	5	aaaAA	IIGFH
Chr1	4168	N	5	gggGG	IIGHI
Chr1	4169	N	5	aaaAA	IIGFI
Chr1	4170	N	5	tttTT	IGGGI
Chr1	4171	N	5	tttTT	HIGEI
Chr1	4172	N	5	gggGG	IIBGI
Chr1	4173	N	5	gggGG	IIBDI
Chr1	4174	N	5	tttTT	IIGEI
Chr1	4175	N	5	cccCC	IIAHI
Chr1	4176	N	5	aaaAA	IIHHI
Chr1	4177	N	5	tttTT	IIHHI
Chr1	4178	N	5	aaaAA	IIHFI
Chr1	4179	N	5	aaaAA	IIHHI
Chr1	4180	N	6	aaaAA^SA	IIHHHD
Chr1	4181	N	6	aaaAAA	IIGHII
Chr1	4182	N	6	g$g$gGGG	IIGHII
Chr1	4183	N	4	gGGG	@HII
Chr1	4184	N	4	gGGG	GHHI
Chr1	4185	N	4	tTTT	@EHI
Chr1	4186	N	4	tTTT	GHII
Chr1	4187	N	4	tTTT	GHII
Chr1	4188	N	4	tTTT	BGIE
Chr1	4189	N	4	gGGG	DHIG
Chr1	4190	N	4	gGGG	DFIG
Chr1	4191	N	4	tTTT	FDGH
Chr1	4192	N	4	gGGG	GGHH
Chr1	4193	N	4	tTTT	EHIH
Chr1	4194	N	4	tTTT	BGIH
Chr1	4195	N	4	cCCC	EGIH
Chr1	4196	N	4	cCCC	GGII
Chr1	4197	N	4	tTTT	GGII
Chr1	4198	N	4	cCCC	GG>I
Chr1	4199	N	4	gGGG	GG4I
Chr1	4200	N	4	aAAA	EBGH
Chr1	4201	N	4	tTTT	GHGI
Chr1	4202	N	4	gGGG	@HII
Chr1	4203	N	4	gGGG	GHIH
Chr1	4204	N	4	aAAA	BFF@
Chr1	4205	N	4	aAAA	GHHI
Chr1	4206	N	4	gGGG	FHII
Chr1	4207	N	4	aAAA	FHHI
Chr1	4208	N	4	tTTT	FHHI
Chr1	4209	N	4	aAAA	?DGG
Chr1	4210	N	4	cCCC	BHII
Chr1	4211	N	4	c$CCC	FHII
Chr1	4212	N	3	CCC	HII
Chr1	4213	N	3	TTT	GFI
Chr1	4214	N	3	GGG	HII
Chr1	4215	N	3	AAA	GII
Chr1	4216	N	3	CCC	HII
Chr1	4217	N	3	AAA	GGG
Chr1	4218	N	3	AAA	HII
Chr1	4219	N	3	AAA	DIH
Chr1	4220	N	3	AAA	HHI
Chr1	4221	N	3	CCC	HHI
Chr1	4222	N	4	CCC^Sc	HIIH
Chr1	4223	N	5	AAAa^Sa	HGIH2
Chr1	4224	N	5	AAAaa	8IIG?
Chr1	4225	N	5	AAAaa	HHII?
Chr1	4226	N	5	TTTtt	HDII2
Chr1	4227	N	5	CCCcc	HDIF?
Chr1	4228	N	5	TTTtt	EGIIA
Chr1	4229	N	5	GGGgg	HEIFC
Chr1	4230	N	5	AAAaa	HGHD@
Chr1	4231	N	5	TTTtt	HGEI@
Chr1	4232	N	5	TTTtt	,IGI?
Chr1	4233	N	5	GGGgg	BBHD<
Chr1	4234	N	6	GGGgg^Sg	HDDI=C
Chr1	4235	N	6	GGGggg	8HBG?E
Chr1	4236	N	6	TTTttt	<FIH?E
Chr1	4237	N	6	TTTttt	?IIH?A
Chr1	4238	N	6	AAAaaa	BDGI??
Chr1	4239	N	6	TTTttt	:H@ID9
Chr1	4240	N	6	C$CCccc	DI@H+A
Chr1	4241	N	5	CCccc	HGID8
Chr1	4242	N	5	A$Aaaa	BDFB?
Chr1	4243	N	4	Cccc	GGD2
Chr1	4244	N	4	Gggg	GBDD
Chr1	4245	N	4	Aaaa	GI<G
Chr1	4246	N	4	Gggg	GE@B
Chr1	4247	N	4	Tttt	FI><
Chr1	4248	N	4	Tttt	GDBD
Chr1	4249	N	4	Cccc	HDDD
Chr1	4250	N	5	Cccc^SC	HIEGD
Chr1	4251	N	5	AaaaA	HGD@H
Chr1	4252	N	5	CcccC	DIDDH
Chr1	4253	N	5	TtttT	HIEDD
Chr1	4254	N	5	AaaaA	FIEDH
Chr1	4255	N	5	CcccC	HII,H
Chr1	4256	N	5	GgggG	GIHDE
Chr1	4257	N	5	AaaaA	DHBCG
Chr1	4258	N	5	CcccC	FIH8G
Chr1	4259	N	5	CcccC	HI8FG
Chr1	4260	N	5	TtttT	GB8>G
Chr1	4261	N	5	CcccC	HI3FG
Chr1	4262	N	5	TtttT	II7EG
Chr1	4263	N	5	TtttT	IH6<G
Chr1	4264	N	5	AaaaA	BI5DG
Chr1	4265	N	6	CcccC^SC	FI7GGI
Chr1	4266	N	6	CcccCC	EI9GGI
Chr1	4267	N	6	AaaaAA	GI%AGH
Chr1	4268	N	6	GgggGG	GH8CBI
Chr1	4269	N	6	AaaaAA	2IHCDI
Chr1	4270	N	6	AaaaAA	EIG8GI
Chr1	4271	N	6	CcccCC	DIGDDI
Chr1	4272	N	7	AaaaAA^SA	DIIFGII
Chr1	4273	N	7	TtttTTT	BIIE@II
Chr1	4274	N	7	CcccCCC	DIIHDII
Chr1	4275	N	8	AaaaAAA^SA	GIIE4IIH
Chr1	4276	N	8	GgggGGGG	DIIHGIIG
Chr1	4277	N	8	><<<>>>>	BHHGDIIH
Chr1	4278	N	8	><<<>>>>	BHHGDIIH
Chr1	4279	N	8	><<<>>>>	BHHGDIIH
Chr1	4280	N	8	><<<>>>>	BHHGDIIH
Chr1	4281	N	8	><<<>>>>	BHHGDIIH
Chr1	4282	N	8	><<<>>>>	BHHGDIIH
Chr1	4283	N	8	><<<>>>>	BHHGDIIH
Chr1	4284	N	8	><<<>>>>	BHHGDIIH
Chr1	4285	N	8	><<<>>>>	BHHGDIIH
Chr1	4286	N	8	><<<>>>>	BHHGDIIH
Chr1	4287	N	8	><<<>>>>	BHHGDIIH
Chr1	4288	N	8	><<<>>>>	BHHGDIIH
Chr1	4289	N	8	><<<>>>>	BHHGDIIH
Chr1	4290	N	8	><<<>>>>	BHHGDIIH
Chr1	4291	N	8	><<<>>>>	BHHGDIIH
Chr1	4292	N	8	><<<>>>>	BHHGDIIH
Chr1	4293	N	8	><<<>>>>	BHHGDIIH
Chr1	4294	N	8	><<<>>>>	BHHGDIIH
Chr1	4295	N	8	><<<>>>>	BHHGDIIH
Chr1	4296	N	8	><<<>>>>	BHHGDIIH
Chr1	4297	N	8	><<<>>>>	BHHGDIIH
Chr1	4298	N	8	><<<>>>>	BHHGDIIH
Chr1	4299	N	8	><<<>>>>	BHHGDIIH
Chr1	4300	N	8	><<<>>>>	BHHGDIIH
Chr1	4301	N	8	><<<>>>>	BHHGDIIH
Chr1	4302	N	8	><<<>>>>	BHHGDIIH
Chr1	4303	N	8	><<<>>>>	BHHGDIIH
Chr1	4304	N	8	><<<>>>>	BHHGDIIH
Chr1	4305	N	8	><<<>>>>	BHHGDIIH
Chr1	4306	N	8	><<<>>>>	BHHGDIIH
Chr1	4307	N	8	><<<>>>>	BHHGDIIH
Chr1	4308	N	8	><<<>>>>	BHHGDIIH
Chr1	4309	N	8	><<<>>>>	BHHGDIIH
Chr1	4310	N	8	><<<>>>>	BHHGDIIH
Chr1	4311	N	8	><<<>>>>	BHHGDIIH
Chr1	4312	N	8	><<<>>>>	BHHGDIIH
Chr1	4313	N	8	><<<>>>>	BHHGDIIH
Chr1	4314	N	8	><<<>>>>	BHHGDIIH
Chr1	4315	N	8	><<<>>>>	BHHGDIIH
Chr1	4316	N	8	><<<>>>>	BHHGDIIH
Chr1	4317	N	8	><<<>>>>	BHHGDIIH
Chr1	4318	N	8	><<<>>>>	BHHGDIIH
Chr1	4319	N	8	><<<>>>>	BHHGDIIH
Chr1	4320	N	8	><<<>>>>	BHHGDIIH
Chr1	4321	N	8	><<<>>>>	BHHGDIIH
Chr1	4322	N	8	><<<>>>>	BHHGDIIH
Chr1	4323	N	8	><<<>>>>	BHHGDIIH
Chr1	4324	N	8	><<<>>>>	BHHGDIIH
Chr1	4325	N	8	><<<>>>>	BHHGDIIH
Chr1	4326	N	8	><<<>>>>	BHHGDIIH
Chr1	4327	N	8	><<<>>>>	BHHGDIIH
Chr1	4328	N	8	><<<>>>>	BHHGDIIH
Chr1	4329	N	8	><<<>>>>	BHHGDIIH
Chr1	4330	N	8	><<<>>>>	BHHGDIIH
Chr1	4331	N	8	><<<>>>>	BHHGDIIH
Chr1	4332	N	8	><<<>>>>	BHHGDIIH
Chr1	4333	N	8	><<<>>>>	BHHGDIIH
Chr1	4334	N	8	><<<>>>>	BHHGDIIH
Chr1	4335	N	8	><<<>>>>	BHHGDIIH
Chr1	4336	N	8	><<<>>>>	BHHGDIIH
Chr1	4337	N	8	><<<>>>>	BHHGDIIH
Chr1	4338	N	8	><<<>>>>	BHHGDIIH
Chr1	4339	N	8	><<<>>>>	BHHGDIIH
Chr1	4340	N	8	><<<>>>>	BHHGDIIH
Chr1	4341	N	8	><<<>>>>	BHHGDIIH
Chr1	4342	N	8	><<<>>>>	BHHGDIIH
Chr1	4343	N	8	><<<>>>>	BHHGDIIH
Chr1	4344	N	8	><<<>>>>	BHHGDIIH
Chr1	4345	N	8	><<<>>>>	BHHGDIIH
Chr1	4346	N	8	><<<>>>>	BHHGDIIH
Chr1	4347	N	8	><<<>>>>	BHHGDIIH
Chr1	4348	N	8	><<<>>>>	BHHGDIIH
Chr1	4349	N	8	><<<>>>>	BHHGDIIH
Chr1	4350	N	8	><<<>>>>	BHHGDIIH
Chr1	4351	N	8	><<<>>>>	BHHGDIIH
Chr1	4352	N	8	><<<>>>>	BHHGDIIH
Chr1	4353	N	8	><<<>>>>	BHHGDIIH
Chr1	4354	N	8	><<<>>>>	BHHGDIIH
Chr1	4355	N	8	><<<>>>>	BHHGDIIH
Chr1	4356	N	8	><<<>>>>	BHHGDIIH
Chr1	4357	N	8	><<<>>>>	BHHGDIIH
Chr1	4358	N	8	><<<>>>>	BHHGDIIH
Chr1	4359	N	8	><<<>>>>	BHHGDIIH
Chr1	4360	N	8	><<<>>>>	BHHGDIIH
Chr1	4361	N	8	><<<>>>>	BHHGDIIH
Chr1	4362	N	8	><<<>>>>	BHHGDIIH
Chr1	4363	N	8	><<<>>>>	BHHGDIIH
Chr1	4364	N	8	><<<>>>>	BHHGDIIH
Chr1	4365	N	8	><<<>>>>	BHHGDIIH
Chr1	4366	N	8	><<<>>>>	BHHGDIIH
Chr1	4367	N	8	><<<>>>>	BHHGDIIH
Chr1	4368	N	8	><<<>>>>	BHHGDIIH
Chr1	4369	N	8	><<<>>>>	BHHGDIIH
Chr1	4370	N	8	><<<>>>>	BHHGDIIH
Chr1	4371	N	8	><<<>>>>	BHHGDIIH
Chr1	4372	N	8	><<<>>>>	BHHGDIIH
Chr1	4373	N	8	><<<>>>>	BHHGDIIH
Chr1	4374	N	8	><<<>>>>	BHHGDIIH
Chr1	4375	N	8	><<<>>>>	BHHGDIIH
Chr1	4376	N	8	><<<>>>>	BHHGDIIH
Chr1	4377	N	8	><<<>>>>	BHHGDIIH
Chr1	4378	N	8	><<<>>>>	BHHGDIIH
Chr1	4379	N	8	><<<>>>>	BHHGDIIH
Chr1	4380	N	8	><<<>>>>	BHHGDIIH
Chr1	4381	N	8	><<<>>>>	BHHGDIIH
Chr1	4382	N	8	><<<>>>>	BHHGDIIH
Chr1	4383	N	8	><<<>>>>	BHHGDIIH
Chr1	4384	N	8	><<<>>>>	BHHGDIIH
Chr1	4385	N	8	><<<>>>>	BHHGDIIH
Chr1	4386	N	8	><<<>>>>	BHHGDIIH
Chr1	4387	N	8	><<<>>>>	BHHGDIIH
Chr1	4388	N	8	><<<>>>>	BHHGDIIH
Chr1	4389	N	8	><<<>>>>	BHHGDIIH
Chr1	4390	N	8	><<<>>>>	BHHGDIIH
Chr1	4391	N	8	><<<>>>>	BHHGDIIH
Chr1	4392	N	8	><<<>>>>	BHHGDIIH
Chr1	4393	N	8	><<<>>>>	BHHGDIIH
Chr1	4394	N	8	><<<>>>>	BHHGDIIH
Chr1	4395	N	8	><<<>>>>	BHHGDIIH
Chr1	4396	N	8	><<<>>>>	BHHGDIIH
Chr1	4397	N	8	><<<>>>>	BHHGDIIH
Chr1	4398	N	8	><<<>>>>	BHHGDIIH
Chr1	4399	N	8	><<<>>>>	BHHGDIIH
Chr1	4400	N	8	><<<>>>>	BHHGDIIH
Chr1	4401	N	8	><<<>>>>	BHHGDIIH
Chr1	4402	N	8	><<<>>>>	BHHGDIIH
Chr1	4403	N	8	><<<>>>>	BHHGDIIH
Chr1	4404	N	8	><<<>>>>	BHHGDIIH
Chr1	4405	N	8	><<<>>>>	BHHGDIIH
Chr1	4406	N	8	><<<>>>>	BHHGDIIH
Chr1	4407	N	8	><<<>>>>	BHHGDIIH
Chr1	4408	N	8	><<<>>>>	BHHGDIIH
Chr1	4409	N	8	><<<>>>>	BHHGDIIH
Chr1	4410	N	8	><<<>>>>	BHHGDIIH
Chr1	4411	N	8	><<<>>>>	BHHGDIIH
Chr1	4412	N	8	><<<>>>>	BHHGDIIH
Chr1	4413	N	8	><<<>>>>	BHHGDIIH
Chr1	4414	N	8	><<<>>>>	BHHGDIIH
Chr1	4415	N	8	><<<>>>>	BHHGDIIH
Chr1	4416	N	8	><<<>>>>	BHHGDIIH
Chr1	4417	N	8	><<<>>>>	BHHGDIIH
Chr1	4418	N	8	><<<>>>>	BHHGDIIH
Chr1	4419	N	8	><<<>>>>	BHHGDIIH
Chr1	4420	N	8	><<<>>>>	BHHGDIIH
Chr1	4421	N	8	><<<>>>>	BHHGDIIH
Chr1	4422	N	8	><<<>>>>	BHHGDIIH
Chr1	4423	N	8	><<<>>>>	BHHGDIIH
Chr1	4424	N	8	><<<>>>>	BHHGDIIH
Chr1	4425	N	8	><<<>>>>	BHHGDIIH
Chr1	4426	N	8	><<<>>>>	BHHGDIIH
Chr1	4427	N	8	><<<>>>>	BHHGDIIH
Chr1	4428	N	8	><<<>>>>	BHHGDIIH
Chr1	4429	N	8	><<<>>>>	BHHGDIIH
Chr1	4430	N	8	><<<>>>>	BHHGDIIH
Chr1	4431	N	8	><<<>>>>	BHHGDIIH
Chr1	4432	N	8	><<<>>>>	BHHGDIIH
Chr1	4433	N	8	><<<>>>>	BHHGDIIH
Chr1	4434	N	8	><<<>>>>	BHHGDIIH
Chr1	4435	N	8	><<<>>>>	BHHGDIIH
Chr1	4436	N	8	><<<>>>>	BHHGDIIH
Chr1	4437	N	8	><<<>>>>	BHHGDIIH
Chr1	4438	N	8	><<<>>>>	BHHGDIIH
Chr1	4439	N	8	><<<>>>>	BHHGDIIH
Chr1	4440	N	8	><<<>>>>	BHHGDIIH
Chr1	4441	N	8	><<<>>>>	BHHGDIIH
Chr1	4442	N	8	><<<>>>>	BHHGDIIH
Chr1	4443	N	8	><<<>>>>	BHHGDIIH
Chr1	4444	N	8	><<<>>>>	BHHGDIIH
Chr1	4445	N	8	><<<>>>>	BHHGDIIH
Chr1	4446	N	8	><<<>>>>	BHHGDIIH
Chr1	4447	N	8	><<<>>>>	BHHGDIIH
Chr1	4448	N	8	><<<>>>>	BHHGDIIH
Chr1	4449	N	8	><<<>>>>	BHHGDIIH
Chr1	4450	N	8	><<<>>>>	BHHGDIIH
Chr1	4451	N	8	><<<>>>>	BHHGDIIH
Chr1	4452	N	8	><<<>>>>	BHHGDIIH
Chr1	4453	N	8	><<<>>>>	BHHGDIIH
Chr1	4454	N	8	><<<>>>>	BHHGDIIH
Chr1	4455	N	8	><<<>>>>	BHHGDIIH
Chr1	4456	N	8	><<<>>>>	BHHGDIIH
Chr1	4457	N	8	><<<>>>>	BHHGDIIH
Chr1	4458	N	8	><<<>>>>	BHHGDIIH
Chr1	4459	N	8	><<<>>>>	BHHGDIIH
Chr1	4460	N	8	><<<>>>>	BHHGDIIH
Chr1	4461	N	8	><<<>>>>	BHHGDIIH
Chr1	4462	N	8	><<<>>>>	BHHGDIIH
Chr1	4463	N	8	><<<>>>>	BHHGDIIH
Chr1	4464	N	8	><<<>>>>	BHHGDIIH
Chr1	4465	N	8	><<<>>>>	BHHGDIIH
Chr1	4466	N	8	><<<>>>>	BHHGDIIH
Chr1	4467	N	8	><<<>>>>	BHHGDIIH
Chr1	4468	N	8	><<<>>>>	BHHGDIIH
Chr1	4469	N	8	><<<>>>>	BHHGDIIH
Chr1	4470	N	8	><<<>>>>	BHHGDIIH
Chr1	4471	N	8	><<<>>>>	BHHGDIIH
Chr1	4472	N	8	><<<>>>>	BHHGDIIH
Chr1	4473	N	8	><<<>>>>	BHHGDIIH
Chr1	4474	N	8	><<<>>>>	BHHGDIIH
Chr1	4475	N	8	><<<>>>>	BHHGDIIH
Chr1	4476	N	8	><<<>>>>	BHHGDIIH
Chr1	4477	N	8	><<<>>>>	BHHGDIIH
Chr1	4478	N	8	><<<>>>>	BHHGDIIH
Chr1	4479	N	8	><<<>>>>	BHHGDIIH
Chr1	4480	N	8	><<<>>>>	BHHGDIIH
Chr1	4481	N	8	><<<>>>>	BHHGDIIH
Chr1	4482	N	8	><<<>>>>	BHHGDIIH
Chr1	4483	N	8	><<<>>>>	BHHGDIIH
Chr1	4484	N	8	><<<>>>>	BHHGDIIH
Chr1	4485	N	8	><<<>>>>	BHHGDIIH
Chr1	4486	N	8	AaaaAAAA	BHHGDIIH
Chr1	4487	N	8	GgggGGGG	EIIGGIIF
Chr1	4488	N	8	GgggGGGG	>IHF>IIH
Chr1	4489	N	8	AaaaAAAA	GIHEDIIE
Chr1	4490	N	8	C$cccCCCC	HHHFDIIH
Chr1	4491	N	7	aaaAAAA	IIHGIIH
Chr1	4492	N	7	tttTTTT	IIFGIIH
Chr1	4493	N	7	aaaAAAA	IBH?IIH
Chr1	4494	N	7	tttTTTT	IFHGIIH
Chr1	4495	N	7	gggGGGG	IHHGIIH
Chr1	4496	N	7	tttTTTT	IIHDIIH
Chr1	4497	N	8	cccCCCC^SC	IHHGIIHI
Chr1	4498	N	8	aaaAAAAA	IEHEIIHG
Chr1	4499	N	8	tttTTTTT	IHHGIIHI
Chr1	4500	N	8	cccCCCCC	I@GGIIHI
Chr1	4501	N	8	tttTTTTT	IHGBHIHI
Chr1	4502	N	8	gggGGGGG	IIGGIIHI
Chr1	4503	N	8	cccCCCCC	HGGGIIHG
Chr1	4504	N	8	aaaAAAAA	IIEGIIHG
Chr1	4505	N	8	gggGGGGG	IGGEIEHI
Chr1	4506	N	8	aaaAAAAA	IICGIHHI
Chr1	4507	N	8	cccCCCCC	IIGGIIHI
Chr1	4508	N	8	tttTTTTT	HID<IIHI
Chr1	4509	N	8	tttTTTTT	IHDDIIHI
Chr1	4510	N	8	gggGGGGG	IIFFGIHG
Chr1	4511	N	8	aaaAAAAA	IIG-GIHD
Chr1	4512	N	8	gggGGGGG	IIEDGIHI
Chr1	4513	N	8	tttTTTTT	II@EDIHI
Chr1	4514	N	8	aaaAAAAA	IIGFGIHB
Chr1	4515	N	8	cccCACCC	IIG=)IHI
Chr1	4516	N	8	aaaAAAAA	IIFDFIHI
Chr1	4517	N	8	aaaAAAAA	IIEDEHFH
Chr1	4518	N	8	gggGGGGG	IGHEEIHI
Chr1	4519	N	8	gggGGGGG	IGEFEIHI
Chr1	4520	N	8	gggGGGGG	IEH<CIHI
Chr1	4521	N	8	tttTTTTT	IGD>@FGE
Chr1	4522	N	9	gggGGGGG^SG	ICGBEIHII
Chr1	4523	N	9	aaaAAAAAA	IEBGEIHDI
Chr1	4524	N	9	tttTTTTTT	IFHGEIGII
Chr1	4525	N	9	gggGGGGGG	IEHGHIHII
Chr1	4526	N	9	anaAAAAAA	I#H<IIHHI
Chr1	4527	N	10	tttTTTTTT^ST	HFHGIIHIIG
Chr1	4528	N	11	aggGGGGGGG^Sg	IIEEHHHGIGD
Chr1	4529	N	11	cccCCCCCCCc	IIHEIHHGHD@
Chr1	4530	N	11	gggGGGGGGGg	IIHGIIHIIGG
Chr1	4531	N	11	ggg$GGGGGGGg	IIH>GIHIIGG
Chr1	4532	N	10	a$aAAAAAAAa	IIGIIH@IDB
Chr1	4533	N	10	c$CCCCCCCc^Sc	IBIIHII8@<
Chr1	4534	N	9	AAAAAAAaa	GIIHIIEGD
Chr1	4535	N	9	TTTTTTTtt	GIIHIIEGG
Chr1	4536	N	9	TTTTTTTtt	GIIHIIEGD
Chr1	4537	N	9	CCCCCCCcc	>IIHIIB2D
Chr1	4538	N	9	TTTTTTTtt	FIIHIIGGD
Chr1	4539	N	9	AAAAAAAaa	GIGGGIGD<
Chr1	4540	N	9	TTTTTTTtt	GHIHHI@I?
Chr1	4541	N	9	CCCCCCCcc	>IHBII@I?
Chr1	4542	N	10	TTTTTTTtt^St	GIIHIIGI8<
Chr1	4543	N	10	GGGGGGGggg	GIIHII>I<D
Chr1	4544	N	10	CCCCCCCccc	GGHHIIGF?H
Chr1	4545	N	10	TTTTTTTttt	DIHHHIEI<H
Chr1	4546	N	11	TTTTTTTttt^St	BIIHIIGHBHH
Chr1	4547	N	11	AAAAAAAaaaa	BI@BHIEDDHG
Chr1	4548	N	11	TTTTTTTtttt	GIIHIIGG>HI
Chr1	4549	N	11	GGGGGGGgggg	DIIHHH@IGFH
Chr1	4550	N	11	CCCCCCCcccc	GIIHIIDBGFF
Chr1	4551	N	11	AAAAAAAaaaa	GIIHIFGIGHI
Chr1	4552	N	11	AAAAAAAaaaa	<IHHIHGHAGC
Chr1	4553	N	11	TTTTTTTtttt	GIHDIIGIDDE
Chr1	4554	N	11	A$AAAAAAaaaa	DIHHHI<IEHE
Chr1	4555	N	10	GGGGGGgggg	IIBIGGGEDC
Chr1	4556	N	10	AAAAAAaaaa	IB>HHDIEHC
Chr1	4557	N	10	TTTTTTtttt	HIDHGGI8H3
Chr1	4558	N	10	CCCCCCcccc	HIDIIDHBH1
Chr1	4559	N	10	CCCCCCcccc	IHGEIGH?H5
Chr1	4560	N	10	CCCCCCcccc	HFHIHGHEH5
Chr1	4561	N	10	AAAAAAaaat	II@DIDB>G'
Chr1	4562	N	10	CCCCCCcccc	GIHHHGIEH4
Chr1	4563	N	10	TTTTTTtttt	IIHIIGG8HD
Chr1	4564	N	11	CCCCCCcccc^SC	HIHIGGIEHGI
Chr1	4565	N	11	CCCCCCccccC	IHGHGGH>HDI
Chr1	4566	N	11	CCCCCCccccC	HHHHHGDAHGI
Chr1	4567	N	12	GGGGGG$ggggG^Sg	DIHHHBF<HIIB
Chr1	4568	N	11	CCCCCccccCc	IIGHHHADII7
Chr1	4569	N	11	TTTTTttttTt	HIGGGI@HFI1
Chr1	4570	N	11	TTTTTttttTt	IIHIGH?HIIE
Chr1	4571	N	11	TTTTTttttTt	ICEIGHBGIIC
Chr1	4572	N	11	TTTTTttttTt	HGHIHD?GDID
Chr1	4573	N	11	GGGGGggggGg	FDGIGG?HEID
Chr1	4574	N	11	TTTTTttttTt	HDCIEH<HIIG
Chr1	4575	N	11	C$CCCCccccCc	IDHCCIEHEIG
Chr1	4576	N	11	CCCCccccCc^SC	CHIEH3HII>I
Chr1	4577	N	11	CCCCccccCcC	IHEEI<HGIEI
Chr1	4578	N	11	CCCCccccCcC	ICHHIEHHIFI
Chr1	4579	N	11	AAAAaaaaAaA	IHHGIEHIIHI
Chr1	4580	N	11	AAAAaaaaAaA	>EHHIBHIIHI
Chr1	4581	N	11	TTTTttttTtT	GBIFI?BIIBI
Chr1	4582	N	11	A$AAAaaaaAaA	G@IEIEHGIHI
Chr1	4583	N	10	TTTttttTtT	GFHIEHIIGI
Chr1	4584	N	10	GGGggggGgG	F2HIBHIIGI
Chr1	4585	N	10	A$AAaaaaAaA	<>GI8HIEEI
Chr1	4586	N	9	CCccccCcC	EIIBHIIGI
Chr1	4587	N	9	TTttttTtT	GIIEHIIDG
Chr1	4588	N	9	AAaaaaAaA	GGIBHII@G
Chr1	4589	N	9	GGggggGgG	EGHBHIIH2
Chr1	4590	N	9	TTttttTtT	DDFGGIIBE
Chr1	4591	N	9	AAaaaaAaA	EGIGHIIHG
Chr1	4592	N	9	GGggggGgG	BGI@HIIHB
Chr1	4593	N	9	TTttttTtT	BBI>HIID@
Chr1	4594	N	9	GGggggGgG	8EIGHIIHB
Chr1	4595	N	9	CCccccCcC	BHIDHIIG@
Chr1	4596	N	9	AAaaaaAaA	@EIGHIIDB
Chr1	4597	N	9	GGggggGgT	BEIDHIIH+
Chr1	4598	N	9	G$GggggGgG	?CIDHIIEF
Chr1	4599	N	8	TttttTtT	:IBHGIEA
Chr1	4600	N	8	TttttTtT	DIBHIIBF
Chr1	4601	N	8	CccccCcC	EHBHIIEE
Chr1	4602	N	8	TttttTtT	EG>HIIDC
Chr1	4603	N	8	GggggGgG	DIBHIIFA
Chr1	4604	N	8	TttttTtT	@HBHIIF?
Chr1	4605	N	8	GggggGaG	BI>HII(C
Chr1	4606	N	8	><<<<><>	DI>HIID#
Chr1	4607	N	8	><<<<><>	DI>HIID#
Chr1	4608	N	8	><<<<><>	DI>HIID#
Chr1	4609	N	8	><<<<><>	DI>HIID#
Chr1	4610	N	8	><<<<><>	DI>HIID#
Chr1	4611	N	8	><<<<><>	DI>HIID#
Chr1	4612	N	8	><<<<><>	DI>HIID#
Chr1	4613	N	8	><<<<><>	DI>HIID#
Chr1	4614	N	8	><<<<><>	DI>HIID#
Chr1	4615	N	8	><<<<><>	DI>HIID#
Chr1	4616	N	8	><<<<><>	DI>HIID#
Chr1	4617	N	8	><<<<><>	DI>HIID#
Chr1	4618	N	8	><<<<><>	DI>HIID#
Chr1	4619	N	8	><<<<><>	DI>HIID#
Chr1	4620	N	8	><<<<><>	DI>HIID#
Chr1	4621	N	8	><<<<><>	DI>HIID#
Chr1	4622	N	8	><<<<><>	DI>HIID#
Chr1	4623	N	8	><<<<><>	DI>HIID#
Chr1	4624	N	8	><<<<><>	DI>HIID#
Chr1	4625	N	8	><<<<><>	DI>HIID#
Chr1	4626	N	8	><<<<><>	DI>HIID#
Chr1	4627	N	8	><<<<><>	DI>HIID#
Chr1	4628	N	8	><<<<><>	DI>HIID#
Chr1	4629	N	8	><<<<><>	DI>HIID#
Chr1	4630	N	8	><<<<><>	DI>HIID#
Chr1	4631	N	8	><<<<><>	DI>HIID#
Chr1	4632	N	8	><<<<><>	DI>HIID#
Chr1	4633	N	8	><<<<><>	DI>HIID#
Chr1	4634	N	8	><<<<><>	DI>HIID#
Chr1	4635	N	8	><<<<><>	DI>HIID#
Chr1	4636	N	8	><<<<><>	DI>HIID#
Chr1	4637	N	8	><<<<><>	DI>HIID#
Chr1	4638	N	8	><<<<><>	DI>HIID#
Chr1	4639	N	8	><<<<><>	DI>HIID#
Chr1	4640	N	8	><<<<><>	DI>HIID#
Chr1	4641	N	8	><<<<><>	DI>HIID#
Chr1	4642	N	8	><<<<><>	DI>HIID#
Chr1	4643	N	8	><<<<><>	DI>HIID#
Chr1	4644	N	8	><<<<><>	DI>HIID#
Chr1	4645	N	8	><<<<><>	DI>HIID#
Chr1	4646	N	8	><<<<><>	DI>HIID#
Chr1	4647	N	8	><<<<><>	DI>HIID#
Chr1	4648	N	8	><<<<><>	DI>HIID#
Chr1	4649	N	8	><<<<><>	DI>HIID#
Chr1	4650	N	8	><<<<><>	DI>HIID#
Chr1	4651	N	8	><<<<><>	DI>HIID#
Chr1	4652	N	8	><<<<><>	DI>HIID#
Chr1	4653	N	8	><<<<><>	DI>HIID#
Chr1	4654	N	8	><<<<><>	DI>HIID#
Chr1	4655	N	8	><<<<><>	DI>HIID#
Chr1	4656	N	8	><<<<><>	DI>HIID#
Chr1	4657	N	8	><<<<><>	DI>HIID#
Chr1	4658	N	8	><<<<><>	DI>HIID#
Chr1	4659	N	8	><<<<><>	DI>HIID#
Chr1	4660	N	8	><<<<><>	DI>HIID#
Chr1	4661	N	8	><<<<><>	DI>HIID#
Chr1	4662	N	8	><<<<><>	DI>HIID#
Chr1	4663	N	8	><<<<><>	DI>HIID#
Chr1	4664	N	8	><<<<><>	DI>HIID#
Chr1	4665	N	8	><<<<><>	DI>HIID#
Chr1	4666	N	8	><<<<><>	DI>HIID#
Chr1	4667	N	8	><<<<><>	DI>HIID#
Chr1	4668	N	8	><<<<><>	DI>HIID#
Chr1	4669	N	8	><<<<><>	DI>HIID#
Chr1	4670	N	8	><<<<><>	DI>HIID#
Chr1	4671	N	8	><<<<><>	DI>HIID#
Chr1	4672	N	8	><<<<><>	DI>HIID#
Chr1	4673	N	8	><<<<><>	DI>HIID#
Chr1	4674	N	8	><<<<><>	DI>HIID#
Chr1	4675	N	8	><<<<><>	DI>HIID#
Chr1	4676	N	8	><<<<><>	DI>HIID#
Chr1	4677	N	8	><<<<><>	DI>HIID#
Chr1	4678	N	8	><<<<><>	DI>HIID#
Chr1	4679	N	8	><<<<><>	DI>HIID#
Chr1	4680	N	8	><<<<><>	DI>HIID#
Chr1	4681	N	8	><<<<><>	DI>HIID#
Chr1	4682	N	8	><<<<><>	DI>HIID#
Chr1	4683	N	8	><<<<><>	DI>HIID#
Chr1	4684	N	8	><<<<><>	DI>HIID#
Chr1	4685	N	8	><<<<><>	DI>HIID#
Chr1	4686	N	8	><<<<><>	DI>HIID#
Chr1	4687	N	8	><<<<><>	DI>HIID#
Chr1	4688	N	8	><<<<><>	DI>HIID#
Chr1	4689	N	8	><<<<><>	DI>HIID#
Chr1	4690	N	8	><<<<><>	DI>HIID#
Chr1	4691	N	8	><<<<><>	DI>HIID#
Chr1	4692	N	8	><<<<><>	DI>HIID#
Chr1	4693	N	8	><<<<><>	DI>HIID#
Chr1	4694	N	8	><<<<><>	DI>HIID#
Chr1	4695	N	8	><<<<><>	DI>HIID#
Chr1	4696	N	8	><<<<><>	DI>HIID#
Chr1	4697	N	8	><<<<><>	DI>HIID#
Chr1	4698	N	8	><<<<><>	DI>HIID#
Chr1	4699	N	8	><<<<><>	DI>HIID#
Chr1	4700	N	8	><<<<><>	DI>HIID#
Chr1	4701	N	8	><<<<><>	DI>HIID#
Chr1	4702	N	8	><<<<><>	DI>HIID#
Chr1	4703	N	8	><<<<><>	DI>HIID#
Chr1	4704	N	8	><<<<><>	DI>HIID#
Chr1	4705	N	9	><<<<><>^SG	DI>HIID#I
Chr1	4706	N	9	GggggGgNG	DI>HIID#H
Chr1	4707	N	9	TttttTtTT	BIBHGIG<I
Chr1	4708	N	10	CccccCcCC^SC	DH>HHIG>IE
Chr1	4709	N	10	AaaaaAaAAA	>IDHHIDAIG
Chr1	4710	N	12	AaaaaAaAAA^Sa^Sa	BIEHIGGAIGEG
Chr1	4711	N	12	CccccCcCCCcc	@IBHIHG>IGAE
Chr1	4712	N	13	CccccCcCCCcc^Sc	BHEHGIDIIGADG
Chr1	4713	N	13	AaaaaAaAAAaaa	BIDHIIDIIG<HA
Chr1	4714	N	13	AaaaaAaAAAaaa	BIDHIHDIGH8H>
Chr1	4715	N	13	TttttTtTTTttt	FI<HHIGEHH>H7
Chr1	4716	N	13	CccccCcCCCccc	HIDHIIGIGHCGA
Chr1	4717	N	13	AaaaaAaAAAaaa	DHGHIIBGIHAE9
Chr1	4718	N	13	CccccCcCCCccc	FGGHHIHGGHBGF
Chr1	4719	N	13	GggggGgGGGggg	DIDHIHHDIHCDE
Chr1	4720	N	13	TttttTtTTTttt	@IBHHIG)IG<GB
Chr1	4721	N	13	CccccCcCCCccc	HIDHIIHGIH=EE
Chr1	4722	N	13	AaaaaAaAAAaaa	@IDHIDH@IH=E<
Chr1	4723	N	13	A$aaaaAaAAAaaa	DIBHIIBDIH?CE
Chr1	4724	N	14	ccccCcCCCccc^SC^SC	I?HIIF@IHADGIH
Chr1	4725	N	14	ggggGgGGGgggGG	IDHIIFBIH=GEIH
Chr1	4726	N	14	aaaaAaAAAaaaAA	I@HIHF?IH=EGIG
Chr1	4727	N	14	aaaaAaAAAaaaAA	IBHIGFGIH6EGIH
Chr1	4728	N	14	aaaaAaAAAaaaAA	IDHIIE>HH9EGIE
Chr1	4729	N	14	t$tttTtTTTtttTT	IDHIH1GIH=CDIH
Chr1	4730	N	13	tttTtTTTtttTT	DHIIF@IH7AEIH
Chr1	4731	N	13	cccCcCCCcccCC	GHIIFGFH<H8IH
Chr1	4732	N	13	aaaAaAAAaaaAA	GHIHEIIHGHGIE
Chr1	4733	N	13	gggGgGGGgggGG	GHIIGBHHBHGIH
Chr1	4734	N	13	g$ggGgGGGgggGG	BHIIG@IHBHGIG
Chr1	4735	N	12	aaAaAAAaaaAA	HIIGDIHGDGIG
Chr1	4736	N	12	ttTtTTTtttTT	HHIDGIHHGGIF
Chr1	4737	N	12	ccCcCCCcccCC	HIFDHHHBH@IG
Chr1	4738	N	12	ttTtTTTtttTT	HIGGIIHHGGIH
Chr1	4739	N	12	ttTtTTTtttTT	HIIGHIHHHGGD
Chr1	4740	N	12	aaAaAAAaaaAA	HHIGIIHHHCIH
Chr1	4741	N	12	ccCcCCCcccCC	HIDGIIHHHDIH
Chr1	4742	N	12	aaAaAAAaaaAA	HGHGEIHHH<IH
Chr1	4743	N	12	a$aAaAAAaaaAA	HGIGFIHEHGID
Chr1	4744	N	11	cCcCCCcccCC	GEEGGHHH<IH
Chr1	4745	N	11	aAaAAAaaaAA	DGGFIHCGBIH
Chr1	4746	N	11	cCcCCCcccCC	GIGHHHHHGIG
Chr1	4747	N	11	t$TtTTTtttTT	FGDIIHFHDIH
Chr1	4748	N	10	TtTTTtttTT	IGGHHFHCGH
Chr1	4749	N	10	AaAAAaaaAA	IGIHHEH@IB
Chr1	4750	N	11	CcCCCcccCC^SC	IGHIHHHFIGI
Chr1	4751	N	11	TtTTTtttTTT	BBIIHG>CIGI
Chr1	4752	N	11	CcCCCcccCCC	IGDIHHGBIDI
Chr1	4753	N	11	TtTTTtttTTT	GHFIHBHDIGI
Chr1	4754	N	11	GgGGGgggGGG	GHIDHHHGIGI
Chr1	4755	N	11	AaAAAaaaAAA	DDGHHHHGHHI
Chr1	4756	N	11	GgGGGgggGGG	IHHDDDHGIHI
Chr1	4757	N	11	TtTTTtttTTT	IDFFGHGDIHI
Chr1	4758	N	11	AaAAAaaaAAA	DHIHDHHHDGI
Chr1	4759	N	11	TtTTTtttTTT	IHGIHHDBIHI
Chr1	4760	N	11	GgGGGgggGGG	IHGIGHHEIHI
Chr1	4761	N	11	AaAAAaaaAAA	IEIIHCH>IHI
Chr1	4762	N	12	TtTTTtttTTT^ST	IHEIHDHHIHIG
Chr1	4763	N	12	TtTTTtttTTTT	EBGHHEEHHHIG
Chr1	4764	N	12	CcCCCcccCCCC	IHHIGEHHIHIG
Chr1	4765	N	13	A$aAAAaaaAAAA^SA	<HII>EHGIDIGI
Chr1	4766	N	12	gGGGgggGGGGG	HHIGGGHIDIGI
Chr1	4767	N	13	cCCCtccCCCCC^SC	HGIG(EHHDIGII
Chr1	4768	N	16	a$AAAaaaAAAAAA^SA^Sa^Sa	HEIFGEGIDIHHIIC>
Chr1	4769	N	16	AAAaaaAAAAAAAaa^Sa	EIHGHBIGIHIII8GH
Chr1	4770	N	16	AAAaaaAAAAAAAaaa	EIHGDGIEIGIII@EH
Chr1	4771	N	16	TTTtttTTTTTTTttt	EIGHHFIGIGIII>GH
Chr1	4772	N	16	CCCcccCCCCCCCccc	EDHHHGIDIHIII?DH
Chr1	4773	N	16	AAAaaaAAAAAAAaaa	EIGHHGIGIHIII<GH
Chr1	4774	N	16	TTTtttTTTTTTTttt	GGHGHGIGIHIIIBHH
Chr1	4775	N	16	GGGgggGGGGGGGggg	EIFHHDH>IHIIIBHF
Chr1	4776	N	16	GGGgggGGGGGGGggg	BEHEHEH@IDIIIDHG
Chr1	4777	N	16	C$CCcccCCCCCCCccc	GEHBDEIDIHHIIADB
Chr1	4778	N	15	CCcccCCCCCCCccc	HHEDDIDIHHIIAFF
Chr1	4779	N	15	AAaaaAAAAAAAaaa	DHEHFH@IHIHIBGG
Chr1	4780	N	15	GGgggGGGGGGGggg	FEBHGDDIHIHIFGB
Chr1	4781	N	15	CCnccCCCCCCCccc	DH#HHGGIHIDGFDD
Chr1	4782	N	15	AAaaaAAAAAAAaaa	G>FHGIGIHIIIDDG
Chr1	4783	N	16	GGgggGGGGGGGggg^SG	BFCHHHGIHIIIDGH?
Chr1	4784	N	16	TTtttTTTTTTTtttT	E@FHHEBIHIIIFDH5
Chr1	4785	N	16	TTtttTTTTTTTtttT	GGFGEIHIHIIIBDG;
Chr1	4786	N	17	TTtttTTTTTTTtttT^Sg	GEBHGIGIBIII>B<?G
Chr1	4787	N	17	AAaaaAAAAAAAaaaAt	F@GHHIHIHIIIFHG=G
Chr1	4788	N	17	AAaaaAAAAAAAaaaAa	FEGHGGDIGIGIFHGBD
Chr1	4789	N	17	TTtttTTTTTTTtttTt	BFGFHIBIGFII8HGEB
Chr1	4790	N	17	GGgggGGGGGGGgggGg	DF>HHHEIGHII?E@EE
Chr1	4791	N	17	AAaaaAAAAAAAaaaAa	GEGGHI>IEIIHA?GB4
Chr1	4792	N	17	AAaaaAAAAAAAaaaAa	DCGGHG>IEIIICHG>A
Chr1	4793	N	17	AAaaaAAAAAAAaaaAa	B@GGGHCIFIIIAHG<E
Chr1	4794	N	17	AAaaaAAAAAAAaaaAa	@CGGEHCIGIII?GG?>
Chr1	4795	N	17	CCcccCCCCCCCcccCc	EGGBEIAHGIIIFGG?C
Chr1	4796	N	17	TTtttTTTTTTTtttTt	IFGGGGGHFIII<>ED>
Chr1	4797	N	17	CCcccCCCCCCCcccCc	EGGGGHBIGIIIAGGB8
Chr1	4798	N	17	TTtttTTTTTTTtttTt	DF+GHIDIHIIIAGBBE
Chr1	4799	N	18	AAaaaAAAAAAAaaaAa^Sa	@GGGFIAIEIIIAGG?DD
Chr1	4800	N	18	AAaaaAAAAAAAaaaAaa	>HGGHGGIHIIG=GG=@I
Chr1	4801	N	18	CCcccCCCCCCCcccCcc	GGGDHH<HHIIIEGG<DI
Chr1	4802	N	18	AAaaaAAAAAAAaaaAaa	GCGHHIDI@III+GGBGG
Chr1	4803	N	18	TTtttTTTTTTTtttTtt	GHFHDHGIHIII=BG?GI
Chr1	4804	N	18	TTtttTTTTTTTtttTtt	BEGHGIDIFHIIBH<EBG
Chr1	4805	N	18	AAaaaAAAAAAAaaaAaa	DB?HGHBIHIIIFFE<GI
Chr1	4806	N	18	T$TtttTTTTTTTtttTtt	8EHHGHGIHHIICHDB<I
Chr1	4807	N	17	GgggGGGGGGGgggGgg	EHHBHGIHHIIGHGEGB
Chr1	4808	N	18	CcccCCCCCCCcccCcc^SC	FHHEGBHHIHIGHGBDII
Chr1	4809	N	18	A$aaaAAAAAAAaaaAaaA	BHH@B8HGHIIEGEBBII
Chr1	4810	N	17	gggGGGGGGGgggGggG	HFG8BIHIIIBG>DBGI
Chr1	4811	N	17	c$c$cCCCCCCCcccCccC	HEHGCIHHIIBDEB3EI
Chr1	4812	N	15	aAAAAAAAaaaAaaA	H@BIHIIIEHG:GEI
Chr1	4813	N	15	g$GGGGGGGgggGggG	HGCIGIHIDH<:@GI
Chr1	4814	N	14	CCCCCCCcccCccC	GAIHIIIDHG<CGI
Chr1	4815	N	16	AAAAAAAaaaAaaA^Sa^Sa	DAIHIII@EG;FGH2<
Chr1	4816	N	16	AAAAAAAaaaAaaAaa	I>BHIIIDGG9AEI,H
Chr1	4817	N	16	CCCCCCCcccCccCcc	F?GDHIIGH>;BBH8B
Chr1	4818	N	16	CCCCCCCcccCccCcc	IAIEIIIGHG>EDH<H
Chr1	4819	N	16	AAAAAAAaaaAaaAaa	FCIHIII=HBE<EHEI
Chr1	4820	N	16	CCCCCCCcccCccCcc	BBIHIIHBHG>GIIGI
Chr1	4821	N	16	TTTTTTTtttTttTtt	HDI<HII?GB?GGIEE
Chr1	4822	N	17	TTTTTTTtttTttTtt^St	HDH@@II3HGC@IIEII
Chr1	4823	N	17	CCCCCCCcccCccCccc	F<HHIIIDHG?GGIGIH
Chr1	4824	N	17	AAAAAAAaaaAaaAaaa	EAIDIIIDHGBGIIDII
Chr1	4825	N	17	A$A$AAAAAaaaAaaAaaa	D2FHIIGHFGBHIIEHI
Chr1	4826	N	15	GGGGGgggGggGggg	IHIDIHHGBHHIGII
Chr1	4827	N	15	GGGGGgggGggGggg	IEGHIBDGBHIIGII
Chr1	4828	N	15	AAAAAaaaAaaAaaa	HFIIHHHG;HIB3II
Chr1	4829	N	15	TTTTTtttTttTttt	HGHHH>GG<HIGDII
Chr1	4830	N	15	CCCCCcccCccCccc	IGIIIHFBAHFIDII
Chr1	4831	N	15	AAAAAaaaAaaAaaa	IHIIHDGGC@IGGII
Chr1	4832	N	16	TTTTTtttTttTttt^ST	IFIIIHDGCBHIDIIH
Chr1	4833	N	16	TTTTTtttTttTtttT	IHHIIHEG>GIIGIIH
Chr1	4834	N	16	CCCCCcccCccCcccC	IHIIHGGGAGIIGHIH
Chr1	4835	N	16	AAAAAaaaAaaAaaaA	IGIIDGGGCGGGGHIH
Chr1	4836	N	16	AAAAAaaaAaaAaaaA	IHFIIEGC<DAIEGFH
Chr1	4837	N	16	CCCCCcccCccCcccC	IDIIIGGE>>GI@HIH
Chr1	4838	N	17	CCCCCcccCccCcccC^Sc	IHIIHGEGAEDIEIDHG
Chr1	4839	N	17	CCCCCcccCccCcccCc	IFIIIGGD?HGGBIHHB
Chr1	4840	N	17	TTTTTtttTttTtttTt	IFIIG<DG8BDIAHHHB
Chr1	4841	N	17	CCCCCcccCccCcccCc	IHIIEGGG?HIIEIIHB
Chr1	4842	N	17	TTTTTtttTttTtttTt	G<IIIBDD<H>IAHIDB
Chr1	4843	N	17	CCCCCcccCccCtccCc	H@HIHBB>?GGI+IHHB
Chr1	4844	N	17	CCCCCcccCccCcccCc	HDHIHHGGEHIIDIIHG
Chr1	4845	N	17	TTTTTtttTttTtttTt	IGIIIFGBEHGIBIBHB
Chr1	4846	N	17	TTTTTtttTttTtttTt	IGEIGHHEFHIHBHGHD
Chr1	4847	N	17	GGGGGgggGggGgggGg	IGGIHHHGFHIIBIIHG
Chr1	4848	N	17	AAAAAaaaAaaAaaaAa	IGFH@HHGEHIIGDIH@
Chr1	4849	N	17	GGGGGgggGggGgggGg	@EEIIHHGDHII>IIHB
Chr1	4850	N	17	TTTTTtttTttTtttTt	EBGGHHGHE=HHHHIHH
Chr1	4851	N	17	A$AAAAaaaAaaAaaaAa	B>FIIHDHDGIHEIHGH
Chr1	4852	N	16	TTTTtttTttTtttTt	EHIHHHDCBIIHIIHH
Chr1	4853	N	16	GGGGgggGggGgggGg	GGIIHHDDGIIHIIHH
Chr1	4854	N	16	AAAAaaaAaaAaaaAa	8HGDHGHBGIIDIIBH
Chr1	4855	N	16	TTTTtttTttTtttTt	BGIIHGEGDIIHHEHF
Chr1	4856	N	16	TTTTtttTttTtttTt	DHIIHGHBFIIHIIHE
Chr1	4857	N	17	TTTTtttTttTtttTt^St	@HIIFGHBEIIHEIHCE
Chr1	4858	N	18	TTTTtttTttTtttTtt^ST	BIIGHGHGDIIGGEHHEH
Chr1	4859	N	18	GGGGgggGggGgggGggG	AIHBHEGBAIIGIIGDGH
Chr1	4860	N	18	CCCCcccCccCcccCccC	EHGIGGGD>IIGIIHH+H
Chr1	4861	N	18	AAAAaaaAaaAaaaAaaA	@IIGGGGBGIIGFIGHCH
Chr1	4862	N	18	AAAAaaaAaaAaaaAaaA	@GFHHHGBEIIGIIHGGH
Chr1	4863	N	18	A$AAAaaaAaaAaaaAaaA	CBIIHHGGGIIHEGHGEH
Chr1	4864	N	17	TTTtttTttTtttTttT	@GIHGBBBII8IIHHEH
Chr1	4865	N	17	CCCcccCccCcccCccC	IIHGGBBGIHHIIHHGH
Chr1	4866	N	17	A$AAaaaAaaAaaaAaaA	IH@BHGDDIIHFI@HEH
Chr1	4867	N	16	CCcccCccCcccCccC	HGHHGBBHIHGIHHIH
Chr1	4868	N	16	G$GgggGggGgggGggG	GDHHGB8IIHGIHHBH
Chr1	4869	N	15	G$g$g$gGg$gGgggGggG	DHHG:GIIGGI@FHH
Chr1	4870	N	11	c$C$cCcccCccC	HAIIHGBHHFH
Chr1	4871	N	9	gGgggGggG	IHHHIHHGH
Chr1	4872	N	9	gGgggGggG	IIHIIHHHH
Chr1	4873	N	9	tTc$ttTttT	HFHDIGHBH
Chr1	4874	N	8	cCccCccC	IBIIBGHG
Chr1	4875	N	8	aAaaAaaA	IEII<GHB
Chr1	4876	N	8	gGggGggG	IEIIGHIG
Chr1	4877	N	8	tTttTttT	IBIIBHBE
Chr1	4878	N	8	gGggGggG	IFIIDHID
Chr1	4879	N	8	gGggGggG	IEIIDHIG
Chr1	4880	N	8	cCccCccC	IEIHDHID
Chr1	4881	N	8	tTttTttT	IGHI@HI@
Chr1	4882	N	8	gGggGggG	IEIIDHIG
Chr1	4883	N	8	aAaaAaaA	ICII@HGB
Chr1	4884	N	8	gGggGggG	IDIIDHIG
Chr1	4885	N	8	tTttTttT	I=ID@HIB
Chr1	4886	N	8	gGggGggG	I8IIDHIE
Chr1	4887	N	8	aAaaAaaA	I<IIBHHB
Chr1	4888	N	8	cCccCccC	IDII@HIG
Chr1	4889	N	8	tTttTttT	ICII?GIG
Chr1	4890	N	8	aAaaAaaA	H?II>HIG
Chr1	4891	N	8	tTttTttT	IAII<HGG
Chr1	4892	N	8	aAaaAaaA	ICIIAHIG
Chr1	4893	N	8	tTttTttT	HAFHAHFD
Chr1	4894	N	8	cCccCccC	ICHI>HBH
Chr1	4895	N	8	gGggGggG	GCII>HIH
Chr1	4896	N	8	aAaaAaaA	H@IF?EHH
Chr1	4897	N	9	cCccCccC^Sc	EAIIAHIGB
Chr1	4898	N	9	cCccCccCc	ICIIEHIH>
Chr1	4899	N	10	tTttTttTt^St	I@EIEHID=G
Chr1	4900	N	10	g$GggGggGgg	IBIIEHIH?B
Chr1	4901	N	9	CccCccCcc	DHH@HIG9I
Chr1	4902	N	9	AaaAaaAaa	BIIEHIH<I
Chr1	4903	N	9	AaaAaaAaa	DIIEHIH8H
Chr1	4904	N	10	CccCccCcc^SC	EIIEHGH<EE
Chr1	4905	N	10	AaaAaaAaaA	BIIEHIHEIG
Chr1	4906	N	10	GggGggGggG	EIIBHIHAFG
Chr1	4907	N	10	CccCccCccC	@II<HIHCHG
Chr1	4908	N	10	AaaAaaAaaA	<II/HIBGIG
Chr1	4909	N	10	A$aaAaaAaaA	3II<HIHFID
Chr1	4910	N	9	ggGggGggG	II;HIHDIH
Chr1	4911	N	9	ttTttTttT	II;HHEG@F
Chr1	4912	N	9	ttTttTttT	II<HIG>GH
Chr1	4913	N	9	ccCccCccC	IHBGGHBEH
Chr1	4914	N	9	ccCccCccC	IIGGIG,GH
Chr1	4915	N	9	ttTttTttT	HE3HIBABH
Chr1	4916	N	9	t$tTttTttT	IIDHIGBGH
Chr1	4917	N	8	aAaaAaaA	IBHIG=FH
Chr1	4918	N	8	cCccCccC	I>HIEDIH
Chr1	4919	N	8	tTttTttT	IAGIBDGH
Chr1	4920	N	8	tTttTttT	ICGIEDGH
Chr1	4921	N	8	gGggGggG	IAGI3BGH
Chr1	4922	N	8	gGggGggG	HAGIGDGH
Chr1	4923	N	10	c$CccCccC^SC^Sc	H<FIGF@HA2
Chr1	4924	N	9	AaaAaaAAa	CDIHHEH:D
Chr1	4925	N	9	CccCccCCc	<GIHCIH?D
Chr1	4926	N	9	CccCccCCc	BGIFHHH?>
Chr1	4927	N	9	T$ttTttTTt	BGI<DGHDG
Chr1	4928	N	8	ttTttTTt	GIHIGHDG
Chr1	4929	N	8	aaAaaAAa	HIGDIH=B
Chr1	4930	N	9	ttTttTTt^ST	HIG@IHBIE
Chr1	4931	N	9	ggGggGGgG	HI<IIHAGH
Chr1	4932	N	9	aaAaaAAaA	HIGIIGAEH
Chr1	4933	N	9	aaAaaAAaA	HIEEIH=IH
Chr1	4934	N	9	aaAaaAAaA	HIHGIHEHG
Chr1	4935	N	9	aaAaaAAaA	HIGGIHEIH
Chr1	4936	N	9	ttTttTTtT	HIHGGHD@H
Chr1	4937	N	9	ggGggGGgG	HI8GIDGIH
Chr1	4938	N	9	aaAaaAAaA	HI<EIDCIH
Chr1	4939	N	9	g$gGgg$GGgG	HIBEIHFIH
Chr1	4940	N	7	tTtTTtT	IBCHAHH
Chr1	4941	N	7	cCgCCcC	IG)HAIB
Chr1	4942	N	7	gGgGGgG	IG?HFIG
Chr1	4943	N	7	gGgGGgG	IG>BEIE
Chr1	4944	N	7	aAaAAaA	I3IB<I<
Chr1	4945	N	7	gGgGGgG	IDHGFFG
Chr1	4946	N	7	aAaAAaA	IDIEAIG
Chr1	4947	N	7	tTtTTtT	IGIEFIG
Chr1	4948	N	7	gGgGGgG	IDIBFID
Chr1	4949	N	7	aAaAAaA	IHHEDIB
Chr1	4950	N	7	tTtTTtT	IEIHGHG
Chr1	4951	N	7	tTtTTtT	IFGHGIG
Chr1	4952	N	7	t$TtTTtT	IHGHGHG
Chr1	4953	N	6	GgGGgG	BIFGIG
Chr1	4954	N	6	GgGGgG	HIHGI@
Chr1	4955	N	6	AaAAaA	HIB<ID
Chr1	4956	N	6	AaAAaA	@HHDHG
Chr1	4957	N	6	GgGGgG	HFDGFD
Chr1	4958	N	6	CcCCcC	HIFGGG
Chr1	4959	N	6	A$aAAaA	@HHAID
Chr1	4960	N	5	tTTtT	IHGHE
Chr1	4961	N	5	gGGgG	HHGBG
Chr1	4962	N	5	tTTtT	@GDGA
Chr1	4963	N	5	gGGgG	IHGIG
Chr1	4964	N	5	aAAaA	IGFHC
Chr1	4965	N	5	tTTtT	IHGHD
Chr1	4966	N	5	tTTtT	IHGIG
Chr1	4967	N	5	gGGgG	IEGIG
Chr1	4968	N	5	aAAaA	IEBHG
Chr1	4969	N	5	aAAaA	FEEIG
Chr1	4970	N	5	gGGgG	IDGEB
Chr1	4971	N	5	aAAaA	G>DIG
Chr1	4972	N	5	aAAaA	I@CG@
Chr1	4973	N	5	aAAaA	I;DID
Chr1	4974	N	5	aAAaA	IDCGD
Chr1	4975	N	5	tTTtT	>DD@@
Chr1	4976	N	5	tTTtT	ICGBG
Chr1	4977	N	5	tTTtT	IGBIE
Chr1	4978	N	5	tTTtT	HGGHG
Chr1	4979	N	5	gGGgG	IEBIG
Chr1	4980	N	5	aAAaA	IDCIG
Chr1	4981	N	5	gGGgG	IGFIG
Chr1	4982	N	5	tTTtT	BB@HD
Chr1	4983	N	5	tTTtT	IDCB>
Chr1	4984	N	6	tTTcT^St	IGGGG?
Chr1	4985	N	6	tTTtTt	GGGGB3
Chr1	4986	N	6	tTTtTt	GGGIDE
Chr1	4987	N	6	gGGgGg	IEGICD
Chr1	4988	N	6	gGGgGg	IDGIEE
Chr1	4989	N	6	tTTtTt	ICCICG
Chr1	4990	N	6	aAAaAa	IF>I>I
Chr1	4991	N	6	gGGgGg	IGGIGI
Chr1	4992	N	6	aAAaAa	HFEI<E
Chr1	4993	N	6	tTTtTt	IGGIBI
Chr1	4994	N	6	gGGgGg	IGGIGH
Chr1	4995	N	6	aAAaAa	GEGIGI
Chr1	4996	N	6	aAAaAa	ICBIHI
Chr1	4997	N	6	aAAaAa	IFDI<I
Chr1	4998	N	6	g$GGgGg	IHGIHE
Chr1	4999	N	5	GGgGg	EGI@I
Chr1	5000	N	5	AAaAa	HFGHI
Chr1	5001	N	6	CCcCc^SC	B@IHHB
Chr1	5002	N	6	AAaAaA	GEIEGB
Chr1	5003	N	6	TTtTtT	HEIHIF
Chr1	5004	N	6	CCcCcC	GBIEGD
Chr1	5005	N	6	T$TtTtT	<<I>IE
Chr1	5006	N	5	AaAaA	DGBED
Chr1	5007	N	5	TtTtT	GIGIB
Chr1	5008	N	5	GgGgG	GIGHB
Chr1	5009	N	5	CcCcC	8IGHB
Chr1	5010	N	5	AaAaA	@HEE?
Chr1	5011	N	5	AaAaA	>IBEB
Chr1	5012	N	5	CcCcC	>IHHG
Chr1	5013	N	5	AaAaA	CIHIG
Chr1	5014	N	5	GgGgG	BIH@D
Chr1	5015	N	5	CcCcC	(IHFG
Chr1	5016	N	5	AaAaA	8EGIG
Chr1	5017	N	5	TtTtT	DIGIG
Chr1	5018	N	5	TtTtT	?IBID
Chr1	5019	N	5	AaAaA	BIGHG
Chr1	5020	N	5	CcCcC	?IEIG
Chr1	5021	N	5	AaAaA	AIGIG
Chr1	5022	N	5	GgGgG	EIGGD
Chr1	5023	N	5	TtTtT	AIBIC
Chr1	5024	N	5	G$g$GgG	BIGID
Chr1	5025	N	3	AaA	BF<
Chr1	5026	N	3	TtT	CIE
Chr1	5027	N	3	CcC	3IE
Chr1	5028	N	3	AaA	EDB
Chr1	5029	N	3	CcC	CIF
Chr1	5030	N	3	CcC	@FE
Chr1	5031	N	3	G$gG	@DF
Chr1	5032	N	2	gG	ID
Chr1	5033	N	2	cC	BG
Chr1	5034	N	2	cC	CG
Chr1	5035	N	3	cC^SC	HGI
Chr1	5036	N	3	aAA	IDI
Chr1	5037	N	3	aAA	IGI
Chr1	5038	N	3	aAA	HGI
Chr1	5039	N	4	aAA^SA	IGIH
Chr1	5040	N	4	aAAA	HDIG
Chr1	5041	N	4	aAAA	EDIH
Chr1	5042	N	4	cCCC	IDIH
Chr1	5043	N	4	cCCC	HGIH
Chr1	5044	N	4	tTTT	IDIH
Chr1	5045	N	4	gGGG	IGFD
Chr1	5046	N	4	tTTT	GGGG
Chr1	5047	N	4	gGGG	HGIG
Chr1	5048	N	4	tTTT	FEHG
Chr1	5049	N	4	cCCC	IGIG
Chr1	5050	N	4	tTTT	IDIE
Chr1	5051	N	6	gGGG^Sg^Sg	IGGGDG
Chr1	5052	N	6	gGGGgg	H2IGG=
Chr1	5053	N	7	gG$GGgg^SG	I5IEI>I
Chr1	5054	N	8	gGGggG^SG^SG	HIGHBIGG
Chr1	5055	N	8	tTTttTTT	IDEIAHHD
Chr1	5056	N	9	tTTttTTT^St	IIDI9IHGC
Chr1	5057	N	9	tTTttTTTt	IIGG?IHGD
Chr1	5058	N	9	tTTttTTTt	HIGGEIHDD
Chr1	5059	N	9	gGGggGGGg	IFEGFIDDB
Chr1	5060	N	9	cCCccCCCc	HIH-CIH@D
Chr1	5061	N	9	cCCccCCCc	IIHBBIHE@
Chr1	5062	N	9	tTTttTTTt	IIGI3IGGA
Chr1	5063	N	9	gGGggGGGg	IIHIEGHG>
Chr1	5064	N	9	aAAaaAAAa	IIHIEGHD<
Chr1	5065	N	9	tTTttTTTt	IGHIGIHG@
Chr1	5066	N	9	gGGggGGGg	IIHGGIHG6
Chr1	5067	N	9	aAAaaAAAa	IIEBGGHG4
Chr1	5068	N	9	tTTttTTTt	IIDIGHHG:
Chr1	5069	N	9	aAAaaAAAa	IIDDGID<.
Chr1	5070	N	9	gGGggGGGg	IH@H@IDG.
Chr1	5071	N	9	cCCccCCCc	IID<GIGB>
Chr1	5072	N	9	aAAaaAAAa	IIDIGIB@C
Chr1	5073	N	9	gGGggGGGg	IH<IGFGGE
Chr1	5074	N	9	tTTttTTTt	IIDDGIGGE
Chr1	5075	N	9	gGGggGGGg	IIBIGHHGC
Chr1	5076	N	9	aAAaaAAAa	IIEIEFG8@
Chr1	5077	N	9	tTTttTTTt	IIDIGH<GC
Chr1	5078	N	9	aAAaaAAAa	IIGHDBG>6
Chr1	5079	N	10	cCCccCCCc^SC	HH<IGHHDAH
Chr1	5080	N	11	tTTttTTTtT^ST	IICHGIHGAHH
Chr1	5081	N	11	gGGggGGGgGG	IICIGIHF>HH
Chr1	5082	N	11	aAAaaAAAaAA	IB<IBIH@+GG
Chr1	5083	N	11	aAAaaAAAaAA	IHCIG>HDAHH
Chr1	5084	N	11	aAAaaAAAaAA	IICFBEDD=EB
Chr1	5085	N	11	c$CCccCCCcCC	IIHIGFHDCHH
Chr1	5086	N	10	TTttTTTtTT	IHIDIHG@HE
Chr1	5087	N	10	GGggGGGgGG	I@HDGHG@HH
Chr1	5088	N	10	GGggGGGgGG	DEIGGB@;DB
Chr1	5089	N	10	AAaaAAAaAA	IBIHHHB@FB
Chr1	5090	N	10	TTttTTTtTT	BGIHIGB<G<
Chr1	5091	N	10	CCccCCCcCC	:DFHHGDDGG
Chr1	5092	N	10	CAaaAAAaAA	0EIHIE@BEG
Chr1	5093	N	10	AAaaAAAaAA	A@IDHGGBEB
Chr1	5094	N	10	TTttTTTtTT	A@IHIGG>GG
Chr1	5095	N	10	GGggGGGgGG	?DIEIGGBHE
Chr1	5096	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5097	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5098	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5099	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5100	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5101	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5102	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5103	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5104	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5105	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5106	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5107	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5108	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5109	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5110	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5111	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5112	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5113	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5114	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5115	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5116	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5117	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5118	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5119	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5120	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5121	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5122	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5123	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5124	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5125	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5126	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5127	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5128	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5129	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5130	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5131	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5132	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5133	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5134	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5135	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5136	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5137	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5138	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5139	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5140	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5141	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5142	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5143	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5144	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5145	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5146	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5147	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5148	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5149	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5150	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5151	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5152	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5153	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5154	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5155	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5156	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5157	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5158	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5159	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5160	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5161	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5162	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5163	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5164	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5165	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5166	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5167	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5168	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5169	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5170	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5171	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5172	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5173	N	10	>><<>>><>>	CGIHDGG<FD
Chr1	5174	N	10	AAaaAAAaAA	CGIHDGG<FD
Chr1	5175	N	10	TTttTTTtTT	C8GGHDE<FD
Chr1	5176	N	10	TTttTTTtTT	CGGGI>DBHE
Chr1	5177	N	10	TTttTTTtTT	CBIGEGGAHG
Chr1	5178	N	10	TTttTTTtTT	CEIBIGG<HG
Chr1	5179	N	10	CCccCCCcCC	IGGGIGF>H8
Chr1	5180	N	10	GGggGGGgGG	IDIGIGBAGG
Chr1	5181	N	10	AAaaAAAaAA	B<IGIG<BBA
Chr1	5182	N	10	AAaaAAAaAA	IBIGHBBDHG
Chr1	5183	N	10	GGggGGGgGG	IDIG@GDBGG
Chr1	5184	N	10	AAaaAAAaAA	HBHDE8B<H@
Chr1	5185	N	10	CCccCCCcCC	IBIGHDBDHB
Chr1	5186	N	10	AAaaAAAaAA	HDG<D?DBHE
Chr1	5187	N	10	CCccCCCcCC	IBIEHGBGHE
Chr1	5188	N	10	TTttTTTtTT	IDI?GD<EGG
Chr1	5189	N	10	TTttTTTtTT	IDGGBE?EDG
Chr1	5190	N	10	CCccCCCcCC	EGIGIECGG8
Chr1	5191	N	10	GGggGGGgGG	EBIGBG8FBB
Chr1	5192	N	10	AAaaAAAaAA	HBIG@G?DEE
Chr1	5193	N	10	GGggGGGgGG	IHIGEGABGD
Chr1	5194	N	10	CCccCCCcCC	HHHGFH0EDG
Chr1	5195	N	10	TTttTTTtTT	FHIBIDDFEG
Chr1	5196	N	11	CCccCCCcCC^Sc	H>IGEHBBGGB
Chr1	5197	N	12	CCccCCCcCCc^SC	IHIGIH@@GCGI
Chr1	5198	N	12	AAaaAAAaAAaA	HEFBFG;CHGHI
Chr1	5199	N	12	CCccCCCcCCcC	IEIEGG8CHFHI
Chr1	5200	N	13	TTttTTTtTTtT^ST	IBIGDG?CHFHII
Chr1	5201	N	13	GGggGGGgGGgGG	IDIGIGB>FDFII
Chr1	5202	N	13	AAaaAAAaAAaAA	C8IGHB8AD<HII
Chr1	5203	N	13	TTttTTTtTTtTT	I?I@IF?>G3BII
Chr1	5204	N	13	AAaaAAAaAAaAA	8;IGGB>=DEHII
Chr1	5205	N	13	GGggGGGgGGgGG	EBIGFFC6DCHHI
Chr1	5206	N	13	TTttTTTtTTtTT	@=IEGA>?@8HHI
Chr1	5207	N	13	GGggGGGgGGgGG	E@IGIEC>DCBGI
Chr1	5208	N	14	TTttTTTtTTtTT^St	@BHEH?>>?>BII?
Chr1	5209	N	14	TTttTTTtTTtTTt	IDIEHDCD@CEIID
Chr1	5210	N	15	GGggGGGgGGgGGg^Sg	FDIGB+CB?AGII<E
Chr1	5211	N	16	GGggGGGgGGgGGgg^Sg	BBIG<B?D<CGIIDED
Chr1	5212	N	16	TTttTTTtTTtTTttt	FDFG?D9G?=DIHBGG
Chr1	5213	N	16	AAaaAAAaAAaAAaaa	I?IGB>DDHEGIHGGF
Chr1	5214	N	18	G$GggGGGgGGgGGggg^SG^SG	8<IG?FF@HDGGIBGEGG
Chr1	5215	N	17	TttTTTtTTtTTtttTT	9GHC@DGHDGIHDGIDI
Chr1	5216	N	17	TttTTTtTTtTTtttTT	AFHAEBGH3GIIG3BGI
Chr1	5217	N	17	CccCCCcCCcCCcccCC	?IE?FDGHDGIIGGCDI
Chr1	5218	N	17	A$aaAAAaAAaAAaaaAA	1IH<GBGHDGIIGGABG
Chr1	5219	N	16	ggGGGgGGgGGgggGG	IBAGDDHB<HIDG?BG
Chr1	5220	N	16	aaAAAaAAaAAaaaAA	IHCBD@HDGHIGECGH
Chr1	5221	N	16	ttTTTtTTtTTtttTT	DHCBDDE@GHIGBCAI
Chr1	5222	N	16	ggGGGgGCgGGgggGG	IHEGDGG@GHHDGDGI
Chr1	5223	N	16	aaAAAaAAaAAaaaAA	IHGGAAG8HIIDG,EF
Chr1	5224	N	16	aaAAAaAAaAAaaaAA	IHGGDAG;HHIGB@GI
Chr1	5225	N	17	ccC$CCcCCcCCcccCC^SC	I?ED@ED8HIIGG@CII
Chr1	5226	N	16	ccCCcCCcCCcccCCC	IDD9EG8EIIEGAAII
Chr1	5227	N	16	ggGG$aGGgGGgggGGG	IHBDAE/GIIBGB<II
Chr1	5228	N	15	ggGgGGgGGgggGGG	IH>?>9GIIEGGAII
Chr1	5229	N	15	ggG-1Ng$GGgGGgggGGG	IHGB>+GIIGGB>GI
Chr1	5230	N	14	c$c$*CCcCCcccCCC	IHGF?8II@G>-II
Chr1	5231	N	12	CCC+1AcCCcccCCC	GC?DIIHEG9II
Chr1	5232	N	12	AAAaAAaaaAAA	G>?HIIGGH9II
Chr1	5233	N	12	TTTtTTtttTTT	ECEEIIBBH9IH
Chr1	5234	N	12	A$AAaAAaaaAAA	GE?HIIHGI>EI
Chr1	5235	N	12	CC$cCCcccCCC^SC	C2HHIHGHAIIH
Chr1	5236	N	11	TtTTtttTTTT	<HGIEEICIIH
Chr1	5237	N	11	CcCCcccCCCC	EFIIHHDEIIH
Chr1	5238	N	11	GgGGgggGGGG	GHIIHHIEIIG
Chr1	5239	N	11	TtTTtttTTTT	FHIIHHG?IIH
Chr1	5240	N	11	AaAAaaaAAAA	FHIIHE<AGIH
Chr1	5241	N	11	TtTTtttTTTT	EGIIHGGEIIH
Chr1	5242	N	11	AaAAaaaAAAA	8HGIHHHAIIH
Chr1	5243	N	11	GgGGgggGGGG	AHIIHDEEHIH
Chr1	5244	N	11	AaAAaaaAAAA	>HHIHGH<FIH
Chr1	5245	N	11	TtTTtttTTTT	<GEIBHG?IIH
Chr1	5246	N	11	GgGGgggGGGG	AHIIHGI@IHH
Chr1	5247	N	11	AaAAaaaAAAA	AHIHGGDBHGH
Chr1	5248	N	11	TtTTtttTTTT	AHIIHGI@IIH
Chr1	5249	N	11	AaAAaaaAAAA	>HIIHGH8IID
Chr1	5250	N	11	TtTTtttTTTT	EHIIFDHAIIH
Chr1	5251	N	11	TtTTtttTTTT	?HIIH3FEIIH
Chr1	5252	N	11	CcCCcccCCCC	?HIID@E<GIH
Chr1	5253	N	11	CcCCcccCCCC	BHIIGEB8IIH
Chr1	5254	N	12	AaAAaaaAAAA^SA	GHGIDHIAHHGF
Chr1	5255	N	12	TtTTtttTTTTT	GHIHHHI9IIHG
Chr1	5256	N	12	CcCCcccCCCCC	DHI:HHI-IIHG
Chr1	5257	N	12	AaACaaaAAAAA	GHI1HHB=BHGE
Chr1	5258	N	12	T$tTTtttTTTTT	HHI?GDI>IIHG
Chr1	5259	N	11	tTTtttTTTTT	GIBGHG>IIHD
Chr1	5260	N	12	gGGgggGGGGG^SG	HI?GHIAIIHGD
Chr1	5261	N	12	aAAaaaAAAAAA	HICGGIAIBH>I
Chr1	5262	N	12	aAAaaaAAAAAA	HICEGFBGIEGI
Chr1	5263	N	12	cCCcccCCCCCC	HIEGGG=DHHGI
Chr1	5264	N	12	aAAaaaAAAAAA	HDEHFIBIIHGI
Chr1	5265	N	13	tTTtttTTTTTT^St	GHEGGG6GIHDI8
Chr1	5266	N	13	tTTtttTTTTTTt	HIHGHG;GIGFIA
Chr1	5267	N	13	aAAaaaAAAAAAa	HFHHH>;3IEFH=
Chr1	5268	N	13	tTTtttTCTTTTt	GIIHDG>=HGFIA
Chr1	5269	N	13	tTTtttTTTCTTt	GIIGHG?DI(FH?
Chr1	5270	N	13	gGGgggGGGGGGg	HIFDHG=AIEGIB
Chr1	5271	N	13	aAAaaaAAAAAAa	HIIGE@<EIGGE@
Chr1	5272	N	13	gGGgggGGGGGGg	GDIGHIECIGGDD
Chr1	5273	N	13	cCCcccCCCCCCc	HBH@H>?CGGGI3
Chr1	5274	N	13	cCCcccCCCCCCc	HIIFHB=@IGGI@
Chr1	5275	N	13	tTTtttTTTTTTt	HGHHHI?HHGGH<
Chr1	5276	N	13	tTTtttTTTTTTt	HIIG@I=IIHGI@
Chr1	5277	N	13	tTTtttTTTTTTt	HIIDHH8IIHEIG
Chr1	5278	N	13	gGGgggGGGGGGg	GHIHHH6HIHGIG
Chr1	5279	N	13	cCCcccCCCCCCc	HIIHHI6HGHGI>
Chr1	5280	N	13	aAAaaaAAAAAAa	HIGEGH5EIDBID
Chr1	5281	N	13	cCCcccCCCCCCc	HIDHGI-EGHBI<
Chr1	5282	N	13	aAAaaaAAAAAAa	HIIFGG7>IHEIG
Chr1	5283	N	13	aAAaaaAAAAAAa	GIHHGG9FIBGGE
Chr1	5284	N	13	tTTtttTTTTTTt	HIIGEG>IIHEIG
Chr1	5285	N	13	tTTtttTTTTTTt	GIIGGG=IIGDIE
Chr1	5286	N	13	aAAaaaAAAAAAa	HGGBGG6IHHDG<
Chr1	5287	N	14	tTTtttTTTTTTt^St	GEBDDD>HI@GIGH
Chr1	5288	N	14	aAAaaaAAAAAAaa	HIIGGA6HIHBHGE
Chr1	5289	N	14	aAAaaaAAAAAAaa	HHFGGI.HIHEDEH
Chr1	5290	N	14	gGGgggG$GGGGGgg	HIEGGG8CI>GHDH
Chr1	5291	N	13	gGGgggGGGGGgg	HFCGFIHDEEIEE
Chr1	5292	N	13	cCCcccCCCCCcc	GFDGDIGIGGIGH
Chr1	5293	N	13	aAAaaaAAAAAaa	GBD@HI@?BDIGD
Chr1	5294	N	14	cCCcccCCCCCcc^SC	GGIGHIDHGGI@FI
Chr1	5295	N	14	aAAaaaAAAAAaaA	GGFGHIBIEDGGGI
Chr1	5296	N	14	aAAaaaAAAAAaaA	G2IGGHFI@DIADI
Chr1	5297	N	14	g$GGgggGGGGGggG	H@>GGIFIEDGEFI
Chr1	5298	N	14	A$AaaaAAAAAaaA^SA	>IGGIGIBEIBEIH
Chr1	5299	N	13	GgggGGGGGggGG	HHGIFIGEHFEIH
Chr1	5300	N	13	CcccCCCCCccCC	IHEIHHGGH@DIH
Chr1	5301	N	13	A$aaaAAAAAaaAA	IHHHBIHGIGEIG
Chr1	5302	N	13	aaaAAAAAaaAA^SA	HHIDI@GI>CIHI
Chr1	5303	N	13	cccCCCCCccCCC	HBIGHHBIGGIHI
Chr1	5304	N	13	cccCCCCCccCCC	HHIGIDDIGEIHI
Chr1	5305	N	13	aaaAAAAAaaAAA	HHI<IFGFGGIDI
Chr1	5306	N	13	aaaAAAAAaaAAA	HGIBFHBIG@IHI
Chr1	5307	N	13	aaaAAAAAaaAAA	HGIDIHBIBGIGI
Chr1	5308	N	13	gggGGGGGggGGG	HGIDIEGIGHIGH
Chr1	5309	N	13	c$ccCCCCCccCCC	HGIDIHGHD>HHI
Chr1	5310	N	12	aaAAAAAaaAAA	GF@HGGBGGIHI
Chr1	5311	N	12	g$gGGGGGggGGG	FID)HGIGHIHI
Chr1	5312	N	12	c$CC$CCCccCCC^Sc	IA0HEG>HIHIB
Chr1	5313	N	10	AAAAaaAAAa	DE@IBHIHHD
Chr1	5314	N	11	GGGGggGGGg^Sg	DHGIGHIHHH<
Chr1	5315	N	11	A$AAAaaAAAaa	>>BEGFHDI@E
Chr1	5316	N	10	GGGggGGGgg	FGIEHIGIGI
Chr1	5317	N	10	CCCccCCCcc	GGI:HIGIAC
Chr1	5318	N	11	AAAaaAAAaa^Sa	GBHDCIHIH=D
Chr1	5319	N	14	AAAaaAAAaaa^Sa^Sa^Sa	DGHDHIHIHCHGEH
Chr1	5320	N	14	AAAaaAAAaaaaaa	G2DGHIHIFH>DDA
Chr1	5321	N	15	GGGggGGGgggggg^SG	DFG@HIHIHFHGDGH
Chr1	5322	N	15	AAAaaAAAaaaaaaA	EEBGHH>IHEHGGGH
Chr1	5323	N	15	AAAaaAAAaaaaaaA	1@9EHFDIGIHDDGH
Chr1	5324	N	15	AAAaaAAAaaaaaaA	D=DGHIDIFIDGDGG
Chr1	5325	N	15	AAAaaAAAaaaaaaA	AADEHH:HGIGGCGH
Chr1	5326	N	15	GGGggGGGggggggG	DGDGHIDIGBHB>8H
Chr1	5327	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5328	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5329	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5330	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5331	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5332	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5333	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5334	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5335	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5336	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5337	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5338	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5339	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5340	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5341	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5342	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5343	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5344	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5345	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5346	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5347	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5348	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5349	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5350	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5351	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5352	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5353	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5354	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5355	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5356	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5357	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5358	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5359	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5360	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5361	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5362	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5363	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5364	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5365	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5366	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5367	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5368	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5369	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5370	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5371	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5372	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5373	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5374	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5375	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5376	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5377	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5378	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5379	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5380	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5381	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5382	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5383	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5384	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5385	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5386	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5387	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5388	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5389	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5390	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5391	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5392	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5393	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5394	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5395	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5396	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5397	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5398	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5399	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5400	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5401	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5402	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5403	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5404	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5405	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5406	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5407	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5408	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5409	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5410	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5411	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5412	N	15	>>><<>>><<<<<<>	G<@BGDEIBEDBBBG
Chr1	5413	N	16	>>><<>>><<<<<<>^SA	G<@BGDEIBEDBBBGH
Chr1	5414	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGG
Chr1	5415	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGG
Chr1	5416	N	16	>>><<>>><<<<<<>A	G<@BGDEIBEDBBBGH
Chr1	5417	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGG
Chr1	5418	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGH
Chr1	5419	N	16	>>><<>>><<<<<<>A	G<@BGDEIBEDBBBGG
Chr1	5420	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGF
Chr1	5421	N	16	>>><<>>><<<<<<>C	G<@BGDEIBEDBBBGH
Chr1	5422	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGH
Chr1	5423	N	16	>>><<>>><<<<<<>A	G<@BGDEIBEDBBBGG
Chr1	5424	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGE
Chr1	5425	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGG
Chr1	5426	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGG
Chr1	5427	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGG
Chr1	5428	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGF
Chr1	5429	N	16	>>><<>>><<<<<<>C	G<@BGDEIBEDBBBGH
Chr1	5430	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGH
Chr1	5431	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGH
Chr1	5432	N	16	>>><<>>><<<<<<>C	G<@BGDEIBEDBBBGG
Chr1	5433	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGH
Chr1	5434	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGH
Chr1	5435	N	16	>>><<>>><<<<<<>T	G<@BGDEIBEDBBBGH
Chr1	5436	N	16	>>><<>>><<<<<<>C	G<@BGDEIBEDBBBGH
Chr1	5437	N	16	>>><<>>><<<<<<>A	G<@BGDEIBEDBBBGH
Chr1	5438	N	16	>>><<>>><<<<<<>G	G<@BGDEIBEDBBBGH
Chr1	5439	N	16	GGGggGGGggggggGG	G<@BGDEIBEDBBBGH
Chr1	5440	N	16	TTTttTTTttttttTT	3G@BHIBFEDHGGGBH
Chr1	5441	N	16	GGGggGGGggggggGG	DDGFHIGIGIG@CGGH
Chr1	5442	N	17	AAAaaAAAaaaaaaAA^Sa	<DDGHIGIBFGG=GGHE
Chr1	5443	N	17	TTTttTTTttttttTTt	DGEGEIGIGBEB=>GHB
Chr1	5444	N	17	AAAaaAAAaaaaaaAAa	BEBGHIEIBBGE=GGHG
Chr1	5445	N	17	AAAaaAAAaaaaaaAAa	BB<GHIGIDIEG=GGHI
Chr1	5446	N	18	GGGggGGGggggggGGg^SG	FGDEDIGIDBEG0EGHEH
Chr1	5447	N	18	TTTttTTTttttttTTtT	?BDEHIGIDEBB=EGHBH
Chr1	5448	N	18	T$TTttTTTttttttTTtT	?GEBBI:IBH@8;>GHDG
Chr1	5449	N	18	CCccCCCccccccCCcC^Sc	G<DHIEIGB<G8GHHGHG
Chr1	5450	N	18	GGggGGGggggggGGgGg	GG@GEDIHFEG+@HHGHH
Chr1	5451	N	18	CCccCCCccccccCCcCc	GEDHI8I:AHA9GHHGHI
Chr1	5452	N	18	AAaaAAAaaaaaaAAaAa	FDDHIGIFHHA7GHHGHI
Chr1	5453	N	18	GGggGGGggggggGGgGg	EIGHIGIHHHDD8HBBHI
Chr1	5454	N	18	AAaaAAAaaaaaaAAaAa	>GGHIGIDHHGDGHBBHF
Chr1	5455	N	18	AAaaAAAaaaaaaAAaAa	B<GHIGIGIFHBGHGEHD
Chr1	5456	N	18	AAaaAAAaaaaaaAAaAa	2DDHIGIGIHH?GDGDHH
Chr1	5457	N	18	AAaaAAAaaaaaaAAtAa	;AGBIFIEIEB@@AD/HH
Chr1	5458	N	18	GGggGGGggggggGGgGg	7AGHIAIGHBHB+HD=HI
Chr1	5459	N	18	CCccCCCccccccCCcCc	A>GHIGHEIHG<HEGEHB
Chr1	5460	N	18	GGggGGGggggggGGgGg	CG@HIGIB@HHBHHHGHI
Chr1	5461	N	18	AAaaAAAaaaaaaAAaAa	?2GGH<IHFGH?HGHGHG
Chr1	5462	N	18	AAaaAAAaaaaaaAAaAa	G@GHIGGHIEGBHGDGDI
Chr1	5463	N	18	TTttTTTttttttTTtTt	@G@GIGIEE8@<GHDI8H
Chr1	5464	N	18	GGggGGGggggggGGgGg	EBDHGDIHHGDDHGGIGI
Chr1	5465	N	18	CCccCCCccccccCCcCc	:GDHDGIHHEGGHGGIGG
Chr1	5466	N	19	GGggGGGggggggGGgGg^Sg	DGGHIGHDHBDEDGDIGG@
Chr1	5467	N	19	A$AaaAAAaaaaaaAAaAaa	GDGH>>GGHHF8G@BGDGI
Chr1	5468	N	19	GggGGGggggggGGgGgg^SG	GDHGDIHGH2DGGEIGGII
Chr1	5469	N	19	TttTTTttttttTTtTttT	>@HA@EGHHDDGC?ID>IH
Chr1	5470	N	19	GggGGGggggggGGgGggG	BHHGGHDGGE@GGBIGDII
Chr1	5471	N	19	GggGGGggggggGGgGggG	EHHCGIHIFC?>G?IGIFI
Chr1	5472	N	19	AaaAAAaaaaaaAAaAaaA	8HHD+IHHGEGBG?IFIIG
Chr1	5473	N	19	A$aaAAAaaaaaaAAaAaaA	GEHGCHHIHCGGGBFGIII
Chr1	5474	N	18	aaAAAaaaaaaAAaAaaA	GHG>IHIHGBGGHIGGII
Chr1	5475	N	18	aaAAAaaagaaAAaAaaA	GHGEHHIH@>GGHIGIHI
Chr1	5476	N	18	ttTTTttttttTTtTttT	E@GCIHFE8EGGBDGIII
Chr1	5477	N	18	ggGGGggggggGGgGggG	GHH>IHIHG=HGBIHIGI
Chr1	5478	N	19	g$gGGGggggggGGgGggG^SG	DHECHHIHG<HG8GHIFIG
Chr1	5479	N	18	cCCCccccccCCcCccCC	HG8DHHHG=HHHIHI<IG
Chr1	5480	N	18	tTTTttttttTTtTttTT	HHCIGIG@BHHHHHIBIG
Chr1	5481	N	18	gGGGggggggGGgGggGG	HHBIGIDG;HGBIHIGHD
Chr1	5482	N	18	aAAAaaaaaaAAaAaaAA	HIDHHFHG@HFEIHHGGG
Chr1	5483	N	18	aAAAaaaaaaAAaAaaAA	HIDIHGHG@HHEIHIIIG
Chr1	5484	N	18	gGGGggggggGGgGggGG	HIDGHIHG6HHGIHHIHG
Chr1	5485	N	18	aAAAaaaaaaAAaAaaAA	DI@IHBHF3HH>HHGHGB
Chr1	5486	N	18	cCCCccccccCCcCccCC	HICIHFGG1HHGIHIIHG
Chr1	5487	N	18	tTTTttttttTTtTttTT	HD8IHID>;HHFDHHIHG
Chr1	5488	N	18	cCCCccccccCCcCccCC	HH<IHIGG5HHGHHGHIG
Chr1	5489	N	18	gGGGggggggGGgGggGG	HGBBHIGG8HHBIHIIHG
Chr1	5490	N	18	aAAAaaaaaaAAaAaaAA	GDE@GIBE.FHEIHIIGG
Chr1	5491	N	18	tTTTttttttTTtTttTT	GIBGGHDE:HB<IHIHIG
Chr1	5492	N	18	cCCCccccccCCcCccCC	GFGGGGGD=GHGIHIGIG
Chr1	5493	N	18	aAAAaaaaaaAAaAaaAA	GI8GGHGDBGHGIHIGI@
Chr1	5494	N	18	aAAAaaaaaaAAaAaaAA	GIGGGIG??EFHIHIGIG
Chr1	5495	N	18	gGGGggggggGGgGggGG	GI3FGIDB8GE>GHGGIG
Chr1	5496	N	18	aAAAaaaaaaAAaAaaAA	GD=IGIGDBG>HIHGGIB
Chr1	5497	N	18	tTTTttttttTTtTttTT	GGDIGFDD;HGFIHD?IG
Chr1	5498	N	18	aAAAaaaaaaAAaAaaAA	FIDE3E@@0FGDHHE7GG
Chr1	5499	N	20	cCCCccccccCCcCccCC^SC^Sc	GIDIGGEF>GHHIHBBIGIG
Chr1	5500	N	22	c$CCCccccccCCcCccCCCc^Sc^Sc	HI?IGGGF7HHEIHGBIGIEGG
Chr1	5501	N	21	TTTttttttTTtTttTTTttt	DEIDDEC.DHEHHH?IGID<>
Chr1	5502	N	21	CCCccccccCCcCccCCCccc	GBHGIGF=GHFIHIAIGIGBA
Chr1	5503	N	21	CCCccccccCCcCccCCCccc	IGIGIGB=GHFIGIFIGIBHE
Chr1	5504	N	21	AAAaaaaaaAAaAatAAAaaa	IGGGIGF;GBEIHI+GGIEIC
Chr1	5505	N	21	TTTttttttTTtTttTTTttt	FBIDFE<1GGEIHF2GGIEEA
Chr1	5506	N	21	CCCccccccCCcCccCCCccc	BDHGIGF@GGGHHIEGGIIHG
Chr1	5507	N	21	C$CCccccccCCcCccCCCccc	DBIGIEBBGE@IFIIDGIGHD
Chr1	5508	N	20	AAaaaaaaAAaAaaAAAaaa	GGCFDB>BGGHHEEGGIBD@
Chr1	5509	N	20	CCccccccCCcCccCCCccc	<HGIGB:GDBIHIIFGIGFD
Chr1	5510	N	20	CCccccccCCcCccCCCccc	>HGIGDBGHCIHHIGGIIHG
Chr1	5511	N	20	A$AaaaaaaAA$aAaaAAAaaa	FIHIGDAGHCIHIIGDHGIE
Chr1	5512	N	18	AaaaaaaAaAaaAAAaaa	GHHHEEGHIHHIGGIEDE
Chr1	5513	N	19	CccccccCcCccCCCccc^Sc	FHIHFCHHIGIIFGHIGBD
Chr1	5514	N	19	AaaaaaaAaAaaAAAaaaa	IHIHCFHGIHHHIGIBGDD
Chr1	5515	N	19	C$ccccccCcCccCCCcccc	BHHHDDHFIHIIIGIHDGI
Chr1	5516	N	18	ggggggGgGggGGGgggg	HIHFFHHIHGIIGIGBBI
Chr1	5517	N	18	ggggggGgGggGGGgggg	HIH@=HHIHIIIGIGIHI
Chr1	5518	N	18	ttttttTtTttTTTtttt	HIH?FG@HGIGIEIEDHH
Chr1	5519	N	18	ggggggGgGggGGGgggg	HIHGDHGIHIIIGIIHHI
Chr1	5520	N	18	aaaaaaAaAaaAAAaaaa	HIHGEH<IHI>GGIHHHI
Chr1	5521	N	18	aaaaaaAaAaaAAAaaaa	HIHGCGGIHIEEGIIDII
Chr1	5522	N	18	ggggggGgGggGGGgggg	HIHDBFGIHIEIGIIIGI
Chr1	5523	N	18	ccccccCcCccCCCcccc	HIHG3HEIHIIIEIIIGI
Chr1	5524	N	18	aaaaaaAaAaaAAAaaaa	HIGDBHEIHIHIGIIII<
Chr1	5525	N	19	g$gggggGgGggGGGgggg^SG	HIHDBHGIHIIIGIGBI=I
Chr1	5526	N	18	aaaaaAaAaaAAAaaaaA	IGG;H+IBD@HGFGIB=I
Chr1	5527	N	18	g$ggggGgGggGGGggggG	IH@FHDHDIIGGIIHH;I
Chr1	5528	N	17	ccccCcCccCCCcccgC	GGEHGIEIGHGIIII9I
Chr1	5529	N	17	ttttTtTttTTTttttT	H@EHGIHIIIGIBII4I
Chr1	5530	N	17	ggggGgGggGGGggggG	HGDHDIHIIIGIIIIGI
Chr1	5531	N	17	g$gggGgGggGGGggggG	HEFHGIFIEIGGIIHEI
Chr1	5532	N	17	a$a$c$AaAaaAAAaaaaA^Sa	GEH<IHIIIEIIIIDID
Chr1	5533	N	14	TtTttTTTttttTt	BIEIGIGIGHDDIC
Chr1	5534	N	14	T$tTttTTTttttTt	BIHIDIGIIDFIIA
Chr1	5535	N	13	gGggGGGggggGg	I@IGIGHBGBHIF
Chr1	5536	N	13	tTttTTTttttTt	IDIH@FIIHGIIB
Chr1	5537	N	14	tTttTTTttttTt^St	IHIGIEGIFHIIHI
Chr1	5538	N	14	tTttTTTttttTtt	IFHHHDIHIHHIDD
Chr1	5539	N	14	tTttTTTttttTtt	IHIIIDIIFHIIHG
Chr1	5540	N	14	gGggGGGggggGgg	IDIIIDIHIHIIFD
Chr1	5541	N	14	gGggGGGggggGgg	IEIDFFIIIIHGFD
Chr1	5542	N	15	aAaaAAAaaaaAaa^Sa	IGIIEFFGHBHIHB?
Chr1	5543	N	15	g$GggGGGggggGggg	GHIIFGIHIHBIBDG
Chr1	5544	N	14	AaaAAAaaaaAaaa	GIIFFIIIIGFIHD
Chr1	5545	N	14	AaaAAAaaaaAaaa	BIIIGIIIHIIIIB
Chr1	5546	N	14	TttTTTttttTttt	GIHHGIIIIIIFIG
Chr1	5547	N	15	G$ggGGGggggGggg^SG	GIIIGGIIIIIHI>G
Chr1	5548	N	14	ccCCCccccCcccC	IIIGIIHIIIHGCB
Chr1	5549	N	14	aaAAAaaaaAaaaA	HIDGGHHIFIBE>D
Chr1	5550	N	14	c$cCCCccccCcccC	GHHEFDIBHIGDCF
Chr1	5551	N	13	aAAAaaaaAaaaA	GIGHIIIIIHGCB
Chr1	5552	N	13	gGGGggggGgggG	IHGGHIHIIHGC2
Chr1	5553	N	13	tTTTttttTtttT	IGEEIHDHID@AG
Chr1	5554	N	13	gGGGggggGgggG	IEGHIIIIIDI>G
Chr1	5555	N	14	gGGGggggGgggG^SG	IEFIIIIIIDHCEI
Chr1	5556	N	15	aAAAaaaaAaaaAA^SA	F@EIHIIIIDIC@HH
Chr1	5557	N	15	aAAAaaaaAaaaAAA	I@GIIGIGI@G>GIH
Chr1	5558	N	15	cCCCccccCcccCCC	IFGGIHHIIEH>CIG
Chr1	5559	N	15	tTTTttttTtttTTT	IFDIIIIBIBIHAIH
Chr1	5560	N	15	aAAAaaaaAaaaAAA	IEGGIGIIIGGHEDG
Chr1	5561	N	15	tTTTttttTtttTTT	IIGIIIHIIEIHCIB
Chr1	5562	N	15	cCCCccccCcccCCC	IEDGIIHDIEGGEIH
Chr1	5563	N	15	tTTTttttTtttTTT	HEGIHIIIICFGEIH
Chr1	5564	N	15	cCCCccccCcccCCC	IHGIIHGIIGFGEIH
Chr1	5565	N	15	aAAAaaaaAaaaAAA	IIGIIIIIIDIGAIF
Chr1	5566	N	15	aAAAaaaaAaaaAAA	IFGIIIIIIGI>=IH
Chr1	5567	N	15	g$GGGggggGgggGGG	I>GGIIHIHCEB?IH
Chr1	5568	N	14	AAAaaaaAaaaAAA	DEFIIIIIFHGGIF
Chr1	5569	N	14	A$AAaaaaAaaaAAA	IB@IGHIICH@DIH
Chr1	5570	N	13	CCccccCcccCCC	EIIHIIHIGGDID
Chr1	5571	N	13	AAaaaaAaaaAAA	EGIIIHIHIGGIH
Chr1	5572	N	13	TTttttTtttTTT	GIHIIIIIIG=IG
Chr1	5573	N	13	GGggggGgggGGG	GIIHIII=IHEGD
Chr1	5574	N	13	AAaaaaAaaaAAA	EIIIIII>GHGFB
Chr1	5575	N	13	TTttttTtttTTT	GHIIIII>IHDIG
Chr1	5576	N	13	CCccccCcccCCC	FGIIIHI>HHGHD
Chr1	5577	N	13	AAaaaaAaaaAAA	GIIIIIH>IHEGD
Chr1	5578	N	13	TTttttTtttTTT	FHIIDII@HHEIE
Chr1	5579	N	13	T$TttttTtttTTT	<IHIGII<FHGIG
Chr1	5580	N	12	GggggGgggGGG	GIIIIIEIDGID
Chr1	5581	N	12	GggggGgggGGG	BIIIIIDIHBGG
Chr1	5582	N	12	TttttTtttTTT	>IIDIEGDB>IH
Chr1	5583	N	13	GggggGgggGGG^SG	GIIIIIIHHBIH@
Chr1	5584	N	13	TttttTtttTTTT	IIIDIIFDH>IH>
Chr1	5585	N	14	CccccCcccCCCC^SC	HGIIIB>GHCHBDH
Chr1	5586	N	14	TttttTtttTTTTT	IHIIIIIIHBIHDG
Chr1	5587	N	14	TttttTtttTTTTT	IIIHIIBGH?IH<E
Chr1	5588	N	14	GggggGgggG$GGGA	HIIIIIEBFBIHB5
Chr1	5589	N	13	TttttTtttTTTT	IHIIIHBEHIHDE
Chr1	5590	N	13	TttttTtttTTTT	IIIIIIIEHIHDG
Chr1	5591	N	13	GggggGgggGGGG	IIIIIIGBFIDD;
Chr1	5592	N	13	TttttTtttTTTT	CHIIIIIEHIHD<
Chr1	5593	N	13	TttttTtttTTTT	IIIGIFFEHIHD@
Chr1	5594	N	13	CccccCcacC$CCC	IIIIIIE)DIHD9
Chr1	5595	N	12	AaaaaAaaaAAC	EIIIIIIEH?8,
Chr1	5596	N	12	TttttTtttTTT	3IIIIIIFHFB?
Chr1	5597	N	12	CccccCcccCCC	CIIIIIDEFGD9
Chr1	5598	N	12	TttttTtttTTT	:IIIIIIGHGD<
Chr1	5599	N	12	CccccCcccCCC	EIIHIFFIHD<9
Chr1	5600	N	12	C$c$cccCcccCCC	AIIIIFFIHBD<
Chr1	5601	N	10	g$g$gGgggGGG	IIIIIHHG1G
Chr1	5602	N	8	tTtttTTT	IHIHGG<H
Chr1	5603	N	8	cCcccCCC	IIGGFGBI
Chr1	5604	N	8	aAaaaAAA	IIIGGB>H
Chr1	5605	N	8	tTtttTTT	IGEGHB>I
Chr1	5606	N	8	tTtttTTT	IIIGHG@I
Chr1	5607	N	8	aAaaaAAA	IIDGHH<F
Chr1	5608	N	8	gGgcgGGG	IEI)GHBI
Chr1	5609	N	8	tTtttTTT	IHIEHE<I
Chr1	5610	N	8	tTtttTTT	IIIEGHBI
Chr1	5611	N	8	gGgggGGG	IEIEHH>I
Chr1	5612	N	8	gGgggGGG	IGGEH?>I
Chr1	5613	N	8	aAaaaAAA	IIHGH6,I
Chr1	5614	N	8	c$TtttTTT	I@IIB25I
Chr1	5615	N	7	CcccCCC	IHID,;I
Chr1	5616	N	7	AaaaAAA	HIIH1)H
Chr1	5617	N	7	TtttTTT	GFGF;(I
Chr1	5618	N	7	TtttTTT	IHGH;6I
Chr1	5619	N	7	CcccCCC	GEGG7AI
Chr1	5620	N	7	TtttTTT	GIGH>9I
Chr1	5621	N	7	TtttTTT	IHGH:;I
Chr1	5622	N	7	GgggGGG	@IGHD;I
Chr1	5623	N	7	TtttTTT	IIIHE4H
Chr1	5624	N	7	TtttTT$T	IIGEF?H
Chr1	5625	N	6	GgggGG	IIBHGI
Chr1	5626	N	6	G$gggGG	3IIHEE
Chr1	5627	N	5	tttTT	IIH?G
Chr1	5628	N	5	tttTT	IHBEG
Chr1	5629	N	5	aaaAA	IIGEI
Chr1	5630	N	5	aaaAA	IIGEH
Chr1	5631	N	5	gggTG	HIGGI
Chr1	5632	N	5	aaaAA	HIGDG
Chr1	5633	N	5	g$ggC$G	IIDCI
Chr1	5634	N	3	ggG	IHH
Chr1	5635	N	3	ttT	IBE
Chr1	5636	N	3	ccC	IHI
Chr1	5637	N	3	aaA	IHI
Chr1	5638	N	3	a$aA	IHI
Chr1	5639	N	2	aA	HG
Chr1	5640	N	2	tT	GI
Chr1	5641	N	2	cC	HI
Chr1	5642	N	2	gG	HI
Chr1	5643	N	2	g$G	HI
Chr1	5644	N	1	A	G
Chr1	5645	N	1	T	G
Chr1	5646	N	1	T	E
Chr1	5647	N	1	C	G
Chr1	5648	N	1	T	B
Chr1	5649	N	1	T	I
Chr1	5650	N	1	G	G
Chr1	5651	N	1	C	E
Chr1	5652	N	1	T	G
Chr1	5653	N	1	C	H
Chr1	5654	N	1	A	>
Chr1	5655	N	1	A	C
Chr1	5656	N	1	A	C
Chr1	5657	N	1	A	C
Chr1	5658	N	1	T	I
Chr1	5659	N	1	T	E
Chr1	5660	N	1	T	I
Chr1	5661	N	1	G	H
Chr1	5662	N	1	T	E
Chr1	5663	N	1	A	E
Chr1	5664	N	1	T	I
Chr1	5665	N	1	T	H
Chr1	5666	N	1	T	H
Chr1	5667	N	1	C	G
Chr1	5668	N	1	T	H
Chr1	5669	N	1	T	F
Chr1	5670	N	1	A	H
Chr1	5671	N	1	G	I
Chr1	5672	N	1	A	B
Chr1	5673	N	1	A	B
Chr1	5674	N	1	T	I
Chr1	5675	N	1	G	I
Chr1	5676	N	1	T	E
Chr1	5677	N	1	G	H
Chr1	5678	N	1	T	E
Chr1	5679	N	1	G	I
Chr1	5680	N	1	T	E
Chr1	5681	N	1	T	D
Chr1	5682	N	1	T	B
Chr1	5683	N	1	T	D
Chr1	5684	N	1	T	A
Chr1	5685	N	1	T	@
Chr1	5686	N	1	T$	G
