Chr1	3803	N	1	^Sa	I
Chr1	3804	N	1	g	I
Chr1	3805	N	1	c	I
Chr1	3806	N	1	t	I
Chr1	3807	N	1	c	I
Chr1	3808	N	1	g	I
Chr1	3809	N	1	t	I
Chr1	3810	N	1	t	I
Chr1	3811	N	1	g	I
Chr1	3812	N	1	g	I
Chr1	3813	N	1	t	I
Chr1	3814	N	1	c	I
Chr1	3815	N	1	a	<
Chr1	3816	N	1	c	H
Chr1	3817	N	1	t	I
Chr1	3818	N	1	a	I
Chr1	3819	N	1	t	I
Chr1	3820	N	1	c	I
Chr1	3821	N	1	t	I
Chr1	3822	N	1	c	I
Chr1	3823	N	1	c	I
Chr1	3824	N	1	g	I
Chr1	3825	N	1	t	I
Chr1	3826	N	1	a	I
Chr1	3827	N	1	a	F
Chr1	3828	N	1	c	I
Chr1	3829	N	1	a	I
Chr1	3830	N	1	a	I
Chr1	3831	N	1	a	I
Chr1	3832	N	1	a	I
Chr1	3833	N	1	t	I
Chr1	3834	N	1	c	I
Chr1	3835	N	1	g	I
Chr1	3836	N	1	a	I
Chr1	3837	N	1	a	I
Chr1	3838	N	1	g$	I
Chr1	3849	N	1	^SC	I
Chr1	3850	N	1	C	I
Chr1	3851	N	1	G	I
Chr1	3852	N	1	C	I
Chr1	3853	N	1	G	I
Chr1	3854	N	1	A	I
Chr1	3855	N	1	C	I
Chr1	3856	N	1	G	I
Chr1	3857	N	1	T	I
Chr1	3858	N	1	T	I
Chr1	3859	N	1	G	I
Chr1	3860	N	1	A	I
Chr1	3861	N	1	A	I
Chr1	3862	N	1	G	H
Chr1	3863	N	1	T	D
Chr1	3864	N	1	A	I
Chr1	3865	N	1	G	I
Chr1	3866	N	1	C	I
Chr1	3867	N	1	C	H
Chr1	3868	N	1	A	I
Chr1	3869	N	1	T	I
Chr1	3870	N	1	C	I
Chr1	3871	N	1	A	I
Chr1	3872	N	1	G	I
Chr1	3873	N	1	C	H
Chr1	3874	N	1	G	I
Chr1	3875	N	1	A	I
Chr1	3876	N	1	G	I
Chr1	3877	N	1	G	I
Chr1	3878	N	1	T	G
Chr1	3879	N	1	C	I
Chr1	3880	N	1	A	H
Chr1	3881	N	1	A	I
Chr1	3882	N	1	C	I
Chr1	3883	N	1	A	I
Chr1	3884	N	1	T$	I
Chr1	4020	N	1	^SA	I
Chr1	4021	N	1	T	I
Chr1	4022	N	1	G	I
Chr1	4023	N	1	C	H
Chr1	4024	N	1	T	I
Chr1	4025	N	1	A	I
Chr1	4026	N	1	T	I
Chr1	4027	N	1	G	I
Chr1	4028	N	1	T	I
Chr1	4029	N	1	G	I
Chr1	4030	N	1	G	I
Chr1	4031	N	1	T	I
Chr1	4032	N	1	A	I
Chr1	4033	N	1	C	I
Chr1	4034	N	1	T	I
Chr1	4035	N	1	T	I
Chr1	4036	N	1	C	I
Chr1	4037	N	1	T	I
Chr1	4038	N	1	T	I
Chr1	4039	N	1	C	I
Chr1	4040	N	1	T	I
Chr1	4041	N	1	C	I
Chr1	4042	N	1	T	I
Chr1	4043	N	1	C	I
Chr1	4044	N	1	G	I
Chr1	4045	N	1	T	I
Chr1	4046	N	1	A	I
Chr1	4047	N	1	G	I
Chr1	4048	N	1	A	I
Chr1	4049	N	1	G	H
Chr1	4050	N	1	A	I
Chr1	4051	N	1	A	I
Chr1	4052	N	1	A	I
Chr1	4053	N	1	A	I
Chr1	4054	N	1	C	I
Chr1	4055	N	1	A$	I
Chr1	4102	N	1	^Sg	H
Chr1	4103	N	1	c	G
Chr1	4104	N	1	t	H
Chr1	4105	N	1	t	H
Chr1	4106	N	1	a	G
Chr1	4107	N	1	c	H
Chr1	4108	N	1	c	H
Chr1	4109	N	1	g	H
Chr1	4110	N	1	g	H
Chr1	4111	N	1	a	H
Chr1	4112	N	1	g	E
Chr1	4113	N	1	a	H
Chr1	4114	N	1	a	H
Chr1	4115	N	1	t	H
Chr1	4116	N	1	c	G
Chr1	4117	N	1	t	H
Chr1	4118	N	1	g	G
Chr1	4119	N	1	t	H
Chr1	4120	N	1	t	H
Chr1	4121	N	1	g	G
Chr1	4122	N	1	a	F
Chr1	4123	N	1	g	H
Chr1	4124	N	1	g	H
Chr1	4125	N	1	t	H
Chr1	4126	N	1	c	H
Chr1	4127	N	1	a	H
Chr1	4128	N	1	a	H
Chr1	4129	N	1	g	H
Chr1	4130	N	1	g	H
Chr1	4131	N	1	a	E
Chr1	4132	N	1	c	H
Chr1	4133	N	1	c	H
Chr1	4134	N	1	a	H
Chr1	4135	N	1	g	H
Chr1	4136	N	1	c	H
Chr1	4137	N	1	g$	H
Chr1	4151	N	1	^SG	E
Chr1	4152	N	1	A	D
Chr1	4153	N	1	G	G
Chr1	4154	N	1	G	D
Chr1	4155	N	1	G	?
Chr1	4156	N	1	C	E
Chr1	4157	N	1	T	D
Chr1	4158	N	1	T	E
Chr1	4159	N	1	T	E
Chr1	4160	N	1	C	E
Chr1	4161	N	1	G	E
Chr1	4162	N	1	T	B
Chr1	4163	N	1	G	E
Chr1	4164	N	1	G	E
Chr1	4165	N	1	T	<
Chr1	4166	N	1	A	@
Chr1	4167	N	1	A	E
Chr1	4168	N	1	G	D
Chr1	4169	N	1	A	D
Chr1	4170	N	1	T	E
Chr1	4171	N	1	T	B
Chr1	4172	N	1	G	G
Chr1	4173	N	1	G	G
Chr1	4174	N	1	T	G
Chr1	4175	N	1	C	G
Chr1	4176	N	1	A	G
Chr1	4177	N	1	T	D
Chr1	4178	N	1	A	G
Chr1	4179	N	1	A	G
Chr1	4180	N	1	A	G
Chr1	4181	N	1	A	D
Chr1	4182	N	1	G	D
Chr1	4183	N	1	G	G
Chr1	4184	N	1	G	B
Chr1	4185	N	1	T	G
Chr1	4186	N	1	T$	G
Chr1	4811	N	1	^SC	G
Chr1	4812	N	1	A	D
Chr1	4813	N	1	G	G
Chr1	4814	N	1	C	D
Chr1	4815	N	1	A	G
Chr1	4816	N	1	A	G
Chr1	4817	N	1	C	G
Chr1	4818	N	1	C	H
Chr1	4819	N	1	A	H
Chr1	4820	N	1	C	G
Chr1	4821	N	1	T	H
Chr1	4822	N	1	T	H
Chr1	4823	N	1	C	H
Chr1	4824	N	1	A	H
Chr1	4825	N	1	A	H
Chr1	4826	N	1	G	B
Chr1	4827	N	1	G	H
Chr1	4828	N	1	A	G
Chr1	4829	N	1	T	H
Chr1	4830	N	1	C	H
Chr1	4831	N	1	A	H
Chr1	4832	N	1	T	H
Chr1	4833	N	1	T	H
Chr1	4834	N	1	C	H
Chr1	4835	N	1	A	D
Chr1	4836	N	1	A	F
Chr1	4837	N	1	C	H
Chr1	4838	N	1	C	H
Chr1	4839	N	1	C	@
Chr1	4840	N	1	T	B
Chr1	4841	N	1	C	H
Chr1	4842	N	1	T	B
Chr1	4843	N	1	C	G
Chr1	4844	N	1	C	G
Chr1	4845	N	1	T	G
Chr1	4846	N	1	T$	E
Chr1	5012	N	1	^SC	I
Chr1	5013	N	1	A	H
Chr1	5014	N	1	G	H
Chr1	5015	N	1	C	I
Chr1	5016	N	1	A	I
Chr1	5017	N	2	T^ST	IG
Chr1	5018	N	2	TT	IE
Chr1	5019	N	2	AA	ID
Chr1	5020	N	2	CC	GG
Chr1	5021	N	2	AA	IG
Chr1	5022	N	2	GG	IG
Chr1	5023	N	2	TT	GG
Chr1	5024	N	2	GG	IB
Chr1	5025	N	2	AA	GD
Chr1	5026	N	2	TT	I@
Chr1	5027	N	2	CC	I:
Chr1	5028	N	2	AA	IB
Chr1	5029	N	2	CC	ID
Chr1	5030	N	2	CC	ID
Chr1	5031	N	2	GG	IB
Chr1	5032	N	2	GG	I3
Chr1	5033	N	2	CC	I?
Chr1	5034	N	2	CC	IC
Chr1	5035	N	2	CC	IB
Chr1	5036	N	2	AA	GB
Chr1	5037	N	2	AA	IB
Chr1	5038	N	2	AA	HG
Chr1	5039	N	2	AA	IG
Chr1	5040	N	2	AA	IG
Chr1	5041	N	2	AA	DD
Chr1	5042	N	2	CC	ID
Chr1	5043	N	2	CC	I=
Chr1	5044	N	2	TT	I?
Chr1	5045	N	2	GG	IA
Chr1	5046	N	2	TT	D9
Chr1	5047	N	2	G$G	IA
Chr1	5048	N	1	T	?
Chr1	5049	N	1	C	E
Chr1	5050	N	1	T	E
Chr1	5051	N	1	G	D
Chr1	5052	N	1	G$	3
Chr1	5262	N	1	^Sa	G
Chr1	5263	N	1	c	I
Chr1	5264	N	1	a	I
Chr1	5265	N	1	t	I
Chr1	5266	N	1	t	I
Chr1	5267	N	1	a	I
Chr1	5268	N	1	t	F
Chr1	5269	N	1	t	I
Chr1	5270	N	1	g	I
Chr1	5271	N	1	a	I
Chr1	5272	N	1	g	I
Chr1	5273	N	1	c	I
Chr1	5274	N	1	c	I
Chr1	5275	N	1	t	I
Chr1	5276	N	1	t	I
Chr1	5277	N	1	t	I
Chr1	5278	N	1	g	I
Chr1	5279	N	1	c	I
Chr1	5280	N	1	a	I
Chr1	5281	N	1	c	I
Chr1	5282	N	1	a	I
Chr1	5283	N	1	a	I
Chr1	5284	N	1	t	I
Chr1	5285	N	1	t	I
Chr1	5286	N	1	a	I
Chr1	5287	N	1	t	I
Chr1	5288	N	1	a	I
Chr1	5289	N	1	a	I
Chr1	5290	N	1	g	I
Chr1	5291	N	1	g	I
Chr1	5292	N	1	c	I
Chr1	5293	N	1	a	I
Chr1	5294	N	1	c	I
Chr1	5295	N	1	a	I
Chr1	5296	N	1	a	I
Chr1	5297	N	1	g$	I
Chr1	5515	N	1	^Sc	H
Chr1	5516	N	1	g	H
Chr1	5517	N	1	g	H
Chr1	5518	N	1	t	G
Chr1	5519	N	1	g	H
Chr1	5520	N	1	a	H
Chr1	5521	N	1	a	H
Chr1	5522	N	1	g	H
Chr1	5523	N	2	c^Sc	FH
Chr1	5524	N	2	aa	HH
Chr1	5525	N	2	gg	HH
Chr1	5526	N	2	aa	HH
Chr1	5527	N	2	gg	HH
Chr1	5528	N	2	cc	FG
Chr1	5529	N	2	tt	HG
Chr1	5530	N	2	gg	HE
Chr1	5531	N	2	gg	HG
Chr1	5532	N	2	aa	HD
Chr1	5533	N	2	tt	HH
Chr1	5534	N	2	tt	HH
Chr1	5535	N	2	gg	HH
Chr1	5536	N	2	tt	HH
Chr1	5537	N	2	tt	HH
Chr1	5538	N	2	tt	HF
Chr1	5539	N	2	tt	HH
Chr1	5540	N	2	gg	HH
Chr1	5541	N	2	gg	HH
Chr1	5542	N	2	aa	HH
Chr1	5543	N	2	gg	HH
Chr1	5544	N	2	aa	HH
Chr1	5545	N	2	aa	HH
Chr1	5546	N	2	tt	HH
Chr1	5547	N	2	gg	HH
Chr1	5548	N	2	cc	HH
Chr1	5549	N	2	aa	HH
Chr1	5550	N	2	c$c	EH
Chr1	5551	N	1	a	D
Chr1	5552	N	1	g	H
Chr1	5553	N	1	t	H
Chr1	5554	N	1	g	H
Chr1	5555	N	1	g	H
Chr1	5556	N	1	a	G
Chr1	5557	N	1	a	H
Chr1	5558	N	1	c$	G
