Chr1	3729	N	1	^Sg	I
Chr1	3730	N	1	a	I
Chr1	3731	N	1	a	I
Chr1	3732	N	1	a	I
Chr1	3733	N	1	c	I
Chr1	3734	N	1	c	I
Chr1	3735	N	1	a	I
Chr1	3736	N	1	t	I
Chr1	3737	N	1	t	I
Chr1	3738	N	1	g	I
Chr1	3739	N	1	a	I
Chr1	3740	N	1	a	I
Chr1	3741	N	1	a	I
Chr1	3742	N	1	t	I
Chr1	3743	N	1	c	I
Chr1	3744	N	1	g	I
Chr1	3745	N	1	g	I
Chr1	3746	N	1	a	I
Chr1	3747	N	1	c	I
Chr1	3748	N	1	g	I
Chr1	3749	N	1	g	I
Chr1	3750	N	1	t	I
Chr1	3751	N	1	t	I
Chr1	3752	N	1	t	I
Chr1	3753	N	1	a	I
Chr1	3754	N	1	g	I
Chr1	3755	N	1	t	I
Chr1	3756	N	1	g	I
Chr1	3757	N	1	a	I
Chr1	3758	N	1	a	I
Chr1	3759	N	1	a	I
Chr1	3760	N	1	a	I
Chr1	3761	N	1	t	I
Chr1	3762	N	1	g	I
Chr1	3763	N	1	g	I
Chr1	3764	N	1	a$	I
Chr1	4191	N	1	^ST	I
Chr1	4192	N	1	G	I
Chr1	4193	N	1	T	I
Chr1	4194	N	1	T	I
Chr1	4195	N	1	C	I
Chr1	4196	N	2	C^Sc	IH
Chr1	4197	N	2	Tt	IH
Chr1	4198	N	2	Cc	IH
Chr1	4199	N	2	Gg	IH
Chr1	4200	N	2	Aa	IH
Chr1	4201	N	2	Tt	GF
Chr1	4202	N	2	Gg	IH
Chr1	4203	N	2	Gg	IH
Chr1	4204	N	2	Aa	IH
Chr1	4205	N	2	Aa	IH
Chr1	4206	N	2	Gg	IG
Chr1	4207	N	2	Aa	IG
Chr1	4208	N	2	Tt	HG
Chr1	4209	N	2	Aa	IE
Chr1	4210	N	2	Cc	IG
Chr1	4211	N	2	Cc	IH
Chr1	4212	N	2	Cc	IH
Chr1	4213	N	2	Tt	IH
Chr1	4214	N	2	Gg	IH
Chr1	4215	N	2	Aa	IH
Chr1	4216	N	2	Cc	IH
Chr1	4217	N	2	Aa	IH
Chr1	4218	N	2	Aa	IH
Chr1	4219	N	2	Aa	IH
Chr1	4220	N	2	Aa	IH
Chr1	4221	N	2	Cc	IH
Chr1	4222	N	2	Cc	IH
Chr1	4223	N	2	Aa	IH
Chr1	4224	N	2	Aa	IH
Chr1	4225	N	2	Aa	EH
Chr1	4226	N	2	T$t	IG
Chr1	4227	N	1	c	H
Chr1	4228	N	1	t	H
Chr1	4229	N	1	g	E
Chr1	4230	N	1	a	H
Chr1	4231	N	1	t$	H
Chr1	4525	N	1	^Sg	G
Chr1	4526	N	1	a	B
Chr1	4527	N	1	t	G
Chr1	4528	N	1	g	G
Chr1	4529	N	1	c	@
Chr1	4530	N	1	g	H
Chr1	4531	N	1	g	D
Chr1	4532	N	1	a	H
Chr1	4533	N	1	c	H
Chr1	4534	N	1	a	H
Chr1	4535	N	1	t	D
Chr1	4536	N	1	t	H
Chr1	4537	N	1	c	F
Chr1	4538	N	1	t	H
Chr1	4539	N	1	a	G
Chr1	4540	N	1	t	H
Chr1	4541	N	1	c	H
Chr1	4542	N	1	t	H
Chr1	4543	N	1	g	>
Chr1	4544	N	1	c	H
Chr1	4545	N	1	t	H
Chr1	4546	N	1	t	H
Chr1	4547	N	1	a	G
Chr1	4548	N	1	t	G
Chr1	4549	N	1	g	H
Chr1	4550	N	1	c	H
Chr1	4551	N	1	a	D
Chr1	4552	N	1	a	H
Chr1	4553	N	1	t	F
Chr1	4554	N	1	a	H
Chr1	4555	N	1	g	H
Chr1	4556	N	1	a	H
Chr1	4557	N	1	t	F
Chr1	4558	N	1	c	H
Chr1	4559	N	1	c	H
Chr1	4560	N	1	c$	G
Chr1	4704	N	1	^ST	I
Chr1	4705	N	1	G	I
Chr1	4706	N	1	G	I
Chr1	4707	N	1	T	I
Chr1	4708	N	1	C	I
Chr1	4709	N	1	A	I
Chr1	4710	N	1	A	I
Chr1	4711	N	1	C	I
Chr1	4712	N	1	C	I
Chr1	4713	N	1	A	I
Chr1	4714	N	1	A	I
Chr1	4715	N	1	T	I
Chr1	4716	N	1	C	I
Chr1	4717	N	1	A	I
Chr1	4718	N	2	C^SC	HI
Chr1	4719	N	2	GG	II
Chr1	4720	N	2	TT	II
Chr1	4721	N	2	CC	IH
Chr1	4722	N	2	AA	II
Chr1	4723	N	2	AA	II
Chr1	4724	N	2	CC	II
Chr1	4725	N	2	GG	IH
Chr1	4726	N	2	AA	II
Chr1	4727	N	2	AA	IH
Chr1	4728	N	2	AA	IH
Chr1	4729	N	2	TT	II
Chr1	4730	N	2	TT	II
Chr1	4731	N	2	CC	II
Chr1	4732	N	2	AA	II
Chr1	4733	N	2	GG	II
Chr1	4734	N	2	GG	II
Chr1	4735	N	2	AA	ID
Chr1	4736	N	2	TT	II
Chr1	4737	N	2	CC	II
Chr1	4738	N	2	TT	IH
Chr1	4739	N	2	T$T	IH
Chr1	4740	N	1	A	I
Chr1	4741	N	1	C	I
Chr1	4742	N	1	A	I
Chr1	4743	N	1	A	I
Chr1	4744	N	1	C	F
Chr1	4745	N	1	A	G
Chr1	4746	N	1	C	I
Chr1	4747	N	1	T	I
Chr1	4748	N	1	T	H
Chr1	4749	N	1	A	I
Chr1	4750	N	1	C	I
Chr1	4751	N	1	T	I
Chr1	4752	N	1	C	I
Chr1	4753	N	1	T$	I
Chr1	4882	N	1	^SG	I
Chr1	4883	N	1	A	I
Chr1	4884	N	1	G	I
Chr1	4885	N	1	T	H
Chr1	4886	N	1	G	I
Chr1	4887	N	1	A	I
Chr1	4888	N	1	C	I
Chr1	4889	N	1	T	I
Chr1	4890	N	1	A	I
Chr1	4891	N	1	T	I
Chr1	4892	N	1	A	I
Chr1	4893	N	1	T	I
Chr1	4894	N	1	C	I
Chr1	4895	N	1	G	I
Chr1	4896	N	1	A	B
Chr1	4897	N	1	C	I
Chr1	4898	N	1	C	H
Chr1	4899	N	1	T	I
Chr1	4900	N	1	G	I
Chr1	4901	N	1	C	I
Chr1	4902	N	1	A	H
Chr1	4903	N	1	A	I
Chr1	4904	N	1	C	I
Chr1	4905	N	1	A	I
Chr1	4906	N	1	G	H
Chr1	4907	N	1	C	I
Chr1	4908	N	1	A	I
Chr1	4909	N	1	A	I
Chr1	4910	N	1	G	H
Chr1	4911	N	1	T	I
Chr1	4912	N	1	T	I
Chr1	4913	N	1	C	I
Chr1	4914	N	1	C	I
Chr1	4915	N	1	T	I
Chr1	4916	N	1	T	I
Chr1	4917	N	1	A$	I
Chr1	4997	N	2	^SA^Sa	II
Chr1	4998	N	2	Gg	II
Chr1	4999	N	2	Gg	II
Chr1	5000	N	2	Aa	IH
Chr1	5001	N	2	Cc	II
Chr1	5002	N	2	Aa	II
Chr1	5003	N	2	Tt	II
Chr1	5004	N	2	Cc	II
Chr1	5005	N	2	Tt	IH
Chr1	5006	N	2	Aa	II
Chr1	5007	N	2	Tt	II
Chr1	5008	N	2	Gg	II
Chr1	5009	N	2	Cc	II
Chr1	5010	N	2	Aa	II
Chr1	5011	N	2	Aa	II
Chr1	5012	N	3	Cc^SC	IIG
Chr1	5013	N	3	AaA	IIH
Chr1	5014	N	3	GgG	IID
Chr1	5015	N	3	CcC	IIG
Chr1	5016	N	3	AaA	IIH
Chr1	5017	N	3	TtT	IIH
Chr1	5018	N	3	TtT	IIH
Chr1	5019	N	3	AaA	IIH
Chr1	5020	N	3	CcC	IGH
Chr1	5021	N	3	AaA	IIH
Chr1	5022	N	3	GgG	IIH
Chr1	5023	N	3	TtT	IIH
Chr1	5024	N	3	GgG	IIH
Chr1	5025	N	3	AaA	IIH
Chr1	5026	N	3	TtT	IIH
Chr1	5027	N	3	CcC	IIH
Chr1	5028	N	3	AaA	IIH
Chr1	5029	N	3	CcC	IIH
Chr1	5030	N	3	CcC	IIH
Chr1	5031	N	3	GgG	IIH
Chr1	5032	N	3	G$g$G	IIE
Chr1	5033	N	1	C	H
Chr1	5034	N	1	C	G
Chr1	5035	N	1	C	H
Chr1	5036	N	1	A	H
Chr1	5037	N	1	A	G
Chr1	5038	N	1	A	H
Chr1	5039	N	1	A	H
Chr1	5040	N	1	A	H
Chr1	5041	N	1	A	F
Chr1	5042	N	1	C	H
Chr1	5043	N	1	C	H
Chr1	5044	N	1	T	G
Chr1	5045	N	1	G	H
Chr1	5046	N	1	T	F
Chr1	5047	N	1	G$	H
Chr1	5516	N	1	^Sg	G
Chr1	5517	N	1	g	G
Chr1	5518	N	1	t	G
Chr1	5519	N	1	g	G
Chr1	5520	N	1	a	G
Chr1	5521	N	1	a	G
Chr1	5522	N	1	g	I
Chr1	5523	N	1	c	G
Chr1	5524	N	1	a	I
Chr1	5525	N	1	g	I
Chr1	5526	N	1	a	F
Chr1	5527	N	1	g	I
Chr1	5528	N	1	c	@
Chr1	5529	N	1	t	H
Chr1	5530	N	1	g	H
Chr1	5531	N	1	g	I
Chr1	5532	N	1	a	I
Chr1	5533	N	1	t	H
Chr1	5534	N	1	t	I
Chr1	5535	N	1	g	I
Chr1	5536	N	1	t	H
Chr1	5537	N	1	t	I
Chr1	5538	N	1	t	I
Chr1	5539	N	1	t	H
Chr1	5540	N	1	g	I
Chr1	5541	N	1	g	I
Chr1	5542	N	1	a	I
Chr1	5543	N	1	g	I
Chr1	5544	N	1	a	H
Chr1	5545	N	1	a	I
Chr1	5546	N	1	t	I
Chr1	5547	N	1	g	E
Chr1	5548	N	1	c	I
Chr1	5549	N	1	a	G
Chr1	5550	N	1	c	I
Chr1	5551	N	1	g$	I
