Chr1	3697	N	1	^SC	G
Chr1	3698	N	1	G	G
Chr1	3699	N	1	A	G
Chr1	3700	N	1	G	G
Chr1	3701	N	1	A	G
Chr1	3702	N	1	G	G
Chr1	3703	N	1	A	I
Chr1	3704	N	1	G	I
Chr1	3705	N	1	A	I
Chr1	3706	N	1	T	I
Chr1	3707	N	1	C	I
Chr1	3708	N	1	G	I
Chr1	3709	N	1	A	I
Chr1	3710	N	1	C	I
Chr1	3711	N	1	G	I
Chr1	3712	N	1	G	I
Chr1	3713	N	1	C	H
Chr1	3714	N	1	G	I
Chr1	3715	N	1	A	H
Chr1	3716	N	1	A	I
Chr1	3717	N	1	G	I
Chr1	3718	N	1	C	I
Chr1	3719	N	1	T	I
Chr1	3720	N	1	C	I
Chr1	3721	N	1	T	I
Chr1	3722	N	1	T	I
Chr1	3723	N	1	T	I
Chr1	3724	N	1	A	B
Chr1	3725	N	1	C	I
Chr1	3726	N	1	C	I
Chr1	3727	N	1	C	I
Chr1	3728	N	1	G	I
Chr1	3729	N	1	G	I
Chr1	3730	N	1	A	H
Chr1	3731	N	1	A	F
Chr1	3732	N	1	A$	I
Chr1	4745	N	1	^Sa	E
Chr1	4746	N	1	c	I
Chr1	4747	N	1	t	I
Chr1	4748	N	1	t	I
Chr1	4749	N	1	a	G
Chr1	4750	N	1	c	I
Chr1	4751	N	1	t	D
Chr1	4752	N	1	c	I
Chr1	4753	N	1	t	I
Chr1	4754	N	1	g	I
Chr1	4755	N	1	a	I
Chr1	4756	N	1	g	H
Chr1	4757	N	1	t	I
Chr1	4758	N	1	a	I
Chr1	4759	N	1	t	I
Chr1	4760	N	1	g	I
Chr1	4761	N	1	a	I
Chr1	4762	N	1	t	I
Chr1	4763	N	1	t	I
Chr1	4764	N	1	c	H
Chr1	4765	N	1	a	I
Chr1	4766	N	1	g	I
Chr1	4767	N	1	c	D
Chr1	4768	N	1	a	H
Chr1	4769	N	1	a	I
Chr1	4770	N	1	a	I
Chr1	4771	N	1	t	I
Chr1	4772	N	1	c	H
Chr1	4773	N	1	a	I
Chr1	4774	N	1	t	I
Chr1	4775	N	1	g	I
Chr1	4776	N	1	g	I
Chr1	4777	N	1	c	I
Chr1	4778	N	1	c	I
Chr1	4779	N	1	a	H
Chr1	4780	N	1	g$	G
Chr1	4960	N	1	^ST	I
Chr1	4961	N	1	G	I
Chr1	4962	N	1	T	I
Chr1	4963	N	1	G	I
Chr1	4964	N	1	A	I
Chr1	4965	N	1	T	I
Chr1	4966	N	1	T	I
Chr1	4967	N	1	G	I
Chr1	4968	N	1	A	I
Chr1	4969	N	1	A	I
Chr1	4970	N	1	G	I
Chr1	4971	N	1	A	I
Chr1	4972	N	1	A	I
Chr1	4973	N	1	A	I
Chr1	4974	N	1	A	I
Chr1	4975	N	1	T	I
Chr1	4976	N	1	T	I
Chr1	4977	N	1	T	I
Chr1	4978	N	1	T	I
Chr1	4979	N	1	G	I
Chr1	4980	N	1	A	I
Chr1	4981	N	1	G	I
Chr1	4982	N	1	T	I
Chr1	4983	N	1	T	I
Chr1	4984	N	1	T	I
Chr1	4985	N	1	T	I
Chr1	4986	N	1	T	I
Chr1	4987	N	1	G	I
Chr1	4988	N	1	G	I
Chr1	4989	N	1	T	I
Chr1	4990	N	1	A	I
Chr1	4991	N	1	G	I
Chr1	4992	N	1	A	I
Chr1	4993	N	1	T	I
Chr1	4994	N	1	G	I
Chr1	4995	N	1	A$	I
Chr1	5002	N	1	^SA	G
Chr1	5003	N	1	T	I
Chr1	5004	N	1	C	I
Chr1	5005	N	2	T^ST	IG
Chr1	5006	N	2	AA	IG
Chr1	5007	N	2	TT	IE
Chr1	5008	N	2	GG	ID
Chr1	5009	N	2	CC	IG
Chr1	5010	N	2	AA	ID
Chr1	5011	N	2	AA	HD
Chr1	5012	N	2	CC	GF
Chr1	5013	N	2	AA	HE
Chr1	5014	N	2	GG	IF
Chr1	5015	N	2	CC	HB
Chr1	5016	N	2	AA	IG
Chr1	5017	N	2	TT	IG
Chr1	5018	N	2	TT	IE
Chr1	5019	N	2	AA	IG
Chr1	5020	N	2	CC	HD
Chr1	5021	N	2	AA	IG
Chr1	5022	N	2	GG	IE
Chr1	5023	N	2	TT	IG
Chr1	5024	N	2	GG	IG
Chr1	5025	N	2	AA	IG
Chr1	5026	N	2	TT	IB
Chr1	5027	N	2	CC	IG
Chr1	5028	N	2	AA	ID
Chr1	5029	N	2	CC	IG
Chr1	5030	N	2	CC	IG
Chr1	5031	N	2	GG	IE
Chr1	5032	N	2	GG	H<
Chr1	5033	N	2	CC	I>
Chr1	5034	N	2	CC	ID
Chr1	5035	N	2	CC	IE
Chr1	5036	N	2	AA	IG
Chr1	5037	N	2	A$A	IG
Chr1	5038	N	1	A	G
Chr1	5039	N	1	A	G
Chr1	5040	N	1	A$	D
Chr1	5055	N	1	^St	F
Chr1	5056	N	1	t	H
Chr1	5057	N	1	t	G
Chr1	5058	N	1	t	H
Chr1	5059	N	1	g	D
Chr1	5060	N	1	c	F
Chr1	5061	N	1	c	G
Chr1	5062	N	1	t	F
Chr1	5063	N	1	g	G
Chr1	5064	N	1	a	H
Chr1	5065	N	1	t	E
Chr1	5066	N	1	g	G
Chr1	5067	N	1	a	H
Chr1	5068	N	1	t	H
Chr1	5069	N	1	a	H
Chr1	5070	N	1	g	@
Chr1	5071	N	1	c	H
Chr1	5072	N	1	a	H
Chr1	5073	N	1	g	G
Chr1	5074	N	1	t	H
Chr1	5075	N	1	g	H
Chr1	5076	N	1	a	H
Chr1	5077	N	1	t	H
Chr1	5078	N	1	a	H
Chr1	5079	N	1	c	>
Chr1	5080	N	2	t^St	HG
Chr1	5081	N	2	gg	HG
Chr1	5082	N	2	aa	HG
Chr1	5083	N	2	aa	E<
Chr1	5084	N	2	aa	GF
Chr1	5085	N	2	cc	GG
Chr1	5086	N	2	tt	EG
Chr1	5087	N	2	gg	GC
Chr1	5088	N	2	gg	EC
Chr1	5089	N	2	aa	G<
Chr1	5090	N	2	t$t	GG
Chr1	5091	N	1	c	B
Chr1	5092	N	1	a	H
Chr1	5093	N	1	a	E
Chr1	5094	N	1	t	H
Chr1	5095	N	1	g	H
Chr1	5096	N	1	g	H
Chr1	5097	N	1	t	H
Chr1	5098	N	1	a	G
Chr1	5099	N	1	a	H
Chr1	5100	N	1	g	B
Chr1	5101	N	1	c	G
Chr1	5102	N	1	t	G
Chr1	5103	N	1	t	G
Chr1	5104	N	1	t	B
Chr1	5105	N	1	t	H
Chr1	5106	N	1	t	H
Chr1	5107	N	1	t	G
Chr1	5108	N	1	t	E
Chr1	5109	N	1	a	B
Chr1	5110	N	1	c	G
Chr1	5111	N	1	t	G
Chr1	5112	N	1	c	G
Chr1	5113	N	1	a	G
Chr1	5114	N	1	t	G
Chr1	5115	N	1	a$	H
Chr1	5194	N	1	^Sc	I
Chr1	5195	N	2	t^St	II
Chr1	5196	N	2	cc	II
Chr1	5197	N	2	cc	II
Chr1	5198	N	2	aa	GI
Chr1	5199	N	2	cc	II
Chr1	5200	N	2	tt	II
Chr1	5201	N	2	gg	II
Chr1	5202	N	2	aa	IH
Chr1	5203	N	2	tt	II
Chr1	5204	N	2	aa	II
Chr1	5205	N	2	gg	II
Chr1	5206	N	2	tt	IG
Chr1	5207	N	2	gg	II
Chr1	5208	N	2	tt	II
Chr1	5209	N	2	tt	II
Chr1	5210	N	2	gg	II
Chr1	5211	N	2	gg	II
Chr1	5212	N	2	tt	FI
Chr1	5213	N	2	aa	II
Chr1	5214	N	2	gg	II
Chr1	5215	N	2	tt	HI
Chr1	5216	N	2	tt	IH
Chr1	5217	N	2	cc	II
Chr1	5218	N	2	aa	II
Chr1	5219	N	2	gg	II
Chr1	5220	N	2	aa	II
Chr1	5221	N	2	tt	II
Chr1	5222	N	2	gg	II
Chr1	5223	N	2	aa	II
Chr1	5224	N	2	aa	EI
Chr1	5225	N	2	cc	GG
Chr1	5226	N	2	cc	GG
Chr1	5227	N	2	gg	GG
Chr1	5228	N	2	gg	GG
Chr1	5229	N	2	g$a	GG
Chr1	5230	N	1	c$	G
Chr1	5267	N	1	^SA	<
Chr1	5268	N	1	T	D
Chr1	5269	N	2	T^ST	BI
Chr1	5270	N	2	GG	EI
Chr1	5271	N	2	AA	BH
Chr1	5272	N	2	GG	EI
Chr1	5273	N	2	CC	BI
Chr1	5274	N	2	CC	GH
Chr1	5275	N	2	TT	@I
Chr1	5276	N	2	TT	DI
Chr1	5277	N	2	TT	GI
Chr1	5278	N	2	GG	GI
Chr1	5279	N	2	CC	DI
Chr1	5280	N	2	AA	DI
Chr1	5281	N	2	CC	DI
Chr1	5282	N	2	AA	<I
Chr1	5283	N	2	AA	BI
Chr1	5284	N	2	TT	EI
Chr1	5285	N	2	TT	EI
Chr1	5286	N	2	AA	CI
Chr1	5287	N	2	TT	EI
Chr1	5288	N	2	AA	DI
Chr1	5289	N	2	AA	GI
Chr1	5290	N	2	GG	BI
Chr1	5291	N	2	GG	3I
Chr1	5292	N	2	CC	EG
Chr1	5293	N	2	AA	BI
Chr1	5294	N	2	CC	8I
Chr1	5295	N	2	AA	?I
Chr1	5296	N	2	AA	8I
Chr1	5297	N	2	GG	?I
Chr1	5298	N	2	AA	<H
Chr1	5299	N	2	GG	BI
Chr1	5300	N	2	CC	?I
Chr1	5301	N	2	AA	EG
Chr1	5302	N	2	A$A	?I
Chr1	5303	N	1	C	H
Chr1	5304	N	1	C$	I
Chr1	5733	N	1	^Sa	I
Chr1	5734	N	1	g	H
Chr1	5735	N	1	t	I
Chr1	5736	N	1	t	H
Chr1	5737	N	1	a	I
Chr1	5738	N	1	t	I
Chr1	5739	N	1	a	I
Chr1	5740	N	1	t	I
Chr1	5741	N	1	t	H
Chr1	5742	N	1	t	I
Chr1	5743	N	1	t	I
Chr1	5744	N	1	a	I
Chr1	5745	N	1	t	I
Chr1	5746	N	1	t	H
Chr1	5747	N	1	a	I
Chr1	5748	N	1	g	I
Chr1	5749	N	1	t	I
Chr1	5750	N	1	a	I
Chr1	5751	N	1	t	I
Chr1	5752	N	1	g	I
Chr1	5753	N	1	t	I
Chr1	5754	N	1	a	I
Chr1	5755	N	1	a	I
Chr1	5756	N	1	a	I
Chr1	5757	N	1	g	I
Chr1	5758	N	1	a	I
Chr1	5759	N	1	a	I
Chr1	5760	N	1	g	I
Chr1	5761	N	1	a	I
Chr1	5762	N	1	g	I
Chr1	5763	N	1	a	I
Chr1	5764	N	1	a	I
Chr1	5765	N	1	a	I
Chr1	5766	N	1	a	I
Chr1	5767	N	1	a	I
Chr1	5768	N	1	g$	I
