This directory has mpileups for Chr1:3631-5899 (the first locus of the first chromosome).

Not all BAM files are returning data. BUT, there is at least 1 BAM file that has the data for the locus and not returning that data.
-- Not sure if this is an issue with the BAM itself (though it is likely) or if the issue is with the SAM Tools or perhaps I'm doing something wrong (always a possibility).

The BAMs were generated by the calls.sh shell script file (located in this dir's parent dir).

When you use these BAMs, be sure to take care of the files w/o any data...

As of Nov 2 2015 10:30 PM, the following files have data for locus #1:
dark_SRR1019436_accepted_hits.bam
dark_SRR1019437_accepted_hits.bam
dark_SRR493238_accepted_hits.bam
dark_SRR493237_accepted_hits.bam
root_SRR314814_accepted_hits.bam
receptacle_SRR401418_accepted_hits.bam
receptacle_SRR401416_accepted_hits.bam
aerial_SRR547531_accepted_hits.bam
receptacle_SRR401413_accepted_hits.bam
receptacle_SRR401421_accepted_hits.bam
receptacle_SRR401419_accepted_hits.bam
receptacle_SRR401415_accepted_hits.bam
aerial_ERR274310_accepted_hits.bam
aerial_SRR847503_accepted_hits.bam
aerial_SRR847506_accepted_hits.bam
aerial_SRR847504_accepted_hits.bam
aerial_SRR548277_accepted_hits.bam
receptacle_SRR401420_accepted_hits.bam
flower_SRR800753_accepted_hits.bam
receptacle_SRR401414_accepted_hits.bam
flower_SRR800754_accepted_hits.bam
leaf_SRR1159837_accepted_hits.bam


This issue will be further investigated later on; but for now, these will suffice to get our work going forward.

~ Priyank Purohit on November 2, 2015

====================================================================================
====================================================================================

All issues fixed up.