Chr1	3631	N	1	A	C
Chr1	3632	N	1	A	F
Chr1	3633	N	1	A	F
Chr1	3634	N	1	T	F
Chr1	3635	N	1	T	F
Chr1	3636	N	2	A^SA	F@
Chr1	3637	N	2	TT	H@
Chr1	3638	N	2	TT	H@
Chr1	3639	N	2	AA	HF
Chr1	3640	N	2	GG	GF
Chr1	3641	N	2	AA	HD
Chr1	3642	N	2	TT	GE
Chr1	3643	N	2	AA	HA
Chr1	3644	N	3	TT^ST	JF@
Chr1	3645	N	3	AAA	IHC
Chr1	3646	N	4	CCC^SC	J?CC
Chr1	3647	N	4	CCCC	JFFC
Chr1	3648	N	4	AAAA	IFFC
Chr1	3649	N	4	AAAA	JHFF
Chr1	3650	N	4	AAAA	IEFF
Chr1	3651	N	4	CCCC	IBFF
Chr1	3652	N	4	CCCC	JFGF
Chr1	3653	N	5	AAAA^SA	GHHFC
Chr1	3654	N	6	GGGGG^SG	GHHHC@
Chr1	3655	N	6	AAAAAA	HEHHC@
Chr1	3656	N	6	GGGGGG	GHHHD@
Chr1	3657	N	7	AAAAAA^SA	IIIHD;C
Chr1	3658	N	7	AAAAAAA	IIJHFBC
Chr1	3659	N	7	AAAAAAA	GIJJFDC
Chr1	3660	N	7	AAAAAAA	HGJJFDF
Chr1	3661	N	8	CCCCCCC^SC	GIJJHDF@
Chr1	3662	N	8	AAAAAAAA	GJJJHFF@
Chr1	3663	N	8	AAAAAAAA	IIIJHFF@
Chr1	3664	N	8	AAAAAAAA	IIJJHHFD
Chr1	3665	N	8	TTTTTTTT	EJJJHHHF
Chr1	3666	N	8	AAAAAAAA	GIJJJGGD
Chr1	3667	N	8	CCCCCCCC	I<JJJIGE
Chr1	3668	N	8	AAAAAAAA	JEJJJIHD
Chr1	3669	N	8	TTTTTTTT	IHJJJIHD
Chr1	3670	N	8	AAAAAAAA	GHJJJIIH
Chr1	3671	N	9	AAAAAAAA^SA	DIIJJGJG@
Chr1	3672	N	9	TTTTTTTTT	GEJJIGIH;
Chr1	3673	N	9	CCCCCCCCC	IGIJIGJG?
Chr1	3674	N	9	GGGGGGGGG	JEIJGGJID
Chr1	3675	N	9	GGGGGGGGG	EEJJIIJGD
Chr1	3676	N	9	AAAAAAAAA	BEIIEDJ;D
Chr1	3677	N	9	GGGGGGGGG	FHJJGEJ:F
Chr1	3678	N	9	AAAAAAAAA	BGHJGEJ@F
Chr1	3679	N	10	AAAAAAAAA^SA	HIIJJGIFG@
Chr1	3680	N	10	AAAAAAAAAA	GIIJJGIHG@
Chr1	3681	N	10	TTTTTTTTTT	GJJJGDIIGC
Chr1	3682	N	12	AAAAAAAAAA^SA^SA	EEIIIHJIHF;@
Chr1	3683	N	13	CCCCCCCCCCCC^SC	HHIJIGJIHF?C@
Chr1	3684	N	13	AAAAAAAAAAAAA	I@IJGCIGGF?C<
Chr1	3685	N	13	GGGGGGGGGGGGG	GFJIIEJGIDBF@
Chr1	3686	N	13	AAAAAAAAAAAAA	GHGIIIJEJA?FD
Chr1	3687	N	13	TTTTTTTTTTTTT	HIIJJIJGJFDFB
Chr1	3688	N	13	TTTTTTTTTTTTT	GJJIFIJGIBBF?
Chr1	3689	N	13	AAAAAAAAAAAAA	GEIIJII>IH;FD
Chr1	3690	N	13	CCCCCCCCCCCCC	IHJJEIIGIGDHD
Chr1	3691	N	14	AAAAAAAAAAAAA^SA	IGCJHIGCJGFGH@
Chr1	3692	N	14	GGGGGGGGGGGGGG	GIHJCIIGJI?HHC
Chr1	3693	N	14	AAAAAAAAAAAAAA	CJIJEHIHJBFHHC
Chr1	3694	N	14	GGGGGGGGGGGGGG	AEGJGIJGGGDHFF
Chr1	3695	N	14	AAAAAAAAAAAAAA	HAJJIGIIICFIHF
Chr1	3696	N	14	GGGGGGGGGGGGGG	7HGJJGGGJFHHID
Chr1	3697	N	14	CCCCCCCCCCCCCC	A@IJJGIIIIIJID
Chr1	3698	N	14	GGGGGGGGGGGGGG	HBIJJIIFJGAJIF
Chr1	3699	N	14	AAAAAAAAAAAAAA	EGJJHIJ@IG6IIA
Chr1	3700	N	14	GGGGGGGGGGGGGG	DHJJIIGFIGEIID
Chr1	3701	N	14	AAAAAAAAAAAAAA	DBJJIGDHIE:EGF
Chr1	3702	N	14	GGGGGGGGGGGGGG	CDHJJHGIEH@IFF
Chr1	3703	N	14	AAAAAAAAAAAAAA	DBHJGIGGG=;IGH
Chr1	3704	N	14	GGGGGGGGGGGGGG	CDHHIIIIGG?IEE
Chr1	3705	N	14	AAAAAAAAAAAAAA	?AGHIGIIGH;JI=
Chr1	3706	N	14	TTTTTTTTTTTTTT	CCFHJGIIGFEJGG
Chr1	3707	N	14	CCCCCCCCCCCCCC	C@FHJ@GFHC>J@I
Chr1	3708	N	14	GGGGGGGGGGGGGG	B?FFCEJGJH;IFG
Chr1	3709	N	14	AAAAAAAAAAAAAA	DAFFEHFI<C;JGG
Chr1	3710	N	14	CCCCCCCCCCCCCC	D;DFHIGIFG?JGH
Chr1	3711	N	14	GGGGGGGGGGGGGG	B/DDHHIIAB?G@D
Chr1	3712	N	14	GGGGGGGGGGGGGG	D3DDFFHGHG<<DG
Chr1	3713	N	14	CCCCCCCCCCCCCC	B8BDD<B<DB0FDG
Chr1	3714	N	14	GGGGGGGGGGGGGG	B0BDDBCAHE;HFG
Chr1	3715	N	14	AAAAAAAAAAAAAA	B9DDD?B@EE@JHG
Chr1	3716	N	14	AAAAAAAAAAAAAA	B<DDD;D?FHEGIE
Chr1	3717	N	14	GGGGGGGGGGGGGG	B@DDD@DBDBEG4@
Chr1	3718	N	14	CCCCCCCCCCCCCC	D9BBDBDBDEEE=6
Chr1	3719	N	14	TTTTTTTTTTTTTT	DCCDCCC@CD;>C@
Chr1	3720	N	14	CCCCCCCCCCCCCC	CCCDCD@:D??E9@
Chr1	3721	N	14	TTTTTTTTTTTTTT	DDDCDCC>C@AAA@
Chr1	3722	N	14	TTTTTTTTTTTTTT	DCDCCDDCDDC?HE
Chr1	3723	N	14	TTTTTTTTTTTTTT	DADDDDDCDFEBDI
Chr1	3724	N	14	AAAAAAAAAAAAAA	DCDDDCDCDCCBBI
Chr1	3725	N	14	CCCCCCCCCCCCCC	D@DDDCDCDE>CDG
Chr1	3726	N	15	CCCCCCCCCCCCCC^SC	C:DDDCCCDE@@9H@
Chr1	3727	N	15	CCCCCCCCCCCCCCC	C3CDCDD>DE@D@H@
Chr1	3728	N	15	G$GGGGGGGGGGGGGG	B9BD9BD;DC>>AHC
Chr1	3729	N	14	GGGGGGGGGGGGGG	<BD>5DBD@?AADD
Chr1	3730	N	14	AAAAAAAAAAAAAA	@9BB<B9:BBBBFD
Chr1	3731	N	14	AAAAAAAAAAAAAA	>BDBBDB@B>?BDD
Chr1	3732	N	14	AAAAAAAAAAAAAA	<DD@DBBB@BBCBD
Chr1	3733	N	14	CCCCCCCCCCCCCC	CDDCCCCDCCDC>D
Chr1	3734	N	14	CCCCCCCCCCCCCC	AAD<BDBBB<DBAH
Chr1	3735	N	14	A$AAAAAAAAAAAAA	1BDADD8BB9D?AF
Chr1	3736	N	13	TTTTTTTTTTTTT	DDCDD:DC:C:CH
Chr1	3737	N	13	TTTTTTTTTTTTT	DDCDDACCAD@DH
Chr1	3738	N	13	GGGGGGGGGGGGG	DDCCDCC@>CCD?
Chr1	3739	N	13	AAAAAAAAAAAAA	DDD@CACCAACDG
Chr1	3740	N	13	AAAAAAAAAAAAA	DDDCCCDC:CCCH
Chr1	3741	N	13	AAAAAAAAAAAAA	DDACD@DC@DCCE
Chr1	3742	N	13	TTTTTTTTTTTTT	CCCCDCCC>C@DG
Chr1	3743	N	13	C$CCCCCCCCCCCC	DDD(C>CC@CC:A
Chr1	3744	N	12	GGGGGGGGGGGG	DD2D@?B@?B?G
Chr1	3745	N	12	G$GGGGGGGGGGG	DD<DB<BBB@@B
Chr1	3746	N	11	AAAAAAAAAAA	?BB<B8BBBBG
Chr1	3747	N	11	CCCCCCCCCCC	BB@@B8BB@BE
Chr1	3748	N	11	GGGGGGGGGGG	DDBBB;BDBDE
Chr1	3749	N	11	GGGGGGGGGGG	BDDBBBBDBDI
Chr1	3750	N	11	TTTTTTTTTTT	<<90@>B&8<G
Chr1	3751	N	11	TTTTTTTTTTT	?B8<B?B22?G
Chr1	3752	N	11	T$TTTTTTTTTT	BD@5B>955;H
Chr1	3753	N	10	A$AAAAAAAAA	39(C?AC?3;
Chr1	3754	N	9	GGGGGGGGG	A4DA:CA@9
Chr1	3755	N	9	TTTTTTTTT	>:4C:>:::
Chr1	3756	N	9	G$GGGGGGGG	C>>CA@@@B
Chr1	3757	N	8	AAAAAAAA	>C:::D:F
Chr1	3758	N	8	AAAAAAAA	>C@>:C:G
Chr1	3759	N	8	AAAAAAAA	AC@CA@3G
Chr1	3760	N	8	A$AAAAAAA	CDC@CC:B
Chr1	3761	N	7	TTTTTTT	DACC@:H
Chr1	3762	N	7	GGGGGGG	CC4C@:H
Chr1	3763	N	7	GGGGGGG	CC>D@AI
Chr1	3764	N	7	AAAAAAA	D@CCC@E
Chr1	3765	N	8	GGGGGGG^SG	D?BABBE@
Chr1	3766	N	8	GGGGGGGG	BB<B@<G@
Chr1	3767	N	8	AAAAAAAA	@B0<?0;@
Chr1	3768	N	8	TTTTTTTT	C?+CA(FF
Chr1	3769	N	8	CCCCCC$CC	CC3CC3HF
Chr1	3770	N	7	A$AAAAAA	BB?DBIF
Chr1	3771	N	6	AAAAAA	C:CC>F
Chr1	3772	N	6	GGGGGG	CACCFF
Chr1	3773	N	7	TTTTTT^St	@D:>8H8
Chr1	3774	N	7	TTTTTTt	CC>@@D@
Chr1	3775	N	7	GGGGGGg	CC>>AH?
Chr1	3776	N	7	GGGGGGg	CC@:9H?
Chr1	3777	N	7	GGGGGGg	BBB9AH<
Chr1	3778	N	7	T$TTTTTt	?2@8(HA
Chr1	3779	N	6	TTTTTt	<B8;IA
Chr1	3780	N	6	TTTTTt	B<??I<
Chr1	3781	N	6	G$G$GGGg	B<?(I5
Chr1	3782	N	4	G$GGg	8;J0
Chr1	3783	N	3	GGg	9JB
Chr1	3784	N	3	TTt	;D@
Chr1	3785	N	3	TTt	?H<
Chr1	3786	N	4	CCc^Sc	CG5@
Chr1	3787	N	4	CCcc	CGB>
Chr1	3788	N	4	GGgg	AG>5
Chr1	3789	N	4	TTtt	6HB0
Chr1	3790	N	4	CCcc	5FD9
Chr1	3791	N	4	CCcc	;ID9
Chr1	3792	N	5	GGgg^SG	>GB<?
Chr1	3793	N	5	AAaaA	@JB0;
Chr1	3794	N	5	AAaaA	?I<9:
Chr1	3795	N	5	CCccC	BI<9A
Chr1	3796	N	5	GGggG	?E<?D
Chr1	3797	N	5	AAaaA	BG88D
Chr1	3798	N	5	CCccC	BI@>D
Chr1	3799	N	5	GGggG	BHC<@
Chr1	3800	N	5	AAaaA	BIA>F
Chr1	3801	N	5	GGggG	BF@CF
Chr1	3802	N	5	GGggG	5B:CA
Chr1	3803	N	5	AAaaA	5BB<?
Chr1	3804	N	6	GGggG^SG	?C?9F@
Chr1	3805	N	6	CCccCC	8EB&F@
Chr1	3806	N	6	TTttTT	<;D8E1
Chr1	3807	N	6	CCccCC	@AB8BD
Chr1	3808	N	6	GGggGG	BHB?>D
Chr1	3809	N	6	TTttTT	)FB<1@
Chr1	3810	N	6	TTttTT	8FD>?D
Chr1	3811	N	6	GGggGG	9EEACD
Chr1	3812	N	6	GGggGG	A<E@9B
Chr1	3813	N	6	TTttTT	(AD;DH
Chr1	3814	N	6	CCccCC	4C@;?D
Chr1	3815	N	6	AAaaAA	4CB(BD
Chr1	3816	N	6	CCccCC	>CD:DF
Chr1	3817	N	6	TTttTT	:CDABB
Chr1	3818	N	6	AAaaAA	:CECF@
Chr1	3819	N	7	TTttTT^St	ACDBEG3
Chr1	3820	N	7	CCccCCc	AC<BEH@
Chr1	3821	N	7	TTttTTt	@CA@AB?
Chr1	3822	N	7	CCccCCc	@CGBGHB
Chr1	3823	N	7	C$CccCCc	CCGBGCB
Chr1	3824	N	6	GggGGg	DGC8C@
Chr1	3825	N	6	TttTTt	9E@/C>
Chr1	3826	N	6	AaaAAa	<CA9FC
Chr1	3827	N	6	AaaAAa	@=;?G?
Chr1	3828	N	6	CccCCc	BG;CH@
Chr1	3829	N	6	AaaAAa	DDFFGD
Chr1	3830	N	6	AaaAAa	DCEDGD
Chr1	3831	N	6	AaaAAa	BED>ID
Chr1	3832	N	6	AaaAAa	AFBCID
Chr1	3833	N	6	TttTTt	@B;FI?
Chr1	3834	N	7	CccCCc^SC	C8C<IBC
Chr1	3835	N	7	GggGGgG	B8>5?CC
Chr1	3836	N	7	AaaA$AaA	?FC=HDC
Chr1	3837	N	6	AaaAaA	C<AICF
Chr1	3838	N	6	GggGgG	@FHICF
Chr1	3839	N	6	GggGgG	D?DI@F
Chr1	3840	N	6	AaaAaA	B>@ICF
Chr1	3841	N	6	AaaAaA	DD;I>F
Chr1	3842	N	6	AaaAaA	C<=I:H
Chr1	3843	N	6	CccCcC	9E=B:H
Chr1	3844	N	6	AaaAaA	?G@C:H
Chr1	3845	N	8	CccCcC^SC^SC	A@=HDHC?
Chr1	3846	N	8	TttTtTTT	DIFGDHC?
Chr1	3847	N	8	AaaAaAAA	AI<IDJC?
Chr1	3848	N	8	GggGgGGG	@GGCDJF:
Chr1	3849	N	8	CccCcCCC	?EB>DJF;
Chr1	3850	N	8	CccCcCCC	AGIFDJFD
Chr1	3851	N	8	GggGgGGG	BGI<DJFA
Chr1	3852	N	8	CccCcCCC	0AG<FJFD
Chr1	3853	N	8	GggGgGGG	5GGFFJGD
Chr1	3854	N	8	AaaAaAAA	0HDBFJGA
Chr1	3855	N	8	CccCcCCC	9AIEHJHA
Chr1	3856	N	8	GggGgGGG	>EGCHJHD
Chr1	3857	N	8	TttTtTTT	9AIAHJHD
Chr1	3858	N	8	TttTtTTT	<EICGJJD
Chr1	3859	N	8	GggGgGGG	<CJBJJIB
Chr1	3860	N	8	AaaAaAAA	8HJBJJJD
Chr1	3861	N	8	AaaAaAAA	AHICIJJE
Chr1	3862	N	8	GggGgGGG	@FJCHJJI
Chr1	3863	N	8	TttTtTTT	CFJCJFE:
Chr1	3864	N	8	A$aaAaAAA	>FICIHHB
Chr1	3865	N	7	ggGgGGG	DJCHHIA
Chr1	3866	N	7	ccCcCCC	DJCEJID
Chr1	3867	N	7	ccCcCCC	BICJJJB
Chr1	3868	N	7	aaAaAAA	DICJJJ@
Chr1	3869	N	7	ttTtTTT	AJCJJID
Chr1	3870	N	7	ccCcCCC	?ICJJJ?
Chr1	3871	N	7	aaAaAAA	@HCIIJD
Chr1	3872	N	7	g$gGgGGG	@GCJJI3
Chr1	3873	N	6	cCcCCC	FCJII8
Chr1	3874	N	6	gGgGGG	G@JJI6
Chr1	3875	N	6	aAaAAA	H@JII@
Chr1	3876	N	6	gGgGGG	HBJJJ;
Chr1	3877	N	6	gGgGGG	HBJHJA
Chr1	3878	N	6	tTtTTT	F5JEF;
Chr1	3879	N	6	cCcCCC	F(IFH8
Chr1	3880	N	7	aAaAAA^Sa	F4JFI=D
Chr1	3881	N	7	aAaAAAa	F>JFICE
Chr1	3882	N	7	cCcCCCc	FCJFIED
Chr1	3883	N	8	aAaAAAa^Sa	CCJEIIDC
Chr1	3884	N	8	tTtTTTtt	CCJEIIDD
Chr1	3885	N	8	c$CcCCCcc	CCJEJCDD
Chr1	3886	N	7	TtTTTtt	>JEHCDD
Chr1	3887	N	7	GgGGGgg	AJEH>DD
Chr1	3888	N	7	TtTTTtt	DJEH?EE
Chr1	3889	N	7	AaAAAaa	@JEH;DD
Chr1	3890	N	7	GgGGGgg	@JDHADD
Chr1	3891	N	7	CcCCCcc	@JDH9DD
Chr1	3892	N	7	TtTTTtt	@JDHADD
Chr1	3893	N	8	AaAAAaa^Sa	CJEF>DDC
Chr1	3894	N	8	CcCCCccc	CJDF>DDD
Chr1	3895	N	8	GgGGGggg	-JDF'DDD
Chr1	3896	N	10	AaAAAaaa^Sa^Sa	9JDF'DCCDD
Chr1	3897	N	10	TtTTT$ttttt	BJDC6DBDDB
Chr1	3898	N	11	CcCCccccc^Sc^Sc	BJDDDDDBD@?
Chr1	3899	N	12	CcCCccccccc^Sc	@JDDDDD@CCDC
Chr1	3900	N	13	TtTTtttttttt^ST	CJDECDDDCCDC@
Chr1	3901	N	13	T$tTTttttttttT	@JDDEEDCDDDA@
Chr1	3902	N	12	gGGggggggggG	JDDEDDCCDCD@
Chr1	3903	N	12	gGGggggggggG	JDDDECCEDDDF
Chr1	3904	N	12	aAAaaaaaaaaA	JDD@DC@DCCCF
Chr1	3905	N	12	aAAaaaaaaaaA	JDDCCA:CDDCD
Chr1	3906	N	12	cCCccccccccC	HDDDDDBDDDDE
Chr1	3907	N	12	tTTttttttttT	HDDFCBDDDDDF
Chr1	3908	N	12	tTTttttttttT	HDDFFBDDDDDF
Chr1	3909	N	12	gGGggggggggG	HCDHFBDDDDDH
Chr1	3910	N	12	cCCccccccccC	HDDHHDBDDDDF
Chr1	3911	N	12	gGGggggggggG	FDDJHCBBDBDH
Chr1	3912	N	12	cCCccccccccC	FDDJEDEDEEDH
Chr1	3913	N	12	tTTttttttttT	FDDJGFCECECI
Chr1	3914	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3915	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3916	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3917	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3918	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3919	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3920	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3921	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3922	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3923	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3924	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3925	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3926	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3927	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3928	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3929	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3930	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3931	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3932	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3933	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3934	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3935	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3936	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3937	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3938	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3939	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3940	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3941	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3942	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3943	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3944	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3945	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3946	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3947	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3948	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3949	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3950	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3951	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3952	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3953	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3954	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3955	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3956	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3957	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3958	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3959	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3960	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3961	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3962	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3963	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3964	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3965	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3966	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3967	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3968	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3969	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3970	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3971	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3972	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3973	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3974	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3975	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3976	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3977	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3978	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3979	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3980	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3981	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3982	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3983	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3984	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3985	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3986	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3987	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3988	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3989	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3990	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3991	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3992	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3993	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3994	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3995	N	12	<>><<<<<<<<>	FDDIGFEE@A@G
Chr1	3996	N	12	tTTttttttttT	FDDIGFEE@A@G
Chr1	3997	N	12	cCCccccccccC	FDDJCDFFCC<H
Chr1	3998	N	12	cCCccccccccC	CDDJIEDFCCEI
Chr1	3999	N	12	aAAaaaaaaaaA	CDDJGEDFDEEE
Chr1	4000	N	12	g$GGggggggggG	CDCJIGBFBDFI
Chr1	4001	N	11	TTttttttttT	DDJJH@FBFFI
Chr1	4002	N	11	CCccccccccC	DAJIH?FBFEI
Chr1	4003	N	11	AAaaaaaaaaA	DCJIH?HDDCJ
Chr1	4004	N	11	AAaaaaaaaaA	DDJIGEHDBCJ
Chr1	4005	N	11	AAaaaaaaaaA	DDJIHHHEFAJ
Chr1	4006	N	11	GGggggggggG	DDIJIHFEEFI
Chr1	4007	N	11	TTttttttttT	@CJIGAEHEEI
Chr1	4008	N	11	AAaaaaaaaaA	CCJHDAHECAI
Chr1	4009	N	13	CCccccccccC^SC^Sc	DDJJJHHHHAJ:C
Chr1	4010	N	13	AAaaaaaaaaAAa	DDJJJJIFHEI17
Chr1	4011	N	13	AAaaaaaaaaAAa	DDJIJHIHFCI??
Chr1	4012	N	13	AAaaaaaaaaAAa	DDIIIEIGGHG=F
Chr1	4013	N	13	TTttttttttTTt	DDGJE>ICHE@D8
Chr1	4014	N	14	CCccccccccCCc^SC	DDJJJJJJGFF3AC
Chr1	4015	N	14	G$GggggggggGGgG	DDIJJIJJHIFAGC
Chr1	4016	N	13	AaaaaaaaaAAaA	DJJJIIGCIGDDC
Chr1	4017	N	13	GggggggggGGgG	DJJJGJJIIGB<F
Chr1	4018	N	13	AaaaaaaaaAAaA	DJJJFJJIIG;GF
Chr1	4019	N	13	GggggggggGGgG	DJJJJJIIII:FF
Chr1	4020	N	13	AaaaaaaaaAAaA	DIJJJIJIHJ1<F
Chr1	4021	N	13	TttttttttTTtT	DIJIGJJHGICBF
Chr1	4022	N	13	GggggggggGGgG	DGJGIIIGIIE:H
Chr1	4023	N	13	CccccccccCCcC	DJJIGJJIIIA*H
Chr1	4024	N	13	TttttttttTTtT	DJJIGJJIGI+?H
Chr1	4025	N	13	AaaaaaaaaAAaA	DJIIGIJIEG23H
Chr1	4026	N	13	T$ttttttttTTtT	DJJJFJIGIJCGH
Chr1	4027	N	12	ggggggggGGgG	JIJFJJGIIBCJ
Chr1	4028	N	12	ttttttttTTtT	JEJBJJHGIA1G
Chr1	4029	N	12	ggggggggGGgG	IEICJIFGI?9I
Chr1	4030	N	12	ggggggggGGgG	HHGHJH@FCF<J
Chr1	4031	N	12	ttttttttTTtT	FFGGIFHBH:AB
Chr1	4032	N	12	aaaaaaaaAAaA	GDGGJFDDE4DI
Chr1	4033	N	12	ccccccccCCcC	FJG@IJIGG99I
Chr1	4034	N	12	ttttttttTTtT	JJIIIJIHHC?J
Chr1	4035	N	12	ttttttttTTtT	JJIHIIIGH+1J
Chr1	4036	N	12	ccccccccCCcC	JIIDJIEDJ29J
Chr1	4037	N	12	ttttttttTTtT	JIIDJGE>J<9I
Chr1	4038	N	12	ttttttttTTtT	JFGHJHEIJCFJ
Chr1	4039	N	12	ccccccccCCcC	JJDFJDHII:<J
Chr1	4040	N	12	ttttttttTTtT	JIG@JEEIJC8I
Chr1	4041	N	12	ccccccccCCcC	JJHFJBGHIE3J
Chr1	4042	N	12	ttttttttTTtT	JJEGIDGFJE1J
Chr1	4043	N	13	ccccccccCCcC^Sc	JJJJJEIII>BJB
Chr1	4044	N	13	ggggggggGGgGg	JJJIJGGHGCCGC
Chr1	4045	N	13	ttttttttTTtTt	JJIJJFGEH;:H@
Chr1	4046	N	13	aaaaaaaaAAaAa	JJJIJIHGGD<I:
Chr1	4047	N	13	ggggggggGGgGg	IJJEIIBGGAFI>
Chr1	4048	N	13	aaaaaaaaAAaAa	JJIHIIIG;=AJ5
Chr1	4049	N	13	ggggggggGGgGg	HIGEHFGECD<I>
Chr1	4050	N	13	aaaaaaaaAAaAa	HJJGJJIGEB:JC
Chr1	4051	N	13	aaaaaaaaAAaAa	HIJJJIHHEBDJC
Chr1	4052	N	13	aaaaaaaaAAaAa	HFJJJHIFEEDJB
Chr1	4053	N	13	aaaaaaaaAAaAa	HHJJJEGAFDAI<
Chr1	4054	N	13	ccccccccCCcCc	FHIJIIIBFI;J?
Chr1	4055	N	14	aaaaaaaaAAaAa^Sa	FHJIIHIIFCDJ=C
Chr1	4056	N	14	aaaaaaaaAAaAaa	FFIGGFHIFDDJCD
Chr1	4057	N	14	ccccccccCCcCcc	FFIIGJIIA2BJ;D
Chr1	4058	N	14	aaaaaaaaAAaAaa	FFJHJJIID8DI>C
Chr1	4059	N	14	aaaaaaaaAAaAaa	CFJGIIIIC(DJ>C
Chr1	4060	N	15	aaaaaaaaAAaAaa^SA	CFJGHGIIE=?JCDC
Chr1	4061	N	15	g$gggggggGGgGggG	@FJJIJHIC=@J>DC
Chr1	4062	N	14	gggggggGGg$GggG	CHJIJ@HD3;J6DC
Chr1	4063	N	13	gggggggGGGggG	CHIGJGGD(J;AF
Chr1	4064	N	13	a$aaaaaaAAAaaA	CHGGIGHB.2>AF
Chr1	4065	N	12	aaaaaaAAAaaA	HFFHHBB=B;8F
Chr1	4066	N	12	ttttttTTTttT	HBGFEHBCF<9F
Chr1	4067	N	12	ccccccCCCccC	FHHHHDD3HC?F
Chr1	4068	N	12	ggggggGGGggG	FFHHHFD=IDDH
Chr1	4069	N	12	aaaaaaAAAaaA	FDHHFHD6JDDG
Chr1	4070	N	12	ccccccCCCccC	FDFGGHB;J?CH
Chr1	4071	N	12	aaaaaaAAAaaA	FFFHHDBAI?DH
Chr1	4072	N	12	ggggggGGGggG	CFFFEHB8J?CG
Chr1	4073	N	12	aaaaaaAAAaaA	CFFF?FCCI3DB
Chr1	4074	N	12	g$gggggGGGggG	CFFFFFDAJ7DG
Chr1	4075	N	11	cccccCC$CccC	@CFFBDAG.CH
Chr1	4076	N	10	aaaaaAAaaA	CCFFFDG)EI
Chr1	4077	N	10	g$g$gggGGggG	@CCCFDH>EI
Chr1	4078	N	8	gggGGggG	C@@AC7CI
Chr1	4079	N	8	g$a$aAAaaA	C@@@H-AG
Chr1	4080	N	6	c$CCccC	@DH5FG
Chr1	4081	N	5	A$AaaA	CF5FE
Chr1	4082	N	4	AaaA	F;DH
Chr1	4083	N	4	CccC	FADG
Chr1	4084	N	4	GggG	D6FI
Chr1	4085	N	4	GggG	DFHG
Chr1	4086	N	4	TttT	C<HD
Chr1	4087	N	4	TttT	DEEG
Chr1	4088	N	4	TttT	DDEG
Chr1	4089	N	4	CccC	@C@I
Chr1	4090	N	4	TttT	CAGG
Chr1	4091	N	4	GggG	DECG
Chr1	4092	N	4	GggG	DGIC
Chr1	4093	N	4	TttT	AGIB
Chr1	4094	N	4	AaaA	AHGF
Chr1	4095	N	4	AaaA	CGII
Chr1	4096	N	4	AaaA	CHGI
Chr1	4097	N	4	TttT	DFHI
Chr1	4098	N	4	GggG	EDEJ
Chr1	4099	N	4	GggG	DBIG
Chr1	4100	N	4	AaaA	D<GI
Chr1	4101	N	4	AaaA	D<II
Chr1	4102	N	4	GggG	DBDI
Chr1	4103	N	4	CccC	DBII
Chr1	4104	N	4	TttT	DFHI
Chr1	4105	N	4	TttT	DDDJ
Chr1	4106	N	4	AaaA	D67J
Chr1	4107	N	4	CccC	DD)J
Chr1	4108	N	4	CccC	DD)I
Chr1	4109	N	5	GggG^Sg	D??J0
Chr1	4110	N	5	GggGg	DAHJ4
Chr1	4111	N	5	AaaAa	BGCBD
Chr1	4112	N	5	GggGg	DFJHB
Chr1	4113	N	5	A$aaAa	DCJHF
Chr1	4114	N	4	aaAa	9IHA
Chr1	4115	N	4	ttTt	;GDF
Chr1	4116	N	4	ccCc	?GH?
Chr1	4117	N	4	ttTt	<HH0
Chr1	4118	N	4	ggGg	2GH)
Chr1	4119	N	4	ttTt	?<H*
Chr1	4120	N	4	ttTt	@GF?
Chr1	4121	N	4	ggGg	E>F>
Chr1	4122	N	4	aaAa	CIBD
Chr1	4123	N	4	ggGg	9GDC
Chr1	4124	N	4	ggGg	<HF?
Chr1	4125	N	4	ttTt	FG;*
Chr1	4126	N	4	ccCc	<FAC
Chr1	4127	N	4	aaAa	EI@?
Chr1	4128	N	4	aaAa	CHA?
Chr1	4129	N	4	ggGg	AGE*
Chr1	4130	N	4	ggGg	<CEA
Chr1	4131	N	4	aaAa	<C?<
Chr1	4132	N	5	ccCc^SC	DFBCB
Chr1	4133	N	5	ccCcC	DBDE@
Chr1	4134	N	7	aaAaA^Sa^Sa	FIDAC8A
Chr1	4135	N	7	ggGgGgg	DJD:F9>
Chr1	4136	N	8	ttTtTtt^St	DJA@D9?D
Chr1	4137	N	9	ggGgGggg^Sg	BJ@EEB0DB
Chr1	4138	N	9	ggGgGgggg	AICEFC@DD
Chr1	4139	N	9	ggGgGgggg	DJB?F@>DD
Chr1	4140	N	9	ggGgGgggg	@JDBHD>CD
Chr1	4141	N	9	aaAaAaaaa	@J7EDDADD
Chr1	4142	N	9	t$tTtTtttt	@G<3HB9DD
Chr1	4143	N	8	tTtTtttt	HCBHC:CD
Chr1	4144	N	8	tTtTtttt	H@BHAADD
Chr1	4145	N	8	tTtTtttt	H:FJDCDD
Chr1	4146	N	8	gGgGgggg	H>DJDCDD
Chr1	4147	N	8	tTtTtttt	F?4FCADD
Chr1	4148	N	8	aAaAaaaa	FCFICCDD
Chr1	4149	N	8	gGgGgggg	FCBJDABD
Chr1	4150	N	8	tTtTtttt	F>;H@AAD
Chr1	4151	N	8	gGgGgggg	F?DGA??D
Chr1	4152	N	8	aAaAaaaa	CADG?CDD
Chr1	4153	N	8	gGgGgggg	CCDI9DDD
Chr1	4154	N	8	g$GgGgggg	CD?J9DBD
Chr1	4155	N	7	GgGgggg	B?J?CDD
Chr1	4156	N	7	Cc$Ccccc	@;IB?BD
Chr1	4157	N	6	TTtttt	BIBABD
Chr1	4158	N	6	TTtttt	BI?>DD
Chr1	4159	N	6	T$Ttttt	DJD?BD
Chr1	4160	N	5	Ccccc	JDD?C
Chr1	4161	N	5	Ggggg	GE@DC
Chr1	4162	N	5	Ttttt	HF@DF
Chr1	4163	N	5	Ggggg	GD3FF
Chr1	4164	N	5	Ggggg	DEHFF
Chr1	4165	N	5	Ttttt	GFHHF
Chr1	4166	N	5	Aaaaa	IFHHD
Chr1	4167	N	5	Aaaaa	JFEHF
Chr1	4168	N	5	Ggggg	JHEHH
Chr1	4169	N	6	Aaaaa^Sa	JEIFG@
Chr1	4170	N	6	Tttttt	JFGHH@
Chr1	4171	N	6	Tttttt	JGIGHD
Chr1	4172	N	7	Gggggg^SG	JGGHHDC
Chr1	4173	N	7	GgggggG	IIIGIDC
Chr1	4174	N	7	TtttttT	IIGIJDB
Chr1	4175	N	7	CcccccC	IIEIJDF
Chr1	4176	N	7	AaaaaaA	JIIHJDF
Chr1	4177	N	8	TtttttT^St	JGIGIDFC
Chr1	4178	N	8	AaaaaaAa	JHI@JDFD
Chr1	4179	N	8	AaaaaaAa	JIGIJCFC
Chr1	4180	N	8	AaaaaaAa	JGHIJDHC
Chr1	4181	N	8	AaaaaaAa	JFCGJDHB
Chr1	4182	N	8	GgggggGg	J<CGJBHD
Chr1	4183	N	8	GgggggGg	II;GJBHB
Chr1	4184	N	8	GgggggGg	JIHEJDHD
Chr1	4185	N	8	TtttttTt	IICIJDGD
Chr1	4186	N	8	TtttttTt	IIEJJDIB
Chr1	4187	N	8	TtttttTt	GHDIJDI?
Chr1	4188	N	8	TtttttTt	JEEIJDJB
Chr1	4189	N	8	GgggggGg	GFEIIDJ?
Chr1	4190	N	8	GgggggGg	IHIIFDID
Chr1	4191	N	8	TtttttTt	HGFIJDHD
Chr1	4192	N	8	GgggggGg	HGDIIEID
Chr1	4193	N	8	TtttttTt	HIAGJBJD
Chr1	4194	N	8	TtttttTt	HIFGIDJD
Chr1	4195	N	9	CcccccCc^Sc	GEBHJCJDD
Chr1	4196	N	9	CcccccCcc	HGDGJFJDD
Chr1	4197	N	9	TtttttTtt	FD@IIFJCC
Chr1	4198	N	9	CcccccCcc	FEBIJFJDB
Chr1	4199	N	9	GgggggGgg	FFFIJHJCD
Chr1	4200	N	9	AaaaaaAaa	CIBIJGJ@E
Chr1	4201	N	10	TtttttTtt^ST	EIGJIHICD@
Chr1	4202	N	10	GgggggGggG	EHEJJHJFC@
Chr1	4203	N	11	GgggggGggG^Sg	DG@IJHJFDCE
Chr1	4204	N	12	AaaaaaAaaAa^Sa	CIHIJHJFEFEB
Chr1	4205	N	12	AaaaaaAaaAaa	CHFIIIJFDFD;
Chr1	4206	N	12	GgggggGggGgg	CHFHHEJFCFC3
Chr1	4207	N	12	AaaaaaAaaAaa	AEFHHCIECFC>
Chr1	4208	N	12	TtttttTttTtt	A@<FF@IFCFC,
Chr1	4209	N	12	AcaaaaAaaAaa	C)+AC3JECH<5
Chr1	4210	N	13	CcccccCccCcc^SC	DGGJIIJEEGB?;
Chr1	4211	N	13	CcccccCccCccC	DEGJGJJEEGDB?
Chr1	4212	N	13	CcccccCccCccC	DHIJIJJGEHCB@
Chr1	4213	N	13	TtttttTttTttT	DDGIIIJGEHDB=
Chr1	4214	N	13	GgggggGggGggG	DFGEHGJIEICA?
Chr1	4215	N	13	AaaataAaaAaaA	DFFI=IJIEJD=;
Chr1	4216	N	13	CcccccCccCccC	DIIIJIIIFID@A
Chr1	4217	N	13	AaaaaaAaaAaaA	DEIJJJJHFJD?D
Chr1	4218	N	13	AaaaaaAaaAaaA	DHIIIIJFBJD6F
Chr1	4219	N	13	AaaaaaAaaAaaA	DGGHHGE@;JD6A
Chr1	4220	N	13	AaaaaaAaaAaaA	DCHFEFIF?JA6:
Chr1	4221	N	14	CcccccCccCccC^Sc	DHHJJIJFHJEAC3
Chr1	4222	N	15	CcccccCccCccCc^Sc	DFBJJIJJHJE@D(C
Chr1	4223	N	15	AaaaaaAaaAaaAaa	DHFHIHBIHJE;@;D
Chr1	4224	N	15	AaaaaaAaaAaaAaa	DHHHHCFIHJEBG>D
Chr1	4225	N	17	AaaaaaAaaAaaAaa^Sa^Sa	BFFHHFFHGJCBF3DDD
Chr1	4226	N	17	TtttttTttTttTtttt	DFBHFDFFHJEBF@DDD
Chr1	4227	N	17	CcccccCccCccCcccc	DFEHHDGHJIFBE@DDC
Chr1	4228	N	17	TtttttTttTttTtttt	DDDDFGIGJJF?H;DDC
Chr1	4229	N	17	GgggggGggGggGgggg	EFFFFJJIJIFE43DDD
Chr1	4230	N	17	AaaaaaAaaAaaAaaaa	DDDFFIJIJJF?FBDDD
Chr1	4231	N	17	T$tttttTttTttTtttt	EC@FFIJGJJFE,?DDD
Chr1	4232	N	16	tttttTttTttTtttt	@@FFGJGJIGE<;DDD
Chr1	4233	N	16	g$g$gggGggGggGgggg	@@CFJIHJJHCA9DDD
Chr1	4234	N	14	gggGggGggGgggg	CCIJCJJH=@=EDD
Chr1	4235	N	14	g$ggGggGggGgggg	CCJJHJIHE<7ECD
Chr1	4236	N	13	a$tTttTttTtttt	BIEEJHJC27EDD
Chr1	4237	N	12	tTttTttTtttt	GFIJIJD:3EDE
Chr1	4238	N	12	aAaaAaaAaaaa	IHIIIIG1EECD
Chr1	4239	N	12	tTttTttTtttt	GFGIIJF:DDBD
Chr1	4240	N	12	cCccCccCcccc	IFHJAJFC;FBD
Chr1	4241	N	12	cCccCccCcccc	GFFHBIE:2FCD
Chr1	4242	N	12	aAaaAaaAaaaa	HF@IDHF*FFAE
Chr1	4243	N	12	cCccCccCcccc	JFJJHIE9;HDD
Chr1	4244	N	12	gGggGggGgggg	IDJJIJG8=GFF
Chr1	4245	N	12	aAaaAaaAaaaa	JAIJIJG?8HFF
Chr1	4246	N	12	gGggGggGgggg	ICJJJJI))AFF
Chr1	4247	N	12	tTttTttTtttt	JBJJJII?=GFF
Chr1	4248	N	12	tTttTttTtttt	JDIJJIG:8IDE
Chr1	4249	N	12	cCccCccCcccc	IDJJJIF9(GFH
Chr1	4250	N	12	cCccCccCcccc	GDJIIIA4AGHH
Chr1	4251	N	12	aAaaAaaAaaaa	FEIIIID*DIHE
Chr1	4252	N	12	cCccCccC$cccc	IDIJGJF0DIEF
Chr1	4253	N	11	tTttTtttttt	GDJJIJB?IDG
Chr1	4254	N	12	aAaaAaaaaaa^Sa	HDIIIJG0IAE=
Chr1	4255	N	12	cCccCccccccc	GCIJJI@<IHJ=
Chr1	4256	N	12	gGggGggggggg	HDEJIH?BHFI=
Chr1	4257	N	12	aAaaAaaaaaaa	DBHJJF??G@I>
Chr1	4258	N	12	cCccCccccccc	HDJJGJF)G=J9
Chr1	4259	N	12	cCccCccccccc	HDGJHJD*IGIB
Chr1	4260	N	12	tTttTttttttt	GDGJJJ<BIIGA
Chr1	4261	N	12	cCccCccccccc	EDFJHI?FIHG>
Chr1	4262	N	12	tTttTttttttt	FDIJHI9FHFGA
Chr1	4263	N	12	tTttTttttttt	DDHHHHFFHCC@
Chr1	4264	N	12	aAaaAaaaaaaa	DDFHHHFBHBF;
Chr1	4265	N	12	cCccCccccccc	FDFJHJ9GJGG@
Chr1	4266	N	12	cCccCccccccc	CDGIHJF@JFJA
Chr1	4267	N	12	aAaaAaaaaaaa	BDHJFJCFIIJD
Chr1	4268	N	12	g$GggGggggggg	BDHJFJHDJIJB
Chr1	4269	N	11	AaaAaaaaaaa	BFJDJB<JGJD
Chr1	4270	N	11	AaaAaaaaaaa	CFJFJFCJFHB
Chr1	4271	N	11	C$ccCccccccc	CFIFIHAJGJD
Chr1	4272	N	10	aaAaaaaaaa	FJEJCEJGJD
Chr1	4273	N	10	ttTttttttt	FJDJEEJIID
Chr1	4274	N	10	ccCccccccc	CJEJFCJIJF
Chr1	4275	N	10	aaAaaaaaaa	CJEJ@HJIJC
Chr1	4276	N	10	g$gGggggggg	CJCIH?JFJC
Chr1	4277	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4278	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4279	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4280	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4281	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4282	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4283	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4284	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4285	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4286	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4287	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4288	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4289	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4290	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4291	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4292	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4293	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4294	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4295	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4296	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4297	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4298	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4299	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4300	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4301	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4302	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4303	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4304	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4305	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4306	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4307	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4308	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4309	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4310	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4311	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4312	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4313	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4314	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4315	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4316	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4317	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4318	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4319	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4320	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4321	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4322	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4323	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4324	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4325	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4326	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4327	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4328	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4329	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4330	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4331	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4332	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4333	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4334	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4335	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4336	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4337	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4338	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4339	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4340	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4341	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4342	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4343	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4344	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4345	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4346	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4347	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4348	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4349	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4350	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4351	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4352	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4353	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4354	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4355	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4356	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4357	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4358	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4359	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4360	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4361	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4362	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4363	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4364	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4365	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4366	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4367	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4368	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4369	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4370	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4371	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4372	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4373	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4374	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4375	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4376	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4377	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4378	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4379	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4380	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4381	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4382	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4383	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4384	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4385	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4386	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4387	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4388	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4389	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4390	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4391	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4392	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4393	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4394	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4395	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4396	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4397	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4398	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4399	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4400	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4401	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4402	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4403	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4404	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4405	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4406	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4407	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4408	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4409	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4410	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4411	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4412	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4413	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4414	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4415	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4416	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4417	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4418	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4419	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4420	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4421	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4422	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4423	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4424	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4425	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4426	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4427	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4428	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4429	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4430	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4431	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4432	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4433	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4434	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4435	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4436	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4437	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4438	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4439	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4440	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4441	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4442	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4443	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4444	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4445	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4446	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4447	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4448	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4449	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4450	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4451	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4452	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4453	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4454	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4455	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4456	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4457	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4458	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4459	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4460	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4461	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4462	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4463	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4464	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4465	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4466	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4467	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4468	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4469	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4470	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4471	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4472	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4473	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4474	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4475	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4476	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4477	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4478	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4479	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4480	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4481	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4482	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4483	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4484	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4485	N	9	<><<<<<<<	JCHC9JIJC
Chr1	4486	N	9	aA<aaaaaa	JCHC9JIJC
Chr1	4487	N	9	gG<gggggg	JCHFHJHJ=
Chr1	4488	N	9	gG<gggggg	IDHCDIGIE
Chr1	4489	N	9	aA<aaaaaa	HDHHHIGHE
Chr1	4490	N	9	cC<cccccc	JDHHEJGJD
Chr1	4491	N	9	aA<aaaaaa	HDHF9JIJE
Chr1	4492	N	9	tT<tttttt	HDHCIIIJ@
Chr1	4493	N	9	aA<aaaaaa	HDHAHJHJD
Chr1	4494	N	9	tT<tttttt	HEH3FIBJI
Chr1	4495	N	9	gG<gggggg	HEHA?JHJI
Chr1	4496	N	9	tT<tttttt	FEH49JHIG
Chr1	4497	N	9	cC<cccccc	FDHCBIEII
Chr1	4498	N	9	aA<aaaaaa	FEH3BHCII
Chr1	4499	N	9	tT<tttttt	FEHDFIGII
Chr1	4500	N	9	cC<cccccc	FDHBFICIF
Chr1	4501	N	9	tT<tttttt	CDHCAJAJI
Chr1	4502	N	9	gG<gggggg	CDH?:ICJI
Chr1	4503	N	9	c$C<cccccc	CDHF+JAII
Chr1	4504	N	8	A<aaaaaa	CHD:IHJE
Chr1	4505	N	8	G<gggggg	CHDEHEHF
Chr1	4506	N	8	Aaaaaaaa	CHB<D?GF
Chr1	4507	N	8	Cccccccc	BJDDJEIC
Chr1	4508	N	8	Tttttttt	DJ?FJCH9
Chr1	4509	N	8	T$ttttttt	CJDFJHI*
Chr1	4510	N	7	ggggggg	J@FJFGD
Chr1	4511	N	7	aaaaaaa	J=DJCIF
Chr1	4512	N	7	gg$ggggg	J<DIBHF
Chr1	4513	N	6	tttttt	J=IBHF
Chr1	4514	N	6	aaaaaa	I2IHHD
Chr1	4515	N	6	cccccc	J+JGJF
Chr1	4516	N	6	aaaaaa	J:JGJG
Chr1	4517	N	6	aaaaaa	J<JFJF
Chr1	4518	N	6	gggggg	J<HEJF
Chr1	4519	N	6	gg$gggg	H@HEJC
Chr1	4520	N	5	ggggg	HHGJF
Chr1	4521	N	5	ttttt	HHHHF
Chr1	4522	N	5	ggggg	HHHHF
Chr1	4523	N	5	aaaaa	HFDHF
Chr1	4524	N	5	ttttt	FFFHG
Chr1	4525	N	5	ggggg	FFFHG
Chr1	4526	N	5	aaaaa	FFFFA
Chr1	4527	N	5	ttttt	FFFFF
Chr1	4528	N	5	ggggg	FCFF>
Chr1	4529	N	5	ccccc	CCFFF
Chr1	4530	N	5	gg$ggg	CCFFF
Chr1	4531	N	4	g$ggg	C@C?
Chr1	4532	N	3	aaa	@BC
Chr1	4533	N	3	c$c$c	@CF
Chr1	4534	N	1	a	D
Chr1	4535	N	1	t	C
Chr1	4536	N	1	t	?
Chr1	4537	N	1	c	9
Chr1	4538	N	1	t	@
Chr1	4539	N	1	a	F
Chr1	4540	N	1	t	G
Chr1	4541	N	1	c	C
Chr1	4542	N	1	t	>
Chr1	4543	N	1	g	@
Chr1	4544	N	1	c	I
Chr1	4545	N	1	t	E
Chr1	4546	N	1	t	G
Chr1	4547	N	1	a	B
Chr1	4548	N	1	t	F
Chr1	4549	N	1	g	E
Chr1	4550	N	2	c^SC	8@
Chr1	4551	N	2	aA	CC
Chr1	4552	N	2	aA	:C
Chr1	4553	N	2	tT	?F
Chr1	4554	N	2	aA	FF
Chr1	4555	N	2	gG	?F
Chr1	4556	N	2	aA	DF
Chr1	4557	N	2	tT	DF
Chr1	4558	N	2	cC	DH
Chr1	4559	N	2	cC	DG
Chr1	4560	N	2	cC	=H
Chr1	4561	N	2	aA	+G
Chr1	4562	N	3	c$C^Sc	@H=
Chr1	4563	N	2	Tt	J?
Chr1	4564	N	3	Cc^SC	J;C
Chr1	4565	N	3	CcC	J8C
Chr1	4566	N	3	CcC	J4C
Chr1	4567	N	3	GgG	J;F
Chr1	4568	N	3	CcC	J3F
Chr1	4569	N	3	TtT	IEF
Chr1	4570	N	3	TtT	JHF
Chr1	4571	N	3	TtT	JCF
Chr1	4572	N	3	TtT	JEH
Chr1	4573	N	3	GgG	JAH
Chr1	4574	N	3	TtT	JHH
Chr1	4575	N	3	CcC	JGH
Chr1	4576	N	3	CcC	J@H
Chr1	4577	N	3	CcC	J3J
Chr1	4578	N	3	CcC	J=J
Chr1	4579	N	3	AaA	GHJ
Chr1	4580	N	3	AaA	IDJ
Chr1	4581	N	3	TtT	J@J
Chr1	4582	N	3	AaA	IFJ
Chr1	4583	N	3	TtT	J@J
Chr1	4584	N	4	GgG^Sg	JCJC
Chr1	4585	N	4	AaAa	IHJD
Chr1	4586	N	5	CcCc^SC	JIJD@
Chr1	4587	N	5	TtTtT	JGJD@
Chr1	4588	N	5	AaAaA	IAJD@
Chr1	4589	N	5	GgGgG	JCJDD
Chr1	4590	N	5	TtTtT	GGHC;
Chr1	4591	N	5	AaAaA	GGHDD
Chr1	4592	N	5	GgGgG	HBIDD
Chr1	4593	N	5	TtTtT	F3EDB
Chr1	4594	N	5	GgGgG	H2HDF
Chr1	4595	N	5	CcCcC	IGJDF
Chr1	4596	N	5	AaAaA	GBJED
Chr1	4597	N	5	GgGgG	IDJDH
Chr1	4598	N	5	GgGgG	JEJDH
Chr1	4599	N	5	TtTtT	EGGE?
Chr1	4600	N	5	TtTtT	HHHEC
Chr1	4601	N	5	CcCcC	IGIFF
Chr1	4602	N	5	TtTtT	IBJFB
Chr1	4603	N	5	GgGgG	JDIFG
Chr1	4604	N	5	TtTtT	JDGFH
Chr1	4605	N	5	GgGgG	J@IHG
Chr1	4606	N	5	><><>	GGIG@
Chr1	4607	N	5	><><>	GGIG@
Chr1	4608	N	5	><><>	GGIG@
Chr1	4609	N	5	><><>	GGIG@
Chr1	4610	N	5	><><>	GGIG@
Chr1	4611	N	5	><><>	GGIG@
Chr1	4612	N	5	><><>	GGIG@
Chr1	4613	N	5	><><>	GGIG@
Chr1	4614	N	5	><><>	GGIG@
Chr1	4615	N	5	><><>	GGIG@
Chr1	4616	N	5	><><>	GGIG@
Chr1	4617	N	5	><><>	GGIG@
Chr1	4618	N	5	><><>	GGIG@
Chr1	4619	N	5	><><>	GGIG@
Chr1	4620	N	5	><><>	GGIG@
Chr1	4621	N	5	><><>	GGIG@
Chr1	4622	N	5	><><>	GGIG@
Chr1	4623	N	5	><><>	GGIG@
Chr1	4624	N	5	><><>	GGIG@
Chr1	4625	N	5	><><>	GGIG@
Chr1	4626	N	5	><><>	GGIG@
Chr1	4627	N	5	><><>	GGIG@
Chr1	4628	N	5	><><>	GGIG@
Chr1	4629	N	5	><><>	GGIG@
Chr1	4630	N	5	><><>	GGIG@
Chr1	4631	N	5	><><>	GGIG@
Chr1	4632	N	5	><><>	GGIG@
Chr1	4633	N	5	><><>	GGIG@
Chr1	4634	N	5	><><>	GGIG@
Chr1	4635	N	5	><><>	GGIG@
Chr1	4636	N	5	><><>	GGIG@
Chr1	4637	N	5	><><>	GGIG@
Chr1	4638	N	5	><><>	GGIG@
Chr1	4639	N	5	><><>	GGIG@
Chr1	4640	N	5	><><>	GGIG@
Chr1	4641	N	5	><><>	GGIG@
Chr1	4642	N	5	><><>	GGIG@
Chr1	4643	N	5	><><>	GGIG@
Chr1	4644	N	5	><><>	GGIG@
Chr1	4645	N	6	><><>^Sg	GGIG@A
Chr1	4646	N	6	><><>a	GGIG@C
Chr1	4647	N	6	><><>t	GGIG@?
Chr1	4648	N	6	><><>c	GGIG@>
Chr1	4649	N	6	><><>a	GGIG@?
Chr1	4650	N	6	><><>a	GGIG@7
Chr1	4651	N	6	><><>a	GGIG@4
Chr1	4652	N	6	><><>a	GGIG@E
Chr1	4653	N	6	><><>a	GGIG@E
Chr1	4654	N	6	><><>a	GGIG@@
Chr1	4655	N	6	><><>g	GGIG@;
Chr1	4656	N	6	><><>a	GGIG@@
Chr1	4657	N	6	><><>g	GGIG@6
Chr1	4658	N	6	><><>c	GGIG@(
Chr1	4659	N	6	><><>t	GGIG@@
Chr1	4660	N	6	><><>t	GGIG@;
Chr1	4661	N	6	><><>g	GGIG@C
Chr1	4662	N	6	><><>t	GGIG@G
Chr1	4663	N	6	><><>g	GGIG@G
Chr1	4664	N	6	><><>t	GGIG@F
Chr1	4665	N	6	><><>c	GGIG@C
Chr1	4666	N	6	><><>t	GGIG@>
Chr1	4667	N	6	><><>a	GGIG@F
Chr1	4668	N	6	><><>c	GGIG@F
Chr1	4669	N	6	><><>t	GGIG@B
Chr1	4670	N	6	><><>g	GGIG@<
Chr1	4671	N	6	><><>a	GGIG@@
Chr1	4672	N	6	><><>t	GGIG@B
Chr1	4673	N	6	><><>t	GGIG@B
Chr1	4674	N	6	><><>t	GGIG@F
Chr1	4675	N	6	><><>g	GGIG@<
Chr1	4676	N	6	><><>a	GGIG@F
Chr1	4677	N	6	><><>t	GGIG@?
Chr1	4678	N	6	><><>g	GGIG@*
Chr1	4679	N	6	><><>t	GGIG@F
Chr1	4680	N	6	><><>t	GGIG@A
Chr1	4681	N	6	><><>t	GGIG@I
Chr1	4682	N	6	><><>t	GGIG@C
Chr1	4683	N	6	><><>c	GGIG@F
Chr1	4684	N	6	><><>c	GGIG@F
Chr1	4685	N	6	><><>t	GGIG@G
Chr1	4686	N	6	><><>a	GGIG@C
Chr1	4687	N	6	><><>a	GGIG@F
Chr1	4688	N	6	><><>a	GGIG@F
Chr1	4689	N	6	><><>c	GGIG@F
Chr1	4690	N	6	><><>t	GGIG@>
Chr1	4691	N	6	><><>g	GGIG@E
Chr1	4692	N	6	><><>t	GGIG@I
Chr1	4693	N	6	><><>t	GGIG@G
Chr1	4694	N	7	><><>g^SG	GGIG@EC
Chr1	4695	N	7	><><>aA	GGIG@CC
Chr1	4696	N	7	><><>tT	GGIG@EC
Chr1	4697	N	7	><><>tT	GGIG@FF
Chr1	4698	N	7	><><>cC	GGIG@EF
Chr1	4699	N	7	><><>gG	GGIG@HF
Chr1	4700	N	7	><><>tT	GGIG@HF
Chr1	4701	N	7	><><>tT	GGIG@GF
Chr1	4702	N	7	><><>tT	GGIG@FF
Chr1	4703	N	7	><><>cC	GGIG@GG
Chr1	4704	N	7	><><>aA	GGIG@EH
Chr1	4705	N	7	><><>gG	GGIG@AH
Chr1	4706	N	7	GgGgGgG	GGIG@EH
Chr1	4707	N	7	TtTtTtT	B;HF??C
Chr1	4708	N	7	CcCcCcC	F1JH<1F
Chr1	4709	N	7	AaAaAaA	HCJHE<G
Chr1	4710	N	8	AaAaAaA^Sa	G1JIB+IC
Chr1	4711	N	8	CcCcCcCc	IBJJ<;JB
Chr1	4712	N	8	CcCcCcCc	IFJJCCJD
Chr1	4713	N	8	AaAaAaAa	I@JIEDJE
Chr1	4714	N	10	AaAaAaAa^Sa^Sa	IGJJ@AJDDC
Chr1	4715	N	10	TtTtTtTttt	JGJIF+GDBD
Chr1	4716	N	10	CcCcCcCccc	GFJIHBIDBD
Chr1	4717	N	10	AaAaAaAaaa	HFJI9:IDAD
Chr1	4718	N	10	CcCcCcCccc	GBIJ*@IFAD
Chr1	4719	N	10	GgGgGgGggg	HHJJ:@GFCE
Chr1	4720	N	11	TtTtTt$Tttt^St	EGIJ:?CFAD?
Chr1	4721	N	10	CcCcCCcccc	DFJJCGECFC
Chr1	4722	N	10	AaAaAAaaaa	F?JJCGHBF@
Chr1	4723	N	10	AaAaAAaaaa	F:JJDIH?F;
Chr1	4724	N	10	CcCcCCcccc	FEJJDIHFF;
Chr1	4725	N	10	GgGgGGgggg	>HIJHIHFG7
Chr1	4726	N	10	AaAaAAaaaa	CFGJHIEHH7
Chr1	4727	N	10	AaAaAAaaaa	AHIJEDGEH@
Chr1	4728	N	10	AaAaAAaaaa	DDJJIIDCH@
Chr1	4729	N	10	TtTtTTtttt	DDHIIG=EH;
Chr1	4730	N	10	TtTtTTtttt	DBHJAIJFF@
Chr1	4731	N	10	CcCcCCcccc	DDHJGIJII?
Chr1	4732	N	10	AaAaAAaaaa	DDGJCJIJG7
Chr1	4733	N	10	GgGgGGgggg	CBHJDJHIC.
Chr1	4734	N	10	GgGgGGgggg	D1HJHIGIJ7
Chr1	4735	N	10	AaAaAAaaaa	DBFJ@GIGI?
Chr1	4736	N	10	TtTtTTtttt	D?FIFIHHH=
Chr1	4737	N	10	CcCcCCcccc	D;FGCGGEF;
Chr1	4738	N	10	Tt$TtTTtttt	D?FGHIGF@@
Chr1	4739	N	9	TTtTTtttt	DCIHJGHED
Chr1	4740	N	9	AAaAAaaaa	EEHIIHFIC
Chr1	4741	N	9	CCcCCcccc	DEICJH;IG
Chr1	4742	N	9	AAaAAaaaa	DEICJC=HD
Chr1	4743	N	9	AAaAAaaaa	DEIFJB=G@
Chr1	4744	N	9	CCcCCcccc	DEFHJFDF:
Chr1	4745	N	9	AAaAAaaaa	CDDIJBBC@
Chr1	4746	N	9	CCcCCcccc	DDIIJDAHC
Chr1	4747	N	9	TTtTTtttt	DDICIFDH>
Chr1	4748	N	9	TTtTTtttt	DDIHEADFF
Chr1	4749	N	9	A$AaAAaaaa	CDHGIFCC@
Chr1	4750	N	8	CcCCcccc	DJAIIGH<
Chr1	4751	N	8	TtTTtttt	DIEJFIGF
Chr1	4752	N	8	CcCCcccc	DJGJJIIG
Chr1	4753	N	8	TtTTtttt	DIGJIHGG
Chr1	4754	N	8	GgGGgggg	DIHJJCJH
Chr1	4755	N	8	AaAAaaaa	CJEIIIIC
Chr1	4756	N	8	GgGGgggg	DJHIIIJF
Chr1	4757	N	8	TtTTtttt	DJHHHGJ?
Chr1	4758	N	8	AaAAaaaa	DJFIIIJ<
Chr1	4759	N	8	TtTTtttt	DJHCIJIF
Chr1	4760	N	8	GgGGgggg	EJFHIIJB
Chr1	4761	N	8	AaAAaaaa	DJEEFIJD
Chr1	4762	N	8	TtTTtttt	EJEHIEI<
Chr1	4763	N	8	T$tTTtttt	EJEHFGJG
Chr1	4764	N	7	cCCcccc	J@HIHJE
Chr1	4765	N	7	aAAaaaa	JDHIBJH
Chr1	4766	N	7	gGGgggg	JDHGJJF
Chr1	4767	N	7	cCCcccc	JEHIJJ@
Chr1	4768	N	7	aAAaaaa	JCHIIJH
Chr1	4769	N	7	aAAaaaa	JCFIGJG
Chr1	4770	N	8	aAAaaaa^SA	JCECIJG@
Chr1	4771	N	8	tTTttttT	HCFEJJI@
Chr1	4772	N	8	cCCccccC	HAFIIJH@
Chr1	4773	N	9	aAAaaaaA^SA	H@FDJIGDC
Chr1	4774	N	9	tTTttttTT	H>FHIGFDC
Chr1	4775	N	9	gGGggggGG	H;DEJJ>DC
Chr1	4776	N	9	gGGggggGG	F>EGJJGDF
Chr1	4777	N	9	cCCccccCC	FBEGIJHDF
Chr1	4778	N	9	cCCccccCC	FCEDIIEDF
Chr1	4779	N	9	aAAaaaaAA	FCDHJJI?F
Chr1	4780	N	9	gGGggggGG	FBBCIJICF
Chr1	4781	N	9	cCCccccCC	CBDFIJI=H
Chr1	4782	N	9	aAAaaaaAA	CCDBIJIHH
Chr1	4783	N	9	g$GGggggGG	CBDFJJGGH
Chr1	4784	N	8	TTttttTT	@AEHIHHF
Chr1	4785	N	8	T$TttttTT	CCHDJG@H
Chr1	4786	N	7	TttttTT	DGIJIFI
Chr1	4787	N	7	AaaaaAA	DJGJIGJ
Chr1	4788	N	7	AaaaaAA	DIIJGGJ
Chr1	4789	N	7	TttttTT	DJHJH>J
Chr1	4790	N	7	GggggGG	DIDJEBJ
Chr1	4791	N	7	AaaaaAA	DIGJI:J
Chr1	4792	N	8	AaaaaAA^SA	CECIHEJ@
Chr1	4793	N	8	A$aaaaAAA	CFFJFHJ@
Chr1	4794	N	7	aaaaAAA	CEHAHJ@
Chr1	4795	N	7	ccccCCC	GCJFGJF
Chr1	4796	N	7	ttttTTT	FBJ:HJD
Chr1	4797	N	7	ccccCCC	HGJGEJD
Chr1	4798	N	7	ttttTTT	HGJIHJD
Chr1	4799	N	7	aaaaAAA	DIJGEJE
Chr1	4800	N	7	aaaaAAA	DIJIHJH
Chr1	4801	N	7	ccccCCC	HHHECJH
Chr1	4802	N	7	aaaaAAA	DHHGDJB
Chr1	4803	N	7	ttttTTT	DHHIGJH
Chr1	4804	N	7	ttttTTT	AHHIIJF
Chr1	4805	N	7	aaaaAAA	FHHIGJB
Chr1	4806	N	7	ttttTTT	DFFHIJH
Chr1	4807	N	7	ggggGGG	@FFHIJH
Chr1	4808	N	7	ccccCCC	@FFFDJ@
Chr1	4809	N	7	a$aaaAAA	@DFHIJG
Chr1	4810	N	6	gggGGG	FFHIIB
Chr1	4811	N	6	cccCCC	@CFIIG
Chr1	4812	N	6	aaaAAA	@CFGIG
Chr1	4813	N	6	g$g$gGGG	@CFGJ@
Chr1	4814	N	4	cCCC	DGIF
Chr1	4815	N	4	aAAA	DEJE
Chr1	4816	N	4	aAAA	@HIG
Chr1	4817	N	4	cCCC	CBJH
Chr1	4818	N	4	c$CCC	CDGG
Chr1	4819	N	3	AAA	HII
Chr1	4820	N	3	CCC	IJG
Chr1	4821	N	3	TTT	GJB
Chr1	4822	N	3	TTT	GJE
Chr1	4823	N	3	CCC	@JH
Chr1	4824	N	3	AAA	DIG
Chr1	4825	N	3	AAA	GII
Chr1	4826	N	3	GGG	EJG
Chr1	4827	N	3	GGG	:JG
Chr1	4828	N	4	AAA^SA	FID@
Chr1	4829	N	4	TTTT	GJH@
Chr1	4830	N	4	CCCC	GIG@
Chr1	4831	N	4	AAAA	GJGF
Chr1	4832	N	4	TTTT	HJIF
Chr1	4833	N	5	TTTT^St	IJGFC
Chr1	4834	N	5	CCCCc	EIIFB
Chr1	4835	N	5	AAAAa	GIIFD
Chr1	4836	N	5	AAAAa	IJIHB
Chr1	4837	N	5	CCCCc	GJIHD
Chr1	4838	N	5	CCCCc	EJGHB
Chr1	4839	N	5	CCCCc	II@GD
Chr1	4840	N	5	TTTTt	GJFH@
Chr1	4841	N	5	CCCCc	GJFID
Chr1	4842	N	5	TTTTt	=JGGB
Chr1	4843	N	5	CCCCc	AJHJC
Chr1	4844	N	5	CCCCc	EJGJC
Chr1	4845	N	5	TTTTt	CHDIA
Chr1	4846	N	5	TTTTt	HHGJD
Chr1	4847	N	5	GGGGg	>HGJD
Chr1	4848	N	5	AAAAa	CHGFC
Chr1	4849	N	5	GGGGg	EHIGC
Chr1	4850	N	6	TTTTt^ST	7ECAC<
Chr1	4851	N	6	AAAAaA	?FDFD?
Chr1	4852	N	6	TTTTtT	DFHHD?
Chr1	4853	N	6	GGGGgG	DFIGDD
Chr1	4854	N	6	AAAAaA	CFIEDB
Chr1	4855	N	6	TTTTtT	@FEGCD
Chr1	4856	N	6	TTTTtT	@FCGCD
Chr1	4857	N	6	TTTTtT	CFHICD
Chr1	4858	N	6	TTTTtT	CEIJEF
Chr1	4859	N	6	GGGGgG	CEIJDF
Chr1	4860	N	6	CCCCcC	CEIJED
Chr1	4861	N	6	AAAAaA	>EIJED
Chr1	4862	N	6	AAAAaA	ACGHEF
Chr1	4863	N	6	AAAAaA	;CIHDH
Chr1	4864	N	6	TTTTtT	@CIIDE
Chr1	4865	N	6	CCCCcC	;>I@DC
Chr1	4866	N	6	AAAAaA	>CCDBF
Chr1	4867	N	6	CCCCcC	@DAHFF
Chr1	4868	N	6	GGGGgG	<B=HHD
Chr1	4869	N	6	G$GGGgG	;B=IGE
Chr1	4870	N	5	CCCcC	DBID1
Chr1	4871	N	6	GGGgG^Sg	DAIHCC
Chr1	4872	N	7	G$GGgGg^SG	D@IEGC@
Chr1	4873	N	6	TTtTtT	;GF8DC
Chr1	4874	N	6	CCcCcC	BI<DDC
Chr1	4875	N	6	AAaAaA	>HG@DF
Chr1	4876	N	6	GGgGgG	AHJDDF
Chr1	4877	N	6	TTtTtT	>HJBDD
Chr1	4878	N	6	GGgGgG	CCIFDD
Chr1	4879	N	6	GGgGgG	AHJGDF
Chr1	4880	N	6	CCcCcC	?FJHCH
Chr1	4881	N	6	TTtTtT	BDIEDH
Chr1	4882	N	6	GGgGgG	BFI@DH
Chr1	4883	N	6	AAaAaA	<DI2DF
Chr1	4884	N	6	GGgGgG	ADHCCH
Chr1	4885	N	6	TTtTtT	4>I7EF
Chr1	4886	N	6	GGgGgG	:@J@EH
Chr1	4887	N	6	AAaAaA	>>JFFG
Chr1	4888	N	6	CCcCcC	CCJ@CI
Chr1	4889	N	6	TTtTtT	CCJ;DJ
Chr1	4890	N	6	AAaAaA	C>J@>J
Chr1	4891	N	6	T$TtTtT	AAJ>?E
Chr1	4892	N	5	AaAaA	DIGFH
Chr1	4893	N	5	TtTtT	DIIBI
Chr1	4894	N	5	CcCcC	DG)?G
Chr1	4895	N	5	GgGgG	@F5=I
Chr1	4896	N	5	AaAaA	BC6AG
Chr1	4897	N	5	CcCcC	DI:@H
Chr1	4898	N	5	CcCcC	DGEGI
Chr1	4899	N	5	TtTtT	DGDAI
Chr1	4900	N	5	GgGgG	DGBGJ
Chr1	4901	N	5	CcCcC	DC>II
Chr1	4902	N	5	AaAaA	CG@JJ
Chr1	4903	N	5	AaAaA	CHCGJ
Chr1	4904	N	5	CcCcC	CECHJ
Chr1	4905	N	5	AaAaA	DJCGI
Chr1	4906	N	5	GgGgG	AJ>GI
Chr1	4907	N	6	CcCcC^SC	DJ>GH?
Chr1	4908	N	6	AaAaAA	DJ?HI@
Chr1	4909	N	6	AaAaAA	DJ;GI@
Chr1	4910	N	7	GgGgGG^SG	CJ?EIDC
Chr1	4911	N	7	TtTtTTT	@I(GGA@
Chr1	4912	N	7	TtTtTTT	CJ;GI?@
Chr1	4913	N	7	CcCcCCC	EI;JJBF
Chr1	4914	N	7	CcCcCCC	DI;JJBF
Chr1	4915	N	7	TtTtTTT	DG@GJFF
Chr1	4916	N	7	TtTtTTT	DHAHJ<F
Chr1	4917	N	7	AaAaAAA	@ECHIFF
Chr1	4918	N	7	CcCcCCC	@GCFJHH
Chr1	4919	N	7	TtTtTTT	AHCEJDH
Chr1	4920	N	7	TtTtTTT	CHCHE@G
Chr1	4921	N	7	GgGgGGG	AHCHIFH
Chr1	4922	N	7	GgGgGGG	CFCIIEH
Chr1	4923	N	7	CcCcCCC	CHAJJBJ
Chr1	4924	N	7	AaAaAAA	DDCIHEJ
Chr1	4925	N	7	CcCcCCC	DF>IJGJ
Chr1	4926	N	7	CcCcCCC	DF?IJIJ
Chr1	4927	N	8	T$tTtTTT^ST	DFAHIGJC
Chr1	4928	N	7	tTtTTTT	F@GGCJC
Chr1	4929	N	7	aAaAAAA	FCIIHIC
Chr1	4930	N	7	tTtTTTT	CCGJHJF
Chr1	4931	N	7	gGgGGGG	C>JJGJF
Chr1	4932	N	7	a$AaAAAA	@@IJIJF
Chr1	4933	N	6	AaAAAA	DGJIJF
Chr1	4934	N	6	AaAAAA	:IJIIF
Chr1	4935	N	7	AaAAAA^Sa	:GGIIHD
Chr1	4936	N	7	TtTTTTt	>BGGJHD
Chr1	4937	N	7	GgGGGGg	AAIIJHD
Chr1	4938	N	7	AaAAAAa	CBJIIHD
Chr1	4939	N	7	GgGGGGg	3IJEJHD
Chr1	4940	N	7	TtTTTTt	@JGBHIB
Chr1	4941	N	7	CcCCCCc	:JHCHIB
Chr1	4942	N	7	GgGGGGg	9GFDJJD
Chr1	4943	N	7	GgGGGGg	>IHGIJE
Chr1	4944	N	7	AaAAAAa	5G>HFGE
Chr1	4945	N	7	GgGGGGg	<GDEHIE
Chr1	4946	N	7	AaAAAAa	>JCIGIE
Chr1	4947	N	7	TtTTTTt	CIAFGJE
Chr1	4948	N	7	GgGGGGg	:HCGIJD
Chr1	4949	N	7	A$aAAAAa	>HEGIIF
Chr1	4950	N	6	tTTTTt	IEGJJF
Chr1	4951	N	6	tTTTTt	HEIJJF
Chr1	4952	N	6	tTTTTt	HEIJJF
Chr1	4953	N	6	gGGGGg	JDGJJF
Chr1	4954	N	6	gGGGGg	ICHJJF
Chr1	4955	N	6	aAAAAa	FDGHIF
Chr1	4956	N	6	aAAAAa	JA@GIG
Chr1	4957	N	6	gGGGGg	JCFGJF
Chr1	4958	N	6	cCCCCc	HDCIJH
Chr1	4959	N	6	aAAAAa	HDGJJE
Chr1	4960	N	6	tTTTTt	GDGJJH
Chr1	4961	N	6	gGGGGg	HDBIJJ
Chr1	4962	N	6	tTTTTt	HDFDDI
Chr1	4963	N	6	gGGGGg	FDHHGI
Chr1	4964	N	6	aAAAAa	FDIHGI
Chr1	4965	N	6	tTTTTt	FEGIJJ
Chr1	4966	N	6	tTTTTt	FEGJJI
Chr1	4967	N	6	gGGGGg	DDIJIJ
Chr1	4968	N	6	aAAAAa	@DIJII
Chr1	4969	N	6	aAAAAa	@DGJJJ
Chr1	4970	N	6	g$GGGGg	@DEJJJ
Chr1	4971	N	6	A$AAAa^SA	DHJJJ@
Chr1	4972	N	5	AAAaA	IDIJ@
Chr1	4973	N	5	AAAaA	DGJI@
Chr1	4974	N	5	AAAaA	EHJHF
Chr1	4975	N	5	TTTtT	GIJEF
Chr1	4976	N	5	TTTtT	GIJIF
Chr1	4977	N	5	TTTtT	CJJIF
Chr1	4978	N	5	TTTtT	HJJJF
Chr1	4979	N	5	GGGgG	FJJJH
Chr1	4980	N	5	AAAaA	EGJIH
Chr1	4981	N	5	GGGgG	HHJHH
Chr1	4982	N	5	TTTtT	HEFGF
Chr1	4983	N	5	TTTtT	DHHDF
Chr1	4984	N	5	TTTtT	CHIJI
Chr1	4985	N	5	TTTtT	ECJIJ
Chr1	4986	N	5	TTTtT	EEJIJ
Chr1	4987	N	5	GGGgG	:FJGI
Chr1	4988	N	6	GGGgG^SG	BDJGJ?
Chr1	4989	N	6	TTTtTT	CAIJ;@
Chr1	4990	N	6	AAAaAA	CCIJF@
Chr1	4991	N	6	GGGgGG	CCJJH?
Chr1	4992	N	6	AAAaAA	CDJIG+
Chr1	4993	N	6	TTTtTT	CEJIHB
Chr1	4994	N	8	GGGgGG^SG^SG	CDHIG4BC
Chr1	4995	N	8	AAAaAAAA	CDHII2CC
Chr1	4996	N	8	AAAaAAAA	CCHGG:@C
Chr1	4997	N	8	AAAaAAAA	ADHJIDFF
Chr1	4998	N	8	GGGgGGGG	CDHJIFFF
Chr1	4999	N	9	GGGgGGGG^Sg	BAHIIFFFC
Chr1	5000	N	9	AAAaAAAAa	<BFIIDFFD
Chr1	5001	N	9	CCCcCCCCc	BDFIG@FFC
Chr1	5002	N	10	AAAaAAAAa^SA	CCEGIAGHCC
Chr1	5003	N	10	TTTtTTTTtT	CDFGIFHHCC
Chr1	5004	N	10	CCCcCCCCcC	CDFFJGFHCC
Chr1	5005	N	10	TTTtTTTTtT	CDEEIEGHCF
Chr1	5006	N	10	A$AAaAAAAaA	CDEFJ>HHDF
Chr1	5007	N	9	TTtTTTTtT	DEEJ?JJCF
Chr1	5008	N	9	GGgGGGGgG	EEGJAJJCF
Chr1	5009	N	9	C$CcCCCCcC	CDII:IJCF
Chr1	5010	N	8	AaAAAAaA	EHJ3IJ@H
Chr1	5011	N	8	AaAAAAaA	EFJAJJ:H
Chr1	5012	N	8	CcCCCCcC	DGICGJ@H
Chr1	5013	N	8	AaAAAAaA	DIJDIJ:H
Chr1	5014	N	8	GgGGGGgG	DIIGIJCH
Chr1	5015	N	8	CcCCCCcC	DGHGGJCJ
Chr1	5016	N	8	AaAAAAaA	DJI@IJDI
Chr1	5017	N	8	TtTTTTtT	DIIAJJDJ
Chr1	5018	N	8	TtTTTTtT	DHJ?IJCJ
Chr1	5019	N	8	AaAAAAaA	DII<JJ@I
Chr1	5020	N	8	CcCCCCcC	DJI?JJ:J
Chr1	5021	N	8	AaAAAAaA	DJJ9IJ5J
Chr1	5022	N	8	GgGGGGgG	DHJCJJ:J
Chr1	5023	N	8	TtTTTTtT	FHI?HIAH
Chr1	5024	N	8	GgGGGGgG	DHJ@IJDI
Chr1	5025	N	8	AaAAAAaA	DHI*JJ@I
Chr1	5026	N	8	T$tTTTTtT	EHG?JJ5J
Chr1	5027	N	7	cCCCCcC	DI*IJ;J
Chr1	5028	N	7	aAAAAaA	DG?HI3I
Chr1	5029	N	7	cCCCCcC	FGCGJAI
Chr1	5030	N	7	cCCCCcC	FH)IJ>I
Chr1	5031	N	7	gGG$GGgG	FH0GJBG
Chr1	5032	N	6	gGGGgG	@:GJ>B
Chr1	5033	N	6	cCCCcC	@EIJ/H
Chr1	5034	N	6	c$CCCcC	@IIJBI
Chr1	5035	N	5	CCCcC	EBJAJ
Chr1	5036	N	5	AAAaA	HHJBJ
Chr1	5037	N	5	AAAaA	FIG;I
Chr1	5038	N	5	AAAaA	EII7J
Chr1	5039	N	5	AAAaA	FJJ8J
Chr1	5040	N	5	AAAaA	DJJ<J
Chr1	5041	N	5	AAAaA	DJJ=J
Chr1	5042	N	5	CCCcC	BJJHI
Chr1	5043	N	5	CCCcC	?IJGI
Chr1	5044	N	5	TTTtT	CIJ@I
Chr1	5045	N	5	GGGgG	BJJ?J
Chr1	5046	N	5	TTTtT	CDGEG
Chr1	5047	N	5	GGGgG	C>HDG
Chr1	5048	N	5	TTTtT	A@EGF
Chr1	5049	N	5	CCCcC	CGGEI
Chr1	5050	N	5	TTTtT	CHFID
Chr1	5051	N	5	GGGgG	DFHGG
Chr1	5052	N	5	GGGgG	DHHCH
Chr1	5053	N	9	GGGgG^Sg^Sg^Sg^Sg	DHFHGB@BB
Chr1	5054	N	10	GGGgGgggg^Sg	DFFFI@BDBD
Chr1	5055	N	10	TTTtTttttt	BB?@/DCDCC
Chr1	5056	N	10	TTTtTttttt	<CBG=DBBBB
Chr1	5057	N	10	TTTtTttttt	BDDGEB?DDB
Chr1	5058	N	10	TTTtTttttt	@DDFFB<DDD
Chr1	5059	N	10	GGGgGggggg	?EEEF?3CDC
Chr1	5060	N	10	CCCcCccccc	ADD>BA>@DD
Chr1	5061	N	10	CCCcCccccc	CDDED>C>DC
Chr1	5062	N	10	TTTtTttttt	DDD<F<C>DD
Chr1	5063	N	10	GGGgGggggg	DDD<FAC@DD
Chr1	5064	N	10	AAAaAaaaaa	CCD@E@CCEE
Chr1	5065	N	10	TTTtTttttt	DDDEECC@DD
Chr1	5066	N	10	GGGgGggggg	DDDCECAADD
Chr1	5067	N	10	AAAaAaaaaa	DEEIED>EEE
Chr1	5068	N	10	TTTtTttttt	DDEHDC>CCD
Chr1	5069	N	11	AAAaAaaaaa^SA	DDDHEACADD@
Chr1	5070	N	11	G$GGgGgggggG	DCDDC;C>CD@
Chr1	5071	N	10	CCcCcccccC	CDGD6C;CD@
Chr1	5072	N	10	AAaAaaaaaA	CDHD;CCCDF
Chr1	5073	N	11	GGgGgggggG^SG	CDDDCC@EDFB
Chr1	5074	N	11	TTtTtttttTT	CDADAC@EED?
Chr1	5075	N	11	GGgGgggggGG	CDBD@@>DEEB
Chr1	5076	N	11	AAaAaaaaaAA	DDGDBB;CEFF
Chr1	5077	N	11	TTtTtttttTT	DFCE?;;@EHF
Chr1	5078	N	11	AAaAaaaaaAA	FEHDC?;FEAF
Chr1	5079	N	12	CCcCcccccCC^SC	DDFDC>BFEFFC
Chr1	5080	N	12	TTtTtttttTTT	DD9C>DFFEHFC
Chr1	5081	N	12	GGgGgggggGGG	EEF@DEFFEFHC
Chr1	5082	N	12	AAaAaaaaaAAA	DDG>FDEFEJHF
Chr1	5083	N	12	AAaAaaaaaAAA	DDFCC@DFFJHF
Chr1	5084	N	12	AAaAaaaaaAAA	DC<CAHAHEJGF
Chr1	5085	N	12	CCcCcccccCCC	DDFDEEHGEGHF
Chr1	5086	N	12	TTtTtttttTTT	CD?DFEHHEJJF
Chr1	5087	N	12	GGgGgggggGGG	DDDCE@GHCJJH
Chr1	5088	N	12	GGgGgggggGGG	CDBD?EHHEEJH
Chr1	5089	N	12	AAaAaaaaaAAA	CDHDEAHGFGIH
Chr1	5090	N	12	TTtTtttttTTT	CDFD@GGJHCIH
Chr1	5091	N	12	CCcCcccccCCC	DDDD:IAIEFGH
Chr1	5092	N	12	AAaAaaaaaAAA	DBDDAGFJFIIJ
Chr1	5093	N	12	A$A$aAaaaaaAAA	CCDCAGJJHIJJ
Chr1	5094	N	10	tTtttttTTT	DDIIIJHIJJ
Chr1	5095	N	10	gGgggggGGG	DDIGGIJIJJ
Chr1	5096	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5097	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5098	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5099	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5100	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5101	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5102	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5103	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5104	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5105	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5106	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5107	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5108	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5109	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5110	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5111	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5112	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5113	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5114	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5115	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5116	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5117	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5118	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5119	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5120	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5121	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5122	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5123	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5124	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5125	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5126	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5127	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5128	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5129	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5130	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5131	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5132	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5133	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5134	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5135	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5136	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5137	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5138	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5139	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5140	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5141	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5142	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5143	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5144	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5145	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5146	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5147	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5148	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5149	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5150	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5151	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5152	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5153	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5154	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5155	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5156	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5157	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5158	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5159	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5160	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5161	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5162	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5163	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5164	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5165	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5166	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5167	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5168	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5169	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5170	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5171	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5172	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5173	N	10	<><<<<<>>>	@DIHGIJHEI
Chr1	5174	N	10	aAaaaaaAAA	@DIHGIJHEI
Chr1	5175	N	10	tTtttttTTT	<DGEJJJHGJ
Chr1	5176	N	10	t$TtttttTTT	=EIHJJJJIJ
Chr1	5177	N	9	TtttttTTT	EHBHJIIJJ
Chr1	5178	N	9	TtttttTTT	DGGJIJJJJ
Chr1	5179	N	9	C$cccccCCC	AIGHJIJJJ
Chr1	5180	N	8	gggggGGG	HHDJIGJJ
Chr1	5181	N	8	aaaaaAAA	HDGJI=JJ
Chr1	5182	N	8	aaaaaAAA	FCGIIFJJ
Chr1	5183	N	8	gggggGGG	BBBGIHIJ
Chr1	5184	N	8	aaaaaAAA	?<BGHIJJ
Chr1	5185	N	8	cccccCCC	BHBFIJJI
Chr1	5186	N	8	aaaaaAAA	1H;BHGII
Chr1	5187	N	8	cccccCCC	GFIIJGJJ
Chr1	5188	N	8	tttttTTT	IGEJJGIJ
Chr1	5189	N	8	tttttTTT	HIHHJGJJ
Chr1	5190	N	8	cccccCCC	HGEGJIJJ
Chr1	5191	N	8	gggggGGG	IHIIJJJJ
Chr1	5192	N	8	aaaaaAAA	GEIIJJJJ
Chr1	5193	N	8	gggggGGG	HGGIIJJJ
Chr1	5194	N	8	cccccCCC	GHIHIIJJ
Chr1	5195	N	9	tttttTTT^St	HBGIIJJID
Chr1	5196	N	9	cccccCCCc	GCIJFJJJD
Chr1	5197	N	9	cccccCCCc	FFIJJIJJD
Chr1	5198	N	9	aaaaaAAAa	F<GJIIIJD
Chr1	5199	N	9	cccccCCCc	HFDIIJIJD
Chr1	5200	N	9	tttttTTTt	FFIHGJJJD
Chr1	5201	N	9	gggggGGGg	C@GDEGGJD
Chr1	5202	N	9	aaaaaAAAa	FBGGJEIJD
Chr1	5203	N	9	tttttTTTt	DCEIJIJJD
Chr1	5204	N	9	aaaaaAAAa	GIJHJIJJD
Chr1	5205	N	9	gggggGGGg	JHIJJGGJD
Chr1	5206	N	9	tttttTTTt	JCHIICHFD
Chr1	5207	N	9	gggggGGGg	JIGIJGIHD
Chr1	5208	N	9	tttttTTTt	JIGJJ@IHD
Chr1	5209	N	9	tttttTTTt	IHHHJAIIE
Chr1	5210	N	9	gggggGGGg	IHGGJFIIE
Chr1	5211	N	9	gggggGGGg	JGAJJIGJE
Chr1	5212	N	9	tttttTTTt	JHJJJEGHE
Chr1	5213	N	9	aaaaaAAAa	JFJIJHIHE
Chr1	5214	N	10	gggggGGGg^SG	J<IJIIIJF@
Chr1	5215	N	10	tttttTTTtT	IBIJIDHIF@
Chr1	5216	N	10	tttttTTTtT	IAGFICGIF@
Chr1	5217	N	12	cccccCCCcC^Sc^Sc	IEIJJEGJFDC@
Chr1	5218	N	12	aaaaaAAAaAaa	HHHHIFGJDDCD
Chr1	5219	N	13	gggggGGGgGgg^Sg	HHHFHHGJDFCED
Chr1	5220	N	13	aaaaaAAAaAaaa	HAGHHHHJGF>EE
Chr1	5221	N	13	tttttTTTtTttt	HHHFGBIJGF:CD
Chr1	5222	N	13	gggggGGGgGggg	FFFFH?HJHF?BD
Chr1	5223	N	13	aaaaaAAAaAaaa	DAFFHEGIEB8@D
Chr1	5224	N	13	aaaaaAAAaAaaa	@DDDDDHJGH3?B
Chr1	5225	N	13	cccccCCCcCccc	FDFFFFHIJH:@D
Chr1	5226	N	13	cccccCCCcCccc	FDFFFDHJJH>DD
Chr1	5227	N	13	gggggGGGgGggg	FDFFF>FEJJDDD
Chr1	5228	N	13	gggggGGGgGggg	C@@@F>FFIJEEE
Chr1	5229	N	14	gggggGGGgGggg^Sg	C@@@C;DFIJBFD?
Chr1	5230	N	14	c$c$c$c$cCCCcCcccc	@@@@C;DDII?FC;
Chr1	5231	N	10	c$CCCcCcccc	@@DDJICFFD
Chr1	5232	N	9	AAAaAaaaa	@D@JICFF@
Chr1	5233	N	9	TTTtTtttt	CDCIIBDD;
Chr1	5234	N	9	AAAaAaaaa	DDDHI?A?,
Chr1	5235	N	9	CCCcCcccc	DDDJHHHH8
Chr1	5236	N	9	TTTtTtttt	DDDJI?HH=
Chr1	5237	N	9	CCCcCcccc	CDDJIGIHD
Chr1	5238	N	9	GGGgGgggg	DDDIJGIH@
Chr1	5239	N	9	TTTtTtttt	BDAJHEIJE
Chr1	5240	N	9	AAAaAaaaa	B?BJIGIIE
Chr1	5241	N	9	TTTtTtttt	CCDJJDEHE
Chr1	5242	N	9	AAAaAaaaa	DDDJEEHGE
Chr1	5243	N	9	GGGgGgggg	DDEJIIGHH
Chr1	5244	N	9	AAAaAaaaa	CCDJGGIGH
Chr1	5245	N	9	TTTtTtttt	DDDIGIGJE
Chr1	5246	N	9	G$GGgGgggg	DDDIHGIJ?
Chr1	5247	N	8	AAaAaaaa	DDJCAIJ>
Chr1	5248	N	8	TTtTtttt	DEIEGIH>
Chr1	5249	N	8	AAaAaaaa	CEIGGGGE
Chr1	5250	N	8	T$TtTtttt	DEIIFGI@
Chr1	5251	N	8	TtTtttt^St	DIJCIE7C
Chr1	5252	N	8	CcCccccc	EJJCJJ7A
Chr1	5253	N	8	CcCccccc	DJIIJJ=C
Chr1	5254	N	8	AaAaaaaa	EJEGJI;C
Chr1	5255	N	8	TtTttttt	EIEBJJ=@
Chr1	5256	N	8	C$cCccccc	DJGIJI@C
Chr1	5257	N	7	aAaaaaa	JEIJG=C
Chr1	5258	N	7	tTttttt	GHGJE@A
Chr1	5259	N	7	tTttttt	JIIJJCD
Chr1	5260	N	7	gGggggg	IIGIJCE
Chr1	5261	N	7	aAaaaaa	JIHIJCE
Chr1	5262	N	7	aAaaaaa	IJGGH8E
Chr1	5263	N	7	cCccccc	JJAJJCD
Chr1	5264	N	7	aAaaaaa	JGHJJ=E
Chr1	5265	N	7	tTttttt	JIGJIBE
Chr1	5266	N	7	tTttttt	JIGJIGD
Chr1	5267	N	7	aAaaaaa	JJIJJAE
Chr1	5268	N	8	tTttttt^St	JJHJIGCD
Chr1	5269	N	8	tTtttttt	JJDJG@CD
Chr1	5270	N	8	gGgggggg	JJEJIDAD
Chr1	5271	N	8	aAaaaaaa	JJGJIFCD
Chr1	5272	N	8	gGgggggg	JIEII;DD
Chr1	5273	N	8	cCcccccc	JIEII?DD
Chr1	5274	N	8	cCcccccc	JIBGJBBD
Chr1	5275	N	8	tTtttttt	JIAGJDBC
Chr1	5276	N	8	tTtttttt	JIHJIGAD
Chr1	5277	N	8	tTtttttt	JHFIJ?3E
Chr1	5278	N	8	gGgggggg	IIHHI<ED
Chr1	5279	N	8	cCcccccc	JEFFH?CD
Chr1	5280	N	8	aAaaaaaa	IHEDG0AD
Chr1	5281	N	8	cCcccccc	JE<II@>D
Chr1	5282	N	8	aAaaaaaa	HEGIJICE
Chr1	5283	N	8	aAaaaaaa	HFGJIICF
Chr1	5284	N	8	tTtttttt	GEIIIH@E
Chr1	5285	N	8	tTtttttt	HHGGJD;D
Chr1	5286	N	8	aAaaaaaa	HDHHJ9GD
Chr1	5287	N	8	tTtttttt	FFFII9CD
Chr1	5288	N	8	aAaaaaaa	FD@JJHID
Chr1	5289	N	9	aAaaaaaa^Sa	FDJJJFGED
Chr1	5290	N	9	gGggggggg	FFIJJ?IED
Chr1	5291	N	9	gGggggggg	FFJII?GCD
Chr1	5292	N	9	cCccccccc	CCIGJ1FCD
Chr1	5293	N	9	aAaaaaaaa	CDHHJ*IED
Chr1	5294	N	9	c$Cccccccc	CEFEI@GDD
Chr1	5295	N	8	Aaaaaaaa	EIJJHJFD
Chr1	5296	N	8	Aaaaaaaa	CJJJFJFD
Chr1	5297	N	8	Gggggggg	DJIJ@JDD
Chr1	5298	N	8	Aaaaaaaa	DGIJHIFD
Chr1	5299	N	8	Gggggggg	DIEIFIFD
Chr1	5300	N	8	Cccccccc	CGEIGGHD
Chr1	5301	N	8	Aaaaaaaa	DHGICIHB
Chr1	5302	N	8	Aaaaaaaa	DGFGFHEB
Chr1	5303	N	8	Cccccccc	DIIJEGGD
Chr1	5304	N	9	Cccccccc^SC	DHHJBGJD@
Chr1	5305	N	9	AaaaaaaaA	?HHJFIJD<
Chr1	5306	N	9	AaaaaaaaA	BFHH<HJD@
Chr1	5307	N	9	AaaaaaaaA	BHHH?GJDB
Chr1	5308	N	9	GgggggggG	DBGH<<JEB
Chr1	5309	N	9	CcccccccC	CDFG<9JEA
Chr1	5310	N	9	AaaaaaaaA	CDFH,DJED
Chr1	5311	N	9	GgggggggG	DDFF?9JED
Chr1	5312	N	9	CcccccccC	DBFFB>IEF
Chr1	5313	N	9	A$aaaaaaaA	DFFF<GIEF
Chr1	5314	N	9	gggggggG^Sg	CCFIGIEH>
Chr1	5315	N	9	aaaaaaaAa	@CFHHJFFC
Chr1	5316	N	9	g$g$gggggGg	@CCFHIFHC
Chr1	5317	N	7	cccccCc	C?FJFCA
Chr1	5318	N	7	g$aaaaAa	CFHJF>C
Chr1	5319	N	6	aaaaAa	<IJFBC
Chr1	5320	N	6	aaaaAa	BIIFEC
Chr1	5321	N	6	ggggGg	DGJHBC
Chr1	5322	N	6	aaaaAa	DIJH?C
Chr1	5323	N	6	aaaaAa	DHJHFC
Chr1	5324	N	6	aaaaAa	DIJHDA
Chr1	5325	N	6	aaaaAa	?JIH9<
Chr1	5326	N	6	ggggGg	@IIGCC
Chr1	5327	N	6	g<<<><	:GJJ?C
Chr1	5328	N	6	t$<<<><	;GJJ?C
Chr1	5329	N	5	<<<><	GJJ?C
Chr1	5330	N	5	<<<><	GJJ?C
Chr1	5331	N	5	<<<><	GJJ?C
Chr1	5332	N	5	<<<><	GJJ?C
Chr1	5333	N	5	<<<><	GJJ?C
Chr1	5334	N	5	<<<><	GJJ?C
Chr1	5335	N	5	<<<><	GJJ?C
Chr1	5336	N	5	<<<><	GJJ?C
Chr1	5337	N	5	<<<><	GJJ?C
Chr1	5338	N	5	<<<><	GJJ?C
Chr1	5339	N	5	<<<><	GJJ?C
Chr1	5340	N	5	<<<><	GJJ?C
Chr1	5341	N	5	<<<><	GJJ?C
Chr1	5342	N	5	<<<><	GJJ?C
Chr1	5343	N	5	<<<><	GJJ?C
Chr1	5344	N	5	<<<><	GJJ?C
Chr1	5345	N	5	<<<><	GJJ?C
Chr1	5346	N	5	<<<><	GJJ?C
Chr1	5347	N	5	<<<><	GJJ?C
Chr1	5348	N	5	<<<><	GJJ?C
Chr1	5349	N	5	<<<><	GJJ?C
Chr1	5350	N	5	<<<><	GJJ?C
Chr1	5351	N	5	<<<><	GJJ?C
Chr1	5352	N	5	<<<><	GJJ?C
Chr1	5353	N	5	<<<><	GJJ?C
Chr1	5354	N	5	<<<><	GJJ?C
Chr1	5355	N	5	<<<><	GJJ?C
Chr1	5356	N	5	<<<><	GJJ?C
Chr1	5357	N	5	<<<><	GJJ?C
Chr1	5358	N	5	<<<><	GJJ?C
Chr1	5359	N	5	<<<><	GJJ?C
Chr1	5360	N	5	<<<><	GJJ?C
Chr1	5361	N	5	<<<><	GJJ?C
Chr1	5362	N	5	<<<><	GJJ?C
Chr1	5363	N	5	<<<><	GJJ?C
Chr1	5364	N	5	<<<><	GJJ?C
Chr1	5365	N	5	<<<><	GJJ?C
Chr1	5366	N	5	<<<><	GJJ?C
Chr1	5367	N	5	<<<><	GJJ?C
Chr1	5368	N	5	<<<><	GJJ?C
Chr1	5369	N	5	<<<><	GJJ?C
Chr1	5370	N	5	<<<><	GJJ?C
Chr1	5371	N	5	<<<><	GJJ?C
Chr1	5372	N	5	<<<><	GJJ?C
Chr1	5373	N	5	<<<><	GJJ?C
Chr1	5374	N	5	<<<><	GJJ?C
Chr1	5375	N	5	<<<><	GJJ?C
Chr1	5376	N	5	<<<><	GJJ?C
Chr1	5377	N	5	<<<><	GJJ?C
Chr1	5378	N	5	<<<><	GJJ?C
Chr1	5379	N	5	<<<><	GJJ?C
Chr1	5380	N	5	<<<><	GJJ?C
Chr1	5381	N	5	<<<><	GJJ?C
Chr1	5382	N	5	<<<><	GJJ?C
Chr1	5383	N	5	<<<><	GJJ?C
Chr1	5384	N	5	<<<><	GJJ?C
Chr1	5385	N	5	<<<><	GJJ?C
Chr1	5386	N	5	<<<><	GJJ?C
Chr1	5387	N	5	<<<><	GJJ?C
Chr1	5388	N	5	<<<><	GJJ?C
Chr1	5389	N	5	<<<><	GJJ?C
Chr1	5390	N	5	<<<><	GJJ?C
Chr1	5391	N	5	<<<><	GJJ?C
Chr1	5392	N	5	<<<><	GJJ?C
Chr1	5393	N	5	<<<><	GJJ?C
Chr1	5394	N	5	<<<><	GJJ?C
Chr1	5395	N	5	<<<><	GJJ?C
Chr1	5396	N	5	<<<><	GJJ?C
Chr1	5397	N	5	<<<><	GJJ?C
Chr1	5398	N	5	<<<><	GJJ?C
Chr1	5399	N	5	<<<><	GJJ?C
Chr1	5400	N	5	<<<><	GJJ?C
Chr1	5401	N	5	<<<><	GJJ?C
Chr1	5402	N	5	<<<><	GJJ?C
Chr1	5403	N	5	<<<><	GJJ?C
Chr1	5404	N	5	<<<><	GJJ?C
Chr1	5405	N	5	<<<><	GJJ?C
Chr1	5406	N	5	<<<><	GJJ?C
Chr1	5407	N	5	<<<><	GJJ?C
Chr1	5408	N	5	<<<><	GJJ?C
Chr1	5409	N	5	<<<><	GJJ?C
Chr1	5410	N	5	<<<><	GJJ?C
Chr1	5411	N	5	<<<><	GJJ?C
Chr1	5412	N	5	<<<><	GJJ?C
Chr1	5413	N	5	<<<><	GJJ?C
Chr1	5414	N	5	<<<><	GJJ?C
Chr1	5415	N	5	<<<><	GJJ?C
Chr1	5416	N	5	<<<><	GJJ?C
Chr1	5417	N	5	<<<><	GJJ?C
Chr1	5418	N	5	<<<><	GJJ?C
Chr1	5419	N	5	<<<><	GJJ?C
Chr1	5420	N	5	<<<><	GJJ?C
Chr1	5421	N	5	<<<><	GJJ?C
Chr1	5422	N	5	<<<><	GJJ?C
Chr1	5423	N	5	<<<><	GJJ?C
Chr1	5424	N	5	<<<><	GJJ?C
Chr1	5425	N	5	<<<><	GJJ?C
Chr1	5426	N	5	<<<><	GJJ?C
Chr1	5427	N	5	<<<><	GJJ?C
Chr1	5428	N	5	<<<><	GJJ?C
Chr1	5429	N	5	<<<><	GJJ?C
Chr1	5430	N	5	<<<><	GJJ?C
Chr1	5431	N	5	<<<><	GJJ?C
Chr1	5432	N	5	<<<><	GJJ?C
Chr1	5433	N	5	<<<><	GJJ?C
Chr1	5434	N	5	<<<><	GJJ?C
Chr1	5435	N	5	<<<><	GJJ?C
Chr1	5436	N	5	<<<><	GJJ?C
Chr1	5437	N	5	<<<><	GJJ?C
Chr1	5438	N	5	<<<><	GJJ?C
Chr1	5439	N	5	gggGg	GJJ?C
Chr1	5440	N	5	tttTt	IJJ2D
Chr1	5441	N	5	gggGg	HJJ+C
Chr1	5442	N	5	aaaAa	IJJCC
Chr1	5443	N	5	tttTt	GIJFC
Chr1	5444	N	5	aaaAa	HJJFC
Chr1	5445	N	5	aaaAa	EJJDB
Chr1	5446	N	5	gggGg	GJIG?
Chr1	5447	N	5	tttTt	DJJE@
Chr1	5448	N	5	tttTt	>JJG?
Chr1	5449	N	5	cccCc	>JJGA
Chr1	5450	N	5	gggGg	FJJC;
Chr1	5451	N	5	cccCc	FJJGC
Chr1	5452	N	5	aaaAa	FJJHC
Chr1	5453	N	5	gggGg	HJJGE
Chr1	5454	N	6	aaaAa^Sa	HJJEDD
Chr1	5455	N	6	aaaAaa	FJJIBD
Chr1	5456	N	7	aaaAaa^Sa	FIJFEDD
Chr1	5457	N	7	aaaAaaa	FJJAEDD
Chr1	5458	N	7	gggGggg	FJJDFDD
Chr1	5459	N	7	cccCccc	FII@HED
Chr1	5460	N	7	gggGggg	CJJFCDD
Chr1	5461	N	7	aaaAaaa	CJIFEDD
Chr1	5462	N	7	a$aaAaaa	CJJGEDD
Chr1	5463	N	6	ttTttt	IJH>DD
Chr1	5464	N	6	ggGggg	IJGGDD
Chr1	5465	N	6	ccCccc	IJGGDD
Chr1	5466	N	6	ggGggg	JJ@IDD
Chr1	5467	N	6	aaAaaa	HI;ICD
Chr1	5468	N	6	ggGggg	HI@IED
Chr1	5469	N	6	ttTttt	HJ@I@E
Chr1	5470	N	6	ggGggg	HJGG>E
Chr1	5471	N	6	ggGggg	GJ?EDE
Chr1	5472	N	6	aaAaaa	FJEHEE
Chr1	5473	N	6	aaAaaa	FJEFEE
Chr1	5474	N	6	aaAaaa	FJFBEE
Chr1	5475	N	6	aaAaaa	FJ>FDE
Chr1	5476	N	6	ttTttt	FJ@@FD
Chr1	5477	N	6	ggGggg	CJ?FFF
Chr1	5478	N	6	ggGggg	CJ@GDF
Chr1	5479	N	6	c$cCccc	CJDFDF
Chr1	5480	N	5	tTttt	JD?FD
Chr1	5481	N	5	gGggg	JC@FF
Chr1	5482	N	5	aAaaa	JCAHF
Chr1	5483	N	5	aAaaa	JAEHE
Chr1	5484	N	5	gGggg	ICHEE
Chr1	5485	N	5	aAaaa	ICICE
Chr1	5486	N	6	cCccc^Sc	J3E@G?
Chr1	5487	N	6	tTtttt	J>DGH1
Chr1	5488	N	6	cCcccc	H(BCI?
Chr1	5489	N	6	gG$gggg	H=DHH?
Chr1	5490	N	5	aaaaa	HDGG<
Chr1	5491	N	5	ttttt	HFEIE
Chr1	5492	N	5	ccccc	H?CID
Chr1	5493	N	5	aaaaa	FFHJ@
Chr1	5494	N	5	aaaaa	F?IJ?
Chr1	5495	N	5	ggggg	FFII1
Chr1	5496	N	5	aaaaa	FDHH?
Chr1	5497	N	5	ttttt	DBFG?
Chr1	5498	N	5	aaaag	B:BC)
Chr1	5499	N	5	ccccc	CGHJE
Chr1	5500	N	5	c$cccc	BFAJ?
Chr1	5501	N	4	tttt	BEJ>
Chr1	5502	N	4	cccc	HHJE
Chr1	5503	N	4	cccc	EFJA
Chr1	5504	N	4	aaaa	F>H9
Chr1	5505	N	4	tttt	;DFE
Chr1	5506	N	5	cccc^SC	DIGEB
Chr1	5507	N	5	ccccC	CEHA@
Chr1	5508	N	5	aaaaA	+GF3@
Chr1	5509	N	5	ccccC	BIJBF
Chr1	5510	N	5	ccccC	HJJED
Chr1	5511	N	5	aaaaA	FJIAD
Chr1	5512	N	5	aaaaA	BIG2D
Chr1	5513	N	6	ccccC^SC	DGH?FB
Chr1	5514	N	6	aaaaAA	;FH?HC
Chr1	5515	N	6	ccccCC	HIJEHC
Chr1	5516	N	6	ggggGG	HJJ>HF
Chr1	5517	N	6	ggggGG	FIJDHF
Chr1	5518	N	6	ttttTT	DIIBHD
Chr1	5519	N	6	ggggGG	DIJ4ID
Chr1	5520	N	6	aaaaAA	DIJBID
Chr1	5521	N	6	aaaaAA	DJJDIH
Chr1	5522	N	6	ggggGG	DJJ>JH
Chr1	5523	N	6	ccccCC	@IIDIH
Chr1	5524	N	6	aaaaAA	@JJBIG
Chr1	5525	N	6	g$gggGG	@II=JH
Chr1	5526	N	5	aaaAA	JI<GI
Chr1	5527	N	5	gggGG	JJ?GI
Chr1	5528	N	5	ccc$CC	JJ?IJ
Chr1	5529	N	4	ttTT	JJJJ
Chr1	5530	N	4	ggGG	JJJJ
Chr1	5531	N	4	ggGG	JJJJ
Chr1	5532	N	4	aaAA	IJEJ
Chr1	5533	N	4	ttTT	JJIJ
Chr1	5534	N	4	ttTT	JJIJ
Chr1	5535	N	4	ggGG	JJII
Chr1	5536	N	4	ttTT	IJHH
Chr1	5537	N	4	ttTT	IJII
Chr1	5538	N	4	ttTT	IIJJ
Chr1	5539	N	4	ttTT	JJJJ
Chr1	5540	N	4	ggGG	JJJI
Chr1	5541	N	4	ggGG	HJJJ
Chr1	5542	N	4	aaAA	HJCG
Chr1	5543	N	4	ggGG	HHHH
Chr1	5544	N	4	aaAA	HHGH
Chr1	5545	N	4	aaAA	HHCI
Chr1	5546	N	4	ttTT	FHHI
Chr1	5547	N	4	ggGG	FHIJ
Chr1	5548	N	4	ccCC	FEJI
Chr1	5549	N	4	aaAA	FFII
Chr1	5550	N	4	ccCC	FFJJ
Chr1	5551	N	4	aaAA	CFJJ
Chr1	5552	N	4	ggGG	CFJI
Chr1	5553	N	4	t$tTT	CCGG
Chr1	5554	N	3	gGG	CIH
Chr1	5555	N	3	g$GG	CIJ
Chr1	5556	N	2	AA	GJ
Chr1	5557	N	2	AA	GJ
Chr1	5558	N	2	CC	GJ
Chr1	5559	N	2	TT	IJ
Chr1	5560	N	2	AA	IJ
Chr1	5561	N	2	TT	IJ
Chr1	5562	N	2	CC	HJ
Chr1	5563	N	2	TT	IJ
Chr1	5564	N	2	CC	HJ
Chr1	5565	N	2	AA	IJ
Chr1	5566	N	2	AA	GJ
Chr1	5567	N	2	GG	JI
Chr1	5568	N	2	AA	GJ
Chr1	5569	N	2	AA	IJ
Chr1	5570	N	2	CC	JJ
Chr1	5571	N	2	AA	GJ
Chr1	5572	N	2	TT	HJ
Chr1	5573	N	2	GG	HJ
Chr1	5574	N	2	AA	GJ
Chr1	5575	N	2	TT	HJ
Chr1	5576	N	2	CC	GJ
Chr1	5577	N	2	AA	FJ
Chr1	5578	N	3	TT^St	FJD
Chr1	5579	N	4	TTt^St	FIDB
Chr1	5580	N	4	GGgg	FGDB
Chr1	5581	N	4	GGgg	DJDC
Chr1	5582	N	4	TTtt	DCDC
Chr1	5583	N	4	GGgg	BHDC
Chr1	5584	N	4	TTtt	AHDC
Chr1	5585	N	4	CCcc	EHDC
Chr1	5586	N	4	TTtt	EHD?
Chr1	5587	N	4	TTtt	EHDB
Chr1	5588	N	4	GGgg	DEDA
Chr1	5589	N	4	TTtt	DFD<
Chr1	5590	N	4	TTtt	DFDC
Chr1	5591	N	4	GGgg	DFDC
Chr1	5592	N	4	TTtt	DFDA
Chr1	5593	N	4	TTtt	DFDC
Chr1	5594	N	4	CCcc	DEDC
Chr1	5595	N	4	AAaa	DEDC
Chr1	5596	N	4	TTtt	EEDB
Chr1	5597	N	4	CCcc	EEDA
Chr1	5598	N	4	TTtt	DEDC
Chr1	5599	N	4	CCcc	DEFC
Chr1	5600	N	4	CCcc	DEFD
Chr1	5601	N	4	GGgg	DDDC
Chr1	5602	N	4	TTtt	BDC?
Chr1	5603	N	4	CCcc	DDE7
Chr1	5604	N	4	AAaa	DDHA
Chr1	5605	N	4	T$Ttt	DDHA
Chr1	5606	N	3	Ttt	EHF
Chr1	5607	N	3	Aaa	EHF
Chr1	5608	N	3	Ggg	DJF
Chr1	5609	N	3	Ttt	DJE
Chr1	5610	N	3	Ttt	DJ@
Chr1	5611	N	3	Ggg	DHA
Chr1	5612	N	3	G$gg	DJH
Chr1	5613	N	2	aa	JE
Chr1	5614	N	2	tt	JA
Chr1	5615	N	2	cc	JG
Chr1	5616	N	2	aa	JI
Chr1	5617	N	2	tt	JI
Chr1	5618	N	3	tt^St	JBD
Chr1	5619	N	3	ccc	JIC
Chr1	5620	N	3	ttt	JG<
Chr1	5621	N	3	ttt	JIB
Chr1	5622	N	3	ggg	JHB
Chr1	5623	N	3	ttt	JF<
Chr1	5624	N	3	ttt	JDC
Chr1	5625	N	3	ggg	J@>
Chr1	5626	N	4	ggg^Sg	JI@D
Chr1	5627	N	4	tttt	JI:C
Chr1	5628	N	4	tttt	JGCD
Chr1	5629	N	4	aaaa	JGCD
Chr1	5630	N	4	aaaa	JGCD
Chr1	5631	N	4	gggg	JICD
Chr1	5632	N	4	aaaa	JIAD
Chr1	5633	N	4	gggg	JI@C
Chr1	5634	N	4	gggg	JI@D
Chr1	5635	N	4	tttt	JIDD
Chr1	5636	N	4	cccc	JG@C
Chr1	5637	N	4	aaaa	JG<D
Chr1	5638	N	4	aaaa	JH<D
Chr1	5639	N	4	aaaa	JF2D
Chr1	5640	N	4	tttt	JD(D
Chr1	5641	N	4	cccc	JI5B
Chr1	5642	N	4	gggg	JGCC
Chr1	5643	N	4	gggg	JIDC
Chr1	5644	N	4	aaaa	IICC
Chr1	5645	N	4	tttt	IGDD
Chr1	5646	N	4	tttt	JGCD
Chr1	5647	N	4	cccc	JECD
Chr1	5648	N	4	tttt	JICC
Chr1	5649	N	4	tttt	JGAA
Chr1	5650	N	4	gggg	J>><
Chr1	5651	N	4	cccc	IE?D
Chr1	5652	N	4	tttt	JG<D
Chr1	5653	N	4	cccc	JIAD
Chr1	5654	N	4	aaaa	JIDD
Chr1	5655	N	4	aaaa	JIDD
Chr1	5656	N	4	aaaa	JHCD
Chr1	5657	N	4	aaaa	JG>D
Chr1	5658	N	4	tttt	IH:D
Chr1	5659	N	4	tttt	JICD
Chr1	5660	N	4	tttt	JGDD
Chr1	5661	N	4	gggg	JGCD
Chr1	5662	N	5	tttt^St	JI@DD
Chr1	5663	N	5	aaaaa	IH>CC
Chr1	5664	N	5	ttttt	IG?CD
Chr1	5665	N	5	ttttt	HC>DD
Chr1	5666	N	5	ttttt	H<ADD
Chr1	5667	N	5	ccccc	H?:DD
Chr1	5668	N	5	ttttt	HA;ED
Chr1	5669	N	5	ttttt	HH5EE
Chr1	5670	N	5	aaaaa	FB;DE
Chr1	5671	N	6	ggggg^Sg	FD>CD>
Chr1	5672	N	6	aaaaaa	FFCDDD
Chr1	5673	N	6	aaaaaa	FDCDDC
Chr1	5674	N	6	tttttt	FDDBD?
Chr1	5675	N	6	gggggg	CFDBD5
Chr1	5676	N	7	tttttt^St	C@BDD<8
Chr1	5677	N	7	g$gggggg	C@?BD21
Chr1	5678	N	6	t$ttttt	@ABD88
Chr1	5679	N	5	ggggg	<BD&@
Chr1	5680	N	5	ttttt	CDDD>
Chr1	5681	N	5	ttttt	DDDDB
Chr1	5682	N	5	ttttt	HDDDB
Chr1	5683	N	5	ttttt	GDDD@
Chr1	5684	N	5	ttttt	IFDD?
Chr1	5685	N	5	ttttt	IFDD?
Chr1	5686	N	5	ttttt	IFDD?
Chr1	5687	N	5	ttttt	HHDDB
Chr1	5688	N	5	ttttt	GHDBB
Chr1	5689	N	5	ggggg	8DDDC
Chr1	5690	N	5	ttttt	GJBDB
Chr1	5691	N	5	ttttt	IJDDB
Chr1	5692	N	5	ttttt	IJDDB
Chr1	5693	N	5	ttttt	IIDD;
Chr1	5694	N	5	ttttt	IIHEA
Chr1	5695	N	5	ttttt	HJHC?
Chr1	5696	N	5	ttttt	GJHFC
Chr1	5697	N	5	ttttt	EJHFB
Chr1	5698	N	5	ttttt	>FHFE
Chr1	5699	N	5	ccccc	BJJFA
Chr1	5700	N	5	ttttt	GJJFE
Chr1	5701	N	6	ttttt^St	HIJHE?
Chr1	5702	N	6	tttttt	FIIHC>
Chr1	5703	N	6	gggggg	EJJHE>
Chr1	5704	N	6	cccccc	?JJHD>
Chr1	5705	N	6	tttttt	AIJH@B
Chr1	5706	N	6	cccccc	FJJJD?
Chr1	5707	N	6	tttttt	DJIJDB
Chr1	5708	N	6	gggggg	?JJJCA
Chr1	5709	N	6	tttttt	AJIJEB
Chr1	5710	N	6	tttttt	DJJJCB
Chr1	5711	N	6	tttttt	DJJJHB
Chr1	5712	N	6	tttttt	AJJIGC
Chr1	5713	N	6	cccccc	FHJJIC
Chr1	5714	N	6	tttttt	DGJIIC
Chr1	5715	N	6	cccccc	@HJJGD
Chr1	5716	N	6	gggggg	@GII@?
Chr1	5717	N	6	c$ccccc	<HJI;:
Chr1	5718	N	5	ttttt	FJJ:8
Chr1	5719	N	5	ccccc	FJJ:8
Chr1	5720	N	5	ccccc	FJJG;
Chr1	5721	N	5	ggggg	FJIBC
Chr1	5722	N	5	ggggg	FJJI>
Chr1	5723	N	5	aaaaa	CJJIF
Chr1	5724	N	5	aaaaa	CJJIC
Chr1	5725	N	5	c$aaaa	CJJH@
Chr1	5726	N	4	aaaa	JIDE
Chr1	5727	N	4	gggg	JIGG
Chr1	5728	N	4	tttt	JH9F
Chr1	5729	N	4	tttt	JIGF
Chr1	5730	N	4	tttt	JII>
Chr1	5731	N	4	gggg	JJGI
Chr1	5732	N	4	aaaa	JJIF
Chr1	5733	N	4	aaaa	JJIE
Chr1	5734	N	4	gggg	JJEF
Chr1	5735	N	4	tttt	JIIF
Chr1	5736	N	4	tttt	JJHF
Chr1	5737	N	4	aaaa	JIC@
Chr1	5738	N	4	tttt	IHGD
Chr1	5739	N	4	aaaa	JFI>
Chr1	5740	N	4	tttt	III?
Chr1	5741	N	4	tttt	JJI?
Chr1	5742	N	4	tttt	JJH<
Chr1	5743	N	4	tttt	JICC
Chr1	5744	N	4	aaaa	JJ9F
Chr1	5745	N	4	tttt	IJDF
Chr1	5746	N	4	tttt	JJHD
Chr1	5747	N	5	aaaa^Sa	JJ?AD
Chr1	5748	N	5	ggggg	JJG>D
Chr1	5749	N	5	ttttt	GJDFF
Chr1	5750	N	5	aaaaa	HJBGE
Chr1	5751	N	5	ttttt	DIE@E
Chr1	5752	N	5	ggggg	HJE?E
Chr1	5753	N	5	ttttt	HJD*E
Chr1	5754	N	5	aaaaa	FJHGE
Chr1	5755	N	5	aaaaa	FJFBE
Chr1	5756	N	5	aaaaa	FJDFF
Chr1	5757	N	5	ggggg	FJCDF
Chr1	5758	N	5	aaaaa	FHEGF
Chr1	5759	N	5	aaaaa	CH@FF
Chr1	5760	N	5	ggggg	BHFAF
Chr1	5761	N	5	a$aaaa	CHGAF
Chr1	5762	N	4	gggg	HI@H
Chr1	5763	N	4	aaaa	FHFH
Chr1	5764	N	4	aaaa	FFFH
Chr1	5765	N	4	aaaa	FDDH
Chr1	5766	N	4	aaaa	FDAH
Chr1	5767	N	4	aaaa	FC8J
Chr1	5768	N	4	gggg	CDGJ
Chr1	5769	N	4	gggg	CB;J
Chr1	5770	N	4	g$ggg	CBGI
Chr1	5771	N	3	ggg	DCJ
Chr1	5772	N	3	ggg	DIJ
Chr1	5773	N	3	aaa	@IJ
Chr1	5774	N	3	aaa	@IJ
Chr1	5775	N	3	a$aa	@IJ
Chr1	5776	N	2	gg	IJ
Chr1	5777	N	2	aa	HJ
Chr1	5778	N	2	aa	FI
Chr1	5779	N	2	gg	FJ
Chr1	5780	N	2	aa	DJ
Chr1	5781	N	2	gg	EJ
Chr1	5782	N	2	aa	AJ
Chr1	5783	N	2	gg	BJ
Chr1	5784	N	2	aa	DJ
Chr1	5785	N	2	aa	AJ
Chr1	5786	N	2	gg	3J
Chr1	5787	N	2	aa	FI
Chr1	5788	N	2	aa	DJ
Chr1	5789	N	2	aa	AJ
Chr1	5790	N	2	aa	BJ
Chr1	5791	N	2	aa	:I
Chr1	5792	N	2	tt	AJ
Chr1	5793	N	2	gg	8J
Chr1	5794	N	2	cc	?J
Chr1	5795	N	2	a$a	=J
Chr1	5796	N	1	g	J
Chr1	5797	N	1	a	J
Chr1	5798	N	1	a	J
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	J
Chr1	5801	N	1	t	J
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	J
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	J
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	J
Chr1	5814	N	1	t	J
Chr1	5815	N	1	t	J
Chr1	5816	N	1	g	J
Chr1	5817	N	1	g	J
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	J
Chr1	5823	N	1	a	J
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	J
Chr1	5831	N	1	t	J
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	J
Chr1	5834	N	1	t	H
Chr1	5835	N	1	a	H
Chr1	5836	N	1	a	H
Chr1	5837	N	1	t	H
Chr1	5838	N	1	a	H
Chr1	5839	N	1	a	F
Chr1	5840	N	1	t	F
Chr1	5841	N	1	t	F
Chr1	5842	N	1	a	F
Chr1	5843	N	1	g	F
Chr1	5844	N	1	t	C
Chr1	5845	N	1	g	C
Chr1	5846	N	1	c$	C
