Chr1	3648	N	1	^SA	C
Chr1	3649	N	1	A	C
Chr1	3650	N	1	A	C
Chr1	3651	N	1	C	C
Chr1	3652	N	1	C	C
Chr1	3653	N	1	A	C
Chr1	3654	N	1	G	C
Chr1	3655	N	1	A	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	C
Chr1	3658	N	1	A	C
Chr1	3659	N	1	A	C
Chr1	3660	N	1	A	C
Chr1	3661	N	1	C	C
Chr1	3662	N	1	A	C
Chr1	3663	N	1	A	B
Chr1	3664	N	1	A	B
Chr1	3665	N	1	T	B
Chr1	3666	N	1	A	C
Chr1	3667	N	1	C	C
Chr1	3668	N	1	A	C
Chr1	3669	N	1	T	C
Chr1	3670	N	2	A^Sa	CC
Chr1	3671	N	2	Aa	CC
Chr1	3672	N	2	Tt	CB
Chr1	3673	N	2	Cc	CC
Chr1	3674	N	2	Gg	CC
Chr1	3675	N	2	Gg	CD
Chr1	3676	N	2	Aa	CC
Chr1	3677	N	2	Gg	CC
Chr1	3678	N	2	Aa	CC
Chr1	3679	N	2	Aa	CC
Chr1	3680	N	2	Aa	CC
Chr1	3681	N	2	Tt	CC
Chr1	3682	N	2	Aa	CC
Chr1	3683	N	2	Cc	CC
Chr1	3684	N	2	Aa	CC
Chr1	3685	N	2	Gg	CC
Chr1	3686	N	2	Aa	CC
Chr1	3687	N	3	Tt^ST	CCC
Chr1	3688	N	3	TtT	CCC
Chr1	3689	N	3	AaA	CCC
Chr1	3690	N	3	CcC	CCC
Chr1	3691	N	3	AaA	CCC
Chr1	3692	N	3	GgG	CCC
Chr1	3693	N	3	AaA	CCC
Chr1	3694	N	3	GgG	CCC
Chr1	3695	N	3	AaA	CCC
Chr1	3696	N	3	GgG	CCC
Chr1	3697	N	3	CcC	CCC
Chr1	3698	N	3	GgG	CCC
Chr1	3699	N	3	AaA	CCC
Chr1	3700	N	3	GgG	CCC
Chr1	3701	N	3	AaA	CCC
Chr1	3702	N	3	GgG	CCC
Chr1	3703	N	3	AaA	CCC
Chr1	3704	N	3	GgG	CCC
Chr1	3705	N	3	AaA	CCC
Chr1	3706	N	3	TtT	CBC
Chr1	3707	N	4	CcC^SC	CCCC
Chr1	3708	N	5	GgGG^SG	CCCCC
Chr1	3709	N	5	AaAAA	CCCCC
Chr1	3710	N	5	CcCCC	CCCCC
Chr1	3711	N	5	GgGGG	CCCCC
Chr1	3712	N	6	GgGGG^SG	CCCCCC
Chr1	3713	N	6	CcCCCC	CCCCCC
Chr1	3714	N	6	GgGGGG	CCCCCC
Chr1	3715	N	6	AaAAAA	@CCCCC
Chr1	3716	N	6	AaAAAA	CCCCCC
Chr1	3717	N	6	GgGGGG	CCCCCC
Chr1	3718	N	6	CcCCCC	ACCCCC
Chr1	3719	N	6	TtTTTT	@CCCCC
Chr1	3720	N	6	CcCCCC	CCCCCC
Chr1	3721	N	6	TtTTTT	CCCCCC
Chr1	3722	N	6	T$tTTTT	CCCCCC
Chr1	3723	N	5	tTTTT	CCCCC
Chr1	3724	N	5	aAAAA	CCCCC
Chr1	3725	N	5	cCCCC	CCCCC
Chr1	3726	N	5	cCCCC	CCCCC
Chr1	3727	N	5	cCCCC	CCCCC
Chr1	3728	N	5	gGGGG	CCCCC
Chr1	3729	N	5	gGGGG	CCCCC
Chr1	3730	N	5	aAAAA	CDCCC
Chr1	3731	N	5	aAAAA	CCCCC
Chr1	3732	N	5	aAAAA	CCCCC
Chr1	3733	N	5	cCCCC	CCCCC
Chr1	3734	N	5	cCCCC	CCCCC
Chr1	3735	N	5	aAAAA	CCCCC
Chr1	3736	N	5	tTTTT	CCCCC
Chr1	3737	N	5	tTTTT	CCCCC
Chr1	3738	N	5	gGGGG	CCCCC
Chr1	3739	N	5	aAAAA	CCCCC
Chr1	3740	N	5	aAAAA	CCCCC
Chr1	3741	N	5	aAAAA	CCCCC
Chr1	3742	N	5	tTTTT	CCCCC
Chr1	3743	N	5	cCCCC	CCCCC
Chr1	3744	N	5	g$GGGG	CCCCC
Chr1	3745	N	6	GGGG^SG^SG	CCCCCC
Chr1	3746	N	6	AAAAAA	CD@CCC
Chr1	3747	N	6	CCCCCC	CCCCCC
Chr1	3748	N	6	GGGGGG	CCCCCC
Chr1	3749	N	6	GGGGGG	CCCCCC
Chr1	3750	N	6	TTTTTT	ABCBCC
Chr1	3751	N	6	TTTTTT	CCCCCC
Chr1	3752	N	6	TTTTTT	CCCCCC
Chr1	3753	N	6	AAAAAA	DBCCCC
Chr1	3754	N	6	GGGGGG	CCCCCC
Chr1	3755	N	6	TTTTTT	BBDDCC
Chr1	3756	N	6	GGGGGG	CCCCCC
Chr1	3757	N	6	AAAAAA	BDDDCC
Chr1	3758	N	6	AAAAAA	DCCDCC
Chr1	3759	N	6	AAAAAA	DCCDCC
Chr1	3760	N	6	AAAAAA	DCCCCC
Chr1	3761	N	6	T$TTTTT	@CCCCC
Chr1	3762	N	5	GGGGG	DCCCC
Chr1	3763	N	6	GGGGG^Sg	CCCCCC
Chr1	3764	N	6	AAAAAa	>CDCCD
Chr1	3765	N	6	GGGGGg	ACACCD
Chr1	3766	N	6	GGGGGg	CCCCCD
Chr1	3767	N	6	AAAAAa	@ABCCA
Chr1	3768	N	6	TTTTTt	@>BCCC
Chr1	3769	N	6	CCCCCc	DCDCCC
Chr1	3770	N	6	AAAAAa	ADBCCC
Chr1	3771	N	6	AAAAAa	BBACCC
Chr1	3772	N	6	GGGGGg	BCCCCB
Chr1	3773	N	6	TTTTTt	ADBCCB
Chr1	3774	N	6	TTTTTt	CCCCCC
Chr1	3775	N	6	GGGGGg	ACCCCC
Chr1	3776	N	6	GGGGGg	BCCCCC
Chr1	3777	N	6	GGGGGg	CCCCCC
Chr1	3778	N	6	TTTTTt	?BBDDC
Chr1	3779	N	6	TTTTTt	BBCCCC
Chr1	3780	N	6	TTTTTt	BDDCCC
Chr1	3781	N	6	G$GGGGg	BA@CCC
Chr1	3782	N	5	G$GGGg	CACCC
Chr1	3783	N	4	CGGg	'CCC
Chr1	3784	N	5	TTTt^ST	:CCCC
Chr1	3785	N	5	TTTtT	?CCCC
Chr1	3786	N	5	C$CCcC	0CCCC
Chr1	3787	N	4	CCcC	CCCC
Chr1	3788	N	4	GGgG	CCCC
Chr1	3789	N	4	TTtT	DC>C
Chr1	3790	N	4	CCcC	CC>C
Chr1	3791	N	4	CCcC	CC>C
Chr1	3792	N	4	GGgG	CC?C
Chr1	3793	N	4	AAaA	DC<C
Chr1	3794	N	4	AAtA	CC)C
Chr1	3795	N	4	CCcC	DCCC
Chr1	3796	N	4	GGgG	CCCC
Chr1	3797	N	4	AAaA	CCCC
Chr1	3798	N	4	CCcC	CCCC
Chr1	3799	N	4	GGgG	CCCC
Chr1	3800	N	4	AAaA	CCCC
Chr1	3801	N	4	GGgG	BCCC
Chr1	3802	N	4	GGgG	CCCC
Chr1	3803	N	4	AAaA	BDCD
Chr1	3804	N	4	GGgG	CCCC
Chr1	3805	N	4	CCcC	CCCC
Chr1	3806	N	4	TTtT	BCCC
Chr1	3807	N	4	CCcC	DCCC
Chr1	3808	N	4	GGgG	CCCC
Chr1	3809	N	4	TTtT	BDCD
Chr1	3810	N	5	TTtT^SC	BCCAC
Chr1	3811	N	5	GGgGG	BCCCC
Chr1	3812	N	5	GGgGG	DCCCC
Chr1	3813	N	5	TTtTC	CBCDC
Chr1	3814	N	5	CCcCC	DDCCC
Chr1	3815	N	5	AAaAA	DCCCC
Chr1	3816	N	5	CCcCC	DCCCC
Chr1	3817	N	5	TAtTT	DDCCC
Chr1	3818	N	5	AAaAA	BDCCC
Chr1	3819	N	5	T$G$tTT	ACCCC
Chr1	3820	N	3	cCC	CCC
Chr1	3821	N	3	aTT	'CC
Chr1	3822	N	3	cCC	CCC
Chr1	3823	N	3	cCC	CCC
Chr1	3824	N	3	gGG	CCC
Chr1	3825	N	3	tTT	BBC
Chr1	3826	N	3	aAA	BCC
Chr1	3827	N	3	aAA	CCC
Chr1	3828	N	3	cCC	CCC
Chr1	3829	N	3	aAA	CCC
Chr1	3830	N	3	aAA	CCC
Chr1	3831	N	3	aAA	CCC
Chr1	3832	N	3	aAA	C@B
Chr1	3833	N	4	tTT^ST	C@BC
Chr1	3834	N	4	cCCC	CCCC
Chr1	3835	N	4	gGGG	CCCC
Chr1	3836	N	4	aAAA	CBCC
Chr1	3837	N	4	a$AAA	CDCC
Chr1	3838	N	3	GGG	DCC
Chr1	3839	N	3	GGG	ACC
Chr1	3840	N	3	AAA	ACC
Chr1	3841	N	3	AAA	DCC
Chr1	3842	N	3	AAA	DCC
Chr1	3843	N	3	CCC	CCC
Chr1	3844	N	3	AAA	CCC
Chr1	3845	N	3	CCC	DCC
Chr1	3846	N	3	TTT	BCC
Chr1	3847	N	3	AAA	CCC
Chr1	3848	N	4	GGG^SG	DCCC
Chr1	3849	N	4	CCCC	DCCC
Chr1	3850	N	4	CCCC	DCCC
Chr1	3851	N	4	GGGG	@CCC
Chr1	3852	N	4	CCAC	DC0C
Chr1	3853	N	4	GGGG	BCAC
Chr1	3854	N	4	AAAA	BCAC
Chr1	3855	N	4	CCCC	BCAC
Chr1	3856	N	4	GGGG	ACAC
Chr1	3857	N	5	TTTT^ST	CDDCC
Chr1	3858	N	5	T$TTTT	BCCCC
Chr1	3859	N	4	GGGG	CCCC
Chr1	3860	N	4	AAAA	CCCC
Chr1	3861	N	4	AAAA	CCCC
Chr1	3862	N	4	GGGG	CCCC
Chr1	3863	N	4	TTTT	DDCC
Chr1	3864	N	4	AAAA	CCCC
Chr1	3865	N	4	GGGG	CCCC
Chr1	3866	N	4	CCCC	CCCC
Chr1	3867	N	4	CCCC	CCCC
Chr1	3868	N	4	AAAA	CCCC
Chr1	3869	N	4	TTTT	CCCC
Chr1	3870	N	4	CCCC	CCCC
Chr1	3871	N	4	AAAA	CCCC
Chr1	3872	N	4	GGGG	CCCC
Chr1	3873	N	4	CCCC	CCCC
Chr1	3874	N	4	GGGG	CCCC
Chr1	3875	N	4	AAAA	CDCC
Chr1	3876	N	4	GGGG	CDCC
Chr1	3877	N	4	GGGG	CDCC
Chr1	3878	N	4	TTTT	BBDC
Chr1	3879	N	4	CCCC	CDCC
Chr1	3880	N	4	AAAA	CCCC
Chr1	3881	N	4	AAAA	CCCC
Chr1	3882	N	4	CCCC	CDCC
Chr1	3883	N	4	AAAA	CCCC
Chr1	3884	N	4	T$TTT	CCCC
Chr1	3885	N	3	CCC	DCC
Chr1	3886	N	3	TTT	CCC
Chr1	3887	N	3	GGG	CCC
Chr1	3888	N	4	TTT^ST	DCCC
Chr1	3889	N	4	AAAA	CCCC
Chr1	3890	N	4	GGGG	DCCC
Chr1	3891	N	4	CCCC	CCCC
Chr1	3892	N	4	TTTT	DCCC
Chr1	3893	N	4	AAAA	DCCC
Chr1	3894	N	4	CCCC	BCCC
Chr1	3895	N	4	GGGG	DCCC
Chr1	3896	N	4	AAAA	DCCC
Chr1	3897	N	4	TTTT	BCCC
Chr1	3898	N	4	CCCC	BCCC
Chr1	3899	N	4	CCCC	DCCC
Chr1	3900	N	4	TTTT	BCCC
Chr1	3901	N	4	TTTT	DCCC
Chr1	3902	N	4	GGGG	BCCC
Chr1	3903	N	4	GGGG	BCCC
Chr1	3904	N	4	AAAA	BCCC
Chr1	3905	N	4	AAAA	BCCC
Chr1	3906	N	4	CCCC	CCCC
Chr1	3907	N	4	T$TTT	DCCC
Chr1	3908	N	3	TTT	CCC
Chr1	3909	N	3	GGG	CCC
Chr1	3910	N	3	CCC	CCC
Chr1	3911	N	3	GGG	CCC
Chr1	3912	N	3	CCC	CCC
Chr1	3913	N	3	TTT	BCC
Chr1	3914	N	3	>>>	DCC
Chr1	3915	N	3	>>>	DCC
Chr1	3916	N	3	>>>	DCC
Chr1	3917	N	3	>>>	DCC
Chr1	3918	N	3	>>>	DCC
Chr1	3919	N	3	>>>	DCC
Chr1	3920	N	3	>>>	DCC
Chr1	3921	N	3	>>>	DCC
Chr1	3922	N	3	>>>	DCC
Chr1	3923	N	3	>>>	DCC
Chr1	3924	N	3	>>>	DCC
Chr1	3925	N	3	>>>	DCC
Chr1	3926	N	3	>>>	DCC
Chr1	3927	N	3	>>>	DCC
Chr1	3928	N	3	>>>	DCC
Chr1	3929	N	3	>>>	DCC
Chr1	3930	N	3	>>>	DCC
Chr1	3931	N	3	>>>	DCC
Chr1	3932	N	3	>>>	DCC
Chr1	3933	N	3	>>>	DCC
Chr1	3934	N	3	>>>	DCC
Chr1	3935	N	3	>>>	DCC
Chr1	3936	N	3	>>>	DCC
Chr1	3937	N	3	>>>	DCC
Chr1	3938	N	3	>>>	DCC
Chr1	3939	N	3	>>>	DCC
Chr1	3940	N	3	>>>	DCC
Chr1	3941	N	3	>>>	DCC
Chr1	3942	N	3	>>>	DCC
Chr1	3943	N	3	>>>	DCC
Chr1	3944	N	3	>>>	DCC
Chr1	3945	N	3	>>>	DCC
Chr1	3946	N	3	>>>	DCC
Chr1	3947	N	3	>>>	DCC
Chr1	3948	N	3	>>>	DCC
Chr1	3949	N	3	>>>	DCC
Chr1	3950	N	3	>>>	DCC
Chr1	3951	N	3	>>>	DCC
Chr1	3952	N	3	>>>	DCC
Chr1	3953	N	3	>>>	DCC
Chr1	3954	N	3	>>>	DCC
Chr1	3955	N	3	>>>	DCC
Chr1	3956	N	3	>>>	DCC
Chr1	3957	N	3	>>>	DCC
Chr1	3958	N	3	>>>	DCC
Chr1	3959	N	3	>>>	DCC
Chr1	3960	N	3	>>>	DCC
Chr1	3961	N	3	>>>	DCC
Chr1	3962	N	3	>>>	DCC
Chr1	3963	N	3	>>>	DCC
Chr1	3964	N	3	>>>	DCC
Chr1	3965	N	3	>>>	DCC
Chr1	3966	N	3	>>>	DCC
Chr1	3967	N	3	>>>	DCC
Chr1	3968	N	3	>>>	DCC
Chr1	3969	N	3	>>>	DCC
Chr1	3970	N	3	>>>	DCC
Chr1	3971	N	3	>>>	DCC
Chr1	3972	N	3	>>>	DCC
Chr1	3973	N	3	>>>	DCC
Chr1	3974	N	3	>>>	DCC
Chr1	3975	N	3	>>>	DCC
Chr1	3976	N	3	>>>	DCC
Chr1	3977	N	3	>>>	DCC
Chr1	3978	N	3	>>>	DCC
Chr1	3979	N	3	>>>	DCC
Chr1	3980	N	3	>>>	DCC
Chr1	3981	N	3	>>>	DCC
Chr1	3982	N	3	>>>	DCC
Chr1	3983	N	3	>>>	DCC
Chr1	3984	N	3	>>>	DCC
Chr1	3985	N	3	>>>	DCC
Chr1	3986	N	3	>>>	DCC
Chr1	3987	N	3	>>>	DCC
Chr1	3988	N	3	>>>	DCC
Chr1	3989	N	3	>>>	DCC
Chr1	3990	N	3	>>>	DCC
Chr1	3991	N	3	>>>	DCC
Chr1	3992	N	3	>>>	DCC
Chr1	3993	N	3	>>>	DCC
Chr1	3994	N	3	>>>	DCC
Chr1	3995	N	3	>>>	DCC
Chr1	3996	N	3	TTT	DCC
Chr1	3997	N	3	CCC	CCC
Chr1	3998	N	3	CCC	BCC
Chr1	3999	N	3	AAA	DCC
Chr1	4000	N	3	GGG	BCC
Chr1	4001	N	3	TTT	DDC
Chr1	4002	N	3	CCC	DCC
Chr1	4003	N	4	AAA^Sa	DCCC
Chr1	4004	N	4	A$AAa	CDCC
Chr1	4005	N	3	AAa	CCC
Chr1	4006	N	3	GGg	CCD
Chr1	4007	N	3	TTt	BDC
Chr1	4008	N	3	AAa	CCC
Chr1	4009	N	3	CCc	CCC
Chr1	4010	N	3	AAa	CCC
Chr1	4011	N	3	AAa	CCC
Chr1	4012	N	3	AAa	CCC
Chr1	4013	N	3	T$Tt	CCC
Chr1	4014	N	2	Cc	CC
Chr1	4015	N	2	Gg	CC
Chr1	4016	N	3	Aa^Sa	CCC
Chr1	4017	N	3	Ggg	CC>
Chr1	4018	N	3	Aaa	CC9
Chr1	4019	N	3	Ggg	CC@
Chr1	4020	N	5	Aaa^SA^Sa	CC@CB
Chr1	4021	N	6	TttTt^St	DCCCB0
Chr1	4022	N	6	GggGgg	CCCCB0
Chr1	4023	N	6	CccCcg	DC@CA/
Chr1	4024	N	6	TttTtt	DC>CCA
Chr1	4025	N	6	AaaAaa	CC>CCC
Chr1	4026	N	6	TttTtt	CCCCCC
Chr1	4027	N	6	GggGgg	DC;CCC
Chr1	4028	N	6	TttTtt	BCCCCC
Chr1	4029	N	6	GggGgg	DC@CCC
Chr1	4030	N	6	GggGgg	DCBCCC
Chr1	4031	N	6	TttCtt	BCC=CC
Chr1	4032	N	6	AaaAaa	C6:CAB
Chr1	4033	N	6	CccCcc	CCCCCC
Chr1	4034	N	6	TttTct	DCCCCC
Chr1	4035	N	6	TttTtt	DC@CCC
Chr1	4036	N	6	CccCcc	CCCCCC
Chr1	4037	N	6	TttTtt	CCBCCC
Chr1	4038	N	6	TttTtt	CCCCCC
Chr1	4039	N	6	CccCcc	CCCCCC
Chr1	4040	N	6	TttTtt	CCCCCC
Chr1	4041	N	6	CccCcc	CCCBCC
Chr1	4042	N	6	TttTtt	CCCCCC
Chr1	4043	N	6	CccCcc	DCCCCC
Chr1	4044	N	6	G$ggGgg	AC@CCC
Chr1	4045	N	5	ttTtt	CCDCC
Chr1	4046	N	5	aaAaa	CCCCC
Chr1	4047	N	5	ggGgg	CCBCC
Chr1	4048	N	5	aaAaa	CCDCC
Chr1	4049	N	5	ggGgg	C>DBB
Chr1	4050	N	5	aaAaa	C=DBB
Chr1	4051	N	5	aaAaa	CCDCC
Chr1	4052	N	5	gaAaa	?CBCC
Chr1	4053	N	5	aaAaa	CCACC
Chr1	4054	N	5	ccCcc	CCCCC
Chr1	4055	N	6	aaAaa^Sa	CCCCCC
Chr1	4056	N	6	aaAaaa	CC@CCD
Chr1	4057	N	6	ccCccc	CC@CCC
Chr1	4058	N	6	aaAaaa	CC>CCC
Chr1	4059	N	6	aaAaaa	CCDCCC
Chr1	4060	N	6	aaAaaa	CCBCCC
Chr1	4061	N	6	ggGggg	C@DCCC
Chr1	4062	N	6	ggGggg	CCACCC
Chr1	4063	N	6	ggG$ggg	CBACCC
Chr1	4064	N	5	aaaaa	CCCCC
Chr1	4065	N	5	aaaaa	CCCCC
Chr1	4066	N	5	ttttt	CCCC@
Chr1	4067	N	5	ccccc	C<CCC
Chr1	4068	N	5	ggggg	CCCCC
Chr1	4069	N	5	aaaaa	CCCCC
Chr1	4070	N	5	ccccc	CCCCC
Chr1	4071	N	5	aaaaa	CBCCC
Chr1	4072	N	5	ggg$gg	CCCCC
Chr1	4073	N	4	aaaa	CCCC
Chr1	4074	N	4	gggg	CCCC
Chr1	4075	N	4	cccc	CCCC
Chr1	4076	N	4	aaaa	CCCC
Chr1	4077	N	4	g$ggg	CBCC
Chr1	4078	N	4	ggg^SG	CCCC
Chr1	4079	N	5	aaaA^SA	CCCCC
Chr1	4080	N	5	cccCC	CCCCC
Chr1	4081	N	5	aaaAA	CCCCC
Chr1	4082	N	5	aaaAA	CCCCC
Chr1	4083	N	5	cccCC	CCCCC
Chr1	4084	N	5	gggGG	ACCCC
Chr1	4085	N	5	gggGG	ACCCC
Chr1	4086	N	5	tttTT	ACCCC
Chr1	4087	N	5	t$t$tTT	*CCCC
Chr1	4088	N	3	tTT	CCC
Chr1	4089	N	3	cCC	CCC
Chr1	4090	N	3	tTT	CCC
Chr1	4091	N	3	gGG	CCC
Chr1	4092	N	3	gGG	CCC
Chr1	4093	N	3	tTT	CDC
Chr1	4094	N	3	aAA	CCC
Chr1	4095	N	3	aAA	CCD
Chr1	4096	N	3	aAA	CCC
Chr1	4097	N	3	tTT	CCC
Chr1	4098	N	3	gGG	CCC
Chr1	4099	N	3	gGG	CCC
Chr1	4100	N	3	aAA	CCC
Chr1	4101	N	3	aAA	CCC
Chr1	4102	N	3	gGG	CCC
Chr1	4103	N	3	cCC	CCC
Chr1	4104	N	3	tGT	C(C
Chr1	4105	N	3	tTT	CCC
Chr1	4106	N	3	aAA	CCC
Chr1	4107	N	3	cCC	CAC
Chr1	4108	N	3	cCC	CAC
Chr1	4109	N	3	gGG	CAC
Chr1	4110	N	3	gGG	CAC
Chr1	4111	N	3	aAA	C>C
Chr1	4112	N	3	gGG	CCC
Chr1	4113	N	3	aAA	CBC
Chr1	4114	N	3	aAA	CCC
Chr1	4115	N	3	tTT	CCC
Chr1	4116	N	3	cCC	CCC
Chr1	4117	N	3	tTT	CCC
Chr1	4118	N	3	gGG	CCC
Chr1	4119	N	3	tTT	CDC
Chr1	4120	N	3	tTT	CCC
Chr1	4121	N	3	gGG	CDC
Chr1	4122	N	3	aAA	CD(
Chr1	4123	N	3	gGG	CCC
Chr1	4124	N	3	gGG	CCC
Chr1	4125	N	3	tTT	CB@
Chr1	4126	N	3	cCC	CCC
Chr1	4127	N	3	aAA	CBC
Chr1	4128	N	3	aAA	CDC
Chr1	4129	N	3	g$GG	CCC
Chr1	4130	N	2	GG	CC
Chr1	4131	N	2	AA	BD
Chr1	4132	N	2	CC	BC
Chr1	4133	N	2	CC	BC
Chr1	4134	N	2	AA	BD
Chr1	4135	N	2	GG	CC
Chr1	4136	N	2	TT	DB
Chr1	4137	N	2	GG	CC
Chr1	4138	N	2	GG	CC
Chr1	4139	N	2	GG	BC
Chr1	4140	N	2	G$G	BC
Chr1	4141	N	1	A	=
Chr1	4142	N	1	T	D
Chr1	4143	N	1	T	C
Chr1	4144	N	1	T	C
Chr1	4145	N	1	T	C
Chr1	4146	N	1	G	C
Chr1	4147	N	1	T	D
Chr1	4148	N	1	A	D
Chr1	4149	N	1	G	C
Chr1	4150	N	1	T	B
Chr1	4151	N	1	G	C
Chr1	4152	N	1	A	B
Chr1	4153	N	1	G$	C
Chr1	4154	N	2	^SG^SG	CC
Chr1	4155	N	3	GG^SG	CC?
Chr1	4156	N	3	CCC	CCA
Chr1	4157	N	3	TTT	CC-
Chr1	4158	N	3	TTT	CCA
Chr1	4159	N	3	TTT	CCC
Chr1	4160	N	3	CCC	CCC
Chr1	4161	N	3	GGG	CCC
Chr1	4162	N	3	TTT	CCC
Chr1	4163	N	3	GGG	CCC
Chr1	4164	N	3	GGG	CCC
Chr1	4165	N	3	TTT	CDC
Chr1	4166	N	3	AAA	CCC
Chr1	4167	N	3	AAA	CCC
Chr1	4168	N	3	GGG	CCC
Chr1	4169	N	3	AAA	CCC
Chr1	4170	N	3	TTT	CCC
Chr1	4171	N	3	TTT	CCC
Chr1	4172	N	3	GGG	CCC
Chr1	4173	N	4	GGG^SG	CCCC
Chr1	4174	N	4	TTTT	DCCC
Chr1	4175	N	4	CCCC	CCCC
Chr1	4176	N	4	AAAA	C?CC
Chr1	4177	N	4	TTTT	CCCC
Chr1	4178	N	4	AAAA	CCCC
Chr1	4179	N	4	TAAA	*CCC
Chr1	4180	N	4	AAAA	CCCC
Chr1	4181	N	4	AAAA	CCCC
Chr1	4182	N	4	GGGG	CCCC
Chr1	4183	N	5	GGGG^SG	BCCCC
Chr1	4184	N	5	GGGGG	BCCCC
Chr1	4185	N	5	TTTTT	?DCCC
Chr1	4186	N	5	TTTTT	BCCCC
Chr1	4187	N	5	TTTTT	BCCCC
Chr1	4188	N	5	TTTTT	CCCCC
Chr1	4189	N	5	GGGGG	CCCCC
Chr1	4190	N	5	GGGGG	CACCC
Chr1	4191	N	5	TTTTT	DDDCC
Chr1	4192	N	5	GGGGG	CCCCC
Chr1	4193	N	5	TTTTT	CCCCC
Chr1	4194	N	5	TTTTT	CCCCC
Chr1	4195	N	5	CCCCC	CCCCC
Chr1	4196	N	5	CCCCC	CCCCC
Chr1	4197	N	5	TTTTT	CCCCC
Chr1	4198	N	5	CCCCC	<CCCC
Chr1	4199	N	5	TGGGG	&CCCC
Chr1	4200	N	5	AAAAA	9BCCC
Chr1	4201	N	5	TTTTT	<CACC
Chr1	4202	N	5	GGGGG	<CCCC
Chr1	4203	N	5	GGGGG	C?DCC
Chr1	4204	N	5	AAAAA	C?CCC
Chr1	4205	N	5	AAAAA	C>CCC
Chr1	4206	N	5	GG$GGG	C?CCC
Chr1	4207	N	4	AAAA	CCCC
Chr1	4208	N	4	TTTT	DCCC
Chr1	4209	N	4	AAAA	CCCC
Chr1	4210	N	4	CCCC	CCCC
Chr1	4211	N	4	CCCC	CCCC
Chr1	4212	N	4	CCCC	CDCC
Chr1	4213	N	4	TTTT	CCCC
Chr1	4214	N	4	GGGG	DBCC
Chr1	4215	N	4	AAAA	CCCC
Chr1	4216	N	4	CCCC	DDCC
Chr1	4217	N	4	AAAA	CCCC
Chr1	4218	N	4	AAAA	CCCC
Chr1	4219	N	4	AAAA	CCCC
Chr1	4220	N	4	AAAA	DCCC
Chr1	4221	N	6	CCCC^SC^Sc	BCCCCA
Chr1	4222	N	6	CCCCCc	BCCCCD
Chr1	4223	N	6	AAAAAa	CCCCCB
Chr1	4224	N	6	AAAAAa	BCCCCA
Chr1	4225	N	6	AAAAAa	BACCCD
Chr1	4226	N	6	TTTTTt	CCCCCB
Chr1	4227	N	6	CCCCCc	BDCCCC
Chr1	4228	N	6	T$TTTTt	ACCCCD
Chr1	4229	N	5	G$GGGg	CCCCB
Chr1	4230	N	4	AAAa	CCCD
Chr1	4231	N	4	TTTt	CCCC
Chr1	4232	N	4	TTTt	CCCC
Chr1	4233	N	4	GGGg	CCCD
Chr1	4234	N	4	GGGg	CCCC
Chr1	4235	N	4	GGGg	CCCD
Chr1	4236	N	4	TTTt	BCCC
Chr1	4237	N	4	TTTt	CCCC
Chr1	4238	N	4	AAAa	CCCB
Chr1	4239	N	4	TTTt	CCCB
Chr1	4240	N	4	CCCc	CCCC
Chr1	4241	N	4	CCCc	DCCC
Chr1	4242	N	4	AAAa	CCCD
Chr1	4243	N	4	CCCc	CCCC
Chr1	4244	N	4	GGGg	CCCC
Chr1	4245	N	5	AAAa^Sa	ACCCB
Chr1	4246	N	5	GGGgg	CCCCB
Chr1	4247	N	5	T$TTtt	BDCCB
Chr1	4248	N	4	TTtt	CCCD
Chr1	4249	N	4	CCcc	CCC@
Chr1	4250	N	4	CCcc	CCCC
Chr1	4251	N	4	AAaa	BCDB
Chr1	4252	N	4	CCcc	CCCC
Chr1	4253	N	4	TTtt	CCCD
Chr1	4254	N	4	AAaa	CCCD
Chr1	4255	N	4	CCcc	CCCC
Chr1	4256	N	4	GGgg	CCCC
Chr1	4257	N	4	A$Aaa	CCDB
Chr1	4258	N	3	Ccc	CCD
Chr1	4259	N	3	Ccc	CCC
Chr1	4260	N	3	Ttt	CCD
Chr1	4261	N	4	Ccc^Sc	CCCC
Chr1	4262	N	4	Tttt	CCDD
Chr1	4263	N	4	Tttt	CCCC
Chr1	4264	N	4	Aaaa	CCBB
Chr1	4265	N	4	Cccc	CCCC
Chr1	4266	N	4	Cccc	CCCC
Chr1	4267	N	4	Aaaa	CCCC
Chr1	4268	N	4	Gggg	CCCC
Chr1	4269	N	4	Aaaa	CCCC
Chr1	4270	N	4	Aaaa	CCCD
Chr1	4271	N	4	Cccc	CCCC
Chr1	4272	N	4	Aaaa	CCCC
Chr1	4273	N	4	Tttt	CCBC
Chr1	4274	N	4	Cccc	CCCC
Chr1	4275	N	4	Aaaa	CCCC
Chr1	4276	N	4	Gggg	CCCC
Chr1	4277	N	4	><<<	CCCC
Chr1	4278	N	4	><<<	CCCC
Chr1	4279	N	4	><<<	CCCC
Chr1	4280	N	4	><<<	CCCC
Chr1	4281	N	4	><<<	CCCC
Chr1	4282	N	4	><<<	CCCC
Chr1	4283	N	4	><<<	CCCC
Chr1	4284	N	4	><<<	CCCC
Chr1	4285	N	4	><<<	CCCC
Chr1	4286	N	4	><<<	CCCC
Chr1	4287	N	4	><<<	CCCC
Chr1	4288	N	4	><<<	CCCC
Chr1	4289	N	4	><<<	CCCC
Chr1	4290	N	4	><<<	CCCC
Chr1	4291	N	4	><<<	CCCC
Chr1	4292	N	4	><<<	CCCC
Chr1	4293	N	4	><<<	CCCC
Chr1	4294	N	4	><<<	CCCC
Chr1	4295	N	4	><<<	CCCC
Chr1	4296	N	4	><<<	CCCC
Chr1	4297	N	4	><<<	CCCC
Chr1	4298	N	4	><<<	CCCC
Chr1	4299	N	4	><<<	CCCC
Chr1	4300	N	4	><<<	CCCC
Chr1	4301	N	4	><<<	CCCC
Chr1	4302	N	4	><<<	CCCC
Chr1	4303	N	4	><<<	CCCC
Chr1	4304	N	4	><<<	CCCC
Chr1	4305	N	4	><<<	CCCC
Chr1	4306	N	4	><<<	CCCC
Chr1	4307	N	4	><<<	CCCC
Chr1	4308	N	4	><<<	CCCC
Chr1	4309	N	4	><<<	CCCC
Chr1	4310	N	4	><<<	CCCC
Chr1	4311	N	4	><<<	CCCC
Chr1	4312	N	4	><<<	CCCC
Chr1	4313	N	4	><<<	CCCC
Chr1	4314	N	4	><<<	CCCC
Chr1	4315	N	4	><<<	CCCC
Chr1	4316	N	4	><<<	CCCC
Chr1	4317	N	4	><<<	CCCC
Chr1	4318	N	4	><<<	CCCC
Chr1	4319	N	4	><<<	CCCC
Chr1	4320	N	4	><<<	CCCC
Chr1	4321	N	4	><<<	CCCC
Chr1	4322	N	4	><<<	CCCC
Chr1	4323	N	4	><<<	CCCC
Chr1	4324	N	4	><<<	CCCC
Chr1	4325	N	4	><<<	CCCC
Chr1	4326	N	4	><<<	CCCC
Chr1	4327	N	4	><<<	CCCC
Chr1	4328	N	4	><<<	CCCC
Chr1	4329	N	4	><<<	CCCC
Chr1	4330	N	4	><<<	CCCC
Chr1	4331	N	4	><<<	CCCC
Chr1	4332	N	4	><<<	CCCC
Chr1	4333	N	4	><<<	CCCC
Chr1	4334	N	4	><<<	CCCC
Chr1	4335	N	4	><<<	CCCC
Chr1	4336	N	4	><<<	CCCC
Chr1	4337	N	4	><<<	CCCC
Chr1	4338	N	4	><<<	CCCC
Chr1	4339	N	4	><<<	CCCC
Chr1	4340	N	4	><<<	CCCC
Chr1	4341	N	4	><<<	CCCC
Chr1	4342	N	4	><<<	CCCC
Chr1	4343	N	4	><<<	CCCC
Chr1	4344	N	4	><<<	CCCC
Chr1	4345	N	4	><<<	CCCC
Chr1	4346	N	4	><<<	CCCC
Chr1	4347	N	4	><<<	CCCC
Chr1	4348	N	4	><<<	CCCC
Chr1	4349	N	4	><<<	CCCC
Chr1	4350	N	4	><<<	CCCC
Chr1	4351	N	4	><<<	CCCC
Chr1	4352	N	4	><<<	CCCC
Chr1	4353	N	4	><<<	CCCC
Chr1	4354	N	4	><<<	CCCC
Chr1	4355	N	4	><<<	CCCC
Chr1	4356	N	4	><<<	CCCC
Chr1	4357	N	4	><<<	CCCC
Chr1	4358	N	4	><<<	CCCC
Chr1	4359	N	4	><<<	CCCC
Chr1	4360	N	4	><<<	CCCC
Chr1	4361	N	4	><<<	CCCC
Chr1	4362	N	4	><<<	CCCC
Chr1	4363	N	4	><<<	CCCC
Chr1	4364	N	4	><<<	CCCC
Chr1	4365	N	4	><<<	CCCC
Chr1	4366	N	4	><<<	CCCC
Chr1	4367	N	4	><<<	CCCC
Chr1	4368	N	4	><<<	CCCC
Chr1	4369	N	4	><<<	CCCC
Chr1	4370	N	4	><<<	CCCC
Chr1	4371	N	4	><<<	CCCC
Chr1	4372	N	4	><<<	CCCC
Chr1	4373	N	4	><<<	CCCC
Chr1	4374	N	4	><<<	CCCC
Chr1	4375	N	4	><<<	CCCC
Chr1	4376	N	4	><<<	CCCC
Chr1	4377	N	4	><<<	CCCC
Chr1	4378	N	4	><<<	CCCC
Chr1	4379	N	4	><<<	CCCC
Chr1	4380	N	4	><<<	CCCC
Chr1	4381	N	4	><<<	CCCC
Chr1	4382	N	4	><<<	CCCC
Chr1	4383	N	4	><<<	CCCC
Chr1	4384	N	4	><<<	CCCC
Chr1	4385	N	4	><<<	CCCC
Chr1	4386	N	4	><<<	CCCC
Chr1	4387	N	4	><<<	CCCC
Chr1	4388	N	4	><<<	CCCC
Chr1	4389	N	4	><<<	CCCC
Chr1	4390	N	4	><<<	CCCC
Chr1	4391	N	4	><<<	CCCC
Chr1	4392	N	4	><<<	CCCC
Chr1	4393	N	4	><<<	CCCC
Chr1	4394	N	4	><<<	CCCC
Chr1	4395	N	4	><<<	CCCC
Chr1	4396	N	4	><<<	CCCC
Chr1	4397	N	4	><<<	CCCC
Chr1	4398	N	4	><<<	CCCC
Chr1	4399	N	4	><<<	CCCC
Chr1	4400	N	4	><<<	CCCC
Chr1	4401	N	4	><<<	CCCC
Chr1	4402	N	4	><<<	CCCC
Chr1	4403	N	4	><<<	CCCC
Chr1	4404	N	4	><<<	CCCC
Chr1	4405	N	4	><<<	CCCC
Chr1	4406	N	4	><<<	CCCC
Chr1	4407	N	4	><<<	CCCC
Chr1	4408	N	4	><<<	CCCC
Chr1	4409	N	4	><<<	CCCC
Chr1	4410	N	4	><<<	CCCC
Chr1	4411	N	4	><<<	CCCC
Chr1	4412	N	4	><<<	CCCC
Chr1	4413	N	4	><<<	CCCC
Chr1	4414	N	4	><<<	CCCC
Chr1	4415	N	4	><<<	CCCC
Chr1	4416	N	4	><<<	CCCC
Chr1	4417	N	4	><<<	CCCC
Chr1	4418	N	4	><<<	CCCC
Chr1	4419	N	4	><<<	CCCC
Chr1	4420	N	4	><<<	CCCC
Chr1	4421	N	4	><<<	CCCC
Chr1	4422	N	4	><<<	CCCC
Chr1	4423	N	4	><<<	CCCC
Chr1	4424	N	4	><<<	CCCC
Chr1	4425	N	4	><<<	CCCC
Chr1	4426	N	4	><<<	CCCC
Chr1	4427	N	4	><<<	CCCC
Chr1	4428	N	4	><<<	CCCC
Chr1	4429	N	4	><<<	CCCC
Chr1	4430	N	4	><<<	CCCC
Chr1	4431	N	4	><<<	CCCC
Chr1	4432	N	4	><<<	CCCC
Chr1	4433	N	4	><<<	CCCC
Chr1	4434	N	4	><<<	CCCC
Chr1	4435	N	4	><<<	CCCC
Chr1	4436	N	4	><<<	CCCC
Chr1	4437	N	4	><<<	CCCC
Chr1	4438	N	4	><<<	CCCC
Chr1	4439	N	4	><<<	CCCC
Chr1	4440	N	4	><<<	CCCC
Chr1	4441	N	4	><<<	CCCC
Chr1	4442	N	4	><<<	CCCC
Chr1	4443	N	4	><<<	CCCC
Chr1	4444	N	4	><<<	CCCC
Chr1	4445	N	4	><<<	CCCC
Chr1	4446	N	4	><<<	CCCC
Chr1	4447	N	4	><<<	CCCC
Chr1	4448	N	4	><<<	CCCC
Chr1	4449	N	4	><<<	CCCC
Chr1	4450	N	4	><<<	CCCC
Chr1	4451	N	4	><<<	CCCC
Chr1	4452	N	4	><<<	CCCC
Chr1	4453	N	4	><<<	CCCC
Chr1	4454	N	4	><<<	CCCC
Chr1	4455	N	4	><<<	CCCC
Chr1	4456	N	4	><<<	CCCC
Chr1	4457	N	4	><<<	CCCC
Chr1	4458	N	4	><<<	CCCC
Chr1	4459	N	4	><<<	CCCC
Chr1	4460	N	4	><<<	CCCC
Chr1	4461	N	4	><<<	CCCC
Chr1	4462	N	4	><<<	CCCC
Chr1	4463	N	4	><<<	CCCC
Chr1	4464	N	4	><<<	CCCC
Chr1	4465	N	4	><<<	CCCC
Chr1	4466	N	4	><<<	CCCC
Chr1	4467	N	4	><<<	CCCC
Chr1	4468	N	4	><<<	CCCC
Chr1	4469	N	4	><<<	CCCC
Chr1	4470	N	4	><<<	CCCC
Chr1	4471	N	4	><<<	CCCC
Chr1	4472	N	4	><<<	CCCC
Chr1	4473	N	4	><<<	CCCC
Chr1	4474	N	4	><<<	CCCC
Chr1	4475	N	4	><<<	CCCC
Chr1	4476	N	4	><<<	CCCC
Chr1	4477	N	4	><<<	CCCC
Chr1	4478	N	4	><<<	CCCC
Chr1	4479	N	4	><<<	CCCC
Chr1	4480	N	4	><<<	CCCC
Chr1	4481	N	4	><<<	CCCC
Chr1	4482	N	4	><<<	CCCC
Chr1	4483	N	4	><<<	CCCC
Chr1	4484	N	5	><<<^Sa	CCCCD
Chr1	4485	N	7	><<<g^Sg^Sg	CCCCDBC
Chr1	4486	N	7	Agaaaaa	CCCCBBC
Chr1	4487	N	7	Ggggggg	ACCCDBD
Chr1	4488	N	7	Ggggggg	CCCCDBC
Chr1	4489	N	7	Aaaaaaa	CCCCBBD
Chr1	4490	N	7	Ccccccc	CCCCBBC
Chr1	4491	N	7	Aaaaaaa	CCCCDCC
Chr1	4492	N	8	Ttttttt^St	CCCCDCC0
Chr1	4493	N	8	Aaaaacaa	CCCCD1C*
Chr1	4494	N	8	Tttttttc	CCCCDCC-
Chr1	4495	N	8	Gggggggg	CCCCBCC@
Chr1	4496	N	8	Tttttttt	BCCCDDDC
Chr1	4497	N	8	Cccccccc	CCCCDCDC
Chr1	4498	N	8	Aaaaaaaa	CCCCBDBC
Chr1	4499	N	8	Tttttttt	CCCCDCDC
Chr1	4500	N	8	Cccccccc	CCCCDCBC
Chr1	4501	N	8	Tttttttt	CCCCBCCC
Chr1	4502	N	8	Gggggggg	CCCCCCCC
Chr1	4503	N	8	Cccccccc	CCCCCCCC
Chr1	4504	N	8	A$a$aaaaaa	CCCCCCCC
Chr1	4505	N	6	gggggg	CCCCCC
Chr1	4506	N	6	aaaaaa	CCDDDC
Chr1	4507	N	6	cccccc	CC@CCC
Chr1	4508	N	6	tttttt	CCDBCC
Chr1	4509	N	6	tttttt	CCCCCC
Chr1	4510	N	6	gggggg	CCCCCC
Chr1	4511	N	6	aaaaaa	CCCCCC
Chr1	4512	N	6	gggggg	CCCCCC
Chr1	4513	N	6	tttttt	CCCCCB
Chr1	4514	N	6	aaaaaa	CCDDCC
Chr1	4515	N	7	cccccc^Sc	CCCCCC0
Chr1	4516	N	7	aaaaaaa	CCCCCC0
Chr1	4517	N	7	aaaaaaa	CCCCCC/
Chr1	4518	N	7	ggggggg	CCCCCCB
Chr1	4519	N	7	ggggggg	CCCCCCB
Chr1	4520	N	7	ggggggg	CCCCCCB
Chr1	4521	N	7	ttttttt	CCCCCCB
Chr1	4522	N	7	ggggggg	CCCCCCB
Chr1	4523	N	7	aaaaaaa	CCCCCCB
Chr1	4524	N	7	ttttttt	CCCCCC@
Chr1	4525	N	7	ggggggg	CCCCCCB
Chr1	4526	N	7	aaaaaaa	CCCCCCB
Chr1	4527	N	7	ttttttt	CCCCCCB
Chr1	4528	N	7	g$gggggg	CCACCCB
Chr1	4529	N	6	cccccc	CCCCCB
Chr1	4530	N	6	gggggg	CCCCCB
Chr1	4531	N	6	gggggg	CCCCCB
Chr1	4532	N	6	aaaaaa	CCCCCB
Chr1	4533	N	6	cccccc	CCCCC>
Chr1	4534	N	6	aaaaaa	CCCCC>
Chr1	4535	N	6	tttttt	CACCC>
Chr1	4536	N	7	tttttt^St	CCCCC:C
Chr1	4537	N	7	ccccccc	CCCCC:C
Chr1	4538	N	7	ttttttt	CCCCCBC
Chr1	4539	N	7	aaaaaaa	CCCCCBC
Chr1	4540	N	7	ttttttt	CCCCC>A
Chr1	4541	N	7	ccccccc	CCCCCBC
Chr1	4542	N	7	ttttttt	CCCCCBC
Chr1	4543	N	7	ggggggg	CCCCCBC
Chr1	4544	N	7	c$cccccc	CCCCCBC
Chr1	4545	N	6	tttttt	CCCCAB
Chr1	4546	N	6	tttttt	CCCCBB
Chr1	4547	N	6	aaaa$aa	CCCCBC
Chr1	4548	N	5	ttttt	CCCBC
Chr1	4549	N	5	ggggg	CCCBC
Chr1	4550	N	5	ccccc	CCCBC
Chr1	4551	N	5	aaaaa	CCCBC
Chr1	4552	N	5	aaaaa	CCC>C
Chr1	4553	N	5	ttttt	CCCAC
Chr1	4554	N	5	aaaaa	CCCBC
Chr1	4555	N	5	ggggg	CCCBB
Chr1	4556	N	5	aaaaa	CCCBC
Chr1	4557	N	5	ttttt	CCC>A
Chr1	4558	N	6	c$cccc^Sc	CCCCCA
Chr1	4559	N	5	c$c$ccc	CCCCC
Chr1	4560	N	3	ccc	CCC
Chr1	4561	N	3	aaa	@BD
Chr1	4562	N	3	ccc	CCC
Chr1	4563	N	3	ttt	CD@
Chr1	4564	N	3	ccc	CCC
Chr1	4565	N	3	ccc	CCC
Chr1	4566	N	3	ccc	CCC
Chr1	4567	N	3	ggg	CCC
Chr1	4568	N	3	ccc	CCC
Chr1	4569	N	4	ttt^St	CCCA
Chr1	4570	N	4	tttt	CCCD
Chr1	4571	N	4	t$ttt	CCCD
Chr1	4572	N	3	ttt	CCC
Chr1	4573	N	3	ggg	CCD
Chr1	4574	N	3	ttt	CCD
Chr1	4575	N	3	ccc	CCD
Chr1	4576	N	3	ccc	CCD
Chr1	4577	N	3	ccc	CCD
Chr1	4578	N	3	ccc	CCC
Chr1	4579	N	3	aaa	CCC
Chr1	4580	N	3	aaa	CCC
Chr1	4581	N	3	ttt	CCC
Chr1	4582	N	3	aaa	CCC
Chr1	4583	N	3	ttt	CCC
Chr1	4584	N	3	ggg	CCC
Chr1	4585	N	3	aaa	CCD
Chr1	4586	N	3	ccc	CCC
Chr1	4587	N	3	ttt	CCC
Chr1	4588	N	3	aaa	CCC
Chr1	4589	N	3	ggg	CCC
Chr1	4590	N	3	ttt	CCC
Chr1	4591	N	3	aaa	CCC
Chr1	4592	N	4	ggg^Sg	CCDC
Chr1	4593	N	4	tttt	CCCC
Chr1	4594	N	4	gggg	CCCC
Chr1	4595	N	4	cccc	CCCC
Chr1	4596	N	6	aaaa^Sa^Sa	CCCCAB
Chr1	4597	N	6	gggggg	CCCCCC
Chr1	4598	N	6	gggggg	CCCCBC
Chr1	4599	N	6	tttttt	CCCCCC
Chr1	4600	N	6	tttttt	CCCCCC
Chr1	4601	N	6	cccccc	CCCC?C
Chr1	4602	N	6	tttttt	CCCCCC
Chr1	4603	N	6	gggggg	CCCCCC
Chr1	4604	N	6	tttttt	CCCCCC
Chr1	4605	N	6	gggggg	CCCCCC
Chr1	4606	N	6	<<<<<<	CCCCCC
Chr1	4607	N	6	<<<<<<	CCCCCC
Chr1	4608	N	6	<<<<<<	CCCCCC
Chr1	4609	N	6	<<<<<<	CCCCCC
Chr1	4610	N	6	<<<<<<	CCCCCC
Chr1	4611	N	6	<<<<<<	CCCCCC
Chr1	4612	N	6	<<<<<<	CCCCCC
Chr1	4613	N	6	<<<<<<	CCCCCC
Chr1	4614	N	6	<<<<<<	CCCCCC
Chr1	4615	N	6	<<<<<<	CCCCCC
Chr1	4616	N	6	<<<<<<	CCCCCC
Chr1	4617	N	6	<<<<<<	CCCCCC
Chr1	4618	N	6	<<<<<<	CCCCCC
Chr1	4619	N	6	<<<<<<	CCCCCC
Chr1	4620	N	6	<<<<<<	CCCCCC
Chr1	4621	N	6	<<<<<<	CCCCCC
Chr1	4622	N	6	<<<<<<	CCCCCC
Chr1	4623	N	6	<<<<<<	CCCCCC
Chr1	4624	N	6	<<<<<<	CCCCCC
Chr1	4625	N	6	<<<<<<	CCCCCC
Chr1	4626	N	6	<<<<<<	CCCCCC
Chr1	4627	N	6	<<<<<<	CCCCCC
Chr1	4628	N	6	<<<<<<	CCCCCC
Chr1	4629	N	6	<<<<<<	CCCCCC
Chr1	4630	N	6	<<<<<<	CCCCCC
Chr1	4631	N	6	<<<<<<	CCCCCC
Chr1	4632	N	6	<<<<<<	CCCCCC
Chr1	4633	N	6	<<<<<<	CCCCCC
Chr1	4634	N	6	<<<<<<	CCCCCC
Chr1	4635	N	6	<<<<<<	CCCCCC
Chr1	4636	N	6	<<<<<<	CCCCCC
Chr1	4637	N	6	<<<<<<	CCCCCC
Chr1	4638	N	6	<<<<<<	CCCCCC
Chr1	4639	N	6	<<<<<<	CCCCCC
Chr1	4640	N	6	<<<<<<	CCCCCC
Chr1	4641	N	6	<<<<<<	CCCCCC
Chr1	4642	N	6	<<<<<<	CCCCCC
Chr1	4643	N	6	<<<<<<	CCCCCC
Chr1	4644	N	6	<<<<<<	CCCCCC
Chr1	4645	N	6	<<<<<<	CCCCCC
Chr1	4646	N	6	<<<<<<	CCCCCC
Chr1	4647	N	6	<<<<<<	CCCCCC
Chr1	4648	N	6	<<<<<<	CCCCCC
Chr1	4649	N	6	<<<<<<	CCCCCC
Chr1	4650	N	6	<<<<<<	CCCCCC
Chr1	4651	N	6	<<<<<<	CCCCCC
Chr1	4652	N	6	<<<<<<	CCCCCC
Chr1	4653	N	6	<<<<<<	CCCCCC
Chr1	4654	N	6	<<<<<<	CCCCCC
Chr1	4655	N	6	<<<<<<	CCCCCC
Chr1	4656	N	6	<<<<<<	CCCCCC
Chr1	4657	N	6	<<<<<<	CCCCCC
Chr1	4658	N	6	<<<<<<	CCCCCC
Chr1	4659	N	6	<<<<<<	CCCCCC
Chr1	4660	N	6	<<<<<<	CCCCCC
Chr1	4661	N	6	<<<<<<	CCCCCC
Chr1	4662	N	6	<<<<<<	CCCCCC
Chr1	4663	N	6	<<<<<<	CCCCCC
Chr1	4664	N	6	<<<<<<	CCCCCC
Chr1	4665	N	6	<<<<<<	CCCCCC
Chr1	4666	N	6	<<<<<<	CCCCCC
Chr1	4667	N	6	<<<<<<	CCCCCC
Chr1	4668	N	6	<<<<<<	CCCCCC
Chr1	4669	N	6	<<<<<<	CCCCCC
Chr1	4670	N	6	<<<<<<	CCCCCC
Chr1	4671	N	6	<<<<<<	CCCCCC
Chr1	4672	N	6	<<<<<<	CCCCCC
Chr1	4673	N	6	<<<<<<	CCCCCC
Chr1	4674	N	6	<<<<<<	CCCCCC
Chr1	4675	N	6	<<<<<<	CCCCCC
Chr1	4676	N	6	<<<<<<	CCCCCC
Chr1	4677	N	6	<<<<<<	CCCCCC
Chr1	4678	N	6	<<<<<<	CCCCCC
Chr1	4679	N	6	<<<<<<	CCCCCC
Chr1	4680	N	6	<<<<<<	CCCCCC
Chr1	4681	N	6	<<<<<<	CCCCCC
Chr1	4682	N	6	<<<<<<	CCCCCC
Chr1	4683	N	6	<<<<<<	CCCCCC
Chr1	4684	N	6	<<<<<<	CCCCCC
Chr1	4685	N	6	<<<<<<	CCCCCC
Chr1	4686	N	6	<<<<<<	CCCCCC
Chr1	4687	N	6	<<<<<<	CCCCCC
Chr1	4688	N	6	<<<<<<	CCCCCC
Chr1	4689	N	6	<<<<<<	CCCCCC
Chr1	4690	N	6	<<<<<<	CCCCCC
Chr1	4691	N	6	<<<<<<	CCCCCC
Chr1	4692	N	6	<<<<<<	CCCCCC
Chr1	4693	N	6	<<<<<<	CCCCCC
Chr1	4694	N	6	<<<<<<	CCCCCC
Chr1	4695	N	6	<<<<<<	CCCCCC
Chr1	4696	N	6	<<<<<<	CCCCCC
Chr1	4697	N	6	<<<<<<	CCCCCC
Chr1	4698	N	6	<<<<<<	CCCCCC
Chr1	4699	N	6	<<<<<<	CCCCCC
Chr1	4700	N	6	<<<<<<	CCCCCC
Chr1	4701	N	6	<<<<<<	CCCCCC
Chr1	4702	N	6	<<<<<<	CCCCCC
Chr1	4703	N	6	<<<<<<	CCCCCC
Chr1	4704	N	6	<<<<<<	CCCCCC
Chr1	4705	N	6	<<<<<<	CCCCCC
Chr1	4706	N	6	gggggg	CCCCCC
Chr1	4707	N	6	tttttt	CCCC@C
Chr1	4708	N	6	cccccc	CCCCCC
Chr1	4709	N	6	aaaaaa	CCCCCC
Chr1	4710	N	6	a$aaaaa	CCDCCD
Chr1	4711	N	5	ccccc	CCCCC
Chr1	4712	N	5	ccccc	CCCCC
Chr1	4713	N	5	aaaaa	CCCCC
Chr1	4714	N	5	aaaaa	CCCCC
Chr1	4715	N	5	ttttt	CCCCC
Chr1	4716	N	5	ccccc	CCCCC
Chr1	4717	N	5	aaaaa	CDCCD
Chr1	4718	N	5	ccccc	CCCCC
Chr1	4719	N	5	ggggg	CCCCC
Chr1	4720	N	5	ttttt	CCCCC
Chr1	4721	N	5	ccccc	CCCCC
Chr1	4722	N	5	aaaaa	CCCCC
Chr1	4723	N	5	aaaaa	CCCCC
Chr1	4724	N	5	ccccc	CCCCC
Chr1	4725	N	5	ggggg	CCCCC
Chr1	4726	N	5	aaaaa	CCCCC
Chr1	4727	N	6	aaaaa^Sa	CCCCC0
Chr1	4728	N	6	aaaaaa	CCCCCC
Chr1	4729	N	6	tttttt	CC@CCC
Chr1	4730	N	6	tttttt	CCCCCC
Chr1	4731	N	6	cccccc	CCCCCC
Chr1	4732	N	6	a$aaaaa	CCCCCC
Chr1	4733	N	5	ggggg	CCCCC
Chr1	4734	N	5	ggggg	CCCCC
Chr1	4735	N	6	aaaaa^Sa	CCCCCC
Chr1	4736	N	6	tttttt	CCCCCC
Chr1	4737	N	6	cccccc	CCCCCC
Chr1	4738	N	6	tttttt	CCCCCC
Chr1	4739	N	6	tttttt	CCCCCC
Chr1	4740	N	6	aaaaaa	CCCCCC
Chr1	4741	N	7	cccccc^Sc	CCCCCCC
Chr1	4742	N	7	aaaaaaa	CCCCCCC
Chr1	4743	N	7	a$aaaaaa	CCCCCCD
Chr1	4744	N	6	cccccc	CCCCCC
Chr1	4745	N	6	aaaaaa	CCCCBD
Chr1	4746	N	6	cccccc	CCCCCC
Chr1	4747	N	6	tttttt	CCCCCD
Chr1	4748	N	6	tttttt	CCCCCC
Chr1	4749	N	6	aaaaaa	CCACDD
Chr1	4750	N	6	cccccc	CCCCCC
Chr1	4751	N	6	tttttt	CCCCBB
Chr1	4752	N	6	cccccc	CCCCCC
Chr1	4753	N	6	tttttt	CCCCCC
Chr1	4754	N	6	gggggg	CCCCCC
Chr1	4755	N	6	aaaaaa	CCCCCC
Chr1	4756	N	7	gggggg^Sg	CCCCCCB
Chr1	4757	N	7	ttttttt	CCCCCCD
Chr1	4758	N	7	aaaaaaa	CCCCCCB
Chr1	4759	N	8	ttttttt^St	CCCCCCD@
Chr1	4760	N	8	gggggggg	CCCCCCCC
Chr1	4761	N	8	aaaaaaaa	CCCCCCBD
Chr1	4762	N	8	tttttttt	CCCCCCCC
Chr1	4763	N	8	tttttttt	CCCACCBD
Chr1	4764	N	8	cccccccc	CCCACCAC
Chr1	4765	N	8	aaaaaaaa	CCCACCCC
Chr1	4766	N	8	g$gga$gggg	CCC5CCCC
Chr1	4767	N	6	cccccc	CCCCBC
Chr1	4768	N	6	aaaaaa	CCCCCC
Chr1	4769	N	6	aaaaaa	CCCCCC
Chr1	4770	N	6	a$a$aaaa	CCCCCC
Chr1	4771	N	4	tttt	CCDD
Chr1	4772	N	4	cccc	CCCC
Chr1	4773	N	4	aaaa	CCCC
Chr1	4774	N	4	tttt	CCCC
Chr1	4775	N	4	gggg	CCCC
Chr1	4776	N	4	gggg	CCCC
Chr1	4777	N	4	cccc	CCCC
Chr1	4778	N	4	cccc	CCCC
Chr1	4779	N	4	aaaa	CCCC
Chr1	4780	N	5	gggg^SG	CCCCC
Chr1	4781	N	5	ccccC	CCCCC
Chr1	4782	N	5	aaaaA	CCCCC
Chr1	4783	N	5	ggggG	CCCCC
Chr1	4784	N	5	ttttT	CCCCC
Chr1	4785	N	5	ttttT	CCCCC
Chr1	4786	N	5	ttttT	CCCCC
Chr1	4787	N	5	aaaaA	CCCCC
Chr1	4788	N	5	aaaaA	CCCCC
Chr1	4789	N	5	ttttT	CCCCC
Chr1	4790	N	5	ggggG	CCCCC
Chr1	4791	N	5	aaaaA	CCCCC
Chr1	4792	N	5	aaaaA	CCCCC
Chr1	4793	N	5	aaaaA	CCCCC
Chr1	4794	N	5	aaaaA	CCCBC
Chr1	4795	N	5	ccccC	CCCCC
Chr1	4796	N	5	ttttT	CCCCC
Chr1	4797	N	5	ccccC	CCCCC
Chr1	4798	N	5	ttttT	CCCCC
Chr1	4799	N	5	aaaaA	CCCCC
Chr1	4800	N	5	aaaaA	CCCCC
Chr1	4801	N	5	ccccC	CCCCC
Chr1	4802	N	5	aaaaA	CCCCC
Chr1	4803	N	5	ttttT	CCCCC
Chr1	4804	N	5	ttttT	CCCCC
Chr1	4805	N	5	aaaaA	CCCCC
Chr1	4806	N	5	ttttT	CCCCC
Chr1	4807	N	5	ggggG	CCCCC
Chr1	4808	N	5	ccccC	CCCCC
Chr1	4809	N	5	a$aaaA	CCDCC
Chr1	4810	N	4	gggG	CCCC
Chr1	4811	N	4	cccC	CCCC
Chr1	4812	N	4	aaaA	CCCC
Chr1	4813	N	4	gggG	CCCC
Chr1	4814	N	4	cccC	CCCC
Chr1	4815	N	4	a$aaA	CCCC
Chr1	4816	N	3	aaA	CCC
Chr1	4817	N	3	ccC	CCC
Chr1	4818	N	3	ccC	CCC
Chr1	4819	N	3	aaA	CCC
Chr1	4820	N	3	ccC	CCC
Chr1	4821	N	3	ttT	CCC
Chr1	4822	N	3	ttT	CCC
Chr1	4823	N	3	ccC	CCC
Chr1	4824	N	3	aaA	CCC
Chr1	4825	N	3	aaA	CCC
Chr1	4826	N	3	ggG	CCC
Chr1	4827	N	3	ggG	CCC
Chr1	4828	N	3	aaA	CCC
Chr1	4829	N	3	ttT	CCC
Chr1	4830	N	3	c$cC	CCC
Chr1	4831	N	2	aA	CC
Chr1	4832	N	2	tT	CC
Chr1	4833	N	2	t$T	CC
Chr1	4834	N	1	C	C
Chr1	4835	N	1	A	C
Chr1	4836	N	1	A	C
Chr1	4837	N	1	C	C
Chr1	4838	N	1	C	C
Chr1	4839	N	1	C	C
Chr1	4840	N	1	T	C
Chr1	4841	N	1	C	C
Chr1	4842	N	1	T	C
Chr1	4843	N	1	C	C
Chr1	4844	N	1	C	C
Chr1	4845	N	1	T	C
Chr1	4846	N	1	T	C
Chr1	4847	N	1	G	C
Chr1	4848	N	2	A^Sa	CC
Chr1	4849	N	2	Gg	CC
Chr1	4850	N	2	Tt	CC
Chr1	4851	N	2	Aa	CC
Chr1	4852	N	2	Tt	CC
Chr1	4853	N	2	Gg	CC
Chr1	4854	N	2	A$a	AC
Chr1	4855	N	1	t	C
Chr1	4856	N	1	t	C
Chr1	4857	N	1	t	C
Chr1	4858	N	1	t	C
Chr1	4859	N	1	g	C
Chr1	4860	N	2	c^SC	CC
Chr1	4861	N	2	aA	CC
Chr1	4862	N	2	aA	CC
Chr1	4863	N	2	aA	CC
Chr1	4864	N	2	tT	CC
Chr1	4865	N	2	cC	CC
Chr1	4866	N	2	aA	CC
Chr1	4867	N	2	cC	CC
Chr1	4868	N	3	gG^SG	CCC
Chr1	4869	N	3	gGG	CCC
Chr1	4870	N	3	cCC	CCC
Chr1	4871	N	3	gGG	CCC
Chr1	4872	N	3	gGG	CCC
Chr1	4873	N	4	tTT^ST	CCCC
Chr1	4874	N	4	cCCC	C@CC
Chr1	4875	N	4	aAAA	C@CC
Chr1	4876	N	4	gGGG	C@CC
Chr1	4877	N	4	tTTT	C@CC
Chr1	4878	N	4	gGGG	CBCC
Chr1	4879	N	5	gGGG^SG	C>CCC
Chr1	4880	N	6	cCCCC^Sc	C3CCCA
Chr1	4881	N	7	tTTTTt^ST	C;CCCCC
Chr1	4882	N	7	gGGGGgG	C>CCCCC
Chr1	4883	N	7	aAAAAaA	C:CCCCC
Chr1	4884	N	7	gGGGGgG	C?CCCCC
Chr1	4885	N	7	tTTTTtT	C+BBCCC
Chr1	4886	N	7	gGGGGgG	C>CCCCC
Chr1	4887	N	7	aAAAAaA	C;CCCDC
Chr1	4888	N	7	cCCCCcC	C8CCCCC
Chr1	4889	N	7	tTTTTtT	C>CCCCC
Chr1	4890	N	7	aAAAAaA	C8CCCCC
Chr1	4891	N	7	tTTTTtT	CBCCCCC
Chr1	4892	N	7	aAAAAaA	C>C@CCC
Chr1	4893	N	7	tTTTTtT	A>CCCCC
Chr1	4894	N	7	cCCCCcC	C9CCCCC
Chr1	4895	N	7	gGGGGgG	CACCCCC
Chr1	4896	N	7	aAAAAaA	C<CCCDC
Chr1	4897	N	7	cCCCCcC	C9CCCCC
Chr1	4898	N	7	cCCCCcC	CACCCCC
Chr1	4899	N	7	tTTTTtT	C<CCCCC
Chr1	4900	N	7	gGGGGgG	C;BCCCC
Chr1	4901	N	7	cCCCCcC	C4CCCCC
Chr1	4902	N	7	aAAAAaA	C;C?CCC
Chr1	4903	N	7	aAAAAaA	C>CBCCC
Chr1	4904	N	7	cCCCCcC	D6CBCCC
Chr1	4905	N	7	aAAAAaA	DACBCCC
Chr1	4906	N	7	gGGGGgG	C9CBCCC
Chr1	4907	N	8	cCCCCcC^SC	D4CACCCA
Chr1	4908	N	8	aA$AAAaAA	CACACCCA
Chr1	4909	N	7	aA$AAaAA	CCCCCCB
Chr1	4910	N	6	gGGgGG	CACCCA
Chr1	4911	N	6	tTTtTT	DCCCCC
Chr1	4912	N	6	tTTtTT	CCCCCC
Chr1	4913	N	6	cCCcCC	DCCCCC
Chr1	4914	N	6	cCCcCC	DCCCCC
Chr1	4915	N	6	tTTtTT	CCCCCA
Chr1	4916	N	6	tTTtTT	DCCCCC
Chr1	4917	N	6	aAAaAA	CCCCCC
Chr1	4918	N	6	cCCcCC	BDCCCC
Chr1	4919	N	6	tTTtTT	CCCCCC
Chr1	4920	N	6	tTTtTT	CCCCCC
Chr1	4921	N	6	gCGgGG	DACCCC
Chr1	4922	N	6	g$GGgGG	B<CCCC
Chr1	4923	N	5	CCcCC	9CCCC
Chr1	4924	N	5	AAaAA	;CDCC
Chr1	4925	N	5	CCcCC	9CCCC
Chr1	4926	N	5	CCcCC	:CCC?
Chr1	4927	N	5	TTtTT	CCCCC
Chr1	4928	N	5	TTtTT	CCCCC
Chr1	4929	N	5	AAaAA	ACCCC
Chr1	4930	N	5	TTtTT	CCCCC
Chr1	4931	N	5	GGgGG	CCCCC
Chr1	4932	N	5	AAaAA	BCCCB
Chr1	4933	N	5	AAaAA	BCCC@
Chr1	4934	N	5	AAaAA	@CCCA
Chr1	4935	N	5	AAaAA	BCCC?
Chr1	4936	N	5	TTtTT	CCCCA
Chr1	4937	N	5	GGgGG	CCCCA
Chr1	4938	N	5	AAaAA	BCCC;
Chr1	4939	N	5	GGgGG	BCCCA
Chr1	4940	N	5	TTtTT	>DCD<
Chr1	4941	N	5	CCcCC	BCCCA
Chr1	4942	N	5	GGgGG	CCCCC
Chr1	4943	N	5	GGgGG	CCCCC
Chr1	4944	N	5	AAaAA	=BCDB
Chr1	4945	N	5	GGgGG	ACCCC
Chr1	4946	N	5	AAaAA	0ACDB
Chr1	4947	N	5	T$TtTT	=CCCC
Chr1	4948	N	4	GgGG	CCCC
Chr1	4949	N	4	AaAA	@CD@
Chr1	4950	N	4	TtTT	CCCA
Chr1	4951	N	4	TtTT	CCCA
Chr1	4952	N	4	TtTT	CCCA
Chr1	4953	N	4	G$gGG	CCCA
Chr1	4954	N	3	g$GG	CCA
Chr1	4955	N	2	A$A	C=
Chr1	4956	N	2	A^Sa	=C
Chr1	4957	N	2	Gg	CC
Chr1	4958	N	3	Cc^Sc	ACC
Chr1	4959	N	3	Aaa	@CC
Chr1	4960	N	3	Ttt	CCC
Chr1	4961	N	3	Ggg	CCC
Chr1	4962	N	3	Ttt	BCC
Chr1	4963	N	3	Ggg	CCC
Chr1	4964	N	3	Aaa	<CC
Chr1	4965	N	3	Ttt	BCC
Chr1	4966	N	3	Ttt	ACC
Chr1	4967	N	3	Ggg	C@B
Chr1	4968	N	3	Aaa	>BB
Chr1	4969	N	3	Aaa	BCC
Chr1	4970	N	3	Ggg	BCC
Chr1	4971	N	3	Aaa	BCC
Chr1	4972	N	3	Aaa	=CC
Chr1	4973	N	3	Aaa	BCC
Chr1	4974	N	3	Aaa	6CC
Chr1	4975	N	3	Ttt	<CC
Chr1	4976	N	3	Ttt	BCC
Chr1	4977	N	3	Ttt	CCC
Chr1	4978	N	3	Ttt	BCC
Chr1	4979	N	3	Ggg	BCC
Chr1	4980	N	3	Aaa	?CC
Chr1	4981	N	3	G$gg	CCC
Chr1	4982	N	2	tt	CC
Chr1	4983	N	2	tt	CC
Chr1	4984	N	2	tt	CC
Chr1	4985	N	2	tt	CC
Chr1	4986	N	2	tt	CC
Chr1	4987	N	2	gg	CC
Chr1	4988	N	2	gg	CC
Chr1	4989	N	2	tt	CC
Chr1	4990	N	2	aa	CC
Chr1	4991	N	2	gg	CC
Chr1	4992	N	2	aa	CC
Chr1	4993	N	2	tt	CC
Chr1	4994	N	2	gg	CC
Chr1	4995	N	2	aa	CC
Chr1	4996	N	2	aa	CC
Chr1	4997	N	2	aa	CC
Chr1	4998	N	3	gg^SG	CCC
Chr1	4999	N	3	ggG	CCC
Chr1	5000	N	3	aaA	CCC
Chr1	5001	N	3	ccC	CCC
Chr1	5002	N	3	aaA	CCC
Chr1	5003	N	3	ttT	CCC
Chr1	5004	N	3	ccC	CCC
Chr1	5005	N	4	ttT^ST	CCCC
Chr1	5006	N	4	aaAA	CCCC
Chr1	5007	N	4	ttTT	CCCC
Chr1	5008	N	4	ggGG	CCCC
Chr1	5009	N	4	ccCC	CCCC
Chr1	5010	N	4	aaAA	CCCC
Chr1	5011	N	4	aaAA	CCCC
Chr1	5012	N	4	ccCC	CCCC
Chr1	5013	N	4	aaAA	CCCC
Chr1	5014	N	4	ggGG	CCCC
Chr1	5015	N	4	ccCC	CCCC
Chr1	5016	N	4	aaAA	CCCC
Chr1	5017	N	4	ttTT	CCCC
Chr1	5018	N	4	ttTT	CCCC
Chr1	5019	N	4	aaAA	CCCC
Chr1	5020	N	4	ccCC	CCCC
Chr1	5021	N	4	aaAA	CCCC
Chr1	5022	N	4	ggGG	CCCC
Chr1	5023	N	4	ttTT	CCCC
Chr1	5024	N	4	ggGG	CCCC
Chr1	5025	N	4	aaAA	CCCC
Chr1	5026	N	4	ttTT	CCCC
Chr1	5027	N	4	ccCC	CCCC
Chr1	5028	N	4	aaAA	CCCC
Chr1	5029	N	4	ccCC	CCCC
Chr1	5030	N	4	c$tCC	CCCC
Chr1	5031	N	3	gGG	CCC
Chr1	5032	N	3	g$GG	CCC
Chr1	5033	N	2	CC	CC
Chr1	5034	N	2	CC	CC
Chr1	5035	N	2	C+1AC	CC
Chr1	5036	N	2	AA	CC
Chr1	5037	N	2	AA	CC
Chr1	5038	N	2	AA	CC
Chr1	5039	N	2	AA	CC
Chr1	5040	N	2	AA	CC
Chr1	5041	N	2	AA	BC
Chr1	5042	N	2	CC	BC
Chr1	5043	N	2	CC	CC
Chr1	5044	N	2	TT	CC
Chr1	5045	N	2	GG	CC
Chr1	5046	N	2	TT	CC
Chr1	5047	N	2	GG	CC
Chr1	5048	N	2	TT	DC
Chr1	5049	N	2	CC	CC
Chr1	5050	N	2	TT	CC
Chr1	5051	N	2	GG	CC
Chr1	5052	N	2	GG	CC
Chr1	5053	N	2	GG	CC
Chr1	5054	N	2	GG	CC
Chr1	5055	N	2	TT	BD
Chr1	5056	N	2	TT	CC
Chr1	5057	N	2	TT	CC
Chr1	5058	N	2	TT	CC
Chr1	5059	N	2	GG	CC
Chr1	5060	N	2	CC	CC
Chr1	5061	N	2	CC	CC
Chr1	5062	N	3	TT^ST	CCC
Chr1	5063	N	4	GGG^SG	CCCC
Chr1	5064	N	4	AAAA	CCCC
Chr1	5065	N	4	TTTT	CCCC
Chr1	5066	N	4	GGGG	CCCC
Chr1	5067	N	4	AAAA	CCCC
Chr1	5068	N	4	TTTT	CCCC
Chr1	5069	N	4	AAAA	CCCC
Chr1	5070	N	4	GGGG	CCCC
Chr1	5071	N	4	C$CCC	CCCC
Chr1	5072	N	3	AAA	CCC
Chr1	5073	N	3	GGG	CCC
Chr1	5074	N	3	TTT	DCC
Chr1	5075	N	3	GGG	CCC
Chr1	5076	N	3	AAA	CBC
Chr1	5077	N	3	TTT	CCC
Chr1	5078	N	3	AAA	CCC
Chr1	5079	N	3	C$CC	CCC
Chr1	5080	N	2	TT	CC
Chr1	5081	N	2	GG	CC
Chr1	5082	N	2	AA	BC
Chr1	5083	N	2	AA	CC
Chr1	5084	N	2	AA	CC
Chr1	5085	N	3	CC^Sc	BCA
Chr1	5086	N	3	TTt	CCD
Chr1	5087	N	3	GGg	CCC
Chr1	5088	N	3	GGg	CCD
Chr1	5089	N	3	AAa	CCC
Chr1	5090	N	3	TTt	CCD
Chr1	5091	N	3	CCc	CCC
Chr1	5092	N	3	AAa	CCC
Chr1	5093	N	3	AAa	1CD
Chr1	5094	N	3	TTt	CCD
Chr1	5095	N	3	GGg	CCD
Chr1	5096	N	3	>><	CCC
Chr1	5097	N	3	>><	CCC
Chr1	5098	N	3	>><	CCC
Chr1	5099	N	3	>><	CCC
Chr1	5100	N	3	>><	CCC
Chr1	5101	N	3	>><	CCC
Chr1	5102	N	3	>><	CCC
Chr1	5103	N	3	>><	CCC
Chr1	5104	N	3	>><	CCC
Chr1	5105	N	3	>><	CCC
Chr1	5106	N	3	>><	CCC
Chr1	5107	N	3	>><	CCC
Chr1	5108	N	3	>><	CCC
Chr1	5109	N	3	>><	CCC
Chr1	5110	N	3	>><	CCC
Chr1	5111	N	3	>><	CCC
Chr1	5112	N	3	>><	CCC
Chr1	5113	N	3	>><	CCC
Chr1	5114	N	3	>><	CCC
Chr1	5115	N	3	>><	CCC
Chr1	5116	N	3	>><	CCC
Chr1	5117	N	3	>><	CCC
Chr1	5118	N	3	>><	CCC
Chr1	5119	N	3	>><	CCC
Chr1	5120	N	3	>><	CCC
Chr1	5121	N	3	>><	CCC
Chr1	5122	N	3	>><	CCC
Chr1	5123	N	3	>><	CCC
Chr1	5124	N	3	>><	CCC
Chr1	5125	N	3	>><	CCC
Chr1	5126	N	3	>><	CCC
Chr1	5127	N	3	>><	CCC
Chr1	5128	N	3	>><	CCC
Chr1	5129	N	3	>><	CCC
Chr1	5130	N	3	>><	CCC
Chr1	5131	N	3	>><	CCC
Chr1	5132	N	3	>><	CCC
Chr1	5133	N	3	>><	CCC
Chr1	5134	N	3	>><	CCC
Chr1	5135	N	3	>><	CCC
Chr1	5136	N	3	>><	CCC
Chr1	5137	N	3	>><	CCC
Chr1	5138	N	3	>><	CCC
Chr1	5139	N	3	>><	CCC
Chr1	5140	N	3	>><	CCC
Chr1	5141	N	3	>><	CCC
Chr1	5142	N	3	>><	CCC
Chr1	5143	N	3	>><	CCC
Chr1	5144	N	3	>><	CCC
Chr1	5145	N	3	>><	CCC
Chr1	5146	N	3	>><	CCC
Chr1	5147	N	3	>><	CCC
Chr1	5148	N	3	>><	CCC
Chr1	5149	N	3	>><	CCC
Chr1	5150	N	3	>><	CCC
Chr1	5151	N	3	>><	CCC
Chr1	5152	N	3	>><	CCC
Chr1	5153	N	3	>><	CCC
Chr1	5154	N	3	>><	CCC
Chr1	5155	N	3	>><	CCC
Chr1	5156	N	3	>><	CCC
Chr1	5157	N	3	>><	CCC
Chr1	5158	N	3	>><	CCC
Chr1	5159	N	3	>><	CCC
Chr1	5160	N	3	>><	CCC
Chr1	5161	N	3	>><	CCC
Chr1	5162	N	3	>><	CCC
Chr1	5163	N	3	>><	CCC
Chr1	5164	N	3	>><	CCC
Chr1	5165	N	3	>><	CCC
Chr1	5166	N	3	>><	CCC
Chr1	5167	N	3	>><	CCC
Chr1	5168	N	3	>><	CCC
Chr1	5169	N	3	>><	CCC
Chr1	5170	N	3	>><	CCC
Chr1	5171	N	3	>><	CCC
Chr1	5172	N	3	>><	CCC
Chr1	5173	N	3	>><	CCC
Chr1	5174	N	3	AAa	CCC
Chr1	5175	N	3	TTt	CCC
Chr1	5176	N	3	TTt	CCC
Chr1	5177	N	3	TTt	CCC
Chr1	5178	N	3	TTt	CCD
Chr1	5179	N	3	CCc	CCC
Chr1	5180	N	3	GGg	CDC
Chr1	5181	N	3	AAa	CCC
Chr1	5182	N	3	AAa	CCC
Chr1	5183	N	3	GGg	CCC
Chr1	5184	N	3	AAa	CCC
Chr1	5185	N	4	CCc^Sc	CCCC
Chr1	5186	N	4	AAaa	CCD>
Chr1	5187	N	4	CCcc	CCCC
Chr1	5188	N	4	TTtt	CCCC
Chr1	5189	N	4	TTtt	CCCC
Chr1	5190	N	4	CCcc	CCCC
Chr1	5191	N	4	GGgg	CCCC
Chr1	5192	N	4	AAaa	CCCC
Chr1	5193	N	4	GGgg	CCCC
Chr1	5194	N	4	CCcc	?CCC
Chr1	5195	N	4	TTtt	CCCC
Chr1	5196	N	4	CCcc	CCCC
Chr1	5197	N	4	CCcc	@ACC
Chr1	5198	N	4	AAaa	@DCD
Chr1	5199	N	4	CCcc	BCCC
Chr1	5200	N	4	TTtt	CCCC
Chr1	5201	N	4	GGgg	CCCC
Chr1	5202	N	4	AAaa	@DCC
Chr1	5203	N	4	TTtt	CCCC
Chr1	5204	N	4	AAaa	BBCC
Chr1	5205	N	4	GGgg	CCCC
Chr1	5206	N	4	TTtt	?BCC
Chr1	5207	N	4	GGgg	CCCC
Chr1	5208	N	4	TTtt	CDCC
Chr1	5209	N	4	TTtt	@CCC
Chr1	5210	N	4	G$Ggg	@CCC
Chr1	5211	N	3	Ggg	CCC
Chr1	5212	N	3	Ttt	BCC
Chr1	5213	N	3	Aaa	DCC
Chr1	5214	N	3	Ggg	CCC
Chr1	5215	N	3	T$tt	DCC
Chr1	5216	N	2	tt	CC
Chr1	5217	N	2	cc	DC
Chr1	5218	N	2	aa	CC
Chr1	5219	N	2	gg	CC
Chr1	5220	N	2	aa	CC
Chr1	5221	N	2	tt	CC
Chr1	5222	N	2	gg	CC
Chr1	5223	N	2	aa	CC
Chr1	5224	N	3	aa^Sa	CCC
Chr1	5225	N	3	ccc	CCC
Chr1	5226	N	3	ccc	CCC
Chr1	5227	N	3	ggg	CCC
Chr1	5228	N	3	ggg	CCC
Chr1	5229	N	5	ggg^SG^Sg	CCCCC
Chr1	5230	N	5	cccCc	CCCCC
Chr1	5231	N	5	cccCc	CCCCC
Chr1	5232	N	5	aaaAa	CCCCC
Chr1	5233	N	5	tttTt	CCCCC
Chr1	5234	N	5	aaaAa	CCCCC
Chr1	5235	N	5	cccCc	CCCCC
Chr1	5236	N	6	tttTt^ST	CCCCCC
Chr1	5237	N	6	c$ccCcC	CCCCCC
Chr1	5238	N	5	ggGgG	CCCCC
Chr1	5239	N	5	ttTtT	CCCCC
Chr1	5240	N	5	aaAaA	CCCCC
Chr1	5241	N	5	ttTtT	CCCCC
Chr1	5242	N	5	aaAaA	CCCCC
Chr1	5243	N	5	ggGgG	CCCCC
Chr1	5244	N	5	aaAaA	CCCCC
Chr1	5245	N	5	ttTtT	CCCCC
Chr1	5246	N	5	ggGgG	CCCCC
Chr1	5247	N	5	aaAaA	CCCCC
Chr1	5248	N	5	ttTtT	CCCCC
Chr1	5249	N	5	aaAaA	CCCCC
Chr1	5250	N	5	ttTtT	CCCCC
Chr1	5251	N	5	ttTtT	CCCCC
Chr1	5252	N	5	ccCcC	CCCCC
Chr1	5253	N	5	ccCcC	CCCCC
Chr1	5254	N	5	aaAaA	CCCCC
Chr1	5255	N	5	ttTtT	CCCCC
Chr1	5256	N	5	ccCcC	CCCCC
Chr1	5257	N	5	aaAaA	CCCCC
Chr1	5258	N	5	ttTtT	CCCCC
Chr1	5259	N	5	t$tTtT	CCCCC
Chr1	5260	N	4	gGgG	CCCC
Chr1	5261	N	4	aAaA	CCCC
Chr1	5262	N	4	aAaA	CCCC
Chr1	5263	N	4	cCcC	CCCC
Chr1	5264	N	4	aAaA	CCCC
Chr1	5265	N	4	tTtT	CCCC
Chr1	5266	N	4	tTtT	CCCC
Chr1	5267	N	4	aAaA	CCCC
Chr1	5268	N	4	tTtT	CCCC
Chr1	5269	N	4	tTtT	CCCC
Chr1	5270	N	4	gGgG	CCCC
Chr1	5271	N	4	aAaA	CCCC
Chr1	5272	N	4	gGgG	CCCC
Chr1	5273	N	4	cCcC	CCCC
Chr1	5274	N	4	cCcC	CCCC
Chr1	5275	N	4	tTtT	CCCC
Chr1	5276	N	4	tTtT	CCCC
Chr1	5277	N	4	tTtT	CCCC
Chr1	5278	N	4	gGgG	CCCC
Chr1	5279	N	4	cCcC	CCCC
Chr1	5280	N	4	aAaA	CCCC
Chr1	5281	N	4	cCcC	CCCC
Chr1	5282	N	4	aAaA	CCCC
Chr1	5283	N	4	aAaA	CCCC
Chr1	5284	N	4	tTtT	CCCC
Chr1	5285	N	4	tTtT	CCCC
Chr1	5286	N	4	aAaA	CCCC
Chr1	5287	N	4	tTtT	CCCC
Chr1	5288	N	4	aAaA	CCCC
Chr1	5289	N	4	aAaA	CCCC
Chr1	5290	N	4	gGgG	CCCC
Chr1	5291	N	4	gGgG	CCCC
Chr1	5292	N	4	cCcC	CCCC
Chr1	5293	N	4	aAaA	CCCC
Chr1	5294	N	4	cCcC	CCCC
Chr1	5295	N	4	aAaA	CCCC
Chr1	5296	N	4	aAaA	CCCC
Chr1	5297	N	5	gGgG^Sg	CCCCC
Chr1	5298	N	5	a$AaAa	CCCCC
Chr1	5299	N	4	GgGg	CCCD
Chr1	5300	N	4	CcCc	CCCC
Chr1	5301	N	4	AaAa	CCCC
Chr1	5302	N	4	AaAa	CCCB
Chr1	5303	N	4	C$c$Cc	CCCC
Chr1	5304	N	2	Cc	CC
Chr1	5305	N	2	Aa	CC
Chr1	5306	N	2	Aa	CC
Chr1	5307	N	2	Aa	CC
Chr1	5308	N	2	Gg	CC
Chr1	5309	N	2	Cc	CC
Chr1	5310	N	2	A$a	CC
Chr1	5311	N	1	g	C
Chr1	5312	N	1	c	C
Chr1	5313	N	1	a	C
Chr1	5314	N	1	g	C
Chr1	5315	N	1	a	C
Chr1	5316	N	2	g^SG	CC
Chr1	5317	N	2	cC	BB
Chr1	5318	N	2	aA	BC
Chr1	5319	N	2	aA	BC
Chr1	5320	N	2	aA	CC
Chr1	5321	N	3	gG^SG	CCC
Chr1	5322	N	3	aAA	CCC
Chr1	5323	N	3	aAA	CBC
Chr1	5324	N	3	aAA	CBC
Chr1	5325	N	3	aAA	C'C
Chr1	5326	N	3	gGG	C=C
Chr1	5327	N	3	<>>	C?C
Chr1	5328	N	3	<>>	C?C
Chr1	5329	N	3	<>>	C?C
Chr1	5330	N	3	<>>	C?C
Chr1	5331	N	3	<>>	C?C
Chr1	5332	N	3	<>>	C?C
Chr1	5333	N	3	<>>	C?C
Chr1	5334	N	3	<>>	C?C
Chr1	5335	N	3	<>>	C?C
Chr1	5336	N	3	<>>	C?C
Chr1	5337	N	3	<>>	C?C
Chr1	5338	N	3	<>>	C?C
Chr1	5339	N	3	<>>	C?C
Chr1	5340	N	3	<>>	C?C
Chr1	5341	N	3	<>>	C?C
Chr1	5342	N	3	<>>	C?C
Chr1	5343	N	3	<>>	C?C
Chr1	5344	N	3	<>>	C?C
Chr1	5345	N	3	<>>	C?C
Chr1	5346	N	3	<>>	C?C
Chr1	5347	N	3	<>>	C?C
Chr1	5348	N	3	<>>	C?C
Chr1	5349	N	3	<>>	C?C
Chr1	5350	N	3	<>>	C?C
Chr1	5351	N	3	<>>	C?C
Chr1	5352	N	3	<>>	C?C
Chr1	5353	N	3	<>>	C?C
Chr1	5354	N	3	<>>	C?C
Chr1	5355	N	3	<>>	C?C
Chr1	5356	N	3	<>>	C?C
Chr1	5357	N	3	<>>	C?C
Chr1	5358	N	3	<>>	C?C
Chr1	5359	N	3	<>>	C?C
Chr1	5360	N	3	<>>	C?C
Chr1	5361	N	3	<>>	C?C
Chr1	5362	N	3	<>>	C?C
Chr1	5363	N	3	<>>	C?C
Chr1	5364	N	3	<>>	C?C
Chr1	5365	N	3	<>>	C?C
Chr1	5366	N	3	<>>	C?C
Chr1	5367	N	3	<>>	C?C
Chr1	5368	N	3	<>>	C?C
Chr1	5369	N	3	<>>	C?C
Chr1	5370	N	3	<>>	C?C
Chr1	5371	N	3	<>>	C?C
Chr1	5372	N	3	<>>	C?C
Chr1	5373	N	3	<>>	C?C
Chr1	5374	N	3	<>>	C?C
Chr1	5375	N	3	<>>	C?C
Chr1	5376	N	3	<>>	C?C
Chr1	5377	N	3	<>>	C?C
Chr1	5378	N	3	<>>	C?C
Chr1	5379	N	3	<>>	C?C
Chr1	5380	N	3	<>>	C?C
Chr1	5381	N	3	<>>	C?C
Chr1	5382	N	3	<>>	C?C
Chr1	5383	N	3	<>>	C?C
Chr1	5384	N	3	<>>	C?C
Chr1	5385	N	3	<>>	C?C
Chr1	5386	N	3	<>>	C?C
Chr1	5387	N	3	<>>	C?C
Chr1	5388	N	3	<>>	C?C
Chr1	5389	N	3	<>>	C?C
Chr1	5390	N	3	<>>	C?C
Chr1	5391	N	3	<>>	C?C
Chr1	5392	N	3	<>>	C?C
Chr1	5393	N	3	<>>	C?C
Chr1	5394	N	3	<>>	C?C
Chr1	5395	N	3	<>>	C?C
Chr1	5396	N	3	<>>	C?C
Chr1	5397	N	3	<>>	C?C
Chr1	5398	N	3	<>>	C?C
Chr1	5399	N	3	<>>	C?C
Chr1	5400	N	3	<>>	C?C
Chr1	5401	N	3	<>>	C?C
Chr1	5402	N	3	<>>	C?C
Chr1	5403	N	3	<>>	C?C
Chr1	5404	N	3	<>>	C?C
Chr1	5405	N	3	<>>	C?C
Chr1	5406	N	3	<>>	C?C
Chr1	5407	N	3	<>>	C?C
Chr1	5408	N	3	<>>	C?C
Chr1	5409	N	3	<>>	C?C
Chr1	5410	N	3	<>>	C?C
Chr1	5411	N	3	<>>	C?C
Chr1	5412	N	3	<>>	C?C
Chr1	5413	N	3	<>>	C?C
Chr1	5414	N	3	<>>	C?C
Chr1	5415	N	3	<>>	C?C
Chr1	5416	N	3	<>>	C?C
Chr1	5417	N	3	<>>	C?C
Chr1	5418	N	3	<>>	C?C
Chr1	5419	N	3	<>>	C?C
Chr1	5420	N	3	<>>	C?C
Chr1	5421	N	3	<>>	C?C
Chr1	5422	N	3	<>>	C?C
Chr1	5423	N	3	<>>	C?C
Chr1	5424	N	3	<>>	C?C
Chr1	5425	N	3	<>>	C?C
Chr1	5426	N	3	<>>	C?C
Chr1	5427	N	3	<>>	C?C
Chr1	5428	N	3	<>>	C?C
Chr1	5429	N	3	<>>	C?C
Chr1	5430	N	3	<>>	C?C
Chr1	5431	N	3	<>>	C?C
Chr1	5432	N	3	<>>	C?C
Chr1	5433	N	3	<>>	C?C
Chr1	5434	N	3	<>>	C?C
Chr1	5435	N	3	<>>	C?C
Chr1	5436	N	3	<>>	C?C
Chr1	5437	N	3	<>>	C?C
Chr1	5438	N	3	<>>	C?C
Chr1	5439	N	3	gGG	C?C
Chr1	5440	N	3	tTT	C>C
Chr1	5441	N	3	gGG	CAC
Chr1	5442	N	3	aAA	CAC
Chr1	5443	N	3	tTT	CAC
Chr1	5444	N	3	aAA	CAC
Chr1	5445	N	3	aAA	CAC
Chr1	5446	N	3	gGG	CAC
Chr1	5447	N	5	tTT^ST^ST	CCCCC
Chr1	5448	N	5	tTTTT	CCCCC
Chr1	5449	N	5	cCCCC	CCCCC
Chr1	5450	N	5	gGGGG	CDCCC
Chr1	5451	N	5	cCCCC	CCCCC
Chr1	5452	N	5	aAAAA	CCCCC
Chr1	5453	N	5	gGGGG	CCCCC
Chr1	5454	N	5	aACAA	CC'CC
Chr1	5455	N	5	aAAAA	CCCCC
Chr1	5456	N	5	aAAAA	CCCCC
Chr1	5457	N	5	aAAAA	CCCCC
Chr1	5458	N	5	gGGGG	CCCCC
Chr1	5459	N	5	cCCCC	CCCCC
Chr1	5460	N	5	gGGGG	CCCCC
Chr1	5461	N	5	aAAAA	CCCCC
Chr1	5462	N	5	aAAAA	CCCCC
Chr1	5463	N	5	tTTTT	CCCCC
Chr1	5464	N	5	gGGGG	CCCCC
Chr1	5465	N	5	cCCCC	CCCCC
Chr1	5466	N	5	gGGGG	CC?CC
Chr1	5467	N	5	aAAAA	CCBCC
Chr1	5468	N	5	gGGGG	CCBCC
Chr1	5469	N	5	tTTTT	CCBCD
Chr1	5470	N	5	gGGGG	CCBCC
Chr1	5471	N	6	gGGGG^SG	CCBCCC
Chr1	5472	N	6	aAAAAA	CCCCCC
Chr1	5473	N	6	aAAAAA	CCCCCC
Chr1	5474	N	6	aAAAAA	CCCCCC
Chr1	5475	N	6	aAAAAA	CBCCCC
Chr1	5476	N	6	tTTTTT	CCCCCC
Chr1	5477	N	6	gGGGGG	C>CCCC
Chr1	5478	N	6	gGGGGG	CCCCCC
Chr1	5479	N	6	cCCCCC	CCC@CC
Chr1	5480	N	6	tTTTTT	C=CCCC
Chr1	5481	N	6	gGGGGG	C?CCCC
Chr1	5482	N	6	aAAAAA	C;CCCC
Chr1	5483	N	6	a$AAAAA	C<CCCC
Chr1	5484	N	5	GGGGG	<CCCC
Chr1	5485	N	5	AAAAA	;CCCC
Chr1	5486	N	5	CCCCC	;CCCC
Chr1	5487	N	5	TTTTT	ACCCC
Chr1	5488	N	5	CCCCC	CCCCC
Chr1	5489	N	5	GGGGG	CCCCC
Chr1	5490	N	5	AAAAA	BCCCC
Chr1	5491	N	6	TTTTT^St	BCCCC@
Chr1	5492	N	6	CCCCCc	CCCCCB
Chr1	5493	N	6	AAAAAa	CCCCCD
Chr1	5494	N	6	AAAAAa	CCCCCC
Chr1	5495	N	6	GGGGGg	CCCCCD
Chr1	5496	N	6	AAAAAa	CCCCCC
Chr1	5497	N	6	TTTTTt	CCCCCC
Chr1	5498	N	6	AAAAAa	CCCCCB
Chr1	5499	N	6	CCCCCc	BCCCCC
Chr1	5500	N	6	CCCCCc	CACCCC
Chr1	5501	N	6	TTTTTt	BCCCCB
Chr1	5502	N	6	C$CCCCc	CCCCCD
Chr1	5503	N	5	CCCCc	CCCCC
Chr1	5504	N	5	AAAAa	CCCCA
Chr1	5505	N	5	TTTTt	CDCCD
Chr1	5506	N	5	CCCCc	CCCCC
Chr1	5507	N	5	C$CCCc	CCDCC
Chr1	5508	N	4	AAAa	CCCB
Chr1	5509	N	4	CCCc	CCDC
Chr1	5510	N	4	CCCc	DCDC
Chr1	5511	N	4	AAAa	DCDC
Chr1	5512	N	4	AAAa	BCCC
Chr1	5513	N	4	CCCc	DDDC
Chr1	5514	N	4	AAAa	DCCC
Chr1	5515	N	4	CCCc	DCCC
Chr1	5516	N	4	GGGg	CCCC
Chr1	5517	N	4	GGGg	DDCC
Chr1	5518	N	4	TTTt	BBDC
Chr1	5519	N	4	GGGg	DCCC
Chr1	5520	N	4	AAAa	DBBC
Chr1	5521	N	4	A$A$Aa	8@DC
Chr1	5522	N	3	Gg^Sg	CCC
Chr1	5523	N	3	Ccc	DCB
Chr1	5524	N	3	Aaa	DCD
Chr1	5525	N	5	Ggg^Sg^Sg	CCCBC
Chr1	5526	N	5	Aaaaa	DCCBB
Chr1	5527	N	5	Ggggg	CCCBD
Chr1	5528	N	5	Ccccc	BCDB>
Chr1	5529	N	5	Ttttt	DCCBC
Chr1	5530	N	5	Ggggg	CCCAD
Chr1	5531	N	5	Ggggg	CCCBB
Chr1	5532	N	5	Aaaaa	BB@>@
Chr1	5533	N	5	Ttttt	DB@>@
Chr1	5534	N	5	Ttttt	DCCCC
Chr1	5535	N	5	Ggggg	CCCBD
Chr1	5536	N	5	Ttttt	BCCBA
Chr1	5537	N	5	Ttttt	DCDBC
Chr1	5538	N	5	Ttttt	DCADC
Chr1	5539	N	6	Ttttt^ST	@CCDCC
Chr1	5540	N	6	GggggG	@CCBDC
Chr1	5541	N	6	GggggG	DCCDCC
Chr1	5542	N	6	AaaaaA	CCCDCC
Chr1	5543	N	6	GggggG	DCCBCC
Chr1	5544	N	6	AaaaaA	BCCBCC
Chr1	5545	N	6	A$aaaaA	@CCCCC
Chr1	5546	N	5	ttttT	CCBCC
Chr1	5547	N	5	ggggG	CCBCC
Chr1	5548	N	5	ccccC	CCDCC
Chr1	5549	N	5	aaaaA	CDCBC
Chr1	5550	N	5	ccccC	CCDCC
Chr1	5551	N	5	aaaaA	CCBCC
Chr1	5552	N	6	ggggG^Sg	CCBCC@
Chr1	5553	N	6	ttttTt	CCCCDC
Chr1	5554	N	6	ggggGg	CCBCCC
Chr1	5555	N	6	ggggGg	CCDCCC
Chr1	5556	N	6	aaaaAa	CCDCCC
Chr1	5557	N	6	aaaaAa	CCBDCB
Chr1	5558	N	6	ccccCc	CCDCCC
Chr1	5559	N	6	ttttTt	CCDCCC
Chr1	5560	N	6	aaaaAa	CCDCCC
Chr1	5561	N	6	ttttTt	CCDCCC
Chr1	5562	N	6	ccccCc	CCCCCC
Chr1	5563	N	6	ttttTt	CCBCCC
Chr1	5564	N	6	ccccCc	CCCCCC
Chr1	5565	N	6	a$aaaAa	CCDCCC
Chr1	5566	N	5	aaaAa	CCCCC
Chr1	5567	N	5	gggGg	CDCCC
Chr1	5568	N	5	aaaAa	CCCDC
Chr1	5569	N	5	aaaAa	CDDCB
Chr1	5570	N	5	cccCc	CCCCC
Chr1	5571	N	5	aaaAa	CCCCC
Chr1	5572	N	5	tttTt	CCCCC
Chr1	5573	N	5	gggGg	CDCCC
Chr1	5574	N	5	gaaAa	*CCDC
Chr1	5575	N	5	tttTt	CCCCC
Chr1	5576	N	5	cccCc	CCCDC
Chr1	5577	N	5	aaaAa	CCCCC
Chr1	5578	N	5	tttTt	CCCCC
Chr1	5579	N	5	tttTt	C>CCC
Chr1	5580	N	5	gggGg	CCCAC
Chr1	5581	N	5	gggGg	CCCDC
Chr1	5582	N	5	tttTt	CCCBC
Chr1	5583	N	5	gggGg	CCCCC
Chr1	5584	N	5	tttTt	CCCBC
Chr1	5585	N	5	cccCc	CCCCC
Chr1	5586	N	5	tttTt	CCCDC
Chr1	5587	N	5	tttTt	CCCBC
Chr1	5588	N	5	gggGg	CCCDC
Chr1	5589	N	5	tttTt	CCCDC
Chr1	5590	N	5	tttTt	CCCDC
Chr1	5591	N	5	gggGg	CCCDC
Chr1	5592	N	5	tttTt	CCCDC
Chr1	5593	N	5	tttTt	CCCCC
Chr1	5594	N	5	cccCc	CCCBC
Chr1	5595	N	5	aaaAa	CCCBC
Chr1	5596	N	5	t$ttTt	CCCCC
Chr1	5597	N	4	ccCc	CC@C
Chr1	5598	N	5	ttTt^St	CCDCA
Chr1	5599	N	5	c$c$Ccc	CCDCD
Chr1	5600	N	3	Ccc	BCC
Chr1	5601	N	3	Ggg	DCB
Chr1	5602	N	4	Ttt^St	AC@C
Chr1	5603	N	4	Cccc	BCCC
Chr1	5604	N	5	Aaaa^Sa	BCCDC
Chr1	5605	N	5	Ttttt	ACCCC
Chr1	5606	N	5	Ttttt	DCCCC
Chr1	5607	N	5	Aaaaa	BCCCD
Chr1	5608	N	5	Ggggg	@CCCC
Chr1	5609	N	5	Ttttt	BCCCC
Chr1	5610	N	5	Ttttt	BCCCC
Chr1	5611	N	5	Ggggg	BCCDC
Chr1	5612	N	5	Ggggg	ACCCC
Chr1	5613	N	5	A$aaaa	>CCCC
Chr1	5614	N	4	tttt	CCCC
Chr1	5615	N	4	cccc	CCCC
Chr1	5616	N	4	aaaa	CCCC
Chr1	5617	N	4	tttt	CCCC
Chr1	5618	N	4	tttt	CCCC
Chr1	5619	N	4	cccc	CCCC
Chr1	5620	N	4	tttt	CCCC
Chr1	5621	N	4	tttt	CCCC
Chr1	5622	N	4	gggg	CCCC
Chr1	5623	N	4	tttt	CCCC
Chr1	5624	N	4	tttt	CCCC
Chr1	5625	N	4	gggg	CCCC
Chr1	5626	N	4	g$ggg	CCCC
Chr1	5627	N	3	ttt	CCC
Chr1	5628	N	3	ttt	CCC
Chr1	5629	N	3	aaa	CCC
Chr1	5630	N	3	aaa	CCC
Chr1	5631	N	3	ggg	CCC
Chr1	5632	N	3	aaa	CCC
Chr1	5633	N	3	ggg	CCC
Chr1	5634	N	3	ggg	CCC
Chr1	5635	N	3	ttt	CCC
Chr1	5636	N	3	ccc	CCC
Chr1	5637	N	3	aaa	CCC
Chr1	5638	N	3	aaa	CCC
Chr1	5639	N	3	aaa	CCC
Chr1	5640	N	3	ttt	CCC
Chr1	5641	N	3	ccc	CCC
Chr1	5642	N	3	ggg	CCC
Chr1	5643	N	3	ggg	CCC
Chr1	5644	N	3	aaa	CCC
Chr1	5645	N	3	ttt	CCC
Chr1	5646	N	3	ttt	CCC
Chr1	5647	N	3	ccc	CCC
Chr1	5648	N	3	ttt	CCC
Chr1	5649	N	3	ttt	CCC
Chr1	5650	N	3	ggg	CCC
Chr1	5651	N	3	ccc	CCC
Chr1	5652	N	3	ttt	CCC
Chr1	5653	N	3	ccc	CCC
Chr1	5654	N	3	aaa	CCC
Chr1	5655	N	3	aaa	CCC
Chr1	5656	N	3	aaa	CCC
Chr1	5657	N	3	aaa	CCC
Chr1	5658	N	3	ttt	CCC
Chr1	5659	N	3	ttt	CCC
Chr1	5660	N	3	ttt	CCC
Chr1	5661	N	3	ggg	CCC
Chr1	5662	N	3	ttt	CCC
Chr1	5663	N	3	aaa	CCC
Chr1	5664	N	3	ttt	CCC
Chr1	5665	N	3	ttt	CCC
Chr1	5666	N	3	ttt	CCC
Chr1	5667	N	3	ccc	CCC
Chr1	5668	N	3	ttt	CCC
Chr1	5669	N	3	ttt	CCC
Chr1	5670	N	3	aaa	CCC
Chr1	5671	N	3	ggg	CCC
Chr1	5672	N	3	a$aa	CCC
Chr1	5673	N	2	aa	CC
Chr1	5674	N	2	tt	CC
Chr1	5675	N	2	gg	CC
Chr1	5676	N	2	t$t	CC
Chr1	5677	N	1	g	C
Chr1	5678	N	2	t$^St	CB
Chr1	5679	N	1	g	B
Chr1	5680	N	1	t	B
Chr1	5681	N	1	t	B
Chr1	5682	N	1	t	B
Chr1	5683	N	1	t	B
Chr1	5684	N	1	t	B
Chr1	5685	N	1	t	B
Chr1	5686	N	1	t	B
Chr1	5687	N	2	t^St	BB
Chr1	5688	N	2	tt	B@
Chr1	5689	N	2	gg	B@
Chr1	5690	N	3	tt^ST	BBC
Chr1	5691	N	3	ttT	B@C
Chr1	5692	N	3	ttT	B@C
Chr1	5693	N	3	ttT	BBC
Chr1	5694	N	3	ttT	B@C
Chr1	5695	N	3	ttT	B@C
Chr1	5696	N	3	ttT	B@B
Chr1	5697	N	3	ttT	CCB
Chr1	5698	N	3	ttT	CCB
Chr1	5699	N	3	ccC	CCB
Chr1	5700	N	3	ttT	CCB
Chr1	5701	N	3	ttT	CCB
Chr1	5702	N	3	ttT	CCB
Chr1	5703	N	3	ggG	CCB
Chr1	5704	N	3	ccC	CCC
Chr1	5705	N	3	ttT	CCC
Chr1	5706	N	3	ccC	CCC
Chr1	5707	N	3	ttT	CCC
Chr1	5708	N	3	ggG	CCC
Chr1	5709	N	3	ttT	CCC
Chr1	5710	N	3	ttT	CCC
Chr1	5711	N	3	ttT	CCC
Chr1	5712	N	3	ttT	CCC
Chr1	5713	N	3	ccC	CCC
Chr1	5714	N	3	ttT	CCC
Chr1	5715	N	3	ccC	CCC
Chr1	5716	N	3	ggG	CCC
Chr1	5717	N	3	ccC	CCC
Chr1	5718	N	3	ttT	CCC
Chr1	5719	N	3	ccC	CCC
Chr1	5720	N	3	ccC	CCC
Chr1	5721	N	3	ggG	CCC
Chr1	5722	N	3	ggG	CCC
Chr1	5723	N	3	aaA	CCD
Chr1	5724	N	3	aaA	CCD
Chr1	5725	N	3	aaA	CCC
Chr1	5726	N	3	aaA	CCC
Chr1	5727	N	3	ggG	CCC
Chr1	5728	N	3	ttT	CCB
Chr1	5729	N	3	ttT	CCC
Chr1	5730	N	3	ttT	CCC
Chr1	5731	N	3	ggG	CCC
Chr1	5732	N	3	aaA	CCB
Chr1	5733	N	3	aaA	CCD
Chr1	5734	N	3	ggG	CCC
Chr1	5735	N	3	ttT	CCD
Chr1	5736	N	3	ttT	CCC
Chr1	5737	N	3	aaA	CCC
Chr1	5738	N	3	ttT	CCC
Chr1	5739	N	3	aaA	BBD
Chr1	5740	N	3	ttT	BBC
Chr1	5741	N	3	ttT	CCC
Chr1	5742	N	3	ttT	CCC
Chr1	5743	N	3	ttT	CCC
Chr1	5744	N	3	aaA	CCD
Chr1	5745	N	3	ttT	CCC
Chr1	5746	N	3	ttT	CC@
Chr1	5747	N	3	aaA	CC>
Chr1	5748	N	3	ggG	CCC
Chr1	5749	N	3	ttT	CCB
Chr1	5750	N	3	aaA	CCB
Chr1	5751	N	3	ttT	CCC
Chr1	5752	N	3	g$gG	CCC
Chr1	5753	N	2	tT	CD
Chr1	5754	N	2	aA	CD
Chr1	5755	N	2	aA	CD
Chr1	5756	N	2	aA	CD
Chr1	5757	N	2	gG	CC
Chr1	5758	N	2	aA	CB
Chr1	5759	N	2	aA	CB
Chr1	5760	N	2	gG	CD
Chr1	5761	N	2	a$A	CB
Chr1	5762	N	1	G	B
Chr1	5763	N	1	A	>
Chr1	5764	N	1	A$	D
Chr1	5838	N	1	^Sa	4
Chr1	5839	N	1	a	B
Chr1	5840	N	1	t	9
Chr1	5841	N	1	t	@
Chr1	5842	N	1	a	A
Chr1	5843	N	1	g	B
Chr1	5844	N	1	t	>
Chr1	5845	N	1	g	B
Chr1	5846	N	1	c	B
Chr1	5847	N	1	a	B
Chr1	5848	N	1	t	B
Chr1	5849	N	1	c	@
Chr1	5850	N	1	g	<
Chr1	5851	N	1	t	B
Chr1	5852	N	1	t	B
Chr1	5853	N	1	t	@
Chr1	5854	N	1	t	A
Chr1	5855	N	1	g	A
Chr1	5856	N	1	t	A
Chr1	5857	N	1	g	B
Chr1	5858	N	1	g	B
Chr1	5859	N	1	t	B
Chr1	5860	N	1	g	B
Chr1	5861	N	1	t	B
Chr1	5862	N	1	a	A
Chr1	5863	N	1	g	B
Chr1	5864	N	1	t	>
Chr1	5865	N	1	t	>
Chr1	5866	N	1	t	B
Chr1	5867	N	1	a	>
Chr1	5868	N	1	t	>
Chr1	5869	N	1	a	A
Chr1	5870	N	1	t	8
Chr1	5871	N	1	a	:
Chr1	5872	N	1	a	B
Chr1	5873	N	1	a	A
Chr1	5874	N	1	t	>
Chr1	5875	N	1	a	A
Chr1	5876	N	1	a	@
Chr1	5877	N	1	a	@
Chr1	5878	N	1	g	B
Chr1	5879	N	1	t	@
Chr1	5880	N	1	g	A
Chr1	5881	N	1	a	B
Chr1	5882	N	1	t	B
Chr1	5883	N	1	a	B
Chr1	5884	N	1	t	B
Chr1	5885	N	1	a	B
Chr1	5886	N	1	t	A
Chr1	5887	N	1	a	B
Chr1	5888	N	1	g	B
Chr1	5889	N	1	t	>
Chr1	5890	N	1	c	>
Chr1	5891	N	1	t	B
Chr1	5892	N	1	t	B
Chr1	5893	N	1	g	B
Chr1	5894	N	1	t	A
Chr1	5895	N	1	a	B
Chr1	5896	N	1	t	=
Chr1	5897	N	1	a	B
Chr1	5898	N	1	a	B
Chr1	5899	N	1	g	C
