Chr1	3674	N	1	^SG	=
Chr1	3675	N	1	G	=
Chr1	3676	N	1	A	>
Chr1	3677	N	1	G	>
Chr1	3678	N	1	A	?
Chr1	3679	N	1	A	?
Chr1	3680	N	1	A	B
Chr1	3681	N	1	T	B
Chr1	3682	N	1	A	B
Chr1	3683	N	1	C	:
Chr1	3684	N	1	A	?
Chr1	3685	N	2	G^SG	?C
Chr1	3686	N	2	AA	?C
Chr1	3687	N	2	TT	?C
Chr1	3688	N	2	TT	>C
Chr1	3689	N	3	AA^Sa	BC1
Chr1	3690	N	3	CCc	BC-
Chr1	3691	N	3	AAa	BCC
Chr1	3692	N	3	GGg	BCC
Chr1	3693	N	3	AAa	BCC
Chr1	3694	N	3	GGg	BC@
Chr1	3695	N	3	AAa	>C@
Chr1	3696	N	3	GGg	BC@
Chr1	3697	N	3	CCc	BCA
Chr1	3698	N	3	GGg	?CC
Chr1	3699	N	3	AAa	BCB
Chr1	3700	N	3	GGg	BCA
Chr1	3701	N	3	AAa	BCC
Chr1	3702	N	3	GGg	AC@
Chr1	3703	N	3	AAa	BC<
Chr1	3704	N	3	GGg	8CB
Chr1	3705	N	3	AAa	:CB
Chr1	3706	N	3	TTt	>C?
Chr1	3707	N	3	CCc	?AC
Chr1	3708	N	4	GGg^SG	>CCC
Chr1	3709	N	4	AAaA	?C>C
Chr1	3710	N	4	CCcC	>CCC
Chr1	3711	N	5	GGgG^SG	<CCBC
Chr1	3712	N	5	GGgGG	?CCCC
Chr1	3713	N	5	CCcCC	?CCCC
Chr1	3714	N	5	GGgGG	B@CCC
Chr1	3715	N	5	AAaAA	BCCBC
Chr1	3716	N	5	AAaAA	BC@CC
Chr1	3717	N	5	GGgGG	:CC=C
Chr1	3718	N	5	CCcCC	?DC@C
Chr1	3719	N	5	TTtTT	:C@AC
Chr1	3720	N	5	CCcCC	B@CAC
Chr1	3721	N	5	TTtTT	BCCAC
Chr1	3722	N	5	TTtTT	<CCCC
Chr1	3723	N	5	TTtTT	?CCCC
Chr1	3724	N	5	AAaAA	?CBCC
Chr1	3725	N	5	CCcCC	>CCCB
Chr1	3726	N	5	CCcCC	?DBCC
Chr1	3727	N	5	CCcCC	.BCAC
Chr1	3728	N	5	GGgGG	BD@BC
Chr1	3729	N	5	GGgGG	<C@CC
Chr1	3730	N	5	AAaAA	B>C@C
Chr1	3731	N	5	AAaAA	?BCCC
Chr1	3732	N	5	AAaAA	B?A@C
Chr1	3733	N	5	CCcCC	BBCCC
Chr1	3734	N	5	CCcCC	BBCCC
Chr1	3735	N	5	AAaAA	BBBBC
Chr1	3736	N	5	TTtTT	=BCCC
Chr1	3737	N	5	TTtTT	BBCCC
Chr1	3738	N	5	GGgGG	BACAC
Chr1	3739	N	5	AAaAA	BCCBC
Chr1	3740	N	5	AAaAA	B;C@C
Chr1	3741	N	5	AAaAA	1CAAC
Chr1	3742	N	5	TTtTT	BBCBC
Chr1	3743	N	5	CCcCC	B>CCC
Chr1	3744	N	5	GGg$GG	BDC@C
Chr1	3745	N	4	GGGG	BDAC
Chr1	3746	N	4	AAAA	5@BA
Chr1	3747	N	4	CCCC	>>CC
Chr1	3748	N	4	G$GGG	BD@C
Chr1	3749	N	3	GGG	@AC
Chr1	3750	N	3	TTT	5?C
Chr1	3751	N	3	T$T$T	?@C
Chr1	3752	N	1	T	C
Chr1	3753	N	1	A	C
Chr1	3754	N	1	G	C
Chr1	3755	N	2	T^ST	CC
Chr1	3756	N	2	GG	CC
Chr1	3757	N	2	AA	CC
Chr1	3758	N	2	AA	CC
Chr1	3759	N	2	AA	CC
Chr1	3760	N	2	AA	CC
Chr1	3761	N	2	TT	CC
Chr1	3762	N	2	GG	CC
Chr1	3763	N	2	GG	CC
Chr1	3764	N	2	AA	CC
Chr1	3765	N	2	GG	CC
Chr1	3766	N	2	GG	CC
Chr1	3767	N	2	AA	CD
Chr1	3768	N	3	TT^ST	CCC
Chr1	3769	N	3	CCC	CCC
Chr1	3770	N	3	AAA	CCC
Chr1	3771	N	3	AAA	BCB
Chr1	3772	N	3	GGG	CCC
Chr1	3773	N	3	TTT	@CC
Chr1	3774	N	3	TTT	CCC
Chr1	3775	N	3	GGG	CCC
Chr1	3776	N	3	GGG	CCC
Chr1	3777	N	3	GGG	CCC
Chr1	3778	N	3	TTT	@CC
Chr1	3779	N	3	TTT	CCC
Chr1	3780	N	3	TTT	CCD
Chr1	3781	N	3	GGG	CCC
Chr1	3782	N	3	GGG	ACC
Chr1	3783	N	3	GGG	CCC
Chr1	3784	N	3	TTT	:CC
Chr1	3785	N	3	T$TT	CCC
Chr1	3786	N	2	CC	CC
Chr1	3787	N	3	CC^Sc	CCC
Chr1	3788	N	3	GGg	CCC
Chr1	3789	N	3	TTt	CCB
Chr1	3790	N	3	CCc	CC?
Chr1	3791	N	3	CCc	CCC
Chr1	3792	N	3	GGg	CCB
Chr1	3793	N	3	AAa	C@B
Chr1	3794	N	3	AAa	CCD
Chr1	3795	N	3	CCc	DCD
Chr1	3796	N	3	GGg	CCC
Chr1	3797	N	3	AAa	CCD
Chr1	3798	N	3	CCc	DCD
Chr1	3799	N	3	GGg	CCC
Chr1	3800	N	3	AAa	CCC
Chr1	3801	N	3	GGg	CCD
Chr1	3802	N	3	GGg	CCC
Chr1	3803	N	3	AAa	ACD
Chr1	3804	N	3	GGg	CCC
Chr1	3805	N	3	CCc	D>B
Chr1	3806	N	3	TTt	=?D
Chr1	3807	N	3	CCc	BCD
Chr1	3808	N	4	GGg^SG	CCCC
Chr1	3809	N	4	TTtT	BCCC
Chr1	3810	N	4	TTtT	BCCC
Chr1	3811	N	4	GGgG	D@CC
Chr1	3812	N	4	GGgG	BCCC
Chr1	3813	N	4	TTtT	AACC
Chr1	3814	N	4	CCcC	>ACC
Chr1	3815	N	4	AAaA	BCDC
Chr1	3816	N	4	CCcC	BCBC
Chr1	3817	N	4	TTtT	=CCC
Chr1	3818	N	4	AAaA	BCCC
Chr1	3819	N	4	TTtT	BCCC
Chr1	3820	N	4	CCcC	B@CC
Chr1	3821	N	4	TTtT	DCDC
Chr1	3822	N	4	CCcC	BDCC
Chr1	3823	N	4	CCcC	CCCC
Chr1	3824	N	4	GGgG	BCCC
Chr1	3825	N	4	TTtT	BCBC
Chr1	3826	N	4	AAaA	?CBC
Chr1	3827	N	4	AAaA	BCCC
Chr1	3828	N	4	CCcC	ACCC
Chr1	3829	N	4	A$AaA	ACCC
Chr1	3830	N	3	AaA	CCC
Chr1	3831	N	3	AaA	CCC
Chr1	3832	N	3	AaA	@CB
Chr1	3833	N	3	TtT	=CB
Chr1	3834	N	3	CcC	;CC
Chr1	3835	N	3	GgG	6CC
Chr1	3836	N	3	AaA	BCC
Chr1	3837	N	3	AaA	@CB
Chr1	3838	N	3	GgG	;CC
Chr1	3839	N	3	GgG	CCC
Chr1	3840	N	3	AaA	CCC
Chr1	3841	N	3	AaA	BCC
Chr1	3842	N	4	A$aA^Sa	CCC5
Chr1	3843	N	3	cCc	CC>
Chr1	3844	N	3	aAa	DC:
Chr1	3845	N	3	cCc	CC<
Chr1	3846	N	3	tTt	CC:
Chr1	3847	N	3	aAa	CC<
Chr1	3848	N	3	gGg	CCB
Chr1	3849	N	3	cCc	CAB
Chr1	3850	N	3	cCc	CCB
Chr1	3851	N	3	gGg	CCB
Chr1	3852	N	4	cCc^SC	CCBC
Chr1	3853	N	5	gGgG^SG	CC>CC
Chr1	3854	N	5	aAaAA	CCBCC
Chr1	3855	N	5	cCcCC	CCCCC
Chr1	3856	N	6	gGgGG^SG	CCBCCC
Chr1	3857	N	7	tTtTTT^St	CACCCCA
Chr1	3858	N	7	tTtTTTt	CCCCCCC
Chr1	3859	N	7	gGgGGGg	CCCCCCD
Chr1	3860	N	7	aAaAAAa	CCCCBCD
Chr1	3861	N	7	a$AaAAAa	CCCCCCC
Chr1	3862	N	6	GgGGGg	C;CCCC
Chr1	3863	N	6	TtTTTt	DCDCCC
Chr1	3864	N	6	AaAAAa	CCCCCA
Chr1	3865	N	6	GgGGGg	CCCCCC
Chr1	3866	N	6	CcCCCc	CCCCCC
Chr1	3867	N	6	CcCCCc	CCCCCC
Chr1	3868	N	6	AaAAAa	CCCCCB
Chr1	3869	N	6	TtTTTt	CCCCCB
Chr1	3870	N	6	CcCCCc	CCCCCC
Chr1	3871	N	6	AaAAAa	CCCCCC
Chr1	3872	N	7	GgGGGg^Sg	CCCCCC3
Chr1	3873	N	7	CcCCCcc	CCCCCC;
Chr1	3874	N	7	GgGGGgg	CCCCCCC
Chr1	3875	N	7	AaAAAaa	CCCCCCC
Chr1	3876	N	7	GgGGGgg	ACBCCCC
Chr1	3877	N	7	GgGGGgg	@CCCCCC
Chr1	3878	N	7	CtTTTtt	B@BBDC<
Chr1	3879	N	7	CcCCCcc	BCCCCC3
Chr1	3880	N	7	AaAAAaa	CCCCCC<
Chr1	3881	N	7	CaAAAaa	CCCCCC:
Chr1	3882	N	7	C$cCCCcc	CCCCCC:
Chr1	3883	N	6	aAAAaa	CCCCCA
Chr1	3884	N	6	tTTTtt	BCCCCA
Chr1	3885	N	6	cCCCcc	CCCCDA
Chr1	3886	N	6	tTTTtt	CCCCC=
Chr1	3887	N	6	gGGGgg	CDCCC=
Chr1	3888	N	6	tTTTtt	CDCCCC
Chr1	3889	N	6	aAAAaa	CCCCCC
Chr1	3890	N	6	gGGGgg	CDCCCA
Chr1	3891	N	6	cCCCcc	CCCCCC
Chr1	3892	N	6	tTTTtt	CDDCCA
Chr1	3893	N	6	aAAAaa	CDCCCC
Chr1	3894	N	6	cCCCcc	CBCCCC
Chr1	3895	N	6	gGGGgg	CDCCCC
Chr1	3896	N	6	aAAAaa	CBBDCC
Chr1	3897	N	6	tTTTtt	CDBCCC
Chr1	3898	N	6	cCCCcc	CDCCCC
Chr1	3899	N	6	cCCCcc	CBCCCD
Chr1	3900	N	6	tTTTtt	CDCCCB
Chr1	3901	N	7	tTTTtt^ST	CDCCCCC
Chr1	3902	N	7	gGGGggG	CBBCCCC
Chr1	3903	N	7	gGGGggG	CBDCCAC
Chr1	3904	N	7	aAAAaaA	CB@CCAC
Chr1	3905	N	7	aAAAaaA	CDCCCAC
Chr1	3906	N	7	cCCCccC	CBCCCBC
Chr1	3907	N	7	tTTTttT	CBBCC@C
Chr1	3908	N	7	tTTTttT	CBCCCAC
Chr1	3909	N	7	gGGGggG	C>ACCCC
Chr1	3910	N	7	cCCCccC	CDCCCCC
Chr1	3911	N	7	gGGGggG	CBCCCCC
Chr1	3912	N	7	cCCCccC	CACCCCC
Chr1	3913	N	7	tTTTttT	C>BCCCC
Chr1	3914	N	7	<>>><<>	CCBDCBD
Chr1	3915	N	7	<>>><<>	CCBDCBD
Chr1	3916	N	7	<>>><<>	CCBDCBD
Chr1	3917	N	7	<>>><<>	CCBDCBD
Chr1	3918	N	7	<>>><<>	CCBDCBD
Chr1	3919	N	7	<>>><<>	CCBDCBD
Chr1	3920	N	7	<>>><<>	CCBDCBD
Chr1	3921	N	7	<>>><<>	CCBDCBD
Chr1	3922	N	7	<>>><<>	CCBDCBD
Chr1	3923	N	7	<>>><<>	CCBDCBD
Chr1	3924	N	7	<>>><<>	CCBDCBD
Chr1	3925	N	7	<>>><<>	CCBDCBD
Chr1	3926	N	7	<>>><<>	CCBDCBD
Chr1	3927	N	7	<>>><<>	CCBDCBD
Chr1	3928	N	7	<>>><<>	CCBDCBD
Chr1	3929	N	7	<>>><<>	CCBDCBD
Chr1	3930	N	7	<>>><<>	CCBDCBD
Chr1	3931	N	7	<>>><<>	CCBDCBD
Chr1	3932	N	7	<>>><<>	CCBDCBD
Chr1	3933	N	7	<>>><<>	CCBDCBD
Chr1	3934	N	7	<>>><<>	CCBDCBD
Chr1	3935	N	7	<>>><<>	CCBDCBD
Chr1	3936	N	7	<>>><<>	CCBDCBD
Chr1	3937	N	7	<>>><<>	CCBDCBD
Chr1	3938	N	7	<>>><<>	CCBDCBD
Chr1	3939	N	7	<>>><<>	CCBDCBD
Chr1	3940	N	7	<>>><<>	CCBDCBD
Chr1	3941	N	7	<>>><<>	CCBDCBD
Chr1	3942	N	7	<>>><<>	CCBDCBD
Chr1	3943	N	7	<>>><<>	CCBDCBD
Chr1	3944	N	7	<>>><<>	CCBDCBD
Chr1	3945	N	7	<>>><<>	CCBDCBD
Chr1	3946	N	7	<>>><<>	CCBDCBD
Chr1	3947	N	7	<>>><<>	CCBDCBD
Chr1	3948	N	7	<>>><<>	CCBDCBD
Chr1	3949	N	7	<>>><<>	CCBDCBD
Chr1	3950	N	7	<>>><<>	CCBDCBD
Chr1	3951	N	7	<>>><<>	CCBDCBD
Chr1	3952	N	7	<>>><<>	CCBDCBD
Chr1	3953	N	7	<>>><<>	CCBDCBD
Chr1	3954	N	7	<>>><<>	CCBDCBD
Chr1	3955	N	7	<>>><<>	CCBDCBD
Chr1	3956	N	7	<>>><<>	CCBDCBD
Chr1	3957	N	7	<>>><<>	CCBDCBD
Chr1	3958	N	7	<>>><<>	CCBDCBD
Chr1	3959	N	7	<>>><<>	CCBDCBD
Chr1	3960	N	7	<>>><<>	CCBDCBD
Chr1	3961	N	7	<>>><<>	CCBDCBD
Chr1	3962	N	7	<>>><<>	CCBDCBD
Chr1	3963	N	7	<>>><<>	CCBDCBD
Chr1	3964	N	7	<>>><<>	CCBDCBD
Chr1	3965	N	7	<>>><<>	CCBDCBD
Chr1	3966	N	7	<>>><<>	CCBDCBD
Chr1	3967	N	7	<>>><<>	CCBDCBD
Chr1	3968	N	7	<>>><<>	CCBDCBD
Chr1	3969	N	7	<>>><<>	CCBDCBD
Chr1	3970	N	7	<>>><<>	CCBDCBD
Chr1	3971	N	7	<>>><<>	CCBDCBD
Chr1	3972	N	7	<>>><<>	CCBDCBD
Chr1	3973	N	7	<>>><<>	CCBDCBD
Chr1	3974	N	7	<>>><<>	CCBDCBD
Chr1	3975	N	7	<>>><<>	CCBDCBD
Chr1	3976	N	7	<>>><<>	CCBDCBD
Chr1	3977	N	7	<>>><<>	CCBDCBD
Chr1	3978	N	7	<>>><<>	CCBDCBD
Chr1	3979	N	7	<>>><<>	CCBDCBD
Chr1	3980	N	7	<>>><<>	CCBDCBD
Chr1	3981	N	7	<>>><<>	CCBDCBD
Chr1	3982	N	7	<>>><<>	CCBDCBD
Chr1	3983	N	7	<>>><<>	CCBDCBD
Chr1	3984	N	7	<>>><<>	CCBDCBD
Chr1	3985	N	7	<>>><<>	CCBDCBD
Chr1	3986	N	7	<>>><<>	CCBDCBD
Chr1	3987	N	7	<>>><<>	CCBDCBD
Chr1	3988	N	7	<>>><<>	CCBDCBD
Chr1	3989	N	7	<>>><<>	CCBDCBD
Chr1	3990	N	7	<>>><<>	CCBDCBD
Chr1	3991	N	7	<>>><<>	CCBDCBD
Chr1	3992	N	7	<>>><<>	CCBDCBD
Chr1	3993	N	7	<>>><<>	CCBDCBD
Chr1	3994	N	7	<>>><<>	CCBDCBD
Chr1	3995	N	7	<>>><<>	CCBDCBD
Chr1	3996	N	7	tTTTttT	CCBDCBD
Chr1	3997	N	7	cCCCccC	CCDCCBC
Chr1	3998	N	7	c$CCCccC	CBCDDCC
Chr1	3999	N	6	AAAaaA	>BDCCC
Chr1	4000	N	6	GGGggG	ABCCCC
Chr1	4001	N	6	TTTttT	AADCCC
Chr1	4002	N	6	CCCccC	C4CCBC
Chr1	4003	N	6	AAAaaA	C@DCBC
Chr1	4004	N	6	AAAaaA	A@DCBC
Chr1	4005	N	6	AAAaaA	C>ACAC
Chr1	4006	N	6	GGGggG	3@CCCC
Chr1	4007	N	6	TTTttT	;ABCAC
Chr1	4008	N	6	A$AAaaA	:@DCCC
Chr1	4009	N	5	C$CccC	CDCCC
Chr1	4010	N	4	AaaA	DCDC
Chr1	4011	N	4	AaaA	DCCC
Chr1	4012	N	4	A$aaA	DCBC
Chr1	4013	N	3	t$tT	C@C
Chr1	4014	N	2	cC	B<
Chr1	4015	N	2	gG	AC
Chr1	4016	N	2	aA	BC
Chr1	4017	N	2	gG	AC
Chr1	4018	N	2	aA	A?
Chr1	4019	N	2	gG	AC
Chr1	4020	N	2	aA	CC
Chr1	4021	N	2	tT	>C
Chr1	4022	N	2	gG	AC
Chr1	4023	N	2	cC	C@
Chr1	4024	N	2	tT	DC
Chr1	4025	N	2	aA	D<
Chr1	4026	N	2	tT	AC
Chr1	4027	N	2	gG	AC
Chr1	4028	N	2	t$T	>B
Chr1	4029	N	2	G^SG	CA
Chr1	4030	N	2	GG	BC
Chr1	4031	N	2	TT	BB
Chr1	4032	N	2	AA	CB
Chr1	4033	N	2	CC	>C
Chr1	4034	N	2	TT	CC
Chr1	4035	N	2	TT	CC
Chr1	4036	N	2	CC	CC
Chr1	4037	N	2	TT	CC
Chr1	4038	N	2	TT	CC
Chr1	4039	N	2	CC	@C
Chr1	4040	N	2	TT	CC
Chr1	4041	N	2	CC	@C
Chr1	4042	N	2	TT	CC
Chr1	4043	N	2	CC	BC
Chr1	4044	N	2	GG	C@
Chr1	4045	N	2	TT	C@
Chr1	4046	N	2	AA	BC
Chr1	4047	N	2	GG	AC
Chr1	4048	N	2	AA	BC
Chr1	4049	N	2	GG	@?
Chr1	4050	N	2	AA	>C
Chr1	4051	N	2	AA	DC
Chr1	4052	N	2	AA	BC
Chr1	4053	N	2	AA	?C
Chr1	4054	N	2	CC	AC
Chr1	4055	N	2	A$A	B?
Chr1	4056	N	1	A	>
Chr1	4057	N	1	C	>
Chr1	4058	N	1	A	C
Chr1	4059	N	1	A	C
Chr1	4060	N	1	A	5
Chr1	4061	N	1	G	C
Chr1	4062	N	1	G	C
Chr1	4063	N	1	G	C
Chr1	4064	N	1	A	8
Chr1	4065	N	2	A^Sa	CC
Chr1	4066	N	2	Tt	C<
Chr1	4067	N	2	Cc	CB
Chr1	4068	N	3	Gg^SG	CCC
Chr1	4069	N	3	AaA	CDC
Chr1	4070	N	3	CcC	CDC
Chr1	4071	N	3	AaA	CDC
Chr1	4072	N	3	GgG	CCC
Chr1	4073	N	3	AaA	CDC
Chr1	4074	N	3	GgG	CCC
Chr1	4075	N	3	CcC	?DC
Chr1	4076	N	3	AaA	CBC
Chr1	4077	N	3	GgG	CCC
Chr1	4078	N	3	GgG	@CC
Chr1	4079	N	3	AaA	CCC
Chr1	4080	N	3	CcC	CCC
Chr1	4081	N	3	AaA	CCC
Chr1	4082	N	3	AaA	@DC
Chr1	4083	N	3	CcC	>CC
Chr1	4084	N	3	GgG	>CC
Chr1	4085	N	4	GgG^ST	<CCC
Chr1	4086	N	5	TtTT^ST	=CCCC
Chr1	4087	N	5	TtTTT	?CCCC
Chr1	4088	N	5	TtTTT	CCCCC
Chr1	4089	N	5	CcCCC	CCCCC
Chr1	4090	N	5	TtTTT	@CC?C
Chr1	4091	N	5	GgGGG	@CCCC
Chr1	4092	N	5	GgGGG	@CCCC
Chr1	4093	N	5	TtTTT	CCC>C
Chr1	4094	N	5	AaAAA	<CC@C
Chr1	4095	N	5	AaAAA	=CC?C
Chr1	4096	N	5	AaAAA	CCCAC
Chr1	4097	N	5	TtTTT	?CC=C
Chr1	4098	N	5	GgGGG	@CCAC
Chr1	4099	N	5	GgGGG	@CC:C
Chr1	4100	N	5	AaAAA	5CC<C
Chr1	4101	N	5	AaAAA	@CC<C
Chr1	4102	N	5	GgGGG	?CC:C
Chr1	4103	N	5	C$cCCC	?CC<C
Chr1	4104	N	4	tTTT	CCCC
Chr1	4105	N	4	tTTT	CC?C
Chr1	4106	N	4	aAAA	DCCC
Chr1	4107	N	4	cCCC	CCCC
Chr1	4108	N	4	cCCC	CC@C
Chr1	4109	N	4	gGGG	CCCC
Chr1	4110	N	5	gGGG^SG	CCACC
Chr1	4111	N	5	aAAAA	CC<CC
Chr1	4112	N	5	gGGGG	CC@CC
Chr1	4113	N	5	aAAAA	C?3CC
Chr1	4114	N	5	aAAAA	CC;CC
Chr1	4115	N	5	tTTTT	CC6CC
Chr1	4116	N	5	cCCCC	CC:CC
Chr1	4117	N	5	tTTTT	CC,CC
Chr1	4118	N	5	gGGGG	CC9CC
Chr1	4119	N	5	tTTTT	CD4CC
Chr1	4120	N	5	tTTTT	CD6CC
Chr1	4121	N	5	gGGGG	CC7CC
Chr1	4122	N	5	aAAAA	CC6CC
Chr1	4123	N	5	gGGGG	CC0CC
Chr1	4124	N	5	gGGGG	CC?CC
Chr1	4125	N	5	tTTTT	CB;BD
Chr1	4126	N	5	cCCCC	CC<CC
Chr1	4127	N	5	aAAAA	CA=CC
Chr1	4128	N	5	aAAAA	C?<CC
Chr1	4129	N	5	gGGGG	CCCCC
Chr1	4130	N	5	gGGGG	CACCC
Chr1	4131	N	5	aAAAA	CC;CC
Chr1	4132	N	5	cCCCC	CC@CC
Chr1	4133	N	5	cCCCC	CA@CC
Chr1	4134	N	5	aAAAA	CB@CC
Chr1	4135	N	5	gGGGG	CC@CC
Chr1	4136	N	5	tTTTT	CB@BD
Chr1	4137	N	5	gGGGG	CC@CC
Chr1	4138	N	5	gGGGG	CD:CC
Chr1	4139	N	5	g$GGGG	CACAC
Chr1	4140	N	4	GGGG	B=CC
Chr1	4141	N	4	AAAA	=9<D
Chr1	4142	N	4	T$TTT	B7CC
Chr1	4143	N	3	TTT	CCC
Chr1	4144	N	3	TTT	@CC
Chr1	4145	N	3	TTT	@CC
Chr1	4146	N	3	GGG	ACC
Chr1	4147	N	3	TTT	?CD
Chr1	4148	N	4	AAA^SA	?DCC
Chr1	4149	N	4	GGGG	BCCC
Chr1	4150	N	4	TTTT	ADDC
Chr1	4151	N	4	GGGG	CCCC
Chr1	4152	N	4	AAAA	@BCC
Chr1	4153	N	4	GGGG	CCDC
Chr1	4154	N	4	GGGG	BCDC
Chr1	4155	N	4	GGGG	ACCC
Chr1	4156	N	4	CCCC	BCCC
Chr1	4157	N	4	TTTT	@CCC
Chr1	4158	N	4	TTTT	@CCC
Chr1	4159	N	4	T$TTT	<CCC
Chr1	4160	N	3	C$CC	=DC
Chr1	4161	N	2	GG	CC
Chr1	4162	N	2	TT	CC
Chr1	4163	N	2	GG	CC
Chr1	4164	N	2	GG	BC
Chr1	4165	N	3	TT^ST	CCC
Chr1	4166	N	3	AAA	DCC
Chr1	4167	N	3	AAA	BCC
Chr1	4168	N	3	GGG	DCC
Chr1	4169	N	4	AAA^SA	=CCC
Chr1	4170	N	4	TTTT	ACCC
Chr1	4171	N	4	TTTT	ABCC
Chr1	4172	N	4	GGGG	ACCC
Chr1	4173	N	4	GGGG	;BCC
Chr1	4174	N	4	TTTT	@CCC
Chr1	4175	N	4	CCCC	BBCC
Chr1	4176	N	4	AAAA	@CCC
Chr1	4177	N	5	TTTT^St	BCCCC
Chr1	4178	N	5	AAAAa	CCCCC
Chr1	4179	N	5	AAAAa	BCCCC
Chr1	4180	N	5	AAAAa	ACCCC
Chr1	4181	N	5	AAAAa	ACCCC
Chr1	4182	N	5	GGGGg	DCCCC
Chr1	4183	N	5	GGGGg	<CCCC
Chr1	4184	N	5	G$GGGg	>CCCC
Chr1	4185	N	4	TTTt	CCBC
Chr1	4186	N	4	TTTt	CCCC
Chr1	4187	N	4	TTTt	CCCC
Chr1	4188	N	4	TTTt	CCCC
Chr1	4189	N	4	GGGg	CCCC
Chr1	4190	N	4	GGGg	CCCC
Chr1	4191	N	4	TTTt	CCBC
Chr1	4192	N	4	GGGg	CCCC
Chr1	4193	N	4	TTTt	CCCC
Chr1	4194	N	4	TTTt	CCCC
Chr1	4195	N	4	CCCc	CCCC
Chr1	4196	N	4	CCCc	CCCC
Chr1	4197	N	5	TTTt^ST	CCCCC
Chr1	4198	N	5	CCCcC	CCCCC
Chr1	4199	N	5	GGGgG	ACCCC
Chr1	4200	N	5	AAAaA	BCCCC
Chr1	4201	N	5	TTTtT	@CCCC
Chr1	4202	N	5	GGGgG	CCCCC
Chr1	4203	N	5	GGGgG	CCCCC
Chr1	4204	N	5	AAAaA	CCCCC
Chr1	4205	N	6	AAAaA^SA	BCCCCC
Chr1	4206	N	6	GGGgGG	CCCCCC
Chr1	4207	N	6	AAAaAA	CCCCCC
Chr1	4208	N	6	TTTtTT	BCCCCC
Chr1	4209	N	6	AAAaAA	CCCDCC
Chr1	4210	N	6	CCCcCC	CCCCCC
Chr1	4211	N	6	CCCcCC	CCCCCC
Chr1	4212	N	6	CCCcCC	CCCCCC
Chr1	4213	N	6	TTTtTT	CCCCCC
Chr1	4214	N	6	GGGgGG	CCCCCC
Chr1	4215	N	6	AAAaAA	CCCCCC
Chr1	4216	N	6	CCCcCC	@CCCCC
Chr1	4217	N	6	AAAaAA	CCCCCC
Chr1	4218	N	6	AAAaAA	CCCCCC
Chr1	4219	N	6	AAAaAA	CCCCCC
Chr1	4220	N	6	AAAaAA	CCCCCC
Chr1	4221	N	6	CCCcCC	CCCCCC
Chr1	4222	N	6	C$CCcCC	6CCCCC
Chr1	4223	N	5	AAaAA	CCCCC
Chr1	4224	N	5	AAaAA	C?CCC
Chr1	4225	N	5	AAaAA	?CCCC
Chr1	4226	N	5	TTtTT	CCCCC
Chr1	4227	N	5	CCcCC	CCCCC
Chr1	4228	N	5	TTtTT	CCCCC
Chr1	4229	N	5	GGgGG	CCCCC
Chr1	4230	N	6	AAaAA^SA	CCCCCC
Chr1	4231	N	6	TTtTTT	CACCCA
Chr1	4232	N	6	TTtTTT	CBCCCC
Chr1	4233	N	6	GGgGGG	CDCCCC
Chr1	4234	N	6	GGgGGG	CACCCC
Chr1	4235	N	6	GGgGGG	CCCCCC
Chr1	4236	N	6	TTtTTT	DBCCCC
Chr1	4237	N	6	TTtTTT	CCCCCC
Chr1	4238	N	6	AAaAAA	CCCCCB
Chr1	4239	N	6	T$TtTTT	CCCCCC
Chr1	4240	N	5	CcCCC	DCCCC
Chr1	4241	N	5	CcCCC	BCCCC
Chr1	4242	N	5	AaAAA	BCCCC
Chr1	4243	N	6	C$cCCC^Sc	CCCCC<
Chr1	4244	N	5	gGGGg	CCCC@
Chr1	4245	N	6	aAAAa^Sa	CCCC@C
Chr1	4246	N	6	gGGGgg	CCCC@D
Chr1	4247	N	6	tTTTtt	CCCCAC
Chr1	4248	N	6	tTTTtt	CCCC??
Chr1	4249	N	6	cCCCcc	CCCC6C
Chr1	4250	N	7	cCCCcc^Sc	CCCC?CA
Chr1	4251	N	7	a$AAAaaa	CCCC<C;
Chr1	4252	N	6	CCCccc	CCC?C;
Chr1	4253	N	6	TTTttt	CCC?C?
Chr1	4254	N	6	AAAaaa	CCCBC.
Chr1	4255	N	6	CCCccc	CDCCC<
Chr1	4256	N	6	GGGggg	CCCBC;
Chr1	4257	N	6	AAAaaa	CCC:C;
Chr1	4258	N	6	CCCccc	CDCCCA
Chr1	4259	N	6	CCCccc	CACACA
Chr1	4260	N	6	TTTttt	CCB@C=
Chr1	4261	N	6	CCCccc	CCCAC=
Chr1	4262	N	6	TTTttt	CCCCC?
Chr1	4263	N	6	TTTttt	CCC;C8
Chr1	4264	N	6	AAAaaa	CCCCC3
Chr1	4265	N	6	CCCccc	CCCCC;
Chr1	4266	N	6	CCCccc	CDC@C9
Chr1	4267	N	6	AAAaaa	CCCCC?
Chr1	4268	N	6	GGGggg	CCCCCB
Chr1	4269	N	6	AAAaaa	CCCAC?
Chr1	4270	N	6	AAAaaa	CBCAC;
Chr1	4271	N	6	C$CCccc	CCCAC7
Chr1	4272	N	5	AAaaa	CCACB
Chr1	4273	N	5	TTttt	D@AC9
Chr1	4274	N	5	CCccc	CCBC8
Chr1	4275	N	5	AAaaa	CC;C8
Chr1	4276	N	5	GGggg	DCBC8
Chr1	4277	N	5	>><<<	@@BC2
Chr1	4278	N	5	>><<<	@@BC2
Chr1	4279	N	5	>><<<	@@BC2
Chr1	4280	N	5	>><<<	@@BC2
Chr1	4281	N	5	>><<<	@@BC2
Chr1	4282	N	5	>><<<	@@BC2
Chr1	4283	N	5	>><<<	@@BC2
Chr1	4284	N	5	>><<<	@@BC2
Chr1	4285	N	5	>><<<	@@BC2
Chr1	4286	N	5	>><<<	@@BC2
Chr1	4287	N	5	>><<<	@@BC2
Chr1	4288	N	5	>><<<	@@BC2
Chr1	4289	N	5	>><<<	@@BC2
Chr1	4290	N	5	>><<<	@@BC2
Chr1	4291	N	5	>><<<	@@BC2
Chr1	4292	N	5	>><<<	@@BC2
Chr1	4293	N	5	>><<<	@@BC2
Chr1	4294	N	5	>><<<	@@BC2
Chr1	4295	N	5	>><<<	@@BC2
Chr1	4296	N	5	>><<<	@@BC2
Chr1	4297	N	5	>><<<	@@BC2
Chr1	4298	N	5	>><<<	@@BC2
Chr1	4299	N	5	>><<<	@@BC2
Chr1	4300	N	5	>><<<	@@BC2
Chr1	4301	N	5	>><<<	@@BC2
Chr1	4302	N	5	>><<<	@@BC2
Chr1	4303	N	5	>><<<	@@BC2
Chr1	4304	N	5	>><<<	@@BC2
Chr1	4305	N	5	>><<<	@@BC2
Chr1	4306	N	5	>><<<	@@BC2
Chr1	4307	N	5	>><<<	@@BC2
Chr1	4308	N	5	>><<<	@@BC2
Chr1	4309	N	5	>><<<	@@BC2
Chr1	4310	N	5	>><<<	@@BC2
Chr1	4311	N	5	>><<<	@@BC2
Chr1	4312	N	5	>><<<	@@BC2
Chr1	4313	N	5	>><<<	@@BC2
Chr1	4314	N	5	>><<<	@@BC2
Chr1	4315	N	5	>><<<	@@BC2
Chr1	4316	N	5	>><<<	@@BC2
Chr1	4317	N	5	>><<<	@@BC2
Chr1	4318	N	5	>><<<	@@BC2
Chr1	4319	N	5	>><<<	@@BC2
Chr1	4320	N	5	>><<<	@@BC2
Chr1	4321	N	5	>><<<	@@BC2
Chr1	4322	N	5	>><<<	@@BC2
Chr1	4323	N	5	>><<<	@@BC2
Chr1	4324	N	5	>><<<	@@BC2
Chr1	4325	N	5	>><<<	@@BC2
Chr1	4326	N	5	>><<<	@@BC2
Chr1	4327	N	5	>><<<	@@BC2
Chr1	4328	N	5	>><<<	@@BC2
Chr1	4329	N	5	>><<<	@@BC2
Chr1	4330	N	5	>><<<	@@BC2
Chr1	4331	N	5	>><<<	@@BC2
Chr1	4332	N	5	>><<<	@@BC2
Chr1	4333	N	5	>><<<	@@BC2
Chr1	4334	N	5	>><<<	@@BC2
Chr1	4335	N	5	>><<<	@@BC2
Chr1	4336	N	5	>><<<	@@BC2
Chr1	4337	N	5	>><<<	@@BC2
Chr1	4338	N	5	>><<<	@@BC2
Chr1	4339	N	5	>><<<	@@BC2
Chr1	4340	N	5	>><<<	@@BC2
Chr1	4341	N	5	>><<<	@@BC2
Chr1	4342	N	5	>><<<	@@BC2
Chr1	4343	N	5	>><<<	@@BC2
Chr1	4344	N	5	>><<<	@@BC2
Chr1	4345	N	5	>><<<	@@BC2
Chr1	4346	N	5	>><<<	@@BC2
Chr1	4347	N	5	>><<<	@@BC2
Chr1	4348	N	5	>><<<	@@BC2
Chr1	4349	N	5	>><<<	@@BC2
Chr1	4350	N	5	>><<<	@@BC2
Chr1	4351	N	5	>><<<	@@BC2
Chr1	4352	N	5	>><<<	@@BC2
Chr1	4353	N	5	>><<<	@@BC2
Chr1	4354	N	5	>><<<	@@BC2
Chr1	4355	N	5	>><<<	@@BC2
Chr1	4356	N	5	>><<<	@@BC2
Chr1	4357	N	5	>><<<	@@BC2
Chr1	4358	N	5	>><<<	@@BC2
Chr1	4359	N	5	>><<<	@@BC2
Chr1	4360	N	5	>><<<	@@BC2
Chr1	4361	N	5	>><<<	@@BC2
Chr1	4362	N	5	>><<<	@@BC2
Chr1	4363	N	5	>><<<	@@BC2
Chr1	4364	N	5	>><<<	@@BC2
Chr1	4365	N	5	>><<<	@@BC2
Chr1	4366	N	5	>><<<	@@BC2
Chr1	4367	N	5	>><<<	@@BC2
Chr1	4368	N	5	>><<<	@@BC2
Chr1	4369	N	5	>><<<	@@BC2
Chr1	4370	N	5	>><<<	@@BC2
Chr1	4371	N	5	>><<<	@@BC2
Chr1	4372	N	5	>><<<	@@BC2
Chr1	4373	N	5	>><<<	@@BC2
Chr1	4374	N	5	>><<<	@@BC2
Chr1	4375	N	5	>><<<	@@BC2
Chr1	4376	N	5	>><<<	@@BC2
Chr1	4377	N	5	>><<<	@@BC2
Chr1	4378	N	5	>><<<	@@BC2
Chr1	4379	N	5	>><<<	@@BC2
Chr1	4380	N	5	>><<<	@@BC2
Chr1	4381	N	5	>><<<	@@BC2
Chr1	4382	N	5	>><<<	@@BC2
Chr1	4383	N	5	>><<<	@@BC2
Chr1	4384	N	5	>><<<	@@BC2
Chr1	4385	N	5	>><<<	@@BC2
Chr1	4386	N	5	>><<<	@@BC2
Chr1	4387	N	5	>><<<	@@BC2
Chr1	4388	N	5	>><<<	@@BC2
Chr1	4389	N	5	>><<<	@@BC2
Chr1	4390	N	5	>><<<	@@BC2
Chr1	4391	N	5	>><<<	@@BC2
Chr1	4392	N	5	>><<<	@@BC2
Chr1	4393	N	5	>><<<	@@BC2
Chr1	4394	N	5	>><<<	@@BC2
Chr1	4395	N	5	>><<<	@@BC2
Chr1	4396	N	5	>><<<	@@BC2
Chr1	4397	N	5	>><<<	@@BC2
Chr1	4398	N	5	>><<<	@@BC2
Chr1	4399	N	5	>><<<	@@BC2
Chr1	4400	N	5	>><<<	@@BC2
Chr1	4401	N	5	>><<<	@@BC2
Chr1	4402	N	5	>><<<	@@BC2
Chr1	4403	N	5	>><<<	@@BC2
Chr1	4404	N	5	>><<<	@@BC2
Chr1	4405	N	5	>><<<	@@BC2
Chr1	4406	N	5	>><<<	@@BC2
Chr1	4407	N	5	>><<<	@@BC2
Chr1	4408	N	5	>><<<	@@BC2
Chr1	4409	N	5	>><<<	@@BC2
Chr1	4410	N	5	>><<<	@@BC2
Chr1	4411	N	5	>><<<	@@BC2
Chr1	4412	N	5	>><<<	@@BC2
Chr1	4413	N	5	>><<<	@@BC2
Chr1	4414	N	5	>><<<	@@BC2
Chr1	4415	N	5	>><<<	@@BC2
Chr1	4416	N	5	>><<<	@@BC2
Chr1	4417	N	5	>><<<	@@BC2
Chr1	4418	N	5	>><<<	@@BC2
Chr1	4419	N	5	>><<<	@@BC2
Chr1	4420	N	5	>><<<	@@BC2
Chr1	4421	N	5	>><<<	@@BC2
Chr1	4422	N	5	>><<<	@@BC2
Chr1	4423	N	5	>><<<	@@BC2
Chr1	4424	N	5	>><<<	@@BC2
Chr1	4425	N	5	>><<<	@@BC2
Chr1	4426	N	5	>><<<	@@BC2
Chr1	4427	N	5	>><<<	@@BC2
Chr1	4428	N	5	>><<<	@@BC2
Chr1	4429	N	5	>><<<	@@BC2
Chr1	4430	N	5	>><<<	@@BC2
Chr1	4431	N	5	>><<<	@@BC2
Chr1	4432	N	5	>><<<	@@BC2
Chr1	4433	N	5	>><<<	@@BC2
Chr1	4434	N	5	>><<<	@@BC2
Chr1	4435	N	5	>><<<	@@BC2
Chr1	4436	N	5	>><<<	@@BC2
Chr1	4437	N	5	>><<<	@@BC2
Chr1	4438	N	5	>><<<	@@BC2
Chr1	4439	N	5	>><<<	@@BC2
Chr1	4440	N	5	>><<<	@@BC2
Chr1	4441	N	5	>><<<	@@BC2
Chr1	4442	N	5	>><<<	@@BC2
Chr1	4443	N	5	>><<<	@@BC2
Chr1	4444	N	5	>><<<	@@BC2
Chr1	4445	N	5	>><<<	@@BC2
Chr1	4446	N	5	>><<<	@@BC2
Chr1	4447	N	5	>><<<	@@BC2
Chr1	4448	N	5	>><<<	@@BC2
Chr1	4449	N	5	>><<<	@@BC2
Chr1	4450	N	5	>><<<	@@BC2
Chr1	4451	N	5	>><<<	@@BC2
Chr1	4452	N	5	>><<<	@@BC2
Chr1	4453	N	5	>><<<	@@BC2
Chr1	4454	N	5	>><<<	@@BC2
Chr1	4455	N	5	>><<<	@@BC2
Chr1	4456	N	5	>><<<	@@BC2
Chr1	4457	N	5	>><<<	@@BC2
Chr1	4458	N	5	>><<<	@@BC2
Chr1	4459	N	5	>><<<	@@BC2
Chr1	4460	N	5	>><<<	@@BC2
Chr1	4461	N	5	>><<<	@@BC2
Chr1	4462	N	5	>><<<	@@BC2
Chr1	4463	N	5	>><<<	@@BC2
Chr1	4464	N	5	>><<<	@@BC2
Chr1	4465	N	5	>><<<	@@BC2
Chr1	4466	N	5	>><<<	@@BC2
Chr1	4467	N	5	>><<<	@@BC2
Chr1	4468	N	5	>><<<	@@BC2
Chr1	4469	N	5	>><<<	@@BC2
Chr1	4470	N	5	>><<<	@@BC2
Chr1	4471	N	5	>><<<	@@BC2
Chr1	4472	N	5	>><<<	@@BC2
Chr1	4473	N	5	>><<<	@@BC2
Chr1	4474	N	5	>><<<	@@BC2
Chr1	4475	N	5	>><<<	@@BC2
Chr1	4476	N	5	>><<<	@@BC2
Chr1	4477	N	5	>><<<	@@BC2
Chr1	4478	N	5	>><<<	@@BC2
Chr1	4479	N	5	>><<<	@@BC2
Chr1	4480	N	5	>><<<	@@BC2
Chr1	4481	N	5	>><<<	@@BC2
Chr1	4482	N	5	>><<<	@@BC2
Chr1	4483	N	5	>><<<	@@BC2
Chr1	4484	N	5	>><<<	@@BC2
Chr1	4485	N	6	>><<<^Sg	@@BC2C
Chr1	4486	N	6	A>aaaa	@@BC2C
Chr1	4487	N	7	G>gggg^SG	B@ACACC
Chr1	4488	N	7	G$>ggggG	C@CC?@C
Chr1	4489	N	6	>aaaaA	@CC=CC
Chr1	4490	N	6	>ccccC	@CCBAC
Chr1	4491	N	6	>aaaaA	@CCBCC
Chr1	4492	N	6	>ttttT	@CCACC
Chr1	4493	N	6	>aaaaA	@CC?CC
Chr1	4494	N	6	>ttttT	@CCAC;
Chr1	4495	N	6	>ggggG	@CCBAC
Chr1	4496	N	6	>ttttT	@ADACC
Chr1	4497	N	6	>ccccC	@CC<CC
Chr1	4498	N	6	>aaaaA	@CCBCC
Chr1	4499	N	6	>ttttT	@CC?AC
Chr1	4500	N	6	>ccccC	@CC<CC
Chr1	4501	N	6	>ttttT	@CCBCC
Chr1	4502	N	6	>ggggG	@CC<?C
Chr1	4503	N	6	>ccccC	@CCBCC
Chr1	4504	N	6	>aaaaA	@CCACC
Chr1	4505	N	6	>ggggG	@CC?CC
Chr1	4506	N	6	AaaaaA	@CCBCC
Chr1	4507	N	6	CccccC	CCC8CC
Chr1	4508	N	6	TttttT	CCC?CC
Chr1	4509	N	6	TttttT	B?C?CC
Chr1	4510	N	6	GggggG	CCC<CC
Chr1	4511	N	6	AaaaaA	CCC?CC
Chr1	4512	N	6	GggggG	CCC=CA
Chr1	4513	N	6	TttttT	CCCACC
Chr1	4514	N	6	AaaaaA	CCC>CC
Chr1	4515	N	6	CccccC	@CB=CC
Chr1	4516	N	6	AaaaaA	CCC7CC
Chr1	4517	N	6	AaaaaA	CCC?CC
Chr1	4518	N	6	GggggG	?CC=CC
Chr1	4519	N	6	GggggG	CCCCCC
Chr1	4520	N	6	GggggG	ACCBCC
Chr1	4521	N	6	TttttT	?CBCC6
Chr1	4522	N	6	GggggG	ACCCCC
Chr1	4523	N	6	AaaaaA	CCCBCC
Chr1	4524	N	6	TttttT	CCACCC
Chr1	4525	N	6	GggggG	CCCBCA
Chr1	4526	N	6	Aa$aaaA	BCCCCC
Chr1	4527	N	5	TtttT	?BACC
Chr1	4528	N	5	Gg$ggG	CCCCC
Chr1	4529	N	4	CccC	DCC;
Chr1	4530	N	4	Gg$gG	CCCC
Chr1	4531	N	3	GgG	CCC
Chr1	4532	N	3	AaA	CCC
Chr1	4533	N	3	C$cC	BCC
Chr1	4534	N	2	aA	CB
Chr1	4535	N	2	tT	AC
Chr1	4536	N	2	tT	CC
Chr1	4537	N	2	cC	CC
Chr1	4538	N	2	tT	C@
Chr1	4539	N	2	aA	CC
Chr1	4540	N	3	tT^St	BCA
Chr1	4541	N	3	cCc	CCA
Chr1	4542	N	3	tTt	CBC
Chr1	4543	N	4	gGg^Sg	CCC4
Chr1	4544	N	4	cCcc	CCC8
Chr1	4545	N	4	tTtt	CCC>
Chr1	4546	N	4	tTtt	CC;B
Chr1	4547	N	4	aAaa	CBCB
Chr1	4548	N	4	tTtt	CCC>
Chr1	4549	N	4	gGgg	CCC=
Chr1	4550	N	4	cCcc	CACA
Chr1	4551	N	4	aAaa	CAC?
Chr1	4552	N	4	aAaa	C@CA
Chr1	4553	N	4	tTtt	CAC=
Chr1	4554	N	4	aAaa	CCC:
Chr1	4555	N	4	gGgg	CCCB
Chr1	4556	N	4	aAaa	CCCA
Chr1	4557	N	4	tTtt	C;D?
Chr1	4558	N	5	cCcc^Sc	ACC=C
Chr1	4559	N	5	c$Cccc	@@C5@
Chr1	4560	N	4	Cccc	@CAC
Chr1	4561	N	4	A$aaa	CC>@
Chr1	4562	N	3	ccc	CB@
Chr1	4563	N	3	ttt	BB4
Chr1	4564	N	3	ccc	CA@
Chr1	4565	N	3	ccc	C<@
Chr1	4566	N	3	ccc	CAC
Chr1	4567	N	3	ggg	CAC
Chr1	4568	N	3	ccc	CA@
Chr1	4569	N	3	ttt	CAB
Chr1	4570	N	3	ttt	CBC
Chr1	4571	N	3	ttt	C@C
Chr1	4572	N	3	ttt	CBC
Chr1	4573	N	3	ggg	CBB
Chr1	4574	N	3	ttt	CBC
Chr1	4575	N	3	ccc	C@?
Chr1	4576	N	3	ccc	C<C
Chr1	4577	N	3	ccc	CBC
Chr1	4578	N	3	ccc	CBC
Chr1	4579	N	3	aaa	CA3
Chr1	4580	N	3	aaa	CB@
Chr1	4581	N	5	ttt^St^St	CB9@C
Chr1	4582	N	5	aaaaa	CBCCC
Chr1	4583	N	5	ttttt	CBCDC
Chr1	4584	N	5	ggggg	CB@BC
Chr1	4585	N	5	aaaaa	CBCCC
Chr1	4586	N	5	ccccc	C?CCC
Chr1	4587	N	5	ttttt	C@=CC
Chr1	4588	N	5	aaaaa	CBCCC
Chr1	4589	N	5	ggggg	CBCCC
Chr1	4590	N	5	ttttt	C@CCC
Chr1	4591	N	5	aaaaa	C?CCC
Chr1	4592	N	6	ggggg^Sg	CBCBCC
Chr1	4593	N	6	tttttt	CBCCCC
Chr1	4594	N	6	gggggg	CA?CCC
Chr1	4595	N	6	cccccc	CABCCC
Chr1	4596	N	6	aaaaaa	C6@DCC
Chr1	4597	N	6	gggggg	CBC@CD
Chr1	4598	N	6	gggggg	CBCACC
Chr1	4599	N	6	tttttt	CACCCC
Chr1	4600	N	6	tttttt	CA:CCC
Chr1	4601	N	7	cccccc^SC	C:CCCCB
Chr1	4602	N	7	ttttttT	CACCCCB
Chr1	4603	N	7	ggggggG	CACCCCB
Chr1	4604	N	7	ttttttT	C3CCCC@
Chr1	4605	N	7	ggggggG	CB??CCC
Chr1	4606	N	7	<<<<<<>	CBCCCCC
Chr1	4607	N	7	<<<<<<>	CBCCCCC
Chr1	4608	N	7	<<<<<<>	CBCCCCC
Chr1	4609	N	7	<<<<<<>	CBCCCCC
Chr1	4610	N	7	<<<<<<>	CBCCCCC
Chr1	4611	N	7	<<<<<<>	CBCCCCC
Chr1	4612	N	7	<<<<<<>	CBCCCCC
Chr1	4613	N	7	<<<<<<>	CBCCCCC
Chr1	4614	N	7	<<<<<<>	CBCCCCC
Chr1	4615	N	7	<<<<<<>	CBCCCCC
Chr1	4616	N	7	<<<<<<>	CBCCCCC
Chr1	4617	N	7	<<<<<<>	CBCCCCC
Chr1	4618	N	7	<<<<<<>	CBCCCCC
Chr1	4619	N	7	<<<<<<>	CBCCCCC
Chr1	4620	N	7	<<<<<<>	CBCCCCC
Chr1	4621	N	7	<<<<<<>	CBCCCCC
Chr1	4622	N	7	<<<<<<>	CBCCCCC
Chr1	4623	N	7	<<<<<<>	CBCCCCC
Chr1	4624	N	7	<<<<<<>	CBCCCCC
Chr1	4625	N	7	<<<<<<>	CBCCCCC
Chr1	4626	N	7	<<<<<<>	CBCCCCC
Chr1	4627	N	7	<<<<<<>	CBCCCCC
Chr1	4628	N	7	<<<<<<>	CBCCCCC
Chr1	4629	N	7	<<<<<<>	CBCCCCC
Chr1	4630	N	7	<<<<<<>	CBCCCCC
Chr1	4631	N	7	<<<<<<>	CBCCCCC
Chr1	4632	N	7	<<<<<<>	CBCCCCC
Chr1	4633	N	7	<<<<<<>	CBCCCCC
Chr1	4634	N	7	<<<<<<>	CBCCCCC
Chr1	4635	N	7	<<<<<<>	CBCCCCC
Chr1	4636	N	7	<<<<<<>	CBCCCCC
Chr1	4637	N	7	<<<<<<>	CBCCCCC
Chr1	4638	N	7	<<<<<<>	CBCCCCC
Chr1	4639	N	7	<<<<<<>	CBCCCCC
Chr1	4640	N	7	<<<<<<>	CBCCCCC
Chr1	4641	N	7	<<<<<<>	CBCCCCC
Chr1	4642	N	7	<<<<<<>	CBCCCCC
Chr1	4643	N	7	<<<<<<>	CBCCCCC
Chr1	4644	N	7	<<<<<<>	CBCCCCC
Chr1	4645	N	7	<<<<<<>	CBCCCCC
Chr1	4646	N	7	<<<<<<>	CBCCCCC
Chr1	4647	N	7	<<<<<<>	CBCCCCC
Chr1	4648	N	7	<<<<<<>	CBCCCCC
Chr1	4649	N	7	<<<<<<>	CBCCCCC
Chr1	4650	N	7	<<<<<<>	CBCCCCC
Chr1	4651	N	7	<<<<<<>	CBCCCCC
Chr1	4652	N	7	<<<<<<>	CBCCCCC
Chr1	4653	N	7	<<<<<<>	CBCCCCC
Chr1	4654	N	7	<<<<<<>	CBCCCCC
Chr1	4655	N	7	<<<<<<>	CBCCCCC
Chr1	4656	N	7	<<<<<<>	CBCCCCC
Chr1	4657	N	7	<<<<<<>	CBCCCCC
Chr1	4658	N	7	<<<<<<>	CBCCCCC
Chr1	4659	N	7	<<<<<<>	CBCCCCC
Chr1	4660	N	7	<<<<<<>	CBCCCCC
Chr1	4661	N	7	<<<<<<>	CBCCCCC
Chr1	4662	N	7	<<<<<<>	CBCCCCC
Chr1	4663	N	7	<<<<<<>	CBCCCCC
Chr1	4664	N	7	<<<<<<>	CBCCCCC
Chr1	4665	N	7	<<<<<<>	CBCCCCC
Chr1	4666	N	7	<<<<<<>	CBCCCCC
Chr1	4667	N	7	<<<<<<>	CBCCCCC
Chr1	4668	N	7	<<<<<<>	CBCCCCC
Chr1	4669	N	7	<<<<<<>	CBCCCCC
Chr1	4670	N	7	<<<<<<>	CBCCCCC
Chr1	4671	N	7	<<<<<<>	CBCCCCC
Chr1	4672	N	7	<<<<<<>	CBCCCCC
Chr1	4673	N	7	<<<<<<>	CBCCCCC
Chr1	4674	N	7	<<<<<<>	CBCCCCC
Chr1	4675	N	7	<<<<<<>	CBCCCCC
Chr1	4676	N	7	<<<<<<>	CBCCCCC
Chr1	4677	N	7	<<<<<<>	CBCCCCC
Chr1	4678	N	7	<<<<<<>	CBCCCCC
Chr1	4679	N	7	<<<<<<>	CBCCCCC
Chr1	4680	N	7	<<<<<<>	CBCCCCC
Chr1	4681	N	7	<<<<<<>	CBCCCCC
Chr1	4682	N	7	<<<<<<>	CBCCCCC
Chr1	4683	N	7	<<<<<<>	CBCCCCC
Chr1	4684	N	7	<<<<<<>	CBCCCCC
Chr1	4685	N	7	<<<<<<>	CBCCCCC
Chr1	4686	N	7	<<<<<<>	CBCCCCC
Chr1	4687	N	7	<<<<<<>	CBCCCCC
Chr1	4688	N	7	<<<<<<>	CBCCCCC
Chr1	4689	N	7	<<<<<<>	CBCCCCC
Chr1	4690	N	7	<<<<<<>	CBCCCCC
Chr1	4691	N	7	<<<<<<>	CBCCCCC
Chr1	4692	N	7	<<<<<<>	CBCCCCC
Chr1	4693	N	7	<<<<<<>	CBCCCCC
Chr1	4694	N	7	<<<<<<>	CBCCCCC
Chr1	4695	N	7	<<<<<<>	CBCCCCC
Chr1	4696	N	7	<<<<<<>	CBCCCCC
Chr1	4697	N	7	<<<<<<>	CBCCCCC
Chr1	4698	N	7	<<<<<<>	CBCCCCC
Chr1	4699	N	7	<<<<<<>	CBCCCCC
Chr1	4700	N	7	<<<<<<>	CBCCCCC
Chr1	4701	N	7	<<<<<<>	CBCCCCC
Chr1	4702	N	7	<<<<<<>	CBCCCCC
Chr1	4703	N	7	<<<<<<>	CBCCCCC
Chr1	4704	N	7	<<<<<<>	CBCCCCC
Chr1	4705	N	7	<<<<<<>	CBCCCCC
Chr1	4706	N	7	ggggggG	CBCCCCC
Chr1	4707	N	7	ttttttT	CBCCCCA
Chr1	4708	N	7	ccccccC	C<>CCCC
Chr1	4709	N	7	aaaaaaA	C?CCCAC
Chr1	4710	N	7	aaaaaaA	C>CDDCC
Chr1	4711	N	7	ccccccC	C?CCCCC
Chr1	4712	N	7	ccccccC	CACCCCC
Chr1	4713	N	7	aaaaaaA	C?CDCCC
Chr1	4714	N	7	a$aaaaaA	C?BCCCC
Chr1	4715	N	6	tttttT	A=ACCC
Chr1	4716	N	6	cccccC	=8CCCC
Chr1	4717	N	6	a$aaaaA	=BDCCC
Chr1	4718	N	5	ccccC	BCCCC
Chr1	4719	N	5	ggggG	CCCCC
Chr1	4720	N	5	ttttT	?CCCC
Chr1	4721	N	6	ccccC^Sc	ACCCC?
Chr1	4722	N	6	aaaaAa	CCCCC@
Chr1	4723	N	6	aaaaAa	CCCAC5
Chr1	4724	N	6	ccccCc	CCC?B;
Chr1	4725	N	6	ggggGg	CCCACB
Chr1	4726	N	6	aaaaAa	CCCACB
Chr1	4727	N	6	aaaaAa	CCCAB?
Chr1	4728	N	6	aaaaAa	?CCBC?
Chr1	4729	N	6	ttttTt	CC0*C7
Chr1	4730	N	6	ttttTt	CCCBC?
Chr1	4731	N	6	ccccCc	@CCBC;
Chr1	4732	N	6	a$aaaAa	CCCBCA
Chr1	4733	N	5	gggGg	CCCCA
Chr1	4734	N	6	gggGg^Sg	CCCCAC
Chr1	4735	N	6	aaaAaa	CCCC,C
Chr1	4736	N	7	tttTtt^St	CCCCA?@
Chr1	4737	N	7	cccCccc	CCCC?C;
Chr1	4738	N	7	tttTttt	CCCC<C;
Chr1	4739	N	7	tttTttt	CCCC9C?
Chr1	4740	N	7	aaaAaaa	CCCC8C?
Chr1	4741	N	8	cccCccc^Sc	CCCC4C==
Chr1	4742	N	8	aaaAaaaa	CCCCBCBC
Chr1	4743	N	8	aaaAaaaa	CCCCBCBC
Chr1	4744	N	8	cccCcccc	CCCCACBC
Chr1	4745	N	8	aaaAaaaa	CCCCBB>C
Chr1	4746	N	8	cccCcccc	CCCCBCBC
Chr1	4747	N	8	tttTtttt	CCCC;?2A
Chr1	4748	N	8	tttTtttt	CCCC;C9C
Chr1	4749	N	8	aaaAaaaa	CCCC5B7A
Chr1	4750	N	8	cccCcccc	CCCC9C;C
Chr1	4751	N	9	tttTtttt^St	CCCC<C7:1
Chr1	4752	N	9	cccCccccc	CCCC8CBCB
Chr1	4753	N	9	tttTttttt	CCCC8C>C0
Chr1	4754	N	9	gggGggggg	CCCC3CBC=
Chr1	4755	N	9	a$a$aAaaaaa	CCCC7BAC>
Chr1	4756	N	7	gGggggg	CC7B>C;
Chr1	4757	N	7	tTttttt	CC>>=CB
Chr1	4758	N	7	aAaaaaa	CC>A?CB
Chr1	4759	N	7	tTttttt	CC2>9C@
Chr1	4760	N	7	gGggggg	CC>C?CC
Chr1	4761	N	7	aAaaaaa	CC9C=CA
Chr1	4762	N	7	tTttttt	CC?>9CD
Chr1	4763	N	7	tTttttt	CCCC4;A
Chr1	4764	N	7	cCccccc	CCCBAAC
Chr1	4765	N	7	aAaaaaa	CCCC>CC
Chr1	4766	N	7	g$Gggggg	C?BCACD
Chr1	4767	N	6	Cccccc	CCCBCA
Chr1	4768	N	6	Aaaaaa	C@CACC
Chr1	4769	N	7	Aaaaaa^Sa	C@BAAAC
Chr1	4770	N	7	Aaaaaaa	C:CA@@B
Chr1	4771	N	7	Ttttttt	BCBBC=@
Chr1	4772	N	7	Ccccccc	CCCBCB@
Chr1	4773	N	7	Aaaaaaa	C?CACC<
Chr1	4774	N	7	Ttttttt	CCCBCCB
Chr1	4775	N	7	G$g$ggggg	CCC@CAB
Chr1	4776	N	5	ggggg	CBCBA
Chr1	4777	N	5	ccccc	BB@CD
Chr1	4778	N	5	ccccc	CBCC@
Chr1	4779	N	5	aaaaa	CBCBB
Chr1	4780	N	6	ggggg^SG	CACBDC
Chr1	4781	N	6	cccccC	C?CCAC
Chr1	4782	N	6	aaaaaA	CBCCCC
Chr1	4783	N	6	gggggG	CACCDC
Chr1	4784	N	8	tttttT^ST^ST	CBCCCCCC
Chr1	4785	N	8	tttttTTT	BACCDCCC
Chr1	4786	N	8	tttttTTT	CBCBDCCC
Chr1	4787	N	8	aaaaaAAA	C?CCCCCC
Chr1	4788	N	8	aaaaaAAA	C?CCCCCB
Chr1	4789	N	8	tttttTTT	C;CACCCC
Chr1	4790	N	8	gggggGGG	CAC@BCCA
Chr1	4791	N	8	aaaaaAAA	C<CCCCCC
Chr1	4792	N	8	aaaaaAAA	C:CCCCCC
Chr1	4793	N	8	aaaaaAAA	C<CCCCCC
Chr1	4794	N	8	aaaaaAAA	C<CC@CCC
Chr1	4795	N	8	cccccCCC	C9CCCCCC
Chr1	4796	N	8	tttttTTT	B0C7BCCC
Chr1	4797	N	8	cccccCCC	CBC@CCCC
Chr1	4798	N	8	tttttTTT	BBC>ACCC
Chr1	4799	N	8	aaaaaAAA	CAAACCCC
Chr1	4800	N	8	aaaaaAAA	CBC>CCCC
Chr1	4801	N	8	cccccCCC	CBC@CCCC
Chr1	4802	N	8	aaaaaAAA	CBCCCCCC
Chr1	4803	N	8	tttttTTT	C@CCACCC
Chr1	4804	N	8	tttttTTT	C>CCBCCC
Chr1	4805	N	8	aaaaaAAA	C?CCCCCC
Chr1	4806	N	8	tttttTTT	CBCC@CCC
Chr1	4807	N	8	gggggGGG	B?CCCCCC
Chr1	4808	N	9	c$ccccCCC^Sc	C@CCCCCC0
Chr1	4809	N	8	aaaaAAAa	@DCACCC0
Chr1	4810	N	8	g$gggGGGg	@C@DCCB+
Chr1	4811	N	7	cccCCCc	C@ACCC7
Chr1	4812	N	7	aaaAAAa	C@DCCC8
Chr1	4813	N	7	gggGGGg	CBACCC9
Chr1	4814	N	7	cccCCCc	C@CCCC8
Chr1	4815	N	7	a$aaAAAa	CCCCCB7
Chr1	4816	N	6	aaAAAa	CBCCC8
Chr1	4817	N	6	ccCCCc	CCCCC;
Chr1	4818	N	6	ccCCCc	CCCCC8
Chr1	4819	N	6	aaAAAa	CCCDC8
Chr1	4820	N	6	ccCCCc	CCCDC7
Chr1	4821	N	7	ttTTTt^St	ABCCC7B
Chr1	4822	N	7	ttTTTtt	C?CDC:>
Chr1	4823	N	7	ccCCCcc	CCCCCAB
Chr1	4824	N	7	aaAAAaa	CCCCC>>
Chr1	4825	N	7	a$aAAAaa	CCCDC?>
Chr1	4826	N	6	gGGGgg	CCDC<B
Chr1	4827	N	6	gGGGgg	CCBC@C
Chr1	4828	N	6	aAAAaa	CCBC@C
Chr1	4829	N	6	tTTTtt	CCDC?@
Chr1	4830	N	6	cCCCcc	CCCC@@
Chr1	4831	N	6	aAAAaa	CCCC<B
Chr1	4832	N	6	tTTTtt	CC>C?B
Chr1	4833	N	6	tTTTtt	CCDC?3
Chr1	4834	N	6	cCCCcc	CCDC?@
Chr1	4835	N	6	aAAAaa	CCDC?B
Chr1	4836	N	6	aAAAaa	CCDC@B
Chr1	4837	N	6	cCCCcc	CCCCBC
Chr1	4838	N	6	cCCCcc	CCDC@>
Chr1	4839	N	6	cCCCcc	CCDCBB
Chr1	4840	N	6	tTTTtt	CCDC<@
Chr1	4841	N	6	cCCCcc	BCDCB?
Chr1	4842	N	8	tTTTtt^St^St	;CDC@B@=
Chr1	4843	N	8	c$CCCcccc	CCDC@:=B
Chr1	4844	N	7	CCCcccc	CDCBBCC
Chr1	4845	N	7	TTTtttt	C=CBCC@
Chr1	4846	N	7	TTTtttt	CDC=BCB
Chr1	4847	N	7	GGGgggg	CAC@BC@
Chr1	4848	N	7	AAAaaaa	BAC=<CA
Chr1	4849	N	7	GGGgggg	CBC@CA@
Chr1	4850	N	7	TTTtttt	CCCACCA
Chr1	4851	N	7	AAAaaaa	CBC@CCA
Chr1	4852	N	7	TTTtttt	CBC@@C?
Chr1	4853	N	7	GGGgggg	CDC<CC@
Chr1	4854	N	7	A$AAaaaa	<BA>@CC
Chr1	4855	N	6	TTtttt	BC@CCB
Chr1	4856	N	6	TTtttt	BCCCCC
Chr1	4857	N	6	TTtttt	DC?CCB
Chr1	4858	N	6	T$T$tttt	ACC?CC
Chr1	4859	N	4	gggg	CCC=
Chr1	4860	N	4	cccc	CCCC
Chr1	4861	N	4	aaaa	>BBD
Chr1	4862	N	4	aaaa	A>AC
Chr1	4863	N	4	aaaa	>>CC
Chr1	4864	N	4	tttt	>@=A
Chr1	4865	N	4	cccc	<@CC
Chr1	4866	N	4	aaaa	;>CD
Chr1	4867	N	4	cccc	7CCC
Chr1	4868	N	5	gggg^Sg	+CCBA
Chr1	4869	N	5	g$gggg	9CCCC
Chr1	4870	N	4	cccc	>CCC
Chr1	4871	N	4	gggg	CCCC
Chr1	4872	N	4	gggg	CCCC
Chr1	4873	N	4	tttt	CCCC
Chr1	4874	N	4	cccc	CBCC
Chr1	4875	N	4	aaaa	BCCC
Chr1	4876	N	4	gggg	CCCC
Chr1	4877	N	4	tttt	CCCC
Chr1	4878	N	4	gggg	CCCC
Chr1	4879	N	5	gggg^SG	CCCCC
Chr1	4880	N	5	ccccC	CCCCC
Chr1	4881	N	5	ttttT	CCCCC
Chr1	4882	N	5	ggggG	CCCCC
Chr1	4883	N	5	aaaaA	CCCCC
Chr1	4884	N	5	ggggG	CCCCC
Chr1	4885	N	5	ttttT	CBCCC
Chr1	4886	N	5	ggggG	BCCCC
Chr1	4887	N	5	aaaaA	@CCCC
Chr1	4888	N	5	ccccC	BACCC
Chr1	4889	N	5	ttttT	@CCCC
Chr1	4890	N	5	aaaaA	<CCCC
Chr1	4891	N	5	ttttT	CCCCC
Chr1	4892	N	5	aaaaA	CACCC
Chr1	4893	N	5	ttttT	CACCC
Chr1	4894	N	5	c$cccC	?CCCC
Chr1	4895	N	4	gggG	CCCC
Chr1	4896	N	4	aaaA	CCCC
Chr1	4897	N	4	cccC	CCCC
Chr1	4898	N	4	cccC	CCCC
Chr1	4899	N	4	tttT	CCCC
Chr1	4900	N	4	gggG	CCCC
Chr1	4901	N	4	cccC	CCCC
Chr1	4902	N	4	aaaA	CCCC
Chr1	4903	N	4	aaaA	CCCC
Chr1	4904	N	4	cccC	CCCC
Chr1	4905	N	4	aaaA	CCCC
Chr1	4906	N	4	gggG	CCCC
Chr1	4907	N	4	cccC	CCCC
Chr1	4908	N	4	aaaA	CCCC
Chr1	4909	N	4	aaaA	DCCC
Chr1	4910	N	4	gggG	CCCC
Chr1	4911	N	4	tttT	CCCC
Chr1	4912	N	4	tttT	CCCC
Chr1	4913	N	4	cccC	CCCC
Chr1	4914	N	4	cccC	CCCC
Chr1	4915	N	4	tttT	CCCC
Chr1	4916	N	4	t$t$tT	CCCC
Chr1	4917	N	2	aA	CC
Chr1	4918	N	2	cC	CC
Chr1	4919	N	2	tT	CC
Chr1	4920	N	2	tT	CC
Chr1	4921	N	2	gG	CC
Chr1	4922	N	2	gG	CC
Chr1	4923	N	2	cC	CC
Chr1	4924	N	2	aA	CC
Chr1	4925	N	2	cC	CC
Chr1	4926	N	2	cC	CC
Chr1	4927	N	2	tT	CC
Chr1	4928	N	2	tT	CC
Chr1	4929	N	2	aA	CC
Chr1	4930	N	2	tT	CC
Chr1	4931	N	2	gG	CC
Chr1	4932	N	2	aA	CC
Chr1	4933	N	2	aA	CC
Chr1	4934	N	2	aA	CC
Chr1	4935	N	2	aA	CC
Chr1	4936	N	2	tT	CC
Chr1	4937	N	2	gG	CC
Chr1	4938	N	2	aA	CC
Chr1	4939	N	2	gG	CC
Chr1	4940	N	2	tT	CC
Chr1	4941	N	3	cC^SC	CCC
Chr1	4942	N	3	g$GG	CCC
Chr1	4943	N	2	GG	CC
Chr1	4944	N	2	AA	@C
Chr1	4945	N	2	GG	CC
Chr1	4946	N	3	AA^SA	@CC
Chr1	4947	N	3	TTT	CCC
Chr1	4948	N	3	GGG	CCC
Chr1	4949	N	3	AAA	CCC
Chr1	4950	N	3	TTT	BCC
Chr1	4951	N	4	TTT^ST	CCCC
Chr1	4952	N	4	TTTT	CCCC
Chr1	4953	N	4	G$GGG	CCCC
Chr1	4954	N	3	GGG	CCC
Chr1	4955	N	3	AAA	CCC
Chr1	4956	N	3	AAA	CCC
Chr1	4957	N	3	GGG	CCC
Chr1	4958	N	3	CCC	CCC
Chr1	4959	N	3	AAA	CCC
Chr1	4960	N	3	TTT	CCC
Chr1	4961	N	3	GGG	CCC
Chr1	4962	N	3	TTT	CCC
Chr1	4963	N	3	GGG	CCC
Chr1	4964	N	3	AAA	CCC
Chr1	4965	N	3	TTT	CCC
Chr1	4966	N	3	TTT	CCC
Chr1	4967	N	3	GGG	CCC
Chr1	4968	N	3	AAA	ACC
Chr1	4969	N	3	AAA	CCC
Chr1	4970	N	3	GGG	CCC
Chr1	4971	N	3	AAA	CCC
Chr1	4972	N	3	AAA	CCC
Chr1	4973	N	3	AAA	CCC
Chr1	4974	N	3	AAA	B@B
Chr1	4975	N	3	TTT	BBB
Chr1	4976	N	3	TTT	CCC
Chr1	4977	N	3	TTT	CCC
Chr1	4978	N	3	TTT	CCC
Chr1	4979	N	3	GGG	CCC
Chr1	4980	N	3	AAA	CCC
Chr1	4981	N	3	GGG	CCC
Chr1	4982	N	3	TTT	CDC
Chr1	4983	N	3	TTT	CCC
Chr1	4984	N	3	TTT	CCC
Chr1	4985	N	3	TTT	CCC
Chr1	4986	N	3	TTT	CCC
Chr1	4987	N	3	GGG	CCC
Chr1	4988	N	3	GGG	CCC
Chr1	4989	N	3	TTT	BCD
Chr1	4990	N	3	AAA	CCC
Chr1	4991	N	3	GGG	CCC
Chr1	4992	N	3	AAA	CCC
Chr1	4993	N	3	TTT	CCC
Chr1	4994	N	3	GGG	CCC
Chr1	4995	N	3	AAA	CCC
Chr1	4996	N	3	AAA	CCC
Chr1	4997	N	3	AAA	CCC
Chr1	4998	N	3	GGG	CC?
Chr1	4999	N	3	GGG	CCB
Chr1	5000	N	3	AAA	CCC
Chr1	5001	N	3	CCC	CCD
Chr1	5002	N	3	AAA	CCC
Chr1	5003	N	3	TTT	CCC
Chr1	5004	N	3	CCC	CCC
Chr1	5005	N	3	TTT	CCC
Chr1	5006	N	3	AAA	CCC
Chr1	5007	N	3	TTT	CCC
Chr1	5008	N	3	GGG	CCC
Chr1	5009	N	3	CCC	CCC
Chr1	5010	N	6	AAA^SA^SA^Sa	CCCCCC
Chr1	5011	N	6	AAAAAa	CDCCCC
Chr1	5012	N	6	CCCCCc	CCCCCC
Chr1	5013	N	6	AAAAAa	CCCCCA
Chr1	5014	N	6	GGGGGg	CCCCCC
Chr1	5015	N	6	C$CCCCc	CCCCCC
Chr1	5016	N	5	AAAAa	CCCCC
Chr1	5017	N	5	TTTTt	CCCCA
Chr1	5018	N	5	TTTTt	C?CCC
Chr1	5019	N	5	AAAAa	CCCCC
Chr1	5020	N	5	C$CCCc	CCCCC
Chr1	5021	N	4	AAAa	CCCC
Chr1	5022	N	4	GGGg	?CCC
Chr1	5023	N	4	TTTt	ACCC
Chr1	5024	N	4	GGGg	CCCC
Chr1	5025	N	4	A$AAa	CCCC
Chr1	5026	N	3	TTt	CCC
Chr1	5027	N	3	CCc	CCC
Chr1	5028	N	4	AAa^SA	CCAC
Chr1	5029	N	4	CCcC	CCCC
Chr1	5030	N	4	CCcC	CCCC
Chr1	5031	N	4	GGgG	CCDC
Chr1	5032	N	4	GGgG	CB>C
Chr1	5033	N	4	CCcC	CCCC
Chr1	5034	N	4	CCcC	CCCC
Chr1	5035	N	4	CCcC	CCCC
Chr1	5036	N	4	AAaA	CCCC
Chr1	5037	N	4	AAaA	CCCC
Chr1	5038	N	4	AAaA	CCCC
Chr1	5039	N	4	AAaA	CCCC
Chr1	5040	N	4	AAaA	CCCC
Chr1	5041	N	4	AAaA	CCCC
Chr1	5042	N	4	CCcC	CCCC
Chr1	5043	N	4	CCcC	CCCC
Chr1	5044	N	4	TTtT	CCCC
Chr1	5045	N	4	GGgG	CBCC
Chr1	5046	N	4	TTtT	ACCC
Chr1	5047	N	4	GGgG	CCCC
Chr1	5048	N	4	TTtT	CCDC
Chr1	5049	N	4	CCcC	CCCC
Chr1	5050	N	4	TTtT	CCCC
Chr1	5051	N	4	GGgG	CCCC
Chr1	5052	N	4	GGgG	CCCC
Chr1	5053	N	4	GGgG	C?CC
Chr1	5054	N	4	GGgG	CCCC
Chr1	5055	N	4	TTtT	BBCD
Chr1	5056	N	4	TTtT	CBCC
Chr1	5057	N	4	TTtT	CBCC
Chr1	5058	N	4	TTtT	CCCC
Chr1	5059	N	4	GGgG	CCCC
Chr1	5060	N	4	CCcC	CCCC
Chr1	5061	N	4	CCcC	CCCC
Chr1	5062	N	4	TTtT	CCCC
Chr1	5063	N	6	GGgG^SG^SG	CCCCCC
Chr1	5064	N	6	AAaAAA	;CCCCC
Chr1	5065	N	6	TTtTTT	CCCCCC
Chr1	5066	N	6	GGgGGG	CCCCCC
Chr1	5067	N	6	AAaAAA	CCCCCC
Chr1	5068	N	6	TTtTTT	BCCCCC
Chr1	5069	N	7	AAaAAA^Sa	CCCCCCC
Chr1	5070	N	7	GGgGGGg	CCCCCCC
Chr1	5071	N	7	CCcCCCc	CCCCCCC
Chr1	5072	N	7	AAaAAAa	CCCCBCB
Chr1	5073	N	7	GGgGGGg	DCCCCCC
Chr1	5074	N	7	TTtTTTt	BCCDCCC
Chr1	5075	N	8	GGgGGGg^Sg	CCCCCCCC
Chr1	5076	N	9	AAaAAAaa^Sa	ACCCCCC:C
Chr1	5077	N	9	TTtTTTttt	DCDCCCB6C
Chr1	5078	N	9	AAaAAAaaa	CCCCCCCAB
Chr1	5079	N	9	CCcCCCccc	DCCCCCC?C
Chr1	5080	N	9	TTtTTTttt	CCCCCCCCA
Chr1	5081	N	9	GGgGGGggg	DCCCCCCCC
Chr1	5082	N	9	AAaAAAaaa	DCCCCCC@B
Chr1	5083	N	9	AAaAAAaaa	BACCCCB@@
Chr1	5084	N	9	A$A$a$AAAaaa	CCCCCCCC@
Chr1	5085	N	6	CCCccc	CBCCCB
Chr1	5086	N	6	TTTttt	CCCBDC
Chr1	5087	N	6	GGGggg	CCCCCC
Chr1	5088	N	6	GGGggg	CBCCDB
Chr1	5089	N	6	AAAaaa	CCCBCC
Chr1	5090	N	6	TTTttt	CBCCCC
Chr1	5091	N	6	CCCccc	CCCCCA
Chr1	5092	N	6	AAAaaa	CCCCC;
Chr1	5093	N	6	AAAaaa	CCCCC;
Chr1	5094	N	6	TTTttt	CCCBC?
Chr1	5095	N	6	GGGggg	CCCCC;
Chr1	5096	N	6	>>><<<	CC?C?=
Chr1	5097	N	6	>>><<<	CC?C?=
Chr1	5098	N	6	>>><<<	CC?C?=
Chr1	5099	N	6	>>><<<	CC?C?=
Chr1	5100	N	6	>>><<<	CC?C?=
Chr1	5101	N	6	>>><<<	CC?C?=
Chr1	5102	N	6	>>><<<	CC?C?=
Chr1	5103	N	6	>>><<<	CC?C?=
Chr1	5104	N	6	>>><<<	CC?C?=
Chr1	5105	N	6	>>><<<	CC?C?=
Chr1	5106	N	6	>>><<<	CC?C?=
Chr1	5107	N	6	>>><<<	CC?C?=
Chr1	5108	N	6	>>><<<	CC?C?=
Chr1	5109	N	6	>>><<<	CC?C?=
Chr1	5110	N	6	>>><<<	CC?C?=
Chr1	5111	N	6	>>><<<	CC?C?=
Chr1	5112	N	6	>>><<<	CC?C?=
Chr1	5113	N	6	>>><<<	CC?C?=
Chr1	5114	N	6	>>><<<	CC?C?=
Chr1	5115	N	6	>>><<<	CC?C?=
Chr1	5116	N	6	>>><<<	CC?C?=
Chr1	5117	N	6	>>><<<	CC?C?=
Chr1	5118	N	6	>>><<<	CC?C?=
Chr1	5119	N	6	>>><<<	CC?C?=
Chr1	5120	N	6	>>><<<	CC?C?=
Chr1	5121	N	6	>>><<<	CC?C?=
Chr1	5122	N	6	>>><<<	CC?C?=
Chr1	5123	N	6	>>><<<	CC?C?=
Chr1	5124	N	6	>>><<<	CC?C?=
Chr1	5125	N	6	>>><<<	CC?C?=
Chr1	5126	N	6	>>><<<	CC?C?=
Chr1	5127	N	6	>>><<<	CC?C?=
Chr1	5128	N	6	>>><<<	CC?C?=
Chr1	5129	N	6	>>><<<	CC?C?=
Chr1	5130	N	6	>>><<<	CC?C?=
Chr1	5131	N	6	>>><<<	CC?C?=
Chr1	5132	N	6	>>><<<	CC?C?=
Chr1	5133	N	6	>>><<<	CC?C?=
Chr1	5134	N	6	>>><<<	CC?C?=
Chr1	5135	N	6	>>><<<	CC?C?=
Chr1	5136	N	6	>>><<<	CC?C?=
Chr1	5137	N	6	>>><<<	CC?C?=
Chr1	5138	N	6	>>><<<	CC?C?=
Chr1	5139	N	6	>>><<<	CC?C?=
Chr1	5140	N	6	>>><<<	CC?C?=
Chr1	5141	N	6	>>><<<	CC?C?=
Chr1	5142	N	6	>>><<<	CC?C?=
Chr1	5143	N	6	>>><<<	CC?C?=
Chr1	5144	N	6	>>><<<	CC?C?=
Chr1	5145	N	6	>>><<<	CC?C?=
Chr1	5146	N	6	>>><<<	CC?C?=
Chr1	5147	N	6	>>><<<	CC?C?=
Chr1	5148	N	6	>>><<<	CC?C?=
Chr1	5149	N	6	>>><<<	CC?C?=
Chr1	5150	N	6	>>><<<	CC?C?=
Chr1	5151	N	6	>>><<<	CC?C?=
Chr1	5152	N	6	>>><<<	CC?C?=
Chr1	5153	N	6	>>><<<	CC?C?=
Chr1	5154	N	6	>>><<<	CC?C?=
Chr1	5155	N	6	>>><<<	CC?C?=
Chr1	5156	N	6	>>><<<	CC?C?=
Chr1	5157	N	6	>>><<<	CC?C?=
Chr1	5158	N	6	>>><<<	CC?C?=
Chr1	5159	N	6	>>><<<	CC?C?=
Chr1	5160	N	6	>>><<<	CC?C?=
Chr1	5161	N	6	>>><<<	CC?C?=
Chr1	5162	N	6	>>><<<	CC?C?=
Chr1	5163	N	6	>>><<<	CC?C?=
Chr1	5164	N	6	>>><<<	CC?C?=
Chr1	5165	N	6	>>><<<	CC?C?=
Chr1	5166	N	6	>>><<<	CC?C?=
Chr1	5167	N	6	>>><<<	CC?C?=
Chr1	5168	N	6	>>><<<	CC?C?=
Chr1	5169	N	6	>>><<<	CC?C?=
Chr1	5170	N	6	>>><<<	CC?C?=
Chr1	5171	N	6	>>><<<	CC?C?=
Chr1	5172	N	6	>>><<<	CC?C?=
Chr1	5173	N	6	>>><<<	CC?C?=
Chr1	5174	N	6	AAAaaa	CC?C?=
Chr1	5175	N	6	TTTttt	C?CCCA
Chr1	5176	N	6	TTTttt	CCCCCA
Chr1	5177	N	6	TTTttt	CCCCCC
Chr1	5178	N	6	TTTttt	CCCCC@
Chr1	5179	N	6	CCCccc	CCCCCC
Chr1	5180	N	6	G$GGggg	ACCCCB
Chr1	5181	N	5	AAaaa	CCCCC
Chr1	5182	N	5	AAaaa	8CBCC
Chr1	5183	N	5	GGggg	CCCCC
Chr1	5184	N	5	AAaaa	ACCCB
Chr1	5185	N	5	CCccc	<CCCC
Chr1	5186	N	5	AAaaa	BCCCC
Chr1	5187	N	5	CCccc	AC@CC
Chr1	5188	N	5	TTttt	ACCCA
Chr1	5189	N	5	TTttt	ACCCC
Chr1	5190	N	5	CCccc	=CBCC
Chr1	5191	N	5	GGggg	CCCCC
Chr1	5192	N	5	AAaaa	@CDCC
Chr1	5193	N	5	GGggg	CCDCC
Chr1	5194	N	5	CCccc	CCBCC
Chr1	5195	N	5	TTttt	CCCCC
Chr1	5196	N	5	CCccc	CCBC=
Chr1	5197	N	5	CCccc	CCACA
Chr1	5198	N	6	AAaaa^SA	CCCDCC
Chr1	5199	N	6	CCcccC	ACACCC
Chr1	5200	N	6	TTtttT	CCCBCC
Chr1	5201	N	6	GGgggG	CCCCCC
Chr1	5202	N	6	AAagaA	CDDCCC
Chr1	5203	N	6	TTtttT	AC>CCC
Chr1	5204	N	6	AAaaaA	CAACCC
Chr1	5205	N	6	GGgggG	CCCCBC
Chr1	5206	N	6	TTtttT	BD>CCC
Chr1	5207	N	6	GGgggG	CCCCCC
Chr1	5208	N	6	TTtttT	CDACCC
Chr1	5209	N	6	TTtttT	CCACCC
Chr1	5210	N	6	GGgggG	CCCCCC
Chr1	5211	N	6	GGgggG	CCCCCC
Chr1	5212	N	6	TTtttT	BBACCA
Chr1	5213	N	6	AAaaaA	@CACCC
Chr1	5214	N	6	GGgggG	CCCCCC
Chr1	5215	N	6	T$T$tttT	CCBCCC
Chr1	5216	N	4	tttT	@CCB
Chr1	5217	N	4	cccC	BBCC
Chr1	5218	N	4	aaaA	=CCC
Chr1	5219	N	5	gggG^SG	CCC@B
Chr1	5220	N	5	aaaAA	9CCCC
Chr1	5221	N	5	t$ttTT	ACCCC
Chr1	5222	N	4	ggGG	CC6B
Chr1	5223	N	4	aaAA	CC=C
Chr1	5224	N	4	aaAA	CC=C
Chr1	5225	N	4	ccCC	CC?C
Chr1	5226	N	4	ccCC	CBAC
Chr1	5227	N	4	g$gGG	CCCC
Chr1	5228	N	5	g$GG^SG^SG	CCCCC
Chr1	5229	N	4	GGGG	CACC
Chr1	5230	N	6	CCCC^SC^SC	CBCCCC
Chr1	5231	N	6	CCCCCC	CCCCCC
Chr1	5232	N	6	AAAAAA	=CCCCC
Chr1	5233	N	6	TTTTTT	=CCCCC
Chr1	5234	N	6	AAAAAA	BCCCCC
Chr1	5235	N	6	CCCCCC	@CCCCC
Chr1	5236	N	6	TTTTTT	>CCCCC
Chr1	5237	N	6	CCCCCC	CCCCCC
Chr1	5238	N	6	GGGGGG	@CCCCC
Chr1	5239	N	6	TTTTTT	ACCCCC
Chr1	5240	N	6	AAAAAA	@ACCCC
Chr1	5241	N	6	TTTTTT	ACCCCC
Chr1	5242	N	6	AAAAAA	CCCCCC
Chr1	5243	N	6	GGGGGG	>CCCCC
Chr1	5244	N	6	AAAAAA	C=CCCC
Chr1	5245	N	6	TTTTTT	@CCCCC
Chr1	5246	N	6	GGGGGG	@CCCCC
Chr1	5247	N	6	AAAAAA	B<CCCC
Chr1	5248	N	6	TTTTTT	>=CCCC
Chr1	5249	N	6	AAAAAA	C=CCCC
Chr1	5250	N	6	TTTTTT	B?CCCC
Chr1	5251	N	6	TTTTTT	@?CCCC
Chr1	5252	N	6	CCCCCC	C?CCCC
Chr1	5253	N	6	CCCCCC	CCCCCC
Chr1	5254	N	7	AAAAAA^SA	C@CCCCC
Chr1	5255	N	7	TTTTTTT	@CCCCCC
Chr1	5256	N	7	CCCCCCC	CBCCCCC
Chr1	5257	N	7	AAAAAAA	C?CCCCC
Chr1	5258	N	7	TTTTTTT	CBCCCCC
Chr1	5259	N	7	TTTTTTT	CBCCCCC
Chr1	5260	N	7	GGGGGGG	B@CCCCC
Chr1	5261	N	7	AAAAAAA	:BCCCCC
Chr1	5262	N	7	AAAAAAA	B@CCCCC
Chr1	5263	N	7	CCCCCCC	CBCCCCC
Chr1	5264	N	7	AAAAAAA	CCCCCCC
Chr1	5265	N	7	TTTTTTT	CCCCCCC
Chr1	5266	N	7	TTTTTTT	:BCCCCC
Chr1	5267	N	7	AAAAAAA	=CCCCCC
Chr1	5268	N	7	TTTTTTT	BCCCCCC
Chr1	5269	N	7	T$TTTTTT	?CCCCCC
Chr1	5270	N	6	GGGGGG	@CCCCC
Chr1	5271	N	6	AAAAAA	CCCCCC
Chr1	5272	N	6	GGGGGG	CCCCCC
Chr1	5273	N	6	CCCCCC	CCCCCC
Chr1	5274	N	6	CCCCCC	CCCCCC
Chr1	5275	N	6	TTTTTT	?CCCCC
Chr1	5276	N	6	TTTTTT	CCCCCC
Chr1	5277	N	6	TTTTTT	CCCCCC
Chr1	5278	N	6	GGGGGG	?CCCCC
Chr1	5279	N	6	CCCCCC	BCCCCC
Chr1	5280	N	6	AAAAAA	ABCCCC
Chr1	5281	N	6	CCCCCC	CCCCCC
Chr1	5282	N	6	AAAAAA	CCCCCC
Chr1	5283	N	6	AAAAAA	CCCCCC
Chr1	5284	N	6	TTTTTT	CCCCCC
Chr1	5285	N	6	TTTTTT	CCCCCC
Chr1	5286	N	6	AAAAAA	C@CCCC
Chr1	5287	N	6	TTTTTT	CCCCCC
Chr1	5288	N	6	AAAAAA	CCCCCC
Chr1	5289	N	6	AAAAAA	CCCCCC
Chr1	5290	N	6	GGGGGG	BCCCCC
Chr1	5291	N	6	GGGGGG	=CCC;C
Chr1	5292	N	6	CCCCCC	CCCCCC
Chr1	5293	N	6	A$AAAAA	CCCCCC
Chr1	5294	N	5	CCCCC	CCCCC
Chr1	5295	N	5	AAAAA	CCCCC
Chr1	5296	N	5	AAAAA	CCCCC
Chr1	5297	N	5	GGGGG	CCCCC
Chr1	5298	N	5	AAAAA	CCCCC
Chr1	5299	N	6	GGGGG^SG	DCCCCC
Chr1	5300	N	6	CCCCCC	CCCCCB
Chr1	5301	N	6	AAAAAA	CDCCCC
Chr1	5302	N	6	A$A$AAAA	@CCCCB
Chr1	5303	N	4	CCCC	CCCC
Chr1	5304	N	4	C$C$CC	:ACC
Chr1	5305	N	2	AA	CB
Chr1	5306	N	2	AA	CC
Chr1	5307	N	2	AA	CC
Chr1	5308	N	2	GG	CC
Chr1	5309	N	2	CC	CC
Chr1	5310	N	2	AA	CC
Chr1	5311	N	2	GG	CC
Chr1	5312	N	2	CC	CC
Chr1	5313	N	2	AA	CC
Chr1	5314	N	2	GG	CC
Chr1	5315	N	2	AA	CB
Chr1	5316	N	2	GG	CC
Chr1	5317	N	3	CC^SC	CCC
Chr1	5318	N	3	AAA	CCC
Chr1	5319	N	3	AAA	CCC
Chr1	5320	N	3	AAA	ACC
Chr1	5321	N	3	GGG	CCC
Chr1	5322	N	3	AAA	CCC
Chr1	5323	N	4	AAA^SA	C:C<
Chr1	5324	N	4	AAAA	@7@<
Chr1	5325	N	4	AAAA	@7@A
Chr1	5326	N	4	GGGG	@9BA
Chr1	5327	N	4	G>>>	DAC8
Chr1	5328	N	4	T$>>>	AAC8
Chr1	5329	N	3	>>>	AC8
Chr1	5330	N	3	>>>	AC8
Chr1	5331	N	3	>>>	AC8
Chr1	5332	N	3	>>>	AC8
Chr1	5333	N	3	>>>	AC8
Chr1	5334	N	3	>>>	AC8
Chr1	5335	N	3	>>>	AC8
Chr1	5336	N	3	>>>	AC8
Chr1	5337	N	3	>>>	AC8
Chr1	5338	N	3	>>>	AC8
Chr1	5339	N	3	>>>	AC8
Chr1	5340	N	3	>>>	AC8
Chr1	5341	N	3	>>>	AC8
Chr1	5342	N	3	>>>	AC8
Chr1	5343	N	3	>>>	AC8
Chr1	5344	N	3	>>>	AC8
Chr1	5345	N	3	>>>	AC8
Chr1	5346	N	3	>>>	AC8
Chr1	5347	N	3	>>>	AC8
Chr1	5348	N	3	>>>	AC8
Chr1	5349	N	3	>>>	AC8
Chr1	5350	N	3	>>>	AC8
Chr1	5351	N	3	>>>	AC8
Chr1	5352	N	3	>>>	AC8
Chr1	5353	N	3	>>>	AC8
Chr1	5354	N	3	>>>	AC8
Chr1	5355	N	3	>>>	AC8
Chr1	5356	N	3	>>>	AC8
Chr1	5357	N	3	>>>	AC8
Chr1	5358	N	3	>>>	AC8
Chr1	5359	N	3	>>>	AC8
Chr1	5360	N	3	>>>	AC8
Chr1	5361	N	3	>>>	AC8
Chr1	5362	N	3	>>>	AC8
Chr1	5363	N	3	>>>	AC8
Chr1	5364	N	3	>>>	AC8
Chr1	5365	N	3	>>>	AC8
Chr1	5366	N	3	>>>	AC8
Chr1	5367	N	3	>>>	AC8
Chr1	5368	N	3	>>>	AC8
Chr1	5369	N	3	>>>	AC8
Chr1	5370	N	3	>>>	AC8
Chr1	5371	N	3	>>>	AC8
Chr1	5372	N	3	>>>	AC8
Chr1	5373	N	3	>>>	AC8
Chr1	5374	N	3	>>>	AC8
Chr1	5375	N	3	>>>	AC8
Chr1	5376	N	3	>>>	AC8
Chr1	5377	N	3	>>>	AC8
Chr1	5378	N	3	>>>	AC8
Chr1	5379	N	3	>>>	AC8
Chr1	5380	N	3	>>>	AC8
Chr1	5381	N	3	>>>	AC8
Chr1	5382	N	3	>>>	AC8
Chr1	5383	N	3	>>>	AC8
Chr1	5384	N	3	>>>	AC8
Chr1	5385	N	3	>>>	AC8
Chr1	5386	N	3	>>>	AC8
Chr1	5387	N	3	>>>	AC8
Chr1	5388	N	3	>>>	AC8
Chr1	5389	N	3	>>>	AC8
Chr1	5390	N	3	>>>	AC8
Chr1	5391	N	3	>>>	AC8
Chr1	5392	N	3	>>>	AC8
Chr1	5393	N	3	>>>	AC8
Chr1	5394	N	3	>>>	AC8
Chr1	5395	N	3	>>>	AC8
Chr1	5396	N	3	>>>	AC8
Chr1	5397	N	3	>>>	AC8
Chr1	5398	N	3	>>>	AC8
Chr1	5399	N	3	>>>	AC8
Chr1	5400	N	3	>>>	AC8
Chr1	5401	N	3	>>>	AC8
Chr1	5402	N	3	>>>	AC8
Chr1	5403	N	3	>>>	AC8
Chr1	5404	N	3	>>>	AC8
Chr1	5405	N	3	>>>	AC8
Chr1	5406	N	3	>>>	AC8
Chr1	5407	N	3	>>>	AC8
Chr1	5408	N	3	>>>	AC8
Chr1	5409	N	3	>>>	AC8
Chr1	5410	N	3	>>>	AC8
Chr1	5411	N	3	>>>	AC8
Chr1	5412	N	3	>>>	AC8
Chr1	5413	N	3	>>>	AC8
Chr1	5414	N	3	>>>	AC8
Chr1	5415	N	3	>>>	AC8
Chr1	5416	N	3	>>>	AC8
Chr1	5417	N	3	>>>	AC8
Chr1	5418	N	3	>>>	AC8
Chr1	5419	N	3	>>>	AC8
Chr1	5420	N	3	>>>	AC8
Chr1	5421	N	3	>>>	AC8
Chr1	5422	N	3	>>>	AC8
Chr1	5423	N	3	>>>	AC8
Chr1	5424	N	3	>>>	AC8
Chr1	5425	N	3	>>>	AC8
Chr1	5426	N	3	>>>	AC8
Chr1	5427	N	3	>>>	AC8
Chr1	5428	N	3	>>>	AC8
Chr1	5429	N	3	>>>	AC8
Chr1	5430	N	3	>>>	AC8
Chr1	5431	N	3	>>>	AC8
Chr1	5432	N	3	>>>	AC8
Chr1	5433	N	3	>>>	AC8
Chr1	5434	N	3	>>>	AC8
Chr1	5435	N	3	>>>	AC8
Chr1	5436	N	3	>>>	AC8
Chr1	5437	N	3	>>>	AC8
Chr1	5438	N	3	>>>	AC8
Chr1	5439	N	3	GGG	AC8
Chr1	5440	N	3	TTT	A>?
Chr1	5441	N	4	GGG^SG	CC?C
Chr1	5442	N	4	AAAA	CC8C
Chr1	5443	N	4	TTTT	CC>C
Chr1	5444	N	4	AAAA	BC?C
Chr1	5445	N	4	AAAA	CC?C
Chr1	5446	N	4	GGGG	CC?C
Chr1	5447	N	4	TTTT	CD?C
Chr1	5448	N	4	TTTT	CC?C
Chr1	5449	N	4	CCCC	CCBC
Chr1	5450	N	4	GGGG	@CBC
Chr1	5451	N	4	CCCC	CCBC
Chr1	5452	N	4	AAAA	CCBC
Chr1	5453	N	4	GGGG	CCAC
Chr1	5454	N	4	AAAA	AC@C
Chr1	5455	N	5	AAAA^SA	CC?CC
Chr1	5456	N	5	AAAAA	CCBCC
Chr1	5457	N	5	AAAAA	CCBCA
Chr1	5458	N	5	GGGGG	CCBCC
Chr1	5459	N	5	CCCCC	CCBC@
Chr1	5460	N	5	GGGGG	CC?C@
Chr1	5461	N	5	AAAAA	C@@C@
Chr1	5462	N	5	AAAAA	@CBCB
Chr1	5463	N	5	TTTTT	CCAC@
Chr1	5464	N	7	GGGGG^SG^Sg	CC<C<CC
Chr1	5465	N	7	CCCCCCc	CCBC<C@
Chr1	5466	N	8	GGGGGGg^SG	CCBC>CCC
Chr1	5467	N	8	AAAAAAaA	CDBC7B?C
Chr1	5468	N	8	GGGGGGgG	CCAC?CCC
Chr1	5469	N	8	TTTTTTtT	?ABBCBAC
Chr1	5470	N	8	GGGGGGgG	CC?CCBCC
Chr1	5471	N	9	GGGGGGgG^SG	CCBB?ACCC
Chr1	5472	N	9	AAAAAAaAA	C@?C=CCCC
Chr1	5473	N	9	AAAAAAaAA	CCACCCACC
Chr1	5474	N	9	AAAAAAaAA	CCACBCCCC
Chr1	5475	N	9	AAAAAAaAA	CB?C>CCCC
Chr1	5476	N	9	TTTTTTtTT	?ABCACACC
Chr1	5477	N	9	GGGGGGgGG	CB:C>CCCC
Chr1	5478	N	9	GGGGGGgGG	CCAD=:CCC
Chr1	5479	N	9	CCCCCCcCC	ACBC6ADCC
Chr1	5480	N	9	TTTTTTtTT	ACBC8ABCC
Chr1	5481	N	9	GGGGGGgGG	CC<C77CCC
Chr1	5482	N	9	AAAAAAaAA	BB@C9?CCC
Chr1	5483	N	9	AAAAAAaAA	C>?B9?CCC
Chr1	5484	N	9	GGGGGGgGG	CC?BB>CCC
Chr1	5485	N	9	A$AAAAAaAA	CCBCB?CCC
Chr1	5486	N	9	CCCCCcCC^SC	BBCB?BCCA
Chr1	5487	N	11	TTTTTtTTT^ST^ST	BBAB?CCC>CC
Chr1	5488	N	11	CCCCCcCCCCC	CBCBBCCCACC
Chr1	5489	N	11	GGGGGgGGGGG	DAC:BCCC:CC
Chr1	5490	N	11	AAAAAaAAAAA	;5B:ACCCCCC
Chr1	5491	N	11	TTTTTtTTTTT	D<C>BCCCACC
Chr1	5492	N	11	CCCCCcCCCCC	CAC>BCCCCCC
Chr1	5493	N	12	AAAAAaAAAAA^Sa	DAA>BCCCCCC@
Chr1	5494	N	12	AAAAAaAAAAAa	;BC?>CCCACCC
Chr1	5495	N	12	GGGGGgGGGGGg	BBB?BCCC<CCB
Chr1	5496	N	12	AAAAAaAAAAAa	DAC?BCCCBCCC
Chr1	5497	N	12	TTTTTtTTTTTt	B@D>BCCCBCCC
Chr1	5498	N	12	AAAAAaAAAAAa	AACB@?CCBCCB
Chr1	5499	N	12	CCCCCcCCCCCc	DBC>B@CC?CCC
Chr1	5500	N	12	CCCCCcCCCCCc	DB@?B?CC7CCC
Chr1	5501	N	12	TTTTTtTTTTTt	DB@>B=CC?CCC
Chr1	5502	N	12	CCCCCcCCCCCc	BBC:B@CCCCCC
Chr1	5503	N	12	C$CCCCcCCCCCc	DAC?BBCCCCCC
Chr1	5504	N	11	AAAAaAAAAAa	B;B@CCCCCCC
Chr1	5505	N	11	TTTTtTTTTTt	@CB?CCCCCCC
Chr1	5506	N	11	CCCCcCCCCCc	BCBBCCCBCCA
Chr1	5507	N	11	CCCCcCCCCCc	BC>BBCCCCCC
Chr1	5508	N	11	AAAAaAAAAAa	BBA3CCCCCCD
Chr1	5509	N	11	C$CCCcCCCCCc	BCB>BCCCCCC
Chr1	5510	N	10	CCCcCCCCCc	CB;BCCCCCC
Chr1	5511	N	10	AAAaAAAAAa	?B=CCCCCCC
Chr1	5512	N	10	AAAaAAAAAa	>B>CCCCCCC
Chr1	5513	N	10	CCCcCCCCCc	CBBCCCCCCC
Chr1	5514	N	10	AAAaAAAAAa	@ABCCCCCCC
Chr1	5515	N	10	C$CCcCCCCCc	CBBCCDCCCC
Chr1	5516	N	9	GGgGGGGGg	BBCCC@CCC
Chr1	5517	N	9	GGgGGGGGg	:<CCCCCCC
Chr1	5518	N	9	TTtTTTTTt	B>CCDCCCC
Chr1	5519	N	9	GGgGGGGGg	?>CCCCCCC
Chr1	5520	N	9	AAaAAAAAa	>>CCCBCCC
Chr1	5521	N	9	AAaAAAAAa	8>CCCCCCC
Chr1	5522	N	9	GGgGGGGGg	?BCCC?CCC
Chr1	5523	N	9	CCcCCCCCc	?@CCD@CCC
Chr1	5524	N	9	AAaAAAAAa	3@BC?CCCC
Chr1	5525	N	9	GGgGGGGGg	ABCCCCCCC
Chr1	5526	N	9	AAaAAAAAa	?BCCD@CCC
Chr1	5527	N	11	GGgGGGGGg^Sg^Sg	?BBCC?BCC>B
Chr1	5528	N	11	CCcCCCCCccc	6BC>DCCCCA:
Chr1	5529	N	11	T$TtTTTTTttt	?BCCC@CCCBB
Chr1	5530	N	10	GgGGGGGggg	>CCCCCCCB>
Chr1	5531	N	10	GgGGGGGggg	BCBCCCCCA@
Chr1	5532	N	10	AaAAAAAaaa	ABCD@CBB=;
Chr1	5533	N	10	TtTTTTTttt	BBCDACCB=9
Chr1	5534	N	10	TtTTTTTttt	>CCC@CCCBA
Chr1	5535	N	10	GgGGGGGggg	BCCD<CCC@?
Chr1	5536	N	10	TtTTTTTttt	<CCD@CCCB0
Chr1	5537	N	10	TtTTTTTttt	>CCBCCCCB<
Chr1	5538	N	10	T$t$TTTTTttt	?CBA?CAC@<
Chr1	5539	N	8	TTTTTttt	@>:BBCB<
Chr1	5540	N	8	G$GGGGggg	B@:BBC@4
Chr1	5541	N	7	GGGGggg	ABCCCB?
Chr1	5542	N	7	AAAAaaa	A:BCCB6
Chr1	5543	N	7	GGGGggg	B>CCCBB
Chr1	5544	N	7	AAAAaaa	C?ACCA2
Chr1	5545	N	7	A$AAAaaa	<CCCCB@
Chr1	5546	N	6	TTTttt	CCCCBB
Chr1	5547	N	6	GGGggg	CCBCBB
Chr1	5548	N	6	CCCccc	@CCC?<
Chr1	5549	N	6	AAAaaa	CCCCA7
Chr1	5550	N	6	CCCccc	>CCC:<
Chr1	5551	N	6	AAAaaa	?CCC>:
Chr1	5552	N	6	GGGggg	>CCC:?
Chr1	5553	N	6	TTTttt	0DBC?A
Chr1	5554	N	6	GGGggg	6CCC>A
Chr1	5555	N	6	GGGggg	ACCCB>
Chr1	5556	N	7	AAAaaa^Sa	<C@CB:=
Chr1	5557	N	8	AAAaaaa^Sa	CC8C@8DC
Chr1	5558	N	8	CCCccccc	@CBCB9DC
Chr1	5559	N	8	TTTttttt	ACCCBCCA
Chr1	5560	N	8	A$AAaaaaa	@CCCBCCC
Chr1	5561	N	7	T$T$ttttt	CCCBCCC
Chr1	5562	N	5	ccccc	CBCBC
Chr1	5563	N	5	ttttt	CBC@C
Chr1	5564	N	5	ccccc	CBBCC
Chr1	5565	N	5	aaaaa	CBCCC
Chr1	5566	N	5	aaaaa	CBCCC
Chr1	5567	N	5	g$gggg	CBCCC
Chr1	5568	N	4	aaaa	BCCC
Chr1	5569	N	4	aaaa	BCAC
Chr1	5570	N	4	cccc	BCCC
Chr1	5571	N	4	aaaa	BCCC
Chr1	5572	N	4	tttt	>CCC
Chr1	5573	N	4	gggg	@CCC
Chr1	5574	N	4	aaaa	BCCC
Chr1	5575	N	4	tttt	=?BC
Chr1	5576	N	4	cccc	BBAC
Chr1	5577	N	4	aaaa	BCCC
Chr1	5578	N	4	tttt	BCCC
Chr1	5579	N	4	tttt	6?CC
Chr1	5580	N	4	gggg	BCCC
Chr1	5581	N	4	gggg	BCCC
Chr1	5582	N	4	tttt	BCCC
Chr1	5583	N	4	gggg	CCCC
Chr1	5584	N	5	tttt^ST	CCBCC
Chr1	5585	N	5	ccccC	C>CCC
Chr1	5586	N	5	ttttT	C=CCC
Chr1	5587	N	5	ttttT	CCCCC
Chr1	5588	N	5	ggggG	CBCCC
Chr1	5589	N	5	ttttT	CCCCC
Chr1	5590	N	5	ttttT	CCCCC
Chr1	5591	N	5	ggggG	BCCCC
Chr1	5592	N	5	ttttT	CCCCC
Chr1	5593	N	5	ttttT	BACCC
Chr1	5594	N	5	ccccC	?>CCC
Chr1	5595	N	5	aaaaA	><CCB
Chr1	5596	N	5	ttttT	=:CCC
Chr1	5597	N	5	ccccC	B@CCC
Chr1	5598	N	5	ttttT	CCCCC
Chr1	5599	N	5	ccccC	ACCCC
Chr1	5600	N	5	ccccC	C:CCC
Chr1	5601	N	5	g$g$ggG	CBCCC
Chr1	5602	N	3	ttT	CCC
Chr1	5603	N	3	ccC	CCC
Chr1	5604	N	5	aaA^Sa^Sa	CC@CC
Chr1	5605	N	5	ttTtt	CCCCA
Chr1	5606	N	5	ttTtt	CCDCB
Chr1	5607	N	5	aaAaa	CCCCC
Chr1	5608	N	5	ggGgg	CCCCC
Chr1	5609	N	5	ttTtt	CCCCC
Chr1	5610	N	5	ttTtt	CCCCD
Chr1	5611	N	5	ggGgg	CCCCC
Chr1	5612	N	5	ggGgg	CCCDC
Chr1	5613	N	5	aaAaa	CCCC@
Chr1	5614	N	5	ttTtt	CCCCC
Chr1	5615	N	5	ccCcc	CCCCC
Chr1	5616	N	5	aaAaa	CC@CC
Chr1	5617	N	5	ttTtt	CCCCC
Chr1	5618	N	5	ttTtt	CCCCC
Chr1	5619	N	5	ccCcc	CCACC
Chr1	5620	N	5	ttTtt	CCCCC
Chr1	5621	N	5	ttTtt	CCCCC
Chr1	5622	N	5	ggGgg	CCBCC
Chr1	5623	N	5	ttTtt	CCCCC
Chr1	5624	N	5	ttTtt	CCCCC
Chr1	5625	N	5	ggGgg	CCCCC
Chr1	5626	N	5	ggGgg	CCCCC
Chr1	5627	N	5	ttTtt	CCCCC
Chr1	5628	N	5	ttTtt	CC@CC
Chr1	5629	N	5	aaAaa	CCCCC
Chr1	5630	N	5	a$aAaa	CCCCC
Chr1	5631	N	4	g$Ggg	C@CC
Chr1	5632	N	3	Aaa	;CC
Chr1	5633	N	3	Ggg	CCC
Chr1	5634	N	3	Ggg	?CC
Chr1	5635	N	3	Ttt	ACC
Chr1	5636	N	3	Ccc	CAC
Chr1	5637	N	3	Aaa	@CC
Chr1	5638	N	3	Aaa	CCC
Chr1	5639	N	3	Aaa	@CC
Chr1	5640	N	3	Ttt	CCC
Chr1	5641	N	3	Ccc	CCC
Chr1	5642	N	3	Ggg	CCC
Chr1	5643	N	3	Ggg	=CC
Chr1	5644	N	3	Aaa	=CC
Chr1	5645	N	3	Ttt	CCC
Chr1	5646	N	3	Ttt	CCC
Chr1	5647	N	4	Ccc^Sc	?CC@
Chr1	5648	N	4	Tttt	CCCD
Chr1	5649	N	4	Tttt	@CCD
Chr1	5650	N	4	Gggg	ACCC
Chr1	5651	N	4	Cccc	8CCB
Chr1	5652	N	4	Tttt	@CCB
Chr1	5653	N	4	Cccc	ACCA
Chr1	5654	N	4	Aaaa	ACCC
Chr1	5655	N	4	Aaaa	@CCD
Chr1	5656	N	4	Aaaa	9CCC
Chr1	5657	N	4	Aaaa	>CCD
Chr1	5658	N	4	T$ttt	?CC@
Chr1	5659	N	3	ttt	CCC
Chr1	5660	N	3	ttt	CCC
Chr1	5661	N	3	ggg	CCC
Chr1	5662	N	3	ttt	CCC
Chr1	5663	N	3	aaa	CCD
Chr1	5664	N	3	ttt	CCC
Chr1	5665	N	3	ttt	CCC
Chr1	5666	N	3	ttt	CCB
Chr1	5667	N	3	ccc	CCB
Chr1	5668	N	3	ttt	CCD
Chr1	5669	N	3	ttt	CC?
Chr1	5670	N	3	aaa	CCC
Chr1	5671	N	3	ggg	CCC
Chr1	5672	N	3	aaa	CCC
Chr1	5673	N	3	aaa	CCC
Chr1	5674	N	3	ttt	CCC
Chr1	5675	N	3	ggg	CCC
Chr1	5676	N	3	ttt	CC@
Chr1	5677	N	3	ggg	CC@
Chr1	5678	N	3	t$t$t	CC=
Chr1	5679	N	1	g	B
Chr1	5680	N	1	t	@
Chr1	5681	N	1	t	B
Chr1	5682	N	1	t	@
Chr1	5683	N	1	t	@
Chr1	5684	N	1	t	B
Chr1	5685	N	1	t	@
Chr1	5686	N	1	t	@
Chr1	5687	N	1	t	@
Chr1	5688	N	1	t	B
Chr1	5689	N	1	g	B
Chr1	5690	N	1	t	B
Chr1	5691	N	1	t	@
Chr1	5692	N	1	t	@
Chr1	5693	N	1	t	@
Chr1	5694	N	1	t	@
Chr1	5695	N	1	t	@
Chr1	5696	N	1	t	@
Chr1	5697	N	1	t	C
Chr1	5698	N	1	t	C
Chr1	5699	N	1	c	C
Chr1	5700	N	1	t	C
Chr1	5701	N	1	t	C
Chr1	5702	N	1	t	C
Chr1	5703	N	1	g	C
Chr1	5704	N	1	c	C
Chr1	5705	N	1	t	C
Chr1	5706	N	1	c	C
Chr1	5707	N	1	t	C
Chr1	5708	N	1	g	C
Chr1	5709	N	1	t	C
Chr1	5710	N	1	t	C
Chr1	5711	N	1	t	C
Chr1	5712	N	1	t	C
Chr1	5713	N	1	c	C
Chr1	5714	N	1	t	C
Chr1	5715	N	1	c	C
Chr1	5716	N	1	g	C
Chr1	5717	N	1	c	C
Chr1	5718	N	1	t	C
Chr1	5719	N	1	c	C
Chr1	5720	N	1	c	C
Chr1	5721	N	1	g$	C
Chr1	5740	N	1	^ST	C
Chr1	5741	N	1	T	C
Chr1	5742	N	1	T	C
Chr1	5743	N	1	T	C
Chr1	5744	N	1	A	B
Chr1	5745	N	1	T	A
Chr1	5746	N	1	T	>
Chr1	5747	N	1	A	@
Chr1	5748	N	1	G	A
Chr1	5749	N	1	T	C
Chr1	5750	N	1	A	?
Chr1	5751	N	1	T	C
Chr1	5752	N	1	G	>
Chr1	5753	N	1	T	C
Chr1	5754	N	1	A	>
Chr1	5755	N	1	A	?
Chr1	5756	N	1	A	C
Chr1	5757	N	1	G	@
Chr1	5758	N	1	A	C
Chr1	5759	N	1	A	D
Chr1	5760	N	1	G	C
Chr1	5761	N	1	A	B
Chr1	5762	N	1	G	C
Chr1	5763	N	1	A	C
Chr1	5764	N	1	A	B
Chr1	5765	N	1	A	C
Chr1	5766	N	1	A	A
Chr1	5767	N	1	A	B
Chr1	5768	N	1	G	B
Chr1	5769	N	1	G	B
Chr1	5770	N	1	G	C
Chr1	5771	N	1	G	C
Chr1	5772	N	1	G	C
Chr1	5773	N	1	A	C
Chr1	5774	N	1	A	C
Chr1	5775	N	1	A	C
Chr1	5776	N	1	G	B
Chr1	5777	N	1	A	D
Chr1	5778	N	1	A	C
Chr1	5779	N	1	G	C
Chr1	5780	N	1	A	C
Chr1	5781	N	1	G	C
Chr1	5782	N	1	A	C
Chr1	5783	N	1	G	C
Chr1	5784	N	1	A	C
Chr1	5785	N	1	A	C
Chr1	5786	N	1	G	C
Chr1	5787	N	1	A	C
Chr1	5788	N	1	A	C
Chr1	5789	N	1	A	B
Chr1	5790	N	1	A	B
Chr1	5791	N	1	A	B
Chr1	5792	N	1	T	B
Chr1	5793	N	1	G	C
Chr1	5794	N	1	C	C
Chr1	5795	N	1	A	C
Chr1	5796	N	1	G	C
Chr1	5797	N	1	A	C
Chr1	5798	N	1	A	C
Chr1	5799	N	1	A	C
Chr1	5800	N	1	A	C
Chr1	5801	N	1	T	C
Chr1	5802	N	1	C	C
Chr1	5803	N	1	A	C
Chr1	5804	N	1	T	C
Chr1	5805	N	1	A	C
Chr1	5806	N	1	T	C
Chr1	5807	N	1	A	C
Chr1	5808	N	1	T	C
Chr1	5809	N	1	A	C
Chr1	5810	N	1	T	C
Chr1	5811	N	1	G	C
Chr1	5812	N	1	A	B
Chr1	5813	N	1	A	C
Chr1	5814	N	1	T$	C
