Chr1	3631	N	1	A	C
Chr1	3632	N	1	A	C
Chr1	3633	N	1	A	C
Chr1	3634	N	1	T	C
Chr1	3635	N	1	T	C
Chr1	3636	N	1	A	C
Chr1	3637	N	1	T	C
Chr1	3638	N	1	T	C
Chr1	3639	N	1	A	C
Chr1	3640	N	1	G	C
Chr1	3641	N	1	A	C
Chr1	3642	N	1	T	C
Chr1	3643	N	1	A	C
Chr1	3644	N	1	T	C
Chr1	3645	N	1	A	C
Chr1	3646	N	1	C	C
Chr1	3647	N	1	C	C
Chr1	3648	N	1	A	C
Chr1	3649	N	1	A	C
Chr1	3650	N	1	A	C
Chr1	3651	N	1	C	C
Chr1	3652	N	1	C	C
Chr1	3653	N	1	A	C
Chr1	3654	N	1	G	C
Chr1	3655	N	1	A	C
Chr1	3656	N	1	G	C
Chr1	3657	N	1	A	C
Chr1	3658	N	1	A	C
Chr1	3659	N	1	A	C
Chr1	3660	N	1	A	C
Chr1	3661	N	1	C	C
Chr1	3662	N	1	A	C
Chr1	3663	N	1	A	B
Chr1	3664	N	1	A	B
Chr1	3665	N	1	T	B
Chr1	3666	N	1	A	C
Chr1	3667	N	1	C	C
Chr1	3668	N	1	A	C
Chr1	3669	N	1	T	C
Chr1	3670	N	1	A	C
Chr1	3671	N	1	A	C
Chr1	3672	N	1	T	C
Chr1	3673	N	1	C	C
Chr1	3674	N	1	G	C
Chr1	3675	N	1	G	C
Chr1	3676	N	1	A	C
Chr1	3677	N	1	G	C
Chr1	3678	N	1	A	C
Chr1	3679	N	1	A	D
Chr1	3680	N	1	A	C
Chr1	3681	N	1	T	C
Chr1	3682	N	1	A	C
Chr1	3683	N	1	C	C
Chr1	3684	N	3	A^SA^SA	CBC
Chr1	3685	N	3	GGG	CAC
Chr1	3686	N	3	AAA	CAC
Chr1	3687	N	3	TTT	CBC
Chr1	3688	N	3	TTT	CAC
Chr1	3689	N	3	AAA	CCC
Chr1	3690	N	3	CCC	CCC
Chr1	3691	N	4	AAA^SA	CCCC
Chr1	3692	N	4	GGGG	CCCC
Chr1	3693	N	4	AAAA	CCCC
Chr1	3694	N	4	GGGG	CCCC
Chr1	3695	N	4	AAAA	CCCC
Chr1	3696	N	4	GGGG	CCCC
Chr1	3697	N	4	CCCC	CCCC
Chr1	3698	N	4	G$GGG	CCCC
Chr1	3699	N	3	AAA	CCC
Chr1	3700	N	3	GGG	CCC
Chr1	3701	N	3	AAA	CCC
Chr1	3702	N	4	GGG^Sg	ACCA
Chr1	3703	N	4	AAAa	@CCD
Chr1	3704	N	4	GGGg	BCCB
Chr1	3705	N	4	AAAa	BCC>
Chr1	3706	N	4	TTTt	BCCD
Chr1	3707	N	4	CCCc	BCCB
Chr1	3708	N	4	GGGg	CCCC
Chr1	3709	N	4	AAAa	ACC=
Chr1	3710	N	4	CCCc	BCCC
Chr1	3711	N	4	GGGg	CCCC
Chr1	3712	N	4	GGGg	?CCC
Chr1	3713	N	4	CCCc	BCCC
Chr1	3714	N	4	GGGg	BCCC
Chr1	3715	N	4	AAAa	>CCC
Chr1	3716	N	4	AAAa	@CCC
Chr1	3717	N	4	GGGg	BCCC
Chr1	3718	N	4	CCCc	CC?C
Chr1	3719	N	4	TTTt	CCCC
Chr1	3720	N	4	CCCc	CCCC
Chr1	3721	N	4	TTTt	CCCC
Chr1	3722	N	4	TTTt	CCCC
Chr1	3723	N	4	TTTt	CCCB
Chr1	3724	N	4	AAAa	CCC@
Chr1	3725	N	4	CCCc	CCCC
Chr1	3726	N	4	CCCc	?CCC
Chr1	3727	N	4	CCCc	@CCC
Chr1	3728	N	4	GGGg	7CCC
Chr1	3729	N	4	GGGg	7CCC
Chr1	3730	N	4	AAAa	3DDC
Chr1	3731	N	4	AAAa	7CBC
Chr1	3732	N	4	AAAg	9CCC
Chr1	3733	N	4	CCCc	CDBC
Chr1	3734	N	4	CCCc	CCBC
Chr1	3735	N	4	AAAa	CCDC
Chr1	3736	N	4	TTTt	?CBC
Chr1	3737	N	4	TTTt	CCCC
Chr1	3738	N	4	GGGg	CCDC
Chr1	3739	N	4	AAAa	CCBC
Chr1	3740	N	4	AAAa	>DDC
Chr1	3741	N	4	AAAa	CDDC
Chr1	3742	N	4	TTTt	CCDC
Chr1	3743	N	4	CCCc	CCDC
Chr1	3744	N	4	GGGg	;BDC
Chr1	3745	N	4	GGGg	>DDC
Chr1	3746	N	4	AAAa	CD?C
Chr1	3747	N	4	CCCc	CC@C
Chr1	3748	N	4	GGGg	:CCC
Chr1	3749	N	5	GGGg^SG	?CDCC
Chr1	3750	N	5	TTTtT	5C:CA
Chr1	3751	N	5	TTTtT	>BBCC
Chr1	3752	N	5	TTTtT	?DACC
Chr1	3753	N	5	AAAaA	AB<CC
Chr1	3754	N	5	G$GGgG	?B?CC
Chr1	3755	N	4	TTtT	?7CC
Chr1	3756	N	4	GGgG	B?CC
Chr1	3757	N	4	AAaA	>4CC
Chr1	3758	N	4	A$AaA	B=CC
Chr1	3759	N	3	AaA	:CC
Chr1	3760	N	3	AaA	BCC
Chr1	3761	N	3	TtT	DCC
Chr1	3762	N	3	GgG	DCC
Chr1	3763	N	3	GgG	DCC
Chr1	3764	N	3	AaA	@CC
Chr1	3765	N	3	G$gG	CCC
Chr1	3766	N	2	gG	CC
Chr1	3767	N	2	aA	CC
Chr1	3768	N	2	tT	CC
Chr1	3769	N	2	cC	CC
Chr1	3770	N	2	aA	CC
Chr1	3771	N	2	aA	CC
Chr1	3772	N	2	gG	CC
Chr1	3773	N	2	tT	CC
Chr1	3774	N	2	tT	CC
Chr1	3775	N	2	gG	CC
Chr1	3776	N	2	g$G	CC
Chr1	3777	N	1	G	C
Chr1	3778	N	1	T	B
Chr1	3779	N	1	T	C
Chr1	3780	N	1	T	C
Chr1	3781	N	1	G	C
Chr1	3782	N	1	G	C
Chr1	3783	N	1	G	C
Chr1	3784	N	1	T	D
Chr1	3785	N	1	T	C
Chr1	3786	N	1	C	C
Chr1	3787	N	1	C	C
Chr1	3788	N	1	G	C
Chr1	3789	N	1	T	B
Chr1	3790	N	1	C	C
Chr1	3791	N	1	C	D
Chr1	3792	N	1	G	C
Chr1	3793	N	1	A	D
Chr1	3794	N	1	A	C
Chr1	3795	N	1	C	D
Chr1	3796	N	1	G	C
Chr1	3797	N	1	A	D
Chr1	3798	N	1	C	C
Chr1	3799	N	2	G^SG	DC
Chr1	3800	N	2	AA	DC
Chr1	3801	N	2	GG	DC
Chr1	3802	N	2	GG	AC
Chr1	3803	N	2	AA	BC
Chr1	3804	N	2	GG	CC
Chr1	3805	N	2	CC	DC
Chr1	3806	N	2	TT	CC
Chr1	3807	N	2	CC	AC
Chr1	3808	N	2	GG	BC
Chr1	3809	N	2	TT	@C
Chr1	3810	N	2	TT	?C
Chr1	3811	N	2	GG	BC
Chr1	3812	N	2	GG	BC
Chr1	3813	N	2	TT	8C
Chr1	3814	N	2	CC	>C
Chr1	3815	N	3	AA^SA	@CC
Chr1	3816	N	3	CCC	@CC
Chr1	3817	N	3	TTT	?CC
Chr1	3818	N	5	AAA^SA^SA	BCCCC
Chr1	3819	N	5	TTTTT	:CCCC
Chr1	3820	N	5	CCCCC	BCCCC
Chr1	3821	N	5	TTTTT	BCCCC
Chr1	3822	N	5	CCCCC	BCCCC
Chr1	3823	N	5	C$CCCC	:CCCC
Chr1	3824	N	4	GGGG	CCCC
Chr1	3825	N	4	TTTT	DCCC
Chr1	3826	N	4	AAAA	CCCC
Chr1	3827	N	4	AAAA	CCCC
Chr1	3828	N	4	CCCC	CCCC
Chr1	3829	N	4	AAAA	CCCC
Chr1	3830	N	4	AAAA	CCCC
Chr1	3831	N	4	AAAA	CCCC
Chr1	3832	N	4	AAAA	@BBB
Chr1	3833	N	4	TTTT	@BBB
Chr1	3834	N	4	CCCC	CCCC
Chr1	3835	N	4	GGGG	CCCC
Chr1	3836	N	4	AAAA	CCCC
Chr1	3837	N	4	AAAA	CCCC
Chr1	3838	N	4	GGGG	DCCC
Chr1	3839	N	4	GGGG	CCCC
Chr1	3840	N	5	AAAA^SA	CCCCC
Chr1	3841	N	5	AAAAA	CCCCC
Chr1	3842	N	5	AAAAA	CCCCC
Chr1	3843	N	5	CCCCC	CCCCC
Chr1	3844	N	5	AAAAA	CCCCC
Chr1	3845	N	5	CCCCC	C>CCC
Chr1	3846	N	5	TTTTT	CCCCC
Chr1	3847	N	5	AAAAA	CCCCC
Chr1	3848	N	5	GGGGG	ACCCC
Chr1	3849	N	5	CCCCC	CCCCC
Chr1	3850	N	7	CCCCC^SC^SC	CCCCCCC
Chr1	3851	N	7	GGGGGGG	CCCCCCC
Chr1	3852	N	7	CCCCCCC	CCCCCCC
Chr1	3853	N	8	GGGGGGG^SG	DCCCCCCC
Chr1	3854	N	8	AAAAAAAA	BCCCCCCC
Chr1	3855	N	8	CCCCCCCC	BCCCCCCC
Chr1	3856	N	8	GGGGGGGG	CCCCCCCC
Chr1	3857	N	8	TTTTTTTT	CDCDCCCC
Chr1	3858	N	8	TTTTTTTT	DCCCCCCC
Chr1	3859	N	8	GGGGGGGG	DCCCCCCC
Chr1	3860	N	8	AAAAAAAA	DBCCCCCC
Chr1	3861	N	8	AAAAAAAA	<CCCCCCC
Chr1	3862	N	8	GGGGGGGG	ACCCCCCC
Chr1	3863	N	8	TTTTTTTT	@BDDCCCC
Chr1	3864	N	8	AAAAAAAA	CCCCCCCC
Chr1	3865	N	8	GGGGGGGG	BCCCCCCC
Chr1	3866	N	8	CCCCCCCC	BCCCCCCC
Chr1	3867	N	8	CCCCCCCC	BCCCCCCC
Chr1	3868	N	8	AAAAAAAA	ACCCCCCC
Chr1	3869	N	8	TTTTTTTT	DCCCCCCC
Chr1	3870	N	8	CCCCCCCC	DCCCCCCC
Chr1	3871	N	8	AAAAAAAA	ACCCCCCC
Chr1	3872	N	8	GGGGGGGG	@DCCCCCC
Chr1	3873	N	8	C$CCCCCCC	CCCCCCCC
Chr1	3874	N	7	GGGGGGG	CCCCCCC
Chr1	3875	N	7	AAAAAAA	BCDCCCC
Chr1	3876	N	7	GGGGGGG	DCBCCCC
Chr1	3877	N	7	GGGGGGG	DCDCCCC
Chr1	3878	N	7	TTTTTTT	BDCDCDC
Chr1	3879	N	7	CCCCCCC	CCCCCCC
Chr1	3880	N	7	AAAAAAA	CCCCCCC
Chr1	3881	N	7	AAATAAA	BCC'CCC
Chr1	3882	N	7	CCCCCCC	CCDCCCC
Chr1	3883	N	7	AAAAAAA	CCCCCCC
Chr1	3884	N	7	TTTTTTT	ACDCCCC
Chr1	3885	N	7	CCCCCCC	CCCCCCC
Chr1	3886	N	7	TTTTTTT	CCBCCCC
Chr1	3887	N	7	GGGGGGG	CCDCCCC
Chr1	3888	N	7	TTTTTTT	BDBBCCC
Chr1	3889	N	7	A$AAAAAA	ACDCCCC
Chr1	3890	N	6	GGGGGG	ABCCCC
Chr1	3891	N	6	CCCCCC	BBCCCC
Chr1	3892	N	7	T$T$TTTT^ST	@@C@CCC
Chr1	3893	N	5	AAAAA	CCCCC
Chr1	3894	N	5	CCCCC	CCCCC
Chr1	3895	N	5	GGGGG	CCCCC
Chr1	3896	N	5	AAAAA	D@CCC
Chr1	3897	N	5	TTTTT	CCCCC
Chr1	3898	N	5	CCCCC	CDCCC
Chr1	3899	N	5	CCCCC	DCCCC
Chr1	3900	N	5	TTTTT	CCCCC
Chr1	3901	N	5	TTTTT	CCCCC
Chr1	3902	N	5	GGGGG	DBCCC
Chr1	3903	N	5	GGGGG	DCCCC
Chr1	3904	N	5	AAAAA	DADCC
Chr1	3905	N	5	AAAAA	DCCCD
Chr1	3906	N	5	CCCCC	CCDCC
Chr1	3907	N	5	TTTTT	CBCCC
Chr1	3908	N	5	TTTTT	DCCCC
Chr1	3909	N	5	GGGGG	DCBCC
Chr1	3910	N	5	CCCCC	CBCCC
Chr1	3911	N	5	GGGGG	BCCCC
Chr1	3912	N	5	CCCCC	CDCCC
Chr1	3913	N	5	TTTTT	BDCCC
Chr1	3914	N	5	T$>>>>	ADDCC
Chr1	3915	N	4	>>>>	DDCC
Chr1	3916	N	4	>>>>	DDCC
Chr1	3917	N	4	>>>>	DDCC
Chr1	3918	N	4	>>>>	DDCC
Chr1	3919	N	4	>>>>	DDCC
Chr1	3920	N	4	>>>>	DDCC
Chr1	3921	N	4	>>>>	DDCC
Chr1	3922	N	4	>>>>	DDCC
Chr1	3923	N	4	>>>>	DDCC
Chr1	3924	N	4	>>>>	DDCC
Chr1	3925	N	4	>>>>	DDCC
Chr1	3926	N	4	>>>>	DDCC
Chr1	3927	N	4	>>>>	DDCC
Chr1	3928	N	4	>>>>	DDCC
Chr1	3929	N	4	>>>>	DDCC
Chr1	3930	N	4	>>>>	DDCC
Chr1	3931	N	4	>>>>	DDCC
Chr1	3932	N	4	>>>>	DDCC
Chr1	3933	N	4	>>>>	DDCC
Chr1	3934	N	4	>>>>	DDCC
Chr1	3935	N	4	>>>>	DDCC
Chr1	3936	N	4	>>>>	DDCC
Chr1	3937	N	4	>>>>	DDCC
Chr1	3938	N	4	>>>>	DDCC
Chr1	3939	N	4	>>>>	DDCC
Chr1	3940	N	4	>>>>	DDCC
Chr1	3941	N	4	>>>>	DDCC
Chr1	3942	N	4	>>>>	DDCC
Chr1	3943	N	4	>>>>	DDCC
Chr1	3944	N	4	>>>>	DDCC
Chr1	3945	N	4	>>>>	DDCC
Chr1	3946	N	4	>>>>	DDCC
Chr1	3947	N	4	>>>>	DDCC
Chr1	3948	N	4	>>>>	DDCC
Chr1	3949	N	4	>>>>	DDCC
Chr1	3950	N	4	>>>>	DDCC
Chr1	3951	N	4	>>>>	DDCC
Chr1	3952	N	4	>>>>	DDCC
Chr1	3953	N	4	>>>>	DDCC
Chr1	3954	N	4	>>>>	DDCC
Chr1	3955	N	4	>>>>	DDCC
Chr1	3956	N	4	>>>>	DDCC
Chr1	3957	N	4	>>>>	DDCC
Chr1	3958	N	4	>>>>	DDCC
Chr1	3959	N	4	>>>>	DDCC
Chr1	3960	N	4	>>>>	DDCC
Chr1	3961	N	4	>>>>	DDCC
Chr1	3962	N	4	>>>>	DDCC
Chr1	3963	N	4	>>>>	DDCC
Chr1	3964	N	4	>>>>	DDCC
Chr1	3965	N	4	>>>>	DDCC
Chr1	3966	N	4	>>>>	DDCC
Chr1	3967	N	4	>>>>	DDCC
Chr1	3968	N	4	>>>>	DDCC
Chr1	3969	N	4	>>>>	DDCC
Chr1	3970	N	4	>>>>	DDCC
Chr1	3971	N	4	>>>>	DDCC
Chr1	3972	N	4	>>>>	DDCC
Chr1	3973	N	4	>>>>	DDCC
Chr1	3974	N	4	>>>>	DDCC
Chr1	3975	N	4	>>>>	DDCC
Chr1	3976	N	4	>>>>	DDCC
Chr1	3977	N	4	>>>>	DDCC
Chr1	3978	N	4	>>>>	DDCC
Chr1	3979	N	4	>>>>	DDCC
Chr1	3980	N	4	>>>>	DDCC
Chr1	3981	N	4	>>>>	DDCC
Chr1	3982	N	4	>>>>	DDCC
Chr1	3983	N	4	>>>>	DDCC
Chr1	3984	N	4	>>>>	DDCC
Chr1	3985	N	4	>>>>	DDCC
Chr1	3986	N	4	>>>>	DDCC
Chr1	3987	N	4	>>>>	DDCC
Chr1	3988	N	4	>>>>	DDCC
Chr1	3989	N	4	>>>>	DDCC
Chr1	3990	N	4	>>>>	DDCC
Chr1	3991	N	4	>>>>	DDCC
Chr1	3992	N	4	>>>>	DDCC
Chr1	3993	N	4	>>>>	DDCC
Chr1	3994	N	4	>>>>	DDCC
Chr1	3995	N	4	>>>>	DDCC
Chr1	3996	N	4	TTTT	DDCC
Chr1	3997	N	4	CCCC	DCCC
Chr1	3998	N	4	CCCC	DDDC
Chr1	3999	N	4	AAAA	DBCC
Chr1	4000	N	4	GGGG	ADCC
Chr1	4001	N	4	TTTT	>DDC
Chr1	4002	N	4	CCCC	BDCC
Chr1	4003	N	4	AAAA	BDCC
Chr1	4004	N	4	AAAA	BBDC
Chr1	4005	N	4	AAAA	BDCC
Chr1	4006	N	4	G$G$GG	ADCC
Chr1	4007	N	2	TT	CC
Chr1	4008	N	2	AA	CC
Chr1	4009	N	2	C$C	CC
Chr1	4010	N	1	A	D
Chr1	4011	N	1	A	C
Chr1	4012	N	1	A	C
Chr1	4013	N	1	T	C
Chr1	4014	N	1	C	C
Chr1	4015	N	1	G	C
Chr1	4016	N	1	A	C
Chr1	4017	N	1	G	C
Chr1	4018	N	1	A	C
Chr1	4019	N	1	G	C
Chr1	4020	N	1	A	C
Chr1	4021	N	1	T	C
Chr1	4022	N	1	G	C
Chr1	4023	N	1	C	C
Chr1	4024	N	1	T	C
Chr1	4025	N	1	A	C
Chr1	4026	N	1	T	C
Chr1	4027	N	1	G	C
Chr1	4028	N	1	T	C
Chr1	4029	N	1	G	C
Chr1	4030	N	1	G	C
Chr1	4031	N	1	T	B
Chr1	4032	N	1	A	C
Chr1	4033	N	1	C	C
Chr1	4034	N	1	T	C
Chr1	4035	N	1	T	C
Chr1	4036	N	1	C	C
Chr1	4037	N	1	T	C
Chr1	4038	N	1	T	C
Chr1	4039	N	1	C	C
Chr1	4040	N	1	T	C
Chr1	4041	N	1	C	C
Chr1	4042	N	1	T	C
Chr1	4043	N	1	C	C
Chr1	4044	N	1	G	C
Chr1	4045	N	1	T	C
Chr1	4046	N	1	A	C
Chr1	4047	N	1	G	C
Chr1	4048	N	1	A$	=
Chr1	4057	N	1	^Sc	B
Chr1	4058	N	1	a	D
Chr1	4059	N	1	a	D
Chr1	4060	N	1	a	C
Chr1	4061	N	1	g	B
Chr1	4062	N	1	g	B
Chr1	4063	N	1	g	B
Chr1	4064	N	2	a^Sa	D9
Chr1	4065	N	2	aa	BA
Chr1	4066	N	2	tt	B=
Chr1	4067	N	2	cc	DA
Chr1	4068	N	3	gg^SG	D>C
Chr1	4069	N	3	aaA	B=C
Chr1	4070	N	3	ccC	CCC
Chr1	4071	N	3	aaA	CCC
Chr1	4072	N	3	ggG	DDC
Chr1	4073	N	3	aaA	CCC
Chr1	4074	N	3	ggG	BBC
Chr1	4075	N	3	ccC	DCC
Chr1	4076	N	3	aaA	DCC
Chr1	4077	N	3	ggG	D@C
Chr1	4078	N	3	ggG	CBC
Chr1	4079	N	3	aaA	DDC
Chr1	4080	N	3	ccC	CCC
Chr1	4081	N	4	aaA^Sa	DCCB
Chr1	4082	N	4	aaAa	DBCB
Chr1	4083	N	4	ccCc	CCCD
Chr1	4084	N	4	ggGg	CCCC
Chr1	4085	N	4	ggGg	CD@D
Chr1	4086	N	4	ttTt	CCDC
Chr1	4087	N	4	ttTt	CCCD
Chr1	4088	N	4	ttTt	CCCD
Chr1	4089	N	4	ccCc	CCCD
Chr1	4090	N	4	ttTt	CCC@
Chr1	4091	N	4	ggGg	C>CD
Chr1	4092	N	4	ggGg	CCCD
Chr1	4093	N	4	ttTt	CCDD
Chr1	4094	N	4	aaAa	CCCC
Chr1	4095	N	4	aaAa	CCBB
Chr1	4096	N	4	aaAa	CCCC
Chr1	4097	N	4	ttTt	CCCD
Chr1	4098	N	4	ggGg	CCCC
Chr1	4099	N	4	ggGg	CCCD
Chr1	4100	N	4	aaAa	CCBC
Chr1	4101	N	4	aaAa	CC@D
Chr1	4102	N	4	ggGg	CBCC
Chr1	4103	N	4	ccCc	CCCD
Chr1	4104	N	4	ttTt	CBCA
Chr1	4105	N	4	ttTt	CCCC
Chr1	4106	N	4	aaAa	DABD
Chr1	4107	N	4	ccCc	CC;D
Chr1	4108	N	4	ccCc	CCCC
Chr1	4109	N	4	ggGg	CCCC
Chr1	4110	N	4	ggGg	CCAC
Chr1	4111	N	4	aaAa	CCBC
Chr1	4112	N	4	ggGg	CCCC
Chr1	4113	N	4	aaAa	CCBC
Chr1	4114	N	4	aaAa	CCDC
Chr1	4115	N	4	ttTt	CCCC
Chr1	4116	N	4	ccCc	CCBC
Chr1	4117	N	5	ttTt^St	CDDC@
Chr1	4118	N	5	ggGgg	CCCD9
Chr1	4119	N	5	ttTtt	CCDC5
Chr1	4120	N	5	ttTtt	CCDC4
Chr1	4121	N	5	ggGgg	CCBC4
Chr1	4122	N	5	aaAaa	CC@C8
Chr1	4123	N	5	ggGgg	CCDC=
Chr1	4124	N	5	ggGgg	CCBCB
Chr1	4125	N	5	ttTtt	CCCCA
Chr1	4126	N	5	ccCcc	CCDC>
Chr1	4127	N	5	aaAaa	CCBC6
Chr1	4128	N	5	aaAaa	CCAC=
Chr1	4129	N	5	ggGgg	CCDC9
Chr1	4130	N	5	ggGgg	CCDCA
Chr1	4131	N	5	a$aAaa	CCBB7
Chr1	4132	N	4	cCcc	CBC9
Chr1	4133	N	4	cCcc	CBC@
Chr1	4134	N	4	aAaa	CBCB
Chr1	4135	N	4	gGgg	CDCC
Chr1	4136	N	4	tTtt	CCCB
Chr1	4137	N	4	gGgg	CBC?
Chr1	4138	N	4	g$Ggg	CDCB
Chr1	4139	N	3	Ggg	BC>
Chr1	4140	N	3	Ggg	BCA
Chr1	4141	N	3	Aaa	ACC
Chr1	4142	N	3	T$tt	BCB
Chr1	4143	N	2	tt	C>
Chr1	4144	N	2	tt	CB
Chr1	4145	N	2	tt	CC
Chr1	4146	N	2	gg	CB
Chr1	4147	N	2	tt	CA
Chr1	4148	N	2	aa	CC
Chr1	4149	N	2	gg	CB
Chr1	4150	N	2	tt	CB
Chr1	4151	N	2	gg	CD
Chr1	4152	N	2	aa	CD
Chr1	4153	N	2	gg	CB
Chr1	4154	N	2	gg	CB
Chr1	4155	N	2	g$g	CC
Chr1	4156	N	1	c	A
Chr1	4157	N	2	t^ST	AC
Chr1	4158	N	2	tT	CC
Chr1	4159	N	3	tT^ST	DCC
Chr1	4160	N	3	cCC	ACC
Chr1	4161	N	3	gGG	CCC
Chr1	4162	N	3	tTT	CCC
Chr1	4163	N	3	gGG	BCC
Chr1	4164	N	3	gGG	CCC
Chr1	4165	N	3	tTT	CC@
Chr1	4166	N	3	aAA	CCC
Chr1	4167	N	3	aAA	CCC
Chr1	4168	N	3	gGG	CCC
Chr1	4169	N	3	aAA	CCC
Chr1	4170	N	3	tTT	CCC
Chr1	4171	N	3	tTT	CCC
Chr1	4172	N	3	gGG	CCC
Chr1	4173	N	3	gGG	CCB
Chr1	4174	N	3	tTT	CCB
Chr1	4175	N	3	cCC	?C@
Chr1	4176	N	4	aAA^SA	CB@C
Chr1	4177	N	4	tTTT	CCCC
Chr1	4178	N	4	aAAA	CCCC
Chr1	4179	N	4	aAAA	CCCC
Chr1	4180	N	4	aAAA	CCCC
Chr1	4181	N	4	aAAA	CCCC
Chr1	4182	N	4	gGGG	CCBC
Chr1	4183	N	4	gGGG	CCDC
Chr1	4184	N	4	gGGG	CCBC
Chr1	4185	N	4	tTTT	CCAC
Chr1	4186	N	4	tTTT	BCAC
Chr1	4187	N	5	tTTT^St	CC@CB
Chr1	4188	N	5	tTTTt	CC>CD
Chr1	4189	N	5	gGGGg	CC>CA
Chr1	4190	N	5	gGGGg	CC<CC
Chr1	4191	N	5	t$TTTt	CB4BB
Chr1	4192	N	4	GGGg	C<C?
Chr1	4193	N	4	TTTt	C@CB
Chr1	4194	N	4	TTTt	C@CD
Chr1	4195	N	4	CCCc	C@CD
Chr1	4196	N	4	CCCc	B@CD
Chr1	4197	N	4	TTTt	C?CD
Chr1	4198	N	4	CCCc	C:CB
Chr1	4199	N	4	GGGg	C:CC
Chr1	4200	N	4	AAAa	D4CD
Chr1	4201	N	4	TTTt	C6CC
Chr1	4202	N	4	GGGg	C:CC
Chr1	4203	N	4	GGGg	C?CC
Chr1	4204	N	4	AAAa	CACC
Chr1	4205	N	4	AAAa	DACC
Chr1	4206	N	4	GGGg	C=CC
Chr1	4207	N	4	AAAa	DACC
Chr1	4208	N	4	TTTt	C;CC
Chr1	4209	N	4	AAAa	D9CC
Chr1	4210	N	4	CCCc	C/CD
Chr1	4211	N	5	CCCc^SC	C>CCC
Chr1	4212	N	5	CCCcC	D2CCC
Chr1	4213	N	5	TTTtT	C1CCC
Chr1	4214	N	5	GGGgG	B1CCC
Chr1	4215	N	6	AA$AaA^SA	B3CDCC
Chr1	4216	N	5	CCcCC	DCCCC
Chr1	4217	N	5	AAaAA	CCCCC
Chr1	4218	N	5	AAaAA	DCCCC
Chr1	4219	N	5	AAaAA	DCCCC
Chr1	4220	N	5	AAaAA	DCDCC
Chr1	4221	N	5	CCcCC	DCCCC
Chr1	4222	N	6	CCcCC^SC	BCCCCC
Chr1	4223	N	6	AAaAAA	DCCCCC
Chr1	4224	N	6	AAaAAA	BCCCCC
Chr1	4225	N	6	AAaAAA	BCCCCC
Chr1	4226	N	6	TTtTTT	DCCCCC
Chr1	4227	N	6	CCcCCC	BCCCCC
Chr1	4228	N	6	TTtTTT	DCCCCC
Chr1	4229	N	6	GGgGGG	DCCCCC
Chr1	4230	N	6	AAaAAA	@CCCCC
Chr1	4231	N	6	T$TtTTT	CCCCCC
Chr1	4232	N	5	TtTTT	CCCCC
Chr1	4233	N	5	GgGGG	CCCCC
Chr1	4234	N	5	GgGGG	CCCCC
Chr1	4235	N	5	GgGGG	CCCCC
Chr1	4236	N	5	TtTTT	BCDCC
Chr1	4237	N	5	TtTTT	CCCCC
Chr1	4238	N	5	AaAAA	CCCCC
Chr1	4239	N	5	TtTTT	CCCCC
Chr1	4240	N	5	CcCCC	CCCCC
Chr1	4241	N	5	CcCCC	DCCCC
Chr1	4242	N	5	AaAAA	CCCCC
Chr1	4243	N	5	CcCCC	CCCCC
Chr1	4244	N	5	GgGGG	CCCCC
Chr1	4245	N	5	AaAAA	ACCCC
Chr1	4246	N	5	GgGGG	CCCCC
Chr1	4247	N	5	TtTTT	ACDCC
Chr1	4248	N	5	TtTTT	BCCCC
Chr1	4249	N	6	CcCCC^Sc	CCCCCD
Chr1	4250	N	6	C$cCCCc	?CCCCC
Chr1	4251	N	5	aAAAa	CCCCA
Chr1	4252	N	5	cCCCc	CCCCC
Chr1	4253	N	5	tTTTt	CCCCA
Chr1	4254	N	5	aAAAa	CCCCB
Chr1	4255	N	5	cCCCc	CCCCC
Chr1	4256	N	5	gGGGg	CCCCB
Chr1	4257	N	6	aAAAa^Sa	CCCCBC
Chr1	4258	N	6	cCCCcc	CCCCCB
Chr1	4259	N	6	cCCCcc	CCCCCB
Chr1	4260	N	6	tTTTtt	CCCCDD
Chr1	4261	N	6	c$CCCcc	CCCCCD
Chr1	4262	N	5	TTTtt	CCCBD
Chr1	4263	N	5	TTTtt	CCCDD
Chr1	4264	N	5	AAAaa	CCCBB
Chr1	4265	N	5	CCCcc	CCCCD
Chr1	4266	N	5	CCCcc	DCCCC
Chr1	4267	N	5	AAAaa	CCCCC
Chr1	4268	N	5	GGGgg	BCCDD
Chr1	4269	N	5	AAAaa	DCCCC
Chr1	4270	N	5	AAAaa	DCCCD
Chr1	4271	N	5	CCCcc	CCCCC
Chr1	4272	N	5	AAAaa	CCCCD
Chr1	4273	N	5	TTTtt	DCCAD
Chr1	4274	N	5	CCCcc	CCCCC
Chr1	4275	N	5	AAAaa	DCCCC
Chr1	4276	N	6	GGGgg^Sg	BCCCCD
Chr1	4277	N	6	>>><<<	@CCCCD
Chr1	4278	N	6	>>><<<	@CCCCD
Chr1	4279	N	6	>>><<<	@CCCCD
Chr1	4280	N	6	>>><<<	@CCCCD
Chr1	4281	N	6	>>><<<	@CCCCD
Chr1	4282	N	6	>>><<<	@CCCCD
Chr1	4283	N	6	>>><<<	@CCCCD
Chr1	4284	N	6	>>><<<	@CCCCD
Chr1	4285	N	6	>>><<<	@CCCCD
Chr1	4286	N	6	>>><<<	@CCCCD
Chr1	4287	N	6	>>><<<	@CCCCD
Chr1	4288	N	6	>>><<<	@CCCCD
Chr1	4289	N	6	>>><<<	@CCCCD
Chr1	4290	N	6	>>><<<	@CCCCD
Chr1	4291	N	6	>>><<<	@CCCCD
Chr1	4292	N	6	>>><<<	@CCCCD
Chr1	4293	N	6	>>><<<	@CCCCD
Chr1	4294	N	6	>>><<<	@CCCCD
Chr1	4295	N	6	>>><<<	@CCCCD
Chr1	4296	N	6	>>><<<	@CCCCD
Chr1	4297	N	6	>>><<<	@CCCCD
Chr1	4298	N	6	>>><<<	@CCCCD
Chr1	4299	N	6	>>><<<	@CCCCD
Chr1	4300	N	6	>>><<<	@CCCCD
Chr1	4301	N	6	>>><<<	@CCCCD
Chr1	4302	N	6	>>><<<	@CCCCD
Chr1	4303	N	6	>>><<<	@CCCCD
Chr1	4304	N	6	>>><<<	@CCCCD
Chr1	4305	N	6	>>><<<	@CCCCD
Chr1	4306	N	6	>>><<<	@CCCCD
Chr1	4307	N	6	>>><<<	@CCCCD
Chr1	4308	N	6	>>><<<	@CCCCD
Chr1	4309	N	6	>>><<<	@CCCCD
Chr1	4310	N	6	>>><<<	@CCCCD
Chr1	4311	N	6	>>><<<	@CCCCD
Chr1	4312	N	6	>>><<<	@CCCCD
Chr1	4313	N	6	>>><<<	@CCCCD
Chr1	4314	N	6	>>><<<	@CCCCD
Chr1	4315	N	6	>>><<<	@CCCCD
Chr1	4316	N	6	>>><<<	@CCCCD
Chr1	4317	N	6	>>><<<	@CCCCD
Chr1	4318	N	6	>>><<<	@CCCCD
Chr1	4319	N	6	>>><<<	@CCCCD
Chr1	4320	N	6	>>><<<	@CCCCD
Chr1	4321	N	6	>>><<<	@CCCCD
Chr1	4322	N	6	>>><<<	@CCCCD
Chr1	4323	N	6	>>><<<	@CCCCD
Chr1	4324	N	6	>>><<<	@CCCCD
Chr1	4325	N	6	>>><<<	@CCCCD
Chr1	4326	N	6	>>><<<	@CCCCD
Chr1	4327	N	6	>>><<<	@CCCCD
Chr1	4328	N	6	>>><<<	@CCCCD
Chr1	4329	N	6	>>><<<	@CCCCD
Chr1	4330	N	6	>>><<<	@CCCCD
Chr1	4331	N	6	>>><<<	@CCCCD
Chr1	4332	N	6	>>><<<	@CCCCD
Chr1	4333	N	6	>>><<<	@CCCCD
Chr1	4334	N	6	>>><<<	@CCCCD
Chr1	4335	N	6	>>><<<	@CCCCD
Chr1	4336	N	6	>>><<<	@CCCCD
Chr1	4337	N	6	>>><<<	@CCCCD
Chr1	4338	N	6	>>><<<	@CCCCD
Chr1	4339	N	6	>>><<<	@CCCCD
Chr1	4340	N	6	>>><<<	@CCCCD
Chr1	4341	N	6	>>><<<	@CCCCD
Chr1	4342	N	6	>>><<<	@CCCCD
Chr1	4343	N	6	>>><<<	@CCCCD
Chr1	4344	N	6	>>><<<	@CCCCD
Chr1	4345	N	6	>>><<<	@CCCCD
Chr1	4346	N	6	>>><<<	@CCCCD
Chr1	4347	N	6	>>><<<	@CCCCD
Chr1	4348	N	6	>>><<<	@CCCCD
Chr1	4349	N	6	>>><<<	@CCCCD
Chr1	4350	N	6	>>><<<	@CCCCD
Chr1	4351	N	6	>>><<<	@CCCCD
Chr1	4352	N	6	>>><<<	@CCCCD
Chr1	4353	N	6	>>><<<	@CCCCD
Chr1	4354	N	6	>>><<<	@CCCCD
Chr1	4355	N	6	>>><<<	@CCCCD
Chr1	4356	N	6	>>><<<	@CCCCD
Chr1	4357	N	6	>>><<<	@CCCCD
Chr1	4358	N	6	>>><<<	@CCCCD
Chr1	4359	N	6	>>><<<	@CCCCD
Chr1	4360	N	6	>>><<<	@CCCCD
Chr1	4361	N	6	>>><<<	@CCCCD
Chr1	4362	N	6	>>><<<	@CCCCD
Chr1	4363	N	6	>>><<<	@CCCCD
Chr1	4364	N	6	>>><<<	@CCCCD
Chr1	4365	N	6	>>><<<	@CCCCD
Chr1	4366	N	6	>>><<<	@CCCCD
Chr1	4367	N	6	>>><<<	@CCCCD
Chr1	4368	N	6	>>><<<	@CCCCD
Chr1	4369	N	6	>>><<<	@CCCCD
Chr1	4370	N	6	>>><<<	@CCCCD
Chr1	4371	N	6	>>><<<	@CCCCD
Chr1	4372	N	6	>>><<<	@CCCCD
Chr1	4373	N	6	>>><<<	@CCCCD
Chr1	4374	N	6	>>><<<	@CCCCD
Chr1	4375	N	6	>>><<<	@CCCCD
Chr1	4376	N	6	>>><<<	@CCCCD
Chr1	4377	N	6	>>><<<	@CCCCD
Chr1	4378	N	6	>>><<<	@CCCCD
Chr1	4379	N	6	>>><<<	@CCCCD
Chr1	4380	N	6	>>><<<	@CCCCD
Chr1	4381	N	6	>>><<<	@CCCCD
Chr1	4382	N	6	>>><<<	@CCCCD
Chr1	4383	N	6	>>><<<	@CCCCD
Chr1	4384	N	6	>>><<<	@CCCCD
Chr1	4385	N	6	>>><<<	@CCCCD
Chr1	4386	N	6	>>><<<	@CCCCD
Chr1	4387	N	6	>>><<<	@CCCCD
Chr1	4388	N	6	>>><<<	@CCCCD
Chr1	4389	N	6	>>><<<	@CCCCD
Chr1	4390	N	6	>>><<<	@CCCCD
Chr1	4391	N	6	>>><<<	@CCCCD
Chr1	4392	N	6	>>><<<	@CCCCD
Chr1	4393	N	6	>>><<<	@CCCCD
Chr1	4394	N	6	>>><<<	@CCCCD
Chr1	4395	N	6	>>><<<	@CCCCD
Chr1	4396	N	6	>>><<<	@CCCCD
Chr1	4397	N	6	>>><<<	@CCCCD
Chr1	4398	N	6	>>><<<	@CCCCD
Chr1	4399	N	6	>>><<<	@CCCCD
Chr1	4400	N	6	>>><<<	@CCCCD
Chr1	4401	N	6	>>><<<	@CCCCD
Chr1	4402	N	6	>>><<<	@CCCCD
Chr1	4403	N	6	>>><<<	@CCCCD
Chr1	4404	N	6	>>><<<	@CCCCD
Chr1	4405	N	6	>>><<<	@CCCCD
Chr1	4406	N	6	>>><<<	@CCCCD
Chr1	4407	N	6	>>><<<	@CCCCD
Chr1	4408	N	6	>>><<<	@CCCCD
Chr1	4409	N	6	>>><<<	@CCCCD
Chr1	4410	N	6	>>><<<	@CCCCD
Chr1	4411	N	6	>>><<<	@CCCCD
Chr1	4412	N	6	>>><<<	@CCCCD
Chr1	4413	N	6	>>><<<	@CCCCD
Chr1	4414	N	6	>>><<<	@CCCCD
Chr1	4415	N	6	>>><<<	@CCCCD
Chr1	4416	N	6	>>><<<	@CCCCD
Chr1	4417	N	6	>>><<<	@CCCCD
Chr1	4418	N	6	>>><<<	@CCCCD
Chr1	4419	N	6	>>><<<	@CCCCD
Chr1	4420	N	6	>>><<<	@CCCCD
Chr1	4421	N	6	>>><<<	@CCCCD
Chr1	4422	N	6	>>><<<	@CCCCD
Chr1	4423	N	6	>>><<<	@CCCCD
Chr1	4424	N	6	>>><<<	@CCCCD
Chr1	4425	N	6	>>><<<	@CCCCD
Chr1	4426	N	6	>>><<<	@CCCCD
Chr1	4427	N	6	>>><<<	@CCCCD
Chr1	4428	N	6	>>><<<	@CCCCD
Chr1	4429	N	6	>>><<<	@CCCCD
Chr1	4430	N	6	>>><<<	@CCCCD
Chr1	4431	N	6	>>><<<	@CCCCD
Chr1	4432	N	6	>>><<<	@CCCCD
Chr1	4433	N	6	>>><<<	@CCCCD
Chr1	4434	N	6	>>><<<	@CCCCD
Chr1	4435	N	6	>>><<<	@CCCCD
Chr1	4436	N	6	>>><<<	@CCCCD
Chr1	4437	N	6	>>><<<	@CCCCD
Chr1	4438	N	6	>>><<<	@CCCCD
Chr1	4439	N	6	>>><<<	@CCCCD
Chr1	4440	N	6	>>><<<	@CCCCD
Chr1	4441	N	6	>>><<<	@CCCCD
Chr1	4442	N	6	>>><<<	@CCCCD
Chr1	4443	N	6	>>><<<	@CCCCD
Chr1	4444	N	6	>>><<<	@CCCCD
Chr1	4445	N	6	>>><<<	@CCCCD
Chr1	4446	N	6	>>><<<	@CCCCD
Chr1	4447	N	6	>>><<<	@CCCCD
Chr1	4448	N	6	>>><<<	@CCCCD
Chr1	4449	N	6	>>><<<	@CCCCD
Chr1	4450	N	6	>>><<<	@CCCCD
Chr1	4451	N	6	>>><<<	@CCCCD
Chr1	4452	N	6	>>><<<	@CCCCD
Chr1	4453	N	6	>>><<<	@CCCCD
Chr1	4454	N	6	>>><<<	@CCCCD
Chr1	4455	N	6	>>><<<	@CCCCD
Chr1	4456	N	6	>>><<<	@CCCCD
Chr1	4457	N	6	>>><<<	@CCCCD
Chr1	4458	N	6	>>><<<	@CCCCD
Chr1	4459	N	6	>>><<<	@CCCCD
Chr1	4460	N	6	>>><<<	@CCCCD
Chr1	4461	N	6	>>><<<	@CCCCD
Chr1	4462	N	6	>>><<<	@CCCCD
Chr1	4463	N	6	>>><<<	@CCCCD
Chr1	4464	N	6	>>><<<	@CCCCD
Chr1	4465	N	6	>>><<<	@CCCCD
Chr1	4466	N	6	>>><<<	@CCCCD
Chr1	4467	N	6	>>><<<	@CCCCD
Chr1	4468	N	6	>>><<<	@CCCCD
Chr1	4469	N	6	>>><<<	@CCCCD
Chr1	4470	N	6	>>><<<	@CCCCD
Chr1	4471	N	6	>>><<<	@CCCCD
Chr1	4472	N	6	>>><<<	@CCCCD
Chr1	4473	N	6	>>><<<	@CCCCD
Chr1	4474	N	6	>>><<<	@CCCCD
Chr1	4475	N	6	>>><<<	@CCCCD
Chr1	4476	N	6	>>><<<	@CCCCD
Chr1	4477	N	6	>>><<<	@CCCCD
Chr1	4478	N	6	>>><<<	@CCCCD
Chr1	4479	N	6	>>><<<	@CCCCD
Chr1	4480	N	6	>>><<<	@CCCCD
Chr1	4481	N	6	>>><<<	@CCCCD
Chr1	4482	N	6	>>><<<	@CCCCD
Chr1	4483	N	6	>>><<<	@CCCCD
Chr1	4484	N	6	>>><<<	@CCCCD
Chr1	4485	N	6	>>><<<	@CCCCD
Chr1	4486	N	6	AAAaaa	@CCCCD
Chr1	4487	N	6	GGGggg	BCDCCB
Chr1	4488	N	6	GGGggg	ACCDCD
Chr1	4489	N	6	AAAaaa	BCCCDB
Chr1	4490	N	6	CCCccc	BCCCCD
Chr1	4491	N	6	AAAaaa	DCCCCD
Chr1	4492	N	6	TTTttt	BCCCCD
Chr1	4493	N	6	AAAaaa	BCCCCD
Chr1	4494	N	6	T$TTttt	DCCCCD
Chr1	4495	N	5	GGggg	CCCCB
Chr1	4496	N	5	TTttt	CDCCB
Chr1	4497	N	5	CCccc	CCCCD
Chr1	4498	N	5	A$Aaaa	CCCCB
Chr1	4499	N	4	Tttt	DCCB
Chr1	4500	N	4	Cccc	DCCD
Chr1	4501	N	4	Cttt	DCCD
Chr1	4502	N	4	Gggg	DCCD
Chr1	4503	N	4	Cccc	CCCC
Chr1	4504	N	4	Aaaa	CCCD
Chr1	4505	N	4	G$ggg	DCCC
Chr1	4506	N	3	aaa	CCB
Chr1	4507	N	3	ccc	CCC
Chr1	4508	N	3	ttt	CCD
Chr1	4509	N	3	ttt	CCC
Chr1	4510	N	3	ggg	CCC
Chr1	4511	N	4	gaa^Sa	CCCB
Chr1	4512	N	4	gggg	CCCA
Chr1	4513	N	4	tttt	CCCA
Chr1	4514	N	4	aaaa	CCDD
Chr1	4515	N	4	cccc	CCCD
Chr1	4516	N	4	aaaa	CCCC
Chr1	4517	N	4	aaaa	CCCC
Chr1	4518	N	4	gggg	CCCD
Chr1	4519	N	4	gggg	CCCD
Chr1	4520	N	4	gggg	CCCC
Chr1	4521	N	4	tttt	CCCC
Chr1	4522	N	4	gggg	CCCC
Chr1	4523	N	4	aaaa	CCCC
Chr1	4524	N	4	tttt	CCCC
Chr1	4525	N	4	gggg	CCCC
Chr1	4526	N	4	aaaa	CCCC
Chr1	4527	N	4	tttt	CCCB
Chr1	4528	N	5	gggg^SG	CCCCD
Chr1	4529	N	5	ccccC	CCCDC
Chr1	4530	N	5	ggggG	CCCCC
Chr1	4531	N	6	ggggG^SG	CCCCCC
Chr1	4532	N	6	a$aaaAA	CCCDCC
Chr1	4533	N	5	cccCC	CCCCC
Chr1	4534	N	5	aaaAA	CCCCC
Chr1	4535	N	5	tttTT	CCDCC
Chr1	4536	N	5	tttTT	CCDCC
Chr1	4537	N	5	cccCC	CCCCC
Chr1	4538	N	5	tttTT	CCCCC
Chr1	4539	N	5	aaaAA	CCCCC
Chr1	4540	N	5	t$ttTT	CCDCC
Chr1	4541	N	5	ccCC^Sc	CCCCC
Chr1	4542	N	5	ttTTt	CCCCC
Chr1	4543	N	5	ggGGg	CCCCC
Chr1	4544	N	5	ccCCc	CCCCC
Chr1	4545	N	5	ttTTt	CCCCC
Chr1	4546	N	5	ttTTt	CCCCC
Chr1	4547	N	5	aaAAa	CCCCC
Chr1	4548	N	5	ttTTt	CCCCC
Chr1	4549	N	5	ggGGg	CCCCC
Chr1	4550	N	5	ccCCc	CCCCC
Chr1	4551	N	5	aaAAa	CCCCC
Chr1	4552	N	5	aaAAa	CCCCC
Chr1	4553	N	5	ttTTt	CCCCC
Chr1	4554	N	5	aaAAa	CCCCC
Chr1	4555	N	5	ggGGg	CCCCC
Chr1	4556	N	5	aaAAa	CCCCC
Chr1	4557	N	5	ttTTt	CCCCC
Chr1	4558	N	5	ccCCc	CCCCC
Chr1	4559	N	6	c$cCCc^Sc	CCCCCC
Chr1	4560	N	5	cCCcc	CCCCB
Chr1	4561	N	5	aAAaa	BCCD?
Chr1	4562	N	5	cCCcc	CCCCB
Chr1	4563	N	5	tTTtt	CBCCB
Chr1	4564	N	5	cCCcc	CCCCB
Chr1	4565	N	5	cCCcc	CCCCC
Chr1	4566	N	5	cCCcc	CBCCC
Chr1	4567	N	5	gGGgg	CCCCC
Chr1	4568	N	5	cCCcc	CCCCC
Chr1	4569	N	5	tTTtt	CCCCD
Chr1	4570	N	5	tTTtt	CCCCC
Chr1	4571	N	5	tTTtt	CCCCB
Chr1	4572	N	5	tTAtt	CB*CC
Chr1	4573	N	5	gGGgg	CCCCA
Chr1	4574	N	5	tTTtt	CCCCD
Chr1	4575	N	5	cCCcc	CACCC
Chr1	4576	N	5	cCCcc	CCCCC
Chr1	4577	N	5	cCCcc	CCCCA
Chr1	4578	N	5	cCCcc	CCCCC
Chr1	4579	N	5	aAAaa	CCCCC
Chr1	4580	N	5	aAAaa	CCCCC
Chr1	4581	N	5	tTTtt	CCCCC
Chr1	4582	N	5	aAAaa	CCCCC
Chr1	4583	N	5	tTTtt	CCCCC
Chr1	4584	N	5	gGGgg	CCCCC
Chr1	4585	N	5	a$AAaa	C?CCB
Chr1	4586	N	4	CCcc	CDCC
Chr1	4587	N	4	TTtt	CCCC
Chr1	4588	N	4	AAaa	@CCC
Chr1	4589	N	4	GGgg	CDCC
Chr1	4590	N	4	TTtt	BBCC
Chr1	4591	N	4	AAaa	CCCC
Chr1	4592	N	4	GGgg	CCCC
Chr1	4593	N	4	TTtt	BBCC
Chr1	4594	N	4	GGgg	CDCC
Chr1	4595	N	4	CCcc	CCCC
Chr1	4596	N	4	AAaa	@BCC
Chr1	4597	N	4	GGgg	CDCC
Chr1	4598	N	4	GGgg	CCCC
Chr1	4599	N	4	TTtt	>BCC
Chr1	4600	N	4	TTtt	ACCC
Chr1	4601	N	4	CCcc	CDCC
Chr1	4602	N	4	T$Ttt	>DCC
Chr1	4603	N	3	Ggg	CCC
Chr1	4604	N	3	Ttt	DCC
Chr1	4605	N	3	G$gg	CCC
Chr1	4606	N	2	<<	CC
Chr1	4607	N	2	<<	CC
Chr1	4608	N	2	<<	CC
Chr1	4609	N	2	<<	CC
Chr1	4610	N	2	<<	CC
Chr1	4611	N	2	<<	CC
Chr1	4612	N	2	<<	CC
Chr1	4613	N	2	<<	CC
Chr1	4614	N	2	<<	CC
Chr1	4615	N	2	<<	CC
Chr1	4616	N	2	<<	CC
Chr1	4617	N	2	<<	CC
Chr1	4618	N	2	<<	CC
Chr1	4619	N	2	<<	CC
Chr1	4620	N	2	<<	CC
Chr1	4621	N	2	<<	CC
Chr1	4622	N	2	<<	CC
Chr1	4623	N	2	<<	CC
Chr1	4624	N	2	<<	CC
Chr1	4625	N	2	<<	CC
Chr1	4626	N	2	<<	CC
Chr1	4627	N	2	<<	CC
Chr1	4628	N	2	<<	CC
Chr1	4629	N	2	<<	CC
Chr1	4630	N	2	<<	CC
Chr1	4631	N	2	<<	CC
Chr1	4632	N	2	<<	CC
Chr1	4633	N	2	<<	CC
Chr1	4634	N	2	<<	CC
Chr1	4635	N	2	<<	CC
Chr1	4636	N	2	<<	CC
Chr1	4637	N	2	<<	CC
Chr1	4638	N	2	<<	CC
Chr1	4639	N	2	<<	CC
Chr1	4640	N	2	<<	CC
Chr1	4641	N	2	<<	CC
Chr1	4642	N	2	<<	CC
Chr1	4643	N	2	<<	CC
Chr1	4644	N	2	<<	CC
Chr1	4645	N	2	<<	CC
Chr1	4646	N	2	<<	CC
Chr1	4647	N	2	<<	CC
Chr1	4648	N	2	<<	CC
Chr1	4649	N	2	<<	CC
Chr1	4650	N	2	<<	CC
Chr1	4651	N	2	<<	CC
Chr1	4652	N	2	<<	CC
Chr1	4653	N	2	<<	CC
Chr1	4654	N	2	<<	CC
Chr1	4655	N	2	<<	CC
Chr1	4656	N	2	<<	CC
Chr1	4657	N	2	<<	CC
Chr1	4658	N	2	<<	CC
Chr1	4659	N	2	<<	CC
Chr1	4660	N	2	<<	CC
Chr1	4661	N	2	<<	CC
Chr1	4662	N	2	<<	CC
Chr1	4663	N	2	<<	CC
Chr1	4664	N	2	<<	CC
Chr1	4665	N	2	<<	CC
Chr1	4666	N	2	<<	CC
Chr1	4667	N	2	<<	CC
Chr1	4668	N	2	<<	CC
Chr1	4669	N	2	<<	CC
Chr1	4670	N	2	<<	CC
Chr1	4671	N	2	<<	CC
Chr1	4672	N	2	<<	CC
Chr1	4673	N	2	<<	CC
Chr1	4674	N	2	<<	CC
Chr1	4675	N	2	<<	CC
Chr1	4676	N	2	<<	CC
Chr1	4677	N	2	<<	CC
Chr1	4678	N	2	<<	CC
Chr1	4679	N	2	<<	CC
Chr1	4680	N	2	<<	CC
Chr1	4681	N	2	<<	CC
Chr1	4682	N	2	<<	CC
Chr1	4683	N	2	<<	CC
Chr1	4684	N	2	<<	CC
Chr1	4685	N	2	<<	CC
Chr1	4686	N	2	<<	CC
Chr1	4687	N	2	<<	CC
Chr1	4688	N	2	<<	CC
Chr1	4689	N	2	<<	CC
Chr1	4690	N	2	<<	CC
Chr1	4691	N	2	<<	CC
Chr1	4692	N	2	<<	CC
Chr1	4693	N	2	<<	CC
Chr1	4694	N	2	<<	CC
Chr1	4695	N	2	<<	CC
Chr1	4696	N	2	<<	CC
Chr1	4697	N	2	<<	CC
Chr1	4698	N	2	<<	CC
Chr1	4699	N	2	<<	CC
Chr1	4700	N	2	<<	CC
Chr1	4701	N	2	<<	CC
Chr1	4702	N	2	<<	CC
Chr1	4703	N	2	<<	CC
Chr1	4704	N	2	<<	CC
Chr1	4705	N	2	<<	CC
Chr1	4706	N	2	gg	CC
Chr1	4707	N	2	tt	CC
Chr1	4708	N	2	cc	CC
Chr1	4709	N	2	aa	CC
Chr1	4710	N	2	aa	CC
Chr1	4711	N	2	cc	CC
Chr1	4712	N	2	cc	CC
Chr1	4713	N	2	aa	CC
Chr1	4714	N	2	aa	CC
Chr1	4715	N	2	t$t	CC
Chr1	4716	N	1	c	C
Chr1	4717	N	1	a	C
Chr1	4718	N	1	c	C
Chr1	4719	N	1	g	C
Chr1	4720	N	1	t	C
Chr1	4721	N	1	c	C
Chr1	4722	N	1	a	C
Chr1	4723	N	1	a	C
Chr1	4724	N	1	c	C
Chr1	4725	N	1	g	C
Chr1	4726	N	1	a	C
Chr1	4727	N	1	a	C
Chr1	4728	N	1	a	C
Chr1	4729	N	1	t	C
Chr1	4730	N	1	t	C
Chr1	4731	N	1	c	C
Chr1	4732	N	1	a	C
Chr1	4733	N	1	g$	C
Chr1	4742	N	1	^Sa	C
Chr1	4743	N	1	a	D
Chr1	4744	N	1	c	C
Chr1	4745	N	2	a^Sa	B7
Chr1	4746	N	2	cc	CB
Chr1	4747	N	2	tt	DB
Chr1	4748	N	2	tt	DB
Chr1	4749	N	2	aa	BB
Chr1	4750	N	2	cc	CC
Chr1	4751	N	2	tt	DB
Chr1	4752	N	2	cc	CC
Chr1	4753	N	2	tt	CD
Chr1	4754	N	2	gg	CD
Chr1	4755	N	2	aa	CC
Chr1	4756	N	2	gg	CD
Chr1	4757	N	2	tt	CD
Chr1	4758	N	3	aa^Sa	CDC
Chr1	4759	N	4	ttt^St	CBDD
Chr1	4760	N	4	gggg	CCCC
Chr1	4761	N	4	aaaa	CDBA
Chr1	4762	N	4	tttt	CDCD
Chr1	4763	N	4	tttt	CDDA
Chr1	4764	N	5	cccc^Sc	CBCD@
Chr1	4765	N	5	aaaaa	CCCCC
Chr1	4766	N	5	ggggg	CDCDB
Chr1	4767	N	5	ccccc	CDC@B
Chr1	4768	N	5	aaaaa	CCCCC
Chr1	4769	N	5	aaaaa	CCCCC
Chr1	4770	N	5	aaaaa	CCCDC
Chr1	4771	N	5	ttttt	CBC@D
Chr1	4772	N	5	ccccc	CDCCC
Chr1	4773	N	5	aaaaa	CCCCB
Chr1	4774	N	5	ttttt	CBCCB
Chr1	4775	N	5	ggggg	CDCDC
Chr1	4776	N	5	ggggg	CCCCC
Chr1	4777	N	5	ccccc	CCCBB
Chr1	4778	N	5	ccccc	CCCDC
Chr1	4779	N	5	aaaaa	CCCCC
Chr1	4780	N	5	ggggg	CBCCC
Chr1	4781	N	5	ccccc	CCCCC
Chr1	4782	N	5	aaaaa	CCCCC
Chr1	4783	N	5	ggggg	CCCBC
Chr1	4784	N	5	ttttt	CCCCC
Chr1	4785	N	5	ttttt	CCCCC
Chr1	4786	N	5	ttttt	CCCCC
Chr1	4787	N	5	aaaaa	CCCCC
Chr1	4788	N	5	aaaaa	CCCCC
Chr1	4789	N	6	ttttt^St	CCCCC=
Chr1	4790	N	6	gggggg	CCCCCD
Chr1	4791	N	6	aaaaaa	CCCCCC
Chr1	4792	N	6	aaaaaa	CCCCCC
Chr1	4793	N	6	caaaaa	CCCCCC
Chr1	4794	N	6	aaaaaa	CDCD@B
Chr1	4795	N	6	cccccc	CCCCCC
Chr1	4796	N	6	tttttt	CCCCBD
Chr1	4797	N	6	cccccc	CCCCCC
Chr1	4798	N	6	tttttt	CCCACC
Chr1	4799	N	6	aaaaaa	CCCCCC
Chr1	4800	N	6	aaaaaa	CCCCCD
Chr1	4801	N	6	cccccc	CCCCCC
Chr1	4802	N	6	aaaaaa	CCCCCC
Chr1	4803	N	6	tttttt	CCCCCC
Chr1	4804	N	6	tttttt	CCCCC@
Chr1	4805	N	6	aaaaaa	CCCCCC
Chr1	4806	N	6	tttttt	CCCCCD
Chr1	4807	N	6	gggggg	CCCCCC
Chr1	4808	N	6	cccccc	CCCCCC
Chr1	4809	N	6	aaaaaa	CCCCCC
Chr1	4810	N	6	gggggg	CCCCCC
Chr1	4811	N	6	cccccc	CCCCCC
Chr1	4812	N	6	aaaaaa	CCCCCC
Chr1	4813	N	6	gggggg	CCCCCC
Chr1	4814	N	6	cccccc	CCCCCC
Chr1	4815	N	6	aaaaaa	CCCCCC
Chr1	4816	N	6	a$aaaaa	CCCCCC
Chr1	4817	N	5	ccccc	CCCCC
Chr1	4818	N	5	ccccc	CCCCC
Chr1	4819	N	5	a$aaaa	CCCCC
Chr1	4820	N	4	cccc	CCCC
Chr1	4821	N	4	tttt	CCCC
Chr1	4822	N	4	tttt	CCCC
Chr1	4823	N	4	cccc	CCCC
Chr1	4824	N	4	aaaa	CCCC
Chr1	4825	N	4	aaaa	CCCC
Chr1	4826	N	4	gggg	CCCC
Chr1	4827	N	4	gggg	CCCC
Chr1	4828	N	4	aaaa	CCCC
Chr1	4829	N	4	tttt	CCCC
Chr1	4830	N	4	cccc	CCCC
Chr1	4831	N	4	aaaa	CCCC
Chr1	4832	N	4	t$ttt	CCCC
Chr1	4833	N	3	t$tt	CCC
Chr1	4834	N	2	cc	CC
Chr1	4835	N	2	aa	CC
Chr1	4836	N	3	aa^Sa	C@D
Chr1	4837	N	3	ccc	CCD
Chr1	4838	N	3	c$cc	CCD
Chr1	4839	N	2	cc	CC
Chr1	4840	N	2	tt	CD
Chr1	4841	N	2	cc	CC
Chr1	4842	N	2	tt	CD
Chr1	4843	N	2	cc	CC
Chr1	4844	N	2	cc	CC
Chr1	4845	N	2	tt	CC
Chr1	4846	N	2	tt	CC
Chr1	4847	N	2	gg	CC
Chr1	4848	N	2	aa	CC
Chr1	4849	N	3	gg^Sg	CC@
Chr1	4850	N	4	ttt^St	CCDA
Chr1	4851	N	4	aaaa	CCDD
Chr1	4852	N	4	tttt	CCDD
Chr1	4853	N	4	gggg	CCDC
Chr1	4854	N	4	aaaa	CCDC
Chr1	4855	N	4	tttt	CCDD
Chr1	4856	N	4	tttt	CCDC
Chr1	4857	N	4	tttt	CCDD
Chr1	4858	N	4	tttt	CCDC
Chr1	4859	N	4	gggg	CCBC
Chr1	4860	N	4	cccc	CCDC
Chr1	4861	N	4	aaaa	CCDC
Chr1	4862	N	4	aaaa	CCCC
Chr1	4863	N	4	a$aaa	CCBC
Chr1	4864	N	3	ttt	CDB
Chr1	4865	N	3	ccc	CCC
Chr1	4866	N	3	aaa	DBB
Chr1	4867	N	3	ccc	CCC
Chr1	4868	N	3	ggg	CCC
Chr1	4869	N	3	ggg	CCC
Chr1	4870	N	3	ccc	CCC
Chr1	4871	N	3	ggg	CCC
Chr1	4872	N	4	ggg^SG	CCCC
Chr1	4873	N	4	tttT	CCCC
Chr1	4874	N	4	cccC	CCCC
Chr1	4875	N	4	aaaA	CCCC
Chr1	4876	N	4	gggG	CCCC
Chr1	4877	N	4	tttT	CCCC
Chr1	4878	N	4	gggG	CCCC
Chr1	4879	N	5	gggG^SG	CCCCC
Chr1	4880	N	5	cccCC	CCCCC
Chr1	4881	N	5	tttTT	CCCCC
Chr1	4882	N	6	gggGG^Sg	CCCCCD
Chr1	4883	N	6	aaaAAa	CCCCCD
Chr1	4884	N	7	gggGGg^SG	CCCCCDC
Chr1	4885	N	7	tttTTtT	CCCCCCC
Chr1	4886	N	7	gggGGgG	CCCCCCC
Chr1	4887	N	7	aaaAAaA	CDCCCBC
Chr1	4888	N	7	cccCCcC	CCCCCCC
Chr1	4889	N	7	tttTTtT	CCCCCCC
Chr1	4890	N	7	aaaAAaA	CCCCCCC
Chr1	4891	N	7	tttTTtT	CCCCCCC
Chr1	4892	N	7	aaaAAaA	CCCCCAC
Chr1	4893	N	7	tttTTtT	CCCCCCC
Chr1	4894	N	7	cccCCcC	CCCCCCC
Chr1	4895	N	7	gggGGgG	CCCCCCC
Chr1	4896	N	7	aaaAAaA	CDDCCBC
Chr1	4897	N	7	cccCCcC	CCCCCDC
Chr1	4898	N	7	cccCCcC	CCCCCCC
Chr1	4899	N	7	tttTTtT	CCCCCCC
Chr1	4900	N	7	gggGGgG	CCCCCCC
Chr1	4901	N	7	cccCCcC	CCCCCCC
Chr1	4902	N	7	aaaAAaA	CCCCCCC
Chr1	4903	N	7	aaaAAaA	CCCCCDC
Chr1	4904	N	7	cccCCcC	CCCCCCC
Chr1	4905	N	7	aaaAAaA	CCCCCCC
Chr1	4906	N	7	gggGGgG	CCCCCCC
Chr1	4907	N	7	cccCCcC	CCCCCCC
Chr1	4908	N	7	aaaAAaA	CCCCCCC
Chr1	4909	N	7	aaaAAaA	CCCCCCC
Chr1	4910	N	7	g$ggGGgG	CCCCCCC
Chr1	4911	N	6	ttTTtT	CCDCCD
Chr1	4912	N	6	ttTTtT	CCCCCC
Chr1	4913	N	6	ccCCcC	CCCCCC
Chr1	4914	N	6	ccCCcC	CCCCCC
Chr1	4915	N	6	ttTTtT	CCCCCC
Chr1	4916	N	6	ttTTtT	CCCCCC
Chr1	4917	N	6	aaAAaA	CCCCCC
Chr1	4918	N	6	ccCCcC	CCCCCC
Chr1	4919	N	6	ttTTtT	CCCCCC
Chr1	4920	N	6	ttTTtT	CCCCCC
Chr1	4921	N	6	ggGGgG	CCCCCC
Chr1	4922	N	6	ggGGgG	CCCCCC
Chr1	4923	N	6	c$cCCcC	CCCCDC
Chr1	4924	N	5	a$AAaA	CDCDC
Chr1	4925	N	4	CCcC	DCCC
Chr1	4926	N	4	CCcC	DCCC
Chr1	4927	N	4	TTtT	CCCC
Chr1	4928	N	4	TTtT	CCCC
Chr1	4929	N	4	AAaA	DCCC
Chr1	4930	N	4	TTtT	CCCC
Chr1	4931	N	4	GGgG	CCCC
Chr1	4932	N	4	AAaA	DCCC
Chr1	4933	N	4	AAaA	BCCD
Chr1	4934	N	4	AAaA	BCCC
Chr1	4935	N	4	AAaA	BCCC
Chr1	4936	N	4	TTtT	CCCC
Chr1	4937	N	4	GGgG	CCCC
Chr1	4938	N	4	AAaA	>BCC
Chr1	4939	N	4	GGgG	CCCC
Chr1	4940	N	4	TTtT	BDCD
Chr1	4941	N	4	CCcC	BCCC
Chr1	4942	N	4	GGgG	CCCC
Chr1	4943	N	4	GGgG	CCCC
Chr1	4944	N	4	AAaA	ABCB
Chr1	4945	N	4	GGgG	CCCC
Chr1	4946	N	4	A$AaA	ADCC
Chr1	4947	N	3	TtT	CCC
Chr1	4948	N	3	GgG	CCC
Chr1	4949	N	3	AaA	DCD
Chr1	4950	N	3	TtT	DCC
Chr1	4951	N	3	TtT	DCC
Chr1	4952	N	3	TtT	DCC
Chr1	4953	N	3	G$gG	CCC
Chr1	4954	N	2	gG	CB
Chr1	4955	N	2	aA	CA
Chr1	4956	N	2	a$A	CB
Chr1	4957	N	1	G	D
Chr1	4958	N	1	C$	B
Chr1	4971	N	1	^SA	C
Chr1	4972	N	1	A	C
Chr1	4973	N	1	A	C
Chr1	4974	N	1	A	C
Chr1	4975	N	1	T	C
Chr1	4976	N	1	T	C
Chr1	4977	N	1	T	C
Chr1	4978	N	1	T	C
Chr1	4979	N	1	G	C
Chr1	4980	N	1	A	C
Chr1	4981	N	1	G	C
Chr1	4982	N	1	T	C
Chr1	4983	N	1	T	C
Chr1	4984	N	1	T	C
Chr1	4985	N	1	T	C
Chr1	4986	N	1	T	C
Chr1	4987	N	1	G	C
Chr1	4988	N	1	G	C
Chr1	4989	N	1	T	C
Chr1	4990	N	1	A	C
Chr1	4991	N	1	G	C
Chr1	4992	N	1	A	C
Chr1	4993	N	1	T	C
Chr1	4994	N	1	G	C
Chr1	4995	N	1	A	C
Chr1	4996	N	1	A	C
Chr1	4997	N	1	A	C
Chr1	4998	N	1	G	C
Chr1	4999	N	1	G	C
Chr1	5000	N	1	A	C
Chr1	5001	N	1	C	C
Chr1	5002	N	3	A^SA^SA	CCC
Chr1	5003	N	3	TTT	CCC
Chr1	5004	N	3	CCC	CCC
Chr1	5005	N	3	TTT	CCC
Chr1	5006	N	3	AAA	CCC
Chr1	5007	N	3	TTT	CCC
Chr1	5008	N	3	GGG	CCC
Chr1	5009	N	3	CCC	CCC
Chr1	5010	N	3	AAA	CCC
Chr1	5011	N	3	AAA	CCC
Chr1	5012	N	3	CCC	CCC
Chr1	5013	N	4	AAA^SA	CCCC
Chr1	5014	N	5	GGGG^Sg	CCCCC
Chr1	5015	N	7	CCCCc^SC^SC	CCCCCCC
Chr1	5016	N	7	AAAAaAA	CCCCCCC
Chr1	5017	N	7	TTTTtTT	CCCCCCC
Chr1	5018	N	7	TTTTtTT	CCCCCCC
Chr1	5019	N	7	AAAAaAA	CCCCCCC
Chr1	5020	N	7	CCCCcCC	CCCCCCC
Chr1	5021	N	7	AAAAaAA	CCCCCCC
Chr1	5022	N	7	GGGGgGG	CCCCCCC
Chr1	5023	N	7	TTTTtTT	BCCCCCC
Chr1	5024	N	7	GGGGgGG	CCCCCCC
Chr1	5025	N	7	AAAAaAA	CCCCCCC
Chr1	5026	N	7	TTTTtTT	CCCCDCC
Chr1	5027	N	7	CCCCcCC	CCCCCCC
Chr1	5028	N	7	AAAAaAA	DCCCCCC
Chr1	5029	N	7	CCCCcCC	DCCCCCC
Chr1	5030	N	7	CCCCcCC	BCCCDCC
Chr1	5031	N	7	GGGGgGG	BCCCCCC
Chr1	5032	N	7	GGGGgGG	BCCCCCC
Chr1	5033	N	7	CCCCcCC	BCCCDCC
Chr1	5034	N	7	CCCCcCC	BCCCDCC
Chr1	5035	N	7	CCCCcCC	DCCCCCC
Chr1	5036	N	7	AAAAaAA	ACCCCCC
Chr1	5037	N	7	AAAAaAA	BCCCCCC
Chr1	5038	N	7	AAAAaAA	BCCCCCC
Chr1	5039	N	7	AAAAaAA	BCCCCCC
Chr1	5040	N	7	AAAAaAA	BCCCCCC
Chr1	5041	N	7	AAAAaAA	DCCCBCC
Chr1	5042	N	7	CCCCcCC	BDCCCCC
Chr1	5043	N	7	CCCCcCC	BCCCCCC
Chr1	5044	N	7	TTTTtTT	DCCCCCC
Chr1	5045	N	8	G$GGGgGG^Sg	DCCCCCC@
Chr1	5046	N	7	TTTtTTt	BBCCBCD
Chr1	5047	N	7	GGGgGGg	CCCCCCD
Chr1	5048	N	7	TTTtTTt	DDCCBCD
Chr1	5049	N	7	CCCcCCc	CCCCCCC
Chr1	5050	N	7	TTTtTTt	CCCCCCD
Chr1	5051	N	9	GGGgGGg^SG^SG	CCCCCCBCC
Chr1	5052	N	9	GGGgGGgGG	CCCCCCCCC
Chr1	5053	N	9	GGGgGGgGG	CCCCCCDCC
Chr1	5054	N	9	GGGgGGgGG	CCCCCCCCC
Chr1	5055	N	9	TTTtTTtTT	BCDCBDCCC
Chr1	5056	N	9	TTTtTTtTT	CDCCBCDCC
Chr1	5057	N	9	TTTtTTtTT	CCCCBCDCC
Chr1	5058	N	9	TTTtTTtTT	CCCCCCCCC
Chr1	5059	N	9	GGGgGGgGG	CDCCCCCBC
Chr1	5060	N	10	CCCcCCcCC^SC	DDCCBCCCCC
Chr1	5061	N	10	CCCcCCcCCC	BBCCDCCCCC
Chr1	5062	N	10	TTTtTTtTTT	CDCCDCCCCC
Chr1	5063	N	10	GGGgGGgGGG	CCCCCCCCCC
Chr1	5064	N	10	AAAaAAaAAA	DBCCBCCCCC
Chr1	5065	N	10	TTTtTTtTTT	CBCCDCCCCC
Chr1	5066	N	10	GGGgGGtGGG	CCCCACCCCC
Chr1	5067	N	10	AAAaAAaAAA	DDCCBCCCCC
Chr1	5068	N	10	TTTtTTtTTT	CBCCDCCCCC
Chr1	5069	N	10	AAAaAAaAAA	DDCCDCCCCC
Chr1	5070	N	10	GGGgGGgGGG	DDCCDCCCCC
Chr1	5071	N	10	CCCcCCcCCC	DDCCBCCCCC
Chr1	5072	N	10	AAAaAAaAAA	DBCCBCCCCC
Chr1	5073	N	10	GGGgGGgGGG	CDCCCCCCCC
Chr1	5074	N	10	TTTtTTtTTT	CCDCADCCCC
Chr1	5075	N	10	GGGgGGgGGG	DBCCCCCCCC
Chr1	5076	N	10	A$A$AaAAaAAA	@>CCBCCCCC
Chr1	5077	N	8	TtTTtTTT	CCACCCCC
Chr1	5078	N	8	AaAAaAAA	ACBCCCCC
Chr1	5079	N	8	CcCCcCCC	CCBCCCCC
Chr1	5080	N	8	TtTTtTTT	CCBCCCCC
Chr1	5081	N	8	GgGGgGGG	CCDCCCCC
Chr1	5082	N	8	AaAAaAAA	BCBCCCCC
Chr1	5083	N	8	AaAAaAAA	DCADCCCC
Chr1	5084	N	8	AaAAaAAA	CCCCCDCC
Chr1	5085	N	8	CcCCcCCC	BCDBCCCC
Chr1	5086	N	8	TtTTtTTT	CCDCCCCC
Chr1	5087	N	8	G$gGGgGGG	CC>CCCCC
Chr1	5088	N	7	g$GGgGGG	CBBCCCC
Chr1	5089	N	6	A$A$aAAA	;?CCCC
Chr1	5090	N	4	tTTT	CCCC
Chr1	5091	N	4	cCCC	CCCC
Chr1	5092	N	4	aAAA	CCCC
Chr1	5093	N	4	aAAA	CCCC
Chr1	5094	N	4	tTTT	CCCC
Chr1	5095	N	4	gGGG	CCCC
Chr1	5096	N	4	<>>>	CCCC
Chr1	5097	N	4	<>>>	CCCC
Chr1	5098	N	4	<>>>	CCCC
Chr1	5099	N	4	<>>>	CCCC
Chr1	5100	N	4	<>>>	CCCC
Chr1	5101	N	4	<>>>	CCCC
Chr1	5102	N	4	<>>>	CCCC
Chr1	5103	N	4	<>>>	CCCC
Chr1	5104	N	4	<>>>	CCCC
Chr1	5105	N	4	<>>>	CCCC
Chr1	5106	N	4	<>>>	CCCC
Chr1	5107	N	4	<>>>	CCCC
Chr1	5108	N	4	<>>>	CCCC
Chr1	5109	N	4	<>>>	CCCC
Chr1	5110	N	4	<>>>	CCCC
Chr1	5111	N	4	<>>>	CCCC
Chr1	5112	N	4	<>>>	CCCC
Chr1	5113	N	4	<>>>	CCCC
Chr1	5114	N	4	<>>>	CCCC
Chr1	5115	N	4	<>>>	CCCC
Chr1	5116	N	4	<>>>	CCCC
Chr1	5117	N	4	<>>>	CCCC
Chr1	5118	N	4	<>>>	CCCC
Chr1	5119	N	4	<>>>	CCCC
Chr1	5120	N	4	<>>>	CCCC
Chr1	5121	N	4	<>>>	CCCC
Chr1	5122	N	4	<>>>	CCCC
Chr1	5123	N	4	<>>>	CCCC
Chr1	5124	N	4	<>>>	CCCC
Chr1	5125	N	4	<>>>	CCCC
Chr1	5126	N	4	<>>>	CCCC
Chr1	5127	N	4	<>>>	CCCC
Chr1	5128	N	4	<>>>	CCCC
Chr1	5129	N	4	<>>>	CCCC
Chr1	5130	N	4	<>>>	CCCC
Chr1	5131	N	4	<>>>	CCCC
Chr1	5132	N	4	<>>>	CCCC
Chr1	5133	N	4	<>>>	CCCC
Chr1	5134	N	4	<>>>	CCCC
Chr1	5135	N	4	<>>>	CCCC
Chr1	5136	N	4	<>>>	CCCC
Chr1	5137	N	4	<>>>	CCCC
Chr1	5138	N	4	<>>>	CCCC
Chr1	5139	N	4	<>>>	CCCC
Chr1	5140	N	4	<>>>	CCCC
Chr1	5141	N	4	<>>>	CCCC
Chr1	5142	N	4	<>>>	CCCC
Chr1	5143	N	4	<>>>	CCCC
Chr1	5144	N	4	<>>>	CCCC
Chr1	5145	N	4	<>>>	CCCC
Chr1	5146	N	4	<>>>	CCCC
Chr1	5147	N	4	<>>>	CCCC
Chr1	5148	N	4	<>>>	CCCC
Chr1	5149	N	4	<>>>	CCCC
Chr1	5150	N	4	<>>>	CCCC
Chr1	5151	N	4	<>>>	CCCC
Chr1	5152	N	4	<>>>	CCCC
Chr1	5153	N	4	<>>>	CCCC
Chr1	5154	N	4	<>>>	CCCC
Chr1	5155	N	4	<>>>	CCCC
Chr1	5156	N	4	<>>>	CCCC
Chr1	5157	N	4	<>>>	CCCC
Chr1	5158	N	4	<>>>	CCCC
Chr1	5159	N	4	<>>>	CCCC
Chr1	5160	N	4	<>>>	CCCC
Chr1	5161	N	4	<>>>	CCCC
Chr1	5162	N	4	<>>>	CCCC
Chr1	5163	N	4	<>>>	CCCC
Chr1	5164	N	4	<>>>	CCCC
Chr1	5165	N	4	<>>>	CCCC
Chr1	5166	N	4	<>>>	CCCC
Chr1	5167	N	4	<>>>	CCCC
Chr1	5168	N	4	<>>>	CCCC
Chr1	5169	N	4	<>>>	CCCC
Chr1	5170	N	4	<>>>	CCCC
Chr1	5171	N	4	<>>>	CCCC
Chr1	5172	N	4	<>>>	CCCC
Chr1	5173	N	4	<>>>	CCCC
Chr1	5174	N	4	aAAA	CCCC
Chr1	5175	N	4	tTTT	CCCC
Chr1	5176	N	4	tTTT	CCCC
Chr1	5177	N	4	tTTT	CCCC
Chr1	5178	N	4	tTTT	CCCC
Chr1	5179	N	4	cCCC	CCCC
Chr1	5180	N	4	gGGG	CCCC
Chr1	5181	N	4	aAAA	CCCC
Chr1	5182	N	4	aAAA	CCCC
Chr1	5183	N	4	gGGG	CCCC
Chr1	5184	N	4	aAAA	CCCC
Chr1	5185	N	4	cCCC	CDCC
Chr1	5186	N	4	aAAA	CCBC
Chr1	5187	N	4	cCCC	CCCC
Chr1	5188	N	4	tTTT	CCCC
Chr1	5189	N	4	tTTT	CCCC
Chr1	5190	N	4	cCCC	CCCC
Chr1	5191	N	4	gGGG	CCCC
Chr1	5192	N	4	aAAA	CBCC
Chr1	5193	N	5	gGGG^Sg	CCCCB
Chr1	5194	N	5	cCCCc	CCCCD
Chr1	5195	N	5	tTTTt	CCCCA
Chr1	5196	N	5	cCCCc	CCCCC
Chr1	5197	N	5	c$CCCc	CCCCC
Chr1	5198	N	4	AAAa	CCCB
Chr1	5199	N	4	CCCc	DCCC
Chr1	5200	N	4	TTTt	CCCC
Chr1	5201	N	4	GGGg	CCCC
Chr1	5202	N	4	AAAa	DDCC
Chr1	5203	N	4	T$T$Tt	CCCC
Chr1	5204	N	2	Aa	CC
Chr1	5205	N	2	Gg	CC
Chr1	5206	N	2	Tt	BC
Chr1	5207	N	2	Gg	CC
Chr1	5208	N	2	Tt	CC
Chr1	5209	N	2	Tt	CC
Chr1	5210	N	2	Gg	CC
Chr1	5211	N	2	Gg	CC
Chr1	5212	N	2	T$t	?C
Chr1	5213	N	1	a	C
Chr1	5214	N	1	g	C
Chr1	5215	N	1	t	C
Chr1	5216	N	1	t	C
Chr1	5217	N	1	c	C
Chr1	5218	N	1	a	C
Chr1	5219	N	1	g	C
Chr1	5220	N	1	a	C
Chr1	5221	N	1	t	C
Chr1	5222	N	1	g	C
Chr1	5223	N	1	a	C
Chr1	5224	N	2	a^Sa	DC
Chr1	5225	N	2	cc	CD
Chr1	5226	N	2	cc	CD
Chr1	5227	N	2	gg	CD
Chr1	5228	N	4	gg^SG^SG	CCCC
Chr1	5229	N	6	ggGG^Sg^Sg	CCCCCC
Chr1	5230	N	6	ccCCcc	CACCBB
Chr1	5231	N	6	ccCCcc	CCCCBC
Chr1	5232	N	6	aaAAaa	CCCCCC
Chr1	5233	N	6	ttTTtt	CCCCCC
Chr1	5234	N	8	aaAAaa^Sa^Sa	DBCCBC@@
Chr1	5235	N	8	ccCCcccc	CCCCCCCC
Chr1	5236	N	9	ttTTtttt^ST	CCCCCCCCC
Chr1	5237	N	10	ccCCccccC^Sc	CCCCCCCCC@
Chr1	5238	N	10	ggGGggggGg	CCCCCCCDCB
Chr1	5239	N	10	ttTTttttTt	CCCCCCCCCA
Chr1	5240	N	10	aaAAaaaaAa	CCCCCCCCCC
Chr1	5241	N	10	ttTTttttTt	CCCCCCCCCD
Chr1	5242	N	10	aaAAaaaaAa	CCCCCCCCCD
Chr1	5243	N	10	ggGGggggGg	CCCCCCCCCB
Chr1	5244	N	10	aaAAaaaaAa	CCCCCCCCCA
Chr1	5245	N	11	ttTTttttTt^ST	CCCCCCCCCDC
Chr1	5246	N	11	ggGGggggGgG	CCCCCCCCCDC
Chr1	5247	N	11	aaAAaaaaAaA	CCCCCCCCCCC
Chr1	5248	N	11	ttTTttttTtT	CCCCCCCCCDC
Chr1	5249	N	11	aaAAaaaaAaA	CCCCCCCCCCC
Chr1	5250	N	11	ttTTttttTtT	CCCCCCCCCBC
Chr1	5251	N	11	ttTTttttTtT	CCCCDCCCCDC
Chr1	5252	N	11	ccCCccccCcC	CCCCCCCCCBC
Chr1	5253	N	11	ccCCccccCcC	CCCCCCCCCCC
Chr1	5254	N	11	aaAAaaaaAaA	CCCCCCCCCDC
Chr1	5255	N	13	ttTTttttTtT^ST^St	CCCCCCCCCBCCC
Chr1	5256	N	13	ccCCccccCcCCc	CCCCCCCCCCCCC
Chr1	5257	N	13	aaAAaaaaAaAAa	CCCCCCCCCCCCC
Chr1	5258	N	13	ttTTttttTtTTt	CCCCCCCCCDCCD
Chr1	5259	N	13	ttTTttttTtTTt	CCCCCCCCCCCCC
Chr1	5260	N	13	ggGGggggGgGGg	CCCCCCCCCCCCC
Chr1	5261	N	13	aaAAaaaaAaAAa	CCCCCCCCCCCCC
Chr1	5262	N	13	aaAAaaaaAaAAa	CCBCCCCCCDCCD
Chr1	5263	N	13	ccCCccccCcCCc	CCCCCCCCCCCCC
Chr1	5264	N	13	aaAAaaaaAaAAa	CCCCCCCCCCCCC
Chr1	5265	N	13	ttTTttttTtTTt	CCCCCCDCCCCCD
Chr1	5266	N	13	ttTTttttTtTTt	CCCCCCCCCCCCC
Chr1	5267	N	13	a$aAAaaaaAaAAa	CCCCCCCCCCCCC
Chr1	5268	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5269	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5270	N	12	gGGggggGgGGg	CCCCCCCCBCCC
Chr1	5271	N	12	aAAaaaaAaAAa	DCCCCCCCCCCC
Chr1	5272	N	12	gGGggggGgGGg	CCCCCCCCCCCC
Chr1	5273	N	12	cCCccccCcCCc	CCCCCCCCCCCC
Chr1	5274	N	12	cCCccccCcCCc	CCCCCCCCDCCC
Chr1	5275	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5276	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5277	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5278	N	12	gGGggggGgGGg	CCCCCCCCCCCC
Chr1	5279	N	12	cCCccccCcCCc	CCCCCCCCCCCC
Chr1	5280	N	12	aAAaaaaAaAAa	CCCCCCCCDCCD
Chr1	5281	N	12	cCCccccCcCCc	CCCCCCCCCCCC
Chr1	5282	N	12	aAAaaaaAaAAa	CCCCCCCCCCCC
Chr1	5283	N	12	aAAaaaaAaAAa	CCCCCCCCCCCC
Chr1	5284	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5285	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5286	N	12	aAAaaaaAaAAa	CCCCCCCCCCCC
Chr1	5287	N	12	tTTttttTtTTt	CCCCCCCCCCCC
Chr1	5288	N	12	aAAaaaaAaAAa	CCCCCCCCCCCC
Chr1	5289	N	12	aAAaaaaAaAAa	CCCCCCCCCCCC
Chr1	5290	N	12	gGGggggGgGGg	CCCCCCCCCCCC
Chr1	5291	N	12	gGGggggGgGGg	CCCCCCCCCCCC
Chr1	5292	N	13	cCCccccCcCCc^Sc	CCCCCCCCCCCCA
Chr1	5293	N	13	aAAaaaaAaAAaa	CCCCCCCBCCCDC
Chr1	5294	N	13	cCCccccCcCCcc	CCCCCCCCCCCC=
Chr1	5295	N	13	aAAaaaaAaCAaa	CCCCCCCCC.CCC
Chr1	5296	N	13	aAAaaaaAaAAaa	CCCCCCCCCCCCA
Chr1	5297	N	13	gGGggggGgGGgg	CCCCCCCCCCCCA
Chr1	5298	N	13	a$AAaaaaAaAAaa	CCCCCCCCCCCCA
Chr1	5299	N	12	GGggggGgGGgg	CCCCCCCCCCC:
Chr1	5300	N	12	CCccccCcCCcc	CCCCCCCCCCC?
Chr1	5301	N	12	AAaaaaAaAAaa	CBCCCCCCCCCA
Chr1	5302	N	12	A$A$aaaaAaAAaa	CCCCCCCCCCB?
Chr1	5303	N	10	c$c$ccCcCCcc	CCCCCCCCCD
Chr1	5304	N	8	ccCcCCcc	CCBCCCC;
Chr1	5305	N	8	aaAaAAaa	CCACCCCB
Chr1	5306	N	8	aaAaAAaa	CCCCCCCD
Chr1	5307	N	8	aaAaAAaa	CCCCCCC:
Chr1	5308	N	8	g$g$GgGGgg	CCCCCCCC
Chr1	5309	N	6	CcCCcc	CCCCC?
Chr1	5310	N	6	A$aAAaa	CCCCCA
Chr1	5311	N	5	g$GGgg	CCCCB
Chr1	5312	N	4	CCcc	CCCA
Chr1	5313	N	4	AAaa	CCCB
Chr1	5314	N	4	GGgg	CCCB
Chr1	5315	N	4	AAaa	DACB
Chr1	5316	N	4	GGgg	CCCB
Chr1	5317	N	4	CCcc	CCB>
Chr1	5318	N	5	AAaa^SA	DDB@C
Chr1	5319	N	5	A$AaaA	CBB@C
Chr1	5320	N	4	AaaA	DCCC
Chr1	5321	N	4	GggG	CCAC
Chr1	5322	N	4	AaaA	BCCC
Chr1	5323	N	4	AaaA	BCCC
Chr1	5324	N	4	AaaA	>CCB
Chr1	5325	N	4	AaaA	>CAB
Chr1	5326	N	4	GggG	@CCB
Chr1	5327	N	4	Gg<>	BCDC
Chr1	5328	N	4	Tt<>	>CDC
Chr1	5329	N	4	G$g$<>	CCDC
Chr1	5330	N	2	<>	DC
Chr1	5331	N	2	<>	DC
Chr1	5332	N	2	<>	DC
Chr1	5333	N	2	<>	DC
Chr1	5334	N	2	<>	DC
Chr1	5335	N	2	<>	DC
Chr1	5336	N	2	<>	DC
Chr1	5337	N	2	<>	DC
Chr1	5338	N	2	<>	DC
Chr1	5339	N	2	<>	DC
Chr1	5340	N	2	<>	DC
Chr1	5341	N	2	<>	DC
Chr1	5342	N	2	<>	DC
Chr1	5343	N	2	<>	DC
Chr1	5344	N	2	<>	DC
Chr1	5345	N	2	<>	DC
Chr1	5346	N	2	<>	DC
Chr1	5347	N	2	<>	DC
Chr1	5348	N	2	<>	DC
Chr1	5349	N	2	<>	DC
Chr1	5350	N	2	<>	DC
Chr1	5351	N	2	<>	DC
Chr1	5352	N	2	<>	DC
Chr1	5353	N	2	<>	DC
Chr1	5354	N	2	<>	DC
Chr1	5355	N	2	<>	DC
Chr1	5356	N	2	<>	DC
Chr1	5357	N	2	<>	DC
Chr1	5358	N	2	<>	DC
Chr1	5359	N	2	<>	DC
Chr1	5360	N	2	<>	DC
Chr1	5361	N	2	<>	DC
Chr1	5362	N	2	<>	DC
Chr1	5363	N	2	<>	DC
Chr1	5364	N	2	<>	DC
Chr1	5365	N	2	<>	DC
Chr1	5366	N	2	<>	DC
Chr1	5367	N	2	<>	DC
Chr1	5368	N	2	<>	DC
Chr1	5369	N	2	<>	DC
Chr1	5370	N	2	<>	DC
Chr1	5371	N	2	<>	DC
Chr1	5372	N	2	<>	DC
Chr1	5373	N	2	<>	DC
Chr1	5374	N	2	<>	DC
Chr1	5375	N	2	<>	DC
Chr1	5376	N	2	<>	DC
Chr1	5377	N	2	<>	DC
Chr1	5378	N	2	<>	DC
Chr1	5379	N	2	<>	DC
Chr1	5380	N	2	<>	DC
Chr1	5381	N	2	<>	DC
Chr1	5382	N	2	<>	DC
Chr1	5383	N	2	<>	DC
Chr1	5384	N	2	<>	DC
Chr1	5385	N	2	<>	DC
Chr1	5386	N	2	<>	DC
Chr1	5387	N	2	<>	DC
Chr1	5388	N	2	<>	DC
Chr1	5389	N	2	<>	DC
Chr1	5390	N	2	<>	DC
Chr1	5391	N	2	<>	DC
Chr1	5392	N	2	<>	DC
Chr1	5393	N	2	<>	DC
Chr1	5394	N	2	<>	DC
Chr1	5395	N	2	<>	DC
Chr1	5396	N	2	<>	DC
Chr1	5397	N	2	<>	DC
Chr1	5398	N	2	<>	DC
Chr1	5399	N	2	<>	DC
Chr1	5400	N	2	<>	DC
Chr1	5401	N	2	<>	DC
Chr1	5402	N	2	<>	DC
Chr1	5403	N	2	<>	DC
Chr1	5404	N	2	<>	DC
Chr1	5405	N	2	<>	DC
Chr1	5406	N	2	<>	DC
Chr1	5407	N	2	<>	DC
Chr1	5408	N	2	<>	DC
Chr1	5409	N	2	<>	DC
Chr1	5410	N	2	<>	DC
Chr1	5411	N	2	<>	DC
Chr1	5412	N	2	<>	DC
Chr1	5413	N	2	<>	DC
Chr1	5414	N	2	<>	DC
Chr1	5415	N	2	<>	DC
Chr1	5416	N	2	<>	DC
Chr1	5417	N	2	<>	DC
Chr1	5418	N	2	<>	DC
Chr1	5419	N	2	<>	DC
Chr1	5420	N	2	<>	DC
Chr1	5421	N	2	<>	DC
Chr1	5422	N	2	<>	DC
Chr1	5423	N	2	<>	DC
Chr1	5424	N	2	<>	DC
Chr1	5425	N	2	<>	DC
Chr1	5426	N	2	<>	DC
Chr1	5427	N	2	<>	DC
Chr1	5428	N	2	<>	DC
Chr1	5429	N	2	<>	DC
Chr1	5430	N	2	<>	DC
Chr1	5431	N	2	<>	DC
Chr1	5432	N	2	<>	DC
Chr1	5433	N	2	<>	DC
Chr1	5434	N	2	<>	DC
Chr1	5435	N	2	<>	DC
Chr1	5436	N	2	<>	DC
Chr1	5437	N	2	<>	DC
Chr1	5438	N	2	<>	DC
Chr1	5439	N	2	gG	DC
Chr1	5440	N	2	tT	CD
Chr1	5441	N	2	gG	BC
Chr1	5442	N	2	aA	CC
Chr1	5443	N	2	tT	CC
Chr1	5444	N	2	aA	CC
Chr1	5445	N	2	aA	CC
Chr1	5446	N	2	gG	CC
Chr1	5447	N	3	tT^ST	CCC
Chr1	5448	N	3	tTT	CCC
Chr1	5449	N	3	cCC	ACC
Chr1	5450	N	3	gGG	CCC
Chr1	5451	N	3	cCC	BCC
Chr1	5452	N	3	aAA	CCC
Chr1	5453	N	3	gGG	CCC
Chr1	5454	N	3	aAA	CCC
Chr1	5455	N	4	aAA^SA	CCCC
Chr1	5456	N	4	aAAA	CCCC
Chr1	5457	N	5	aAAA^Sa	CCCCC
Chr1	5458	N	5	gGGGg	CCCCB
Chr1	5459	N	5	cCCCc	CCCCD
Chr1	5460	N	5	gGGGg	CCCCD
Chr1	5461	N	5	aAAAa	CCCCD
Chr1	5462	N	5	aAAAa	CCCCD
Chr1	5463	N	5	tTTTt	CCCCB
Chr1	5464	N	6	gGGGg^SG	CCCCCC
Chr1	5465	N	6	cCCCcC	CCCCBC
Chr1	5466	N	6	gGGGgG	CCCCDC
Chr1	5467	N	6	aAAAaA	CCCCDC
Chr1	5468	N	6	gGGGgG	CCCCDC
Chr1	5469	N	6	tTTTtT	CDDCCC
Chr1	5470	N	6	gGGGgG	CCCCDC
Chr1	5471	N	7	gGGGgG^SG	CCCCDCC
Chr1	5472	N	7	aAAAaAA	CCCCCCC
Chr1	5473	N	7	aAAAaAA	CCCCCCC
Chr1	5474	N	7	aACAaAA	CCCCCCC
Chr1	5475	N	7	aAAAaAA	CCCCCCC
Chr1	5476	N	7	tTTTtTT	CCCCDCC
Chr1	5477	N	7	gGGGgGG	CCCCCCC
Chr1	5478	N	7	g$GGGgGG	ACCCDCC
Chr1	5479	N	7	CCCcCC^SC	CCCCCCC
Chr1	5480	N	7	TTTtTTT	CCCCCCC
Chr1	5481	N	7	GGGgGGG	CCCCCCC
Chr1	5482	N	8	AAAaAAA^Sa	CCCCC?CB
Chr1	5483	N	8	AAAaAAAa	CCCCCCCD
Chr1	5484	N	8	GGGgGGGg	CCCDCCCD
Chr1	5485	N	8	AAAaAAAa	CCCDDC@C
Chr1	5486	N	8	CCCcCCCc	CCCCCCCB
Chr1	5487	N	9	TTTtTTTt^ST	CCCCCCCDC
Chr1	5488	N	9	CCCcCCCcC	CCCCCCCBC
Chr1	5489	N	9	GGGgGGGgG	CCCCCCCDC
Chr1	5490	N	9	AAAaAAAaA	CCCCCCCDC
Chr1	5491	N	9	TTTtTTTtT	CCCCCCCCC
Chr1	5492	N	9	CCCcCCCcC	CCCCCCCDC
Chr1	5493	N	9	AAAaAAAaA	CCCCCCCDC
Chr1	5494	N	9	AAAaAAAaA	CCCCCCCDC
Chr1	5495	N	9	GGGgGGGgG	CCCCCCCDC
Chr1	5496	N	9	AAAaAAAaA	CCCCCCCCC
Chr1	5497	N	9	TTTtTTTtT	CCCCCCCCC
Chr1	5498	N	9	AAAaAAAaA	CCCDCCCBC
Chr1	5499	N	9	CCCcCCCcC	CDCCCCCDC
Chr1	5500	N	9	CCCcCCCcC	DCCCCCCBC
Chr1	5501	N	9	TTTtTTTtT	CCCCCCCBC
Chr1	5502	N	9	CCCcCCCcC	CCCCCCCDC
Chr1	5503	N	10	CCCcCCCcC^SC	CCCCCCCCCC
Chr1	5504	N	10	A$AAaAAAaAA	CCCCCCCDCC
Chr1	5505	N	9	TTtTTTtTT	CCCCCCDCC
Chr1	5506	N	9	CCcCCCcCC	CCCDCCCCC
Chr1	5507	N	9	CCcCCCcCC	DCCDCCCCC
Chr1	5508	N	9	AAaAAAaAA	DCDCCCDCC
Chr1	5509	N	9	CCcCCCcCC	DCCDCCDCC
Chr1	5510	N	9	CCcCCCcCC	CCCCCCCCC
Chr1	5511	N	9	AAaAAAaAA	CCCCCCCCC
Chr1	5512	N	9	AAaAAAaAA	DCCCCCDCC
Chr1	5513	N	9	CCcCCCcCC	DCCDCCCCC
Chr1	5514	N	9	AAaAAAaAA	CCCCCCDCC
Chr1	5515	N	9	CCcCCCcCC	CCCDCCCCC
Chr1	5516	N	9	GGgGGGgGG	CCCCCCCCC
Chr1	5517	N	9	GGgGGGgGG	DCCCCCCCC
Chr1	5518	N	9	TTtTTTtTT	BBCBDDCBC
Chr1	5519	N	9	GGgGGGgGG	CCCCCCCCC
Chr1	5520	N	9	AAaAAAaAA	BDCDCCCCC
Chr1	5521	N	9	A$AaAAAaAA	?CCDCCCCC
Chr1	5522	N	8	GgGGGgGG	CCCCCCCC
Chr1	5523	N	8	CcCCCcCC	CCDCCCCC
Chr1	5524	N	8	AaAAAaAA	CCBCCCCC
Chr1	5525	N	8	GgGGGgGG	CCCCCCCC
Chr1	5526	N	9	AaAAAaAA^Sa	BCBDCCBCD
Chr1	5527	N	9	GgGGGgGGg	CCCCCCCCC
Chr1	5528	N	9	CcCCCcCCc	DCACCCCCC
Chr1	5529	N	9	T$tTTTtTTt	CCDCCCCCC
Chr1	5530	N	8	gGGGgGGg	CBCCCCCC
Chr1	5531	N	8	g$GGGgGGg	CDCCCCCC
Chr1	5532	N	7	AAAaAAa	BACBBC@
Chr1	5533	N	7	TTTtTTt	BCCBCCB
Chr1	5534	N	7	TTTtTTt	CCCCCCC
Chr1	5535	N	7	GGGgGGg	DCCCCCC
Chr1	5536	N	7	TTTtTTt	CDDCBCC
Chr1	5537	N	7	TTTtTTt	ADCCACC
Chr1	5538	N	7	T$TTtTCt	DDDCACC
Chr1	5539	N	6	TTtTTt	@@C@CC
Chr1	5540	N	6	GGgGGg	@@C9CC
Chr1	5541	N	6	GGgGGg	CCCACC
Chr1	5542	N	6	AAaAAa	BCC?CC
Chr1	5543	N	6	GGgGGg	CCCCCC
Chr1	5544	N	6	AAaAAa	DDC@CC
Chr1	5545	N	6	A$AaAAa	BDC@CC
Chr1	5546	N	5	TtTTt	DCBCC
Chr1	5547	N	5	GgGGg	DCACC
Chr1	5548	N	5	CcCCc	CCCCC
Chr1	5549	N	5	AaAAa	DCCCD
Chr1	5550	N	5	CcCCc	CCDCC
Chr1	5551	N	5	AaAAa	BCCCC
Chr1	5552	N	5	GgGGg	DC@CC
Chr1	5553	N	5	T$tTTt	@CBDC
Chr1	5554	N	4	gGGg	CBCC
Chr1	5555	N	4	gGGg	C@CC
Chr1	5556	N	5	a$AAa^Sa	C?DCB
Chr1	5557	N	4	AAaa	@CBB
Chr1	5558	N	4	CCcc	BDCB
Chr1	5559	N	4	TTtt	BCCB
Chr1	5560	N	4	AAaa	BBC@
Chr1	5561	N	4	T$Ttt	BCCB
Chr1	5562	N	3	Ccc	BCC
Chr1	5563	N	3	Ttt	CC;
Chr1	5564	N	3	Ccc	CC@
Chr1	5565	N	3	Aaa	DCA
Chr1	5566	N	3	Aaa	DC@
Chr1	5567	N	3	Ggg	CC9
Chr1	5568	N	4	Aaa^Sa	DC<C
Chr1	5569	N	4	Aaaa	DC4D
Chr1	5570	N	4	Cccc	CC:C
Chr1	5571	N	4	Aaaa	DC=C
Chr1	5572	N	4	Tttt	DCCC
Chr1	5573	N	4	Gggg	DC@C
Chr1	5574	N	4	Aaaa	BCBC
Chr1	5575	N	5	Tttt^St	DCCCC
Chr1	5576	N	5	Ccccc	DC@CA
Chr1	5577	N	5	A$aaaa	@CCCD
Chr1	5578	N	4	tttt	C@CC
Chr1	5579	N	4	tttt	C@CC
Chr1	5580	N	4	gggg	C@CC
Chr1	5581	N	4	gggg	C@CC
Chr1	5582	N	4	tttt	C<CC
Chr1	5583	N	4	gggg	C?CC
Chr1	5584	N	4	tttt	C6CC
Chr1	5585	N	4	cccc	C6CD
Chr1	5586	N	5	tttt^ST	C3CCC
Chr1	5587	N	5	ttttT	C?CCC
Chr1	5588	N	5	ggggG	CCCCC
Chr1	5589	N	5	ttttT	C:CCC
Chr1	5590	N	5	ttttT	C?CCC
Chr1	5591	N	5	ggggG	C:CCC
Chr1	5592	N	7	ttttT^St^St	CBCCCCA
Chr1	5593	N	7	ttttTtt	CCCCCDB
Chr1	5594	N	7	ccccCcc	CCCCCCB
Chr1	5595	N	7	aaaaAaa	CACCCBC
Chr1	5596	N	7	ttttTct	CCCCCCC
Chr1	5597	N	7	ccccCcc	CCCCCCC
Chr1	5598	N	7	ttttTtt	C@CCCCC
Chr1	5599	N	7	ccccCcc	C@CCCCD
Chr1	5600	N	7	c$cccCcc	CCCCCCC
Chr1	5601	N	6	gggGgg	@CCCCC
Chr1	5602	N	6	tttTtt	CCCCCC
Chr1	5603	N	6	cccCcc	CCCCCC
Chr1	5604	N	6	aaaAaa	CCCCCD
Chr1	5605	N	6	tttTtt	CCCCCC
Chr1	5606	N	6	tttTtt	CCCCCC
Chr1	5607	N	6	aaaAaa	CCCCCC
Chr1	5608	N	6	gggGgg	@CCCCC
Chr1	5609	N	6	tttTtt	CCCCCC
Chr1	5610	N	6	tttTtt	;CCCCC
Chr1	5611	N	6	gggGgg	CCCCCC
Chr1	5612	N	6	gggGgg	CCCCCC
Chr1	5613	N	6	aaaAaa	>CCCCC
Chr1	5614	N	6	tttTtt	CCCCCC
Chr1	5615	N	6	cccCcc	@CCCCC
Chr1	5616	N	6	aaaAaa	@CCCCC
Chr1	5617	N	6	tttTtt	CCCCCC
Chr1	5618	N	6	tttTtt	@CCCCC
Chr1	5619	N	6	cccCcc	CCCCCC
Chr1	5620	N	6	tttTtt	@CCCCC
Chr1	5621	N	6	tttTtt	CCCCCC
Chr1	5622	N	6	gggGgg	@CCCCC
Chr1	5623	N	6	tttTtt	>CCCCC
Chr1	5624	N	6	tttTtt	CCCCCC
Chr1	5625	N	6	gggGgg	CCCCCC
Chr1	5626	N	6	gggGgg	CCCCCC
Chr1	5627	N	6	tttTtt	ACCCCC
Chr1	5628	N	6	tttTtt	CCCCCC
Chr1	5629	N	6	aaaAaa	CCCCCC
Chr1	5630	N	6	a$aaAaa	CCCCCC
Chr1	5631	N	5	ggGgg	CCCCC
Chr1	5632	N	5	aaAaa	CCCCC
Chr1	5633	N	5	ggGgg	CCCCC
Chr1	5634	N	5	ggGgg	CCCCC
Chr1	5635	N	5	ttTtt	CCDCC
Chr1	5636	N	5	ccCcc	CCCCC
Chr1	5637	N	5	aaAaa	CCCCC
Chr1	5638	N	5	aaAaa	CCCCC
Chr1	5639	N	5	aaAaa	CCCCC
Chr1	5640	N	5	ttTtt	CCCCC
Chr1	5641	N	5	ccCcc	CCCCC
Chr1	5642	N	5	g$gGgg	CCCCC
Chr1	5643	N	4	gGgg	CCCC
Chr1	5644	N	4	aAaa	CBCC
Chr1	5645	N	4	tTtt	CCCC
Chr1	5646	N	4	tTtt	CCCC
Chr1	5647	N	4	cCcc	CCCC
Chr1	5648	N	4	tTtt	CCCC
Chr1	5649	N	4	t$Ttt	CCCC
Chr1	5650	N	3	Ggg	CCC
Chr1	5651	N	3	Ccc	CCC
Chr1	5652	N	3	Ttt	CCC
Chr1	5653	N	3	Ccc	CCC
Chr1	5654	N	3	Aaa	CCC
Chr1	5655	N	4	Aaa^Sa	DCCB
Chr1	5656	N	4	Aaaa	DCCB
Chr1	5657	N	4	Aaaa	DCCB
Chr1	5658	N	4	Tttt	CCC@
Chr1	5659	N	4	Tttt	CCC@
Chr1	5660	N	4	T$ttt	ACCB
Chr1	5661	N	3	ggg	CC@
Chr1	5662	N	3	ttt	CCB
Chr1	5663	N	3	aaa	CC@
Chr1	5664	N	3	ttt	CCB
Chr1	5665	N	3	ttt	CC@
Chr1	5666	N	3	t$t$t	CC7
Chr1	5667	N	1	c	B
Chr1	5668	N	1	t	@
Chr1	5669	N	1	t	B
Chr1	5670	N	1	a	B
Chr1	5671	N	1	g	@
Chr1	5672	N	1	a	B
Chr1	5673	N	1	a	B
Chr1	5674	N	1	t	@
Chr1	5675	N	1	g	B
Chr1	5676	N	1	t	B
Chr1	5677	N	1	g	=
Chr1	5678	N	1	t	=
Chr1	5679	N	1	g	=
Chr1	5680	N	1	t	=
Chr1	5681	N	1	t	=
Chr1	5682	N	1	t	=
Chr1	5683	N	1	t	=
Chr1	5684	N	1	t	=
Chr1	5685	N	1	t	=
Chr1	5686	N	1	t	=
Chr1	5687	N	1	t	=
Chr1	5688	N	1	t	=
Chr1	5689	N	1	g	=
Chr1	5690	N	1	t	=
Chr1	5691	N	1	t	=
Chr1	5692	N	1	t	=
Chr1	5693	N	1	t	=
Chr1	5694	N	1	t	=
Chr1	5695	N	1	t	=
Chr1	5696	N	1	t	=
Chr1	5697	N	1	t	B
Chr1	5698	N	1	t	A
Chr1	5699	N	1	c	A
Chr1	5700	N	1	t	@
Chr1	5701	N	1	t	B
Chr1	5702	N	1	t	B
Chr1	5703	N	1	g	B
Chr1	5704	N	1	c	B
Chr1	5705	N	1	t	A
Chr1	5706	N	2	c^Sc	BC
Chr1	5707	N	2	tt	BC
Chr1	5708	N	2	gg	BC
Chr1	5709	N	2	tt	BC
Chr1	5710	N	2	tt	@D
Chr1	5711	N	2	tt	BC
Chr1	5712	N	2	tt	BC
Chr1	5713	N	2	cc	BC
Chr1	5714	N	2	tt	BC
Chr1	5715	N	2	cc	BC
Chr1	5716	N	2	gg	BC
Chr1	5717	N	2	cc	BC
Chr1	5718	N	2	tt	@C
Chr1	5719	N	2	cc	@C
Chr1	5720	N	2	cc	AC
Chr1	5721	N	2	gg	BC
Chr1	5722	N	2	gg	BC
Chr1	5723	N	2	aa	BC
Chr1	5724	N	2	aa	BC
Chr1	5725	N	2	aa	BC
Chr1	5726	N	2	aa	BC
Chr1	5727	N	2	gg	BC
Chr1	5728	N	2	tt	@C
Chr1	5729	N	2	t$t	BC
Chr1	5730	N	1	t	C
Chr1	5731	N	1	g	C
Chr1	5732	N	1	a	C
Chr1	5733	N	1	a	C
Chr1	5734	N	1	g	C
Chr1	5735	N	1	t	C
Chr1	5736	N	1	t	C
Chr1	5737	N	1	a	C
Chr1	5738	N	1	t	C
Chr1	5739	N	1	a	B
Chr1	5740	N	1	t	B
Chr1	5741	N	1	t	C
Chr1	5742	N	1	t	C
Chr1	5743	N	1	t	C
Chr1	5744	N	1	a	C
Chr1	5745	N	1	t	C
Chr1	5746	N	1	t	C
Chr1	5747	N	1	a	C
Chr1	5748	N	1	g	C
Chr1	5749	N	1	t	C
Chr1	5750	N	1	a	C
Chr1	5751	N	1	t	C
Chr1	5752	N	1	g	C
Chr1	5753	N	1	t	C
Chr1	5754	N	1	a	C
Chr1	5755	N	1	a	C
Chr1	5756	N	1	a	C
Chr1	5757	N	1	g	C
Chr1	5758	N	1	a	C
Chr1	5759	N	1	a	C
Chr1	5760	N	1	g	B
Chr1	5761	N	1	a	B
Chr1	5762	N	1	g	C
Chr1	5763	N	1	a	C
Chr1	5764	N	1	a	C
Chr1	5765	N	1	a	C
Chr1	5766	N	1	a	C
Chr1	5767	N	1	a	C
Chr1	5768	N	1	g	C
Chr1	5769	N	1	g	C
Chr1	5770	N	1	g	C
Chr1	5771	N	1	g	C
Chr1	5772	N	1	g	C
Chr1	5773	N	1	a	C
Chr1	5774	N	1	a	C
Chr1	5775	N	1	a	C
Chr1	5776	N	1	g	C
Chr1	5777	N	1	a	C
Chr1	5778	N	1	a	C
Chr1	5779	N	1	g	C
Chr1	5780	N	1	a$	C
