Chr1	3657	N	3	^SA^SA^SA	@C@
Chr1	3658	N	4	AAA^SA	@CC@
Chr1	3659	N	4	AAAA	@CC@
Chr1	3660	N	4	AAAA	FFFC
Chr1	3661	N	10	CCCC^SC^SC^SC^SC^SC^SC	FFFF@@C@CB
Chr1	3662	N	10	AAAAAAAAAA	FFFF@@C@C@
Chr1	3663	N	11	AAAAAAAAAA^SA	FFFFC@C?CCC
Chr1	3664	N	11	AAAAAAAAAAA	?FFFDFFDFFC
Chr1	3665	N	11	TTTTTTTTTTT	HHGFDFFDFFC
Chr1	3666	N	11	AAAAAAAAAAA	HHHHFDFDFFF
Chr1	3667	N	13	CCCCCCCCCCC^SC^SC	HHHDFFFBFDF@C
Chr1	3668	N	14	AAAAAAAAAAAAA^SA	HHHFDFFDFFF<@@
Chr1	3669	N	14	TTTTTTTTTTTTTT	HHHHHHHDHHF?C@
Chr1	3670	N	15	AAAAAAAAAAAAAA^SA	IJJAFHHFHHFDF@@
Chr1	3671	N	15	AAAAAAAAAAAAAAA	IJJGHFGFHHHFFD?
Chr1	3672	N	15	TTTTTTTTTTTTTTT	JJJGFFHFHHHEDD@
Chr1	3673	N	16	CCCCCCCCCCCCCCC^SC	JJJIBDHFHHHDFDDC
Chr1	3674	N	18	GGGGGGGGGGGGGGGG^SG^SG	GJDGG<J?JIHDADDCCC
Chr1	3675	N	21	GGGGGGGGGGGGGGGGGG^SG^SG^SG	DJIHIAJGJJHAHDDCCCCCC
Chr1	3676	N	21	AAAAAAAAAAAAAAAAAAAAA	AJEFHGG:EGHHHDDFCCCCC
Chr1	3677	N	22	GGGGGGGGGGGGGGGGGGGGG^SG	DJHFGEG@GIJHHDDFFFCCCC
Chr1	3678	N	22	AAAAAAAAAAAAAAAAAAAAAA	GJHAGGI8GIHFGFAFFFFFFC
Chr1	3679	N	22	AAAAAAAAAAAAAAAAAAAAAA	HJIFIGJCIJJBHBFFFFFFFC
Chr1	3680	N	22	AAAAAAAAAAAAAAAAAAAAAA	IJIIJGJBIIJGGAFFFFFFFF
Chr1	3681	N	22	TTTTTTTTTTTTTTTTTTTTTT	IJJIJCJBIIJEIBFHFFFFFF
Chr1	3682	N	22	AAAAAAAAAAAAAAAAAAAAAA	IJJEJHJBJJIEIGFHHHFFDF
Chr1	3683	N	22	CCCCCCCCCCCCCCCCCCCCCC	<JJHIIJEIJJGIGIHHHHHHF
Chr1	3684	N	22	AAAAAAAAAAAAAAAAAAAAAA	GJIGGEJBJIJHI?IHHHHHHF
Chr1	3685	N	22	GGGGGGGGGGGGGGGGGGGGGG	HJJBGHJAJIJDJFBHHHHHHH
Chr1	3686	N	22	AAAAAAAAAAAAAAAAAAAAAA	IJJGIGJ@JIJBJHEJHGHFFH
Chr1	3687	N	22	TTTTTTTTTTTTTTTTTTTTTT	FJJHIIJ?JHJEJH@JJJHFHH
Chr1	3688	N	22	TTTTTTTTTTTTTTTTTTTTTT	@JJGGJJFJIJEI@HJJJJIJH
Chr1	3689	N	22	AAAAAAAAAAAAAAAAAAAAAA	FJJIIIJBJIJHIC@JJJJJJH
Chr1	3690	N	22	CCCCCCCCCCCCCCCCCCCCCC	@JJIIIJGJIJGI@HJJJJJJJ
Chr1	3691	N	22	AAAAAAAAAAAAAAAAAAAAAA	FEIIEEJCJJJGJHCJJJJJJJ
Chr1	3692	N	22	GGGGGGGGGGGGGGGGGGGGGG	GHJIHHJAJJJDICHJJJJJCJ
Chr1	3693	N	22	AAAAAAAAAAAAAAAAAAAAAA	IIJIGHJFJHI9IHHIIJJIGJ
Chr1	3694	N	22	GGGGGGGGGGGGGGGGGGGGGG	GIGBIIJGJIJ?I?GJJIJJJJ
Chr1	3695	N	22	AAAAAAAAAAAAAAAAAAAAAA	IJIGJIIIJIJEIEEIIIJIFJ
Chr1	3696	N	22	GGGGGGGGGGGGGGGGGGGGGG	@IIEIIJIJIJGIHGJJIJJHJ
Chr1	3697	N	22	CCCCCCCCCCCCCCCCCCCCCC	;JIHICJ@IJJGJ)?JJIJJIJ
Chr1	3698	N	22	GGGGGGGGGGGGGGGGGGGGGG	@JJIIGJ<IJJEI8AJJJJFGJ
Chr1	3699	N	22	AAAAAAAAAAAAAAAAAAAAAA	?JJAHBJ?GGIDD8<IJJJEHJ
Chr1	3700	N	22	GGGGGGGGGGGGGGGGGGGGGG	DJIHIHJFIJJDG?FJJJJH>J
Chr1	3701	N	22	AAAAAAAAAAAAAAAAAAAAAA	FJJ6GGJ@HHIGH:DGJIJB@I
Chr1	3702	N	22	GGGGGGGGGGGGGGGGGGGGGG	HJJDIHJ:IIJHGFFIJJJH1I
Chr1	3703	N	22	AAAAAAAAAAAAAAAAAAAAAA	;IGCIII1GIJIG@GHIIJGCI
Chr1	3704	N	22	GGGGGGGGGGGGGGGGGGGGGG	;JIHJDIBIJJDGDIIJIJEFJ
Chr1	3705	N	22	AAAAAAAAAAAAAAAAAAAAAA	BJIDJIJDIJJBI;EHIGJGGI
Chr1	3706	N	22	T$T$T$TTTTTTTTTTTTTTTTTTT	CJIHIGJFJIJFI?<JJIIGFJ
Chr1	3707	N	22	C$CCCC$CCCCCCCCCCCCCC^SC^SC^SC	G@>J@IJIGG9BGIGI@IIC@@
Chr1	3708	N	20	GGGGGGGGGGGGGGGGGGGG	C2JJIJ=H?GJIGIGII@CC
Chr1	3709	N	20	AAAAAAAAAAAAAAAAAAAA	F;JIIJ6EDDDIIIFEICCC
Chr1	3710	N	22	C$C$C$C$C$CCCCCCCCCCCCCCC^SC^SC	F;JJIJ;@A<GGIIGIJFFF@C
Chr1	3711	N	17	GGGGGGGGGGGGGGGGG	I@FEA(HJIGIDFFF@C
Chr1	3712	N	17	G$GGGGGGGGGGGGGGGG	J;EGF<IJIGIIFFF@C
Chr1	3713	N	16	CCCCCCCCCCCCCCCC	BGB6BGDIDFFFDADF
Chr1	3714	N	16	G$G$GGGGGGGGGGGGGG	>DAAHGIJHIIFFFDF
Chr1	3715	N	14	AAAAAAAAAAAAAA	9DHBEJFEFHHF:F
Chr1	3716	N	14	AAAAAAAAAAAAAA	ACFBEHHFFHHH?F
Chr1	3717	N	14	G$GGGGGGGGGGGGG	6CFEBFFFFHHHDF
Chr1	3718	N	13	CCCCCCCCCCCCC	>DB>FFDEHGHFH
Chr1	3719	N	14	T$TTTTTTTTTTTT^ST	>EDBFF3FHHG3H?
Chr1	3720	N	13	CCCCCCCCCCCCC	EEAFF?FJAJAH@
Chr1	3721	N	13	TTTTTTTTTTTTT	DECEE;FJGIFG@
Chr1	3722	N	13	T$TTTTTTTTTTTT	EEEDD;FJEI<HD
Chr1	3723	N	12	T$T$T$T$T$TTTTTTT	EEEE@EJHJFJB
Chr1	3724	N	7	AAAAAAA	EIGG?JD
Chr1	3725	N	7	CCCCCCC	EIIJAJD
Chr1	3726	N	7	C$CCCCCC	DJJJEJB
Chr1	3727	N	6	CCCCCC	JJJ@JC
Chr1	3728	N	8	GGGGGG^SG^SG	IGIEJFCC
Chr1	3729	N	8	GGGGGGGG	IIJEIFCC
Chr1	3730	N	8	AAAAAAAA	DGB<IHCC
Chr1	3731	N	8	AAAAAAAA	EGHGJHFF
Chr1	3732	N	8	AAAAAAAA	HIEDJIFF
Chr1	3733	N	8	CCCCCCCC	JFIBJGFF
Chr1	3734	N	8	CCCCCCCC	JGI)JBFF
Chr1	3735	N	8	AAAAAAAA	J;I:JBFF
Chr1	3736	N	8	TTTTTTTT	JFJBJ@HH
Chr1	3737	N	8	TTTTTTTT	JGJ9J@HH
Chr1	3738	N	8	GGGGGGGG	IAI?JHGH
Chr1	3739	N	8	AAAAAAAA	DHJDJAHG
Chr1	3740	N	8	AAAAAAAA	GIJGJHHF
Chr1	3741	N	8	AAAAAAAA	GIIIJEJI
Chr1	3742	N	8	TTTTTTTT	IIJIJCJI
Chr1	3743	N	8	CCCCCCCC	III>IHJI
Chr1	3744	N	8	GGGGGGGG	IEJFJGJJ
Chr1	3745	N	8	GGGGGGGG	JIJFJ8JJ
Chr1	3746	N	8	AAAAAAAA	HE(DJ)GA
Chr1	3747	N	8	CCCCCCCC	HE:AJ0IH
Chr1	3748	N	8	GGGGGGGG	FBBFJ?JH
Chr1	3749	N	9	G$G$GG$GGGG^SG	DCDEJFJJ@
Chr1	3750	N	6	TTTTGT	';@8)=
Chr1	3751	N	6	TTTTTT	5EFD?@
Chr1	3752	N	6	T$T$TTTT	>HAGFD
Chr1	3753	N	4	AAAA	8F:D
Chr1	3754	N	4	GGGG	=GDD
Chr1	3755	N	5	T$TTT^ST	8??DC
Chr1	3756	N	4	GGGG	DDDC
Chr1	3757	N	4	AAAA	FA>C
Chr1	3758	N	4	AAAA	FDDF
Chr1	3759	N	4	AAAA	HHFF
Chr1	3760	N	4	AAAA	JI?F
Chr1	3761	N	5	TTTT^ST	GEFFB
Chr1	3762	N	6	GGGGG^SG	IHGFC@
Chr1	3763	N	6	GGGGGG	GI>GCC
Chr1	3764	N	6	AAAAAA	DBFHF@
Chr1	3765	N	6	GGGGGG	HFHGFF
Chr1	3766	N	6	GGGGGG	IHGHFF
Chr1	3767	N	6	AAAAAA	C?GHFD
Chr1	3768	N	6	TTTTTT	F;IJFF
Chr1	3769	N	6	CCCCCC	GBIIHF
Chr1	3770	N	7	AAAAAA^SA	HBEJHD@
Chr1	3771	N	7	AAAAAAA	IFHHHH@
Chr1	3772	N	8	GGGGGGG^SG	IFGDHH@@
Chr1	3773	N	8	TTTTTTTT	FB:DHFD@
Chr1	3774	N	8	TTTTTTTT	GFFHJHD@
Chr1	3775	N	8	GGGGGGGG	HGGHJIDF
Chr1	3776	N	8	GGGGGGGG	IIIGJIDD
Chr1	3777	N	9	G$G$GGGGGG^SG	JJEGJIDD@
Chr1	3778	N	9	TTTTTTT^ST^ST	?FHCH+@CB
Chr1	3779	N	9	TTTTTTTTT	8GHFGBCCC
Chr1	3780	N	9	TTTTTTTTT	EEIHHDFCC
Chr1	3781	N	9	GGGGGGGGG	EHGIFFDFF
Chr1	3782	N	9	GGGGGGGGG	?IJIHDAFF
Chr1	3783	N	9	GGGGGGGGG	BJJJIDFFF
Chr1	3784	N	9	TTTTTTTTT	HGCDFHDDD
Chr1	3785	N	9	TTTTTTTTT	=HDGHIHFF
Chr1	3786	N	9	CCCCCCCCC	>IHBGDFHH
Chr1	3787	N	9	CCCCCCCCC	9HHCIHFHH
Chr1	3788	N	9	GGGGGGGGG	@JHEFGFGH
Chr1	3789	N	9	TTTTTTTTT	GJIHGBHGH
Chr1	3790	N	10	CCCCCCCCC^Sc	IJJIGBIHHG
Chr1	3791	N	10	CCCCCCCCCc	IJIIIFIJJE
Chr1	3792	N	10	GGGGGGGGGg	EJJIJEJJJI
Chr1	3793	N	10	AAAAAAAAAa	HIJGIHJIJH
Chr1	3794	N	10	AAAAAAAAAa	AGJIJIBIJB
Chr1	3795	N	10	CCCCCCCCCc	HIJGIDEIJI
Chr1	3796	N	10	GGGGGGGGGg	'IJHIDGJJI
Chr1	3797	N	10	AAAAAAAAAa	5IIFI@FHIG
Chr1	3798	N	11	C$CCCCCCCCc^SC	AIGGIDHGIG@
Chr1	3799	N	10	GGGGGGGGgG	JGGIAJJIJ@
Chr1	3800	N	10	AAAAAAAAaA	HH<IBJDJJ@
Chr1	3801	N	10	GGGGGGGGgG	HHEJBDIIJD
Chr1	3802	N	10	GGGGGGGGgG	FHHIAIJIJD
Chr1	3803	N	10	AAAAAAAAaA	D>EIAGGIID
Chr1	3804	N	10	G$GGGGGGGgG	EEHGFHHHJD
Chr1	3805	N	10	CCCCCCCcC^SC	EAIGIIFIDC
Chr1	3806	N	10	TTTTTTTtTT	FAI=EJHGHC
Chr1	3807	N	11	CCCCCCCcCC^SC	FCIAGIGGHCC
Chr1	3808	N	11	GGGGGGGgGGG	FEDEFGIE@FC
Chr1	3809	N	11	TTTTTTTtTTT	A<A4JFHIFD@
Chr1	3810	N	11	T$TTTTTTtTTT	BAEAIEIJHDF
Chr1	3811	N	10	G$GGGGGgGGG	@CEJHHIEFF
Chr1	3812	N	9	GGGGGgGGG	DA<DDHEFF
Chr1	3813	N	9	TTTTTtTTT	;B5A@DFHF
Chr1	3814	N	9	CCCCCcCCC	B;@GDHFHF
Chr1	3815	N	9	AAAAAaAAA	D7;GHHBHH
Chr1	3816	N	9	CCCCCcCCC	E?EHGEBHH
Chr1	3817	N	9	TTTTTtTTT	C?HHIIHHH
Chr1	3818	N	10	AAAAAaAAA^SA	CDHEHG>EH@
Chr1	3819	N	10	T$TTTTtTTTT	EEGIHGBEH@
Chr1	3820	N	10	CCCCcCCCC^Sc	@?GHJ@GJ@4
Chr1	3821	N	10	T$TTTtTTTTc	A>HHIEGJD'
Chr1	3822	N	9	CCCcCCCCc	AHHIHIJDH
Chr1	3823	N	9	CCCcCCCCc	HHFJHIJFG
Chr1	3824	N	9	GGGgGGGGg	DFFIBJIFC
Chr1	3825	N	9	T$T$T$tTTTTt	EDDIGIID=
Chr1	3826	N	6	aAAAAa	HFIJF=
Chr1	3827	N	6	aAAAAa	HHIJH8
Chr1	3828	N	6	cCCCCc	GGIIH)
Chr1	3829	N	6	aAAAAa	FAJIDI
Chr1	3830	N	6	aAAAAa	HGIJHF
Chr1	3831	N	6	aAAAAa	FHJJIG
Chr1	3832	N	6	aAAAAa	FHIIJF
Chr1	3833	N	6	tTTTTt	D<GIJB
Chr1	3834	N	7	cCCCCc^Sc	FFEJJ8=
Chr1	3835	N	7	gGGGGgg	FHHJG9A
Chr1	3836	N	7	aAAAAaa	CGEIHD@
Chr1	3837	N	7	aAAAAaa	CIGJD?)
Chr1	3838	N	9	g$GGGGgg^SG^Sg	BAGJIE=C?
Chr1	3839	N	8	GGGGggGg	HIJJB)C=
Chr1	3840	N	8	AAAAaaAa	>IJJG@CC
Chr1	3841	N	8	AAAAaaAa	FIJJH@F@
Chr1	3842	N	8	AAAAaaAa	HGJJB8F7
Chr1	3843	N	8	CCCCccCc	AGJID)F@
Chr1	3844	N	8	AAAAaaAa	GIJJ:)F7
Chr1	3845	N	8	CCCCccCc	DJJGC9FD
Chr1	3846	N	8	T$TTTttTt	<JJ?FCHJ
Chr1	3847	N	7	AAAaaAa	GIGG7HI
Chr1	3848	N	7	GGGggGg	GHDH7HJ
Chr1	3849	N	7	CCCccCc	@IDE6+J
Chr1	3850	N	7	CCCccCc	GJGB@CJ
Chr1	3851	N	7	GGGggGg	GJHGDGJ
Chr1	3852	N	7	CCCccCc	BJIC:IJ
Chr1	3853	N	7	G$GGggGg	GJI<IJJ
Chr1	3854	N	6	AAaaAa	GG:IJI
Chr1	3855	N	6	CCccCc	HH?IJJ
Chr1	3856	N	6	G$GggGg	FGHFJJ
Chr1	3857	N	5	TttTt	/FIJJ
Chr1	3858	N	5	TttTt	CDHJJ
Chr1	3859	N	5	GggGg	ADFJJ
Chr1	3860	N	5	AaaAa	EDEJJ
Chr1	3861	N	6	AaaAa^Sa	HDFJJD
Chr1	3862	N	6	GggGgg	FDCJJD
Chr1	3863	N	6	TttTtt	?DCHJ?
Chr1	3864	N	6	AaaAaa	B@FGJ3
Chr1	3865	N	6	GggGgg	B@FGJ?
Chr1	3866	N	6	Cc$cCcc	B@EIJF
Chr1	3867	N	5	C$cCcc	DGJJB
Chr1	3868	N	4	aAaa	BJJB
Chr1	3869	N	4	tTtt	CJJ:
Chr1	3870	N	5	cCcc^SC	8IJ:C
Chr1	3871	N	5	aAaaA	<JJ6C
Chr1	3872	N	6	gGggG^SG	)IJDC@
Chr1	3873	N	6	cCccCC	CJJBF@
Chr1	3874	N	6	gGggGG	CJJCF@
Chr1	3875	N	6	aAaaAA	CJH?FD
Chr1	3876	N	7	gGggGG^SG	:JHHFDC
Chr1	3877	N	7	gGggGGG	AJHFFDC
Chr1	3878	N	7	tTttTTT	=BHCHD@
Chr1	3879	N	8	cCccCCC^SC	:HH<FDFC
Chr1	3880	N	9	aAaaAAAA^Sa	DGFFHBFC=
Chr1	3881	N	9	aAaaAAAAa	?HFCH:FC0
Chr1	3882	N	9	cCccCCCCc	@HFFHDFF<
Chr1	3883	N	9	a$AaaAAAAa	<HFDJ?FFD
Chr1	3884	N	8	TttTTTTt	FFCJ;HFF
Chr1	3885	N	8	CccCCCCc	FCGJBHFF
Chr1	3886	N	8	TttTTTTt	FCHJFHFD
Chr1	3887	N	8	G$g$gGGGGg	FCFJGHHF
Chr1	3888	N	6	tTTTTt	<JHGHI
Chr1	3889	N	6	aAAAAa	AJGJHF
Chr1	3890	N	6	gGGGGg	AJBJHE
Chr1	3891	N	8	cCCCCc^SC^SC	BJ@JHD@@
Chr1	3892	N	8	tTTTTtTT	?J>JJD@C
Chr1	3893	N	8	aAAAAaAA	<J<JJ?<C
Chr1	3894	N	8	cCCCCcCC	EJ3JJ<;F
Chr1	3895	N	8	gGGGGgGG	EJ@JJB:D
Chr1	3896	N	8	aAAAAaAA	EJ@JI:)D
Chr1	3897	N	8	tTTTTtTT	@JCJJ@AD
Chr1	3898	N	8	cCCCCcCC	HJ?JJADD
Chr1	3899	N	9	cCCCCcCC^SC	FJ1JIDFHC
Chr1	3900	N	10	tTTTTtTTT^ST	HJ:JI4BFCC
Chr1	3901	N	11	tTTTTtTTTT^ST	HJ:JIGDFCCC
Chr1	3902	N	11	gGGGGgGGGGG	HJ1JI?DDF@C
Chr1	3903	N	11	gGGGGgGGGGG	DJ*JEBBHFFC
Chr1	3904	N	11	aAAAAaAAAAA	DJ1IIB:FFFF
Chr1	3905	N	11	aAAAAaAAAAA	DI?JI?<GFFF
Chr1	3906	N	11	cCCCCcCCCCC	DJ?JI?FHFFF
Chr1	3907	N	11	tTTTTtTTTTT	DJBJJBEGHFF
Chr1	3908	N	11	tTTTTtTTTTT	@JBJJFDIHHF
Chr1	3909	N	11	gGGGGgGGGGG	@J?JIBCGGHH
Chr1	3910	N	11	c$CCCCcCCCCC	@JDJIB<EHHH
Chr1	3911	N	10	GGGGgGGGGG	IHJIECAHHH
Chr1	3912	N	10	CCCCcCCCCC	JIJIAEEIHH
Chr1	3913	N	10	TTTTtTTTTT	J<IJEEAJJH
Chr1	3914	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3915	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3916	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3917	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3918	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3919	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3920	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3921	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3922	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3923	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3924	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3925	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3926	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3927	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3928	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3929	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3930	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3931	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3932	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3933	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3934	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3935	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3936	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3937	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3938	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3939	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3940	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3941	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3942	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3943	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3944	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3945	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3946	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3947	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3948	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3949	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3950	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3951	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3952	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3953	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3954	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3955	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3956	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3957	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3958	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3959	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3960	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3961	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3962	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3963	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3964	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3965	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3966	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3967	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3968	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3969	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3970	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3971	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3972	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3973	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3974	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3975	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3976	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3977	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3978	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3979	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3980	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3981	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3982	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3983	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3984	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3985	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3986	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3987	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3988	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3989	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3990	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3991	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3992	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3993	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3994	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3995	N	10	>>>><>>>>>	JFJJ;EHJJJ
Chr1	3996	N	10	TTTTtTTTTT	JFJJ;EHJJJ
Chr1	3997	N	10	CCCCcCCCCC	J:JJFAIJJJ
Chr1	3998	N	10	CCCCcCCCCC	I3JJF@JJJJ
Chr1	3999	N	10	AAAAaAAAAA	I?JIC?IIJJ
Chr1	4000	N	10	GGGGgGGGGG	JCIJ<BIJJJ
Chr1	4001	N	10	T$TTTtTTTTT	FGHGAFDJIH
Chr1	4002	N	10	C$CCcCCCCC^Sc	3II>DHJII?
Chr1	4003	N	9	AAaAAAAAa	JFDF?IJID
Chr1	4004	N	9	AAaAAAAAa	JIDCGJJG?
Chr1	4005	N	9	AAaAAAAAa	JCBFHJJJD
Chr1	4006	N	9	GGgGGGGGg	JH=CCIJI9
Chr1	4007	N	9	T$TtTTTTTt	H?=E9FHED
Chr1	4008	N	9	AaAAAAAa^Sa	F=DDFGHBI
Chr1	4009	N	9	C$cCCCCCcc	E?FFHIIDI
Chr1	4010	N	8	aAAAAAaa	?FHIGIBI
Chr1	4011	N	8	a$AAAAAaa	8CIJIJCI
Chr1	4012	N	9	AAAAAaa^SA^Sa	BJIGIEHCG
Chr1	4013	N	9	TTTTTttTt	BHJIJE@CG
Chr1	4014	N	9	CCCCCccCc	FCJIIDGCJ
Chr1	4015	N	9	GGGGGggGg	=DIJJIHFI
Chr1	4016	N	9	AAAAAaaAa	DFHHGFGFI
Chr1	4017	N	9	GGGGGggGg	FBIJGCGFI
Chr1	4018	N	9	A$A$AAAaaAa	ADGIIEGFJ
Chr1	4019	N	8	GGGggGg^Sg	GJJDGFJI
Chr1	4020	N	8	AAAaaAaa	IIJCIGIJ
Chr1	4021	N	8	TTTttTtt	GGJEHHHJ
Chr1	4022	N	10	GGGggGgg^SG^Sg	HHJ>BHCJ@I
Chr1	4023	N	10	CCCccCccCc	EIJ@GHJJ@H
Chr1	4024	N	10	TTTttTttTt	IGJEJHGJ@I
Chr1	4025	N	10	AAAaaAaaAa	IIJCJJIJFJ
Chr1	4026	N	10	TTTttTttTt	IIIEJIIJFJ
Chr1	4027	N	10	GGGggGggGg	JJJFIJIJFJ
Chr1	4028	N	10	TTTttTttTt	@II<JHGJDJ
Chr1	4029	N	11	GGGggGggGg^SG	GIJ2II>JBJ?
Chr1	4030	N	13	G$GGggGggGgG^SG^Sg	GGI+HIGIBI??G
Chr1	4031	N	12	T$T$ttTttTtTTt	GJ<GHFHAG:;G
Chr1	4032	N	10	aaAaaAaAAa	3EIGGDG=?D
Chr1	4033	N	11	ccCccCcCCc^SC	:IIEJBJDDI@
Chr1	4034	N	11	ttTttTtTTtT	EGJEIFJD;H@
Chr1	4035	N	11	ttTttTtTTtT	EIJGJHJD?I@
Chr1	4036	N	12	ccCccCcCCcC^Sc	AIJIJGID:IDF
Chr1	4037	N	12	ttTttTtTTtTt	EJJGJHGFBHDD
Chr1	4038	N	12	ttTttTtTTtTt	EJJIJGJDFGDD
Chr1	4039	N	12	ccCccCcCCcCc	DIJGJFIBFIBH
Chr1	4040	N	12	ttTttTtTTtTt	AGJGJGIBDGDE
Chr1	4041	N	13	ccCccCcCCcCc^Sc	<IJGJEIFFBBG?
Chr1	4042	N	13	ttTttTtTTtTtt	DIJGJHHHBH:B6
Chr1	4043	N	13	ccCccCcCCcCcc	DJJIJIJGFGCE6
Chr1	4044	N	13	ggGggGgGGgGgg	DJIJIGIDBGDH9
Chr1	4045	N	13	ttTttTtTTtTtt	DHHIJFIH:FAD9
Chr1	4046	N	13	aaAaaAaAAaAaa	DHIGJFJG??GIJ
Chr1	4047	N	13	ggGggGgGGgGgg	?HJHJHHE@?HGI
Chr1	4048	N	13	aaAaaAaAAaAaa	DHIGJJHHG?=IH
Chr1	4049	N	13	ggGggGgGGgGgg	<FJDIGDIF*CIF
Chr1	4050	N	13	aaAaaAaAAaAaa	?FIHJCJHCIBJG
Chr1	4051	N	13	a$aAaaAaAAaAaa	?FIGJHIHFHEIH
Chr1	4052	N	12	aAaaAaAAaAaa	FIHJII@FECHC
Chr1	4053	N	13	aAaaAaAAaAaa^Sa	FIHIGHB@HFEHH
Chr1	4054	N	13	cCccCcCCcCccc	FJFJGIEBIAGIJ
Chr1	4055	N	13	aAaaAaAAaAaaa	@JFIEJGFGFIHJ
Chr1	4056	N	13	aAaaAaAAaAaaa	BIDHEIIFGBHCI
Chr1	4057	N	13	c$C$ccCcCCcCccc	BJFHEIGFGEGIJ
Chr1	4058	N	11	aaAaAAaAaaa	FHGJIEJEJGJ
Chr1	4059	N	11	aaAaAAaAaaa	@HHHEDIDJJJ
Chr1	4060	N	12	aaAaAAaAaaa^Sa	@HBHFGIEIIJI
Chr1	4061	N	12	g$gGgGGgGgggg	@FHHEGJHIHII
Chr1	4062	N	11	gGgGGgGgggg	FHHHFJCIEJH
Chr1	4063	N	11	gGgGGgGgggg	FGHB@IHGIJF
Chr1	4064	N	11	aAaAAaAaaaa	FIFFFH?HGJ?
Chr1	4065	N	11	aAaAAaAaaag	FDFG3D@@EI)
Chr1	4066	N	11	tTtTTtTtttt	C>F??CGEEHF
Chr1	4067	N	12	cCcCCcCcccc^SC	CGFD<FCJGIF?
Chr1	4068	N	12	g$GgGGgGggggG	CBFD;CGHHHI;
Chr1	4069	N	11	AaAAaAaaaaA	DCH)4@GFBH?
Chr1	4070	N	12	C$cCCcCccccC^SC	GCH0ABHCJJ4B
Chr1	4071	N	11	a$AAaAaaaaAA	BG@DGHJJIAC
Chr1	4072	N	10	GGgGggggGG	HDDBBJJJ:C
Chr1	4073	N	11	AAaAaaaaAA^SA	IFD3FJJI?F?
Chr1	4074	N	11	GGgGggggGGG	I*F?GIJIBF@
Chr1	4075	N	11	CCcCccccCCC	I?DBHHJJAF@
Chr1	4076	N	11	AAaAaaaaAAA	FDDFDHJIBFD
Chr1	4077	N	11	GGgGggggGGG	I=@;DGJJBFD
Chr1	4078	N	11	G$G$gGggggGGG	=2@?DGJJDHD
Chr1	4079	N	9	a$AaaaaAAA	@<FHJI;GA
Chr1	4080	N	9	C$ccccCCC^SC	CFHJIBF;=
Chr1	4081	N	9	aaaaAAAA^SA	CAJIEHB?C
Chr1	4082	N	9	aaaaAAAAA	CFIIAGF?C
Chr1	4083	N	9	c$cccCCCCC	CDJJ;JADC
Chr1	4084	N	9	gggGGGGG^Sg	DJJ1JDDFF
Chr1	4085	N	10	gggGGGGGg^Sg	DJJCJ:DFFH
Chr1	4086	N	10	tttTTTTTtt	DJJCF:DDGF
Chr1	4087	N	10	tttTTTTTtt	DJIEHCDFBD
Chr1	4088	N	10	tttTTTTTtt	@JJEIEDFGI
Chr1	4089	N	12	cccCCCCCcc^Sc^Sc	@JI?I>DHIJII
Chr1	4090	N	12	t$ttTTTTTtttt	@HJEJ?DHJJJI
Chr1	4091	N	11	ggGGGGGgggg	HJEJCDHIJII
Chr1	4092	N	11	ggGGGGGgggg	HJEJHBHIGJJ
Chr1	4093	N	11	ttTTTTTtttt	HJ@H+EFGIJI
Chr1	4094	N	12	aaAAAAAaaaa^Sa	HJDIADHGJJJI
Chr1	4095	N	12	aaAAAAAaaaaa	FJ?JHEJJIJJJ
Chr1	4096	N	12	aaAAAAAaaaaa	FJ9IHAJJIIJI
Chr1	4097	N	12	ttTTTTTttttt	FHDJD9JJJIJH
Chr1	4098	N	13	ggGGGGGggggg^Sg	FHDJFEJIJIJFJ
Chr1	4099	N	13	ggGGGGGgggggg	FHDJGDJGJJJCJ
Chr1	4100	N	13	aaAAAAAaaaaaa	CHAJICJIIJIJI
Chr1	4101	N	13	aaAAAAAaaaaaa	CH*IICJGJJIHI
Chr1	4102	N	13	g$gGGGGGgggggg	CB?IC3JGJJEEG
Chr1	4103	N	12	cCCCCCcccccc	F?IHAJGIJEEJ
Chr1	4104	N	12	tTTTTTtttttt	FDJ>2JGJJIGI
Chr1	4105	N	12	tTTTTTtttttt	FDED2JGIIHHH
Chr1	4106	N	14	aAAAAAaaaaaa^Sa^Sa	FII9AJCIJGHHHI
Chr1	4107	N	14	cCCCCCcccccccc	CIJ?FJFJIIGFGJ
Chr1	4108	N	15	cCCCCCcccccccc^Sc	CDIB?JIIIJIJJJD
Chr1	4109	N	15	g$GGGGGggggggggg	B0JG:JIGIIGJJJ?
Chr1	4110	N	14	G$GGGGggggggggg	?J<:JHJJJJJJJB
Chr1	4111	N	14	AAAAaaaaaaaaa^Sa	F)?GFJJJJJJJ9J
Chr1	4112	N	14	GGGGgggggggggg	H??ICIJJIJJJ@J
Chr1	4113	N	14	AAAAaaaaaaaaaa	G6DGIJJJJJJIFI
Chr1	4114	N	14	AAAAaaaaaaaaaa	H9DIGJJDJJIJ?J
Chr1	4115	N	14	TTATtttttttttt	I?*JIJJJJIIJ;I
Chr1	4116	N	15	CCCCcccccccccc^SC	J80JGIJJJJJJ?JB
Chr1	4117	N	15	TTTTttttttttttT	J<0IHIJJJJJJ*JC
Chr1	4118	N	15	GGGGggggggggggG	I=?IGJJJJJJI9JC
Chr1	4119	N	15	T$TTTttttttttttT	H=9IIJJJJJJG@IF
Chr1	4120	N	14	TTTttttttttttT	B9IHJJIIJJJ@IF
Chr1	4121	N	15	G$G$GggggggggggG^Sg	BBIHJJJJJJJFJFG
Chr1	4122	N	13	AaaaaaaaaaaAa	JHGJJJJIJEJDH
Chr1	4123	N	13	GggggggggggGg	JFHJIJJJJ?JEG
Chr1	4124	N	13	GggggggggggGg	DBHJHJJJJ?JHH
Chr1	4125	N	13	TttttttttttTt	DFHJHJJJJ9JDD
Chr1	4126	N	14	C$ccccccccccCc^Sc	FAHHHIIJI9IH@J
Chr1	4127	N	13	aaaaaaaaaaAaa	FFHHJJJI<JHBJ
Chr1	4128	N	13	aaaaaaaaaaAaa	FFHHIJJJ+IHBJ
Chr1	4129	N	14	ggggggggggGgg^Sg	FFHFGIII<HJBIH
Chr1	4130	N	15	ggggggggggGggg^Sg	DDHEHHHI2GJDHFG
Chr1	4131	N	15	aaaaaaaaaaAaaaa	@DFDFFFH3EJFH?F
Chr1	4132	N	15	ccccccccccCcccc	@CFFHIJJ3JJHIFI
Chr1	4133	N	15	c$cccccccccCcccc	@CFFHJIJDIJHICI
Chr1	4134	N	14	a$aaaaaaaaAaaaa	BFCHHHIGJJGJHJ
Chr1	4135	N	13	ggggggggGgggg	FCFHJJEJJIJEI
Chr1	4136	N	13	tc$ttttttTtttt	CCFHJJAJBIJHJ
Chr1	4137	N	14	gggggggGgggg^Sg^Sg	@FHJJ<JFJJGJJ;
Chr1	4138	N	14	t$ggggggGgggggg	CFHJJ<JGJJHJJC
Chr1	4139	N	15	ggggggGgggggg^SG^Sg	FFJJ<JHJJGJJDBI
Chr1	4140	N	15	ggggggGggggggGg	CFJJDJIIIGJJB@I
Chr1	4141	N	15	aaaaaaAaaaaaaAa	CFJJHJEGJJJI>CG
Chr1	4142	N	15	a$tttttTttttttTt	CFHHDJBGJJJGDFG
Chr1	4143	N	15	tttttTttttttTt^ST	FHHBJHGJIJJDFG@
Chr1	4144	N	15	tttttTttttttTtT	CHHFJIGIGJJBFJ@
Chr1	4145	N	15	tttttTttttttTtT	CHHDJJIJHJJDFJC
Chr1	4146	N	16	g$ggggGggggggGgG^Sg	CHHDIIJIGJJ@FIFH
Chr1	4147	N	15	ttttTttttttTtTt	FFAJHJF>IIECJDD
Chr1	4148	N	15	aaaaAaaaaaaAaAa	FFDHIIJIJJFDIEH
Chr1	4149	N	15	ggggGggggggGgGg	FFDHEIIGIJDFHFF
Chr1	4150	N	15	tcttTttttttTtTt	FF?HHEJJJJADIFB
Chr1	4151	N	15	ggggGggggggGgGg	FF@HIGJJII@DHH?
Chr1	4152	N	15	aaaaAaaaaaaAaAa	CC@HIGJIJJCHGGD
Chr1	4153	N	15	ggg$gGggggggGgGg	CC@FIIJIJJDIJHB
Chr1	4154	N	15	g$g$gGggggggGgGg^Sg	CCFDHJIJJEJJH2I
Chr1	4155	N	13	gGggggggGgGgg	FIFIIJIEIJHDG
Chr1	4156	N	13	cCccccccCcCcc	FG?IJJIAJII?I
Chr1	4157	N	13	tTttttttTtTtt	FGFJIJJFJIIDJ
Chr1	4158	N	13	tTttttttTtTtt	CGHJJJJAJHIGJ
Chr1	4159	N	13	tTttttttTtTtt	CGHJHJJ@IBJGJ
Chr1	4160	N	13	c$CccccccCcCcc	C?HJGJJ@IHGDI
Chr1	4161	N	13	GggggggGgGgg^Sg	FFJIJJ@JGIFIH
Chr1	4162	N	13	TttttttTtTttt	FFJIJJ@JHGDHG
Chr1	4163	N	14	GggggggGgGggg^SG	GFHIJJAJCGBHAC
Chr1	4164	N	15	GggggggGgGgggG^SG	GFHIJJ:GHEGJDC?
Chr1	4165	N	15	T$ttttttTtTtttTT	CFHIJJ<EJGFJCB?
Chr1	4166	N	14	aaaaaaAaAaaaAA	@HHJJ2EJD<IID;
Chr1	4167	N	14	aaaaaaAaAaaaAA	@HHHJ:HJHHJIFD
Chr1	4168	N	14	g$gggggGgGgggGG	@FDHJ?EGIFJHFD
Chr1	4169	N	15	aaaaaAaAaaaAA^SA^SA	FBHJBGIJCJGF?@C
Chr1	4170	N	15	tttttTtTtttTTTT	FFHHDEGJIIGFD@C
Chr1	4171	N	15	tttttTtTtttTTTT	FFGHDGIJII?H4@C
Chr1	4172	N	15	gggggGgGgggGGGG	FBFHDHGJHG?HADF
Chr1	4173	N	15	gggggGgGgggGGGG	CFFHDAGJHJBHD?F
Chr1	4174	N	15	tttttTtTtttTTTT	CFFH=GIHAI<HD:D
Chr1	4175	N	15	c$ccccCcCcccCCCC	CDFF<GGIBJBHDAF
Chr1	4176	N	14	aaaaAaAaaaAAAA	@FFDCGI@JDJDDF
Chr1	4177	N	14	ttttTtTtttTTTT	@CFBHGIHJ4JEFH
Chr1	4178	N	14	a$aaaAaAaaaAAAA	@CFDIHJBJGIEBH
Chr1	4179	N	13	a$aaAaAaaaAAAA	CF>GHIIJEJADH
Chr1	4180	N	12	aaAaAaaaAAAA	C?IHJIJGJE>H
Chr1	4181	N	13	aaAaAaaaAAAA^Sa	C7GFJIJGJ+FHI
Chr1	4182	N	14	g$g$GgGgggGGGGg^Sg	C?GFIHJAJ+FJGA
Chr1	4183	N	12	GgGgggGGGGgg	GFCDJGJ:EJGG
Chr1	4184	N	12	GgGgggGGGGgg	IFHDJIJF=JGG
Chr1	4185	N	12	TtTtttTTTTtt	9FBFJGF3GFJD
Chr1	4186	N	12	TtTtttTTTTtt	DCFHIDH:GGJ8
Chr1	4187	N	12	TtTtttTTTTtt	GCHFJGJCDHI@
Chr1	4188	N	12	T$t$TtttTTTTtt	HCGFJGJECJII
Chr1	4189	N	11	GgggGGGGgg^Sg	GDJGJ;GIIII
Chr1	4190	N	11	GgggGGGGggg	GFJAIFGJIHI
Chr1	4191	N	11	TtttTTTTttt	FFHBHE<GGGJ
Chr1	4192	N	11	G$gggGGGGggg	H@HBHC2HIGJ
Chr1	4193	N	10	tttTTTTttt	?HHIE2GJGJ
Chr1	4194	N	10	t$ttTTTTttt	?HFJ?<IJGJ
Chr1	4195	N	9	ccCCCCccc	G@J?:JJIJ
Chr1	4196	N	9	ccCCCCccc	F@JC:JHHJ
Chr1	4197	N	9	ttTTTTttt	F;J>?JFIJ
Chr1	4198	N	9	ccCCCCccc	FFJ@?JEII
Chr1	4199	N	11	ggGGGGggg^SG^Sg	FDJDFJ<IJC0
Chr1	4200	N	12	aaAAAAaaaAa^SA	FDID@JIHJCBC
Chr1	4201	N	12	ttTTTTtttTtT	CDFE?JJDJC0C
Chr1	4202	N	16	ggGGGGgggGgG^SG^Sg^Sg^Sg	C?I<CJIIIF1C@IEJ
Chr1	4203	N	18	g$gGGGGgggGtGGggg^Sg^Sg	CDI00JIIJF*F7IGJFD
Chr1	4204	N	17	aAAAAaaaAaAAaaaaa	DJ09JJIJFDF@IJIFH
Chr1	4205	N	17	aAA$AAaaaAaAAaaaaa	DJ0BJIIJF?FDIIIFG
Chr1	4206	N	16	gGGGgggGgGGggggg	DJBJHHIF1FFIJIFG
Chr1	4207	N	16	aAAAaaaAaAAaaaaa	BJFJ@GHH1FFHHHFF
Chr1	4208	N	16	tTTTtttTtTTttttt	@JBIEFFH*HFHGFD@
Chr1	4209	N	16	aAAAaaaAaAAaaaaa	?J?JGCAH:H;F?D??
Chr1	4210	N	17	c$CCCcccCcCCccccc^SC	@JBJJGJH3HFIDJ>EC
Chr1	4211	N	16	CCCcccCcCCcccccC	I9JJGJH?HFJII@HC
Chr1	4212	N	16	C$CCcccCcCCcccccC	J9EJBJJ9HFJJJABC
Chr1	4213	N	15	TTtttTtTTtttttT	?IIGJJFJDJJIG>D
Chr1	4214	N	17	GGgggGgGGgggggG^SG^SG	8JHGHJ<JHJJIDDFCC
Chr1	4215	N	18	AAaaaAaAAaaaaaAAA^SA	?JGCHJ2JGJIJ?;FCBC
Chr1	4216	N	19	C$C$cccCcCCcccccCCCC^SC	@IHEJJ+JIIIJDGFC@CC
Chr1	4217	N	17	aaaAaAAaaaaaAAAAA	IIJJAJIJIJEHFFFCC
Chr1	4218	N	17	aaaAaAAaaaaaAAAAA	FHJJ+JGJGIFFHFFFC
Chr1	4219	N	17	aaaAaAAaaaaaAAAAA	DHIJ?JGIFHDCGFFFF
Chr1	4220	N	17	aaaAaAAaaaaaAAAAA	FDGJAJIIEF?)FFFFF
Chr1	4221	N	17	cccCcCCcccccCCCCC	HHJJ<JJJJI@GHFFFF
Chr1	4222	N	18	cccCcCCcccccCCCCC^Sc	HHJJ3IIJJJEHHHHFFJ
Chr1	4223	N	18	aaaAaAAaaaaaAAAAAa	FHJJAJHJIJ>GIHHHFJ
Chr1	4224	N	18	aaaAaAAaaaaaAAAAAa	FDHJBJIJIJFFJHHHHJ
Chr1	4225	N	18	aaaAaAAaaaaaAAAAAa	EDHJ<IGJHIECJHHHHJ
Chr1	4226	N	18	tttTtTTtttttTTTTTt	DEGJ?JHHGHG:IHHHHI
Chr1	4227	N	18	cccCcCCcccccCCCCCc	FDHJEJHJJJE9JJIHHJ
Chr1	4228	N	18	tttTtTTtttttTTTTTt	CDHJ:JGJIJ?<JJJJHJ
Chr1	4229	N	18	gggGgGGgggggGGGGGg	@@FJDJCJGJBAJJJJJJ
Chr1	4230	N	18	a$aaAaAAaaaaaAAAAAa	@@FJAIGIJJ@EJJJJJJ
Chr1	4231	N	17	t$tTtTTtttttTTTTTt	@FJ<JIGIJFEJIIJJJ
Chr1	4232	N	16	tTtTTtttttTTTTTt	FJ:JEGIJGEJIEJJJ
Chr1	4233	N	16	gGgGGgggggGGGGGg	FJBJIGGJFAJJIJJI
Chr1	4234	N	16	gGgGGgggggGGGGGg	CJDJGIIIAGJJJJJJ
Chr1	4235	N	17	gGgGGgggggGGGGGg^SG	CJ;JIJII+EIJJIJJC
Chr1	4236	N	17	c$TtTTtttttTTTTTtT	CIDJIIIJBEGCHGJJ@
Chr1	4237	N	16	TtTTtttttTTTTTtT	I;JJJIICEHGJIJJC
Chr1	4238	N	16	AaAAaaaaaAAAAAaA	IDJJJHH+GIIJJIIF
Chr1	4239	N	16	TtTTtttttTTTTTtT	J;JJHDH:EIJJJJJF
Chr1	4240	N	16	CcCCcccccCCCCCcC	J7JJHHH6HJJJJJJF
Chr1	4241	N	16	Cc$CCcccccCCCCCcC	J?JJHFHDHIJGJJIF
Chr1	4242	N	15	AAAaaaaaAAAAAaA	JIJFFF<FJJHJJIF
Chr1	4243	N	15	CCCcccccCCCCCcC	JJJHFFDFJJJJJJH
Chr1	4244	N	15	GGGgggggGGGGGgG	JJIFFFFFJJCJJJH
Chr1	4245	N	15	AAAaaaaaAAAAAaA	JJBFFFBBJJGIJJH
Chr1	4246	N	15	GGGgggggGGGGGgG	IJHFFFDBJIGFJJG
Chr1	4247	N	15	TTTtttttTTTTTtT	HHGFFFDEGI;HJJD
Chr1	4248	N	15	T$TTtttttTTTTTtT	JIIF@CADFJFIJJH
Chr1	4249	N	14	C$CcccccCCCCCcC	JICBCD<HJHIJJG
Chr1	4250	N	13	C$cc$c$ccCCCCCcC	JC@C@@IJHJJII
Chr1	4251	N	10	a$aaAAAAAaA	C@@JJJJJHJ
Chr1	4252	N	9	c$c$CCCCCcC	@@JIJIIJJ
Chr1	4253	N	7	TTTTTtT	JJJIJIJ
Chr1	4254	N	8	AAAAAaA^Sa	JGJJJIJI
Chr1	4255	N	8	CCCCCcCc	JJJJJJJI
Chr1	4256	N	8	GGGGGgGg	GJIJJIJH
Chr1	4257	N	8	AAAAAaAa	DJJJJHJG
Chr1	4258	N	8	CCCCCcCc	IJJJJJJJ
Chr1	4259	N	8	C$CCCCcCc	IHIJIHJJ
Chr1	4260	N	7	TTTTtTt	JFJJHJI
Chr1	4261	N	8	CCCCcCc^Sc	JIJJHJJI
Chr1	4262	N	8	TTTTtTtt	JGJJHJGJ
Chr1	4263	N	8	T$T$T$TtTtt	JIJJHJGJ
Chr1	4264	N	5	AaAaa	IFJII
Chr1	4265	N	5	C$cCcc	JFJIJ
Chr1	4266	N	4	cCcc	FGJJ
Chr1	4267	N	5	aAaa^Sa	FHJJJ
Chr1	4268	N	5	gGggg	FGIJJ
Chr1	4269	N	5	aAaaa	CIHJJ
Chr1	4270	N	5	aAaaa	BGEIJ
Chr1	4271	N	5	c$Cccc	CGJFJ
Chr1	4272	N	4	Aaaa	IIJJ
Chr1	4273	N	4	Tttt	IIIJ
Chr1	4274	N	4	Cccc	EJJJ
Chr1	4275	N	4	Aaaa	HJJJ
Chr1	4276	N	4	Gggg	GJJJ
Chr1	4277	N	4	><<<	IJJJ
Chr1	4278	N	4	><<<	IJJJ
Chr1	4279	N	4	><<<	IJJJ
Chr1	4280	N	4	><<<	IJJJ
Chr1	4281	N	4	><<<	IJJJ
Chr1	4282	N	4	><<<	IJJJ
Chr1	4283	N	4	><<<	IJJJ
Chr1	4284	N	4	><<<	IJJJ
Chr1	4285	N	4	><<<	IJJJ
Chr1	4286	N	4	><<<	IJJJ
Chr1	4287	N	4	><<<	IJJJ
Chr1	4288	N	4	><<<	IJJJ
Chr1	4289	N	4	><<<	IJJJ
Chr1	4290	N	4	><<<	IJJJ
Chr1	4291	N	4	><<<	IJJJ
Chr1	4292	N	4	><<<	IJJJ
Chr1	4293	N	4	><<<	IJJJ
Chr1	4294	N	4	><<<	IJJJ
Chr1	4295	N	4	><<<	IJJJ
Chr1	4296	N	4	><<<	IJJJ
Chr1	4297	N	4	><<<	IJJJ
Chr1	4298	N	4	><<<	IJJJ
Chr1	4299	N	4	><<<	IJJJ
Chr1	4300	N	4	><<<	IJJJ
Chr1	4301	N	4	><<<	IJJJ
Chr1	4302	N	4	><<<	IJJJ
Chr1	4303	N	4	><<<	IJJJ
Chr1	4304	N	4	><<<	IJJJ
Chr1	4305	N	4	><<<	IJJJ
Chr1	4306	N	4	><<<	IJJJ
Chr1	4307	N	4	><<<	IJJJ
Chr1	4308	N	4	><<<	IJJJ
Chr1	4309	N	4	><<<	IJJJ
Chr1	4310	N	4	><<<	IJJJ
Chr1	4311	N	4	><<<	IJJJ
Chr1	4312	N	4	><<<	IJJJ
Chr1	4313	N	4	><<<	IJJJ
Chr1	4314	N	4	><<<	IJJJ
Chr1	4315	N	4	><<<	IJJJ
Chr1	4316	N	4	><<<	IJJJ
Chr1	4317	N	4	><<<	IJJJ
Chr1	4318	N	4	><<<	IJJJ
Chr1	4319	N	4	><<<	IJJJ
Chr1	4320	N	4	><<<	IJJJ
Chr1	4321	N	4	><<<	IJJJ
Chr1	4322	N	4	><<<	IJJJ
Chr1	4323	N	4	><<<	IJJJ
Chr1	4324	N	4	><<<	IJJJ
Chr1	4325	N	4	><<<	IJJJ
Chr1	4326	N	4	><<<	IJJJ
Chr1	4327	N	4	><<<	IJJJ
Chr1	4328	N	4	><<<	IJJJ
Chr1	4329	N	4	><<<	IJJJ
Chr1	4330	N	4	><<<	IJJJ
Chr1	4331	N	4	><<<	IJJJ
Chr1	4332	N	4	><<<	IJJJ
Chr1	4333	N	4	><<<	IJJJ
Chr1	4334	N	4	><<<	IJJJ
Chr1	4335	N	4	><<<	IJJJ
Chr1	4336	N	4	><<<	IJJJ
Chr1	4337	N	4	><<<	IJJJ
Chr1	4338	N	4	><<<	IJJJ
Chr1	4339	N	4	><<<	IJJJ
Chr1	4340	N	4	><<<	IJJJ
Chr1	4341	N	4	><<<	IJJJ
Chr1	4342	N	4	><<<	IJJJ
Chr1	4343	N	4	><<<	IJJJ
Chr1	4344	N	4	><<<	IJJJ
Chr1	4345	N	4	><<<	IJJJ
Chr1	4346	N	4	><<<	IJJJ
Chr1	4347	N	4	><<<	IJJJ
Chr1	4348	N	4	><<<	IJJJ
Chr1	4349	N	4	><<<	IJJJ
Chr1	4350	N	4	><<<	IJJJ
Chr1	4351	N	4	><<<	IJJJ
Chr1	4352	N	4	><<<	IJJJ
Chr1	4353	N	4	><<<	IJJJ
Chr1	4354	N	4	><<<	IJJJ
Chr1	4355	N	4	><<<	IJJJ
Chr1	4356	N	4	><<<	IJJJ
Chr1	4357	N	4	><<<	IJJJ
Chr1	4358	N	4	><<<	IJJJ
Chr1	4359	N	4	><<<	IJJJ
Chr1	4360	N	4	><<<	IJJJ
Chr1	4361	N	4	><<<	IJJJ
Chr1	4362	N	4	><<<	IJJJ
Chr1	4363	N	4	><<<	IJJJ
Chr1	4364	N	4	><<<	IJJJ
Chr1	4365	N	4	><<<	IJJJ
Chr1	4366	N	4	><<<	IJJJ
Chr1	4367	N	4	><<<	IJJJ
Chr1	4368	N	4	><<<	IJJJ
Chr1	4369	N	4	><<<	IJJJ
Chr1	4370	N	4	><<<	IJJJ
Chr1	4371	N	4	><<<	IJJJ
Chr1	4372	N	4	><<<	IJJJ
Chr1	4373	N	4	><<<	IJJJ
Chr1	4374	N	4	><<<	IJJJ
Chr1	4375	N	4	><<<	IJJJ
Chr1	4376	N	4	><<<	IJJJ
Chr1	4377	N	4	><<<	IJJJ
Chr1	4378	N	4	><<<	IJJJ
Chr1	4379	N	4	><<<	IJJJ
Chr1	4380	N	4	><<<	IJJJ
Chr1	4381	N	4	><<<	IJJJ
Chr1	4382	N	4	><<<	IJJJ
Chr1	4383	N	4	><<<	IJJJ
Chr1	4384	N	4	><<<	IJJJ
Chr1	4385	N	4	><<<	IJJJ
Chr1	4386	N	4	><<<	IJJJ
Chr1	4387	N	4	><<<	IJJJ
Chr1	4388	N	4	><<<	IJJJ
Chr1	4389	N	4	><<<	IJJJ
Chr1	4390	N	4	><<<	IJJJ
Chr1	4391	N	4	><<<	IJJJ
Chr1	4392	N	4	><<<	IJJJ
Chr1	4393	N	4	><<<	IJJJ
Chr1	4394	N	4	><<<	IJJJ
Chr1	4395	N	4	><<<	IJJJ
Chr1	4396	N	4	><<<	IJJJ
Chr1	4397	N	4	><<<	IJJJ
Chr1	4398	N	4	><<<	IJJJ
Chr1	4399	N	4	><<<	IJJJ
Chr1	4400	N	4	><<<	IJJJ
Chr1	4401	N	4	><<<	IJJJ
Chr1	4402	N	4	><<<	IJJJ
Chr1	4403	N	4	><<<	IJJJ
Chr1	4404	N	4	><<<	IJJJ
Chr1	4405	N	4	><<<	IJJJ
Chr1	4406	N	4	><<<	IJJJ
Chr1	4407	N	4	><<<	IJJJ
Chr1	4408	N	4	><<<	IJJJ
Chr1	4409	N	4	><<<	IJJJ
Chr1	4410	N	4	><<<	IJJJ
Chr1	4411	N	4	><<<	IJJJ
Chr1	4412	N	4	><<<	IJJJ
Chr1	4413	N	4	><<<	IJJJ
Chr1	4414	N	4	><<<	IJJJ
Chr1	4415	N	4	><<<	IJJJ
Chr1	4416	N	4	><<<	IJJJ
Chr1	4417	N	4	><<<	IJJJ
Chr1	4418	N	4	><<<	IJJJ
Chr1	4419	N	4	><<<	IJJJ
Chr1	4420	N	4	><<<	IJJJ
Chr1	4421	N	4	><<<	IJJJ
Chr1	4422	N	4	><<<	IJJJ
Chr1	4423	N	4	><<<	IJJJ
Chr1	4424	N	4	><<<	IJJJ
Chr1	4425	N	4	><<<	IJJJ
Chr1	4426	N	4	><<<	IJJJ
Chr1	4427	N	4	><<<	IJJJ
Chr1	4428	N	4	><<<	IJJJ
Chr1	4429	N	4	><<<	IJJJ
Chr1	4430	N	4	><<<	IJJJ
Chr1	4431	N	4	><<<	IJJJ
Chr1	4432	N	4	><<<	IJJJ
Chr1	4433	N	4	><<<	IJJJ
Chr1	4434	N	4	><<<	IJJJ
Chr1	4435	N	4	><<<	IJJJ
Chr1	4436	N	4	><<<	IJJJ
Chr1	4437	N	4	><<<	IJJJ
Chr1	4438	N	4	><<<	IJJJ
Chr1	4439	N	4	><<<	IJJJ
Chr1	4440	N	4	><<<	IJJJ
Chr1	4441	N	4	><<<	IJJJ
Chr1	4442	N	4	><<<	IJJJ
Chr1	4443	N	4	><<<	IJJJ
Chr1	4444	N	4	><<<	IJJJ
Chr1	4445	N	4	><<<	IJJJ
Chr1	4446	N	4	><<<	IJJJ
Chr1	4447	N	4	><<<	IJJJ
Chr1	4448	N	4	><<<	IJJJ
Chr1	4449	N	4	><<<	IJJJ
Chr1	4450	N	4	><<<	IJJJ
Chr1	4451	N	4	><<<	IJJJ
Chr1	4452	N	4	><<<	IJJJ
Chr1	4453	N	4	><<<	IJJJ
Chr1	4454	N	4	><<<	IJJJ
Chr1	4455	N	4	><<<	IJJJ
Chr1	4456	N	4	><<<	IJJJ
Chr1	4457	N	4	><<<	IJJJ
Chr1	4458	N	4	><<<	IJJJ
Chr1	4459	N	4	><<<	IJJJ
Chr1	4460	N	4	><<<	IJJJ
Chr1	4461	N	4	><<<	IJJJ
Chr1	4462	N	4	><<<	IJJJ
Chr1	4463	N	4	><<<	IJJJ
Chr1	4464	N	4	><<<	IJJJ
Chr1	4465	N	4	><<<	IJJJ
Chr1	4466	N	4	><<<	IJJJ
Chr1	4467	N	4	><<<	IJJJ
Chr1	4468	N	4	><<<	IJJJ
Chr1	4469	N	4	><<<	IJJJ
Chr1	4470	N	4	><<<	IJJJ
Chr1	4471	N	4	><<<	IJJJ
Chr1	4472	N	4	><<<	IJJJ
Chr1	4473	N	4	><<<	IJJJ
Chr1	4474	N	4	><<<	IJJJ
Chr1	4475	N	4	><<<	IJJJ
Chr1	4476	N	4	><<<	IJJJ
Chr1	4477	N	4	><<<	IJJJ
Chr1	4478	N	4	><<<	IJJJ
Chr1	4479	N	4	><<<	IJJJ
Chr1	4480	N	4	><<<	IJJJ
Chr1	4481	N	4	><<<	IJJJ
Chr1	4482	N	4	><<<	IJJJ
Chr1	4483	N	7	><<<^Sc^Sc^Sc	IJJJIJJ
Chr1	4484	N	7	><<<aaa	IJJJIJJ
Chr1	4485	N	8	><<<ggg^SG	IJJJJJJC
Chr1	4486	N	8	AaaaaaaA	IJJJJJJC
Chr1	4487	N	8	GggggggG	IJJJJJJC
Chr1	4488	N	8	GggggggG	JJJJJIJF
Chr1	4489	N	9	AaaaaaaA^Sa	JIJIJIIDH
Chr1	4490	N	9	CccccccCc	IJJJJJJDG
Chr1	4491	N	9	AaaaaaaAa	JJJJJJIFJ
Chr1	4492	N	9	T$ttttttTt	IJJJIIGFI
Chr1	4493	N	9	aaaaaaAa^Sa	JJJEJGHIJ
Chr1	4494	N	9	ttttttTtt	JJIJJHHIJ
Chr1	4495	N	10	ggggggGgg^SG	IJJJIJGGIC
Chr1	4496	N	10	ttttttTttT	JJJHGJFJJB
Chr1	4497	N	10	ccccccCccC	JJJGJIHJJC
Chr1	4498	N	11	aaaaaaAaaA^SA	IJIIJIIJJFC
Chr1	4499	N	11	ttttttTttTT	JJJIJJIIJFC
Chr1	4500	N	13	ccccccCccCC^SC^Sc	HJJGJJJIJFCCF
Chr1	4501	N	14	ttttttTttTTTt^St	HJJIJJIIIFFCJJ
Chr1	4502	N	14	ggggggGggGGGgg	HJJJIJIHIFFCIJ
Chr1	4503	N	14	ccccccCccCCCcc	GJJJJJJIJHFFIJ
Chr1	4504	N	14	aaaaaaAaaAAAaa	HJJJJIJIJHFFIJ
Chr1	4505	N	14	ggggggGggGGGgg	FJJJIIJHJHFFHI
Chr1	4506	N	14	aaaaaaAaaAAAaa	FHJIIHJFJHGFGG
Chr1	4507	N	14	ccccccCccCCCcc	FHJJJJFIJHHFDI
Chr1	4508	N	14	ttttttTttTTTtt	FHJJJJHIJIHHJJ
Chr1	4509	N	14	ttttttTttTTTtt	FHJJJIHJJJHHJJ
Chr1	4510	N	14	ggggggGggGGGgg	CHJJJJHJJJGHJJ
Chr1	4511	N	14	aaaaaaAaaAAAaa	CFJIJJIJJJGDJJ
Chr1	4512	N	14	g$gggggGggGGGgg	CFJHJJJIIJIHIJ
Chr1	4513	N	13	tttttTttTTTtt	FHIIJHFJFEFII
Chr1	4514	N	13	aaaaaAaaAAAaa	FHGHJHCIJHHHH
Chr1	4515	N	13	cccccCccCCCcc	FHJJJHAJIHJJJ
Chr1	4516	N	13	aaaaaAaaAAAaa	CHJJJI+JJIIJJ
Chr1	4517	N	13	aaaaaAaaAAAaa	CHJJJFIJIJJIJ
Chr1	4518	N	14	g$ggggGggGGGgg^SG	CFJJJHIJJJIHJ@
Chr1	4519	N	13	ggggGggGGGggG	FHHHJJJJJJDJ@
Chr1	4520	N	14	ggggGggGGGggG^SG	FHHHGJJJJJJJ<C
Chr1	4521	N	14	ttttT$ttTTTttTT	FHHH:JJAA<JJBB
Chr1	4522	N	13	ggggggGGGggGG	FHHHJJFEFJJ;B
Chr1	4523	N	13	aaaaaaAAAaaAA	CHHHJJHHGIJDF
Chr1	4524	N	13	ttttttTTTttTT	CFFFJJIIIIIEF
Chr1	4525	N	13	g$gggggGGGggGG	CFFFJJJIIJJDF
Chr1	4526	N	12	aaaaaAAAaaAA	FFFHJIIGIJFF
Chr1	4527	N	12	tttttTTTttTT	FFFGJJJJIJDF
Chr1	4528	N	12	gggggGGGggGG	FFFGIJJJIIBH
Chr1	4529	N	13	cccccCCCccCC^SC	CCCFHJIJIJDHC
Chr1	4530	N	16	gggggGGGggGGG^SG^SG^SG	CCCHHJJJJJAHCCC@
Chr1	4531	N	16	g$g$g$ggGGGggGGGGGG	CCCFHJIJJJGH@CC@
Chr1	4532	N	13	aaAAAaaAAAAAA	FHJIJGJBHFCC@
Chr1	4533	N	13	ccCCCccCCCCCC	FHJJJJHAJFFFD
Chr1	4534	N	13	aaAAAaaAAAAAA	FFJJJJHHJFFDD
Chr1	4535	N	13	ttTTTttTTTTTT	FFIJJJHIJFFDD
Chr1	4536	N	13	ttTTTttTTTTTT	@FJGJHHIJFFFF
Chr1	4537	N	15	ccCCCccCCCCCC^Sc^Sc	CFJIIHHDJHFFFJH
Chr1	4538	N	15	t$tTTTttTTTTTTtt	CFJJGHFFJHDHGJF
Chr1	4539	N	14	aAAAaaAAAAAAaa	CJJJHF9GGHHHIB
Chr1	4540	N	14	tTTTttTTTTTTtt	CJJJHFCIHHHHEI
Chr1	4541	N	15	c$CCCccCCCCCCcc^Sc	CJJJFF?IHHHHJII
Chr1	4542	N	14	TTTttTTTTTTttt	JJJFFFJJHHHIGI
Chr1	4543	N	15	GGGggGGGGGGggg^Sg	JJIFCGJJIIJIIGI
Chr1	4544	N	15	C$CCccCCCCCCcccc	JJJFCCJJJJJJIGH
Chr1	4545	N	14	TT$tt$TTTTTTtttt	JJFCHJIJJJJEJG
Chr1	4546	N	12	T$tTTTTTTtttt	JCGJJEJJJIII
Chr1	4547	N	12	aAAAAAAaaaa^Sa	CGJGGGJJGIJJ
Chr1	4548	N	12	t$TTTTTTttttt	CCJIIIIJGGIJ
Chr1	4549	N	12	GGGGGGggggg^SG	FJFIJ>JBGIJC
Chr1	4550	N	12	CCCCCCcccccC	HJJIJHJEEEJC
Chr1	4551	N	12	AAAAAAaaaaaA	IJGIJJIIIIJC
Chr1	4552	N	12	AAAAAAaaaaaA	GFGGJGIGGIIF
Chr1	4553	N	12	TTTTTTtttttT	HIHIIIIHCGJF
Chr1	4554	N	12	AAAAAAaaaaaA	HJJJIJGGHIJF
Chr1	4555	N	12	GGGGGGgggggG	EJIJJGJIDHJF
Chr1	4556	N	12	AAAAAAaaaaaA	>JJIJHHHBDIF
Chr1	4557	N	13	TTTTTTtttttT^ST	<JJJIIFD;BGHC
Chr1	4558	N	13	CCCCCCcccccCC	?JJDJGJBIAIGC
Chr1	4559	N	13	CCCCCCcccccCC	*HJ?JHHGGHHHC
Chr1	4560	N	13	CCCCCCcccccCC	9IJ>JGG?DGFHF
Chr1	4561	N	13	AAAAAAaaaaaAA	?JJGIED):G?HF
Chr1	4562	N	13	CCCCCCcccccCC	9IJHIDIEFIIJF
Chr1	4563	N	13	TTTTTTtttttTT	DJJEJGIG?HHJF
Chr1	4564	N	13	CCCCCCcccccCC	;JJIJHJIJEJJF
Chr1	4565	N	14	CCCCCCcccccCC^Sc	FJJJJIJIJIJJHJ
Chr1	4566	N	14	CCCCCCcccccCCc	GJIJJEJHIGJJHJ
Chr1	4567	N	14	G$GGGGGgggggGGg	GJJJIGJAGIJJHJ
Chr1	4568	N	13	CCCCCcccccCCc	JIIGGIGGIJHHJ
Chr1	4569	N	13	T$TTTTtttttTTt	JI>GJJGJIJJHJ
Chr1	4570	N	12	TTTTtttttTTt	IGGBJIIIJJIJ
Chr1	4571	N	12	TTTTtttttTTt	IHIGJFHJJJJJ
Chr1	4572	N	13	TTTTtttttTTt^St	GIIIJHGJJJIJG
Chr1	4573	N	14	GGGGgggggGGgg^Sg	GJJEJHEIIIGIBI
Chr1	4574	N	14	TTTTtttttTTttt	IIIFHHDIJJHGHI
Chr1	4575	N	14	CCCCcccccCCccc	CJIFGFJJJJIJFJ
Chr1	4576	N	14	CCCCcccccCCccc	FJIDGFJJJJIJIJ
Chr1	4577	N	14	CCCCcccccCCccc	HJJCGFHFJJIJJJ
Chr1	4578	N	14	C$C$C$C$cccccCCccc	IIJEGDFIIJJJJI
Chr1	4579	N	10	aaaaaAAaaa	FFHJJJJJJJ
Chr1	4580	N	12	aaaaaAAaaa^Sa^Sa	FDHHIIJJIJDH
Chr1	4581	N	12	tttttTTttttt	FCHHJIJJIJDE
Chr1	4582	N	18	aaaaaAAaaaaa^SA^SA^SA^SA^Sa^Sa	FCFHJJGJIJ@FC@@CDE
Chr1	4583	N	18	tt$tttTTtttttTTTTtt	F@FGJJIIGJB@C@CC?G
Chr1	4584	N	17	ggggGGgggggGGGGgg	CFFHIIJHIHFC@@C9I
Chr1	4585	N	18	aaaaAAaaaaaAAAAaa^Sa	CDDHJJIFHGDFFFF9II
Chr1	4586	N	18	c$cccCCcccccCCCCccc	CFFHJIJFJHFFFFF9JI
Chr1	4587	N	17	tttTTtttttTTTTttt	CFHJEIIJG>FFFF9JG
Chr1	4588	N	17	aaaAAaaaaaAAAAaaa	CFHJDJIJIBFFFFEJJ
Chr1	4589	N	18	g$ggGGgggggGGGGggg^SG	CFFIHJIJIDFADFIJJB
Chr1	4590	N	17	ttTTtttttTTTTtttT	CFFCJIJGBHFHHGJJB
Chr1	4591	N	17	aaAAaaaaaAAAAaaaA	CFIGJGGF4HDHHBJIB
Chr1	4592	N	18	g$gGGgggggGGGGgggG^SG	@FIGJGJIHHBGHBJJF@
Chr1	4593	N	18	tTTtttttTTTTtttTT^ST	FGDJIJGEH<HHBJJDBB
Chr1	4594	N	18	gGGgggggGGGGgggGGG	CHGJIJGFHAHHAJJD@C
Chr1	4595	N	19	cCCcccccCCCCcccCCC^SC	CIHJJJCDJAJJDIJFFC@
Chr1	4596	N	19	g$AAaaaaaAAAAaaaAAAA	CIIJIJH9JGJJFJJFFF?
Chr1	4597	N	18	GGgggggGGGGgggGGGG	JHJJJJGJHJJ?JJHFF@
Chr1	4598	N	18	G$GgggggGGGGgggGGGG	IJJIIIHJIJJ?JJHFFF
Chr1	4599	N	17	TtttttTTTTtttTTTT	FJGJIGEHEE?JJFBB:
Chr1	4600	N	17	TtttttTTTTtttTTTT	CJGIIIFHIHFJJHFD;
Chr1	4601	N	19	CcccccCCCCcccCCCC^SC^SC	GJIIIIHCHI@JIHHHDBB
Chr1	4602	N	19	TtttttTTTTtttTTTTTT	GHEIHHIHIJ?JJJHHBCC
Chr1	4603	N	19	GgggggGGGGgggGGGGGG	IHIIEHIHJJBJIJFGFCC
Chr1	4604	N	19	TtttttTTTTtttTTTTTT	FHJGBFC@FF?JJHFHCDF
Chr1	4605	N	19	GgggggGGGGgggGGGGGG	HHJJGCHHHH<JJIHHFFF
Chr1	4606	N	19	G$<<<<<>>>><<<>>>>>>	IHIJHAI@GJHJJIIJHFF
Chr1	4607	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4608	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4609	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4610	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4611	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4612	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4613	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4614	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4615	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4616	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4617	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4618	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4619	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4620	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4621	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4622	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4623	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4624	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4625	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4626	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4627	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4628	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4629	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4630	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4631	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4632	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4633	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4634	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4635	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4636	N	19	<<<<<>>>><<<>>>>>>^SG	HIJHAI@GJHJJIIJHFF@
Chr1	4637	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFF@
Chr1	4638	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFF@
Chr1	4639	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFD
Chr1	4640	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFD
Chr1	4641	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFD
Chr1	4642	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFD
Chr1	4643	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFD
Chr1	4644	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFH
Chr1	4645	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFF;
Chr1	4646	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFC
Chr1	4647	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFD
Chr1	4648	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFA
Chr1	4649	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFF<
Chr1	4650	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFF?
Chr1	4651	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFA
Chr1	4652	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFF
Chr1	4653	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFG
Chr1	4654	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFH
Chr1	4655	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFI
Chr1	4656	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFE
Chr1	4657	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFF>
Chr1	4658	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFF
Chr1	4659	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFG
Chr1	4660	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFF9
Chr1	4661	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFF;
Chr1	4662	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFG
Chr1	4663	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFG
Chr1	4664	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFD
Chr1	4665	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFF
Chr1	4666	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFF*
Chr1	4667	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFFC
Chr1	4668	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFD
Chr1	4669	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFF
Chr1	4670	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFD
Chr1	4671	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFF4
Chr1	4672	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFF?
Chr1	4673	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFF
Chr1	4674	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFG
Chr1	4675	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFC
Chr1	4676	N	19	<<<<<>>>><<<>>>>>>A	HIJHAI@GJHJJIIJHFF?
Chr1	4677	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFD
Chr1	4678	N	19	<<<<<>>>><<<>>>>>>G	HIJHAI@GJHJJIIJHFFF
Chr1	4679	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFB
Chr1	4680	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFF
Chr1	4681	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFF<
Chr1	4682	N	19	<<<<<>>>><<<>>>>>>T	HIJHAI@GJHJJIIJHFFD
Chr1	4683	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFH
Chr1	4684	N	19	<<<<<>>>><<<>>>>>>C	HIJHAI@GJHJJIIJHFFG
Chr1	4685	N	19	<<<<<>>>><<<>>>>>>T$	HIJHAI@GJHJJIIJHFF<
Chr1	4686	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4687	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4688	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4689	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4690	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4691	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4692	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4693	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4694	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4695	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4696	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4697	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4698	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4699	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4700	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4701	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4702	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4703	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4704	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4705	N	18	<<<<<>>>><<<>>>>>>	HIJHAI@GJHJJIIJHFF
Chr1	4706	N	19	gggggGGGGgggGGGGGG^SG	HIJHAI@GJHJJIIJHFF@
Chr1	4707	N	19	tttttTTTTtttTTTTTTT	FFHGEHCAF@JIDHFADE?
Chr1	4708	N	21	cccccCCCCcccCCCCCCC^Sc^Sc	FFIG@IDEH=IIHIH<FF@JG
Chr1	4709	N	21	aaaaaAAAAaaaAAAAAAAaa	FHGH=IFHIFIGIGIEHHDIH
Chr1	4710	N	21	aaaaaAAAAaaaAAAAAAAaa	DHFEHJHHJAGHIHJGHHFIH
Chr1	4711	N	21	cccccCCCCcccCCCCCCCcc	FFHGCIIIJDJJJHHEHHFGJ
Chr1	4712	N	21	cccccCCCCcccCCCCCCCcc	CFHGGGIJJEJIJJI@HHFGJ
Chr1	4713	N	21	aaaaaAAAAaaaAAAAAAAaa	CFHHHIIIJAJIIIIEHHFJJ
Chr1	4714	N	22	a$aaaaAAAAaaaAAAAAAAaa^SA	@FHGEIIJJAIIIGJGJJHHJ?
Chr1	4715	N	21	ttttTTTTtttTTTTTTTttT	FFEEIFIJ:HGJJJHIJHGH1
Chr1	4716	N	21	ccccCCCCcccCCCCCCCccC	DFGHC9IJAIHJIJIJJHGH=
Chr1	4717	N	22	aaaaAAAAaaaAAAAAAAaaA^Sa	@DFFGEII<HFJJIIJJGFD:G
Chr1	4718	N	24	ccccCCCCcccCCCCCCCccCc^SC^SC	@FHFIFGICJJJIHIJJHGIAIC@
Chr1	4719	N	25	g$gggGGGGgggGGGGGGGggGgGG^SG	@FH<J)IJ?HIJJIGIIJGI?GC@;
Chr1	4720	N	24	tttTTTTtttTTTTTTTttTtTTT	CHFH:FGHHIHGGHEIIGIDIBC=
Chr1	4721	N	24	cccCCCCcccCCCCCCCccCcCCC	CHGICHIFHJIIGGGJHJI?JDF?
Chr1	4722	N	25	a$aaAAAAaaaAAAAAAAaaAaAAA^SA	CFFJFIJHHHJIGIIJIJJ<IFFDC
Chr1	4723	N	24	aaAAAAaaaAAAAAAAaaAaAAAA	FDIGGIHHHJJHAIJGIJCJFD=C
Chr1	4724	N	24	ccCCCCcccCCCCCCCccCcCCCC	FDJIGJDFHJIIGJJIGJDJFDDC
Chr1	4725	N	24	ggGGGGgggGGGGGGGggGgGGGG	FFJDGIDFHJJGGJIGIIAJFF>F
Chr1	4726	N	24	aaAAAAaaaAAAAAAAaaAaAAAA	FFIHIIDFHJJIHJJEJJAIHHDF
Chr1	4727	N	24	aaAAAAaaaAAAAAAAaaAaAAAA	C@JGJIDFFJJJIJJHJIDIHHHF
Chr1	4728	N	24	aaAAAAaaaAAAAAAAaaAaAAAA	C@JHJIDFFJIJGGJEJI@GHFAF
Chr1	4729	N	24	t$t$TTTTtttTTTTTTTttTtTTTT	C@JIJJ?CFJIJEJIFGGEJHHFF
Chr1	4730	N	22	TTTTtttTTTTTTTttTtTTTT	JGGJ?CFJJJHIIBFJDJHHBH
Chr1	4731	N	22	C$C$C$C$c$c$cCCCCCCCccCcCCCC	IE9H@CFJJIJGJ<JJDJJJFH
Chr1	4732	N	16	aAAAAAAAaaAaAAAA	CIJIDIJCJJHJJIEH
Chr1	4733	N	16	gGGGGGGGggGgGGGG	CJJIHJJGJJHJJIGH
Chr1	4734	N	16	g$GGGGGGGggGgGGGG	CIIIDIJGJJ@JJIBH
Chr1	4735	N	15	AAAAAAAaaAaAAAA	IJIGJJGIIGJJFBJ
Chr1	4736	N	16	TTTTTTTttTtTTTT^St	JJJHIJGJIFJJG<J@
Chr1	4737	N	17	CCCCCCCccCcCCCCc^Sc	JFJGJJHJJGJJG;JBG
Chr1	4738	N	17	T$TTTTTTttTtTTTTtt	JIJIJIGJIHIJHEJGJ
Chr1	4739	N	16	TTTTTTttTtTTTTtt	JJJJJGJHIJJGCJEI
Chr1	4740	N	16	AAAAAAaaAaAAAAaa	IJJJJGJGIJIGHJDH
Chr1	4741	N	16	C$C$CCCCccCcCCCCcc	IIJJJIIIIJJFGJCC
Chr1	4742	N	14	AAAAaaAaAAAAaa	JJJHHHGIJHHJHI
Chr1	4743	N	15	AAAAaaAaAAAAaa^Sa	JJJBHFEGJICJFH:
Chr1	4744	N	16	C$CCCccCcCCCCccc^SC	JJJAFFEHJIGJFG:C
Chr1	4745	N	16	AAAaaAaAAAAaaaA^Sa	JJFFCBHJICJ@C:CG
Chr1	4746	N	19	CCCccCcCCCCcccCc^SC^SC^Sc	JJEHHDJJIGJII4CICCJ
Chr1	4747	N	19	TTTttTtTTTTtttTtTTt	JJHHHHJJGEJIHDFJCCJ
Chr1	4748	N	20	TTTttTtTTTTtttTtTTt^St	IJIHHEIJI<JIEDFICCI?
Chr1	4749	N	21	AAAaaAaAAAAaaaAaAAaa^Sa	GJGDDGHJJFJIF?FIFFI:G
Chr1	4750	N	21	C$C$CccCcCCCCcccCcCCccc	IIGFFEJJGEIHGGFJFFGDI
Chr1	4751	N	19	TttTtTTTTtttTtTTttt	IFFHJJIHJFGHFIFFGGI
Chr1	4752	N	20	CccCcCCCCcccCcCCccc^Sc	GFFIJJJBJEJFHJFFCHJH
Chr1	4753	N	20	TttTtTTTTtttTtTTtttt	IFFIJJJGJHJBHJFFICID
Chr1	4754	N	20	G$ggGgGGGGgggGgGGgggg	ICCIHJGHICIEHJHHIGJI
Chr1	4755	N	19	aaAaAAAAaaaAaAAaaaa	@CIHJIIJGIGHJHHIGJG
Chr1	4756	N	19	g$g$G$gG$G$GGgggGgGGgggg	@BIHJGHJIJGHJHHECIC
Chr1	4757	N	14	tTTtttTtTTtttt	HDGGJGIJFHFIJD
Chr1	4758	N	14	aAAaaaAaAAaaaa	HDIFIHJJHHJIJ>
Chr1	4759	N	14	tTTtttTtTTtttt	FGI?GEJJJJJFJG
Chr1	4760	N	14	gGGgggGgGGgggg	FIIBHAJJJJIIJH
Chr1	4761	N	14	aAAaaaAaAAaaaa	FBJBI@JJIJEIJI
Chr1	4762	N	14	tTTtttTtTTtttt	F?JIJEJJJJHGJI
Chr1	4763	N	14	tTTtttTtTTtttt	FBJIJFJJJJHHII
Chr1	4764	N	16	cCCcccCcCCcccc^Sc^Sc	C?J@J@JIJJ@BJFGC
Chr1	4765	N	17	aAAaaaAaAAaaaaaa^Sa	C4IIICJIJJHII>EII
Chr1	4766	N	18	g$GGgggGgGGggggggg^SG	C?GIIGJJJJGGJGEJJ@
Chr1	4767	N	17	C$CcccCcCCcccccccC	>IHJ@JJJJHGJGHJJ@
Chr1	4768	N	16	A$aaaAaAAaaaaaaaA	JGGIJJJJGHJGGJJ@
Chr1	4769	N	15	aaaAaAAaaaaaaaA	EJIJJJJFGJHIIJF
Chr1	4770	N	15	aaaAaAAaaaaaaaA	IIGJJJJ>FJFHIJF
Chr1	4771	N	15	tttTtTTtttttttT	GIFJJIJG?J9>GJD
Chr1	4772	N	17	cccCcCCcccccccC^SC^SC	HIFJJIIHCJHCJJD@@
Chr1	4773	N	17	aaaAaAAaaaaaaaAAA	HJ;JJJJIGJDEJJF@@
Chr1	4774	N	17	tttTtTTtttttttTTT	FHFJJIJGFJAIJJF@<
Chr1	4775	N	17	gggGgGGgggggggGGG	FH;JJJJHBJAHIJFAD
Chr1	4776	N	19	gggGgGGgggggggGGG^Sg^Sg	DHCJJIJIFJ@GGIHDBHG
Chr1	4777	N	22	cccCcCCcccccccCCCcc^SC^Sc^Sc	DGGJJIJIFJ>GIIHD?DICI?
Chr1	4778	N	23	cccCcCCcccccccCCCccCcc^SC	DHCJJGJG>JIGIJFDDJICJ9C
Chr1	4779	N	23	aaaAaAAaaaaaaaAAAaaAaaA	DF>JJGJIFJGHJIHDDIJCICC
Chr1	4780	N	23	gggGgGGgggggggGGGggGggG	DFAIJGJIBJEHJI=FBJJFGGC
Chr1	4781	N	23	cccCcCCcccccccCCCccCccC	<FFIJFIG>JEHJJG;AIJFHGF
Chr1	4782	N	23	aaaAaAAaaaaaaaAAAaaAaaA	@FHJHFJHFJ@EIJGDDJIFEIF
Chr1	4783	N	23	g$ggGgGGgggggggGGGggGggG	@FFJHGIF?JBHJJIFFIJFJIF
Chr1	4784	N	22	ttTtTTtttttttTTTttTttT	C?HHDIHHJ>GJJIA<JJFJID
Chr1	4785	N	22	ttTtTTtttttttTTTttTttT	@DIHFJFDJBBJJJEAJIHJIF
Chr1	4786	N	22	t$tT$tTTtttttttTTTttTttT	@BJHIIDDHBIIJIECJIHIIH
Chr1	4787	N	20	aaAAaaaaaaaAAAaaAaaA	:FJIADHIIIJIGBJJHIIH
Chr1	4788	N	20	aaAAaaaaaaaAAAaaAaaA	AFJIDDHHIIJJHGJIHFIH
Chr1	4789	N	20	ttTTtttttttTTTttTttT	BFJIFDGDGIJJE<IGHEIH
Chr1	4790	N	22	ggGGgggggggGGGggGggG^SG^SG	?FIIFDHBHEJJBFIGJ@GH@C
Chr1	4791	N	24	aaAAaaaaaaaAAAaaAaaAAA^SA^SA	?FJIF@F?IIJI<BJIJGHJ@CCB
Chr1	4792	N	24	a$aAAaaaaaaaAAAaaAaaAAAAA	1CJIF@FHHJJIHHIHJ@HJCCC@
Chr1	4793	N	23	aAAaa$aaaaaAAAaaAaaAAAAA	CIJ@?FDHIJDIFGHJIHJFFCC
Chr1	4794	N	22	a$AAaaaaaaAAAaaAaaAAAAA	CII?DDEHHHIHHFJCGJFFFF
Chr1	4795	N	21	C$C$c$cccccCCCccCccCCCCC	JJ@FDIJIIIEJHJJHIFFFF
Chr1	4796	N	19	tttttTTTttTttTTTTT^ST	CDHHHGI9IHJIGJFFFFC
Chr1	4797	N	20	cccccCCCccCccCCCCCC^SC	@DFHIJIAIEIIIJFFFFCB
Chr1	4798	N	20	a$ttttTTTttTttTTTTTTT	B=DGGGIEJIGIHJHHFFCC
Chr1	4799	N	20	aaaaAAAaaAaaAAAAAAA^SA	@DDHIIDJIIIHIGHHHFC@
Chr1	4800	N	20	aaaaAAAaaAaaAAAAAAAA	?BHGJICJIIIEJFFHDFF@
Chr1	4801	N	20	c$cccCCCccCccCCCCCCCC	;DFJJGEJIHHCHHHHDFF@
Chr1	4802	N	19	aaaAAAaaAaaAAAAAAAA	DFHFGEJIICHHHHHFFFF
Chr1	4803	N	19	tttTTTttTttTTTTTTTT	FFGHHEJIJG>JIIHHFFD
Chr1	4804	N	19	tttTTTttTttTTTTTTTT	FFHGFGJGJGIJGJIJHFD
Chr1	4805	N	19	aaaAAAaaAaaAAAAAAAA	DDGJHFJIJIGJEJIJHHF
Chr1	4806	N	19	tttTTTttTttTTTTTTTT	@CFGI@HIJIGJ@IJJHHF
Chr1	4807	N	19	gggGGGggGggGGGGGGGG	@@FEIGHGJI@JHJJJHHH
Chr1	4808	N	19	c$c$cCCCccCccCCCCCCCC	@BFGIEHIJJIGCJJJHHF
Chr1	4809	N	17	aAAAaaAaaAAAAAAAA	FFGDHGJIHIHJIJJHF
Chr1	4810	N	17	gGGGggGggGGGGGGGG	FCCFHGJIEJHJJJJJH
Chr1	4811	N	17	cCCCccCccCCCCCCCC	FHFFFEIGGIGJJJJJH
Chr1	4812	N	17	aAAAaaAaaAAAAAAAA	CIHEFEJGGIGJJJJIJ
Chr1	4813	N	17	gGGGggGggGGGGGGGG	C@GEFDJIGGHIJJJJG
Chr1	4814	N	17	c$C$CCccCccCCCCCCCC	CG;AFDIFFIDIJJIIG
Chr1	4815	N	15	AAaaAaaAAAAAAAA	DGFHJHHIGJJJJJH
Chr1	4816	N	15	AAaaAaaAAAAAAAA	HF@FJHDIIJJJJJI
Chr1	4817	N	16	CCccCccCCCCCCCC^SC	GICHJHHJJJJJJJIC
Chr1	4818	N	16	CCc$cCccCCCCCCCCC	GECDGFFIGIJJJJIC
Chr1	4819	N	15	AAaAaaAAAAAAAAA	HFBIDDJIIIJJIHC
Chr1	4820	N	15	CCcCccCCCCCCCCC	BIFJFDJGIIJJJIF
Chr1	4821	N	15	T$T$tTttTTTTTTTTT	FEFJFDJHJIJJJGF
Chr1	4822	N	13	tTttTTTTTTTTT	FIDDJGJIJJJGF
Chr1	4823	N	14	cCccC$CCCCCCCC^Sc	@JFBJIJJJJJHFJ
Chr1	4824	N	13	aAaaAAAAAAGAa	CJC<IJJJGJ=FJ
Chr1	4825	N	13	a$AaaAAAAAAAAa	BJ@@JJJJHJ@HJ
Chr1	4826	N	12	G$g$g$GGGGGGGGg	J@@JJJJIJFHJ
Chr1	4827	N	10	GGGGGGGGg^SG	FJJJJIAHI@
Chr1	4828	N	11	AAAAAAAAaA^SA	HJJIIJAHI??
Chr1	4829	N	11	TTTTTTTTtTT	IJJJJJGHJ@@
Chr1	4830	N	11	CCCCCCCCcCC	JJIJIJFJID@
Chr1	4831	N	13	AAAAAAAAaAA^SA^SA	IJIJJIEGFDB@?
Chr1	4832	N	13	TTTTTTTTtTTTT	IJIJJJHIIDDC@
Chr1	4833	N	13	TTTTTTTTtTTTT	IJIJJJFJJEFC@
Chr1	4834	N	14	CCCCCCCCcCCCC^Sc	IIJJJJDJIADFFG
Chr1	4835	N	15	AAAAAAAAaAAAAa^Sa	IJJIJJGJI?FFFHF
Chr1	4836	N	15	AAAAAAAAaAAAAaa	JJJJJJ9JHDBFFG@
Chr1	4837	N	15	CCCCCCCCcCCCCcc	IJIJJIGJJDDFDIJ
Chr1	4838	N	15	CCCCCCCCcCCCCcc	JIIIIJHJIHHFEHJ
Chr1	4839	N	17	C$C$CCCCCCcCCCCcc^Sc^Sc	GJIJJJGJHHHHFGHIG
Chr1	4840	N	15	T$T$TTTTtTTTTtttt	JJJJGJHBHHHDHIG
Chr1	4841	N	13	CCCCcCCCCcccc	JJ=JIDGHHHGJI
Chr1	4842	N	13	TTTTtTTTTtttt	JJ0JHAIHFDHHI
Chr1	4843	N	13	CCCCcCCCCcccc	JJ?JICIHHIBJI
Chr1	4844	N	13	CCCCcCCCCcccc	JJDJHGGJHJIJI
Chr1	4845	N	13	T$TTTtTTTTtttt	JJGJGHJJHJIJI
Chr1	4846	N	12	T$TTtTTTTtttt	JFIJHJJIIJII
Chr1	4847	N	13	G$GgGGGGgggg^Sg^Sg	EJJAHJGJJJGEG
Chr1	4848	N	12	AaAAAAaaaaaa	JJAHIGIJJIFG
Chr1	4849	N	12	GgGGGGgggggg	IIFHJHJIJIFG
Chr1	4850	N	12	TtTTTTtttttt	HIEEIFJJJI<I
Chr1	4851	N	12	AaAAAAaaaaaa	HJHHHHIJJDBG
Chr1	4852	N	12	TtTTTTtttttt	II>AJGGJJG?H
Chr1	4853	N	12	GgGGGGgggggg	JJEHIIGIJI9E
Chr1	4854	N	12	AaAAAAaaaaaa	IJCIHIJIIIBC
Chr1	4855	N	12	TtTTTTtttttt	JJDJIIJJJIFG
Chr1	4856	N	12	TtTTTTtttttt	JJHJJJIJJIDJ
Chr1	4857	N	13	TtTTTTtttttt^St	IJIIJJGJJIBIJ
Chr1	4858	N	13	TtTTTTttttttt	JHIEJJJJJI*GI
Chr1	4859	N	13	GgGGGGggggggg	JHDHJGJJJH4GJ
Chr1	4860	N	13	CcCCCCccccccc	JH>IIGIJIF9CJ
Chr1	4861	N	14	A$aAAAAaaaaaaa^SA	JHGJJIIJJ@FIJ@
Chr1	4862	N	13	aAAAAaaaaaaaA	GHJJIHJJ>DII@
Chr1	4863	N	13	aAAAAaaaaaaaA	FIII@HJIHGGI@
Chr1	4864	N	13	tTTTTtttttttT	FIGGFHIIGDBHD
Chr1	4865	N	15	cCCCCcccccccC^Sc^Sc	FGIFFGIHDGHID4I
Chr1	4866	N	15	aAAAAaaaaaaaAaa	DIIHAHHD:HEID@F
Chr1	4867	N	15	cCCCCcccccccCcc	F<GIGFIJGHIJDFI
Chr1	4868	N	15	gGGGGgggggggGgg	CD;GHDIJGEJJDGJ
Chr1	4869	N	15	gGGGGgggggggGgg	CGDGFDIJFGJJHGI
Chr1	4870	N	15	c$CCCCcccccccCcc	CEGGBDIIIIJIHAI
Chr1	4871	N	14	GGGGgggggggGgg	DHJDDJJHJJGFDG
Chr1	4872	N	14	GGGGgggggggGgg	FI:G@GJEGJJF?J
Chr1	4873	N	14	TTTTtttttttTtt	-B45?HJEHIIF?I
Chr1	4874	N	14	CCCAc$ccccccCcc	;HB;BDJGHFIIBJ
Chr1	4875	N	13	AAAAaaaaaaAaa	8HHDHJHIHJG3J
Chr1	4876	N	13	G$GGGggggggGgg	CGIHHHDIHJ;DJ
Chr1	4877	N	12	T$TTttttttTtt	7IGFHHIFJ0:I
Chr1	4878	N	11	GGggggggGgg	HHFHDIHJ?3I
Chr1	4879	N	11	GGggggggGgg	HCFHHFFJF<J
Chr1	4880	N	11	C$C$ccccccCcc	H?FHFIFJH<J
Chr1	4881	N	9	ttttttTtt	FFBIFJGCJ
Chr1	4882	N	9	ggggggGgg	CF4JFJE:J
Chr1	4883	N	9	aaaaaaAaa	CFDHFJD9J
Chr1	4884	N	10	g$gggggGgg^SG	CFDFCJ;FJC
Chr1	4885	N	9	tttttTttT	FDFCJ9CJB
Chr1	4886	N	9	gggg$gGggG	C@FCIB?JC
Chr1	4887	N	11	aaaaAaaA^SA^Sa^Sa	C@FHB?IF@HD
Chr1	4888	N	12	c$c$ccCccCCcc^SC	C@EJG<JF@FFC
Chr1	4889	N	10	ttTttTTttT	DJI<JF<JIC
Chr1	4890	N	10	aaAaaAAaaA	FHC:JF?IIC
Chr1	4891	N	10	ttTttTTttT	DG=;JFDJGF
Chr1	4892	N	10	aaAaaAAaaA	DGCEIHDGCF
Chr1	4893	N	10	ttTttTTttT	@HHCGHDGGF
Chr1	4894	N	13	ccCccCCccC^Sc^Sc^Sc	@H>@IHDIGFJHD
Chr1	4895	N	14	g$gGggGGggGggg^Sg	@FC3HHAI<FIHBF
Chr1	4896	N	14	aAaaAAaaAaaaa^Sa	DE3FGHGGHGD0BG
Chr1	4897	N	15	cCccCCccCccccc^Sc	FBCJJDJIHIJBIIJ
Chr1	4898	N	16	cCccCCccCcccccc^SC	FB:JJDJJHJJBIJIC
Chr1	4899	N	16	tTttTTttTttttttT	FG<JJAIIHJJDIJJC
Chr1	4900	N	16	gGggGGggGggggggG	CG>JJFIJHJJAGJIC
Chr1	4901	N	17	cCccCCccCccccccC^Sc	CF@JI@JGIJIBIJIFC
Chr1	4902	N	17	a$AaaAAaaAaaaaaaAa	@HFHIEJGJJICIIIFG
Chr1	4903	N	18	AaaAAaaAaaaaaaAa^Sa^Sa	FHHJFJIJIH:GJJFFDH
Chr1	4904	N	19	CccCCccCccccccCccc^SC	HFHEGJJIJJDEJJFDGJ@
Chr1	4905	N	19	AaaAAaaAaaaaaaAaaaA	HAHH@IIJIJEIIJFGGJ@
Chr1	4906	N	19	GggGGggGggggggGgggG	B<HGBJGJJJ@IIJHGJI<
Chr1	4907	N	20	CccCCccCccccccCcccC^SC	9DFGGJJIJI<IJJHGJIDC
Chr1	4908	N	20	AaaAAaaAaaaaaaAaaaAA	@DFIDJIJJJFIJJH<IIBC
Chr1	4909	N	20	AaaAAaaAaaaaaaAaaaAA	DDFJEIGJJJEIJJHGJIDC
Chr1	4910	N	21	G$ggGGggGggggggGgggGG^SG	@AFIBJGJJJEHJJGHHJBF=
Chr1	4911	N	20	ttTTttTttttttTtttTTT	DFG9JGJJIFEJJGBFJBD:
Chr1	4912	N	20	ttTTttTttttttTtttTTT	@CI?JHJJI>GJJIG9IDD?
Chr1	4913	N	21	ccCCccCccccccCcccCCC^Sc	@CJEJIJJIAGIJJDGHFFBI
Chr1	4914	N	22	c$c$CCccCccccccCcccCCCc^SC	?CJAJIJJI2IJJJHDIFFDJ@
Chr1	4915	N	20	TTttTttttttTtttTTTtT	JFJGJIJ<HIGJFAHBHDH@
Chr1	4916	N	20	TTttTttttttTtttTTTtT	JGIFJHJ<FHHJDDGDHDFC
Chr1	4917	N	21	AAaaAaaaaaaAaaaAAAaA^Sa	IHHEJIJA?HHJDCG@H>DDG
Chr1	4918	N	21	CCccCccccccCcccCCCcCc	JBJFJJJ3FHIIEGJBHDFFG
Chr1	4919	N	21	TTttTttttttTtttTTTtTt	JBJEJJJ:9DIJDGIGHABFH
Chr1	4920	N	21	TTttTttttttTtttTTTtTt	JAJFJJI?FIJJBIIGJ=GFH
Chr1	4921	N	21	GGggGggggggGgggGGGgGg	J?IEIIHADIJIEHIIJ2IFG
Chr1	4922	N	21	GGggGggggggGgggGGGgGg	JCIBIII3<HHJ?FIGJCIFC
Chr1	4923	N	21	CCccCccccccCcccCCCcCc	J9HGIGGBFGHJ9AHAIBGHG
Chr1	4924	N	21	AAaaAaaaaaaAaaaAAAaAa	JDFHJHHB<EFJHIE>J?FBB
Chr1	4925	N	21	CCccCccccccCcccCCCcCc	J9HFJJIECJJIIIHFJEAHJ
Chr1	4926	N	21	CCccCccccccCcccCCCcCc	JBHHIIGDGJJJHGJEJHDFJ
Chr1	4927	N	21	TTttTttttttTtttTTTtTt	G@HHJJJEHJJJBGJHJEGIJ
Chr1	4928	N	21	TTttTttttttTtttTTTtTt	I?HHJIIEHJIJAJJGJHIIJ
Chr1	4929	N	21	AAaaAaaaaaaAaaaAAAaAa	JBFDIJJ<IJJJBIJGJ?JHJ
Chr1	4930	N	21	TTttTttttttTtttTTTtTt	J@FDJJI<GJJIAHJEJ@JII
Chr1	4931	N	21	G$GggGggggggGgggGGGgGg	IDFDJHH<GJJI:BJAJCJII
Chr1	4932	N	20	AaaAaaaaaaAaaaAAAaAa	HFAJHH:HJJGBFJHJCJHJ
Chr1	4933	N	20	A$aaA$aaaaaaA$aaaAAAaAa	CFAIHH:HHJIDAJHJHJGJ
Chr1	4934	N	17	aaaaaaaaaaaAAAaAa	C@HH,FHHGHJEIHJHJ
Chr1	4935	N	17	aaaaaaaaaaaAAAaAa	CCHHCHHHEHJFJIIHI
Chr1	4936	N	17	t$t$tttttttttTTTtTt	CCFFBBHHDGJCJIIEG
Chr1	4937	N	17	gggggggggGGGgGg^Sg^Sg	FF,FHHIGJEJGGIJGI
Chr1	4938	N	18	aaaaaaaaaAAAaAaaa^Sa	FF=FFHGFJGJAJGJGDJ
Chr1	4939	N	19	ggaggggggGGGgGgggg^SG	FF+FFFHGJHJEJEIGJIC
Chr1	4940	N	19	tttttttttTTTtTttttT	FF:FFFFDH?JFIEIIIGC
Chr1	4941	N	19	cccccccccCCCcCccccC	CC+DFFAHHFJHIEDEJIC
Chr1	4942	N	20	gggggggggGGGgGggggG^SG	CC8@FFFHH0JDIFJIJJF@
Chr1	4943	N	20	g$g$g$ggggggGGGgGggggGG	CC1CCFDFH?JHHGJHIJFC
Chr1	4944	N	17	g$aaaaaAAAaAaaaaAA	CCCFDH@J)GHJGGIF@
Chr1	4945	N	17	g$ggggGGGgGggggGG^SG	CBFFFFI:GAJEIJFFC
Chr1	4946	N	16	a$aaaAAAaAaaaaAAA	BDFF<G0I:IEIIFFC
Chr1	4947	N	15	tttTTTtTttttTTT	AFF3I?GFIHIJHFC
Chr1	4948	N	15	gggGGGgGggggGGG	CDFBIFFGJBEJHFF
Chr1	4949	N	15	aaaAAAaAaaaaAAA	@DFGI@HIJIJIHFF
Chr1	4950	N	15	t$ttTTTtTttttTTT	@@BGJBDIJIGJHHF
Chr1	4951	N	14	ttTTTtTttttTTT	@CCJGBIJGJJHHF
Chr1	4952	N	18	t$t$TTTtTttttTTT^ST^St^St^St	@CDJGHIJHJJJHFCDJI
Chr1	4953	N	17	G$GGgGggggGGGGggg^SG	>JAFGHGJJJDHCFJJB
Chr1	4954	N	16	G$GgGggggGGGGgggG	JDFAHEJJJGHCIJJC
Chr1	4955	N	15	AaAaaaaAAAAaaaA	0F?HIGJHEHFGJJC
Chr1	4956	N	15	AaAaaaaAAAAaaaA	?FDHIJJIGHFIJJF
Chr1	4957	N	16	GgGggggGGGGgggG^SG	BFGFEIJIEHFGJIFC
Chr1	4958	N	16	C$cCccccCCCCcccCC	?@EFEJJIGJFFJIFC
Chr1	4959	N	15	aAaaaaAAAAaaaAA	@FFGIJIIJFHJJFC
Chr1	4960	N	15	t$TttttTTTTtttTT	@GFIJJJCJGGJJFF
Chr1	4961	N	14	GggggGGGGgggGG	DFGJJIHJHDJJHF
Chr1	4962	N	14	TttttTTTTtttTT	BFIJJHEFFDJJFF
Chr1	4963	N	14	G$ggggGGGGgggGG	FCJJJHHHHIJJHF
Chr1	4964	N	13	aaaaAAAAaaaAA	CGJJI@IGHIJFF
Chr1	4965	N	13	t$tttTTTTtttTT	CIJJJIJJCJJHG
Chr1	4966	N	12	tttTTTTtttTT	JIJJIJJGJJJH
Chr1	4967	N	12	gggGGGGgggGG	FJJG<GIGJJCF
Chr1	4968	N	12	aaaAAAAaaaAA	HIJIEIJIJJHH
Chr1	4969	N	14	aaaAAAAaaaAA^SA^SA	HHJIGIJIJIJH@@
Chr1	4970	N	14	gggGGGGgggGGGG	GCJJHJIIJIIJ@@
Chr1	4971	N	15	aaaAAAAaaaAAAA^SA	HJJJGJJIJJIJ@CC
Chr1	4972	N	15	aaaAAAAaaaAAAAA	GJJIGJIIJJIJ;FC
Chr1	4973	N	15	aaaAAAAaaaAAAAA	IJJIIJJGIJIJDFC
Chr1	4974	N	16	aaaAAAAaaaAAAAA^SA	GHJIFIJHHJJJDFF@
Chr1	4975	N	16	tttTTTTtttTTTTTT	FHHIBJJ>FHGJDFF@
Chr1	4976	N	16	tttTTTTtttTTTTTT	HHHGGJJIJJIJDFFC
Chr1	4977	N	16	tttTTTTtttTTTTTT	HHHIHJJGJJJJDDFF
Chr1	4978	N	16	tttTTTTtttTTTTTT	HHHJIJJHJJJJFHFF
Chr1	4979	N	16	gggGGGGgggGGGGGG	FFHJGJJGJJJIFBHF
Chr1	4980	N	16	aaaAAAAaaaAAAAAA	FFFJFIJCJJJGDBHF
Chr1	4981	N	17	gggGGGGgggGGGGGG^SG	FFFJHIJEJJJI;HHFC
Chr1	4982	N	17	tttTTTTtttTTTTTTT	FFFH>HHGJJHH<AHFB
Chr1	4983	N	17	tttTTTTtttTTTTTTT	FFFIFIIBJJGICCHHC
Chr1	4984	N	17	tttTTTTtttTTTTTTT	@@FJIJJBJJEGGEJGF
Chr1	4985	N	18	tttTTTTtttTTTTTTT^St	C@CJIJJGJJIJFHJHFB
Chr1	4986	N	18	t$t$tTTTTtttTTTTTTTt	B@CJJJJAHHJJFIJHFJ
Chr1	4987	N	16	g$GGGGgggGGGGGGGg	CJBJIFHHJJFDJJFJ
Chr1	4988	N	15	G$GGGgggGGGGGGGg	IGIGHHHJJIHJIFI
Chr1	4989	N	14	TTTtttTTTTTTTt	FHFFHHCHFFHHFJ
Chr1	4990	N	14	AA$AaaaAAAAAAAa	CGFDHHFICCIJHJ
Chr1	4991	N	13	G$GgggGGGGGGGg	HIFFFHJABIJHJ
Chr1	4992	N	12	AaaaAAAAAAAa	HFFFII?HIJGJ
Chr1	4993	N	12	TtttTTTTTTTt	GEFFIJ+>IIHJ
Chr1	4994	N	13	GgggGGGGGGGg^Sg	IDFFJI2FJJJJJ
Chr1	4995	N	13	AaaaA$AAAAAAaa	JFFFIJAHJIJJJ
Chr1	4996	N	13	AaaaAAAAAAaa^Sa	I@CCJFHJJJIJJ
Chr1	4997	N	13	AaaaAAAAAAaaa	J@CCJ?EJJJIHJ
Chr1	4998	N	13	Gg$g$g$GGGGGGggg	J@CCJFGJJJJGJ
Chr1	4999	N	10	GGGGGGGggg	JJDGJJJJJJ
Chr1	5000	N	10	AAAAAAAaaa	JJFCJJIJII
Chr1	5001	N	11	C$CCCCCCccc^SC	JJ;GJJJIJJC
Chr1	5002	N	10	AAAAAAaaaA	JFEJJJJJJC
Chr1	5003	N	10	TTTTTTtttT	I<GJJJJIIC
Chr1	5004	N	10	CCCCCCcccC	J?IJJJJIIF
Chr1	5005	N	11	T$TTTTTtttT^ST	JD>IJJJJJF;
Chr1	5006	N	10	AAAAAaaaAA	DGJJJJJIF;
Chr1	5007	N	10	TTTTTtttTT	FGJJIJIIF;
Chr1	5008	N	10	GGGGGgggGG	IIJJJIGJFD
Chr1	5009	N	10	CCCCCcccCC	<CIJJJJJG:
Chr1	5010	N	10	AAAAAaaaAA	BHJJJJIJHD
Chr1	5011	N	10	AAAAAaaaAA	?IJIJJJJF;
Chr1	5012	N	10	CCCCCcccCC	BIJJJIJJH;
Chr1	5013	N	10	AAAAAaaaAA	?GJJJJIJHC
Chr1	5014	N	10	GGGGGgggGG	FIJJJJJJJB
Chr1	5015	N	10	CCCCCcccCC	8IJIJJJJJB
Chr1	5016	N	10	AAAAAaaaAA	9EJJJJJJJF
Chr1	5017	N	10	TTTTTtttTT	BGJJJJJJJD
Chr1	5018	N	10	T$T$TTTtttTT	GGJIIJJJIE
Chr1	5019	N	10	AAAaaaAA^Sa^Sa	JJJJIJJGGG
Chr1	5020	N	10	C$CCcccCCcc	JJIHJJJIHE
Chr1	5021	N	9	AAaaaAAaa	JJHIJJBFI
Chr1	5022	N	9	GGgggGGgg	IJHJJJAFG
Chr1	5023	N	10	T$TtttTTtt^ST	IIHJJIC@HC
Chr1	5024	N	10	GgggGGggG^SG	IHJJJ@HBC@
Chr1	5025	N	10	AaaaAAaaAA	IFJII4GHC@
Chr1	5026	N	10	TtttTTttTT	IFJGJBCGF7
Chr1	5027	N	10	CcccCCccCC	JFHHJC@AFD
Chr1	5028	N	10	AaaaAAaaAA	IDGCJF:@FD
Chr1	5029	N	11	CcccCCccCC^SC	JFJJJ@IGF?C
Chr1	5030	N	12	C$cccCCccCCC^SC	ICHIJFIGFDCC
Chr1	5031	N	12	gggGGggGGGG^SG	CHJJEGFHB@CC
Chr1	5032	N	13	g$ggGGggGGGGG^SG	CHJI?@DHFFCCC
Chr1	5033	N	12	ccCCccCCCCCC	HHI1E@HFFFCC
Chr1	5034	N	12	ccCCccCCCCCC	HHJ?I:HFFFFC
Chr1	5035	N	14	ccCCccCCC+1AC+1ACC^SC^Sc	FHJ)G@HFFFFFCI
Chr1	5036	N	17	aaAAaaAAAAAAAa^SA^SA^Sa	FHJ:GEJDHFFFCJ@@G
Chr1	5037	N	17	aaAAaaAAAAAAAaAAa	FHGBHGGFHHFFCJ@@G
Chr1	5038	N	17	aaAAaaAAAAAAAaAAa	FFIGFGIIHHFFFJ@@I
Chr1	5039	N	17	aaAAaaAAAAAAAaAAa	FFJBHHJGHHHFFIDFH
Chr1	5040	N	17	aaAAaaAAAAAAAaAAa	CFJGBGJFGHHHFHDFD
Chr1	5041	N	17	aaAAaaAAAAAAAaAAa	CFIB<HJFJHHHFFDFB
Chr1	5042	N	18	c$cCCccCCCCCCCcCCc^SC	CFIEIFJ0JJHHFIDFI@
Chr1	5043	N	17	cCCccCCCCCCCcCCcC	CJFI@JCIIHHHJDFI@
Chr1	5044	N	17	tTTttTTTTTTTtTTtT	CIFIHJDGJJHHJFHI@
Chr1	5045	N	17	g$GGggGGGGGGGgGGgG	CIEGBI)IIJIHJFHHF
Chr1	5046	N	16	TTttTTTTTTTtTTtT	GBGID0GIHCHJABCD
Chr1	5047	N	16	GGggGGGGGGGgGGgG	ICIHG?>EIGHJD?GD
Chr1	5048	N	16	TTttTTTTTTTtTTtT	GFHGF?C>HFIJHCHD
Chr1	5049	N	17	CCccCCCCCCCcCCcC^SC	IF?HGFGGHIJJIGGDB
Chr1	5050	N	17	T$TttTTTTTTTtTTtTT	JFHFHFHEIIJJHHIHC
Chr1	5051	N	16	GggGGGGGGGgGGgGG	CHHI4JHJJJJIIIFC
Chr1	5052	N	17	GggGGGGGGGgGGgGG^Sg	DHHJ?JJJJJJIGFHFJ
Chr1	5053	N	17	GggGGGGGGGgGGgGGg	FHHJ)JJIJJJIIIHFJ
Chr1	5054	N	19	G$ggGGGGGGGgGGgGGg^SG^SG	:FDJ0JIJJIJIIIFFJ@C
Chr1	5055	N	18	ttTTTTTTTtTTtTTtTT	FFE7@<?E@I@1I@DI?C
Chr1	5056	N	18	ttTTTTTTTtTTtTTtTT	BFH@GGFHFJFCGEDI@C
Chr1	5057	N	18	ttTTTTTTTtTTtTTtTT	DFH=HIGIHJ@DCFHJDF
Chr1	5058	N	18	ttTTTTTTTtTTtTTtTT	FFGFIJIIIJGEGHHJDF
Chr1	5059	N	18	ggGG$GGGGGgGGgGGgGG	@CG2HIGJJJEHGEHJ3F
Chr1	5060	N	18	ccCCCCCCcCCcCCcCC^Sc	@CIHGIJIH9IFEHJBFJ
Chr1	5061	N	18	c$c$CCCCCCcCCcCCcCCc	@@FIGIJJJDIFHHJDFI
Chr1	5062	N	16	TTTTTTtTTtTTtTTt	IJIIIJJCIAIJJDHG
Chr1	5063	N	17	GGGGGGgGGgGGgGGg^Sg	GJIIJIJHIBIJJBGJI
Chr1	5064	N	17	AAAAAAaAAaAAaAAaa	HIGJIFJFIHCJIDHJJ
Chr1	5065	N	17	TTTTTTtTTtTTtTTtt	GIGJIIJHEHHJJ:HJI
Chr1	5066	N	17	GGGGGGgGGgGGgGGgg	GIJJJJJGHFGJJCHJI
Chr1	5067	N	17	AAAAAAaAAaAAaAAaa	EGEJJJJEGCHJJDJJJ
Chr1	5068	N	17	TTTTTTtTTtTTtTTtt	HGIJJJJIIIHIJFJJI
Chr1	5069	N	18	AAAAAAaAAaAAaAAaa^SA	GCJJJIJIGHHJJBJJJB
Chr1	5070	N	18	GGGGGGgGGgGGgGGggG	IHJJJIJCGCIIJAIIIC
Chr1	5071	N	18	C$C$C$C$C$C$cC$C$cCCcCCccC	IHJIIJJHGHIIJ>JIGC
Chr1	5072	N	10	aaAAaAAaaA	HGGJIEJJID
Chr1	5073	N	10	ggGGgGGggG	HDGJIFJIFF
Chr1	5074	N	10	ttTTtTTttT	HFGFJ?IGCD
Chr1	5075	N	10	ggGGgGGggG	HDHHJFIIBF
Chr1	5076	N	10	aaAAaAAaaA	HDIIJEIJEF
Chr1	5077	N	10	ttTTtTTttT	FFGIJDJJGH
Chr1	5078	N	10	aaAAaAAaaA	DBGIIFJJ@H
Chr1	5079	N	11	ccCCcCCccC^SC	FDIJJIJJIHC
Chr1	5080	N	11	ttTTtTTttTT	FDHIJEIJIHC
Chr1	5081	N	11	ggGGgGGggGG	FBGJJIJJCHC
Chr1	5082	N	11	aaAAaAAaaAA	CDFJJFIJJIF
Chr1	5083	N	11	aaAAaAAaaAA	C?IJIFJJIJF
Chr1	5084	N	12	a$aAAaAAaaAA^SA	C?IJJIJIHJF@
Chr1	5085	N	14	c$CCcCCccCCC^SC^SC^SC	?IIIIIJIJF@CCC
Chr1	5086	N	13	TTtTTttTTTTTT	IJJIJIJJF@CCC
Chr1	5087	N	14	GGgGGggGGGGGG^SG	IIIBJIJJHBCCCC
Chr1	5088	N	15	GGgGGggGGGGGGG^SG	IGIAJHJJHDFFFC@
Chr1	5089	N	15	AAaAAaaAAAAAAAA	DIHFJIIJH;FFF@@
Chr1	5090	N	15	TTtTTttTTTTTTTT	HIHEJHHJH?FFFFC
Chr1	5091	N	15	C$C$cCCccCCCCCCCC	HIBGJHGJHDFFFFF
Chr1	5092	N	13	aAAaaAAAAAAAA	HIJHIJJ?FFFFF
Chr1	5093	N	13	aAAaaAAAAAAAA	HIJGGIJFHHGFF
Chr1	5094	N	13	tTTttTTTTTTTT	BIJEGJJHHHHFD
Chr1	5095	N	13	gGGggGGGGGGGG	FIJIGIJHHHHHF
Chr1	5096	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5097	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5098	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5099	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5100	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5101	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5102	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5103	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5104	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5105	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5106	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5107	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5108	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5109	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5110	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5111	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5112	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5113	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5114	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5115	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5116	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5117	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5118	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5119	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5120	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5121	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5122	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5123	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5124	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5125	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5126	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5127	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5128	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5129	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5130	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5131	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5132	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5133	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5134	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5135	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5136	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5137	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5138	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5139	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5140	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5141	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5142	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5143	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5144	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5145	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5146	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5147	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5148	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5149	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5150	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5151	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5152	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5153	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5154	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5155	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5156	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5157	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5158	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5159	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5160	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5161	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5162	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5163	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5164	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5165	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5166	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5167	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5168	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5169	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5170	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5171	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5172	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5173	N	13	<>><<>>>>>>>>	FFIIIIJHGGGHF
Chr1	5174	N	14	aAAaaAAAAAAAA^SA	FFIIIIJHGGGHFB
Chr1	5175	N	14	tTTttTTTTTTTTT	FFJHJIJIHHHHAC
Chr1	5176	N	14	tTTttTTTTTTTTT	FGIHIJJIJJJHHC
Chr1	5177	N	16	tTTttTTTTTTTTT^St^St	CIJHIJJHJJJHFFIG
Chr1	5178	N	16	tTTttTTTTTTTTTtt	CIJBDJJGJJJJGFIF
Chr1	5179	N	22	c$CCccCCCCCCCCCcc^Sc^Sc^Sc^Sc^Sc^Sc	CCJFHJJGIJJIFFIDJJIJJJ
Chr1	5180	N	24	G$G$ggGGGGGGGGGgggggggg^SG^Sg^Sg	EIEHIJIJJJJHFIAJIIJIJ@HJ
Chr1	5181	N	24	aaAAAAAAAAAaaaaaaaaAaa^SA^Sa	FHIJCIJJIGFJGJJJJJJCIJCH
Chr1	5182	N	25	aaAAAAAAAAAaaaaaaaaAaaAa^SA	DHIJ>JJJJHHIGJIJJJJCGICEC
Chr1	5183	N	25	ggGGGGGGGGGggggggggGggGgG	DEJJEJIJI?HGEIIJIJJFHICF@
Chr1	5184	N	25	aaAAAAAAAAAaaaaaaaaAaaAaA	DBIJCJIIJGHGDIGIGIIFDFFB@
Chr1	5185	N	25	ccCCCCCCCCCccccccccCccCcC	@FJJGJJJIIHIIHHHIIIF@GFDF
Chr1	5186	N	25	aaAAAAAAAAAaaaaaaaaAaaAaA	@DJJGJJJIJHHIFFHHGIFFFF?F
Chr1	5187	N	25	c$cCCCCCCCCCccccccccCccCcC	@FJIHJJJIIJJHJGJFJJFIIFCF
Chr1	5188	N	24	tTTTTTTTTTttttttttTttTtT	CJJGIJJJJJJGJIGJJJHJJFIF
Chr1	5189	N	24	tTTTTTTTTTttttttttTttTtT	CJJHIJJJJJJIJIJIIJHJJHHF
Chr1	5190	N	25	c$CCCCCCCCCccccccccCccCcC^Sc	@JJ9JJJJJJJEIIIJJJHJGHEHB
Chr1	5191	N	24	GGGGGGGGGggggggggGggGgGg	JIEJJJJEJJJJJIJJJGJIHHGI
Chr1	5192	N	24	AAAAAAAAAaaaaaaaaAaaAaAa	JIHHJJIIIJIIJJJJJGJJHEHI
Chr1	5193	N	24	GGGGGGGGGggggggggGggGgGg	JIIIJIIIJJIJJJJJI>JJHGDG
Chr1	5194	N	25	CCCCCCCCCccccccccCccCcCc^SC	JJIJJJJJJJIJJIJJJEJJJHDIC
Chr1	5195	N	25	TTTTTTTTTttttttttTttTtTtT	JJGJJJIJJJJJJJJJJEJIJGIFC
Chr1	5196	N	25	C$CCCCCCCCccccccccCccCcCcC	JJHJJJJJJJGJJJJJJHIJJJJJC
Chr1	5197	N	24	CCCCCCCCccccccccCccCcCcC	JGJJIJJJJFIGIIIIGJIJHJIF
Chr1	5198	N	24	AAAAAAAAaaaaaaaaAaaAaAaA	JIJJJJGJICIHHIGIGIIJFGGF
Chr1	5199	N	24	CCCCCCCCccccccccCccCcCcC	IIJJJJHJJIJJJIJIGEIJFIIF
Chr1	5200	N	24	TTTTTTTTttttttttTttTtTtT	JGJJJJGJJJJJJIJIIJJJIIGF
Chr1	5201	N	24	GGGGGGGGggggggggGggGgGgG	JGJJJJEIJIJJJIJJIJJJICIF
Chr1	5202	N	24	AAAAAAAAaaaaaaaaAaaAaAaA	I@EJHIGJJJJJJEJJGJJJGHGH
Chr1	5203	N	24	TTTTTTTTttttttttTttTtTtT	JFGJIJIJJIJJJJJJFJJJGEIH
Chr1	5204	N	25	AAAAAAAAaaaaaaaaAaaAaAaA^Sa	JGIJJJJJJJJJJJJJIIJJIHHHG
Chr1	5205	N	25	GGGGGGGGggggggggGggGgGgGg	JGJJJJIJJJJJJJJJFIJJIIFHG
Chr1	5206	N	25	T$TTTTTTTttttttttTttTtTtTt	H?HFHGIHJJJIJJJJFJJHGF@FJ
Chr1	5207	N	24	GGGGGGGggggggggGggGgGgGg	FIIIHDIJHJJJJJJFJJIHHIGJ
Chr1	5208	N	24	TTTTTTTttttttttTttTtTtTt	HIIFIGIJHJJJJJICJJIIIGGI
Chr1	5209	N	24	TTTTTTTttttttttTttTtTtTt	CJCIIIJHHJJIJJJEJJJGIEIJ
Chr1	5210	N	24	GGGGGGGggggggggGggGgGgGg	HJIIGGJHGIJJJJJHIIJIJIIJ
Chr1	5211	N	24	G$GGGGGGggggggggGggGgGgGg	IJGJJIIHHJJJJJJGJGJGFIJJ
Chr1	5212	N	23	T$T$T$TTTttttttttTttTtTtTt	HFHHGHHFJJJIJJHIJEFCJFI
Chr1	5213	N	20	AAAaaaaaaaaAaaAaAaAa	IGIHFJJJJJJCJIHFGIHG
Chr1	5214	N	21	G$GGggggggggGggGgGgGg^SG	IIJFFJHJJHJHJJIEHIGI@
Chr1	5215	N	20	T$TttttttttTttTtTtTtT	GGFFJHJJHJHJJIICHHE@
Chr1	5216	N	19	TttttttttTttTtTtTtT	IFFHHHHHH9JJJHHEHIC
Chr1	5217	N	20	CccccccccCccCcCcCcC^SC	IFCHHHHHH?HHJEIHIGDC
Chr1	5218	N	21	A$aaaaaaaaAaaAaAaAaAA^SA	IFCHHHHHHFHHJHIGIIFCC
Chr1	5219	N	21	gg$ggggggGggGgGgGgGGG^Sg	CCHFHHFHGHGJHJHIGFCCJ
Chr1	5220	N	22	aaaaaaaAaaAaAaAaAAAa^SA^SA	CHFHHFHGHHJFJHJJEFCJ@?
Chr1	5221	N	22	t$ttttttTttTtTtTtTTTtTT	CFFFFFFGHHJFJHJIFFFJ@@
Chr1	5222	N	21	ggggggGggGgGgGgGGGgGG	FFFFFFEFFIHGFJHFFDI@@
Chr1	5223	N	21	aaaaaaAaaAaAaAaAAAaAA	FFFFDDDFFJDGEIGFFFHF7
Chr1	5224	N	21	aaaaaaAaaAaAaAaAAAaAA	FBDFBDGDFJDG:JDHFFFFB
Chr1	5225	N	23	ccccccCccCcCcCcCCCcCC^SC^SC	FCFFCFBFFJFGJJJHHFGFDCC
Chr1	5226	N	23	cc$ccc$cCccCcCcCcCCCcCCCC	CCCC@CDFFJFIIIJHHHIF;CC
Chr1	5227	N	21	ggggGggGgGgGgGGGgGGGG	CCCC?CCJFHHGJJHHJF:CC
Chr1	5228	N	21	g$g$g$g$GggGgGgGgGGGgGGGG	CCCC:CCGCIHIJJHHJF:FF
Chr1	5229	N	20	G$g$g$GgGgGgGGGgGGGG^SG^SG^Sg	@@@I@IHGJJHHJD8FF@@I
Chr1	5230	N	17	C$c$CcCcCCCcCCCCCCc	J@GDGIIJHJHDFFC@I
Chr1	5231	N	15	C$cCcCCCcCCCCCCc	AHGJIJJJGFFFC@I
Chr1	5232	N	14	aAaAAAaAAAAAAa	FIJEIIJHDFFF=I
Chr1	5233	N	14	tTtTTTtTTTTTTt	DFGHJJGI9HHFDH
Chr1	5234	N	14	aAaAAAaAAAAAAa	DGHIJJHJEHHFAG
Chr1	5235	N	17	cCcCCCcCCCCCCc^SC^SC^SC	FIJIJJIJEHHFAJ@@C
Chr1	5236	N	17	tTtTTTtTTTTTTtTTT	FIJEJJJI9HHFBJ@@C
Chr1	5237	N	17	cCcCCCcCCCCCCcCCC	CJJGJJJJFHHHHJ@@C
Chr1	5238	N	17	gGgGGGgGGGGGGgGGG	CJJ=IJJJCJJHDJ;FF
Chr1	5239	N	18	g$TtTTTtTTTTTTtTTT^ST	@JJCHGJG:HIF?J==FC
Chr1	5240	N	17	AaAAAaAAAAAAaAAAA	JJHIHJI:IJHFJDDFC
Chr1	5241	N	17	TtTTTtTTTTTTtTTTT	JHIJGJJCJJHBJ:FFC
Chr1	5242	N	17	AaAAAaAAAAAAaAAAA	IHIJHIJFJJJGJDDFF
Chr1	5243	N	17	G$gGGGgGGGGGGgGGGG	IHJJFJJEJJJFJAHHF
Chr1	5244	N	16	aAAAaAAAAAAaAAAA	HJJIJICJJJAJDHHF
Chr1	5245	N	18	tTTTtTTTTTTtTTTT^ST^ST	HCIJJF<JJIDIFFHFCC
Chr1	5246	N	18	gGGGgGGGGGGgGGGGGG	FHICJGFJJJHJDHHFCC
Chr1	5247	N	18	aAAAaAAAAAAaAAAAAA	FHJHJI4JJIEI?HHHCC
Chr1	5248	N	18	tTTTtTTTTTTtTTTTTT	FGJIJIBJJJ<J:JJHFF
Chr1	5249	N	18	aAAAaAAAAAAaAAAAAA	FIJIJI?JJJFJCJJHFF
Chr1	5250	N	18	tTTTtTTTTTTtTTTTTT	FIJJJJ4JJJHJGJJHFF
Chr1	5251	N	18	tTTTtTTTTTTtTTTTTT	CIJGJJDJJJEJIJJHFF
Chr1	5252	N	22	cCCCcCCCCCCcCCCCCC^SC^Sc^Sc^Sc	CIIIJJFJJJBIIJJJFFCJI@
Chr1	5253	N	23	c$CCCcCCCCCCcCCCCCCCccc^SC	CIJGJJGIIJHJGJJJHHCJGI@
Chr1	5254	N	22	AAAaAAAAAAaAAAAAAAaaaA	JIIJJFIJIGJAIJJHHCJJI@
Chr1	5255	N	22	TTTtTTTTTTtTTTTTTTtttT	EIIJI>JJJGIFJJJHHFJJI@
Chr1	5256	N	22	CCCcCCCCCCcCCCCCCCcccC	IJIHGFJJJBJFFJJHHFJJJD
Chr1	5257	N	23	AAAaAAAAAAaAAAAAAAaaaA^SA	HJIHGFIJJGJ@IJJHHFJJIDC
Chr1	5258	N	23	TTTtTTTTTTtTTTTTTTtttTT	GJJHHEJJJHJFJJJJJFIJHFC
Chr1	5259	N	23	TTTtTTTTTTtTTTTTTTtttTT	EJIHIFJJIHJ>JJJJJFJJIFC
Chr1	5260	N	26	GGGgGGGGGGgGGGGGGGgggGG^Sg^Sg^Sg	AJIHHBGHFGJAIIJIGGJJJFDBJJ
Chr1	5261	N	26	AAAaAAAAAAaAAAAAAAaaaAAaaa	HJJFJ?IJIFJBIJJJIHJJGBFCII
Chr1	5262	N	26	AAAaAAAAAAaAAAAAAAaaaAAaaa	IJJDJFJJJDJ<IJJJJHIJGHF9JI
Chr1	5263	N	26	C$CCcCCCCCCcCCCCCCCcccCCccc	IJJFJ3JJJFJBIJJIJHJJIHF?JJ
Chr1	5264	N	25	AAaAAAAAAaAAAAAAAaaaAAaaa	IGFJ?JIJEJ?IJJJJHIJJFF<II
Chr1	5265	N	25	TTtTTTTTTtTTTTTTTtttTTttt	JIFJBJJJHJCIJJJJJIJIHHGJJ
Chr1	5266	N	25	T$T$tTTTTTTtTTTTTTTtttTTttt	JJCIFJII9HHJJJJJJJJJAHCJJ
Chr1	5267	N	24	aAAAAAAaAAAAAAAaaaAAaaa^SA	CIFJJJ@H+IJJIIJJIJHH?JJC
Chr1	5268	N	24	t$TTTTTTtTTTTTTTtttTTtttT	@JEJJJHH2IJJJJJJJJIHGJJC
Chr1	5269	N	23	T$T$TTTTtTTTTTTTtttTTtttT	J>JJJGH<JJJJJJJJJCHCJJC
Chr1	5270	N	22	GGGGgGGGGGGGgggGGgggG^Sg	9EGAHAEGGGEFJJIEG;IJDJ
Chr1	5271	N	22	AAAAaAAAAAAAaaaAAaaaAa	DIG?FFGIIIHHJIJII?JJDI
Chr1	5272	N	27	GGGGgGGGGGGGgggGGgggGg^Sg^Sg^Sg^Sg^Sg	HJIDFHGJJJJJJJJHJ?JIEIJJDII
Chr1	5273	N	27	CCCCcCCCCCCCcccCCcccCcccccc	HHI>FIIJJJJJJJIIIGJFFJJJIIH
Chr1	5274	N	27	C$C$CCcCCCCCCCcccCCcccCcccccc	IJIDFGJJJJJJJJIGJDJIFIJJGGI
Chr1	5275	N	25	TTtTTTTTTTtttTTtttTtttttt	JFFFJJJJJJIJGGJHJJGGJJG@I
Chr1	5276	N	25	TTtTTTTTTTtttTTtttTtttttt	JHCGJJJJJJJJHEIFIJGJJJGCJ
Chr1	5277	N	25	TTtTTTTTTTtttTTtttTtttttt	JFCBJJJJJJJJIHJCJIHIJJDGI
Chr1	5278	N	25	G$G$g$GGGGGGGgggGGgggGgggggg	JGC<IJJJJJIIIII<JHHJIIBII
Chr1	5279	N	24	CCCCCCCcccCCcccCcccccc^SC^SC	?FJIJJJJHIJJ<IHHIJJDIICC
Chr1	5280	N	24	AAAAAAAaaaAAaaaAaaaaaaAA	GIJIJJJHFGIH<HBJHIHFIHCC
Chr1	5281	N	24	C$C$C$C$C$C$CcccCCcccCccccccCC	9FJIJJJJGJJJ<HJJGJJFGJCC
Chr1	5282	N	18	AaaaAAaaaAaaaaaaAA	JJJJJJFJJJJJJIGJFF
Chr1	5283	N	18	AaaaAAaaaAaaaaaaAA	JJJIEJ<JJJGJJGFJFF
Chr1	5284	N	18	TtttTTtttTttttttTT	JJJJHJFJHJGJJG@JFF
Chr1	5285	N	18	TtttTTtttTttttttTT	JJFJDJ?JHJIII>FJFF
Chr1	5286	N	18	AaaaAAaaaAaaaaaaAA	IJHJEJAIIIIJJEFJFF
Chr1	5287	N	18	TtttTTtttTttttttTT	JGDHGI:GJEHIJ@@JHH
Chr1	5288	N	18	AaaaAAaaaAaaaaaaAA	JHHHHIGJJHJJJHDJHH
Chr1	5289	N	18	AaaaAAaaaAaaaaaaAA	JHGHIJAJJJIJGFCJHH
Chr1	5290	N	18	GgggGGgggGggggggGG	JHFHGJEIJJIJIFGJHH
Chr1	5291	N	18	GgggGGgggGggggggGG	JFFHFI<IJIGJICHIHH
Chr1	5292	N	19	CcccCCcccCccccccCC^SC	IEEFGIAHIIHJIEEIIJ@
Chr1	5293	N	19	AaaaAAaaaAaaaaaaAAA	JDDDII<FGJFIGCHHJJ<
Chr1	5294	N	19	CcccCCcccCccccccCCC	JDFFIJ<JJJIJJEGJJJ@
Chr1	5295	N	19	AaaaAAaaaAaaaaaaAAA	JFCFJJFJJJFJJHGJJJD
Chr1	5296	N	19	AaaaAAaaaAaaaaaaAAA	JF@FIJAHHJJJIEIJJJD
Chr1	5297	N	19	Ggg$gGGgggGggggggGGG	JCBCIJAHHJIJJ@IJJJD
Chr1	5298	N	19	AaaAAaaaAaaaaaaAAA^SA	JCCCJAHHIJJIEIJJJ>@
Chr1	5299	N	19	Gg$g$GGgggGggggggGGGG	JBCHJ?HHIJJIAIJJJAC
Chr1	5300	N	17	C$C$CcccCccccccCCCC	IGJAHFIIJJ@GJJJDC
Chr1	5301	N	15	AaaaAaaaaaaAAAA	JDFDHJIJFIJJJBF
Chr1	5302	N	15	AaaaAaaaaaaAAAA	J:FDIHHHAGJJJDF
Chr1	5303	N	16	CcccCccccccCCCC^SC	J@FFJGJIGGJJJDFC
Chr1	5304	N	17	C$c$ccCccccccCCCCC^SC	J@FFJGJJ?IIJJ?FCC
Chr1	5305	N	16	aaAaaaaaaAAAAAA^Sa	FFJHJJHIJJJ+FCCH
Chr1	5306	N	20	aaAaaaaaaAAAAAAa^SA^SA^SA^Sa	CCJHJJGIJJJAFFCDCCCG
Chr1	5307	N	24	aaAaaaaaaAAAAAAaAAAa^SA^Sa^Sa^Sa	CCJHJJBIJJIBHFDCCCCICJJI
Chr1	5308	N	24	g$g$GggggggGGGGGGgGGGgGggg	CBJHJIFHJJJEHFFICCCGCIJJ
Chr1	5309	N	22	CccccccCCCCCCcCCCcCccc	IFHHDAHJIAHFFIFFFDCGJJ
Chr1	5310	N	22	AaaaaaaAAAAAAaAAAaAaaa	JFHGFFHJJHHFDIFFFCFIIJ
Chr1	5311	N	22	GggggggGGGGGGgGGGgGggg	JFHHDFHJI@JHFJFFFHFIJJ
Chr1	5312	N	22	CccccccCCCCCCcCCCcCccc	IFHGBGHJIFJHDJFFFEFIJJ
Chr1	5313	N	22	AaaaaaaAAAAAAaAAAaAaaa	JFHHFHHIICJHHIFFFGFJJJ
Chr1	5314	N	22	GagggggGGGGGGgGGGgGggg	JCFFDEFJJFBHHJHHHIFJIJ
Chr1	5315	N	22	AaaaaaaAAAAAAaAAAaAaaa	JCFFDDFIICBHFJHHHIFJIJ
Chr1	5316	N	22	G$g$gggggGGGGGGgGGGgGggg	JCFFDDFIGEFJFJHGHGHIIJ
Chr1	5317	N	20	cccccCCCCCCcCCCcCccc	FFDDFJG>HIGJHHHGGIJJ
Chr1	5318	N	20	aaaaaAAAAAAaAAAaAaaa	FFDDFIIGIJEIHHHBHJJJ
Chr1	5319	N	20	aaaaaAAAAAAaAAAaAaaa	CC@?CIJIJJHJJJJHHJJJ
Chr1	5320	N	20	aaaaaAAAAAAaAAAaAaaa	CC@@CIE3JIHJIJJFIJIJ
Chr1	5321	N	20	g$g$g$g$g$GGGGGGgGGGgGggg	CC@@CJHEJJJIJJJFJGIJ
Chr1	5322	N	15	AAAAAAaAAAaAaaa	JH@JIGJJJJBJJGJ
Chr1	5323	N	16	AAAAAAaAAAaAaaa^SA	JJDJJHJJJJDIJGJ@
Chr1	5324	N	16	AAAAAAaAAAaAaaaA	JJFJJIIJJJCJJJJC
Chr1	5325	N	16	AAAAAAaAAAaAaaaA	JIGJIJIIJJ<JJJJC
Chr1	5326	N	16	GGGGGGgGGGgGgggG	JGHJJIGJJJEJIGIF
Chr1	5327	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5328	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5329	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5330	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5331	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5332	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5333	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5334	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5335	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5336	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5337	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5338	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5339	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5340	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5341	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5342	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5343	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5344	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5345	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5346	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5347	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5348	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5349	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5350	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5351	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5352	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5353	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5354	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5355	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5356	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5357	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5358	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5359	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5360	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5361	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5362	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5363	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5364	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5365	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5366	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5367	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5368	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5369	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5370	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5371	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5372	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5373	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5374	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5375	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5376	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5377	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5378	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5379	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5380	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5381	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5382	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5383	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5384	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5385	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5386	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5387	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5388	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5389	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5390	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5391	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5392	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5393	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5394	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5395	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5396	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5397	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5398	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5399	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5400	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5401	N	16	>>>>>><>>><><<<>	JICDJJHIJJJJIIJF
Chr1	5402	N	17	>>>>>><>>><><<<>^SA	JICDJJHIJJJJIIJF@
Chr1	5403	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJF@
Chr1	5404	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJF@
Chr1	5405	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFD
Chr1	5406	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFD
Chr1	5407	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFF
Chr1	5408	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFF
Chr1	5409	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFA
Chr1	5410	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFH
Chr1	5411	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFH
Chr1	5412	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFF
Chr1	5413	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFF
Chr1	5414	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFD
Chr1	5415	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5416	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFI
Chr1	5417	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5418	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFC
Chr1	5419	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJF@
Chr1	5420	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFE
Chr1	5421	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFE
Chr1	5422	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFE
Chr1	5423	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJFH
Chr1	5424	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5425	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFG
Chr1	5426	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFI
Chr1	5427	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFG
Chr1	5428	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFC
Chr1	5429	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFG
Chr1	5430	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFG
Chr1	5431	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFG
Chr1	5432	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFI
Chr1	5433	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5434	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5435	N	17	>>>>>><>>><><<<>T	JICDJJHIJJJJIIJFI
Chr1	5436	N	17	>>>>>><>>><><<<>C	JICDJJHIJJJJIIJFG
Chr1	5437	N	17	>>>>>><>>><><<<>A	JICDJJHIJJJJIIJF@
Chr1	5438	N	17	>>>>>><>>><><<<>G	JICDJJHIJJJJIIJFB
Chr1	5439	N	17	GGGGGGgGGGgGgggGG	JICDJJHIJJJJIIJF@
Chr1	5440	N	17	T$T$TTTTtTTTtTtttTT	?B*?AEG<A<JCGIID1
Chr1	5441	N	16	GGGGgGGGgGgggGG^SG	?CFG@CGFJFGGJD?C
Chr1	5442	N	16	AAAAaAAAaAaaaAAA	BGGHIBHHJH@IJFD@
Chr1	5443	N	16	TTTTtTTTtTtttTTT	DHIHIHIHJIIJJGFC
Chr1	5444	N	16	AAAAaAAAaAaaaAAA	CJIIEIJJJIJJJHDF
Chr1	5445	N	17	AAAAaAAAaAaaaAAA^SA	?AIIJHIJIIJJJHFFC
Chr1	5446	N	19	GGGGgGGGgGgggGGGG^SG^Sg	?HJIJIJJJIIJJHHFCCJ
Chr1	5447	N	19	TTTTtTTTtTtttTTTTTt	?HIHHIHIJIHJIDIFCCI
Chr1	5448	N	19	TTTTtTTAtTtttTTTTTt	DIJGGJIEIJDIIHIFFCH
Chr1	5449	N	20	CCCCcCCCcCcccCCCCCc^Sc	EGJIGJGGIIEJJIIHFFIJ
Chr1	5450	N	20	GGGGgGGGgGgggGGGGGgg	DGIJ>IIHIIHHJIEHFFJI
Chr1	5451	N	21	CCCCcCCCcCcccCC$CCCcc^Sc	FIJJJJJIGJIHIJGHFFIJJ
Chr1	5452	N	20	AAAAaAAAaAaaaAAAAaaa	>IIEIJIJFIJEJJHFFIJI
Chr1	5453	N	20	G$GGGgGGGgGgggGGGGggg	@JJHIJIJFJIGJJHHFJJJ
Chr1	5454	N	20	AAAaAAAaAaaaAAAAaaa^Sa	GJHHIGJBJJJJJJGHJJJJ
Chr1	5455	N	21	AAAaAAAaAaaaAAAAaaaa^Sa	IJGHGHJGJJJJJJHHJJJJJ
Chr1	5456	N	21	AAAaAAAaAaaaAAAAaaaaa	IJGHGJJHIHHHJJHGIJJJI
Chr1	5457	N	21	AAAaAAAaAaaaAAAAaaaaa	IJGHIIJHIHGHJIHGIJJJG
Chr1	5458	N	21	GGGgGGGgGgggGGGGgtggg	IJIFJJJFIHGHIJIHIIJJI
Chr1	5459	N	21	C$CCcCCCcCcccCCCCccccc	IJJFJJJFJHHHIJJJJJIJJ
Chr1	5460	N	20	G$G$gG$G$G$gGgggGGGGggggg	IEFJJJFIHHHJJJJIJGJJ
Chr1	5461	N	15	aaAaaaAAAAaaaaa	DFJFFFJJJIIJIJI
Chr1	5462	N	15	aaAaaaAAAAaaaaa	FFJFFFJJIJIJJJI
Chr1	5463	N	15	ttTtttTTTTttttt	DFIFDFJJIIGJJJJ
Chr1	5464	N	15	ggGgggGGGGggggg	@FIFDFIJIIGJJJJ
Chr1	5465	N	15	ccCcccCCCCccccc	@@IFFFJJJGIIIJJ
Chr1	5466	N	15	g$gGgggGGGGggggg	@@JCCCJJJHJJJIJ
Chr1	5467	N	14	a$AaaaAAAAaaaaa	@HC@CHHHEJIJGJ
Chr1	5468	N	13	G$g$g$g$GGGGggggg	IC@CHIIHIJIIJ
Chr1	5469	N	9	TTTTttttt	DHADIJIGJ
Chr1	5470	N	10	GGGGggggg^SG	GIFFIIIGI@
Chr1	5471	N	10	GGGGgggggG	HJIGJIIJJ<
Chr1	5472	N	10	AAAAaaaaaA	IJGIJJIIJ@
Chr1	5473	N	11	AAAAaaaaaA^Sa	JJIIJJJJJDJ
Chr1	5474	N	11	AAAAaaaaaAa	JJJJJJIJJDJ
Chr1	5475	N	12	AAAAaaaaaAa^SA	JJJJJJHJIDJB
Chr1	5476	N	12	TTTTtttttTtT	JJIGJJGJJDIC
Chr1	5477	N	12	GGGGgggggGgG	JJJGJJIIIDJC
Chr1	5478	N	13	GGGGgggggGgG^Sg	IJJGJJJJJ<IFG
Chr1	5479	N	13	CCCCcccccCcCc	IJJIJJJJJCGFA
Chr1	5480	N	13	TTTTtttttTtTt	JJJIIJJJJCJFA
Chr1	5481	N	15	GGGGgggggGgGg^SG^Sg	JJJJJIJJJAJF@@A
Chr1	5482	N	16	AAAAaaaaaAaAaAa^Sa	IIHJIJJIIFJEH@DF
Chr1	5483	N	17	AAAAaaaaaAaAaAaa^Sa	JJIJFIJIIHJHGCGDG
Chr1	5484	N	18	G$GGGgggggGgGgGggg^Sg	JJIGHHJHIBJHFFF?BF
Chr1	5485	N	17	AAAaaaaaAaAaAaaaa	JICFHJHI<JHBF?*<B
Chr1	5486	N	17	CCCcccccCcCcCcccc	JEHHHJJJBJHHB8GIJ
Chr1	5487	N	17	TTTtttttTtTtTtttt	JCHHHIJJ<JHFD)GGI
Chr1	5488	N	17	CCCcccccCcCcCcccc	JHIFHHJJ:IJGDDGIG
Chr1	5489	N	22	G$GGgggggGgGgGgggg^SG^SG^Sg^Sg^Sg	JJJFFHJJAJJEBBGJCC=IHI
Chr1	5490	N	21	AAaaaaaAaAaAaaaaAAaaa	JGFFHJJFJIHF:GIJ@8GFJ
Chr1	5491	N	22	TTtttttTtTtTttttTTttt^ST	HHFFHHJHJI@F*FEJB?FDI<
Chr1	5492	N	26	C$CcccccCcCcCccccCCcccC^Sc^Sc^Sc^Sc	JHFFHHH@JJGH*GHIF;GJI?JIE4
Chr1	5493	N	26	AaaaaaAaAaAaaaaAAaaaAaaaa^SA	ICFFHHAIJID?GIJFDGII@JIIBC
Chr1	5494	N	26	AaaaaaAaAaAaaaaAAaaaAaaaaA	JCCFHGFJJGG?HIIF?DIIFIJH=C
Chr1	5495	N	26	G$g$ggggGgGgGggggGGgggGggggG	>BCFHH?IIB>*FHGF=FGIFHIF7C
Chr1	5496	N	24	a$aaaAaAaAaaaaAAaaaAaaaaA	BFFHEHJDBCGGGF:@FIFGHB9F
Chr1	5497	N	23	tttTtTtTttttTTtttTttttT	DDDBGG?D1DBBHA?DFFDF?7F
Chr1	5498	N	25	aaaAaAaAaaaaAAaaaAaaacA^Sa^Sa	@DDF@I8G)?16H+16BFB?6(F1;
Chr1	5499	N	26	cccCcCcCccccCCcccCccccCcc^SC	CFFFJJHEFFHIH2H?JHIII?FCJ@
Chr1	5500	N	26	c$ccCcCcCccccCCcccCccccCccC	BFFEIIEH@?GIH2GGIDHHH?FDJ?
Chr1	5501	N	25	ttTtTtTttttTTtttTttttTttT	CFEEJ?H1@>GH<BAFFFEE?H;G@
Chr1	5502	N	30	ccCcCcCccccCCcccCccccCccC^SC^Sc^Sc^Sc^Sc	CCHIJGHCIJJJ?IGJFIJI;HGIDBIICI
Chr1	5503	N	30	c$cCcCcCccccCCcccCccccCccCCcccc	CCBIJFH9GIIJEIEIFHHHBH>J?CGIHG
Chr1	5504	N	29	g$AaAaAaaaaAAaaaAaaaaAaaAAaaaa	BAHJCG@CIGIEGDHHFGHDHDIDCIIED
Chr1	5505	N	28	TtTtTttttTTtttTttttTttTTtttt	AGJ;GCEFHJ<BCGGCGG?H;IEFIHE8
Chr1	5506	N	29	CcCcCccccCCcccCccccCccCCcccc^Sc	FIJHHDFIIJ:GGIIIDICIGIFFJIGCG
Chr1	5507	N	29	CcCcCccccCCcccCccccCccCCccccc	BHIEECCGHJCGFGIGGG?JDHHEHFCDH
Chr1	5508	N	29	AaAaAaaaaAAaaaAaaaaAaaAAaaaaa	>GIAB18AFJ9FCEIDDH)J;FHDFBB?B
Chr1	5509	N	30	CcCcCccccCCcccCccccCccCCccccc^Sc	FJJIHEEIJJCJHJIJGIBJFJGDJJJ<JC
Chr1	5510	N	31	CcCcCccccCCcccCccccCccCCcccccc^SC	)HIGAGFGJJFJGJJJIJ=JJJ?HJJJGIE@
Chr1	5511	N	31	AaAaAaaaaAAaaaAaaaaAaaAAaaaaaaA	)HIIGHIJJJEIGJJJJIEJJIBHJIHBII@
Chr1	5512	N	31	AaAaAaaaaAAaaaAaaaaAaaAAaaaaaaA	?HJGEHHIGJIIHIJJJIEJJJEHJIEFGIC
Chr1	5513	N	31	CcCcCccccCCcccCccccCccCCccccccC	BHIGGFEHHJEGFGJIJJCJIIHHJIH=IFF
Chr1	5514	N	31	AaAaAaaaaAAaaaAaaaaAaaAAaaaaaaA	?FFEIBEGFJAFFHGIII?JGHIHHHFFHBF
Chr1	5515	N	31	CcCcCccccCCcccCccccCccCCccccccC	DFJFCIIJIJFJIJHJJJBJJJIGIIIGJIF
Chr1	5516	N	31	GgGgGggggGGgggGggggGggGGggggggG	AFJHHIHJJJ<JIJIJJJFJJIIHJJJAJIF
Chr1	5517	N	31	GgGgGggggGGgggGggggGggGGggggggG	<FIHBHIJJI:JJJIJJJFJJJBIIJJGJIF
Chr1	5518	N	31	TtTtTttttTTtttTttttTttTTttttttT	<FFF@HGJJGEJJIGIIJDGJJFFJGJJJGF
Chr1	5519	N	31	G$gGgGggggGGgggGggggGggGGggggggG	CFG?GHGJJHDJJJGIJJBHIIGHJJJJJIH
Chr1	5520	N	31	aAaAaaaaAAaaaAaaaaAaaAAaaaaaaA^SA	CGD=FHHJI8JJJIJJJAGIJGGJJJJJEFC
Chr1	5521	N	31	aAaAaaaaAAaaaAaaaaAaaAAaaaaaaAA	CIDDFHHHI9JIJHJJJEHJJFIJJJIJIHC
Chr1	5522	N	31	g$GgGggggGGgggGggggGggGGggggggGG	BHDGHGHHJ:IHJIJJJEGJJEIJJJEJIHC
Chr1	5523	N	30	C$cCccccCCcccCccccCccCCccccccCC	IDCAHHHJ?IDJJIJI<IHJGJJIJJIGJF
Chr1	5524	N	29	aAaaaaAA$aaaAaaaaAaaAAaaaaaaAA	D@DFHHJ9JJJGJJJDIGJIGIEJIJIJF
Chr1	5525	N	28	gGggggGgggGggggGggGGggggggGG	@HDFFHIJJJGJJJBIGJBIJJJIJIIF
Chr1	5526	N	28	aAaaaaAaaaAaaaaAaaAAaaaaaaAA	@DDFFFJHHHIJJJEHGI@GIJJJJHGF
Chr1	5527	N	28	g$GggggGgggGggggGggGGggggggGG	@BAFFFJHGHIJJJAIIJDHJJJIJDIF
Chr1	5528	N	27	CccccCcccCccccCccCCccccccCC	A@FFFJHHHJHHH>JHJFIJJIIJEIH
Chr1	5529	N	28	TttttTtttTttttTttTTttttttTT^ST	E@CFFJHFHEHHHFJIJHJIIHIJEGH@
Chr1	5530	N	29	G$g$gggGgggGggggGggGGggggggGGG^SG	G@CCFIHHHIHHHFIIJHJIGGHJGJH@C
Chr1	5531	N	27	g$ggGgggGggggGggGGggggggGGGG	CCCJFFFGHHHAJII<IJJJIJGJH<C
Chr1	5532	N	26	a$aAaaaAaaaaAaaAAaaaaaaAAAA	CCHFFFJHHHDAIJ9EJIJIJG?F;@
Chr1	5533	N	25	t$TtttTttttTttTTttttttTTTT	@IFFFIFFFDHJJDGJJJJJGHIAF
Chr1	5534	N	24	TtttTttttTttTTttttttTTTT	IFFFGFFFDGJHBIIJJIJHHJDF
Chr1	5535	N	25	GgggGggggGggGGggggggGGGG^Sg	IFFFCFFFAIGHBJJJJHIGEG?FJ
Chr1	5536	N	25	TtttTttttTttTTttttttTTTTt	CCCCEFFFBIHHFIJJJIJGFIBFJ
Chr1	5537	N	25	TtttTttttTttTTttttttTTTTt	HCCCHFFFDJHHHIJJJJJEHJFFI
Chr1	5538	N	25	T$t$t$t$TttttTttTTttttttTTTTt	I@CCICCCDIHH?IHHJHJIIJHHJ
Chr1	5539	N	21	TttttTttTTttttttTTTTt	ICCC@JHFBIHHHGIIJIGHJ
Chr1	5540	N	23	G$g$g$g$gGggGGggggggGGGGg^SG^Sg	ICCC@GFFAGHHHHJHGGHHJ@A
Chr1	5541	N	19	g$G$ggGGggggggGGGGgGg	@IFFFIGHHHJIJIFHI@G
Chr1	5542	N	20	aaAAaaaaaaAAAAaAa^SA^Sa^Sa	FF?JHHHHJICFDFJ?GCHG
Chr1	5543	N	20	ggG$GggggggGGGGgGgGgg	FFFFFFHFHIGH@IIDECCB
Chr1	5544	N	19	aaAaaaaaaAAAAaAaAaa	FCIFFFFHGG@GIJDGCD@
Chr1	5545	N	19	aaAaaaaaaAAAAaAaAaa	CCIFFFDHEEHIJJDIFEG
Chr1	5546	N	19	tt$TttttttTTTTtTtTtt	@CIFFFFHHHIIJJDHFCC
Chr1	5547	N	18	g$GggggggGGGGgGgGgg	CIDFFDHHEIEJJDDFEF
Chr1	5548	N	17	CccccccCCCCcCcCcc	JBCF@FFIJGIHHDFC?
Chr1	5549	N	17	AaaaaaaAAAAaAaAaa	JCC@@FHGIGJHHFFG:
Chr1	5550	N	17	C$c$c$cc$ccCCCCcCcCcc	JBCC@FFIJEJJFGHG>
Chr1	5551	N	13	a$aaAAAAaAaAaa	BFFIJHJJBIHFG
Chr1	5552	N	13	ggGGGGgGgGgg^Sg	FFIJIJJDHHEGJ
Chr1	5553	N	13	ttTTTTtTtTttt	CFDHFHJAGDHIJ
Chr1	5554	N	13	ggGGGGgGgGggg	CFHICIJDGHCGJ
Chr1	5555	N	13	g$gGGGGgGgGggg	CDGCBJJBEIGGJ
Chr1	5556	N	12	aAAAAaAaAaaa	?DHHJJBGJIFJ
Chr1	5557	N	12	aAAAAaAaAaaa	?GIGJJ?FIJEI
Chr1	5558	N	13	c$CCCCcCcCccc^SC	@CJGJI<FJIIIC
Chr1	5559	N	12	T$TTTtTtTtttT	HBGIJ+DJGIJC
Chr1	5560	N	11	AAAaAaAaaaA	HGJJ<EIIIJC
Chr1	5561	N	11	TTTtTtTtttT	JGJJFCIJIJF
Chr1	5562	N	12	CCCcCcCcccC^SC	GGJJ?<IHIIFC
Chr1	5563	N	12	TTTtTtTtttTT	IHJIEEGHIIFC
Chr1	5564	N	13	CCCcCcCcccCC^SC	JIJJDHHCIJFCC
Chr1	5565	N	13	AAAaAaAaaaAAA	JIJJBCJEIJFFC
Chr1	5566	N	13	AAAaAaAaaaAAA	JEJJAFJJGJHFC
Chr1	5567	N	13	G$GGgGgGgggGGG	JHJJ9CJIIJHFF
Chr1	5568	N	12	AAaAaAaaaAAA	GJJAHJGGJHFF
Chr1	5569	N	12	AAaAaAaaaAAA	CJHFFJHBJHFF
Chr1	5570	N	12	CCcCcCcccCCC	HJHAEJGIJHHF
Chr1	5571	N	12	AAaAaAaaaAAA	IJHFIJJIJJHF
Chr1	5572	N	12	TTtTtTtttTTT	EJHEGJHHJIHH
Chr1	5573	N	12	GGgGgGgggGGG	FIHCCJGHJJHH
Chr1	5574	N	12	AAaAaAaaaAAA	@IF>GIIEJJHH
Chr1	5575	N	12	TTtTtTtttTTT	FBFBGGH>JJJH
Chr1	5576	N	12	CCcCcCcccCCC	EHFGIIBHIJJH
Chr1	5577	N	12	AAaAaAaaaAAA	HIF4HJBHJJJJ
Chr1	5578	N	12	T$TtTtTtttTTT	GJFCHJIDJJJJ
Chr1	5579	N	11	T$tTtTtttTTT	JCDHIHDJJJJ
Chr1	5580	N	11	gGgGgggGGG^Sg	CFFJGDJJJJJ
Chr1	5581	N	11	g$GgGgggGGGg	CG>JHHJJJJI
Chr1	5582	N	10	TtTtttTTTt	IFFHHJHHHI
Chr1	5583	N	12	GgGgggGGGg^Sg^Sg	IDHFFJHHIJJJ
Chr1	5584	N	12	TtTtttTTTttt	=B@FDJHIHJJJ
Chr1	5585	N	12	CcCcccCCCccc	DDFDDJIJJHIG
Chr1	5586	N	12	TtTtttTTTttt	FDEDDJJJJCJI
Chr1	5587	N	12	TtTtttTTTttt	D@HBDJJJJIIG
Chr1	5588	N	12	GgGgggGGGggg	B@IDBJJJJHIJ
Chr1	5589	N	12	T$t$TtttTTTttt	B@G@@HJJJBGI
Chr1	5590	N	10	TtttTTTttt	G@@HJJJFFI
Chr1	5591	N	10	G$g$g$gGGGggg	G@@HIJJDBJ
Chr1	5592	N	7	tTTTttt	HJJJGGJ
Chr1	5593	N	7	tTTTttt	HJJJHHJ
Chr1	5594	N	7	cCCCccc	FJJJACJ
Chr1	5595	N	7	aAAAaaa	FJJIJHI
Chr1	5596	N	7	tTTTttt	FJJIIAI
Chr1	5597	N	10	cCCCccc^Sc^Sc^Sc	FJIIJFI@JJ
Chr1	5598	N	10	tTTTtttttt	FJJJJBI6JI
Chr1	5599	N	10	cCCCcccccc	CJJJJGI0II
Chr1	5600	N	10	cCCCcccccc	CJIJIHIGJG
Chr1	5601	N	10	g$GGGgggggg	CJJIHGJFJI
Chr1	5602	N	9	TTTtttttt	IHH>EJBJI
Chr1	5603	N	9	CCCcccccc	IIIBGI?IG
Chr1	5604	N	9	AAAaaaaaa	HHHIGIBJH
Chr1	5605	N	9	TTTtttttt	JIJIHJ*JC
Chr1	5606	N	9	T$TTtttttt	JJJHII<JI
Chr1	5607	N	8	AAaaaaaa	JIBHJGJG
Chr1	5608	N	9	GGgggggg^SG	JIGEICJIC
Chr1	5609	N	9	TTttttttT	JIIIJ*IIC
Chr1	5610	N	9	TTttttttT	JIHIJCJJC
Chr1	5611	N	9	G$GggggggG	JJIGI>JJF
Chr1	5612	N	8	G$ggggggG	JJFJHJJF
Chr1	5613	N	7	aaaaaaA	JGJAJJF
Chr1	5614	N	7	ttttttT	IIJCJIF
Chr1	5615	N	7	ccccccC	HGJ?IJF
Chr1	5616	N	7	aaaaaaA	DJJ1JJH
Chr1	5617	N	7	ttttttT	GIJ1IJH
Chr1	5618	N	7	ttttttT	HGJ?JJH
Chr1	5619	N	8	ccccccC^Sc	HHJ?JJHI
Chr1	5620	N	8	ttttttTt	FFH@JJHI
Chr1	5621	N	8	ttttttTt	FHHFJJJG
Chr1	5622	N	12	ggggggGg^Sg^Sg^Sg^Sg	FHH?JJJHDJJJ
Chr1	5623	N	12	ttttttTttttt	FDHFJJJFBJJJ
Chr1	5624	N	12	ttttttTttttt	FFHAJJJIDJJJ
Chr1	5625	N	12	ggggggGggggg	CFF:JJJH?JIJ
Chr1	5626	N	13	ggggggGggggg^SG	@FF+JJJJ9JJIB
Chr1	5627	N	13	t$tttttTtttttT	@FF?JJGI*JJJC
Chr1	5628	N	12	tttttTtttttT	DFAJJIG:JJJC
Chr1	5629	N	13	aaaaaAaaaaaA^SA	CFGJJJG*JJJFB
Chr1	5630	N	13	aaaaaAaaaaaAA	CCHJJJH3JJJFC
Chr1	5631	N	13	g$ggggGgggggGG	@CFJJJG?JJJFC
Chr1	5632	N	12	a$aaaAaaaaaAA	CDJJJG9JJJFF
Chr1	5633	N	11	gggGgggggGG	HHHJD3JIIFF
Chr1	5634	N	11	gggGgggggGG	DHHJGEJIJHF
Chr1	5635	N	11	tttTtttttTT	HHHFAFIIJCD
Chr1	5636	N	11	cccCcccccCC	FHGGBFIIIDD
Chr1	5637	N	11	aaaAaaaaaAA	HHHIIBJIJHH
Chr1	5638	N	11	aaaAaaaaaAA	DFFJG?JJJHH
Chr1	5639	N	11	aaaAaaaaaAA	7FFJG?IJIJH
Chr1	5640	N	11	tttTtttttTT	BFFJI;GIEJH
Chr1	5641	N	11	cccCcccccCC	DFFJJ@IJJJH
Chr1	5642	N	11	gggGgggggGG	DFFJJFIJJJJ
Chr1	5643	N	11	gggGgggggGG	@CCJJFJJJJJ
Chr1	5644	N	11	aaaAaaaaaAA	@CCII?IJIHF
Chr1	5645	N	11	t$t$t$TtttttTT	@CCJICJJIIH
Chr1	5646	N	8	TtttttTT	JHAJJJJI
Chr1	5647	N	10	CcccccCC^Sc^Sc	JH;JJJJI@>
Chr1	5648	N	10	TtttttTTtt	JH;JJJJJ?H
Chr1	5649	N	10	TtttttTTtt	JHAIJJJJ@E
Chr1	5650	N	11	GgggggGGgg^Sg	JH3GJJII9BE
Chr1	5651	N	11	CcccccCCccc	JF3JJJJHFGC
Chr1	5652	N	11	TtttttTTttt	JD+JJIJGFID
Chr1	5653	N	12	CcccccCCccc^Sc	ID<JJJJIGIFD
Chr1	5654	N	12	AaaaaaAAaaaa	IDFJJJIJEGFD
Chr1	5655	N	12	A$aaaaaAAaaaa	IDAJJJJJCIFD
Chr1	5656	N	11	aaaaaAAaaaa	C@JJJJJHGFD
Chr1	5657	N	11	aaaaaAAaaaa	@DHHJJJHIFD
Chr1	5658	N	11	t$ttttTTtttt	@?HGJJJGGDC
Chr1	5659	N	10	ttttTTtttt	DHHHJJHJHE
Chr1	5660	N	11	ttttTTtttt^St	FHHHJJJIHED
Chr1	5661	N	13	ggggGGggggg^SG^Sg	FHHHJJJGHCDCD
Chr1	5662	N	13	ttttTTtttttTt	DFFHGIHFEEDBD
Chr1	5663	N	13	aaaaAAaaaaaAa	DFFHIIIJFCECD
Chr1	5664	N	13	ttttTTtttttTt	:FFFIJHJHFEFD
Chr1	5665	N	13	ttttTTtttttTt	=FFFJJIJGFEFD
Chr1	5666	N	14	ttttTTtttttTt^St	+FFFJJIJJFEFCC
Chr1	5667	N	20	ccccCCcccccCcc^Sc^Sc^Sc^Sc^Sc^Sc	=CCFJIIIIFDFCDDDDDCD
Chr1	5668	N	20	ttttTTtttttTtttttttt	8CCFJJIHGFEFCEEEDEED
Chr1	5669	N	20	t$t$t$tTTtttttTtttttttt	=CCCIJJDJFFHEEEEEEEE
Chr1	5670	N	18	aAAaaaaaAaaaaaaaa^Sa	CJIIIJGFGEEEEEEEEE
Chr1	5671	N	18	g$G$GgggggGggggggggg	CIIJGJHFHEEDDDDDDD
Chr1	5672	N	16	AaaaaaAaaaaaaaaa	HJIJHFDECDDDDDCD
Chr1	5673	N	16	AaaaaaAaaaaaaaaa	IHGIAFFECDDDDDAD
Chr1	5674	N	16	TtttttTttttttttt	JHGGEFGD?BDDDCAD
Chr1	5675	N	17	GgggggGggggggggg^Sg	J>HFGHIFCDDDDD?DD
Chr1	5676	N	17	TtttttTtttttttttt	IIEIDHEFFDDDDDADD
Chr1	5677	N	17	GgggggGgggggggggg	IJIGIHGFFDD@DCADD
Chr1	5678	N	17	T$tttttTtttttttttt	HHEJGJFHFDFADF?DD
Chr1	5679	N	16	gggggGggggg+1tggggg	GIJBJGHHFFDDFBDD
Chr1	5680	N	16	tttttTtttttttttt	IIJGJGHHDFFFF>DD
Chr1	5681	N	16	tttttTtttttttttt	GHJIJIJIHHHHHADD
Chr1	5682	N	17	tttttTtttttttttt^ST	HGJJIJJHIJJJJ<FDC
Chr1	5683	N	17	tttttTttttttttttT	HHIIJJJIGJJJJIHFC
Chr1	5684	N	17	tttttTttttttttttT	DFJJIJJGJJJJIIJFC
Chr1	5685	N	17	tttttTttttttttttT	FFHIJJJEJIJJIIJHF
Chr1	5686	N	17	tttttTttttttttttT	HBHGHJJIJJJJJGJGF
Chr1	5687	N	17	tttttTttttttttttT	HHHJGJJGJJIJJCJHF
Chr1	5688	N	17	tttttTttttttttttT	HFHIJJJGJJJJJIGJF
Chr1	5689	N	18	gggggGggggggggggG^Sg	FFHHIJJIJJJJJEJIFC
Chr1	5690	N	18	tttttTttttttttttTt	FFFHJIJIJJJJJAJJHB
Chr1	5691	N	18	tttttTttttttttttTt	FFFHJJJIJJJJJIJJHB
Chr1	5692	N	18	tttttTttttttttttTt	FFFHIJJIJJJJJIJJH8
Chr1	5693	N	18	tttttTttttttttttTt	F@FHHJJIJJJJJIJIHI
Chr1	5694	N	18	tttttTttttttttttTt	C@FFHJJIJJJJJJJJHG
Chr1	5695	N	18	tt$tttTttttttttttTt	C@CFHJJGJJJJJJIJJG
Chr1	5696	N	17	t$tttTttttttttttTt	@CFHJJIJJJJJJJIJG
Chr1	5697	N	16	t$ttTttttttttttTt	CFFHJIJJJJJIJJJG
Chr1	5698	N	15	ttTttttttttttTt	FFFHIIGJJIIJJJG
Chr1	5699	N	15	ccTccccccccccCc	CF>HHJIJJIIJJGH
Chr1	5700	N	15	ttCttttttttttTt	@F(HGJJJJJIJJIG
Chr1	5701	N	15	t$tTttttttttttTt	@F;HGIJJJJEJJJI
Chr1	5702	N	14	tT$ttttttttttTt	F@HHJGHJHHJJJF
Chr1	5703	N	13	gggggggggggGg	CFHHHHJHDJIIJ
Chr1	5704	N	13	cccccccccccCc	CFFHFHHGBJHIJ
Chr1	5705	N	13	t$ttttttttttTt	@FFHHHHH?JGJI
Chr1	5706	N	12	ccccccccccCc	FFHHHHHDJJIJ
Chr1	5707	N	12	ttttttttttTt	FFHFFHFFHIGI
Chr1	5708	N	12	ggggggggggGg	CFFFFHFDHJII
Chr1	5709	N	12	ttttttttttTt	C@FFFFFFHIIG
Chr1	5710	N	12	t$tttttttttTt	C@FFFFFFHIII
Chr1	5711	N	12	t$ttttttttTt^St	@FFFFFDHHJJE
Chr1	5712	N	11	ttttttttTtt	FCCF@@FGJJF
Chr1	5713	N	12	ccccccccCcc^Sc	C@CFC@FHIJGI
Chr1	5714	N	12	tt$t$tt$t$ttTttt	C@CCC@FHIIDG
Chr1	5715	N	8	c$cccCccc	CCFHIH8G
Chr1	5716	N	8	g$ggGggg^Sg	CFFIBJBI
Chr1	5717	N	7	ccCcccc	CFIHIEI
Chr1	5718	N	7	ctTtttt	CFIBJFG
Chr1	5719	N	10	c$cCcccc^Sc^Sc^Sc	CFIII6IJDI
Chr1	5720	N	9	cCccccccc	FGIIFJJFF
Chr1	5721	N	9	gGggggggg	@HIIFGJDJ
Chr1	5722	N	10	gGggggggg^Sg	CHHGHFJ?JJ
Chr1	5723	N	10	a$Aaaaaaaaa	CDIGFJJHJJ
Chr1	5724	N	10	Aaaaaaaaa^Sa	BGJBJJGJJH
Chr1	5725	N	10	Aaaaaaaaaa	BHJBJJFIJE
Chr1	5726	N	10	Aaaaaaaaaa	EHIEJJCIIH
Chr1	5727	N	10	Gggggggggg	EFIDIIFHJG
Chr1	5728	N	10	Tttttttttt	CDHGIJ?IIJ
Chr1	5729	N	10	Tttttttttt	EHGEJJ9IHI
Chr1	5730	N	10	Tttttttttt	DHCHJJGIHJ
Chr1	5731	N	13	G$ggggggggg^Sg^Sg^Sg	DFDHJIIJIJEDG
Chr1	5732	N	12	aaaaaaaaaaaa	FHBIJIJIJGDI
Chr1	5733	N	12	aaaaaaaaaaaa	FHEHJHJIIF>H
Chr1	5734	N	12	gggggggggggg	FGCHICIGJFCH
Chr1	5735	N	12	ttcttttttttt	FJ4JJEJJJFGG
Chr1	5736	N	12	tttttttttttt	@JGJJHJJJDHI
Chr1	5737	N	14	aaaaaaaaaaaa^Sa^Sa	@BGJJEJJJEGJJJ
Chr1	5738	N	14	t$ttttttttttttt	?IGJJ@JJJGHJJJ
Chr1	5739	N	13	aaaaaaaaaaaaa	EGJJ@JJJFFJJI
Chr1	5740	N	13	ttttttttttttt	GIJJGJJIDHIJI
Chr1	5741	N	13	ttttttttttttt	FIJJEJJJEDJJI
Chr1	5742	N	13	ttttttttttttt	IIIJHJJJGEIJI
Chr1	5743	N	14	ttttttttttttt^St	IBIJCJJJDEIJJG
Chr1	5744	N	14	aaaaaaaaaaaaaa	JEIJHJJJEFIJIG
Chr1	5745	N	14	tttttttttttttt	HDJJHJJJFCGJHH
Chr1	5746	N	14	tttttttttttttt	FFIJ>JIJ@GHJJA
Chr1	5747	N	16	aaaaaaaaaaaaaa^Sa^Sa	HBGJGJJJDGGJJEIJ
Chr1	5748	N	16	gggggggggggggggg	HFJJFJJJEEEJIEII
Chr1	5749	N	16	tttttttttttttttt	FAIJ9JJJ4EGII@II
Chr1	5750	N	17	aaaaaaaaaaaaaaaa^Sa	AHIIEJIJ>EJJIFIJI
Chr1	5751	N	17	ttttttttttttttttt	DBJGEJJJHGJJG@III
Chr1	5752	N	17	ggggggggggggggggg	DFIJEJJJCIIJJCIIJ
Chr1	5753	N	17	ttttttttttttttttt	DDHIIJJJ<HJJG4JII
Chr1	5754	N	17	aaaaaaaaaaaaaaaaa	FFHJHJJJHGJJIHJIJ
Chr1	5755	N	17	aaaaaaaaaaaaaaaaa	DDHHDHJJEGJJJHJJJ
Chr1	5756	N	17	aaaaaaaaaaaaaaaaa	@DGHHHGJ<IIJJAJJJ
Chr1	5757	N	18	ggggggggggggggggg^Sg	@FHHBHJJ<GHJJDJIIC
Chr1	5758	N	18	a$aaaaaaaaaaaaaaaaa	@@BHHHJJCGHJJEJIIG
Chr1	5759	N	17	aaaaaaaaaaaaaaaaa	@FHFHHJ<JEJJHJGHG
Chr1	5760	N	17	g$gggggggggggggggg	<FFDFHJ,JAJJEIJGI
Chr1	5761	N	16	aaaaaaaaaaaaaaaa	FFBFHHCJIJJHJIHI
Chr1	5762	N	16	gggggggggggggggg	FF=FHH>JHIIBIJHG
Chr1	5763	N	16	aaaaaaaaaaaaaaaa	CF;FHHIIIJJIJJGG
Chr1	5764	N	16	aaaaaaaaaaaaaaaa	CFDFFHIGJJJGJJI?
Chr1	5765	N	16	a$aaaaaaaaaaaaaaa	CC@CFHIIJJIHJJJD
Chr1	5766	N	15	aaaaaaaaaaaaaaa	C@CFFGGJJJHJJJD
Chr1	5767	N	15	a$a$a$aaaaaaaaaaaa	C@CFFAHHJIEJJJ?
Chr1	5768	N	12	gggggggggggg	FFFHHJJGJJIA
Chr1	5769	N	12	gggggggggggg	CFFFGJJHJJJH
Chr1	5770	N	12	gggggggggggg	CFFHHJJHJJJB
Chr1	5771	N	14	g$ggggggggggg^Sg^Sg	CCFHHJJGJJIF@I
Chr1	5772	N	13	ggggggggggggg	C;DDJJ@JJIFBJ
Chr1	5773	N	13	a$aaaaaaaaaaaa	CDDDJJHJJJDEJ
Chr1	5774	N	12	aaaaaaaaaaaa	DFAHHFJIJEEJ
Chr1	5775	N	15	aaaaaaaaaaaa^Sa^Sa^Sa	DFFHHCJJJEDJJHE
Chr1	5776	N	15	ggggggggggggggg	BFDHH<JIIC@JJCD
Chr1	5777	N	15	aaaaaaaaaaaaaaa	@C@HHFJJIECJGIH
Chr1	5778	N	15	aaaaaaaaaaaaaaa	@C@HHDJJHI@JJIH
Chr1	5779	N	15	g$g$g$gggggggggggg	@@@DFAIHEHHJJHD
Chr1	5780	N	12	aaaaaaaaaaaa	FFAJHIFGIIII
Chr1	5781	N	12	gggggggggggg	FF:JHHCEJJHC
Chr1	5782	N	12	aaaaaaaaaaaa	FFBIHEHFJJFJ
Chr1	5783	N	12	gggggggggggg	DF<IHIE9JJ>I
Chr1	5784	N	12	aaaaaaaaaaaa	BC@HFICHJJGG
Chr1	5785	N	13	aaa$aaaaaaaaa^Sa	@C@HFGAAJJIJH
Chr1	5786	N	12	g$g$gggggggggg	?CFFBDHJJIJF
Chr1	5787	N	10	aaaaaaaaaa	HFHIFJJII@
Chr1	5788	N	10	aaaaaaaaaa	HFHF<JJIIF
Chr1	5789	N	10	aaaaaaaaaa	FCFF?JJII>
Chr1	5790	N	10	aaaaaaaaaa	FCHG:JIHGD
Chr1	5791	N	10	aa$aaaaaaaa	FCEG@JHGFF
Chr1	5792	N	9	ttttttttt	FDCHJGEGC
Chr1	5793	N	9	ggggggggg	FFGEJCIE<
Chr1	5794	N	9	ccccccccc	CFDIJGIHB
Chr1	5795	N	9	aaaaaaaaa	CFDIJJIHD
Chr1	5796	N	9	g$gggggggg	C@FIJJICF
Chr1	5797	N	8	aaaaaaaa	@FAJJHC?
Chr1	5798	N	8	a$aaaaaaa	@HGJJGF4
Chr1	5799	N	7	aaaaaaa	DGJJG@D
Chr1	5800	N	7	aaaaaaa	DHJJIJH
Chr1	5801	N	7	ttttttt	DEJJGIF
Chr1	5802	N	7	ccccccc	?IJJIJF
Chr1	5803	N	7	aaaaaaa	BGJJIJ@
Chr1	5804	N	7	ttttttt	;@JIIIC
Chr1	5805	N	7	aaaaaaa	8>JJIIG
Chr1	5806	N	7	t$tttttt	?AJJJIE
Chr1	5807	N	6	aaaaaa	?JJJGH
Chr1	5808	N	6	tttttt	CHJJIF
Chr1	5809	N	6	aaaaaa	BHJIHA
Chr1	5810	N	6	tttttt	?HJGED
Chr1	5811	N	6	gggggg	?HIIIF
Chr1	5812	N	6	aaaaaa	+HFHHF
Chr1	5813	N	6	aaaaaa	BFHDH?
Chr1	5814	N	6	tttttt	DFHHDF
Chr1	5815	N	6	tttttt	BFHFH@
Chr1	5816	N	6	gggggg	DFFFDH
Chr1	5817	N	6	gggggg	@FFDDE
Chr1	5818	N	6	aaaaaa	@CFFDI
Chr1	5819	N	6	a$aaaaa	<CFF;I
Chr1	5820	N	5	g$aaaa	CFFDI
Chr1	5821	N	4	aaaa	FFDI
Chr1	5822	N	4	aaaa	C@@H
Chr1	5823	N	4	aaaa	C@@F
Chr1	5824	N	4	g$g$g$g	C@@B
Chr1	5825	N	1	t	B
Chr1	5826	N	1	a	F
Chr1	5827	N	1	t	B
Chr1	5828	N	1	a	B
Chr1	5829	N	1	t	D
Chr1	5830	N	1	g	D
Chr1	5831	N	1	t	=
Chr1	5832	N	1	a	@
Chr1	5833	N	1	a	?
Chr1	5834	N	1	t$	1
Chr1	5853	N	1	^St	J
Chr1	5854	N	1	t	J
Chr1	5855	N	1	g	J
Chr1	5856	N	1	t	J
Chr1	5857	N	1	g	J
Chr1	5858	N	1	g	I
Chr1	5859	N	1	t	J
Chr1	5860	N	1	g	J
Chr1	5861	N	1	t	J
Chr1	5862	N	1	a	J
Chr1	5863	N	1	g	I
Chr1	5864	N	1	t	J
Chr1	5865	N	1	t	J
Chr1	5866	N	1	t	J
Chr1	5867	N	1	a	J
Chr1	5868	N	1	t	J
Chr1	5869	N	1	a	J
Chr1	5870	N	1	t	J
Chr1	5871	N	1	a	J
Chr1	5872	N	1	a	J
Chr1	5873	N	1	a	J
Chr1	5874	N	1	t	J
Chr1	5875	N	1	a	J
Chr1	5876	N	1	a	J
Chr1	5877	N	1	a	J
Chr1	5878	N	1	g	J
Chr1	5879	N	1	t	J
Chr1	5880	N	1	g	J
Chr1	5881	N	1	a	J
Chr1	5882	N	1	t	J
Chr1	5883	N	1	a	J
Chr1	5884	N	1	t	H
Chr1	5885	N	1	a	H
Chr1	5886	N	1	t	H
Chr1	5887	N	1	a	H
Chr1	5888	N	1	g	H
Chr1	5889	N	1	t	F
Chr1	5890	N	1	c	F
Chr1	5891	N	1	t	F
Chr1	5892	N	1	t	F
Chr1	5893	N	1	g	F
Chr1	5894	N	1	t	C
Chr1	5895	N	1	a	C
Chr1	5896	N	1	t$	C
