Chr1	3671	N	1	^SA	D
Chr1	3672	N	1	T	B
Chr1	3673	N	2	C^SC	GE
Chr1	3674	N	2	GG	GD
Chr1	3675	N	2	GG	GB
Chr1	3676	N	2	AA	BB
Chr1	3677	N	2	GG	GF
Chr1	3678	N	2	AA	DB
Chr1	3679	N	2	AA	FG
Chr1	3680	N	2	AA	BG
Chr1	3681	N	2	TT	GG
Chr1	3682	N	2	AA	HG
Chr1	3683	N	2	CC	HG
Chr1	3684	N	2	AA	HG
Chr1	3685	N	2	GG	DB
Chr1	3686	N	3	AA^SA	HH8
Chr1	3687	N	3	TTT	HD?
Chr1	3688	N	4	TTT^ST	HH<B
Chr1	3689	N	4	AAAA	HG?G
Chr1	3690	N	4	CCCC	HD?D
Chr1	3691	N	4	AAAA	HB=G
Chr1	3692	N	4	GGGG	EE><
Chr1	3693	N	4	AAAA	GB>B
Chr1	3694	N	4	GGGG	GB>?
Chr1	3695	N	4	AAAA	BB9E
Chr1	3696	N	4	GGGG	E3CB
Chr1	3697	N	4	CCCC	H9DF
Chr1	3698	N	4	GGGG	HBDA
Chr1	3699	N	4	AAAA	H;?@
Chr1	3700	N	4	GGGG	B=BG
Chr1	3701	N	4	AAAA	D;2@
Chr1	3702	N	4	GGGG	G=2D
Chr1	3703	N	4	AAAA	E>)8
Chr1	3704	N	4	GGGG	GH>A
Chr1	3705	N	4	AAAA	DH1C
Chr1	3706	N	4	TTTT	G@2G
Chr1	3707	N	5	CCCC^SC	G>;DI
Chr1	3708	N	5	GGGGG	BH6?I
Chr1	3709	N	5	AAAAA	GG52I
Chr1	3710	N	5	CCCCC	GG86I
Chr1	3711	N	5	GGGGG	F82/F
Chr1	3712	N	5	GGGGG	>GB2I
Chr1	3713	N	5	CCCCC	DG?2I
Chr1	3714	N	5	GGGGG	GC;=I
Chr1	3715	N	5	AAAAA	GCAAI
Chr1	3716	N	5	AAAAA	>C>AI
Chr1	3717	N	5	GGGGG	GE7=I
Chr1	3718	N	5	CCCCC	G>;7I
Chr1	3719	N	5	TTTTT	BD7;I
Chr1	3720	N	5	CCCCC	BD;>I
Chr1	3721	N	5	TTTTT	GB;CI
Chr1	3722	N	5	TTTTT	GG>CI
Chr1	3723	N	5	TTTTT	DG.CH
Chr1	3724	N	5	AAAAA	EG>?I
Chr1	3725	N	5	CCCCC	DB>DI
Chr1	3726	N	5	CCCCC	GG>?I
Chr1	3727	N	5	CCCCC	<D72I
Chr1	3728	N	5	GGG$GG	CDB?I
Chr1	3729	N	4	GGGG	C6+I
Chr1	3730	N	5	AAAA^SA	>.+HI
Chr1	3731	N	5	AAA$AA	C24II
Chr1	3732	N	4	AAAA	D5II
Chr1	3733	N	4	CCCC	D3HI
Chr1	3734	N	4	CCCC	G?II
Chr1	3735	N	4	AAAA	DAII
Chr1	3736	N	4	TTTT	GEII
Chr1	3737	N	4	TTTT	CAII
Chr1	3738	N	4	GGGG	8?IG
Chr1	3739	N	4	AAAA	E8II
Chr1	3740	N	4	AAAA	BAII
Chr1	3741	N	4	AAAA	CEII
Chr1	3742	N	4	TTTT	GAII
Chr1	3743	N	4	CCCC	<AII
Chr1	3744	N	4	GGGG	DGFI
Chr1	3745	N	4	GGGG	GDFI
Chr1	3746	N	4	AAAA	D>II
Chr1	3747	N	4	CCCC	DCGI
Chr1	3748	N	4	G$GGG	DGHH
Chr1	3749	N	4	GGG^Sg	DIIH
Chr1	3750	N	4	T$TTt	DBEG
Chr1	3751	N	3	TTt	IIH
Chr1	3752	N	3	TTt	IIH
Chr1	3753	N	3	AAa	EHG
Chr1	3754	N	3	GGg	EIH
Chr1	3755	N	3	TTt	@HH
Chr1	3756	N	3	GGg	BIH
Chr1	3757	N	3	AAa	EIE
Chr1	3758	N	4	AAa^Sa	FIHD
Chr1	3759	N	4	ACaa	E3HB
Chr1	3760	N	4	AAaa	IIGD
Chr1	3761	N	4	TTtt	FHBB
Chr1	3762	N	4	GGgg	IIHG
Chr1	3763	N	4	GGgg	HIG>
Chr1	3764	N	4	AAaa	DIGD
Chr1	3765	N	4	GGgg	GI@D
Chr1	3766	N	4	GGgg	FIHF
Chr1	3767	N	4	AAaa	EIGH
Chr1	3768	N	4	TTtt	EIHH
Chr1	3769	N	4	CCcc	GIHH
Chr1	3770	N	4	AAaa	AIH?
Chr1	3771	N	4	AAaa	EIH;
Chr1	3772	N	4	GGgg	GHHA
Chr1	3773	N	4	TTtt	EHH=
Chr1	3774	N	4	TTtt	HIE4
Chr1	3775	N	4	GGgg	EIH<
Chr1	3776	N	4	GGgg	EHH8
Chr1	3777	N	4	GGgg	EIGB
Chr1	3778	N	4	TTtt	@EHD
Chr1	3779	N	4	TTtt	DGEB
Chr1	3780	N	4	TTtt	FIHG
Chr1	3781	N	4	GGgg	BIHE
Chr1	3782	N	4	GGgg	BFHG
Chr1	3783	N	4	GGgg	EIGG
Chr1	3784	N	4	T$Ttt	BFDG
Chr1	3785	N	3	Ttt	HHA
Chr1	3786	N	3	Ccc	IH8
Chr1	3787	N	3	Ccc	IHC
Chr1	3788	N	3	Ggg	IHC
Chr1	3789	N	3	Ttt	H8C
Chr1	3790	N	3	Ccc	HHC
Chr1	3791	N	3	Ccc	IEC
Chr1	3792	N	3	Ggg	HHF
Chr1	3793	N	3	Aaa	HDC
Chr1	3794	N	3	Aaa	IH?
Chr1	3795	N	3	Ccc	IHD
Chr1	3796	N	3	Ggg	HHE
Chr1	3797	N	3	Aaa	IH<
Chr1	3798	N	3	Ccc	IHG
Chr1	3799	N	3	Ggg	IHG
Chr1	3800	N	3	Aaa	FFH
Chr1	3801	N	3	Ggg	HHH
Chr1	3802	N	3	Ggg	HHF
Chr1	3803	N	3	Aaa	HHD
Chr1	3804	N	3	Ggg	IDG
Chr1	3805	N	3	Ccc	HBB
Chr1	3806	N	3	Ttt	EHA
Chr1	3807	N	3	C$cc	DHG
Chr1	3808	N	2	gg	HG
Chr1	3809	N	2	tt	HD
Chr1	3810	N	2	tt	HG
Chr1	3811	N	2	gg	HG
Chr1	3812	N	2	gg	HG
Chr1	3813	N	2	tt	HG
Chr1	3814	N	2	cc	GB
Chr1	3815	N	2	aa	H?
Chr1	3816	N	2	cc	HD
Chr1	3817	N	2	tt	GD
Chr1	3818	N	2	aa	H@
Chr1	3819	N	2	tt	DB
Chr1	3820	N	2	cc	HF
Chr1	3821	N	2	tt	H,
Chr1	3822	N	2	cc	HF
Chr1	3823	N	2	cc	HF
Chr1	3824	N	2	gg	HC
Chr1	3825	N	2	tt	HD
Chr1	3826	N	2	a$a	HD
Chr1	3827	N	1	a	D
Chr1	3828	N	1	c	D
Chr1	3829	N	1	a	G
Chr1	3830	N	1	a	D
Chr1	3831	N	1	a	H
Chr1	3832	N	1	a	H
Chr1	3833	N	1	t	H
Chr1	3834	N	1	c	H
Chr1	3835	N	1	g$	H
Chr1	3836	N	1	^Sa	B
Chr1	3837	N	1	a	C
Chr1	3838	N	1	g	C
Chr1	3839	N	1	g	B
Chr1	3840	N	1	a	E
Chr1	3841	N	1	a	A
Chr1	3842	N	1	a	A
Chr1	3843	N	1	c	A
Chr1	3844	N	1	a	3
Chr1	3845	N	1	c	8
Chr1	3846	N	1	t	?
Chr1	3847	N	2	a^Sa	DB
Chr1	3848	N	2	gg	<G
Chr1	3849	N	2	cc	G@
Chr1	3850	N	2	cc	GD
Chr1	3851	N	2	gg	DD
Chr1	3852	N	2	cc	DD
Chr1	3853	N	2	gg	GG
Chr1	3854	N	2	aa	E@
Chr1	3855	N	2	cc	@B
Chr1	3856	N	2	gg	D?
Chr1	3857	N	2	tt	IE
Chr1	3858	N	4	tt^St^St	GCCB
Chr1	3859	N	4	gggg	IC@F
Chr1	3860	N	4	aaaa	IC@H
Chr1	3861	N	4	aaaa	I?;G
Chr1	3862	N	4	gggg	D<;H
Chr1	3863	N	4	tttt	DE@I
Chr1	3864	N	4	aaaa	GB?I
Chr1	3865	N	4	gggg	GE?I
Chr1	3866	N	4	cccc	@D?I
Chr1	3867	N	4	cccc	GD?I
Chr1	3868	N	4	aaaa	HD<F
Chr1	3869	N	4	tttt	DB8H
Chr1	3870	N	4	cccc	IGAI
Chr1	3871	N	4	aaaa	IGBH
Chr1	3872	N	4	gggg	HFAH
Chr1	3873	N	4	cccc	D>DH
Chr1	3874	N	4	gggg	IH@H
Chr1	3875	N	4	aaaa	HHBH
Chr1	3876	N	4	gggg	GG@I
Chr1	3877	N	4	gggg	IGGH
Chr1	3878	N	4	tttt	IGAI
Chr1	3879	N	4	cccc	IGBG
Chr1	3880	N	4	aaaa	ID@I
Chr1	3881	N	4	aaaa	IGGF
Chr1	3882	N	4	cccc	I@EG
Chr1	3883	N	4	aaaa	ID@G
Chr1	3884	N	4	tttt	IGBH
Chr1	3885	N	4	cccc	IFDH
Chr1	3886	N	4	tttt	IGFI
Chr1	3887	N	4	gggg	EGBI
Chr1	3888	N	4	tttt	IGII
Chr1	3889	N	4	aaaa	GDFI
Chr1	3890	N	4	gggg	IGEI
Chr1	3891	N	5	cccc^SC	IDEGI
Chr1	3892	N	5	ttttT	IG>II
Chr1	3893	N	5	aaaaA	IEDGI
Chr1	3894	N	5	ccccC	IGIII
Chr1	3895	N	5	ggggG	HGHII
Chr1	3896	N	5	aaaaA	IGGGI
Chr1	3897	N	5	ttttT	IBBII
Chr1	3898	N	5	ccccC	IGIII
Chr1	3899	N	5	ccccC	IEIII
Chr1	3900	N	5	ttttT	HGGHI
Chr1	3901	N	5	ttttT	IGIII
Chr1	3902	N	5	ggggG	IEBII
Chr1	3903	N	5	ggggG	IDIII
Chr1	3904	N	5	aaaaA	IGIII
Chr1	3905	N	5	aaaaA	IGHHI
Chr1	3906	N	5	ccccC	IGDII
Chr1	3907	N	6	ttttT^St	GGGGI>
Chr1	3908	N	6	ttttTt	H<IIIH
Chr1	3909	N	6	ggggGg	IGHIIG
Chr1	3910	N	6	ccccCc	IGIIIH
Chr1	3911	N	6	ggggGg	IHIIII
Chr1	3912	N	6	c$cccCc	IHFIIB
Chr1	3913	N	5	tttTt	@HGII
Chr1	3914	N	5	<<<><	HDIII
Chr1	3915	N	5	<<<><	HDIII
Chr1	3916	N	5	<<<><	HDIII
Chr1	3917	N	5	<<<><	HDIII
Chr1	3918	N	5	<<<><	HDIII
Chr1	3919	N	5	<<<><	HDIII
Chr1	3920	N	5	<<<><	HDIII
Chr1	3921	N	5	<<<><	HDIII
Chr1	3922	N	5	<<<><	HDIII
Chr1	3923	N	5	<<<><	HDIII
Chr1	3924	N	5	<<<><	HDIII
Chr1	3925	N	5	<<<><	HDIII
Chr1	3926	N	5	<<<><	HDIII
Chr1	3927	N	5	<<<><	HDIII
Chr1	3928	N	5	<<<><	HDIII
Chr1	3929	N	5	<<<><	HDIII
Chr1	3930	N	5	<<<><	HDIII
Chr1	3931	N	5	<<<><	HDIII
Chr1	3932	N	5	<<<><	HDIII
Chr1	3933	N	5	<<<><	HDIII
Chr1	3934	N	5	<<<><	HDIII
Chr1	3935	N	5	<<<><	HDIII
Chr1	3936	N	5	<<<><	HDIII
Chr1	3937	N	5	<<<><	HDIII
Chr1	3938	N	5	<<<><	HDIII
Chr1	3939	N	5	<<<><	HDIII
Chr1	3940	N	5	<<<><	HDIII
Chr1	3941	N	5	<<<><	HDIII
Chr1	3942	N	5	<<<><	HDIII
Chr1	3943	N	5	<<<><	HDIII
Chr1	3944	N	5	<<<><	HDIII
Chr1	3945	N	5	<<<><	HDIII
Chr1	3946	N	5	<<<><	HDIII
Chr1	3947	N	5	<<<><	HDIII
Chr1	3948	N	5	<<<><	HDIII
Chr1	3949	N	5	<<<><	HDIII
Chr1	3950	N	5	<<<><	HDIII
Chr1	3951	N	5	<<<><	HDIII
Chr1	3952	N	5	<<<><	HDIII
Chr1	3953	N	5	<<<><	HDIII
Chr1	3954	N	5	<<<><	HDIII
Chr1	3955	N	5	<<<><	HDIII
Chr1	3956	N	5	<<<><	HDIII
Chr1	3957	N	5	<<<><	HDIII
Chr1	3958	N	5	<<<><	HDIII
Chr1	3959	N	5	<<<><	HDIII
Chr1	3960	N	5	<<<><	HDIII
Chr1	3961	N	5	<<<><	HDIII
Chr1	3962	N	5	<<<><	HDIII
Chr1	3963	N	5	<<<><	HDIII
Chr1	3964	N	5	<<<><	HDIII
Chr1	3965	N	5	<<<><	HDIII
Chr1	3966	N	5	<<<><	HDIII
Chr1	3967	N	5	<<<><	HDIII
Chr1	3968	N	5	<<<><	HDIII
Chr1	3969	N	5	<<<><	HDIII
Chr1	3970	N	5	<<<><	HDIII
Chr1	3971	N	5	<<<><	HDIII
Chr1	3972	N	5	<<<><	HDIII
Chr1	3973	N	5	<<<><	HDIII
Chr1	3974	N	5	<<<><	HDIII
Chr1	3975	N	5	<<<><	HDIII
Chr1	3976	N	5	<<<><	HDIII
Chr1	3977	N	5	<<<><	HDIII
Chr1	3978	N	5	<<<><	HDIII
Chr1	3979	N	5	<<<><	HDIII
Chr1	3980	N	5	<<<><	HDIII
Chr1	3981	N	5	<<<><	HDIII
Chr1	3982	N	5	<<<><	HDIII
Chr1	3983	N	5	<<<><	HDIII
Chr1	3984	N	5	<<<><	HDIII
Chr1	3985	N	5	<<<><	HDIII
Chr1	3986	N	5	<<<><	HDIII
Chr1	3987	N	5	<<<><	HDIII
Chr1	3988	N	5	<<<><	HDIII
Chr1	3989	N	5	<<<><	HDIII
Chr1	3990	N	5	<<<><	HDIII
Chr1	3991	N	5	<<<><	HDIII
Chr1	3992	N	5	<<<><	HDIII
Chr1	3993	N	5	<<<><	HDIII
Chr1	3994	N	5	<<<><	HDIII
Chr1	3995	N	5	<<<><	HDIII
Chr1	3996	N	5	tttTt	HDIII
Chr1	3997	N	5	cccCc	HIII<
Chr1	3998	N	5	c$ccCc	HIIIF
Chr1	3999	N	4	aaAa	IIII
Chr1	4000	N	5	ggGg^SG	IIIHI
Chr1	4001	N	5	ttTtT	IIIHI
Chr1	4002	N	5	ccCcC	IHIII
Chr1	4003	N	5	aaAaA	IIIII
Chr1	4004	N	5	aaAaA	IIIII
Chr1	4005	N	5	aaAaA	IIIII
Chr1	4006	N	5	ggGgG	IIGII
Chr1	4007	N	5	ttTtT	EIGFI
Chr1	4008	N	5	aaAaA	HIIG@
Chr1	4009	N	5	ccCcC	GIIGG
Chr1	4010	N	5	aaAaA	IIIHI
Chr1	4011	N	5	aaAaA	IIIII
Chr1	4012	N	5	aaAaA	HIIFI
Chr1	4013	N	5	ttTtT	IIGII
Chr1	4014	N	5	ccCcC	IIIHH
Chr1	4015	N	5	ggGgG	IIIII
Chr1	4016	N	5	aaAaA	IIEII
Chr1	4017	N	5	g$g$GgG	IIIIH
Chr1	4018	N	3	AaA	IHI
Chr1	4019	N	3	GgG	III
Chr1	4020	N	3	AaA	GII
Chr1	4021	N	3	TtT	IHG
Chr1	4022	N	3	GgG	III
Chr1	4023	N	3	CcC	III
Chr1	4024	N	3	TtT	III
Chr1	4025	N	3	AaA	GII
Chr1	4026	N	3	TtT	III
Chr1	4027	N	3	GgG	III
Chr1	4028	N	3	TtT	HEH
Chr1	4029	N	3	GgG	IID
Chr1	4030	N	3	GgG	HII
Chr1	4031	N	3	TtT	EIH
Chr1	4032	N	3	AaA	HGH
Chr1	4033	N	3	CcC	HII
Chr1	4034	N	3	TtT	III
Chr1	4035	N	3	TtT	III
Chr1	4036	N	4	CcC^SC	IIII
Chr1	4037	N	4	TtTT	IIII
Chr1	4038	N	4	TtTT	IHII
Chr1	4039	N	4	CcCC	GIII
Chr1	4040	N	4	TtTT	IIII
Chr1	4041	N	4	CcCC	HIII
Chr1	4042	N	4	TtTT	IIHI
Chr1	4043	N	4	CcCC	HIII
Chr1	4044	N	4	GgGG	IIII
Chr1	4045	N	4	TtTT	IIII
Chr1	4046	N	4	AaAA	FIII
Chr1	4047	N	4	GgGG	HIHI
Chr1	4048	N	4	AaAA	FIFB
Chr1	4049	N	4	GgGG	EIII
Chr1	4050	N	4	A$aAA	GIHI
Chr1	4051	N	3	aAA	IHI
Chr1	4052	N	4	aAA^Sa	IIIE
Chr1	4053	N	4	aAAa	IIHC
Chr1	4054	N	4	cCCc	IFI@
Chr1	4055	N	4	aAAa	I;I=
Chr1	4056	N	4	aAAa	IAI?
Chr1	4057	N	4	cCCc	IDIE
Chr1	4058	N	4	aAAa	IDIB
Chr1	4059	N	4	aAAa	IGIF
Chr1	4060	N	4	aAAa	I>ID
Chr1	4061	N	4	gGGg	IDIG
Chr1	4062	N	4	gGGg	IGIE
Chr1	4063	N	4	gGGg	IFIE
Chr1	4064	N	4	aAAa	IGIG
Chr1	4065	N	4	aAAa	IGIG
Chr1	4066	N	4	t$TTt	FIIB
Chr1	4067	N	3	CCc	FIE
Chr1	4068	N	3	GGg	IHD
Chr1	4069	N	3	AAa	HIB
Chr1	4070	N	3	CCc	IID
Chr1	4071	N	3	AAa	GIG
Chr1	4072	N	3	GGg	GHB
Chr1	4073	N	3	AAa	FIG
Chr1	4074	N	3	GGg	IIE
Chr1	4075	N	3	CCc	IIB
Chr1	4076	N	3	AAa	IIG
Chr1	4077	N	3	G$Gg	IIB
Chr1	4078	N	2	Gg	IG
Chr1	4079	N	2	Aa	ID
Chr1	4080	N	2	Cc	IE
Chr1	4081	N	2	Aa	IE
Chr1	4082	N	2	Aa	I>
Chr1	4083	N	2	Cc	IG
Chr1	4084	N	2	Gg	IG
Chr1	4085	N	2	Gg	IE
Chr1	4086	N	2	Tt	GG
Chr1	4087	N	2	Tt	ID
Chr1	4088	N	2	Tt	IG
Chr1	4089	N	2	Cc	ID
Chr1	4090	N	2	Tt	HD
Chr1	4091	N	2	Gg	FH
Chr1	4092	N	2	Gg	IH
Chr1	4093	N	2	Tt	EH
Chr1	4094	N	2	Aa	GG
Chr1	4095	N	2	Aa	IG
Chr1	4096	N	2	Aa	IG
Chr1	4097	N	2	Tt	ID
Chr1	4098	N	2	Gg	GG
Chr1	4099	N	2	Gg	ID
Chr1	4100	N	2	Aa	HG
Chr1	4101	N	2	Aa	EB
Chr1	4102	N	2	Gg	IG
Chr1	4103	N	2	Cc	IG
Chr1	4104	N	2	Tt	IG
Chr1	4105	N	2	Tt	HG
Chr1	4106	N	2	Aa	HD
Chr1	4107	N	2	Cc	ID
Chr1	4108	N	2	Cc	FG
Chr1	4109	N	2	Gg	IG
Chr1	4110	N	2	Gg	CB
Chr1	4111	N	2	Aa	EH
Chr1	4112	N	2	Gg	HH
Chr1	4113	N	2	A$a	HH
Chr1	4114	N	1	a	H
Chr1	4115	N	1	t	H
Chr1	4116	N	1	c	B
Chr1	4117	N	1	t	H
Chr1	4118	N	1	g	H
Chr1	4119	N	1	t	G
Chr1	4120	N	1	t	H
Chr1	4121	N	1	g	G
Chr1	4122	N	1	a	H
Chr1	4123	N	1	g	H
Chr1	4124	N	1	g	G
Chr1	4125	N	1	t	G
Chr1	4126	N	1	c	G
Chr1	4127	N	1	a	D
Chr1	4128	N	1	a	D
Chr1	4129	N	1	g$	G
Chr1	4191	N	1	^St	H
Chr1	4192	N	1	g	E
Chr1	4193	N	1	t	I
Chr1	4194	N	1	t	E
Chr1	4195	N	1	c	G
Chr1	4196	N	1	c	F
Chr1	4197	N	1	t	H
Chr1	4198	N	1	c	I
Chr1	4199	N	1	g	I
Chr1	4200	N	1	a	I
Chr1	4201	N	1	t	H
Chr1	4202	N	1	g	I
Chr1	4203	N	1	g	G
Chr1	4204	N	1	a	H
Chr1	4205	N	1	a	F
Chr1	4206	N	1	g	H
Chr1	4207	N	1	a	H
Chr1	4208	N	1	t	I
Chr1	4209	N	1	a	B
Chr1	4210	N	1	c	D
Chr1	4211	N	1	c	H
Chr1	4212	N	1	c	H
Chr1	4213	N	1	t	H
Chr1	4214	N	1	g	I
Chr1	4215	N	1	a	E
Chr1	4216	N	1	c	I
Chr1	4217	N	1	a	I
Chr1	4218	N	1	a	H
Chr1	4219	N	1	a	I
Chr1	4220	N	1	a	E
Chr1	4221	N	1	c	I
Chr1	4222	N	1	c	I
Chr1	4223	N	1	a	I
Chr1	4224	N	1	a	H
Chr1	4225	N	1	a	I
Chr1	4226	N	1	t	F
Chr1	4227	N	1	c	I
Chr1	4228	N	1	t	H
Chr1	4229	N	1	g	I
Chr1	4230	N	1	a	I
Chr1	4231	N	1	t	I
Chr1	4232	N	1	t	I
Chr1	4233	N	1	g	I
Chr1	4234	N	1	g	I
Chr1	4235	N	1	g	I
Chr1	4236	N	1	t	G
Chr1	4237	N	1	t	I
Chr1	4238	N	1	a	I
Chr1	4239	N	1	t	D
Chr1	4240	N	1	c	H
Chr1	4241	N	1	c	I
Chr1	4242	N	1	a	H
Chr1	4243	N	1	c	I
Chr1	4244	N	2	g^Sg	IB
Chr1	4245	N	2	aa	IG
Chr1	4246	N	2	gg	IF
Chr1	4247	N	2	tt	II
Chr1	4248	N	2	tt	IF
Chr1	4249	N	2	cc	II
Chr1	4250	N	2	cc	IG
Chr1	4251	N	2	aa	EE
Chr1	4252	N	2	cc	IG
Chr1	4253	N	2	tt	IG
Chr1	4254	N	3	aa^SA	IEH
Chr1	4255	N	4	ccC^SC	IGHF
Chr1	4256	N	4	ggGG	IGH?
Chr1	4257	N	4	aaAA	HCHF
Chr1	4258	N	4	ccCC	IEHD
Chr1	4259	N	5	ccCC^Sc	IGHDG
Chr1	4260	N	5	ttTTt	H@HDG
Chr1	4261	N	5	ccCCc	IIHEH
Chr1	4262	N	5	ttTTt	IIHEE
Chr1	4263	N	5	ttTTt	IIHGI
Chr1	4264	N	5	aaAAa	FEHBF
Chr1	4265	N	5	ccCCc	IIHGI
Chr1	4266	N	5	ccCCc	IFHGI
Chr1	4267	N	5	aaAAa	IGHEG
Chr1	4268	N	5	g$gGGg	I2HEG
Chr1	4269	N	4	aAAa	GGBI
Chr1	4270	N	4	aAAa	EH>I
Chr1	4271	N	4	cCCc	GFGH
Chr1	4272	N	4	aAAa	GH@I
Chr1	4273	N	4	tTTt	GH<H
Chr1	4274	N	4	cCCc	GHGI
Chr1	4275	N	4	aAAa	GHGI
Chr1	4276	N	4	gGGg	IHHG
Chr1	4277	N	4	<>><	GGEG
Chr1	4278	N	4	<>><	GGEG
Chr1	4279	N	4	<>><	GGEG
Chr1	4280	N	4	<>><	GGEG
Chr1	4281	N	4	<>><	GGEG
Chr1	4282	N	4	<>><	GGEG
Chr1	4283	N	4	<>><	GGEG
Chr1	4284	N	4	<>><	GGEG
Chr1	4285	N	4	<>><	GGEG
Chr1	4286	N	4	<>><	GGEG
Chr1	4287	N	4	<>><	GGEG
Chr1	4288	N	4	<>><	GGEG
Chr1	4289	N	4	<>><	GGEG
Chr1	4290	N	4	<>><	GGEG
Chr1	4291	N	4	<>><	GGEG
Chr1	4292	N	4	<>><	GGEG
Chr1	4293	N	4	<>><	GGEG
Chr1	4294	N	4	<>><	GGEG
Chr1	4295	N	4	<>><	GGEG
Chr1	4296	N	4	<>><	GGEG
Chr1	4297	N	4	<>><	GGEG
Chr1	4298	N	4	<>><	GGEG
Chr1	4299	N	4	<>><	GGEG
Chr1	4300	N	4	<>><	GGEG
Chr1	4301	N	4	<>><	GGEG
Chr1	4302	N	4	<>><	GGEG
Chr1	4303	N	4	<>><	GGEG
Chr1	4304	N	4	<>><	GGEG
Chr1	4305	N	4	<>><	GGEG
Chr1	4306	N	4	<>><	GGEG
Chr1	4307	N	4	<>><	GGEG
Chr1	4308	N	4	<>><	GGEG
Chr1	4309	N	4	<>><	GGEG
Chr1	4310	N	4	<>><	GGEG
Chr1	4311	N	4	<>><	GGEG
Chr1	4312	N	4	<>><	GGEG
Chr1	4313	N	4	<>><	GGEG
Chr1	4314	N	4	<>><	GGEG
Chr1	4315	N	4	<>><	GGEG
Chr1	4316	N	4	<>><	GGEG
Chr1	4317	N	4	<>><	GGEG
Chr1	4318	N	4	<>><	GGEG
Chr1	4319	N	4	<>><	GGEG
Chr1	4320	N	4	<>><	GGEG
Chr1	4321	N	4	<>><	GGEG
Chr1	4322	N	4	<>><	GGEG
Chr1	4323	N	4	<>><	GGEG
Chr1	4324	N	4	<>><	GGEG
Chr1	4325	N	4	<>><	GGEG
Chr1	4326	N	4	<>><	GGEG
Chr1	4327	N	4	<>><	GGEG
Chr1	4328	N	4	<>><	GGEG
Chr1	4329	N	4	<>><	GGEG
Chr1	4330	N	4	<>><	GGEG
Chr1	4331	N	4	<>><	GGEG
Chr1	4332	N	4	<>><	GGEG
Chr1	4333	N	4	<>><	GGEG
Chr1	4334	N	4	<>><	GGEG
Chr1	4335	N	4	<>><	GGEG
Chr1	4336	N	4	<>><	GGEG
Chr1	4337	N	4	<>><	GGEG
Chr1	4338	N	4	<>><	GGEG
Chr1	4339	N	4	<>><	GGEG
Chr1	4340	N	4	<>><	GGEG
Chr1	4341	N	4	<>><	GGEG
Chr1	4342	N	4	<>><	GGEG
Chr1	4343	N	4	<>><	GGEG
Chr1	4344	N	4	<>><	GGEG
Chr1	4345	N	4	<>><	GGEG
Chr1	4346	N	4	<>><	GGEG
Chr1	4347	N	4	<>><	GGEG
Chr1	4348	N	4	<>><	GGEG
Chr1	4349	N	4	<>><	GGEG
Chr1	4350	N	4	<>><	GGEG
Chr1	4351	N	4	<>><	GGEG
Chr1	4352	N	4	<>><	GGEG
Chr1	4353	N	4	<>><	GGEG
Chr1	4354	N	4	<>><	GGEG
Chr1	4355	N	4	<>><	GGEG
Chr1	4356	N	4	<>><	GGEG
Chr1	4357	N	4	<>><	GGEG
Chr1	4358	N	4	<>><	GGEG
Chr1	4359	N	4	<>><	GGEG
Chr1	4360	N	4	<>><	GGEG
Chr1	4361	N	4	<>><	GGEG
Chr1	4362	N	4	<>><	GGEG
Chr1	4363	N	4	<>><	GGEG
Chr1	4364	N	4	<>><	GGEG
Chr1	4365	N	4	<>><	GGEG
Chr1	4366	N	4	<>><	GGEG
Chr1	4367	N	4	<>><	GGEG
Chr1	4368	N	4	<>><	GGEG
Chr1	4369	N	4	<>><	GGEG
Chr1	4370	N	4	<>><	GGEG
Chr1	4371	N	4	<>><	GGEG
Chr1	4372	N	4	<>><	GGEG
Chr1	4373	N	4	<>><	GGEG
Chr1	4374	N	4	<>><	GGEG
Chr1	4375	N	4	<>><	GGEG
Chr1	4376	N	4	<>><	GGEG
Chr1	4377	N	4	<>><	GGEG
Chr1	4378	N	4	<>><	GGEG
Chr1	4379	N	4	<>><	GGEG
Chr1	4380	N	4	<>><	GGEG
Chr1	4381	N	4	<>><	GGEG
Chr1	4382	N	4	<>><	GGEG
Chr1	4383	N	4	<>><	GGEG
Chr1	4384	N	4	<>><	GGEG
Chr1	4385	N	4	<>><	GGEG
Chr1	4386	N	4	<>><	GGEG
Chr1	4387	N	4	<>><	GGEG
Chr1	4388	N	4	<>><	GGEG
Chr1	4389	N	4	<>><	GGEG
Chr1	4390	N	4	<>><	GGEG
Chr1	4391	N	4	<>><	GGEG
Chr1	4392	N	4	<>><	GGEG
Chr1	4393	N	4	<>><	GGEG
Chr1	4394	N	4	<>><	GGEG
Chr1	4395	N	4	<>><	GGEG
Chr1	4396	N	4	<>><	GGEG
Chr1	4397	N	4	<>><	GGEG
Chr1	4398	N	4	<>><	GGEG
Chr1	4399	N	4	<>><	GGEG
Chr1	4400	N	4	<>><	GGEG
Chr1	4401	N	4	<>><	GGEG
Chr1	4402	N	4	<>><	GGEG
Chr1	4403	N	4	<>><	GGEG
Chr1	4404	N	4	<>><	GGEG
Chr1	4405	N	4	<>><	GGEG
Chr1	4406	N	4	<>><	GGEG
Chr1	4407	N	4	<>><	GGEG
Chr1	4408	N	4	<>><	GGEG
Chr1	4409	N	4	<>><	GGEG
Chr1	4410	N	4	<>><	GGEG
Chr1	4411	N	4	<>><	GGEG
Chr1	4412	N	4	<>><	GGEG
Chr1	4413	N	4	<>><	GGEG
Chr1	4414	N	4	<>><	GGEG
Chr1	4415	N	4	<>><	GGEG
Chr1	4416	N	4	<>><	GGEG
Chr1	4417	N	4	<>><	GGEG
Chr1	4418	N	4	<>><	GGEG
Chr1	4419	N	4	<>><	GGEG
Chr1	4420	N	4	<>><	GGEG
Chr1	4421	N	4	<>><	GGEG
Chr1	4422	N	4	<>><	GGEG
Chr1	4423	N	4	<>><	GGEG
Chr1	4424	N	4	<>><	GGEG
Chr1	4425	N	4	<>><	GGEG
Chr1	4426	N	4	<>><	GGEG
Chr1	4427	N	4	<>><	GGEG
Chr1	4428	N	4	<>><	GGEG
Chr1	4429	N	4	<>><	GGEG
Chr1	4430	N	4	<>><	GGEG
Chr1	4431	N	4	<>><	GGEG
Chr1	4432	N	4	<>><	GGEG
Chr1	4433	N	4	<>><	GGEG
Chr1	4434	N	4	<>><	GGEG
Chr1	4435	N	4	<>><	GGEG
Chr1	4436	N	4	<>><	GGEG
Chr1	4437	N	4	<>><	GGEG
Chr1	4438	N	4	<>><	GGEG
Chr1	4439	N	4	<>><	GGEG
Chr1	4440	N	4	<>><	GGEG
Chr1	4441	N	4	<>><	GGEG
Chr1	4442	N	4	<>><	GGEG
Chr1	4443	N	4	<>><	GGEG
Chr1	4444	N	4	<>><	GGEG
Chr1	4445	N	4	<>><	GGEG
Chr1	4446	N	4	<>><	GGEG
Chr1	4447	N	4	<>><	GGEG
Chr1	4448	N	4	<>><	GGEG
Chr1	4449	N	4	<>><	GGEG
Chr1	4450	N	4	<>><	GGEG
Chr1	4451	N	4	<>><	GGEG
Chr1	4452	N	4	<>><	GGEG
Chr1	4453	N	4	<>><	GGEG
Chr1	4454	N	4	<>><	GGEG
Chr1	4455	N	4	<>><	GGEG
Chr1	4456	N	4	<>><	GGEG
Chr1	4457	N	4	<>><	GGEG
Chr1	4458	N	4	<>><	GGEG
Chr1	4459	N	4	<>><	GGEG
Chr1	4460	N	4	<>><	GGEG
Chr1	4461	N	4	<>><	GGEG
Chr1	4462	N	4	<>><	GGEG
Chr1	4463	N	4	<>><	GGEG
Chr1	4464	N	4	<>><	GGEG
Chr1	4465	N	4	<>><	GGEG
Chr1	4466	N	4	<>><	GGEG
Chr1	4467	N	4	<>><	GGEG
Chr1	4468	N	4	<>><	GGEG
Chr1	4469	N	4	<>><	GGEG
Chr1	4470	N	4	<>><	GGEG
Chr1	4471	N	4	<>><	GGEG
Chr1	4472	N	4	<>><	GGEG
Chr1	4473	N	4	<>><	GGEG
Chr1	4474	N	4	<>><	GGEG
Chr1	4475	N	4	<>><	GGEG
Chr1	4476	N	4	<>><	GGEG
Chr1	4477	N	4	<>><	GGEG
Chr1	4478	N	4	<>><	GGEG
Chr1	4479	N	4	<>><	GGEG
Chr1	4480	N	4	<>><	GGEG
Chr1	4481	N	4	<>><	GGEG
Chr1	4482	N	4	<>><	GGEG
Chr1	4483	N	4	<>><	GGEG
Chr1	4484	N	4	<>><	GGEG
Chr1	4485	N	4	<>><	GGEG
Chr1	4486	N	4	aAAa	GGEG
Chr1	4487	N	4	gGGg	IHGI
Chr1	4488	N	4	gGGg	HHFI
Chr1	4489	N	4	aAAa	IHBI
Chr1	4490	N	4	cCCc	EHGI
Chr1	4491	N	4	aAAa	IFEH
Chr1	4492	N	4	tTTt	GHGE
Chr1	4493	N	4	aAAa	FFGI
Chr1	4494	N	4	tTTt	IH>G
Chr1	4495	N	4	gGGg	GH<H
Chr1	4496	N	4	tTTt	IHGG
Chr1	4497	N	4	cCCc	HHGI
Chr1	4498	N	4	aAAa	HFGI
Chr1	4499	N	4	tTTt	GHGE
Chr1	4500	N	4	cCCc	IHHH
Chr1	4501	N	4	tTTt	IHHH
Chr1	4502	N	4	gGGg	IHHI
Chr1	4503	N	4	cCCc	DHHI
Chr1	4504	N	4	aAAa	HHBI
Chr1	4505	N	4	gGGg	IHEI
Chr1	4506	N	4	aAAa	FHGI
Chr1	4507	N	4	cCCc	IFHI
Chr1	4508	N	4	tTTt	HHHI
Chr1	4509	N	4	tTTt	IGFI
Chr1	4510	N	4	gGGg	IHGI
Chr1	4511	N	4	aAAa	ID>I
Chr1	4512	N	4	gGGg	IH>I
Chr1	4513	N	4	tTTt	GHGI
Chr1	4514	N	4	aAAa	IH>H
Chr1	4515	N	4	cCCc	IHGI
Chr1	4516	N	4	aAAa	IGEI
Chr1	4517	N	4	aAAa	IBEI
Chr1	4518	N	4	gGGg	IHGI
Chr1	4519	N	4	gGGg	IHGI
Chr1	4520	N	4	gGGg	IHGI
Chr1	4521	N	4	tTTt	IGCI
Chr1	4522	N	4	gGGg	IHGI
Chr1	4523	N	4	aAAa	IHEI
Chr1	4524	N	4	tTTt	IHGI
Chr1	4525	N	4	gGGg	IHGI
Chr1	4526	N	4	aAAa	GHGI
Chr1	4527	N	4	tTTt	IHEI
Chr1	4528	N	4	gGGg	IHGI
Chr1	4529	N	4	cCCc	IDGI
Chr1	4530	N	4	g$GGg	IHHF
Chr1	4531	N	3	GGg	GDI
Chr1	4532	N	3	AAa	H@I
Chr1	4533	N	3	CCc	HHI
Chr1	4534	N	3	AAa	>DI
Chr1	4535	N	3	TTt	HGH
Chr1	4536	N	3	TTt	HGI
Chr1	4537	N	3	CCc	HGI
Chr1	4538	N	3	TTt	EDI
Chr1	4539	N	3	AAa	EGI
Chr1	4540	N	3	T$Tt	HGI
Chr1	4541	N	2	C$c	BI
Chr1	4542	N	1	t	I
Chr1	4543	N	1	g	I
Chr1	4544	N	1	c	I
Chr1	4545	N	1	t$	H
Chr1	4547	N	1	^Sa	@
Chr1	4548	N	1	t	H
Chr1	4549	N	1	g	I
Chr1	4550	N	1	c	I
Chr1	4551	N	1	a	I
Chr1	4552	N	1	a	I
Chr1	4553	N	1	t	H
Chr1	4554	N	1	a	I
Chr1	4555	N	1	g	I
Chr1	4556	N	2	a^Sa	I>
Chr1	4557	N	2	tt	HE
Chr1	4558	N	2	cc	GD
Chr1	4559	N	2	cc	HG
Chr1	4560	N	2	cc	IG
Chr1	4561	N	2	aa	FB
Chr1	4562	N	2	cc	ID
Chr1	4563	N	2	tt	D8
Chr1	4564	N	2	cc	II
Chr1	4565	N	3	cc^SC	III
Chr1	4566	N	4	ccC^SC	HIII
Chr1	4567	N	4	ggGG	IHII
Chr1	4568	N	4	ccCC	IFII
Chr1	4569	N	4	ttTT	IFII
Chr1	4570	N	4	ttTT	IIII
Chr1	4571	N	4	ttTT	IHII
Chr1	4572	N	4	ttTT	IHII
Chr1	4573	N	4	ggGG	HIII
Chr1	4574	N	4	ttTT	HDII
Chr1	4575	N	4	ccCC	IIII
Chr1	4576	N	4	ccCC	IIII
Chr1	4577	N	4	ccCC	IIII
Chr1	4578	N	4	ccCC	IIII
Chr1	4579	N	4	aaAA	IGII
Chr1	4580	N	4	aaAA	IIII
Chr1	4581	N	4	ttTT	HIII
Chr1	4582	N	4	aaAA	IIHI
Chr1	4583	N	4	ttTT	IIII
Chr1	4584	N	4	ggGG	IHII
Chr1	4585	N	4	aaAA	IGGI
Chr1	4586	N	4	ccCC	IFII
Chr1	4587	N	4	ttTT	IIII
Chr1	4588	N	4	aaAA	IIGI
Chr1	4589	N	4	ggGG	IGII
Chr1	4590	N	4	ttTT	IHIH
Chr1	4591	N	4	aaAA	HIIG
Chr1	4592	N	4	ggGG	IFII
Chr1	4593	N	4	ttTT	IIIF
Chr1	4594	N	5	ggGG^SG	IIGIH
Chr1	4595	N	5	ccCCC	HIIIH
Chr1	4596	N	5	aaAAA	IHHIH
Chr1	4597	N	5	ggGGG	IIIIH
Chr1	4598	N	5	ggGGG	IIIIG
Chr1	4599	N	5	ttTTT	IGICH
Chr1	4600	N	5	ttTTT	EGIIG
Chr1	4601	N	5	ccCCC	IIIIG
Chr1	4602	N	5	ttTTT	IIIIG
Chr1	4603	N	5	ggGGG	IIIIG
Chr1	4604	N	5	ttTTT	IFIFG
Chr1	4605	N	5	ggGGG	IIIIE
Chr1	4606	N	5	<<>>>	IIIIG
Chr1	4607	N	5	<<>>>	IIIIG
Chr1	4608	N	5	<<>>>	IIIIG
Chr1	4609	N	5	<<>>>	IIIIG
Chr1	4610	N	5	<<>>>	IIIIG
Chr1	4611	N	5	<<>>>	IIIIG
Chr1	4612	N	5	<<>>>	IIIIG
Chr1	4613	N	5	<<>>>	IIIIG
Chr1	4614	N	5	<<>>>	IIIIG
Chr1	4615	N	5	<<>>>	IIIIG
Chr1	4616	N	5	<<>>>	IIIIG
Chr1	4617	N	5	<<>>>	IIIIG
Chr1	4618	N	5	<<>>>	IIIIG
Chr1	4619	N	5	<<>>>	IIIIG
Chr1	4620	N	5	<<>>>	IIIIG
Chr1	4621	N	5	<<>>>	IIIIG
Chr1	4622	N	5	<<>>>	IIIIG
Chr1	4623	N	5	<<>>>	IIIIG
Chr1	4624	N	5	<<>>>	IIIIG
Chr1	4625	N	5	<<>>>	IIIIG
Chr1	4626	N	5	<<>>>	IIIIG
Chr1	4627	N	5	<<>>>	IIIIG
Chr1	4628	N	5	<<>>>	IIIIG
Chr1	4629	N	5	<<>>>	IIIIG
Chr1	4630	N	5	<<>>>	IIIIG
Chr1	4631	N	5	<<>>>	IIIIG
Chr1	4632	N	5	<<>>>	IIIIG
Chr1	4633	N	5	<<>>>	IIIIG
Chr1	4634	N	5	<<>>>	IIIIG
Chr1	4635	N	5	<<>>>	IIIIG
Chr1	4636	N	5	<<>>>	IIIIG
Chr1	4637	N	5	<<>>>	IIIIG
Chr1	4638	N	5	<<>>>	IIIIG
Chr1	4639	N	5	<<>>>	IIIIG
Chr1	4640	N	5	<<>>>	IIIIG
Chr1	4641	N	5	<<>>>	IIIIG
Chr1	4642	N	5	<<>>>	IIIIG
Chr1	4643	N	5	<<>>>	IIIIG
Chr1	4644	N	5	<<>>>	IIIIG
Chr1	4645	N	5	<<>>>	IIIIG
Chr1	4646	N	5	<<>>>	IIIIG
Chr1	4647	N	5	<<>>>	IIIIG
Chr1	4648	N	5	<<>>>	IIIIG
Chr1	4649	N	5	<<>>>	IIIIG
Chr1	4650	N	5	<<>>>	IIIIG
Chr1	4651	N	5	<<>>>	IIIIG
Chr1	4652	N	5	<<>>>	IIIIG
Chr1	4653	N	5	<<>>>	IIIIG
Chr1	4654	N	5	<<>>>	IIIIG
Chr1	4655	N	5	<<>>>	IIIIG
Chr1	4656	N	5	<<>>>	IIIIG
Chr1	4657	N	5	<<>>>	IIIIG
Chr1	4658	N	5	<<>>>	IIIIG
Chr1	4659	N	5	<<>>>	IIIIG
Chr1	4660	N	5	<<>>>	IIIIG
Chr1	4661	N	5	<<>>>	IIIIG
Chr1	4662	N	5	<<>>>	IIIIG
Chr1	4663	N	5	<<>>>	IIIIG
Chr1	4664	N	5	<<>>>	IIIIG
Chr1	4665	N	5	<<>>>	IIIIG
Chr1	4666	N	5	<<>>>	IIIIG
Chr1	4667	N	5	<<>>>	IIIIG
Chr1	4668	N	5	<<>>>	IIIIG
Chr1	4669	N	5	<<>>>	IIIIG
Chr1	4670	N	5	<<>>>	IIIIG
Chr1	4671	N	5	<<>>>	IIIIG
Chr1	4672	N	5	<<>>>	IIIIG
Chr1	4673	N	5	<<>>>	IIIIG
Chr1	4674	N	5	<<>>>	IIIIG
Chr1	4675	N	5	<<>>>	IIIIG
Chr1	4676	N	5	<<>>>	IIIIG
Chr1	4677	N	5	<<>>>	IIIIG
Chr1	4678	N	5	<<>>>	IIIIG
Chr1	4679	N	5	<<>>>	IIIIG
Chr1	4680	N	5	<<>>>	IIIIG
Chr1	4681	N	5	<<>>>	IIIIG
Chr1	4682	N	5	<<>>>	IIIIG
Chr1	4683	N	5	<<>>>	IIIIG
Chr1	4684	N	5	<<>>>	IIIIG
Chr1	4685	N	5	<<>>>	IIIIG
Chr1	4686	N	5	<<>>>	IIIIG
Chr1	4687	N	5	<<>>>	IIIIG
Chr1	4688	N	5	<<>>>	IIIIG
Chr1	4689	N	5	<<>>>	IIIIG
Chr1	4690	N	5	<<>>>	IIIIG
Chr1	4691	N	5	<<>>>	IIIIG
Chr1	4692	N	5	<<>>>	IIIIG
Chr1	4693	N	5	<<>>>	IIIIG
Chr1	4694	N	5	<<>>>	IIIIG
Chr1	4695	N	5	<<>>>	IIIIG
Chr1	4696	N	5	<<>>>	IIIIG
Chr1	4697	N	5	<<>>>	IIIIG
Chr1	4698	N	5	<<>>>	IIIIG
Chr1	4699	N	5	<<>>>	IIIIG
Chr1	4700	N	5	<<>>>	IIIIG
Chr1	4701	N	5	<<>>>	IIIIG
Chr1	4702	N	5	<<>>>	IIIIG
Chr1	4703	N	5	<<>>>	IIIIG
Chr1	4704	N	5	<<>>>	IIIIG
Chr1	4705	N	5	<<>>>	IIIIG
Chr1	4706	N	5	ggGGG	IIIIG
Chr1	4707	N	5	ttTTT	GIIHE
Chr1	4708	N	5	ccCCC	IIIIG
Chr1	4709	N	5	aaAAA	IIHHG
Chr1	4710	N	5	aaAAA	IIIIH
Chr1	4711	N	5	ccCCC	IIIHH
Chr1	4712	N	5	ccCCC	IIIIH
Chr1	4713	N	5	aaAAA	IIIIH
Chr1	4714	N	5	aaAAA	IIIIH
Chr1	4715	N	5	ttTTT	IDIIH
Chr1	4716	N	5	ccCCC	IIIIH
Chr1	4717	N	5	aaAAA	IGIIH
Chr1	4718	N	5	ccCCC	IIIIH
Chr1	4719	N	5	ggGGG	IGIIH
Chr1	4720	N	5	ttTTT	IIIIH
Chr1	4721	N	5	ccCCC	IHIIH
Chr1	4722	N	5	aaAAA	IIIIH
Chr1	4723	N	5	aaAAA	IFIIH
Chr1	4724	N	5	c$cCCC	IDIHH
Chr1	4725	N	4	gGGG	IIHG
Chr1	4726	N	4	aAAA	GIGG
Chr1	4727	N	4	aAAA	IIIB
Chr1	4728	N	4	aAAA	IGFG
Chr1	4729	N	4	tTTT	IIIG
Chr1	4730	N	4	tTTT	IIIH
Chr1	4731	N	4	cCCC	IIHH
Chr1	4732	N	4	aAAA	IIHH
Chr1	4733	N	4	g$GGG	HGIH
Chr1	4734	N	3	GGG	IIH
Chr1	4735	N	3	AAA	IIH
Chr1	4736	N	3	TTT	FID
Chr1	4737	N	4	CCC^SC	@HGG
Chr1	4738	N	4	TTTT	IIHG
Chr1	4739	N	4	TTTT	HGHG
Chr1	4740	N	4	AAAA	IHHG
Chr1	4741	N	4	CCCC	FIHG
Chr1	4742	N	4	A$AAA	IHHB
Chr1	4743	N	3	A$AA	FHD
Chr1	4744	N	2	CC	HE
Chr1	4745	N	2	AA	HD
Chr1	4746	N	2	CC	H>
Chr1	4747	N	2	TT	HD
Chr1	4748	N	2	TT	GD
Chr1	4749	N	2	AA	H@
Chr1	4750	N	2	CC	HD
Chr1	4751	N	2	TT	FD
Chr1	4752	N	2	CC	HG
Chr1	4753	N	2	TT	HG
Chr1	4754	N	2	GG	HG
Chr1	4755	N	2	AA	GG
Chr1	4756	N	2	GG	@G
Chr1	4757	N	2	TT	GB
Chr1	4758	N	2	AA	GE
Chr1	4759	N	2	TT	GB
Chr1	4760	N	3	GG^Sg	HGC
Chr1	4761	N	3	AAa	HG?
Chr1	4762	N	3	TTt	HGE
Chr1	4763	N	3	TTt	H<8
Chr1	4764	N	3	CCc	HGC
Chr1	4765	N	3	AAa	H@E
Chr1	4766	N	3	GGg	HGE
Chr1	4767	N	3	CCc	HDB
Chr1	4768	N	3	AAa	EDC
Chr1	4769	N	3	AAa	HGC
Chr1	4770	N	3	AAa	HG?
Chr1	4771	N	3	T$Tt	DG,
Chr1	4772	N	2	Cc	G>
Chr1	4773	N	2	Aa	GE
Chr1	4774	N	2	Tt	ED
Chr1	4775	N	2	Gg	GE
Chr1	4776	N	2	Gg	>C
Chr1	4777	N	2	Cc	3A
Chr1	4778	N	2	Cc	GG
Chr1	4779	N	2	Aa	G@
Chr1	4780	N	2	Gg	GD
Chr1	4781	N	2	Cc	GE
Chr1	4782	N	2	Aa	GG
Chr1	4783	N	2	Gg	GB
Chr1	4784	N	2	Tt	G>
Chr1	4785	N	2	Tt	GG
Chr1	4786	N	2	Tt	GG
Chr1	4787	N	2	Aa	BD
Chr1	4788	N	2	Aa	DE
Chr1	4789	N	2	Tt	GE
Chr1	4790	N	3	Gg^Sg	DB>
Chr1	4791	N	3	Aaa	8EE
Chr1	4792	N	4	Aaa^Sa	GDIG
Chr1	4793	N	4	Aaaa	>DHG
Chr1	4794	N	4	Aaaa	ADFB
Chr1	4795	N	4	Cccc	BGFG
Chr1	4796	N	4	Tttt	FDCE
Chr1	4797	N	4	Cccc	EEDE
Chr1	4798	N	4	Tttt	EEED
Chr1	4799	N	4	Aaaa	+EIH
Chr1	4800	N	4	Aaaa	BEGF
Chr1	4801	N	4	Cccc	BDHD
Chr1	4802	N	4	Aaaa	EEHH
Chr1	4803	N	4	Tttt	G@GH
Chr1	4804	N	4	Tttt	G@HF
Chr1	4805	N	5	Aaaa^Sa	GEIHG
Chr1	4806	N	5	Ttttt	BBCHI
Chr1	4807	N	5	Ggggg	BBHFF
Chr1	4808	N	5	Ccccc	+DGBI
Chr1	4809	N	5	Aaaaa	>BHHG
Chr1	4810	N	5	Ggggg	;?IH@
Chr1	4811	N	5	C$cccc	ABIHD
Chr1	4812	N	4	aaaa	=IHI
Chr1	4813	N	4	gggg	CGHI
Chr1	4814	N	4	cccc	BIGH
Chr1	4815	N	4	aaaa	CIFI
Chr1	4816	N	4	aaaa	?GGE
Chr1	4817	N	4	cccc	BIGI
Chr1	4818	N	4	cccc	BIFI
Chr1	4819	N	4	aaaa	<GHE
Chr1	4820	N	5	cccc^Sc	BIHIG
Chr1	4821	N	5	ttttt	?IEH<
Chr1	4822	N	5	ttttt	DIHII
Chr1	4823	N	5	ccccc	EIHII
Chr1	4824	N	5	aaaaa	DIHII
Chr1	4825	N	5	aaaaa	?IHII
Chr1	4826	N	5	ggggg	EIHII
Chr1	4827	N	5	ggggg	EIHII
Chr1	4828	N	5	aaaaa	DIHII
Chr1	4829	N	5	ttttt	DIHII
Chr1	4830	N	5	ccccc	DHHII
Chr1	4831	N	5	aaaaa	EIHII
Chr1	4832	N	5	ttttt	?IHIH
Chr1	4833	N	5	ttttt	DIHII
Chr1	4834	N	5	ccccc	DIGII
Chr1	4835	N	5	aaaaa	EIGII
Chr1	4836	N	5	aaaaa	EGEGG
Chr1	4837	N	5	c$cccc	GIGIG
Chr1	4838	N	4	cccc	GGID
Chr1	4839	N	4	cccc	IGIG
Chr1	4840	N	4	tttt	HEFG
Chr1	4841	N	4	cccc	IGIG
Chr1	4842	N	4	tttt	IGDB
Chr1	4843	N	4	cccc	IDIB
Chr1	4844	N	4	cccc	IGIG
Chr1	4845	N	4	tttt	IGIH
Chr1	4846	N	4	tttt	IGII
Chr1	4847	N	4	gggg	IGII
Chr1	4848	N	4	aaaa	IDII
Chr1	4849	N	4	gggg	IHIH
Chr1	4850	N	4	tttt	HGIH
Chr1	4851	N	4	aaaa	IHII
Chr1	4852	N	4	tttt	IHIH
Chr1	4853	N	4	gggg	IEII
Chr1	4854	N	4	aaaa	IHII
Chr1	4855	N	4	tttt	IHIH
Chr1	4856	N	4	tttt	IHIG
Chr1	4857	N	4	tttt	IHII
Chr1	4858	N	5	tttt^St	IHIDA
Chr1	4859	N	5	ggggg	IHIGE
Chr1	4860	N	5	ccccc	IHHIA
Chr1	4861	N	5	aaaaa	IHII<
Chr1	4862	N	5	aaaaa	IHII4
Chr1	4863	N	5	aaaaa	IHHI8
Chr1	4864	N	5	ttttt	IHII3
Chr1	4865	N	5	ccccc	HHII5
Chr1	4866	N	5	aaaaa	IFII.
Chr1	4867	N	5	c$cccc	IHII?
Chr1	4868	N	4	gggg	HIH8
Chr1	4869	N	4	g$ggg	HHHD
Chr1	4870	N	3	ccc	IH?
Chr1	4871	N	3	ggg	IF?
Chr1	4872	N	5	ggg^Sg^Sg	IIFHH
Chr1	4873	N	5	ttttt	HECIG
Chr1	4874	N	5	ccccc	IGEIH
Chr1	4875	N	5	aaaaa	IHEHH
Chr1	4876	N	5	ggggg	IHAHH
Chr1	4877	N	5	ttttt	IHGIF
Chr1	4878	N	5	ggggg	IIDIG
Chr1	4879	N	5	ggggg	IG@IG
Chr1	4880	N	5	ccccc	IIGIH
Chr1	4881	N	5	ttttt	IIGHH
Chr1	4882	N	5	g$gggg	IIEIH
Chr1	4883	N	4	aaaa	DBIH
Chr1	4884	N	4	gggg	IEIG
Chr1	4885	N	4	tttt	I<ED
Chr1	4886	N	4	gggg	HEIH
Chr1	4887	N	4	aaaa	I?ID
Chr1	4888	N	4	cccc	IBIH
Chr1	4889	N	4	tttt	HBIF
Chr1	4890	N	4	aaaa	I?HH
Chr1	4891	N	4	tttt	IDHF
Chr1	4892	N	4	aaaa	DAIH
Chr1	4893	N	5	tttt^ST	I9GHI
Chr1	4894	N	5	ccccC	F=IHI
Chr1	4895	N	5	ggggG	ICIHI
Chr1	4896	N	5	aaaaA	I5HCI
Chr1	4897	N	5	c$cccC	IEBDI
Chr1	4898	N	4	cccC	EIHI
Chr1	4899	N	4	tttT	<GHI
Chr1	4900	N	4	gggG	EIGI
Chr1	4901	N	4	cccC	EHGI
Chr1	4902	N	4	aaaA	BIHI
Chr1	4903	N	4	aaaA	AHHI
Chr1	4904	N	4	cccC	FIBI
Chr1	4905	N	4	aaaA	BIGI
Chr1	4906	N	4	gggG	<IHI
Chr1	4907	N	4	cccC	GHEI
Chr1	4908	N	4	aaaA	EIGI
Chr1	4909	N	4	aaaA	EIHI
Chr1	4910	N	4	gggG	GIHI
Chr1	4911	N	4	tttT	GGHI
Chr1	4912	N	4	tttT	BHHI
Chr1	4913	N	4	cccC	FIEI
Chr1	4914	N	4	cccC	FIHI
Chr1	4915	N	4	tttT	BHBI
Chr1	4916	N	4	tttT	<IHI
Chr1	4917	N	4	aaaA	EIHI
Chr1	4918	N	4	cccC	DIHI
Chr1	4919	N	4	tttT	EHGI
Chr1	4920	N	4	tttT	>IEI
Chr1	4921	N	4	gggG	BIGI
Chr1	4922	N	4	g$ggG	EIGI
Chr1	4923	N	3	ccC	I@I
Chr1	4924	N	3	aaA	GCG
Chr1	4925	N	3	ccC	IGI
Chr1	4926	N	3	ccC	IGI
Chr1	4927	N	3	ttT	HGI
Chr1	4928	N	3	ttT	IGI
Chr1	4929	N	3	aaA	IGI
Chr1	4930	N	3	ttT	IGI
Chr1	4931	N	3	ggG	IEI
Chr1	4932	N	3	aaA	IGI
Chr1	4933	N	3	aaA	IGI
Chr1	4934	N	3	aaA	IGI
Chr1	4935	N	3	aaA	IGI
Chr1	4936	N	3	ttT	HEI
Chr1	4937	N	3	ggG	IDI
Chr1	4938	N	3	aaA	IGI
Chr1	4939	N	3	ggG	IGI
Chr1	4940	N	3	ttT	IGH
Chr1	4941	N	3	ccC	IDI
Chr1	4942	N	3	ggG	IGI
Chr1	4943	N	3	ggG	HGI
Chr1	4944	N	3	aaA	IGF
Chr1	4945	N	4	ggG^Sg	IBIH
Chr1	4946	N	4	aaAa	IGIH
Chr1	4947	N	4	ttTt	IGIH
Chr1	4948	N	4	ggGg	IBIH
Chr1	4949	N	5	a$a$Aa^SA	IGIHI
Chr1	4950	N	3	TtT	IGI
Chr1	4951	N	3	TtT	IHI
Chr1	4952	N	3	TtT	IHI
Chr1	4953	N	3	GgG	IDI
Chr1	4954	N	3	GgG	GBI
Chr1	4955	N	3	AaA	IHI
Chr1	4956	N	3	AaA	IHI
Chr1	4957	N	3	GgG	IDI
Chr1	4958	N	3	CcC	IFI
Chr1	4959	N	3	AaA	HDH
Chr1	4960	N	3	TtT	HDI
Chr1	4961	N	3	GgG	IHI
Chr1	4962	N	3	TtT	HHI
Chr1	4963	N	3	GgG	IHF
Chr1	4964	N	3	AaA	HHI
Chr1	4965	N	3	TtT	IHI
Chr1	4966	N	3	TtT	IHI
Chr1	4967	N	3	GgG	IHI
Chr1	4968	N	3	AaA	IHI
Chr1	4969	N	3	AaA	EHI
Chr1	4970	N	3	G$gG	@HI
Chr1	4971	N	2	aA	HI
Chr1	4972	N	2	aA	EI
Chr1	4973	N	2	aA	GI
Chr1	4974	N	2	aA	EI
Chr1	4975	N	2	tT	EI
Chr1	4976	N	2	tT	BI
Chr1	4977	N	2	tT	DI
Chr1	4978	N	2	tT	EI
Chr1	4979	N	2	gG	GI
Chr1	4980	N	2	aA	GI
Chr1	4981	N	2	gG	GH
Chr1	4982	N	2	tT	EI
Chr1	4983	N	2	tT	DI
Chr1	4984	N	2	tT	HI
Chr1	4985	N	2	tT	DH
Chr1	4986	N	2	tT	HI
Chr1	4987	N	2	gG	GI
Chr1	4988	N	2	gG	HI
Chr1	4989	N	2	tT	HI
Chr1	4990	N	2	aA	HI
Chr1	4991	N	2	gG	HI
Chr1	4992	N	2	aA	HI
Chr1	4993	N	2	tT	HI
Chr1	4994	N	2	gG	HI
Chr1	4995	N	2	aA	HI
Chr1	4996	N	2	aA	HI
Chr1	4997	N	2	aA	HH
Chr1	4998	N	2	gG	DI
Chr1	4999	N	2	gG	HI
Chr1	5000	N	2	aA	HI
Chr1	5001	N	2	cC	HI
Chr1	5002	N	2	aA	HI
Chr1	5003	N	2	tT	GI
Chr1	5004	N	2	cC	HG
Chr1	5005	N	2	tT	HI
Chr1	5006	N	2	aA	GI
Chr1	5007	N	2	tT	GI
Chr1	5008	N	2	gG	>I
Chr1	5009	N	2	cC	HI
Chr1	5010	N	2	aA	HI
Chr1	5011	N	2	aA	HI
Chr1	5012	N	2	cC	GH
Chr1	5013	N	2	aA	HI
Chr1	5014	N	2	gG	HI
Chr1	5015	N	2	cC	HI
Chr1	5016	N	2	aA	HI
Chr1	5017	N	2	tT	HH
Chr1	5018	N	2	tT	HI
Chr1	5019	N	2	aA	HH
Chr1	5020	N	2	cC	HG
Chr1	5021	N	2	aA	HI
Chr1	5022	N	2	g$G	HI
Chr1	5023	N	1	T	H
Chr1	5024	N	1	G	I
Chr1	5025	N	1	A	G
Chr1	5026	N	1	T$	I
Chr1	5073	N	2	^SG^Sg	BE
Chr1	5074	N	2	Tt	BI
Chr1	5075	N	2	Gg	GH
Chr1	5076	N	2	Aa	DI
Chr1	5077	N	2	Tt	GI
Chr1	5078	N	2	Aa	GI
Chr1	5079	N	2	Cc	GI
Chr1	5080	N	3	Tt^St	HG8
Chr1	5081	N	3	Ggg	HII
Chr1	5082	N	4	Aaa^SA	HIHH
Chr1	5083	N	4	AaaA	HHHI
Chr1	5084	N	4	AaaA	EGIH
Chr1	5085	N	4	CccC	GIII
Chr1	5086	N	4	TttT	GHII
Chr1	5087	N	4	GggG	GIDI
Chr1	5088	N	4	GggG	GIII
Chr1	5089	N	4	AaaA	FGII
Chr1	5090	N	4	TttT	GHHH
Chr1	5091	N	4	CccC	GIII
Chr1	5092	N	4	AaaA	GIHH
Chr1	5093	N	4	AaaA	BIIH
Chr1	5094	N	4	TttT	HHGH
Chr1	5095	N	4	GggG	@IDI
Chr1	5096	N	4	><<>	DIHH
Chr1	5097	N	4	><<>	DIHH
Chr1	5098	N	4	><<>	DIHH
Chr1	5099	N	4	><<>	DIHH
Chr1	5100	N	4	><<>	DIHH
Chr1	5101	N	4	><<>	DIHH
Chr1	5102	N	4	><<>	DIHH
Chr1	5103	N	4	><<>	DIHH
Chr1	5104	N	4	><<>	DIHH
Chr1	5105	N	4	><<>	DIHH
Chr1	5106	N	4	><<>	DIHH
Chr1	5107	N	4	><<>	DIHH
Chr1	5108	N	4	><<>	DIHH
Chr1	5109	N	4	><<>	DIHH
Chr1	5110	N	4	><<>	DIHH
Chr1	5111	N	4	><<>	DIHH
Chr1	5112	N	4	><<>	DIHH
Chr1	5113	N	4	><<>	DIHH
Chr1	5114	N	4	><<>	DIHH
Chr1	5115	N	4	><<>	DIHH
Chr1	5116	N	4	><<>	DIHH
Chr1	5117	N	4	><<>	DIHH
Chr1	5118	N	4	><<>	DIHH
Chr1	5119	N	4	><<>	DIHH
Chr1	5120	N	4	><<>	DIHH
Chr1	5121	N	4	><<>	DIHH
Chr1	5122	N	4	><<>	DIHH
Chr1	5123	N	4	><<>	DIHH
Chr1	5124	N	4	><<>	DIHH
Chr1	5125	N	4	><<>	DIHH
Chr1	5126	N	4	><<>	DIHH
Chr1	5127	N	4	><<>	DIHH
Chr1	5128	N	4	><<>	DIHH
Chr1	5129	N	4	><<>	DIHH
Chr1	5130	N	4	><<>	DIHH
Chr1	5131	N	4	><<>	DIHH
Chr1	5132	N	4	><<>	DIHH
Chr1	5133	N	4	><<>	DIHH
Chr1	5134	N	4	><<>	DIHH
Chr1	5135	N	4	><<>	DIHH
Chr1	5136	N	4	><<>	DIHH
Chr1	5137	N	4	><<>	DIHH
Chr1	5138	N	4	><<>	DIHH
Chr1	5139	N	4	><<>	DIHH
Chr1	5140	N	4	><<>	DIHH
Chr1	5141	N	4	><<>	DIHH
Chr1	5142	N	4	><<>	DIHH
Chr1	5143	N	4	><<>	DIHH
Chr1	5144	N	4	><<>	DIHH
Chr1	5145	N	4	><<>	DIHH
Chr1	5146	N	4	><<>	DIHH
Chr1	5147	N	4	><<>	DIHH
Chr1	5148	N	4	><<>	DIHH
Chr1	5149	N	4	><<>	DIHH
Chr1	5150	N	4	><<>	DIHH
Chr1	5151	N	4	><<>	DIHH
Chr1	5152	N	4	><<>	DIHH
Chr1	5153	N	4	><<>	DIHH
Chr1	5154	N	4	><<>	DIHH
Chr1	5155	N	4	><<>	DIHH
Chr1	5156	N	4	><<>	DIHH
Chr1	5157	N	4	><<>	DIHH
Chr1	5158	N	4	><<>	DIHH
Chr1	5159	N	4	><<>	DIHH
Chr1	5160	N	4	><<>	DIHH
Chr1	5161	N	4	><<>	DIHH
Chr1	5162	N	4	><<>	DIHH
Chr1	5163	N	4	><<>	DIHH
Chr1	5164	N	4	><<>	DIHH
Chr1	5165	N	4	><<>	DIHH
Chr1	5166	N	4	><<>	DIHH
Chr1	5167	N	4	><<>	DIHH
Chr1	5168	N	4	><<>	DIHH
Chr1	5169	N	4	><<>	DIHH
Chr1	5170	N	4	><<>	DIHH
Chr1	5171	N	4	><<>	DIHH
Chr1	5172	N	4	><<>	DIHH
Chr1	5173	N	4	><<>	DIHH
Chr1	5174	N	4	AaaA	DIHH
Chr1	5175	N	4	TttT	HIHI
Chr1	5176	N	4	TttT	HIHI
Chr1	5177	N	4	TttT	GIHI
Chr1	5178	N	4	TttT	GIII
Chr1	5179	N	4	CccC	DIII
Chr1	5180	N	4	GggG	:IHI
Chr1	5181	N	4	AaaA	BIII
Chr1	5182	N	4	AaaA	FIII
Chr1	5183	N	4	GggG	<IIH
Chr1	5184	N	4	AaaA	<IHI
Chr1	5185	N	4	CccC	FIII
Chr1	5186	N	4	AaaA	FEGI
Chr1	5187	N	4	CccC	HIII
Chr1	5188	N	4	TttT	HIHI
Chr1	5189	N	4	TttT	FHII
Chr1	5190	N	4	CccC	HIII
Chr1	5191	N	4	GggG	>III
Chr1	5192	N	4	AaaA	>III
Chr1	5193	N	4	GggG	EIII
Chr1	5194	N	4	CccC	EIII
Chr1	5195	N	4	TttT	EIII
Chr1	5196	N	4	CccC	EIII
Chr1	5197	N	4	CccC	GFII
Chr1	5198	N	4	AaaA	<III
Chr1	5199	N	4	CccC	DIII
Chr1	5200	N	4	TttT	GIII
Chr1	5201	N	4	GggG	GIII
Chr1	5202	N	4	AaaA	EIII
Chr1	5203	N	4	TttT	GIII
Chr1	5204	N	4	AaaA	GIID
Chr1	5205	N	4	GggG	DIII
Chr1	5206	N	4	TttT	GIIH
Chr1	5207	N	4	GggG	GIII
Chr1	5208	N	4	TttT	DIII
Chr1	5209	N	4	TttT	GIGI
Chr1	5210	N	4	GggG	GIII
Chr1	5211	N	4	GggG	8III
Chr1	5212	N	4	TttT	:IDI
Chr1	5213	N	4	AaaA	BIIH
Chr1	5214	N	4	GggG	@III
Chr1	5215	N	4	TttT	=IHI
Chr1	5216	N	4	TttT	=III
Chr1	5217	N	4	CccC	GIII
Chr1	5218	N	4	AaaA	>III
Chr1	5219	N	4	GggG	GIIH
Chr1	5220	N	4	AaaA	BIII
Chr1	5221	N	4	TttT	GIII
Chr1	5222	N	4	GggG	GIID
Chr1	5223	N	4	AaaA	8III
Chr1	5224	N	4	AaaA	DIII
Chr1	5225	N	6	CccC^SC^SC	GIIIII
Chr1	5226	N	6	CccCCC	BIIIII
Chr1	5227	N	6	GggGGG	?IIIII
Chr1	5228	N	6	G$g$gGGG	FIIIII
Chr1	5229	N	4	gGGG	IHHI
Chr1	5230	N	4	cCCC	IIII
Chr1	5231	N	5	cCCC^Sc	IHIII
Chr1	5232	N	6	aAAAa^Sa	IIHIIB
Chr1	5233	N	6	tTTTtt	IHHIGC
Chr1	5234	N	6	aAAAaa	IHIIF8
Chr1	5235	N	6	c$CCCcc	IIIIGG
Chr1	5236	N	5	TTTtt	IIIGD
Chr1	5237	N	5	C$CCcc	GIIBF
Chr1	5238	N	4	GGgg	IIIC
Chr1	5239	N	4	TTtt	IIGG
Chr1	5240	N	4	AAaa	BHGG
Chr1	5241	N	4	TTtt	HII>
Chr1	5242	N	4	AAaa	IIID
Chr1	5243	N	4	GGgg	IIHG
Chr1	5244	N	4	AAaa	IHIC
Chr1	5245	N	4	TTtt	IIHE
Chr1	5246	N	4	GGgg	IIIC
Chr1	5247	N	4	AAaa	BIIA
Chr1	5248	N	4	TTtt	IIHB
Chr1	5249	N	4	AAaa	IIIF
Chr1	5250	N	4	TTtt	FIIC
Chr1	5251	N	4	TTtt	IIHC
Chr1	5252	N	4	CCcc	IIHA
Chr1	5253	N	4	CCcc	IIIA
Chr1	5254	N	4	AAaa	GIIA
Chr1	5255	N	4	TTtt	IIIA
Chr1	5256	N	4	CCcc	IIIE
Chr1	5257	N	4	AAaa	GIIB
Chr1	5258	N	4	TTtt	IIIC
Chr1	5259	N	4	TTtt	IIID
Chr1	5260	N	4	GGgg	IIIF
Chr1	5261	N	4	AAaa	IHIE
Chr1	5262	N	4	AAaa	@IH8
Chr1	5263	N	4	CCcc	IIIE
Chr1	5264	N	4	AAaa	GIIG
Chr1	5265	N	4	TTtt	IIIG
Chr1	5266	N	4	TTtt	IIIG
Chr1	5267	N	4	AAaa	GHHD
Chr1	5268	N	4	TTtt	HIIG
Chr1	5269	N	4	TTtt	HIIG
Chr1	5270	N	4	GGgg	HGI>
Chr1	5271	N	4	AAaa	IIIH
Chr1	5272	N	4	GGgg	IIIG
Chr1	5273	N	4	CCcc	IIHH
Chr1	5274	N	4	CCcc	IIIG
Chr1	5275	N	4	TTtt	IIIG
Chr1	5276	N	4	TTtt	IIIG
Chr1	5277	N	4	TTtt	IHI>
Chr1	5278	N	4	GGgg	IIIB
Chr1	5279	N	4	CCcc	EIHD
Chr1	5280	N	4	AAaa	GGI>
Chr1	5281	N	4	CCcc	HFIB
Chr1	5282	N	4	AAaa	IIIE
Chr1	5283	N	4	AAaa	HHIE
Chr1	5284	N	4	TTtt	FII@
Chr1	5285	N	4	TTtt	IIIB
Chr1	5286	N	4	AAaa	IIIG
Chr1	5287	N	4	TTtt	IHIG
Chr1	5288	N	4	AAaa	IIIE
Chr1	5289	N	4	AAaa	EFIE
Chr1	5290	N	5	GGgg^Sg	HIID>
Chr1	5291	N	5	GGggg	HDICE
Chr1	5292	N	5	CCccc	IIIED
Chr1	5293	N	5	AAaaa	BHIAE
Chr1	5294	N	5	CCccc	EGI@I
Chr1	5295	N	5	AAaaa	EDIEI
Chr1	5296	N	5	AAaaa	HDIDH
Chr1	5297	N	5	GGggg	HIIEH
Chr1	5298	N	5	AAaaa	HHIDG
Chr1	5299	N	5	GGggg	FIIGI
Chr1	5300	N	6	CCccc^Sc	EII<IG
Chr1	5301	N	6	AAaaaa	<BIGIE
Chr1	5302	N	6	A$A$aaaa	CHIDGE
Chr1	5303	N	4	cccc	IEIB
Chr1	5304	N	4	cccc	IGHF
Chr1	5305	N	4	aaaa	IDIG
Chr1	5306	N	4	aaaa	IEIH
Chr1	5307	N	4	aaaa	IGII
Chr1	5308	N	4	g$ggg	IDIF
Chr1	5309	N	3	c$cc	EII
Chr1	5310	N	2	aa	IF
Chr1	5311	N	2	gg	HG
Chr1	5312	N	2	cc	IH
Chr1	5313	N	2	aa	IH
Chr1	5314	N	2	gg	HH
Chr1	5315	N	2	aa	HI
Chr1	5316	N	2	gg	GE
Chr1	5317	N	2	cc	IH
Chr1	5318	N	2	aa	IF
Chr1	5319	N	2	aa	IH
Chr1	5320	N	2	aa	II
Chr1	5321	N	2	gg	DI
Chr1	5322	N	2	aa	II
Chr1	5323	N	2	aa	II
Chr1	5324	N	2	aa	II
Chr1	5325	N	2	aa	HG
Chr1	5326	N	2	gg	II
Chr1	5327	N	2	<<	HI
Chr1	5328	N	2	<<	HI
Chr1	5329	N	2	<<	HI
Chr1	5330	N	2	<<	HI
Chr1	5331	N	2	<<	HI
Chr1	5332	N	2	<<	HI
Chr1	5333	N	2	<<	HI
Chr1	5334	N	2	<<	HI
Chr1	5335	N	2	<<	HI
Chr1	5336	N	2	<<	HI
Chr1	5337	N	2	<<	HI
Chr1	5338	N	2	<<	HI
Chr1	5339	N	2	<<	HI
Chr1	5340	N	2	<<	HI
Chr1	5341	N	2	<<	HI
Chr1	5342	N	2	<<	HI
Chr1	5343	N	2	<<	HI
Chr1	5344	N	2	<<	HI
Chr1	5345	N	2	<<	HI
Chr1	5346	N	2	<<	HI
Chr1	5347	N	2	<<	HI
Chr1	5348	N	2	<<	HI
Chr1	5349	N	2	<<	HI
Chr1	5350	N	2	<<	HI
Chr1	5351	N	2	<<	HI
Chr1	5352	N	2	<<	HI
Chr1	5353	N	2	<<	HI
Chr1	5354	N	2	<<	HI
Chr1	5355	N	2	<<	HI
Chr1	5356	N	2	<<	HI
Chr1	5357	N	2	<<	HI
Chr1	5358	N	2	<<	HI
Chr1	5359	N	2	<<	HI
Chr1	5360	N	2	<<	HI
Chr1	5361	N	2	<<	HI
Chr1	5362	N	2	<<	HI
Chr1	5363	N	2	<<	HI
Chr1	5364	N	2	<<	HI
Chr1	5365	N	2	<<	HI
Chr1	5366	N	2	<<	HI
Chr1	5367	N	2	<<	HI
Chr1	5368	N	2	<<	HI
Chr1	5369	N	2	<<	HI
Chr1	5370	N	2	<<	HI
Chr1	5371	N	2	<<	HI
Chr1	5372	N	2	<<	HI
Chr1	5373	N	2	<<	HI
Chr1	5374	N	2	<<	HI
Chr1	5375	N	2	<<	HI
Chr1	5376	N	2	<<	HI
Chr1	5377	N	2	<<	HI
Chr1	5378	N	2	<<	HI
Chr1	5379	N	2	<<	HI
Chr1	5380	N	2	<<	HI
Chr1	5381	N	2	<<	HI
Chr1	5382	N	2	<<	HI
Chr1	5383	N	2	<<	HI
Chr1	5384	N	2	<<	HI
Chr1	5385	N	2	<<	HI
Chr1	5386	N	2	<<	HI
Chr1	5387	N	2	<<	HI
Chr1	5388	N	2	<<	HI
Chr1	5389	N	2	<<	HI
Chr1	5390	N	2	<<	HI
Chr1	5391	N	2	<<	HI
Chr1	5392	N	2	<<	HI
Chr1	5393	N	2	<<	HI
Chr1	5394	N	2	<<	HI
Chr1	5395	N	2	<<	HI
Chr1	5396	N	2	<<	HI
Chr1	5397	N	2	<<	HI
Chr1	5398	N	2	<<	HI
Chr1	5399	N	2	<<	HI
Chr1	5400	N	2	<<	HI
Chr1	5401	N	2	<<	HI
Chr1	5402	N	2	<<	HI
Chr1	5403	N	2	<<	HI
Chr1	5404	N	2	<<	HI
Chr1	5405	N	2	<<	HI
Chr1	5406	N	2	<<	HI
Chr1	5407	N	2	<<	HI
Chr1	5408	N	2	<<	HI
Chr1	5409	N	2	<<	HI
Chr1	5410	N	2	<<	HI
Chr1	5411	N	2	<<	HI
Chr1	5412	N	2	<<	HI
Chr1	5413	N	2	<<	HI
Chr1	5414	N	2	<<	HI
Chr1	5415	N	2	<<	HI
Chr1	5416	N	2	<<	HI
Chr1	5417	N	2	<<	HI
Chr1	5418	N	2	<<	HI
Chr1	5419	N	2	<<	HI
Chr1	5420	N	2	<<	HI
Chr1	5421	N	2	<<	HI
Chr1	5422	N	2	<<	HI
Chr1	5423	N	2	<<	HI
Chr1	5424	N	2	<<	HI
Chr1	5425	N	2	<<	HI
Chr1	5426	N	2	<<	HI
Chr1	5427	N	2	<<	HI
Chr1	5428	N	2	<<	HI
Chr1	5429	N	2	<<	HI
Chr1	5430	N	2	<<	HI
Chr1	5431	N	2	<<	HI
Chr1	5432	N	2	<<	HI
Chr1	5433	N	2	<<	HI
Chr1	5434	N	2	<<	HI
Chr1	5435	N	2	<<	HI
Chr1	5436	N	3	<<^Sa	HIH
Chr1	5437	N	3	<<a	HIH
Chr1	5438	N	3	<<g	HIH
Chr1	5439	N	3	ggg	HIH
Chr1	5440	N	3	ttt	BHH
Chr1	5441	N	3	ggg	IGE
Chr1	5442	N	3	aaa	IIH
Chr1	5443	N	3	ttt	IGG
Chr1	5444	N	3	aaa	IIF
Chr1	5445	N	3	aaa	IIH
Chr1	5446	N	3	ggg	IIH
Chr1	5447	N	3	ttt	EIH
Chr1	5448	N	3	ttt	IGF
Chr1	5449	N	3	ccc	GGH
Chr1	5450	N	3	ggg	GIH
Chr1	5451	N	3	ccc	HDH
Chr1	5452	N	3	aaa	IHH
Chr1	5453	N	3	ggg	HIH
Chr1	5454	N	3	aaa	IIH
Chr1	5455	N	3	aaa	IGH
Chr1	5456	N	3	aaa	IIH
Chr1	5457	N	3	aaa	HIH
Chr1	5458	N	3	ggg	IIH
Chr1	5459	N	3	ccc	ID@
Chr1	5460	N	3	ggg	HDH
Chr1	5461	N	3	aaa	IGH
Chr1	5462	N	3	aaa	IGH
Chr1	5463	N	3	ttt	I>H
Chr1	5464	N	3	ggg	IIH
Chr1	5465	N	3	ccc	IIG
Chr1	5466	N	3	ggg	IGH
Chr1	5467	N	3	aaa	IIH
Chr1	5468	N	4	ggg^SG	IIHI
Chr1	5469	N	4	tttT	II@I
Chr1	5470	N	4	gggG	IIHI
Chr1	5471	N	4	gggG	IIHI
Chr1	5472	N	4	aaaA	IIHI
Chr1	5473	N	4	aaaA	IIHI
Chr1	5474	N	4	aaaA	IIHI
Chr1	5475	N	4	aaaA	IIHH
Chr1	5476	N	4	tttT	IHHI
Chr1	5477	N	4	gggG	IIHH
Chr1	5478	N	4	gggG	IIGH
Chr1	5479	N	4	c$ccC	IGBI
Chr1	5480	N	3	ttT	IFI
Chr1	5481	N	4	ggG^Sg	IGI;
Chr1	5482	N	4	aaAa	IGI<
Chr1	5483	N	4	aaAa	IHI?
Chr1	5484	N	4	ggGg	IHF:
Chr1	5485	N	5	aaAa^Sa	HHI-E
Chr1	5486	N	5	ccCcc	GHI9E
Chr1	5487	N	5	ttTtt	HHI=D
Chr1	5488	N	5	ccCcc	HHIBG
Chr1	5489	N	5	g$gGgg	IHIEH
Chr1	5490	N	4	aAaa	HH>F
Chr1	5491	N	4	tTtt	DIEH
Chr1	5492	N	4	cCcc	FIEF
Chr1	5493	N	4	aAaa	GIDE
Chr1	5494	N	4	aAaa	GIBF
Chr1	5495	N	4	gGgg	GIDG
Chr1	5496	N	4	aAaa	GIBF
Chr1	5497	N	4	tTtt	GIDD
Chr1	5498	N	4	aAaa	EI<@
Chr1	5499	N	4	cCcc	4IED
Chr1	5500	N	4	cCcc	GIGD
Chr1	5501	N	4	tTtt	@IEB
Chr1	5502	N	4	cCcc	GHED
Chr1	5503	N	4	cCcc	GIEG
Chr1	5504	N	4	aAaa	GICD
Chr1	5505	N	4	tTtt	GIAB
Chr1	5506	N	4	cCcc	GIED
Chr1	5507	N	4	cCcc	GIAA
Chr1	5508	N	4	aAaa	DH@=
Chr1	5509	N	4	cCcc	GIDE
Chr1	5510	N	4	cCcc	GIGA
Chr1	5511	N	4	aAaa	GIBA
Chr1	5512	N	4	aAaa	GDDD
Chr1	5513	N	4	c$Ccc	HI@G
Chr1	5514	N	3	Aaa	DHD
Chr1	5515	N	3	Ccc	IGD
Chr1	5516	N	3	Ggg	IGD
Chr1	5517	N	3	Ggg	IHD
Chr1	5518	N	3	Ttt	CHH
Chr1	5519	N	3	Ggg	IFD
Chr1	5520	N	3	Aaa	IDH
Chr1	5521	N	3	Aaa	IHH
Chr1	5522	N	3	Ggg	IHF
Chr1	5523	N	3	Ccc	IFH
Chr1	5524	N	3	Aaa	HGH
Chr1	5525	N	3	Ggg	BGH
Chr1	5526	N	3	Aaa	IGG
Chr1	5527	N	3	Ggg	BBG
Chr1	5528	N	3	Ccc	DHG
Chr1	5529	N	3	Ttt	IHG
Chr1	5530	N	3	Ggg	@H@
Chr1	5531	N	3	Ggg	DHD
Chr1	5532	N	3	Aaa	FHH
Chr1	5533	N	3	Ttt	EHH
Chr1	5534	N	3	Ttt	IGH
Chr1	5535	N	3	Ggg	HHG
Chr1	5536	N	3	Ttt	EHG
Chr1	5537	N	3	Ttt	EDH
Chr1	5538	N	3	Ttt	HHH
Chr1	5539	N	3	Ttt	FHG
Chr1	5540	N	3	Ggg	AHH
Chr1	5541	N	3	Ggg	GGG
Chr1	5542	N	3	Aaa	<GG
Chr1	5543	N	3	Ggg	DDG
Chr1	5544	N	3	Aaa	DGG
Chr1	5545	N	3	A$aa	EGG
Chr1	5546	N	2	tt	EG
Chr1	5547	N	2	gg	GG
Chr1	5548	N	2	cc	GG
Chr1	5549	N	2	aa	EG
Chr1	5550	N	2	cc	GE
Chr1	5551	N	2	aa	EG
Chr1	5552	N	2	gg	BG
Chr1	5553	N	2	tt	HG
Chr1	5554	N	2	gg	HG
Chr1	5555	N	2	gg	HG
Chr1	5556	N	2	aa	HG
Chr1	5557	N	2	aa	HG
Chr1	5558	N	2	c$c	HG
Chr1	5559	N	1	t	G
Chr1	5560	N	1	a	H
Chr1	5561	N	2	t^St	HB
Chr1	5562	N	2	c$c	HH
Chr1	5563	N	1	t	H
Chr1	5564	N	2	c^SC	GI
Chr1	5565	N	2	aA	II
Chr1	5566	N	2	aA	II
Chr1	5567	N	2	gG	II
Chr1	5568	N	2	aA	II
Chr1	5569	N	2	aA	BI
Chr1	5570	N	2	cC	GI
Chr1	5571	N	2	aA	II
Chr1	5572	N	3	tT^ST	IIH
Chr1	5573	N	3	gGG	HIH
Chr1	5574	N	3	aAA	IIH
Chr1	5575	N	3	tTT	HIH
Chr1	5576	N	3	cCC	HIH
Chr1	5577	N	3	aAA	IIH
Chr1	5578	N	3	tTT	HIH
Chr1	5579	N	3	tTT	IIH
Chr1	5580	N	3	gGG	IHH
Chr1	5581	N	3	gGG	HIH
Chr1	5582	N	3	tTT	HIH
Chr1	5583	N	3	gGG	IID
Chr1	5584	N	3	tTT	HIG
Chr1	5585	N	3	cCC	HIG
Chr1	5586	N	3	tTT	@IG
Chr1	5587	N	3	tTT	HIG
Chr1	5588	N	3	gGG	IHH
Chr1	5589	N	3	tTT	GIH
Chr1	5590	N	3	tTT	IIH
Chr1	5591	N	3	gGG	IIH
Chr1	5592	N	3	tTT	HIH
Chr1	5593	N	3	tTT	IIH
Chr1	5594	N	3	cCC	IIH
Chr1	5595	N	3	aAA	IHH
Chr1	5596	N	3	tTT	IIH
Chr1	5597	N	3	cCC	IIH
Chr1	5598	N	3	tTT	IHH
Chr1	5599	N	3	cCC	IIH
Chr1	5600	N	3	cCC	IIH
Chr1	5601	N	3	gGG	IIH
Chr1	5602	N	3	tTT	IIH
Chr1	5603	N	3	cCC	IIH
Chr1	5604	N	3	aAA	IGB
Chr1	5605	N	3	tTT	FIH
Chr1	5606	N	3	tTT	IIH
Chr1	5607	N	3	aAA	IIH
Chr1	5608	N	3	gGG	IHG
Chr1	5609	N	3	tTT	IIH
Chr1	5610	N	3	tTT	IIH
Chr1	5611	N	3	gGG	IIH
Chr1	5612	N	3	gGG	IBH
Chr1	5613	N	3	aAA	GIG
Chr1	5614	N	3	tTT	IIH
Chr1	5615	N	3	cCC	IIH
Chr1	5616	N	3	aAA	IID
Chr1	5617	N	3	tTT	IIH
Chr1	5618	N	3	tTT	IIH
Chr1	5619	N	4	cCC^SC	IFHH
Chr1	5620	N	4	tTTT	IIHH
Chr1	5621	N	4	tTTT	IIHH
Chr1	5622	N	4	gGGG	IIHH
Chr1	5623	N	4	tTTT	IIHH
Chr1	5624	N	4	tTTT	IIHH
Chr1	5625	N	4	gGGG	IIHG
Chr1	5626	N	4	gGGG	IIDH
Chr1	5627	N	4	tTTT	HIHH
Chr1	5628	N	4	tTTT	IHGH
Chr1	5629	N	4	aAAA	IIHF
Chr1	5630	N	4	aAAA	IIHH
Chr1	5631	N	4	gGGG	IBHH
Chr1	5632	N	4	aAAA	IFDH
Chr1	5633	N	4	gGGG	IIHH
Chr1	5634	N	4	gGGG	IDHH
Chr1	5635	N	4	tTTT	IIEH
Chr1	5636	N	5	cCCC^SC	IIHHI
Chr1	5637	N	5	aAAAA	IDGHI
Chr1	5638	N	5	a$AAAA	IHFBI
Chr1	5639	N	4	AAAA	HEHI
Chr1	5640	N	4	TTTT	GGGI
Chr1	5641	N	4	C$CCC	<GGI
Chr1	5642	N	3	GGG	GGI
Chr1	5643	N	3	GGG	EGI
Chr1	5644	N	3	AAA	EGI
Chr1	5645	N	3	TTT	GHI
Chr1	5646	N	3	TTT	EHI
Chr1	5647	N	3	CCC	EHI
Chr1	5648	N	3	TTT	GDI
Chr1	5649	N	3	T$TT	@HI
Chr1	5650	N	2	GG	HI
Chr1	5651	N	2	CC	HI
Chr1	5652	N	2	TT	HI
Chr1	5653	N	2	CC	HI
Chr1	5654	N	2	AA	DI
Chr1	5655	N	2	AA	HI
Chr1	5656	N	2	AA	HI
Chr1	5657	N	2	AA	HI
Chr1	5658	N	2	TT	HI
Chr1	5659	N	2	TT	HI
Chr1	5660	N	2	TT	HI
Chr1	5661	N	2	GG	GI
Chr1	5662	N	2	TT	HI
Chr1	5663	N	2	AA	GI
Chr1	5664	N	2	TT	HI
Chr1	5665	N	2	TT	HI
Chr1	5666	N	2	TT	HI
Chr1	5667	N	2	CC	GI
Chr1	5668	N	2	TT	HI
Chr1	5669	N	2	TT	HI
Chr1	5670	N	3	AA^SA	@IH
Chr1	5671	N	3	GGG	GIG
Chr1	5672	N	3	AAA	EIG
Chr1	5673	N	3	AAA	GHE
Chr1	5674	N	3	TTT	GIG
Chr1	5675	N	3	GGG	GFG
Chr1	5676	N	3	TTT	GHG
Chr1	5677	N	3	GGG	GIG
Chr1	5678	N	3	TTT	GIG
Chr1	5679	N	3	G+1TGG	GID
Chr1	5680	N	3	TTT	HIG
Chr1	5681	N	3	TTT	HIH
Chr1	5682	N	3	TTT	HIH
Chr1	5683	N	3	TTT	HIH
Chr1	5684	N	4	TTT^St	HIH7
Chr1	5685	N	4	TTTt	HIH-
Chr1	5686	N	4	TTTt	HIH;
Chr1	5687	N	4	TTTt	HIH=
Chr1	5688	N	4	TTTt	HIG5
Chr1	5689	N	4	GGG+1Tg	@ID=
Chr1	5690	N	4	TTTt	>IH@
Chr1	5691	N	4	TTTt	@IHA
Chr1	5692	N	4	TTTt	@HH0
Chr1	5693	N	4	TTTt	@IHA
Chr1	5694	N	4	TTTt	GHHA
Chr1	5695	N	4	T$TTt	GIGA
Chr1	5696	N	3	TTt	IG5
Chr1	5697	N	4	TTt^St	HG2I
Chr1	5698	N	4	TTtt	IG:G
Chr1	5699	N	4	CCcc	I*>I
Chr1	5700	N	4	TTtt	H87G
Chr1	5701	N	4	TTtt	I<:E
Chr1	5702	N	5	TTtt^St	I?EFG
Chr1	5703	N	5	GGggg	D8EHI
Chr1	5704	N	5	CCccc	I:@II
Chr1	5705	N	5	TTttt	I5?GG
Chr1	5706	N	5	CCccc	I8@HI
Chr1	5707	N	5	TTttt	I:?FF
Chr1	5708	N	5	GGggg	I/=HF
Chr1	5709	N	5	TTttt	I5@HG
Chr1	5710	N	5	TTttt	IDBHI
Chr1	5711	N	5	TTttt	ED?HG
Chr1	5712	N	5	TTttt	I=>HB
Chr1	5713	N	5	C$Cccc	D7AIG
Chr1	5714	N	4	Tttt	12HD
Chr1	5715	N	4	Cccc	6AHI
Chr1	5716	N	4	Gggg	2GHB
Chr1	5717	N	4	Cccc	0@II
Chr1	5718	N	4	Tttt	5DIB
Chr1	5719	N	4	Cccc	5>GI
Chr1	5720	N	4	Cccc	DGHI
Chr1	5721	N	4	Gggg	@HIF
Chr1	5722	N	4	Gggg	BHII
Chr1	5723	N	4	Aaaa	3EII
Chr1	5724	N	4	Aaaa	BHII
Chr1	5725	N	4	Aaaa	CHII
Chr1	5726	N	4	Aaaa	CGGI
Chr1	5727	N	4	Gggg	CGII
Chr1	5728	N	4	Tttt	<GII
Chr1	5729	N	4	Tttt	GGII
Chr1	5730	N	4	Tttt	EGII
Chr1	5731	N	4	Gggg	BGII
Chr1	5732	N	4	Aaaa	>GII
Chr1	5733	N	4	Aaaa	?GII
Chr1	5734	N	4	Gggg	CGII
Chr1	5735	N	4	Tttt	?GII
Chr1	5736	N	4	Tttt	BGII
Chr1	5737	N	4	Aaaa	3DII
Chr1	5738	N	4	Tttt	:GHI
Chr1	5739	N	4	Aaaa	8GII
Chr1	5740	N	4	Tttt	?DII
Chr1	5741	N	4	Tttt	CFII
Chr1	5742	N	4	Tttt	A<II
Chr1	5743	N	4	Tttt	;EII
Chr1	5744	N	4	Aaaa	6GII
Chr1	5745	N	4	Tttt	>EII
Chr1	5746	N	4	T$t$tt	AHII
Chr1	5747	N	2	aa	II
Chr1	5748	N	2	gg	II
Chr1	5749	N	2	tt	II
Chr1	5750	N	2	aa	II
Chr1	5751	N	2	tt	II
Chr1	5752	N	2	gg	II
Chr1	5753	N	2	tt	II
Chr1	5754	N	2	aa	II
Chr1	5755	N	2	aa	II
Chr1	5756	N	2	aa	II
Chr1	5757	N	2	gg	II
Chr1	5758	N	2	aa	II
Chr1	5759	N	2	aa	II
Chr1	5760	N	2	gg	II
Chr1	5761	N	2	aa	II
Chr1	5762	N	2	gg	HI
Chr1	5763	N	2	aa	II
Chr1	5764	N	2	aa	II
Chr1	5765	N	2	aa	II
Chr1	5766	N	2	aa	II
Chr1	5767	N	2	aa	II
Chr1	5768	N	2	gg	II
Chr1	5769	N	2	gg	II
Chr1	5770	N	2	gg	II
Chr1	5771	N	2	gg	II
Chr1	5772	N	2	gg	II
Chr1	5773	N	2	aa	I:
Chr1	5774	N	2	a$a	II
Chr1	5775	N	1	a	I
Chr1	5776	N	1	g	I
Chr1	5777	N	1	a	I
Chr1	5778	N	1	a	I
Chr1	5779	N	1	g$	I
Chr1	5798	N	1	^Sa	I
Chr1	5799	N	1	a	I
Chr1	5800	N	1	a	I
Chr1	5801	N	1	t	H
Chr1	5802	N	1	c	G
Chr1	5803	N	1	a	I
Chr1	5804	N	1	t	I
Chr1	5805	N	1	a	F
Chr1	5806	N	1	t	H
Chr1	5807	N	1	a	I
Chr1	5808	N	1	t	F
Chr1	5809	N	1	a	I
Chr1	5810	N	1	t	G
Chr1	5811	N	1	g	I
Chr1	5812	N	1	a	I
Chr1	5813	N	1	a	I
Chr1	5814	N	1	t	F
Chr1	5815	N	1	t	I
Chr1	5816	N	1	g	H
Chr1	5817	N	1	g	I
Chr1	5818	N	1	a	I
Chr1	5819	N	1	a	I
Chr1	5820	N	1	a	I
Chr1	5821	N	1	a	I
Chr1	5822	N	1	a	I
Chr1	5823	N	1	a	H
Chr1	5824	N	1	g	I
Chr1	5825	N	1	t	H
Chr1	5826	N	1	a	I
Chr1	5827	N	1	t	B
Chr1	5828	N	1	a	I
Chr1	5829	N	1	t	I
Chr1	5830	N	1	g	H
Chr1	5831	N	1	t	I
Chr1	5832	N	1	a	I
Chr1	5833	N	1	a	I
Chr1	5834	N	1	t	G
Chr1	5835	N	1	a	I
Chr1	5836	N	1	a	I
Chr1	5837	N	1	t	I
Chr1	5838	N	1	a	I
Chr1	5839	N	1	a	I
Chr1	5840	N	1	t	I
Chr1	5841	N	1	t	I
Chr1	5842	N	1	a	I
Chr1	5843	N	1	g	I
Chr1	5844	N	1	t	I
Chr1	5845	N	1	g	I
Chr1	5846	N	1	c	I
Chr1	5847	N	1	a	I
Chr1	5848	N	1	t	I
Chr1	5849	N	1	c	I
Chr1	5850	N	1	g	I
Chr1	5851	N	1	t	I
Chr1	5852	N	1	t	I
Chr1	5853	N	1	t	I
Chr1	5854	N	1	t	I
Chr1	5855	N	1	g	I
Chr1	5856	N	1	t	I
Chr1	5857	N	1	g	I
Chr1	5858	N	1	g	I
Chr1	5859	N	1	t	I
Chr1	5860	N	1	g	I
Chr1	5861	N	1	t	I
Chr1	5862	N	1	a	I
Chr1	5863	N	1	g	I
Chr1	5864	N	1	t	I
Chr1	5865	N	1	t	I
Chr1	5866	N	1	t	I
Chr1	5867	N	1	a	I
Chr1	5868	N	1	t	I
Chr1	5869	N	1	a	I
Chr1	5870	N	1	t	I
Chr1	5871	N	1	a	I
Chr1	5872	N	1	a	I
Chr1	5873	N	1	a	I
Chr1	5874	N	1	t	H
Chr1	5875	N	1	a$	I
