Chr1	3646	N	1	^SC	I
Chr1	3647	N	1	C	I
Chr1	3648	N	1	A	I
Chr1	3649	N	1	A	I
Chr1	3650	N	1	A	I
Chr1	3651	N	1	C	I
Chr1	3652	N	1	C	I
Chr1	3653	N	1	A	I
Chr1	3654	N	1	G	I
Chr1	3655	N	1	A	I
Chr1	3656	N	2	G^SG	II
Chr1	3657	N	2	AA	II
Chr1	3658	N	2	AA	II
Chr1	3659	N	3	AA^SA	III
Chr1	3660	N	3	AAA	III
Chr1	3661	N	3	CCC	III
Chr1	3662	N	3	AAA	III
Chr1	3663	N	3	AAA	III
Chr1	3664	N	3	AAA	III
Chr1	3665	N	3	TTT	IIH
Chr1	3666	N	3	AAA	III
Chr1	3667	N	3	CCC	III
Chr1	3668	N	3	AAA	III
Chr1	3669	N	3	TTT	III
Chr1	3670	N	3	AAA	IIH
Chr1	3671	N	3	AAA	IIH
Chr1	3672	N	3	TTT	III
Chr1	3673	N	3	CCC	III
Chr1	3674	N	3	GGG	III
Chr1	3675	N	3	GGG	III
Chr1	3676	N	3	AAA	IIF
Chr1	3677	N	3	GGG	HII
Chr1	3678	N	3	AAA	III
Chr1	3679	N	3	AAA	III
Chr1	3680	N	3	AAA	III
Chr1	3681	N	3	TTT	III
Chr1	3682	N	3	AAA	III
Chr1	3683	N	3	CCC	III
Chr1	3684	N	3	AAA	III
Chr1	3685	N	3	GGG	IIG
Chr1	3686	N	3	AAA	GII
Chr1	3687	N	3	TTT	III
Chr1	3688	N	3	TTT	III
Chr1	3689	N	3	AAA	III
Chr1	3690	N	3	CCC	III
Chr1	3691	N	3	AAA	III
Chr1	3692	N	3	GGG	IIH
Chr1	3693	N	3	AAA	IIG
Chr1	3694	N	3	GGG	III
Chr1	3695	N	3	AAA	IIH
Chr1	3696	N	3	GGG	IHH
Chr1	3697	N	3	CCC	IID
Chr1	3698	N	4	GGG^SG	IIIH
Chr1	3699	N	4	AAAA	IIIH
Chr1	3700	N	4	GGGG	IHGG
Chr1	3701	N	4	AAAA	HHIE
Chr1	3702	N	5	GGGG^SG	IIIII
Chr1	3703	N	5	AAAAA	HIIII
Chr1	3704	N	5	GGGGG	IIIII
Chr1	3705	N	5	AAAAA	IIHHI
Chr1	3706	N	5	TTTTT	IGIII
Chr1	3707	N	7	CCCCC^SC^SC	IIHIIIH
Chr1	3708	N	8	GGGGGGG^SG	HIIHIIHI
Chr1	3709	N	8	AAAAAAAA	IIHIIIDI
Chr1	3710	N	9	CCCCCCCC^SC	IIIIIIHIH
Chr1	3711	N	9	GGGGGGGGG	HHHHIIHHH
Chr1	3712	N	9	GGGGGGGGG	IIBGIIHIH
Chr1	3713	N	9	CCCCCCCCC	IFGHIIHIH
Chr1	3714	N	10	GGGGGGGGG^SG	IIGIIIHIHH
Chr1	3715	N	10	AAAAAAAAAA	GIIFIIHIHH
Chr1	3716	N	10	AAAAAAAAAA	EIFIIHHIH?
Chr1	3717	N	11	GGGGGGGGGG^SG	HIHIIIHIHGI
Chr1	3718	N	11	CCCCCCCCCCC	CEIIIIHGHFI
Chr1	3719	N	11	TTTTTTTTTTT	GHDIII>IDHI
Chr1	3720	N	11	CCCCCCCCCCC	GIHIIIHIHHI
Chr1	3721	N	11	T$TTTTTTTTTT	HIIDIIHIHHI
Chr1	3722	N	10	TTTTTTTTTT	IIIIIHIHGI
Chr1	3723	N	10	TTTTTTTTTT	IHIIIHIHGI
Chr1	3724	N	10	AAAAAAAAAA	IGIIIHIEHI
Chr1	3725	N	10	CCCCCCCCCC	IIIIIHHHHI
Chr1	3726	N	10	CCCCCCCCCC	IHIIIHIHHI
Chr1	3727	N	10	CCCCCCCCCC	FIIIIHIHHI
Chr1	3728	N	10	GGGGGGGGGG	HIGIIHIHHI
Chr1	3729	N	10	GGGGGGGGGG	IIIIIHIHDI
Chr1	3730	N	10	AAAAAAAAAA	GIHHHHGHBI
Chr1	3731	N	10	A$AAAAAAAAA	IHIIIFIHGI
Chr1	3732	N	9	AAAAAAAAA	IGIIHIHGG
Chr1	3733	N	10	CCCCCCCCC^Sc	HHIIHIGGIE
Chr1	3734	N	10	C$CCCCCCCCc	DIIIHIHEIG
Chr1	3735	N	9	AAAAAAAAa	BIIDIHEIG
Chr1	3736	N	10	TTTTTTTTt^St	HHIHHHGIDC
Chr1	3737	N	10	TTTTTTTTtt	IIIHIHGIBD
Chr1	3738	N	10	GGGGGGGGgg	FHHHIHBIGE
Chr1	3739	N	10	AAAAAAAAaa	DIHHIHGIGG
Chr1	3740	N	10	AAAAAAAAaa	FIIHIHEIGG
Chr1	3741	N	10	AAAAAAAAaa	IIIHHHCHGF
Chr1	3742	N	10	TTTTTTTTtt	DGIHIHEHEB
Chr1	3743	N	10	CCCCCCCCcc	GIIHIHAIIH
Chr1	3744	N	10	GGGGGGGGgg	IIIHIHEIGG
Chr1	3745	N	10	GGGGGGGGgg	IHIHIHCIGG
Chr1	3746	N	10	AAAAAAAAaa	IGGEIHCIDD
Chr1	3747	N	10	CCCCCCCCcc	IEIHIHCIGG
Chr1	3748	N	10	GGGGGGGGgg	EIIHIHGIEG
Chr1	3749	N	11	GGGGGGGGgg^Sg	EIIFIHGIGGI
Chr1	3750	N	11	TTTTTTTTttt	@BBC>EEFGGH
Chr1	3751	N	11	TTTTTTTTttt	EHIGIGGIBGI
Chr1	3752	N	11	TTTTTTTTttt	EFIGIGGHIHI
Chr1	3753	N	11	AAAAAAAAaaa	BBHE>EEHFGI
Chr1	3754	N	11	GGGGGGGGggg	BFHGGGGIGHI
Chr1	3755	N	11	TTTTTTTTttt	@BEBBEAEGIG
Chr1	3756	N	11	GGGGGGGGggg	DFIEGGDIHII
Chr1	3757	N	11	AAAAAAAAaaa	<<GCDEDEGHI
Chr1	3758	N	11	AAAAAAAAaaa	BBIDIGBIHII
Chr1	3759	N	11	AAAAAAAAaaa	FEHEIGEEIII
Chr1	3760	N	11	AAAAAAAAaaa	DCHEIHDIIII
Chr1	3761	N	11	TTTTTTTTttt	EEBEIHFIHGH
Chr1	3762	N	11	GGGGGGGGggg	EEHHIGEIHGI
Chr1	3763	N	11	GGGGGGGGggg	BFIHFH8IIII
Chr1	3764	N	11	AAAAAAAAaaa	=BGEIH>IIII
Chr1	3765	N	11	GGGGGGGGggg	BFH>HH@IHII
Chr1	3766	N	11	GGGGGGGGggg	AEHCIHCIHII
Chr1	3767	N	12	AAAAAAAAaaa^Sa	3@EBHG?EIIIC
Chr1	3768	N	12	TTTTTTTTtttt	?@I=IGCFHHIG
Chr1	3769	N	12	CCCCCCCCcccc	?@GBIGHIHHII
Chr1	3770	N	12	AAAAAAAAaaaa	?@GBHEFHIIIG
Chr1	3771	N	12	AAAAAAAAaaaa	@@GBBEGIIIIH
Chr1	3772	N	13	GGGGGGGGgggg^SG	ADHGHGEEIIIGD
Chr1	3773	N	13	T$TTTTTTTttttT	@AEGDB>GIIIGG
Chr1	3774	N	12	TTTTTTTttttT	DHEFGDHIIIGD
Chr1	3775	N	12	GGGGGGGggggG	@IGDGDIIIHGG
Chr1	3776	N	13	GGGGGGGggggG^SG	DGGGEDBIIIIGG
Chr1	3777	N	14	G$GGGGGGggggGG^Sg	EGEFGDIIIIGBGH
Chr1	3778	N	13	TTTTTTttttTTt	B=@B:BIIIHADE
Chr1	3779	N	13	TTTTTTttttTTt	GCEEDIIIIIDGH
Chr1	3780	N	13	TTTTTTttttTTt	HEFEBIIIIIFGG
Chr1	3781	N	13	GGGGGGggggGGg	EBECAFHIIIFGH
Chr1	3782	N	13	G$G$GGGGggggGGg	EEEEDIIIIIGGG
Chr1	3783	N	11	G$GGGggggGGg	DEAHIIIFGDG
Chr1	3784	N	10	TTTttttTTt	@@EIIIHDDG
Chr1	3785	N	10	T$TTttttTTt	DDGIIIEDGB
Chr1	3786	N	9	CCccccCCc	>GIIIEGHG
Chr1	3787	N	9	CCccccCCc	BIIIIIDHI
Chr1	3788	N	9	GGggggGGg	BIIIIGDFG
Chr1	3789	N	9	T$TttttTTt	4BIIEBEHE
Chr1	3790	N	8	CccccCCc	HIHIIDHI
Chr1	3791	N	8	CccccCCc	IIIGIBHI
Chr1	3792	N	8	G$ggggGGg	EIIII?HI
Chr1	3793	N	7	aaaaAAa	IIIGAFI
Chr1	3794	N	7	aaaaAAa	IIIGCHE
Chr1	3795	N	8	ccccCCc^SC	IIIIAHII
Chr1	3796	N	8	ggggGGgG	IIIICHFI
Chr1	3797	N	8	aaaaAAaA	IIIIDFHI
Chr1	3798	N	8	ccccCCcC	IIIIBHHI
Chr1	3799	N	8	ggggGGgG	IIIIGHHH
Chr1	3800	N	8	aaaaAAaA	HIIIBHHI
Chr1	3801	N	8	ggggGGgG	IIIIDGII
Chr1	3802	N	8	ggggGGgG	IHIIDBIH
Chr1	3803	N	8	aaaaAAaA	IIGI?2HI
Chr1	3804	N	8	ggggGGgG	IIIIBBII
Chr1	3805	N	8	ccccCCcC	IIIGBGHI
Chr1	3806	N	8	ttttTTtT	GIIG<GGI
Chr1	3807	N	8	ccccCCcC	FIII?BII
Chr1	3808	N	9	g$gggGGgG^SG	IIIIBDIIH
Chr1	3809	N	8	tttTTtTT	III?GIIH
Chr1	3810	N	8	tttTTtTT	IIIDEHIH
Chr1	3811	N	8	g$ggGGgGG	III?CIIH
Chr1	3812	N	8	ggGGgGG^SG	II>EIIHH
Chr1	3813	N	8	ttTTtTTT	II73IGHH
Chr1	3814	N	8	ccCCcCCC	IIACIIHH
Chr1	3815	N	8	aaAAaAAA	IEACFHHF
Chr1	3816	N	8	ccCCcCCC	II;DGIHG
Chr1	3817	N	8	ttTTtTTT	II?BIIHH
Chr1	3818	N	8	aaAAaAAA	II@DGIGF
Chr1	3819	N	8	ttTTtTTT	II@DDIHH
Chr1	3820	N	8	ccCCcCCC	II:BGHHH
Chr1	3821	N	8	ttTTtTTT	IH?DEIHH
Chr1	3822	N	8	ccCCcCCC	IICBDIGG
Chr1	3823	N	8	ccCCcCCC	II?GIHGH
Chr1	3824	N	8	g$gGGgGGG	IIEDIHGH
Chr1	3825	N	7	tTTtTTT	I>@IIDH
Chr1	3826	N	7	aAAaAAA	I?8IIGB
Chr1	3827	N	7	aAAaAAA	IB<IIEH
Chr1	3828	N	8	cCCcCCC^Sc	F?<IEHH?
Chr1	3829	N	8	aAAaAAAa	IB8IIHHE
Chr1	3830	N	8	aAAaAAAa	IA?IIHHC
Chr1	3831	N	8	aAAaAAAa	I=0IAHHC
Chr1	3832	N	8	aAA$aAAAa	ID5IFHH@
Chr1	3833	N	7	tTtTTTt	GAGIHD7
Chr1	3834	N	7	cCcCCCc	IDIIHH5
Chr1	3835	N	7	gGgGGGg	IDIIHH3
Chr1	3836	N	7	aAaAAAa	IDHFHH9
Chr1	3837	N	7	aAaAAAa	IEIIHH5
Chr1	3838	N	7	gGgGGGg	IEIIHH4
Chr1	3839	N	7	gGgGGGg	IFIDHH)
Chr1	3840	N	7	aAaAAAa	IEIIHH<
Chr1	3841	N	7	aAaAAAa	IEIIHH4
Chr1	3842	N	7	a$AaAAAa	IAIIHH)
Chr1	3843	N	6	CcCCCc	AIHDH;
Chr1	3844	N	6	AaAAAa	BIIHD:
Chr1	3845	N	7	CcCCCc^SC	@HIGD:I
Chr1	3846	N	8	TtTTTtT^St	@IIHH:I3
Chr1	3847	N	8	A$aAAAaAa	2IIH@?I4
Chr1	3848	N	7	gGGGgGg	IEGGAI7
Chr1	3849	N	7	cCCCcCc	IHHGDH=
Chr1	3850	N	7	cCCCcCc	IIHABI>
Chr1	3851	N	8	gGGGgGg^SG	IIHG>I:I
Chr1	3852	N	8	g$CCCcCcC	IHHFEI5I
Chr1	3853	N	7	GGGgGgG	IHHGH5I
Chr1	3854	N	7	AAAaAaA	HHFBI7I
Chr1	3855	N	8	CCCcCcC^SC	GFHGI8II
Chr1	3856	N	9	GGGgGgGG^SG	IHGGI3III
Chr1	3857	N	9	TTTtTtTTT	EEDGICIII
Chr1	3858	N	9	TTTtTtTTT	GHHHI?III
Chr1	3859	N	9	GGGgGgGGG	HHDHI;III
Chr1	3860	N	9	AAAaAaAAA	FBHHIAIIH
Chr1	3861	N	9	AAAaAaAAA	FHEEIAIII
Chr1	3862	N	9	GGGgGgGGG	FHEHI@III
Chr1	3863	N	10	TTTtTtTTT^ST	BGBHEEIIII
Chr1	3864	N	10	AAAaAaAAAA	IH@HIEIIII
Chr1	3865	N	10	GGGgGgGGGG	EGEHI@IIDI
Chr1	3866	N	10	CCCcCcCCCC	@HGHIHIIII
Chr1	3867	N	10	CCCcCcCCCC	EHGHIGIIII
Chr1	3868	N	10	AAAaAaAAAA	HHFHIGIIII
Chr1	3869	N	10	TTTtTtTTTT	ECHHIEIIII
Chr1	3870	N	10	C$CCcCcCCCC	EGHHIHIIII
Chr1	3871	N	10	AAaAaAAAA^SA	HGHIDIIIII
Chr1	3872	N	10	GGg$GgGGGGG	GEHGGIIIII
Chr1	3873	N	9	CCCcCCCCC	FHIGIIIHI
Chr1	3874	N	9	GGGgGGGGG	FGIGIIIIH
Chr1	3875	N	9	AAAaAAAAA	DBFHIIIII
Chr1	3876	N	9	GGGgGGGGG	DGIHIIIII
Chr1	3877	N	9	GGGgGGGGG	DAFGIIIII
Chr1	3878	N	9	TTTtTTTTT	=5BGEFGII
Chr1	3879	N	9	CCCcCCCCC	DCIDIIIII
Chr1	3880	N	9	AAAaAAAAA	@AIHIIIII
Chr1	3881	N	9	AAAaAAAAA	BAIGII;II
Chr1	3882	N	9	CCCcCCCCC	>>DHIH(II
Chr1	3883	N	10	A$AAaAAAAA^Sa	?>DHII9II0
Chr1	3884	N	9	TTtTTTTTt	>IHIB5II.
Chr1	3885	N	9	CCcCCCCCc	AIHII7II5
Chr1	3886	N	9	TTtTTTTTt	@IDIH2II@
Chr1	3887	N	9	G$GgGGGGGg	GGEHI5II;
Chr1	3888	N	8	TtTTTTTt	GHHH3II;
Chr1	3889	N	8	AaAAAAAa	IHII9II9
Chr1	3890	N	8	GgGGGGGg	IHIH7II4
Chr1	3891	N	8	CcCCCCCc	IHIIHII5
Chr1	3892	N	8	TtTTTTTt	HDIIEII>
Chr1	3893	N	8	AaAAAAAa	FHIIHII3
Chr1	3894	N	8	CcCCCCCc	GHIIHII7
Chr1	3895	N	8	GgGGGGGg	IHHHHII?
Chr1	3896	N	8	AaAAAAAa	GHIHGGI?
Chr1	3897	N	8	TtTTTTTt	EFIIHII7
Chr1	3898	N	8	CcCCCCCc	EFIIIII4
Chr1	3899	N	8	CcCCCCCc	EHIIIHI?
Chr1	3900	N	8	TtTTTTTt	GHIIIII?
Chr1	3901	N	8	TtTTTTTt	CGIIIII7
Chr1	3902	N	8	GgGGGGGg	GHIIHHI;
Chr1	3903	N	8	GgGGGGGg	DHIDFII9
Chr1	3904	N	8	AaAAAAAa	DHIIGHG6
Chr1	3905	N	8	AaAAAAAa	HGIIIII7
Chr1	3906	N	8	CcCCCCCc	CHIHGII=
Chr1	3907	N	8	TtTTTTTt	EDHIIIIB
Chr1	3908	N	9	TtTTTTTt^ST	BHIIIIH=I
Chr1	3909	N	9	GgGGGGGgG	EHIIGIIAI
Chr1	3910	N	9	CcCCCCCcC	IHIIBIH8I
Chr1	3911	N	9	GgGGGGGgG	GEHHGII@I
Chr1	3912	N	9	CcCCCCCcC	GFGIFIG=I
Chr1	3913	N	9	TtTTTTTtT	EHHFEII=I
Chr1	3914	N	9	><>>>>><>	EHIIGII8I
Chr1	3915	N	9	><>>>>><>	EHIIGII8I
Chr1	3916	N	9	><>>>>><>	EHIIGII8I
Chr1	3917	N	9	><>>>>><>	EHIIGII8I
Chr1	3918	N	9	><>>>>><>	EHIIGII8I
Chr1	3919	N	9	><>>>>><>	EHIIGII8I
Chr1	3920	N	9	><>>>>><>	EHIIGII8I
Chr1	3921	N	9	><>>>>><>	EHIIGII8I
Chr1	3922	N	9	><>>>>><>	EHIIGII8I
Chr1	3923	N	9	><>>>>><>	EHIIGII8I
Chr1	3924	N	9	><>>>>><>	EHIIGII8I
Chr1	3925	N	9	><>>>>><>	EHIIGII8I
Chr1	3926	N	9	><>>>>><>	EHIIGII8I
Chr1	3927	N	9	><>>>>><>	EHIIGII8I
Chr1	3928	N	9	><>>>>><>	EHIIGII8I
Chr1	3929	N	9	><>>>>><>	EHIIGII8I
Chr1	3930	N	9	><>>>>><>	EHIIGII8I
Chr1	3931	N	9	><>>>>><>	EHIIGII8I
Chr1	3932	N	9	><>>>>><>	EHIIGII8I
Chr1	3933	N	9	><>>>>><>	EHIIGII8I
Chr1	3934	N	9	><>>>>><>	EHIIGII8I
Chr1	3935	N	9	><>>>>><>	EHIIGII8I
Chr1	3936	N	9	><>>>>><>	EHIIGII8I
Chr1	3937	N	9	><>>>>><>	EHIIGII8I
Chr1	3938	N	9	><>>>>><>	EHIIGII8I
Chr1	3939	N	9	><>>>>><>	EHIIGII8I
Chr1	3940	N	9	><>>>>><>	EHIIGII8I
Chr1	3941	N	9	><>>>>><>	EHIIGII8I
Chr1	3942	N	9	><>>>>><>	EHIIGII8I
Chr1	3943	N	9	><>>>>><>	EHIIGII8I
Chr1	3944	N	9	><>>>>><>	EHIIGII8I
Chr1	3945	N	9	><>>>>><>	EHIIGII8I
Chr1	3946	N	9	><>>>>><>	EHIIGII8I
Chr1	3947	N	9	><>>>>><>	EHIIGII8I
Chr1	3948	N	9	><>>>>><>	EHIIGII8I
Chr1	3949	N	9	><>>>>><>	EHIIGII8I
Chr1	3950	N	9	><>>>>><>	EHIIGII8I
Chr1	3951	N	9	><>>>>><>	EHIIGII8I
Chr1	3952	N	9	><>>>>><>	EHIIGII8I
Chr1	3953	N	9	><>>>>><>	EHIIGII8I
Chr1	3954	N	9	><>>>>><>	EHIIGII8I
Chr1	3955	N	9	><>>>>><>	EHIIGII8I
Chr1	3956	N	9	><>>>>><>	EHIIGII8I
Chr1	3957	N	9	><>>>>><>	EHIIGII8I
Chr1	3958	N	9	><>>>>><>	EHIIGII8I
Chr1	3959	N	9	><>>>>><>	EHIIGII8I
Chr1	3960	N	9	><>>>>><>	EHIIGII8I
Chr1	3961	N	9	><>>>>><>	EHIIGII8I
Chr1	3962	N	9	><>>>>><>	EHIIGII8I
Chr1	3963	N	9	><>>>>><>	EHIIGII8I
Chr1	3964	N	9	><>>>>><>	EHIIGII8I
Chr1	3965	N	9	><>>>>><>	EHIIGII8I
Chr1	3966	N	9	><>>>>><>	EHIIGII8I
Chr1	3967	N	9	><>>>>><>	EHIIGII8I
Chr1	3968	N	9	><>>>>><>	EHIIGII8I
Chr1	3969	N	9	><>>>>><>	EHIIGII8I
Chr1	3970	N	9	><>>>>><>	EHIIGII8I
Chr1	3971	N	9	><>>>>><>	EHIIGII8I
Chr1	3972	N	9	><>>>>><>	EHIIGII8I
Chr1	3973	N	9	><>>>>><>	EHIIGII8I
Chr1	3974	N	9	><>>>>><>	EHIIGII8I
Chr1	3975	N	9	><>>>>><>	EHIIGII8I
Chr1	3976	N	9	><>>>>><>	EHIIGII8I
Chr1	3977	N	9	><>>>>><>	EHIIGII8I
Chr1	3978	N	9	><>>>>><>	EHIIGII8I
Chr1	3979	N	9	><>>>>><>	EHIIGII8I
Chr1	3980	N	9	><>>>>><>	EHIIGII8I
Chr1	3981	N	9	><>>>>><>	EHIIGII8I
Chr1	3982	N	9	><>>>>><>	EHIIGII8I
Chr1	3983	N	9	><>>>>><>	EHIIGII8I
Chr1	3984	N	9	><>>>>><>	EHIIGII8I
Chr1	3985	N	9	><>>>>><>	EHIIGII8I
Chr1	3986	N	9	><>>>>><>	EHIIGII8I
Chr1	3987	N	9	><>>>>><>	EHIIGII8I
Chr1	3988	N	9	><>>>>><>	EHIIGII8I
Chr1	3989	N	9	><>>>>><>	EHIIGII8I
Chr1	3990	N	9	><>>>>><>	EHIIGII8I
Chr1	3991	N	9	><>>>>><>	EHIIGII8I
Chr1	3992	N	9	><>>>>><>	EHIIGII8I
Chr1	3993	N	9	><>>>>><>	EHIIGII8I
Chr1	3994	N	9	><>>>>><>	EHIIGII8I
Chr1	3995	N	9	><>>>>><>	EHIIGII8I
Chr1	3996	N	9	TtTTTTTtT	EHIIGII8I
Chr1	3997	N	10	CcCCCCCcC^Sc	EHIIEIIEHG
Chr1	3998	N	10	CcCCCCCcCc	EHIIHIIEII
Chr1	3999	N	10	AaAAAAAaAa	DHIIGIIEII
Chr1	4000	N	11	GgGGGGGgGg^Sg	DHIIGIIEIF:
Chr1	4001	N	11	TtTTTTTtTtt	DHGEDIG?IG>
Chr1	4002	N	11	C$cCCCCCcCcc	DHIIGII?IG4
Chr1	4003	N	10	a$AAAAAaAaa	HIIBIIEII;
Chr1	4004	N	9	AAAAAaAaa	HHBIIBII@
Chr1	4005	N	9	AAAAAaAaa	EEBII?II;
Chr1	4006	N	9	GGGGGgGgg	HHBIIDIG<
Chr1	4007	N	9	TTTTTtTtt	BB8DEBIH=
Chr1	4008	N	9	A$AAAAaAaa	FHBIICIE8
Chr1	4009	N	8	CCCCcCcc	EBII@IH7
Chr1	4010	N	8	AAAAaAaa	FCHIBII=
Chr1	4011	N	8	AAAAaAaa	FCIHAII<
Chr1	4012	N	8	A$AAAaAaa	GCIIDIHA
Chr1	4013	N	8	T$TTtTtt^ST	DIIBICEH
Chr1	4014	N	7	CCcCccC	IIBIIEH
Chr1	4015	N	7	GGgGggG	IIBIGEH
Chr1	4016	N	7	AAa$AaaA	II:HHAH
Chr1	4017	N	6	GGGggG	IIHICH
Chr1	4018	N	6	AAAaaA	GGHH>H
Chr1	4019	N	6	GGGggG	HHGI?H
Chr1	4020	N	6	A$AAaaA	DGII>H
Chr1	4021	N	5	TTttT	GGIBH
Chr1	4022	N	5	GGggG	IIF;G
Chr1	4023	N	6	CCccC^SC	III8HI
Chr1	4024	N	6	TTttTT	DFIAHI
Chr1	4025	N	6	AAaaAA	III;HI
Chr1	4026	N	6	TTttTT	HII8HI
Chr1	4027	N	6	GGggGG	HII;HI
Chr1	4028	N	6	T$TttTT	BBH@HI
Chr1	4029	N	5	GggGG	IIBHI
Chr1	4030	N	5	GggGG	IIBHI
Chr1	4031	N	5	TttTT	EH7HI
Chr1	4032	N	6	AaaAA^Sa	IE-HI=
Chr1	4033	N	6	CccCCc	IG3HIE
Chr1	4034	N	6	TttTTt	IH5HIE
Chr1	4035	N	6	TttTTt	II3HIB
Chr1	4036	N	6	CccCCc	II8HIE
Chr1	4037	N	6	TttTTt	II>HIB
Chr1	4038	N	6	TttTTt	II?HID
Chr1	4039	N	6	CccCCc	II3HIG
Chr1	4040	N	6	TttTTt	ID@GID
Chr1	4041	N	6	CccCCc	IHBHIH
Chr1	4042	N	6	TttTTt	IFBHIE
Chr1	4043	N	6	CccCCc	II@HII
Chr1	4044	N	6	GggGGg	II=HIG
Chr1	4045	N	6	TttTTt	II?EIE
Chr1	4046	N	6	AaaAAa	II@HIG
Chr1	4047	N	6	GggGGg	II<GIE
Chr1	4048	N	6	AaaAAa	II8HIH
Chr1	4049	N	6	GggGGg	II<DIC
Chr1	4050	N	7	AaaAAa^SA	HI<HIHI
Chr1	4051	N	7	AaaAAaA	II<HIHI
Chr1	4052	N	7	AaaAAaA	II8HIHI
Chr1	4053	N	7	AaaAAaA	HI=HIEI
Chr1	4054	N	8	CccCCcC^Sc	II7HIIIC
Chr1	4055	N	9	AaaAAaAa^Sa	II6HIIICD
Chr1	4056	N	9	AaaAAaAaa	II7HIGIDG
Chr1	4057	N	9	CccCCcCcc	II:HIIIGH
Chr1	4058	N	9	AaaAAaAaa	GH9HIIIGH
Chr1	4059	N	9	AaaAAaAaa	HI:HIIIHH
Chr1	4060	N	9	AaaAAaAaa	HI9HIIGGH
Chr1	4061	N	9	GggGGgGgg	II5HIGIEH
Chr1	4062	N	10	GggGGgGgg^Sg	II7HIIIHH1
Chr1	4063	N	10	GggGGgGggg	HI7HHEIEH/
Chr1	4064	N	10	AaaAAaAaaa	HI7HHHGGH/
Chr1	4065	N	10	A$aaAAaAaaa	BH7HIHIGH9
Chr1	4066	N	9	ttTTtTttt	I4HHEIAG-
Chr1	4067	N	9	ccCCcCccc	I3HIIIGH9
Chr1	4068	N	9	ggGGgGggg	I4HIIIGH;
Chr1	4069	N	9	aaAAaAaaa	I:HIGIEG5
Chr1	4070	N	9	ccCCcCccc	I5HIIIHH6
Chr1	4071	N	9	aaAAaAaaa	I3HIHIGH7
Chr1	4072	N	9	g$gGGgGggg	I:HIGHGH8
Chr1	4073	N	8	aAAaAaaa	9HIIIFH/
Chr1	4074	N	8	gGGgGggg	;HHGHHH6
Chr1	4075	N	8	c$CCcCccc	:HIIGGH=
Chr1	4076	N	7	AAaAaaa	HIIIGH:
Chr1	4077	N	7	GGgGggg	GIIIHH:
Chr1	4078	N	7	GGgGggg	EHIHGH;
Chr1	4079	N	7	AAaAaaa	HIBIEE<
Chr1	4080	N	7	CCcCccc	GHIIHH8
Chr1	4081	N	7	AAaAaaa	HIIGGH:
Chr1	4082	N	7	AAaAaaa	HIIIDH4
Chr1	4083	N	7	CCcCccc	HHIHHG9
Chr1	4084	N	7	GGgGggg	CIIIHH:
Chr1	4085	N	7	GGgGggg	EHIIHH>
Chr1	4086	N	7	TTtTttt	ADIEHE>
Chr1	4087	N	7	TTtTttt	BBIIHH7
Chr1	4088	N	7	T$TtTttt	EFIIHH4
Chr1	4089	N	6	CcCccc	HIIHH7
Chr1	4090	N	6	TtTttt	EIIHHA
Chr1	4091	N	6	GgGggg	HIIHHA
Chr1	4092	N	6	GgGggg	HIIHHB
Chr1	4093	N	6	TtTttt	BIDHHA
Chr1	4094	N	6	AaAaaa	EIIHHA
Chr1	4095	N	6	AaAaaa	EIIHH;
Chr1	4096	N	6	AaAaaa	HIHHH=
Chr1	4097	N	6	TtTttt	EIFHH;
Chr1	4098	N	7	G$gGggg^SG	HIIHH@H
Chr1	4099	N	7	gGgggG^Sg	IIHH@HI
Chr1	4100	N	7	aAaaaAa	IGHH7GG
Chr1	4101	N	7	aAaaaAa	IIHG7HG
Chr1	4102	N	7	gGgggGg	GIHG7HG
Chr1	4103	N	7	cCcccCc	GHHG5HG
Chr1	4104	N	7	tTtttTt	GHHG7HG
Chr1	4105	N	7	tTtttTt	GHHG:HE
Chr1	4106	N	7	aAaaaAa	GGHE:HD
Chr1	4107	N	8	c$CcccCc^Sc	GIH>=HGE
Chr1	4108	N	7	CcccCcc	IGG:HGE
Chr1	4109	N	8	GgggGgg^SG	IHG=HGGG
Chr1	4110	N	8	GgggGggG	HHGDHHHD
Chr1	4111	N	8	AaaaAaaA	EGHDHHGD
Chr1	4112	N	8	GgggGggG	GHH=GIID
Chr1	4113	N	8	AaaaAaaA	DHH?HIEE
Chr1	4114	N	8	AaaaAaaA	GHHDHHGG
Chr1	4115	N	8	TtttTttT	GHHDHHGG
Chr1	4116	N	8	CcccCccC	EHHDHHGG
Chr1	4117	N	8	TtttTttT	GGHBHIFG
Chr1	4118	N	8	GgggGggG	GHHBEIIE
Chr1	4119	N	8	TtttTttT	DGHDEIHE
Chr1	4120	N	8	TtttTttT	EHH<GIHG
Chr1	4121	N	8	GgggGggG	EHH=GHIG
Chr1	4122	N	8	AaaaAaaA	DHD=EIGG
Chr1	4123	N	8	GgggGggG	EHH=GIIG
Chr1	4124	N	8	GgggGggG	EHH=DIGG
Chr1	4125	N	8	T$tttTttT	AHH;DIHE
Chr1	4126	N	7	cccCccC	HF:GGGG
Chr1	4127	N	7	aaaAaaA	FH@GIGG
Chr1	4128	N	7	aaaAaaA	HH@HIFD
Chr1	4129	N	7	g$gg$GggG	HH@HIEG
Chr1	4130	N	5	g$GggG	HHIFD
Chr1	4131	N	4	AaaA	HEBG
Chr1	4132	N	4	CccC	HIEG
Chr1	4133	N	4	CccC	GIHG
Chr1	4134	N	4	AaaA	BHCH
Chr1	4135	N	4	GggG	GIIH
Chr1	4136	N	4	TttT	EIIH
Chr1	4137	N	4	GggG	GHHH
Chr1	4138	N	4	GggG	GIIH
Chr1	4139	N	4	GggG	GIIH
Chr1	4140	N	4	GggG	DIIH
Chr1	4141	N	4	AaaA	AIIH
Chr1	4142	N	4	TttT	FIIG
Chr1	4143	N	4	TttT	DIIH
Chr1	4144	N	4	TttT	GIHG
Chr1	4145	N	4	TttT	GIIF
Chr1	4146	N	4	GggG	GIID
Chr1	4147	N	4	TttT	AIIF
Chr1	4148	N	4	AaaA	DIIF
Chr1	4149	N	4	GggG	GIIG
Chr1	4150	N	4	TttT	BIGB
Chr1	4151	N	4	GggG	EIIG
Chr1	4152	N	4	AaaA	EIGB
Chr1	4153	N	4	GggG	HIID
Chr1	4154	N	4	GggG	EIIE
Chr1	4155	N	4	GggG	FIIG
Chr1	4156	N	4	CccC	HIGE
Chr1	4157	N	4	TttT	HIIG
Chr1	4158	N	4	TttT	@IIG
Chr1	4159	N	4	TttT	FIIH
Chr1	4160	N	4	CccC	FIIH
Chr1	4161	N	4	GggG	GIIH
Chr1	4162	N	4	TttT	BIIC
Chr1	4163	N	4	GggG	EIIH
Chr1	4164	N	4	GggG	FIIA
Chr1	4165	N	4	TttT	BII:
Chr1	4166	N	4	AaaA	EII?
Chr1	4167	N	4	AaaA	CII=
Chr1	4168	N	4	GggG	GII?
Chr1	4169	N	4	AaaA	EIIE
Chr1	4170	N	4	TttT	GIIE
Chr1	4171	N	4	TttT	HIIB
Chr1	4172	N	4	GggG	GIIE
Chr1	4173	N	4	G$ggG	<IIF
Chr1	4174	N	3	t$tT	IIA
Chr1	4175	N	3	cC^SC	IEC
Chr1	4176	N	3	aAA	ICC
Chr1	4177	N	3	tTT	IFB
Chr1	4178	N	3	aAA	ICB
Chr1	4179	N	3	aAA	ICA
Chr1	4180	N	3	aAA	IA>
Chr1	4181	N	3	aAA	IA;
Chr1	4182	N	3	g$GG	IC;
Chr1	4183	N	2	GG	E?
Chr1	4184	N	2	G$G	CA
Chr1	4185	N	1	T	8
Chr1	4186	N	1	T	D
Chr1	4187	N	1	T	B
Chr1	4188	N	1	T	?
Chr1	4189	N	1	G	C
Chr1	4190	N	1	G	2
Chr1	4191	N	1	T	2
Chr1	4192	N	1	G	@
Chr1	4193	N	2	T^St	6H
Chr1	4194	N	3	Tt^St	8EF
Chr1	4195	N	3	Ccc	DHC
Chr1	4196	N	4	Ccc^Sc	BHDH
Chr1	4197	N	4	Tttt	BHDD
Chr1	4198	N	4	Cccc	?HDG
Chr1	4199	N	4	Gggg	BIEE
Chr1	4200	N	4	Aaaa	EHBI
Chr1	4201	N	4	Tttt	FIEF
Chr1	4202	N	4	Gggg	FIDG
Chr1	4203	N	5	Gggg^Sg	GHGGI
Chr1	4204	N	5	Aaaaa	BFEHG
Chr1	4205	N	5	Aaaaa	GI<HF
Chr1	4206	N	5	Ggggg	DIEGG
Chr1	4207	N	5	Aaaaa	DIEHB
Chr1	4208	N	5	Ttttt	GHEDF
Chr1	4209	N	5	Aaaaa	DB@D@
Chr1	4210	N	6	Ccccc^SC	BGDFEI
Chr1	4211	N	6	CccccC	BEDIHI
Chr1	4212	N	6	CccccC	BGDHHI
Chr1	4213	N	6	TttttT	>GGHII
Chr1	4214	N	7	GggggG^SG	>IDHIII
Chr1	4215	N	8	AaaaaAA^SA	ACAFFIIB
Chr1	4216	N	8	CccccCCC	AIBIEIID
Chr1	4217	N	9	AaaaaAAA^SA	AIDIHIHBI
Chr1	4218	N	9	AaaaaAAAA	AIBIIIIDH
Chr1	4219	N	9	AaaaaAAAA	AIGIIIIDG
Chr1	4220	N	9	AaaaaAAAA	DICFDII>I
Chr1	4221	N	9	CccccCCCC	DGGIFII=I
Chr1	4222	N	9	CccccCCCC	EGEIHIIDH
Chr1	4223	N	9	AaaaaAAAA	DIEHHIIDI
Chr1	4224	N	9	AaaaaAAAA	DGBIHHIDI
Chr1	4225	N	9	AaaaaAAAA	8IHIHII@I
Chr1	4226	N	9	TttttTTTT	DIGHIII@I
Chr1	4227	N	9	CccccCCCC	DBHIIII=G
Chr1	4228	N	9	TttttTTTT	AIGIIII@H
Chr1	4229	N	9	GggggGGGG	@GHIIII@I
Chr1	4230	N	9	AaaaaAAAA	EDHHIIIEI
Chr1	4231	N	9	TttttTTTT	FGHIIIIBG
Chr1	4232	N	9	TttttTTTT	FIGIIIIDI
Chr1	4233	N	9	GggggGGGG	DGGIIIIDI
Chr1	4234	N	10	GggggGGGG^Sg	EHHIIIIDIG
Chr1	4235	N	10	GggggGGGGg	DBGIHII=IC
Chr1	4236	N	10	TttttTTTTt	EHGIIII6EC
Chr1	4237	N	10	TttttTTTTt	FIGGIII=IB
Chr1	4238	N	10	AaaaaAAAAa	CIEDIII@EC
Chr1	4239	N	10	TttttTTTTt	BHGGIII=IA
Chr1	4240	N	10	CccccCCCCc	BIDIIII=I7
Chr1	4241	N	11	CccccCCCCc^SC	@EGIIII=I?I
Chr1	4242	N	11	AaaaaAAAAaA	CHEFGII@H:I
Chr1	4243	N	11	CccccCCCCcC	DIEIIHG=IAI
Chr1	4244	N	11	GggggGGGGgG	BIDHEII=I?I
Chr1	4245	N	11	AaaaaAAAAaA	CIGIIIIEIEI
Chr1	4246	N	14	GggggGGGGgG^Sg^Sg^Sg	>IGIIII>HAI@8D
Chr1	4247	N	14	TttttTTTTtTttt	>IGIIIIEICBGEI
Chr1	4248	N	14	TttttTTTTtTttt	>HDIIIIEG?IGBG
Chr1	4249	N	14	CccccCCCCcCccc	@GGIGIIEIEIGFF
Chr1	4250	N	14	C$ccccCCCCcCccc	BGGIIIGBI>IHFG
Chr1	4251	N	13	aaaaAAA$AaAaaa	GDIGIIBI?IEBE
Chr1	4252	N	12	ccccCCCcCccc	GGIIIIGBIEDI
Chr1	4253	N	12	ttttTTTtTttt	GGIGIHB?IEDI
Chr1	4254	N	12	aaaaAAAaAaaa	IGIIIIG;ICBG
Chr1	4255	N	12	ccccCCCcCccc	IGIIIIIGIEGI
Chr1	4256	N	12	ggggGGGgGggg	IGIIIGIEIEBI
Chr1	4257	N	12	aaaaAAAaAaaa	HBIBHII?IB@E
Chr1	4258	N	13	ccccCCCcCccc^Sc	IGIIIIICIIDIH
Chr1	4259	N	13	ccccCCCcCcccc	IGIIIGIGIIGHG
Chr1	4260	N	13	ttttTTTtTtttt	HGIHIIIGIFBFE
Chr1	4261	N	13	ccccCCCcCcccc	IGIHIIIDIIDII
Chr1	4262	N	13	ttttTTTtTtttt	IGIIIFI@IIBEG
Chr1	4263	N	13	ttttTTTtTtttt	HGIIHII<IHIIG
Chr1	4264	N	13	aaaaAAAaAaaaa	IEIIIIIGIGCGE
Chr1	4265	N	13	ccccCCCcCcccc	HGIIIIIEIGGII
Chr1	4266	N	13	ccccCCCcCcccc	IDIIIGIEIIIIH
Chr1	4267	N	13	aaaaAAAaAaaaa	GGIIIIIBIIIIG
Chr1	4268	N	13	g$gggGGGgGgggg	IGIIIIHDIIIII
Chr1	4269	N	12	a$aaAAAaAaaaa	GIIHHHDIIGII
Chr1	4270	N	11	aaAAAaAaaaa	IIHHHGIIHIG
Chr1	4271	N	11	c$cCCCcCcccc	IIIHIGIIIGI
Chr1	4272	N	10	aAAAaAaaaa	IHIIGIHGII
Chr1	4273	N	10	tTTTtTtttt	IG@HGIGDHI
Chr1	4274	N	10	cCCCcCcccc	IHIIGIIIIH
Chr1	4275	N	10	aAAAaAaaaa	IIIIDIIIIH
Chr1	4276	N	10	gGGGgGgggg	IEHGBHHIII
Chr1	4277	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4278	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4279	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4280	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4281	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4282	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4283	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4284	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4285	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4286	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4287	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4288	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4289	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4290	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4291	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4292	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4293	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4294	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4295	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4296	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4297	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4298	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4299	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4300	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4301	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4302	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4303	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4304	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4305	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4306	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4307	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4308	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4309	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4310	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4311	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4312	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4313	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4314	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4315	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4316	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4317	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4318	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4319	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4320	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4321	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4322	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4323	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4324	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4325	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4326	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4327	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4328	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4329	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4330	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4331	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4332	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4333	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4334	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4335	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4336	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4337	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4338	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4339	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4340	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4341	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4342	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4343	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4344	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4345	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4346	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4347	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4348	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4349	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4350	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4351	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4352	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4353	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4354	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4355	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4356	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4357	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4358	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4359	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4360	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4361	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4362	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4363	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4364	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4365	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4366	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4367	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4368	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4369	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4370	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4371	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4372	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4373	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4374	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4375	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4376	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4377	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4378	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4379	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4380	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4381	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4382	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4383	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4384	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4385	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4386	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4387	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4388	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4389	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4390	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4391	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4392	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4393	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4394	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4395	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4396	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4397	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4398	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4399	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4400	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4401	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4402	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4403	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4404	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4405	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4406	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4407	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4408	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4409	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4410	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4411	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4412	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4413	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4414	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4415	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4416	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4417	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4418	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4419	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4420	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4421	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4422	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4423	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4424	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4425	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4426	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4427	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4428	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4429	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4430	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4431	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4432	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4433	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4434	N	10	<>>><><<<<	IGIFFIIIII
Chr1	4435	N	11	<>>><><<<<^SC	IGIFFIIIIII
Chr1	4436	N	11	<>>><><<<<C	IGIFFIIIIIH
Chr1	4437	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4438	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4439	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4440	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4441	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4442	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4443	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4444	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4445	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4446	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4447	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4448	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4449	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4450	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4451	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4452	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4453	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4454	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4455	N	11	<>>><><<<<A	IGIFFIIIIIH
Chr1	4456	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4457	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4458	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4459	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4460	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4461	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4462	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4463	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4464	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4465	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4466	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4467	N	11	<>>><><<<<A	IGIFFIIIIIH
Chr1	4468	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4469	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4470	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4471	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4472	N	11	<>>><><<<<C	IGIFFIIIIIH
Chr1	4473	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4474	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4475	N	11	<>>><><<<<A	IGIFFIIIIIH
Chr1	4476	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4477	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4478	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4479	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4480	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4481	N	11	<>>><><<<<T	IGIFFIIIIII
Chr1	4482	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4483	N	11	<>>><><<<<C	IGIFFIIIIII
Chr1	4484	N	11	<>>><><<<<A	IGIFFIIIIII
Chr1	4485	N	11	<>>><><<<<G	IGIFFIIIIII
Chr1	4486	N	11	aAAAaAaaaaA	IGIFFIIIIII
Chr1	4487	N	12	g$GGGgGggggG^SG	IGGDFIIIIIHI
Chr1	4488	N	11	GGGgGggggGG	GHEEIIEIGIH
Chr1	4489	N	11	AAAaAaaaaAA	GHEBIHHHHGI
Chr1	4490	N	11	CCCcCccccCC	GHEGIIIIGII
Chr1	4491	N	11	AAAaAaaaaAA	GHHFIIGIIII
Chr1	4492	N	11	TTTtTttttTT	GDHFIEEIIII
Chr1	4493	N	11	AAAaAaaaaAA	HFHDIIGFIII
Chr1	4494	N	11	T$TTtTttttTT	GIGDIIBIIII
Chr1	4495	N	11	GGgGggggGG^SG	HGDIHGIIIII
Chr1	4496	N	11	TTtTttttTTT	DDBHIGIHHIG
Chr1	4497	N	11	CCcCccccCCC	HGDIGBIHIII
Chr1	4498	N	11	A$AaAaaaaAAA	EGBIHBGHIII
Chr1	4499	N	10	TtTttttTTT	EGHHDIIIII
Chr1	4500	N	10	CcCccccCCC	IDIIGIIIII
Chr1	4501	N	10	T$tTttttTTT	EEHIGIIIII
Chr1	4502	N	10	gGggggGGG^SG	DIHIIIIIID
Chr1	4503	N	10	cCccccCCCC	GIHIIIIIIH
Chr1	4504	N	10	aAaaaaAAAA	DIIGIGIIIH
Chr1	4505	N	10	gGggggGGGG	EHIGIIHIIH
Chr1	4506	N	10	aAaaaaAAAA	GHIIIHHIHH
Chr1	4507	N	10	cCccccCCCC	GHIIHHIIIH
Chr1	4508	N	10	tTttttTTTT	:FGHIIHIIH
Chr1	4509	N	10	tTttttTTTT	FIGIIIIIIH
Chr1	4510	N	10	gGggggG$GGG	EHHIIIIIIH
Chr1	4511	N	9	aAaaaaAAA	FGIHIIIHH
Chr1	4512	N	9	gGggggGGG	DHIIIIIIH
Chr1	4513	N	9	tTttttTTT	FEIHIIHIH
Chr1	4514	N	9	aAaaaaAAA	DIIIIIIIH
Chr1	4515	N	9	cCccccCCC	EIIIIIIIH
Chr1	4516	N	9	aAaaaaAAA	GHIIIIIIH
Chr1	4517	N	9	aAaaaaAAA	?HIIIIIIC
Chr1	4518	N	9	g$GggggGGG	DHIIIIGIF
Chr1	4519	N	8	GggggGGG	IIIIIIIF
Chr1	4520	N	8	GggggGGG	HIIIIIIE
Chr1	4521	N	9	TttttTTT^St	BIIIICE@H
Chr1	4522	N	9	GggggGGGg	GIBIIIIGB
Chr1	4523	N	9	AaaaaAAAa	GHIGIHIGB
Chr1	4524	N	9	TttttTTTt	GIFIHIIGB
Chr1	4525	N	9	G$ggggGGGg	CIIIIGIGB
Chr1	4526	N	8	aaaaAAAa	HIIIIIGB
Chr1	4527	N	8	ttttTTTt	IIIIFIF>
Chr1	4528	N	8	ggggGGGg	IHIIIHH@
Chr1	4529	N	9	ccccCCCc^SC	IIIIII@HI
Chr1	4530	N	10	g$g$g$gGGGgG^SG	IIIIIIHHIH
Chr1	4531	N	7	gGGGgGG	IHIHHII
Chr1	4532	N	7	aAAAaAA	HGIHEII
Chr1	4533	N	7	cCCCcCC	IIIGHII
Chr1	4534	N	7	aAAAaAA	IIIHFII
Chr1	4535	N	7	tTTTtTT	IHIHFII
Chr1	4536	N	7	tTTTtTT	IIIHHII
Chr1	4537	N	7	cCCCcCC	HGIBDII
Chr1	4538	N	7	tTTTtTT	IHIEDII
Chr1	4539	N	7	aAAAaAA	IHIEBII
Chr1	4540	N	7	tTTTtTT	IIIEBII
Chr1	4541	N	9	cCCCcCC^Sc^Sc	IHIFBIIBE
Chr1	4542	N	9	t$TTTtTTtt	IHIBHIICG
Chr1	4543	N	8	GGGgGGgg	HIHHII<G
Chr1	4544	N	8	CCCcCCcc	GIFHIIEG
Chr1	4545	N	8	TTTtTTtt	IIHHIIEG
Chr1	4546	N	8	TTTtTTtt	IIHHIIEG
Chr1	4547	N	8	AAAaAAaa	EIHGIIEH
Chr1	4548	N	8	TTTtTTtt	HIHBIIDG
Chr1	4549	N	8	GGGgGGgg	GIHEII<I
Chr1	4550	N	8	CCCcCCcc	GIDGIIEH
Chr1	4551	N	8	AAAaAAaa	GIHGIIDH
Chr1	4552	N	8	AAAaAAaa	GIHEIIDG
Chr1	4553	N	8	TTTtTTtt	IIECIHBG
Chr1	4554	N	8	AAAaAAaa	GIGEIIDH
Chr1	4555	N	8	GGGgGGgg	EGG>HFBG
Chr1	4556	N	8	AAAaAAaa	GIGEIIBG
Chr1	4557	N	8	TTTtTTtt	BHFFIIAD
Chr1	4558	N	8	CCCcCCcc	EGDGHIAH
Chr1	4559	N	10	CCCcCCcc^Sc^Sc	DHHGIIAHFD
Chr1	4560	N	10	CCCcCCcccc	BHHGIICIGI
Chr1	4561	N	10	AAAaAAaaaa	EHHFII>BDB
Chr1	4562	N	10	C$CCcCCcccc	DIHGIIFHHH
Chr1	4563	N	9	TTtTTtttt	HGGII8EEE
Chr1	4564	N	10	CCcCCcccc^Sc	IFGIIBHHHH
Chr1	4565	N	11	CCcCCccccc^SC	HHGIIGIHHHI
Chr1	4566	N	13	CCcCCcccccC^Sc^Sc	IHGIIEIHIHIGH
Chr1	4567	N	13	GGgGGgggggGgg	GG>DEFIHIEIAF
Chr1	4568	N	13	CCcCCcccccCcc	HHDHFDHHHFI=C
Chr1	4569	N	13	TTtTTtttttTtt	FFHIIDIHIII=F
Chr1	4570	N	13	T$TtTTtttttTtt	HGHIIGIHIIICH
Chr1	4571	N	12	TtTTtttttTtt	GHIIEIHHFI@G
Chr1	4572	N	12	TtTTtttttTtt	GHIIEHHIHICH
Chr1	4573	N	12	GgGGgggggGgg	EHIIGIHHIIAH
Chr1	4574	N	12	TtTTtttttTtt	AGHHEHGHGI>H
Chr1	4575	N	12	CcCCcccccCcc	CGIIGIHHII?G
Chr1	4576	N	12	CcCCcccccCcc	DHIIGIGHIIAG
Chr1	4577	N	12	C$cCCcccccCcc	EGIIEIHIIIAE
Chr1	4578	N	11	cCCcccccCcc	GIIGIHIGIAF
Chr1	4579	N	11	aAAaaaaaAaa	GIIGIHIFI>H
Chr1	4580	N	11	aAAaaaaaAaa	GHGEIHIIICH
Chr1	4581	N	11	tTTtttttTtt	GIIGHGIIICH
Chr1	4582	N	11	aAAaaaaaAaa	GHIGIHIHI=D
Chr1	4583	N	11	tTTtttttTtt	BIIGIHIIIAH
Chr1	4584	N	11	gGGgggggGgg	GIIEIHIIIAH
Chr1	4585	N	11	aAAaaaaaAaa	GHIEGGGFI:E
Chr1	4586	N	11	cCCcccccCcc	GHIEIHIIIAH
Chr1	4587	N	11	tTTtttttTtt	HIGCIHIHI?H
Chr1	4588	N	11	aAAaaaaaAaa	HGGEIHIHI8H
Chr1	4589	N	11	gGGgggggGgg	GHICIHHII?H
Chr1	4590	N	11	tTTtttttTtt	GEECIHIHH:H
Chr1	4591	N	11	aAAaaaaaAaa	HGHEIHIIIBH
Chr1	4592	N	13	gGGgggggGgg^Sg^Sg	GIHDIHHII>HCH
Chr1	4593	N	13	tTTtttttTtttt	HDFGIHIIIGHID
Chr1	4594	N	14	gGGgggggGgggg^SG	HEH8IHHIIBHHGG
Chr1	4595	N	14	cCCcccccCccccC	FEIGIHIIG@HIIG
Chr1	4596	N	15	a$AAaaaaaAaaaaA^Sa	HCEDIHGDIGHEIGB
Chr1	4597	N	14	GGgggggGggggGg	EEGIHIIIGHIFGB
Chr1	4598	N	14	GGgggggGggggGg	EIGIHIIHGHHHGD
Chr1	4599	N	14	TTtttttTttttTt	BBEIHGIFGHIHE>
Chr1	4600	N	14	TTtttttTttttTt	EHBIHIIGGHGHGG
Chr1	4601	N	15	TCcccccCccccCc^Sc	IH@IHHGEGEHIGGD
Chr1	4602	N	15	TTtttttTttttTtt	FIGIHHIDGHHDG@B
Chr1	4603	N	15	GGgggggGggggGgg	EFGIHIIGGHHHG78
Chr1	4604	N	15	T$TtttttTttttTtt	0BEIHIIEE@IIC4B
Chr1	4605	N	14	G$gggggGggggGgg	IGIHIIGGHHIF;D
Chr1	4606	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4607	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4608	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4609	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4610	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4611	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4612	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4613	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4614	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4615	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4616	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4617	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4618	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4619	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4620	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4621	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4622	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4623	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4624	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4625	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4626	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4627	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4628	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4629	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4630	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4631	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4632	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4633	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4634	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4635	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4636	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4637	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4638	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4639	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4640	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4641	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4642	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4643	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4644	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4645	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4646	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4647	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4648	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4649	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4650	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4651	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4652	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4653	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4654	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4655	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4656	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4657	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4658	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4659	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4660	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4661	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4662	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4663	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4664	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4665	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4666	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4667	N	13	<<<<<><<<<><<	DIHIGGGHIIG8D
Chr1	4668	N	14	<<<<<><<<<><<^SC	DIHIGGGHIIG8DI
Chr1	4669	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4670	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DI
Chr1	4671	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4672	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4673	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4674	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4675	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DI
Chr1	4676	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4677	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4678	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DI
Chr1	4679	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4680	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4681	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4682	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4683	N	14	<<<<<><<<<><<C	DIHIGGGHIIG8DI
Chr1	4684	N	14	<<<<<><<<<><<C	DIHIGGGHIIG8DI
Chr1	4685	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4686	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4687	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4688	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4689	N	14	<<<<<><<<<><<C	DIHIGGGHIIG8DI
Chr1	4690	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4691	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DI
Chr1	4692	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DH
Chr1	4693	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4694	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DH
Chr1	4695	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4696	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4697	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4698	N	14	<<<<<><<<<><<C	DIHIGGGHIIG8DH
Chr1	4699	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DH
Chr1	4700	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4701	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4702	N	14	<<<<<><<<<><<T	DIHIGGGHIIG8DI
Chr1	4703	N	14	<<<<<><<<<><<C	DIHIGGGHIIG8DI
Chr1	4704	N	14	<<<<<><<<<><<A	DIHIGGGHIIG8DI
Chr1	4705	N	14	<<<<<><<<<><<G	DIHIGGGHIIG8DI
Chr1	4706	N	14	gggggGggggGggG	DIHIGGGHIIG8DI
Chr1	4707	N	14	tttttTttttTttT	GIHIICBHIIC?BG
Chr1	4708	N	14	cccccCccccCccC	GIHIIEFHFIEDDI
Chr1	4709	N	14	aaaaaAaaaaAaaA	GIHIDEFHHIG=BI
Chr1	4710	N	14	aaaaaAaaaaAaaA	BIHF@FBHGIG?;I
Chr1	4711	N	14	cccccCccccCccC	GIGHDFBGHIEDGI
Chr1	4712	N	14	cccccCccccCccC	GIHIIEBEIIGE?I
Chr1	4713	N	15	aaaaaAaaaaAaaA^SA	@IHIII@GIIGE?II
Chr1	4714	N	15	aaaaaAaaaaAaaAA	DIHIIFGGIIHEEII
Chr1	4715	N	15	tttttTttttTttTT	GHHIIFBGHIH3?II
Chr1	4716	N	15	c$c$cccCccccCccCC	GIHIICGGIIG??II
Chr1	4717	N	13	aaaAaaaaAaaAA	GIIFGCEHHE5II
Chr1	4718	N	13	cccCccccCccCC	HIID@GIGH??II
Chr1	4719	N	13	gggGggggGggGG	HIDEBFIIGE<II
Chr1	4720	N	13	tttTttttTttTT	FIIDGGHI8<4II
Chr1	4721	N	13	cccCccccCccCC	HIIFGGIIGD:II
Chr1	4722	N	13	aaaAaaaaAaaAA	HIIHEHHIGBDII
Chr1	4723	N	13	aaaAaaaaAaaAA	HIIEGH@?G?AII
Chr1	4724	N	13	cccCccccCccCC	HIGDGHDCHD<II
Chr1	4725	N	13	gggGggggGggGG	HIGFBHEAHDGII
Chr1	4726	N	13	aaaAaaaaAaaAA	HIGFGHDCHDGII
Chr1	4727	N	14	aaaAaaaaAaaAA^Sa	HIDFGGEBH?GIII
Chr1	4728	N	14	aaaAaaaaAaaAAa	HIGDGGGEB?GIHI
Chr1	4729	N	14	tttTttttTttTTt	HEBFEF?3H0GIIG
Chr1	4730	N	14	tctTttttTttTTt	HIHGGGGEHBDIII
Chr1	4731	N	14	cccCccccCccCCc	HIIGGGGDHBDIII
Chr1	4732	N	14	aaaAaaaaAaaAAa	HIIDHGGE>D?III
Chr1	4733	N	14	gggGggggGggGGg	HIIIHHIGHDBIIG
Chr1	4734	N	14	g$g$gGggggGggGGg	HIIBHHIGGD?III
Chr1	4735	N	12	aAaaaaAaaAAa	IBHHIIHD;IIH
Chr1	4736	N	12	tTttttTttTTt	HEHHIIH88IIH
Chr1	4737	N	12	cCccccCccCCc	IBHHGIH@9III
Chr1	4738	N	13	tTttttTttTTt^St	IHFHIIF@5IIIB
Chr1	4739	N	13	t$TttttTttTTtt	IEHHIHH@8HIIE
Chr1	4740	N	12	A$aaaaAaaAAaa	AHHIIF=5IIGB
Chr1	4741	N	11	c$c$ccCccCCcc	HHIHH=;IIIF
Chr1	4742	N	9	aaAaaAAaa	IHH:<HIIB
Chr1	4743	N	9	aaAaaA$Aaa	IID>4IIHE
Chr1	4744	N	8	ccCccCcc	IIEA:IIE
Chr1	4745	N	8	aaAaaAaa	GIC=*IG@
Chr1	4746	N	8	ccCccCcc	GHCB6IIE
Chr1	4747	N	8	ttTttTtt	IIEE/IGC
Chr1	4748	N	8	ttTttTtt	IIFB4IIE
Chr1	4749	N	8	aaAaaAaa	HIHE9IGD
Chr1	4750	N	8	ccCccCcc	IIHD4HIH
Chr1	4751	N	9	ttTttTtt^St	IIHB0IHDB
Chr1	4752	N	9	ccCccCccc	IIEEAIII@
Chr1	4753	N	9	ttTttTttt	IIH?9IHGE
Chr1	4754	N	9	ggGggGggg	IIHG?IIHE
Chr1	4755	N	9	aaAaaAaaa	IIF@>IIFG
Chr1	4756	N	10	ggGggGggg^Sg	IIEGCGIHGB
Chr1	4757	N	10	ttTttTtttt	IICD?IIHBB
Chr1	4758	N	10	aaAaaAaaaa	IIHGBIIIHH
Chr1	4759	N	12	ttTttTtttt^St^St	GI<D>IIIFHB@
Chr1	4760	N	12	ggGggGgggggg	IIAGCIIIHFHG
Chr1	4761	N	12	aaAaaAaaaaaa	GI?GAIIBHFDG
Chr1	4762	N	12	ttTttTtttttt	II?=8IIHDHHE
Chr1	4763	N	12	ttTttTtttttt	II@B8IIHFDEE
Chr1	4764	N	12	ccCccCcccccc	IID<:IIH8DEI
Chr1	4765	N	12	aaAaaAaaaaaa	IID:9IIDFEHG
Chr1	4766	N	14	ggGggGgggggg^SG^SG	IIB==IGHHFEEII
Chr1	4767	N	14	c$c$CccCccccccCC	II@7BIHIGDGGII
Chr1	4768	N	12	AaaAaaaaaaAA	D:<HIIGGHHII
Chr1	4769	N	12	A$aaAaaaaaaAA	G9EIII<DHIII
Chr1	4770	N	11	aaAaaaaaaAA	2EIIHEDEHII
Chr1	4771	N	11	t$tTttttttTT	=EIIFE@BEII
Chr1	4772	N	10	cCccccccCC	BIIIFFEIII
Chr1	4773	N	10	aAaaaaaaAA	EIIIFHGIGI
Chr1	4774	N	10	tTttttttTT	EIIIDHEIII
Chr1	4775	N	10	gGggggggGG	<IIIHFEIII
Chr1	4776	N	10	g$GggggggGG	EHIIHEGHII
Chr1	4777	N	9	CccccccCC	HIIHHDGII
Chr1	4778	N	9	CccccccCC	IIIHHEHII
Chr1	4779	N	9	AaaaaaaAA	IIIEHDIII
Chr1	4780	N	10	GggggggGG^SG	HIIFBHIIII
Chr1	4781	N	10	CccccccCCC	IIIHHEIIII
Chr1	4782	N	10	AaaaaaaAAA	IIIDHFIIII
Chr1	4783	N	11	GggggggGGG^SG	IIIHHFGGIII
Chr1	4784	N	11	TttttttTTTT	GIIHDHIIHII
Chr1	4785	N	11	TttttttTTTT	IIIGGGIIIII
Chr1	4786	N	11	TttttttTTTT	IIHHHGHIIII
Chr1	4787	N	11	AaaaaaaAAAA	EIIHGGIIHII
Chr1	4788	N	11	A$aaaaaaAAAA	GIIDDGIIIII
Chr1	4789	N	10	ttttttTTTT	GIGEGIIFII
Chr1	4790	N	10	ggggggGGGG	IIHGGFHGII
Chr1	4791	N	10	aaaaaaAAAA	IIHGGIHIII
Chr1	4792	N	10	aaaaaaAAAA	IIGGGIIIII
Chr1	4793	N	10	aaaaaaAAAA	IIGEGIIIII
Chr1	4794	N	10	aaaaaaAAAA	IGECAFIIII
Chr1	4795	N	10	ccccccCCCC	IIGEGIIIII
Chr1	4796	N	10	ttttttTTTT	IHD2BFIHII
Chr1	4797	N	10	ccccccCCCC	IIGGGFIIIH
Chr1	4798	N	10	ttttttTTTT	IID@GGIHII
Chr1	4799	N	10	aaaaaaAAAA	IIGGGIHIII
Chr1	4800	N	10	aaaaaaAAAA	II@EGFHIII
Chr1	4801	N	10	ccccccCCCC	IIGGGIHHII
Chr1	4802	N	10	a$aaaaaAAAA	IIGBGIHHII
Chr1	4803	N	9	tttttTTTT	GGDEIIIII
Chr1	4804	N	9	tttttTTTT	IGEDGIIII
Chr1	4805	N	9	aaaaaAAAA	IBEHGIIII
Chr1	4806	N	9	tttttTTTT	IEGDDDDII
Chr1	4807	N	9	gggggGGGG	IH@GEIIIE
Chr1	4808	N	9	cccccCCCC	IHBHGIIFI
Chr1	4809	N	9	aaaaaAAAA	IHGHDIIIH
Chr1	4810	N	9	gggggGGGG	HH>GGIIII
Chr1	4811	N	9	cccccCCCC	IHGGDIIIH
Chr1	4812	N	9	aaaaaAAAA	IGGB>IGII
Chr1	4813	N	9	g$ggggGGGG	IGBEDIIII
Chr1	4814	N	9	ccccCCCC^Sc	GEGIHIGI<
Chr1	4815	N	9	aaaaAAAAa	GGGIIGII9
Chr1	4816	N	9	aaaaAAAAa	GGGFIHII8
Chr1	4817	N	10	ccccCCCCc^SC	GGGGIIII8I
Chr1	4818	N	10	ccccCCCCcC	GGGIIIII?I
Chr1	4819	N	10	aaaaAAAAaA	GEEEIHII8I
Chr1	4820	N	10	ccccCCCCcC	GDGIIIIIBI
Chr1	4821	N	10	ttttTTTTtT	BGGIIIII@I
Chr1	4822	N	13	ttttTTTTtT^St^St^St	GGGIIIIIBIEIE
Chr1	4823	N	13	ccccCCCCcCccc	GGGIIIIHBIDII
Chr1	4824	N	13	aaaaAAAAaAaaa	GGGIIIIIDIEHG
Chr1	4825	N	13	aaaaAAAAaAaaa	GGHIIHIIEIIIH
Chr1	4826	N	13	g$gggGGGGgGggg	GGHIIIIIEIGIB
Chr1	4827	N	12	gggGGGGgGggg	8HHGGIHBIIIG
Chr1	4828	N	12	aaaAAAAaAaaa	EHIGIIIGHGIE
Chr1	4829	N	12	tttTTTTtTttt	FHIHIIIEIFHE
Chr1	4830	N	12	cccCCCCcCccc	FHIIIIIGIIIE
Chr1	4831	N	13	a$aaAAAAaAaaa^SA	FHDIIIIDIIIHI
Chr1	4832	N	12	ttTTTTtTtttT	HIIIIIAIEIFI
Chr1	4833	N	12	ttTTTTtTtttT	HIIIIIBI>HEI
Chr1	4834	N	12	c$c$CCCCcCcccC	HIIIIIDIEIFI
Chr1	4835	N	10	AAAAaAaaaA	GIIHCIDIIH
Chr1	4836	N	10	AAAAaAaaaA	IFII>IBDBG
Chr1	4837	N	10	CCCCcCcccC	GIIHCIEIFI
Chr1	4838	N	10	CCCCcCcccC	IIHIAIIIEI
Chr1	4839	N	11	CCCCcCcccC^Sc	GIIHEIIIHIC
Chr1	4840	N	11	TTTTtTtttTt	HHIHBI<GEIA
Chr1	4841	N	11	C$C$CCcCcccCc	EEIFDIHIIIB
Chr1	4842	N	9	TTtTtttTt	IG@IEGGI<
Chr1	4843	N	9	CCcCcccCc	HGGIIIHIA
Chr1	4844	N	9	CCcCcccCc	IGGIIGIID
Chr1	4845	N	9	TTtTtttTt	IHGIHIDDH
Chr1	4846	N	10	TTtTtttTt^St	IIEIGFHIGG
Chr1	4847	N	10	GGgGgggGgg	IHGIIIHIHG
Chr1	4848	N	10	AAaAaaaAaa	IGGIIIHIHG
Chr1	4849	N	10	GGgGgggGgg	HHGHIHHIHG
Chr1	4850	N	10	TTtTtttTtt	GDEHIIIIFH
Chr1	4851	N	10	AAaAaaaAaa	HIEFIIHIGG
Chr1	4852	N	10	TTtTtttTtt	IGDIFIIIHI
Chr1	4853	N	10	GGgGgggGgg	IHGEHIIIHH
Chr1	4854	N	10	AAaAaaaAaa	IEGEIIIIBG
Chr1	4855	N	10	T$TtTtttTtt	IIBIHIIIHG
Chr1	4856	N	9	TtTtttTtt	EGIIIIIHH
Chr1	4857	N	9	TtTtttTtt	GGIGIIIDI
Chr1	4858	N	9	T$tTtttTtt	HGIIHIIHC
Chr1	4859	N	8	gGgggGgg	GIEIIIFH
Chr1	4860	N	8	cCcccCcc	AIEGIICH
Chr1	4861	N	8	aAaaaAaa	?GIIIICH
Chr1	4862	N	8	aAaaaAaa	AIIIIICF
Chr1	4863	N	8	aAaaaAaa	>IIIIHCE
Chr1	4864	N	8	tTtttTtt	>IEBHI?E
Chr1	4865	N	8	cCcccCcc	EIIIIHDI
Chr1	4866	N	8	aAaaaAaa	?IBHEIBB
Chr1	4867	N	8	cCcccCcc	CHGDII@F
Chr1	4868	N	8	gGgggGgg	FIHIIIGH
Chr1	4869	N	8	gGgggGgg	EIIIIIGH
Chr1	4870	N	10	cCcccCcc^Sc^Sc	DIIGEIGGEG
Chr1	4871	N	10	gGgggGgggg	GIIIIIGIEI
Chr1	4872	N	10	gGgggGgggg	GFIIIIGIHI
Chr1	4873	N	10	tTtttTtttt	GBIIIEDIHI
Chr1	4874	N	10	cCcccCcccc	EHIIIIDHBI
Chr1	4875	N	11	aAaaaAaaaa^Sa	GEDIIHGHEHG
Chr1	4876	N	11	gGgggGggggg	GHIIIFGIGIE
Chr1	4877	N	11	tTtttTttttt	BBIIIBGIDID
Chr1	4878	N	11	gGgggGggggg	DFIIIFGIIII
Chr1	4879	N	11	gGgggGggggg	EIIIHFGIIIG
Chr1	4880	N	11	cCcccCccccc	EFIIDD@HHIG
Chr1	4881	N	11	tTtttTttttt	FIIIIEGIHIG
Chr1	4882	N	11	gGgggGggggg	FAIIIEGHHIG
Chr1	4883	N	11	aAaaaAaaaaa	D;IHIBGGGFG
Chr1	4884	N	11	gGgggGggggg	B?IIICGIIIG
Chr1	4885	N	11	tTtttTttttt	D;III9FIIII
Chr1	4886	N	11	gGgggGggggg	E?IIHEGIHIG
Chr1	4887	N	12	aAaaaAaaaaa^Sa	DEHIIBGAEFG2
Chr1	4888	N	12	cCcccCcccccc	DBIII@GCFIH2
Chr1	4889	N	12	g$TtttTtttttt	EBIGICGEIHH'
Chr1	4890	N	11	AaaaAaaaaaa	CIIIBDCHFF6
Chr1	4891	N	11	TtttTtttttt	EIIIEGEDIH=
Chr1	4892	N	11	A$aaaAaaaaaa	?IIIBGGEHI/
Chr1	4893	N	10	tttTtttttt	IGICGEGHG?
Chr1	4894	N	10	cccCcccccc	IIIBDGFII;
Chr1	4895	N	10	gggGgggggg	III@DGIII<
Chr1	4896	N	10	aaaAaaaaaa	IIIBBCBGD?
Chr1	4897	N	10	c$c$c$Ccccccc	IHI<GHHIIE
Chr1	4898	N	7	Ccccccc	BGIIIIF
Chr1	4899	N	7	Ttttttt	BGIIIIF
Chr1	4900	N	7	Ggggggg	BEHIII?
Chr1	4901	N	7	Ccccccc	BGIHIID
Chr1	4902	N	7	Aaaaaaa	@>IIIID
Chr1	4903	N	7	Aaaaaaa	DDIHHHG
Chr1	4904	N	7	Ccccccc	BGIGIIG
Chr1	4905	N	7	Aaaaaaa	BEIGIID
Chr1	4906	N	7	G$gggggg	?GIHIIH
Chr1	4907	N	6	cccccc	EIIIIH
Chr1	4908	N	6	aaaaaa	HIDIID
Chr1	4909	N	6	aaaaaa	HIIIIH
Chr1	4910	N	6	gggggg	FIFIIG
Chr1	4911	N	6	tttttt	HIHIIG
Chr1	4912	N	6	tttttt	HIIIIG
Chr1	4913	N	6	cccccc	HIIIIG
Chr1	4914	N	6	c$ccccc	EIIIID
Chr1	4915	N	5	ttttt	IIIIG
Chr1	4916	N	5	ttttt	IGII4
Chr1	4917	N	5	aaaaa	HBIHG
Chr1	4918	N	5	ccccc	IGIIE
Chr1	4919	N	5	ttttt	IDGI@
Chr1	4920	N	5	ttttt	IGIIG
Chr1	4921	N	5	g$gggg	IGIIG
Chr1	4922	N	4	gggg	GIID
Chr1	4923	N	4	cccc	EIEG
Chr1	4924	N	4	aaaa$	EFDG
Chr1	4925	N	3	ccc	GII
Chr1	4926	N	3	ccc	GII
Chr1	4927	N	3	ttt	III
Chr1	4928	N	3	ttt	III
Chr1	4929	N	3	aaa	GII
Chr1	4930	N	3	ttt	III
Chr1	4931	N	3	ggg	III
Chr1	4932	N	3	aaa	IHI
Chr1	4933	N	3	aaa	III
Chr1	4934	N	3	aaa	HII
Chr1	4935	N	3	aaa	III
Chr1	4936	N	3	ttt	IGI
Chr1	4937	N	3	ggg	III
Chr1	4938	N	3	aaa	III
Chr1	4939	N	3	ggg	III
Chr1	4940	N	3	ttt	III
Chr1	4941	N	3	ccc	III
Chr1	4942	N	3	ggg	III
Chr1	4943	N	3	ggg	III
Chr1	4944	N	3	aaa	III
Chr1	4945	N	4	g$g$g^SG	IIID
Chr1	4946	N	2	aA	ID
Chr1	4947	N	3	tT^St	IDD
Chr1	4948	N	3	gGg	H:D
Chr1	4949	N	4	aAa^SA	I:CH
Chr1	4950	N	4	t$TtT	IDHI
Chr1	4951	N	3	TtT	DHI
Chr1	4952	N	3	TtT	DHH
Chr1	4953	N	3	GgG	BFI
Chr1	4954	N	3	GgG	;FI
Chr1	4955	N	3	AaA	;HG
Chr1	4956	N	3	AaA	;HI
Chr1	4957	N	3	GgG	;EI
Chr1	4958	N	3	CcC	8BI
Chr1	4959	N	3	AaA	4FI
Chr1	4960	N	3	TtT	CGG
Chr1	4961	N	3	GgG	?EI
Chr1	4962	N	3	TtT	7GI
Chr1	4963	N	3	GgG	>FI
Chr1	4964	N	3	AaA	;FI
Chr1	4965	N	3	TtT	8HI
Chr1	4966	N	3	TtT	BGI
Chr1	4967	N	3	GgG	9HH
Chr1	4968	N	3	AaA	8DI
Chr1	4969	N	3	AaA	4HI
Chr1	4970	N	3	GgG	8HI
Chr1	4971	N	3	AaA	7HI
Chr1	4972	N	3	AaA	4HI
Chr1	4973	N	3	AaA	0FG
Chr1	4974	N	3	AaA	6HD
Chr1	4975	N	3	TtT	8FH
Chr1	4976	N	3	TtT	?GI
Chr1	4977	N	3	TtT	?HI
Chr1	4978	N	3	TtT	;HH
Chr1	4979	N	3	GgG	8GG
Chr1	4980	N	3	AaA	BHD
Chr1	4981	N	3	GgG	BHB
Chr1	4982	N	3	TtT	<HG
Chr1	4983	N	3	TtT	DHI
Chr1	4984	N	3	TtT	DHI
Chr1	4985	N	4	TtT^St	BHID
Chr1	4986	N	4	TtTt	BHIC
Chr1	4987	N	4	GgGg	BHG>
Chr1	4988	N	4	GgGg	;GIF
Chr1	4989	N	4	TtTt	:GIG
Chr1	4990	N	4	AaAa	;GIE
Chr1	4991	N	4	GgGg	?EF>
Chr1	4992	N	4	AaAa	4GI>
Chr1	4993	N	4	TtTt	>HIC
Chr1	4994	N	4	GgGg	;HIC
Chr1	4995	N	4	AaAa	1HIA
Chr1	4996	N	4	AaAa	8HHG
Chr1	4997	N	4	AaAa	.HI<
Chr1	4998	N	5	GgGg^SG	=HGDI
Chr1	4999	N	6	GgGgG^SG	8HHDHI
Chr1	5000	N	6	AaAaAA	DHIBIH
Chr1	5001	N	6	CcCcCC	DHIDII
Chr1	5002	N	6	AaAaAA	@HFDII
Chr1	5003	N	6	TtTtTT	<>G>II
Chr1	5004	N	6	CcCcCC	DHIGII
Chr1	5005	N	6	TtTtTT	DFI>II
Chr1	5006	N	6	AaAaAA	@GIFII
Chr1	5007	N	6	TtTtTT	DHIGII
Chr1	5008	N	6	GgGgGG	@HIEII
Chr1	5009	N	8	CcCcCC^SC^Sc	;HIEIIIE
Chr1	5010	N	8	AaAaAAAa	<HIGIHHE
Chr1	5011	N	8	AaAaAAAa	<HIGIIIE
Chr1	5012	N	9	CcCcCCCc^SC	>HIDIIIHI
Chr1	5013	N	9	AaAaAAAaA	?HIEIIIII
Chr1	5014	N	9	GgGgGGGgG	4HHGIIIII
Chr1	5015	N	10	CcCcCCCcC^Sc	>GIBIIIGII
Chr1	5016	N	10	AaAaAAAaAa	:HEEIIIIIG
Chr1	5017	N	11	TtTtTTTtTt^ST	9HIEIHIIIGI
Chr1	5018	N	11	TtTtTTTtTtT	:HBEIIIHIHI
Chr1	5019	N	11	AaAaAAAaAaA	<HI?IIIGIEI
Chr1	5020	N	11	C$cCcCCCcCcC	BHIBIIIIIII
Chr1	5021	N	10	aAaAAAaAaA	HHCIIGIIGI
Chr1	5022	N	10	g$GgGGGgGgG	HI9IIIEIGI
Chr1	5023	N	10	TtTTTtTtT^ST	IBGFIFIGIG
Chr1	5024	N	10	G$gGGGgGgGG	G?IIIEIGIG
Chr1	5025	N	9	aAAAaAaAA	?IIIIIGIG
Chr1	5026	N	9	tTTTtTtTT	BIIIGIEIB
Chr1	5027	N	9	cCCCcCcCC	>HIIIIHHG
Chr1	5028	N	9	gAAAaAaAA	,IIIDIBIG
Chr1	5029	N	9	cCCCcCcCC	AIIIIIDIG
Chr1	5030	N	9	cCCCcCcCC	;HIIEIFIG
Chr1	5031	N	9	gGGGgGgGG	GIIIIIII@
Chr1	5032	N	9	gGGGgGgGG	DIFIHIHI>
Chr1	5033	N	9	cCCCcCcCC	BIGIGIDI8
Chr1	5034	N	9	cCCCcCcCC	GIIIGIGIF
Chr1	5035	N	9	cCCCcCcCC	EIIIFIHID
Chr1	5036	N	9	aAAAaAaAA	EIIIIIIIE
Chr1	5037	N	9	aAAAaAaAA	DIIIIIIIE
Chr1	5038	N	9	aAAAaAaAA	GIIIIIIIC
Chr1	5039	N	9	aAAAaAaAA	GIIIIIIID
Chr1	5040	N	9	aAAAaAaAA	GIHIIIIIE
Chr1	5041	N	9	aAAAaAaAA	<IFIEFDI@
Chr1	5042	N	9	cCCCcCcCC	@IIIIHHI@
Chr1	5043	N	9	cCCCcCcCC	GIIIIIHIG
Chr1	5044	N	9	tTTTtTtTT	GIIIHIIIG
Chr1	5045	N	9	gGGGgGgGG	GIIIGIIIG
Chr1	5046	N	9	tTTTtTtTT	GIEHIHIHD
Chr1	5047	N	9	gGGGgGgGG	GIIIHIIEG
Chr1	5048	N	9	tTTTtTtTT	GGGDIHIH<
Chr1	5049	N	9	cCCCcCcCC	DIIIIIIHE
Chr1	5050	N	9	tTTTtTtTT	DIIIIIFIC
Chr1	5051	N	9	gGGGgGgGG	GIIIIIIID
Chr1	5052	N	9	gGGGgGgGG	GIIGIHIIE
Chr1	5053	N	9	gGGGgGgGG	GIIIIIIID
Chr1	5054	N	9	gGGGgGgGG	GIFIIIIIB
Chr1	5055	N	9	tTTTtTtTT	FEBBIEIE?
Chr1	5056	N	9	tTTTtTtTT	GIIIIIIH?
Chr1	5057	N	9	tTTTtTtTT	GIIIIIIIB
Chr1	5058	N	9	tTTTtTtTT	EIHIIIHIA
Chr1	5059	N	9	gGGGgGgGG	EIHGIIIIB
Chr1	5060	N	9	c$CCCcCcCC	BIIIFIII>
Chr1	5061	N	8	CCCcCcCC	IIIIIIIA
Chr1	5062	N	8	TTTtTtTT	IHIIIIIE
Chr1	5063	N	8	GGGgGgGG	IIHIIIIH
Chr1	5064	N	8	AAAaAaAA	IGGIIIHH
Chr1	5065	N	8	TTTtTtTT	IEIIIGHE
Chr1	5066	N	8	GGGgGgGG	IHIIHIIF
Chr1	5067	N	8	AAAaAaAA	IHIIGIIE
Chr1	5068	N	8	TTTtTtTT	IIIIIIHE
Chr1	5069	N	8	AAAaAaAA	HHEIIIHE
Chr1	5070	N	8	GGGgGgGG	IFHIIIIF
Chr1	5071	N	8	CCCcCcCC	HEE@IIIE
Chr1	5072	N	8	AAAaAaAA	IEDIIII<
Chr1	5073	N	8	G$GGgGgGG	IEIIIIH?
Chr1	5074	N	7	T$TtTtTT	7DIEID6
Chr1	5075	N	6	GgGgGG	HIIIH?
Chr1	5076	N	6	AaAaAA	EIGIH<
Chr1	5077	N	6	TtTtTT	EIHIH=
Chr1	5078	N	6	AaAaAA	GIHIID
Chr1	5079	N	6	CcCcCC	GIGIHD
Chr1	5080	N	6	TtTtTT	GGIIHD
Chr1	5081	N	6	GgGgGG	GIIII@
Chr1	5082	N	6	AaAaAA	EIEIHB
Chr1	5083	N	6	AaAaAA	EIHII4
Chr1	5084	N	6	A$a$AaAA	HIGII>
Chr1	5085	N	4	CcCC	CIH8
Chr1	5086	N	4	TtTT	FIH=
Chr1	5087	N	4	G$gGG	EII6
Chr1	5088	N	3	gGG	IHA
Chr1	5089	N	3	aAA	ICA
Chr1	5090	N	3	a$TT	IGA
Chr1	5091	N	2	CC	GA
Chr1	5092	N	2	A$A	I3
Chr1	5093	N	1	A	D
Chr1	5094	N	1	T	B
Chr1	5095	N	1	G	D
Chr1	5096	N	1	A	B
Chr1	5097	N	1	T	+
Chr1	5098	N	1	T$	?
Chr1	5203	N	1	^ST	I
Chr1	5204	N	1	A	I
Chr1	5205	N	1	G	I
Chr1	5206	N	1	T	G
Chr1	5207	N	1	G	I
Chr1	5208	N	1	T	I
Chr1	5209	N	1	T	I
Chr1	5210	N	1	G	I
Chr1	5211	N	1	G	I
Chr1	5212	N	1	T	I
Chr1	5213	N	1	A	I
Chr1	5214	N	1	G	I
Chr1	5215	N	1	T	I
Chr1	5216	N	1	T	I
Chr1	5217	N	1	C	I
Chr1	5218	N	1	A	I
Chr1	5219	N	2	G^SG	IH
Chr1	5220	N	2	AA	IH
Chr1	5221	N	2	TT	EG
Chr1	5222	N	2	GG	IH
Chr1	5223	N	2	AA	IH
Chr1	5224	N	2	AA	IH
Chr1	5225	N	2	CC	IH
Chr1	5226	N	2	CC	IH
Chr1	5227	N	2	GG	IH
Chr1	5228	N	2	GG	IG
Chr1	5229	N	2	GG	IB
Chr1	5230	N	2	CC	IG
Chr1	5231	N	2	CC	IG
Chr1	5232	N	2	AA	IG
Chr1	5233	N	2	TT	IG
Chr1	5234	N	2	AA	IH
Chr1	5235	N	2	CC	IH
Chr1	5236	N	2	TT	IG
Chr1	5237	N	2	CC	IH
Chr1	5238	N	2	GG	IE
Chr1	5239	N	2	TT	IG
Chr1	5240	N	2	AA	IG
Chr1	5241	N	2	TT	GD
Chr1	5242	N	2	AA	IG
Chr1	5243	N	2	GG	IG
Chr1	5244	N	2	AA	IH
Chr1	5245	N	2	TT	IH
Chr1	5246	N	2	GG	IH
Chr1	5247	N	2	AA	IH
Chr1	5248	N	2	TT	IH
Chr1	5249	N	2	AA	IH
Chr1	5250	N	2	TT	IH
Chr1	5251	N	3	TT^St	IHD
Chr1	5252	N	3	CCc	IHB
Chr1	5253	N	3	CCc	IHG
Chr1	5254	N	3	AAa	IHD
Chr1	5255	N	3	TTt	IE>
Chr1	5256	N	3	CCc	IHG
Chr1	5257	N	3	AAa	IHG
Chr1	5258	N	3	TTt	IHG
Chr1	5259	N	3	TTt	HHG
Chr1	5260	N	3	GGg	IHB
Chr1	5261	N	3	AAa	IHG
Chr1	5262	N	3	AAa	IHG
Chr1	5263	N	3	CCc	IHG
Chr1	5264	N	3	AAa	IHG
Chr1	5265	N	3	TTt	IHE
Chr1	5266	N	3	TTt	IHG
Chr1	5267	N	4	AAa^SA	IGGI
Chr1	5268	N	4	TTtT	IHGI
Chr1	5269	N	4	TTtT	HH<G
Chr1	5270	N	4	GGgG	GBGB
Chr1	5271	N	4	AAaA	IGGE
Chr1	5272	N	4	GGgG	GHGI
Chr1	5273	N	4	CCcC	IHGI
Chr1	5274	N	4	CCcC	IHGH
Chr1	5275	N	4	TTtT	IH3I
Chr1	5276	N	4	TTtT	HHGI
Chr1	5277	N	4	TTtT	HHBI
Chr1	5278	N	4	G$GgG	HFBI
Chr1	5279	N	3	CcC	HGI
Chr1	5280	N	3	AaA	GGG
Chr1	5281	N	4	CcC^Sc	HHIF
Chr1	5282	N	4	AaAa	HBII
Chr1	5283	N	4	AaAa	HGII
Chr1	5284	N	4	TtTt	HEHE
Chr1	5285	N	4	TtTt	HGIG
Chr1	5286	N	4	AaAa	FGIE
Chr1	5287	N	4	TtTt	EEIG
Chr1	5288	N	4	AaAa	HEIH
Chr1	5289	N	4	AaAa	HFII
Chr1	5290	N	4	GgGg	HFIG
Chr1	5291	N	4	GgGg	GBGH
Chr1	5292	N	4	CcCc	H>BH
Chr1	5293	N	4	AaAa	H4IE
Chr1	5294	N	4	C$cCc	E@IH
Chr1	5295	N	3	aAa	@II
Chr1	5296	N	3	aAa	1GH
Chr1	5297	N	4	gGg^SG	BIDI
Chr1	5298	N	4	aAaA	@HII
Chr1	5299	N	4	gGgG	GHIH
Chr1	5300	N	4	cCcC	GGII
Chr1	5301	N	4	aAaA	BIII
Chr1	5302	N	4	aAaA	HIGI
Chr1	5303	N	4	cCcC	BGHI
Chr1	5304	N	5	cCcC^Sc	HHIIB
Chr1	5305	N	5	aAaAa	HIHIG
Chr1	5306	N	5	aAaAa	HIIIB
Chr1	5307	N	5	aAaAa	HHHIG
Chr1	5308	N	5	gGgGg	HDHI8
Chr1	5309	N	7	cCcCc^SC^Sc	HHFIEGE
Chr1	5310	N	7	aAaAaAa	HIIIDHH
Chr1	5311	N	7	gGgGgGg	GHIIDGG
Chr1	5312	N	7	cCcCcCc	HHIIDDB
Chr1	5313	N	7	aAaAaAa	GIIIDGH
Chr1	5314	N	7	gGgGgGg	GIII@HI
Chr1	5315	N	7	aAaAaAa	DIIIGFI
Chr1	5316	N	7	gGgGgGg	HHGIBHF
Chr1	5317	N	8	cCcCcCc^SC	HIIIDEFG
Chr1	5318	N	8	aAaAaAaA	HIHIDHEG
Chr1	5319	N	8	aAaAaAaA	GIIIDHIB
Chr1	5320	N	9	aAaAaAaA^SA	HHIHAHHGI
Chr1	5321	N	9	gGgGgGgGG	HIHIGHIGI
Chr1	5322	N	9	aAaAaAaAA	HGIIDDHGI
Chr1	5323	N	9	aAaAaAaAA	HFHIEFIDI
Chr1	5324	N	9	aAaAaAaAA	HHIIGDIDI
Chr1	5325	N	9	aAaAaAaAA	HIHIDGHDI
Chr1	5326	N	9	g$GgGgGgGG	HHIIGGIDI
Chr1	5327	N	8	><><><>>	GIGEGIAI
Chr1	5328	N	8	><><><>>	GIGEGIAI
Chr1	5329	N	8	><><><>>	GIGEGIAI
Chr1	5330	N	8	><><><>>	GIGEGIAI
Chr1	5331	N	8	><><><>>	GIGEGIAI
Chr1	5332	N	8	><><><>>	GIGEGIAI
Chr1	5333	N	8	><><><>>	GIGEGIAI
Chr1	5334	N	8	><><><>>	GIGEGIAI
Chr1	5335	N	8	><><><>>	GIGEGIAI
Chr1	5336	N	8	><><><>>	GIGEGIAI
Chr1	5337	N	8	><><><>>	GIGEGIAI
Chr1	5338	N	8	><><><>>	GIGEGIAI
Chr1	5339	N	8	><><><>>	GIGEGIAI
Chr1	5340	N	8	><><><>>	GIGEGIAI
Chr1	5341	N	8	><><><>>	GIGEGIAI
Chr1	5342	N	8	><><><>>	GIGEGIAI
Chr1	5343	N	8	><><><>>	GIGEGIAI
Chr1	5344	N	8	><><><>>	GIGEGIAI
Chr1	5345	N	8	><><><>>	GIGEGIAI
Chr1	5346	N	8	><><><>>	GIGEGIAI
Chr1	5347	N	8	><><><>>	GIGEGIAI
Chr1	5348	N	8	><><><>>	GIGEGIAI
Chr1	5349	N	8	><><><>>	GIGEGIAI
Chr1	5350	N	8	><><><>>	GIGEGIAI
Chr1	5351	N	8	><><><>>	GIGEGIAI
Chr1	5352	N	8	><><><>>	GIGEGIAI
Chr1	5353	N	8	><><><>>	GIGEGIAI
Chr1	5354	N	8	><><><>>	GIGEGIAI
Chr1	5355	N	8	><><><>>	GIGEGIAI
Chr1	5356	N	8	><><><>>	GIGEGIAI
Chr1	5357	N	8	><><><>>	GIGEGIAI
Chr1	5358	N	8	><><><>>	GIGEGIAI
Chr1	5359	N	8	><><><>>	GIGEGIAI
Chr1	5360	N	8	><><><>>	GIGEGIAI
Chr1	5361	N	8	><><><>>	GIGEGIAI
Chr1	5362	N	8	><><><>>	GIGEGIAI
Chr1	5363	N	8	><><><>>	GIGEGIAI
Chr1	5364	N	8	><><><>>	GIGEGIAI
Chr1	5365	N	8	><><><>>	GIGEGIAI
Chr1	5366	N	8	><><><>>	GIGEGIAI
Chr1	5367	N	8	><><><>>	GIGEGIAI
Chr1	5368	N	8	><><><>>	GIGEGIAI
Chr1	5369	N	8	><><><>>	GIGEGIAI
Chr1	5370	N	8	><><><>>	GIGEGIAI
Chr1	5371	N	8	><><><>>	GIGEGIAI
Chr1	5372	N	8	><><><>>	GIGEGIAI
Chr1	5373	N	8	><><><>>	GIGEGIAI
Chr1	5374	N	8	><><><>>	GIGEGIAI
Chr1	5375	N	8	><><><>>	GIGEGIAI
Chr1	5376	N	8	><><><>>	GIGEGIAI
Chr1	5377	N	8	><><><>>	GIGEGIAI
Chr1	5378	N	8	><><><>>	GIGEGIAI
Chr1	5379	N	8	><><><>>	GIGEGIAI
Chr1	5380	N	8	><><><>>	GIGEGIAI
Chr1	5381	N	8	><><><>>	GIGEGIAI
Chr1	5382	N	8	><><><>>	GIGEGIAI
Chr1	5383	N	8	><><><>>	GIGEGIAI
Chr1	5384	N	8	><><><>>	GIGEGIAI
Chr1	5385	N	8	><><><>>	GIGEGIAI
Chr1	5386	N	8	><><><>>	GIGEGIAI
Chr1	5387	N	8	><><><>>	GIGEGIAI
Chr1	5388	N	8	><><><>>	GIGEGIAI
Chr1	5389	N	8	><><><>>	GIGEGIAI
Chr1	5390	N	8	><><><>>	GIGEGIAI
Chr1	5391	N	8	><><><>>	GIGEGIAI
Chr1	5392	N	8	><><><>>	GIGEGIAI
Chr1	5393	N	8	><><><>>	GIGEGIAI
Chr1	5394	N	8	><><><>>	GIGEGIAI
Chr1	5395	N	8	><><><>>	GIGEGIAI
Chr1	5396	N	8	><><><>>	GIGEGIAI
Chr1	5397	N	8	><><><>>	GIGEGIAI
Chr1	5398	N	8	><><><>>	GIGEGIAI
Chr1	5399	N	8	><><><>>	GIGEGIAI
Chr1	5400	N	8	><><><>>	GIGEGIAI
Chr1	5401	N	8	><><><>>	GIGEGIAI
Chr1	5402	N	8	><><><>>	GIGEGIAI
Chr1	5403	N	8	><><><>>	GIGEGIAI
Chr1	5404	N	8	><><><>>	GIGEGIAI
Chr1	5405	N	8	><><><>>	GIGEGIAI
Chr1	5406	N	8	><><><>>	GIGEGIAI
Chr1	5407	N	8	><><><>>	GIGEGIAI
Chr1	5408	N	8	><><><>>	GIGEGIAI
Chr1	5409	N	8	><><><>>	GIGEGIAI
Chr1	5410	N	8	><><><>>	GIGEGIAI
Chr1	5411	N	8	><><><>>	GIGEGIAI
Chr1	5412	N	8	><><><>>	GIGEGIAI
Chr1	5413	N	8	><><><>>	GIGEGIAI
Chr1	5414	N	8	><><><>>	GIGEGIAI
Chr1	5415	N	8	><><><>>	GIGEGIAI
Chr1	5416	N	8	><><><>>	GIGEGIAI
Chr1	5417	N	8	><><><>>	GIGEGIAI
Chr1	5418	N	8	><><><>>	GIGEGIAI
Chr1	5419	N	8	><><><>>	GIGEGIAI
Chr1	5420	N	8	><><><>>	GIGEGIAI
Chr1	5421	N	8	><><><>>	GIGEGIAI
Chr1	5422	N	8	><><><>>	GIGEGIAI
Chr1	5423	N	8	><><><>>	GIGEGIAI
Chr1	5424	N	8	><><><>>	GIGEGIAI
Chr1	5425	N	8	><><><>>	GIGEGIAI
Chr1	5426	N	8	><><><>>	GIGEGIAI
Chr1	5427	N	8	><><><>>	GIGEGIAI
Chr1	5428	N	8	><><><>>	GIGEGIAI
Chr1	5429	N	8	><><><>>	GIGEGIAI
Chr1	5430	N	8	><><><>>	GIGEGIAI
Chr1	5431	N	8	><><><>>	GIGEGIAI
Chr1	5432	N	8	><><><>>	GIGEGIAI
Chr1	5433	N	8	><><><>>	GIGEGIAI
Chr1	5434	N	8	><><><>>	GIGEGIAI
Chr1	5435	N	8	><><><>>	GIGEGIAI
Chr1	5436	N	8	><><><>>	GIGEGIAI
Chr1	5437	N	8	><><><>>	GIGEGIAI
Chr1	5438	N	8	><><><>>	GIGEGIAI
Chr1	5439	N	8	GgGgGgGG	GIGEGIAI
Chr1	5440	N	8	TtTtTtTT	<G@GBHAH
Chr1	5441	N	8	GgGgGgGG	GIDEGIEI
Chr1	5442	N	8	AaAaAaAA	FIGGGHAG
Chr1	5443	N	8	TtTtTtTT	EIG>GIAI
Chr1	5444	N	8	AaAaAaAA	EIGGGIDI
Chr1	5445	N	8	AaAaAaAA	EIGGEG?I
Chr1	5446	N	8	GgGgGgGG	GHGGGI?I
Chr1	5447	N	8	TtTtTtTT	EHGCGIBI
Chr1	5448	N	9	TtTtTtTT^ST	DIGABG?IB
Chr1	5449	N	10	CcCcCcCCC^Sc	IIICGHGIG?
Chr1	5450	N	10	GgGgGgGGGg	IIHF@GCIEC
Chr1	5451	N	10	CcCcCcCCCc	HII@>IAIG=
Chr1	5452	N	10	AaAaAaAAAa	EII@DI<ID>
Chr1	5453	N	10	GgGgGgGGGg	IIIEGIBIGC
Chr1	5454	N	10	A$aAaAaAAAa	IIIGEI=IG>
Chr1	5455	N	9	aAaAaAAAa	IIGGH=IDD
Chr1	5456	N	9	aAaAaAAAa	IIGGH:IDD
Chr1	5457	N	9	aAaAaAAAa	IIAGG<IDD
Chr1	5458	N	10	gGgGgGGGg^SG	IICAE9IDDI
Chr1	5459	N	11	cCcCcCCCcC^Sc	II=>GBEGDIC
Chr1	5460	N	11	gGgGgGGGgGg	IIAGI<H?CI>
Chr1	5461	N	11	aAaAaAAAaAa	IIAHG<G>:IA
Chr1	5462	N	11	aAaAaAAAaAa	II@HDAI@;I<
Chr1	5463	N	12	tTtTtTTTtTt^St	II3HI?GG;IAB
Chr1	5464	N	12	gGgGgGGGgGgg	IIEHI3IBAIEG
Chr1	5465	N	12	cCcCcCCCcCcc	IIGHI3IGBFCD
Chr1	5466	N	12	gGgGgGGGgGgg	II@GI<IDDIAH
Chr1	5467	N	12	aAaAaAAAaAaa	IHGEE0EBFIAG
Chr1	5468	N	13	g$GgGgGGGgGgg^Sg	IIGDI9GBGIAHG
Chr1	5469	N	12	TtTtTTTtTttt	GG@I.E7GIBII
Chr1	5470	N	12	GgGgGGGgGggg	IGGI=GBDICHG
Chr1	5471	N	12	GgGgGGGgGggg	IGGI5GBDIAHH
Chr1	5472	N	12	AaAaAAAaAaaa	G>EI4G?GE<HG
Chr1	5473	N	13	AaAaAAAaAaaa^SA	IGEI:GDGIGHHI
Chr1	5474	N	13	AaAaAAAaAaaaA	IEDI<GGGHGIII
Chr1	5475	N	13	AaAaAAAaAaaaA	IDEI=GGEIGIGI
Chr1	5476	N	13	TtTtTTTtTtttT	I@GI4G>GIDEGI
Chr1	5477	N	13	GgGgGGGgGgggG	D=GI3IGGG@IIG
Chr1	5478	N	13	GgGgGGGgGgggG	DBGI4I<GIBIEI
Chr1	5479	N	14	CcCcCCCcCcccC^SC	IBGI2IBGIGHGII
Chr1	5480	N	14	TtTtTTTtTtttTT	I?GI.GDEIGHIII
Chr1	5481	N	14	GgGgG$GGgGgggGG	I,AI2IGGIDHGII
Chr1	5482	N	13	AaAaAAaAaaaAA	HG>IHDDIGHIII
Chr1	5483	N	13	AaAaAAaAaaaAA	IGAIIC>GGIHII
Chr1	5484	N	13	G$gGgGGgGgggGG	ADAIIC@GDIFIG
Chr1	5485	N	12	aAaAAaAaaaAA	GCIFFCGDCEIB
Chr1	5486	N	12	cCcCCcCcccCC	G:IICEDDFFIG
Chr1	5487	N	12	tTtTTtTtttTT	E8IG?EE@IGIG
Chr1	5488	N	12	cCcCCcCcccCC	G>HFACGBGBIG
Chr1	5489	N	12	gGgGGgGgggGG	>9IGECGDIIII
Chr1	5490	N	12	aAaAAaAaaaAA	G8DFA>DBGFII
Chr1	5491	N	12	c$TtTTtTtttTT	G@IEAGD8IIII
Chr1	5492	N	11	CcCCcCcccCC	BIIAGGBHFHI
Chr1	5493	N	13	AaAAaAaaaAA^Sa^Sa	CIIHGGEIIIIFB
Chr1	5494	N	13	AaAAaAaaaAAaa	CIIGBHFIHIIHE
Chr1	5495	N	13	GgGGgGgggGGgg	@IIHGI?IIEIGB
Chr1	5496	N	13	A$a$AAaAaaaAAaa	<IIHGBCIIIIHD
Chr1	5497	N	11	TTtTtttTTtt	HBGGCIHIHHC
Chr1	5498	N	11	AAaAaaaAAaa	IEBI4CDIHD?
Chr1	5499	N	12	CCcCcccCCcc^SC	IEBIBGGIIHFH
Chr1	5500	N	12	CCcCcccCCccC	IGGHBGGIHHEF
Chr1	5501	N	12	TTtTtttTTttT	IBDIB>EIIGBH
Chr1	5502	N	12	CCcCcccCCccC	HG<IDGGIIIEH
Chr1	5503	N	12	CCcCcccCCccC	GDGIEGGIIIFF
Chr1	5504	N	13	AAaAaaaAAaaA^SA	HDGI?I6IIIGHG
Chr1	5505	N	13	TTtTtttTTttTT	I88I>D7IIGCE:
Chr1	5506	N	14	CCcCcccCCccCC^Sc	IGDIBI<IIHHHGH
Chr1	5507	N	14	C$CcCcccCCccCCc	FBDIBI>IIIIHGH
Chr1	5508	N	13	AaAaaaAAaaAAa	GGI;B.IIEDHED
Chr1	5509	N	13	CcCccgCCccCCc	BGIBG(IIIGDGH
Chr1	5510	N	13	CcCc$ccCCccCCc	GBI@G8IIIIGGI
Chr1	5511	N	12	AaAaaAAaaAAa-2nn	@DHG4IIGIEGI
Chr1	5512	N	12	AaAaaAAaaAA*	DDHF2IIHGGGE
Chr1	5513	N	12	CcCccCCccCC*	B:IG3IIIIGGE
Chr1	5514	N	12	AaAaaAAaaAAa	>BHHHEIFGGGE
Chr1	5515	N	12	CcCccCCccCCc	DGIIIHIIIGFI
Chr1	5516	N	12	GgGggGGggGGg	DBHIIIIIHGGH
Chr1	5517	N	13	GgGggGGggGGg^SG	DGIIIHIHHGGHI
Chr1	5518	N	13	TtTttTTttTTtT	>EDHIBIIIGBHI
Chr1	5519	N	13	GgGggGGggGGgG	>GHIIHIIIGGII
Chr1	5520	N	13	AaAaaAAaaAAaA	;GFIIHGHIGDII
Chr1	5521	N	13	AaAaaAAaaAAaA	AGIIIFIHIGGII
Chr1	5522	N	13	GgGggGGggGGgG	@EHIIHIIIGDII
Chr1	5523	N	13	C$cCccCCccCCcC	>BGIIIIIIGGII
Chr1	5524	N	12	a$AaaAAaaAAaA	BGIHEIIIBDII
Chr1	5525	N	11	GggGGggGGgG	IIIFIIIGGII
Chr1	5526	N	12	AaaAAaaAAaA^Sa	EIIEIII>BII:
Chr1	5527	N	12	GggGGggGGgGg	GIIHIHIGGIIE
Chr1	5528	N	12	CccCCccCCcCc	GIIGIIIGGII<
Chr1	5529	N	12	TttTTttTTtTt	DIIHGIIGHIID
Chr1	5530	N	12	GggGGggGGgGg	IIIIIDIGHIIC
Chr1	5531	N	12	GggGGggGGgGg	IIIIIHIGHII<
Chr1	5532	N	12	AaaAAaaAAaAa	EIIEIIIBDIIA
Chr1	5533	N	12	T$ttTTttTTtTt	GIIFGIIGHIIA
Chr1	5534	N	11	ttTTttTTtTt	IIGGIIGDIIA
Chr1	5535	N	11	ggGGggGGgGg	IIGIHIGHIHC
Chr1	5536	N	12	ttTTttTTtTt^St	HICGIIDHIIEC
Chr1	5537	N	12	ttTTttTTtTtt	IIGIIIGHIIGG
Chr1	5538	N	12	t$tTTttTTtTtt	IIFIHIFHIIGG
Chr1	5539	N	12	tTTttTTtTtt^St	ICIIIHHIIGBH
Chr1	5540	N	12	gGGggGGgGggg	ICHHIHHII>HH
Chr1	5541	N	12	gGGggGGgGggg	IGHIIHDIIBEH
Chr1	5542	N	12	aAAaaAAaAaaa	IDHHIH8IHEED
Chr1	5543	N	12	g$GGggGGgGggg	IDHIIHHIHEBI
Chr1	5544	N	11	AAaaAAaAaaa	DDIIHCIIBHH
Chr1	5545	N	11	AAaaAAaAaaa	EHIIHFIIECI
Chr1	5546	N	11	TTttTTtTttt	GIIIGGHGEHG
Chr1	5547	N	11	GGggGGgGggg	EGIIHGIIDHH
Chr1	5548	N	11	C$CccCCcCccc	FIHIHEIHBHH
Chr1	5549	N	10	AaaAAaAaaa	IIIHGFI=BD
Chr1	5550	N	10	CccCCcCccc	HIIHGHIBFE
Chr1	5551	N	10	AaaAAaAaaa	GIHGHHIBHE
Chr1	5552	N	10	GggGGgGggg	FIIDEIHDEF
Chr1	5553	N	10	TttTTtTttt	BIIFEIGEDG
Chr1	5554	N	10	G$ggGGgGggg	IIIGDIIBCF
Chr1	5555	N	9	ggGGgGggg	IIGGIIBEE
Chr1	5556	N	9	aaAAaAaaa	IIGBIH=CB
Chr1	5557	N	11	aaAAaAaaa^Sa^Sa	IIGBIIECBID
Chr1	5558	N	12	ccCCcCccccc^Sc	IIB@IIBGEIEC
Chr1	5559	N	12	ttTTtTtttttt	IIGEIIDGDIEG
Chr1	5560	N	12	aaAAaAaaaaaa	IIGFHIDFEH<G
Chr1	5561	N	12	ttTTtTtttttt	IHGFIH8FHHEG
Chr1	5562	N	12	ccCCcCcccccc	IIGDIIDDHIEH
Chr1	5563	N	12	ttTTtTtttttt	IHGEIIBHHHBG
Chr1	5564	N	12	ccCCcCcccccc	IHHEHIBHFIFH
Chr1	5565	N	12	aaAAaAaaaaaa	IIHEIIBHII<I
Chr1	5566	N	12	aaAAaAaaaaaa	IIHGIIBHIIFI
Chr1	5567	N	12	ggGGgGgggggg	IIHGIIGHIHCH
Chr1	5568	N	12	a$a$AAaAaaaaaa	IIHGIHGHIIFH
Chr1	5569	N	12	AAaAaaaaaa^Sa^Sa	HEIIGFHGHGGH
Chr1	5570	N	12	CCcCcccccccc	BEIIBHHFEIHI
Chr1	5571	N	12	AAaAaaaaaaaa	GDHIGFIIHIGI
Chr1	5572	N	12	TTtTtttttttt	FDIHEGIIHIEI
Chr1	5573	N	12	GGgGgggggggg	FFIIGGIIEHGG
Chr1	5574	N	12	A$AaAaaaaaaaa	DBIIGDHIGIGH
Chr1	5575	N	11	TtTtttttttt	<IIDGIIHIII
Chr1	5576	N	11	CcCcccccccc	EIGDGIIHIEG
Chr1	5577	N	11	AaAaaaaaaaa	CIGBHHIHHII
Chr1	5578	N	11	TtTtttttttt	EIIBHHIFIII
Chr1	5579	N	11	T$tTtttttttt	BII=HHIEIGI
Chr1	5580	N	10	gGgggggggg	IIBBIF>IEG
Chr1	5581	N	11	gGgggggggg^Sg	IIBHHIEHHHH
Chr1	5582	N	11	tTttttttttt	IBBGIIDIHIG
Chr1	5583	N	11	g$Gggggggggg	IIBHGIGIHHE
Chr1	5584	N	10	Tttttttttt	EBEIIEIGIE
Chr1	5585	N	10	Cccccccccc	EBBEIGIHHG
Chr1	5586	N	10	Tttttttttt	HBHIIEIHIG
Chr1	5587	N	10	Tttttttttt	HBHHIGIHHG
Chr1	5588	N	10	Gggggggggg	HEHIIBHEHE
Chr1	5589	N	10	Tttttttttt	EBHGIFIHIG
Chr1	5590	N	10	Tttttttttt	HBHIIGIIIH
Chr1	5591	N	10	Gggggggggg	FDHHIBIIGG
Chr1	5592	N	10	T$ttttttttt	GGHIIGIHHI
Chr1	5593	N	9	ttttttttt	DHEIGIIIG
Chr1	5594	N	9	ccccccccc	@HIIBIIII
Chr1	5595	N	9	aaaaaaaaa	DHIIEGHIG
Chr1	5596	N	9	ttttttttt	GHIIEIHIH
Chr1	5597	N	9	ccccccccc	BEIIGHIIH
Chr1	5598	N	9	ttttttttt	?HGIGIIIG
Chr1	5599	N	9	ccccccccc	GGIHGIIIG
Chr1	5600	N	9	ccccccccc	BHIIGIIII
Chr1	5601	N	9	g$gggggggg	DHII>IIHI
Chr1	5602	N	8	tttttttt	DII<IIII
Chr1	5603	N	8	cccccccc	GIIGIIII
Chr1	5604	N	8	aaaaaaaa	GIIGIIII
Chr1	5605	N	8	tttttttt	DIHFGIII
Chr1	5606	N	8	tttttttt	@IIGHIII
Chr1	5607	N	8	aaaaaaaa	EIIBIIII
Chr1	5608	N	8	gggggggg	GIIHIHII
Chr1	5609	N	8	tttttttt	FIIGIIII
Chr1	5610	N	8	tttttttt	GIIGIIIH
Chr1	5611	N	8	g$ggggggg	GIHHIHII
Chr1	5612	N	7	ggggggg	IIHIIII
Chr1	5613	N	7	aaaaaaa	IHHIIII
Chr1	5614	N	7	a$tttttt	IIHHIII
Chr1	5615	N	6	cccccc	IHIIII
Chr1	5616	N	6	aaaaaa	IHIIII
Chr1	5617	N	6	tttttt	IFGHII
Chr1	5618	N	6	tttttt	IGIIIH
Chr1	5619	N	6	cccccc	HDIHII
Chr1	5620	N	6	tttttt	IGIHII
Chr1	5621	N	6	tttttt	HFIIII
Chr1	5622	N	6	gggggg	IGIIII
Chr1	5623	N	6	tttttt	IGIIII
Chr1	5624	N	6	tttttt	IEIIII
Chr1	5625	N	6	gggggg	IEIIHI
Chr1	5626	N	6	gggggg	IGIIII
Chr1	5627	N	6	tttttt	HGIIII
Chr1	5628	N	6	tttttt	IHFIII
Chr1	5629	N	6	aaaaaa	IHIIII
Chr1	5630	N	6	aaaaaa	IHIIII
Chr1	5631	N	6	gggggg	IHIIHI
Chr1	5632	N	6	a$a$aaaa	IGIIII
Chr1	5633	N	4	g$ggg	IIHI
Chr1	5634	N	3	ggg	III
Chr1	5635	N	3	ttt	III
Chr1	5636	N	3	ccc	IIG
Chr1	5637	N	3	aaa	III
Chr1	5638	N	3	aaa	III
Chr1	5639	N	4	aaa^Sa	III6
Chr1	5640	N	4	tttt	III:
Chr1	5641	N	4	cccc	III<
Chr1	5642	N	4	gggg	HII=
Chr1	5643	N	4	gggg	III<
Chr1	5644	N	4	a$a$aa	III4
Chr1	5645	N	2	tt	I>
Chr1	5646	N	2	tt	I<
Chr1	5647	N	2	cc	I8
Chr1	5648	N	2	tt	IA
Chr1	5649	N	3	tt^St	I<G
Chr1	5650	N	3	ggg	IA0
Chr1	5651	N	3	ccc	I?;
Chr1	5652	N	3	ttt	I=4
Chr1	5653	N	3	ccc	I+8
Chr1	5654	N	3	aaa	IE<
Chr1	5655	N	3	aaa	IE@
Chr1	5656	N	3	a$aa	IEG
Chr1	5657	N	2	aa	>G
Chr1	5658	N	2	tt	CE
Chr1	5659	N	2	tt	EG
Chr1	5660	N	2	tt	AG
Chr1	5661	N	2	gg	<B
Chr1	5662	N	2	tt	<G
Chr1	5663	N	2	aa	;>
Chr1	5664	N	2	tt	@D
Chr1	5665	N	2	tt	BA
Chr1	5666	N	2	tt	8C
Chr1	5667	N	2	cc	?E
Chr1	5668	N	2	tt	BG
Chr1	5669	N	2	tt	?B
Chr1	5670	N	2	aa	58
Chr1	5671	N	2	gg	28
Chr1	5672	N	2	aa	==
Chr1	5673	N	2	aa	10
Chr1	5674	N	2	tt	4=
Chr1	5675	N	2	gg	7B
Chr1	5676	N	2	tt	8F
Chr1	5677	N	2	gg	-1
Chr1	5678	N	2	tt	9>
Chr1	5679	N	2	gg	0A
Chr1	5680	N	2	tt	IG
Chr1	5681	N	2	tt	IG
Chr1	5682	N	2	tt	HG
Chr1	5683	N	2	tt	IG
Chr1	5684	N	2	tt	ID
Chr1	5685	N	2	tt	??
Chr1	5686	N	2	tt	?<
Chr1	5687	N	2	tt	??
Chr1	5688	N	2	tt	=<
Chr1	5689	N	2	gg	7;
Chr1	5690	N	2	tt	H;
Chr1	5691	N	2	tt	I@
Chr1	5692	N	2	tt	I@
Chr1	5693	N	2	tt	I@
Chr1	5694	N	2	tt	I@
Chr1	5695	N	2	tt	IA
Chr1	5696	N	2	tt	IA
Chr1	5697	N	2	tt	IA
Chr1	5698	N	2	tt	IB
Chr1	5699	N	2	cc	ID
Chr1	5700	N	2	tt	HG
Chr1	5701	N	2	tt	H<
Chr1	5702	N	2	tt	IG
Chr1	5703	N	2	gg	IG
Chr1	5704	N	2	cc	IG
Chr1	5705	N	2	tt	IG
Chr1	5706	N	2	cc	IA
Chr1	5707	N	2	tt	IA
Chr1	5708	N	2	gg	IA
Chr1	5709	N	2	tt	IA
Chr1	5710	N	2	tt	ID
Chr1	5711	N	2	tt	IE
Chr1	5712	N	2	tt	IG
Chr1	5713	N	2	cc	IG
Chr1	5714	N	2	t$t	G@
Chr1	5715	N	1	c	F
Chr1	5716	N	1	g	B
Chr1	5717	N	1	c	H
Chr1	5718	N	1	t	H
Chr1	5719	N	1	c	H
Chr1	5720	N	1	c	H
Chr1	5721	N	1	g	H
Chr1	5722	N	1	g	F
Chr1	5723	N	1	a	H
Chr1	5724	N	1	a$	H
