Chr1	3670	N	1	^SA	H
Chr1	3671	N	1	A	H
Chr1	3672	N	1	T	H
Chr1	3673	N	1	C	H
Chr1	3674	N	1	G	H
Chr1	3675	N	1	G	H
Chr1	3676	N	1	A	H
Chr1	3677	N	1	G	H
Chr1	3678	N	1	A	H
Chr1	3679	N	1	A	H
Chr1	3680	N	1	A	H
Chr1	3681	N	1	T	H
Chr1	3682	N	1	A	H
Chr1	3683	N	1	C	H
Chr1	3684	N	1	A	H
Chr1	3685	N	1	G	H
Chr1	3686	N	1	A	H
Chr1	3687	N	1	T	H
Chr1	3688	N	1	T	H
Chr1	3689	N	1	A	H
Chr1	3690	N	1	C	H
Chr1	3691	N	1	A	H
Chr1	3692	N	1	G	G
Chr1	3693	N	1	A	H
Chr1	3694	N	1	G	H
Chr1	3695	N	1	A	H
Chr1	3696	N	1	G	H
Chr1	3697	N	1	C	H
Chr1	3698	N	1	G	H
Chr1	3699	N	1	A	E
Chr1	3700	N	1	G	H
Chr1	3701	N	1	A	F
Chr1	3702	N	1	G	H
Chr1	3703	N	1	A	G
Chr1	3704	N	1	G	H
Chr1	3705	N	1	A	H
Chr1	3706	N	1	T	B
Chr1	3707	N	1	C	H
Chr1	3708	N	1	G	H
Chr1	3709	N	1	A	E
Chr1	3710	N	1	C	H
Chr1	3711	N	1	G	F
Chr1	3712	N	1	G	H
Chr1	3713	N	1	C$	C
Chr1	3733	N	1	^SC	G
Chr1	3734	N	1	C	F
Chr1	3735	N	1	A	E
Chr1	3736	N	1	T	A
Chr1	3737	N	1	T	E
Chr1	3738	N	1	G	F
Chr1	3739	N	1	A	F
Chr1	3740	N	1	A	E
Chr1	3741	N	1	A	C
Chr1	3742	N	1	T	E
Chr1	3743	N	1	C	G
Chr1	3744	N	1	G	C
Chr1	3745	N	1	G	E
Chr1	3746	N	1	A	E
Chr1	3747	N	1	C	C
Chr1	3748	N	2	G^SG	C=
Chr1	3749	N	2	GG	?@
Chr1	3750	N	2	GG	.'
Chr1	3751	N	2	TT	D:
Chr1	3752	N	2	TT	D@
Chr1	3753	N	2	AA	G:
Chr1	3754	N	2	GG	E>
Chr1	3755	N	2	TT	G7
Chr1	3756	N	2	GG	GC
Chr1	3757	N	3	AA^SA	>:E
Chr1	3758	N	3	AAA	<6H
Chr1	3759	N	3	AAA	@/F
Chr1	3760	N	3	AAA	@9H
Chr1	3761	N	3	TTT	<0G
Chr1	3762	N	3	GGG	89H
Chr1	3763	N	3	GGG	<<G
Chr1	3764	N	3	AAA	10H
Chr1	3765	N	4	GGG^SG	;DH<
Chr1	3766	N	4	GGGG	4@H=
Chr1	3767	N	4	AAAA	6/H=
Chr1	3768	N	4	TTTT	)@H5
Chr1	3769	N	4	CCCC	?@H=
Chr1	3770	N	4	AAAA	8DH?
Chr1	3771	N	4	A$AAA	?@DC
Chr1	3772	N	3	GGG	.HC
Chr1	3773	N	3	TTT	BH>
Chr1	3774	N	3	TTT	9H?
Chr1	3775	N	3	GGG	FHF
Chr1	3776	N	3	GGG	>HE
Chr1	3777	N	3	GGG	>HB
Chr1	3778	N	3	TTT	5E1
Chr1	3779	N	3	TTT	;HC
Chr1	3780	N	3	TTT	6EC
Chr1	3781	N	3	GGG	DEC
Chr1	3782	N	3	G$GG	@FC
Chr1	3783	N	2	GG	FC
Chr1	3784	N	2	TT	3.
Chr1	3785	N	2	TT	FC
Chr1	3786	N	2	CC	>C
Chr1	3787	N	2	CC	G<
Chr1	3788	N	2	GG	FC
Chr1	3789	N	2	TT	?:
Chr1	3790	N	2	CC	FF
Chr1	3791	N	2	CC	GF
Chr1	3792	N	2	GG	H-
Chr1	3793	N	2	AA	CB
Chr1	3794	N	2	AA	HB
Chr1	3795	N	2	CC	HC
Chr1	3796	N	2	GG	H>
Chr1	3797	N	2	AA	DC
Chr1	3798	N	2	CC	HA
Chr1	3799	N	2	GG	E>
Chr1	3800	N	2	A$A	F?
Chr1	3801	N	1	G	;
Chr1	3802	N	1	G	<
Chr1	3803	N	1	A	*
Chr1	3804	N	1	G$	C
Chr1	4044	N	1	^SG	F
Chr1	4045	N	1	T	,
Chr1	4046	N	1	A	F
Chr1	4047	N	1	G	E
Chr1	4048	N	1	A	F
Chr1	4049	N	1	G	C
Chr1	4050	N	1	A	=
Chr1	4051	N	1	A	C
Chr1	4052	N	1	A	8
Chr1	4053	N	1	A	>
Chr1	4054	N	1	C	=
Chr1	4055	N	1	A	3
Chr1	4056	N	1	A	:
Chr1	4057	N	1	C	:
Chr1	4058	N	1	A	=
Chr1	4059	N	1	A	C
Chr1	4060	N	1	A	C
Chr1	4061	N	1	G	A
Chr1	4062	N	1	G	G
Chr1	4063	N	1	G	:
Chr1	4064	N	1	A	D
Chr1	4065	N	1	A	C
Chr1	4066	N	1	T	>
Chr1	4067	N	2	C^SC	9@
Chr1	4068	N	2	GG	F>
Chr1	4069	N	2	AA	.<
Chr1	4070	N	2	CC	>:
Chr1	4071	N	2	AA	68
Chr1	4072	N	2	GG	3<
Chr1	4073	N	2	AA	.6
Chr1	4074	N	2	GG	<6
Chr1	4075	N	2	CC	=4
Chr1	4076	N	2	AA	/5
Chr1	4077	N	2	GG	=@
Chr1	4078	N	2	GG	A@
Chr1	4079	N	2	AA	C8
Chr1	4080	N	2	CC	CA
Chr1	4081	N	2	AA	9=
Chr1	4082	N	2	AA	F@
Chr1	4083	N	2	CC	CD
Chr1	4084	N	2	GG	5D
Chr1	4085	N	2	G$G	AF
Chr1	4086	N	1	T	/
Chr1	4087	N	1	T	I
Chr1	4088	N	1	T	D
Chr1	4089	N	1	C	D
Chr1	4090	N	1	T	?
Chr1	4091	N	1	G	>
Chr1	4092	N	1	G	E
Chr1	4093	N	1	T	A
Chr1	4094	N	1	A	G
Chr1	4095	N	1	A	G
Chr1	4096	N	1	A	C
Chr1	4097	N	1	T	D
Chr1	4098	N	1	G	>
Chr1	4099	N	1	G	@
Chr1	4100	N	1	A	@
Chr1	4101	N	1	A	D
Chr1	4102	N	1	G	D
Chr1	4103	N	1	C	8
Chr1	4104	N	1	G	)
Chr1	4105	N	1	T	3
Chr1	4106	N	1	A$	@
Chr1	4240	N	1	^SC	H
Chr1	4241	N	1	C	H
Chr1	4242	N	1	A	H
Chr1	4243	N	1	C	H
Chr1	4244	N	1	G	H
Chr1	4245	N	1	A	H
Chr1	4246	N	1	G	H
Chr1	4247	N	1	T	F
Chr1	4248	N	1	T	H
Chr1	4249	N	1	C	H
Chr1	4250	N	1	C	H
Chr1	4251	N	1	A	H
Chr1	4252	N	1	C	H
Chr1	4253	N	1	T	H
Chr1	4254	N	1	A	H
Chr1	4255	N	1	C	H
Chr1	4256	N	1	G	H
Chr1	4257	N	1	A	F
Chr1	4258	N	1	C	H
Chr1	4259	N	1	C	H
Chr1	4260	N	1	T	H
Chr1	4261	N	1	C	H
Chr1	4262	N	1	T	H
Chr1	4263	N	1	T	H
Chr1	4264	N	1	A	F
Chr1	4265	N	1	C	H
Chr1	4266	N	1	C	H
Chr1	4267	N	2	A^SA	EH
Chr1	4268	N	2	GG	IF
Chr1	4269	N	2	AA	GH
Chr1	4270	N	2	AA	HH
Chr1	4271	N	2	CC	GH
Chr1	4272	N	2	AA	HH
Chr1	4273	N	2	TT	HH
Chr1	4274	N	2	CC	HH
Chr1	4275	N	2	AA	HH
Chr1	4276	N	2	GG	IH
Chr1	4277	N	2	>>	FF
Chr1	4278	N	2	>>	FF
Chr1	4279	N	2	>>	FF
Chr1	4280	N	2	>>	FF
Chr1	4281	N	2	>>	FF
Chr1	4282	N	2	>>	FF
Chr1	4283	N	2	>>	FF
Chr1	4284	N	2	>>	FF
Chr1	4285	N	2	>>	FF
Chr1	4286	N	2	>>	FF
Chr1	4287	N	2	>>	FF
Chr1	4288	N	2	>>	FF
Chr1	4289	N	2	>>	FF
Chr1	4290	N	2	>>	FF
Chr1	4291	N	2	>>	FF
Chr1	4292	N	2	>>	FF
Chr1	4293	N	2	>>	FF
Chr1	4294	N	2	>>	FF
Chr1	4295	N	2	>>	FF
Chr1	4296	N	2	>>	FF
Chr1	4297	N	2	>>	FF
Chr1	4298	N	2	>>	FF
Chr1	4299	N	2	>>	FF
Chr1	4300	N	2	>>	FF
Chr1	4301	N	2	>>	FF
Chr1	4302	N	2	>>	FF
Chr1	4303	N	2	>>	FF
Chr1	4304	N	2	>>	FF
Chr1	4305	N	2	>>	FF
Chr1	4306	N	2	>>	FF
Chr1	4307	N	2	>>	FF
Chr1	4308	N	2	>>	FF
Chr1	4309	N	2	>>	FF
Chr1	4310	N	2	>>	FF
Chr1	4311	N	2	>>	FF
Chr1	4312	N	2	>>	FF
Chr1	4313	N	2	>>	FF
Chr1	4314	N	2	>>	FF
Chr1	4315	N	2	>>	FF
Chr1	4316	N	2	>>	FF
Chr1	4317	N	2	>>	FF
Chr1	4318	N	2	>>	FF
Chr1	4319	N	2	>>	FF
Chr1	4320	N	2	>>	FF
Chr1	4321	N	2	>>	FF
Chr1	4322	N	2	>>	FF
Chr1	4323	N	2	>>	FF
Chr1	4324	N	2	>>	FF
Chr1	4325	N	2	>>	FF
Chr1	4326	N	2	>>	FF
Chr1	4327	N	2	>>	FF
Chr1	4328	N	2	>>	FF
Chr1	4329	N	2	>>	FF
Chr1	4330	N	2	>>	FF
Chr1	4331	N	2	>>	FF
Chr1	4332	N	2	>>	FF
Chr1	4333	N	2	>>	FF
Chr1	4334	N	2	>>	FF
Chr1	4335	N	2	>>	FF
Chr1	4336	N	2	>>	FF
Chr1	4337	N	2	>>	FF
Chr1	4338	N	2	>>	FF
Chr1	4339	N	2	>>	FF
Chr1	4340	N	2	>>	FF
Chr1	4341	N	2	>>	FF
Chr1	4342	N	2	>>	FF
Chr1	4343	N	2	>>	FF
Chr1	4344	N	2	>>	FF
Chr1	4345	N	2	>>	FF
Chr1	4346	N	2	>>	FF
Chr1	4347	N	2	>>	FF
Chr1	4348	N	2	>>	FF
Chr1	4349	N	2	>>	FF
Chr1	4350	N	2	>>	FF
Chr1	4351	N	2	>>	FF
Chr1	4352	N	2	>>	FF
Chr1	4353	N	2	>>	FF
Chr1	4354	N	2	>>	FF
Chr1	4355	N	2	>>	FF
Chr1	4356	N	2	>>	FF
Chr1	4357	N	2	>>	FF
Chr1	4358	N	2	>>	FF
Chr1	4359	N	2	>>	FF
Chr1	4360	N	2	>>	FF
Chr1	4361	N	2	>>	FF
Chr1	4362	N	2	>>	FF
Chr1	4363	N	2	>>	FF
Chr1	4364	N	2	>>	FF
Chr1	4365	N	2	>>	FF
Chr1	4366	N	2	>>	FF
Chr1	4367	N	2	>>	FF
Chr1	4368	N	2	>>	FF
Chr1	4369	N	2	>>	FF
Chr1	4370	N	2	>>	FF
Chr1	4371	N	2	>>	FF
Chr1	4372	N	2	>>	FF
Chr1	4373	N	2	>>	FF
Chr1	4374	N	2	>>	FF
Chr1	4375	N	2	>>	FF
Chr1	4376	N	2	>>	FF
Chr1	4377	N	2	>>	FF
Chr1	4378	N	2	>>	FF
Chr1	4379	N	2	>>	FF
Chr1	4380	N	2	>>	FF
Chr1	4381	N	2	>>	FF
Chr1	4382	N	2	>>	FF
Chr1	4383	N	2	>>	FF
Chr1	4384	N	2	>>	FF
Chr1	4385	N	2	>>	FF
Chr1	4386	N	2	>>	FF
Chr1	4387	N	2	>>	FF
Chr1	4388	N	2	>>	FF
Chr1	4389	N	2	>>	FF
Chr1	4390	N	2	>>	FF
Chr1	4391	N	2	>>	FF
Chr1	4392	N	2	>>	FF
Chr1	4393	N	2	>>	FF
Chr1	4394	N	2	>>	FF
Chr1	4395	N	2	>>	FF
Chr1	4396	N	2	>>	FF
Chr1	4397	N	2	>>	FF
Chr1	4398	N	2	>>	FF
Chr1	4399	N	2	>>	FF
Chr1	4400	N	2	>>	FF
Chr1	4401	N	2	>>	FF
Chr1	4402	N	2	>>	FF
Chr1	4403	N	2	>>	FF
Chr1	4404	N	2	>>	FF
Chr1	4405	N	2	>>	FF
Chr1	4406	N	2	>>	FF
Chr1	4407	N	2	>>	FF
Chr1	4408	N	2	>>	FF
Chr1	4409	N	2	>>	FF
Chr1	4410	N	2	>>	FF
Chr1	4411	N	2	>>	FF
Chr1	4412	N	2	>>	FF
Chr1	4413	N	2	>>	FF
Chr1	4414	N	2	>>	FF
Chr1	4415	N	2	>>	FF
Chr1	4416	N	2	>>	FF
Chr1	4417	N	2	>>	FF
Chr1	4418	N	2	>>	FF
Chr1	4419	N	2	>>	FF
Chr1	4420	N	2	>>	FF
Chr1	4421	N	2	>>	FF
Chr1	4422	N	2	>>	FF
Chr1	4423	N	2	>>	FF
Chr1	4424	N	2	>>	FF
Chr1	4425	N	2	>>	FF
Chr1	4426	N	2	>>	FF
Chr1	4427	N	2	>>	FF
Chr1	4428	N	2	>>	FF
Chr1	4429	N	2	>>	FF
Chr1	4430	N	2	>>	FF
Chr1	4431	N	2	>>	FF
Chr1	4432	N	2	>>	FF
Chr1	4433	N	2	>>	FF
Chr1	4434	N	2	>>	FF
Chr1	4435	N	2	>>	FF
Chr1	4436	N	2	>>	FF
Chr1	4437	N	2	>>	FF
Chr1	4438	N	2	>>	FF
Chr1	4439	N	2	>>	FF
Chr1	4440	N	2	>>	FF
Chr1	4441	N	2	>>	FF
Chr1	4442	N	2	>>	FF
Chr1	4443	N	2	>>	FF
Chr1	4444	N	2	>>	FF
Chr1	4445	N	2	>>	FF
Chr1	4446	N	2	>>	FF
Chr1	4447	N	2	>>	FF
Chr1	4448	N	2	>>	FF
Chr1	4449	N	2	>>	FF
Chr1	4450	N	2	>>	FF
Chr1	4451	N	2	>>	FF
Chr1	4452	N	2	>>	FF
Chr1	4453	N	2	>>	FF
Chr1	4454	N	2	>>	FF
Chr1	4455	N	2	>>	FF
Chr1	4456	N	2	>>	FF
Chr1	4457	N	2	>>	FF
Chr1	4458	N	2	>>	FF
Chr1	4459	N	2	>>	FF
Chr1	4460	N	2	>>	FF
Chr1	4461	N	2	>>	FF
Chr1	4462	N	2	>>	FF
Chr1	4463	N	2	>>	FF
Chr1	4464	N	2	>>	FF
Chr1	4465	N	2	>>	FF
Chr1	4466	N	2	>>	FF
Chr1	4467	N	2	>>	FF
Chr1	4468	N	2	>>	FF
Chr1	4469	N	2	>>	FF
Chr1	4470	N	2	>>	FF
Chr1	4471	N	2	>>	FF
Chr1	4472	N	2	>>	FF
Chr1	4473	N	2	>>	FF
Chr1	4474	N	2	>>	FF
Chr1	4475	N	2	>>	FF
Chr1	4476	N	2	>>	FF
Chr1	4477	N	2	>>	FF
Chr1	4478	N	2	>>	FF
Chr1	4479	N	2	>>	FF
Chr1	4480	N	2	>>	FF
Chr1	4481	N	2	>>	FF
Chr1	4482	N	2	>>	FF
Chr1	4483	N	2	>>	FF
Chr1	4484	N	2	>>	FF
Chr1	4485	N	2	>>	FF
Chr1	4486	N	2	AA	FF
Chr1	4487	N	2	GG	GE
Chr1	4488	N	2	GG	GE
Chr1	4489	N	2	AA	G8
Chr1	4490	N	2	CC	FH
Chr1	4491	N	2	TA	GH
Chr1	4492	N	2	T$T	IH
Chr1	4493	N	1	A	H
Chr1	4494	N	1	T	G
Chr1	4495	N	1	G	H
Chr1	4496	N	1	T	H
Chr1	4497	N	1	C	H
Chr1	4498	N	1	A	H
Chr1	4499	N	1	T	E
Chr1	4500	N	1	C	H
Chr1	4501	N	1	T	E
Chr1	4502	N	1	G	B
Chr1	4503	N	1	C	D
Chr1	4504	N	1	A	0
Chr1	4505	N	1	G	F
Chr1	4506	N	1	A	E
Chr1	4507	N	1	C	E
Chr1	4508	N	1	T	H
Chr1	4509	N	1	T	H
Chr1	4510	N	1	G	H
Chr1	4511	N	1	A	H
Chr1	4512	N	1	G	H
Chr1	4513	N	1	T	@
Chr1	4514	N	1	A	F
Chr1	4515	N	1	C	E
Chr1	4516	N	1	A	F
Chr1	4517	N	1	A	?
Chr1	4518	N	1	G	F
Chr1	4519	N	1	G$	?
Chr1	4542	N	1	^ST	A
Chr1	4543	N	1	G	G
Chr1	4544	N	1	C	E
Chr1	4545	N	1	T	G
Chr1	4546	N	1	T	G
Chr1	4547	N	1	A	D
Chr1	4548	N	1	T	G
Chr1	4549	N	1	G	E
Chr1	4550	N	1	C	G
Chr1	4551	N	1	A	G
Chr1	4552	N	1	A	G
Chr1	4553	N	1	T	G
Chr1	4554	N	1	A	G
Chr1	4555	N	1	G	>
Chr1	4556	N	1	A	?
Chr1	4557	N	1	T	C
Chr1	4558	N	1	C	C
Chr1	4559	N	1	C	C
Chr1	4560	N	1	C	C
Chr1	4561	N	1	A	?
Chr1	4562	N	1	C	G
Chr1	4563	N	1	T	E
Chr1	4564	N	1	C	:
Chr1	4565	N	1	C	G
Chr1	4566	N	1	C	F
Chr1	4567	N	1	G	C
Chr1	4568	N	1	C	?
Chr1	4569	N	1	T	4
Chr1	4570	N	1	T	4
Chr1	4571	N	1	T	1
Chr1	4572	N	1	T	@
Chr1	4573	N	1	G$	@
Chr1	4789	N	1	^ST	G
Chr1	4790	N	1	G	H
Chr1	4791	N	1	A	B
Chr1	4792	N	1	A	H
Chr1	4793	N	1	A	H
Chr1	4794	N	1	A	H
Chr1	4795	N	1	C	H
Chr1	4796	N	1	T	H
Chr1	4797	N	1	C	F
Chr1	4798	N	1	T	H
Chr1	4799	N	1	A	H
Chr1	4800	N	1	A	H
Chr1	4801	N	1	C	H
Chr1	4802	N	1	A	H
Chr1	4803	N	1	T	F
Chr1	4804	N	1	T	H
Chr1	4805	N	1	A	H
Chr1	4806	N	1	T	H
Chr1	4807	N	1	G	H
Chr1	4808	N	1	C	H
Chr1	4809	N	1	A	H
Chr1	4810	N	1	G	E
Chr1	4811	N	1	C	H
Chr1	4812	N	1	A	H
Chr1	4813	N	1	G	H
Chr1	4814	N	1	C	G
Chr1	4815	N	1	A	H
Chr1	4816	N	1	A	H
Chr1	4817	N	1	C	E
Chr1	4818	N	1	C	E
Chr1	4819	N	1	A	H
Chr1	4820	N	1	C	H
Chr1	4821	N	1	T	H
Chr1	4822	N	1	T	H
Chr1	4823	N	1	C	H
Chr1	4824	N	1	A	H
Chr1	4825	N	1	A	H
Chr1	4826	N	1	G	H
Chr1	4827	N	1	G	D
Chr1	4828	N	1	A	@
Chr1	4829	N	1	T	E
Chr1	4830	N	1	C	H
Chr1	4831	N	1	A	G
Chr1	4832	N	1	T$	E
Chr1	4927	N	1	^ST	C
Chr1	4928	N	1	T	C
Chr1	4929	N	1	A	=
Chr1	4930	N	1	T	A
Chr1	4931	N	1	G	=
Chr1	4932	N	1	A	:
Chr1	4933	N	1	A	9
Chr1	4934	N	1	A	=
Chr1	4935	N	1	A	;
Chr1	4936	N	1	T	@
Chr1	4937	N	1	G	6
Chr1	4938	N	1	A	2
Chr1	4939	N	1	G	;
Chr1	4940	N	1	T	.
Chr1	4941	N	1	C	;
Chr1	4942	N	1	G	7
Chr1	4943	N	1	G	5
Chr1	4944	N	1	A	8
Chr1	4945	N	1	G	>
Chr1	4946	N	1	A	0
Chr1	4947	N	1	T	7
Chr1	4948	N	1	G	2
Chr1	4949	N	1	A	*
Chr1	4950	N	1	T	7
Chr1	4951	N	1	T	>
Chr1	4952	N	1	T	>
Chr1	4953	N	1	G	7
Chr1	4954	N	1	G	3
Chr1	4955	N	1	A	9
Chr1	4956	N	1	A	.
Chr1	4957	N	1	G	4
Chr1	4958	N	1	C	<
Chr1	4959	N	2	A^SA	7@
Chr1	4960	N	3	TT^ST	<=H
Chr1	4961	N	3	GGG	<@G
Chr1	4962	N	3	TTT	A9H
Chr1	4963	N	3	GGG	G<H
Chr1	4964	N	3	AAA	E<H
Chr1	4965	N	3	TTT	;@H
Chr1	4966	N	3	TTT	G?E
Chr1	4967	N	3	GGG	C@C
Chr1	4968	N	3	AAA	CCE
Chr1	4969	N	3	AAA	A9H
Chr1	4970	N	3	G$GG	E@D
Chr1	4971	N	2	AA	DF
Chr1	4972	N	2	AA	9D
Chr1	4973	N	2	AA	5?
Chr1	4974	N	2	AA	<>
Chr1	4975	N	2	TT	8@
Chr1	4976	N	2	TT	@D
Chr1	4977	N	2	TT	DF
Chr1	4978	N	2	TT	DE
Chr1	4979	N	2	GG	@C
Chr1	4980	N	2	AA	8C
Chr1	4981	N	2	GG	9G
Chr1	4982	N	2	TT	7G
Chr1	4983	N	2	TT	3G
Chr1	4984	N	2	TT	<C
Chr1	4985	N	2	TT	@H
Chr1	4986	N	3	TT^ST	;HH
Chr1	4987	N	3	GGG	;DH
Chr1	4988	N	3	GGG	AHH
Chr1	4989	N	3	TTT	FDG
Chr1	4990	N	3	AAA	9HH
Chr1	4991	N	3	GGG	ADH
Chr1	4992	N	3	AAA	>HF
Chr1	4993	N	3	TTT	FHH
Chr1	4994	N	3	GGG	FDH
Chr1	4995	N	3	AAA	F?H
Chr1	4996	N	3	AAA	FAE
Chr1	4997	N	3	AAA	AEH
Chr1	4998	N	3	GGG	;DH
Chr1	4999	N	3	GGG	CCH
Chr1	5000	N	3	AAA	6HH
Chr1	5001	N	3	CCC	1DH
Chr1	5002	N	3	A$AA	;HH
Chr1	5003	N	2	T$T	HE
Chr1	5004	N	1	C	H
Chr1	5005	N	1	T	H
Chr1	5006	N	1	A	H
Chr1	5007	N	1	T	F
Chr1	5008	N	1	G	F
Chr1	5009	N	1	C	G
Chr1	5010	N	1	A	G
Chr1	5011	N	1	A	H
Chr1	5012	N	1	C	E
Chr1	5013	N	1	A	G
Chr1	5014	N	1	G	:
Chr1	5015	N	1	C	G
Chr1	5016	N	1	A	G
Chr1	5017	N	1	T	I
Chr1	5018	N	1	T	H
Chr1	5019	N	1	A	I
Chr1	5020	N	1	C	C
Chr1	5021	N	1	A	G
Chr1	5022	N	1	G	E
Chr1	5023	N	1	T	G
Chr1	5024	N	1	G	I
Chr1	5025	N	1	A	I
Chr1	5026	N	1	T	I
Chr1	5027	N	1	C	D
Chr1	5028	N	1	A	E
Chr1	5029	N	1	C$	I
Chr1	5222	N	1	^SG	H
Chr1	5223	N	1	A	H
Chr1	5224	N	1	A	H
Chr1	5225	N	1	C	H
Chr1	5226	N	1	C	H
Chr1	5227	N	1	G	H
Chr1	5228	N	1	G	H
Chr1	5229	N	1	G	D
Chr1	5230	N	1	C	H
Chr1	5231	N	1	C	H
Chr1	5232	N	1	A	?
Chr1	5233	N	1	T	E
Chr1	5234	N	1	A	F
Chr1	5235	N	1	C	@
Chr1	5236	N	1	T	B
Chr1	5237	N	1	C	C
Chr1	5238	N	1	G	@
Chr1	5239	N	1	T	;
Chr1	5240	N	1	A	D
Chr1	5241	N	1	T	H
Chr1	5242	N	1	A	@
Chr1	5243	N	2	G^SG	AH
Chr1	5244	N	2	AA	>H
Chr1	5245	N	2	TT	;H
Chr1	5246	N	2	GG	CH
Chr1	5247	N	2	AA	GE
Chr1	5248	N	2	TT	DE
Chr1	5249	N	2	AA	GH
Chr1	5250	N	2	TT	HH
Chr1	5251	N	2	TT	CH
Chr1	5252	N	2	CC	GD
Chr1	5253	N	2	CC	HH
Chr1	5254	N	2	AA	;G
Chr1	5255	N	2	TT	EH
Chr1	5256	N	2	CC	HG
Chr1	5257	N	2	AA	EG
Chr1	5258	N	2	TT	GH
Chr1	5259	N	2	TT	CG
Chr1	5260	N	2	GG	GE
Chr1	5261	N	2	AA	DE
Chr1	5262	N	2	AA	DH
Chr1	5263	N	2	CC	GB
Chr1	5264	N	2	AA	>B
Chr1	5265	N	2	T$T	9H
Chr1	5266	N	1	T	H
Chr1	5267	N	1	A	@
Chr1	5268	N	1	T	<
Chr1	5269	N	1	T	?
Chr1	5270	N	1	G	/
Chr1	5271	N	1	A	@
Chr1	5272	N	1	G	@
Chr1	5273	N	1	C	+
Chr1	5274	N	1	C	(
Chr1	5275	N	1	T$	5
Chr1	5510	N	1	^SC	H
Chr1	5511	N	1	A	E
Chr1	5512	N	1	A	H
Chr1	5513	N	1	C	H
Chr1	5514	N	1	A	D
Chr1	5515	N	1	C	E
Chr1	5516	N	1	G	G
Chr1	5517	N	1	G	G
Chr1	5518	N	1	T	>
Chr1	5519	N	1	G	G
Chr1	5520	N	1	A	E
Chr1	5521	N	1	A	H
Chr1	5522	N	1	G	H
Chr1	5523	N	1	C	H
Chr1	5524	N	1	A	E
Chr1	5525	N	1	G	H
Chr1	5526	N	1	A	B
Chr1	5527	N	1	G	H
Chr1	5528	N	1	C	E
Chr1	5529	N	1	T	F
Chr1	5530	N	1	G	H
Chr1	5531	N	1	G	H
Chr1	5532	N	1	A	B
Chr1	5533	N	1	T	H
Chr1	5534	N	1	T	E
Chr1	5535	N	1	G	C
Chr1	5536	N	1	T	?
Chr1	5537	N	1	T	D
Chr1	5538	N	1	T	B
Chr1	5539	N	1	T	=
Chr1	5540	N	1	G	)
Chr1	5541	N	1	G	C
Chr1	5542	N	1	A	6
Chr1	5543	N	1	G	=
Chr1	5544	N	1	A	4
Chr1	5545	N	1	A	9
Chr1	5546	N	1	T	?
Chr1	5547	N	1	G$	F
Chr1	5562	N	1	^SC	D
Chr1	5563	N	1	T	F
Chr1	5564	N	1	C	@
Chr1	5565	N	1	A	8
Chr1	5566	N	1	A	A
Chr1	5567	N	1	G	@
Chr1	5568	N	1	A	4
Chr1	5569	N	1	A	9
Chr1	5570	N	1	C	*
Chr1	5571	N	1	A	9
Chr1	5572	N	1	T	+
Chr1	5573	N	1	G	>
Chr1	5574	N	1	A	9
Chr1	5575	N	1	T	2
Chr1	5576	N	1	C	9
Chr1	5577	N	1	A	:
Chr1	5578	N	2	T^ST	>G
Chr1	5579	N	2	TT	9G
Chr1	5580	N	2	GG	-D
Chr1	5581	N	2	GG	-C
Chr1	5582	N	2	TT	5?
Chr1	5583	N	2	GG	9H
Chr1	5584	N	2	TT	7H
Chr1	5585	N	2	CC	,H
Chr1	5586	N	2	TT	9D
Chr1	5587	N	2	TT	GH
Chr1	5588	N	2	GG	AH
Chr1	5589	N	2	TT	AD
Chr1	5590	N	2	TT	GH
Chr1	5591	N	2	GG	CC
Chr1	5592	N	2	TT	GD
Chr1	5593	N	2	TT	EH
Chr1	5594	N	2	CC	GH
Chr1	5595	N	2	AA	@E
Chr1	5596	N	2	TT	GH
Chr1	5597	N	2	CC	5H
Chr1	5598	N	2	TT	;E
Chr1	5599	N	2	C$C	@H
Chr1	5600	N	1	C	H
Chr1	5601	N	1	G	H
Chr1	5602	N	1	T	H
Chr1	5603	N	1	C	E
Chr1	5604	N	1	A	=
Chr1	5605	N	1	T	C
Chr1	5606	N	1	T	E
Chr1	5607	N	1	A	B
Chr1	5608	N	1	G	C
Chr1	5609	N	1	T	B
Chr1	5610	N	1	T	E
Chr1	5611	N	1	G	G
Chr1	5612	N	1	G	E
Chr1	5613	N	1	A	8
Chr1	5614	N	1	T	C
Chr1	5615	N	1	C	C
Chr1	5616	N	1	A	C
Chr1	5617	N	1	T	F
Chr1	5618	N	1	T	H
Chr1	5619	N	1	C	C
Chr1	5620	N	1	T	H
Chr1	5621	N	1	T$	E
Chr1	5650	N	1	^SG	?
Chr1	5651	N	1	C	D
Chr1	5652	N	1	T	D
Chr1	5653	N	1	C	D
Chr1	5654	N	1	A	9
Chr1	5655	N	1	A	=
Chr1	5656	N	1	A	@
Chr1	5657	N	1	A	D
Chr1	5658	N	1	T	D
Chr1	5659	N	1	T	D
Chr1	5660	N	1	T	F
Chr1	5661	N	1	G	D
Chr1	5662	N	1	T	@
Chr1	5663	N	1	A	4
Chr1	5664	N	1	T	D
Chr1	5665	N	1	T	C
Chr1	5666	N	1	T	C
Chr1	5667	N	1	C	?
Chr1	5668	N	1	T	C
Chr1	5669	N	1	T	C
Chr1	5670	N	1	A	5
Chr1	5671	N	1	G	>
Chr1	5672	N	1	A	3
Chr1	5673	N	1	A	7
Chr1	5674	N	1	T	@
Chr1	5675	N	1	G	4
Chr1	5676	N	1	T	8
Chr1	5677	N	1	G	4
Chr1	5678	N	1	T	4
Chr1	5679	N	1	G	4
Chr1	5680	N	1	T	6
Chr1	5681	N	1	T	D
Chr1	5682	N	1	T	F
Chr1	5683	N	1	T	D
Chr1	5684	N	1	T	@
Chr1	5685	N	1	T	B
Chr1	5686	N	1	T	B
Chr1	5687	N	1	T	B
Chr1	5688	N	1	T	B
Chr1	5689	N	1	G	4
Chr1	5690	N	1	T	1
Chr1	5691	N	1	T	8
Chr1	5692	N	1	T	8
Chr1	5693	N	1	T$	:
Chr1	5719	N	1	^SC	H
Chr1	5720	N	1	C	H
Chr1	5721	N	1	G	H
Chr1	5722	N	1	G	H
Chr1	5723	N	1	A	H
Chr1	5724	N	1	A	H
Chr1	5725	N	1	A	E
Chr1	5726	N	1	A	H
Chr1	5727	N	1	G	H
Chr1	5728	N	1	T	F
Chr1	5729	N	1	T	H
Chr1	5730	N	1	T	H
Chr1	5731	N	1	G	H
Chr1	5732	N	1	A	H
Chr1	5733	N	1	A	H
Chr1	5734	N	1	G	H
Chr1	5735	N	1	T	H
Chr1	5736	N	1	T	H
Chr1	5737	N	1	A	H
Chr1	5738	N	1	T	H
Chr1	5739	N	1	A	H
Chr1	5740	N	1	T	H
Chr1	5741	N	1	T	H
Chr1	5742	N	1	T	H
Chr1	5743	N	1	T	H
Chr1	5744	N	1	A	H
Chr1	5745	N	1	T	H
Chr1	5746	N	1	T	E
Chr1	5747	N	1	A	E
Chr1	5748	N	1	G	I
Chr1	5749	N	1	T	G
Chr1	5750	N	1	A	H
Chr1	5751	N	1	T	E
Chr1	5752	N	1	G	G
Chr1	5753	N	1	T	I
Chr1	5754	N	1	A	H
Chr1	5755	N	1	A	H
Chr1	5756	N	1	A	H
Chr1	5757	N	1	G	H
Chr1	5758	N	1	A	H
Chr1	5759	N	1	A	H
Chr1	5760	N	1	G	D
Chr1	5761	N	1	A	I
Chr1	5762	N	1	G$	H
