Chr1	3656	N	1	^SG	@
Chr1	3657	N	1	A	7
Chr1	3658	N	1	A	;
Chr1	3659	N	1	A	?
Chr1	3660	N	1	A	?
Chr1	3661	N	1	C	A
Chr1	3662	N	1	A	2
Chr1	3663	N	1	A	A
Chr1	3664	N	1	A	=
Chr1	3665	N	1	T	D
Chr1	3666	N	1	A	D
Chr1	3667	N	1	C	B
Chr1	3668	N	1	G	2
Chr1	3669	N	1	T	2
Chr1	3670	N	1	A	A
Chr1	3671	N	1	A	B
Chr1	3672	N	1	T	D
Chr1	3673	N	1	C	G
Chr1	3674	N	1	G	C
Chr1	3675	N	1	G	:
Chr1	3676	N	1	A	1
Chr1	3677	N	1	G	8
Chr1	3678	N	1	A	C
Chr1	3679	N	1	A	@
Chr1	3680	N	1	A	B
Chr1	3681	N	1	T	?
Chr1	3682	N	1	A	D
Chr1	3683	N	1	C	@
Chr1	3684	N	1	A	D
Chr1	3685	N	1	G	@
Chr1	3686	N	1	A	G
Chr1	3687	N	1	T	@
Chr1	3688	N	1	T	*
Chr1	3689	N	1	A	:
Chr1	3690	N	1	C	C
Chr1	3691	N	1	A	>
Chr1	3692	N	1	G	B
Chr1	3693	N	1	A	D
Chr1	3694	N	1	G	?
Chr1	3695	N	1	A	D
Chr1	3696	N	1	G	7
Chr1	3697	N	1	C	)
Chr1	3698	N	1	G	6
Chr1	3699	N	1	A	@
Chr1	3700	N	1	G	:
Chr1	3701	N	1	A	0
Chr1	3702	N	1	G	7
Chr1	3703	N	1	A	-
Chr1	3704	N	1	G	5
Chr1	3705	N	1	A$	;
Chr1	3752	N	1	^St	H
Chr1	3753	N	1	a	H
Chr1	3754	N	1	g	I
Chr1	3755	N	1	t	G
Chr1	3756	N	1	g	J
Chr1	3757	N	1	a	J
Chr1	3758	N	1	a	J
Chr1	3759	N	1	a	J
Chr1	3760	N	1	a	J
Chr1	3761	N	1	t	I
Chr1	3762	N	1	g	J
Chr1	3763	N	1	g	J
Chr1	3764	N	1	a	J
Chr1	3765	N	1	g	J
Chr1	3766	N	1	g	J
Chr1	3767	N	2	a^Sa	J;
Chr1	3768	N	2	tt	JC
Chr1	3769	N	2	cc	J;
Chr1	3770	N	2	aa	J7
Chr1	3771	N	2	aa	J7
Chr1	3772	N	2	gg	J?
Chr1	3773	N	2	tt	J?
Chr1	3774	N	2	tt	J5
Chr1	3775	N	2	gg	JC
Chr1	3776	N	2	gg	J<
Chr1	3777	N	3	gg^Sg	JID
Chr1	3778	N	3	ttt	JHF
Chr1	3779	N	3	ttt	JGF
Chr1	3780	N	3	ttt	JGF
Chr1	3781	N	3	ggg	JAF
Chr1	3782	N	3	ggg	JCH
Chr1	3783	N	3	ggg	JGH
Chr1	3784	N	3	ttt	JFH
Chr1	3785	N	3	ttt	J6J
Chr1	3786	N	3	ccc	JBJ
Chr1	3787	N	3	ccc	J@J
Chr1	3788	N	3	ggg	J<J
Chr1	3789	N	3	ttt	HCJ
Chr1	3790	N	3	ccc	HGJ
Chr1	3791	N	3	ccc	HEI
Chr1	3792	N	3	ggg	HFJ
Chr1	3793	N	3	aaa	H:I
Chr1	3794	N	5	aaa^Sa^Sa	D?IIH
Chr1	3795	N	5	ccccc	FAIGF
Chr1	3796	N	5	ggggg	FEHG<
Chr1	3797	N	5	aaaaa	FAGI(
Chr1	3798	N	5	ccccc	F:IFI
Chr1	3799	N	5	ggggg	CAJIJ
Chr1	3800	N	5	aaaaa	CFJIJ
Chr1	3801	N	5	g$gggg	CGJJJ
Chr1	3802	N	4	gggg	EJJJ
Chr1	3803	N	4	aaaa	BJJI
Chr1	3804	N	4	gggg	AJJJ
Chr1	3805	N	4	cccc	FIIJ
Chr1	3806	N	4	tttt	DJHI
Chr1	3807	N	4	cccc	DJGG
Chr1	3808	N	4	gggg	;JIJ
Chr1	3809	N	4	tttt	BJJJ
Chr1	3810	N	4	tttt	DJJJ
Chr1	3811	N	4	gggg	DJJJ
Chr1	3812	N	4	gggg	BJII
Chr1	3813	N	4	tttt	DJII
Chr1	3814	N	4	cccc	?HGH
Chr1	3815	N	4	aaaa	:HFE
Chr1	3816	N	4	c$ccc	=HJI
Chr1	3817	N	3	ttt	HJJ
Chr1	3818	N	3	aaa	HJI
Chr1	3819	N	3	ttt	FIG
Chr1	3820	N	3	ccc	FJI
Chr1	3821	N	3	ttt	FJG
Chr1	3822	N	3	ccc	FJJ
Chr1	3823	N	3	ccc	FJJ
Chr1	3824	N	3	ggg	CJJ
Chr1	3825	N	3	att	CJJ
Chr1	3826	N	3	g$aa	CJJ
Chr1	3827	N	2	aa	JJ
Chr1	3828	N	3	cc^SC	JJC
Chr1	3829	N	3	aaA	JJC
Chr1	3830	N	3	aaA	JJC
Chr1	3831	N	3	aaA	HHF
Chr1	3832	N	3	aaA	HHF
Chr1	3833	N	3	ttT	HHF
Chr1	3834	N	5	ccC^Sc^Sc	HHF?C
Chr1	3835	N	5	ggGgg	HHFAE
Chr1	3836	N	5	aaAaa	FFHDH
Chr1	3837	N	5	aaAaa	FFHAE
Chr1	3838	N	5	ggGgg	FFHDG
Chr1	3839	N	5	ggGgg	FFH@G
Chr1	3840	N	5	aaAaa	FFHII
Chr1	3841	N	5	aaAaa	CBJGH
Chr1	3842	N	5	aaAaa	BBJ@C
Chr1	3843	N	5	c$c$Ccc	BBJ@C
Chr1	3844	N	3	Aaa	J8=
Chr1	3845	N	3	Ccc	JGJ
Chr1	3846	N	3	Ttt	JHJ
Chr1	3847	N	3	Aaa	JGJ
Chr1	3848	N	3	Ggg	JGI
Chr1	3849	N	3	Ccc	JJI
Chr1	3850	N	3	Ccc	JIJ
Chr1	3851	N	3	Ggg	JHI
Chr1	3852	N	3	Ccc	JEJ
Chr1	3853	N	3	Ggg	JII
Chr1	3854	N	3	Aaa	JHI
Chr1	3855	N	3	Ccc	JJJ
Chr1	3856	N	4	Ggg^SG	JJJC
Chr1	3857	N	4	TttT	JJJC
Chr1	3858	N	4	TttT	JJJC
Chr1	3859	N	4	GggG	JJJF
Chr1	3860	N	4	AaaA	JJJF
Chr1	3861	N	4	AaaA	JJJF
Chr1	3862	N	4	GggG	JJJF
Chr1	3863	N	4	TttT	FJJF
Chr1	3864	N	4	AaaA	HJJH
Chr1	3865	N	4	GggG	IJJH
Chr1	3866	N	4	CccC	IJJH
Chr1	3867	N	4	CccC	JJJH
Chr1	3868	N	4	AaaA	JJJH
Chr1	3869	N	4	TttT	JJJJ
Chr1	3870	N	4	CccC	JJJI
Chr1	3871	N	5	AaaA^SA	JGHJC
Chr1	3872	N	5	GggGG	JHHJC
Chr1	3873	N	5	CccCC	HHHJC
Chr1	3874	N	5	GggGG	HHHIF
Chr1	3875	N	5	AaaAA	HHHGF
Chr1	3876	N	5	GggGG	FFFIF
Chr1	3877	N	5	G$ggGG	DFFJF
Chr1	3878	N	4	ttTT	FFGD
Chr1	3879	N	4	ccCC	FFGH
Chr1	3880	N	4	aaAA	FFHH
Chr1	3881	N	4	aaAA	BCIH
Chr1	3882	N	4	ccCC	CCJH
Chr1	3883	N	4	a$a$AA	CCIH
Chr1	3884	N	2	TT	IJ
Chr1	3885	N	2	CC	IJ
Chr1	3886	N	2	TT	IJ
Chr1	3887	N	2	GG	IJ
Chr1	3888	N	2	TT	HJ
Chr1	3889	N	2	AA	GJ
Chr1	3890	N	2	GG	JJ
Chr1	3891	N	2	CC	IJ
Chr1	3892	N	2	TT	IJ
Chr1	3893	N	2	AA	IJ
Chr1	3894	N	2	CC	JJ
Chr1	3895	N	2	GG	IJ
Chr1	3896	N	2	AA	JJ
Chr1	3897	N	2	TT	GJ
Chr1	3898	N	2	CC	HJ
Chr1	3899	N	2	CC	GJ
Chr1	3900	N	2	TT	IJ
Chr1	3901	N	2	TT	JJ
Chr1	3902	N	2	GG	JJ
Chr1	3903	N	2	GG	JJ
Chr1	3904	N	2	AA	JJ
Chr1	3905	N	2	A$A	JJ
Chr1	3906	N	2	C^SC	JC
Chr1	3907	N	2	TT	JC
Chr1	3908	N	2	TT	JC
Chr1	3909	N	2	GG	IF
Chr1	3910	N	2	CC	JF
Chr1	3911	N	2	GG	IF
Chr1	3912	N	2	CC	JF
Chr1	3913	N	2	TT	JF
Chr1	3914	N	2	>>	JH
Chr1	3915	N	2	>>	JH
Chr1	3916	N	2	>>	JH
Chr1	3917	N	2	>>	JH
Chr1	3918	N	2	>>	JH
Chr1	3919	N	2	>>	JH
Chr1	3920	N	2	>>	JH
Chr1	3921	N	2	>>	JH
Chr1	3922	N	2	>>	JH
Chr1	3923	N	2	>>	JH
Chr1	3924	N	2	>>	JH
Chr1	3925	N	2	>>	JH
Chr1	3926	N	2	>>	JH
Chr1	3927	N	2	>>	JH
Chr1	3928	N	2	>>	JH
Chr1	3929	N	2	>>	JH
Chr1	3930	N	2	>>	JH
Chr1	3931	N	2	>>	JH
Chr1	3932	N	2	>>	JH
Chr1	3933	N	2	>>	JH
Chr1	3934	N	2	>>	JH
Chr1	3935	N	2	>>	JH
Chr1	3936	N	2	>>	JH
Chr1	3937	N	2	>>	JH
Chr1	3938	N	2	>>	JH
Chr1	3939	N	2	>>	JH
Chr1	3940	N	2	>>	JH
Chr1	3941	N	2	>>	JH
Chr1	3942	N	2	>>	JH
Chr1	3943	N	2	>>	JH
Chr1	3944	N	2	>>	JH
Chr1	3945	N	2	>>	JH
Chr1	3946	N	2	>>	JH
Chr1	3947	N	2	>>	JH
Chr1	3948	N	2	>>	JH
Chr1	3949	N	2	>>	JH
Chr1	3950	N	2	>>	JH
Chr1	3951	N	2	>>	JH
Chr1	3952	N	2	>>	JH
Chr1	3953	N	2	>>	JH
Chr1	3954	N	2	>>	JH
Chr1	3955	N	2	>>	JH
Chr1	3956	N	2	>>	JH
Chr1	3957	N	2	>>	JH
Chr1	3958	N	2	>>	JH
Chr1	3959	N	2	>>	JH
Chr1	3960	N	2	>>	JH
Chr1	3961	N	2	>>	JH
Chr1	3962	N	2	>>	JH
Chr1	3963	N	2	>>	JH
Chr1	3964	N	2	>>	JH
Chr1	3965	N	2	>>	JH
Chr1	3966	N	2	>>	JH
Chr1	3967	N	2	>>	JH
Chr1	3968	N	2	>>	JH
Chr1	3969	N	2	>>	JH
Chr1	3970	N	2	>>	JH
Chr1	3971	N	2	>>	JH
Chr1	3972	N	2	>>	JH
Chr1	3973	N	2	>>	JH
Chr1	3974	N	2	>>	JH
Chr1	3975	N	2	>>	JH
Chr1	3976	N	2	>>	JH
Chr1	3977	N	2	>>	JH
Chr1	3978	N	2	>>	JH
Chr1	3979	N	2	>>	JH
Chr1	3980	N	2	>>	JH
Chr1	3981	N	2	>>	JH
Chr1	3982	N	2	>>	JH
Chr1	3983	N	2	>>	JH
Chr1	3984	N	2	>>	JH
Chr1	3985	N	2	>>	JH
Chr1	3986	N	2	>>	JH
Chr1	3987	N	2	>>	JH
Chr1	3988	N	2	>>	JH
Chr1	3989	N	2	>>	JH
Chr1	3990	N	2	>>	JH
Chr1	3991	N	2	>>	JH
Chr1	3992	N	2	>>	JH
Chr1	3993	N	2	>>	JH
Chr1	3994	N	2	>>	JH
Chr1	3995	N	2	>>	JH
Chr1	3996	N	2	TT	JH
Chr1	3997	N	2	CC	JH
Chr1	3998	N	2	CC	JH
Chr1	3999	N	2	AA	JH
Chr1	4000	N	2	GG	JH
Chr1	4001	N	2	TT	GJ
Chr1	4002	N	2	C$C	JJ
Chr1	4003	N	1	A	J
Chr1	4004	N	1	A	J
Chr1	4005	N	1	A	J
Chr1	4006	N	1	G	J
Chr1	4007	N	1	T	H
Chr1	4008	N	1	A	H
Chr1	4009	N	1	C	J
Chr1	4010	N	1	A	I
Chr1	4011	N	1	A	J
Chr1	4012	N	3	A^Sa^Sa	JJI
Chr1	4013	N	4	Ttt^ST	JJGC
Chr1	4014	N	4	CccC	JJJC
Chr1	4015	N	4	GggG	JJJC
Chr1	4016	N	4	AaaA	JIIF
Chr1	4017	N	4	GggG	JIIF
Chr1	4018	N	4	AaaA	JJJF
Chr1	4019	N	4	GggG	JJJF
Chr1	4020	N	4	AaaA	JJJF
Chr1	4021	N	4	TttT	JJIH
Chr1	4022	N	4	GggG	JIJG
Chr1	4023	N	4	CccC	JJJH
Chr1	4024	N	4	TttT	JJIH
Chr1	4025	N	4	AaaA	JJGH
Chr1	4026	N	4	TttT	IJJJ
Chr1	4027	N	4	GggG	JJJJ
Chr1	4028	N	5	TttT^St	IIJII
Chr1	4029	N	6	GggGg^Sg	IJJJJJ
Chr1	4030	N	6	GggGgg	JIIJII
Chr1	4031	N	6	TttTtt	HHHHGH
Chr1	4032	N	6	AaaAaa	HHGHGF
Chr1	4033	N	6	CccCcc	IJJJIJ
Chr1	4034	N	6	TttTtt	IJJIJJ
Chr1	4035	N	6	TttTtt	JJJIJJ
Chr1	4036	N	6	CccCcc	DJJJIJ
Chr1	4037	N	6	T$ttTtt	HJJJII
Chr1	4038	N	5	ttTtt	JJJJJ
Chr1	4039	N	5	ccCcc	JJJIJ
Chr1	4040	N	5	ttTtt	JJJGJ
Chr1	4041	N	5	ccCcc	JJJJJ
Chr1	4042	N	5	ttTtt	JJIJJ
Chr1	4043	N	5	ccCcc	JJJJJ
Chr1	4044	N	5	ggGgg	JJIJJ
Chr1	4045	N	5	ttTtt	JJHJJ
Chr1	4046	N	5	aaAaa	JJIJJ
Chr1	4047	N	5	ggGgg	JJJJI
Chr1	4048	N	5	aaAaa	JJIJI
Chr1	4049	N	5	ggGgg	HHJJH
Chr1	4050	N	5	aaAaa	HHJJJ
Chr1	4051	N	5	aaAaa	HHIJJ
Chr1	4052	N	5	aaAaa	HHJJI
Chr1	4053	N	5	aaAaa	HHJJH
Chr1	4054	N	5	ccCcc	FFJJJ
Chr1	4055	N	5	aaAaa	FFJJI
Chr1	4056	N	5	aaAaa	FFJHI
Chr1	4057	N	5	ccCcc	FFIJJ
Chr1	4058	N	5	aaAaa	FFJJJ
Chr1	4059	N	5	aaAaa	CCJJJ
Chr1	4060	N	5	aaAaa	CCJJJ
Chr1	4061	N	5	g$g$Ggg	CCJJJ
Chr1	4062	N	3	G$gg	JJJ
Chr1	4063	N	2	gg	JJ
Chr1	4064	N	2	aa	JJ
Chr1	4065	N	2	aa	HI
Chr1	4066	N	2	tt	GH
Chr1	4067	N	2	cc	HH
Chr1	4068	N	2	gg	HH
Chr1	4069	N	2	aa	HH
Chr1	4070	N	2	cc	FH
Chr1	4071	N	2	aa	FF
Chr1	4072	N	2	gg	FF
Chr1	4073	N	2	aa	FF
Chr1	4074	N	2	gg	FF
Chr1	4075	N	2	cc	CF
Chr1	4076	N	2	aa	CC
Chr1	4077	N	2	g$g	CC
Chr1	4078	N	1	g$	C
Chr1	4104	N	1	^St	J
Chr1	4105	N	2	t^St	IH
Chr1	4106	N	2	aa	IG
Chr1	4107	N	2	cc	JJ
Chr1	4108	N	2	cc	JJ
Chr1	4109	N	2	gg	JJ
Chr1	4110	N	2	gg	JJ
Chr1	4111	N	2	aa	JJ
Chr1	4112	N	2	gg	IJ
Chr1	4113	N	2	aa	JJ
Chr1	4114	N	2	aa	JJ
Chr1	4115	N	2	tt	JH
Chr1	4116	N	2	cc	JJ
Chr1	4117	N	2	tt	JJ
Chr1	4118	N	2	gg	JI
Chr1	4119	N	2	tt	JJ
Chr1	4120	N	2	tt	JJ
Chr1	4121	N	2	gg	JJ
Chr1	4122	N	2	aa	JJ
Chr1	4123	N	2	gg	JJ
Chr1	4124	N	2	gg	JJ
Chr1	4125	N	2	tt	JJ
Chr1	4126	N	2	cc	JJ
Chr1	4127	N	2	aa	JJ
Chr1	4128	N	2	aa	JJ
Chr1	4129	N	2	gg	JJ
Chr1	4130	N	2	gg	IJ
Chr1	4131	N	2	aa	HJ
Chr1	4132	N	2	cc	JJ
Chr1	4133	N	2	cc	JJ
Chr1	4134	N	2	aa	JJ
Chr1	4135	N	2	gg	JJ
Chr1	4136	N	2	tt	JJ
Chr1	4137	N	2	gg	JJ
Chr1	4138	N	2	gg	JJ
Chr1	4139	N	2	gg	JJ
Chr1	4140	N	2	gg	JJ
Chr1	4141	N	2	aa	HJ
Chr1	4142	N	2	tt	HH
Chr1	4143	N	2	tt	HH
Chr1	4144	N	2	tt	HH
Chr1	4145	N	2	tt	HH
Chr1	4146	N	2	gg	FH
Chr1	4147	N	2	tt	FF
Chr1	4148	N	2	aa	FF
Chr1	4149	N	2	gg	FF
Chr1	4150	N	2	tt	FF
Chr1	4151	N	2	gg	CF
Chr1	4152	N	2	aa	CC
Chr1	4153	N	2	g$g	CC
Chr1	4154	N	1	g$	C
Chr1	4184	N	1	^SG	C
Chr1	4185	N	1	T	C
Chr1	4186	N	1	T	C
Chr1	4187	N	1	T	F
Chr1	4188	N	1	T	F
Chr1	4189	N	1	G	F
Chr1	4190	N	1	G	F
Chr1	4191	N	1	T	D
Chr1	4192	N	1	G	H
Chr1	4193	N	1	T	H
Chr1	4194	N	1	T	H
Chr1	4195	N	1	C	H
Chr1	4196	N	1	C	H
Chr1	4197	N	1	T	J
Chr1	4198	N	1	C	J
Chr1	4199	N	1	G	J
Chr1	4200	N	1	A	J
Chr1	4201	N	1	T	J
Chr1	4202	N	1	G	J
Chr1	4203	N	1	G	J
Chr1	4204	N	1	A	J
Chr1	4205	N	1	A	J
Chr1	4206	N	1	G	J
Chr1	4207	N	1	A	J
Chr1	4208	N	1	T	J
Chr1	4209	N	1	A	J
Chr1	4210	N	1	C	J
Chr1	4211	N	1	C	J
Chr1	4212	N	1	C	J
Chr1	4213	N	1	T	J
Chr1	4214	N	1	G	J
Chr1	4215	N	1	A	J
Chr1	4216	N	1	C	J
Chr1	4217	N	1	A	J
Chr1	4218	N	1	A	J
Chr1	4219	N	1	A	J
Chr1	4220	N	1	A	I
Chr1	4221	N	2	C^Sc	JJ
Chr1	4222	N	2	Cc	EJ
Chr1	4223	N	2	Aa	?J
Chr1	4224	N	2	Aa	DJ
Chr1	4225	N	2	Aa	?J
Chr1	4226	N	2	Tt	?J
Chr1	4227	N	2	Cc	?J
Chr1	4228	N	2	Tt	DJ
Chr1	4229	N	2	Gg	GH
Chr1	4230	N	2	Aa	GJ
Chr1	4231	N	2	Tt	GJ
Chr1	4232	N	2	Tt	IJ
Chr1	4233	N	2	G$g	JJ
Chr1	4234	N	1	g	J
Chr1	4235	N	1	g	J
Chr1	4236	N	1	t	J
Chr1	4237	N	1	t	J
Chr1	4238	N	1	a	J
Chr1	4239	N	1	t	J
Chr1	4240	N	1	c	J
Chr1	4241	N	1	c	J
Chr1	4242	N	1	a	J
Chr1	4243	N	1	c	J
Chr1	4244	N	1	g	J
Chr1	4245	N	1	a	J
Chr1	4246	N	1	g	J
Chr1	4247	N	1	t	J
Chr1	4248	N	1	t	J
Chr1	4249	N	1	c	J
Chr1	4250	N	1	c	I
Chr1	4251	N	1	a	H
Chr1	4252	N	1	c	J
Chr1	4253	N	1	t	J
Chr1	4254	N	1	a	I
Chr1	4255	N	2	c^SC	J@
Chr1	4256	N	2	gG	I@
Chr1	4257	N	2	aA	H@
Chr1	4258	N	2	cC	HD
Chr1	4259	N	2	cC	HD
Chr1	4260	N	2	tT	HD
Chr1	4261	N	2	cC	HF
Chr1	4262	N	2	tT	HF
Chr1	4263	N	2	tT	FH
Chr1	4264	N	2	aA	DF
Chr1	4265	N	2	cC	FH
Chr1	4266	N	2	cC	FF
Chr1	4267	N	2	aA	FH
Chr1	4268	N	3	gG^SG	@I@
Chr1	4269	N	3	aAA	CJC
Chr1	4270	N	3	a$AA	@IC
Chr1	4271	N	2	CN	G#
Chr1	4272	N	2	AA	H4
Chr1	4273	N	2	TT	HA
Chr1	4274	N	2	CC	GD
Chr1	4275	N	2	AA	GD
Chr1	4276	N	2	GG	FF
Chr1	4277	N	2	>>	HF
Chr1	4278	N	2	>>	HF
Chr1	4279	N	2	>>	HF
Chr1	4280	N	2	>>	HF
Chr1	4281	N	2	>>	HF
Chr1	4282	N	2	>>	HF
Chr1	4283	N	2	>>	HF
Chr1	4284	N	2	>>	HF
Chr1	4285	N	2	>>	HF
Chr1	4286	N	2	>>	HF
Chr1	4287	N	2	>>	HF
Chr1	4288	N	2	>>	HF
Chr1	4289	N	2	>>	HF
Chr1	4290	N	2	>>	HF
Chr1	4291	N	2	>>	HF
Chr1	4292	N	2	>>	HF
Chr1	4293	N	2	>>	HF
Chr1	4294	N	2	>>	HF
Chr1	4295	N	2	>>	HF
Chr1	4296	N	2	>>	HF
Chr1	4297	N	2	>>	HF
Chr1	4298	N	2	>>	HF
Chr1	4299	N	2	>>	HF
Chr1	4300	N	2	>>	HF
Chr1	4301	N	2	>>	HF
Chr1	4302	N	2	>>	HF
Chr1	4303	N	2	>>	HF
Chr1	4304	N	2	>>	HF
Chr1	4305	N	2	>>	HF
Chr1	4306	N	2	>>	HF
Chr1	4307	N	2	>>	HF
Chr1	4308	N	2	>>	HF
Chr1	4309	N	2	>>	HF
Chr1	4310	N	2	>>	HF
Chr1	4311	N	2	>>	HF
Chr1	4312	N	2	>>	HF
Chr1	4313	N	2	>>	HF
Chr1	4314	N	2	>>	HF
Chr1	4315	N	2	>>	HF
Chr1	4316	N	2	>>	HF
Chr1	4317	N	2	>>	HF
Chr1	4318	N	2	>>	HF
Chr1	4319	N	2	>>	HF
Chr1	4320	N	2	>>	HF
Chr1	4321	N	2	>>	HF
Chr1	4322	N	2	>>	HF
Chr1	4323	N	2	>>	HF
Chr1	4324	N	2	>>	HF
Chr1	4325	N	2	>>	HF
Chr1	4326	N	2	>>	HF
Chr1	4327	N	2	>>	HF
Chr1	4328	N	2	>>	HF
Chr1	4329	N	2	>>	HF
Chr1	4330	N	2	>>	HF
Chr1	4331	N	2	>>	HF
Chr1	4332	N	2	>>	HF
Chr1	4333	N	2	>>	HF
Chr1	4334	N	2	>>	HF
Chr1	4335	N	2	>>	HF
Chr1	4336	N	2	>>	HF
Chr1	4337	N	2	>>	HF
Chr1	4338	N	2	>>	HF
Chr1	4339	N	2	>>	HF
Chr1	4340	N	2	>>	HF
Chr1	4341	N	2	>>	HF
Chr1	4342	N	2	>>	HF
Chr1	4343	N	2	>>	HF
Chr1	4344	N	2	>>	HF
Chr1	4345	N	2	>>	HF
Chr1	4346	N	2	>>	HF
Chr1	4347	N	2	>>	HF
Chr1	4348	N	2	>>	HF
Chr1	4349	N	2	>>	HF
Chr1	4350	N	2	>>	HF
Chr1	4351	N	2	>>	HF
Chr1	4352	N	2	>>	HF
Chr1	4353	N	2	>>	HF
Chr1	4354	N	2	>>	HF
Chr1	4355	N	2	>>	HF
Chr1	4356	N	2	>>	HF
Chr1	4357	N	2	>>	HF
Chr1	4358	N	2	>>	HF
Chr1	4359	N	2	>>	HF
Chr1	4360	N	2	>>	HF
Chr1	4361	N	2	>>	HF
Chr1	4362	N	2	>>	HF
Chr1	4363	N	2	>>	HF
Chr1	4364	N	2	>>	HF
Chr1	4365	N	2	>>	HF
Chr1	4366	N	2	>>	HF
Chr1	4367	N	2	>>	HF
Chr1	4368	N	2	>>	HF
Chr1	4369	N	2	>>	HF
Chr1	4370	N	2	>>	HF
Chr1	4371	N	2	>>	HF
Chr1	4372	N	2	>>	HF
Chr1	4373	N	2	>>	HF
Chr1	4374	N	2	>>	HF
Chr1	4375	N	2	>>	HF
Chr1	4376	N	2	>>	HF
Chr1	4377	N	2	>>	HF
Chr1	4378	N	2	>>	HF
Chr1	4379	N	2	>>	HF
Chr1	4380	N	2	>>	HF
Chr1	4381	N	2	>>	HF
Chr1	4382	N	2	>>	HF
Chr1	4383	N	2	>>	HF
Chr1	4384	N	2	>>	HF
Chr1	4385	N	2	>>	HF
Chr1	4386	N	2	>>	HF
Chr1	4387	N	2	>>	HF
Chr1	4388	N	2	>>	HF
Chr1	4389	N	2	>>	HF
Chr1	4390	N	2	>>	HF
Chr1	4391	N	2	>>	HF
Chr1	4392	N	2	>>	HF
Chr1	4393	N	2	>>	HF
Chr1	4394	N	2	>>	HF
Chr1	4395	N	2	>>	HF
Chr1	4396	N	2	>>	HF
Chr1	4397	N	2	>>	HF
Chr1	4398	N	2	>>	HF
Chr1	4399	N	2	>>	HF
Chr1	4400	N	2	>>	HF
Chr1	4401	N	2	>>	HF
Chr1	4402	N	2	>>	HF
Chr1	4403	N	2	>>	HF
Chr1	4404	N	2	>>	HF
Chr1	4405	N	2	>>	HF
Chr1	4406	N	2	>>	HF
Chr1	4407	N	2	>>	HF
Chr1	4408	N	2	>>	HF
Chr1	4409	N	2	>>	HF
Chr1	4410	N	2	>>	HF
Chr1	4411	N	2	>>	HF
Chr1	4412	N	2	>>	HF
Chr1	4413	N	2	>>	HF
Chr1	4414	N	2	>>	HF
Chr1	4415	N	2	>>	HF
Chr1	4416	N	2	>>	HF
Chr1	4417	N	2	>>	HF
Chr1	4418	N	2	>>	HF
Chr1	4419	N	2	>>	HF
Chr1	4420	N	2	>>	HF
Chr1	4421	N	2	>>	HF
Chr1	4422	N	2	>>	HF
Chr1	4423	N	2	>>	HF
Chr1	4424	N	2	>>	HF
Chr1	4425	N	2	>>	HF
Chr1	4426	N	2	>>	HF
Chr1	4427	N	2	>>	HF
Chr1	4428	N	2	>>	HF
Chr1	4429	N	2	>>	HF
Chr1	4430	N	2	>>	HF
Chr1	4431	N	2	>>	HF
Chr1	4432	N	2	>>	HF
Chr1	4433	N	2	>>	HF
Chr1	4434	N	2	>>	HF
Chr1	4435	N	2	>>	HF
Chr1	4436	N	2	>>	HF
Chr1	4437	N	2	>>	HF
Chr1	4438	N	2	>>	HF
Chr1	4439	N	2	>>	HF
Chr1	4440	N	2	>>	HF
Chr1	4441	N	2	>>	HF
Chr1	4442	N	2	>>	HF
Chr1	4443	N	2	>>	HF
Chr1	4444	N	2	>>	HF
Chr1	4445	N	2	>>	HF
Chr1	4446	N	2	>>	HF
Chr1	4447	N	2	>>	HF
Chr1	4448	N	2	>>	HF
Chr1	4449	N	2	>>	HF
Chr1	4450	N	2	>>	HF
Chr1	4451	N	2	>>	HF
Chr1	4452	N	2	>>	HF
Chr1	4453	N	2	>>	HF
Chr1	4454	N	2	>>	HF
Chr1	4455	N	2	>>	HF
Chr1	4456	N	2	>>	HF
Chr1	4457	N	2	>>	HF
Chr1	4458	N	2	>>	HF
Chr1	4459	N	2	>>	HF
Chr1	4460	N	2	>>	HF
Chr1	4461	N	2	>>	HF
Chr1	4462	N	2	>>	HF
Chr1	4463	N	2	>>	HF
Chr1	4464	N	2	>>	HF
Chr1	4465	N	2	>>	HF
Chr1	4466	N	2	>>	HF
Chr1	4467	N	2	>>	HF
Chr1	4468	N	2	>>	HF
Chr1	4469	N	2	>>	HF
Chr1	4470	N	2	>>	HF
Chr1	4471	N	2	>>	HF
Chr1	4472	N	2	>>	HF
Chr1	4473	N	2	>>	HF
Chr1	4474	N	2	>>	HF
Chr1	4475	N	2	>>	HF
Chr1	4476	N	2	>>	HF
Chr1	4477	N	2	>>	HF
Chr1	4478	N	2	>>	HF
Chr1	4479	N	2	>>	HF
Chr1	4480	N	2	>>	HF
Chr1	4481	N	2	>>	HF
Chr1	4482	N	2	>>	HF
Chr1	4483	N	2	>>	HF
Chr1	4484	N	2	>>	HF
Chr1	4485	N	2	>>	HF
Chr1	4486	N	2	AA	HF
Chr1	4487	N	2	GG	FH
Chr1	4488	N	2	GG	GH
Chr1	4489	N	2	AA	IG
Chr1	4490	N	2	CC	JI
Chr1	4491	N	2	AA	JI
Chr1	4492	N	2	TT	EJ
Chr1	4493	N	2	AA	HJ
Chr1	4494	N	2	TT	GI
Chr1	4495	N	2	GG	IJ
Chr1	4496	N	2	TT	EI
Chr1	4497	N	3	CC^SC	HJC
Chr1	4498	N	3	AAA	HIC
Chr1	4499	N	3	TTT	GJC
Chr1	4500	N	3	CCC	IIF
Chr1	4501	N	3	TTT	IGF
Chr1	4502	N	3	GGG	GGF
Chr1	4503	N	3	CCC	EIF
Chr1	4504	N	3	AAA	HJF
Chr1	4505	N	3	GGG	DGH
Chr1	4506	N	3	AAA	DHH
Chr1	4507	N	3	CCC	GDH
Chr1	4508	N	3	TTT	GGH
Chr1	4509	N	3	TTT	IHH
Chr1	4510	N	3	GGG	IGJ
Chr1	4511	N	3	AAA	GCJ
Chr1	4512	N	3	GGG	HHJ
Chr1	4513	N	3	T$TT	FHI
Chr1	4514	N	2	AA	II
Chr1	4515	N	2	CC	GJ
Chr1	4516	N	2	AA	IJ
Chr1	4517	N	2	AA	IJ
Chr1	4518	N	2	GG	EJ
Chr1	4519	N	2	GG	IJ
Chr1	4520	N	2	GG	EJ
Chr1	4521	N	2	TT	BF
Chr1	4522	N	2	GG	GG
Chr1	4523	N	2	AA	GI
Chr1	4524	N	2	TT	GJ
Chr1	4525	N	2	G$G	EJ
Chr1	4526	N	1	A	J
Chr1	4527	N	1	T	J
Chr1	4528	N	1	G	J
Chr1	4529	N	1	C	I
Chr1	4530	N	1	G	I
Chr1	4531	N	1	G	J
Chr1	4532	N	1	A	J
Chr1	4533	N	1	C	J
Chr1	4534	N	1	A	J
Chr1	4535	N	1	T	J
Chr1	4536	N	1	T	J
Chr1	4537	N	1	C	J
Chr1	4538	N	1	T	J
Chr1	4539	N	1	A	I
Chr1	4540	N	1	T	J
Chr1	4541	N	1	C	I
Chr1	4542	N	1	T	J
Chr1	4543	N	1	G	J
Chr1	4544	N	1	C	J
Chr1	4545	N	1	T	J
Chr1	4546	N	1	T$	J
Chr1	4556	N	1	^Sa	1
Chr1	4557	N	2	t^ST	.C
Chr1	4558	N	2	cC	JC
Chr1	4559	N	3	cC^SC	HCC
Chr1	4560	N	3	cCC	FFC
Chr1	4561	N	3	aAA	BFC
Chr1	4562	N	3	cCC	JFF
Chr1	4563	N	3	tTT	JFF
Chr1	4564	N	3	cCC	JFF
Chr1	4565	N	3	cCC	JHF
Chr1	4566	N	3	cCC	JHF
Chr1	4567	N	3	gGG	JHH
Chr1	4568	N	3	cCC	JHH
Chr1	4569	N	3	tTT	JHH
Chr1	4570	N	3	tTT	JJH
Chr1	4571	N	3	tTT	JJH
Chr1	4572	N	3	tTT	JJJ
Chr1	4573	N	3	gGG	JJJ
Chr1	4574	N	3	tTT	JIG
Chr1	4575	N	3	cCC	JJG
Chr1	4576	N	3	cCC	JJI
Chr1	4577	N	3	cCC	JJJ
Chr1	4578	N	3	cCC	JJJ
Chr1	4579	N	3	aAA	JJJ
Chr1	4580	N	3	aAA	JJJ
Chr1	4581	N	3	tTT	JJH
Chr1	4582	N	3	aAA	JJI
Chr1	4583	N	3	tTT	IJI
Chr1	4584	N	3	gGG	HJJ
Chr1	4585	N	3	aAA	HJJ
Chr1	4586	N	3	cCC	HJJ
Chr1	4587	N	3	tTT	HJJ
Chr1	4588	N	3	aAA	HJJ
Chr1	4589	N	3	gGG	HJJ
Chr1	4590	N	3	tTT	FIH
Chr1	4591	N	3	aAA	FJH
Chr1	4592	N	3	gGG	FJI
Chr1	4593	N	3	tTT	FIF
Chr1	4594	N	3	gGG	FIH
Chr1	4595	N	3	cCC	CJG
Chr1	4596	N	3	aAA	CJG
Chr1	4597	N	3	g$GG	CJI
Chr1	4598	N	2	GG	JJ
Chr1	4599	N	2	TT	HG
Chr1	4600	N	2	TT	JG
Chr1	4601	N	2	CC	IF
Chr1	4602	N	2	TT	JH
Chr1	4603	N	2	GG	IG
Chr1	4604	N	2	TT	GD
Chr1	4605	N	2	GG	HG
Chr1	4606	N	2	G$G	HI
Chr1	4607	N	1	T	B
Chr1	4608	N	1	C$	F
Chr1	4706	N	1	^SG	C
Chr1	4707	N	1	T	C
Chr1	4708	N	2	C^SC	C@
Chr1	4709	N	2	AA	FC
Chr1	4710	N	2	AA	FC
Chr1	4711	N	2	CC	FF
Chr1	4712	N	2	CC	FF
Chr1	4713	N	2	AA	FF
Chr1	4714	N	2	AA	HF
Chr1	4715	N	2	TT	HF
Chr1	4716	N	2	CC	HH
Chr1	4717	N	2	AA	HH
Chr1	4718	N	2	CC	HG
Chr1	4719	N	2	GG	JH
Chr1	4720	N	2	TT	JF
Chr1	4721	N	2	CC	JH
Chr1	4722	N	2	AA	JH
Chr1	4723	N	2	AA	JI
Chr1	4724	N	2	CC	JJ
Chr1	4725	N	2	GG	JJ
Chr1	4726	N	2	AA	JI
Chr1	4727	N	2	AA	JI
Chr1	4728	N	2	AA	JI
Chr1	4729	N	2	TT	JI
Chr1	4730	N	2	TT	JI
Chr1	4731	N	2	CC	JG
Chr1	4732	N	2	AA	JH
Chr1	4733	N	2	GG	JJ
Chr1	4734	N	2	GG	JJ
Chr1	4735	N	2	AA	II
Chr1	4736	N	2	TT	JI
Chr1	4737	N	2	CC	JI
Chr1	4738	N	2	TT	JJ
Chr1	4739	N	2	TT	JI
Chr1	4740	N	2	AA	JI
Chr1	4741	N	2	CC	JI
Chr1	4742	N	2	AA	JJ
Chr1	4743	N	2	AA	JD
Chr1	4744	N	3	CC^SC	JGC
Chr1	4745	N	3	AAA	GAC
Chr1	4746	N	3	CCC	JHC
Chr1	4747	N	3	TTT	JGF
Chr1	4748	N	3	TTT	JDF
Chr1	4749	N	3	AAA	JFF
Chr1	4750	N	4	CCC^SC	JHFC
Chr1	4751	N	4	TTTT	IHFC
Chr1	4752	N	4	CCCC	JGHC
Chr1	4753	N	4	TTTT	JIHF
Chr1	4754	N	4	GGGG	IIHF
Chr1	4755	N	4	A$AAA	IJHF
Chr1	4756	N	3	GGG	FHF
Chr1	4757	N	4	T$TT^St	?IFI
Chr1	4758	N	3	AAa	IHE
Chr1	4759	N	3	TTt	JHG
Chr1	4760	N	3	GGg	JHJ
Chr1	4761	N	3	AAa	JHG
Chr1	4762	N	3	TTt	JHJ
Chr1	4763	N	3	TTt	JJJ
Chr1	4764	N	3	CCc	JJJ
Chr1	4765	N	3	AAa	JJJ
Chr1	4766	N	3	GGg	JJJ
Chr1	4767	N	3	CCc	JIJ
Chr1	4768	N	3	AAa	JJJ
Chr1	4769	N	3	AAa	JJI
Chr1	4770	N	3	AAa	JJJ
Chr1	4771	N	3	TTt	JJJ
Chr1	4772	N	3	CCc	JJJ
Chr1	4773	N	3	AAa	JJJ
Chr1	4774	N	3	TTt	JJJ
Chr1	4775	N	3	GGg	JJJ
Chr1	4776	N	3	GGg	JJJ
Chr1	4777	N	4	CCc^Sc	JIJG
Chr1	4778	N	4	CCcc	JJJH
Chr1	4779	N	4	AAaa	JIJC
Chr1	4780	N	4	GGgg	JIJG
Chr1	4781	N	4	CCcc	IIJG
Chr1	4782	N	4	AAaa	IJJG
Chr1	4783	N	4	GGgg	JJJJ
Chr1	4784	N	4	TTtt	JJJI
Chr1	4785	N	4	TTtt	IJIJ
Chr1	4786	N	4	TTtt	JJJJ
Chr1	4787	N	4	AAaa	IJJJ
Chr1	4788	N	4	AAaa	JJJH
Chr1	4789	N	4	TTtt	JIJI
Chr1	4790	N	4	GGgg	IGJI
Chr1	4791	N	4	AAaa	HIIJ
Chr1	4792	N	4	AAaa	JJHI
Chr1	4793	N	4	A$Aaa	JJFG
Chr1	4794	N	3	Aaa	JDE
Chr1	4795	N	3	Ccc	IHJ
Chr1	4796	N	3	Ttt	IFJ
Chr1	4797	N	3	Ccc	IHJ
Chr1	4798	N	3	Ttt	IHI
Chr1	4799	N	3	A$aa	JFI
Chr1	4800	N	2	aa	FH
Chr1	4801	N	2	cc	FI
Chr1	4802	N	2	aa	FI
Chr1	4803	N	2	tt	FJ
Chr1	4804	N	2	tt	CJ
Chr1	4805	N	2	aa	CI
Chr1	4806	N	2	t$t	CJ
Chr1	4807	N	1	g	J
Chr1	4808	N	1	c	J
Chr1	4809	N	1	a	J
Chr1	4810	N	1	g	I
Chr1	4811	N	1	c	I
Chr1	4812	N	1	a	J
Chr1	4813	N	1	g	I
Chr1	4814	N	1	c	H
Chr1	4815	N	1	a	H
Chr1	4816	N	1	a	H
Chr1	4817	N	1	c	H
Chr1	4818	N	1	c	H
Chr1	4819	N	1	a	D
Chr1	4820	N	2	c^Sc	FJ
Chr1	4821	N	2	tt	FJ
Chr1	4822	N	2	tt	FJ
Chr1	4823	N	2	cc	FJ
Chr1	4824	N	2	aa	BJ
Chr1	4825	N	2	aa	CJ
Chr1	4826	N	2	g$g	BI
Chr1	4827	N	3	g^Sg^Sg	IJJ
Chr1	4828	N	3	aaa	HJG
Chr1	4829	N	3	ttt	IIG
Chr1	4830	N	3	ccc	IIG
Chr1	4831	N	3	aaa	GII
Chr1	4832	N	3	ttt	IJH
Chr1	4833	N	3	ttt	IJH
Chr1	4834	N	3	ccc	II@
Chr1	4835	N	3	aaa	HHC
Chr1	4836	N	3	aaa	GH?
Chr1	4837	N	3	ccc	IJE
Chr1	4838	N	3	ccc	JJF
Chr1	4839	N	3	ccc	JID
Chr1	4840	N	3	ttt	JG8
Chr1	4841	N	3	ccc	JIF
Chr1	4842	N	3	ttt	JH>
Chr1	4843	N	3	ccc	JJE
Chr1	4844	N	3	ccc	JJG
Chr1	4845	N	3	ttt	JJI
Chr1	4846	N	4	ttt^St	JJJJ
Chr1	4847	N	4	gggg	JJJI
Chr1	4848	N	4	aaaa	IJIJ
Chr1	4849	N	4	gggg	JJHJ
Chr1	4850	N	4	tttt	JJEI
Chr1	4851	N	4	aaaa	JJHI
Chr1	4852	N	4	tttt	JJII
Chr1	4853	N	4	gggg	JJII
Chr1	4854	N	4	aaaa	IJJJ
Chr1	4855	N	4	tttt	JJJJ
Chr1	4856	N	4	tttt	JJIJ
Chr1	4857	N	4	tttt	HJGJ
Chr1	4858	N	4	tttt	HJGJ
Chr1	4859	N	4	gggg	HJJJ
Chr1	4860	N	4	cccc	HJHJ
Chr1	4861	N	4	aaaa	HJEJ
Chr1	4862	N	4	aaaa	FJGJ
Chr1	4863	N	4	aaaa	FJII
Chr1	4864	N	4	tttt	FHHG
Chr1	4865	N	5	cccc^Sc	DHFJI
Chr1	4866	N	5	aaaaa	DH?IG
Chr1	4867	N	5	ccccc	@HHJI
Chr1	4868	N	5	ggggg	BHHJJ
Chr1	4869	N	5	g$gggg	BFFJI
Chr1	4870	N	4	cccc	FFJG
Chr1	4871	N	4	gggg	FFIJ
Chr1	4872	N	4	gggg	FFIJ
Chr1	4873	N	4	tttt	FDHJ
Chr1	4874	N	4	cccc	C@JJ
Chr1	4875	N	4	aaaa	C@JJ
Chr1	4876	N	4	g$g$gg	C@JJ
Chr1	4877	N	2	tt	JJ
Chr1	4878	N	2	gg	JJ
Chr1	4879	N	2	gg	JJ
Chr1	4880	N	2	cc	JJ
Chr1	4881	N	2	tt	JJ
Chr1	4882	N	2	gg	JJ
Chr1	4883	N	2	aa	HJ
Chr1	4884	N	2	gg	HJ
Chr1	4885	N	2	tt	HJ
Chr1	4886	N	2	gg	HJ
Chr1	4887	N	2	aa	HJ
Chr1	4888	N	2	cc	FJ
Chr1	4889	N	2	tt	FJ
Chr1	4890	N	2	aa	FI
Chr1	4891	N	2	tt	FH
Chr1	4892	N	2	aa	FF
Chr1	4893	N	2	tt	CF
Chr1	4894	N	2	cc	CJ
Chr1	4895	N	2	g$g	CI
Chr1	4896	N	3	a^Sa^Sa	HDB
Chr1	4897	N	3	ccc	JJJ
Chr1	4898	N	3	ccc	JHI
Chr1	4899	N	4	ttt^St	JGIB
Chr1	4900	N	4	gggg	JJJF
Chr1	4901	N	5	cccc^SC	JJJB@
Chr1	4902	N	5	aaaaA	HJIE@
Chr1	4903	N	7	aaaaA^Sa^Sa	HJJGCBJ
Chr1	4904	N	7	ccccCcc	HIJFF>J
Chr1	4905	N	7	aaaaAaa	HJJ>FHJ
Chr1	4906	N	7	ggggGgg	HJJHFFI
Chr1	4907	N	7	ccccCcc	FJIGFHJ
Chr1	4908	N	7	aaaaAaa	FJJCFGJ
Chr1	4909	N	7	aaaaAaa	FJJIHBJ
Chr1	4910	N	7	ggggGgg	FJJHHGJ
Chr1	4911	N	7	ttttTtt	FJJGHBJ
Chr1	4912	N	7	ttttTtt	CJJGHBJ
Chr1	4913	N	7	ccccCcc	CJJDHBJ
Chr1	4914	N	7	c$cccCcc	CJJ?J?J
Chr1	4915	N	6	tttTtt	JJDJ*I
Chr1	4916	N	6	tttTtt	II:J?H
Chr1	4917	N	6	aaaAaa	HJ*JDG
Chr1	4918	N	6	cccCcc	JJHJGJ
Chr1	4919	N	6	tttTtt	JJGJ>I
Chr1	4920	N	6	tttTtt	JJCJCI
Chr1	4921	N	6	gggGgg	IJGJGI
Chr1	4922	N	6	gggGgg	IIGJIH
Chr1	4923	N	6	cccCcc	IIGJEG
Chr1	4924	N	6	aaaAaa	HHHJHF
Chr1	4925	N	6	cccCcc	JJCJJJ
Chr1	4926	N	6	cccCcc	JJEJJJ
Chr1	4927	N	6	tttTtt	JJ?JIJ
Chr1	4928	N	6	tttTtt	JJ<JHJ
Chr1	4929	N	6	aaaAaa	JJEJIJ
Chr1	4930	N	7	tttTtt^St	JJFIHIH
Chr1	4931	N	7	gggGggg	JJIJIJF
Chr1	4932	N	7	aaaAaaa	JJHJJJG
Chr1	4933	N	7	aaaAaaa	HHCIIJG
Chr1	4934	N	7	aaaAaaa	HHGJIJG
Chr1	4935	N	7	aaaAaaa	HHFJJJB
Chr1	4936	N	7	tttTttt	HH?JIJ9
Chr1	4937	N	7	gggGggg	HH:JIID
Chr1	4938	N	7	aaaAaaa	FFFIII:
Chr1	4939	N	7	gggGggg	FFHIGIA
Chr1	4940	N	7	cttTttt	FFDIFFE
Chr1	4941	N	7	cccCccc	FFAIFHB
Chr1	4942	N	7	gggGggg	FFDIFHI
Chr1	4943	N	7	gggGggg	CCDIHFG
Chr1	4944	N	7	aaaAaaa	CCDGAAG
Chr1	4945	N	7	g$g$gGgtg	CC?ID,H
Chr1	4946	N	5	aAaaa	@BDFC
Chr1	4947	N	5	tTttt	?GBFH
Chr1	4948	N	5	g$Gggg	@IDF@
Chr1	4949	N	5	Aaaa^Sa	IDFII
Chr1	4950	N	5	T$tttt	I@CHI
Chr1	4951	N	4	tttt	@@HJ
Chr1	4952	N	4	t$t$tt	<BHJ
Chr1	4953	N	2	gg	BJ
Chr1	4954	N	2	gg	GJ
Chr1	4955	N	2	aa	IJ
Chr1	4956	N	2	aa	HJ
Chr1	4957	N	2	gg	GJ
Chr1	4958	N	2	cc	IJ
Chr1	4959	N	2	aa	IJ
Chr1	4960	N	2	tt	GJ
Chr1	4961	N	2	gg	HJ
Chr1	4962	N	2	tt	EJ
Chr1	4963	N	2	gg	CJ
Chr1	4964	N	2	aa	HJ
Chr1	4965	N	2	tt	FJ
Chr1	4966	N	2	tt	>J
Chr1	4967	N	2	gg	DJ
Chr1	4968	N	2	aa	FJ
Chr1	4969	N	2	aa	DI
Chr1	4970	N	2	gg	FG
Chr1	4971	N	2	aa	BJ
Chr1	4972	N	2	aa	DJ
Chr1	4973	N	2	aa	BJ
Chr1	4974	N	2	aa	DJ
Chr1	4975	N	2	tt	?J
Chr1	4976	N	2	tt	DJ
Chr1	4977	N	2	tt	@J
Chr1	4978	N	2	tt	@J
Chr1	4979	N	2	g$g	@J
Chr1	4980	N	1	a	J
Chr1	4981	N	1	g	J
Chr1	4982	N	1	t	J
Chr1	4983	N	1	t	J
Chr1	4984	N	1	t	J
Chr1	4985	N	1	t	J
Chr1	4986	N	1	t	H
Chr1	4987	N	1	g	H
Chr1	4988	N	1	g	H
Chr1	4989	N	1	t	H
Chr1	4990	N	1	a	H
Chr1	4991	N	1	g	F
Chr1	4992	N	1	a	F
Chr1	4993	N	1	t	F
Chr1	4994	N	1	g	F
Chr1	4995	N	1	a	F
Chr1	4996	N	1	a	C
Chr1	4997	N	2	a^SA	CC
Chr1	4998	N	2	g$G	CC
Chr1	4999	N	1	G	C
Chr1	5000	N	1	A	F
Chr1	5001	N	1	C	F
Chr1	5002	N	1	A	F
Chr1	5003	N	2	T^St	FI
Chr1	5004	N	2	Cc	FJ
Chr1	5005	N	3	Tt^St	HJJ
Chr1	5006	N	3	Aaa	HJG
Chr1	5007	N	3	Ttt	HJI
Chr1	5008	N	3	Ggg	HII
Chr1	5009	N	3	Ccc	HIJ
Chr1	5010	N	3	Aaa	JIJ
Chr1	5011	N	3	Aaa	JGI
Chr1	5012	N	3	Ccc	JJI
Chr1	5013	N	3	Aaa	JJI
Chr1	5014	N	3	Ggg	JJG
Chr1	5015	N	3	Ccc	JJJ
Chr1	5016	N	3	Aaa	JJI
Chr1	5017	N	3	Ttt	JJJ
Chr1	5018	N	3	Ttt	JIJ
Chr1	5019	N	3	Aaa	JJJ
Chr1	5020	N	3	Ccc	JJI
Chr1	5021	N	3	Aaa	JJI
Chr1	5022	N	3	Ggg	JJJ
Chr1	5023	N	3	Ttt	JJJ
Chr1	5024	N	3	Ggg	JJI
Chr1	5025	N	3	Aaa	JJI
Chr1	5026	N	3	Ttt	JJH
Chr1	5027	N	3	Ccc	JIH
Chr1	5028	N	3	Aaa	JHG
Chr1	5029	N	3	Ccc	JJJ
Chr1	5030	N	3	Ccc	JJJ
Chr1	5031	N	3	Ggg	JJI
Chr1	5032	N	3	Ggg	JJI
Chr1	5033	N	3	Ccc	JJJ
Chr1	5034	N	3	Ccc	JJJ
Chr1	5035	N	3	Ccc	IJJ
Chr1	5036	N	4	Aaa^SA	JJJ@
Chr1	5037	N	4	AaaA	JJJ@
Chr1	5038	N	4	AaaA	JJJC
Chr1	5039	N	4	AaaA	JIJD
Chr1	5040	N	4	AaaA	JHIF
Chr1	5041	N	4	AaaA	JFJF
Chr1	5042	N	4	CccC	JHHA
Chr1	5043	N	4	CccC	JHHB
Chr1	5044	N	4	TttT	JHHD
Chr1	5045	N	4	GggG	JFHD
Chr1	5046	N	4	T$ttT	GFHC
Chr1	5047	N	3	ggG	FFD
Chr1	5048	N	3	ttT	FFD
Chr1	5049	N	3	ccC	FFD
Chr1	5050	N	3	ttT	CFE
Chr1	5051	N	3	ggG	CFF
Chr1	5052	N	3	g$gG	CCH
Chr1	5053	N	2	gG	CB
Chr1	5054	N	2	g$G	C:
Chr1	5055	N	1	T	<
Chr1	5056	N	1	T	?
Chr1	5057	N	1	T	?
Chr1	5058	N	1	T	G
Chr1	5059	N	1	G	I
Chr1	5060	N	1	C	D
Chr1	5061	N	1	C	D
Chr1	5062	N	1	T	F
Chr1	5063	N	1	G	F
Chr1	5064	N	1	A	@
Chr1	5065	N	1	T	F
Chr1	5066	N	1	G	F
Chr1	5067	N	1	A	D
Chr1	5068	N	1	T	F
Chr1	5069	N	1	A	?
Chr1	5070	N	1	G	F
Chr1	5071	N	1	C	D
Chr1	5072	N	1	A	B
Chr1	5073	N	1	G	B
Chr1	5074	N	1	T	D
Chr1	5075	N	1	G	?
Chr1	5076	N	1	A	G
Chr1	5077	N	1	T	E
Chr1	5078	N	1	A	G
Chr1	5079	N	1	C	*
Chr1	5080	N	1	T	?
Chr1	5081	N	1	G	<
Chr1	5082	N	1	A	F
Chr1	5083	N	1	A	H
Chr1	5084	N	1	A	I
Chr1	5085	N	1	C$	I
Chr1	5187	N	1	^SC	C
Chr1	5188	N	1	T	C
Chr1	5189	N	1	T	C
Chr1	5190	N	1	C	F
Chr1	5191	N	2	G^Sg	FH
Chr1	5192	N	2	Aa	FB
Chr1	5193	N	2	Gg	FG
Chr1	5194	N	2	Cc	FB
Chr1	5195	N	2	Tt	HG
Chr1	5196	N	2	Cc	HI
Chr1	5197	N	2	Cc	HG
Chr1	5198	N	2	Aa	HF
Chr1	5199	N	2	Cc	HI
Chr1	5200	N	2	Tt	JG
Chr1	5201	N	2	Gg	JH
Chr1	5202	N	2	Aa	JG
Chr1	5203	N	2	Tt	JF
Chr1	5204	N	2	Aa	JG
Chr1	5205	N	2	Gg	JH
Chr1	5206	N	2	Tt	HG
Chr1	5207	N	2	Gg	II
Chr1	5208	N	2	Tt	IJ
Chr1	5209	N	2	Tt	IJ
Chr1	5210	N	2	Gg	JJ
Chr1	5211	N	2	Gg	JI
Chr1	5212	N	2	Tt	GI
Chr1	5213	N	2	Aa	IE
Chr1	5214	N	2	Gg	JJ
Chr1	5215	N	2	Tt	II
Chr1	5216	N	2	Tt	JG
Chr1	5217	N	3	Cc^SC	JJC
Chr1	5218	N	3	AaA	JIC
Chr1	5219	N	3	GgG	JGC
Chr1	5220	N	3	AaA	JGF
Chr1	5221	N	3	TtT	JHF
Chr1	5222	N	3	GgG	JEF
Chr1	5223	N	3	AaA	JFF
Chr1	5224	N	3	AaA	JFF
Chr1	5225	N	3	CcC	JGH
Chr1	5226	N	3	CcC	JHH
Chr1	5227	N	3	GgG	JIH
Chr1	5228	N	3	GgG	JFH
Chr1	5229	N	3	GgG	IFH
Chr1	5230	N	3	CcC	IFJ
Chr1	5231	N	3	CcC	JHJ
Chr1	5232	N	3	AaA	IHJ
Chr1	5233	N	3	TtT	IDJ
Chr1	5234	N	3	AaA	JDJ
Chr1	5235	N	3	CcC	JFJ
Chr1	5236	N	3	T$tT	IFJ
Chr1	5237	N	2	cC	FJ
Chr1	5238	N	2	gG	@J
Chr1	5239	N	2	tT	@J
Chr1	5240	N	2	a$A	@J
Chr1	5241	N	1	T	J
Chr1	5242	N	1	A	J
Chr1	5243	N	1	G	J
Chr1	5244	N	1	A	J
Chr1	5245	N	2	T^ST	JC
Chr1	5246	N	2	GG	JC
Chr1	5247	N	2	AA	IC
Chr1	5248	N	2	TT	IF
Chr1	5249	N	2	AA	JF
Chr1	5250	N	3	TT^St	JFI
Chr1	5251	N	3	TTt	JFI
Chr1	5252	N	3	CCc	JFI
Chr1	5253	N	3	CCc	JHI
Chr1	5254	N	3	AAa	JHE
Chr1	5255	N	3	TTt	JHG
Chr1	5256	N	3	CCc	JHI
Chr1	5257	N	3	AAa	JHJ
Chr1	5258	N	3	TTt	JJI
Chr1	5259	N	3	TTt	JJI
Chr1	5260	N	3	GGg	IJH
Chr1	5261	N	3	AAa	JJJ
Chr1	5262	N	3	AAa	JJJ
Chr1	5263	N	3	CCc	JJI
Chr1	5264	N	3	AAa	JJJ
Chr1	5265	N	4	TTt^St	JJJJ
Chr1	5266	N	4	T$Ttt	JJJI
Chr1	5267	N	3	Aaa	JJG
Chr1	5268	N	3	Ttt	JIJ
Chr1	5269	N	3	Ttt	JJJ
Chr1	5270	N	3	Ggg	HJI
Chr1	5271	N	3	Aaa	IJG
Chr1	5272	N	4	Ggg^Sg	IJJJ
Chr1	5273	N	4	Cccc	JJIJ
Chr1	5274	N	4	Cccc	JJJJ
Chr1	5275	N	4	Tttt	JIII
Chr1	5276	N	4	Tttt	JJIJ
Chr1	5277	N	7	Tttt^St^St^St	JJIJJJI
Chr1	5278	N	7	Ggggggg	IJGJJJI
Chr1	5279	N	7	Ccccccc	JJHIJIG
Chr1	5280	N	7	Aaaaaaa	JJFHIDH
Chr1	5281	N	8	Ccccccc^Sc	JIIIJIIH
Chr1	5282	N	8	Aaaaaaaa	JJJJJJJJ
Chr1	5283	N	8	Aaaaaaaa	IJJJJJJJ
Chr1	5284	N	8	Tttttttt	JJJJJIII
Chr1	5285	N	8	Tttttttt	JJIJJJJJ
Chr1	5286	N	8	Aaaaaaaa	JJIIJIII
Chr1	5287	N	8	Tttttttt	IHEJIGHG
Chr1	5288	N	8	Aaaaaaaa	IHJJJJJI
Chr1	5289	N	8	Aaaaaaaa	JHIJJJJJ
Chr1	5290	N	8	Gggggggg	IHIJJJJG
Chr1	5291	N	8	Gggggggg	HHIJIIJH
Chr1	5292	N	8	Cccccccc	GFIJGIJD
Chr1	5293	N	8	Aaaaaaaa	IFHJHHID
Chr1	5294	N	8	C$ccccccc	IFIJJJJJ
Chr1	5295	N	7	aaaaaaa	FJJJJJJ
Chr1	5296	N	7	aaaaaaa	FJJJJJJ
Chr1	5297	N	7	ggggggg	CJJJJIJ
Chr1	5298	N	7	aaaaaaa	CJJJJHJ
Chr1	5299	N	7	g$gggggg	CJJJJFJ
Chr1	5300	N	6	cccctc	IJIJ<J
Chr1	5301	N	6	aaaaaa	IJJJJJ
Chr1	5302	N	6	aaaaaa	HJHJHJ
Chr1	5303	N	6	cccccc	HJJJJJ
Chr1	5304	N	6	cccccc	GJJJJJ
Chr1	5305	N	6	aaaaaa	HJJJJJ
Chr1	5306	N	6	aaaaaa	HJJJJJ
Chr1	5307	N	6	aaaaaa	FJJJJJ
Chr1	5308	N	6	gggggg	FJJJJJ
Chr1	5309	N	6	cccccc	FHJJJJ
Chr1	5310	N	6	aaaaaa	FHJJJJ
Chr1	5311	N	6	gggggg	FHJJJJ
Chr1	5312	N	6	cccccc	CHJJJJ
Chr1	5313	N	6	gaaaaa	CHJJJJ
Chr1	5314	N	6	g$ggggg	CFHHHJ
Chr1	5315	N	5	aaaaa	FHHHJ
Chr1	5316	N	5	ggggg	FHHHJ
Chr1	5317	N	5	ccccc	FHGHJ
Chr1	5318	N	5	aaaaa	FHHHH
Chr1	5319	N	5	aaaaa	CFFFH
Chr1	5320	N	5	aaaaa	CFFFH
Chr1	5321	N	5	g$gggg	CFFFH
Chr1	5322	N	4	aaaa	FFFH
Chr1	5323	N	4	aaaa	FFFF
Chr1	5324	N	4	aaaa	CCCF
Chr1	5325	N	4	aaaa	CCCF
Chr1	5326	N	4	g$g$g$g	CCCF
Chr1	5327	N	1	g	F
Chr1	5328	N	1	t	C
Chr1	5329	N	1	g	C
Chr1	5330	N	1	a$	C
Chr1	5402	N	1	^SA	C
Chr1	5403	N	1	T	C
Chr1	5404	N	1	G	C
Chr1	5405	N	1	A	F
Chr1	5406	N	1	C	F
Chr1	5407	N	1	C	F
Chr1	5408	N	1	T	F
Chr1	5409	N	1	C	F
Chr1	5410	N	1	T	H
Chr1	5411	N	1	A	H
Chr1	5412	N	1	A	H
Chr1	5413	N	1	A	H
Chr1	5414	N	1	T	H
Chr1	5415	N	1	T	J
Chr1	5416	N	1	A	J
Chr1	5417	N	1	T	J
Chr1	5418	N	1	G	J
Chr1	5419	N	1	A	J
Chr1	5420	N	1	G	J
Chr1	5421	N	1	C	J
Chr1	5422	N	1	T	J
Chr1	5423	N	1	A	J
Chr1	5424	N	1	T	J
Chr1	5425	N	1	G	J
Chr1	5426	N	1	G	J
Chr1	5427	N	1	G	J
Chr1	5428	N	1	T	I
Chr1	5429	N	1	C	J
Chr1	5430	N	1	T	J
Chr1	5431	N	1	G	J
Chr1	5432	N	1	C	J
Chr1	5433	N	1	T	J
Chr1	5434	N	1	T	J
Chr1	5435	N	1	T	J
Chr1	5436	N	1	C	J
Chr1	5437	N	1	A	I
Chr1	5438	N	1	G	J
Chr1	5439	N	1	G	J
Chr1	5440	N	2	T^St	?C
Chr1	5441	N	2	Gg	GE
Chr1	5442	N	2	Aa	GF
Chr1	5443	N	2	Tt	GA
Chr1	5444	N	2	Aa	II
Chr1	5445	N	2	Aa	HH
Chr1	5446	N	2	Gg	JH
Chr1	5447	N	2	Tt	ID
Chr1	5448	N	2	Tt	JH
Chr1	5449	N	2	Cc	JB
Chr1	5450	N	2	Gg	JE
Chr1	5451	N	2	C$c	II
Chr1	5452	N	1	a	G
Chr1	5453	N	1	g	E
Chr1	5454	N	1	a	J
Chr1	5455	N	1	a	J
Chr1	5456	N	1	a	J
Chr1	5457	N	1	a	I
Chr1	5458	N	1	g	G
Chr1	5459	N	1	c	D
Chr1	5460	N	1	g	H
Chr1	5461	N	1	a	H
Chr1	5462	N	1	a	D
Chr1	5463	N	1	t	E
Chr1	5464	N	1	g	D
Chr1	5465	N	1	c	G
Chr1	5466	N	1	g	I
Chr1	5467	N	1	a	I
Chr1	5468	N	1	g	I
Chr1	5469	N	1	t	I
Chr1	5470	N	2	g^Sg	IJ
Chr1	5471	N	2	gg	HJ
Chr1	5472	N	2	aa	EJ
Chr1	5473	N	2	aa	JJ
Chr1	5474	N	2	aa	JJ
Chr1	5475	N	2	aa	JJ
Chr1	5476	N	2	tt	II
Chr1	5477	N	2	gg	GJ
Chr1	5478	N	2	gg	GJ
Chr1	5479	N	2	cc	HJ
Chr1	5480	N	2	tt	HJ
Chr1	5481	N	2	gg	HJ
Chr1	5482	N	2	aa	FJ
Chr1	5483	N	2	aa	DI
Chr1	5484	N	2	gg	DI
Chr1	5485	N	2	aa	BH
Chr1	5486	N	2	cc	FI
Chr1	5487	N	2	tt	CJ
Chr1	5488	N	2	cc	@J
Chr1	5489	N	2	g$g	@J
Chr1	5490	N	1	a	J
Chr1	5491	N	1	t	J
Chr1	5492	N	2	c^Sc	JJ
Chr1	5493	N	2	aa	JJ
Chr1	5494	N	4	aa^Sa^Sa	JIII
Chr1	5495	N	4	gggg	IGIG
Chr1	5496	N	4	aaaa	IGIH
Chr1	5497	N	4	tttt	FDFD
Chr1	5498	N	4	aaaa	C;B?
Chr1	5499	N	4	cccc	JIJJ
Chr1	5500	N	4	cccc	JHHI
Chr1	5501	N	4	tttt	JBGG
Chr1	5502	N	4	cccc	JJJJ
Chr1	5503	N	4	cccc	JHIJ
Chr1	5504	N	4	aaaa	JFII
Chr1	5505	N	4	tttt	JBII
Chr1	5506	N	4	cccc	JHJI
Chr1	5507	N	4	cccc	HGHG
Chr1	5508	N	4	aaaa	HCFD
Chr1	5509	N	4	cccc	HJJJ
Chr1	5510	N	4	cccc	HJJJ
Chr1	5511	N	4	aaaa	HJIJ
Chr1	5512	N	4	aaaa	FIHJ
Chr1	5513	N	4	cccc	FIII
Chr1	5514	N	4	aaaa	DHHH
Chr1	5515	N	4	cccc	FJJJ
Chr1	5516	N	4	gggg	FJJJ
Chr1	5517	N	4	gggg	CJJJ
Chr1	5518	N	6	tttt^St^St	CJJJIJ
Chr1	5519	N	6	g$ggggg	BJJJJJ
Chr1	5520	N	5	aaaaa	JJJJJ
Chr1	5521	N	5	aaaaa	JJJJJ
Chr1	5522	N	5	ggggg	JJJIJ
Chr1	5523	N	5	ccccc	JJJGI
Chr1	5524	N	5	aaaaa	JJJJJ
Chr1	5525	N	5	ggggg	JJJJJ
Chr1	5526	N	5	aaaaa	JJJJJ
Chr1	5527	N	5	ggggg	JJJJJ
Chr1	5528	N	5	ccccc	JJJJJ
Chr1	5529	N	5	ttttt	HJJJJ
Chr1	5530	N	5	ggggg	HJJIJ
Chr1	5531	N	5	ggggg	HHHJJ
Chr1	5532	N	5	aaaaa	HHHJJ
Chr1	5533	N	5	ttttt	HHHJJ
Chr1	5534	N	5	ttttt	FHHJJ
Chr1	5535	N	5	ggggg	FHHIJ
Chr1	5536	N	5	ttttt	FFFJJ
Chr1	5537	N	5	ttttt	FFFJJ
Chr1	5538	N	5	ttttt	FFFJJ
Chr1	5539	N	5	ttttt	CFFJJ
Chr1	5540	N	5	ggggg	CFFJJ
Chr1	5541	N	5	g$gggg	CCCJJ
Chr1	5542	N	4	aaaa	CCJJ
Chr1	5543	N	4	g$g$gg	CCJJ
Chr1	5544	N	2	aa	JJ
Chr1	5545	N	2	aa	JJ
Chr1	5546	N	2	tt	IJ
Chr1	5547	N	2	gg	JJ
Chr1	5548	N	2	cc	II
Chr1	5549	N	2	aa	II
Chr1	5550	N	2	cc	IJ
Chr1	5551	N	2	aa	JJ
Chr1	5552	N	2	gg	JJ
Chr1	5553	N	2	tt	JJ
Chr1	5554	N	2	gg	JJ
Chr1	5555	N	2	gg	HH
Chr1	5556	N	2	aa	HH
Chr1	5557	N	2	aa	HH
Chr1	5558	N	2	cc	HH
Chr1	5559	N	2	tt	HH
Chr1	5560	N	2	aa	FF
Chr1	5561	N	2	tt	FF
Chr1	5562	N	2	cc	FD
Chr1	5563	N	2	tt	FD
Chr1	5564	N	2	cc	FF
Chr1	5565	N	2	aa	CC
Chr1	5566	N	2	aa	CC
Chr1	5567	N	2	g$g$	CB
Chr1	5572	N	1	^ST	?
Chr1	5573	N	1	G	@
Chr1	5574	N	1	A	@
Chr1	5575	N	1	T	D
Chr1	5576	N	1	C	F
Chr1	5577	N	1	A	F
Chr1	5578	N	1	T	F
Chr1	5579	N	1	T	F
Chr1	5580	N	1	G	F
Chr1	5581	N	1	G	D
Chr1	5582	N	1	T	C
Chr1	5583	N	3	G^SG^Sg	FCH
Chr1	5584	N	3	TTt	FBI
Chr1	5585	N	3	CCc	GBH
Chr1	5586	N	3	TTt	IFI
Chr1	5587	N	3	TTt	IFJ
Chr1	5588	N	3	GGg	GFI
Chr1	5589	N	3	TTt	HFJ
Chr1	5590	N	3	TTt	HFJ
Chr1	5591	N	3	GGg	IHI
Chr1	5592	N	3	TTt	IHI
Chr1	5593	N	3	TTt	IHJ
Chr1	5594	N	3	CCc	HHG
Chr1	5595	N	3	AAa	GHG
Chr1	5596	N	4	TTt^St	IJJA
Chr1	5597	N	4	CCcc	IJJA
Chr1	5598	N	4	TTtt	IJJ<
Chr1	5599	N	4	CCcc	IJJB
Chr1	5600	N	4	CCcc	JJJF
Chr1	5601	N	4	GGgg	GJJ>
Chr1	5602	N	4	TTtt	GII<
Chr1	5603	N	4	CCcc	GJID
Chr1	5604	N	4	AAaa	DGIF
Chr1	5605	N	4	TTtt	GHJ@
Chr1	5606	N	4	TTtt	HJIG
Chr1	5607	N	4	AAaa	FIHH
Chr1	5608	N	4	GGgg	HIJB
Chr1	5609	N	4	TTtt	IIJB
Chr1	5610	N	4	TTtt	IIJ@
Chr1	5611	N	4	GGgg	JJJ?
Chr1	5612	N	4	GGgg	JJI9
Chr1	5613	N	4	AAaa	IIHC
Chr1	5614	N	4	TTtt	JJH?
Chr1	5615	N	4	CCcc	JJIE
Chr1	5616	N	4	AAaa	IJIE
Chr1	5617	N	4	TTtt	IJJC
Chr1	5618	N	4	TTtt	IJJG
Chr1	5619	N	4	CCcc	IHIH
Chr1	5620	N	4	TTtt	IIHG
Chr1	5621	N	4	T$Ttt	JJH@
Chr1	5622	N	3	Ggg	IHF
Chr1	5623	N	3	Ttt	IHB
Chr1	5624	N	3	Ttt	JHB
Chr1	5625	N	3	Ggg	JF@
Chr1	5626	N	3	Ggg	IFG
Chr1	5627	N	3	Ttt	HFH
Chr1	5628	N	3	Ttt	IFI
Chr1	5629	N	3	Aaa	JFG
Chr1	5630	N	3	Aaa	I@E
Chr1	5631	N	3	Ggg	JC<
Chr1	5632	N	3	A$a$a	GB@
Chr1	5633	N	1	g	?
Chr1	5634	N	1	g	H
Chr1	5635	N	1	t	D
Chr1	5636	N	1	c	A
Chr1	5637	N	1	a	F
Chr1	5638	N	1	a	D
Chr1	5639	N	1	a	D
Chr1	5640	N	1	t	D
Chr1	5641	N	1	c	D
Chr1	5642	N	1	g	A
Chr1	5643	N	1	g	<
Chr1	5644	N	1	a	@
Chr1	5645	N	1	t$	@
Chr1	5673	N	1	^Sa	9
Chr1	5674	N	1	t	2
Chr1	5675	N	1	g	'
Chr1	5676	N	1	t	<
Chr1	5677	N	1	g	?
Chr1	5678	N	1	t	A
Chr1	5679	N	1	g	?
Chr1	5680	N	1	t	D
Chr1	5681	N	1	t	D
Chr1	5682	N	3	t^St^St	DDD
Chr1	5683	N	3	ttt	FDD
Chr1	5684	N	3	ttt	HDD
Chr1	5685	N	3	ttt	HDD
Chr1	5686	N	3	ttt	JEF
Chr1	5687	N	3	ttt	JDF
Chr1	5688	N	3	ttt	IDF
Chr1	5689	N	3	gg+1tg	JDF
Chr1	5690	N	3	ttt	JHH
Chr1	5691	N	3	ttt	JJJ
Chr1	5692	N	3	ttt	JJJ
Chr1	5693	N	3	ttt	IJJ
Chr1	5694	N	3	ttt	GJJ
Chr1	5695	N	3	ttt	IJI
Chr1	5696	N	3	ttt	JJJ
Chr1	5697	N	3	ttt	IJJ
Chr1	5698	N	3	ttt	DJJ
Chr1	5699	N	3	ccc	GJI
Chr1	5700	N	3	ttt	IJI
Chr1	5701	N	3	ttt	JJJ
Chr1	5702	N	3	ttt	JJJ
Chr1	5703	N	3	ggg	IJJ
Chr1	5704	N	3	ccc	GJI
Chr1	5705	N	3	ttt	GJI
Chr1	5706	N	3	ccc	HJJ
Chr1	5707	N	3	ttt	BJI
Chr1	5708	N	3	ggg	GJJ
Chr1	5709	N	3	ttt	JJJ
Chr1	5710	N	3	ttt	HJJ
Chr1	5711	N	3	ttt	FJI
Chr1	5712	N	3	ttt	FJI
Chr1	5713	N	3	ccc	HJJ
Chr1	5714	N	3	ttt	HJI
Chr1	5715	N	3	ccc	DJJ
Chr1	5716	N	3	ggg	FJJ
Chr1	5717	N	3	ccc	FJJ
Chr1	5718	N	3	ttt	FHJ
Chr1	5719	N	4	ccc^Sc	FHHJ
Chr1	5720	N	4	cccc	CHHI
Chr1	5721	N	4	gggg	CHHI
Chr1	5722	N	4	g$ggg	@HHG
Chr1	5723	N	3	aaa	FHG
Chr1	5724	N	3	aaa	FFI
Chr1	5725	N	3	aaa	FFI
Chr1	5726	N	3	aaa	FFH
Chr1	5727	N	3	ggg	FFH
Chr1	5728	N	3	ttt	CFE
Chr1	5729	N	3	ttt	CCI
Chr1	5730	N	3	t$tt	CCH
Chr1	5731	N	2	g$g	CH
Chr1	5732	N	1	a	E
Chr1	5733	N	1	a	H
Chr1	5734	N	1	g	E
Chr1	5735	N	1	t	G
Chr1	5736	N	1	t	G
Chr1	5737	N	1	a	I
Chr1	5738	N	1	t	C
Chr1	5739	N	1	a	I
Chr1	5740	N	1	t	G
Chr1	5741	N	1	t	J
Chr1	5742	N	1	t	I
Chr1	5743	N	1	t	H
Chr1	5744	N	1	a	H
Chr1	5745	N	1	t	E
Chr1	5746	N	1	t	J
Chr1	5747	N	1	a	G
Chr1	5748	N	1	g	G
Chr1	5749	N	1	t	G
Chr1	5750	N	1	a	I
Chr1	5751	N	1	t	G
Chr1	5752	N	1	g	H
Chr1	5753	N	1	t	F
Chr1	5754	N	1	a	G
Chr1	5755	N	1	a	J
Chr1	5756	N	1	a	H
Chr1	5757	N	1	g	H
Chr1	5758	N	1	a	H
Chr1	5759	N	1	a	F
Chr1	5760	N	1	g	F
Chr1	5761	N	1	a	F
Chr1	5762	N	1	g	D
Chr1	5763	N	1	a	F
Chr1	5764	N	1	a	F
Chr1	5765	N	1	a	F
Chr1	5766	N	1	a	@
Chr1	5767	N	1	a	@
Chr1	5768	N	1	g$	@
Chr1	5808	N	1	^St	H
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	J
Chr1	5814	N	1	t	J
Chr1	5815	N	1	t	J
Chr1	5816	N	1	g	I
Chr1	5817	N	1	g	J
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	I
Chr1	5823	N	1	a	G
Chr1	5824	N	1	g	G
Chr1	5825	N	1	t	C
Chr1	5826	N	1	a	:
Chr1	5827	N	1	c	1
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	J
Chr1	5831	N	1	t	J
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	J
Chr1	5834	N	1	t	J
Chr1	5835	N	1	a	J
Chr1	5836	N	1	a	J
Chr1	5837	N	1	t	J
Chr1	5838	N	1	a	J
Chr1	5839	N	1	a	I
Chr1	5840	N	1	t	E
Chr1	5841	N	1	t	J
Chr1	5842	N	1	a	J
Chr1	5843	N	1	g	J
Chr1	5844	N	1	t	J
Chr1	5845	N	1	g	H
Chr1	5846	N	1	c	H
Chr1	5847	N	1	a	H
Chr1	5848	N	1	t	H
Chr1	5849	N	1	c	H
Chr1	5850	N	1	g	F
Chr1	5851	N	1	t	F
Chr1	5852	N	1	t	F
Chr1	5853	N	1	t	F
Chr1	5854	N	1	t	F
Chr1	5855	N	1	g	B
Chr1	5856	N	1	t	@
Chr1	5857	N	1	g$	C
