Chr1	3646	N	1	^SC	C
Chr1	3647	N	1	C	C
Chr1	3648	N	1	A	C
Chr1	3649	N	1	A	F
Chr1	3650	N	1	A	F
Chr1	3651	N	1	C	F
Chr1	3652	N	1	C	F
Chr1	3653	N	1	A	F
Chr1	3654	N	1	G	H
Chr1	3655	N	1	A	G
Chr1	3656	N	1	G	H
Chr1	3657	N	1	A	H
Chr1	3658	N	1	A	H
Chr1	3659	N	2	A^SA	J@
Chr1	3660	N	2	AA	I@
Chr1	3661	N	2	CC	JC
Chr1	3662	N	2	AA	JF
Chr1	3663	N	2	AA	JF
Chr1	3664	N	2	AA	JF
Chr1	3665	N	2	TT	JF
Chr1	3666	N	2	AA	JF
Chr1	3667	N	2	CC	JH
Chr1	3668	N	2	AA	IH
Chr1	3669	N	2	TT	JH
Chr1	3670	N	2	AA	JG
Chr1	3671	N	3	AA^SA	JHC
Chr1	3672	N	3	TTT	JJC
Chr1	3673	N	3	CCC	JJC
Chr1	3674	N	3	GGG	JIF
Chr1	3675	N	3	GGG	JIF
Chr1	3676	N	3	AAA	IIF
Chr1	3677	N	3	GGG	IIF
Chr1	3678	N	3	AAA	IJF
Chr1	3679	N	3	AAA	JJH
Chr1	3680	N	3	AAA	JJH
Chr1	3681	N	3	TTT	JIH
Chr1	3682	N	3	AAA	JIH
Chr1	3683	N	3	CCC	JIH
Chr1	3684	N	3	AAA	JJJ
Chr1	3685	N	3	GGG	JIJ
Chr1	3686	N	3	AAA	JHJ
Chr1	3687	N	3	TTT	JIJ
Chr1	3688	N	3	TTT	JJJ
Chr1	3689	N	3	AAA	JGJ
Chr1	3690	N	3	CCC	JIJ
Chr1	3691	N	3	AAA	JJJ
Chr1	3692	N	3	GGG	JIJ
Chr1	3693	N	3	AAA	IIJ
Chr1	3694	N	3	GGG	JGJ
Chr1	3695	N	3	AAA	III
Chr1	3696	N	3	GGG	IGJ
Chr1	3697	N	3	CCC	IIJ
Chr1	3698	N	3	GGG	IIJ
Chr1	3699	N	3	AAA	JGJ
Chr1	3700	N	3	GGG	JIJ
Chr1	3701	N	3	AAA	IIJ
Chr1	3702	N	3	GGG	IIJ
Chr1	3703	N	3	AAA	JIJ
Chr1	3704	N	3	GGG	HGJ
Chr1	3705	N	3	AAA	HGJ
Chr1	3706	N	3	TTT	GGJ
Chr1	3707	N	3	CCC	GIJ
Chr1	3708	N	4	GGG^Sg	FIJD
Chr1	3709	N	4	AAAa	FJID
Chr1	3710	N	4	CCCc	FIID
Chr1	3711	N	4	GGGg	DJJD
Chr1	3712	N	4	GGGg	DHJD
Chr1	3713	N	4	CCCc	BFJD
Chr1	3714	N	4	GGGg	DDHE
Chr1	3715	N	4	AAAa	DDFF
Chr1	3716	N	4	AAAa	DDFF
Chr1	3717	N	4	GGGg	DDDF
Chr1	3718	N	4	CCCc	BDDF
Chr1	3719	N	4	TTTt	DDDF
Chr1	3720	N	4	CCCc	DCDH
Chr1	3721	N	4	T$TTt	DDDH
Chr1	3722	N	3	TTt	DDH
Chr1	3723	N	3	TTt	DDH
Chr1	3724	N	3	AAa	DDH
Chr1	3725	N	3	CCc	DDJ
Chr1	3726	N	3	CCc	CDJ
Chr1	3727	N	3	CCc	DDJ
Chr1	3728	N	3	GGg	DDJ
Chr1	3729	N	3	GGg	DDJ
Chr1	3730	N	3	AAa	>DJ
Chr1	3731	N	3	AAa	BDH
Chr1	3732	N	3	AAa	DDH
Chr1	3733	N	3	CCc	DDJ
Chr1	3734	N	3	C$Cc	DDJ
Chr1	3735	N	2	Aa	DJ
Chr1	3736	N	3	Tt^ST	DJB
Chr1	3737	N	3	TtT	DJ@
Chr1	3738	N	3	GgG	DI@
Chr1	3739	N	3	AaA	DJF
Chr1	3740	N	3	AaA	DJF
Chr1	3741	N	3	AaA	DJF
Chr1	3742	N	3	TtT	DIF
Chr1	3743	N	3	CcC	DJF
Chr1	3744	N	3	GgG	DJH
Chr1	3745	N	3	GgG	DJH
Chr1	3746	N	3	A$aA	DJG
Chr1	3747	N	2	cC	JH
Chr1	3748	N	2	gG	JH
Chr1	3749	N	2	gG	JJ
Chr1	3750	N	2	tT	JB
Chr1	3751	N	2	tT	JG
Chr1	3752	N	2	tT	JE
Chr1	3753	N	2	aA	JG
Chr1	3754	N	2	gG	JI
Chr1	3755	N	2	tT	JF
Chr1	3756	N	2	gG	JG
Chr1	3757	N	2	aA	JI
Chr1	3758	N	2	aA	JH
Chr1	3759	N	2	aA	JI
Chr1	3760	N	2	aA	JI
Chr1	3761	N	2	tT	JC
Chr1	3762	N	2	gG	JH
Chr1	3763	N	3	gG^Sg	JGD
Chr1	3764	N	3	aAa	JID
Chr1	3765	N	4	gGg^SG	JID@
Chr1	3766	N	4	gGgG	JID@
Chr1	3767	N	4	aAaA	JIC<
Chr1	3768	N	4	tTtT	JJDD
Chr1	3769	N	4	cCcC	JCCF
Chr1	3770	N	4	aAaA	JHDF
Chr1	3771	N	4	aAaA	HGDF
Chr1	3772	N	4	gGgG	HIDF
Chr1	3773	N	4	tTtT	HGDH
Chr1	3774	N	4	tTtT	HFDH
Chr1	3775	N	5	gGgG^Sg	HHDGD
Chr1	3776	N	5	gGgGg	FIDHD
Chr1	3777	N	5	gGgGg	FGDHD
Chr1	3778	N	5	tTtTt	FBDID
Chr1	3779	N	5	tTtTt	FBDJD
Chr1	3780	N	5	tTtTt	FGDJD
Chr1	3781	N	6	gGgGg^SG	CEDJD@
Chr1	3782	N	6	gGgGgG	CGDID<
Chr1	3783	N	6	g$GgGgG	CEDJD@
Chr1	3784	N	5	TtTtT	GDHDD
Chr1	3785	N	5	TtTtT	HDGDA
Chr1	3786	N	6	CcCcC^SC	IFHD:C
Chr1	3787	N	6	CcCcCC	FHIDAC
Chr1	3788	N	6	GgGgGG	HJJDDC
Chr1	3789	N	6	TtTtTT	EJJDDF
Chr1	3790	N	6	CcCcCC	HJJFFF
Chr1	3791	N	6	CcCcCC	FIJFFF
Chr1	3792	N	7	GgGgGG^Sg	EIJG<FB
Chr1	3793	N	7	AaAaAAa	DJJH?FD
Chr1	3794	N	7	AaAaAAa	DJJHFHD
Chr1	3795	N	7	CcCcCCc	DIIJFHD
Chr1	3796	N	7	GgGgGGg	DHJJ?HB
Chr1	3797	N	7	AaAgAAa	BHIJFHB
Chr1	3798	N	7	CcCcCCc	=JJI:HD
Chr1	3799	N	7	GgGgGGg	BIIJEJD
Chr1	3800	N	7	AaAaAAa	DGIJFID
Chr1	3801	N	8	GgGgGGg^Sg	@IJJDJDD
Chr1	3802	N	8	GgGgGGgg	BJJJ:IDD
Chr1	3803	N	8	AaAaAAaa	DIJJ6IDB
Chr1	3804	N	8	GgGgGGgg	DJJI6JDD
Chr1	3805	N	8	CcCcCCcc	DIHI?JDD
Chr1	3806	N	8	TtTtTTtt	DIHHBJCD
Chr1	3807	N	8	CcCcCCcc	DJHJDJDD
Chr1	3808	N	8	GgGgGGgg	DJHJ?JCD
Chr1	3809	N	8	TtTtTTtt	BIBJ7JFD
Chr1	3810	N	8	TtTtTTtt	BIEI;IED
Chr1	3811	N	8	G$gGgGGgg	CIFIFJFD
Chr1	3812	N	7	gGgGGgg	JFI;JFD
Chr1	3813	N	7	tTtTTtt	JDI;IFD
Chr1	3814	N	7	cCcCCcc	IEI7JED
Chr1	3815	N	7	aAaAAaa	IEG;JEC
Chr1	3816	N	7	cCcCCcc	JEJ=JHE
Chr1	3817	N	8	tTtTTtt^ST	IEJCJHE@
Chr1	3818	N	8	aAaAAaaA	JDJ4JGEC
Chr1	3819	N	8	tTtTTttT	IDJCJHDC
Chr1	3820	N	8	cCcCCccC	JDJ4JIFF
Chr1	3821	N	8	tTtTTttT	JDJ.JIED
Chr1	3822	N	8	cCcCCccC	JDJ=JIFF
Chr1	3823	N	8	cCcCCccC	JDJ=JIHF
Chr1	3824	N	8	gGgGGggG	JDJEJHHF
Chr1	3825	N	8	tTtTTttT	J<JFEDHH
Chr1	3826	N	8	aAaAAaaA	HBJAHFHH
Chr1	3827	N	8	aAaAAaaA	HBJ4IGEH
Chr1	3828	N	8	cCcCCccC	FDJ?JFJH
Chr1	3829	N	8	aAaAAaaA	HDJBHIJF
Chr1	3830	N	8	aAaAAaaA	HCJ?HIJI
Chr1	3831	N	8	aAaAAaaA	FDJ>HGJG
Chr1	3832	N	8	aAaAAaaA	FDJ?HIJI
Chr1	3833	N	8	tTtTTttT	DDJAHGII
Chr1	3834	N	8	cCcCCccC	FDJBFIJJ
Chr1	3835	N	8	gGgGGggG	FDJ@FIIJ
Chr1	3836	N	9	aAaAAaaA^Sa	@DJ@FIIJ@
Chr1	3837	N	9	aAaAAaaAa	BDJ9FIIJ:
Chr1	3838	N	9	g$GgGGggGg	@DH?DIJJ3
Chr1	3839	N	8	GgGGggGg	DH;DIJJ>
Chr1	3840	N	8	A$aAAaaAa	DH@EIJJ?
Chr1	3841	N	7	aAAaaAa	HBDIHJ5
Chr1	3842	N	7	aAAaaAa	H?DHGI,
Chr1	3843	N	7	cCCccCc	FADEGJ:
Chr1	3844	N	7	aAAaaAa	D<DDEI-
Chr1	3845	N	7	cCCccCc	F<D@JJ2
Chr1	3846	N	7	tTTttTt	FADIJJ;
Chr1	3847	N	7	aAAaaAa	FBDIJI>
Chr1	3848	N	7	gGGggGg	C@DIJG>
Chr1	3849	N	7	cCCccCc	C?DGJI5
Chr1	3850	N	7	c$CCccCc	CBDIJJ<
Chr1	3851	N	6	GGggGg	BDIIJG
Chr1	3852	N	6	CCccCc	BDIIJA
Chr1	3853	N	6	GGggGg	BDGJI=
Chr1	3854	N	6	AAaaAa	;BHJJ=
Chr1	3855	N	6	CCccCc	BDGJJ;
Chr1	3856	N	6	G$GggGg	BDHJJ8
Chr1	3857	N	5	TttTt	DGJJ8
Chr1	3858	N	5	TttTt	DHJG)
Chr1	3859	N	5	GggGg	DHJH4
Chr1	3860	N	5	AaaAa	DFJHB
Chr1	3861	N	5	A$aaAa	DFJH?
Chr1	3862	N	5	ggGg^SG	FJH3@
Chr1	3863	N	5	ttTtT	FJBG?
Chr1	3864	N	5	aaAaA	DHB@@
Chr1	3865	N	5	ggGgG	?HC;B
Chr1	3866	N	5	ccCcC	@HF<D
Chr1	3867	N	6	c$cCcC^Sc	@HFFFE
Chr1	3868	N	5	aAaAa	HFBFE
Chr1	3869	N	5	tTtTt	FC@FC
Chr1	3870	N	5	cCcCc	FEAHD
Chr1	3871	N	5	aAaAa	FC?HF
Chr1	3872	N	5	gGgGg	FC)HF
Chr1	3873	N	5	cCcCc	FE?FH
Chr1	3874	N	5	gGgGg	CD9HH
Chr1	3875	N	5	aAaAa	CD9JH
Chr1	3876	N	5	g$GgGg	CDGJG
Chr1	3877	N	4	GgGg	DCIH
Chr1	3878	N	4	TtTt	;EHI
Chr1	3879	N	4	CcCc	?<II
Chr1	3880	N	4	AaAa	CGIJ
Chr1	3881	N	4	AaAa	CEJJ
Chr1	3882	N	4	CcCc	DEIJ
Chr1	3883	N	4	AaAa	D?GJ
Chr1	3884	N	4	TtTt	?AGJ
Chr1	3885	N	4	CcCc	D9GJ
Chr1	3886	N	4	TtTt	C<JI
Chr1	3887	N	4	GgGg	CGIJ
Chr1	3888	N	4	TtTt	C@II
Chr1	3889	N	4	AaAa	DHIJ
Chr1	3890	N	5	GgGg^Sg	DCEJC
Chr1	3891	N	5	CcCcc	D1HJC
Chr1	3892	N	5	T$tTtt	><HJE
Chr1	3893	N	4	aAaa	?JHE
Chr1	3894	N	4	cCcc	<CJC
Chr1	3895	N	4	gGgg	EGJD
Chr1	3896	N	4	aAaa	EGIF
Chr1	3897	N	4	tTtt	GHJE
Chr1	3898	N	4	cCcc	FGJF
Chr1	3899	N	4	cCcc	?GJH
Chr1	3900	N	4	tTtt	FHJH
Chr1	3901	N	4	tTtt	DIJH
Chr1	3902	N	4	gGgg	>IJH
Chr1	3903	N	4	gGgg	BJJH
Chr1	3904	N	4	aAaa	BFJE
Chr1	3905	N	4	aAaa	DGJE
Chr1	3906	N	4	cCcc	AGJG
Chr1	3907	N	4	tTtt	:IJI
Chr1	3908	N	4	tTtt	=IJH
Chr1	3909	N	4	gGgg	+GIJ
Chr1	3910	N	4	cCcc	?EJJ
Chr1	3911	N	4	g$Ggg	=HJI
Chr1	3912	N	3	Ccc	GJG
Chr1	3913	N	3	Ttt	BJI
Chr1	3914	N	3	><<	HJI
Chr1	3915	N	3	><<	HJI
Chr1	3916	N	3	><<	HJI
Chr1	3917	N	3	><<	HJI
Chr1	3918	N	3	><<	HJI
Chr1	3919	N	3	><<	HJI
Chr1	3920	N	3	><<	HJI
Chr1	3921	N	3	><<	HJI
Chr1	3922	N	3	><<	HJI
Chr1	3923	N	3	><<	HJI
Chr1	3924	N	3	><<	HJI
Chr1	3925	N	3	><<	HJI
Chr1	3926	N	3	><<	HJI
Chr1	3927	N	3	><<	HJI
Chr1	3928	N	3	><<	HJI
Chr1	3929	N	3	><<	HJI
Chr1	3930	N	3	><<	HJI
Chr1	3931	N	3	><<	HJI
Chr1	3932	N	3	><<	HJI
Chr1	3933	N	3	><<	HJI
Chr1	3934	N	3	><<	HJI
Chr1	3935	N	3	><<	HJI
Chr1	3936	N	3	><<	HJI
Chr1	3937	N	3	><<	HJI
Chr1	3938	N	3	><<	HJI
Chr1	3939	N	3	><<	HJI
Chr1	3940	N	3	><<	HJI
Chr1	3941	N	3	><<	HJI
Chr1	3942	N	3	><<	HJI
Chr1	3943	N	3	><<	HJI
Chr1	3944	N	3	><<	HJI
Chr1	3945	N	3	><<	HJI
Chr1	3946	N	3	><<	HJI
Chr1	3947	N	3	><<	HJI
Chr1	3948	N	3	><<	HJI
Chr1	3949	N	3	><<	HJI
Chr1	3950	N	3	><<	HJI
Chr1	3951	N	3	><<	HJI
Chr1	3952	N	3	><<	HJI
Chr1	3953	N	3	><<	HJI
Chr1	3954	N	3	><<	HJI
Chr1	3955	N	3	><<	HJI
Chr1	3956	N	3	><<	HJI
Chr1	3957	N	3	><<	HJI
Chr1	3958	N	3	><<	HJI
Chr1	3959	N	3	><<	HJI
Chr1	3960	N	3	><<	HJI
Chr1	3961	N	3	><<	HJI
Chr1	3962	N	3	><<	HJI
Chr1	3963	N	3	><<	HJI
Chr1	3964	N	3	><<	HJI
Chr1	3965	N	3	><<	HJI
Chr1	3966	N	3	><<	HJI
Chr1	3967	N	3	><<	HJI
Chr1	3968	N	3	><<	HJI
Chr1	3969	N	3	><<	HJI
Chr1	3970	N	3	><<	HJI
Chr1	3971	N	3	><<	HJI
Chr1	3972	N	3	><<	HJI
Chr1	3973	N	3	><<	HJI
Chr1	3974	N	3	><<	HJI
Chr1	3975	N	3	><<	HJI
Chr1	3976	N	3	><<	HJI
Chr1	3977	N	3	><<	HJI
Chr1	3978	N	3	><<	HJI
Chr1	3979	N	3	><<	HJI
Chr1	3980	N	3	><<	HJI
Chr1	3981	N	3	><<	HJI
Chr1	3982	N	3	><<	HJI
Chr1	3983	N	3	><<	HJI
Chr1	3984	N	3	><<	HJI
Chr1	3985	N	3	><<	HJI
Chr1	3986	N	3	><<	HJI
Chr1	3987	N	3	><<	HJI
Chr1	3988	N	3	><<	HJI
Chr1	3989	N	3	><<	HJI
Chr1	3990	N	3	><<	HJI
Chr1	3991	N	3	><<	HJI
Chr1	3992	N	3	><<	HJI
Chr1	3993	N	3	><<	HJI
Chr1	3994	N	3	><<	HJI
Chr1	3995	N	3	><<	HJI
Chr1	3996	N	3	Ttt	HJI
Chr1	3997	N	3	Ccc	IJJ
Chr1	3998	N	3	Ccc	JJJ
Chr1	3999	N	3	Aaa	JJJ
Chr1	4000	N	4	Ggg^SG	GJH?
Chr1	4001	N	4	TttT	IJJ@
Chr1	4002	N	5	CccC^Sc	GJJ@F
Chr1	4003	N	5	AaaAa	HJIFH
Chr1	4004	N	5	AaaAa	GJHFH
Chr1	4005	N	5	AaaAa	HJHFE
Chr1	4006	N	5	GggGg	HJGFE
Chr1	4007	N	5	TttTt	AJDFE
Chr1	4008	N	5	AaaAa	HIGG=
Chr1	4009	N	5	CccCc	FJIHE
Chr1	4010	N	5	AaaAa	FJJHI
Chr1	4011	N	6	AaaAa^SA	FJJHHB
Chr1	4012	N	6	AaaAaA	FHJDI@
Chr1	4013	N	6	TttTtT	FHIIG@
Chr1	4014	N	6	CccCcC	FHIAJF
Chr1	4015	N	6	GggGgG	DHIDJF
Chr1	4016	N	6	AaaAaA	EHIEGF
Chr1	4017	N	6	GggGgG	DFJEEF
Chr1	4018	N	6	AaaAaA	CFICIF
Chr1	4019	N	6	G$ggGgG	DFI@JH
Chr1	4020	N	5	aaAaA	FJCIH
Chr1	4021	N	5	ttTtT	DIEIH
Chr1	4022	N	5	ggGgG	;HHIH
Chr1	4023	N	6	ccCcC^SC	BGHIH@
Chr1	4024	N	6	t$tTtTT	BGCIJ@
Chr1	4025	N	5	aAaAA	HHGJC
Chr1	4026	N	5	tTtTT	JGJJF
Chr1	4027	N	5	gGgGG	JIIID
Chr1	4028	N	5	tTtTT	IFHI;
Chr1	4029	N	5	gGgGG	IGIID
Chr1	4030	N	5	gGgGG	GGIID
Chr1	4031	N	5	tTtGT	CGH6H
Chr1	4032	N	5	aAaAA	AHGHH
Chr1	4033	N	5	cCcCC	IIHHH
Chr1	4034	N	5	tTtTT	JIGHH
Chr1	4035	N	5	tTtTT	GIGIF
Chr1	4036	N	5	cCcCC	HBGIG
Chr1	4037	N	5	tTtTT	HGIJI
Chr1	4038	N	5	tTtTT	HCHII
Chr1	4039	N	5	cCcCC	HDGJI
Chr1	4040	N	5	tTtTT	FHHII
Chr1	4041	N	5	cCcCC	FCEII
Chr1	4042	N	5	tTtTT	FEIGI
Chr1	4043	N	5	cCcCC	FEGHI
Chr1	4044	N	5	gGgGG	FGIGI
Chr1	4045	N	5	tTtTT	C@IDB
Chr1	4046	N	5	aAaAA	CFGHC
Chr1	4047	N	5	g$GgGG	CGGIG
Chr1	4048	N	4	AaAA	GIEH
Chr1	4049	N	4	GgGG	IIEH
Chr1	4050	N	4	AaAA	IGIG
Chr1	4051	N	4	AaAA	IIJG
Chr1	4052	N	4	AaAA	FIII
Chr1	4053	N	4	AaAA	HGGI
Chr1	4054	N	4	CcCC	IHCI
Chr1	4055	N	4	AaAA	IGHI
Chr1	4056	N	4	AaAA	CHII
Chr1	4057	N	4	CcCC	HIGI
Chr1	4058	N	4	AaAA	GHGI
Chr1	4059	N	4	AaAA	IGJI
Chr1	4060	N	4	AaAA	GHJI
Chr1	4061	N	4	GgGG	CGGH
Chr1	4062	N	4	GgGG	GIJI
Chr1	4063	N	5	GgGG^Sg	EHJID
Chr1	4064	N	5	AaAAa	DBIIB
Chr1	4065	N	6	AaAAa^Sa	EFJEDD
Chr1	4066	N	6	TtTTtt	=BIH?F
Chr1	4067	N	8	CcCCcc^SC^SG	?FIIFF?C
Chr1	4068	N	8	GgGGggGG	CFIIHF;C
Chr1	4069	N	8	AaAAaaAA	HFEIHF1C
Chr1	4070	N	8	CcCCccCC	EDGIGHAF
Chr1	4071	N	8	AaAAaaAA	DFIGGHDF
Chr1	4072	N	8	GgGGggGG	EFGGHHDF
Chr1	4073	N	8	AaAAaaAA	EDHIIHDF
Chr1	4074	N	8	GgGGggGG	CFGHIHDF
Chr1	4075	N	8	C$cCCccCC	<CGDGHDG
Chr1	4076	N	7	aAAaaAA	@FAGJFH
Chr1	4077	N	7	g$GGggGG	@FFGJFH
Chr1	4078	N	6	GGggGG	F@GJFH
Chr1	4079	N	6	AAaaAA	DHGJAH
Chr1	4080	N	6	CCccCC	DHGJ:J
Chr1	4081	N	6	AAaaAA	DIHJCJ
Chr1	4082	N	6	AAaaAA	DIFHGJ
Chr1	4083	N	6	CCccCC	DIIJIJ
Chr1	4084	N	7	GGggGG^SG	DEGJEJ@
Chr1	4085	N	7	GGggGGG	DHIJFJ@
Chr1	4086	N	7	T$TttTTT	B?IJIJ@
Chr1	4087	N	6	TttTTT	DHJIJD
Chr1	4088	N	7	TttTTT^St	FEJEJBE
Chr1	4089	N	8	CccCCCc^SC	DIJAJDEB
Chr1	4090	N	8	TttTTTtT	EIJ9JEF@
Chr1	4091	N	8	GggGGGgG	EIJFJFFC
Chr1	4092	N	8	GggGGGgG	EHJFJHDF
Chr1	4093	N	8	TttTTTtT	ACJ?HBCD
Chr1	4094	N	8	AaaAAAaA	CIJCHDFD
Chr1	4095	N	8	AaaAAAaA	CIJDJFFF
Chr1	4096	N	8	AaaAAAaA	CIJ?IHFF
Chr1	4097	N	10	TttTTTtT^ST^ST	CIJGJCHHCC
Chr1	4098	N	10	G$ggGGGgGGG	DIJBJHHHCC
Chr1	4099	N	9	ggGGGgGGG	IJ<JGEGCC
Chr1	4100	N	9	aaAAAaAAA	IJ?JIFHFF
Chr1	4101	N	9	aaAAAaAAA	IJ<IIEHFF
Chr1	4102	N	9	ggGGGgGGG	IIBJHHIFF
Chr1	4103	N	9	ccCCCcCCC	IHBJBGJFF
Chr1	4104	N	9	ttTTTtTTT	HFGJHHJFF
Chr1	4105	N	9	ttTTTtTTT	GDCJIEJHH
Chr1	4106	N	9	aaAAAaAAA	FGFJEAJHH
Chr1	4107	N	9	ccCCCcCCC	GJ@JIJJHH
Chr1	4108	N	9	ccCCCcCCC	HIGJGJJHH
Chr1	4109	N	10	ggGGGgGGG^SG	DJIJGJJHH?
Chr1	4110	N	10	ggGGGgGGGG	HJEI<IJJI<
Chr1	4111	N	10	aaAAAaAAAA	HJIH:IIJJ?
Chr1	4112	N	10	ggGGGgGGGG	>JFIGJJJI?
Chr1	4113	N	10	aaAAAaAAAA	EJIGHJJJJA
Chr1	4114	N	10	aaAAAaAAAA	IJIIIJJJI:
Chr1	4115	N	10	ttTTTtTTTT	FJIJGIJJIB
Chr1	4116	N	10	ccCCCcCCCC	IJIJGJJJID
Chr1	4117	N	10	ttTTTtTTTT	IJIJEJJJJD
Chr1	4118	N	11	ggGGGgGGGG^SG	IJIJAJJJID@
Chr1	4119	N	11	ttTTTtTTTTT	GJ@IFJJIHBC
Chr1	4120	N	11	ttTTTtTTTTT	IJ=JGIIJIF@
Chr1	4121	N	11	ggGGGgGGGGG	IJ=JHJJJI?D
Chr1	4122	N	11	aaAAAaAAAAA	IJDJIIJGIED
Chr1	4123	N	11	ggGGGgGGGGG	IJ;JHIIIGDF
Chr1	4124	N	11	ggGGGgGGGGG	IJEJHIIJGDF
Chr1	4125	N	11	ttTTTtTTTTT	IJ=HIIGHFHD
Chr1	4126	N	11	ccCCCcCCCCC	HJ=HIIIIGIF
Chr1	4127	N	11	aaAAAaAAAAA	HJ?HIIIJHIF
Chr1	4128	N	11	aaAAAaAAAAA	FHCHJJJJIGH
Chr1	4129	N	11	ggGGGgGGGGG	FHFGEIJJGHH
Chr1	4130	N	11	ggGGGgGGGGG	CH@HFIJJIAH
Chr1	4131	N	11	aaAAAaAAAAA	BH?FGJJIICG
Chr1	4132	N	11	ccCCCcCCCCC	DH@FGJJJIBG
Chr1	4133	N	11	ccCCCcCCCCC	DF=FIIJJJFI
Chr1	4134	N	11	aaAAAaAAAAA	BF?FIJJIJ=I
Chr1	4135	N	11	ggGGGgGGGGG	BF@EGIJJGFG
Chr1	4136	N	12	ttTTTtTTTTT^ST	+FCCCGHHDAH@
Chr1	4137	N	12	ggGGGgGGGGGG	@FCEAJIGGEE@
Chr1	4138	N	12	g$gGGGgGGGGGG	@CAEHJJHH@H@
Chr1	4139	N	12	gGGGgGGGGGG^SG	C?DDJJJIEGDC
Chr1	4140	N	12	g$GGGgGGGGGGG	C>DIJIJJHIFC
Chr1	4141	N	11	AAAaAAAAAAA	BDHJHII1HFC
Chr1	4142	N	11	T$T$TtTTTTTTT	?D/GHIJDGFF
Chr1	4143	N	9	TtTTTTTTT	@JJIIFGFF
Chr1	4144	N	9	TtTTTTTTT	CJIJIHIHF
Chr1	4145	N	9	TtTTTTTTT	EJJJIIJHF
Chr1	4146	N	9	GgGGGGGGG	:JJII*JHF
Chr1	4147	N	9	TtTTTTTTT	?JGHF??CH
Chr1	4148	N	9	AaAAAAAAA	EJIIGDGFH
Chr1	4149	N	9	GgGGGGGGG	EJHJIGHDH
Chr1	4150	N	9	TtTTTTTTT	EJHGIB<CH
Chr1	4151	N	9	GgGGG$GGGG	DHHGEGBCH
Chr1	4152	N	8	AaAAAAAA	FGHI>FAI
Chr1	4153	N	8	GgGGGGGG	FHHJFFEJ
Chr1	4154	N	9	GgGGGGGG^SG	BFHJ9EGIC
Chr1	4155	N	9	GgGGGGGGG	BHFJ@IIJC
Chr1	4156	N	9	CcCCCCCCC	CFFG?GFJC
Chr1	4157	N	10	TtTTTTTTT^St	CFFHDHIJFB
Chr1	4158	N	10	TtTTTTTTTt	CDDHHCIJFC
Chr1	4159	N	10	T$tTTTTTTTt	DDEFIGIJF?
Chr1	4160	N	9	cCCCCCCCc	FEF9ACJF;
Chr1	4161	N	9	gGGGGGGGg	@DFFFGJF7
Chr1	4162	N	9	tTTTTTTTt	@DDH8EGH)
Chr1	4163	N	9	g$GGGGGGGg	@DDI?GIH3
Chr1	4164	N	8	G$GGGGGGg	DD>FEIFC
Chr1	4165	N	7	TTTTTTt	?68CHFE
Chr1	4166	N	7	AAAAAAa	CCEFHF?
Chr1	4167	N	7	AAAAAAa	E@=HIA@
Chr1	4168	N	8	GGGGGGg^Sg	CGCIIF;C
Chr1	4169	N	8	AAAAAAaa	CI@GI@BE
Chr1	4170	N	8	TTTTTTtt	CI@HJHHF
Chr1	4171	N	8	TTTTTTtt	DIFCJIDF
Chr1	4172	N	8	G$GGGGGgg	DHHGJG>E
Chr1	4173	N	7	GGGGGgg	BGCJEHD
Chr1	4174	N	7	TTTTTtt	AHDECDA
Chr1	4175	N	7	CCCCCcc	CDHHC@C
Chr1	4176	N	7	AAAAAaa	HGHJE@E
Chr1	4177	N	8	TTTTTtt^St	HEIJH>H:
Chr1	4178	N	8	AAAAAaaa	CIGJHHFE
Chr1	4179	N	8	AAAAAaaa	EGGJIFFE
Chr1	4180	N	8	AAAAAaaa	EHHJI>EE
Chr1	4181	N	8	AAAAAaaa	BGGJ+GIE
Chr1	4182	N	9	GGGGGggg^SG	DHII<FGF@
Chr1	4183	N	12	GGGGGgggG^Sg^Sg^Sg	EHIJ?DGE@DAD
Chr1	4184	N	12	G$GGGGgggGggg	B?EJFCIB@E;E
Chr1	4185	N	11	TTTTtttTttt	B;HFIHEDCBD
Chr1	4186	N	11	TTTTtttTttt	B?HEIAFDD=D
Chr1	4187	N	11	TTTTtttTttt	BFJHGCEDFBF
Chr1	4188	N	11	TTTTtttTttt	EGJHEIGDFBF
Chr1	4189	N	11	GGGGgggGggg	EHJBGIHDFBE
Chr1	4190	N	11	G$GGGgggGggg	B>J@IGC>F>E
Chr1	4191	N	10	TTTtttTttt	.CBHEICF>C
Chr1	4192	N	10	GGGgggGggg	5H6DHIFFA>
Chr1	4193	N	10	TTTtttTttt	=HDBEGFGCH
Chr1	4194	N	10	TTTtttTttt	CHFABHHH<G
Chr1	4195	N	10	CCCcccCccc	DJDDIEAIIG
Chr1	4196	N	10	CCCcccCccc	HJHDGCGHGI
Chr1	4197	N	10	TTTtttTttt	GJH?IHGIDH
Chr1	4198	N	10	CCCcccCccc	GJIEGGHJFI
Chr1	4199	N	10	GGGgggGggg	EII<EEEIGH
Chr1	4200	N	10	AAAaaaAaaa	FJBFIEIIED
Chr1	4201	N	10	TTTtttTttt	EJ;@GEGGEE
Chr1	4202	N	10	GGGgggGggg	EJ9HGDGHIJ
Chr1	4203	N	11	GGGgggGggg^Sg	FH;IGBGFHJF
Chr1	4204	N	11	AAAaaaAaaaa	DHCIGEIHFGE
Chr1	4205	N	11	AAAaaaAaaaa	FHGHFIHHFID
Chr1	4206	N	11	GGGgggGgggg	DHBECG?F>GC
Chr1	4207	N	11	AAAaaaAaaaa	EFFFFGDF@F;
Chr1	4208	N	11	TTTtttTtttt	CFGCCGDB=C=
Chr1	4209	N	11	AAAaaaAaaaa	AFF<:GG0/?7
Chr1	4210	N	11	CCCcccCcccc	EFCDIDDHHJ;
Chr1	4211	N	11	C$CCcccCcccc	CFEIHHBGEJ@
Chr1	4212	N	10	CCcccCcccc	EHIGHHHHJH
Chr1	4213	N	10	TTtttTtttt	EGIIDIGFII
Chr1	4214	N	10	G$GgggGgggg	EBIIFAEDFH
Chr1	4215	N	10	AaaaAaaaa^SA	EIIDDD?FGC
Chr1	4216	N	10	CcccCccccC	GGG?FHEGCC
Chr1	4217	N	10	AaaaAaaaaA	HHHDHJGIJC
Chr1	4218	N	10	AaaaAaaaaA	HGG?IIIJIF
Chr1	4219	N	10	AaaaAaaaaA	FBDCIIGJHF
Chr1	4220	N	10	AaaaAaaaaA	HCEGIGBIEF
Chr1	4221	N	10	CcccCccccC	HFIHIIBIJF
Chr1	4222	N	10	CcccCccccC	FHHDIIGJIF
Chr1	4223	N	10	AaaaAaaaaA	FFCDGHDIGH
Chr1	4224	N	10	AaaaAaaaaA	FDIFHGGJGH
Chr1	4225	N	10	AaaaAaaaaA	FFHBGIHJIH
Chr1	4226	N	10	TtttTttttT	CFG@HGGJIH
Chr1	4227	N	10	TcccCccctC	ADIH>I@JJH
Chr1	4228	N	10	TtttTttttT	EDIEGIGJJJ
Chr1	4229	N	10	G$gggGggggG	@<IHGGHJIJ
Chr1	4230	N	9	aaaAaaaaA	@GGGDCJGJ
Chr1	4231	N	9	t$ttTttttT	?G@IIHIJJ
Chr1	4232	N	8	ttTttttT	GEGIGJJJ
Chr1	4233	N	8	ggGggggG	H;IJEJJJ
Chr1	4234	N	8	ggGggggG	DEIGHJIJ
Chr1	4235	N	8	ggGggggG	GGIIIJHJ
Chr1	4236	N	8	ttTttttT	FIIIIJFH
Chr1	4237	N	8	ttTttttT	FHHJIJDI
Chr1	4238	N	8	aaAaaaaA	DGIJIIDI
Chr1	4239	N	8	ttTttttT	FHIJIJEI
Chr1	4240	N	9	ccCccccC^SC	DDGGIJFJC
Chr1	4241	N	9	ccCccccCC	@BGIEI@JC
Chr1	4242	N	9	aaAaaaaAA	@DGIFH;+C
Chr1	4243	N	9	c$cCccccCC	@FIGIJE@F
Chr1	4244	N	8	gGggggGG	DFIGJIEF
Chr1	4245	N	8	aAaaaaAA	DHHGJGGF
Chr1	4246	N	9	gGggggGG^Sg	BEFFHIGFH
Chr1	4247	N	10	tTttttTTt^St	D;FCHHHFHE
Chr1	4248	N	10	tTttttTTtt	DBH?GGIHJF
Chr1	4249	N	13	cCccccCCcc^Sc^Sc^Sc	D@DFHFIHJHHHE
Chr1	4250	N	13	cCccccCCccccc	?BFFHFJHGHHHE
Chr1	4251	N	13	aAaaaaAAaaaaa	?DDFFCGHHCHHH
Chr1	4252	N	13	c$CccccCCccccc	?CFDFHIHJGHHC
Chr1	4253	N	12	TttttTTttttt	CDBFFIJIEHJH
Chr1	4254	N	12	AaaaaAAaaaaa	CDDFCJJHHIIE
Chr1	4255	N	13	CccccCCccccc^SC	CDDFFJJIHIIHC
Chr1	4256	N	13	GggggGGgggggG	B@@CCIJHCHHGC
Chr1	4257	N	13	A$aaaaAAaaaaaA	B@@CAJJG=GDCC
Chr1	4258	N	12	c$c$c$cCCcccccC	@@CCJJJIJJIF
Chr1	4259	N	9	cCCcccccC	GJJJIJJEF
Chr1	4260	N	9	tTTtttttT	HHJJHJIIF
Chr1	4261	N	9	cCCcccccC	GIJJFIHIF
Chr1	4262	N	9	tTTtttttT	IIJIFJHIF
Chr1	4263	N	9	tTTtttttT	HIIJFHFIH
Chr1	4264	N	9	aAAaaaaaA	GIIFBJGIH
Chr1	4265	N	9	cCCcccccC	GJJJJJJJH
Chr1	4266	N	9	cCCcccccC	GJJIIHIJH
Chr1	4267	N	9	aAAaaaaaA	HJJJJJJIG
Chr1	4268	N	9	gGGgggggG	FIJIJJJEJ
Chr1	4269	N	9	aAAaaaaaA	HJJJJJIGJ
Chr1	4270	N	9	aAAaaaaaA	HIJJJJHIJ
Chr1	4271	N	9	cCCcccccC	FJJJIJJIJ
Chr1	4272	N	9	aAAaaaaaA	FJJJIJJJJ
Chr1	4273	N	9	tTTtttttT	FIJJDJJHJ
Chr1	4274	N	9	cCCcccccC	FJJJIJIGJ
Chr1	4275	N	9	aAAaaaaaA	FIJJJJJJJ
Chr1	4276	N	9	gGGgggggG	CHJJJJIIJ
Chr1	4277	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4278	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4279	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4280	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4281	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4282	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4283	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4284	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4285	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4286	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4287	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4288	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4289	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4290	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4291	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4292	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4293	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4294	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4295	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4296	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4297	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4298	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4299	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4300	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4301	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4302	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4303	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4304	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4305	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4306	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4307	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4308	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4309	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4310	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4311	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4312	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4313	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4314	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4315	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4316	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4317	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4318	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4319	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4320	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4321	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4322	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4323	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4324	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4325	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4326	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4327	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4328	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4329	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4330	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4331	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4332	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4333	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4334	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4335	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4336	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4337	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4338	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4339	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4340	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4341	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4342	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4343	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4344	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4345	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4346	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4347	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4348	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4349	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4350	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4351	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4352	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4353	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4354	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4355	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4356	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4357	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4358	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4359	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4360	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4361	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4362	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4363	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4364	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4365	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4366	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4367	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4368	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4369	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4370	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4371	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4372	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4373	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4374	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4375	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4376	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4377	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4378	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4379	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4380	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4381	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4382	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4383	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4384	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4385	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4386	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4387	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4388	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4389	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4390	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4391	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4392	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4393	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4394	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4395	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4396	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4397	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4398	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4399	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4400	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4401	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4402	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4403	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4404	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4405	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4406	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4407	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4408	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4409	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4410	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4411	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4412	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4413	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4414	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4415	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4416	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4417	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4418	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4419	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4420	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4421	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4422	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4423	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4424	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4425	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4426	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4427	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4428	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4429	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4430	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4431	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4432	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4433	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4434	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4435	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4436	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4437	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4438	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4439	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4440	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4441	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4442	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4443	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4444	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4445	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4446	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4447	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4448	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4449	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4450	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4451	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4452	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4453	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4454	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4455	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4456	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4457	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4458	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4459	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4460	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4461	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4462	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4463	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4464	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4465	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4466	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4467	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4468	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4469	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4470	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4471	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4472	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4473	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4474	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4475	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4476	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4477	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4478	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4479	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4480	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4481	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4482	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4483	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4484	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4485	N	9	<>><<<<<>	CHJJJJGIJ
Chr1	4486	N	9	aAAaaaaaA	CHJJJJGIJ
Chr1	4487	N	10	g$GGgggggG^Sg	CHJJJJIIJH
Chr1	4488	N	9	GGgggggGg	HJJJJICJH
Chr1	4489	N	9	AAaaaaaAa	FJIIIHIJJ
Chr1	4490	N	9	CCcccccCc	FIIFJJIJJ
Chr1	4491	N	9	AAaaaaaAa	FJJIJJGJJ
Chr1	4492	N	9	TTtttttTt	FIJGJIGJJ
Chr1	4493	N	9	AAaaaaaAa	FIJGJJEJJ
Chr1	4494	N	9	TTtttttTt	EIJDJJJJJ
Chr1	4495	N	9	GGgggggGg	EJJEJJGJI
Chr1	4496	N	9	TTtttttTt	FHJCJJJHJ
Chr1	4497	N	9	CCcccccCc	FIJIJJIIJ
Chr1	4498	N	9	AAaaaaaAa	EJJIJIJJJ
Chr1	4499	N	9	T$TtttttTt	@JJFJJJJJ
Chr1	4500	N	8	CcccccCc	JJJIJIII
Chr1	4501	N	8	TtttttTt	JJIJJJJJ
Chr1	4502	N	9	GgggggGg^Sg	JJIJIIJJC
Chr1	4503	N	9	CcccccCcc	JJHJJIJJC
Chr1	4504	N	9	AaaaaaAaa	JJHJIGJJ>
Chr1	4505	N	9	GgggggGgg	JIEIIGJH;
Chr1	4506	N	9	AaaaaaAaa	JGGIIHJE(
Chr1	4507	N	9	CcccccCcc	JJHJJJJJC
Chr1	4508	N	9	TtttttTtt	JJDIJJJJC
Chr1	4509	N	9	TtttttTtt	JJJJJIJJ;
Chr1	4510	N	9	GgggggGgg	IJIIJEJJA
Chr1	4511	N	9	AaaaaaAaa	IJIJJGHJB
Chr1	4512	N	9	GgggggGgg	JJJJIIIJ;
Chr1	4513	N	9	TtttttTtt	GHIJHHGJ;
Chr1	4514	N	9	AaaaaaAaa	HFIJHHHI7
Chr1	4515	N	9	CcccccCcc	HJIJJGIJD
Chr1	4516	N	9	AaaaaaAaa	GJGJJJJJ?
Chr1	4517	N	9	AaaaaaAaa	HJGJJGJJ;
Chr1	4518	N	9	GgggggGgg	HHGJJFJJE
Chr1	4519	N	9	GgggggGgg	HHGJJJIJH
Chr1	4520	N	9	GgggggGgg	FHHJIIIJE
Chr1	4521	N	9	TtttttTtt	;HHHHG=I@
Chr1	4522	N	9	GgggggGgg	?HFHHHFJA
Chr1	4523	N	9	AaaaaaAaa	BFHHHHGJ;
Chr1	4524	N	9	T$tttttTtt	CFFHHHGJH
Chr1	4525	N	8	gggggGgg	FFHHHIIE
Chr1	4526	N	8	aaaaaAaa	FFFFFIJ:
Chr1	4527	N	8	tttttTtt	FFFFFIJI
Chr1	4528	N	8	gggggGgg	CFFFFJJH
Chr1	4529	N	8	cccccCcc	C@FFFIIG
Chr1	4530	N	8	g$ggggGgg	CCFFFJIH
Chr1	4531	N	7	g$gggGgg	@CCCJHC
Chr1	4532	N	6	aaaAaa	CCCJH<
Chr1	4533	N	6	c$c$c$Ccc	CCCHJI
Chr1	4534	N	3	Aaa	FJI
Chr1	4535	N	3	Ttt	FJH
Chr1	4536	N	3	Ttt	FJH
Chr1	4537	N	3	Ccc	FJG
Chr1	4538	N	3	Ttt	FJF
Chr1	4539	N	3	A$aa	EJ>
Chr1	4540	N	2	tt	IC
Chr1	4541	N	2	cc	JD
Chr1	4542	N	2	tt	JI
Chr1	4543	N	2	gg	JH
Chr1	4544	N	2	cc	JG
Chr1	4545	N	2	tt	JI
Chr1	4546	N	2	tt	JI
Chr1	4547	N	2	aa	JG
Chr1	4548	N	2	tt	JG
Chr1	4549	N	2	gg	JB
Chr1	4550	N	2	cc	HE
Chr1	4551	N	2	aa	HD
Chr1	4552	N	2	aa	H>
Chr1	4553	N	2	tt	HE
Chr1	4554	N	2	aa	HI
Chr1	4555	N	2	gg	FH
Chr1	4556	N	2	aa	FH
Chr1	4557	N	2	tt	FA
Chr1	4558	N	2	cc	FG
Chr1	4559	N	2	cc	FG
Chr1	4560	N	2	cc	BC
Chr1	4561	N	2	aa	B8
Chr1	4562	N	2	c$c	BF
Chr1	4563	N	1	t	D
Chr1	4564	N	1	c	E
Chr1	4565	N	1	c	F
Chr1	4566	N	1	c	A
Chr1	4567	N	2	g^Sg	HE
Chr1	4568	N	2	cc	GF
Chr1	4569	N	2	tt	HF
Chr1	4570	N	2	tt	EF
Chr1	4571	N	2	tt	DF
Chr1	4572	N	2	tt	AH
Chr1	4573	N	2	gg	DH
Chr1	4574	N	2	tt	;H
Chr1	4575	N	2	cc	<J
Chr1	4576	N	2	cc	<J
Chr1	4577	N	2	c$c	@J
Chr1	4578	N	1	c	J
Chr1	4579	N	1	a	J
Chr1	4580	N	1	a	J
Chr1	4581	N	1	t	J
Chr1	4582	N	1	a	J
Chr1	4583	N	1	t	I
Chr1	4584	N	1	g	I
Chr1	4585	N	1	a	H
Chr1	4586	N	1	c	I
Chr1	4587	N	1	t	J
Chr1	4588	N	1	a	J
Chr1	4589	N	1	g	J
Chr1	4590	N	1	t	J
Chr1	4591	N	1	a	J
Chr1	4592	N	1	g	J
Chr1	4593	N	1	t	I
Chr1	4594	N	1	g	I
Chr1	4595	N	1	c	I
Chr1	4596	N	1	a	H
Chr1	4597	N	1	g	J
Chr1	4598	N	1	g	J
Chr1	4599	N	1	t	J
Chr1	4600	N	1	t	J
Chr1	4601	N	1	c	I
Chr1	4602	N	1	t	I
Chr1	4603	N	1	g	I
Chr1	4604	N	1	t	I
Chr1	4605	N	1	g	I
Chr1	4606	N	1	<	J
Chr1	4607	N	1	<	J
Chr1	4608	N	1	<	J
Chr1	4609	N	1	<	J
Chr1	4610	N	1	<	J
Chr1	4611	N	1	<	J
Chr1	4612	N	1	<	J
Chr1	4613	N	1	<	J
Chr1	4614	N	1	<	J
Chr1	4615	N	1	<	J
Chr1	4616	N	1	<	J
Chr1	4617	N	1	<	J
Chr1	4618	N	1	<	J
Chr1	4619	N	1	<	J
Chr1	4620	N	1	<	J
Chr1	4621	N	1	<	J
Chr1	4622	N	1	<	J
Chr1	4623	N	1	<	J
Chr1	4624	N	1	<	J
Chr1	4625	N	1	<	J
Chr1	4626	N	1	<	J
Chr1	4627	N	1	<	J
Chr1	4628	N	1	<	J
Chr1	4629	N	1	<	J
Chr1	4630	N	1	<	J
Chr1	4631	N	1	<	J
Chr1	4632	N	1	<	J
Chr1	4633	N	1	<	J
Chr1	4634	N	1	<	J
Chr1	4635	N	1	<	J
Chr1	4636	N	1	<	J
Chr1	4637	N	1	<	J
Chr1	4638	N	1	<	J
Chr1	4639	N	1	<	J
Chr1	4640	N	1	<	J
Chr1	4641	N	1	<	J
Chr1	4642	N	1	<	J
Chr1	4643	N	1	<	J
Chr1	4644	N	1	<	J
Chr1	4645	N	1	<	J
Chr1	4646	N	1	<	J
Chr1	4647	N	1	<	J
Chr1	4648	N	1	<	J
Chr1	4649	N	1	<	J
Chr1	4650	N	1	<	J
Chr1	4651	N	1	<	J
Chr1	4652	N	1	<	J
Chr1	4653	N	1	<	J
Chr1	4654	N	1	<	J
Chr1	4655	N	1	<	J
Chr1	4656	N	1	<	J
Chr1	4657	N	1	<	J
Chr1	4658	N	1	<	J
Chr1	4659	N	1	<	J
Chr1	4660	N	1	<	J
Chr1	4661	N	1	<	J
Chr1	4662	N	1	<	J
Chr1	4663	N	1	<	J
Chr1	4664	N	1	<	J
Chr1	4665	N	1	<	J
Chr1	4666	N	1	<	J
Chr1	4667	N	1	<	J
Chr1	4668	N	1	<	J
Chr1	4669	N	1	<	J
Chr1	4670	N	1	<	J
Chr1	4671	N	1	<	J
Chr1	4672	N	1	<	J
Chr1	4673	N	1	<	J
Chr1	4674	N	1	<	J
Chr1	4675	N	1	<	J
Chr1	4676	N	1	<	J
Chr1	4677	N	1	<	J
Chr1	4678	N	1	<	J
Chr1	4679	N	1	<	J
Chr1	4680	N	1	<	J
Chr1	4681	N	1	<	J
Chr1	4682	N	1	<	J
Chr1	4683	N	1	<	J
Chr1	4684	N	1	<	J
Chr1	4685	N	1	<	J
Chr1	4686	N	1	<	J
Chr1	4687	N	1	<	J
Chr1	4688	N	1	<	J
Chr1	4689	N	1	<	J
Chr1	4690	N	1	<	J
Chr1	4691	N	1	<	J
Chr1	4692	N	1	<	J
Chr1	4693	N	1	<	J
Chr1	4694	N	1	<	J
Chr1	4695	N	1	<	J
Chr1	4696	N	1	<	J
Chr1	4697	N	1	<	J
Chr1	4698	N	1	<	J
Chr1	4699	N	1	<	J
Chr1	4700	N	1	<	J
Chr1	4701	N	1	<	J
Chr1	4702	N	1	<	J
Chr1	4703	N	1	<	J
Chr1	4704	N	1	<	J
Chr1	4705	N	1	<	J
Chr1	4706	N	1	g	J
Chr1	4707	N	1	t	J
Chr1	4708	N	1	c	J
Chr1	4709	N	1	a	J
Chr1	4710	N	1	a	I
Chr1	4711	N	1	c	J
Chr1	4712	N	1	c	J
Chr1	4713	N	1	a	I
Chr1	4714	N	1	a	H
Chr1	4715	N	1	t	F
Chr1	4716	N	1	c	F
Chr1	4717	N	1	a	A
Chr1	4718	N	1	c	J
Chr1	4719	N	1	g	J
Chr1	4720	N	1	t	J
Chr1	4721	N	1	c	J
Chr1	4722	N	1	a	J
Chr1	4723	N	2	a^SA	IC
Chr1	4724	N	2	cC	JC
Chr1	4725	N	2	gG	JC
Chr1	4726	N	2	aA	JF
Chr1	4727	N	2	aA	JF
Chr1	4728	N	2	aA	JF
Chr1	4729	N	2	tT	JF
Chr1	4730	N	2	tT	HF
Chr1	4731	N	2	cC	HH
Chr1	4732	N	2	aA	HH
Chr1	4733	N	2	gG	HH
Chr1	4734	N	2	gG	HH
Chr1	4735	N	2	aA	FH
Chr1	4736	N	2	tT	FJ
Chr1	4737	N	2	cC	DJ
Chr1	4738	N	2	tT	DJ
Chr1	4739	N	2	tT	DJ
Chr1	4740	N	2	aA	?J
Chr1	4741	N	2	cC	@J
Chr1	4742	N	2	a$A	@J
Chr1	4743	N	1	A	J
Chr1	4744	N	1	C	J
Chr1	4745	N	1	A	J
Chr1	4746	N	1	C	J
Chr1	4747	N	1	T	J
Chr1	4748	N	1	T	J
Chr1	4749	N	1	A	J
Chr1	4750	N	1	C	J
Chr1	4751	N	1	T	J
Chr1	4752	N	1	C	J
Chr1	4753	N	1	T	J
Chr1	4754	N	1	G	J
Chr1	4755	N	1	A	I
Chr1	4756	N	1	G	J
Chr1	4757	N	1	T	I
Chr1	4758	N	1	A	I
Chr1	4759	N	1	T	J
Chr1	4760	N	1	G	J
Chr1	4761	N	1	A	J
Chr1	4762	N	1	T	J
Chr1	4763	N	1	T	J
Chr1	4764	N	1	C	J
Chr1	4765	N	1	A	J
Chr1	4766	N	1	G	J
Chr1	4767	N	1	C	J
Chr1	4768	N	1	A	J
Chr1	4769	N	1	A	J
Chr1	4770	N	1	A	I
Chr1	4771	N	1	T	J
Chr1	4772	N	1	C	J
Chr1	4773	N	1	A	J
Chr1	4774	N	1	T	J
Chr1	4775	N	1	G	J
Chr1	4776	N	1	G	I
Chr1	4777	N	1	C	J
Chr1	4778	N	1	C	J
Chr1	4779	N	2	A^SA	JC
Chr1	4780	N	2	GG	JB
Chr1	4781	N	2	CC	JC
Chr1	4782	N	2	AA	JF
Chr1	4783	N	2	GG	JF
Chr1	4784	N	2	TT	CD
Chr1	4785	N	2	TT	HE
Chr1	4786	N	2	TT	HF
Chr1	4787	N	2	AA	JH
Chr1	4788	N	2	AA	JH
Chr1	4789	N	3	TT^ST	IH@
Chr1	4790	N	3	GGG	JHC
Chr1	4791	N	3	AAA	I4C
Chr1	4792	N	3	AAA	ICD
Chr1	4793	N	3	AAA	IHF
Chr1	4794	N	3	AAA	JIF
Chr1	4795	N	3	CCC	IJF
Chr1	4796	N	3	TTT	IJF
Chr1	4797	N	3	CCC	JJG
Chr1	4798	N	3	T$TT	IJH
Chr1	4799	N	2	AA	JH
Chr1	4800	N	2	AA	JH
Chr1	4801	N	2	CC	JH
Chr1	4802	N	2	AA	JJ
Chr1	4803	N	2	TT	JJ
Chr1	4804	N	2	TT	JJ
Chr1	4805	N	2	AA	JI
Chr1	4806	N	2	TT	JJ
Chr1	4807	N	2	GG	JJ
Chr1	4808	N	2	CC	JJ
Chr1	4809	N	2	AA	IJ
Chr1	4810	N	2	GG	JJ
Chr1	4811	N	3	CC^Sc	IJC
Chr1	4812	N	3	AAa	IID
Chr1	4813	N	3	GGg	IIB
Chr1	4814	N	3	CCc	IIB
Chr1	4815	N	3	AAa	JI?
Chr1	4816	N	3	AAa	IJ>
Chr1	4817	N	3	CCc	IJC
Chr1	4818	N	3	CCc	JJA
Chr1	4819	N	3	AAa	JJ>
Chr1	4820	N	3	CCc	JID
Chr1	4821	N	3	TTt	JJD
Chr1	4822	N	3	TTt	JJD
Chr1	4823	N	3	CCc	JJF
Chr1	4824	N	3	AAa	JJF
Chr1	4825	N	3	AAa	JIF
Chr1	4826	N	3	GGg	JIH
Chr1	4827	N	3	GGg	HIH
Chr1	4828	N	3	AAa	IJH
Chr1	4829	N	3	TTt	JIH
Chr1	4830	N	3	CCc	JJH
Chr1	4831	N	3	AAa	JJH
Chr1	4832	N	3	TTt	JJG
Chr1	4833	N	4	TTt^St	JJHD
Chr1	4834	N	4	CCcc	JJID
Chr1	4835	N	4	AAaa	IJHA
Chr1	4836	N	4	AAaa	JJF=
Chr1	4837	N	4	CCcc	JJID
Chr1	4838	N	4	CCcc	JJID
Chr1	4839	N	4	CCcc	JJGD
Chr1	4840	N	4	TTtt	JIHD
Chr1	4841	N	4	CCcc	JJID
Chr1	4842	N	4	TTtt	JJIE
Chr1	4843	N	4	CCcc	IJGF
Chr1	4844	N	4	CCcc	JJHF
Chr1	4845	N	4	TTtt	JJGF
Chr1	4846	N	4	TTtt	JJHF
Chr1	4847	N	4	GGgg	JJFF
Chr1	4848	N	4	AAaa	IJ?H
Chr1	4849	N	4	GAgg	J3*H
Chr1	4850	N	4	TTtt	HBFH
Chr1	4851	N	4	AAaa	HFJH
Chr1	4852	N	4	TTtt	IHIH
Chr1	4853	N	4	GGgg	JIJH
Chr1	4854	N	4	A$Aaa	HHJJ
Chr1	4855	N	3	Ttt	IJJ
Chr1	4856	N	3	Ttt	IIJ
Chr1	4857	N	3	Ttt	JJJ
Chr1	4858	N	3	Ttt	JIJ
Chr1	4859	N	3	Ggg	JGJ
Chr1	4860	N	3	Ccc	JGJ
Chr1	4861	N	3	Aaa	JJJ
Chr1	4862	N	3	Aaa	HIJ
Chr1	4863	N	3	Aaa	EHJ
Chr1	4864	N	4	T$tt^St	>FI@
Chr1	4865	N	3	ccc	HHD
Chr1	4866	N	3	aaa	GGD
Chr1	4867	N	3	ccc	JJD
Chr1	4868	N	3	ggg	JJF
Chr1	4869	N	3	ggg	JJH
Chr1	4870	N	3	ccc	IJJ
Chr1	4871	N	3	ggg	JJJ
Chr1	4872	N	3	ggg	JJJ
Chr1	4873	N	3	ttt	JJJ
Chr1	4874	N	3	ccc	HJJ
Chr1	4875	N	3	aaa	HJJ
Chr1	4876	N	3	ggg	HJJ
Chr1	4877	N	3	ttt	HJJ
Chr1	4878	N	3	ggg	HJJ
Chr1	4879	N	3	ggg	FJJ
Chr1	4880	N	3	ccc	FIJ
Chr1	4881	N	3	ttt	FJJ
Chr1	4882	N	3	ggg	FJJ
Chr1	4883	N	3	aaa	FJJ
Chr1	4884	N	3	ggg	CJJ
Chr1	4885	N	3	ttt	CJJ
Chr1	4886	N	3	g$gg	CJJ
Chr1	4887	N	2	aa	HJ
Chr1	4888	N	2	cc	JJ
Chr1	4889	N	2	tt	JI
Chr1	4890	N	2	aa	JJ
Chr1	4891	N	2	tt	JI
Chr1	4892	N	2	aa	JH
Chr1	4893	N	2	tt	JH
Chr1	4894	N	2	cc	JI
Chr1	4895	N	2	gg	JI
Chr1	4896	N	2	aa	HH
Chr1	4897	N	2	cc	HI
Chr1	4898	N	3	cc^SC	HJC
Chr1	4899	N	3	ttT	HJC
Chr1	4900	N	3	ggG	HIC
Chr1	4901	N	3	ccC	FJF
Chr1	4902	N	3	aaA	FJF
Chr1	4903	N	3	aaA	FJF
Chr1	4904	N	3	ccC	FIF
Chr1	4905	N	3	aaA	FJF
Chr1	4906	N	3	ggG	CJH
Chr1	4907	N	3	ccC	CJH
Chr1	4908	N	3	g$aA	BJH
Chr1	4909	N	2	aA	JH
Chr1	4910	N	2	gG	JH
Chr1	4911	N	2	tT	JI
Chr1	4912	N	2	tT	IJ
Chr1	4913	N	2	cC	JJ
Chr1	4914	N	2	cC	JJ
Chr1	4915	N	2	tT	JJ
Chr1	4916	N	2	tT	JI
Chr1	4917	N	2	aA	GJ
Chr1	4918	N	2	cC	JJ
Chr1	4919	N	2	tT	JJ
Chr1	4920	N	2	tT	JJ
Chr1	4921	N	2	gG	IJ
Chr1	4922	N	2	gG	IJ
Chr1	4923	N	2	cC	GJ
Chr1	4924	N	2	aA	FJ
Chr1	4925	N	2	cC	IJ
Chr1	4926	N	2	cC	JJ
Chr1	4927	N	2	tT	HJ
Chr1	4928	N	2	tT	HJ
Chr1	4929	N	2	aA	HJ
Chr1	4930	N	2	tT	HJ
Chr1	4931	N	2	gG	HJ
Chr1	4932	N	2	aA	FJ
Chr1	4933	N	2	aA	FJ
Chr1	4934	N	2	aA	FJ
Chr1	4935	N	2	aA	FJ
Chr1	4936	N	2	tT	FJ
Chr1	4937	N	2	gG	CJ
Chr1	4938	N	2	aA	CJ
Chr1	4939	N	2	g$G	CJ
Chr1	4940	N	1	T	I
Chr1	4941	N	1	C	I
Chr1	4942	N	1	G	I
Chr1	4943	N	1	G	J
Chr1	4944	N	1	A	I
Chr1	4945	N	1	G	J
Chr1	4946	N	1	A	I
Chr1	4947	N	1	T	I
Chr1	4948	N	1	G	I
Chr1	4949	N	1	A	I
Chr1	4950	N	1	T	J
Chr1	4951	N	1	T	J
Chr1	4952	N	1	T	J
Chr1	4953	N	1	G	J
Chr1	4954	N	1	G	J
Chr1	4955	N	1	A	J
Chr1	4956	N	1	A	J
Chr1	4957	N	1	G	J
Chr1	4958	N	1	C	J
Chr1	4959	N	1	A	I
Chr1	4960	N	1	T	J
Chr1	4961	N	1	G	J
Chr1	4962	N	1	T	C
Chr1	4963	N	1	G	G
Chr1	4964	N	1	A	G
Chr1	4965	N	1	T	I
Chr1	4966	N	1	T	H
Chr1	4967	N	1	G	I
Chr1	4968	N	1	A	H
Chr1	4969	N	1	A	H
Chr1	4970	N	2	G^SG	H?
Chr1	4971	N	2	AA	G;
Chr1	4972	N	2	AA	H?
Chr1	4973	N	2	A$A	FD
Chr1	4974	N	1	A	D
Chr1	4975	N	1	T	D
Chr1	4976	N	1	T	B
Chr1	4977	N	2	T^St	DD
Chr1	4978	N	2	Tt	FD
Chr1	4979	N	2	Gg	BD
Chr1	4980	N	2	Aa	HD
Chr1	4981	N	2	Gg	DD
Chr1	4982	N	2	Tt	CD
Chr1	4983	N	2	Tt	ED
Chr1	4984	N	2	Tt	FD
Chr1	4985	N	2	Tt	GF
Chr1	4986	N	2	Tt	IF
Chr1	4987	N	2	Gg	IF
Chr1	4988	N	2	Gg	GF
Chr1	4989	N	2	Tt	HF
Chr1	4990	N	2	Aa	BF
Chr1	4991	N	2	Gg	DH
Chr1	4992	N	2	Aa	@H
Chr1	4993	N	2	Tt	FH
Chr1	4994	N	2	Gg	AH
Chr1	4995	N	2	Aa	HH
Chr1	4996	N	2	Aa	IH
Chr1	4997	N	2	Aa	EH
Chr1	4998	N	2	Gg	EJ
Chr1	4999	N	2	Gg	EH
Chr1	5000	N	2	Aa	EI
Chr1	5001	N	3	Cc^SC	GJ@
Chr1	5002	N	3	AaA	EJ<
Chr1	5003	N	3	TtT	HJ@
Chr1	5004	N	3	CcC	GJD
Chr1	5005	N	3	TtT	HJ?
Chr1	5006	N	3	AaA	CJ:
Chr1	5007	N	3	TtT	DJB
Chr1	5008	N	3	GgG	GI?
Chr1	5009	N	3	CcC	HID
Chr1	5010	N	3	AaA	IJ?
Chr1	5011	N	3	AaA	IIC
Chr1	5012	N	3	CcC	EJC
Chr1	5013	N	3	AaA	HJD
Chr1	5014	N	3	GgG	II3
Chr1	5015	N	3	CcC	EJC
Chr1	5016	N	3	AaA	GJC
Chr1	5017	N	3	TtT	HJD
Chr1	5018	N	3	TtT	IIG
Chr1	5019	N	3	AaA	GIB
Chr1	5020	N	3	CcC	>J4
Chr1	5021	N	3	AaA	BJF
Chr1	5022	N	3	GgG	FJC
Chr1	5023	N	3	TtT	DJA
Chr1	5024	N	3	GgG	>J:
Chr1	5025	N	3	AaA	DJC
Chr1	5026	N	3	TtT	GI,
Chr1	5027	N	3	CcC	EH,
Chr1	5028	N	3	AaA	HG<
Chr1	5029	N	3	CcC	EJA
Chr1	5030	N	3	CcC	HJA
Chr1	5031	N	3	GgG	IJC
Chr1	5032	N	3	GgG	IJF
Chr1	5033	N	3	CcC	IJB
Chr1	5034	N	3	CcC	IJG
Chr1	5035	N	4	CcC^Sc	DJG;
Chr1	5036	N	4	AaAa	HJ7B
Chr1	5037	N	4	AaAa	FJBH
Chr1	5038	N	4	AaAa	EJ8E
Chr1	5039	N	4	AaAa	FJ0D
Chr1	5040	N	4	AaAa	DH)?
Chr1	5041	N	4	AaAa	?H00
Chr1	5042	N	4	CcCc	>H;?
Chr1	5043	N	5	CcCc^SC	BHC?@
Chr1	5044	N	5	TtTtT	CHC9@
Chr1	5045	N	5	G$gGgG	BFFD@
Chr1	5046	N	4	tTtT	F.DB
Chr1	5047	N	4	gGgG	F86D
Chr1	5048	N	4	tTtT	F88A
Chr1	5049	N	4	cCcC	F8:D
Chr1	5050	N	4	tTtT	C@?D
Chr1	5051	N	4	gGgG	CD?F
Chr1	5052	N	4	g$G$gG	CE@B
Chr1	5053	N	2	gG	EF
Chr1	5054	N	2	gG	;A
Chr1	5055	N	2	tT	EH
Chr1	5056	N	2	tT	FE
Chr1	5057	N	2	tT	EG
Chr1	5058	N	2	tT	C@
Chr1	5059	N	2	gG	3G
Chr1	5060	N	2	cC	HH
Chr1	5061	N	2	cC	FI
Chr1	5062	N	2	tT	?>
Chr1	5063	N	2	gG	CF
Chr1	5064	N	2	aA	AG
Chr1	5065	N	2	tT	<F
Chr1	5066	N	2	gG	?G
Chr1	5067	N	2	aA	BI
Chr1	5068	N	2	tT	CH
Chr1	5069	N	2	aA	EH
Chr1	5070	N	2	gG	DE
Chr1	5071	N	2	cC	HG
Chr1	5072	N	2	aA	<G
Chr1	5073	N	2	gG	EI
Chr1	5074	N	2	tT	:H
Chr1	5075	N	2	gG	AG
Chr1	5076	N	2	aA	AG
Chr1	5077	N	2	tT	<C
Chr1	5078	N	2	aA	CI
Chr1	5079	N	2	cC	FI
Chr1	5080	N	2	tT	AI
Chr1	5081	N	2	gG	?I
Chr1	5082	N	2	aA	DI
Chr1	5083	N	2	aA	BI
Chr1	5084	N	2	aA	?G
Chr1	5085	N	3	cC^SC	AAC
Chr1	5086	N	3	tTT	DHC
Chr1	5087	N	3	gGG	=E@
Chr1	5088	N	3	gGG	;IF
Chr1	5089	N	3	a$AA	=GF
Chr1	5090	N	2	TT	GF
Chr1	5091	N	2	CC	EF
Chr1	5092	N	2	AA	GF
Chr1	5093	N	2	AA	HH
Chr1	5094	N	2	TT	IH
Chr1	5095	N	2	GG	DG
Chr1	5096	N	2	>>	HH
Chr1	5097	N	2	>>	HH
Chr1	5098	N	2	>>	HH
Chr1	5099	N	2	>>	HH
Chr1	5100	N	2	>>	HH
Chr1	5101	N	2	>>	HH
Chr1	5102	N	2	>>	HH
Chr1	5103	N	2	>>	HH
Chr1	5104	N	2	>>	HH
Chr1	5105	N	2	>>	HH
Chr1	5106	N	2	>>	HH
Chr1	5107	N	2	>>	HH
Chr1	5108	N	2	>>	HH
Chr1	5109	N	2	>>	HH
Chr1	5110	N	2	>>	HH
Chr1	5111	N	2	>>	HH
Chr1	5112	N	2	>>	HH
Chr1	5113	N	2	>>	HH
Chr1	5114	N	2	>>	HH
Chr1	5115	N	2	>>	HH
Chr1	5116	N	2	>>	HH
Chr1	5117	N	2	>>	HH
Chr1	5118	N	2	>>	HH
Chr1	5119	N	2	>>	HH
Chr1	5120	N	2	>>	HH
Chr1	5121	N	2	>>	HH
Chr1	5122	N	2	>>	HH
Chr1	5123	N	2	>>	HH
Chr1	5124	N	2	>>	HH
Chr1	5125	N	2	>>	HH
Chr1	5126	N	2	>>	HH
Chr1	5127	N	2	>>	HH
Chr1	5128	N	2	>>	HH
Chr1	5129	N	2	>>	HH
Chr1	5130	N	2	>>	HH
Chr1	5131	N	2	>>	HH
Chr1	5132	N	2	>>	HH
Chr1	5133	N	2	>>	HH
Chr1	5134	N	2	>>	HH
Chr1	5135	N	2	>>	HH
Chr1	5136	N	2	>>	HH
Chr1	5137	N	2	>>	HH
Chr1	5138	N	2	>>	HH
Chr1	5139	N	2	>>	HH
Chr1	5140	N	2	>>	HH
Chr1	5141	N	2	>>	HH
Chr1	5142	N	2	>>	HH
Chr1	5143	N	2	>>	HH
Chr1	5144	N	2	>>	HH
Chr1	5145	N	2	>>	HH
Chr1	5146	N	2	>>	HH
Chr1	5147	N	2	>>	HH
Chr1	5148	N	2	>>	HH
Chr1	5149	N	2	>>	HH
Chr1	5150	N	2	>>	HH
Chr1	5151	N	2	>>	HH
Chr1	5152	N	2	>>	HH
Chr1	5153	N	2	>>	HH
Chr1	5154	N	2	>>	HH
Chr1	5155	N	2	>>	HH
Chr1	5156	N	2	>>	HH
Chr1	5157	N	2	>>	HH
Chr1	5158	N	2	>>	HH
Chr1	5159	N	2	>>	HH
Chr1	5160	N	2	>>	HH
Chr1	5161	N	2	>>	HH
Chr1	5162	N	2	>>	HH
Chr1	5163	N	2	>>	HH
Chr1	5164	N	2	>>	HH
Chr1	5165	N	2	>>	HH
Chr1	5166	N	2	>>	HH
Chr1	5167	N	2	>>	HH
Chr1	5168	N	2	>>	HH
Chr1	5169	N	2	>>	HH
Chr1	5170	N	2	>>	HH
Chr1	5171	N	2	>>	HH
Chr1	5172	N	2	>>	HH
Chr1	5173	N	2	>>	HH
Chr1	5174	N	2	AA	HH
Chr1	5175	N	2	TT	IH
Chr1	5176	N	2	TT	CI
Chr1	5177	N	2	TT	HI
Chr1	5178	N	2	TT	GI
Chr1	5179	N	2	CC	II
Chr1	5180	N	2	GG	IB
Chr1	5181	N	2	AA	IG
Chr1	5182	N	2	AA	GG
Chr1	5183	N	2	GG	AI
Chr1	5184	N	2	AA	FI
Chr1	5185	N	2	CC	GJ
Chr1	5186	N	2	AA	II
Chr1	5187	N	2	CC	EJ
Chr1	5188	N	2	TT	IJ
Chr1	5189	N	2	TT	II
Chr1	5190	N	2	CC	HI
Chr1	5191	N	2	GG	GG
Chr1	5192	N	2	AA	DF
Chr1	5193	N	2	GG	EH
Chr1	5194	N	2	CC	EE
Chr1	5195	N	2	TT	EI
Chr1	5196	N	2	C$C	FI
Chr1	5197	N	1	C	I
Chr1	5198	N	1	A	I
Chr1	5199	N	1	C	I
Chr1	5200	N	1	T	J
Chr1	5201	N	1	G	I
Chr1	5202	N	1	A	G
Chr1	5203	N	1	T	I
Chr1	5204	N	1	A	J
Chr1	5205	N	1	G	I
Chr1	5206	N	1	T	G
Chr1	5207	N	1	G	H
Chr1	5208	N	1	T	I
Chr1	5209	N	1	T	E
Chr1	5210	N	1	G	E
Chr1	5211	N	1	G	H
Chr1	5212	N	1	T	E
Chr1	5213	N	1	A	G
Chr1	5214	N	1	G	H
Chr1	5215	N	1	T	F
Chr1	5216	N	1	T	G
Chr1	5217	N	1	C	E
Chr1	5218	N	1	A	G
Chr1	5219	N	1	G	G
Chr1	5220	N	1	A	G
Chr1	5221	N	1	T	G
Chr1	5222	N	1	G	H
Chr1	5223	N	1	A	I
Chr1	5224	N	1	A	I
Chr1	5225	N	1	C	J
Chr1	5226	N	1	C	J
Chr1	5227	N	1	G	I
Chr1	5228	N	1	G	J
Chr1	5229	N	1	G	H
Chr1	5230	N	1	C	F
Chr1	5231	N	1	C	D
Chr1	5232	N	1	A	C
Chr1	5233	N	1	T	C
Chr1	5234	N	1	A	E
Chr1	5235	N	1	C	C
Chr1	5236	N	1	T	A
Chr1	5237	N	1	C	C
Chr1	5238	N	1	G$	B
Chr1	5251	N	1	^St	I
Chr1	5252	N	3	c^SC^Sc	H@7
Chr1	5253	N	3	cCc	D@:
Chr1	5254	N	4	aAa^Sa	H@@G
Chr1	5255	N	4	tTtt	DD8J
Chr1	5256	N	4	cCcc	GF.J
Chr1	5257	N	4	aAaa	JFAJ
Chr1	5258	N	4	tTtt	IFCI
Chr1	5259	N	4	tTtt	IFAJ
Chr1	5260	N	4	gGgg	IFAI
Chr1	5261	N	4	aAaa	GBAH
Chr1	5262	N	4	aAaa	FFCG
Chr1	5263	N	4	cCcc	JF=J
Chr1	5264	N	4	aAaa	JH@J
Chr1	5265	N	4	tTtt	JI>J
Chr1	5266	N	4	tTtt	JG@I
Chr1	5267	N	4	aAaa	JGCJ
Chr1	5268	N	4	tTtt	JI<J
Chr1	5269	N	4	tTtt	JJ?H
Chr1	5270	N	5	gGgg^SG	J9AG@
Chr1	5271	N	5	aAaaA	JFDI@
Chr1	5272	N	5	gGggG	IIDIC
Chr1	5273	N	5	cCccC	II?IF
Chr1	5274	N	5	cCccC	GI0ID
Chr1	5275	N	5	tTttT	IJ0GF
Chr1	5276	N	5	tTttT	JJ9IF
Chr1	5277	N	5	tTttT	IJ0IF
Chr1	5278	N	5	gGggG	HIBIG
Chr1	5279	N	5	cCccC	EHDGH
Chr1	5280	N	5	aAaaA	JIDHG
Chr1	5281	N	6	cCccC^SC	JIIGD@
Chr1	5282	N	6	aAaaAA	JIEJH?
Chr1	5283	N	6	aAaaAA	GIDJI?
Chr1	5284	N	7	tTttTT^ST	IH?IIDC
Chr1	5285	N	7	tTttTTT	JGCIJDC
Chr1	5286	N	7	aAaaAAA	JG<JIDC
Chr1	5287	N	7	tTttTTT	IG?JIFF
Chr1	5288	N	7	aAaaAAA	IGDIGFF
Chr1	5289	N	7	aAaaAAA	JIDJIGF
Chr1	5290	N	7	gGggGGG	IG?JIFF
Chr1	5291	N	7	gGggGGG	IE1JJFF
Chr1	5292	N	7	cCccCCC	IH?JJFH
Chr1	5293	N	7	aAaaAAA	GI9IIHH
Chr1	5294	N	7	cCccCCC	HAEIIJH
Chr1	5295	N	7	aAaaAAA	GGBJJIH
Chr1	5296	N	7	aAaaAAA	GIEJJGH
Chr1	5297	N	7	gGggGGG	HDCJGGI
Chr1	5298	N	7	aAaaAAA	CH<IGFG
Chr1	5299	N	7	gGggGGG	JI3IGEI
Chr1	5300	N	7	cCccCCC	IJ@JGIG
Chr1	5301	N	7	aAaaAAA	JIFIIII
Chr1	5302	N	7	aAaaAAA	GICHFIJ
Chr1	5303	N	7	cCccCCC	IG3IEJJ
Chr1	5304	N	7	cCccCCC	IH:HHIJ
Chr1	5305	N	7	aAaaAAA	JGDIIHJ
Chr1	5306	N	7	aAaaAAA	JHCJHIJ
Chr1	5307	N	7	aAaaAAA	GIFJJEI
Chr1	5308	N	7	gGggGGG	IIEIEHJ
Chr1	5309	N	7	cCccCCC	JJAJIIJ
Chr1	5310	N	7	aAaaAAA	IJ:JJHJ
Chr1	5311	N	8	gGggGGG^SG	FEEIIGJB
Chr1	5312	N	8	cCccCCCC	IH:IFIJ@
Chr1	5313	N	8	aAaaAAAA	II:IHGJ@
Chr1	5314	N	9	gGggGGGG^SG	FIEII9IF@
Chr1	5315	N	9	aAaaAAAAA	FE?IIFGF@
Chr1	5316	N	9	gGggGGGGG	HG?JJBIF@
Chr1	5317	N	10	cCccCCCCC^SC	HG4HJ3JFF@
Chr1	5318	N	10	aAaaAAAAAA	HG=HJBJFF?
Chr1	5319	N	10	aAaaAAAAAA	FG<HJ?JHF@
Chr1	5320	N	10	aAaaAAAAAA	FIDHJBIGFD
Chr1	5321	N	10	gGggGGGGGG	FGDHIDJHF<
Chr1	5322	N	10	aAaaAAAAAA	D@DFI@JHHD
Chr1	5323	N	10	aAaaAAAAAA	DEDFIFJHHD
Chr1	5324	N	10	aAaaAAAAAA	@EDFG@JIHD
Chr1	5325	N	10	aAaaAAAAAA	@C?FIGIJHF
Chr1	5326	N	10	g$GggGGGGGG	@E?FHGIHHA
Chr1	5327	N	9	>g$<>>>>>>	D?@IEIIID
Chr1	5328	N	8	><>>>>>>	D@IEIIID
Chr1	5329	N	8	><>>>>>>	D@IEIIID
Chr1	5330	N	8	><>>>>>>	D@IEIIID
Chr1	5331	N	8	><>>>>>>	D@IEIIID
Chr1	5332	N	8	><>>>>>>	D@IEIIID
Chr1	5333	N	8	><>>>>>>	D@IEIIID
Chr1	5334	N	8	><>>>>>>	D@IEIIID
Chr1	5335	N	8	><>>>>>>	D@IEIIID
Chr1	5336	N	8	><>>>>>>	D@IEIIID
Chr1	5337	N	8	><>>>>>>	D@IEIIID
Chr1	5338	N	8	><>>>>>>	D@IEIIID
Chr1	5339	N	8	><>>>>>>	D@IEIIID
Chr1	5340	N	8	><>>>>>>	D@IEIIID
Chr1	5341	N	8	><>>>>>>	D@IEIIID
Chr1	5342	N	8	><>>>>>>	D@IEIIID
Chr1	5343	N	8	><>>>>>>	D@IEIIID
Chr1	5344	N	8	><>>>>>>	D@IEIIID
Chr1	5345	N	8	><>>>>>>	D@IEIIID
Chr1	5346	N	8	><>>>>>>	D@IEIIID
Chr1	5347	N	8	><>>>>>>	D@IEIIID
Chr1	5348	N	8	><>>>>>>	D@IEIIID
Chr1	5349	N	8	><>>>>>>	D@IEIIID
Chr1	5350	N	8	><>>>>>>	D@IEIIID
Chr1	5351	N	8	><>>>>>>	D@IEIIID
Chr1	5352	N	8	><>>>>>>	D@IEIIID
Chr1	5353	N	8	><>>>>>>	D@IEIIID
Chr1	5354	N	8	><>>>>>>	D@IEIIID
Chr1	5355	N	8	><>>>>>>	D@IEIIID
Chr1	5356	N	8	><>>>>>>	D@IEIIID
Chr1	5357	N	8	><>>>>>>	D@IEIIID
Chr1	5358	N	8	><>>>>>>	D@IEIIID
Chr1	5359	N	8	><>>>>>>	D@IEIIID
Chr1	5360	N	8	><>>>>>>	D@IEIIID
Chr1	5361	N	8	><>>>>>>	D@IEIIID
Chr1	5362	N	8	><>>>>>>	D@IEIIID
Chr1	5363	N	8	><>>>>>>	D@IEIIID
Chr1	5364	N	8	><>>>>>>	D@IEIIID
Chr1	5365	N	8	><>>>>>>	D@IEIIID
Chr1	5366	N	8	><>>>>>>	D@IEIIID
Chr1	5367	N	8	><>>>>>>	D@IEIIID
Chr1	5368	N	8	><>>>>>>	D@IEIIID
Chr1	5369	N	8	><>>>>>>	D@IEIIID
Chr1	5370	N	8	><>>>>>>	D@IEIIID
Chr1	5371	N	8	><>>>>>>	D@IEIIID
Chr1	5372	N	8	><>>>>>>	D@IEIIID
Chr1	5373	N	8	><>>>>>>	D@IEIIID
Chr1	5374	N	8	><>>>>>>	D@IEIIID
Chr1	5375	N	8	><>>>>>>	D@IEIIID
Chr1	5376	N	8	><>>>>>>	D@IEIIID
Chr1	5377	N	8	><>>>>>>	D@IEIIID
Chr1	5378	N	8	><>>>>>>	D@IEIIID
Chr1	5379	N	8	><>>>>>>	D@IEIIID
Chr1	5380	N	8	><>>>>>>	D@IEIIID
Chr1	5381	N	8	><>>>>>>	D@IEIIID
Chr1	5382	N	8	><>>>>>>	D@IEIIID
Chr1	5383	N	8	><>>>>>>	D@IEIIID
Chr1	5384	N	8	><>>>>>>	D@IEIIID
Chr1	5385	N	8	><>>>>>>	D@IEIIID
Chr1	5386	N	8	><>>>>>>	D@IEIIID
Chr1	5387	N	8	><>>>>>>	D@IEIIID
Chr1	5388	N	8	><>>>>>>	D@IEIIID
Chr1	5389	N	8	><>>>>>>	D@IEIIID
Chr1	5390	N	8	><>>>>>>	D@IEIIID
Chr1	5391	N	8	><>>>>>>	D@IEIIID
Chr1	5392	N	8	><>>>>>>	D@IEIIID
Chr1	5393	N	8	><>>>>>>	D@IEIIID
Chr1	5394	N	8	><>>>>>>	D@IEIIID
Chr1	5395	N	8	><>>>>>>	D@IEIIID
Chr1	5396	N	8	><>>>>>>	D@IEIIID
Chr1	5397	N	8	><>>>>>>	D@IEIIID
Chr1	5398	N	8	><>>>>>>	D@IEIIID
Chr1	5399	N	8	><>>>>>>	D@IEIIID
Chr1	5400	N	8	><>>>>>>	D@IEIIID
Chr1	5401	N	8	><>>>>>>	D@IEIIID
Chr1	5402	N	8	><>>>>>>	D@IEIIID
Chr1	5403	N	8	><>>>>>>	D@IEIIID
Chr1	5404	N	8	><>>>>>>	D@IEIIID
Chr1	5405	N	8	><>>>>>>	D@IEIIID
Chr1	5406	N	8	><>>>>>>	D@IEIIID
Chr1	5407	N	8	><>>>>>>	D@IEIIID
Chr1	5408	N	8	><>>>>>>	D@IEIIID
Chr1	5409	N	8	><>>>>>>	D@IEIIID
Chr1	5410	N	8	><>>>>>>	D@IEIIID
Chr1	5411	N	8	><>>>>>>	D@IEIIID
Chr1	5412	N	8	><>>>>>>	D@IEIIID
Chr1	5413	N	8	><>>>>>>	D@IEIIID
Chr1	5414	N	8	><>>>>>>	D@IEIIID
Chr1	5415	N	8	><>>>>>>	D@IEIIID
Chr1	5416	N	8	><>>>>>>	D@IEIIID
Chr1	5417	N	8	><>>>>>>	D@IEIIID
Chr1	5418	N	8	><>>>>>>	D@IEIIID
Chr1	5419	N	8	><>>>>>>	D@IEIIID
Chr1	5420	N	8	><>>>>>>	D@IEIIID
Chr1	5421	N	8	><>>>>>>	D@IEIIID
Chr1	5422	N	8	><>>>>>>	D@IEIIID
Chr1	5423	N	8	><>>>>>>	D@IEIIID
Chr1	5424	N	8	><>>>>>>	D@IEIIID
Chr1	5425	N	8	><>>>>>>	D@IEIIID
Chr1	5426	N	8	><>>>>>>	D@IEIIID
Chr1	5427	N	8	><>>>>>>	D@IEIIID
Chr1	5428	N	8	><>>>>>>	D@IEIIID
Chr1	5429	N	8	><>>>>>>	D@IEIIID
Chr1	5430	N	8	><>>>>>>	D@IEIIID
Chr1	5431	N	8	><>>>>>>	D@IEIIID
Chr1	5432	N	8	><>>>>>>	D@IEIIID
Chr1	5433	N	8	><>>>>>>	D@IEIIID
Chr1	5434	N	8	><>>>>>>	D@IEIIID
Chr1	5435	N	8	><>>>>>>	D@IEIIID
Chr1	5436	N	8	><>>>>>>	D@IEIIID
Chr1	5437	N	8	><>>>>>>	D@IEIIID
Chr1	5438	N	8	><>>>>>>	D@IEIIID
Chr1	5439	N	8	G$gGGGGGG	D@IEIIID
Chr1	5440	N	7	tTTTTTT	C809EH2
Chr1	5441	N	7	g$GGGGGG	@C?DHH2
Chr1	5442	N	6	AAAAAA	FDHGI<
Chr1	5443	N	6	TTTTTT	HFAII,
Chr1	5444	N	6	AAAAAA	IHIJJA
Chr1	5445	N	6	AAAAAA	IIHHGE
Chr1	5446	N	7	GGGGGG^SG	EJIGH@@
Chr1	5447	N	7	TTTTTTT	DCFIEF?
Chr1	5448	N	8	TTTTTTT^St	HHGGFH@D
Chr1	5449	N	8	CCCCCCCc	GGHII4DD
Chr1	5450	N	8	GGGGGGGg	EGJJJFDE
Chr1	5451	N	9	CCCCCCCc^Sc	BHJJIFDFC
Chr1	5452	N	9	AAAAAAAaa	HGIJIFFFE
Chr1	5453	N	10	GGGGGGGgg^Sg	FHIGIFFFEC
Chr1	5454	N	10	AAAAAAAaaa	FGDIJFAFCE
Chr1	5455	N	10	AAAAAAAaaa	FGIIJIHFBD
Chr1	5456	N	10	AAAAAAAaaa	EEJGIIFFBF
Chr1	5457	N	10	A$AAAAAAaaa	EEIGGIHHBF
Chr1	5458	N	9	GGGGGCggg	FFJIB+H<F
Chr1	5459	N	9	CCCCCCccc	HGIBC<GHH
Chr1	5460	N	9	GGGGGGggg	BHJHECJEG
Chr1	5461	N	9	AAAAAAaaa	7FIGG?JEH
Chr1	5462	N	9	AAAAAAaaa	>FIIFDJDG
Chr1	5463	N	9	TTTTTTttt	CDHIBFJ8I
Chr1	5464	N	9	GGGGGGggg	EEIIGEJEG
Chr1	5465	N	9	CCCCCCccc	ECIJFAJAJ
Chr1	5466	N	9	GGGGGGggg	DDGEFCJCI
Chr1	5467	N	9	AAAAAAaaa	;DDIF?JCG
Chr1	5468	N	10	G$GGGGGggg^SG	@DHJFCJGD=
Chr1	5469	N	9	TTTTTtttT	9H@?:JBG+
Chr1	5470	N	9	GGGGGgggG	AGCFCJ8E:
Chr1	5471	N	9	G$GGGGgggG	@IHFFJ<C:
Chr1	5472	N	8	AAAAaaaA	JI<FJIJD
Chr1	5473	N	8	AAAAaaaA	JIBFJIJD
Chr1	5474	N	8	AAAAaaaA	IJFIJHID
Chr1	5475	N	8	AAAAaaaA	IIIEJ@JD
Chr1	5476	N	8	TTTTtttT	J=;GJIJH
Chr1	5477	N	8	GGGGgggG	J;7HIFJD
Chr1	5478	N	9	GGGGgggG^SG	JC@II@JBC
Chr1	5479	N	9	CCCCcccCC	F@;IGGJFC
Chr1	5480	N	9	TTTTtttTT	HEDIIAJDC
Chr1	5481	N	9	GGGGgggGG	HHEIHBJHF
Chr1	5482	N	9	AAAAaaaAA	HH>IIFJGF
Chr1	5483	N	9	AAAAaaaAA	FHAIH?HAF
Chr1	5484	N	9	GGGGgggGG	FE;II9GAF
Chr1	5485	N	9	AAAAaaaAA	FEADIHDFF
Chr1	5486	N	9	CCCCcccCC	FD=GJ=DHH
Chr1	5487	N	9	TTTTtttTT	FFCGIIEIH
Chr1	5488	N	9	CCCCcccCC	CFEIJHJBH
Chr1	5489	N	9	GGGGgggGG	DEDIJFJHH
Chr1	5490	N	9	AAAAaaaAA	AFBHJBGIH
Chr1	5491	N	10	TTTTtttTT^St	EEBGJFIGJF
Chr1	5492	N	10	CCCCcccCCc	EEDGJ@GEJH
Chr1	5493	N	10	AAAAaaaAAa	DDCGJFGDJH
Chr1	5494	N	10	AAAAaaaAAa	DECHJBIEJH
Chr1	5495	N	10	GGGGgggGGg	D>AHI?HEJF
Chr1	5496	N	10	AAAAaaaAAa	DCCGGDI<JH
Chr1	5497	N	10	TTTTtttTTt	D>AIG?FFJE
Chr1	5498	N	10	A$AAAaaaAAa	CCBGC:?4J;
Chr1	5499	N	9	CCCcccCCc	C;IJ;GCJJ
Chr1	5500	N	9	CCCcccCCc	C;HIEHCJJ
Chr1	5501	N	9	T$TTtttTTt	C@FHFGDJI
Chr1	5502	N	8	CCcccCCc	AHI?IGJJ
Chr1	5503	N	8	CCcccCCc	BHHHIGJI
Chr1	5504	N	8	A$AaaaAAa	;FGHGAJI
Chr1	5505	N	7	TtttTTt	DGHIDJG
Chr1	5506	N	7	CcccCCc	FJEIAJG
Chr1	5507	N	7	CcccCCc	FIFIDJH
Chr1	5508	N	7	AaaaAAa	EHBI<IG
Chr1	5509	N	8	CcccCCc^SC	FJGIBJJC
Chr1	5510	N	8	CcccCCcC	EJGJDJJC
Chr1	5511	N	8	AaaaAAaA	CGHJDJIC
Chr1	5512	N	8	AaaaAAaA	CHFIDJIF
Chr1	5513	N	9	CcccCCcC^SC	CHEJHJHFC
Chr1	5514	N	10	AaaaAAaAA^SA	BHCIGJGFCC
Chr1	5515	N	10	CcccCCcCCC	CHFIAJGFCC
Chr1	5516	N	10	GgggGGgGGG	BFBH?JJFDC
Chr1	5517	N	10	GgggGGgGGG	BFDHAJJHFF
Chr1	5518	N	10	TtttTTtTTT	?DFH7FJHDF
Chr1	5519	N	10	GgggGGgGGG	AD8HBHGHDF
Chr1	5520	N	10	AaaaAAaAAA	?DEHCIHHFF
Chr1	5521	N	10	A$aaaAAaAAA	@BDF@JEHHF
Chr1	5522	N	9	gggGGgGGG	BDDCJIJDH
Chr1	5523	N	9	c$ccCCcCCC	@FD3IIJHH
Chr1	5524	N	8	aaAAaAAA	CB@JJJHH
Chr1	5525	N	9	ggGGgGGG^Sg	@47JJJHHH
Chr1	5526	N	9	a$aAAaAAAa	@1=JHJEHI
Chr1	5527	N	8	gGGgGGGg	B6JHJHJI
Chr1	5528	N	8	c$CCcCCCc	=7JHJFJE
Chr1	5529	N	7	TTtTTTt	@JIJHJI
Chr1	5530	N	7	GGgGGGg	@JGJIJI
Chr1	5531	N	7	GGgGGGg	7JJJGJI
Chr1	5532	N	7	AAaAAAa	6IIGFII
Chr1	5533	N	7	TTtTTTt	?JHHGJG
Chr1	5534	N	7	TTtTTTt	EJFIHJG
Chr1	5535	N	7	GGgGGGg	;J@JGJI
Chr1	5536	N	10	TTtTTTt^St^St^St	CGIIEJHH?H
Chr1	5537	N	10	TTtTTTtttt	EIJJHJGHHH
Chr1	5538	N	10	TTtTTTtttt	>JJJHJEHEH
Chr1	5539	N	11	TTtTTTtttt^St	DJJJIJCHEHC
Chr1	5540	N	11	GGgGGGggggg	>JJJGJFHDH=
Chr1	5541	N	11	GGgGGGggggg	3HJJGJ@JGD=
Chr1	5542	N	11	AAaAAAaaaaa	6HJGCJEJGA7
Chr1	5543	N	11	G$GgGGGggggg	6HIHGJHJEI>
Chr1	5544	N	10	AaAAAaaaaa	HJJGJFJGHH
Chr1	5545	N	10	AaAAAaaaaa	FIJGJDJIID
Chr1	5546	N	10	TtTTTttttt	FIJHJGJIG;
Chr1	5547	N	10	GgGGGggggg	FHJGJHJHE@
Chr1	5548	N	10	CcCCCccccc	FIJEJDIG@=
Chr1	5549	N	10	AaAAAaaaaa	FJJHJFIE87
Chr1	5550	N	10	CcCCCccccc	EJJIJGJID@
Chr1	5551	N	10	AaAAAaaaaa	EIJBJHJJ>C
Chr1	5552	N	10	GgGGGggggg	EJJGJDJIHF
Chr1	5553	N	11	T$tTTTttttt^ST	AJHDHGJIG@C
Chr1	5554	N	10	gGGGgggggG	HJGIHJHH7C
Chr1	5555	N	11	gGGGgggggG^SG	DJBJGJGF=C@
Chr1	5556	N	11	aAAAaaaaaAA	FIGIDIF=8F@
Chr1	5557	N	11	aAAAaaaaaAA	HHHI@IE=/F@
Chr1	5558	N	11	cCCCcccccCC	GIGJHJE@7FD
Chr1	5559	N	11	tTTTtttttTT	FJCJGJGIBFD
Chr1	5560	N	11	aAAAaaaaaAA	FJHJEIII=FD
Chr1	5561	N	12	tTTTtttttTT^ST	FJIJIJHI8HDC
Chr1	5562	N	13	cCCCcccccCCC^Sc	DJGJIJCI8H?CD
Chr1	5563	N	14	tTTTtttttTTTt^ST	DJJJJJGI8HF@EC
Chr1	5564	N	14	cCCCcccccCCCcC	@JHJIJEIBHBFFC
Chr1	5565	N	14	aAAAaaaaaAAAaA	BJHJIJJIEHFFFC
Chr1	5566	N	14	a$AAAaaaaaAAAaA	@JIJIJIIHJHFFF
Chr1	5567	N	13	GGGgggggGGGgG	JJJEJIICJHFFF
Chr1	5568	N	13	AAAaaaaaAAAaA	IGIIJIIHJ4FHF
Chr1	5569	N	13	AAAaaaaaAAAaA	JGJGJIHFJAGHF
Chr1	5570	N	13	CCCcccccCCCcC	JEJJJGI<JFHHF
Chr1	5571	N	13	AAAaaaaaAAAaA	JHJIJGIBEHHHH
Chr1	5572	N	13	TTTtttttTTTtT	JIJGJDGGICHHH
Chr1	5573	N	13	GGGgggggGGGgG	JEJGJFI@J@GHH
Chr1	5574	N	13	AAAaaaaaAAAaA	JDJGJBGBICIHH
Chr1	5575	N	13	TTTttcttTTTtT	JGJHJIHIJBIJH
Chr1	5576	N	14	CCCcccccCCCcC^Sc	HIIJJIHHJAIJJE
Chr1	5577	N	14	AAAaaaaaAAAaAa	HIJJJIDAJBJJJE
Chr1	5578	N	14	TTTtttttTTTtTt	HDJGJICHJCJIJD
Chr1	5579	N	14	TTTtttttTTTtTt	HHJIJIGFJEIJJD
Chr1	5580	N	14	GGGgggggGGGgGg	HIJIJJ@?JAJJJF
Chr1	5581	N	14	GGGgggggGGGgGg	HJJIJJECJCIJJF
Chr1	5582	N	14	TTTtttttTTTtTt	B@DGJIICH:IJFF
Chr1	5583	N	14	GGGgggggGGGgGg	DCHEJGIDHCHJHF
Chr1	5584	N	14	T$TTtttttTTTtTt	?=GGJ@I:HFEJHH
Chr1	5585	N	13	CCcccccCCCcCc	CHGJ@G9J<GJIH
Chr1	5586	N	13	TTtttttTTTtTt	FHGJGHCIAIJJH
Chr1	5587	N	13	TTtttttTTTtTt	FHFJGDEJFIJJH
Chr1	5588	N	13	G$GgggggGGGgGg	;HBJJC8IGJJJH
Chr1	5589	N	12	T$tttttTTTtTt	HDJIFCJEJJJJ
Chr1	5590	N	11	tttttTTTtTt	HJIGHJCJJJJ
Chr1	5591	N	11	gggggGGGgGg	HJIIBJAJJJJ
Chr1	5592	N	11	tttttTTTtTt	HJIICJGJJJJ
Chr1	5593	N	11	tttttTTTtTt	FJIIHIHIJJJ
Chr1	5594	N	12	cccccCCCcCc^Sc	DJGIHIHJIJJE
Chr1	5595	N	12	aaaaaAAAaAaa	DJIIBJ>JHJJE
Chr1	5596	N	12	tttttTTTtTtt	AJGIGJCIGJJF
Chr1	5597	N	12	cccccCCCcCcc	FJIH@J4IGJJF
Chr1	5598	N	12	tttttTTTtTtt	@JGD:JCGIJIF
Chr1	5599	N	12	cccccCCCcCcc	@HGA@I9IJJJH
Chr1	5600	N	12	c$ccccCCCcCcc	@HGHGJDIJJJG
Chr1	5601	N	11	ggggGGGgGgg	HHHDJGIGJJJ
Chr1	5602	N	11	ttttTTTtTtt	HHHDJHDJGJJ
Chr1	5603	N	12	ccccCCCcCcc^Sc	HHF?JDFJIJIH
Chr1	5604	N	12	aaaaAAAaAaaa	FFBBJ@GIJJIH
Chr1	5605	N	12	ttttTTTtTttt	FFDDJFGHJJEH
Chr1	5606	N	12	ttttTTTtTttt	FFFAJDIJJJIH
Chr1	5607	N	13	aaaaAAAaAaaa^SA	FFF?IGJJJJIFB
Chr1	5608	N	13	ggggGGGgGgggG	FFD?J4IJJJJHC
Chr1	5609	N	13	ttttTTTtTtttT	CC@DJBFJJJJJ@
Chr1	5610	N	13	ttttTTTtTtttT	CC@DJFGJIJJIF
Chr1	5611	N	13	g$g$g$gGGGgGgggG	CC@DJ4HJJJJGD
Chr1	5612	N	10	gGGGgGgggG	@JBGJJJJJD
Chr1	5613	N	10	aAAAaAaaaA	@JBGJJJIGF
Chr1	5614	N	10	t$TTTtTtttT	?IFHHJJHIF
Chr1	5615	N	9	CCCcCcccC	JBHIJJIJG
Chr1	5616	N	9	AAAaAaaaA	J=IHIJJJH
Chr1	5617	N	9	TTTtTtttT	JFHGJJJJH
Chr1	5618	N	9	TTTtTtttT	JHIFJJJJH
Chr1	5619	N	9	CCCcCcccC	ICCJJJIJH
Chr1	5620	N	9	TTTtTtttT	JCGJJJIGJ
Chr1	5621	N	9	TTTtTtttT	JCIJJJJJJ
Chr1	5622	N	9	GGGgGgggG	I@JJJJIJJ
Chr1	5623	N	9	TTTtTtttT	IGHJJJIJH
Chr1	5624	N	9	TTTtTtttT	J@GJJJJJG
Chr1	5625	N	9	GGGgGgggG	JCIHJJIII
Chr1	5626	N	9	GGGgGgggG	IA?HJJIHI
Chr1	5627	N	9	TTTtTtttT	H;FHJJIIF
Chr1	5628	N	9	T$T$TtTtttT	HCHHJJHIH
Chr1	5629	N	7	AaAaaaA	GHJJGGH
Chr1	5630	N	7	AaAaaaA	IFJJGDJ
Chr1	5631	N	8	GgGgggG^Sg	JFJJIIJC
Chr1	5632	N	8	AaAaaaAa	IFIJJIJD
Chr1	5633	N	8	GgGgggGg	JFJJIJJD
Chr1	5634	N	8	GgGgggGg	HDJJJJGD
Chr1	5635	N	8	TtTtttTt	A@CJIJCD
Chr1	5636	N	8	C$cCcccCc	=CEIIJDC
Chr1	5637	N	7	g$AaaaAa	BHJIIGD
Chr1	5638	N	6	A$aaaAa	HJIIID
Chr1	5639	N	8	aaaAa^SA^SA^SA	HGGJDC?C
Chr1	5640	N	8	tttTtTTT	HHJJDC@C
Chr1	5641	N	8	cccCcCCC	HGGJDC@C
Chr1	5642	N	8	gggGgGGG	HJIJDFDF
Chr1	5643	N	8	gggGgGGG	HGGIDFDF
Chr1	5644	N	8	aaaAaAAA	FJEJDFBF
Chr1	5645	N	8	tttTtTTT	FGIJDFDF
Chr1	5646	N	10	tttTtTTT^St^St	FIIIDFAFDD
Chr1	5647	N	10	cccCcCCCcc	FHJJCHFHDD
Chr1	5648	N	10	tttTtTTTtt	FIJJDH<HDD
Chr1	5649	N	10	tttTtTTTtt	CGJJDH<HDD
Chr1	5650	N	10	gggGgGGGgg	CIIIDH<HDD
Chr1	5651	N	10	c$ccCcCCCcc	CIGJDHCHDD
Chr1	5652	N	9	ttTtTTTtt	HJIDJDJDD
Chr1	5653	N	9	ccCcC-2NNCC-2NNcc	GJJDJEJDC
Chr1	5654	N	9	aaAa*A*aa	JJJDJFJDD
Chr1	5655	N	9	aaAa*A*aa	JJJDJEJDD
Chr1	5656	N	9	aaAaAAAaa	JJJDJFJDD
Chr1	5657	N	9	aaAaAAAaa	HJJDJIJDD
Chr1	5658	N	9	ttTtTTTtt	HIIDJEJDD
Chr1	5659	N	9	ttTtTTTtt	HJJDJEJDD
Chr1	5660	N	9	ttTtTTTtt	HJJDJCJDD
Chr1	5661	N	9	ggGgGGGgg	HJJDJ,JDD
Chr1	5662	N	10	ttTtTTTtt^St	FIFDHAHDDA
Chr1	5663	N	10	aaAaAAAaaa	EJHDH?IDCA
Chr1	5664	N	10	ttTtTTTttt	DIIEJBGDD9
Chr1	5665	N	10	ttTtTTTttt	DIIEJ9JDD:
Chr1	5666	N	10	ttTtTTTttt	DHJEJAJDD(
Chr1	5667	N	11	ccCcCCCccc^SC	;HGCI+JDD:C
Chr1	5668	N	11	ttTtTTTtttT	@HIEJCJEEAC
Chr1	5669	N	11	t$tTtTTTtttT	@FIEJHJEE:C
Chr1	5670	N	11	aAaAAAaaaA^SA	HGEI<JEE3FB
Chr1	5671	N	11	gGgGGGgggGG	FIDJCJDD(F@
Chr1	5672	N	11	aAaAAAaaaAA	FIFJEIDD:F@
Chr1	5673	N	11	aAaAAAaaaAG	FGFJ*IDD:F+
Chr1	5674	N	11	tTtTTTtttTT	DEFJ?JDD2FA
Chr1	5675	N	11	gGgGGGggtGG	FGFJGIDD8HD
Chr1	5676	N	11	tTtTTTtttTT	@=HFCHDD8HB
Chr1	5677	N	11	gGgGGGgggGG	@EFG@GDD?GD
Chr1	5678	N	11	t$TtTTTtttTT	@=HEEFDD?DA
Chr1	5679	N	11	GgGGGgggG+1TG^SG+1T	@JG@GDD9FCB
Chr1	5680	N	13	TtTTTtttTTT^St^St	CJG1GDD@IF@BD
Chr1	5681	N	13	TtTTTtttTTTtt	EJI?IDDB+FFDD
Chr1	5682	N	13	T$tTTTtttTTTtt	EJJ9IDDBCHFDD
Chr1	5683	N	12	tTTTtttTTTtt	JJBJHHBGIFDD
Chr1	5684	N	12	tTTTtttTTTtt	JJFJJJ?IIFDD
Chr1	5685	N	12	tTTTtttTTTtt	JJBJJJ=JJFDD
Chr1	5686	N	12	tTTTtttTTTtt	JJ@JJJDJJHDD
Chr1	5687	N	12	tTTTtttTTTtt	JJ@JJJDJJHDD
Chr1	5688	N	12	tTTTtttTTTtt	JJ;JJJBJJGDD
Chr1	5689	N	12	gGGGgggGGGgg	JJ@JJJ<EGHBB
Chr1	5690	N	12	tTTTtttTTTtt	JGEGJJ/HEHDD
Chr1	5691	N	12	tTTTtttTTTtt	JIEIJJFIHJDD
Chr1	5692	N	12	tTTTtttTTTtt	JJEJJJFJIJDD
Chr1	5693	N	12	tTTTtttTTTtt	JJEJJJEJJJFF
Chr1	5694	N	12	tTTTtttTTTtt	HHAHJJFJJJHH
Chr1	5695	N	12	tTTTtttTTTtt	HFDFJJCJJJII
Chr1	5696	N	12	tTTTtttTTTtt	HD6DJJGJJJGJ
Chr1	5697	N	12	tTTTtttTTTtt	HD8DJJFHJJII
Chr1	5698	N	12	tTTTtttTTTtt	HD?DJJDFHJJG
Chr1	5699	N	12	cCCCcccCCCcc	FA3:JJB7AAIG
Chr1	5700	N	12	tTTTtttTTTtt	FC>AJJ?@HHIJ
Chr1	5701	N	12	tTTTtttTTTtt	FDACJJ?CHFJI
Chr1	5702	N	12	tTTTtttTTTtt	FDBDJJ0AHHIG
Chr1	5703	N	12	gGG$GgggGGGgg	FCBAJJ*CFEGD
Chr1	5704	N	11	cCCcccCCCcc	CC:JJ3A>>DE
Chr1	5705	N	11	tTTtttTTTtt	@D@JJ?>CAIH
Chr1	5706	N	12	c$CCcccCCCcc^Sc	CC>JJE@D7FEC
Chr1	5707	N	11	TTtttTTTttt	CAJJGCF=JJD
Chr1	5708	N	12	GGgggGGGggg^Sg	C@JJF@B;JIF>
Chr1	5709	N	12	TTtttTTTtttt	C>HH?ABCJJFF
Chr1	5710	N	12	TTtttTTTtttt	DCHH*CCEJJFE
Chr1	5711	N	13	TTtttTTTtttt^St	DDHH1DCEIIFDF
Chr1	5712	N	13	TTtttTTTttttt	DDHH@DEFJIHBF
Chr1	5713	N	13	CCcccCCCccccc	DCHH@A;?JIF<F
Chr1	5714	N	13	TTtttTTTttttt	CCFFG@>;JIJAH
Chr1	5715	N	13	CCcccCCCccccc	CCFFCC>>JGJ@H
Chr1	5716	N	13	G$G$gggGGGggggg	?<FF:8??GGIBJ
Chr1	5717	N	11	cccCCCccccc	FF:?B?GII<J
Chr1	5718	N	12	tttTTTttttt^St	FF><B;IJJFJG
Chr1	5719	N	12	cccCCCcccccc	CCDBB?GIJBJJ
Chr1	5720	N	12	cccCCCcccccc	CCFB@BJJJHJJ
Chr1	5721	N	12	g$g$gGGGgggggg	CCCDB@JJJGJI
Chr1	5722	N	10	gGGGgggggg	AD@BJIIEJI
Chr1	5723	N	10	aAAAaaaaaa	<B:?JEJGJJ
Chr1	5724	N	10	aAAAaaaaaa	DD=BJIIGJJ
Chr1	5725	N	10	aAAAaaaaaa	DD&DJIIEJJ
Chr1	5726	N	10	aAA$Aaaaaaa	DD3DJIJHIJ
Chr1	5727	N	9	gGGgggggg	BCAIGJCIJ
Chr1	5728	N	9	tTTtttttt	DADJIIIIJ
Chr1	5729	N	9	tTTtttttt	?CCHJIHJJ
Chr1	5730	N	9	tTTtttttt	?DDIIJGII
Chr1	5731	N	9	g$GGgggggg	@CCJIJHJH
Chr1	5732	N	8	AAaaaaaa	CDJIIEII
Chr1	5733	N	8	AAaaaaaa	CCIIHHIJ
Chr1	5734	N	8	GGgggggg	DCIJFEIJ
Chr1	5735	N	8	TTtttttt	A>JJJHII
Chr1	5736	N	8	TTtttttt	C@JJJGHG
Chr1	5737	N	8	AAaaaaaa	>CJIIGGI
Chr1	5738	N	8	TTtttttt	C>IIJGII
Chr1	5739	N	8	AAaaaaaa	:>IIJIGI
Chr1	5740	N	8	TTtttttt	BCJIJIJH
Chr1	5741	N	8	T$Ttttttt	DDJJJIIG
Chr1	5742	N	7	Ttttttt	EJJJHJJ
Chr1	5743	N	7	Ttttttt	EGHIFII
Chr1	5744	N	7	Aaaaaaa	@HHGBGI
Chr1	5745	N	7	Ttttttt	@HHJFJI
Chr1	5746	N	7	Ttttttt	CHHJCJJ
Chr1	5747	N	7	Aaaaaaa	>HHGDHI
Chr1	5748	N	7	Ggggggg	CFFICHI
Chr1	5749	N	8	Ttttttt^St	:FFICGI8
Chr1	5750	N	8	Aaaaaaaa	@FFI9@I7
Chr1	5751	N	8	Tttttttt	>FFIGIGG
Chr1	5752	N	8	Gggggggg	@FFIAII@
Chr1	5753	N	8	T$ttttttt	4@CIHIH=
Chr1	5754	N	7	aaaaaaa	CBIEHJ=
Chr1	5755	N	7	a$a$aaaaa	@BIGGJ=
Chr1	5756	N	5	aaaaa	JGGI8
Chr1	5757	N	5	ggggg	JHIIA
Chr1	5758	N	5	aaaaa	JHIJF
Chr1	5759	N	5	aaaaa	JGIJ<
Chr1	5760	N	5	ggggg	JGJJB
Chr1	5761	N	5	aaaaa	JCIJ<
Chr1	5762	N	5	ggggg	JFJIC
Chr1	5763	N	5	aaaaa	IEIJD
Chr1	5764	N	5	aaaaa	JGIJ?
Chr1	5765	N	5	aaaaa	JHGI?
Chr1	5766	N	5	aaaaa	JGJJ8
Chr1	5767	N	5	aaaaa	JEJI@
Chr1	5768	N	5	ggggg	JIIJ@
Chr1	5769	N	5	ggggg	HIGJ9
Chr1	5770	N	5	ggggg	GIIJ?
Chr1	5771	N	5	ggggg	HHJJ:
Chr1	5772	N	5	ggggg	HGJJ0
Chr1	5773	N	5	aaaaa	GGJJ*
Chr1	5774	N	5	aaaaa	FHHIB
Chr1	5775	N	5	aaaaa	FGHJ?
Chr1	5776	N	5	ggggg	FFHI9
Chr1	5777	N	5	aaaaa	FFGJA
Chr1	5778	N	5	aaaaa	FFHIC
Chr1	5779	N	5	ggggg	CFFJ?
Chr1	5780	N	5	aaaaa	CFFJB
Chr1	5781	N	5	g$gggg	C@FHE
Chr1	5782	N	4	aaaa	CFG?
Chr1	5783	N	4	g$ggg	CFHA
Chr1	5784	N	3	aaa	@GH
Chr1	5785	N	3	aaa	@HF
Chr1	5786	N	3	g$gg	CF?
Chr1	5787	N	2	aa	D@
Chr1	5788	N	2	aa	DF
Chr1	5789	N	2	aa	=B
Chr1	5790	N	2	aa	4F
Chr1	5791	N	2	ca	1?
Chr1	5792	N	2	tt	BC
Chr1	5793	N	2	g$g	:?
Chr1	5794	N	1	c	H
Chr1	5795	N	1	a	G
Chr1	5796	N	1	g	G
Chr1	5797	N	1	a	H
Chr1	5798	N	1	a	G
Chr1	5799	N	1	a	F
Chr1	5800	N	1	a	@
Chr1	5801	N	1	t	I
Chr1	5802	N	1	c	G
Chr1	5803	N	1	a	H
Chr1	5804	N	1	t	G
Chr1	5805	N	1	a	D
Chr1	5806	N	1	t	F
Chr1	5807	N	1	a	4
Chr1	5808	N	1	t	I
Chr1	5809	N	1	a	I
Chr1	5810	N	1	t	H
Chr1	5811	N	1	g	F
Chr1	5812	N	1	a	<
Chr1	5813	N	1	a	F
Chr1	5814	N	1	t	B
Chr1	5815	N	1	t	H
Chr1	5816	N	1	g	D
Chr1	5817	N	1	g	D
Chr1	5818	N	1	a	D
Chr1	5819	N	1	a	D
Chr1	5820	N	1	a	B
Chr1	5821	N	1	a	=
Chr1	5822	N	1	c	1
Chr1	5823	N	1	a	@
Chr1	5824	N	1	g$	=
