Chr1	3660	N	1	^SA	G
Chr1	3661	N	1	C	G
Chr1	3662	N	1	A	G
Chr1	3663	N	1	A	G
Chr1	3664	N	1	A	G
Chr1	3665	N	1	T	G
Chr1	3666	N	1	A	G
Chr1	3667	N	1	C	G
Chr1	3668	N	1	A	G
Chr1	3669	N	1	T	G
Chr1	3670	N	1	A	G
Chr1	3671	N	1	A	G
Chr1	3672	N	1	T	G
Chr1	3673	N	1	C	G
Chr1	3674	N	1	G	G
Chr1	3675	N	1	G	G
Chr1	3676	N	1	A	G
Chr1	3677	N	1	G	G
Chr1	3678	N	1	A	G
Chr1	3679	N	2	A^SA	FG
Chr1	3680	N	2	AA	GG
Chr1	3681	N	2	TT	GG
Chr1	3682	N	2	AA	GG
Chr1	3683	N	2	CC	GG
Chr1	3684	N	2	AA	GG
Chr1	3685	N	2	GG	GG
Chr1	3686	N	2	AA	GG
Chr1	3687	N	2	TT	GG
Chr1	3688	N	2	TT	GG
Chr1	3689	N	2	AA	GG
Chr1	3690	N	2	CC	GG
Chr1	3691	N	2	AA	GG
Chr1	3692	N	2	GG	GG
Chr1	3693	N	2	AA	GG
Chr1	3694	N	2	GG	GG
Chr1	3695	N	2	AA	GG
Chr1	3696	N	2	GG	GF
Chr1	3697	N	2	CC	GG
Chr1	3698	N	2	GG	GG
Chr1	3699	N	2	AA	GG
Chr1	3700	N	2	GG	GF
Chr1	3701	N	2	AA	EG
Chr1	3702	N	2	GG	GF
Chr1	3703	N	2	AA	FD
Chr1	3704	N	2	GG	GF
Chr1	3705	N	2	AA	GF
Chr1	3706	N	2	TT	GG
Chr1	3707	N	2	CC	GG
Chr1	3708	N	2	GG	FG
Chr1	3709	N	2	AA	GG
Chr1	3710	N	2	CC	GG
Chr1	3711	N	2	GG	GF
Chr1	3712	N	2	GG	GG
Chr1	3713	N	2	CC	EG
Chr1	3714	N	2	GG	EG
Chr1	3715	N	2	AA	BF
Chr1	3716	N	2	AA	EB
Chr1	3717	N	2	GG	EG
Chr1	3718	N	2	CC	BG
Chr1	3719	N	2	TT	EF
Chr1	3720	N	2	CC	EG
Chr1	3721	N	2	TT	EG
Chr1	3722	N	2	TT	EG
Chr1	3723	N	2	TT	GE
Chr1	3724	N	2	AA	EF
Chr1	3725	N	2	CC	EG
Chr1	3726	N	2	CC	EG
Chr1	3727	N	2	CC	FG
Chr1	3728	N	2	GG	ED
Chr1	3729	N	2	GG	DG
Chr1	3730	N	2	AA	EF
Chr1	3731	N	2	AA	E?
Chr1	3732	N	2	AA	EG
Chr1	3733	N	2	CC	EG
Chr1	3734	N	2	CC	EG
Chr1	3735	N	2	AA	EF
Chr1	3736	N	2	TT	EG
Chr1	3737	N	2	TT	EF
Chr1	3738	N	2	GG	EF
Chr1	3739	N	2	AA	ED
Chr1	3740	N	2	AA	EB
Chr1	3741	N	2	A$A	ED
Chr1	3742	N	1	T	B
Chr1	3743	N	1	C	D
Chr1	3744	N	1	G	F
Chr1	3745	N	1	G	E
Chr1	3746	N	1	A	B
Chr1	3747	N	1	C	D
Chr1	3748	N	1	G	G
Chr1	3749	N	1	G	C
Chr1	3750	N	1	T	5
Chr1	3751	N	1	T	C
Chr1	3752	N	1	T	C
Chr1	3753	N	1	A	C
Chr1	3754	N	1	G	E
Chr1	3755	N	1	T	:
Chr1	3756	N	1	G	E
Chr1	3757	N	1	A	B
Chr1	3758	N	1	A	C
Chr1	3759	N	1	A	B
Chr1	3760	N	1	A$	=
Chr1	3861	N	1	^SA	G
Chr1	3862	N	1	G	G
Chr1	3863	N	1	T	G
Chr1	3864	N	1	A	G
Chr1	3865	N	1	G	G
Chr1	3866	N	1	C	G
Chr1	3867	N	1	C	G
Chr1	3868	N	1	A	G
Chr1	3869	N	1	T	G
Chr1	3870	N	1	C	G
Chr1	3871	N	1	A	G
Chr1	3872	N	1	G	E
Chr1	3873	N	1	C	G
Chr1	3874	N	1	G	G
Chr1	3875	N	1	A	G
Chr1	3876	N	1	G	G
Chr1	3877	N	1	G	G
Chr1	3878	N	1	T	G
Chr1	3879	N	1	C	G
Chr1	3880	N	1	A	G
Chr1	3881	N	1	A	G
Chr1	3882	N	1	C	G
Chr1	3883	N	1	A	G
Chr1	3884	N	1	T	F
Chr1	3885	N	1	C	G
Chr1	3886	N	1	T	F
Chr1	3887	N	1	G	G
Chr1	3888	N	1	T	E
Chr1	3889	N	1	A	G
Chr1	3890	N	1	G	E
Chr1	3891	N	1	C	G
Chr1	3892	N	1	T	E
Chr1	3893	N	1	A	G
Chr1	3894	N	1	C	G
Chr1	3895	N	1	G	E
Chr1	3896	N	1	A	E
Chr1	3897	N	1	T	E
Chr1	3898	N	1	C	G
Chr1	3899	N	1	C	E
Chr1	3900	N	1	T	E
Chr1	3901	N	1	T	E
Chr1	3902	N	1	G	E
Chr1	3903	N	1	G	B
Chr1	3904	N	1	A	E
Chr1	3905	N	1	A	G
Chr1	3906	N	1	C	E
Chr1	3907	N	1	T	E
Chr1	3908	N	1	T	E
Chr1	3909	N	1	G	E
Chr1	3910	N	1	C	G
Chr1	3911	N	1	G	E
Chr1	3912	N	1	C	E
Chr1	3913	N	1	T	E
Chr1	3914	N	1	>	E
Chr1	3915	N	1	>	E
Chr1	3916	N	1	>	E
Chr1	3917	N	1	>	E
Chr1	3918	N	1	>	E
Chr1	3919	N	1	>	E
Chr1	3920	N	1	>	E
Chr1	3921	N	1	>	E
Chr1	3922	N	1	>	E
Chr1	3923	N	1	>	E
Chr1	3924	N	1	>	E
Chr1	3925	N	1	>	E
Chr1	3926	N	1	>	E
Chr1	3927	N	1	>	E
Chr1	3928	N	1	>	E
Chr1	3929	N	1	>	E
Chr1	3930	N	1	>	E
Chr1	3931	N	1	>	E
Chr1	3932	N	1	>	E
Chr1	3933	N	1	>	E
Chr1	3934	N	1	>	E
Chr1	3935	N	1	>	E
Chr1	3936	N	1	>	E
Chr1	3937	N	1	>	E
Chr1	3938	N	1	>	E
Chr1	3939	N	1	>	E
Chr1	3940	N	1	>	E
Chr1	3941	N	1	>	E
Chr1	3942	N	1	>	E
Chr1	3943	N	1	>	E
Chr1	3944	N	1	>	E
Chr1	3945	N	1	>	E
Chr1	3946	N	1	>	E
Chr1	3947	N	1	>	E
Chr1	3948	N	1	>	E
Chr1	3949	N	1	>	E
Chr1	3950	N	1	>	E
Chr1	3951	N	1	>	E
Chr1	3952	N	1	>	E
Chr1	3953	N	1	>	E
Chr1	3954	N	1	>	E
Chr1	3955	N	1	>	E
Chr1	3956	N	1	>	E
Chr1	3957	N	1	>	E
Chr1	3958	N	1	>	E
Chr1	3959	N	1	>	E
Chr1	3960	N	1	>	E
Chr1	3961	N	1	>	E
Chr1	3962	N	1	>	E
Chr1	3963	N	1	>	E
Chr1	3964	N	1	>	E
Chr1	3965	N	1	>	E
Chr1	3966	N	1	>	E
Chr1	3967	N	1	>	E
Chr1	3968	N	1	>	E
Chr1	3969	N	1	>	E
Chr1	3970	N	1	>	E
Chr1	3971	N	1	>	E
Chr1	3972	N	1	>	E
Chr1	3973	N	1	>	E
Chr1	3974	N	1	>	E
Chr1	3975	N	1	>	E
Chr1	3976	N	1	>	E
Chr1	3977	N	1	>	E
Chr1	3978	N	1	>	E
Chr1	3979	N	1	>	E
Chr1	3980	N	1	>	E
Chr1	3981	N	1	>	E
Chr1	3982	N	1	>	E
Chr1	3983	N	1	>	E
Chr1	3984	N	1	>	E
Chr1	3985	N	1	>	E
Chr1	3986	N	1	>	E
Chr1	3987	N	1	>	E
Chr1	3988	N	1	>	E
Chr1	3989	N	1	>	E
Chr1	3990	N	1	>	E
Chr1	3991	N	1	>	E
Chr1	3992	N	1	>	E
Chr1	3993	N	1	>	E
Chr1	3994	N	1	>	E
Chr1	3995	N	1	>	E
Chr1	3996	N	1	T	E
Chr1	3997	N	1	C	E
Chr1	3998	N	1	C	E
Chr1	3999	N	1	A	B
Chr1	4000	N	1	G	E
Chr1	4001	N	1	T	E
Chr1	4002	N	1	C	E
Chr1	4003	N	1	A	E
Chr1	4004	N	1	A	E
Chr1	4005	N	1	A	E
Chr1	4006	N	1	G	E
Chr1	4007	N	1	T	E
Chr1	4008	N	1	A	E
Chr1	4009	N	1	C	E
Chr1	4010	N	1	A	E
Chr1	4011	N	1	A	E
Chr1	4012	N	1	A	E
Chr1	4013	N	1	T	E
Chr1	4014	N	1	C	?
Chr1	4015	N	1	G	E
Chr1	4016	N	1	A	E
Chr1	4017	N	1	G	E
Chr1	4018	N	1	A	E
Chr1	4019	N	1	G	?
Chr1	4020	N	1	A	E
Chr1	4021	N	1	T	?
Chr1	4022	N	1	G	@
Chr1	4023	N	1	C	E
Chr1	4024	N	1	T$	E
Chr1	4038	N	1	^ST	D
Chr1	4039	N	1	C	E
Chr1	4040	N	1	T	E
Chr1	4041	N	1	C	E
Chr1	4042	N	3	T^ST^ST	EEG
Chr1	4043	N	3	CCC	DEG
Chr1	4044	N	3	GGG	DEG
Chr1	4045	N	3	TTT	BDG
Chr1	4046	N	3	AAA	DDG
Chr1	4047	N	3	GGG	?EG
Chr1	4048	N	3	AAA	=EG
Chr1	4049	N	3	GGG	?EG
Chr1	4050	N	3	AAA	>=G
Chr1	4051	N	3	AAA	?EG
Chr1	4052	N	3	AAA	?DG
Chr1	4053	N	3	AAA	DEG
Chr1	4054	N	3	CCC	DEG
Chr1	4055	N	3	AAA	DDG
Chr1	4056	N	3	AAA	B@G
Chr1	4057	N	3	CCC	CEG
Chr1	4058	N	3	AAA	=EG
Chr1	4059	N	3	AAA	C;G
Chr1	4060	N	3	AAA	CEG
Chr1	4061	N	3	GGG	C>G
Chr1	4062	N	3	GGG	C>G
Chr1	4063	N	3	GGG	=:G
Chr1	4064	N	3	AAA	CBG
Chr1	4065	N	4	AAA^SA	C:G5
Chr1	4066	N	4	TTTT	C?G9
Chr1	4067	N	4	CCCC	A>G5
Chr1	4068	N	4	GGGG	D>G;
Chr1	4069	N	4	AAAA	D5G9
Chr1	4070	N	4	CCCC	CAG=
Chr1	4071	N	4	AAAA	DAG=
Chr1	4072	N	4	GGGG	D:G>
Chr1	4073	N	4	AAAA	A:G>
Chr1	4074	N	6	GGGG^SG^SG	D@E4AG
Chr1	4075	N	6	CCCCCC	ABG75G
Chr1	4076	N	7	AAAAAA^SA	DCG75GG
Chr1	4077	N	7	GGGGGGG	DCG2BGG
Chr1	4078	N	7	GGGGGGG	D-G;=GG
Chr1	4079	N	7	AAAAAAA	C:G7DGG
Chr1	4080	N	7	CCCCCCC	?CG==DG
Chr1	4081	N	7	AAAAAAA	D=G>CGF
Chr1	4082	N	7	AAAAAAA	D=G?AGG
Chr1	4083	N	9	CCCCCCC^SC^SC	D:GB-GGGG
Chr1	4084	N	9	GGGGGGGGG	D=G=?GGGF
Chr1	4085	N	9	GGGGGGGGG	B9G?AGGGF
Chr1	4086	N	9	TTTTTTTTT	B8E>AGGGG
Chr1	4087	N	9	TTTTTTTTT	CBG;CGGFG
Chr1	4088	N	9	TTTTTTTTT	B:G@?GGFG
Chr1	4089	N	9	CCCCCCCCC	BDG>>GGFG
Chr1	4090	N	9	TTTTTTTTT	??G;AGGFG
Chr1	4091	N	9	GGGGGGGGG	DAF;6DGFG
Chr1	4092	N	9	GGGGGGGGG	D<G5?GGFF
Chr1	4093	N	9	TTTTTTTTT	B6E,AEGGE
Chr1	4094	N	10	AAAAAAAAA^SA	B:G>=GGFG?
Chr1	4095	N	10	AAAAAAAAAA	B=EC=GGGGA
Chr1	4096	N	10	AAAAAAAAAA	B7G@@GGGGA
Chr1	4097	N	10	TTTTTTTTTT	B2G6;GGDG>
Chr1	4098	N	10	GGGGGGGGGG	D?G=>FGGGA
Chr1	4099	N	10	GGGGGGGGGG	D>D>ADGGG6
Chr1	4100	N	10	AAAAAAAAAA	B=F>AGGGG>
Chr1	4101	N	10	AAAAAAAAAA	B@G=AGGGGB
Chr1	4102	N	10	GGGGGGGGGG	DBE,?EGGG>
Chr1	4103	N	10	CCCCCCCCCC	DEG5>GGFG6
Chr1	4104	N	10	TTTT$TTTTTT	AEG?CGBFGC
Chr1	4105	N	9	TTTTTTTTT	BBGAGGFG>
Chr1	4106	N	9	AAAAAAAAA	D5G=GGGG?
Chr1	4107	N	9	CCCCCCCCC	BCGAGGGGA
Chr1	4108	N	9	CCCCCCCCC	=?F?GGGG:
Chr1	4109	N	9	GGGGGGGGG	CBG:GEGG>
Chr1	4110	N	9	GGGGGGGGG	=@GAGFEG=
Chr1	4111	N	9	AAAAAAAAA	B5EC?FGGB
Chr1	4112	N	9	GGGGGGGGG	B;FAGGGG5
Chr1	4113	N	10	AAAAAAAAA^SA	B0E?GFGE=G
Chr1	4114	N	10	AAAAAAAAAA	==EAGGGGDF
Chr1	4115	N	10	TTTTTTTTTT	B;G?GGGGAG
Chr1	4116	N	10	CCCCCCCCCC	B;FDGGGGDG
Chr1	4117	N	11	TTTTTTTTTT^ST	CDGDGGFG=GD
Chr1	4118	N	11	GGGGGGGGGGG	CEGDGGGG?DE
Chr1	4119	N	11	T$TTTTTTTTTT	BDEDEEDE@GE
Chr1	4120	N	10	TTTTTTTTTT	DEDGGFG;GB
Chr1	4121	N	10	GGGGGGGGGG	DEBFEDGBGE
Chr1	4122	N	10	AAAAAAAAAA	?F=GFEG>GA
Chr1	4123	N	10	G$G$GGGGGGGG	EDAFGCG;G>
Chr1	4124	N	8	GGGGGGGG	DGGCGBGC
Chr1	4125	N	8	TTTTTTTT	AEDCE;FA
Chr1	4126	N	8	CCCCCCCC	AGGEG>GA
Chr1	4127	N	8	AAAAAAAA	BDFDG>EE
Chr1	4128	N	8	AAAAAAAA	AEGGG@GE
Chr1	4129	N	8	GGGGGGGG	AFGGGAGE
Chr1	4130	N	8	GGGGGGGG	5FFFG>GE
Chr1	4131	N	8	AAAAAAAA	-EDEEAF?
Chr1	4132	N	8	CCCCCCCC	:GFEGAGB
Chr1	4133	N	8	CCCCCCCC	BFEGFAGC
Chr1	4134	N	8	AAAAAAAA	=EEEE?ED
Chr1	4135	N	8	GGGGGGGG	:EGFGBGB
Chr1	4136	N	8	TTTTTTTT	@E@EECG:
Chr1	4137	N	8	GGGGGGGG	CGEFF?G;
Chr1	4138	N	8	GGGGGGGG	CFFEE:F;
Chr1	4139	N	8	GGGGGGGG	>GFGEDD6
Chr1	4140	N	8	GGGGGGGG	CEFFF?G=
Chr1	4141	N	8	AAAAAAAA	-AEEEBG6
Chr1	4142	N	8	TTTTTTTT	-EGGGAFD
Chr1	4143	N	8	TTTTTTTT	?EGEGBGD
Chr1	4144	N	8	TTTTTTTT	0EGDGBGD
Chr1	4145	N	8	TTTTTTTT	9GGGFDGD
Chr1	4146	N	8	GGGGGGGG	8EEDGDFD
Chr1	4147	N	8	TTTTTTTT	5CEEEBFA
Chr1	4148	N	8	AAAAAAAA	1BCEE4F?
Chr1	4149	N	8	GGGGGGGG	5CEDEDDC
Chr1	4150	N	8	TTTTTTTT	AAACE=F@
Chr1	4151	N	8	GGGGGGGG	:CEBEAFC
Chr1	4152	N	8	AAAAAAAA	5CEBECDA
Chr1	4153	N	8	GGGGGGGG	>CGDFAGC
Chr1	4154	N	8	GGGGGGGG	BBFDE@G=
Chr1	4155	N	8	G$G$GGGGGG	:DGBF:D?
Chr1	4156	N	6	CCCCCC	GEEBFC
Chr1	4157	N	6	T$TTTTT	DAE=AC
Chr1	4158	N	5	TTTTT	BF?GC
Chr1	4159	N	5	TTTTT	CE>GC
Chr1	4160	N	5	CCCCC	FGAG=
Chr1	4161	N	5	GGGGG	EECDC
Chr1	4162	N	5	TTTTT	EE:GB
Chr1	4163	N	5	GGGGG	EECGD
Chr1	4164	N	5	G$G$GGG	F:?GD
Chr1	4165	N	3	TTT	:EB
Chr1	4166	N	3	AAA	?GD
Chr1	4167	N	3	AAA	>GC
Chr1	4168	N	3	GGG	?EB
Chr1	4169	N	3	AAA	5F?
Chr1	4170	N	3	TTT	>DB
Chr1	4171	N	3	TTT	@GD
Chr1	4172	N	3	GGG	@GD
Chr1	4173	N	3	GGG	@CC
Chr1	4174	N	3	TTT	BEB
Chr1	4175	N	3	C$CC	BG-
Chr1	4176	N	2	AA	G=
Chr1	4177	N	2	TT	E>
Chr1	4178	N	2	AA	GC
Chr1	4179	N	2	AA	F>
Chr1	4180	N	2	AA	G5
Chr1	4181	N	2	AA	G9
Chr1	4182	N	2	GG	G@
Chr1	4183	N	2	GG	E@
Chr1	4184	N	2	GG	D>
Chr1	4185	N	2	TT	A;
Chr1	4186	N	2	TT	E>
Chr1	4187	N	2	TT	G?
Chr1	4188	N	2	TT	E;
Chr1	4189	N	2	GG	D?
Chr1	4190	N	2	GG	B5
Chr1	4191	N	2	TT	D:
Chr1	4192	N	2	GG	=A
Chr1	4193	N	2	TT	EC
Chr1	4194	N	2	T$T	E>
Chr1	4195	N	1	C	@
Chr1	4196	N	1	C	C
Chr1	4197	N	1	T	B
Chr1	4198	N	1	C$	:
Chr1	4538	N	2	^ST^ST	GG
Chr1	4539	N	2	AA	GG
Chr1	4540	N	2	TT	GG
Chr1	4541	N	2	CC	GG
Chr1	4542	N	2	TT	GG
Chr1	4543	N	2	GG	GG
Chr1	4544	N	2	CC	GG
Chr1	4545	N	2	TT	GG
Chr1	4546	N	2	TT	GG
Chr1	4547	N	2	AA	GG
Chr1	4548	N	2	TT	GG
Chr1	4549	N	2	GG	GG
Chr1	4550	N	2	CC	FG
Chr1	4551	N	2	AA	GG
Chr1	4552	N	3	AA^SA	FGF
Chr1	4553	N	3	TTT	GGF
Chr1	4554	N	3	AAA	GGF
Chr1	4555	N	3	GGG	GGD
Chr1	4556	N	3	AAA	GGF
Chr1	4557	N	3	TTT	GGD
Chr1	4558	N	3	CCC	GGF
Chr1	4559	N	3	CCC	GGF
Chr1	4560	N	3	CCC	GGF
Chr1	4561	N	3	AAA	EGF
Chr1	4562	N	3	CCC	GGG
Chr1	4563	N	3	TTT	GGD
Chr1	4564	N	3	CCC	GGG
Chr1	4565	N	3	CCC	GED
Chr1	4566	N	3	CCC	GGF
Chr1	4567	N	3	GGG	GGF
Chr1	4568	N	3	CCC	GFF
Chr1	4569	N	3	TTT	GGD
Chr1	4570	N	3	TTT	GGF
Chr1	4571	N	3	TTT	GGF
Chr1	4572	N	3	TTT	GGD
Chr1	4573	N	3	GGG	FFE
Chr1	4574	N	3	TTT	FEB
Chr1	4575	N	3	CCC	GGA
Chr1	4576	N	3	CCC	GGE
Chr1	4577	N	3	CCC	FFF
Chr1	4578	N	3	CCC	GEF
Chr1	4579	N	3	AAA	GGF
Chr1	4580	N	3	AAA	GGF
Chr1	4581	N	3	TTT	GF?
Chr1	4582	N	3	AAA	GFE
Chr1	4583	N	3	TTT	GGD
Chr1	4584	N	3	GGG	EGF
Chr1	4585	N	3	AAA	EEE
Chr1	4586	N	3	CCC	GGF
Chr1	4587	N	3	TTT	GGB
Chr1	4588	N	3	AAA	EEB
Chr1	4589	N	3	GGG	EGE
Chr1	4590	N	3	TTT	CE?
Chr1	4591	N	3	AAA	DGB
Chr1	4592	N	3	GGG	ED>
Chr1	4593	N	4	TTT^ST	AF;G
Chr1	4594	N	4	GGGG	EGAG
Chr1	4595	N	4	CCCC	EE?G
Chr1	4596	N	4	AAAA	CE>D
Chr1	4597	N	4	GGGG	EGAG
Chr1	4598	N	4	GGGG	DFAE
Chr1	4599	N	4	TTTT	CE:E
Chr1	4600	N	5	TTTT^ST	DGAGE
Chr1	4601	N	5	CCCCC	DECGE
Chr1	4602	N	5	TTTTT	DF=B?
Chr1	4603	N	5	GGGGG	GF@E?
Chr1	4604	N	6	TTTTT^ST	EF=EEE
Chr1	4605	N	6	GGGGGG	EG=EAE
Chr1	4606	N	6	>>>>>>	GE>E=E
Chr1	4607	N	6	>>>>>>	GE>E=E
Chr1	4608	N	6	>>>>>>	GE>E=E
Chr1	4609	N	6	>>>>>>	GE>E=E
Chr1	4610	N	6	>>>>>>	GE>E=E
Chr1	4611	N	6	>>>>>>	GE>E=E
Chr1	4612	N	6	>>>>>>	GE>E=E
Chr1	4613	N	6	>>>>>>	GE>E=E
Chr1	4614	N	6	>>>>>>	GE>E=E
Chr1	4615	N	6	>>>>>>	GE>E=E
Chr1	4616	N	6	>>>>>>	GE>E=E
Chr1	4617	N	6	>>>>>>	GE>E=E
Chr1	4618	N	6	>>>>>>	GE>E=E
Chr1	4619	N	6	>>>>>>	GE>E=E
Chr1	4620	N	6	>>>>>>	GE>E=E
Chr1	4621	N	6	>>>>>>	GE>E=E
Chr1	4622	N	6	>>>>>>	GE>E=E
Chr1	4623	N	6	>>>>>>	GE>E=E
Chr1	4624	N	6	>>>>>>	GE>E=E
Chr1	4625	N	6	>>>>>>	GE>E=E
Chr1	4626	N	6	>>>>>>	GE>E=E
Chr1	4627	N	6	>>>>>>	GE>E=E
Chr1	4628	N	6	>>>>>>	GE>E=E
Chr1	4629	N	6	>>>>>>	GE>E=E
Chr1	4630	N	6	>>>>>>	GE>E=E
Chr1	4631	N	6	>>>>>>	GE>E=E
Chr1	4632	N	6	>>>>>>	GE>E=E
Chr1	4633	N	6	>>>>>>	GE>E=E
Chr1	4634	N	6	>>>>>>	GE>E=E
Chr1	4635	N	6	>>>>>>	GE>E=E
Chr1	4636	N	6	>>>>>>	GE>E=E
Chr1	4637	N	6	>>>>>>	GE>E=E
Chr1	4638	N	6	>>>>>>	GE>E=E
Chr1	4639	N	6	>>>>>>	GE>E=E
Chr1	4640	N	6	>>>>>>	GE>E=E
Chr1	4641	N	6	>>>>>>	GE>E=E
Chr1	4642	N	6	>>>>>>	GE>E=E
Chr1	4643	N	6	>>>>>>	GE>E=E
Chr1	4644	N	6	>>>>>>	GE>E=E
Chr1	4645	N	6	>>>>>>	GE>E=E
Chr1	4646	N	6	>>>>>>	GE>E=E
Chr1	4647	N	6	>>>>>>	GE>E=E
Chr1	4648	N	6	>>>>>>	GE>E=E
Chr1	4649	N	6	>>>>>>	GE>E=E
Chr1	4650	N	6	>>>>>>	GE>E=E
Chr1	4651	N	6	>>>>>>	GE>E=E
Chr1	4652	N	6	>>>>>>	GE>E=E
Chr1	4653	N	6	>>>>>>	GE>E=E
Chr1	4654	N	6	>>>>>>	GE>E=E
Chr1	4655	N	6	>>>>>>	GE>E=E
Chr1	4656	N	6	>>>>>>	GE>E=E
Chr1	4657	N	6	>>>>>>	GE>E=E
Chr1	4658	N	6	>>>>>>	GE>E=E
Chr1	4659	N	6	>>>>>>	GE>E=E
Chr1	4660	N	6	>>>>>>	GE>E=E
Chr1	4661	N	6	>>>>>>	GE>E=E
Chr1	4662	N	6	>>>>>>	GE>E=E
Chr1	4663	N	6	>>>>>>	GE>E=E
Chr1	4664	N	6	>>>>>>	GE>E=E
Chr1	4665	N	6	>>>>>>	GE>E=E
Chr1	4666	N	6	>>>>>>	GE>E=E
Chr1	4667	N	6	>>>>>>	GE>E=E
Chr1	4668	N	6	>>>>>>	GE>E=E
Chr1	4669	N	6	>>>>>>	GE>E=E
Chr1	4670	N	6	>>>>>>	GE>E=E
Chr1	4671	N	6	>>>>>>	GE>E=E
Chr1	4672	N	6	>>>>>>	GE>E=E
Chr1	4673	N	6	>>>>>>	GE>E=E
Chr1	4674	N	6	>>>>>>	GE>E=E
Chr1	4675	N	6	>>>>>>	GE>E=E
Chr1	4676	N	6	>>>>>>	GE>E=E
Chr1	4677	N	6	>>>>>>	GE>E=E
Chr1	4678	N	6	>>>>>>	GE>E=E
Chr1	4679	N	6	>>>>>>	GE>E=E
Chr1	4680	N	6	>>>>>>	GE>E=E
Chr1	4681	N	6	>>>>>>	GE>E=E
Chr1	4682	N	6	>>>>>>	GE>E=E
Chr1	4683	N	6	>>>>>>	GE>E=E
Chr1	4684	N	6	>>>>>>	GE>E=E
Chr1	4685	N	6	>>>>>>	GE>E=E
Chr1	4686	N	6	>>>>>>	GE>E=E
Chr1	4687	N	6	>>>>>>	GE>E=E
Chr1	4688	N	6	>>>>>>	GE>E=E
Chr1	4689	N	6	>>>>>>	GE>E=E
Chr1	4690	N	6	>>>>>>	GE>E=E
Chr1	4691	N	6	>>>>>>	GE>E=E
Chr1	4692	N	6	>>>>>>	GE>E=E
Chr1	4693	N	6	>>>>>>	GE>E=E
Chr1	4694	N	6	>>>>>>	GE>E=E
Chr1	4695	N	6	>>>>>>	GE>E=E
Chr1	4696	N	6	>>>>>>	GE>E=E
Chr1	4697	N	6	>>>>>>	GE>E=E
Chr1	4698	N	6	>>>>>>	GE>E=E
Chr1	4699	N	6	>>>>>>	GE>E=E
Chr1	4700	N	6	>>>>>>	GE>E=E
Chr1	4701	N	6	>>>>>>	GE>E=E
Chr1	4702	N	6	>>>>>>	GE>E=E
Chr1	4703	N	6	>>>>>>	GE>E=E
Chr1	4704	N	6	>>>>>>	GE>E=E
Chr1	4705	N	6	>>>>>>	GE>E=E
Chr1	4706	N	6	GGGGGG	GE>E=E
Chr1	4707	N	6	TTTTTT	EE?E=E
Chr1	4708	N	6	CCCCCC	BF?GCE
Chr1	4709	N	6	AAAAAA	DF?FCF
Chr1	4710	N	6	AAAAAA	DE?GEF
Chr1	4711	N	6	CCCCCC	CF?GEF
Chr1	4712	N	6	CCCCCC	EEEGEF
Chr1	4713	N	6	AAAAAA	CE:GEF
Chr1	4714	N	6	AAAAAA	EEBGEG
Chr1	4715	N	6	TTTTTT	EE?EBG
Chr1	4716	N	6	CCCCCC	EFDFDG
Chr1	4717	N	6	AAAAAA	EEBGEG
Chr1	4718	N	8	CCCCCC^SC^SC	EEAGEGGG
Chr1	4719	N	8	G$G$GGGGGG	EF=GBGGG
Chr1	4720	N	6	TTTTTT	@GEGGF
Chr1	4721	N	6	CCCCCC	BDEGGF
Chr1	4722	N	6	AAAAAA	BGEGGG
Chr1	4723	N	6	AAAAAA	BGEGGG
Chr1	4724	N	6	CCCCCC	BGCGGF
Chr1	4725	N	6	GGGGGG	=GEGFA
Chr1	4726	N	6	AAAAAA	@FEGFD
Chr1	4727	N	6	AAAAAA	?GEGGE
Chr1	4728	N	6	AAAAAA	AGEFGE
Chr1	4729	N	6	TTTTTT	@FEGGE
Chr1	4730	N	6	TTTTTT	AGBGFE
Chr1	4731	N	6	CCCCCC	BFCGDE
Chr1	4732	N	6	AAAAAA	@FEGG=
Chr1	4733	N	6	G$GGGGG	@GEDDE
Chr1	4734	N	5	GGGGG	CDGGE
Chr1	4735	N	5	AAAAA	EBGGE
Chr1	4736	N	5	TTTTT	GEGGE
Chr1	4737	N	5	CCCCC	FEGEE
Chr1	4738	N	5	TTTTT	DEGGG
Chr1	4739	N	5	TTTTT	BEFG=
Chr1	4740	N	5	AAAAA	GEGGG
Chr1	4741	N	5	CCCCC	GEEGG
Chr1	4742	N	5	AAAAA	DDGEG
Chr1	4743	N	5	AAAAA	EEGFG
Chr1	4744	N	5	CCCCC	FEFEF
Chr1	4745	N	5	AAAAA	GEGDF
Chr1	4746	N	5	CCCCC	GEGGF
Chr1	4747	N	5	TTTTT	GEG??
Chr1	4748	N	5	TTTTT	FEGGE
Chr1	4749	N	5	AAAAA	GDGG?
Chr1	4750	N	5	CCCCC	FDGGE
Chr1	4751	N	5	TTTTT	GEGGE
Chr1	4752	N	5	CCCCC	GEGFE
Chr1	4753	N	5	TTTTT	GEGGG
Chr1	4754	N	5	GGGGG	GEFGG
Chr1	4755	N	5	AAAAA	DEFDB
Chr1	4756	N	5	GGGGG	GEGGF
Chr1	4757	N	5	TTTTT	GDEEG
Chr1	4758	N	5	AAAAA	DEGBB
Chr1	4759	N	5	TTTTT	FEGFF
Chr1	4760	N	5	GGGGG	FEGFF
Chr1	4761	N	5	AAAAA	FEGFF
Chr1	4762	N	5	TTTTT	AEGFF
Chr1	4763	N	5	TTTTT	FEGGG
Chr1	4764	N	5	CCCCC	FEGGG
Chr1	4765	N	5	AAAAA	DEGBA
Chr1	4766	N	5	GGGGG	GEGFF
Chr1	4767	N	5	CCCCC	FEGGB
Chr1	4768	N	5	AAAAA	EEEGB
Chr1	4769	N	5	AAAAA	GEGGF
Chr1	4770	N	5	AAAAA	GEGDB
Chr1	4771	N	5	TTTTT	GEGGF
Chr1	4772	N	5	CCCCC	GBEGF
Chr1	4773	N	5	AAAAA	GEGDF
Chr1	4774	N	5	T$TTTT	GEFBG
Chr1	4775	N	4	GGGG	DEFG
Chr1	4776	N	4	GGGG	=EGC
Chr1	4777	N	4	CCCC	?GBF
Chr1	4778	N	4	CCCC	EGE?
Chr1	4779	N	4	AAAA	EGGD
Chr1	4780	N	4	GGGG	DEDB
Chr1	4781	N	4	C$CCC	=DEB
Chr1	4782	N	3	AAA	EEE
Chr1	4783	N	3	GGG	EBF
Chr1	4784	N	3	TTT	BEE
Chr1	4785	N	3	T$TT	GGG
Chr1	4786	N	3	TT^ST	DFG
Chr1	4787	N	3	AAA	GDF
Chr1	4788	N	3	AAA	EFG
Chr1	4789	N	3	TTT	GGG
Chr1	4790	N	3	GGG	GGF
Chr1	4791	N	3	AAA	GFG
Chr1	4792	N	3	AAA	G=D
Chr1	4793	N	3	AAA	DE=
Chr1	4794	N	3	AAA	BFF
Chr1	4795	N	3	CCC	EEG
Chr1	4796	N	3	TTT	EFG
Chr1	4797	N	3	CCC	E?G
Chr1	4798	N	3	TTT	GFG
Chr1	4799	N	3	A$A$A	GFD
Chr1	4800	N	1	A	E
Chr1	4801	N	1	C	F
Chr1	4802	N	1	A	B
Chr1	4803	N	1	T	F
Chr1	4804	N	1	T	F
Chr1	4805	N	1	A	D
Chr1	4806	N	1	T	F
Chr1	4807	N	1	G	F
Chr1	4808	N	1	C	F
Chr1	4809	N	1	A	F
Chr1	4810	N	1	G	F
Chr1	4811	N	1	C	F
Chr1	4812	N	1	A	F
Chr1	4813	N	2	G^SG	F?
Chr1	4814	N	2	CC	FE
Chr1	4815	N	2	AA	FD
Chr1	4816	N	2	AA	ED
Chr1	4817	N	2	CC	FE
Chr1	4818	N	2	CC	FB
Chr1	4819	N	4	AA^SA^SA	FAG<
Chr1	4820	N	4	CCCC	FEG;
Chr1	4821	N	4	TTTT	FEG;
Chr1	4822	N	4	TTTT	FAG;
Chr1	4823	N	4	CCCC	FFG;
Chr1	4824	N	4	AAAA	FFG7
Chr1	4825	N	4	AAAA	DFG6
Chr1	4826	N	4	GGGG	EDF7
Chr1	4827	N	4	GGGG	EBG7
Chr1	4828	N	4	AAAA	C:E=
Chr1	4829	N	4	TTTT	EEG?
Chr1	4830	N	4	CCCC	EEGA
Chr1	4831	N	5	AAAA^SA	E?GCG
Chr1	4832	N	5	TTTTT	FEG?G
Chr1	4833	N	5	TTTTT	FEGCF
Chr1	4834	N	5	CCCCC	FEG?G
Chr1	4835	N	5	AAAAA	FEGCG
Chr1	4836	N	5	AAAAA	FEG>G
Chr1	4837	N	5	CCCCC	FEGAG
Chr1	4838	N	5	CCCCC	FEG?G
Chr1	4839	N	5	CCCCC	FDG=G
Chr1	4840	N	5	TTTTT	FEG=G
Chr1	4841	N	5	CCCCC	FEG=G
Chr1	4842	N	5	TTTTT	FEFBG
Chr1	4843	N	5	CCCCC	FEG=G
Chr1	4844	N	5	CCCCC	FEGAG
Chr1	4845	N	7	TTTTT^ST^ST	FEFAG?G
Chr1	4846	N	7	TTTTTTT	BEG?GDG
Chr1	4847	N	7	GGGGGGG	BDFCBDF
Chr1	4848	N	7	AAAAAAA	=EG>G=G
Chr1	4849	N	7	GGGGGGG	CEG>DEG
Chr1	4850	N	7	TTTTTTT	BEE6GCG
Chr1	4851	N	7	AAAAAAA	CEG?GDG
Chr1	4852	N	7	TTTTTTT	EEG@GDG
Chr1	4853	N	7	GGGGGGG	EEGCG?G
Chr1	4854	N	7	AAAAAAA	AEECGDG
Chr1	4855	N	7	TTTTTTT	EEDCG?G
Chr1	4856	N	7	TTTTTTT	FEG?GCG
Chr1	4857	N	7	TTTTTTT	EEF?F?G
Chr1	4858	N	7	TTTTTTT	FBGCGAG
Chr1	4859	N	7	GGGGGGG	F@G;DBG
Chr1	4860	N	7	CNCCCCC	F#G>G9G
Chr1	4861	N	7	AAAAAAA	D@G@G@G
Chr1	4862	N	7	AAAAAAA	B;GCF6G
Chr1	4863	N	7	AAAAAAA	D?G>G6G
Chr1	4864	N	7	TTTTTTT	EBG0G>G
Chr1	4865	N	8	CCCCCCC^SC	F=G;F<GG
Chr1	4866	N	8	AAAAAAAA	F=G;G>GF
Chr1	4867	N	8	C$CCCCCCC	F?GAG?GF
Chr1	4868	N	7	GGGGGGG	EG@G?FE
Chr1	4869	N	7	GGGGGGG	AE7GAGF
Chr1	4870	N	7	CCCCCCC	EE<GDGG
Chr1	4871	N	7	GGGGGGG	EGBGDGG
Chr1	4872	N	7	GGG$GGGG	EGBGDGG
Chr1	4873	N	6	TTTGTT	>=3*EG
Chr1	4874	N	6	CCCCCC	ABEDGG
Chr1	4875	N	6	AAAAAA	:AE;FG
Chr1	4876	N	6	G$GGGGG	AB7:FG
Chr1	4877	N	5	TTTTT	<34CE
Chr1	4878	N	5	GNGGG	@#?FG
Chr1	4879	N	5	GGGGG	C?=FG
Chr1	4880	N	5	CCCCC	C7>EC
Chr1	4881	N	5	TTTTT	C2?EC
Chr1	4882	N	5	GGGGG	C4@EE
Chr1	4883	N	5	AAAAA	=,9??
Chr1	4884	N	5	GG$GGG	;14CE
Chr1	4885	N	4	TGTT	,1?D
Chr1	4886	N	4	GGGG	8B@F
Chr1	4887	N	4	AAAA	51??
Chr1	4888	N	4	CCCC	9?@F
Chr1	4889	N	4	TTTT	;9BF
Chr1	4890	N	4	AAAA	::BF
Chr1	4891	N	4	TTTT	81BF
Chr1	4892	N	5	AAAA^SA	:9BDG
Chr1	4893	N	5	TTTTT	7;BEG
Chr1	4894	N	5	CCCCC	1BBFF
Chr1	4895	N	5	GGGGG	9>DFB
Chr1	4896	N	5	AAAAA	=5DBG
Chr1	4897	N	5	CCCCC	6>?FF
Chr1	4898	N	5	CCCCC	=CFF?
Chr1	4899	N	5	TTTTT	::DEE
Chr1	4900	N	5	G$GGGG	?>EEE
Chr1	4901	N	4	CCCC	@EFD
Chr1	4902	N	4	AAAA	.EEF
Chr1	4903	N	4	AAAA	@FFG
Chr1	4904	N	4	CCCC	>=AG
Chr1	4905	N	4	AAAA	9EBG
Chr1	4906	N	4	GGGG	:??E
Chr1	4907	N	4	CCCC	:=FF
Chr1	4908	N	4	AAAA	=EBG
Chr1	4909	N	4	AAAA	>EEG
Chr1	4910	N	4	GGGG	-B=F
Chr1	4911	N	4	TTTT	)ABE
Chr1	4912	N	4	TTTT	:CEG
Chr1	4913	N	4	CCCC	;ABG
Chr1	4914	N	4	CCCC	BCEG
Chr1	4915	N	5	TTTT^ST	,CDGG
Chr1	4916	N	5	TTTTT	=EEEG
Chr1	4917	N	6	AAAAA^SA	5B?GGF
Chr1	4918	N	6	CCCCCC	9@DGGD
Chr1	4919	N	6	TTTTTT	1BAGGG
Chr1	4920	N	6	TTTTTT	ACEGGG
Chr1	4921	N	6	GGGGGG	?=AGFG
Chr1	4922	N	6	GGGGGG	>C?GGG
Chr1	4923	N	6	CCCCCC	:B5GGE
Chr1	4924	N	6	AAAAAA	5BAFGD
Chr1	4925	N	6	CCCCCC	?ABFGA
Chr1	4926	N	6	C$C$CCCC	CCCGGG
Chr1	4927	N	4	TTTT	=GGG
Chr1	4928	N	4	TTTT	BGGG
Chr1	4929	N	4	AAAA	@EGG
Chr1	4930	N	4	TTTT	BGGB
Chr1	4931	N	4	GGGG	BFGG
Chr1	4932	N	4	AAAA	:BEF
Chr1	4933	N	4	AAAA	@EGF
Chr1	4934	N	4	AAAA	BGGF
Chr1	4935	N	4	AAAA	AFGF
Chr1	4936	N	4	TTTT	BFGF
Chr1	4937	N	4	GGGG	BEGF
Chr1	4938	N	4	AAAA	?GGF
Chr1	4939	N	4	GGGG	BFGF
Chr1	4940	N	4	TTTT	?EGA
Chr1	4941	N	4	CCCC	BFGF
Chr1	4942	N	4	GGGG	BFGB
Chr1	4943	N	4	G$GGG	@FGE
Chr1	4944	N	3	AAA	BG:
Chr1	4945	N	3	GGG	BGE
Chr1	4946	N	3	AAA	AGB
Chr1	4947	N	3	TTT	@GD
Chr1	4948	N	3	GGG	EGE
Chr1	4949	N	3	AAA	BG:
Chr1	4950	N	3	TTT	=GD
Chr1	4951	N	3	TTT	BGE
Chr1	4952	N	3	TTT	EGF
Chr1	4953	N	3	GGG	DGF
Chr1	4954	N	3	GGG	EGF
Chr1	4955	N	3	AAA	EGE
Chr1	4956	N	3	AAA	EG:
Chr1	4957	N	3	GGG	EFF
Chr1	4958	N	3	CCC	EGF
Chr1	4959	N	3	AAA	BDE
Chr1	4960	N	5	TTT^ST^ST	BFFGD
Chr1	4961	N	5	GGGGG	EGFF?
Chr1	4962	N	5	TTTTT	?GEGB
Chr1	4963	N	5	GGGGG	FGGGB
Chr1	4964	N	5	AAAAA	BG5GA
Chr1	4965	N	5	TTTTT	BGGGA
Chr1	4966	N	5	TTTTT	DGGG?
Chr1	4967	N	5	GGGGG	BGEF?
Chr1	4968	N	5	AAAAA	AGFF5
Chr1	4969	N	5	AAAAA	AGBG:
Chr1	4970	N	6	GGGGG^SG	BG=G@D
Chr1	4971	N	6	AAAAAA	BFEG>C
Chr1	4972	N	6	AAAAAA	EGEF@A
Chr1	4973	N	6	A$AAAAA	GGFG=D
Chr1	4974	N	5	AAAAA	EEG8D
Chr1	4975	N	5	TTTTT	FGG@E
Chr1	4976	N	5	TTTTT	GFGDE
Chr1	4977	N	5	TTTTT	GEGDE
Chr1	4978	N	5	TTTTT	GEG?E
Chr1	4979	N	5	GGGGG	FAG?E
Chr1	4980	N	5	AAAAA	GBG5F
Chr1	4981	N	5	GGGGG	FEGAF
Chr1	4982	N	5	TTTTT	EBG8F
Chr1	4983	N	5	TTTTT	GEG;E
Chr1	4984	N	5	TTTTT	GEG>F
Chr1	4985	N	5	TTTTT	GEGDF
Chr1	4986	N	5	TTTTT	GEGDF
Chr1	4987	N	5	GGGGG	GEF=F
Chr1	4988	N	5	GGGGG	FBGB:
Chr1	4989	N	5	TTTTT	GDGDF
Chr1	4990	N	5	AAAAA	GEGAD
Chr1	4991	N	5	GGGGG	GFGDD
Chr1	4992	N	5	AAAAA	G@F=B
Chr1	4993	N	5	TTTTT	FEGBD
Chr1	4994	N	5	GGGGG	EEGDD
Chr1	4995	N	5	AAAAA	E=G:F
Chr1	4996	N	5	A$AAAA	GDG?F
Chr1	4997	N	4	AAAA	5GAD
Chr1	4998	N	4	G$GGG	@GAF
Chr1	4999	N	3	GGG	GCF
Chr1	5000	N	3	AAA	DD?
Chr1	5001	N	3	CCC	GCE
Chr1	5002	N	3	AAA	DDB
Chr1	5003	N	3	TTT	GBF
Chr1	5004	N	3	CCC	G?F
Chr1	5005	N	3	TTT	GDD
Chr1	5006	N	3	AAA	GDF
Chr1	5007	N	3	TTT	GDF
Chr1	5008	N	3	GGG	GDD
Chr1	5009	N	3	CCC	GCD
Chr1	5010	N	3	AAA	GDB
Chr1	5011	N	3	AAA	GDD
Chr1	5012	N	3	CCC	GAC
Chr1	5013	N	3	AAA	FDC
Chr1	5014	N	3	GGG	GA=
Chr1	5015	N	3	CCC	GBB
Chr1	5016	N	3	AAA	GDB
Chr1	5017	N	3	TTT	GDC
Chr1	5018	N	3	TTT	GDC
Chr1	5019	N	3	AAA	G?E
Chr1	5020	N	3	CCC	G@F
Chr1	5021	N	3	AAA	GDF
Chr1	5022	N	3	GGG	FDF
Chr1	5023	N	3	TTT	EBB
Chr1	5024	N	3	GGG	G?E
Chr1	5025	N	3	AAA	G:B
Chr1	5026	N	3	TTT	GCD
Chr1	5027	N	3	CCC	G@?
Chr1	5028	N	3	AAA	GAB
Chr1	5029	N	3	CCC	GCC
Chr1	5030	N	3	CCC	GB6
Chr1	5031	N	3	GGG	GC*
Chr1	5032	N	3	GGG	EB8
Chr1	5033	N	3	CCC	GBB
Chr1	5034	N	3	CCC	GBB
Chr1	5035	N	3	CCC	GB9
Chr1	5036	N	3	AAA	DB4
Chr1	5037	N	3	AAA	E?.
Chr1	5038	N	3	AAA	FB:
Chr1	5039	N	3	AAA	GD7
Chr1	5040	N	3	AAA	GD(
Chr1	5041	N	3	A$A$A	F:/
Chr1	5042	N	1	C	;
Chr1	5043	N	1	C	A
Chr1	5044	N	1	T	7
Chr1	5045	N	1	G	@
Chr1	5046	N	1	T	>
Chr1	5047	N	1	G	>
Chr1	5048	N	1	T	=
Chr1	5049	N	1	C	A
Chr1	5050	N	1	T	:
Chr1	5051	N	1	G$	=
Chr1	5239	N	1	^ST	G
Chr1	5240	N	1	A	G
Chr1	5241	N	1	T	G
Chr1	5242	N	1	A	G
Chr1	5243	N	1	G	G
Chr1	5244	N	1	A	G
Chr1	5245	N	1	T	G
Chr1	5246	N	1	G	G
Chr1	5247	N	1	A	G
Chr1	5248	N	1	T	G
Chr1	5249	N	1	A	G
Chr1	5250	N	1	T	G
Chr1	5251	N	1	T	G
Chr1	5252	N	1	C	G
Chr1	5253	N	1	C	G
Chr1	5254	N	1	A	G
Chr1	5255	N	1	T	G
Chr1	5256	N	1	C	G
Chr1	5257	N	1	A	G
Chr1	5258	N	1	T	G
Chr1	5259	N	4	T^ST^ST^ST	GGDE
Chr1	5260	N	4	GGGG	GGEE
Chr1	5261	N	4	AAAA	GEEE
Chr1	5262	N	4	AAAA	GFEE
Chr1	5263	N	4	CCCC	GG:E
Chr1	5264	N	4	AAAA	GD=D
Chr1	5265	N	4	TTTT	GGFD
Chr1	5266	N	4	TTTT	GGFD
Chr1	5267	N	4	AAAA	GGFD
Chr1	5268	N	4	TTTT	GGFE
Chr1	5269	N	4	TTTT	FGG>
Chr1	5270	N	4	GGGG	GGG4
Chr1	5271	N	4	AAAA	GEA@
Chr1	5272	N	4	GGGG	GFD>
Chr1	5273	N	4	CCCC	GGG@
Chr1	5274	N	4	CCCC	GGF=
Chr1	5275	N	4	TTTT	GGD=
Chr1	5276	N	4	TTTT	GGG<
Chr1	5277	N	4	TTTT	GGD;
Chr1	5278	N	4	GGGG	GGG;
Chr1	5279	N	5	CCCC^SC	GGECG
Chr1	5280	N	6	AAAAA^SA	GDDAG=
Chr1	5281	N	6	CCCCCC	GGGCGE
Chr1	5282	N	7	AAAAAA^SA	GGEAGEG
Chr1	5283	N	7	AAAAAAA	GGFCGEG
Chr1	5284	N	8	TTTTTTT^ST	GGGDGDGG
Chr1	5285	N	8	TTTTTTTT	GGGBGCGG
Chr1	5286	N	8	AAAAAAAA	GEECG?GG
Chr1	5287	N	8	TTTTTTTT	GGDBGAGG
Chr1	5288	N	8	AAAAAAAA	FGFDGCGG
Chr1	5289	N	8	AAAAAAAA	GG=CGCGG
Chr1	5290	N	8	GGGGGGGG	EGEBG=GG
Chr1	5291	N	8	GGGGGGGG	EGFCFDGG
Chr1	5292	N	8	CCCCCCCC	GGFDGDGG
Chr1	5293	N	8	AAAAAAAA	DBFCEDGG
Chr1	5294	N	9	CCCCCCCC^SC	GGGCG?GGG
Chr1	5295	N	9	AAAAAAAAA	FGFDFEGGG
Chr1	5296	N	9	AAAAAAAAA	GGG?GEGGG
Chr1	5297	N	9	GGGGGGGGG	GGGBDEGGF
Chr1	5298	N	9	AAAAAAAAA	FGGBGDGGG
Chr1	5299	N	9	GGGGGGGGG	GGEBGBGGG
Chr1	5300	N	9	CCCCCCCCC	GGDBG?GGB
Chr1	5301	N	9	AAAAAAAAA	GEFCGEGGE
Chr1	5302	N	10	AAAAAAAAA^SA	GGEBGEGGGA
Chr1	5303	N	10	CCCCCCCCCC	GG?BGEGGFG
Chr1	5304	N	10	CCCCCCCCCC	EFFBG?GGGG
Chr1	5305	N	10	AAAAAAAAAA	GGEBGEGGGG
Chr1	5306	N	10	AAAAAAAAAA	GGFBGDGGGF
Chr1	5307	N	10	AAAAAAAAAA	GGEBGEGGGG
Chr1	5308	N	10	GGGGGGGGGG	EGBBG?GGGF
Chr1	5309	N	10	CCCCCCCCCC	GGFBGEEGGG
Chr1	5310	N	10	AAAAAAAAAA	GFFDGEGGGE
Chr1	5311	N	11	GGGGGGGGGG^SG	GGF=GEGGGGE
Chr1	5312	N	11	CCCCCCCCCCC	GGF?G?GGGEG
Chr1	5313	N	11	AAAAAAAAAAA	EGD@GEGGGGG
Chr1	5314	N	11	GGGGGGGGGGG	EGE>GEGGFGG
Chr1	5315	N	11	AAAAAAAAAAA	EGE;GEGGGFG
Chr1	5316	N	11	GGGGGGGGGGG	EGA>GAGGGDG
Chr1	5317	N	13	CCCCCCCCCCC^SC^SC	EGB;GAGGFFGEG
Chr1	5318	N	13	AAAAAAAAAAAAA	EEE>GEFGGDGED
Chr1	5319	N	13	AAAAAAAAAAAAA	EFEAGEGGGDFEG
Chr1	5320	N	13	A$AAAAAAAAAAAA	EGEBGEGGGDGEG
Chr1	5321	N	12	GGGGGGGGGGGG	GEDGDGGGBGEG
Chr1	5322	N	12	AAAAAAAAAAAA	G=9GEFGFEG=G
Chr1	5323	N	12	AAAAAAAAAAAA	GAAGEGGGGGEG
Chr1	5324	N	12	AAAAAAAAAAAA	E;:CAFGGGGEF
Chr1	5325	N	12	AAAAAAAAAAAA	F8/C@GGGCA<G
Chr1	5326	N	12	GGGGGGGGGGGG	GA2E@GGGG@EG
Chr1	5327	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5328	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5329	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5330	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5331	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5332	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5333	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5334	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5335	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5336	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5337	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5338	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5339	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5340	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5341	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5342	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5343	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5344	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5345	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5346	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5347	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5348	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5349	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5350	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5351	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5352	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5353	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5354	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5355	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5356	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5357	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5358	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5359	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5360	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5361	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5362	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5363	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5364	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5365	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5366	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5367	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5368	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5369	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5370	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5371	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5372	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5373	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5374	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5375	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5376	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5377	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5378	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5379	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5380	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5381	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5382	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5383	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5384	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5385	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5386	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5387	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5388	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5389	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5390	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5391	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5392	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5393	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5394	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5395	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5396	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5397	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5398	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5399	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5400	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5401	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5402	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5403	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5404	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5405	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5406	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5407	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5408	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5409	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5410	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5411	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5412	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5413	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5414	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5415	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5416	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5417	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5418	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5419	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5420	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5421	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5422	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5423	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5424	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5425	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5426	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5427	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5428	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5429	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5430	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5431	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5432	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5433	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5434	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5435	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5436	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5437	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5438	N	12	>>>>>>>>>>>>	GC?FEDGGBDEG
Chr1	5439	N	12	GGGGGGGGGGGG	GC?FEDGGBDEG
Chr1	5440	N	12	TTTTTTTTTTTT	E;.C:ACC@?@D
Chr1	5441	N	12	GGGGGGGGGGGG	GB;FEFGGEDDF
Chr1	5442	N	12	AAAAAAAAAAAA	FA>GBFGGEDEF
Chr1	5443	N	12	TTTTTTTTTTTT	GA;GDFGEEEEG
Chr1	5444	N	12	AAAAAAAAAAAA	FA@GDFGGEEEF
Chr1	5445	N	12	AAAAAAAAAAAA	FA9GCFGGEDEF
Chr1	5446	N	12	GGGGGGGGGGGG	GF;GDFGGEEEF
Chr1	5447	N	12	TTTTTTTTTTTT	ED1FEDGFEDEF
Chr1	5448	N	12	TTTTTTTTTTTT	GE;GEEGGEFEE
Chr1	5449	N	12	CCCCCCCCCCCC	FD9FEEGGFFFG
Chr1	5450	N	12	GGGGGGGGGGGG	FF;GEFGGGFFG
Chr1	5451	N	12	CCCCCCCCCCCC	GB9GDGGGCFFG
Chr1	5452	N	13	A$A$A$AAAAAAAAA^SA	D??G?FGGFDEDG
Chr1	5453	N	10	GGGGGGGGGG	GCGGFGFFFB
Chr1	5454	N	10	AAAAAAAAAA	GDFGGDFFGF
Chr1	5455	N	10	AAAAAAAAAA	GDEGGEFFGG
Chr1	5456	N	10	AAAAAAAAAA	GBGGGGFFGG
Chr1	5457	N	10	AAAAAAAAAA	GEGGGGEEFG
Chr1	5458	N	14	GGGGGGGGGG^SG^SG^SG^SG	GEGGGDFFGGABGG
Chr1	5459	N	14	CCCCCCCCCCCCCC	B:FGGFFDGGFDGD
Chr1	5460	N	14	GGGGGGGGGGGGGG	GEGFGDFFGDGFGG
Chr1	5461	N	15	AAAAAAAAAAAAAA^SA	GBGGGBFFEGGFGGG
Chr1	5462	N	15	AAAAAAAAAAAAAAA	GEDGFFFFGFGFGGG
Chr1	5463	N	15	TTTTTTTTTTTTTTT	G=EGGEFFGDGEFGG
Chr1	5464	N	15	GGGGGGGGGGGGGGG	EEGGFDFDGFGEFGG
Chr1	5465	N	15	CCCCCCCCCCCCCCC	FEEEGEFDGDFDGGG
Chr1	5466	N	15	GGGGGGGGGGGGGGG	GBFGGFFDGFFEGGG
Chr1	5467	N	15	AAAAAAAAAAAAAAA	EBAGGEFAGCE:GGG
Chr1	5468	N	15	GGGGGGGGGGGGGGG	FBEGGFBDFDGCGGG
Chr1	5469	N	15	TTTTTTTTTTTTTTT	E?BEE@BBFBGAEEF
Chr1	5470	N	15	GGGGGGGGGGGGGGG	GBFGGFEDGEGCGGG
Chr1	5471	N	15	GGGGGGGGGGGGGGG	FAEGGFEEGDFAGGG
Chr1	5472	N	15	A$AAAAAAAAAAAAAA	GEDFDFEBGCGAGGG
Chr1	5473	N	14	A$AAAAAAAAAAAAA	EDFCEFEFEFDGGG
Chr1	5474	N	13	AAAAAAAAAAAAA	EGFEFEGEADGGG
Chr1	5475	N	13	A$AAAAAAAAAAAA	EGGCFEGEF?GGG
Chr1	5476	N	12	TTTTTTTTTTTT	FEEFEGEDBDGG
Chr1	5477	N	12	G$GGGGGGGGGGG	FEAFCGFFDGGF
Chr1	5478	N	11	GGGGGGGGGGG	FBFEGDFEGGG
Chr1	5479	N	11	CCCCCCCCCCC	ECFFGFFAGGG
Chr1	5480	N	11	TTTTTTTTTTT	E=ABFDFAGFG
Chr1	5481	N	11	GGGGGGGGGGG	G?FFGFDBGGG
Chr1	5482	N	12	AAAAAAAAAAA^SA	E>DEGGF=EGGC
Chr1	5483	N	12	AAAAAAAAAAAA	E@EDFGF@GFGC
Chr1	5484	N	12	GGGGGGGGGGGG	F=FFEGF;GGGC
Chr1	5485	N	12	AAAAAAAAAAAA	B?AEEEE6DFG:
Chr1	5486	N	12	CCCCCCCCCCCC	EBEFGFE@GGG?
Chr1	5487	N	12	T$TTTTTTTTTTT	E:FEGEE;GGGC
Chr1	5488	N	11	CCCCCCCCCCC	DFBEEEAGGGC
Chr1	5489	N	11	GGGGGGGGGGG	=FDFED?GGGC
Chr1	5490	N	11	AAAAAAAAAAA	?EEEFF5GGGC
Chr1	5491	N	11	TTTTTTTTTTT	=B?GEFAGGG=
Chr1	5492	N	11	CCCCCCCCCCC	?FFGFE=FGGD
Chr1	5493	N	11	AAAAAAAAAAA	?FDGFDAGGFD
Chr1	5494	N	11	A$AAAAAAAAAA	?FAFGFCGGGD
Chr1	5495	N	10	GGGGGGGGGG	E?DEE5DGGD
Chr1	5496	N	10	AAAAAAAAAA	EDGDFCEGFB
Chr1	5497	N	10	TTTTTTTTTT	EBFGFCGFGE
Chr1	5498	N	10	AAAAAAAAAA	EFGGFEGGGE
Chr1	5499	N	10	CCCCCCCCCC	FFGFFEBGGE
Chr1	5500	N	10	CCCCCCCCCC	FBGEBCFGGA
Chr1	5501	N	10	TTTTTTTTTT	F?GEFEEGGE
Chr1	5502	N	10	CCCCCCCCCC	FEGGFBFGGD
Chr1	5503	N	10	CCCCCCCCCC	FEGEDEGGGE
Chr1	5504	N	10	A$AAAAAAAAA	FADGFEEGGE
Chr1	5505	N	9	TTTTTTTTT	BEEFEFGG:
Chr1	5506	N	9	CCCCCCCCC	EGEFEEGGE
Chr1	5507	N	9	CCCCCCCCC	EGGBBGGFB
Chr1	5508	N	9	AAAAAAAAA	EGEFCEGGD
Chr1	5509	N	9	CCCCCCCCC	EGEEEEGGD
Chr1	5510	N	9	C$C$CCCCCCC	EFEFAEFGD
Chr1	5511	N	7	AAAAAAA	DFDDGGD
Chr1	5512	N	8	AAAAAAA^SA	EFEGEG?G
Chr1	5513	N	8	CCCCCCCC	EBEEGGDG
Chr1	5514	N	8	AAAAAAAA	?BB@EGDD
Chr1	5515	N	8	CCCCCCCC	E5EDEGDF
Chr1	5516	N	8	GGGGGGGG	@EEAEFAG
Chr1	5517	N	8	GGGGGGGG	ECEDEGBD
Chr1	5518	N	8	TTTTTTTT	?@EBEEEG
Chr1	5519	N	8	GGGGGGGG	EABDEGED
Chr1	5520	N	8	AAAAAAAA	BBEBEE=G
Chr1	5521	N	8	AAAAAAAA	BA?BEFAF
Chr1	5522	N	8	GGGGGGGG	BA?CEGDG
Chr1	5523	N	8	CCCCCCCC	BF?BEGDG
Chr1	5524	N	8	AAAAAAAA	AE=CEGDF
Chr1	5525	N	8	GGGGGGGG	AEA?EF?F
Chr1	5526	N	8	AAAAAAAA	BB=:EE:D
Chr1	5527	N	8	GGGGGGGG	=EDAEFBG
Chr1	5528	N	9	CCCCCCCC^SC	@E8C@GEFG
Chr1	5529	N	9	TTTTTTTTT	:E9AEGEGG
Chr1	5530	N	9	GGGGGGGGG	@EAAEGEGG
Chr1	5531	N	9	GGGGGGGGG	@F>CEEBGG
Chr1	5532	N	9	AAAAAAAAA	:E4?AE?DG
Chr1	5533	N	9	T$TTTTTTTT	?E>?EFCGG
Chr1	5534	N	8	TTTTTTTT	E=CEGBGG
Chr1	5535	N	8	GGGGGGGG	E>CEE?GF
Chr1	5536	N	8	TTTTTTTT	B?<AEABG
Chr1	5537	N	8	TTTTTTTT	EACEEBEG
Chr1	5538	N	9	TT$TTTTTT^ST	ECCEEBEGF
Chr1	5539	N	8	T$T$T$TTTTT	@;EE=>GG
Chr1	5540	N	5	GGGGG	E>AGG
Chr1	5541	N	5	GGGGG	?AEGG
Chr1	5542	N	5	A$AAAA	CEGGF
Chr1	5543	N	4	GGGG	EGGG
Chr1	5544	N	4	AAAA	EGGF
Chr1	5545	N	4	AAAA	EFFG
Chr1	5546	N	4	TTTT	EGGD
Chr1	5547	N	4	GGGG	EFGF
Chr1	5548	N	4	CCCC	EGGG
Chr1	5549	N	4	AAAA	EEGG
Chr1	5550	N	4	CCCC	EFGG
Chr1	5551	N	4	AAAA	EGGG
Chr1	5552	N	4	GGGG	EEGG
Chr1	5553	N	4	TTTT	ABGG
Chr1	5554	N	4	GGGG	EEGE
Chr1	5555	N	4	GGGG	DEGG
Chr1	5556	N	4	AAAA	DEGE
Chr1	5557	N	4	AAAA	EGGG
Chr1	5558	N	4	CCCC	DEGD
Chr1	5559	N	4	TTTT	BBGG
Chr1	5560	N	4	AAAA	EGGG
Chr1	5561	N	4	TTTT	EEGG
Chr1	5562	N	4	CCCC	EGGF
Chr1	5563	N	4	T$TTT	EEGG
Chr1	5564	N	3	CCC	GGE
Chr1	5565	N	3	AAA	EGG
Chr1	5566	N	3	AAA	EGG
Chr1	5567	N	3	GGG	EGG
Chr1	5568	N	3	AAA	EGD
Chr1	5569	N	3	AAA	EGE
Chr1	5570	N	3	CCC	EGF
Chr1	5571	N	3	AAA	EGG
Chr1	5572	N	3	TTT	EGD
Chr1	5573	N	3	GGG	EDG
Chr1	5574	N	3	AAA	EGF
Chr1	5575	N	3	TTT	EFG
Chr1	5576	N	3	CCC	GGG
Chr1	5577	N	3	AAA	EGG
Chr1	5578	N	3	TTT	EGF
Chr1	5579	N	3	TTT	EGG
Chr1	5580	N	3	GGG	EGE
Chr1	5581	N	3	GGG	EGG
Chr1	5582	N	3	TTT	EEE
Chr1	5583	N	3	GGG	EFF
Chr1	5584	N	3	TTT	EDF
Chr1	5585	N	3	CCC	EFF
Chr1	5586	N	3	TTT	GFF
Chr1	5587	N	3	TTT	EFF
Chr1	5588	N	3	GGG	EGE
Chr1	5589	N	3	TTT	EGG
Chr1	5590	N	3	TTT	EGG
Chr1	5591	N	3	GGG	EFG
Chr1	5592	N	3	TTT	EGG
Chr1	5593	N	3	T$TT	=GF
Chr1	5594	N	2	CC	GG
Chr1	5595	N	2	AA	GD
Chr1	5596	N	2	TT	GB
Chr1	5597	N	2	CC	FG
Chr1	5598	N	2	TT	DG
Chr1	5599	N	2	CC	GG
Chr1	5600	N	2	CC	GG
Chr1	5601	N	2	GG	FF
Chr1	5602	N	2	TT	EG
Chr1	5603	N	2	CC	GG
Chr1	5604	N	2	AA	GE
Chr1	5605	N	2	TT	GA
Chr1	5606	N	2	TT	GG
Chr1	5607	N	2	AA	EE
Chr1	5608	N	2	GG	GF
Chr1	5609	N	2	T$T	GF
Chr1	5610	N	1	T	F
Chr1	5611	N	1	G	F
Chr1	5612	N	1	G	F
Chr1	5613	N	1	A	D
Chr1	5614	N	1	T	E
Chr1	5615	N	1	C	G
Chr1	5616	N	1	A	B
Chr1	5617	N	1	T	D
Chr1	5618	N	1	T	F
Chr1	5619	N	1	C$	C
Chr1	5691	N	2	^ST^ST	B?
Chr1	5692	N	2	TT	AD
Chr1	5693	N	2	TT	AB
Chr1	5694	N	2	TT	FE
Chr1	5695	N	2	TT	FE
Chr1	5696	N	2	TT	@E
Chr1	5697	N	2	TT	AB
Chr1	5698	N	2	TT	@B
Chr1	5699	N	2	CC	C>
Chr1	5700	N	2	TT	C>
Chr1	5701	N	2	TT	B>
Chr1	5702	N	2	TT	CB
Chr1	5703	N	2	GG	>B
Chr1	5704	N	5	CC^SC^SC^SC	BDEFD
Chr1	5705	N	5	TTTTT	E5FFD
Chr1	5706	N	5	CCCCC	BAFFD
Chr1	5707	N	5	TTTTT	EAFFD
Chr1	5708	N	5	GGGGG	EAEEA
Chr1	5709	N	5	TTTTT	ECFEA
Chr1	5710	N	5	TTTTT	EAGGE
Chr1	5711	N	5	TTTTT	DDGGA
Chr1	5712	N	5	TTTTT	DDGGE
Chr1	5713	N	5	CCCCC	EDBGE
Chr1	5714	N	5	TTTTT	BBFDE
Chr1	5715	N	5	CCCCC	E?GFE
Chr1	5716	N	5	GGGGG	=DGAE
Chr1	5717	N	5	CCCCC	C?GFE
Chr1	5718	N	5	TTTTT	CDGFD
Chr1	5719	N	5	CCCCC	CDFGF
Chr1	5720	N	5	CCCCC	CBDEF
Chr1	5721	N	5	GGGGG	ECFEF
Chr1	5722	N	5	GGGGG	?CBG?
Chr1	5723	N	5	AAAAA	E:GEB
Chr1	5724	N	5	AAAAA	E?EEE
Chr1	5725	N	5	AAAAA	BCCDE
Chr1	5726	N	5	AAAAA	A=CEA
Chr1	5727	N	5	GGGGG	ACEFE
Chr1	5728	N	5	TTTTT	=CBE?
Chr1	5729	N	5	TTTTT	AAFGC
Chr1	5730	N	5	TTTTT	AAEFC
Chr1	5731	N	5	GGGGG	A@FFC
Chr1	5732	N	5	AAAAA	C>FE=
Chr1	5733	N	5	AAAAA	C6FBC
Chr1	5734	N	5	GGGGG	C@FFA
Chr1	5735	N	5	TTTTT	:@DEC
Chr1	5736	N	5	TTTTT	=DFGB
Chr1	5737	N	5	AAAAA	>=FEB
Chr1	5738	N	5	TTTTT	@DFGD
Chr1	5739	N	6	AAAAA^SA	@BFFDG
Chr1	5740	N	6	TTTTTT	CDFFEG
Chr1	5741	N	6	TTTTTT	FDFFEG
Chr1	5742	N	6	TTTTTT	FDFFEG
Chr1	5743	N	6	TTTTTT	FDFGEG
Chr1	5744	N	6	AAAAAA	B;FGEG
Chr1	5745	N	6	TTTTTT	DBFGEG
Chr1	5746	N	6	TTTTTT	@CFEEG
Chr1	5747	N	6	AAAAAA	:>F=CG
Chr1	5748	N	6	GGGGGG	CDBDAG
Chr1	5749	N	6	TTTTTT	>@FE?G
Chr1	5750	N	6	AAAAAA	CAFGEG
Chr1	5751	N	6	TTTTTT	ECFGDG
Chr1	5752	N	6	GGGGGG	DCFGEG
Chr1	5753	N	6	TTTTTT	CCFECG
Chr1	5754	N	6	AAAAAA	ECFGEG
Chr1	5755	N	6	AAAAAA	EAFEAG
Chr1	5756	N	6	AAAAAA	FBEFEG
Chr1	5757	N	6	GGGGGG	DDFGEG
Chr1	5758	N	6	AAAAAA	F:FEEG
Chr1	5759	N	6	AAAAAA	F:EBEG
Chr1	5760	N	6	GGGGGG	>BFFDG
Chr1	5761	N	6	AAAAAA	FDFDEG
Chr1	5762	N	6	GGGGGG	ADFEDG
Chr1	5763	N	6	AAAAAA	F?FDEG
Chr1	5764	N	6	AAAAAA	CDFEEG
Chr1	5765	N	6	AAAAAA	FDFEDG
Chr1	5766	N	6	AAAAAA	FDFEBG
Chr1	5767	N	6	AAAAAA	F<EEAG
Chr1	5768	N	6	GGGGGG	E@FEDG
Chr1	5769	N	6	GGGGGG	=DFBEG
Chr1	5770	N	6	GGGGGG	F?FGEG
Chr1	5771	N	6	GGGGGG	F?FGEG
Chr1	5772	N	6	G$G$GGGG	F4FEEG
Chr1	5773	N	4	AAAA	EEEG
Chr1	5774	N	4	AAAA	EEDG
Chr1	5775	N	4	AAAA	DEEG
Chr1	5776	N	4	GGGG	FEEG
Chr1	5777	N	4	AAAA	FEEG
Chr1	5778	N	4	AAAA	EEEG
Chr1	5779	N	4	GGGG	FEEG
Chr1	5780	N	4	AAAA	EEEG
Chr1	5781	N	4	GGGG	DECG
Chr1	5782	N	4	AAAA	EEEG
Chr1	5783	N	4	GGGG	FEEG
Chr1	5784	N	4	AAAA	FBBG
Chr1	5785	N	4	A$A$A$A	=E:G
Chr1	5786	N	1	G	G
Chr1	5787	N	1	A	G
Chr1	5788	N	1	A	G
Chr1	5789	N	1	A	G
Chr1	5790	N	1	A	G
Chr1	5791	N	1	A	G
Chr1	5792	N	1	T	G
Chr1	5793	N	1	G	G
Chr1	5794	N	1	C	G
Chr1	5795	N	1	A	G
Chr1	5796	N	1	G	G
Chr1	5797	N	1	A	G
Chr1	5798	N	1	A	G
Chr1	5799	N	1	A	G
Chr1	5800	N	1	A	D
Chr1	5801	N	1	T	G
Chr1	5802	N	1	C	G
Chr1	5803	N	1	A	G
Chr1	5804	N	1	T	G
Chr1	5805	N	1	A	F
Chr1	5806	N	1	T	G
Chr1	5807	N	1	A	G
Chr1	5808	N	1	T	G
Chr1	5809	N	1	A	E
Chr1	5810	N	1	T	G
Chr1	5811	N	1	G	G
Chr1	5812	N	1	A	G
Chr1	5813	N	1	A	G
Chr1	5814	N	1	T	G
Chr1	5815	N	1	T	G
Chr1	5816	N	1	G	G
Chr1	5817	N	1	G	G
Chr1	5818	N	1	A	G
Chr1	5819	N	1	A	G
Chr1	5820	N	1	A$	G
