Chr1	3862	N	1	^Sg	I
Chr1	3863	N	1	t	I
Chr1	3864	N	1	a	G
Chr1	3865	N	1	g	I
Chr1	3866	N	1	c	J
Chr1	3867	N	1	c	I
Chr1	3868	N	1	a	H
Chr1	3869	N	1	t	B
Chr1	3870	N	1	c	G
Chr1	3871	N	1	a	I
Chr1	3872	N	1	g	I
Chr1	3873	N	1	c	J
Chr1	3874	N	1	g	J
Chr1	3875	N	1	a	J
Chr1	3876	N	1	g	I
Chr1	3877	N	1	g	J
Chr1	3878	N	1	t	I
Chr1	3879	N	1	c	J
Chr1	3880	N	1	a	I
Chr1	3881	N	1	a	I
Chr1	3882	N	1	c	J
Chr1	3883	N	1	a	I
Chr1	3884	N	1	t	I
Chr1	3885	N	1	c	J
Chr1	3886	N	1	t	J
Chr1	3887	N	1	g	J
Chr1	3888	N	1	t	I
Chr1	3889	N	1	a	J
Chr1	3890	N	1	g	I
Chr1	3891	N	1	c	H
Chr1	3892	N	1	t	E
Chr1	3893	N	1	a	F
Chr1	3894	N	1	c	I
Chr1	3895	N	1	g	J
Chr1	3896	N	1	a	J
Chr1	3897	N	1	t	J
Chr1	3898	N	1	c	J
Chr1	3899	N	1	c	J
Chr1	3900	N	1	t	H
Chr1	3901	N	1	t	H
Chr1	3902	N	1	g	H
Chr1	3903	N	1	g	H
Chr1	3904	N	1	a	H
Chr1	3905	N	1	a	F
Chr1	3906	N	1	c	F
Chr1	3907	N	1	t	F
Chr1	3908	N	1	t	F
Chr1	3909	N	1	g	F
Chr1	3910	N	1	c	C
Chr1	3911	N	1	g	C
Chr1	3912	N	1	c$	@
Chr1	4074	N	1	^Sg	H
Chr1	4075	N	1	c	B
Chr1	4076	N	1	a	I
Chr1	4077	N	1	g	J
Chr1	4078	N	1	g	J
Chr1	4079	N	1	a	I
Chr1	4080	N	1	c	G
Chr1	4081	N	1	a	H
Chr1	4082	N	1	a	G
Chr1	4083	N	1	c	H
Chr1	4084	N	1	g	I
Chr1	4085	N	1	g	J
Chr1	4086	N	1	t	I
Chr1	4087	N	1	t	H
Chr1	4088	N	1	t	H
Chr1	4089	N	1	c	E
Chr1	4090	N	1	t	H
Chr1	4091	N	1	g	F
Chr1	4092	N	1	g	A
Chr1	4093	N	1	t	J
Chr1	4094	N	1	a	I
Chr1	4095	N	1	a	J
Chr1	4096	N	1	a	I
Chr1	4097	N	1	t	I
Chr1	4098	N	1	g	J
Chr1	4099	N	1	g	J
Chr1	4100	N	1	a	J
Chr1	4101	N	1	a	H
Chr1	4102	N	1	g	C
Chr1	4103	N	1	c	J
Chr1	4104	N	1	t	J
Chr1	4105	N	1	t	J
Chr1	4106	N	1	a	H
Chr1	4107	N	1	c	J
Chr1	4108	N	1	c	I
Chr1	4109	N	1	g	J
Chr1	4110	N	1	g	J
Chr1	4111	N	1	a	I
Chr1	4112	N	1	g	H
Chr1	4113	N	1	a	H
Chr1	4114	N	1	a	H
Chr1	4115	N	1	t	H
Chr1	4116	N	1	c	H
Chr1	4117	N	1	t	F
Chr1	4118	N	1	g	F
Chr1	4119	N	1	t	F
Chr1	4120	N	1	t	F
Chr1	4121	N	1	g	F
Chr1	4122	N	1	a	C
Chr1	4123	N	1	g	C
Chr1	4124	N	1	g$	C
Chr1	4201	N	1	^St	I
Chr1	4202	N	1	g	I
Chr1	4203	N	1	g	I
Chr1	4204	N	1	a	J
Chr1	4205	N	1	a	I
Chr1	4206	N	1	g	G
Chr1	4207	N	1	a	H
Chr1	4208	N	1	t	E
Chr1	4209	N	1	a	D
Chr1	4210	N	1	c	I
Chr1	4211	N	1	c	I
Chr1	4212	N	1	c	J
Chr1	4213	N	1	t	J
Chr1	4214	N	1	g	J
Chr1	4215	N	1	a	I
Chr1	4216	N	1	c	G
Chr1	4217	N	1	a	J
Chr1	4218	N	1	a	J
Chr1	4219	N	1	a	I
Chr1	4220	N	1	a	I
Chr1	4221	N	1	c	J
Chr1	4222	N	1	c	J
Chr1	4223	N	1	a	J
Chr1	4224	N	1	a	J
Chr1	4225	N	1	a	J
Chr1	4226	N	1	t	J
Chr1	4227	N	1	c	J
Chr1	4228	N	1	t	I
Chr1	4229	N	1	g	J
Chr1	4230	N	1	a	J
Chr1	4231	N	1	t	J
Chr1	4232	N	1	t	J
Chr1	4233	N	1	g	I
Chr1	4234	N	1	g	J
Chr1	4235	N	1	g	J
Chr1	4236	N	1	t	J
Chr1	4237	N	1	t	J
Chr1	4238	N	1	a	J
Chr1	4239	N	1	t	H
Chr1	4240	N	1	c	H
Chr1	4241	N	1	c	H
Chr1	4242	N	1	a	H
Chr1	4243	N	1	c	H
Chr1	4244	N	1	g	F
Chr1	4245	N	1	a	F
Chr1	4246	N	1	g	F
Chr1	4247	N	1	t	F
Chr1	4248	N	1	t	F
Chr1	4249	N	1	c	C
Chr1	4250	N	1	c	C
Chr1	4251	N	1	a$	C
Chr1	4554	N	1	^SA	C
Chr1	4555	N	1	G	C
Chr1	4556	N	1	A	C
Chr1	4557	N	1	T	F
Chr1	4558	N	1	C	F
Chr1	4559	N	1	C	F
Chr1	4560	N	1	C	F
Chr1	4561	N	1	A	E
Chr1	4562	N	1	C	H
Chr1	4563	N	1	T	H
Chr1	4564	N	1	C	H
Chr1	4565	N	1	C	H
Chr1	4566	N	1	C	H
Chr1	4567	N	1	G	J
Chr1	4568	N	1	C	J
Chr1	4569	N	1	T	J
Chr1	4570	N	1	T	J
Chr1	4571	N	1	T	J
Chr1	4572	N	1	T	J
Chr1	4573	N	1	G	I
Chr1	4574	N	1	T	I
Chr1	4575	N	1	C	I
Chr1	4576	N	1	C	J
Chr1	4577	N	1	C	J
Chr1	4578	N	1	C	J
Chr1	4579	N	1	A	J
Chr1	4580	N	1	A	J
Chr1	4581	N	1	T	J
Chr1	4582	N	1	A	J
Chr1	4583	N	1	T	J
Chr1	4584	N	1	G	J
Chr1	4585	N	1	A	G
Chr1	4586	N	1	C	J
Chr1	4587	N	1	T	I
Chr1	4588	N	1	A	J
Chr1	4589	N	1	G	J
Chr1	4590	N	1	T	G
Chr1	4591	N	1	A	G
Chr1	4592	N	1	G	I
Chr1	4593	N	1	T	D
Chr1	4594	N	1	G	G
Chr1	4595	N	1	C	I
Chr1	4596	N	1	A	I
Chr1	4597	N	1	G	I
Chr1	4598	N	1	G	J
Chr1	4599	N	1	T	F
Chr1	4600	N	1	T	G
Chr1	4601	N	1	C	H
Chr1	4602	N	1	T	I
Chr1	4603	N	1	G	J
Chr1	4604	N	1	T$	G
Chr1	4778	N	1	^SC	B
Chr1	4779	N	1	A	C
Chr1	4780	N	1	G	@
Chr1	4781	N	1	C	D
Chr1	4782	N	1	A	F
Chr1	4783	N	1	G	F
Chr1	4784	N	1	T	F
Chr1	4785	N	1	T	F
Chr1	4786	N	1	T	G
Chr1	4787	N	1	A	H
Chr1	4788	N	1	A	H
Chr1	4789	N	1	T	H
Chr1	4790	N	2	G^SG	HB
Chr1	4791	N	2	AA	IC
Chr1	4792	N	2	AA	JC
Chr1	4793	N	2	AA	JF
Chr1	4794	N	2	AA	JF
Chr1	4795	N	2	CC	JF
Chr1	4796	N	2	TT	JF
Chr1	4797	N	2	CC	JF
Chr1	4798	N	2	TT	JH
Chr1	4799	N	3	AA^Sa	JHH
Chr1	4800	N	3	AAa	JHG
Chr1	4801	N	3	CCc	JHI
Chr1	4802	N	3	AAa	HHJ
Chr1	4803	N	3	TTt	IJJ
Chr1	4804	N	3	TTt	GJI
Chr1	4805	N	3	AAa	JJJ
Chr1	4806	N	3	TTt	IJI
Chr1	4807	N	3	GGg	JII
Chr1	4808	N	3	CCc	JJI
Chr1	4809	N	3	AAa	IJJ
Chr1	4810	N	3	GGg	JJJ
Chr1	4811	N	3	CCc	JIJ
Chr1	4812	N	3	AAa	GJJ
Chr1	4813	N	3	GGg	IGI
Chr1	4814	N	3	CCc	IIG
Chr1	4815	N	3	AAa	GJH
Chr1	4816	N	3	AAa	HJI
Chr1	4817	N	3	CCc	IHI
Chr1	4818	N	3	CCc	IJG
Chr1	4819	N	3	AAa	JJH
Chr1	4820	N	3	CCc	JJJ
Chr1	4821	N	3	TTt	JJI
Chr1	4822	N	3	TTt	JJI
Chr1	4823	N	3	CCc	JJJ
Chr1	4824	N	3	AAa	JJJ
Chr1	4825	N	4	AAa^Sa	AIJJ
Chr1	4826	N	4	GGgg	HJJJ
Chr1	4827	N	4	GGgg	IJJI
Chr1	4828	N	4	A$Aaa	FJJJ
Chr1	4829	N	3	Ttt	JJJ
Chr1	4830	N	3	Ccc	JII
Chr1	4831	N	3	Aaa	GJJ
Chr1	4832	N	3	Ttt	JJJ
Chr1	4833	N	3	Ttt	JJI
Chr1	4834	N	3	Ccc	JJH
Chr1	4835	N	3	Aaa	JHH
Chr1	4836	N	3	Aaa	JHE
Chr1	4837	N	3	Ccc	JHI
Chr1	4838	N	3	Ccc	IHH
Chr1	4839	N	3	Ccc	GHG
Chr1	4840	N	3	T$tt	IHF
Chr1	4841	N	2	cc	HH
Chr1	4842	N	2	tt	FD
Chr1	4843	N	2	cc	FJ
Chr1	4844	N	2	cc	FJ
Chr1	4845	N	2	tt	FG
Chr1	4846	N	2	tt	FI
Chr1	4847	N	2	gg	CI
Chr1	4848	N	2	aa	CJ
Chr1	4849	N	2	g$g	BJ
Chr1	4850	N	1	t	J
Chr1	4851	N	1	a	J
Chr1	4852	N	1	t	J
Chr1	4853	N	1	g	J
Chr1	4854	N	1	a	J
Chr1	4855	N	1	t	J
Chr1	4856	N	1	t	J
Chr1	4857	N	1	t	J
Chr1	4858	N	1	t	J
Chr1	4859	N	1	g	J
Chr1	4860	N	1	c	J
Chr1	4861	N	1	a	J
Chr1	4862	N	1	a	J
Chr1	4863	N	1	a	H
Chr1	4864	N	1	t	H
Chr1	4865	N	1	c	H
Chr1	4866	N	1	a	H
Chr1	4867	N	1	c	H
Chr1	4868	N	1	g	F
Chr1	4869	N	1	g	F
Chr1	4870	N	1	c	D
Chr1	4871	N	1	g	D
Chr1	4872	N	1	g	D
Chr1	4873	N	1	t	@
Chr1	4874	N	1	c	B
Chr1	4875	N	1	g$	B
Chr1	4889	N	1	^St	J
Chr1	4890	N	1	a	J
Chr1	4891	N	1	t	I
Chr1	4892	N	1	a	H
Chr1	4893	N	1	t	H
Chr1	4894	N	1	c	G
Chr1	4895	N	2	g^Sg	HI
Chr1	4896	N	2	aa	GI
Chr1	4897	N	2	cc	JJ
Chr1	4898	N	2	cc	JJ
Chr1	4899	N	2	tt	JJ
Chr1	4900	N	2	gg	JJ
Chr1	4901	N	2	cc	JI
Chr1	4902	N	2	aa	JI
Chr1	4903	N	2	aa	IG
Chr1	4904	N	2	cc	JJ
Chr1	4905	N	2	aa	JJ
Chr1	4906	N	2	gg	JJ
Chr1	4907	N	2	cc	IJ
Chr1	4908	N	2	aa	JJ
Chr1	4909	N	2	aa	JJ
Chr1	4910	N	2	gg	JI
Chr1	4911	N	2	tt	JJ
Chr1	4912	N	2	tt	JJ
Chr1	4913	N	2	cc	JI
Chr1	4914	N	2	cc	JJ
Chr1	4915	N	2	tt	JJ
Chr1	4916	N	2	tt	II
Chr1	4917	N	2	aa	HI
Chr1	4918	N	2	cc	JI
Chr1	4919	N	2	tt	JJ
Chr1	4920	N	2	tt	IJ
Chr1	4921	N	2	gg	HJ
Chr1	4922	N	2	gg	HI
Chr1	4923	N	2	cc	HH
Chr1	4924	N	2	aa	GH
Chr1	4925	N	2	cc	JJ
Chr1	4926	N	2	cc	JI
Chr1	4927	N	2	tt	HJ
Chr1	4928	N	2	tt	HJ
Chr1	4929	N	2	aa	HJ
Chr1	4930	N	2	tt	HJ
Chr1	4931	N	2	gg	HJ
Chr1	4932	N	2	aa	FJ
Chr1	4933	N	2	aa	FH
Chr1	4934	N	2	aa	FH
Chr1	4935	N	2	aa	FH
Chr1	4936	N	2	tt	FG
Chr1	4937	N	2	gg	CH
Chr1	4938	N	2	aa	CF
Chr1	4939	N	2	g$g	CF
Chr1	4940	N	1	t	F
Chr1	4941	N	1	c	F
Chr1	4942	N	1	g	F
Chr1	4943	N	1	g	C
Chr1	4944	N	1	a	C
Chr1	4945	N	1	g$	C
Chr1	5070	N	1	^Sg	J
Chr1	5071	N	1	c	J
Chr1	5072	N	1	a	J
Chr1	5073	N	1	g	J
Chr1	5074	N	1	t	J
Chr1	5075	N	1	g	J
Chr1	5076	N	1	a	I
Chr1	5077	N	1	t	H
Chr1	5078	N	1	a	I
Chr1	5079	N	1	c	I
Chr1	5080	N	1	t	J
Chr1	5081	N	1	g	I
Chr1	5082	N	1	a	J
Chr1	5083	N	1	a	J
Chr1	5084	N	1	a	J
Chr1	5085	N	1	c	J
Chr1	5086	N	1	t	I
Chr1	5087	N	1	g	I
Chr1	5088	N	1	g	J
Chr1	5089	N	1	a	I
Chr1	5090	N	1	t	G
Chr1	5091	N	1	c	G
Chr1	5092	N	1	a	J
Chr1	5093	N	1	a	I
Chr1	5094	N	1	t	I
Chr1	5095	N	1	g	G
Chr1	5096	N	1	<	H
Chr1	5097	N	1	<	H
Chr1	5098	N	1	<	H
Chr1	5099	N	1	<	H
Chr1	5100	N	1	<	H
Chr1	5101	N	1	<	H
Chr1	5102	N	1	<	H
Chr1	5103	N	1	<	H
Chr1	5104	N	1	<	H
Chr1	5105	N	1	<	H
Chr1	5106	N	1	<	H
Chr1	5107	N	1	<	H
Chr1	5108	N	1	<	H
Chr1	5109	N	1	<	H
Chr1	5110	N	1	<	H
Chr1	5111	N	1	<	H
Chr1	5112	N	1	<	H
Chr1	5113	N	1	<	H
Chr1	5114	N	1	<	H
Chr1	5115	N	1	<	H
Chr1	5116	N	1	<	H
Chr1	5117	N	1	<	H
Chr1	5118	N	1	<	H
Chr1	5119	N	1	<	H
Chr1	5120	N	1	<	H
Chr1	5121	N	1	<	H
Chr1	5122	N	1	<	H
Chr1	5123	N	1	<	H
Chr1	5124	N	1	<	H
Chr1	5125	N	1	<	H
Chr1	5126	N	1	<	H
Chr1	5127	N	1	<	H
Chr1	5128	N	1	<	H
Chr1	5129	N	1	<	H
Chr1	5130	N	1	<	H
Chr1	5131	N	1	<	H
Chr1	5132	N	1	<	H
Chr1	5133	N	1	<	H
Chr1	5134	N	1	<	H
Chr1	5135	N	1	<	H
Chr1	5136	N	1	<	H
Chr1	5137	N	1	<	H
Chr1	5138	N	1	<	H
Chr1	5139	N	1	<	H
Chr1	5140	N	1	<	H
Chr1	5141	N	1	<	H
Chr1	5142	N	1	<	H
Chr1	5143	N	1	<	H
Chr1	5144	N	1	<	H
Chr1	5145	N	1	<	H
Chr1	5146	N	1	<	H
Chr1	5147	N	1	<	H
Chr1	5148	N	1	<	H
Chr1	5149	N	1	<	H
Chr1	5150	N	1	<	H
Chr1	5151	N	1	<	H
Chr1	5152	N	1	<	H
Chr1	5153	N	1	<	H
Chr1	5154	N	1	<	H
Chr1	5155	N	1	<	H
Chr1	5156	N	1	<	H
Chr1	5157	N	1	<	H
Chr1	5158	N	1	<	H
Chr1	5159	N	1	<	H
Chr1	5160	N	1	<	H
Chr1	5161	N	1	<	H
Chr1	5162	N	1	<	H
Chr1	5163	N	1	<	H
Chr1	5164	N	1	<	H
Chr1	5165	N	1	<	H
Chr1	5166	N	1	<	H
Chr1	5167	N	1	<	H
Chr1	5168	N	1	<	H
Chr1	5169	N	1	<	H
Chr1	5170	N	1	<	H
Chr1	5171	N	1	<	H
Chr1	5172	N	1	<	H
Chr1	5173	N	1	<	H
Chr1	5174	N	1	a	H
Chr1	5175	N	1	t	J
Chr1	5176	N	1	t	J
Chr1	5177	N	1	t	J
Chr1	5178	N	1	t	J
Chr1	5179	N	1	c	J
Chr1	5180	N	1	g	J
Chr1	5181	N	1	a	J
Chr1	5182	N	1	a	I
Chr1	5183	N	1	g	J
Chr1	5184	N	1	a	H
Chr1	5185	N	1	c	I
Chr1	5186	N	1	a	H
Chr1	5187	N	1	c	H
Chr1	5188	N	1	t	H
Chr1	5189	N	1	t	H
Chr1	5190	N	1	c	H
Chr1	5191	N	1	g	F
Chr1	5192	N	1	a	F
Chr1	5193	N	1	g	F
Chr1	5194	N	1	c	F
Chr1	5195	N	1	t	F
Chr1	5196	N	1	c	C
Chr1	5197	N	1	c	C
Chr1	5198	N	1	a$	C
Chr1	5260	N	1	^Sg	J
Chr1	5261	N	1	a	I
Chr1	5262	N	1	a	G
Chr1	5263	N	1	c	I
Chr1	5264	N	1	a	I
Chr1	5265	N	1	t	J
Chr1	5266	N	1	t	I
Chr1	5267	N	1	a	J
Chr1	5268	N	1	t	J
Chr1	5269	N	1	t	J
Chr1	5270	N	1	g	I
Chr1	5271	N	1	a	J
Chr1	5272	N	1	g	J
Chr1	5273	N	1	c	I
Chr1	5274	N	1	c	J
Chr1	5275	N	1	t	J
Chr1	5276	N	1	t	J
Chr1	5277	N	1	t	J
Chr1	5278	N	1	g	J
Chr1	5279	N	1	c	I
Chr1	5280	N	1	a	G
Chr1	5281	N	1	c	J
Chr1	5282	N	1	a	J
Chr1	5283	N	1	a	J
Chr1	5284	N	1	t	J
Chr1	5285	N	1	t	J
Chr1	5286	N	1	a	J
Chr1	5287	N	1	t	I
Chr1	5288	N	1	a	J
Chr1	5289	N	1	a	J
Chr1	5290	N	1	g	J
Chr1	5291	N	1	g	J
Chr1	5292	N	1	c	I
Chr1	5293	N	1	a	E
Chr1	5294	N	1	c	I
Chr1	5295	N	1	a	J
Chr1	5296	N	1	a	J
Chr1	5297	N	1	g	J
Chr1	5298	N	1	a	H
Chr1	5299	N	1	g	H
Chr1	5300	N	1	c	H
Chr1	5301	N	1	a	H
Chr1	5302	N	1	a	H
Chr1	5303	N	1	c	F
Chr1	5304	N	1	c	F
Chr1	5305	N	2	a^SA	F@
Chr1	5306	N	3	aA^SA	FC8
Chr1	5307	N	3	aAA	FC=
Chr1	5308	N	3	gGG	CF?
Chr1	5309	N	3	cCC	CFD
Chr1	5310	N	3	a$AA	BFA
Chr1	5311	N	2	GG	FD
Chr1	5312	N	2	CC	FD
Chr1	5313	N	2	AA	HD
Chr1	5314	N	2	GG	GH
Chr1	5315	N	2	AA	FH
Chr1	5316	N	2	GG	HF
Chr1	5317	N	2	CC	HD
Chr1	5318	N	2	AA	JA
Chr1	5319	N	2	AA	JA
Chr1	5320	N	2	AA	JD
Chr1	5321	N	2	GG	IC
Chr1	5322	N	2	AA	HG
Chr1	5323	N	2	AA	J@
Chr1	5324	N	2	AA	JE
Chr1	5325	N	2	AA	JC
Chr1	5326	N	2	GG	JG
Chr1	5327	N	2	>>	JA
Chr1	5328	N	2	>>	JA
Chr1	5329	N	2	>>	JA
Chr1	5330	N	2	>>	JA
Chr1	5331	N	2	>>	JA
Chr1	5332	N	2	>>	JA
Chr1	5333	N	2	>>	JA
Chr1	5334	N	2	>>	JA
Chr1	5335	N	2	>>	JA
Chr1	5336	N	2	>>	JA
Chr1	5337	N	2	>>	JA
Chr1	5338	N	2	>>	JA
Chr1	5339	N	2	>>	JA
Chr1	5340	N	2	>>	JA
Chr1	5341	N	2	>>	JA
Chr1	5342	N	2	>>	JA
Chr1	5343	N	2	>>	JA
Chr1	5344	N	2	>>	JA
Chr1	5345	N	2	>>	JA
Chr1	5346	N	2	>>	JA
Chr1	5347	N	2	>>	JA
Chr1	5348	N	2	>>	JA
Chr1	5349	N	2	>>	JA
Chr1	5350	N	2	>>	JA
Chr1	5351	N	2	>>	JA
Chr1	5352	N	2	>>	JA
Chr1	5353	N	2	>>	JA
Chr1	5354	N	2	>>	JA
Chr1	5355	N	2	>>	JA
Chr1	5356	N	2	>>	JA
Chr1	5357	N	2	>>	JA
Chr1	5358	N	2	>>	JA
Chr1	5359	N	2	>>	JA
Chr1	5360	N	2	>>	JA
Chr1	5361	N	2	>>	JA
Chr1	5362	N	2	>>	JA
Chr1	5363	N	2	>>	JA
Chr1	5364	N	2	>>	JA
Chr1	5365	N	2	>>	JA
Chr1	5366	N	2	>>	JA
Chr1	5367	N	2	>>	JA
Chr1	5368	N	2	>>	JA
Chr1	5369	N	2	>>	JA
Chr1	5370	N	2	>>	JA
Chr1	5371	N	2	>>	JA
Chr1	5372	N	2	>>	JA
Chr1	5373	N	2	>>	JA
Chr1	5374	N	2	>>	JA
Chr1	5375	N	2	>>	JA
Chr1	5376	N	2	>>	JA
Chr1	5377	N	2	>>	JA
Chr1	5378	N	2	>>	JA
Chr1	5379	N	2	>>	JA
Chr1	5380	N	2	>>	JA
Chr1	5381	N	2	>>	JA
Chr1	5382	N	2	>>	JA
Chr1	5383	N	2	>>	JA
Chr1	5384	N	2	>>	JA
Chr1	5385	N	2	>>	JA
Chr1	5386	N	2	>>	JA
Chr1	5387	N	2	>>	JA
Chr1	5388	N	2	>>	JA
Chr1	5389	N	2	>>	JA
Chr1	5390	N	2	>>	JA
Chr1	5391	N	2	>>	JA
Chr1	5392	N	2	>>	JA
Chr1	5393	N	2	>>	JA
Chr1	5394	N	2	>>	JA
Chr1	5395	N	2	>>	JA
Chr1	5396	N	2	>>	JA
Chr1	5397	N	2	>>	JA
Chr1	5398	N	2	>>	JA
Chr1	5399	N	2	>>	JA
Chr1	5400	N	2	>>	JA
Chr1	5401	N	2	>>	JA
Chr1	5402	N	2	>>	JA
Chr1	5403	N	2	>>	JA
Chr1	5404	N	2	>>	JA
Chr1	5405	N	2	>>	JA
Chr1	5406	N	2	>>	JA
Chr1	5407	N	2	>>	JA
Chr1	5408	N	2	>>	JA
Chr1	5409	N	2	>>	JA
Chr1	5410	N	2	>>	JA
Chr1	5411	N	2	>>	JA
Chr1	5412	N	2	>>	JA
Chr1	5413	N	2	>>	JA
Chr1	5414	N	2	>>	JA
Chr1	5415	N	2	>>	JA
Chr1	5416	N	2	>>	JA
Chr1	5417	N	2	>>	JA
Chr1	5418	N	2	>>	JA
Chr1	5419	N	2	>>	JA
Chr1	5420	N	2	>>	JA
Chr1	5421	N	2	>>	JA
Chr1	5422	N	2	>>	JA
Chr1	5423	N	2	>>	JA
Chr1	5424	N	2	>>	JA
Chr1	5425	N	2	>>	JA
Chr1	5426	N	2	>>	JA
Chr1	5427	N	2	>>	JA
Chr1	5428	N	2	>>	JA
Chr1	5429	N	2	>>	JA
Chr1	5430	N	2	>>	JA
Chr1	5431	N	2	>>	JA
Chr1	5432	N	2	>>	JA
Chr1	5433	N	2	>>	JA
Chr1	5434	N	2	>>	JA
Chr1	5435	N	2	>>	JA
Chr1	5436	N	2	>>	JA
Chr1	5437	N	2	>>	JA
Chr1	5438	N	2	>>	JA
Chr1	5439	N	2	GG	JA
Chr1	5440	N	2	TT	<<
Chr1	5441	N	2	GG	FA
Chr1	5442	N	2	AA	HF
Chr1	5443	N	2	TT	GH
Chr1	5444	N	2	AA	IH
Chr1	5445	N	2	AA	JI
Chr1	5446	N	2	GG	IB
Chr1	5447	N	2	TT	GF
Chr1	5448	N	2	TT	IH
Chr1	5449	N	2	CC	JB
Chr1	5450	N	2	GG	JD
Chr1	5451	N	2	CC	IF
Chr1	5452	N	2	AA	JB
Chr1	5453	N	2	GG	JF
Chr1	5454	N	2	AA	IA
Chr1	5455	N	2	AA	IF
Chr1	5456	N	2	AA	JG
Chr1	5457	N	2	AA	IH
Chr1	5458	N	2	GG	JB
Chr1	5459	N	2	CC	JE
Chr1	5460	N	2	GG	IG
Chr1	5461	N	2	AA	GH
Chr1	5462	N	2	AA	IA
Chr1	5463	N	2	TT	IF
Chr1	5464	N	2	GG	IE
Chr1	5465	N	2	CC	JG
Chr1	5466	N	2	GG	JG
Chr1	5467	N	2	A$A	JH
Chr1	5468	N	1	G$	H
Chr1	5534	N	1	^St	J
Chr1	5535	N	1	g	I
Chr1	5536	N	1	t	G
Chr1	5537	N	1	t	I
Chr1	5538	N	1	t	I
Chr1	5539	N	1	t	G
Chr1	5540	N	1	g	G
Chr1	5541	N	1	g	@
Chr1	5542	N	1	a	G
Chr1	5543	N	1	g	H
Chr1	5544	N	1	a	E
Chr1	5545	N	1	a	G
Chr1	5546	N	1	t	G
Chr1	5547	N	1	g	C
Chr1	5548	N	1	c	G
Chr1	5549	N	1	a	F
Chr1	5550	N	1	c	I
Chr1	5551	N	1	a	E
Chr1	5552	N	1	g	J
Chr1	5553	N	1	t	I
Chr1	5554	N	1	g	F
Chr1	5555	N	1	g	E
Chr1	5556	N	1	a	H
Chr1	5557	N	1	a	H
Chr1	5558	N	1	c	J
Chr1	5559	N	1	t	J
Chr1	5560	N	1	a	I
Chr1	5561	N	1	t	C
Chr1	5562	N	1	c	I
Chr1	5563	N	1	t	J
Chr1	5564	N	1	c	I
Chr1	5565	N	1	a	J
Chr1	5566	N	1	a	I
Chr1	5567	N	1	g	G
Chr1	5568	N	1	a	I
Chr1	5569	N	1	a	G
Chr1	5570	N	1	c	J
Chr1	5571	N	1	a	J
Chr1	5572	N	1	t	G
Chr1	5573	N	1	g	H
Chr1	5574	N	1	a	H
Chr1	5575	N	1	t	H
Chr1	5576	N	1	c	G
Chr1	5577	N	1	a	F
Chr1	5578	N	1	t	F
Chr1	5579	N	1	t	F
Chr1	5580	N	1	g	F
Chr1	5581	N	1	g	F
Chr1	5582	N	1	t	C
Chr1	5583	N	2	g^Sg	@I
Chr1	5584	N	2	g$t	@H
Chr1	5585	N	1	c	J
Chr1	5586	N	1	t	I
Chr1	5587	N	1	t	J
Chr1	5588	N	1	g	J
Chr1	5589	N	1	t	I
Chr1	5590	N	1	t	J
Chr1	5591	N	1	g	J
Chr1	5592	N	1	t	I
Chr1	5593	N	1	t	J
Chr1	5594	N	1	c	J
Chr1	5595	N	1	a	J
Chr1	5596	N	1	t	I
Chr1	5597	N	1	c	I
Chr1	5598	N	1	t	I
Chr1	5599	N	1	c	I
Chr1	5600	N	1	c	I
Chr1	5601	N	1	g	I
Chr1	5602	N	1	t	G
Chr1	5603	N	1	c	I
Chr1	5604	N	1	a	H
Chr1	5605	N	1	t	I
Chr1	5606	N	1	t	J
Chr1	5607	N	1	a	J
Chr1	5608	N	1	g	I
Chr1	5609	N	1	t	G
Chr1	5610	N	1	c	J
Chr1	5611	N	1	g	J
Chr1	5612	N	1	g	I
Chr1	5613	N	1	a	E
Chr1	5614	N	1	t	G
Chr1	5615	N	1	c	J
Chr1	5616	N	1	a	I
Chr1	5617	N	1	t	J
Chr1	5618	N	1	t	J
Chr1	5619	N	1	c	J
Chr1	5620	N	1	t	J
Chr1	5621	N	1	t	H
Chr1	5622	N	1	g	H
Chr1	5623	N	1	t	H
Chr1	5624	N	1	t	H
Chr1	5625	N	1	g	H
Chr1	5626	N	1	g	F
Chr1	5627	N	2	t^St	FI
Chr1	5628	N	2	tt	FI
Chr1	5629	N	2	aa	FJ
Chr1	5630	N	2	aa	FJ
Chr1	5631	N	2	gg	CJ
Chr1	5632	N	2	aa	BJ
Chr1	5633	N	2	g$g	CJ
Chr1	5634	N	1	g	J
Chr1	5635	N	1	t	J
Chr1	5636	N	1	c	J
Chr1	5637	N	1	a	J
Chr1	5638	N	1	a	J
Chr1	5639	N	1	a	J
Chr1	5640	N	1	t	I
Chr1	5641	N	1	c	J
Chr1	5642	N	1	g	J
Chr1	5643	N	1	g	J
Chr1	5644	N	1	a	J
Chr1	5645	N	1	t	J
Chr1	5646	N	1	t	I
Chr1	5647	N	1	c	I
Chr1	5648	N	1	t	I
Chr1	5649	N	1	t	I
Chr1	5650	N	1	g	J
Chr1	5651	N	1	c	J
Chr1	5652	N	1	t	G
Chr1	5653	N	1	c	J
Chr1	5654	N	1	a	J
Chr1	5655	N	1	a	J
Chr1	5656	N	1	a	J
Chr1	5657	N	1	a	J
Chr1	5658	N	1	t	I
Chr1	5659	N	1	t	J
Chr1	5660	N	1	t	J
Chr1	5661	N	1	g	J
Chr1	5662	N	1	t	J
Chr1	5663	N	1	a	I
Chr1	5664	N	1	t	I
Chr1	5665	N	1	t	H
Chr1	5666	N	1	t	H
Chr1	5667	N	1	c	H
Chr1	5668	N	1	t	H
Chr1	5669	N	1	t	H
Chr1	5670	N	1	a	F
Chr1	5671	N	1	g	F
Chr1	5672	N	1	a	F
Chr1	5673	N	1	a	F
Chr1	5674	N	1	t	F
Chr1	5675	N	1	g	C
Chr1	5676	N	1	t	C
Chr1	5677	N	1	g$	B
