Chr1	3659	N	1	^SA	C
Chr1	3660	N	1	A	C
Chr1	3661	N	2	C^SC	CC
Chr1	3662	N	2	AA	FC
Chr1	3663	N	2	AA	FC
Chr1	3664	N	2	AA	FF
Chr1	3665	N	2	TT	FF
Chr1	3666	N	2	AA	FF
Chr1	3667	N	2	CC	HF
Chr1	3668	N	2	AA	HF
Chr1	3669	N	2	TT	HH
Chr1	3670	N	2	AA	HH
Chr1	3671	N	2	AA	HH
Chr1	3672	N	2	TT	JH
Chr1	3673	N	2	CC	JH
Chr1	3674	N	3	GG^SG	IJC
Chr1	3675	N	3	GGG	JJC
Chr1	3676	N	3	AAA	JHC
Chr1	3677	N	3	GGG	JIF
Chr1	3678	N	3	AAA	JJF
Chr1	3679	N	3	AAA	JJF
Chr1	3680	N	3	AAA	JJF
Chr1	3681	N	3	TTT	JIF
Chr1	3682	N	3	AAA	JIH
Chr1	3683	N	3	CCC	JJH
Chr1	3684	N	3	AAA	JJH
Chr1	3685	N	3	GGG	JJH
Chr1	3686	N	3	AAA	JJH
Chr1	3687	N	3	TTT	JJJ
Chr1	3688	N	3	TTT	JJJ
Chr1	3689	N	3	AAA	JJJ
Chr1	3690	N	3	CCC	JJJ
Chr1	3691	N	3	AAA	JIJ
Chr1	3692	N	3	GGG	JJJ
Chr1	3693	N	3	AAA	JJJ
Chr1	3694	N	3	GGG	JJJ
Chr1	3695	N	3	AAA	JGJ
Chr1	3696	N	3	GGG	JIJ
Chr1	3697	N	3	CCC	IIJ
Chr1	3698	N	3	GGG	JHJ
Chr1	3699	N	3	AAA	JHJ
Chr1	3700	N	3	GGG	JIJ
Chr1	3701	N	3	AAA	JGI
Chr1	3702	N	3	GGG	JIJ
Chr1	3703	N	3	AAA	JHJ
Chr1	3704	N	3	GGG	JJJ
Chr1	3705	N	3	AAA	JJJ
Chr1	3706	N	3	TTT	JJJ
Chr1	3707	N	3	CCC	JJJ
Chr1	3708	N	3	G$GG	IJI
Chr1	3709	N	2	AA	JJ
Chr1	3710	N	2	C$C	JJ
Chr1	3711	N	1	G	J
Chr1	3712	N	1	G	J
Chr1	3713	N	1	C	I
Chr1	3714	N	1	G	I
Chr1	3715	N	1	A	H
Chr1	3716	N	1	A	H
Chr1	3717	N	1	G	F
Chr1	3718	N	1	C	F
Chr1	3719	N	1	T	F
Chr1	3720	N	1	C	E
Chr1	3721	N	1	T	E
Chr1	3722	N	1	T	E
Chr1	3723	N	1	T$	E
Chr1	4141	N	1	^Sa	J
Chr1	4142	N	1	t	J
Chr1	4143	N	1	t	J
Chr1	4144	N	1	t	J
Chr1	4145	N	1	t	J
Chr1	4146	N	1	g	J
Chr1	4147	N	1	t	J
Chr1	4148	N	1	a	J
Chr1	4149	N	1	g	J
Chr1	4150	N	1	t	I
Chr1	4151	N	1	g	J
Chr1	4152	N	1	a	I
Chr1	4153	N	1	g	J
Chr1	4154	N	1	g	J
Chr1	4155	N	1	g	I
Chr1	4156	N	1	c	J
Chr1	4157	N	1	t	J
Chr1	4158	N	1	t	J
Chr1	4159	N	1	t	J
Chr1	4160	N	1	c	J
Chr1	4161	N	1	g	J
Chr1	4162	N	1	t	J
Chr1	4163	N	1	g	I
Chr1	4164	N	1	g	J
Chr1	4165	N	1	t	J
Chr1	4166	N	1	a	J
Chr1	4167	N	1	a	J
Chr1	4168	N	1	g	J
Chr1	4169	N	1	a	J
Chr1	4170	N	1	t	J
Chr1	4171	N	1	t	J
Chr1	4172	N	1	g	J
Chr1	4173	N	1	g	J
Chr1	4174	N	1	t	J
Chr1	4175	N	1	c	J
Chr1	4176	N	1	a	J
Chr1	4177	N	1	t	J
Chr1	4178	N	2	a^SA	HB
Chr1	4179	N	2	aA	HC
Chr1	4180	N	2	aA	HC
Chr1	4181	N	2	aA	HF
Chr1	4182	N	2	gG	HF
Chr1	4183	N	2	gG	FF
Chr1	4184	N	2	gG	FF
Chr1	4185	N	2	tT	FD
Chr1	4186	N	2	tT	FH
Chr1	4187	N	2	tT	FH
Chr1	4188	N	2	tT	CH
Chr1	4189	N	2	gG	CH
Chr1	4190	N	2	g$G	CH
Chr1	4191	N	1	T	I
Chr1	4192	N	1	G	I
Chr1	4193	N	1	T	J
Chr1	4194	N	1	T	J
Chr1	4195	N	1	C	J
Chr1	4196	N	1	C	J
Chr1	4197	N	1	T	J
Chr1	4198	N	1	C	J
Chr1	4199	N	1	G	J
Chr1	4200	N	1	A	J
Chr1	4201	N	1	T	J
Chr1	4202	N	1	G	J
Chr1	4203	N	1	G	J
Chr1	4204	N	1	A	J
Chr1	4205	N	1	A	J
Chr1	4206	N	2	G^Sg	JI
Chr1	4207	N	2	Aa	JI
Chr1	4208	N	2	Tt	JI
Chr1	4209	N	2	Aa	JG
Chr1	4210	N	2	Cc	JJ
Chr1	4211	N	2	Cc	JJ
Chr1	4212	N	2	Cc	JJ
Chr1	4213	N	2	Tt	JJ
Chr1	4214	N	2	Gg	JI
Chr1	4215	N	2	Aa	JH
Chr1	4216	N	2	Cc	JG
Chr1	4217	N	2	Aa	JI
Chr1	4218	N	2	Aa	JG
Chr1	4219	N	2	Aa	JI
Chr1	4220	N	2	Aa	JH
Chr1	4221	N	2	Cc	JI
Chr1	4222	N	2	Cc	JJ
Chr1	4223	N	2	Aa	JJ
Chr1	4224	N	2	Aa	JJ
Chr1	4225	N	2	Aa	JI
Chr1	4226	N	2	Tt	JH
Chr1	4227	N	2	C$c	JI
Chr1	4228	N	1	t	J
Chr1	4229	N	1	g	J
Chr1	4230	N	1	a	J
Chr1	4231	N	1	t	J
Chr1	4232	N	1	t	J
Chr1	4233	N	1	g	J
Chr1	4234	N	1	g	J
Chr1	4235	N	1	g	J
Chr1	4236	N	1	t	J
Chr1	4237	N	1	t	J
Chr1	4238	N	1	a	I
Chr1	4239	N	1	t	I
Chr1	4240	N	1	c	I
Chr1	4241	N	1	c	I
Chr1	4242	N	1	a	G
Chr1	4243	N	1	c	G
Chr1	4244	N	1	g	H
Chr1	4245	N	1	a	H
Chr1	4246	N	1	g	H
Chr1	4247	N	1	t	H
Chr1	4248	N	1	t	F
Chr1	4249	N	1	c	F
Chr1	4250	N	1	c	F
Chr1	4251	N	1	a	F
Chr1	4252	N	1	c	F
Chr1	4253	N	1	t	C
Chr1	4254	N	1	a	C
Chr1	4255	N	1	c$	C
Chr1	4537	N	1	^SC	C
Chr1	4538	N	1	T	C
Chr1	4539	N	1	A	@
Chr1	4540	N	1	T	F
Chr1	4541	N	1	C	D
Chr1	4542	N	1	T	D
Chr1	4543	N	1	G	F
Chr1	4544	N	1	C	F
Chr1	4545	N	1	T	H
Chr1	4546	N	1	T	H
Chr1	4547	N	1	A	G
Chr1	4548	N	1	T	G
Chr1	4549	N	1	G	H
Chr1	4550	N	1	C	I
Chr1	4551	N	1	A	J
Chr1	4552	N	1	A	J
Chr1	4553	N	1	T	J
Chr1	4554	N	1	A	J
Chr1	4555	N	1	G	H
Chr1	4556	N	1	A	J
Chr1	4557	N	1	T	J
Chr1	4558	N	1	C	I
Chr1	4559	N	1	C	J
Chr1	4560	N	1	C	J
Chr1	4561	N	1	A	G
Chr1	4562	N	1	C	I
Chr1	4563	N	1	T	I
Chr1	4564	N	1	C	J
Chr1	4565	N	1	C	J
Chr1	4566	N	1	C	J
Chr1	4567	N	1	G	J
Chr1	4568	N	1	C	I
Chr1	4569	N	1	T	I
Chr1	4570	N	1	T	J
Chr1	4571	N	1	T	J
Chr1	4572	N	1	T	G
Chr1	4573	N	1	G	H
Chr1	4574	N	1	T	H
Chr1	4575	N	1	C	G
Chr1	4576	N	1	C	I
Chr1	4577	N	1	C	J
Chr1	4578	N	1	C	E
Chr1	4579	N	1	A	H
Chr1	4580	N	1	A	I
Chr1	4581	N	1	T	I
Chr1	4582	N	1	A	J
Chr1	4583	N	1	T	J
Chr1	4584	N	1	G	C
Chr1	4585	N	1	A	H
Chr1	4586	N	1	C$	I
Chr1	4603	N	1	^SG	@
Chr1	4604	N	1	T	@
Chr1	4605	N	1	G	@
Chr1	4606	N	1	G	F
Chr1	4607	N	1	T	D
Chr1	4608	N	1	G	D
Chr1	4609	N	1	A	D
Chr1	4610	N	1	G	D
Chr1	4611	N	1	T	H
Chr1	4612	N	1	C	D
Chr1	4613	N	1	T	H
Chr1	4614	N	1	T	H
Chr1	4615	N	1	T	H
Chr1	4616	N	1	C	I
Chr1	4617	N	1	T	I
Chr1	4618	N	1	C	I
Chr1	4619	N	1	C	I
Chr1	4620	N	1	A	J
Chr1	4621	N	1	T	J
Chr1	4622	N	1	A	I
Chr1	4623	N	1	T	J
Chr1	4624	N	1	A	I
Chr1	4625	N	1	C	J
Chr1	4626	N	1	A	J
Chr1	4627	N	1	C	H
Chr1	4628	N	1	T	I
Chr1	4629	N	1	T	I
Chr1	4630	N	1	A	I
Chr1	4631	N	1	G	I
Chr1	4632	N	1	C	F
Chr1	4633	N	1	T	I
Chr1	4634	N	1	T	J
Chr1	4635	N	1	T	J
Chr1	4636	N	1	G	J
Chr1	4637	N	1	A	J
Chr1	4638	N	1	G	J
Chr1	4639	N	1	T	F
Chr1	4640	N	1	A	G
Chr1	4641	N	1	G	H
Chr1	4642	N	1	G	I
Chr1	4643	N	1	C	G
Chr1	4644	N	1	A	I
Chr1	4645	N	1	G	I
Chr1	4646	N	1	A	I
Chr1	4647	N	1	T	J
Chr1	4648	N	1	C	J
Chr1	4649	N	1	A	J
Chr1	4650	N	1	A	G
Chr1	4651	N	1	A	I
Chr1	4652	N	1	A$	I
Chr1	4778	N	1	^SC	C
Chr1	4779	N	1	A	C
Chr1	4780	N	1	G	C
Chr1	4781	N	1	C	F
Chr1	4782	N	1	A	F
Chr1	4783	N	1	G	F
Chr1	4784	N	1	T	F
Chr1	4785	N	1	T	F
Chr1	4786	N	1	T	H
Chr1	4787	N	1	A	H
Chr1	4788	N	1	A	H
Chr1	4789	N	1	T	H
Chr1	4790	N	1	G	H
Chr1	4791	N	1	A	J
Chr1	4792	N	1	A	J
Chr1	4793	N	1	A	J
Chr1	4794	N	1	A	J
Chr1	4795	N	1	C	J
Chr1	4796	N	1	T	J
Chr1	4797	N	1	C	J
Chr1	4798	N	1	T	J
Chr1	4799	N	1	A	J
Chr1	4800	N	1	A	F
Chr1	4801	N	1	C	H
Chr1	4802	N	1	A	G
Chr1	4803	N	1	T	H
Chr1	4804	N	1	T	I
Chr1	4805	N	1	A	J
Chr1	4806	N	1	T	J
Chr1	4807	N	1	G	J
Chr1	4808	N	1	C	J
Chr1	4809	N	1	A	J
Chr1	4810	N	1	G	J
Chr1	4811	N	1	C	I
Chr1	4812	N	1	A	J
Chr1	4813	N	1	G	J
Chr1	4814	N	1	C	J
Chr1	4815	N	1	A	J
Chr1	4816	N	1	A	I
Chr1	4817	N	1	C	J
Chr1	4818	N	1	C	J
Chr1	4819	N	1	A	J
Chr1	4820	N	1	C	J
Chr1	4821	N	1	T	J
Chr1	4822	N	1	T	J
Chr1	4823	N	1	C	J
Chr1	4824	N	1	A	J
Chr1	4825	N	1	A	J
Chr1	4826	N	1	G	J
Chr1	4827	N	1	G$	J
Chr1	4849	N	1	^Sg	J
Chr1	4850	N	1	t	J
Chr1	4851	N	1	a	J
Chr1	4852	N	1	t	J
Chr1	4853	N	1	g	J
Chr1	4854	N	1	a	J
Chr1	4855	N	1	t	I
Chr1	4856	N	1	t	J
Chr1	4857	N	1	t	J
Chr1	4858	N	1	t	J
Chr1	4859	N	1	g	I
Chr1	4860	N	1	c	E
Chr1	4861	N	1	a	J
Chr1	4862	N	1	a	J
Chr1	4863	N	1	a	J
Chr1	4864	N	1	t	I
Chr1	4865	N	1	c	H
Chr1	4866	N	1	a	G
Chr1	4867	N	1	c	J
Chr1	4868	N	1	g	J
Chr1	4869	N	1	g	I
Chr1	4870	N	1	c	I
Chr1	4871	N	1	g	J
Chr1	4872	N	1	g	J
Chr1	4873	N	1	t	J
Chr1	4874	N	1	c	G
Chr1	4875	N	1	a	J
Chr1	4876	N	1	g	J
Chr1	4877	N	1	t	I
Chr1	4878	N	1	g	J
Chr1	4879	N	1	g	J
Chr1	4880	N	1	c	J
Chr1	4881	N	1	t	J
Chr1	4882	N	1	g	J
Chr1	4883	N	1	a	J
Chr1	4884	N	1	g	J
Chr1	4885	N	1	t	J
Chr1	4886	N	1	g	H
Chr1	4887	N	1	a	H
Chr1	4888	N	1	c	G
Chr1	4889	N	1	t	H
Chr1	4890	N	1	a	H
Chr1	4891	N	1	t	F
Chr1	4892	N	1	a	F
Chr1	4893	N	1	t	F
Chr1	4894	N	1	c	F
Chr1	4895	N	1	g	F
Chr1	4896	N	1	a	C
Chr1	4897	N	2	g^SC	CC
Chr1	4898	N	2	c$C	CC
Chr1	4899	N	1	T	C
Chr1	4900	N	1	G	F
Chr1	4901	N	1	C	F
Chr1	4902	N	1	A	F
Chr1	4903	N	1	A	F
Chr1	4904	N	1	C	F
Chr1	4905	N	1	A	H
Chr1	4906	N	1	G	H
Chr1	4907	N	1	C	H
Chr1	4908	N	1	A	H
Chr1	4909	N	1	A	G
Chr1	4910	N	1	G	J
Chr1	4911	N	1	T	I
Chr1	4912	N	1	T	J
Chr1	4913	N	1	C	J
Chr1	4914	N	1	C	J
Chr1	4915	N	1	T	J
Chr1	4916	N	1	T	J
Chr1	4917	N	1	A	J
Chr1	4918	N	1	C	J
Chr1	4919	N	1	T	J
Chr1	4920	N	1	T	J
Chr1	4921	N	1	G	J
Chr1	4922	N	1	G	J
Chr1	4923	N	1	C	I
Chr1	4924	N	1	A	J
Chr1	4925	N	1	C	J
Chr1	4926	N	1	C	J
Chr1	4927	N	1	T	J
Chr1	4928	N	1	T	J
Chr1	4929	N	1	A	I
Chr1	4930	N	1	T	J
Chr1	4931	N	2	G^SG	J@
Chr1	4932	N	2	AA	JB
Chr1	4933	N	2	AA	JC
Chr1	4934	N	2	AA	JF
Chr1	4935	N	2	AA	JF
Chr1	4936	N	2	TT	JF
Chr1	4937	N	2	GG	IF
Chr1	4938	N	2	AA	JE
Chr1	4939	N	2	GG	IH
Chr1	4940	N	2	TT	HF
Chr1	4941	N	2	CC	IH
Chr1	4942	N	2	GG	JH
Chr1	4943	N	2	GG	JH
Chr1	4944	N	2	AA	HE
Chr1	4945	N	2	GG	IH
Chr1	4946	N	2	A$A	HI
Chr1	4947	N	1	T	I
Chr1	4948	N	1	G	J
Chr1	4949	N	1	A	H
Chr1	4950	N	1	T	I
Chr1	4951	N	1	T	I
Chr1	4952	N	1	T	J
Chr1	4953	N	1	G	J
Chr1	4954	N	1	G	J
Chr1	4955	N	1	A	E
Chr1	4956	N	1	A	H
Chr1	4957	N	1	G	H
Chr1	4958	N	1	C	I
Chr1	4959	N	1	A	J
Chr1	4960	N	1	T	I
Chr1	4961	N	1	G	J
Chr1	4962	N	1	T	I
Chr1	4963	N	1	G	I
Chr1	4964	N	1	A	G
Chr1	4965	N	1	T	I
Chr1	4966	N	1	T	I
Chr1	4967	N	1	G	J
Chr1	4968	N	1	A	G
Chr1	4969	N	1	A	H
Chr1	4970	N	1	G	H
Chr1	4971	N	1	A	H
Chr1	4972	N	1	A	G
Chr1	4973	N	1	A	I
Chr1	4974	N	1	A	J
Chr1	4975	N	1	T	I
Chr1	4976	N	1	T	I
Chr1	4977	N	1	T	J
Chr1	4978	N	2	T^St	II
Chr1	4979	N	2	Gg	JJ
Chr1	4980	N	2	A$a	DJ
Chr1	4981	N	1	g	J
Chr1	4982	N	1	t	J
Chr1	4983	N	2	t^St	JJ
Chr1	4984	N	2	tt	JJ
Chr1	4985	N	2	tt	JJ
Chr1	4986	N	2	tt	JI
Chr1	4987	N	2	gg	JJ
Chr1	4988	N	2	gg	IJ
Chr1	4989	N	2	tt	GJ
Chr1	4990	N	2	aa	IJ
Chr1	4991	N	2	gg	IJ
Chr1	4992	N	2	aa	JJ
Chr1	4993	N	2	tt	II
Chr1	4994	N	2	gg	JJ
Chr1	4995	N	2	aa	JJ
Chr1	4996	N	2	aa	JJ
Chr1	4997	N	2	aa	JJ
Chr1	4998	N	2	gg	JJ
Chr1	4999	N	2	gg	JJ
Chr1	5000	N	2	aa	II
Chr1	5001	N	2	cc	JJ
Chr1	5002	N	2	aa	JJ
Chr1	5003	N	2	tt	JI
Chr1	5004	N	2	cc	JJ
Chr1	5005	N	2	tt	JJ
Chr1	5006	N	2	aa	JJ
Chr1	5007	N	2	tt	JJ
Chr1	5008	N	2	gg	JJ
Chr1	5009	N	3	cc^SC	JJC
Chr1	5010	N	3	aaA	JJC
Chr1	5011	N	3	aaA	JIC
Chr1	5012	N	3	ccC	JJF
Chr1	5013	N	3	aaA	JJF
Chr1	5014	N	3	ggG	JJF
Chr1	5015	N	3	ccC	HJF
Chr1	5016	N	3	aaA	HJF
Chr1	5017	N	3	ttT	HJH
Chr1	5018	N	3	ttT	HJH
Chr1	5019	N	3	aaA	HJH
Chr1	5020	N	3	ccC	FHH
Chr1	5021	N	3	aaA	FHH
Chr1	5022	N	3	ggG	FHJ
Chr1	5023	N	3	ttT	FHH
Chr1	5024	N	4	ggG^Sg	FHIH
Chr1	5025	N	4	aaAa	CFJH
Chr1	5026	N	4	ttTt	CFJH
Chr1	5027	N	4	c$cCc	CFJH
Chr1	5028	N	3	aAa	FJH
Chr1	5029	N	3	cCc	FJJ
Chr1	5030	N	3	cCc	CJJ
Chr1	5031	N	3	gGg	CJJ
Chr1	5032	N	3	g$Gg	CJI
Chr1	5033	N	2	Cc	JJ
Chr1	5034	N	2	Cc	JJ
Chr1	5035	N	2	Cc	JJ
Chr1	5036	N	2	Aa	JJ
Chr1	5037	N	3	Aa^SA	JJC
Chr1	5038	N	3	AaA	JJC
Chr1	5039	N	3	AaA	JJC
Chr1	5040	N	3	AaA	JIF
Chr1	5041	N	3	AaA	JHF
Chr1	5042	N	3	CcC	JJF
Chr1	5043	N	3	CcC	JJF
Chr1	5044	N	3	TtT	JJF
Chr1	5045	N	3	GgG	JJH
Chr1	5046	N	3	TtT	EJH
Chr1	5047	N	3	GgG	HJH
Chr1	5048	N	3	TtT	FJH
Chr1	5049	N	3	CcC	HJH
Chr1	5050	N	3	TtT	IJJ
Chr1	5051	N	3	GgG	JJJ
Chr1	5052	N	3	GgG	IJJ
Chr1	5053	N	3	GgG	JJJ
Chr1	5054	N	3	GgG	JJJ
Chr1	5055	N	3	TtT	BJC
Chr1	5056	N	3	TtT	GJG
Chr1	5057	N	3	TtT	HJH
Chr1	5058	N	3	T$tT	IJJ
Chr1	5059	N	2	gG	JJ
Chr1	5060	N	2	cC	JJ
Chr1	5061	N	2	cC	HJ
Chr1	5062	N	2	tT	HJ
Chr1	5063	N	2	gG	HJ
Chr1	5064	N	2	aA	HJ
Chr1	5065	N	2	tT	HJ
Chr1	5066	N	2	gG	FJ
Chr1	5067	N	2	aA	FJ
Chr1	5068	N	2	tT	FJ
Chr1	5069	N	2	aA	FJ
Chr1	5070	N	2	gG	FJ
Chr1	5071	N	2	cC	CJ
Chr1	5072	N	2	aA	CJ
Chr1	5073	N	2	g$G	CJ
Chr1	5074	N	1	T	I
Chr1	5075	N	1	G	J
Chr1	5076	N	1	A	J
Chr1	5077	N	1	T	I
Chr1	5078	N	1	A	J
Chr1	5079	N	1	C	J
Chr1	5080	N	1	T	J
Chr1	5081	N	1	G	J
Chr1	5082	N	1	A	J
Chr1	5083	N	1	A	J
Chr1	5084	N	1	A	J
Chr1	5085	N	1	C	J
Chr1	5086	N	1	T$	J
Chr1	5200	N	1	^ST	C
Chr1	5201	N	1	G	C
Chr1	5202	N	1	A	C
Chr1	5203	N	1	T	F
Chr1	5204	N	1	A	F
Chr1	5205	N	1	G	F
Chr1	5206	N	1	T	F
Chr1	5207	N	1	G	F
Chr1	5208	N	1	T	H
Chr1	5209	N	1	T	H
Chr1	5210	N	1	G	H
Chr1	5211	N	1	G	H
Chr1	5212	N	1	T	H
Chr1	5213	N	1	A	J
Chr1	5214	N	1	G	I
Chr1	5215	N	1	T	J
Chr1	5216	N	1	T	J
Chr1	5217	N	1	C	J
Chr1	5218	N	1	A	J
Chr1	5219	N	1	G	J
Chr1	5220	N	1	A	J
Chr1	5221	N	1	T	J
Chr1	5222	N	1	G	J
Chr1	5223	N	1	A	J
Chr1	5224	N	1	A	J
Chr1	5225	N	1	C	J
Chr1	5226	N	1	C	J
Chr1	5227	N	1	G	J
Chr1	5228	N	1	G	J
Chr1	5229	N	1	G	J
Chr1	5230	N	1	C	J
Chr1	5231	N	1	C	J
Chr1	5232	N	1	A	J
Chr1	5233	N	1	T	J
Chr1	5234	N	1	A	J
Chr1	5235	N	2	C^SC	JC
Chr1	5236	N	2	TT	JC
Chr1	5237	N	2	CC	JC
Chr1	5238	N	2	GG	JF
Chr1	5239	N	2	TT	HF
Chr1	5240	N	2	AA	JF
Chr1	5241	N	2	TT	JF
Chr1	5242	N	2	AA	JF
Chr1	5243	N	2	GG	JH
Chr1	5244	N	2	AA	IH
Chr1	5245	N	2	TT	JH
Chr1	5246	N	2	GG	JH
Chr1	5247	N	2	AA	JH
Chr1	5248	N	2	TT	JJ
Chr1	5249	N	2	A$A	JJ
Chr1	5250	N	1	T	J
Chr1	5251	N	1	T	J
Chr1	5252	N	2	C^SC	JC
Chr1	5253	N	2	CC	JC
Chr1	5254	N	2	AA	IC
Chr1	5255	N	2	TT	JF
Chr1	5256	N	2	CC	JF
Chr1	5257	N	2	AA	JF
Chr1	5258	N	2	TT	JF
Chr1	5259	N	2	TT	JF
Chr1	5260	N	2	GG	GH
Chr1	5261	N	2	AA	JH
Chr1	5262	N	2	AA	JH
Chr1	5263	N	2	CC	JH
Chr1	5264	N	2	AA	JH
Chr1	5265	N	2	TT	JJ
Chr1	5266	N	2	TT	JJ
Chr1	5267	N	2	AA	JI
Chr1	5268	N	3	TT^ST	JJ@
Chr1	5269	N	3	TTT	JJC
Chr1	5270	N	3	GGG	@HC
Chr1	5271	N	3	AAA	GJF
Chr1	5272	N	3	GGG	IJD
Chr1	5273	N	3	CCC	JJD
Chr1	5274	N	3	CCC	JJD
Chr1	5275	N	3	TTT	JJF
Chr1	5276	N	3	TTT	JJF
Chr1	5277	N	5	TTT^St^St	JJHJG
Chr1	5278	N	5	GGGgg	JIDJE
Chr1	5279	N	5	CCCcc	JJHJB
Chr1	5280	N	5	AAAaa	JJHJF
Chr1	5281	N	6	CCCcc^SC	JJIJFC
Chr1	5282	N	6	AAAaaA	JJHJFC
Chr1	5283	N	6	AAAaaA	JJIJIC
Chr1	5284	N	6	T$TTttT	JJIJFF
Chr1	5285	N	5	TTttT	JIJ@F
Chr1	5286	N	5	AAaaA	JIICF
Chr1	5287	N	5	TTttT	IIG9F
Chr1	5288	N	6	AAaaA^SA	IIJIFB
Chr1	5289	N	6	AAaaAA	JIJHGC
Chr1	5290	N	6	GGggGG	HGJHH@
Chr1	5291	N	6	GGggGG	H@JEGD
Chr1	5292	N	6	CCccCC	IHJGHD
Chr1	5293	N	6	AAaaAA	IHHCHF
Chr1	5294	N	6	CCccCC	JIJHJF
Chr1	5295	N	6	AAaaAA	JGJBJF
Chr1	5296	N	6	AAaaAA	JIJHJH
Chr1	5297	N	6	GGggGG	IHJDJH
Chr1	5298	N	7	AAaaAA^SA	JIJDJHC
Chr1	5299	N	7	GGggGGG	IGJHJHC
Chr1	5300	N	7	CCccCCC	JHJGJGC
Chr1	5301	N	7	A$AaaAAA	IHJCJJF
Chr1	5302	N	6	AaaAAA	GJHJJF
Chr1	5303	N	6	CccCCC	IJBJJF
Chr1	5304	N	6	CccCCC	IJIJIF
Chr1	5305	N	6	AaaAAA	IJHJJF
Chr1	5306	N	6	AaaAAA	IJFJJH
Chr1	5307	N	6	AaaAAA	IJ@JJH
Chr1	5308	N	6	GggGGG	HJCJHH
Chr1	5309	N	7	CccCCC^Sc	IJHJIGJ
Chr1	5310	N	7	AaaAAAa	IJGJIHJ
Chr1	5311	N	7	GggGGGg	IJCJIIJ
Chr1	5312	N	7	CccCCCc	IJGJIJJ
Chr1	5313	N	7	AaaAAAa	IJJIJJJ
Chr1	5314	N	7	GggGGGg	IHGJJJJ
Chr1	5315	N	7	AaaAAAa	IHHJGJJ
Chr1	5316	N	7	GggGGGg	IHGJIJJ
Chr1	5317	N	7	C$ccCCCc	IHHIJJJ
Chr1	5318	N	6	aaAAAa	HHJJJJ
Chr1	5319	N	6	aaAAAa	FFJJJJ
Chr1	5320	N	6	aaAAAa	FFJJJJ
Chr1	5321	N	6	ggGGGg	FEJJJJ
Chr1	5322	N	6	aaAAAa	FFJIJJ
Chr1	5323	N	6	aaAAAa	FDJJJJ
Chr1	5324	N	6	aaAAAa	CCJJJJ
Chr1	5325	N	6	aaAAAa	CCJJJJ
Chr1	5326	N	6	g$g$GGGg	CCJJJJ
Chr1	5327	N	4	>>><	JJJJ
Chr1	5328	N	4	>>><	JJJJ
Chr1	5329	N	4	>>><	JJJJ
Chr1	5330	N	4	>>><	JJJJ
Chr1	5331	N	4	>>><	JJJJ
Chr1	5332	N	4	>>><	JJJJ
Chr1	5333	N	4	>>><	JJJJ
Chr1	5334	N	4	>>><	JJJJ
Chr1	5335	N	4	>>><	JJJJ
Chr1	5336	N	4	>>><	JJJJ
Chr1	5337	N	4	>>><	JJJJ
Chr1	5338	N	4	>>><	JJJJ
Chr1	5339	N	4	>>><	JJJJ
Chr1	5340	N	4	>>><	JJJJ
Chr1	5341	N	4	>>><	JJJJ
Chr1	5342	N	4	>>><	JJJJ
Chr1	5343	N	4	>>><	JJJJ
Chr1	5344	N	4	>>><	JJJJ
Chr1	5345	N	4	>>><	JJJJ
Chr1	5346	N	4	>>><	JJJJ
Chr1	5347	N	4	>>><	JJJJ
Chr1	5348	N	4	>>><	JJJJ
Chr1	5349	N	4	>>><	JJJJ
Chr1	5350	N	4	>>><	JJJJ
Chr1	5351	N	4	>>><	JJJJ
Chr1	5352	N	4	>>><	JJJJ
Chr1	5353	N	4	>>><	JJJJ
Chr1	5354	N	4	>>><	JJJJ
Chr1	5355	N	4	>>><	JJJJ
Chr1	5356	N	4	>>><	JJJJ
Chr1	5357	N	4	>>><	JJJJ
Chr1	5358	N	4	>>><	JJJJ
Chr1	5359	N	4	>>><	JJJJ
Chr1	5360	N	4	>>><	JJJJ
Chr1	5361	N	4	>>><	JJJJ
Chr1	5362	N	4	>>><	JJJJ
Chr1	5363	N	4	>>><	JJJJ
Chr1	5364	N	4	>>><	JJJJ
Chr1	5365	N	4	>>><	JJJJ
Chr1	5366	N	4	>>><	JJJJ
Chr1	5367	N	4	>>><	JJJJ
Chr1	5368	N	4	>>><	JJJJ
Chr1	5369	N	4	>>><	JJJJ
Chr1	5370	N	4	>>><	JJJJ
Chr1	5371	N	4	>>><	JJJJ
Chr1	5372	N	4	>>><	JJJJ
Chr1	5373	N	4	>>><	JJJJ
Chr1	5374	N	4	>>><	JJJJ
Chr1	5375	N	4	>>><	JJJJ
Chr1	5376	N	4	>>><	JJJJ
Chr1	5377	N	4	>>><	JJJJ
Chr1	5378	N	4	>>><	JJJJ
Chr1	5379	N	4	>>><	JJJJ
Chr1	5380	N	4	>>><	JJJJ
Chr1	5381	N	4	>>><	JJJJ
Chr1	5382	N	4	>>><	JJJJ
Chr1	5383	N	4	>>><	JJJJ
Chr1	5384	N	4	>>><	JJJJ
Chr1	5385	N	4	>>><	JJJJ
Chr1	5386	N	4	>>><	JJJJ
Chr1	5387	N	4	>>><	JJJJ
Chr1	5388	N	4	>>><	JJJJ
Chr1	5389	N	4	>>><	JJJJ
Chr1	5390	N	4	>>><	JJJJ
Chr1	5391	N	4	>>><	JJJJ
Chr1	5392	N	4	>>><	JJJJ
Chr1	5393	N	4	>>><	JJJJ
Chr1	5394	N	4	>>><	JJJJ
Chr1	5395	N	4	>>><	JJJJ
Chr1	5396	N	4	>>><	JJJJ
Chr1	5397	N	4	>>><	JJJJ
Chr1	5398	N	4	>>><	JJJJ
Chr1	5399	N	4	>>><	JJJJ
Chr1	5400	N	4	>>><	JJJJ
Chr1	5401	N	4	>>><	JJJJ
Chr1	5402	N	4	>>><	JJJJ
Chr1	5403	N	4	>>><	JJJJ
Chr1	5404	N	4	>>><	JJJJ
Chr1	5405	N	4	>>><	JJJJ
Chr1	5406	N	4	>>><	JJJJ
Chr1	5407	N	4	>>><	JJJJ
Chr1	5408	N	4	>>><	JJJJ
Chr1	5409	N	4	>>><	JJJJ
Chr1	5410	N	4	>>><	JJJJ
Chr1	5411	N	4	>>><	JJJJ
Chr1	5412	N	4	>>><	JJJJ
Chr1	5413	N	4	>>><	JJJJ
Chr1	5414	N	4	>>><	JJJJ
Chr1	5415	N	4	>>><	JJJJ
Chr1	5416	N	4	>>><	JJJJ
Chr1	5417	N	4	>>><	JJJJ
Chr1	5418	N	4	>>><	JJJJ
Chr1	5419	N	4	>>><	JJJJ
Chr1	5420	N	4	>>><	JJJJ
Chr1	5421	N	4	>>><	JJJJ
Chr1	5422	N	4	>>><	JJJJ
Chr1	5423	N	4	>>><	JJJJ
Chr1	5424	N	4	>>><	JJJJ
Chr1	5425	N	4	>>><	JJJJ
Chr1	5426	N	4	>>><	JJJJ
Chr1	5427	N	4	>>><	JJJJ
Chr1	5428	N	4	>>><	JJJJ
Chr1	5429	N	4	>>><	JJJJ
Chr1	5430	N	4	>>><	JJJJ
Chr1	5431	N	4	>>><	JJJJ
Chr1	5432	N	4	>>><	JJJJ
Chr1	5433	N	4	>>><	JJJJ
Chr1	5434	N	4	>>><	JJJJ
Chr1	5435	N	4	>>><	JJJJ
Chr1	5436	N	4	>>><	JJJJ
Chr1	5437	N	4	>>><	JJJJ
Chr1	5438	N	4	>>><	JJJJ
Chr1	5439	N	4	GGGg	JJJJ
Chr1	5440	N	5	TTTt^ST	B9DJC
Chr1	5441	N	5	GGGgG	FDGJC
Chr1	5442	N	5	A$AAaA	HHHJC
Chr1	5443	N	4	TTtT	IHJF
Chr1	5444	N	4	AAaA	JIJF
Chr1	5445	N	4	AAaA	JJJF
Chr1	5446	N	4	GGgG	JJJF
Chr1	5447	N	4	TTtT	HHJF
Chr1	5448	N	4	TTtT	IIJH
Chr1	5449	N	4	C$CcC	IJJH
Chr1	5450	N	3	GgG	IJH
Chr1	5451	N	3	CcC	IJH
Chr1	5452	N	3	AaA	IJH
Chr1	5453	N	4	GgG^Sg	IJJG
Chr1	5454	N	4	AaAa	JJJG
Chr1	5455	N	4	AaAa	JJJI
Chr1	5456	N	4	AaAa	IJJI
Chr1	5457	N	4	AaAa	JJJG
Chr1	5458	N	4	GgGg	JHJH
Chr1	5459	N	4	C$cCc	JHJG
Chr1	5460	N	3	gGg	HJA
Chr1	5461	N	3	aAa	HJG
Chr1	5462	N	3	aAa	HJG
Chr1	5463	N	3	tTt	FJG
Chr1	5464	N	3	gGg	FJH
Chr1	5465	N	3	cCc	FJC
Chr1	5466	N	3	gGg	FJH
Chr1	5467	N	3	aAa	FHE
Chr1	5468	N	3	gGg	CIH
Chr1	5469	N	3	tTt	CDE
Chr1	5470	N	3	g$Gg	CHJ
Chr1	5471	N	2	Gg	IG
Chr1	5472	N	2	Aa	IJ
Chr1	5473	N	2	Aa	JI
Chr1	5474	N	2	Aa	JI
Chr1	5475	N	2	Aa	JI
Chr1	5476	N	2	Tt	IH
Chr1	5477	N	2	Gg	JJ
Chr1	5478	N	2	Gg	JI
Chr1	5479	N	2	Cc	JH
Chr1	5480	N	2	Tt	JG
Chr1	5481	N	2	Gg	JH
Chr1	5482	N	2	Aa	JH
Chr1	5483	N	2	Aa	JF
Chr1	5484	N	2	Gg	JA
Chr1	5485	N	2	Aa	JA
Chr1	5486	N	2	Cc	JG
Chr1	5487	N	2	Tt	JE
Chr1	5488	N	2	Cc	JJ
Chr1	5489	N	2	G$g	JJ
Chr1	5490	N	1	a	H
Chr1	5491	N	1	t	H
Chr1	5492	N	1	c	H
Chr1	5493	N	1	a	D
Chr1	5494	N	1	a	H
Chr1	5495	N	1	g	F
Chr1	5496	N	1	a	F
Chr1	5497	N	1	t	D
Chr1	5498	N	1	a	D
Chr1	5499	N	1	c	F
Chr1	5500	N	1	c	@
Chr1	5501	N	1	c	@
Chr1	5502	N	1	c$	@
Chr1	5506	N	1	^Sc	I
Chr1	5507	N	1	c	H
Chr1	5508	N	1	a	F
Chr1	5509	N	1	c	I
Chr1	5510	N	1	c	J
Chr1	5511	N	1	a	I
Chr1	5512	N	1	a	I
Chr1	5513	N	1	c	G
Chr1	5514	N	1	a	F
Chr1	5515	N	1	c	G
Chr1	5516	N	1	g	H
Chr1	5517	N	1	g	J
Chr1	5518	N	1	t	G
Chr1	5519	N	1	g	G
Chr1	5520	N	1	a	I
Chr1	5521	N	2	a^SA	H@
Chr1	5522	N	2	gG	GC
Chr1	5523	N	2	cC	CC
Chr1	5524	N	2	aA	ID
Chr1	5525	N	2	gG	IF
Chr1	5526	N	2	aA	ID
Chr1	5527	N	2	gG	ID
Chr1	5528	N	3	cC^SC	GF@
Chr1	5529	N	3	tTT	IH;
Chr1	5530	N	3	gGG	GF?
Chr1	5531	N	3	gGG	IHD
Chr1	5532	N	3	aAA	GFD
Chr1	5533	N	3	tTT	IHB
Chr1	5534	N	3	tTT	HID
Chr1	5535	N	3	gGG	GJA
Chr1	5536	N	3	tTT	JIF
Chr1	5537	N	3	tTT	JGH
Chr1	5538	N	3	tTT	JHB
Chr1	5539	N	3	tTT	JIA
Chr1	5540	N	3	gGG	JJD
Chr1	5541	N	3	gGG	JJG
Chr1	5542	N	3	aAA	JE>
Chr1	5543	N	3	gGG	HH>
Chr1	5544	N	3	aAA	HH>
Chr1	5545	N	3	aAA	HIF
Chr1	5546	N	3	tTT	HIE
Chr1	5547	N	3	gGG	HIH
Chr1	5548	N	3	cCC	FIE
Chr1	5549	N	3	aAA	FI?
Chr1	5550	N	3	cCC	FJA
Chr1	5551	N	3	aAA	FJ?
Chr1	5552	N	3	gGG	FID
Chr1	5553	N	3	cTT	CCC
Chr1	5554	N	3	gGG	CGF
Chr1	5555	N	3	g$GG	CHC
Chr1	5556	N	2	AA	G<
Chr1	5557	N	2	AA	I9
Chr1	5558	N	2	CC	I?
Chr1	5559	N	2	TT	H?
Chr1	5560	N	2	AA	I?
Chr1	5561	N	2	TT	I<
Chr1	5562	N	3	CC^Sc	J?J
Chr1	5563	N	3	TTt	E?J
Chr1	5564	N	3	CCc	GDJ
Chr1	5565	N	3	AAa	EGJ
Chr1	5566	N	3	AAa	HGJ
Chr1	5567	N	3	GGg	IGJ
Chr1	5568	N	3	AAa	IEJ
Chr1	5569	N	3	AAa	IIJ
Chr1	5570	N	3	C$Cc	IIJ
Chr1	5571	N	2	Aa	IJ
Chr1	5572	N	2	Tt	IJ
Chr1	5573	N	2	Gg	IJ
Chr1	5574	N	2	Aa	GJ
Chr1	5575	N	2	Tt	IJ
Chr1	5576	N	2	Cc	IJ
Chr1	5577	N	2	A$a	IJ
Chr1	5578	N	1	t	J
Chr1	5579	N	1	t	J
Chr1	5580	N	1	g	J
Chr1	5581	N	1	g	J
Chr1	5582	N	1	t	J
Chr1	5583	N	1	g	J
Chr1	5584	N	1	t	J
Chr1	5585	N	1	c	J
Chr1	5586	N	1	t	J
Chr1	5587	N	1	t	J
Chr1	5588	N	1	g	J
Chr1	5589	N	1	t	J
Chr1	5590	N	1	t	J
Chr1	5591	N	1	g	I
Chr1	5592	N	1	t	J
Chr1	5593	N	1	t	J
Chr1	5594	N	2	c^Sc	JJ
Chr1	5595	N	2	aa	JJ
Chr1	5596	N	2	tt	JJ
Chr1	5597	N	2	cc	JJ
Chr1	5598	N	2	tt	IJ
Chr1	5599	N	2	cc	HJ
Chr1	5600	N	2	cc	HJ
Chr1	5601	N	2	gg	HI
Chr1	5602	N	2	tt	HJ
Chr1	5603	N	2	cc	HJ
Chr1	5604	N	2	aa	FJ
Chr1	5605	N	2	tt	FJ
Chr1	5606	N	2	tt	FJ
Chr1	5607	N	2	aa	FJ
Chr1	5608	N	2	gg	FJ
Chr1	5609	N	2	tt	CJ
Chr1	5610	N	2	tt	CJ
Chr1	5611	N	2	g$g	CJ
Chr1	5612	N	1	g	J
Chr1	5613	N	1	a	J
Chr1	5614	N	1	t	J
Chr1	5615	N	1	c	J
Chr1	5616	N	1	a	J
Chr1	5617	N	1	t	I
Chr1	5618	N	1	t	J
Chr1	5619	N	1	c	J
Chr1	5620	N	1	t	J
Chr1	5621	N	1	t	J
Chr1	5622	N	1	g	J
Chr1	5623	N	1	t	J
Chr1	5624	N	1	t	J
Chr1	5625	N	1	g	J
Chr1	5626	N	1	g	J
Chr1	5627	N	1	t	J
Chr1	5628	N	1	t	J
Chr1	5629	N	1	a	J
Chr1	5630	N	1	a	J
Chr1	5631	N	1	g	H
Chr1	5632	N	1	a	H
Chr1	5633	N	1	g	H
Chr1	5634	N	1	g	H
Chr1	5635	N	1	t	H
Chr1	5636	N	1	c	F
Chr1	5637	N	1	a	F
Chr1	5638	N	1	a	F
Chr1	5639	N	1	a	F
Chr1	5640	N	1	t	F
Chr1	5641	N	1	c	C
Chr1	5642	N	1	g	C
Chr1	5643	N	1	g$	C
