Chr1	3631	N	1	A	J
Chr1	3632	N	1	A	J
Chr1	3633	N	1	A	J
Chr1	3634	N	1	T	J
Chr1	3635	N	1	T	J
Chr1	3636	N	1	A	J
Chr1	3637	N	1	T	J
Chr1	3638	N	1	T	J
Chr1	3639	N	1	A	I
Chr1	3640	N	1	G	J
Chr1	3641	N	1	A	J
Chr1	3642	N	1	T	J
Chr1	3643	N	1	A	J
Chr1	3644	N	1	T	J
Chr1	3645	N	1	A	J
Chr1	3646	N	1	C	J
Chr1	3647	N	1	C	J
Chr1	3648	N	1	A	J
Chr1	3649	N	1	A	J
Chr1	3650	N	1	A	J
Chr1	3651	N	1	C	J
Chr1	3652	N	1	C	J
Chr1	3653	N	1	A	J
Chr1	3654	N	1	G	J
Chr1	3655	N	1	A	I
Chr1	3656	N	1	G	J
Chr1	3657	N	1	A	J
Chr1	3658	N	1	A	J
Chr1	3659	N	2	A^SA	JC
Chr1	3660	N	2	AA	JC
Chr1	3661	N	2	CC	GC
Chr1	3662	N	2	AA	IF
Chr1	3663	N	2	AA	JF
Chr1	3664	N	2	A$A	JF
Chr1	3665	N	1	T	F
Chr1	3666	N	1	A	F
Chr1	3667	N	2	C^SC	HC
Chr1	3668	N	2	AA	H@
Chr1	3669	N	2	TT	HC
Chr1	3670	N	2	AA	HF
Chr1	3671	N	2	AA	HF
Chr1	3672	N	2	TT	JF
Chr1	3673	N	2	CC	JF
Chr1	3674	N	2	GG	JF
Chr1	3675	N	2	GG	JH
Chr1	3676	N	2	AA	JH
Chr1	3677	N	2	GG	JH
Chr1	3678	N	2	AA	JH
Chr1	3679	N	2	AA	JH
Chr1	3680	N	2	AA	JJ
Chr1	3681	N	2	TT	JJ
Chr1	3682	N	2	AA	JJ
Chr1	3683	N	4	CC^SC^SC	JJC@
Chr1	3684	N	4	AAAA	JJC@
Chr1	3685	N	4	GGGG	JJC@
Chr1	3686	N	4	AAAA	JGFD
Chr1	3687	N	4	TTTT	JIFF
Chr1	3688	N	4	TTTT	JIFD
Chr1	3689	N	4	AAAA	JGFD
Chr1	3690	N	4	CCCC	JIFF
Chr1	3691	N	4	AAAA	JJHH
Chr1	3692	N	4	GGGG	JJHH
Chr1	3693	N	4	AAAA	JJHG
Chr1	3694	N	4	GGGG	JJHH
Chr1	3695	N	4	AAAA	JJHH
Chr1	3696	N	4	GGGG	JJJG
Chr1	3697	N	4	CCCC	IIJI
Chr1	3698	N	4	GGGG	JIJI
Chr1	3699	N	4	AAAA	GHIG
Chr1	3700	N	4	GGGG	IIJI
Chr1	3701	N	4	AAAA	IEJI
Chr1	3702	N	4	GGGG	IHJG
Chr1	3703	N	4	AAAA	GIJI
Chr1	3704	N	4	GGGG	GIJJ
Chr1	3705	N	4	AAAA	IHJJ
Chr1	3706	N	4	TTTT	IHJI
Chr1	3707	N	5	CCCC^SC	JIJG@
Chr1	3708	N	5	G$GGGG	IIJJ?
Chr1	3709	N	4	AAAA	EJA?
Chr1	3710	N	5	CCCC^SC	IJHDC
Chr1	3711	N	5	GGGGG	IJGBC
Chr1	3712	N	5	GGGGG	GIID@
Chr1	3713	N	5	CCCCC	AIIDF
Chr1	3714	N	5	GGGGG	DIBDF
Chr1	3715	N	5	AAAAA	CE<AF
Chr1	3716	N	6	A$AAAA^Sa	>IE?FI
Chr1	3717	N	5	GGGGg	IHAFI
Chr1	3718	N	5	CCCCc	HHHHG
Chr1	3719	N	5	TTTTt	HEHHE
Chr1	3720	N	5	CCCCc	HFEH@
Chr1	3721	N	5	TTTTt	HCAHG
Chr1	3722	N	5	TTTTt	HEGHH
Chr1	3723	N	5	TTTTt	FFFID
Chr1	3724	N	5	AAAAa	FCHJF
Chr1	3725	N	5	CCCCc	FFGJJ
Chr1	3726	N	6	CCCCc^Sc	FFAJGI
Chr1	3727	N	6	CCCCcc	FFFJII
Chr1	3728	N	6	GGGGgg	DCEJJJ
Chr1	3729	N	6	GGGGgg	DDHJIJ
Chr1	3730	N	6	AAAAaa	D;IJIJ
Chr1	3731	N	6	AAAAaa	D>IJHI
Chr1	3732	N	6	A$A$AAaa	DBIGDH
Chr1	3733	N	4	CCcc	GJJI
Chr1	3734	N	4	CCcc	IJJJ
Chr1	3735	N	4	AAaa	@JJJ
Chr1	3736	N	4	TTtt	FJJJ
Chr1	3737	N	4	TTtt	CJJJ
Chr1	3738	N	4	GGgg	GIJJ
Chr1	3739	N	4	AAaa	GJIJ
Chr1	3740	N	4	AAaa	AJIJ
Chr1	3741	N	4	AAaa	GJII
Chr1	3742	N	4	TTtt	GIII
Chr1	3743	N	4	CCcc	AJJJ
Chr1	3744	N	4	GGgg	@JIG
Chr1	3745	N	4	GGgg	EIFH
Chr1	3746	N	4	AAaa	7JFG
Chr1	3747	N	4	CCcc	BIIJ
Chr1	3748	N	4	GGgg	BIJJ
Chr1	3749	N	4	GGgg	CJJJ
Chr1	3750	N	4	TTtt	<@JJ
Chr1	3751	N	4	TTtt	5EJJ
Chr1	3752	N	4	TTtt	8EJI
Chr1	3753	N	4	AAaa	(CHJ
Chr1	3754	N	4	G$Ggg	5HHJ
Chr1	3755	N	3	Ttt	;HJ
Chr1	3756	N	3	Ggg	@HJ
Chr1	3757	N	3	Aaa	CHJ
Chr1	3758	N	3	Aaa	EFJ
Chr1	3759	N	3	A$aa	FFJ
Chr1	3760	N	2	aa	FJ
Chr1	3761	N	2	tt	FJ
Chr1	3762	N	3	gg^SG	FJB
Chr1	3763	N	3	ggG	CH@
Chr1	3764	N	3	aaA	CH@
Chr1	3765	N	3	g$gG	CHF
Chr1	3766	N	2	gG	HF
Chr1	3767	N	2	aA	GD
Chr1	3768	N	2	tT	FD
Chr1	3769	N	2	cC	FF
Chr1	3770	N	2	aA	FH
Chr1	3771	N	2	aA	FH
Chr1	3772	N	2	gG	FH
Chr1	3773	N	2	tT	CF
Chr1	3774	N	2	tT	CH
Chr1	3775	N	2	g$G	CJ
Chr1	3776	N	1	G	J
Chr1	3777	N	1	G	J
Chr1	3778	N	1	T	E
Chr1	3779	N	1	T	G
Chr1	3780	N	1	T	G
Chr1	3781	N	1	G	I
Chr1	3782	N	1	G	I
Chr1	3783	N	1	G	J
Chr1	3784	N	2	T^ST	GC
Chr1	3785	N	2	TT	HC
Chr1	3786	N	2	CC	J@
Chr1	3787	N	2	CC	JF
Chr1	3788	N	2	GG	JF
Chr1	3789	N	3	TT^St	IFI
Chr1	3790	N	3	CCc	JFG
Chr1	3791	N	3	CCc	JFG
Chr1	3792	N	3	GGg	IHF
Chr1	3793	N	3	AAa	IH@
Chr1	3794	N	3	AAa	IH@
Chr1	3795	N	3	CCc	JHB
Chr1	3796	N	3	GGg	JHF
Chr1	3797	N	3	AAa	EJ@
Chr1	3798	N	3	CCc	IJI
Chr1	3799	N	3	GGg	GJI
Chr1	3800	N	3	AAa	IJG
Chr1	3801	N	3	GGg	IJI
Chr1	3802	N	3	GGg	JJG
Chr1	3803	N	3	AAa	EHD
Chr1	3804	N	3	GGg	EIG
Chr1	3805	N	4	CCc^SC	EJD?
Chr1	3806	N	4	TTtT	FJI=
Chr1	3807	N	4	CCcC	EIG=
Chr1	3808	N	4	GGgG	<IJ?
Chr1	3809	N	4	TTtT	DIJ=
Chr1	3810	N	4	TTtT	CHJA
Chr1	3811	N	4	G$GgG	CIJD
Chr1	3812	N	3	GgG	JID
Chr1	3813	N	3	TtT	EHD
Chr1	3814	N	3	CcC	HH<
Chr1	3815	N	3	AaA	JCC
Chr1	3816	N	3	CcC	IHD
Chr1	3817	N	3	TtT	IH?
Chr1	3818	N	3	AaA	JGC
Chr1	3819	N	3	TtT	JIA
Chr1	3820	N	3	CcC	JFE
Chr1	3821	N	3	TtT	JGE
Chr1	3822	N	3	CcC	IIE
Chr1	3823	N	3	CcC	JIF
Chr1	3824	N	3	GgG	DGA
Chr1	3825	N	3	TtT	HJ+
Chr1	3826	N	3	AaA	IH3
Chr1	3827	N	3	AaA	HH<
Chr1	3828	N	5	CcC^Sc^Sc	EH<E@
Chr1	3829	N	5	AaAaa	HHAHF
Chr1	3830	N	5	AaAaa	HFCEF
Chr1	3831	N	5	AaAaa	HEFCD
Chr1	3832	N	6	AaAaa^SA	FDDGHC
Chr1	3833	N	6	T$tTttT	ED<GEC
Chr1	3834	N	5	cCccC	F?CFC
Chr1	3835	N	5	gGggG	F?<EF
Chr1	3836	N	5	aAaaA	C1HHF
Chr1	3837	N	5	aAaaA	@:GEF
Chr1	3838	N	7	g$GggG^SG^Sg	@8DGFCE
Chr1	3839	N	6	GggGGg	0GDFCC
Chr1	3840	N	6	AaaAAa	?IIHCI
Chr1	3841	N	6	AaaAAa	:HGHFG
Chr1	3842	N	6	AaaAAa	:FDHFC
Chr1	3843	N	6	CccCCc	:DGHFC
Chr1	3844	N	6	AaaAAa	?GDHFA
Chr1	3845	N	6	CccCCc	BIIJFI
Chr1	3846	N	6	TttTTt	DJIJHJ
Chr1	3847	N	6	AaaAAa	BIHJHJ
Chr1	3848	N	6	GggGGg	*IIJHI
Chr1	3849	N	6	CccCCc	/IJJHJ
Chr1	3850	N	6	CccCCc	8IIJHJ
Chr1	3851	N	6	GggGGg	@GIJJI
Chr1	3852	N	6	CccCCc	AGIJJI
Chr1	3853	N	6	G$ggGGg	DHHJJJ
Chr1	3854	N	5	aaAAa	FEIJI
Chr1	3855	N	5	ccCCc	HJJJJ
Chr1	3856	N	5	ggGGg	GJJJJ
Chr1	3857	N	5	ttTTt	EJJJJ
Chr1	3858	N	5	ttTTt	GJJJJ
Chr1	3859	N	5	ggGGg	EIJJJ
Chr1	3860	N	5	aaAAa	GIJJJ
Chr1	3861	N	5	aaAAa	GHJJJ
Chr1	3862	N	5	ggGGg	GFIJJ
Chr1	3863	N	5	ttTTt	H@HIJ
Chr1	3864	N	5	acAAa	E)IIJ
Chr1	3865	N	5	ggGGg	HHJIJ
Chr1	3866	N	5	ccCCc	HHJJJ
Chr1	3867	N	5	ccCCc	HHJJJ
Chr1	3868	N	5	aaAAa	DHJJJ
Chr1	3869	N	5	ttTTt	AHJIJ
Chr1	3870	N	5	ccCCc	DFJJJ
Chr1	3871	N	5	aaAAa	FFJJJ
Chr1	3872	N	5	ggGGg	FFJJJ
Chr1	3873	N	5	ccCCc	FFIIJ
Chr1	3874	N	5	ggGGg	FFJIJ
Chr1	3875	N	5	aaAAa	@CFHH
Chr1	3876	N	5	ggGGg	@CHJH
Chr1	3877	N	5	g$g$GGg	@BFJH
Chr1	3878	N	3	TTt	BAH
Chr1	3879	N	3	CCc	DHH
Chr1	3880	N	3	AAa	EFF
Chr1	3881	N	3	A$Aa	EFE
Chr1	3882	N	2	Cc	FF
Chr1	3883	N	2	Aa	HF
Chr1	3884	N	2	Tt	DF
Chr1	3885	N	2	Cc	FC
Chr1	3886	N	2	Tt	FC
Chr1	3887	N	2	G$g$	FC
Chr1	4010	N	1	^SA	@
Chr1	4011	N	1	A	C
Chr1	4012	N	1	A	C
Chr1	4013	N	1	T	F
Chr1	4014	N	1	C	F
Chr1	4015	N	1	G	F
Chr1	4016	N	1	A	F
Chr1	4017	N	1	G	F
Chr1	4018	N	1	A	H
Chr1	4019	N	1	G	H
Chr1	4020	N	1	A	H
Chr1	4021	N	1	T	H
Chr1	4022	N	1	G	H
Chr1	4023	N	1	C	J
Chr1	4024	N	1	T	4
Chr1	4025	N	1	A	E
Chr1	4026	N	1	T	H
Chr1	4027	N	1	G	I
Chr1	4028	N	1	T	H
Chr1	4029	N	1	G	I
Chr1	4030	N	1	G	J
Chr1	4031	N	1	T	I
Chr1	4032	N	1	A	J
Chr1	4033	N	1	C	J
Chr1	4034	N	1	T	J
Chr1	4035	N	1	T	J
Chr1	4036	N	1	C	J
Chr1	4037	N	1	T	J
Chr1	4038	N	1	T	J
Chr1	4039	N	1	C	J
Chr1	4040	N	1	T	J
Chr1	4041	N	1	C	J
Chr1	4042	N	1	T	I
Chr1	4043	N	1	C	J
Chr1	4044	N	1	G	J
Chr1	4045	N	1	T	I
Chr1	4046	N	1	A	J
Chr1	4047	N	1	G	I
Chr1	4048	N	1	A	I
Chr1	4049	N	1	G	I
Chr1	4050	N	1	A	J
Chr1	4051	N	2	A^SA	JC
Chr1	4052	N	2	AA	JC
Chr1	4053	N	2	AA	IC
Chr1	4054	N	2	CC	JF
Chr1	4055	N	2	AA	JF
Chr1	4056	N	2	AA	IF
Chr1	4057	N	2	CC	ID
Chr1	4058	N	2	AA	JF
Chr1	4059	N	2	A$A	JH
Chr1	4060	N	4	A^SA^Sa^Sa	HCJJ
Chr1	4061	N	4	GGgg	HCJJ
Chr1	4062	N	4	GGgg	HCJJ
Chr1	4063	N	4	GGgg	HFIJ
Chr1	4064	N	4	AAaa	JFIJ
Chr1	4065	N	5	AAaa^SA	JFGHB
Chr1	4066	N	5	TTttT	JFHGC
Chr1	4067	N	5	CCccC	GFJJC
Chr1	4068	N	5	GGggG	JHIIF
Chr1	4069	N	5	AAaaA	IHHIF
Chr1	4070	N	5	CCccC	JHIJF
Chr1	4071	N	5	AAaaA	JHJJF
Chr1	4072	N	5	GGggG	JHJJF
Chr1	4073	N	5	AAaaA	JJIJG
Chr1	4074	N	5	GGggG	JJJJH
Chr1	4075	N	5	CCccC	IJIJH
Chr1	4076	N	5	AAaaA	JJJJH
Chr1	4077	N	5	GGggG	GJJJH
Chr1	4078	N	5	GGggG	IJJJI
Chr1	4079	N	5	AAaaA	IJIJI
Chr1	4080	N	5	CCccC	GJIJJ
Chr1	4081	N	7	AAaaA^Sa^Sa	IJJJIJJ
Chr1	4082	N	7	AAaaAaa	JJHJJIJ
Chr1	4083	N	7	CCccCcc	IJJJJIJ
Chr1	4084	N	7	GGggGgg	IJJJJIJ
Chr1	4085	N	7	GGggGgg	JJJJIJJ
Chr1	4086	N	7	TTttTtt	HHJJJJJ
Chr1	4087	N	7	TTttTtt	IIJJJJJ
Chr1	4088	N	7	TTttTtt	JJJJJJJ
Chr1	4089	N	7	CCccCcc	JJJJJJJ
Chr1	4090	N	7	TTttTtt	JJJJJJJ
Chr1	4091	N	7	GGggGgg	IJJJJJJ
Chr1	4092	N	7	GGggGgg	JJJJJJI
Chr1	4093	N	7	TTttTtt	=DJJFIJ
Chr1	4094	N	7	AAaaAaa	FHJJHJJ
Chr1	4095	N	7	AAaaAaa	HGJJIJJ
Chr1	4096	N	7	AAaaAaa	IIJJJJJ
Chr1	4097	N	7	TTttTtt	JGHHIIJ
Chr1	4098	N	7	GGggGgg	JIHHJJJ
Chr1	4099	N	7	GGggGgg	JJHHJJJ
Chr1	4100	N	7	A$AaaAaa	IJHHJJJ
Chr1	4101	N	6	AaaAaa	IHHGJI
Chr1	4102	N	6	GggGgg	IEDGJH
Chr1	4103	N	6	CccCcc	IFFIIJ
Chr1	4104	N	6	TttTtt	JFFJIJ
Chr1	4105	N	7	TttTtt^St	JFFJHJG
Chr1	4106	N	7	AaaAaaa	JFFJHJG
Chr1	4107	N	7	CccCccc	JCCJJJI
Chr1	4108	N	7	CccCccc	JCCJJJI
Chr1	4109	N	8	G$g$g$Gggg^SG	JBCJJJIB
Chr1	4110	N	5	GgggG	JJJIC
Chr1	4111	N	5	AaaaA	EJJIC
Chr1	4112	N	5	GgggG	GJJIF
Chr1	4113	N	5	AaaaA	IJJIF
Chr1	4114	N	5	A$aaaA	IJJIF
Chr1	4115	N	4	tttT	JJIF
Chr1	4116	N	5	cccC^Sc	JJHFJ
Chr1	4117	N	5	tttTt	JJDHJ
Chr1	4118	N	6	gggGg^SG	HH@HIB
Chr1	4119	N	6	tttTtT	HGGHIB
Chr1	4120	N	6	tttTtT	HHEHJC
Chr1	4121	N	6	gggGgG	HHIHJF
Chr1	4122	N	6	aaaAaA	HHHJJF
Chr1	4123	N	6	gggGgG	FFGJJF
Chr1	4124	N	6	gggGgG	FFGJIF
Chr1	4125	N	6	tttTtT	FFGHIF
Chr1	4126	N	7	cccCcC^Sc	FFIIIHJ
Chr1	4127	N	7	aaaAaAa	FFIJJHJ
Chr1	4128	N	7	aaaAaAa	CCHJIHJ
Chr1	4129	N	7	gggGgGg	CCEJHHI
Chr1	4130	N	7	g$g$gGgGg	CCFIGHI
Chr1	4131	N	5	aAaAa	AJFJI
Chr1	4132	N	5	cCcCc	IJIJI
Chr1	4133	N	5	cCcCc	HJJJJ
Chr1	4134	N	5	aAaAa	EJJJJ
Chr1	4135	N	6	gGgGg^SG	FJJJJ@
Chr1	4136	N	6	tTtTtT	@HJHI:
Chr1	4137	N	6	gGgGgG	@HJIJ?
Chr1	4138	N	7	gGgGgG^SG	GIJJJD@
Chr1	4139	N	7	gGgGgGG	IJJJJD@
Chr1	4140	N	7	gGgGgGG	GJJJJD@
Chr1	4141	N	7	aAaAaAA	GGJHJBD
Chr1	4142	N	8	tTtTtTT^ST	HGIIIDDC
Chr1	4143	N	8	tTtTtTTT	DJJJJFFC
Chr1	4144	N	8	tTtTtTTT	HJJJJHFC
Chr1	4145	N	8	tTtTtTTT	HJJJJDFF
Chr1	4146	N	8	gGgGgGGG	DJJJJDHF
Chr1	4147	N	8	tTtTtTTT	DHIHJFFF
Chr1	4148	N	8	aAaAaAAA	DIJIJ>HF
Chr1	4149	N	8	gGgGgGGG	DIJJJGGF
Chr1	4150	N	8	tTtTtTTT	DGJIJIAH
Chr1	4151	N	8	gGgGgGGG	DHJIJIEH
Chr1	4152	N	8	aAaAaAAA	@GJJJ@BH
Chr1	4153	N	8	gGgGgGGG	@IHJJBEH
Chr1	4154	N	8	g$GgGgGGG	@JHJJ:GH
Chr1	4155	N	7	GgGgGGG	JHJJFHJ
Chr1	4156	N	7	CcCcCCC	JHJJFJJ
Chr1	4157	N	7	TtTtTTT	JHJJEJJ
Chr1	4158	N	7	T$tTtTTT	JFJJHJJ
Chr1	4159	N	6	tTtTTT	DJJIJJ
Chr1	4160	N	6	cCcCCC	FJJIGJ
Chr1	4161	N	6	gGgGGG	FJJGIJ
Chr1	4162	N	6	tTtTTT	FFJEGH
Chr1	4163	N	6	gGgGGG	CGHGGI
Chr1	4164	N	7	gGgGGG^SG	CHHIGJB
Chr1	4165	N	7	a$TtTTTT	CCHDHHB
Chr1	4166	N	6	AaAAAA	GHDGIC
Chr1	4167	N	6	A$aAAAA	GHFEIF
Chr1	4168	N	5	gGGGG	FCGIF
Chr1	4169	N	5	aAAAA	FEEJF
Chr1	4170	N	5	tTTTT	F@GIF
Chr1	4171	N	5	tTTTT	FFHJF
Chr1	4172	N	5	gGGGG	FEEJH
Chr1	4173	N	5	gGGGG	CEEJH
Chr1	4174	N	5	tTTTT	CHGHH
Chr1	4175	N	5	c$CCCC	CIGHH
Chr1	4176	N	4	AAAA	@IIH
Chr1	4177	N	4	TTTT	GCIJ
Chr1	4178	N	4	AAAA	GHJJ
Chr1	4179	N	4	AAAA	HIJJ
Chr1	4180	N	5	AAAA^SA	HGJJ@
Chr1	4181	N	5	AAAAA	<DJJC
Chr1	4182	N	7	GGGGG^SG^Sg	FGJJC@J
Chr1	4183	N	7	GGGGGGg	HFJJF@J
Chr1	4184	N	7	G$GGGGGg	GAJJF@J
Chr1	4185	N	6	TTTTTt	FGHDAI
Chr1	4186	N	6	TTTTTt	FIIDDJ
Chr1	4187	N	6	T$TTTTt	HJJFDJ
Chr1	4188	N	5	TTTTt	IJHDJ
Chr1	4189	N	5	GGGGg	JJHFJ
Chr1	4190	N	5	GGGGg	JIHAJ
Chr1	4191	N	5	T$TTTt	BGHAJ
Chr1	4192	N	4	GGGg	HHCJ
Chr1	4193	N	4	TTTt	JJFJ
Chr1	4194	N	4	TTTt	JIFJ
Chr1	4195	N	5	CCCc^Sc	JIHJJ
Chr1	4196	N	5	CCCcc	JJHJH
Chr1	4197	N	5	TTTtt	JJGJC
Chr1	4198	N	5	CCCcc	JJIJJ
Chr1	4199	N	5	GGGgg	JIIJI
Chr1	4200	N	5	AAAaa	IJEJJ
Chr1	4201	N	6	TTTtt^St	IJGIIH
Chr1	4202	N	6	GGGggg	JJGJJF
Chr1	4203	N	6	GGGggg	JIEJJI
Chr1	4204	N	6	AAAaaa	JGHJJG
Chr1	4205	N	6	AAAaaa	JIIJJI
Chr1	4206	N	6	GGGggg	JJIIIH
Chr1	4207	N	6	AAAaaa	JIDHIG
Chr1	4208	N	6	TTTttt	IIGHGF
Chr1	4209	N	6	AAAaaa	JJGFHB
Chr1	4210	N	6	CCCccc	JJHJJI
Chr1	4211	N	6	CCCccc	JJIJJH
Chr1	4212	N	6	CCCccc	JJIJJH
Chr1	4213	N	6	T$TTttt	JJIJJD
Chr1	4214	N	5	GGggg	IIJJD
Chr1	4215	N	5	AAaaa	JIJID
Chr1	4216	N	5	CCccc	JIJJB
Chr1	4217	N	5	AAaaa	JIJJJ
Chr1	4218	N	5	AAaaa	IIJIJ
Chr1	4219	N	5	AAaaa	JGHHI
Chr1	4220	N	5	AAaaa	JGHFH
Chr1	4221	N	5	CCccc	IGHJI
Chr1	4222	N	5	CCccc	IIHJJ
Chr1	4223	N	5	AAaaa	JGHJI
Chr1	4224	N	5	AAaaa	JIFIH
Chr1	4225	N	5	AAaaa	IGFHG
Chr1	4226	N	5	TTttt	EIFHI
Chr1	4227	N	5	CCccc	IIFJG
Chr1	4228	N	5	TTttt	IGFIG
Chr1	4229	N	5	G$Gggg	IHCJG
Chr1	4230	N	4	Aaaa	ECJJ
Chr1	4231	N	4	T$t$tt	FCIJ
Chr1	4232	N	2	tt	HJ
Chr1	4233	N	2	gg	HJ
Chr1	4234	N	2	gg	HJ
Chr1	4235	N	2	gg	HH
Chr1	4236	N	2	tt	HG
Chr1	4237	N	2	tt	FH
Chr1	4238	N	2	aa	FF
Chr1	4239	N	2	tt	FF
Chr1	4240	N	2	cc	FH
Chr1	4241	N	2	cc	FD
Chr1	4242	N	2	aa	@D
Chr1	4243	N	2	cc	CF
Chr1	4244	N	2	g$g	CD
Chr1	4245	N	1	a	F
Chr1	4246	N	1	g	D
Chr1	4247	N	1	t	D
Chr1	4248	N	1	t	@
Chr1	4249	N	1	c	@
Chr1	4250	N	1	c$	@
Chr1	4487	N	1	^SG	C
Chr1	4488	N	1	G	C
Chr1	4489	N	1	A	C
Chr1	4490	N	1	C	F
Chr1	4491	N	1	A	F
Chr1	4492	N	1	T	F
Chr1	4493	N	1	A	F
Chr1	4494	N	1	T	F
Chr1	4495	N	1	G	H
Chr1	4496	N	1	T	H
Chr1	4497	N	1	C	H
Chr1	4498	N	2	A^SA	HC
Chr1	4499	N	3	TT^St	HCJ
Chr1	4500	N	3	CCc	JCI
Chr1	4501	N	3	TTt	IFI
Chr1	4502	N	4	GGg^SG	JFIC
Chr1	4503	N	4	CCcC	JFJC
Chr1	4504	N	4	AAaA	JFIC
Chr1	4505	N	4	GGgG	JFGF
Chr1	4506	N	4	AAaA	JHGF
Chr1	4507	N	4	CCcC	JHIF
Chr1	4508	N	4	TTtT	JHJF
Chr1	4509	N	4	TTtT	JHJF
Chr1	4510	N	4	GGgG	JHIH
Chr1	4511	N	4	AAaA	JJIH
Chr1	4512	N	4	GGgG	JJIH
Chr1	4513	N	4	TTtT	HHGH
Chr1	4514	N	4	AAaA	JIHH
Chr1	4515	N	4	CCcC	JJJJ
Chr1	4516	N	4	AAaA	JJJJ
Chr1	4517	N	4	AAaA	JJJJ
Chr1	4518	N	5	GGgG^Sg	JJJJJ
Chr1	4519	N	5	GGgGg	JJJJJ
Chr1	4520	N	5	GGgGg	JJJJJ
Chr1	4521	N	5	TTtTt	?AIAJ
Chr1	4522	N	5	GGgGg	FHJFJ
Chr1	4523	N	5	AAaAa	HGJGJ
Chr1	4524	N	5	TTtTt	IIJIJ
Chr1	4525	N	5	GGgGg	JJJJJ
Chr1	4526	N	5	AAaAa	JJJJJ
Chr1	4527	N	5	TTtTt	JJJJJ
Chr1	4528	N	5	GGgGg	JJJJJ
Chr1	4529	N	6	CCcCc^SC	IJJJIC
Chr1	4530	N	6	GGgGgG	JJJJJC
Chr1	4531	N	6	GGgGgG	JJJJIC
Chr1	4532	N	6	AAaAaA	JJJJIF
Chr1	4533	N	6	CCcCcC	IJJJJF
Chr1	4534	N	6	AAaAaA	JIJJJF
Chr1	4535	N	6	TTtTtT	JJJJJF
Chr1	4536	N	6	T$TtTtT	JJHJJF
Chr1	4537	N	5	CcCcC	IHJJH
Chr1	4538	N	5	TtTtT	IHJIH
Chr1	4539	N	5	AaAaA	GHIJH
Chr1	4540	N	5	TtTtT	GHJJH
Chr1	4541	N	5	CcCcC	GFJJH
Chr1	4542	N	5	TtTtT	IFJJJ
Chr1	4543	N	6	GgGgG^Sg	IFIJJJ
Chr1	4544	N	6	CcCcCc	EFJJJJ
Chr1	4545	N	6	TtTtTt	IFJJJJ
Chr1	4546	N	6	TtTtTt	ICJJJJ
Chr1	4547	N	6	A$aAaAa	BCJJJJ
Chr1	4548	N	5	t$TtTt	CIJJJ
Chr1	4549	N	4	GgGg	JJJI
Chr1	4550	N	4	CcCc	IJJJ
Chr1	4551	N	4	A$aAa	IJJJ
Chr1	4552	N	3	aAa	JIJ
Chr1	4553	N	3	tTt	JJI
Chr1	4554	N	3	aAa	JJJ
Chr1	4555	N	3	gGg	HIJ
Chr1	4556	N	3	aAa	HJJ
Chr1	4557	N	3	tTt	HJI
Chr1	4558	N	3	cCc	HII
Chr1	4559	N	3	cCc	HJH
Chr1	4560	N	3	cCc	DJG
Chr1	4561	N	3	aAa	DID
Chr1	4562	N	4	cCc^SC	FJJC
Chr1	4563	N	4	tTtT	FJGC
Chr1	4564	N	4	cCcC	FJJC
Chr1	4565	N	4	cCcC	CJJF
Chr1	4566	N	4	cCcC	CJJF
Chr1	4567	N	4	g$GgG	BJIF
Chr1	4568	N	3	CcC	JJF
Chr1	4569	N	3	TtT	JJF
Chr1	4570	N	3	TtT	JJH
Chr1	4571	N	3	TtT	JJH
Chr1	4572	N	3	TtT	JJH
Chr1	4573	N	3	GgG	IJH
Chr1	4574	N	3	TtT	GJH
Chr1	4575	N	5	CcC^Sc^Sc	JJJJJ
Chr1	4576	N	5	CcCcc	JJJJJ
Chr1	4577	N	5	CcCcc	JJJJJ
Chr1	4578	N	5	C$cCcc	JJJJI
Chr1	4579	N	4	aAaa	JJJJ
Chr1	4580	N	5	aAaa^SA	HJIJ@
Chr1	4581	N	5	tTttT	HJGIC
Chr1	4582	N	5	aAaaA	HIIIC
Chr1	4583	N	5	tTttT	HJIJF
Chr1	4584	N	6	gGggG^Sg	HJJJFH
Chr1	4585	N	6	aAaaAa	FJJIFH
Chr1	4586	N	6	cCccCc	FJJJFG
Chr1	4587	N	6	tTttTt	FJJJFI
Chr1	4588	N	6	aAaaAa	FGJJGI
Chr1	4589	N	6	gGggGg	FIJJHI
Chr1	4590	N	6	tTttTt	CGJJDI
Chr1	4591	N	6	aAaaAa	CIJJHI
Chr1	4592	N	6	g$GggGg	CIJJHG
Chr1	4593	N	5	TttTt	IJJII
Chr1	4594	N	5	GggGg	GJJJI
Chr1	4595	N	6	CccCc^SC	JJJIJB
Chr1	4596	N	6	AaaAaA	JJJIJC
Chr1	4597	N	6	GggGgG	IJJJJC
Chr1	4598	N	6	GggGgG	JJJGJF
Chr1	4599	N	6	TttTtT	GJJFJD
Chr1	4600	N	6	TttTtT	IJJHJF
Chr1	4601	N	6	CccCcC	GJJGJF
Chr1	4602	N	6	TttTtT	IJJIJF
Chr1	4603	N	7	GggGgG^SG	IJJJIH?
Chr1	4604	N	7	TttTtTT	GJJHJF@
Chr1	4605	N	7	GggGgGG	HJJIJH@
Chr1	4606	N	7	><<><>>	GJJJJHD
Chr1	4607	N	7	><<><>>	GJJJJHD
Chr1	4608	N	7	><<><>>	GJJJJHD
Chr1	4609	N	7	><<><>>	GJJJJHD
Chr1	4610	N	7	><<><>>	GJJJJHD
Chr1	4611	N	7	><<><>>	GJJJJHD
Chr1	4612	N	7	><<><>>	GJJJJHD
Chr1	4613	N	7	><<><>>	GJJJJHD
Chr1	4614	N	7	><<><>>	GJJJJHD
Chr1	4615	N	7	><<><>>	GJJJJHD
Chr1	4616	N	7	><<><>>	GJJJJHD
Chr1	4617	N	7	><<><>>	GJJJJHD
Chr1	4618	N	7	><<><>>	GJJJJHD
Chr1	4619	N	7	><<><>>	GJJJJHD
Chr1	4620	N	7	><<><>>	GJJJJHD
Chr1	4621	N	7	><<><>>	GJJJJHD
Chr1	4622	N	7	><<><>>	GJJJJHD
Chr1	4623	N	7	><<><>>	GJJJJHD
Chr1	4624	N	7	><<><>>	GJJJJHD
Chr1	4625	N	7	><<><>>	GJJJJHD
Chr1	4626	N	7	><<><>>	GJJJJHD
Chr1	4627	N	7	><<><>>	GJJJJHD
Chr1	4628	N	7	><<><>>	GJJJJHD
Chr1	4629	N	7	><<><>>	GJJJJHD
Chr1	4630	N	7	><<><>>	GJJJJHD
Chr1	4631	N	7	><<><>>	GJJJJHD
Chr1	4632	N	7	><<><>>	GJJJJHD
Chr1	4633	N	7	><<><>>	GJJJJHD
Chr1	4634	N	7	><<><>>	GJJJJHD
Chr1	4635	N	7	><<><>>	GJJJJHD
Chr1	4636	N	7	><<><>>	GJJJJHD
Chr1	4637	N	7	><<><>>	GJJJJHD
Chr1	4638	N	7	><<><>>	GJJJJHD
Chr1	4639	N	7	><<><>>	GJJJJHD
Chr1	4640	N	7	><<><>>	GJJJJHD
Chr1	4641	N	7	><<><>>	GJJJJHD
Chr1	4642	N	7	><<><>>	GJJJJHD
Chr1	4643	N	7	><<><>>	GJJJJHD
Chr1	4644	N	7	><<><>>	GJJJJHD
Chr1	4645	N	7	><<><>>	GJJJJHD
Chr1	4646	N	7	><<><>>	GJJJJHD
Chr1	4647	N	7	><<><>>	GJJJJHD
Chr1	4648	N	7	><<><>>	GJJJJHD
Chr1	4649	N	7	><<><>>	GJJJJHD
Chr1	4650	N	7	><<><>>	GJJJJHD
Chr1	4651	N	7	><<><>>	GJJJJHD
Chr1	4652	N	7	><<><>>	GJJJJHD
Chr1	4653	N	7	><<><>>	GJJJJHD
Chr1	4654	N	7	><<><>>	GJJJJHD
Chr1	4655	N	7	><<><>>	GJJJJHD
Chr1	4656	N	7	><<><>>	GJJJJHD
Chr1	4657	N	7	><<><>>	GJJJJHD
Chr1	4658	N	7	><<><>>	GJJJJHD
Chr1	4659	N	7	><<><>>	GJJJJHD
Chr1	4660	N	7	><<><>>	GJJJJHD
Chr1	4661	N	7	><<><>>	GJJJJHD
Chr1	4662	N	7	><<><>>	GJJJJHD
Chr1	4663	N	7	><<><>>	GJJJJHD
Chr1	4664	N	7	><<><>>	GJJJJHD
Chr1	4665	N	7	><<><>>	GJJJJHD
Chr1	4666	N	7	><<><>>	GJJJJHD
Chr1	4667	N	7	><<><>>	GJJJJHD
Chr1	4668	N	7	><<><>>	GJJJJHD
Chr1	4669	N	7	><<><>>	GJJJJHD
Chr1	4670	N	7	><<><>>	GJJJJHD
Chr1	4671	N	7	><<><>>	GJJJJHD
Chr1	4672	N	7	><<><>>	GJJJJHD
Chr1	4673	N	7	><<><>>	GJJJJHD
Chr1	4674	N	7	><<><>>	GJJJJHD
Chr1	4675	N	7	><<><>>	GJJJJHD
Chr1	4676	N	7	><<><>>	GJJJJHD
Chr1	4677	N	7	><<><>>	GJJJJHD
Chr1	4678	N	7	><<><>>	GJJJJHD
Chr1	4679	N	7	><<><>>	GJJJJHD
Chr1	4680	N	7	><<><>>	GJJJJHD
Chr1	4681	N	7	><<><>>	GJJJJHD
Chr1	4682	N	7	><<><>>	GJJJJHD
Chr1	4683	N	7	><<><>>	GJJJJHD
Chr1	4684	N	7	><<><>>	GJJJJHD
Chr1	4685	N	7	><<><>>	GJJJJHD
Chr1	4686	N	7	><<><>>	GJJJJHD
Chr1	4687	N	7	><<><>>	GJJJJHD
Chr1	4688	N	7	><<><>>	GJJJJHD
Chr1	4689	N	7	><<><>>	GJJJJHD
Chr1	4690	N	7	><<><>>	GJJJJHD
Chr1	4691	N	7	><<><>>	GJJJJHD
Chr1	4692	N	7	><<><>>	GJJJJHD
Chr1	4693	N	7	><<><>>	GJJJJHD
Chr1	4694	N	7	><<><>>	GJJJJHD
Chr1	4695	N	7	><<><>>	GJJJJHD
Chr1	4696	N	7	><<><>>	GJJJJHD
Chr1	4697	N	7	><<><>>	GJJJJHD
Chr1	4698	N	7	><<><>>	GJJJJHD
Chr1	4699	N	7	><<><>>	GJJJJHD
Chr1	4700	N	7	><<><>>	GJJJJHD
Chr1	4701	N	7	><<><>>	GJJJJHD
Chr1	4702	N	7	><<><>>	GJJJJHD
Chr1	4703	N	7	><<><>>	GJJJJHD
Chr1	4704	N	7	><<><>>	GJJJJHD
Chr1	4705	N	7	><<><>>	GJJJJHD
Chr1	4706	N	7	GggGgGG	GJJJJHD
Chr1	4707	N	8	TttTtTT^St	?JJFIHAI
Chr1	4708	N	8	CccCcCCc	GIJHGJBG
Chr1	4709	N	8	AaaAaAAa	DJIHHJBI
Chr1	4710	N	8	AaaAaAAa	DJHJGIDI
Chr1	4711	N	8	C$ccCcCCc	HJJIJJFG
Chr1	4712	N	7	ccCcCCc	HHJJJBI
Chr1	4713	N	7	aaAaAAa	HHJJJDG
Chr1	4714	N	7	aaAaAAa	HHJJJFH
Chr1	4715	N	7	ttTtTTt	FHJIJHE
Chr1	4716	N	7	ccCcCCc	HHIIIAI
Chr1	4717	N	7	aaAaAAa	DDIIJ<G
Chr1	4718	N	7	ccCcCCc	FFIJJFJ
Chr1	4719	N	7	ggGgGGg	FFJJJFJ
Chr1	4720	N	7	ttTtTTt	FFGJIHJ
Chr1	4721	N	8	ccCcCCc^SC	FFIHJGIC
Chr1	4722	N	8	aaAaAAaA	CCJHJIJ@
Chr1	4723	N	8	aaAaAAaA	CCJHJGJC
Chr1	4724	N	9	c$c$CcCCcC^SC	BBJHIGJFC
Chr1	4725	N	8	GgGGgGG^Sg	IGJIJFCH
Chr1	4726	N	8	AaAAaAAa	IFJGJFCH
Chr1	4727	N	8	AaAAaAAa	JFJIJFFB
Chr1	4728	N	8	AaAAaAAa	JFJIJFF?
Chr1	4729	N	8	T$tTTtTTt	JFJIJHF?
Chr1	4730	N	7	tTTtTTt	FJIJGFJ
Chr1	4731	N	7	cCCcCCc	CJEJHFJ
Chr1	4732	N	7	aAAaAAa	CJGJHGJ
Chr1	4733	N	8	g$GGgGGg^SG	CJGJDHJC
Chr1	4734	N	7	GGgGGgG	JEJIHJC
Chr1	4735	N	7	AAaAAaA	JHJGHIC
Chr1	4736	N	7	TTtTTtT	IIJGHJF
Chr1	4737	N	7	CCcCCcC	IIJIJIF
Chr1	4738	N	7	TTtTTtT	IIJFJJF
Chr1	4739	N	7	TTtTTtT	IFJEJIF
Chr1	4740	N	7	AAaAAaA	IIJEJHF
Chr1	4741	N	7	CCcCCcC	JEJHJJH
Chr1	4742	N	7	AAaAAaA	GIJIJIH
Chr1	4743	N	7	AAaAAaA	CIJEJIH
Chr1	4744	N	7	C$CcCCcC	FCHIJHH
Chr1	4745	N	6	AaAAaA	HHEJIH
Chr1	4746	N	6	CcCCcC	CHGJJJ
Chr1	4747	N	6	TtTTtT	?HIJJJ
Chr1	4748	N	6	TtTTtT	<HGJHJ
Chr1	4749	N	6	AaAAaA	BDHJHJ
Chr1	4750	N	6	CcCCcC	DFIJJJ
Chr1	4751	N	6	TtTTtT	8FIJIJ
Chr1	4752	N	6	C$cCCcC	DFIJJJ
Chr1	4753	N	5	tTTtT	FIJIJ
Chr1	4754	N	5	gGGgG	CCJJJ
Chr1	4755	N	5	aAAaA	C@JJJ
Chr1	4756	N	5	g$GGgG	BGJII
Chr1	4757	N	4	TTtT	HHJJ
Chr1	4758	N	4	AAaA	IIJJ
Chr1	4759	N	4	TTtT	IJJJ
Chr1	4760	N	4	GGgG	HIJJ
Chr1	4761	N	4	AAaA	CIJJ
Chr1	4762	N	4	TTtT	GIHJ
Chr1	4763	N	4	TTtT	GJHJ
Chr1	4764	N	4	CCcC	IJGJ
Chr1	4765	N	4	AAaA	EJHJ
Chr1	4766	N	4	GGgG	HJHJ
Chr1	4767	N	4	CCcC	GJFJ
Chr1	4768	N	4	AAaA	GJFJ
Chr1	4769	N	4	AAaA	IJFJ
Chr1	4770	N	4	A$AaA	IIFJ
Chr1	4771	N	3	TtT	GFI
Chr1	4772	N	3	CcC	HCJ
Chr1	4773	N	3	A$aA	GCJ
Chr1	4774	N	2	t$T	CI
Chr1	4775	N	1	G	J
Chr1	4776	N	1	G	I
Chr1	4777	N	1	C	J
Chr1	4778	N	1	C	I
Chr1	4779	N	1	A	J
Chr1	4780	N	1	G	G
Chr1	4781	N	2	C^Sc	EJ
Chr1	4782	N	2	A$a	IJ
Chr1	4783	N	2	g^SG	J@
Chr1	4784	N	2	tT	J@
Chr1	4785	N	2	tT	J@
Chr1	4786	N	2	tT	JF
Chr1	4787	N	2	aA	JF
Chr1	4788	N	2	aA	JF
Chr1	4789	N	2	tT	JF
Chr1	4790	N	2	gG	JF
Chr1	4791	N	2	aA	JG
Chr1	4792	N	2	aA	JB
Chr1	4793	N	2	aA	IF
Chr1	4794	N	2	aA	HF
Chr1	4795	N	2	cC	IH
Chr1	4796	N	2	tT	HG
Chr1	4797	N	2	cC	JG
Chr1	4798	N	2	tT	JH
Chr1	4799	N	2	aA	II
Chr1	4800	N	2	aA	IJ
Chr1	4801	N	2	cC	JJ
Chr1	4802	N	2	aA	JI
Chr1	4803	N	2	tT	JG
Chr1	4804	N	2	tT	JC
Chr1	4805	N	2	aA	JH
Chr1	4806	N	2	tT	JH
Chr1	4807	N	2	gG	JI
Chr1	4808	N	2	cC	JJ
Chr1	4809	N	2	aA	JJ
Chr1	4810	N	3	gG^SG	JJC
Chr1	4811	N	3	cCC	JIC
Chr1	4812	N	3	aAA	JCC
Chr1	4813	N	3	gGG	JGF
Chr1	4814	N	3	cCC	JEF
Chr1	4815	N	3	aAA	IHF
Chr1	4816	N	3	aAA	HIF
Chr1	4817	N	3	cCC	IIF
Chr1	4818	N	3	cCC	HIG
Chr1	4819	N	3	aAA	FEH
Chr1	4820	N	4	cCC^Sc	HHHG
Chr1	4821	N	4	tTTt	HHHI
Chr1	4822	N	4	tTTt	HJHI
Chr1	4823	N	4	cCCc	FJII
Chr1	4824	N	4	aAAa	FIJJ
Chr1	4825	N	4	aAAa	FGIJ
Chr1	4826	N	4	gGGg	FIJJ
Chr1	4827	N	4	gGGg	FJJI
Chr1	4828	N	4	aAAa	CFII
Chr1	4829	N	4	tTTt	CHJJ
Chr1	4830	N	4	c$CCc	CGJJ
Chr1	4831	N	3	AAa	IJJ
Chr1	4832	N	3	T$Tt	IJJ
Chr1	4833	N	2	Tt	JJ
Chr1	4834	N	4	Cc^SC^SC	JICC
Chr1	4835	N	5	AaAA^Sa	JICCH
Chr1	4836	N	5	AaAAa	JHCCF
Chr1	4837	N	5	CcCCc	JIFFI
Chr1	4838	N	5	CcCCc	JIFFH
Chr1	4839	N	5	CcCCc	JHFFH
Chr1	4840	N	5	TtTTt	JFFFF
Chr1	4841	N	5	CcCCc	JIFFH
Chr1	4842	N	5	TtTTt	JHHHE
Chr1	4843	N	5	CcCCc	JJHHJ
Chr1	4844	N	5	CcCCc	JJHHJ
Chr1	4845	N	5	TtTTt	JJHHJ
Chr1	4846	N	5	TtTTt	JJHHJ
Chr1	4847	N	5	GgGGg	JJJJJ
Chr1	4848	N	5	AaAAa	JJJJI
Chr1	4849	N	5	GgGGg	JJJJH
Chr1	4850	N	5	TtTTt	FJHIG
Chr1	4851	N	5	AaAAa	EJIJJ
Chr1	4852	N	5	TtTTt	HJJJJ
Chr1	4853	N	5	GgGGg	GJJJJ
Chr1	4854	N	5	AaAAa	GIJJJ
Chr1	4855	N	5	TtTTt	IJJJJ
Chr1	4856	N	6	TtTTt^ST	IJJJJC
Chr1	4857	N	6	TtTTtT	JHJJJC
Chr1	4858	N	7	TtTTtT^ST	IHJJJCC
Chr1	4859	N	7	G$gGGgGG	GHJJJFC
Chr1	4860	N	6	cCCcCC	GJJJFC
Chr1	4861	N	6	aAAaAA	GJJJFF
Chr1	4862	N	6	aAAaAA	FJJJFF
Chr1	4863	N	6	aAAaAA	FJJIFF
Chr1	4864	N	6	tTTtTT	FJJJHF
Chr1	4865	N	6	cCCcCC	FIJJHF
Chr1	4866	N	6	aAAaAA	DJJJHH
Chr1	4867	N	6	cCCcCC	CJJIHH
Chr1	4868	N	6	gGGgGG	@JJJHH
Chr1	4869	N	6	g$GGgGG	CJJJJH
Chr1	4870	N	5	CCcCC	JJJJG
Chr1	4871	N	5	GGgGG	JJIJJ
Chr1	4872	N	6	GGgGG^Sg	IJHJJA
Chr1	4873	N	6	TTtTTt	AHHHFD
Chr1	4874	N	6	CCcCCc	HIHIH<
Chr1	4875	N	6	AAaAAa	IIHJHE
Chr1	4876	N	8	GGgGGg^SG^Sg	JJHJJDBI
Chr1	4877	N	8	TTtTTtTt	GGFHG9BH
Chr1	4878	N	8	GGgGGgGg	HGFJID@J
Chr1	4879	N	8	GGgGGgGg	IIFJJ?FJ
Chr1	4880	N	8	CCcCCcCc	GGFJJ9FJ
Chr1	4881	N	8	TTtTTtTt	HHFJJBFJ
Chr1	4882	N	8	GGgGGgGg	HHCJJ?FJ
Chr1	4883	N	8	A$A$aAAaAa	CCCIHDFJ
Chr1	4884	N	6	g$GGgGg	CJI?HJ
Chr1	4885	N	5	TTtTt	C?4HJ
Chr1	4886	N	5	GGgGg	HF:HJ
Chr1	4887	N	6	AAaAa^SA	GH*HIC
Chr1	4888	N	6	CCcCcC	IGDHIC
Chr1	4889	N	6	TTtTtT	JH:JIC
Chr1	4890	N	6	AAaAaA	IHCJJF
Chr1	4891	N	6	TTtTtT	II?JJF
Chr1	4892	N	6	TAaAaA	JG;JIF
Chr1	4893	N	6	TTtTtT	JGAJJF
Chr1	4894	N	7	CCcCcC^Sc	IHFJJFI
Chr1	4895	N	7	GGgGgGg	JIAJIHF
Chr1	4896	N	7	AAaAaAa	IG3JIHB
Chr1	4897	N	7	CCcCcCc	IJ:JJHJ
Chr1	4898	N	7	CCcCcCc	JJ:JJHJ
Chr1	4899	N	7	TTtTtTt	FG+JJHJ
Chr1	4900	N	7	GGgGgGg	FECJJJJ
Chr1	4901	N	8	CCcCcCc^Sc	FHAJJJJI
Chr1	4902	N	8	AAaAaAaa	HE:JJJJH
Chr1	4903	N	8	AAaAaAaa	FFEIJJII
Chr1	4904	N	8	CCcCcCcc	FFBJJJJG
Chr1	4905	N	8	A$AaAaAaa	FDBJJJJI
Chr1	4906	N	8	GgGgGgg^Sg	EEJJJIIF
Chr1	4907	N	8	C$cCcCccc	EEIJJJJI
Chr1	4908	N	7	aAaAaaa	EIJIJII
Chr1	4909	N	7	aAaAaaa	DIJJJHJ
Chr1	4910	N	7	gGgGggg	BJJJJJJ
Chr1	4911	N	7	tTtTttt	DIJJJJI
Chr1	4912	N	7	tTtTttt	<JJJJJI
Chr1	4913	N	7	cCcCccc	DJHJJJG
Chr1	4914	N	7	cCcCccc	DJHJJIH
Chr1	4915	N	7	tTtTttt	BJHJIIH
Chr1	4916	N	7	tTtTttt	AJHJHJD
Chr1	4917	N	7	aAaAaaa	AIHGHID
Chr1	4918	N	8	cCcCccc^Sc	DIFJJJJI
Chr1	4919	N	8	tTtTtttt	<JFJJJJE
Chr1	4920	N	8	tTtTtttt	?JFJJJJH
Chr1	4921	N	8	g$GgGgggg	?JFJIJIG
Chr1	4922	N	7	GgGgggg	JFJIJIE
Chr1	4923	N	7	CcCcccc	ICJIIHD
Chr1	4924	N	7	AaAaaaa	ICIHHF?
Chr1	4925	N	7	C$c$Ccccc	ICJJJJH
Chr1	4926	N	5	Ccccc	GJJJG
Chr1	4927	N	5	Ttttt	JJJJH
Chr1	4928	N	5	Ttttt	IJJJI
Chr1	4929	N	5	Aaaaa	GJIJH
Chr1	4930	N	5	Ttttt	IJHJD
Chr1	4931	N	5	Ggggg	IHHJG
Chr1	4932	N	5	Aaaaa	IHJJJ
Chr1	4933	N	5	Aaaaa	JHJJJ
Chr1	4934	N	5	Aaaaa	JHIJJ
Chr1	4935	N	5	Aaaaa	IHIJH
Chr1	4936	N	5	T$tttt	GFIJJ
Chr1	4937	N	4	gggg	FHJI
Chr1	4938	N	4	aaaa	FHJI
Chr1	4939	N	4	gggg	FHJJ
Chr1	4940	N	4	tttt	FHJI
Chr1	4941	N	4	cccc	CHJI
Chr1	4942	N	4	gggg	CHJI
Chr1	4943	N	4	g$ggg	CFHJ
Chr1	4944	N	3	aaa	FHI
Chr1	4945	N	3	ggg	FHI
Chr1	4946	N	4	aaa^SA	FHIC
Chr1	4947	N	4	tttT	FHHC
Chr1	4948	N	5	gggG^SG	BFDC@
Chr1	4949	N	5	aaaAA	CFGF<
Chr1	4950	N	5	a$ttTT	BFIF@
Chr1	4951	N	5	ttTT^ST	FHFFC
Chr1	4952	N	5	ttTTT	FJFFC
Chr1	4953	N	5	ggGGG	CIFFC
Chr1	4954	N	5	ggGGG	CIHFF
Chr1	4955	N	5	a$aAAA	CHHBF
Chr1	4956	N	4	aAAA	HHFF
Chr1	4957	N	4	gGGG	HHDF
Chr1	4958	N	4	cCCC	HHHF
Chr1	4959	N	4	aAAA	HJHH
Chr1	4960	N	4	tTTT	FJAH
Chr1	4961	N	4	gGGG	FJHH
Chr1	4962	N	4	tTTT	FIAH
Chr1	4963	N	4	gGGG	FJEH
Chr1	4964	N	4	aAAA	FJHJ
Chr1	4965	N	4	tTTT	CJHJ
Chr1	4966	N	4	tTTT	CJIJ
Chr1	4967	N	4	g$GGG	@IIG
Chr1	4968	N	3	AAA	JGI
Chr1	4969	N	3	AAA	JBJ
Chr1	4970	N	3	GGG	JGJ
Chr1	4971	N	3	AAA	JHI
Chr1	4972	N	3	AAA	JIJ
Chr1	4973	N	3	AAA	JGJ
Chr1	4974	N	3	AAA	JEJ
Chr1	4975	N	3	TTT	JFJ
Chr1	4976	N	3	TTT	JGJ
Chr1	4977	N	3	TTT	JIJ
Chr1	4978	N	3	TTT	JEJ
Chr1	4979	N	3	GGG	JAJ
Chr1	4980	N	3	AAA	JBJ
Chr1	4981	N	3	GGG	JFJ
Chr1	4982	N	3	TTT	I:H
Chr1	4983	N	4	TTT^St	J?IJ
Chr1	4984	N	4	TTTt	JEJJ
Chr1	4985	N	4	TTTt	JHJJ
Chr1	4986	N	4	TTTt	JGJJ
Chr1	4987	N	4	GGGg	IHJJ
Chr1	4988	N	4	GGGg	IIJJ
Chr1	4989	N	4	TTTt	H?HJ
Chr1	4990	N	4	AAAa	IDIJ
Chr1	4991	N	4	GGGg	IGJI
Chr1	4992	N	4	AAAa	GHJJ
Chr1	4993	N	4	TTTt	GIJJ
Chr1	4994	N	4	GGGg	J<IJ
Chr1	4995	N	4	A$AAa	J?JJ
Chr1	4996	N	3	AAa	?JJ
Chr1	4997	N	3	A$Aa	DJJ
Chr1	4998	N	2	Gg	JJ
Chr1	4999	N	2	Gg	JI
Chr1	5000	N	2	A$a	JI
Chr1	5001	N	1	c	J
Chr1	5002	N	2	a^Sa	JI
Chr1	5003	N	2	tt	II
Chr1	5004	N	2	cc	JI
Chr1	5005	N	2	tt	JI
Chr1	5006	N	2	aa	JI
Chr1	5007	N	2	tt	JJ
Chr1	5008	N	2	gg	JJ
Chr1	5009	N	2	cc	JJ
Chr1	5010	N	2	aa	JJ
Chr1	5011	N	2	aa	HJ
Chr1	5012	N	2	cc	JJ
Chr1	5013	N	2	aa	JJ
Chr1	5014	N	2	gg	JJ
Chr1	5015	N	2	cc	JJ
Chr1	5016	N	2	aa	JJ
Chr1	5017	N	2	tt	JJ
Chr1	5018	N	2	tt	JJ
Chr1	5019	N	2	aa	II
Chr1	5020	N	2	cc	HJ
Chr1	5021	N	2	aa	HJ
Chr1	5022	N	2	gg	HJ
Chr1	5023	N	4	tt^ST^ST	HJ@@
Chr1	5024	N	4	ggGG	HJC@
Chr1	5025	N	4	aaAA	FJC;
Chr1	5026	N	5	ttTT^St	FIFBH
Chr1	5027	N	5	ccCCc	DHFDE
Chr1	5028	N	5	aaAAa	DFFD@
Chr1	5029	N	5	ccCCc	FJFAJ
Chr1	5030	N	6	ccCCc^SC	@JE?JC
Chr1	5031	N	6	ggGGgG	CJDFJC
Chr1	5032	N	6	g$gGGgG	BIAFIC
Chr1	5033	N	5	cCCcC	JFFJF
Chr1	5034	N	5	cCCcC	JHFJF
Chr1	5035	N	5	cCCcC+1A	JHFJF
Chr1	5036	N	5	aAAaA	JHIJF
Chr1	5037	N	5	aAAaA	JGFJH
Chr1	5038	N	5	aAAaA	JIGJH
Chr1	5039	N	5	aAAaA	HEIJH
Chr1	5040	N	5	aAAaA	HHFJH
Chr1	5041	N	5	aAAaA	FGEIH
Chr1	5042	N	5	cCCcC	HGGJJ
Chr1	5043	N	5	cCCcC	HEIJJ
Chr1	5044	N	5	tTTtT	FHIJJ
Chr1	5045	N	5	gGGgG	FIBIJ
Chr1	5046	N	5	tTTtT	FF:JH
Chr1	5047	N	5	gGGgG	FGBII
Chr1	5048	N	5	tTTtT	FDBJH
Chr1	5049	N	5	cCCcC	CF*JH
Chr1	5050	N	5	tTTtT	CGBJI
Chr1	5051	N	5	g$GGgG	CH0JJ
Chr1	5052	N	4	GGgG	J?JJ
Chr1	5053	N	4	GGgG	JBJJ
Chr1	5054	N	4	GGgG	J@JJ
Chr1	5055	N	4	TTtT	@?JD
Chr1	5056	N	4	TTtT	F@JG
Chr1	5057	N	4	TTtT	HFJI
Chr1	5058	N	4	TTtT	JFJJ
Chr1	5059	N	4	GGgG	IFJJ
Chr1	5060	N	4	CCcC	J@JJ
Chr1	5061	N	4	CCcC	GFJJ
Chr1	5062	N	4	TTtT	IFJJ
Chr1	5063	N	4	GGgG	JFHJ
Chr1	5064	N	4	AAaA	FFHJ
Chr1	5065	N	4	TTtT	IEHJ
Chr1	5066	N	4	GGgG	DEHJ
Chr1	5067	N	4	AAaA	IEHJ
Chr1	5068	N	4	TTtT	E9FI
Chr1	5069	N	4	AAaA	H=FJ
Chr1	5070	N	5	GGgG^SG	IDFJC
Chr1	5071	N	5	CCcCC	B4FJC
Chr1	5072	N	5	A$A$aAA	G7FJC
Chr1	5073	N	3	gGG	CJF
Chr1	5074	N	3	tTT	CDF
Chr1	5075	N	3	g$GG	CHF
Chr1	5076	N	2	AA	IF
Chr1	5077	N	2	TT	IF
Chr1	5078	N	2	A$A	IH
Chr1	5079	N	2	C^SC	HC
Chr1	5080	N	2	TT	HC
Chr1	5081	N	2	GG	HC
Chr1	5082	N	2	AA	HF
Chr1	5083	N	2	AA	JF
Chr1	5084	N	2	AA	JF
Chr1	5085	N	2	CC	JF
Chr1	5086	N	2	TT	JF
Chr1	5087	N	2	GG	JH
Chr1	5088	N	2	GG	JH
Chr1	5089	N	2	AA	IH
Chr1	5090	N	2	TT	JH
Chr1	5091	N	2	CC	JH
Chr1	5092	N	2	AA	JJ
Chr1	5093	N	2	AA	JJ
Chr1	5094	N	2	TT	JJ
Chr1	5095	N	2	GG	JJ
Chr1	5096	N	2	>>	JJ
Chr1	5097	N	2	>>	JJ
Chr1	5098	N	2	>>	JJ
Chr1	5099	N	2	>>	JJ
Chr1	5100	N	2	>>	JJ
Chr1	5101	N	2	>>	JJ
Chr1	5102	N	2	>>	JJ
Chr1	5103	N	2	>>	JJ
Chr1	5104	N	2	>>	JJ
Chr1	5105	N	2	>>	JJ
Chr1	5106	N	2	>>	JJ
Chr1	5107	N	2	>>	JJ
Chr1	5108	N	2	>>	JJ
Chr1	5109	N	2	>>	JJ
Chr1	5110	N	2	>>	JJ
Chr1	5111	N	2	>>	JJ
Chr1	5112	N	2	>>	JJ
Chr1	5113	N	2	>>	JJ
Chr1	5114	N	2	>>	JJ
Chr1	5115	N	2	>>	JJ
Chr1	5116	N	2	>>	JJ
Chr1	5117	N	2	>>	JJ
Chr1	5118	N	2	>>	JJ
Chr1	5119	N	2	>>	JJ
Chr1	5120	N	2	>>	JJ
Chr1	5121	N	2	>>	JJ
Chr1	5122	N	2	>>	JJ
Chr1	5123	N	2	>>	JJ
Chr1	5124	N	2	>>	JJ
Chr1	5125	N	2	>>	JJ
Chr1	5126	N	2	>>	JJ
Chr1	5127	N	2	>>	JJ
Chr1	5128	N	2	>>	JJ
Chr1	5129	N	2	>>	JJ
Chr1	5130	N	2	>>	JJ
Chr1	5131	N	2	>>	JJ
Chr1	5132	N	2	>>	JJ
Chr1	5133	N	2	>>	JJ
Chr1	5134	N	2	>>	JJ
Chr1	5135	N	2	>>	JJ
Chr1	5136	N	2	>>	JJ
Chr1	5137	N	2	>>	JJ
Chr1	5138	N	2	>>	JJ
Chr1	5139	N	2	>>	JJ
Chr1	5140	N	2	>>	JJ
Chr1	5141	N	2	>>	JJ
Chr1	5142	N	2	>>	JJ
Chr1	5143	N	2	>>	JJ
Chr1	5144	N	2	>>	JJ
Chr1	5145	N	2	>>	JJ
Chr1	5146	N	2	>>	JJ
Chr1	5147	N	2	>>	JJ
Chr1	5148	N	2	>>	JJ
Chr1	5149	N	2	>>	JJ
Chr1	5150	N	2	>>	JJ
Chr1	5151	N	2	>>	JJ
Chr1	5152	N	2	>>	JJ
Chr1	5153	N	2	>>	JJ
Chr1	5154	N	2	>>	JJ
Chr1	5155	N	2	>>	JJ
Chr1	5156	N	2	>>	JJ
Chr1	5157	N	2	>>	JJ
Chr1	5158	N	2	>>	JJ
Chr1	5159	N	2	>>	JJ
Chr1	5160	N	2	>>	JJ
Chr1	5161	N	2	>>	JJ
Chr1	5162	N	2	>>	JJ
Chr1	5163	N	2	>>	JJ
Chr1	5164	N	2	>>	JJ
Chr1	5165	N	2	>>	JJ
Chr1	5166	N	2	>>	JJ
Chr1	5167	N	2	>>	JJ
Chr1	5168	N	2	>>	JJ
Chr1	5169	N	2	>>	JJ
Chr1	5170	N	2	>>	JJ
Chr1	5171	N	2	>>	JJ
Chr1	5172	N	2	>>	JJ
Chr1	5173	N	2	>>	JJ
Chr1	5174	N	2	AA	JJ
Chr1	5175	N	2	TT	JJ
Chr1	5176	N	2	TT	JJ
Chr1	5177	N	3	TT^ST	JJ@
Chr1	5178	N	3	TTT	JJC
Chr1	5179	N	3	CCC	II@
Chr1	5180	N	3	GGG	JJD
Chr1	5181	N	3	AAA	JJD
Chr1	5182	N	3	AAA	JJD
Chr1	5183	N	3	GGG	JJF
Chr1	5184	N	3	AAA	JJF
Chr1	5185	N	3	CCC	JJH
Chr1	5186	N	3	AAA	JJH
Chr1	5187	N	5	CCC^SC^SC	JJGCC
Chr1	5188	N	5	TTTTT	JJHCC
Chr1	5189	N	5	TTTTT	JJHCC
Chr1	5190	N	5	CCCCC	JJJFF
Chr1	5191	N	5	GGGGG	JJJFF
Chr1	5192	N	5	AAAAA	JJJFF
Chr1	5193	N	5	GGGGG	IJIFF
Chr1	5194	N	5	CCCCC	JJIFF
Chr1	5195	N	5	TTTTT	JJJHH
Chr1	5196	N	5	CCCCC	JJJHD
Chr1	5197	N	6	C$CCCC^SC	JJJHHB
Chr1	5198	N	5	AAAAA	JIHHC
Chr1	5199	N	5	CCCCC	JIHHC
Chr1	5200	N	5	TTTTT	JIJJF
Chr1	5201	N	5	GGGGG	JIJJF
Chr1	5202	N	5	AAAAA	JJIIF
Chr1	5203	N	7	TTTTT^ST^ST	IIIJFBB
Chr1	5204	N	7	AAAAAAA	IJIJFCC
Chr1	5205	N	7	GGGGGGG	JJJJHCC
Chr1	5206	N	7	T$TTTTTT	FGIAHFD
Chr1	5207	N	6	GGGGGG	GIFHFF
Chr1	5208	N	6	TTTTTT	GJEHFE
Chr1	5209	N	6	TTTTTT	HIHHFF
Chr1	5210	N	6	GGGGGG	IIIJFF
Chr1	5211	N	6	GGGGGG	IIIJHH
Chr1	5212	N	6	TTTTTT	FHFJHH
Chr1	5213	N	6	AAAAAA	HIHJHH
Chr1	5214	N	6	GGGGGG	>JHJHH
Chr1	5215	N	6	TTTTTT	FJCJHH
Chr1	5216	N	6	TTTTTT	FJIJJJ
Chr1	5217	N	6	CCCCCC	GIIJJJ
Chr1	5218	N	6	AAAAAA	HJJJJJ
Chr1	5219	N	6	GGGGGG	IJIJJJ
Chr1	5220	N	6	AAAAAA	GJJJJJ
Chr1	5221	N	6	TTTTTT	IIJJJJ
Chr1	5222	N	6	GGGGGG	IJJIJJ
Chr1	5223	N	7	AAAAAA^Sa	HIIJJJI
Chr1	5224	N	7	AAAAAAa	IJIJJJI
Chr1	5225	N	7	CCCCCCc	JJJJJJG
Chr1	5226	N	7	C$CCCCCc	JJJJJJI
Chr1	5227	N	6	GGGGGg	IJJJJI
Chr1	5228	N	6	GGGGGg	JJJJJH
Chr1	5229	N	6	GGGGGg	J8JJJG
Chr1	5230	N	6	CCCCCc	IFJJJD
Chr1	5231	N	6	CCCCCc	JGJJJI
Chr1	5232	N	6	AAAAAa	FIIJJH
Chr1	5233	N	6	TTTTTt	HIJJJG
Chr1	5234	N	6	AAAAAa	IJJJJ=
Chr1	5235	N	6	CCCCCc	JJJJJJ
Chr1	5236	N	6	T$T$TTTt	IIJJJI
Chr1	5237	N	4	CCCc	JJJJ
Chr1	5238	N	4	GGGg	JJJJ
Chr1	5239	N	4	TTTt	IIHJ
Chr1	5240	N	4	AAAa	JIII
Chr1	5241	N	4	TTTt	IIII
Chr1	5242	N	4	AAAa	JJJI
Chr1	5243	N	4	GGGg	IIJI
Chr1	5244	N	4	AAAa	IIIH
Chr1	5245	N	4	TTTt	IIIG
Chr1	5246	N	4	G$GGg	JJIG
Chr1	5247	N	3	AAa	III
Chr1	5248	N	3	TTt	IIG
Chr1	5249	N	3	AAa	GII
Chr1	5250	N	3	TTt	IIH
Chr1	5251	N	3	TTt	JJE
Chr1	5252	N	4	C$C$c^SC	JJIC
Chr1	5253	N	2	cC	JC
Chr1	5254	N	2	aA	GC
Chr1	5255	N	2	tT	HF
Chr1	5256	N	2	cC	GF
Chr1	5257	N	2	aA	IF
Chr1	5258	N	2	tT	HF
Chr1	5259	N	2	tT	JF
Chr1	5260	N	3	gG^SG	HHC
Chr1	5261	N	3	aAA	HHC
Chr1	5262	N	3	aAA	HHC
Chr1	5263	N	3	cCC	GHF
Chr1	5264	N	3	aAA	HHF
Chr1	5265	N	3	tTT	FJF
Chr1	5266	N	4	tTT^St	FJFJ
Chr1	5267	N	4	aAAa	FJFI
Chr1	5268	N	4	tTTt	FJHJ
Chr1	5269	N	4	tTTt	FJHJ
Chr1	5270	N	4	gGGg	CGHJ
Chr1	5271	N	4	aAAa	CJHJ
Chr1	5272	N	4	g$GGg	@JHJ
Chr1	5273	N	3	CCc	JJJ
Chr1	5274	N	3	CCc	JJJ
Chr1	5275	N	3	TTt	JJJ
Chr1	5276	N	3	TTt	JJJ
Chr1	5277	N	3	TTt	JJJ
Chr1	5278	N	3	GGg	JJI
Chr1	5279	N	3	CCc	JJI
Chr1	5280	N	3	AAa	JJH
Chr1	5281	N	3	CCc	JJJ
Chr1	5282	N	3	AAa	JJJ
Chr1	5283	N	3	AAa	JIJ
Chr1	5284	N	3	TTt	JJJ
Chr1	5285	N	3	TTt	JJJ
Chr1	5286	N	3	AAa	IIJ
Chr1	5287	N	3	TTt	JJI
Chr1	5288	N	3	AAa	JJJ
Chr1	5289	N	3	AAa	JJJ
Chr1	5290	N	3	GGg	JJJ
Chr1	5291	N	3	GGg	JJJ
Chr1	5292	N	3	CCc	IJJ
Chr1	5293	N	3	AAa	JJI
Chr1	5294	N	3	CCc	JJJ
Chr1	5295	N	3	AAa	JJJ
Chr1	5296	N	3	AAa	JJJ
Chr1	5297	N	3	GGg	JIJ
Chr1	5298	N	3	AAa	JIJ
Chr1	5299	N	3	GGg	JIJ
Chr1	5300	N	3	CCc	JJJ
Chr1	5301	N	3	A$Aa	JJJ
Chr1	5302	N	2	Aa	JJ
Chr1	5303	N	2	Cc	JH
Chr1	5304	N	2	Cc	IH
Chr1	5305	N	2	Aa	JH
Chr1	5306	N	2	Aa	JH
Chr1	5307	N	2	Aa	JH
Chr1	5308	N	2	Gg	JF
Chr1	5309	N	2	C$c	IF
Chr1	5310	N	1	a	F
Chr1	5311	N	1	g	F
Chr1	5312	N	1	c	F
Chr1	5313	N	1	a	C
Chr1	5314	N	1	g	C
Chr1	5315	N	1	a$	C
Chr1	5409	N	1	^SC	C
Chr1	5410	N	1	T	C
Chr1	5411	N	1	A	C
Chr1	5412	N	1	A	F
Chr1	5413	N	1	A	F
Chr1	5414	N	1	T	F
Chr1	5415	N	1	T	F
Chr1	5416	N	1	A	F
Chr1	5417	N	1	T	H
Chr1	5418	N	1	G	H
Chr1	5419	N	1	A	H
Chr1	5420	N	1	G	H
Chr1	5421	N	1	C	H
Chr1	5422	N	1	T	J
Chr1	5423	N	1	A	J
Chr1	5424	N	1	T	J
Chr1	5425	N	1	G	J
Chr1	5426	N	1	G	J
Chr1	5427	N	1	G	J
Chr1	5428	N	1	T	I
Chr1	5429	N	1	C	J
Chr1	5430	N	1	T	J
Chr1	5431	N	1	G	J
Chr1	5432	N	1	C	J
Chr1	5433	N	1	T	J
Chr1	5434	N	1	T	J
Chr1	5435	N	1	T	J
Chr1	5436	N	1	C	J
Chr1	5437	N	1	A	J
Chr1	5438	N	1	G	J
Chr1	5439	N	1	G	J
Chr1	5440	N	1	T	C
Chr1	5441	N	1	G	G
Chr1	5442	N	1	A	H
Chr1	5443	N	1	T	I
Chr1	5444	N	1	A	I
Chr1	5445	N	1	A	J
Chr1	5446	N	1	G	J
Chr1	5447	N	1	T	J
Chr1	5448	N	1	T	J
Chr1	5449	N	3	C^SC^SC	JCC
Chr1	5450	N	3	GGG	JCC
Chr1	5451	N	3	CCC	JCC
Chr1	5452	N	3	AAA	JFF
Chr1	5453	N	4	GGG^Sg	JFF9
Chr1	5454	N	4	AAAa	JFFB
Chr1	5455	N	4	AAAa	JFF<
Chr1	5456	N	4	AAAa	JFF0
Chr1	5457	N	4	AAAa	JHH4
Chr1	5458	N	4	G$GGg	JHH=
Chr1	5459	N	3	CCc	HH*
Chr1	5460	N	3	GGg	HH7
Chr1	5461	N	3	GAa	8H=
Chr1	5462	N	3	AAa	FJA
Chr1	5463	N	3	TTt	IJ<
Chr1	5464	N	4	GGg^SG	JJAB
Chr1	5465	N	4	CCcC	IJAC
Chr1	5466	N	4	GGgG	JJAC
Chr1	5467	N	4	AAaA	II?F
Chr1	5468	N	4	GGgG	JJ@F
Chr1	5469	N	4	TTtT	HE?D
Chr1	5470	N	4	GGgG	GGBD
Chr1	5471	N	4	GGgG	IIBF
Chr1	5472	N	4	AAaA	IIBH
Chr1	5473	N	4	AAaA	JICH
Chr1	5474	N	4	AAaA	JJCH
Chr1	5475	N	4	AAaA	JJ?H
Chr1	5476	N	4	TTtT	II7H
Chr1	5477	N	4	GGgG	JJ@J
Chr1	5478	N	4	GGgG	JJCJ
Chr1	5479	N	4	CCcC	JJ@J
Chr1	5480	N	4	TTtT	JJ=J
Chr1	5481	N	5	GGgG^Sg	JJAJJ
Chr1	5482	N	6	AAaAa^Sa	IJ3JIJ
Chr1	5483	N	6	AAaAaa	JJ4JII
Chr1	5484	N	6	GGgGgg	GGAJIE
Chr1	5485	N	6	AAaAaa	JI+JGF
Chr1	5486	N	9	CCcCcc^SC^SC^SC	JICJJJ@CC
Chr1	5487	N	9	TTtTttTTT	GICJII?CC
Chr1	5488	N	9	CCcCccCCC	GICJJJ@CC
Chr1	5489	N	9	GGgGggGGG	II<JJI?FF
Chr1	5490	N	9	AAaAaaAAA	IJ<JJJDFF
Chr1	5491	N	9	TTtTttTTT	JJ<JJI?FF
Chr1	5492	N	10	CCcCccCCC^Sc	JJ=JIJBFF;
Chr1	5493	N	11	AAaAaaAAAa^Sa	HJ<JJJDFFCI
Chr1	5494	N	11	AAaAaaAAAaa	HICJIJ?HHCI
Chr1	5495	N	11	GGgGggGGGgg	GG<IGICHHCG
Chr1	5496	N	11	AAaAaaAAAaa	GE2JHH?HH=I
Chr1	5497	N	11	TTtTttTTTtt	CF2JGFFHHBF
Chr1	5498	N	11	A$A$tAaaAAAaa	GH+JC??HH;B
Chr1	5499	N	9	cCccCCCcc	AJJJ?JJ<I
Chr1	5500	N	9	cCccCCCcc	;JIJ2JIDH
Chr1	5501	N	9	tTttTTTtt	=IGHAJIDD
Chr1	5502	N	9	c$CccCCCcc	:IJJGJIDJ
Chr1	5503	N	8	CccCCCcc	JIJEJJDI
Chr1	5504	N	8	AaaAAAaa	JII>JJDH
Chr1	5505	N	8	TttTTTtt	JGGFJJ@B
Chr1	5506	N	8	CccCCCcc	JIIAJJBG
Chr1	5507	N	8	CccCCCcc	JHHGJJ8G
Chr1	5508	N	8	AaaAAAaa	JGFIJG0F
Chr1	5509	N	8	CccCCCcc	JJJIJ;?I
Chr1	5510	N	8	CccCCCcc	JJJHJEDJ
Chr1	5511	N	8	AaaAAAaa	JJJGJHDJ
Chr1	5512	N	8	AaaAAAaa	JJJIJICJ
Chr1	5513	N	9	C$ccCCCcc^SC	JJIGJI?IC
Chr1	5514	N	8	aaAAAcaA	IIIJI)IC
Chr1	5515	N	8	ccCCCccC	JJIJJBJC
Chr1	5516	N	8	ggGGGggG	JJEJGDJF
Chr1	5517	N	8	ggGGGggG	JJ:JIEJF
Chr1	5518	N	9	ttTTTttT^ST	HJ1HH?JDB
Chr1	5519	N	9	ggGGGggGG	HH1IIFJFC
Chr1	5520	N	9	aaAAAaaAA	HH0IJ<JFC
Chr1	5521	N	9	aaAAAaaAA	HH:JI:JHF
Chr1	5522	N	9	ggGGGggGG	HH?JIFJHF
Chr1	5523	N	9	ccCCCccCC	FH?II<JHF
Chr1	5524	N	9	aaAAAaaAA	FF?IJ<JGF
Chr1	5525	N	9	ggGGGggGG	FFBIJAJHF
Chr1	5526	N	9	aaAAAaaAA	FF9G@:JIH
Chr1	5527	N	9	ggGGGggGG	FFDIF<JJH
Chr1	5528	N	10	ccCCCccCC^SC	CFEIH<JJHC
Chr1	5529	N	10	ttTTTttTTT	CC?JI+JIHC
Chr1	5530	N	10	g$gGGGggGGG	CCBIJ:HJHC
Chr1	5531	N	9	g$GGGggGGG	CDJJ;HJJF
Chr1	5532	N	9	AAAaaAAA^Sa	(GICHEIFJ
Chr1	5533	N	9	TTTttTTTt	9II:HHJFI
Chr1	5534	N	10	TTTttTTTt^St	=IJDHJJFIB
Chr1	5535	N	10	G$G$G$ggGGGgg	8IF>FEJFI)
Chr1	5536	N	7	ttTTTtt	DFHIHFB
Chr1	5537	N	7	ttTTTtt	DFIJHI?
Chr1	5538	N	7	ttTTTtt	BFJJHJD
Chr1	5539	N	7	ttTTTtt	;FJJHJC
Chr1	5540	N	7	ggGGGgg	?CGJHI?
Chr1	5541	N	7	g$gGGGgg	?CIJJH?
Chr1	5542	N	6	a$AAAaa	CEIJGC
Chr1	5543	N	5	GGGgg	HJBG?
Chr1	5544	N	5	AAAaa	GIHIC
Chr1	5545	N	5	AAAaa	IJGG?
Chr1	5546	N	5	TGTtt	J)HAB
Chr1	5547	N	5	GGGgg	J:HG?
Chr1	5548	N	5	CCCcc	JEEFC
Chr1	5549	N	5	AAAaa	JGHHE
Chr1	5550	N	5	CCCcc	IGGJ9
Chr1	5551	N	5	AAAaa	IFGIC
Chr1	5552	N	5	GCGgg	J)GIA
Chr1	5553	N	5	TTTtt	F1EE9
Chr1	5554	N	5	GGGgg	H?HI<
Chr1	5555	N	5	GGGgg	IFEI<
Chr1	5556	N	5	AAAaa	IHHH<
Chr1	5557	N	5	AAAaa	IJGF<
Chr1	5558	N	5	CCCcc	JJGC4
Chr1	5559	N	5	TTTtt	JIEHF
Chr1	5560	N	5	AAAaa	EIDI?
Chr1	5561	N	5	TTTtt	HIGHA
Chr1	5562	N	5	C$CCcc	HIDHB
Chr1	5563	N	4	TTtt	IFGA
Chr1	5564	N	4	CCcc	JAIA
Chr1	5565	N	5	AAaa^SA	JHIAC
Chr1	5566	N	5	AAaaA	JDJCC
Chr1	5567	N	5	G$GggG	IBJAC
Chr1	5568	N	4	AaaA	GHAF
Chr1	5569	N	4	AaaA	GHAF
Chr1	5570	N	4	CccC	?H<F
Chr1	5571	N	4	AaaA	DDAF
Chr1	5572	N	4	TttT	FH:F
Chr1	5573	N	4	GggG	EDDH
Chr1	5574	N	4	AaaA	AFAF
Chr1	5575	N	4	TttT	DD:H
Chr1	5576	N	4	CctC	GF?H
Chr1	5577	N	4	A$aaA	FFAH
Chr1	5578	N	3	ttT	F3J
Chr1	5579	N	3	ttT	@DJ
Chr1	5580	N	3	ggG	@=J
Chr1	5581	N	3	g$gG	@8J
Chr1	5582	N	2	tT	?H
Chr1	5583	N	2	g$G	=I
Chr1	5584	N	1	T	J
Chr1	5585	N	1	C	G
Chr1	5586	N	1	T	H
Chr1	5587	N	1	T	I
Chr1	5588	N	1	G	I
Chr1	5589	N	1	T	J
Chr1	5590	N	1	T	J
Chr1	5591	N	1	G	J
Chr1	5592	N	1	T	J
Chr1	5593	N	1	T	J
Chr1	5594	N	1	C	I
Chr1	5595	N	1	A	I
Chr1	5596	N	1	T	I
Chr1	5597	N	1	C	G
Chr1	5598	N	1	T	H
Chr1	5599	N	1	C	H
Chr1	5600	N	1	C	H
Chr1	5601	N	2	G^Sg	HI
Chr1	5602	N	2	Tt	HI
Chr1	5603	N	2	Cc	II
Chr1	5604	N	2	Aa	GI
Chr1	5605	N	2	Tt	HJ
Chr1	5606	N	2	Tt	IJ
Chr1	5607	N	2	Aa	BJ
Chr1	5608	N	2	Gg	HJ
Chr1	5609	N	2	Tt	HJ
Chr1	5610	N	2	Tt	IJ
Chr1	5611	N	2	Gg	IJ
Chr1	5612	N	2	Gg	JJ
Chr1	5613	N	2	Aa	@J
Chr1	5614	N	2	T$t	GJ
Chr1	5615	N	1	c	J
Chr1	5616	N	1	a	J
Chr1	5617	N	1	t	J
Chr1	5618	N	1	t	J
Chr1	5619	N	1	c	J
Chr1	5620	N	1	t	J
Chr1	5621	N	1	t	J
Chr1	5622	N	1	g	J
Chr1	5623	N	1	t	J
Chr1	5624	N	1	t	J
Chr1	5625	N	1	g	J
Chr1	5626	N	1	g	J
Chr1	5627	N	1	t	J
Chr1	5628	N	1	t	J
Chr1	5629	N	1	a	J
Chr1	5630	N	3	a^Sa^Sa	JJJ
Chr1	5631	N	3	ggg	JJJ
Chr1	5632	N	3	aaa	JJI
Chr1	5633	N	3	ggg	JJI
Chr1	5634	N	3	ggg	JJI
Chr1	5635	N	3	ttt	JIG
Chr1	5636	N	3	ccc	JJJ
Chr1	5637	N	3	aaa	JJJ
Chr1	5638	N	3	aaa	HJI
Chr1	5639	N	3	aaa	HII
Chr1	5640	N	3	ttt	HHH
Chr1	5641	N	3	ccc	HJJ
Chr1	5642	N	3	ggg	HJJ
Chr1	5643	N	3	ggg	FJJ
Chr1	5644	N	3	aaa	FJJ
Chr1	5645	N	3	ttt	FJI
Chr1	5646	N	3	ttt	FJJ
Chr1	5647	N	3	ccc	FJI
Chr1	5648	N	3	ttt	CJJ
Chr1	5649	N	3	ttt	CJJ
Chr1	5650	N	3	g$gg	CIJ
Chr1	5651	N	2	cc	JJ
Chr1	5652	N	2	tt	HJ
Chr1	5653	N	2	cc	JJ
Chr1	5654	N	2	aa	JI
Chr1	5655	N	3	aa^Sa	JJD
Chr1	5656	N	3	aaa	JJD
Chr1	5657	N	3	aaa	IID
Chr1	5658	N	3	ttt	JJD
Chr1	5659	N	3	ttt	JJD
Chr1	5660	N	3	ttt	JJD
Chr1	5661	N	3	ggg	JJC
Chr1	5662	N	3	ttt	JIC
Chr1	5663	N	3	aaa	JID
Chr1	5664	N	3	ttt	JGE
Chr1	5665	N	4	ttt^St	IIEC
Chr1	5666	N	4	tttt	GGEC
Chr1	5667	N	4	cccc	HHFA
Chr1	5668	N	4	tttt	HHFD
Chr1	5669	N	4	tttt	HHFC
Chr1	5670	N	4	aaaa	HHEC
Chr1	5671	N	4	gggg	HHFC
Chr1	5672	N	4	aaaa	FFFD
Chr1	5673	N	4	aaaa	FFFC
Chr1	5674	N	4	tttt	FFH?
Chr1	5675	N	4	gggg	FFF9
Chr1	5676	N	4	tttt	FFH=
Chr1	5677	N	4	gggg	CCH?
Chr1	5678	N	4	tttt	CCID
Chr1	5679	N	4	g$g$gg	CCGE
Chr1	5680	N	2	tt	GF
Chr1	5681	N	2	tt	GH
Chr1	5682	N	2	tt	II
Chr1	5683	N	2	tt	JJ
Chr1	5684	N	2	tt	JJ
Chr1	5685	N	2	tt	IJ
Chr1	5686	N	2	tt	JI
Chr1	5687	N	2	tt	JJ
Chr1	5688	N	2	tt	IJ
Chr1	5689	N	2	gg	JI
Chr1	5690	N	2	tt	JJ
Chr1	5691	N	2	tt	IJ
Chr1	5692	N	2	tt	HI
Chr1	5693	N	2	tt	HJ
Chr1	5694	N	2	tt	HJ
Chr1	5695	N	2	tt	HJ
Chr1	5696	N	2	tt	HJ
Chr1	5697	N	2	tt	FI
Chr1	5698	N	2	tt	FI
Chr1	5699	N	2	cc	DJ
Chr1	5700	N	2	tt	FJ
Chr1	5701	N	2	tt	FJ
Chr1	5702	N	2	tt	CH
Chr1	5703	N	2	gg	@H
Chr1	5704	N	2	c$c	@H
Chr1	5705	N	1	t	H
Chr1	5706	N	1	c	H
Chr1	5707	N	1	t	F
Chr1	5708	N	1	g	F
Chr1	5709	N	1	t	F
Chr1	5710	N	1	t	F
Chr1	5711	N	1	t	F
Chr1	5712	N	1	t	C
Chr1	5713	N	1	c	C
Chr1	5714	N	1	t$	C
Chr1	5734	N	2	^Sg^Sg	IG
Chr1	5735	N	2	tt	JB
Chr1	5736	N	2	tt	I:
Chr1	5737	N	2	ac	G*
Chr1	5738	N	2	tt	GI
Chr1	5739	N	2	aa	II
Chr1	5740	N	2	tt	JJ
Chr1	5741	N	2	tt	JJ
Chr1	5742	N	2	tt	JJ
Chr1	5743	N	2	tt	JJ
Chr1	5744	N	2	aa	JJ
Chr1	5745	N	2	tt	JJ
Chr1	5746	N	2	tt	JJ
Chr1	5747	N	2	aa	JJ
Chr1	5748	N	2	gg	JJ
Chr1	5749	N	2	tt	JJ
Chr1	5750	N	2	aa	JJ
Chr1	5751	N	2	tt	JJ
Chr1	5752	N	2	gg	JJ
Chr1	5753	N	2	tt	JI
Chr1	5754	N	2	aa	JJ
Chr1	5755	N	2	aa	JJ
Chr1	5756	N	2	aa	JJ
Chr1	5757	N	2	gg	IJ
Chr1	5758	N	2	aa	JJ
Chr1	5759	N	2	aa	JJ
Chr1	5760	N	2	gg	JJ
Chr1	5761	N	2	aa	JJ
Chr1	5762	N	2	gg	JJ
Chr1	5763	N	2	aa	JJ
Chr1	5764	N	2	aa	JJ
Chr1	5765	N	2	aa	JJ
Chr1	5766	N	2	aa	JJ
Chr1	5767	N	2	aa	JJ
Chr1	5768	N	2	gg	JJ
Chr1	5769	N	2	gg	JJ
Chr1	5770	N	2	gg	JJ
Chr1	5771	N	2	gg	HH
Chr1	5772	N	2	gg	HH
Chr1	5773	N	2	aa	HH
Chr1	5774	N	2	aa	HH
Chr1	5775	N	2	aa	HH
Chr1	5776	N	2	gg	FF
Chr1	5777	N	2	aa	FF
Chr1	5778	N	2	aa	FF
Chr1	5779	N	2	gg	FF
Chr1	5780	N	2	aa	FF
Chr1	5781	N	2	gg	CC
Chr1	5782	N	2	aa	CC
Chr1	5783	N	2	g$g$	BC
