Chr1	3658	N	1	^SA	@
Chr1	3659	N	1	A	@
Chr1	3660	N	1	A	@
Chr1	3661	N	1	C	D
Chr1	3662	N	1	A	B
Chr1	3663	N	1	A	D
Chr1	3664	N	1	A	B
Chr1	3665	N	1	T	D
Chr1	3666	N	1	A	H
Chr1	3667	N	1	C	D
Chr1	3668	N	1	A	H
Chr1	3669	N	1	T	D
Chr1	3670	N	1	A	F
Chr1	3671	N	1	A	E
Chr1	3672	N	1	T	B
Chr1	3673	N	1	C	H
Chr1	3674	N	1	G	H
Chr1	3675	N	1	G	I
Chr1	3676	N	1	A	H
Chr1	3677	N	1	G	G
Chr1	3678	N	2	A^Sa	@C
Chr1	3679	N	2	Aa	FD
Chr1	3680	N	2	Aa	ED
Chr1	3681	N	2	Tt	GD
Chr1	3682	N	2	Aa	GA
Chr1	3683	N	2	Cc	IC
Chr1	3684	N	2	Aa	IA
Chr1	3685	N	2	Gg	I@
Chr1	3686	N	2	Aa	ID
Chr1	3687	N	2	Tt	ID
Chr1	3688	N	2	Tt	ID
Chr1	3689	N	2	Aa	IC
Chr1	3690	N	2	Cc	IC
Chr1	3691	N	2	Aa	IC
Chr1	3692	N	2	Gg	IC
Chr1	3693	N	2	Aa	?D
Chr1	3694	N	2	Gg	GD
Chr1	3695	N	2	Aa	HD
Chr1	3696	N	2	Gg	GB
Chr1	3697	N	2	Cc	H9
Chr1	3698	N	2	Gg	ID
Chr1	3699	N	2	Aa	ID
Chr1	3700	N	2	Gg	ID
Chr1	3701	N	2	Aa	IE
Chr1	3702	N	2	Gg	ID
Chr1	3703	N	2	Aa	ID
Chr1	3704	N	2	Gg	ID
Chr1	3705	N	2	Aa	GD
Chr1	3706	N	2	Tt	IB
Chr1	3707	N	2	Cc	ID
Chr1	3708	N	2	Gg	GB
Chr1	3709	N	2	Aa	CD
Chr1	3710	N	2	Cc	GC
Chr1	3711	N	2	Gg	GB
Chr1	3712	N	2	Gg	A>
Chr1	3713	N	2	C$c	BB
Chr1	3714	N	1	g	F
Chr1	3715	N	1	a	H
Chr1	3716	N	1	a	F
Chr1	3717	N	1	g	H
Chr1	3718	N	1	c	H
Chr1	3719	N	1	t	G
Chr1	3720	N	1	c	G
Chr1	3721	N	1	t	E
Chr1	3722	N	1	t	A
Chr1	3723	N	1	t	G
Chr1	3724	N	1	a	F
Chr1	3725	N	1	c	J
Chr1	3726	N	1	c	I
Chr1	3727	N	1	c	H
Chr1	3728	N	1	g	G
Chr1	3729	N	1	g	G
Chr1	3730	N	1	a	J
Chr1	3731	N	1	a	I
Chr1	3732	N	1	a	I
Chr1	3733	N	1	c	G
Chr1	3734	N	1	c	G
Chr1	3735	N	1	a	C
Chr1	3736	N	1	t	I
Chr1	3737	N	1	t	J
Chr1	3738	N	1	g	I
Chr1	3739	N	1	a	H
Chr1	3740	N	1	a	I
Chr1	3741	N	1	a	H
Chr1	3742	N	2	t^ST	B@
Chr1	3743	N	2	cC	G@
Chr1	3744	N	2	gG	GC
Chr1	3745	N	2	gG	GF
Chr1	3746	N	2	aA	ED
Chr1	3747	N	2	cC	DD
Chr1	3748	N	2	gG	GD
Chr1	3749	N	2	gG	GD
Chr1	3750	N	2	tT	G?
Chr1	3751	N	2	tT	ID
Chr1	3752	N	2	tT	IF
Chr1	3753	N	2	aA	IF
Chr1	3754	N	2	gG	GH
Chr1	3755	N	2	tT	HE
Chr1	3756	N	2	gG	@F
Chr1	3757	N	2	aA	GB
Chr1	3758	N	2	aA	JH
Chr1	3759	N	2	aA	JG
Chr1	3760	N	2	aA	HI
Chr1	3761	N	2	tT	GH
Chr1	3762	N	2	gG	JI
Chr1	3763	N	2	gG	IG
Chr1	3764	N	2	aA	GG
Chr1	3765	N	2	gG	IH
Chr1	3766	N	2	gG	FH
Chr1	3767	N	2	aA	HI
Chr1	3768	N	2	tT	GD
Chr1	3769	N	2	cC	GG
Chr1	3770	N	2	aA	HH
Chr1	3771	N	2	aA	FC
Chr1	3772	N	2	gG	FH
Chr1	3773	N	2	tT	FG
Chr1	3774	N	2	tT	FE
Chr1	3775	N	2	gG	FG
Chr1	3776	N	2	gG	@I
Chr1	3777	N	3	gG^SG	@I@
Chr1	3778	N	3	a$TT	@8B
Chr1	3779	N	2	TT	DC
Chr1	3780	N	2	TT	DF
Chr1	3781	N	2	GG	HF
Chr1	3782	N	2	GG	IF
Chr1	3783	N	2	GG	IF
Chr1	3784	N	4	TT^ST^St	FDC2
Chr1	3785	N	4	TTTt	HHC&
Chr1	3786	N	4	CCCc	DHC@
Chr1	3787	N	4	CCCc	HHF>
Chr1	3788	N	4	GGGg	IHF5
Chr1	3789	N	4	TTTt	AHF<
Chr1	3790	N	4	CCCc	DJF>
Chr1	3791	N	4	CCCc	BJFB
Chr1	3792	N	4	GGGg	BJH<
Chr1	3793	N	4	AAAa	HJH;
Chr1	3794	N	4	AAAa	FJH5
Chr1	3795	N	6	CCCc^SC^SC	FJH?@C
Chr1	3796	N	6	GGGgGG	DJH<@C
Chr1	3797	N	6	AAAaAA	BJJ5CC
Chr1	3798	N	6	CCCcCC	@JJ@FF
Chr1	3799	N	6	GGGgGG	BJJ9FF
Chr1	3800	N	6	AAAaAA	DIJ;FF
Chr1	3801	N	7	GGGgGG^SG	BGJ>FF?
Chr1	3802	N	7	GGGgGGG	BHJ>DF8
Chr1	3803	N	7	AAAaAAA	@II/HH?
Chr1	3804	N	7	GGGgGGG	@JJ;FHD
Chr1	3805	N	7	CCCcCCC	DGJ/HHD
Chr1	3806	N	7	TTTtTTT	BHJ=FHD
Chr1	3807	N	7	CCCcCCC	CIJBHHF
Chr1	3808	N	8	GGGgGGG^SG	DIJFIJF@
Chr1	3809	N	8	TTTtTTTT	BIJFJIF@
Chr1	3810	N	8	TTTtTTTT	DJJFJJH@
Chr1	3811	N	8	GGGgGGGG	DIJCGJHF
Chr1	3812	N	8	GGGgGGGG	DJIHGJHF
Chr1	3813	N	8	TTTtTTTT	BIEFFHFD
Chr1	3814	N	8	CCCcCCCC	CIHEHIGD
Chr1	3815	N	8	AAAaAAAA	CJIEGJGD
Chr1	3816	N	8	CCCcCCCC	DJJEIJIH
Chr1	3817	N	8	TTTtTTTT	DJJCIJJH
Chr1	3818	N	8	AAAaAAAA	CHJ?IJJG
Chr1	3819	N	8	TTTtTTTT	CHJ5IJIF
Chr1	3820	N	8	CCCcCCCC	CHJ@IJJD
Chr1	3821	N	8	TTTtTTTT	>HJ;JJID
Chr1	3822	N	8	CCCcCCCC	CHJ@JJJG
Chr1	3823	N	8	CCCcCCCC	AHJ7GJJG
Chr1	3824	N	8	GGGgGGGG	9FJEIGIG
Chr1	3825	N	8	TTTtTTTT	8EIFIICH
Chr1	3826	N	8	AAAaAAAA	ADJFJJG@
Chr1	3827	N	8	AAAaAAAA	BDH=IJHG
Chr1	3828	N	8	CCCcCCCC	DDH@JJIG
Chr1	3829	N	8	AAAaAAAA	DEHGJJJI
Chr1	3830	N	8	AAAaAAAA	DEHHIJJH
Chr1	3831	N	8	AAAaAAAA	BEHGEJJG
Chr1	3832	N	8	AAAaAAAA	DDFFGJJI
Chr1	3833	N	8	TTTtTTTT	DDFBHIIH
Chr1	3834	N	8	CCCcCCCC	DDE;IJIG
Chr1	3835	N	8	GGGgGG-1NGG	BDF?GIJG
Chr1	3836	N	9	AAAaA*AA^Sa	<DEGHJJH?
Chr1	3837	N	9	AAAaAAAAa	CDEDIJJI.
Chr1	3838	N	9	GGGgGGGGg	(DDGGJJI=
Chr1	3839	N	9	GGGgGGGGg	5DD@HIJE7
Chr1	3840	N	9	AAAaAAAAa	8BDDJJJE?
Chr1	3841	N	9	AAAaAAAAa	>CD?IIII?
Chr1	3842	N	9	A$AAaAAAAa	ACD*FJII.
Chr1	3843	N	8	CCcCCCCc	CDDFJJH7
Chr1	3844	N	8	AAaAAAAa	DD?HJJI)
Chr1	3845	N	8	CCcCCCCc	BDGHJII=
Chr1	3846	N	9	TTtTTTTt^St	>DIIJJG@B
Chr1	3847	N	9	AAaAAAAaa	ADGJJIIE@
Chr1	3848	N	9	GGgGGGGgg	CDHGGJHE>
Chr1	3849	N	9	CCcCCCCcc	CDHEHJIF<
Chr1	3850	N	9	CCcCCCCcc	DDHHGGI<=
Chr1	3851	N	9	GGgGGGGgg	DDIAHHIGA
Chr1	3852	N	9	CCcCCCCcc	DDIDFIIEA
Chr1	3853	N	9	GGgGGGGgg	BDHDDGIF@
Chr1	3854	N	9	AAaAAAAaa	BDFDDEIB2
Chr1	3855	N	10	CCcCCCCcc^Sc	DDHDBDIGHA
Chr1	3856	N	10	GGgGGGGggg	DDHBDDFIC@
Chr1	3857	N	10	TTtTTTTttt	9BFDBDFJIH
Chr1	3858	N	10	TTtTTTTttt	@DFDDDBGGF
Chr1	3859	N	10	GGgGGGGggg	ADFBDDDICB
Chr1	3860	N	10	AAaAAAAaaa	?DFDDBDJGE
Chr1	3861	N	10	AAaAAAAaaa	ADFADCDIBG
Chr1	3862	N	10	GGgGGGGggg	CDFADCCI=E
Chr1	3863	N	12	TTtTTTTttt^St^St	:CC:CC;IEJG@
Chr1	3864	N	12	AAaAAAAaaaaa	ADC@D>>JHJGA
Chr1	3865	N	12	GGg$GGGGggggg	CD@CD@CJHJIA
Chr1	3866	N	12	CCCCCCccccc^SC	>DCCCAJGJI@C
Chr1	3867	N	13	CCCCCCcccccC^SC	CDCCDCJGJJ:CB
Chr1	3868	N	13	AAAAAAaaaaaAA	ADDCDDJ@JI:CC
Chr1	3869	N	13	TTTTTTtttttTT	CDDDDCIDJI=F@
Chr1	3870	N	13	CCCCCCcccccCC	DDDDCDJIJI=FF
Chr1	3871	N	13	AAAAAAaaaaaAA	CD:DCDJEJG?DD
Chr1	3872	N	13	GGGGGGgggggGG	CDCDDDJGJI;FF
Chr1	3873	N	13	CCCCCCcccccCC	CCCDDDJIJH;FF
Chr1	3874	N	13	GGGGGGgggggGG	DDBDDDJIJJ;HF
Chr1	3875	N	13	AAAAAAaaaaaAA	>DDDD8JIJJ3HH
Chr1	3876	N	13	GGGGGGgggggGG	>DDB@=JIJJAHH
Chr1	3877	N	13	G$GGGGGgggggGG	>DBBD>JIJJ;HH
Chr1	3878	N	12	TTTTTtttttTT	B555BHIJI3DH
Chr1	3879	N	13	CCCCCcccccCC^Sc	C<C<CHIIJ:HFE
Chr1	3880	N	13	AAAAAaaaaaAAa	ACAACHGII@IIC
Chr1	3881	N	13	AAAAAaaaaaAAa	CCCCCHIIH;JJ8
Chr1	3882	N	13	CCCCCcccccCCc	CDDDCHGJI>JJ8
Chr1	3883	N	13	AAAAAaaaaaAAa	DDCCCFGJI7JG4
Chr1	3884	N	13	T$TTTTtttttTTt	?CCCCF@JJ;JHB
Chr1	3885	N	12	CCCCcccccCCc	CDDDFHJI)JG>
Chr1	3886	N	12	TTTTtctttTTt	DDDCFBJJ;JIH
Chr1	3887	N	12	GGGGgggggGGg	DCCCFHJJBJJG
Chr1	3888	N	12	TTTTtttttTTt	EC4>CFJJFHHI
Chr1	3889	N	12	AAAAaaaaaAAa	ED:@C@JJEJHG
Chr1	3890	N	12	GGGGg$ggggGGg	DC>ACGJIEIGI
Chr1	3891	N	11	CCCCccccCCc	CC@AHJIAJII
Chr1	3892	N	11	TTTTttttTTt	CCA@FJIAIIH
Chr1	3893	N	11	AAAAaaaaAAa	ADDA;JHCIGG
Chr1	3894	N	11	CCCCccccCCc	CCD>IJIHIIG
Chr1	3895	N	11	G$GGGggggGGg	>BD5GJJEJJI
Chr1	3896	N	10	A$AAaaaaAAa	B99IJIGJEI
Chr1	3897	N	9	TTttttTTt	88HJGCJGJ
Chr1	3898	N	9	CCccccCCc	B<HHJGJHI
Chr1	3899	N	9	CCccccCCc	B<HHJ>JIH
Chr1	3900	N	9	TTttttTTt	D4HGJ@JGH
Chr1	3901	N	9	T$TttttTTt	3>HHJGJIG
Chr1	3902	N	9	GggggGGg^SG	4FHJGJJHC
Chr1	3903	N	9	GggggGGgG	?FFJGJICC
Chr1	3904	N	9	AaaaaAAaA	@FFJFIGFC
Chr1	3905	N	9	AaaaaAAaA	:DFHBJGCF
Chr1	3906	N	9	CccccCCcC	?FFJEJIGF
Chr1	3907	N	9	TttttTTtT	@CFJFJIHF
Chr1	3908	N	9	T$ttttTTtT	3@CJFJJGF
Chr1	3909	N	8	g$gggGGgG	CCI?JIGF
Chr1	3910	N	7	c$ccCCcC	CIFJJBH
Chr1	3911	N	6	ggGGgG	GAJIEH
Chr1	3912	N	6	ccCCcC	HJJIGH
Chr1	3913	N	6	ttTTtT	HJIIIH
Chr1	3914	N	6	<<>><>	HJJIIH
Chr1	3915	N	6	<<>><>	HJJIIH
Chr1	3916	N	6	<<>><>	HJJIIH
Chr1	3917	N	6	<<>><>	HJJIIH
Chr1	3918	N	6	<<>><>	HJJIIH
Chr1	3919	N	6	<<>><>	HJJIIH
Chr1	3920	N	6	<<>><>	HJJIIH
Chr1	3921	N	6	<<>><>	HJJIIH
Chr1	3922	N	6	<<>><>	HJJIIH
Chr1	3923	N	6	<<>><>	HJJIIH
Chr1	3924	N	6	<<>><>	HJJIIH
Chr1	3925	N	6	<<>><>	HJJIIH
Chr1	3926	N	6	<<>><>	HJJIIH
Chr1	3927	N	6	<<>><>	HJJIIH
Chr1	3928	N	6	<<>><>	HJJIIH
Chr1	3929	N	6	<<>><>	HJJIIH
Chr1	3930	N	6	<<>><>	HJJIIH
Chr1	3931	N	6	<<>><>	HJJIIH
Chr1	3932	N	6	<<>><>	HJJIIH
Chr1	3933	N	6	<<>><>	HJJIIH
Chr1	3934	N	6	<<>><>	HJJIIH
Chr1	3935	N	6	<<>><>	HJJIIH
Chr1	3936	N	6	<<>><>	HJJIIH
Chr1	3937	N	6	<<>><>	HJJIIH
Chr1	3938	N	6	<<>><>	HJJIIH
Chr1	3939	N	6	<<>><>	HJJIIH
Chr1	3940	N	6	<<>><>	HJJIIH
Chr1	3941	N	6	<<>><>	HJJIIH
Chr1	3942	N	6	<<>><>	HJJIIH
Chr1	3943	N	6	<<>><>	HJJIIH
Chr1	3944	N	6	<<>><>	HJJIIH
Chr1	3945	N	6	<<>><>	HJJIIH
Chr1	3946	N	6	<<>><>	HJJIIH
Chr1	3947	N	6	<<>><>	HJJIIH
Chr1	3948	N	6	<<>><>	HJJIIH
Chr1	3949	N	6	<<>><>	HJJIIH
Chr1	3950	N	6	<<>><>	HJJIIH
Chr1	3951	N	6	<<>><>	HJJIIH
Chr1	3952	N	6	<<>><>	HJJIIH
Chr1	3953	N	6	<<>><>	HJJIIH
Chr1	3954	N	6	<<>><>	HJJIIH
Chr1	3955	N	6	<<>><>	HJJIIH
Chr1	3956	N	6	<<>><>	HJJIIH
Chr1	3957	N	6	<<>><>	HJJIIH
Chr1	3958	N	6	<<>><>	HJJIIH
Chr1	3959	N	6	<<>><>	HJJIIH
Chr1	3960	N	6	<<>><>	HJJIIH
Chr1	3961	N	6	<<>><>	HJJIIH
Chr1	3962	N	6	<<>><>	HJJIIH
Chr1	3963	N	6	<<>><>	HJJIIH
Chr1	3964	N	6	<<>><>	HJJIIH
Chr1	3965	N	6	<<>><>	HJJIIH
Chr1	3966	N	6	<<>><>	HJJIIH
Chr1	3967	N	6	<<>><>	HJJIIH
Chr1	3968	N	6	<<>><>	HJJIIH
Chr1	3969	N	6	<<>><>	HJJIIH
Chr1	3970	N	6	<<>><>	HJJIIH
Chr1	3971	N	6	<<>><>	HJJIIH
Chr1	3972	N	6	<<>><>	HJJIIH
Chr1	3973	N	6	<<>><>	HJJIIH
Chr1	3974	N	6	<<>><>	HJJIIH
Chr1	3975	N	6	<<>><>	HJJIIH
Chr1	3976	N	6	<<>><>	HJJIIH
Chr1	3977	N	6	<<>><>	HJJIIH
Chr1	3978	N	6	<<>><>	HJJIIH
Chr1	3979	N	6	<<>><>	HJJIIH
Chr1	3980	N	6	<<>><>	HJJIIH
Chr1	3981	N	6	<<>><>	HJJIIH
Chr1	3982	N	6	<<>><>	HJJIIH
Chr1	3983	N	6	<<>><>	HJJIIH
Chr1	3984	N	6	<<>><>	HJJIIH
Chr1	3985	N	6	<<>><>	HJJIIH
Chr1	3986	N	6	<<>><>	HJJIIH
Chr1	3987	N	6	<<>><>	HJJIIH
Chr1	3988	N	6	<<>><>	HJJIIH
Chr1	3989	N	6	<<>><>	HJJIIH
Chr1	3990	N	6	<<>><>	HJJIIH
Chr1	3991	N	6	<<>><>	HJJIIH
Chr1	3992	N	6	<<>><>	HJJIIH
Chr1	3993	N	6	<<>><>	HJJIIH
Chr1	3994	N	6	<<>><>	HJJIIH
Chr1	3995	N	6	<<>><>	HJJIIH
Chr1	3996	N	6	ttTTtT	HJJIIH
Chr1	3997	N	6	ccCCcC	HGJHIJ
Chr1	3998	N	6	ccCCcC	FJGGIJ
Chr1	3999	N	6	aaAAaA	FJIFJJ
Chr1	4000	N	6	ggGGgG	FGJHGJ
Chr1	4001	N	6	ttTTtT	FIJIII
Chr1	4002	N	6	ccCCcC	FJJJGJ
Chr1	4003	N	7	aaAAaA^SA	CJJIJJC
Chr1	4004	N	7	aaAAaAA	CIIJJJC
Chr1	4005	N	7	a$aAAaAA	CIIJHJC
Chr1	4006	N	6	gTGgGG	E7JFJF
Chr1	4007	N	6	tTTtTT	I=7HHD
Chr1	4008	N	6	aAAaAA	G??DIF
Chr1	4009	N	7	cCCcCC^SC	HEAHJFC
Chr1	4010	N	7	aAAaAAA	GHEDJFC
Chr1	4011	N	7	aAAaAAA	JHHFJHC
Chr1	4012	N	7	aAAaAAA	JHHFJHF
Chr1	4013	N	7	tTTtTTT	JFHFJHF
Chr1	4014	N	7	cCCcCCC	IFHFJHF
Chr1	4015	N	7	gGGgGGG	JFBCJHF
Chr1	4016	N	7	aAAaAAA	IFFCIGF
Chr1	4017	N	7	gGGg$GGG	GCF@JIH
Chr1	4018	N	6	aAAAAA	GDDJIH
Chr1	4019	N	6	gGGGCG	IDBJJH
Chr1	4020	N	6	aAAAAA	J=AJJH
Chr1	4021	N	6	tTTTTT	IACJJH
Chr1	4022	N	6	gGGGGG	@CCJJJ
Chr1	4023	N	6	cCCCCC	CDDJJJ
Chr1	4024	N	6	tTTTTT	GDDJJJ
Chr1	4025	N	6	aAAAAA	EDDIJJ
Chr1	4026	N	6	tTTTTT	EECJIJ
Chr1	4027	N	6	gGGGGG	FDDJIJ
Chr1	4028	N	6	tTTTTT	F3@HHH
Chr1	4029	N	8	gGGGGG^SG^Sg	B@CIIICI
Chr1	4030	N	8	gGGGGGGg	DCDJJJCJ
Chr1	4031	N	8	tTTTTTTt	DC5GEGBI
Chr1	4032	N	8	aAAAAAAa	BC:HHHFI
Chr1	4033	N	8	cCCCCCCc	DD>IIIFF
Chr1	4034	N	8	tTTTTTTt	FDCJJJFI
Chr1	4035	N	9	tTTTTTTt^St	DFCJIJFID
Chr1	4036	N	10	cCCCCCCcc^Sc	DDAJJJFJD<
Chr1	4037	N	12	tTTTTTTttt^ST^ST	FDDJIJHICC@C
Chr1	4038	N	13	tTTTTTTtttTT^St	@CCJJJHG<?@CD
Chr1	4039	N	13	cCCCCCCcccCCc	@CAJGJHG>@@CD
Chr1	4040	N	13	t$TTTTTTtttTTt	@DCJIJHJ;BFFD
Chr1	4041	N	12	CCCCCCcccCCc	DDJGJHIBDBFB
Chr1	4042	N	12	TTTTTTtttTTt	CDJHJJI=@?F@
Chr1	4043	N	12	CCCCCCcccCCc	DCJIJJIDDBFD
Chr1	4044	N	12	GGGGGGgggGGg	DDJJJJGCCDFD
Chr1	4045	N	12	TTTTTTtttTTt	DBHDHIIEEFHE
Chr1	4046	N	12	AAAAAAaaaAAa	DBEGIJJDD;FD
Chr1	4047	N	12	GGGGGGgggGGg	DBIIJJJDDDHD
Chr1	4048	N	12	A$AAAAAaaaAAa	@DIGJIJDDFHD
Chr1	4049	N	11	G$GGGGgggGGg	CECJJJDDBHD
Chr1	4050	N	10	AAAAaaaAAa	FGJJJDCBID
Chr1	4051	N	10	AAAAaaaAAa	HGJJIDDGJC
Chr1	4052	N	10	AAAAaaaAAa	HHJIIDDGJB
Chr1	4053	N	11	AAAAaaaAAa^Sa	H9JJHEDGJ?D
Chr1	4054	N	11	CCCCcccCCcc	HFJJJEEIJDB
Chr1	4055	N	11	GAAAaaaAAag	>HJJIEEIJD@
Chr1	4056	N	11	AAAAaaaAAaa	EGJJHECJJCD
Chr1	4057	N	12	CCCCcccCCcc^Sc	DIJJJCEIJEDC
Chr1	4058	N	12	AAAAaaaAAaaa	DGJJJEEJJEDD
Chr1	4059	N	12	AA$AAaaaAAaaa	DHIJJFEIJEDD
Chr1	4060	N	11	AAAaaaAAaaa	DJJJCFGJEDD
Chr1	4061	N	11	GGGgggGGggg	DJJJFFDJEDD
Chr1	4062	N	11	GGGgggGGggg	DJJJFFFJFFE
Chr1	4063	N	11	GGGgggGGggg	?JJJFF@JFDD
Chr1	4064	N	11	AAAaaaAAaaa	BJJIEFFIFDD
Chr1	4065	N	11	AAAaaaAAaaa	DIJHHDGJFDD
Chr1	4066	N	11	TTTtttTTttt	DJJBHEIIFDD
Chr1	4067	N	11	CCCcccCCccc	DJJGHGIJHDD
Chr1	4068	N	11	GGGgggGGggg	BJJHGHHGHDD
Chr1	4069	N	11	AAAaaaAAaaa	DJJGJHIGHDD
Chr1	4070	N	11	CCCcccCCccc	DJJIJGIIHDD
Chr1	4071	N	11	AAAaaaAAaaa	DJJJJJJJHDD
Chr1	4072	N	11	GGGgggGGggg	DHJJJJHJHDD
Chr1	4073	N	11	AAAaaaAAaaa	DHIHJIIJJDD
Chr1	4074	N	11	GGGgggGGggg	DHJGJJBJJED
Chr1	4075	N	11	CCCcccCCccc	DFJHJJHJJED
Chr1	4076	N	11	AAAaaaAAaaa	DFIHIJIJJED
Chr1	4077	N	11	GGGgggGGggg	DFJHJJJGJED
Chr1	4078	N	11	GGGgggGGggg	?FIFJJHGJED
Chr1	4079	N	11	AAAaaaAAaaa	BFJFJJEIIDD
Chr1	4080	N	11	CCCcccCCccc	DDJFJJGJJFD
Chr1	4081	N	11	AAAaaaAAaaa	CEJFJIFJIFD
Chr1	4082	N	11	AAAaaaAAaaa	DDJFIGHJGFD
Chr1	4083	N	11	CCCcccCCccc	DDJCJIIJJHF
Chr1	4084	N	11	G$GGgggGGggg	BDJCJIIJJHF
Chr1	4085	N	10	GGg$ggGGggg	DJ@JJIJJHF
Chr1	4086	N	9	TTttTTttt	BEJICFHJH
Chr1	4087	N	9	TTttTTttt	DHJIDEHJH
Chr1	4088	N	9	TTttTTttt	DHJIGHDJH
Chr1	4089	N	9	CCccCCccc	DHIJEIIIH
Chr1	4090	N	9	TTttTTttt	DFGJHJIJH
Chr1	4091	N	9	GGggGGggg	DFIJHHGJJ
Chr1	4092	N	9	GGggGGggg	DFJIHHJJJ
Chr1	4093	N	9	TTttTTttt	DDJJHHJJJ
Chr1	4094	N	9	AAaaAAaaa	DDJJEHJJJ
Chr1	4095	N	10	AAaaAAaaa^SA	DFJJEHJJJC
Chr1	4096	N	10	AAaaAAaaaA	DEIJCHJJJC
Chr1	4097	N	10	TTttTTtttT	EEJJHHJJJC
Chr1	4098	N	10	GGggGGgggG	EEJJFFJJJF
Chr1	4099	N	10	GGggGGgggG	DEJJFFJJJF
Chr1	4100	N	10	AAaaAAaaaA	DEJJBFJJJF
Chr1	4101	N	10	AAaaAAaaaA	DEJJ@FJJIF
Chr1	4102	N	10	GGggGGgggG	CDJJ@FJIJF
Chr1	4103	N	10	CCccCCcccC	BDJJ?DIIJH
Chr1	4104	N	10	TTttTTtttT	CDJICEIJJH
Chr1	4105	N	10	TTttTTtttT	CDHGEEHIJG
Chr1	4106	N	10	AAaaAAaaaA	DDGGCEGIJH
Chr1	4107	N	10	CCccCCcccC	CDJJEEGJJH
Chr1	4108	N	10	CCccCCcccC	CDJIEEGJJJ
Chr1	4109	N	11	G$GggGGgggG^SG	BDJIBDIJJJC
Chr1	4110	N	10	GggGGgggGG	DJIDDJJJJC
Chr1	4111	N	10	AaaAAaaaAA	BJGBBIJJGB
Chr1	4112	N	12	GggGGgggGG^Sg^Sg	DJJ@DHJJHFFI
Chr1	4113	N	12	AaaAAaaaAAaa	<JJBBIJJEDIJ
Chr1	4114	N	12	AaaAAaaaAAaa	BJJ?DGJJIFEJ
Chr1	4115	N	12	TttTTtttTTtt	CJJCDHJJIFAI
Chr1	4116	N	12	CccCCcccCCcc	CJJCDJJJIFFJ
Chr1	4117	N	12	TttTTtttTTtt	DJJCDIJJIHII
Chr1	4118	N	12	GggGGgggGGgg	EJJCEJJJJHIJ
Chr1	4119	N	12	TttTTtttTTtt	DIJ@@IJJGHIJ
Chr1	4120	N	12	TttTTtttTTtt	DJJCCIJJHHII
Chr1	4121	N	12	GggGGgggGGgg	DJJDDGJJIHGJ
Chr1	4122	N	12	AaaAAaaaAAaa	CJIDDGIJIJJI
Chr1	4123	N	12	GggGGgggGGgg	DHJADGJJGJIH
Chr1	4124	N	13	GggGGgggGGgg^SG	DHHCDJJJIJIJB
Chr1	4125	N	13	TttTTtttTTttT	9HHCCIJJCIIJC
Chr1	4126	N	13	CccCCcccCCccC	CHHCDDJJFJIJC
Chr1	4127	N	13	AaaAAaaaAAaaA	CHGCDHJJIIGIF
Chr1	4128	N	13	AaaAAaaaAAaaA	CFHCDFJJJJIJF
Chr1	4129	N	13	G$ggGGgggGGggG	CFFDCFJIJJHJF
Chr1	4130	N	12	ggGGgggGGggG	FFDDHIIJJHIF
Chr1	4131	N	12	aaAAaaaAAaaA	FD8BEIHJGGHF
Chr1	4132	N	12	ccCCcccCCccC	FFABFJJJJHJH
Chr1	4133	N	12	ccCCcccCCccC	CFDBFJJJJEJH
Chr1	4134	N	12	aaAAaaaAAaaA	CCBBFJJGHIHH
Chr1	4135	N	12	g$gG$GgggGGggG	CCBBFJJGIIJH
Chr1	4136	N	10	c$TtttTTttT	@>BJJ9IIJH
Chr1	4137	N	10	G$gggGGggG^Sg	@@JJDIIJIB
Chr1	4138	N	9	g$ggGGggGg	?JJFJJJID
Chr1	4139	N	9	ggGGggGg^SG	JJHJJJJDB
Chr1	4140	N	9	ggGGggGgG	IIIJHJJDC
Chr1	4141	N	9	aaAAaaAaA	HHEDGJGDB
Chr1	4142	N	9	ttTTttTtT	HHIHEJHAF
Chr1	4143	N	9	ttTTttTtT	HIIIGJJDF
Chr1	4144	N	10	ttTTttTtT^St	HGIJIJJCFD
Chr1	4145	N	10	ttTTttTtTt	HHGJIJJDFD
Chr1	4146	N	10	ggGGggGgGg	FHIJIJJDFD
Chr1	4147	N	10	ttTTttTtTt	FHGIHJGDHD
Chr1	4148	N	10	aaAAaaAaAa	FHIFEJHDHD
Chr1	4149	N	10	ggGGggGgGg	FHJHGJIDHD
Chr1	4150	N	10	ttTTttTtTt	FFHHIJIDFD
Chr1	4151	N	10	ggG$GggGgGg	CFGHIJIDHD
Chr1	4152	N	9	aaAaaAaAa	CFHIIIDFD
Chr1	4153	N	9	g$gGggGgGg	CFJGJHDHD
Chr1	4154	N	8	gGggGgGg	FJFJJDJD
Chr1	4155	N	8	gGggGgGg	CJDJJDJD
Chr1	4156	N	8	cCccCcCc	CGFHJDJD
Chr1	4157	N	8	a$TttTtTt	CIHHJDJD
Chr1	4158	N	8	TttTtTt^ST	JDHJDJD@
Chr1	4159	N	8	TttTtTtT	JGHJBID@
Chr1	4160	N	8	CccCcCcC	JHHJCJDC
Chr1	4161	N	8	GggGgGgG	JFFJEJDF
Chr1	4162	N	8	TttTtTtT	JFFHEEDD
Chr1	4163	N	8	GggGgGgG	JDFIFHDF
Chr1	4164	N	8	GggGgGgG	JDFJFIDF
Chr1	4165	N	8	TttTtTtT	HDFIFEED
Chr1	4166	N	8	AaaAaAaA	G@CJFGDD
Chr1	4167	N	8	AaaAaAaA	I@CJFHEH
Chr1	4168	N	8	Gg$g$GgGgG	J@CIFHEH
Chr1	4169	N	6	AAaAaA	GHHGED
Chr1	4170	N	6	TTtTtT	IJHHDH
Chr1	4171	N	6	TTtTtT	IGHIFG
Chr1	4172	N	6	GGgGgG	HJHIFH
Chr1	4173	N	6	GGgGgG	HJHJFG
Chr1	4174	N	6	TTtTtT	EJJIFF
Chr1	4175	N	6	CCcCcC	HHJJFH
Chr1	4176	N	6	AAaAaA	HIJJFH
Chr1	4177	N	6	TTtTtT	FJJJHE
Chr1	4178	N	7	AAaAaA^Sa	AJJIHF@
Chr1	4179	N	7	AAaAaAa	EJJJHHD
Chr1	4180	N	7	AAaAaAa	CJJJHIC
Chr1	4181	N	7	AAaAaAa	DJIJHJA
Chr1	4182	N	7	GGgGgGg	FHJJJJ<
Chr1	4183	N	7	GGgGgGg	FJIJIJD
Chr1	4184	N	7	GGgGgGg	DJJJJID
Chr1	4185	N	8	TTtTtTt^ST	C@JHJ?BB
Chr1	4186	N	8	TTtTtTtT	EEJIJFBC
Chr1	4187	N	8	TTtTtTtT	D?JJJEAC
Chr1	4188	N	8	TTtTtTtT	DAJJIHBF
Chr1	4189	N	8	GGgGgGgG	DHJIJGBF
Chr1	4190	N	8	GGgGgGgG	DFJIJGCF
Chr1	4191	N	8	TTtTtTtT	BDJGJFBF
Chr1	4192	N	8	GGgGgGgG	DEJGIHDF
Chr1	4193	N	8	TTtTtTtT	DDIHIHBH
Chr1	4194	N	8	TTtTtTtT	DDIJJHBH
Chr1	4195	N	8	CCcCcCcC	CEJIJJDH
Chr1	4196	N	8	CCcCcCcC	DEJJJGDH
Chr1	4197	N	8	TTtTtTtT	DEJIIIEH
Chr1	4198	N	8	CCcCcCcC	DDIJJI@J
Chr1	4199	N	8	GGgGgGgG	DDJJJJCJ
Chr1	4200	N	8	AAaAaAaA	BBJJJGFJ
Chr1	4201	N	8	TTtTtTtT	DDJJJIDJ
Chr1	4202	N	8	GGgGgGgG	EEJJJIEJ
Chr1	4203	N	8	GGgGgGgG	DDJHJIFJ
Chr1	4204	N	8	AAaAaAaA	DDJHJCEJ
Chr1	4205	N	8	AAaAaAaA	DDIHJFFI
Chr1	4206	N	8	GGgGgGgG	DAIHIGEJ
Chr1	4207	N	8	AAaAaAaA	DBIFGICJ
Chr1	4208	N	8	TTtTtTtT	DCHFGICJ
Chr1	4209	N	8	A$AaAaAaA	CDGF?I=J
Chr1	4210	N	7	CcCcCcC	DJFJIEI
Chr1	4211	N	7	CcCcCcC	DJFJGHJ
Chr1	4212	N	7	CcCcCcC	DJEIIHJ
Chr1	4213	N	8	TtTtTtT^St	CJCJIJJA
Chr1	4214	N	8	GgGgG$gGg	DJEIIJJC
Chr1	4215	N	7	AaAaaAa	DJEHJJ<
Chr1	4216	N	7	CcCccCc	DJEJJJD
Chr1	4217	N	7	AaAaaAa	DJEIJJD
Chr1	4218	N	7	AaAaaAa	CJDIIID
Chr1	4219	N	7	AaAaaAa	3IDIIIB
Chr1	4220	N	8	AaAaaAa^Sa	<H@HGJ?D
Chr1	4221	N	8	CcCccCcc	AJBJJJCD
Chr1	4222	N	9	CcCccCcc^Sc	?JDJJJCDF
Chr1	4223	N	9	AaAaaAaaa	?JBJIJDCI
Chr1	4224	N	9	A$aAaaAaaa	<JDJJJDCJ
Chr1	4225	N	8	aAaaAaaa	HBJJIDCI
Chr1	4226	N	8	tTttTttt	HDJIIDCI
Chr1	4227	N	8	cCccCccc	HDJJJEDG
Chr1	4228	N	8	tTttTttt	HDJJJEDJ
Chr1	4229	N	8	gGggGggg	HDJJJEDJ
Chr1	4230	N	8	aAaaAaaa	FDJIICDH
Chr1	4231	N	8	tTttTttt	FEJHJDDI
Chr1	4232	N	8	tTttTttt	FDHIJFDJ
Chr1	4233	N	8	gGggGggg	FCHGJFDI
Chr1	4234	N	8	gGggGggg	FDHHJFEJ
Chr1	4235	N	8	gGggGggg	CDHBJDEJ
Chr1	4236	N	8	cTttTttt	C?HJHHEJ
Chr1	4237	N	8	g$TttTttt	CBFJIEEJ
Chr1	4238	N	7	AaaAaaa	DFFJFFI
Chr1	4239	N	7	T$ttTttt	CFIJHFH
Chr1	4240	N	6	ccCccc	FJJDFF
Chr1	4241	N	6	ccC$ccc	FIIGFG
Chr1	4242	N	5	aaaaa	BGJE?
Chr1	4243	N	5	ccccc	CEIHJ
Chr1	4244	N	5	g$gggg	CJJHJ
Chr1	4245	N	4	aaaa	HHHJ
Chr1	4246	N	4	gggg	HIIJ
Chr1	4247	N	4	tttt	JDIJ
Chr1	4248	N	4	tttt	JIIJ
Chr1	4249	N	4	cccc	JJJJ
Chr1	4250	N	4	cccc	IJJI
Chr1	4251	N	4	aaaa	HIIH
Chr1	4252	N	5	cccc^SC	JHJJ@
Chr1	4253	N	5	ttttT	IEIJC
Chr1	4254	N	5	aaaaA	JHHIC
Chr1	4255	N	5	ccccC	JFJIF
Chr1	4256	N	5	ggggG	IBJGF
Chr1	4257	N	5	aaaaA	H0IGF
Chr1	4258	N	5	ccccC	JHJJF
Chr1	4259	N	5	ccccC	IHJJF
Chr1	4260	N	5	ttttT	HGIJH
Chr1	4261	N	6	ccccC^SC	JGJIH@
Chr1	4262	N	6	ttttTT	ICIIHC
Chr1	4263	N	6	ttttTT	HFJGHC
Chr1	4264	N	6	aaaaAA	EFIHGF
Chr1	4265	N	6	ccccCC	JJJIID
Chr1	4266	N	6	ccccCC	HJJHIE
Chr1	4267	N	6	aaaaAA	HJJHIF
Chr1	4268	N	6	ggggGG	HIJHJF
Chr1	4269	N	6	aaaaAA	HIIHJH
Chr1	4270	N	6	aaaaAA	HFJHJH
Chr1	4271	N	6	ccccCC	FHIDJG
Chr1	4272	N	6	aaaaAA	FHJDJF
Chr1	4273	N	6	ttttTT	FDIFGH
Chr1	4274	N	6	ccccCC	FIJFGI
Chr1	4275	N	6	aaaaAA	FEJFIG
Chr1	4276	N	6	ggggGG	CDJCHE
Chr1	4277	N	6	<<<<>>	CIIBHE
Chr1	4278	N	6	<<<<>>	CIIBHE
Chr1	4279	N	6	<<<<>>	CIIBHE
Chr1	4280	N	6	<<<<>>	CIIBHE
Chr1	4281	N	6	<<<<>>	CIIBHE
Chr1	4282	N	6	<<<<>>	CIIBHE
Chr1	4283	N	6	<<<<>>	CIIBHE
Chr1	4284	N	6	<<<<>>	CIIBHE
Chr1	4285	N	6	<<<<>>	CIIBHE
Chr1	4286	N	6	<<<<>>	CIIBHE
Chr1	4287	N	6	<<<<>>	CIIBHE
Chr1	4288	N	6	<<<<>>	CIIBHE
Chr1	4289	N	6	<<<<>>	CIIBHE
Chr1	4290	N	6	<<<<>>	CIIBHE
Chr1	4291	N	6	<<<<>>	CIIBHE
Chr1	4292	N	6	<<<<>>	CIIBHE
Chr1	4293	N	6	<<<<>>	CIIBHE
Chr1	4294	N	6	<<<<>>	CIIBHE
Chr1	4295	N	6	<<<<>>	CIIBHE
Chr1	4296	N	6	<<<<>>	CIIBHE
Chr1	4297	N	6	<<<<>>	CIIBHE
Chr1	4298	N	6	<<<<>>	CIIBHE
Chr1	4299	N	6	<<<<>>	CIIBHE
Chr1	4300	N	6	<<<<>>	CIIBHE
Chr1	4301	N	6	<<<<>>	CIIBHE
Chr1	4302	N	6	<<<<>>	CIIBHE
Chr1	4303	N	6	<<<<>>	CIIBHE
Chr1	4304	N	6	<<<<>>	CIIBHE
Chr1	4305	N	6	<<<<>>	CIIBHE
Chr1	4306	N	6	<<<<>>	CIIBHE
Chr1	4307	N	6	<<<<>>	CIIBHE
Chr1	4308	N	6	<<<<>>	CIIBHE
Chr1	4309	N	6	<<<<>>	CIIBHE
Chr1	4310	N	6	<<<<>>	CIIBHE
Chr1	4311	N	6	<<<<>>	CIIBHE
Chr1	4312	N	6	<<<<>>	CIIBHE
Chr1	4313	N	6	<<<<>>	CIIBHE
Chr1	4314	N	6	<<<<>>	CIIBHE
Chr1	4315	N	6	<<<<>>	CIIBHE
Chr1	4316	N	6	<<<<>>	CIIBHE
Chr1	4317	N	6	<<<<>>	CIIBHE
Chr1	4318	N	6	<<<<>>	CIIBHE
Chr1	4319	N	6	<<<<>>	CIIBHE
Chr1	4320	N	6	<<<<>>	CIIBHE
Chr1	4321	N	6	<<<<>>	CIIBHE
Chr1	4322	N	6	<<<<>>	CIIBHE
Chr1	4323	N	6	<<<<>>	CIIBHE
Chr1	4324	N	6	<<<<>>	CIIBHE
Chr1	4325	N	6	<<<<>>	CIIBHE
Chr1	4326	N	6	<<<<>>	CIIBHE
Chr1	4327	N	6	<<<<>>	CIIBHE
Chr1	4328	N	6	<<<<>>	CIIBHE
Chr1	4329	N	6	<<<<>>	CIIBHE
Chr1	4330	N	6	<<<<>>	CIIBHE
Chr1	4331	N	6	<<<<>>	CIIBHE
Chr1	4332	N	6	<<<<>>	CIIBHE
Chr1	4333	N	6	<<<<>>	CIIBHE
Chr1	4334	N	6	<<<<>>	CIIBHE
Chr1	4335	N	6	<<<<>>	CIIBHE
Chr1	4336	N	6	<<<<>>	CIIBHE
Chr1	4337	N	6	<<<<>>	CIIBHE
Chr1	4338	N	6	<<<<>>	CIIBHE
Chr1	4339	N	6	<<<<>>	CIIBHE
Chr1	4340	N	6	<<<<>>	CIIBHE
Chr1	4341	N	6	<<<<>>	CIIBHE
Chr1	4342	N	6	<<<<>>	CIIBHE
Chr1	4343	N	6	<<<<>>	CIIBHE
Chr1	4344	N	6	<<<<>>	CIIBHE
Chr1	4345	N	6	<<<<>>	CIIBHE
Chr1	4346	N	6	<<<<>>	CIIBHE
Chr1	4347	N	6	<<<<>>	CIIBHE
Chr1	4348	N	6	<<<<>>	CIIBHE
Chr1	4349	N	6	<<<<>>	CIIBHE
Chr1	4350	N	6	<<<<>>	CIIBHE
Chr1	4351	N	6	<<<<>>	CIIBHE
Chr1	4352	N	6	<<<<>>	CIIBHE
Chr1	4353	N	6	<<<<>>	CIIBHE
Chr1	4354	N	6	<<<<>>	CIIBHE
Chr1	4355	N	6	<<<<>>	CIIBHE
Chr1	4356	N	6	<<<<>>	CIIBHE
Chr1	4357	N	6	<<<<>>	CIIBHE
Chr1	4358	N	6	<<<<>>	CIIBHE
Chr1	4359	N	6	<<<<>>	CIIBHE
Chr1	4360	N	6	<<<<>>	CIIBHE
Chr1	4361	N	6	<<<<>>	CIIBHE
Chr1	4362	N	6	<<<<>>	CIIBHE
Chr1	4363	N	6	<<<<>>	CIIBHE
Chr1	4364	N	6	<<<<>>	CIIBHE
Chr1	4365	N	6	<<<<>>	CIIBHE
Chr1	4366	N	6	<<<<>>	CIIBHE
Chr1	4367	N	6	<<<<>>	CIIBHE
Chr1	4368	N	6	<<<<>>	CIIBHE
Chr1	4369	N	6	<<<<>>	CIIBHE
Chr1	4370	N	6	<<<<>>	CIIBHE
Chr1	4371	N	6	<<<<>>	CIIBHE
Chr1	4372	N	6	<<<<>>	CIIBHE
Chr1	4373	N	6	<<<<>>	CIIBHE
Chr1	4374	N	6	<<<<>>	CIIBHE
Chr1	4375	N	6	<<<<>>	CIIBHE
Chr1	4376	N	6	<<<<>>	CIIBHE
Chr1	4377	N	6	<<<<>>	CIIBHE
Chr1	4378	N	6	<<<<>>	CIIBHE
Chr1	4379	N	6	<<<<>>	CIIBHE
Chr1	4380	N	6	<<<<>>	CIIBHE
Chr1	4381	N	6	<<<<>>	CIIBHE
Chr1	4382	N	6	<<<<>>	CIIBHE
Chr1	4383	N	6	<<<<>>	CIIBHE
Chr1	4384	N	6	<<<<>>	CIIBHE
Chr1	4385	N	6	<<<<>>	CIIBHE
Chr1	4386	N	6	<<<<>>	CIIBHE
Chr1	4387	N	6	<<<<>>	CIIBHE
Chr1	4388	N	6	<<<<>>	CIIBHE
Chr1	4389	N	6	<<<<>>	CIIBHE
Chr1	4390	N	6	<<<<>>	CIIBHE
Chr1	4391	N	6	<<<<>>	CIIBHE
Chr1	4392	N	6	<<<<>>	CIIBHE
Chr1	4393	N	6	<<<<>>	CIIBHE
Chr1	4394	N	6	<<<<>>	CIIBHE
Chr1	4395	N	6	<<<<>>	CIIBHE
Chr1	4396	N	6	<<<<>>	CIIBHE
Chr1	4397	N	6	<<<<>>	CIIBHE
Chr1	4398	N	6	<<<<>>	CIIBHE
Chr1	4399	N	6	<<<<>>	CIIBHE
Chr1	4400	N	6	<<<<>>	CIIBHE
Chr1	4401	N	6	<<<<>>	CIIBHE
Chr1	4402	N	6	<<<<>>	CIIBHE
Chr1	4403	N	6	<<<<>>	CIIBHE
Chr1	4404	N	6	<<<<>>	CIIBHE
Chr1	4405	N	6	<<<<>>	CIIBHE
Chr1	4406	N	6	<<<<>>	CIIBHE
Chr1	4407	N	6	<<<<>>	CIIBHE
Chr1	4408	N	6	<<<<>>	CIIBHE
Chr1	4409	N	6	<<<<>>	CIIBHE
Chr1	4410	N	6	<<<<>>	CIIBHE
Chr1	4411	N	6	<<<<>>	CIIBHE
Chr1	4412	N	6	<<<<>>	CIIBHE
Chr1	4413	N	6	<<<<>>	CIIBHE
Chr1	4414	N	6	<<<<>>	CIIBHE
Chr1	4415	N	6	<<<<>>	CIIBHE
Chr1	4416	N	6	<<<<>>	CIIBHE
Chr1	4417	N	6	<<<<>>	CIIBHE
Chr1	4418	N	6	<<<<>>	CIIBHE
Chr1	4419	N	6	<<<<>>	CIIBHE
Chr1	4420	N	6	<<<<>>	CIIBHE
Chr1	4421	N	6	<<<<>>	CIIBHE
Chr1	4422	N	6	<<<<>>	CIIBHE
Chr1	4423	N	6	<<<<>>	CIIBHE
Chr1	4424	N	6	<<<<>>	CIIBHE
Chr1	4425	N	6	<<<<>>	CIIBHE
Chr1	4426	N	6	<<<<>>	CIIBHE
Chr1	4427	N	6	<<<<>>	CIIBHE
Chr1	4428	N	6	<<<<>>	CIIBHE
Chr1	4429	N	6	<<<<>>	CIIBHE
Chr1	4430	N	6	<<<<>>	CIIBHE
Chr1	4431	N	6	<<<<>>	CIIBHE
Chr1	4432	N	6	<<<<>>	CIIBHE
Chr1	4433	N	6	<<<<>>	CIIBHE
Chr1	4434	N	6	<<<<>>	CIIBHE
Chr1	4435	N	6	<<<<>>	CIIBHE
Chr1	4436	N	6	<<<<>>	CIIBHE
Chr1	4437	N	6	<<<<>>	CIIBHE
Chr1	4438	N	6	<<<<>>	CIIBHE
Chr1	4439	N	6	<<<<>>	CIIBHE
Chr1	4440	N	6	<<<<>>	CIIBHE
Chr1	4441	N	6	<<<<>>	CIIBHE
Chr1	4442	N	6	<<<<>>	CIIBHE
Chr1	4443	N	6	<<<<>>	CIIBHE
Chr1	4444	N	6	<<<<>>	CIIBHE
Chr1	4445	N	6	<<<<>>	CIIBHE
Chr1	4446	N	6	<<<<>>	CIIBHE
Chr1	4447	N	6	<<<<>>	CIIBHE
Chr1	4448	N	6	<<<<>>	CIIBHE
Chr1	4449	N	6	<<<<>>	CIIBHE
Chr1	4450	N	6	<<<<>>	CIIBHE
Chr1	4451	N	6	<<<<>>	CIIBHE
Chr1	4452	N	6	<<<<>>	CIIBHE
Chr1	4453	N	6	<<<<>>	CIIBHE
Chr1	4454	N	6	<<<<>>	CIIBHE
Chr1	4455	N	6	<<<<>>	CIIBHE
Chr1	4456	N	6	<<<<>>	CIIBHE
Chr1	4457	N	6	<<<<>>	CIIBHE
Chr1	4458	N	6	<<<<>>	CIIBHE
Chr1	4459	N	6	<<<<>>	CIIBHE
Chr1	4460	N	6	<<<<>>	CIIBHE
Chr1	4461	N	6	<<<<>>	CIIBHE
Chr1	4462	N	6	<<<<>>	CIIBHE
Chr1	4463	N	6	<<<<>>	CIIBHE
Chr1	4464	N	6	<<<<>>	CIIBHE
Chr1	4465	N	6	<<<<>>	CIIBHE
Chr1	4466	N	6	<<<<>>	CIIBHE
Chr1	4467	N	6	<<<<>>	CIIBHE
Chr1	4468	N	6	<<<<>>	CIIBHE
Chr1	4469	N	6	<<<<>>	CIIBHE
Chr1	4470	N	6	<<<<>>	CIIBHE
Chr1	4471	N	6	<<<<>>	CIIBHE
Chr1	4472	N	6	<<<<>>	CIIBHE
Chr1	4473	N	6	<<<<>>	CIIBHE
Chr1	4474	N	6	<<<<>>	CIIBHE
Chr1	4475	N	6	<<<<>>	CIIBHE
Chr1	4476	N	6	<<<<>>	CIIBHE
Chr1	4477	N	6	<<<<>>	CIIBHE
Chr1	4478	N	6	<<<<>>	CIIBHE
Chr1	4479	N	6	<<<<>>	CIIBHE
Chr1	4480	N	6	<<<<>>	CIIBHE
Chr1	4481	N	6	<<<<>>	CIIBHE
Chr1	4482	N	6	<<<<>>	CIIBHE
Chr1	4483	N	6	<<<<>>	CIIBHE
Chr1	4484	N	6	<<<<>>	CIIBHE
Chr1	4485	N	6	<<<<>>	CIIBHE
Chr1	4486	N	6	aaaaAA	CIIBHE
Chr1	4487	N	6	g$ggg$GG	CGJBIH
Chr1	4488	N	4	ggGG	JJIB
Chr1	4489	N	4	aaAA	JII>
Chr1	4490	N	4	ccCC	JJHF
Chr1	4491	N	4	aaAA	IJJH
Chr1	4492	N	4	ttTT	EJIC
Chr1	4493	N	4	aaAA	HJIE
Chr1	4494	N	4	ttTT	GJJA
Chr1	4495	N	4	ggGG	JJJF
Chr1	4496	N	4	ttTT	JJGC
Chr1	4497	N	4	ccCC	HJIH
Chr1	4498	N	4	aaAA	DJHH
Chr1	4499	N	4	ttTT	EIIB
Chr1	4500	N	4	ccCC	JJIE
Chr1	4501	N	4	ttTT	JJJB
Chr1	4502	N	5	ggGC^SG	IJI*C
Chr1	4503	N	5	ccCCC	IJJCC
Chr1	4504	N	5	aaAAA	IJGGC
Chr1	4505	N	5	ggGGG	HJIGF
Chr1	4506	N	5	aaAAA	FIGIF
Chr1	4507	N	5	ccCCC	EJIJF
Chr1	4508	N	5	ttTTT	9JJEF
Chr1	4509	N	5	ttTTT	GJJEF
Chr1	4510	N	5	ggGGG	FIJHH
Chr1	4511	N	5	aaAAA	HJJCD
Chr1	4512	N	5	ggGGG	FJJ@H
Chr1	4513	N	5	ttTTT	DJI:A
Chr1	4514	N	5	aaAAA	FIJ?D
Chr1	4515	N	5	ccCCC	FJJFH
Chr1	4516	N	5	aaAAA	FJJBG
Chr1	4517	N	5	aaAAA	FHIHG
Chr1	4518	N	6	ggGGG^SG	FHJII?
Chr1	4519	N	6	ggGGGG	FHGEI@
Chr1	4520	N	6	ggGGGG	@HGCG@
Chr1	4521	N	6	ttTTTT	CH.0GA
Chr1	4522	N	6	g$gGGGG	BF57GD
Chr1	4523	N	5	aAAAA	F@B;B
Chr1	4524	N	5	tTTTT	F=BFD
Chr1	4525	N	5	gGGGG	FCGHD
Chr1	4526	N	5	aAAAA	FGCCF
Chr1	4527	N	6	tTTTT^St	CCHIHB
Chr1	4528	N	6	gGGGGg	CHCBGD
Chr1	4529	N	7	c$CCCCc^Sc	CGFGGB<
Chr1	4530	N	6	GGGGgg	HAGHDA
Chr1	4531	N	6	GGGGgg	H;IGDB
Chr1	4532	N	6	AAAAaa	FFIGD@
Chr1	4533	N	6	CCCCcc	DHJIDB
Chr1	4534	N	6	AAAAaa	DEJIDB
Chr1	4535	N	6	TTTTtt	E>IIAB
Chr1	4536	N	6	TTTTtt	DAIJDB
Chr1	4537	N	7	CCCCcc^SC	EEJIDBC
Chr1	4538	N	7	TTTTttT	EEIJDBC
Chr1	4539	N	7	AAAAaaA	EHJGDAC
Chr1	4540	N	7	TTTTttT	ECJIDBF
Chr1	4541	N	7	CCCCccC	CCJIDBF
Chr1	4542	N	7	TTTTttT	DCJIDBF
Chr1	4543	N	7	GGGGggG	CDJEDBF
Chr1	4544	N	7	CCCCccC	CFJBDAF
Chr1	4545	N	7	TTTTttT	CDJFD@H
Chr1	4546	N	7	TTTTttT	DDJGCBH
Chr1	4547	N	7	AAAAaaA	CCGGDEH
Chr1	4548	N	7	TTTTttT	DCIGDBH
Chr1	4549	N	7	GGGGggG	DEGDDBH
Chr1	4550	N	7	CCCCccC	DEGHDBJ
Chr1	4551	N	7	AAAAaaA	DCGIEEE
Chr1	4552	N	7	AAAAaaA	DEDJFDH
Chr1	4553	N	7	TTTTttT	C@HIDBH
Chr1	4554	N	8	AAAAaaA^Sa	CCIGCBIA
Chr1	4555	N	8	GGGGggGg	>;IH@BE@
Chr1	4556	N	8	AAAAaaAa	>;HE>AHC
Chr1	4557	N	8	TTTTttTt	CAGE??I@
Chr1	4558	N	8	CCCCccCc	>CCFBBJA
Chr1	4559	N	8	CCCCccCc	@CAG<BJ8
Chr1	4560	N	9	C$CCCccCc^Sc	C?GGB?J8?
Chr1	4561	N	8	AAAaaAaa	AHD@8J2?
Chr1	4562	N	8	CCCccCcc	AGDDBJBF
Chr1	4563	N	8	TTTttTtt	BHGDBJDI
Chr1	4564	N	8	CCCccCcc	DJIFBJDI
Chr1	4565	N	8	CCCccCcc	?IIGCJDG
Chr1	4566	N	8	CCCccCcc	<IGJCJBF
Chr1	4567	N	8	GGGggGgg	=EJIDI?F
Chr1	4568	N	8	CCCccCcc	@F<IDI?D
Chr1	4569	N	8	TTTttTtt	@E'GDI;;
Chr1	4570	N	8	T$TTttTtt	@E@GDJCI
Chr1	4571	N	7	TTttTtt	B@HFJDI
Chr1	4572	N	7	TTttTtt	BCIFJDH
Chr1	4573	N	7	GGggGgg	DHHFJDG
Chr1	4574	N	7	TT$ttTtt	AEGIIDG
Chr1	4575	N	6	CccCcc	AFIJDD
Chr1	4576	N	6	CccCcc	>IIJD@
Chr1	4577	N	7	CccCcc^SC	AHIJDB@
Chr1	4578	N	7	CccCccC	?GIJDI@
Chr1	4579	N	7	AaaAaaA	CGIJFGC
Chr1	4580	N	7	AaaAaaA	BIIJFHF
Chr1	4581	N	7	TttTttT	CJIJFGF
Chr1	4582	N	7	AaaAaaA	CJIIEGF
Chr1	4583	N	7	TttTttT	CJIIFCF
Chr1	4584	N	7	GggGggG	CJFIHFF
Chr1	4585	N	7	AaaAaaA	>JFJCCD
Chr1	4586	N	7	CccCccC	>IIIHIF
Chr1	4587	N	7	TttTttT	>IIIHIF
Chr1	4588	N	7	AaaAaaA	CJIJHGA
Chr1	4589	N	7	GggGggG	CJIJJI?
Chr1	4590	N	7	TttTttT	>JIHJG,
Chr1	4591	N	7	AaaAaaA	CJIIJBA
Chr1	4592	N	7	G$ggGggG	AIIJIHE
Chr1	4593	N	7	ttTttT^ST	IICJFA@
Chr1	4594	N	7	ggGggGG	GIHICC@
Chr1	4595	N	7	ccCccCC	IIIH?DC
Chr1	4596	N	7	aaAaaAA	IIID>ED
Chr1	4597	N	7	ggGggGG	GIG@GGD
Chr1	4598	N	7	ggGggGG	GIEGHGE
Chr1	4599	N	7	ttTttTT	HI2IHED
Chr1	4600	N	7	ttTttTT	FI=GIBD
Chr1	4601	N	7	ccCccCC	II@HIFH
Chr1	4602	N	7	ttTttTT	JIEFGHH
Chr1	4603	N	7	ggGggGG	JIG;EGH
Chr1	4604	N	7	ttTttTT	JIGBBEH
Chr1	4605	N	7	ggGggGG	JIHAHHB
Chr1	4606	N	7	<<>g<>>	IIIBHGH
Chr1	4607	N	7	<<>t<>>	IIIGHGH
Chr1	4608	N	7	<<>g<>>	IIIIHGH
Chr1	4609	N	7	<<>a<>>	IIIGHGH
Chr1	4610	N	7	<<>g<>>	IIIHHGH
Chr1	4611	N	7	<<>t<>>	IIIGHGH
Chr1	4612	N	7	<<>c<>>	IIIDHGH
Chr1	4613	N	7	<<>t<>>	III3HGH
Chr1	4614	N	7	<<>t<>>	IIIBHGH
Chr1	4615	N	7	<<>t<>>	III>HGH
Chr1	4616	N	7	<<>c<>>	IIIGHGH
Chr1	4617	N	7	<<>t<>>	IIIIHGH
Chr1	4618	N	7	<<>c<>>	IIIIHGH
Chr1	4619	N	7	<<>c<>>	IIIGHGH
Chr1	4620	N	7	<<>a<>>	IIIFHGH
Chr1	4621	N	7	<<>t<>>	IIIFHGH
Chr1	4622	N	7	<<>a<>>	IIICHGH
Chr1	4623	N	7	<<>t<>>	III*HGH
Chr1	4624	N	7	<<>a<>>	III?HGH
Chr1	4625	N	7	<<>c<>>	III?HGH
Chr1	4626	N	7	<<>a<>>	III1HGH
Chr1	4627	N	8	<<>c<>>^SC	IIIFHGHC
Chr1	4628	N	8	<<>t<>>T	IIIBHGHC
Chr1	4629	N	8	<<>t<>>T	IIIGHGHC
Chr1	4630	N	8	<<>a<>>A	III?HGHF
Chr1	4631	N	8	<<>g<>>G	IIIGHGHF
Chr1	4632	N	8	<<>c<>>C	IIIHHGHF
Chr1	4633	N	8	<<>t<>>T	IIIFHGHF
Chr1	4634	N	8	<<>t<>>T	III;HGHF
Chr1	4635	N	8	<<>t<>>T	IIIEHGHH
Chr1	4636	N	8	<<>g<>>G	IIIGHGHH
Chr1	4637	N	8	<<>a<>>A	IIIEHGHH
Chr1	4638	N	8	<<>g<>>G	IIIFHGHH
Chr1	4639	N	8	<<>t<>>T	IIIGHGHF
Chr1	4640	N	8	<<>a<>>A	IIIAHGHH
Chr1	4641	N	8	<<>g<>>T	III<HGHJ
Chr1	4642	N	8	<<>g<>>G	IIIHHGHJ
Chr1	4643	N	8	<<>c<>>C	IIIHHGHI
Chr1	4644	N	8	<<>a<>>A	IIIHHGHJ
Chr1	4645	N	8	<<>g<>>G	IIIFHGHJ
Chr1	4646	N	8	<<>a<>>A	IIIHHGHJ
Chr1	4647	N	8	<<>t<>>T	IIIFHGHJ
Chr1	4648	N	8	<<>c<>>C+1A	IIIFHGHJ
Chr1	4649	N	8	<<>a<>>A	IIIFHGHJ
Chr1	4650	N	8	<<>a<>>A	IIIFHGHJ
Chr1	4651	N	8	<<>a<>>A	IIIFHGHJ
Chr1	4652	N	8	<<>a<>>A	III@HGHJ
Chr1	4653	N	8	<<>a<>>A	III@HGHJ
Chr1	4654	N	8	<<>a$<>>A	III@HGHJ
Chr1	4655	N	7	<<><>>G	IIIHGHJ
Chr1	4656	N	7	<<><>>A	IIIHGHJ
Chr1	4657	N	7	<<><>>G	IIIHGHJ
Chr1	4658	N	7	<<><>>C	IIIHGHJ
Chr1	4659	N	7	<<><>>T	IIIHGHJ
Chr1	4660	N	7	<<><>>T	IIIHGHI
Chr1	4661	N	7	<<><>>G	IIIHGHI
Chr1	4662	N	7	<<><>>T	IIIHGHI
Chr1	4663	N	7	<<><>>G	IIIHGHJ
Chr1	4664	N	7	<<><>>T	IIIHGHI
Chr1	4665	N	7	<<><>>C	IIIHGHH
Chr1	4666	N	7	<<><>>T	IIIHGHI
Chr1	4667	N	7	<<><>>A	IIIHGHJ
Chr1	4668	N	7	<<><>>C	IIIHGHJ
Chr1	4669	N	7	<<><>>T	IIIHGHJ
Chr1	4670	N	7	<<><>>G	IIIHGHJ
Chr1	4671	N	7	<<><>>A	IIIHGHG
Chr1	4672	N	7	<<><>>T	IIIHGHI
Chr1	4673	N	7	<<><>>T	IIIHGHJ
Chr1	4674	N	7	<<><>>T	IIIHGHI
Chr1	4675	N	7	<<><>>G	IIIHGHF
Chr1	4676	N	7	<<><>>A	IIIHGHG
Chr1	4677	N	7	<<><>>T	IIIHGHH
Chr1	4678	N	7	<<><>>G	IIIHGHI
Chr1	4679	N	7	<<><>>T	IIIHGHG
Chr1	4680	N	8	<<><>>T^St	IIIHGHGD
Chr1	4681	N	8	<<><>>Tt	IIIHGHID
Chr1	4682	N	8	<<><>>Tt	IIIHGHID
Chr1	4683	N	8	<<><>>Cc	IIIHGHHD
Chr1	4684	N	8	<<><>>Cc	IIIHGHJD
Chr1	4685	N	8	<<><>>Tt	IIIHGHJE
Chr1	4686	N	8	<<><>>Aa	IIIHGHID
Chr1	4687	N	8	<<><>>Aa	IIIHGHJC
Chr1	4688	N	8	<<><>>Aa	IIIHGHJC
Chr1	4689	N	8	<<><>>Cc	IIIHGHJD
Chr1	4690	N	8	<<><>>Tt	IIIHGHID
Chr1	4691	N	8	<<><>>Gg	IIIHGHID
Chr1	4692	N	8	<<><>>Tt	IIIHGHHD
Chr1	4693	N	8	<<><>>Tt	IIIHGHHE
Chr1	4694	N	8	<<><>>Gg	IIIHGHHD
Chr1	4695	N	8	<<><>>Aa	IIIHGHHD
Chr1	4696	N	8	<<><>>Tt	IIIHGHCD
Chr1	4697	N	8	<<><>>Tt	IIIHGHHD
Chr1	4698	N	8	<<><>>Cc	IIIHGHEF
Chr1	4699	N	8	<<><>>Gg	IIIHGHFF
Chr1	4700	N	8	<<><>>Tt	IIIHGHEF
Chr1	4701	N	8	<<><>>Tt	IIIHGHDH
Chr1	4702	N	8	<<><>>Tt	IIIHGHFH
Chr1	4703	N	8	<<><>>Cc	IIIHGHDH
Chr1	4704	N	8	<<><>>Aa	IIIHGHEH
Chr1	4705	N	8	<<><>>Gg	IIIHGHEH
Chr1	4706	N	9	ggGgGGGg^SG	IIIHGHEHB
Chr1	4707	N	9	ttTtTTTtT	IFAFAE;JB
Chr1	4708	N	9	ccCcCCCcC	HIEFFH@JC
Chr1	4709	N	9	aaAaAAAaA	FIHBEGCJF
Chr1	4710	N	9	aaAaAAAaA	FFH=EECIF
Chr1	4711	N	9	ccCcCCCcC	JIHDGIAJF
Chr1	4712	N	9	ccCcCCCcC	FIHDHIBJF
Chr1	4713	N	11	aaAaAAAaA^Sa^Sa	JGFDEIDJF;>
Chr1	4714	N	11	aaAaAAAaAaa	ICF@CJBJHCD
Chr1	4715	N	11	ttTtTTTtTtt	F1F@HJCJHDD
Chr1	4716	N	11	ccCc$CCCcCcc	H@F@DJ?HHDD
Chr1	4717	N	10	agAAAAaAaa	H)EFIAGHBC
Chr1	4718	N	10	ccCCCCcCcc	HFCGJ>JHDD
Chr1	4719	N	10	ggGGGGgGgg	FDCGI8JJEC
Chr1	4720	N	10	ttTTTTtTtt	DDAIJ5JJD?
Chr1	4721	N	11	ccCCCCcCcc^Sc	FFBIJ<JJFF=
Chr1	4722	N	11	aaAAAAaAaaa	DDDEI<JJFFA
Chr1	4723	N	11	aaAAAAaAaaa	DDDGEBJJEFA
Chr1	4724	N	11	ccCCCCcCccc	FDDGH>JJDF@
Chr1	4725	N	11	ggGGGGgGggg	CDDGI9JJEH@
Chr1	4726	N	11	aaAAAA$aAaaa	CDDDJ?JJHAE
Chr1	4727	N	10	a$aAAAaAaaa	B@DHJJJF7D
Chr1	4728	N	9	aAAAaAaaa	@DIJJJG7@
Chr1	4729	N	9	t$TTTtTttt	@DIJJJH7C
Chr1	4730	N	8	TTTtTttt	DIIJJHHF
Chr1	4731	N	8	CCCcCccc	DIJJJJIE
Chr1	4732	N	8	AAAaAaaa	CGGJIIHB
Chr1	4733	N	8	GG$GgGggg	CHHJJJD@
Chr1	4734	N	8	GGgGggg^Sg	CGJJJ;@C
Chr1	4735	N	8	AAaAaaaa	DJJIIG?C
Chr1	4736	N	8	TTtTtttt	DIJIGH7@
Chr1	4737	N	8	C$CcCcccc	3GJJJCEE
Chr1	4738	N	7	TtTtttt	FIJIGCE
Chr1	4739	N	7	TtTtttt	CIJHH;E
Chr1	4740	N	7	AaAaaaa	IIJIH?A
Chr1	4741	N	8	CcCcccc^SC	IJJIHCC?
Chr1	4742	N	8	AaAaaaaA	GIJHH@B?
Chr1	4743	N	8	AaAaaaaA	IGJFF)?B
Chr1	4744	N	8	CcCccccC	IHJGGD?D
Chr1	4745	N	8	AaAaaaaA	IFJHHE7A
Chr1	4746	N	8	CcCccccC	IJJGGEDD
Chr1	4747	N	8	TtTttttT	JIJGICB8
Chr1	4748	N	8	TtTttttT	IHJBH=?D
Chr1	4749	N	8	A$aAaaaaA	IEJFH77D
Chr1	4750	N	7	cCccccC	JJIJ=E8
Chr1	4751	N	7	tTttttT	IJII=CA
Chr1	4752	N	7	cCccccC	JJIJFE?
Chr1	4753	N	7	tTttttT	JJJIFE<
Chr1	4754	N	7	gGggggG	JJJJFHE
Chr1	4755	N	7	aAaaaaA	JJJJBCG
Chr1	4756	N	7	gGggggG	JJJJ8GG
Chr1	4757	N	7	tTttttT	JIIJFGE
Chr1	4758	N	7	aAaaaaA	JHIJ@GB
Chr1	4759	N	7	tTttttT	JJIJCEB
Chr1	4760	N	7	gGggggG	JJJJ?JF
Chr1	4761	N	7	aAaaaaA	JJJI?IB
Chr1	4762	N	7	tTttttT	JJIJFGA
Chr1	4763	N	7	tTttttT	JIJJFGE
Chr1	4764	N	7	cCccccC	JJJJBGF
Chr1	4765	N	7	aAaaaaA	JJIJ<IH
Chr1	4766	N	7	gGggggG	JJIJ?JH
Chr1	4767	N	7	cCccccC	JJIJ0JG
Chr1	4768	N	7	aAaaaaA	HGIJDJ>
Chr1	4769	N	7	aAaaaaA	HHJJBID
Chr1	4770	N	7	aAaaaaA	HIJJ4H<
Chr1	4771	N	7	tTttttT	HIIJ>DC
Chr1	4772	N	7	cCccccC	HJIJBJE
Chr1	4773	N	7	aAaaaaA	FJHJBJ9
Chr1	4774	N	7	tTttttT	FJHJ9JF
Chr1	4775	N	7	gGggggG	FJEJHJ<
Chr1	4776	N	7	gGggggG	FIHJGI9
Chr1	4777	N	7	cCccccC	FHJIFI8
Chr1	4778	N	8	cCccccC^SC	CHGJ>I9C
Chr1	4779	N	8	aAaaaaAA	CHJIBE?C
Chr1	4780	N	8	g$GggggGG	CHJJ@IDC
Chr1	4781	N	7	CccccCC	EIJBJ;F
Chr1	4782	N	8	AaaaaAA^Sa	FGJ<J;FJ
Chr1	4783	N	8	GggggGGg	EJJBJ@FJ
Chr1	4784	N	8	TttttTTt	BJJFI?FJ
Chr1	4785	N	8	TttttTTt	DIJFJBFJ
Chr1	4786	N	8	TttttTTt	EJJ@I@HI
Chr1	4787	N	8	AaaaaAAa	EJJEJBHJ
Chr1	4788	N	8	AaaaaAAa	EIJ9I?GI
Chr1	4789	N	9	TttttTTt^ST	EGJCIDHH@
Chr1	4790	N	9	GggggGGgG	EFJ>GDHF@
Chr1	4791	N	9	AaaaaAAaA	EJJEI>JI@
Chr1	4792	N	9	AaaaaAAaA	EGIFIBJHD
Chr1	4793	N	9	AaaaaAAaA	DHICHBJFB
Chr1	4794	N	9	AaaaaAAaA	DCI?D@J?D
Chr1	4795	N	9	CccccCCcC	DIIEJFJID
Chr1	4796	N	9	TttttTTtT	DGI4GGJID
Chr1	4797	N	9	CccccCCcC	DJJEGHJJB
Chr1	4798	N	9	TttttTTtT	DIJ<GIJGD
Chr1	4799	N	9	AaaaaAAaA	DGIFG@IIF
Chr1	4800	N	9	AaaaaAAaA	DHJ@FGJGH
Chr1	4801	N	9	CccccCCcC	DHGHGGHJH
Chr1	4802	N	9	AaaaaAAaA	DHHBIGJII
Chr1	4803	N	9	TttttTTtT	DFHIIIJJI
Chr1	4804	N	9	TttttTTtT	DFHBI@JJJ
Chr1	4805	N	9	AaaaaAAaA	DHHAGGJJE
Chr1	4806	N	9	T$ttttTTtT	DDF>IEJIE
Chr1	4807	N	8	ggggGGgG	FFFIEJG@
Chr1	4808	N	8	ccccCCcC	FF>IHJIH
Chr1	4809	N	8	aaaaAAaA	FFCGGJGH
Chr1	4810	N	9	ggggGGgG^SG	FFFICJIJC
Chr1	4811	N	9	ccccCCcCC	@CBJ=JICC
Chr1	4812	N	9	aaaaAAaAA	@CAICJI>C
Chr1	4813	N	9	g$g$ggTGgGG	BCHI)JIAF
Chr1	4814	N	7	ccCCcCC	DJ8JJFF
Chr1	4815	N	7	aaAAaAA	FJ@JJ>F
Chr1	4816	N	7	aaAAaAA	FJAJIEF
Chr1	4817	N	7	ccCCcCC	DI@JIEF
Chr1	4818	N	7	ccCCcCC	DG=IHFH
Chr1	4819	N	7	aaAAaAA	=F;IJ=H
Chr1	4820	N	7	ccCCcCC	?I(JJGH
Chr1	4821	N	7	t$tTTtTT	:I7JJEH
Chr1	4822	N	6	tTTtTT	H>JJGH
Chr1	4823	N	6	cCCcCC	HEJJBJ
Chr1	4824	N	6	aAAaAA	HDJJ@J
Chr1	4825	N	6	aAAaAA	H@IJDJ
Chr1	4826	N	6	gGGgGG	HDIHGJ
Chr1	4827	N	6	gGGgGG	FEJHEJ
Chr1	4828	N	6	aAAaAA	FBJHGJ
Chr1	4829	N	6	tTTtTT	FCJHHJ
Chr1	4830	N	6	cCCcCC	FCIHIJ
Chr1	4831	N	7	aAAaAA^SA	FCJFGJC
Chr1	4832	N	7	tTTtTTT	CEJFHIC
Chr1	4833	N	7	tTTtTTT	CEJFIJC
Chr1	4834	N	8	c$CCcCCC^Sc	CEJFGJF9
Chr1	4835	N	7	AAaAAAa	EJFGJF.
Chr1	4836	N	7	AAaAAAa	DJC>JF(
Chr1	4837	N	7	CCcCCCc	CJCFJF>
Chr1	4838	N	8	CCc$CCCc^Sc	,JCAJFF?
Chr1	4839	N	7	CCCCCcc	;JDIHE5
Chr1	4840	N	7	TTTTTtt	BJHIHE=
Chr1	4841	N	7	C$CCCCcc	DJCJHE(
Chr1	4842	N	6	TTTTtt	JBJHE2
Chr1	4843	N	6	CCCCcc	JFJH=?
Chr1	4844	N	6	CCCCcc	JHJJ=:
Chr1	4845	N	6	TTTTtt	JGJJFI
Chr1	4846	N	6	TTTTtt	JIJJFH
Chr1	4847	N	6	GGGGgg	JDBJCE
Chr1	4848	N	6	AAAAaa	I4HJFC
Chr1	4849	N	6	GGGGgg	J=IJF=
Chr1	4850	N	7	TTTTtt^St	H8FHA=A
Chr1	4851	N	7	AAAAaaa	H/HHF.D
Chr1	4852	N	7	TTTTttt	H=IIF=D
Chr1	4853	N	7	GGGGggg	HFJICED
Chr1	4854	N	8	AAAAaaa^Sa	FGFJCGDD
Chr1	4855	N	8	TTTTtttt	HIJJFIDD
Chr1	4856	N	9	TTTTtttt^St	HIJJFGDDC
Chr1	4857	N	9	TTTTttttt	HJJJIBDDC
Chr1	4858	N	9	TTTTttttt	HEJJF<DDE
Chr1	4859	N	9	GGGGggggg	FHJJBFDDD
Chr1	4860	N	9	CCCCccccc	FAJJC=DCC
Chr1	4861	N	9	AAAAaaaaa	FCJJF?EE@
Chr1	4862	N	9	AAAAaaaaa	F@IJ?9EEC
Chr1	4863	N	9	AAAAaaaaa	F=JJD9DD?
Chr1	4864	N	9	TTTTttttt	FAJID(BD<
Chr1	4865	N	9	CCCCccccc	E>IH?@BDB
Chr1	4866	N	9	AAAAaaaaa	EAHI?8?D@
Chr1	4867	N	9	CCCCccccc	E=IJF@DDD
Chr1	4868	N	9	GGGGggggg	DEIJE@DDB
Chr1	4869	N	9	GGGGggggg	DDIIIADDB
Chr1	4870	N	9	CC$CCccccc	BEJJF?DDD
Chr1	4871	N	8	GGGggggg	DJJIEEDD
Chr1	4872	N	9	GGGggggg^SC	DDJGCEED@
Chr1	4873	N	9	TTTtttttT	&88F?EEDC
Chr1	4874	N	9	CCCcccccC	5;A>CFDEC
Chr1	4875	N	9	AAAaaaaaA	9?BG3FEEF
Chr1	4876	N	9	GGGgggggG	CCCGHFEEF
Chr1	4877	N	9	TTTtttttT	4C4FFFFEE
Chr1	4878	N	9	G$GGgggggG	4C?;AFFDF
Chr1	4879	N	8	GGgggggG	AA>>HFFF
Chr1	4880	N	8	CCcccccC	??BGHFFH
Chr1	4881	N	8	T$TtttttT	?E9CHFFH
Chr1	4882	N	7	G$gggggG	DGHHHFH
Chr1	4883	N	6	aaaaaA	@DHHFG
Chr1	4884	N	6	gggggG	DAJHHH
Chr1	4885	N	7	tttttT^ST	CDIHHFC
Chr1	4886	N	7	gggggGG	2AJHGGC
Chr1	4887	N	7	aaaaaAA	2AJHHEC
Chr1	4888	N	7	cccccCC	DDJHGIF
Chr1	4889	N	7	tttttTT	CDJJHJF
Chr1	4890	N	7	aaaaaAA	1FJJHIF
Chr1	4891	N	7	tttttTT	;FJJJJF
Chr1	4892	N	7	aaaaaAA	DFJJJGF
Chr1	4893	N	7	tttttTT	DDHIJIH
Chr1	4894	N	7	cccccCC	DDIIIIH
Chr1	4895	N	7	gggggGG	ADHHHIH
Chr1	4896	N	7	aaaaaAA	:ACHFIH
Chr1	4897	N	7	cccccCC	<AJJJIH
Chr1	4898	N	7	c$ccccCC	@@JIJJJ
Chr1	4899	N	6	ttttTT	@IIJGJ
Chr1	4900	N	6	g$gggGG	@GHJIJ
Chr1	4901	N	5	cccCC	IJJIJ
Chr1	4902	N	5	aaaAA	IIIIJ
Chr1	4903	N	5	aaaAA	IJHJJ
Chr1	4904	N	5	cccCC	JIIEJ
Chr1	4905	N	5	aaaAA	JIIHJ
Chr1	4906	N	5	gggGG	JJHIJ
Chr1	4907	N	6	cccCC^SC	JJJHI@
Chr1	4908	N	7	aaaAAA^Sa	JJJHJCA
Chr1	4909	N	7	aaaAAAa	IGJIJ@D
Chr1	4910	N	7	gggGGGg	JJJJJDB
Chr1	4911	N	8	tttTTTt^ST	JJJHIDAC
Chr1	4912	N	8	tttTTTtT	JIJIJF@C
Chr1	4913	N	8	cccCCCcC	JJIGJFC@
Chr1	4914	N	8	cccCCCcC	IJIJJFCF
Chr1	4915	N	8	tttTTTtT	IIJJJHCF
Chr1	4916	N	8	tttTTTtT	HIHJJHCF
Chr1	4917	N	8	aaaAAAaA	GFHIJFCF
Chr1	4918	N	8	cccCCCcC	JGIJJHDF
Chr1	4919	N	8	tttTTTtT	JIIJJHCH
Chr1	4920	N	8	tttTTTtT	JIJJJJEB
Chr1	4921	N	8	gggGGGgG	IGJJJICH
Chr1	4922	N	8	gggGGGgG	HGHJJGCF
Chr1	4923	N	8	cccCCCcC	HGHIJIEF
Chr1	4924	N	8	aaaAAAaA	HFEJJICI
Chr1	4925	N	8	cccCCCcC	JJIJJHFJ
Chr1	4926	N	8	cccCCCcC	JJJJJIFJ
Chr1	4927	N	8	tttTTTtT	JJJIJIFJ
Chr1	4928	N	8	tttTTTtT	JJJJJIDJ
Chr1	4929	N	8	aaaAAAaA	JIJIJIHJ
Chr1	4930	N	9	tttTTTtT^ST	JIJJJGHJC
Chr1	4931	N	9	gggGGGgGG	JGJJJJHIC
Chr1	4932	N	9	aaaAAAaAA	JJJJJJHJC
Chr1	4933	N	9	aaaAAAaAA	JJJJHJHIF
Chr1	4934	N	9	aaaAAAaAA	JJJIJJHIF
Chr1	4935	N	9	aaaAAAaAA	JJJJJIHIF
Chr1	4936	N	9	tttTTTtTT	JIIJIIHGF
Chr1	4937	N	9	gggGGGgGG	JJJJJJIHF
Chr1	4938	N	9	aaaAAAaAA	GJJIJIJEH
Chr1	4939	N	10	gggGGGgGG^SG	HJJJJJIEHC
Chr1	4940	N	10	tttTTTtTTT	HIJGIHIHHC
Chr1	4941	N	11	cccCCCcCCC^SC	HJJGJIIEHCC
Chr1	4942	N	11	gggGGGgGGGG	HHJFJJJHHFC
Chr1	4943	N	11	gggGGGgGGGG	FHJHJIJGJFC
Chr1	4944	N	11	aaaAAAaAAAA	FHHBJGIGHDF
Chr1	4945	N	11	gggGGGgGGGG	FHHDJIGGIFF
Chr1	4946	N	11	aaaAAAaAAAA	FHH>IJIGIFF
Chr1	4947	N	11	tttTTTtTTTT	FFHCJIGIJHF
Chr1	4948	N	11	gggGGGgGGGG	CDHEJJJIJHF
Chr1	4949	N	11	aaaAAAaAAAA	CEFCGIJJIHH
Chr1	4950	N	12	t$ttTTTtTTTT^ST	CDEDHJJIJHHC
Chr1	4951	N	11	ttTTTtTTTTT	DFEHIJIJGHC
Chr1	4952	N	11	ttTTTtTTTTT	CFEHIJIJJHC
Chr1	4953	N	13	ggGGGgGGGGG^Sg^Sg	@FDHIJJJIHF@:
Chr1	4954	N	13	g$gGGGgGGGGGgg	@@DHJJDJJJFC>
Chr1	4955	N	12	aAAAaAAAAAaa	CCFIJHIJJFDD
Chr1	4956	N	12	a$AAAaAAAAAaa	@DFHIEIJJEDD
Chr1	4957	N	11	GGGgGGGGGgg	DFHJHJIJFDD
Chr1	4958	N	11	CCCcCCCCCcc	AFHJIIIJHDD
Chr1	4959	N	11	AAAaAAAAAaa	?FIJJJGJHDD
Chr1	4960	N	11	TTTtTTTTTtt	AEEJJIIJHDD
Chr1	4961	N	11	GGGgGGGGGgg	CEGJJIJJHDD
Chr1	4962	N	11	TTTtTTTTTtt	>E=JIGCHFCD
Chr1	4963	N	11	GGGgGGGGGgg	CEFJIHHIHDD
Chr1	4964	N	11	AAAaAAAAAaa	@DDJIIFIIEE
Chr1	4965	N	11	TTTtTTTTTtt	AEGJJJIJIDD
Chr1	4966	N	11	TTTtTTTTTtt	CEHJIJIJJEE
Chr1	4967	N	11	GGGgGGGGGgg	ADEJIJIIJDD
Chr1	4968	N	11	AAAaAAAAAaa	>C@JIIIIIDC
Chr1	4969	N	11	AAAaAAAAAaa	CD8JIJJJJDC
Chr1	4970	N	11	GGGgGGGGGgg	CD;JGJGJJED
Chr1	4971	N	11	AAAaAAAAAaa	CDCJJJGIJDD
Chr1	4972	N	11	A$AAaAAAAAaa	CDHJIJIJJDD
Chr1	4973	N	11	AAaAAAAAaa^Sa	DIJIJIJJDD>
Chr1	4974	N	11	AAaAAAAAaaa	DGJIJJJJDD:
Chr1	4975	N	11	TTtTTTTTttt	DIJJJJJICDD
Chr1	4976	N	12	TTtTTTTTttt^St	CHJJJJJJDDCI
Chr1	4977	N	12	TTtTTTTTtttt	DJJJJIJJDDAH
Chr1	4978	N	12	TTtTTTTTtttt	DHJJJIJJDCDI
Chr1	4979	N	12	GGgGGGGGgggg	DGJGJJJJDCCJ
Chr1	4980	N	12	AAaAAAAAaaaa	DGJJJJJJD@CJ
Chr1	4981	N	12	GGgGGGGGgggg	DHJGIJJJDBBJ
Chr1	4982	N	12	TTtTTTTTtttt	:?JHGHGHDBDI
Chr1	4983	N	12	TTtTTTTTtttt	CCJHIIIICCDJ
Chr1	4984	N	12	TTtTTTTTtttt	DCJHJIJJC=DJ
Chr1	4985	N	13	T$TtTTTTTtttt^St	CEJHJJJJECDJC
Chr1	4986	N	12	TtTTTTTttttt	FJFJJJJEDDJA
Chr1	4987	N	12	GgGGGGGggggg	DJFJJJJFDDJC
Chr1	4988	N	12	GgGGGGGggggg	DJBJJJJFDDJC
Chr1	4989	N	12	TtTTTTTttttt	DJAJJJIFCCJC
Chr1	4990	N	12	AaAAAAAaaaaa	EJEJJIJFEDJC
Chr1	4991	N	12	GgGGGGGggggg	DJCJIIJFFEJE
Chr1	4992	N	12	AaAAAAAaaaaa	DJCJJJIFFEJD
Chr1	4993	N	12	TtTTTTTttttt	EJDJJJJHGDIC
Chr1	4994	N	12	GgGGGGGggggg	DJEJJJIHHDJC
Chr1	4995	N	12	AaAAAAAaaaaa	DJDICJIHGCJD
Chr1	4996	N	12	AaAAAAAaaaaa	AHDJHJJHHAJC
Chr1	4997	N	12	AaAAAAAaaaaa	CHDHAIJHHCJD
Chr1	4998	N	12	GgGGGGGggggg	CHCHDJJHEDJD
Chr1	4999	N	12	GgGGGGGggggg	DH@HGJIHHCJD
Chr1	5000	N	12	AaAAAAAaaaaa	DHDHAJJGDCJC
Chr1	5001	N	12	CcCCCCCccccc	(FDHGJJJJDJD
Chr1	5002	N	12	AaAAAAAaaaaa	9FCFHJIJJDJD
Chr1	5003	N	12	TtTTTTTttttt	@FCFGJIJJCIA
Chr1	5004	N	12	CcCCCCCccccc	AFDFGJJJIDJC
Chr1	5005	N	12	TtTTTTTttttt	AFDFIJJJJDJD
Chr1	5006	N	12	AaAAAAAaaaaa	CCDFIJJJIEJD
Chr1	5007	N	12	T$tTTTTTttttt	:CDFJJJJIDJD
Chr1	5008	N	11	g$GGGGGggggg	CDEHJJJJCJD
Chr1	5009	N	10	CCCCCccccc	DEHJJJICJD
Chr1	5010	N	10	AAAAAaaaaa	EEHJJIHEJC
Chr1	5011	N	11	A$AAAAaaaaa^Sa	CEAIJGGCICF
Chr1	5012	N	11	CCCCcccccc^SC	EEJJJJEJDFC
Chr1	5013	N	11	AAAAaaaaaaA	EFHJJJEJDFC
Chr1	5014	N	11	GGGGggggggG	DFHJJIEJCFC
Chr1	5015	N	12	CCCCccccccC^Sc	DFHJJIFJDFFC
Chr1	5016	N	12	AAAAaaaaaaAa	DFHIJIFJEHFE
Chr1	5017	N	12	TTTTttttttTt	DFHJJIDJCHFE
Chr1	5018	N	12	TTTTttttttTt	DEFJJIDJDHFD
Chr1	5019	N	12	AAAAaaaaaaAa	DDFJIHDJCHFD
Chr1	5020	N	12	CCCCccccccCc	DEFIJJEHCHHC
Chr1	5021	N	12	AAAAaaaaaaAa	DEFJJIFHCHHB
Chr1	5022	N	12	GGGGggggggGg	DEFHJIHHCHHD
Chr1	5023	N	12	TTTTttttttTt	CCFGJIGHEJHE
Chr1	5024	N	12	GGGGggggggGg	DEEHJJHHAJHE
Chr1	5025	N	12	AAAAaaaaaaAa	DDEHJIHFCJJD
Chr1	5026	N	12	TTTTttttttTt	EFEHIDEF@JJB
Chr1	5027	N	12	CCCCccccccCc	EEEHHHEDEHJB
Chr1	5028	N	12	AAAAaaaaaaAa	EEEHHGEDBGJ9
Chr1	5029	N	12	CCCCccccccCc	DDEFJJIFEIJD
Chr1	5030	N	12	C$CCCccccccCc	DDDFJJJCAJJB
Chr1	5031	N	11	GGGggggggGg	BDFJIJCGJJD
Chr1	5032	N	11	GGGgggg$ggGg	BDDJIICGJJD
Chr1	5033	N	10	CCCcccccCc	BDDIIJBHJD
Chr1	5034	N	10	CCCcccccCc	BDDJIJEHJD
Chr1	5035	N	10	CCCcccccCc	BDDJGGGIJD
Chr1	5036	N	10	AAAaaaaaAa	DDDJBIJJJD
Chr1	5037	N	10	AAAaaaaaAa	?DBJGJJJJF
Chr1	5038	N	10	AAAaaaaaAa	<BBJIIIJJF
Chr1	5039	N	10	A$AAaaaaaAa	ADBJIHIIJF
Chr1	5040	N	9	AAaaaaaAa	DDIHFHHJC
Chr1	5041	N	9	A$AaaaaaAa	DDHHCFFJ;
Chr1	5042	N	8	CcccccCc	DHGIHJJH
Chr1	5043	N	8	CcccccCc	DHHGFJJH
Chr1	5044	N	8	TtttttTt	DHFJJJJG
Chr1	5045	N	8	GgggggGg	DHHJJJJH
Chr1	5046	N	8	TtttttTt	CFFJIIHJ
Chr1	5047	N	8	GgggggGg	AFFJIJIJ
Chr1	5048	N	8	TtttttTt	AFFJJIIJ
Chr1	5049	N	8	CcccccCc	@FFJIJJJ
Chr1	5050	N	8	T$tttttTt	>FFJIJJJ
Chr1	5051	N	7	gggggGg	C@JJJJJ
Chr1	5052	N	7	gggggGg	CCJJJJJ
Chr1	5053	N	7	g$g$gggGg	CCJIJJJ
Chr1	5054	N	5	gggGg	JJJJJ
Chr1	5055	N	5	tttTt	IJHFJ
Chr1	5056	N	5	tttTt	IJHHI
Chr1	5057	N	5	tttTt	IIHIJ
Chr1	5058	N	5	tttTt	IIHJJ
Chr1	5059	N	5	gggGg	IJHJJ
Chr1	5060	N	5	cccCc	GGFJI
Chr1	5061	N	5	cccCc	DHFJI
Chr1	5062	N	5	tttTt	FIFIJ
Chr1	5063	N	5	gggGg	HJFHJ
Chr1	5064	N	5	aaaAa	HJFHJ
Chr1	5065	N	5	tttTt	HJCHJ
Chr1	5066	N	5	gggGg	FJCHJ
Chr1	5067	N	5	aaa$Aa	FICHJ
Chr1	5068	N	4	ttTt	FHHJ
Chr1	5069	N	4	aaAa	FHFJ
Chr1	5070	N	4	ggGg	FHFJ
Chr1	5071	N	4	ccCc	@GFJ
Chr1	5072	N	4	aaAa	CGFJ
Chr1	5073	N	5	g$gGg^SG	@FFJ?
Chr1	5074	N	4	tTtT	FDJ?
Chr1	5075	N	4	gGgG	GCJB
Chr1	5076	N	4	aAaA	HEJD
Chr1	5077	N	4	tTtT	FEJD
Chr1	5078	N	4	aAaA	DEID
Chr1	5079	N	4	cCcC	FEJF
Chr1	5080	N	4	tTtT	FEJD
Chr1	5081	N	4	gGgG	FEJD
Chr1	5082	N	4	aAaA	FDJH
Chr1	5083	N	4	aAaA	@DJD
Chr1	5084	N	4	aAaA	@CJH
Chr1	5085	N	5	c$CcC^SC	@DJH=
Chr1	5086	N	4	TtTT	DJH@
Chr1	5087	N	4	GgGG	DJ>?
Chr1	5088	N	4	GgGG	DJGD
Chr1	5089	N	4	AaAA	DJB;
Chr1	5090	N	4	TtTT	DJHD
Chr1	5091	N	4	CcCC	DJGD
Chr1	5092	N	4	AaAA	DJHD
Chr1	5093	N	4	AaAA	DJGD
Chr1	5094	N	5	TtTT^ST	DJFDC
Chr1	5095	N	5	GgGGG	DJHFC
Chr1	5096	N	5	><>>>	CIIFC
Chr1	5097	N	5	><>>>	CIIFC
Chr1	5098	N	5	><>>>	CIIFC
Chr1	5099	N	5	><>>>	CIIFC
Chr1	5100	N	5	><>>>	CIIFC
Chr1	5101	N	5	><>>>	CIIFC
Chr1	5102	N	5	><>>>	CIIFC
Chr1	5103	N	5	><>>>	CIIFC
Chr1	5104	N	5	><>>>	CIIFC
Chr1	5105	N	5	><>>>	CIIFC
Chr1	5106	N	5	><>>>	CIIFC
Chr1	5107	N	5	><>>>	CIIFC
Chr1	5108	N	5	><>>>	CIIFC
Chr1	5109	N	5	><>>>	CIIFC
Chr1	5110	N	5	><>>>	CIIFC
Chr1	5111	N	5	><>>>	CIIFC
Chr1	5112	N	5	><>>>	CIIFC
Chr1	5113	N	5	><>>>	CIIFC
Chr1	5114	N	5	><>>>	CIIFC
Chr1	5115	N	5	><>>>	CIIFC
Chr1	5116	N	5	><>>>	CIIFC
Chr1	5117	N	5	><>>>	CIIFC
Chr1	5118	N	5	><>>>	CIIFC
Chr1	5119	N	5	><>>>	CIIFC
Chr1	5120	N	5	><>>>	CIIFC
Chr1	5121	N	5	><>>>	CIIFC
Chr1	5122	N	5	><>>>	CIIFC
Chr1	5123	N	5	><>>>	CIIFC
Chr1	5124	N	5	><>>>	CIIFC
Chr1	5125	N	5	><>>>	CIIFC
Chr1	5126	N	5	><>>>	CIIFC
Chr1	5127	N	5	><>>>	CIIFC
Chr1	5128	N	5	><>>>	CIIFC
Chr1	5129	N	5	><>>>	CIIFC
Chr1	5130	N	5	><>>>	CIIFC
Chr1	5131	N	5	><>>>	CIIFC
Chr1	5132	N	5	><>>>	CIIFC
Chr1	5133	N	5	><>>>	CIIFC
Chr1	5134	N	5	><>>>	CIIFC
Chr1	5135	N	5	><>>>	CIIFC
Chr1	5136	N	5	><>>>	CIIFC
Chr1	5137	N	5	><>>>	CIIFC
Chr1	5138	N	5	><>>>	CIIFC
Chr1	5139	N	5	><>>>	CIIFC
Chr1	5140	N	5	><>>>	CIIFC
Chr1	5141	N	5	><>>>	CIIFC
Chr1	5142	N	5	><>>>	CIIFC
Chr1	5143	N	5	><>>>	CIIFC
Chr1	5144	N	5	><>>>	CIIFC
Chr1	5145	N	5	><>>>	CIIFC
Chr1	5146	N	5	><>>>	CIIFC
Chr1	5147	N	5	><>>>	CIIFC
Chr1	5148	N	5	><>>>	CIIFC
Chr1	5149	N	5	><>>>	CIIFC
Chr1	5150	N	5	><>>>	CIIFC
Chr1	5151	N	5	><>>>	CIIFC
Chr1	5152	N	5	><>>>	CIIFC
Chr1	5153	N	5	><>>>	CIIFC
Chr1	5154	N	5	><>>>	CIIFC
Chr1	5155	N	5	><>>>	CIIFC
Chr1	5156	N	5	><>>>	CIIFC
Chr1	5157	N	5	><>>>	CIIFC
Chr1	5158	N	5	><>>>	CIIFC
Chr1	5159	N	5	><>>>	CIIFC
Chr1	5160	N	5	><>>>	CIIFC
Chr1	5161	N	5	><>>>	CIIFC
Chr1	5162	N	5	><>>>	CIIFC
Chr1	5163	N	5	><>>>	CIIFC
Chr1	5164	N	5	><>>>	CIIFC
Chr1	5165	N	5	><>>>	CIIFC
Chr1	5166	N	5	><>>>	CIIFC
Chr1	5167	N	5	><>>>	CIIFC
Chr1	5168	N	5	><>>>	CIIFC
Chr1	5169	N	5	><>>>	CIIFC
Chr1	5170	N	5	><>>>	CIIFC
Chr1	5171	N	5	><>>>	CIIFC
Chr1	5172	N	5	><>>>	CIIFC
Chr1	5173	N	6	><>>>^Sg	CIIFCI
Chr1	5174	N	6	AaAAAa	CIIFCJ
Chr1	5175	N	6	TtTTTt	DJJFFJ
Chr1	5176	N	6	TtTTTt	EIJIFJ
Chr1	5177	N	6	TtTTTt	EHJFFJ
Chr1	5178	N	6	TtTTTt	DJCBFG
Chr1	5179	N	6	CcCCCc	EJHCFJ
Chr1	5180	N	6	GgGGGg	DJGEHJ
Chr1	5181	N	6	AaAAAa	DH?7HJ
Chr1	5182	N	6	AaAAAa	DH2CHI
Chr1	5183	N	6	GgGGGg	BH?CHJ
Chr1	5184	N	6	AaAAAa	>H@1HI
Chr1	5185	N	6	CcCCCc	DHFCJI
Chr1	5186	N	6	AaAAAa	DDGFJI
Chr1	5187	N	6	CcCCCc	DFG+JJ
Chr1	5188	N	6	TtTTTt	DDI<JJ
Chr1	5189	N	7	TtTTTt^ST	DFGCJJ@
Chr1	5190	N	7	C$cCCCcC	AFI@JJ@
Chr1	5191	N	6	gGGGgG	CDEJJ@
Chr1	5192	N	6	aAAAaA	C;GJJF
Chr1	5193	N	6	g$GGGgG	BBFJJF
Chr1	5194	N	5	CCCcC	@IJJF
Chr1	5195	N	5	TTTtT	:IJJF
Chr1	5196	N	5	CCCcC	DFJJF
Chr1	5197	N	5	CCCcC	DEJJH
Chr1	5198	N	5	AAAaA	?EJIH
Chr1	5199	N	5	CCCcC	DFJJH
Chr1	5200	N	5	TTTtT	HCJJH
Chr1	5201	N	5	GGGgG	HBJJG
Chr1	5202	N	5	AAAaA	IFIJJ
Chr1	5203	N	5	TTTtT	JEIJJ
Chr1	5204	N	5	AAAaA	JEJJJ
Chr1	5205	N	5	GGGgG	JFJII
Chr1	5206	N	5	TTTtT	F0HJG
Chr1	5207	N	5	GGGgG	F9IJE
Chr1	5208	N	5	TTTtT	DBJJH
Chr1	5209	N	6	TTTtT^St	HDIJHC
Chr1	5210	N	6	GGGgGg	GFJJG?
Chr1	5211	N	6	GGGgGg	<BJJG>
Chr1	5212	N	6	TTTtTt	C/IJHC
Chr1	5213	N	6	AAAaAa	F9JJG@
Chr1	5214	N	6	GGGgGg	G?IJJ:
Chr1	5215	N	6	TTTtTt	=/IJI>
Chr1	5216	N	6	TTTtTt	=BJIH>
Chr1	5217	N	6	CCCcCc	@CIHIA
Chr1	5218	N	6	AAAaAa	EAJHIC
Chr1	5219	N	6	GG$GgGg	H@JHG@
Chr1	5220	N	5	AAaAa	BIHEC
Chr1	5221	N	5	TTtTt	EIHI@
Chr1	5222	N	5	GGgGg	EGFJ=
Chr1	5223	N	5	AAaAa	HHFI>
Chr1	5224	N	5	AAaAa	EIDJ8
Chr1	5225	N	5	CCcCc	HIFJD
Chr1	5226	N	6	CCcCc^St	HJFIED
Chr1	5227	N	7	GGgGgg^SG	FHCIEDC
Chr1	5228	N	7	GGgGggG	FICGEDC
Chr1	5229	N	7	GGc$GggG	DICICDC
Chr1	5230	N	6	CCCccC	BJE;CF
Chr1	5231	N	6	CCCccC	DHH@EF
Chr1	5232	N	6	AAAaaA	BHH@EF
Chr1	5233	N	6	TTTttT	9FI6BF
Chr1	5234	N	6	AAAaaA	@FI@CF
Chr1	5235	N	7	CCCccC^SC	AFI@DH@
Chr1	5236	N	7	TTTttTT	CFICFH;
Chr1	5237	N	7	CCCccCC	CFJCFH@
Chr1	5238	N	7	GGGggGG	BDIGFHD
Chr1	5239	N	7	TTTttTT	DEIGFHD
Chr1	5240	N	7	AAAaaAA	BDAHHID
Chr1	5241	N	7	TTTttTT	CEHEHJE
Chr1	5242	N	7	AAAaaAA	CDIHHJD
Chr1	5243	N	8	GGGggGG^Sg	DEIFHJAC
Chr1	5244	N	8	AAAaaAAa	DCGCHJHC
Chr1	5245	N	9	TTT$ttTTt^St	EEEBHJHAH
Chr1	5246	N	8	GGggGGgg	DD<HJH>J
Chr1	5247	N	8	AAaaAAaa	DDBJJHEJ
Chr1	5248	N	8	TTttTTtt	DFDJJIDJ
Chr1	5249	N	8	AAaaAAaa	EEDIJGDJ
Chr1	5250	N	8	TTttTTtt	DE?JJEDJ
Chr1	5251	N	8	T$TttTTtt	CE3JJGDJ
Chr1	5252	N	7	CccCCcc	DCJJICJ
Chr1	5253	N	7	CccCCcc	EEJJIDJ
Chr1	5254	N	7	AaaAAaa	EHJJIDJ
Chr1	5255	N	8	TttTTtt^St	ECJJGEJ>
Chr1	5256	N	9	CccCCccc^Sc	DGJJIEJD?
Chr1	5257	N	9	AaaAAaaaa	DDJJIEJED
Chr1	5258	N	9	TttTTtttt	DBJJIEJEG
Chr1	5259	N	9	TttTTtttt	E@JJICID@
Chr1	5260	N	9	GggGGgggg	DBJJIEJCI
Chr1	5261	N	9	AaaAAaaaa	DBJJIAJAI
Chr1	5262	N	9	AaaAAaaaa	D9HII;I;F
Chr1	5263	N	9	CccCCcccc	DCJJIFJDG
Chr1	5264	N	9	AaaAAaaaa	DBJJIFJDF
Chr1	5265	N	9	TttTTtttt	DDJJEFJDF
Chr1	5266	N	9	TttTTtttt	D?JJIFJD<
Chr1	5267	N	10	AaaAAaaaa^SA	DDJJCFJCIC
Chr1	5268	N	10	TttTTttttT	ECJJBDJDIC
Chr1	5269	N	10	TttTTttttT	EBJJBHJCHC
Chr1	5270	N	10	GggGGggggG	CFJJ@HJDIF
Chr1	5271	N	10	AaaAAaaaaA	CBJJGFJCHF
Chr1	5272	N	10	G$ggGGggggG	CEJGGHJADF
Chr1	5273	N	9	ccCCccccC	;JJEJJ@GF
Chr1	5274	N	9	ccCCccccC	9JJEIJEEF
Chr1	5275	N	9	ttTTttttT	FJJEIJE?H
Chr1	5276	N	9	ttTTttttT	?IJHJJC4G
Chr1	5277	N	9	ttTTttttT	GJJGIJC?H
Chr1	5278	N	9	ggGGggggG	EJJIHJ@FH
Chr1	5279	N	9	ccCCccccC	HIJIHJ?CH
Chr1	5280	N	9	aaAAaaaaA	DHJIAJ7<J
Chr1	5281	N	11	ccCCccccC^SC^Sc	HJJIJJBFJCC
Chr1	5282	N	12	aaAAaaaaAAa^SA	EJJIJJFFJCFC
Chr1	5283	N	12	aaA$AaaaaAAaA	CJGIJJDEJCEC
Chr1	5284	N	11	ttTttttTTtT	GJIIJEBJFDC
Chr1	5285	N	11	ttTttttTTtT	GJIIJCBJFDF
Chr1	5286	N	12	aaAaaaaAAaA^SA	FJEIJE?JFFF@
Chr1	5287	N	12	ttTttttTTtTT	<JIIJAHGFDF@
Chr1	5288	N	13	aaAaaaaAAaAA^SA	IJGJJHIIFGF@C
Chr1	5289	N	13	aaAaaaaAAaAAA	JJIIHHHJHHFDC
Chr1	5290	N	13	ggGggggGGgGGG	IJGJHEHIHHHDC
Chr1	5291	N	13	ggGggggGGgGGG	HJHJHEHIHHHDF
Chr1	5292	N	14	ccCccccCCcCCC^Sc	FIBIHGHJGHHDFA
Chr1	5293	N	14	aaAaaaaAAaAAAa	EHDJHHFJGCH>FC
Chr1	5294	N	14	ccCccccCCcCCCc	<JAIFJEJIAHCFD
Chr1	5295	N	14	aaAaaaaAAaAAAa	FJHJFIIIIIJDFD
Chr1	5296	N	14	aaAaaaaAAaAAAa	BJHHFIIJJGJBHC
Chr1	5297	N	14	ggGggggGGgGGGg	BJGGFJIJIJJFHD
Chr1	5298	N	15	aaAaaaaAAaAAAa^SA	FJGJFJGIIJJ?HCC
Chr1	5299	N	15	ggGggggGGgGGGgG	>JGJCIFJJII@HDC
Chr1	5300	N	15	ccCccccCCcCCCcC	AJHICHBJJGJ;HDC
Chr1	5301	N	15	aaAaa$aaAAaAAAaA	DJIHCCFJIIIAJDF
Chr1	5302	N	14	aaAaaaAAaAAAaA	DIGGBFIJIJEIAF
Chr1	5303	N	14	ccCcccCCcCCCcC	DJGJHFIIJJ?JCF
Chr1	5304	N	17	ccCcccCCcCCCcC^SC^SC^SC	?JIIGDJJJJEJCFC8C
Chr1	5305	N	17	aaAaaaAAaAAAaAAAA	AJEJFDJJJJHJDFCBC
Chr1	5306	N	18	aaAaaaAAaAAAaAAAA^SA	@JGJGDGJIJGJDHC;CC
Chr1	5307	N	18	aaAaaaAAaAAAaAAAAA	BJIJJDIJJJ9JDHFDFC
Chr1	5308	N	18	g$gGgggGGgGGGgGGGGG	BJGJJDIJJJFJDHFDFC
Chr1	5309	N	17	cCcccCCcCCCcCCCCC	JIIJ@JIJIBJDHF3FF
Chr1	5310	N	17	aAaaaAAaAAAaAAAAA	JEJJ@JJJJBIDHFAFF
Chr1	5311	N	17	gGggg$GGgGGGgGGGGG	JEIJ@JJJJEJDJFDFF
Chr1	5312	N	16	cCccCCcCCCcCCCCC	JFJJJJJJEIDIH?HF
Chr1	5313	N	16	aAaaAAaAAAaAAAAA	JHJJJJJI@HDJBFHF
Chr1	5314	N	16	gGggGGgGGGgGGGGG	HEIJJJJJGIEIHBHG
Chr1	5315	N	17	aAaaAAaAAAaAAAAA^Sa	HEIJHIJJ>HEGH>HH:
Chr1	5316	N	17	gGggGGgGGGgGGGGGg	HBJIIJJJGIDIHDHHC
Chr1	5317	N	17	cCccCCcCCCcCCCCCc	H@IIIJJJFIDJJEJH@
Chr1	5318	N	17	aAaaAAaAAAaAAAAAa	H>IIIIJJHIEJJBJGD
Chr1	5319	N	17	aAaaAAaAAAaAAAAAa	FDEIJCJJIJEJJCJID
Chr1	5320	N	17	aAaaAAaAAAaAAAAAa	FEIGJFJJDJEJIEIGD
Chr1	5321	N	17	gGggGGgGGGgGGGGGg	FEJIJHJJDJFIJEJFC
Chr1	5322	N	17	aAaaAAaAAAaAAAAAa	F@JIJFJH0IFEI?JDC
Chr1	5323	N	17	aAaaAAaAAAaAAAAAa	FBJJIHJIBIFIJ<JHC
Chr1	5324	N	17	aAaaAAaAAAaAAAAAa	CEJIJJJJ?IFJJFJH@
Chr1	5325	N	17	aAaaAAaAAAaAAAAAa	CCJGJJJJFIFJJHJIA
Chr1	5326	N	17	g$GggGGgGGGgGGGGGg	CCJIIJJJGJHJJHJIA
Chr1	5327	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5328	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5329	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5330	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5331	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5332	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5333	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5334	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5335	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5336	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5337	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5338	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5339	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5340	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5341	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5342	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5343	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5344	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5345	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5346	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5347	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5348	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5349	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5350	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5351	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5352	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5353	N	16	><<>><>>><>>>>><	BJJJJIJEJHJJ@JJ>
Chr1	5354	N	17	><<>><>>><>>>>><^SC	BJJJJIJEJHJJ@JJ>C
Chr1	5355	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>C
Chr1	5356	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>C
Chr1	5357	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>F
Chr1	5358	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>F
Chr1	5359	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>F
Chr1	5360	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>F
Chr1	5361	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>F
Chr1	5362	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>H
Chr1	5363	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>H
Chr1	5364	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>H
Chr1	5365	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>H
Chr1	5366	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>H
Chr1	5367	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5368	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5369	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5370	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5371	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5372	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5373	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5374	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5375	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5376	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5377	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5378	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5379	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5380	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5381	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5382	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5383	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5384	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5385	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5386	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5387	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5388	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5389	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5390	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5391	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5392	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5393	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5394	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5395	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5396	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5397	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5398	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>G
Chr1	5399	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>I
Chr1	5400	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5401	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>G
Chr1	5402	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>H
Chr1	5403	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>I
Chr1	5404	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>I
Chr1	5405	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5406	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5407	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5408	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5409	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>J
Chr1	5410	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5411	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5412	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>I
Chr1	5413	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5414	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5415	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>I
Chr1	5416	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5417	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5418	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5419	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5420	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5421	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>I
Chr1	5422	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5423	N	17	><<>><>>><>>>>><A	BJJJJIJEJHJJ@JJ>J
Chr1	5424	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>J
Chr1	5425	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5426	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5427	N	17	><<>><>>><>>>>><G	BJJJJIJEJHJJ@JJ>J
Chr1	5428	N	17	><<>><>>><>>>>><T	BJJJJIJEJHJJ@JJ>I
Chr1	5429	N	17	><<>><>>><>>>>><C	BJJJJIJEJHJJ@JJ>D
Chr1	5430	N	18	><<>><>>><>>>>><T^St	BJJJJIJEJHJJ@JJ>GD
Chr1	5431	N	18	><<>><>>><>>>>><Gg	BJJJJIJEJHJJ@JJ>HD
Chr1	5432	N	18	><<>><>>><>>>>><Cc	BJJJJIJEJHJJ@JJ>HD
Chr1	5433	N	20	><<>><>>><>>>>><Tt^ST^ST	BJJJJIJEJHJJ@JJ>HDBB
Chr1	5434	N	20	><<>><>>><>>>>><TtTT	BJJJJIJEJHJJ@JJ>HDCB
Chr1	5435	N	20	><<>><>>><>>>>><TtTT	BJJJJIJEJHJJ@JJ>HDC@
Chr1	5436	N	20	><<>><>>><>>>>><CcCC	BJJJJIJEJHJJ@JJ>HDFD
Chr1	5437	N	20	><<>><>>><>>>>><AaAA	BJJJJIJEJHJJ@JJ>FDFD
Chr1	5438	N	20	><<>><>>><>>>>><GgGG	BJJJJIJEJHJJ@JJ>FDFF
Chr1	5439	N	20	GggGGgGGGgGGGGGgGgGG	BJJJJIJEJHJJ@JJ>FDFF
Chr1	5440	N	21	TttTTtTTTtTTGTTtTtTT^ST	;JI=?JBDFH?C+A<@BEAAC
Chr1	5441	N	21	GggGGgGGGgGGGGGgGgGGG	;JI@DJFEGHDE8FC:BDDDC
Chr1	5442	N	21	AaaAAaAAAaAAAAAaAaAAA	AIIGHJH<HHHCCHE3DDHDC
Chr1	5443	N	21	TttTTtTTTtTTTTTtTtTTT	CHJGHJI@IHIH?HICEDHHF
Chr1	5444	N	21	AaaAAaAAAaAAAAAaAaAAA	DHJIIJI@IJGIFGICFDHHF
Chr1	5445	N	21	AaaAAaAAAaAAAAAaAaAAA	DHJIJJJFIJJJHJIBEDGHF
Chr1	5446	N	21	GggGGgGGGgGGGGGgGgGGG	DHJJJJJHJJJJDGH?EDJJF
Chr1	5447	N	21	T$ttTTtTTTtTTTTTtTtTTT	DHICHII?IJGE:FG8DDHGE
Chr1	5448	N	20	ttTTtTTTtTTTTTtTtTTT	FEHIGJFJJIH?II8FDJIH
Chr1	5449	N	21	ccCC$cCCCcCCCCCcCcCCC^Sc	FFHCJJHJJJH:IJBEDJJH8
Chr1	5450	N	20	ggGgGGGgGGGGGgGgGGGg	FHGJJ;FIJIBJICDDJJHC
Chr1	5451	N	20	ccCcCCCcCCCCCcCcCCCc	FIFJJFIIIJFJJ@DDJJH>
Chr1	5452	N	20	aaAaAAAaAAAAAaAaAAAa	FHFIJBGJJJ@JJABEJJH5
Chr1	5453	N	20	ggGgGGGgGGGGGgGgGGGg	CGFJJGJIJJ@JJEBEJJJ@
Chr1	5454	N	20	aaAaAA$AaAAAAAaA$aAAAa	CGDIJGIJJJ6IJCBEJJJ>
Chr1	5455	N	19	a$aAaAAaAAAAAaaAAAa^SA	CHEJJJJJJDGJ?DJJJ=@
Chr1	5456	N	19	aAaAAaAAAAAaaAAAaA^Sa	HEHHJJIJ8JJ;DJJJ=@B
Chr1	5457	N	23	aAaAAaAAAAAaaAAAaAa^SA^Sa^Sa^Sa	HEHHHIIJ)JI8FJJJ<@@;>BB
Chr1	5458	N	23	gGgGGgGGGGGggGGGgGgGggg	FDHHIJGIBJJDFJJJ?FD=BB;
Chr1	5459	N	23	cCcCCcCCCCCccCCCcCcCccc	FDHHIGIJBJIAFIJI@FD@AC@
Chr1	5460	N	23	gGgGGgGGGGGggGGGgGgGggg	FDHFHJGIAJJ@FJJJ;FDB@CA
Chr1	5461	N	23	aAaAAaAAAAAaaAAAaAaAaaa	FDFFHIHJ;JJHHJJJ=DB?=D@
Chr1	5462	N	23	aAaAAaAAAAAaaAAAaAaAaaa	FDFFHGIJFJJGHJIJ,FDD8B@
Chr1	5463	N	23	tTtTTtTTTTTttTTTtTtTttt	DDFDFFIJ4JIIHJJI4HDD/;B
Chr1	5464	N	23	gGgGGgGGGGGggGGGgGgGggg	DDFEFGII8IJIIJIJ=GDDB6?
Chr1	5465	N	23	cCcCCcCCCCCccCCCcCcCccc	BCFEFGIJ7JIGHJHIAFDADB?
Chr1	5466	N	23	gGgGGgGGGGGggGGGgGgGggg	@DCDDJJF;JJHGJIJ7HDFDDA
Chr1	5467	N	24	a$AaAAaAAAAAaaAAAaAaAaaa^Sa	@BCDCJFG5IIE=ICI@DDCDDCG
Chr1	5468	N	23	Gg$GGgGGGGGggGGGgGgGgggg	DCDDIHI:IJDJJHJ@HDDDDEJ
Chr1	5469	N	22	TTTtTTATTttTTTtTtTtttt	9@BI=A'AGFJGDG7FD@EEEI
Chr1	5470	N	23	GGGgGGGGGggGGGgGgGgggg^Sg	ABDGBE5GIHJHFG.HCEDDEIB
Chr1	5471	N	24	GGGgGGGGGggGGGgGgGggggg^SG	BDDGEH@HJGJIHI7IDDECDGAC
Chr1	5472	N	24	AAAaAAAAAaaAAAaAaAaaaaaA	CDDJFF;HCIJJBI;GEEEEEJAC
Chr1	5473	N	24	AAAaAAAAAaaAAAaAaAaaaaaA	CDDJED;HHHJJGJFHEGEEDJAC
Chr1	5474	N	24	AAAaAAAAA$aaAAAaAaAaaaaaA	:DDJEH;HH@JJIJ;IEGECBJ>F
Chr1	5475	N	24	AAAaAAAAaaAAAaAaAaaaaaA^Sa	CDDJDH>HIJJIJ=JEDE@?J>FB
Chr1	5476	N	24	TTTtTTTTttTTTtTtTtttttTt	>CDJCFCDIJJJJ>CEHCC;I(FD
Chr1	5477	N	24	GGGgGGGGggGGGgGgGgggggGg	CDDJCFEFIJJJJHHEIEE@J@FG
Chr1	5478	N	24	GGGgGGGGggGGGgGgGgggggGg	CDDICFCDGJJJJCHDBFE@J;FI
Chr1	5479	N	25	C$CCcCCCCccCCCcCcCcccccCc^SC	BDDHDFBFIJJIJCJFEDFEJ;HGC
Chr1	5480	N	24	TTtTTTTttTTTtTtTtttttTtT	DDJDF;FJIJJJBIFHFFEJ@HGC
Chr1	5481	N	24	GGgGGGGggGGGgGgGgggggGgG	DDIDD@DIJJCJ8IFGEFEI@HGC
Chr1	5482	N	24	AAaAAAAaaAAAaAaAaaaaaAaA	8DI?EBEIJJFI=EF3DEHG;HHF
Chr1	5483	N	24	AAaAAAAaaAAAaAaAaaaaaAaA	ADICEDEEJIHI?GDCECEJ@HFF
Chr1	5484	N	24	GGgGGGGggGGGgGgGgggggGgG	CCJCD>EFIIJJ/EHBD;?IDJDF
Chr1	5485	N	24	AAaAAAAaaAAAaAaAaaaaaAaA	@AJCCAEBHJII9EHGA7.GFJ<F
Chr1	5486	N	24	CCcCCCCccCCCcCcCcccccCcC	CCJADCCGJJGJ?EH3GFGJCJHF
Chr1	5487	N	24	TTtTTTTttTTTtTtTtttttTtT	D@ICADCIJJ@J(HG9GHGJ?JGH
Chr1	5488	N	24	CCcCCCCccCC$CcCcCcccccCcC	DCICCCCCJJGJ8JJBGHHJEJHH
Chr1	5489	N	23	GGgGGGGggGGgGgGgggggGgG	DDIDB?BJJJJ9CJDJHFJEJHH
Chr1	5490	N	23	AAaAAAAaaAAaAaAaaaaaAaA	BBJBD@DIJHI4DJGJDCJ@JEH
Chr1	5491	N	23	TTtTTTTttTTtTtTtttttTtT	ACIADCDGJHJFGJHI@<J7JHH
Chr1	5492	N	23	CC-1NcCCCCccCCcCcCc-1nccccCcC	BBHBBBDCJHJ@EIIIEGJ7JEJ
Chr1	5493	N	23	A*aAAAAaaAAaAaA*aaaaAaA	9DH9B?@GJFJGDIIGIFJCJIJ
Chr1	5494	N	23	A$AaAAAAaaAAaAaAaaaaaAaA	:DHACACGJFFBHHIGGEI;JGJ
Chr1	5495	N	23	GgGGGGggGGgGgGgggggGgG^SG	CHAC:CHIFH:AF?GHAH@JHJB
Chr1	5496	N	23	AaAAAAaaAAaAaAaaaaaAaAA	CHCA:DDIFH?CC<FFDH=JFJ;
Chr1	5497	N	23	TtTTTTttTTtTtTtttttTtTT	DDC>:CFFFE?F=?@=BE8JCJ:
Chr1	5498	N	23	AaAAAAaaAAaAaAaaaaaAaAA	DBC::A??FH0H5F;--?(J1JD
Chr1	5499	N	24	CcCCCCccCCcCcCcccccCcCC^SC	CF@53>HJEHBEJBIIGJCJIJ?@
Chr1	5500	N	24	CcCCCCccCCcCcCcccccCcCCC	CFA>:@GIEF@CIFHHFI=JGJ=C
Chr1	5501	N	24	T$tTTTTttTTtTtTtttttTtTTT	@D@>@CIGEFACGDGDDH;ICJD@
Chr1	5502	N	24	cCCCCccCCcCcCcccccCcCCC^Sc	@(ACCIJEFGFI>GJHJEJIJDDD
Chr1	5503	N	24	cCCCCccCCcCcCcccccCcCCCc	B8BBDJIDFCGIFEIEJFJGGHFC
Chr1	5504	N	24	a$AAAAaaAAaAaAaaaaaAaAAAa	@<CCDJIDF<GH>CHFIFIEJ?FC
Chr1	5505	N	23	TTTTttTTtTtTtttttTtTTTt	AC:DIHDEEHGF8EGHDJEJ?D?
Chr1	5506	N	23	CCCCccCCcCcCcccccCcCCCc	AC>CHIDEGIHGIHFHDJGJDFB
Chr1	5507	N	23	CCCCccCCcCcCcccccCcCCCc	AD<DGGDEHDFGIDDFDJFJFH?
Chr1	5508	N	23	AAAAaaAAaAaAaaaaaAaAAAa	C>@DCFDCHHBGIG:C?JCJEH?
Chr1	5509	N	23	CCCCccCCcCcCcccccCcCCCc	DCCCJJDEHGJHFJDJIJIJHHD
Chr1	5510	N	23	C$CCCccCCcCcCcccccCcCCCc	ADBDIJDDBHICJIGJIJIJGHD
Chr1	5511	N	22	AAAaaAAaAaAaaaaaAaAAAa	D@AIJDDIGG@IHGHGJIJGHD
Chr1	5512	N	22	AAAaaAAaAaAaaaaaAaAAAa	DA?GIDDHJIEJGGHGJEJBJB
Chr1	5513	N	22	CCCccCCcCcCcccccCcCCCc	B?BGIDDFHIDIDBH?JHJBJD
Chr1	5514	N	22	AAAaaAAaAaAaaaaaAaAAAa	DBBEIDBCEGHHHFF?JFJHIB
Chr1	5515	N	22	CCCccCCcCcCcccccCcCCCc	DDDHJDDAFJEJJGHFJJJEJD
Chr1	5516	N	22	G$G$G$ggGGgGgGgggggGgGGGg	DBBHJDD<BJEJIGF?JJJHIE
Chr1	5517	N	20	ggGGgGgGgggggGgGGGg^SG	HJDD<DJAIIHFDJIJHJFC
Chr1	5518	N	20	ttTTtTtTtttttTtTTTtT	HHB?<BJ?JJHFCIJHHCFC
Chr1	5519	N	20	ggGGgGgGgggggGgGGGgG	HHDB?CJBJJGF@IHIGGFC
Chr1	5520	N	20	aaAAaAaAaaaaaAaAAAaA	FHDBBDJ1JJHFGGHJGGFF
Chr1	5521	N	21	aaAAaAaAaaaaaAaAAAaA^Sa	FHDD>CJ3JJGCEIHJ>AFFJ
Chr1	5522	N	22	ggGGgGgGgggggGgGGGgGg^Sg	FHDDAEJ>JIHCFIGJEHFFJ>
Chr1	5523	N	23	ccCCcCcCcccc$cCcCCCcCcc^SC	FFDCFCJCJHGCBJHJ<IHFJDB
Chr1	5524	N	22	aaAAaAaAaaaaAaAAAaAaaA	FFCD?DJCJADGJFJGIHFJCC
Chr1	5525	N	22	ggGGgGgGggggGgGGGgGggG	CFDDH=J;JIECJFJ@JHHJDC
Chr1	5526	N	22	aaAAaAaAaaaaAaAAAaAaaA	CFCDD=J3JIGIGFHDIHHJDF
Chr1	5527	N	22	g$gGGgGgGggggGgGGGgGggG	CFDDF?I=JIBGIFICIHHJDF
Chr1	5528	N	21	cCCcCcCccccCcCCCcCccC	CDDDCGAIGFFJFJGIHHJDF
Chr1	5529	N	21	tTTtTtTttttTtTTTtTttT	CDDDCJ@JI@CJ@JHJIHJCF
Chr1	5530	N	21	g$GGgGgGggggGgGGGgGggG	CDD?AJ?JJ?;JCJIJHJJDF
Chr1	5531	N	20	GGgGgGggggGg$GGGgGggG	DD=CJ?JIAGJCJDJHJJDH
Chr1	5532	N	20	AAaAaAaaaaAAAAaAaaA^Sa	DBBDJ;JIH@GHFIGIJDF:
Chr1	5533	N	20	T$Tt$TtTttttTTTTtTttTt	DC83IAJGEFHIFGIJJDH<
Chr1	5534	N	18	TTtTttttTTTTtTttTt	C@HAJGIGHJEIIIJDH5
Chr1	5535	N	18	GGgGggggGGGGgGggGg	D?ECJJHEHJIJHJJBH<
Chr1	5536	N	19	TTtTttttTTTTtTttTt^St	@:ICJJEIHFBDGJJAI??
Chr1	5537	N	19	TTtTttttTTTTtTttTtt	C>ICJJHIHHBHJJJ@J>C
Chr1	5538	N	19	TTtTttttTTTTtTttTtt	CCICJJGCHJDHIJJ>J>D
Chr1	5539	N	19	TTtTttttTTTTtTttTtt	C<HCJJHHFJBGIJJEJ:D
Chr1	5540	N	19	G$GgGggggGGGGgGggGgg	A9E?JJFFFJ@IJJJEJAC
Chr1	5541	N	18	GgGggggGGGGgGggGgg	<J@JIHAFHEIJJJFJAC
Chr1	5542	N	18	AaAaaaaAAAAaAaaAaa	CI@JGHECH<IJJJFGDC
Chr1	5543	N	18	GgGggggGGGGgGggGgg	AJCJJH:EHBJJJJFHAC
Chr1	5544	N	18	AaAaaaaAAAAaAaaAaa	9H?JJFACH8EJJJFGAC
Chr1	5545	N	19	AaAaaaaAAAAaAaaAaa^Sa	AHAJHE<EF=GJIJFGE@I
Chr1	5546	N	19	TtTttttTTTTtTttTttt	:HCHFFFEFFIJJJFJECJ
Chr1	5547	N	20	GgGggggGGGGgGggGggg^SG	>GAGDFFEFGJJJJDJA@J@
Chr1	5548	N	20	CcCccccCCCCcCccCcccC	>H(HHDFDFIIIJIHJACJ@
Chr1	5549	N	20	AaAaaaaAAAAaAaaAaaaA	>D(HH?ADFIIJJIHJA@JB
Chr1	5550	N	21	CcC$ccccCCCCcCccCcccC^Sc	AF4HF@DDFIJJJJHJACJF@
Chr1	5551	N	21	Aaaaa$aAAAAaAaaAaaaAa^Sa	CFFF@DDDGJJJJHJADJFCI
Chr1	5552	N	20	G$ggggGGGGgGggGgggGgg	?FFFBDE>JIJJHJACJFCJ
Chr1	5553	N	19	ttttTTTTtTttTtttTtt	FFF?@E.HHJJHG>AJDCJ
Chr1	5554	N	19	ggggGGGGgGggGgggGgg	@FFDCE7GIJJJH>CJD@J
Chr1	5555	N	19	ggggGGGGgGggGgggGgg	@FB@CE;HIJJJI@CJH@J
Chr1	5556	N	19	g$aaaAAAAaAaaAaaaAaa	@C@@CE)CIJJIDDCJH>J
Chr1	5557	N	19	ag$a$AAAAaAaaAaaaAaa^SA	@B@DD=GHJIJH@CHH:JC
Chr1	5558	N	17	c$CCCCcCccCcccCccC	CDDAGJJJIIDEJHCJC
Chr1	5559	N	16	TTTTtTttTtttTttT	DD=>JJJJJDEJHCJC
Chr1	5560	N	16	AAAAaAaaAaaaAaaA	DD)GIIJJJDFJJCJF
Chr1	5561	N	16	TTTTtTttTtttTttT	DD=HJJJJJDFJJ?JF
Chr1	5562	N	16	CCC$CcCccCcccCccC	CDCDJJJIJDDJICJF
Chr1	5563	N	15	TTTtTttTtttTttT	CD>IJJJJDCJGCJF
Chr1	5564	N	15	CCCcCccCcccCccC	@DCGJJJJDDJGCJF
Chr1	5565	N	15	AAAaAaaAaaaAaaA	:DEGJHIJDDJHDJH
Chr1	5566	N	15	AAAaAaaAaaaAaaA	CDFGJHJJDEJIEJH
Chr1	5567	N	15	GGGgGggGgggGggG	DDGJHHJJCHJIDJH
Chr1	5568	N	15	AAAaAaaAaaaAaaA	DCEIIHJJ=EJJCIH
Chr1	5569	N	15	AAAaAaaAaaaAaaA	DCFIJHJJ4EJJCIH
Chr1	5570	N	15	CCCcCccCcccCccC	DCFIJFJJIFJGDJJ
Chr1	5571	N	15	A$AAaAaaAaaaAaaA	DCFIJFJIEFJFCJJ
Chr1	5572	N	14	TTtTttTtttTttT	C;JJFJJEHJIEJJ
Chr1	5573	N	14	GGgGggGgggGggG	D@JJFJHIIJIDJJ
Chr1	5574	N	14	AAaAaaAaaaAaaA	DAJJFJIIJJHDJJ
Chr1	5575	N	14	TTtTttTtttTttT	DCJICJIEGJGCJJ
Chr1	5576	N	14	CCcCccCcccCccC	DCIJCIJIIJHCJJ
Chr1	5577	N	15	AAaAa$aAaaaAaaA^SA	EEIICHIEFJI>JJ@
Chr1	5578	N	14	TTtTtTtttTttTT	DEJJJIDIJJCJJC
Chr1	5579	N	14	T$TtTtTtttTttTT	<EJJJJDGJJFJJC
Chr1	5580	N	13	GgGgGgggGggGG	CJJJJCJJJFJJF
Chr1	5581	N	13	GgGgGgggGggGG	CIGJJDJJIFIJF
Chr1	5582	N	13	TtTtTtttTttTT	>GCJFEIJ?FJFD
Chr1	5583	N	13	GgGgGgggGggGG	@IFIHCIJEHJHD
Chr1	5584	N	13	TtTtTtttTttTT	AJHIHDHJGGJHD
Chr1	5585	N	13	CcCcCcccCccCC	DIIIJDHJGHJIH
Chr1	5586	N	13	TtTtTtttTttTT	CGJJJCIJIHJGH
Chr1	5587	N	13	TtTtTtttTttTT	DIJJJDJJJEJJH
Chr1	5588	N	13	GgGgGgggGggGG	AJJJJDJJIEJJH
Chr1	5589	N	13	TtTtTtttTttTT	:HHJJIIHIIIHH
Chr1	5590	N	13	TtTtTtttTttTT	>HHJJEGHIGIJJ
Chr1	5591	N	13	GgGgGgggGggGG	AHHJIEIHJDJJJ
Chr1	5592	N	13	TtTtTtttTttTT	<HHJHCIHHEJIJ
Chr1	5593	N	13	TtTtTtttTttTT	AHHJHDGHHGJJJ
Chr1	5594	N	14	CcCcCcccCccCC^SC	AFFJHEGFIJJJJ?
Chr1	5595	N	14	AaAaAaaaAaaAAA	CDFJHDFFIIHJJ@
Chr1	5596	N	14	TtTtTtttTttTTT	DDFIH@AFJEHJJB
Chr1	5597	N	14	CcCcCcccCccCCC	DFFIHDIFIGHJJD
Chr1	5598	N	14	TtTtTtttTttTTT	DDFIH?FFIGGJJD
Chr1	5599	N	14	C$cCcCcccCccCCC	CCFJHDJCIIHJJF
Chr1	5600	N	13	cCcCcccCccCCC	CFJHAJCIIFJJD
Chr1	5601	N	13	g$GgGggg$GggGGG	BDJFIICFIFJID
Chr1	5602	N	11	TtTttTttTTT	BJFEIFIFIHA
Chr1	5603	N	11	CcCccCccCCC	EJFFIHHFJHC
Chr1	5604	N	11	AaAaaAaaAAA	DJF?GHGFIH?
Chr1	5605	N	11	TtTttTttTTT	DIECGGGCIIC
Chr1	5606	N	11	TtTttTttTTT	EJEAGIJCJJF
Chr1	5607	N	11	AaAaaAaa$AAA	EIC;IHJCJG:
Chr1	5608	N	10	GgGggGgGGG	DJEEGIIJIA
Chr1	5609	N	10	TtTttTtTTT	CJECJCJJHG
Chr1	5610	N	10	TtTttTtTTT	DGEFJHIJGG
Chr1	5611	N	10	GgGggGgGGG	DHCDIDJJJI
Chr1	5612	N	10	GgGggGgGGG	DHDFGGIJIJ
Chr1	5613	N	10	AaAaaAaAAA	DHD@IGHJJJ
Chr1	5614	N	10	CtTttTtTTT	(GDCIGIJJG
Chr1	5615	N	11	CcCccCcCCC^Sc	9FDEJIGJJG>
Chr1	5616	N	11	AaAaaAaAAAa	<FDAGJIJJDD
Chr1	5617	N	11	T$tTttTtTTTt	@FD2JJIJJHC
Chr1	5618	N	10	tTttTtTTTt	FE2IIIJJHC
Chr1	5619	N	10	cCccCcCCCc	FE2JJIJJGC
Chr1	5620	N	10	tTttTtTTTt	CE:JJGJJGD
Chr1	5621	N	10	tTttTtTTTt	CEDIJGJJGD
Chr1	5622	N	10	g$GggGgGGGg	BDDGHGJIHD
Chr1	5623	N	9	T$ttTtTTTt	DDIHJJIGD
Chr1	5624	N	9	ttTtTTTt^St	DHHIJJHDA
Chr1	5625	N	10	ggGgGGGgg^Sg	DGEGJJGD:4
Chr1	5626	N	10	ggGgGGGggg	DHHJJJEDDD
Chr1	5627	N	10	ttTtTTTttt	BHDJJJ;EEE
Chr1	5628	N	10	ttTtTTTttt	DFEIJHDDDD
Chr1	5629	N	10	aaAaAAAaaa	DFFIJIFDDD
Chr1	5630	N	10	aaAaAAAaaa	?EFIJJIDDD
Chr1	5631	N	10	ggGgGGGggg	?DBIHJGDDD
Chr1	5632	N	10	a$aAaAAAaaa	<DCGHJEDDD
Chr1	5633	N	9	gGgGGGggg	FEJHJHDDD
Chr1	5634	N	9	gGgGGGggg	@DJHJIDDD
Chr1	5635	N	9	cTtTTTttt	@CJECGEDE
Chr1	5636	N	9	c$CcCCCccc	@>IFGDDDD
Chr1	5637	N	8	AaAAAaaa	CJFHGDDD
Chr1	5638	N	8	AaAAAaaa	DGFJHBDD
Chr1	5639	N	8	AaAAAaaa	DHFJBBDD
Chr1	5640	N	8	TtTTTttt	DFFJDBDD
Chr1	5641	N	8	CcCCCccc	DFFJHDDD
Chr1	5642	N	8	GgGGGggg	DHDJIDDD
Chr1	5643	N	8	GgGGGggg	BFDJEDDC
Chr1	5644	N	8	AaAAAaaa	@FDHHDCD
Chr1	5645	N	8	TtTTTttt	DFDICDCD
Chr1	5646	N	8	TtTTTttt	BFDHFDCD
Chr1	5647	N	8	C$cCCCccc	3FDHFD?C
Chr1	5648	N	7	tTTTttt	CDHADA?
Chr1	5649	N	8	tTTTttt^St	CEHHDCCA
Chr1	5650	N	8	g$GGGgggg	@DHIDAD:
Chr1	5651	N	7	CCCcccc	DFID?D5
Chr1	5652	N	7	TTTtttt	DFED?D8
Chr1	5653	N	9	CCCcccc^SC^SC	DFHDAD;BC
Chr1	5654	N	9	AAAaaaaAA	DFJDDD5@C
Chr1	5655	N	9	AAAaaaaAA	DFGDDD@<C
Chr1	5656	N	9	AAAaaaaAA	DFIDDD:?F
Chr1	5657	N	9	A$AAaaaaAA	@EIDCC>DF
Chr1	5658	N	8	TTttttTT	EIDCC5?F
Chr1	5659	N	8	TTttttTT	EJDCD>DF
Chr1	5660	N	8	TTttttTT	EID>D>?F
Chr1	5661	N	8	GGggggGG	DID>D(AH
Chr1	5662	N	8	TTttttTT	CIDCD;=F
Chr1	5663	N	8	AAaaaaAA	EIDAD;=H
Chr1	5664	N	8	TTttttTT	EHDCD=AH
Chr1	5665	N	8	TTttttTT	FHDDDCFH
Chr1	5666	N	8	TTttttTT	FFDDDAHJ
Chr1	5667	N	8	CCccccCC	EHDDDEBJ
Chr1	5668	N	8	TTttttTT	EHEEEEHJ
Chr1	5669	N	8	TTttttTT	DHEDE@GJ
Chr1	5670	N	8	AAaaaaAA	CEECE>GI
Chr1	5671	N	8	GGggggGG	DDDDD9IJ
Chr1	5672	N	8	AAaaaaAA	>FDDD@?H
Chr1	5673	N	8	AAaaaaAA	CFDDDCJI
Chr1	5674	N	8	TTttttTT	DFDDDBBJ
Chr1	5675	N	8	GGggggGG	DEDDD9HJ
Chr1	5676	N	8	TTttttTT	CBDDD6:J
Chr1	5677	N	8	G$GggggGG	DDDBD.AJ
Chr1	5678	N	7	TttttTT	CDBDEAF
Chr1	5679	N	7	G+1Tgggg+1tGG	AFDD>CF
Chr1	5680	N	8	TttttTT^St	CFDDJAHB
Chr1	5681	N	8	TttttTTt	EEDDIGID
Chr1	5682	N	8	TttttTTt	DJDDJHJD
Chr1	5683	N	8	TttttTTt	DJDDIGJD
Chr1	5684	N	8	TttttTTt	DJDDGGJB
Chr1	5685	N	8	TttttTTt	DJDDGIJB
Chr1	5686	N	8	TttttTTt	DJDFHEJA
Chr1	5687	N	8	TttttTTt	DJDFHIJ<
Chr1	5688	N	8	TgtttTTt	BIDFGJJ,
Chr1	5689	N	8	Gtg+1tg+1tgGGg	>JDFIIJ2
Chr1	5690	N	8	TttttTTt	BJHIFIHB
Chr1	5691	N	8	TttttTTt	DJJJHCJD
Chr1	5692	N	8	TttttTTt	CIJJHFJC
Chr1	5693	N	9	T$ttttTTt^St	CJIJHBJF5
Chr1	5694	N	8	ttttTTtt	JHIDGJHB
Chr1	5695	N	8	ttttTTtt	JFJDIJH<
Chr1	5696	N	9	ttttTTtt^St	J?JDHHH,D
Chr1	5697	N	9	ttttTTttt	J)JDFFF5B
Chr1	5698	N	9	ttttTTttt	JJIFDDH(D
Chr1	5699	N	9	ccccTCccc	JIJFDEGAD
Chr1	5700	N	9	ttttCTttt	JGJC3EICD
Chr1	5701	N	9	ttttTTttt	JJI@-DG?D
Chr1	5702	N	9	tttt$T$Tttt	JJJ@;DG>D
Chr1	5703	N	7	gggGggg	HJICI:D
Chr1	5704	N	7	cccCccc	HJJDI>D
Chr1	5705	N	7	tttTttt	HIJDG:D
Chr1	5706	N	7	cccCccc	HIJDGCD
Chr1	5707	N	7	tttTttt	HJJDG?D
Chr1	5708	N	7	gggGggg	FJJDGDD
Chr1	5709	N	7	tttTttt	FJJCHCD
Chr1	5710	N	7	tttTttt	FHJDC>D
Chr1	5711	N	7	tttTttt	FHJDF9D
Chr1	5712	N	7	tttTttt	FHHDB/B
Chr1	5713	N	7	cccCccc	CHHDH9D
Chr1	5714	N	7	tttTttt	CHGDB4D
Chr1	5715	N	7	c$ccCccc	CFHDG<F
Chr1	5716	N	6	ggGggg	FHDE<F
Chr1	5717	N	6	ccCccc	FFDEAH
Chr1	5718	N	6	gtTttt	FFDDBH
Chr1	5719	N	6	ccCccc	FFBD;I
Chr1	5720	N	6	ccCccc	CFDD5J
Chr1	5721	N	6	ggGggg	CFBJGJ
Chr1	5722	N	6	g$gGggg	CCDGIJ
Chr1	5723	N	5	aAaaa	C;JHJ
Chr1	5724	N	6	t$Aaaa^SA	CBJFJ?
Chr1	5725	N	5	AaaaA	DJBJ@
Chr1	5726	N	5	AaaaA	DG=IC
Chr1	5727	N	5	GgggG	DH<HF
Chr1	5728	N	5	TtttT	DIAJ?
Chr1	5729	N	5	TtttT	DIBJB
Chr1	5730	N	5	TtttT	DHGID
Chr1	5731	N	5	GgggG	CFGJD
Chr1	5732	N	5	AaaaA	@HFJC
Chr1	5733	N	5	AaaaA	CD?JF
Chr1	5734	N	5	GgggG	CBDJD
Chr1	5735	N	5	TtttT	CIDJD
Chr1	5736	N	5	TtttT	CCGJC
Chr1	5737	N	5	AaaaA	DGGJA
Chr1	5738	N	5	TtttT	EEHJB
Chr1	5739	N	5	AaaaA	DGFJC
Chr1	5740	N	5	TtttT	EJBJF
Chr1	5741	N	5	TtttT	EI9JF
Chr1	5742	N	5	TtttT	EI?JF
Chr1	5743	N	5	TtttT	EF<JI
Chr1	5744	N	5	AaaaA	DGHJE
Chr1	5745	N	5	TtttT	DGHJE
Chr1	5746	N	5	TtttT	DGGJI
Chr1	5747	N	5	AaaaA	DGHJB
Chr1	5748	N	5	GgggG	DFFJE
Chr1	5749	N	5	TtttT	DDHIH
Chr1	5750	N	5	AaaaA	D>BJG
Chr1	5751	N	5	TtttT	DHCJH
Chr1	5752	N	5	G$gggG	AD?JH
Chr1	5753	N	4	tttT	D4IC
Chr1	5754	N	4	aaaA	F?JH
Chr1	5755	N	4	aaaA	F:JH
Chr1	5756	N	4	aaaA	D*JC
Chr1	5757	N	5	gggG^Sg	FEJF@
Chr1	5758	N	5	aaaAa	CEJCD
Chr1	5759	N	5	aaaAa	CGJED
Chr1	5760	N	5	g$ggGg	@>JFD
Chr1	5761	N	4	aaAa	GJED
Chr1	5762	N	4	ggGg	@JGD
Chr1	5763	N	4	aaAa	GJID
Chr1	5764	N	4	aaAa	GIED
Chr1	5765	N	4	aaAa	FJGD
Chr1	5766	N	4	aaAa	GJHD
Chr1	5767	N	4	aaAa	EJGC
Chr1	5768	N	4	ggGg	HJHD
Chr1	5769	N	4	ggGg	CJGE
Chr1	5770	N	4	ggGg	GJGF
Chr1	5771	N	4	ggGg	>JIF
Chr1	5772	N	4	ggGg	>JGF
Chr1	5773	N	4	aaAa	GJFF
Chr1	5774	N	4	aaAa	HJGF
Chr1	5775	N	4	aaAa	HJHF
Chr1	5776	N	4	ggGg	GJIH
Chr1	5777	N	4	aaAa	GJDF
Chr1	5778	N	4	aaAa	HJHH
Chr1	5779	N	4	ggGg	EJGH
Chr1	5780	N	4	aaA$a	FJGG
Chr1	5781	N	3	ggg	DJH
Chr1	5782	N	3	aaa	BJI
Chr1	5783	N	3	ggg	DJI
Chr1	5784	N	3	aaa	HHG
Chr1	5785	N	3	aaa	FHH
Chr1	5786	N	3	ggg	FHG
Chr1	5787	N	3	aaa	DHE
Chr1	5788	N	3	aaa	DHG
Chr1	5789	N	3	aaa	DFG
Chr1	5790	N	3	aaa	DFG
Chr1	5791	N	3	aaa	@FJ
Chr1	5792	N	3	ttt	@FJ
Chr1	5793	N	3	g$gg	@FG
Chr1	5794	N	2	cc	CI
Chr1	5795	N	2	aa	CG
Chr1	5796	N	2	g$g	CI
Chr1	5797	N	1	a	H
Chr1	5798	N	1	a	G
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	I
Chr1	5801	N	1	t	J
Chr1	5802	N	1	c	I
Chr1	5803	N	1	a	G
Chr1	5804	N	1	t	D
Chr1	5805	N	1	a	D
Chr1	5806	N	1	t	B
Chr1	5807	N	1	a	B
Chr1	5808	N	1	t	D
Chr1	5809	N	1	a	G
Chr1	5810	N	1	t	H
Chr1	5811	N	1	g	F
Chr1	5812	N	1	a	B
Chr1	5813	N	1	a	B
Chr1	5814	N	1	t	?
Chr1	5815	N	1	t	?
Chr1	5816	N	1	g	*
Chr1	5817	N	1	g	?
Chr1	5818	N	1	a	F
Chr1	5819	N	1	a	D
Chr1	5820	N	1	a	D
Chr1	5821	N	1	a	B
Chr1	5822	N	1	a	B
Chr1	5823	N	1	a	G
Chr1	5824	N	1	g	I
Chr1	5825	N	1	t	F
Chr1	5826	N	1	a	G
Chr1	5827	N	1	t	C
Chr1	5828	N	1	a	B
Chr1	5829	N	1	t	H
Chr1	5830	N	1	g	G
Chr1	5831	N	1	t	I
Chr1	5832	N	1	a	H
Chr1	5833	N	1	a	E
Chr1	5834	N	1	t	B
Chr1	5835	N	1	a	C
Chr1	5836	N	1	a	D
Chr1	5837	N	1	t	D
Chr1	5838	N	1	a	H
Chr1	5839	N	1	a	@
Chr1	5840	N	1	t	C
Chr1	5841	N	1	t	C
Chr1	5842	N	1	a	E
Chr1	5843	N	1	g	J
Chr1	5844	N	1	t	I
Chr1	5845	N	1	g	F
Chr1	5846	N	1	c	F
Chr1	5847	N	1	a	F
Chr1	5848	N	1	t	H
Chr1	5849	N	1	c	A
Chr1	5850	N	1	g	D
Chr1	5851	N	1	t	D
Chr1	5852	N	1	t	D
Chr1	5853	N	1	t	B
Chr1	5854	N	1	t	D
Chr1	5855	N	1	g	C
Chr1	5856	N	1	t	B
Chr1	5857	N	1	g$	B
