Chr1	3687	N	1	^ST	G
Chr1	3688	N	1	T	G
Chr1	3689	N	1	A	G
Chr1	3690	N	1	C	G
Chr1	3691	N	1	A	G
Chr1	3692	N	1	G	G
Chr1	3693	N	1	A	G
Chr1	3694	N	1	G	G
Chr1	3695	N	1	A	G
Chr1	3696	N	1	G	G
Chr1	3697	N	1	C	G
Chr1	3698	N	1	G	G
Chr1	3699	N	1	A	G
Chr1	3700	N	1	G	G
Chr1	3701	N	1	A	G
Chr1	3702	N	1	G	E
Chr1	3703	N	1	A	G
Chr1	3704	N	1	G	G
Chr1	3705	N	1	A	G
Chr1	3706	N	1	T	G
Chr1	3707	N	1	C	G
Chr1	3708	N	1	G	G
Chr1	3709	N	1	A	G
Chr1	3710	N	1	C	G
Chr1	3711	N	1	G	G
Chr1	3712	N	1	G	G
Chr1	3713	N	1	C	F
Chr1	3714	N	1	G	G
Chr1	3715	N	1	A	E
Chr1	3716	N	1	A	E
Chr1	3717	N	1	G	E
Chr1	3718	N	1	C	G
Chr1	3719	N	1	T	G
Chr1	3720	N	1	C	E
Chr1	3721	N	1	T	E
Chr1	3722	N	1	T$	G
Chr1	3748	N	1	^Sg	G
Chr1	3749	N	1	g	G
Chr1	3750	N	1	t	G
Chr1	3751	N	1	t	G
Chr1	3752	N	1	t	G
Chr1	3753	N	1	a	G
Chr1	3754	N	1	g	G
Chr1	3755	N	1	t	F
Chr1	3756	N	1	g	E
Chr1	3757	N	1	a	G
Chr1	3758	N	1	a	G
Chr1	3759	N	1	a	G
Chr1	3760	N	1	a	G
Chr1	3761	N	1	t	G
Chr1	3762	N	1	g	G
Chr1	3763	N	1	g	G
Chr1	3764	N	1	a	G
Chr1	3765	N	1	g	G
Chr1	3766	N	1	g	G
Chr1	3767	N	1	a	G
Chr1	3768	N	1	t	G
Chr1	3769	N	1	c	G
Chr1	3770	N	1	a	G
Chr1	3771	N	1	a	G
Chr1	3772	N	1	g	G
Chr1	3773	N	1	t	G
Chr1	3774	N	1	t	G
Chr1	3775	N	1	g	G
Chr1	3776	N	1	g	G
Chr1	3777	N	1	g	G
Chr1	3778	N	1	t	G
Chr1	3779	N	1	t	G
Chr1	3780	N	1	t	G
Chr1	3781	N	1	g	G
Chr1	3782	N	1	g	G
Chr1	3783	N	1	g$	G
Chr1	3805	N	1	^SC	G
Chr1	3806	N	1	T	G
Chr1	3807	N	1	C	G
Chr1	3808	N	1	G	G
Chr1	3809	N	1	T	G
Chr1	3810	N	1	T	G
Chr1	3811	N	1	G	G
Chr1	3812	N	1	G	F
Chr1	3813	N	1	T	G
Chr1	3814	N	1	C	G
Chr1	3815	N	1	A	G
Chr1	3816	N	1	C	G
Chr1	3817	N	1	T	G
Chr1	3818	N	1	A	G
Chr1	3819	N	1	T	G
Chr1	3820	N	1	C	G
Chr1	3821	N	1	T	G
Chr1	3822	N	1	C	G
Chr1	3823	N	1	C	G
Chr1	3824	N	1	G	G
Chr1	3825	N	1	T	G
Chr1	3826	N	1	A	F
Chr1	3827	N	1	A	G
Chr1	3828	N	1	C	G
Chr1	3829	N	1	A	G
Chr1	3830	N	1	A	G
Chr1	3831	N	1	A	G
Chr1	3832	N	1	A	F
Chr1	3833	N	1	T	G
Chr1	3834	N	1	C	F
Chr1	3835	N	1	G	E
Chr1	3836	N	1	A	G
Chr1	3837	N	1	A	G
Chr1	3838	N	1	G	G
Chr1	3839	N	1	G	G
Chr1	3840	N	1	A$	G
Chr1	3872	N	1	^SG	G
Chr1	3873	N	1	C	G
Chr1	3874	N	1	G	G
Chr1	3875	N	1	A	G
Chr1	3876	N	1	G	G
Chr1	3877	N	1	G	G
Chr1	3878	N	1	T	G
Chr1	3879	N	1	C	G
Chr1	3880	N	1	A	G
Chr1	3881	N	1	A	G
Chr1	3882	N	1	C	G
Chr1	3883	N	1	A	G
Chr1	3884	N	1	T	G
Chr1	3885	N	1	C	G
Chr1	3886	N	1	T	G
Chr1	3887	N	1	G	G
Chr1	3888	N	1	T	G
Chr1	3889	N	1	A	G
Chr1	3890	N	1	G	G
Chr1	3891	N	1	C	G
Chr1	3892	N	1	T	G
Chr1	3893	N	1	A	F
Chr1	3894	N	1	C	G
Chr1	3895	N	1	G	G
Chr1	3896	N	1	A	G
Chr1	3897	N	1	T	G
Chr1	3898	N	1	C	G
Chr1	3899	N	1	C	G
Chr1	3900	N	1	T	G
Chr1	3901	N	1	T	G
Chr1	3902	N	1	G	G
Chr1	3903	N	1	G	G
Chr1	3904	N	1	A	F
Chr1	3905	N	1	A	G
Chr1	3906	N	1	C	G
Chr1	3907	N	1	T$	G
Chr1	4495	N	1	^Sg	B
Chr1	4496	N	1	t	B
Chr1	4497	N	1	c	=
Chr1	4498	N	1	a	B
Chr1	4499	N	1	t	B
Chr1	4500	N	1	c	B
Chr1	4501	N	1	t	E
Chr1	4502	N	1	g	E
Chr1	4503	N	1	c	F
Chr1	4504	N	1	a	E
Chr1	4505	N	1	g	F
Chr1	4506	N	1	a	D
Chr1	4507	N	1	c	A
Chr1	4508	N	1	t	D
Chr1	4509	N	1	t	F
Chr1	4510	N	1	g	F
Chr1	4511	N	1	a	F
Chr1	4512	N	1	g	E
Chr1	4513	N	1	t	F
Chr1	4514	N	1	a	E
Chr1	4515	N	1	c	F
Chr1	4516	N	1	a	F
Chr1	4517	N	1	a	F
Chr1	4518	N	1	g	F
Chr1	4519	N	1	g	F
Chr1	4520	N	2	g^Sg	FG
Chr1	4521	N	2	tt	FE
Chr1	4522	N	2	gg	FG
Chr1	4523	N	2	aa	FG
Chr1	4524	N	2	tt	DG
Chr1	4525	N	2	gg	FG
Chr1	4526	N	2	aa	FG
Chr1	4527	N	3	tt^ST	FGG
Chr1	4528	N	3	ggG	FGG
Chr1	4529	N	3	ccC	?GG
Chr1	4530	N	3	g$gG	FGG
Chr1	4531	N	2	gG	GG
Chr1	4532	N	2	aA	GG
Chr1	4533	N	2	cC	GG
Chr1	4534	N	2	aA	GG
Chr1	4535	N	2	tT	GG
Chr1	4536	N	2	tT	GG
Chr1	4537	N	2	cC	FG
Chr1	4538	N	2	tT	GG
Chr1	4539	N	2	aA	GG
Chr1	4540	N	2	tT	GG
Chr1	4541	N	2	cC	GG
Chr1	4542	N	2	tT	GG
Chr1	4543	N	2	gG	GG
Chr1	4544	N	2	cC	GG
Chr1	4545	N	2	tT	GG
Chr1	4546	N	2	tT	GG
Chr1	4547	N	2	aA	GG
Chr1	4548	N	2	tT	GG
Chr1	4549	N	2	gG	GG
Chr1	4550	N	2	cC	GG
Chr1	4551	N	2	aA	GG
Chr1	4552	N	2	aA	GG
Chr1	4553	N	2	tT	GG
Chr1	4554	N	2	aA	GG
Chr1	4555	N	2	g$G	GE
Chr1	4556	N	1	A	G
Chr1	4557	N	2	T^ST	GG
Chr1	4558	N	2	CC	GG
Chr1	4559	N	2	CC	GG
Chr1	4560	N	2	CC	GG
Chr1	4561	N	2	AA	GG
Chr1	4562	N	2	C$C	GG
Chr1	4563	N	1	T	G
Chr1	4564	N	1	C	G
Chr1	4565	N	1	C	G
Chr1	4566	N	1	C	G
Chr1	4567	N	1	G	G
Chr1	4568	N	1	C	G
Chr1	4569	N	1	T	G
Chr1	4570	N	1	T	G
Chr1	4571	N	1	T	G
Chr1	4572	N	1	T	G
Chr1	4573	N	1	G	G
Chr1	4574	N	1	T	G
Chr1	4575	N	1	C	G
Chr1	4576	N	1	C	G
Chr1	4577	N	1	C	G
Chr1	4578	N	1	C	G
Chr1	4579	N	1	A	G
Chr1	4580	N	1	A	G
Chr1	4581	N	1	T	G
Chr1	4582	N	1	A	G
Chr1	4583	N	1	T	G
Chr1	4584	N	1	G	G
Chr1	4585	N	2	A^Sa	GB
Chr1	4586	N	2	Cc	GE
Chr1	4587	N	2	Tt	GE
Chr1	4588	N	2	Aa	GA
Chr1	4589	N	2	Gg	GE
Chr1	4590	N	2	Tt	ED
Chr1	4591	N	2	Aa	GD
Chr1	4592	N	2	G$g	GD
Chr1	4593	N	1	t	D
Chr1	4594	N	1	g	D
Chr1	4595	N	1	c	?
Chr1	4596	N	1	a	D
Chr1	4597	N	1	g	B
Chr1	4598	N	1	g	E
Chr1	4599	N	1	t	E
Chr1	4600	N	1	t	E
Chr1	4601	N	1	c	:
Chr1	4602	N	1	t	E
Chr1	4603	N	1	g	?
Chr1	4604	N	1	t	E
Chr1	4605	N	1	g	E
Chr1	4606	N	1	g	A
Chr1	4607	N	1	t	E
Chr1	4608	N	1	g	=
Chr1	4609	N	1	a	B
Chr1	4610	N	1	g	E
Chr1	4611	N	1	t	E
Chr1	4612	N	1	c	E
Chr1	4613	N	1	t	=
Chr1	4614	N	1	t	D
Chr1	4615	N	1	t	E
Chr1	4616	N	1	c	:
Chr1	4617	N	1	t	E
Chr1	4618	N	1	c	B
Chr1	4619	N	1	c	E
Chr1	4620	N	1	a$	=
Chr1	4756	N	1	^SG	G
Chr1	4757	N	1	T	G
Chr1	4758	N	1	A	G
Chr1	4759	N	1	T	G
Chr1	4760	N	1	G	G
Chr1	4761	N	1	A	G
Chr1	4762	N	1	T	F
Chr1	4763	N	1	T	G
Chr1	4764	N	1	C	G
Chr1	4765	N	1	A	G
Chr1	4766	N	1	G	G
Chr1	4767	N	1	C	G
Chr1	4768	N	1	A	G
Chr1	4769	N	1	A	G
Chr1	4770	N	1	A	G
Chr1	4771	N	1	T	G
Chr1	4772	N	1	C	G
Chr1	4773	N	1	A	G
Chr1	4774	N	1	T	G
Chr1	4775	N	1	G	G
Chr1	4776	N	1	G	G
Chr1	4777	N	1	C	G
Chr1	4778	N	1	C	G
Chr1	4779	N	1	A	G
Chr1	4780	N	2	G^Sg	GD
Chr1	4781	N	2	Cc	EB
Chr1	4782	N	2	Aa	GG
Chr1	4783	N	2	Gg	FF
Chr1	4784	N	2	Tt	GG
Chr1	4785	N	2	Tt	GG
Chr1	4786	N	2	Tt	GE
Chr1	4787	N	2	Aa	GG
Chr1	4788	N	2	Aa	GF
Chr1	4789	N	2	Tt	GF
Chr1	4790	N	2	Gg	GG
Chr1	4791	N	2	A$a	GG
Chr1	4792	N	1	a	G
Chr1	4793	N	1	a	G
Chr1	4794	N	1	a	G
Chr1	4795	N	1	c	G
Chr1	4796	N	1	t	G
Chr1	4797	N	1	c	G
Chr1	4798	N	1	t	E
Chr1	4799	N	1	a	G
Chr1	4800	N	1	a	G
Chr1	4801	N	1	c	G
Chr1	4802	N	1	a	G
Chr1	4803	N	1	t	D
Chr1	4804	N	1	t	G
Chr1	4805	N	1	a	G
Chr1	4806	N	1	t	F
Chr1	4807	N	1	g	G
Chr1	4808	N	1	c	G
Chr1	4809	N	1	a	G
Chr1	4810	N	1	g	G
Chr1	4811	N	1	c	G
Chr1	4812	N	1	a	G
Chr1	4813	N	1	g	G
Chr1	4814	N	1	c	G
Chr1	4815	N	1	a$	G
Chr1	4857	N	1	^St	A
Chr1	4858	N	1	t	E
Chr1	4859	N	1	g	E
Chr1	4860	N	1	c	D
Chr1	4861	N	1	a	F
Chr1	4862	N	1	a	F
Chr1	4863	N	1	a	E
Chr1	4864	N	1	t	:
Chr1	4865	N	1	c	G
Chr1	4866	N	1	a	E
Chr1	4867	N	1	c	G
Chr1	4868	N	1	g	G
Chr1	4869	N	1	g	D
Chr1	4870	N	1	c	F
Chr1	4871	N	1	g	F
Chr1	4872	N	1	g	G
Chr1	4873	N	1	t	G
Chr1	4874	N	1	c	D
Chr1	4875	N	1	a	G
Chr1	4876	N	1	g	G
Chr1	4877	N	1	t	G
Chr1	4878	N	1	g	G
Chr1	4879	N	1	g	G
Chr1	4880	N	1	c	G
Chr1	4881	N	1	t	G
Chr1	4882	N	1	g	G
Chr1	4883	N	1	a	F
Chr1	4884	N	1	g	G
Chr1	4885	N	1	t	G
Chr1	4886	N	1	g	G
Chr1	4887	N	1	a	G
Chr1	4888	N	1	c	G
Chr1	4889	N	1	t	G
Chr1	4890	N	1	a	D
Chr1	4891	N	1	t	D
Chr1	4892	N	1	a$	G
Chr1	5177	N	1	^ST	G
Chr1	5178	N	1	T	G
Chr1	5179	N	1	C	G
Chr1	5180	N	1	G	G
Chr1	5181	N	1	A	G
Chr1	5182	N	1	A	G
Chr1	5183	N	1	G	G
Chr1	5184	N	1	A	G
Chr1	5185	N	1	C	G
Chr1	5186	N	1	A	G
Chr1	5187	N	1	C	G
Chr1	5188	N	1	T	G
Chr1	5189	N	1	T	G
Chr1	5190	N	1	C	G
Chr1	5191	N	1	G	G
Chr1	5192	N	1	A	G
Chr1	5193	N	1	G	G
Chr1	5194	N	1	C	G
Chr1	5195	N	1	T	G
Chr1	5196	N	1	C	G
Chr1	5197	N	1	C	G
Chr1	5198	N	1	A	G
Chr1	5199	N	1	C	G
Chr1	5200	N	1	T	G
Chr1	5201	N	1	G	G
Chr1	5202	N	1	A	D
Chr1	5203	N	1	T	G
Chr1	5204	N	1	A	G
Chr1	5205	N	1	G	G
Chr1	5206	N	1	T	F
Chr1	5207	N	1	G	G
Chr1	5208	N	1	T	G
Chr1	5209	N	1	T	G
Chr1	5210	N	1	G	G
Chr1	5211	N	1	G	G
Chr1	5212	N	1	T$	E
Chr1	5458	N	1	^SG	G
Chr1	5459	N	1	C	G
Chr1	5460	N	1	G	G
Chr1	5461	N	1	A	G
Chr1	5462	N	1	A	G
Chr1	5463	N	1	T	G
Chr1	5464	N	1	G	G
Chr1	5465	N	1	C	G
Chr1	5466	N	1	G	G
Chr1	5467	N	1	A	G
Chr1	5468	N	1	G	G
Chr1	5469	N	1	T	F
Chr1	5470	N	1	G	G
Chr1	5471	N	1	G	B
Chr1	5472	N	1	A	D
Chr1	5473	N	1	A	G
Chr1	5474	N	1	A	E
Chr1	5475	N	1	A	C
Chr1	5476	N	1	T	G
Chr1	5477	N	1	G	G
Chr1	5478	N	1	G	F
Chr1	5479	N	1	C	G
Chr1	5480	N	1	T	F
Chr1	5481	N	1	G	G
Chr1	5482	N	1	A	A
Chr1	5483	N	1	A	D
Chr1	5484	N	1	G	A
Chr1	5485	N	1	A	F
Chr1	5486	N	1	C	F
Chr1	5487	N	1	T	E
Chr1	5488	N	1	C	F
Chr1	5489	N	1	G	B
Chr1	5490	N	1	A	A
Chr1	5491	N	1	T	D
Chr1	5492	N	1	C	D
Chr1	5493	N	1	A$	F
