Chr1	3657	N	1	^SA	C
Chr1	3658	N	2	A^SA	CC
Chr1	3659	N	2	AA	CC
Chr1	3660	N	2	AA	FC
Chr1	3661	N	3	CC^SC	FFC
Chr1	3662	N	3	AAA	FFC
Chr1	3663	N	3	AAA	FFC
Chr1	3664	N	3	AAA	FFF
Chr1	3665	N	3	TTT	HFF
Chr1	3666	N	3	AAA	HHF
Chr1	3667	N	3	CCC	HHF
Chr1	3668	N	3	AAA	HHF
Chr1	3669	N	3	TTT	HHH
Chr1	3670	N	3	AAA	JHH
Chr1	3671	N	3	AAA	JJH
Chr1	3672	N	3	TTT	JJH
Chr1	3673	N	4	CCC^SC	JJHB
Chr1	3674	N	4	GGGG	JJJB
Chr1	3675	N	4	GGGG	JJJB
Chr1	3676	N	4	AAAA	JHJF
Chr1	3677	N	4	GGGG	JIJF
Chr1	3678	N	4	AAAA	IFJF
Chr1	3679	N	4	AAAA	IJJF
Chr1	3680	N	4	AAAC	JJJ+
Chr1	3681	N	4	TTTT	JJJ2
Chr1	3682	N	4	AAAA	JJJC
Chr1	3683	N	4	CCCC	JJJF
Chr1	3684	N	4	AAAA	IJJH
Chr1	3685	N	4	GGGG	JJJH
Chr1	3686	N	4	AAAA	JJJI
Chr1	3687	N	4	TTTT	IJJJ
Chr1	3688	N	4	TTTT	JJIJ
Chr1	3689	N	4	AAAA	IIJJ
Chr1	3690	N	4	CCCC	IJJJ
Chr1	3691	N	4	AAAA	IJJJ
Chr1	3692	N	4	GGGG	JJJJ
Chr1	3693	N	4	AAAA	JJJJ
Chr1	3694	N	4	GGGG	JJJJ
Chr1	3695	N	4	AAAA	JJJJ
Chr1	3696	N	4	GGGG	JIJJ
Chr1	3697	N	4	CCCC	JGJI
Chr1	3698	N	4	GGGG	JIJJ
Chr1	3699	N	4	AAAA	IJJJ
Chr1	3700	N	4	GGGG	JJJJ
Chr1	3701	N	4	AAAA	IIGJ
Chr1	3702	N	4	GGGG	JJHJ
Chr1	3703	N	4	AAAA	IJIJ
Chr1	3704	N	4	GGGG	JIJJ
Chr1	3705	N	4	AAAA	JIIJ
Chr1	3706	N	4	TTTT	JJJJ
Chr1	3707	N	5	CCCC^SC	JJJI@
Chr1	3708	N	5	GGGGG	JJJJ@
Chr1	3709	N	5	AAAAA	JJJJ<
Chr1	3710	N	5	CCCCC	JJIID
Chr1	3711	N	5	GGGGG	JIIJD
Chr1	3712	N	5	GGGGG	HHHJD
Chr1	3713	N	5	CCCCC	FFHJF
Chr1	3714	N	5	GGGGG	DDDJF
Chr1	3715	N	5	AAAAA	DDBHH
Chr1	3716	N	5	AAAAA	DDDFH
Chr1	3717	N	5	GGGGG	DDDFH
Chr1	3718	N	5	CCCCC	DDDDG
Chr1	3719	N	5	TTTTT	DDDEH
Chr1	3720	N	5	CCCCC	DDDDE
Chr1	3721	N	5	TTTTT	DDDEH
Chr1	3722	N	5	TTTTT	DDDDE
Chr1	3723	N	5	TTTTT	DDDDG
Chr1	3724	N	5	AAAAA	DDDDJ
Chr1	3725	N	5	CCCCC	DDDDJ
Chr1	3726	N	5	CCCCC	DDDDI
Chr1	3727	N	5	CCCCC	DDDDJ
Chr1	3728	N	5	GGGGG	DDDDI
Chr1	3729	N	5	GGGGG	DDBDI
Chr1	3730	N	5	AAAAA	DDDBI
Chr1	3731	N	5	AAAAA	DBDBJ
Chr1	3732	N	5	AAAAA	>DDDI
Chr1	3733	N	5	CCCCC	CCDDJ
Chr1	3734	N	5	CCCGC	DDD+I
Chr1	3735	N	5	AAAAA	DBD0I
Chr1	3736	N	5	TTTTT	DDC<J
Chr1	3737	N	5	TTTTT	DDDAG
Chr1	3738	N	6	GGGGG^Sg	DDDDHD
Chr1	3739	N	6	AAAAAa	DDDDGD
Chr1	3740	N	6	AAAAAa	DDDDID
Chr1	3741	N	6	AAAAAa	DDDDID
Chr1	3742	N	6	TTTTTt	DDDDIB
Chr1	3743	N	6	CCCCCc	DDCDHD
Chr1	3744	N	6	GGGGGg	DDDDID
Chr1	3745	N	6	GGGGGg	DDDD8D
Chr1	3746	N	6	AAAAAa	DCDD;D
Chr1	3747	N	6	CCCCCc	DDDD/D
Chr1	3748	N	6	GGGGGg	DDD>5D
Chr1	3749	N	6	GGGGGg	DDDB9D
Chr1	3750	N	6	TTTTTt	955>=C
Chr1	3751	N	6	TTTTTt	???B@C
Chr1	3752	N	6	TTTTTt	B@BDBD
Chr1	3753	N	6	AAAAAa	CA>C>D
Chr1	3754	N	6	GGGGGg	DCCC>D
Chr1	3755	N	6	TTTTTt	C>:@(D
Chr1	3756	N	6	GGGGGg	C@AC:E
Chr1	3757	N	6	A$AAAAa	D@CDAE
Chr1	3758	N	5	A$AAAa	CDE@E
Chr1	3759	N	4	AAAa	DDCE
Chr1	3760	N	4	AAAa	DD9D
Chr1	3761	N	5	T$TTt^St	C@>D@
Chr1	3762	N	5	GGgg^Sg	CADDC
Chr1	3763	N	5	GGggg	D:CDD
Chr1	3764	N	5	AAaaa	D5DCD
Chr1	3765	N	5	GGggg	B?DDD
Chr1	3766	N	5	GGggg	D8DDD
Chr1	3767	N	5	AAaaa	?8DDC
Chr1	3768	N	5	TTttt	?>DDD
Chr1	3769	N	5	CCccc	C9DCD
Chr1	3770	N	5	AAaaa	D?DDD
Chr1	3771	N	5	AAaaa	C4DCC
Chr1	3772	N	5	GGggg	C4DDB
Chr1	3773	N	5	T$Tttt	D@DBB
Chr1	3774	N	4	Tttt	ADBD
Chr1	3775	N	4	Gggg	CDDD
Chr1	3776	N	4	Gggg	ADDD
Chr1	3777	N	4	Gggg	9DDD
Chr1	3778	N	4	Tttt	2DBD
Chr1	3779	N	4	Tttt	<DBD
Chr1	3780	N	4	Tttt	(DDD
Chr1	3781	N	4	Gggg	8DDD
Chr1	3782	N	4	Gggg	<DDD
Chr1	3783	N	4	Gggg	>DBD
Chr1	3784	N	4	Tttt	BDBD
Chr1	3785	N	4	Tttt	?DBB
Chr1	3786	N	4	Cccc	BFDB
Chr1	3787	N	4	Cccc	>GD@
Chr1	3788	N	4	Gggg	9IDB
Chr1	3789	N	4	Tttt	(J@B
Chr1	3790	N	4	C$ccc	8JD;
Chr1	3791	N	3	ccc	IBB
Chr1	3792	N	3	ggg	FBD
Chr1	3793	N	3	aaa	IDD
Chr1	3794	N	3	aaa	JDD
Chr1	3795	N	3	ccc	ID@
Chr1	3796	N	3	ggg	GD?
Chr1	3797	N	3	aaa	HBB
Chr1	3798	N	4	ccc^SC	FDBC
Chr1	3799	N	4	gggG	IDDC
Chr1	3800	N	4	aaaA	IDCC
Chr1	3801	N	4	gggG	JDDF
Chr1	3802	N	4	gggG	JDDF
Chr1	3803	N	4	aaaA	JDDF
Chr1	3804	N	4	gggG	JDDF
Chr1	3805	N	4	cccC	JDDF
Chr1	3806	N	4	tttT	IEFH
Chr1	3807	N	4	cccC	IBFH
Chr1	3808	N	4	gggG	IFFF
Chr1	3809	N	4	tttT	IGFF
Chr1	3810	N	4	tttT	JGHH
Chr1	3811	N	5	gggG^Sg	JHEHC
Chr1	3812	N	5	gggGg	JHEID
Chr1	3813	N	5	tttTt	JF?BD
Chr1	3814	N	5	cccCc	JH?GE
Chr1	3815	N	5	aaaAa	JJ=HC
Chr1	3816	N	6	cccCc^Sc	II@IDD
Chr1	3817	N	6	tttTtt	GJGGDC
Chr1	3818	N	6	aaaAaa	HGDGDC
Chr1	3819	N	6	tttTtt	FHBGB>
Chr1	3820	N	6	cccCcc	GHHEDD
Chr1	3821	N	6	tttTtt	HFAGD?
Chr1	3822	N	6	cccCcc	JJDGDD
Chr1	3823	N	6	cccCcc	JJJIDD
Chr1	3824	N	6	gggGgg	JIGJDD
Chr1	3825	N	6	tttTtt	IGGHDC
Chr1	3826	N	6	aaaAaa	HIIGDD
Chr1	3827	N	6	aaaAaa	HHHIBB
Chr1	3828	N	7	cccCcc^SC	HGIHCCC
Chr1	3829	N	8	aaaAaaA^SA	HJJIDDCC
Chr1	3830	N	8	aaaAaaAA	HJIJDBCC
Chr1	3831	N	8	aaaAaaAA	FHIJDCFC
Chr1	3832	N	8	aaaAaaAA	FHIJDBFF
Chr1	3833	N	8	tttTttTT	DDGIB?FF
Chr1	3834	N	8	cccCccCC	FJJGBAFF
Chr1	3835	N	8	gggGggGG	FIJHCAFF
Chr1	3836	N	8	aaaAaaAN	CJJI@DH#
Chr1	3837	N	9	aaaAaaAA^SA	@JIIDDG3=
Chr1	3838	N	10	g$ggGggGGG^SG	CJIIEDHA?@
Chr1	3839	N	9	ggGggGGGG	IIGCCHF?C
Chr1	3840	N	9	aaAaaAAAA	IIGCAGFBC
Chr1	3841	N	9	aaAaaAAAA	GHH>@JHDF
Chr1	3842	N	9	aaAaaAAAA	IDI6@JJDF
Chr1	3843	N	9	ccCccCCCC	IDDBAJGDF
Chr1	3844	N	9	aaAaaAAAA	GDI@@JJ+F
Chr1	3845	N	9	ccCccCCCC	IJIFDJJ+F
Chr1	3846	N	9	ttTttTTTT	GJIDDJJ<H
Chr1	3847	N	9	aaAaaAAAA	IJIBDJJAH
Chr1	3848	N	9	ggGggGGGG	JJG;DJJ?H
Chr1	3849	N	9	ccCccCCCC	HJI-DIJ?H
Chr1	3850	N	10	ccCncCCCC^Sc	GHI#DJIEH@
Chr1	3851	N	11	ggGggGGGGg^SG	HHGIDJJDJ<@
Chr1	3852	N	11	ccCccCCCCcC	GHGJFIEEJ<C
Chr1	3853	N	11	ggGggGGGGgG	HHEIHJIEJAC
Chr1	3854	N	11	aaAaaAAAAaA	FHDHHIJ8IBF
Chr1	3855	N	11	ccCccCCCCcC	FFBJHJJDJBF
Chr1	3856	N	11	ggGggGGGGgG	FFDJHJJDJCF
Chr1	3857	N	11	ttTttTTTTtT	FF=JJJIDJCD
Chr1	3858	N	11	ttTttTTTTtT	FF?JIJHDJAF
Chr1	3859	N	11	ggGggGGGGgG	CFAJIJFDJ@H
Chr1	3860	N	11	aaAaaAAAAaA	@CBJJIIDIDH
Chr1	3861	N	11	a$aAaaAAAAaA	CCCIJJJEICH
Chr1	3862	N	10	g$GggGGGGgG	CCJJIJEICH
Chr1	3863	N	9	TttTTTTtT	CJJDEEBCF
Chr1	3864	N	9	AaaAAAAaA	CJJFHIGDI
Chr1	3865	N	9	GggGGGGgG	CJIHIBHDJ
Chr1	3866	N	9	CccCCCCcC	CJJIIDIDJ
Chr1	3867	N	9	CccCCCCcC	CJJJIEIDJ
Chr1	3868	N	9	AaaAAAAaA	DIJJJDJDJ
Chr1	3869	N	9	TttTTTTtT	CEJJJCJBJ
Chr1	3870	N	9	CccCCCCcC	DHJJJDIDJ
Chr1	3871	N	9	AaaAAAAaA	DJJJJCJDJ
Chr1	3872	N	9	GggGGGGgG	CIJJJDJDJ
Chr1	3873	N	9	CccCCCCcC	CGJGI3JDI
Chr1	3874	N	9	GggGGGGgG	DHJHG@JCJ
Chr1	3875	N	9	AaaAAAAaA	@EJHG'J@J
Chr1	3876	N	9	GggGGGGgG	DJJFF5GDJ
Chr1	3877	N	9	GggGGGGgG	<JIDD@>DJ
Chr1	3878	N	9	TttTTTTtT	>JG=A5ADF
Chr1	3879	N	9	CccCCCCcC	CIICE.ECG
Chr1	3880	N	9	AaaAAAAaA	CJIEE=EDH
Chr1	3881	N	9	AaaAAAAaA	CJJDECHDG
Chr1	3882	N	9	CccCCCCcC	DJIDD?HEI
Chr1	3883	N	9	AaaAAAAaA	DJJDD>HCI
Chr1	3884	N	9	TttTTTTtT	?IIDD;FEI
Chr1	3885	N	9	CccCCCCcC	AJIDD7FCJ
Chr1	3886	N	10	TttTTTTtT^St	CJJDD@F?JD
Chr1	3887	N	10	GggGGGGgGg	DJJDD@F9ID
Chr1	3888	N	10	TttTTTTtTt	DJJEE;F-JE
Chr1	3889	N	10	AaaAAAAcAa	DJJFE@F'JD
Chr1	3890	N	10	GggGTGGgGg	DJJD(AEEJD
Chr1	3891	N	10	CccCCCCcCc	DJJD,AEIJD
Chr1	3892	N	10	TttTTTTtTt	DJID;@EIID
Chr1	3893	N	10	AaaAAAAaAa	EIHE@AEGJD
Chr1	3894	N	10	CccCCCCcCc	AJJDCAEBJD
Chr1	3895	N	10	GggGGGGgGg	BJJDDABGJD
Chr1	3896	N	10	AaaAAAAaAa	DJJDD?DGJD
Chr1	3897	N	10	TttTTTTtTt	DJJDD?DGJD
Chr1	3898	N	10	C$ccCCNCcCc	DIJDD#DIID
Chr1	3899	N	9	ccCCCCcCc	HJDD,DGID
Chr1	3900	N	9	ttTTT$TtTt	HJDD5DIJD
Chr1	3901	N	8	ttTTTtTt	DJDDDHJD
Chr1	3902	N	8	ggGGGgGg	AICDDHJD
Chr1	3903	N	8	ggGGGgGg	2JDDDCID
Chr1	3904	N	8	taAAAaAa	,HDCDDJC
Chr1	3905	N	8	aaAAAaAa	DHDDDFI@
Chr1	3906	N	9	ccCCCcCc^SC	FHDDDJJDC
Chr1	3907	N	9	ttTTTtTtT	FHDDDIJDC
Chr1	3908	N	9	ttTTTtTtT	FHDDDGHDC
Chr1	3909	N	9	ggGGGgGgG	@FDDDGHFF
Chr1	3910	N	9	ccCCCcCcC	@FDDDEHFF
Chr1	3911	N	9	g$gGGGgGgG	BFDDDIHFF
Chr1	3912	N	8	cCCCcCcC	FDDDJFHF
Chr1	3913	N	8	tTTTtTtN	FDDBIFH#
Chr1	3914	N	8	<>>><><>	CDDDGDH4
Chr1	3915	N	8	<>>><><>	CDDDGDH4
Chr1	3916	N	8	<>>><><>	CDDDGDH4
Chr1	3917	N	8	<>>><><>	CDDDGDH4
Chr1	3918	N	8	<>>><><>	CDDDGDH4
Chr1	3919	N	8	<>>><><>	CDDDGDH4
Chr1	3920	N	8	<>>><><>	CDDDGDH4
Chr1	3921	N	8	<>>><><>	CDDDGDH4
Chr1	3922	N	8	<>>><><>	CDDDGDH4
Chr1	3923	N	8	<>>><><>	CDDDGDH4
Chr1	3924	N	8	<>>><><>	CDDDGDH4
Chr1	3925	N	8	<>>><><>	CDDDGDH4
Chr1	3926	N	8	<>>><><>	CDDDGDH4
Chr1	3927	N	8	<>>><><>	CDDDGDH4
Chr1	3928	N	8	<>>><><>	CDDDGDH4
Chr1	3929	N	8	<>>><><>	CDDDGDH4
Chr1	3930	N	8	<>>><><>	CDDDGDH4
Chr1	3931	N	8	<>>><><>	CDDDGDH4
Chr1	3932	N	8	<>>><><>	CDDDGDH4
Chr1	3933	N	8	<>>><><>	CDDDGDH4
Chr1	3934	N	8	<>>><><>	CDDDGDH4
Chr1	3935	N	8	<>>><><>	CDDDGDH4
Chr1	3936	N	8	<>>><><>	CDDDGDH4
Chr1	3937	N	8	<>>><><>	CDDDGDH4
Chr1	3938	N	8	<>>><><>	CDDDGDH4
Chr1	3939	N	8	<>>><><>	CDDDGDH4
Chr1	3940	N	8	<>>><><>	CDDDGDH4
Chr1	3941	N	8	<>>><><>	CDDDGDH4
Chr1	3942	N	8	<>>><><>	CDDDGDH4
Chr1	3943	N	8	<>>><><>	CDDDGDH4
Chr1	3944	N	8	<>>><><>	CDDDGDH4
Chr1	3945	N	8	<>>><><>	CDDDGDH4
Chr1	3946	N	8	<>>><><>	CDDDGDH4
Chr1	3947	N	8	<>>><><>	CDDDGDH4
Chr1	3948	N	8	<>>><><>	CDDDGDH4
Chr1	3949	N	8	<>>><><>	CDDDGDH4
Chr1	3950	N	8	<>>><><>	CDDDGDH4
Chr1	3951	N	8	<>>><><>	CDDDGDH4
Chr1	3952	N	8	<>>><><>	CDDDGDH4
Chr1	3953	N	8	<>>><><>	CDDDGDH4
Chr1	3954	N	8	<>>><><>	CDDDGDH4
Chr1	3955	N	8	<>>><><>	CDDDGDH4
Chr1	3956	N	8	<>>><><>	CDDDGDH4
Chr1	3957	N	8	<>>><><>	CDDDGDH4
Chr1	3958	N	8	<>>><><>	CDDDGDH4
Chr1	3959	N	8	<>>><><>	CDDDGDH4
Chr1	3960	N	8	<>>><><>	CDDDGDH4
Chr1	3961	N	8	<>>><><>	CDDDGDH4
Chr1	3962	N	8	<>>><><>	CDDDGDH4
Chr1	3963	N	8	<>>><><>	CDDDGDH4
Chr1	3964	N	8	<>>><><>	CDDDGDH4
Chr1	3965	N	8	<>>><><>	CDDDGDH4
Chr1	3966	N	8	<>>><><>	CDDDGDH4
Chr1	3967	N	8	<>>><><>	CDDDGDH4
Chr1	3968	N	8	<>>><><>	CDDDGDH4
Chr1	3969	N	8	<>>><><>	CDDDGDH4
Chr1	3970	N	8	<>>><><>	CDDDGDH4
Chr1	3971	N	8	<>>><><>	CDDDGDH4
Chr1	3972	N	8	<>>><><>	CDDDGDH4
Chr1	3973	N	8	<>>><><>	CDDDGDH4
Chr1	3974	N	8	<>>><><>	CDDDGDH4
Chr1	3975	N	8	<>>><><>	CDDDGDH4
Chr1	3976	N	8	<>>><><>	CDDDGDH4
Chr1	3977	N	8	<>>><><>	CDDDGDH4
Chr1	3978	N	8	<>>><><>	CDDDGDH4
Chr1	3979	N	8	<>>><><>	CDDDGDH4
Chr1	3980	N	8	<>>><><>	CDDDGDH4
Chr1	3981	N	8	<>>><><>	CDDDGDH4
Chr1	3982	N	8	<>>><><>	CDDDGDH4
Chr1	3983	N	8	<>>><><>	CDDDGDH4
Chr1	3984	N	8	<>>><><>	CDDDGDH4
Chr1	3985	N	8	<>>><><>	CDDDGDH4
Chr1	3986	N	8	<>>><><>	CDDDGDH4
Chr1	3987	N	8	<>>><><>	CDDDGDH4
Chr1	3988	N	8	<>>><><>	CDDDGDH4
Chr1	3989	N	8	<>>><><>	CDDDGDH4
Chr1	3990	N	8	<>>><><>	CDDDGDH4
Chr1	3991	N	8	<>>><><>	CDDDGDH4
Chr1	3992	N	8	<>>><><>	CDDDGDH4
Chr1	3993	N	8	<>>><><>	CDDDGDH4
Chr1	3994	N	8	<>>><><>	CDDDGDH4
Chr1	3995	N	8	<>>><><>	CDDDGDH4
Chr1	3996	N	8	tTTTtTtT	CDDDGDH4
Chr1	3997	N	8	cCCCcCcC	CDDDHDHA
Chr1	3998	N	8	c$CCCcCcC	CDCDCEJF
Chr1	3999	N	7	AAAaAaA	DDDCEJH
Chr1	4000	N	7	GGGgGgG	DDDIEJH
Chr1	4001	N	7	TTTtTtT	DDDJDII
Chr1	4002	N	7	CCCcCcC	DDDIDIJ
Chr1	4003	N	7	AAAaAaA	DDDJDJJ
Chr1	4004	N	7	AAAaAaA	DDDIDJJ
Chr1	4005	N	7	AAAaAaA	DDDIDIJ
Chr1	4006	N	7	GGGgGgG	DDDIDJJ
Chr1	4007	N	7	TTTtTtT	:CDGCJH
Chr1	4008	N	7	AAAaAaA	CCDI@IH
Chr1	4009	N	8	CCCcCcC^SC	CCDICJHB
Chr1	4010	N	8	A$AAaAaAA	ADDIDJJ@
Chr1	4011	N	7	A$AaAaAA	DDIDIJ@
Chr1	4012	N	7	AaAaAA^SA	DICJJF@
Chr1	4013	N	7	TtTtTTT	DGDJJFC
Chr1	4014	N	7	CcCcCCC	DGDJJFC
Chr1	4015	N	7	GgGgGGG	BIDJJFF
Chr1	4016	N	7	AaAaAGA	DJDJJ0F
Chr1	4017	N	7	GgGgGGG	DJDJJ0F
Chr1	4018	N	7	AaAaAAA	DJDJJCF
Chr1	4019	N	7	GgGgGGG	BIDJJFF
Chr1	4020	N	7	A$aAaAAA	BHDJIHH
Chr1	4021	N	6	tTtTTT	FDJJHH
Chr1	4022	N	6	gGgGGG	DDIJJH
Chr1	4023	N	6	cCcCCC	<DIJJH
Chr1	4024	N	6	tTtTTT	2DIJIH
Chr1	4025	N	6	nAaAAA	#DJJJJ
Chr1	4026	N	6	tTtTTT	FEJJJJ
Chr1	4027	N	6	gGgGGG	DCJJIJ
Chr1	4028	N	6	tTtTTT	FDJIHJ
Chr1	4029	N	7	gGgGGG^Sg	FCJJHJC
Chr1	4030	N	7	gGgGGGg	CDHJJJ>
Chr1	4031	N	7	tTtTTTt	CCHGFJ>
Chr1	4032	N	7	a$AaAAAa	@CGHFJC
Chr1	4033	N	7	C$cCCCc^Sc	CJIHJCD
Chr1	4034	N	6	tTTTtt	JJIJCC
Chr1	4035	N	6	tTTTtt	JJIJAD
Chr1	4036	N	7	cCCCcc^SC	JJHICCC
Chr1	4037	N	8	tCTTttT^ST	JJJI>CCC
Chr1	4038	N	9	tTTTttTT^St	IJJJ8?CCD
Chr1	4039	N	9	cCCCccCCc	JJJIBBFCD
Chr1	4040	N	9	tTTTttTTt	IJJIB?FFD
Chr1	4041	N	9	cCCCccCCc	JJJJBBFFD
Chr1	4042	N	9	tTTTttTTt	JJJJBBFFD
Chr1	4043	N	9	cCCCccNCc	JJJJ?B#FD
Chr1	4044	N	9	gGGGggGGg	JJJJAC2FD
Chr1	4045	N	9	tTTTttTTt	JIJHD>AHD
Chr1	4046	N	9	aAAAaaAAa	EJIIC@FHD
Chr1	4047	N	9	gGGGggGGg	JJGJCCHHD
Chr1	4048	N	9	aAAAaaAAa	IJIGCDHHD
Chr1	4049	N	9	gGGGggGGg	G)IJCCJHD
Chr1	4050	N	9	aAAAaaAAa	J.IJCDJJC
Chr1	4051	N	9	aAAAaaAAa	J=JJAEJJD
Chr1	4052	N	9	aAAAaaAAa	JEJJ=CJJB
Chr1	4053	N	10	aAAAaaAAa^Sa	IHJJ@@JJ?D
Chr1	4054	N	10	cCCCccCCcc	JHJJBCJJDD
Chr1	4055	N	10	aAAAaaAAaa	JHJI@EJJCD
Chr1	4056	N	10	aAAAaaAAaa	HHJIEDJJCD
Chr1	4057	N	10	cCCCccCCcc	HFJGEBJJED
Chr1	4058	N	10	aAAAaaAAaa	HFJIDFJJED
Chr1	4059	N	10	aAAAaaAAaa	HFJJHFJJED
Chr1	4060	N	10	aAAAaaAAaa	HFJJHFJJCD
Chr1	4061	N	10	gGGGggGGgg	FEJIEHJJED
Chr1	4062	N	10	gGGGggGGgg	FDJJCHJJED
Chr1	4063	N	10	gGGGggGGgg	FDJIAHJJCC
Chr1	4064	N	10	aAAAaaAAaa	FDJHEHIIFD
Chr1	4065	N	10	aAAAaaAAaa	FDJIHEIJFD
Chr1	4066	N	10	tTTTttTTtt	@DIIGCIJEB
Chr1	4067	N	11	cCCCccCCcc^SC	CDJJGJJJHDC
Chr1	4068	N	11	g$GGGggGGggG	CDIJHHJJHDC
Chr1	4069	N	10	AAAaaAAaaA	DGJDDEJHCC
Chr1	4070	N	10	CNCccCCccC	D#JIIIJHCF
Chr1	4071	N	10	AAAaaAAaaA	D-IHHIJHDF
Chr1	4072	N	11	GGGggGGggG^SG	D;IAIIIHDFC
Chr1	4073	N	11	AAAaaAAaaAA	DBJIJFHIDFC
Chr1	4074	N	11	GGGggGGggGG	DDHIJGIJEFC
Chr1	4075	N	11	CCCccCCccCC	DEFIIGJIEHF
Chr1	4076	N	11	AAAaaAAaaAA	DFFIJJJJEHF
Chr1	4077	N	11	GGGggGGggGG	DCHIIIJIEHF
Chr1	4078	N	11	GGGggGGggGG	DDHIIJJGCHF
Chr1	4079	N	11	AAAaaAAaaAA	DDFGHIJFDHF
Chr1	4080	N	11	CCCccCCccCC	DDFGHIIIFJH
Chr1	4081	N	11	AAAaaAAaaAA	DDFBGGJIFJH
Chr1	4082	N	12	AAAaaAAaaAA^Sa	DDF7FJJHFJH<
Chr1	4083	N	12	CCCccCCccCCc	DDDFGGJGHJH@
Chr1	4084	N	12	GGGggGGggGGg	DDDHIIJIHJDB
Chr1	4085	N	12	GGGggGGggGGg	DDDEFJJJHJGC
Chr1	4086	N	12	TTTttTTttTTt	?D=GH@@JJHGC
Chr1	4087	N	13	TTTttTTttTTt^St	BD?@FGGJJIHCD
Chr1	4088	N	13	T$TTttTTttTTtt	DDBFJHHJJII?D
Chr1	4089	N	12	CCccCCccCCcc	DDBJIJIIJI:D
Chr1	4090	N	12	TTttTTttTTtt	DD:JJJIIJBAD
Chr1	4091	N	12	GGggGGggGGgg	DD:JHHHIJHCD
Chr1	4092	N	12	GGggGGggGGgg	DD4IHHDJJHDD
Chr1	4093	N	12	TTttTTttTTtt	DCHJEEIJHGBE
Chr1	4094	N	12	AAaaAAaaAAaa	DDGJHHJJIHDE
Chr1	4095	N	12	AAaaAAaaAAaa	DCIJHHIJJJ>E
Chr1	4096	N	12	AAaaAAaaAAaa	DDIJHHGJJJDE
Chr1	4097	N	12	TTttGTttTTtt	EEHJ.HIJIJAD
Chr1	4098	N	12	GGggGGggGGgg	EEEJ.FIJJJ@C
Chr1	4099	N	12	GGggGGggGGgg	DCFJ?FJJJG>D
Chr1	4100	N	12	AAaaAAaaAAaa	DC?JBFJJJH>D
Chr1	4101	N	12	AAaaAAaaAAaa	DCHJEFIIJI;D
Chr1	4102	N	12	GGggGGggGGgg	DDDHDFIJJI:C
Chr1	4103	N	12	CCccCCccCCcc	DDHJCDGJJJCA
Chr1	4104	N	12	TTttTTttTTtt	DDIIDEIJJIB@
Chr1	4105	N	12	TTttTTttTTtt	CDFHEEHIJJB?
Chr1	4106	N	12	AAaaAAaaAAaa	DDHHDEGHJJA9
Chr1	4107	N	13	CCccCCccCCcc^SC	DDGJDEJJJJ=DC
Chr1	4108	N	13	CCccCCccCCccC	DDHJDEJIJJ?DC
Chr1	4109	N	13	G$GggGGggGGggG	DDGIDDJJIG?EC
Chr1	4110	N	12	GggGGggGGggG	DIJDDJJJICEF
Chr1	4111	N	12	AaaAAaaAAaaA	DHJDBIJJGEEF
Chr1	4112	N	12	G$ggGGggGGggG	DBJD@FJJHEEF
Chr1	4113	N	11	aaAAaaAAaaA	GJBBIJJIEFF
Chr1	4114	N	11	aaAAaaAAaaA	HJDDJJJJHEF
Chr1	4115	N	11	ttTTttTTttT	CJDDJIIIFFH
Chr1	4116	N	11	ccCCccCCccC	IJDDJJJJEFH
Chr1	4117	N	11	ttTTttTTttT	HJDDJIJIEFH
Chr1	4118	N	11	ggGGggGGggG	DJEEIJJJIHH
Chr1	4119	N	11	ttTTttTTttT	FJEEIJJJHHH
Chr1	4120	N	11	ttTTttTTttT	FHDDIJJIGHJ
Chr1	4121	N	11	ggGGggGGggG	HHDDGJJEEGI
Chr1	4122	N	11	aaAAaaAAaaA	DHDDJJJDDHJ
Chr1	4123	N	11	ggGGggGGggG	DHDDIJJHFHJ
Chr1	4124	N	12	ggGGggGGggG^SG	DHDDHJJG=IJB
Chr1	4125	N	12	ttTTttTTttTT	AFCCGICF=HHB
Chr1	4126	N	12	ccCCccCCccCC	4FCDHIEEADIC
Chr1	4127	N	12	caAAaaAAaaAA	+FDDHJHG@GIF
Chr1	4128	N	12	aaAAaaAAaaAA	1FDDHJHI=HJF
Chr1	4129	N	13	g$gGGggGGggGG^Sg	1FDDHIHH=HJF>
Chr1	4130	N	12	gGGggGGggGGg	CDDHIFH=FIFC
Chr1	4131	N	12	aAAaaAAaaAAa	BBDFHFH<CIFA
Chr1	4132	N	12	c$CCccCCccCCc	CDDFJFHGIJHB
Chr1	4133	N	11	CCccCCccCCc	DDFJFH=IJHD
Chr1	4134	N	11	AAaaAAaaAAa	DDFJDH?IIHD
Chr1	4135	N	11	GGggGGggGGg	DDFJEF@IIHD
Chr1	4136	N	11	T$TttTTttTTt	3D@JC?DJEFD
Chr1	4137	N	10	G$ggGGggGGg	DCJEBHJFHD
Chr1	4138	N	9	g$gGGggGGg	@JEDFJIID
Chr1	4139	N	8	gGGggGGg	JBFDHJJD
Chr1	4140	N	8	gGGggGGg	JDDFGJJD
Chr1	4141	N	8	aAAaaAAa	HBAGJDHD
Chr1	4142	N	8	tTTttTTt	HBDIJHGB
Chr1	4143	N	8	tTTttTTt	HCCHJHID
Chr1	4144	N	9	tTTttTTt^St	HDDFJIJCC
Chr1	4145	N	9	tTTttTTtt	HCDDJIJDD
Chr1	4146	N	9	gGGggGGgg	FDDFGIIDD
Chr1	4147	N	9	tTTttTTtt	FBDDHDHDD
Chr1	4148	N	9	aAAaaAAaa	FEDHGFIDD
Chr1	4149	N	9	gGGggGGgg	FDCFHHIDD
Chr1	4150	N	9	tTTttTTtt	FC;@EFIDD
Chr1	4151	N	9	gGGggGGgg	CD?HJGIDA
Chr1	4152	N	9	aAAaaAAaa	CEACJGICD
Chr1	4153	N	9	g$GGggGGgg	CDCDIGIBA
Chr1	4154	N	8	GGggGGgg	DDCHHJBA
Chr1	4155	N	8	GGggGGgg	DDCFIJC9
Chr1	4156	N	8	CCccCCcc	D=:GIJB<
Chr1	4157	N	8	TTttTTtt	D9BGJJ<B
Chr1	4158	N	8	TTttTTtt	D?GIJJE?
Chr1	4159	N	8	TTttTTtt	DC@GJJFB
Chr1	4160	N	8	CCccCCcc	DCDEJIGB
Chr1	4161	N	8	GGggGGgg	DBBJJIHC
Chr1	4162	N	8	TTttTTtt	DBFIDGHD
Chr1	4163	N	8	GGggGGgg	DDCGHHHC
Chr1	4164	N	8	GGggGGgg	B@CIGIJD
Chr1	4165	N	9	TTttTTtt^ST	?8AHEGJD@
Chr1	4166	N	9	AAaaAAaaA	C>HCHIJA@
Chr1	4167	N	9	A$AaaAAaaA	>AAIHJJCC
Chr1	4168	N	8	GggGGggG	CGIHIICF
Chr1	4169	N	8	AaaAAaaA	DAGCJI>F
Chr1	4170	N	8	TttTTttT	@?HEJJ=E
Chr1	4171	N	8	TttTTttT	CHHHJJ@F
Chr1	4172	N	8	G$ggGGggG	DHGFJI@D
Chr1	4173	N	7	ggGGggG	HIFJGCB
Chr1	4174	N	7	ttTTttT	HICGGEA
Chr1	4175	N	7	ccCCccC	DHEHGED
Chr1	4176	N	7	aaAAaaA	DHFIICF
Chr1	4177	N	7	ttTTttT	DHEJIEH
Chr1	4178	N	7	aaAAaaA	DDEJHCI
Chr1	4179	N	7	aaAAaaA	DGEIGEI
Chr1	4180	N	7	aaAAaaA	@FEJIFI
Chr1	4181	N	7	aaAAaaA	?BEJHFI
Chr1	4182	N	7	g$gGGggG	?FCJGFB
Chr1	4183	N	6	gGGggG	FDJGFG
Chr1	4184	N	6	gGGggG	FDIAHC
Chr1	4185	N	6	tTTttT	CBGHDG
Chr1	4186	N	6	tTTttT	CBH?HH
Chr1	4187	N	6	t$TTttT	CDHGHH
Chr1	4188	N	5	TTttT	DHGGI
Chr1	4189	N	5	GGggG	DHGG@
Chr1	4190	N	5	GGggG	DEFJ?
Chr1	4191	N	5	TTttT	BD>IG
Chr1	4192	N	5	GGggG	DFFIF
Chr1	4193	N	5	TTttT	DDHGI
Chr1	4194	N	5	TTttT	DDAHC
Chr1	4195	N	5	CCccC	CEBGC
Chr1	4196	N	6	CCccC^Sc	DECAHD
Chr1	4197	N	6	TTttTt	DEIDID
Chr1	4198	N	6	CCccCc	DDJGGD
Chr1	4199	N	6	GGggGg	DDJE:D
Chr1	4200	N	6	AAaaAa	DDIJDE
Chr1	4201	N	6	TTttTt	DDEJHD
Chr1	4202	N	6	GGggGg	EEGJDD
Chr1	4203	N	6	GGggGg	DDIIGE
Chr1	4204	N	6	AAaaAa	DDIICE
Chr1	4205	N	6	AAaaAa	DDIHHD
Chr1	4206	N	6	GGggGg	DDG@BD
Chr1	4207	N	6	A$AaaAa	BDGGDD
Chr1	4208	N	5	TttTt	DHBFC
Chr1	4209	N	5	AaaAa	DF?GC
Chr1	4210	N	5	CccCc	DHDHD
Chr1	4211	N	5	CccCc	DIDGD
Chr1	4212	N	6	CccCc^SC	DGGGD:
Chr1	4213	N	7	TttTtT^St	DGHIDBD
Chr1	4214	N	7	GggGgGg	DHDGE@D
Chr1	4215	N	7	AaaAaAa	DFDGBDD
Chr1	4216	N	7	CccCcCc	DIBGCDD
Chr1	4217	N	7	AaaAaAa	DFJIDFD
Chr1	4218	N	7	AaaAaAa	DDJIFDD
Chr1	4219	N	7	AaaAaTa	DFJEE2B
Chr1	4220	N	7	AaaAaAa	DBIGE2B
Chr1	4221	N	8	CccCcCc^Sc	DHICECD:
Chr1	4222	N	8	CccCcCcc	DEIGFFD>
Chr1	4223	N	8	AaaAaAaa	DFIGHHDC
Chr1	4224	N	8	A$aaAaAaa	DDIIHFDC
Chr1	4225	N	7	aaAaAaa	BGIHHDC
Chr1	4226	N	8	ttTtTtt^ST	4HJHGCC@
Chr1	4227	N	8	acCcCccC	+IGHIE@C
Chr1	4228	N	8	ttTtTttT	?JGHJECC
Chr1	4229	N	8	g$gGgGggG	?IHJJECF
Chr1	4230	N	7	aAaAaaA	IHIIECF
Chr1	4231	N	7	tTtTttT	IFHJDDF
Chr1	4232	N	7	tTtTttT	HCDJFDF
Chr1	4233	N	7	gGgGggN	FE;IFA#
Chr1	4234	N	7	gGgGggG	FH-IFC2
Chr1	4235	N	7	gGnGggG	FE#IFCA
Chr1	4236	N	7	tTtTttT	H?JIFAC
Chr1	4237	N	7	tTtTttT	FBJIE@F
Chr1	4238	N	7	aAaAaaA	DCJIH;H
Chr1	4239	N	7	tTtTttT	DEJJH?J
Chr1	4240	N	7	cCcCccC	ACJJHFI
Chr1	4241	N	8	cCcCccC^SC	4CJIIDJ?
Chr1	4242	N	8	gAaAaaAA	+CIJIDI?
Chr1	4243	N	8	cCcCccCC	1EJIJHJ?
Chr1	4244	N	8	g$GgGggGG	=@JJIHJD
Chr1	4245	N	7	AaAaaAA	DJIICJ1
Chr1	4246	N	7	GgGggGG	BJJICJA
Chr1	4247	N	7	TtTttTT	BJGIAI=
Chr1	4248	N	7	TtTttTT	BIHG;JB
Chr1	4249	N	7	CcCccCC	DJIJEJ?
Chr1	4250	N	7	CcCccCC	DHJJ@JD
Chr1	4251	N	7	AaAaaAA	DHJI5JD
Chr1	4252	N	7	CcCccCC	CJJJAJD
Chr1	4253	N	7	TtTttTT	CJJJDJB
Chr1	4254	N	7	AaAaaAA	DIJIFJE
Chr1	4255	N	7	CcCccCC	CHJIFJ>
Chr1	4256	N	7	GgGggGG	BGJH=I7
Chr1	4257	N	7	AaAaaAA	B?JF8I:
Chr1	4258	N	7	CcCccCC	BJJHHJ8
Chr1	4259	N	7	CcCccCC	>JJGGJC
Chr1	4260	N	7	TtTttTT	BIJIHJF
Chr1	4261	N	7	CcCccCC	DIIJGJD
Chr1	4262	N	7	TtTttTT	DIBJHJF
Chr1	4263	N	7	TtTttTT	DHGJGJ9
Chr1	4264	N	7	AaAaaAA	CHGJDJC
Chr1	4265	N	7	C$cCccCC	DIIJHJB
Chr1	4266	N	6	cCccCC	JIJCJ?
Chr1	4267	N	6	aAaaAA	JIJDIE
Chr1	4268	N	6	gGggGG	JIJCJC
Chr1	4269	N	6	aAaaAA	JJIHJE
Chr1	4270	N	6	aAaaAA	JJJFJD
Chr1	4271	N	6	cCccCC	IJJEJ@
Chr1	4272	N	6	aAaaAA	JIIDJD
Chr1	4273	N	6	tGttTT	J)JFID
Chr1	4274	N	6	cCccCC	J.JAJD
Chr1	4275	N	6	aAaaAA	J?I@JE
Chr1	4276	N	6	gGggGG	JAIFID
Chr1	4277	N	6	<><<>>	J@IAJ*
Chr1	4278	N	6	<><<>>	J@IAJ*
Chr1	4279	N	6	<><<>>	J@IAJ*
Chr1	4280	N	6	<><<>>	J@IAJ*
Chr1	4281	N	6	<><<>>	J@IAJ*
Chr1	4282	N	6	<><<>>	J@IAJ*
Chr1	4283	N	6	<><<>>	J@IAJ*
Chr1	4284	N	6	<><<>>	J@IAJ*
Chr1	4285	N	6	<><<>>	J@IAJ*
Chr1	4286	N	6	<><<>>	J@IAJ*
Chr1	4287	N	6	<><<>>	J@IAJ*
Chr1	4288	N	6	<><<>>	J@IAJ*
Chr1	4289	N	6	<><<>>	J@IAJ*
Chr1	4290	N	6	<><<>>	J@IAJ*
Chr1	4291	N	6	<><<>>	J@IAJ*
Chr1	4292	N	6	<><<>>	J@IAJ*
Chr1	4293	N	6	<><<>>	J@IAJ*
Chr1	4294	N	6	<><<>>	J@IAJ*
Chr1	4295	N	6	<><<>>	J@IAJ*
Chr1	4296	N	6	<><<>>	J@IAJ*
Chr1	4297	N	6	<><<>>	J@IAJ*
Chr1	4298	N	6	<><<>>	J@IAJ*
Chr1	4299	N	6	<><<>>	J@IAJ*
Chr1	4300	N	6	<><<>>	J@IAJ*
Chr1	4301	N	6	<><<>>	J@IAJ*
Chr1	4302	N	6	<><<>>	J@IAJ*
Chr1	4303	N	6	<><<>>	J@IAJ*
Chr1	4304	N	6	<><<>>	J@IAJ*
Chr1	4305	N	6	<><<>>	J@IAJ*
Chr1	4306	N	6	<><<>>	J@IAJ*
Chr1	4307	N	6	<><<>>	J@IAJ*
Chr1	4308	N	6	<><<>>	J@IAJ*
Chr1	4309	N	6	<><<>>	J@IAJ*
Chr1	4310	N	6	<><<>>	J@IAJ*
Chr1	4311	N	6	<><<>>	J@IAJ*
Chr1	4312	N	6	<><<>>	J@IAJ*
Chr1	4313	N	6	<><<>>	J@IAJ*
Chr1	4314	N	6	<><<>>	J@IAJ*
Chr1	4315	N	6	<><<>>	J@IAJ*
Chr1	4316	N	6	<><<>>	J@IAJ*
Chr1	4317	N	6	<><<>>	J@IAJ*
Chr1	4318	N	6	<><<>>	J@IAJ*
Chr1	4319	N	6	<><<>>	J@IAJ*
Chr1	4320	N	6	<><<>>	J@IAJ*
Chr1	4321	N	6	<><<>>	J@IAJ*
Chr1	4322	N	6	<><<>>	J@IAJ*
Chr1	4323	N	6	<><<>>	J@IAJ*
Chr1	4324	N	6	<><<>>	J@IAJ*
Chr1	4325	N	6	<><<>>	J@IAJ*
Chr1	4326	N	6	<><<>>	J@IAJ*
Chr1	4327	N	6	<><<>>	J@IAJ*
Chr1	4328	N	6	<><<>>	J@IAJ*
Chr1	4329	N	6	<><<>>	J@IAJ*
Chr1	4330	N	6	<><<>>	J@IAJ*
Chr1	4331	N	6	<><<>>	J@IAJ*
Chr1	4332	N	6	<><<>>	J@IAJ*
Chr1	4333	N	6	<><<>>	J@IAJ*
Chr1	4334	N	6	<><<>>	J@IAJ*
Chr1	4335	N	6	<><<>>	J@IAJ*
Chr1	4336	N	6	<><<>>	J@IAJ*
Chr1	4337	N	6	<><<>>	J@IAJ*
Chr1	4338	N	6	<><<>>	J@IAJ*
Chr1	4339	N	6	<><<>>	J@IAJ*
Chr1	4340	N	6	<><<>>	J@IAJ*
Chr1	4341	N	6	<><<>>	J@IAJ*
Chr1	4342	N	6	<><<>>	J@IAJ*
Chr1	4343	N	6	<><<>>	J@IAJ*
Chr1	4344	N	6	<><<>>	J@IAJ*
Chr1	4345	N	6	<><<>>	J@IAJ*
Chr1	4346	N	6	<><<>>	J@IAJ*
Chr1	4347	N	6	<><<>>	J@IAJ*
Chr1	4348	N	6	<><<>>	J@IAJ*
Chr1	4349	N	6	<><<>>	J@IAJ*
Chr1	4350	N	6	<><<>>	J@IAJ*
Chr1	4351	N	6	<><<>>	J@IAJ*
Chr1	4352	N	6	<><<>>	J@IAJ*
Chr1	4353	N	6	<><<>>	J@IAJ*
Chr1	4354	N	6	<><<>>	J@IAJ*
Chr1	4355	N	6	<><<>>	J@IAJ*
Chr1	4356	N	6	<><<>>	J@IAJ*
Chr1	4357	N	6	<><<>>	J@IAJ*
Chr1	4358	N	6	<><<>>	J@IAJ*
Chr1	4359	N	6	<><<>>	J@IAJ*
Chr1	4360	N	6	<><<>>	J@IAJ*
Chr1	4361	N	6	<><<>>	J@IAJ*
Chr1	4362	N	6	<><<>>	J@IAJ*
Chr1	4363	N	6	<><<>>	J@IAJ*
Chr1	4364	N	6	<><<>>	J@IAJ*
Chr1	4365	N	6	<><<>>	J@IAJ*
Chr1	4366	N	6	<><<>>	J@IAJ*
Chr1	4367	N	6	<><<>>	J@IAJ*
Chr1	4368	N	6	<><<>>	J@IAJ*
Chr1	4369	N	6	<><<>>	J@IAJ*
Chr1	4370	N	6	<><<>>	J@IAJ*
Chr1	4371	N	6	<><<>>	J@IAJ*
Chr1	4372	N	6	<><<>>	J@IAJ*
Chr1	4373	N	6	<><<>>	J@IAJ*
Chr1	4374	N	6	<><<>>	J@IAJ*
Chr1	4375	N	6	<><<>>	J@IAJ*
Chr1	4376	N	6	<><<>>	J@IAJ*
Chr1	4377	N	6	<><<>>	J@IAJ*
Chr1	4378	N	6	<><<>>	J@IAJ*
Chr1	4379	N	6	<><<>>	J@IAJ*
Chr1	4380	N	6	<><<>>	J@IAJ*
Chr1	4381	N	6	<><<>>	J@IAJ*
Chr1	4382	N	6	<><<>>	J@IAJ*
Chr1	4383	N	6	<><<>>	J@IAJ*
Chr1	4384	N	6	<><<>>	J@IAJ*
Chr1	4385	N	6	<><<>>	J@IAJ*
Chr1	4386	N	6	<><<>>	J@IAJ*
Chr1	4387	N	6	<><<>>	J@IAJ*
Chr1	4388	N	6	<><<>>	J@IAJ*
Chr1	4389	N	6	<><<>>	J@IAJ*
Chr1	4390	N	6	<><<>>	J@IAJ*
Chr1	4391	N	6	<><<>>	J@IAJ*
Chr1	4392	N	6	<><<>>	J@IAJ*
Chr1	4393	N	6	<><<>>	J@IAJ*
Chr1	4394	N	6	<><<>>	J@IAJ*
Chr1	4395	N	6	<><<>>	J@IAJ*
Chr1	4396	N	6	<><<>>	J@IAJ*
Chr1	4397	N	6	<><<>>	J@IAJ*
Chr1	4398	N	6	<><<>>	J@IAJ*
Chr1	4399	N	6	<><<>>	J@IAJ*
Chr1	4400	N	6	<><<>>	J@IAJ*
Chr1	4401	N	6	<><<>>	J@IAJ*
Chr1	4402	N	6	<><<>>	J@IAJ*
Chr1	4403	N	6	<><<>>	J@IAJ*
Chr1	4404	N	6	<><<>>	J@IAJ*
Chr1	4405	N	6	<><<>>	J@IAJ*
Chr1	4406	N	6	<><<>>	J@IAJ*
Chr1	4407	N	6	<><<>>	J@IAJ*
Chr1	4408	N	6	<><<>>	J@IAJ*
Chr1	4409	N	6	<><<>>	J@IAJ*
Chr1	4410	N	6	<><<>>	J@IAJ*
Chr1	4411	N	6	<><<>>	J@IAJ*
Chr1	4412	N	6	<><<>>	J@IAJ*
Chr1	4413	N	6	<><<>>	J@IAJ*
Chr1	4414	N	6	<><<>>	J@IAJ*
Chr1	4415	N	6	<><<>>	J@IAJ*
Chr1	4416	N	6	<><<>>	J@IAJ*
Chr1	4417	N	6	<><<>>	J@IAJ*
Chr1	4418	N	6	<><<>>	J@IAJ*
Chr1	4419	N	6	<><<>>	J@IAJ*
Chr1	4420	N	6	<><<>>	J@IAJ*
Chr1	4421	N	6	<><<>>	J@IAJ*
Chr1	4422	N	6	<><<>>	J@IAJ*
Chr1	4423	N	6	<><<>>	J@IAJ*
Chr1	4424	N	6	<><<>>	J@IAJ*
Chr1	4425	N	6	<><<>>	J@IAJ*
Chr1	4426	N	6	<><<>>	J@IAJ*
Chr1	4427	N	6	<><<>>	J@IAJ*
Chr1	4428	N	6	<><<>>	J@IAJ*
Chr1	4429	N	6	<><<>>	J@IAJ*
Chr1	4430	N	6	<><<>>	J@IAJ*
Chr1	4431	N	6	<><<>>	J@IAJ*
Chr1	4432	N	6	<><<>>	J@IAJ*
Chr1	4433	N	6	<><<>>	J@IAJ*
Chr1	4434	N	6	<><<>>	J@IAJ*
Chr1	4435	N	6	<><<>>	J@IAJ*
Chr1	4436	N	6	<><<>>	J@IAJ*
Chr1	4437	N	6	<><<>>	J@IAJ*
Chr1	4438	N	6	<><<>>	J@IAJ*
Chr1	4439	N	6	<><<>>	J@IAJ*
Chr1	4440	N	6	<><<>>	J@IAJ*
Chr1	4441	N	6	<><<>>	J@IAJ*
Chr1	4442	N	6	<><<>>	J@IAJ*
Chr1	4443	N	6	<><<>>	J@IAJ*
Chr1	4444	N	6	<><<>>	J@IAJ*
Chr1	4445	N	6	<><<>>	J@IAJ*
Chr1	4446	N	6	<><<>>	J@IAJ*
Chr1	4447	N	6	<><<>>	J@IAJ*
Chr1	4448	N	6	<><<>>	J@IAJ*
Chr1	4449	N	6	<><<>>	J@IAJ*
Chr1	4450	N	6	<><<>>	J@IAJ*
Chr1	4451	N	6	<><<>>	J@IAJ*
Chr1	4452	N	6	<><<>>	J@IAJ*
Chr1	4453	N	6	<><<>>	J@IAJ*
Chr1	4454	N	6	<><<>>	J@IAJ*
Chr1	4455	N	6	<><<>>	J@IAJ*
Chr1	4456	N	6	<><<>>	J@IAJ*
Chr1	4457	N	6	<><<>>	J@IAJ*
Chr1	4458	N	6	<><<>>	J@IAJ*
Chr1	4459	N	6	<><<>>	J@IAJ*
Chr1	4460	N	6	<><<>>	J@IAJ*
Chr1	4461	N	6	<><<>>	J@IAJ*
Chr1	4462	N	6	<><<>>	J@IAJ*
Chr1	4463	N	6	<><<>>	J@IAJ*
Chr1	4464	N	6	<><<>>	J@IAJ*
Chr1	4465	N	6	<><<>>	J@IAJ*
Chr1	4466	N	6	<><<>>	J@IAJ*
Chr1	4467	N	6	<><<>>	J@IAJ*
Chr1	4468	N	6	<><<>>	J@IAJ*
Chr1	4469	N	6	<><<>>	J@IAJ*
Chr1	4470	N	6	<><<>>	J@IAJ*
Chr1	4471	N	6	<><<>>	J@IAJ*
Chr1	4472	N	6	<><<>>	J@IAJ*
Chr1	4473	N	6	<><<>>	J@IAJ*
Chr1	4474	N	6	<><<>>	J@IAJ*
Chr1	4475	N	6	<><<>>	J@IAJ*
Chr1	4476	N	6	<><<>>	J@IAJ*
Chr1	4477	N	6	<><<>>	J@IAJ*
Chr1	4478	N	6	<><<>>	J@IAJ*
Chr1	4479	N	6	<><<>>	J@IAJ*
Chr1	4480	N	6	<><<>>	J@IAJ*
Chr1	4481	N	6	<><<>>	J@IAJ*
Chr1	4482	N	6	<><<>>	J@IAJ*
Chr1	4483	N	6	<><<>>	J@IAJ*
Chr1	4484	N	6	<><<>>	J@IAJ*
Chr1	4485	N	6	<><<>>	J@IAJ*
Chr1	4486	N	6	aAaaAA	J@IAJ*
Chr1	4487	N	6	gGggGG	IEJIJ9
Chr1	4488	N	6	gGggGG	JEIGI6
Chr1	4489	N	6	aAaaAA	JBIFJ8
Chr1	4490	N	6	cCccCC	JDJFIB
Chr1	4491	N	6	aAaaAA	JFJDJD
Chr1	4492	N	6	tTttTT	IEJ@J?
Chr1	4493	N	6	aAaaAA	HEJEJ@
Chr1	4494	N	6	tTttTT	HEJDJB
Chr1	4495	N	7	gGggGG^SG	FEJGJBC
Chr1	4496	N	7	tTttTTT	AEJF)/C
Chr1	4497	N	8	cCccCCC^Sc	3EJE.*CC
Chr1	4498	N	8	aAaaAAAa	+EJE?9FD
Chr1	4499	N	8	tTttTTTt	FFJFE<FD
Chr1	4500	N	8	cCccCCCc	FDJAHBFD
Chr1	4501	N	8	tTttTTTt	DDJ?HBFD
Chr1	4502	N	9	gGggGGGg^Sg	DDJ?HBFDD
Chr1	4503	N	9	cCccCCCcc	BDJIFDHDD
Chr1	4504	N	10	aAaaAAAaa^Sa	=DJHFEHDED
Chr1	4505	N	10	g$GggGGGggg	BDHHFEHDDD
Chr1	4506	N	9	AaaAAAaaa	DHFFEHEEC
Chr1	4507	N	9	CccCCCccc	DJGFDHDDD
Chr1	4508	N	9	TttTTTttt	DJJFCJDDD
Chr1	4509	N	9	TttTTTttt	DJHE4JDDD
Chr1	4510	N	9	GggGGGggg	DHIE@JDDD
Chr1	4511	N	9	AaaAAAaaa	DHIE>IEEE
Chr1	4512	N	9	GggGGGggg	DHJE:JEEE
Chr1	4513	N	9	TttTTTttt	:HIC@IDDD
Chr1	4514	N	9	AaaAAAaaa	@HGE@HDDC
Chr1	4515	N	9	CccCCCccc	CFID=IDDD
Chr1	4516	N	9	AaaAAAaaa	CFJD;JDDD
Chr1	4517	N	9	AaaAAAaaa	CFJD4JDDD
Chr1	4518	N	9	GggGGGggg	DFHD=IDDD
Chr1	4519	N	9	GggGGGggg	DFHDCJDCD
Chr1	4520	N	9	GggGGGggg	?CHDDIDDD
Chr1	4521	N	9	T$ttTTTttt	2CH<6ACDD
Chr1	4522	N	10	g$gGGGggg^Sg^Sg	CH??FCDDD@
Chr1	4523	N	9	aAAAaaaaa	FB?FDDDDD
Chr1	4524	N	9	tTTTttttt	FC;GDDDDD
Chr1	4525	N	9	gGGGggggg	FD3HDDBDD
Chr1	4526	N	9	aAAAaaaaa	FE;IDDDDD
Chr1	4527	N	9	tTTTttttt	FEBJDBBDD
Chr1	4528	N	10	gGGGggggg^Sg	CD3IDD@DDD
Chr1	4529	N	11	cCCCcccccc^SC	CD6IDD=DDD?
Chr1	4530	N	11	g$GGGggggggG	CD9JEFFEEE7
Chr1	4531	N	10	GGGggggggG	D:IFEEDDE8
Chr1	4532	N	11	AAAaaaaaaA^Sa	D8JDCCDCDA>
Chr1	4533	N	11	CCCccccccCc	D2JFEECDCAD
Chr1	4534	N	11	AAAaaaaaaAa	D2IFEEDCCAC
Chr1	4535	N	11	T$TTttttttTt	D>IFEEDDDDC
Chr1	4536	N	10	TTttttttTt	>JHEEDDDDD
Chr1	4537	N	10	CCccccccCc	>JHFEDDDHD
Chr1	4538	N	10	TTttttttTt	AJHFEDDDFD
Chr1	4539	N	10	AAaaaaaaAa	3JHFEDDDDD
Chr1	4540	N	10	TTttttttTt	>JHFFDDD8D
Chr1	4541	N	10	CCccccccCc	>JHFFDDDAD
Chr1	4542	N	10	TTttttttTt	>JJFFDDDAD
Chr1	4543	N	10	GGggggggGg	AJIHFDCDAD
Chr1	4544	N	11	CCccccccCc^SC	:IJHFDDD@DC
Chr1	4545	N	11	TTttttttTtT	>IJHHDDDGDC
Chr1	4546	N	11	TTttttttTtT	3JJHHDDDBDC
Chr1	4547	N	11	AAaaaaaaAaA	4JJHHDDEHEF
Chr1	4548	N	11	TTttttttTtT	>JIHHDDDHDF
Chr1	4549	N	11	GGggggggGgG	>JIJHDDDIDF
Chr1	4550	N	11	C$CccccccCcC	>JJJHDDDGDF
Chr1	4551	N	10	AaaaaaaAaA	JJJJEEDHEF
Chr1	4552	N	10	AaaaaaaAaA	JJJJEFFDEH
Chr1	4553	N	10	TttttttTtT	JJJJDDD:DG
Chr1	4554	N	10	AaaaaaaAaA	IJJJDDDFDH
Chr1	4555	N	10	GggggggGgG	IJIIDDB4DH
Chr1	4556	N	10	AaaaaaaAaA	JIHGDDD<DH
Chr1	4557	N	10	TttttttTtT	JGCHBDDADJ
Chr1	4558	N	12	CccccccCcC^SC^SC	JIIIDDD4DICC
Chr1	4559	N	12	CccccccCcCCC	JHIHBCBFDJCC
Chr1	4560	N	12	CccccccCcCCC	JFFGAAAFAJCC
Chr1	4561	N	12	AaaaaaaAaAAA	J?BC;?;E=JFF
Chr1	4562	N	12	CccccccCcCCC	JIIGFFD?DJFF
Chr1	4563	N	12	TttttttTtTTT	HIH@FFB?DJFF
Chr1	4564	N	12	CccccccCcCCC	HIJIHHF@DJFF
Chr1	4565	N	12	CccccccCcCCC	HIJIJJHFFJFF
Chr1	4566	N	13	CccccccCcCCC^SC	HGJJJJH@GJHH@
Chr1	4567	N	13	GggggggGgGGGG	FDIIJIJCGJHH@
Chr1	4568	N	13	CccccccCcCCCC	FIIGJJJ8GJHH<
Chr1	4569	N	13	TttttttTtTTTT	DJJIIIJ)HJHGD
Chr1	4570	N	13	TttttttTtTTTT	CJJJJJJ?IJHHD
Chr1	4571	N	13	TttttttTtTTTT	CJJJJIJ?JJJJD
Chr1	4572	N	13	TttttttTtTTTT	EIJJJJJGJJJGD
Chr1	4573	N	13	GggggggGgGGGG	CJJIIII<IIICD
Chr1	4574	N	13	TttttttTtTTTT	DJJGIJHFIIJFF
Chr1	4575	N	13	CccccccCcCCCC	DJJJJIIHJJJHH
Chr1	4576	N	13	CccccccCcCCCC	DJJJJJJIHJJIA
Chr1	4577	N	13	CccccccCcCCCC	DJJJIIJIJJJIF
Chr1	4578	N	13	CccccccCcCCCC	DJJJGJIGJJJJF
Chr1	4579	N	13	AaaaaaaAaAAAA	DJJJJJJBJJJJG
Chr1	4580	N	13	AaaaaaaAaAAAA	DJJJJJJ;JJJJI
Chr1	4581	N	13	TttttttTtTTTT	DIIJIJJBIIJJG
Chr1	4582	N	13	AaaaaaaAaAAAA	DJHJJIJCJIJJ@
Chr1	4583	N	13	TttttttTtTTTT	DJHIIIJDJJJJA
Chr1	4584	N	13	GggggggGgGGGG	EJJHJHJ<JJJGE
Chr1	4585	N	14	AaaaaaaAaAAAA^Sa	EHHEJHJFJIIIH>
Chr1	4586	N	14	CccccccCcCCCCc	DHJJJJJCJJIIGD
Chr1	4587	N	14	TttttttTtTTTTt	DHJJJJJFJJJIHD
Chr1	4588	N	14	AaaaaaaAaAAAAa	DGJJJJJ=JJJE<D
Chr1	4589	N	14	GggggggGgGGGGg	DHJJJJJ@JJJICD
Chr1	4590	N	14	TttttttTtTTTTt	@FHJJIJ=JIFFFD
Chr1	4591	N	14	AaaaaaaAaAAAAa	CFHJJIJCJJHGED
Chr1	4592	N	14	GggggggGgGGGGg	DFHHJJJAJJIHHC
Chr1	4593	N	14	TttttttTtTTTTt	EFHHJII.IIHC9D
Chr1	4594	N	15	GggggggGgGGGGg^SG	DFHHJJI7IIGGFDB
Chr1	4595	N	16	C$ccccccCcCCCCcC^SC	DCFHJJJ@IJIGFDBB
Chr1	4596	N	15	aaaaaaAaAAAAaCA	CFHJJJ@IIIHHD+@
Chr1	4597	N	15	g$gggggGgGGGGgGG	CFFJJJGJJIGDDAC
Chr1	4598	N	14	gggggGgGGGGgGG	FFJJJHJJJIGEDF
Chr1	4599	N	14	tttttTtTTTTtTT	FFJJJ=IGFBEEDD
Chr1	4600	N	14	tttttTtTTTTtTT	CFJIJ>JHH*EEDD
Chr1	4601	N	14	cccccCcCCCCcCC	CFIIJ.JJI?<EFF
Chr1	4602	N	14	t$ttttTtTTTTtTT	CCJIJ=IJJB?FHF
Chr1	4603	N	13	ggggGgGGGGgGG	CJJJCHIIFGFHG
Chr1	4604	N	13	t$tttTtTTTTtTT	@IIJHGIHG?FHH
Chr1	4605	N	12	gggGgGGGGgGG	JJJDJIGHCFHG
Chr1	4606	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4607	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4608	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4609	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4610	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4611	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4612	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4613	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4614	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4615	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4616	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4617	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4618	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4619	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4620	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4621	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4622	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4623	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4624	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4625	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4626	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4627	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4628	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4629	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4630	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4631	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4632	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4633	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4634	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4635	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4636	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4637	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4638	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4639	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4640	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4641	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4642	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4643	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4644	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4645	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4646	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4647	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4648	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4649	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4650	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4651	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4652	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4653	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4654	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4655	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4656	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4657	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4658	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4659	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4660	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4661	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4662	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4663	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4664	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4665	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4666	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4667	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4668	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4669	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4670	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4671	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4672	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4673	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4674	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4675	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4676	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4677	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4678	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4679	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4680	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4681	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4682	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4683	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4684	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4685	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4686	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4687	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4688	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4689	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4690	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4691	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4692	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4693	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4694	N	12	<<<><>>>><>>	JJJ>IIJIFFHH
Chr1	4695	N	13	<<<><>>>><>>^Sa	JJJ>IIJIFFHHD
Chr1	4696	N	13	<<<><>>>><>>t	JJJ>IIJIFFHHD
Chr1	4697	N	13	<<<><>>>><>>t	JJJ>IIJIFFHHD
Chr1	4698	N	13	<<<><>>>><>>c	JJJ>IIJIFFHHD
Chr1	4699	N	13	<<<><>>>><>>g	JJJ>IIJIFFHHD
Chr1	4700	N	13	<<<><>>>><>>t	JJJ>IIJIFFHHD
Chr1	4701	N	13	<<<><>>>><>>t	JJJ>IIJIFFHHC
Chr1	4702	N	13	<<<><>>>><>>t	JJJ>IIJIFFHHC
Chr1	4703	N	13	<<<><>>>><>>c	JJJ>IIJIFFHHD
Chr1	4704	N	13	<<<><>>>><>>a	JJJ>IIJIFFHHE
Chr1	4705	N	13	<<<><>>>><>>g	JJJ>IIJIFFHHE
Chr1	4706	N	13	gggGgGGGGgGGg	JJJ>IIJIFFHHE
Chr1	4707	N	13	tttTtTTTTtTTt	JJJBJHGEHHHFD
Chr1	4708	N	14	cccCcCCCCcCCc^Sc	JIIBJIHGGEIHDB
Chr1	4709	N	14	aaaAaAAAAaAAaa	IHJEIJIDHHJHED
Chr1	4710	N	14	aaaAaAAAAaAAaa	HDJ6IJJGEHJGCD
Chr1	4711	N	15	cccTcCCCCcCCcc^Sc	GHJ(IJJH9JJJBD?
Chr1	4712	N	15	cccCcCCCCcCCccc	HHJ6JJJI?JJJ@DD
Chr1	4713	N	16	aaaAaAAAAaAAaaa^Sa	HHJ6IHIIBIJJFECD
Chr1	4714	N	16	aaaAaAAAAaAAaaaa	HHJ6HHJIDHJJHDDD
Chr1	4715	N	16	tttTtTTTTtTTtttt	FFI6GHJIEGJJDDBB
Chr1	4716	N	16	cccCcCCCCcCCcccc	FFHAIHJIBCJIHDDD
Chr1	4717	N	16	aaaAaAAAAaAAaaaa	FDHCHFJIFCJJHDDB
Chr1	4718	N	16	cccCcCCCCcCCcccc	FFH@JFJJBIIJJDDC
Chr1	4719	N	16	gggGgGGGGgGGgggg	FFH?IFJHFJJIJEFC
Chr1	4720	N	16	tttTtTTTTtTTtttt	CCF=GEGHIIJDICFB
Chr1	4721	N	16	cccCcCCCCcCCcccc	CCF?HCHHGIJHJDFF
Chr1	4722	N	16	g$g$aAaAAAAaAAaaaa	CCFBHDHGGJJIIEFD
Chr1	4723	N	14	aAaAAAAaAAaaaa	F;HDHH@IJJJDFB
Chr1	4724	N	15	cCcCCCCcCCcccc^SC	FAHEHH8JJJIFG9C
Chr1	4725	N	15	gGgGGGGgGGggggG	F;FDHG;JJJIFHHC
Chr1	4726	N	15	aA$aAAAAaAAaaaaA	C?FDFECJJJJFHHB
Chr1	4727	N	15	aaAAAAaAAaaaaA^Sa	CFDFF=IJJJFHHFC
Chr1	4728	N	15	a$aAAAAaAAaaaaAa	BFDFF@IIHIFHHFA
Chr1	4729	N	14	tTTTTtTTttttTt	FDFFGHJIGFGHF;
Chr1	4730	N	14	tTTTTtTTttttTt	CDEEHIJJGHJHF;
Chr1	4731	N	14	cCCCCcCCccccCc	CDEEIIJJIHJIF@
Chr1	4732	N	14	a$AAAAaAAaaaaAa	CDEDIIIJIHIJHA
Chr1	4733	N	13	GGGGgGGggggGg	DCEGIJJJHIJH;
Chr1	4734	N	13	GGGGgGGggggGg	DECEJJJIHIIGC
Chr1	4735	N	13	AAAAaAAaaaaAa	DDE>HGJIIIIHC
Chr1	4736	N	13	TTTTtTTttttTt	DDDEHIJIIFIH@
Chr1	4737	N	15	CCCCcCCccccCc^Sc^Sc	DDDCGJJIIIGJ@CC
Chr1	4738	N	15	TTTTtTTttttTttt	DDCCJJGHJIGJ>EC
Chr1	4739	N	15	TTTTtTTttttTttt	DDD?JJIHJJJJBEC
Chr1	4740	N	15	AAAAaAAaaaaAaaa	EEDCIJJGIJII?EC
Chr1	4741	N	15	CCCCcCCccccCccc	DDD@IJJHJIIJBCD
Chr1	4742	N	15	AAAAaAAaaaaAaaa	DDD;HJIEHIIJAFE
Chr1	4743	N	15	AAAAaAAaaaaAaaa	DDD?GJJFHHJJECC
Chr1	4744	N	15	C$CCCcCCccccCccc	DDDBGJJHFHIJACC
Chr1	4745	N	14	AAAaAAaaaaAaaa	DD6DJJF<GHI7?A
Chr1	4746	N	14	CCCcCCccccCccc	DD;HJJG-IIJ=FD
Chr1	4747	N	14	TTTtTTtnttTttt	DD@EJJH#IHI7DB
Chr1	4748	N	14	TTTtTTttttTttt	D>CFJJFFIFJ=ED
Chr1	4749	N	14	AAAaAAaaaaAaaa	D@C?JJBDG=I)B@
Chr1	4750	N	14	CCCcCCccccCccc	D:@JJJDJIHJGFD
Chr1	4751	N	14	TTTtTTttttTttt	D@AGJJDIIHIIF@
Chr1	4752	N	14	CCCcCCccccCccc	D@CIJIIJJGJGHH
Chr1	4753	N	14	TTTtTTttttTttt	DCCGJIHJJIJHHD
Chr1	4754	N	14	GGGgGGggggGggg	D@CJJIGJJJH@HG
Chr1	4755	N	14	AAAaAAaaaaAaaa	DCCGJIGJJJHFHH
Chr1	4756	N	14	GGGgGGggggGggg	DDCIJECIJJHFHF
Chr1	4757	N	14	TTTtTTttttTttt	C:>IJHIJJJFAHH
Chr1	4758	N	14	A$A$AaAAaaaaAaaa	C@CIJGIJJJEHJH
Chr1	4759	N	12	TtTTttttTttt	CIHEJJIIHGJG
Chr1	4760	N	12	GgGGggggGggg	DJHIIJIIGDIC
Chr1	4761	N	12	AaAAaaaaAaaa	CJHIIJJJGIHG
Chr1	4762	N	12	TtTTttttTttt	AJHIIJJIJIGG
Chr1	4763	N	12	TtTTttttTttt	CJHJHJJIJHJI
Chr1	4764	N	12	CcCCccccCccc	DJHJBJFHICJG
Chr1	4765	N	12	AaAAaaaaAaaa	@JHGGJJJIHII
Chr1	4766	N	13	G$gGGggggGggg^Sg	CJFHJJJJJCJI:
Chr1	4767	N	12	cCCccccCcccc	GFHIJJIJHJGC
Chr1	4768	N	13	aAAaaaaAaaaa^Sa	JFHJJJJJFJFDE
Chr1	4769	N	13	aAAaaaaAaaaaa	JFHJJJJJBI>CF
Chr1	4770	N	13	aAAaaaaAaaaaa	JFHJJJIJBIJCD
Chr1	4771	N	13	tTTttttTttttt	JFEJJIJJBGICD
Chr1	4772	N	13	cCCccccCccccc	JEFHJIJIDJIDD
Chr1	4773	N	13	aAAaaaaAaaaaa	HEFFJJJJ9IICC
Chr1	4774	N	13	tTTttttTttttt	HEFGJIJI9JH??
Chr1	4775	N	13	gGGggggGggggg	HEFHJJJIHJCDD
Chr1	4776	N	13	gGGggggGggggg	FEFCJJIIGJCCD
Chr1	4777	N	13	cCCccccCccccc	DEEGJJIJDJEEC
Chr1	4778	N	13	cCCccccCccccc	FDDIJJJIHIHDC
Chr1	4779	N	13	aAAaaaaAaaaaa	FDEGIJIJEIFEE
Chr1	4780	N	13	gGGggggGggggg	FDDIJJJHGJ>CE
Chr1	4781	N	13	cCCccccCccccc	FDDGJJJIGIIFE
Chr1	4782	N	13	aAAaaaaAaaaaa	FDDGJIIIDJJFE
Chr1	4783	N	13	gGGggggGggggg	CDDBIJIJEIGDD
Chr1	4784	N	13	tTTttttTttttt	CDCHGJJJFIIFF
Chr1	4785	N	13	t$TTttttTttttt	CDDDIJJIIHJFF
Chr1	4786	N	12	TTttttTttttt	EEHJJJJGJJDF
Chr1	4787	N	12	AAaaaaAaaaaa	EEHJJJIIJJFF
Chr1	4788	N	12	AAaaaaAaaaaa	DDFJJJIIIHHF
Chr1	4789	N	12	TTttttTttttt	DDFJIJHFJIFD
Chr1	4790	N	13	GGggggGggggg^SG	DDFJIJI>IGECC
Chr1	4791	N	13	AAaaaaAaaaaaA	DDFJJJIAIFCHC
Chr1	4792	N	13	AAaaaaAaaaaaA	DDDJIJGHHFHCC
Chr1	4793	N	13	AAaaaaAaaaaaA	DC@HJHHEF<C=F
Chr1	4794	N	13	A$AaaaaAaaaaaA	DD@FIHI???==F
Chr1	4795	N	12	C$c$cccCcccccC	C@IIJJDIIIFF
Chr1	4796	N	11	tttTtttttT^St	HJIIIIDIHF>
Chr1	4797	N	11	cccCcccccCc	HJJJGGJIIF@
Chr1	4798	N	11	tttTtttttTt	FJIJHJGIGH:
Chr1	4799	N	11	aaaAaaaaaAa	AGHGGJGIJHC
Chr1	4800	N	11	aaaAaaaaaAa	3HF=HIFIJHD
Chr1	4801	N	11	nccCcccccCc	#GHCFIGIJHD
Chr1	4802	N	11	aaaAaaaaaAa	FHHH@IHGIHD
Chr1	4803	N	11	tttTtttttTt	FHHH@IEGJJD
Chr1	4804	N	11	tttTtttttTt	FFFE?IHIJJD
Chr1	4805	N	11	aaaAaaaaaAa	FFBHEJCIJJD
Chr1	4806	N	11	tttTtttttTt	CFEHCGJHGJC
Chr1	4807	N	11	gggGgggggGg	@FFH<IIJIID
Chr1	4808	N	11	c$ccCcccccCc	@FAHCJGIGJC
Chr1	4809	N	10	aaAaaaaaAa	CFFBJGIIJ@
Chr1	4810	N	10	ggGgggggGg	CFFHIGIII@
Chr1	4811	N	10	c$cCcccccCc	CCEDIDIJID
Chr1	4812	N	9	aAaaaaaAa	CFEIIJIJD
Chr1	4813	N	9	g$GgggggGg	@FAHIIIJD
Chr1	4814	N	10	CcccccCc^Sc^Sc	E:GGGJJBBB
Chr1	4815	N	10	AaaaaaAaaa	EFGAHIJBBB
Chr1	4816	N	10	AaaaaaAaaa	ECHFGHJCCC
Chr1	4817	N	10	CcccccCccc	EDIGHIJACD
Chr1	4818	N	10	CcccccCccc	EBHHIHIACC
Chr1	4819	N	10	AaaaaaAaaa	DDHHEGJ@C@
Chr1	4820	N	10	CcccccCccc	DDJHIJICCD
Chr1	4821	N	10	TtttttTttt	DDJFJJIDCD
Chr1	4822	N	10	TtttttTttt	DDJ<IIJCCD
Chr1	4823	N	10	CcccccCccc	DDJJIIJDCD
Chr1	4824	N	11	A$aaaaaAaaa^Sa	DDJJJJJCCDC
Chr1	4825	N	10	aaaaaAaaaa	@HHJJJECDC
Chr1	4826	N	12	gggggGgggg^SG^SG	?HHJJJECDCCC
Chr1	4827	N	12	g$ggggGggggGG	?HDIJJACDCCC
Chr1	4828	N	11	aaaaAaaaaAA	HHJJHCCDCCC
Chr1	4829	N	11	ttttTttttTT	HGJJIECDCFF
Chr1	4830	N	11	ccccCccccCC	FFJJJECDCFF
Chr1	4831	N	11	aaaaAaaaaAA	FFJIJFCDCFF
Chr1	4832	N	11	ttttTttttTT	FFIJJFCD@FF
Chr1	4833	N	11	ttttTttttTT	FFJJJC?D?FF
Chr1	4834	N	11	ccccCccccCC	FFIHID;DBHD
Chr1	4835	N	11	aaaaAaaaaAA	@@HHJE<BBGH
Chr1	4836	N	11	aaaaAaaaaAA	@@GHJC5@BHH
Chr1	4837	N	11	c$c$ccCccccCC	C@JJJF?DBHH
Chr1	4838	N	9	ccCccccCC	JJJE=@BFG
Chr1	4839	N	9	ccCccccCC	HJJE=?BGJ
Chr1	4840	N	9	ttTttttTT	GIJDBDBHJ
Chr1	4841	N	9	ccCccccCC	HJJHBD?IJ
Chr1	4842	N	9	ttTttttTT	FJJCEE<GJ
Chr1	4843	N	9	ccCccccCC	IJJIEE@IJ
Chr1	4844	N	9	ccCccccCC	IJJHCECJJ
Chr1	4845	N	9	ttTttttTT	JJJCAECJJ
Chr1	4846	N	9	ttTttttTT	JJJACECJJ
Chr1	4847	N	9	ggGggggGG	JJJIFF@JJ
Chr1	4848	N	9	aaAaaaaAA	JJJHFFCJJ
Chr1	4849	N	9	ggGggggGG	JJJIEF@IJ
Chr1	4850	N	9	ttTttttTT	JIHGBFAHH
Chr1	4851	N	9	aaAaaaaAA	JJHD@FCGI
Chr1	4852	N	11	ttTttttTT^St^St	JIIJ:FCIJCA
Chr1	4853	N	11	ggGggggGGgg	JJJIHHCJJDD
Chr1	4854	N	11	aaAaaaaAAaa	HJJIHHCJJDD
Chr1	4855	N	11	ttTttttTTtt	HJIGCHCJJDD
Chr1	4856	N	11	ttTttttTTtt	GHJH;HCJJDD
Chr1	4857	N	11	ttTttttTTtt	HHJIFHCJJDD
Chr1	4858	N	11	ttTttttTTtt	HHJIGJBIJDD
Chr1	4859	N	12	ggGggggGGgg^SG	FHJIGJ@GIDDC
Chr1	4860	N	12	ccCccccCCccC	FHIHHJEHGDDC
Chr1	4861	N	12	aaAaaaaAAaaA	FFJCGJEGIEE@
Chr1	4862	N	12	aaAaaaaAAaaA	FFJGAJDHJEEF
Chr1	4863	N	12	aaAaaaaAAaaA	FFIIIJCIJCCF
Chr1	4864	N	12	ttTttttTTttT	BFJHGIAJJDDF
Chr1	4865	N	12	ccCccccCCccC	CFHGHIAIJDBF
Chr1	4866	N	12	a$aAaaaaAAaaA	CBH@AGAJJDBF
Chr1	4867	N	11	cCccccCCccC	CHIIJIJJDDH
Chr1	4868	N	11	g$GggggGGggG	CHIHJIJJDDH
Chr1	4869	N	10	GggggGGggG	FGEJGJJDDG
Chr1	4870	N	10	CccccCCccC	FHDJGIJDDH
Chr1	4871	N	10	GggggGGggG	DH;JIJJEEH
Chr1	4872	N	10	GggggGGggG	DFIIIJJEEJ
Chr1	4873	N	10	TttttTTttT	DHHIIGEEEH
Chr1	4874	N	10	CccccCCccC	DJHJGHHEEI
Chr1	4875	N	10	AaaaaAAaaA	DIGJIHHEEI
Chr1	4876	N	10	GggggGGggG	DICJIHHFDI
Chr1	4877	N	10	TttttTTttT	DIEJIHHFBI
Chr1	4878	N	10	GggggGGggG	DIIJIHHFFI
Chr1	4879	N	10	GggggGGggG	DGGJGFFFFJ
Chr1	4880	N	10	CccccCCccC	DHHJFFFHFJ
Chr1	4881	N	10	TttttTTttT	DEGJIFFHHJ
Chr1	4882	N	10	GggggGGggG	DIFJIFFHHI
Chr1	4883	N	10	AaaaaAAaaA	DIEJIEBHHI
Chr1	4884	N	10	GggggGGggG	BFBJIDDHHI
Chr1	4885	N	10	TttttTTttT	@FIIIC@HHD
Chr1	4886	N	10	GggggGGggG	CHHJICCJHH
Chr1	4887	N	11	AaaaaAAaaA^SA	CFHIICCHJIB
Chr1	4888	N	11	CccccCCccCC	DHHJGDDJJGB
Chr1	4889	N	11	TttttTTttTT	DFHJGDDJJIB
Chr1	4890	N	11	A$aaaaAAaaAA	@F>J@DDIJJF
Chr1	4891	N	10	ttttTTttTT	FHICDDIJIF
Chr1	4892	N	10	aaaaAAaaAA	FFJECDGJIF
Chr1	4893	N	10	ttttTTttTT	FAIEDEGJIF
Chr1	4894	N	10	ccccCCccCC	BEIGCEIIH,
Chr1	4895	N	10	ggggGGggGG	@?HBDDIHI2
Chr1	4896	N	10	a$aaaAAaaAA	?:FHDDHGIA
Chr1	4897	N	9	cccCCccCC	EJEDDJJIF
Chr1	4898	N	9	cccCCccCC	HJDDDJIIH
Chr1	4899	N	9	tttTTttTT	EJABDJHIH
Chr1	4900	N	9	gggGGggGG	DJHDDJJHJ
Chr1	4901	N	9	cccCCccCC	DJGBAJIHJ
Chr1	4902	N	9	aaaAAaaAA	HHICCIHHJ
Chr1	4903	N	9	aaaAAaaAA	HHIDDGGHJ
Chr1	4904	N	9	cccCCccCC	HHGCDIJFJ
Chr1	4905	N	10	aaaAAaaAA^SA	BHHDDJJFJ@
Chr1	4906	N	10	gggGGggGGG	FHIDDJJFJ@
Chr1	4907	N	10	cccCCccCCC	DFIBDJJBJ@
Chr1	4908	N	10	aaaAAaaAAA	FFGDDJJEJF
Chr1	4909	N	10	aaaAAaaAAA	FFGDDJICJF
Chr1	4910	N	10	gggGGggGGG	DFECCJIEJF
Chr1	4911	N	10	tttTTttTTT	DFFCAJIAIF
Chr1	4912	N	10	tttTTttTTT	<CBDCIIEJD
Chr1	4913	N	10	cccCCccCCC	@CFEDIJEJH
Chr1	4914	N	11	c$c$cCCccCCC^SC	?CFDDJJDJHC
Chr1	4915	N	9	tTTttTTTT	FDDJJDJHC
Chr1	4916	N	9	tTTttTTTT	DDDIICJHC
Chr1	4917	N	9	aAAaaAAAA	?CDHGCJFF
Chr1	4918	N	9	cCCccCCCC	DCDJJCJIF
Chr1	4919	N	9	tTTttTTTT	DDDJJCJIF
Chr1	4920	N	9	tTTttTTTT	DDDJIDJIF
Chr1	4921	N	9	gGGggGGGG	DCDJGDJJF
Chr1	4922	N	9	gGGggGGGG	?DDIGDJJH
Chr1	4923	N	9	aCCccCCCC	8DDHHDJJH
Chr1	4924	N	9	a$AAaaAAAA	@CDEGCJIH
Chr1	4925	N	8	CCccCCCC	DDIICJJH
Chr1	4926	N	8	C$C$ccCCCC	BBJIDJIH
Chr1	4927	N	7	ttTTTT^St	JIDJJJD
Chr1	4928	N	7	ttTTTTt	JIDJJJE
Chr1	4929	N	7	aaAAAAa	JJDJJJE
Chr1	4930	N	7	ttTTTTt	JJDJIJD
Chr1	4931	N	7	ggGGGGg	JJDJJJE
Chr1	4932	N	8	aaAAAAa^Sa	JJDIIJEA
Chr1	4933	N	8	aaAAAAaa	JJEJGJFF
Chr1	4934	N	8	aaAAAAaa	JJDJIJED
Chr1	4935	N	8	aaAAAAaa	JIDJJJDC
Chr1	4936	N	8	ttTTTTtt	JJDJJJEC
Chr1	4937	N	8	ggGGGGgg	JJDJIJDC
Chr1	4938	N	8	aaAAAAaa	JIDJGJDC
Chr1	4939	N	9	ggGGGGgg^SG	JGDJIJFCC
Chr1	4940	N	9	tcTTTTttT	H<CHIHDCC
Chr1	4941	N	10	ccCCCCccC^SC	HHCJIHFCC?
Chr1	4942	N	11	ggGGGGggGG^Sg	HHBJGJHFF@C
Chr1	4943	N	11	ggGGGGggGGg	HHDJJJHFF@D
Chr1	4944	N	11	aaAAAAaaAAa	HH@IGIAFFFD
Chr1	4945	N	11	ggGGGGggGGg	FFBJFJ=FFFD
Chr1	4946	N	11	aaAAAAaaAAa	FF@IHIEFFFC
Chr1	4947	N	11	ttTTTTttTTt	FF?IGJCFHFC
Chr1	4948	N	11	ggGNGGggGTg	FFC#GJ@GH+D
Chr1	4949	N	11	aaAAAAaaAAa	FFD-GIHHH<D
Chr1	4950	N	11	ttTTTTttTTt	CCD;GJGHHAD
Chr1	4951	N	11	ttTTTTttTTt	C@ECIIGGHFC
Chr1	4952	N	11	t$t$TTTTttTTt	C@DHIJEFJBD
Chr1	4953	N	9	GGGGggGGg	DFHJIEJFD
Chr1	4954	N	9	GGGGggGGg	CFGIJIJIC
Chr1	4955	N	9	AAAAaaAAa	CDBGJGIIE
Chr1	4956	N	9	AAAAaaAAa	DEDGIHJID
Chr1	4957	N	9	GGGGggGGg	DFHIIDJJD
Chr1	4958	N	9	CCCCccCCc	DDHIJGJJC
Chr1	4959	N	9	A$AAAaaAAa	CEIJJIJJD
Chr1	4960	N	8	TTTttTTt	EIJJIJFD
Chr1	4961	N	9	GGGggGGg^SG	EJJJIJID@
Chr1	4962	N	9	TTTttTTtT	EDHJIEHD=
Chr1	4963	N	9	GGGggGGgG	EFIJIHID?
Chr1	4964	N	9	AAAaaAAaA	EHIJGIIED
Chr1	4965	N	9	TTTttTTtT	EHJJIIGDD
Chr1	4966	N	9	TTTttTTtT	EHJIDJ<DD
Chr1	4967	N	9	GGGggGGgG	DAJJIGDDB
Chr1	4968	N	9	AAAaaAAaA	DHJJIIHED
Chr1	4969	N	9	AAAaaAAaA	DIJJGIGEF
Chr1	4970	N	9	GGGggGGgG	DGJJGJHEA
Chr1	4971	N	9	AAAaaAAaA	DHJJIJEE?
Chr1	4972	N	9	AAAaaAAaA	DIJJGJGDF
Chr1	4973	N	9	AAAaaAAaA	DGJJGJIED
Chr1	4974	N	9	AAAaaAAaA	DHJJHIIEB
Chr1	4975	N	10	TTTttTTtT^St	DIJIDIGFGC
Chr1	4976	N	10	TTTttTTtTt	DFJJIJIFGD
Chr1	4977	N	10	TTTttTTtTt	DHJIIJJFHD
Chr1	4978	N	10	TTTttTTtTt	DGJHIJIFID
Chr1	4979	N	10	GGGggGGgGg	DHJJIICFAD
Chr1	4980	N	10	AAAaaAAaAa	DHIJIIFHAD
Chr1	4981	N	10	GGGggGGgGg	DFJJIIHHGD
Chr1	4982	N	10	TTTttTTtTt	DFEJCGGHFD
Chr1	4983	N	10	TTTttTTtTt	EFIJFIGHED
Chr1	4984	N	10	TTTttTTtTt	DFHJFIHHFD
Chr1	4985	N	10	TTTttTTtTt	DFHJEJGDFD
Chr1	4986	N	10	TTTttTTtTt	DDHJBJJJED
Chr1	4987	N	10	G$GGggGGgGg	DDFJHJIIGD
Chr1	4988	N	9	GGggGGgGg	DFJIJJIHD
Chr1	4989	N	9	TTttTTtTt	DFJGHGI@D
Chr1	4990	N	9	AAaaAAaAa	DFJFHEJBD
Chr1	4991	N	9	GGggGGgGg	DEJIIGJGE
Chr1	4992	N	9	AAaaAAaAa	DEJIJIJIE
Chr1	4993	N	9	TTttTTtTt	DEIIJAJCD
Chr1	4994	N	9	GGggGGgGg	DEJIJGJGD
Chr1	4995	N	10	AAaaAAaAa^Sa	CEJHJGJHDC
Chr1	4996	N	10	AAaaAAaAaa	CDJIHGJIDD
Chr1	4997	N	10	AAaaAAaAaa	DEJHIAJIDD
Chr1	4998	N	10	GGggGGgGgg	@DIHJEJIFD
Chr1	4999	N	10	GGggGGgGgg	BDHGJCIICC
Chr1	5000	N	10	AAaaAAaAaa	DDHIJ;GFEA
Chr1	5001	N	11	CCccCCcCcc^SC	DDJIJDIGDDC
Chr1	5002	N	11	AAaaAGaAaaA	DDJIJ'IGEEC
Chr1	5003	N	11	TTttTTtTttT	CDJEJ-I>DCC
Chr1	5004	N	11	CCccCCcCccC	CDJGJ;IFDDF
Chr1	5005	N	11	T$TttTTtTttT	CDJHJDHGDCF
Chr1	5006	N	10	AaaAAaAaaA	DJHJHGHECF
Chr1	5007	N	10	TttTTtTttT	FJEJDHCDAF
Chr1	5008	N	10	GggGGgGggG	EIHHEE@DDF
Chr1	5009	N	11	CccCCcCccC^SC	DJGH>HFDCHC
Chr1	5010	N	11	AaaAAaAaaAA	EJHHHGGDCHC
Chr1	5011	N	11	AaaAAaAaaAA	DIDHHHFECGC
Chr1	5012	N	11	CccCCcCccCC	DJGHHJGEDHF
Chr1	5013	N	11	AaaAAaAaaAA	DJIFHJIECHF
Chr1	5014	N	11	G$ggGGgGggGG	DJIFFJIEDJF
Chr1	5015	N	10	ccCCcCccCC	HGFDJIECJF
Chr1	5016	N	10	aaAAaAaaAA	HIFCIGEBJF
Chr1	5017	N	10	ttTTtTttTT	GIFEGHEEJG
Chr1	5018	N	10	ttTTtTttTT	HHECHGFEJH
Chr1	5019	N	10	aaAAaAaaAA	HIECIHFDJH
Chr1	5020	N	10	ccCCcCccCC	FHEEJHFDJH
Chr1	5021	N	10	aaAAaAaaAA	FHEEJFFDJH
Chr1	5022	N	10	ggGGgGggGG	FHEEIHFCJJ
Chr1	5023	N	10	ttTTtTttTT	FHFEJHFAHJ
Chr1	5024	N	10	ggGGgGggGG	FHEDJIHDJJ
Chr1	5025	N	10	aaAAaAaaAA	CDDCGIHCJI
Chr1	5026	N	10	ttTTtTttTT	BDFDHIG?JI
Chr1	5027	N	10	c$cCCcCccCC	C@EAHIH>JJ
Chr1	5028	N	9	aAAaAaaAA	DE>EIE9JJ
Chr1	5029	N	10	cCCcCccCC^SC	DDAIIJDJJC
Chr1	5030	N	10	cCCcCccCCC	@D?GIJFJHC
Chr1	5031	N	10	gGGgGggGGG	@DBHCJHJIC
Chr1	5032	N	10	g$GGgGggGGG	@DBF>JHJHF
Chr1	5033	N	9	CCcCccCCC	BBFDJGJHF
Chr1	5034	N	9	CCcCccCCC	DDDFIIJJF
Chr1	5035	N	9	CCcCccCCC	DDDAHHJJF
Chr1	5036	N	9	AAaAaaAAA	D?FAJJJJF
Chr1	5037	N	10	AAaAaaAAA^SA	D?FAJIJJHC
Chr1	5038	N	10	AAaAaaAAAA	BBFEJGJJHC
Chr1	5039	N	10	A$AaAaaAAAA	ABF@JHJJHC
Chr1	5040	N	9	AaAaaAAAA	D@BIGJJHF
Chr1	5041	N	9	A$aAaaAAAA	B@BIHJJHF
Chr1	5042	N	9	c$CccCCCC^SC	@BJIIIJFC
Chr1	5043	N	8	CccCCCCC	CJGJJJFC
Chr1	5044	N	8	TttTTTTT	CJIIJJFC
Chr1	5045	N	8	GggGGGGG	?JIJGJHF
Chr1	5046	N	8	TttTTTTT	CJIHIIHD
Chr1	5047	N	8	GggGGGGG	CJGIDIHF
Chr1	5048	N	8	TttTTTTT	:JIIHHFE
Chr1	5049	N	8	CccCCCCC	CJJIGJHF
Chr1	5050	N	8	TttTTTTT	AJIJHJJH
Chr1	5051	N	11	GggGGGGG^Sg^Sg^Sg	CJIIHJIHDDD
Chr1	5052	N	11	GggGGGGGggg	CJIIGIJHDDD
Chr1	5053	N	11	GggGGGGGggg	<JHJIJJFDDD
Chr1	5054	N	12	GggGGGGGggg^SG	@JGJJJJDDDDC
Chr1	5055	N	12	TttTTTTTtttT	0JIA;DFCDDDB
Chr1	5056	N	12	TttTTTTTtttT	5JIEBGHGDDDC
Chr1	5057	N	12	TttTTTTTtttT	?JJHHGIHDDDF
Chr1	5058	N	12	TttTTTTTtttT	@JHFIIIJDDDF
Chr1	5059	N	12	GggGGGGGgggG	BJEFEGGJDDDF
Chr1	5060	N	12	CccCCCCCcccC	CJEFHIIJDDDF
Chr1	5061	N	12	C$ccCCCCCcccC	CJHFHJJJCDDF
Chr1	5062	N	11	ttTTTTTtttT	JEFHJJJDCDH
Chr1	5063	N	11	ggGGGGGgggG	HHEHIJIDDDH
Chr1	5064	N	11	aaAAAAAaaaA	HHEFGJIEEEH
Chr1	5065	N	11	ttTTTTTtttT	HFEFIIJDDDH
Chr1	5066	N	11	ggGGGGGgggG	H<EFJJJEDEH
Chr1	5067	N	11	acAAAAAaaaA	H3EFIJJEEEJ
Chr1	5068	N	11	ttTTTTTtttT	FIFFGJGEEDJ
Chr1	5069	N	11	aaAAAAAaaaA	FJEFIJIEEEJ
Chr1	5070	N	11	ggGGGGGgggG	FJDFIJJEEEJ
Chr1	5071	N	11	ccCCCCCcccC	FHDEJIIEEEI
Chr1	5072	N	11	aaAAAAAaaaA	FGDCJJJEEEJ
Chr1	5073	N	12	ggGGGGGgggG^SG	CEDEJJIFEFJC
Chr1	5074	N	12	ttTTTTTtttTT	CHCAIFGFFFHC
Chr1	5075	N	12	g$gGGGGGgggGG	CIDCJEHFFFHC
Chr1	5076	N	11	aAAAAAaaaAA	GCCJGGFECIF
Chr1	5077	N	11	tTTTTTtttTT	HDDIIGFFFIF
Chr1	5078	N	11	aAAAAAaaaAA	HDEJIIFFFJF
Chr1	5079	N	11	cCCCCCcccCC	IDDJJJFFFJF
Chr1	5080	N	11	tTTTTTtttTT	GDDJJJHFHJF
Chr1	5081	N	11	gGGGGGgggGG	JEDJJJHHHIH
Chr1	5082	N	11	aAAAAAaaaAA	GDDIJIHHHJH
Chr1	5083	N	11	aAAAAAaaaAA	HDDJJJHHHJH
Chr1	5084	N	11	aAAAAAaaaAA	FCDIJJHHHJH
Chr1	5085	N	11	cCCCCCcccCC	HDDJJJHHHJH
Chr1	5086	N	11	tTTTTTtttTT	HDDJEJHEHJJ
Chr1	5087	N	11	gGGGGGgggGG	HDDHIJJCJJJ
Chr1	5088	N	11	gGGGGGgggGG	FDDHIJJ>JII
Chr1	5089	N	11	aAAAAAaaaAA	FDDHIFJ.JJJ
Chr1	5090	N	11	tTTTTTtctTT	FDDHIGJ)IJJ
Chr1	5091	N	11	cCCCCCcccCC	DDDHJHJJJJJ
Chr1	5092	N	11	aAAAAAaaaAA	FDDFIIJJJJJ
Chr1	5093	N	11	aAAAAAaaaAA	CDDFJJJJIJJ
Chr1	5094	N	11	tTTTTTtttTT	@DDFJJJIJJJ
Chr1	5095	N	11	g$GGGGGgggGG	@DDFJIIJJIJ
Chr1	5096	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5097	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5098	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5099	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5100	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5101	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5102	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5103	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5104	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5105	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5106	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5107	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5108	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5109	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5110	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5111	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5112	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5113	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5114	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5115	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5116	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5117	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5118	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5119	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5120	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5121	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5122	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5123	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5124	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5125	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5126	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5127	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5128	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5129	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5130	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5131	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5132	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5133	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5134	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5135	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5136	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5137	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5138	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5139	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5140	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5141	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5142	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5143	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5144	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5145	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5146	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5147	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5148	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5149	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5150	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5151	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5152	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5153	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5154	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5155	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5156	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5157	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5158	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5159	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5160	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5161	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5162	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5163	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5164	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5165	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5166	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5167	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5168	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5169	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5170	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5171	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5172	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5173	N	10	>>>>><<<>>	DDFJJIJJHI
Chr1	5174	N	10	AAAAAaaaAA	DDFJJIJJHI
Chr1	5175	N	11	TTTTTtttTT^ST	DDFJJJJJIJC
Chr1	5176	N	11	TTTTTtttTTT	EEFJIJIJIIC
Chr1	5177	N	11	TTTTTtttTTT	EEEJJJIJJJC
Chr1	5178	N	11	TTTTTtttTTT	DDEJJJHJJJF
Chr1	5179	N	11	C$CCCCcccCCC	DEEJJJJJJJF
Chr1	5180	N	12	GGGGgggGGG^SG^Sg	DDIJJIJJJF@C
Chr1	5181	N	13	AAAGaaaAAAAa^SA	DDJEIIJJIF@CC
Chr1	5182	N	13	AAAAaaaAAAAaA	DDJHIJJJJF@AC
Chr1	5183	N	13	GGGGgggGGGGgG	DDJIIJIJJHD@C
Chr1	5184	N	13	AAAAaaaAAAAaA	DDHIGIFJGHD@F
Chr1	5185	N	13	CCCCcccCCCCcC	DDHIIIHJIHD@F
Chr1	5186	N	13	AAAAaaaAAAAaA	DDHHGHHJGHD8F
Chr1	5187	N	14	C$CCCcccCCCCcC^SC	CDHHJJIJIHDBFC
Chr1	5188	N	13	TTTtttTTTTtTT	DFHJJIIJJF?FC
Chr1	5189	N	13	TTTtttTTTTtTT	DFHJJJJJJH2HC
Chr1	5190	N	13	CCCcccCCCCcCC	DFHJJJJIJF?HF
Chr1	5191	N	13	GGGgggGGGGgGG	DFFJJJJIJHAHF
Chr1	5192	N	13	AAAaaaAAAAaAA	DDFJJJJJJHBHF
Chr1	5193	N	13	GGGgggGGGGgGG	DEFIJJJJJ@CHF
Chr1	5194	N	13	CCCcccCCCCcCC	DDFJJJJJJG?JF
Chr1	5195	N	13	TTTtttTTTTtTT	DDDJJJJJJG;JH
Chr1	5196	N	13	CCCcccCCCCcCC	DDEJJJJJJH;JH
Chr1	5197	N	13	CCCcccCCCCcCC	DDEGJJJIJI(JH
Chr1	5198	N	13	AAAaaaAAAAaAA	DDDGIJJJJI;IH
Chr1	5199	N	13	CCCcccCCCCcCC	DDDJJJJJJIAJH
Chr1	5200	N	13	TGTtttTTTTtTT	D(DJJJJIJI@JE
Chr1	5201	N	13	GGGgggGGGGgGG	D3DJJJJJJGAJI
Chr1	5202	N	13	AAAaaaAAAAaAA	D=DJJJIJJGCJG
Chr1	5203	N	13	TTTtttTTTTtTT	D@DJJJHJJ@DJI
Chr1	5204	N	13	AAAaaaAAAAaAA	DBDJJJHJJEDJI
Chr1	5205	N	13	GGGgggGGGGgGG	DDDJJJHJJGDJC
Chr1	5206	N	13	TTTtttTTTTtTT	CACJJIHIGEEFH
Chr1	5207	N	13	G$GGgggGGGGgGG	ADCJJJEJICHHG
Chr1	5208	N	12	TTtttTTTTtTT	EDJJJHIIGEHI
Chr1	5209	N	12	TTtttTTTTtTT	EDJJJHIIHCHJ
Chr1	5210	N	12	GGgggGGGGgGG	DDJJJFJIEEII
Chr1	5211	N	12	GGgggGGGGgGG	DDJJIFJIHIII
Chr1	5212	N	12	TTtttTTTTtTT	BDJJIFIGHEEF
Chr1	5213	N	12	AAaaaAAAAaAA	DCJJJFJHGCGI
Chr1	5214	N	12	GGgggGGGGgGG	DDJJJEJIIHGJ
Chr1	5215	N	12	T$TtttTTTTtTT	DDJIJDJIGGIB
Chr1	5216	N	11	TtttTTTTtTT	DJIJEIJGEJG
Chr1	5217	N	11	CcccCCCCcCC	DHHHEJJFHII
Chr1	5218	N	11	AaaaAAAAaAA	DHHHEJJHGII
Chr1	5219	N	11	GgggGGGGgGG	DHFHEJI@GJJ
Chr1	5220	N	11	A$aaaAAAAaAA	CHAHDJJ>HJJ
Chr1	5221	N	10	tttTTTTtTT	H2HDJJDDJJ
Chr1	5222	N	10	gtgGGGGgGG	F)FDHJGFIE
Chr1	5223	N	10	aaaAAAAaAA	FDFDHIGHJI
Chr1	5224	N	10	aaaAAAAaAA	FDDDGIHFJI
Chr1	5225	N	10	cccCCCCcCC	FFFDHIGGJJ
Chr1	5226	N	12	cccCCCCcCC^Sc^Sc	FFFDHJH<JIDD
Chr1	5227	N	12	gggGGGGgGGgg	CBCDDIEDJIDD
Chr1	5228	N	12	gggGGGGgGGgg	C@CDFIGFHJDD
Chr1	5229	N	13	g$g$g$GGGGgGGgg^SG	CBCDDJB;IIBDC
Chr1	5230	N	10	CCCCcCCccC	DDJA>IICDC
Chr1	5231	N	10	CCCCcCCccC	DDHH@JIDEC
Chr1	5232	N	10	A$AAAaAAaaA	DDHHCJJEEF
Chr1	5233	N	9	TTTtTTttT	DHGGJICBF
Chr1	5234	N	9	AAAaAAaaA	DHGFJJA?F
Chr1	5235	N	9	CCCcCCccC	DFEAJJDDF
Chr1	5236	N	9	TTTtTTttT	DFADJIFFF
Chr1	5237	N	10	CCCcCCccC^SC	DFC>JGFFHC
Chr1	5238	N	10	GGGgGGggGG	DFEFJIFEHC
Chr1	5239	N	10	TTTtTTttTT	BE?GHFFFHB
Chr1	5240	N	10	AAAaAAaaAA	BDEFHHHHGF
Chr1	5241	N	10	TTTtTTttTT	CEEFHJEHHF
Chr1	5242	N	13	AAAaAAaaAA^SA^SA^SA	DEEBHIHHJFCBC
Chr1	5243	N	13	GGGgGGggGGGGG	EDEGHIHHJFCBC
Chr1	5244	N	13	AAAaAAaaAAAAA	DEEGFIHHJFCB7
Chr1	5245	N	13	TTTtTTttTTTTT	EEEHFJHHJHFFD
Chr1	5246	N	13	GGGgGGggGGGGG	DCDHFHHHJHFFF
Chr1	5247	N	13	AAAaAAaaAAAAA	DDEEFHJJJHFFF
Chr1	5248	N	13	TTTtTTttTTTTT	EEEHFGJJIHFFF
Chr1	5249	N	13	AAAaAAaaAAATA	DECFFHIIJHF,F
Chr1	5250	N	13	TTTtTTttTTTTT	ECDFFHIHJJH4H
Chr1	5251	N	13	T$TTtTTttTTTTT	DFD>EHIIJJHCH
Chr1	5252	N	12	CCcCCccCCCCC	EDGFHJHJJHFH
Chr1	5253	N	12	CCcCCccCCCCC	EDGEFJIJIHHH
Chr1	5254	N	12	AAaAAaaAAAAA	EEHFFJJJJHHH
Chr1	5255	N	12	TTtTTttTTTTT	EBEFFIIJJIJJ
Chr1	5256	N	12	CCcCCccCCCCC	D@@CFJIJJJJJ
Chr1	5257	N	12	AAaAAaaAAAAA	CCIEFJJJJIJJ
Chr1	5258	N	12	TTtTTttTTTTT	DC?EFGJJJJJJ
Chr1	5259	N	12	TTtTTttTTTTT	EDGEFJIJJJJJ
Chr1	5260	N	12	GGgGGggGGGGG	DCHDCJJHJFJJ
Chr1	5261	N	12	AAaAAaaAAAAA	DCFDCIJIJGIJ
Chr1	5262	N	12	AAaAAaaAAAAA	DCHD@JIIJHJJ
Chr1	5263	N	12	CCcCCccCCCCC	DCGDCJJIJIJJ
Chr1	5264	N	12	AAaAAaaAAAAA	DCFDEJJJJIJJ
Chr1	5265	N	12	TTtTTttTTTTT	DC@DEJJJJJJJ
Chr1	5266	N	12	TTtTTttTTTTT	DCDDDIJJJIJJ
Chr1	5267	N	12	AAaAAaaAAAAA	DCHDDJJJIIJI
Chr1	5268	N	13	TTtTTttTTTTT^St	EEGEEJJJJIJJD
Chr1	5269	N	13	TTtTTttTTTTTt	EEHEFIJJJIJJD
Chr1	5270	N	13	GGgGGggGGGGGg	A@HA;JJGECGGD
Chr1	5271	N	13	AAaAAaaAAAAAa	C@DC@JJIHHIID
Chr1	5272	N	13	GGgGGggGGGGGg	D>DDAIJIIBIIC
Chr1	5273	N	13	CCcCCccCCCCCc	D@DDCFIIJAIJC
Chr1	5274	N	13	CCcCCccCCCCCc	D?ADCIJJJFJJE
Chr1	5275	N	13	T$TtTTttTTTTTt	D?DDDJJJJHJJC
Chr1	5276	N	12	TtTTttTTTTTt	C@DDJJJJIJJE
Chr1	5277	N	12	TtTTttTTTTTt	C@DCJJJJJJJF
Chr1	5278	N	12	Gg$GGggGGGGGg	C?DCIJIJ>JJD
Chr1	5279	N	11	CCCccCCCCCc	ADDGFJJEJJD
Chr1	5280	N	11	A$AAaaAAAAAa	:EDIJJJGJJF
Chr1	5281	N	10	C$CccCCCCCc	DDGJJJIJJF
Chr1	5282	N	9	AaaAAAAAa	DJJJIJJJD
Chr1	5283	N	10	AaaAAAAAa^SA	DJIJJIJJHC
Chr1	5284	N	10	TttTTTTTtT	CJJJJJJJHC
Chr1	5285	N	10	TttTTTTTtT	CIJJJJJJEC
Chr1	5286	N	10	AaaAAAAAaA	CIJJJJJIGF
Chr1	5287	N	10	T$ttTTTTTtT	AGIJIIJJHF
Chr1	5288	N	9	aaAAAAAaA	HGJJGJIHF
Chr1	5289	N	9	aaAAAAAaA	GJJJHJJHF
Chr1	5290	N	9	ggGGGGGgG	JJJIGIHIF
Chr1	5291	N	9	ggGGGGGgG	GJJIIJIIG
Chr1	5292	N	9	ccCCCCCcC	HGIJHJIHH
Chr1	5293	N	9	aaAAAAAaA	@IGIIJJGH
Chr1	5294	N	9	ccCCCCCcC	JIIJJJJIH
Chr1	5295	N	9	aaAAAAAaA	JJIIJJJJH
Chr1	5296	N	9	aaAAAAAaA	JJIJIJJIJ
Chr1	5297	N	9	ggGGGGGgG	IJIJIJJHJ
Chr1	5298	N	9	aaAAAAAaA	JJJJIJJJJ
Chr1	5299	N	9	ggGGGGGgG	JIJJJJJJJ
Chr1	5300	N	9	ccCCCCCcC	GHJJIJJJI
Chr1	5301	N	9	aaAAAAAaA	GEIJIJJIJ
Chr1	5302	N	9	aaAAAAAaA	HGJJIJJJJ
Chr1	5303	N	9	ccCCCGCcC	IJJJJ0IIJ
Chr1	5304	N	10	ccCCCCCcC^SC	JJIJE.JIJC
Chr1	5305	N	12	aaAAAAAaAA^SA^Sa	IIEJIBJIJCCD
Chr1	5306	N	12	aaAAAAAaAAAa	JIHJIGJIJCCD
Chr1	5307	N	12	aaAAAAAaAAAa	IJGJIIJHJFCD
Chr1	5308	N	12	ggGGGGGgGGGg	IJHJIJJJJFFC
Chr1	5309	N	12	ccCCCCCcCCCc	IJHJDGIDIFFA
Chr1	5310	N	12	aaAAAAAaAAAa	IJFJGIJJJFFD
Chr1	5311	N	13	ggGGGGGgGGGg^Sg	JJFJIJJJJFFC>
Chr1	5312	N	13	ccCCCCCcCCNcc	JIFHIJJJJH#@A
Chr1	5313	N	13	aaAAAAAaAAAaa	JIFHGJJJJH2DC
Chr1	5314	N	13	ggGGGGGgGGGgg	HHEHJJIJIHCCC
Chr1	5315	N	14	aaAAAAAaAAAaa^Sa	HHEHJJJJJHFCCC
Chr1	5316	N	15	ggGGGGGgGGGggg^Sg	HHDHJJJJIHHCCD>
Chr1	5317	N	15	ccCCCCCcCCCcccc	HHEHHHEIJIHCDDA
Chr1	5318	N	15	aaAAAAAaAAAaaaa	HGEFHHHJJJJDDDD
Chr1	5319	N	15	aaAAAAAaAAAaaaa	FFDFHHHJJJJDDDD
Chr1	5320	N	16	aaAAAAAaAAAaaaa^Sa	FFDFHHHIJJJDDDDD
Chr1	5321	N	17	ggGGGGGgGGGggggg^SG	EFDFHHHJJJJDDDDD@
Chr1	5322	N	18	aaAAAAAaAAAaaaaaA^SA	FFDFFFFJJJJDDDDD@B
Chr1	5323	N	18	aaAAAAAaAAAaaaaaAA	FFDEFFFJJJJDDDDD@C
Chr1	5324	N	18	aaAAAAAaAAAaaaaaAA	@CDDFFFJJJJDDDDDFC
Chr1	5325	N	18	aaAAAAAaAAAaaaaaAA	CCDEEFFIJJJDDDDDDF
Chr1	5326	N	19	g$g$GGGGGgGGGgggggGG^Sg	CCDEEEEJJJJDDDDDFF<
Chr1	5327	N	17	>>>>>g>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5328	N	17	>>>>>t>>><<<<<>><	DDDDDEJJJDDCDDFF>
Chr1	5329	N	17	>>>>>t>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5330	N	17	>>>>>t>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5331	N	17	>>>>>a>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5332	N	17	>>>>>a>>><<<<<>><	DDDDDEJJJDDCDDFF>
Chr1	5333	N	17	>>>>>c>>><<<<<>><	DDDDDEJJJDDCDDFF>
Chr1	5334	N	17	>>>>>a>>><<<<<>><	DDDDD<JJJDDCDDFF>
Chr1	5335	N	17	>>>>>c>>><<<<<>><	DDDDDFJJJDDCDDFF>
Chr1	5336	N	17	>>>>>t>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5337	N	17	>>>>>c>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5338	N	17	>>>>>t>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5339	N	17	>>>>>c>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5340	N	17	>>>>>a>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5341	N	17	>>>>>c>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5342	N	17	>>>>>t>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5343	N	17	>>>>>g>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5344	N	17	>>>>>a>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5345	N	17	>>>>>g>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5346	N	17	>>>>>a>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5347	N	17	>>>>>a>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5348	N	17	>>>>>a>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5349	N	17	>>>>>c>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5350	N	17	>>>>>a>>><<<<<>><	DDDDDJJJJDDCDDFF>
Chr1	5351	N	17	>>>>>t>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5352	N	17	>>>>>g>>><<<<<>><	DDDDDIJJJDDCDDFF>
Chr1	5353	N	17	>>>>>a>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5354	N	17	>>>>>c>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5355	N	17	>>>>>t>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5356	N	17	>>>>>t>>><<<<<>><	DDDDDGJJJDDCDDFF>
Chr1	5357	N	17	>>>>>t>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5358	N	17	>>>>>g>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5359	N	17	>>>>>a>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5360	N	17	>>>>>t>>><<<<<>><	DDDDDHJJJDDCDDFF>
Chr1	5361	N	17	>>>>>a>>><<<<<>><	DDDDDFJJJDDCDDFF>
Chr1	5362	N	17	>>>>>c>>><<<<<>><	DDDDDFJJJDDCDDFF>
Chr1	5363	N	17	>>>>>g>>><<<<<>><	DDDDDFJJJDDCDDFF>
Chr1	5364	N	17	>>>>>a>>><<<<<>><	DDDDDFJJJDDCDDFF>
Chr1	5365	N	17	>>>>>a>>><<<<<>><	DDDDDDJJJDDCDDFF>
Chr1	5366	N	17	>>>>>a>>><<<<<>><	DDDDD<JJJDDCDDFF>
Chr1	5367	N	17	>>>>>t>>><<<<<>><	DDDDDCJJJDDCDDFF>
Chr1	5368	N	17	>>>>>c$>>><<<<<>><	DDDDDCJJJDDCDDFF>
Chr1	5369	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5370	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5371	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5372	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5373	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5374	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5375	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5376	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5377	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5378	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5379	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5380	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5381	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5382	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5383	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5384	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5385	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5386	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5387	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5388	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5389	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5390	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5391	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5392	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5393	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5394	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5395	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5396	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5397	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5398	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5399	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5400	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5401	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5402	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5403	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5404	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5405	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5406	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5407	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5408	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5409	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5410	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5411	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5412	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5413	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5414	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5415	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5416	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5417	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5418	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5419	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5420	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5421	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5422	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5423	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5424	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5425	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5426	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5427	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5428	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5429	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5430	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5431	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5432	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5433	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5434	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5435	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5436	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5437	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5438	N	16	>>>>>>>><<<<<>><	DDDDDJJJDDCDDFF>
Chr1	5439	N	16	GGGGGGGGgggggGGg	DDDDDJJJDDCDDFF>
Chr1	5440	N	16	TTTTTTTTtttttNTt	>;;>@BACDEDEE#B<
Chr1	5441	N	16	G$GGGGGGGgggggGGg	:C>AAGFGCDCDD3DC
Chr1	5442	N	15	AAAAAAAaaaaaAAa	DCEEGHHCDDDDAHC
Chr1	5443	N	16	TTTTTTTtttttTTt^St	DCEDIIIDDDDDFHCC
Chr1	5444	N	16	AAAAAAAaaaaaAAaa	DEEEJJIDDDDDHFCC
Chr1	5445	N	16	AAAAAAAaaaaaAAaa	CCDDJJJDDDDDHH<D
Chr1	5446	N	16	GGGGGGGgggggGGgg	DDDDJJJDDDDDIHBB
Chr1	5447	N	16	TTTTTTTtttttTTtt	DFFDIIICD@DDHH=D
Chr1	5448	N	18	TTTTTTTtttttTTtt^St^St	DEFEIIJBD;DBIG=DB@
Chr1	5449	N	19	C$CCCCCCcccccCCcccc^SC	CCDEJGJFDDDDHH;DB>C
Chr1	5450	N	18	GGGGGGgggggGGggggG	BDDJJJHFEDCGJ@CD@C
Chr1	5451	N	18	CCCCCCcccccCCccccC	DDDJJJCFDCCHJ:CD@C
Chr1	5452	N	18	AAAAAAaaaaaAAaaaaA	BDDJJJHFEDDGJCCDDF
Chr1	5453	N	18	GGGGGGgggggGGggggG	DDDJJJCFECDIJCCDCF
Chr1	5454	N	18	A$A$A$AAAaaaaaAAaaaaA	BDDJJJHHEEDJJDDDDF
Chr1	5455	N	16	AAAaaaaaAAaaaaA^Sa	IJJHHDDDJJDDDDF?
Chr1	5456	N	16	AAAaaaaaAAaaaaAa	JJJHHFDCFJDBDDFB
Chr1	5457	N	16	AAAaaaaaAAaaaaAa	HJJGHFD>JJDDDDH>
Chr1	5458	N	17	GGGgggggGGggggGg^SG	HJJHHFFDIJDBDDH@C
Chr1	5459	N	17	CCCcccccCCccccCcC	HIJEDHEFIJC@EDHEC
Chr1	5460	N	17	GGGgggggGGggggGgG	HJIH;GFFIJCDDDHDC
Chr1	5461	N	17	AAAaaaaaAAaaaaAaA	FJJI-HFFGJDDDDHDF
Chr1	5462	N	17	AAAanaaaAAaaaaAaA	FJJH#HHFIJCDDDJBF
Chr1	5463	N	17	TTTtttttTTttttTtT	DJJJGJHHIJDDDBJBF
Chr1	5464	N	17	GGGgggggGGggggGgG	EJJJJJEGIJEDBDJBF
Chr1	5465	N	17	CCCcccccCCccccCcC	EJJJJJ;JGJBCDDJ@F
Chr1	5466	N	17	GGGgggggGGggggGgG	DJJJJJ-JGJF@EEJDH
Chr1	5467	N	17	AAAaaanaAAaaaaAaA	DJJIJJ#JGHHDEEJDH
Chr1	5468	N	17	GGGgggggGGggggGgG	DJJIJJJJHIH@EEJDH
Chr1	5469	N	17	TTTtttttTTttttTtT	;BBIJJJJ7GHECCGDF
Chr1	5470	N	18	GGGgggggGGggggGgG^SG	?HGJJJIIDHHC@FHCH@
Chr1	5471	N	18	GGGgggggGGggggGgGG	BHHIJJIIHIIDDFICIC
Chr1	5472	N	18	AAAaaaaaAAaaaaAaAA	DHHIJJJJIGJHFFICJC
Chr1	5473	N	18	AAAaaaaaAAaaaaAaAA	DHHJJJJJIIIHEDJ>IF
Chr1	5474	N	18	AAAaaaaaAAaaaaAaAA	DHHJJJJJJHGHEEJCJF
Chr1	5475	N	18	AAAaaaaaAAaaaaAaAA	DHFIJJJJJIEHDDJCJF
Chr1	5476	N	18	TTTtttttTTttttTtTT	DFFJJJJJIIIHFBIEIF
Chr1	5477	N	18	GGGgggggGGggggGgGG	DFFJJJJJIIJHEHJDJD
Chr1	5478	N	18	GGCgggggGGggggGgGG	DF)JIGJIIJJJFGJDJH
Chr1	5479	N	18	CCCcccccCCccccCcCC	DF.JJJJIJIGJHHJ@JH
Chr1	5480	N	19	TTTtttttTTttttTtTT^St	DF;IJJJIIJJIHFJ@JHD
Chr1	5481	N	20	GGGgggggGGggggGgGGg^SG	DDCGHIIHGJIHGHJDJBD?
Chr1	5482	N	20	AAAaaaaaAAaaaaAaAAaA	DECGIIIICIJGHIJCJFE?
Chr1	5483	N	20	AAAaaaaaAAaaaaAaAAaT	DEEGIIHHHGIGAJIEJGD+
Chr1	5484	N	20	GGGgggggGGggggGgGGgG	DEEEIHIIHIIHGIGCIID4
Chr1	5485	N	20	AAAaaaaaAAaaaaAaAAaA	DCEHHGHIHIHGEIIAIIC=
Chr1	5486	N	22	CCCcccccCCccccCcCCcC^SC^SC	DCEHIIIIEIGGHIJEJGDDC@
Chr1	5487	N	22	TTTtttttTTttttTtTTtTTT	DDDHIJJIEJGHCJIEIGDDC@
Chr1	5488	N	22	CCCcccccCCccccCcCCcCCC	DDDFJJJJFJIGJIJCJIDDC@
Chr1	5489	N	22	GGGgggggGGggggGgGGgGGG	DDDFJIJIHJIFJIJGJHDDFF
Chr1	5490	N	22	AAAaaaaaAAaaaaAaAAaAAA	DDDJJJIIFHGGJIGJJIDDFF
Chr1	5491	N	22	TTTtttttTTttttTtTTtTTT	DCDIJJIGFHFEGIIIJIEDFF
Chr1	5492	N	22	CCCcccccCCccccCcCCcCCC	DDBGJIHIDHDGEJJJICEDFF
Chr1	5493	N	22	AAAaaaaaAAaaaaAaAAaAAA	DDDIIJIIBFIGJJJIJFEDFF
Chr1	5494	N	22	AAAaaaaaGAaaaaAaAAaAAA	DDDGJJII.FGFIIJGJGEIHH
Chr1	5495	N	24	G$GGgggggGGggggGgGGgGGG^Sg^Sg	CDCIIIHG.FGDHHIHI<EEHG@G
Chr1	5496	N	23	AAaaaaaAAaaaaAaAAaAAAaa	DDHGIGI;FGDFFJCIACIHDCH
Chr1	5497	N	23	TTtttttTTttttTtTTtTTTtt	DDEFFDFAFFB@>J=GE@EHH@C
Chr1	5498	N	23	AAaaaaaAAaaaaAaAAaAAAaa	DDA<C:CAFB7B;I(I@;EHH8;
Chr1	5499	N	23	CCcccccCCccccCcCCcCCCcc	DDIJIJICCIGIHJFJ<FIJIBG
Chr1	5500	N	24	CCcccccCCccccCcCCcCCCcc^SC	DDIJHIHAEIHGDJ=JFFIJJDGC
Chr1	5501	N	25	TTtttttTTttttTtTTtTTTttT^St	DDJHGGECEGCGBJ.JHDEJJDFC:
Chr1	5502	N	25	CCcccccCCccccCcCCcCCCccCc	DDJJIJJDDGGEHJIJIHIJJDGC@
Chr1	5503	N	25	CCcccccCCccccCcCCcCCCccCc	DDHHIJIDDHHCFJHJIHIJIDFFC
Chr1	5504	N	25	AAaaaaaAAaaaaAaAAaAAAaaAa	DDEGGIGDDFFD?IHJIGIJID?FD
Chr1	5505	N	25	TTtttttTTttttTtTTtTTTttTt	DDHEIIDDD;<?GJDJIHIJJD8FB
Chr1	5506	N	25	CCcccccCCccccCcCCcCCCccCc	DDHIJJIDDHICHHGJIGEJIDDF@
Chr1	5507	N	25	CCcccccCCccccCcCCcCCCccCc	DDHGIHGDDAHFHH@JIGIIID;F@
Chr1	5508	N	25	AAaaaaaAAaaaaAaAAaAAAaaAa	DDFEGFGCDED?FH?JEGIJID?G=
Chr1	5509	N	25	CCcccccCCccccCcCCcCCCccCc	DDHJJJJDCHBJJHGJFJIJJDBHB
Chr1	5510	N	25	CCcccccCCccccCcCCcCCCccCc	DDFJJIJDDIGJJHIJDJIIJDGH@
Chr1	5511	N	25	AAaaaaaAAaaaaAaAAaAAAaaAa	DDFFJHIDDJCJIFIJGJIJIEHHB
Chr1	5512	N	25	AAaaaaaAAaaaaAaAAaAAAaaAa	DDFHIGJDDIDJIFHJHIEJJDGH=
Chr1	5513	N	25	CCcccccCCccccCcCCcCCCccCc	DDFDHGIDDHGIHFGJIIEJIFFJA
Chr1	5514	N	25	AAaaaaaAAaaaaAaAAaAAGaaAa	DDF=GGIDDGFJGFDJIHDICDDJ;
Chr1	5515	N	25	CCcccccCCccccCcCCcCCCccCc	DDC3HJJDDJJIJDIJIJDJGFDJC
Chr1	5516	N	25	G$GgtgggGGggggGgGGgGGGggGg	DDC,HHJDDJIHJDIJIJIJIHHJE
Chr1	5517	N	24	G$g$ggggGGggggGgGGgGGGggGg	D@FHHJDDJIEHDIHIJIJIHFJD
Chr1	5518	N	22	ttttTTttttTtTTtTTTttTt	EHFJBBIEJEDJH7JIHHHCH@
Chr1	5519	N	22	ggggGGggggGgGGgGGGggGg	DHAJBDIGIJDHHCIIHHH@HF
Chr1	5520	N	22	aaaaAAaaaaAaAAaAAAaaAa	AF2HDBIJJJBIF1JIIGEIFD
Chr1	5521	N	22	aanaAAaaaaAaAAaAAAaaAa	1F#HCCIJJJCGF=JEJGJHFF
Chr1	5522	N	22	ggggGGggggGgGGgGGGggGg	BFFHDDJHJJDGFFJEJCJFHF
Chr1	5523	N	22	c$cccCCccccCcCCcCCCccCc	=FFHDDIHFHDHFHJEIGI@JH
Chr1	5524	N	21	aaaAAaaaaAaAAaAAAaaAa	FFHDDJBJJCGFIJEJIJIJH
Chr1	5525	N	21	gggGGggggGgGGgGGGggGg	CFFCDJJIJDHDIJDJGIHJH
Chr1	5526	N	21	aaaAAaaaaAaAAaAAAaaAa	CCFDDHIIJCGEEJDJIIEIE
Chr1	5527	N	21	g$ggGGggggGgGGgGGGggGg	CCFDDHIHJDIDHJIJJIIJG
Chr1	5528	N	20	c$cCCccccCcCCcCCCccCc	CFDDHJIIDGEGJIJJIHJH
Chr1	5529	N	19	tTTttttTtTTtTTTttTt	FDDHIIEDIEIIIJJIDJI
Chr1	5530	N	19	gGGggggGgGGgGGGggGg	CDDHGIIDGDHJEJJHEIG
Chr1	5531	N	19	gGGggggGgGGgGGGggGg	@DDFGGJDEDHIIJIHIJJ
Chr1	5532	N	19	a$AAaaaaAaAAaAAAaaAa	CBDFFIJDGDAIDGGFHGJ
Chr1	5533	N	19	T$TttttTtTTtTTTttTt^St	CDFHIIDIDEJIIIJIGJB
Chr1	5534	N	18	T$ttttTtTTtTTTttTtt	DFGIIDHDHIIJGIGIJD
Chr1	5535	N	17	ggggGgGGgGGGggGgg	FHJIDJDFJIJIJGIJD
Chr1	5536	N	17	ttttTtTTtTTTttTtt	CFHFCJCHJEJEJHJIB
Chr1	5537	N	17	ttttTtTTtTTTttTtt	CFHGDJDHJIJHIGGID
Chr1	5538	N	17	t$tttTtTTtTTTttTtt	CFHFDIDFJIJIJGIID
Chr1	5539	N	16	tttTtTTtTTTttTtt	FHGDIDFJIJHJEIJD
Chr1	5540	N	17	gggGgGGgGGGggGgg^SG	DHHDGDEJIJGJHIJDC
Chr1	5541	N	17	gggGgGGgGGGggGggG	@FFDJDDJDJFJGJJDC
Chr1	5542	N	18	aaaAaAAaAAAaaAaaA^Sa	CFFCID@JIIGJHIJECD
Chr1	5543	N	18	g$ggGgGGgGGGggGggGg	@FFDHDCJDJEIBIJDFD
Chr1	5544	N	17	aaAaAAaAAAaaAaaAa	FFDHD3JDJHIDIJEFE
Chr1	5545	N	17	aaAaAAaAAAaaAaaAa	FFDHD>JDJFGCIJDFE
Chr1	5546	N	17	ttTtTTtTTTttTttTt	C@DHD>JDJFI=JJEFE
Chr1	5547	N	17	ggGgGGgGGGggGggGg	CCDHDCJDJFH2IJDFD
Chr1	5548	N	17	c$c$CcCCcCCCccCccCc	CCDDDDIDHFH+JIDGD
Chr1	5549	N	15	A$aAAaAAAaaAaaAa	CBDDHAHFG2JIDHD
Chr1	5550	N	14	cCCcCCCccCccCc	FDDJDHEJFJIDHD
Chr1	5551	N	14	aAAaAAAaaAaaAa	FDDJAHEJFJHEHD
Chr1	5552	N	14	gGGgGGGggGggGg	FDDIDHEJFJJEHD
Chr1	5553	N	14	tTTtTTTttTttTt	CD@G@H@I@IJEIE
Chr1	5554	N	15	gGGgGGGggGggGg^SG	@DCJAFAJ@JHCJDB
Chr1	5555	N	15	g$GGgGGGgg$GggGgG	@DCJAFCI=JFEJE@
Chr1	5556	N	13	AAaAAAaAaaAaT	DDJ@FDIGIFJE+
Chr1	5557	N	13	AAaAAAaAaaAaA	DCJAFCHGGEJDA
Chr1	5558	N	13	C$CcCCCcCccCcC	DDJAFDGHJFJDD
Chr1	5559	N	12	TtTTTtTttTtT	CJAEDJIJFJCD
Chr1	5560	N	12	AaAAAaAaaAaA	CIAEDJIIFJEE
Chr1	5561	N	12	TtTTTtTttTtT	DJBECIIGFJDF
Chr1	5562	N	12	CcCCCcCccCcC	CJAEDJIJFJEH
Chr1	5563	N	12	TtTTTtTttTtT	DJAEDJJIFJEG
Chr1	5564	N	12	CcCCCcCccCcC	CJBEDJGJHJCH
Chr1	5565	N	12	AaAAAaAaaAaA	DJAEDJFJHJEH
Chr1	5566	N	13	AaAAAaAaaAaA^SA	DJBDDJHIHJDHC
Chr1	5567	N	13	GgGGGgGggGgGG	DJADCJGIHJFJC
Chr1	5568	N	13	AaAAAaAaaAaAA	DHADCIGJEJFJC
Chr1	5569	N	14	AaAAAaAaaAaAA^Sa	DH?DCGGIAJDJFE
Chr1	5570	N	14	C$cCCCcCccCcCCc	CH?DDJFI?JFJFD
Chr1	5571	N	13	aAAAaAaaAaAAa	HADDJFI/JFJFD
Chr1	5572	N	13	tTTTtTttTtTTt	HADDJFE)JFJFE
Chr1	5573	N	13	gGGGgGggGgGGg	FADDJFHJJHJFD
Chr1	5574	N	14	aAAAaAaaAaAAa^SA	FADDJFEJJHJHD<
Chr1	5575	N	14	tTTTtTttTtTTtT	FADAJFCJJHIHD@
Chr1	5576	N	14	cCCCcCccCcCCcC	FADCJEGIJHJHD@
Chr1	5577	N	14	aAAAaAaaAaAAaA	F>EDIEIJIHJHDB
Chr1	5578	N	14	tTTTtTttTtTTtT	C>DDJEJJJHJHD;
Chr1	5579	N	15	tTTTtTttTtTTtT^St	CAEEJEJJJJJJD=D
Chr1	5580	N	15	g$GGGgGggGgGGgGg	CADDJEIIJJJJDAD
Chr1	5581	N	14	G$GGgGggGgGGgGg	:DCJDJJJJJJDBD
Chr1	5582	N	13	TTtTttTtTTtTt	CDJCIJHIEFDFD
Chr1	5583	N	13	GGgGggGgGGgGg	BBHDHJIIGHDFC
Chr1	5584	N	14	TTtTttTtTTtTt^ST	DAHDEJHGFIDA?<
Chr1	5585	N	14	CCcCccCcCCcCcC	D>HDGJHJGIC<C@
Chr1	5586	N	15	T$T$tTttTtTTtTtT^ST	DAHDGJIJIJDDB@8
Chr1	5587	N	13	tTttTtTTtTtTT	GDGJJJJJDBDB?
Chr1	5588	N	13	gGggGgGGgGgGG	FCIIJJIJDFBD<
Chr1	5589	N	13	tTttTtTTtTtTT	FDHJIJIHEIDD:
Chr1	5590	N	13	tTttTtTTtTtTT	FDFJJIIIEBDDA
Chr1	5591	N	14	gGggGgGGgGgGG^SG	FDHIJJIHEBDDD?
Chr1	5592	N	14	tTttTtTTtTtTTT	FDHJIJIGEFDHA?
Chr1	5593	N	14	tTttTtTTtTtTTT	CDFIJJJJEGDHA?
Chr1	5594	N	14	cCccCcCCcCcCCC	CDFHJJJJEFDA44
Chr1	5595	N	14	a$AaaAaAAaAaAAA	CDFGIJJJFFDDBB
Chr1	5596	N	13	TttTtTTtTtTTT	DFGIJJIFFB?FD
Chr1	5597	N	13	CccCcCCcCcCCC	DFGJJIGF@BB<D
Chr1	5598	N	13	TttTtTTtTtTTT	DDIJIIIHECHFD
Chr1	5599	N	13	CccCcCCcCcCCC	D@JJJJHHHDIGH
Chr1	5600	N	13	C$ccCcCCcCcCCC	DCJJJIIHCFGBG
Chr1	5601	N	12	g$gGgGGgGgGGG	CJIIJIJEFHAH
Chr1	5602	N	11	tTtTTtTtTTT	JHHHGJFDCFF
Chr1	5603	N	11	cCcCCcCcCCC	JHJIGIFFGEF
Chr1	5604	N	11	aAaAAaAaAAA	JHJGHIEHIGI
Chr1	5605	N	11	tTtTTtTtTTT	JGIIIGFHH>I
Chr1	5606	N	11	tTtTTtTtTTT	JIJJIBGEG?I
Chr1	5607	N	11	aAaAAaAaAAA	JGJJG/FEF<F
Chr1	5608	N	11	gGgGGtGgGGG	IIJIJ)EGHCH
Chr1	5609	N	11	tTtTTtTtTTT	GIJIIJIJIHB
Chr1	5610	N	11	tTtTTtTtTTT	IIIJJJIIGFH
Chr1	5611	N	11	gGgGGgGgGGG	JJJJIIIJGFI
Chr1	5612	N	12	gGgGGgGgGGG^Sg	JIJJJJIJGFG:
Chr1	5613	N	12	aAaAAaAaAAAa	IJIIIJEJBCE(
Chr1	5614	N	13	tTtTTtTtTTTt^St	IJGJJJFJHHH4D
Chr1	5615	N	13	cCcCCcCcCCCcc	JEJJJJCJHCH4D
Chr1	5616	N	14	aAaAAaAaAAAaa^Sa	JHJJJJFJIAI>C>
Chr1	5617	N	14	tTtTTtTtTTTttt	JHIJJJFIG?I<DA
Chr1	5618	N	14	tTtTTtTtTTTttt	IHHIJJIJGBGCD?
Chr1	5619	N	16	cCcCCcCcCCCccc^Sc^Sc	IHJJIJIIC<I?D9?C
Chr1	5620	N	16	tTtTTtTtTTTttttt	IHIJJJIJECI<DADD
Chr1	5621	N	16	tTtTTtTtTTTttttt	HFIJJJIJABI?D?DD
Chr1	5622	N	17	gGgGGgGgGGGggggg^Sg	HFIIIJ@J?@F8D8DD<
Chr1	5623	N	18	tTtTTtTtTTTtttttt^St	FFGIHJDJ1CH8D?AD8?
Chr1	5624	N	19	tTtTTtTtTTTttttttt^St	AFJJJJDJCFICDCCDADC
Chr1	5625	N	19	gGgGGgGgGGGgggggggg	2FJIIJGJ;FJ@D@DDCDD
Chr1	5626	N	19	nGgGGgGgGGGgggggggg	#DJGJIIJFCIDDDDDCDD
Chr1	5627	N	19	tTtTTtTtTTTtttttttt	FDJHHJFJ?DFCEDEEDEE
Chr1	5628	N	19	tTtTTtTtTTTtttttttt	FDIHIJFJBFIADDDD>DD
Chr1	5629	N	19	aAaAAaAaAAAaaaaaaaa	FEJHIJFJFFI:DADD@DD
Chr1	5630	N	19	aAaAAaAaAAAaaaaaaaa	FEHHIJFJ><ICD>CDCDD
Chr1	5631	N	19	gGgGGgGgGGGgggggggg	CDHHIGFJ@*H:D4ADADD
Chr1	5632	N	19	aAaAAaAaAAAaaaaaaaa	CDHHGGFJG9B>D::DACD
Chr1	5633	N	19	g$GgGGgGgGGGgggggggg	CDHHIIEJ@9D@D:CDCDD
Chr1	5634	N	18	GgGGgGgGGGgggggggg	DHDJJEJG8HCD:CDADD
Chr1	5635	N	18	TtTTtTtTTTtttttttt	CDC@J8J?*F>D(EECCD
Chr1	5636	N	18	CcCCcCcCCCcccccccc	DFEGH@J?0H:>:DDCCC
Chr1	5637	N	18	AaAAaAaAAAaaaaaaaa	DFFHICJFBH8DDDDBDD
Chr1	5638	N	18	AaAAaAaAAAaaaaaaaa	DFFIJGJEBJ@DBDDBDD
Chr1	5639	N	19	AaAAaAaAAAaaaaaaaa^Sa	DFEGJGJIFI<D@BDBBDD
Chr1	5640	N	19	T$tTTtTtTTTttttttttt	DBEHJEJIFJ(D<DD?DDD
Chr1	5641	N	19	cCCcCcCCCccccccccc^SC	CEEJEJIGJ;D<DDBDDD@
Chr1	5642	N	19	g$GGgGgGGGgggggggggG	CDHJFJIFJ>DCDDADDD@
Chr1	5643	N	18	GGgGgGGGgggggggggG	BFJIJIEJCDCDDCDDD@
Chr1	5644	N	18	AAaAaAAAaaaaaaaaaA	BFIEJ@;J@D@DCCDDDD
Chr1	5645	N	18	TTtTtTTTtttttttttT	DFIFJG(I=DCDDCDDDB
Chr1	5646	N	18	TTtTtTTTtttttttttT	DDJ6IH;I?D?DDCDDDD
Chr1	5647	N	18	CCcCcCCCcccccccccC	CEI?IE=J5D3CC?ACD?
Chr1	5648	N	18	TTtTtTTTtttttttttT	DEJBIH=J>DADDC<DDD
Chr1	5649	N	18	TTtTtTTTtttttttttT	EEJBI@CJ>C:CDCCCDF
Chr1	5650	N	18	GGgGgGGGgggggggggG	DEJBGCDJ6A+CDCCDDH
Chr1	5651	N	18	CCcCcCCCcccccccccC	DEJBI@@J;88DDBBDD?
Chr1	5652	N	18	TTtTtTTTtttttttttT	DEJDICEI5+2BBBBDD?
Chr1	5653	N	18	CCcCcCCCcccccccccC	DDJDJE4J7(:CCCCDDF
Chr1	5654	N	18	A$AaAaAAAaaaaaaaaaA	DDICJ7CJ@DDDCCDDDH
Chr1	5655	N	17	AaAaAAAaaaaaaaaaA	DJCJ7ACFDDD@CDDDI
Chr1	5656	N	17	AaAaAAAaaaaaaaaaA	DJCJ=3GDDCD3@DDDE
Chr1	5657	N	17	AaAaAAAaaaaaaaaaA	DH;J;3G@DCD+CCDDH
Chr1	5658	N	17	TtTtTTTttttgttttT	DH;J7?H3DAD(CDDDF
Chr1	5659	N	17	TtTtTTTtttttttttT	DF@J;?HEDADDCDDDG
Chr1	5660	N	17	TtTtTTTtttttttttT	DC@J?EH?D:DDCDDD@
Chr1	5661	N	17	GgGgGGGgggggggggG	A2@J??H.D+DDCCCD<
Chr1	5662	N	17	TtTtTTTtttttttttT	C+>J@;E=D3DC@CDD<
Chr1	5663	N	17	AaAaAAAaaaaaaaaaA	AF@J@?H7D3CA:CDDF
Chr1	5664	N	17	TtTtTTTtttttttttT	DFDJDBHCDCDDCDDCE
Chr1	5665	N	17	TtTtTTTtttttttttT	FF>JDBHIDCDDCDDDG
Chr1	5666	N	17	T$tTtTTTtttttttttT	EDBID3AGDCDDCDDDH
Chr1	5667	N	17	cCcCCCcccccccccC^Sc	BDH;;H@D>DDCDDDIC
Chr1	5668	N	17	tTtTTTtttttttttTt	@EHA@FAEDEEDEEEIE
Chr1	5669	N	17	t$TtTTTtttttttttTt	?BHCAFJDCDDCDEEGE
Chr1	5670	N	16	AaAAAaaaaaaaaaAa	BH3>FIE>DD>DDEHD
Chr1	5671	N	16	GgGGGgggggggggGg	@H>;@ID:DCCDDDCC
Chr1	5672	N	16	AaAAAaaaaaaaaaAa	5E3;CJDCDDCCDDGC
Chr1	5673	N	16	AaAAAaaaaaaaaaAa	@E5ACJDADCCCDDIC
Chr1	5674	N	16	T$tTTTtttttttttTt	BD;>CID8BBB?BDI?
Chr1	5675	N	15	gGGGgggggggggGg	D(ACJD8BBB@BDH@
Chr1	5676	N	15	tTTTtttttttttTt	=;;CJD5BBBBDDBD
Chr1	5677	N	15	aGGGgggggggggGg	1;ADJD5AABADDED
Chr1	5678	N	15	tTTTtttttttttTt	@5A@JD5DBB?BD?D
Chr1	5679	N	15	g$GGGggg+2ttg+1tgg-1ngggGg	B5?AJD/DD=?DDEB
Chr1	5680	N	14	TTTttttt*tttTt	;@EJDFDDBDDDCD
Chr1	5681	N	15	TTTtttttttttTt^St	?ADJFHDDBDDDFDD
Chr1	5682	N	15	TTTtttttttttTtt	A<DJHJHFBDDDGDD
Chr1	5683	N	15	TTTtttttttttTtt	?5DJJJJHCFDDHDD
Chr1	5684	N	15	T$TTtttttttttTtt	@<BJJJJJEHFDHDD
Chr1	5685	N	14	TTtttttttttTtt	@DHJJJJHHHDGDD
Chr1	5686	N	14	T$TtttttttttTtt	@DHJJJJFHHDGDD
Chr1	5687	N	13	TtttttttttTtt	DHJJJJHHHDIDD
Chr1	5688	N	13	TtttttttttTtt	DHJJJIFIHDIDD
Chr1	5689	N	13	GgggggggggGgg	DHJIIGIGGDEDB
Chr1	5690	N	13	TtttttttttTtt	DFJJJJIJJDGDD
Chr1	5691	N	13	T$tttttttttTtt	DFJIJJHJJFIBD
Chr1	5692	N	12	tttttttttTtt	FJJJJGJJJIBD
Chr1	5693	N	12	tttttttttTtt	FJJJJDJJJIDD
Chr1	5694	N	13	tttttttttTtt^ST	FJJJJ?JJJHFD@
Chr1	5695	N	13	tttttttttTttT	CJJJJ3JJIEFD@
Chr1	5696	N	13	tttttttttTttT	CJJJJIJJICFD@
Chr1	5697	N	13	t$ttttttttTttT	CJIJJHJJIBFDF
Chr1	5698	N	14	ttttttttTttT^St^St	JIJJEJJIBHDFDD
Chr1	5699	N	14	ccccccccCccCcc	JIJJGJJJ(HDEDD
Chr1	5700	N	14	ttttttttTttTtt	JIJJHJJJ:HDDDD
Chr1	5701	N	14	ttttttttTttTtt	IJJJDJJI:HDFDD
Chr1	5702	N	14	ttttttttTttTtt	HHJJBJJJAGDFDD
Chr1	5703	N	14	ggggggggG$ggGgg	FHJJHJJI:IEHDD
Chr1	5704	N	13	ccccccccccCcc	FGJJIJIJJEADC
Chr1	5705	N	13	ttttttttttTtt	@GIJDJIJJEHDC
Chr1	5706	N	13	ccccccccccCcc	4HHJIJJJJEDDD
Chr1	5707	N	13	gtttttttttTtt	+FHHIJJJJDGDD
Chr1	5708	N	13	ggggggggggGgg	FFHHIIJIJFGDC
Chr1	5709	N	13	ttttttttttTtt	FFHFHJJJJFFDD
Chr1	5710	N	13	ttttttttttTtt	FFHCGJJJJFHDD
Chr1	5711	N	13	ttttttttttTtt	FFF0FHJJJFIBD
Chr1	5712	N	13	tttgttttttTtt	@CF0>HHJJHIDD
Chr1	5713	N	13	ccccccccccCcc	@CFFAHHJJGIDD
Chr1	5714	N	13	t$t$ttttttttTtt	?CFFHHHJJJADD
Chr1	5715	N	11	ccccccccCcc	FFHHHJIJECD
Chr1	5716	N	11	ggggggggGgg	CFDFHJEJHFF
Chr1	5717	N	11	ccccccccCcc	CCDFFJIIEBF
Chr1	5718	N	11	g$tttttttTtt	CB=FFIIJHFH
Chr1	5719	N	11	c$ccccccCcc^Sc	B?FFJJIHDF:
Chr1	5720	N	10	ccccccCccc	BFFJJIIIHC
Chr1	5721	N	10	ggggggGggg	=CFJJGEIIA
Chr1	5722	N	10	ggggggGggg	1CCJJIIGHE
Chr1	5723	N	10	g$a$aaaaAaaa	@CCJJJBGGE
Chr1	5724	N	8	a$aaaAaaa	CJJJEHIF
Chr1	5725	N	7	aaaAaaa	JJIGIHD
Chr1	5726	N	7	aaaAaaa	JJJGHFD
Chr1	5727	N	7	gggGggg	HJIHIDB
Chr1	5728	N	7	tttTttt	HIJHHGF
Chr1	5729	N	7	tttTttt	HJIGFJF
Chr1	5730	N	7	tttTttt	HJJIJJH
Chr1	5731	N	7	gggGggg	HJJIJJH
Chr1	5732	N	7	aaaAaaa	FIJGJIH
Chr1	5733	N	7	aaaAaaa	FJIHJGE
Chr1	5734	N	7	gggGggg	FJGGJIH
Chr1	5735	N	7	tttTttt	FJIHJIE
Chr1	5736	N	7	tttTttt	FJGHIJH
Chr1	5737	N	7	aaaAaaa	CJGGJIJ
Chr1	5738	N	7	tttTttt	CIIFJII
Chr1	5739	N	7	a$aaAaaa	CJIGJGI
Chr1	5740	N	6	ttTttt	JJIIGI
Chr1	5741	N	6	ttTttt	JJIIIG
Chr1	5742	N	6	ttTttt	JIIJIH
Chr1	5743	N	6	ttTttt	JHIHIE
Chr1	5744	N	6	aaAaaa	JIGIIC
Chr1	5745	N	6	ttTttt	IIGGIC
Chr1	5746	N	6	ttTttt	JIIIIG
Chr1	5747	N	6	aaAaaa	JJGJGF
Chr1	5748	N	6	ggGggg	IJHJFC
Chr1	5749	N	6	ttTttt	IIIIJG
Chr1	5750	N	6	aaAaaa	IIGJII
Chr1	5751	N	6	ttTttt	IIIJIG
Chr1	5752	N	6	ggGggg	JHIJIG
Chr1	5753	N	6	ttTttt	JGCIGG
Chr1	5754	N	6	aaAaaa	JJHJIG
Chr1	5755	N	6	aaAaaa	HJIJJE
Chr1	5756	N	6	aaAaaa	HIIJI9
Chr1	5757	N	6	ggGggg	HGIJG0
Chr1	5758	N	6	aaAaag	HIDJJ*
Chr1	5759	N	6	aaAaaa	HIHIJH
Chr1	5760	N	6	ggGggg	DHIHIG
Chr1	5761	N	6	aaAaaa	EGIJIG
Chr1	5762	N	6	ggGggg	DGIIII
Chr1	5763	N	6	aaAaaa	DJGJJJ
Chr1	5764	N	6	aaAaaa	BJGJJG
Chr1	5765	N	6	aaAaaa	1JIJIJ
Chr1	5766	N	6	aaAaaa	@JCJII
Chr1	5767	N	6	a$aAaaa	BIEIII
Chr1	5768	N	5	gGggg	IEJHG
Chr1	5769	N	5	gGggg	H7IJI
Chr1	5770	N	5	gGggg	H;IJI
Chr1	5771	N	5	gGggg	HBJJH
Chr1	5772	N	5	gGggg	HCJIE
Chr1	5773	N	5	aAaaa	H3JJI
Chr1	5774	N	5	aAaaa	F;JJH
Chr1	5775	N	5	aAaaa	FAJII
Chr1	5776	N	5	gGggg	FBIIG
Chr1	5777	N	5	aAaaa	FDJII
Chr1	5778	N	5	aAaaa	FBJHH
Chr1	5779	N	5	gGggg	CDIGH
Chr1	5780	N	5	aAaaa	CCJJG
Chr1	5781	N	5	g$Gggg	CDJII
Chr1	5782	N	4	Aaaa	<JJI
Chr1	5783	N	4	Gggg	BJJE
Chr1	5784	N	4	Aaaa	BJJI
Chr1	5785	N	4	Aaaa	DJJG
Chr1	5786	N	4	Gggg	DHHE
Chr1	5787	N	4	Aaaa	DGHJ
Chr1	5788	N	4	Aaaa	CHHJ
Chr1	5789	N	4	Aaaa	DHHJ
Chr1	5790	N	4	Aaaa	CHHJ
Chr1	5791	N	4	Aaaa	DFFI
Chr1	5792	N	4	Tttt	BFFI
Chr1	5793	N	4	Gggg	CFFJ
Chr1	5794	N	4	C$ccc	CFFI
Chr1	5795	N	3	aaa	FFI
Chr1	5796	N	3	ggg	CCH
Chr1	5797	N	3	aaa	CCJ
Chr1	5798	N	3	a$a$a	CCJ
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	F
Chr1	5801	N	1	t	H
Chr1	5802	N	1	c	I
Chr1	5803	N	1	a	J
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	H
Chr1	5808	N	1	t	H
Chr1	5809	N	1	a	F
Chr1	5810	N	1	t	A
Chr1	5811	N	1	g	2
Chr1	5812	N	1	a	+
Chr1	5813	N	1	a	F
Chr1	5814	N	1	t	F
Chr1	5815	N	1	t	D
Chr1	5816	N	1	g	F
Chr1	5817	N	1	g	@
Chr1	5818	N	1	a	@
Chr1	5819	N	1	a$	?
Chr1	5886	N	1	^St	C
Chr1	5887	N	1	a	C
Chr1	5888	N	1	g	C
Chr1	5889	N	1	t	C
Chr1	5890	N	1	c	C
Chr1	5891	N	1	t	C
Chr1	5892	N	1	t	E
Chr1	5893	N	1	g	C
Chr1	5894	N	1	t	C
Chr1	5895	N	1	a	C
Chr1	5896	N	1	t	C
Chr1	5897	N	1	a	C
Chr1	5898	N	1	a	C
Chr1	5899	N	1	g	C
