Chr1	3686	N	1	^SA	A
Chr1	3687	N	1	T	B
Chr1	3688	N	1	T	B
Chr1	3689	N	1	A	D
Chr1	3690	N	1	C	H
Chr1	3691	N	1	A	H
Chr1	3692	N	1	G	D
Chr1	3693	N	1	A	:
Chr1	3694	N	1	G	A
Chr1	3695	N	1	A	F
Chr1	3696	N	1	G	G
Chr1	3697	N	1	C	E
Chr1	3698	N	1	G	H
Chr1	3699	N	1	A	G
Chr1	3700	N	1	G	H
Chr1	3701	N	1	A	H
Chr1	3702	N	1	G	E
Chr1	3703	N	1	A	H
Chr1	3704	N	1	G	I
Chr1	3705	N	1	A	?
Chr1	3706	N	1	T	C
Chr1	3707	N	1	C	E
Chr1	3708	N	1	A	D
Chr1	3709	N	1	A	B
Chr1	3710	N	1	C	D
Chr1	3711	N	1	G	6
Chr1	3712	N	1	G	:
Chr1	3713	N	1	C	D
Chr1	3714	N	1	G	G
Chr1	3715	N	1	A	F
Chr1	3716	N	1	A	F
Chr1	3717	N	1	G	H
Chr1	3718	N	1	C	I
Chr1	3719	N	1	T	3
Chr1	3720	N	1	C	=
Chr1	3721	N	1	T	=
Chr1	3722	N	1	T	=
Chr1	3723	N	1	T	=
Chr1	3724	N	1	A	;
Chr1	3725	N	1	C	A
Chr1	3726	N	1	C	;
Chr1	3727	N	1	C	7
Chr1	3728	N	1	G	A
Chr1	3729	N	1	G	8
Chr1	3730	N	1	A	9
Chr1	3731	N	1	A	3
Chr1	3732	N	1	A	3
Chr1	3733	N	1	C$	;
Chr1	3768	N	1	^ST	F
Chr1	3769	N	1	C	F
Chr1	3770	N	1	A	D
Chr1	3771	N	1	A	E
Chr1	3772	N	1	G	H
Chr1	3773	N	2	T^ST	HF
Chr1	3774	N	2	TT	HF
Chr1	3775	N	2	GG	HF
Chr1	3776	N	2	GG	BF
Chr1	3777	N	2	GG	HH
Chr1	3778	N	2	TT	HF
Chr1	3779	N	2	TT	IH
Chr1	3780	N	2	TT	IH
Chr1	3781	N	2	GG	GH
Chr1	3782	N	2	GG	=J
Chr1	3783	N	2	GG	?J
Chr1	3784	N	2	TT	GJ
Chr1	3785	N	2	TT	HJ
Chr1	3786	N	2	CC	IJ
Chr1	3787	N	2	CC	IJ
Chr1	3788	N	2	GG	<J
Chr1	3789	N	2	TT	FJ
Chr1	3790	N	2	CC	GJ
Chr1	3791	N	2	CC	GJ
Chr1	3792	N	2	GG	II
Chr1	3793	N	2	AA	IG
Chr1	3794	N	2	AA	GI
Chr1	3795	N	2	CC	IG
Chr1	3796	N	2	GG	EB
Chr1	3797	N	2	AA	IH
Chr1	3798	N	2	CC	IG
Chr1	3799	N	2	GG	IG
Chr1	3800	N	2	AA	II
Chr1	3801	N	2	GG	IJ
Chr1	3802	N	2	GG	IJ
Chr1	3803	N	2	AA	BI
Chr1	3804	N	2	GG	HJ
Chr1	3805	N	2	CC	CJ
Chr1	3806	N	2	TT	HI
Chr1	3807	N	2	CC	EG
Chr1	3808	N	2	GG	EH
Chr1	3809	N	2	TT	FH
Chr1	3810	N	2	TT	FF
Chr1	3811	N	2	GG	FF
Chr1	3812	N	2	GG	CF
Chr1	3813	N	2	TT	CF
Chr1	3814	N	2	CC	CE
Chr1	3815	N	2	A$A	CD
Chr1	3816	N	1	C	C
Chr1	3817	N	1	T	E
Chr1	3818	N	1	A	C
Chr1	3819	N	1	T	E
Chr1	3820	N	1	C$	D
Chr1	4036	N	1	^Sc	H
Chr1	4037	N	1	t	G
Chr1	4038	N	1	t	G
Chr1	4039	N	1	c	E
Chr1	4040	N	1	t	G
Chr1	4041	N	1	c	D
Chr1	4042	N	1	t	G
Chr1	4043	N	1	c	I
Chr1	4044	N	1	g	I
Chr1	4045	N	1	t	I
Chr1	4046	N	1	a	I
Chr1	4047	N	1	g	I
Chr1	4048	N	1	a	I
Chr1	4049	N	1	g	I
Chr1	4050	N	1	a	I
Chr1	4051	N	1	a	I
Chr1	4052	N	1	a	I
Chr1	4053	N	1	a	H
Chr1	4054	N	1	c	I
Chr1	4055	N	1	a	I
Chr1	4056	N	1	a	G
Chr1	4057	N	1	c	I
Chr1	4058	N	1	a	I
Chr1	4059	N	1	a	I
Chr1	4060	N	1	a	I
Chr1	4061	N	2	g^SG	ID
Chr1	4062	N	2	gG	ID
Chr1	4063	N	2	gG	ID
Chr1	4064	N	2	aA	ID
Chr1	4065	N	2	aA	IH
Chr1	4066	N	2	tT	IH
Chr1	4067	N	2	cC	IH
Chr1	4068	N	2	gG	IH
Chr1	4069	N	2	aA	IF
Chr1	4070	N	2	cC	II
Chr1	4071	N	2	aA	II
Chr1	4072	N	2	gG	II
Chr1	4073	N	2	aA	II
Chr1	4074	N	2	gG	II
Chr1	4075	N	2	cC	FI
Chr1	4076	N	2	aA	HI
Chr1	4077	N	2	gG	HI
Chr1	4078	N	2	gG	HI
Chr1	4079	N	2	aA	HI
Chr1	4080	N	2	cC	DI
Chr1	4081	N	2	aA	DI
Chr1	4082	N	2	aA	DD
Chr1	4083	N	2	c$C	DI
Chr1	4084	N	1	G	I
Chr1	4085	N	1	G	I
Chr1	4086	N	1	T	G
Chr1	4087	N	1	T	G
Chr1	4088	N	1	T	I
Chr1	4089	N	1	C	I
Chr1	4090	N	1	T	I
Chr1	4091	N	1	G	I
Chr1	4092	N	1	G	I
Chr1	4093	N	1	T	G
Chr1	4094	N	1	A	H
Chr1	4095	N	1	A	G
Chr1	4096	N	1	A	G
Chr1	4097	N	1	G	H
Chr1	4098	N	1	G	G
Chr1	4099	N	1	G	I
Chr1	4100	N	1	A	I
Chr1	4101	N	1	A	H
Chr1	4102	N	1	G	H
Chr1	4103	N	1	C	I
Chr1	4104	N	1	T	I
Chr1	4105	N	1	T	G
Chr1	4106	N	1	A	G
Chr1	4107	N	1	C	C
Chr1	4108	N	1	C$	E
Chr1	4431	N	1	^SC	=
Chr1	4432	N	1	T	D
Chr1	4433	N	1	C	D
Chr1	4434	N	1	A	D
Chr1	4435	N	1	C	D
Chr1	4436	N	1	C	D
Chr1	4437	N	1	A	D
Chr1	4438	N	1	A	D
Chr1	4439	N	8	T^St^St^St^St^St^St^St	D=G@GCBA
Chr1	4440	N	8	Gggggggg	EGEECEGB
Chr1	4441	N	8	Tttttttt	CGHGEGIH
Chr1	4442	N	8	Tttctttt	EDFEGFHH
Chr1	4443	N	8	Tttttttt	EIGGFDFF
Chr1	4444	N	8	Tttttttt	EGCFEEGE
Chr1	4445	N	8	Aaaaaaaa	ICGGEGGF
Chr1	4446	N	8	Tttttttt	IHGIGEIA
Chr1	4447	N	8	Aaaaaaaa	IHGGCGGG
Chr1	4448	N	8	Cccccccc	EGIIIJIG
Chr1	4449	N	8	Tttttttt	IGIIIJII
Chr1	4450	N	8	Gggggggg	EGIJIIIG
Chr1	4451	N	8	Aaaaaaaa	FGIIIGGD
Chr1	4452	N	8	Tttttttt	IGIGGIGG
Chr1	4453	N	8	Gggggggg	EIIIGIJI
Chr1	4454	N	8	Aaaaaaaa	IIIGIHJH
Chr1	4455	N	8	Aaaaaaaa	ACFGGDGG
Chr1	4456	N	8	Cccccccc	AGIIHGID
Chr1	4457	N	8	Tttttttt	EEJGGHJI
Chr1	4458	N	8	Tttttttt	FIJJCGII
Chr1	4459	N	8	Aaaaaaaa	IEIIGIJI
Chr1	4460	N	8	Tttttttt	IIIIIIII
Chr1	4461	N	8	Gggggggg	IEIJIGII
Chr1	4462	N	8	Tttttttt	EIIJIGGI
Chr1	4463	N	8	Gggggggg	EFIIIGII
Chr1	4464	N	8	Cccccccc	EGIIJHII
Chr1	4465	N	8	Tttttttt	EJHHHFHH
Chr1	4466	N	8	Tttttttt	FJGFEFGG
Chr1	4467	N	8	Aaaaaaaa	EJFFFBFG
Chr1	4468	N	8	Cccccccc	EJJJIJJI
Chr1	4469	N	8	Accccccc	*IJIHIJI
Chr1	4470	N	8	Tttttttt	?IIJJIJI
Chr1	4471	N	8	Cccccccc	?JIIIHJI
Chr1	4472	N	8	Cccccccc	DJJJJIJI
Chr1	4473	N	8	Gggggggg	DJJJJJJI
Chr1	4474	N	8	Gggggggg	AHJJJJJI
Chr1	4475	N	8	Aaaaaaaa	DGJJJJJI
Chr1	4476	N	8	Aaaaaaaa	DGIJJJJI
Chr1	4477	N	8	Aaaaaaaa	DFHJJJJI
Chr1	4478	N	8	T$ccttttt	DHHHHHHH
Chr1	4479	N	7	ttttttt	HHHFHHH
Chr1	4480	N	7	ttttttt	HHHFHHF
Chr1	4481	N	7	ttttttt	HHHFHHC
Chr1	4482	N	7	aaaaaac	FHHFHH+
Chr1	4483	N	7	ccccccc	FFFFFFF
Chr1	4484	N	7	aaaaaaa	FFFFFFF
Chr1	4485	N	7	ggggggg	FFFFFFF
Chr1	4486	N	7	a$a$a$a$a$a$a$	FFFFDFD
Chr1	4569	N	1	^St	H
Chr1	4570	N	1	t	F
Chr1	4571	N	1	t	=
Chr1	4572	N	1	t	C
Chr1	4573	N	1	g	E
Chr1	4574	N	1	t	G
Chr1	4575	N	1	c	I
Chr1	4576	N	1	c	H
Chr1	4577	N	1	c	G
Chr1	4578	N	1	c	I
Chr1	4579	N	1	a	I
Chr1	4580	N	1	a	G
Chr1	4581	N	1	t	D
Chr1	4582	N	1	a	J
Chr1	4583	N	1	t	I
Chr1	4584	N	1	g	H
Chr1	4585	N	1	a	E
Chr1	4586	N	1	c	I
Chr1	4587	N	1	t	F
Chr1	4588	N	1	a	I
Chr1	4589	N	1	g	G
Chr1	4590	N	1	t	I
Chr1	4591	N	1	a	G
Chr1	4592	N	1	g	I
Chr1	4593	N	1	t	I
Chr1	4594	N	1	g	J
Chr1	4595	N	1	c	J
Chr1	4596	N	1	a	I
Chr1	4597	N	1	g	J
Chr1	4598	N	1	g	J
Chr1	4599	N	1	t	J
Chr1	4600	N	1	t	J
Chr1	4601	N	1	c	J
Chr1	4602	N	1	t	I
Chr1	4603	N	1	g	J
Chr1	4604	N	1	t	I
Chr1	4605	N	1	g	G
Chr1	4606	N	1	g	I
Chr1	4607	N	1	t	I
Chr1	4608	N	1	g	H
Chr1	4609	N	1	a	H
Chr1	4610	N	1	g	H
Chr1	4611	N	1	t	H
Chr1	4612	N	1	c	H
Chr1	4613	N	1	t	F
Chr1	4614	N	1	t	F
Chr1	4615	N	1	t	F
Chr1	4616	N	1	c$	F
Chr1	4627	N	4	^SC^SC^SC^SC	FFFD
Chr1	4628	N	4	TTTT	FFFF
Chr1	4629	N	4	TTTT	FFFF
Chr1	4630	N	4	AAAA	FFFD
Chr1	4631	N	4	GGGG	HHHH
Chr1	4632	N	4	CCCC	HHHG
Chr1	4633	N	4	TTTT	HHHF
Chr1	4634	N	4	TTTT	HHHH
Chr1	4635	N	4	TTTT	HHHH
Chr1	4636	N	4	GGGG	JJJI
Chr1	4637	N	4	AAAA	JJJG
Chr1	4638	N	7	GGGG^SG^SG^SG	JJIHFDB
Chr1	4639	N	7	TTTTTTT	GHHFFDD
Chr1	4640	N	7	AAAAAAA	IIIBDDD
Chr1	4641	N	7	GGGGGGG	JJJIFDF
Chr1	4642	N	7	GGGGGAG	JJIEH+H
Chr1	4643	N	7	CCCCCCC	JJIEG2H
Chr1	4644	N	7	AAAAAAA	JIJHH+H
Chr1	4645	N	7	GGGGGGG	JJJDH<H
Chr1	4646	N	7	AAAAAAA	IJJGGCH
Chr1	4647	N	7	TTTTTTT	JJJBIFJ
Chr1	4648	N	7	CCCCCCC	JJJEJAI
Chr1	4649	N	7	AAAAAAA	JJJ9JGI
Chr1	4650	N	7	AAAAAAA	JJJFIHJ
Chr1	4651	N	7	AAAAAAA	JJJBJEJ
Chr1	4652	N	7	AAAAAAA	JJJHJII
Chr1	4653	N	7	AAAAAAA	JJIIIEJ
Chr1	4654	N	7	AAAAAAA	JJJIJFJ
Chr1	4655	N	7	GGGGGGG	IJJIJHJ
Chr1	4656	N	7	AAAAAAA	IIJIJCJ
Chr1	4657	N	7	GGGGGGG	JJJIJCJ
Chr1	4658	N	7	CCCCCCC	JIJIJ9J
Chr1	4659	N	7	TTTTTTT	JIIIJ?I
Chr1	4660	N	7	TTTTTTA	JJJIJ:I
Chr1	4661	N	10	GGGGGGG^Sg^Sg^Sg	IIIIJCJE>J
Chr1	4662	N	10	TTTTTTTttt	GGH@HDHGCI
Chr1	4663	N	10	GGGGGGGggg	HHH9IFIFCI
Chr1	4664	N	10	TTTTTTTttt	GHF?G@IIFH
Chr1	4665	N	10	CCGCCCCccc	HIHDHDGIFG
Chr1	4666	N	10	TTTTTTTttt	IGHFIHIGFG
Chr1	4667	N	10	AAAAAAAaaa	IGIBJDIGFG
Chr1	4668	N	10	CCCCCCCccc	IIGBJHGIII
Chr1	4669	N	10	TTTTTTTttt	JJGFJIIIII
Chr1	4670	N	10	GGGGGGGggg	JIIGJGJIGJ
Chr1	4671	N	10	AAAAAAAaaa	GGIFEHIIDJ
Chr1	4672	N	10	TTTTTTTttt	IIIHHDII9J
Chr1	4673	N	10	TTTTTTTttt	JIIHGGJIGI
Chr1	4674	N	10	T$T$T$T$TTTttt	JJI@IGJHDI
Chr1	4675	N	6	GGGggg	JCJHBJ
Chr1	4676	N	6	AAAaaa	JHIC:J
Chr1	4677	N	6	TTTttt	JBIH:J
Chr1	4678	N	6	GGGggg	IGGC?J
Chr1	4679	N	6	TTTttt	EFHI3J
Chr1	4680	N	6	TTTttt	HHIGBJ
Chr1	4681	N	6	TTTttt	IGII@J
Chr1	4682	N	6	TTTttt	IEIIDI
Chr1	4683	N	6	CCCccc	I@IHFI
Chr1	4684	N	6	CCCccc	A=GIGI
Chr1	4685	N	6	T$T$T$ttt	EFHGAJ
Chr1	4686	N	3	aaa	IGJ
Chr1	4687	N	3	aaa	HCI
Chr1	4688	N	3	aaa	D:H
Chr1	4689	N	3	ccc	IDJ
Chr1	4690	N	3	ttt	I?J
Chr1	4691	N	3	ggg	IBJ
Chr1	4692	N	3	ttt	IBJ
Chr1	4693	N	3	ttt	ICJ
Chr1	4694	N	3	ggg	I8J
Chr1	4695	N	3	aaa	G3J
Chr1	4696	N	3	ttt	G?J
Chr1	4697	N	3	ttt	I?J
Chr1	4698	N	3	ccc	I?J
Chr1	4699	N	3	ggg	IDJ
Chr1	4700	N	3	ttt	HDH
Chr1	4701	N	3	ttt	HFH
Chr1	4702	N	3	ttt	FDH
Chr1	4703	N	3	ccc	H;H
Chr1	4704	N	3	aaa	HDH
Chr1	4705	N	3	ggg	D<F
Chr1	4706	N	3	ggg	A@F
Chr1	4707	N	3	ttt	=@F
Chr1	4708	N	3	c$c$c$	=BF
Chr1	4760	N	1	^SG	F
Chr1	4761	N	1	A	F
Chr1	4762	N	1	T	F
Chr1	4763	N	1	T	F
Chr1	4764	N	3	C^SC^SC	HD4
Chr1	4765	N	3	AAA	HD2
Chr1	4766	N	3	GGG	HD=
Chr1	4767	N	3	CCC	HDA
Chr1	4768	N	3	AAA	HD:
Chr1	4769	N	3	AAA	JH+
Chr1	4770	N	3	AAA	JHA
Chr1	4771	N	3	TTT	JHF
Chr1	4772	N	3	CCC	IGF
Chr1	4773	N	3	AAA	IJB
Chr1	4774	N	3	TTT	IJ@
Chr1	4775	N	3	GGG	JJF
Chr1	4776	N	3	GGG	JJ:
Chr1	4777	N	3	CCC	JIA
Chr1	4778	N	3	CCC	JJ<
Chr1	4779	N	3	AAA	JGF
Chr1	4780	N	3	GGG	JI?
Chr1	4781	N	3	CCC	JGB
Chr1	4782	N	3	AAA	JHG
Chr1	4783	N	3	GGG	IH;
Chr1	4784	N	3	TTT	IH<
Chr1	4785	N	3	TTT	II<
Chr1	4786	N	3	TTT	JIF
Chr1	4787	N	3	AAA	DJ+
Chr1	4788	N	3	AAA	EJC
Chr1	4789	N	3	TTT	HJ4
Chr1	4790	N	3	GGG	IF:
Chr1	4791	N	3	AAA	GH:
Chr1	4792	N	3	AAA	DHC
Chr1	4793	N	3	AAA	FH*
Chr1	4794	N	4	AAA^SA	HG1D
Chr1	4795	N	4	CCCC	GI?D
Chr1	4796	N	4	TTTT	EGGF
Chr1	4797	N	4	CCCC	GA?F
Chr1	4798	N	4	TTTT	HHDH
Chr1	4799	N	4	AAAA	ICHH
Chr1	4800	N	4	AAAA	IDIH
Chr1	4801	N	4	CCCC	DC9H
Chr1	4802	N	4	AAAA	GB:D
Chr1	4803	N	4	TTTT	EG0I
Chr1	4804	N	4	TTTT	HH:I
Chr1	4805	N	4	AAAA	G>BJ
Chr1	4806	N	4	TTTT	GH@J
Chr1	4807	N	4	G$GGG	HG9J
Chr1	4808	N	3	CCC	E9I
Chr1	4809	N	3	AAA	G?J
Chr1	4810	N	3	GGG	@FJ
Chr1	4811	N	3	C$C$C	@HJ
Chr1	4812	N	1	A	I
Chr1	4813	N	1	G	I
Chr1	4814	N	1	C	A
Chr1	4815	N	1	A	G
Chr1	4816	N	1	A	H
Chr1	4817	N	1	C	G
Chr1	4818	N	1	C	H
Chr1	4819	N	1	A	I
Chr1	4820	N	1	C	J
Chr1	4821	N	1	T	J
Chr1	4822	N	1	T	I
Chr1	4823	N	1	C	G
Chr1	4824	N	1	A	G
Chr1	4825	N	1	A	G
Chr1	4826	N	1	G	H
Chr1	4827	N	1	G	G
Chr1	4828	N	1	A	I
Chr1	4829	N	1	T	G
Chr1	4830	N	1	C	H
Chr1	4831	N	1	A	G
Chr1	4832	N	1	T	H
Chr1	4833	N	1	T	J
Chr1	4834	N	1	C	I
Chr1	4835	N	1	A	I
Chr1	4836	N	1	A	G
Chr1	4837	N	1	C	G
Chr1	4838	N	1	C	G
Chr1	4839	N	1	C	F
Chr1	4840	N	1	T	D
Chr1	4841	N	1	C$	E
Chr1	4949	N	1	^SA	D
Chr1	4950	N	1	T	D
Chr1	4951	N	1	T	F
Chr1	4952	N	1	T	F
Chr1	4953	N	1	G	H
Chr1	4954	N	1	G	F
Chr1	4955	N	1	A	F
Chr1	4956	N	1	A	D
Chr1	4957	N	1	G	F
Chr1	4958	N	1	C	I
Chr1	4959	N	1	A	G
Chr1	4960	N	1	T	H
Chr1	4961	N	1	G	E
Chr1	4962	N	1	T	G
Chr1	4963	N	1	G	G
Chr1	4964	N	1	A	I
Chr1	4965	N	1	T	G
Chr1	4966	N	1	T	G
Chr1	4967	N	1	G	G
Chr1	4968	N	1	A	H
Chr1	4969	N	1	A	E
Chr1	4970	N	1	G	H
Chr1	4971	N	1	A	G
Chr1	4972	N	1	A	I
Chr1	4973	N	1	A	G
Chr1	4974	N	1	A	@
Chr1	4975	N	1	T	H
Chr1	4976	N	1	T	H
Chr1	4977	N	1	T	I
Chr1	4978	N	1	T	I
Chr1	4979	N	1	G	G
Chr1	4980	N	1	A	I
Chr1	4981	N	1	G	C
Chr1	4982	N	1	T	D
Chr1	4983	N	1	T	H
Chr1	4984	N	1	T	G
Chr1	4985	N	1	T	G
Chr1	4986	N	1	T	I
Chr1	4987	N	1	G	G
Chr1	4988	N	1	G	I
Chr1	4989	N	1	T	G
Chr1	4990	N	1	A	B
Chr1	4991	N	2	G^SG	GD
Chr1	4992	N	2	AA	HF
Chr1	4993	N	2	TT	IF
Chr1	4994	N	2	GG	JF
Chr1	4995	N	2	AA	<H
Chr1	4996	N	2	A$A	FH
Chr1	4997	N	1	A	H
Chr1	4998	N	1	G	H
Chr1	4999	N	1	G	H
Chr1	5000	N	1	A	J
Chr1	5001	N	1	C	J
Chr1	5002	N	1	A	J
Chr1	5003	N	1	T	J
Chr1	5004	N	1	C	J
Chr1	5005	N	1	T	J
Chr1	5006	N	1	A	J
Chr1	5007	N	1	T	J
Chr1	5008	N	1	G	J
Chr1	5009	N	1	C	J
Chr1	5010	N	1	A	I
Chr1	5011	N	1	A	J
Chr1	5012	N	1	C	I
Chr1	5013	N	1	A	J
Chr1	5014	N	1	G	I
Chr1	5015	N	1	C	J
Chr1	5016	N	1	A	I
Chr1	5017	N	1	T	J
Chr1	5018	N	1	T	I
Chr1	5019	N	1	A	I
Chr1	5020	N	1	C	I
Chr1	5021	N	1	A	I
Chr1	5022	N	1	G	I
Chr1	5023	N	1	T	G
Chr1	5024	N	1	G	G
Chr1	5025	N	1	A	G
Chr1	5026	N	1	T	G
Chr1	5027	N	1	C	I
Chr1	5028	N	1	A	G
Chr1	5029	N	1	C	E
Chr1	5030	N	1	C	E
Chr1	5031	N	1	G	E
Chr1	5032	N	1	G	H
Chr1	5033	N	1	C	G
Chr1	5034	N	1	C	H
Chr1	5035	N	1	C	I
Chr1	5036	N	1	A	G
Chr1	5037	N	1	A	G
Chr1	5038	N	1	A$	I
Chr1	5235	N	1	^SC	D
Chr1	5236	N	1	T	D
Chr1	5237	N	1	C	F
Chr1	5238	N	2	G^SG	DD
Chr1	5239	N	2	TT	FD
Chr1	5240	N	2	AA	HD
Chr1	5241	N	2	TT	DD
Chr1	5242	N	2	AA	DD
Chr1	5243	N	2	GG	AA
Chr1	5244	N	2	AA	CA
Chr1	5245	N	2	TT	GF
Chr1	5246	N	2	GG	GH
Chr1	5247	N	2	AA	EA
Chr1	5248	N	2	TT	HF
Chr1	5249	N	2	AA	HH
Chr1	5250	N	2	TT	GH
Chr1	5251	N	2	TT	HH
Chr1	5252	N	2	CC	EG
Chr1	5253	N	2	CC	H>
Chr1	5254	N	2	AA	HF
Chr1	5255	N	2	TT	GF
Chr1	5256	N	2	CC	GH
Chr1	5257	N	2	AA	IG
Chr1	5258	N	2	TT	IC
Chr1	5259	N	2	TT	IH
Chr1	5260	N	2	GG	I:
Chr1	5261	N	2	AA	IC
Chr1	5262	N	2	AA	<+
Chr1	5263	N	2	CC	E<
Chr1	5264	N	2	AA	DC
Chr1	5265	N	2	TT	CH
Chr1	5266	N	2	TT	FF
Chr1	5267	N	2	AA	@H
Chr1	5268	N	2	TT	GE
Chr1	5269	N	2	TT	F<
Chr1	5270	N	2	GG	@+
Chr1	5271	N	2	AA	F9
Chr1	5272	N	2	GG	HC
Chr1	5273	N	2	CC	I9
Chr1	5274	N	3	CC^SC	@;F
Chr1	5275	N	3	TTT	9?F
Chr1	5276	N	3	TTT	?EF
Chr1	5277	N	3	TTT	BGF
Chr1	5278	N	3	GGG	FCH
Chr1	5279	N	3	CCC	EBH
Chr1	5280	N	3	AAA	GDH
Chr1	5281	N	3	CCC	GDH
Chr1	5282	N	3	A$AA	HHG
Chr1	5283	N	2	AA	HI
Chr1	5284	N	2	TT	GI
Chr1	5285	N	2	T$T	DI
Chr1	5286	N	1	A	I
Chr1	5287	N	1	T	I
Chr1	5288	N	1	A	F
Chr1	5289	N	1	A	G
Chr1	5290	N	1	G	I
Chr1	5291	N	1	G	I
Chr1	5292	N	1	C	I
Chr1	5293	N	1	A	G
Chr1	5294	N	1	C	J
Chr1	5295	N	1	A	G
Chr1	5296	N	1	A	F
Chr1	5297	N	1	G	H
Chr1	5298	N	1	A	G
Chr1	5299	N	1	G	G
Chr1	5300	N	1	C	G
Chr1	5301	N	1	A	I
Chr1	5302	N	1	A	H
Chr1	5303	N	1	C	J
Chr1	5304	N	1	C	I
Chr1	5305	N	1	A	I
Chr1	5306	N	1	A	H
Chr1	5307	N	1	A	H
Chr1	5308	N	1	G	H
Chr1	5309	N	1	C	I
Chr1	5310	N	1	A	I
Chr1	5311	N	1	G	F
Chr1	5312	N	1	C	I
Chr1	5313	N	1	A	F
Chr1	5314	N	1	G	G
Chr1	5315	N	1	A	I
Chr1	5316	N	1	G	I
Chr1	5317	N	1	C	J
Chr1	5318	N	1	A	E
Chr1	5319	N	1	A	F
Chr1	5320	N	1	A	G
Chr1	5321	N	1	G$	G
Chr1	5547	N	2	^SG^SG	=B
Chr1	5548	N	2	CC	BD
Chr1	5549	N	2	AA	DD
Chr1	5550	N	2	CC	DD
Chr1	5551	N	2	AA	HH
Chr1	5552	N	2	GG	HH
Chr1	5553	N	2	TT	HH
Chr1	5554	N	2	GG	HH
Chr1	5555	N	2	GG	HH
Chr1	5556	N	2	AA	JI
Chr1	5557	N	2	AA	JI
Chr1	5558	N	2	CC	JI
Chr1	5559	N	2	TT	II
Chr1	5560	N	2	AA	JI
Chr1	5561	N	2	TT	JI
Chr1	5562	N	2	CC	JI
Chr1	5563	N	2	TT	JI
Chr1	5564	N	2	CC	II
Chr1	5565	N	2	AA	GI
Chr1	5566	N	2	AA	GI
Chr1	5567	N	2	GG	II
Chr1	5568	N	2	AA	JI
Chr1	5569	N	2	AA	JI
Chr1	5570	N	2	CC	JI
Chr1	5571	N	2	AA	II
Chr1	5572	N	2	TT	JI
Chr1	5573	N	2	GG	GI
Chr1	5574	N	2	AA	HG
Chr1	5575	N	2	TT	II
Chr1	5576	N	2	CC	GI
Chr1	5577	N	2	AA	EI
Chr1	5578	N	2	TT	GI
Chr1	5579	N	2	TT	GI
Chr1	5580	N	2	GG	HI
Chr1	5581	N	2	GG	GI
Chr1	5582	N	2	TT	AA
Chr1	5583	N	2	GG	GG
Chr1	5584	N	2	TT	DE
Chr1	5585	N	2	CC	FE
Chr1	5586	N	2	TT	GG
Chr1	5587	N	2	TT	HI
Chr1	5588	N	2	GG	EI
Chr1	5589	N	2	TT	DA
Chr1	5590	N	2	TT	HH
Chr1	5591	N	2	GG	GG
Chr1	5592	N	2	TT	DE
Chr1	5593	N	2	TT	GH
Chr1	5594	N	2	C$C$	DD
Chr1	5606	N	4	^ST^ST^ST^ST	FFFF
Chr1	5607	N	5	AAAA^SA	EFFFD
Chr1	5608	N	7	GGGGG^SG^SG	FFFFFDD
Chr1	5609	N	7	TTTTTTT	EEDFDAB
Chr1	5610	N	7	TTTTTTT	HHHHDDD
Chr1	5611	N	7	GGGGGGG	HHFHHDD
Chr1	5612	N	7	GGGGGGG	HHFHHDH
Chr1	5613	N	7	AAAAAAA	HHHHHDH
Chr1	5614	N	7	TTTTTTT	HHHHHDG
Chr1	5615	N	7	CCCCCCC	JJJJHDH
Chr1	5616	N	7	AAAAAAA	IJBIJDB
Chr1	5617	N	7	TTTTTTT	JJHJJIF
Chr1	5618	N	7	TTTTTTT	JJGJJEG
Chr1	5619	N	7	CCCCCCC	JJJJJIG
Chr1	5620	N	7	TTTTTTT	JJJJJIB
Chr1	5621	N	7	TTTTTTT	JJJJJEF
Chr1	5622	N	7	GGGGGGG	JJJJJIH
Chr1	5623	N	7	TTTTTTT	IJJIHCI
Chr1	5624	N	7	TTTTTTT	JJJJIFG
Chr1	5625	N	7	GGGGGGG	JJGJJII
Chr1	5626	N	7	GGGGGGG	JJGJJIJ
Chr1	5627	N	7	TTTTTTT	IJGIIIF
Chr1	5628	N	7	TTTTTTT	JJHJJIG
Chr1	5629	N	7	AAAAAAA	JJIHJIG
Chr1	5630	N	7	AAAAAAA	J<IIIEI
Chr1	5631	N	7	GGGGGGG	JAJJIIJ
Chr1	5632	N	7	AAAAAAA	I<IJIIB
Chr1	5633	N	7	GGGGGGG	JFIJIIE
Chr1	5634	N	7	GGGGGGG	J?JJIIG
Chr1	5635	N	7	TTTTTTT	I9@HFIG
Chr1	5636	N	7	CCCCCCC	I?CIHEG
Chr1	5637	N	7	AAAAAAA	IFFIDII
Chr1	5638	N	7	AAAAAAA	JGHJGEG
Chr1	5639	N	7	AAAAAAA	J9FJGDH
Chr1	5640	N	7	TTTTTTT	G?GIGFH
Chr1	5641	N	7	CCCCCCC	G<AIGAI
Chr1	5642	N	7	GGGGGGG	FDHIGDH
Chr1	5643	N	7	GGGGGGG	H?IJIDG
Chr1	5644	N	7	AAAAAAA	G;IEIDB
Chr1	5645	N	7	TTTTTTT	IFCGJC=
Chr1	5646	N	7	TTTTTTT	J@HIJDF
Chr1	5647	N	7	CCCCCCC	IBEIIEG
Chr1	5648	N	7	TTTTTTT	IDIIIIG
Chr1	5649	N	7	TTTTTTT	I?JJIIH
Chr1	5650	N	7	GGGGGGG	I?IJIIE
Chr1	5651	N	7	CCCCCCC	J@JJGII
Chr1	5652	N	7	TTTTTTT	IFIIHIJ
Chr1	5653	N	7	C$C$C$C$CCC	I@IIIAJ
Chr1	5654	N	3	A$AA	ID@
Chr1	5655	N	2	A$A$	DE
Chr1	5698	N	1	^ST	=
Chr1	5699	N	1	C	A
Chr1	5700	N	1	T	B
Chr1	5701	N	1	T	D
Chr1	5702	N	1	T	H
Chr1	5703	N	1	G	F
Chr1	5704	N	1	C	H
Chr1	5705	N	1	T	F
Chr1	5706	N	1	C	H
Chr1	5707	N	1	T	I
Chr1	5708	N	1	G	I
Chr1	5709	N	1	T	I
Chr1	5710	N	1	T	I
Chr1	5711	N	1	T	I
Chr1	5712	N	1	T	I
Chr1	5713	N	1	C	I
Chr1	5714	N	1	T	I
Chr1	5715	N	1	C	I
Chr1	5716	N	1	G	I
Chr1	5717	N	1	C	H
Chr1	5718	N	1	T	H
Chr1	5719	N	1	C	I
Chr1	5720	N	1	C	I
Chr1	5721	N	1	G	I
Chr1	5722	N	1	G	I
Chr1	5723	N	1	A	I
Chr1	5724	N	1	A	I
Chr1	5725	N	1	A	I
Chr1	5726	N	1	A	G
Chr1	5727	N	2	G^SG	GF
Chr1	5728	N	3	TT^ST	FFF
Chr1	5729	N	5	TTT^ST^ST	FFFFF
Chr1	5730	N	5	TTTTT	FFFFF
Chr1	5731	N	5	GGGGG	GHFFF
Chr1	5732	N	5	AAAAA	CHGFF
Chr1	5733	N	5	AAAAA	HHHHH
Chr1	5734	N	5	GGGGG	GHHHH
Chr1	5735	N	5	TTTTT	EHHHH
Chr1	5736	N	5	TTTTT	GIHHH
Chr1	5737	N	5	AAAAA	GJGHH
Chr1	5738	N	5	TTTTT	HJJJJ
Chr1	5739	N	5	AAAAA	EIIJJ
Chr1	5740	N	5	TTTTT	GJIJJ
Chr1	5741	N	5	TTTTT	GJIJJ
Chr1	5742	N	5	TTTTT	GJJJJ
Chr1	5743	N	5	TTTTT	HJJJJ
Chr1	5744	N	5	AAAAA	BJJJJ
Chr1	5745	N	5	T$TTTT	HJIJJ
Chr1	5746	N	4	TTTT	JJJJ
Chr1	5747	N	4	AAAA	JIIJ
Chr1	5748	N	4	GGGG	IJJJ
Chr1	5749	N	4	TTTT	GHGI
Chr1	5750	N	4	AAAA	HJJJ
Chr1	5751	N	4	TTTT	GJJI
Chr1	5752	N	4	GGGG	IJJJ
Chr1	5753	N	4	TTTT	GHGG
Chr1	5754	N	4	AAAA	IIJJ
Chr1	5755	N	4	AAAA	IHIJ
Chr1	5756	N	4	AAAA	IIIJ
Chr1	5757	N	4	GGGG	GGII
Chr1	5758	N	4	AAAA	IIEI
Chr1	5759	N	4	AAAA	IIII
Chr1	5760	N	4	GGGG	GIGG
Chr1	5761	N	4	AAAA	EGEG
Chr1	5762	N	4	GGGG	GIGI
Chr1	5763	N	4	AAAA	CGGG
Chr1	5764	N	4	AAAA	GIHH
Chr1	5765	N	4	AAAA	HGII
Chr1	5766	N	4	AAAA	DIJJ
Chr1	5767	N	4	AAAA	HGJJ
Chr1	5768	N	4	GGGG	DHGG
Chr1	5769	N	4	GGGG	GIIG
Chr1	5770	N	4	GGGG	HGJI
Chr1	5771	N	4	GGGG	IIJJ
Chr1	5772	N	4	GGGG	JJJJ
Chr1	5773	N	4	AAAA	BDDI
Chr1	5774	N	4	A$AAA	GHIJ
Chr1	5775	N	3	A$AA	GJJ
Chr1	5776	N	2	G$G$	HH
Chr1	5830	N	1	^SG	D
Chr1	5831	N	1	T	@
Chr1	5832	N	1	A	D
Chr1	5833	N	1	A	D
Chr1	5834	N	1	T	B
Chr1	5835	N	1	A	F
Chr1	5836	N	1	A	B
Chr1	5837	N	1	T	H
Chr1	5838	N	1	A	F
Chr1	5839	N	1	A	I
Chr1	5840	N	1	T	F
Chr1	5841	N	1	T	I
Chr1	5842	N	1	A	@
Chr1	5843	N	1	G	H
Chr1	5844	N	1	T	F
Chr1	5845	N	1	G	G
Chr1	5846	N	1	C	G
Chr1	5847	N	1	A	E
Chr1	5848	N	1	T	F
Chr1	5849	N	1	C	<
Chr1	5850	N	1	G	E
Chr1	5851	N	1	T	G
Chr1	5852	N	1	T	C
Chr1	5853	N	1	T	F
Chr1	5854	N	1	T	G
Chr1	5855	N	1	G	H
Chr1	5856	N	1	T	)
Chr1	5857	N	1	G	@
Chr1	5858	N	1	G	G
Chr1	5859	N	1	T	D
Chr1	5860	N	1	G	G
Chr1	5861	N	1	T	D
Chr1	5862	N	1	A	F
Chr1	5863	N	1	G	H
Chr1	5864	N	1	T	B
Chr1	5865	N	1	T	H
Chr1	5866	N	1	T	I
Chr1	5867	N	1	A	F
Chr1	5868	N	1	T	E
Chr1	5869	N	1	A	C
Chr1	5870	N	1	T	C
Chr1	5871	N	1	A	>
Chr1	5872	N	1	A	?
Chr1	5873	N	1	A	?
Chr1	5874	N	1	T	D
Chr1	5875	N	1	A	4
Chr1	5876	N	1	A	?
Chr1	5877	N	1	A$	D
