Chr1	3707	N	1	^SC	F
Chr1	3708	N	1	G	G
Chr1	3709	N	1	A	G
Chr1	3710	N	1	C	G
Chr1	3711	N	1	G	G
Chr1	3712	N	1	G	G
Chr1	3713	N	1	C	G
Chr1	3714	N	1	G	G
Chr1	3715	N	1	A	G
Chr1	3716	N	1	A	G
Chr1	3717	N	1	G	G
Chr1	3718	N	1	C	G
Chr1	3719	N	1	T	G
Chr1	3720	N	1	C	G
Chr1	3721	N	1	T	G
Chr1	3722	N	1	T	G
Chr1	3723	N	1	T	G
Chr1	3724	N	1	A	G
Chr1	3725	N	1	C	G
Chr1	3726	N	1	C	G
Chr1	3727	N	1	C	G
Chr1	3728	N	1	G	G
Chr1	3729	N	1	G	G
Chr1	3730	N	1	A	G
Chr1	3731	N	1	A	G
Chr1	3732	N	1	A	G
Chr1	3733	N	1	C	G
Chr1	3734	N	1	C	F
Chr1	3735	N	1	A	G
Chr1	3736	N	1	T	G
Chr1	3737	N	1	T	E
Chr1	3738	N	1	G	G
Chr1	3739	N	1	A	F
Chr1	3740	N	1	A	G
Chr1	3741	N	1	A	E
Chr1	3742	N	1	T$	G
Chr1	3766	N	1	^Sg	G
Chr1	3767	N	1	a	G
Chr1	3768	N	1	t	D
Chr1	3769	N	1	c	E
Chr1	3770	N	1	a	G
Chr1	3771	N	1	a	G
Chr1	3772	N	1	g	G
Chr1	3773	N	1	t	G
Chr1	3774	N	1	t	D
Chr1	3775	N	1	g	F
Chr1	3776	N	1	g	G
Chr1	3777	N	1	g	G
Chr1	3778	N	1	t	F
Chr1	3779	N	1	t	G
Chr1	3780	N	1	t	G
Chr1	3781	N	1	g	E
Chr1	3782	N	1	g	G
Chr1	3783	N	1	g	G
Chr1	3784	N	1	t	G
Chr1	3785	N	1	t	G
Chr1	3786	N	1	c	G
Chr1	3787	N	1	c	G
Chr1	3788	N	1	g	G
Chr1	3789	N	1	t	E
Chr1	3790	N	1	c	E
Chr1	3791	N	1	c	G
Chr1	3792	N	1	g	F
Chr1	3793	N	1	a	G
Chr1	3794	N	1	a	G
Chr1	3795	N	1	c	G
Chr1	3796	N	1	g	G
Chr1	3797	N	1	a	G
Chr1	3798	N	1	c	G
Chr1	3799	N	1	g	G
Chr1	3800	N	1	a	G
Chr1	3801	N	1	g$	G
Chr1	3837	N	1	^Sa	F
Chr1	3838	N	1	g	G
Chr1	3839	N	1	g	G
Chr1	3840	N	1	a	G
Chr1	3841	N	1	a	G
Chr1	3842	N	1	a	F
Chr1	3843	N	1	c	C
Chr1	3844	N	1	a	A
Chr1	3845	N	1	c	C
Chr1	3846	N	1	t	A
Chr1	3847	N	1	a	5
Chr1	3848	N	1	g	G
Chr1	3849	N	1	c	F
Chr1	3850	N	1	c	G
Chr1	3851	N	1	g	G
Chr1	3852	N	1	c	G
Chr1	3853	N	1	g	G
Chr1	3854	N	1	a	G
Chr1	3855	N	1	c	G
Chr1	3856	N	1	g	G
Chr1	3857	N	1	t	G
Chr1	3858	N	1	t	G
Chr1	3859	N	1	g	G
Chr1	3860	N	1	a	G
Chr1	3861	N	1	a	G
Chr1	3862	N	1	g	G
Chr1	3863	N	1	t	G
Chr1	3864	N	1	a	G
Chr1	3865	N	1	g	G
Chr1	3866	N	1	c	G
Chr1	3867	N	1	c	G
Chr1	3868	N	1	a	G
Chr1	3869	N	1	t	G
Chr1	3870	N	1	c	G
Chr1	3871	N	1	a	G
Chr1	3872	N	1	g$	G
Chr1	4080	N	1	^SC	G
Chr1	4081	N	1	A	G
Chr1	4082	N	1	A	G
Chr1	4083	N	1	C	G
Chr1	4084	N	1	G	G
Chr1	4085	N	1	G	G
Chr1	4086	N	1	T	G
Chr1	4087	N	1	T	G
Chr1	4088	N	1	T	G
Chr1	4089	N	1	C	G
Chr1	4090	N	1	T	F
Chr1	4091	N	1	G	G
Chr1	4092	N	1	G	G
Chr1	4093	N	1	T	G
Chr1	4094	N	1	A	G
Chr1	4095	N	1	A	F
Chr1	4096	N	1	A	:
Chr1	4097	N	1	T	F
Chr1	4098	N	1	G	F
Chr1	4099	N	1	G	F
Chr1	4100	N	1	A	G
Chr1	4101	N	1	A	F
Chr1	4102	N	1	G	G
Chr1	4103	N	1	C	G
Chr1	4104	N	1	T	F
Chr1	4105	N	1	T	G
Chr1	4106	N	1	A	G
Chr1	4107	N	1	C	G
Chr1	4108	N	1	C	G
Chr1	4109	N	1	G	G
Chr1	4110	N	1	G	G
Chr1	4111	N	1	A	E
Chr1	4112	N	1	G	F
Chr1	4113	N	1	A	G
Chr1	4114	N	1	A	E
Chr1	4115	N	1	T$	G
Chr1	4175	N	1	^SC	G
Chr1	4176	N	1	A	G
Chr1	4177	N	1	T	G
Chr1	4178	N	1	A	G
Chr1	4179	N	1	A	G
Chr1	4180	N	1	A	G
Chr1	4181	N	1	A	G
Chr1	4182	N	1	G	G
Chr1	4183	N	1	G	G
Chr1	4184	N	1	G	G
Chr1	4185	N	1	T	D
Chr1	4186	N	1	T	G
Chr1	4187	N	1	T	G
Chr1	4188	N	1	T	D
Chr1	4189	N	1	G	D
Chr1	4190	N	1	G	B
Chr1	4191	N	1	T	B
Chr1	4192	N	1	G	F
Chr1	4193	N	1	T	F
Chr1	4194	N	1	T	F
Chr1	4195	N	1	C	E
Chr1	4196	N	1	C	F
Chr1	4197	N	1	T	G
Chr1	4198	N	1	C	G
Chr1	4199	N	1	G	E
Chr1	4200	N	1	A	G
Chr1	4201	N	1	T	F
Chr1	4202	N	1	G	G
Chr1	4203	N	1	G	G
Chr1	4204	N	1	A	G
Chr1	4205	N	1	A	G
Chr1	4206	N	1	G	D
Chr1	4207	N	1	A	?
Chr1	4208	N	1	T	D
Chr1	4209	N	1	A	F
Chr1	4210	N	1	C$	G
Chr1	5245	N	1	^ST	G
Chr1	5246	N	1	G	G
Chr1	5247	N	1	A	:
Chr1	5248	N	1	T	G
Chr1	5249	N	1	A	G
Chr1	5250	N	1	T	G
Chr1	5251	N	1	T	G
Chr1	5252	N	1	C	G
Chr1	5253	N	1	C	G
Chr1	5254	N	1	A	F
Chr1	5255	N	1	T	G
Chr1	5256	N	1	C	G
Chr1	5257	N	1	A	G
Chr1	5258	N	1	T	G
Chr1	5259	N	1	T	G
Chr1	5260	N	1	G	G
Chr1	5261	N	1	A	G
Chr1	5262	N	1	A	G
Chr1	5263	N	1	C	G
Chr1	5264	N	1	A	F
Chr1	5265	N	1	T	G
Chr1	5266	N	1	T	G
Chr1	5267	N	1	A	F
Chr1	5268	N	1	T	G
Chr1	5269	N	1	T	G
Chr1	5270	N	1	G	A
Chr1	5271	N	1	A	G
Chr1	5272	N	2	G^Sg	G:
Chr1	5273	N	2	Cc	GC
Chr1	5274	N	2	Cc	GC
Chr1	5275	N	2	Tt	GA
Chr1	5276	N	2	Tt	G=
Chr1	5277	N	2	Tt	GA
Chr1	5278	N	2	Gg	DD
Chr1	5279	N	2	Cc	GD
Chr1	5280	N	2	A$a	DB
Chr1	5281	N	1	c	=
Chr1	5282	N	1	a	D
Chr1	5283	N	1	a	D
Chr1	5284	N	1	t	D
Chr1	5285	N	1	t	5
Chr1	5286	N	1	a	B
Chr1	5287	N	1	t	D
Chr1	5288	N	1	a	B
Chr1	5289	N	1	a	D
Chr1	5290	N	1	g	D
Chr1	5291	N	1	g	D
Chr1	5292	N	1	c	=
Chr1	5293	N	1	a	A
Chr1	5294	N	1	c	D
Chr1	5295	N	1	a	D
Chr1	5296	N	1	a	B
Chr1	5297	N	1	g	D
Chr1	5298	N	1	a	5
Chr1	5299	N	1	g	>
Chr1	5300	N	1	c	:
Chr1	5301	N	1	a	>
Chr1	5302	N	1	a	:
Chr1	5303	N	1	c	D
Chr1	5304	N	1	c	A
Chr1	5305	N	1	a	?
Chr1	5306	N	1	a	:
Chr1	5307	N	1	a$	=
Chr1	5566	N	1	^Sa	F
Chr1	5567	N	1	g	F
Chr1	5568	N	1	a	E
Chr1	5569	N	1	a	F
Chr1	5570	N	1	c	D
Chr1	5571	N	1	a	F
Chr1	5572	N	1	t	E
Chr1	5573	N	1	g	E
Chr1	5574	N	1	a	E
Chr1	5575	N	1	t	B
Chr1	5576	N	1	c	?
Chr1	5577	N	1	a	F
Chr1	5578	N	1	t	F
Chr1	5579	N	1	t	E
Chr1	5580	N	1	g	F
Chr1	5581	N	1	g	F
Chr1	5582	N	1	t	F
Chr1	5583	N	1	g	F
Chr1	5584	N	1	t	F
Chr1	5585	N	1	c	?
Chr1	5586	N	1	t	F
Chr1	5587	N	1	t	A
Chr1	5588	N	1	g	F
Chr1	5589	N	1	t	F
Chr1	5590	N	1	t	F
Chr1	5591	N	1	g	F
Chr1	5592	N	1	t	E
Chr1	5593	N	1	t	D
Chr1	5594	N	1	c	E
Chr1	5595	N	1	a	E
Chr1	5596	N	1	t	A
Chr1	5597	N	2	c^Sc	BF
Chr1	5598	N	2	tt	EG
Chr1	5599	N	2	cc	CG
Chr1	5600	N	2	cc	EG
Chr1	5601	N	2	g$g	EG
Chr1	5602	N	1	t	G
Chr1	5603	N	1	c	G
Chr1	5604	N	1	a	G
Chr1	5605	N	1	t	F
Chr1	5606	N	1	t	G
Chr1	5607	N	1	a	G
Chr1	5608	N	1	g	G
Chr1	5609	N	1	t	G
Chr1	5610	N	1	t	G
Chr1	5611	N	1	g	G
Chr1	5612	N	1	g	G
Chr1	5613	N	1	a	G
Chr1	5614	N	1	t	G
Chr1	5615	N	1	c	G
Chr1	5616	N	1	a	G
Chr1	5617	N	1	t	G
Chr1	5618	N	1	t	G
Chr1	5619	N	1	c	G
Chr1	5620	N	1	t	G
Chr1	5621	N	1	t	G
Chr1	5622	N	1	g	G
Chr1	5623	N	1	t	G
Chr1	5624	N	1	t	G
Chr1	5625	N	1	g	G
Chr1	5626	N	1	g	G
Chr1	5627	N	1	t	G
Chr1	5628	N	1	t	G
Chr1	5629	N	1	a	G
Chr1	5630	N	1	a	G
Chr1	5631	N	1	g	G
Chr1	5632	N	1	a$	G
