Chr1	3683	N	1	^SC	@
Chr1	3684	N	1	A	@
Chr1	3685	N	1	G	C
Chr1	3686	N	1	A	D
Chr1	3687	N	1	T	D
Chr1	3688	N	1	T	D
Chr1	3689	N	1	A	F
Chr1	3690	N	1	C	F
Chr1	3691	N	1	A	H
Chr1	3692	N	2	G^SG	F@
Chr1	3693	N	2	AA	F@
Chr1	3694	N	2	GG	D@
Chr1	3695	N	2	AA	?D
Chr1	3696	N	3	GG^SG	GF@
Chr1	3697	N	3	CCC	HF@
Chr1	3698	N	3	GGG	G?@
Chr1	3699	N	3	AAA	I?F
Chr1	3700	N	3	GGG	GFF
Chr1	3701	N	3	AAA	DFF
Chr1	3702	N	3	GGG	DHF
Chr1	3703	N	3	AAA	FAF
Chr1	3704	N	3	GGG	ACF
Chr1	3705	N	3	AAA	BFF
Chr1	3706	N	3	TTT	@>H
Chr1	3707	N	4	CCC^SC	FBDC
Chr1	3708	N	4	GGGG	B;FC
Chr1	3709	N	4	AAAA	?CFC
Chr1	3710	N	4	CCCC	GFHF
Chr1	3711	N	4	GGGG	HGJF
Chr1	3712	N	4	GGGG	@IG@
Chr1	3713	N	4	CCCC	?HIF
Chr1	3714	N	4	GGGG	@DJF
Chr1	3715	N	4	AAAA	G8JH
Chr1	3716	N	4	AAAA	AFJH
Chr1	3717	N	4	GGGG	HEJH
Chr1	3718	N	4	CCCC	HGJH
Chr1	3719	N	4	TTTT	CCJH
Chr1	3720	N	4	CCCC	E3IJ
Chr1	3721	N	5	TTTT^ST	E=HJC
Chr1	3722	N	5	TTTTT	H@IJC
Chr1	3723	N	5	TTTTT	@HIJC
Chr1	3724	N	5	AAAAA	DGCIF
Chr1	3725	N	5	CCCCC	FIHJF
Chr1	3726	N	5	CCCCC	FGIJF
Chr1	3727	N	5	CCCCC	EBHJF
Chr1	3728	N	5	GGGGG	C<IJF
Chr1	3729	N	5	GGGGG	DBIJH
Chr1	3730	N	5	AAAAA	D9GJG
Chr1	3731	N	5	AAAAA	D>FJH
Chr1	3732	N	5	AAAAA	DCFJH
Chr1	3733	N	5	CCCCC	DCFJH
Chr1	3734	N	5	CCCCC	9CEJJ
Chr1	3735	N	5	AAAAA	<?BJJ
Chr1	3736	N	5	TTTTT	CCEJJ
Chr1	3737	N	5	TTTTT	CCEJJ
Chr1	3738	N	5	GGGGG	AC>JJ
Chr1	3739	N	5	AAAAA	C@CJJ
Chr1	3740	N	5	AAAAA	CCEJJ
Chr1	3741	N	5	AAAAA	DAEJJ
Chr1	3742	N	6	TTTTT^St	CCCJJ>
Chr1	3743	N	6	CCCCCc	DCCJJD
Chr1	3744	N	6	GGGGGg	DB=JJB
Chr1	3745	N	6	GGGGGg	DB@JJB
Chr1	3746	N	6	AAAAAa	@@BHG?
Chr1	3747	N	6	CCCCCc	B@DHHD
Chr1	3748	N	6	GGGGGg	D@DFID
Chr1	3749	N	6	GGGGGg	>BBDIC
Chr1	3750	N	6	TTTTTt	5&5>@D
Chr1	3751	N	6	TTTTTt	?+?BFD
Chr1	3752	N	6	TTTTTt	B5BDHD
Chr1	3753	N	6	AAAAAa	?>9AFC
Chr1	3754	N	6	GGGGGg	C@>CHC
Chr1	3755	N	6	TTTTTt	:C@AFC
Chr1	3756	N	6	GGGGGg	@CCCGE
Chr1	3757	N	6	AAAAAa	D::CGE
Chr1	3758	N	6	AAAAAa	A>CDIE
Chr1	3759	N	6	AAAAAa	CAADIE
Chr1	3760	N	6	AAAAAa	CACCJD
Chr1	3761	N	6	TTTTTt	CACCJD
Chr1	3762	N	6	GGGGGg	DCDDJD
Chr1	3763	N	6	GGGGGg	DCADJD
Chr1	3764	N	6	AAAAAa	DA@DID
Chr1	3765	N	6	GGGGGg	DB?DID
Chr1	3766	N	6	GGGGGg	BB?BJC
Chr1	3767	N	6	AAAAAa	0??DIC
Chr1	3768	N	6	TTTTTt	3A>DJD
Chr1	3769	N	6	CCCCCc	?>CDJD
Chr1	3770	N	6	AAAAAa	B?BDHD
Chr1	3771	N	6	AAAAAa	C>4DGD
Chr1	3772	N	6	GGGGGg	@A@DHD
Chr1	3773	N	6	TTTTTt	@(ADHD
Chr1	3774	N	6	TTTTTt	C4ADHB
Chr1	3775	N	6	GGGGGg	C:CDHD
Chr1	3776	N	6	GGGGGg	D:DDFD
Chr1	3777	N	6	GGGGGg	B5DDFD
Chr1	3778	N	6	TTTTTt	2<(8BB
Chr1	3779	N	6	TTTTTt	2?<?CB
Chr1	3780	N	6	TTTTTt	<B?BDB
Chr1	3781	N	6	GGGGGg	BBB@CD
Chr1	3782	N	6	GGGGGg	B?B?DD
Chr1	3783	N	6	G$GGGGg	9BBBDD
Chr1	3784	N	5	TTTTt	?<B?D
Chr1	3785	N	6	TTTTt^ST	?8DBDC
Chr1	3786	N	6	CCCCcC	A(BBCC
Chr1	3787	N	6	CCCCcC	C4DDF@
Chr1	3788	N	6	GGGGgG	@9DBHD
Chr1	3789	N	6	TTTTtT	@CDCHF
Chr1	3790	N	6	CCCCcC	A@DDGF
Chr1	3791	N	6	CCCCcC	BBDDIF
Chr1	3792	N	7	G$GGGgG^SG	3@DDID@
Chr1	3793	N	6	AAAaAA	<DDGH@
Chr1	3794	N	6	AAAaAA	BDDFFC
Chr1	3795	N	7	CCCcCC^SC	@DDJFFC
Chr1	3796	N	7	G$GGgGGG	<DBIHFC
Chr1	3797	N	6	AAaAAA	DDJDF@
Chr1	3798	N	6	CCcCCC	DDJHFF
Chr1	3799	N	6	GGgGGG	DDJIFF
Chr1	3800	N	6	AAaAAA	DDIJGF
Chr1	3801	N	6	GGgGGG	DDIJHF
Chr1	3802	N	6	GGgGGG	DDJGHF
Chr1	3803	N	6	AAaAAA	9DIGGG
Chr1	3804	N	6	GGgGGG	@DGEHH
Chr1	3805	N	6	CCcCCC	BBIHGH
Chr1	3806	N	6	TTtTTT	BDIJIH
Chr1	3807	N	6	C$CcCCC	>DIJJH
Chr1	3808	N	5	GgGGG	DJIJJ
Chr1	3809	N	5	TtTTT	DJFDJ
Chr1	3810	N	5	TtTTT	@JCHJ
Chr1	3811	N	5	GgGGG	DJDGJ
Chr1	3812	N	5	GgGGG	DHGIJ
Chr1	3813	N	5	TtTTT	BFBGH
Chr1	3814	N	5	CcCCC	DGFGI
Chr1	3815	N	5	AaAAA	DGHGJ
Chr1	3816	N	5	CcCCC	DJIIJ
Chr1	3817	N	5	TtTTT	DJIJJ
Chr1	3818	N	5	AaAAA	DJIJJ
Chr1	3819	N	5	TtTTT	DGIJJ
Chr1	3820	N	5	CcCCC	DJIJJ
Chr1	3821	N	5	T$tTTT	>IIHI
Chr1	3822	N	5	cCCC^SC	JJIJ@
Chr1	3823	N	5	cCCCC	JIIIC
Chr1	3824	N	5	gGGGG	JDIJ@
Chr1	3825	N	5	tTTTT	JHHHD
Chr1	3826	N	5	aAAAA	JIIID
Chr1	3827	N	5	aAAAA	HHIID
Chr1	3828	N	5	cCCCC	IHCIF
Chr1	3829	N	5	aAAAA	JGGJF
Chr1	3830	N	5	aAAAA	HHIJG
Chr1	3831	N	6	aAAAA^Sa	HGIJH>
Chr1	3832	N	6	aAAAAa	HFJJHC
Chr1	3833	N	6	tTTTTt	HFJGD8
Chr1	3834	N	6	cCCCCc	HFGIH?
Chr1	3835	N	7	gGGGGg^Sg	FFIJICA
Chr1	3836	N	7	aAAAAaa	FEGJJDD
Chr1	3837	N	7	aAAAAaa	FEIJJCC
Chr1	3838	N	7	gGGGGgg	FDIJICA
Chr1	3839	N	7	gGGGGgg	FBFJI:>
Chr1	3840	N	7	aAAAAaa	CBHJICC
Chr1	3841	N	7	aAAAAaa	CAFJG>C
Chr1	3842	N	7	a$AAAAaa	@CHJI4A
Chr1	3843	N	6	CCCCcc	CHGC:C
Chr1	3844	N	6	AAAAaa	CFIG4:
Chr1	3845	N	6	CCCCcc	BFJIBD
Chr1	3846	N	6	TTTTtt	CFJHBD
Chr1	3847	N	6	AAAAaa	DFJJ@D
Chr1	3848	N	6	GGGGgg	DCHIBD
Chr1	3849	N	6	CCCCcc	DFFIDD
Chr1	3850	N	6	CCCCcc	CEHJDD
Chr1	3851	N	6	GGGGgg	BDHEDD
Chr1	3852	N	6	CCCCcc	DDFFDD
Chr1	3853	N	6	GGGGgg	BDDBDD
Chr1	3854	N	6	AAAAaa	DBDGDB
Chr1	3855	N	6	CCCCcc	DDDGDD
Chr1	3856	N	6	GGGGgg	BDDBED
Chr1	3857	N	6	TTTTtt	;BDHED
Chr1	3858	N	6	TTTTtt	?DDIEE
Chr1	3859	N	6	GGGGgg	ABDIEE
Chr1	3860	N	6	AAAAaa	ADDCFC
Chr1	3861	N	6	AAAAaa	>CDHFE
Chr1	3862	N	6	GGGGgg	@DDIFE
Chr1	3863	N	6	TTTTtt	4CC=FE
Chr1	3864	N	6	AAAAaa	@CD@FF
Chr1	3865	N	6	GGGGgg	CDD=HF
Chr1	3866	N	6	CCCCcc	CCDEHF
Chr1	3867	N	6	CCCCcc	DCDEGF
Chr1	3868	N	6	AAAAaa	CCDHHF
Chr1	3869	N	6	TTTTtt	C>DFHF
Chr1	3870	N	6	CCCCcc	CCDBJH
Chr1	3871	N	6	AAAAaa	CCDDJH
Chr1	3872	N	6	GGGGgg	DDCCIJ
Chr1	3873	N	6	CCCCcc	DDCFII
Chr1	3874	N	6	GGGGgg	DBD>JJ
Chr1	3875	N	6	AAAAaa	DBDCJJ
Chr1	3876	N	6	GGGGgg	DBDCJJ
Chr1	3877	N	6	GGGGgg	BDDDJJ
Chr1	3878	N	6	TTTTtt	559@JJ
Chr1	3879	N	6	CCCCcc	??ACJJ
Chr1	3880	N	6	AAAAaa	CCCDJJ
Chr1	3881	N	6	AAAAaa	ADDDIJ
Chr1	3882	N	7	CCCCcc^Sc	CADDJJC
Chr1	3883	N	7	AAAAaaa	CCDDJJA
Chr1	3884	N	7	TTTTttt	CDDDJJD
Chr1	3885	N	7	C$CCCccc	ADDDJJD
Chr1	3886	N	6	TTTttt	DDDJJD
Chr1	3887	N	6	GGGggg	CCDJJD
Chr1	3888	N	6	TTTttt	DE@JJE
Chr1	3889	N	6	AAAaaa	EECIID
Chr1	3890	N	6	GGGggg	CD@IJD
Chr1	3891	N	6	CCCccc	DDCIID
Chr1	3892	N	6	T$TTttt	DDCGHD
Chr1	3893	N	5	AAaaa	EDGFC
Chr1	3894	N	5	CCccc	DCIID
Chr1	3895	N	5	G$Gggg	D;JID
Chr1	3896	N	4	Aaaa	>JJD
Chr1	3897	N	4	Tttt	AJID
Chr1	3898	N	4	Cccc	AJID
Chr1	3899	N	4	Cccc	BJJC
Chr1	3900	N	4	Tttt	CJJD
Chr1	3901	N	4	Tttt	CJIE
Chr1	3902	N	4	Gggg	CIJD
Chr1	3903	N	4	Gggg	AJJD
Chr1	3904	N	4	Aaaa	CJIC
Chr1	3905	N	4	Aaaa	DJHA
Chr1	3906	N	4	Cccc	DJJD
Chr1	3907	N	4	Tttt	DJJD
Chr1	3908	N	4	Tttt	DIJF
Chr1	3909	N	4	Gggg	DIIF
Chr1	3910	N	4	Cccc	CJIH
Chr1	3911	N	4	Gggg	DIIH
Chr1	3912	N	4	Cccc	@IJH
Chr1	3913	N	4	Tttt	DJJJ
Chr1	3914	N	4	><<<	DJIJ
Chr1	3915	N	4	><<<	DJIJ
Chr1	3916	N	4	><<<	DJIJ
Chr1	3917	N	4	><<<	DJIJ
Chr1	3918	N	4	><<<	DJIJ
Chr1	3919	N	4	><<<	DJIJ
Chr1	3920	N	4	><<<	DJIJ
Chr1	3921	N	4	><<<	DJIJ
Chr1	3922	N	4	><<<	DJIJ
Chr1	3923	N	4	><<<	DJIJ
Chr1	3924	N	4	><<<	DJIJ
Chr1	3925	N	4	><<<	DJIJ
Chr1	3926	N	4	><<<	DJIJ
Chr1	3927	N	4	><<<	DJIJ
Chr1	3928	N	4	><<<	DJIJ
Chr1	3929	N	4	><<<	DJIJ
Chr1	3930	N	4	><<<	DJIJ
Chr1	3931	N	4	><<<	DJIJ
Chr1	3932	N	4	><<<	DJIJ
Chr1	3933	N	4	><<<	DJIJ
Chr1	3934	N	4	><<<	DJIJ
Chr1	3935	N	4	><<<	DJIJ
Chr1	3936	N	4	><<<	DJIJ
Chr1	3937	N	4	><<<	DJIJ
Chr1	3938	N	4	><<<	DJIJ
Chr1	3939	N	4	><<<	DJIJ
Chr1	3940	N	4	><<<	DJIJ
Chr1	3941	N	4	><<<	DJIJ
Chr1	3942	N	4	><<<	DJIJ
Chr1	3943	N	4	><<<	DJIJ
Chr1	3944	N	4	><<<	DJIJ
Chr1	3945	N	4	><<<	DJIJ
Chr1	3946	N	4	><<<	DJIJ
Chr1	3947	N	4	><<<	DJIJ
Chr1	3948	N	4	><<<	DJIJ
Chr1	3949	N	4	><<<	DJIJ
Chr1	3950	N	4	><<<	DJIJ
Chr1	3951	N	4	><<<	DJIJ
Chr1	3952	N	4	><<<	DJIJ
Chr1	3953	N	4	><<<	DJIJ
Chr1	3954	N	4	><<<	DJIJ
Chr1	3955	N	4	><<<	DJIJ
Chr1	3956	N	4	><<<	DJIJ
Chr1	3957	N	4	><<<	DJIJ
Chr1	3958	N	4	><<<	DJIJ
Chr1	3959	N	4	><<<	DJIJ
Chr1	3960	N	4	><<<	DJIJ
Chr1	3961	N	4	><<<	DJIJ
Chr1	3962	N	4	><<<	DJIJ
Chr1	3963	N	4	><<<	DJIJ
Chr1	3964	N	4	><<<	DJIJ
Chr1	3965	N	4	><<<	DJIJ
Chr1	3966	N	4	><<<	DJIJ
Chr1	3967	N	4	><<<	DJIJ
Chr1	3968	N	4	><<<	DJIJ
Chr1	3969	N	4	><<<	DJIJ
Chr1	3970	N	4	><<<	DJIJ
Chr1	3971	N	4	><<<	DJIJ
Chr1	3972	N	4	><<<	DJIJ
Chr1	3973	N	4	><<<	DJIJ
Chr1	3974	N	4	><<<	DJIJ
Chr1	3975	N	4	><<<	DJIJ
Chr1	3976	N	4	><<<	DJIJ
Chr1	3977	N	4	><<<	DJIJ
Chr1	3978	N	4	><<<	DJIJ
Chr1	3979	N	4	><<<	DJIJ
Chr1	3980	N	4	><<<	DJIJ
Chr1	3981	N	4	><<<	DJIJ
Chr1	3982	N	4	><<<	DJIJ
Chr1	3983	N	4	><<<	DJIJ
Chr1	3984	N	4	><<<	DJIJ
Chr1	3985	N	4	><<<	DJIJ
Chr1	3986	N	4	><<<	DJIJ
Chr1	3987	N	4	><<<	DJIJ
Chr1	3988	N	4	><<<	DJIJ
Chr1	3989	N	4	><<<	DJIJ
Chr1	3990	N	4	><<<	DJIJ
Chr1	3991	N	4	><<<	DJIJ
Chr1	3992	N	4	><<<	DJIJ
Chr1	3993	N	4	><<<	DJIJ
Chr1	3994	N	4	><<<	DJIJ
Chr1	3995	N	4	><<<	DJIJ
Chr1	3996	N	4	Tttt	DJIJ
Chr1	3997	N	4	Cccc	DIJJ
Chr1	3998	N	5	Cccc^Sc	DJJJ@
Chr1	3999	N	5	Aaaaa	DJJJ@
Chr1	4000	N	5	Ggggg	DJJJ5
Chr1	4001	N	5	Ttttt	CHJI;
Chr1	4002	N	5	Ccccc	CHJJC
Chr1	4003	N	5	Aaaaa	CHJJ>
Chr1	4004	N	5	A$aaaa	@HJI@
Chr1	4005	N	4	aaaa	HHJ@
Chr1	4006	N	4	gggg	FHH>
Chr1	4007	N	4	tttt	FHG;
Chr1	4008	N	4	aaaa	FHHC
Chr1	4009	N	4	cccc	FHJ;
Chr1	4010	N	4	aaaa	FFJA
Chr1	4011	N	4	aaaa	CFJ;
Chr1	4012	N	4	aaaa	CFJ;
Chr1	4013	N	5	t$ttt^ST	CFI)@
Chr1	4014	N	4	cccC	FJ<?
Chr1	4015	N	4	gggG	CJ;8
Chr1	4016	N	4	aaaA	CJ?B
Chr1	4017	N	4	g$ggG	CJ;D
Chr1	4018	N	3	aaA	J>D
Chr1	4019	N	3	ggG	J?D
Chr1	4020	N	3	aaA	IHD
Chr1	4021	N	3	ttT	JHH
Chr1	4022	N	3	ggG	JAH
Chr1	4023	N	3	ccC	I>H
Chr1	4024	N	3	ttT	I@H
Chr1	4025	N	3	aaA	JCF
Chr1	4026	N	3	ttT	I=I
Chr1	4027	N	3	ggG	I3I
Chr1	4028	N	3	ttT	ICI
Chr1	4029	N	3	ggG	G=I
Chr1	4030	N	3	ggG	E7I
Chr1	4031	N	3	ttT	G8H
Chr1	4032	N	3	aaA	D/I
Chr1	4033	N	3	ccC	J7I
Chr1	4034	N	3	ttT	J@I
Chr1	4035	N	3	ttT	JFI
Chr1	4036	N	3	ccC	J=I
Chr1	4037	N	3	ttT	J)H
Chr1	4038	N	3	ttT	J;I
Chr1	4039	N	4	ccC^SC	J@IC
Chr1	4040	N	4	ttTT	I?IC
Chr1	4041	N	4	ccCC	J?IC
Chr1	4042	N	4	ttTT	J8IF
Chr1	4043	N	4	ccCC	JAIF
Chr1	4044	N	4	ggGG	JDIF
Chr1	4045	N	4	ttTT	JBHF
Chr1	4046	N	4	aaAA	JBIF
Chr1	4047	N	4	ggGG	J:IH
Chr1	4048	N	4	aaAA	J:FH
Chr1	4049	N	4	ggGG	J?IH
Chr1	4050	N	4	aaAA	JIEH
Chr1	4051	N	4	aaAA	JHIH
Chr1	4052	N	4	aaAA	FFIJ
Chr1	4053	N	4	aaAA	H?IJ
Chr1	4054	N	5	ccCC^Sc	GCIJA
Chr1	4055	N	5	aaAAa	GHIJC
Chr1	4056	N	5	aaAAa	HGGJC
Chr1	4057	N	5	ccCCc	FFHJC
Chr1	4058	N	5	aaAAa	FCIJD
Chr1	4059	N	6	aaAAa^Sa	FIIJDD
Chr1	4060	N	6	aaAAaa	FIIJDD
Chr1	4061	N	6	ggGGgg	FHIJDD
Chr1	4062	N	6	ggGGgg	CFIJEE
Chr1	4063	N	6	ggGGgg	CHIJDD
Chr1	4064	N	7	a$aAAaa^SA	@EIIDDC
Chr1	4065	N	6	aAAaaA	CIJDDC
Chr1	4066	N	6	tTTttT	DIJDDC
Chr1	4067	N	6	cCCccC	CIJDDF
Chr1	4068	N	6	gGGggG	<IJDDF
Chr1	4069	N	6	aAAaaA	<IGDDF
Chr1	4070	N	7	cCCccC^SC	<IIDDF@
Chr1	4071	N	7	aAAaaAA	CIIDDF@
Chr1	4072	N	7	gGGggGG	<IJDDH@
Chr1	4073	N	7	aAAaaAA	HIJDDH?
Chr1	4074	N	7	gGGggGG	DIJDDHD
Chr1	4075	N	8	cCCccCC^Sc	GHIEDH;A
Chr1	4076	N	8	aAAaaAAa	FHIEDHDD
Chr1	4077	N	8	gGGggGGg	?HIEDJFD
Chr1	4078	N	8	gGGggGGg	DEJEDJ?D
Chr1	4079	N	8	aAAaaAAa	DHJCDJCD
Chr1	4080	N	9	cCCccCCc^Sc	CEJDDJFDD
Chr1	4081	N	9	aAAaaAAaa	BEJFDJFDD
Chr1	4082	N	9	aAAaaAAaa	=EJDDJDDB
Chr1	4083	N	9	cCCccCCcc	DEJFDJHDD
Chr1	4084	N	9	gGGggGGgg	DCJFFJGDB
Chr1	4085	N	9	gGGggGGgg	?CJHFIHDD
Chr1	4086	N	9	tTTttTTtt	??@HBGCDD
Chr1	4087	N	9	tTTttTTtt	;BGJDIFDD
Chr1	4088	N	9	t$TTttTTtt	??IIHJHDD
Chr1	4089	N	9	CCccCCcc^SC	CJJHJIDDC
Chr1	4090	N	9	TTttTTttT	CJJHJIDDB
Chr1	4091	N	9	GGggGGggG	CIJHJIDDC
Chr1	4092	N	9	GGggGGggG	CJJHJEEEF
Chr1	4093	N	9	TTttTTttT	@EJHFCFEF
Chr1	4094	N	9	AAaaAAaaA	CHJJHFEEF
Chr1	4095	N	9	AAaaAAaaA	CHJJJHEFF
Chr1	4096	N	9	AAaaAAaaA	CHJJJEEEF
Chr1	4097	N	9	TTttTTttT	EHJJJFDDH
Chr1	4098	N	10	GGggGGggG^SG	EHJJICDDHC
Chr1	4099	N	10	GGggGGggGG	CGJJJEDDHC
Chr1	4100	N	10	AAaaAAaaAA	CFJJIGEDHC
Chr1	4101	N	10	AAaaAAaaAA	CFJJI3EDHF
Chr1	4102	N	10	GGggGGggGG	CFJJJ:EDJF
Chr1	4103	N	10	CCccCCccCC	BFJJJDEDJF
Chr1	4104	N	10	TTttTTttTT	CFIGJDDBJF
Chr1	4105	N	10	TTttTTttTT	CEHHJDE>JF
Chr1	4106	N	10	AAaaAAaaAA	CEFHIGFDJH
Chr1	4107	N	10	CCccCCccCC	CEJJJGFFJH
Chr1	4108	N	10	CCccCCccCC	CEIJJHHFJG
Chr1	4109	N	10	GGggGGggGG	BDJJJAHFJH
Chr1	4110	N	10	GGggGGggGG	BDJJJFGHJH
Chr1	4111	N	10	AAaaAAaaAA	BBJJI?JHFI
Chr1	4112	N	10	GGggGGggGG	BDJJJFJHHI
Chr1	4113	N	10	A$AaaAAaaAA	BBJJFAJHGI
Chr1	4114	N	9	AaaAAaaAA	BJJIAJHHJ
Chr1	4115	N	9	TttTTttTT	CIIJFJHJJ
Chr1	4116	N	10	CccCCccCC^SC	CJJJEJJJJB
Chr1	4117	N	10	TttTTttTTT	DIJJBJJJJC
Chr1	4118	N	11	GggGGggGGG^SG	EGJJGJJIJC@
Chr1	4119	N	11	TttTTttTTTT	EIJHIJIIJF?
Chr1	4120	N	11	TttTTttTTTT	DIJFGJJIJF@
Chr1	4121	N	11	GggGGggGGGG	DIJH>JJIJFD
Chr1	4122	N	11	AaaAAaaAAAA	DIJHFJJJJFD
Chr1	4123	N	11	GggGGggGGGG	DJJHFJJJJFB
Chr1	4124	N	11	GggGGggGGGG	DJJH9JJJJHD
Chr1	4125	N	11	TttTTttTTTT	CJJE7JJEIH?
Chr1	4126	N	11	CccCCccCCCC	DIIF=JJIJHF
Chr1	4127	N	11	AaaAAaaAAAA	DIJFAJJIJHF
Chr1	4128	N	11	AaaAAaaAAAA	DHJFDJJJJHF
Chr1	4129	N	11	GggGGggGGGG	DHIF@JJJIJF
Chr1	4130	N	11	GggGGggGGGG	DHHDAJIJIJF
Chr1	4131	N	11	AaaAAaaAAAA	DEHE=JHIJI@
Chr1	4132	N	11	CccCCccCCCC	DJJE>JJJJJF
Chr1	4133	N	11	CccCCccCCCC	DJJDCJJJIJE
Chr1	4134	N	11	AaaAAaaAAAA	BJIDBJJHJIE
Chr1	4135	N	11	GggGGggGGGG	DJJD@JJIIJF
Chr1	4136	N	11	TttTTttTTTT	CJJD;IJHBH:
Chr1	4137	N	11	GggGGggGGGG	CJJDBJJHGJC
Chr1	4138	N	11	GggGGggGGGG	DJJDDJJJHIF
Chr1	4139	N	11	G$ggGGggGGGG	DJJDAIJJJJF
Chr1	4140	N	10	ggGGggGGGG	JJD:IIJJJG
Chr1	4141	N	10	aaAAaaAAAA	JJD=JJGHHG
Chr1	4142	N	10	ttTTttTTTT	HJBBIJIII:
Chr1	4143	N	10	ttTTttTTTT	HJC>JJIIIG
Chr1	4144	N	10	ttTTttTTTT	HJDCJIIIIE
Chr1	4145	N	10	ttTTttTTTT	HJD>JJJJJF
Chr1	4146	N	10	ggGGggGGGG	HJD@JJJJIF
Chr1	4147	N	10	ttTTttTTTT	FHDAIIIGC1
Chr1	4148	N	10	aaAAaaAAAA	FHE>JJJHG?
Chr1	4149	N	10	ggGGggGGGG	FHD>JIGGGB
Chr1	4150	N	10	ttTTttTTTT	FHD@JIHHF:
Chr1	4151	N	10	ggGGggGGGG	FHDCJJHIGC
Chr1	4152	N	10	aaAAaaAAAA	CFECJJGJGC
Chr1	4153	N	10	ggGGggGGGG	CFDCJJFIH?
Chr1	4154	N	10	g$gGGggGGGG	CFD=JJHIGF
Chr1	4155	N	9	gGGggGGGG	FB?JIFII?
Chr1	4156	N	9	cCCccCCCC	F@9IGFHIF
Chr1	4157	N	9	tTTttTTTT	CB?JJFHIC
Chr1	4158	N	9	tTTttTTTT	CD2JJDHJG
Chr1	4159	N	9	t$TTttTTTT	CD?JJEHJ@
Chr1	4160	N	8	CCccCCCC	D>JJEFJF
Chr1	4161	N	8	GGggGGGG	D@JJDFJD
Chr1	4162	N	8	TTttTTTT	D<IIBFH?
Chr1	4163	N	8	GGggGGGG	D?GGDFHF
Chr1	4164	N	8	G$GggGGGG	DBHIBDIF
Chr1	4165	N	7	TttTTTT	BHJBABF
Chr1	4166	N	7	AaaAAAA	@HJDEH9
Chr1	4167	N	7	AaaAAAA	AHJDEGF
Chr1	4168	N	7	GggGGGG	@FHDEIB
Chr1	4169	N	7	AaaAAAA	AFHDDH>
Chr1	4170	N	7	T$ttTTTT	@FHDDI@
Chr1	4171	N	6	ttTTTT	FHDDI4
Chr1	4172	N	6	ggGGGG	FHDDJ=
Chr1	4173	N	6	ggGGGG	CFDDJ@
Chr1	4174	N	6	ttTTTT	CFDCH8
Chr1	4175	N	6	c$cCCCC	CFDCI)
Chr1	4176	N	5	aAAAA	FDDI=
Chr1	4177	N	5	tTTTT	FDDIC
Chr1	4178	N	5	aAAAA	CEFJE
Chr1	4179	N	5	aAAAA	CDDHE
Chr1	4180	N	5	a$AAAA	CDCHF
Chr1	4181	N	4	AAAA	DDHC
Chr1	4182	N	4	GGGG	DDHE
Chr1	4183	N	4	GGGG	DBHF
Chr1	4184	N	4	GGGG	DDFF
Chr1	4185	N	4	TTTT	89?(
Chr1	4186	N	4	TTTT	?<@(
Chr1	4187	N	4	TTTT	BBD5
Chr1	4188	N	4	TTTT	DDD;
Chr1	4189	N	4	G$GGG	DDD@
Chr1	4190	N	3	GGG	DC<
Chr1	4191	N	3	TTT	AA.
Chr1	4192	N	3	GGG	D@;
Chr1	4193	N	3	TTT	DB=
Chr1	4194	N	3	TTT	DD?
Chr1	4195	N	3	CCC	DD>
Chr1	4196	N	4	CCC^Sc	DDAD
Chr1	4197	N	4	TTTt	DDBD
Chr1	4198	N	4	C$CCc	CD@B
Chr1	4199	N	3	GGg	DBD
Chr1	4200	N	4	AAa^SA	DBEC
Chr1	4201	N	4	TTtT	DBDC
Chr1	4202	N	4	GGgG	EDDC
Chr1	4203	N	5	GGgG^Sg	D8EFE
Chr1	4204	N	5	AAaAa	DADFE
Chr1	4205	N	5	AAaAa	D3DFF
Chr1	4206	N	5	GGgGg	C:AFD
Chr1	4207	N	5	AAaAa	B?DFD
Chr1	4208	N	5	TTtTt	CACHC
Chr1	4209	N	5	AAaAa	CA?H<
Chr1	4210	N	5	CCcCc	D>DHD
Chr1	4211	N	5	CCcCc	D>DHD
Chr1	4212	N	5	CC$cCc	DAEHD
Chr1	4213	N	4	TtTt	DEJE
Chr1	4214	N	4	GgGg	DEJD
Chr1	4215	N	4	AaAa	?EJD
Chr1	4216	N	4	C$cCc	>EJD
Chr1	4217	N	3	aAa	DJD
Chr1	4218	N	3	aAa	FJE
Chr1	4219	N	3	aAa	FJB
Chr1	4220	N	3	aAa	FJ?
Chr1	4221	N	3	cCc	EJE
Chr1	4222	N	4	cCc^Sc	HJFD
Chr1	4223	N	4	aAaa	HIFD
Chr1	4224	N	4	aAaa	HJFD
Chr1	4225	N	5	aAaa^Sa	HJFDC
Chr1	4226	N	5	tTttt	FJFDC
Chr1	4227	N	5	cCccc	HJFDC
Chr1	4228	N	5	tTttt	IJHD@
Chr1	4229	N	5	gGggg	IJGD:
Chr1	4230	N	5	aAaaa	JIHDC
Chr1	4231	N	5	tTttt	JJHDB
Chr1	4232	N	5	tTttt	JJHDB
Chr1	4233	N	5	gGggg	JJJDB
Chr1	4234	N	5	gGggg	JIIDC
Chr1	4235	N	5	gGggg	IIGD@
Chr1	4236	N	5	tTttt	JFJCC
Chr1	4237	N	5	tTttt	IFJED
Chr1	4238	N	5	aAaaa	IHJDC
Chr1	4239	N	5	tTttt	GIID@
Chr1	4240	N	5	cCccc	JJJD8
Chr1	4241	N	5	cCccc	JIIF5
Chr1	4242	N	5	aAaaa	IJHF6
Chr1	4243	N	5	cCccc	JJJF=
Chr1	4244	N	5	gGggg	JJJF>
Chr1	4245	N	5	aAaaa	JIJHC
Chr1	4246	N	5	gGggg	JJJHC
Chr1	4247	N	5	tTttt	IFJHB
Chr1	4248	N	5	tTttt	GHJH@
Chr1	4249	N	5	cCccc	JIJH@
Chr1	4250	N	5	cCccc	HJJJ?
Chr1	4251	N	5	aAaaa	IJIJ?
Chr1	4252	N	5	cCccc	IJJJF
Chr1	4253	N	5	tTttt	IJJIE
Chr1	4254	N	5	aAaaa	HJIJH
Chr1	4255	N	5	cCccc	IJIJE
Chr1	4256	N	5	gGggg	IIHIE
Chr1	4257	N	5	aAaaa	GJFJD
Chr1	4258	N	5	cCccc	JJIJG
Chr1	4259	N	5	cCccc	JIIJI
Chr1	4260	N	5	tTttt	IHJJI
Chr1	4261	N	5	cCccc	IHJJI
Chr1	4262	N	5	tTttt	IHJIH
Chr1	4263	N	5	tTttt	GHIIC
Chr1	4264	N	5	aAaaa	FHGHG
Chr1	4265	N	5	cCccc	IHJJE
Chr1	4266	N	5	cCccc	JFJJC
Chr1	4267	N	5	aAaaa	JFJIF
Chr1	4268	N	5	gGggg	IFJJ@
Chr1	4269	N	5	aAaaa	IFJJH
Chr1	4270	N	5	aAaaa	IFJII
Chr1	4271	N	5	cCccc	JEJJI
Chr1	4272	N	5	aAaaa	JEJJG
Chr1	4273	N	5	tTttt	JEJJG
Chr1	4274	N	5	cCccc	JEJJD
Chr1	4275	N	5	aAaaa	JAJJB
Chr1	4276	N	5	gGggg	JCJJB
Chr1	4277	N	5	<><<<	JCJJG
Chr1	4278	N	5	<><<<	JCJJG
Chr1	4279	N	5	<><<<	JCJJG
Chr1	4280	N	5	<><<<	JCJJG
Chr1	4281	N	5	<><<<	JCJJG
Chr1	4282	N	5	<><<<	JCJJG
Chr1	4283	N	5	<><<<	JCJJG
Chr1	4284	N	5	<><<<	JCJJG
Chr1	4285	N	5	<><<<	JCJJG
Chr1	4286	N	5	<><<<	JCJJG
Chr1	4287	N	5	<><<<	JCJJG
Chr1	4288	N	5	<><<<	JCJJG
Chr1	4289	N	5	<><<<	JCJJG
Chr1	4290	N	5	<><<<	JCJJG
Chr1	4291	N	5	<><<<	JCJJG
Chr1	4292	N	5	<><<<	JCJJG
Chr1	4293	N	5	<><<<	JCJJG
Chr1	4294	N	5	<><<<	JCJJG
Chr1	4295	N	5	<><<<	JCJJG
Chr1	4296	N	5	<><<<	JCJJG
Chr1	4297	N	5	<><<<	JCJJG
Chr1	4298	N	5	<><<<	JCJJG
Chr1	4299	N	5	<><<<	JCJJG
Chr1	4300	N	5	<><<<	JCJJG
Chr1	4301	N	5	<><<<	JCJJG
Chr1	4302	N	5	<><<<	JCJJG
Chr1	4303	N	5	<><<<	JCJJG
Chr1	4304	N	5	<><<<	JCJJG
Chr1	4305	N	5	<><<<	JCJJG
Chr1	4306	N	5	<><<<	JCJJG
Chr1	4307	N	5	<><<<	JCJJG
Chr1	4308	N	5	<><<<	JCJJG
Chr1	4309	N	5	<><<<	JCJJG
Chr1	4310	N	5	<><<<	JCJJG
Chr1	4311	N	5	<><<<	JCJJG
Chr1	4312	N	5	<><<<	JCJJG
Chr1	4313	N	5	<><<<	JCJJG
Chr1	4314	N	5	<><<<	JCJJG
Chr1	4315	N	5	<><<<	JCJJG
Chr1	4316	N	5	<><<<	JCJJG
Chr1	4317	N	5	<><<<	JCJJG
Chr1	4318	N	5	<><<<	JCJJG
Chr1	4319	N	5	<><<<	JCJJG
Chr1	4320	N	5	<><<<	JCJJG
Chr1	4321	N	5	<><<<	JCJJG
Chr1	4322	N	5	<><<<	JCJJG
Chr1	4323	N	5	<><<<	JCJJG
Chr1	4324	N	5	<><<<	JCJJG
Chr1	4325	N	5	<><<<	JCJJG
Chr1	4326	N	5	<><<<	JCJJG
Chr1	4327	N	5	<><<<	JCJJG
Chr1	4328	N	5	<><<<	JCJJG
Chr1	4329	N	5	<><<<	JCJJG
Chr1	4330	N	5	<><<<	JCJJG
Chr1	4331	N	5	<><<<	JCJJG
Chr1	4332	N	5	<><<<	JCJJG
Chr1	4333	N	5	<><<<	JCJJG
Chr1	4334	N	5	<><<<	JCJJG
Chr1	4335	N	5	<><<<	JCJJG
Chr1	4336	N	5	<><<<	JCJJG
Chr1	4337	N	5	<><<<	JCJJG
Chr1	4338	N	5	<><<<	JCJJG
Chr1	4339	N	5	<><<<	JCJJG
Chr1	4340	N	5	<><<<	JCJJG
Chr1	4341	N	5	<><<<	JCJJG
Chr1	4342	N	5	<><<<	JCJJG
Chr1	4343	N	5	<><<<	JCJJG
Chr1	4344	N	5	<><<<	JCJJG
Chr1	4345	N	5	<><<<	JCJJG
Chr1	4346	N	5	<><<<	JCJJG
Chr1	4347	N	5	<><<<	JCJJG
Chr1	4348	N	5	<><<<	JCJJG
Chr1	4349	N	5	<><<<	JCJJG
Chr1	4350	N	5	<><<<	JCJJG
Chr1	4351	N	5	<><<<	JCJJG
Chr1	4352	N	5	<><<<	JCJJG
Chr1	4353	N	5	<><<<	JCJJG
Chr1	4354	N	5	<><<<	JCJJG
Chr1	4355	N	5	<><<<	JCJJG
Chr1	4356	N	5	<><<<	JCJJG
Chr1	4357	N	5	<><<<	JCJJG
Chr1	4358	N	5	<><<<	JCJJG
Chr1	4359	N	5	<><<<	JCJJG
Chr1	4360	N	5	<><<<	JCJJG
Chr1	4361	N	5	<><<<	JCJJG
Chr1	4362	N	5	<><<<	JCJJG
Chr1	4363	N	5	<><<<	JCJJG
Chr1	4364	N	5	<><<<	JCJJG
Chr1	4365	N	5	<><<<	JCJJG
Chr1	4366	N	5	<><<<	JCJJG
Chr1	4367	N	5	<><<<	JCJJG
Chr1	4368	N	5	<><<<	JCJJG
Chr1	4369	N	5	<><<<	JCJJG
Chr1	4370	N	5	<><<<	JCJJG
Chr1	4371	N	5	<><<<	JCJJG
Chr1	4372	N	5	<><<<	JCJJG
Chr1	4373	N	5	<><<<	JCJJG
Chr1	4374	N	5	<><<<	JCJJG
Chr1	4375	N	5	<><<<	JCJJG
Chr1	4376	N	5	<><<<	JCJJG
Chr1	4377	N	5	<><<<	JCJJG
Chr1	4378	N	5	<><<<	JCJJG
Chr1	4379	N	5	<><<<	JCJJG
Chr1	4380	N	5	<><<<	JCJJG
Chr1	4381	N	5	<><<<	JCJJG
Chr1	4382	N	5	<><<<	JCJJG
Chr1	4383	N	5	<><<<	JCJJG
Chr1	4384	N	5	<><<<	JCJJG
Chr1	4385	N	5	<><<<	JCJJG
Chr1	4386	N	5	<><<<	JCJJG
Chr1	4387	N	5	<><<<	JCJJG
Chr1	4388	N	5	<><<<	JCJJG
Chr1	4389	N	5	<><<<	JCJJG
Chr1	4390	N	5	<><<<	JCJJG
Chr1	4391	N	5	<><<<	JCJJG
Chr1	4392	N	5	<><<<	JCJJG
Chr1	4393	N	5	<><<<	JCJJG
Chr1	4394	N	5	<><<<	JCJJG
Chr1	4395	N	5	<><<<	JCJJG
Chr1	4396	N	5	<><<<	JCJJG
Chr1	4397	N	5	<><<<	JCJJG
Chr1	4398	N	5	<><<<	JCJJG
Chr1	4399	N	5	<><<<	JCJJG
Chr1	4400	N	5	<><<<	JCJJG
Chr1	4401	N	5	<><<<	JCJJG
Chr1	4402	N	5	<><<<	JCJJG
Chr1	4403	N	5	<><<<	JCJJG
Chr1	4404	N	5	<><<<	JCJJG
Chr1	4405	N	5	<><<<	JCJJG
Chr1	4406	N	5	<><<<	JCJJG
Chr1	4407	N	5	<><<<	JCJJG
Chr1	4408	N	5	<><<<	JCJJG
Chr1	4409	N	5	<><<<	JCJJG
Chr1	4410	N	5	<><<<	JCJJG
Chr1	4411	N	5	<><<<	JCJJG
Chr1	4412	N	5	<><<<	JCJJG
Chr1	4413	N	5	<><<<	JCJJG
Chr1	4414	N	5	<><<<	JCJJG
Chr1	4415	N	5	<><<<	JCJJG
Chr1	4416	N	5	<><<<	JCJJG
Chr1	4417	N	5	<><<<	JCJJG
Chr1	4418	N	5	<><<<	JCJJG
Chr1	4419	N	5	<><<<	JCJJG
Chr1	4420	N	5	<><<<	JCJJG
Chr1	4421	N	5	<><<<	JCJJG
Chr1	4422	N	5	<><<<	JCJJG
Chr1	4423	N	5	<><<<	JCJJG
Chr1	4424	N	5	<><<<	JCJJG
Chr1	4425	N	5	<><<<	JCJJG
Chr1	4426	N	5	<><<<	JCJJG
Chr1	4427	N	5	<><<<	JCJJG
Chr1	4428	N	5	<><<<	JCJJG
Chr1	4429	N	5	<><<<	JCJJG
Chr1	4430	N	5	<><<<	JCJJG
Chr1	4431	N	5	<><<<	JCJJG
Chr1	4432	N	5	<><<<	JCJJG
Chr1	4433	N	5	<><<<	JCJJG
Chr1	4434	N	5	<><<<	JCJJG
Chr1	4435	N	5	<><<<	JCJJG
Chr1	4436	N	5	<><<<	JCJJG
Chr1	4437	N	5	<><<<	JCJJG
Chr1	4438	N	5	<><<<	JCJJG
Chr1	4439	N	5	<><<<	JCJJG
Chr1	4440	N	5	<><<<	JCJJG
Chr1	4441	N	5	<><<<	JCJJG
Chr1	4442	N	5	<><<<	JCJJG
Chr1	4443	N	5	<><<<	JCJJG
Chr1	4444	N	5	<><<<	JCJJG
Chr1	4445	N	5	<><<<	JCJJG
Chr1	4446	N	5	<><<<	JCJJG
Chr1	4447	N	5	<><<<	JCJJG
Chr1	4448	N	5	<><<<	JCJJG
Chr1	4449	N	5	<><<<	JCJJG
Chr1	4450	N	5	<><<<	JCJJG
Chr1	4451	N	5	<><<<	JCJJG
Chr1	4452	N	5	<><<<	JCJJG
Chr1	4453	N	5	<><<<	JCJJG
Chr1	4454	N	5	<><<<	JCJJG
Chr1	4455	N	5	<><<<	JCJJG
Chr1	4456	N	5	<><<<	JCJJG
Chr1	4457	N	5	<><<<	JCJJG
Chr1	4458	N	5	<><<<	JCJJG
Chr1	4459	N	5	<><<<	JCJJG
Chr1	4460	N	5	<><<<	JCJJG
Chr1	4461	N	5	<><<<	JCJJG
Chr1	4462	N	5	<><<<	JCJJG
Chr1	4463	N	5	<><<<	JCJJG
Chr1	4464	N	5	<><<<	JCJJG
Chr1	4465	N	5	<><<<	JCJJG
Chr1	4466	N	5	<><<<	JCJJG
Chr1	4467	N	5	<><<<	JCJJG
Chr1	4468	N	5	<><<<	JCJJG
Chr1	4469	N	5	<><<<	JCJJG
Chr1	4470	N	5	<><<<	JCJJG
Chr1	4471	N	5	<><<<	JCJJG
Chr1	4472	N	5	<><<<	JCJJG
Chr1	4473	N	5	<><<<	JCJJG
Chr1	4474	N	5	<><<<	JCJJG
Chr1	4475	N	5	<><<<	JCJJG
Chr1	4476	N	5	<><<<	JCJJG
Chr1	4477	N	5	<><<<	JCJJG
Chr1	4478	N	5	<><<<	JCJJG
Chr1	4479	N	5	<><<<	JCJJG
Chr1	4480	N	5	<><<<	JCJJG
Chr1	4481	N	5	<><<<	JCJJG
Chr1	4482	N	5	<><<<	JCJJG
Chr1	4483	N	5	<><<<	JCJJG
Chr1	4484	N	5	<><<<	JCJJG
Chr1	4485	N	5	<><<<	JCJJG
Chr1	4486	N	5	aAaaa	JCJJG
Chr1	4487	N	5	gGggg	JCJJH
Chr1	4488	N	5	gGggg	JDJJE
Chr1	4489	N	5	aAaaa	JDIID
Chr1	4490	N	5	cCccc	JDJJ4
Chr1	4491	N	5	aAaaa	JDJJG
Chr1	4492	N	5	tTttt	JDIJH
Chr1	4493	N	5	aAaaa	HDJJA
Chr1	4494	N	5	tTttt	HEIJG
Chr1	4495	N	5	gGggg	HEJJH
Chr1	4496	N	5	tTttt	HDJJF
Chr1	4497	N	5	cCccc	HFJJF
Chr1	4498	N	5	aAaaa	DEJIG
Chr1	4499	N	5	tTttt	FEJJD
Chr1	4500	N	5	cCccc	FDHJC
Chr1	4501	N	5	tTttt	FDHJF
Chr1	4502	N	5	gGggg	FDHJ?
Chr1	4503	N	5	cCccc	CDHJD
Chr1	4504	N	5	aAaaa	CDHJE
Chr1	4505	N	5	g$Gggg	CDFI?
Chr1	4506	N	4	Aaaa	DEH:
Chr1	4507	N	4	Cccc	DFJF
Chr1	4508	N	4	Tttt	DFJH
Chr1	4509	N	5	T$ttt^St	DFJHG
Chr1	4510	N	4	gggg	CJHC
Chr1	4511	N	4	aaaa	CJF@
Chr1	4512	N	4	g$ggg	CJD/
Chr1	4513	N	3	ttt	JH)
Chr1	4514	N	3	aaa	JC/
Chr1	4515	N	3	ccc	JEB
Chr1	4516	N	3	aaa	JFB
Chr1	4517	N	3	aaa	JA=
Chr1	4518	N	3	ggg	JHB
Chr1	4519	N	3	ggg	HH3
Chr1	4520	N	3	ggg	HG@
Chr1	4521	N	3	ttt	HBC
Chr1	4522	N	3	ggg	HDF
Chr1	4523	N	3	aaa	HBB
Chr1	4524	N	3	ttt	FF3
Chr1	4525	N	3	ggg	F<@
Chr1	4526	N	3	aaa	FA0
Chr1	4527	N	3	ttt	FD:
Chr1	4528	N	3	ggg	FD:
Chr1	4529	N	3	ccc	CD)
Chr1	4530	N	4	ggg^SG	CDE@
Chr1	4531	N	4	g$ggG	CBG;
Chr1	4532	N	3	aaA	;F@
Chr1	4533	N	3	ccC	@?D
Chr1	4534	N	4	g$aA^Sa	@:FC
Chr1	4535	N	3	tTt	*F@
Chr1	4536	N	3	tTt	DF>
Chr1	4537	N	3	cCc	ED+
Chr1	4538	N	3	tTt	EB:
Chr1	4539	N	3	aAa	@?C
Chr1	4540	N	3	tTt	GFC
Chr1	4541	N	3	cCc	FHC
Chr1	4542	N	4	tTt^St	AH>D
Chr1	4543	N	4	gGgg	?I3D
Chr1	4544	N	4	cCcc	4G@D
Chr1	4545	N	5	tTtt^ST	DG>DC
Chr1	4546	N	5	tTttT	FI>DC
Chr1	4547	N	5	aAaaA	H>DEC
Chr1	4548	N	5	tTttT	HBCDF
Chr1	4549	N	5	gGggG	FB@DF
Chr1	4550	N	5	cCccC	>E:DF
Chr1	4551	N	5	aAaaA	EI4EF
Chr1	4552	N	5	aAaaA	<A:EF
Chr1	4553	N	5	tTttT	,ICDH
Chr1	4554	N	5	aAaaA	CI@DH
Chr1	4555	N	5	gGggG	@H8BH
Chr1	4556	N	5	aAaaA	DH:AG
Chr1	4557	N	5	tTttT	FH?AD
Chr1	4558	N	5	cCccC	FE?AI
Chr1	4559	N	5	cCccC	F>?@I
Chr1	4560	N	5	cCccC	;E?<J
Chr1	4561	N	5	aAaaA	BG?,J
Chr1	4562	N	5	cCccC	8I9DJ
Chr1	4563	N	5	tTttT	AI3DJ
Chr1	4564	N	5	cCccC	1I8DJ
Chr1	4565	N	5	cCccC	DIEDJ
Chr1	4566	N	5	cCccC	@IEFG
Chr1	4567	N	5	tGggG	?GDEI
Chr1	4568	N	5	a$CccC	?IHHI
Chr1	4569	N	4	TttT	GEHJ
Chr1	4570	N	4	TttT	HHHJ
Chr1	4571	N	4	TttT	IEHJ
Chr1	4572	N	4	TttT	GCHI
Chr1	4573	N	4	GggG	IGIH
Chr1	4574	N	4	TttT	IGJG
Chr1	4575	N	4	CccC	IAJI
Chr1	4576	N	6	CccC^Sc^Sc	G?JJDD
Chr1	4577	N	6	CccCcc	BIJIDD
Chr1	4578	N	6	CccCcc	DGJHEE
Chr1	4579	N	6	AaaAaa	FDJIDE
Chr1	4580	N	6	AaaAaa	ABJGEF
Chr1	4581	N	6	TttTtt	FBJHEE
Chr1	4582	N	7	AaaAaa^SA	F<J@DEB
Chr1	4583	N	8	TttTttT^ST	8GIHEDCB
Chr1	4584	N	8	GggGggGG	4DIHDCCC
Chr1	4585	N	8	AaaAaaAA	89IHDDFB
Chr1	4586	N	8	CccCccCC	BEJHDCFF
Chr1	4587	N	8	TttTttTT	8IJHDDFF
Chr1	4588	N	8	AaaAaaAA	8GJEECFD
Chr1	4589	N	8	GggGggGG	BGJGEEFF
Chr1	4590	N	8	TttTttTT	/GJFEEHD
Chr1	4591	N	8	AaaAaaAA	8DJGEEHH
Chr1	4592	N	8	GggGggGG	)EJEEDHH
Chr1	4593	N	8	TttTttTT	8HJFEEHH
Chr1	4594	N	8	GggGggGG	7FIHFEHH
Chr1	4595	N	8	CccCccCC	@DJHFFJH
Chr1	4596	N	8	AaaAaaAA	CAIGFFJJ
Chr1	4597	N	8	GggGggGG	=IIIFFJJ
Chr1	4598	N	8	GggGggGG	CHJIHHJJ
Chr1	4599	N	8	TttTttTT	.DJ=HFGF
Chr1	4600	N	8	TttTttTT	=IJFHHHH
Chr1	4601	N	8	CccCccCC	@IJHHHHG
Chr1	4602	N	8	TttTttTT	;EJIHHJG
Chr1	4603	N	8	GggGggGG	;GJJJHJI
Chr1	4604	N	8	TttTttTT	CGJGIGIA
Chr1	4605	N	8	GggGggGG	)EHHH@JF
Chr1	4606	N	8	><g><<>>	)IIHG=JH
Chr1	4607	N	8	><t><<>>	)IIHG=JH
Chr1	4608	N	8	><g><<>>	)IJHG=JH
Chr1	4609	N	8	><a><<>>	)IIHG=JH
Chr1	4610	N	8	><g><<>>	)IJHG=JH
Chr1	4611	N	8	><t><<>>	)IIHG=JH
Chr1	4612	N	8	><c><<>>	)IIHG=JH
Chr1	4613	N	8	><t><<>>	)IIHG=JH
Chr1	4614	N	8	><t><<>>	)IIHG=JH
Chr1	4615	N	8	><t><<>>	)IIHG=JH
Chr1	4616	N	8	><c><<>>	)IJHG=JH
Chr1	4617	N	8	><t><<>>	)IJHG=JH
Chr1	4618	N	8	><c><<>>	)IJHG=JH
Chr1	4619	N	8	><c><<>>	)IJHG=JH
Chr1	4620	N	8	><a><<>>	)IJHG=JH
Chr1	4621	N	8	><t><<>>	)IJHG=JH
Chr1	4622	N	8	><a><<>>	)IJHG=JH
Chr1	4623	N	8	><t><<>>	)IJHG=JH
Chr1	4624	N	8	><a><<>>	)IHHG=JH
Chr1	4625	N	8	><c><<>>	)IHHG=JH
Chr1	4626	N	8	><a><<>>	)IGHG=JH
Chr1	4627	N	8	><c><<>>	)IJHG=JH
Chr1	4628	N	8	><t><<>>	)IJHG=JH
Chr1	4629	N	8	><t><<>>	)IJHG=JH
Chr1	4630	N	8	><a><<>>	)IHHG=JH
Chr1	4631	N	8	><g><<>>	)IGHG=JH
Chr1	4632	N	8	><c><<>>	)IHHG=JH
Chr1	4633	N	8	><t><<>>	)IHHG=JH
Chr1	4634	N	8	><t><<>>	)IHHG=JH
Chr1	4635	N	8	><t><<>>	)IFHG=JH
Chr1	4636	N	8	><g><<>>	)IFHG=JH
Chr1	4637	N	8	><a><<>>	)IFHG=JH
Chr1	4638	N	8	><g><<>>	)IFHG=JH
Chr1	4639	N	8	><t><<>>	)IFHG=JH
Chr1	4640	N	8	><a><<>>	)ICHG=JH
Chr1	4641	N	8	><g><<>>	)ICHG=JH
Chr1	4642	N	8	><g$><<>>	)ICHG=JH
Chr1	4643	N	7	><><<>>	)IHG=JH
Chr1	4644	N	7	><><<>>	)IHG=JH
Chr1	4645	N	7	><><<>>	)IHG=JH
Chr1	4646	N	7	><><<>>	)IHG=JH
Chr1	4647	N	7	><><<>>	)IHG=JH
Chr1	4648	N	7	><><<>>	)IHG=JH
Chr1	4649	N	7	><><<>>	)IHG=JH
Chr1	4650	N	7	><><<>>	)IHG=JH
Chr1	4651	N	7	><><<>>	)IHG=JH
Chr1	4652	N	7	><><<>>	)IHG=JH
Chr1	4653	N	7	><><<>>	)IHG=JH
Chr1	4654	N	7	><><<>>	)IHG=JH
Chr1	4655	N	7	><><<>>	)IHG=JH
Chr1	4656	N	7	><><<>>	)IHG=JH
Chr1	4657	N	7	><><<>>	)IHG=JH
Chr1	4658	N	7	><><<>>	)IHG=JH
Chr1	4659	N	7	><><<>>	)IHG=JH
Chr1	4660	N	7	><><<>>	)IHG=JH
Chr1	4661	N	7	><><<>>	)IHG=JH
Chr1	4662	N	7	><><<>>	)IHG=JH
Chr1	4663	N	7	><><<>>	)IHG=JH
Chr1	4664	N	7	><><<>>	)IHG=JH
Chr1	4665	N	7	><><<>>	)IHG=JH
Chr1	4666	N	7	><><<>>	)IHG=JH
Chr1	4667	N	7	><><<>>	)IHG=JH
Chr1	4668	N	7	><><<>>	)IHG=JH
Chr1	4669	N	7	><><<>>	)IHG=JH
Chr1	4670	N	7	><><<>>	)IHG=JH
Chr1	4671	N	7	><><<>>	)IHG=JH
Chr1	4672	N	7	><><<>>	)IHG=JH
Chr1	4673	N	7	><><<>>	)IHG=JH
Chr1	4674	N	7	><><<>>	)IHG=JH
Chr1	4675	N	7	><><<>>	)IHG=JH
Chr1	4676	N	7	><><<>>	)IHG=JH
Chr1	4677	N	7	><><<>>	)IHG=JH
Chr1	4678	N	7	><><<>>	)IHG=JH
Chr1	4679	N	7	><><<>>	)IHG=JH
Chr1	4680	N	7	><><<>>	)IHG=JH
Chr1	4681	N	7	><><<>>	)IHG=JH
Chr1	4682	N	7	><><<>>	)IHG=JH
Chr1	4683	N	7	><><<>>	)IHG=JH
Chr1	4684	N	7	><><<>>	)IHG=JH
Chr1	4685	N	7	><><<>>	)IHG=JH
Chr1	4686	N	7	><><<>>	)IHG=JH
Chr1	4687	N	7	><><<>>	)IHG=JH
Chr1	4688	N	7	><><<>>	)IHG=JH
Chr1	4689	N	7	><><<>>	)IHG=JH
Chr1	4690	N	7	><><<>>	)IHG=JH
Chr1	4691	N	7	><><<>>	)IHG=JH
Chr1	4692	N	7	><><<>>	)IHG=JH
Chr1	4693	N	7	><><<>>	)IHG=JH
Chr1	4694	N	7	><><<>>	)IHG=JH
Chr1	4695	N	7	><><<>>	)IHG=JH
Chr1	4696	N	7	><><<>>	)IHG=JH
Chr1	4697	N	7	><><<>>	)IHG=JH
Chr1	4698	N	7	><><<>>	)IHG=JH
Chr1	4699	N	7	><><<>>	)IHG=JH
Chr1	4700	N	7	><><<>>	)IHG=JH
Chr1	4701	N	7	><><<>>	)IHG=JH
Chr1	4702	N	7	><><<>>	)IHG=JH
Chr1	4703	N	7	><><<>>	)IHG=JH
Chr1	4704	N	7	><><<>>	)IHG=JH
Chr1	4705	N	7	><><<>>	)IHG=JH
Chr1	4706	N	7	GgGgcGG	)IHG=JH
Chr1	4707	N	7	TtTttTT	;HHGGGC
Chr1	4708	N	7	CcCccCC	;FGGIHH
Chr1	4709	N	7	AaAaaAA	BAGEHHI
Chr1	4710	N	7	AaAaaAA	@2GHHIJ
Chr1	4711	N	7	CcCccCC	C3IJFJJ
Chr1	4712	N	7	CcCccCC	?+JJJJI
Chr1	4713	N	7	AaAaaAA	(?JIJJJ
Chr1	4714	N	7	AaAaaAA	;CHHJJJ
Chr1	4715	N	7	TtTttTT	>BEDJJJ
Chr1	4716	N	7	CcCccCC	C?HHIJI
Chr1	4717	N	7	AaAaaAA	>GHFHJJ
Chr1	4718	N	7	CcCccCC	CEFJJJI
Chr1	4719	N	7	GgGggGG	?CFJJJJ
Chr1	4720	N	7	TtTttTT	;GFJJIH
Chr1	4721	N	7	CcCccCC	=GFIJJI
Chr1	4722	N	8	AaAaaAA^SA	@DCIJJJC
Chr1	4723	N	8	AaAaaAAA	8CDHIJJC
Chr1	4724	N	8	CcCccCCC	@>EJJJJC
Chr1	4725	N	8	G$gGggGGG	BHDJJJJF
Chr1	4726	N	8	aAaaAAA^Sa	FDJJJGFC
Chr1	4727	N	8	aAaaAAAa	DDJJJIFD
Chr1	4728	N	8	aAaaAAAa	?BJIJJFC
Chr1	4729	N	8	tTttTTTt	D@JJJJFE
Chr1	4730	N	8	tTttTTTt	ADJJJJHE
Chr1	4731	N	8	cCccCCCc	7DJJJIHE
Chr1	4732	N	8	aAaaAAAa	?DJJJJHE
Chr1	4733	N	8	gGggGGGg	1DJIJDHD
Chr1	4734	N	8	g$GggGGGg	<DJJJIHE
Chr1	4735	N	7	AaaAAAa	DGJIIJF
Chr1	4736	N	7	TttTTTt	DGIIJIF
Chr1	4737	N	7	CccCCCc	CIJJJGF
Chr1	4738	N	7	TttTTTt	DIJJJJF
Chr1	4739	N	7	TttTTTt	DGJJJJF
Chr1	4740	N	7	AaaAAAa	DHJJIJE
Chr1	4741	N	7	CccCCCc	CHIJJJF
Chr1	4742	N	7	AaaAAAa	CGIJJJH
Chr1	4743	N	7	AaaAAAa	CGIJHJE
Chr1	4744	N	7	CccCCCc	CHHJIJE
Chr1	4745	N	7	A$aaAAAa	@AHJIIC
Chr1	4746	N	7	ccCCCc^SC	JIJIJH?
Chr1	4747	N	7	ttTTTtT	IHJJJH@
Chr1	4748	N	7	ttTTTtC	HHJJIC1
Chr1	4749	N	7	aaAAAaA	HFJJJ==
Chr1	4750	N	7	ccCCCcC	JJHJJEB
Chr1	4751	N	7	ttTTTtT	HJHHJ@D
Chr1	4752	N	7	ccCCCcC	HJHHIFD
Chr1	4753	N	7	ttTTTtT	FIHHJID
Chr1	4754	N	7	ggGGGgG	<JHHJJH
Chr1	4755	N	7	aaAAAaA	JJHFJJH
Chr1	4756	N	7	ggGGGgG	JJHHJJH
Chr1	4757	N	7	ttTTTtT	JJFHFJF
Chr1	4758	N	7	aaAAAaA	JIECHJB
Chr1	4759	N	7	ttTTTtT	JJFFIJH
Chr1	4760	N	8	ggGGGgG^Sg	JJFFJJIC
Chr1	4761	N	8	aaAAAaAa	JJFFJJID
Chr1	4762	N	8	ttTTTtTt	JJ;FJJID
Chr1	4763	N	8	ttTTTtTt	JJBFJJID
Chr1	4764	N	8	ccCCCcCc	HHECJIHD
Chr1	4765	N	8	aaAAAaAa	HHEEJJID
Chr1	4766	N	8	ggGGGgGg	HHECIIIC
Chr1	4767	N	8	ccCCCcCc	HHECGEHA
Chr1	4768	N	8	aaAAAaAa	HHEEHIHE
Chr1	4769	N	9	aaAAAaAa^Sa	FFEEIJGEC
Chr1	4770	N	10	aaAAAaAaa^Sa	FFDEJJCDDD
Chr1	4771	N	10	ttTTTtTttt	FFDCJIBDDD
Chr1	4772	N	10	ccCCCcCccc	FFDDJJFECD
Chr1	4773	N	10	aaAAAaAaaa	FFDDJJCEDC
Chr1	4774	N	10	ttTTTtTttt	C@DDJJHECD
Chr1	4775	N	10	agGGGgGggg	C@DDJJIEAB
Chr1	4776	N	10	g$g$GGGgGggg	CCDCJI>D;B
Chr1	4777	N	8	CCCcCcgc	BDJJEF(D
Chr1	4778	N	8	CCCcCccc	DDJJFFCC
Chr1	4779	N	8	AAAaAaaa	DDJJGFCD
Chr1	4780	N	8	GGGgGggg	D?JJFFCD
Chr1	4781	N	8	CCCcCccc	D<HIGFCD
Chr1	4782	N	9	A$AAaAaaa^Sa	C?IJIHDED
Chr1	4783	N	8	G$GgGgggg	BJJIHEDD
Chr1	4784	N	7	TtTtttt	IJIHEED
Chr1	4785	N	7	TtTtttt	JJIHFED
Chr1	4786	N	7	TtTtttt	JJEHEEE
Chr1	4787	N	7	AaAaaaa	JJIHFFE
Chr1	4788	N	7	AaAaaaa	JIIJFEE
Chr1	4789	N	7	TtTtttt	JIIIFFD
Chr1	4790	N	7	GgGgggg	IIIEEDD
Chr1	4791	N	7	AaAaaaa	HJJJFFD
Chr1	4792	N	7	AaAaaaa	IGIIEDD
Chr1	4793	N	7	AaAaaaa	IHEEA@D
Chr1	4794	N	7	AaAaaaa	JGHDE7C
Chr1	4795	N	7	CcCcccc	JJGJH?D
Chr1	4796	N	7	TtTtttt	JJGIEED
Chr1	4797	N	8	CcCcccc^Sc	JJIIGDDC
Chr1	4798	N	10	TtTttttt^St^St	GJIJHHEDD@
Chr1	4799	N	11	AaAaaaaaaa^Sa	HJIIGEEDDDA
Chr1	4800	N	11	AaAaaaaaaaa	CJIIHEFDDBE
Chr1	4801	N	11	CcCcccccccc	EJGGGFDCDAD
Chr1	4802	N	11	AaAaaaaaaaa	HJIGFIDDDCD
Chr1	4803	N	11	TtTtttttttt	HJJHJJDDDCD
Chr1	4804	N	11	TtTtttttttt	HIIGIJDDD>D
Chr1	4805	N	11	AaAaaaaaaaa	FIFHHJDDD>D
Chr1	4806	N	11	TtTtttttttt	FJGIEJDCD9D
Chr1	4807	N	11	GgGgggggggg	FJEGGJCDDCC
Chr1	4808	N	11	CcCcccccccc	FJDHIJDDD@C
Chr1	4809	N	11	AaAaaaaaaaa	FJEIJIDDCAD
Chr1	4810	N	11	GgGgggggggg	FJHJJGDDC@D
Chr1	4811	N	11	CcCcccccccc	EIIGJGEDD>D
Chr1	4812	N	11	AaAaaaaaaaa	EJJGJHEDD@D
Chr1	4813	N	11	GgGgggggggg	EJJHIHEDD?D
Chr1	4814	N	11	CcCcccccccc	EHJEIDDDD?D
Chr1	4815	N	11	AaAaaaaaaaa	EGFGIHDDDBD
Chr1	4816	N	11	AaAaaaaaaaa	DHGDHHFDCCD
Chr1	4817	N	11	CcCcccccccc	DHGIIIFDCCD
Chr1	4818	N	11	CcCcccccccc	DHIHHHFDACC
Chr1	4819	N	11	AaAaaaaaaaa	DDIGDFFD@;A
Chr1	4820	N	11	CcCcccccccc	DAJJIIFDDDD
Chr1	4821	N	12	TtTtttttttt^St	DDDJIGHDDCDC
Chr1	4822	N	12	T$tTttttttttt	CDAJGGHDDCDD
Chr1	4823	N	11	cCccccccccc	FEIIGHDDCDD
Chr1	4824	N	11	aAaaaaaaaaa	CCJJGHDDDCD
Chr1	4825	N	11	aAaaaaaaaaa	CHJJEHDDDDD
Chr1	4826	N	11	g$Gggggggggg	@HJJIHEDDDD
Chr1	4827	N	10	Gggggggggg	GJJGJEDDDD
Chr1	4828	N	11	Aaaaaaaaaa^Sa	FJFIJEDCDDD
Chr1	4829	N	11	Ttttttttttt	CJIIJEDEDDD
Chr1	4830	N	11	Ccccccccccc	CIJJJEDDDDD
Chr1	4831	N	11	Aaaaaaaaaaa	DJIJJEDDDDD
Chr1	4832	N	11	Ttttttttttt	DJIJJEEEEDD
Chr1	4833	N	11	Ttttttttttt	FJIIJFEECDD
Chr1	4834	N	11	Ccccccccccc	EGEHIFDBDDD
Chr1	4835	N	11	Aaaaaaaaaaa	DGHGHDFBEBB
Chr1	4836	N	11	Aaaaaaaaaaa	EGFDFBF;BB?
Chr1	4837	N	11	Ccccccccccc	DJJHJHFFFDD
Chr1	4838	N	11	Ccccccccccc	EIIFJHHHFDD
Chr1	4839	N	12	Ccccccccccc^SC	BGH?IHHHHDDC
Chr1	4840	N	12	TttttttttttT	BFF1HHHHHDDC
Chr1	4841	N	12	CccccccccccC	BHH<JJJIHDDC
Chr1	4842	N	12	TttttttttttT	?EE+IJJGHDBF
Chr1	4843	N	12	CccccccccccC	AJJJJJJIJDDF
Chr1	4844	N	12	CccccccccccC	CJJJJIJJJDDF
Chr1	4845	N	13	TttttttttttT^St	CJJIJJJJJDDFC
Chr1	4846	N	13	T$ttttttttttTt	CJGJJIJIJDDFD
Chr1	4847	N	12	ggggggggggGg	JIJIJJGJDDHD
Chr1	4848	N	12	aaaaaaaaaaAa	HIJJJJHJEDHC
Chr1	4849	N	12	ggggggggggGg	HJJJJJEJEDHA
Chr1	4850	N	13	ttttttttttTt^ST	HJJJJJGJECHDC
Chr1	4851	N	13	aaaaaaaaaaAaA	HJJIJIEJECHDC
Chr1	4852	N	13	ttttttttttTtT	HJJJJJGIEDJDC
Chr1	4853	N	13	ggggggggggGgG	FJIJJJIIECJDF
Chr1	4854	N	13	aaaaaaaaaa-1nAaA	FJJJJJGJFDICD
Chr1	4855	N	13	ttttttttt*TtT	FJJJJJJJFDJDF
Chr1	4856	N	13	ttttttttttTtT	FJJJJJJJFDJCF
Chr1	4857	N	14	ttttttttttTtT^ST	FHJJJJJJFEJCF@
Chr1	4858	N	14	ttttttttttTtTT	CHHJJJIJFEJDHC
Chr1	4859	N	14	ggggggggggGgGG	CHHJJJIIFEJDHC
Chr1	4860	N	14	c$cccccccccCcCC	CHHJJJIIHEJDHF
Chr1	4861	N	13	aaaaaaaaaAaAA	HDIJIJJHEJEHF
Chr1	4862	N	13	aaaaaaaaaAaAA	F>JJJJJHEJEHF
Chr1	4863	N	13	ataaaaaaaAaAA	F+JJJJIHEJDJF
Chr1	4864	N	13	tttttttttTtTT	FFJIJIIHFJDJF
Chr1	4865	N	13	cccccccccCcCC	FFIHJHHHFJDJH
Chr1	4866	N	13	aaaaaaaaaAaAA	FFIFIFFEDJDIH
Chr1	4867	N	13	cccccccccCcCC	CFJJJGJJHJDIH
Chr1	4868	N	13	gggggggggGgGG	CBJJJIJJJJDJH
Chr1	4869	N	13	g$ggggggggGgGG	C@JJJIJJJICIH
Chr1	4870	N	12	c$cccccccCcCC	BHJIGJJJIBIG
Chr1	4871	N	11	gggggggGgGG	HJJJJJJIDGI
Chr1	4872	N	11	gggggggGgGG	HJJIJJJJFJJ
Chr1	4873	N	11	tttttttTtTT	HJIHJIJ@FFI
Chr1	4874	N	11	cccccccCcCC	HJIJJIIFHHJ
Chr1	4875	N	11	aaaaaaaAaAA	FJJJJJJHHGJ
Chr1	4876	N	11	gggggggGgGG	FJJJJJJHHEI
Chr1	4877	N	11	tttttttTtTT	FJJJJJJFHGJ
Chr1	4878	N	11	gggggggGgGG	FJJJJJJHHHI
Chr1	4879	N	11	gggggggGgGG	FIJFJIJIJII
Chr1	4880	N	11	cccccccCcCC	CJJJJJJIJIJ
Chr1	4881	N	11	tttttttTtTT	CJJJJJJIJJJ
Chr1	4882	N	11	g$ggggggGgGG	CJJJJJJJJJJ
Chr1	4883	N	10	aaaaaaAaAA	JJIJJJHJIJ
Chr1	4884	N	10	ggggggGgGG	JJJJJJIJIJ
Chr1	4885	N	10	ttttttTtTT	HJIJJJCJCC
Chr1	4886	N	10	ggggggGgGG	HHHJJICJFG
Chr1	4887	N	10	aaaaaaAaAA	HHHHIHCJGF
Chr1	4888	N	10	ccccccCcCC	HHHHIIHJGH
Chr1	4889	N	10	ttttttTtTT	HHHHJJEIII
Chr1	4890	N	10	aaaaaaAaAA	FHHHJJEJGI
Chr1	4891	N	10	ttttttTtTT	FFFHIJHJGG
Chr1	4892	N	10	aaaaaaAaAA	DFFFGIFJII
Chr1	4893	N	10	ttttttTtTT	DFFFIJFIEE
Chr1	4894	N	10	ccccccCcCC	FFFFIIFJEH
Chr1	4895	N	10	ggggggGgGG	CFFDHHFIII
Chr1	4896	N	10	aaaaaaAaAA	BBCDFGFHHI
Chr1	4897	N	10	c$cccccCcCC	@CCCJJDJHJ
Chr1	4898	N	9	c$c$cccCcCC	CCCJJDJHI
Chr1	4899	N	7	t$ttTtTT	BJJDJFH
Chr1	4900	N	6	ggGgGG	JJDJFH
Chr1	4901	N	6	ccCcCC	JJDJFD
Chr1	4902	N	6	aaAaAA	JJCJFH
Chr1	4903	N	6	aaAaAA	JJDJEF
Chr1	4904	N	6	ccCcCC	JJCJDC
Chr1	4905	N	6	aaAaAA	JJDJEF
Chr1	4906	N	6	ggGgGG	JJDJED
Chr1	4907	N	6	ccCcCC	JJDJED
Chr1	4908	N	6	aaAaAA	JJDJDE
Chr1	4909	N	6	aaAaAA	HJDJDD
Chr1	4910	N	7	ggGgGG^SG	HJDJDC?
Chr1	4911	N	7	ttTtTTT	HJ@JDE@
Chr1	4912	N	7	ttTtTTT	HJCJDE+
Chr1	4913	N	7	ccCcCCC	HJDIDD4
Chr1	4914	N	7	ccCcCCC	FJ>JDD=
Chr1	4915	N	7	ttTtTTT	FJ@JDCD
Chr1	4916	N	7	ttTtTTT	FJCIDCD
Chr1	4917	N	7	aaAaAAA	DHCHDDF
Chr1	4918	N	7	ccCcCCC	FHDJDDH
Chr1	4919	N	7	ttTtTTT	CHDJDDH
Chr1	4920	N	7	ttTtTTT	CHDJDDH
Chr1	4921	N	7	g$gGgGGG	CHDHDDH
Chr1	4922	N	7	gGgGGG^Sg	FDGDDHC
Chr1	4923	N	7	cCcCCCc	FDHDDIC
Chr1	4924	N	7	aAaAAAa	DDHDDJD
Chr1	4925	N	7	cCcCCCc	FDJ@DJD
Chr1	4926	N	7	cCcCCCc	FDJBDJD
Chr1	4927	N	7	tTtTTTt	CCJDDJD
Chr1	4928	N	7	tTtTTTt	CDJDDJE
Chr1	4929	N	7	a$AaAAAa	CCJCCJD
Chr1	4930	N	6	TtTTTt	DJDDJC
Chr1	4931	N	6	GgGGGg	DIDDJE
Chr1	4932	N	6	AaAAAa	DJDCJE
Chr1	4933	N	6	AaAAAa	EHECJF
Chr1	4934	N	7	AaAAAa^SA	DHDDJE@
Chr1	4935	N	7	AaAAAaA	DHCDJE@
Chr1	4936	N	7	TtTTTtT	CHCDJE@
Chr1	4937	N	7	GgGGGgG	CHDDJFF
Chr1	4938	N	7	AaAAAaA	DFDDIFF
Chr1	4939	N	7	G$gGGGgG	DFDDJFF
Chr1	4940	N	7	tTTTtT^St	FD@IHF>
Chr1	4941	N	7	cCCCcCc	FDCHGF@
Chr1	4942	N	7	gGGGgGg	FD@JHHC
Chr1	4943	N	7	gGGGgGg	CDDJJGC
Chr1	4944	N	7	aAAAaAa	CBBIJGC
Chr1	4945	N	7	g$GGGgGg	CDBJJGA
Chr1	4946	N	6	AAAaAa	B@IIF>
Chr1	4947	N	7	TTTtTt^St	DDIHHCA
Chr1	4948	N	7	GGGgGgg	DCJIGCC
Chr1	4949	N	7	AAAaAaa	C>JJIAA
Chr1	4950	N	7	T$TTtTtt	E@JJIC>
Chr1	4951	N	7	TTtTtt^St	CJJICCC
Chr1	4952	N	7	TTtTttt	CJJJ>CD
Chr1	4953	N	7	GGgGggg	>JII3DD
Chr1	4954	N	7	GGgGggg	CJJIADD
Chr1	4955	N	7	AAaAaaa	DIJJ@EE
Chr1	4956	N	7	AAaAaaa	DIJJ;DD
Chr1	4957	N	7	G$GgGggg	DJII(DD
Chr1	4958	N	6	CcCccc	JJFADD
Chr1	4959	N	6	AaAaaa	IJGCDC
Chr1	4960	N	6	TtTttt	JJGCDD
Chr1	4961	N	6	GgGggg	JJI@DD
Chr1	4962	N	6	TtTttt	HJG;DD
Chr1	4963	N	6	GgGggg	IJG6DD
Chr1	4964	N	6	AaAaaa	JJE;CE
Chr1	4965	N	6	TtTttt	IJICDD
Chr1	4966	N	6	TtTttt	JJIEEE
Chr1	4967	N	6	GgGggg	JJICCD
Chr1	4968	N	6	AaAaaa	JJJBCD
Chr1	4969	N	6	AaAaaa	JIJECD
Chr1	4970	N	6	GgGggg	JHJCDE
Chr1	4971	N	6	AaAaaa	JJIEDD
Chr1	4972	N	6	AaAaaa	JJJECD
Chr1	4973	N	6	AaAaaa	JJJ?DD
Chr1	4974	N	6	AaAaaa	GHJ>CD
Chr1	4975	N	6	TtTttt	IFIE@D
Chr1	4976	N	6	TtTttt	HBIE;C
Chr1	4977	N	6	TtTttt	I*JECD
Chr1	4978	N	6	TtTttt	JIJEED
Chr1	4979	N	6	GgGggg	JJHGED
Chr1	4980	N	6	AaAaaa	HJGEEC
Chr1	4981	N	6	GgGggg	HJEBFB
Chr1	4982	N	6	TtTttt	HIHFEB
Chr1	4983	N	6	TtTttt	HJG@DD
Chr1	4984	N	6	TtTttt	HJICEF
Chr1	4985	N	6	TtTttt	HJIGAF
Chr1	4986	N	6	TtTttt	FJIGGF
Chr1	4987	N	6	GgGggg	FIGGHF
Chr1	4988	N	6	GgGggg	DIBIGF
Chr1	4989	N	6	TtTttt	DGFIHH
Chr1	4990	N	6	AaAaaa	EJHGIH
Chr1	4991	N	6	GgGggg	EIIGIH
Chr1	4992	N	6	AaAaaa	EJIGGH
Chr1	4993	N	6	TtTttt	EIIFGG
Chr1	4994	N	6	GgGggg	DIJGIH
Chr1	4995	N	7	AaAaaa^SA	DJJHIH;
Chr1	4996	N	7	AaAaaaA	DHJFIJ@
Chr1	4997	N	9	AaAaaaA^SA^SA	DHIDIJ@@C
Chr1	4998	N	9	GgGgggGGG	DJI?HJD@C
Chr1	4999	N	9	GgGgggGGG	DJI8GJD@@
Chr1	5000	N	9	AaAaaaAAA	BJHCHIBDD
Chr1	5001	N	9	CcCcccCCC	DJHGIJEDD
Chr1	5002	N	9	AaAaaaAAA	CJDBIJD?F
Chr1	5003	N	9	TtTtttTTT	DHH?IJH;F
Chr1	5004	N	9	CcCcccCCC	DJH<EJDDD
Chr1	5005	N	9	TtTtttTTT	DJDDIJHHD
Chr1	5006	N	9	AaAaaaAAA	DJE?IJF?H
Chr1	5007	N	9	TtTtttTTT	EJF9IJBDH
Chr1	5008	N	9	GgGgggGGG	EIF4IIEFG
Chr1	5009	N	9	CcCcccCCC	DJE>IIGHH
Chr1	5010	N	9	A$aAaaaAAA	DHFAIHFGJ
Chr1	5011	N	8	aAaaaAAA	HFDIFGGI
Chr1	5012	N	8	cCcccCCC	HEGGJGHI
Chr1	5013	N	8	aAaaaAAA	HEIIJEGI
Chr1	5014	N	8	gGgggGGG	HCHHIGHI
Chr1	5015	N	8	cCcccCCC	FDHCIGII
Chr1	5016	N	8	aAaaaAAA	FEEGJBEI
Chr1	5017	N	8	tTtttTTT	FDGGJHGJ
Chr1	5018	N	8	tTtttTTT	FCGHJHEJ
Chr1	5019	N	8	aAaaaAAA	FDHDIGEJ
Chr1	5020	N	8	cCcccCCC	CDEIJGBJ
Chr1	5021	N	8	aAaaaAAA	CDDIJFBJ
Chr1	5022	N	8	g$GgggGGG	CAFIIGHJ
Chr1	5023	N	7	TtttTTT	DHIJEHI
Chr1	5024	N	7	GgggGGG	CEHJHIE
Chr1	5025	N	7	AaaaAAA	@@FJHII
Chr1	5026	N	7	TtttTTT	D@DHIIG
Chr1	5027	N	7	CcccCCC	CEGGJGI
Chr1	5028	N	7	AaaaAAA	DDDEIII
Chr1	5029	N	8	CcccCCC^SC	DFHJGGIC
Chr1	5030	N	8	CcccCCCC	DFEJI>IC
Chr1	5031	N	8	GgggGGGG	BBGJGGGC
Chr1	5032	N	8	GgggGGGG	DDIJI@IF
Chr1	5033	N	8	CcccCCCC	B1IJGBJF
Chr1	5034	N	8	C$cccCCCC	D@IJIGJF
Chr1	5035	N	7	cccCC+1ACC	=HJI?JF
Chr1	5036	N	8	aaaAAAA^SA	+HJIDGFC
Chr1	5037	N	8	aaaAAAAA	DHJI8GHC
Chr1	5038	N	8	aaaAAAAA	<HJJ?EHC
Chr1	5039	N	8	aaaAAAAA	@HHG;IHF
Chr1	5040	N	8	a$aaAAAAA	?FHGFGHF
Chr1	5041	N	7	aaAAAAA	FHI8HHF
Chr1	5042	N	7	ccCCCCC	FHA@HJF
Chr1	5043	N	7	ccCCCCC	FH@DIJF
Chr1	5044	N	7	ttTTTTT	DFCHJJH
Chr1	5045	N	7	ggGGGGG	@FEGGJH
Chr1	5046	N	7	ttTTTTT	@F=IGJH
Chr1	5047	N	7	g$gGGGGG	@F@FHIH
Chr1	5048	N	6	tTTTTT	F=AIGH
Chr1	5049	N	7	cCCCCC^SC	@CCIII@
Chr1	5050	N	8	tTTTTTT^ST	CE@JJI@C
Chr1	5051	N	8	g$GGGGGGG	CC>GJJ<C
Chr1	5052	N	7	GGGGGGG	H>IJJDC
Chr1	5053	N	7	GGGGGGG	E?HJIDF
Chr1	5054	N	7	GGGGGGG	EBHJJDF
Chr1	5055	N	7	TTTTTTT	,EE@FDD
Chr1	5056	N	7	TTTTTTT	9AEGHDD
Chr1	5057	N	7	TTTTTTT	=?EIIBF
Chr1	5058	N	7	TTTTTTT	BBFJJDH
Chr1	5059	N	7	GGGGGGG	EAEIJBH
Chr1	5060	N	7	CCCCCCC	EAEJJBH
Chr1	5061	N	7	CCCCCCC	DCEJJHH
Chr1	5062	N	7	TTTTTTT	DCDJJIH
Chr1	5063	N	7	GGGGGGG	DCEJJIJ
Chr1	5064	N	7	AAAAAAA	CCDIJ>J
Chr1	5065	N	7	TTTTTTT	CADIJGJ
Chr1	5066	N	7	GGGGGGG	CCDIJHJ
Chr1	5067	N	7	AAAAAAA	DCEIJIJ
Chr1	5068	N	8	TTTTTTT^ST	DDDJJIJC
Chr1	5069	N	8	AAAAAAAA	EADJJEJC
Chr1	5070	N	8	GGGGGGGG	C>DJJIJC
Chr1	5071	N	8	CCCCCCCC	C5DIJHJF
Chr1	5072	N	8	AAAAAAAA	C:AIJCIF
Chr1	5073	N	8	GGGGGGGG	D@CJJDJF
Chr1	5074	N	8	TTTTTTTT	C>DIGHHF
Chr1	5075	N	8	GGGGGGGG	CACJIFIF
Chr1	5076	N	8	AAAAAAAA	C@CHIEIH
Chr1	5077	N	8	TTTTTTTT	C@FIJIJH
Chr1	5078	N	8	AAAAAAAA	CDDJJGJH
Chr1	5079	N	8	CCCCCCCC	DCDJJ@JH
Chr1	5080	N	8	TTTTTTTT	DCDJJFJH
Chr1	5081	N	8	GGGGGGGG	ACEJJIJJ
Chr1	5082	N	8	AAAAAAAA	C@DJJEIJ
Chr1	5083	N	8	AAAAAAAA	C>DJJGJJ
Chr1	5084	N	8	AAAAAAAA	DCDJJGIJ
Chr1	5085	N	8	CCCCCCCC	DCDJJCJJ
Chr1	5086	N	8	TTTTTTTT	DCCIJ@IJ
Chr1	5087	N	8	GGGGGGGG	DCDHJDJJ
Chr1	5088	N	8	GGGGGGGG	DCDHIBJI
Chr1	5089	N	8	AAAAAAAA	DCDHHFGH
Chr1	5090	N	9	TTTTTTTT^St	DCCHIIHIA
Chr1	5091	N	9	CCCCCCCCc	DC>HI<HIC
Chr1	5092	N	9	AAAAAAAAa	BB?FJFIJE
Chr1	5093	N	9	AAAAAAAAa	DCCFJDJJD
Chr1	5094	N	10	TTTTTTTTt^ST	DCCFJDIID@
Chr1	5095	N	10	G$GGGGGGGgG	CCDFJFJJD?
Chr1	5096	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5097	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5098	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5099	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5100	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5101	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5102	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5103	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5104	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5105	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5106	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5107	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5108	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5109	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5110	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5111	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5112	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5113	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5114	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5115	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5116	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5117	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5118	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5119	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5120	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5121	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5122	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5123	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5124	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5125	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5126	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5127	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5128	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5129	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5130	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5131	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5132	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5133	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5134	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5135	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5136	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5137	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5138	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5139	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5140	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5141	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5142	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5143	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5144	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5145	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5146	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5147	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5148	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5149	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5150	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5151	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5152	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5153	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5154	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5155	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5156	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5157	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5158	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5159	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5160	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5161	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5162	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5163	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5164	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5165	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5166	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5167	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5168	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5169	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5170	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5171	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5172	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5173	N	9	>>>>>>><>	>DFIIIJC@
Chr1	5174	N	9	A$AAAAAAaA	>DFIIIJC@
Chr1	5175	N	8	T$TTTTTtT	DFJJJJDF
Chr1	5176	N	7	TTTTTtT	EJ@JJBF
Chr1	5177	N	7	TTTTTtT	EJFJJDF
Chr1	5178	N	7	TTTTTtT	EJDJJBF
Chr1	5179	N	8	CCCCCcC^Sc	DJIJIBFD
Chr1	5180	N	8	GGGGGgTg	DHBJJCHC
Chr1	5181	N	8	AAAAAaAa	DH;IJDHC
Chr1	5182	N	8	AAAAAaAa	DH=JJDHD
Chr1	5183	N	8	GGGGGgGg	DFCJGDFE
Chr1	5184	N	8	AAAAAaAa	DFHIIEFE
Chr1	5185	N	8	CCCCCcCc	DF;JJCHD
Chr1	5186	N	8	AAAAAaAa	DF=JI?GB
Chr1	5187	N	8	CCCCCcCc	DE@JJBHD
Chr1	5188	N	8	TTTTTtTt	DECJJDHC
Chr1	5189	N	8	TTTTTtTt	DEHIJDBB
Chr1	5190	N	8	CCCCCcCc	DEGJJAI?
Chr1	5191	N	8	GGGGGgGg	DDHIJEGD
Chr1	5192	N	8	AAAAAaAa	DDGJIDID
Chr1	5193	N	8	GGGGGgGg	DDHJIEID
Chr1	5194	N	8	CCCCCcCc	DDGJJFJD
Chr1	5195	N	8	TTTTTtTt	DDHHIFJD
Chr1	5196	N	8	CCCCCcCc	DDHHJHID
Chr1	5197	N	8	CCCCCcCc	CD7HJHIE
Chr1	5198	N	8	AAAAAaAa	DD@HJHIE
Chr1	5199	N	8	CCCCCcCc	DDDHJHJE
Chr1	5200	N	8	TTTTTtTt	DD@FJGJE
Chr1	5201	N	8	GGGGGgGg	DDEFJHHE
Chr1	5202	N	8	AAAAAaAa	DDCEIHGE
Chr1	5203	N	9	TTTTTtTt^St	DDCDJJGF9
Chr1	5204	N	9	AAAAAaAaa	DDECIJCFD
Chr1	5205	N	9	GGGGGgGgg	DDCDIJHFD
Chr1	5206	N	9	TTTTTtTtt	DC3CHJAFD
Chr1	5207	N	9	G$GGGGgGgg	DD>EIJGFD
Chr1	5208	N	8	TTTTtTtt	E>EIIEHC
Chr1	5209	N	8	TTTTtTtt	ECEJGGHD
Chr1	5210	N	8	GGGGgGgg	DBDJJIHD
Chr1	5211	N	8	GGGGgGgg	D?DIJJHD
Chr1	5212	N	8	TTTTtTtt	B=BJIJJD
Chr1	5213	N	8	AAAAaAaa	DCCJGCJC
Chr1	5214	N	9	G$GGGgGgg^SG	CCDJGFJC@
Chr1	5215	N	8	TTTtTttT	CCIGHJD@
Chr1	5216	N	8	TTTtTttT	DDHJIJCC
Chr1	5217	N	9	CCCcCccC^SC	>EHIIJCFC
Chr1	5218	N	9	AAAaAaaAA	CEHGGJCFC
Chr1	5219	N	9	GGGgGggGG	:DHHIJCFC
Chr1	5220	N	9	AAAaAaaAA	:DFIHJCFF
Chr1	5221	N	9	TTTtTttTT	:D=IJJ>FF
Chr1	5222	N	9	GGGgGggGG	:DCHGI?GF
Chr1	5223	N	9	AAAaAaaAA	@DDFGH?HF
Chr1	5224	N	9	AAAaAaaAA	>DF<<F9FF
Chr1	5225	N	9	CCCcCccCC	CDFGBJB<H
Chr1	5226	N	9	CCCcCccCC	<DFE@J=FH
Chr1	5227	N	10	G$GGgGggGG^SG	9DDJDJCCHC
Chr1	5228	N	9	G$GgGggGGG	DDJ:JCCHC
Chr1	5229	N	8	GgGggGGG	DJ@JIFHC
Chr1	5230	N	8	CcCccCCC	BJ;IGHJF
Chr1	5231	N	9	CcCccCCC^SC	BJ;ICIJFC
Chr1	5232	N	9	AaAaaAAAA	DI;IGIIFC
Chr1	5233	N	9	TtTttTTTT	DHCHHGJFC
Chr1	5234	N	9	AaAaaAAAA	DFEFFHJFF
Chr1	5235	N	10	CcCccCCCC^SC	DJFJG@JHFC
Chr1	5236	N	10	TtTttTTTTT	DJEJGBJHFC
Chr1	5237	N	11	CcGccCCCCC^SC	DJCJIHJHFC@
Chr1	5238	N	11	GgGggGGGGGG	DJCIHIJHFFB
Chr1	5239	N	11	TtTttTTTTTT	BJ@JGIGHFF+
Chr1	5240	N	11	AaAaaAAAAAA	BIDJJIHHFF=
Chr1	5241	N	11	TtTttTTTTTT	DIFJIIIIHFB
Chr1	5242	N	11	AaAaaAAAAAA	AIFJJDJJHFD
Chr1	5243	N	11	GgGggGGGGGG	CHDJIGJJHHF
Chr1	5244	N	11	AaAaaAAAAAA	AJDJIDIJJGF
Chr1	5245	N	11	TtTttTTTTTT	DI:JGGJJIHH
Chr1	5246	N	11	G$gGggGGGGGG	DI>JBHJJJHG
Chr1	5247	N	10	aAaaAAAAAA	J>JGIIJJHG
Chr1	5248	N	10	tTttTTTTTT	G3JIGJJJJG
Chr1	5249	N	10	aAaaAAAAAA	I;IIGJJJJG
Chr1	5250	N	10	tTttTTTTTT	JBII<IJJJG
Chr1	5251	N	10	tTttTTTTTT	IAJIDJJJJI
Chr1	5252	N	12	cCccCCCCCC^SC^SC	J@JJHIJJIJC@
Chr1	5253	N	13	cCccCCCCCCCC^SC	ICJJGJJJJGC@C
Chr1	5254	N	13	aAaaAAAAAAAAA	GCIJHJJJIHC@C
Chr1	5255	N	13	tTttTTTTTTTTT	JDJJEIIJJIFDC
Chr1	5256	N	13	cCccCCCCCCCCC	GDJJGJJIJIFFF
Chr1	5257	N	14	aAaaAAAAAAAAA^SA	GDJIDJJJIJFFF@
Chr1	5258	N	14	tTttTTTTTTTTTT	GDJIHJJJJJFDF@
Chr1	5259	N	14	tTttTTTTTTTTTT	GEJIGJIJJJFDFC
Chr1	5260	N	15	gGggGGGGGGGGGG^SG	HAJGHJGJJIGBFFC
Chr1	5261	N	16	aAaaAAAAAAAAAAA^Sa	FCIIIJIJJIHHHFCD
Chr1	5262	N	16	aAaaAAAAAAAAAAAa	DDIIIJJIJJHDHFCC
Chr1	5263	N	17	cCccCCCCCCCCCCCc^Sc	F>JJIJIIJJHDHFFDD
Chr1	5264	N	17	aAaaAAAAAAAAAAAaa	D@JIGJIIJJHHHFFEE
Chr1	5265	N	17	tTttTTTTTTTTTTTtt	DCJGGJJJJIJGHGFDD
Chr1	5266	N	18	tTttTTTTTTTTTTTtt^St	@CJIIJJJJGJIJHFEEE
Chr1	5267	N	18	aAaaAAAAAAAAAAAaaa	?DHGIJJIJEJBJHFDDD
Chr1	5268	N	18	t$TttTTTTTTTTTTTttt	@DHEIJJJJIJHIHHDDD
Chr1	5269	N	17	TttTTTTTTTTTTTttt	CHJAJJJJIJJIHHDCD
Chr1	5270	N	17	GggGGGGGGGGGGGggg	CHI@FHIHEIHGBFDDD
Chr1	5271	N	17	AaaAAAAAAAAAAAaaa	CHHGHIIHGJGIGHDDD
Chr1	5272	N	17	G$ggGGGGGGGGGGGggg	DFBHIJJIHIIJGHDDD
Chr1	5273	N	16	ccCCCCCCCCCCCccc	FJGIJJJHJJJGJDDD
Chr1	5274	N	16	ccCCCCCCCCCCCccc	FIHIJJJJIJJHJDDD
Chr1	5275	N	16	ttTTTTTTTTTTTttt	FHHJJJJIJJJGJCDD
Chr1	5276	N	16	ttTTTTTTTTTTTttt	FGGJJJJDJJJIJDDD
Chr1	5277	N	16	ttTTTTTTTTTTTttt	CI@JJJJIIJJJIEEE
Chr1	5278	N	16	ggGGGGGGGGGGGggg	CIDJJGJEJCJHJDDD
Chr1	5279	N	16	c$cCCCCCCCCCCCccc	@HHJJJJIJHJHJCDD
Chr1	5280	N	15	aAAAAAAAAAAAaaa	EFJJJJGJ@JFJDDD
Chr1	5281	N	15	cCCCCCCCCCCCccc	HFJJJJJJAJHJDDD
Chr1	5282	N	15	aAAAAAAAAAAAaaa	HHJJJIJIHIHJEEF
Chr1	5283	N	15	aAAAAAAAAAAAaaa	GHHJJJJJGJIJFFF
Chr1	5284	N	15	tTTTTTTTTTTTttt	IHHJJJJJIJGJEEE
Chr1	5285	N	16	tTTTTTTTTTTTttt^St	I:HJJJIIJJHIEEDD
Chr1	5286	N	16	aAAAAAAAAAAAaaaa	IBHJJJEIIJEJCEDC
Chr1	5287	N	16	tTTTTTTTTTTTtttt	GCHJIJIIEIEIEEEC
Chr1	5288	N	16	aAAAAAAAAAAAaaaa	JEHJJJJIGJIJEEED
Chr1	5289	N	16	aAAAAAAAAAAAaaaa	I;DIJJIJIJIJEEEC
Chr1	5290	N	16	gGGGGGGGGGGGgggg	I@FIJJDIGJIIFEEC
Chr1	5291	N	16	gGGGGGGGGGGGgggg	HCFIJHHGGJJIDFCD
Chr1	5292	N	16	cCCCCCCCCCCCcccc	HCFGGHEJIIIJDFEC
Chr1	5293	N	16	aAAAAAAAAAAAaaaa	FBDIJIGJIJIJBFCC
Chr1	5294	N	16	cCCCCCCCCCCCcccc	HEDJJJIJIJIJFFFC
Chr1	5295	N	16	aAAAAAAAAAAAaaaa	HDEJIJJJIIGJFFFC
Chr1	5296	N	16	aAAAAAAAAAAAaaaa	FCEJJJJJIJIJHFFC
Chr1	5297	N	16	gGGGGGGGGGGGgggg	EDEJJIJJJJIHHHFC
Chr1	5298	N	17	aAAAAAAAAAAAaaaa^SA	DDEJIJIJIJIIHHFDC
Chr1	5299	N	17	gGGGGGGGGGGGggggG	DDDJJIJJIJIIHHFDC
Chr1	5300	N	17	cCCCCCCCCCCCccccC	FDDIFIIJJIIIHHHDC
Chr1	5301	N	17	aAAAAAAAAAAAaaaaA	CCDGIGIJJJJIJHHDF
Chr1	5302	N	17	aAAAAAAAAAAAaaaaA	@CDIJIIJFJIJIGEBF
Chr1	5303	N	17	c$CCCCCCCCCCCccccC	@DDIJJIJHJIJIJJDF
Chr1	5304	N	16	CCCCCCCCCCCccccC	?DHGJHJIJIJJJJDF
Chr1	5305	N	16	AAAAAAAAAAAaaaaA	BDHGIGJIJGJJJJDF
Chr1	5306	N	16	AAAAAAAAAAAaaaaA	DDHCJIJJJDJJJJEG
Chr1	5307	N	16	AAAAAAAAAAAaaaaA	BDFHIJJJJDJJJIEG
Chr1	5308	N	16	GGGGGGGGGGGggggG	CDFHJJJIJHJJJJEG
Chr1	5309	N	16	CCCCCCCCCCCccccC	?DFFIIJIIGJJJJEH
Chr1	5310	N	16	AAAAAAAAAAAaaaaA	CDFHHIJJJGJFJJCH
Chr1	5311	N	16	GGGGGGGGGGGggggG	CDFHHIJIJEIJJJEJ
Chr1	5312	N	16	CCCCCCCCCCCccccC	DDEFGDJJJIJIIIFI
Chr1	5313	N	16	AAAAAAAAAAAaaaaA	DDEFHEJJIGJJJJFJ
Chr1	5314	N	16	G$GGGGGGGGGGggggG	BDEFHHIIJIJJJJFJ
Chr1	5315	N	15	AAAAAAAAAAaaaaA	DDFHHGIJIJJJJFJ
Chr1	5316	N	15	GGGGGGGGGGggggG	DDDEHIJJIJJJJFJ
Chr1	5317	N	15	C$CCCCCCCCCccccC	CDCFHJJJJJIJIFI
Chr1	5318	N	15	AAAAAAAAAaaaaA^Sa	DDFFIJJGJJJJHJD
Chr1	5319	N	15	AAAAAAAAAaaaaAa	DDFFJGHGJIJJHJD
Chr1	5320	N	16	AAAAAAAAAaaaaAa^Sa	DEEFJGJIJIJJHJD>
Chr1	5321	N	16	GGGGGGGGGggggGgg	DDEFIGJGJJJJGJDC
Chr1	5322	N	16	AAAAAAAAAaaaaAaa	DDEFIHJCJJJJHIDC
Chr1	5323	N	16	AAAAAAAAAaaaaAaa	DDEEHHIEJJJJHJD@
Chr1	5324	N	16	AAAAAAAAAaaaaAaa	DDEEHHHHJJJJJJD4
Chr1	5325	N	16	AAAAAAAAAaaaaAaa	DDDEHEHDJIJJIIDC
Chr1	5326	N	16	GGGGGGGGGggggGgg	DDDEHHHEIGIJJIDC
Chr1	5327	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5328	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5329	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5330	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5331	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5332	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5333	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5334	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5335	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5336	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5337	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5338	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5339	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5340	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5341	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5342	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5343	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5344	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5345	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5346	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5347	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5348	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5349	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5350	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5351	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5352	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5353	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5354	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5355	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5356	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5357	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5358	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5359	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5360	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5361	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5362	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5363	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5364	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5365	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5366	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5367	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5368	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5369	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5370	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5371	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5372	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5373	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5374	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5375	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5376	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5377	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5378	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5379	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5380	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5381	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5382	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5383	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5384	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5385	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5386	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5387	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5388	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5389	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5390	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5391	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5392	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5393	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5394	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5395	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5396	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5397	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5398	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5399	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5400	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5401	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5402	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5403	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5404	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5405	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5406	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5407	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5408	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5409	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5410	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5411	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5412	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5413	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5414	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5415	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5416	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5417	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5418	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5419	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5420	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5421	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5422	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5423	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5424	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5425	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5426	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5427	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5428	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5429	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5430	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5431	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5432	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5433	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5434	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5435	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5436	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5437	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5438	N	16	>>>>>>>>><<<<><<	BDDDFBHEJJJJJJDC
Chr1	5439	N	16	G$GGGGGGGGggggGgg	BDDDFBHEJJJJJJDC
Chr1	5440	N	15	TTTTTTTTttttTtt	:;5?;F7CJJIJDED
Chr1	5441	N	15	GGGGGGGGggggGgg	@>>@;B?AGJIJFDC
Chr1	5442	N	15	AAAAAAAAaaaaAaa	CCCD@DCEIJIJGDC
Chr1	5443	N	15	T$TTTTTTTttttTtt	>CDF?FHEIIGIHDA
Chr1	5444	N	14	AAAAAAAaaaaAaa	DEFDFBHJJJJIDC
Chr1	5445	N	14	AAAAAAAaaaaAaa	DDEAFDHJJJJJBB
Chr1	5446	N	14	GGGGGGGggggGgg	DCECEFGJJJJJBB
Chr1	5447	N	14	T$TTTTTTttttTtt	E>BCEDFJJJJIDB
Chr1	5448	N	14	TTTTTTttttTtt^St	@DEEFCIJJIJDBD
Chr1	5449	N	14	C$CCCCCccccCccc	>ECEFFJJJJJDBD
Chr1	5450	N	13	GGGGGggggGggg	DDDDFJJJJJDCD
Chr1	5451	N	13	CCCCCccccCccc	DBDDDJJJIJDCD
Chr1	5452	N	13	AAAAAaaaaAaaa	DDDDDJJJIJE>D
Chr1	5453	N	13	GGGGGggggGggg	DDDDDJHJJJD5D
Chr1	5454	N	14	AAAAAaaaaAaaa^Sa	DDDDDJIJJJECD@
Chr1	5455	N	14	AAAAAaaaaAaaaa	D?DDDJJJIJA=DB
Chr1	5456	N	14	AAAAAaaaaAaaaa	DCDCDJJJHJD6DD
Chr1	5457	N	14	AAAAAaaaaAaaaa	DDDCDJJJEJFADB
Chr1	5458	N	14	GGGGGggggGgggg	DDDCDJJIJIFCDD
Chr1	5459	N	14	CCCCCccccCcccc	DBDDDJJJJIDEEE
Chr1	5460	N	14	GGGGGggggGgggg	D:BDDJJJJJFBDD
Chr1	5461	N	14	AAAAAaaaaAaaaa	DBDBDHJJJHH=DD
Chr1	5462	N	14	AAAAAaaaaAaaaa	DBDDDHJJJIH?DD
Chr1	5463	N	14	TTTTTttttTtttt	DDDDBGHIIJH:DB
Chr1	5464	N	14	G$G$GGGggggGgggg	CCDCCHHJGJI/D>
Chr1	5465	N	12	C$CCccccCcccc	CDDGHJGJF@DB
Chr1	5466	N	11	GGggggGgggg	DDFHHIJJEED
Chr1	5467	N	11	AAaaaaAaaaa	DDFHHGHIEED
Chr1	5468	N	11	GGggggGgggg	DDFFHJHI@EC
Chr1	5469	N	11	T$TttttTtttt	09FFHG=J=EA
Chr1	5470	N	10	GggggGgggg	?FFHHBJEFC
Chr1	5471	N	10	GggggGgggg	?BFFJFIGFE
Chr1	5472	N	10	A$aaaaAaaaa	CCFFJFHGEE
Chr1	5473	N	9	t$aaaAaaaa	@CFJEFGBE
Chr1	5474	N	8	aaaAaaaa	CFHECFFD
Chr1	5475	N	8	a$aaAaaaa	CFIEJ@FE
Chr1	5476	N	7	ttTtttt	CDEJ=FF
Chr1	5477	N	7	ggGgggg	CJEIFHF
Chr1	5478	N	7	g$gGgggg	CJEJ@HD
Chr1	5479	N	6	cCcccc	JDIBHE
Chr1	5480	N	6	tTtttt	JDHEHF
Chr1	5481	N	6	gGgggg	JDGIHD
Chr1	5482	N	6	aAaaaa	JDDFJ>
Chr1	5483	N	6	aAaaaa	HDFDIC
Chr1	5484	N	6	gGgggg	HDD?JH
Chr1	5485	N	6	aAaaaa	FC?*IH
Chr1	5486	N	6	cCcccc	FD?;JH
Chr1	5487	N	6	tTtttt	HDH?JI
Chr1	5488	N	6	cCcccc	HDIDJG
Chr1	5489	N	6	gGgggg	HDH?IG
Chr1	5490	N	7	aAaaaa^SA	FDIHIIB
Chr1	5491	N	7	tTttttT	FDJBJIC
Chr1	5492	N	7	cCccccC	FDJDIJB
Chr1	5493	N	7	aAaaaaA	FDGFJID
Chr1	5494	N	8	aAaaaaA^Sa	FDH<JJDC
Chr1	5495	N	8	gGggggGg	CDG<JIFC
Chr1	5496	N	8	aAaaaaAa	CDG?IHFA
Chr1	5497	N	8	t$TttttTt	CDF:GFF>
Chr1	5498	N	8	AaaaaAa^Sa	DC:C;H55
Chr1	5499	N	8	CccccCcc	AEIJDHBB
Chr1	5500	N	8	CccccCcc	CEGJIHBA
Chr1	5501	N	8	TttttTtt	DIBIHH?C
Chr1	5502	N	8	CccccCcc	DJHJJHBB
Chr1	5503	N	8	CccccCcc	DJFIIJCD
Chr1	5504	N	8	AaaaaAaa	DICGJJAC
Chr1	5505	N	8	TttttTtt	DG3GIJ?B
Chr1	5506	N	8	CccccCcc	DE<JHIBB
Chr1	5507	N	8	CccccCcc	DFAHFJC?
Chr1	5508	N	8	AaaaaAaa	>C8FBIC?
Chr1	5509	N	8	CccccCcc	AG=JIJC?
Chr1	5510	N	8	C$ccccCcc	?JGJGJAD
Chr1	5511	N	7	aaaaAaa	IAIHJ;E
Chr1	5512	N	7	aaaaAaa	JGJGI6E
Chr1	5513	N	7	ccccCcc	J;IGJ?D
Chr1	5514	N	7	aaaaAaa	HFGFI;B
Chr1	5515	N	7	ccccCcc	J;JGJAE
Chr1	5516	N	7	ggggGgg	JGICJAF
Chr1	5517	N	7	ggggGgg	IHJJJHF
Chr1	5518	N	7	ttttTtt	GDJIIAH
Chr1	5519	N	7	ggggGgg	HBJGIAH
Chr1	5520	N	7	aaaaAaa	HHJJJHH
Chr1	5521	N	7	aaaaAaa	HDJGIDH
Chr1	5522	N	7	ggggGgg	HFJJJGH
Chr1	5523	N	7	ccccCcc	FFJIIGE
Chr1	5524	N	7	aaaaAaa	FHJIJGJ
Chr1	5525	N	7	ggggGgg	DDJJIHJ
Chr1	5526	N	7	aaaaAaa	DDJIICJ
Chr1	5527	N	7	ggggGgg	FDJIGFI
Chr1	5528	N	8	ccccCcc^Sc	@DJHJCJC
Chr1	5529	N	8	ttttTttt	CDJCJ@JD
Chr1	5530	N	8	g$gggGggg	B@JIJ7ID
Chr1	5531	N	8	gggGggg^SG	@JGJDIDC
Chr1	5532	N	10	a$aaAaaaA^SA^Sa	@JIIHHDCCD
Chr1	5533	N	9	ttTtttTTt	JIJDFDCCD
Chr1	5534	N	9	ttTtttTTt	JJJBHDFCD
Chr1	5535	N	9	ggGgggGGg	JJI8FDFFD
Chr1	5536	N	9	ttTtttTTt	HIG(FDFFD
Chr1	5537	N	9	ttTtttTTt	HFI@HDFFD
Chr1	5538	N	9	ttTtttTTt	HJJ;JDFFD
Chr1	5539	N	9	ttTtttTTt	HJJFJDHFD
Chr1	5540	N	9	ggGgggGGg	HJEHJDHHD
Chr1	5541	N	9	ggGgggGGg	FJIFJDHHD
Chr1	5542	N	9	aaAaaaAAa	FHIIJEHHE
Chr1	5543	N	10	ggGgggGGg^Sg	FHJHJDHHDC
Chr1	5544	N	10	aaAaaaAAaa	FHIDJEJHEE
Chr1	5545	N	10	aaAaaaAAaa	FGJDJEJJEE
Chr1	5546	N	10	ttTtttTTtt	CHJGJEJJED
Chr1	5547	N	10	ggGgggGGgg	CFJBIEJJDD
Chr1	5548	N	10	c$cCcccCCcc	CFJDGEJJCC
Chr1	5549	N	9	aAaaaAAaa	DJGGEJJCD
Chr1	5550	N	9	cCcccCCcc	FIGHEJJEC
Chr1	5551	N	9	aAaaaAAaa	FIIHFJJEC
Chr1	5552	N	10	gGgggGGgg^SG	CIIHDJJECC
Chr1	5553	N	11	tTtttTTttT^ST	@GGDDHHEDC@
Chr1	5554	N	11	g$GgggGGggGG	@EHIFIHEDC?
Chr1	5555	N	10	GgggGGggGG	HCIFJIFEF@
Chr1	5556	N	10	AaaaAAaaAA	HGGFJJFEFF
Chr1	5557	N	10	AaaaAAaaAA	HIFFJJFDFD
Chr1	5558	N	10	CcccCCccCC	HGHHJJFDFD
Chr1	5559	N	10	TtttTTttTT	FGGHJJFDFF
Chr1	5560	N	10	AaaaAAaaAA	FFJHGJFDHD
Chr1	5561	N	11	TtttTTttTT^St	FCJHHJFDHHD
Chr1	5562	N	11	CcccCCccCCc	FGIHIJHEHHD
Chr1	5563	N	11	TtttTTttTTt	E>IJJJHEHGD
Chr1	5564	N	12	CcccCCccCCc^SC	FFHJJJHEHHDC
Chr1	5565	N	12	AaaaAAaaAAaA	EDJJJJHEJBDC
Chr1	5566	N	12	AaaaAAaaAAaA	EFGIIJHEJHEC
Chr1	5567	N	12	GgggGGggGGgG	D?GJFIHDJHEF
Chr1	5568	N	12	AaaaAAaaAAaA	EFIJGIICJGEF
Chr1	5569	N	13	AaaaAAaaAAaA^Sa	DAGJIIIDJDDFE
Chr1	5570	N	13	CcccCCccCCcCc	EFJJJJJFJHDFD
Chr1	5571	N	13	AaaaAAaaAAaAa	D?JJIJIFJFDFC
Chr1	5572	N	14	TtttTTttTTtTt^St	D4JJIJJFIGEHDA
Chr1	5573	N	14	GgggGGggGGgGgg	DCIJJJJEJGDGC>
Chr1	5574	N	14	AaaaAAaaAAaAaa	DAIJIJIFIHDGC@
Chr1	5575	N	14	TtttTTttTTtTtt	D:HJJJJGJIDHC;
Chr1	5576	N	14	CcccCCccCCcCcc	DDHJJJJGJCDHC6
Chr1	5577	N	14	AaaaAAaaAAaAaa	ECEJJJJHJFDIC;
Chr1	5578	N	14	TtttTTttTTtTtt	D:IJGJJHJGDID?
Chr1	5579	N	14	TtttTTttTTtTtt	EAHJJJJHJIBGDD
Chr1	5580	N	14	GgggGGggGGgGgg	DEHJIIJJJJDIBD
Chr1	5581	N	14	GgggGGggGGgGgg	D;IJIJJJJIDIDD
Chr1	5582	N	14	TtttTTttTTtTtt	CFJJHGJJEAC:DD
Chr1	5583	N	14	GgggGGggGGgGgg	BAJIHHJJGCDCCC
Chr1	5584	N	14	TtttTTttTTtTtt	A?JIFIJJHFEF?>
Chr1	5585	N	14	CcccCCccCCcCcc	DHIIHJJJGHCGDC
Chr1	5586	N	15	TtttTTttTTtTtt^ST	CHFJJJJJIIDED;B
Chr1	5587	N	15	TtttTTttTTtTttT	CDGJJJJJJGDEDDC
Chr1	5588	N	15	GgggGGggGGgGggG	CDHJJJJJG>FEBAC
Chr1	5589	N	15	TtttTTttTTtTttT	DDHJIJJJHGFGC3D
Chr1	5590	N	15	T$tttTTttTTtTttT	AAHJIJJJIGFIA@F
Chr1	5591	N	15	gggGGggGGgGggG^SG	DFJIJJJIHF@E@FC
Chr1	5592	N	15	tttTTttTTtTttTT	@FJJJJJIGFGEADC
Chr1	5593	N	15	tttTTttTTtTttTT	@FJIJJIJGFIE;FC
Chr1	5594	N	15	c$ccCCccCCcCccCC	@FIJJJIJIHICEHF
Chr1	5595	N	14	aaAAaaAAaAaaAA	FIJIJIJJHGDAHF
Chr1	5596	N	14	ttTTttTTtTttTT	@JJJJIIIEEF4HF
Chr1	5597	N	14	ccCCccCCcCccCC	CIJJJJHGHGF;GF
Chr1	5598	N	14	t$tTTttTTtTttTT	BJJJJIIGBGFDHF
Chr1	5599	N	13	cCCccCCcCccCC	JJJJJJGJHD@JH
Chr1	5600	N	13	cCCccCCcCccCC	JJJJJJCJGHBJH
Chr1	5601	N	13	gGGggGGgGggGG	JJJJJIGIII?JH
Chr1	5602	N	13	tTTttTTtTttTT	JEJJJH2IDGEJF
Chr1	5603	N	13	cCCccCCcCccCC	IHIJJHBJEJDIH
Chr1	5604	N	13	aAAaaAAaAaaAA	JFHJIIBJDIDGJ
Chr1	5605	N	13	tTTttTTtTttTT	JGHJJIFJHGBHJ
Chr1	5606	N	13	tTTttTTtTttTT	JHHJJJIJAIEIJ
Chr1	5607	N	13	aAAaaAAaAaaAA	JHHJIJIJ?IAIF
Chr1	5608	N	14	gGGggGGgGggGG^SG	JHHJJIIJGHDJHC
Chr1	5609	N	14	tTTttTTtTttTTT	JFHJJGIJGEDJI@
Chr1	5610	N	15	tTTttTTtTttTTT^St	JFEJJIHJHJ?IH@D
Chr1	5611	N	15	gGGggGGgGggGGGg	JFFJJIJIHI?JIFD
Chr1	5612	N	15	gGGggGGgGggGGGg	JDFJIJDJGI?JJFD
Chr1	5613	N	15	aAAaaAAaAaaAAAa	JFFJJI>JIJDJIFD
Chr1	5614	N	15	tTTttTTtTttTTTt	JFFJIJ@JIHDJJFD
Chr1	5615	N	15	cCCccCCcCccCCCc	JEEJJJFJIG@JJFC
Chr1	5616	N	15	aAAaaAAaAaaAAAa	HEDJJJHJIICIJHD
Chr1	5617	N	16	tTTttTTtTttTTTt^St	HEEJJJIJGIDJIHDD
Chr1	5618	N	16	tTTttTTtTttTTTtt	HEEJIJJIHI:JJHDD
Chr1	5619	N	16	cCCccCCcCccCCCcc	HEEJJJJIIH9IJHCD
Chr1	5620	N	16	tTTttTTtTttTTTtt	HEEHJJJIFG?JJGDD
Chr1	5621	N	16	tTTttTTtTttTTTtt	FEEHJJJGHG;IJJBD
Chr1	5622	N	16	gGGggGGgGggGGGgg	FDDHJJJJCGEIJJ?D
Chr1	5623	N	16	tTTttTTtTttTTTtt	FDDHJJ@JCGIJIGBD
Chr1	5624	N	16	tTTttTTtTttTTTtt	FDDHIJDJGIIJJGDD
Chr1	5625	N	16	gGGggGGgGggGGGgg	FDDFIJDJIJIJJIDD
Chr1	5626	N	16	gGGggGGgGggGGGgg	CBDFJJCIFJDJJIDD
Chr1	5627	N	16	tTTttTTtTttTTTtt	CDDFJH?JFJFIFGEE
Chr1	5628	N	17	t$TTttTTtTttTTTtt^ST	CBDFJH=JEIEJ3HDD@
Chr1	5629	N	16	AAaaAAaAaaAAAaaA	DDFIHCJFIBJDIDD@
Chr1	5630	N	16	AAaaAAaAaaAAAaaA	DCCIEHJHIIIDGDDC
Chr1	5631	N	17	G$GggGGgGggGGGggG^Sg	CDCGHEJIIEJGIDDFC
Chr1	5632	N	16	A$a$aAAaAaaAAAaaAa	CCFDFJHIFIGADDFD
Chr1	5633	N	14	gGGgGggGGGggGg	HFDJHJCJHEDDFD
Chr1	5634	N	15	gGGgGggGGGggGg^SG	HFDJCJ<JIGDDFD@
Chr1	5635	N	15	tTTtTttTTTttTtT	HB;JGI2D?DDEAEB
Chr1	5636	N	15	cCCcCccCCCccCcC	FD@JHG2HFGCDFDB
Chr1	5637	N	15	aAAaAaaAAAaaAaA	FCDIHIAGHIDDHDF
Chr1	5638	N	15	aAAaAaaAAAaaAaA	FECIHICIIIDDFDF
Chr1	5639	N	15	aAAaAaaAAAaaAaA	DDCIFI+JJJDDFDF
Chr1	5640	N	16	tTTtTttTTTttTtT^ST	BCEGHG=JJJDDDDF@
Chr1	5641	N	16	cCCcCccCCCccCcCC	1EEIFJDJJJDDHDF@
Chr1	5642	N	16	gGGgGggGGGggGgGG	@DDIFIDJJIDCIDHC
Chr1	5643	N	16	g$GGgGggGGGggGgGG	BDDIFIDJJJDDGDHF
Chr1	5644	N	15	AAaAaaAAAaaAaAA	DBBFIBIIGDDADFD
Chr1	5645	N	15	TTtTttTTTttTtTT	DBIDIDJIIDDEDDF
Chr1	5646	N	15	TTtTttTTTttTtTT	DDGDGDJJJDDGDHF
Chr1	5647	N	15	CCcCccCCCccCcCC	DDJ>HDJJJCDGCHF
Chr1	5648	N	15	TTtTttTTTttTtTT	DCICG?JJIDDDCJG
Chr1	5649	N	15	TTtTttTTTttTtTT	EDGDH?JJIDDEDJH
Chr1	5650	N	15	GGgGgg$GGGggGgGG	DCHCG?JJBCDDCJF
Chr1	5651	N	14	CCcCcCCCccCcCC	DCH;HJJGDDHBJH
Chr1	5652	N	14	T$TtTtTTTttTtTT	DCH@EJJ>DDFDJF
Chr1	5653	N	13	C$cCcCCCccCcCC	CHCIJJFDDFDJI
Chr1	5654	N	12	aAaAAAaaAaAA	FCIJIHDDHDIJ
Chr1	5655	N	12	aAaAAAaaAaAA	FCGHGIDDICIJ
Chr1	5656	N	12	aAaAAAaaAaAA	FDGHEJDDFCIJ
Chr1	5657	N	12	aAaAAAaaAaAA	FCGHIJCDGDJJ
Chr1	5658	N	12	tTtTTTttTtTT	FAFHIJCDHCJI
Chr1	5659	N	12	tTtTTTttTtTT	CCHHJJCDHDJI
Chr1	5660	N	12	tTtTTTttTtTT	CCHHJJCDEDJI
Chr1	5661	N	12	g$GgGGGggGgGG	C:HFHJ@DHDJH
Chr1	5662	N	11	TtTTTttTtTT	5FFEFADHDHF
Chr1	5663	N	11	AaAAAaaAaAA	@DFHH>DECIH
Chr1	5664	N	11	T$tTTTttTtTT	@EFHIDDHCGG
Chr1	5665	N	11	tTTTttTtTT^St	DFHJDDIDIID
Chr1	5666	N	11	tTTTttTtTTt	BFAJCDIDIGD
Chr1	5667	N	12	cCCCccCcCCc^Sc	<FHJDDGDGIDD
Chr1	5668	N	12	tTTTttTtTTtt	@FHIEEGEIIEE
Chr1	5669	N	12	t$TTTttTtTTtt	@EFIDEDEJIEE
Chr1	5670	N	12	AAAaaAaAAaa^SA	EFHDEDEHCEE@
Chr1	5671	N	12	GGGggGgGGggG	DFICDGDIHDDC
Chr1	5672	N	12	AAAaaAaAAaaA	CFCDDGDFFCD@
Chr1	5673	N	12	AAAaaAaAAaaA	EFGCDIDHGCDF
Chr1	5674	N	12	TTTttTtTTttT	EFI@DGDIGBDF
Chr1	5675	N	12	GGGggGgGGggG	CEJ>DIDJHBDF
Chr1	5676	N	12	TTTttTtTTttT	CCI=DBDGEBDF
Chr1	5677	N	12	GGGggGgGGggG	CDI=DHDGADDF
Chr1	5678	N	12	TTTttTtTTttT	C@E?DHDEGDDH
Chr1	5679	N	12	GGGg+1tgGgGGggG	BBGFDFBGHDDH
Chr1	5680	N	14	TTTttTtTTttT^St^St	BAHHDHDGGDDFBD
Chr1	5681	N	14	TTTttTtTTttTtt	DDHJFIDIHDDHBD
Chr1	5682	N	14	TTTttTtTTttTtt	DDHJHEDIIDDHBD
Chr1	5683	N	14	TTTttTtTTttTtt	DDAJJGDJJDDJBD
Chr1	5684	N	14	TTTttTtTTttTtt	DDEJJFDJJDDIAD
Chr1	5685	N	14	TTTttTtTTttTtt	DDFJJGDJJDDJ<D
Chr1	5686	N	14	T$TTttTtTTttTtt	DDDJJBFIJDDJ<D
Chr1	5687	N	13	TTttTtTTttTtt	DDJJHFJJDDJAD
Chr1	5688	N	13	TTttT$tTTttTtt	DDJJ6FHJDDJAD
Chr1	5689	N	12	GGgggGGggGg+2ttg+1t	BBJIFH>BDE5D
Chr1	5690	N	12	TTtttTTttTtt	B<JJHEE@DBBD
Chr1	5691	N	13	T$TtttTTttTtt^St	DCJJJCIDDGBDB
Chr1	5692	N	12	TtttTTttTttt	CJJJEIDBH@DD
Chr1	5693	N	14	TtttTTttTttt^ST^St	DJJJFHDDHCDDCD
Chr1	5694	N	14	TtttTTttTtttTt	DJJJFHFFJBDBCD
Chr1	5695	N	14	TtttTTttTtttTt	DJJJDFFFJHDDCD
Chr1	5696	N	15	TtttTTttTtttTt^St	DJJJDDFFJHDDFD3
Chr1	5697	N	15	TtttTTttTtttTtt	DHJJDDHFJEDBFD?
Chr1	5698	N	15	TtttTTttTtttTtt	DHJJDDHHHEDCFCC
Chr1	5699	N	15	CcccCCccTcccCcc	>HJI>>HH'EDDFDC
Chr1	5700	N	15	TtttTTttTtttTtt	AHJJCAHH9IDDFD>
Chr1	5701	N	15	TtttTTttTtttTtt	@HJJDCHH?HEDHDC
Chr1	5702	N	15	TtttTTttTtttTtt	CFJJDDJHBEEDHDC
Chr1	5703	N	15	GgggGGggGgggGgg	3FJI@3JJ6CECHDA
Chr1	5704	N	15	CcccCCccCcccCcc	:FJJ@>JI(CEDHDA
Chr1	5705	N	15	TtttTTttTtttTtt	>FHJC@JI5IEDHDC
Chr1	5706	N	15	CcccCCccCcccCcc	AFHJ:AJJ5DFCJDC
Chr1	5707	N	15	TtttTTttTtttTtt	CCHJACJJ>IFDJDB
Chr1	5708	N	15	G$gggGGggGgggGgg	:CHJA@JJ>IFDJDA
Chr1	5709	N	14	t$ttTTttTtttTtt	CHJA:JJCHFCHDC
Chr1	5710	N	13	ttTTttTtttTtt	FJCAJJCCFEJD>
Chr1	5711	N	13	ttTTttTtttTtt	FJCAJIDHHDJD3
Chr1	5712	N	13	ttTTttTtttTtt	FJDCJJDFHCJD/
Chr1	5713	N	13	ccCCccCcccCcc	FJC:JJ8>HBJD<
Chr1	5714	N	13	ttTTttTtttTtt	FJC>JJ>GJDJF9
Chr1	5715	N	13	ccCCccCcccCcc	CJC4JJ8GJDJFD
Chr1	5716	N	13	ggGGggGgggGgg	CJ<0JJ(GJ=JHE
Chr1	5717	N	13	c$cCCccCcccCcc	CJ<8JJ2GJAJHE
Chr1	5718	N	12	tTTttTtttTtt	J@?JI8HJGGI<
Chr1	5719	N	12	cCCccCcccCcc	H?AJJ<BJEIIB
Chr1	5720	N	12	cCCccCcccCcc	HB@JI8EJGJH@
Chr1	5721	N	12	gGGggGgggGgg	HB3JJ@CJHJE8
Chr1	5722	N	12	gGGggGgggGgg	HD9JJBGJGJJG
Chr1	5723	N	12	aAAaaAaaaAaa	H59JJ5GIIHIH
Chr1	5724	N	13	aAAaaAaaaAaa^Sa	F><JJ<HJIJHFD
Chr1	5725	N	13	aAAaaAaaaAaaa	FB5JJBEJJJF@D
Chr1	5726	N	13	aAAaaAaaaAaaa	FDAJI9EHJJH;D
Chr1	5727	N	13	gGGggGgggGggg	FDCHI?<IIJH@D
Chr1	5728	N	13	tTTttTtttTttt	F@CGJCIJIJEEE
Chr1	5729	N	13	tTTttTtttTttt	CCAJJCIJHIIGE
Chr1	5730	N	13	tTTttTtttTttt	CDDJJCIJHIJEE
Chr1	5731	N	13	g$GGggGgggGggg	C>CJJ@IJGJJCE
Chr1	5732	N	12	AAaaAaaaAaaa	4CJJ:IIIIJFE
Chr1	5733	N	12	AAaaAaaaAaaa	>@JJ3GIIJIAE
Chr1	5734	N	12	G$GggGgggGggg	@CJJ>GJIJJDD
Chr1	5735	N	11	TttTtttTttt	CJJCIJJHIGF
Chr1	5736	N	11	TttTtttTttt	CJIAIJJIJBF
Chr1	5737	N	11	AaaAaaaAaaa	CJI:HJIJJ?F
Chr1	5738	N	11	TttTtttTttt	AIIAIIIJIFF
Chr1	5739	N	11	AaaAaaaAaaa	AIJ(IJIIGAF
Chr1	5740	N	11	T$ttTtttTttt	@JJ:IJJJE>F
Chr1	5741	N	10	ttTtttTttt	JJ@IIJJIEH
Chr1	5742	N	10	ttTtttTttt	JJDIJIJJGH
Chr1	5743	N	10	ttTtttTttt	JJEGHIJHBH
Chr1	5744	N	10	aaAaaaAaaa	JJ(FGIIJHH
Chr1	5745	N	10	ttTtttTttt	JJ4GIIJJFH
Chr1	5746	N	10	ttTtttTttt	JJ@HJHJJ>G
Chr1	5747	N	10	aaAaaaAaaa	JJ(GJGIJHG
Chr1	5748	N	10	ggGgggGggg	JJ4EJJJJGI
Chr1	5749	N	10	ttT$tttTttt	JJ:@JJIIGJ
Chr1	5750	N	9	aaaaaAaaa	JJIJJIGHJ
Chr1	5751	N	9	tttttTttt	JIHJJIHHJ
Chr1	5752	N	9	gggggGggg	JJHJIJIGH
Chr1	5753	N	9	tttttTttt	HJFJGIICI
Chr1	5754	N	9	aaaaaAaaa	HJBIJJJGJ
Chr1	5755	N	9	aaaaaAaaa	HHHJJJJCI
Chr1	5756	N	9	aaaaaAaaa	HHDJIIJCC
Chr1	5757	N	9	gggggGggg	HHDJHIJHJ
Chr1	5758	N	9	aaaaaAaaa	FHDJJGJAJ
Chr1	5759	N	9	aaaaaAaaa	FHAIIIIFJ
Chr1	5760	N	9	gggggGggg	FFDIJHGFJ
Chr1	5761	N	9	aaaaaAaaa	FF@JJHIBJ
Chr1	5762	N	9	gggggGggg	FF<IIHIHI
Chr1	5763	N	9	aaa$aaAaaa	CF@JGHJGJ
Chr1	5764	N	8	aaaaAaaa	CFJJHJGJ
Chr1	5765	N	8	a$aaaAaaa	CCJJFJIJ
Chr1	5766	N	7	aaaAaaa	CIJFJGJ
Chr1	5767	N	7	a$aaAaaa	CHJFJGJ
Chr1	5768	N	6	ggGggg	HJ@JGI
Chr1	5769	N	6	ggGggg	HICJ@I
Chr1	5770	N	6	ggGggg	HJDJII
Chr1	5771	N	6	ggGggg	HIDJIG
Chr1	5772	N	6	ggGggg	FIDIHH
Chr1	5773	N	6	aaAaaa	FJDJGJ
Chr1	5774	N	6	aaAaaa	FJDJHI
Chr1	5775	N	6	aaAaaa	FJDJCH
Chr1	5776	N	6	ggGggg	FJDJCI
Chr1	5777	N	6	aaAaaa	CJDI>J
Chr1	5778	N	6	aaAaaa	CIDICI
Chr1	5779	N	6	g$gGggg	CHDIFH
Chr1	5780	N	5	aAaaa	HDIBI
Chr1	5781	N	5	gGggg	HDHBJ
Chr1	5782	N	5	aAaaa	HDHFJ
Chr1	5783	N	5	gGggg	HDHBJ
Chr1	5784	N	5	aAaaa	FDHDJ
Chr1	5785	N	5	aAaaa	FDHFJ
Chr1	5786	N	5	gGggg	FDFDJ
Chr1	5787	N	5	aAaaa	FDFFI
Chr1	5788	N	5	aAaaa	FDDGJ
Chr1	5789	N	5	aAaaa	CDBFJ
Chr1	5790	N	5	aAaaa	CD=DJ
Chr1	5791	N	5	a$Aaaa	CD+DI
Chr1	5792	N	4	Gttt	D?DI
Chr1	5793	N	4	A$g$gg	D?FJ
Chr1	5794	N	2	cc	@J
Chr1	5795	N	2	aa	@J
Chr1	5796	N	2	g$g	<H
Chr1	5797	N	1	a	J
Chr1	5798	N	1	a	J
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	J
Chr1	5801	N	1	t	I
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	J
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	J
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	H
Chr1	5813	N	1	a	H
Chr1	5814	N	1	t	H
Chr1	5815	N	1	t	H
Chr1	5816	N	1	g	G
Chr1	5817	N	1	g	F
Chr1	5818	N	1	a	F
Chr1	5819	N	1	a	F
Chr1	5820	N	1	a	F
Chr1	5821	N	1	a	F
Chr1	5822	N	1	a	C
Chr1	5823	N	1	a	C
Chr1	5824	N	1	g$	C
