Chr1	3661	N	1	^SC	C
Chr1	3662	N	1	A	C
Chr1	3663	N	1	A	C
Chr1	3664	N	1	A	F
Chr1	3665	N	1	T	F
Chr1	3666	N	2	A^Sa	FD
Chr1	3667	N	2	Cc	FD
Chr1	3668	N	2	Aa	FD
Chr1	3669	N	2	Tt	HD
Chr1	3670	N	2	Aa	HD
Chr1	3671	N	2	Aa	H@
Chr1	3672	N	2	Tt	H9
Chr1	3673	N	2	Cc	HD
Chr1	3674	N	2	Gg	JD
Chr1	3675	N	2	Gg	JD
Chr1	3676	N	2	Aa	IE
Chr1	3677	N	2	Gg	JE
Chr1	3678	N	2	Aa	JE
Chr1	3679	N	2	Aa	JE
Chr1	3680	N	2	Aa	JE
Chr1	3681	N	2	Tt	JE
Chr1	3682	N	2	Aa	JE
Chr1	3683	N	2	Cc	JE
Chr1	3684	N	2	Aa	JD
Chr1	3685	N	2	Gg	JE
Chr1	3686	N	2	Aa	JE
Chr1	3687	N	2	Tt	JE
Chr1	3688	N	2	Tt	JE
Chr1	3689	N	2	Aa	JD
Chr1	3690	N	2	Cc	JD
Chr1	3691	N	2	Aa	JD
Chr1	3692	N	2	Gg	JD
Chr1	3693	N	2	Aa	JD
Chr1	3694	N	2	Gg	JD
Chr1	3695	N	2	Aa	ID
Chr1	3696	N	2	Gg	JD
Chr1	3697	N	2	Cc	GD
Chr1	3698	N	2	Gg	ID
Chr1	3699	N	2	Aa	ID
Chr1	3700	N	2	Gg	JD
Chr1	3701	N	2	Aa	IE
Chr1	3702	N	2	Gg	ID
Chr1	3703	N	2	Aa	HD
Chr1	3704	N	2	Gg	HE
Chr1	3705	N	2	Aa	ID
Chr1	3706	N	2	Tt	GD
Chr1	3707	N	3	Cc^SC	HFC
Chr1	3708	N	3	GgG	JFC
Chr1	3709	N	3	AaA	JHC
Chr1	3710	N	3	CcC	JHF
Chr1	3711	N	3	GgG	JJF
Chr1	3712	N	4	GgG^SG	FJF@
Chr1	3713	N	4	CcCC	BJF@
Chr1	3714	N	4	GgGG	CJF@
Chr1	3715	N	4	AaAA	BJHD
Chr1	3716	N	4	AaAA	@IHD
Chr1	3717	N	4	GgGG	BGFD
Chr1	3718	N	4	CcCC	DHFA
Chr1	3719	N	4	TtTT	DGHB
Chr1	3720	N	4	CcCC	DJI?
Chr1	3721	N	4	TtTT	DIJD
Chr1	3722	N	4	TtTT	DIIF
Chr1	3723	N	4	TtTT	DGJH
Chr1	3724	N	5	AaAA^St	DDJ4B
Chr1	3725	N	5	CcCCc	DJIAD
Chr1	3726	N	5	CcCCt	DJJCD
Chr1	3727	N	5	CcCCc	DJJGD
Chr1	3728	N	5	GgGGg	DJIAD
Chr1	3729	N	5	GgGGg	DJJ6D
Chr1	3730	N	5	AaAAa	DJJ?D
Chr1	3731	N	5	AaAAa	DHIFD
Chr1	3732	N	5	AaAAa	DEIED
Chr1	3733	N	5	CcCCc	DIJHD
Chr1	3734	N	5	CcCCc	DJJID
Chr1	3735	N	5	AaAAa	BJJEE
Chr1	3736	N	6	TtTTt^ST	CJJFDB
Chr1	3737	N	6	TtTTtT	DJJFEC
Chr1	3738	N	6	GgGGgG	DJJ?D+
Chr1	3739	N	6	AaAAaA	DJICDB
Chr1	3740	N	6	AaAAaA	CIJFDD
Chr1	3741	N	6	AaAAaA	DIG?DF
Chr1	3742	N	6	TtTTtT	CGEFDE
Chr1	3743	N	6	CcCCcC	DJI<DF
Chr1	3744	N	6	GgGGgG	DJJ?DH
Chr1	3745	N	6	GgGGgG	DJJ@DH
Chr1	3746	N	6	AaAAaA	DI?FDH
Chr1	3747	N	6	CcCCcC	DJEDDH
Chr1	3748	N	6	GgGGgG	DJD6DH
Chr1	3749	N	6	GgGGgG	DJC@DJ
Chr1	3750	N	6	TtTTtT	5J3@DF
Chr1	3751	N	6	TtTTtT	?J=@DH
Chr1	3752	N	6	TtTTtT	>J?;DI
Chr1	3753	N	6	AaAAaA	AJ>FDI
Chr1	3754	N	6	GgGGgG	CHAADJ
Chr1	3755	N	6	TtTTtT	4HC)DC
Chr1	3756	N	6	GgGGgG	@HD=EG
Chr1	3757	N	6	AaAAaA	>HD7EH
Chr1	3758	N	6	AaAAaA	CHE=EI
Chr1	3759	N	6	AaAAaA	CFDEFJ
Chr1	3760	N	6	AaAAaA	DFD?DI
Chr1	3761	N	6	T$tTTtT	:FC=DG
Chr1	3762	N	5	gGGgG	FCEDI
Chr1	3763	N	5	gGGgG	FCEDJ
Chr1	3764	N	5	aAAaA	CC?DI
Chr1	3765	N	5	aGGgG	CDEDI
Chr1	3766	N	5	g$GGgG	C@DDI
Chr1	3767	N	4	AAaA	<;DJ
Chr1	3768	N	4	TTtT	ABDJ
Chr1	3769	N	4	CCcC	C@DJ
Chr1	3770	N	4	AAaA	B@DJ
Chr1	3771	N	4	AAaA	CCDI
Chr1	3772	N	6	GGgG^Sg^Sg	DCDJDD
Chr1	3773	N	6	TTtTtt	CEDJBD
Chr1	3774	N	6	TTtTtt	CCDH?B
Chr1	3775	N	6	GGgGgg	CCFHDB
Chr1	3776	N	6	GGgGgg	DCFJB?
Chr1	3777	N	6	GGgGgg	B?FJD<
Chr1	3778	N	6	TTtTtt	0?FCDD
Chr1	3779	N	6	TTtTtt	8BHGBD
Chr1	3780	N	6	TTtTtt	BBHHDD
Chr1	3781	N	6	GGgGgg	BBHFD@
Chr1	3782	N	6	GGgGgg	?<JGD?
Chr1	3783	N	6	GGgGgg	B?IIB-
Chr1	3784	N	6	TTtTtt	@,JCB<
Chr1	3785	N	6	TTtTtt	?5IHB@
Chr1	3786	N	6	CCcCcc	A8IIDB
Chr1	3787	N	6	CCcCcc	D:IH@B
Chr1	3788	N	7	GGgGgg^SG	>9JHBB@
Chr1	3789	N	7	TTtTttT	CCJH@B?
Chr1	3790	N	7	CCcCccC	BBJHDB@
Chr1	3791	N	7	CCcCccC	BBIFBBD
Chr1	3792	N	7	GGgGggG	<>JF?AF
Chr1	3793	N	7	AAaAaaA	>@JDBBD
Chr1	3794	N	7	AAaAaaA	B?JDB>D
Chr1	3795	N	7	CCcCccC	D9IDD@D
Chr1	3796	N	7	GGgGggG	3>HDB?H
Chr1	3797	N	7	AAaAaaA	9@GDD<H
Chr1	3798	N	7	CCcCccC	>@IDDDH
Chr1	3799	N	7	GGgGggG	<BJDCDH
Chr1	3800	N	7	AAaAaaA	BBJCCDF
Chr1	3801	N	7	GGgGggG	B5JDDCE
Chr1	3802	N	7	GGgGggG	><JDDCD
Chr1	3803	N	7	AAaAaaA	5@JDD?F
Chr1	3804	N	7	GGgGggG	??JDD=H
Chr1	3805	N	8	C$CcCccC^SC	??JDDBAC
Chr1	3806	N	8	TtTttTT^St	8JDB?GC@
Chr1	3807	N	8	CcCccCCc	4JDB?HCD
Chr1	3808	N	8	GgGggGGg	<JD@?IFB
Chr1	3809	N	8	TtTttTTt	>JBDCBFD
Chr1	3810	N	8	TtTttTTt	?IDDC;FC
Chr1	3811	N	8	GgGggGGg	?JCECDFD
Chr1	3812	N	8	G$gGggGGg	?HDCAGFD
Chr1	3813	N	7	tTttTTt	HDEEGHE
Chr1	3814	N	7	cCccCCc	HDFEHHD
Chr1	3815	N	7	aAaaAAa	HDEEAHC
Chr1	3816	N	7	cCccCCc	HDFFGHD
Chr1	3817	N	7	tTttTTt	FDFD?HD
Chr1	3818	N	7	aAaaAAa	FDFDBIC
Chr1	3819	N	7	tTttTTt	FDEDFJD
Chr1	3820	N	7	cCccCCc	FDHHCJD
Chr1	3821	N	7	tTttTTt	FDEEEJD
Chr1	3822	N	7	cCccCCc	CDJGGJB
Chr1	3823	N	7	cCccCCc	CDJGHJB
Chr1	3824	N	7	g$GggGGg	@DIGHJD
Chr1	3825	N	6	TttTTt	BGGHHC
Chr1	3826	N	6	AaaAAa	DHGIJC
Chr1	3827	N	6	AaaAAa	DFCIIA
Chr1	3828	N	6	CccCCc	DEIGJC
Chr1	3829	N	6	AaaAAa	DJIGJD
Chr1	3830	N	6	AaaAAa	DJHIJ@
Chr1	3831	N	6	AaaAAa	DI@IJ@
Chr1	3832	N	6	AaaAAa	DHHIJD
Chr1	3833	N	6	TttTTt	DEDGJ<
Chr1	3834	N	6	CccCCc	DIIHJ@
Chr1	3835	N	6	GggGGg	DGIHJD
Chr1	3836	N	6	A$aaAAa	DIIEID
Chr1	3837	N	5	aaAAa	GIBJD
Chr1	3838	N	5	ggGGg	IG;JD
Chr1	3839	N	5	ggGGg	IE4JC
Chr1	3840	N	6	aaAAa^Sa	JG6IDC
Chr1	3841	N	6	aaAAaa	IG;JD@
Chr1	3842	N	6	aaAAaa	GB@IC>
Chr1	3843	N	6	ccCCcc	GB>HC>
Chr1	3844	N	6	aaAAaa	D?>I@4
Chr1	3845	N	8	ccCCcc^SC^Sc	IJ?JD8CB
Chr1	3846	N	8	ttTTttTt	JIAJD?C@
Chr1	3847	N	8	aaAAaaAa	JICJDBC<
Chr1	3848	N	8	ggGGggGg	JICJFDF5
Chr1	3849	N	10	ccCCccCc^SC^SC	JG?JGBF9C@
Chr1	3850	N	10	ccCCccCcCC	JHCJJDF9C@
Chr1	3851	N	10	ggGGggGgGG	JG;JJDF=C@
Chr1	3852	N	10	ccCCccCcCC	IGBIJBF=FD
Chr1	3853	N	10	ggGGggGgGG	IH@JIBH9FD
Chr1	3854	N	10	aaAAaaAaAA	GF>IHAH,FF
Chr1	3855	N	10	ccCCccCcCC	JIBHJBH/FD
Chr1	3856	N	10	ggGGggGgGG	JIBFJCHAFF
Chr1	3857	N	10	ttTTttTtTT	JJ;CIDHAHF
Chr1	3858	N	10	ttTTttTtTT	JJBDJDJAHD
Chr1	3859	N	10	ggGGggGgGG	JJ8DIDJAHC
Chr1	3860	N	10	aaAAaaAaAA	HH8DJDJ@HF
Chr1	3861	N	10	aaAAaaAaAA	HH>DJDJ>HD
Chr1	3862	N	10	ggGGggGgGG	HH@DJCJ;JH
Chr1	3863	N	10	ttTTttTtTT	HH:DIDHAH:
Chr1	3864	N	10	aaAAaaAaAA	HH@DJEH;I?
Chr1	3865	N	10	ggGGggGgGG	FFCDIEI@IC
Chr1	3866	N	10	ccCCccCcCC	FFCDJEJ@IE
Chr1	3867	N	10	ccCCccCcCC	FFCDJDJ>JF
Chr1	3868	N	10	aaAAaaAaAA	FFCDIEJ@IG
Chr1	3869	N	10	ttTTttTtTT	FDADJDJ8JE
Chr1	3870	N	11	ccCCccCcCC^SC	C@CDJDJ<JE@
Chr1	3871	N	11	aaAAaaAaAAA	C@CDJBJCJH@
Chr1	3872	N	11	g$g$GGggGgGGG	CBCDGFI<JI@
Chr1	3873	N	9	CCccCcCCC	ADGHG=IGD
Chr1	3874	N	9	GGggGgGGG	<DJFI:JGD
Chr1	3875	N	9	AAaaAaAAA	BDJEHCJGD
Chr1	3876	N	9	GGggGgGGG	BDIGJDJG?
Chr1	3877	N	9	GGggGgGGG	BDJDJ=JID
Chr1	3878	N	9	TTttTtTTT	BDJE;;FD<
Chr1	3879	N	10	CCccCcCCC^Sc	CDJDFFHGCC
Chr1	3880	N	10	AAaaAaAAAa	CAJDG@IFFD
Chr1	3881	N	10	AAaaAaAAAa	CCJIHFJIBD
Chr1	3882	N	10	CCccCcCCCc	>DJIIGJICC
Chr1	3883	N	10	AAaaAaAAAa	CDJIJFJGGC
Chr1	3884	N	10	TTttTtTTTt	<DIIJFIG@D
Chr1	3885	N	10	CCccCcCCCc	>DGGJBJGDD
Chr1	3886	N	10	TTttTtTTTt	4DJJHDJG?D
Chr1	3887	N	10	GGggGgGGGg	:DJIHEIIBD
Chr1	3888	N	10	T$TttTtTTTt	>EJJHFIHEE
Chr1	3889	N	9	AaaAaAAAa	EJIHFIGHD
Chr1	3890	N	9	GggGgGGGg	DJHH;GCHD
Chr1	3891	N	9	CccCcCCCc	DJIH?HHAD
Chr1	3892	N	9	TttTtTTTt	DJIG9J@9D
Chr1	3893	N	9	AaaAaAAAa	EJJF9IECD
Chr1	3894	N	9	CccCcCCCc	DHIF?JF?D
Chr1	3895	N	10	GggGgGGGg^Sg	DHGF@JE:DD
Chr1	3896	N	10	AaaAaAAAaa	DHDFDJGEDD
Chr1	3897	N	10	TttTtTTTtt	DHCDDJIHDD
Chr1	3898	N	10	CccCcCCCcc	DHJDDHBGDD
Chr1	3899	N	10	CccCcCCCcc	DFHDFHHGDD
Chr1	3900	N	10	TttTtTTTtt	DFHEDHHECD
Chr1	3901	N	10	TttTtTTTtt	DDEDBHHHDE
Chr1	3902	N	10	GggGgGGGgg	DBID*HH@CC
Chr1	3903	N	10	GggGgGGGgg	D=GDDFBGED
Chr1	3904	N	10	AaaAaAAAaa	D+GD:FBGCC
Chr1	3905	N	10	A$aaAaAAAaa	C@FD1FCBE@
Chr1	3906	N	10	c$cCcCCCcc^SC	BHD?F@GDD@
Chr1	3907	N	9	tTtTTTttT	HD?FDFFBC
Chr1	3908	N	9	tTtTTTttT	BDCECGFD@
Chr1	3909	N	9	gGgGGGggG	JD:EEBHDD
Chr1	3910	N	9	cCcCCCccC	ID)EC>HDD
Chr1	3911	N	9	gGgGGGggG	ID?DCGJDD
Chr1	3912	N	9	cCcCCCccC	JD<DBGJEF
Chr1	3913	N	10	tTtTTTttT^ST	JD:DBIJEF@
Chr1	3914	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3915	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3916	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3917	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3918	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3919	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3920	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3921	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3922	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3923	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3924	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3925	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3926	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3927	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3928	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3929	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3930	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3931	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3932	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3933	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3934	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3935	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3936	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3937	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3938	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3939	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3940	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3941	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3942	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3943	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3944	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3945	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3946	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3947	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3948	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3949	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3950	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3951	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3952	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3953	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3954	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3955	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3956	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3957	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3958	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3959	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3960	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3961	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3962	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3963	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3964	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3965	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3966	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3967	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3968	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3969	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3970	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3971	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3972	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3973	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3974	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3975	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3976	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3977	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3978	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3979	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3980	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3981	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3982	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3983	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3984	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3985	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3986	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3987	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3988	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3989	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3990	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3991	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3992	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3993	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3994	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3995	N	10	<><>>><<>>	IDFDCIJEHC
Chr1	3996	N	10	tTtTTTttTT	IDFDCIJEHC
Chr1	3997	N	10	cCcCCCccCC	JD;DBIJFFC
Chr1	3998	N	10	cCcCCCccCC	JD<DCGJFHF
Chr1	3999	N	10	aAaAAAaaAA	IDIDCHJFHF
Chr1	4000	N	10	gGgGGGggGG	IDFDCGJFHF
Chr1	4001	N	10	tTtTTTttTT	GD:D@AIFIE
Chr1	4002	N	10	cCcCCCccCC	HCFDC@IFIF
Chr1	4003	N	10	aAaAAAaaAA	JCDD@@JHIH
Chr1	4004	N	10	aAaAAAaaAA	IDGDCEJHIH
Chr1	4005	N	10	aAaAAAaaAA	HDCDCDIHIG
Chr1	4006	N	10	gGgGGGggGG	GDBCCGJHGH
Chr1	4007	N	10	tTtTTTttTT	ICDCC=JH?F
Chr1	4008	N	10	aAaAAAaaAA	HDACACJHFH
Chr1	4009	N	10	cCcCCCccCC	ID?DCEJHGJ
Chr1	4010	N	10	aAaAAAaaAA	HDFDCHJJIJ
Chr1	4011	N	10	aAaAAAaaAA	HDBDCGJJIJ
Chr1	4012	N	11	aAaAAAaaAA^Sa	HDDDCGHIIJD
Chr1	4013	N	11	tTtTTTttTTt	FD>CCCEHIJC
Chr1	4014	N	11	cCcCCCccCCc	HDADCHJJIJD
Chr1	4015	N	11	gGgGGGggGGg	DDDD<AJJIID
Chr1	4016	N	11	aAaAAAaaAAa	FDDD<CJJIFE
Chr1	4017	N	11	gGgGGGggGGg	FD@D<;JJIID
Chr1	4018	N	11	aAaAAAaaAAa	FD@DA?JJ?ID
Chr1	4019	N	11	gGg$GGGggGGg	FD@D@9JJ?JD
Chr1	4020	N	10	aAAAAaaAAa	CDDB;JJ@IE
Chr1	4021	N	10	tTTTTttTTt	CDCCAIJGJD
Chr1	4022	N	10	g$GGGGggGGg	@DC@CIJIJD
Chr1	4023	N	9	CCCCccCCc	DDCCHJGID
Chr1	4024	N	9	TTTTttTTt	DDCAIJGJD
Chr1	4025	N	9	AAAAaaAAa	DDCAGJGJD
Chr1	4026	N	9	TTTTttTTt	EEE>JJGID
Chr1	4027	N	9	G$GGGggGGg	DDC>IJHJD
Chr1	4028	N	8	TTTttTTt	EE;JJEID
Chr1	4029	N	8	GGGggGGg	EA;GJGJD
Chr1	4030	N	8	GGGggGGg	DCAHIIJD
Chr1	4031	N	8	T$T$TttTTt	99CGGGGC
Chr1	4032	N	7	AaaAAa^Sa	CCFHGA@
Chr1	4033	N	8	CccCCcc^SC	CJJIIDDC
Chr1	4034	N	8	TttTTttT	CJJIJDDC
Chr1	4035	N	8	TttTTttT	DJJIJDDC
Chr1	4036	N	8	CccCCccC	CJJIJEDF
Chr1	4037	N	8	TttTTttT	CJJHJEDF
Chr1	4038	N	8	TttTTttT	CJIIJDBF
Chr1	4039	N	8	CccCCccC	CIIHJDDF
Chr1	4040	N	8	TttTTttT	@IIIJFDF
Chr1	4041	N	8	CccCCccC	AJJIIFDH
Chr1	4042	N	8	TttTTttT	CIIIJHBH
Chr1	4043	N	8	CccCCccC	CJJIJHDG
Chr1	4044	N	8	GggGGggG	:JJIJHDH
Chr1	4045	N	8	TttTTttT	?JJGJHEH
Chr1	4046	N	8	AaaAAaaA	BJJIJHDJ
Chr1	4047	N	8	GggGGggG	BJIIJIDJ
Chr1	4048	N	8	AaaAAaaA	BJJDHJDJ
Chr1	4049	N	8	GggGGggG	CHIHIJDJ
Chr1	4050	N	8	AaaAAaaA	:HJIHJDJ
Chr1	4051	N	8	AaaAAaaA	CHJIIJDJ
Chr1	4052	N	8	A$aaAAaaA	CHJIJJDJ
Chr1	4053	N	8	aaAAaaA^Sa	FJFJJEID
Chr1	4054	N	9	ccCCccCc^Sc	FJHIJEIDB
Chr1	4055	N	9	aaAAaaAaa	FJHJJEJDD
Chr1	4056	N	9	aaAAaaAaa	DIHJJFJDC
Chr1	4057	N	9	ccCCccCcc	FJHJJDJDD
Chr1	4058	N	9	aaAAaaAaa	FJFJJFJDD
Chr1	4059	N	9	aaAAaaAaa	CJFJJFJDD
Chr1	4060	N	9	aaAAaaAaa	BJFJJFJDD
Chr1	4061	N	10	g$gGGggGgg^Sg	BJFJJHJDDC
Chr1	4062	N	9	gGGggGggg	JEJJHJECE
Chr1	4063	N	9	gGGggGggg	JDHIHIDDD
Chr1	4064	N	9	aAAaaAaaa	ICHJHIDCD
Chr1	4065	N	10	aAAaaAaaa^Sa	HEHJHJB@B?
Chr1	4066	N	10	tTTttTtttt	FDHIHG?<A8
Chr1	4067	N	10	cCCccCcccc	HCHJJIDDDB
Chr1	4068	N	10	gGGggGgggg	HBFIJJDDDD
Chr1	4069	N	10	aAAaaAaaaa	HDFHJIDDDC
Chr1	4070	N	10	cCCccCcccc	FDFJJJDDDD
Chr1	4071	N	10	aAAaaAaaaa	FBDJJIDDDD
Chr1	4072	N	10	gGGggGgggg	FDDJJGDDDD
Chr1	4073	N	10	aAAaaAaaaa	FDCJJIDDDD
Chr1	4074	N	10	gGGggGgggg	FCEJIGEDDD
Chr1	4075	N	10	cCCccCcccc	CCCIJIEEDD
Chr1	4076	N	10	aAAaaAaaaa	CDDIJJEEDC
Chr1	4077	N	10	g$GGggGgggg	CDDJJFEEDD
Chr1	4078	N	9	GGggGgggg	DDIJIACDC
Chr1	4079	N	9	AAaaAaaaa	DDJIIDDD?
Chr1	4080	N	9	CCccCcccc	BDJIDFFDB
Chr1	4081	N	9	AAaaAaaaa	DDJIHFFDB
Chr1	4082	N	10	AAaaAaaaa^Sa	BDIHJDDDBB
Chr1	4083	N	10	CCccCccccc	DDJGJHFDD@
Chr1	4084	N	10	GGggGggggg	BDJJIEEED?
Chr1	4085	N	10	GGggGggggg	DDJIJEHEC?
Chr1	4086	N	10	TTttTttttt	<BJJIC?FC4
Chr1	4087	N	10	TTttTttttt	@DJJICDFD>
Chr1	4088	N	10	T$TttTttttt	BDJJHJJFED
Chr1	4089	N	9	CccCccccc	DJJHJIFCD
Chr1	4090	N	9	TttTttttt	DJJHJJFED
Chr1	4091	N	10	GggGggggg^SG	DJJHJJHED?
Chr1	4092	N	10	GggGgggggG	DJJHJJHEE+
Chr1	4093	N	10	TttTtttttT	CJJEJJHFE?
Chr1	4094	N	10	AaaAaaaaaA	CJJEJJHDE:
Chr1	4095	N	10	A$aaAaaaaaA	DJJEJJHEED
Chr1	4096	N	9	aaAaaaaaA	JJFJJHDED
Chr1	4097	N	9	ttTtttttT	JJFJJHEDD
Chr1	4098	N	9	ggGgggggG	JJFJJHDDD
Chr1	4099	N	9	ggGgggggG	JJFJJJFDD
Chr1	4100	N	9	aaAaaaaaA	HJEJIJHDD
Chr1	4101	N	9	aaAaaaaaA	HJEJHJEDD
Chr1	4102	N	9	ggGgggggG	GJEJEJCDD
Chr1	4103	N	9	ccCcccccC	HJDJJJEDD
Chr1	4104	N	9	ttTtttttT	HICIGIEDI
Chr1	4105	N	9	ttTtttttT	DIDIJIGBI
Chr1	4106	N	9	aaAaaaaaA	DHDHIIACI
Chr1	4107	N	9	ccCcccccC	FJDJJJEDI
Chr1	4108	N	11	ccCcccccC^SC^SC	FJCJJIGFI?C
Chr1	4109	N	12	ggGgggggGGG^SG	FJBJJIGFI@CC
Chr1	4110	N	12	ggGgggggGGGG	CJDJJJIFI@CC
Chr1	4111	N	12	aaAaaaaaAAAA	CJDJJJIFFFF@
Chr1	4112	N	12	g$gGgggggGGGG	BJDJJJIHIFFF
Chr1	4113	N	11	aAaaaaaAAAA	J=JJJIHIFDF
Chr1	4114	N	11	aAaaaaaAAAA	JAJJJIHIFFF
Chr1	4115	N	11	tTtttttTATT	JCIJJEHI+FF
Chr1	4116	N	11	cCcccccCCCC	JDJIJIHI2HF
Chr1	4117	N	11	tTtttttTTTT	JDJIJIHIAHH
Chr1	4118	N	11	gGgggggGGGG	IEJJJHJIDHH
Chr1	4119	N	11	tTtttttTTTT	JEJJJJJIFHH
Chr1	4120	N	11	tTtttttTTTT	HDJJJJJICHH
Chr1	4121	N	11	gGgggggGGGG	HDJJJJJIFJH
Chr1	4122	N	11	aAaaaaaAAAA	HCJJJJJIHJJ
Chr1	4123	N	11	gGgggggGGGG	GDJIJJJIIJJ
Chr1	4124	N	11	gGgggggGGGG	HDJJJJJIIJJ
Chr1	4125	N	12	tTtttttTTTT^St	FDJJJIJEGHH4
Chr1	4126	N	12	cCcccccCCCCc	FDIJIGJDIIIC
Chr1	4127	N	12	aAaaaaaAAAAa	FCJIJIJIIJJC
Chr1	4128	N	12	aAaaaaaAAAAa	FCJJJIJIIJJC
Chr1	4129	N	12	gGgggggGGGGg	FCIIIIJIIJJD
Chr1	4130	N	12	gGgggggGGGGg	CDIHHIHIIJIC
Chr1	4131	N	12	aAaaaaaAAAAa	CDHHGHFIGJJC
Chr1	4132	N	12	c$CcccccCCCCc	CDJJJHJIDJJA
Chr1	4133	N	11	C$cccccCCCCc	BJJJGHIIJJC
Chr1	4134	N	10	aaaaaAAAAa	JJJJHI?JJB
Chr1	4135	N	10	gggggGGGGg	JJJJJIHJJD
Chr1	4136	N	10	tttttTTTTt	JGIIJDHFCD
Chr1	4137	N	10	gggggGGGGg	JJJJJDGHGD
Chr1	4138	N	10	gggggGGGGg	JJJJJIGIHD
Chr1	4139	N	11	gggggGGGGg^SG	JJJJJIIJIDB
Chr1	4140	N	11	gggggGGGGgG	JJJIIIIJJDC
Chr1	4141	N	12	aaaaaAAAAaA^Sa	HJJHIDDDFD@C
Chr1	4142	N	12	tttttTTTTtTt	HHJJJDHGGDFD
Chr1	4143	N	13	tttttTTTTtTt^ST	HGJIJIGHIDFDB
Chr1	4144	N	13	tttttTTTTtTtT	HHJIJIIIIDFDC
Chr1	4145	N	13	tttttTTTTtTtT	HHIIJIIJJDFCC
Chr1	4146	N	13	gggggGGGGgGgG	FHJJJIGGIDFDF
Chr1	4147	N	13	tttttTTTTtTtT	FFJJJAFDHDHDD
Chr1	4148	N	13	aaaaaAAAAaAaA	FFJJJEGHIDHDF
Chr1	4149	N	13	gggggGGGGgGgG	FFHJJIGHIBHDF
Chr1	4150	N	13	tttttTTTTtTtT	FFHJJCGGGBFDD
Chr1	4151	N	13	gggggGGGGgGgG	CFHJJDIIGDHDF
Chr1	4152	N	13	aaaaaAAAAaAaA	CCHJJEIIGEIDH
Chr1	4153	N	13	g$ggggGGGGgGgG	CCHHJDIJJDIDH
Chr1	4154	N	12	g$gggGGGGgGgG	CFHJDIJIDJDH
Chr1	4155	N	11	gggGGGGgGgG	FHJDIJJDJDH
Chr1	4156	N	11	cccCCCCcCcC	FHJDGJIFJDJ
Chr1	4157	N	11	tttTTTTtTtT	DFJDGIEFJDJ
Chr1	4158	N	12	tttTTTTtTtT^St	DFJDCJHFJDJB
Chr1	4159	N	12	tttTTTTtTtTt	;FJAHJIHJBJ@
Chr1	4160	N	12	cccCCCCcCcCc	CDJAIIJHJBJD
Chr1	4161	N	12	g$ggGGGGgGgGg	CDJAIJIIJEJC
Chr1	4162	N	11	ttTTTTtTtTt	AJAFIGJHEIC
Chr1	4163	N	11	agGGGGgGgGg	+J@HIIJJDJD
Chr1	4164	N	11	ggGGGGgGgGg	@J?HJIJJEJC
Chr1	4165	N	12	a$tTTTTtTtTt^St	@J?DHHJGEHDD
Chr1	4166	N	11	aAAAAaAaAaa	J>GIIJIEICD
Chr1	4167	N	11	aAAAAaAaAaa	JAEJIJIEICD
Chr1	4168	N	11	gGGGGgGgGgg	JAHIJJIFJDD
Chr1	4169	N	11	aAAAAaAaAaa	IAEHIJJFJDD
Chr1	4170	N	11	tTTTTtTtTtt	HBEHJIJFJDD
Chr1	4171	N	11	tTTTTtTtTtt	HAAHJIIFIDD
Chr1	4172	N	11	gGGGGgGgGgg	HAHGHHJFJDD
Chr1	4173	N	11	gGGGGgGgGgg	HAEHHIJHJDD
Chr1	4174	N	11	tTTTTtTtTtt	HABCHJHHJCD
Chr1	4175	N	11	cCCCCcCcCcc	FADDHIHHJCD
Chr1	4176	N	11	aAAAAaAaAaa	FAEFGJGHIDD
Chr1	4177	N	11	tT-2NNTTTtTtTtt	DAFFGJHHICD
Chr1	4178	N	11	a*AAAaAaAaa	BEEFFJJHJCD
Chr1	4179	N	11	a*AAAaAaAaa	4EDFFJJJJCC
Chr1	4180	N	11	aAAAAaAaAaa	+EFFFJJJICD
Chr1	4181	N	11	aAAAAaAaAaa	@AEEFJJJJBD
Chr1	4182	N	11	g$GGGGgGgGgg	BADEFJJJH@D
Chr1	4183	N	10	GGGGgGgGgg	AADEIJJI=B
Chr1	4184	N	11	GGGGgGgGgg^SG	?CDCJJJJAB1
Chr1	4185	N	12	TTTTtTtTttT^ST	?;AAIBJ?DD?@
Chr1	4186	N	12	TTTTtTtTttTT	?ABBJFJFDB@C
Chr1	4187	N	12	TTTTtTtTttTT	?BDDJHJHFDDC
Chr1	4188	N	12	TTTTtTtTttTT	?DDDJIJJFDFF
Chr1	4189	N	12	GGGGgGgGggGG	?BDDJJJJDDFF
Chr1	4190	N	12	GGGGgGgGggGG	?@DDJJJJFEFF
Chr1	4191	N	12	TTTTtTtTttTT	?BBBIII?HEDF
Chr1	4192	N	12	GGGGgGgGggGG	?BBBJIIFGEFF
Chr1	4193	N	12	T$TTTtTtTttTT	?DDDJJHCHEHH
Chr1	4194	N	11	TTTtTtTttTT	DDDJJIGEDHH
Chr1	4195	N	11	CCCcCcCccCC	;DDJJJIGFHG
Chr1	4196	N	11	CCCcCcCccCC	>DDIIGJDFHH
Chr1	4197	N	11	TTTtTtTttTT	ADDIIJJIHIG
Chr1	4198	N	11	CCCcCcCccCC	CDDJJHJIHJJ
Chr1	4199	N	11	GGGgGgGggGG	>DDJJJJJHJJ
Chr1	4200	N	11	AAAaAaAaaAA	>DDJHJJIGJJ
Chr1	4201	N	11	TTTtTtTttTT	CDDJIIJHHFJ
Chr1	4202	N	11	GGGgGgGggGG	DEEJJIJGIIJ
Chr1	4203	N	11	GGGgGgGggGG	>DDIHIJBIJJ
Chr1	4204	N	11	AAAaAaAaaAA	>DCHHGJIJJJ
Chr1	4205	N	11	AAAaAaAaaAA	@DCGHIHHIJJ
Chr1	4206	N	11	GGGgGgGggGG	?DDHHHHCGIG
Chr1	4207	N	11	AAAaAaAaaAA	ADDDFGHFGJI
Chr1	4208	N	11	T$T$TtTtTttTT	ADDEFFHDCIJ
Chr1	4209	N	10	A$aAaAaaAA^Sa	DAFFHB@JJ5
Chr1	4210	N	9	cCcCccCCc	IFIHJJJJD
Chr1	4211	N	10	cCcCccCCc^Sc	GFIFJIJJDD
Chr1	4212	N	10	cCcCccCCcc	JEJFGJJJDC
Chr1	4213	N	10	tTtTttTTtt	HEJFIIJJDD
Chr1	4214	N	11	gGgGggGGgg^SG	HEGFIHIJDDC
Chr1	4215	N	11	aAaAaaAAaaA	GCHFGFJIDD@
Chr1	4216	N	11	cCcCccCCccC	HEGEIIIJDD;
Chr1	4217	N	11	aAaAaaAAaaA	HEJEIJJIBDD
Chr1	4218	N	11	aAaAaaAAaaA	FDJEIIJJADF
Chr1	4219	N	11	aAaAaaAAaaA	FDIEHHJJADF
Chr1	4220	N	11	aAaAaaAAaaA	DBIDGGJJ;DF
Chr1	4221	N	11	cCcCccCCccC	FDIDGIJJEDF
Chr1	4222	N	11	cCcCccCCccC	FDJDIJJJEDH
Chr1	4223	N	11	aAaAaaAAaaA	CDJDJJJJEEH
Chr1	4224	N	12	aAaAaaAAaaA^Sa	CDJDJIJIEEHD
Chr1	4225	N	12	a$AaAaaAAaaAa	CDJDJIJJEEHD
Chr1	4226	N	11	TtTttTTttTt	DJDJIIGEEHD
Chr1	4227	N	11	CcCccCCccCc	DIDJIIJEEID
Chr1	4228	N	11	TtTttTTttTt	DJCIJJJFEJD
Chr1	4229	N	11	GgGggGGggGg	EHDIIJJFEJD
Chr1	4230	N	11	AaAaaAAaaAa	DHCHIIJFFID
Chr1	4231	N	11	TtTttTTttTt	EHEIIIJFFJD
Chr1	4232	N	11	TtTttTTttTt	DHDHJJJFFJD
Chr1	4233	N	11	GgGggGGggGg	DHDGIGJGFJD
Chr1	4234	N	11	GgGggGGggGg	DFDGGIJHHJD
Chr1	4235	N	11	GgGggGGggGg	DFDIJGJGHJD
Chr1	4236	N	11	TtTttTTttTt	BFBGJFGHHGD
Chr1	4237	N	11	TtTttTTttTt	BFDGIHIJHHE
Chr1	4238	N	11	AaAaaAAaaAa	DFDGIIJJBJD
Chr1	4239	N	11	T$tTttTTttTt	CCDGGJJJHJD
Chr1	4240	N	10	cCccCCccCc	CDIIJJJIJD
Chr1	4241	N	10	c$CccCCccCc	CCHIJJHIJD
Chr1	4242	N	9	AaaAAaaAa	DGIJIFHJE
Chr1	4243	N	9	C$ccCCccCc	CIJFIJGJD
Chr1	4244	N	8	ggGGggGg	IJGJJGJF
Chr1	4245	N	8	aaAAaaAa	HIGJJIJF
Chr1	4246	N	8	ggGGggGg	GJGHJJJF
Chr1	4247	N	8	ttTTttTt	HJEHJJGF
Chr1	4248	N	8	ttTTttTt	HGHHIJHF
Chr1	4249	N	8	ccCCccCc	HGFGJIJE
Chr1	4250	N	8	ccCCccCc	HGFHJJIH
Chr1	4251	N	8	aaAAaaAa	FCFFIIJH
Chr1	4252	N	9	ccCCccCc^SC	FJFFJIJGC
Chr1	4253	N	9	ttTTttTtT	FHFFIIJIC
Chr1	4254	N	9	aaAAaaAaA	FHFFHIJHC
Chr1	4255	N	9	ccCCccCcC	FHEFGHJIF
Chr1	4256	N	9	ggGGggGgG	CHDDGEIHF
Chr1	4257	N	9	aaAAaaAaA	CFDDBDJFF
Chr1	4258	N	9	c$cCCccCcC	CFDDJIJJF
Chr1	4259	N	8	cCCccCcC	FDDJJJIF
Chr1	4260	N	8	tTTttTtT	FD?IIJJH
Chr1	4261	N	8	cCCccCcC	DDCGHJJH
Chr1	4262	N	8	tTTttTtT	DDDIIIJH
Chr1	4263	N	8	tTTttTtT	?DCGHJHH
Chr1	4264	N	8	aAAaaAaA	:DDIIJHH
Chr1	4265	N	8	c$CCccCcC	@DDJGJJJ
Chr1	4266	N	7	CCccCcC	DDJHJJJ
Chr1	4267	N	8	AAaaAaA^SA	DDIJJIJC
Chr1	4268	N	8	GGggGgGG	DDHJJJJC
Chr1	4269	N	8	AAaaAaAA	DDHJJHJC
Chr1	4270	N	8	AAaaAaAA	DDDJJGIF
Chr1	4271	N	8	CCccCcCC	DDIJJJIF
Chr1	4272	N	8	AAaaAaAA	DDJJJJJF
Chr1	4273	N	8	TTttTtTT	DDIJJJJF
Chr1	4274	N	8	CCccCcCC	DDJJHJJF
Chr1	4275	N	8	AAaaAaAA	DDJJHJJH
Chr1	4276	N	8	GGggGgGG	DCJJHJJH
Chr1	4277	N	8	>><<><>>	DDJJHJJH
Chr1	4278	N	8	>><<><>>	DDJJHJJH
Chr1	4279	N	8	>><<><>>	DDJJHJJH
Chr1	4280	N	8	>><<><>>	DDJJHJJH
Chr1	4281	N	8	>><<><>>	DDJJHJJH
Chr1	4282	N	8	>><<><>>	DDJJHJJH
Chr1	4283	N	8	>><<><>>	DDJJHJJH
Chr1	4284	N	8	>><<><>>	DDJJHJJH
Chr1	4285	N	8	>><<><>>	DDJJHJJH
Chr1	4286	N	8	>><<><>>	DDJJHJJH
Chr1	4287	N	8	>><<><>>	DDJJHJJH
Chr1	4288	N	8	>><<><>>	DDJJHJJH
Chr1	4289	N	8	>><<><>>	DDJJHJJH
Chr1	4290	N	8	>><<><>>	DDJJHJJH
Chr1	4291	N	8	>><<><>>	DDJJHJJH
Chr1	4292	N	8	>><<><>>	DDJJHJJH
Chr1	4293	N	8	>><<><>>	DDJJHJJH
Chr1	4294	N	8	>><<><>>	DDJJHJJH
Chr1	4295	N	8	>><<><>>	DDJJHJJH
Chr1	4296	N	8	>><<><>>	DDJJHJJH
Chr1	4297	N	8	>><<><>>	DDJJHJJH
Chr1	4298	N	8	>><<><>>	DDJJHJJH
Chr1	4299	N	8	>><<><>>	DDJJHJJH
Chr1	4300	N	8	>><<><>>	DDJJHJJH
Chr1	4301	N	8	>><<><>>	DDJJHJJH
Chr1	4302	N	8	>><<><>>	DDJJHJJH
Chr1	4303	N	8	>><<><>>	DDJJHJJH
Chr1	4304	N	8	>><<><>>	DDJJHJJH
Chr1	4305	N	8	>><<><>>	DDJJHJJH
Chr1	4306	N	8	>><<><>>	DDJJHJJH
Chr1	4307	N	8	>><<><>>	DDJJHJJH
Chr1	4308	N	8	>><<><>>	DDJJHJJH
Chr1	4309	N	8	>><<><>>	DDJJHJJH
Chr1	4310	N	8	>><<><>>	DDJJHJJH
Chr1	4311	N	8	>><<><>>	DDJJHJJH
Chr1	4312	N	8	>><<><>>	DDJJHJJH
Chr1	4313	N	8	>><<><>>	DDJJHJJH
Chr1	4314	N	8	>><<><>>	DDJJHJJH
Chr1	4315	N	8	>><<><>>	DDJJHJJH
Chr1	4316	N	8	>><<><>>	DDJJHJJH
Chr1	4317	N	8	>><<><>>	DDJJHJJH
Chr1	4318	N	8	>><<><>>	DDJJHJJH
Chr1	4319	N	8	>><<><>>	DDJJHJJH
Chr1	4320	N	8	>><<><>>	DDJJHJJH
Chr1	4321	N	8	>><<><>>	DDJJHJJH
Chr1	4322	N	8	>><<><>>	DDJJHJJH
Chr1	4323	N	8	>><<><>>	DDJJHJJH
Chr1	4324	N	8	>><<><>>	DDJJHJJH
Chr1	4325	N	8	>><<><>>	DDJJHJJH
Chr1	4326	N	8	>><<><>>	DDJJHJJH
Chr1	4327	N	8	>><<><>>	DDJJHJJH
Chr1	4328	N	8	>><<><>>	DDJJHJJH
Chr1	4329	N	8	>><<><>>	DDJJHJJH
Chr1	4330	N	8	>><<><>>	DDJJHJJH
Chr1	4331	N	8	>><<><>>	DDJJHJJH
Chr1	4332	N	8	>><<><>>	DDJJHJJH
Chr1	4333	N	8	>><<><>>	DDJJHJJH
Chr1	4334	N	8	>><<><>>	DDJJHJJH
Chr1	4335	N	8	>><<><>>	DDJJHJJH
Chr1	4336	N	8	>><<><>>	DDJJHJJH
Chr1	4337	N	8	>><<><>>	DDJJHJJH
Chr1	4338	N	8	>><<><>>	DDJJHJJH
Chr1	4339	N	8	>><<><>>	DDJJHJJH
Chr1	4340	N	8	>><<><>>	DDJJHJJH
Chr1	4341	N	8	>><<><>>	DDJJHJJH
Chr1	4342	N	8	>><<><>>	DDJJHJJH
Chr1	4343	N	8	>><<><>>	DDJJHJJH
Chr1	4344	N	8	>><<><>>	DDJJHJJH
Chr1	4345	N	8	>><<><>>	DDJJHJJH
Chr1	4346	N	8	>><<><>>	DDJJHJJH
Chr1	4347	N	8	>><<><>>	DDJJHJJH
Chr1	4348	N	8	>><<><>>	DDJJHJJH
Chr1	4349	N	8	>><<><>>	DDJJHJJH
Chr1	4350	N	8	>><<><>>	DDJJHJJH
Chr1	4351	N	8	>><<><>>	DDJJHJJH
Chr1	4352	N	8	>><<><>>	DDJJHJJH
Chr1	4353	N	8	>><<><>>	DDJJHJJH
Chr1	4354	N	8	>><<><>>	DDJJHJJH
Chr1	4355	N	8	>><<><>>	DDJJHJJH
Chr1	4356	N	8	>><<><>>	DDJJHJJH
Chr1	4357	N	8	>><<><>>	DDJJHJJH
Chr1	4358	N	8	>><<><>>	DDJJHJJH
Chr1	4359	N	8	>><<><>>	DDJJHJJH
Chr1	4360	N	8	>><<><>>	DDJJHJJH
Chr1	4361	N	8	>><<><>>	DDJJHJJH
Chr1	4362	N	8	>><<><>>	DDJJHJJH
Chr1	4363	N	8	>><<><>>	DDJJHJJH
Chr1	4364	N	8	>><<><>>	DDJJHJJH
Chr1	4365	N	8	>><<><>>	DDJJHJJH
Chr1	4366	N	8	>><<><>>	DDJJHJJH
Chr1	4367	N	8	>><<><>>	DDJJHJJH
Chr1	4368	N	8	>><<><>>	DDJJHJJH
Chr1	4369	N	8	>><<><>>	DDJJHJJH
Chr1	4370	N	8	>><<><>>	DDJJHJJH
Chr1	4371	N	8	>><<><>>	DDJJHJJH
Chr1	4372	N	8	>><<><>>	DDJJHJJH
Chr1	4373	N	8	>><<><>>	DDJJHJJH
Chr1	4374	N	8	>><<><>>	DDJJHJJH
Chr1	4375	N	8	>><<><>>	DDJJHJJH
Chr1	4376	N	8	>><<><>>	DDJJHJJH
Chr1	4377	N	8	>><<><>>	DDJJHJJH
Chr1	4378	N	8	>><<><>>	DDJJHJJH
Chr1	4379	N	8	>><<><>>	DDJJHJJH
Chr1	4380	N	8	>><<><>>	DDJJHJJH
Chr1	4381	N	8	>><<><>>	DDJJHJJH
Chr1	4382	N	8	>><<><>>	DDJJHJJH
Chr1	4383	N	8	>><<><>>	DDJJHJJH
Chr1	4384	N	8	>><<><>>	DDJJHJJH
Chr1	4385	N	8	>><<><>>	DDJJHJJH
Chr1	4386	N	8	>><<><>>	DDJJHJJH
Chr1	4387	N	8	>><<><>>	DDJJHJJH
Chr1	4388	N	8	>><<><>>	DDJJHJJH
Chr1	4389	N	8	>><<><>>	DDJJHJJH
Chr1	4390	N	8	>><<><>>	DDJJHJJH
Chr1	4391	N	8	>><<><>>	DDJJHJJH
Chr1	4392	N	8	>><<><>>	DDJJHJJH
Chr1	4393	N	8	>><<><>>	DDJJHJJH
Chr1	4394	N	8	>><<><>>	DDJJHJJH
Chr1	4395	N	8	>><<><>>	DDJJHJJH
Chr1	4396	N	8	>><<><>>	DDJJHJJH
Chr1	4397	N	8	>><<><>>	DDJJHJJH
Chr1	4398	N	8	>><<><>>	DDJJHJJH
Chr1	4399	N	8	>><<><>>	DDJJHJJH
Chr1	4400	N	8	>><<><>>	DDJJHJJH
Chr1	4401	N	9	>><<><>>^Sg	DDJJHJJHD
Chr1	4402	N	9	>><<><>>t	DDJJHJJHC
Chr1	4403	N	9	>><<><>>t	DDJJHJJHC
Chr1	4404	N	9	>><<><>>c	DDJJHJJHC
Chr1	4405	N	9	>><<><>>a	DDJJHJJHC
Chr1	4406	N	9	>><<><>>g	DDJJHJJHC
Chr1	4407	N	9	>><<><>>c	DDJJHJJHC
Chr1	4408	N	9	>><<><>>a	DDJJHJJHC
Chr1	4409	N	9	>><<><>>g	DDJJHJJHD
Chr1	4410	N	9	>><<><>>c	DDJJHJJHD
Chr1	4411	N	9	>><<><>>t	DDJJHJJHD
Chr1	4412	N	9	>><<><>>a	DDJJHJJHE
Chr1	4413	N	9	>><<><>>t	DDJJHJJHE
Chr1	4414	N	9	>><<><>>t	DDJJHJJHE
Chr1	4415	N	9	>><<><>>t	DDJJHJJHE
Chr1	4416	N	9	>><<><>>t	DDJJHJJHE
Chr1	4417	N	9	>><<><>>a	DDJJHJJHE
Chr1	4418	N	9	>><<><>>g	DDJJHJJHF
Chr1	4419	N	9	>><<><>>g	DDJJHJJHF
Chr1	4420	N	9	>><<><>>c	DDJJHJJHF
Chr1	4421	N	9	>><<><>>t	DDJJHJJHF
Chr1	4422	N	9	>><<><>>t	DDJJHJJHF
Chr1	4423	N	9	>><<><>>a	DDJJHJJHG
Chr1	4424	N	9	>><<><>>g	DDJJHJJHF
Chr1	4425	N	9	>><<><>>c	DDJJHJJHH
Chr1	4426	N	9	>><<><>>t	DDJJHJJHH
Chr1	4427	N	9	>><<><>>t	DDJJHJJHH
Chr1	4428	N	9	>><<><>>a	DDJJHJJHC
Chr1	4429	N	9	>><<><>>c	DDJJHJJHJ
Chr1	4430	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4431	N	9	>><<><>>c	DDJJHJJHI
Chr1	4432	N	9	>><<><>>t	DDJJHJJHH
Chr1	4433	N	9	>><<><>>c	DDJJHJJHE
Chr1	4434	N	9	>><<><>>a	DDJJHJJH=
Chr1	4435	N	9	>><<><>>c	DDJJHJJHJ
Chr1	4436	N	9	>><<><>>c	DDJJHJJHJ
Chr1	4437	N	9	>><<><>>a	DDJJHJJHJ
Chr1	4438	N	9	>><<><>>a	DDJJHJJHI
Chr1	4439	N	9	>><<><>>t	DDJJHJJHH
Chr1	4440	N	9	>><<><>>g	DDJJHJJHG
Chr1	4441	N	9	>><<><>>t	DDJJHJJHG
Chr1	4442	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4443	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4444	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4445	N	9	>><<><>>a	DDJJHJJHG
Chr1	4446	N	9	>><<><>>t	DDJJHJJHI
Chr1	4447	N	9	>><<><>>a	DDJJHJJHG
Chr1	4448	N	9	>><<><>>c	DDJJHJJHI
Chr1	4449	N	9	>><<><>>t	DDJJHJJHI
Chr1	4450	N	9	>><<><>>g	DDJJHJJHG
Chr1	4451	N	9	>><<><>>a	DDJJHJJHG
Chr1	4452	N	9	>><<><>>t	DDJJHJJHI
Chr1	4453	N	9	>><<><>>g	DDJJHJJHI
Chr1	4454	N	9	>><<><>>a	DDJJHJJHG
Chr1	4455	N	9	>><<><>>a	DDJJHJJHB
Chr1	4456	N	9	>><<><>>c	DDJJHJJHG
Chr1	4457	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4458	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4459	N	9	>><<><>>a	DDJJHJJHJ
Chr1	4460	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4461	N	9	>><<><>>g	DDJJHJJHJ
Chr1	4462	N	9	>><<><>>t	DDJJHJJHI
Chr1	4463	N	9	>><<><>>g	DDJJHJJHF
Chr1	4464	N	9	>><<><>>c	DDJJHJJHI
Chr1	4465	N	9	>><<><>>t	DDJJHJJHI
Chr1	4466	N	9	>><<><>>t	DDJJHJJHI
Chr1	4467	N	9	>><<><>>a	DDJJHJJHH
Chr1	4468	N	9	>><<><>>c	DDJJHJJHJ
Chr1	4469	N	9	>><<><>>c	DDJJHJJHJ
Chr1	4470	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4471	N	9	>><<><>>c	DDJJHJJHI
Chr1	4472	N	9	>><<><>>c	DDJJHJJHF
Chr1	4473	N	9	>><<><>>g	DDJJHJJHI
Chr1	4474	N	9	>><<><>>g	DDJJHJJHI
Chr1	4475	N	9	>><<><>>a	DDJJHJJHJ
Chr1	4476	N	9	>><<><>>a	DDJJHJJHJ
Chr1	4477	N	9	>><<><>>a	DDJJHJJHJ
Chr1	4478	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4479	N	9	>><<><>>t	DDJJHJJHI
Chr1	4480	N	9	>><<><>>t	DDJJHJJHJ
Chr1	4481	N	9	>><<><>>t	DDJJHJJHI
Chr1	4482	N	9	>><<><>>a	DDJJHJJHF
Chr1	4483	N	9	>><<><>>c	DDJJHJJHG
Chr1	4484	N	9	>><<><>>a	DDJJHJJHG
Chr1	4485	N	9	>><<><>>g	DDJJHJJHG
Chr1	4486	N	9	AAaaAaAAa	DDJJHJJHG
Chr1	4487	N	9	GGggGgGGg	DDGIHJJHI
Chr1	4488	N	9	GGggGgGGg	DDHIFIJHI
Chr1	4489	N	9	AAaaAaAAa	DDIIFIIJH
Chr1	4490	N	9	CCccCcCCc	DDJHFJIIH
Chr1	4491	N	9	AAaaAaAAa	DDJJFJIJG
Chr1	4492	N	9	TTttTtTTt	CDIIFJIJF
Chr1	4493	N	9	A$AaaAaAAa	CDIJEIJJH
Chr1	4494	N	8	T$ttTtTTt	CIJEJJJF
Chr1	4495	N	7	ggGgGGg	JJEJJJE
Chr1	4496	N	7	ttTtTTt	IJEIJID
Chr1	4497	N	7	ccCcCCc	GJEJJJD
Chr1	4498	N	8	aaAaAAa^Sa	JJ>IFJA:
Chr1	4499	N	8	ttTtTTtt	JJBJJJ+C
Chr1	4500	N	8	ccCcCCcc	JJEJJJCC
Chr1	4501	N	8	ttTtTTt$t	JJDJJJ@A
Chr1	4502	N	7	ggGgGGg	IJDIJJC
Chr1	4503	N	7	ccCcCCc	GJDJJIC
Chr1	4504	N	7	aaAaAAa	JJDIIJC
Chr1	4505	N	8	ggGgGGg^Sg	JJDGJJ@C
Chr1	4506	N	8	aaAaAAaa	HJD@JIDD
Chr1	4507	N	8	ccCcCCcc	HJDJJJCD
Chr1	4508	N	8	ttTtTTtt	HHDJJJCD
Chr1	4509	N	8	ttTtTTtt	HHDJJJAD
Chr1	4510	N	8	ggGgGGgg	HHDJJJAD
Chr1	4511	N	8	aaAaAAaa	FHDIHHCE
Chr1	4512	N	8	ggGgGGgg	FHDJHI@E
Chr1	4513	N	8	ttTtTTtt	FFDJFHCD
Chr1	4514	N	8	aaAaAAaa	FFDJHH>D
Chr1	4515	N	8	ccCcCCcc	FFDJIICD
Chr1	4516	N	8	aaAaAAaa	@FDJJICD
Chr1	4517	N	8	aaAaAAaa	CFDJGJBD
Chr1	4518	N	8	g$gGgGGgg	CCDJHJ?D
Chr1	4519	N	7	gGgGGgg	CDIIJ9C
Chr1	4520	N	7	a$GgGGgg	CDJJJ>D
Chr1	4521	N	7	TtTTtt^ST	AHB?;DC
Chr1	4522	N	7	GgGGggG	@HFF,DC
Chr1	4523	N	7	A$aAAaaA	BHFH>DC
Chr1	4524	N	6	tTTttT	HHI>DF
Chr1	4525	N	6	gGGggG	HIIBDF
Chr1	4526	N	6	aAAaaA	FJI@DF
Chr1	4527	N	7	tTTttT^ST	FJI?DFB
Chr1	4528	N	7	gGGggGG	FJJ8DF+
Chr1	4529	N	7	cCCccCC	FHIADH=
Chr1	4530	N	7	gGGggGG	FHJBDHD
Chr1	4531	N	7	gGGggGG	@HJDDHF
Chr1	4532	N	7	aAAaaAA	BFJDDHF
Chr1	4533	N	7	c$CCccCC	CDJDDHF
Chr1	4534	N	6	AAaaAA	DJDDJF
Chr1	4535	N	6	TTttTT	EJDEJH
Chr1	4536	N	6	TTttTT	EJCEJH
Chr1	4537	N	6	CCccCC	EJCEJH
Chr1	4538	N	6	TTttTT	EJCEJH
Chr1	4539	N	6	AAaaAA	EJEEJH
Chr1	4540	N	6	TTttTT	EJ>EJJ
Chr1	4541	N	6	CCccCC	DJAFJJ
Chr1	4542	N	6	TTttTT	DIAFJJ
Chr1	4543	N	6	GGggGG	EH=FFJ
Chr1	4544	N	6	CCccCC	DH@FIJ
Chr1	4545	N	6	TTttTT	DH7FJJ
Chr1	4546	N	6	TTttTT	DHBHJJ
Chr1	4547	N	6	AAaaAA	DHIHIJ
Chr1	4548	N	6	TTttTT	DHHHIJ
Chr1	4549	N	6	GGggGG	DF@HJJ
Chr1	4550	N	6	CCccCC	DFHHJJ
Chr1	4551	N	6	AAaaAA	EFGHJJ
Chr1	4552	N	6	AAaaAA	DFCHJJ
Chr1	4553	N	6	TTttTT	DFCIJJ
Chr1	4554	N	6	AAaaAA	DFGIJJ
Chr1	4555	N	6	GGggGG	DEGJIJ
Chr1	4556	N	6	AAaaAA	DEHIIJ
Chr1	4557	N	6	TTttTT	EECGJJ
Chr1	4558	N	6	CCccCC	DEIIJJ
Chr1	4559	N	6	CCccCC	DEHHJF
Chr1	4560	N	6	CCccCC	DEDGJI
Chr1	4561	N	6	A$AaaAA	DD?@JI
Chr1	4562	N	5	CccCC	DFIJJ
Chr1	4563	N	5	TttTT	D@GJJ
Chr1	4564	N	5	CccCC	DIJJJ
Chr1	4565	N	5	CccCC	DIJJJ
Chr1	4566	N	5	CccCC	DHJJJ
Chr1	4567	N	5	GggGG	DEIJJ
Chr1	4568	N	5	CccCC	DIIII
Chr1	4569	N	5	TttTT	DGGJJ
Chr1	4570	N	5	TttTT	DIJJJ
Chr1	4571	N	5	TttTT	DIJJJ
Chr1	4572	N	6	TttTT^St	DGIJJ@
Chr1	4573	N	6	GggGGg	CFIJJD
Chr1	4574	N	6	TttTTt	DIIJJB
Chr1	4575	N	6	CccCCc	DIJJJB
Chr1	4576	N	8	C$ccCCc^SC^Sc	DIJJJDCD
Chr1	4577	N	7	ccCCcCc	IJIJDCD
Chr1	4578	N	7	ccCCcCc	GJJJECE
Chr1	4579	N	7	aaAAaAa	GJJHEFE
Chr1	4580	N	7	aaAAaAa	HJDIEFF
Chr1	4581	N	7	ttTTtTt	>IGJEFE
Chr1	4582	N	7	aaAAaAa	EJGJEFE
Chr1	4583	N	7	ttTTtTt	?JHJEFE
Chr1	4584	N	7	ggGGgGg	<IHJEHD
Chr1	4585	N	7	aaAAaAa	AHGJEHC
Chr1	4586	N	7	ccCCcCc	FJHJEHD
Chr1	4587	N	7	ttTTtTt	DIHJDHC
Chr1	4588	N	7	aaAAaAa	FJFHEHD
Chr1	4589	N	7	ggGGgGg	DJFJEJE
Chr1	4590	N	7	ttTTtTt	FJCJDHE
Chr1	4591	N	7	aaAAaAa	DJFEFIE
Chr1	4592	N	7	ggGGgGg	:JFHFJE
Chr1	4593	N	7	ttTTtTt	AGFEFHE
Chr1	4594	N	8	ggGGgGg^Sg	;GFHFHF@
Chr1	4595	N	8	ccCCcCcc	DHEGFIFD
Chr1	4596	N	8	aaAAaAaa	@HEHHJFD
Chr1	4597	N	8	ggGGgGgg	?HEEHJFD
Chr1	4598	N	8	g$gGGgGgg	8FEFHJHD
Chr1	4599	N	7	tTTtTtt	FC?HHHD
Chr1	4600	N	7	tTTtTtt	FCDBHHD
Chr1	4601	N	7	cCCcCcc	FDFJIHB
Chr1	4602	N	7	tTTtTtt	FDBJJG@
Chr1	4603	N	7	gGGgGgg	CDEJJID
Chr1	4604	N	7	tTTtTtt	CECIIHE
Chr1	4605	N	7	g$GGgGgg	CDCJIEC
Chr1	4606	N	6	>><><<	DDJIJE
Chr1	4607	N	6	>><><<	DDJIJE
Chr1	4608	N	6	>><><<	DDJIJE
Chr1	4609	N	6	>><><<	DDJIJE
Chr1	4610	N	6	>><><<	DDJIJE
Chr1	4611	N	6	>><><<	DDJIJE
Chr1	4612	N	6	>><><<	DDJIJE
Chr1	4613	N	6	>><><<	DDJIJE
Chr1	4614	N	6	>><><<	DDJIJE
Chr1	4615	N	6	>><><<	DDJIJE
Chr1	4616	N	6	>><><<	DDJIJE
Chr1	4617	N	6	>><><<	DDJIJE
Chr1	4618	N	6	>><><<	DDJIJE
Chr1	4619	N	6	>><><<	DDJIJE
Chr1	4620	N	6	>><><<	DDJIJE
Chr1	4621	N	6	>><><<	DDJIJE
Chr1	4622	N	6	>><><<	DDJIJE
Chr1	4623	N	6	>><><<	DDJIJE
Chr1	4624	N	6	>><><<	DDJIJE
Chr1	4625	N	6	>><><<	DDJIJE
Chr1	4626	N	6	>><><<	DDJIJE
Chr1	4627	N	6	>><><<	DDJIJE
Chr1	4628	N	6	>><><<	DDJIJE
Chr1	4629	N	6	>><><<	DDJIJE
Chr1	4630	N	6	>><><<	DDJIJE
Chr1	4631	N	6	>><><<	DDJIJE
Chr1	4632	N	6	>><><<	DDJIJE
Chr1	4633	N	6	>><><<	DDJIJE
Chr1	4634	N	6	>><><<	DDJIJE
Chr1	4635	N	6	>><><<	DDJIJE
Chr1	4636	N	6	>><><<	DDJIJE
Chr1	4637	N	6	>><><<	DDJIJE
Chr1	4638	N	6	>><><<	DDJIJE
Chr1	4639	N	6	>><><<	DDJIJE
Chr1	4640	N	6	>><><<	DDJIJE
Chr1	4641	N	6	>><><<	DDJIJE
Chr1	4642	N	6	>><><<	DDJIJE
Chr1	4643	N	6	>><><<	DDJIJE
Chr1	4644	N	6	>><><<	DDJIJE
Chr1	4645	N	6	>><><<	DDJIJE
Chr1	4646	N	6	>><><<	DDJIJE
Chr1	4647	N	6	>><><<	DDJIJE
Chr1	4648	N	6	>><><<	DDJIJE
Chr1	4649	N	6	>><><<	DDJIJE
Chr1	4650	N	6	>><><<	DDJIJE
Chr1	4651	N	6	>><><<	DDJIJE
Chr1	4652	N	6	>><><<	DDJIJE
Chr1	4653	N	6	>><><<	DDJIJE
Chr1	4654	N	6	>><><<	DDJIJE
Chr1	4655	N	6	>><><<	DDJIJE
Chr1	4656	N	6	>><><<	DDJIJE
Chr1	4657	N	6	>><><<	DDJIJE
Chr1	4658	N	6	>><><<	DDJIJE
Chr1	4659	N	6	>><><<	DDJIJE
Chr1	4660	N	6	>><><<	DDJIJE
Chr1	4661	N	6	>><><<	DDJIJE
Chr1	4662	N	6	>><><<	DDJIJE
Chr1	4663	N	6	>><><<	DDJIJE
Chr1	4664	N	6	>><><<	DDJIJE
Chr1	4665	N	6	>><><<	DDJIJE
Chr1	4666	N	6	>><><<	DDJIJE
Chr1	4667	N	6	>><><<	DDJIJE
Chr1	4668	N	6	>><><<	DDJIJE
Chr1	4669	N	6	>><><<	DDJIJE
Chr1	4670	N	6	>><><<	DDJIJE
Chr1	4671	N	6	>><><<	DDJIJE
Chr1	4672	N	6	>><><<	DDJIJE
Chr1	4673	N	6	>><><<	DDJIJE
Chr1	4674	N	6	>><><<	DDJIJE
Chr1	4675	N	6	>><><<	DDJIJE
Chr1	4676	N	6	>><><<	DDJIJE
Chr1	4677	N	6	>><><<	DDJIJE
Chr1	4678	N	7	>><><<^Sg	DDJIJE3
Chr1	4679	N	7	>><><<t	DDJIJEC
Chr1	4680	N	7	>><><<t	DDJIJED
Chr1	4681	N	7	>><><<t	DDJIJED
Chr1	4682	N	7	>><><<t	DDJIJED
Chr1	4683	N	7	>><><<c	DDJIJED
Chr1	4684	N	7	>><><<c	DDJIJEC
Chr1	4685	N	7	>><><<t	DDJIJEE
Chr1	4686	N	7	>><><<a	DDJIJED
Chr1	4687	N	7	>><><<a	DDJIJEC
Chr1	4688	N	7	>><><<a	DDJIJE>
Chr1	4689	N	7	>><><<c	DDJIJED
Chr1	4690	N	7	>><><<t	DDJIJED
Chr1	4691	N	7	>><><<g	DDJIJEC
Chr1	4692	N	7	>><><<t	DDJIJEE
Chr1	4693	N	7	>><><<t	DDJIJEE
Chr1	4694	N	7	>><><<g	DDJIJED
Chr1	4695	N	7	>><><<a	DDJIJED
Chr1	4696	N	7	>><><<t	DDJIJEF
Chr1	4697	N	7	>><><<t	DDJIJEB
Chr1	4698	N	7	>><><<c	DDJIJEB
Chr1	4699	N	7	>><><<g	DDJIJEE
Chr1	4700	N	7	>><><<t	DDJIJEF
Chr1	4701	N	7	>><><<t	DDJIJEE
Chr1	4702	N	7	>><><<t	DDJIJEA
Chr1	4703	N	7	>><><<c	DDJIJE?
Chr1	4704	N	7	>><><<a	DDJIJEI
Chr1	4705	N	7	>><><<g	DDJIJEG
Chr1	4706	N	7	GGgGggg	DDJIJEG
Chr1	4707	N	7	TTtTttt	CCJGJEC
Chr1	4708	N	7	CCcCccc	DEJHICJ
Chr1	4709	N	7	AAaAaaa	DDJIJFH
Chr1	4710	N	7	AAaAaaa	DDIJJEG
Chr1	4711	N	7	CCcCccc	DDJJJFH
Chr1	4712	N	7	CCcCccc	DDJJJFF
Chr1	4713	N	8	AAaAaaa^Sa	DDIJJHIE
Chr1	4714	N	8	AAaAaaaa	DDGJJHGD
Chr1	4715	N	8	TTtTtttt	DDIJJFGD
Chr1	4716	N	8	CCcCcccc	DCHJJHID
Chr1	4717	N	8	AAaAaaaa	DDFJJHHD
Chr1	4718	N	8	CCcCcccc	DDIJJIJD
Chr1	4719	N	8	GGgGgggg	DDIJJHJE
Chr1	4720	N	8	TTtTtttt	DDIJJJJD
Chr1	4721	N	8	C$CcCcccc	BDGJJJIF
Chr1	4722	N	7	AaAaaaa	DHJJIJF
Chr1	4723	N	7	AaAaaaa	DGJJJJF
Chr1	4724	N	7	CcCcccc	DFIIJJF
Chr1	4725	N	7	GgGgggg	DFJIJJH
Chr1	4726	N	8	AaAaaaa^Sa	DDIJJJHD
Chr1	4727	N	8	A$aAaaaaa	B?IJIIHE
Chr1	4728	N	7	aAaaaaa	:JJHJHE
Chr1	4729	N	7	tTttttt	:JJGJHE
Chr1	4730	N	7	tTttttt	JJJIIHE
Chr1	4731	N	8	cCccccc^SC	IIJJIJE?
Chr1	4732	N	8	aAaaaaaA	IJJIIJE<
Chr1	4733	N	8	gGgggggG	JIIGHJE+
Chr1	4734	N	8	gGgggggG	JIGJCJE+
Chr1	4735	N	9	aAaaaaaA^SA	IHJJHJF=C
Chr1	4736	N	9	tTtttttTT	GIIJEJFAC
Chr1	4737	N	10	cCcccccCC^Sc	JJJIGJFACC
Chr1	4738	N	10	tTtttttTTt	IHIIGJFBFC
Chr1	4739	N	10	tTtttttTTt	JHHHGIE>FD
Chr1	4740	N	10	aAaaaaaAAa	IIII@JFDFE
Chr1	4741	N	10	cCcccccCCc	IJIJIJHBFD
Chr1	4742	N	10	aAaaaaaAAa	GJIIIIHCFC
Chr1	4743	N	10	aAaaaaaAAa	IIIIHJHAHC
Chr1	4744	N	10	cCcccccCCc	JIHHHIH?HC
Chr1	4745	N	10	aAaaaaaAAa	HHHFCGCFHD
Chr1	4746	N	10	cCcccccCCc	JHJIIJH;HE
Chr1	4747	N	10	tTtttttTTt	JHJIHJGCHE
Chr1	4748	N	10	tTtttttTTt	HHJIDJHEJC
Chr1	4749	N	10	aAaaaaaAAa	HHJHFJH@J@
Chr1	4750	N	10	cCcccccCCc	IHJJIJICIF
Chr1	4751	N	10	tTtttttTTt	JFHJHJHEJF
Chr1	4752	N	10	cCcccccCCc	JFJJJJJEIH
Chr1	4753	N	10	tTtttttTTt	IFJJIJJCJH
Chr1	4754	N	10	gGgggggGGg	IFJJIJJHJH
Chr1	4755	N	10	aAaaaaaAAa	JFJJJJJHJH
Chr1	4756	N	11	gGgggggGGg^SG	JFJJIJJIICC
Chr1	4757	N	11	tTtttttTTtT	JEJJJJJBGHC
Chr1	4758	N	11	aAaaaaaAAaA	JEJIJJJHIIC
Chr1	4759	N	11	tTtttttTTtT	JEJIIJJIJIF
Chr1	4760	N	11	gGgggggGGgG	HEJJIJJHJGF
Chr1	4761	N	11	aAaaaaaAAaA	HEJJIJJHIIF
Chr1	4762	N	11	tTtttttTTtT	HEJIGJJHIHF
Chr1	4763	N	11	tTtttttTTtT	HEJJIJJHJGF
Chr1	4764	N	11	cCcccccCCcC	HFHIJJJBJGH
Chr1	4765	N	11	aAaaaaaAAaA	FDHIIJJGIGH
Chr1	4766	N	11	gGgggggGGgG	FDHJHJJGJGH
Chr1	4767	N	12	cCcccccCCcC^Sc	FDHJHJJ4IGHC
Chr1	4768	N	12	aAaaaaaAAaAa	FDHJHJJCIGHE
Chr1	4769	N	13	aAaaaaaAAaAa^Sa	FDFJHJJFJIJED
Chr1	4770	N	13	aAaaaaaAAaAaa	BDFJHJJFIIJDC
Chr1	4771	N	13	tTtttttTTtTtt	@DFIFJIIIJJD:
Chr1	4772	N	13	c$CcccccCCcCcc	BDFJFJJ<IGJDC
Chr1	4773	N	12	AaaaaaAAaAaa	CFJFJJBJGJDC
Chr1	4774	N	12	TtttttTTtTtt	D@JFJJ<IGJDA
Chr1	4775	N	12	GgggggGGgGgg	CCIFJJFJHJD@
Chr1	4776	N	12	G$g$ggggGGgGgg	CCJCJIDJIJD=
Chr1	4777	N	10	ccccCCcCcc	J@JJ@IJJE5
Chr1	4778	N	11	cc$ccCCcCcc^SC	JCJJ?JIJE(C
Chr1	4779	N	10	aaaAAaAaaA	JJJGJJJE>C
Chr1	4780	N	10	gggGGgGggG	JJJBJCJE6C
Chr1	4781	N	10	cccCCcCccC	JJI;JIJE>F
Chr1	4782	N	10	aaaAAaAaaA	HJJDJHJFCF
Chr1	4783	N	10	gggGGgGggG	HJJ?IGJF>F
Chr1	4784	N	10	tttTTtTttT	HIJ9FGIFCF
Chr1	4785	N	10	tttTTtTttT	HJJ?HGIFEF
Chr1	4786	N	10	tttTTtTttT	HJJBIEJDEH
Chr1	4787	N	10	aaaAAaAaaA	FJJFIGIFDH
Chr1	4788	N	10	aaaAAaAaaA	FJI@IGIEBH
Chr1	4789	N	10	tttTTtTttT	FJJFJIGEBH
Chr1	4790	N	10	gggGGgGggG	FJJDJIIA>H
Chr1	4791	N	10	aaaAAaAaaA	FJJEJGJCDI
Chr1	4792	N	10	aaaAAaAaaA	CJIDIGJ=CJ
Chr1	4793	N	10	aaaAAaAaaA	CJGFJDJA?J
Chr1	4794	N	10	a$aaAAaAaaA	CIEEJ?J7=J
Chr1	4795	N	9	ccCCcCccC	JIIJGIE=J
Chr1	4796	N	9	ttTTtTttT	IGGJHICHJ
Chr1	4797	N	9	ccCCcCccC	JIIJIJIAI
Chr1	4798	N	9	ttTTtTttT	JIGJEJI@I
Chr1	4799	N	9	aaAAaAaaA	JIGJHIIHH
Chr1	4800	N	9	aaAAaAaaA	JIIJIEIDE
Chr1	4801	N	9	ccCCcCccC	HJEJIGIGC
Chr1	4802	N	9	aaAAaAaaA	HJFJGHJHC
Chr1	4803	N	9	ttTTtTttT	HJCJGIJGF
Chr1	4804	N	9	ttTTtTttT	HJDJGJJCH
Chr1	4805	N	9	aaAAaAaaA	HIEJIJIEI
Chr1	4806	N	9	ttTTtTttT	FJ@HEJIGJ
Chr1	4807	N	9	ggGGgGggG	FJDIIJG>E
Chr1	4808	N	9	ccCCcCccC	FJ>GIJI@H
Chr1	4809	N	9	aaAAaAaaA	FJAIJJJFI
Chr1	4810	N	9	ggGGgGggG	FJCGGJJFI
Chr1	4811	N	9	ccCCcCccC	CJEEIJIGI
Chr1	4812	N	9	aaAAaAaaA	CJEGJJJHI
Chr1	4813	N	9	g$gGGgGggG	CJEGIJIHJ
Chr1	4814	N	8	cCCcCccC	HEFGJIEI
Chr1	4815	N	8	aAAaAaaA	HDFIJHFJ
Chr1	4816	N	8	aAAaAaaA	HDHIJHDJ
Chr1	4817	N	8	cCCcCccC	HBEGJI@J
Chr1	4818	N	8	cCCcCccC	HBFHJGDI
Chr1	4819	N	8	aAAaAaaA	DBFFJD?J
Chr1	4820	N	8	cCCcCccC	F@FIIGII
Chr1	4821	N	9	tTTtTttT^ST	F>FJJHIJ?
Chr1	4822	N	9	tTTtTttTT	F@EJJGIJ?
Chr1	4823	N	10	cCCcCccCC^SC	FAEJJJHJ?C
Chr1	4824	N	10	aAAaAaaAAA	CAEJJJEJDC
Chr1	4825	N	10	aAAaAaaAAA	CAEHJIEIDC
Chr1	4826	N	10	g$GGgGggGGG	BBEHJIGIBF
Chr1	4827	N	9	GGgGggGGG	BEHJIGI?F
Chr1	4828	N	9	AAaAaaAAA	<BHJIEGDF
Chr1	4829	N	9	T$TtTttTTT	@DHJGGIBF
Chr1	4830	N	8	CcCccCCC	DDJIHI+F
Chr1	4831	N	8	AaAaaAAA	DDCGGIAH
Chr1	4832	N	8	TtTttTTT	DDHGEI<H
Chr1	4833	N	9	TtTttTTT^ST	EAHGBHAHC
Chr1	4834	N	9	CcCccCCCC	E4HG<G:GC
Chr1	4835	N	9	A$cAaaAAAA	D+HFDH<HC
Chr1	4836	N	8	aAaaAAAA	?HC?I<JF
Chr1	4837	N	8	c$CccCCCC	?FIIG?JF
Chr1	4838	N	7	CccCCCC	FHGI:JF
Chr1	4839	N	7	CccCCCC	FGFI<JF
Chr1	4840	N	7	TttTTTT	F@=I+JF
Chr1	4841	N	7	CccCCCC	DHGHAJH
Chr1	4842	N	7	TttTTTT	EFHI;JH
Chr1	4843	N	7	CccCCCC	EJGJFJH
Chr1	4844	N	7	CccCCCC	EJEGFJH
Chr1	4845	N	7	TttTTTT	EJGI?JH
Chr1	4846	N	7	TttTTTT	EJGJAJJ
Chr1	4847	N	7	GggGGGG	DJFG9JJ
Chr1	4848	N	7	AaaAAAA	DJCDFIJ
Chr1	4849	N	7	GggGGGG	DJAGBIJ
Chr1	4850	N	7	TttTATT	CJ<H+GH
Chr1	4851	N	7	AaaAAAA	CJEG?HJ
Chr1	4852	N	7	TttTTTT	DJGE*IJ
Chr1	4853	N	7	GggGGGG	EJ@E?IJ
Chr1	4854	N	10	AaaAAAA^SA^Sa^Sa	DJBFEJJ@AC
Chr1	4855	N	10	TttTTTTTtt	EHGHEJJB<D
Chr1	4856	N	10	T$ttTTTTTtt	FHGHFIJBAD
Chr1	4857	N	9	ttTTTTTtt	HDHAJJDAD
Chr1	4858	N	9	ttTTTTTtt	HHHDJJFDE
Chr1	4859	N	9	ggGGGGGgg	GHD9JIFAD
Chr1	4860	N	9	ccCCCCCcc	FHB:IJB>D
Chr1	4861	N	9	aaAAAAAaa	FHD1JJFDE
Chr1	4862	N	9	aaAAAAAaa	FDE?JJHDE
Chr1	4863	N	9	aaAAAAAaa	FBDBIJHAD
Chr1	4864	N	9	ttTTTTTtt	FDDBJJH8D
Chr1	4865	N	9	ccCCCCCcc	@DE:IJF8D
Chr1	4866	N	9	aaAAAAAaa	BBCDGJH=D
Chr1	4867	N	9	c$cCCCCCcc	C@EEIJJ?D
Chr1	4868	N	9	gGGGGGgg^SG	@DIJJI?D@
Chr1	4869	N	9	g$GGGGGggG	@?DJJJ?DC
Chr1	4870	N	8	CCCCCccC	B<JJJ?DC
Chr1	4871	N	8	GGGGGggG	DAJJJADF
Chr1	4872	N	8	GGGGGggG	D<JJJAED
Chr1	4873	N	8	TTTTTttT	>-HHAAED
Chr1	4874	N	8	CCCCCccC	B=HIH@DD
Chr1	4875	N	8	AAAAAaaA	9DFJG>EF
Chr1	4876	N	8	GGGGGggG	C?FJI?EG
Chr1	4877	N	8	TTTTTttT	A7FGD;FF
Chr1	4878	N	8	G$GGGGggG	A6FHH;DH
Chr1	4879	N	7	GGGGggG	6FHI;?H
Chr1	4880	N	7	CCCCccC	=DFJ);H
Chr1	4881	N	7	TTTTttT	;EHICFG
Chr1	4882	N	7	GGGGggG	=DHJAHI
Chr1	4883	N	7	GAAAaaA	'EFI>HJ
Chr1	4884	N	7	GGGGggG	5DFJDHJ
Chr1	4885	N	7	TTTTttT	>CCFEHF
Chr1	4886	N	7	GGGGggG	?DDHIGH
Chr1	4887	N	7	A$AAAaaA	5DFIDHI
Chr1	4888	N	6	CCCccC	DFJ@HJ
Chr1	4889	N	6	TTTttT	DEG7JI
Chr1	4890	N	6	AAAaaA	DEG'JJ
Chr1	4891	N	6	TTTttT	DEG;JI
Chr1	4892	N	6	AAAaaA	DEJAJI
Chr1	4893	N	6	TTTttT	EEJAJC
Chr1	4894	N	6	CCCccC	DEJ@IG
Chr1	4895	N	6	GGGggG	BDJBHG
Chr1	4896	N	6	AAAaaA	BDJ8FI
Chr1	4897	N	6	CCCccC	BDJ;JA
Chr1	4898	N	6	CCCccC	=DHDIH
Chr1	4899	N	6	TTTttT	BDF?JH
Chr1	4900	N	6	GGGggG	CDH@JI
Chr1	4901	N	6	CCCccC	BDFBJI
Chr1	4902	N	6	AAAaaA	DDC9JG
Chr1	4903	N	6	AAAaaA	DDF/JI
Chr1	4904	N	6	CCCccC	DDF?JG
Chr1	4905	N	6	AAAaaA	DDE9JH
Chr1	4906	N	6	GGGggG	DDDDJI
Chr1	4907	N	7	CCCccC^Sc	DBECJID
Chr1	4908	N	7	AAAaaAa	A?DDJID
Chr1	4909	N	7	AAAaaAa	CCCDJJD
Chr1	4910	N	7	GGGggGg	DCCIJJD
Chr1	4911	N	7	TTTttTt	CC@EJBD
Chr1	4912	N	7	TTTttTt	DDCDJFD
Chr1	4913	N	7	CCCccCc	DEEEJCD
Chr1	4914	N	7	CCCccCc	CDDDJHD
Chr1	4915	N	7	TTTttTt	DDD@JID
Chr1	4916	N	7	TTTttTt	DDD?JJD
Chr1	4917	N	7	AAAaaAa	DDD*IGC
Chr1	4918	N	8	CCCccCc^Sc	DDDDJIDD
Chr1	4919	N	8	TTTttTtt	DDDDIJED
Chr1	4920	N	8	TTTttTtt	DDDEIJDD
Chr1	4921	N	8	GGGggGgg	DDDEIJED
Chr1	4922	N	8	GGGggGgg	DDCEJJFD
Chr1	4923	N	8	C$CCccCcc	DDD?IGED
Chr1	4924	N	7	AAaaAaa	DD?IICC
Chr1	4925	N	7	CCccCcc	DDEJJFD
Chr1	4926	N	7	CCccCcc	DDDJJFE
Chr1	4927	N	7	TTttTtt	CDDJJFD
Chr1	4928	N	7	TTttTtt	DDEJJHE
Chr1	4929	N	7	AAaaAaa	CDEJJHE
Chr1	4930	N	7	TTttTtt	DCFJHGE
Chr1	4931	N	7	GGggGgg	DCBJHHE
Chr1	4932	N	8	AAaaAaa^Sa	CCFJHHEE
Chr1	4933	N	8	A$AaaAaaa	EE@JFHEE
Chr1	4934	N	7	AaaAaaa	CFJFHFE
Chr1	4935	N	7	AaaAaaa	DAJHHFD
Chr1	4936	N	7	TttTttt	D+JFJFC
Chr1	4937	N	7	GggGggg	DEJFJFD
Chr1	4938	N	7	AaaAaaa	DIJFIFB
Chr1	4939	N	7	GggGggg	DEJFJHD
Chr1	4940	N	7	TttTttt	CDIBJHB
Chr1	4941	N	7	CccCccc	DDIDJJD
Chr1	4942	N	7	GggGggg	DCHAJJF
Chr1	4943	N	7	GggGggg	DAHAJIF
Chr1	4944	N	7	AaaAaaa	D,HBJJF
Chr1	4945	N	7	GggGggg	DAHDJJF
Chr1	4946	N	7	AaaAaaa	B:HBJJD
Chr1	4947	N	7	TttTttt	CBFDJJC
Chr1	4948	N	7	GggGggg	CBDDJIE
Chr1	4949	N	7	AaaAaaa	D?FDJJH
Chr1	4950	N	8	TttTttt^ST	E?DFJJC@
Chr1	4951	N	9	TttTtttT^St	E?DEIJF@D
Chr1	4952	N	9	Tt$tTtttTt	E=CEJJF@D
Chr1	4953	N	9	GgGgggGg^Sg	D@DJJHDDC
Chr1	4954	N	9	G$g$GgggGgg	CBDJJEBDC
Chr1	4955	N	7	AaaaAaa	DJJHBEC
Chr1	4956	N	7	AaaaAaa	DJJEDD>
Chr1	4957	N	7	GgggGgg	DJIIDD@
Chr1	4958	N	7	CcccCcc	BJJJHDD
Chr1	4959	N	7	AaaaAaa	DJJIDDD
Chr1	4960	N	7	TtttTtt	DJJIHDD
Chr1	4961	N	7	GgggGgg	DIJGHDD
Chr1	4962	N	7	TtttTtt	CIJIADD
Chr1	4963	N	7	GgggGgg	CIJIDDD
Chr1	4964	N	7	AaaaAaa	EJJJFED
Chr1	4965	N	8	TtttTtt^St	CJIIFDCC
Chr1	4966	N	8	TtttTttt	DJJGBEEE
Chr1	4967	N	8	GgggGggg	DJJGDDDD
Chr1	4968	N	8	A$aaaAaaa	CJJJFDDD
Chr1	4969	N	7	aaaAaaa	JJHCDDD
Chr1	4970	N	7	gggGggg	JJHHEEE
Chr1	4971	N	7	aaaAaaa	JJGHDDD
Chr1	4972	N	7	aaaAaaa	JJJIDDD
Chr1	4973	N	7	aaaAaaa	JJJ@DCD
Chr1	4974	N	7	aaaAaaa	IJJGDCD
Chr1	4975	N	7	tttTttt	JJJ>D@D
Chr1	4976	N	7	tttTttt	JIJFDCD
Chr1	4977	N	7	tttTttt	JJIHDCD
Chr1	4978	N	8	tttTttt^St	JJJCD@D>
Chr1	4979	N	8	gggGgggg	JJJCDDDC
Chr1	4980	N	8	aaaAaaaa	JIJFDDDC
Chr1	4981	N	8	gggGgggg	JJJGDDDD
Chr1	4982	N	8	tttTtttt	JJIIDCDB
Chr1	4983	N	8	tttTtttt	JJJGDDDB
Chr1	4984	N	8	tttTtttt	JJIGFDDD
Chr1	4985	N	8	tttTtttt	JJIHFCDD
Chr1	4986	N	8	tttTtttt	JJJHFFDD
Chr1	4987	N	8	gggGgggg	JJIIFFCD
Chr1	4988	N	8	gggGgggg	JJJIFFDD
Chr1	4989	N	8	tttTtttt	JIJ:HFDD
Chr1	4990	N	8	aaaAaaaa	JJI:HDDD
Chr1	4991	N	8	gggGgggg	JJI?HFEE
Chr1	4992	N	8	aaaAaaaa	JJI>HFEE
Chr1	4993	N	8	tttTtttt	JJHFHHDD
Chr1	4994	N	8	gggGgggg	JJIBHHDD
Chr1	4995	N	8	aaaAaaaa	HJIHHHDC
Chr1	4996	N	8	aaaAaaaa	HJJGJFDC
Chr1	4997	N	8	aaaAaaaa	HJI@JHDC
Chr1	4998	N	8	gggGgggg	HJIHJGE@
Chr1	4999	N	8	gggGgggg	HJIDJHDC
Chr1	5000	N	8	aaaAaaaa	FJGGIHEC
Chr1	5001	N	9	cccCcccc^SC	FJJFJHECC
Chr1	5002	N	10	aaaAaaaaA^Sa	FJIIHHEACD
Chr1	5003	N	10	tttTttttTt	FIIHGDECCD
Chr1	5004	N	10	cccCccccCc	FJIGJGECFD
Chr1	5005	N	10	tttTttttTt	CJJGIIECFD
Chr1	5006	N	10	aaaAaaaaAa	CHGDJGEDFD
Chr1	5007	N	10	t$ttTttttTt	CHGHJJEDFD
Chr1	5008	N	9	ggGggggGg	HIIJJFCFD
Chr1	5009	N	9	ccCccccCc	HJ@JIFCHC
Chr1	5010	N	9	aaAaaaaAa	HJGJHFCHC
Chr1	5011	N	9	aaAaaaaAa	FI<IGFCHD
Chr1	5012	N	9	ccCccccCc	FG@JIFAHD
Chr1	5013	N	9	aaAaaaaAa	FIGJJFCHD
Chr1	5014	N	9	ggGggggGg	DEIJJHCJD
Chr1	5015	N	9	ccCccccCc	DIDIIHCJD
Chr1	5016	N	9	aaAaaaaAa	:JEJIHEJE
Chr1	5017	N	9	ttTttttTt	@JHIIHEJD
Chr1	5018	N	9	t$tTttttTt	BJAIIHDJE
Chr1	5019	N	8	aAaaaaAa	JGIIHCJD
Chr1	5020	N	8	cCccccCc	GIJGHCJD
Chr1	5021	N	8	aAaaaaAa	GBJJJ@JD
Chr1	5022	N	8	gGggggGg	HHJJJ>JD
Chr1	5023	N	8	tTttttTt	FEJIJ(ID
Chr1	5024	N	8	gGggggGg	HEJIJEJD
Chr1	5025	N	8	aAaaaaAa	FEIGJCIA
Chr1	5026	N	8	tTttttTt	DHHIH=J<
Chr1	5027	N	8	cCccccCc	DHHHG=I?
Chr1	5028	N	8	aAaaaaAa	BHGDA9JB
Chr1	5029	N	8	cCccccCc	A7JHJHJD
Chr1	5030	N	8	cCccccCc	@?JDJHJD
Chr1	5031	N	8	gGggggGg	@BJHIDJD
Chr1	5032	N	8	g$GggggGg	@CJIJ@JF
Chr1	5033	N	7	CccccCc	CJIIGJF
Chr1	5034	N	7	CccccCc	BIGJGJF
Chr1	5035	N	7	Ccccc+1aCc	>JGJGJH
Chr1	5036	N	7	AaaaaAa	<JIJFJH
Chr1	5037	N	7	AaaaaAa	?JGJFJI
Chr1	5038	N	7	AaaaaAa	?JIJHJI
Chr1	5039	N	7	AaaaaAa	<HEJGJG
Chr1	5040	N	8	AaaaaAa^Sa	?HGJFJHC
Chr1	5041	N	8	AaaaaAaa	<HFIBJCC
Chr1	5042	N	8	C$ccccCcc	BHHJHIJD
Chr1	5043	N	7	ccccCcc	HHJGJJD
Chr1	5044	N	7	ttttTtt	FHJCIJC
Chr1	5045	N	7	ggggGgg	FHJHIJD
Chr1	5046	N	7	ttttTtt	FEJGHJD
Chr1	5047	N	7	ggggGgg	FDJGIID
Chr1	5048	N	7	ttttTtt	FAJGHID
Chr1	5049	N	7	ccccCcc	CFJGGED
Chr1	5050	N	7	ttttTtt	CFJGIJD
Chr1	5051	N	7	g$gggGgg	CCJFJJD
Chr1	5052	N	6	gggGgg	CJBJJD
Chr1	5053	N	6	g$ggGgg	CH?JJD
Chr1	5054	N	6	ggGgg^SG	HAJJEB
Chr1	5055	N	6	ttTttT	HGAJDB
Chr1	5056	N	6	ttTttT	HEHIEC
Chr1	5057	N	6	ttTttT	HEHIEF
Chr1	5058	N	6	ttTttT	FFFIDF
Chr1	5059	N	6	ggGggG	F@FJFF
Chr1	5060	N	6	ccCccC	FGFJFF
Chr1	5061	N	6	ccCccC	FGFIFF
Chr1	5062	N	6	ttTttT	FIFIFH
Chr1	5063	N	6	ggGggG	CIEJFH
Chr1	5064	N	6	aaAaaA	CFCIHG
Chr1	5065	N	6	t$tTttT	CFEHHH
Chr1	5066	N	5	gGggG	HEGHH
Chr1	5067	N	5	aAaaA	HEIHJ
Chr1	5068	N	5	tTttT	DFJHJ
Chr1	5069	N	5	aAaaA	HEIHI
Chr1	5070	N	5	gGggG	DDHJJ
Chr1	5071	N	5	cCccC	DDEJJ
Chr1	5072	N	5	aAaaA	FDIJJ
Chr1	5073	N	5	gGggG	FDJJJ
Chr1	5074	N	5	tTttT	FCJJI
Chr1	5075	N	5	gGggG	@DJJI
Chr1	5076	N	5	aAaaA	@DGJJ
Chr1	5077	N	5	t$TttT	@DIIJ
Chr1	5078	N	4	AaaA	FJHJ
Chr1	5079	N	4	CccC	DJJJ
Chr1	5080	N	4	TttT	DIJJ
Chr1	5081	N	4	GggG	EGJJ
Chr1	5082	N	4	AaaA	DIIJ
Chr1	5083	N	4	AaaA	DIJJ
Chr1	5084	N	4	AaaA	DIHJ
Chr1	5085	N	5	CccC^SC	DJJJ@
Chr1	5086	N	5	TttTT	DJJIC
Chr1	5087	N	5	GggGG	DJJJ;
Chr1	5088	N	5	GggGG	DGJJD
Chr1	5089	N	5	AaaAA	DIJIB
Chr1	5090	N	5	TttTT	DHIJD
Chr1	5091	N	5	CccCC	DFIJF
Chr1	5092	N	5	AaaAA	DHJJD
Chr1	5093	N	5	AaaAA	DHJJD
Chr1	5094	N	5	TttTT	DHIIF
Chr1	5095	N	5	GggGG	DFHJD
Chr1	5096	N	5	><<>>	DFHID
Chr1	5097	N	5	><<>>	DFHID
Chr1	5098	N	5	><<>>	DFHID
Chr1	5099	N	5	><<>>	DFHID
Chr1	5100	N	5	><<>>	DFHID
Chr1	5101	N	5	><<>>	DFHID
Chr1	5102	N	5	><<>>	DFHID
Chr1	5103	N	5	><<>>	DFHID
Chr1	5104	N	5	><<>>	DFHID
Chr1	5105	N	5	><<>>	DFHID
Chr1	5106	N	5	><<>>	DFHID
Chr1	5107	N	5	><<>>	DFHID
Chr1	5108	N	5	><<>>	DFHID
Chr1	5109	N	5	><<>>	DFHID
Chr1	5110	N	5	><<>>	DFHID
Chr1	5111	N	5	><<>>	DFHID
Chr1	5112	N	5	><<>>	DFHID
Chr1	5113	N	5	><<>>	DFHID
Chr1	5114	N	5	><<>>	DFHID
Chr1	5115	N	5	><<>>	DFHID
Chr1	5116	N	5	><<>>	DFHID
Chr1	5117	N	5	><<>>	DFHID
Chr1	5118	N	5	><<>>	DFHID
Chr1	5119	N	5	><<>>	DFHID
Chr1	5120	N	5	><<>>	DFHID
Chr1	5121	N	5	><<>>	DFHID
Chr1	5122	N	5	><<>>	DFHID
Chr1	5123	N	5	><<>>	DFHID
Chr1	5124	N	5	><<>>	DFHID
Chr1	5125	N	5	><<>>	DFHID
Chr1	5126	N	5	><<>>	DFHID
Chr1	5127	N	5	><<>>	DFHID
Chr1	5128	N	5	><<>>	DFHID
Chr1	5129	N	5	><<>>	DFHID
Chr1	5130	N	5	><<>>	DFHID
Chr1	5131	N	5	><<>>	DFHID
Chr1	5132	N	5	><<>>	DFHID
Chr1	5133	N	5	><<>>	DFHID
Chr1	5134	N	5	><<>>	DFHID
Chr1	5135	N	5	><<>>	DFHID
Chr1	5136	N	5	><<>>	DFHID
Chr1	5137	N	5	><<>>	DFHID
Chr1	5138	N	5	><<>>	DFHID
Chr1	5139	N	5	><<>>	DFHID
Chr1	5140	N	5	><<>>	DFHID
Chr1	5141	N	5	><<>>	DFHID
Chr1	5142	N	5	><<>>	DFHID
Chr1	5143	N	5	><<>>	DFHID
Chr1	5144	N	5	><<>>	DFHID
Chr1	5145	N	5	><<>>	DFHID
Chr1	5146	N	5	><<>>	DFHID
Chr1	5147	N	5	><<>>	DFHID
Chr1	5148	N	5	><<>>	DFHID
Chr1	5149	N	5	><<>>	DFHID
Chr1	5150	N	5	><<>>	DFHID
Chr1	5151	N	5	><<>>	DFHID
Chr1	5152	N	5	><<>>	DFHID
Chr1	5153	N	5	><<>>	DFHID
Chr1	5154	N	5	><<>>	DFHID
Chr1	5155	N	5	><<>>	DFHID
Chr1	5156	N	5	><<>>	DFHID
Chr1	5157	N	5	><<>>	DFHID
Chr1	5158	N	5	><<>>	DFHID
Chr1	5159	N	5	><<>>	DFHID
Chr1	5160	N	5	><<>>	DFHID
Chr1	5161	N	5	><<>>	DFHID
Chr1	5162	N	5	><<>>	DFHID
Chr1	5163	N	5	><<>>	DFHID
Chr1	5164	N	5	><<>>	DFHID
Chr1	5165	N	5	><<>>	DFHID
Chr1	5166	N	5	><<>>	DFHID
Chr1	5167	N	5	><<>>	DFHID
Chr1	5168	N	5	><<>>	DFHID
Chr1	5169	N	5	><<>>	DFHID
Chr1	5170	N	5	><<>>	DFHID
Chr1	5171	N	5	><<>>	DFHID
Chr1	5172	N	5	><<>>	DFHID
Chr1	5173	N	5	><<>>	DFHID
Chr1	5174	N	6	AaaAA^SA	DFHIDC
Chr1	5175	N	6	TttTTT	DFIIHC
Chr1	5176	N	6	TttTTT	EFJJGC
Chr1	5177	N	6	TttTTT	EFGJIF
Chr1	5178	N	6	TttTTT	DCIJIF
Chr1	5179	N	7	C$ccCCC^SC	3CJJFFC
Chr1	5180	N	6	g$gGGGG	CIJDFC
Chr1	5181	N	5	aAAAA	JJGFC
Chr1	5182	N	5	aAAAA	JJIHF
Chr1	5183	N	5	gGGGG	GJIGF
Chr1	5184	N	5	aAAAA	JJIFF
Chr1	5185	N	5	cCCCC	IJIHF
Chr1	5186	N	6	aAAAA^Sa	HJIHF?
Chr1	5187	N	6	cCCCCc	JJIJHD
Chr1	5188	N	6	tTTTTt	JJIJHD
Chr1	5189	N	6	tTTTTt	HJIJHD
Chr1	5190	N	6	cCCCCc	HJIJH@
Chr1	5191	N	6	gGGGGg	IJIJHD
Chr1	5192	N	6	aAAAAa	IJIJID
Chr1	5193	N	6	gGGGGg	IJGIJD
Chr1	5194	N	6	cCCCCc	JJBJJB
Chr1	5195	N	6	tTTTTt	IIHJJD
Chr1	5196	N	6	cCCCCc	JJIJJD
Chr1	5197	N	6	cCCCCc	IJIJJD
Chr1	5198	N	6	aAAAAa	HJEJID
Chr1	5199	N	6	cCCCCc	JJHJIE
Chr1	5200	N	6	tTTTTt	JJIJJD
Chr1	5201	N	6	gGGGGg	JIIJJD
Chr1	5202	N	6	aAAAAa	JHGHJD
Chr1	5203	N	6	tTTTTt	JHIIJD
Chr1	5204	N	6	aAAAAa	JGGIJC
Chr1	5205	N	6	gGGGGg	JGEIJD
Chr1	5206	N	6	tTTTTt	HHFDHD
Chr1	5207	N	6	gGGGGg	HCDFID
Chr1	5208	N	6	tTTTTt	HHFIIF
Chr1	5209	N	6	tTTTTt	HHGIIF
Chr1	5210	N	6	gGGGGg	GFEIJF
Chr1	5211	N	6	gGGGGg	FFGIIE
Chr1	5212	N	6	tTTTTt	FFHFHF
Chr1	5213	N	6	aAAAAa	FFIHIH
Chr1	5214	N	6	gGGGGg	FEIJIH
Chr1	5215	N	6	tTTTTt	FEHGJF
Chr1	5216	N	6	tTTTTt	CEGIJH
Chr1	5217	N	6	cCCCCc	CEGIJH
Chr1	5218	N	6	a$AAAAa	CEHGJG
Chr1	5219	N	5	GGGGg	EIIJJ
Chr1	5220	N	5	AAAAa	EIIIH
Chr1	5221	N	5	TTTTt	DIJHH
Chr1	5222	N	5	GGGGg	DEJIA
Chr1	5223	N	5	AAAAa	DGIIB
Chr1	5224	N	5	AAAAa	DIIJA
Chr1	5225	N	5	CCCCc	DIJJI
Chr1	5226	N	5	CCCCc	DCJJG
Chr1	5227	N	5	GGGGg	D@JJJ
Chr1	5228	N	5	GGGGg	DAJJJ
Chr1	5229	N	5	GGGGg	DHJIH
Chr1	5230	N	5	CCCCc	DFIJH
Chr1	5231	N	5	CCCCc	DDHJJ
Chr1	5232	N	5	A$AAAa	BDHHI
Chr1	5233	N	4	TTTt	EHII
Chr1	5234	N	4	AAAa	EHJG
Chr1	5235	N	4	CCCc	EFJI
Chr1	5236	N	4	TTTt	DFJI
Chr1	5237	N	4	CCCc	DFHH
Chr1	5238	N	4	GGGg	@FHJ
Chr1	5239	N	4	TTTt	BEHJ
Chr1	5240	N	4	AAAa	BDFI
Chr1	5241	N	4	TTTt	?EEI
Chr1	5242	N	4	AAAa	CCFI
Chr1	5243	N	4	GGGg	DDFJ
Chr1	5244	N	5	AAAa^SA	CDFJC
Chr1	5245	N	6	TTTtT^ST	EEFJCC
Chr1	5246	N	7	GGGgGG^SG	DDFJCC?
Chr1	5247	N	7	AAAaAAA	DDEJFC+
Chr1	5248	N	7	TTTtTTG	EEFHFF1
Chr1	5249	N	7	AAAaAAA	EEEIFF4
Chr1	5250	N	7	TTTtTTT	FDEJFF=
Chr1	5251	N	7	TTTtTTT	EFEJFFB
Chr1	5252	N	9	CCCcCCC^SC^SC	EEFJHFDCC
Chr1	5253	N	9	CCCcCCCCC	EEEJHHDCC
Chr1	5254	N	9	AAAaAAAAA	EEDJHHHCC
Chr1	5255	N	9	TTTtTTTTT	EEFJHHHFF
Chr1	5256	N	10	CCCcCCCCC^Sc	DDDIHGHFFC
Chr1	5257	N	10	AAAaAAAAAa	DDDJIHGFFD
Chr1	5258	N	10	TTTtTTTTTt	DDDIJJHFFD
Chr1	5259	N	10	TTTtTTTTTt	DEEJJJJFFE
Chr1	5260	N	10	GGGgGGGGGg	DDDJIJIHHE
Chr1	5261	N	10	AAAaAAAAAa	@DDJJJJHHD
Chr1	5262	N	10	AAAaAAAAAa	ADDJJJIHHD
Chr1	5263	N	11	C$CCcCCCCCc^SC	>DDJIJJHHDC
Chr1	5264	N	10	AAaAAAAAaA	DDJJIJHHEC
Chr1	5265	N	10	TTtTTTTTtT	DDIJJIJJCC
Chr1	5266	N	10	TTtTTTTTtT	DDJJJJJJEF
Chr1	5267	N	10	AAaAAAAAaA	DDJIIIJJDF
Chr1	5268	N	10	TTtTTTTTtT	EEIJJJJJDF
Chr1	5269	N	10	TTtTTTTTtT	EEJJIJIJDF
Chr1	5270	N	10	GGgGGGGGgG	CDJGFGEHDF
Chr1	5271	N	10	AAaAAAAAaA	CCIJGIFIDH
Chr1	5272	N	10	GGgGGGGGgG	CCJJIEHJDH
Chr1	5273	N	11	CCcCCCCCcC^SC	DDJIJHGICH@
Chr1	5274	N	12	C$CcCCCCCcCC^SC	CDHJIEJJ@H@C
Chr1	5275	N	11	TtTTTTTtTTT	DGJJEJJAH@C
Chr1	5276	N	11	TtTTTTTtTTT	DHIJHJJEIFC
Chr1	5277	N	11	TtTTTTTtTTT	DHIJGJJDIDF
Chr1	5278	N	11	GgGGGGGgGGG	DGJIIJICJDF
Chr1	5279	N	11	C$cCCCCCcCCC	DDJJJJJEJDF
Chr1	5280	N	10	aAAAAAaAAA	DJJIJJEJDF
Chr1	5281	N	10	cCCCCCcCCC	FJJIJJFJHF
Chr1	5282	N	10	aAAAAAaAAA	FJJJJJFJFH
Chr1	5283	N	10	aAAAAAaAAA	FGIFJJFJDG
Chr1	5284	N	11	tTTTTTtTTT^St	CIJIJIFJFH@
Chr1	5285	N	11	tTTTTTtTTTt	CHJGIJFJHHD
Chr1	5286	N	11	a$AAAAAaAAAa	CIJHJJFJGGD
Chr1	5287	N	10	TTTTTtTTTt	JJGIJFJEGD
Chr1	5288	N	10	AAAAAaAAAa	JJJJJHJFID
Chr1	5289	N	10	AAAAAaAAAa	JJJJJGJGID
Chr1	5290	N	10	GGGGGgGGGg	GJIIJHJ<JD
Chr1	5291	N	10	GGGGGgGGGg	IJGIJHIFJD
Chr1	5292	N	10	CCCCCcCCCc	JJCJJFJ@ID
Chr1	5293	N	10	AAAAAaAAAa	JJHJJEJGJD
Chr1	5294	N	10	CCCCCcCCCc	JJHJJIJGJD
Chr1	5295	N	10	AAAAAaAAAa	JJGJIGJF>D
Chr1	5296	N	10	AAAAAaAAAa	IJHJJIJHGD
Chr1	5297	N	10	GGGGGgGGGg	JJIJJIJHHD
Chr1	5298	N	11	AAAAAaAAAa^SA	IJJJJJIBGDC
Chr1	5299	N	12	GGGGGgGGGgG^Sg	JJJJJJJAHDC=
Chr1	5300	N	12	CCCCCcCCCcCc	JJJJJJI@JDCD
Chr1	5301	N	12	AAAAAaAAAaAa	IJIJJJJFJBFD
Chr1	5302	N	12	AAAAAaAAAaAa	JJGJJIJCJDFD
Chr1	5303	N	12	CCCCCcCCCcCc	HJIJJIJGJDFD
Chr1	5304	N	12	CCCCCcCCCcCc	HJIJIJJGJDFD
Chr1	5305	N	12	AAAAAaAAAaAa	HJJJJJJ<JEFD
Chr1	5306	N	12	AAAAAaAAAaAa	HJJJJJJGJEHD
Chr1	5307	N	12	AAAAAaAAAaAa	IJJIIJIGJEHC
Chr1	5308	N	12	GGGGGgGGGgGg	JJJJJJJHEEHD
Chr1	5309	N	12	CCCCCcCCCcCc	IJJJJJJGGEHD
Chr1	5310	N	12	AAAAAaAAAaAa	JJJJJJJIIEHD
Chr1	5311	N	12	GGGGGgGGGgGg	JGJJJGJCJFJD
Chr1	5312	N	12	CCCCCcCCCcCc	JJJJJGIEJFJD
Chr1	5313	N	12	AAAAAaAAAaAa	JJGJJGJIJFJD
Chr1	5314	N	12	GGGGGgGGGgGg	JIGJJGJGJFJD
Chr1	5315	N	13	AAAAAaAAAaAa^Sa	JIIJIIGGIFJDC
Chr1	5316	N	13	GGGGGgGGGgGgg	JJJJIIIIJFJDC
Chr1	5317	N	13	CCCCCcCCCcCcc	IIIJJGJGIHJDC
Chr1	5318	N	13	AAAAAaAAAaAaa	HJGJJJIGJHJDC
Chr1	5319	N	13	AAAAAaAAAaAaa	HHHJIJJHJHJDC
Chr1	5320	N	13	AAAAAaAAAaAaa	HHHJIIJIJHJDC
Chr1	5321	N	13	GGGGGgGGGgGgg	HHAJJJJIJHJDC
Chr1	5322	N	13	AAAAAaAAAaAaa	HGEJJJHDIHJDC
Chr1	5323	N	13	AAAAAaAAAaAaa	FFEHHIIHJHJDC
Chr1	5324	N	13	AAAAAaAAAaAaa	FFBHHJIGJJJEC
Chr1	5325	N	13	AAAAAaAAAaAaa	FFCHHJJ9JJJEC
Chr1	5326	N	13	GGGGGgGGGgGgg	FFFHHJJFIIJEC
Chr1	5327	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5328	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5329	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5330	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5331	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5332	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5333	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5334	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5335	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5336	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5337	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5338	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5339	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5340	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5341	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5342	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5343	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5344	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5345	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5346	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5347	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5348	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5349	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5350	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5351	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5352	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5353	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5354	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5355	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5356	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5357	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5358	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5359	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5360	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5361	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5362	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5363	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5364	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5365	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5366	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5367	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5368	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5369	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5370	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5371	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5372	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5373	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5374	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5375	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5376	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5377	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5378	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5379	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5380	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5381	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5382	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5383	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5384	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5385	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5386	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5387	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5388	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5389	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5390	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5391	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5392	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5393	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5394	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5395	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5396	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5397	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5398	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5399	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5400	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5401	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5402	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5403	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5404	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5405	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5406	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5407	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5408	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5409	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5410	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5411	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5412	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5413	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5414	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5415	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5416	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5417	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5418	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5419	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5420	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5421	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5422	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5423	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5424	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5425	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5426	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5427	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5428	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5429	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5430	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5431	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5432	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5433	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5434	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5435	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5436	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5437	N	13	>>>>><>>><><<	DFEFFJIEJJJEC
Chr1	5438	N	14	>>>>><>>><><<^SG	DFEFFJIEJJJEC?
Chr1	5439	N	15	GGGGGgGGGgGggT^SG	DFEFFJIEJJJEC1@
Chr1	5440	N	15	TTTTTtTTTtTttCT	;;>D@J==BI?EE+B
Chr1	5441	N	15	GGGGGgGGGgGggGG	>AAD@JDBFJDEC4@
Chr1	5442	N	15	AAAAAaAAAaAaaAA	CEEEEJHFIJHFC=F
Chr1	5443	N	15	TTTTTtTTTtTttTT	EEEFFJIAIJIFCDF
Chr1	5444	N	15	AAAAAaAAAaAaaAA	EEEFFJH>JIIFCDF
Chr1	5445	N	15	AAAAAaAAAaAaaAA	DEEEEJHFIJJFCDF
Chr1	5446	N	15	GGGGGgGGGgGggGG	DDCEEJHHJIJFBDF
Chr1	5447	N	15	TTTTTtTTTtTttTT	FCCFDJE4FJIHBDH
Chr1	5448	N	16	TTTTTtTTTtTttTT^St	DDCEFJH7HIJHBEFB
Chr1	5449	N	16	CCCCCcCCCcCccCCc	AECEEJH@EJJJBEHB
Chr1	5450	N	16	GGGGGgGGGgGggGGg	BDBDDIFGIJJICDHC
Chr1	5451	N	16	CCCCCcCCCcCccCCc	DDDDDGFGIJJJCIDA
Chr1	5452	N	17	AAAAAaAAAaAaaAAa^SA	BDBDDHFHGIJJ@IGD?
Chr1	5453	N	17	GGGGGgGGGgGggGGgG	DBDDDJDEHJJJCIDD@
Chr1	5454	N	17	AAAAAaAAAaAaaAAaA	DDDDDJCFHJJJEIED@
Chr1	5455	N	18	AAAAAaAAAaAaaAAaA^Sa	DDDDDJEEFJJJCIHDFB
Chr1	5456	N	18	A$AAAAaAAAaAaaAAaAa	DDDDCHDFFJJJFIIDFD
Chr1	5457	N	17	A$AAAaAAAaAaaAAaAa	DCDDGDFFIJJDIJDFD
Chr1	5458	N	17	G$GGgGGGgGggGGgGg^SG	DDDHDFFJJJ<IJDFD<
Chr1	5459	N	16	CCcCCCcCccCCcCcC	DDGDCCJJJCIIEFD@
Chr1	5460	N	16	GGgGGGgGggGGgGgG	DBHD>DJJJCIHDHD?
Chr1	5461	N	16	AAaAAAaAaaAAaAaA	DDFDBDIIJHIIDHDD
Chr1	5462	N	16	AAaAAAaAaaAAaAaA	DDFD@DJJJHIEDHDD
Chr1	5463	N	16	TTtTTTtTttTTtTtT	DDFDBDJJJGIBDH@D
Chr1	5464	N	16	G$G$gGGGgGggGGgGgG	CCDDCDJJJIIHDHDB
Chr1	5465	N	14	cCCCcCccCCcCcC	DDCDJJJIIGDJBD
Chr1	5466	N	14	gGGGgGggGGgGgG	;DBDJJJIIIEJDA
Chr1	5467	N	15	aAAAaAaaAAaAaA^Sa	CDBDJHJGDIECCD@
Chr1	5468	N	15	g$GGGgGggGGgGgGg	BDBDJHJIDGEGCFC
Chr1	5469	N	14	TTTtTttTTtTtTt	5;8JBJG??EFA0;
Chr1	5470	N	14	GGGgGggGGgGgGg	AA?JDJHDDFGEA3
Chr1	5471	N	14	GGGgGggGGgGgGg	B8BJFJDDAEGEED
Chr1	5472	N	14	AAAaAaaAAaAaAa	D@DJFJIIGFHEGD
Chr1	5473	N	14	AAAaAaaAAaAaAa	D@DJEJIIEDJEID
Chr1	5474	N	14	AAAaAaaAAaAaAa	D>DJEJIIEFJEEC
Chr1	5475	N	14	A$AAaAaaAAaAaAa	D<DJEJHIHFDEFC
Chr1	5476	N	13	TTtTttTTtTtTt	CDJEJHI>FGEHB
Chr1	5477	N	13	GGgGggGGgGgGg	ADJEJGI>HFFIC
Chr1	5478	N	13	GGgGggGGgGgGg	>DJEJFIFHGFIC
Chr1	5479	N	14	CCcCccCCcCcCc^SC	ADJDJIIHHGFEC@
Chr1	5480	N	16	TTtTttTTtTtTtT^ST^ST	3DJDIIIIHHF;D@CC
Chr1	5481	N	16	GGgGggGGgGgGgGGG	<DJDHGIIHHFFCCCC
Chr1	5482	N	16	AAaAaaAAaAaAaAAA	BDJDHDIGIIFECDCC
Chr1	5483	N	17	AAaAaaAAaAaAaAAA^SA	:DIDFGIIIIHGCDFFC
Chr1	5484	N	17	GGgGggGGgGgGgGGGG	4DHDGAIIHCH?CDFFC
Chr1	5485	N	17	A$AaAaaAAaAaAaAAAA	:CFAHDIIEHC?CDFFC
Chr1	5486	N	16	C$cCccCCcCcCcCCCC	DHDJIEIJIHFADFFF
Chr1	5487	N	15	tTttTTtTtTtTTTT	HDIIIJJJH>=HFFF
Chr1	5488	N	15	cCccCCcCcCcCCCC	HDJIIJJJJFEDHHF
Chr1	5489	N	15	gGggGGgGgGgGGGG	FDJIIIJIJFEFHHF
Chr1	5490	N	15	aAaaAAaAaAaAAAA	FDJGDJJHJIDAHHF
Chr1	5491	N	15	tTttTTtTtTtTTTT	DDJEIJIHJ;EHHHH
Chr1	5492	N	15	cCccCCcCcCcCCCC	DDGIDJIGJ?FIHHH
Chr1	5493	N	15	aAaaAAaAaAaAAAA	ADIGDHJ@JFEGJJH
Chr1	5494	N	15	aAaaAAaAaAaAAAA	1DIIDHJGIGAGJJH
Chr1	5495	N	15	gGggGGgGgGgGGGG	@DIGDHJGI>=GJJH
Chr1	5496	N	15	a$AaaAAaAaAaAAAA	BDHGDGHDHGAGJJJ
Chr1	5497	N	14	TttTTtTtTtTTTT	DGCDHFGCF3FJJJ
Chr1	5498	N	14	AaaAAaAaAaAAAA	DC8DHBG;FACJJJ
Chr1	5499	N	15	CccCCcCcCcCCCC^SC	DHHDFJEJDHHIJG?
Chr1	5500	N	15	CccCCcCcCcCCCCC	DHDDEHHJ?GCJJJ?
Chr1	5501	N	15	TttTTtTtTtTTTTG	DHFDFFEIDCGJJJ+
Chr1	5502	N	15	CccCCcCcCcCCCCC	DHEAFIIIFDGJJJ4
Chr1	5503	N	16	CccCCcCcCcCCCCC^SC	DHE@FGJIF=HJJJA@
Chr1	5504	N	16	AaaAAaAaAaAAAAAA	DFBACHJIA@IIJJD@
Chr1	5505	N	16	TttTTtTtTtTTTTTT	DF;AEDJG<2IIJJD@
Chr1	5506	N	16	CccCCcCcCcCCCCCC	DFFAEHJG)HIJJJFD
Chr1	5507	N	16	CccCCcCcCcCCCCCC	DDE?CGIG=DIIJJGD
Chr1	5508	N	16	AaaAAaAaAaAAAAAA	DD;ACFCFFCIJJJHA
Chr1	5509	N	16	CccCCcCcCcCCCCCC	DCIAEJHIFDIJJJHA
Chr1	5510	N	16	C$ccCCcCcCcCCCCCC	DCG?DIBIABIJJIHB
Chr1	5511	N	15	a$aAAaAaAaAAAAAA	CG?DJHIFBGJJJHD
Chr1	5512	N	14	aAAaAaAaAAAAAA	G?DIEHFGHJJJJH
Chr1	5513	N	14	cCCcCcCcCCCCCC	B?BGHH7DGJJJJH
Chr1	5514	N	14	aAAaAaAaAAAAAA	C??GDF@EHJJJJH
Chr1	5515	N	14	cCCcCcCcCCCCCC	<??JFJDIIJJJJ=
Chr1	5516	N	14	gGGgGgGgGGGGGG	H?BJFJEIGJJIJ@
Chr1	5517	N	15	gGGgGgGgGGGGGG^SG	F?BJDJAGIJJIJF<
Chr1	5518	N	15	tTTtTtTtTTTTTTT	G?@JCJ5IGHHGIE@
Chr1	5519	N	15	gGGgGgGgGGGGGGG	H?BJCJ=GHIJIJH@
Chr1	5520	N	15	aAAaAaAaAAAAAAA	F?BJ=J;IIJJIJEF
Chr1	5521	N	15	aAAaAaAaAAAAAAA	F>DJAJ;IGJJJJ<F
Chr1	5522	N	15	gGGgGgGgGGGGGGG	FADJCJ@GGJJJJCD
Chr1	5523	N	15	cCCcCcCcCCCCCCC	FADJDJDIGJJJJ@D
Chr1	5524	N	15	aAAaAaAaAAAAAAA	FADJDJDIIJJJJ?D
Chr1	5525	N	15	gGGgGgGgGGGGGGG	C?DJCJCICJJJJ;D
Chr1	5526	N	15	aAAaAaAaAAAAAAA	C?DJCJCI@JIFJCH
Chr1	5527	N	15	g$GGgGgGgGGGGGGG	@?DJAJCIGJIHJFF
Chr1	5528	N	14	CCcCcCcCCCCCCC	ADJCI>GGJJGJCH
Chr1	5529	N	14	TTtTtTtTTTTTTT	ADJCJ;GGJJJJHF
Chr1	5530	N	14	GGgGgGgGGGGGGG	ADIDJ>FGJJJJEG
Chr1	5531	N	14	GGgGgGgGGGGGGG	?CJDI?FIJJJJ@G
Chr1	5532	N	14	AAaAaAaAAAAAAA	?AJ@JBCIJJCJ;B
Chr1	5533	N	14	TTtTtTtTTTTTTT	ADJCJ>DGJJGI9H
Chr1	5534	N	14	TTtTtTtTTTTTTT	ACJCJ@GGJJIIDE
Chr1	5535	N	14	GGgGgGgGGGGGGG	?CJDJ5CIJJJGCD
Chr1	5536	N	14	TTtTtTtTTTTTTT	ACH@J:IGJHFIGH
Chr1	5537	N	14	TTtTtTtTTTTTTT	ACHCJAHEJIHJDE
Chr1	5538	N	15	T$TtTtTtTTTTTTT^St	>?HCJBFHJJIJGGD
Chr1	5539	N	14	T$tTtTtTTTTTTTt	?HCJ@EIJJJIAFD
Chr1	5540	N	13	gGgGgGGGGGGGg	HBJ<GIJJJJ;ED
Chr1	5541	N	13	gGgGgGGGGGGGg	F>J8DHJJJJ@BD
Chr1	5542	N	13	aAaAaAAAAAAAa	FCJ>EEHHHJ3CE
Chr1	5543	N	13	gGgGgGGGGGGGg	FCH?<HHHHJ;FD
Chr1	5544	N	13	aAaAaAAAAAAAa	FAH?DEHHAHD>E
Chr1	5545	N	13	aAaAaAAAAAAAa	FAHB@BHHHJB;E
Chr1	5546	N	13	tTtTtTTTTTTTt	CDHAGEFFHJ??E
Chr1	5547	N	13	gGgGgGGGGGGGg	CCHBHDFFHJ<ED
Chr1	5548	N	13	c$CcCcCCCCCCCc	CCFBFFFFHI<?D
Chr1	5549	N	12	AaAaAAAAAAAa	CFBBEFFHJFFD
Chr1	5550	N	15	CcCcCCCCCCCc^Sc^Sc^Sc	DFBGFFFFJ9CDDDC
Chr1	5551	N	15	AaAaAAAAAAAaaaa	DFAICFFFJ@FDDDC
Chr1	5552	N	15	G$gGgGGGGGGGgggg	=F@IEEEFJCCDDDC
Chr1	5553	N	15	tTtTTTTTTTtttt^St	CAIAEEFGFDEEECC
Chr1	5554	N	15	gGgGGGGGGGggggg	C@I>EEFIGHDDDC;
Chr1	5555	N	17	g$GgGGGGGGGggggg^SG^SG	CBF@CEEJEIEEED5@C
Chr1	5556	N	16	AaAAAAAAAaaaaaAA	AACEDEJCGFEFD;@C
Chr1	5557	N	16	AaAAAAAAAaaaaaAA	BFCEEDJ=GEDDC@@C
Chr1	5558	N	16	C$cCCCCCCCcccccCC	BFCDDCJ=GEDDCC?F
Chr1	5559	N	15	tTTTTTTTtttttTT	DCDDCI;GDDDCADF
Chr1	5560	N	15	aAAAAAAAaaaaaAA	?DDDCH=EEDDDCEF
Chr1	5561	N	15	tTTTTTTTtttttTT	DDDDDH=@DDDDBDF
Chr1	5562	N	15	cCCCCCCCcccccCC	DCDDDHCBFDDDCFF
Chr1	5563	N	15	tTTTTTTTtttttTT	DDDDDHEGBDDD:HH
Chr1	5564	N	17	cCCCCCCCcccccCC^SC^SC	DDDDDHDDFDDD>DHCC
Chr1	5565	N	17	aAAAAAAAaaaaaAAAA	@DDDDHE<FDDD;HHCC
Chr1	5566	N	17	aAAAAAAAaaaaaAAAA	@DDDDH@BFEEE(HHCC
Chr1	5567	N	17	g$GGGGGGGgggggGGGG	@DDDDFDDFEEE;AHFF
Chr1	5568	N	16	AAAAAAAaaaaaAAAA	DDCDFEGHEDD@HJFF
Chr1	5569	N	16	AAAAAAAaaaaaAAAA	DDDDFAGHDED;IJFF
Chr1	5570	N	16	CCCCCCCcccccCCCC	DDDDFEIHDDDCEJFF
Chr1	5571	N	16	AAAAAAAaaaaaAAAA	DDDDFEJHDDC@GJFF
Chr1	5572	N	16	TTTTTTTtttttTTTT	DDDDEEAHEEDCDJHH
Chr1	5573	N	16	GGGGGGGgggggGGGG	DDDDEDFGDDC@BJHH
Chr1	5574	N	16	AAAAAAAaaaaaAAAA	DDDDEECHEEAC?JHH
Chr1	5575	N	16	TTTTTTTtttttTTTT	CDDDE@GJCE;ACJH,
Chr1	5576	N	16	CCCCCCCcccccCCCC	DDDDE@GJDEE;DJHA
Chr1	5577	N	16	AAAAAAAaaaaaAAAA	DEEEE;CJEEECGJJE
Chr1	5578	N	16	TTTTTTTtttttTTTT	DDDDD;GJDDD=IJJH
Chr1	5579	N	16	T$TTTTTTtttttTTTT	AEEED@IJFFF?GJJI
Chr1	5580	N	15	G$G$GGGGgggggGGGG	DDDD>JJFFE5EIII
Chr1	5581	N	13	GGGGgggggGGGG	DDCGJFFF@HIJJ
Chr1	5582	N	13	TTTTtttttTTTT	DCA8JFFDC<FFH
Chr1	5583	N	13	G$GGGgggggGGGG	?B;@JHHECCHGH
Chr1	5584	N	12	TTTtttttTTTT	D;=JHHE?EGHG
Chr1	5585	N	12	CCCcccccCCCC	CACJHHC;GHII
Chr1	5586	N	12	TTTtttttTTTT	DCEJHH;CGJJJ
Chr1	5587	N	12	TTTtttttTTTT	D>HJHHHABJJJ
Chr1	5588	N	12	GGGgggggGGGG	D5EHJJG=HJJJ
Chr1	5589	N	12	TTTtttttTTTT	D;EJJJICEIHH
Chr1	5590	N	12	TTTtttttTTTT	D5CIJJI=CJJI
Chr1	5591	N	12	GGGgggggGGGG	B;EGJJIC>JJI
Chr1	5592	N	12	TTTtttttTTTT	C5EJJJJH9IJI
Chr1	5593	N	12	TTTtttttTTTT	D<HJJJJDCJJJ
Chr1	5594	N	12	CCCcccccCCCC	D:FJJJJ@DJIJ
Chr1	5595	N	12	AAAaaaaaAAAA	D;FJJJJAHIGJ
Chr1	5596	N	12	TTTtttttTTTT	D;EJJJIDBJIJ
Chr1	5597	N	12	CCCcccccCCCC	E;FIJJHGBJII
Chr1	5598	N	12	TTTtttttTTTT	D5FGJIHHCJHI
Chr1	5599	N	12	C$CCcccccCCCC	D,FJJJGE?JJJ
Chr1	5600	N	11	CCcccccCCCC	:EJJJGEFJJI
Chr1	5601	N	11	GGgggggGGGG	;DJJJFIGIJG
Chr1	5602	N	11	TTtttttTTTT	@DJJJIHIGGF
Chr1	5603	N	11	C$CcccccCCCC	?EJJJHFIIIH
Chr1	5604	N	10	AaaaaaAAAA	BJJJG9FIBH
Chr1	5605	N	10	TtttttTTTT	BJJJICHIGG
Chr1	5606	N	10	TtttttTTTT	DJJJIFHJGJ
Chr1	5607	N	10	AaaaaaAAAA	EIJJIDIJFD
Chr1	5608	N	10	GgggggGGGG	DJJJJ9IJHG
Chr1	5609	N	10	TtttttTTTT	DJJJIABJFF
Chr1	5610	N	10	TtttttTTTT	AJJJIDDJHH
Chr1	5611	N	11	GgggggGGGG^Sg	CJJJGBFJHG>
Chr1	5612	N	11	GgggggGGGGg	CJJJJBHJJID
Chr1	5613	N	11	AaaaaaAAAAa	AJJJI9GJIEC
Chr1	5614	N	12	TtttttTTTTt^St	CIJJHBGJIHC@
Chr1	5615	N	12	CcccccCCCCcc	AJJJEIIJJJCC
Chr1	5616	N	12	AaaaaaAAAAaa	BJJIIGIJIJDD
Chr1	5617	N	12	T$tttttTTTTtt	>JJJJGIJIJCD
Chr1	5618	N	11	tttttTTTTtt	JJJJGIJJJCD
Chr1	5619	N	12	cccccCCCCcc^SC	IJJJIHJIJ?D@
Chr1	5620	N	12	tttttTTTTttT	JJJIIIJIJBD@
Chr1	5621	N	12	tttttTTTTttT	JJJIIGJJJBD@
Chr1	5622	N	12	gggggGGGGggG	IJIEHIIJJ?BF
Chr1	5623	N	12	tttttTTTTttT	JIJGE@HHHDBF
Chr1	5624	N	12	tttttTTTTttT	JJJHHCIJIDAF
Chr1	5625	N	12	gggggGGGGggG	JJJGFEJJJC:F
Chr1	5626	N	13	gggggGGGGggG^Sg	HJII>HIIJDCFD
Chr1	5627	N	13	tttttTTTTttTt	HJJGH@IIIEEDD
Chr1	5628	N	13	tttttTTTTttTt	HJJHBCJJJDDB@
Chr1	5629	N	13	aaaaaAAAAaaAa	HJJGGHHJJDDFD
Chr1	5630	N	13	aaaaaAAAAaaAa	HJJGGAHIJDDHC
Chr1	5631	N	13	gggggGGGGggGg	FJJGHAHIJCDHA
Chr1	5632	N	13	aaaaaAAAAaaAa	FIJBE?HDJCDJ:
Chr1	5633	N	13	gggggGGGGggGg	FJJJIAHHJDDJ3
Chr1	5634	N	13	gggggGGGGggGg	FJJJIHHIJDDJC
Chr1	5635	N	13	tttttTTTTttTt	FJJJI?CCDDEGA
Chr1	5636	N	13	cccccCCCCccCc	@JJJIBEGHCCHC
Chr1	5637	N	13	aaaaaAAAAaaAa	BJJJIEFFFDDI?
Chr1	5638	N	13	a$aaaaAAAAaaAa	CHHHGFFHHDDIB
Chr1	5639	N	12	aaaaAAAAaaAa	HHHHCFHABBI@
Chr1	5640	N	12	ttttTTTTttTt	HHFFEEHE?DJ?
Chr1	5641	N	12	ccccCCCCccCc	HHDFCEHH>DJ0
Chr1	5642	N	12	ggggGGGGggGg	HHFFBDFFCDI4
Chr1	5643	N	12	ggggGGGGggGg	FFDFCDFFCDG:
Chr1	5644	N	12	aaaaAAAAaaAa	FFFFBDFEADGC
Chr1	5645	N	12	ttttTTTTttTt	FFEFBDDDCDIC
Chr1	5646	N	12	ttttTTTTttTt	FFDFBDDDDDJC
Chr1	5647	N	12	ccccCCCCccCc	FFFFCDECADIC
Chr1	5648	N	12	ttttTTTTttTt	CC@@CDEEDDJC
Chr1	5649	N	12	ttttTTTTttTt	@C?@EEEECDEA
Chr1	5650	N	12	g$g$g$g$GGGGggGg	CB@7CDDDCC@@
Chr1	5651	N	8	CCCCccCc	CDDDBDGB
Chr1	5652	N	8	TTTTttTt	CDCD@BG?
Chr1	5653	N	8	CCCCccCc	CDDDACJA
Chr1	5654	N	8	AAAAaaAa	CDDDDDJC
Chr1	5655	N	8	A$A$AAaaAa	CDDDDDJA
Chr1	5656	N	6	AAaaAa	DDDDJ:
Chr1	5657	N	6	AAaaAa	DDCCJ>
Chr1	5658	N	6	TTttTt	DDACJD
Chr1	5659	N	6	TTttTt	CDDDJC
Chr1	5660	N	6	TTttTt	DDCDJD
Chr1	5661	N	6	GGggGg	DCCDIC
Chr1	5662	N	6	TTttTt	DCCDIC
Chr1	5663	N	6	AAaaAa	DC>CIC
Chr1	5664	N	6	T$T$ttTt	ACCDID
Chr1	5665	N	4	ttTt	DCJD
Chr1	5666	N	4	ttTt	C@JC
Chr1	5667	N	4	ccCc	ACJ>
Chr1	5668	N	4	ttTt	DCJD
Chr1	5669	N	5	ttTt^St	ECICE
Chr1	5670	N	5	aaAaa	DCI>E
Chr1	5671	N	5	ggGgg	CAI@D
Chr1	5672	N	5	aaAaa	DCF>C
Chr1	5673	N	5	aaAaa	C@GAC
Chr1	5674	N	5	ttTtt	=DIB?
Chr1	5675	N	5	ggGgg	9BI<>
Chr1	5676	N	5	ttTtt	;CH??
Chr1	5677	N	5	ggGgg	;?I?<
Chr1	5678	N	5	ttTtt	=BHAB
Chr1	5679	N	5	g+1tgGgg+1t	<FI5@
Chr1	5680	N	5	ttTtt	HFGDD
Chr1	5681	N	5	ttTtt	JHIDD
Chr1	5682	N	5	ttTtt	JJHDD
Chr1	5683	N	5	ttTtt	JJJDD
Chr1	5684	N	5	ttTtt	JJJDD
Chr1	5685	N	5	ttTtt	JJJBD
Chr1	5686	N	5	ttTtt	JJFBD
Chr1	5687	N	5	ttTtt	JIDDD
Chr1	5688	N	5	ttTtt	JGDDD
Chr1	5689	N	5	ggGg+1tg	JB8>D
Chr1	5690	N	5	ttTtt	JJ=ID
Chr1	5691	N	5	ttTtt	JICGD
Chr1	5692	N	5	ttTtt	JICJB
Chr1	5693	N	5	ttTtt	JGCIB
Chr1	5694	N	5	ttTtt	JJ?HD
Chr1	5695	N	5	ttTtt	JIBFF
Chr1	5696	N	5	ttTtt	JGDBF
Chr1	5697	N	6	ttTtt^St	JID3F6
Chr1	5698	N	6	ttTttt	HGDFD?
Chr1	5699	N	6	ccCccc	HI9BH3
Chr1	5700	N	6	ttTttt	HI@JH;
Chr1	5701	N	6	ttTttt	HICJH=
Chr1	5702	N	6	ttTttt	HGDJF>
Chr1	5703	N	6	ggGggg	FH:IHE
Chr1	5704	N	6	ccCccc	FH:GI?
Chr1	5705	N	6	ttTttt	FH@EG3
Chr1	5706	N	6	ccCccc	FH:GG9
Chr1	5707	N	6	ttTttt	FF@HJ@
Chr1	5708	N	6	ggGggg	CF(GJC
Chr1	5709	N	6	ttTttt	CF:IJ=
Chr1	5710	N	6	t$tTttt	CF@IIF
Chr1	5711	N	5	tTttt	DCHJ;
Chr1	5712	N	5	tT$ttt	@CDI-
Chr1	5713	N	4	cccc	@FJ7
Chr1	5714	N	4	t$ttt	@FJ6
Chr1	5715	N	3	ccc	HI7
Chr1	5716	N	3	ggg	HI?
Chr1	5717	N	3	ccc	DI)
Chr1	5718	N	3	ttt	DH8
Chr1	5719	N	3	ccc	DI)
Chr1	5720	N	3	ccc	DID
Chr1	5721	N	3	ggg	FJB
Chr1	5722	N	3	ggg	CJD
Chr1	5723	N	3	aaa	@J>
Chr1	5724	N	3	a$aa	@JH
Chr1	5725	N	2	aa	JD
Chr1	5726	N	2	aa	IA
Chr1	5727	N	3	gg^SG	JHB
Chr1	5728	N	3	ttT	JBC
Chr1	5729	N	3	ttT	IGB
Chr1	5730	N	3	ttT	JGD
Chr1	5731	N	3	ggG	J?F
Chr1	5732	N	3	aaA	J1F
Chr1	5733	N	3	aaA	J*F
Chr1	5734	N	3	ggG	J?F
Chr1	5735	N	3	ttT	J4H
Chr1	5736	N	3	ttT	J<H
Chr1	5737	N	3	aaA	HEH
Chr1	5738	N	3	ttT	IFH
Chr1	5739	N	4	aaA^SA	H?HB
Chr1	5740	N	4	ttTT	I@IC
Chr1	5741	N	4	ttTT	JHJC
Chr1	5742	N	4	ttTT	JCJF
Chr1	5743	N	4	ttTT	J:JF
Chr1	5744	N	4	aaAA	JHHF
Chr1	5745	N	4	ttTT	JAIF
Chr1	5746	N	4	ttTT	JHJF
Chr1	5747	N	4	aaAA	JDJH
Chr1	5748	N	4	ggGG	J<IH
Chr1	5749	N	4	ttTT	IICF
Chr1	5750	N	4	aaAA	JEFH
Chr1	5751	N	4	ttTT	I@JH
Chr1	5752	N	4	ggGG	IEII
Chr1	5753	N	4	ttTT	JFHJ
Chr1	5754	N	4	aaAA	JIIJ
Chr1	5755	N	4	aaAA	JIJJ
Chr1	5756	N	4	aaAA	HIJI
Chr1	5757	N	4	ggGG	HGJJ
Chr1	5758	N	4	aaAA	HFIJ
Chr1	5759	N	4	aaAA	HFJJ
Chr1	5760	N	4	ggGG	HDJJ
Chr1	5761	N	4	aaAA	FDHJ
Chr1	5762	N	4	ggGG	D;IJ
Chr1	5763	N	4	aaAA	FDII
Chr1	5764	N	4	aaAA	DDJJ
Chr1	5765	N	4	aaAA	BDJJ
Chr1	5766	N	4	aaAA	:DJJ
Chr1	5767	N	4	aaAA	B=JJ
Chr1	5768	N	4	g$gGG	B@JI
Chr1	5769	N	3	gGG	?JI
Chr1	5770	N	3	g$GG	;JJ
Chr1	5771	N	2	GG	JJ
Chr1	5772	N	2	GG	JJ
Chr1	5773	N	2	AA	FF
Chr1	5774	N	2	AA	HI
Chr1	5775	N	2	AA	II
Chr1	5776	N	2	GG	JF
Chr1	5777	N	2	AA	II
Chr1	5778	N	2	AA	JJ
Chr1	5779	N	2	GG	JJ
Chr1	5780	N	2	AA	II
Chr1	5781	N	2	GG	JI
Chr1	5782	N	2	AA	II
Chr1	5783	N	2	GG	II
Chr1	5784	N	2	AA	IG
Chr1	5785	N	2	AA	JH
Chr1	5786	N	2	GG	JJ
Chr1	5787	N	2	AA	JJ
Chr1	5788	N	2	AA	HJ
Chr1	5789	N	2	AA	HI
Chr1	5790	N	2	AA	HJ
Chr1	5791	N	2	AA	HJ
Chr1	5792	N	2	TT	HJ
Chr1	5793	N	2	GG	FI
Chr1	5794	N	2	CC	FI
Chr1	5795	N	2	AA	FJ
Chr1	5796	N	2	GG	FJ
Chr1	5797	N	2	AA	FH
Chr1	5798	N	2	AA	EH
Chr1	5799	N	2	AA	EH
Chr1	5800	N	2	AA	EH
Chr1	5801	N	2	TT	EH
Chr1	5802	N	2	CC	EF
Chr1	5803	N	2	AA	EF
Chr1	5804	N	2	TT	DD
Chr1	5805	N	2	AA	DE
Chr1	5806	N	2	TT	ED
Chr1	5807	N	2	AA	EF
Chr1	5808	N	2	TT	FF
Chr1	5809	N	2	AA	EE
Chr1	5810	N	2	TT	FE
Chr1	5811	N	2	GG	EF
Chr1	5812	N	2	AA	EE
Chr1	5813	N	2	AA	EE
Chr1	5814	N	2	TT	EE
Chr1	5815	N	2	TT	EE
Chr1	5816	N	2	GG	DE
Chr1	5817	N	2	GG	DD
Chr1	5818	N	2	AA	DD
Chr1	5819	N	2	AA	DD
Chr1	5820	N	2	AA	DD
Chr1	5821	N	2	AA	DD
Chr1	5822	N	2	AA	DD
Chr1	5823	N	2	AA	BB
Chr1	5824	N	2	GG	DD
Chr1	5825	N	2	TT	A>
Chr1	5826	N	2	AA	CC
Chr1	5827	N	2	T$T	CD
Chr1	5828	N	1	A	E
Chr1	5829	N	1	T	E
Chr1	5830	N	1	G	E
Chr1	5831	N	1	T	D
Chr1	5832	N	1	A	E
Chr1	5833	N	1	A	E
Chr1	5834	N	1	T	E
Chr1	5835	N	1	A	E
Chr1	5836	N	1	A	D
Chr1	5837	N	1	T	D
Chr1	5838	N	1	A	E
Chr1	5839	N	1	A$	C
