Chr1	3661	N	1	^SC	C
Chr1	3662	N	1	A	@
Chr1	3663	N	1	A	@
Chr1	3664	N	1	A	F
Chr1	3665	N	1	T	F
Chr1	3666	N	1	A	D
Chr1	3667	N	1	C	F
Chr1	3668	N	1	A	F
Chr1	3669	N	1	T	H
Chr1	3670	N	1	A	H
Chr1	3671	N	1	A	H
Chr1	3672	N	1	T	H
Chr1	3673	N	1	C	H
Chr1	3674	N	1	G	I
Chr1	3675	N	1	G	J
Chr1	3676	N	1	A	H
Chr1	3677	N	1	G	I
Chr1	3678	N	1	A	I
Chr1	3679	N	1	A	I
Chr1	3680	N	1	A	I
Chr1	3681	N	1	T	G
Chr1	3682	N	1	A	H
Chr1	3683	N	1	C	I
Chr1	3684	N	1	A	J
Chr1	3685	N	1	G	I
Chr1	3686	N	1	A	I
Chr1	3687	N	1	T	J
Chr1	3688	N	1	T	J
Chr1	3689	N	1	A	I
Chr1	3690	N	1	C	J
Chr1	3691	N	1	A	J
Chr1	3692	N	2	G^SG	IC
Chr1	3693	N	2	AA	IC
Chr1	3694	N	2	GG	IC
Chr1	3695	N	2	AA	IF
Chr1	3696	N	2	GG	JF
Chr1	3697	N	2	CC	IF
Chr1	3698	N	2	GG	IF
Chr1	3699	N	2	AA	IF
Chr1	3700	N	2	GG	IH
Chr1	3701	N	2	AA	JH
Chr1	3702	N	2	GG	HH
Chr1	3703	N	2	AA	IH
Chr1	3704	N	2	GG	JH
Chr1	3705	N	2	AA	GI
Chr1	3706	N	2	TT	HF
Chr1	3707	N	2	CC	CH
Chr1	3708	N	2	GG	HI
Chr1	3709	N	2	AA	GJ
Chr1	3710	N	3	CC^SC	JGC
Chr1	3711	N	3	GGG	IJC
Chr1	3712	N	3	GGG	HIC
Chr1	3713	N	3	CCC	HIF
Chr1	3714	N	3	GGG	DIF
Chr1	3715	N	3	AAA	DJF
Chr1	3716	N	3	AAA	DIF
Chr1	3717	N	3	GGG	BIF
Chr1	3718	N	3	CCC	BJH
Chr1	3719	N	3	TTT	DIH
Chr1	3720	N	3	CCC	DJH
Chr1	3721	N	3	TTT	DJH
Chr1	3722	N	3	TTT	DJH
Chr1	3723	N	3	TTT	DJJ
Chr1	3724	N	4	AAA^Sa	DIJ0
Chr1	3725	N	4	CCCc	@JJB
Chr1	3726	N	4	CCCc	CJJB
Chr1	3727	N	5	CCCc^SC	DHJ?C
Chr1	3728	N	5	GGGgG	DEJ@C
Chr1	3729	N	5	GGGgG	@DJCC
Chr1	3730	N	5	AAAaA	DBJBF
Chr1	3731	N	5	AAAaA	DCJ@F
Chr1	3732	N	5	AAAaA	DDJ>F
Chr1	3733	N	5	CCCcC	DCJCF
Chr1	3734	N	5	CCCcC	DEJDF
Chr1	3735	N	5	AAAaA	DBJDH
Chr1	3736	N	5	TTTtT	CCJCH
Chr1	3737	N	5	TTTtT	ADJDH
Chr1	3738	N	5	GGGgG	DDICH
Chr1	3739	N	5	AAAaA	DCJ?H
Chr1	3740	N	5	AAAaA	CDJ?J
Chr1	3741	N	5	AAAaA	@DJ7J
Chr1	3742	N	5	TTTtT	CDJDJ
Chr1	3743	N	5	CCCcC	C@JDJ
Chr1	3744	N	5	GGGgG	DBJDJ
Chr1	3745	N	5	GGGgG	DDJDJ
Chr1	3746	N	5	AAAaA	DBJDI
Chr1	3747	N	5	CCCcC	DBJDJ
Chr1	3748	N	5	GGGgG	DDJDJ
Chr1	3749	N	5	GGGgG	DDJDJ
Chr1	3750	N	5	TTTtT	97@DG
Chr1	3751	N	5	TTTtT	@?EDJ
Chr1	3752	N	5	TTTtT	DBHDJ
Chr1	3753	N	5	AAAaA	DCHDI
Chr1	3754	N	5	GGGgG	CDHDI
Chr1	3755	N	6	TTTtT^ST	::BDB@
Chr1	3756	N	6	GGGgGG	@ADCFC
Chr1	3757	N	6	AAAaAA	AAEEGC
Chr1	3758	N	6	AAAaAA	CCFEIF
Chr1	3759	N	6	AAAaAA	CDFDJD
Chr1	3760	N	6	AAAaAA	DDFDJF
Chr1	3761	N	6	T$TTtTT	:DEDGF
Chr1	3762	N	5	GGgGG	DEDID
Chr1	3763	N	5	GGgGG	DEDJH
Chr1	3764	N	5	AAaAA	DECGG
Chr1	3765	N	5	GGgGG	DECIG
Chr1	3766	N	5	GGgGG	DDCJB
Chr1	3767	N	6	AAaAA^SA	?BDDDC
Chr1	3768	N	6	TTtTTT	?CCDGC
Chr1	3769	N	6	CCcCCC	CDCHGC
Chr1	3770	N	6	AAaAAA	BDDIDF
Chr1	3771	N	6	AAaAAA	DDDJGF
Chr1	3772	N	6	GGgGGG	CDDHIF
Chr1	3773	N	6	TTtTTT	@CD;ID
Chr1	3774	N	6	TTtTTT	ACDBHE
Chr1	3775	N	6	GGgGGG	CCFGIH
Chr1	3776	N	7	GGgGGG^Sg	CDFIIH?
Chr1	3777	N	8	GGgGGGg^SG	DDFIJG?@
Chr1	3778	N	9	TTtTTTtT^ST	88F;IFB@?
Chr1	3779	N	9	TTtTTTtTT	<?HCAH@B@
Chr1	3780	N	9	TTtTTTtTT	@BHHEIBF@
Chr1	3781	N	9	GGgGGGgGG	@@HHGI>F?
Chr1	3782	N	9	GGgGGGgGG	@BIHIJ8FB
Chr1	3783	N	9	GGgGGGgGG	BDIHIJ5F@
Chr1	3784	N	9	TTtTTTtTT	2?I?GG0FD
Chr1	3785	N	9	TTtTTTtTT	?<IDGH0HF
Chr1	3786	N	9	CCcCCCcCC	2AIBII@HH
Chr1	3787	N	9	CCcCCCcCC	>CIEHI<HG
Chr1	3788	N	9	GGgGGGgGG	9DHDBJ9HF
Chr1	3789	N	9	TTtTTTtTT	ADGEHJBHF
Chr1	3790	N	9	CCcCCCcCC	BDEEIH<JH
Chr1	3791	N	9	CCcCCCcCC	BDGDIIBJI
Chr1	3792	N	9	G$GgGGGgGG	@BGDGJBJJ
Chr1	3793	N	8	AaAAAaAA	DG?GJ@JG
Chr1	3794	N	8	AaAAAaAA	DHBHJ9IJ
Chr1	3795	N	9	CcCCCcCC^SC	DHDIJ9IJC
Chr1	3796	N	9	GgGGGgGGG	DHDGJ8IJC
Chr1	3797	N	9	AaAAAaAAA	DFDGJ2JJC
Chr1	3798	N	10	CcCCCcCCC^Sc	DJDGI9JJFB
Chr1	3799	N	10	GgGGGgGGGg	BIDHJ3JJFD
Chr1	3800	N	10	AaAAAaAAAa	BHBHJ+JIFD
Chr1	3801	N	10	GgGGGgGGGg	BCDHJ4JJFD
Chr1	3802	N	10	GgGGGgGGGg	DI>FIBJJFC
Chr1	3803	N	10	AaAAAaAAAa	>GBDE=JHH@
Chr1	3804	N	10	GgGGGgGGGg	BIBEH=JIH5
Chr1	3805	N	11	CcCCCcCCCc^SC	AI?DG;JJH<C
Chr1	3806	N	11	TtTTTtTTTtT	?I?EH<IIH<C
Chr1	3807	N	11	CcCCCcCCCcC	CJCEHBIIH<C
Chr1	3808	N	11	GgGGGgGGGgG	DJDDHBIIIBF
Chr1	3809	N	11	TtTTTtTTTtT	>J<DFBJIJDD
Chr1	3810	N	11	T$tTTTtTTTtT	<I?DFBIHJDF
Chr1	3811	N	10	gGGGgGGGgG	ICDFBJIJDF
Chr1	3812	N	10	gGGGgGGGgG	HBDFBJIIDF
Chr1	3813	N	10	tTTTtTTTtT	H??DAIGFDH
Chr1	3814	N	10	cCCCcCCCcC	HCCEBJGHDH
Chr1	3815	N	10	aAAAaAAAaA	DDCEAJII@H
Chr1	3816	N	10	cCCCcCCCcC	DDCEAJJJCH
Chr1	3817	N	10	tTTTtTTTtT	FDDE>JGJ@H
Chr1	3818	N	10	aAAAaAAAaA	FDCE;HIJCJ
Chr1	3819	N	10	tTTTtTTTtT	FDDE>HJIBJ
Chr1	3820	N	10	cCCCcCCCcC	FCDE8HHJBJ
Chr1	3821	N	10	tTTTtTTTtT	FDDD?HHJ?I
Chr1	3822	N	10	cCCCcCCCcC	CCDDDHFJ@J
Chr1	3823	N	10	cCCCcCCCcC	CDDDEHHJBI
Chr1	3824	N	10	g$GGGgGGGgG	CBDDFFFJCJ
Chr1	3825	N	9	TTTtTTTtT	ADBADEICI
Chr1	3826	N	9	AAAaAAAaA	BDDCFFIDI
Chr1	3827	N	9	A$AAaAAAaA	@CD=DDHBJ
Chr1	3828	N	8	CCcCCCcC	DDCDDGCJ
Chr1	3829	N	8	AAaAAAaA	DDEECJDJ
Chr1	3830	N	8	AAaAAAaA	ADIECJDJ
Chr1	3831	N	8	AAaAAAaA	BDFEEJDJ
Chr1	3832	N	8	AAaAAAaA	DDEDDJDJ
Chr1	3833	N	8	TTtTTTtT	DD@DDJAI
Chr1	3834	N	8	CCcCCCcC	@CEDDIDH
Chr1	3835	N	8	GGgGGGgG	BBFDBICI
Chr1	3836	N	8	AAaAAAaA	DDDDDJEJ
Chr1	3837	N	9	AAaAAAaA^Sa	DDCDDJEJC
Chr1	3838	N	9	GGgGGGgGg	DBBDDFEJC
Chr1	3839	N	9	GGgGGGgGg	DDFDDICJ@
Chr1	3840	N	9	AAaAAAaAa	DDEDDJEIC
Chr1	3841	N	9	AAaAAAaAa	CDEDDHCJ@
Chr1	3842	N	9	AAaAAAaAa	DCFDDI;J4
Chr1	3843	N	9	CCcCCCcCc	D?BDDI@J:
Chr1	3844	N	9	AAaAAAaAa	DC?DDI?J+
Chr1	3845	N	9	CCcCCCcCc	DAEDDIFJ?
Chr1	3846	N	9	TTtTTTtTt	DCEDDGFJB
Chr1	3847	N	9	AAaAAAaAa	DDDDDIGI>
Chr1	3848	N	9	GGgGGGgGg	D@FDCHHIB
Chr1	3849	N	9	CCcCCCcCc	DAFDCEJID
Chr1	3850	N	9	CCcCCCcCc	CCGDCHJJD
Chr1	3851	N	9	GGgGGGgGg	DD?DDFIID
Chr1	3852	N	9	CCcCCCcCc	DD8BDFJJB
Chr1	3853	N	9	GGgGGGgGg	DDGDDDIJD
Chr1	3854	N	9	AAaAAAaAa	DDCDDDGJB
Chr1	3855	N	9	C$CcCCCcCc	>BDDDDJHB
Chr1	3856	N	8	GgGGGgGg	DFDDDIFD
Chr1	3857	N	8	TtTTTtTt	5IDDBJCD
Chr1	3858	N	8	TtTTTtTt	@FDDDJDD
Chr1	3859	N	8	GgGGGgGg	?FDDDJDD
Chr1	3860	N	8	AaAAAaAa	AFDBDJDD
Chr1	3861	N	8	AaAAAaAa	CGDDDJDD
Chr1	3862	N	8	GgGGGgGg	D?DDDJDD
Chr1	3863	N	8	TtTTTtTt	:FCCCICE
Chr1	3864	N	8	AaAAAaAa	@FCCCJCE
Chr1	3865	N	8	GgGGGgGg	>?DACJDE
Chr1	3866	N	8	CcCCCcCc	@ADCDJCE
Chr1	3867	N	8	C$cCCCcCc	>DDDCJDF
Chr1	3868	N	7	aAAAaAa	FDDDIDF
Chr1	3869	N	7	tTTTtTt	DDDDJDF
Chr1	3870	N	7	cCCCcCc	DDDCJDF
Chr1	3871	N	7	aAAAaAa	DDDCJDH
Chr1	3872	N	7	gGGGgGg	ADDDJDH
Chr1	3873	N	7	cCCCcCc	ADDCJDH
Chr1	3874	N	7	gGGGgGg	?DBDJDJ
Chr1	3875	N	7	aAAAaAa	@DDDJDJ
Chr1	3876	N	7	g$GGGgGg	@DDDJDJ
Chr1	3877	N	6	G$GGgGg	DBDJDJ
Chr1	3878	N	5	T$TtTt	59J;I
Chr1	3879	N	4	CcCc	AJCI
Chr1	3880	N	5	AaAa^Sa	CJCIC
Chr1	3881	N	5	AaAaa	DJCJE
Chr1	3882	N	5	CcCcc	DJDJD
Chr1	3883	N	5	AaAaa	DJDJD
Chr1	3884	N	5	TtTtt	CJDID
Chr1	3885	N	5	CcCcc	CJDGD
Chr1	3886	N	5	TtTtt	DHDJD
Chr1	3887	N	5	GgGgg	DHDJD
Chr1	3888	N	5	TtTtt	EHEJE
Chr1	3889	N	5	AaAaa	EHEJD
Chr1	3890	N	5	GgGgg	DHDID
Chr1	3891	N	5	CcCcc	DFDJD
Chr1	3892	N	5	TtTtt	DFDID
Chr1	3893	N	5	AaAaa	DFEGD
Chr1	3894	N	5	CcCcc	DFDJD
Chr1	3895	N	5	G$gGgg	DFBJD
Chr1	3896	N	4	aAaa	CDJD
Chr1	3897	N	4	tTtt	CDGD
Chr1	3898	N	4	c$Ccc	CDJB
Chr1	3899	N	3	Ccc	DID
Chr1	3900	N	3	Ttt	DJC
Chr1	3901	N	3	Ttt	DIE
Chr1	3902	N	3	Ggg	CID
Chr1	3903	N	3	Ggg	CJE
Chr1	3904	N	3	Aaa	DIC
Chr1	3905	N	3	A$aa	AHE
Chr1	3906	N	2	cc	JD
Chr1	3907	N	2	tt	JD
Chr1	3908	N	2	tt	IF
Chr1	3909	N	2	gg	IF
Chr1	3910	N	2	cc	JH
Chr1	3911	N	2	gg	JH
Chr1	3912	N	2	cc	JJ
Chr1	3913	N	2	tt	II
Chr1	3914	N	2	<<	JJ
Chr1	3915	N	2	<<	JJ
Chr1	3916	N	2	<<	JJ
Chr1	3917	N	2	<<	JJ
Chr1	3918	N	2	<<	JJ
Chr1	3919	N	2	<<	JJ
Chr1	3920	N	3	<<^ST	JJ@
Chr1	3921	N	3	<<C	JJC
Chr1	3922	N	3	<<C	JJC
Chr1	3923	N	3	<<G	JJF
Chr1	3924	N	3	<<A	JJF
Chr1	3925	N	3	<<A	JJF
Chr1	3926	N	3	<<T	JJF
Chr1	3927	N	3	<<T	JJF
Chr1	3928	N	3	<<T	JJH
Chr1	3929	N	3	<<T	JJH
Chr1	3930	N	3	<<C	JJH
Chr1	3931	N	3	<<T	JJH
Chr1	3932	N	3	<<G	JJH
Chr1	3933	N	3	<<A	JJJ
Chr1	3934	N	3	<<A	JJJ
Chr1	3935	N	3	<<T	JJJ
Chr1	3936	N	3	<<T	JJJ
Chr1	3937	N	3	<<T	JJJ
Chr1	3938	N	3	<<C	JJJ
Chr1	3939	N	3	<<A	JJI
Chr1	3940	N	3	<<T	JJJ
Chr1	3941	N	3	<<T	JJI
Chr1	3942	N	3	<<T	JJJ
Chr1	3943	N	3	<<G	JJJ
Chr1	3944	N	3	<<C	JJI
Chr1	3945	N	3	<<A	JJJ
Chr1	3946	N	3	<<A	JJI
Chr1	3947	N	3	<<G	JJJ
Chr1	3948	N	3	<<T	JJH
Chr1	3949	N	3	<<A	JJH
Chr1	3950	N	3	<<A	JJJ
Chr1	3951	N	3	<<T	JJJ
Chr1	3952	N	3	<<C	JJJ
Chr1	3953	N	3	<<G	JJJ
Chr1	3954	N	3	<<A	JJG
Chr1	3955	N	3	<<T	JJI
Chr1	3956	N	3	<<T	JJI
Chr1	3957	N	3	<<T	JJJ
Chr1	3958	N	3	<<A	JJI
Chr1	3959	N	3	<<G	JJI
Chr1	3960	N	3	<<G	JJJ
Chr1	3961	N	3	<<T	JJ?
Chr1	3962	N	3	<<T	JJG
Chr1	3963	N	3	<<T	JJH
Chr1	3964	N	3	<<T	JJJ
Chr1	3965	N	3	<<T	JJJ
Chr1	3966	N	3	<<G	JJJ
Chr1	3967	N	3	<<A	JJE
Chr1	3968	N	3	<<T	JJH
Chr1	3969	N	3	<<T	JJI
Chr1	3970	N	3	<<T	JJJ
Chr1	3971	N	3	<<T	JJJ
Chr1	3972	N	3	<<A	JJJ
Chr1	3973	N	3	<<G	JJJ
Chr1	3974	N	3	<<G	JJJ
Chr1	3975	N	3	<<G	JJJ
Chr1	3976	N	3	<<T	JJ?
Chr1	3977	N	3	<<T	JJF
Chr1	3978	N	3	<<T	JJH
Chr1	3979	N	3	<<T	JJI
Chr1	3980	N	3	<<T	JJJ
Chr1	3981	N	3	<<T	JJJ
Chr1	3982	N	3	<<T	JJH
Chr1	3983	N	3	<<T	JJF
Chr1	3984	N	3	<<T	JJD
Chr1	3985	N	3	<<G	JJB
Chr1	3986	N	3	<<T	JJA
Chr1	3987	N	3	<<T	JJC
Chr1	3988	N	3	<<T	JJD
Chr1	3989	N	3	<<T	JJD
Chr1	3990	N	3	<<G	JJD
Chr1	3991	N	3	<<A	JJD
Chr1	3992	N	3	<<A	JJD
Chr1	3993	N	3	<<C	JJD
Chr1	3994	N	3	<<A	JJD
Chr1	3995	N	3	<<G	JJC
Chr1	3996	N	3	ttT	JJC
Chr1	3997	N	3	ccC	JJC
Chr1	3998	N	3	ccC	JJD
Chr1	3999	N	3	aaA	GJD
Chr1	4000	N	3	ggG	JJD
Chr1	4001	N	3	ttT	JJC
Chr1	4002	N	3	ccC	JJC
Chr1	4003	N	3	aaA	JJD
Chr1	4004	N	3	aaA	JJD
Chr1	4005	N	3	aaA	JJC
Chr1	4006	N	3	ggG	IJC
Chr1	4007	N	3	ttT	FJC
Chr1	4008	N	3	aaA	HIC
Chr1	4009	N	3	ccC	HJC
Chr1	4010	N	3	aaA	HJD
Chr1	4011	N	3	aaA	HJD
Chr1	4012	N	3	aaA	FID
Chr1	4013	N	3	ttT	FI>
Chr1	4014	N	3	ccC	FJ@
Chr1	4015	N	3	ggG	FJB
Chr1	4016	N	3	aaA	FJB
Chr1	4017	N	3	ggG	CJD
Chr1	4018	N	3	aaA	CJD
Chr1	4019	N	3	g$gG	CJD
Chr1	4020	N	2	aA$	J@
Chr1	4021	N	1	t	I
Chr1	4022	N	1	g	I
Chr1	4023	N	1	c	J
Chr1	4024	N	1	t	J
Chr1	4025	N	1	a	J
Chr1	4026	N	1	t	J
Chr1	4027	N	1	g	I
Chr1	4028	N	1	t	G
Chr1	4029	N	1	g	I
Chr1	4030	N	1	g	H
Chr1	4031	N	1	t	G
Chr1	4032	N	1	a	G
Chr1	4033	N	1	c	J
Chr1	4034	N	1	t	J
Chr1	4035	N	1	t	J
Chr1	4036	N	2	c^SC	JC
Chr1	4037	N	2	tT	JC
Chr1	4038	N	3	tT^St	ICB
Chr1	4039	N	3	cCc	JF>
Chr1	4040	N	3	tTt	JF9
Chr1	4041	N	3	cCc	JFD
Chr1	4042	N	3	tTt	JFB
Chr1	4043	N	3	cCc	JFD
Chr1	4044	N	3	gGg	JHD
Chr1	4045	N	3	tTt	IHC
Chr1	4046	N	3	aAa	IHD
Chr1	4047	N	3	gGg	IHC
Chr1	4048	N	3	aAa	IHD
Chr1	4049	N	3	gGg	JJC
Chr1	4050	N	3	aAa	HJD
Chr1	4051	N	3	aAa	HJD
Chr1	4052	N	3	aAa	HJD
Chr1	4053	N	3	aAa	DJD
Chr1	4054	N	3	cCc	HJD
Chr1	4055	N	3	aAa	FJD
Chr1	4056	N	3	aAa	DJE
Chr1	4057	N	3	cCc	FIE
Chr1	4058	N	3	aAa	FJE
Chr1	4059	N	3	aAa	FJE
Chr1	4060	N	3	aAa	CJE
Chr1	4061	N	3	gGg	CJE
Chr1	4062	N	3	g$Gg	BJD
Chr1	4063	N	2	Gg	JB
Chr1	4064	N	2	Aa	JF
Chr1	4065	N	2	Aa	JE
Chr1	4066	N	2	Tt	JB
Chr1	4067	N	2	Cc	JH
Chr1	4068	N	2	Gg	JH
Chr1	4069	N	2	Aa	JH
Chr1	4070	N	2	Cc	IH
Chr1	4071	N	2	Aa	JH
Chr1	4072	N	2	Gg	JH
Chr1	4073	N	2	Aa	JJ
Chr1	4074	N	2	Gg	JJ
Chr1	4075	N	2	Cc	JJ
Chr1	4076	N	2	Aa	JI
Chr1	4077	N	3	Gg^SG	IJB
Chr1	4078	N	3	GgG	IJC
Chr1	4079	N	3	AaA	IIC
Chr1	4080	N	3	CcC	IJF
Chr1	4081	N	3	AaA	JIF
Chr1	4082	N	4	AaA^Sa	IHFB
Chr1	4083	N	4	CcCc	JIF>
Chr1	4084	N	4	GgGg	IIF<
Chr1	4085	N	4	GgGg	EHH?
Chr1	4086	N	4	TtTt	@FFC
Chr1	4087	N	4	TtTt	@FHC
Chr1	4088	N	4	TtTt	GIHD
Chr1	4089	N	5	CcCc^Sc	GIHCD
Chr1	4090	N	5	TtTtt	HJJCD
Chr1	4091	N	5	GgGgg	HJJCD
Chr1	4092	N	5	GgGgg	HJJ>E
Chr1	4093	N	5	TtTtt	?JHDE
Chr1	4094	N	6	AaAaa^SA	CJIDE@
Chr1	4095	N	6	AaAaaA	HJJEE@
Chr1	4096	N	6	AaAaaA	FJJEFC
Chr1	4097	N	6	TtTttT	FJJCDF
Chr1	4098	N	6	GgGggG	FJJCDD
Chr1	4099	N	6	GgGggG	FJIDD?
Chr1	4100	N	6	AaAaaA	FJHDDD
Chr1	4101	N	6	AaAaaA	FJIDDF
Chr1	4102	N	6	GgGggG	EJIDDH
Chr1	4103	N	6	CcCccC	DJICDF
Chr1	4104	N	6	TtTttT	EII?DH
Chr1	4105	N	6	TtTttT	EGJ>DH
Chr1	4106	N	6	AaAaaA	EHI>BH
Chr1	4107	N	6	CcCccC	EJIADG
Chr1	4108	N	6	CcCccC	DJIBDB
Chr1	4109	N	7	GgGggG^SG	DJJ@ECB
Chr1	4110	N	7	GgGggGG	DJJCEFC
Chr1	4111	N	7	AaAaaAA	DJDEEIB
Chr1	4112	N	7	GgGggGG	DIGHEGF
Chr1	4113	N	7	AaAaaAA	BJFGE>F
Chr1	4114	N	7	AaAaaAA	BJHHEDF
Chr1	4115	N	7	TtTttTT	DJIHEAF
Chr1	4116	N	7	CcCccCC	DJJHFEF
Chr1	4117	N	7	TtTttTT	DJJHFHH
Chr1	4118	N	7	GgGggGG	EJJIFCH
Chr1	4119	N	7	TtTttTT	CJIIFHH
Chr1	4120	N	7	TtTttTT	CIIIFGH
Chr1	4121	N	7	GgGggGG	CJJIHAH
Chr1	4122	N	7	AaAaaAA	DJGHHFJ
Chr1	4123	N	7	GgGggGG	DIIEHIJ
Chr1	4124	N	7	GgGggGG	DJIGHIJ
Chr1	4125	N	7	TtTttTT	CIHEHGG
Chr1	4126	N	7	CcCccCC	DHIHHII
Chr1	4127	N	7	AaAaaAA	DHIGJGJ
Chr1	4128	N	7	AaAaaAA	DHJ@JGJ
Chr1	4129	N	8	GgGggGG^Sg	DHJGJBJA
Chr1	4130	N	8	GgGggGGg	DHJFHDJC
Chr1	4131	N	8	AaAaaAAa	DDJCHBJA
Chr1	4132	N	8	CcCccCCc	DFJIJ>JB
Chr1	4133	N	8	CcCccCCc	DFJIJ?J@
Chr1	4134	N	8	AaAaaAAa	DFGIJDJA
Chr1	4135	N	8	GgGggGGg	DFHIJFJD
Chr1	4136	N	8	T$tTttTTt	4C=GJBED
Chr1	4137	N	7	gGggGGg	CCGJBHD
Chr1	4138	N	7	g$GggGGg	CHIJDID
Chr1	4139	N	6	GggGGg	HIIEJD
Chr1	4140	N	6	GggGGg	FGJIJD
Chr1	4141	N	6	AaaAAa	;GJCHD
Chr1	4142	N	6	TttTTt	=IJFGD
Chr1	4143	N	6	TttTTt	CIJFIC
Chr1	4144	N	6	TttTTt	CIJHIC
Chr1	4145	N	6	TttTTt	EGJIJD
Chr1	4146	N	6	GggGGg	EGJEID
Chr1	4147	N	6	TttTTt	ADJEFC
Chr1	4148	N	6	AaaAAa	AAJGGD
Chr1	4149	N	6	GggGGg	CIIHHD
Chr1	4150	N	6	TttTTt	DIJ@HD
Chr1	4151	N	6	GggGGg	DIJCID
Chr1	4152	N	6	AaaAAa	DIJ=ID
Chr1	4153	N	6	GggGGg	AHJDJD
Chr1	4154	N	6	GggGGg	BGJEJB
Chr1	4155	N	6	GggGGg	D@IHJC
Chr1	4156	N	6	CccCCc	DBIHIA
Chr1	4157	N	6	TttTTt	DGJDJC
Chr1	4158	N	6	TttTTt	DIJFJF
Chr1	4159	N	6	TttTTt	DGJFJF
Chr1	4160	N	6	CccCCc	CHI@IH
Chr1	4161	N	6	GggGGg	BFJBIH
Chr1	4162	N	6	TttTTt	AEJCFH
Chr1	4163	N	7	GggGGg^Sg	D@IDHHC
Chr1	4164	N	7	GggGGgg	DCJDGJD
Chr1	4165	N	7	TttTTtt	AIJ?CJE
Chr1	4166	N	7	AaaAAaa	CIJCEJD
Chr1	4167	N	7	AaaAAaa	CIJ@HJD
Chr1	4168	N	7	GggGGgg	CIJAGJD
Chr1	4169	N	7	AaaAAaa	DGJCIJD
Chr1	4170	N	7	TttTTtt	DHJ@JID
Chr1	4171	N	7	TttTTtt	DFJCJJD
Chr1	4172	N	7	GggGGgg	DFJCHJD
Chr1	4173	N	7	GggGGgg	BGJ?GJD
Chr1	4174	N	7	TttTTtt	DHJCEJD
Chr1	4175	N	7	CccCCcc	DFJCHID
Chr1	4176	N	8	AaaAAaa^Sa	DFJDHIDC
Chr1	4177	N	8	T$ttTTttt	CFHCHHDC
Chr1	4178	N	7	aaAAaaa	FHEFGDC
Chr1	4179	N	7	aaAAaaa	FH@FJD@
Chr1	4180	N	7	aaAAaaa	CHCFIDD
Chr1	4181	N	7	aaAAaaa	CHCFGDB
Chr1	4182	N	7	g$gGGggg	@FDFJDB
Chr1	4183	N	6	gGGggg	FBFIBB
Chr1	4184	N	6	gGGggg	FBBFBD
Chr1	4185	N	6	tTTttt	F8AJBD
Chr1	4186	N	6	tTTttt	F<CJAD
Chr1	4187	N	6	tTTttt	C?BJBB
Chr1	4188	N	6	tTTttt	CBDIAD
Chr1	4189	N	6	g$GGggg	CBAJDD
Chr1	4190	N	5	GGggg	DBJDD
Chr1	4191	N	5	TTttt	A?IED
Chr1	4192	N	5	GGggg	<@JED
Chr1	4193	N	5	TTttt	8AJFD
Chr1	4194	N	5	T$Tttt	8BIFD
Chr1	4195	N	4	Cccc	CJFD
Chr1	4196	N	4	Cccc	CJEC
Chr1	4197	N	4	Tttt	DHFA
Chr1	4198	N	4	Cccc	DDHD
Chr1	4199	N	4	Gggg	DJJE
Chr1	4200	N	4	Aaaa	DJIE
Chr1	4201	N	4	Tttt	DJGD
Chr1	4202	N	4	Gggg	EJGE
Chr1	4203	N	4	Gggg	DIIF
Chr1	4204	N	4	Aaaa	DEJF
Chr1	4205	N	4	Aaaa	DIID
Chr1	4206	N	4	Gggg	CIHE
Chr1	4207	N	4	Aaaa	DHGC
Chr1	4208	N	4	Tttt	DHG?
Chr1	4209	N	4	A$aaa	DFF.
Chr1	4210	N	3	ccc	IJH
Chr1	4211	N	3	ccc	DHI
Chr1	4212	N	3	ccc	IGJ
Chr1	4213	N	4	ttt^St	JGJ>
Chr1	4214	N	4	gggg	IHID
Chr1	4215	N	4	aaaa	HHHB
Chr1	4216	N	4	cccc	JJIB
Chr1	4217	N	4	aaaa	HJID
Chr1	4218	N	4	aaaa	FHHD
Chr1	4219	N	4	aaaa	DIFA
Chr1	4220	N	4	aaaa	CHFA
Chr1	4221	N	4	cccc	HIIC
Chr1	4222	N	4	cccc	FHHD
Chr1	4223	N	4	aaaa	FHDD
Chr1	4224	N	4	aaaa	FDED
Chr1	4225	N	4	aaaa	FJHD
Chr1	4226	N	4	tttt	DJFD
Chr1	4227	N	4	cccc	CIBE
Chr1	4228	N	4	tttt	BH9E
Chr1	4229	N	4	g$gcg	@G*E
Chr1	4230	N	3	aaa	GIE
Chr1	4231	N	3	ttt	IJD
Chr1	4232	N	3	ttt	IJF
Chr1	4233	N	3	ggg	JJF
Chr1	4234	N	3	ggg	JJF
Chr1	4235	N	3	ggg	IIF
Chr1	4236	N	3	ttt	JJH
Chr1	4237	N	3	ttt	IJE
Chr1	4238	N	3	aaa	IIF
Chr1	4239	N	3	ttt	GHH
Chr1	4240	N	3	ccc	IGH
Chr1	4241	N	3	ccc	HII
Chr1	4242	N	3	aaa	HHG
Chr1	4243	N	3	ccc	JGJ
Chr1	4244	N	3	ggg	IGJ
Chr1	4245	N	3	aaa	IJJ
Chr1	4246	N	3	ggg	IJJ
Chr1	4247	N	3	ttt	GIJ
Chr1	4248	N	3	ttt	JHJ
Chr1	4249	N	3	ccc	JGJ
Chr1	4250	N	3	ccc	IHJ
Chr1	4251	N	4	aaa^Sa	HGI8
Chr1	4252	N	5	cccc^SC	HIJDC
Chr1	4253	N	5	ttttT	HHIBC
Chr1	4254	N	5	aaaaA	HGH@C
Chr1	4255	N	5	ccccC	HEHDF
Chr1	4256	N	5	ggggG	EFHCF
Chr1	4257	N	5	aaaaA	DADDF
Chr1	4258	N	5	ccccC	FGJDF
Chr1	4259	N	5	ccccC	FGJEF
Chr1	4260	N	5	ttttT	FIJEH
Chr1	4261	N	5	ccccC	CIJCH
Chr1	4262	N	5	ttttT	BHICH
Chr1	4263	N	5	t$tttT	BFGCH
Chr1	4264	N	4	aaaA	AFFG
Chr1	4265	N	5	cccC^SC	HJFJC
Chr1	4266	N	5	cccCC	HJFJC
Chr1	4267	N	5	aaaAA	HJFJC
Chr1	4268	N	5	gggGG	HJFJF
Chr1	4269	N	5	aaaAA	FJFJF
Chr1	4270	N	5	aaaAA	DJFGF
Chr1	4271	N	5	cccCC	DJHJF
Chr1	4272	N	5	aaaAA	DJFIF
Chr1	4273	N	5	tttTT	DJHJG
Chr1	4274	N	5	cccCC	CJFJH
Chr1	4275	N	5	aaaAA	@IEJG
Chr1	4276	N	5	g$ggGG	@JAIH
Chr1	4277	N	4	<<>>	JHJF
Chr1	4278	N	4	<<>>	JHJF
Chr1	4279	N	4	<<>>	JHJF
Chr1	4280	N	4	<<>>	JHJF
Chr1	4281	N	4	<<>>	JHJF
Chr1	4282	N	4	<<>>	JHJF
Chr1	4283	N	4	<<>>	JHJF
Chr1	4284	N	4	<<>>	JHJF
Chr1	4285	N	4	<<>>	JHJF
Chr1	4286	N	4	<<>>	JHJF
Chr1	4287	N	4	<<>>	JHJF
Chr1	4288	N	4	<<>>	JHJF
Chr1	4289	N	4	<<>>	JHJF
Chr1	4290	N	4	<<>>	JHJF
Chr1	4291	N	4	<<>>	JHJF
Chr1	4292	N	4	<<>>	JHJF
Chr1	4293	N	4	<<>>	JHJF
Chr1	4294	N	4	<<>>	JHJF
Chr1	4295	N	4	<<>>	JHJF
Chr1	4296	N	4	<<>>	JHJF
Chr1	4297	N	4	<<>>	JHJF
Chr1	4298	N	4	<<>>	JHJF
Chr1	4299	N	4	<<>>	JHJF
Chr1	4300	N	4	<<>>	JHJF
Chr1	4301	N	4	<<>>	JHJF
Chr1	4302	N	4	<<>>	JHJF
Chr1	4303	N	4	<<>>	JHJF
Chr1	4304	N	4	<<>>	JHJF
Chr1	4305	N	4	<<>>	JHJF
Chr1	4306	N	4	<<>>	JHJF
Chr1	4307	N	4	<<>>	JHJF
Chr1	4308	N	4	<<>>	JHJF
Chr1	4309	N	4	<<>>	JHJF
Chr1	4310	N	4	<<>>	JHJF
Chr1	4311	N	4	<<>>	JHJF
Chr1	4312	N	4	<<>>	JHJF
Chr1	4313	N	4	<<>>	JHJF
Chr1	4314	N	4	<<>>	JHJF
Chr1	4315	N	4	<<>>	JHJF
Chr1	4316	N	4	<<>>	JHJF
Chr1	4317	N	4	<<>>	JHJF
Chr1	4318	N	4	<<>>	JHJF
Chr1	4319	N	4	<<>>	JHJF
Chr1	4320	N	4	<<>>	JHJF
Chr1	4321	N	4	<<>>	JHJF
Chr1	4322	N	4	<<>>	JHJF
Chr1	4323	N	4	<<>>	JHJF
Chr1	4324	N	4	<<>>	JHJF
Chr1	4325	N	4	<<>>	JHJF
Chr1	4326	N	4	<<>>	JHJF
Chr1	4327	N	4	<<>>	JHJF
Chr1	4328	N	4	<<>>	JHJF
Chr1	4329	N	4	<<>>	JHJF
Chr1	4330	N	4	<<>>	JHJF
Chr1	4331	N	4	<<>>	JHJF
Chr1	4332	N	4	<<>>	JHJF
Chr1	4333	N	4	<<>>	JHJF
Chr1	4334	N	4	<<>>	JHJF
Chr1	4335	N	4	<<>>	JHJF
Chr1	4336	N	4	<<>>	JHJF
Chr1	4337	N	4	<<>>	JHJF
Chr1	4338	N	4	<<>>	JHJF
Chr1	4339	N	4	<<>>	JHJF
Chr1	4340	N	4	<<>>	JHJF
Chr1	4341	N	4	<<>>	JHJF
Chr1	4342	N	4	<<>>	JHJF
Chr1	4343	N	4	<<>>	JHJF
Chr1	4344	N	4	<<>>	JHJF
Chr1	4345	N	4	<<>>	JHJF
Chr1	4346	N	4	<<>>	JHJF
Chr1	4347	N	4	<<>>	JHJF
Chr1	4348	N	4	<<>>	JHJF
Chr1	4349	N	4	<<>>	JHJF
Chr1	4350	N	4	<<>>	JHJF
Chr1	4351	N	4	<<>>	JHJF
Chr1	4352	N	4	<<>>	JHJF
Chr1	4353	N	4	<<>>	JHJF
Chr1	4354	N	4	<<>>	JHJF
Chr1	4355	N	4	<<>>	JHJF
Chr1	4356	N	4	<<>>	JHJF
Chr1	4357	N	4	<<>>	JHJF
Chr1	4358	N	4	<<>>	JHJF
Chr1	4359	N	4	<<>>	JHJF
Chr1	4360	N	4	<<>>	JHJF
Chr1	4361	N	4	<<>>	JHJF
Chr1	4362	N	4	<<>>	JHJF
Chr1	4363	N	4	<<>>	JHJF
Chr1	4364	N	4	<<>>	JHJF
Chr1	4365	N	4	<<>>	JHJF
Chr1	4366	N	4	<<>>	JHJF
Chr1	4367	N	4	<<>>	JHJF
Chr1	4368	N	4	<<>>	JHJF
Chr1	4369	N	4	<<>>	JHJF
Chr1	4370	N	4	<<>>	JHJF
Chr1	4371	N	4	<<>>	JHJF
Chr1	4372	N	4	<<>>	JHJF
Chr1	4373	N	4	<<>>	JHJF
Chr1	4374	N	4	<<>>	JHJF
Chr1	4375	N	4	<<>>	JHJF
Chr1	4376	N	4	<<>>	JHJF
Chr1	4377	N	4	<<>>	JHJF
Chr1	4378	N	4	<<>>	JHJF
Chr1	4379	N	4	<<>>	JHJF
Chr1	4380	N	4	<<>>	JHJF
Chr1	4381	N	4	<<>>	JHJF
Chr1	4382	N	4	<<>>	JHJF
Chr1	4383	N	4	<<>>	JHJF
Chr1	4384	N	4	<<>>	JHJF
Chr1	4385	N	4	<<>>	JHJF
Chr1	4386	N	4	<<>>	JHJF
Chr1	4387	N	4	<<>>	JHJF
Chr1	4388	N	4	<<>>	JHJF
Chr1	4389	N	4	<<>>	JHJF
Chr1	4390	N	4	<<>>	JHJF
Chr1	4391	N	4	<<>>	JHJF
Chr1	4392	N	4	<<>>	JHJF
Chr1	4393	N	4	<<>>	JHJF
Chr1	4394	N	4	<<>>	JHJF
Chr1	4395	N	4	<<>>	JHJF
Chr1	4396	N	4	<<>>	JHJF
Chr1	4397	N	4	<<>>	JHJF
Chr1	4398	N	4	<<>>	JHJF
Chr1	4399	N	4	<<>>	JHJF
Chr1	4400	N	4	<<>>	JHJF
Chr1	4401	N	4	<<>>	JHJF
Chr1	4402	N	4	<<>>	JHJF
Chr1	4403	N	4	<<>>	JHJF
Chr1	4404	N	4	<<>>	JHJF
Chr1	4405	N	4	<<>>	JHJF
Chr1	4406	N	4	<<>>	JHJF
Chr1	4407	N	4	<<>>	JHJF
Chr1	4408	N	4	<<>>	JHJF
Chr1	4409	N	4	<<>>	JHJF
Chr1	4410	N	4	<<>>	JHJF
Chr1	4411	N	4	<<>>	JHJF
Chr1	4412	N	4	<<>>	JHJF
Chr1	4413	N	4	<<>>	JHJF
Chr1	4414	N	4	<<>>	JHJF
Chr1	4415	N	4	<<>>	JHJF
Chr1	4416	N	4	<<>>	JHJF
Chr1	4417	N	4	<<>>	JHJF
Chr1	4418	N	4	<<>>	JHJF
Chr1	4419	N	4	<<>>	JHJF
Chr1	4420	N	4	<<>>	JHJF
Chr1	4421	N	4	<<>>	JHJF
Chr1	4422	N	4	<<>>	JHJF
Chr1	4423	N	4	<<>>	JHJF
Chr1	4424	N	4	<<>>	JHJF
Chr1	4425	N	4	<<>>	JHJF
Chr1	4426	N	4	<<>>	JHJF
Chr1	4427	N	4	<<>>	JHJF
Chr1	4428	N	4	<<>>	JHJF
Chr1	4429	N	4	<<>>	JHJF
Chr1	4430	N	4	<<>>	JHJF
Chr1	4431	N	4	<<>>	JHJF
Chr1	4432	N	4	<<>>	JHJF
Chr1	4433	N	4	<<>>	JHJF
Chr1	4434	N	4	<<>>	JHJF
Chr1	4435	N	4	<<>>	JHJF
Chr1	4436	N	4	<<>>	JHJF
Chr1	4437	N	4	<<>>	JHJF
Chr1	4438	N	4	<<>>	JHJF
Chr1	4439	N	4	<<>>	JHJF
Chr1	4440	N	4	<<>>	JHJF
Chr1	4441	N	4	<<>>	JHJF
Chr1	4442	N	4	<<>>	JHJF
Chr1	4443	N	4	<<>>	JHJF
Chr1	4444	N	4	<<>>	JHJF
Chr1	4445	N	4	<<>>	JHJF
Chr1	4446	N	4	<<>>	JHJF
Chr1	4447	N	4	<<>>	JHJF
Chr1	4448	N	4	<<>>	JHJF
Chr1	4449	N	4	<<>>	JHJF
Chr1	4450	N	4	<<>>	JHJF
Chr1	4451	N	4	<<>>	JHJF
Chr1	4452	N	4	<<>>	JHJF
Chr1	4453	N	4	<<>>	JHJF
Chr1	4454	N	4	<<>>	JHJF
Chr1	4455	N	4	<<>>	JHJF
Chr1	4456	N	4	<<>>	JHJF
Chr1	4457	N	4	<<>>	JHJF
Chr1	4458	N	4	<<>>	JHJF
Chr1	4459	N	4	<<>>	JHJF
Chr1	4460	N	4	<<>>	JHJF
Chr1	4461	N	4	<<>>	JHJF
Chr1	4462	N	4	<<>>	JHJF
Chr1	4463	N	4	<<>>	JHJF
Chr1	4464	N	4	<<>>	JHJF
Chr1	4465	N	4	<<>>	JHJF
Chr1	4466	N	4	<<>>	JHJF
Chr1	4467	N	4	<<>>	JHJF
Chr1	4468	N	4	<<>>	JHJF
Chr1	4469	N	4	<<>>	JHJF
Chr1	4470	N	4	<<>>	JHJF
Chr1	4471	N	4	<<>>	JHJF
Chr1	4472	N	4	<<>>	JHJF
Chr1	4473	N	4	<<>>	JHJF
Chr1	4474	N	4	<<>>	JHJF
Chr1	4475	N	4	<<>>	JHJF
Chr1	4476	N	4	<<>>	JHJF
Chr1	4477	N	4	<<>>	JHJF
Chr1	4478	N	4	<<>>	JHJF
Chr1	4479	N	4	<<>>	JHJF
Chr1	4480	N	4	<<>>	JHJF
Chr1	4481	N	4	<<>>	JHJF
Chr1	4482	N	4	<<>>	JHJF
Chr1	4483	N	4	<<>>	JHJF
Chr1	4484	N	4	<<>>	JHJF
Chr1	4485	N	4	<<>>	JHJF
Chr1	4486	N	4	aaAA	JHJF
Chr1	4487	N	4	ggGG	JDJH
Chr1	4488	N	4	ggGG	JHJI
Chr1	4489	N	4	aaAA	JIJI
Chr1	4490	N	4	ccCC	JIII
Chr1	4491	N	4	aaAA	JFJJ
Chr1	4492	N	4	ttTT	JJJJ
Chr1	4493	N	4	aaAA	JJIJ
Chr1	4494	N	4	ttTT	JJJI
Chr1	4495	N	4	ggGG	JIJJ
Chr1	4496	N	4	ttTT	JJII
Chr1	4497	N	4	ccCC	JIJJ
Chr1	4498	N	4	aaAA	JIJJ
Chr1	4499	N	4	ttTT	JJJJ
Chr1	4500	N	5	ccCC^SC	JJJJ;
Chr1	4501	N	5	ttTTT	JJJJ?
Chr1	4502	N	5	ggGGG	JIJI@
Chr1	4503	N	5	ccCCC	JJJID
Chr1	4504	N	5	aaAAA	JJJID
Chr1	4505	N	5	ggGGG	IIJJ?
Chr1	4506	N	5	aaAAA	IGJJB
Chr1	4507	N	5	ccCCC	JJJID
Chr1	4508	N	6	ttTTT^St	JJJI?D
Chr1	4509	N	6	ttTTTt	JJJJFD
Chr1	4510	N	6	ggGGGg	HJJJAD
Chr1	4511	N	6	aaAAAa	HJJJBE
Chr1	4512	N	6	ggGGGg	HJIJFE
Chr1	4513	N	6	ttTTTt	HIFG<D
Chr1	4514	N	6	aaAAAa	HIHHAD
Chr1	4515	N	6	ccCCCc	FIIJED
Chr1	4516	N	6	aaAAAa	FJJJFD
Chr1	4517	N	6	aaAAAa	FJJI?D
Chr1	4518	N	6	ggGGGg	FJJJFD
Chr1	4519	N	6	ggGGGg	FIJJAD
Chr1	4520	N	6	ggGGGg	CJJJFD
Chr1	4521	N	6	ttTTTt	CJFB3D
Chr1	4522	N	6	g$gGGGg	CJGGAD
Chr1	4523	N	5	aAAAa	IIHFD
Chr1	4524	N	6	tTTTt^St	IJI<DB
Chr1	4525	N	6	gGGGgg	IIJCDB
Chr1	4526	N	6	aAAAaa	IJJCD@
Chr1	4527	N	6	tTTTtt	JJJED>
Chr1	4528	N	6	gGGGgg	JJJAD5
Chr1	4529	N	6	cCCCcc	JJJHD8
Chr1	4530	N	6	gGGGgg	JHIGEA
Chr1	4531	N	6	gGGGgg	JHJBEB
Chr1	4532	N	6	aAAAaa	IFFEDB
Chr1	4533	N	6	cCCCcc	IDJICB
Chr1	4534	N	6	aAAAaa	JDJIDB
Chr1	4535	N	6	tTTTtt	IEJID@
Chr1	4536	N	6	tTTTtt	JEIID@
Chr1	4537	N	6	cCCCcc	IDIFDA
Chr1	4538	N	6	tTTTtt	IEJFDB
Chr1	4539	N	6	aAAAaa	IEIBE@
Chr1	4540	N	6	tTTTtt	JEHGE9
Chr1	4541	N	6	cCCCcc	JDHIE?
Chr1	4542	N	6	tTTTtt	IDHDEA
Chr1	4543	N	6	gGGGgg	IEHEEA
Chr1	4544	N	6	cCCCcc	JDHIE:
Chr1	4545	N	6	tTTTtt	JDH<F:
Chr1	4546	N	6	tTTTtt	JDFDFB
Chr1	4547	N	6	aAAAaa	JDF<FA
Chr1	4548	N	6	tTTTtt	HDFDF>
Chr1	4549	N	6	gGGGgg	GDFFFA
Chr1	4550	N	6	cCCCcc	GDFEF@
Chr1	4551	N	6	aAAAaa	HDFFH>
Chr1	4552	N	7	aAAAaa^SA	HDFFHB@
Chr1	4553	N	7	tTTTttT	FDEIHA@
Chr1	4554	N	7	aAAAaaA	FDCEHB@
Chr1	4555	N	7	gGGGggG	FDEIH?B
Chr1	4556	N	7	aAAAaaA	FDEGH@D
Chr1	4557	N	7	tTTTttT	FEEEI;D
Chr1	4558	N	7	cCCCccC	CDD=I=D
Chr1	4559	N	7	cCCCccC	CDD=IBD
Chr1	4560	N	7	c$CCCccC	CDDCG>F
Chr1	4561	N	6	A$AAaaA	CDFC;H
Chr1	4562	N	5	CCccC	DEJ>D
Chr1	4563	N	5	TTttT	DFI4H
Chr1	4564	N	5	CCccC	DEJBH
Chr1	4565	N	5	CCccC	DIJEI
Chr1	4566	N	6	CCccC^Sc	DFJBID
Chr1	4567	N	6	GGggGg	DFI@BD
Chr1	4568	N	6	CCccCc	DBG>HD
Chr1	4569	N	6	TTttTt	D>JFGD
Chr1	4570	N	6	TTttTt	DDJFGD
Chr1	4571	N	6	TTttTt	DDJFFD
Chr1	4572	N	7	TTttTt^St	DCJBGDB
Chr1	4573	N	7	GGggGgg	ACJEHDB
Chr1	4574	N	7	T$TttTtt	<CJFFDB
Chr1	4575	N	6	CccCcc	@JFHDB
Chr1	4576	N	6	CccCcc	AIFIDB
Chr1	4577	N	6	CccCcc	BJCJEC
Chr1	4578	N	6	CccCcc	BJIGEE
Chr1	4579	N	6	AaaAaa	BJGIED
Chr1	4580	N	6	AaaAaa	?JGJDD
Chr1	4581	N	6	TttTtt	?IDEDC
Chr1	4582	N	6	AaaAaa	BJFHEC
Chr1	4583	N	6	TttTtt	AI>GE>
Chr1	4584	N	6	GggGgg	AJ?IC@
Chr1	4585	N	6	AaaAaa	AJ<I@C
Chr1	4586	N	6	CccCcc	>JFJFC
Chr1	4587	N	6	TttTtt	;J@IFC
Chr1	4588	N	6	AaaAaa	:JBIFA
Chr1	4589	N	6	GggGgg	>JDHFC
Chr1	4590	N	6	TttTtt	>JCBDC
Chr1	4591	N	6	AaaAaa	AJ@FHD
Chr1	4592	N	6	GggGgg	>JF?HE
Chr1	4593	N	6	TttTtt	;JG?HE
Chr1	4594	N	6	GggGgg	?JFBEE
Chr1	4595	N	6	CccCcc	@JDDEE
Chr1	4596	N	6	AaaAaa	>HEHJE
Chr1	4597	N	6	GggGgg	AH?IHE
Chr1	4598	N	6	GggGgg	@H@GIH
Chr1	4599	N	7	TttTtt^St	BH+DGHC
Chr1	4600	N	7	T$ttTttt	>FG<CGD
Chr1	4601	N	6	ccCccc	F>BIGD
Chr1	4602	N	6	ttTttt	FFBGGD
Chr1	4603	N	6	ggGggg	FBFIID
Chr1	4604	N	6	ttTttt	FI8HID
Chr1	4605	N	6	ggGggg	FGCGID
Chr1	4606	N	6	<<><<<	CFBBID
Chr1	4607	N	6	<<><<<	CFBBID
Chr1	4608	N	6	<<><<<	CFBBID
Chr1	4609	N	6	<<><<<	CFBBID
Chr1	4610	N	6	<<><<<	CFBBID
Chr1	4611	N	6	<<><<<	CFBBID
Chr1	4612	N	6	<<><<<	CFBBID
Chr1	4613	N	6	<<><<<	CFBBID
Chr1	4614	N	6	<<><<<	CFBBID
Chr1	4615	N	6	<<><<<	CFBBID
Chr1	4616	N	6	<<><<<	CFBBID
Chr1	4617	N	6	<<><<<	CFBBID
Chr1	4618	N	6	<<><<<	CFBBID
Chr1	4619	N	6	<<><<<	CFBBID
Chr1	4620	N	6	<<><<<	CFBBID
Chr1	4621	N	6	<<><<<	CFBBID
Chr1	4622	N	6	<<><<<	CFBBID
Chr1	4623	N	6	<<><<<	CFBBID
Chr1	4624	N	6	<<><<<	CFBBID
Chr1	4625	N	6	<<><<<	CFBBID
Chr1	4626	N	6	<<><<<	CFBBID
Chr1	4627	N	6	<<><<<	CFBBID
Chr1	4628	N	6	<<><<<	CFBBID
Chr1	4629	N	6	<<><<<	CFBBID
Chr1	4630	N	6	<<><<<	CFBBID
Chr1	4631	N	6	<<><<<	CFBBID
Chr1	4632	N	6	<<><<<	CFBBID
Chr1	4633	N	6	<<><<<	CFBBID
Chr1	4634	N	6	<<><<<	CFBBID
Chr1	4635	N	6	<<><<<	CFBBID
Chr1	4636	N	6	<<><<<	CFBBID
Chr1	4637	N	6	<<><<<	CFBBID
Chr1	4638	N	6	<<><<<	CFBBID
Chr1	4639	N	6	<<><<<	CFBBID
Chr1	4640	N	6	<<><<<	CFBBID
Chr1	4641	N	6	<<><<<	CFBBID
Chr1	4642	N	6	<<><<<	CFBBID
Chr1	4643	N	6	<<><<<	CFBBID
Chr1	4644	N	6	<<><<<	CFBBID
Chr1	4645	N	6	<<><<<	CFBBID
Chr1	4646	N	6	<<><<<	CFBBID
Chr1	4647	N	6	<<><<<	CFBBID
Chr1	4648	N	6	<<><<<	CFBBID
Chr1	4649	N	6	<<><<<	CFBBID
Chr1	4650	N	6	<<><<<	CFBBID
Chr1	4651	N	6	<<><<<	CFBBID
Chr1	4652	N	6	<<><<<	CFBBID
Chr1	4653	N	6	<<><<<	CFBBID
Chr1	4654	N	6	<<><<<	CFBBID
Chr1	4655	N	6	<<><<<	CFBBID
Chr1	4656	N	6	<<><<<	CFBBID
Chr1	4657	N	6	<<><<<	CFBBID
Chr1	4658	N	6	<<><<<	CFBBID
Chr1	4659	N	6	<<><<<	CFBBID
Chr1	4660	N	6	<<><<<	CFBBID
Chr1	4661	N	6	<<><<<	CFBBID
Chr1	4662	N	6	<<><<<	CFBBID
Chr1	4663	N	6	<<><<<	CFBBID
Chr1	4664	N	6	<<><<<	CFBBID
Chr1	4665	N	6	<<><<<	CFBBID
Chr1	4666	N	6	<<><<<	CFBBID
Chr1	4667	N	6	<<><<<	CFBBID
Chr1	4668	N	6	<<><<<	CFBBID
Chr1	4669	N	6	<<><<<	CFBBID
Chr1	4670	N	6	<<><<<	CFBBID
Chr1	4671	N	6	<<><<<	CFBBID
Chr1	4672	N	6	<<><<<	CFBBID
Chr1	4673	N	6	<<><<<	CFBBID
Chr1	4674	N	6	<<><<<	CFBBID
Chr1	4675	N	6	<<><<<	CFBBID
Chr1	4676	N	6	<<><<<	CFBBID
Chr1	4677	N	6	<<><<<	CFBBID
Chr1	4678	N	6	<<><<<	CFBBID
Chr1	4679	N	6	<<><<<	CFBBID
Chr1	4680	N	6	<<><<<	CFBBID
Chr1	4681	N	6	<<><<<	CFBBID
Chr1	4682	N	6	<<><<<	CFBBID
Chr1	4683	N	6	<<><<<	CFBBID
Chr1	4684	N	6	<<><<<	CFBBID
Chr1	4685	N	6	<<><<<	CFBBID
Chr1	4686	N	6	<<><<<	CFBBID
Chr1	4687	N	6	<<><<<	CFBBID
Chr1	4688	N	6	<<><<<	CFBBID
Chr1	4689	N	6	<<><<<	CFBBID
Chr1	4690	N	6	<<><<<	CFBBID
Chr1	4691	N	6	<<><<<	CFBBID
Chr1	4692	N	6	<<><<<	CFBBID
Chr1	4693	N	6	<<><<<	CFBBID
Chr1	4694	N	6	<<><<<	CFBBID
Chr1	4695	N	6	<<><<<	CFBBID
Chr1	4696	N	6	<<><<<	CFBBID
Chr1	4697	N	6	<<><<<	CFBBID
Chr1	4698	N	6	<<><<<	CFBBID
Chr1	4699	N	6	<<><<<	CFBBID
Chr1	4700	N	6	<<><<<	CFBBID
Chr1	4701	N	6	<<><<<	CFBBID
Chr1	4702	N	6	<<><<<	CFBBID
Chr1	4703	N	6	<<><<<	CFBBID
Chr1	4704	N	6	<<><<<	CFBBID
Chr1	4705	N	6	<<><<<	CFBBID
Chr1	4706	N	6	ggGggg	CFBBID
Chr1	4707	N	6	ttTttt	CI=IIE
Chr1	4708	N	6	c$cCccc	CEBIIC
Chr1	4709	N	5	aAaaa	IFHID
Chr1	4710	N	5	aAaaa	FGFIE
Chr1	4711	N	5	cCccc	GGJGE
Chr1	4712	N	5	cCccc	BIIGF
Chr1	4713	N	5	aAaaa	CIIGF
Chr1	4714	N	5	aAaaa	CGIIF
Chr1	4715	N	5	tTttt	<IIIF
Chr1	4716	N	5	cCccc	:EHHE
Chr1	4717	N	5	aAaaa	DGGEC
Chr1	4718	N	5	cCccc	DGJHH
Chr1	4719	N	5	gGggg	DGIEH
Chr1	4720	N	5	tTttt	D?EEJ
Chr1	4721	N	5	cCccc	DEGAG
Chr1	4722	N	5	aAaaa	=BIDI
Chr1	4723	N	5	aAaaa	:BGBI
Chr1	4724	N	5	c$Cccc	?DJIH
Chr1	4725	N	4	Gggg	BIEJ
Chr1	4726	N	5	Aaaa^Sa	AJGJC
Chr1	4727	N	5	Aaaaa	=JIJE
Chr1	4728	N	5	Aaaaa	AGIJE
Chr1	4729	N	5	Ttttt	?IHJD
Chr1	4730	N	5	Ttttt	CIBJE
Chr1	4731	N	5	Ccccc	AJIJE
Chr1	4732	N	6	Aaaaa^Sa	DJIJEC
Chr1	4733	N	6	Gggggg	CJEJEH
Chr1	4734	N	6	Gggggg	AJIJCF
Chr1	4735	N	6	Aaaaaa	CIGJFI
Chr1	4736	N	6	Tttttt	DIEJDI
Chr1	4737	N	6	Cccccc	AIHJDJ
Chr1	4738	N	6	Tttttt	CGHJFJ
Chr1	4739	N	6	Tttttt	>IHJFI
Chr1	4740	N	6	Aaaaaa	CJEJFJ
Chr1	4741	N	7	Cccccc^SC	CJHJHIC
Chr1	4742	N	7	AaaaaaA	CIGIHJC
Chr1	4743	N	7	AaaaaaA	DHHGHIC
Chr1	4744	N	8	CcccccC^SC	DHHGEHFB
Chr1	4745	N	8	AaaaaaAA	DICBCGFB
Chr1	4746	N	8	CcccccCT	DHHHEHF1
Chr1	4747	N	8	TtttttTT	DHFIGHF4
Chr1	4748	N	8	TtttttTT	DHFHEFFB
Chr1	4749	N	8	AaaaaaAA	DG<FCDHD
Chr1	4750	N	8	CcccccCC	AIFJHIHF
Chr1	4751	N	8	TtttttTT	>H<JHHHF
Chr1	4752	N	8	C$cccccCC	>JIJGDHH
Chr1	4753	N	7	tttttTT	JHJGGHH
Chr1	4754	N	7	gggggGG	HDJJJJH
Chr1	4755	N	7	aaaaaAA	HIJJIJH
Chr1	4756	N	7	gggggGG	HIJJHJH
Chr1	4757	N	7	tttttTT	HIJJHJI
Chr1	4758	N	7	aaaaaAA	HIJJJIH
Chr1	4759	N	8	tttttTT^ST	FGJIJJIC
Chr1	4760	N	8	gggggGGG	FFJJHJJC
Chr1	4761	N	8	aaaaaAAA	FHJIHJJC
Chr1	4762	N	8	tttttTTT	FFJJGIJF
Chr1	4763	N	8	tttttTTT	FBJJIJJF
Chr1	4764	N	8	cccccCCC	CHIIEJJF
Chr1	4765	N	8	aaaaaAAA	BDIGJJJD
Chr1	4766	N	8	g$ggggGGG	BDIJJJJF
Chr1	4767	N	7	ccccCCC	DIJIJJH
Chr1	4768	N	7	aaaaAAA	DJJIIIH
Chr1	4769	N	7	aaaaAAA	DJIIJJH
Chr1	4770	N	7	aaaaAAA	<JGEJJG
Chr1	4771	N	7	ttttTTT	@IJJJIH
Chr1	4772	N	7	c$cccCCC	@JJIGJJ
Chr1	4773	N	6	aaaAAA	JJFIJJ
Chr1	4774	N	6	tttTTT	IIIIJG
Chr1	4775	N	6	gggGGG	JJIJJI
Chr1	4776	N	6	gggGGG	IJJGIH
Chr1	4777	N	6	cccCCC	IIJJJJ
Chr1	4778	N	6	cccCCC	JGIJJJ
Chr1	4779	N	6	aaaAAA	JJGJJJ
Chr1	4780	N	6	gggGGG	JJGJJJ
Chr1	4781	N	7	cccCCC^Sc	JJHIJFD
Chr1	4782	N	8	aaaAAAa^Sa	JJIJICDD
Chr1	4783	N	8	gggGGGgg	JIJJJHDD
Chr1	4784	N	8	tttTTTtt	JJIHHHDD
Chr1	4785	N	8	tttTTTtt	JJJIIHDD
Chr1	4786	N	8	tttTTTtt	JIJJIICC
Chr1	4787	N	8	aaaAAAaa	HJJIIJDE
Chr1	4788	N	8	aaaAAAaa	HIJJIJDE
Chr1	4789	N	8	tttTTTtt	HIJJIJCD
Chr1	4790	N	9	gggGGGgg^SG	HHJJJFDDC
Chr1	4791	N	10	aaaAAAaaA^SA	HGIIJICDC@
Chr1	4792	N	10	aaaAAAaaAA	FHGIJJCDC;
Chr1	4793	N	10	aaaAAAaaAA	EGFJJJAEF?
Chr1	4794	N	10	aaaAAAaaAA	DCAIJJ:DFD
Chr1	4795	N	11	cccCCCccCC^SC	FIBJJJADFDB
Chr1	4796	N	11	tttTTTttTTT	FIFJJJCCFD@
Chr1	4797	N	11	cccCCCccCCC	CHFJJJDDFD8
Chr1	4798	N	11	tttTTTttTTT	CGHJJJDDHDA
Chr1	4799	N	11	a$aaAAAaaAAA	@HHIJJDDHAD
Chr1	4800	N	10	aaAAAaaAAA	IHIHIDCHHD
Chr1	4801	N	10	ccCCCccCCC	JDJIIDDHHD
Chr1	4802	N	10	aaAAAaaAAA	JFIIICDHFF
Chr1	4803	N	10	ttTTTttTTT	GFIJGDDJ<G
Chr1	4804	N	10	ttTTTttTTT	IDIJICDJEH
Chr1	4805	N	10	aaAAAaaAAA	IFIJJCDJ>H
Chr1	4806	N	10	ttTTTttTTT	I@JJJDAIEH
Chr1	4807	N	10	ggGGGggGGG	J@JJJDAJHH
Chr1	4808	N	10	cc$CCCccCCC	I@JJJDDJGJ
Chr1	4809	N	9	aAAAaaAAA	JJJJDDJGJ
Chr1	4810	N	9	gGGGggGGG	JJJJDDJEJ
Chr1	4811	N	9	cCCCccCCC	JJJIEEJCJ
Chr1	4812	N	9	aAAAaaAAA	JIJIECJGI
Chr1	4813	N	10	gGGGggGGG^SG	JIJIEEJCJ@
Chr1	4814	N	10	cCCCccCCCC	HGJJDDI>J;
Chr1	4815	N	10	aAAAaaAAAA	HIJJFCJCJ@
Chr1	4816	N	10	aAAAaaAAAA	F@JIDDJCJF
Chr1	4817	N	10	cCCCccCCCC	HDJIFFJFJF
Chr1	4818	N	10	cCCCccCCCC	HEJJEEJFJF
Chr1	4819	N	10	aAAAaaAAAA	DHHJFBJ?JF
Chr1	4820	N	10	cCCCccCCCC	FHJ?FFJFJF
Chr1	4821	N	11	tTTTttTTTT^ST	FHHGHHJFJHC
Chr1	4822	N	11	tTTTttTTTTT	FHHIGHJHJHC
Chr1	4823	N	11	cCCCccCCCCC	FFHCHHJEJHC
Chr1	4824	N	11	aAAAaaAAAAA	CFHAHHJGJHF
Chr1	4825	N	11	aAAAaaAAAAA	@FGHHHJGJHF
Chr1	4826	N	11	g$GGGggGGGGG	BFCHHHJIJJF
Chr1	4827	N	10	GGGggGGGGG	FEIJJJIHGF
Chr1	4828	N	10	AAAaaAAAAA	EFIJJIEIIF
Chr1	4829	N	10	TTTttTTTTT	EFJIJJBJJG
Chr1	4830	N	10	CCCccCCCCC	DFJJGJHJJH
Chr1	4831	N	10	AAAaaAAAAA	EFIJGIHJJH
Chr1	4832	N	10	TTTttTTTTT	EEIJIJIJJG
Chr1	4833	N	10	TTTttTTTTT	EEGGGJIJJH
Chr1	4834	N	10	CCCccCCCCC	EEHHJIFHIJ
Chr1	4835	N	10	AAAaaAAAAA	EEHFHJGHIJ
Chr1	4836	N	10	AAAaaAAAAA	EEHFGJHIJJ
Chr1	4837	N	10	CCCccCCCCC	DEFJJJBIJJ
Chr1	4838	N	10	CCCccCCCCC	DEFJIJ0GJJ
Chr1	4839	N	10	CCCccCCCCC	DDEIHJ?GIJ
Chr1	4840	N	10	TTTttTTTTT	DDFHEJDIII
Chr1	4841	N	10	C$CCccCCCCC	BDFJIJGIIJ
Chr1	4842	N	9	TTttTTTTT	DFIGJ>JGJ
Chr1	4843	N	9	CCccCCCCC	DEJIJFJIJ
Chr1	4844	N	9	C$CccCCCCC	DEJIJ?JJJ
Chr1	4845	N	9	TttTTTTT^St	EJIJ<JJJ>
Chr1	4846	N	9	TttTTTTTt	EJJJ?GJJD
Chr1	4847	N	9	GggGGGGGg	EJJJBIJJD
Chr1	4848	N	9	AaaAAAAAa	EJJJGIIHD
Chr1	4849	N	9	GggGGGGGg	DJJIBBJID
Chr1	4850	N	9	TttTTTTTt	CJIH)EFGD
Chr1	4851	N	9	AaaAAAAAa	CJJI8DHID
Chr1	4852	N	9	TttTTTTTt	DJJJ8HIJD
Chr1	4853	N	9	GggGGGGGg	EJJJCIGJC
Chr1	4854	N	9	AaaAAAAAa	DJJI=HGGD
Chr1	4855	N	9	TttTTTTTt	EJIJFIGID
Chr1	4856	N	9	TttTTTTTt	EJIGHIGID
Chr1	4857	N	9	TttTTTTTt	EJJIEIIJD
Chr1	4858	N	9	TttTTTTTt	DJJIHJJJE
Chr1	4859	N	9	G$ggGGGGGg	DIJI@JGID
Chr1	4860	N	8	ccCCCCCc	IJI;JEHD
Chr1	4861	N	8	aaAAAAAa	IJJCJGID
Chr1	4862	N	8	aaAA$AAAa	IJG@JGJE
Chr1	4863	N	7	aaAAAAa	JIGIHJD
Chr1	4864	N	7	ttTTTTt	JIIIGJD
Chr1	4865	N	7	ccCCCCc	JIFJHJD
Chr1	4866	N	7	aaAAAAa	JGHJIJD
Chr1	4867	N	7	ccCCCCc	JJHJJJB
Chr1	4868	N	7	ggGGGGg	JJHJIJB
Chr1	4869	N	7	ggGGGGg	HIFGJJB
Chr1	4870	N	7	ccCCCCc	HHFHIJE
Chr1	4871	N	7	ggGGGGg	HHD>IJE
Chr1	4872	N	7	ggGGGGg	HHDBFFF
Chr1	4873	N	7	ttTTTTt	HH@@DHF
Chr1	4874	N	7	ccCCCCc	FHBBDFG
Chr1	4875	N	7	aaAAAAa	FFDDDFH
Chr1	4876	N	7	ggGGGGg	FFDDDFH
Chr1	4877	N	7	ttTTTTt	FFDACFG
Chr1	4878	N	7	ggGGGGg	FFDDDFH
Chr1	4879	N	7	ggGGGGg	CFDDDEJ
Chr1	4880	N	7	ccCCCCc	CCDBDDI
Chr1	4881	N	7	g$tTTTTt	@BDDDEI
Chr1	4882	N	6	g$GGGGg	@DDDDJ
Chr1	4883	N	6	AAAAa^SA	BDDDJC
Chr1	4884	N	6	GGGGgG	DDDDIC
Chr1	4885	N	6	TTTTtT	>>@CIB
Chr1	4886	N	6	GGGGgG	ACCDIF
Chr1	4887	N	7	AAAAaA^Sa	@CCDHFC
Chr1	4888	N	7	CCCCcCc	CCCDIFD
Chr1	4889	N	7	TTTTtTt	CCDDGFE
Chr1	4890	N	7	A$AAAaAa	>ADDJFB
Chr1	4891	N	6	TTTtTt	>DDJHD
Chr1	4892	N	6	AAAaAa	ADDJGD
Chr1	4893	N	6	TTTtTt	AEEIHD
Chr1	4894	N	6	CCCcCc	CDEIHD
Chr1	4895	N	6	G$GGgGg	@BDHHD
Chr1	4896	N	5	AAaAa	BBFJB
Chr1	4897	N	5	CCcCc	DDIJD
Chr1	4898	N	6	CCcCc^Sc	DDJJDD
Chr1	4899	N	6	TTtTtt	DDJJEC
Chr1	4900	N	6	GGgGgg	DDJJED
Chr1	4901	N	6	CCcCcc	DDJJDD
Chr1	4902	N	6	AAaAaa	DCIJED
Chr1	4903	N	6	AAaAaa	DDIJED
Chr1	4904	N	6	CCcCcc	DDJJED
Chr1	4905	N	6	AAaAaa	DBIJFD
Chr1	4906	N	6	GGgGgg	DBJJFD
Chr1	4907	N	6	CCcCcc	DDJGFD
Chr1	4908	N	6	AAaAaa	DCJJFD
Chr1	4909	N	6	AAaAaa	DCJJFD
Chr1	4910	N	6	GGgGgg	DDJJFE
Chr1	4911	N	6	TTtTtt	CCJJEE
Chr1	4912	N	6	TTtTtt	DDJJHE
Chr1	4913	N	6	C$CcCcc	DEJJHE
Chr1	4914	N	5	CcCcc	DIJHE
Chr1	4915	N	5	TtTtt	DHJHF
Chr1	4916	N	5	TtTtt	DHJIF
Chr1	4917	N	5	AaAaa	DFIHF
Chr1	4918	N	5	CcCcc	DIJIF
Chr1	4919	N	5	TtTtt	DIJIF
Chr1	4920	N	5	TtTtt	DIIHF
Chr1	4921	N	5	G$gGgg	CIIFH
Chr1	4922	N	4	gGgg	HJFH
Chr1	4923	N	4	cCcc	GI>H
Chr1	4924	N	4	aAaa	EIGH
Chr1	4925	N	4	cCcc	JJJH
Chr1	4926	N	4	cCcc	JJJI
Chr1	4927	N	4	tTtt	JJIJ
Chr1	4928	N	4	tTtt	JJIJ
Chr1	4929	N	4	aAaa	IGJJ
Chr1	4930	N	4	tTtt	IJJJ
Chr1	4931	N	4	gGgg	IIJJ
Chr1	4932	N	4	aAaa	JJJJ
Chr1	4933	N	4	aAaa	HJJJ
Chr1	4934	N	4	aAaa	HJJI
Chr1	4935	N	4	aAaa	HJIJ
Chr1	4936	N	4	tTtt	HJHJ
Chr1	4937	N	4	gGgg	HIJJ
Chr1	4938	N	4	aAaa	FIJJ
Chr1	4939	N	4	gGgg	FJJJ
Chr1	4940	N	4	tTtt	FJJJ
Chr1	4941	N	4	cCcc	FJJJ
Chr1	4942	N	4	gGgg	FJJI
Chr1	4943	N	4	gGgg	CJJH
Chr1	4944	N	4	aAaa	CJJG
Chr1	4945	N	4	g$Ggg	CJJJ
Chr1	4946	N	3	Aaa	JJJ
Chr1	4947	N	3	Ttt	HJJ
Chr1	4948	N	3	Ggg	HJG
Chr1	4949	N	3	Aaa	GJH
Chr1	4950	N	3	Ttt	HJG
Chr1	4951	N	3	Ttt	HJF
Chr1	4952	N	4	Ttt^St	HJID
Chr1	4953	N	4	Gggg	HJJD
Chr1	4954	N	4	Gggg	FIID
Chr1	4955	N	4	Aaaa	FGJD
Chr1	4956	N	4	Aaaa	FEJC
Chr1	4957	N	4	Gggg	FJIC
Chr1	4958	N	4	Cccc	FIJA
Chr1	4959	N	4	Aaaa	DJID
Chr1	4960	N	4	Tttt	EJID
Chr1	4961	N	4	Gggg	EJJD
Chr1	4962	N	4	Tttt	CJJD
Chr1	4963	N	4	Gggg	CJJD
Chr1	4964	N	4	Aaaa	EJJE
Chr1	4965	N	4	Tttt	DJJD
Chr1	4966	N	4	Tttt	EJJE
Chr1	4967	N	4	Gggg	DJJD
Chr1	4968	N	4	Aaaa	DJJD
Chr1	4969	N	4	Aaaa	DIJD
Chr1	4970	N	4	Gggg	CJJE
Chr1	4971	N	4	Aaaa	DJJD
Chr1	4972	N	4	Aaaa	CJJD
Chr1	4973	N	4	Aaaa	DJJD
Chr1	4974	N	4	Aaaa	DJJD
Chr1	4975	N	4	Tttt	CHJC
Chr1	4976	N	4	Tttt	CHIC
Chr1	4977	N	4	Tttt	DHJC
Chr1	4978	N	4	Tttt	DHHD
Chr1	4979	N	4	Gggg	DHJD
Chr1	4980	N	4	Aaaa	DFJD
Chr1	4981	N	4	Gggg	DFJC
Chr1	4982	N	4	Tttt	DFJC
Chr1	4983	N	4	T$ttt	EFJD
Chr1	4984	N	4	ttt^St	FJDD
Chr1	4985	N	4	tttt	@JED
Chr1	4986	N	4	tttt	CHFD
Chr1	4987	N	4	g$ggg	@HFD
Chr1	4988	N	3	ggg	HFD
Chr1	4989	N	3	ttt	HFD
Chr1	4990	N	3	aaa	HFD
Chr1	4991	N	3	ggg	FHE
Chr1	4992	N	3	aaa	FHE
Chr1	4993	N	3	ttt	FHD
Chr1	4994	N	3	ggg	FHD
Chr1	4995	N	3	aaa	FHD
Chr1	4996	N	3	aaa	CHD
Chr1	4997	N	3	aaa	CHD
Chr1	4998	N	3	g$gg	CID
Chr1	4999	N	2	gg	ID
Chr1	5000	N	2	aa	ID
Chr1	5001	N	2	cc	ID
Chr1	5002	N	2	aa	HD
Chr1	5003	N	2	tt	ED
Chr1	5004	N	2	cc	ID
Chr1	5005	N	2	tt	GD
Chr1	5006	N	3	aa^SA	IEC
Chr1	5007	N	3	ttT	GDC
Chr1	5008	N	3	ggG	ICC
Chr1	5009	N	3	ccC	JDF
Chr1	5010	N	3	aaA	JCF
Chr1	5011	N	3	aaA	IDF
Chr1	5012	N	4	ccC^SC	JDFC
Chr1	5013	N	4	aaAA	JDFC
Chr1	5014	N	4	ggGG	JDHC
Chr1	5015	N	4	ccCC	IDHF
Chr1	5016	N	4	aaAA	JFHF
Chr1	5017	N	4	ttTT	IDHF
Chr1	5018	N	4	ttTT	IEHF
Chr1	5019	N	4	aaAA	HEJF
Chr1	5020	N	4	ccCC	JEJH
Chr1	5021	N	5	aaAA^Sa	JEJHC
Chr1	5022	N	5	ggGGg	JEJHD
Chr1	5023	N	5	ttTTt	IEIHE
Chr1	5024	N	5	ggGGg	JEJGE
Chr1	5025	N	5	aaAAa	JEJJD
Chr1	5026	N	5	ttTTt	IFJJD
Chr1	5027	N	5	ccCCc	GFJJD
Chr1	5028	N	5	aaAAa	AEJJD
Chr1	5029	N	5	ccCCc	GHJJD
Chr1	5030	N	5	ccCCc	IJJJD
Chr1	5031	N	5	ggGGg	JJJJD
Chr1	5032	N	5	ggGGg	JJGJD
Chr1	5033	N	5	ccCCc	JIJJD
Chr1	5034	N	5	ccCCc	IIJJD
Chr1	5035	N	5	ccCCc	GIJJD
Chr1	5036	N	5	aaAAa	JJJJD
Chr1	5037	N	5	aaAAa	JJJJD
Chr1	5038	N	5	aaAAa	JIJJD
Chr1	5039	N	5	aaAAa	IHJJC
Chr1	5040	N	6	aaAAa^Sa	FHJJAC
Chr1	5041	N	6	aaAAaa	FDJJ;A
Chr1	5042	N	6	ccCCcc	HJIGDD
Chr1	5043	N	6	ccCCcc	HIJIED
Chr1	5044	N	6	ttTTtt	HIJDDD
Chr1	5045	N	6	ggGGgg	FJJFED
Chr1	5046	N	6	ttTTtt	FJI?BD
Chr1	5047	N	6	ggGGgg	FJIFFD
Chr1	5048	N	6	ttTTtt	FIHFFD
Chr1	5049	N	6	ccCCcc	FGIHHD
Chr1	5050	N	6	ttTTtt	BIJGHD
Chr1	5051	N	6	ggGGgg	@JIGHD
Chr1	5052	N	6	g$gGGgg	@JJHID
Chr1	5053	N	5	gGGgg	JIJJD
Chr1	5054	N	5	gGGgg	JJJJE
Chr1	5055	N	5	tTTtt	J@'IE
Chr1	5056	N	6	tTTtt^ST	GE;JE@
Chr1	5057	N	6	tTTttT	JHCJEC
Chr1	5058	N	6	tTTttT	JHGJDC
Chr1	5059	N	6	gGGggG	JHDJFF
Chr1	5060	N	6	cCCccC	IHEJFF
Chr1	5061	N	6	cCCccC	IFGIFE
Chr1	5062	N	6	tTTttC	JFAGFE
Chr1	5063	N	6	gGGggG	JFAJFF
Chr1	5064	N	6	aAAaaA	JFAIHH
Chr1	5065	N	6	tTTttT	GFEJHH
Chr1	5066	N	6	gGGggG	IFFIHG
Chr1	5067	N	6	aAAaaA	JEEGHH
Chr1	5068	N	6	tTTttT	JFHJHH
Chr1	5069	N	6	aAAaaA	JEFJHJ
Chr1	5070	N	6	gGGggG	JECIJJ
Chr1	5071	N	6	cCCccC	IE>JIJ
Chr1	5072	N	6	aAAaaA	HECIJJ
Chr1	5073	N	6	gGGggG	HEFIJJ
Chr1	5074	N	6	tTTttT	FD@GJI
Chr1	5075	N	6	gGGggG	HDCEIJ
Chr1	5076	N	6	aAAaaA	HDCIIJ
Chr1	5077	N	6	tTTttT	FE>III
Chr1	5078	N	6	aAAaaA	FE@HHJ
Chr1	5079	N	7	cCCccC^SC	FDAJIJ@
Chr1	5080	N	7	tTTttTT	FDCJJJC
Chr1	5081	N	7	gGGggGG	FEEIJJC
Chr1	5082	N	7	aAAaaAA	CDCJJJF
Chr1	5083	N	7	aAAaaAA	CDCJJJF
Chr1	5084	N	7	a$AAaaAA	@DDIJJF
Chr1	5085	N	6	CCccCC	D@IJJF
Chr1	5086	N	6	TTttTT	DCJJJF
Chr1	5087	N	6	GGggGG	DCJJJH
Chr1	5088	N	6	GGggGG	DCJJJH
Chr1	5089	N	6	AAaaAA	DCIJEA
Chr1	5090	N	6	TTttTT	DDJJHC
Chr1	5091	N	6	CCccCC	DDJIIF
Chr1	5092	N	6	AAaaGA	DDJJJI
Chr1	5093	N	6	AAaaAA	DDIIIB
Chr1	5094	N	6	TTttTT	DDIJID
Chr1	5095	N	6	GGggGG	DCJJJG
Chr1	5096	N	6	>><<>>	DCJJG9
Chr1	5097	N	6	>><<>>	DCJJG9
Chr1	5098	N	6	>><<>>	DCJJG9
Chr1	5099	N	6	>><<>>	DCJJG9
Chr1	5100	N	6	>><<>>	DCJJG9
Chr1	5101	N	6	>><<>>	DCJJG9
Chr1	5102	N	6	>><<>>	DCJJG9
Chr1	5103	N	6	>><<>>	DCJJG9
Chr1	5104	N	6	>><<>>	DCJJG9
Chr1	5105	N	6	>><<>>	DCJJG9
Chr1	5106	N	6	>><<>>	DCJJG9
Chr1	5107	N	6	>><<>>	DCJJG9
Chr1	5108	N	6	>><<>>	DCJJG9
Chr1	5109	N	6	>><<>>	DCJJG9
Chr1	5110	N	6	>><<>>	DCJJG9
Chr1	5111	N	6	>><<>>	DCJJG9
Chr1	5112	N	6	>><<>>	DCJJG9
Chr1	5113	N	6	>><<>>	DCJJG9
Chr1	5114	N	6	>><<>>	DCJJG9
Chr1	5115	N	6	>><<>>	DCJJG9
Chr1	5116	N	6	>><<>>	DCJJG9
Chr1	5117	N	6	>><<>>	DCJJG9
Chr1	5118	N	6	>><<>>	DCJJG9
Chr1	5119	N	6	>><<>>	DCJJG9
Chr1	5120	N	6	>><<>>	DCJJG9
Chr1	5121	N	6	>><<>>	DCJJG9
Chr1	5122	N	6	>><<>>	DCJJG9
Chr1	5123	N	6	>><<>>	DCJJG9
Chr1	5124	N	6	>><<>>	DCJJG9
Chr1	5125	N	6	>><<>>	DCJJG9
Chr1	5126	N	6	>><<>>	DCJJG9
Chr1	5127	N	6	>><<>>	DCJJG9
Chr1	5128	N	6	>><<>>	DCJJG9
Chr1	5129	N	6	>><<>>	DCJJG9
Chr1	5130	N	6	>><<>>	DCJJG9
Chr1	5131	N	6	>><<>>	DCJJG9
Chr1	5132	N	6	>><<>>	DCJJG9
Chr1	5133	N	6	>><<>>	DCJJG9
Chr1	5134	N	6	>><<>>	DCJJG9
Chr1	5135	N	6	>><<>>	DCJJG9
Chr1	5136	N	6	>><<>>	DCJJG9
Chr1	5137	N	6	>><<>>	DCJJG9
Chr1	5138	N	6	>><<>>	DCJJG9
Chr1	5139	N	6	>><<>>	DCJJG9
Chr1	5140	N	6	>><<>>	DCJJG9
Chr1	5141	N	6	>><<>>	DCJJG9
Chr1	5142	N	6	>><<>>	DCJJG9
Chr1	5143	N	6	>><<>>	DCJJG9
Chr1	5144	N	6	>><<>>	DCJJG9
Chr1	5145	N	6	>><<>>	DCJJG9
Chr1	5146	N	6	>><<>>	DCJJG9
Chr1	5147	N	6	>><<>>	DCJJG9
Chr1	5148	N	6	>><<>>	DCJJG9
Chr1	5149	N	6	>><<>>	DCJJG9
Chr1	5150	N	6	>><<>>	DCJJG9
Chr1	5151	N	6	>><<>>	DCJJG9
Chr1	5152	N	6	>><<>>	DCJJG9
Chr1	5153	N	6	>><<>>	DCJJG9
Chr1	5154	N	6	>><<>>	DCJJG9
Chr1	5155	N	6	>><<>>	DCJJG9
Chr1	5156	N	6	>><<>>	DCJJG9
Chr1	5157	N	6	>><<>>	DCJJG9
Chr1	5158	N	6	>><<>>	DCJJG9
Chr1	5159	N	6	>><<>>	DCJJG9
Chr1	5160	N	6	>><<>>	DCJJG9
Chr1	5161	N	6	>><<>>	DCJJG9
Chr1	5162	N	6	>><<>>	DCJJG9
Chr1	5163	N	6	>><<>>	DCJJG9
Chr1	5164	N	6	>><<>>	DCJJG9
Chr1	5165	N	6	>><<>>	DCJJG9
Chr1	5166	N	6	>><<>>	DCJJG9
Chr1	5167	N	6	>><<>>	DCJJG9
Chr1	5168	N	6	>><<>>	DCJJG9
Chr1	5169	N	6	>><<>>	DCJJG9
Chr1	5170	N	6	>><<>>	DCJJG9
Chr1	5171	N	6	>><<>>	DCJJG9
Chr1	5172	N	6	>><<>>	DCJJG9
Chr1	5173	N	6	>><<>>	DCJJG9
Chr1	5174	N	6	AAaaAA	DCJJG9
Chr1	5175	N	7	TTttTT^ST	DCJJGIC
Chr1	5176	N	7	TTttTTT	ECJJIIC
Chr1	5177	N	7	TTttTTT	EDJJJIC
Chr1	5178	N	7	TTttTTT	DDJJJIF
Chr1	5179	N	7	CCccCCC	E5JJFGF
Chr1	5180	N	7	GGggGGG	D9JJHHF
Chr1	5181	N	7	AAaaAAA	D?JJHIF
Chr1	5182	N	7	AAaaAAA	D@IJICF
Chr1	5183	N	7	GGggGGG	B@IJGBH
Chr1	5184	N	7	A$AaaAAA	BBHJG@H
Chr1	5185	N	6	CccCCC	AHIJAH
Chr1	5186	N	6	AaaAAA	CFHICH
Chr1	5187	N	6	CccCCC	CHGJEH
Chr1	5188	N	6	TttTTT	CHJJGJ
Chr1	5189	N	6	TttTTT	CHJJFJ
Chr1	5190	N	6	C$ccCCC	@HJJCJ
Chr1	5191	N	5	ggGGG	HJJFG
Chr1	5192	N	5	aaAAA	FJJ3H
Chr1	5193	N	5	ggGGG	FJI:I
Chr1	5194	N	5	ccCCC	FJJ@J
Chr1	5195	N	5	ttTTT	FJG@J
Chr1	5196	N	5	ccCCC	FJJDI
Chr1	5197	N	6	ccCCC^Sc	BJJFJ7
Chr1	5198	N	6	aaAAAa	BIH?I?
Chr1	5199	N	6	c$cCCCc	CJHBJF
Chr1	5200	N	5	tTTTt	JHBJE
Chr1	5201	N	5	gGGGg	JH<IA
Chr1	5202	N	5	aAAAa	JHDJE
Chr1	5203	N	5	tTTTt	JFDG9
Chr1	5204	N	6	aAAAa^Sa	JFBHHC
Chr1	5205	N	6	gGGGgg	JFHIDD
Chr1	5206	N	6	tTTTtt	HB?FGD
Chr1	5207	N	6	gGGGgg	HDBHCD
Chr1	5208	N	7	tTTTtt^St	HFFI>DD
Chr1	5209	N	8	tTTTttt^St	HFGG@DDD
Chr1	5210	N	8	gGGGgggg	HDII=DDD
Chr1	5211	N	8	gGGGgggg	FDEI=DDD
Chr1	5212	N	8	tTTTtttt	FDCD>DDD
Chr1	5213	N	8	aAAAaaaa	FE<HCDDD
Chr1	5214	N	8	gGGGgggg	FD@I=DDD
Chr1	5215	N	8	tTTTtttt	FCGH8DDD
Chr1	5216	N	8	tTTTtttt	CEEIBDDD
Chr1	5217	N	8	cCCCcccc	CDCJ>DDD
Chr1	5218	N	8	a$AAAaaaa	CECJBDDD
Chr1	5219	N	7	GGGgggg	DCJ>EEE
Chr1	5220	N	7	AAAaaaa	DCIDEDE
Chr1	5221	N	7	TTTtttt	DDIGDCD
Chr1	5222	N	7	GGGgggg	DDJ@BBD
Chr1	5223	N	7	AAAaaaa	DHJD?BD
Chr1	5224	N	7	AAAaaaa	DGJ@?>D
Chr1	5225	N	7	CCCcccc	DIJ?DDD
Chr1	5226	N	7	CCCcccc	D=I)DFF
Chr1	5227	N	7	GGGgggg	DEH=FHF
Chr1	5228	N	7	GGGgggg	DFH@HHH
Chr1	5229	N	7	GGGgggg	DDJGAHG
Chr1	5230	N	7	CCCcccc	DDI@BHG
Chr1	5231	N	8	CCCcccc^Sc	DBHG;HHD
Chr1	5232	N	8	AAAagaaa	DBHC)HHC
Chr1	5233	N	8	TTTttttt	D?H@FDEA
Chr1	5234	N	8	A$AAaaaaa	D;H?FDI=
Chr1	5235	N	7	CCccccc	=FBJJJ?
Chr1	5236	N	7	TTttttt	@FGJJJC
Chr1	5237	N	7	CCccccc	>FEJIIB
Chr1	5238	N	7	GGggggg	@FCJJJE
Chr1	5239	N	7	TTttttt	9DGJJJF
Chr1	5240	N	7	AAaaaaa	8DDJJJF
Chr1	5241	N	7	TTttttt	?EAJJIF
Chr1	5242	N	8	AAaaaaa^SA	3ECJJJFC
Chr1	5243	N	8	GGgggggG	;EBJJJFC
Chr1	5244	N	8	AAaaaaaA	;ECJJJFC
Chr1	5245	N	8	TTtttttT	;E3JJIFF
Chr1	5246	N	8	GGgggggG	:C,JJJFF
Chr1	5247	N	8	AAaaaaaA	:DHJJJHF
Chr1	5248	N	8	TTtttttT	:EFJJJHF
Chr1	5249	N	8	AAaaaaaA	>DDJIJHF
Chr1	5250	N	8	TTtttttT	CD?JJJHH
Chr1	5251	N	8	TTtttttT	DD>JIJEH
Chr1	5252	N	8	CCcccccC	DE>JJJIG
Chr1	5253	N	8	CCcccccC	CD@JIJHH
Chr1	5254	N	8	AAaaaaaA	CFHJJIIH
Chr1	5255	N	8	TTtttttT	DFGJIJHJ
Chr1	5256	N	8	C$CcccccC	CDBJJJGJ
Chr1	5257	N	7	AaaaaaA	DHJJJIJ
Chr1	5258	N	7	TtttttT	DDJJJJJ
Chr1	5259	N	7	TtttttT	EFJIJJJ
Chr1	5260	N	7	GgggggG	CCJIIJI
Chr1	5261	N	7	AaaaaaA	DDJIIJJ
Chr1	5262	N	7	AaaaaaA	DDIFGHJ
Chr1	5263	N	7	CcccccC	D?JJJJJ
Chr1	5264	N	7	AaaaaaA	DDJIIJJ
Chr1	5265	N	7	TtttttT	DDIJJJJ
Chr1	5266	N	7	TtttttT	D@IJJJJ
Chr1	5267	N	7	AaaaaaA	D@IJJJJ
Chr1	5268	N	8	Tt$ttttT^ST	E?GJJJJC
Chr1	5269	N	7	TttttTT	DJJJJJC
Chr1	5270	N	7	GggggGG	@JJIJGC
Chr1	5271	N	7	AaaaaAA	@JJGIJF
Chr1	5272	N	7	GggggGG	CJJJHIF
Chr1	5273	N	7	CccccCC	:IJIGJF
Chr1	5274	N	7	CccccCC	CJJJIIF
Chr1	5275	N	7	T$ttttTT	CJIJJJF
Chr1	5276	N	6	ttttTT	JJIJJH
Chr1	5277	N	6	ttttTT	JJJJJH
Chr1	5278	N	6	ggggGG	JJJIIH
Chr1	5279	N	6	ccccCC	JJIIJH
Chr1	5280	N	6	aaaaAA	JHHHJH
Chr1	5281	N	6	ccccCC	JJJIJJ
Chr1	5282	N	6	aaaaAA	JJIJJJ
Chr1	5283	N	6	aaaaAA	JJJJJJ
Chr1	5284	N	6	ttttTT	IIJJJJ
Chr1	5285	N	6	ttttTT	JJJJJJ
Chr1	5286	N	6	aaaaAA	JJJIJJ
Chr1	5287	N	6	ttttTT	JIJEJI
Chr1	5288	N	6	aaaaAA	JJJIJJ
Chr1	5289	N	6	aaaaAA	JJJEJJ
Chr1	5290	N	6	ggggGG	JJJIJJ
Chr1	5291	N	6	ggggGG	JIJIJI
Chr1	5292	N	6	ccccCC	HJJIJJ
Chr1	5293	N	6	aaaaAA	HJIGJJ
Chr1	5294	N	6	ccccCC	HJIHJJ
Chr1	5295	N	6	aaaaAA	HJJJJJ
Chr1	5296	N	6	aaaaAA	HHJJJJ
Chr1	5297	N	6	ggggGG	FGHJJJ
Chr1	5298	N	6	aaaaAA	FHHJJI
Chr1	5299	N	6	ggggGG	FHHJJJ
Chr1	5300	N	6	ccccCC	FHHIJJ
Chr1	5301	N	6	aaaaAA	FFHHHJ
Chr1	5302	N	6	aaaaAA	CFDGIJ
Chr1	5303	N	6	ccccCC	CFFGJJ
Chr1	5304	N	6	c$cccCC	CFFJJJ
Chr1	5305	N	5	aaaAA	FFJJI
Chr1	5306	N	5	aaaAA	CFIJJ
Chr1	5307	N	5	aaaAA	CCJJJ
Chr1	5308	N	5	g$ggGG	CCJIJ
Chr1	5309	N	4	c$cCC	CIIJ
Chr1	5310	N	3	aAA	JJG
Chr1	5311	N	3	gGG	JJI
Chr1	5312	N	3	cCC	JJJ
Chr1	5313	N	3	aAA	IJJ
Chr1	5314	N	3	gGG	JJJ
Chr1	5315	N	3	aAA	JJJ
Chr1	5316	N	3	gGG	JIJ
Chr1	5317	N	3	cCC	JHG
Chr1	5318	N	4	aAA^Sa	JHGC
Chr1	5319	N	4	aAAa	GHIC
Chr1	5320	N	4	aAAa	HHJD
Chr1	5321	N	4	gGGg	HHJC
Chr1	5322	N	4	aAAa	HFIC
Chr1	5323	N	4	aAAa	HFJD
Chr1	5324	N	4	aAAa	FFJD
Chr1	5325	N	4	aAAa	FFID
Chr1	5326	N	4	gGGg	FEHD
Chr1	5327	N	4	g>><	FDIC
Chr1	5328	N	4	t>><	FDIC
Chr1	5329	N	4	g>><	CDIC
Chr1	5330	N	4	a>><	CDIC
Chr1	5331	N	4	a$>><	CDIC
Chr1	5332	N	3	>><	DIC
Chr1	5333	N	3	>><	DIC
Chr1	5334	N	3	>><	DIC
Chr1	5335	N	3	>><	DIC
Chr1	5336	N	3	>><	DIC
Chr1	5337	N	3	>><	DIC
Chr1	5338	N	3	>><	DIC
Chr1	5339	N	3	>><	DIC
Chr1	5340	N	3	>><	DIC
Chr1	5341	N	3	>><	DIC
Chr1	5342	N	3	>><	DIC
Chr1	5343	N	3	>><	DIC
Chr1	5344	N	3	>><	DIC
Chr1	5345	N	3	>><	DIC
Chr1	5346	N	3	>><	DIC
Chr1	5347	N	3	>><	DIC
Chr1	5348	N	3	>><	DIC
Chr1	5349	N	3	>><	DIC
Chr1	5350	N	3	>><	DIC
Chr1	5351	N	3	>><	DIC
Chr1	5352	N	3	>><	DIC
Chr1	5353	N	3	>><	DIC
Chr1	5354	N	3	>><	DIC
Chr1	5355	N	3	>><	DIC
Chr1	5356	N	3	>><	DIC
Chr1	5357	N	3	>><	DIC
Chr1	5358	N	3	>><	DIC
Chr1	5359	N	3	>><	DIC
Chr1	5360	N	3	>><	DIC
Chr1	5361	N	3	>><	DIC
Chr1	5362	N	3	>><	DIC
Chr1	5363	N	3	>><	DIC
Chr1	5364	N	3	>><	DIC
Chr1	5365	N	3	>><	DIC
Chr1	5366	N	3	>><	DIC
Chr1	5367	N	3	>><	DIC
Chr1	5368	N	3	>><	DIC
Chr1	5369	N	3	>><	DIC
Chr1	5370	N	3	>><	DIC
Chr1	5371	N	3	>><	DIC
Chr1	5372	N	3	>><	DIC
Chr1	5373	N	3	>><	DIC
Chr1	5374	N	3	>><	DIC
Chr1	5375	N	3	>><	DIC
Chr1	5376	N	3	>><	DIC
Chr1	5377	N	3	>><	DIC
Chr1	5378	N	3	>><	DIC
Chr1	5379	N	3	>><	DIC
Chr1	5380	N	3	>><	DIC
Chr1	5381	N	3	>><	DIC
Chr1	5382	N	3	>><	DIC
Chr1	5383	N	3	>><	DIC
Chr1	5384	N	3	>><	DIC
Chr1	5385	N	3	>><	DIC
Chr1	5386	N	3	>><	DIC
Chr1	5387	N	3	>><	DIC
Chr1	5388	N	3	>><	DIC
Chr1	5389	N	3	>><	DIC
Chr1	5390	N	3	>><	DIC
Chr1	5391	N	3	>><	DIC
Chr1	5392	N	3	>><	DIC
Chr1	5393	N	3	>><	DIC
Chr1	5394	N	3	>><	DIC
Chr1	5395	N	3	>><	DIC
Chr1	5396	N	3	>><	DIC
Chr1	5397	N	3	>><	DIC
Chr1	5398	N	3	>><	DIC
Chr1	5399	N	3	>><	DIC
Chr1	5400	N	3	>><	DIC
Chr1	5401	N	3	>><	DIC
Chr1	5402	N	3	>><	DIC
Chr1	5403	N	3	>><	DIC
Chr1	5404	N	3	>><	DIC
Chr1	5405	N	3	>><	DIC
Chr1	5406	N	3	>><	DIC
Chr1	5407	N	3	>><	DIC
Chr1	5408	N	3	>><	DIC
Chr1	5409	N	3	>><	DIC
Chr1	5410	N	3	>><	DIC
Chr1	5411	N	3	>><	DIC
Chr1	5412	N	3	>><	DIC
Chr1	5413	N	3	>><	DIC
Chr1	5414	N	3	>><	DIC
Chr1	5415	N	3	>><	DIC
Chr1	5416	N	3	>><	DIC
Chr1	5417	N	3	>><	DIC
Chr1	5418	N	3	>><	DIC
Chr1	5419	N	3	>><	DIC
Chr1	5420	N	3	>><	DIC
Chr1	5421	N	3	>><	DIC
Chr1	5422	N	3	>><	DIC
Chr1	5423	N	3	>><	DIC
Chr1	5424	N	3	>><	DIC
Chr1	5425	N	3	>><	DIC
Chr1	5426	N	3	>><	DIC
Chr1	5427	N	3	>><	DIC
Chr1	5428	N	3	>><	DIC
Chr1	5429	N	3	>><	DIC
Chr1	5430	N	3	>><	DIC
Chr1	5431	N	3	>><	DIC
Chr1	5432	N	3	>><	DIC
Chr1	5433	N	3	>><	DIC
Chr1	5434	N	3	>><	DIC
Chr1	5435	N	4	>><^ST	DICB
Chr1	5436	N	4	>><C	DICC
Chr1	5437	N	4	>><A	DICC
Chr1	5438	N	4	>><G	DICF
Chr1	5439	N	4	GGgG	DICF
Chr1	5440	N	4	TTtT	ACAB
Chr1	5441	N	5	GGgG^Sg	EF:DD
Chr1	5442	N	5	AAaAa	EH>ED
Chr1	5443	N	5	TTtTt	DI:HD
Chr1	5444	N	5	AAaAa	FIDHD
Chr1	5445	N	5	AAaAa	DJDHD
Chr1	5446	N	5	GGgGg	DJ@HD
Chr1	5447	N	5	TTtTt	CEDHD
Chr1	5448	N	5	TTtTt	EHDJD
Chr1	5449	N	5	CCcCc	DHDJD
Chr1	5450	N	5	GGgGg	DHCJD
Chr1	5451	N	5	CCcCc	DHDJD
Chr1	5452	N	5	AAaAa	DFCJD
Chr1	5453	N	5	GGgGg	DFCJD
Chr1	5454	N	5	A$AaAa	DDDJD
Chr1	5455	N	5	AaAa^Sa	C?JDD
Chr1	5456	N	5	AaAaa	EDJDD
Chr1	5457	N	5	AaAaa	EDJDD
Chr1	5458	N	5	GgGgg	ECJDD
Chr1	5459	N	5	CcCcc	DEJED
Chr1	5460	N	5	GgGgg	DEJDD
Chr1	5461	N	5	AaAaa	DFIDD
Chr1	5462	N	5	AaAaa	DFJDD
Chr1	5463	N	5	TtTtt	DFIDD
Chr1	5464	N	5	GgGgg	DGJDD
Chr1	5465	N	5	CcCcc	DHIFD
Chr1	5466	N	5	GgGgg	DHJDD
Chr1	5467	N	5	AaAaa	DIBFD
Chr1	5468	N	5	GgGgg	DIGFD
Chr1	5469	N	5	TtTtt	5J?HE
Chr1	5470	N	5	GgGgg	AIFHE
Chr1	5471	N	5	G-2NNgGgg	BGHHE
Chr1	5472	N	6	*aAaa^SA	DHGHEC
Chr1	5473	N	6	*aAaaA	DGIHEC
Chr1	5474	N	6	AaAaaA	DBJHEC
Chr1	5475	N	6	AaAaaA	D5JHEF
Chr1	5476	N	6	TcTttT	D'IJDF
Chr1	5477	N	6	GgGggG	DIIJFF
Chr1	5478	N	6	GgGggG	DJJJFF
Chr1	5479	N	6	CcCccC	DIJJDF
Chr1	5480	N	6	TtTttT	DHJJCH
Chr1	5481	N	7	GgGggG^SG	DJJJFF@
Chr1	5482	N	7	A$aAaaAA	BIDJFH@
Chr1	5483	N	6	aAaaAA	FHIHH@
Chr1	5484	N	6	gGggGG	GGIHHD
Chr1	5485	N	6	aAaaAA	BIHAJD
Chr1	5486	N	6	cCccCC	GIJHIF
Chr1	5487	N	6	tTttTT	HGJHIF
Chr1	5488	N	6	cCccCC	IJJIJF
Chr1	5489	N	6	gGggGG	IJJIJF
Chr1	5490	N	6	aAaaAA	GIJIJF
Chr1	5491	N	6	tTttTT	GGIIJF
Chr1	5492	N	6	cCccCC	GHJHJG
Chr1	5493	N	7	aAaaAA^SA	JHJHJDC
Chr1	5494	N	7	aAaaAAA	IHJHJGC
Chr1	5495	N	7	gGggGGG	GFIHIIC
Chr1	5496	N	7	aAaaAAA	GFGGJIF
Chr1	5497	N	7	tTttTTT	GDF@JJF
Chr1	5498	N	7	aAaaAAA	FF?;IIF
Chr1	5499	N	8	cCccCCC^SC	JFIIJJFC
Chr1	5500	N	8	cCccCCCC	IFHFJGFC
Chr1	5501	N	8	tTttTTTT	FEG;JJHC
Chr1	5502	N	9	cCccCCCC^SC	IEJEIJHFC
Chr1	5503	N	9	cCccCCCCC	HDIGJIHFC
Chr1	5504	N	9	aAaaAAAAA	GEIHJIHFC
Chr1	5505	N	9	tTttTTTTT	HEGFJJHFF
Chr1	5506	N	9	cCccCCCCC	HDIHJIIFF
Chr1	5507	N	9	cCccCCCCC	FDGGIIIGF
Chr1	5508	N	9	aAaaAAAAA	FDFBIHJHF
Chr1	5509	N	9	cCccCCCCC	GDIGJIJHF
Chr1	5510	N	9	cCccCCCCC	GDIIIAJHH
Chr1	5511	N	9	aAaaAAAAA	IDIHIFJHH
Chr1	5512	N	9	aAaaAAAAA	IBHDJGJJH
Chr1	5513	N	9	cCccCCCCC	IDHIIGJJH
Chr1	5514	N	9	aAaaAAAAA	HDGHGIJJH
Chr1	5515	N	9	cCccCCCCC	JDJJICJJJ
Chr1	5516	N	9	gGggGGGGG	JDJIGGJJJ
Chr1	5517	N	9	gGggGGGGG	JDJJIHJJJ
Chr1	5518	N	9	tTttTTTTT	HBJJFDIHI
Chr1	5519	N	9	gGggGGGGG	HDJJIGIIJ
Chr1	5520	N	9	aAaaAAAAA	GDJJIBIJJ
Chr1	5521	N	9	aAaaAAAAA	HDJJJGJJJ
Chr1	5522	N	9	gGggGGGGG	HDJJIIIJJ
Chr1	5523	N	9	cCccCCCCC	FDJJIIIII
Chr1	5524	N	9	aAaaAAAAA	FDJJJJJJJ
Chr1	5525	N	9	gGggGGGGG	FDJIJIJJJ
Chr1	5526	N	9	aAaaAAAAA	FCJJIIIIH
Chr1	5527	N	9	gGggGGGGG	FDJIJJJII
Chr1	5528	N	9	cCccCCCCC	CDJGJIJJJ
Chr1	5529	N	9	tTttTTTTT	CDGJJIJJJ
Chr1	5530	N	9	g$GggGGGGG	CDHIJJJJI
Chr1	5531	N	8	GggGGGGG	DHJJDJJJ
Chr1	5532	N	8	AaaAAAAA	DHJGGJJI
Chr1	5533	N	8	TttTTTTT	DHJHHJIJ
Chr1	5534	N	8	TttTTTTT	DFJHIJJI
Chr1	5535	N	8	G$ggGGGGG	?FJFIJIJ
Chr1	5536	N	7	ttTTTTT	FJEIGFG
Chr1	5537	N	7	ttTTTTT	FIHIIHG
Chr1	5538	N	7	ttTTTTT	FIHIJIJ
Chr1	5539	N	7	ttTTTTT	CIFIIJJ
Chr1	5540	N	7	ggGGGGG	CIFGHII
Chr1	5541	N	7	g$gGGGGG	CJFHIJJ
Chr1	5542	N	6	aAAAAA	IDHGII
Chr1	5543	N	6	gGGGGG	HCAIII
Chr1	5544	N	6	aAAAAA	BEHIHH
Chr1	5545	N	7	aAAAAA^Sa	HEFIHJ@
Chr1	5546	N	7	tTTTTTt	HEFIIJC
Chr1	5547	N	8	gGGGGGg^Sg	FCFJJJ@@
Chr1	5548	N	8	cCCCCCcc	FEFJJJC:
Chr1	5549	N	8	aAAAAAaa	FDFJJJA@
Chr1	5550	N	9	cCCCCCcc^Sc	FDFJJJ@3D
Chr1	5551	N	9	aAAAAAaaa	FDFJJICCD
Chr1	5552	N	9	gGGGGGggg	FDFIJICCD
Chr1	5553	N	9	tTTTTTttt	CACGIFCAE
Chr1	5554	N	9	gGGGGGggg	CCEHJHDAD
Chr1	5555	N	9	g$GGGGGggg	@CEIJIC;E
Chr1	5556	N	8	AAAAAaaa	CCIJJ@>E
Chr1	5557	N	8	AAAAAaaa	DEHJI>;D
Chr1	5558	N	8	CCCCCccc	DCGJGCCC
Chr1	5559	N	8	TTTTTttt	DCHJHDCD
Chr1	5560	N	8	AAAAAaaa	DCHJJD>D
Chr1	5561	N	8	TTTTTttt	DCHJJD@D
Chr1	5562	N	8	CCCCCccc	CCFJJDCD
Chr1	5563	N	8	TTTTTttt	DCFHJCAD
Chr1	5564	N	8	CCCCCccc	DAFHJD;D
Chr1	5565	N	8	AAAAAaaa	DCFHJD@D
Chr1	5566	N	8	AAAAAaaa	DDFHJECE
Chr1	5567	N	8	GGGGGggg	DDFHHE@D
Chr1	5568	N	8	AAAAAaaa	DDCHHD?D
Chr1	5569	N	8	AAAAAaaa	DDEFHE3D
Chr1	5570	N	8	CCCCCccc	DDEFHEDD
Chr1	5571	N	8	AAAAAaaa	DDEFHEDD
Chr1	5572	N	8	T$TTTTttt	DCEFFECD
Chr1	5573	N	7	GGGGggg	DEFFFBC
Chr1	5574	N	7	AAAAaaa	CDEFF;C
Chr1	5575	N	7	TTTTttt	ADEFD?E
Chr1	5576	N	7	CCCCccc	CDEFC3D
Chr1	5577	N	7	AAAAaaa	CEEED=E
Chr1	5578	N	7	TTTTttt	DDEEB(C
Chr1	5579	N	7	TTTTttt	DEEEEAE
Chr1	5580	N	7	GGGGggg	CDEECEF
Chr1	5581	N	7	G$GGGggg	CDDDHHF
Chr1	5582	N	6	TTTttt	CCCE@F
Chr1	5583	N	6	GGGggg	BDCGDG
Chr1	5584	N	6	TTTttt	BDBICH
Chr1	5585	N	6	CCCccc	DDDICH
Chr1	5586	N	6	TTTttt	DDDICH
Chr1	5587	N	6	TTTttt	DDDG@H
Chr1	5588	N	6	GGGggg	DDDJ8C
Chr1	5589	N	6	TTTttt	CDDJBI
Chr1	5590	N	6	TTTttt	CDDIBJ
Chr1	5591	N	6	GGGggg	DDDICI
Chr1	5592	N	6	TTTttt	DDDG<J
Chr1	5593	N	6	T$TTttt	DDDGBJ
Chr1	5594	N	5	CCccc	DDC9I
Chr1	5595	N	5	AAaaa	EED;I
Chr1	5596	N	5	TTttt	EEHFI
Chr1	5597	N	5	CCccc	EEA6I
Chr1	5598	N	5	TTttt	DDGDG
Chr1	5599	N	5	C$Cccc	DDG:J
Chr1	5600	N	4	Cccc	DIDI
Chr1	5601	N	4	Gggg	DIBI
Chr1	5602	N	5	T$ttt^St	?H4ID
Chr1	5603	N	4	cccc	C?JD
Chr1	5604	N	4	aaaa	JCGD
Chr1	5605	N	4	tttt	JHJC
Chr1	5606	N	4	tttt	JFJD
Chr1	5607	N	4	aaaa	IFJD
Chr1	5608	N	4	gggg	IDJD
Chr1	5609	N	4	tttt	GCJD
Chr1	5610	N	4	tttt	G?JD
Chr1	5611	N	4	gggg	J*JD
Chr1	5612	N	4	gggg	I:JD
Chr1	5613	N	4	aaaa	I1JD
Chr1	5614	N	4	tttt	I<ID
Chr1	5615	N	4	cccc	I<JD
Chr1	5616	N	4	aaaa	GAJD
Chr1	5617	N	4	tttt	IEJD
Chr1	5618	N	4	tttt	F>JD
Chr1	5619	N	4	cccc	GBJD
Chr1	5620	N	4	tttt	IEJD
Chr1	5621	N	4	tttt	GIJD
Chr1	5622	N	4	gggg	IIJD
Chr1	5623	N	4	tttt	JGJD
Chr1	5624	N	4	tttt	JHJD
Chr1	5625	N	4	gggg	IFID
Chr1	5626	N	4	gggg	HBJD
Chr1	5627	N	4	tttt	I>JD
Chr1	5628	N	4	tttt	IDJD
Chr1	5629	N	5	aaaa^SA	JEIDC
Chr1	5630	N	5	aaaaA	HGJDC
Chr1	5631	N	5	ggggG	I>JDC
Chr1	5632	N	5	aaaaA	GDJDF
Chr1	5633	N	5	ggggG	FFIDF
Chr1	5634	N	5	ggggG	HCJDF
Chr1	5635	N	5	ttttT	HAJDD
Chr1	5636	N	5	caccC	H,JDF
Chr1	5637	N	5	aaaaA	HDJBH
Chr1	5638	N	5	aaaaA	FAHDH
Chr1	5639	N	5	aaaaA	F4HDH
Chr1	5640	N	5	ttttT	F+HDH
Chr1	5641	N	5	ccccC	F;HDH
Chr1	5642	N	5	ggggG	F=FDJ
Chr1	5643	N	5	gg$ggG	@?FDJ
Chr1	5644	N	4	aaaA	@FDI
Chr1	5645	N	4	t$ttT	@FCI
Chr1	5646	N	3	ttT	FDJ
Chr1	5647	N	3	ccC	FCJ
Chr1	5648	N	3	ttT	CCJ
Chr1	5649	N	3	ttT	CDJ
Chr1	5650	N	3	g$gG	CCJ
Chr1	5651	N	2	cC	BJ
Chr1	5652	N	2	tT	BJ
Chr1	5653	N	2	cC	DJ
Chr1	5654	N	2	aA	DJ
Chr1	5655	N	2	aA	DJ
Chr1	5656	N	2	aA	DJ
Chr1	5657	N	2	aA	DJ
Chr1	5658	N	2	tT	DJ
Chr1	5659	N	3	tT^St	EJD
Chr1	5660	N	3	tTt	EJD
Chr1	5661	N	3	gGg	CJD
Chr1	5662	N	3	tTt	EGD
Chr1	5663	N	3	aAa	EGD
Chr1	5664	N	3	tTt	EID
Chr1	5665	N	4	tTt^St	FGDC
Chr1	5666	N	4	tTtt	ECDC
Chr1	5667	N	4	cCcc	EID@
Chr1	5668	N	4	tTtt	FJED
Chr1	5669	N	4	tTtt	FJEE
Chr1	5670	N	4	aAaa	FEEE
Chr1	5671	N	4	gGtg	DIDD
Chr1	5672	N	4	aAaa	HFDC
Chr1	5673	N	4	aAaa	HGDC
Chr1	5674	N	4	tTtt	FGDB
Chr1	5675	N	4	gGgg	HGDB
Chr1	5676	N	4	tTtt	JBDB
Chr1	5677	N	4	gGgg	IFDA
Chr1	5678	N	4	tTtt	IDD<
Chr1	5679	N	4	gGgg	IHD>
Chr1	5680	N	4	tTtt	JFDB
Chr1	5681	N	4	tTtt	JEDD
Chr1	5682	N	4	tTtt	JHDD
Chr1	5683	N	4	tTtt	JIDD
Chr1	5684	N	4	tTtt	JJBD
Chr1	5685	N	4	tTtt	IJDD
Chr1	5686	N	4	tTtt	JJDB
Chr1	5687	N	4	tTtt	JHDD
Chr1	5688	N	4	tTtt	JBDD
Chr1	5689	N	4	gGgg	J>DB
Chr1	5690	N	4	tTtt	HBDB
Chr1	5691	N	5	tTtt^St	HEDDB
Chr1	5692	N	6	tTttt^St	HEDD9<
Chr1	5693	N	6	tTtttt	HEFD@9
Chr1	5694	N	6	tTtttt	HDHF<B
Chr1	5695	N	6	tTtttt	FDHFC?
Chr1	5696	N	6	tTtttt	FDHFD?
Chr1	5697	N	6	tTtttt	FDJHD@
Chr1	5698	N	6	tTtttt	FDJHCC
Chr1	5699	N	6	cCcccc	F9JHCC
Chr1	5700	N	6	tTtttt	CCJHDC
Chr1	5701	N	6	tTtttt	CCJHCC
Chr1	5702	N	6	t$Ttttt	CCJJDA
Chr1	5703	N	5	Ggggg	3JIC>
Chr1	5704	N	5	Ccccc	:JJ?:
Chr1	5705	N	5	Ttttt	@JIA>
Chr1	5706	N	5	Ccccc	>JI==
Chr1	5707	N	5	Ttttt	AJG?;
Chr1	5708	N	5	Ggggg	>JHC>
Chr1	5709	N	5	Ttttt	>JAC;
Chr1	5710	N	5	Ttttt	:JIAC
Chr1	5711	N	5	Ttttt	CJJA>
Chr1	5712	N	5	Ttttt	DJJ<9
Chr1	5713	N	5	Ccccc	4JIB>
Chr1	5714	N	5	Ttttt	@JGB<
Chr1	5715	N	5	Ccccc	>JJDD
Chr1	5716	N	5	Ggggg	<JGAH
Chr1	5717	N	5	Ccccc	?IIJE
Chr1	5718	N	5	Ttttt	@HIIA
Chr1	5719	N	5	Ccccc	<JJH/
Chr1	5720	N	5	Ccccc	@JJF@
Chr1	5721	N	5	Ggggg	9JJFF
Chr1	5722	N	5	Ggggg	9JJ@I
Chr1	5723	N	5	Aaaaa	&JJIC
Chr1	5724	N	5	Aaaaa	9JJIH
Chr1	5725	N	5	Aaaaa	BJJGF
Chr1	5726	N	5	Aaaaa	CJJGB
Chr1	5727	N	5	Ggggg	?JIB:
Chr1	5728	N	5	Ttttt	CIJAI
Chr1	5729	N	5	T$tttt	:JJDI
Chr1	5730	N	4	tttt	JJFG
Chr1	5731	N	4	gcgg	JI<B
Chr1	5732	N	4	aaaa	JJIG
Chr1	5733	N	4	aaaa	JJHI
Chr1	5734	N	4	gggg	JJFI
Chr1	5735	N	4	tttt	JIAG
Chr1	5736	N	4	tttt	JJ@I
Chr1	5737	N	4	aaaa	JJGH
Chr1	5738	N	4	tttt	JJCD
Chr1	5739	N	4	aaaa	JJID
Chr1	5740	N	4	tttt	JJGD
Chr1	5741	N	4	tttt	JJ@?
Chr1	5742	N	4	tttt	JIH9
Chr1	5743	N	4	tttt	JJF<
Chr1	5744	N	4	aaaa	JJEF
Chr1	5745	N	4	tttt	JJFD
Chr1	5746	N	4	tttt	JJAD
Chr1	5747	N	4	aaaa	HJID
Chr1	5748	N	4	gggg	HJG?
Chr1	5749	N	4	tttt	HJD@
Chr1	5750	N	4	aaaa	HJ@A
Chr1	5751	N	4	tttt	HJEI
Chr1	5752	N	4	gggg	FIFE
Chr1	5753	N	4	tttt	FGCI
Chr1	5754	N	4	aaaa	FHCI
Chr1	5755	N	4	aaaa	FHII
Chr1	5756	N	4	aaaa	FHGE
Chr1	5757	N	4	gggg	CHHH
Chr1	5758	N	4	aaaa	CFCE
Chr1	5759	N	4	a$aaa	CFDG
Chr1	5760	N	3	ggg	FDB
Chr1	5761	N	3	aaa	FFD
Chr1	5762	N	3	ggg	FCF
Chr1	5763	N	3	aaa	CIE
Chr1	5764	N	3	aaa	CFE
Chr1	5765	N	4	a$aa^SA	CJFB
Chr1	5766	N	3	aaA	ICC
Chr1	5767	N	3	aaA	HCC
Chr1	5768	N	3	ggG	E?F
Chr1	5769	N	3	ggG	GCF
Chr1	5770	N	3	ggG	FCF
Chr1	5771	N	3	ggG	IAF
Chr1	5772	N	3	ggG	GDF
Chr1	5773	N	3	aaA	EFH
Chr1	5774	N	3	aaA	IFH
Chr1	5775	N	3	aaA	HGH
Chr1	5776	N	3	ggG	GBH
Chr1	5777	N	3	aaA	GHH
Chr1	5778	N	3	aaA	HEJ
Chr1	5779	N	3	ggG	FAJ
Chr1	5780	N	3	aaA	DFH
Chr1	5781	N	3	ggG	D?J
Chr1	5782	N	3	aaA	DBI
Chr1	5783	N	3	ggG	?BI
Chr1	5784	N	3	aaA	ECI
Chr1	5785	N	3	aaA	DAJ
Chr1	5786	N	3	ggG	DBJ
Chr1	5787	N	3	aaA	=DJ
Chr1	5788	N	3	aaA	4BJ
Chr1	5789	N	3	taA	1BJ
Chr1	5790	N	3	aaA	@@J
Chr1	5791	N	3	a$aA	?@J
Chr1	5792	N	2	t$T	@I
Chr1	5793	N	1	G	J
Chr1	5794	N	1	C	J
Chr1	5795	N	1	A	J
Chr1	5796	N	1	G	J
Chr1	5797	N	1	A	J
Chr1	5798	N	1	A	J
Chr1	5799	N	1	A	J
Chr1	5800	N	1	A	J
Chr1	5801	N	1	T	G
Chr1	5802	N	1	C	I
Chr1	5803	N	1	A	J
Chr1	5804	N	1	T	J
Chr1	5805	N	1	A	J
Chr1	5806	N	1	T	J
Chr1	5807	N	1	A	J
Chr1	5808	N	1	T	I
Chr1	5809	N	1	A	J
Chr1	5810	N	1	T	J
Chr1	5811	N	1	G	J
Chr1	5812	N	1	A	J
Chr1	5813	N	1	A	J
Chr1	5814	N	1	T	J
Chr1	5815	N	1	T	J
Chr1	5816	N	1	G	I
Chr1	5817	N	1	G	J
Chr1	5818	N	1	A	J
Chr1	5819	N	1	A	J
Chr1	5820	N	1	A	J
Chr1	5821	N	1	A	I
Chr1	5822	N	1	A	J
Chr1	5823	N	1	A	H
Chr1	5824	N	1	G	F
Chr1	5825	N	1	T	@
Chr1	5826	N	1	A	E
Chr1	5827	N	1	T	F
Chr1	5828	N	1	A	F
Chr1	5829	N	1	T	F
Chr1	5830	N	1	G	F
Chr1	5831	N	1	T	F
Chr1	5832	N	1	A	F
Chr1	5833	N	1	A	E
Chr1	5834	N	1	T	E
Chr1	5835	N	1	A	F
Chr1	5836	N	1	A	E
Chr1	5837	N	1	T	E
Chr1	5838	N	2	A^SA	EC
Chr1	5839	N	2	AA	EC
Chr1	5840	N	2	TT	CC
Chr1	5841	N	2	TT	DF
Chr1	5842	N	2	AA	EF
Chr1	5843	N	2	GG	DF
Chr1	5844	N	2	TT	CF
Chr1	5845	N	2	GG	DF
Chr1	5846	N	2	CC	DH
Chr1	5847	N	2	AA	DH
Chr1	5848	N	2	TT	DH
Chr1	5849	N	2	CC	DH
Chr1	5850	N	2	GG	DH
Chr1	5851	N	2	TT	BI
Chr1	5852	N	2	TT	DJ
Chr1	5853	N	2	TT	DJ
Chr1	5854	N	2	TT	DJ
Chr1	5855	N	2	GG	DJ
Chr1	5856	N	2	TT	DG
Chr1	5857	N	2	GG	DH
Chr1	5858	N	2	GG	DI
Chr1	5859	N	2	TT	CC
Chr1	5860	N	2	GG	BG
Chr1	5861	N	2	TT	BG
Chr1	5862	N	2	AA	DI
Chr1	5863	N	2	GG	DI
Chr1	5864	N	2	TT	DI
Chr1	5865	N	2	T$T	CH
Chr1	5866	N	1	T	I
Chr1	5867	N	1	A	I
Chr1	5868	N	1	T	I
Chr1	5869	N	1	A	G
Chr1	5870	N	1	T	G
Chr1	5871	N	1	A	I
Chr1	5872	N	1	A	J
Chr1	5873	N	1	A	J
Chr1	5874	N	1	T	I
Chr1	5875	N	1	A	J
Chr1	5876	N	1	A	J
Chr1	5877	N	1	A	J
Chr1	5878	N	1	G	J
Chr1	5879	N	1	T	G
Chr1	5880	N	1	G	H
Chr1	5881	N	1	A	J
Chr1	5882	N	1	T	G
Chr1	5883	N	1	A	H
Chr1	5884	N	1	T	J
Chr1	5885	N	1	A	J
Chr1	5886	N	1	T	J
Chr1	5887	N	1	A	J
Chr1	5888	N	1	G	J
Chr1	5889	N	1	T	I
Chr1	5890	N	1	C	J
Chr1	5891	N	1	T	J
Chr1	5892	N	1	T	J
Chr1	5893	N	1	G	J
Chr1	5894	N	1	T	H
Chr1	5895	N	1	A	J
Chr1	5896	N	1	T	I
Chr1	5897	N	1	A	J
Chr1	5898	N	1	A	I
Chr1	5899	N	1	G	I
