Chr1	3667	N	1	^SC	A
Chr1	3668	N	1	A	C
Chr1	3669	N	1	T	9
Chr1	3670	N	1	A	C
Chr1	3671	N	1	A	C
Chr1	3672	N	1	T	B
Chr1	3673	N	1	C	C
Chr1	3674	N	1	G	C
Chr1	3675	N	1	G	C
Chr1	3676	N	1	A	C
Chr1	3677	N	1	G	C
Chr1	3678	N	1	A	A
Chr1	3679	N	1	A	C
Chr1	3680	N	1	A	C
Chr1	3681	N	2	T^ST	=B
Chr1	3682	N	2	AA	CB
Chr1	3683	N	2	CC	@@
Chr1	3684	N	2	AA	@A
Chr1	3685	N	2	GG	CA
Chr1	3686	N	2	AA	CA
Chr1	3687	N	2	TT	BB
Chr1	3688	N	2	TT	CB
Chr1	3689	N	2	AA	CB
Chr1	3690	N	2	CC	C?
Chr1	3691	N	2	AA	BA
Chr1	3692	N	2	GG	CB
Chr1	3693	N	2	AA	CB
Chr1	3694	N	2	GG	BA
Chr1	3695	N	2	AA	CB
Chr1	3696	N	2	GG	CB
Chr1	3697	N	2	CC	@@
Chr1	3698	N	2	GG	CB
Chr1	3699	N	2	AA	BA
Chr1	3700	N	2	GG	BB
Chr1	3701	N	2	AA	BB
Chr1	3702	N	2	G$G	BB
Chr1	3703	N	1	A	@
Chr1	3704	N	1	G	B
Chr1	3705	N	1	A	A
Chr1	3706	N	1	T	>
Chr1	3707	N	1	C	7
Chr1	3708	N	2	G^SG	@A
Chr1	3709	N	2	AA	?B
Chr1	3710	N	2	CC	?A
Chr1	3711	N	2	GG	@B
Chr1	3712	N	2	GG	?A
Chr1	3713	N	2	CC	3<
Chr1	3714	N	2	GG	>B
Chr1	3715	N	2	AA	?@
Chr1	3716	N	2	A$A	>?
Chr1	3717	N	1	G	>
Chr1	3718	N	1	C	3
Chr1	3719	N	1	T	@
Chr1	3720	N	1	C	8
Chr1	3721	N	1	T	B
Chr1	3722	N	1	T	A
Chr1	3723	N	1	T	B
Chr1	3724	N	1	A	?
Chr1	3725	N	1	C	;
Chr1	3726	N	1	C	=
Chr1	3727	N	1	C	;
Chr1	3728	N	1	G	:
Chr1	3729	N	1	G	>
Chr1	3730	N	1	A	4
Chr1	3731	N	1	A	=
Chr1	3732	N	1	A	<
Chr1	3733	N	1	C	5
Chr1	3734	N	1	C	9
Chr1	3735	N	1	A	>
Chr1	3736	N	1	T	?
Chr1	3737	N	1	T	>
Chr1	3738	N	1	G	>
Chr1	3739	N	1	A	=
Chr1	3740	N	1	A	;
Chr1	3741	N	1	A	=
Chr1	3742	N	1	T	=
Chr1	3743	N	1	C$	7
Chr1	3759	N	1	^Sa	A
Chr1	3760	N	1	a	A
Chr1	3761	N	1	t	?
Chr1	3762	N	1	g	6
Chr1	3763	N	1	g	<
Chr1	3764	N	1	a	<
Chr1	3765	N	1	g	<
Chr1	3766	N	1	g	8
Chr1	3767	N	1	a	@
Chr1	3768	N	1	t	8
Chr1	3769	N	1	c	<
Chr1	3770	N	1	a	?
Chr1	3771	N	1	a	@
Chr1	3772	N	1	g	8
Chr1	3773	N	1	t	6
Chr1	3774	N	1	t	A
Chr1	3775	N	1	g	<
Chr1	3776	N	1	g	6
Chr1	3777	N	1	g	8
Chr1	3778	N	1	t	A
Chr1	3779	N	1	t	A
Chr1	3780	N	1	t	B
Chr1	3781	N	1	g	8
Chr1	3782	N	1	g	=
Chr1	3783	N	1	g	8
Chr1	3784	N	1	t	A
Chr1	3785	N	1	t	@
Chr1	3786	N	1	c	=
Chr1	3787	N	1	c	A
Chr1	3788	N	1	g	=
Chr1	3789	N	1	t	@
Chr1	3790	N	1	c	@
Chr1	3791	N	1	c	A
Chr1	3792	N	1	g	7
Chr1	3793	N	1	a	B
Chr1	3794	N	1	a$	B
Chr1	3800	N	2	^Sa^Sa	72
Chr1	3801	N	2	gg	<<
Chr1	3802	N	2	gg	95
Chr1	3803	N	3	aa^Sa	4<A
Chr1	3804	N	3	ggg	@>9
Chr1	3805	N	3	ccc	97A
Chr1	3806	N	3	ttt	/8>
Chr1	3807	N	3	ccc	1<@
Chr1	3808	N	3	ggg	B:>
Chr1	3809	N	3	ttt	A>B
Chr1	3810	N	3	ttt	>>>
Chr1	3811	N	3	ggg	A@;
Chr1	3812	N	3	ggg	=::
Chr1	3813	N	3	ttt	A@>
Chr1	3814	N	3	ccc	@?B
Chr1	3815	N	3	aaa	6??
Chr1	3816	N	3	ccc	A?=
Chr1	3817	N	3	ttt	AA=
Chr1	3818	N	3	aaa	A=B
Chr1	3819	N	3	ttt	><A
Chr1	3820	N	3	ccc	BAC
Chr1	3821	N	3	ttt	<?@
Chr1	3822	N	3	ccc	BAC
Chr1	3823	N	3	ccc	B9A
Chr1	3824	N	3	ggg	>/A
Chr1	3825	N	3	ttt	AAA
Chr1	3826	N	3	aaa	BBB
Chr1	3827	N	3	aaa	99?
Chr1	3828	N	3	ccc	C@?
Chr1	3829	N	3	aaa	B>B
Chr1	3830	N	3	aaa	B@B
Chr1	3831	N	3	aaa	B>B
Chr1	3832	N	3	aaa	?BC
Chr1	3833	N	3	ttt	<B@
Chr1	3834	N	3	ccc	BBC
Chr1	3835	N	3	g$g$g	A?A
Chr1	3836	N	1	a	C
Chr1	3837	N	1	a	A
Chr1	3838	N	1	g$	B
Chr1	3872	N	1	^SG	A
Chr1	3873	N	1	C	A
Chr1	3874	N	1	G	C
Chr1	3875	N	1	A	B
Chr1	3876	N	1	G	B
Chr1	3877	N	1	G	@
Chr1	3878	N	1	T	=
Chr1	3879	N	1	C	B
Chr1	3880	N	1	A	A
Chr1	3881	N	2	A^Sa	<@
Chr1	3882	N	2	Cc	?9
Chr1	3883	N	2	Aa	<>
Chr1	3884	N	2	Tt	/=
Chr1	3885	N	2	Cc	>;
Chr1	3886	N	2	Tt	B@
Chr1	3887	N	2	Gg	BA
Chr1	3888	N	2	Tt	@>
Chr1	3889	N	2	Aa	B=
Chr1	3890	N	2	Gg	??
Chr1	3891	N	2	Cc	@:
Chr1	3892	N	2	Tt	B?
Chr1	3893	N	2	Aa	>:
Chr1	3894	N	2	Cc	5?
Chr1	3895	N	2	Gg	=@
Chr1	3896	N	2	Aa	;@
Chr1	3897	N	2	Tt	7B
Chr1	3898	N	2	Cc	6@
Chr1	3899	N	2	Cc	=@
Chr1	3900	N	2	Tt	9A
Chr1	3901	N	2	Tt	A@
Chr1	3902	N	2	Gg	A?
Chr1	3903	N	2	Gg	A@
Chr1	3904	N	2	Aa	?9
Chr1	3905	N	3	Aa^Sa	=<@
Chr1	3906	N	3	Ccc	?8@
Chr1	3907	N	3	T$tt	B=<
Chr1	3908	N	2	tt	@>
Chr1	3909	N	3	gg^Sg	B>@
Chr1	3910	N	3	ccc	B2@
Chr1	3911	N	3	ggg	B>;
Chr1	3912	N	3	ccc	@5<
Chr1	3913	N	3	ttt	@:8
Chr1	3914	N	3	<<<	@>=
Chr1	3915	N	3	<<<	@>=
Chr1	3916	N	3	<<<	@>=
Chr1	3917	N	3	<<<	@>=
Chr1	3918	N	3	<<<	@>=
Chr1	3919	N	3	<<<	@>=
Chr1	3920	N	3	<<<	@>=
Chr1	3921	N	3	<<<	@>=
Chr1	3922	N	3	<<<	@>=
Chr1	3923	N	3	<<<	@>=
Chr1	3924	N	3	<<<	@>=
Chr1	3925	N	3	<<<	@>=
Chr1	3926	N	3	<<<	@>=
Chr1	3927	N	3	<<<	@>=
Chr1	3928	N	3	<<<	@>=
Chr1	3929	N	3	<<<	@>=
Chr1	3930	N	3	<<<	@>=
Chr1	3931	N	3	<<<	@>=
Chr1	3932	N	3	<<<	@>=
Chr1	3933	N	3	<<<	@>=
Chr1	3934	N	3	<<<	@>=
Chr1	3935	N	3	<<<	@>=
Chr1	3936	N	3	<<<	@>=
Chr1	3937	N	3	<<<	@>=
Chr1	3938	N	3	<<<	@>=
Chr1	3939	N	3	<<<	@>=
Chr1	3940	N	3	<<<	@>=
Chr1	3941	N	3	<<<	@>=
Chr1	3942	N	3	<<<	@>=
Chr1	3943	N	3	<<<	@>=
Chr1	3944	N	3	<<<	@>=
Chr1	3945	N	3	<<<	@>=
Chr1	3946	N	3	<<<	@>=
Chr1	3947	N	3	<<<	@>=
Chr1	3948	N	3	<<<	@>=
Chr1	3949	N	3	<<<	@>=
Chr1	3950	N	3	<<<	@>=
Chr1	3951	N	3	<<<	@>=
Chr1	3952	N	3	<<<	@>=
Chr1	3953	N	3	<<<	@>=
Chr1	3954	N	3	<<<	@>=
Chr1	3955	N	3	<<<	@>=
Chr1	3956	N	3	<<<	@>=
Chr1	3957	N	3	<<<	@>=
Chr1	3958	N	3	<<<	@>=
Chr1	3959	N	3	<<<	@>=
Chr1	3960	N	3	<<<	@>=
Chr1	3961	N	3	<<<	@>=
Chr1	3962	N	3	<<<	@>=
Chr1	3963	N	3	<<<	@>=
Chr1	3964	N	3	<<<	@>=
Chr1	3965	N	3	<<<	@>=
Chr1	3966	N	3	<<<	@>=
Chr1	3967	N	3	<<<	@>=
Chr1	3968	N	3	<<<	@>=
Chr1	3969	N	3	<<<	@>=
Chr1	3970	N	3	<<<	@>=
Chr1	3971	N	3	<<<	@>=
Chr1	3972	N	3	<<<	@>=
Chr1	3973	N	3	<<<	@>=
Chr1	3974	N	3	<<<	@>=
Chr1	3975	N	3	<<<	@>=
Chr1	3976	N	3	<<<	@>=
Chr1	3977	N	3	<<<	@>=
Chr1	3978	N	3	<<<	@>=
Chr1	3979	N	3	<<<	@>=
Chr1	3980	N	3	<<<	@>=
Chr1	3981	N	3	<<<	@>=
Chr1	3982	N	3	<<<	@>=
Chr1	3983	N	3	<<<	@>=
Chr1	3984	N	3	<<<	@>=
Chr1	3985	N	3	<<<	@>=
Chr1	3986	N	3	<<<	@>=
Chr1	3987	N	3	<<<	@>=
Chr1	3988	N	3	<<<	@>=
Chr1	3989	N	3	<<<	@>=
Chr1	3990	N	3	<<<	@>=
Chr1	3991	N	3	<<<	@>=
Chr1	3992	N	3	<<<	@>=
Chr1	3993	N	3	<<<	@>=
Chr1	3994	N	3	<<<	@>=
Chr1	3995	N	3	<<<	@>=
Chr1	3996	N	3	ttt	@>=
Chr1	3997	N	3	ccc	B::
Chr1	3998	N	3	c$cc	A==
Chr1	3999	N	2	aa	=@
Chr1	4000	N	2	gg	<A
Chr1	4001	N	2	tt	;>
Chr1	4002	N	2	cc	9A
Chr1	4003	N	2	aa	>@
Chr1	4004	N	2	aa	B@
Chr1	4005	N	2	aa	BB
Chr1	4006	N	2	gg	?@
Chr1	4007	N	2	tt	A?
Chr1	4008	N	2	aa	?=
Chr1	4009	N	2	cc	AA
Chr1	4010	N	2	aa	BB
Chr1	4011	N	2	aa	BB
Chr1	4012	N	2	aa	>B
Chr1	4013	N	2	tt	>>
Chr1	4014	N	2	cc	@>
Chr1	4015	N	2	gg	??
Chr1	4016	N	2	aa	;A
Chr1	4017	N	2	gg	@A
Chr1	4018	N	2	aa	B@
Chr1	4019	N	2	gg	6A
Chr1	4020	N	2	aa	B@
Chr1	4021	N	2	tt	BA
Chr1	4022	N	2	g$g	BA
Chr1	4023	N	1	c	>
Chr1	4024	N	1	t	@
Chr1	4025	N	1	a	@
Chr1	4026	N	1	t$	B
Chr1	4036	N	1	^SC	B
Chr1	4037	N	1	T	C
Chr1	4038	N	1	T	C
Chr1	4039	N	1	C	A
Chr1	4040	N	1	T	@
Chr1	4041	N	1	C	B
Chr1	4042	N	1	T	@
Chr1	4043	N	1	C	@
Chr1	4044	N	1	G	B
Chr1	4045	N	1	T	@
Chr1	4046	N	1	A	@
Chr1	4047	N	1	G	C
Chr1	4048	N	1	A	B
Chr1	4049	N	1	G	B
Chr1	4050	N	1	A	B
Chr1	4051	N	1	A	B
Chr1	4052	N	1	A	?
Chr1	4053	N	1	A	?
Chr1	4054	N	1	C	A
Chr1	4055	N	1	A	B
Chr1	4056	N	1	A	>
Chr1	4057	N	1	C	3
Chr1	4058	N	1	A	>
Chr1	4059	N	1	A	=
Chr1	4060	N	1	A	@
Chr1	4061	N	1	G	B
Chr1	4062	N	1	G	<
Chr1	4063	N	1	G	6
Chr1	4064	N	1	A	8
Chr1	4065	N	1	A	B
Chr1	4066	N	1	T	>
Chr1	4067	N	1	C	6
Chr1	4068	N	1	G	@
Chr1	4069	N	1	A	?
Chr1	4070	N	1	C	B
Chr1	4071	N	1	A$	B
Chr1	4119	N	1	^ST	A
Chr1	4120	N	1	T	B
Chr1	4121	N	1	G	B
Chr1	4122	N	1	A	>
Chr1	4123	N	1	G	.
Chr1	4124	N	1	G	:
Chr1	4125	N	1	T	8
Chr1	4126	N	1	C	<
Chr1	4127	N	1	A	7
Chr1	4128	N	1	A	:
Chr1	4129	N	1	G	3
Chr1	4130	N	1	G	<
Chr1	4131	N	1	A	<
Chr1	4132	N	1	C	<
Chr1	4133	N	1	C	6
Chr1	4134	N	1	A	@
Chr1	4135	N	1	G	B
Chr1	4136	N	1	T	6
Chr1	4137	N	1	G	A
Chr1	4138	N	1	G	>
Chr1	4139	N	1	G	3
Chr1	4140	N	1	G	<
Chr1	4141	N	1	A	6
Chr1	4142	N	1	T	8
Chr1	4143	N	1	T	>
Chr1	4144	N	1	T	@
Chr1	4145	N	1	T	@
Chr1	4146	N	1	G	:
Chr1	4147	N	1	T	3
Chr1	4148	N	1	A	:
Chr1	4149	N	1	G	B
Chr1	4150	N	1	T	1
Chr1	4151	N	1	G	?
Chr1	4152	N	1	A	;
Chr1	4153	N	1	G	6
Chr1	4154	N	1	G$	B
Chr1	4206	N	1	^Sg	A
Chr1	4207	N	1	a	C
Chr1	4208	N	1	t	B
Chr1	4209	N	1	a	@
Chr1	4210	N	1	c	@
Chr1	4211	N	1	c	A
Chr1	4212	N	1	c	B
Chr1	4213	N	1	t	B
Chr1	4214	N	1	g	B
Chr1	4215	N	1	a	@
Chr1	4216	N	1	c	B
Chr1	4217	N	1	a	C
Chr1	4218	N	1	a	B
Chr1	4219	N	1	a	C
Chr1	4220	N	1	a	B
Chr1	4221	N	1	c	B
Chr1	4222	N	1	c	?
Chr1	4223	N	1	a	@
Chr1	4224	N	1	a	A
Chr1	4225	N	1	a	A
Chr1	4226	N	1	t	@
Chr1	4227	N	1	c	C
Chr1	4228	N	1	t	B
Chr1	4229	N	1	g	B
Chr1	4230	N	1	a	C
Chr1	4231	N	1	t	A
Chr1	4232	N	1	t	A
Chr1	4233	N	1	g	A
Chr1	4234	N	1	g	C
Chr1	4235	N	1	g	B
Chr1	4236	N	1	t	C
Chr1	4237	N	1	t	C
Chr1	4238	N	1	a	C
Chr1	4239	N	1	t	C
Chr1	4240	N	2	c^Sc	A<
Chr1	4241	N	2	c$c	?<
Chr1	4242	N	1	a	2
Chr1	4243	N	1	c	>
Chr1	4244	N	1	g	A
Chr1	4245	N	1	a	=
Chr1	4246	N	1	g	<
Chr1	4247	N	1	t	0
Chr1	4248	N	1	t	7
Chr1	4249	N	1	c	:
Chr1	4250	N	1	c	<
Chr1	4251	N	1	a	1
Chr1	4252	N	1	c	6
Chr1	4253	N	1	t	7
Chr1	4254	N	1	a	2
Chr1	4255	N	1	c	:
Chr1	4256	N	1	g	@
Chr1	4257	N	1	a	;
Chr1	4258	N	1	c	:
Chr1	4259	N	1	c	:
Chr1	4260	N	1	t	<
Chr1	4261	N	1	c	=
Chr1	4262	N	1	t	:
Chr1	4263	N	1	t	7
Chr1	4264	N	1	a	1
Chr1	4265	N	1	c	9
Chr1	4266	N	1	c	=
Chr1	4267	N	1	a	<
Chr1	4268	N	1	g	@
Chr1	4269	N	1	a	?
Chr1	4270	N	1	a	;
Chr1	4271	N	1	c	>
Chr1	4272	N	1	a	?
Chr1	4273	N	1	t	A
Chr1	4274	N	1	c	A
Chr1	4275	N	1	a$	B
Chr1	4525	N	1	^Sg	?
Chr1	4526	N	1	a	>
Chr1	4527	N	1	t	@
Chr1	4528	N	1	g	?
Chr1	4529	N	1	c	@
Chr1	4530	N	1	g	>
Chr1	4531	N	1	g	>
Chr1	4532	N	1	a	?
Chr1	4533	N	1	c	?
Chr1	4534	N	1	a	?
Chr1	4535	N	1	t	>
Chr1	4536	N	1	t	?
Chr1	4537	N	1	c	@
Chr1	4538	N	1	t	@
Chr1	4539	N	1	a	@
Chr1	4540	N	1	t	@
Chr1	4541	N	1	c	A
Chr1	4542	N	1	t	>
Chr1	4543	N	1	g	B
Chr1	4544	N	1	c	>
Chr1	4545	N	1	t	A
Chr1	4546	N	1	t	@
Chr1	4547	N	1	a	B
Chr1	4548	N	1	t	A
Chr1	4549	N	1	g	?
Chr1	4550	N	1	c	B
Chr1	4551	N	1	a	@
Chr1	4552	N	1	a	A
Chr1	4553	N	1	t	@
Chr1	4554	N	1	a	A
Chr1	4555	N	1	g	@
Chr1	4556	N	1	a	@
Chr1	4557	N	1	t	@
Chr1	4558	N	1	c	B
Chr1	4559	N	1	c	B
Chr1	4560	N	1	c$	B
Chr1	4566	N	1	^SC	B
Chr1	4567	N	3	G^Sg^Sg	B@2
Chr1	4568	N	3	Ccc	C@:
Chr1	4569	N	3	Ttt	BA>
Chr1	4570	N	3	Ttt	C@@
Chr1	4571	N	3	Ttt	C@=
Chr1	4572	N	3	Ttt	AA=
Chr1	4573	N	3	Ggg	8A8
Chr1	4574	N	3	Ttt	;7:
Chr1	4575	N	3	Ccc	>8?
Chr1	4576	N	3	Ccc	997
Chr1	4577	N	3	Ccc	?<;
Chr1	4578	N	3	Ccc	B@?
Chr1	4579	N	3	Aaa	B:@
Chr1	4580	N	3	Aaa	C>:
Chr1	4581	N	3	Ttt	C?>
Chr1	4582	N	3	Aaa	CB@
Chr1	4583	N	3	Ttt	BB?
Chr1	4584	N	3	Ggg	CB8
Chr1	4585	N	3	Aaa	A=<
Chr1	4586	N	3	Ccc	=B>
Chr1	4587	N	3	Ttt	AAA
Chr1	4588	N	3	Aaa	@??
Chr1	4589	N	3	Ggg	B=8
Chr1	4590	N	4	Ttt^St	=<;C
Chr1	4591	N	4	Aaaa	?B??
Chr1	4592	N	4	Gggg	B)89
Chr1	4593	N	4	Tttt	4<?A
Chr1	4594	N	4	Gggg	A5:?
Chr1	4595	N	4	Cccc	B?AB
Chr1	4596	N	4	Aaaa	>??B
Chr1	4597	N	4	Gggg	8@:?
Chr1	4598	N	4	Gggg	@>9?
Chr1	4599	N	4	Tttt	?BBB
Chr1	4600	N	4	Tttt	@AAB
Chr1	4601	N	4	C$ccc	AABB
Chr1	4602	N	3	t$t$t	AB@
Chr1	4603	N	1	g	7
Chr1	4604	N	1	t	?
Chr1	4605	N	1	g	A
Chr1	4606	N	1	<	B
Chr1	4607	N	1	<	B
Chr1	4608	N	1	<	B
Chr1	4609	N	1	<	B
Chr1	4610	N	1	<	B
Chr1	4611	N	1	<	B
Chr1	4612	N	1	<	B
Chr1	4613	N	1	<	B
Chr1	4614	N	1	<	B
Chr1	4615	N	1	<	B
Chr1	4616	N	1	<	B
Chr1	4617	N	1	<	B
Chr1	4618	N	1	<	B
Chr1	4619	N	1	<	B
Chr1	4620	N	1	<	B
Chr1	4621	N	1	<	B
Chr1	4622	N	1	<	B
Chr1	4623	N	1	<	B
Chr1	4624	N	1	<	B
Chr1	4625	N	1	<	B
Chr1	4626	N	1	<	B
Chr1	4627	N	1	<	B
Chr1	4628	N	1	<	B
Chr1	4629	N	1	<	B
Chr1	4630	N	1	<	B
Chr1	4631	N	1	<	B
Chr1	4632	N	1	<	B
Chr1	4633	N	1	<	B
Chr1	4634	N	1	<	B
Chr1	4635	N	1	<	B
Chr1	4636	N	1	<	B
Chr1	4637	N	1	<	B
Chr1	4638	N	1	<	B
Chr1	4639	N	1	<	B
Chr1	4640	N	1	<	B
Chr1	4641	N	1	<	B
Chr1	4642	N	1	<	B
Chr1	4643	N	1	<	B
Chr1	4644	N	1	<	B
Chr1	4645	N	1	<	B
Chr1	4646	N	1	<	B
Chr1	4647	N	1	<	B
Chr1	4648	N	1	<	B
Chr1	4649	N	1	<	B
Chr1	4650	N	1	<	B
Chr1	4651	N	1	<	B
Chr1	4652	N	1	<	B
Chr1	4653	N	1	<	B
Chr1	4654	N	1	<	B
Chr1	4655	N	1	<	B
Chr1	4656	N	1	<	B
Chr1	4657	N	1	<	B
Chr1	4658	N	1	<	B
Chr1	4659	N	1	<	B
Chr1	4660	N	1	<	B
Chr1	4661	N	1	<	B
Chr1	4662	N	1	<	B
Chr1	4663	N	1	<	B
Chr1	4664	N	1	<	B
Chr1	4665	N	1	<	B
Chr1	4666	N	1	<	B
Chr1	4667	N	1	<	B
Chr1	4668	N	1	<	B
Chr1	4669	N	1	<	B
Chr1	4670	N	1	<	B
Chr1	4671	N	1	<	B
Chr1	4672	N	1	<	B
Chr1	4673	N	1	<	B
Chr1	4674	N	1	<	B
Chr1	4675	N	1	<	B
Chr1	4676	N	1	<	B
Chr1	4677	N	1	<	B
Chr1	4678	N	1	<	B
Chr1	4679	N	1	<	B
Chr1	4680	N	1	<	B
Chr1	4681	N	1	<	B
Chr1	4682	N	1	<	B
Chr1	4683	N	1	<	B
Chr1	4684	N	1	<	B
Chr1	4685	N	1	<	B
Chr1	4686	N	1	<	B
Chr1	4687	N	1	<	B
Chr1	4688	N	1	<	B
Chr1	4689	N	1	<	B
Chr1	4690	N	1	<	B
Chr1	4691	N	1	<	B
Chr1	4692	N	1	<	B
Chr1	4693	N	1	<	B
Chr1	4694	N	1	<	B
Chr1	4695	N	1	<	B
Chr1	4696	N	1	<	B
Chr1	4697	N	1	<	B
Chr1	4698	N	1	<	B
Chr1	4699	N	1	<	B
Chr1	4700	N	1	<	B
Chr1	4701	N	1	<	B
Chr1	4702	N	1	<	B
Chr1	4703	N	1	<	B
Chr1	4704	N	1	<	B
Chr1	4705	N	1	<	B
Chr1	4706	N	1	g	B
Chr1	4707	N	1	t	C
Chr1	4708	N	1	c	@
Chr1	4709	N	1	a	;
Chr1	4710	N	1	a	A
Chr1	4711	N	1	c	?
Chr1	4712	N	1	c	C
Chr1	4713	N	1	a	B
Chr1	4714	N	2	a^SA	BB
Chr1	4715	N	2	tT	AA
Chr1	4716	N	2	cC	AA
Chr1	4717	N	2	aA	;=
Chr1	4718	N	2	cC	B>
Chr1	4719	N	2	gG	B?
Chr1	4720	N	2	tT	B9
Chr1	4721	N	2	cC	B?
Chr1	4722	N	2	aA	B?
Chr1	4723	N	2	aA	B>
Chr1	4724	N	2	cC	C;
Chr1	4725	N	2	g$G	B<
Chr1	4726	N	1	A	<
Chr1	4727	N	1	A	>
Chr1	4728	N	1	A	>
Chr1	4729	N	1	T	>
Chr1	4730	N	2	T^St	5A
Chr1	4731	N	2	Cc	9?
Chr1	4732	N	2	Aa	=A
Chr1	4733	N	2	Gg	<9
Chr1	4734	N	2	Gg	2<
Chr1	4735	N	2	Aa	1<
Chr1	4736	N	2	Tt	4:
Chr1	4737	N	2	Cc	7<
Chr1	4738	N	2	Tt	<<
Chr1	4739	N	2	Tt	<?
Chr1	4740	N	2	Aa	<9
Chr1	4741	N	2	Cc	=A
Chr1	4742	N	2	Aa	;;
Chr1	4743	N	2	Aa	<6
Chr1	4744	N	2	Cc	<@
Chr1	4745	N	2	Aa	<2
Chr1	4746	N	2	Cc	=A
Chr1	4747	N	2	Tt	<<
Chr1	4748	N	2	Tt	4<
Chr1	4749	N	2	A$a	47
Chr1	4750	N	1	c	=
Chr1	4751	N	1	t	<
Chr1	4752	N	1	c	A
Chr1	4753	N	1	t	?
Chr1	4754	N	1	g	A
Chr1	4755	N	1	a	A
Chr1	4756	N	1	g	@
Chr1	4757	N	1	t	A
Chr1	4758	N	1	a	B
Chr1	4759	N	1	t	A
Chr1	4760	N	1	g	A
Chr1	4761	N	1	a	=
Chr1	4762	N	1	t	>
Chr1	4763	N	1	t	?
Chr1	4764	N	2	c^Sc	B>
Chr1	4765	N	2	a$a	B>
Chr1	4766	N	1	g	B
Chr1	4767	N	1	c	A
Chr1	4768	N	1	a	@
Chr1	4769	N	1	a	@
Chr1	4770	N	1	a	;
Chr1	4771	N	1	t	<
Chr1	4772	N	1	c	<
Chr1	4773	N	1	a	<
Chr1	4774	N	1	t	>
Chr1	4775	N	1	g	@
Chr1	4776	N	1	g	A
Chr1	4777	N	1	c	9
Chr1	4778	N	1	c	>
Chr1	4779	N	1	a	=
Chr1	4780	N	1	g	B
Chr1	4781	N	1	c	B
Chr1	4782	N	1	a	B
Chr1	4783	N	3	g^Sg^Sg	B4?
Chr1	4784	N	3	ttt	C@>
Chr1	4785	N	3	ttt	B:@
Chr1	4786	N	3	ttt	B?A
Chr1	4787	N	3	aaa	BA@
Chr1	4788	N	3	aaa	B@B
Chr1	4789	N	3	ttt	CAA
Chr1	4790	N	3	ggg	A;>
Chr1	4791	N	3	aaa	B@@
Chr1	4792	N	3	aaa	B1=
Chr1	4793	N	4	aaa^Sa	B9?B
Chr1	4794	N	4	aaaa	?04:
Chr1	4795	N	4	cccc	B>A:
Chr1	4796	N	6	tttt^St^St	C9?;44
Chr1	4797	N	6	cccccc	B@A;<<
Chr1	4798	N	6	tttttt	C@A<=@
Chr1	4799	N	6	a$aaaaa	B<B>?@
Chr1	4800	N	5	aaaaa	+@:<>
Chr1	4801	N	5	ccccc	:B3A@
Chr1	4802	N	5	aaaaa	<@=@>
Chr1	4803	N	5	ttttt	@@?;>
Chr1	4804	N	5	ttttt	?@;<;
Chr1	4805	N	5	aaaaa	=@=>>
Chr1	4806	N	5	ttttt	?24<>
Chr1	4807	N	5	ggggg	885:9
Chr1	4808	N	5	ccccc	<>>8?
Chr1	4809	N	5	aaaaa	==B89
Chr1	4810	N	5	ggggg	:@989
Chr1	4811	N	5	ccccc	<A4?@
Chr1	4812	N	5	aaaaa	@@?>>
Chr1	4813	N	5	ggggg	@<9@?
Chr1	4814	N	5	ccccc	@@2BA
Chr1	4815	N	5	aaaaa	:><@@
Chr1	4816	N	5	aaaaa	;><:8
Chr1	4817	N	5	ccccc	BB.BA
Chr1	4818	N	5	c$c$ccc	BB<@@
Chr1	4819	N	3	aaa	6:8
Chr1	4820	N	3	ccc	9@@
Chr1	4821	N	3	ttt	<:>
Chr1	4822	N	3	ttt	=;>
Chr1	4823	N	3	ccc	:>A
Chr1	4824	N	3	aaa	@A>
Chr1	4825	N	4	aaa^Sa	BB>B
Chr1	4826	N	4	gggg	?@>@
Chr1	4827	N	4	gggg	@@?B
Chr1	4828	N	4	a$aaa	BA@?
Chr1	4829	N	3	ttt	AB4
Chr1	4830	N	4	ccc^SC	BB@B
Chr1	4831	N	4	a$a$aA	BB>C
Chr1	4832	N	2	tT	7B
Chr1	4833	N	2	tT	;B
Chr1	4834	N	2	cC	AA
Chr1	4835	N	2	aA	AB
Chr1	4836	N	2	aA	9B
Chr1	4837	N	2	cC	?@
Chr1	4838	N	2	cC	AB
Chr1	4839	N	2	cC	BB
Chr1	4840	N	2	tT	@B
Chr1	4841	N	2	cC	CA
Chr1	4842	N	2	tT	@@
Chr1	4843	N	2	cC	BB
Chr1	4844	N	2	cC	C?
Chr1	4845	N	2	tT	BB
Chr1	4846	N	2	tT	BA
Chr1	4847	N	2	gG	B>
Chr1	4848	N	2	tA	B<
Chr1	4849	N	2	gG	C<
Chr1	4850	N	2	tT	B9
Chr1	4851	N	2	aA	A?
Chr1	4852	N	2	tT	B:
Chr1	4853	N	2	gG	B9
Chr1	4854	N	2	aA	A8
Chr1	4855	N	2	tT	@@
Chr1	4856	N	2	tT	;@
Chr1	4857	N	2	tT	>>
Chr1	4858	N	2	tT	AB
Chr1	4859	N	2	gG	BA
Chr1	4860	N	2	c$C	B<
Chr1	4861	N	1	A	A
Chr1	4862	N	1	A	B
Chr1	4863	N	1	A	@
Chr1	4864	N	1	T	A
Chr1	4865	N	1	C$	7
Chr1	4872	N	1	^Sg	A
Chr1	4873	N	1	t	A
Chr1	4874	N	1	c	A
Chr1	4875	N	1	a	?
Chr1	4876	N	1	g	A
Chr1	4877	N	1	t	B
Chr1	4878	N	1	g	A
Chr1	4879	N	1	g	?
Chr1	4880	N	1	c	>
Chr1	4881	N	1	t	A
Chr1	4882	N	1	g	=
Chr1	4883	N	1	a	?
Chr1	4884	N	1	g	<
Chr1	4885	N	1	t	A
Chr1	4886	N	1	g	?
Chr1	4887	N	1	a	?
Chr1	4888	N	1	c	B
Chr1	4889	N	1	t	B
Chr1	4890	N	1	a	B
Chr1	4891	N	1	t	B
Chr1	4892	N	1	a	B
Chr1	4893	N	1	t	C
Chr1	4894	N	1	c	B
Chr1	4895	N	1	g	@
Chr1	4896	N	1	a	=
Chr1	4897	N	1	c	B
Chr1	4898	N	1	c	B
Chr1	4899	N	1	t	B
Chr1	4900	N	1	g	@
Chr1	4901	N	1	c	B
Chr1	4902	N	1	a	B
Chr1	4903	N	1	a	?
Chr1	4904	N	1	c	C
Chr1	4905	N	1	a	C
Chr1	4906	N	1	g	B
Chr1	4907	N	1	c$	B
Chr1	4918	N	1	^Sc	<
Chr1	4919	N	1	t	<
Chr1	4920	N	1	t	?
Chr1	4921	N	1	g	=
Chr1	4922	N	1	g	=
Chr1	4923	N	1	c	=
Chr1	4924	N	1	a	8
Chr1	4925	N	1	c	:
Chr1	4926	N	1	c	:
Chr1	4927	N	1	t	>
Chr1	4928	N	1	t	@
Chr1	4929	N	1	a	@
Chr1	4930	N	1	t	;
Chr1	4931	N	1	g	=
Chr1	4932	N	1	a	B
Chr1	4933	N	1	a	B
Chr1	4934	N	1	a	B
Chr1	4935	N	1	a	>
Chr1	4936	N	1	t	:
Chr1	4937	N	1	g	@
Chr1	4938	N	1	a	A
Chr1	4939	N	1	g	=
Chr1	4940	N	1	t	9
Chr1	4941	N	1	c	6
Chr1	4942	N	1	g	;
Chr1	4943	N	1	g	@
Chr1	4944	N	1	a	@
Chr1	4945	N	1	g	>
Chr1	4946	N	1	a	B
Chr1	4947	N	1	t	@
Chr1	4948	N	1	g	B
Chr1	4949	N	1	a	C
Chr1	4950	N	2	t^ST	CB
Chr1	4951	N	3	tT^ST	CCB
Chr1	4952	N	4	tTT^St	BBAB
Chr1	4953	N	4	g$GGg	BB?@
Chr1	4954	N	3	GGg	B5:
Chr1	4955	N	3	AAa	=8@
Chr1	4956	N	3	AAa	@<B
Chr1	4957	N	3	GGg	?<@
Chr1	4958	N	3	CCc	71B
Chr1	4959	N	3	AAa	>4@
Chr1	4960	N	3	TTt	=@A
Chr1	4961	N	3	GGg	=;<
Chr1	4962	N	3	TTt	04?
Chr1	4963	N	3	GGg	=@@
Chr1	4964	N	3	AAa	=8>
Chr1	4965	N	3	TTt	@A@
Chr1	4966	N	3	TTt	BBA
Chr1	4967	N	3	GGg	>?A
Chr1	4968	N	3	AAa	31<
Chr1	4969	N	3	AAa	;5B
Chr1	4970	N	3	GGg	A9A
Chr1	4971	N	3	AAa	;@A
Chr1	4972	N	3	AAa	@;A
Chr1	4973	N	3	AAa	>@B
Chr1	4974	N	3	AAa	<?A
Chr1	4975	N	3	TTt	;AA
Chr1	4976	N	3	TTt	??B
Chr1	4977	N	3	TTt	@A?
Chr1	4978	N	3	TTt	>?B
Chr1	4979	N	3	GGg	:<A
Chr1	4980	N	3	AAa	<6=
Chr1	4981	N	3	GGg	A@=
Chr1	4982	N	3	TTt	9;?
Chr1	4983	N	3	TTt	AB>
Chr1	4984	N	3	TTt	ABA
Chr1	4985	N	3	T$Tt	B<B
Chr1	4986	N	2	T$t	AB
Chr1	4987	N	1	g$	B
Chr1	4990	N	1	^Sa	<
Chr1	4991	N	1	g	8
Chr1	4992	N	1	a	7
Chr1	4993	N	1	t	.
Chr1	4994	N	1	g	6
Chr1	4995	N	1	a	>
Chr1	4996	N	1	a	;
Chr1	4997	N	1	a	<
Chr1	4998	N	1	g	7
Chr1	4999	N	1	g	:
Chr1	5000	N	1	a	7
Chr1	5001	N	1	c	:
Chr1	5002	N	1	a	8
Chr1	5003	N	1	t	8
Chr1	5004	N	1	c	6
Chr1	5005	N	1	t	7
Chr1	5006	N	1	a	>
Chr1	5007	N	1	t	9
Chr1	5008	N	1	g	/
Chr1	5009	N	1	c	;
Chr1	5010	N	1	a	?
Chr1	5011	N	1	a	9
Chr1	5012	N	1	c	;
Chr1	5013	N	1	a	5
Chr1	5014	N	1	g	3
Chr1	5015	N	1	c	8
Chr1	5016	N	1	a	:
Chr1	5017	N	1	t	;
Chr1	5018	N	2	t^St	=C
Chr1	5019	N	2	aa	3B
Chr1	5020	N	2	cc	6=
Chr1	5021	N	2	aa	=C
Chr1	5022	N	2	gg	@B
Chr1	5023	N	2	tt	<B
Chr1	5024	N	2	gg	@B
Chr1	5025	N	2	a$a	BB
Chr1	5026	N	1	t	A
Chr1	5027	N	1	c	8
Chr1	5028	N	1	a	A
Chr1	5029	N	1	c	?
Chr1	5030	N	1	c	>
Chr1	5031	N	1	g	A
Chr1	5032	N	1	g	A
Chr1	5033	N	1	c	<
Chr1	5034	N	1	c	?
Chr1	5035	N	1	c	>
Chr1	5036	N	1	a	C
Chr1	5037	N	1	a	C
Chr1	5038	N	1	a	C
Chr1	5039	N	1	a	C
Chr1	5040	N	1	a	C
Chr1	5041	N	1	a	B
Chr1	5042	N	1	c	B
Chr1	5043	N	1	c	@
Chr1	5044	N	1	t	B
Chr1	5045	N	1	g	B
Chr1	5046	N	1	t	B
Chr1	5047	N	2	g^Sg	B7
Chr1	5048	N	2	tt	C9
Chr1	5049	N	2	cc	@5
Chr1	5050	N	2	tt	C<
Chr1	5051	N	2	gg	C<
Chr1	5052	N	2	gg	C?
Chr1	5053	N	2	g$g	B@
Chr1	5054	N	1	g	1
Chr1	5055	N	1	t	:
Chr1	5056	N	1	t	<
Chr1	5057	N	1	t	?
Chr1	5058	N	1	t	<
Chr1	5059	N	1	g	5
Chr1	5060	N	1	c	/
Chr1	5061	N	1	c	-
Chr1	5062	N	1	t	<
Chr1	5063	N	1	g	:
Chr1	5064	N	1	a	9
Chr1	5065	N	1	t	<
Chr1	5066	N	1	g	:
Chr1	5067	N	1	a	/
Chr1	5068	N	1	t	:
Chr1	5069	N	1	a	A
Chr1	5070	N	1	g	6
Chr1	5071	N	1	c	1
Chr1	5072	N	1	a	7
Chr1	5073	N	1	g	8
Chr1	5074	N	1	t	>
Chr1	5075	N	1	g	1
Chr1	5076	N	1	a	=
Chr1	5077	N	1	t	A
Chr1	5078	N	1	a	>
Chr1	5079	N	1	c	B
Chr1	5080	N	1	t	=
Chr1	5081	N	1	g	5
Chr1	5082	N	1	a$	@
Chr1	5179	N	1	^SC	B
Chr1	5180	N	1	G	B
Chr1	5181	N	1	A	@
Chr1	5182	N	1	A	?
Chr1	5183	N	1	G	A
Chr1	5184	N	1	A	@
Chr1	5185	N	1	C	?
Chr1	5186	N	1	A	@
Chr1	5187	N	1	C	@
Chr1	5188	N	1	T	?
Chr1	5189	N	1	T	?
Chr1	5190	N	2	C^Sc	?6
Chr1	5191	N	2	Gg	<@
Chr1	5192	N	2	Aa	=@
Chr1	5193	N	2	Gg	@=
Chr1	5194	N	2	Cc	?;
Chr1	5195	N	2	Tt	?>
Chr1	5196	N	2	Cc	A>
Chr1	5197	N	2	Cc	<<
Chr1	5198	N	2	Aa	??
Chr1	5199	N	2	Cc	?9
Chr1	5200	N	2	Tt	=@
Chr1	5201	N	2	Gg	@B
Chr1	5202	N	2	Aa	8B
Chr1	5203	N	2	Tt	6A
Chr1	5204	N	2	Aa	3B
Chr1	5205	N	2	Gg	;B
Chr1	5206	N	2	Tt	8B
Chr1	5207	N	2	Gg	<B
Chr1	5208	N	2	Tt	<B
Chr1	5209	N	2	Tt	=B
Chr1	5210	N	2	Gg	<A
Chr1	5211	N	2	Gg	=B
Chr1	5212	N	2	Tt	4C
Chr1	5213	N	2	Aa	9B
Chr1	5214	N	2	G$g	2>
Chr1	5215	N	1	t	B
Chr1	5216	N	1	t	@
Chr1	5217	N	1	c	9
Chr1	5218	N	1	a	B
Chr1	5219	N	1	g	A
Chr1	5220	N	1	a	B
Chr1	5221	N	1	t	B
Chr1	5222	N	1	g	B
Chr1	5223	N	1	a	C
Chr1	5224	N	1	a	B
Chr1	5225	N	1	c$	@
Chr1	5235	N	1	^SC	B
Chr1	5236	N	1	T	B
Chr1	5237	N	1	C	B
Chr1	5238	N	1	G	C
Chr1	5239	N	1	T	=
Chr1	5240	N	1	A	B
Chr1	5241	N	1	T	B
Chr1	5242	N	1	A	B
Chr1	5243	N	1	G	C
Chr1	5244	N	1	A	?
Chr1	5245	N	1	T	B
Chr1	5246	N	1	G	B
Chr1	5247	N	1	A	B
Chr1	5248	N	1	T	B
Chr1	5249	N	1	A	B
Chr1	5250	N	1	T	B
Chr1	5251	N	1	T	@
Chr1	5252	N	1	C	B
Chr1	5253	N	1	C	A
Chr1	5254	N	1	A	A
Chr1	5255	N	1	T	B
Chr1	5256	N	1	C	A
Chr1	5257	N	1	A	=
Chr1	5258	N	1	T	A
Chr1	5259	N	1	T	?
Chr1	5260	N	1	G	?
Chr1	5261	N	1	A	<
Chr1	5262	N	1	A	B
Chr1	5263	N	1	C	@
Chr1	5264	N	1	A	>
Chr1	5265	N	1	T	<
Chr1	5266	N	1	T	A
Chr1	5267	N	1	A	B
Chr1	5268	N	1	T	B
Chr1	5269	N	1	T	A
Chr1	5270	N	1	G$	8
Chr1	5281	N	1	^SC	B
Chr1	5282	N	1	A	B
Chr1	5283	N	1	A	C
Chr1	5284	N	1	T	C
Chr1	5285	N	1	T	B
Chr1	5286	N	1	A	B
Chr1	5287	N	1	T	B
Chr1	5288	N	1	A	B
Chr1	5289	N	1	A	A
Chr1	5290	N	2	G^Sg	B;
Chr1	5291	N	2	Gg	?9
Chr1	5292	N	2	Cc	>@
Chr1	5293	N	2	Aa	A<
Chr1	5294	N	2	Cc	@?
Chr1	5295	N	2	Aa	CA
Chr1	5296	N	2	Aa	B@
Chr1	5297	N	2	Gg	B?
Chr1	5298	N	2	Aa	B;
Chr1	5299	N	2	Gg	B4
Chr1	5300	N	2	Cc	@>
Chr1	5301	N	2	Aa	B<
Chr1	5302	N	2	Aa	A7
Chr1	5303	N	2	Cc	?)
Chr1	5304	N	2	Cc	9=
Chr1	5305	N	2	Aa	BA
Chr1	5306	N	2	Aa	BB
Chr1	5307	N	2	Aa	AB
Chr1	5308	N	2	Gg	A@
Chr1	5309	N	2	Cc	1B
Chr1	5310	N	2	Aa	AA
Chr1	5311	N	2	Gg	BA
Chr1	5312	N	2	Cc	BB
Chr1	5313	N	2	Aa	B@
Chr1	5314	N	2	Gg	BA
Chr1	5315	N	2	Aa	>A
Chr1	5316	N	2	G$g	>@
Chr1	5317	N	1	c	B
Chr1	5318	N	1	a	A
Chr1	5319	N	1	a	?
Chr1	5320	N	1	a	B
Chr1	5321	N	1	g	@
Chr1	5322	N	1	a	B
Chr1	5323	N	1	a	B
Chr1	5324	N	1	a	B
Chr1	5325	N	1	a$	B
Chr1	5443	N	2	^St^St	A<
Chr1	5444	N	2	aa	BA
Chr1	5445	N	2	aa	B>
Chr1	5446	N	3	gg^SG	@>B
Chr1	5447	N	3	ttT	B:@
Chr1	5448	N	4	ttT^ST	A>?B
Chr1	5449	N	4	ccCC	C?:@
Chr1	5450	N	4	ggGG	A<=B
Chr1	5451	N	4	ccCC	A6<?
Chr1	5452	N	4	aaAA	B3:@
Chr1	5453	N	4	gtGG	?(>@
Chr1	5454	N	4	aaAA	B?9@
Chr1	5455	N	4	aaAA	BA?@
Chr1	5456	N	4	aaAA	@;?>
Chr1	5457	N	4	aaAA	BB@?
Chr1	5458	N	4	ggGG	B@=@
Chr1	5459	N	4	ccCC	B068
Chr1	5460	N	4	ggGG	B;A?
Chr1	5461	N	4	aaAA	CA=;
Chr1	5462	N	4	aaAA	CB@@
Chr1	5463	N	4	ttTT	B><;
Chr1	5464	N	4	ggGG	?B?@
Chr1	5465	N	4	ccCC	AA8A
Chr1	5466	N	4	ggGG	@B@A
Chr1	5467	N	4	aaAA	CB8>
Chr1	5468	N	4	ggGG	?A6A
Chr1	5469	N	4	ttTT	BA%:
Chr1	5470	N	4	ggGG	BA7>
Chr1	5471	N	4	ggGG	=>89
Chr1	5472	N	4	aaAA	B@68
Chr1	5473	N	4	aaAA	CB<8
Chr1	5474	N	4	aaAA	C@<8
Chr1	5475	N	4	aaAA	CCA>
Chr1	5476	N	4	ttTT	BC6>
Chr1	5477	N	4	ggGG	BB;>
Chr1	5478	N	4	g$g$GG	BB6=
Chr1	5479	N	2	CC	67
Chr1	5480	N	2	TT	9:
Chr1	5481	N	2	G$G	<@
Chr1	5482	N	1	A	4
Chr1	5483	N	1	A$	<
Chr1	5530	N	1	^SG	B
Chr1	5531	N	1	G	C
Chr1	5532	N	1	A	B
Chr1	5533	N	1	T	A
Chr1	5534	N	1	T	A
Chr1	5535	N	1	G	B
Chr1	5536	N	1	T	:
Chr1	5537	N	1	T	A
Chr1	5538	N	1	T	@
Chr1	5539	N	1	T	?
Chr1	5540	N	1	G	B
Chr1	5541	N	1	G	B
Chr1	5542	N	1	A	>
Chr1	5543	N	1	G	A
Chr1	5544	N	1	A	>
Chr1	5545	N	1	A	B
Chr1	5546	N	1	T	B
Chr1	5547	N	1	G	B
Chr1	5548	N	1	C	@
Chr1	5549	N	1	A	B
Chr1	5550	N	1	C	?
Chr1	5551	N	1	A	@
Chr1	5552	N	1	G	A
Chr1	5553	N	1	T	2
Chr1	5554	N	1	G	1
Chr1	5555	N	1	G	>
Chr1	5556	N	1	A	@
Chr1	5557	N	1	A	B
Chr1	5558	N	1	C	:
Chr1	5559	N	1	T	B
Chr1	5560	N	1	A	B
Chr1	5561	N	1	T	A
Chr1	5562	N	1	C	6
Chr1	5563	N	1	T	A
Chr1	5564	N	1	C	?
Chr1	5565	N	1	A$	B
Chr1	5609	N	1	^St	@
Chr1	5610	N	1	t	8
Chr1	5611	N	1	g	=
Chr1	5612	N	1	g	1
Chr1	5613	N	1	a	?
Chr1	5614	N	1	t	<
Chr1	5615	N	1	c	?
Chr1	5616	N	1	a	?
Chr1	5617	N	1	t	?
Chr1	5618	N	1	t	;
Chr1	5619	N	1	c	;
Chr1	5620	N	1	t	;
Chr1	5621	N	1	t	?
Chr1	5622	N	1	g	9
Chr1	5623	N	1	t	?
Chr1	5624	N	1	t	>
Chr1	5625	N	1	g	2
Chr1	5626	N	1	g	/
Chr1	5627	N	1	t	=
Chr1	5628	N	1	t	@
Chr1	5629	N	1	a	B
Chr1	5630	N	1	a	A
Chr1	5631	N	1	g	>
Chr1	5632	N	1	a	@
Chr1	5633	N	1	g	8
Chr1	5634	N	1	g	1
Chr1	5635	N	1	t	6
Chr1	5636	N	1	c	>
Chr1	5637	N	1	a	A
Chr1	5638	N	1	a	@
Chr1	5639	N	1	a	A
Chr1	5640	N	1	t	@
Chr1	5641	N	1	c	B
Chr1	5642	N	1	g	=
Chr1	5643	N	1	g	B
Chr1	5644	N	1	a$	B
