Chr1	3673	N	1	^SC	C
Chr1	3674	N	1	G	C
Chr1	3675	N	1	G	C
Chr1	3676	N	1	A	F
Chr1	3677	N	1	G	F
Chr1	3678	N	1	A	F
Chr1	3679	N	1	A	F
Chr1	3680	N	1	A	F
Chr1	3681	N	1	T	H
Chr1	3682	N	1	A	H
Chr1	3683	N	1	C	H
Chr1	3684	N	1	A	H
Chr1	3685	N	1	G	H
Chr1	3686	N	1	A	J
Chr1	3687	N	1	T	J
Chr1	3688	N	1	T	J
Chr1	3689	N	1	A	J
Chr1	3690	N	1	C	J
Chr1	3691	N	1	A	I
Chr1	3692	N	1	G	J
Chr1	3693	N	1	A	J
Chr1	3694	N	1	G	J
Chr1	3695	N	1	A	I
Chr1	3696	N	1	G	J
Chr1	3697	N	1	C	G
Chr1	3698	N	1	G	I
Chr1	3699	N	1	A	I
Chr1	3700	N	1	G	I
Chr1	3701	N	1	A	D
Chr1	3702	N	1	G	H
Chr1	3703	N	1	A	G
Chr1	3704	N	2	G^Sg	J?
Chr1	3705	N	2	Aa	IB
Chr1	3706	N	2	Tt	G<
Chr1	3707	N	2	Cc	I<
Chr1	3708	N	2	Gg	I5
Chr1	3709	N	2	Aa	G0
Chr1	3710	N	2	Cc	G@
Chr1	3711	N	2	Gg	IB
Chr1	3712	N	2	Gg	IB
Chr1	3713	N	2	Cc	IC
Chr1	3714	N	2	Gg	JC
Chr1	3715	N	2	Aa	HC
Chr1	3716	N	2	Aa	FC
Chr1	3717	N	2	Gg	FC
Chr1	3718	N	2	Cc	DC
Chr1	3719	N	2	Tt	EC
Chr1	3720	N	2	Cc	EC
Chr1	3721	N	2	Tt	EC
Chr1	3722	N	2	Tt	EC
Chr1	3723	N	2	Tt	D<
Chr1	3724	N	2	Aa	D5
Chr1	3725	N	2	Cc	DB
Chr1	3726	N	2	Cc	D@
Chr1	3727	N	2	Cc	D@
Chr1	3728	N	2	Gg	D:
Chr1	3729	N	2	Gg	B@
Chr1	3730	N	2	Aa	BA
Chr1	3731	N	2	Aa	DC
Chr1	3732	N	2	Aa	DC
Chr1	3733	N	2	Cc	DC
Chr1	3734	N	2	Cc	DC
Chr1	3735	N	2	Aa	DC
Chr1	3736	N	2	Tt	DC
Chr1	3737	N	2	Tt	DD
Chr1	3738	N	2	Gg	CC
Chr1	3739	N	2	Aa	CB
Chr1	3740	N	2	Aa	DB
Chr1	3741	N	2	Aa	CB
Chr1	3742	N	2	Tt	D>
Chr1	3743	N	2	Cc	DB
Chr1	3744	N	2	Gg	DB
Chr1	3745	N	2	Gg	DB
Chr1	3746	N	2	Aa	B?
Chr1	3747	N	2	Cc	DC
Chr1	3748	N	2	Gg	BD
Chr1	3749	N	2	Gg	DE
Chr1	3750	N	2	Tt	>@
Chr1	3751	N	2	Tt	BB
Chr1	3752	N	2	Tt	DD
Chr1	3753	N	2	Aa	DG
Chr1	3754	N	2	Gg	DH
Chr1	3755	N	2	Tt	CH
Chr1	3756	N	2	Gg	CH
Chr1	3757	N	2	Aa	DG
Chr1	3758	N	2	Aa	EH
Chr1	3759	N	2	Aa	DH
Chr1	3760	N	2	Aa	DI
Chr1	3761	N	2	Tt	DI
Chr1	3762	N	2	Gg	DI
Chr1	3763	N	2	Gg	DI
Chr1	3764	N	2	Aa	DI
Chr1	3765	N	2	Gg	DI
Chr1	3766	N	3	Gg^Sg	DIC
Chr1	3767	N	3	Aaa	?IA
Chr1	3768	N	3	Ttt	CI>
Chr1	3769	N	3	Ccc	CG>
Chr1	3770	N	3	Aaa	?IA
Chr1	3771	N	3	Aaa	CG9
Chr1	3772	N	3	Ggg	DI@
Chr1	3773	N	3	T$tt	DIA
Chr1	3774	N	3	tt^St	H?B
Chr1	3775	N	3	ggg	CBD
Chr1	3776	N	3	ggg	I@D
Chr1	3777	N	3	ggg	IAB
Chr1	3778	N	3	ttt	H<B
Chr1	3779	N	3	ttt	F<A
Chr1	3780	N	3	ttt	D?D
Chr1	3781	N	3	ggg	8DD
Chr1	3782	N	3	ggg	IBB
Chr1	3783	N	3	ggg	HB@
Chr1	3784	N	3	ttt	FBB
Chr1	3785	N	3	ttt	G<D
Chr1	3786	N	3	ccc	IBD
Chr1	3787	N	3	ccc	IBB
Chr1	3788	N	3	ggg	IBB
Chr1	3789	N	3	ttt	IB<
Chr1	3790	N	3	ccc	FBD
Chr1	3791	N	3	ccc	I>D
Chr1	3792	N	4	ggg^SG	FDD@
Chr1	3793	N	4	aaaA	FBD@
Chr1	3794	N	4	aaaA	D>D@
Chr1	3795	N	4	cccC	H?DF
Chr1	3796	N	4	gggG	F<DD
Chr1	3797	N	4	aaaA	A?DF
Chr1	3798	N	4	cccC	DDDF
Chr1	3799	N	4	gggG	DDDF
Chr1	3800	N	4	aaaA	FCDH
Chr1	3801	N	5	gggG^SG	DDDDC
Chr1	3802	N	5	gggGG	@DDFC
Chr1	3803	N	5	aaaAA	@BDAC
Chr1	3804	N	6	g$ggGG^Sg	@BDFFF
Chr1	3805	N	6	ccCCc^SC	DDEFA@
Chr1	3806	N	6	ttTTtT	DDGFB@
Chr1	3807	N	6	ccCCcC	DDGFBC
Chr1	3808	N	6	ggGGgG	BDEFEF
Chr1	3809	N	6	ttTTtT	FDIHFF
Chr1	3810	N	6	ttTTtT	FDDHFF
Chr1	3811	N	6	ggGGgG	FEFHFD
Chr1	3812	N	6	ggGGgG	FEGH?A
Chr1	3813	N	6	ttTTtT	FDCH4C
Chr1	3814	N	6	ccCCcC	HDFJ9F
Chr1	3815	N	6	aaAAaA	ECFJ0B
Chr1	3816	N	6	ccCCcC	HDHJ4F
Chr1	3817	N	6	ttTTtT	HE@J<H
Chr1	3818	N	6	aaAAaA	EFCG?I
Chr1	3819	N	6	ttTTtT	BDDI?I
Chr1	3820	N	6	ccCCcC	GFEJ0I
Chr1	3821	N	6	ttTTtT	DHGJ?G
Chr1	3822	N	6	ccCCcC	BHIJ)G
Chr1	3823	N	6	ccCCcC	@HJJ)G
Chr1	3824	N	6	ggGGgG	@HJI?I
Chr1	3825	N	6	ttTTtT	EEGH<C
Chr1	3826	N	6	aaAAaA	HEIGGE
Chr1	3827	N	6	aaAAaA	FCBICA
Chr1	3828	N	6	ccCCcC	HGEJ9H
Chr1	3829	N	6	aaAAaA	JJGJGG
Chr1	3830	N	6	aaAAaA	IIHJFI
Chr1	3831	N	6	aaAAaA	HHIJHI
Chr1	3832	N	6	aaAAaA	IGIIBI
Chr1	3833	N	6	ttTTtT	ECIJGI
Chr1	3834	N	6	ccCCcC	JJAJ?I
Chr1	3835	N	6	ggGGgG	IGFJHG
Chr1	3836	N	7	aaAAaA^Sa	IJGJHGC
Chr1	3837	N	7	aaAAaAa	GJHJFGD
Chr1	3838	N	7	ggGGgGg	HIIJGHD
Chr1	3839	N	7	ggGGgGg	EGJJEGC
Chr1	3840	N	7	aaAAaAa	EHHJCGC
Chr1	3841	N	7	aaAAaAa	FFAJ<HB
Chr1	3842	N	7	aaAAaAa	BDEJF?@
Chr1	3843	N	7	ccCCcCc	FFEJB?>
Chr1	3844	N	7	aaAAaAa	CBEIFB@
Chr1	3845	N	7	ccCCcCc	JJEJFGA
Chr1	3846	N	7	ttTTtTt	JJDIF>B
Chr1	3847	N	7	aaAAaAa	IJFJDGD
Chr1	3848	N	7	ggGGgGg	JJFJDBB
Chr1	3849	N	7	ccCCcCc	JJFJDGB
Chr1	3850	N	7	ccCCcCc	JJEIDEB
Chr1	3851	N	7	ggGGgGg	IIDJD?B
Chr1	3852	N	7	ccCCcCc	JJDJ=AB
Chr1	3853	N	7	ggGGaGg	IJDJ8@D
Chr1	3854	N	7	aaAAg$Aa	FJDH@8D
Chr1	3855	N	6	ccCCCc	HJDFAD
Chr1	3856	N	6	ggGGGg	HJDDDD
Chr1	3857	N	6	ttTTTt	HJBBCD
Chr1	3858	N	6	ttTTTt	HIDDCD
Chr1	3859	N	6	ggGGGg	FJBDCD
Chr1	3860	N	6	aaAAAa	FJDDCC
Chr1	3861	N	6	aaAAAa	FJDDCC
Chr1	3862	N	6	ggGGGg	FHDDCE
Chr1	3863	N	6	ttTTTt	FHDD@E
Chr1	3864	N	6	aaAAAa	@HCC;E
Chr1	3865	N	6	ggGGGg	CH@A>D
Chr1	3866	N	6	c$cCCCc	CH:CAE
Chr1	3867	N	5	cCCCc	F@D>F
Chr1	3868	N	5	aAAAa	F@D@F
Chr1	3869	N	5	tTTTt	FAD>F
Chr1	3870	N	5	cCCCc	FCDCH
Chr1	3871	N	5	aAAAa	FCDCH
Chr1	3872	N	5	gGGGg	CCDCG
Chr1	3873	N	5	cCCCc	CCDCJ
Chr1	3874	N	5	g$GGGg	CDD?J
Chr1	3875	N	4	AAAa	BD=J
Chr1	3876	N	5	GGGg^Sg	>D>J:
Chr1	3877	N	5	GGGgg	BD5IC
Chr1	3878	N	5	TTTtt	9B)HC
Chr1	3879	N	5	CCCcc	AC9CC
Chr1	3880	N	5	AAAaa	CC:HC
Chr1	3881	N	5	AAAaa	CD:ID
Chr1	3882	N	5	CCCcc	@DCHC
Chr1	3883	N	5	AAAaa	CDAEC
Chr1	3884	N	5	TTTtt	9DCHC
Chr1	3885	N	5	CCCcc	CD>FC
Chr1	3886	N	5	TTTtt	CDCGC
Chr1	3887	N	5	GGGgg	@DCID
Chr1	3888	N	5	TTTtt	>EDJD
Chr1	3889	N	5	AAAaa	BEAJA
Chr1	3890	N	5	GGGgg	>D>IB
Chr1	3891	N	5	CCCcc	AD@J?
Chr1	3892	N	5	T$TTtt	AD:I9
Chr1	3893	N	4	AAaa	D:I9
Chr1	3894	N	4	CCcc	D:J3
Chr1	3895	N	4	GGgg	D>I(
Chr1	3896	N	4	AAaa	>BG@
Chr1	3897	N	4	TTtt	BBG=
Chr1	3898	N	4	CCcc	DBEB
Chr1	3899	N	4	CCcc	D@IA
Chr1	3900	N	4	TTtt	DCIC
Chr1	3901	N	4	T$Ttt	DCG@
Chr1	3902	N	3	Ggg	CGE
Chr1	3903	N	3	Ggg	CIE
Chr1	3904	N	3	Aaa	CHE
Chr1	3905	N	3	A$aa	CEE
Chr1	3906	N	2	cc	IF
Chr1	3907	N	2	tt	IF
Chr1	3908	N	2	tt	HH
Chr1	3909	N	2	gg	GH
Chr1	3910	N	2	cc	GH
Chr1	3911	N	2	gg	IJ
Chr1	3912	N	2	cc	JI
Chr1	3913	N	2	tt	JG
Chr1	3914	N	2	<<	GB
Chr1	3915	N	2	<<	GB
Chr1	3916	N	2	<<	GB
Chr1	3917	N	2	<<	GB
Chr1	3918	N	2	<<	GB
Chr1	3919	N	2	<<	GB
Chr1	3920	N	2	<<	GB
Chr1	3921	N	2	<<	GB
Chr1	3922	N	2	<<	GB
Chr1	3923	N	2	<<	GB
Chr1	3924	N	2	<<	GB
Chr1	3925	N	2	<<	GB
Chr1	3926	N	2	<<	GB
Chr1	3927	N	2	<<	GB
Chr1	3928	N	2	<<	GB
Chr1	3929	N	2	<<	GB
Chr1	3930	N	2	<<	GB
Chr1	3931	N	2	<<	GB
Chr1	3932	N	2	<<	GB
Chr1	3933	N	2	<<	GB
Chr1	3934	N	2	<<	GB
Chr1	3935	N	2	<<	GB
Chr1	3936	N	2	<<	GB
Chr1	3937	N	2	<<	GB
Chr1	3938	N	2	<<	GB
Chr1	3939	N	2	<<	GB
Chr1	3940	N	2	<<	GB
Chr1	3941	N	2	<<	GB
Chr1	3942	N	2	<<	GB
Chr1	3943	N	2	<<	GB
Chr1	3944	N	2	<<	GB
Chr1	3945	N	2	<<	GB
Chr1	3946	N	2	<<	GB
Chr1	3947	N	2	<<	GB
Chr1	3948	N	2	<<	GB
Chr1	3949	N	2	<<	GB
Chr1	3950	N	2	<<	GB
Chr1	3951	N	2	<<	GB
Chr1	3952	N	2	<<	GB
Chr1	3953	N	2	<<	GB
Chr1	3954	N	2	<<	GB
Chr1	3955	N	2	<<	GB
Chr1	3956	N	2	<<	GB
Chr1	3957	N	2	<<	GB
Chr1	3958	N	2	<<	GB
Chr1	3959	N	2	<<	GB
Chr1	3960	N	2	<<	GB
Chr1	3961	N	2	<<	GB
Chr1	3962	N	2	<<	GB
Chr1	3963	N	2	<<	GB
Chr1	3964	N	2	<<	GB
Chr1	3965	N	2	<<	GB
Chr1	3966	N	2	<<	GB
Chr1	3967	N	2	<<	GB
Chr1	3968	N	2	<<	GB
Chr1	3969	N	2	<<	GB
Chr1	3970	N	2	<<	GB
Chr1	3971	N	2	<<	GB
Chr1	3972	N	2	<<	GB
Chr1	3973	N	2	<<	GB
Chr1	3974	N	2	<<	GB
Chr1	3975	N	2	<<	GB
Chr1	3976	N	2	<<	GB
Chr1	3977	N	2	<<	GB
Chr1	3978	N	2	<<	GB
Chr1	3979	N	2	<<	GB
Chr1	3980	N	2	<<	GB
Chr1	3981	N	2	<<	GB
Chr1	3982	N	2	<<	GB
Chr1	3983	N	2	<<	GB
Chr1	3984	N	2	<<	GB
Chr1	3985	N	2	<<	GB
Chr1	3986	N	2	<<	GB
Chr1	3987	N	2	<<	GB
Chr1	3988	N	2	<<	GB
Chr1	3989	N	2	<<	GB
Chr1	3990	N	2	<<	GB
Chr1	3991	N	2	<<	GB
Chr1	3992	N	2	<<	GB
Chr1	3993	N	2	<<	GB
Chr1	3994	N	2	<<	GB
Chr1	3995	N	2	<<	GB
Chr1	3996	N	2	tt	GB
Chr1	3997	N	2	cc	IG
Chr1	3998	N	2	cc	IG
Chr1	3999	N	2	aa	JG
Chr1	4000	N	2	gg	HG
Chr1	4001	N	2	tt	HG
Chr1	4002	N	3	cc^SC	IGC
Chr1	4003	N	3	aaA	JIC
Chr1	4004	N	3	aaA	JJC
Chr1	4005	N	3	aaA	JJF
Chr1	4006	N	3	ggG	HIF
Chr1	4007	N	3	ttT	HGD
Chr1	4008	N	3	aaA	HDE
Chr1	4009	N	3	ccC	HGF
Chr1	4010	N	3	aaA	HIH
Chr1	4011	N	3	aaA	FJH
Chr1	4012	N	3	aaA	FJH
Chr1	4013	N	3	ttT	FJH
Chr1	4014	N	3	ccC	FJH
Chr1	4015	N	3	ggG	FIJ
Chr1	4016	N	3	aaA	CGJ
Chr1	4017	N	3	ggG	CIJ
Chr1	4018	N	3	a$aA	@HJ
Chr1	4019	N	2	gG	HJ
Chr1	4020	N	2	aA	FJ
Chr1	4021	N	2	tT	BJ
Chr1	4022	N	2	gG	EJ
Chr1	4023	N	3	cC^SC	EJB
Chr1	4024	N	3	tTT	IJC
Chr1	4025	N	3	aAA	IJC
Chr1	4026	N	3	tTT	IJF
Chr1	4027	N	3	gGG	GJF
Chr1	4028	N	3	tTT	HHF
Chr1	4029	N	3	gGG	GIF
Chr1	4030	N	3	gGG	GJF
Chr1	4031	N	3	tTT	GGF
Chr1	4032	N	3	aAA	BHH
Chr1	4033	N	3	cCC	JIH
Chr1	4034	N	3	tTT	HJH
Chr1	4035	N	3	tTT	EJH
Chr1	4036	N	3	cCC	GJJ
Chr1	4037	N	3	tTT	GJJ
Chr1	4038	N	3	tTT	EJJ
Chr1	4039	N	3	cCC	GJI
Chr1	4040	N	3	tTT	GJI
Chr1	4041	N	4	cCC^SC	JJI=
Chr1	4042	N	4	tTTT	IJJ?
Chr1	4043	N	4	cCCC	IJI?
Chr1	4044	N	4	gGGG	JJJ+
Chr1	4045	N	4	tTTT	JIJ=
Chr1	4046	N	4	aAAA	HIJ?
Chr1	4047	N	4	gGCG	HJ+2
Chr1	4048	N	4	aAAA	HJAA
Chr1	4049	N	4	gGGG	HJE8
Chr1	4050	N	4	aAAA	HIH<
Chr1	4051	N	4	aAAA	FJIA
Chr1	4052	N	4	aAAA	DJJD
Chr1	4053	N	4	aAAA	DJJB
Chr1	4054	N	4	cCCC	FJJ@
Chr1	4055	N	4	aAAA	FJJC
Chr1	4056	N	4	aAAA	@JJE
Chr1	4057	N	4	cCCC	CJIB
Chr1	4058	N	4	a$AAA	@JJE
Chr1	4059	N	3	AAA	JJA
Chr1	4060	N	3	AAA	JJB
Chr1	4061	N	3	GGG	JJE
Chr1	4062	N	3	GGG	JJ@
Chr1	4063	N	3	GGG	JJF
Chr1	4064	N	3	AAA	JJ=
Chr1	4065	N	3	AAA	JJB
Chr1	4066	N	3	TTT	JJD
Chr1	4067	N	3	CCC	JJE
Chr1	4068	N	3	GGG	HIE
Chr1	4069	N	3	AAA	HJ?
Chr1	4070	N	3	CCC	HI?
Chr1	4071	N	3	AAA	FI?
Chr1	4072	N	3	GGG	FI<
Chr1	4073	N	3	AAA	FID
Chr1	4074	N	3	GGG	FGB
Chr1	4075	N	3	CCC	EIC
Chr1	4076	N	3	AAA	EHD
Chr1	4077	N	3	GGG	EHB
Chr1	4078	N	3	GGG	DG2
Chr1	4079	N	3	AAA	DID
Chr1	4080	N	3	CCC	DI;
Chr1	4081	N	3	AAA	DJB
Chr1	4082	N	3	AAA	DJB
Chr1	4083	N	3	CCC	DID
Chr1	4084	N	3	GGG	DGD
Chr1	4085	N	3	GGG	DHD
Chr1	4086	N	3	TTT	BB7
Chr1	4087	N	3	TTT	DD;
Chr1	4088	N	3	TTT	DFA
Chr1	4089	N	3	CCC	DFA
Chr1	4090	N	3	TTT	DE)
Chr1	4091	N	3	GGG	DE@
Chr1	4092	N	3	GGG	DE@
Chr1	4093	N	3	TTT	C@D
Chr1	4094	N	3	AAA	DCI
Chr1	4095	N	3	AAA	DEE
Chr1	4096	N	3	AAA	DEC
Chr1	4097	N	3	TTT	EEE
Chr1	4098	N	3	GGG	ECE
Chr1	4099	N	3	GGG	CCD
Chr1	4100	N	3	AAA	DDD
Chr1	4101	N	3	AAA	DDD
Chr1	4102	N	3	G$GG	DD)
Chr1	4103	N	2	CC	D?
Chr1	4104	N	2	TT	DA
Chr1	4105	N	2	TT	DD
Chr1	4106	N	2	AA	DD
Chr1	4107	N	2	CC	DD
Chr1	4108	N	2	CC	D>
Chr1	4109	N	2	GG	D?
Chr1	4110	N	2	GG	B@
Chr1	4111	N	2	AA	@3
Chr1	4112	N	2	GG	D9
Chr1	4113	N	2	AA	D=
Chr1	4114	N	2	AA	B<
Chr1	4115	N	2	TT	D>
Chr1	4116	N	2	CC	CA
Chr1	4117	N	2	TT	CA
Chr1	4118	N	2	GG	E>
Chr1	4119	N	2	TT	D;
Chr1	4120	N	2	TT	C3
Chr1	4121	N	2	GG	C5
Chr1	4122	N	2	AA	C:
Chr1	4123	N	2	G$G	C>
Chr1	4124	N	1	G$	?
Chr1	4131	N	1	^Sa	3
Chr1	4132	N	1	c	D
Chr1	4133	N	1	c	C
Chr1	4134	N	1	a	D
Chr1	4135	N	1	g	D
Chr1	4136	N	1	t	D
Chr1	4137	N	1	g	D
Chr1	4138	N	1	g	D
Chr1	4139	N	1	g	D
Chr1	4140	N	2	g^Sg	DD
Chr1	4141	N	2	aa	DD
Chr1	4142	N	2	tt	CD
Chr1	4143	N	2	ct	:C
Chr1	4144	N	2	tt	DD
Chr1	4145	N	2	tt	DD
Chr1	4146	N	2	gg	DD
Chr1	4147	N	2	tt	DD
Chr1	4148	N	2	aa	DD
Chr1	4149	N	2	gg	DD
Chr1	4150	N	2	tt	DD
Chr1	4151	N	2	gg	DD
Chr1	4152	N	2	aa	DD
Chr1	4153	N	2	gg	DD
Chr1	4154	N	2	gg	DD
Chr1	4155	N	2	gg	EC
Chr1	4156	N	2	cc	DD
Chr1	4157	N	2	tt	DD
Chr1	4158	N	2	tt	DB
Chr1	4159	N	2	tt	FD
Chr1	4160	N	2	cc	FD
Chr1	4161	N	2	gg	HE
Chr1	4162	N	2	tt	HE
Chr1	4163	N	2	gg	FC
Chr1	4164	N	3	gg^SG	HE@
Chr1	4165	N	3	ttT	HCC
Chr1	4166	N	3	aaA	HEC
Chr1	4167	N	3	aaA	JFF
Chr1	4168	N	3	ggG	JFF
Chr1	4169	N	3	aaA	JFF
Chr1	4170	N	3	ttT	JFF
Chr1	4171	N	3	ttT	JFF
Chr1	4172	N	3	ggG	JHD
Chr1	4173	N	3	ggG	JHH
Chr1	4174	N	3	ttT	IHF
Chr1	4175	N	3	ccC	IHF
Chr1	4176	N	3	aaA	JHF
Chr1	4177	N	3	ttT	IHI
Chr1	4178	N	3	aaA	JJI
Chr1	4179	N	3	aaA	JJH
Chr1	4180	N	3	aaA	JJI
Chr1	4181	N	3	aaA	JJI
Chr1	4182	N	3	ggG	JIJ
Chr1	4183	N	3	ggG	JJJ
Chr1	4184	N	3	ggG	JJI
Chr1	4185	N	3	ttT	JJG
Chr1	4186	N	3	ttT	GJG
Chr1	4187	N	3	ttT	JJI
Chr1	4188	N	3	ttT	JJI
Chr1	4189	N	4	ggG^SG	JJ<C
Chr1	4190	N	4	ggGG	JJGC
Chr1	4191	N	4	ttTT	JJCB
Chr1	4192	N	4	ggGG	JJAF
Chr1	4193	N	4	ttTT	JJHF
Chr1	4194	N	4	ttTT	JIHF
Chr1	4195	N	4	ccCC	JJIF
Chr1	4196	N	4	ccCC	JJIF
Chr1	4197	N	4	ttTT	JJIH
Chr1	4198	N	4	ccCC	JJHH
Chr1	4199	N	4	ggGG	IJIH
Chr1	4200	N	4	aaAA	IJJH
Chr1	4201	N	4	ttTT	JJJD
Chr1	4202	N	4	ggGG	JIIH
Chr1	4203	N	4	ggGG	JJIH
Chr1	4204	N	4	aaAA	JIJI
Chr1	4205	N	4	aaAA	IIJJ
Chr1	4206	N	4	ggGG	IGII
Chr1	4207	N	4	aaAA	IHJJ
Chr1	4208	N	4	ttTT	GFII
Chr1	4209	N	6	aaAA^Sa^Sa	FEJJ<9
Chr1	4210	N	6	ccCCcc	JJGJDD
Chr1	4211	N	6	ccCCcc	JJGJDC
Chr1	4212	N	6	ccCCcc	JJGJDC
Chr1	4213	N	6	ttTTtt	JJEJEE
Chr1	4214	N	6	ggGGgg	JIIJDD
Chr1	4215	N	6	aaAAaa	IGGIDD
Chr1	4216	N	6	ccCCcc	JJIIDD
Chr1	4217	N	6	aaAAaa	JJJIDD
Chr1	4218	N	6	aaAAaa	JJJJDD
Chr1	4219	N	6	aaAAaa	HIJJDB
Chr1	4220	N	6	aaAAaa	HJGIAD
Chr1	4221	N	7	ccCCcc^Sc	HJJJEEA
Chr1	4222	N	7	ccCCccc	GJJJEE@
Chr1	4223	N	7	aaAAaaa	HJIJEE3
Chr1	4224	N	7	aaAAaaa	FJIJEED
Chr1	4225	N	7	aaAAaaa	FJJIEDD
Chr1	4226	N	7	ttTTttt	FJJJEEC
Chr1	4227	N	7	ccCCccc	FJJJEED
Chr1	4228	N	7	ttTTttt	FHHJFFD
Chr1	4229	N	7	ggGGggg	CHHJFFD
Chr1	4230	N	7	aaAAaaa	CHHIFFD
Chr1	4231	N	7	t$tTTttt	@HFJFFD
Chr1	4232	N	6	tTTttt	HFIFDD
Chr1	4233	N	6	gGGggg	FFIHHD
Chr1	4234	N	6	gGGggg	FDJHGD
Chr1	4235	N	6	gGGggg	FDJHHE
Chr1	4236	N	6	tTTttt	FFIHHE
Chr1	4237	N	6	tTTttt	FFIJJE
Chr1	4238	N	6	aAAaaa	CDIIGE
Chr1	4239	N	6	tTTttt	CCJJID
Chr1	4240	N	6	c$CCccc	CEJJIF
Chr1	4241	N	5	CCccc	>JIGF
Chr1	4242	N	5	AAaaa	CJHID
Chr1	4243	N	5	CCccc	EJJJG
Chr1	4244	N	5	GGggg	DJJIH
Chr1	4245	N	5	AAaaa	BIJJH
Chr1	4246	N	5	GGggg	DJJIH
Chr1	4247	N	5	TTttt	BJJJH
Chr1	4248	N	5	TTttt	DJIJI
Chr1	4249	N	5	CCccc	DJJIJ
Chr1	4250	N	5	CCccc	CJIHI
Chr1	4251	N	5	AAaaa	DJIGH
Chr1	4252	N	5	CCccc	DHJIJ
Chr1	4253	N	5	TTttt	DHIJI
Chr1	4254	N	5	AAaaa	DHIII
Chr1	4255	N	5	CCccc	DHIGI
Chr1	4256	N	5	GGggg	DHGGH
Chr1	4257	N	5	AAaaa	DFEGF
Chr1	4258	N	5	CCccc	DFJIJ
Chr1	4259	N	5	CCccc	DDJII
Chr1	4260	N	5	TTttt	DDIHJ
Chr1	4261	N	5	CCccc	DEJHJ
Chr1	4262	N	5	TTttt	DEJGI
Chr1	4263	N	5	TTttt	CDJHJ
Chr1	4264	N	5	A$Aaaa	4DIHG
Chr1	4265	N	4	Cccc	DIIH
Chr1	4266	N	4	Cccc	DJCD
Chr1	4267	N	4	Aaaa	DJIJ
Chr1	4268	N	4	Gggg	DJIJ
Chr1	4269	N	4	Aaaa	DJJI
Chr1	4270	N	4	Aaaa	DIIJ
Chr1	4271	N	4	Cccc	DJJJ
Chr1	4272	N	4	Aaaa	DJJJ
Chr1	4273	N	4	Tttt	DJJJ
Chr1	4274	N	4	Cccc	DJJJ
Chr1	4275	N	4	Aaaa	DJIJ
Chr1	4276	N	4	Gggg	DJJJ
Chr1	4277	N	4	><<<	DJJJ
Chr1	4278	N	4	><<<	DJJJ
Chr1	4279	N	4	><<<	DJJJ
Chr1	4280	N	4	><<<	DJJJ
Chr1	4281	N	4	><<<	DJJJ
Chr1	4282	N	4	><<<	DJJJ
Chr1	4283	N	4	><<<	DJJJ
Chr1	4284	N	4	><<<	DJJJ
Chr1	4285	N	4	><<<	DJJJ
Chr1	4286	N	4	><<<	DJJJ
Chr1	4287	N	4	><<<	DJJJ
Chr1	4288	N	4	><<<	DJJJ
Chr1	4289	N	4	><<<	DJJJ
Chr1	4290	N	4	><<<	DJJJ
Chr1	4291	N	4	><<<	DJJJ
Chr1	4292	N	4	><<<	DJJJ
Chr1	4293	N	4	><<<	DJJJ
Chr1	4294	N	4	><<<	DJJJ
Chr1	4295	N	4	><<<	DJJJ
Chr1	4296	N	4	><<<	DJJJ
Chr1	4297	N	4	><<<	DJJJ
Chr1	4298	N	4	><<<	DJJJ
Chr1	4299	N	4	><<<	DJJJ
Chr1	4300	N	4	><<<	DJJJ
Chr1	4301	N	4	><<<	DJJJ
Chr1	4302	N	4	><<<	DJJJ
Chr1	4303	N	4	><<<	DJJJ
Chr1	4304	N	4	><<<	DJJJ
Chr1	4305	N	4	><<<	DJJJ
Chr1	4306	N	4	><<<	DJJJ
Chr1	4307	N	4	><<<	DJJJ
Chr1	4308	N	4	><<<	DJJJ
Chr1	4309	N	4	><<<	DJJJ
Chr1	4310	N	4	><<<	DJJJ
Chr1	4311	N	4	><<<	DJJJ
Chr1	4312	N	4	><<<	DJJJ
Chr1	4313	N	4	><<<	DJJJ
Chr1	4314	N	4	><<<	DJJJ
Chr1	4315	N	4	><<<	DJJJ
Chr1	4316	N	4	><<<	DJJJ
Chr1	4317	N	4	><<<	DJJJ
Chr1	4318	N	4	><<<	DJJJ
Chr1	4319	N	4	><<<	DJJJ
Chr1	4320	N	4	><<<	DJJJ
Chr1	4321	N	4	><<<	DJJJ
Chr1	4322	N	4	><<<	DJJJ
Chr1	4323	N	4	><<<	DJJJ
Chr1	4324	N	4	><<<	DJJJ
Chr1	4325	N	4	><<<	DJJJ
Chr1	4326	N	4	><<<	DJJJ
Chr1	4327	N	4	><<<	DJJJ
Chr1	4328	N	4	><<<	DJJJ
Chr1	4329	N	4	><<<	DJJJ
Chr1	4330	N	4	><<<	DJJJ
Chr1	4331	N	4	><<<	DJJJ
Chr1	4332	N	4	><<<	DJJJ
Chr1	4333	N	4	><<<	DJJJ
Chr1	4334	N	4	><<<	DJJJ
Chr1	4335	N	4	><<<	DJJJ
Chr1	4336	N	4	><<<	DJJJ
Chr1	4337	N	4	><<<	DJJJ
Chr1	4338	N	4	><<<	DJJJ
Chr1	4339	N	4	><<<	DJJJ
Chr1	4340	N	4	><<<	DJJJ
Chr1	4341	N	4	><<<	DJJJ
Chr1	4342	N	4	><<<	DJJJ
Chr1	4343	N	4	><<<	DJJJ
Chr1	4344	N	4	><<<	DJJJ
Chr1	4345	N	4	><<<	DJJJ
Chr1	4346	N	4	><<<	DJJJ
Chr1	4347	N	4	><<<	DJJJ
Chr1	4348	N	4	><<<	DJJJ
Chr1	4349	N	4	><<<	DJJJ
Chr1	4350	N	4	><<<	DJJJ
Chr1	4351	N	4	><<<	DJJJ
Chr1	4352	N	4	><<<	DJJJ
Chr1	4353	N	4	><<<	DJJJ
Chr1	4354	N	4	><<<	DJJJ
Chr1	4355	N	4	><<<	DJJJ
Chr1	4356	N	4	><<<	DJJJ
Chr1	4357	N	4	><<<	DJJJ
Chr1	4358	N	4	><<<	DJJJ
Chr1	4359	N	4	><<<	DJJJ
Chr1	4360	N	4	><<<	DJJJ
Chr1	4361	N	4	><<<	DJJJ
Chr1	4362	N	4	><<<	DJJJ
Chr1	4363	N	4	><<<	DJJJ
Chr1	4364	N	4	><<<	DJJJ
Chr1	4365	N	4	><<<	DJJJ
Chr1	4366	N	4	><<<	DJJJ
Chr1	4367	N	4	><<<	DJJJ
Chr1	4368	N	4	><<<	DJJJ
Chr1	4369	N	4	><<<	DJJJ
Chr1	4370	N	4	><<<	DJJJ
Chr1	4371	N	4	><<<	DJJJ
Chr1	4372	N	4	><<<	DJJJ
Chr1	4373	N	4	><<<	DJJJ
Chr1	4374	N	4	><<<	DJJJ
Chr1	4375	N	4	><<<	DJJJ
Chr1	4376	N	4	><<<	DJJJ
Chr1	4377	N	4	><<<	DJJJ
Chr1	4378	N	4	><<<	DJJJ
Chr1	4379	N	4	><<<	DJJJ
Chr1	4380	N	4	><<<	DJJJ
Chr1	4381	N	4	><<<	DJJJ
Chr1	4382	N	4	><<<	DJJJ
Chr1	4383	N	4	><<<	DJJJ
Chr1	4384	N	4	><<<	DJJJ
Chr1	4385	N	4	><<<	DJJJ
Chr1	4386	N	4	><<<	DJJJ
Chr1	4387	N	4	><<<	DJJJ
Chr1	4388	N	4	><<<	DJJJ
Chr1	4389	N	4	><<<	DJJJ
Chr1	4390	N	4	><<<	DJJJ
Chr1	4391	N	4	><<<	DJJJ
Chr1	4392	N	4	><<<	DJJJ
Chr1	4393	N	4	><<<	DJJJ
Chr1	4394	N	4	><<<	DJJJ
Chr1	4395	N	4	><<<	DJJJ
Chr1	4396	N	4	><<<	DJJJ
Chr1	4397	N	4	><<<	DJJJ
Chr1	4398	N	4	><<<	DJJJ
Chr1	4399	N	4	><<<	DJJJ
Chr1	4400	N	4	><<<	DJJJ
Chr1	4401	N	4	><<<	DJJJ
Chr1	4402	N	4	><<<	DJJJ
Chr1	4403	N	4	><<<	DJJJ
Chr1	4404	N	4	><<<	DJJJ
Chr1	4405	N	4	><<<	DJJJ
Chr1	4406	N	4	><<<	DJJJ
Chr1	4407	N	4	><<<	DJJJ
Chr1	4408	N	4	><<<	DJJJ
Chr1	4409	N	4	><<<	DJJJ
Chr1	4410	N	4	><<<	DJJJ
Chr1	4411	N	4	><<<	DJJJ
Chr1	4412	N	4	><<<	DJJJ
Chr1	4413	N	4	><<<	DJJJ
Chr1	4414	N	4	><<<	DJJJ
Chr1	4415	N	4	><<<	DJJJ
Chr1	4416	N	4	><<<	DJJJ
Chr1	4417	N	4	><<<	DJJJ
Chr1	4418	N	4	><<<	DJJJ
Chr1	4419	N	4	><<<	DJJJ
Chr1	4420	N	4	><<<	DJJJ
Chr1	4421	N	4	><<<	DJJJ
Chr1	4422	N	4	><<<	DJJJ
Chr1	4423	N	4	><<<	DJJJ
Chr1	4424	N	4	><<<	DJJJ
Chr1	4425	N	4	><<<	DJJJ
Chr1	4426	N	4	><<<	DJJJ
Chr1	4427	N	4	><<<	DJJJ
Chr1	4428	N	4	><<<	DJJJ
Chr1	4429	N	4	><<<	DJJJ
Chr1	4430	N	4	><<<	DJJJ
Chr1	4431	N	4	><<<	DJJJ
Chr1	4432	N	4	><<<	DJJJ
Chr1	4433	N	4	><<<	DJJJ
Chr1	4434	N	4	><<<	DJJJ
Chr1	4435	N	4	><<<	DJJJ
Chr1	4436	N	4	><<<	DJJJ
Chr1	4437	N	4	><<<	DJJJ
Chr1	4438	N	4	><<<	DJJJ
Chr1	4439	N	4	><<<	DJJJ
Chr1	4440	N	4	><<<	DJJJ
Chr1	4441	N	4	><<<	DJJJ
Chr1	4442	N	4	><<<	DJJJ
Chr1	4443	N	4	><<<	DJJJ
Chr1	4444	N	4	><<<	DJJJ
Chr1	4445	N	4	><<<	DJJJ
Chr1	4446	N	4	><<<	DJJJ
Chr1	4447	N	4	><<<	DJJJ
Chr1	4448	N	4	><<<	DJJJ
Chr1	4449	N	4	><<<	DJJJ
Chr1	4450	N	4	><<<	DJJJ
Chr1	4451	N	4	><<<	DJJJ
Chr1	4452	N	4	><<<	DJJJ
Chr1	4453	N	4	><<<	DJJJ
Chr1	4454	N	4	><<<	DJJJ
Chr1	4455	N	4	><<<	DJJJ
Chr1	4456	N	4	><<<	DJJJ
Chr1	4457	N	4	><<<	DJJJ
Chr1	4458	N	4	><<<	DJJJ
Chr1	4459	N	4	><<<	DJJJ
Chr1	4460	N	4	><<<	DJJJ
Chr1	4461	N	4	><<<	DJJJ
Chr1	4462	N	4	><<<	DJJJ
Chr1	4463	N	4	><<<	DJJJ
Chr1	4464	N	4	><<<	DJJJ
Chr1	4465	N	4	><<<	DJJJ
Chr1	4466	N	4	><<<	DJJJ
Chr1	4467	N	4	><<<	DJJJ
Chr1	4468	N	4	><<<	DJJJ
Chr1	4469	N	4	><<<	DJJJ
Chr1	4470	N	4	><<<	DJJJ
Chr1	4471	N	4	><<<	DJJJ
Chr1	4472	N	4	><<<	DJJJ
Chr1	4473	N	4	><<<	DJJJ
Chr1	4474	N	4	><<<	DJJJ
Chr1	4475	N	4	><<<	DJJJ
Chr1	4476	N	4	><<<	DJJJ
Chr1	4477	N	4	><<<	DJJJ
Chr1	4478	N	4	><<<	DJJJ
Chr1	4479	N	4	><<<	DJJJ
Chr1	4480	N	4	><<<	DJJJ
Chr1	4481	N	4	><<<	DJJJ
Chr1	4482	N	4	><<<	DJJJ
Chr1	4483	N	4	><<<	DJJJ
Chr1	4484	N	4	><<<	DJJJ
Chr1	4485	N	4	><<<	DJJJ
Chr1	4486	N	4	Aaaa	DJJJ
Chr1	4487	N	4	Gggg	CJJJ
Chr1	4488	N	4	Gggg	DJIJ
Chr1	4489	N	4	Aaaa	DIJJ
Chr1	4490	N	4	Cccc	DJJJ
Chr1	4491	N	4	Aaaa	DIJJ
Chr1	4492	N	4	Tttt	DJJJ
Chr1	4493	N	4	Aaaa	DJIJ
Chr1	4494	N	4	Tttt	DJIJ
Chr1	4495	N	4	Gggg	DJJJ
Chr1	4496	N	4	Tttt	CJJJ
Chr1	4497	N	4	Cccc	DIJJ
Chr1	4498	N	4	A$aaa	AHJJ
Chr1	4499	N	3	ttt	JJJ
Chr1	4500	N	3	ccc	JGJ
Chr1	4501	N	3	ttt	IGJ
Chr1	4502	N	4	ggg^SG	JJJC
Chr1	4503	N	4	cccC	JJIC
Chr1	4504	N	4	aaaA	IIJ?
Chr1	4505	N	4	gggG	IIID
Chr1	4506	N	4	aaaA	HHHF
Chr1	4507	N	4	cccC	HHJF
Chr1	4508	N	4	tttT	HHJF
Chr1	4509	N	4	tttT	HHIF
Chr1	4510	N	4	gggG	HHJH
Chr1	4511	N	4	aaaA	FFIH
Chr1	4512	N	4	gggG	FFJH
Chr1	4513	N	4	tttT	FFIH
Chr1	4514	N	4	aaaA	FFHH
Chr1	4515	N	4	cccC	FFJI
Chr1	4516	N	4	aaaA	CCJJ
Chr1	4517	N	4	aaaA	CCJJ
Chr1	4518	N	4	g$g$gG	CCHJ
Chr1	4519	N	2	gG	HJ
Chr1	4520	N	2	gG	HJ
Chr1	4521	N	2	tT	HA
Chr1	4522	N	2	gG	HF
Chr1	4523	N	2	aA	FH
Chr1	4524	N	2	tT	FI
Chr1	4525	N	2	gG	FJ
Chr1	4526	N	2	aA	FJ
Chr1	4527	N	2	tT	FJ
Chr1	4528	N	2	gG	CJ
Chr1	4529	N	2	cC	CI
Chr1	4530	N	2	g$G	CI
Chr1	4531	N	1	G	J
Chr1	4532	N	1	A	J
Chr1	4533	N	1	C	J
Chr1	4534	N	1	A	J
Chr1	4535	N	1	T	J
Chr1	4536	N	1	T	J
Chr1	4537	N	1	C	J
Chr1	4538	N	1	T	J
Chr1	4539	N	1	A	J
Chr1	4540	N	1	T	J
Chr1	4541	N	1	C	J
Chr1	4542	N	1	T	J
Chr1	4543	N	1	G	J
Chr1	4544	N	1	C	J
Chr1	4545	N	1	T	J
Chr1	4546	N	1	T	J
Chr1	4547	N	1	A	J
Chr1	4548	N	1	T	J
Chr1	4549	N	1	G	J
Chr1	4550	N	1	C	I
Chr1	4551	N	1	A	J
Chr1	4552	N	1	A	J
Chr1	4553	N	1	T	J
Chr1	4554	N	1	A	J
Chr1	4555	N	1	G	J
Chr1	4556	N	1	A	J
Chr1	4557	N	1	T	J
Chr1	4558	N	1	C	J
Chr1	4559	N	1	C	I
Chr1	4560	N	1	C	J
Chr1	4561	N	1	A	J
Chr1	4562	N	1	C	J
Chr1	4563	N	1	T	J
Chr1	4564	N	1	C	J
Chr1	4565	N	1	C	J
Chr1	4566	N	1	C	J
Chr1	4567	N	1	G	H
Chr1	4568	N	1	C	H
Chr1	4569	N	1	T	F
Chr1	4570	N	1	T	F
Chr1	4571	N	1	T	F
Chr1	4572	N	1	T	F
Chr1	4573	N	1	G	F
Chr1	4574	N	1	T	E
Chr1	4575	N	1	C	E
Chr1	4576	N	1	C	E
Chr1	4577	N	1	C	C
Chr1	4578	N	1	C	D
Chr1	4579	N	1	A	D
Chr1	4580	N	1	A	D
Chr1	4581	N	1	T	D
Chr1	4582	N	1	A	D
Chr1	4583	N	1	T	D
Chr1	4584	N	1	G	E
Chr1	4585	N	1	A	D
Chr1	4586	N	1	C	D
Chr1	4587	N	1	T	D
Chr1	4588	N	1	A	D
Chr1	4589	N	1	G	D
Chr1	4590	N	1	T	D
Chr1	4591	N	1	A	E
Chr1	4592	N	1	G	E
Chr1	4593	N	1	T	D
Chr1	4594	N	1	G	D
Chr1	4595	N	1	C	D
Chr1	4596	N	1	A	D
Chr1	4597	N	1	G	D
Chr1	4598	N	1	G	D
Chr1	4599	N	1	T	A
Chr1	4600	N	1	T	C
Chr1	4601	N	1	C	D
Chr1	4602	N	1	T$	C
Chr1	4709	N	1	^SA	@
Chr1	4710	N	1	A	C
Chr1	4711	N	1	C	@
Chr1	4712	N	1	C	F
Chr1	4713	N	2	A^Sa	FC
Chr1	4714	N	2	Aa	FC
Chr1	4715	N	2	Tt	A?
Chr1	4716	N	2	Cc	F=
Chr1	4717	N	2	Aa	H;
Chr1	4718	N	2	Cc	H8
Chr1	4719	N	2	Gg	HA
Chr1	4720	N	2	Tt	F?
Chr1	4721	N	2	Cc	HD
Chr1	4722	N	2	Aa	HF
Chr1	4723	N	2	Aa	HD
Chr1	4724	N	2	Cc	IC
Chr1	4725	N	2	Gg	IH
Chr1	4726	N	2	Aa	GF
Chr1	4727	N	2	Aa	IH
Chr1	4728	N	2	Aa	IH
Chr1	4729	N	2	Tt	GH
Chr1	4730	N	2	Tt	IC
Chr1	4731	N	2	Cc	GJ
Chr1	4732	N	2	Aa	HI
Chr1	4733	N	2	Gg	IJ
Chr1	4734	N	2	Gg	JJ
Chr1	4735	N	2	Aa	DJ
Chr1	4736	N	2	Tt	HJ
Chr1	4737	N	2	Cc	HJ
Chr1	4738	N	2	Tt	IJ
Chr1	4739	N	2	Tt	IJ
Chr1	4740	N	2	Aa	GJ
Chr1	4741	N	2	Cc	HJ
Chr1	4742	N	2	Aa	II
Chr1	4743	N	2	Aa	HI
Chr1	4744	N	2	Cc	HF
Chr1	4745	N	2	Aa	IB
Chr1	4746	N	2	Cc	GH
Chr1	4747	N	2	Tt	GG
Chr1	4748	N	2	Tt	HB
Chr1	4749	N	2	Aa	IG
Chr1	4750	N	2	Cc	HH
Chr1	4751	N	2	Tt	IH
Chr1	4752	N	2	Cc	JG
Chr1	4753	N	2	Tt	II
Chr1	4754	N	2	Gg	JI
Chr1	4755	N	2	Aa	GH
Chr1	4756	N	2	Gg	I@
Chr1	4757	N	2	Tt	I@
Chr1	4758	N	2	Aa	JC
Chr1	4759	N	2	Tt	JI
Chr1	4760	N	2	Gg	JG
Chr1	4761	N	2	Aa	IC
Chr1	4762	N	2	Tt	JG
Chr1	4763	N	2	Tt	IC
Chr1	4764	N	2	Cc	JE
Chr1	4765	N	2	Aa	JI
Chr1	4766	N	2	Gg	IG
Chr1	4767	N	2	Cc	JC
Chr1	4768	N	3	Aa^Sa	JIC
Chr1	4769	N	3	Aaa	IJC
Chr1	4770	N	3	Aaa	IJD
Chr1	4771	N	3	Ttt	JJD
Chr1	4772	N	3	Ccc	EJD
Chr1	4773	N	3	Aaa	IJD
Chr1	4774	N	3	Ttt	IJD
Chr1	4775	N	3	Ggg	IID
Chr1	4776	N	3	Ggg	JID
Chr1	4777	N	3	Ccc	JGC
Chr1	4778	N	4	Ccc^SC	IGE@
Chr1	4779	N	4	AaaA	GCCB
Chr1	4780	N	4	GggG	FHDC
Chr1	4781	N	4	CccC	EFCF
Chr1	4782	N	4	AaaA	HHCF
Chr1	4783	N	4	GggG	HFEF
Chr1	4784	N	4	TttT	FGFD
Chr1	4785	N	4	TttT	DEFF
Chr1	4786	N	4	TttT	CIFH
Chr1	4787	N	4	AaaA	BGFH
Chr1	4788	N	4	AaaA	FCDG
Chr1	4789	N	4	TttT	FHDH
Chr1	4790	N	4	GggG	EHHH
Chr1	4791	N	4	AaaA	CIFJ
Chr1	4792	N	4	AaaA	EGEI
Chr1	4793	N	4	AaaA	EI?I
Chr1	4794	N	4	AaaA	EC?J
Chr1	4795	N	4	CccC	E?GJ
Chr1	4796	N	4	TttT	EFHJ
Chr1	4797	N	4	CccC	DIIJ
Chr1	4798	N	4	TttT	CGJJ
Chr1	4799	N	4	AaaA	DGHI
Chr1	4800	N	4	AaaA	DEHI
Chr1	4801	N	4	CccC	CHJH
Chr1	4802	N	4	AaaA	DHJJ
Chr1	4803	N	4	TttT	CDJJ
Chr1	4804	N	4	TttT	AHIJ
Chr1	4805	N	4	AaaA	CHII
Chr1	4806	N	4	TttT	DDHJ
Chr1	4807	N	4	GggG	CFEJ
Chr1	4808	N	4	CccC	DFGJ
Chr1	4809	N	4	A$aaA	EFIJ
Chr1	4810	N	3	ggG	FJJ
Chr1	4811	N	3	ccC	@IJ
Chr1	4812	N	3	aaA	@JJ
Chr1	4813	N	3	g$gG	@JJ
Chr1	4814	N	2	cC	JJ
Chr1	4815	N	2	aA	IJ
Chr1	4816	N	2	aA	GJ
Chr1	4817	N	3	cC^SC	HI@
Chr1	4818	N	3	cCC	FJ<
Chr1	4819	N	3	aAA	BI?
Chr1	4820	N	3	cCC	IID
Chr1	4821	N	3	tTT	JJD
Chr1	4822	N	4	tTT^St	JJDC
Chr1	4823	N	4	cCCc	JIFA
Chr1	4824	N	4	aAAa	JJF@
Chr1	4825	N	4	aAAa	IJHA
Chr1	4826	N	5	gGGg^SG	JIH>C
Chr1	4827	N	5	gGGgG	JJG3C
Chr1	4828	N	5	aAAaA	JJGAC
Chr1	4829	N	5	tTTtT	JJH>F
Chr1	4830	N	5	cCCcC	IJJ:F
Chr1	4831	N	6	aAAaA^SA	FJJAF@
Chr1	4832	N	6	tTTtTT	IJG@FC
Chr1	4833	N	6	tTTtTT	IJH:FC
Chr1	4834	N	6	cCCcCC	IJI=HF
Chr1	4835	N	6	aAAaAA	HJG@HF
Chr1	4836	N	6	aAAaAA	EJH<HF
Chr1	4837	N	6	cCCcCC	JJI;HD
Chr1	4838	N	6	cCCcCC	HII;HE
Chr1	4839	N	7	cCCcCC^Sc	GJI5JHB
Chr1	4840	N	7	tTTtTTt	CIJ(JHB
Chr1	4841	N	7	cCCcCCc	IJI5JHB
Chr1	4842	N	7	tTTtTTt	HJJ6JHB
Chr1	4843	N	7	cCCcCCc	IJF:JHC
Chr1	4844	N	7	cCCcCCc	JJG>JJC
Chr1	4845	N	8	tTTtTTt^St	JII;JJCC
Chr1	4846	N	8	tTTtTTtt	IJJ@JJCD
Chr1	4847	N	8	gGGgGGgg	JFG6JJ>D
Chr1	4848	N	8	aCAaAAaa	IIH?JJ:C
Chr1	4849	N	8	gGGgGGgg	IGJ;JJCC
Chr1	4850	N	8	tTTtTTtt	JBEEHBCC
Chr1	4851	N	8	aAAaAAaa	JHGDHFCD
Chr1	4852	N	8	tTTtTTtt	JHHBIHCD
Chr1	4853	N	8	gGGgGGgg	ICFCIICD
Chr1	4854	N	8	aAAaAAaa	JFHHJECD
Chr1	4855	N	8	tTTtTTtt	JFICJGCD
Chr1	4856	N	8	tTTtTTtt	GFJ:JICD
Chr1	4857	N	9	tTTtTTtt^St	HFICJICDD
Chr1	4858	N	9	tTTtTTttt	GFJEJJDEE
Chr1	4859	N	9	gGGgGGggg	HFJ?JICDD
Chr1	4860	N	9	cCCcCCccc	HEI@IJCDD
Chr1	4861	N	9	aAAaAAaaa	FEIDJJDEE
Chr1	4862	N	9	aAAaAAaaa	FEJ9IJCEE
Chr1	4863	N	9	aAAaAAaaa	FDJEJI>DD
Chr1	4864	N	9	tTTtTTttt	DEGCIJBDD
Chr1	4865	N	9	cCCcCCccc	DEG5IHCDD
Chr1	4866	N	9	aAAaAAaaa	BDG-JIADD
Chr1	4867	N	9	cCCcCCccc	CDIFJJCDD
Chr1	4868	N	9	g$GGgGGggg	BBIHJGFDD
Chr1	4869	N	8	GGgGGggg	DFFJHGDB
Chr1	4870	N	8	CCcCCccc	=H?JGIDD
Chr1	4871	N	8	GGgGGggg	BH9JGIFC
Chr1	4872	N	8	GGgGGggg	DB?JIGF>
Chr1	4873	N	8	TTtTTttt	>?<BFHFC
Chr1	4874	N	8	CCcCCccc	B=FHHIGD
Chr1	4875	N	8	AAaAAaaa	BAHHHGHE
Chr1	4876	N	8	GGgGGggg	DCGHIIHD
Chr1	4877	N	8	TTtTTttt	DAGE@IGE
Chr1	4878	N	8	G$GgGGggg	D@GHEGHE
Chr1	4879	N	9	GgGGggg^SG^SG	CFFHHJEC@
Chr1	4880	N	9	CcCCcccCC	DAFHFJFC@
Chr1	4881	N	9	TtTTtttTT	DAFHBJDC@
Chr1	4882	N	9	GgGGgggGG	DEFF)JFFF
Chr1	4883	N	9	AaAAaaaAA	BFEFEIDFF
Chr1	4884	N	9	GgGGgggGG	B@DFGJFFB
Chr1	4885	N	9	TtTTtttTT	C?>CIJHDB
Chr1	4886	N	9	GgGGgggGG	C:CFIJHFD
Chr1	4887	N	10	AaAAaaaAA^SA	A?CAGJHHHC
Chr1	4888	N	10	CcCCcccCCC	C4DCIJEHGC
Chr1	4889	N	10	TtTTtttTTT	C?DEHJEHFC
Chr1	4890	N	10	AaAAaaaAAA	D@DEBJHHHF
Chr1	4891	N	10	TtTTtttTTT	DEDEIIGHGF
Chr1	4892	N	10	AaAAaaaAAA	C7DDHHIJGF
Chr1	4893	N	10	TtTTtttTTT	DAEEEGGJIF
Chr1	4894	N	10	CcCCcccCCC	DEDEFJHJIF
Chr1	4895	N	11	GgGGgggGGG^SG	DFDDHIHJGH@
Chr1	4896	N	11	AaAAaaaAAAA	DADDCGGJEH@
Chr1	4897	N	11	CcCCcccCCCC	DGDDIJIJHH@
Chr1	4898	N	12	CcCCcccCCCC^Sc	BGDDGJIJGHFD
Chr1	4899	N	12	TtTTtttTTTTt	DGDDFJIJIHDD
Chr1	4900	N	12	GgGGgggGGGGg	CFDDHJIJIJED
Chr1	4901	N	12	CcCCcccCCCCc	ABBDHJGJIJFD
Chr1	4902	N	12	AaAAaaaAAAAa	C>CDIJIJIJFD
Chr1	4903	N	12	AaAAaaaAAAAa	CBCDIIIJIJDD
Chr1	4904	N	12	CcCCcccCCCCc	DFCCIJIJIJHD
Chr1	4905	N	12	AaAAaaaAAAAa	DFDDIJIJHJHD
Chr1	4906	N	12	GgGGgggGGGGg	BHDBGJIJGJHD
Chr1	4907	N	12	CcCCcccCCCCc	BBD@GJIJFJDD
Chr1	4908	N	12	AaAAaaaAAAAa	CDDAGJIJIHHD
Chr1	4909	N	12	AaAAaaaAAAAa	CDDCGJIJJHED
Chr1	4910	N	13	GgGGgggGGGGg^SG	<BDDGJIJIIHEB
Chr1	4911	N	13	TtTTtttTTTTtT	:?C>GJIJJIIEB
Chr1	4912	N	13	TtTTtttTTTTtT	>?DCEIHJIJIEC
Chr1	4913	N	14	CcCCcccCCCCcC^Sc	C=DDCIIJGJGEFC
Chr1	4914	N	14	CcCCcccCCCCcCc	A1DDGJIJIJHEFD
Chr1	4915	N	14	Tt$TTtttTTTTtTt	A;DDHIIJIJEFFD
Chr1	4916	N	13	TTTtttTTTTtTt	CDCCHHJJJGFFD
Chr1	4917	N	13	A$AAaaaAAAAaAa	@CC?GDJ>JFFFD
Chr1	4918	N	13	CCcccCCCCcCc^SC	DCEJGJGJHFHDC
Chr1	4919	N	13	TTtttTTTTtTtT	DCGIIJIJIEHDC
Chr1	4920	N	13	TTtttTTTTtTtT	DDHIGJGJGFHDC
Chr1	4921	N	13	GGgggGGGGgGgG	DCGIGIIJCHHDF
Chr1	4922	N	13	GGgggGGGGgGgG	DDEGCJGJBHHEF
Chr1	4923	N	13	CCcccCCCCcCcC	DD9HGJIJGHIEF
Chr1	4924	N	13	AAaaaAAAAaAaA	DDGH?JIJGEHEF
Chr1	4925	N	13	CCcccCCCCcCcC	DDIIGJHJHEIEF
Chr1	4926	N	13	C$CcccCCCCcCcC	DDIHIJIJBGIEH
Chr1	4927	N	12	TtttTTTTtTtT	DFJIJJJGIJDH
Chr1	4928	N	12	TtttTTTTtTtT	DHJIJGJIIJFH
Chr1	4929	N	12	AaaaAAAAaAaA	DHJIJHJ>JGFH
Chr1	4930	N	12	TtttTTTTtTtT	DHJIJIJGJHFH
Chr1	4931	N	12	G$gggGGGGgGgG	CFJIJJIGJJFJ
Chr1	4932	N	11	aaaAAAAaAaA	FJIJIJGJJFJ
Chr1	4933	N	11	aaaAAAAaAaA	FHIJIJGJJFI
Chr1	4934	N	11	aaaAAAAaAaA	FHIJIJGJGFJ
Chr1	4935	N	11	aaaAAAAaAaA	FHIJJJIIIHJ
Chr1	4936	N	11	tttTTTTtTtT	DHIJGIIJJHJ
Chr1	4937	N	11	gggGGGGgGgG	@HIJGIHJJHJ
Chr1	4938	N	11	aaaAAAAaAaA	CFIJIJGJJHJ
Chr1	4939	N	11	g$ggGGGGgGgG	@FIJIJIJCJJ
Chr1	4940	N	10	ttTTTTtTtT	FIJFIGIBJI
Chr1	4941	N	10	ccCCCCcCcC	FGJHJGJHJJ
Chr1	4942	N	10	ggGGGGgGgG	FHJGJHJHJI
Chr1	4943	N	10	ggGGGGgGgG	CGJHJEJJJJ
Chr1	4944	N	10	aaAAAAaAaA	CFJBJFJBJH
Chr1	4945	N	10	g$gGGGGgGgG	CCHHJGJHJG
Chr1	4946	N	9	aAAAAaAaA	4HFIHJGJG
Chr1	4947	N	9	tTTTTtTtT	FHEJIIGJG
Chr1	4948	N	9	gGGGGgGgG	DFFJJJIJH
Chr1	4949	N	9	aAAAAaAaA	HFEJJJFJI
Chr1	4950	N	9	tTTTTtTtT	FFFJIJEJI
Chr1	4951	N	9	tTTTTtTtT	FFFHIJHJI
Chr1	4952	N	9	tTTTTtTtT	FFFHIJIJJ
Chr1	4953	N	9	gGGGGgGgG	FFFHIJGJI
Chr1	4954	N	9	gGGGGgGgG	FFFHJJIJJ
Chr1	4955	N	9	aAAAAaAaA	CEEHFJEJI
Chr1	4956	N	9	aAAAAaAaA	CEEHIJHJJ
Chr1	4957	N	9	g$GGGGgGgG	CEDFJJGJJ
Chr1	4958	N	8	CCCCcCcC	DCFHIIJI
Chr1	4959	N	8	AAAAaAaA	EEFIJJJI
Chr1	4960	N	8	TTTTtTtT	DCFGJJJI
Chr1	4961	N	8	GGGGgGgG	DDFGJJJJ
Chr1	4962	N	8	TTTTtTtT	DCEHIGJG
Chr1	4963	N	8	GGGGgGgG	DDEFJHJH
Chr1	4964	N	8	AAAAaAaA	EDE>JHJI
Chr1	4965	N	8	TTTTtTtT	EEEAJIJI
Chr1	4966	N	8	TTTTtTtT	EEEEJJJJ
Chr1	4967	N	8	GGGGgGgG	DCEAJGJI
Chr1	4968	N	8	AAAAaAaA	DCEEJHJJ
Chr1	4969	N	9	AAAAaAaA^Sa	D>DFIGJJC
Chr1	4970	N	9	GGGGgGgGg	D@DBGGIID
Chr1	4971	N	9	AAAAaAaAa	DCDDJIJJD
Chr1	4972	N	10	AAAAaAaAa^SA	DCDFJGJID@
Chr1	4973	N	10	AAAAaAaAaA	DCDEJGJJD@
Chr1	4974	N	10	AAAAaAaAaA	DCDDJIJIDC
Chr1	4975	N	10	TTTTtTtTtT	DDDCHIIJDF
Chr1	4976	N	10	TTTTtTtTtT	DDDCIGJJDF
Chr1	4977	N	10	TTTTtTtTtT	DDDCJIJIDF
Chr1	4978	N	10	TTTTtTtTtT	DDDCJJJJDF
Chr1	4979	N	10	G$G$GGgGgGgG	CCDCJJJJDF
Chr1	4980	N	8	AAaAaAaA	DDJFIICH
Chr1	4981	N	8	GGgGgGgG	DDJFJJBH
Chr1	4982	N	8	TTtTtTtT	A@JAJGDF
Chr1	4983	N	8	TTtTtTtT	DCJEJIDH
Chr1	4984	N	8	TTtTtTtT	DCJHJIDH
Chr1	4985	N	8	TTtTtTtT	DDJEJJDJ
Chr1	4986	N	8	TTtTtTtT	DDHFIJDJ
Chr1	4987	N	8	G$GgGgGgG	DDHFJHCJ
Chr1	4988	N	7	GgGgGgG	DHDJHDI
Chr1	4989	N	7	TtTtTtT	?HAJBDG
Chr1	4990	N	7	AaAaAaA	CHEJEDH
Chr1	4991	N	7	GgGgGgG	DFEJFEI
Chr1	4992	N	7	AaAaAaA	DFEJFEJ
Chr1	4993	N	7	TtTtTtT	EFDJCDJ
Chr1	4994	N	7	GgGgGgG	DFDJDDJ
Chr1	4995	N	7	A$aAaAaA	DFDJFDJ
Chr1	4996	N	6	aAaAaA	CDJEDJ
Chr1	4997	N	7	aAaAaA^SA	CDJEDJ@
Chr1	4998	N	7	g$GgGgGG	CDJEFJ@
Chr1	4999	N	6	GgGgGG	DJEDJ@
Chr1	5000	N	6	AaAaAA	DJEDJD
Chr1	5001	N	6	CcCcCC	DHDDGB
Chr1	5002	N	6	AaAaAA	DHDDIB
Chr1	5003	N	6	TtTtTT	DHDCG:
Chr1	5004	N	6	CcCcCC	DHCDGD
Chr1	5005	N	6	TtTtTT	DHCEID
Chr1	5006	N	6	AaAaAA	DFDEIF
Chr1	5007	N	6	TtTtTT	FFFECH
Chr1	5008	N	6	GgGgGG	EFEEHB
Chr1	5009	N	7	CcCcCC^SC	DFDEG?C
Chr1	5010	N	7	A$aAaAAA	DFEEIFC
Chr1	5011	N	6	aAaAAA	CCFIB@
Chr1	5012	N	6	cCcCCC	CCFIEF
Chr1	5013	N	6	a$AaAAA	CBFIHF
Chr1	5014	N	5	GgGGG	DFJEF
Chr1	5015	N	5	CcCCC	BFGFF
Chr1	5016	N	5	AaAAA	DFGEF
Chr1	5017	N	5	TtTTT	DFIEH
Chr1	5018	N	5	T$tTTT	;HJEH
Chr1	5019	N	4	aAAA	HJHH
Chr1	5020	N	4	cCCC	HJHH
Chr1	5021	N	4	aAAA	HJHH
Chr1	5022	N	4	gGGG	HIEJ
Chr1	5023	N	4	tTTT	GBIH
Chr1	5024	N	4	gGGG	JHGI
Chr1	5025	N	4	aAAA	IGHJ
Chr1	5026	N	4	tTTT	GHEJ
Chr1	5027	N	4	cCCC	HJCJ
Chr1	5028	N	4	aAAA	FJHJ
Chr1	5029	N	4	cCCC	JEBJ
Chr1	5030	N	4	cCCC	JCGJ
Chr1	5031	N	4	gGGG	JFGJ
Chr1	5032	N	4	gGGG	IGHJ
Chr1	5033	N	4	cCCC	IHIJ
Chr1	5034	N	4	cCCC	GIIJ
Chr1	5035	N	4	cCCC	IH<J
Chr1	5036	N	4	aAAA	JHFJ
Chr1	5037	N	4	aAAA	JHFJ
Chr1	5038	N	4	aAAA	JFAJ
Chr1	5039	N	4	aAAA	JEHJ
Chr1	5040	N	4	aAAA	J;GJ
Chr1	5041	N	4	aAAA	JAGI
Chr1	5042	N	4	cCCC	JBEJ
Chr1	5043	N	5	cCCC^Sc	IBAJD
Chr1	5044	N	5	tTTTt	JCEJD
Chr1	5045	N	5	gGGGg	IAHJD
Chr1	5046	N	5	tTTTt	JAGED
Chr1	5047	N	5	gGGGg	J@DID
Chr1	5048	N	5	tTTTt	J>@HD
Chr1	5049	N	5	cCCCc	JCDFD
Chr1	5050	N	5	tTTTt	JCHHD
Chr1	5051	N	5	gGGGg	JDGID
Chr1	5052	N	6	gGGGg^Sg	JCEJDD
Chr1	5053	N	6	gGGGgg	JCHJDD
Chr1	5054	N	6	gGGGgg	IDAIDD
Chr1	5055	N	6	tTTTtt	J;54DD
Chr1	5056	N	6	tTTTtt	J<9@ED
Chr1	5057	N	6	tTTTtt	HB?GED
Chr1	5058	N	6	tTTTtt	HDBGDD
Chr1	5059	N	6	gGGGgg	HDCFCD
Chr1	5060	N	6	cCCCcc	HD:HED
Chr1	5061	N	6	cCCCcc	HC>HFD
Chr1	5062	N	6	tTTTtt	FCAHFD
Chr1	5063	N	6	gGGGgg	FCCHFD
Chr1	5064	N	6	aAAAaa	FD=FFE
Chr1	5065	N	6	tTTTtt	FDCFFD
Chr1	5066	N	6	gGGGgg	FD@FFC
Chr1	5067	N	6	aAAAaa	CEDFHD
Chr1	5068	N	6	tTTTtt	@ECFHD
Chr1	5069	N	6	a$AAAaa	BC>FHD
Chr1	5070	N	5	GGGgg	CCFHE
Chr1	5071	N	5	CCCcc	D<EHC
Chr1	5072	N	5	A$AAaa	C;EHE
Chr1	5073	N	4	GGgg	@EJD
Chr1	5074	N	4	TTtt	>CJE
Chr1	5075	N	4	GGgg	AEJE
Chr1	5076	N	4	AAaa	AEID
Chr1	5077	N	4	TTtt	CDI@
Chr1	5078	N	4	AAaa	CEIF
Chr1	5079	N	4	CCcc	CDJF
Chr1	5080	N	4	TTtt	CDJF
Chr1	5081	N	4	GGgg	DEJF
Chr1	5082	N	4	AAaa	CDJF
Chr1	5083	N	4	AAaa	CDJE
Chr1	5084	N	4	AAaa	CCJH
Chr1	5085	N	5	CCcc^SC	CDJH@
Chr1	5086	N	5	TTttT	CDJH@
Chr1	5087	N	5	GGggG	CDJH@
Chr1	5088	N	5	GGggG	?DIGD
Chr1	5089	N	5	AAaaA	?CJGB
Chr1	5090	N	5	TTttT	:DJID
Chr1	5091	N	5	CCccC	>DJID
Chr1	5092	N	5	AAaaA	?DJID
Chr1	5093	N	5	AAaaA	@DJG?
Chr1	5094	N	5	TTttT	ADIGB
Chr1	5095	N	5	GGggG	>DIGB
Chr1	5096	N	5	G><<>	ADIGD
Chr1	5097	N	5	T$><<>	>DIGD
Chr1	5098	N	4	><<>	DIGD
Chr1	5099	N	4	><<>	DIGD
Chr1	5100	N	4	><<>	DIGD
Chr1	5101	N	4	><<>	DIGD
Chr1	5102	N	4	><<>	DIGD
Chr1	5103	N	4	><<>	DIGD
Chr1	5104	N	4	><<>	DIGD
Chr1	5105	N	4	><<>	DIGD
Chr1	5106	N	4	><<>	DIGD
Chr1	5107	N	4	><<>	DIGD
Chr1	5108	N	4	><<>	DIGD
Chr1	5109	N	4	><<>	DIGD
Chr1	5110	N	4	><<>	DIGD
Chr1	5111	N	4	><<>	DIGD
Chr1	5112	N	4	><<>	DIGD
Chr1	5113	N	4	><<>	DIGD
Chr1	5114	N	4	><<>	DIGD
Chr1	5115	N	4	><<>	DIGD
Chr1	5116	N	4	><<>	DIGD
Chr1	5117	N	4	><<>	DIGD
Chr1	5118	N	4	><<>	DIGD
Chr1	5119	N	4	><<>	DIGD
Chr1	5120	N	4	><<>	DIGD
Chr1	5121	N	4	><<>	DIGD
Chr1	5122	N	4	><<>	DIGD
Chr1	5123	N	4	><<>	DIGD
Chr1	5124	N	4	><<>	DIGD
Chr1	5125	N	4	><<>	DIGD
Chr1	5126	N	4	><<>	DIGD
Chr1	5127	N	4	><<>	DIGD
Chr1	5128	N	4	><<>	DIGD
Chr1	5129	N	4	><<>	DIGD
Chr1	5130	N	4	><<>	DIGD
Chr1	5131	N	4	><<>	DIGD
Chr1	5132	N	4	><<>	DIGD
Chr1	5133	N	4	><<>	DIGD
Chr1	5134	N	4	><<>	DIGD
Chr1	5135	N	4	><<>	DIGD
Chr1	5136	N	4	><<>	DIGD
Chr1	5137	N	4	><<>	DIGD
Chr1	5138	N	4	><<>	DIGD
Chr1	5139	N	4	><<>	DIGD
Chr1	5140	N	4	><<>	DIGD
Chr1	5141	N	4	><<>	DIGD
Chr1	5142	N	4	><<>	DIGD
Chr1	5143	N	4	><<>	DIGD
Chr1	5144	N	4	><<>	DIGD
Chr1	5145	N	4	><<>	DIGD
Chr1	5146	N	4	><<>	DIGD
Chr1	5147	N	4	><<>	DIGD
Chr1	5148	N	4	><<>	DIGD
Chr1	5149	N	4	><<>	DIGD
Chr1	5150	N	4	><<>	DIGD
Chr1	5151	N	4	><<>	DIGD
Chr1	5152	N	4	><<>	DIGD
Chr1	5153	N	4	><<>	DIGD
Chr1	5154	N	4	><<>	DIGD
Chr1	5155	N	4	><<>	DIGD
Chr1	5156	N	4	><<>	DIGD
Chr1	5157	N	4	><<>	DIGD
Chr1	5158	N	4	><<>	DIGD
Chr1	5159	N	4	><<>	DIGD
Chr1	5160	N	4	><<>	DIGD
Chr1	5161	N	4	><<>	DIGD
Chr1	5162	N	4	><<>	DIGD
Chr1	5163	N	4	><<>	DIGD
Chr1	5164	N	4	><<>	DIGD
Chr1	5165	N	4	><<>	DIGD
Chr1	5166	N	4	><<>	DIGD
Chr1	5167	N	4	><<>	DIGD
Chr1	5168	N	4	><<>	DIGD
Chr1	5169	N	4	><<>	DIGD
Chr1	5170	N	4	><<>	DIGD
Chr1	5171	N	4	><<>	DIGD
Chr1	5172	N	4	><<>	DIGD
Chr1	5173	N	4	><<>	DIGD
Chr1	5174	N	4	AaaA	DIGD
Chr1	5175	N	4	TttT	DJIH
Chr1	5176	N	4	TttT	EIIH
Chr1	5177	N	4	TttT	EGJG
Chr1	5178	N	4	TttT	DIJI
Chr1	5179	N	5	CccC^SC	EJIBC
Chr1	5180	N	5	GggGG	DIJHC
Chr1	5181	N	5	AaaAA	DIIIC
Chr1	5182	N	5	AaaAA	DIHBF
Chr1	5183	N	5	GggGG	?IFHF
Chr1	5184	N	5	AaaAA	@IABF
Chr1	5185	N	5	CccCC	CGI9F
Chr1	5186	N	5	AaaAA	>EGFF
Chr1	5187	N	5	C$ccCC	?JEFH
Chr1	5188	N	4	ttTT	IJEH
Chr1	5189	N	4	ttTT	JJFH
Chr1	5190	N	4	ccCC	JIHH
Chr1	5191	N	4	ggGG	JJIF
Chr1	5192	N	4	aaAA	JJGJ
Chr1	5193	N	4	ggGG	JJCJ
Chr1	5194	N	4	ccCC	JIGJ
Chr1	5195	N	4	ttTT	IJIJ
Chr1	5196	N	4	ccCC	IIGJ
Chr1	5197	N	4	ccCC	IHIJ
Chr1	5198	N	4	aaAA	GHIJ
Chr1	5199	N	4	ccCC	JJIJ
Chr1	5200	N	4	ttTT	JJIJ
Chr1	5201	N	4	ggGG	JJGJ
Chr1	5202	N	4	aaAA	JJ*J
Chr1	5203	N	4	ttTT	JI?J
Chr1	5204	N	4	aaAA	JJDJ
Chr1	5205	N	4	ggGG	JJFJ
Chr1	5206	N	4	ttTT	JJ4H
Chr1	5207	N	4	ggGG	JJ?H
Chr1	5208	N	4	ttTT	JJ?I
Chr1	5209	N	5	ttTT^ST	HIGJ@
Chr1	5210	N	5	ggGGG	HJBJ@
Chr1	5211	N	5	ggGGG	HJGI@
Chr1	5212	N	5	ttTTT	HJ?GF
Chr1	5213	N	5	aaAAA	HI8IF
Chr1	5214	N	5	ggGGG	FJDJF
Chr1	5215	N	5	ttTTT	FI=JF
Chr1	5216	N	5	ttTTT	FHCJF
Chr1	5217	N	5	ccCCC	FJFJH
Chr1	5218	N	5	aaAAA	FHFJH
Chr1	5219	N	5	ggGGG	CH4JH
Chr1	5220	N	5	aaAAA	CH=IG
Chr1	5221	N	5	t$tTTT	CHFJH
Chr1	5222	N	4	gGGG	H;JJ
Chr1	5223	N	4	aAAA	FFJJ
Chr1	5224	N	4	aAAA	DAIJ
Chr1	5225	N	5	cCCC^Sc	FGJJD
Chr1	5226	N	5	cCCCc	DEJJD
Chr1	5227	N	5	gGGGg	F/GJD
Chr1	5228	N	5	gGGGg	C/IJD
Chr1	5229	N	5	gGGGg	C5IID
Chr1	5230	N	5	c$CCCc	@9JJD
Chr1	5231	N	5	CCCc^SC	9JJE@
Chr1	5232	N	5	AAAaA	;JJC?
Chr1	5233	N	5	TTTtT	3JJEB
Chr1	5234	N	5	AAAaA	>JJAD
Chr1	5235	N	6	CCCcC^SC	CIJFD@
Chr1	5236	N	6	TTTtTT	CJJFF@
Chr1	5237	N	6	CCCcCC	CHJDF@
Chr1	5238	N	7	GGGgGG^Sg	BHJFFFD
Chr1	5239	N	7	TTTtTTt	BEGHFDF
Chr1	5240	N	7	AAAaAAa	=FGHFFF
Chr1	5241	N	7	TTTtTTt	?FHHHFE
Chr1	5242	N	7	AAAaAAa	>FIGHFE
Chr1	5243	N	7	GGGgGGg	AFIHHHE
Chr1	5244	N	7	AAAaAAa	;FIHIHE
Chr1	5245	N	7	TTTtTTt	>FJGJBE
Chr1	5246	N	7	GGGgGGg	CFJIJHE
Chr1	5247	N	7	AAAaAAa	CEJJJGE
Chr1	5248	N	7	TTTtTTt	EEJIJJF
Chr1	5249	N	7	AAAaAAa	DEJGJJF
Chr1	5250	N	7	TTTtTTt	CFJDJJF
Chr1	5251	N	7	TTTtTTt	CEJIJJF
Chr1	5252	N	7	CCCcCCc	DFJIJJF
Chr1	5253	N	7	CCCcCCc	CEJJJJF
Chr1	5254	N	7	AAAaAAa	BCJGJIH
Chr1	5255	N	7	TTTtTTt	DDJJIJH
Chr1	5256	N	7	CCCcCCc	CDJJJIH
Chr1	5257	N	8	AAAaAAa^Sa	CDJJIJHD
Chr1	5258	N	8	TTTtTTtt	@DJJJJHE
Chr1	5259	N	8	TTTtTTtt	CEJJJJHE
Chr1	5260	N	8	GGGgGGgg	(DIJIJHE
Chr1	5261	N	8	AAAaAAaa	+DJJJIID
Chr1	5262	N	8	AAAaAAaa	:DJIJIIB
Chr1	5263	N	8	C$CCcCCcc	@DJJGJHC
Chr1	5264	N	8	AAaAAaa^Sa	DJJHJJDE
Chr1	5265	N	8	TTtTTttt	DJJJJJDD
Chr1	5266	N	8	TTtTTttt	DIJIIJEE
Chr1	5267	N	8	AAaAAaaa	DJJIIJDD
Chr1	5268	N	8	TTtTTttt	EIJJJJDD
Chr1	5269	N	9	TTtTTttt^ST	FJIIJJDD@
Chr1	5270	N	9	GGgGGgggG	DCJEEJDD@
Chr1	5271	N	9	AAaAAaaaA	DGJHDJDD<
Chr1	5272	N	9	GGgGGgggG	DIJIEJDDB
Chr1	5273	N	9	CCcCCcccC	DJJJGJDDB
Chr1	5274	N	9	CCcCCcccC	DJJJIJDDD
Chr1	5275	N	9	TTtTTtttT	DHJIIJDDF
Chr1	5276	N	9	TTtTTtttT	DHJJJJCCD
Chr1	5277	N	9	TTtTTtttT	DHJJJJECF
Chr1	5278	N	9	GGgGGgggG	DHIIJJECA
Chr1	5279	N	9	C$CcCCcccC	DHIJJJEDH
Chr1	5280	N	8	AaAAaaaA	GJJJJCDB
Chr1	5281	N	8	CcCCcccC	FJJJJEAH
Chr1	5282	N	8	AaAAaaaA	FJJJJEEI
Chr1	5283	N	8	AaAAaaaA	FJJDJFEB
Chr1	5284	N	9	TtTTtttT^St	CJIGJFD9A
Chr1	5285	N	9	TtTTtttTt	DIJIJFC4D
Chr1	5286	N	9	AaAAaaaAa	FIJJJFCCD
Chr1	5287	N	9	TtTTtttTt	EHJJJFCID
Chr1	5288	N	10	AaAAaaaAa^SA	EJJIJFCCDC
Chr1	5289	N	10	AaAAaaaAaA	EGIIJFC@D@
Chr1	5290	N	10	GgGGgggGgG	EEIGJFECDC
Chr1	5291	N	10	GgGGgggGgG	DIIIJGCBDF
Chr1	5292	N	11	CcCCcccCcC^SC	EGGIGHC>DFC
Chr1	5293	N	11	AaAAaaaAaAA	DFIGHHF@DFC
Chr1	5294	N	11	CcCCcccCcCC	DIJIJHE?DFC
Chr1	5295	N	11	AaAAaaaAaAA	DJJJJGEFDFF
Chr1	5296	N	11	AaAAaaaAaAA	BJIJJJFGCHF
Chr1	5297	N	11	GgGGgggGgGG	DJGIJJFHDGF
Chr1	5298	N	11	AaAAaaaAaAA	CJJJJJH9DHF
Chr1	5299	N	11	GgGGgggGgGG	AJJGIIFADHF
Chr1	5300	N	11	CcCCcccCcCC	CIIIGHH?DHH
Chr1	5301	N	11	AaAAaaaAaAA	DHIIHHHFDJH
Chr1	5302	N	11	AaAAaaaAaAA	DGJJHHHDAIH
Chr1	5303	N	12	CcCCcccCcCC^SC	DJIJJJGHDJHC
Chr1	5304	N	12	CcCCcccCcCCC	DIJHJIHIDIHC
Chr1	5305	N	12	AaAAaaaAaAAA	DJJIJJGIEJJC
Chr1	5306	N	12	AaAAaaaAaAAA	DJJJJJIIEIJF
Chr1	5307	N	12	AaAAaaaAaAAA	DIHJJJJICJ?F
Chr1	5308	N	12	GgGGgggGgGGG	DJGJIJJEEIGF
Chr1	5309	N	12	C$cCCcccCcCCC	<IHJJIIEEHGF
Chr1	5310	N	11	aAAaaaAaAAA	IHIJEJAEIJF
Chr1	5311	N	11	gGGgggGgGGG	JHHJIJHFJJH
Chr1	5312	N	11	cCCcccCcCCC	JFHJIIIFJIG
Chr1	5313	N	11	aAAaaaAaAAA	HFGJJJIFIJH
Chr1	5314	N	11	gGGgggGgGGG	GBFJIJEFIJH
Chr1	5315	N	11	aAAaaaAaAAA	HEHJGIEFGIH
Chr1	5316	N	11	gGGgggGgGGG	HAFJJIGFIJJ
Chr1	5317	N	11	cCCcccCcCCC	HEFJIGCHEJJ
Chr1	5318	N	11	aAAaaaAaAAA	FDFJIJ9HIJJ
Chr1	5319	N	11	aAAaaaAaAAA	F@FJIJ?HIJJ
Chr1	5320	N	11	aAAaaaAaAAA	FCEJJJBHJJI
Chr1	5321	N	11	gGGgggGgGGG	FCEJJIFHJJI
Chr1	5322	N	11	aAAaaaAaAAA	FDEJJJIHGJI
Chr1	5323	N	11	aAAaaaAaAAA	CDCJJJIHIJJ
Chr1	5324	N	11	aAAaaaAaAAA	CCEJIJDJIJJ
Chr1	5325	N	11	a$AAaaaAaAAA	CDCJJJGIIJI
Chr1	5326	N	10	GGgggGgGGG	DCHJJ@JJJJ
Chr1	5327	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5328	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5329	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5330	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5331	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5332	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5333	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5334	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5335	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5336	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5337	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5338	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5339	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5340	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5341	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5342	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5343	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5344	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5345	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5346	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5347	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5348	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5349	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5350	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5351	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5352	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5353	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5354	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5355	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5356	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5357	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5358	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5359	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5360	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5361	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5362	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5363	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5364	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5365	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5366	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5367	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5368	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5369	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5370	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5371	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5372	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5373	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5374	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5375	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5376	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5377	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5378	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5379	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5380	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5381	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5382	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5383	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5384	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5385	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5386	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5387	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5388	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5389	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5390	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5391	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5392	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5393	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5394	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5395	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5396	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5397	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5398	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5399	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5400	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5401	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5402	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5403	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5404	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5405	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5406	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5407	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5408	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5409	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5410	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5411	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5412	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5413	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5414	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5415	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5416	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5417	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5418	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5419	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5420	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5421	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5422	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5423	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5424	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5425	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5426	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5427	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5428	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5429	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5430	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5431	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5432	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5433	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5434	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5435	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5436	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5437	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5438	N	10	>><<<><>>>	BBHJJ;JJJJ
Chr1	5439	N	10	GGgggGgGGG	BBHJJ;JJJJ
Chr1	5440	N	10	TTtttTtTTT	@;HJG=JB?<
Chr1	5441	N	10	GGgggGgGGG	@@HIJFJGFA
Chr1	5442	N	10	AAaaaAaAAA	A>HJJCJGHF
Chr1	5443	N	10	T$TtttTtTTT	ACFJICJGIG
Chr1	5444	N	9	AaaaAaAAA	CFJIGIIJI
Chr1	5445	N	9	AaaaAaAAA	CFJJCGJJJ
Chr1	5446	N	10	GgggGgGGG^Sg	DFJJGJJJJ<
Chr1	5447	N	10	T$tttTtTTTt	FFJJHGDIJD
Chr1	5448	N	9	tttTtTTTt	CJJGGGIJB
Chr1	5449	N	9	cccCcCCCc	CJJ)GIJID
Chr1	5450	N	9	g$ggGgGGGg	CIJ?HJJID
Chr1	5451	N	8	ccCcCCCc	JI=@JJGD
Chr1	5452	N	9	aaAaAAAa^SA	JJ<IJJIDC
Chr1	5453	N	9	ggGgGGGgG	JIBIJJIDC
Chr1	5454	N	9	aaAaAAAaA	JJ6IJJIDC
Chr1	5455	N	10	aaAaAAAaA^Sa	JJ@GJJJDF?
Chr1	5456	N	10	aaAaAAAaAa	JJ>IJJJDFA
Chr1	5457	N	10	aaAaAAAaAa	HJCIJJJDF<
Chr1	5458	N	10	ggGgGGGgGg	HIAJJJJDFB
Chr1	5459	N	10	ccCcCCCcCc	HJAIJJJEF@
Chr1	5460	N	10	ggGgGGGgGg	HI@JGJJDG@
Chr1	5461	N	10	aaAaAAAaAa	HI?GGJIDH?
Chr1	5462	N	10	aaAaAAAaAa	FJBIHHJDH?
Chr1	5463	N	10	ttTtTTTtTt	FI8IFHJDG3
Chr1	5464	N	10	ggGgGGGgGg	FHCIFHJDH/
Chr1	5465	N	11	ccCcCCCcCc^Sc	FHCJFHJDJ=8
Chr1	5466	N	11	ggGgGGGgGgg	FHBJDFJEJ;D
Chr1	5467	N	11	aaAaAAAaAaa	CHCFCFIEJ5D
Chr1	5468	N	11	ggGgGGGgGgg	CHCJDDIFJ-D
Chr1	5469	N	12	t$tTtTTTtTtt^ST	@F<J;A@FC(EC
Chr1	5470	N	12	gGgGGGgGggG^SG	F?IABCFF@DCB
Chr1	5471	N	12	gGgGGGgGggGG	F?IBCHFHEECC
Chr1	5472	N	12	aAaAAAaAaaAA	F>JDDHFIDEF@
Chr1	5473	N	12	aAaAAAaAaaAA	FAGDDFFJCEFF
Chr1	5474	N	12	aAaAAAaAaaAA	C:IDDHFJCDFF
Chr1	5475	N	12	aAaAAAaAaaAA	C?JDDFHJ>DFF
Chr1	5476	N	12	t$TtTTTtTttTT	C(IDDFHF6BFF
Chr1	5477	N	11	GgGGGgGggGG	>JDDFHG7DHF
Chr1	5478	N	11	GgGGGgGggGG	CJDDFHJ7DHG
Chr1	5479	N	11	CcCCCcCccCC	<JDDFHJ7CHH
Chr1	5480	N	11	TtTTTtTttTT	9JDDEIJ7EHH
Chr1	5481	N	11	G$gGGGgGggGG	8JDDDJI7EGF
Chr1	5482	N	10	aAAAaAaaAA	GDDDJI;EHH
Chr1	5483	N	10	aAAAaAaaAA	IDDEIJ.DIJ
Chr1	5484	N	10	gGGGgGggGG	FDDDGC=EJG
Chr1	5485	N	10	aAAAaAaaAA	FDDCCH7EII
Chr1	5486	N	11	cCCCcCccCC^SC	HDDCJHAFJJC
Chr1	5487	N	11	tTTTtTttTTT	FDDDJJ=EJJC
Chr1	5488	N	11	cCCCcCccCCC	HDDDJJDFJJ@
Chr1	5489	N	11	gGGGgGggGGG	FDDDJJEHJJF
Chr1	5490	N	11	aAAAaAaaAAA	FBDDJJ@FJIF
Chr1	5491	N	11	tTTTtTttTTT	DDDDHJGHJJF
Chr1	5492	N	11	cCCCcCccCCC	DDDDIJ>HJJF
Chr1	5493	N	12	aAAAaAaaAAA^Sa	ADDDIJCFJJF:
Chr1	5494	N	13	aAAAaAaaAAAa^Sa	:DDDJJ=HJJHEE
Chr1	5495	N	13	gGGGgGggGGGgg	@CDCII8HJGHDC
Chr1	5496	N	13	a$AAAaAaaAAAaa	@CDDHI@HJJHCD
Chr1	5497	N	12	TTTtTttTTTtt	CDDFE8DIIH>C
Chr1	5498	N	12	AAAaAaaAAAaa	DDD?I(;JIG5<
Chr1	5499	N	13	CCCcCccCCCcc^SC	DDDJIGJJJIDDC
Chr1	5500	N	13	C$CCcCccCCCccC	DDDIIEIJIGDDC
Chr1	5501	N	12	TTtTttTTTttT	DDGJIIJJHCDC
Chr1	5502	N	12	CCcCccCCCccC	DDJJGGJJIBDF
Chr1	5503	N	12	CCcCccCCCccC	DDIJGJJJF>DF
Chr1	5504	N	12	A$AaAaaAAAaaA	CDGJGHIII:DF
Chr1	5505	N	11	TtTttTTTttT	DGJDFJJH?DF
Chr1	5506	N	11	CcCccCCCccC	DHJCGJJHBDF
Chr1	5507	N	11	CcCccCCCccC	DGJDBIJIADH
Chr1	5508	N	11	AaAaaAAAaaA	DBJB;GJJCDH
Chr1	5509	N	11	CcCccCCCccC	DIJGIIJJDDH
Chr1	5510	N	11	CcCccCCCccC	BJGGJJJJFDH
Chr1	5511	N	11	AaAaaAAAaaA	DIHHIGGJBFH
Chr1	5512	N	11	AaAaaAAAaaA	DHHGHHJIBFJ
Chr1	5513	N	11	CcCccCCCccC	DHHIGJJJDFJ
Chr1	5514	N	11	AaAaaAAAaaA	DGFGBJJJAFI
Chr1	5515	N	11	C$cCccCCCccC	DJFBIJJJHHJ
Chr1	5516	N	10	gGggGGGggG	JFDJJJJHHJ
Chr1	5517	N	11	gGggGGGggG^SG	JDGJJIJHHJ@
Chr1	5518	N	11	tTttTTTttTT	JCIJGDIEHFB
Chr1	5519	N	11	gGggGGGggGG	JCIIHHJJHIC
Chr1	5520	N	11	aAaaAAAaaAA	JDIFHEIIJGF
Chr1	5521	N	11	aAaaAAAaaAA	JDH<GGIGIIF
Chr1	5522	N	11	gGggGGGggGG	JDBJIIJIJGF
Chr1	5523	N	11	cCccCCCccCC	JDFIJJIJJIF
Chr1	5524	N	11	aAaaAAAaaAA	JDIGJJJJJJF
Chr1	5525	N	11	gGggGGGggGG	JDIHJIJJJJH
Chr1	5526	N	11	aAaaAAAaaAA	JDIHIHJIJ;F
Chr1	5527	N	11	gGggGGGggGG	JBGFIJJJJGF
Chr1	5528	N	11	cCccCCCccCC	JCDEJJIIJHH
Chr1	5529	N	11	tTttTTTttTT	JDBIJJJIJIH
Chr1	5530	N	11	gGggGGGggGG	JD>IJJJJJJI
Chr1	5531	N	11	gGggGGGggGG	JCGGHJIJJJJ
Chr1	5532	N	11	aAaaAAAaaAA	JBIIHHGJIDG
Chr1	5533	N	11	tTttTTTttTT	JDIIHHIJGHH
Chr1	5534	N	11	tTttTTTttTT	HDGHHHJJHIJ
Chr1	5535	N	11	gGggGGGggGG	HDEGHHJJIIJ
Chr1	5536	N	11	tTttTTTttTT	HCIJFHFJJGH
Chr1	5537	N	11	tTttTTTttTT	HCIGFEHJJII
Chr1	5538	N	11	tTttTTTttTT	HDIGFFIJJJJ
Chr1	5539	N	11	tTttTTTttTT	FDIHFFIJJJJ
Chr1	5540	N	11	gGggGGGggGG	FBIEFFJJJIJ
Chr1	5541	N	11	gGggGGGggGG	FDHGDDIIJJJ
Chr1	5542	N	11	aAaaAAAaaAA	FCEJCDIJJGG
Chr1	5543	N	12	gGggGGGggGG^SG	FDHCCEIHJHHC
Chr1	5544	N	13	aAaaAAAaaAAA^Sa	CCFGEEHCJGHCE
Chr1	5545	N	13	aAaaAAAaaAAAa	CDFIBEIIJIICE
Chr1	5546	N	13	t$TttTTTttTTTt	@CDIDCJGIJIFE
Chr1	5547	N	12	GggGGGggGGGg	CCIDDJFIJJFD
Chr1	5548	N	12	CccCCCccCCCc	CBHDDHDIJJFD
Chr1	5549	N	12	AaaAAAaaAAAa	DBGDDHBJJIFD
Chr1	5550	N	12	CccCCCccCCCc	DDJDDHIJJIFD
Chr1	5551	N	12	AaaAAAaaAAAa	DDJDCHJJJEHD
Chr1	5552	N	12	G$ggGGGggGGGg	CAJDDHJJJGHD
Chr1	5553	N	11	ttTTTttTTTt	8GDDHJJIIHE
Chr1	5554	N	11	ggGGGggGGGg	?HDDFIJJJHD
Chr1	5555	N	11	g$gGGGggGGGg	@HDDFGJJJHE
Chr1	5556	N	11	aAAAaaAAAa^Sa	HDDFGIIGJF>
Chr1	5557	N	11	aAAAaaAAAaa	HDDFHIJIIC-
Chr1	5558	N	12	cCCCccCCCcc^SC	FDDFHJJIJD>B
Chr1	5559	N	12	tTTTttTTTttT	FDDEGJJJJDA?
Chr1	5560	N	12	aAAAaaAAAaaA	FDDEIJJJJD5@
Chr1	5561	N	12	tTTTttTTTttT	FDCEJIJJJD2F
Chr1	5562	N	12	cCCCccCCCccC	FDDEIJJJJD;F
Chr1	5563	N	12	tTTTttTTTttT	CDDEIIHJJDAE
Chr1	5564	N	13	cCCCccCCCccC^SC	CDDEGJHJJEAFC
Chr1	5565	N	13	a$AAAaaAAAaaAA	CDDEGJHFJE>FC
Chr1	5566	N	12	AAAaaAAAaaAA	DDDIJHIJEAHC
Chr1	5567	N	12	GGGggGGGggGG	DDDJJEJJE;HF
Chr1	5568	N	12	AAAaaAAAaaAA	DDDJJHJJE>HF
Chr1	5569	N	12	A$AAaaAAAaaAA	DDDIJEJJE3HF
Chr1	5570	N	11	C$CccCCCccCC	CDJIFJJE@HF
Chr1	5571	N	10	AaaAAAaaAA	DJJFJJE;JF
Chr1	5572	N	10	TttTTTttTT	DIIFJIF;JH
Chr1	5573	N	10	GggGGGggGG	DJJFJJF7JH
Chr1	5574	N	10	AaaAAAaaAA	DIJEJJF;HH
Chr1	5575	N	10	TttTTTttTT	DIJEJJFBIH
Chr1	5576	N	10	CccCCCccCC	DJJEIJFDIH
Chr1	5577	N	10	AaaAAAaaAA	EJJEJJFDIJ
Chr1	5578	N	10	TttTTTttTT	DJJEJJHEIJ
Chr1	5579	N	10	TttTTTttTT	EJJEJJHFJJ
Chr1	5580	N	10	GggGGGggGG	DJJEJJHCJJ
Chr1	5581	N	10	GggGGGggGG	DHJDJJH>JJ
Chr1	5582	N	10	TttTTTttTT	DGHCCFJFAH
Chr1	5583	N	10	GggGGGggGG	BGHBGHJEFH
Chr1	5584	N	10	TttTTTttTT	DHGAHHJEGI
Chr1	5585	N	10	CccCCCccCC	DHHAIJJ@II
Chr1	5586	N	10	T$ttTTTttTT	CFHDJJJ@IJ
Chr1	5587	N	9	ttTTTttTT	FFDJJJ(JJ
Chr1	5588	N	9	ggGGGggGG	FFDJJJEJJ
Chr1	5589	N	9	ttTTTttTT	FFCHHJFJJ
Chr1	5590	N	9	ttTTTttTT	FFDHIJIJJ
Chr1	5591	N	9	ggGGGggGG	CFDHIJFEJ
Chr1	5592	N	9	ttTTTttTT	@CDEIJDHJ
Chr1	5593	N	9	t$tTTTttTT	CCDHJJFIJ
Chr1	5594	N	8	c$CCCccCC	C@FJJBJJ
Chr1	5595	N	7	AAAaaAA	CFJJBIJ
Chr1	5596	N	7	TTTttTT	DFJJFIJ
Chr1	5597	N	7	CCCccCC	EFJJFJJ
Chr1	5598	N	7	TTTttTT	DFJJBJJ
Chr1	5599	N	7	C$CCccCC	DFJJ<JI
Chr1	5600	N	6	CCccCC	FJJFJJ
Chr1	5601	N	6	GGggGG	DJJGIJ
Chr1	5602	N	6	TTttTT	CFIFFG
Chr1	5603	N	6	CCccCC	EHJ?HI
Chr1	5604	N	6	AAaaAA	?IJ9GG
Chr1	5605	N	6	TTttTT	BJJFEH
Chr1	5606	N	6	TTttTT	DJJIGI
Chr1	5607	N	6	AAaaAA	CJJIGH
Chr1	5608	N	6	GGggGG	CJJGII
Chr1	5609	N	6	TTttTT	CIJFHH
Chr1	5610	N	6	TTttTT	CIJ@IH
Chr1	5611	N	6	GGggGG	DJJ@II
Chr1	5612	N	6	GGggGG	DJJGJJ
Chr1	5613	N	6	AAaaAA	CJJGIJ
Chr1	5614	N	6	TTttTT	DJJFJI
Chr1	5615	N	6	CCccCC	DIJEJJ
Chr1	5616	N	6	AAaaAA	DJJ?JI
Chr1	5617	N	6	T$TttTT	DJJ?JI
Chr1	5618	N	5	TttTT	HJ<JI
Chr1	5619	N	5	CccCC	HJ3JJ
Chr1	5620	N	5	TttTT	HJ?IJ
Chr1	5621	N	6	TttTT^St	HJ;IJD
Chr1	5622	N	6	GggGGg	HJFIJD
Chr1	5623	N	6	TttTTt	HJEIJD
Chr1	5624	N	6	TttTTt	FJ?JJD
Chr1	5625	N	6	GggGGg	FJBJJC
Chr1	5626	N	7	GggGGg^Sg	FJIJJDC
Chr1	5627	N	7	TttTTtt	FJCJJED
Chr1	5628	N	7	TttTTtt	DJ:JJDC
Chr1	5629	N	7	AaaAAaa	EJ<JJDC
Chr1	5630	N	7	AaaAAaa	EJGJJDC
Chr1	5631	N	7	GggGGgg	EJBGJDC
Chr1	5632	N	7	AaaAAaa	DHCHIDC
Chr1	5633	N	7	GggGGgg	EH?HIDC
Chr1	5634	N	7	GggGGgg	DH4EJDC
Chr1	5635	N	7	TttTTtt	@HACHE@
Chr1	5636	N	7	CccCCcc	CHFHIC>
Chr1	5637	N	7	AaaAAaa	CFD@HDB
Chr1	5638	N	7	AaaAAaa	DFBDHDB
Chr1	5639	N	7	AaaAAaa	DFDFHDB
Chr1	5640	N	7	TttTTtt	DFDFHDC
Chr1	5641	N	7	CccCCcc	DFDFHDC
Chr1	5642	N	7	GggGGgg	DC<DFDC
Chr1	5643	N	7	G$ggGGgg	DC@CFDC
Chr1	5644	N	6	g$g$AAaa	C?CBDA
Chr1	5645	N	4	TTtt	BDDC
Chr1	5646	N	4	TTtt	>DCC
Chr1	5647	N	4	CCcc	CEDC
Chr1	5648	N	4	TTtt	CECC
Chr1	5649	N	4	TTtt	EECC
Chr1	5650	N	4	GGgg	DCCA
Chr1	5651	N	4	CCcc	DD?<
Chr1	5652	N	4	TTtt	3DB8
Chr1	5653	N	4	CCcc	>DCC
Chr1	5654	N	4	AAaa	CDDC
Chr1	5655	N	4	AAaa	CDDC
Chr1	5656	N	4	AAaa	CDDC
Chr1	5657	N	4	AAaa	DDDC
Chr1	5658	N	4	T$Ttt	CDDC
Chr1	5659	N	3	Ttt	DDC
Chr1	5660	N	3	Ttt	DD>
Chr1	5661	N	3	Ggg	DDA
Chr1	5662	N	3	Ttt	DDC
Chr1	5663	N	3	Aaa	EC@
Chr1	5664	N	3	T$tt	ADC
Chr1	5665	N	2	tt	DC
Chr1	5666	N	2	tt	C@
Chr1	5667	N	2	cc	DC
Chr1	5668	N	2	tt	EC
Chr1	5669	N	3	tt^St	EEA
Chr1	5670	N	3	aaa	ED>
Chr1	5671	N	3	ggg	DC>
Chr1	5672	N	3	aaa	DC>
Chr1	5673	N	3	aaa	DC4
Chr1	5674	N	3	ttt	D?8
Chr1	5675	N	3	ggg	D85
Chr1	5676	N	3	ttt	DB<
Chr1	5677	N	3	ggg	DB2
Chr1	5678	N	3	ttt	D?2
Chr1	5679	N	3	ggg	DB5
Chr1	5680	N	3	ttt	DBD
Chr1	5681	N	3	ttt	DCD
Chr1	5682	N	3	ttt	DCD
Chr1	5683	N	3	ttt	HDD
Chr1	5684	N	3	ttt	JHD
Chr1	5685	N	3	ttt	JED
Chr1	5686	N	3	ttt	JAD
Chr1	5687	N	3	ttt	JGD
Chr1	5688	N	3	ttt	IHA
Chr1	5689	N	3	ggg+1t	HH@
Chr1	5690	N	3	ttt	JHD
Chr1	5691	N	3	ttt	J>D
Chr1	5692	N	3	ttt	JHD
Chr1	5693	N	3	ttt	JFD
Chr1	5694	N	3	ttt	JBE
Chr1	5695	N	3	ttt	JGF
Chr1	5696	N	3	ttt	JGF
Chr1	5697	N	3	ttt	JGF
Chr1	5698	N	3	ttt	JIF
Chr1	5699	N	3	ccc	JGH
Chr1	5700	N	3	ttt	JGH
Chr1	5701	N	3	ttt	J@H
Chr1	5702	N	3	ttt	JIH
Chr1	5703	N	3	ggg	JIH
Chr1	5704	N	3	ccc	JGJ
Chr1	5705	N	3	ttt	JHJ
Chr1	5706	N	3	ccc	JFJ
Chr1	5707	N	3	ttt	JFJ
Chr1	5708	N	3	ggg	JEJ
Chr1	5709	N	3	ttt	HBJ
Chr1	5710	N	3	ttt	HHJ
Chr1	5711	N	3	ttt	HHJ
Chr1	5712	N	3	ttt	GHJ
Chr1	5713	N	3	ccc	HHI
Chr1	5714	N	3	ttt	FHI
Chr1	5715	N	3	ccc	FDI
Chr1	5716	N	3	ggg	FDJ
Chr1	5717	N	3	ccc	F@J
Chr1	5718	N	3	ttt	F;I
Chr1	5719	N	3	ccc	BDJ
Chr1	5720	N	3	ccc	@@J
Chr1	5721	N	3	g$gg	C?J
Chr1	5722	N	2	a$g	;J
Chr1	5723	N	1	a	J
Chr1	5724	N	2	a^Sa	JD
Chr1	5725	N	2	aa	JD
Chr1	5726	N	2	aa	JD
Chr1	5727	N	2	gg	ID
Chr1	5728	N	2	tt	ID
Chr1	5729	N	2	tt	JD
Chr1	5730	N	2	tt	JD
Chr1	5731	N	2	gg	JD
Chr1	5732	N	2	aa	IE
Chr1	5733	N	2	aa	JD
Chr1	5734	N	2	gg	JE
Chr1	5735	N	2	tt	GE
Chr1	5736	N	2	tt	JE
Chr1	5737	N	2	aa	JE
Chr1	5738	N	2	tt	JE
Chr1	5739	N	2	aa	JE
Chr1	5740	N	2	tt	JE
Chr1	5741	N	2	tt	JF
Chr1	5742	N	2	tt	JF
Chr1	5743	N	2	tt	JF
Chr1	5744	N	2	aa	IF
Chr1	5745	N	2	tt	JF
Chr1	5746	N	2	tt	JF
Chr1	5747	N	2	aa	JE
Chr1	5748	N	2	gg	JE
Chr1	5749	N	2	tt	JG
Chr1	5750	N	2	aa	JH
Chr1	5751	N	2	tt	JH
Chr1	5752	N	2	gg	JH
Chr1	5753	N	2	tt	GH
Chr1	5754	N	2	aa	JH
Chr1	5755	N	2	aa	JJ
Chr1	5756	N	2	aa	HJ
Chr1	5757	N	2	gg	HJ
Chr1	5758	N	2	aa	HJ
Chr1	5759	N	2	aa	HI
Chr1	5760	N	2	gg	HH
Chr1	5761	N	2	aa	FJ
Chr1	5762	N	2	gg	FJ
Chr1	5763	N	2	aa	FJ
Chr1	5764	N	2	aa	DJ
Chr1	5765	N	2	aa	DJ
Chr1	5766	N	2	aa	BJ
Chr1	5767	N	2	aa	1I
Chr1	5768	N	2	g$g	@I
Chr1	5769	N	1	g	J
Chr1	5770	N	1	g	I
Chr1	5771	N	1	g	H
Chr1	5772	N	1	g	J
Chr1	5773	N	1	a	J
Chr1	5774	N	1	a	J
Chr1	5775	N	1	a	J
Chr1	5776	N	1	g	H
Chr1	5777	N	1	a	J
Chr1	5778	N	1	a	J
Chr1	5779	N	1	g	I
Chr1	5780	N	1	a	I
Chr1	5781	N	1	g	I
Chr1	5782	N	1	a	J
Chr1	5783	N	1	g	I
Chr1	5784	N	1	a	J
Chr1	5785	N	1	a	J
Chr1	5786	N	1	g	I
Chr1	5787	N	1	a	J
Chr1	5788	N	1	a	J
Chr1	5789	N	1	a	J
Chr1	5790	N	1	a	J
Chr1	5791	N	1	a	I
Chr1	5792	N	1	t	I
Chr1	5793	N	1	g	J
Chr1	5794	N	1	c	J
Chr1	5795	N	1	a	I
Chr1	5796	N	1	g	G
Chr1	5797	N	1	a	J
Chr1	5798	N	1	a	J
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	J
Chr1	5801	N	1	t	I
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	I
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	J
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	H
Chr1	5813	N	1	a	H
Chr1	5814	N	1	t	H
Chr1	5815	N	1	t	H
Chr1	5816	N	1	g	H
Chr1	5817	N	1	g	F
Chr1	5818	N	1	a	F
Chr1	5819	N	1	a	F
Chr1	5820	N	1	a	F
Chr1	5821	N	1	a	F
Chr1	5822	N	1	a	C
Chr1	5823	N	1	a	C
Chr1	5824	N	1	a$	C
