Chr1	3661	N	1	^SC	C
Chr1	3662	N	1	A	C
Chr1	3663	N	1	A	C
Chr1	3664	N	1	A	F
Chr1	3665	N	1	T	F
Chr1	3666	N	1	A	F
Chr1	3667	N	1	C	F
Chr1	3668	N	1	A	F
Chr1	3669	N	1	T	H
Chr1	3670	N	1	A	H
Chr1	3671	N	1	A	H
Chr1	3672	N	1	T	H
Chr1	3673	N	1	C	H
Chr1	3674	N	2	G^SG	J@
Chr1	3675	N	2	GG	J@
Chr1	3676	N	2	AA	G<
Chr1	3677	N	2	GG	ID
Chr1	3678	N	2	AA	ID
Chr1	3679	N	3	AA^SA	IFC
Chr1	3680	N	3	AAA	JFC
Chr1	3681	N	3	TTT	IFC
Chr1	3682	N	3	AAA	JHF
Chr1	3683	N	3	CCC	IGF
Chr1	3684	N	3	AAA	JHF
Chr1	3685	N	3	GGG	JGF
Chr1	3686	N	3	AAA	JHF
Chr1	3687	N	3	TTT	JJH
Chr1	3688	N	3	TTT	JIH
Chr1	3689	N	3	AAA	JJH
Chr1	3690	N	3	CCC	JJH
Chr1	3691	N	3	AAA	IJH
Chr1	3692	N	4	GGG^Sg	JIJC
Chr1	3693	N	4	AAAa	IJJD
Chr1	3694	N	4	GGGg	IJJD
Chr1	3695	N	4	AAAa	GIJB
Chr1	3696	N	4	GGGg	IJJ?
Chr1	3697	N	4	CCCc	FJJ9
Chr1	3698	N	4	GGGg	IJJ>
Chr1	3699	N	4	AAAa	GIJC
Chr1	3700	N	4	GGGg	IIJC
Chr1	3701	N	4	AAAa	IGID
Chr1	3702	N	4	GGGg	IIIC
Chr1	3703	N	4	AAAa	HGI8
Chr1	3704	N	4	GGGg	HII8
Chr1	3705	N	4	AAAa	GIJ<
Chr1	3706	N	4	TTTt	HHJD
Chr1	3707	N	4	CCCc	IIJB
Chr1	3708	N	4	GGGg	IGJB
Chr1	3709	N	4	AAAa	GJI9
Chr1	3710	N	4	CCCc	IIID
Chr1	3711	N	4	GGGg	JJIB
Chr1	3712	N	4	GGGg	HJJD
Chr1	3713	N	4	CCCc	HIID
Chr1	3714	N	4	GGGg	DGJC
Chr1	3715	N	5	AAAa^Sa	DHJCC
Chr1	3716	N	5	AAAaa	DHJAD
Chr1	3717	N	5	GGGgg	DFH9D
Chr1	3718	N	5	CCCcc	DFHCD
Chr1	3719	N	5	TTTtt	DFFCD
Chr1	3720	N	5	CCCcc	DDFDD
Chr1	3721	N	5	TTTtt	DEFCC
Chr1	3722	N	5	TTTtt	DEFCC
Chr1	3723	N	5	TTTtt	DEFB@
Chr1	3724	N	5	AAAaa	DEF;>
Chr1	3725	N	5	CCCcc	DEEDD
Chr1	3726	N	5	CCCcc	DDEBD
Chr1	3727	N	5	CCCcc	DDECB
Chr1	3728	N	5	GGGgg	DDDCD
Chr1	3729	N	5	GGGgg	DDDED
Chr1	3730	N	5	AAAaa	DDDEB
Chr1	3731	N	5	AAAaa	DDDCC
Chr1	3732	N	5	AAAaa	DDDCC
Chr1	3733	N	5	CCCcc	DDDFD
Chr1	3734	N	5	CCCcc	D<DFD
Chr1	3735	N	5	AAAaa	DBDEE
Chr1	3736	N	5	TTTtt	CDDDD
Chr1	3737	N	5	TTTtt	DDDBD
Chr1	3738	N	6	GGGgg^Sg	DDDHDD
Chr1	3739	N	6	AAAaaa	DDDHDD
Chr1	3740	N	6	AAAaaa	DDDHBD
Chr1	3741	N	6	AAAaaa	DDDHDD
Chr1	3742	N	6	TTTttt	CDDEDD
Chr1	3743	N	6	CCCccc	CDDIDD
Chr1	3744	N	6	GGGggg	DDDHDD
Chr1	3745	N	6	GGGggg	DDDHDD
Chr1	3746	N	6	AAAaaa	DDDCDD
Chr1	3747	N	6	CCCccc	DDDJDD
Chr1	3748	N	6	GGGggg	DDDJDD
Chr1	3749	N	6	GGGggg	DDDJDD
Chr1	3750	N	6	TTTttt	5B;JDD
Chr1	3751	N	6	TTTttt	?DBJDD
Chr1	3752	N	6	TTTttt	BDBIDD
Chr1	3753	N	7	AAAaaa^Sa	?DDEDD@
Chr1	3754	N	7	GGGgggg	CDCIDDD
Chr1	3755	N	7	TTTtttt	CCCGDDC
Chr1	3756	N	7	GGGgggg	CDCIEED
Chr1	3757	N	7	AAAaaaa	@ECIEEE
Chr1	3758	N	7	AAAaaaa	CEDJDED
Chr1	3759	N	7	AAAaaaa	CDCIFED
Chr1	3760	N	7	AAAaaaa	DDDIDDC
Chr1	3761	N	7	T$TTtttt	ACDJEDC
Chr1	3762	N	6	GGgggg	DDJEDC
Chr1	3763	N	6	GGgggg	DDIECD
Chr1	3764	N	6	AAaaaa	CDEEDD
Chr1	3765	N	6	GGgggg	BDEEDD
Chr1	3766	N	6	GGgggg	DBGEDC
Chr1	3767	N	6	AAaaaa	@?IFDC
Chr1	3768	N	6	TTtttt	CCGFD@
Chr1	3769	N	6	CCcccc	DDIFDA
Chr1	3770	N	6	AAaaaa	DDIFDD
Chr1	3771	N	6	AAaaaa	DDGFDD
Chr1	3772	N	6	GGgggg	DDFFDD
Chr1	3773	N	6	TTtttt	EDHFBD
Chr1	3774	N	6	T$Ttttt	ADGG<D
Chr1	3775	N	5	Ggggg	CHH8D
Chr1	3776	N	5	Ggggg	DGJ,D
Chr1	3777	N	5	Gggng	DAJ#D
Chr1	3778	N	5	Ttttt	BGJDB
Chr1	3779	N	5	T$tttt	@HIDD
Chr1	3780	N	4	tttt	DIDD
Chr1	3781	N	4	gggg	HJDD
Chr1	3782	N	4	gggg	FJDB
Chr1	3783	N	4	gggg	FJDD
Chr1	3784	N	4	tttt	DIDB
Chr1	3785	N	4	tttt	DIDB
Chr1	3786	N	4	cccc	AIFD
Chr1	3787	N	4	cccc	AIHD
Chr1	3788	N	4	gggg	DGJD
Chr1	3789	N	4	tttt	AIJD
Chr1	3790	N	4	cccc	@JJB
Chr1	3791	N	4	cccc	@JJC
Chr1	3792	N	4	g$ggg	@JJC
Chr1	3793	N	3	aaa	JJA
Chr1	3794	N	3	aaa	JJ9
Chr1	3795	N	4	ccc^SC	II>C
Chr1	3796	N	4	gggG	HJAC
Chr1	3797	N	4	aaaA	CI2C
Chr1	3798	N	4	cccC	JJHF
Chr1	3799	N	4	gggG	JGGF
Chr1	3800	N	4	aaaA	JGGF
Chr1	3801	N	4	gggG	JJJF
Chr1	3802	N	4	gggN	JJJ#
Chr1	3803	N	4	aaaA	HJI2
Chr1	3804	N	4	gggG	HJIA
Chr1	3805	N	5	cccC^SC	FJGF@
Chr1	3806	N	5	tttTT	HIFHC
Chr1	3807	N	6	cccCC^SC	FJGHBC
Chr1	3808	N	6	gggGGG	FJIJFC
Chr1	3809	N	6	tttTTT	FJIJFC
Chr1	3810	N	6	tttTTT	FJGJFF
Chr1	3811	N	6	gggGGG	FJJJFF
Chr1	3812	N	6	gggGGG	FIIIFF
Chr1	3813	N	6	tttTTT	BFGIHD
Chr1	3814	N	6	cccCCN	BJGIH#
Chr1	3815	N	6	a$aaAAA	@JFIH2
Chr1	3816	N	6	ccCCC^Sc	JEJHAC
Chr1	3817	N	7	ttTTTt^St	JHJHFCD
Chr1	3818	N	7	aaAAAaa	JFJJHCC
Chr1	3819	N	7	ttTTTtt	JFJJHB@
Chr1	3820	N	7	ccCCCcc	JEJJJBD
Chr1	3821	N	8	ttTTTtt^St	IGJJJDD<
Chr1	3822	N	9	ccCCCccc^SC	JJJJJDBB@
Chr1	3823	N	9	ccCCCcccC	JHJJJBDB@
Chr1	3824	N	9	ggGGGgggG	JJIJJCCCC
Chr1	3825	N	9	ttTTTtttT	JIHIJ>C>D
Chr1	3826	N	9	aaAAAaaaA	HHIIJCCAD
Chr1	3827	N	10	aaAAAaaaA^SA	FFJIJA<BF@
Chr1	3828	N	10	ccCCCcccCC	FCJJJA@CF@
Chr1	3829	N	10	aaAAAaaaAA	CIJJJDDDFC
Chr1	3830	N	10	aaAAAaaaAA	0GJJJDBDHD
Chr1	3831	N	10	taAAAaaaAA	2JJJJCADHF
Chr1	3832	N	10	aaAAAaaaAA	FIJJJB:DGF
Chr1	3833	N	10	ttTTTtttTT	FIJJJ8(AHF
Chr1	3834	N	10	ccCCCcccCC	FJJJJ<<BH?
Chr1	3835	N	11	ggGGGgggGG^Sg	FJJJJ@C@GBC
Chr1	3836	N	11	aaAAAaaaAAa	@JJIJCDAGHC
Chr1	3837	N	11	aaAAAaaaAAa	BGJJJ@DAJDC
Chr1	3838	N	11	g$gGGGgggGGg	?GJIJCCCGH@
Chr1	3839	N	10	gGGGgggGGg	HJII>A@G?C
Chr1	3840	N	10	aAAAaaaAAa	GJIJACCG@C
Chr1	3841	N	10	aAAAaaaAAa	FJJJ@BDIFC
Chr1	3842	N	10	aAAAaaaAAa	DJJJCDCGH:
Chr1	3843	N	10	cCCCcccCCc	FIIGDCAJI@
Chr1	3844	N	10	aAAAaaaAAa	FIIJC>:JG>
Chr1	3845	N	10	cCCCcccCCc	GIJJDDDJHB
Chr1	3846	N	10	tTTTtttTTt	FIJJDDBIID
Chr1	3847	N	10	aAAAaaaAAa	FJJJBBDJID
Chr1	3848	N	10	gGGGgggGGg	FJGIDDBI@D
Chr1	3849	N	10	cCCCcccCCc	FIIHDDDJFB
Chr1	3850	N	10	cCCCcccCCc	FHIIDDBIIB
Chr1	3851	N	10	gGGGgggGGg	@GJJDDDIED
Chr1	3852	N	10	cCCCcccCCc	@FJIFFDIIB
Chr1	3853	N	10	g$GGGgggGGg	@DIJGFFJEB
Chr1	3854	N	9	AAAaaaAAa	DJIHHFGAB
Chr1	3855	N	9	CCCcccCCc	DHHGHFIF@
Chr1	3856	N	9	NGGgggGGg	#FFHHFIED
Chr1	3857	N	9	TTTtttTTt	,DDIHHJIC
Chr1	3858	N	9	TTTtttTTt	8DDJJHIIC
Chr1	3859	N	9	GGGgggGGg	?DDJJHHDE
Chr1	3860	N	9	AAAaaaAAa	BCDJJHHGA
Chr1	3861	N	9	AAAaaaAAa	D@DJJHHGC
Chr1	3862	N	9	GGGgggGGg	DCDJJHHEC
Chr1	3863	N	9	TTTtttTTt	@DCJJJ@FE
Chr1	3864	N	9	AAAaaaAAa	CCDJJJCDF
Chr1	3865	N	9	GGGgggGGg	DCDJJJAHF
Chr1	3866	N	9	CCCcccCCc	DDDJJJ>IF
Chr1	3867	N	9	CCCcccCCc	DDDJJJEGF
Chr1	3868	N	9	AAGaaaAAa	DD'IIIHIF
Chr1	3869	N	9	TTTtttTTt	CD,IIJHIF
Chr1	3870	N	9	CCCcccCCc	DD8IJJFEG
Chr1	3871	N	9	AAAaaaAAa	DD?JJIFGH
Chr1	3872	N	9	GGGgggGGg	DCBIIJCEG
Chr1	3873	N	9	CCCcccCCc	DDCGJJEH@
Chr1	3874	N	9	GGGgggGGg	DDDJJJDEC
Chr1	3875	N	9	AAAaaaAAa	DDDJJIB>D
Chr1	3876	N	9	GGGgggGGg	D;DJJIDD=
Chr1	3877	N	9	GGGgggGGg	DBDJJIBBG
Chr1	3878	N	9	TTTtttTTt	<5>IJJ?<G
Chr1	3879	N	9	CCCcccCCc	CCCIJICAH
Chr1	3880	N	9	AAAaaaAAa	D>DIJHDCG
Chr1	3881	N	9	AAAaaaAAa	CCDIJHDCG
Chr1	3882	N	9	CCCcccCCc	CDCIJIDC>
Chr1	3883	N	9	AAAaaaAAa	CDCIIGDCB
Chr1	3884	N	9	TTTtttTTt	DDDIJJDCB
Chr1	3885	N	9	CCCcccCCc	DDDGIIDC@
Chr1	3886	N	9	TTTtttTTt	DDDJJIDC@
Chr1	3887	N	9	GGGgggGGg	DDDJJIDAH
Chr1	3888	N	9	TTTtttTTt	DDEJJJCDB
Chr1	3889	N	11	AAAaaaAAa^SA^Sa	EEEJJJDFGCC
Chr1	3890	N	11	GGGgggGGgGg	DDDJJJCCHC<
Chr1	3891	N	12	CCCcccCCcCc^SC	DDDJJIDCBC7@
Chr1	3892	N	12	TTTtttTTtTtT	DDDJIJDCCF?@
Chr1	3893	N	12	AAAaaaAAaAaA	EEEIHJ>DDF9?
Chr1	3894	N	12	CCCcccCCcCcC	DDDJJJCCGFBD
Chr1	3895	N	13	G$GGgggGGgGgG^Sg	DBDJJI@BIF?DC
Chr1	3896	N	12	AAaaaAAaAaAa	DDIJI>?HF@FD
Chr1	3897	N	12	TTtttTTtTtTt	DDJII?BBH@FD
Chr1	3898	N	12	CCcccCCcCcCc	DDJJJAAJH=FB
Chr1	3899	N	12	CCcccCCcCcCc	DDJJJ@@JH>GA
Chr1	3900	N	12	TTtttTTtTtTt	DDJJJCCGH;HC
Chr1	3901	N	12	TTtttTTtTtTt	DDIJJDCIH:HE
Chr1	3902	N	12	GGgggGGgGgGg	DDIJJDCIJ>DD
Chr1	3903	N	12	GGgggGGgGgGg	CDJJJDCJJ(HE
Chr1	3904	N	12	AAaaaAAaAaAa	DDHIICCIJ;GD
Chr1	3905	N	12	A$AaaaAAaAaAa	DDHHHDCIJ;GD
Chr1	3906	N	11	CcccCCcCcCc	DHHJACJJAID
Chr1	3907	N	11	T$tttTTtTtTt	DHHJCCJJAHB
Chr1	3908	N	11	tttTTtTtTt^ST	HHJCCJJ=HD@
Chr1	3909	N	11	gggGGgGgGgG	FGHCCJJ6JDC
Chr1	3910	N	11	cccCCcCcCcC	FFHDCJJEHDC
Chr1	3911	N	11	gggGGgGgGgG	FFHD9JJHIDF
Chr1	3912	N	11	cccCCcCcCcC	FFHD5JJEIEF
Chr1	3913	N	11	tttTTtTtTtT	FFGD@JJGJEF
Chr1	3914	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3915	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3916	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3917	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3918	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3919	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3920	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3921	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3922	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3923	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3924	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3925	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3926	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3927	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3928	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3929	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3930	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3931	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3932	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3933	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3934	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3935	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3936	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3937	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3938	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3939	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3940	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3941	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3942	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3943	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3944	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3945	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3946	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3947	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3948	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3949	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3950	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3951	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3952	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3953	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3954	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3955	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3956	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3957	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3958	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3959	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3960	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3961	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3962	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3963	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3964	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3965	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3966	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3967	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3968	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3969	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3970	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3971	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3972	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3973	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3974	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3975	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3976	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3977	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3978	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3979	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3980	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3981	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3982	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3983	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3984	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3985	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3986	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3987	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3988	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3989	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3990	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3991	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3992	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3993	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3994	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3995	N	11	<<<>><><><>	CFFDBIJGJEF
Chr1	3996	N	11	tttTTtTtTtT	CFFDBIJGJEF
Chr1	3997	N	11	cccCCcCcCcC	CCFDBJJ@JDF
Chr1	3998	N	11	c$ccCCcCcCcG	CCFDCGJ>JE6
Chr1	3999	N	10	a$aAAaAaAaA	CFDCGJ>CFF
Chr1	4000	N	9	gGGgGgGgG	FD@GJEHFH
Chr1	4001	N	9	tTTtTtTtT	CC@EIDGFH
Chr1	4002	N	9	cCCcCcCcC	C@CGJHHFH
Chr1	4003	N	9	a$AAaAaAaA	CC@JJCGFJ
Chr1	4004	N	8	A$AaAaAaA	DCJJFGFJ
Chr1	4005	N	7	AaAaAaA	CHI@GFJ
Chr1	4006	N	7	GgGgGgG	AHJ@IHJ
Chr1	4007	N	7	TtTtTtT	:DG=IHF
Chr1	4008	N	7	AaAaAaA	AFIBFHH
Chr1	4009	N	7	C$cCcCcC	CFIBGHH
Chr1	4010	N	6	aAaAaA	FJ;HHI
Chr1	4011	N	6	aAaAaA	FJ8IHJ
Chr1	4012	N	7	aAaAaA^SA	DJBJDJ?
Chr1	4013	N	7	tTtTtTT	DJHJ;J@
Chr1	4014	N	8	cCcCcCC^SC	BJHD;J@C
Chr1	4015	N	9	gGgGgGGG^SG	1JCH-J;CB
Chr1	4016	N	9	aAaAnAAAA	@JIB#JDCB
Chr1	4017	N	9	g$GgGgGGGG	@JGGJJDFB
Chr1	4018	N	8	AaAaAAAA	JGEJJDFF
Chr1	4019	N	8	GgGgGGGG	JGGJJDFF
Chr1	4020	N	8	AaAaAAAA	IDGJJDFF
Chr1	4021	N	8	TtTtTTNT	JBHJI>#F
Chr1	4022	N	8	GgGgGGGG	JBCJJF3+
Chr1	4023	N	9	CcCcCCCC^SC	J0HJJFA2?
Chr1	4024	N	9	TtTtTTTTT	J:IIJHFA@
Chr1	4025	N	9	AaAaAAAAA	J:GGIIHF<
Chr1	4026	N	9	TtTtTTTTT	J8HJIIHHD
Chr1	4027	N	9	GgGgGGGGG	JFHJJIJHD
Chr1	4028	N	9	TtTtTTTTT	JDFJG?IHD
Chr1	4029	N	9	GgGgGGGGG	J@HJIEJJ8
Chr1	4030	N	9	GgGgGGGGG	JC<JIHJJ?
Chr1	4031	N	9	TtTtTTTTT	JDGIFBIHF
Chr1	4032	N	9	AaAaAAAAA	J?CGH@IHC
Chr1	4033	N	9	CcCcCCCCC	JDEJIHJJF
Chr1	4034	N	9	TtTtTTTTT	JIEJJ>JJF
Chr1	4035	N	9	TtTtTTTTT	JGGJIDJJF
Chr1	4036	N	9	CcCcCCCCC	HHAII>JJG
Chr1	4037	N	9	TtTtTTTTT	HGDJJFJJH
Chr1	4038	N	9	TtTtTTTTT	HCHIJHJJG
Chr1	4039	N	9	CcCcCCCCC	HGHJHIJJF
Chr1	4040	N	9	TtTtTTTTT	HEHIIIJJE
Chr1	4041	N	9	CcCcCCCCC	HGHIEIJJH
Chr1	4042	N	9	TtTtTTTTT	F>GIH>JJI
Chr1	4043	N	9	CcCcCCCCC	FGHJGEJJI
Chr1	4044	N	9	GgGgGGGGG	FHFJH<IJH
Chr1	4045	N	9	TtTtTTTTT	F?BIH:HIG
Chr1	4046	N	10	AaAaAAAAA^Sa	DGDIIDIJGA
Chr1	4047	N	10	GgGgGGGGGg	DH7IJHIJDA
Chr1	4048	N	10	AaAaAAAAAa	DH=II;IJGA
Chr1	4049	N	10	GgGgGGGGGg	EE@EJ?GICA
Chr1	4050	N	10	AaAaAAAAAa	ECCJJ<JJ>A
Chr1	4051	N	10	AaAaAAAAAa	D9EJI@JJD?
Chr1	4052	N	10	AaAaAAAAAa	DDCJJBJJH?
Chr1	4053	N	10	AaAaAAAAAa	D:CIIGJJG?
Chr1	4054	N	10	CcCcCCCCCc	D?DJGIJIH?
Chr1	4055	N	10	AaAaAAAAAa	DADIIDJJH?
Chr1	4056	N	10	AaAaAAAAAa	DDDHHGJJEA
Chr1	4057	N	10	CcCcCCCCCc	DBDIHGJJGA
Chr1	4058	N	10	AaAaAAAAAa	DDDJGIIJGA
Chr1	4059	N	10	AaAaAAAAAa	D?BJHIJJ<A
Chr1	4060	N	10	AaAaAAAAAa	DDAJFEJJ>A
Chr1	4061	N	10	GgGgGGGGGg	DDCJFGIJGA
Chr1	4062	N	10	GgGgGGGGGg	D@AJFIJJDD
Chr1	4063	N	10	GgGgGGGGGg	D?@IFGJJCA
Chr1	4064	N	10	Aa$AaAAAAAa	D;?GD9IICA
Chr1	4065	N	9	AAaAAAAAa	DBHE@JJB?
Chr1	4066	N	9	TTtTTTTTt	DDFEFJJH>
Chr1	4067	N	9	CCcCCCCCc	DDFEGJJG@
Chr1	4068	N	10	GGgGGGGGg^Sg	DDADCJJ@BC
Chr1	4069	N	10	AAaAAAAAaa	DD2DFJJGAD
Chr1	4070	N	10	CCcCCCCCcc	DD+DGJJ<AD
Chr1	4071	N	11	A$AaAAAAAaa^Sa	BBFB>JJDADD
Chr1	4072	N	10	GgGGGGGggg	BFDAJJFDDD
Chr1	4073	N	10	A$aAAAAAaaa	DFDGJIEDDD
Chr1	4074	N	9	gGGGGGggg	FD=HJGDDD
Chr1	4075	N	9	cCCNCCccc	BDE#IGADD
Chr1	4076	N	9	aAAAAAaaa	BDE-)GDDD
Chr1	4077	N	9	g$GGGGGggg	BDH?.HDCD
Chr1	4078	N	8	GGGGGggg	DC@@FDDD
Chr1	4079	N	8	AAAAAaaa	B;DEHDDD
Chr1	4080	N	8	CCCCCccc	BBFHGDDD
Chr1	4081	N	8	AAAAAaaa	CEEH@DDD
Chr1	4082	N	9	AAAAAaaa^Sa	BEDHGIBDD
Chr1	4083	N	9	CCCCCcccc	ACDFHDDDB
Chr1	4084	N	9	GGGGGgggg	BCDFHIDDD
Chr1	4085	N	9	GGGGGgggg	BBDDHIDDD
Chr1	4086	N	9	TTTTTtttt	8;BABIDDD
Chr1	4087	N	9	TTTTTtttt	8=DDFEDDD
Chr1	4088	N	9	TTTTTtttt	5BDDFDDDD
Chr1	4089	N	9	CCCCCcccc	CCDDFIEDD
Chr1	4090	N	9	T$TTTTtttt	>CDCCEEDD
Chr1	4091	N	9	GGGGgggg^SG	CDDEECDD@
Chr1	4092	N	10	GGGGggggG^SG	CDDCEEED@C
Chr1	4093	N	10	TTTTttttTT	CCD>EEEF?B
Chr1	4094	N	11	AAAAaaaaAA^SA	CDDCCEEEDC?
Chr1	4095	N	11	AAAAaaaaAAA	CDD@BFEEDF7
Chr1	4096	N	11	AAAAaaaaAAA	CDDCDFFEFF?
Chr1	4097	N	11	TTTTttttTTT	DEFDDFEDFFD
Chr1	4098	N	11	GGGGggggNGG	DEECDFED#FD
Chr1	4099	N	11	GGGGggggGGG	CDDA@FED2FB
Chr1	4100	N	11	AAAAaaaaAAA	CDDCDFEDAH:
Chr1	4101	N	11	AAAAaaaaAAA	CDDCBFFDAH:
Chr1	4102	N	11	GGGGggggGGG	CDDCCHFDCGC
Chr1	4103	N	11	CCCCccccCCC	BDDBDHFDFGF
Chr1	4104	N	11	TTTTttttTTT	CDDDBBFDHHF
Chr1	4105	N	11	TTTTttttTTT	CDDDA:FBGJH
Chr1	4106	N	11	AAAAaaaaAAA	@DDAD-HAJJ>
Chr1	4107	N	11	CCCCcgccCCC	ADDCD'HDIJG
Chr1	4108	N	11	CCCCccccCCC	CDDCDJJFIJE
Chr1	4109	N	11	GGGGggggGGG	>DD?>JJFJJG
Chr1	4110	N	11	GGGGggggGGG	BDDBDJJDIJB
Chr1	4111	N	11	AAAAaaaaAAA	>DBDDJJ@II:
Chr1	4112	N	11	G$GGGggggGGG	>DDBAJJ7IJ8
Chr1	4113	N	10	AAAaaaaAAA	D>&EJJHJH1
Chr1	4114	N	10	A$AAaaaaAAA	DB2EJJHIJC
Chr1	4115	N	9	T$TttttTTT	D@@IJHIJ?
Chr1	4116	N	8	CccccCCC	CEJJHIJC
Chr1	4117	N	8	TttttTTT	@IJJHJJE
Chr1	4118	N	9	GggggGGG^SG	>IJIJJIE@
Chr1	4119	N	9	TttttTTTT	@IJIJJJG@
Chr1	4120	N	9	TttttTTTT	@IJJIIJ4@
Chr1	4121	N	9	GggggGGGG	AIJIJGJCF
Chr1	4122	N	9	AaaaaAAAA	@DIJIIJFF
Chr1	4123	N	9	G$ggggGGGG	CEJJIJJDF
Chr1	4124	N	8	ggggGGGG	FJJJGJ9D
Chr1	4125	N	8	ttttTTTT	BJJJ?GDF
Chr1	4126	N	8	ccccCCCC	AJIJDHGH
Chr1	4127	N	8	aaaaAAAA	IJJIGG@H
Chr1	4128	N	8	aaaaAAAA	FJJJGJDH
Chr1	4129	N	8	ggggGGGG	EIJIGJFF
Chr1	4130	N	8	ggggGGGG	CIIGIJCH
Chr1	4131	N	8	aaaaAAAA	<HIFII8I
Chr1	4132	N	8	ccccCCCC	AJIIII:J
Chr1	4133	N	8	ccccCCCC	EIJJJJ8J
Chr1	4134	N	8	aaaaAAAA	CIJJFGBJ
Chr1	4135	N	8	ggggGGGG	?IJJIGBJ
Chr1	4136	N	8	ttttTTTT	DGJJCBDH
Chr1	4137	N	8	ggggGGGG	DJJJHFEI
Chr1	4138	N	8	ggggGGGG	DJJIIHHI
Chr1	4139	N	8	ggggGGGG	DJJJII;I
Chr1	4140	N	8	ggggGGGG	DJJIIJ<J
Chr1	4141	N	9	aaaaAAAA^SA	DJJIIA;I@
Chr1	4142	N	9	ttttTTTTT	AJJJIH@IC
Chr1	4143	N	9	ttttTTTTT	:JJJIIFJC
Chr1	4144	N	9	ttttTTTTT	=JJJJJHJF
Chr1	4145	N	9	ttttTTTTT	<JIJIJEJF
Chr1	4146	N	9	g$gggGGGGG	?JJJJIGIF
Chr1	4147	N	8	tttTTTTT	JJIHI@GD
Chr1	4148	N	8	aaaAAAAA	JJGHJ;DF
Chr1	4149	N	8	gggGGGGG	JJJHJ=HH
Chr1	4150	N	8	tttTTTTT	IJIHI@DH
Chr1	4151	N	8	gggGGGGG	JJJHJ7GH
Chr1	4152	N	8	aaaNAAAA	JJI#HDGH
Chr1	4153	N	8	gggGGGGG	JJJ,HDHH
Chr1	4154	N	8	gggGGGGG	JIJ5H>JJ
Chr1	4155	N	8	gggGGGGG	IGJ?HCJJ
Chr1	4156	N	8	cccCCCCC	HJJ?F<II
Chr1	4157	N	8	tttTTTTT	HJJCDBIJ
Chr1	4158	N	8	tttTTTTT	FJIBFDIJ
Chr1	4159	N	8	tttTTTTT	AHGEFBJJ
Chr1	4160	N	8	cccCCCCC	4HJEC;GJ
Chr1	4161	N	8	nggGGGGG	#HJDCADJ
Chr1	4162	N	8	tttTTTTT	FHJ=CABG
Chr1	4163	N	8	gggGGGGG	FGI?D?FI
Chr1	4164	N	8	gggGGGGG	FFHBD8HI
Chr1	4165	N	8	tttTTTTT	FFJ=D,FH
Chr1	4166	N	8	aaaAAAAA	CFJ@D-GH
Chr1	4167	N	8	aaaAAAAA	CFJAC5II
Chr1	4168	N	8	g$ggGGG$GG	CFJCC5II
Chr1	4169	N	6	aaAAAA	CJDCHJ
Chr1	4170	N	6	ttTTTT	CHDCJJ
Chr1	4171	N	6	t$tTTTT	CHDDJJ
Chr1	4172	N	5	gGGGG	HDDIJ
Chr1	4173	N	5	gGGGG	HDDIJ
Chr1	4174	N	5	tTTTT	F:CJG
Chr1	4175	N	5	cCCCC	F@DIH
Chr1	4176	N	5	aAAAA	FCDIH
Chr1	4177	N	5	tTTTT	FDDII
Chr1	4178	N	5	aAAAA	FEEJJ
Chr1	4179	N	5	aAAAA	FDDIJ
Chr1	4180	N	5	aAAAA	CDDGJ
Chr1	4181	N	5	aAAAA	CDDFI
Chr1	4182	N	5	g$GGGG	CCCHI
Chr1	4183	N	4	GGGG	DDHJ
Chr1	4184	N	4	GGGG	DDHJ
Chr1	4185	N	4	TTTT	B8@F
Chr1	4186	N	4	TTTT	D?BH
Chr1	4187	N	4	TTTT	D@EI
Chr1	4188	N	4	TTTT	DDFJ
Chr1	4189	N	4	GGGG	@@EI
Chr1	4190	N	4	GGGG	5>>I
Chr1	4191	N	4	T$TTT	8??D
Chr1	4192	N	3	G$GG	<@H
Chr1	4193	N	2	TT	BI
Chr1	4194	N	2	TT	BJ
Chr1	4195	N	2	CC	DJ
Chr1	4196	N	2	CC	DI
Chr1	4197	N	2	TT	DJ
Chr1	4198	N	2	CC	DJ
Chr1	4199	N	2	GG	DJ
Chr1	4200	N	2	AA	DJ
Chr1	4201	N	2	TT	DJ
Chr1	4202	N	2	GG	EI
Chr1	4203	N	2	GG	DH
Chr1	4204	N	3	AA^SA	DHC
Chr1	4205	N	3	AAA	CHC
Chr1	4206	N	3	GGG	DHC
Chr1	4207	N	3	AAA	DGF
Chr1	4208	N	3	TTT	DFF
Chr1	4209	N	3	AAA	DFF
Chr1	4210	N	3	CCC	DFF
Chr1	4211	N	3	CCC	DFF
Chr1	4212	N	3	CCC	DFH
Chr1	4213	N	3	TTT	DFH
Chr1	4214	N	3	GGG	DEH
Chr1	4215	N	4	AAA^Sa	DEHA
Chr1	4216	N	4	CCCc	DCGD
Chr1	4217	N	4	AAAa	DEID
Chr1	4218	N	4	A$AAa	DEIB
Chr1	4219	N	3	AAa	DJD
Chr1	4220	N	3	AAa	BJD
Chr1	4221	N	3	CCc	DJD
Chr1	4222	N	3	CCc	BJD
Chr1	4223	N	4	AAa^SA	DJD@
Chr1	4224	N	4	AAaA	DJDC
Chr1	4225	N	4	AAaA	DJDC
Chr1	4226	N	4	TTtT	DJDF
Chr1	4227	N	4	CCcC	DJDF
Chr1	4228	N	5	TTtT^ST	DJCF@
Chr1	4229	N	5	GGgGG	EJCF@
Chr1	4230	N	5	AAaNA	DJE#@
Chr1	4231	N	5	TTtTT	EJD2D
Chr1	4232	N	5	TTtTT	DJCAF
Chr1	4233	N	6	GGgGG^SG	DJCDFB
Chr1	4234	N	6	GGgGGG	DJFDF@
Chr1	4235	N	6	GGgGGG	DJFHFC
Chr1	4236	N	6	TTtTTT	?HFHHD
Chr1	4237	N	6	TTtTTT	?IFIHF
Chr1	4238	N	6	AAaAAA	AGFIHF
Chr1	4239	N	6	TTtTTT	CJHIHF
Chr1	4240	N	6	CCcCCN	DJHIG#
Chr1	4241	N	7	C$CcCCC^SC	CJHJI2C
Chr1	4242	N	6	AaAAAA	IEJIAC
Chr1	4243	N	6	CcCCCC	IIJJFC
Chr1	4244	N	6	GgGGGG	JGJJHF
Chr1	4245	N	6	AaAAAA	JJJJHF
Chr1	4246	N	6	GgGGGG	JIIIJF
Chr1	4247	N	6	TtTTTT	GJJIIF
Chr1	4248	N	6	TtTTTT	HJJJIF
Chr1	4249	N	6	CcCCCC	IIJIJH
Chr1	4250	N	6	CcCCCC	JIJJJH
Chr1	4251	N	7	AaAAAA^SA	JHIJJH=
Chr1	4252	N	7	CcCCCCC	JIGJJH=
Chr1	4253	N	7	TtTTTTT	JHIEJH1
Chr1	4254	N	8	AaAAAAA^SA	JEIHJJ4B
Chr1	4255	N	8	CcCCCCCC	JIJIJJAC
Chr1	4256	N	8	GgGGGGGG	JHJJJJ:C
Chr1	4257	N	8	AaAAAAAA	JHIJJJ?D
Chr1	4258	N	9	CcCCCCCC^Sc	JJIJJJDFD
Chr1	4259	N	10	CcCCCCCCc^Sc	IJJHJJFFDD
Chr1	4260	N	10	TtTTTTTTtt	JJJ@JJFFDD
Chr1	4261	N	10	CcCCCCCCcc	JIJFJJDFDD
Chr1	4262	N	10	TtTTTTTTtt	JIIFJJFHCD
Chr1	4263	N	10	TtTTTTTTtt	JIJGJIBHAD
Chr1	4264	N	10	AaAAAAAAaa	IIDGIIFH>D
Chr1	4265	N	10	CcCCCCCCcc	HJEIJJBHDD
Chr1	4266	N	10	CcCCCCCCcc	HIHCIJ;HDD
Chr1	4267	N	10	AaAAAAAAaa	HJAHJJFJDE
Chr1	4268	N	10	GgGGGGGGgg	HJFIIJDIDE
Chr1	4269	N	10	AaAAAAAAaa	HJHGJJFICD
Chr1	4270	N	10	AaAAAAAAaa	FJIBJJGICE
Chr1	4271	N	10	CcCCCCCCcc	FIGGIJFJ@D
Chr1	4272	N	10	AaAAAAAAaa	FJHGIJEJ@E
Chr1	4273	N	10	TtTTTTTTtt	FJIIJJBJED
Chr1	4274	N	10	CcCCCCCCcc	FJJIJJGJCD
Chr1	4275	N	10	AaAAAAAAaa	EJJJIJ<J@D
Chr1	4276	N	10	GgGGGGGGgg	EIFAIE?JCD
Chr1	4277	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4278	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4279	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4280	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4281	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4282	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4283	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4284	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4285	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4286	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4287	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4288	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4289	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4290	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4291	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4292	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4293	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4294	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4295	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4296	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4297	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4298	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4299	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4300	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4301	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4302	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4303	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4304	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4305	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4306	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4307	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4308	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4309	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4310	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4311	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4312	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4313	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4314	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4315	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4316	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4317	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4318	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4319	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4320	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4321	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4322	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4323	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4324	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4325	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4326	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4327	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4328	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4329	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4330	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4331	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4332	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4333	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4334	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4335	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4336	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4337	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4338	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4339	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4340	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4341	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4342	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4343	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4344	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4345	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4346	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4347	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4348	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4349	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4350	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4351	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4352	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4353	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4354	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4355	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4356	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4357	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4358	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4359	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4360	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4361	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4362	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4363	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4364	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4365	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4366	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4367	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4368	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4369	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4370	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4371	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4372	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4373	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4374	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4375	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4376	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4377	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4378	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4379	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4380	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4381	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4382	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4383	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4384	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4385	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4386	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4387	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4388	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4389	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4390	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4391	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4392	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4393	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4394	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4395	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4396	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4397	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4398	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4399	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4400	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4401	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4402	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4403	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4404	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4405	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4406	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4407	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4408	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4409	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4410	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4411	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4412	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4413	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4414	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4415	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4416	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4417	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4418	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4419	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4420	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4421	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4422	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4423	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4424	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4425	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4426	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4427	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4428	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4429	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4430	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4431	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4432	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4433	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4434	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4435	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4436	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4437	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4438	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4439	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4440	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4441	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4442	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4443	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4444	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4445	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4446	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4447	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4448	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4449	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4450	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4451	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4452	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4453	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4454	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4455	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4456	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4457	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4458	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4459	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4460	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4461	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4462	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4463	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4464	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4465	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4466	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4467	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4468	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4469	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4470	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4471	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4472	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4473	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4474	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4475	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4476	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4477	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4478	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4479	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4480	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4481	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4482	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4483	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4484	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4485	N	10	><>>>>>><<	EIGAJI?IED
Chr1	4486	N	10	AaAAAAAAaa	EIGAJI?IED
Chr1	4487	N	10	GgGGGGGGgg	EJIFIJ?IDF
Chr1	4488	N	10	GgGGGGGGgg	DJICJICJDE
Chr1	4489	N	11	AaAAAAAAaa^SA	DI@EJI8I?E@
Chr1	4490	N	11	CcCCCCCCccC	DFG@JICJFE@
Chr1	4491	N	11	AaAAAAAAaaA	DJFFIJGJBE@
Chr1	4492	N	11	TtTTTTTTttT	DJGHIJ>J?EF
Chr1	4493	N	11	AaGAAAAAaaA	DJ)GIJGIBEF
Chr1	4494	N	11	TtTTTTTTttT	EI.EJJAJ@EF
Chr1	4495	N	11	GgGGGGGGggG	EI7HJJFJEEF
Chr1	4496	N	11	TtTTTTTTttN	DICGII:JHD#
Chr1	4497	N	11	CcCCCCCCccC	EID@IG?JCF2
Chr1	4498	N	11	AaAAAAAAaaA	EGFEGI?I=F<
Chr1	4499	N	11	TtTTTTTTttT	FGFEIJ:J;FC
Chr1	4500	N	11	CcCCCCCCccC	DHFEJJ?JDFF
Chr1	4501	N	11	TtTTTTTTttT	DIFEJJGI@FH
Chr1	4502	N	11	GgGGGGGGggG	DIDHGJ*J@FJ
Chr1	4503	N	12	CcCCTCCCccC^Sc	DJFE)J*JEHJD
Chr1	4504	N	12	AaAAAAAAaaAa	DJEE.J?J@EJE
Chr1	4505	N	13	GgGGGGGGggGg^Sg	DIEC=J9JE=JDD
Chr1	4506	N	13	AaAAAAAAaaAaa	DICDCJBJ@.JEE
Chr1	4507	N	13	CcCCCCCCccCcc	DJEDHJDJH.JDD
Chr1	4508	N	13	TtTTTTTTttTtt	DJEDHJDJJHJDD
Chr1	4509	N	13	TtTTTTTTttTtt	DJDFGJ@JJIJDD
Chr1	4510	N	13	GgGGGGGGggGgg	DJCEHI?JIJJDD
Chr1	4511	N	13	AaAAAAAAaaAaa	DJDEHJFJHJJEE
Chr1	4512	N	13	GgGGGGGGggGgg	DHDCGJFJAJIEE
Chr1	4513	N	13	T$tTTTTTTttTtt	:HC@DJ@GFJHDD
Chr1	4514	N	12	aAAAAAAaaAaa	FC@FJ4HBJHDD
Chr1	4515	N	12	cCCCCCCccCcc	HDEFJBJCJJDD
Chr1	4516	N	12	aAAAAAAaaAaa	GCEFJFJCJJDD
Chr1	4517	N	12	aAAAAAAaaAaa	FCCFI<JHJHDD
Chr1	4518	N	12	gGGGGGGggGgg	F@CFH8JIJJDD
Chr1	4519	N	12	gGGGGGGggGgg	F?BDH6JHJJDD
Chr1	4520	N	12	gGGGGGGggGgg	F?BDH@JGJJDD
Chr1	4521	N	12	tTTTTTTttTtt	F9;>ACBFJEDD
Chr1	4522	N	12	gGGGGGGggGgg	C?=AD@FDJGDD
Chr1	4523	N	12	aAAAAAAaaAaa	C?ABFEGBJHDD
Chr1	4524	N	12	t$TTTTTTttTtt	@CCDFCIDJJDD
Chr1	4525	N	12	GGGGGGggGgg^Sg	DCDCEJDJJDDB
Chr1	4526	N	12	AAAAAAaaAaaa	DEEEIGFJIDD@
Chr1	4527	N	12	TTTTTTttTttt	DEEEIIHJJDDB
Chr1	4528	N	12	GGGGGGggGggg	DDDEIJBJJDDB
Chr1	4529	N	13	CCCCCCccCccc^SC	D:DEFJGIJDBBC
Chr1	4530	N	14	GGGGGGggGgggG^SG	B?DDEJFJIFE@C@
Chr1	4531	N	14	GGGGGGggGgggGG	D?DBBHDJJEEDC@
Chr1	4532	N	14	A$AAAAAaaAaaaAA	9@DD<H?HJED@FC
Chr1	4533	N	14	CCCCCccCcccCC^Sc	DDD>FGJIEDBFFC
Chr1	4534	N	14	AAAAAaaAaaaAAa	BDD<FAJJEDBFFD
Chr1	4535	N	14	TTTTTttTtttTTt	ADD;FGJIEEAFFD
Chr1	4536	N	14	TTTTTttTtttTTt	CDDAEGIIEE>FFC
Chr1	4537	N	14	C$CCCCccCcccCCc	ADDBEDGIEE>HF@
Chr1	4538	N	13	TTTTttTtttTTt	EE>ECIJFE:HHD
Chr1	4539	N	13	AAAAaaAaaaAAa	EEBE3IJFEAHGD
Chr1	4540	N	13	TTTTttTtttTTt	DEAEFJIFE?HHD
Chr1	4541	N	13	CCCCccCcccCCc	CD;EHJIFF3HHD
Chr1	4542	N	13	T$TTTttTtttTTt	CD;EJJGFF,IHD
Chr1	4543	N	12	GGGggGgggGGg	EAEJJIFF,HID
Chr1	4544	N	12	CCCccCcccCCc	DBDIJGHF5JID
Chr1	4545	N	12	TTTttTtttTTt	DBDIIGHF3JJD
Chr1	4546	N	12	TTTttTtttTTt	DBDIJIHHBJJD
Chr1	4547	N	12	AAAaaAaaaAAa	C@DHJGHHBHJE
Chr1	4548	N	12	TTTttTtttTTt	CADDIJHH>IJD
Chr1	4549	N	12	GGGggGgggGGg	DADHJEHH>JJD
Chr1	4550	N	12	C$CCccNcccCCc	CADHJ#JH5JJD
Chr1	4551	N	11	AAaaAaaaAAa	DECJ-JH>IIE
Chr1	4552	N	11	AAaaAaaaAAa	BDFJ5JH>JJE
Chr1	4553	N	11	TTttTtttTTt	ADDJ?JJ:JJD
Chr1	4554	N	11	AAaaAaaaAAa	BDGIHJJ5JIC
Chr1	4555	N	11	GGggGgggGGg	ACFIEJJ5JJD
Chr1	4556	N	11	AAaaAaaaAAa	BDCHDJI-JJD
Chr1	4557	N	11	TTttTtttTTt	AEDFFJI5JID
Chr1	4558	N	11	CCccCcccCCc	BDHFFJIBJIB
Chr1	4559	N	11	CCccCcccCCc	@DFAEHH?JJB
Chr1	4560	N	11	C$CccCcccCCc	?DB3DFFAJJ?
Chr1	4561	N	10	AatAaaaAAa	D=)FB;@JJ5
Chr1	4562	N	10	CccCcccCCc	DDFEIIBJIB
Chr1	4563	N	10	T$ttTtttTTt	BDDEHG?JIB
Chr1	4564	N	9	ccCcccCCc	FFEJJ'JJB
Chr1	4565	N	9	ccCcccCCc	@FEJJ/JJF
Chr1	4566	N	9	ccCcccCCc	@@DJJ4JJF
Chr1	4567	N	9	g$gGgggGGg	?BDJICJEE
Chr1	4568	N	8	c$CcccCCc	BDJJ7JIH
Chr1	4569	N	7	TtttTTt	DJJFJJH
Chr1	4570	N	7	TtttTTt	DJJ=JJJ
Chr1	4571	N	7	TtttTTt	DJJFJJJ
Chr1	4572	N	7	TtttTTt	DJJBJJJ
Chr1	4573	N	7	GgggGGg	DJJ@JIJ
Chr1	4574	N	7	TtttTTt	DIJ(IHJ
Chr1	4575	N	7	CcccCCc	DJJFJIJ
Chr1	4576	N	8	CcccCCc^SC	CJJ=JJI@
Chr1	4577	N	8	CcccCCcC	CJJFJJI@
Chr1	4578	N	8	CcccCCcC	BJJ?JJI@
Chr1	4579	N	8	AaaaAAaA	?JJBIJJD
Chr1	4580	N	8	AaaaAAaA	BJJFIJJD
Chr1	4581	N	8	TtttTTtT	DJJ?JJJD
Chr1	4582	N	9	AaaaAAaA^SA	DJJFJJJD@
Chr1	4583	N	9	TtttTTtTT	CJJGJJJD@
Chr1	4584	N	9	GgggGGgGG	AJIBJIIF@
Chr1	4585	N	9	AaaaAAaAA	AJIBJIHFD
Chr1	4586	N	9	CcccCCcCC	CJJ0IIJFD
Chr1	4587	N	9	TtttTTtTT	CJJ?JIJFD
Chr1	4588	N	9	AaaaAAaAA	CJJFIJJFD
Chr1	4589	N	9	G$gggGGgGG	CJJFJJJID
Chr1	4590	N	8	tttTTtTT	JJGHFIBA
Chr1	4591	N	8	aaaAAaAA	HJFIFJFF
Chr1	4592	N	8	gggGGgGG	HJBJHJBF
Chr1	4593	N	8	tttTTtTT	HH>IEI<D
Chr1	4594	N	9	gggGGgGG^SG	HHDIIIFD@
Chr1	4595	N	9	cccCCcCCC	HHCJHJHE@
Chr1	4596	N	9	aaaAAaAAA	FH3JIJHGC
Chr1	4597	N	9	gggGGgGGG	FHGIIJI?F
Chr1	4598	N	9	gggGGgGGG	FFGIGJFBF
Chr1	4599	N	9	tttTTtTTT	FF@ACJ:AB
Chr1	4600	N	9	tttTTtTTT	FFGEEIF?D
Chr1	4601	N	9	cccCCcCCC	CFCHGHFFF
Chr1	4602	N	9	tttTTtTTT	CFFHFHHFH
Chr1	4603	N	9	g$tgGGgGGG	CCBHHFFHH
Chr1	4604	N	8	ttTTtTTT	CCHHCHCG
Chr1	4605	N	8	g$gGGgGGG	C3FAIHHH
Chr1	4606	N	7	<>><>>>	FFEJIGH
Chr1	4607	N	7	<>><>>>	FFEJIGH
Chr1	4608	N	7	<>><>>>	FFEJIGH
Chr1	4609	N	7	<>><>>>	FFEJIGH
Chr1	4610	N	7	<>><>>>	FFEJIGH
Chr1	4611	N	7	<>><>>>	FFEJIGH
Chr1	4612	N	7	<>><>>>	FFEJIGH
Chr1	4613	N	7	<>><>>>	FFEJIGH
Chr1	4614	N	7	<>><>>>	FFEJIGH
Chr1	4615	N	7	<>><>>>	FFEJIGH
Chr1	4616	N	7	<>><>>>	FFEJIGH
Chr1	4617	N	7	<>><>>>	FFEJIGH
Chr1	4618	N	7	<>><>>>	FFEJIGH
Chr1	4619	N	7	<>><>>>	FFEJIGH
Chr1	4620	N	7	<>><>>>	FFEJIGH
Chr1	4621	N	7	<>><>>>	FFEJIGH
Chr1	4622	N	7	<>><>>>	FFEJIGH
Chr1	4623	N	7	<>><>>>	FFEJIGH
Chr1	4624	N	7	<>><>>>	FFEJIGH
Chr1	4625	N	7	<>><>>>	FFEJIGH
Chr1	4626	N	7	<>><>>>	FFEJIGH
Chr1	4627	N	7	<>><>>>	FFEJIGH
Chr1	4628	N	7	<>><>>>	FFEJIGH
Chr1	4629	N	7	<>><>>>	FFEJIGH
Chr1	4630	N	7	<>><>>>	FFEJIGH
Chr1	4631	N	7	<>><>>>	FFEJIGH
Chr1	4632	N	7	<>><>>>	FFEJIGH
Chr1	4633	N	7	<>><>>>	FFEJIGH
Chr1	4634	N	7	<>><>>>	FFEJIGH
Chr1	4635	N	7	<>><>>>	FFEJIGH
Chr1	4636	N	7	<>><>>>	FFEJIGH
Chr1	4637	N	7	<>><>>>	FFEJIGH
Chr1	4638	N	7	<>><>>>	FFEJIGH
Chr1	4639	N	7	<>><>>>	FFEJIGH
Chr1	4640	N	7	<>><>>>	FFEJIGH
Chr1	4641	N	7	<>><>>>	FFEJIGH
Chr1	4642	N	7	<>><>>>	FFEJIGH
Chr1	4643	N	7	<>><>>>	FFEJIGH
Chr1	4644	N	7	<>><>>>	FFEJIGH
Chr1	4645	N	7	<>><>>>	FFEJIGH
Chr1	4646	N	7	<>><>>>	FFEJIGH
Chr1	4647	N	7	<>><>>>	FFEJIGH
Chr1	4648	N	7	<>><>>>	FFEJIGH
Chr1	4649	N	7	<>><>>>	FFEJIGH
Chr1	4650	N	7	<>><>>>	FFEJIGH
Chr1	4651	N	7	<>><>>>	FFEJIGH
Chr1	4652	N	7	<>><>>>	FFEJIGH
Chr1	4653	N	7	<>><>>>	FFEJIGH
Chr1	4654	N	7	<>><>>>	FFEJIGH
Chr1	4655	N	7	<>><>>>	FFEJIGH
Chr1	4656	N	7	<>><>>>	FFEJIGH
Chr1	4657	N	7	<>><>>>	FFEJIGH
Chr1	4658	N	7	<>><>>>	FFEJIGH
Chr1	4659	N	7	<>><>>>	FFEJIGH
Chr1	4660	N	7	<>><>>>	FFEJIGH
Chr1	4661	N	7	<>><>>>	FFEJIGH
Chr1	4662	N	7	<>><>>>	FFEJIGH
Chr1	4663	N	7	<>><>>>	FFEJIGH
Chr1	4664	N	7	<>><>>>	FFEJIGH
Chr1	4665	N	7	<>><>>>	FFEJIGH
Chr1	4666	N	7	<>><>>>	FFEJIGH
Chr1	4667	N	7	<>><>>>	FFEJIGH
Chr1	4668	N	7	<>><>>>	FFEJIGH
Chr1	4669	N	7	<>><>>>	FFEJIGH
Chr1	4670	N	7	<>><>>>	FFEJIGH
Chr1	4671	N	7	<>><>>>	FFEJIGH
Chr1	4672	N	7	<>><>>>	FFEJIGH
Chr1	4673	N	7	<>><>>>	FFEJIGH
Chr1	4674	N	7	<>><>>>	FFEJIGH
Chr1	4675	N	7	<>><>>>	FFEJIGH
Chr1	4676	N	7	<>><>>>	FFEJIGH
Chr1	4677	N	7	<>><>>>	FFEJIGH
Chr1	4678	N	7	<>><>>>	FFEJIGH
Chr1	4679	N	7	<>><>>>	FFEJIGH
Chr1	4680	N	7	<>><>>>	FFEJIGH
Chr1	4681	N	7	<>><>>>	FFEJIGH
Chr1	4682	N	7	<>><>>>	FFEJIGH
Chr1	4683	N	7	<>><>>>	FFEJIGH
Chr1	4684	N	7	<>><>>>	FFEJIGH
Chr1	4685	N	7	<>><>>>	FFEJIGH
Chr1	4686	N	7	<>><>>>	FFEJIGH
Chr1	4687	N	7	<>><>>>	FFEJIGH
Chr1	4688	N	7	<>><>>>	FFEJIGH
Chr1	4689	N	7	<>><>>>	FFEJIGH
Chr1	4690	N	7	<>><>>>	FFEJIGH
Chr1	4691	N	7	<>><>>>	FFEJIGH
Chr1	4692	N	7	<>><>>>	FFEJIGH
Chr1	4693	N	7	<>><>>>	FFEJIGH
Chr1	4694	N	7	<>><>>>	FFEJIGH
Chr1	4695	N	7	<>><>>>	FFEJIGH
Chr1	4696	N	7	<>><>>>	FFEJIGH
Chr1	4697	N	7	<>><>>>	FFEJIGH
Chr1	4698	N	7	<>><>>>	FFEJIGH
Chr1	4699	N	7	<>><>>>	FFEJIGH
Chr1	4700	N	7	<>><>>>	FFEJIGH
Chr1	4701	N	7	<>><>>>	FFEJIGH
Chr1	4702	N	7	<>><>>>	FFEJIGH
Chr1	4703	N	7	<>><>>>	FFEJIGH
Chr1	4704	N	7	<>><>>>	FFEJIGH
Chr1	4705	N	7	<>><>>>	FFEJIGH
Chr1	4706	N	7	gGGgGGG	FFEJIGH
Chr1	4707	N	7	tTTtTTT	;FDIE:I
Chr1	4708	N	8	cCCcCCC^SC	GFFIH3I?
Chr1	4709	N	10	aAAaAAAA^SA^Sa	CFFIFAI+C?
Chr1	4710	N	10	aAAaAAAAAa	ADFHEFJ1CC
Chr1	4711	N	10	cCCcCCCCCc	<EFJEHJACD
Chr1	4712	N	10	cCCcCCCCCc	:BFJIHJBFD
Chr1	4713	N	10	aAAaAAAAAa	CDDJIIJDFE
Chr1	4714	N	10	aAAaAAAAAa	CDDJIHGDFD
Chr1	4715	N	10	tTTtTTTTTt	ADEJIAIDFD
Chr1	4716	N	10	cCCcCCCCCc	:DEJI?C>FD
Chr1	4717	N	10	aAAaAAAAAa	<DDJFCHFHC
Chr1	4718	N	10	cCCcCCCCCc	DDDJFGIFHC
Chr1	4719	N	10	gGGgGGGGGg	DDDJIHI?GF
Chr1	4720	N	10	tTTtTTTTTt	DDDJG@HDHF
Chr1	4721	N	11	cCCcCACCCc^SC	DDDHE)GFHFB
Chr1	4722	N	11	aAAaAAAAAaA	;DDHF?GGJFB
Chr1	4723	N	12	aAAaAAAAAaA^SA	?DDHIDGFJFC@
Chr1	4724	N	13	cCCcCCCCCcCC^SC	<DDH@GHIIGFCC
Chr1	4725	N	13	g$GGgGGGGGgGGG	@DDHF?I>JHFCC
Chr1	4726	N	12	AAaAAAAAaAAA	DDFFFIFJHFFC
Chr1	4727	N	12	AAaAAAAAaAAA	DDFIHJFJHFFF
Chr1	4728	N	12	AAaAAAAAaGAA	DDFIBHFJH+FF
Chr1	4729	N	12	T$TtTTTTTtTTT	DDFIFH;JJ3FF
Chr1	4730	N	11	T$tTTTTTtTTT	DDIIIAJJCFF
Chr1	4731	N	11	cCCCCCcCCC^SC	<I@F<IIFHFC
Chr1	4732	N	11	aAAAAAaAAAA	BGDG?JIFHHC
Chr1	4733	N	12	g$GGGGGgGGGG^Sg	BIGIFJIFHHCC
Chr1	4734	N	11	GGGGGgGGGGg	CGIEJJGHHFD
Chr1	4735	N	11	AAAAAaAAAAa	FGG<JJIHHFE
Chr1	4736	N	13	TTTTTtTTTTt^ST^St	GEJGJIIJHFCCC
Chr1	4737	N	13	CCCCCcCCCCcCc	>HIEGIHJJFCCD
Chr1	4738	N	13	TTTTTtTTTTtTt	FHIFIIIJJFC@C
Chr1	4739	N	13	TTTTTtTTTTtTt	F)JFJIJJJHEDC
Chr1	4740	N	13	AAAAAaAAAAaAa	I=IFJJJJIHEFC
Chr1	4741	N	13	CCCCCcCCCCcCc	ICJFJIJJJHFFC
Chr1	4742	N	13	AAAAAaAAAAaAa	IGIFJGIJJHFFE
Chr1	4743	N	13	AAAAAaAAAAaAa	IGI@JGIJJHFFE
Chr1	4744	N	13	CCCCCcCCCCcCc	IIJFJFJJIIFHD
Chr1	4745	N	13	AAAAAaAAAAaAa	FDIFJCJJIJFHB
Chr1	4746	N	13	CCCCCcCCCCcCc	FHJFJBJJJJFHF
Chr1	4747	N	13	TTTTTtTTTTtTt	FIJFJ0JJJJFGE
Chr1	4748	N	13	TTTTTcTTTTtTt	FHJFJ0JJIJHHD
Chr1	4749	N	13	AAAAAaAAAAaAa	EGIFJDIJJJEI@
Chr1	4750	N	13	CCCCCcCCCCcCc	FHICJJJJJJHJF
Chr1	4751	N	13	TTTTTtTTTTtTt	@IIGJJJJJJAJF
Chr1	4752	N	13	CCCCCcCCCCcCc	DEJEJJJJJIHJH
Chr1	4753	N	13	TTTTTtTTTTtTt	DEJDJJJJJJFJG
Chr1	4754	N	13	GGGGGgGGGGgGg	DEJDJJJJJJJJG
Chr1	4755	N	13	AAAAAaAAAAaAa	>HJFJJJJIJJIH
Chr1	4756	N	14	GGGGGgGGGGgGg^SG	@HJFJJJJJJIGI?
Chr1	4757	N	14	TTTTTtTTTTtTtT	6CGFHJIIGHH@J@
Chr1	4758	N	14	AAAAAaAAAAaAaA	@?IFIJJIIHHHJ@
Chr1	4759	N	15	TTTTTtTTTTtTtT^St	@BIFIJJJIIJEIFC
Chr1	4760	N	15	GGGGGgGGGGgGgGg	DCJBJJJJJIJFHF>
Chr1	4761	N	15	AAAAAaAAAAaAaAa	ADHFJIJJJIJGGFD
Chr1	4762	N	15	TTTTTtTTTTtTtTt	DDJFJJJJJJJIHFD
Chr1	4763	N	15	TTTTTtTTTTtTtAt	EDJGJIJJJJJJI4C
Chr1	4764	N	15	CCCCCcCCCCcCcCc	A>HGJJJJJJIIJ2C
Chr1	4765	N	15	AAAAAaAAAAaAaAa	BCHDJJJIJJJJJAD
Chr1	4766	N	15	GGGGGgGGGGgGgGg	BCHCJJJJJJJJGFC
Chr1	4767	N	16	CCCCCcCCCCcCcCc^SC	BCHEJIJJIIIJIH@=
Chr1	4768	N	16	AAAAAaAAAAaAaAaA	BCHFJJJJIJIJJH@B
Chr1	4769	N	17	AAAAAaAAAAaAaAaA^SA	BCHFJIJJJJGJJJ@+@
Chr1	4770	N	17	AAAAAaAAAAaAaAaAA	BCFFJJJJJJJJGICA;
Chr1	4771	N	17	TTTTTtTTTTtTtTtTT	@@F@JIJJJJIGII@D@
Chr1	4772	N	17	CCCCCcCCCCcCcCcCC	BCFCJJIJJJJGJHCD;
Chr1	4773	N	17	AAAAAaAAAAaAaAaAA	BCFEJJJJJJJIJICFD
Chr1	4774	N	17	TTTTTtTTTTtTtTtCT	BCFEJJJJIJJJJJE2D
Chr1	4775	N	17	GGGGGgGGGGgGgGgGG	A@DDIIJJJJJJIID=D
Chr1	4776	N	17	G$GGGGgGGGGgGgGgGG	@@EEJIJIJJJIIIDCD
Chr1	4777	N	16	CCCCcCCCCcCcCcCC	BEDJJJJIIIIJJBFD
Chr1	4778	N	16	CCCCcCCCCcCcCcCC	>EAJJJJIJJJJFFHH
Chr1	4779	N	16	AAAAaAAAAaAaAaAA	?EEJJJJEJJIJJFHF
Chr1	4780	N	16	GGGGgGGGGgGgGgGG	?DAFJJJGJJIJCFGH
Chr1	4781	N	16	CCCCcCCCCcCcCcCC	8D<FJIIEIJII?HIB
Chr1	4782	N	16	A$AAAaGAAAaAaAaAA	?DCHJ'JHJJEJHFJE
Chr1	4783	N	17	GGGgGGGGgGgGgGG^SG^SG	BBHJ.JIJJGHHEJH:C
Chr1	4784	N	17	TTTtTTTTtTtTtTTTT	D;FJ;JIHIHJIAJH:C
Chr1	4785	N	17	TTTtTTTTtTtTtTTTT	CBCJBJIIIHJGEJI=C
Chr1	4786	N	17	TTTtTTTTtTtTtTTTT	DDDJHIJIIIJIFJGBF
Chr1	4787	N	17	AAAaAAAAaAaAaAAAA	ADDJEJGIIJJIIIIBF
Chr1	4788	N	17	AAAaAAAAaAaAaAAAA	DDEJHJIJGJJGIJIDF
Chr1	4789	N	18	TTTtTTTTtTtTtTTTT^St	DCFIHJJJJJJGGJI>F:
Chr1	4790	N	18	GGGgGGGGgGgGgGGGGg	CCFIHJJJJIJEHIIDFD
Chr1	4791	N	18	AAAaAAAAaAaAaAAAAa	CBCJHJIJJIJHHJIDHD
Chr1	4792	N	18	AAAaAAAAaAaAaAAAAa	D@EIGJIIIGJIEJIDHC
Chr1	4793	N	18	AAAaAAAAaAaAaAAAAa	:AEGHJGJHIJJIJIDH@
Chr1	4794	N	18	A$AAaAAAAaAaAaAAAAa	ACEEFJIJGIIJHJIHH:
Chr1	4795	N	17	CCcCCCCcCcCcCCCCc	9EJFJGJGIIIGJIHHA
Chr1	4796	N	17	TTtTTTTtTtTtTTTTt	>EJFJIJHJIJGIICJ@
Chr1	4797	N	17	CCcCCCCcCcCcCCCCc	@DHDJIJIJJJHIIHJA
Chr1	4798	N	17	TTtTTTTtTtTtTTTTt	>DHFIJJGJGJAJIIJC
Chr1	4799	N	17	AAaAAAAaAaAaAAAAa	ADFFJHIGIGJCIHIJ@
Chr1	4800	N	17	AAaAAAAaAaAaAAAAa	BCA@HGIGGIG=JGFI@
Chr1	4801	N	17	CCcCCCCcCcCcCCCCc	BD2@HIIIIJ@IJHHJC
Chr1	4802	N	17	AAcAAAAaAaAaAAAAa	BD+CHHJIGIGIII<I@
Chr1	4803	N	17	TTtTTTTtTtTtTTTTt	BDFEHHJJGJFIJIIJC
Chr1	4804	N	17	TTtTTTTtTtTtTTTTt	BDFEHHJJIIHGJGHJD
Chr1	4805	N	17	AAaAAAAaAaAaAAAAa	BDFDHGJJIIIGIIEJC
Chr1	4806	N	17	TTtTTTTtTtTtTTTTt	DEFEHHHJJIGDJGGJC
Chr1	4807	N	17	GGgGGGGgGgGgGGGGg	BDBDFHIJIJFAJI>JD
Chr1	4808	N	17	C$CcCCCCcCcCcCCCCc	:DBCFHJIIIIIJIHJD
Chr1	4809	N	16	A$a$AAAAaAaAaAAAAa	EBCFFIIGEEGJGEJC
Chr1	4810	N	14	GGGGgGgGgGGGGg	CFFHJHGGBIHFIC
Chr1	4811	N	14	CCCCcCcCcCCCCc	CFFHJHIHBJIEJD
Chr1	4812	N	14	AAAAaAaAaAAAAa	BEFHJIJI?JI>JD
Chr1	4813	N	14	GGGGgGgGgGGGGg	DEFHJIJG8JIEIB
Chr1	4814	N	14	CCCCcCcCcCCCCc	DEEHJHJ@DIIHIB
Chr1	4815	N	14	AAAAaAaAaAAAAa	DEEFIHHG?JIHI@
Chr1	4816	N	14	AAAAaAaAaAAAAa	DEEFJGIG9JI9J@
Chr1	4817	N	14	CCCCcCcNcCCCCc	DDEFJHI#GJIFJE
Chr1	4818	N	14	CCCCcCcCcCCCCc	DDEFIHI.FHGHJC
Chr1	4819	N	14	AAAAaAaAaAAAAa	DDDDHFG;BII;J@
Chr1	4820	N	14	CCCCcCcCcCCCCc	DDDDJFJCHJHDJE
Chr1	4821	N	14	T$TTTtTtTtTTTTt	DDDEHFJDEJIAJE
Chr1	4822	N	13	TTTtTtTtTTTTt	DDEGFJHGJI4JE
Chr1	4823	N	13	C$CCcCcCcCCCCc	CDEHEJIIIICJD
Chr1	4824	N	12	A$AaAaAaAAAAa	CDHEHJGJIDJF
Chr1	4825	N	11	AaAaAaAAAAa	CGEHJHJIHJF
Chr1	4826	N	11	GgGgGgGGGGg	CFEHICJI>JF
Chr1	4827	N	11	GgGgGgGGGGg	DFAHIIIIBJF
Chr1	4828	N	11	AaAaAaTAAAa	DFEHJG)IGJF
Chr1	4829	N	11	TtTtTtTTTTt	DFDFHG.G*IE
Chr1	4830	N	11	CcCcCcCCCCc	DFDFCI=G?JH
Chr1	4831	N	12	A$aAaAaAAAAa^SA	DCDD?IEI@JEB
Chr1	4832	N	11	tTtTtTTTTtT	CCBEHIGDIHC
Chr1	4833	N	11	t$TtTtTTTTtT	CD=HFJIAJCC
Chr1	4834	N	10	CaCcCCCCcC	D+HEGIHIHF
Chr1	4835	N	10	AaAaAAAAaA	CBEFHIIJEF
Chr1	4836	N	10	A$a$AaAAAAaA	CBFFHI4JCF
Chr1	4837	N	9	CcCCCCcC^Sc	FFHIDJGF3
Chr1	4838	N	9	CcCCCCcCc	FDEIFIHFB
Chr1	4839	N	10	CcCCCCcCc^SC	EGFIFIGH?C
Chr1	4840	N	10	TtTTTTtTtT	E?FGCJFF<C
Chr1	4841	N	10	CcCCCCcCcC	DGFHHJCFBC
Chr1	4842	N	10	TtTTTTtTtT	DGFAIJGHAF
Chr1	4843	N	10	CcCCCCcCcC	EGFHIJJH>F
Chr1	4844	N	11	CcCCCCcCcC^SC	DFEAHJIICFC
Chr1	4845	N	13	TtTTTTtTtTT^St^St	D;EEHJGJCFCCC
Chr1	4846	N	13	TtTTTTtTtTTtt	DGEHGJGJ:FCDD
Chr1	4847	N	13	GgGGGGgGgGGgg	DFEEAJEJ:HFDD
Chr1	4848	N	13	AaAAAAaAaAAaa	DHEEFJIJ:HFDD
Chr1	4849	N	13	GgGGGGgGgGGgg	@FEE@JHI:HFDD
Chr1	4850	N	13	TtTTTTtTtTTtt	CDC@CHJFCFFDD
Chr1	4851	N	13	AaAAAAaAaAAaa	DHDCCIIHCHFDD
Chr1	4852	N	13	TtTTTTtTtTTtt	DFDE:JHH@JHDD
Chr1	4853	N	13	GgGGGGgGgGGgg	EDEDDJGICIHCD
Chr1	4854	N	13	AaAAAAaAaAAaa	DDDCGIIFCFHDD
Chr1	4855	N	13	TtTTTTtTtTTtt	EDED@JJICHGDD
Chr1	4856	N	13	T$tTTTTtTtTTtt	DFEDHIIICIHDD
Chr1	4857	N	12	tTTTTtTtTTtt	@EDIJJJCJJCD
Chr1	4858	N	12	tTTTTtTtTTtt	@DCHHIJ;JJDE
Chr1	4859	N	12	g$GGGGgGgGGgg	@DC>HJJAFJCD
Chr1	4860	N	11	CCCCcCcCCcc	DCEHIICIJDD
Chr1	4861	N	11	AAAAaAaAAaa	ED7HIJCJJDD
Chr1	4862	N	11	AAAAaAaAAaa	DC?HGJ>JJEC
Chr1	4863	N	11	AAAAaAaAAaa	DC;HJJAIJDD
Chr1	4864	N	11	TTTTtTtTTtt	DC@FIICJJDB
Chr1	4865	N	11	CCCCcCcCCcc	DCCFJJAIIDD
Chr1	4866	N	11	AAAAaAaAAaa	DCBFJI=JGDD
Chr1	4867	N	12	C$CCCcCcCCcc^SC	DCDFIIFIJDDC
Chr1	4868	N	11	GGGgGgGGggG	B<FJIEJJDDC
Chr1	4869	N	11	G$GGgGgGGggG	@<DIIHGIDDC
Chr1	4870	N	10	CCcCcCCccC	BDJBIJIDDF
Chr1	4871	N	10	GGgGgGGggG	BDJHGJJFFF
Chr1	4872	N	10	GGgGgGGggG	>DJIIJJFFF
Chr1	4873	N	10	TTtTtTTttT	5DIAHGIFFD
Chr1	4874	N	10	CCcCcCCccC	<DJEFIIGHF
Chr1	4875	N	10	AAaAaAAaaA	9DJEHIIHHF
Chr1	4876	N	10	GGgGgGGggG	9DJHEJJHHH
Chr1	4877	N	10	TTtTtTTttT	:DGDFGGHHH
Chr1	4878	N	10	GGgGgGGggG	@DGE=HIHHH
Chr1	4879	N	10	GGgGgGGggG	>DHFEIJJJH
Chr1	4880	N	10	C$CcCcCCccC	?DHEFIIJJJ
Chr1	4881	N	9	TtTtTTttT	DHHFJIJJJ
Chr1	4882	N	9	GgGgGGggG	DFFBIHJJJ
Chr1	4883	N	9	A$aAaAAaaA	DFD?IEIJH
Chr1	4884	N	8	gGgGGggG	FDBIHIJG
Chr1	4885	N	8	tTtTTttT	F@HCEIJG
Chr1	4886	N	8	gGgGGggG	FCBEHIJH
Chr1	4887	N	8	aAaAAaaA	BC8CGGIE
Chr1	4888	N	8	cCcCCccC	@EIEIJJH
Chr1	4889	N	8	t$TtTTttT	CEHHJJII
Chr1	4890	N	7	AaAAaaA	EDGJJJI
Chr1	4891	N	7	TtTTttT	E?HHJJI
Chr1	4892	N	7	AaAAaaA	A?FFJJG
Chr1	4893	N	8	TtTTttT^ST	EDDEIJI@
Chr1	4894	N	8	CcCCccCC	C?FHHJI@
Chr1	4895	N	8	GgGGggGG	B?FHHII@
Chr1	4896	N	8	AaAAaaAA	D:EFDHJF
Chr1	4897	N	8	CcCCccCC	DCDFIJJF
Chr1	4898	N	9	CcCCccCC^Sc	DHDFJJJFC
Chr1	4899	N	9	TtTTttTTt	DCDDJIIFD
Chr1	4900	N	10	GgGGggGGg^SG	CCDEJJIFDB
Chr1	4901	N	10	CcCCccCCcC	DFDEJJIHDB
Chr1	4902	N	10	AaAAaaAAaA	D?DEIIJHC@
Chr1	4903	N	10	AaAAaaAAaA	C?DDHHJHCF
Chr1	4904	N	11	CcCCccCCcC^SC	CCDDJJIGDFC
Chr1	4905	N	11	AaAAaaAAaAA	BHDDJJJHDFC
Chr1	4906	N	11	GgGGggGGgGG	AHDDGJIJDFC
Chr1	4907	N	11	CcCCccCCcAC	@FDDIJJJD+F
Chr1	4908	N	11	AaAAaaAAaAA	CHDDIJJJD2F
Chr1	4909	N	11	AaAAaaAAaAA	DDDDGJJJDAF
Chr1	4910	N	11	GgGGggGGgGG	DIDDJJIDDFF
Chr1	4911	N	11	TtTTttTTtTT	4HCAJJ@FDHD
Chr1	4912	N	11	TtTTttTTtTT	@FCCIIEHDHH
Chr1	4913	N	12	CcCCccCCcCC^SC	CHEEIJGIDIHC
Chr1	4914	N	12	CcCCccCCcCCC	CGCDJJHJDJHC
Chr1	4915	N	12	TtTTttTTtTTT	DHDDIIIJDJHC
Chr1	4916	N	12	TtTTttTTtTTT	CFCDIIHJEJHF
Chr1	4917	N	12	AaAAaaAAaAAA	>FDDJHGIEEJF
Chr1	4918	N	12	CcCCccCCcCCC	@GDDIIHJDHJF
Chr1	4919	N	12	TtTTttTTtTTT	CGDCGJHIDIJF
Chr1	4920	N	12	TtTTttTTtTTT	CBDDIIHJEJJF
Chr1	4921	N	12	GgGGggGGgGGG	CGCDIIHHEJJH
Chr1	4922	N	12	GgGGggGGgGGG	C<DDEIFGDJJH
Chr1	4923	N	12	CcCCccCCcCCC	?HDDIIFI@JIG
Chr1	4924	N	12	AaAAaaAAaAAA	4HDDHHFGDJJG
Chr1	4925	N	12	CcCCccCCcCCC	@HDDIJFIDJJH
Chr1	4926	N	12	CcCCccCCcCCC	@HDDJJFGBIJJ
Chr1	4927	N	12	TtTTttTTtTTT	CHDDJIEIHJJJ
Chr1	4928	N	12	TtTTttTTtTTT	CFDDJJCJHJJJ
Chr1	4929	N	12	AaAAaaAAaAAA	CFCDJJEJHJJJ
Chr1	4930	N	12	TtTTttTTtTTT	CDCDIIEJHIJJ
Chr1	4931	N	12	G$gGGggGGgGGG	@DDDJJEJHJJJ
Chr1	4932	N	11	aAAaaAAaAAA	?DDIJEJHHJJ
Chr1	4933	N	11	aAAaaAAaAAA	DAEHHEIHIJJ
Chr1	4934	N	11	aAAaaAAaAAA	DCDHHDJDJJJ
Chr1	4935	N	11	aAAaaAAaAAA	@DDHHDJ;JJJ
Chr1	4936	N	11	tTTttTTtTTT	<CDHHDI-JJJ
Chr1	4937	N	11	g$GGggGGnGGG	@DDHHDJ#JII
Chr1	4938	N	10	AAaaAAaAAA	ADFFDJJIIH
Chr1	4939	N	10	G$GggGGgGGG	CDFFDJJIJI
Chr1	4940	N	9	TttTTtTTT	CFFDHJDII
Chr1	4941	N	9	CccCCcCCC	CFFDHJGII
Chr1	4942	N	9	GggGGgGGG	DFF;IJHII
Chr1	4943	N	9	GggGGgGGG	D@C?JJIJJ
Chr1	4944	N	9	A$aaAAaAAA	>BC@IJHGG
Chr1	4945	N	9	g$g$GGgGGG^Sg	BCDJJIIHA
Chr1	4946	N	7	AAaAAAa	BJIHIHC
Chr1	4947	N	7	TTtTTTt	DJJIJGD
Chr1	4948	N	7	GGgGGGg	CJJIJID
Chr1	4949	N	7	AAaAAAa	DIIGJID
Chr1	4950	N	7	TTtTTTt	EJJGJID
Chr1	4951	N	7	TTtTTTt	CJIIJID
Chr1	4952	N	7	GTtTTTt	(JJIJJD
Chr1	4953	N	7	GGgGGGg	+IJJJID
Chr1	4954	N	7	GGgGGGg	2JJJIID
Chr1	4955	N	7	AAaAAAa	?IJGIFE
Chr1	4956	N	7	AAaAAAa	CHJHIHD
Chr1	4957	N	7	GGgGGGg	DJIIJGC
Chr1	4958	N	7	CCcCCCc	DIJJJGD
Chr1	4959	N	7	AAaAAAa	?HJHJID
Chr1	4960	N	7	TTtTTTt	CHJGJJD
Chr1	4961	N	7	GGgTGGg	CHI)JID
Chr1	4962	N	7	TTtTTTt	CHI/HFD
Chr1	4963	N	7	GGgGGGg	CHJ=GHD
Chr1	4964	N	7	AAaAAAa	CHJFJFE
Chr1	4965	N	7	TTtTTTt	DFJHJGD
Chr1	4966	N	7	TTtTTTt	EFJIJIE
Chr1	4967	N	7	G$GgGGGg	@FIJJHD
Chr1	4968	N	6	AaAAAa	FJIJFD
Chr1	4969	N	6	AaAAAa	FJHJHC
Chr1	4970	N	7	GgGGGg^SG	FJGJIE@
Chr1	4971	N	7	AaAAAaA	CJHJID@
Chr1	4972	N	7	AaAAAaA	EJHIJE@
Chr1	4973	N	7	AaAAAaA	DJHIJEF
Chr1	4974	N	7	AaAAAaA	EIHJIEF
Chr1	4975	N	7	TtTTTtT	EIEHIEF
Chr1	4976	N	7	TtTTTtT	EJDHIEF
Chr1	4977	N	7	TtTTTtT	DJFHJEF
Chr1	4978	N	7	TtTTTtT	DIFHJFH
Chr1	4979	N	7	GgGGGgG	DJFHJFG
Chr1	4980	N	7	AaAAAaA	DJFFIFA
Chr1	4981	N	7	GgGGGgG	DJDFJFB
Chr1	4982	N	7	TtTTTtT	CIEDHFF
Chr1	4983	N	9	TtTTTtT^St^St	EJEFHHID<
Chr1	4984	N	9	TtTTTtTtt	DJEFHHIB8
Chr1	4985	N	9	TtTTTtTtt	DJEFHGJDC
Chr1	4986	N	9	TtTTTtTtt	DHDDHHJD@
Chr1	4987	N	9	GgGGGgGgg	DHDDBJID<
Chr1	4988	N	9	GgGGGgGgg	DFDDBJIDC
Chr1	4989	N	9	TtTTTtTtt	BABBFIHDC
Chr1	4990	N	9	AaAAAaAaa	D2CDEJIDC
Chr1	4991	N	9	GnGGGgGgg	D#DDEJIEC
Chr1	4992	N	9	AaAAAaAaa	DFCADJHDC
Chr1	4993	N	9	T$tTTTtTtt	AFDCEIJDC
Chr1	4994	N	8	gGGGgGgg	FCDEJJDC
Chr1	4995	N	8	aAAAaAaa	FDDEJJDC
Chr1	4996	N	8	aAAAaAaa	CDDDJJDC
Chr1	4997	N	8	aAAAaAaa	CDDDIJDC
Chr1	4998	N	8	g$GGGgGgg	CDDDJIFC
Chr1	4999	N	7	GGGgGgg	DDDJID>
Chr1	5000	N	7	A$AAaAaa	DDDIHE>
Chr1	5001	N	6	CCcCcc	DDJJD@
Chr1	5002	N	6	AAaAaa	DDIJED
Chr1	5003	N	6	TTtTtt	DDJICC
Chr1	5004	N	6	C$CcCcc	DDJJDC
Chr1	5005	N	6	TtTtt^ST	DJFDCB
Chr1	5006	N	6	AaAaaA	DJGEAB
Chr1	5007	N	6	TtTttT	EIID>B
Chr1	5008	N	6	GgGggG	EIHD>F
Chr1	5009	N	6	CcCccC	DJGD>F
Chr1	5010	N	6	AaAaaA	EHHDCF
Chr1	5011	N	6	AaAaaA	DGIC;F
Chr1	5012	N	6	CcCccT	DIIDC2
Chr1	5013	N	6	A$aAaaA	DJJDC4
Chr1	5014	N	5	gGggG	JJDCA
Chr1	5015	N	5	cCccC	JDDCF
Chr1	5016	N	5	aAaaA	JIEDF
Chr1	5017	N	5	tTttT	JIEEH
Chr1	5018	N	5	tTttT	JIEEJ
Chr1	5019	N	5	aAaaA	IIECJ
Chr1	5020	N	6	cCccC^SC	JJECJ@
Chr1	5021	N	6	aAaaAA	JIECJC
Chr1	5022	N	6	gGggGG	JJECJC
Chr1	5023	N	6	tTttTT	JIEEJD
Chr1	5024	N	6	gGggGG	JJEDJD
Chr1	5025	N	6	aAaaAA	JJFEJF
Chr1	5026	N	6	tTttTT	GJFDJF
Chr1	5027	N	6	cCccCC	GJF=JF
Chr1	5028	N	6	aAaaAA	DJF9JG
Chr1	5029	N	6	cCccCC	IEHFJH
Chr1	5030	N	6	cCccCC	IGJIJG
Chr1	5031	N	6	gGggGG	JHJGJH
Chr1	5032	N	6	gGggGG	JIJHIH
Chr1	5033	N	6	cCccCC	HIJFGJ
Chr1	5034	N	6	cCccCC	HJJ@HH
Chr1	5035	N	6	cCccCC	HHJAIE
Chr1	5036	N	7	aAaaAA^SA	HHJGJIC
Chr1	5037	N	7	aAaaAAA	HFJGJIC
Chr1	5038	N	7	aAaaAAA	FFJHIIC
Chr1	5039	N	7	aAaaAAA	FFJEJGF
Chr1	5040	N	7	aAaaAAA	DFIIJIF
Chr1	5041	N	7	aAaaAAA	?DGIJJF
Chr1	5042	N	7	cCccCCC	FDJHJIF
Chr1	5043	N	7	cCccCCC	CDIGJJF
Chr1	5044	N	8	tTttTTT^ST	CDJGJIH@
Chr1	5045	N	8	g$GggGGGG	@DJCJJH@
Chr1	5046	N	7	TttTTTT	>JGCDF?
Chr1	5047	N	7	GggGGGG	@JEHDHD
Chr1	5048	N	7	TttTTTT	AIIGHFD
Chr1	5049	N	7	CccCCCC	CJGIIHF
Chr1	5050	N	7	TttTTTT	CJIHIGF
Chr1	5051	N	7	GggGGGG	DJEJIIF
Chr1	5052	N	7	GggGGGG	CJGJJIH
Chr1	5053	N	7	GggGGGG	CJDJJJH
Chr1	5054	N	7	GggGGGG	DJGJJJH
Chr1	5055	N	7	TttTTTT	;JH@DFC
Chr1	5056	N	7	TttTTTT	BJGEGHF
Chr1	5057	N	7	TttTTTT	BJDHIIH
Chr1	5058	N	7	TttTTTT	DJAHIJI
Chr1	5059	N	7	GggGGGG	BJ;HHJG
Chr1	5060	N	7	CccCCCC	AJEHGJI
Chr1	5061	N	7	CccCCCC	CJEHIJJ
Chr1	5062	N	7	TttTTTT	CJ@FIJJ
Chr1	5063	N	7	GggGGGG	DJGFIJG
Chr1	5064	N	7	AaaAAAA	?JHFHIF
Chr1	5065	N	7	TttTTTT	CIHFJJH
Chr1	5066	N	7	GggNGGG	DJH#JJG
Chr1	5067	N	7	AaaAAAA	DJE,JJE
Chr1	5068	N	7	TttTTTT	EJG;IIH
Chr1	5069	N	7	AaaAAAA	EJGAJII
Chr1	5070	N	7	G$ggGGGG	DJGCIII
Chr1	5071	N	6	ccCCCC	HFDHFI
Chr1	5072	N	6	aaAAAA	HFDHIE
Chr1	5073	N	7	ggGGGG^SG	HFDHJH@
Chr1	5074	N	8	ttTTTTT^ST	HB@EGD@C
Chr1	5075	N	9	ggGGGGGG^Sg	HFCEGGCCA
Chr1	5076	N	9	aaAAAAAAa	FBCHHBFCC
Chr1	5077	N	9	ttTTTTTTt	FAECGFFF>
Chr1	5078	N	9	aaAAAAAAa	EDEFIIFF4
Chr1	5079	N	9	ccCCCCCCc	F<DFJIFF+
Chr1	5080	N	9	ttTTTTTTt	FDDFJJFFC
Chr1	5081	N	9	ggGGGGGGg	C@EFJJHF>
Chr1	5082	N	9	aaAAAAAAa	C@DEJJHHC
Chr1	5083	N	9	a$a$AAAAAAa	C;DCJJFH@
Chr1	5084	N	7	AAAAAAa	DEJJHH5
Chr1	5085	N	8	CCCCCCc^SC	DCJJGH(C
Chr1	5086	N	8	TTTTTTtT	DEJIIHCC
Chr1	5087	N	9	GGGGGGgG^SG	DEJIJJ>C?
Chr1	5088	N	9	GGGGGGcGG	DDJJGJ;F@
Chr1	5089	N	9	AAAAAAaAA	DDIGGIDF@
Chr1	5090	N	9	TTTTTTtTT	DDIIGJCFD
Chr1	5091	N	9	CCCCCCcCC	DDJJGJDFD
Chr1	5092	N	9	AAAAAAaAA	DDIIGJEFB
Chr1	5093	N	9	AAAAAAaAA	DDJIIJDHD
Chr1	5094	N	10	TTTTTTtTT^ST	DDIIIJDGE=
Chr1	5095	N	10	GGGGGGgGGG	DCJIFJCHD?
Chr1	5096	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5097	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5098	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5099	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5100	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5101	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5102	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5103	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5104	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5105	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5106	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5107	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5108	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5109	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5110	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5111	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5112	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5113	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5114	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5115	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5116	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5117	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5118	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5119	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5120	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5121	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5122	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5123	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5124	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5125	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5126	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5127	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5128	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5129	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5130	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5131	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5132	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5133	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5134	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5135	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5136	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5137	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5138	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5139	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5140	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5141	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5142	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5143	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5144	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5145	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5146	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5147	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5148	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5149	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5150	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5151	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5152	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5153	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5154	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5155	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5156	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5157	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5158	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5159	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5160	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5161	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5162	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5163	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5164	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5165	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5166	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5167	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5168	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5169	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5170	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5171	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5172	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5173	N	10	>>>>>><>>>	DDGFHJAHH@
Chr1	5174	N	10	AAAAAAaAAA	DDGFHJAHH@
Chr1	5175	N	11	TTTTTTtTTT^ST	DDHGJJDHBDC
Chr1	5176	N	11	TTTTTTtTTTT	EFIIJJDJFDC
Chr1	5177	N	11	TTTTTTtTTTT	EEJIIJEJFDC
Chr1	5178	N	11	TTTTTTtTTTT	DDJJJJDJHDF
Chr1	5179	N	11	CCCCCCcCCTC	EDIJJJDJG2F
Chr1	5180	N	11	GGGGGGgGGGG	DDHGIJEJE0F
Chr1	5181	N	11	AAAAAAaAAAA	BDHIBJEIG<F
Chr1	5182	N	11	AAAAAAaAAAA	DDHIGJFJI<F
Chr1	5183	N	11	G$GGGGGgGGGG	BDFJCJEJFDF
Chr1	5184	N	10	AAAAAaAAAA	DFIAIBIIBD
Chr1	5185	N	10	CCCCCcCCCC	DFIHJ?JIDH
Chr1	5186	N	10	AAAAAaAAAA	CFIII.ICBH
Chr1	5187	N	11	CCCCCtCCCC^SC	DEJHJ(JFCG@
Chr1	5188	N	11	TTTTTtTTTTT	DEGHJEJFGGC
Chr1	5189	N	11	TTTTTtTTTTT	CCIFJHJHEJC
Chr1	5190	N	11	CCCCCcCCCCC	CEGHJHICHIF
Chr1	5191	N	11	GGGGGgGGGGG	DDEDJJIEGGF
Chr1	5192	N	11	AAAAAaAAAAA	BDEGIJI;GIF
Chr1	5193	N	11	GGGGGgGGGGG	DDEHJJJFGJD
Chr1	5194	N	11	CCCCCcCCCCC	DDBEJIJEFID
Chr1	5195	N	11	TTTTTtTTTTT	DDEGJGJHIIH
Chr1	5196	N	11	CCCCCcCCCCC	DDFGJJJAEGH
Chr1	5197	N	12	CCCCCcCCCCC^Sc	DD@HJIJF9IHC
Chr1	5198	N	12	A$AAAAaAAAAAa	:DCIJIIECIHD
Chr1	5199	N	11	CCCCcCCCCCc	DCJJJJDGIHE
Chr1	5200	N	11	TTTTtTTTTTt	DEGJJI@HJJD
Chr1	5201	N	11	GGGGgGGGGGg	DCGJJJB@GJD
Chr1	5202	N	11	AAAAaAAAAAa	DECJIIDGIJD
Chr1	5203	N	11	TTTTtTTTTTt	DDEJGJG>IJD
Chr1	5204	N	11	AAAAaAAAAAa	DDHJJJEGJID
Chr1	5205	N	11	GGGGgGGGGGg	DDIJJJHFJJD
Chr1	5206	N	11	TTTTtTTTTTt	CDHJIEDHCHD
Chr1	5207	N	11	GGGGgGGGGGg	EDHJGGECBHD
Chr1	5208	N	11	TTTTtTTTTTt	DDFHJGIFFFD
Chr1	5209	N	12	TTTTtTTTTTt^St	EDGHJIEFCHD7
Chr1	5210	N	12	GGGGgGGGGGgg	DBGIHI;GGCD)
Chr1	5211	N	12	GGGGgGGGGGgg	DBIIIJBGIIE?
Chr1	5212	N	12	TTTTtTTTTTtt	B@IGIH?DIHE@
Chr1	5213	N	12	AAAAaAAAAAaa	DCJGJH?BEGE7
Chr1	5214	N	12	G$GGGgGGGGGgg	CCJIJJFDGIE.
Chr1	5215	N	11	TTTtTTTTTtt	CJIJI?FIHCC
Chr1	5216	N	11	TTTtTTTTTtt	DIJHGBHIIE=
Chr1	5217	N	11	CCCcCCCCCcc	EHJII?HIIF)
Chr1	5218	N	11	AAAaAAAAAaa	DCJGJFGGJF8
Chr1	5219	N	11	GGGgGGGGGgg	CEJDI<DIJF4
Chr1	5220	N	11	AAAaAAAAAaa	CGJGJ8DHJC@
Chr1	5221	N	12	TTTtTTTTTtt^St	DHJIJ=FIFF@C
Chr1	5222	N	12	G$GGgGGGGGggg	CHJDJB?J@DFD
Chr1	5223	N	11	AAaAAAAAaaa	GHJJBBJ@E<D
Chr1	5224	N	11	AAaAAAAAaaa	HHIJCGGG<-D
Chr1	5225	N	11	CCcCCCCCccc	GHJIC?HHH6D
Chr1	5226	N	11	CCcCCCCCccc	HHIJDCIIE@D
Chr1	5227	N	11	GGgGGGGGggg	FFJJAGHGGHD
Chr1	5228	N	11	GGgGGGGGggg	BFJIBBIIJFE
Chr1	5229	N	11	GGgGGGGGggg	9DIHEEJJJBD
Chr1	5230	N	11	CCcCCCCCccc	>DJFA>IFIGE
Chr1	5231	N	11	CCcCCCCCccc	BDID?EGII?E
Chr1	5232	N	11	AAaAAAAAaaa	DDIDBAHGIDE
Chr1	5233	N	11	TTtTTNTTttt	CDJEA#FHH;E
Chr1	5234	N	11	AAaAAAAAaaa	>DIEA,HIFGE
Chr1	5235	N	12	CCcCCCCCccc^SC	CDJEC;EJJCF@
Chr1	5236	N	12	TTtTTTTTtttT	CDJD@;EJJ@HB
Chr1	5237	N	12	CCcCCCCCcccC	DDJD;?FJJ;HB
Chr1	5238	N	12	GGgGGGGGgggG	DDJ?@AFJJ<HF
Chr1	5239	N	12	TTtTTTTTtttT	?DJB;A>HJFHD
Chr1	5240	N	12	AAaAAAAAaaaA	BDJD;CAIJDHF
Chr1	5241	N	12	TTtTTTTTtttT	CDHD?CAIJBHF
Chr1	5242	N	13	AAaAAAAAaaaA^SA	DDHD;CEJJCJ+C
Chr1	5243	N	13	GGgGGGGGgggGG	EEHEADEJJ9J2C
Chr1	5244	N	13	AAaAAAAAaaaAA	DDHD>@CJJ?JAC
Chr1	5245	N	14	TTtTTTTTtttTT^ST	EEHE;CDIJ2JFFC
Chr1	5246	N	14	GGgGGGGGgggGGG	DDFD>CDHI+IHFC
Chr1	5247	N	14	AAaAAAAAaaaAAA	DDFDC;CHI?IHFC
Chr1	5248	N	14	TTtTTTTTtttTTT	DEFE;>EHH<JJDF
Chr1	5249	N	14	AAaAAAAAaaaAAA	EEFEACEHF@IJFF
Chr1	5250	N	14	TTtTTTTTtttTTT	EEFFCDDHJHJJFF
Chr1	5251	N	14	T$TtTTTTTtttTTT	CECEDDDHIEJJHF
Chr1	5252	N	14	C$cCCCCCcccCCC^SC	ECEADEEJIJJHFC
Chr1	5253	N	13	c$CCCCCcccCCCC	CE;CEDJGIIHH@
Chr1	5254	N	12	AAAAAaaaAAAA	EB>EFIFJJHH@
Chr1	5255	N	12	TTTTTtttTTTT	ED@CFJGJJJHF
Chr1	5256	N	12	CCCCCcccCCCC	DCCAFJHJJJHD
Chr1	5257	N	12	AAAAAaaaAAAA	DD>AFIIJJJHF
Chr1	5258	N	12	TTTTTtttTTTT	DD@DFJHIJJJF
Chr1	5259	N	12	TTTTTtttTTTT	E@AEFJCIJJJF
Chr1	5260	N	12	GGGGGgggGGGG	D>:D@J4HJEIF
Chr1	5261	N	12	AAAAAaaaAAAA	D:@DCIIIJEIH
Chr1	5262	N	12	AAAAAaaaAAAA	D@CCCHIIJEJH
Chr1	5263	N	12	C$CCCCcccCCCC	DAACCIEJJGIH
Chr1	5264	N	11	AAAAaaaAAAA	>CCEIGJJIJH
Chr1	5265	N	11	T$TTTtttTTTT	A@CEJHIJIJE
Chr1	5266	N	10	TTTtttTTTT	ADDJBJJGJG
Chr1	5267	N	11	AAAaaaAAAA^SA	CCDJHJHHJHC
Chr1	5268	N	11	TTTtttTTTTT	DDEJFJIIIFC
Chr1	5269	N	11	TTTtttTTTTT	DDEJDJJJJGC
Chr1	5270	N	11	GGGgggGGGGG	:>@JHJBGFGF
Chr1	5271	N	11	AAAaaaAAAAA	3>CJDJGGHCF
Chr1	5272	N	11	G$GGgggGGGGG	::CJDJIGGGF
Chr1	5273	N	10	CCcccCCCCC	CDJ?JIGIGF
Chr1	5274	N	10	CCcccCCCCC	DDJBJJIJIF
Chr1	5275	N	10	T$TtttTTTTT	CDJAJJJJIH
Chr1	5276	N	9	TtgtTTTTT	DJ1IJJJIG
Chr1	5277	N	9	TtttTTTTT	DJ@GJJIIH
Chr1	5278	N	9	Ggg$gGGGGG	DH@GJJJFH
Chr1	5279	N	8	CccCCCCC	DHIJIJGH
Chr1	5280	N	8	AaaAAAAA	EEHIIIIJ
Chr1	5281	N	9	CccCCCCC^SC	DIHJIIIJ@
Chr1	5282	N	9	AaaAAAAAA	DJJJJJGJ;
Chr1	5283	N	9	AaaAAAAAA	DIJJJJIJ?
Chr1	5284	N	12	TttTTTTTT^St^St^St	DIJJIJHJD3@C
Chr1	5285	N	12	TttTTTTTTttt	DHIJJJFJDCDD
Chr1	5286	N	12	AaaAAAAAAaaa	CHIJHIHJD>DD
Chr1	5287	N	12	T$ttTTTTTTttt	CHIJIIGJDCDD
Chr1	5288	N	11	aaAAAAAAaaa	HJJJIIJBADD
Chr1	5289	N	11	aaAAAAAAaaa	GJJJJIJF>DD
Chr1	5290	N	11	ggGGGGGGggg	FJJJIIJ<:DD
Chr1	5291	N	11	ggGGGGGGggg	FJIIIIJCCDD
Chr1	5292	N	11	ccCCCCCCccc	FJJIIFJ;ADD
Chr1	5293	N	11	aaAAAAAAaaa	FIJIJIJF@DD
Chr1	5294	N	11	ccCCCCCCccc	FJJJJEJFDDD
Chr1	5295	N	11	aaAAAAAAaaa	CJJJJGJGDDD
Chr1	5296	N	11	aaGAAAAAaaa	@J0IJGJHDDD
Chr1	5297	N	11	g$gGGGGGGggg	BJ0IJCJGDDD
Chr1	5298	N	10	aAAAAAAaaa	J=IJDJGCDD
Chr1	5299	N	10	gGGGGGGggg	JFJJGJD<DD
Chr1	5300	N	10	cCCCCCCccc	JGJJIJ>@DD
Chr1	5301	N	10	aAAAAAAaaa	JIJJII:ADD
Chr1	5302	N	10	aAAAAAAaaa	JJJJGJA?DD
Chr1	5303	N	10	cCCCCCCccc	JJJJIJBCCD
Chr1	5304	N	10	cCCCCCCccc	JJJJIIF<DD
Chr1	5305	N	10	aAAAAAAaaa	JJJIHJGEEE
Chr1	5306	N	11	aAAAAAAaaa^SA	JJJIIJBCEE@
Chr1	5307	N	11	aAAAAAAaaaA	JJIJIJHEEE@
Chr1	5308	N	11	gGGGGGGgggG	JJIJIHACEE<
Chr1	5309	N	12	cCCCCCCcccC^SC	HGEJIIF@EEDC
Chr1	5310	N	12	aAAAAAAaaaAA	HEHJIJH@EEFC
Chr1	5311	N	12	gGGGGGGgggGG	HHGJIJ9EFFFC
Chr1	5312	N	12	cCCCCCCcccCC	HHIJIJFDFFFF
Chr1	5313	N	12	aAAAAAAaaaAA	HHJJIJ?BFFFF
Chr1	5314	N	12	gGGGGGGgggGG	FHJIIJD>FFHF
Chr1	5315	N	12	aAAAAAAaaaAA	FFE=FJFFFFGF
Chr1	5316	N	12	gGGGGGGgggGG	FFHDIJHCFFHF
Chr1	5317	N	12	cCCCCCCcccCC	FFAHIJGEHHHH
Chr1	5318	N	12	aAAAAAAaaaAA	FFEIEJ@HHHHH
Chr1	5319	N	12	aAAAAAAaaaAA	CEHFHJEEHHJG
Chr1	5320	N	12	aAAAAAAaaaAA	CEHE@JHEHHJH
Chr1	5321	N	12	g$GGGGGGgggGG	CEHECJGEHHJH
Chr1	5322	N	11	AAAAAAaaaAA	EFH@IGCHHII
Chr1	5323	N	11	AAAAAAaaaAA	EFF?JH=HHJI
Chr1	5324	N	11	AAAAAAaaaAA	DFFEJC7JJJJ
Chr1	5325	N	11	AAAAAAaaaAA	DEFCJH=JJII
Chr1	5326	N	12	GGGGGGgggGG^Sg	DEFEJI=JJII?
Chr1	5327	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5328	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5329	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5330	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5331	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5332	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5333	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5334	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5335	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5336	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5337	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5338	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5339	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5340	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5341	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5342	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5343	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5344	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5345	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5346	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5347	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5348	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5349	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5350	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5351	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5352	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5353	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5354	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5355	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5356	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5357	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5358	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5359	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5360	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5361	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5362	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5363	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5364	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5365	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5366	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5367	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5368	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5369	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5370	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5371	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5372	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5373	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5374	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5375	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5376	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5377	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5378	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5379	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5380	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5381	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5382	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5383	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5384	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5385	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5386	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5387	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5388	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5389	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5390	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5391	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5392	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5393	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5394	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5395	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5396	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5397	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5398	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5399	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5400	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5401	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5402	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5403	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5404	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5405	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5406	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5407	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5408	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5409	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5410	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5411	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5412	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5413	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5414	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5415	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5416	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5417	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5418	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5419	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5420	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5421	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5422	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5423	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5424	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5425	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5426	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5427	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5428	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5429	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5430	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5431	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5432	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5433	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5434	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5435	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5436	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5437	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5438	N	12	>>>>>><<<>><	DDFBJ@7JIIIC
Chr1	5439	N	12	GGGGGGgggGGg	DDFBJ@7JIIIC
Chr1	5440	N	13	TTTTTTtttTTt^ST	;;>DF/=JI9C@C
Chr1	5441	N	13	GGGGGGgggGGgG	@AABG9;JJCFCC
Chr1	5442	N	13	AAAAAAaaaAAaA	CCC@GBHJJHACC
Chr1	5443	N	15	TTTTTTtttTTtT^St^St	DCEDG>EJIIHCF@:
Chr1	5444	N	15	AAAAAAaaaAAaAaa	EDEFIGHJJJHDFAD
Chr1	5445	N	15	AAAAAAaaaAAaAaa	DAEEJEGJJIJDFAB
Chr1	5446	N	15	GGGGGGgggGGgGgg	DCDEJ@IJJIJBF9B
Chr1	5447	N	15	T$TTTTTtttTTtTtt	D@C3HBHJJHJBD@@
Chr1	5448	N	14	TTTTTtttTTtTtt	CD;H>FIIIJ?HBB
Chr1	5449	N	14	CCCCCcccCCcCcc	>ECHBDIJJIDFB@
Chr1	5450	N	14	GGGGGgggGGgGgg	BDCHF<JJEJCHAC
Chr1	5451	N	14	CCCCCcccCCcCcc	BDDFGDJIHJCH:>
Chr1	5452	N	14	AAAAAaaaAAaAaa	BDBFG>JJEJDH@C
Chr1	5453	N	14	GGGGGgggGGgGgg	BDBFIHJIGICJCC
Chr1	5454	N	14	A$AAAAaaaAAaAaa	DDDBGHJJGIDGCD
Chr1	5455	N	13	AAAAaaaAAaAaa	DCEIEJJIJBI?D
Chr1	5456	N	13	AAAAaaaAAaAaa	DAEEGJJJJDG9D
Chr1	5457	N	13	A$AAAaaaAAaAaa	DCEC?GJIJDI8B
Chr1	5458	N	13	GGGgggGGgGgg^Sg	CDE6HIJJDG8B@
Chr1	5459	N	13	CCCcccCCcCccc	DDH?IJIIEI;AE
Chr1	5460	N	13	GGGgggGGgGggg	=DE<IJHJCJ(CD
Chr1	5461	N	13	AAAaaaAAaAaaa	BDBCJJIICH@BD
Chr1	5462	N	13	AAAaaaAAaAaaa	DD>;JIJJAE=BB
Chr1	5463	N	13	TTTtttTTtTttt	DD3:JIJJDH=?B
Chr1	5464	N	13	G$GGgggGGgGggg	?D;?IIIIFI9DD
Chr1	5465	N	12	CCcccCCcCccc	DAFJGIIFJ5DD
Chr1	5466	N	12	GGgggGGgGggg	DBGJJIGHI;FD
Chr1	5467	N	12	AAaaaAAaAaaa	DBEJIHGFA;FC
Chr1	5468	N	12	GGgggGGgGggg	DBAJJIIHH7FD
Chr1	5469	N	12	TTtttTTtTttt	98FJJ;;E?;FE
Chr1	5470	N	12	GGgggGGgGggg	A9BJJCFHD;FC
Chr1	5471	N	12	GGgggGGgGggg	B?BJJGGGG3FD
Chr1	5472	N	12	AAaaaAAaAaaa	CCHJJAIJI;HE
Chr1	5473	N	12	AAaaaAAaAaaa	DAGJJAIJJEHE
Chr1	5474	N	12	AAaaaAAaAaaa	DCHJJHJJJCHE
Chr1	5475	N	12	AAaaaAAaAaaa	D?HJJHJIJ?HE
Chr1	5476	N	12	TTtttTTtTttt	D>HJJEHGJ>HD
Chr1	5477	N	12	GGgggGGgGggg	D@EJJHGJJHHD
Chr1	5478	N	12	GGgggGGgGggg	D@CJJDFJJIJD
Chr1	5479	N	12	C$CcccCCcCccc	D?FJJEHJJIJF
Chr1	5480	N	11	TtttTTtTttt	?IJJEFJJIJF
Chr1	5481	N	11	GgggGGgGggg	@GJJFFGGHIE
Chr1	5482	N	11	AaaaAAaAaaa	@IJJAFJGDHC
Chr1	5483	N	11	AaaaAAaAaaa	>IJJCFIH=G?
Chr1	5484	N	11	GgggGGgGggg	@HHHEEHH=FD
Chr1	5485	N	11	AaaaAAaAaaa	CHHHCFF<.BA
Chr1	5486	N	11	CcccCCcCccc	>DGHDEHFCJF
Chr1	5487	N	11	TtttTTtTttt	>FHHEEHH;JD
Chr1	5488	N	11	CcccCCcCccc	:BHHDEHHBJH
Chr1	5489	N	12	GgggGGgGggg^SG	?DFFDDGE<JIC
Chr1	5490	N	12	AaaaAAaAaaaA	<DFFBDIEIJGC
Chr1	5491	N	12	TtttTTtTtttT	>DFFDDGGGJEC
Chr1	5492	N	12	CcccCCcCcccC	<?FFDDIIHIGF
Chr1	5493	N	12	A$aaaAAaAaaaA	<DFF=DIJGGJF
Chr1	5494	N	11	aaaAAaAaaaA	<CCC@GHBJIF
Chr1	5495	N	11	gggGGgGgggG	@CC@CFHBIHF
Chr1	5496	N	11	a$a$a$AAaAaaaA	@CCCCDHBHEF
Chr1	5497	N	9	TTtTtttT^St	@D?H8DGH7
Chr1	5498	N	9	AAaAaaaAa	CC?HF7CH(
Chr1	5499	N	10	CCcCcccCc^SC	CDIHGJHH?C
Chr1	5500	N	10	CCcCcccCcC	@DHFDJCHAC
Chr1	5501	N	11	TTtTtttTtT^St	CCBE3I8HACC
Chr1	5502	N	11	CCcCcccCcCc	DDIFGJGJ;FB
Chr1	5503	N	11	CCcCcccCcCc	DDHFHIHJEF@
Chr1	5504	N	11	AAaAaaaAaAa	DDEFGHCJDFC
Chr1	5505	N	11	TTtTtttTtTt	DD@E@DBJ=FA
Chr1	5506	N	11	CCcCcccCcCc	CDGEHHGJ;F@
Chr1	5507	N	11	CCcCcccCcCc	DDGEFFFJ5H?
Chr1	5508	N	11	AAaAaaaAaAa	CDEE???J(H=
Chr1	5509	N	11	CCcCcccCcCc	ADJEGJIJFHD
Chr1	5510	N	11	CCcCcccCcCc	BDIDCJGJ=HD
Chr1	5511	N	11	AAaAaaaAaAa	BDJDDIGJ8HD
Chr1	5512	N	11	AAaAaaaAaAa	DDJDHIFJ.JB
Chr1	5513	N	11	CCcCcccCcCc	DDJDEHFJ.JA
Chr1	5514	N	11	AAaAaaaAaAa	BDJD8G?J?I;
Chr1	5515	N	11	CCcCcccCcCc	BDJ?;IGJ@ID
Chr1	5516	N	11	GGgGgggGgGg	BDJBEJIJ?JE
Chr1	5517	N	11	GGgGgggGgGg	DDJDHJIJ9JC
Chr1	5518	N	11	T$TtTtttTtTt	2DJ?HJJHBFF
Chr1	5519	N	10	GgGgggGgGg	DJBGJJJ?HF
Chr1	5520	N	10	AaAaaaAaAa	DJBHJIJ4GF
Chr1	5521	N	10	A$aAaaaAaAa	CJD@JGJ9IF
Chr1	5522	N	9	gGgggGgGg	JDCJJJ9JF
Chr1	5523	N	9	cCcccCcCc	JDFJJIBJH
Chr1	5524	N	9	aAaaaAaAa	JDCJIJ4JH
Chr1	5525	N	10	gGgggGgGg^SG	ID?JGJFJE@
Chr1	5526	N	10	aAaaaAaAaA	HC:JJCBGE?
Chr1	5527	N	10	gGgggGgGgG	HDBJHH9IF@
Chr1	5528	N	11	cCcccCcCcC^SC	HCFJGI9IHDC
Chr1	5529	N	11	tTtttTtTtTT	HAIJIJ:IIFC
Chr1	5530	N	11	gGgggGgGgGG	HCIIGJ)IGFC
Chr1	5531	N	11	gGgggGgGgGG	FDHHEJ;JGDF
Chr1	5532	N	11	aAaaaAaAaAA	FBHHGIEGJDD
Chr1	5533	N	12	tTtttTtTtTT^St	FDHHJJDIIHFA
Chr1	5534	N	12	tTtttTtTtTTt	FDFHIJDIIHFD
Chr1	5535	N	12	gGgggGgGgGGg	FDHHJJIIJHFD
Chr1	5536	N	12	tTtttTtTtTTt	CCDFIIIGIHHD
Chr1	5537	N	12	tTtttTtTtTTt	CCDFJJGIGHHD
Chr1	5538	N	12	t$TtttTtTtTTt	CCDFJJ>JIJHC
Chr1	5539	N	11	TtttTtTtTTt	?DFJJFJHIHC
Chr1	5540	N	12	G$gggGgGgGGg^SG	ADFJJEJDGHCC
Chr1	5541	N	11	gggGgGgGGgG	@CJJCJJGJAC
Chr1	5542	N	11	aaaAaAaAAaA	@CIJHIJDGDC
Chr1	5543	N	11	g$g$gGgGgGGgG	@CIJFJIGIDF
Chr1	5544	N	9	aAaAaAAaA	GIEIIEJEF
Chr1	5545	N	9	aAaAaAAaA	IJHJIGJEF
Chr1	5546	N	9	tTtTtTTtT	HJBJIHJEF
Chr1	5547	N	9	gGgGgGGgG	AJAJHCJDF
Chr1	5548	N	9	cCcCcCCcC	GJHJG@ICH
Chr1	5549	N	9	aAaAaAAaA	HJDJGHJCH
Chr1	5550	N	10	cCcCcCCcC^Sc	HJGJIHJCHD
Chr1	5551	N	10	aAaAaAAaAa	FJIJIHJEGD
Chr1	5552	N	10	gGgGgGGgGg	FJCJIIJEHD
Chr1	5553	N	10	tTtTtTTtTt	FHEFIHJDID
Chr1	5554	N	10	gGgGgGGgGg	FHCHGIJEJD
Chr1	5555	N	10	gGgGgGGgGg	FH@IGGJEID
Chr1	5556	N	10	aAaAaAAaAa	CHHJGIIDJC
Chr1	5557	N	10	aAaAaAAaAa	@HDJAJIDJC
Chr1	5558	N	10	c$CcCcCCcCc	@FFJIIJDJC
Chr1	5559	N	10	TtTtTTtTt^St	F<JIGJFJDA
Chr1	5560	N	10	AaAaAAaAaa	F>JIDJFCDA
Chr1	5561	N	11	TtTtTTtTtt^St	FFJIGJFGB<B
Chr1	5562	N	11	CcCcCCcCccc	FFJJBIHGD>D
Chr1	5563	N	11	TtTtTTtTttt	FHHIGJCGD5D
Chr1	5564	N	11	CcCcCCcCccc	CHHEEJHID>D
Chr1	5565	N	11	AaAaAAaAaaa	EDHJEIHJDAD
Chr1	5566	N	11	AaAaAAaAaaa	EDHGHJHJE;E
Chr1	5567	N	11	GgGgGGgGggg	EBHGDJHJE;E
Chr1	5568	N	11	AaAaAAaAaaa	EBHIEJFJD>E
Chr1	5569	N	12	AaAaAAaAaaa^Sa	EAFIBJIJEAEE
Chr1	5570	N	12	CcCcCCcCcccc	DBFJHJIIDADD
Chr1	5571	N	13	AaAaAAaAaaaa^Sa	D?FJHJIJD>DDC
Chr1	5572	N	13	TtTtTTtTttttt	D:FIGJHJD>EED
Chr1	5573	N	13	Gg$GgGGgGggggg	D1FJDJEJCADDD
Chr1	5574	N	12	AAaAAaAaaaaa	DEJCJCGE@DDD
Chr1	5575	N	12	TTtTTtTttttt	DEIFJ@HAADDC
Chr1	5576	N	12	CCcCCcCccccc	DEGEJ)IEACDD
Chr1	5577	N	12	AAaAAaAaaaaa	EEH@JGIC@DDD
Chr1	5578	N	12	TTtTTtTttttt	DEGBJEID;DDD
Chr1	5579	N	12	TTtTTtTttttt	EEIFJIJB@DDD
Chr1	5580	N	12	GGgGGgGggggg	DEJEJHJFDDDD
Chr1	5581	N	12	GGgGGgGggggg	DDIEJIJFADDD
Chr1	5582	N	12	TTtTTtTttttt	CCG=GHDEDDDD
Chr1	5583	N	12	GGgGGgGggggg	DBG;GGFHADDD
Chr1	5584	N	12	TTtTTtTttttt	DDGCFIHH=DDD
Chr1	5585	N	12	CCcCCcCccccc	DDGHHIGH7EDD
Chr1	5586	N	12	TTtTTtTttttt	DDBIIIIFADDD
Chr1	5587	N	12	TTtTTtTttttt	DDGJJIJH;DDD
Chr1	5588	N	12	GGgGGgGggggg	DDIJJIEJ=FDD
Chr1	5589	N	12	T$TtTTtTttttt	DDHIIIHIDFDD
Chr1	5590	N	11	TtTTtTttttt	DFJIIHICFED
Chr1	5591	N	12	GgGGgGggggg^SG	DFIJIFH@FED=
Chr1	5592	N	12	TtTTtTtttttT	D?GJIFG@FEE1
Chr1	5593	N	12	TtTTtTtttttT	DBIJIDI;FEE1
Chr1	5594	N	12	CcCCcCcccccC	DFGJHHJ@HEE+
Chr1	5595	N	12	AaAAaAaaaaaA	DFHIEIJ=HEE4
Chr1	5596	N	13	TtTTtTtttttT^St	EDGIBJJ8GFD=<
Chr1	5597	N	13	CcCCcCcccccCc	EDIJGJI@GFFD@
Chr1	5598	N	13	TtTTtTtttttTt	DDJJEJG;JFFD9
Chr1	5599	N	13	C$cCCcCcccccCc	C@HJIJIAIHHFD
Chr1	5600	N	12	cCCcCcccccCc	@GJIJJDIHHFD
Chr1	5601	N	12	g$GGgGgggggGg	@HHIJJ?IJHDD
Chr1	5602	N	11	TTtTtttttTt	HHHII4IJHCD
Chr1	5603	N	11	CCcCcccccCc	EHGIJ4GJJDC
Chr1	5604	N	11	AAaAaaaaaAa	BHIGJ?JJJGD
Chr1	5605	N	11	TTtTtttttTt	BDIGJ*IJGFD
Chr1	5606	N	11	TTtTtttttTt	DFIII?JJJEC
Chr1	5607	N	11	AAaAaaaaaAa	AFIJJBJJJFC
Chr1	5608	N	12	GGgGgggggGg^SG	CFIJJBJJJ@DB
Chr1	5609	N	12	TTtTtttttTtT	CFIIJ?JJJCCB
Chr1	5610	N	12	TTtTtttttTtC	CFIIJ3IJJDD1
Chr1	5611	N	12	GGgGgggggGgG	EFHJIDJJJFDA
Chr1	5612	N	12	GGgGgggggGgG	>EHJJ?JJJIDD
Chr1	5613	N	12	AAaAaaaaaAaA	@EHGIBJJJCDA
Chr1	5614	N	13	TTtTtttttTtT^St	CDCII4JJJEDFC
Chr1	5615	N	14	CCcCcccccCcCc^Sc	CE>EICIIJFDFCC
Chr1	5616	N	14	AAaAaaaaaAaAaa	DEECJ@JJJFDHDD
Chr1	5617	N	15	TTtTtttttTtTtt^St	CDIHJCJJJHCFDDD
Chr1	5618	N	15	TTtTtttttTtTttt	EEIHJ;JJJHDHDDD
Chr1	5619	N	15	CCcCcccccCcCccc	DEGHI9JJJIDHDDD
Chr1	5620	N	16	TTtTtttttTtTttt^St	DEGHF=JJJIDHDBDB
Chr1	5621	N	16	TTtTtttttTtTtttt	DEHFJEJIJIDJDDDD
Chr1	5622	N	16	GGgGgggggGgGgggg	CDHFJEJJJIDJDDDD
Chr1	5623	N	16	TTtTtttttTtTtttt	DDDEJ;JJJIDHDDD@
Chr1	5624	N	16	TTtTtttttTtTtttt	DDHFI?JJJIDGDDDD
Chr1	5625	N	16	G$GgGgggggGgGgggg	BDHFI?JIJIDIDDCD
Chr1	5626	N	15	GgGgggggGgGgggg	DFCI+JJJIDJDDDD
Chr1	5627	N	15	TtTtttttTtTtttt	DDDI9JJGFEIEEED
Chr1	5628	N	15	T$tTtttttTtTtttt	BDDIAJJJEDJDDDD
Chr1	5629	N	14	aAaaaaaAaAaaaa	FEJEJJJGCJDDDD
Chr1	5630	N	14	aAaaaaaAaAaaaa	FDJCJJJ>DIDDDD
Chr1	5631	N	14	gGgggggGgGgggg	@CI@JJJCDJDDDD
Chr1	5632	N	14	aAaaaaaAaAaaaa	@DGEIJJDDGDDDD
Chr1	5633	N	14	g$GgggggGgGgggg	@DJBGJJGDIDDDD
Chr1	5634	N	15	GgggggGgGgggg^SG^SG	DJBIJIFDJDDDDBB
Chr1	5635	N	15	TtttttTtTttttTT	CIEIJGFE?DEED@@
Chr1	5636	N	15	CcccccCcCccccCC	DI>IIIFDECDDCCC
Chr1	5637	N	15	AaaaaaAaAaaaaAA	DJCJJJFDHBDDDFF
Chr1	5638	N	15	AaaaaaAaAaaaaAA	DH?JJJFDIBDDDFF
Chr1	5639	N	15	AaaaaaAaAaaaaAA	DHCJJIFDIBBDDFF
Chr1	5640	N	15	T$tttttTtTttttTT	DG7IJHIDIDDDBFF
Chr1	5641	N	14	cccccCcCccccCC	H@JJJFDGDDDDFF
Chr1	5642	N	14	gggggGgGggggGG	H+JJJFDJDDDCHH
Chr1	5643	N	14	gggggGgGggggGG	F?JJJIEJDDDDHH
Chr1	5644	N	14	aaaaaAaAaaaaAA	FAJJJEEGDDDDHH
Chr1	5645	N	14	tttttTtTttttTT	F=JJJIEGDDDCHH
Chr1	5646	N	15	tttttTtTttttTT^ST	F+JJJIEJDDDDHHC
Chr1	5647	N	15	cccccCcCccccCCC	F+JHJIEGCCDDIIC
Chr1	5648	N	15	tttttTtTttttTTT	@8JJJGFIDDDDJJC
Chr1	5649	N	15	tttttTtTttttTTT	C?HJIEFIDDDDJJF
Chr1	5650	N	15	g$g$gggGgGggggGGG	C?GJIFFJDDDDJJF
Chr1	5651	N	13	cccCcCccccCCC	HJJ@FHDDDBIIF
Chr1	5652	N	13	tttTtTttttTTT	HIJFEIDBD@JJF
Chr1	5653	N	13	cccCcCccccCCC	HJJGHGDDDCJJF
Chr1	5654	N	13	aaaAaAaaaaAAA	FJJGHHDDDDJJH
Chr1	5655	N	13	aaaAaAaaaaAAA	FJJIHEDDDDJJH
Chr1	5656	N	13	aaaAaAaaaaAAA	FJJ>HHDDDDJJH
Chr1	5657	N	13	aaaAaAaaaaAAA	FHJ@HJDDDCJJH
Chr1	5658	N	13	tttTtTttttTTT	FHJCCJDDDCJJH
Chr1	5659	N	13	tttTtTttttTTT	CGHEIJDDDDJJJ
Chr1	5660	N	13	tttTtTttttTTT	CHHEHJDDCCJJJ
Chr1	5661	N	13	g$ggGgGggggGGG	CHHFHJDDDDJJJ
Chr1	5662	N	12	ttTtTttttTTT	FHEEGDDDCHGI
Chr1	5663	N	12	aaAaAaaaaAAA	FH>EGCCCDHGI
Chr1	5664	N	12	ttTtTttttTTT	FFEIIDCDDIII
Chr1	5665	N	12	ttTtTttttTTT	FFEJIDCDDJJJ
Chr1	5666	N	12	ttTtTttttTTT	FF=JIDDDDJJJ
Chr1	5667	N	12	ccCcCccccCCC	CFCIHDDDDIGJ
Chr1	5668	N	13	ttTtTttttTTT^St	CFEJIEDEDJIJE
Chr1	5669	N	13	t$tTtTttttTTTt	@CDIIEEEDJJJD
Chr1	5670	N	12	aAaAaaaaAAAa	C>HGEEEEHGJC
Chr1	5671	N	12	g$GgGggggGGGg	C@GJCDDDIGJA
Chr1	5672	N	11	AaAaaaaAAAa	DHCDDDCIHH>
Chr1	5673	N	11	AaAaaaaAAAa	DIGDCCAIGIC
Chr1	5674	N	11	TtTttttTTTt	DGGD@B<IIH@
Chr1	5675	N	11	GgGggggGGGg	CJHCADDIII9
Chr1	5676	N	11	TtTttttTTTt	@JCD?DDHHH<
Chr1	5677	N	11	GgGggggGGGg	AIHDCBDHIHA
Chr1	5678	N	11	TtTttttTTTt	>JEFBABHIFA
Chr1	5679	N	11	GgGggggGGGg+1t	>IEFFDDHGH>
Chr1	5680	N	12	TtTttttTTTt^St	AJHFEDDFDIDD
Chr1	5681	N	13	TtTttttTTTtt^St	BJHHHFDHHIDDD
Chr1	5682	N	13	TtTttttTTTttt	?JHJJHDIIJDDD
Chr1	5683	N	13	TtTttttTTTttt	=IEJJJHJJJDDD
Chr1	5684	N	13	TtTttttTTTttt	?GFJJJJJJJDDD
Chr1	5685	N	13	TtTttttTTTttt	BHDJJJIJJJDFD
Chr1	5686	N	13	TtTttttTTTttt	BHDJIJJJJJDFD
Chr1	5687	N	13	TtTttttTTTttt	BHDJHJJJJJDBD
Chr1	5688	N	13	TtTttttTTTttt	BHDJHJJHHJD?D
Chr1	5689	N	13	GgGgggg+1tGGGgg+1tg	BFDJGJHFEGD8D
Chr1	5690	N	13	TtTttttTTTttt	BFAJGJJEEFDID
Chr1	5691	N	14	T$tTttttTTTttt^St	BFDJHJJFFHDJDD
Chr1	5692	N	13	tTttttTTTtttt	FDJIJJFFIDJDD
Chr1	5693	N	13	tTttttTTTtttt	FDJJJJFFJDJDD
Chr1	5694	N	13	tTttttTTTtttt	CDJJJJFFJFIDD
Chr1	5695	N	13	tTttttTTTtttt	CDJJJJDDHFJDD
Chr1	5696	N	13	t$TttttTTTtttt	CDJJJJDDFFJDD
Chr1	5697	N	12	TttttTTTtttt	DJIIIDDDFJDD
Chr1	5698	N	12	TttttTTTtttt	DJIJGDDDHJDD
Chr1	5699	N	12	CccccCCCcccc	3JJJJ93AGJDD
Chr1	5700	N	12	TttttTTTtttt	>JIIJ@>CHJDD
Chr1	5701	N	12	TttttTTTtttt	CJJJJCADHJDD
Chr1	5702	N	12	TttttTTTtttt	CHIJJDDDHJDD
Chr1	5703	N	12	GggggGGGgggg	:HFJJ>CAJJED
Chr1	5704	N	12	CccccCCCcccc	4HHHI:CAIJED
Chr1	5705	N	13	TttttTTTtttt^ST	@HGHJ>DCJIEDC
Chr1	5706	N	13	CccccCCCccccC	AHHHJ:>CJJCDC
Chr1	5707	N	13	T$ttttTTTttttT	AFHHH@ADIIDDC
Chr1	5708	N	12	ggggGGGggggG	FFHH:CDIJFDF
Chr1	5709	N	12	ttttTTTttttT	FFHH@ADJJFDD
Chr1	5710	N	12	ttttTTTttttT	FFFHCCDIJFDF
Chr1	5711	N	12	ttttTTTttttT	FFFGCCDIHFDF
Chr1	5712	N	12	ttttTTTttttT	CFFFDDDGHHCF
Chr1	5713	N	12	ccccCCCccccC	C@FF@CAHHHFH
Chr1	5714	N	12	t$tttTTTttttT	C@FFCDDHHJFH
Chr1	5715	N	11	c$ccCCCccccC	CCF::CJHJFH
Chr1	5716	N	10	ggGGGggggG	CF88BIFJHH
Chr1	5717	N	10	c$cCCCccccC	CC28BJFJJH
Chr1	5718	N	9	tTTTttttT	C8@DJDJIJ
Chr1	5719	N	10	c$CCCccccC^Sc	C<?BJFJJJD
Chr1	5720	N	9	CCCccccCc	<@DIFJJJC
Chr1	5721	N	9	GGGggggGg	>BBJCJJJA
Chr1	5722	N	9	GGGggggGg	<DBICJJJ;
Chr1	5723	N	9	AAAag$aaAa	59BJCJGGD
Chr1	5724	N	8	AAAaaaAa	<BBJJJIE
Chr1	5725	N	8	AAAaaaAa	BDDJJIIE
Chr1	5726	N	8	AAAaaaAa	DCDIIJJC
Chr1	5727	N	8	GGGgggGg	DDDIIGJ?
Chr1	5728	N	8	TTTtttTt	CCDJHJHF
Chr1	5729	N	8	TTTtttTt	CCCJJJIH
Chr1	5730	N	8	TTTtttTt	DDDJJJIH
Chr1	5731	N	8	GGGgggGg	ACCIJJIH
Chr1	5732	N	8	AAAaaaAa	::@IJJHH
Chr1	5733	N	8	AAAaaaAa	@ACIJJIC
Chr1	5734	N	9	G$G$GgggGg^Sg	>:DIJJJA>
Chr1	5735	N	7	TtttTtt	CJJJJED
Chr1	5736	N	7	TtttTtt	CIJJJDE
Chr1	5737	N	7	AaaaAaa	CGJJJIF
Chr1	5738	N	7	TtttTtt	DJJJJHE
Chr1	5739	N	7	AaaaAaa	CJJJIEE
Chr1	5740	N	7	TtttTtt	DJJIJGE
Chr1	5741	N	7	TtttTtt	EJJIIJE
Chr1	5742	N	7	TtttTtt	EJJGJHE
Chr1	5743	N	7	TtttTtt	EIJGJGE
Chr1	5744	N	7	AaaaAaa	>IIJGCF
Chr1	5745	N	7	TtttTtt	CJIJIHF
Chr1	5746	N	7	T$tttTtt	CJJJJGF
Chr1	5747	N	6	aaaAaa	JJJIIF
Chr1	5748	N	6	gggGgg	JJJJHF
Chr1	5749	N	6	tttTtt	JJJGGF
Chr1	5750	N	6	aaaAaa	IJJIGF
Chr1	5751	N	6	tttTtt	JJJIIG
Chr1	5752	N	6	gggGgg	JJJIHG
Chr1	5753	N	6	tttTtt	JJJIHH
Chr1	5754	N	7	aaaAaa^SA	JJJIJHC
Chr1	5755	N	7	aaaAaaA	HJJJJHC
Chr1	5756	N	7	aaaAaaA	HJIJIHC
Chr1	5757	N	7	gggGggG	HJJJHIF
Chr1	5758	N	7	aaaAaaA	DJJJHIF
Chr1	5759	N	7	aaaAaaA	HJJJHHF
Chr1	5760	N	7	gggGggG	DJJJFJF
Chr1	5761	N	7	aaaAaaA	FJJJHJF
Chr1	5762	N	7	gggGggG	FJIJHJH
Chr1	5763	N	7	aaaAaaA	FJJIJJH
Chr1	5764	N	7	aaaAaaA	FJJJJJH
Chr1	5765	N	7	aaaAaaA	CJJJJJH
Chr1	5766	N	7	aaaAaaA	CJJJIJH
Chr1	5767	N	7	a$aaAaaA	CJJJGIJ
Chr1	5768	N	6	ggGggG	JJJDJJ
Chr1	5769	N	6	ggGggG	HJJBJJ
Chr1	5770	N	6	ggGggG	HJJGIJ
Chr1	5771	N	6	ggGggG	HJHHJJ
Chr1	5772	N	6	ggGggG	HJFGJJ
Chr1	5773	N	6	aaAaaA	HICIJI
Chr1	5774	N	6	aaAaaA	FJDGJJ
Chr1	5775	N	6	aaAaaA	FJDGJJ
Chr1	5776	N	6	ggGggG	FJDEJJ
Chr1	5777	N	6	aaAaaA	FJDHJJ
Chr1	5778	N	7	aaAaaA^Sa	FJDHJJ;
Chr1	5779	N	7	ggGggGg	CHDFJJ5
Chr1	5780	N	7	aaAaaAa	CHDHJJD
Chr1	5781	N	7	g$gGggGg	CHDIJJC
Chr1	5782	N	6	aAaaAa	GDHJID
Chr1	5783	N	6	gGggGg	HDFJIC
Chr1	5784	N	6	aAaaAa	FDIJJD
Chr1	5785	N	6	aAaaAa	EDHJJD
Chr1	5786	N	6	gGggGg	DDCIJC
Chr1	5787	N	6	aAaaAa	ADIJJE
Chr1	5788	N	6	aAaaAa	4DJJJE
Chr1	5789	N	6	aAaaAa	1DIJJC
Chr1	5790	N	6	cAaaAa	+DIJJE
Chr1	5791	N	6	a$AaaAa	=DGIJE
Chr1	5792	N	5	TttTt	DGGIE
Chr1	5793	N	5	GggGg	DHJJF
Chr1	5794	N	5	CccCc	DEIJF
Chr1	5795	N	5	AaaAa	DIJJF
Chr1	5796	N	5	GggGg	DHIJF
Chr1	5797	N	5	AaaAa	DHJJF
Chr1	5798	N	5	AaaAa	CGJJF
Chr1	5799	N	5	AaaAa	DJJJG
Chr1	5800	N	5	AaaAa	DHIJF
Chr1	5801	N	5	TttTt	DHIJF
Chr1	5802	N	5	CccCc	DJJJH
Chr1	5803	N	5	AaaAa	DJJJH
Chr1	5804	N	5	TttTt	DJJJH
Chr1	5805	N	5	A$aaAa	DJJJH
Chr1	5806	N	4	ttTt	JJJH
Chr1	5807	N	4	aaAa	HJJJ
Chr1	5808	N	4	ttTt	HJJG
Chr1	5809	N	4	aaAa	HJHJ
Chr1	5810	N	4	ttTt	HJHI
Chr1	5811	N	4	ggGg	HJHJ
Chr1	5812	N	4	aaAa	FJHJ
Chr1	5813	N	4	aaAa	FJHI
Chr1	5814	N	4	ttTt	FJHG
Chr1	5815	N	4	ttTt	FJHJ
Chr1	5816	N	4	ggGg	FJFI
Chr1	5817	N	4	ggGg	CJFI
Chr1	5818	N	4	aaAa	CJFJ
Chr1	5819	N	4	a$aAa	@JFI
Chr1	5820	N	3	aAa	JFJ
Chr1	5821	N	3	aAa	JFJ
Chr1	5822	N	3	aAa	HEJ
Chr1	5823	N	3	aAa	HDJ
Chr1	5824	N	3	gGg	HDJ
Chr1	5825	N	3	tTt	H>J
Chr1	5826	N	3	aAa	HCJ
Chr1	5827	N	3	tTt	FDJ
Chr1	5828	N	3	aAa	FDI
Chr1	5829	N	3	tTt	FFJ
Chr1	5830	N	3	gGg	FFJ
Chr1	5831	N	3	tTt	FFG
Chr1	5832	N	3	aAa	CEJ
Chr1	5833	N	3	aAa	CEI
Chr1	5834	N	3	g$Tt	CEI
Chr1	5835	N	2	Aa	FI
Chr1	5836	N	2	Aa	DG
Chr1	5837	N	2	Tt	E?
Chr1	5838	N	2	Aa	E*
Chr1	5839	N	2	Aa	DI
Chr1	5840	N	2	Tt	EI
Chr1	5841	N	2	Tt	EJ
Chr1	5842	N	2	Aa	EJ
Chr1	5843	N	2	Gg	DJ
Chr1	5844	N	2	Tt	CJ
Chr1	5845	N	2	Gg	DG
Chr1	5846	N	2	Cc	DJ
Chr1	5847	N	2	Aa	DJ
Chr1	5848	N	2	Tt	EI
Chr1	5849	N	2	Cc	DJ
Chr1	5850	N	2	Gg	DI
Chr1	5851	N	2	Tt	BJ
Chr1	5852	N	2	Tt	DJ
Chr1	5853	N	2	Tt	DJ
Chr1	5854	N	2	T$t	BJ
Chr1	5855	N	1	g	I
Chr1	5856	N	1	t	J
Chr1	5857	N	1	g	J
Chr1	5858	N	1	g	J
Chr1	5859	N	1	t	J
Chr1	5860	N	1	g	J
Chr1	5861	N	1	t	J
Chr1	5862	N	1	a	J
Chr1	5863	N	1	g	J
Chr1	5864	N	1	t	J
Chr1	5865	N	1	t	J
Chr1	5866	N	1	t	H
Chr1	5867	N	1	a	H
Chr1	5868	N	1	t	H
Chr1	5869	N	1	a	H
Chr1	5870	N	1	t	G
Chr1	5871	N	1	a	F
Chr1	5872	N	1	a	F
Chr1	5873	N	1	a	F
Chr1	5874	N	1	t	F
Chr1	5875	N	1	a	F
Chr1	5876	N	1	a	C
Chr1	5877	N	1	a	C
Chr1	5878	N	1	g$	C
