Chr1	3690	N	1	^SC	C
Chr1	3691	N	1	A	C
Chr1	3692	N	1	G	C
Chr1	3693	N	1	A	F
Chr1	3694	N	1	G	F
Chr1	3695	N	1	A	F
Chr1	3696	N	1	G	F
Chr1	3697	N	1	C	F
Chr1	3698	N	1	G	H
Chr1	3699	N	1	A	H
Chr1	3700	N	1	G	H
Chr1	3701	N	1	A	H
Chr1	3702	N	1	G	H
Chr1	3703	N	1	A	I
Chr1	3704	N	1	G	J
Chr1	3705	N	1	A	J
Chr1	3706	N	1	T	J
Chr1	3707	N	1	C	J
Chr1	3708	N	1	G	J
Chr1	3709	N	1	A	J
Chr1	3710	N	1	C	J
Chr1	3711	N	1	G	J
Chr1	3712	N	1	G	J
Chr1	3713	N	1	C	I
Chr1	3714	N	1	G	I
Chr1	3715	N	1	A	J
Chr1	3716	N	1	A	J
Chr1	3717	N	1	G	J
Chr1	3718	N	1	C	J
Chr1	3719	N	1	T	J
Chr1	3720	N	1	C	J
Chr1	3721	N	1	T	J
Chr1	3722	N	1	T	J
Chr1	3723	N	1	T	J
Chr1	3724	N	1	A	J
Chr1	3725	N	1	C	H
Chr1	3726	N	1	C	H
Chr1	3727	N	1	C	H
Chr1	3728	N	1	G	H
Chr1	3729	N	1	G	F
Chr1	3730	N	1	A	B
Chr1	3731	N	1	A	D
Chr1	3732	N	1	A	D
Chr1	3733	N	1	C	D
Chr1	3734	N	1	C	D
Chr1	3735	N	1	A	D
Chr1	3736	N	1	T	D
Chr1	3737	N	1	T	D
Chr1	3738	N	1	G	D
Chr1	3739	N	1	A	D
Chr1	3740	N	1	A	D
Chr1	3741	N	1	A	D
Chr1	3742	N	1	T	D
Chr1	3743	N	1	C	D
Chr1	3744	N	1	G	D
Chr1	3745	N	1	G	D
Chr1	3746	N	1	A	B
Chr1	3747	N	1	C	D
Chr1	3748	N	2	G^SG	D@
Chr1	3749	N	2	GG	DB
Chr1	3750	N	2	TT	;@
Chr1	3751	N	2	TT	BD
Chr1	3752	N	2	TT	DD
Chr1	3753	N	3	AA^Sa	CFD
Chr1	3754	N	3	GGg	DFD
Chr1	3755	N	3	TTt	ADD
Chr1	3756	N	3	GGg	CHE
Chr1	3757	N	3	AAa	DHE
Chr1	3758	N	3	AAa	EHE
Chr1	3759	N	3	AAa	DHD
Chr1	3760	N	3	AAa	DHC
Chr1	3761	N	3	TTt	CJD
Chr1	3762	N	3	GGg	DJD
Chr1	3763	N	3	GGg	DJD
Chr1	3764	N	3	AAa	>JC
Chr1	3765	N	3	GGg	?JD
Chr1	3766	N	3	GGg	BJD
Chr1	3767	N	3	AAa	?ID
Chr1	3768	N	3	TTt	AJD
Chr1	3769	N	3	CCc	CJD
Chr1	3770	N	3	AAa	DJD
Chr1	3771	N	3	AAa	DID
Chr1	3772	N	3	GGg	CJD
Chr1	3773	N	3	TTt	DJD
Chr1	3774	N	3	TTt	CID
Chr1	3775	N	4	GGg^Sg	CJD?
Chr1	3776	N	4	GGgg	DJDD
Chr1	3777	N	5	GGgg^SG	DJDD@
Chr1	3778	N	5	TTttT	8HAD@
Chr1	3779	N	5	TTttT	?IBB@
Chr1	3780	N	5	TTttT	@ID@D
Chr1	3781	N	5	GGggG	?GDBD
Chr1	3782	N	5	GGggG	BIDBA
Chr1	3783	N	5	GGggG	BJDBD
Chr1	3784	N	5	TTttT	<GDDD
Chr1	3785	N	5	TTttT	@IDDF
Chr1	3786	N	5	CCccC	AIDDF
Chr1	3787	N	5	CCccC	DJDDF
Chr1	3788	N	5	GGggG	DJDDD
Chr1	3789	N	5	TTttT	CGDBD
Chr1	3790	N	5	C$CccC	BJDBE
Chr1	3791	N	4	CccC	JD7E
Chr1	3792	N	4	GggG	JDBH
Chr1	3793	N	4	AaaA	JDDG
Chr1	3794	N	4	AaaA	JFDH
Chr1	3795	N	4	CccC	JFBI
Chr1	3796	N	4	GggG	IGBF
Chr1	3797	N	4	AaaA	JHDF
Chr1	3798	N	4	CccC	JHDH
Chr1	3799	N	4	GggG	HIDI
Chr1	3800	N	4	AaaA	FJCE
Chr1	3801	N	4	GggG	FJDG
Chr1	3802	N	4	GggG	CJCE
Chr1	3803	N	4	AaaA	DJB@
Chr1	3804	N	4	GggG	DJDB
Chr1	3805	N	4	CccC	DJDB
Chr1	3806	N	4	TttT	DHD@
Chr1	3807	N	4	CccC	DIBF
Chr1	3808	N	4	GggG	DIBA
Chr1	3809	N	4	TttT	DJDF
Chr1	3810	N	4	TttT	DJDH
Chr1	3811	N	4	GggG	DIDG
Chr1	3812	N	4	GggG	DIDC
Chr1	3813	N	4	TttT	?IE5
Chr1	3814	N	4	CccC	CEE@
Chr1	3815	N	4	AaaA	DDCC
Chr1	3816	N	4	CccC	DEEA
Chr1	3817	N	4	TttT	DGEG
Chr1	3818	N	4	AaaA	DGEH
Chr1	3819	N	4	TttT	DICE
Chr1	3820	N	4	CccC	DGDC
Chr1	3821	N	4	TttT	DFBE
Chr1	3822	N	4	CccC	DJFF
Chr1	3823	N	4	CccC	DJHH
Chr1	3824	N	4	GggG	BJFF
Chr1	3825	N	4	TttT	BJEF
Chr1	3826	N	4	AaaA	BJGF
Chr1	3827	N	4	AaaA	DICD
Chr1	3828	N	4	CccC	DICC
Chr1	3829	N	4	AaaA	DJIA
Chr1	3830	N	4	AaaA	DJHC
Chr1	3831	N	4	AaaA	DIGA
Chr1	3832	N	4	AaaA	DIGA
Chr1	3833	N	4	TttT	DH@C
Chr1	3834	N	4	CccC	DJGD
Chr1	3835	N	4	GggG	DID?
Chr1	3836	N	4	AaaA	DIH?
Chr1	3837	N	4	AaaA	DIG,
Chr1	3838	N	4	GggG	DJG<
Chr1	3839	N	4	GggG	DJG;
Chr1	3840	N	4	AaaA	DIH9
Chr1	3841	N	4	AaaA	DHF>
Chr1	3842	N	4	AaaA	DC@?
Chr1	3843	N	4	CccC	DDDA
Chr1	3844	N	4	AaaA	D<BC
Chr1	3845	N	4	CccC	DHIA
Chr1	3846	N	4	TttT	DFGC
Chr1	3847	N	4	AaaA	DFIA
Chr1	3848	N	4	G$ggG	CFHC
Chr1	3849	N	3	ccC	FG9
Chr1	3850	N	3	ccC	FG3
Chr1	3851	N	3	ggG	CG9
Chr1	3852	N	3	ccC	CH>
Chr1	3853	N	3	g$gG	BI@
Chr1	3854	N	2	aA	HB
Chr1	3855	N	2	cC	J<
Chr1	3856	N	2	gG	JB
Chr1	3857	N	2	tT	J<
Chr1	3858	N	2	tT	IB
Chr1	3859	N	2	gG	J?
Chr1	3860	N	2	aA	JA
Chr1	3861	N	2	aA	J>
Chr1	3862	N	2	gG	JA
Chr1	3863	N	3	tT^ST	H@C
Chr1	3864	N	3	aAA	H@C
Chr1	3865	N	3	gGG	HAC
Chr1	3866	N	3	cCC	HCF
Chr1	3867	N	3	cCC	HCF
Chr1	3868	N	3	aAA	FAF
Chr1	3869	N	3	tTT	F>F
Chr1	3870	N	3	cCC	FCF
Chr1	3871	N	3	aAA	FDH
Chr1	3872	N	3	gGG	FCH
Chr1	3873	N	3	cCC	CAH
Chr1	3874	N	3	gGG	CBH
Chr1	3875	N	3	a$AA	C@H
Chr1	3876	N	2	GG	>J
Chr1	3877	N	2	G$G	9J
Chr1	3878	N	1	T	E
Chr1	3879	N	1	C	G
Chr1	3880	N	1	A	I
Chr1	3881	N	1	A	J
Chr1	3882	N	1	C	J
Chr1	3883	N	1	A	J
Chr1	3884	N	1	T	J
Chr1	3885	N	1	C	J
Chr1	3886	N	1	T	J
Chr1	3887	N	1	G	J
Chr1	3888	N	1	T	J
Chr1	3889	N	1	A	J
Chr1	3890	N	1	G	J
Chr1	3891	N	1	C	I
Chr1	3892	N	1	T	J
Chr1	3893	N	1	A	J
Chr1	3894	N	1	C	J
Chr1	3895	N	1	G	J
Chr1	3896	N	1	A	J
Chr1	3897	N	1	T	J
Chr1	3898	N	1	C	J
Chr1	3899	N	1	C	J
Chr1	3900	N	1	T	J
Chr1	3901	N	1	T	J
Chr1	3902	N	1	G	I
Chr1	3903	N	1	G	J
Chr1	3904	N	1	A	I
Chr1	3905	N	1	A	J
Chr1	3906	N	1	C	J
Chr1	3907	N	1	T	J
Chr1	3908	N	1	T	J
Chr1	3909	N	1	G	I
Chr1	3910	N	1	C	J
Chr1	3911	N	1	G	J
Chr1	3912	N	1	C	I
Chr1	3913	N	1	T	J
Chr1	3914	N	1	>	J
Chr1	3915	N	1	>	J
Chr1	3916	N	1	>	J
Chr1	3917	N	1	>	J
Chr1	3918	N	1	>	J
Chr1	3919	N	1	>	J
Chr1	3920	N	1	>	J
Chr1	3921	N	1	>	J
Chr1	3922	N	1	>	J
Chr1	3923	N	1	>	J
Chr1	3924	N	1	>	J
Chr1	3925	N	1	>	J
Chr1	3926	N	1	>	J
Chr1	3927	N	1	>	J
Chr1	3928	N	1	>	J
Chr1	3929	N	1	>	J
Chr1	3930	N	1	>	J
Chr1	3931	N	1	>	J
Chr1	3932	N	1	>	J
Chr1	3933	N	1	>	J
Chr1	3934	N	1	>	J
Chr1	3935	N	1	>	J
Chr1	3936	N	1	>	J
Chr1	3937	N	1	>	J
Chr1	3938	N	1	>	J
Chr1	3939	N	1	>	J
Chr1	3940	N	1	>	J
Chr1	3941	N	1	>	J
Chr1	3942	N	1	>	J
Chr1	3943	N	1	>	J
Chr1	3944	N	1	>	J
Chr1	3945	N	1	>	J
Chr1	3946	N	1	>	J
Chr1	3947	N	1	>	J
Chr1	3948	N	1	>	J
Chr1	3949	N	1	>	J
Chr1	3950	N	1	>	J
Chr1	3951	N	1	>	J
Chr1	3952	N	1	>	J
Chr1	3953	N	1	>	J
Chr1	3954	N	1	>	J
Chr1	3955	N	1	>	J
Chr1	3956	N	1	>	J
Chr1	3957	N	1	>	J
Chr1	3958	N	1	>	J
Chr1	3959	N	1	>	J
Chr1	3960	N	1	>	J
Chr1	3961	N	1	>	J
Chr1	3962	N	1	>	J
Chr1	3963	N	1	>	J
Chr1	3964	N	1	>	J
Chr1	3965	N	1	>	J
Chr1	3966	N	1	>	J
Chr1	3967	N	1	>	J
Chr1	3968	N	1	>	J
Chr1	3969	N	1	>	J
Chr1	3970	N	1	>	J
Chr1	3971	N	1	>	J
Chr1	3972	N	1	>	J
Chr1	3973	N	1	>	J
Chr1	3974	N	1	>	J
Chr1	3975	N	1	>	J
Chr1	3976	N	1	>	J
Chr1	3977	N	1	>	J
Chr1	3978	N	1	>	J
Chr1	3979	N	1	>	J
Chr1	3980	N	1	>	J
Chr1	3981	N	1	>	J
Chr1	3982	N	1	>	J
Chr1	3983	N	1	>	J
Chr1	3984	N	1	>	J
Chr1	3985	N	1	>	J
Chr1	3986	N	1	>	J
Chr1	3987	N	1	>	J
Chr1	3988	N	1	>	J
Chr1	3989	N	1	>	J
Chr1	3990	N	1	>	J
Chr1	3991	N	1	>	J
Chr1	3992	N	1	>	J
Chr1	3993	N	1	>	J
Chr1	3994	N	1	>	J
Chr1	3995	N	1	>	J
Chr1	3996	N	1	T	J
Chr1	3997	N	1	C	J
Chr1	3998	N	1	C	J
Chr1	3999	N	1	A	J
Chr1	4000	N	2	G^SG	J@
Chr1	4001	N	2	TT	J?
Chr1	4002	N	2	CC	J@
Chr1	4003	N	2	AA	JD
Chr1	4004	N	2	AA	HD
Chr1	4005	N	2	AA	H?
Chr1	4006	N	2	GG	HB
Chr1	4007	N	2	TT	H=
Chr1	4008	N	2	AA	HA
Chr1	4009	N	2	CC	HF
Chr1	4010	N	2	AA	F?
Chr1	4011	N	2	AA	FF
Chr1	4012	N	3	AA^SA	FH?
Chr1	4013	N	3	TTT	FI?
Chr1	4014	N	3	CCC	FG?
Chr1	4015	N	3	GGG	DGD
Chr1	4016	N	3	AAA	EID
Chr1	4017	N	3	GGG	DGD
Chr1	4018	N	4	AAA^Sa	DGDC
Chr1	4019	N	4	GGGg	DEDC
Chr1	4020	N	4	AAAa	DH?C
Chr1	4021	N	4	TTTt	DHAC
Chr1	4022	N	4	GGGg	DG:@
Chr1	4023	N	4	CCCc	DIDD
Chr1	4024	N	4	TTTt	DIBD
Chr1	4025	N	4	AAAa	DCAC
Chr1	4026	N	4	TTTt	EI4C
Chr1	4027	N	4	GGGg	DI2A
Chr1	4028	N	4	TTTt	EIA;
Chr1	4029	N	4	GGGa	EI,(
Chr1	4030	N	4	GGGg	DCCC
Chr1	4031	N	4	TTTt	CG<A
Chr1	4032	N	4	AAAa	DIA@
Chr1	4033	N	4	CCCc	DFAC
Chr1	4034	N	4	TTTt	DGEC
Chr1	4035	N	4	TTTt	EGED
Chr1	4036	N	4	CCCc	DG:D
Chr1	4037	N	4	TTTt	DHFD
Chr1	4038	N	4	TTTt	DH+D
Chr1	4039	N	4	CCCc	DIAD
Chr1	4040	N	4	TTTt	DIFC
Chr1	4041	N	4	CCCc	DD<D
Chr1	4042	N	4	TTTt	DE@D
Chr1	4043	N	4	CCCc	DBEE
Chr1	4044	N	4	GGGg	DDEF
Chr1	4045	N	4	T$TTt	BD)D
Chr1	4046	N	3	AAa	D?E
Chr1	4047	N	3	GGg	FDF
Chr1	4048	N	3	AAa	?DH
Chr1	4049	N	3	GGg	D<G
Chr1	4050	N	3	AAa	D?H
Chr1	4051	N	3	AAa	F?E
Chr1	4052	N	3	AAa	C?F
Chr1	4053	N	3	AAa	GDI
Chr1	4054	N	3	CCc	HDI
Chr1	4055	N	3	AAa	HIG
Chr1	4056	N	3	AAa	IIH
Chr1	4057	N	3	CCc	GDJ
Chr1	4058	N	3	AAa	I;J
Chr1	4059	N	3	AAa	I?I
Chr1	4060	N	3	AAa	HBI
Chr1	4061	N	3	GGg	IDI
Chr1	4062	N	3	GGg	G8J
Chr1	4063	N	3	GGg	I7I
Chr1	4064	N	3	AAa	I=H
Chr1	4065	N	3	AAa	FBF
Chr1	4066	N	3	TTt	HCC
Chr1	4067	N	3	CCc	H>J
Chr1	4068	N	3	GGg	E@I
Chr1	4069	N	3	AAa	HAG
Chr1	4070	N	3	CCc	EAJ
Chr1	4071	N	3	AAa	D8J
Chr1	4072	N	3	GGg	B;I
Chr1	4073	N	3	AAa	ECH
Chr1	4074	N	3	GGg	ECG
Chr1	4075	N	3	CCc	A>J
Chr1	4076	N	3	AAa	ADJ
Chr1	4077	N	3	GGg	CDJ
Chr1	4078	N	3	GGg	BDJ
Chr1	4079	N	3	AAa	CDH
Chr1	4080	N	3	CCc	B>J
Chr1	4081	N	3	AAa	A@J
Chr1	4082	N	3	AAa	B?I
Chr1	4083	N	3	CCc	A@F
Chr1	4084	N	3	GGg	@@J
Chr1	4085	N	4	GGg^Sg	B?JD
Chr1	4086	N	4	TTtt	8?JD
Chr1	4087	N	4	TTtt	?>GD
Chr1	4088	N	4	TTtt	B?HD
Chr1	4089	N	4	CCcc	CAHD
Chr1	4090	N	4	TTtt	CAGD
Chr1	4091	N	4	GGgg	CAGD
Chr1	4092	N	4	GGgg	AAIE
Chr1	4093	N	4	TTtt	@AGE
Chr1	4094	N	4	AAaa	@AIE
Chr1	4095	N	4	AAaa	>AJE
Chr1	4096	N	4	AAaa	CAJE
Chr1	4097	N	4	TTtt	>BJD
Chr1	4098	N	4	GGgg	ADJD
Chr1	4099	N	4	GGgg	CAJD
Chr1	4100	N	4	A$Aaa	C>JD
Chr1	4101	N	3	Aaa	AJD
Chr1	4102	N	3	Ggg	>IC
Chr1	4103	N	3	Ccc	>GC
Chr1	4104	N	3	Ttt	AI?
Chr1	4105	N	3	Ttt	>I;
Chr1	4106	N	3	Aaa	>H3
Chr1	4107	N	3	Ccc	ADD
Chr1	4108	N	3	Ccc	AHD
Chr1	4109	N	3	Ggg	?FF
Chr1	4110	N	3	Ggg	>HF
Chr1	4111	N	3	Aaa	9FF
Chr1	4112	N	3	G$gg	>FF
Chr1	4113	N	3	aa^Sa	DF:
Chr1	4114	N	3	aaa	DFD
Chr1	4115	N	3	ttt	BFA
Chr1	4116	N	3	ccc	@GA
Chr1	4117	N	3	ttt	@H@
Chr1	4118	N	4	g$gg^SG	@HD@
Chr1	4119	N	3	ttT	HD@
Chr1	4120	N	3	ttT	IDB
Chr1	4121	N	3	ggG	JDF
Chr1	4122	N	3	aaA	GCF
Chr1	4123	N	3	ggG	JCF
Chr1	4124	N	3	ggG	JDF
Chr1	4125	N	3	ttT	ICF
Chr1	4126	N	3	ccC	IDH
Chr1	4127	N	3	aaA	ICH
Chr1	4128	N	3	aaA	JDH
Chr1	4129	N	3	ggG	JDH
Chr1	4130	N	3	ggG	ICH
Chr1	4131	N	3	aaA	GCJ
Chr1	4132	N	3	ccC	JDJ
Chr1	4133	N	3	ccC	JDJ
Chr1	4134	N	3	aaA	IDJ
Chr1	4135	N	3	ggG	JDJ
Chr1	4136	N	3	ttT	ICI
Chr1	4137	N	3	ggG	JBJ
Chr1	4138	N	3	ggG	JCJ
Chr1	4139	N	3	ggG	JEJ
Chr1	4140	N	3	ggG	JEI
Chr1	4141	N	3	aaA	JEH
Chr1	4142	N	3	ttT	IDI
Chr1	4143	N	3	ttT	JFJ
Chr1	4144	N	3	ttT	JDJ
Chr1	4145	N	3	ttT	J@I
Chr1	4146	N	3	ggG	JFJ
Chr1	4147	N	3	ttT	JDD
Chr1	4148	N	3	aaA	JFG
Chr1	4149	N	3	ggG	JHI
Chr1	4150	N	3	ttT	JHD
Chr1	4151	N	3	ggG	JHG
Chr1	4152	N	3	aaA	JFG
Chr1	4153	N	3	ggG	JJI
Chr1	4154	N	3	ggG	JIJ
Chr1	4155	N	3	ggG	JII
Chr1	4156	N	3	ccC	IIJ
Chr1	4157	N	3	ttT	JHJ
Chr1	4158	N	3	ttT	JGJ
Chr1	4159	N	3	ttT	JIJ
Chr1	4160	N	3	ccC	JIJ
Chr1	4161	N	3	ggG	JJJ
Chr1	4162	N	3	ttT	JJI
Chr1	4163	N	3	ggG	IIJ
Chr1	4164	N	3	ggG	JIJ
Chr1	4165	N	3	ttT	IJF
Chr1	4166	N	3	aaA	IJG
Chr1	4167	N	3	aaA	JGG
Chr1	4168	N	3	ggG	JII
Chr1	4169	N	3	aaA	IIJ
Chr1	4170	N	3	ttT	IHJ
Chr1	4171	N	3	ttT	JGJ
Chr1	4172	N	3	ggG	JJJ
Chr1	4173	N	3	ggG	HIJ
Chr1	4174	N	3	ttT	HGJ
Chr1	4175	N	3	ccC	HGJ
Chr1	4176	N	3	aaA	HHJ
Chr1	4177	N	3	ttT	GEJ
Chr1	4178	N	4	aaA^Sa	FJIC
Chr1	4179	N	4	aaAa	FJJD
Chr1	4180	N	4	aaAa	FIJD
Chr1	4181	N	4	aaAa	FJHD
Chr1	4182	N	4	ggGg	FJHD
Chr1	4183	N	4	ggGg	CJHD
Chr1	4184	N	4	ggGg	@JHD
Chr1	4185	N	4	a$tTt	@G@B
Chr1	4186	N	3	tTt	JDD
Chr1	4187	N	3	tTt	JFA
Chr1	4188	N	3	tTt	JFD
Chr1	4189	N	3	gGg	JCD
Chr1	4190	N	3	gGg	JDD
Chr1	4191	N	3	tTt	JAD
Chr1	4192	N	3	gGg	J@D
Chr1	4193	N	3	tTt	JDB
Chr1	4194	N	3	tTt	GDB
Chr1	4195	N	4	cCc^SC	ID>C
Chr1	4196	N	4	cCcC	EDDC
Chr1	4197	N	4	tTtT	JCCC
Chr1	4198	N	4	cCcC	JDDF
Chr1	4199	N	4	gGgG	JDEF
Chr1	4200	N	4	aAaA	JDEF
Chr1	4201	N	4	tTtT	HDEF
Chr1	4202	N	4	gGgG	HEEF
Chr1	4203	N	4	gGgG	HDBH
Chr1	4204	N	4	aAaA	HDEH
Chr1	4205	N	4	aAaA	HDDH
Chr1	4206	N	4	gGgG	FDFG
Chr1	4207	N	4	aAaA	EDDH
Chr1	4208	N	4	tTtT	DDCJ
Chr1	4209	N	4	aAaA	DD=I
Chr1	4210	N	4	cCcC	FDHJ
Chr1	4211	N	4	cCcC	CDCJ
Chr1	4212	N	4	cCcC	CDHJ
Chr1	4213	N	4	t$TtT	BDGJ
Chr1	4214	N	3	GgG	DHJ
Chr1	4215	N	3	AaA	DHJ
Chr1	4216	N	3	CcC	DIJ
Chr1	4217	N	3	AaA	DFJ
Chr1	4218	N	3	A$aA	DJG
Chr1	4219	N	2	aA	II
Chr1	4220	N	2	aA	IG
Chr1	4221	N	2	cC	IJ
Chr1	4222	N	2	cC	JJ
Chr1	4223	N	2	aA	JI
Chr1	4224	N	2	aA	IJ
Chr1	4225	N	2	aA	JI
Chr1	4226	N	2	tT	IJ
Chr1	4227	N	2	cC	IJ
Chr1	4228	N	2	tT	JJ
Chr1	4229	N	2	gG	JJ
Chr1	4230	N	2	aA	IG
Chr1	4231	N	3	tT^ST	JIC
Chr1	4232	N	3	tTT	IJC
Chr1	4233	N	3	gGG	JJC
Chr1	4234	N	3	gGG	JJF
Chr1	4235	N	3	gGG	JJF
Chr1	4236	N	3	tTT	IJF
Chr1	4237	N	3	tTT	IJF
Chr1	4238	N	3	aAA	IJF
Chr1	4239	N	3	tTT	IJH
Chr1	4240	N	3	cCC	IJH
Chr1	4241	N	3	cCC	HJH
Chr1	4242	N	3	aAA	GJH
Chr1	4243	N	3	cCC	JJH
Chr1	4244	N	3	gGG	JJJ
Chr1	4245	N	3	aAA	JHJ
Chr1	4246	N	3	gGG	IIJ
Chr1	4247	N	4	tTT^St	IHI@
Chr1	4248	N	4	tTTt	IIJC
Chr1	4249	N	4	cCCc	IJJD
Chr1	4250	N	4	cCCc	HJJD
Chr1	4251	N	4	aAAa	EJJD
Chr1	4252	N	4	cCCc	IIJD
Chr1	4253	N	5	tTTt^ST	HIJB@
Chr1	4254	N	5	aAAaA	HIJD@
Chr1	4255	N	5	cCCcC	HIJD@
Chr1	4256	N	5	gGGgG	GIJDD
Chr1	4257	N	5	aAAaA	FGICF
Chr1	4258	N	5	cCCcC	JHJDF
Chr1	4259	N	5	cCCcC	JHJDF
Chr1	4260	N	5	tTTtT	JFJDF
Chr1	4261	N	5	cCCcC	IFJDG
Chr1	4262	N	5	tTTtT	IFJCH
Chr1	4263	N	5	tTTtT	GFJCH
Chr1	4264	N	5	aAAaA	GFICH
Chr1	4265	N	5	cCCcC	JEJDH
Chr1	4266	N	5	cCCcC	HEJDJ
Chr1	4267	N	5	aAAaA	GEJEI
Chr1	4268	N	5	gGGgG	HEJEI
Chr1	4269	N	5	aAAaA	FEIDJ
Chr1	4270	N	5	aAAaA	FCJDJ
Chr1	4271	N	5	cCCcC	FDJDE
Chr1	4272	N	5	aAAaA	FCJDG
Chr1	4273	N	5	tTTtT	FDJDI
Chr1	4274	N	5	cCCcC	FDJDI
Chr1	4275	N	5	aAAaA	FDIEJ
Chr1	4276	N	5	gGGgG	CDIEI
Chr1	4277	N	5	<>><>	CDICJ
Chr1	4278	N	5	<>><>	CDICJ
Chr1	4279	N	5	<>><>	CDICJ
Chr1	4280	N	5	<>><>	CDICJ
Chr1	4281	N	5	<>><>	CDICJ
Chr1	4282	N	5	<>><>	CDICJ
Chr1	4283	N	5	<>><>	CDICJ
Chr1	4284	N	5	<>><>	CDICJ
Chr1	4285	N	5	<>><>	CDICJ
Chr1	4286	N	5	<>><>	CDICJ
Chr1	4287	N	5	<>><>	CDICJ
Chr1	4288	N	5	<>><>	CDICJ
Chr1	4289	N	5	<>><>	CDICJ
Chr1	4290	N	5	<>><>	CDICJ
Chr1	4291	N	5	<>><>	CDICJ
Chr1	4292	N	5	<>><>	CDICJ
Chr1	4293	N	5	<>><>	CDICJ
Chr1	4294	N	5	<>><>	CDICJ
Chr1	4295	N	5	<>><>	CDICJ
Chr1	4296	N	5	<>><>	CDICJ
Chr1	4297	N	5	<>><>	CDICJ
Chr1	4298	N	5	<>><>	CDICJ
Chr1	4299	N	5	<>><>	CDICJ
Chr1	4300	N	5	<>><>	CDICJ
Chr1	4301	N	5	<>><>	CDICJ
Chr1	4302	N	5	<>><>	CDICJ
Chr1	4303	N	5	<>><>	CDICJ
Chr1	4304	N	5	<>><>	CDICJ
Chr1	4305	N	5	<>><>	CDICJ
Chr1	4306	N	5	<>><>	CDICJ
Chr1	4307	N	5	<>><>	CDICJ
Chr1	4308	N	5	<>><>	CDICJ
Chr1	4309	N	5	<>><>	CDICJ
Chr1	4310	N	5	<>><>	CDICJ
Chr1	4311	N	5	<>><>	CDICJ
Chr1	4312	N	5	<>><>	CDICJ
Chr1	4313	N	5	<>><>	CDICJ
Chr1	4314	N	5	<>><>	CDICJ
Chr1	4315	N	5	<>><>	CDICJ
Chr1	4316	N	5	<>><>	CDICJ
Chr1	4317	N	5	<>><>	CDICJ
Chr1	4318	N	5	<>><>	CDICJ
Chr1	4319	N	5	<>><>	CDICJ
Chr1	4320	N	5	<>><>	CDICJ
Chr1	4321	N	5	<>><>	CDICJ
Chr1	4322	N	5	<>><>	CDICJ
Chr1	4323	N	5	<>><>	CDICJ
Chr1	4324	N	5	<>><>	CDICJ
Chr1	4325	N	5	<>><>	CDICJ
Chr1	4326	N	5	<>><>	CDICJ
Chr1	4327	N	5	<>><>	CDICJ
Chr1	4328	N	5	<>><>	CDICJ
Chr1	4329	N	5	<>><>	CDICJ
Chr1	4330	N	5	<>><>	CDICJ
Chr1	4331	N	5	<>><>	CDICJ
Chr1	4332	N	5	<>><>	CDICJ
Chr1	4333	N	5	<>><>	CDICJ
Chr1	4334	N	5	<>><>	CDICJ
Chr1	4335	N	5	<>><>	CDICJ
Chr1	4336	N	5	<>><>	CDICJ
Chr1	4337	N	5	<>><>	CDICJ
Chr1	4338	N	5	<>><>	CDICJ
Chr1	4339	N	5	<>><>	CDICJ
Chr1	4340	N	5	<>><>	CDICJ
Chr1	4341	N	5	<>><>	CDICJ
Chr1	4342	N	5	<>><>	CDICJ
Chr1	4343	N	5	<>><>	CDICJ
Chr1	4344	N	5	<>><>	CDICJ
Chr1	4345	N	5	<>><>	CDICJ
Chr1	4346	N	5	<>><>	CDICJ
Chr1	4347	N	5	<>><>	CDICJ
Chr1	4348	N	5	<>><>	CDICJ
Chr1	4349	N	5	<>><>	CDICJ
Chr1	4350	N	5	<>><>	CDICJ
Chr1	4351	N	5	<>><>	CDICJ
Chr1	4352	N	5	<>><>	CDICJ
Chr1	4353	N	5	<>><>	CDICJ
Chr1	4354	N	5	<>><>	CDICJ
Chr1	4355	N	5	<>><>	CDICJ
Chr1	4356	N	5	<>><>	CDICJ
Chr1	4357	N	5	<>><>	CDICJ
Chr1	4358	N	5	<>><>	CDICJ
Chr1	4359	N	5	<>><>	CDICJ
Chr1	4360	N	5	<>><>	CDICJ
Chr1	4361	N	5	<>><>	CDICJ
Chr1	4362	N	5	<>><>	CDICJ
Chr1	4363	N	5	<>><>	CDICJ
Chr1	4364	N	5	<>><>	CDICJ
Chr1	4365	N	5	<>><>	CDICJ
Chr1	4366	N	5	<>><>	CDICJ
Chr1	4367	N	5	<>><>	CDICJ
Chr1	4368	N	5	<>><>	CDICJ
Chr1	4369	N	5	<>><>	CDICJ
Chr1	4370	N	5	<>><>	CDICJ
Chr1	4371	N	5	<>><>	CDICJ
Chr1	4372	N	5	<>><>	CDICJ
Chr1	4373	N	5	<>><>	CDICJ
Chr1	4374	N	5	<>><>	CDICJ
Chr1	4375	N	5	<>><>	CDICJ
Chr1	4376	N	5	<>><>	CDICJ
Chr1	4377	N	5	<>><>	CDICJ
Chr1	4378	N	5	<>><>	CDICJ
Chr1	4379	N	5	<>><>	CDICJ
Chr1	4380	N	5	<>><>	CDICJ
Chr1	4381	N	5	<>><>	CDICJ
Chr1	4382	N	5	<>><>	CDICJ
Chr1	4383	N	5	<>><>	CDICJ
Chr1	4384	N	5	<>><>	CDICJ
Chr1	4385	N	5	<>><>	CDICJ
Chr1	4386	N	5	<>><>	CDICJ
Chr1	4387	N	5	<>><>	CDICJ
Chr1	4388	N	5	<>><>	CDICJ
Chr1	4389	N	5	<>><>	CDICJ
Chr1	4390	N	5	<>><>	CDICJ
Chr1	4391	N	5	<>><>	CDICJ
Chr1	4392	N	5	<>><>	CDICJ
Chr1	4393	N	5	<>><>	CDICJ
Chr1	4394	N	5	<>><>	CDICJ
Chr1	4395	N	5	<>><>	CDICJ
Chr1	4396	N	5	<>><>	CDICJ
Chr1	4397	N	5	<>><>	CDICJ
Chr1	4398	N	5	<>><>	CDICJ
Chr1	4399	N	5	<>><>	CDICJ
Chr1	4400	N	5	<>><>	CDICJ
Chr1	4401	N	5	<>><>	CDICJ
Chr1	4402	N	5	<>><>	CDICJ
Chr1	4403	N	5	<>><>	CDICJ
Chr1	4404	N	5	<>><>	CDICJ
Chr1	4405	N	5	<>><>	CDICJ
Chr1	4406	N	5	<>><>	CDICJ
Chr1	4407	N	5	<>><>	CDICJ
Chr1	4408	N	5	<>><>	CDICJ
Chr1	4409	N	5	<>><>	CDICJ
Chr1	4410	N	5	<>><>	CDICJ
Chr1	4411	N	5	<>><>	CDICJ
Chr1	4412	N	5	<>><>	CDICJ
Chr1	4413	N	5	<>><>	CDICJ
Chr1	4414	N	5	<>><>	CDICJ
Chr1	4415	N	5	<>><>	CDICJ
Chr1	4416	N	5	<>><>	CDICJ
Chr1	4417	N	5	<>><>	CDICJ
Chr1	4418	N	5	<>><>	CDICJ
Chr1	4419	N	5	<>><>	CDICJ
Chr1	4420	N	5	<>><>	CDICJ
Chr1	4421	N	5	<>><>	CDICJ
Chr1	4422	N	5	<>><>	CDICJ
Chr1	4423	N	5	<>><>	CDICJ
Chr1	4424	N	5	<>><>	CDICJ
Chr1	4425	N	5	<>><>	CDICJ
Chr1	4426	N	5	<>><>	CDICJ
Chr1	4427	N	5	<>><>	CDICJ
Chr1	4428	N	5	<>><>	CDICJ
Chr1	4429	N	5	<>><>	CDICJ
Chr1	4430	N	5	<>><>	CDICJ
Chr1	4431	N	5	<>><>	CDICJ
Chr1	4432	N	5	<>><>	CDICJ
Chr1	4433	N	5	<>><>	CDICJ
Chr1	4434	N	5	<>><>	CDICJ
Chr1	4435	N	5	<>><>	CDICJ
Chr1	4436	N	5	<>><>	CDICJ
Chr1	4437	N	5	<>><>	CDICJ
Chr1	4438	N	5	<>><>	CDICJ
Chr1	4439	N	5	<>><>	CDICJ
Chr1	4440	N	5	<>><>	CDICJ
Chr1	4441	N	5	<>><>	CDICJ
Chr1	4442	N	5	<>><>	CDICJ
Chr1	4443	N	5	<>><>	CDICJ
Chr1	4444	N	5	<>><>	CDICJ
Chr1	4445	N	5	<>><>	CDICJ
Chr1	4446	N	5	<>><>	CDICJ
Chr1	4447	N	5	<>><>	CDICJ
Chr1	4448	N	5	<>><>	CDICJ
Chr1	4449	N	5	<>><>	CDICJ
Chr1	4450	N	5	<>><>	CDICJ
Chr1	4451	N	5	<>><>	CDICJ
Chr1	4452	N	5	<>><>	CDICJ
Chr1	4453	N	5	<>><>	CDICJ
Chr1	4454	N	5	<>><>	CDICJ
Chr1	4455	N	5	<>><>	CDICJ
Chr1	4456	N	5	<>><>	CDICJ
Chr1	4457	N	5	<>><>	CDICJ
Chr1	4458	N	5	<>><>	CDICJ
Chr1	4459	N	5	<>><>	CDICJ
Chr1	4460	N	5	<>><>	CDICJ
Chr1	4461	N	5	<>><>	CDICJ
Chr1	4462	N	5	<>><>	CDICJ
Chr1	4463	N	5	<>><>	CDICJ
Chr1	4464	N	5	<>><>	CDICJ
Chr1	4465	N	5	<>><>	CDICJ
Chr1	4466	N	5	<>><>	CDICJ
Chr1	4467	N	5	<>><>	CDICJ
Chr1	4468	N	5	<>><>	CDICJ
Chr1	4469	N	5	<>><>	CDICJ
Chr1	4470	N	5	<>><>	CDICJ
Chr1	4471	N	5	<>><>	CDICJ
Chr1	4472	N	5	<>><>	CDICJ
Chr1	4473	N	5	<>><>	CDICJ
Chr1	4474	N	5	<>><>	CDICJ
Chr1	4475	N	5	<>><>	CDICJ
Chr1	4476	N	5	<>><>	CDICJ
Chr1	4477	N	5	<>><>	CDICJ
Chr1	4478	N	5	<>><>	CDICJ
Chr1	4479	N	5	<>><>	CDICJ
Chr1	4480	N	5	<>><>	CDICJ
Chr1	4481	N	5	<>><>	CDICJ
Chr1	4482	N	5	<>><>	CDICJ
Chr1	4483	N	5	<>><>	CDICJ
Chr1	4484	N	5	<>><>	CDICJ
Chr1	4485	N	5	<>><>	CDICJ
Chr1	4486	N	5	aAA<A	CDICJ
Chr1	4487	N	5	g$GG<G	@CICJ
Chr1	4488	N	4	GG<G	DJCI
Chr1	4489	N	4	AA<A	AJCI
Chr1	4490	N	4	CC<C	BJCH
Chr1	4491	N	4	AA<A	DJCI
Chr1	4492	N	4	TT<T	DJCG
Chr1	4493	N	4	AA<A	DJCG
Chr1	4494	N	4	TT<T	EJCJ
Chr1	4495	N	4	GG<G	EICI
Chr1	4496	N	4	TT<T	EHCF
Chr1	4497	N	4	CC<C	EICI
Chr1	4498	N	4	AA<A	EJCI
Chr1	4499	N	4	TT<T	EJCE
Chr1	4500	N	4	CC<C	DJCH
Chr1	4501	N	4	TT<T	DJCI
Chr1	4502	N	4	GG<G	DJCJ
Chr1	4503	N	4	CC<C	DJCJ
Chr1	4504	N	4	A$A<A	CHCJ
Chr1	4505	N	3	G<G	HCJ
Chr1	4506	N	3	AaA	HCJ
Chr1	4507	N	3	CcC	HEJ
Chr1	4508	N	3	TtT	HEJ
Chr1	4509	N	3	TtT	FEJ
Chr1	4510	N	3	GgG	FEJ
Chr1	4511	N	3	AaA	FEJ
Chr1	4512	N	3	GgG	FFJ
Chr1	4513	N	3	TtT	CFH
Chr1	4514	N	3	AaA	EFI
Chr1	4515	N	3	CcC	EFJ
Chr1	4516	N	3	AaA	EEI
Chr1	4517	N	3	AaA	EFI
Chr1	4518	N	3	GgG	EHJ
Chr1	4519	N	3	GgG	DHJ
Chr1	4520	N	3	GgG	DHI
Chr1	4521	N	4	TtT^ST	;H=@
Chr1	4522	N	4	GgGG	?JBC
Chr1	4523	N	4	AaAA	DJGC
Chr1	4524	N	4	TtTT	DJIF
Chr1	4525	N	4	GgGG	DJJF
Chr1	4526	N	4	AaAA	EJJF
Chr1	4527	N	4	TtTT	EJEF
Chr1	4528	N	4	GgGG	DJCF
Chr1	4529	N	4	CcCC	DJHH
Chr1	4530	N	4	GgGG	DJIF
Chr1	4531	N	4	GgGG	DJHH
Chr1	4532	N	4	AaAA	DJGG
Chr1	4533	N	4	CcCC	DJFH
Chr1	4534	N	4	AaAA	DJDJ
Chr1	4535	N	4	TtTT	DJCJ
Chr1	4536	N	4	TtTT	DJCJ
Chr1	4537	N	4	CcCC	DJCJ
Chr1	4538	N	4	TtTT	EJCJ
Chr1	4539	N	4	AaAA	EJEJ
Chr1	4540	N	4	T$tTT	EJEI
Chr1	4541	N	3	cCC	JAI
Chr1	4542	N	3	tTT	JCI
Chr1	4543	N	3	gGG	IDH
Chr1	4544	N	3	cCC	JDJ
Chr1	4545	N	3	tTT	JDJ
Chr1	4546	N	3	tTT	JDJ
Chr1	4547	N	3	aAA	JDI
Chr1	4548	N	3	tTT	JCI
Chr1	4549	N	3	gGG	JDG
Chr1	4550	N	3	cCC	JDJ
Chr1	4551	N	3	aAA	JEJ
Chr1	4552	N	3	aAA	JDJ
Chr1	4553	N	3	tTT	IDI
Chr1	4554	N	3	aAA	JDJ
Chr1	4555	N	3	gGG	JDG
Chr1	4556	N	3	aAA	JDG
Chr1	4557	N	3	tTT	JDI
Chr1	4558	N	3	cCC	JDJ
Chr1	4559	N	3	cCC	IDJ
Chr1	4560	N	3	cCC	GDJ
Chr1	4561	N	3	aAA	FDJ
Chr1	4562	N	3	cC$C	G@I
Chr1	4563	N	2	tT	HI
Chr1	4564	N	2	cC	HJ
Chr1	4565	N	2	cC	HJ
Chr1	4566	N	2	cC	HJ
Chr1	4567	N	2	gG	HJ
Chr1	4568	N	2	cC	HJ
Chr1	4569	N	2	tT	FJ
Chr1	4570	N	2	tT	FJ
Chr1	4571	N	2	tT	FI
Chr1	4572	N	2	tT	FG
Chr1	4573	N	2	gG	FI
Chr1	4574	N	2	tT	CH
Chr1	4575	N	3	cC^Sc	CI@
Chr1	4576	N	3	c$Cc	@G?
Chr1	4577	N	2	Cc	JD
Chr1	4578	N	2	Cc	ID
Chr1	4579	N	2	Aa	JE
Chr1	4580	N	2	Aa	JE
Chr1	4581	N	2	Tt	JD
Chr1	4582	N	3	Aa^SA	GD@
Chr1	4583	N	3	TtT	HA@
Chr1	4584	N	3	GgG	H@B
Chr1	4585	N	3	AaA	H>F
Chr1	4586	N	3	CcC	HCF
Chr1	4587	N	3	TtT	H@F
Chr1	4588	N	3	AaA	FEF
Chr1	4589	N	3	GgG	FCF
Chr1	4590	N	3	TtT	FEH
Chr1	4591	N	3	AaA	FEH
Chr1	4592	N	3	GgG	DDH
Chr1	4593	N	3	TtT	CFH
Chr1	4594	N	3	GgG	FFH
Chr1	4595	N	3	CcC	EDJ
Chr1	4596	N	3	AaA	CFG
Chr1	4597	N	3	GgG	EFI
Chr1	4598	N	3	GgG	EHI
Chr1	4599	N	3	TtT	@HE
Chr1	4600	N	3	TtT	CEI
Chr1	4601	N	3	CcC	DHH
Chr1	4602	N	3	TtT	CII
Chr1	4603	N	3	GgG	CGJ
Chr1	4604	N	3	TtT	EAE
Chr1	4605	N	3	GgG	DEH
Chr1	4606	N	3	><>	CGI
Chr1	4607	N	3	><>	CGI
Chr1	4608	N	3	><>	CGI
Chr1	4609	N	3	><>	CGI
Chr1	4610	N	3	><>	CGI
Chr1	4611	N	3	><>	CGI
Chr1	4612	N	3	><>	CGI
Chr1	4613	N	3	><>	CGI
Chr1	4614	N	3	><>	CGI
Chr1	4615	N	4	><>^ST	CGI?
Chr1	4616	N	4	><>C	CGI@
Chr1	4617	N	4	><>T	CGI@
Chr1	4618	N	4	><>C	CGID
Chr1	4619	N	4	><>C	CGIB
Chr1	4620	N	4	><>A	CGID
Chr1	4621	N	4	><>T	CGID
Chr1	4622	N	4	><>A	CGI>
Chr1	4623	N	4	><>T	CGIF
Chr1	4624	N	4	><>A	CGI>
Chr1	4625	N	4	><>C	CGIA
Chr1	4626	N	4	><>A	CGIF
Chr1	4627	N	4	><>C	CGIH
Chr1	4628	N	4	><>T	CGIG
Chr1	4629	N	4	><>T	CGI@
Chr1	4630	N	4	><>A	CGIF
Chr1	4631	N	4	><>G	CGIG
Chr1	4632	N	4	><>C	CGIH
Chr1	4633	N	4	><>T	CGIB
Chr1	4634	N	4	><>T	CGIH
Chr1	4635	N	4	><>T	CGI@
Chr1	4636	N	4	><>G	CGIB
Chr1	4637	N	4	><>A	CGII
Chr1	4638	N	4	><>G	CGIG
Chr1	4639	N	4	><>T	CGIH
Chr1	4640	N	4	><>A	CGIE
Chr1	4641	N	4	><>G	CGIH
Chr1	4642	N	4	><>G	CGIG
Chr1	4643	N	4	><>C	CGI+
Chr1	4644	N	4	><>A	CGI<
Chr1	4645	N	4	><>G	CGIC
Chr1	4646	N	4	><>A	CGI=
Chr1	4647	N	4	><>T	CGIC
Chr1	4648	N	4	><>C	CGIF
Chr1	4649	N	4	><>A	CGIE
Chr1	4650	N	4	><>A	CGIH
Chr1	4651	N	4	><>A	CGII
Chr1	4652	N	4	><>A	CGIG
Chr1	4653	N	4	><>A	CGIG
Chr1	4654	N	4	><>A	CGIB
Chr1	4655	N	4	><>G	CGIG
Chr1	4656	N	4	><>A	CGIF
Chr1	4657	N	4	><>G	CGIF
Chr1	4658	N	4	><>C	CGIF
Chr1	4659	N	4	><>T	CGIB
Chr1	4660	N	4	><>T	CGIE
Chr1	4661	N	4	><>G	CGII
Chr1	4662	N	4	><>T	CGI8
Chr1	4663	N	4	><>G	CGIB
Chr1	4664	N	4	><>T	CGIB
Chr1	4665	N	4	><>C	CGIF
Chr1	4666	N	4	><>T	CGI@
Chr1	4667	N	4	><>A	CGIG
Chr1	4668	N	4	><>C	CGIA
Chr1	4669	N	4	><>T	CGIG
Chr1	4670	N	4	><>G	CGIG
Chr1	4671	N	4	><>A	CGII
Chr1	4672	N	4	><>T	CGI<
Chr1	4673	N	4	><>T	CGIF
Chr1	4674	N	4	><>T	CGIA
Chr1	4675	N	4	><>G	CGIF
Chr1	4676	N	4	><>A	CGIH
Chr1	4677	N	4	><>T	CGIE
Chr1	4678	N	4	><>G	CGIC
Chr1	4679	N	4	><>T	CGI7
Chr1	4680	N	4	><>T	CGI@
Chr1	4681	N	4	><>T	CGID
Chr1	4682	N	4	><>T	CGIH
Chr1	4683	N	4	><>C	CGII
Chr1	4684	N	4	><>C	CGIG
Chr1	4685	N	4	><>T	CGII
Chr1	4686	N	4	><>A	CGIF
Chr1	4687	N	4	><>A	CGIE
Chr1	4688	N	4	><>A	CGI?
Chr1	4689	N	4	><>C	CGI7
Chr1	4690	N	4	><>T	CGI?
Chr1	4691	N	4	><>G	CGIE
Chr1	4692	N	4	><>T	CGI>
Chr1	4693	N	4	><>T	CGI;
Chr1	4694	N	4	><>G	CGIB
Chr1	4695	N	4	><>A	CGI;
Chr1	4696	N	4	><>T	CGI7
Chr1	4697	N	4	><>T	CGI?
Chr1	4698	N	4	><>C	CGIA
Chr1	4699	N	4	><>G	CGIA
Chr1	4700	N	4	><>T	CGI;
Chr1	4701	N	4	><>T	CGI@
Chr1	4702	N	4	><>T	CGIA
Chr1	4703	N	4	><>C	CGIC
Chr1	4704	N	4	><>A	CGI@
Chr1	4705	N	4	><>G	CGIC
Chr1	4706	N	4	GgGG	CGI@
Chr1	4707	N	4	TtTT	?H@>
Chr1	4708	N	4	CcCC	CDH@
Chr1	4709	N	4	AaAA	@GI;
Chr1	4710	N	4	AaAA$	CFIA
Chr1	4711	N	3	CcC	DIJ
Chr1	4712	N	3	CcC	DIJ
Chr1	4713	N	4	AaA^Sa	DJJ@
Chr1	4714	N	4	AaAa	DIIB
Chr1	4715	N	4	TtTt	DIJ?
Chr1	4716	N	4	CcCc	DHJB
Chr1	4717	N	4	AaAa	DDI@
Chr1	4718	N	4	CcCc	DIJ6
Chr1	4719	N	4	GgGg	DJJB
Chr1	4720	N	4	TtTt	<IH@
Chr1	4721	N	4	C$cCc	<GH@
Chr1	4722	N	3	aAa	JJ?
Chr1	4723	N	3	aAa	IJ6
Chr1	4724	N	3	cCc	JJ>
Chr1	4725	N	3	gGg	JI?
Chr1	4726	N	3	aAa	JG?
Chr1	4727	N	3	aAa	II=
Chr1	4728	N	3	aAa	JI7
Chr1	4729	N	3	tTt	IJ.
Chr1	4730	N	3	tTt	GJC
Chr1	4731	N	3	cCc	HIE
Chr1	4732	N	3	aAa	JJF
Chr1	4733	N	3	gGg	IJI
Chr1	4734	N	3	gGg	JJI
Chr1	4735	N	3	aAa	IJE
Chr1	4736	N	3	tTt	HJA
Chr1	4737	N	3	cCc	GIF
Chr1	4738	N	3	tTt	CIC
Chr1	4739	N	3	tTt	BJ@
Chr1	4740	N	3	aAa	HJE
Chr1	4741	N	3	cCc	JJC
Chr1	4742	N	3	aAa	IIF
Chr1	4743	N	3	aAa	IJF
Chr1	4744	N	3	cCc	HJB
Chr1	4745	N	3	aAa	DJ=
Chr1	4746	N	3	cCc	FJ=
Chr1	4747	N	3	tTt	EJ.
Chr1	4748	N	3	tTt	HJ8
Chr1	4749	N	3	aAa	AJ8
Chr1	4750	N	3	cCc	JHF
Chr1	4751	N	3	tTt	IH@
Chr1	4752	N	3	cCc	IHF
Chr1	4753	N	3	tTt	GHI
Chr1	4754	N	3	gGg	JHF
Chr1	4755	N	3	aAa	JHF
Chr1	4756	N	3	gGg	IHD
Chr1	4757	N	3	tTt	IEB
Chr1	4758	N	3	aAa	HBD
Chr1	4759	N	3	tTt	GEF
Chr1	4760	N	3	gGg	GFB
Chr1	4761	N	3	aAa	IF?
Chr1	4762	N	3	tTt	HFD
Chr1	4763	N	3	tTt	DF<
Chr1	4764	N	3	cCc	GEB
Chr1	4765	N	4	aAa^SA	HED@
Chr1	4766	N	5	gGgG^SG	GE?@C
Chr1	4767	N	5	cCcCC	HE:@C
Chr1	4768	N	5	aAaAA	FE?FC
Chr1	4769	N	5	aAaAA	FE:FF
Chr1	4770	N	5	aAaAA	ED:FF
Chr1	4771	N	5	tTtTT	DD1FF
Chr1	4772	N	5	cCcCC	DDDFF
Chr1	4773	N	5	aAaAA	@D;HF
Chr1	4774	N	5	tTtTT	<DIHH
Chr1	4775	N	5	g$GgGG	@DFGG
Chr1	4776	N	4	GgGG	DIGH
Chr1	4777	N	4	CcCC	DFHH
Chr1	4778	N	4	CcCC	DGJG
Chr1	4779	N	4	AaAA	DEIJ
Chr1	4780	N	4	GgGG	BHJI
Chr1	4781	N	4	CcCC	?BDI
Chr1	4782	N	4	A$aAA	CBHI
Chr1	4783	N	3	gGG	HGI
Chr1	4784	N	3	tTT	EHJ
Chr1	4785	N	3	tTT	IIH
Chr1	4786	N	4	tTT^St	HJID
Chr1	4787	N	4	aAAa	CJIE
Chr1	4788	N	4	aAAa	HJJE
Chr1	4789	N	4	tTTt	AIJD
Chr1	4790	N	5	gGGg^SG	H@JD@
Chr1	4791	N	5	aAAaA	FCJD@
Chr1	4792	N	5	aAAaA	CHJC@
Chr1	4793	N	5	aAAaA	<IJCF
Chr1	4794	N	5	aAAaA	3IJ>F
Chr1	4795	N	5	cCCcC	<JJDF
Chr1	4796	N	5	tTTtT	FGICF
Chr1	4797	N	5	cCCcC	AGGCD
Chr1	4798	N	5	tTTtT	?GIDH
Chr1	4799	N	5	aAAaA	AGHEG
Chr1	4800	N	5	aAAaA	AIIFG
Chr1	4801	N	5	cCCcC	ABIDH
Chr1	4802	N	5	aAAaA	:FIDH
Chr1	4803	N	5	tTTtT	2EJDI
Chr1	4804	N	5	tTTtT	?HIDJ
Chr1	4805	N	5	aAAaA	FIJDJ
Chr1	4806	N	5	tTTtT	AGJDJ
Chr1	4807	N	5	gGGgG	?IJDI
Chr1	4808	N	5	cCCcC	AJJDJ
Chr1	4809	N	5	aAAaA	?JFDJ
Chr1	4810	N	5	gGGgG	DIIDI
Chr1	4811	N	5	cCCcC	?GJCJ
Chr1	4812	N	5	aAAaA	@GJDI
Chr1	4813	N	5	g$GGgG	@EJDI
Chr1	4814	N	4	CCcC	GJDI
Chr1	4815	N	4	AAaA	EJDI
Chr1	4816	N	4	AAaA	HJEJ
Chr1	4817	N	4	CCcC	HJEJ
Chr1	4818	N	4	CCcC	GHCJ
Chr1	4819	N	4	AAaA	GI@I
Chr1	4820	N	4	CCcC	HJFI
Chr1	4821	N	4	TTtT	IJFJ
Chr1	4822	N	4	TTtT	JFFJ
Chr1	4823	N	6	CCcC^Sc^Sc	DIFJAD
Chr1	4824	N	7	AAaAaa^SA	IJFIDDC
Chr1	4825	N	7	AAaAaaA	JIFJDDC
Chr1	4826	N	7	GGgGggG	JGHJDDC
Chr1	4827	N	7	GGgGggG	IIHIDDF
Chr1	4828	N	7	AAaAaaA	IHHJDCF
Chr1	4829	N	7	TTtTttT	HJHJDDE
Chr1	4830	N	7	CCcCccC	GJHIDDF
Chr1	4831	N	8	AAaAaaA^SA	IJHJDDFB
Chr1	4832	N	8	TTtTttTT	JJGIDDHC
Chr1	4833	N	8	TTtTttTT	GIIGDDHC
Chr1	4834	N	8	CCcCccCC	IHIIDBHF
Chr1	4835	N	8	AAaAaaAA	EIIJBBHF
Chr1	4836	N	8	AAaAaaAA	HJHI@?HF
Chr1	4837	N	8	CCcCccCC	JJJJDDJF
Chr1	4838	N	8	CCcCccCC	CJJJDDGF
Chr1	4839	N	8	CCcCccCC	HHJBDDIH
Chr1	4840	N	8	TTtTttTT	HHIGDDJH
Chr1	4841	N	8	CCcCccCC	HEJHDDJH
Chr1	4842	N	8	TTtTttTT	HHIJDDJH
Chr1	4843	N	9	CCcCccCC^Sc	FHJJDDIHA
Chr1	4844	N	10	CCcCccCCc^Sc	DFJJDDJJ>D
Chr1	4845	N	11	TTtTttTTtt^St	@FJJCDJJ>DD
Chr1	4846	N	11	TTtTttTTttt	BFJJDDJJ@CD
Chr1	4847	N	11	GGgGggGGggg	EFJJCDIJBDD
Chr1	4848	N	11	AAaAaaAAaaa	EFJJCCJJADD
Chr1	4849	N	11	GGgGggGGggg	CEJJDDJJ@DD
Chr1	4850	N	11	TTtTttTTttt	>EJJEECI@DD
Chr1	4851	N	11	AAaAaaAAaaa	AEJIEEHJBDD
Chr1	4852	N	11	TTtTttTTttt	EEIIEEHJBDD
Chr1	4853	N	11	GGgGggGGggg	DEJIEEIJADD
Chr1	4854	N	11	AAaAaaAAaaa	DEJGEEIF@DD
Chr1	4855	N	11	TTtTttTTttt	EEIIEEIH9DD
Chr1	4856	N	11	TTtTttTTttt	DFJIFFGJ5DD
Chr1	4857	N	11	TTtTttTTttt	AEJIFFIJ:DD
Chr1	4858	N	11	TTtTttTTttt	CDJIFFIJ5EE
Chr1	4859	N	12	GGgGggGGggg^SG	CDJJFFIJ5DD@
Chr1	4860	N	12	CCcCccCCcccC	CDJJFFJI>DDB
Chr1	4861	N	12	AAaAaaAAaaaA	DEJJFFIJ>EE@
Chr1	4862	N	12	AAaAaaAAaaaA	DDJJFFJJ;DEF
Chr1	4863	N	12	AAaAaaAAaaaA	CCIJGHJJ:DDF
Chr1	4864	N	12	TTtTttTTtttT	DDIIGHIJ,@DF
Chr1	4865	N	12	C$CcCccCCcccC	:CJHHHDJ,@DD
Chr1	4866	N	11	A$aAaaAAaaaA	DJHEHHI9BDF
Chr1	4867	N	10	cCccCCcccC	JHJJIJ8DDG
Chr1	4868	N	10	gGggTGgggG	JGJJIJ=DDH
Chr1	4869	N	10	gGggGGgggG	JFGJHJDDDH
Chr1	4870	N	10	cCccCCcccC	JDGJIJFFDH
Chr1	4871	N	10	gGggGGgggG	HDHJIJFFFH
Chr1	4872	N	10	gGggGGgggG	HBIJJJCHFJ
Chr1	4873	N	10	tTttTTtttT	G@HJGHEHFG
Chr1	4874	N	10	cCccCCcccC	HBJIIIEHHI
Chr1	4875	N	10	aAaaAAaaaA	HBJJJI@HHJ
Chr1	4876	N	10	gGggGGgggG	HDJJJJ3HHJ
Chr1	4877	N	10	tTttTTtttT	HDIJJHEJGI
Chr1	4878	N	10	gGggGGgggG	HDJJIH@JHH
Chr1	4879	N	10	gGggGGgggG	FDJIIH=JJJ
Chr1	4880	N	10	cCccCCcccC	FDJJIGEJJJ
Chr1	4881	N	10	tTttTTtttT	FDJJJHFIJJ
Chr1	4882	N	10	gGggGGgggG	FDIJIFIJJJ
Chr1	4883	N	10	aAaaAAaaaA	FDIIGDIJJC
Chr1	4884	N	10	gGggGGgggG	CDJIHFGJJH
Chr1	4885	N	10	tTttTTtttT	CAIIF?FJIB
Chr1	4886	N	10	g$GggGGgggG	CCGJHCEIIF
Chr1	4887	N	9	AaaAAaaaA	DGIJCFGHD
Chr1	4888	N	9	CccCCcccC	DGIIEBIJH
Chr1	4889	N	9	TttTTtttT	DIIIEFIJJ
Chr1	4890	N	9	A$aaAAaaaA	CIHJE;JJI
Chr1	4891	N	8	ttTTtttT	GGGE8JJH
Chr1	4892	N	8	aaAAaaaA	GEGE(JIG
Chr1	4893	N	8	ttTTtttT	IGGEDJII
Chr1	4894	N	8	ccCCcccC	JJHD6III
Chr1	4895	N	8	ggGGgggG	HIFDFHGI
Chr1	4896	N	8	aaAAaaaA	FHFD?FBG
Chr1	4897	N	8	ccCCcccC	JJEDDJJI
Chr1	4898	N	9	ccCCcccC^Sc	JJEDEJJID
Chr1	4899	N	9	ttTTtttTt	JIADFIJJD
Chr1	4900	N	9	ggGGgggGg	HJCDGIJHD
Chr1	4901	N	9	ccCCcccCc	IIAD>JJHD
Chr1	4902	N	9	aaAAaaaAa	JJECDJJHD
Chr1	4903	N	9	aaAAaaaAa	JJED:JJGD
Chr1	4904	N	9	ccCCcccCc	JJEDDJJFD
Chr1	4905	N	9	aaAAaaaAa	IJDD<IJFD
Chr1	4906	N	9	ggGGgggGg	JJDBFJJFD
Chr1	4907	N	9	ccCCcccCc	JJBD<JJBC
Chr1	4908	N	9	aaAAaaaAa	JJDDFIJFD
Chr1	4909	N	9	aaAAaaaAa	JJCD?JJED
Chr1	4910	N	9	ggGGgggGg	JJDD)JJEE
Chr1	4911	N	9	ttTTtttTt	HGCACJI@E
Chr1	4912	N	9	ttTTtttTt	GHCC<JJCE
Chr1	4913	N	9	ccCCcccCc	HHCEFJI@E
Chr1	4914	N	9	ccCCcccCc	HHDD?JJCE
Chr1	4915	N	9	ttTTtttTt	HHCDEJJDF
Chr1	4916	N	9	ttTTtttTt	FDCDAJHCF
Chr1	4917	N	9	aaAAaaaAa	EDCC2JGDF
Chr1	4918	N	9	ccCCcccCc	FFDD2JIDF
Chr1	4919	N	9	ttTTtttTt	FFDD3GGDF
Chr1	4920	N	9	ttTTtttTt	FFDD:GIDF
Chr1	4921	N	9	ggGGgggGg	BBCDAGHDE
Chr1	4922	N	9	ggGGgggGg	@BDD3FHDH
Chr1	4923	N	9	c$c$CCcccCc	BBDDAEFDH
Chr1	4924	N	7	A$AaaaAa	CD<FEDH
Chr1	4925	N	6	CcccCc	DEIJDH
Chr1	4926	N	6	CcccCc	D<IJDH
Chr1	4927	N	6	TtttTt	DDJJDJ
Chr1	4928	N	6	TtttTt	DFJJDI
Chr1	4929	N	6	AaaaAa	DEIJDJ
Chr1	4930	N	6	TtttTt	D:JJDI
Chr1	4931	N	6	G$gggGg	DFJJDJ
Chr1	4932	N	5	aaaAa	?HJDJ
Chr1	4933	N	5	aaaAa	>HHDJ
Chr1	4934	N	5	aaaAa	FGHCJ
Chr1	4935	N	5	aaaAa	FHHDJ
Chr1	4936	N	5	tttTt	BHHDJ
Chr1	4937	N	5	gggGg	@FHDJ
Chr1	4938	N	5	aaaAa	AFFDJ
Chr1	4939	N	5	gggGg	?FFDJ
Chr1	4940	N	5	tttTt	BFFCJ
Chr1	4941	N	5	cccCc	@FFDJ
Chr1	4942	N	5	gggGg	@CFDJ
Chr1	4943	N	5	g$ggGg	@CCDJ
Chr1	4944	N	4	a$aAa	CC>J
Chr1	4945	N	3	g$Gg	CBJ
Chr1	4946	N	2	Aa	<J
Chr1	4947	N	2	Tt	CI
Chr1	4948	N	2	Gg	DI
Chr1	4949	N	2	Aa	AJ
Chr1	4950	N	2	Tt	CJ
Chr1	4951	N	2	Tt	CJ
Chr1	4952	N	2	Tt	DJ
Chr1	4953	N	2	Gg	DI
Chr1	4954	N	2	Gg	DI
Chr1	4955	N	2	Aa	@J
Chr1	4956	N	2	Aa	CJ
Chr1	4957	N	2	Gg	DI
Chr1	4958	N	2	Cc	DG
Chr1	4959	N	3	A$a^SA	DI@
Chr1	4960	N	2	tT	JC
Chr1	4961	N	2	gG	JC
Chr1	4962	N	2	tT	ID
Chr1	4963	N	2	gG	ID
Chr1	4964	N	2	aA	IF
Chr1	4965	N	2	tT	IF
Chr1	4966	N	2	tT	JF
Chr1	4967	N	2	gG	JG
Chr1	4968	N	2	aA	JH
Chr1	4969	N	2	aA	IH
Chr1	4970	N	2	gG	HH
Chr1	4971	N	2	aA	JH
Chr1	4972	N	2	aA	JJ
Chr1	4973	N	2	aA	JJ
Chr1	4974	N	2	aA	IJ
Chr1	4975	N	2	tT	JJ
Chr1	4976	N	2	tT	JJ
Chr1	4977	N	2	tT	JJ
Chr1	4978	N	2	tT	II
Chr1	4979	N	2	gG	JJ
Chr1	4980	N	2	aA	JJ
Chr1	4981	N	2	gG	JJ
Chr1	4982	N	2	tT	JH
Chr1	4983	N	2	tT	JI
Chr1	4984	N	2	tT	JJ
Chr1	4985	N	2	tT	JJ
Chr1	4986	N	2	tT	HJ
Chr1	4987	N	2	gG	HJ
Chr1	4988	N	2	gG	HJ
Chr1	4989	N	2	tT	HE
Chr1	4990	N	2	aA	HG
Chr1	4991	N	2	gG	FH
Chr1	4992	N	2	aA	FI
Chr1	4993	N	2	tT	FJ
Chr1	4994	N	2	gG	FI
Chr1	4995	N	2	aA	FJ
Chr1	4996	N	2	aA	CJ
Chr1	4997	N	2	aA	CJ
Chr1	4998	N	2	g$G	BJ
Chr1	4999	N	1	G	I
Chr1	5000	N	1	A	H
Chr1	5001	N	1	C	J
Chr1	5002	N	1	A	J
Chr1	5003	N	1	T	J
Chr1	5004	N	1	C	J
Chr1	5005	N	1	T	J
Chr1	5006	N	1	A	J
Chr1	5007	N	1	T	J
Chr1	5008	N	1	G	I
Chr1	5009	N	1	C	I
Chr1	5010	N	1	A	J
Chr1	5011	N	1	A	G
Chr1	5012	N	2	C^SC	JB
Chr1	5013	N	2	AA	JC
Chr1	5014	N	2	GG	JC
Chr1	5015	N	2	CC	ID
Chr1	5016	N	2	AA	JD
Chr1	5017	N	2	TT	JF
Chr1	5018	N	2	TT	JF
Chr1	5019	N	2	AA	ID
Chr1	5020	N	2	CC	JH
Chr1	5021	N	2	AA	JH
Chr1	5022	N	2	GG	JH
Chr1	5023	N	2	TT	IH
Chr1	5024	N	2	GG	IH
Chr1	5025	N	2	AA	IG
Chr1	5026	N	2	TT	JG
Chr1	5027	N	2	CC	JJ
Chr1	5028	N	2	AA	JJ
Chr1	5029	N	2	CC	JJ
Chr1	5030	N	2	CC	JI
Chr1	5031	N	2	GG	JJ
Chr1	5032	N	2	GG	HH
Chr1	5033	N	2	CC	FB
Chr1	5034	N	2	CC	D>
Chr1	5035	N	2	CC	DF
Chr1	5036	N	2	AA	DH
Chr1	5037	N	2	AA	BJ
Chr1	5038	N	2	AA	DJ
Chr1	5039	N	2	AA	DJ
Chr1	5040	N	2	AA	DJ
Chr1	5041	N	2	AA	DJ
Chr1	5042	N	3	CC^SC	DJ@
Chr1	5043	N	4	CCC^Sc	DI@D
Chr1	5044	N	4	TTTt	DJ?D
Chr1	5045	N	4	GGGg	DIDD
Chr1	5046	N	5	TTTt^St	CBDDA
Chr1	5047	N	5	GGGgg	DFEDD
Chr1	5048	N	5	TTTtt	DCDDD
Chr1	5049	N	6	CCCcc^SC	DEDDDB
Chr1	5050	N	7	TTTttT^St	DHFDDBB
Chr1	5051	N	8	GGGggGg^Sg	DGFDD@@;
Chr1	5052	N	8	GGGggGgg	DIHDDFDB
Chr1	5053	N	8	GGGggGgg	DJHDDF??
Chr1	5054	N	8	GGGggGgg	DJGDDF9B
Chr1	5055	N	8	TTTttTtt	95<DD@DD
Chr1	5056	N	8	TTTttTtt	BACEDDDB
Chr1	5057	N	8	TTTttTtt	BHDEBHDD
Chr1	5058	N	8	TTTttTtt	BIGDDHDD
Chr1	5059	N	8	G$GGggGgg	?GAEEHDD
Chr1	5060	N	7	CCccCcc	GGEEHCD
Chr1	5061	N	7	CCccCcc	IHFEHDD
Chr1	5062	N	7	TTttTtt	IGFEJCD
Chr1	5063	N	7	GGggGgg	FHFFJ@D
Chr1	5064	N	7	AAaaAaa	CEFFICE
Chr1	5065	N	7	TTttTtt	EGFFJ>D
Chr1	5066	N	7	GGggGgg	FGFFI6E
Chr1	5067	N	7	AAaaAaa	GGHFJEE
Chr1	5068	N	7	TTttTtt	HIHFICD
Chr1	5069	N	7	AAaaAaa	FIHFJEE
Chr1	5070	N	7	GGggGgg	FGHHJFE
Chr1	5071	N	7	CCccCcc	EIHHJFE
Chr1	5072	N	7	AAaaAaa	EAHHIFE
Chr1	5073	N	7	GGggGgg	FFJHIDF
Chr1	5074	N	7	TTttTtt	D9JHFFD
Chr1	5075	N	7	GGggGgg	E?JHGED
Chr1	5076	N	7	AAaaAaa	EBJJIHC
Chr1	5077	N	7	TTttTtt	FGJIJHE
Chr1	5078	N	7	AAaaAaa	EFIHJEB
Chr1	5079	N	7	CCccCcc	EEIJJHF
Chr1	5080	N	7	TTttTtt	DFJIIHH
Chr1	5081	N	7	GGggGgg	EGJIJCH
Chr1	5082	N	7	AAaaAaa	DGJGJHH
Chr1	5083	N	7	AAaaAaa	CHIIJHH
Chr1	5084	N	7	AAaaAaa	CIIIJJH
Chr1	5085	N	7	CCccCcc	DGJJJIH
Chr1	5086	N	7	TTttTtt	CJJJJIH
Chr1	5087	N	7	GGggGgg	C@JJIIJ
Chr1	5088	N	7	GGggGgg	CGJHIJI
Chr1	5089	N	7	AAaaAaa	CIJIHJJ
Chr1	5090	N	8	TTttTtt^St	CIJJIIJD
Chr1	5091	N	8	CCccCccc	DGJGIJIC
Chr1	5092	N	8	AAaaAaaa	DCJJJJJE
Chr1	5093	N	8	AAaaAaaa	DHJJIIID
Chr1	5094	N	8	TTttTttt	DHIJJHID
Chr1	5095	N	8	GGggGggg	DGJJJGHD
Chr1	5096	N	8	>><<><<<	DIJJJGHD
Chr1	5097	N	8	>><<><<<	DIJJJGHD
Chr1	5098	N	8	>><<><<<	DIJJJGHD
Chr1	5099	N	8	>><<><<<	DIJJJGHD
Chr1	5100	N	8	>><<><<<	DIJJJGHD
Chr1	5101	N	8	>><<><<<	DIJJJGHD
Chr1	5102	N	8	>><<><<<	DIJJJGHD
Chr1	5103	N	8	>><<><<<	DIJJJGHD
Chr1	5104	N	8	>><<><<<	DIJJJGHD
Chr1	5105	N	8	>><<><<<	DIJJJGHD
Chr1	5106	N	8	>><<><<<	DIJJJGHD
Chr1	5107	N	8	>><<><<<	DIJJJGHD
Chr1	5108	N	8	>><<><<<	DIJJJGHD
Chr1	5109	N	8	>><<><<<	DIJJJGHD
Chr1	5110	N	8	>><<><<<	DIJJJGHD
Chr1	5111	N	8	>><<><<<	DIJJJGHD
Chr1	5112	N	8	>><<><<<	DIJJJGHD
Chr1	5113	N	8	>><<><<<	DIJJJGHD
Chr1	5114	N	8	>><<><<<	DIJJJGHD
Chr1	5115	N	8	>><<><<<	DIJJJGHD
Chr1	5116	N	8	>><<><<<	DIJJJGHD
Chr1	5117	N	8	>><<><<<	DIJJJGHD
Chr1	5118	N	8	>><<><<<	DIJJJGHD
Chr1	5119	N	8	>><<><<<	DIJJJGHD
Chr1	5120	N	8	>><<><<<	DIJJJGHD
Chr1	5121	N	8	>><<><<<	DIJJJGHD
Chr1	5122	N	8	>><<><<<	DIJJJGHD
Chr1	5123	N	8	>><<><<<	DIJJJGHD
Chr1	5124	N	8	>><<><<<	DIJJJGHD
Chr1	5125	N	8	>><<><<<	DIJJJGHD
Chr1	5126	N	8	>><<><<<	DIJJJGHD
Chr1	5127	N	8	>><<><<<	DIJJJGHD
Chr1	5128	N	8	>><<><<<	DIJJJGHD
Chr1	5129	N	8	>><<><<<	DIJJJGHD
Chr1	5130	N	8	>><<><<<	DIJJJGHD
Chr1	5131	N	8	>><<><<<	DIJJJGHD
Chr1	5132	N	8	>><<><<<	DIJJJGHD
Chr1	5133	N	8	>><<><<<	DIJJJGHD
Chr1	5134	N	8	>><<><<<	DIJJJGHD
Chr1	5135	N	8	>><<><<<	DIJJJGHD
Chr1	5136	N	8	>><<><<<	DIJJJGHD
Chr1	5137	N	8	>><<><<<	DIJJJGHD
Chr1	5138	N	8	>><<><<<	DIJJJGHD
Chr1	5139	N	8	>><<><<<	DIJJJGHD
Chr1	5140	N	8	>><<><<<	DIJJJGHD
Chr1	5141	N	8	>><<><<<	DIJJJGHD
Chr1	5142	N	8	>><<><<<	DIJJJGHD
Chr1	5143	N	8	>><<><<<	DIJJJGHD
Chr1	5144	N	8	>><<><<<	DIJJJGHD
Chr1	5145	N	8	>><<><<<	DIJJJGHD
Chr1	5146	N	8	>><<><<<	DIJJJGHD
Chr1	5147	N	8	>><<><<<	DIJJJGHD
Chr1	5148	N	8	>><<><<<	DIJJJGHD
Chr1	5149	N	8	>><<><<<	DIJJJGHD
Chr1	5150	N	8	>><<><<<	DIJJJGHD
Chr1	5151	N	8	>><<><<<	DIJJJGHD
Chr1	5152	N	8	>><<><<<	DIJJJGHD
Chr1	5153	N	8	>><<><<<	DIJJJGHD
Chr1	5154	N	8	>><<><<<	DIJJJGHD
Chr1	5155	N	8	>><<><<<	DIJJJGHD
Chr1	5156	N	8	>><<><<<	DIJJJGHD
Chr1	5157	N	8	>><<><<<	DIJJJGHD
Chr1	5158	N	8	>><<><<<	DIJJJGHD
Chr1	5159	N	8	>><<><<<	DIJJJGHD
Chr1	5160	N	8	>><<><<<	DIJJJGHD
Chr1	5161	N	8	>><<><<<	DIJJJGHD
Chr1	5162	N	8	>><<><<<	DIJJJGHD
Chr1	5163	N	8	>><<><<<	DIJJJGHD
Chr1	5164	N	8	>><<><<<	DIJJJGHD
Chr1	5165	N	8	>><<><<<	DIJJJGHD
Chr1	5166	N	8	>><<><<<	DIJJJGHD
Chr1	5167	N	8	>><<><<<	DIJJJGHD
Chr1	5168	N	8	>><<><<<	DIJJJGHD
Chr1	5169	N	8	>><<><<<	DIJJJGHD
Chr1	5170	N	8	>><<><<<	DIJJJGHD
Chr1	5171	N	8	>><<><<<	DIJJJGHD
Chr1	5172	N	8	>><<><<<	DIJJJGHD
Chr1	5173	N	8	>><<><<<	DIJJJGHD
Chr1	5174	N	8	AAaaAaaa	DIJJJGHD
Chr1	5175	N	8	TTttTttt	DIJJJHID
Chr1	5176	N	9	TTttTttt^ST	DCJJJHJDC
Chr1	5177	N	9	TTttTtttT	DDJJIHJDC
Chr1	5178	N	9	TTttTtttT	DHJJJIJBC
Chr1	5179	N	9	CCccCcccC	CIIJJIIDF
Chr1	5180	N	9	GGggGgggG	DBIJIHIDF
Chr1	5181	N	9	AAaaAaaaA	B;JJJIIDF
Chr1	5182	N	9	AAaaAaaaA	D@JJJGJDF
Chr1	5183	N	9	GGggGgggG	DCIJJIJCF
Chr1	5184	N	9	AAaaAaaaA	DAGIJGICH
Chr1	5185	N	9	CCccCcccC	DDHIJGIAH
Chr1	5186	N	9	AAaaAaaaA	DCFGIBG?H
Chr1	5187	N	9	CCccCcccC	DEJJJIJDH
Chr1	5188	N	9	TTttTtttT	DGJJJJJDH
Chr1	5189	N	9	TTttTtttT	>HJHIFJBJ
Chr1	5190	N	9	C$CccCcccC	>HIFJIJ<I
Chr1	5191	N	8	GggGgggG	CJIJJJEJ
Chr1	5192	N	8	AaaAaaaA	HJJJJJFI
Chr1	5193	N	8	GggGgggG	EJJJIIDJ
Chr1	5194	N	8	CccCcccC	EJJHIJFJ
Chr1	5195	N	8	TttTtttT	DJJHIJFJ
Chr1	5196	N	8	CccCcccC	CJJGIJHJ
Chr1	5197	N	8	CccCcccC	CJJHJIHJ
Chr1	5198	N	8	AaaAaaaA	CJIEJFHJ
Chr1	5199	N	9	CccCcccC^SC	EJJFIJHI@
Chr1	5200	N	9	TttTtttTT	EJIFJJHJ@
Chr1	5201	N	9	GggGgggGG	EJIFIJHJC
Chr1	5202	N	9	AaaAaaaAA	CJICIIHJF
Chr1	5203	N	9	TttTtttTT	AIJCJIJJF
Chr1	5204	N	9	AaaAaaaAA	CJJEJJJJF
Chr1	5205	N	9	GggGgggGG	DJJEJIJJF
Chr1	5206	N	9	TttTtttTT	@JJ>IJJHD
Chr1	5207	N	9	GggGgggGG	DJJCJIJIB
Chr1	5208	N	10	TttTtttTT^ST	CJJEJJJJD@
Chr1	5209	N	10	TttTtttTTT	FHICJJJJF@
Chr1	5210	N	10	GggGgggGGG	DHJBJJJJHC
Chr1	5211	N	10	GggGgggGGG	DHJDJJJJGF
Chr1	5212	N	10	TttTtttTTT	?HH?JJJHGD
Chr1	5213	N	10	AaaAaaaAAA	CHHCIJJIGF
Chr1	5214	N	11	GggGgggGGG^SG	CFHDIJJJIF@
Chr1	5215	N	11	TttTtttTTTT	:FHDGIJHID@
Chr1	5216	N	11	TttTtttTTTT	@FGEHJIIIH@
Chr1	5217	N	11	CccCcccCCCC	CFFEHHJIIHF
Chr1	5218	N	12	AaaAaaaAAAA^SA	DFFDGHJJIHDC
Chr1	5219	N	12	GggGgggGGGGG	DCFDHHJJGGFC
Chr1	5220	N	12	A$aaAaaaAAAAA	>CFDGHJJIDDC
Chr1	5221	N	11	t$tTtttTTTTT	CFDFHIJGHFF
Chr1	5222	N	10	gGgggGGGGG	CDFFHJEGHF
Chr1	5223	N	10	aAaaaAAAAA	CDDFGJIIHF
Chr1	5224	N	10	a$AaaaAAAAA	CDDFFJHJHF
Chr1	5225	N	11	CcccCCCCC^SC^Sc	CFFJJHJHFC:
Chr1	5226	N	11	CcccCCCCCCc	D@FJJGJFHCD
Chr1	5227	N	12	G$gggGGGGGGg^SG	D@CJJIGGHCDC
Chr1	5228	N	11	g$ggGGGGGGgG	BCJIJEGHFD@
Chr1	5229	N	10	g$gGGGGGGgG	CJJGEGHFDC
Chr1	5230	N	9	cCCCCCCcC	GIFIIGFDF
Chr1	5231	N	10	cCCCCCCcC^SC	IJHJGJFDFC
Chr1	5232	N	10	aAAAAAAaAA	IHIICGFEFC
Chr1	5233	N	10	tTTTTTTtTT	GHGGHIHCFC
Chr1	5234	N	10	aAAAAAAaAA	CHJIGIHAFF
Chr1	5235	N	11	cCCCCCCcCC^SC	JHJJ>JHDHF@
Chr1	5236	N	11	tTTTTTTtTTT	JHJICJHFGFC
Chr1	5237	N	11	cCCCCCCcCCC	JHJIBJHEHFC
Chr1	5238	N	12	gGGGGGGgGGG^SG	JFJJ@JJFHFF@
Chr1	5239	N	12	tTTTTTTtTTTT	JDHD?IIFFFD@
Chr1	5240	N	12	aAAAAAAaAAAA	JFIA@JIFHHD@
Chr1	5241	N	12	tTTTTTTtTTTT	IEJF?JJFIFFF
Chr1	5242	N	12	aAAAAAAaAAAA	JEJHGJJGJGFF
Chr1	5243	N	12	gGGGGGGgGGGG	JEGGGJJHIHHF
Chr1	5244	N	12	aAAAAAAaAAAA	JEGIIIJHIJFF
Chr1	5245	N	12	tTTTTTTtTTTT	JEIGGJJGIJHF
Chr1	5246	N	12	gGGGGGGgGGGG	JEGGHJJJIJHH
Chr1	5247	N	12	aAAAAAAaAAAA	JEGI@JJIIJGH
Chr1	5248	N	12	tTTTTTTtTTTT	IEHIDJJGIJIH
Chr1	5249	N	12	aAAAAAAaAAAA	JEIF@GJGIJGG
Chr1	5250	N	12	tTTTTTTtTTTT	IDII?IJIHJIH
Chr1	5251	N	12	tTTTTTTtTTTT	JCJJBJJIJJEJ
Chr1	5252	N	12	cCCCCCCcCCCC	JDIEDIJJJJIJ
Chr1	5253	N	12	cCCCCCCcCCCC	JEGGGJJJEJIJ
Chr1	5254	N	12	aAAAAAAaAAAA	JFIGFIIJHJIJ
Chr1	5255	N	12	tTTTTTTtTTTT	JEJEEIJIIJII
Chr1	5256	N	13	cCCCCCCcCCCC^Sc	GDGIGJJJJJJGC
Chr1	5257	N	13	aAAAAAAaAAAAa	HDJIGJJJIJIIC
Chr1	5258	N	13	tTTTTTTtTTTTt	HDJIIJJIIJJJ@
Chr1	5259	N	13	tTTTTTTtTTTTt	HEGJJJJJIJJJC
Chr1	5260	N	13	gGGGGGGgGGGGg	GCGCDIIIIJJIC
Chr1	5261	N	13	aAAAAAAaAAAAa	FDIBAJIIJJIJA
Chr1	5262	N	13	aAAAAAAaAAAAa	FDJHGJJJJJIJB
Chr1	5263	N	13	cCCCCCCcCCCCc	FDJGGJJJJJIIC
Chr1	5264	N	13	aAAAAAAaAAAAa	FDHECJJJJJJJE
Chr1	5265	N	13	tTTTTTTtTTTTt	FDGGFJJJJJJJD
Chr1	5266	N	13	tTTTTTTtTTTAt	CDHGAJJJIJI+E
Chr1	5267	N	13	aAAAAAAaAAAAa	CDGI<IJJIII<D
Chr1	5268	N	13	t$TTTTTTtTTTTt	CEHH@JJIIJJFC
Chr1	5269	N	13	TTTTTTtTTTTt^ST	EHJHJJJJJEHDC
Chr1	5270	N	13	GGGGGGgGGGGgG	:CC7GDIEGHFDC
Chr1	5271	N	13	AAAAAAaAAAAaA	ABHCIHIIIHGCC
Chr1	5272	N	13	GGGGGGgGGGGgG	CDIHJIGIIBIDF
Chr1	5273	N	13	CCCCCCcCCCCcC	DFGCJGJIIHJCF
Chr1	5274	N	13	CCCCCCcCCCCcC	DDHHJHJGJIJEF
Chr1	5275	N	13	TTTTTTtTTTTtT	DCHEJJIHJJJCF
Chr1	5276	N	13	T$TTTTTtTTTTtT	DEHCJJHJJJJEF
Chr1	5277	N	12	TTTTTtTTTTtT	EHDJJEJJJJCH
Chr1	5278	N	12	GGGGGgGGGGgG	CHCJJGJJIICH
Chr1	5279	N	12	CCCCCcCCCCcC	CHEJJGIJJJ>H
Chr1	5280	N	12	AAAAAaAAAAaA	EFHJJDJJJI;H
Chr1	5281	N	12	CCCCCcCCCCcC	EFEJJIJJIIDH
Chr1	5282	N	12	AAAAAaAAAAaA	EFHIJJJJEJFJ
Chr1	5283	N	12	AAAAAaAAAAaA	DDEHJJDJGJFJ
Chr1	5284	N	13	TTTTTtTTTTtT^ST	DFEHJIIJGJFJ@
Chr1	5285	N	13	TTTTTtTTTTtTT	DFHGJHJIEHFJ7
Chr1	5286	N	13	AAAAAaAAAAaAA	CE?HJIJJDHFJ@
Chr1	5287	N	13	TTTTTtTTTTtTT	EE@HJHJIIIDJB
Chr1	5288	N	13	AAAAAaAAAAaAA	DEBHJIJIIJHJD
Chr1	5289	N	13	AAAAAaAAAAaAA	EE?HJGIJGJHJD
Chr1	5290	N	13	GGGGGgGGGGgGG	CE@FIGHJIGHJD
Chr1	5291	N	13	GGGGGgGGGGgGG	CA)FJIGIIHHJD
Chr1	5292	N	13	CCCCCcCCCCcCC	CC>FIHGJHIHIF
Chr1	5293	N	13	AAAAAaAAAAaAA	BB@FJFIJIJHJF
Chr1	5294	N	13	CCCCCcCCCCcCC	BDAFJJJJHJIJF
Chr1	5295	N	13	AAAAAaAAAAaAA	DCCEJIJJJIIJH
Chr1	5296	N	14	AAAAAaAAAAaAA^SA	BD@EJJJJCIJJFC
Chr1	5297	N	14	GGGGGgGGGGgGGG	DD?EHIJJDJJJGC
Chr1	5298	N	14	AAAAAaAAAAaAAA	DDCEHIJJHJIIIC
Chr1	5299	N	14	G$GGGGgGGGGgGGG	DDBDHIJJIJIJBF
Chr1	5300	N	13	CCCCcCCCCcCCC	DCDEGGJIJHJGF
Chr1	5301	N	13	AAAAaAAAAaAAA	CCDHIIJJJFJGF
Chr1	5302	N	13	AAAAaAAAAaAAA	CDDFJDJGJFJGF
Chr1	5303	N	13	CCCCcCCCCcCCC	BADFIHJGJDJGF
Chr1	5304	N	13	CCCCcCCCCcCCC	BDDFGHJGJIJGH
Chr1	5305	N	13	AAAAaAAAAaAAA	DBDFIHICIIJFH
Chr1	5306	N	13	AA$AAaAAAAaAAA	DBDDJHJHIGJHH
Chr1	5307	N	12	AAAaAAAAaAAA	DDDIFHGIJJEG
Chr1	5308	N	12	G$GGgGGGGgGGG	?DEHFHGJFJGH
Chr1	5309	N	11	CCcCCCCcCCC	DDBFGIIJIII
Chr1	5310	N	12	AAaAAAAaAAA^SA	DEJFHIGJJGJC
Chr1	5311	N	12	GGgGGGGgGGGG	DDJFH?JIJGJC
Chr1	5312	N	12	CCcCCCCcCCCC	DDIEFAJGJGJ@
Chr1	5313	N	12	AAaAAAAaAAAA	DDHEFEIHJCIF
Chr1	5314	N	12	GGgGGGGgGGGG	DDHEFHFEJHJF
Chr1	5315	N	13	AAaAAAAaAAAA^Sa	CDHEFEHGJEIFC
Chr1	5316	N	13	GGgGGGGgGGGGg	DDHDDDHGIHJFC
Chr1	5317	N	13	CCcCCCCcCCCCc	DDHDEDHIJGJFC
Chr1	5318	N	13	A$AaAAAAaAAAAa	DDFDCDHEJHIHD
Chr1	5319	N	12	AaAAAAaAAAAa	DFDE@FIIEJHD
Chr1	5320	N	12	AaAAAAaAAAAa	DFDD@FJJBJHD
Chr1	5321	N	12	GgGGGGgGGGGg	DFDDAFIJFJHD
Chr1	5322	N	13	AaAAAAaAAAAa^SA	DFDD@FJJGIHD1
Chr1	5323	N	13	AaAAAAaAAAAaA	DC?DCEJJFJID:
Chr1	5324	N	13	AaAAAAaAAAAaA	DCCDEEIJHJJC?
Chr1	5325	N	13	A$a$AAAAaAAAAaA	DCDDDCHJIIJCB
Chr1	5326	N	11	GGGGgGGGGgG	DDDEGHIIHD=
Chr1	5327	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5328	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5329	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5330	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5331	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5332	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5333	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5334	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5335	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5336	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5337	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5338	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5339	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5340	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5341	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5342	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5343	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5344	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5345	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5346	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5347	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5348	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5349	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5350	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5351	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5352	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5353	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5354	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5355	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5356	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5357	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5358	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5359	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5360	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5361	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5362	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5363	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5364	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5365	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5366	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5367	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5368	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5369	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5370	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5371	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5372	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5373	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5374	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5375	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5376	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5377	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5378	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5379	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5380	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5381	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5382	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5383	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5384	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5385	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5386	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5387	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5388	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5389	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5390	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5391	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5392	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5393	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5394	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5395	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5396	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5397	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5398	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5399	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5400	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5401	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5402	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5403	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5404	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5405	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5406	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5407	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5408	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5409	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5410	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5411	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5412	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5413	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5414	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5415	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5416	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5417	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5418	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5419	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5420	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5421	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5422	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5423	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5424	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5425	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5426	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5427	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5428	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5429	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5430	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5431	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5432	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5433	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5434	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5435	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5436	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5437	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5438	N	11	>>>><>>>><>	BDBDHIGJJCD
Chr1	5439	N	11	G$GGGgGGGGgG	BDBDHIGJJCD
Chr1	5440	N	10	TTTtTTTTtT	:(@B=F?CDB
Chr1	5441	N	11	GGGgGGGGgG^Sg	@5AIFFDGC8C
Chr1	5442	N	11	AAAaAAAAaAa	C;CIHHHID4D
Chr1	5443	N	11	T$TTtTTTTtTt	AADGIGIJC<D
Chr1	5444	N	10	AAaAAAAaAa	BCIJEJJDDD
Chr1	5445	N	10	AAaAAAAaAa	DCIJHIJD<D
Chr1	5446	N	10	GGgGGGGgGg	DDGJGJJB<D
Chr1	5447	N	10	T$TtTTTTtTt	ECHHHJJ@AD
Chr1	5448	N	9	TtTTTTtTt	DFIGJJ>?B
Chr1	5449	N	9	CcCCCCcCc	DIICJJD@D
Chr1	5450	N	9	G$gGGGGgGg	@GHHJJC2C
Chr1	5451	N	8	cCCCCcCc	IHIJJA<C
Chr1	5452	N	8	aAAAAaAa	GFIIJC@D
Chr1	5453	N	8	gGGGGgGg	IFIJJEEC
Chr1	5454	N	8	aAAAAaAa	JFIJJDED
Chr1	5455	N	9	aAAAAaAa^Sa	JEDJJDCD@
Chr1	5456	N	9	aAAAAaAaa	HEGJJEFD<
Chr1	5457	N	9	aAAAAaAaa	HEHGJFDD@
Chr1	5458	N	9	gGGGGgGgg	HEFIJFCD:
Chr1	5459	N	9	cCCCCcCcc	DEHIJFDED
Chr1	5460	N	9	gGGGGgGgg	HDBIJHADC
Chr1	5461	N	9	aAAAAaAaa	FD;IIE7D?
Chr1	5462	N	9	aAAAAaAaa	DD>IIC8D@
Chr1	5463	N	9	tTTTTtTtt	ADCJJ8?D=
Chr1	5464	N	9	gGGGGgGgg	DDCJJICD8
Chr1	5465	N	9	cCCCCcCcc	DDCJJI4F@
Chr1	5466	N	9	gGGGGgGgg	?DCHJJ?EC
Chr1	5467	N	9	aAAAAaAaa	:DBHHJ;F@
Chr1	5468	N	9	g$GGGGgGgg	@DBFHI?F>
Chr1	5469	N	8	TTTTtTtt	9?BAI)HD
Chr1	5470	N	8	GGGGgGgg	AADFH/GC
Chr1	5471	N	8	GGGGgGgg	D@DHG?GE
Chr1	5472	N	8	AAAAaAaa	DCEHI?HE
Chr1	5473	N	8	AAAAaAaa	DCDHHDHD
Chr1	5474	N	8	AAAAaAaa	DCEHI3HD
Chr1	5475	N	8	AAAAaAaa	DCEIGBHE
Chr1	5476	N	8	TTTTtTtt	DCEJIBFD
Chr1	5477	N	8	GGGGgGgg	CCDFJ=JF
Chr1	5478	N	8	GGGGgGgg	DCDHJBJD
Chr1	5479	N	8	CCCCcCcc	DBDHJCJD
Chr1	5480	N	8	TTTTtTtt	DCDHI@JE
Chr1	5481	N	8	G$GGGgGgg	BBDHI@JF
Chr1	5482	N	7	AAAaAaa	@DFICJF
Chr1	5483	N	7	AAAaAaa	>CFIEJE
Chr1	5484	N	7	GGGgGgg	@DFE9IH
Chr1	5485	N	7	AAAaAaa	CCFD@GE
Chr1	5486	N	8	CCCcCcc^SC	CDFI@JHB
Chr1	5487	N	8	TTTtTttT	CDDG4IEB
Chr1	5488	N	8	CCCcCccC	:DEJ.JIB
Chr1	5489	N	8	GGGgGggG	<DDJ;JIF
Chr1	5490	N	9	AAAaAaaA^Sa	?DDJ?JJFD
Chr1	5491	N	9	TTTtTttTt	CDEI=JGFD
Chr1	5492	N	9	CCCcCccCc	<DDJ=IHFD
Chr1	5493	N	9	AAAaAaaAa	<DDI?JIFE
Chr1	5494	N	9	AAAaAaaAa	CCDIAIHHE
Chr1	5495	N	10	GGGgGggGg^Sg	CDDG;GAHDC
Chr1	5496	N	10	A$AAaAaaAaa	CDCI.FHGD@
Chr1	5497	N	9	TTtTttTtt	DCG;DCH@5
Chr1	5498	N	9	AAaAaaAaa	DCC7?;H8,
Chr1	5499	N	10	CCcCccCcc^SC	DDI;IHIDDC
Chr1	5500	N	10	CCcCccCccC	DDGAHGJDBC
Chr1	5501	N	10	TTtTttTttT	DDF:CEJDCC
Chr1	5502	N	10	CCcCccCccC	DDI6IIIDDF
Chr1	5503	N	10	CCcCccCccC	DBG(HIJDDF
Chr1	5504	N	10	AAaAaaAaaA	DDG,EIIDCF
Chr1	5505	N	10	TTtTttTttT	DDF;FGIDAF
Chr1	5506	N	10	CCcCccCccC	DDI>HHJDDF
Chr1	5507	N	10	CCcCccCccC	DDG5GDIDDG
Chr1	5508	N	10	A$AaAaaAaaA	4DF5?DJDDH
Chr1	5509	N	9	CcCccCccC	DJ;JFIFDH
Chr1	5510	N	9	CcCccCccC	DI>IAIFDG
Chr1	5511	N	9	AaAaaAaaA	DG=JJIFDH
Chr1	5512	N	9	AaAaaAaaA	DG<IJJFFJ
Chr1	5513	N	9	CcCccCccC	DH?HIJGFJ
Chr1	5514	N	9	AaA$aaAaaA	DF?FHIHEI
Chr1	5515	N	8	CcccCccC	DHIJIHFJ
Chr1	5516	N	8	GgggGggG	DHJJJIHJ
Chr1	5517	N	8	GgggGggG	DHJJJGHJ
Chr1	5518	N	8	TtttTttT	?GJIC@HH
Chr1	5519	N	8	GgggGggG	AHJHG7HJ
Chr1	5520	N	9	AaaaAcaA^SA	DFJGG)HJB
Chr1	5521	N	9	AaaaAaaAA	CFJFHIIJC
Chr1	5522	N	9	G$gggGggGG	@FIJGJJJC
Chr1	5523	N	9	cccCccCC^SC	FJHIJIIF@
Chr1	5524	N	9	aaaAaaAAA	FJEIJJIFB
Chr1	5525	N	9	gggGggGGG	CJIJJJJFC
Chr1	5526	N	9	aaaAaaAAA	CJJGJJIFF
Chr1	5527	N	9	g$ggGggGGG	@JIHIJJFF
Chr1	5528	N	8	ccCccCCC	JGIJIJHF
Chr1	5529	N	8	ttTttTTT	HIIJHJHF
Chr1	5530	N	8	ggGggGGG	HEJIGJHF
Chr1	5531	N	8	ggGggGGG	HIJJIJHH
Chr1	5532	N	8	aaAaaAAA	HJIIJIHH
Chr1	5533	N	9	ttTttTTT^St	HJJJGIIHB
Chr1	5534	N	9	ttTttTTTt	FIJJHJJHD
Chr1	5535	N	9	ggGggGGGg	FJIJJGJHD
Chr1	5536	N	9	ttTttTTTt	FJCJHIIID
Chr1	5537	N	9	ttTttTTTt	FJHIHJIJC
Chr1	5538	N	9	ttTttTTTt	FJIJFJJJC
Chr1	5539	N	9	ttTttTTTt	CIGJJJJJD
Chr1	5540	N	9	ggGggGGGg	CJGJJIIID
Chr1	5541	N	9	g$gGggGGGg	CJGJJJJJD
Chr1	5542	N	8	aAaaAAAa	JIJJIIGE
Chr1	5543	N	8	gGggGGGg	HJJJJIID
Chr1	5544	N	8	aAaaAAAa	HIJIIJHE
Chr1	5545	N	8	aAaaAAAa	FJJJJJIE
Chr1	5546	N	8	tTttTTTt	HJJIJGIE
Chr1	5547	N	8	gGggGGGg	HJJJJIJD
Chr1	5548	N	8	cCccCCCc	FHIJIIJD
Chr1	5549	N	8	aAaaAAAa	DHIIIJJD
Chr1	5550	N	8	cCccCCCc	FHJJJIJE
Chr1	5551	N	8	aAaaAAAa	FHJJJIJE
Chr1	5552	N	8	gGggGGGg	FHJJJGJE
Chr1	5553	N	8	tTttTTTt	CCJJI?HE
Chr1	5554	N	8	gGggGGGg	C@JJJDID
Chr1	5555	N	8	g$GggGGGg	CCJIJFIE
Chr1	5556	N	7	AaaAAAa	@JIJGHF
Chr1	5557	N	7	AaaAAAa	DIHJIIF
Chr1	5558	N	7	CccCCCc	FIIJIJF
Chr1	5559	N	7	TttTTTt	EJJJGJF
Chr1	5560	N	7	AaaAAAa	EJIJIJF
Chr1	5561	N	7	TttTTTt	CJJJJJF
Chr1	5562	N	7	CccCCCc	CIJJIJH
Chr1	5563	N	7	TttTTTt	EJJHJJH
Chr1	5564	N	7	CccCCCc	EJJHJJH
Chr1	5565	N	7	AaaAAAa	CJJHGJH
Chr1	5566	N	7	AaaAAAa	DJJHEJH
Chr1	5567	N	7	GggGGGg	DJJHIJH
Chr1	5568	N	7	AaaAAAa	DJJHGJH
Chr1	5569	N	7	AaaAAAa	DIJFIJH
Chr1	5570	N	7	CccCCCc	DJJFJIJ
Chr1	5571	N	7	AaaAAAa	DJJFJJJ
Chr1	5572	N	7	TttTTTt	DJJFIHJ
Chr1	5573	N	7	GggGGGg	CJJFIJJ
Chr1	5574	N	7	AaaAAAa	AJJEJJJ
Chr1	5575	N	7	TttTTTt	CJIEJJJ
Chr1	5576	N	7	CccCCCc	DJJEGJI
Chr1	5577	N	7	AaaAAAa	DJJEIII
Chr1	5578	N	7	TttTTTt	DHJEJJJ
Chr1	5579	N	7	TttTTTt	EHJEJJJ
Chr1	5580	N	7	GggGGGg	CHJDCJG
Chr1	5581	N	7	GggGGGg	DHJDGJJ
Chr1	5582	N	7	TttTTTt	:HJCHFJ
Chr1	5583	N	7	GggGGGg	@FHBHHJ
Chr1	5584	N	7	TttTTTt	AFHDFHJ
Chr1	5585	N	7	CccCCCc	CFHDHIJ
Chr1	5586	N	7	T$ttTTTt	CFHDGJJ
Chr1	5587	N	6	ttTTTt	FHDIJI
Chr1	5588	N	6	ggGGGg	CFCBJI
Chr1	5589	N	6	ttTTTt	CDCEFI
Chr1	5590	N	6	t$tTTTt	CFCGGJ
Chr1	5591	N	5	gGGGg	FBHIJ
Chr1	5592	N	5	tTTTt	FDHJI
Chr1	5593	N	5	tTTTt	CDHJI
Chr1	5594	N	5	cCCCc	CDGII
Chr1	5595	N	5	a$AAAa	CEEJH
Chr1	5596	N	4	TTTt	EHHH
Chr1	5597	N	4	CCCc	EEHJ
Chr1	5598	N	4	TTTt	DBHI
Chr1	5599	N	4	C$CCc	DEHI
Chr1	5600	N	3	CCc	EHJ
Chr1	5601	N	3	GGg	FFJ
Chr1	5602	N	3	TTt	DFJ
Chr1	5603	N	3	CCc	EFJ
Chr1	5604	N	3	AAa	DFJ
Chr1	5605	N	3	TTt	EEJ
Chr1	5606	N	3	TTt	EEI
Chr1	5607	N	3	AAa	DEI
Chr1	5608	N	3	GGg	CDI
Chr1	5609	N	3	TTt	DEJ
Chr1	5610	N	3	TTt	DEJ
Chr1	5611	N	4	GGg^Sg	DEJ:
Chr1	5612	N	5	GGgg^SG	CDJCC
Chr1	5613	N	5	AAaaA	@DJCC
Chr1	5614	N	5	TTttT	CDJAC
Chr1	5615	N	5	CCccC	CDJAF
Chr1	5616	N	5	AAaaA	BDJCF
Chr1	5617	N	6	TTttT^St	DDJCFC
Chr1	5618	N	6	TTttTt	EEJCFD
Chr1	5619	N	6	CCccCc	EEJCFD
Chr1	5620	N	6	T$TttTt	EEJBHD
Chr1	5621	N	5	TttTt	EGBHD
Chr1	5622	N	5	GggGg	DHBHB
Chr1	5623	N	5	T$ttTt	DHBHB
Chr1	5624	N	4	ttTt	HCHD
Chr1	5625	N	4	ggGg	HCJD
Chr1	5626	N	4	ggGg	FCJD
Chr1	5627	N	4	ttTt	FDIE
Chr1	5628	N	4	ttTt	FCID
Chr1	5629	N	4	aaAa	FCJD
Chr1	5630	N	4	aaAa	FCJD
Chr1	5631	N	4	ggGg	CCJD
Chr1	5632	N	4	aaAa	CCJD
Chr1	5633	N	4	g$gGg	CCJD
Chr1	5634	N	3	gGg	CJD
Chr1	5635	N	3	tTt	DGE
Chr1	5636	N	3	cCc	CGD
Chr1	5637	N	3	aAa	BID
Chr1	5638	N	3	aAa	BJD
Chr1	5639	N	3	aAa	BJD
Chr1	5640	N	3	tTt	BJD
Chr1	5641	N	3	cCc	BJD
Chr1	5642	N	3	gGg	CJD
Chr1	5643	N	3	gGg	CJD
Chr1	5644	N	3	aAa	CID
Chr1	5645	N	3	tTt	CJD
Chr1	5646	N	3	tTt	CJD
Chr1	5647	N	3	cCc	CJD
Chr1	5648	N	3	tTt	CJD
Chr1	5649	N	3	tTt	CJD
Chr1	5650	N	3	gGg	CJC
Chr1	5651	N	3	cCc	BJD
Chr1	5652	N	3	tTt	BJB
Chr1	5653	N	3	cCc	CJD
Chr1	5654	N	3	aAa	CID
Chr1	5655	N	3	aAa	CJD
Chr1	5656	N	3	aAa	CJD
Chr1	5657	N	3	aAa	CJD
Chr1	5658	N	3	tTt	CJD
Chr1	5659	N	3	tTt	CJD
Chr1	5660	N	4	tTt^St	CJD@
Chr1	5661	N	4	gGgg	CJDC
Chr1	5662	N	4	tTtt	CGDC
Chr1	5663	N	4	aAaa	AICC
Chr1	5664	N	4	tTtt	CIDD
Chr1	5665	N	4	tTtt	CJDD
Chr1	5666	N	4	tTtt	CJDD
Chr1	5667	N	4	cCcc	CJDD
Chr1	5668	N	4	tTtt	DIEE
Chr1	5669	N	4	tTtt	EJDE
Chr1	5670	N	5	aAaa^Sa	EJDD4
Chr1	5671	N	5	gGggg	CJCD>
Chr1	5672	N	5	aAaaa	CICD3
Chr1	5673	N	5	aAaaa	CJDCA
Chr1	5674	N	5	tTttt	CHBDB
Chr1	5675	N	5	gGggg	CJDD<
Chr1	5676	N	5	tTttt	DIDDB
Chr1	5677	N	5	gGggg	DJBDB
Chr1	5678	N	5	tTttt	DIBDB
Chr1	5679	N	5	gGg+1tgg	FHBDB
Chr1	5680	N	5	tTttt	HIFDB
Chr1	5681	N	5	tTttt	IJHDB
Chr1	5682	N	5	tTttt	IJJD9
Chr1	5683	N	5	tTttt	IJJD9
Chr1	5684	N	5	tTttt	IJJD?
Chr1	5685	N	5	tTttt	IHJD<
Chr1	5686	N	5	tTttt	IDJDB
Chr1	5687	N	5	tTttt	IBJD?
Chr1	5688	N	5	tTttt	I@JDB
Chr1	5689	N	5	gGggg+1t	I8JD>
Chr1	5690	N	5	tTttt	IAJD;
Chr1	5691	N	5	tTttt	ICJD;
Chr1	5692	N	5	tTttt	IDJD;
Chr1	5693	N	5	tTttt	IDJF9
Chr1	5694	N	5	tTttt	IDJH.
Chr1	5695	N	5	tTttt	IDJH)
Chr1	5696	N	5	tTttt	IDJHB
Chr1	5697	N	6	tTttt^St	IDJH@D
Chr1	5698	N	6	tT$tttt	I@JJ>D
Chr1	5699	N	5	ccccc	HJJAD
Chr1	5700	N	5	ttttt	FJJCD
Chr1	5701	N	5	ttttt	FJJ?D
Chr1	5702	N	5	ttttt	HJJ7D
Chr1	5703	N	5	ggggg	HIJ;D
Chr1	5704	N	5	ccccc	DHJED
Chr1	5705	N	5	ttttt	DHJED
Chr1	5706	N	5	ccccc	DHJ;D
Chr1	5707	N	5	ttttt	DHJCD
Chr1	5708	N	5	ggggg	DHJED
Chr1	5709	N	5	ttttt	<FJFD
Chr1	5710	N	5	ttttt	<FJFD
Chr1	5711	N	5	t$tttt	@FJ@D
Chr1	5712	N	4	tttt	FG0D
Chr1	5713	N	4	cccc	FJ:D
Chr1	5714	N	4	tttt	CJ?D
Chr1	5715	N	4	cccc	CJ6D
Chr1	5716	N	4	g$ggg	CJ@F
Chr1	5717	N	3	ccc	IFH
Chr1	5718	N	3	ttt	J;H
Chr1	5719	N	3	ccc	JFJ
Chr1	5720	N	3	ccc	J?J
Chr1	5721	N	3	ggg	JCI
Chr1	5722	N	3	gtg	I9I
Chr1	5723	N	3	aaa	G?J
Chr1	5724	N	3	aaa	JCJ
Chr1	5725	N	3	aaa	JAJ
Chr1	5726	N	3	aaa	IFJ
Chr1	5727	N	3	ggg	I?J
Chr1	5728	N	3	ttt	JDJ
Chr1	5729	N	3	ttt	J>J
Chr1	5730	N	3	ttt	JDI
Chr1	5731	N	3	ggg	JFJ
Chr1	5732	N	3	aaa	JFJ
Chr1	5733	N	3	aaa	JDJ
Chr1	5734	N	3	ggg	JFJ
Chr1	5735	N	3	ttt	JAJ
Chr1	5736	N	3	ttt	J?J
Chr1	5737	N	3	aaa	JFJ
Chr1	5738	N	3	ttt	I9J
Chr1	5739	N	3	aaa	JEJ
Chr1	5740	N	3	ttt	I<J
Chr1	5741	N	4	ttt^ST	J?J@
Chr1	5742	N	4	tttT	JAJC
Chr1	5743	N	4	tttT	I<JC
Chr1	5744	N	4	aaaA	JFJF
Chr1	5745	N	4	tttT	JHIF
Chr1	5746	N	4	tttT	IHJF
Chr1	5747	N	4	aaaA	J@JF
Chr1	5748	N	4	gggG	GFJF
Chr1	5749	N	4	tttT	H?IF
Chr1	5750	N	4	aaaA	H<IH
Chr1	5751	N	4	tttT	HIJH
Chr1	5752	N	4	gggG	H?JH
Chr1	5753	N	4	tttT	FFIH
Chr1	5754	N	4	aaaA	FGJI
Chr1	5755	N	4	aaaA	FDIJ
Chr1	5756	N	4	aaaA	FFJJ
Chr1	5757	N	4	gggG	F<II
Chr1	5758	N	4	aaaA	CFII
Chr1	5759	N	4	aaaA	CBJJ
Chr1	5760	N	4	g$ggG	@BII
Chr1	5761	N	3	aaA	FGH
Chr1	5762	N	3	ggG	DII
Chr1	5763	N	3	aaA	DJH
Chr1	5764	N	3	aaA	DJJ
Chr1	5765	N	3	aaA	?JJ
Chr1	5766	N	3	aaA	DIJ
Chr1	5767	N	3	aaA	<HJ
Chr1	5768	N	3	ggG	@JJ
Chr1	5769	N	3	g$gG	@JJ
Chr1	5770	N	2	gG	JJ
Chr1	5771	N	2	gG	JJ
Chr1	5772	N	2	gG	JJ
Chr1	5773	N	2	aA	JG
Chr1	5774	N	2	aA	JH
Chr1	5775	N	2	aA	JI
Chr1	5776	N	2	gG	JI
Chr1	5777	N	2	aA	II
Chr1	5778	N	2	aA	HG
Chr1	5779	N	2	gG	HI
Chr1	5780	N	2	aA	JI
Chr1	5781	N	2	gG	JJ
Chr1	5782	N	2	aA	JI
Chr1	5783	N	2	gG	JI
Chr1	5784	N	2	aA	JI
Chr1	5785	N	2	aA	HJ
Chr1	5786	N	2	gG	HJ
Chr1	5787	N	2	aA	HI
Chr1	5788	N	2	aA	HJ
Chr1	5789	N	2	aA	HJ
Chr1	5790	N	2	aA	FJ
Chr1	5791	N	2	aA	FJ
Chr1	5792	N	2	tT	FJ
Chr1	5793	N	2	gG	FJ
Chr1	5794	N	2	cC	FJ
Chr1	5795	N	2	aA	BJ
Chr1	5796	N	2	gG	@J
Chr1	5797	N	2	a$A	CI
Chr1	5798	N	1	A	H
Chr1	5799	N	1	A	H
Chr1	5800	N	1	A	H
Chr1	5801	N	1	T	H
Chr1	5802	N	1	C	H
Chr1	5803	N	1	A	H
Chr1	5804	N	1	T	F
Chr1	5805	N	1	A	F
Chr1	5806	N	1	T	F
Chr1	5807	N	1	A	F
Chr1	5808	N	1	T	F
Chr1	5809	N	1	A	F
Chr1	5810	N	1	T	F
Chr1	5811	N	1	G	E
Chr1	5812	N	1	A	E
Chr1	5813	N	1	A	E
Chr1	5814	N	1	T	E
Chr1	5815	N	1	T	E
Chr1	5816	N	1	G	E
Chr1	5817	N	1	G	E
Chr1	5818	N	1	A	D
Chr1	5819	N	1	A	D
Chr1	5820	N	1	A	D
Chr1	5821	N	1	A	D
Chr1	5822	N	1	A	D
Chr1	5823	N	1	A	D
Chr1	5824	N	1	G	D
Chr1	5825	N	1	T	C
Chr1	5826	N	1	A	C
Chr1	5827	N	1	T	F
Chr1	5828	N	1	A	F
Chr1	5829	N	1	T	E
Chr1	5830	N	1	G	E
Chr1	5831	N	1	T	D
Chr1	5832	N	1	A	E
Chr1	5833	N	1	A	E
Chr1	5834	N	1	T	E
Chr1	5835	N	1	A	E
Chr1	5836	N	1	A	D
Chr1	5837	N	1	T	E
Chr1	5838	N	1	A	E
Chr1	5839	N	1	A	D
Chr1	5840	N	1	T	E
Chr1	5841	N	1	T$	>
