Chr1	3685	N	1	^SG	@
Chr1	3686	N	1	A	@
Chr1	3687	N	1	T	@
Chr1	3688	N	1	T	F
Chr1	3689	N	1	A	D
Chr1	3690	N	1	C	D
Chr1	3691	N	1	A	F
Chr1	3692	N	1	G	F
Chr1	3693	N	1	A	H
Chr1	3694	N	1	G	F
Chr1	3695	N	1	A	H
Chr1	3696	N	1	G	H
Chr1	3697	N	1	C	H
Chr1	3698	N	1	G	I
Chr1	3699	N	1	A	B
Chr1	3700	N	2	G^SG	H?
Chr1	3701	N	2	AA	E7
Chr1	3702	N	2	GG	H8
Chr1	3703	N	2	AA	GB
Chr1	3704	N	2	GG	F:
Chr1	3705	N	2	AA	DA
Chr1	3706	N	2	TT	HD
Chr1	3707	N	3	CC^SC	3AC
Chr1	3708	N	3	GGG	CDC
Chr1	3709	N	3	AAA	G+C
Chr1	3710	N	3	CCC	G@F
Chr1	3711	N	3	GGG	ECF
Chr1	3712	N	3	GGG	G@F
Chr1	3713	N	3	CCC	BEF
Chr1	3714	N	4	GGG^SG	DEFC
Chr1	3715	N	4	AAAA	A<HC
Chr1	3716	N	4	AAAA	H@HC
Chr1	3717	N	4	GGGG	8:HF
Chr1	3718	N	4	CCCC	<AHF
Chr1	3719	N	4	TTTT	CAHF
Chr1	3720	N	5	CCCC^SC	E9JFC
Chr1	3721	N	5	TTTTT	F?JFC
Chr1	3722	N	5	TTTTT	HDJGC
Chr1	3723	N	5	TTTTT	GEJHF
Chr1	3724	N	5	AAAAA	EDJHF
Chr1	3725	N	5	CCCCC	FEJHF
Chr1	3726	N	5	CCCCC	DEJHF
Chr1	3727	N	5	CCCCC	EEJJF
Chr1	3728	N	5	GGGGG	EAJIH
Chr1	3729	N	5	GGGGG	C:JJH
Chr1	3730	N	5	AAAAA	D@IIH
Chr1	3731	N	5	AAAAA	D/IJG
Chr1	3732	N	5	AAAAA	D/JJH
Chr1	3733	N	5	CCCCC	D=JJJ
Chr1	3734	N	5	CCCCC	DCJJJ
Chr1	3735	N	5	AAAAA	D>JJJ
Chr1	3736	N	5	TTTTT	DAJJJ
Chr1	3737	N	5	TTTTT	D>JJJ
Chr1	3738	N	5	GGGGG	C7IJJ
Chr1	3739	N	5	AAAAA	D?JJJ
Chr1	3740	N	5	AAAAA	D?IJJ
Chr1	3741	N	5	AAAAA	D?JJJ
Chr1	3742	N	5	TTTTT	C3IIJ
Chr1	3743	N	5	CCCCC	C;JJJ
Chr1	3744	N	5	GGGGG	??JJJ
Chr1	3745	N	5	GGGGG	B8JJJ
Chr1	3746	N	5	AAAAA	?1FDJ
Chr1	3747	N	5	CCCCC	B9HHJ
Chr1	3748	N	5	GGGGG	B>FIJ
Chr1	3749	N	5	GGGGG	D:DIJ
Chr1	3750	N	5	TTTTT	589@F
Chr1	3751	N	5	TTTTT	?=?GH
Chr1	3752	N	5	TTTTT	-8BII
Chr1	3753	N	5	AAAAA	9:AGG
Chr1	3754	N	5	GGGGG	4ACGI
Chr1	3755	N	5	TTTTT	:3>GF
Chr1	3756	N	5	GGGGG	@(AIG
Chr1	3757	N	5	AAAAA	::AHF
Chr1	3758	N	5	AAAAA	@:DHH
Chr1	3759	N	5	AAAAA	C>DJG
Chr1	3760	N	5	AAAAA	>:DJJ
Chr1	3761	N	5	TTTTT	@3DGG
Chr1	3762	N	5	GGGGG	C(DII
Chr1	3763	N	5	G$GGGG	:3CJJ
Chr1	3764	N	4	AAAA	>CII
Chr1	3765	N	4	GGGG	<DGI
Chr1	3766	N	4	GGGG	8DHJ
Chr1	3767	N	4	AAAA	<BHE
Chr1	3768	N	4	TTTT	ADFG
Chr1	3769	N	4	CCCC	ADHG
Chr1	3770	N	4	AAAA	?BFH
Chr1	3771	N	4	A$AAA	ADFH
Chr1	3772	N	4	GGG^Sg	DFHD
Chr1	3773	N	4	TTTt	@DHD
Chr1	3774	N	4	TTTt	CDH@
Chr1	3775	N	4	GGGg	CCFD
Chr1	3776	N	4	GGGg	DEED
Chr1	3777	N	4	GGGg	DDFD
Chr1	3778	N	4	TTTt	8=;D
Chr1	3779	N	4	TTTt	??AD
Chr1	3780	N	4	TTTt	BBAD
Chr1	3781	N	4	GGGg	?@AD
Chr1	3782	N	4	GGGg	BDBD
Chr1	3783	N	4	GGGg	>DDD
Chr1	3784	N	4	TTTt	<BBD
Chr1	3785	N	4	TTTt	@@BB
Chr1	3786	N	4	CCCc	BBAD
Chr1	3787	N	4	CCCc	DCCD
Chr1	3788	N	4	GGGg	DDDD
Chr1	3789	N	4	TTTt	CCDB
Chr1	3790	N	4	CCCc	BBDD
Chr1	3791	N	4	CCCc	DDDD
Chr1	3792	N	4	GGGg	DB@D
Chr1	3793	N	4	AAAa	@BBD
Chr1	3794	N	4	AAAa	BDDD
Chr1	3795	N	5	CCCc^SC	BDBDB
Chr1	3796	N	5	GGGgG	BBDDC
Chr1	3797	N	5	AAAaA	BBDDC
Chr1	3798	N	5	CCCcC	BDDDF
Chr1	3799	N	5	GGGgG	BDDDF
Chr1	3800	N	5	AAAaA	<DDDF
Chr1	3801	N	5	GGGgG	>DDDF
Chr1	3802	N	5	GGGgG	BDDDF
Chr1	3803	N	5	AAAaA	3BBDG
Chr1	3804	N	5	GGGgG	?DBDH
Chr1	3805	N	5	CCCcC	1D?DH
Chr1	3806	N	5	TTTtT	8A?BH
Chr1	3807	N	5	C$CCcC	:CADH
Chr1	3808	N	4	GGgG	B>DI
Chr1	3809	N	4	TTtT	>@DH
Chr1	3810	N	4	TTtT	<BEI
Chr1	3811	N	4	GGgG	<<EJ
Chr1	3812	N	4	GGgG	B?EI
Chr1	3813	N	4	TTtT	??EI
Chr1	3814	N	4	C$CcC	C>FI
Chr1	3815	N	3	AaA	CFJ
Chr1	3816	N	3	CcC	DFJ
Chr1	3817	N	3	TtT	CFJ
Chr1	3818	N	3	AaA	CFJ
Chr1	3819	N	3	TtT	DFJ
Chr1	3820	N	3	C$cC	@HJ
Chr1	3821	N	2	tT	EI
Chr1	3822	N	2	cC	JJ
Chr1	3823	N	2	cC	IJ
Chr1	3824	N	2	gG	HI
Chr1	3825	N	2	tT	DG
Chr1	3826	N	2	aA	GH
Chr1	3827	N	2	aA	FJ
Chr1	3828	N	2	cC	EI
Chr1	3829	N	2	aA	JJ
Chr1	3830	N	2	aA	JJ
Chr1	3831	N	2	aA	JJ
Chr1	3832	N	2	aA	HJ
Chr1	3833	N	2	tT	FJ
Chr1	3834	N	2	cC	JI
Chr1	3835	N	2	gG	IJ
Chr1	3836	N	2	aA	JJ
Chr1	3837	N	2	aA	JJ
Chr1	3838	N	2	gG	II
Chr1	3839	N	2	gG	IJ
Chr1	3840	N	2	aA	IJ
Chr1	3841	N	2	aA	HJ
Chr1	3842	N	2	aA	DJ
Chr1	3843	N	2	cC	DI
Chr1	3844	N	2	aA	BG
Chr1	3845	N	2	cC	JG
Chr1	3846	N	2	tT	JH
Chr1	3847	N	2	aA	JI
Chr1	3848	N	2	gG	IJ
Chr1	3849	N	2	cC	JH
Chr1	3850	N	3	cC^SC	JHC
Chr1	3851	N	3	gGG	JHC
Chr1	3852	N	3	cCC	JFC
Chr1	3853	N	3	gGG	JDF
Chr1	3854	N	3	aAA	JDF
Chr1	3855	N	3	cCC	JDF
Chr1	3856	N	3	gGG	JDF
Chr1	3857	N	3	tTT	JDF
Chr1	3858	N	3	tTT	JDH
Chr1	3859	N	3	gGG	JDH
Chr1	3860	N	3	aAA	HDH
Chr1	3861	N	3	aAA	HDH
Chr1	3862	N	3	gGG	HDH
Chr1	3863	N	3	tTT	HCH
Chr1	3864	N	3	aAA	HDI
Chr1	3865	N	3	gGG	FDI
Chr1	3866	N	3	cCC	FDJ
Chr1	3867	N	3	cCC	FDJ
Chr1	3868	N	3	aAA	FDI
Chr1	3869	N	3	tTT	FDJ
Chr1	3870	N	3	cCC	CCJ
Chr1	3871	N	3	aAA	CCJ
Chr1	3872	N	3	g$GG	CCI
Chr1	3873	N	2	CC	CI
Chr1	3874	N	2	GG	BJ
Chr1	3875	N	2	AA	DI
Chr1	3876	N	2	GG	DJ
Chr1	3877	N	3	GG^SG	DJC
Chr1	3878	N	3	TTT	<DB
Chr1	3879	N	3	CCC	CHC
Chr1	3880	N	3	AAA	CHF
Chr1	3881	N	3	AAA	DIF
Chr1	3882	N	3	CCC	DGF
Chr1	3883	N	3	AAA	DJF
Chr1	3884	N	3	TTT	DJF
Chr1	3885	N	3	CCC	DJH
Chr1	3886	N	3	TTT	DJH
Chr1	3887	N	3	GGG	DJH
Chr1	3888	N	3	TTT	EJH
Chr1	3889	N	3	AAA	EGH
Chr1	3890	N	3	GGG	DHI
Chr1	3891	N	3	CCC	DIJ
Chr1	3892	N	3	TTT	CGJ
Chr1	3893	N	3	AAA	EIJ
Chr1	3894	N	3	CCC	CIJ
Chr1	3895	N	4	G$GG^Sg	DJHA
Chr1	3896	N	3	AAa	IID
Chr1	3897	N	3	TTt	IID
Chr1	3898	N	3	CCc	HJD
Chr1	3899	N	3	CCc	JJD
Chr1	3900	N	3	TTt	JJD
Chr1	3901	N	3	TTt	JJD
Chr1	3902	N	3	GGg	HID
Chr1	3903	N	3	GGg	GJC
Chr1	3904	N	3	AAa	HJD
Chr1	3905	N	3	AAa	HID
Chr1	3906	N	3	CCc	HJD
Chr1	3907	N	3	TTt	HJD
Chr1	3908	N	3	TTt	FID
Chr1	3909	N	3	GGg	FJD
Chr1	3910	N	3	CCc	FJD
Chr1	3911	N	3	GGg	FJD
Chr1	3912	N	3	CCc	DIE
Chr1	3913	N	3	TTt	DJC
Chr1	3914	N	3	>><	DJD
Chr1	3915	N	3	>><	DJD
Chr1	3916	N	3	>><	DJD
Chr1	3917	N	3	>><	DJD
Chr1	3918	N	3	>><	DJD
Chr1	3919	N	3	>><	DJD
Chr1	3920	N	3	>><	DJD
Chr1	3921	N	3	>><	DJD
Chr1	3922	N	3	>><	DJD
Chr1	3923	N	3	>><	DJD
Chr1	3924	N	3	>><	DJD
Chr1	3925	N	3	>><	DJD
Chr1	3926	N	3	>><	DJD
Chr1	3927	N	3	>><	DJD
Chr1	3928	N	3	>><	DJD
Chr1	3929	N	3	>><	DJD
Chr1	3930	N	3	>><	DJD
Chr1	3931	N	3	>><	DJD
Chr1	3932	N	3	>><	DJD
Chr1	3933	N	3	>><	DJD
Chr1	3934	N	3	>><	DJD
Chr1	3935	N	3	>><	DJD
Chr1	3936	N	3	>><	DJD
Chr1	3937	N	3	>><	DJD
Chr1	3938	N	3	>><	DJD
Chr1	3939	N	3	>><	DJD
Chr1	3940	N	3	>><	DJD
Chr1	3941	N	3	>><	DJD
Chr1	3942	N	3	>><	DJD
Chr1	3943	N	3	>><	DJD
Chr1	3944	N	3	>><	DJD
Chr1	3945	N	3	>><	DJD
Chr1	3946	N	3	>><	DJD
Chr1	3947	N	3	>><	DJD
Chr1	3948	N	3	>><	DJD
Chr1	3949	N	3	>><	DJD
Chr1	3950	N	3	>><	DJD
Chr1	3951	N	3	>><	DJD
Chr1	3952	N	3	>><	DJD
Chr1	3953	N	3	>><	DJD
Chr1	3954	N	3	>><	DJD
Chr1	3955	N	3	>><	DJD
Chr1	3956	N	3	>><	DJD
Chr1	3957	N	3	>><	DJD
Chr1	3958	N	3	>><	DJD
Chr1	3959	N	3	>><	DJD
Chr1	3960	N	3	>><	DJD
Chr1	3961	N	3	>><	DJD
Chr1	3962	N	3	>><	DJD
Chr1	3963	N	3	>><	DJD
Chr1	3964	N	3	>><	DJD
Chr1	3965	N	3	>><	DJD
Chr1	3966	N	3	>><	DJD
Chr1	3967	N	3	>><	DJD
Chr1	3968	N	3	>><	DJD
Chr1	3969	N	3	>><	DJD
Chr1	3970	N	3	>><	DJD
Chr1	3971	N	3	>><	DJD
Chr1	3972	N	3	>><	DJD
Chr1	3973	N	3	>><	DJD
Chr1	3974	N	3	>><	DJD
Chr1	3975	N	3	>><	DJD
Chr1	3976	N	3	>><	DJD
Chr1	3977	N	3	>><	DJD
Chr1	3978	N	3	>><	DJD
Chr1	3979	N	3	>><	DJD
Chr1	3980	N	3	>><	DJD
Chr1	3981	N	3	>><	DJD
Chr1	3982	N	3	>><	DJD
Chr1	3983	N	3	>><	DJD
Chr1	3984	N	3	>><	DJD
Chr1	3985	N	3	>><	DJD
Chr1	3986	N	3	>><	DJD
Chr1	3987	N	3	>><	DJD
Chr1	3988	N	3	>><	DJD
Chr1	3989	N	3	>><	DJD
Chr1	3990	N	3	>><	DJD
Chr1	3991	N	3	>><	DJD
Chr1	3992	N	3	>><	DJD
Chr1	3993	N	3	>><	DJD
Chr1	3994	N	3	>><	DJD
Chr1	3995	N	3	>><	DJD
Chr1	3996	N	3	TTt	DJD
Chr1	3997	N	3	CCc	DJD
Chr1	3998	N	3	CCc	DJF
Chr1	3999	N	3	AAa	DJF
Chr1	4000	N	3	GGg	DJF
Chr1	4001	N	3	TTt	DHF
Chr1	4002	N	3	CCc	DIF
Chr1	4003	N	3	AAa	DJH
Chr1	4004	N	3	AAa	DJH
Chr1	4005	N	3	AAa	DJH
Chr1	4006	N	3	GGg	DHH
Chr1	4007	N	3	TTt	DHH
Chr1	4008	N	3	AAa	CHH
Chr1	4009	N	3	CCc	DJH
Chr1	4010	N	3	AAt	DJJ
Chr1	4011	N	3	AAa	DJJ
Chr1	4012	N	3	AAa	DIH
Chr1	4013	N	3	TTt	CJE
Chr1	4014	N	3	CCc	DJG
Chr1	4015	N	4	GGg^SG	BJJC
Chr1	4016	N	4	AAaA	DJJC
Chr1	4017	N	4	GGgG	DJJC
Chr1	4018	N	4	AAaA	DJJF
Chr1	4019	N	4	GGgG	BIJF
Chr1	4020	N	4	AAaA	BJJF
Chr1	4021	N	4	TTtT	DGJF
Chr1	4022	N	4	GGgG	DIJF
Chr1	4023	N	4	CCcC	CJJH
Chr1	4024	N	4	TTtT	DHJG
Chr1	4025	N	4	AAaA	DHJH
Chr1	4026	N	4	TTtT	EGIH
Chr1	4027	N	4	GGgG	DHJH
Chr1	4028	N	4	TTtT	DHJG
Chr1	4029	N	4	GGgG	EHJI
Chr1	4030	N	4	GGgG	DFJJ
Chr1	4031	N	4	TTtT	DFHH
Chr1	4032	N	4	A$AaA	>FHH
Chr1	4033	N	3	CcC	FJJ
Chr1	4034	N	3	TtT	DJJ
Chr1	4035	N	3	TtT	FJJ
Chr1	4036	N	3	CcC	EJI
Chr1	4037	N	3	TtT	EJI
Chr1	4038	N	4	TtT^St	EIJ@
Chr1	4039	N	4	CcCc	EJJ@
Chr1	4040	N	4	TtTt	DIJD
Chr1	4041	N	4	CcCc	EIJD
Chr1	4042	N	4	TtTt	EIID
Chr1	4043	N	4	CcCc	DJJD
Chr1	4044	N	4	GgGg	BIJD
Chr1	4045	N	4	TtTt	BIHE
Chr1	4046	N	4	AaAa	DIID
Chr1	4047	N	4	GgGg	DGJD
Chr1	4048	N	4	AaAa	DIJD
Chr1	4049	N	4	GgGg	DGJD
Chr1	4050	N	4	AaAa	DJJD
Chr1	4051	N	4	AaAa	DJID
Chr1	4052	N	4	AaAa	CIJD
Chr1	4053	N	4	AaAa	DHJD
Chr1	4054	N	4	CcCc	DJJD
Chr1	4055	N	4	AaAa	DJJD
Chr1	4056	N	4	AaAa	DJJE
Chr1	4057	N	4	CcCc	DJJE
Chr1	4058	N	4	AaAa	DJJD
Chr1	4059	N	4	A$aAa	DJJE
Chr1	4060	N	3	aAa	JJE
Chr1	4061	N	4	gGg^Sg	JJEA
Chr1	4062	N	4	gGgg	JIFE
Chr1	4063	N	4	gGgg	JJED
Chr1	4064	N	4	aAaa	IIFD
Chr1	4065	N	4	aAaa	HJFD
Chr1	4066	N	4	tTtt	HJDB
Chr1	4067	N	4	cCcc	HJHD
Chr1	4068	N	5	gGgg^Sg	HJHDC
Chr1	4069	N	5	aAaaa	HJHCD
Chr1	4070	N	5	cCccc	FJHDD
Chr1	4071	N	5	aAaaa	FJHDD
Chr1	4072	N	5	gGggg	FJHDD
Chr1	4073	N	5	aAaaa	FJJDD
Chr1	4074	N	5	gGggg	FJJDC
Chr1	4075	N	5	cCccc	CJIDC
Chr1	4076	N	5	aAaaa	CJIDD
Chr1	4077	N	5	g$Gggg	CJIDC
Chr1	4078	N	4	Gggg	IJDD
Chr1	4079	N	4	Aaaa	HIDD
Chr1	4080	N	4	Cccc	HGDD
Chr1	4081	N	4	Aaaa	GGDD
Chr1	4082	N	4	Aaaa	HHDD
Chr1	4083	N	4	Cccc	FJDD
Chr1	4084	N	4	Gggg	FJED
Chr1	4085	N	4	Gggg	CIED
Chr1	4086	N	4	Tttt	CJFD
Chr1	4087	N	4	Tttt	DJFD
Chr1	4088	N	4	Tttt	DJFD
Chr1	4089	N	4	Cccc	DJFD
Chr1	4090	N	4	Tttt	DJFD
Chr1	4091	N	4	Gggg	CJGE
Chr1	4092	N	4	Gggg	DJHE
Chr1	4093	N	4	Tttt	CJHF
Chr1	4094	N	4	Aaaa	CJHE
Chr1	4095	N	4	Aaaa	CIHE
Chr1	4096	N	4	Aaaa	DGHF
Chr1	4097	N	4	Tttt	EIHE
Chr1	4098	N	5	Gggg^SG	EJJEC
Chr1	4099	N	5	GgggG	DIJFC
Chr1	4100	N	5	AaaaA	DIJFC
Chr1	4101	N	5	AaaaA	DIIFF
Chr1	4102	N	5	GgggG	DHGFF
Chr1	4103	N	5	CcccC	DDJFF
Chr1	4104	N	5	TtttT	DHIDF
Chr1	4105	N	5	TtttT	DGHAF
Chr1	4106	N	6	AaaaA^Sa	DDHEH@
Chr1	4107	N	6	CcccCc	DJJJHB
Chr1	4108	N	6	CcccCc	DIJJHD
Chr1	4109	N	6	GgggGg	DCIJHD
Chr1	4110	N	6	GgggGg	DIJJHD
Chr1	4111	N	6	AaaaAa	DHJJID
Chr1	4112	N	6	GgggGg	DHJJJD
Chr1	4113	N	6	AaaaAa	DJJJJD
Chr1	4114	N	6	AaaaAa	DJJJJD
Chr1	4115	N	6	T$tttTt	DJJJJC
Chr1	4116	N	5	cccCc	JJJJD
Chr1	4117	N	5	tttTt	JJJJD
Chr1	4118	N	6	gggGg^SG	JJJJDC
Chr1	4119	N	6	tttTtT	IJJJCC
Chr1	4120	N	6	tttTtT	EJJIDC
Chr1	4121	N	6	gtgGgG	GJJHDF
Chr1	4122	N	6	aaaAaA	GIIIDF
Chr1	4123	N	7	gggGgG^SG	IJJJCF@
Chr1	4124	N	7	gggGgGG	JJJJCF@
Chr1	4125	N	7	tttTtTT	JJJJDF@
Chr1	4126	N	7	cccCcCC	GJIJDHD
Chr1	4127	N	7	aaaAaAA	HJIJDHD
Chr1	4128	N	7	aaaAaAA	GJHIDHF
Chr1	4129	N	7	gggGgGG	GIHJDHD
Chr1	4130	N	7	gggGgGG	HHGICHF
Chr1	4131	N	7	aaaAaAA	EHBJDIF
Chr1	4132	N	7	cccCcCC	FJJJDJH
Chr1	4133	N	7	cccCcCC	FJJJDIH
Chr1	4134	N	7	aaaAaAA	FJIGEIG
Chr1	4135	N	7	gggGgGG	FJJIDIF
Chr1	4136	N	7	tttTtTT	@JJHCFF
Chr1	4137	N	7	gggGgGG	@JJGDGH
Chr1	4138	N	7	g$ggGgGG	@JJIFHG
Chr1	4139	N	6	ggGgGG	JJICJI
Chr1	4140	N	6	ggGgGG	JJJFJI
Chr1	4141	N	7	aaAaAA^Sa	JIEFHFC
Chr1	4142	N	7	ttTtTTt	JJIFIHD
Chr1	4143	N	7	ttTtTTt	JJIHIHC
Chr1	4144	N	7	ttTtTTt	JJIHIID
Chr1	4145	N	7	ttTtTTt	JJJHIJC
Chr1	4146	N	7	ggGgGGg	JJHHIJD
Chr1	4147	N	7	ttTtTTt	JJGHDGC
Chr1	4148	N	7	aaAaAAa	JJGGGCD
Chr1	4149	N	7	ggGgGGg	HJHGIHD
Chr1	4150	N	7	ttTtTTt	HJHICED
Chr1	4151	N	7	ggGgGGg	HJIGGED
Chr1	4152	N	7	aaAaAAa	HJEHHEC
Chr1	4153	N	7	ggGgGGg	HJIFIAB
Chr1	4154	N	7	ggGgGGg	FJJCIDA
Chr1	4155	N	7	ggGgGGg	FIJ;IHD
Chr1	4156	N	7	ccCcCCc	FHHHGID
Chr1	4157	N	7	ttTtTTt	FHHFIGD
Chr1	4158	N	7	ttTtTTt	FHH6JID
Chr1	4159	N	7	ttTtTTt	@HGIJJ@
Chr1	4160	N	7	ccCcCCc	CHEGJHD
Chr1	4161	N	7	g$gGgGGg	CFFJJDE
Chr1	4162	N	6	tTtTTt	FDIIHE
Chr1	4163	N	6	gGgGGg	FFJIBC
Chr1	4164	N	6	gGgGGg	FAIJBE
Chr1	4165	N	6	tTtTTt	FBJFDE
Chr1	4166	N	6	aAaAAa	CCJHGE
Chr1	4167	N	6	aAaAAa	CCJIHD
Chr1	4168	N	6	g$GgGGg	CEJGIF
Chr1	4169	N	5	AaAAa	DJGCF
Chr1	4170	N	5	TtTTt	DJIHF
Chr1	4171	N	5	TtTTt	DIJIF
Chr1	4172	N	5	GgGGg	@JJIF
Chr1	4173	N	5	GgGGg	?IIIH
Chr1	4174	N	5	TtTTt	CHIGG
Chr1	4175	N	5	CcCCc	DCJGH
Chr1	4176	N	5	AaAAa	DIIIH
Chr1	4177	N	5	TtTTt	DEJHC
Chr1	4178	N	5	AaAAa	EJJGH
Chr1	4179	N	5	AaAAa	DHJIJ
Chr1	4180	N	5	AaAAa	DGJJJ
Chr1	4181	N	5	AaAAa	DHHJJ
Chr1	4182	N	5	GgGGg	ADHIJ
Chr1	4183	N	5	GgGGg	BJHJI
Chr1	4184	N	5	GgGGg	?JHIJ
Chr1	4185	N	5	TtTTt	BI;EI
Chr1	4186	N	5	TtTTt	BI?EE
Chr1	4187	N	5	TtTTt	DJBFH
Chr1	4188	N	5	TtTTt	DIEEG
Chr1	4189	N	5	GgGGg	DGEFI
Chr1	4190	N	5	GgGGg	BJDFI
Chr1	4191	N	5	TtTTt	BJA?H
Chr1	4192	N	5	GgGGg	DIBAI
Chr1	4193	N	5	TtTTt	BI??H
Chr1	4194	N	5	TtTTt	DHB=@
Chr1	4195	N	5	CcCCc	DHC;I
Chr1	4196	N	5	CcCCc	DHD>G
Chr1	4197	N	5	TtTTt	DFDCI
Chr1	4198	N	5	C$cCCc	AHDAJ
Chr1	4199	N	4	gGGg	FDBI
Chr1	4200	N	4	aAAa	F@?J
Chr1	4201	N	4	tTTt	DCCI
Chr1	4202	N	4	gGGg	FADJ
Chr1	4203	N	4	gGGg	D@DJ
Chr1	4204	N	4	aAAa	@C?J
Chr1	4205	N	4	aAAa	@CCJ
Chr1	4206	N	4	g$GGg	CCCI
Chr1	4207	N	3	AAa	DDG
Chr1	4208	N	3	TTt	DDC
Chr1	4209	N	3	AAa	DC?
Chr1	4210	N	3	CCc	DDJ
Chr1	4211	N	3	CCc	DDJ
Chr1	4212	N	3	CCc	DDJ
Chr1	4213	N	3	TTt	DCI
Chr1	4214	N	3	GGg	D?I
Chr1	4215	N	3	AAa	DAG
Chr1	4216	N	3	CCc	DCJ
Chr1	4217	N	3	AAa	DCJ
Chr1	4218	N	3	A$Aa	DCJ
Chr1	4219	N	2	Aa	DH
Chr1	4220	N	3	Aa^SA	DGC
Chr1	4221	N	3	CcC	DJC
Chr1	4222	N	3	CcC	BJC
Chr1	4223	N	3	A$aA	BJF
Chr1	4224	N	2	aA	JF
Chr1	4225	N	2	aA	IF
Chr1	4226	N	2	tT	HF
Chr1	4227	N	2	cC	IF
Chr1	4228	N	2	tT	IH
Chr1	4229	N	2	gG	HH
Chr1	4230	N	2	aA	HH
Chr1	4231	N	2	tT	HH
Chr1	4232	N	2	tT	GH
Chr1	4233	N	2	gG	HJ
Chr1	4234	N	2	gG	FJ
Chr1	4235	N	2	gG	FJ
Chr1	4236	N	2	tT	FI
Chr1	4237	N	2	tT	FI
Chr1	4238	N	2	aA	FJ
Chr1	4239	N	2	tT	CJ
Chr1	4240	N	2	cC	CJ
Chr1	4241	N	2	c$C	CJ
Chr1	4242	N	1	A	J
Chr1	4243	N	1	C	I
Chr1	4244	N	1	G	I
Chr1	4245	N	1	A	I
Chr1	4246	N	1	G	J
Chr1	4247	N	1	T	J
Chr1	4248	N	1	T	J
Chr1	4249	N	1	C	J
Chr1	4250	N	1	C	J
Chr1	4251	N	1	A	J
Chr1	4252	N	1	C	J
Chr1	4253	N	1	T	J
Chr1	4254	N	1	A	J
Chr1	4255	N	2	C^SC	J@
Chr1	4256	N	2	GG	J@
Chr1	4257	N	2	AA	J@
Chr1	4258	N	2	CC	JF
Chr1	4259	N	2	CC	JF
Chr1	4260	N	2	TT	JF
Chr1	4261	N	3	CC^SC	JFC
Chr1	4262	N	3	TTT	JFC
Chr1	4263	N	3	TTT	JHC
Chr1	4264	N	3	AAA	JDF
Chr1	4265	N	3	CCC	JFF
Chr1	4266	N	3	CCC	JFF
Chr1	4267	N	3	AAA	JFF
Chr1	4268	N	3	GGG	JGF
Chr1	4269	N	3	AAA	JGG
Chr1	4270	N	3	AAA	J@H
Chr1	4271	N	3	CCC	JGH
Chr1	4272	N	3	AAA	JHH
Chr1	4273	N	3	TTT	JIH
Chr1	4274	N	3	CCC	JFJ
Chr1	4275	N	3	AAA	JGJ
Chr1	4276	N	3	GGG	HGI
Chr1	4277	N	3	>>>	IHJ
Chr1	4278	N	3	>>>	IHJ
Chr1	4279	N	3	>>>	IHJ
Chr1	4280	N	3	>>>	IHJ
Chr1	4281	N	3	>>>	IHJ
Chr1	4282	N	3	>>>	IHJ
Chr1	4283	N	3	>>>	IHJ
Chr1	4284	N	3	>>>	IHJ
Chr1	4285	N	3	>>>	IHJ
Chr1	4286	N	3	>>>	IHJ
Chr1	4287	N	3	>>>	IHJ
Chr1	4288	N	3	>>>	IHJ
Chr1	4289	N	3	>>>	IHJ
Chr1	4290	N	3	>>>	IHJ
Chr1	4291	N	3	>>>	IHJ
Chr1	4292	N	3	>>>	IHJ
Chr1	4293	N	3	>>>	IHJ
Chr1	4294	N	3	>>>	IHJ
Chr1	4295	N	3	>>>	IHJ
Chr1	4296	N	3	>>>	IHJ
Chr1	4297	N	3	>>>	IHJ
Chr1	4298	N	3	>>>	IHJ
Chr1	4299	N	3	>>>	IHJ
Chr1	4300	N	3	>>>	IHJ
Chr1	4301	N	3	>>>	IHJ
Chr1	4302	N	3	>>>	IHJ
Chr1	4303	N	3	>>>	IHJ
Chr1	4304	N	3	>>>	IHJ
Chr1	4305	N	3	>>>	IHJ
Chr1	4306	N	3	>>>	IHJ
Chr1	4307	N	3	>>>	IHJ
Chr1	4308	N	3	>>>	IHJ
Chr1	4309	N	3	>>>	IHJ
Chr1	4310	N	3	>>>	IHJ
Chr1	4311	N	3	>>>	IHJ
Chr1	4312	N	3	>>>	IHJ
Chr1	4313	N	3	>>>	IHJ
Chr1	4314	N	3	>>>	IHJ
Chr1	4315	N	3	>>>	IHJ
Chr1	4316	N	3	>>>	IHJ
Chr1	4317	N	3	>>>	IHJ
Chr1	4318	N	3	>>>	IHJ
Chr1	4319	N	3	>>>	IHJ
Chr1	4320	N	3	>>>	IHJ
Chr1	4321	N	3	>>>	IHJ
Chr1	4322	N	3	>>>	IHJ
Chr1	4323	N	3	>>>	IHJ
Chr1	4324	N	3	>>>	IHJ
Chr1	4325	N	3	>>>	IHJ
Chr1	4326	N	3	>>>	IHJ
Chr1	4327	N	3	>>>	IHJ
Chr1	4328	N	3	>>>	IHJ
Chr1	4329	N	3	>>>	IHJ
Chr1	4330	N	3	>>>	IHJ
Chr1	4331	N	3	>>>	IHJ
Chr1	4332	N	3	>>>	IHJ
Chr1	4333	N	3	>>>	IHJ
Chr1	4334	N	3	>>>	IHJ
Chr1	4335	N	3	>>>	IHJ
Chr1	4336	N	3	>>>	IHJ
Chr1	4337	N	3	>>>	IHJ
Chr1	4338	N	3	>>>	IHJ
Chr1	4339	N	3	>>>	IHJ
Chr1	4340	N	3	>>>	IHJ
Chr1	4341	N	3	>>>	IHJ
Chr1	4342	N	3	>>>	IHJ
Chr1	4343	N	3	>>>	IHJ
Chr1	4344	N	3	>>>	IHJ
Chr1	4345	N	3	>>>	IHJ
Chr1	4346	N	3	>>>	IHJ
Chr1	4347	N	3	>>>	IHJ
Chr1	4348	N	3	>>>	IHJ
Chr1	4349	N	3	>>>	IHJ
Chr1	4350	N	3	>>>	IHJ
Chr1	4351	N	3	>>>	IHJ
Chr1	4352	N	3	>>>	IHJ
Chr1	4353	N	3	>>>	IHJ
Chr1	4354	N	3	>>>	IHJ
Chr1	4355	N	3	>>>	IHJ
Chr1	4356	N	3	>>>	IHJ
Chr1	4357	N	3	>>>	IHJ
Chr1	4358	N	3	>>>	IHJ
Chr1	4359	N	3	>>>	IHJ
Chr1	4360	N	3	>>>	IHJ
Chr1	4361	N	3	>>>	IHJ
Chr1	4362	N	3	>>>	IHJ
Chr1	4363	N	3	>>>	IHJ
Chr1	4364	N	3	>>>	IHJ
Chr1	4365	N	3	>>>	IHJ
Chr1	4366	N	3	>>>	IHJ
Chr1	4367	N	3	>>>	IHJ
Chr1	4368	N	3	>>>	IHJ
Chr1	4369	N	3	>>>	IHJ
Chr1	4370	N	3	>>>	IHJ
Chr1	4371	N	3	>>>	IHJ
Chr1	4372	N	3	>>>	IHJ
Chr1	4373	N	3	>>>	IHJ
Chr1	4374	N	3	>>>	IHJ
Chr1	4375	N	3	>>>	IHJ
Chr1	4376	N	3	>>>	IHJ
Chr1	4377	N	3	>>>	IHJ
Chr1	4378	N	3	>>>	IHJ
Chr1	4379	N	3	>>>	IHJ
Chr1	4380	N	3	>>>	IHJ
Chr1	4381	N	3	>>>	IHJ
Chr1	4382	N	3	>>>	IHJ
Chr1	4383	N	3	>>>	IHJ
Chr1	4384	N	3	>>>	IHJ
Chr1	4385	N	3	>>>	IHJ
Chr1	4386	N	3	>>>	IHJ
Chr1	4387	N	3	>>>	IHJ
Chr1	4388	N	3	>>>	IHJ
Chr1	4389	N	3	>>>	IHJ
Chr1	4390	N	3	>>>	IHJ
Chr1	4391	N	3	>>>	IHJ
Chr1	4392	N	3	>>>	IHJ
Chr1	4393	N	3	>>>	IHJ
Chr1	4394	N	3	>>>	IHJ
Chr1	4395	N	3	>>>	IHJ
Chr1	4396	N	3	>>>	IHJ
Chr1	4397	N	3	>>>	IHJ
Chr1	4398	N	3	>>>	IHJ
Chr1	4399	N	3	>>>	IHJ
Chr1	4400	N	3	>>>	IHJ
Chr1	4401	N	3	>>>	IHJ
Chr1	4402	N	3	>>>	IHJ
Chr1	4403	N	3	>>>	IHJ
Chr1	4404	N	3	>>>	IHJ
Chr1	4405	N	3	>>>	IHJ
Chr1	4406	N	3	>>>	IHJ
Chr1	4407	N	3	>>>	IHJ
Chr1	4408	N	3	>>>	IHJ
Chr1	4409	N	3	>>>	IHJ
Chr1	4410	N	3	>>>	IHJ
Chr1	4411	N	3	>>>	IHJ
Chr1	4412	N	3	>>>	IHJ
Chr1	4413	N	3	>>>	IHJ
Chr1	4414	N	3	>>>	IHJ
Chr1	4415	N	3	>>>	IHJ
Chr1	4416	N	3	>>>	IHJ
Chr1	4417	N	3	>>>	IHJ
Chr1	4418	N	3	>>>	IHJ
Chr1	4419	N	3	>>>	IHJ
Chr1	4420	N	3	>>>	IHJ
Chr1	4421	N	3	>>>	IHJ
Chr1	4422	N	3	>>>	IHJ
Chr1	4423	N	3	>>>	IHJ
Chr1	4424	N	3	>>>	IHJ
Chr1	4425	N	3	>>>	IHJ
Chr1	4426	N	3	>>>	IHJ
Chr1	4427	N	3	>>>	IHJ
Chr1	4428	N	3	>>>	IHJ
Chr1	4429	N	3	>>>	IHJ
Chr1	4430	N	3	>>>	IHJ
Chr1	4431	N	3	>>>	IHJ
Chr1	4432	N	3	>>>	IHJ
Chr1	4433	N	3	>>>	IHJ
Chr1	4434	N	3	>>>	IHJ
Chr1	4435	N	3	>>>	IHJ
Chr1	4436	N	3	>>>	IHJ
Chr1	4437	N	3	>>>	IHJ
Chr1	4438	N	3	>>>	IHJ
Chr1	4439	N	3	>>>	IHJ
Chr1	4440	N	3	>>>	IHJ
Chr1	4441	N	3	>>>	IHJ
Chr1	4442	N	3	>>>	IHJ
Chr1	4443	N	3	>>>	IHJ
Chr1	4444	N	3	>>>	IHJ
Chr1	4445	N	3	>>>	IHJ
Chr1	4446	N	3	>>>	IHJ
Chr1	4447	N	3	>>>	IHJ
Chr1	4448	N	3	>>>	IHJ
Chr1	4449	N	3	>>>	IHJ
Chr1	4450	N	3	>>>	IHJ
Chr1	4451	N	3	>>>	IHJ
Chr1	4452	N	3	>>>	IHJ
Chr1	4453	N	3	>>>	IHJ
Chr1	4454	N	3	>>>	IHJ
Chr1	4455	N	3	>>>	IHJ
Chr1	4456	N	3	>>>	IHJ
Chr1	4457	N	3	>>>	IHJ
Chr1	4458	N	3	>>>	IHJ
Chr1	4459	N	3	>>>	IHJ
Chr1	4460	N	3	>>>	IHJ
Chr1	4461	N	3	>>>	IHJ
Chr1	4462	N	3	>>>	IHJ
Chr1	4463	N	3	>>>	IHJ
Chr1	4464	N	3	>>>	IHJ
Chr1	4465	N	3	>>>	IHJ
Chr1	4466	N	3	>>>	IHJ
Chr1	4467	N	3	>>>	IHJ
Chr1	4468	N	3	>>>	IHJ
Chr1	4469	N	3	>>>	IHJ
Chr1	4470	N	3	>>>	IHJ
Chr1	4471	N	3	>>>	IHJ
Chr1	4472	N	3	>>>	IHJ
Chr1	4473	N	3	>>>	IHJ
Chr1	4474	N	3	>>>	IHJ
Chr1	4475	N	3	>>>	IHJ
Chr1	4476	N	3	>>>	IHJ
Chr1	4477	N	3	>>>	IHJ
Chr1	4478	N	3	>>>	IHJ
Chr1	4479	N	3	>>>	IHJ
Chr1	4480	N	3	>>>	IHJ
Chr1	4481	N	3	>>>	IHJ
Chr1	4482	N	3	>>>	IHJ
Chr1	4483	N	3	>>>	IHJ
Chr1	4484	N	3	>>>	IHJ
Chr1	4485	N	3	>>>	IHJ
Chr1	4486	N	3	AAA	IHJ
Chr1	4487	N	3	GGG	JIJ
Chr1	4488	N	3	GGG	JIJ
Chr1	4489	N	3	AAA	IJJ
Chr1	4490	N	3	CCC	JJJ
Chr1	4491	N	3	AAA	HJJ
Chr1	4492	N	3	TTT	HIJ
Chr1	4493	N	3	AAA	HII
Chr1	4494	N	3	TTT	HGJ
Chr1	4495	N	3	GGG	HIJ
Chr1	4496	N	3	TTT	HGG
Chr1	4497	N	3	CCC	FII
Chr1	4498	N	3	AAA	FII
Chr1	4499	N	4	TTT^St	FIID
Chr1	4500	N	4	CCCc	FIJD
Chr1	4501	N	4	TTTt	FJJD
Chr1	4502	N	4	GGGg	FIID
Chr1	4503	N	5	CCCc^SC	FIIDC
Chr1	4504	N	5	AAAaA	EIGEC
Chr1	4505	N	5	GGGgG	EJIDC
Chr1	4506	N	5	AAAaA	EJJCF
Chr1	4507	N	5	CCCcC	EIJDF
Chr1	4508	N	5	TTTtT	EIGDF
Chr1	4509	N	5	TTTtT	DGIDF
Chr1	4510	N	5	GGGgG	DIJDF
Chr1	4511	N	5	AAAaA	DIIEG
Chr1	4512	N	5	GGGgG	DIJEH
Chr1	4513	N	5	TTTtT	C?HDH
Chr1	4514	N	5	AAAaA	DDIDF
Chr1	4515	N	5	CCCcC	DHJDH
Chr1	4516	N	5	AAAaA	DEIDJ
Chr1	4517	N	5	AAAaA	DHJDJ
Chr1	4518	N	5	GGGgG	DHJDJ
Chr1	4519	N	5	GGGgG	DIJDJ
Chr1	4520	N	5	GGGgG	DIJDJ
Chr1	4521	N	5	TTTtT	9=?DA
Chr1	4522	N	5	GGGgG	?CFCF
Chr1	4523	N	5	AAAaA	BHGCG
Chr1	4524	N	5	TTTtT	CIHDI
Chr1	4525	N	5	GGGgG	DIIDJ
Chr1	4526	N	5	AAAaA	DDJDI
Chr1	4527	N	5	TTTtT	EFJDI
Chr1	4528	N	5	GGGgG	DGJDJ
Chr1	4529	N	5	C$CCcC	@IJDI
Chr1	4530	N	4	GGgG	HJFG
Chr1	4531	N	4	GGgG	GIEI
Chr1	4532	N	4	AAaA	GIEG
Chr1	4533	N	4	CCcC	FJFJ
Chr1	4534	N	4	AAaA	DHFJ
Chr1	4535	N	4	TTtT	FHFJ
Chr1	4536	N	4	TTtT	FHFI
Chr1	4537	N	4	CCcC	FHFI
Chr1	4538	N	4	TTtT	FHFJ
Chr1	4539	N	4	AAaA	EGHJ
Chr1	4540	N	4	TTtT	EHGJ
Chr1	4541	N	4	CCcC	CFHJ
Chr1	4542	N	4	TTtT	EFHJ
Chr1	4543	N	4	GGgG	@FHJ
Chr1	4544	N	4	CCcC	CFJJ
Chr1	4545	N	4	TTtT	EFIJ
Chr1	4546	N	4	TTtT	CFJJ
Chr1	4547	N	4	AAaA	DFJJ
Chr1	4548	N	4	TTtT	DEJJ
Chr1	4549	N	4	GGgG	CEIJ
Chr1	4550	N	4	CCcC	CEGJ
Chr1	4551	N	4	AAaA	DEHJ
Chr1	4552	N	4	AAaA	DEDJ
Chr1	4553	N	4	TTtT	DEGJ
Chr1	4554	N	4	AAaA	CDJJ
Chr1	4555	N	4	GGgG	CDJJ
Chr1	4556	N	4	AAaA	CDJJ
Chr1	4557	N	4	TTtT	>EIJ
Chr1	4558	N	4	CCcC	:CJ/
Chr1	4559	N	4	CCcC	@DIB
Chr1	4560	N	4	CCcC	CDGG
Chr1	4561	N	4	AAaA	CDDI
Chr1	4562	N	4	CCcC	BDIJ
Chr1	4563	N	4	TTtT	BDGJ
Chr1	4564	N	4	C$CcC	CDJJ
Chr1	4565	N	3	CcC	DJJ
Chr1	4566	N	3	CcC	DJJ
Chr1	4567	N	3	GgG	DIJ
Chr1	4568	N	3	CcC	DJH
Chr1	4569	N	3	TtT	DJH
Chr1	4570	N	3	T$tT	DJF
Chr1	4571	N	2	tT	JF
Chr1	4572	N	2	tT	JF
Chr1	4573	N	2	gG	JF
Chr1	4574	N	2	tT	JF
Chr1	4575	N	2	cC	JE
Chr1	4576	N	2	cC	JE
Chr1	4577	N	2	cC	JE
Chr1	4578	N	2	cG	JA
Chr1	4579	N	2	aA	J>
Chr1	4580	N	2	aA	J@
Chr1	4581	N	2	tT	IB
Chr1	4582	N	2	aA	JD
Chr1	4583	N	2	tT	JE
Chr1	4584	N	2	gG	JE
Chr1	4585	N	2	aA	HE
Chr1	4586	N	2	cC	JD
Chr1	4587	N	2	tT	HD
Chr1	4588	N	2	aA	HD
Chr1	4589	N	2	gG	HD
Chr1	4590	N	2	tT	HC
Chr1	4591	N	2	aA	HE
Chr1	4592	N	2	gG	FE
Chr1	4593	N	2	tT	FD
Chr1	4594	N	2	gG	FC
Chr1	4595	N	2	cC	FD
Chr1	4596	N	2	aA	FD
Chr1	4597	N	2	gG	CD
Chr1	4598	N	2	gG	CD
Chr1	4599	N	2	t$T	CA
Chr1	4600	N	1	T	C
Chr1	4601	N	1	C	D
Chr1	4602	N	1	T	D
Chr1	4603	N	1	G$	C
Chr1	4648	N	1	^Sc	D
Chr1	4649	N	1	a	D
Chr1	4650	N	1	a	D
Chr1	4651	N	1	a	D
Chr1	4652	N	1	a	D
Chr1	4653	N	1	a	D
Chr1	4654	N	1	a	D
Chr1	4655	N	1	g	D
Chr1	4656	N	1	a	D
Chr1	4657	N	1	g	D
Chr1	4658	N	1	c	D
Chr1	4659	N	1	t	D
Chr1	4660	N	1	t	D
Chr1	4661	N	1	g	D
Chr1	4662	N	1	t	D
Chr1	4663	N	1	g	E
Chr1	4664	N	1	t	E
Chr1	4665	N	1	c	E
Chr1	4666	N	1	t	D
Chr1	4667	N	1	a	A
Chr1	4668	N	1	c	E
Chr1	4669	N	1	t	E
Chr1	4670	N	1	g	F
Chr1	4671	N	1	a	F
Chr1	4672	N	1	t	F
Chr1	4673	N	1	t	E
Chr1	4674	N	1	t	F
Chr1	4675	N	1	g	F
Chr1	4676	N	1	a	H
Chr1	4677	N	1	t	H
Chr1	4678	N	1	g	H
Chr1	4679	N	1	t	H
Chr1	4680	N	1	t	H
Chr1	4681	N	1	t	J
Chr1	4682	N	1	t	J
Chr1	4683	N	1	c	J
Chr1	4684	N	1	c	J
Chr1	4685	N	1	t	J
Chr1	4686	N	1	a	I
Chr1	4687	N	1	a	I
Chr1	4688	N	1	a	G
Chr1	4689	N	1	c	J
Chr1	4690	N	1	t	J
Chr1	4691	N	1	g	I
Chr1	4692	N	1	t	J
Chr1	4693	N	1	t	J
Chr1	4694	N	1	g	J
Chr1	4695	N	1	a	J
Chr1	4696	N	2	t^ST	J@
Chr1	4697	N	2	tT	JC
Chr1	4698	N	2	cC	JC
Chr1	4699	N	2	gG	JF
Chr1	4700	N	2	tT	JF
Chr1	4701	N	2	tT	JF
Chr1	4702	N	2	tT	IF
Chr1	4703	N	2	cC	JF
Chr1	4704	N	2	aA	JG
Chr1	4705	N	2	gG	JH
Chr1	4706	N	3	gG^SG	JG@
Chr1	4707	N	3	tTT	JH1
Chr1	4708	N	3	cCC	IH=
Chr1	4709	N	3	aAA	IJ?
Chr1	4710	N	3	aAA	IJD
Chr1	4711	N	3	cCC	IID
Chr1	4712	N	3	cCC	IJD
Chr1	4713	N	3	aAA	JID
Chr1	4714	N	3	aAA	IIF
Chr1	4715	N	3	tTT	GJF
Chr1	4716	N	3	cCC	GJF
Chr1	4717	N	3	aAA	EJ:
Chr1	4718	N	3	cCC	JJD
Chr1	4719	N	3	gGG	JGE
Chr1	4720	N	3	tTT	JHC
Chr1	4721	N	3	cCC	JIF
Chr1	4722	N	3	aAA	JJ?
Chr1	4723	N	3	aAA	JIC
Chr1	4724	N	4	cCC^Sc	JI<C
Chr1	4725	N	4	gGGg	JHCD
Chr1	4726	N	4	aAAa	JGCE
Chr1	4727	N	4	aAAa	JI@E
Chr1	4728	N	4	aAAa	JJDE
Chr1	4729	N	4	tTTt	JIFE
Chr1	4730	N	4	tTTt	JG4D
Chr1	4731	N	6	cCCc^Sc^Sc	JICECA
Chr1	4732	N	6	aAAaaa	JIGEDD
Chr1	4733	N	6	gGGggg	JI:FEE
Chr1	4734	N	6	gGGggg	JH?FDE
Chr1	4735	N	6	aAAaaa	JJ<FEE
Chr1	4736	N	6	tTTttt	HICFEC
Chr1	4737	N	6	cCCccc	HJ@FEE
Chr1	4738	N	6	tTTttt	HIGFEE
Chr1	4739	N	6	tTTttt	HGEHEE
Chr1	4740	N	6	aAAaaa	HGGHFF
Chr1	4741	N	6	cCCccc	FIEHFF
Chr1	4742	N	6	aAAaaa	FJFHFD
Chr1	4743	N	6	aAAaaa	FGBHFD
Chr1	4744	N	6	cCCccc	FIBEFD
Chr1	4745	N	6	aAAaaa	FJG@DA
Chr1	4746	N	6	cCCccc	CJIIHF
Chr1	4747	N	6	tTTttt	CJBIHH
Chr1	4748	N	6	t$TTttt	@JGHHH
Chr1	4749	N	5	AAaaa	JIHAE
Chr1	4750	N	5	CCccc	JIIHH
Chr1	4751	N	5	TTttt	IBIHG
Chr1	4752	N	5	CCccc	JBJJI
Chr1	4753	N	5	TNttt	I#JHG
Chr1	4754	N	5	GGggg	I0IHI
Chr1	4755	N	5	AAaaa	J7JGH
Chr1	4756	N	5	GGggg	E<JDG
Chr1	4757	N	5	TTttt	CBJGG
Chr1	4758	N	5	AAaaa	HCJJI
Chr1	4759	N	5	TTttt	HFJIG
Chr1	4760	N	5	GGggg	IEJIJ
Chr1	4761	N	5	AAaaa	IAJJI
Chr1	4762	N	5	TTttt	JFJIJ
Chr1	4763	N	5	TTttt	JFJJI
Chr1	4764	N	6	CCccc^SC	IEJJH?
Chr1	4765	N	6	AAaaaA	GGJJJ=
Chr1	4766	N	7	GGgggG^SG	CIJJJ;C
Chr1	4767	N	7	CCcccCC	CEJJJ1C
Chr1	4768	N	7	AAaaaAA	EEJJIBC
Chr1	4769	N	7	AAaaaAA	HFJIH?F
Chr1	4770	N	7	AAaaaAA	FEIJJDF
Chr1	4771	N	7	TTtttTT	EDIJI?F
Chr1	4772	N	7	CCcccCC	CAJII3F
Chr1	4773	N	7	AAaaaAA	DEJJH3F
Chr1	4774	N	7	TTtttTT	FFJJICH
Chr1	4775	N	7	GGgggGG	FFJJIDH
Chr1	4776	N	7	GGgggGG	FFJII<H
Chr1	4777	N	7	CCcccCC	EFJII3H
Chr1	4778	N	7	CCcccCC	ADJJJCH
Chr1	4779	N	7	AAaaaAA	EBJJJ;I
Chr1	4780	N	7	GGgggGG	DDJJG:J
Chr1	4781	N	7	CCcccCC	CBJJI:J
Chr1	4782	N	7	AAaaaAA	DCJJJAJ
Chr1	4783	N	7	GGgggGG	DBJJJFJ
Chr1	4784	N	7	TTtttTT	D;JJIHG
Chr1	4785	N	7	TTtttTT	D@JIGCI
Chr1	4786	N	8	TTtttTT^St	E>JJJHIE
Chr1	4787	N	8	AAaaaAAa	E;JJJAJE
Chr1	4788	N	8	AAaaaAAa	D>JJIBIE
Chr1	4789	N	8	TTtttTTt	DAIJJ9JD
Chr1	4790	N	8	GGgggGGg	DAGIJ?JD
Chr1	4791	N	8	AAaaaAAa	D@JIIHJD
Chr1	4792	N	8	AAaaaAAa	D>IHHEJC
Chr1	4793	N	8	AAaaaAAa	D>IGGHJC
Chr1	4794	N	8	ACaaaAAa	D(HCEHJ@
Chr1	4795	N	8	CCcccCCc	D;IHIFID
Chr1	4796	N	9	T$TtttTTt^St	DAIEGGJD3
Chr1	4797	N	8	CcccCCcc	BJIJ>JDC
Chr1	4798	N	8	TtttTTtt	BJHIBJEA
Chr1	4799	N	8	AaaaAAaa	BJIJFJED
Chr1	4800	N	8	AaaaAAaa	BHIJEIFC
Chr1	4801	N	8	CcccCCcc	:JIIIIDA
Chr1	4802	N	8	AaaaAAaa	:JIJ>IDC
Chr1	4803	N	8	TtttTTtt	@III@JDD
Chr1	4804	N	8	TtttTTtt	AJIIFJDD
Chr1	4805	N	8	AaaaAAaa	AJII<IDD
Chr1	4806	N	8	T$tttTTtt	AIIICJDC
Chr1	4807	N	7	gggGGgg	JJJ?JDA
Chr1	4808	N	7	cccCCcc	JJIFJDC
Chr1	4809	N	7	aaaAAaa	JJJ>JDC
Chr1	4810	N	7	gggGGgg	JII>JDC
Chr1	4811	N	7	cccCCcc	JJJ<JDC
Chr1	4812	N	7	aaaAAaa	GJJ;JDC
Chr1	4813	N	7	gggGGgg	HJJBIDB
Chr1	4814	N	7	cccCCcc	GJJ>JDB
Chr1	4815	N	7	aaaAAaa	HJIGID@
Chr1	4816	N	7	aaaAAaa	HIIFICA
Chr1	4817	N	7	cccCCcc	FJIEJEC
Chr1	4818	N	7	cccCCcc	EIHEGC@
Chr1	4819	N	7	aaaAAaa	DFFIIA;
Chr1	4820	N	7	cccCCcc	FHHFJFC
Chr1	4821	N	7	tttTTtt	FHHFJFC
Chr1	4822	N	7	tttTTtt	CHHEIFC
Chr1	4823	N	7	cccCCcc	CHHCJFD
Chr1	4824	N	7	a$aaAAaa	BFF@JFD
Chr1	4825	N	6	aaAAaa	FFCJFD
Chr1	4826	N	6	ggGGgg	FFAIHD
Chr1	4827	N	6	ggGGgg	FFFJHD
Chr1	4828	N	6	aaAAaa	FF@JHE
Chr1	4829	N	6	ttTTtt	CC@IHC
Chr1	4830	N	6	ccCCcc	C@FJHE
Chr1	4831	N	6	a$a$AAaa	CCAJHC
Chr1	4832	N	4	TTtt	CJHE
Chr1	4833	N	4	TTtt	FJIE
Chr1	4834	N	4	CCcc	FHIF
Chr1	4835	N	4	AAaa	EIHB
Chr1	4836	N	4	AAaa	EGF?
Chr1	4837	N	4	CCcc	FJJH
Chr1	4838	N	4	CCcc	AJJH
Chr1	4839	N	4	CCcc	:GIH
Chr1	4840	N	4	TTtt	6HHH
Chr1	4841	N	4	CCcc	=HII
Chr1	4842	N	4	TTtt	;HHI
Chr1	4843	N	4	CCcc	@HJJ
Chr1	4844	N	4	CCcc	@FJJ
Chr1	4845	N	4	TTtt	>FJJ
Chr1	4846	N	4	TTtt	BFJJ
Chr1	4847	N	4	GGgg	CFJJ
Chr1	4848	N	4	AAaa	AFJJ
Chr1	4849	N	5	GGgg^Sg	>EJJC
Chr1	4850	N	5	TTttt	6EGJD
Chr1	4851	N	5	AAaaa	;EJJD
Chr1	4852	N	5	TTttt	@EJJD
Chr1	4853	N	5	GGggg	@EJJD
Chr1	4854	N	5	AAaaa	5EJJD
Chr1	4855	N	5	TTttt	-EJJD
Chr1	4856	N	5	TTttt	;FJJD
Chr1	4857	N	5	TTttt	>EJJD
Chr1	4858	N	5	TTttt	ADJJE
Chr1	4859	N	5	GGggg	BDIJD
Chr1	4860	N	5	CCccc	ADIID
Chr1	4861	N	5	AAaaa	BEIJE
Chr1	4862	N	5	AAaaa	BDJJE
Chr1	4863	N	5	AAaaa	BDJJD
Chr1	4864	N	5	T$Tttt	ADIID
Chr1	4865	N	4	Cccc	DIID
Chr1	4866	N	4	A$aaa	CHHB
Chr1	4867	N	3	ccc	JID
Chr1	4868	N	3	ggg	JJD
Chr1	4869	N	3	ggg	JID
Chr1	4870	N	3	ccc	JJD
Chr1	4871	N	3	ggg	JJE
Chr1	4872	N	3	ggg	JJE
Chr1	4873	N	3	ttt	JJF
Chr1	4874	N	3	ccc	HJF
Chr1	4875	N	3	aaa	HJF
Chr1	4876	N	3	ggg	HJF
Chr1	4877	N	3	ttt	HJF
Chr1	4878	N	3	ggg	HJH
Chr1	4879	N	3	ggg	FJH
Chr1	4880	N	3	ccc	FIH
Chr1	4881	N	3	ttt	FJH
Chr1	4882	N	3	ggg	FJH
Chr1	4883	N	3	aaa	FJJ
Chr1	4884	N	3	ggg	CHJ
Chr1	4885	N	3	ttt	CHJ
Chr1	4886	N	3	g$gg	CHJ
Chr1	4887	N	2	aa	HJ
Chr1	4888	N	2	cc	HJ
Chr1	4889	N	2	tt	FJ
Chr1	4890	N	2	aa	FJ
Chr1	4891	N	2	tt	FJ
Chr1	4892	N	2	aa	FJ
Chr1	4893	N	2	tt	FJ
Chr1	4894	N	2	cc	CJ
Chr1	4895	N	2	gg	CH
Chr1	4896	N	2	g$a	CI
Chr1	4897	N	1	c	J
Chr1	4898	N	2	c^Sa	JE
Chr1	4899	N	2	tt	JD
Chr1	4900	N	2	gg	JD
Chr1	4901	N	2	cc	JC
Chr1	4902	N	2	aa	JD
Chr1	4903	N	2	aa	JD
Chr1	4904	N	2	cc	JD
Chr1	4905	N	2	aa	JD
Chr1	4906	N	2	gg	JD
Chr1	4907	N	2	cc	JD
Chr1	4908	N	2	aa	JD
Chr1	4909	N	2	aa	JD
Chr1	4910	N	2	gg	JE
Chr1	4911	N	2	tt	JE
Chr1	4912	N	2	tt	IE
Chr1	4913	N	2	cc	JE
Chr1	4914	N	2	cc	JE
Chr1	4915	N	2	tt	JF
Chr1	4916	N	2	tt	IF
Chr1	4917	N	2	aa	HF
Chr1	4918	N	3	cc^SC	IFC
Chr1	4919	N	3	ttT	JFC
Chr1	4920	N	3	ttT	JEC
Chr1	4921	N	3	ggG	IHF
Chr1	4922	N	3	ggG	HEF
Chr1	4923	N	3	ccC	HHF
Chr1	4924	N	3	aaA	HFF
Chr1	4925	N	3	ccC	JHF
Chr1	4926	N	3	ccC	IIG
Chr1	4927	N	3	ttT	JIH
Chr1	4928	N	3	ttT	JJH
Chr1	4929	N	3	aaA	JJH
Chr1	4930	N	3	ttT	JJH
Chr1	4931	N	3	ggG	JJI
Chr1	4932	N	3	aaA	JJJ
Chr1	4933	N	4	aaA^Sa	JJIB
Chr1	4934	N	4	aaAa	JJJB
Chr1	4935	N	4	aaAa	JJJA
Chr1	4936	N	4	ttTt	IJJ@
Chr1	4937	N	4	ggGg	HJJB
Chr1	4938	N	4	aaAa	HJIB
Chr1	4939	N	5	ggGg^SG	HJJB@
Chr1	4940	N	5	ttTtT	HJI;?
Chr1	4941	N	5	ccCcC	HIJ6?
Chr1	4942	N	5	ggGgG	FJJAD
Chr1	4943	N	5	ggGgG	FJJ>D
Chr1	4944	N	5	aaAaA	FJICF
Chr1	4945	N	5	ggGgG	FJIBD
Chr1	4946	N	5	aaAaA	FJI?A
Chr1	4947	N	5	ttTtT	CIIDF
Chr1	4948	N	5	ggGgG	CGIDD
Chr1	4949	N	5	a$aAaA	CJIBB
Chr1	4950	N	4	tTtT	JJ?H
Chr1	4951	N	4	tTtT	JJ?H
Chr1	4952	N	4	tTtT	JJ:F
Chr1	4953	N	4	gGgG	JI@H
Chr1	4954	N	4	gGgG	JJEI
Chr1	4955	N	4	aAaA	IFEG
Chr1	4956	N	4	aAaA	JHAI
Chr1	4957	N	4	gGgG	IIEI
Chr1	4958	N	4	cCcC	IJEI
Chr1	4959	N	4	aAaA	JJFG
Chr1	4960	N	4	tTtT	JJDG
Chr1	4961	N	4	gGgG	JJEG
Chr1	4962	N	5	tTtT^ST	IHECC
Chr1	4963	N	5	gGgGG	JI@BC
Chr1	4964	N	5	aAaAA	JIADC
Chr1	4965	N	5	tTtTT	JJEHF
Chr1	4966	N	5	tTtTT	IJEIF
Chr1	4967	N	5	gGgGG	JHFEE
Chr1	4968	N	5	aAaAA	JI@HF
Chr1	4969	N	5	aAaAA	JJCGF
Chr1	4970	N	5	gGgGG	JJB@H
Chr1	4971	N	7	aAaAA^SA^SA	JIFGH@C
Chr1	4972	N	7	aAaAAAA	JICIHCC
Chr1	4973	N	7	aAaAAAA	JIDIH@C
Chr1	4974	N	7	aAaAAAA	JIBIHFF
Chr1	4975	N	7	tTtTTTT	JIGJJFF
Chr1	4976	N	7	tTtTTTT	JJGJJFF
Chr1	4977	N	7	tTtTTTT	IJEIJFF
Chr1	4978	N	7	tTtTTTT	JJGJJFF
Chr1	4979	N	7	gGgGGGG	JIFJJHH
Chr1	4980	N	7	aAaAAAA	JHDGJFH
Chr1	4981	N	7	gGgGGGG	JI8GJHH
Chr1	4982	N	7	tTtTTTT	JC8EHDH
Chr1	4983	N	7	tTtTTTT	JG;HIFH
Chr1	4984	N	7	tTtTTTT	JIFGJHJ
Chr1	4985	N	7	tTtTTTT	JIAIJIJ
Chr1	4986	N	7	tTtNTTT	HJF#JJJ
Chr1	4987	N	7	gGgGGGG	HED0IJI
Chr1	4988	N	8	gGgGGGG^Sg	HH<?JIJD
Chr1	4989	N	8	tTtTTTTt	H?97GHJD
Chr1	4990	N	8	aAaAAAAa	HC@DGIJD
Chr1	4991	N	8	gGgGGGGg	FDGGIJJE
Chr1	4992	N	8	aAaAAAAa	FCFDJIJE
Chr1	4993	N	8	tTtTTTTt	FCFHJJJD
Chr1	4994	N	8	gGgGGGGg	FEDGJJID
Chr1	4995	N	8	aAaAAAAa	FCDHIJJD
Chr1	4996	N	8	aAaAAAAa	CC>CJJJD
Chr1	4997	N	8	aAaAAAAa	CE>FJJJD
Chr1	4998	N	8	g$GgGGGGg	CDDHJJJE
Chr1	4999	N	7	GgGGGGg	DCIIIJD
Chr1	5000	N	7	AaAAAAa	C?EIIJD
Chr1	5001	N	8	CcCCCCc^Sc	BEHIJJDD
Chr1	5002	N	8	AaAAAAaa	C<>JJJEE
Chr1	5003	N	8	TtTTTTtt	C4EJJJDD
Chr1	5004	N	8	CcCCCCcc	CFAJJJDD
Chr1	5005	N	8	TtTTTTtt	DAHIJJDD
Chr1	5006	N	8	AaAAAAaa	DHIIIJEE
Chr1	5007	N	8	TtTTTTtt	EFIGJJDD
Chr1	5008	N	8	GgGGGGgg	D?CGIJDD
Chr1	5009	N	8	CcCCCCcc	C?HJIJDD
Chr1	5010	N	8	AaAAAAaa	DDHJJJDD
Chr1	5011	N	8	AaAAAAaa	DCEJIJDD
Chr1	5012	N	8	CcCCCCcc	DBHJIJDD
Chr1	5013	N	8	AaAAAAaa	DECJIJCD
Chr1	5014	N	8	GgGGGGgg	D<?JJJDD
Chr1	5015	N	8	CcCCCCcc	DB>IIJDD
Chr1	5016	N	8	AaAAAAaa	C@@JJJEF
Chr1	5017	N	8	TtTTTTtt	CFDIJJEE
Chr1	5018	N	8	T$tTTTTtt	CGDJJJED
Chr1	5019	N	7	aAAAAaa	EEJJJDC
Chr1	5020	N	7	cCCCCcc	ECJJJDD
Chr1	5021	N	7	aAAAAaa	FCJJIDD
Chr1	5022	N	7	gGGGGgg	DEIIIDD
Chr1	5023	N	7	tTTTTtt	<DHIIED
Chr1	5024	N	7	gGGGGgg	4CIJJED
Chr1	5025	N	7	aAAAAaa	ACIGJEC
Chr1	5026	N	7	tTTTTtt	:DJGICB
Chr1	5027	N	7	cCCCCcc	8DJJJBB
Chr1	5028	N	7	aAAAAaa	0CGJJDB
Chr1	5029	N	7	cCCCCcc	BDIJJFD
Chr1	5030	N	7	cCCCCcc	?AIJJHD
Chr1	5031	N	7	gGGGGgg	?@JIJIF
Chr1	5032	N	7	gGGGGgg	;?FIIJF
Chr1	5033	N	7	c$CCCCcc	?@HJJIF
Chr1	5034	N	6	CCCCcc	DFJJIH
Chr1	5035	N	6	CCCCcc	BDHHGH
Chr1	5036	N	7	AAAAaa^Sa	BDHHJJB
Chr1	5037	N	7	AAAAaaa	BDFFJJB
Chr1	5038	N	7	AAAAaaa	ACFFIJ<
Chr1	5039	N	7	A$AAAaaa	?DFFIJC
Chr1	5040	N	6	AAAaaa	DFFHJC
Chr1	5041	N	7	AAAaaa^Sa	DDDHJAD
Chr1	5042	N	7	CCCcccc	DDDJJAD
Chr1	5043	N	7	CCCcccc	DDDIJ<B
Chr1	5044	N	7	TTT$tttt	DDDJJ<D
Chr1	5045	N	6	GGgggg	DDJJCD
Chr1	5046	N	6	TTtttt	DDJJBD
Chr1	5047	N	6	GGgggg	DCJJBD
Chr1	5048	N	7	TTtttt^St	CDJIBDA
Chr1	5049	N	7	CCccccc	CDJIBDD
Chr1	5050	N	7	TTttttt	DDJJBDD
Chr1	5051	N	7	GGggggg	DDJJCDD
Chr1	5052	N	8	GGggggg^Sg	DDJJCDDB
Chr1	5053	N	8	GGgggggg	DDJJCDDB
Chr1	5054	N	8	GGgggggg	DDJJEDDD
Chr1	5055	N	8	TTtttttt	5=JJFEDD
Chr1	5056	N	8	TTtttttt	<BJJFEDD
Chr1	5057	N	8	TTtttttt	BDJJEEDD
Chr1	5058	N	8	TTtttttt	DDJJBDDB
Chr1	5059	N	8	GGgggggg	DDJJDFED
Chr1	5060	N	8	CCcccccc	DDJJEFED
Chr1	5061	N	8	CCcccccc	DDJJCFED
Chr1	5062	N	8	T$Ttttttt	CDJJGFED
Chr1	5063	N	7	Ggggggg	DJJHFED
Chr1	5064	N	7	Aaaaaaa	DJJHFEE
Chr1	5065	N	7	Ttttttt	DJJAHED
Chr1	5066	N	7	Ggggggg	DJIDHFD
Chr1	5067	N	7	Aaaaaaa	EJIHHFD
Chr1	5068	N	7	Ttttttt	EJGEHFD
Chr1	5069	N	7	Aaaaaaa	EJJ@HFC
Chr1	5070	N	7	Ggggggg	DJJHHFE
Chr1	5071	N	7	C$cccccc	DJJEJFE
Chr1	5072	N	7	aaaaaa^Sa	JJGJHEC
Chr1	5073	N	7	ggggggg	JJIJHEC
Chr1	5074	N	7	ttttttt	JJHJHCD
Chr1	5075	N	7	ggggggg	IJGJHAD
Chr1	5076	N	7	aaaaaaa	HJIJHED
Chr1	5077	N	8	ttttttt^ST	FJIJH@D@
Chr1	5078	N	8	aaaaaaaA	HJIIHBB@
Chr1	5079	N	8	cccccccC	HJIJJCD@
Chr1	5080	N	8	tttttttT	FJHIJFED
Chr1	5081	N	8	gggggggG	FJDIIDED
Chr1	5082	N	8	aaaaaaaA	FJFJIFED
Chr1	5083	N	8	aaaaaaaA	FJBJJDDF
Chr1	5084	N	8	aaaaaaaA	FJBIICDF
Chr1	5085	N	8	cccccccC	FJ8JJHDH
Chr1	5086	N	8	tttttttT	CJ?JJHDH
Chr1	5087	N	8	gggggggG	CJ>IIHDH
Chr1	5088	N	8	g$ggggggG	CJBIJHDG
Chr1	5089	N	7	aaaaaaA	HEJJDED
Chr1	5090	N	7	ttttttT	HGJJIDA
Chr1	5091	N	7	ccccccC	HBIJIDF
Chr1	5092	N	7	aaaaaaA	HGJIJEB
Chr1	5093	N	7	aaaaaaA	HAIJJDB
Chr1	5094	N	7	ttttttT	FCJJIDG
Chr1	5095	N	7	ggggggG	FGJJHDB
Chr1	5096	N	7	<<<<<<>	FGJJGD@
Chr1	5097	N	7	<<<<<<>	FGJJGD@
Chr1	5098	N	7	<<<<<<>	FGJJGD@
Chr1	5099	N	7	<<<<<<>	FGJJGD@
Chr1	5100	N	7	<<<<<<>	FGJJGD@
Chr1	5101	N	7	<<<<<<>	FGJJGD@
Chr1	5102	N	7	<<<<<<>	FGJJGD@
Chr1	5103	N	7	<<<<<<>	FGJJGD@
Chr1	5104	N	7	<<<<<<>	FGJJGD@
Chr1	5105	N	7	<<<<<<>	FGJJGD@
Chr1	5106	N	7	<<<<<<>	FGJJGD@
Chr1	5107	N	7	<<<<<<>	FGJJGD@
Chr1	5108	N	7	<<<<<<>	FGJJGD@
Chr1	5109	N	7	<<<<<<>	FGJJGD@
Chr1	5110	N	7	<<<<<<>	FGJJGD@
Chr1	5111	N	7	<<<<<<>	FGJJGD@
Chr1	5112	N	7	<<<<<<>	FGJJGD@
Chr1	5113	N	7	<<<<<<>	FGJJGD@
Chr1	5114	N	7	<<<<<<>	FGJJGD@
Chr1	5115	N	7	<<<<<<>	FGJJGD@
Chr1	5116	N	7	<<<<<<>	FGJJGD@
Chr1	5117	N	7	<<<<<<>	FGJJGD@
Chr1	5118	N	7	<<<<<<>	FGJJGD@
Chr1	5119	N	7	<<<<<<>	FGJJGD@
Chr1	5120	N	7	<<<<<<>	FGJJGD@
Chr1	5121	N	7	<<<<<<>	FGJJGD@
Chr1	5122	N	7	<<<<<<>	FGJJGD@
Chr1	5123	N	7	<<<<<<>	FGJJGD@
Chr1	5124	N	7	<<<<<<>	FGJJGD@
Chr1	5125	N	7	<<<<<<>	FGJJGD@
Chr1	5126	N	7	<<<<<<>	FGJJGD@
Chr1	5127	N	7	<<<<<<>	FGJJGD@
Chr1	5128	N	7	<<<<<<>	FGJJGD@
Chr1	5129	N	7	<<<<<<>	FGJJGD@
Chr1	5130	N	7	<<<<<<>	FGJJGD@
Chr1	5131	N	7	<<<<<<>	FGJJGD@
Chr1	5132	N	7	<<<<<<>	FGJJGD@
Chr1	5133	N	7	<<<<<<>	FGJJGD@
Chr1	5134	N	7	<<<<<<>	FGJJGD@
Chr1	5135	N	7	<<<<<<>	FGJJGD@
Chr1	5136	N	7	<<<<<<>	FGJJGD@
Chr1	5137	N	7	<<<<<<>	FGJJGD@
Chr1	5138	N	7	<<<<<<>	FGJJGD@
Chr1	5139	N	7	<<<<<<>	FGJJGD@
Chr1	5140	N	7	<<<<<<>	FGJJGD@
Chr1	5141	N	7	<<<<<<>	FGJJGD@
Chr1	5142	N	7	<<<<<<>	FGJJGD@
Chr1	5143	N	7	<<<<<<>	FGJJGD@
Chr1	5144	N	7	<<<<<<>	FGJJGD@
Chr1	5145	N	7	<<<<<<>	FGJJGD@
Chr1	5146	N	7	<<<<<<>	FGJJGD@
Chr1	5147	N	7	<<<<<<>	FGJJGD@
Chr1	5148	N	7	<<<<<<>	FGJJGD@
Chr1	5149	N	7	<<<<<<>	FGJJGD@
Chr1	5150	N	7	<<<<<<>	FGJJGD@
Chr1	5151	N	7	<<<<<<>	FGJJGD@
Chr1	5152	N	7	<<<<<<>	FGJJGD@
Chr1	5153	N	7	<<<<<<>	FGJJGD@
Chr1	5154	N	7	<<<<<<>	FGJJGD@
Chr1	5155	N	7	<<<<<<>	FGJJGD@
Chr1	5156	N	7	<<<<<<>	FGJJGD@
Chr1	5157	N	7	<<<<<<>	FGJJGD@
Chr1	5158	N	7	<<<<<<>	FGJJGD@
Chr1	5159	N	7	<<<<<<>	FGJJGD@
Chr1	5160	N	7	<<<<<<>	FGJJGD@
Chr1	5161	N	7	<<<<<<>	FGJJGD@
Chr1	5162	N	7	<<<<<<>	FGJJGD@
Chr1	5163	N	7	<<<<<<>	FGJJGD@
Chr1	5164	N	7	<<<<<<>	FGJJGD@
Chr1	5165	N	7	<<<<<<>	FGJJGD@
Chr1	5166	N	7	<<<<<<>	FGJJGD@
Chr1	5167	N	7	<<<<<<>	FGJJGD@
Chr1	5168	N	7	<<<<<<>	FGJJGD@
Chr1	5169	N	7	<<<<<<>	FGJJGD@
Chr1	5170	N	7	<<<<<<>	FGJJGD@
Chr1	5171	N	7	<<<<<<>	FGJJGD@
Chr1	5172	N	7	<<<<<<>	FGJJGD@
Chr1	5173	N	7	<<<<<<>	FGJJGD@
Chr1	5174	N	7	aaaaaaA	FGJJGD@
Chr1	5175	N	7	ttttttT	FGJJJDH
Chr1	5176	N	7	ttttttT	FGJJHDI
Chr1	5177	N	7	ttttttT	CGJJHEI
Chr1	5178	N	7	ttttttT	CFJJDDI
Chr1	5179	N	7	c$cccccC	CFJJBDE
Chr1	5180	N	6	gggggG	FJJIFF
Chr1	5181	N	6	aaaaaA	?JJIF=
Chr1	5182	N	6	aaaaaA	GJJHFG
Chr1	5183	N	6	gggggG	HIJDF?
Chr1	5184	N	6	aaaaaA	HII8DG
Chr1	5185	N	6	cccccC	FIHFFG
Chr1	5186	N	6	aaaaaA	CHFDHG
Chr1	5187	N	6	cccccC	CJJJHD
Chr1	5188	N	6	tttttT	CJJIHH
Chr1	5189	N	6	tttttT	HJJJHG
Chr1	5190	N	6	cccccC	EJJJJE
Chr1	5191	N	6	gggggG	GJIJJG
Chr1	5192	N	6	aaaaaA	@JJIJE
Chr1	5193	N	6	gggggG	GJJJIE
Chr1	5194	N	6	cccccC	EJJJJH
Chr1	5195	N	6	tttttT	FJIIJG
Chr1	5196	N	6	cccccC	CJJHJI
Chr1	5197	N	6	cccccC	?IHHJG
Chr1	5198	N	6	aaaaaA	CHHDIH
Chr1	5199	N	6	cccccC	FJJIJI
Chr1	5200	N	7	tttttT^St	DJJJJGC
Chr1	5201	N	7	gggggGg	GJJIJIC
Chr1	5202	N	7	aaaaaAa	DJJJIHC
Chr1	5203	N	7	tttttTt	HJJGIEC
Chr1	5204	N	7	aaaaaAa	AJJFIGC
Chr1	5205	N	7	gggggGg	HJJJJED
Chr1	5206	N	7	tttttTt	GJJJJHB
Chr1	5207	N	7	gggggGg	FHJJJBD
Chr1	5208	N	7	tttttTt	FHJHJFC
Chr1	5209	N	7	tttttTt	FHIHJFD
Chr1	5210	N	7	gggggGg	DHGGJHC
Chr1	5211	N	7	gggggGg	FHJJIH>
Chr1	5212	N	7	tttttTt	@FJIJFA
Chr1	5213	N	7	aaaaaAa	CFJGJGD
Chr1	5214	N	7	g$ggggGg	@FHJJ>E
Chr1	5215	N	6	ttttTt	FHIJFC
Chr1	5216	N	6	ttttTt	FHHJG>
Chr1	5217	N	6	ccccCc	CHHJ;D
Chr1	5218	N	6	aaaaAa	CHDJ=E
Chr1	5219	N	6	g$gggGg	CFHJ=D
Chr1	5220	N	5	aaaAa	FDJ=D
Chr1	5221	N	5	tttTt	FHJ@B
Chr1	5222	N	5	gggGg	FFJ@?
Chr1	5223	N	5	aaaAa	DAIC?
Chr1	5224	N	5	aaaAa	@8GC=
Chr1	5225	N	5	cccCc	CFIE=
Chr1	5226	N	5	c$ccCc	CFIAH
Chr1	5227	N	4	ggGg	FJHJ
Chr1	5228	N	4	ggGg	CJDG
Chr1	5229	N	4	ggGg	@J<G
Chr1	5230	N	4	c$cCc	@J=G
Chr1	5231	N	3	cCc	J>D
Chr1	5232	N	3	aAa	I?H
Chr1	5233	N	3	tTt	GCF
Chr1	5234	N	3	aAa	EC=
Chr1	5235	N	5	cCc^SC^SC	ICIC@
Chr1	5236	N	5	tTtTT	JCJCC
Chr1	5237	N	5	cCcCC	JCICC
Chr1	5238	N	5	gGgGG	H?JFF
Chr1	5239	N	5	tTtTT	HAJFF
Chr1	5240	N	5	aAaAA	H@JFF
Chr1	5241	N	5	tTtTT	HCIFF
Chr1	5242	N	5	aAaAA	H>JFF
Chr1	5243	N	5	gGgGG	F>JHH
Chr1	5244	N	5	aAaAA	FCJHF
Chr1	5245	N	5	tTtTT	FDJHH
Chr1	5246	N	5	gGgGG	FDJHH
Chr1	5247	N	5	aAaAA	FAJHH
Chr1	5248	N	5	tTtTT	CDIJJ
Chr1	5249	N	5	aAaAA	C>IJJ
Chr1	5250	N	5	t$TtTT	CCGJJ
Chr1	5251	N	4	TtTT	EEJJ
Chr1	5252	N	4	CcCC	EJJG
Chr1	5253	N	4	CcCC	DJJJ
Chr1	5254	N	4	AaAA	DGJJ
Chr1	5255	N	5	T$tTT^St	CIJG@
Chr1	5256	N	4	cCCc	JJHD
Chr1	5257	N	4	aAAa	IIHD
Chr1	5258	N	4	tTTt	JIID
Chr1	5259	N	4	tTTt	IJJC
Chr1	5260	N	4	gGGg	IJGD
Chr1	5261	N	4	aAAa	HJID
Chr1	5262	N	4	aAAa	FJIC
Chr1	5263	N	4	cCCc	JJEA
Chr1	5264	N	4	aAAa	GJHE
Chr1	5265	N	4	tTTt	GJHD
Chr1	5266	N	4	tTTt	JJHD
Chr1	5267	N	4	aAAa	IIGC
Chr1	5268	N	5	tTTt^St	JIICD
Chr1	5269	N	6	tTTtt^ST	JJJCDC
Chr1	5270	N	6	gGGggG	JH?=DC
Chr1	5271	N	6	aAAaaA	JHB>DC
Chr1	5272	N	6	gGGggG	IIGBCF
Chr1	5273	N	6	cCCccC	IJHCDF
Chr1	5274	N	6	cCCccC	IJHCDF
Chr1	5275	N	6	tTTttT	IJH@DF
Chr1	5276	N	6	tTTttT	JJJ;DF
Chr1	5277	N	6	tTTttT	JJJ>EH
Chr1	5278	N	6	gGGggG	IJH;DG
Chr1	5279	N	6	cCCccC	GJJ@CH
Chr1	5280	N	6	aAAaaA	FIGCDH
Chr1	5281	N	6	cCCccC	JJI>DH
Chr1	5282	N	6	aAAaaA	IJIEEJ
Chr1	5283	N	6	aAAaaA	IJICEJ
Chr1	5284	N	6	tTTttT	JJIDEJ
Chr1	5285	N	6	tTTttT	IJJECJ
Chr1	5286	N	6	aAAaaA	IJICDJ
Chr1	5287	N	6	tTTttT	HJI@DJ
Chr1	5288	N	6	aAAaaA	HJIHDJ
Chr1	5289	N	6	aAAaaA	FJJHDJ
Chr1	5290	N	6	gGGggG	HIHGEJ
Chr1	5291	N	6	gGGggG	HIFHEJ
Chr1	5292	N	6	cCCccC	HICHEJ
Chr1	5293	N	6	aAAaaA	DIGHEJ
Chr1	5294	N	6	cCCccC	FHHJEJ
Chr1	5295	N	6	aAAaaA	FHJIEJ
Chr1	5296	N	6	aAAaaA	FJIGFJ
Chr1	5297	N	6	gGGggG	FJIHFJ
Chr1	5298	N	6	aAAaaA	CJIIFJ
Chr1	5299	N	6	gGGggG	CJJGFJ
Chr1	5300	N	6	c$CCccC	@JICFJ
Chr1	5301	N	5	AAaaA	JJGHJ
Chr1	5302	N	5	AAaaA	JIFHJ
Chr1	5303	N	5	CCccC	JG>HJ
Chr1	5304	N	5	CCccC	HICHI
Chr1	5305	N	5	AAaaA	GGGHJ
Chr1	5306	N	5	AAaaA	GGJJJ
Chr1	5307	N	5	AAaaA	IIJJJ
Chr1	5308	N	5	GGggG	IJJJI
Chr1	5309	N	5	CCccC	IGIIJ
Chr1	5310	N	5	AAaaA	G@JJJ
Chr1	5311	N	5	GGggG	HCJJJ
Chr1	5312	N	5	CCccC	HAIJI
Chr1	5313	N	5	AAaaA	HEIJJ
Chr1	5314	N	5	GGggG	HEIJJ
Chr1	5315	N	5	AAaaA	HHGJH
Chr1	5316	N	5	GGggG	FFFJI
Chr1	5317	N	6	CCccC^SC	FDDGI@
Chr1	5318	N	6	AAaaAA	FFIJJ@
Chr1	5319	N	6	AAaaAA	FFHJJ@
Chr1	5320	N	6	AAaaAA	EEFJJD
Chr1	5321	N	6	GGggGG	EEJJJD
Chr1	5322	N	6	AAaaAA	EDJJJF
Chr1	5323	N	6	AAaaAA	ECJJJD
Chr1	5324	N	6	AAaaAA	ECIJID
Chr1	5325	N	6	AAaaAA	DDIJJF
Chr1	5326	N	6	GGggGG	DDEJJF
Chr1	5327	N	6	>><<>>	DDIJJB
Chr1	5328	N	6	>><<>>	DDIJJB
Chr1	5329	N	6	>><<>>	DDIJJB
Chr1	5330	N	6	>><<>>	DDIJJB
Chr1	5331	N	6	>><<>>	DDIJJB
Chr1	5332	N	6	>><<>>	DDIJJB
Chr1	5333	N	6	>><<>>	DDIJJB
Chr1	5334	N	6	>><<>>	DDIJJB
Chr1	5335	N	6	>><<>>	DDIJJB
Chr1	5336	N	6	>><<>>	DDIJJB
Chr1	5337	N	6	>><<>>	DDIJJB
Chr1	5338	N	6	>><<>>	DDIJJB
Chr1	5339	N	6	>><<>>	DDIJJB
Chr1	5340	N	6	>><<>>	DDIJJB
Chr1	5341	N	6	>><<>>	DDIJJB
Chr1	5342	N	6	>><<>>	DDIJJB
Chr1	5343	N	6	>><<>>	DDIJJB
Chr1	5344	N	6	>><<>>	DDIJJB
Chr1	5345	N	6	>><<>>	DDIJJB
Chr1	5346	N	6	>><<>>	DDIJJB
Chr1	5347	N	6	>><<>>	DDIJJB
Chr1	5348	N	6	>><<>>	DDIJJB
Chr1	5349	N	6	>><<>>	DDIJJB
Chr1	5350	N	6	>><<>>	DDIJJB
Chr1	5351	N	6	>><<>>	DDIJJB
Chr1	5352	N	6	>><<>>	DDIJJB
Chr1	5353	N	6	>><<>>	DDIJJB
Chr1	5354	N	6	>><<>>	DDIJJB
Chr1	5355	N	6	>><<>>	DDIJJB
Chr1	5356	N	6	>><<>>	DDIJJB
Chr1	5357	N	6	>><<>>	DDIJJB
Chr1	5358	N	6	>><<>>	DDIJJB
Chr1	5359	N	6	>><<>>	DDIJJB
Chr1	5360	N	6	>><<>>	DDIJJB
Chr1	5361	N	6	>><<>>	DDIJJB
Chr1	5362	N	6	>><<>>	DDIJJB
Chr1	5363	N	6	>><<>>	DDIJJB
Chr1	5364	N	6	>><<>>	DDIJJB
Chr1	5365	N	6	>><<>>	DDIJJB
Chr1	5366	N	6	>><<>>	DDIJJB
Chr1	5367	N	6	>><<>>	DDIJJB
Chr1	5368	N	6	>><<>>	DDIJJB
Chr1	5369	N	6	>><<>>	DDIJJB
Chr1	5370	N	6	>><<>>	DDIJJB
Chr1	5371	N	6	>><<>>	DDIJJB
Chr1	5372	N	6	>><<>>	DDIJJB
Chr1	5373	N	6	>><<>>	DDIJJB
Chr1	5374	N	6	>><<>>	DDIJJB
Chr1	5375	N	6	>><<>>	DDIJJB
Chr1	5376	N	6	>><<>>	DDIJJB
Chr1	5377	N	6	>><<>>	DDIJJB
Chr1	5378	N	6	>><<>>	DDIJJB
Chr1	5379	N	6	>><<>>	DDIJJB
Chr1	5380	N	6	>><<>>	DDIJJB
Chr1	5381	N	6	>><<>>	DDIJJB
Chr1	5382	N	6	>><<>>	DDIJJB
Chr1	5383	N	6	>><<>>	DDIJJB
Chr1	5384	N	6	>><<>>	DDIJJB
Chr1	5385	N	6	>><<>>	DDIJJB
Chr1	5386	N	6	>><<>>	DDIJJB
Chr1	5387	N	6	>><<>>	DDIJJB
Chr1	5388	N	6	>><<>>	DDIJJB
Chr1	5389	N	6	>><<>>	DDIJJB
Chr1	5390	N	6	>><<>>	DDIJJB
Chr1	5391	N	6	>><<>>	DDIJJB
Chr1	5392	N	6	>><<>>	DDIJJB
Chr1	5393	N	6	>><<>>	DDIJJB
Chr1	5394	N	6	>><<>>	DDIJJB
Chr1	5395	N	6	>><<>>	DDIJJB
Chr1	5396	N	6	>><<>>	DDIJJB
Chr1	5397	N	6	>><<>>	DDIJJB
Chr1	5398	N	6	>><<>>	DDIJJB
Chr1	5399	N	6	>><<>>	DDIJJB
Chr1	5400	N	6	>><<>>	DDIJJB
Chr1	5401	N	6	>><<>>	DDIJJB
Chr1	5402	N	6	>><<>>	DDIJJB
Chr1	5403	N	6	>><<>>	DDIJJB
Chr1	5404	N	6	>><<>>	DDIJJB
Chr1	5405	N	6	>><<>>	DDIJJB
Chr1	5406	N	6	>><<>>	DDIJJB
Chr1	5407	N	6	>><<>>	DDIJJB
Chr1	5408	N	6	>><<>>	DDIJJB
Chr1	5409	N	6	>><<>>	DDIJJB
Chr1	5410	N	6	>><<>>	DDIJJB
Chr1	5411	N	6	>><<>>	DDIJJB
Chr1	5412	N	6	>><<>>	DDIJJB
Chr1	5413	N	6	>><<>>	DDIJJB
Chr1	5414	N	6	>><<>>	DDIJJB
Chr1	5415	N	6	>><<>>	DDIJJB
Chr1	5416	N	6	>><<>>	DDIJJB
Chr1	5417	N	6	>><<>>	DDIJJB
Chr1	5418	N	6	>><<>>	DDIJJB
Chr1	5419	N	6	>><<>>	DDIJJB
Chr1	5420	N	6	>><<>>	DDIJJB
Chr1	5421	N	6	>><<>>	DDIJJB
Chr1	5422	N	6	>><<>>	DDIJJB
Chr1	5423	N	6	>><<>>	DDIJJB
Chr1	5424	N	6	>><<>>	DDIJJB
Chr1	5425	N	6	>><<>>	DDIJJB
Chr1	5426	N	6	>><<>>	DDIJJB
Chr1	5427	N	6	>><<>>	DDIJJB
Chr1	5428	N	6	>><<>>	DDIJJB
Chr1	5429	N	6	>><<>>	DDIJJB
Chr1	5430	N	6	>><<>>	DDIJJB
Chr1	5431	N	6	>><<>>	DDIJJB
Chr1	5432	N	6	>><<>>	DDIJJB
Chr1	5433	N	6	>><<>>	DDIJJB
Chr1	5434	N	6	>><<>>	DDIJJB
Chr1	5435	N	6	>><<>>	DDIJJB
Chr1	5436	N	6	>><<>>	DDIJJB
Chr1	5437	N	6	>><<>>	DDIJJB
Chr1	5438	N	6	>><<>>	DDIJJB
Chr1	5439	N	6	GGggGG	DDIJJB
Chr1	5440	N	6	TTttTT	C;GJ=A
Chr1	5441	N	6	GGggGG	A@CJ@F
Chr1	5442	N	6	AAaaAA	CCIJFB
Chr1	5443	N	6	TTttTT	DDIJGE
Chr1	5444	N	7	AAaaAA^SA	EDJJIIB
Chr1	5445	N	7	AAaaAAA	DAIJIGC
Chr1	5446	N	7	GGggGGG	DAIJJIC
Chr1	5447	N	7	T$T$ttTTT	EDJJHID
Chr1	5448	N	5	ttTTT	IJIGD
Chr1	5449	N	6	ccCCC^Sc	IJIGF?
Chr1	5450	N	6	ggGGGg	HJH@F0
Chr1	5451	N	6	ccCCCc	DJHFF*
Chr1	5452	N	6	aaAAAa	HJFGH@
Chr1	5453	N	6	ggGGGg	GJFHG<
Chr1	5454	N	6	aaAAAa	JJFGHD
Chr1	5455	N	7	aaAAAa^Sa	GJEEHBB
Chr1	5456	N	7	aaAAAaa	HJCGHDD
Chr1	5457	N	7	aaAAAaa	HJCIJ0D
Chr1	5458	N	7	ggGGGgg	GJEIBDD
Chr1	5459	N	7	ccCCCcc	HJEGH>D
Chr1	5460	N	7	ggGGGgg	FJDGHDD
Chr1	5461	N	7	aaAAAaa	FJDGIDD
Chr1	5462	N	7	aaAAAaa	FJDIJ?D
Chr1	5463	N	7	ttTTTtt	FJDIJ)D
Chr1	5464	N	7	ggGGGgg	FJDII?D
Chr1	5465	N	7	ccCCCcc	@JDIJ=B
Chr1	5466	N	7	ggGGGgg	CJDIIED
Chr1	5467	N	7	a$aAAAaa	@JDEI>D
Chr1	5468	N	6	gGGGgg	HD@JED
Chr1	5469	N	6	tTTTtt	H<.DAD
Chr1	5470	N	6	gGGGgg	GB=GIE
Chr1	5471	N	6	gGGGgg	HDFGID
Chr1	5472	N	6	aAAAaa	HCFIFE
Chr1	5473	N	6	aAAAaa	FDEJCE
Chr1	5474	N	6	aAAAaa	FDHJFE
Chr1	5475	N	6	aAAAaa	FDIJ:D
Chr1	5476	N	6	tTTTtt	FCGI?E
Chr1	5477	N	6	gGGGgg	FDDJFF
Chr1	5478	N	6	gGGGgg	CDHICF
Chr1	5479	N	6	cCCCcc	CDCI+E
Chr1	5480	N	6	g$TTTtt	CDHD:B
Chr1	5481	N	5	G$GGgg	BIIBF
Chr1	5482	N	4	AAaa	AIAF
Chr1	5483	N	4	AAaa	HIEH
Chr1	5484	N	4	GGgg	EJDH
Chr1	5485	N	4	AAaa	FGDE
Chr1	5486	N	4	CCcc	EGAH
Chr1	5487	N	4	TTtt	FH7G
Chr1	5488	N	4	CCcc	AHDJ
Chr1	5489	N	4	GGgg	DJ=J
Chr1	5490	N	4	AAaa	DI:J
Chr1	5491	N	4	TTtt	DJAJ
Chr1	5492	N	4	CCcc	DJAJ
Chr1	5493	N	4	AAaa	CB=J
Chr1	5494	N	4	AAaa	CH+I
Chr1	5495	N	4	GGgg	@H;I
Chr1	5496	N	4	AAa$a	CJ?H
Chr1	5497	N	3	TTt	EHF
Chr1	5498	N	3	AAa	CH;
Chr1	5499	N	5	CCc^SC^SC	CHJCC
Chr1	5500	N	5	CCcCC	CHJCC
Chr1	5501	N	7	TTtTT^St^St	AHJCC??
Chr1	5502	N	7	CCcCCcc	CHJFFDD
Chr1	5503	N	7	CCcCCcc	BFIFFDD
Chr1	5504	N	7	AAaAAaa	CFGFFDD
Chr1	5505	N	7	TTtTTtt	CFCFFBB
Chr1	5506	N	7	CCcCCcc	CFIFFDD
Chr1	5507	N	7	CCcCCcc	DFHFHBB
Chr1	5508	N	7	AAaAAaa	CEDHHB?
Chr1	5509	N	7	CCcCCcc	DEIHHDB
Chr1	5510	N	7	CCcCCcc	DEJHHDD
Chr1	5511	N	7	AAaAAaa	DDIHHDD
Chr1	5512	N	7	AAaAAaa	DDGJJDD
Chr1	5513	N	7	CCcCCcc	DDIJJDD
Chr1	5514	N	7	AAaAAaa	DDHJJCA
Chr1	5515	N	7	CCcCCcc	DDJJJDD
Chr1	5516	N	7	GGgGGgg	DDJJJEE
Chr1	5517	N	7	GGgGGgg	DDJJIFF
Chr1	5518	N	7	TTtTTtt	??JJFFF
Chr1	5519	N	8	GGgGGgg^SG	B9JJHFFB
Chr1	5520	N	8	AAaAAaaA	B@JJIFF<
Chr1	5521	N	8	AAaAAaaA	CCIJJFF@
Chr1	5522	N	9	GGgGGggG^Sg	ADJIJFFFD
Chr1	5523	N	9	CCcCCccCc	ADIJJHHFD
Chr1	5524	N	9	AAaAAaaAa	CDJJJHHFD
Chr1	5525	N	9	GGgGGggGg	CDJJJHHFD
Chr1	5526	N	9	AAaAAaaAa	CCJGGHHFD
Chr1	5527	N	9	GGgGGggGg	DDJIJHHHD
Chr1	5528	N	10	CCcCCccCc^SC	DDJJJHHHCB
Chr1	5529	N	10	T$TtTTttTtT	CCIIJJJHCC
Chr1	5530	N	9	GgGGggGgG	DJIGIHGCC
Chr1	5531	N	9	GgGGggGgG	DJJIIIGDF
Chr1	5532	N	10	AaAAaaAaA^Sa	DJHIGGHDFD
Chr1	5533	N	10	TtTTttTtTt	DJIIJEIDFD
Chr1	5534	N	10	TtTTttTtTt	CJJJJJJDFD
Chr1	5535	N	10	GgGGggGgGg	DJGJJJJDFD
Chr1	5536	N	10	TtTTttTtTt	AJHGJJHDHD
Chr1	5537	N	10	TtTTttTtTt	DJIIJJIEHD
Chr1	5538	N	10	TtTTttTtTt	DJJJJJJEHD
Chr1	5539	N	10	TtTTttTtTt	DJJJJJJEHD
Chr1	5540	N	11	GgGGggGgGg^Sg	DJIJJJJEHDC
Chr1	5541	N	11	GgGGggGgGgg	DJIJJIIFIDC
Chr1	5542	N	11	AaAAaaAaAaa	CJEGJIFFGED
Chr1	5543	N	11	GgGGggGgGgg	CHHGJJHFIDC
Chr1	5544	N	11	A$aAAaaAaAaa	CHGIJIHFIEC
Chr1	5545	N	10	aAAaaAaAaa	HIIJJGFJEE
Chr1	5546	N	10	tTTttTtTtt	HIIJJICJEE
Chr1	5547	N	10	gGGggGgGgg	HIJJJJCJDD
Chr1	5548	N	10	cCCccCcCcc	FIIHIJHJDD
Chr1	5549	N	10	aAAaaAaAaa	FJJHHEHJED
Chr1	5550	N	10	cCCccCcCcc	FIJJJHHJED
Chr1	5551	N	10	aAAaaAaAaa	FJJJIIHJED
Chr1	5552	N	10	gGGggGgGgg	FJJJJJHJED
Chr1	5553	N	10	tTTttTtTtt	CJGJJFHFDE
Chr1	5554	N	10	gGGggGgGgg	CJIJJHIHED
Chr1	5555	N	10	g$GGggGgGgg	CJJJJIJJFE
Chr1	5556	N	9	AAaaAaAaa	JIJJIJIFE
Chr1	5557	N	9	AAaaAaAaa	JJJJJJJFD
Chr1	5558	N	9	CCccCcCcc	JJJJIJJFE
Chr1	5559	N	9	TTttTtTtt	JJJJJJJFE
Chr1	5560	N	9	AAaaAaAaa	JJJJJJIFE
Chr1	5561	N	9	TTttTtTtt	JJJJJJJFD
Chr1	5562	N	9	CCccCcCcc	IIJJJJIHD
Chr1	5563	N	9	TTttTtTtt	HHJIJJJHF
Chr1	5564	N	9	CCccCcCcc	HHJJJJJGF
Chr1	5565	N	9	AAaaAaAaa	HHJIJIIHF
Chr1	5566	N	9	AAaaTaAaa	HHJG*JJHF
Chr1	5567	N	9	GGggGgGgg	HHJJ?JJHF
Chr1	5568	N	9	AAaaAaAaa	HHJJFIJIF
Chr1	5569	N	9	AAaaAaAaa	FFJJHHJJF
Chr1	5570	N	9	CCccCcCcc	FFIJDJIIH
Chr1	5571	N	9	AAaaAaAaa	FFJJGJJJH
Chr1	5572	N	9	TTttTtTtt	FFJIGJJIH
Chr1	5573	N	9	GGggGgGgg	FFJJHJJIH
Chr1	5574	N	9	AAaaAaAaa	EDJIFJJHH
Chr1	5575	N	9	TTttTtTtt	EEJJHJIIH
Chr1	5576	N	9	CCccCcCcc	EEJIIJJJG
Chr1	5577	N	10	AAaaAaAaa^SA	EEJGIJJJJ@
Chr1	5578	N	10	TTttTtTttT	EEJIJJIJI?
Chr1	5579	N	10	TTttTtTttT	EEJIJJGJI@
Chr1	5580	N	10	GGggGgGggG	EEJIIJIJID
Chr1	5581	N	10	GGggGgGggG	DDJIJJIJJD
Chr1	5582	N	10	TTttTtTttT	ACJG@IEJJD
Chr1	5583	N	10	GGggGgGggG	BDJIFJGIJD
Chr1	5584	N	10	TTttTtTttT	BDJJGIGIJ=
Chr1	5585	N	10	CCccCcCccC	DDJJHGIGIC
Chr1	5586	N	10	TTttTtTttT	DDJIGJIJJB
Chr1	5587	N	10	TTttTtTttT	DDJJGIJJID
Chr1	5588	N	10	GGggGgGggG	DDJJGDIIHD
Chr1	5589	N	10	TTttTtTttT	ADHHEJJIJH
Chr1	5590	N	10	TTttTtTttT	CDHHGJIIJG
Chr1	5591	N	10	GGggGgGggG	DDHHIIIGJ9
Chr1	5592	N	10	TTttTtTttT	DDHGHJIIJA
Chr1	5593	N	10	TTttTtTttT	DDHGHJJGJ;
Chr1	5594	N	10	CCccCcCccC	DCFFEJIJJC
Chr1	5595	N	10	AAaaAaAaaA	EDFFHJIIIH
Chr1	5596	N	10	TTttTtTttT	EEFFHIIIGG
Chr1	5597	N	10	CCccCcCccC	EDFFHIHIJG
Chr1	5598	N	10	TTttTtTttT	DDFFFGJIJG
Chr1	5599	N	10	C$C$ccCcCccC	DD@CFJJJJI
Chr1	5600	N	8	ccCcCccC	CCFJJJJI
Chr1	5601	N	8	g$g$GgGggG	CCFJHJIH
Chr1	5602	N	6	TtTttT	AJHJIF
Chr1	5603	N	6	CcCccC	EJCGHF
Chr1	5604	N	6	AaAaaA	@IEJJC
Chr1	5605	N	6	TtTttT	EJFJJF
Chr1	5606	N	6	TtTttT	EJFJJG
Chr1	5607	N	6	AaAaaA	DJFIJF
Chr1	5608	N	6	GgGggG	CJFIJF
Chr1	5609	N	6	TtTttT	DJFJJH
Chr1	5610	N	6	TtTttT	DHFJJG
Chr1	5611	N	6	GgGggG	DHFJIF
Chr1	5612	N	6	GgGggG	DHCJJ@
Chr1	5613	N	6	AaAaaA	DHEJI?
Chr1	5614	N	6	TtTttT	DHEJJF
Chr1	5615	N	6	CcCccC	DFEIJI
Chr1	5616	N	6	AaAaaA	DFDJJI
Chr1	5617	N	6	TtTttT	DFDJIE
Chr1	5618	N	6	TtTttT	DFEJJI
Chr1	5619	N	6	C$cCccC	AFDIJH
Chr1	5620	N	5	tTttT	CDHJG
Chr1	5621	N	5	tTttT	CDHJC
Chr1	5622	N	5	g$GggG	CDHJG
Chr1	5623	N	4	TttT	DHJG
Chr1	5624	N	4	TttT	DHJG
Chr1	5625	N	4	GggG	BFJG
Chr1	5626	N	4	GggG	BFJG
Chr1	5627	N	4	TttT	BFJB
Chr1	5628	N	4	T$ttT	?FGF
Chr1	5629	N	3	aaA	FGB
Chr1	5630	N	3	aaA	CHF
Chr1	5631	N	3	ggG	CHB
Chr1	5632	N	3	a$aA	CHB
Chr1	5633	N	2	gG	F<
Chr1	5634	N	2	gG	FF
Chr1	5635	N	2	tT	FF
Chr1	5636	N	2	cC	FC
Chr1	5637	N	2	aA	F3
Chr1	5638	N	2	aA	C@
Chr1	5639	N	2	aA	C@
Chr1	5640	N	2	t$T	CG
Chr1	5641	N	1	C	G
Chr1	5642	N	1	G	I
Chr1	5643	N	1	G	@
Chr1	5644	N	1	A	@
Chr1	5645	N	1	T	=
Chr1	5646	N	1	T	A
Chr1	5647	N	1	C	E
Chr1	5648	N	1	T	H
Chr1	5649	N	1	T	H
Chr1	5650	N	1	G	H
Chr1	5651	N	1	C	E
Chr1	5652	N	2	T^ST	BB
Chr1	5653	N	2	CC	CC
Chr1	5654	N	2	AA	E@
Chr1	5655	N	2	AA	@F
Chr1	5656	N	2	AA	DF
Chr1	5657	N	2	AA	;F
Chr1	5658	N	2	TT	>F
Chr1	5659	N	2	TT	@F
Chr1	5660	N	2	TT	CH
Chr1	5661	N	2	GG	CH
Chr1	5662	N	2	TT	6F
Chr1	5663	N	2	AA	;H
Chr1	5664	N	2	TT	>H
Chr1	5665	N	2	TT	CJ
Chr1	5666	N	3	TT^St	CJA
Chr1	5667	N	5	CCc^Sc^Sc	DJ>DC
Chr1	5668	N	6	TTttt^St	DJDEED
Chr1	5669	N	6	TTtttt	CJDEEC
Chr1	5670	N	6	AAaaaa	CJ@EE>
Chr1	5671	N	6	GGgggg	CICDDC
Chr1	5672	N	6	AAaaaa	;JCCDC
Chr1	5673	N	6	AAaaaa	>JCDDC
Chr1	5674	N	6	TTtttt	CJ?DD?
Chr1	5675	N	6	GGgggg	CJ5DD5
Chr1	5676	N	6	TTtttt	:I<DD8
Chr1	5677	N	6	G$Ggggg	>I8DD2
Chr1	5678	N	5	Ttttt	H<DD?
Chr1	5679	N	5	Ggggg	G9DD>
Chr1	5680	N	5	Ttttt	HBDDD
Chr1	5681	N	5	Ttttt	IDDDD
Chr1	5682	N	5	Ttttt	JDDDD
Chr1	5683	N	5	Ttttt	JDDDD
Chr1	5684	N	5	Ttttt	JDDDD
Chr1	5685	N	5	Ttttt	JDDDD
Chr1	5686	N	5	Ttttt	JDDDD
Chr1	5687	N	5	Ttttt	JDDDD
Chr1	5688	N	5	Ttttt	JDDDD
Chr1	5689	N	5	G+2TTg+1tggg+1t	IBDDB
Chr1	5690	N	6	Ttttt^St	JBBDDD
Chr1	5691	N	7	Tttttt^St	JDDDDDD
Chr1	5692	N	8	Ttttttt^St	JDB@DDDB
Chr1	5693	N	8	Tttttttt	JDDDDDDB
Chr1	5694	N	8	Tttttttt	HFFFFDDB
Chr1	5695	N	8	Tttttttt	FFFFFDDC
Chr1	5696	N	8	Tttttttt	DFFFFDDC
Chr1	5697	N	8	Tttttttt	DHFEFDDB
Chr1	5698	N	8	Tttttttt	DHGFGDDC
Chr1	5699	N	8	Cccccccc	3HHHHDDC
Chr1	5700	N	8	Tttttttt	:HHHHDDC
Chr1	5701	N	8	Tttttttt	CHHFHDDC
Chr1	5702	N	8	Tttttttt	CJHFHDDC
Chr1	5703	N	8	Gggggggg	>JIHJDDC
Chr1	5704	N	8	Cccccccc	:JIHJDDC
Chr1	5705	N	8	Tttttttt	:JHEJDDC
Chr1	5706	N	8	Cccccccc	5JJBJCDC
Chr1	5707	N	8	Tttttttt	:JI(JDDB
Chr1	5708	N	8	Gggggggg	3JIIJDDC
Chr1	5709	N	8	Tttttttt	3JJIIEDC
Chr1	5710	N	8	Tttttttt	@JJJHEEC
Chr1	5711	N	8	Tttttttt	CJJIGDDC
Chr1	5712	N	8	Tttttttt	DJJH@DDC
Chr1	5713	N	8	Cccccccc	>JJIJFDA
Chr1	5714	N	8	Tttttttt	:JJJJFF>
Chr1	5715	N	8	Cccccccc	:JJJJHFD
Chr1	5716	N	8	Gggggggg	8JIIJHHB
Chr1	5717	N	8	Cccccccc	0JIIJJJA
Chr1	5718	N	8	Tttttttt	(IHGHJJ@
Chr1	5719	N	8	Cccccccc	8JJJJIJG
Chr1	5720	N	8	Cccccccc	>JIJIJJC
Chr1	5721	N	8	Gggggggg	>JJIJIJ=
Chr1	5722	N	8	Gggggggg	BIJJJIIA
Chr1	5723	N	8	Aaaaaaaa	5JJJJJJG
Chr1	5724	N	8	Aaaaaaaa	>JJJJJIH
Chr1	5725	N	8	Aaaaaaaa	BJIJIJJH
Chr1	5726	N	8	Aaaaaaaa	DJJJIJJG
Chr1	5727	N	8	Gggggggg	DJIJJJJG
Chr1	5728	N	8	Tttttttt	>JJJJJJA
Chr1	5729	N	8	Tttttttt	AJJJJJJI
Chr1	5730	N	8	Tttttttt	DJJIJIJH
Chr1	5731	N	8	Gggggggg	:JJJJJJG
Chr1	5732	N	8	Aaaaaaaa	(JJIJJIB
Chr1	5733	N	8	Aaaaaaaa	:JJIJJJF
Chr1	5734	N	8	Gggggggg	:JJIJJJF
Chr1	5735	N	8	Tttatttt	>JIIIJJG
Chr1	5736	N	8	Tttttttt	CIJIJJJC
Chr1	5737	N	8	Aaaaaaaa	3HJJJJJG
Chr1	5738	N	8	Tttttttt	>IJJJIJI
Chr1	5739	N	8	Aaaaaaaa	4JJIIGHH
Chr1	5740	N	8	Tttttttt	:JJJJJIF
Chr1	5741	N	8	Tttttttt	BJJIJJJB
Chr1	5742	N	8	Tttttttt	DJJJJIJH
Chr1	5743	N	8	Tttttttt	EJJJJGIC
Chr1	5744	N	8	Aaaaaaaa	:JJJJIJ@
Chr1	5745	N	8	Tttttttt	>IJJJJJI
Chr1	5746	N	8	T$ttttttt	CJJJJIGE
Chr1	5747	N	7	aaaaaaa	JJJJJIG
Chr1	5748	N	7	ggggggg	JJJJJIG
Chr1	5749	N	7	ttttttt	JJJJIGI
Chr1	5750	N	7	aaaaaaa	IIJJJIG
Chr1	5751	N	7	ttttttt	JIJJIIF
Chr1	5752	N	7	ggggggg	JJJJGGD
Chr1	5753	N	7	ttttttt	HJJJAGI
Chr1	5754	N	7	aaaaaaa	HJJJJJG
Chr1	5755	N	7	aaaaaaa	HHHHJJI
Chr1	5756	N	7	aaaaaaa	HHHHIII
Chr1	5757	N	7	ggggggg	HHHHGGG
Chr1	5758	N	7	aaaaaaa	FHHHIIE
Chr1	5759	N	7	aaaaaaa	FGHHHH9
Chr1	5760	N	7	ggggggg	FFFFHEC
Chr1	5761	N	7	aaaaaaa	FFFFHHI
Chr1	5762	N	7	ggggggg	FFFFGGH
Chr1	5763	N	7	aaaaaaa	CFFFJJH
Chr1	5764	N	7	aaaaaaa	CFFFJJE
Chr1	5765	N	7	a$aaaaaa	CCCCJJI
Chr1	5766	N	6	aaaaaa	CCCJJI
Chr1	5767	N	6	a$a$a$aaa	CCCIJF
Chr1	5768	N	3	ggg	JJI
Chr1	5769	N	3	ggg	JJI
Chr1	5770	N	3	ggg	JJH
Chr1	5771	N	3	ggg	JID
Chr1	5772	N	3	ggg	JJA
Chr1	5773	N	3	aaa	JJI
Chr1	5774	N	3	aaa	JJH
Chr1	5775	N	3	aaa	JIE
Chr1	5776	N	3	ggg	JIA
Chr1	5777	N	3	aaa	JJE
Chr1	5778	N	3	aaa	HJE
Chr1	5779	N	3	ggg	HH<
Chr1	5780	N	3	aaa	HHF
Chr1	5781	N	3	ggg	FHH
Chr1	5782	N	3	aaa	HHH
Chr1	5783	N	3	ggg	FHH
Chr1	5784	N	3	aaa	FFF
Chr1	5785	N	3	aaa	FFD
Chr1	5786	N	4	ggg^SG	FFBC
Chr1	5787	N	4	aaaA	FFDC
Chr1	5788	N	4	aaaA	CFDC
Chr1	5789	N	4	aaaA	CCDF
Chr1	5790	N	4	a$aaA	@C@F
Chr1	5791	N	3	a$aA	C@F
Chr1	5792	N	2	t$T	?F
Chr1	5793	N	1	G	F
Chr1	5794	N	1	C	H
Chr1	5795	N	1	A	H
Chr1	5796	N	1	G	H
Chr1	5797	N	1	A	H
Chr1	5798	N	1	A	H
Chr1	5799	N	1	A	J
Chr1	5800	N	1	A	J
Chr1	5801	N	1	T	J
Chr1	5802	N	1	C	J
Chr1	5803	N	1	A	J
Chr1	5804	N	1	T	J
Chr1	5805	N	1	A	J
Chr1	5806	N	1	T	J
Chr1	5807	N	1	A	J
Chr1	5808	N	1	T	J
Chr1	5809	N	1	A	J
Chr1	5810	N	1	T	J
Chr1	5811	N	1	G	I
Chr1	5812	N	1	A	J
Chr1	5813	N	1	A	J
Chr1	5814	N	1	T	J
Chr1	5815	N	1	T	J
Chr1	5816	N	1	G	J
Chr1	5817	N	1	G	J
Chr1	5818	N	1	A	J
Chr1	5819	N	1	A	J
Chr1	5820	N	1	A	J
Chr1	5821	N	1	A	J
Chr1	5822	N	1	A	J
Chr1	5823	N	1	A	I
Chr1	5824	N	1	G	J
Chr1	5825	N	1	T	D
Chr1	5826	N	1	A	H
Chr1	5827	N	1	T	I
Chr1	5828	N	1	A	I
Chr1	5829	N	1	T	J
Chr1	5830	N	1	G	J
Chr1	5831	N	1	T	I
Chr1	5832	N	1	A	I
Chr1	5833	N	1	A	J
Chr1	5834	N	1	T	J
Chr1	5835	N	1	A	J
Chr1	5836	N	1	A	J
Chr1	5837	N	1	T	I
Chr1	5838	N	1	A	G
Chr1	5839	N	1	A	G
Chr1	5840	N	1	T	I
Chr1	5841	N	1	T	I
Chr1	5842	N	1	A	J
Chr1	5843	N	1	G	J
Chr1	5844	N	1	T	I
Chr1	5845	N	1	G	J
Chr1	5846	N	1	C	J
Chr1	5847	N	1	A	J
Chr1	5848	N	1	T	J
Chr1	5849	N	1	C	J
Chr1	5850	N	1	G	J
Chr1	5851	N	1	T	I
Chr1	5852	N	1	T	I
Chr1	5853	N	1	T	J
Chr1	5854	N	1	T	J
Chr1	5855	N	1	G	J
Chr1	5856	N	1	T	H
Chr1	5857	N	1	G	I
Chr1	5858	N	1	G	J
Chr1	5859	N	1	T	H
Chr1	5860	N	1	G	H
Chr1	5861	N	1	T	H
Chr1	5862	N	1	A	H
Chr1	5863	N	1	G	F
Chr1	5864	N	1	T	F
Chr1	5865	N	1	T	F
Chr1	5866	N	1	T	F
Chr1	5867	N	1	A	F
Chr1	5868	N	1	T	F
Chr1	5869	N	1	A	F
Chr1	5870	N	1	T	F
Chr1	5871	N	1	A	E
Chr1	5872	N	1	A	E
Chr1	5873	N	1	A	E
Chr1	5874	N	1	T	E
Chr1	5875	N	1	A	E
Chr1	5876	N	1	A	C
Chr1	5877	N	1	A	E
Chr1	5878	N	1	G	D
Chr1	5879	N	1	T	D
Chr1	5880	N	1	G	D
Chr1	5881	N	1	A	D
Chr1	5882	N	1	T	E
Chr1	5883	N	1	A	F
Chr1	5884	N	1	T	E
Chr1	5885	N	1	A	E
Chr1	5886	N	1	T$	C
