Chr1	3715	N	1	^SA	C
Chr1	3716	N	1	A	C
Chr1	3717	N	1	G	C
Chr1	3718	N	1	C	F
Chr1	3719	N	1	T	F
Chr1	3720	N	1	C	F
Chr1	3721	N	1	T	F
Chr1	3722	N	1	T	F
Chr1	3723	N	1	T	G
Chr1	3724	N	1	A	H
Chr1	3725	N	1	C	H
Chr1	3726	N	1	C	H
Chr1	3727	N	1	C	H
Chr1	3728	N	1	G	J
Chr1	3729	N	1	G	J
Chr1	3730	N	2	A^SA	JC
Chr1	3731	N	2	AA	JC
Chr1	3732	N	2	AA	JC
Chr1	3733	N	2	CC	JF
Chr1	3734	N	2	CC	JF
Chr1	3735	N	2	AA	JF
Chr1	3736	N	2	TT	IF
Chr1	3737	N	2	TT	JF
Chr1	3738	N	2	GG	JF
Chr1	3739	N	2	AA	JH
Chr1	3740	N	2	AA	JH
Chr1	3741	N	2	AA	JG
Chr1	3742	N	2	TT	JH
Chr1	3743	N	2	CC	JI
Chr1	3744	N	2	GG	JI
Chr1	3745	N	2	GG	JJ
Chr1	3746	N	2	AA	IG
Chr1	3747	N	2	CC	IH
Chr1	3748	N	2	GG	JI
Chr1	3749	N	2	GG	GJ
Chr1	3750	N	3	TT^St	GID
Chr1	3751	N	3	TTt	HID
Chr1	3752	N	3	TTt	JGC
Chr1	3753	N	3	AAa	IGD
Chr1	3754	N	3	GGg	IID
Chr1	3755	N	3	TTt	HEC
Chr1	3756	N	3	GGg	IIC
Chr1	3757	N	3	AAa	GIE
Chr1	3758	N	3	AAa	IIE
Chr1	3759	N	3	AAa	JJE
Chr1	3760	N	3	AAa	IJD
Chr1	3761	N	3	TTt	GJC
Chr1	3762	N	3	GGg	IID
Chr1	3763	N	3	GGg	JJD
Chr1	3764	N	3	AAa	JJD
Chr1	3765	N	3	GGg	JJD
Chr1	3766	N	3	GGg	HJD
Chr1	3767	N	3	AAa	HID
Chr1	3768	N	3	TTt	HJD
Chr1	3769	N	3	CCc	HJD
Chr1	3770	N	3	AAa	FID
Chr1	3771	N	3	AAa	FID
Chr1	3772	N	3	GGg	FHD
Chr1	3773	N	3	TTt	FFD
Chr1	3774	N	3	TTt	FGD
Chr1	3775	N	3	GGg	FHD
Chr1	3776	N	3	GGg	EED
Chr1	3777	N	4	GGg^SG	DHD=
Chr1	3778	N	4	TTtT	CFD?
Chr1	3779	N	4	TTtT	DHD@
Chr1	3780	N	4	TTtT	DGDB
Chr1	3781	N	4	GGgG	DGDB
Chr1	3782	N	4	GGgG	DHDD
Chr1	3783	N	4	GGgG	DFDD
Chr1	3784	N	4	TTtT	BEDA
Chr1	3785	N	4	TTtT	BHDC
Chr1	3786	N	4	CCcC	DHDF
Chr1	3787	N	4	CCcC	CFDH
Chr1	3788	N	4	GGgG	BFFG
Chr1	3789	N	4	TTtT	CFEB
Chr1	3790	N	4	CCcC	AFFF
Chr1	3791	N	4	CCcC	BCFH
Chr1	3792	N	4	GGgG	DBHG
Chr1	3793	N	4	AAaA	DDJG
Chr1	3794	N	4	AAaA	DDJG
Chr1	3795	N	6	CCcC^SC^Sc	DDJIBB
Chr1	3796	N	6	GGgGGg	DDJI@B
Chr1	3797	N	6	AAaAAa	<DJI@?
Chr1	3798	N	6	CCcCCc	BDIGD5
Chr1	3799	N	6	GGgGGg	DDJHDD
Chr1	3800	N	6	AAaAAa	DDJGFC
Chr1	3801	N	6	GGgGGg	DDJIFA
Chr1	3802	N	6	GGgGGg	DDJGFC
Chr1	3803	N	6	AAaAAa	B;JIH<
Chr1	3804	N	6	GGgGGg	BBJJHB
Chr1	3805	N	6	CCcCCc	BAJJHB
Chr1	3806	N	6	TTtTTt	BBJHHD
Chr1	3807	N	6	CCcCCc	DDJIHD
Chr1	3808	N	6	GGgGGg	DBJIID
Chr1	3809	N	6	TTtTTt	BBJAIB
Chr1	3810	N	6	TTtTTt	DBJ=JD
Chr1	3811	N	6	GGgGGg	CDJGJC
Chr1	3812	N	7	GGgGGg^Sg	DDJGJAC
Chr1	3813	N	7	TTtTTtt	?DIEJAD
Chr1	3814	N	7	CCcCCcc	CDGEG@D
Chr1	3815	N	7	A$AaAAaa	CDGGG@C
Chr1	3816	N	6	CcCCcc	DIIIDD
Chr1	3817	N	6	TtTTtt	DJIICD
Chr1	3818	N	6	AaAAaa	DIGJCD
Chr1	3819	N	6	TtTTtt	DIEI@D
Chr1	3820	N	6	CcCCcc	DGFJ=D
Chr1	3821	N	6	TtTTtt	DEEI@B
Chr1	3822	N	6	CcCCcc	DIFJDD
Chr1	3823	N	6	CcCCcc	DIHJBD
Chr1	3824	N	6	GgGGgg	DJ?IDD
Chr1	3825	N	6	TtTTtt	BJ?IDD
Chr1	3826	N	6	AaAAaa	BJDJDE
Chr1	3827	N	6	AaAAaa	DJCGDD
Chr1	3828	N	6	CcCCcc	DJDGDC
Chr1	3829	N	6	AaAAaa	DJEIDD
Chr1	3830	N	6	A$aAAat	DJEJDB
Chr1	3831	N	5	aAAaa	JCIAD
Chr1	3832	N	6	aAAaa^SA	JDIBDC
Chr1	3833	N	6	tTTttT	HCI;?C
Chr1	3834	N	6	cCCccC	JCHB<C
Chr1	3835	N	6	gGGggG	J=JECF
Chr1	3836	N	7	aAAaaA^Sa	IAJECFA
Chr1	3837	N	7	aAAaaAa	JCGECFC
Chr1	3838	N	7	gGGggGg	HDIECFD
Chr1	3839	N	7	gGGggGg	HBICAFA
Chr1	3840	N	7	aAAaaAa	HBIDCHC
Chr1	3841	N	7	aAAaaAa	HCJDCH@
Chr1	3842	N	7	aAAaaAa	H?JB@H:
Chr1	3843	N	7	cCCccCc	F?G?CDA
Chr1	3844	N	7	aAAaaAa	FCI7CH:
Chr1	3845	N	7	cCCccCc	FBIFDID
Chr1	3846	N	7	tTTttTt	FDJEDJD
Chr1	3847	N	7	aAAaaAa	FCJBDJD
Chr1	3848	N	7	gGGggGg	CCIEDJD
Chr1	3849	N	7	cCCccCc	CDHADID
Chr1	3850	N	7	c$CCccCc	C<H@FID
Chr1	3851	N	6	GGggGg	@HBHJD
Chr1	3852	N	6	CCccCc	@F@JGD
Chr1	3853	N	6	GGggGg	BDFIJD
Chr1	3854	N	6	AAaaAa	DD?IJB
Chr1	3855	N	6	CCccCc	DDDJID
Chr1	3856	N	6	GGggGg	DDGJID
Chr1	3857	N	6	TTttTt	>DAJID
Chr1	3858	N	6	TTttTt	?DGJID
Chr1	3859	N	6	GGggGg	BDDJID
Chr1	3860	N	6	AAaaAa	DDHJHE
Chr1	3861	N	6	AAaaAa	DDGIGC
Chr1	3862	N	6	GGggGg	DC@JGE
Chr1	3863	N	6	TTttTt	>CFIIE
Chr1	3864	N	6	AAaaAa	CDDJGE
Chr1	3865	N	6	GGggGg	AD@JIF
Chr1	3866	N	7	CCccCc^SC	CD@JIFC
Chr1	3867	N	7	CCccCcC	DDGJJFC
Chr1	3868	N	7	AAaaAaA	DDFJIFC
Chr1	3869	N	7	TTttTtT	CDAJHFF
Chr1	3870	N	8	CCccCcC^Sc	(DAJGHFD
Chr1	3871	N	8	AAaaAaAa	:CDJIHFD
Chr1	3872	N	8	GGggGgGg	A@JJJHFD
Chr1	3873	N	8	CCccCcCc	C>GJIJFD
Chr1	3874	N	8	GGggGgGg	D>IJIJHD
Chr1	3875	N	8	AAaaAaAa	D<IIFJHD
Chr1	3876	N	8	GGggGgGg	D@JIHJHD
Chr1	3877	N	9	G$GggGgGg^SG	DBIJFJHD@
Chr1	3878	N	8	TttTtTtT	9HJ9IFD@
Chr1	3879	N	8	CccCcCcC	CBIBIHD1
Chr1	3880	N	8	AaaAaAaA	CGIEJIDB
Chr1	3881	N	8	AaaAaAaA	DHIEIJED
Chr1	3882	N	8	CccCcCcC	DIIEJJDF
Chr1	3883	N	8	AaaAaAaA	DGJEJJDF
Chr1	3884	N	8	TttTtTtT	CHJEJJDF
Chr1	3885	N	8	CccCcCcC	CDJEJIDH
Chr1	3886	N	8	TttTtTtT	DHJDJIDH
Chr1	3887	N	8	GggGgGgG	DFJDJJDH
Chr1	3888	N	8	TttTtTtT	EDIDJHEH
Chr1	3889	N	8	AaaAaAaA	DDJEJIDH
Chr1	3890	N	8	GggGgGgG	C?JDJJDJ
Chr1	3891	N	8	CccCcCcC	C=JDJJDJ
Chr1	3892	N	8	TctTtTtT	D4JDJJDI
Chr1	3893	N	8	AtaAaAaA	@+JEIIDI
Chr1	3894	N	8	CccCcCcC	C?JDJEDJ
Chr1	3895	N	8	G$g$gGgGgG	B?JDJHEH
Chr1	3896	N	6	aAaAaA	JDJIEI
Chr1	3897	N	6	tTtTtT	JDIIEJ
Chr1	3898	N	6	cCcCcC	JDJGFJ
Chr1	3899	N	6	cCcCcC	JDJJFI
Chr1	3900	N	6	tTtTtT	HDJIFJ
Chr1	3901	N	6	tTtTtT	HCJIFJ
Chr1	3902	N	6	gAgGgG	H(JGFJ
Chr1	3903	N	6	gGgGgG	H4JIFD
Chr1	3904	N	6	aAaAaA	H:JGHG
Chr1	3905	N	6	aAaAaA	FCIHHH
Chr1	3906	N	6	cCcCcC	FAJIHG
Chr1	3907	N	6	tTtCtT	FAJ1GI
Chr1	3908	N	6	tTtTtT	F@JDJJ
Chr1	3909	N	6	gGgGgG	FCJHJI
Chr1	3910	N	6	cCcCcC	CDJGIJ
Chr1	3911	N	6	gGgGgG	CDJJJG
Chr1	3912	N	6	c$CcCcC	CDJIJI
Chr1	3913	N	5	TtTtT	DJJII
Chr1	3914	N	5	><><>	DJJII
Chr1	3915	N	5	><><>	DJJII
Chr1	3916	N	5	><><>	DJJII
Chr1	3917	N	5	><><>	DJJII
Chr1	3918	N	5	><><>	DJJII
Chr1	3919	N	5	><><>	DJJII
Chr1	3920	N	5	><><>	DJJII
Chr1	3921	N	5	><><>	DJJII
Chr1	3922	N	5	><><>	DJJII
Chr1	3923	N	5	><><>	DJJII
Chr1	3924	N	5	><><>	DJJII
Chr1	3925	N	5	><><>	DJJII
Chr1	3926	N	5	><><>	DJJII
Chr1	3927	N	5	><><>	DJJII
Chr1	3928	N	5	><><>	DJJII
Chr1	3929	N	5	><><>	DJJII
Chr1	3930	N	5	><><>	DJJII
Chr1	3931	N	5	><><>	DJJII
Chr1	3932	N	5	><><>	DJJII
Chr1	3933	N	5	><><>	DJJII
Chr1	3934	N	5	><><>	DJJII
Chr1	3935	N	5	><><>	DJJII
Chr1	3936	N	5	><><>	DJJII
Chr1	3937	N	5	><><>	DJJII
Chr1	3938	N	5	><><>	DJJII
Chr1	3939	N	5	><><>	DJJII
Chr1	3940	N	5	><><>	DJJII
Chr1	3941	N	5	><><>	DJJII
Chr1	3942	N	5	><><>	DJJII
Chr1	3943	N	5	><><>	DJJII
Chr1	3944	N	5	><><>	DJJII
Chr1	3945	N	5	><><>	DJJII
Chr1	3946	N	5	><><>	DJJII
Chr1	3947	N	5	><><>	DJJII
Chr1	3948	N	5	><><>	DJJII
Chr1	3949	N	5	><><>	DJJII
Chr1	3950	N	5	><><>	DJJII
Chr1	3951	N	5	><><>	DJJII
Chr1	3952	N	5	><><>	DJJII
Chr1	3953	N	5	><><>	DJJII
Chr1	3954	N	5	><><>	DJJII
Chr1	3955	N	5	><><>	DJJII
Chr1	3956	N	5	><><>	DJJII
Chr1	3957	N	5	><><>	DJJII
Chr1	3958	N	5	><><>	DJJII
Chr1	3959	N	5	><><>	DJJII
Chr1	3960	N	5	><><>	DJJII
Chr1	3961	N	5	><><>	DJJII
Chr1	3962	N	5	><><>	DJJII
Chr1	3963	N	5	><><>	DJJII
Chr1	3964	N	5	><><>	DJJII
Chr1	3965	N	5	><><>	DJJII
Chr1	3966	N	5	><><>	DJJII
Chr1	3967	N	5	><><>	DJJII
Chr1	3968	N	5	><><>	DJJII
Chr1	3969	N	5	><><>	DJJII
Chr1	3970	N	5	><><>	DJJII
Chr1	3971	N	5	><><>	DJJII
Chr1	3972	N	5	><><>	DJJII
Chr1	3973	N	5	><><>	DJJII
Chr1	3974	N	5	><><>	DJJII
Chr1	3975	N	5	><><>	DJJII
Chr1	3976	N	5	><><>	DJJII
Chr1	3977	N	5	><><>	DJJII
Chr1	3978	N	5	><><>	DJJII
Chr1	3979	N	5	><><>	DJJII
Chr1	3980	N	5	><><>	DJJII
Chr1	3981	N	5	><><>	DJJII
Chr1	3982	N	5	><><>	DJJII
Chr1	3983	N	5	><><>	DJJII
Chr1	3984	N	5	><><>	DJJII
Chr1	3985	N	5	><><>	DJJII
Chr1	3986	N	5	><><>	DJJII
Chr1	3987	N	5	><><>	DJJII
Chr1	3988	N	5	><><>	DJJII
Chr1	3989	N	5	><><>	DJJII
Chr1	3990	N	5	><><>	DJJII
Chr1	3991	N	5	><><>	DJJII
Chr1	3992	N	5	><><>	DJJII
Chr1	3993	N	5	><><>	DJJII
Chr1	3994	N	5	><><>	DJJII
Chr1	3995	N	5	><><>	DJJII
Chr1	3996	N	5	TtTtT	DJJII
Chr1	3997	N	5	CcCcC	DJIJJ
Chr1	3998	N	5	CcCcC	DJJJJ
Chr1	3999	N	5	AaAaA	DJJJJ
Chr1	4000	N	5	GgGgG	DJJJI
Chr1	4001	N	5	TtTtT	DJIIJ
Chr1	4002	N	5	CcCcC	DIJIJ
Chr1	4003	N	5	AaAaA	CJJJJ
Chr1	4004	N	5	AaAaA	CJJJJ
Chr1	4005	N	5	AaAaA	DJGIJ
Chr1	4006	N	5	GgGgG	>HHJJ
Chr1	4007	N	5	TtTtT	AHEIE
Chr1	4008	N	5	AaAaA	CHEIF
Chr1	4009	N	5	CcCcC	DHHII
Chr1	4010	N	6	AaAaA^Sa	DHHJJB
Chr1	4011	N	6	AaAaAa	CFGJJD
Chr1	4012	N	7	AaAaAa^Sa	CFFJJDD
Chr1	4013	N	7	TtTtTtt	CFFIICD
Chr1	4014	N	7	C$cCcCcc	CFFJJDB
Chr1	4015	N	6	gGgGgg	FFJJDD
Chr1	4016	N	6	aAaAaa	CEJJEE
Chr1	4017	N	6	gGgGgg	CDJIDD
Chr1	4018	N	6	a$AaAaa	CDJGDD
Chr1	4019	N	5	GgGgg	DIJDD
Chr1	4020	N	5	AaAaa	DJJEE
Chr1	4021	N	5	TtTtt	DJJDD
Chr1	4022	N	5	GgGgg	DIJDD
Chr1	4023	N	5	CcCcc	CJJDD
Chr1	4024	N	5	TtTtt	DJHDD
Chr1	4025	N	5	AaAaa	CJHDD
Chr1	4026	N	5	TtTtt	DJHDD
Chr1	4027	N	5	GgGgg	CJHDD
Chr1	4028	N	5	TtTtt	DJHDC
Chr1	4029	N	5	GgGgg	DJHDC
Chr1	4030	N	6	GgGgg^Sg	DJFCC;
Chr1	4031	N	7	TtTttt^St	CIDAC,@
Chr1	4032	N	7	AaAaaaa	CHC>C,4
Chr1	4033	N	8	CcCcccc^SC	DJFED:9C
Chr1	4034	N	8	TtTttttT	DJBEDA?C
Chr1	4035	N	8	TtTttttT	EJDEDC>C
Chr1	4036	N	9	CcCccccC^SC	DJCFEA<FC
Chr1	4037	N	9	TtTttttTT	DJEFC>?FC
Chr1	4038	N	9	TtTttttTT	DJEFD7<FC
Chr1	4039	N	10	CcCccccCC^Sc	DJEFC??FFD
Chr1	4040	N	13	TtTttttTTt^St^St^St	DGEHF?BFFB@D5
Chr1	4041	N	14	CcCccccCCcccc^Sc	DHEHFABHFBBD<D
Chr1	4042	N	14	TtTttttTTttttt	DHEFF<:HF=BD<D
Chr1	4043	N	14	CcCccccCCccccc	DHDJF=?HF<DD8D
Chr1	4044	N	14	GgGggggGGggggg	DH?JH?CHH>CDCC
Chr1	4045	N	14	TtTttttTTttttt	BF?JB?DHFCCE>E
Chr1	4046	N	14	AaAaaaaAAaaaaa	DFBIHD@JHDDDAD
Chr1	4047	N	14	GgGggggGGggggg	DFBJJE6JHCDDCD
Chr1	4048	N	14	A$aAaaaaAAaaaaa	BFDJJECJGDCDCD
Chr1	4049	N	13	gGggggGGggggg	FDJJDCJICACCD
Chr1	4050	N	13	aAaaaaAAaaaaa	CDJJFCJJDDDCD
Chr1	4051	N	13	aAaaaaAAaaaaa	CDJJFCJJDDDCD
Chr1	4052	N	13	a$AaaaaAAaaaaa	CCJJH?JJDDBCD
Chr1	4053	N	12	AaaaaAAaaaaa	DIJH@JJDDDCD
Chr1	4054	N	12	CccccCCccccc	DJJEEJJDBDBD
Chr1	4055	N	12	AaaaaAAaaaaa	DIJCDJJDDDCD
Chr1	4056	N	12	AaaaaAAaaaaa	DHJ7CJJCDDCD
Chr1	4057	N	12	CccccCCccccc	BJJEHJJEDDAD
Chr1	4058	N	12	AaaaaAAaaaaa	BJJ@HJJEDDCD
Chr1	4059	N	12	A$aaaaAAaaaaa	DJJDHJJEEE>D
Chr1	4060	N	11	aaaaAAaaaaa	IJGHJGECE>D
Chr1	4061	N	11	ggggGGggggg	JJDHJICEE>D
Chr1	4062	N	11	ggggGGggggg	JIIHJJBEEEF
Chr1	4063	N	11	ggggGGggggg	IJHIJJDCEEE
Chr1	4064	N	11	aaaaAAaaaaa	JIBIII@CC@E
Chr1	4065	N	11	aaaaAAaaaaa	IIIGJIFBA;D
Chr1	4066	N	11	ttttTTttttt	GHGCJJFDF6D
Chr1	4067	N	11	ccccCCccccc	JHIHJJFFF?F
Chr1	4068	N	11	ggggGGggggg	IHFHJIHFF@F
Chr1	4069	N	11	aaaaAAaaaaa	GIIGJHHHF;F
Chr1	4070	N	11	ccccCCccccc	JJIIJIHEHEF
Chr1	4071	N	11	aaaaAAaaaaa	JIIIJIHHHEF
Chr1	4072	N	11	ggggGGggggg	JIIIJIHHHHF
Chr1	4073	N	11	aaaaAAaaaaa	JIIGJIHHHHH
Chr1	4074	N	11	ggggGGggggg	IIIGJIJHHEH
Chr1	4075	N	11	ccccCCccccc	JGGBJIJJFAH
Chr1	4076	N	11	aaaaAAaaaaa	JJGHJJJJHCH
Chr1	4077	N	11	ggggGGggggg	IJGIJIJJI;H
Chr1	4078	N	11	ggggGGggggg	HJIHIIJJI;H
Chr1	4079	N	11	aaaaAAaaaaa	GGHIGJJJI@J
Chr1	4080	N	11	ccccCCccccc	IIGIIJJIJDI
Chr1	4081	N	11	aaaaAAaaaaa	GJGIJJIJJCJ
Chr1	4082	N	12	aaaaAAaaaaa^Sa	HJHHJJHHICJD
Chr1	4083	N	12	ccccCCcccccc	JJIIJJJJJAJD
Chr1	4084	N	12	ggggGGgggggg	JJIIJJIJIBJD
Chr1	4085	N	12	ggggGGgggggg	IJGIJJGIH3JD
Chr1	4086	N	12	ttttTTtttttt	IIGIHDJJFGJD
Chr1	4087	N	12	ttttTTtttttt	HHHGJHJJEIJC
Chr1	4088	N	12	ttttTTtttttt	JJIIHIJJJIJB
Chr1	4089	N	12	ccccCCcccccc	JJIIHJJJIHJD
Chr1	4090	N	12	ttttTTtttttt	JJIIHHIJJBJD
Chr1	4091	N	12	ggggGGgggggg	JIIGHHHIIDJD
Chr1	4092	N	12	ggggGGgggggg	IIGIHHIIJGJE
Chr1	4093	N	12	ttttTTtttttt	JJHIECGIIHJE
Chr1	4094	N	12	aaaaAAaaaaaa	JJEIFEJJJGJE
Chr1	4095	N	12	aaaaAAaaaaaa	JJCIFHJJJGJE
Chr1	4096	N	12	aaaaAAaaaaaa	JJEHFFJJJFJE
Chr1	4097	N	12	ttttTTtttttt	JJIIFFJJJEJD
Chr1	4098	N	12	ggggGGgggggg	HJGHFFJJJIJD
Chr1	4099	N	12	ggggGGgggggg	HJIGFFJJIGJD
Chr1	4100	N	12	aaaaAAaaaaaa	HHIHDFJJIHJD
Chr1	4101	N	12	aaaaAAaaaaaa	FHHGEFJJHGJD
Chr1	4102	N	12	ggggGGgggggg	FHCIEEJJE@JD
Chr1	4103	N	12	ccccCCcccccc	FHGGDDJIJGID
Chr1	4104	N	12	ttttTTtttttt	FHBGEEIII@ID
Chr1	4105	N	12	ttttTTtttttt	FDGFDEGHH?HB
Chr1	4106	N	12	aaaaAAaaaaaa	FDGCDEFHI0HC
Chr1	4107	N	12	ccccCCcccccc	FFBGDEJJJGJC
Chr1	4108	N	12	ccccCCcccccc	CFDHCDJJJGJF
Chr1	4109	N	12	ggggGGgggggg	BFHFDDJJIAJF
Chr1	4110	N	12	g$gggGGgggggg	BCHCDDJJJIJF
Chr1	4111	N	11	aaaAAaaaaaa	CHGDDIJJHIF
Chr1	4112	N	11	g$ggGGgggggg	BFADDIIJHIH
Chr1	4113	N	10	aaAAaaaaaa	AGBDJIJHJH
Chr1	4114	N	10	aaAAaaaaaa	;IDDJJJHJH
Chr1	4115	N	10	ttTTtttttt	?IDDJJJAIH
Chr1	4116	N	10	ccCCcccccc	DHDDJJJCJH
Chr1	4117	N	10	ttTTtttttt	DFDDJJJGIH
Chr1	4118	N	10	ggGGgggggg	@DEEJJJIIJ
Chr1	4119	N	10	ttTTtttttt	@HEDJIJIIJ
Chr1	4120	N	10	t$tTTtttttt	@HDDJIJIIJ
Chr1	4121	N	9	gGGgggggg	DDDJJJIGJ
Chr1	4122	N	9	aAAaaaaaa	DDDJGJIIJ
Chr1	4123	N	9	gGGgggggg	ADDJJJIJJ
Chr1	4124	N	9	gGGgggggg	DDDJJJIJJ
Chr1	4125	N	9	tTTtttttt	DDCGJJIJJ
Chr1	4126	N	9	cCCcccccc	?DCHIIIJI
Chr1	4127	N	9	aAAaaaaaa	:DDHJJIJJ
Chr1	4128	N	9	a$AAaaaaaa	@DDHHHHJJ
Chr1	4129	N	8	GGgggggg	DDHHHHHI
Chr1	4130	N	8	GGgggggg	DDHHHHHI
Chr1	4131	N	8	AAaaaaaa	DDHHHHHG
Chr1	4132	N	8	CCcccccc	DDFHHGHJ
Chr1	4133	N	8	C$Ccccccc	BDFFFFHI
Chr1	4134	N	7	Aaaaaaa	DFFFFFI
Chr1	4135	N	7	Ggggggg	DFFFFFJ
Chr1	4136	N	8	T$tttttt^ST	AFFFDFJC
Chr1	4137	N	7	ggggggG	CFFBFIC
Chr1	4138	N	7	ggggggG	CCC+FJC
Chr1	4139	N	8	g$gggggG^SG	BCC@CJF;
Chr1	4140	N	7	a$g$g$ggGG	BC@CJF8
Chr1	4141	N	4	g$aAA	CJD+
Chr1	4142	N	3	tTT	JFA
Chr1	4143	N	3	tTT	JFB
Chr1	4144	N	3	tTT	JHD
Chr1	4145	N	3	tTT	JHD
Chr1	4146	N	3	gGG	JHB
Chr1	4147	N	3	tTT	IH=
Chr1	4148	N	3	aAA	IHC
Chr1	4149	N	3	gGG	JJD
Chr1	4150	N	3	tTT	JH<
Chr1	4151	N	3	gGG	JH<
Chr1	4152	N	3	aAA	JJF
Chr1	4153	N	3	gGG	JJG
Chr1	4154	N	3	gGG	IJI
Chr1	4155	N	3	gGG	IJF
Chr1	4156	N	3	cCC	IJF
Chr1	4157	N	3	tTT	IJF
Chr1	4158	N	3	tTT	JJD
Chr1	4159	N	3	tTT	JJA
Chr1	4160	N	3	cCC	JIF
Chr1	4161	N	3	gGG	JJ;
Chr1	4162	N	3	tTT	IF<
Chr1	4163	N	3	gGG	JIC
Chr1	4164	N	3	gGG	JID
Chr1	4165	N	3	tTT	JEC
Chr1	4166	N	3	aAA	JH>
Chr1	4167	N	3	aAA	JIF
Chr1	4168	N	3	gGG	JIG
Chr1	4169	N	3	aAA	JI?
Chr1	4170	N	3	tTT	HIE
Chr1	4171	N	3	tTT	HIF
Chr1	4172	N	3	gGG	HJ@
Chr1	4173	N	3	gGG	HJC
Chr1	4174	N	3	tTT	HFG
Chr1	4175	N	3	cCC	FH4
Chr1	4176	N	3	aAA	FI*
Chr1	4177	N	3	tTT	FJ0
Chr1	4178	N	3	aAA$	FJ9
Chr1	4179	N	2	aA	FJ
Chr1	4180	N	2	aA	CJ
Chr1	4181	N	2	aA	@J
Chr1	4182	N	2	g$G	@J
Chr1	4183	N	1	G	J
Chr1	4184	N	1	G	J
Chr1	4185	N	1	T	D
Chr1	4186	N	1	T	G
Chr1	4187	N	1	T	I
Chr1	4188	N	1	T	J
Chr1	4189	N	1	G	J
Chr1	4190	N	1	G	I
Chr1	4191	N	1	T	I
Chr1	4192	N	1	G	J
Chr1	4193	N	1	T	J
Chr1	4194	N	1	T	J
Chr1	4195	N	1	C	J
Chr1	4196	N	1	C	J
Chr1	4197	N	1	T	J
Chr1	4198	N	1	C	J
Chr1	4199	N	1	G	H
Chr1	4200	N	1	A	H
Chr1	4201	N	1	T	H
Chr1	4202	N	1	G	H
Chr1	4203	N	1	G	F
Chr1	4204	N	1	A	F
Chr1	4205	N	1	A	F
Chr1	4206	N	1	G	F
Chr1	4207	N	1	A	E
Chr1	4208	N	1	T	E
Chr1	4209	N	1	A	E
Chr1	4210	N	1	C	E
Chr1	4211	N	1	C	E
Chr1	4212	N	1	C	E
Chr1	4213	N	1	T	D
Chr1	4214	N	1	G	D
Chr1	4215	N	1	A	D
Chr1	4216	N	1	C	D
Chr1	4217	N	1	A	D
Chr1	4218	N	1	A	D
Chr1	4219	N	1	A	D
Chr1	4220	N	1	A	D
Chr1	4221	N	1	C	D
Chr1	4222	N	1	C	B
Chr1	4223	N	1	A	B
Chr1	4224	N	1	A	D
Chr1	4225	N	1	A	D
Chr1	4226	N	1	T	D
Chr1	4227	N	1	C	C
Chr1	4228	N	1	T	D
Chr1	4229	N	1	G	E
Chr1	4230	N	1	A	D
Chr1	4231	N	1	T	E
Chr1	4232	N	1	T	D
Chr1	4233	N	1	G	D
Chr1	4234	N	1	G	D
Chr1	4235	N	1	G	D
Chr1	4236	N	1	T$	D
Chr1	4252	N	1	^SC	C
Chr1	4253	N	1	T	C
Chr1	4254	N	1	A	C
Chr1	4255	N	1	C	F
Chr1	4256	N	1	G	F
Chr1	4257	N	1	A	F
Chr1	4258	N	1	C	F
Chr1	4259	N	1	C	F
Chr1	4260	N	1	T	H
Chr1	4261	N	1	C	H
Chr1	4262	N	2	T^St	HA
Chr1	4263	N	2	Tt	HA
Chr1	4264	N	2	Aa	HC
Chr1	4265	N	2	Cc	JC
Chr1	4266	N	2	Cc	JD
Chr1	4267	N	2	Aa	JE
Chr1	4268	N	2	Gg	JE
Chr1	4269	N	2	Aa	JD
Chr1	4270	N	2	Aa	JF
Chr1	4271	N	2	Cc	JD
Chr1	4272	N	2	Aa	JE
Chr1	4273	N	2	Tt	JD
Chr1	4274	N	2	Cc	JD
Chr1	4275	N	2	Aa	JD
Chr1	4276	N	2	Gg	JD
Chr1	4277	N	2	><	JD
Chr1	4278	N	2	><	JD
Chr1	4279	N	2	><	JD
Chr1	4280	N	2	><	JD
Chr1	4281	N	2	><	JD
Chr1	4282	N	2	><	JD
Chr1	4283	N	2	><	JD
Chr1	4284	N	2	><	JD
Chr1	4285	N	2	><	JD
Chr1	4286	N	2	><	JD
Chr1	4287	N	2	><	JD
Chr1	4288	N	2	><	JD
Chr1	4289	N	2	><	JD
Chr1	4290	N	2	><	JD
Chr1	4291	N	2	><	JD
Chr1	4292	N	2	><	JD
Chr1	4293	N	2	><	JD
Chr1	4294	N	2	><	JD
Chr1	4295	N	2	><	JD
Chr1	4296	N	2	><	JD
Chr1	4297	N	2	><	JD
Chr1	4298	N	2	><	JD
Chr1	4299	N	2	><	JD
Chr1	4300	N	2	><	JD
Chr1	4301	N	2	><	JD
Chr1	4302	N	2	><	JD
Chr1	4303	N	2	><	JD
Chr1	4304	N	2	><	JD
Chr1	4305	N	2	><	JD
Chr1	4306	N	2	><	JD
Chr1	4307	N	2	><	JD
Chr1	4308	N	2	><	JD
Chr1	4309	N	2	><	JD
Chr1	4310	N	2	><	JD
Chr1	4311	N	2	><	JD
Chr1	4312	N	2	><	JD
Chr1	4313	N	2	><	JD
Chr1	4314	N	2	><	JD
Chr1	4315	N	2	><	JD
Chr1	4316	N	2	><	JD
Chr1	4317	N	2	><	JD
Chr1	4318	N	2	><	JD
Chr1	4319	N	2	><	JD
Chr1	4320	N	2	><	JD
Chr1	4321	N	2	><	JD
Chr1	4322	N	2	><	JD
Chr1	4323	N	2	><	JD
Chr1	4324	N	2	><	JD
Chr1	4325	N	2	><	JD
Chr1	4326	N	2	><	JD
Chr1	4327	N	2	><	JD
Chr1	4328	N	2	><	JD
Chr1	4329	N	2	><	JD
Chr1	4330	N	2	><	JD
Chr1	4331	N	2	><	JD
Chr1	4332	N	2	><	JD
Chr1	4333	N	2	><	JD
Chr1	4334	N	2	><	JD
Chr1	4335	N	2	><	JD
Chr1	4336	N	2	><	JD
Chr1	4337	N	2	><	JD
Chr1	4338	N	2	><	JD
Chr1	4339	N	2	><	JD
Chr1	4340	N	2	><	JD
Chr1	4341	N	2	><	JD
Chr1	4342	N	2	><	JD
Chr1	4343	N	2	><	JD
Chr1	4344	N	2	><	JD
Chr1	4345	N	2	><	JD
Chr1	4346	N	2	><	JD
Chr1	4347	N	2	><	JD
Chr1	4348	N	2	><	JD
Chr1	4349	N	2	><	JD
Chr1	4350	N	2	><	JD
Chr1	4351	N	2	><	JD
Chr1	4352	N	2	><	JD
Chr1	4353	N	2	><	JD
Chr1	4354	N	2	><	JD
Chr1	4355	N	2	><	JD
Chr1	4356	N	2	><	JD
Chr1	4357	N	2	><	JD
Chr1	4358	N	2	><	JD
Chr1	4359	N	2	><	JD
Chr1	4360	N	2	><	JD
Chr1	4361	N	2	><	JD
Chr1	4362	N	2	><	JD
Chr1	4363	N	2	><	JD
Chr1	4364	N	2	><	JD
Chr1	4365	N	2	><	JD
Chr1	4366	N	2	><	JD
Chr1	4367	N	2	><	JD
Chr1	4368	N	2	><	JD
Chr1	4369	N	2	><	JD
Chr1	4370	N	2	><	JD
Chr1	4371	N	2	><	JD
Chr1	4372	N	2	><	JD
Chr1	4373	N	2	><	JD
Chr1	4374	N	2	><	JD
Chr1	4375	N	2	><	JD
Chr1	4376	N	2	><	JD
Chr1	4377	N	2	><	JD
Chr1	4378	N	2	><	JD
Chr1	4379	N	2	><	JD
Chr1	4380	N	2	><	JD
Chr1	4381	N	2	><	JD
Chr1	4382	N	2	><	JD
Chr1	4383	N	2	><	JD
Chr1	4384	N	2	><	JD
Chr1	4385	N	2	><	JD
Chr1	4386	N	2	><	JD
Chr1	4387	N	2	><	JD
Chr1	4388	N	2	><	JD
Chr1	4389	N	2	><	JD
Chr1	4390	N	2	><	JD
Chr1	4391	N	2	><	JD
Chr1	4392	N	2	><	JD
Chr1	4393	N	2	><	JD
Chr1	4394	N	2	><	JD
Chr1	4395	N	2	><	JD
Chr1	4396	N	2	><	JD
Chr1	4397	N	2	><	JD
Chr1	4398	N	2	><	JD
Chr1	4399	N	2	><	JD
Chr1	4400	N	2	><	JD
Chr1	4401	N	2	><	JD
Chr1	4402	N	2	><	JD
Chr1	4403	N	2	><	JD
Chr1	4404	N	2	><	JD
Chr1	4405	N	2	><	JD
Chr1	4406	N	2	><	JD
Chr1	4407	N	2	><	JD
Chr1	4408	N	2	><	JD
Chr1	4409	N	2	><	JD
Chr1	4410	N	2	><	JD
Chr1	4411	N	2	><	JD
Chr1	4412	N	2	><	JD
Chr1	4413	N	2	><	JD
Chr1	4414	N	2	><	JD
Chr1	4415	N	2	><	JD
Chr1	4416	N	2	><	JD
Chr1	4417	N	2	><	JD
Chr1	4418	N	2	><	JD
Chr1	4419	N	2	><	JD
Chr1	4420	N	2	><	JD
Chr1	4421	N	2	><	JD
Chr1	4422	N	2	><	JD
Chr1	4423	N	2	><	JD
Chr1	4424	N	2	><	JD
Chr1	4425	N	2	><	JD
Chr1	4426	N	2	><	JD
Chr1	4427	N	2	><	JD
Chr1	4428	N	2	><	JD
Chr1	4429	N	2	><	JD
Chr1	4430	N	2	><	JD
Chr1	4431	N	2	><	JD
Chr1	4432	N	2	><	JD
Chr1	4433	N	2	><	JD
Chr1	4434	N	2	><	JD
Chr1	4435	N	2	><	JD
Chr1	4436	N	2	><	JD
Chr1	4437	N	2	><	JD
Chr1	4438	N	2	><	JD
Chr1	4439	N	2	><	JD
Chr1	4440	N	2	><	JD
Chr1	4441	N	2	><	JD
Chr1	4442	N	2	><	JD
Chr1	4443	N	2	><	JD
Chr1	4444	N	2	><	JD
Chr1	4445	N	2	><	JD
Chr1	4446	N	2	><	JD
Chr1	4447	N	2	><	JD
Chr1	4448	N	2	><	JD
Chr1	4449	N	2	><	JD
Chr1	4450	N	2	><	JD
Chr1	4451	N	2	><	JD
Chr1	4452	N	2	><	JD
Chr1	4453	N	2	><	JD
Chr1	4454	N	2	><	JD
Chr1	4455	N	2	><	JD
Chr1	4456	N	2	><	JD
Chr1	4457	N	2	><	JD
Chr1	4458	N	2	><	JD
Chr1	4459	N	2	><	JD
Chr1	4460	N	2	><	JD
Chr1	4461	N	2	><	JD
Chr1	4462	N	2	><	JD
Chr1	4463	N	2	><	JD
Chr1	4464	N	2	><	JD
Chr1	4465	N	2	><	JD
Chr1	4466	N	2	><	JD
Chr1	4467	N	2	><	JD
Chr1	4468	N	2	><	JD
Chr1	4469	N	2	><	JD
Chr1	4470	N	2	><	JD
Chr1	4471	N	2	><	JD
Chr1	4472	N	2	><	JD
Chr1	4473	N	2	><	JD
Chr1	4474	N	2	><	JD
Chr1	4475	N	2	><	JD
Chr1	4476	N	2	><	JD
Chr1	4477	N	2	><	JD
Chr1	4478	N	2	><	JD
Chr1	4479	N	2	><	JD
Chr1	4480	N	2	><	JD
Chr1	4481	N	2	><	JD
Chr1	4482	N	2	><	JD
Chr1	4483	N	2	><	JD
Chr1	4484	N	2	><	JD
Chr1	4485	N	2	><	JD
Chr1	4486	N	2	Aa	JD
Chr1	4487	N	2	Gg	JF
Chr1	4488	N	2	Gg	JE
Chr1	4489	N	2	Aa	JD
Chr1	4490	N	2	Cc	JE
Chr1	4491	N	2	Aa	JE
Chr1	4492	N	2	Tt	JD
Chr1	4493	N	2	Aa	JD
Chr1	4494	N	2	Tt	JC
Chr1	4495	N	3	Gg^Sg	IDC
Chr1	4496	N	3	Ttt	IC@
Chr1	4497	N	3	Ccc	ID:
Chr1	4498	N	3	Aaa	IEA
Chr1	4499	N	3	Ttt	JEC
Chr1	4500	N	3	Ccc	JEC
Chr1	4501	N	3	Ttt	JEC
Chr1	4502	N	3	Ggg	JEC
Chr1	4503	N	3	Ccc	JEC
Chr1	4504	N	3	Aaa	JDD
Chr1	4505	N	3	Ggg	IDC
Chr1	4506	N	3	Aaa	JDC
Chr1	4507	N	3	Ccc	JFC
Chr1	4508	N	3	Ttt	JFC
Chr1	4509	N	3	Ttt	JFC
Chr1	4510	N	3	Ggg	IFC
Chr1	4511	N	3	Aaa	JHD
Chr1	4512	N	3	Ggg	JHE
Chr1	4513	N	3	Ttt	JHC
Chr1	4514	N	3	Aaa	JHC
Chr1	4515	N	3	Ccc	JHC
Chr1	4516	N	3	Aaa	IGC
Chr1	4517	N	3	Aaa	JIB
Chr1	4518	N	3	Ggg	JJ?
Chr1	4519	N	3	Ggg	JI?
Chr1	4520	N	3	Ggg	JIC
Chr1	4521	N	3	Ttt	CIC
Chr1	4522	N	3	Ggg	FJC
Chr1	4523	N	3	Aaa	GJC
Chr1	4524	N	3	Ttt	IJC
Chr1	4525	N	3	Ggg	JJB
Chr1	4526	N	3	Aaa	GJC
Chr1	4527	N	3	Ttt	JIA
Chr1	4528	N	3	Ggg	IJA
Chr1	4529	N	4	Ccc^SC	IIFC
Chr1	4530	N	4	GggG	HJF@
Chr1	4531	N	4	GggG	HJF@
Chr1	4532	N	4	AaaA	FIFF
Chr1	4533	N	4	CccC	DIFF
Chr1	4534	N	4	AaaA	DJHF
Chr1	4535	N	4	TttT	EJHF
Chr1	4536	N	4	TttT	DJHF
Chr1	4537	N	4	CccC	EIHH
Chr1	4538	N	4	TttT	EJCH
Chr1	4539	N	4	AaaA	EIFH
Chr1	4540	N	4	TttT	EIIH
Chr1	4541	N	4	CccC	DIIH
Chr1	4542	N	4	TttT	DHHJ
Chr1	4543	N	4	GggG	EDIJ
Chr1	4544	N	4	CccC	DIGI
Chr1	4545	N	4	TttT	DJII
Chr1	4546	N	4	TttT	DIIJ
Chr1	4547	N	4	AaaA	DJIH
Chr1	4548	N	4	TttT	DIII
Chr1	4549	N	4	GggG	CJIG
Chr1	4550	N	4	CccC	DJIG
Chr1	4551	N	4	AaaA	EJCI
Chr1	4552	N	4	AaaA	DIIG
Chr1	4553	N	4	TttT	DIHE
Chr1	4554	N	4	AaaA	DICI
Chr1	4555	N	4	GggG	DHCC
Chr1	4556	N	4	AaaA	DBBH
Chr1	4557	N	4	TttT	EH?D
Chr1	4558	N	4	CccC	DIGH
Chr1	4559	N	4	CccC	DHGJ
Chr1	4560	N	4	CccC	DFFI
Chr1	4561	N	4	A$aaA	CFDJ
Chr1	4562	N	3	ccC	FIJ
Chr1	4563	N	3	ttT	FHG
Chr1	4564	N	3	ccC	FEI
Chr1	4565	N	3	ccC	FIJ
Chr1	4566	N	5	ccC^SC^SC	FGGCC
Chr1	4567	N	5	ggGGG	FIICC
Chr1	4568	N	5	ccCCC	FGBCC
Chr1	4569	N	5	ttTTT	@EGFF
Chr1	4570	N	5	ttTTT	@IHFF
Chr1	4571	N	5	t$tTTT	@IJFF
Chr1	4572	N	4	tTTT	GIFF
Chr1	4573	N	4	gGGG	EIFF
Chr1	4574	N	4	tTTT	BHHH
Chr1	4575	N	4	cCCC	HJHH
Chr1	4576	N	4	cCCC	EIHH
Chr1	4577	N	4	cCCC	CIHH
Chr1	4578	N	4	cCCC	IJHH
Chr1	4579	N	4	aAAA	IJJJ
Chr1	4580	N	4	aAAA	HGJJ
Chr1	4581	N	4	tTTT	HIJJ
Chr1	4582	N	4	aAAA	HGIJ
Chr1	4583	N	4	tTTT	DIJJ
Chr1	4584	N	4	gGGG	HIJJ
Chr1	4585	N	4	aAAA	FIJI
Chr1	4586	N	4	cCCC	HIJJ
Chr1	4587	N	4	tTTT	GGIJ
Chr1	4588	N	4	aAAA	FHJJ
Chr1	4589	N	5	gGGG^SG	FGJJB
Chr1	4590	N	5	tTTTT	FCHJ@
Chr1	4591	N	5	aAAAA	FFJIB
Chr1	4592	N	5	gGGGG	FGJIF
Chr1	4593	N	5	tTTTT	C@IIF
Chr1	4594	N	5	gGGGG	C@IIF
Chr1	4595	N	5	c$CCCC	@EJJF
Chr1	4596	N	4	AAAA	AIJF
Chr1	4597	N	4	GGGG	EIIH
Chr1	4598	N	4	GGGG	HJJH
Chr1	4599	N	4	TTTT	AHHH
Chr1	4600	N	4	TTTT	EIIH
Chr1	4601	N	4	CCCC	EIJH
Chr1	4602	N	4	TTTT	HJJI
Chr1	4603	N	5	GGGG^Sg	EJJJ?
Chr1	4604	N	5	TTTTt	CGIGC
Chr1	4605	N	5	GGGGg	DHIH@
Chr1	4606	N	6	>>>><^Sg	FJJI@C
Chr1	4607	N	6	>>>><t	FJJI@C
Chr1	4608	N	6	>>>><g	FJJI@A
Chr1	4609	N	6	>>>><a	FJJI@C
Chr1	4610	N	6	>>>><g	FJJI@C
Chr1	4611	N	6	>>>><t	FJJI@C
Chr1	4612	N	6	>>>><c	FJJI@C
Chr1	4613	N	6	>>>><t	FJJI@?
Chr1	4614	N	6	>>>><t	FJJI@?
Chr1	4615	N	6	>>>><t	FJJI@>
Chr1	4616	N	6	>>>><c	FJJI@B
Chr1	4617	N	6	>>>><t	FJJI@A
Chr1	4618	N	6	>>>><c	FJJI@C
Chr1	4619	N	6	>>>><c	FJJI@B
Chr1	4620	N	6	>>>><a	FJJI@D
Chr1	4621	N	6	>>>><t	FJJI@C
Chr1	4622	N	6	>>>><a	FJJI@C
Chr1	4623	N	6	>>>><t	FJJI@B
Chr1	4624	N	6	>>>><a	FJJI@>
Chr1	4625	N	6	>>>><c	FJJI@@
Chr1	4626	N	6	>>>><a	FJJI@;
Chr1	4627	N	6	>>>><c	FJJI@C
Chr1	4628	N	6	>>>><t	FJJI@C
Chr1	4629	N	6	>>>><t	FJJI@C
Chr1	4630	N	6	>>>><a	FJJI@C
Chr1	4631	N	6	>>>><g	FJJI@C
Chr1	4632	N	6	>>>><c	FJJI@D
Chr1	4633	N	6	>>>><t	FJJI@B
Chr1	4634	N	6	>>>><t	FJJI@B
Chr1	4635	N	6	>>>><t	FJJI@B
Chr1	4636	N	6	>>>><g	FJJI@E
Chr1	4637	N	6	>>>><a	FJJI@E
Chr1	4638	N	6	>>>><g	FJJI@E
Chr1	4639	N	6	>>>><t	FJJI@F
Chr1	4640	N	6	>>>><a	FJJI@H
Chr1	4641	N	6	>>>><g	FJJI@F
Chr1	4642	N	6	>>>><g	FJJI@I
Chr1	4643	N	6	>>>><c	FJJI@I
Chr1	4644	N	6	>>>><a	FJJI@I
Chr1	4645	N	6	>>>><g	FJJI@I
Chr1	4646	N	6	>>>><a	FJJI@I
Chr1	4647	N	6	>>>><t	FJJI@I
Chr1	4648	N	6	>>>><c	FJJI@I
Chr1	4649	N	6	>>>><a	FJJI@I
Chr1	4650	N	6	>>>><a	FJJI@I
Chr1	4651	N	6	>>>><a	FJJI@I
Chr1	4652	N	6	>>>><a	FJJI@G
Chr1	4653	N	6	>>>><a	FJJI@H
Chr1	4654	N	6	>>>><a	FJJI@E
Chr1	4655	N	6	>>>><g	FJJI@I
Chr1	4656	N	6	>>>><a	FJJI@G
Chr1	4657	N	6	>>>><g	FJJI@B
Chr1	4658	N	6	>>>><c	FJJI@H
Chr1	4659	N	6	>>>><t	FJJI@F
Chr1	4660	N	6	>>>><t	FJJI@E
Chr1	4661	N	6	>>>><g	FJJI@H
Chr1	4662	N	6	>>>><t	FJJI@F
Chr1	4663	N	6	>>>><g	FJJI@F
Chr1	4664	N	6	>>>><t	FJJI@G
Chr1	4665	N	6	>>>><c	FJJI@D
Chr1	4666	N	6	>>>><t	FJJI@G
Chr1	4667	N	6	>>>><a	FJJI@G
Chr1	4668	N	6	>>>><c	FJJI@?
Chr1	4669	N	6	>>>><t	FJJI@F
Chr1	4670	N	6	>>>><g	FJJI@D
Chr1	4671	N	7	>>>><a^SA	FJJI@@C
Chr1	4672	N	7	>>>><tT	FJJI@IC
Chr1	4673	N	7	>>>><tT	FJJI@GC
Chr1	4674	N	7	>>>><tT	FJJI@GF
Chr1	4675	N	7	>>>><gG	FJJI@DF
Chr1	4676	N	7	>>>><aA	FJJI@@F
Chr1	4677	N	7	>>>><tT	FJJI@IF
Chr1	4678	N	7	>>>><gG	FJJI@GF
Chr1	4679	N	7	>>>><tT	FJJI@GH
Chr1	4680	N	7	>>>><tT	FJJI@IH
Chr1	4681	N	7	>>>><tT	FJJI@HH
Chr1	4682	N	7	>>>><tT	FJJI@HH
Chr1	4683	N	7	>>>><cC	FJJI@BH
Chr1	4684	N	7	>>>><cC	FJJI@EJ
Chr1	4685	N	7	>>>><tT	FJJI@HJ
Chr1	4686	N	7	>>>><aA	FJJI@FJ
Chr1	4687	N	7	>>>><aA	FJJI@EJ
Chr1	4688	N	7	>>>><aA	FJJI@<I
Chr1	4689	N	7	>>>><cC	FJJI@AJ
Chr1	4690	N	7	>>>><tT	FJJI@:J
Chr1	4691	N	7	>>>><gG	FJJI@EJ
Chr1	4692	N	7	>>>><tT	FJJI@BI
Chr1	4693	N	7	>>>><tT	FJJI@FJ
Chr1	4694	N	7	>>>><gG	FJJI@DJ
Chr1	4695	N	7	>>>><aA	FJJI@HG
Chr1	4696	N	7	>>>><tT	FJJI@HG
Chr1	4697	N	7	>>>><tT	FJJI@HJ
Chr1	4698	N	7	>>>><cC	FJJI@HJ
Chr1	4699	N	7	>>>><gG	FJJI@DJ
Chr1	4700	N	7	>>>><tT	FJJI@?G
Chr1	4701	N	7	>>>><tT	FJJI@?H
Chr1	4702	N	7	>>>><tT	FJJI@AI
Chr1	4703	N	7	>>>><cC	FJJI@DJ
Chr1	4704	N	7	>>>><aA	FJJI@@I
Chr1	4705	N	7	>>>><gG	FJJI@@J
Chr1	4706	N	7	GGGGgg$G	FJJI@@I
Chr1	4707	N	6	TTTTtT	FFGFCH
Chr1	4708	N	6	CCCCcC	DHIIDI
Chr1	4709	N	7	AAAAaA^SA	DIJIDI@
Chr1	4710	N	7	AAAAaAA	EJJJCJ@
Chr1	4711	N	7	CCCCcCC	CIJJCJ@
Chr1	4712	N	7	CCCCcCC	EJJJEJD
Chr1	4713	N	7	AAAAaAA	DJJJDJD
Chr1	4714	N	7	AAAAaAA	CJJICJD
Chr1	4715	N	7	TTTTtTT	DJJJ=I?
Chr1	4716	N	7	CCCCcCC	CJHIBGD
Chr1	4717	N	7	AAAAaAA	CJJI?IF
Chr1	4718	N	7	CCCCcCC	CJJJBJD
Chr1	4719	N	7	GGGGgGG	BJJJEJH
Chr1	4720	N	7	TTTTtTT	DGJFFJF
Chr1	4721	N	7	CCCCcCC	BIJHCJD
Chr1	4722	N	7	AAAAaAA	DJIIIIH
Chr1	4723	N	7	AAAAaAA	BJJGJJI
Chr1	4724	N	8	CCCCcCC^SC	CJJHGJIC
Chr1	4725	N	8	GGGGgGGG	BJJGHJIC
Chr1	4726	N	8	AAAAaAAA	BJJIIJIC
Chr1	4727	N	8	AAAAaAAA	DIJIHEEF
Chr1	4728	N	8	AAAAaAAA	>JIJHH@F
Chr1	4729	N	8	T$TTTtTTT	AJJIIJFF
Chr1	4730	N	7	TTTtTTT	JJJIJHF
Chr1	4731	N	7	CCCcCCC	JJJGIGF
Chr1	4732	N	7	AAAaAAA	IJIGGCH
Chr1	4733	N	7	GGGgGGG	IJJFI9H
Chr1	4734	N	8	GGGgGGG^Sg	HHJFJ<HD
Chr1	4735	N	8	AAAaAAAa	HHGIIEHD
Chr1	4736	N	8	TTTtTTTt	HHIGJHHE
Chr1	4737	N	8	CCCcCCCc	HHFIJHJE
Chr1	4738	N	8	TTTtTTTt	HHHJJGJD
Chr1	4739	N	8	TTTtTTTt	FFJIJGJE
Chr1	4740	N	8	AAAaAAAa	FFIHJIJE
Chr1	4741	N	8	CCCcCCCc	EDJIH9JD
Chr1	4742	N	8	AAAaAAAa	FFIGHDJF
Chr1	4743	N	8	AAAaAAAa	FFIFHHJF
Chr1	4744	N	8	CCCcCCCc	FFIFH9JF
Chr1	4745	N	8	AAAaAAAa	DDIBHBJE
Chr1	4746	N	8	CCCcCCCc	DDJJDGJF
Chr1	4747	N	8	TTTtTTTt	EEIIECJF
Chr1	4748	N	8	TTTtTTTt	EEJGFHJF
Chr1	4749	N	8	AAAaAAAa	EEIDFGJH
Chr1	4750	N	8	CCCcCCCc	CDIHFIJH
Chr1	4751	N	8	TTTtTTTt	DDJIFGJH
Chr1	4752	N	8	CCCcCCCc	DDIJEEJH
Chr1	4753	N	8	TTTtTTTt	DDJJEEJH
Chr1	4754	N	8	GGGgGGGg	DDJJEHJH
Chr1	4755	N	8	AAAaAAAa	DDJIEGJJ
Chr1	4756	N	8	GGGgGGGg	DDJGAGJI
Chr1	4757	N	8	TTTtTTTt	CCHICIHI
Chr1	4758	N	8	AAAaAAAa	DDHIEIJI
Chr1	4759	N	8	TTTtTTTt	DDHIDEJJ
Chr1	4760	N	8	GGGgGGGg	EEHGEGIJ
Chr1	4761	N	8	AAAaAAAa	DDEIDGJJ
Chr1	4762	N	8	TTTtTTTt	EEHIEGJJ
Chr1	4763	N	8	TTTtTTTt	FFHIECJI
Chr1	4764	N	8	CCCcCCCc	EEFJFHJJ
Chr1	4765	N	8	AAAaAAAa	DDFJDCJJ
Chr1	4766	N	8	G$G$GgGGGg	DAFIDHJJ
Chr1	4767	N	6	CcCCCc	FGDIJJ
Chr1	4768	N	7	AaAAAa^SA	FIDEJJC
Chr1	4769	N	7	AaAAAaA	FJDCJJC
Chr1	4770	N	7	AaAAAaA	EIDHJJC
Chr1	4771	N	7	TtT$TTtT	DIDIJJF
Chr1	4772	N	6	CcCCcC	DJIJJF
Chr1	4773	N	6	AaAAaA	EIIJJF
Chr1	4774	N	6	TtTTtT	EGAJJF
Chr1	4775	N	6	GgGGgG	CG;JJF
Chr1	4776	N	6	GgGGgG	DIDJJH
Chr1	4777	N	6	CcCCcC	DEEJJH
Chr1	4778	N	6	CcCCcC	DIDJJH
Chr1	4779	N	6	AaAAaA	DJCJJH
Chr1	4780	N	6	GgGGgG	DJHJJH
Chr1	4781	N	6	CcCCcC	DIHIJI
Chr1	4782	N	6	AaAAaA	CJFJJJ
Chr1	4783	N	6	GgGGgG	DJHJJJ
Chr1	4784	N	6	TtTTtT	CJBJJJ
Chr1	4785	N	6	TtTTtT	DJBJJI
Chr1	4786	N	6	TtTTtT	EJDJJJ
Chr1	4787	N	6	AaAAaA	EJEJJI
Chr1	4788	N	6	AaAAaA	DJEIJI
Chr1	4789	N	6	T$tTTtT	CIEJJJ
Chr1	4790	N	5	gGGgG	JCJJJ
Chr1	4791	N	5	aAAaA	H@JJJ
Chr1	4792	N	5	aAAaA	H@JHJ
Chr1	4793	N	5	aAAaA	F@JGJ
Chr1	4794	N	5	aAAaA	BCJDJ
Chr1	4795	N	5	cCCcC	HCJJJ
Chr1	4796	N	5	tTTtT	DCJJJ
Chr1	4797	N	5	cCCcC	F@JJJ
Chr1	4798	N	5	tTTtT	FAJIJ
Chr1	4799	N	5	aAAaA	DCGIJ
Chr1	4800	N	5	aAAaA	DCHJJ
Chr1	4801	N	5	cCCcC	@CHJI
Chr1	4802	N	5	aAAaA	@;HJJ
Chr1	4803	N	5	t$TTtT	@;HJJ
Chr1	4804	N	4	TTtT	@HJJ
Chr1	4805	N	4	AAaA	CHJI
Chr1	4806	N	4	TTtT	DHJJ
Chr1	4807	N	4	GGgG	AHJJ
Chr1	4808	N	5	CCcC^SC	@HJJ@
Chr1	4809	N	5	A$AaAA	@FJJ@
Chr1	4810	N	4	GgGG	FJJ@
Chr1	4811	N	4	CcCC	FJID
Chr1	4812	N	4	AaAA	FJJF
Chr1	4813	N	4	GgGG	FJJD
Chr1	4814	N	4	CcCC	EJJD
Chr1	4815	N	4	AaAA	EJJD
Chr1	4816	N	4	AaAA	EIJF
Chr1	4817	N	5	CcCC^SC	EIJCC
Chr1	4818	N	6	CcCCC^SC	EHJFCC
Chr1	4819	N	6	AaAAAA	DGJDCC
Chr1	4820	N	6	CcCCCC	DJJHFC
Chr1	4821	N	7	TtTTTT^St	DIJGFFC
Chr1	4822	N	7	TtTTTTt	DHJGFFD
Chr1	4823	N	7	CcCCCCc	DHJIFFD
Chr1	4824	N	7	A$aAAAAa	DHJIFFD
Chr1	4825	N	6	aAAAAa	HJIHFD
Chr1	4826	N	6	gGGGGg	HJJFHD
Chr1	4827	N	6	gGGGGg	FJJHHD
Chr1	4828	N	6	aAAAAa	FJJFHD
Chr1	4829	N	6	tTTTTt	DJIHHD
Chr1	4830	N	6	cCCCCc	DJIIHD
Chr1	4831	N	6	aAAAAa	=JIGJD
Chr1	4832	N	8	tTTTTt^ST^ST	BJIHJDCB
Chr1	4833	N	8	tTTTTtTT	@JAIJDCC
Chr1	4834	N	9	c$CCCCcCC^SC	BJ9HGDC@@
Chr1	4835	N	8	AAAAaAAA	ICGJDFF@
Chr1	4836	N	8	AAAAaAAA	JHJJDFF@
Chr1	4837	N	8	CCCCcCCC	JEJJDFFD
Chr1	4838	N	8	CCCCcCCC	JFIJDFEF
Chr1	4839	N	9	CCCCcCCC^Sc	IGIJDFFF@
Chr1	4840	N	9	TTTTtTTTt	IIGJDHHFB
Chr1	4841	N	9	CCCCcCCCc	HIGJDHHDD
Chr1	4842	N	9	TTTTtTTTt	HIIJDHHHB
Chr1	4843	N	9	CCCCcCCCc	HGGJDHHHC
Chr1	4844	N	9	CCCCcCCCc	HIIJDHHHA
Chr1	4845	N	9	TTTTtTTTt	HGJJDJJHC
Chr1	4846	N	9	TTTTtTTTt	FIJJCJJGD
Chr1	4847	N	9	GGGGgGGGg	FJIJDJJ>D
Chr1	4848	N	9	AAAAaAAAa	FIFJEIJFC
Chr1	4849	N	9	GGGGgGGGg	FJIIEJJD@
Chr1	4850	N	9	TTTTtTTTt	DGCHEIIGC
Chr1	4851	N	9	AAAAaAAAa	FDEGEIHAD
Chr1	4852	N	9	TTTTtTTTt	EGHGEIJIC
Chr1	4853	N	9	GGGGgGGGg	EBIIEJIHD
Chr1	4854	N	9	AAAAaAAAa	EGEIFJIAD
Chr1	4855	N	9	TTTTtTTTt	EGIIFJGHC
Chr1	4856	N	9	TTTTtTTTt	EHHJFJJHD
Chr1	4857	N	9	TTTTtTTTt	EHIJFJJIC
Chr1	4858	N	9	TTTTtTTTt	EJIJFJJID
Chr1	4859	N	9	GGGGgGGGg	DIIJFJJ<D
Chr1	4860	N	9	CCCCcCCCc	DEHIHJG?D
Chr1	4861	N	9	AAAAaAAAa	EFGJHJJFD
Chr1	4862	N	9	AAAAaAAAa	DDDJHJJHD
Chr1	4863	N	9	AAAAaAAAa	DHIJHJIGC
Chr1	4864	N	9	TTTTtTTTt	DGIJHIJC=
Chr1	4865	N	9	CCCCcCCCc	DFAFHIJIB
Chr1	4866	N	9	AAAAaAAAa	DHHJGJJAB
Chr1	4867	N	9	CCCCcCCCc	DEHJJIJHC
Chr1	4868	N	9	G$GGGgGGGg	DHJIJJJHF
Chr1	4869	N	8	GGGgGGGg	IIJJJJ@H
Chr1	4870	N	8	CCCcCCCc	GGJJJJGJ
Chr1	4871	N	8	GGGgGGGg	GIJJJJHI
Chr1	4872	N	8	GGGgGGGg	CHHJJJII
Chr1	4873	N	8	TTTtTTTt	3FEJAHHJ
Chr1	4874	N	8	CCCcCCCc	;FFJGIAI
Chr1	4875	N	8	AAAaAAAa	;CFJHJEJ
Chr1	4876	N	8	GGGgGGGg	<EEJII@J
Chr1	4877	N	8	TTTtTTTt	:EEJEH=J
Chr1	4878	N	8	GGGgGGGg	>EEJHH=J
Chr1	4879	N	8	GGGgGGGg	CEEJHHCI
Chr1	4880	N	8	CCCcCCCc	DDDJHGEI
Chr1	4881	N	8	TTTtTTTt	ADDJHHCJ
Chr1	4882	N	8	GGGgGGGg	<DDJFFCI
Chr1	4883	N	8	AAAaAAAa	,?DJFFEI
Chr1	4884	N	8	GGGgGGGg	<?DJFFBI
Chr1	4885	N	8	TTTtTTTt	@>CJD@7I
Chr1	4886	N	8	GGGgGGGg	C>CJDD?I
Chr1	4887	N	9	AAAaAAAa^Sa	@ADJFFCHD
Chr1	4888	N	9	CCCcCCCcc	CCDJEE>DD
Chr1	4889	N	9	TTTtTTTtt	D>DIED?IE
Chr1	4890	N	9	AAAaAAAaa	DCDHEDCHD
Chr1	4891	N	9	TTTtTTTtt	DDDHEEACD
Chr1	4892	N	9	AAAaAAAaa	DADFEECGD
Chr1	4893	N	9	TTTtTTTtt	DCDFEE;@D
Chr1	4894	N	9	CCCcCCCcc	DDDJED@GD
Chr1	4895	N	9	GGGgGGGgg	@DDIDD=ID
Chr1	4896	N	9	AAAaAAAaa	BDDHDD;IB
Chr1	4897	N	9	CCCcCCCcc	DBDJDD@ID
Chr1	4898	N	9	CCCcCCCcc	@DDJDDBID
Chr1	4899	N	9	TTTtTTTtt	DDDJDDBHE
Chr1	4900	N	9	GGGgGGGgg	CDDJDD?DE
Chr1	4901	N	9	CCCcCCCcc	<BDJDDBID
Chr1	4902	N	9	AAAaAAAaa	ADDJDD?IE
Chr1	4903	N	9	AAAaAAAaa	DDDJDDAJE
Chr1	4904	N	10	CCCcCCCcc^Sc	ACDJDDCIEA
Chr1	4905	N	10	AAAaAAAaaa	BADJBDBJF<
Chr1	4906	N	10	GGGgGGGggg	??DJDD9JFB
Chr1	4907	N	10	CCCcCCCccc	<BDJBD(IFB
Chr1	4908	N	10	A$AAaAAAaaa	?CDJDD5IFA
Chr1	4909	N	9	AAaAAAaaa	ADHDD3JFB
Chr1	4910	N	9	GGgGGGggg	CDHDD3JFB
Chr1	4911	N	9	TTtTTTttt	@DHDD4JHC
Chr1	4912	N	9	TTtTTTttt	CDHDD:GHB
Chr1	4913	N	9	CCcCCCccc	DEHEE4GH>
Chr1	4914	N	9	CCcCCCccc	DDFDD@FHC
Chr1	4915	N	9	TTtTTTttt	DDFDDCHHD
Chr1	4916	N	9	TTtTTTttt	DDFDD3HID
Chr1	4917	N	9	A$AaAAAaaa	ADDDD4HGD
Chr1	4918	N	8	C$cCCCccc	DFDD4EID
Chr1	4919	N	7	tTTTttt	CDD:HGD
Chr1	4920	N	7	tTTTttt	CDD:EIB
Chr1	4921	N	7	g$GGGggg	CDD:GJ=
Chr1	4922	N	6	GGGggg	DD>FIA
Chr1	4923	N	6	CCCccc	DDCAHA
Chr1	4924	N	6	AAAaaa	DC(EC=
Chr1	4925	N	6	CCCccc	DC>@I=
Chr1	4926	N	6	CCCccc	DD?JJ7
Chr1	4927	N	7	TTTttt^St	DD?GJ>A
Chr1	4928	N	8	TTTtttt^St	DDCHJIED
Chr1	4929	N	8	AAAaaaaa	DDCHJIED
Chr1	4930	N	9	TTTttttt^ST	DDAGJIDD@
Chr1	4931	N	9	GGGgggggG	DD:HJIEE@
Chr1	4932	N	9	A$A$AaaaaaA	DDAFJIEE@
Chr1	4933	N	7	AaaaaaA	DFJIEFD
Chr1	4934	N	7	A$aaaaaA	CFJIEED
Chr1	4935	N	6	aaaaaA	FJIEDB
Chr1	4936	N	6	tttttT	FJIDDD
Chr1	4937	N	6	gggggG	CIFCDD
Chr1	4938	N	6	aaaaaA	CJFDDH
Chr1	4939	N	6	g$ggggG	CJFFDH
Chr1	4940	N	5	ttttT	JIFF:
Chr1	4941	N	5	ccccC	JEHFD
Chr1	4942	N	5	ggggG	JEHHF
Chr1	4943	N	5	ggggG	IIHHG
Chr1	4944	N	5	aaaaA	JIGHI
Chr1	4945	N	5	ggggG	IIHHI
Chr1	4946	N	5	aaaaA	HIIHE
Chr1	4947	N	5	ttttT	GIIHG
Chr1	4948	N	5	ggggG	DGJEH
Chr1	4949	N	5	aaaaA	IAGHB
Chr1	4950	N	5	ttttT	JFGEH
Chr1	4951	N	5	ttttT	IGHCI
Chr1	4952	N	5	ttttT	I>IHG
Chr1	4953	N	5	ggggG	JFJHG
Chr1	4954	N	6	ggggG^Sg	J?JJH>
Chr1	4955	N	6	aaaaAa	J@JJC>
Chr1	4956	N	6	aaaaAa	JFJJEA
Chr1	4957	N	6	ggggGg	JEJJG:
Chr1	4958	N	6	ccccCc	JFIJI>
Chr1	4959	N	6	aaaaAa	IBJJF>
Chr1	4960	N	6	ttttTt	JGJJB@
Chr1	4961	N	7	ggggGg^SG	J@JJ@@@
Chr1	4962	N	7	ttttTtT	ICJIF:@
Chr1	4963	N	7	ggggGgG	JEJJF:B
Chr1	4964	N	7	aaaaAaA	JGIJBAD
Chr1	4965	N	7	ttttTtT	J>JJG>F
Chr1	4966	N	7	ttttTtT	JIJJECF
Chr1	4967	N	7	ggggGgG	JFJJ9CD
Chr1	4968	N	7	aaaaAaA	JHJJBCF
Chr1	4969	N	8	aaaaAaA^SA	JFJJ?@HC
Chr1	4970	N	8	ggggGgGG	JHIIG;HC
Chr1	4971	N	8	aaaaAaAA	JIJJG@GC
Chr1	4972	N	8	aaaaAaAA	JIJJB>HF
Chr1	4973	N	8	aaaaAaAA	JIJJH:HF
Chr1	4974	N	8	aaaaAaAA	HIIJECGF
Chr1	4975	N	8	ttttTtTT	DIGJHCIF
Chr1	4976	N	8	ttttTtTT	HEIJGCJF
Chr1	4977	N	8	ttttTtTT	HIJJICGH
Chr1	4978	N	8	ttttTtTT	HIIJI>JH
Chr1	4979	N	8	ggggGgGG	HIJJG>JH
Chr1	4980	N	8	aaaaAaAA	FIJJC>JF
Chr1	4981	N	8	ggggGgGG	FFJJG>JF
Chr1	4982	N	8	ttttTtTT	FIJJB=EG
Chr1	4983	N	8	ttttTtTT	FFIJG9HH
Chr1	4984	N	8	ttttTtTT	FIIJG;HI
Chr1	4985	N	8	ttttTtTT	CFJJI;JJ
Chr1	4986	N	8	ttttTtTT	CFJJI6JJ
Chr1	4987	N	8	g$gggGgGG	CFJJGCJI
Chr1	4988	N	7	gggGgGG	FIJ>BJJ
Chr1	4989	N	7	tttTtTT	FHJC@IG
Chr1	4990	N	7	aaaAaAA	BHJHDJI
Chr1	4991	N	7	gggGgGG	DGI;?GJ
Chr1	4992	N	7	aaaAaAA	DHJ=;HI
Chr1	4993	N	7	tttTtTT	DHJD;IJ
Chr1	4994	N	7	gggGgGG	;IJE?IJ
Chr1	4995	N	7	aaaAaAA	DGIEEJJ
Chr1	4996	N	7	aaaAaAA	@JJGEJJ
Chr1	4997	N	7	aaaAaAA	=JJEEJI
Chr1	4998	N	7	g$ggGgGG	1JJCCJJ
Chr1	4999	N	6	ggGgGG	JJECJJ
Chr1	5000	N	6	aaAaAA	JIH=JJ
Chr1	5001	N	6	ccCcCC	JJ;>JJ
Chr1	5002	N	6	aaAaAA	JJBGJJ
Chr1	5003	N	6	ttTtTT	HIBAJJ
Chr1	5004	N	6	ccCcCC	JJBGIJ
Chr1	5005	N	6	ttTtTT	JJ;@JJ
Chr1	5006	N	6	aaAaAA	IJC7JJ
Chr1	5007	N	6	ttTtTT	GJE.JJ
Chr1	5008	N	6	ggGgGG	JIE@JJ
Chr1	5009	N	6	ccCcCC	IJA)JJ
Chr1	5010	N	6	aaAaAA	JJ;.JJ
Chr1	5011	N	6	aaAaAA	JJA4IJ
Chr1	5012	N	7	ccCcCC^SC	JJCEJJ@
Chr1	5013	N	7	aaAaAAA	JJCFIJ@
Chr1	5014	N	7	ggGgGGT	JJBCJJ+
Chr1	5015	N	7	ccCcCCC	HIBFJJ=
Chr1	5016	N	7	aaAaAAA	HHCGIJA
Chr1	5017	N	7	ttTtTTT	HGCHJJD
Chr1	5018	N	7	ttTtTTT	HHCCJJD
Chr1	5019	N	7	aaAaAAA	FHABJJB
Chr1	5020	N	8	ccCcCCC^SC	FH@BJJFC
Chr1	5021	N	8	aaAaAAAA	FF:>JJF@
Chr1	5022	N	8	ggGgGGGG	DFABJJHC
Chr1	5023	N	8	ttTtTTTT	BFDDIICF
Chr1	5024	N	8	agGgGGGG	:FC?JIFF
Chr1	5025	N	8	aaAaAAAA	@FC4JIEF
Chr1	5026	N	8	ttTtTTTT	@@EFGGHF
Chr1	5027	N	8	c$cCcCCCC	@CE@GGGF
Chr1	5028	N	7	a$AaAAAA	CD8HIGG
Chr1	5029	N	7	CcCCCC^SC	CBIJHHC
Chr1	5030	N	7	C$cCCCCC	<HJJHHC
Chr1	5031	N	6	gGGGGG	FIJHHC
Chr1	5032	N	6	gGGGGG	EGI:GF
Chr1	5033	N	6	cCCCCC	1>FFJF
Chr1	5034	N	6	cCCCCC	6DHEJF
Chr1	5035	N	6	cCCCCC	ABHEJF
Chr1	5036	N	6	aAAAAA	@DFGJF
Chr1	5037	N	6	aAAAAA	GDFGJG
Chr1	5038	N	7	aAAAAA^Sa	GEFIJHB
Chr1	5039	N	7	aAAAAAa	GDFGIHC
Chr1	5040	N	7	aAAAAAa	FDDGJHC
Chr1	5041	N	8	aAAAAAa^Sa	CDDHJH>D
Chr1	5042	N	8	cCCCCCcc	FDDGJJDD
Chr1	5043	N	8	cCCCCCcc	FDDIJJDD
Chr1	5044	N	8	tTTTTTtt	HCCIJJDD
Chr1	5045	N	8	gGGGGGgg	FBDGJJDD
Chr1	5046	N	8	tTTTTTtt	DAC0FIDD
Chr1	5047	N	8	gGGGGGgg	ACDBHIDD
Chr1	5048	N	8	tTTTTTtt	DCDBGJDD
Chr1	5049	N	8	cCCCCCcc	=CDDIIDD
Chr1	5050	N	9	tTTTTTtt^St	?DDDJIDD@
Chr1	5051	N	9	gGGGGGggg	ACDFJJDDD
Chr1	5052	N	9	gGGGGGggg	@CDDJJDDD
Chr1	5053	N	9	gGGGGGggg	@CDHJIDDD
Chr1	5054	N	9	g$GGGGGggg	@DDIIJEDD
Chr1	5055	N	8	TTTTTttt	995F@EED
Chr1	5056	N	8	TTTTTttt	B@;HFEED
Chr1	5057	N	8	TTTTTttt	DB@IIFED
Chr1	5058	N	8	TTTTTttt	DDEJJFDD
Chr1	5059	N	8	GGGGGggg	BDDGIFFD
Chr1	5060	N	8	CCCCCccc	DDEGJFFC
Chr1	5061	N	8	C$CCCCccc	CDIIJFFD
Chr1	5062	N	7	TTTTttt	DEIEHFD
Chr1	5063	N	7	GGGGggg	CEJIEFD
Chr1	5064	N	7	AAAAaaa	DEHJHFE
Chr1	5065	N	7	TTTTttt	CAIJHHE
Chr1	5066	N	7	GGGGggg	DEIJHHE
Chr1	5067	N	7	AAAAaaa	EEIJHHE
Chr1	5068	N	7	TTTTttt	EHJIJHE
Chr1	5069	N	7	A$AAAaaa	EEIJJHE
Chr1	5070	N	6	GGGggg	EJJJHF
Chr1	5071	N	6	CCCccc	EHIIJF
Chr1	5072	N	6	AAAaaa	EHJJJF
Chr1	5073	N	6	GGGggg	EHJJJF
Chr1	5074	N	6	TTTttt	EHFJJD
Chr1	5075	N	6	GGGggg	CHHJJD
Chr1	5076	N	6	AAAaaa	CHHJJH
Chr1	5077	N	6	TTTttt	EFIIJH
Chr1	5078	N	6	AAAaaa	DFIIIE
Chr1	5079	N	7	CCCccc^SC	CFJJJHC
Chr1	5080	N	7	TTTtttT	CFJJJFC
Chr1	5081	N	7	GGGgggG	DFJJJFC
Chr1	5082	N	7	AAAaaaA	CFJJJHF
Chr1	5083	N	8	AAAaaaA^SA	CEJJIHFC
Chr1	5084	N	8	AAAaaaAA	CEJIJDFC
Chr1	5085	N	8	CCCcccCC	CDJJJGF@
Chr1	5086	N	8	TTTtttTT	CEJJJJFF
Chr1	5087	N	8	GGGgggGG	CEHJJIHF
Chr1	5088	N	8	GGGgggGG	CEGJJIHF
Chr1	5089	N	8	AAAaaaAA	CDHJJGHF
Chr1	5090	N	8	TTTtttTT	CDHJJIHD
Chr1	5091	N	8	CCCcccCC	CDHIGIHH
Chr1	5092	N	8	AAAaaaAA	?DFJJJJG
Chr1	5093	N	8	AAAaaaAA	CDFIJJJH
Chr1	5094	N	8	TTTtttTT	CDFJIJJH
Chr1	5095	N	8	GGGgggGG	CDFIHJJH
Chr1	5096	N	8	>>><<<>>	CDFGJIJJ
Chr1	5097	N	8	>>><<<>>	CDFGJIJJ
Chr1	5098	N	8	>>><<<>>	CDFGJIJJ
Chr1	5099	N	8	>>><<<>>	CDFGJIJJ
Chr1	5100	N	8	>>><<<>>	CDFGJIJJ
Chr1	5101	N	8	>>><<<>>	CDFGJIJJ
Chr1	5102	N	8	>>><<<>>	CDFGJIJJ
Chr1	5103	N	8	>>><<<>>	CDFGJIJJ
Chr1	5104	N	8	>>><<<>>	CDFGJIJJ
Chr1	5105	N	8	>>><<<>>	CDFGJIJJ
Chr1	5106	N	8	>>><<<>>	CDFGJIJJ
Chr1	5107	N	8	>>><<<>>	CDFGJIJJ
Chr1	5108	N	8	>>><<<>>	CDFGJIJJ
Chr1	5109	N	8	>>><<<>>	CDFGJIJJ
Chr1	5110	N	8	>>><<<>>	CDFGJIJJ
Chr1	5111	N	8	>>><<<>>	CDFGJIJJ
Chr1	5112	N	8	>>><<<>>	CDFGJIJJ
Chr1	5113	N	8	>>><<<>>	CDFGJIJJ
Chr1	5114	N	8	>>><<<>>	CDFGJIJJ
Chr1	5115	N	8	>>><<<>>	CDFGJIJJ
Chr1	5116	N	8	>>><<<>>	CDFGJIJJ
Chr1	5117	N	8	>>><<<>>	CDFGJIJJ
Chr1	5118	N	8	>>><<<>>	CDFGJIJJ
Chr1	5119	N	8	>>><<<>>	CDFGJIJJ
Chr1	5120	N	8	>>><<<>>	CDFGJIJJ
Chr1	5121	N	8	>>><<<>>	CDFGJIJJ
Chr1	5122	N	8	>>><<<>>	CDFGJIJJ
Chr1	5123	N	8	>>><<<>>	CDFGJIJJ
Chr1	5124	N	8	>>><<<>>	CDFGJIJJ
Chr1	5125	N	8	>>><<<>>	CDFGJIJJ
Chr1	5126	N	8	>>><<<>>	CDFGJIJJ
Chr1	5127	N	8	>>><<<>>	CDFGJIJJ
Chr1	5128	N	8	>>><<<>>	CDFGJIJJ
Chr1	5129	N	8	>>><<<>>	CDFGJIJJ
Chr1	5130	N	8	>>><<<>>	CDFGJIJJ
Chr1	5131	N	8	>>><<<>>	CDFGJIJJ
Chr1	5132	N	8	>>><<<>>	CDFGJIJJ
Chr1	5133	N	8	>>><<<>>	CDFGJIJJ
Chr1	5134	N	8	>>><<<>>	CDFGJIJJ
Chr1	5135	N	8	>>><<<>>	CDFGJIJJ
Chr1	5136	N	8	>>><<<>>	CDFGJIJJ
Chr1	5137	N	8	>>><<<>>	CDFGJIJJ
Chr1	5138	N	8	>>><<<>>	CDFGJIJJ
Chr1	5139	N	8	>>><<<>>	CDFGJIJJ
Chr1	5140	N	8	>>><<<>>	CDFGJIJJ
Chr1	5141	N	8	>>><<<>>	CDFGJIJJ
Chr1	5142	N	8	>>><<<>>	CDFGJIJJ
Chr1	5143	N	8	>>><<<>>	CDFGJIJJ
Chr1	5144	N	8	>>><<<>>	CDFGJIJJ
Chr1	5145	N	8	>>><<<>>	CDFGJIJJ
Chr1	5146	N	8	>>><<<>>	CDFGJIJJ
Chr1	5147	N	8	>>><<<>>	CDFGJIJJ
Chr1	5148	N	8	>>><<<>>	CDFGJIJJ
Chr1	5149	N	8	>>><<<>>	CDFGJIJJ
Chr1	5150	N	8	>>><<<>>	CDFGJIJJ
Chr1	5151	N	8	>>><<<>>	CDFGJIJJ
Chr1	5152	N	8	>>><<<>>	CDFGJIJJ
Chr1	5153	N	8	>>><<<>>	CDFGJIJJ
Chr1	5154	N	8	>>><<<>>	CDFGJIJJ
Chr1	5155	N	8	>>><<<>>	CDFGJIJJ
Chr1	5156	N	8	>>><<<>>	CDFGJIJJ
Chr1	5157	N	8	>>><<<>>	CDFGJIJJ
Chr1	5158	N	8	>>><<<>>	CDFGJIJJ
Chr1	5159	N	8	>>><<<>>	CDFGJIJJ
Chr1	5160	N	8	>>><<<>>	CDFGJIJJ
Chr1	5161	N	8	>>><<<>>	CDFGJIJJ
Chr1	5162	N	8	>>><<<>>	CDFGJIJJ
Chr1	5163	N	8	>>><<<>>	CDFGJIJJ
Chr1	5164	N	8	>>><<<>>	CDFGJIJJ
Chr1	5165	N	8	>>><<<>>	CDFGJIJJ
Chr1	5166	N	8	>>><<<>>	CDFGJIJJ
Chr1	5167	N	8	>>><<<>>	CDFGJIJJ
Chr1	5168	N	8	>>><<<>>	CDFGJIJJ
Chr1	5169	N	8	>>><<<>>	CDFGJIJJ
Chr1	5170	N	8	>>><<<>>	CDFGJIJJ
Chr1	5171	N	8	>>><<<>>	CDFGJIJJ
Chr1	5172	N	8	>>><<<>>	CDFGJIJJ
Chr1	5173	N	8	>>><<<>>	CDFGJIJJ
Chr1	5174	N	9	AAAaaaAA^SA	CDFGJIJJ@
Chr1	5175	N	9	TTTtttTTT	CDFJJJJIC
Chr1	5176	N	9	TTTtttTTT	@DEJJJJJC
Chr1	5177	N	9	TTTtttTTT	DDEJJJJIF
Chr1	5178	N	9	TTTtttTTT	CCCJJJJGF
Chr1	5179	N	9	CCCcccCCC	DDDJJJIHF
Chr1	5180	N	9	GGGgggGGG	BDDJIIJGF
Chr1	5181	N	9	AAAaaaAAA	BDDJIHJHF
Chr1	5182	N	9	AAAaaaAAA	?DBJHJJIH
Chr1	5183	N	9	GGGgggGGG	BDDIGIJFH
Chr1	5184	N	9	AAAaaaAAA	@CDGIIJGH
Chr1	5185	N	10	CCCcccCCC^Sc	CDDGHHJHHC
Chr1	5186	N	10	AAAaaaAAAa	CDDFGDJIH?
Chr1	5187	N	12	CCCcccCCCc^SC^SC	CDDJJIJIJBCB
Chr1	5188	N	12	TTTtttTTTtTT	CDDJIJJJJ?CB
Chr1	5189	N	12	TTTtttTTTtTT	CDDJJJJJJDC1
Chr1	5190	N	12	C$CCcccCCCcCC	CDDJJJJGJDFA
Chr1	5191	N	11	GGgggGGGgGG	?DJJJJIJDFB
Chr1	5192	N	11	AAaaaAAAaAA	BDJJJJGJDFD
Chr1	5193	N	11	GGgggGGGgGG	CDJJIJIJDFF
Chr1	5194	N	11	CCcccCCCcCC	DDJJGJJJDFF
Chr1	5195	N	11	TTtttTTTtTT	BDJJIIJJDHH
Chr1	5196	N	11	CCcccCCCcCC	DDJJIJEJDHH
Chr1	5197	N	12	CCcccCCCcCC^Sc	DDIJHJGJDHHC
Chr1	5198	N	12	A$AaaaAAAaAAa	CDHGGJFJEHHC
Chr1	5199	N	11	CcccCCCcCCc	DJJGJHJEHHE
Chr1	5200	N	11	TtttTTTtTTt	DJJJEGJDJJD
Chr1	5201	N	11	GgggGGGgGGg	DJJIHHJDJID
Chr1	5202	N	12	AaaaAAAaAAa^SA	DJJJIIJDJID@
Chr1	5203	N	12	TtttTTTtTTtT	DJJIIIIDIJD@
Chr1	5204	N	12	AaaaAAAaAAaA	DHJIJJJEJID8
Chr1	5205	N	12	GgggGGGgGGgG	DHJIIJJDIJD:
Chr1	5206	N	12	TtttTTTtTTtT	DHJIF?EDHFD=
Chr1	5207	N	12	G$gggGGGgGGgG	CHHII?HFIHDB
Chr1	5208	N	11	tttTTTtTTtT	HHIIBIFJDDD
Chr1	5209	N	11	tttTTTtTTtT	FHJIFIDJHDD
Chr1	5210	N	11	gggGGGgGGgG	FHIIHIBJHDH
Chr1	5211	N	11	gggGGGgGGgG	FHJIJJFJJEF
Chr1	5212	N	11	tttTTTtTTtT	FFJHIGHHIEH
Chr1	5213	N	11	aaaAAAaAAaA	FFJHIHHHJEF
Chr1	5214	N	11	gggGGGgGGgG	CFJIIIHJJEF
Chr1	5215	N	12	tttTTTtTTtT^ST	CFJGGHHIJEGC
Chr1	5216	N	12	t$ttTTTtTTtTT	CFHHHIFIJEHC
Chr1	5217	N	11	ccCCCcCCcCC	CHIHIHGJFGC
Chr1	5218	N	11	aaAAAaAAaAA	CHJGJJIEFEF
Chr1	5219	N	11	g$gGGGgGGgGG	CGIGJJIIFIF
Chr1	5220	N	10	aAAAaAAaAA	GJGJJIJFIF
Chr1	5221	N	10	tTTTtTTtTT	FJIJJIJDCF
Chr1	5222	N	10	gGGGgGGgGG	FJEJIIIBHF
Chr1	5223	N	10	aAAAaAAaAA	DJIJHJJBIH
Chr1	5224	N	10	aAAAaAAaAA	DJGJHJJ<IH
Chr1	5225	N	10	cCCCcCCcCC	DIHJJJJIIH
Chr1	5226	N	10	cCCCcCCcCC	@J;FJJJHIH
Chr1	5227	N	10	gGGGgGGgGG	BHAHIJIIIH
Chr1	5228	N	10	g$GGGgGGgGG	BFHIJJJIGJ
Chr1	5229	N	9	GGGgGGgGG	FBJIJJIIJ
Chr1	5230	N	9	CCCcCCcCC	DBJJIJGFJ
Chr1	5231	N	10	CCCcCCcCC^SC	D<HJJJIIJ@
Chr1	5232	N	10	AAAaAAaAAA	?AHJIJGGJ<
Chr1	5233	N	10	TTTtTTtTTT	CEHIJIHGJ<
Chr1	5234	N	10	AAAaAAaAAA	CDHHJIC?JD
Chr1	5235	N	10	CCCcCCcCCC	CDFIJJGFJD
Chr1	5236	N	10	TTTtTTtTTT	DAFJIJIHJF
Chr1	5237	N	10	CCCcCCcCCC	DCFJJJIHJF
Chr1	5238	N	10	GGGgGGgGGG	D@FIJJJIJF
Chr1	5239	N	10	TTTtTTtTTT	D=EJIHJFJ?
Chr1	5240	N	10	AAAaAAaAAA	D?DJJGJGJF
Chr1	5241	N	10	TTTtTTtTTT	DAEJJJJIJF
Chr1	5242	N	10	AAAaAAaAAA	DCEJJJJIJB
Chr1	5243	N	10	GGGgGGgGGG	EDEJJJJIJH
Chr1	5244	N	10	AAAaAAaAAA	DCDJJIJIJG
Chr1	5245	N	11	TTTtTTtTTT^ST	EDEJJIIGJGC
Chr1	5246	N	11	GGGgGGgGGGG	DDCJHGJHJHC
Chr1	5247	N	11	AAAaAAaAAAA	CDDJHHJIJIC
Chr1	5248	N	11	TTTtTTtTTTT	EFEIHHJIJIF
Chr1	5249	N	11	AAAaAAaAAAA	EADJHHIIJIF
Chr1	5250	N	11	TTTtTTtTTTT	D@DJHHHIJIF
Chr1	5251	N	11	TTTtTTtTTTT	ECDJHHFIJIF
Chr1	5252	N	11	CCCcCCcCCCC	EAEJGHIHJFF
Chr1	5253	N	11	CCCcCCcCCCC	DCEJFFGIJHH
Chr1	5254	N	11	AAAaAAaAAAA	DAEJFFIIJAH
Chr1	5255	N	11	TTTtTTtTTTT	E@EJFFGGJHH
Chr1	5256	N	11	CCCcCCcCCCC	DCDJFFIIJIH
Chr1	5257	N	12	A$AAaAAaAAAA^SA	CCDJFFJIJIHC
Chr1	5258	N	11	TTtTTtTTTTT	CDJFFJIIIJC
Chr1	5259	N	11	TTtTTtTTTTT	DEJFFJIJGJC
Chr1	5260	N	11	GGgGGgGGGGG	CDJDEJHJHJF
Chr1	5261	N	11	A$AaAAaAAAAA	CDJEEJCJIJF
Chr1	5262	N	10	AaAAaAAAAA	DJECIHJIJF
Chr1	5263	N	10	CcCCcCCCCC	CJEEIIIDJF
Chr1	5264	N	10	AaAAaAAAAA	DJEEJIJHJF
Chr1	5265	N	10	TtTTtTTTTT	DJEEJIJEJH
Chr1	5266	N	10	TtTTtTTTTT	DJDDIIJDJH
Chr1	5267	N	10	AaAAaAAAAA	DJDDIHJGIH
Chr1	5268	N	11	TtTTtTTTTT^St	EJEEIHJHIHD
Chr1	5269	N	11	TtTTtTTTTTt	EJEEHHJIJHD
Chr1	5270	N	11	GgGGgGGGGGg	CJCDJEHIIHD
Chr1	5271	N	11	AaAAaAAAAAa	CJCDJEIGIID
Chr1	5272	N	11	GgGGgGGGGGg	DJDDJAIGIJD
Chr1	5273	N	11	CcCCcCCCCCc	DHDDJAJCJJD
Chr1	5274	N	11	C$cCCcCCCCCc	AHDDJCJGJJD
Chr1	5275	N	11	tTTtTTTTTt^ST	HDDJEJHJJDC
Chr1	5276	N	11	tTTtTTTTTtT	HDDIEJIJJD@
Chr1	5277	N	11	tTTtTTTTTtT	HDDJBJGJJD@
Chr1	5278	N	11	gGGgGGGGGgG	FDDHBJGIJCF
Chr1	5279	N	11	cCCcCCCCCcC	FDDICJGFJDD
Chr1	5280	N	11	aAAaAAAAAaA	FDDFCJ?4JDD
Chr1	5281	N	12	cCCcCCCCCcC^SC	FDDGCHFCJDFC
Chr1	5282	N	12	aAAaAAAAAaAA	FDDJCHAGJEFC
Chr1	5283	N	12	aAAaAAAAAaAA	CDDJCG?HJEGC
Chr1	5284	N	12	tTTtTTTTTtTT	CDCJCHFJJEFF
Chr1	5285	N	13	t$TTtTTTTTtTT^ST	CD@H@HHJJDDF@
Chr1	5286	N	12	AAaAAAAAaAAA	DAHCHHIJDHF@
Chr1	5287	N	13	T$T$tTTTTTtTTT^ST	A>HDFHGJCHF@C
Chr1	5288	N	11	aAAAAAaAAAA	HEFGIIDIFDC
Chr1	5289	N	11	aAAAAAaAAAA	HEFEIJDIHDC
Chr1	5290	N	11	gGGGGGgGGGG	FCFEJHEBHDF
Chr1	5291	N	11	gGGGGGgGGGG	FCFGIIEEH3F
Chr1	5292	N	11	cCCCCCcCCCC	FCF>IGEHHBF
Chr1	5293	N	11	aAAAAAaAAAA	FBDFIJEIHFF
Chr1	5294	N	11	cCCCCCcCCCC	FBEGJJEIJFF
Chr1	5295	N	11	aAAAAAaAAAA	CCEHJJEIJFH
Chr1	5296	N	11	aAAAAAaAAAA	CBECJJFIJ?H
Chr1	5297	N	11	g$GGGGGgGGGG	CBDHJJFGJDH
Chr1	5298	N	10	AAAAAaAAAA	CD;JIFIJ;H
Chr1	5299	N	10	GGGGGgGGGG	BD=JIFIJFH
Chr1	5300	N	10	CCCCCcCCCC	CDFJIFIJ3J
Chr1	5301	N	10	AAAAAaAAAA	CDHIJGIJEJ
Chr1	5302	N	10	A$AAAAaAAAA	<DIJJHHJGJ
Chr1	5303	N	10	CCCCcCCCC^SC	DIJJHIJFJC
Chr1	5304	N	10	CCCCcCCCCC	DIJJHIJFJC
Chr1	5305	N	11	AAAAaAAAAA^SA	DFJJHIJIJCC
Chr1	5306	N	11	AAAAaAAAAAA	DIIJIIJFJF@
Chr1	5307	N	11	AAAAaAAAAAA	DEJJJGJGIF@
Chr1	5308	N	11	GGGGgGGGGGG	DEJJJIJIJFF
Chr1	5309	N	11	CCCCcCCCCCC	C9JIJIJIJFF
Chr1	5310	N	11	AAAAaAAAAAA	DAIIJIJIJFF
Chr1	5311	N	11	GGGGgGGGGGG	D=JJJHJIJHF
Chr1	5312	N	11	CCCCcCCCCCC	D@JJJIJIJHF
Chr1	5313	N	11	AAAAaAAAAAA	DDJIJ)JIJHH
Chr1	5314	N	11	GGGGgGGGGGG	D@JJJ?JIJHH
Chr1	5315	N	11	A$AAAaAAAAAA	C?IJIFIFIHH
Chr1	5316	N	10	GGGgGGGGGG	AJJJHJFJJH
Chr1	5317	N	10	CCCcCCCCCC	AJJJIJEIJH
Chr1	5318	N	10	AAAaAAAAAA	@IJJGJFJJJ
Chr1	5319	N	10	AAAaAAAAAA	AHJIIJIJJJ
Chr1	5320	N	10	AAAaAAAAAA	>HJJIJEJJJ
Chr1	5321	N	10	GGGgGGGGGG	?HJJIJIJJJ
Chr1	5322	N	10	AAAaAAAAAA	CHJJIIIIIJ
Chr1	5323	N	10	AAAaAAAAAA	AFIJIJFJIJ
Chr1	5324	N	10	AAAaAAAAAA	CFJJIJIJJJ
Chr1	5325	N	10	AAAaAAAAAA	CFJJIJIJJJ
Chr1	5326	N	10	GGGgGGGGGG	AFJJHJEJIJ
Chr1	5327	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5328	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5329	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5330	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5331	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5332	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5333	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5334	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5335	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5336	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5337	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5338	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5339	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5340	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5341	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5342	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5343	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5344	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5345	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5346	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5347	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5348	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5349	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5350	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5351	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5352	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5353	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5354	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5355	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5356	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5357	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5358	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5359	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5360	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5361	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5362	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5363	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5364	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5365	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5366	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5367	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5368	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5369	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5370	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5371	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5372	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5373	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5374	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5375	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5376	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5377	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5378	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5379	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5380	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5381	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5382	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5383	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5384	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5385	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5386	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5387	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5388	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5389	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5390	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5391	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5392	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5393	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5394	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5395	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5396	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5397	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5398	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5399	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5400	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5401	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5402	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5403	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5404	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5405	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5406	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5407	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5408	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5409	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5410	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5411	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5412	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5413	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5414	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5415	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5416	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5417	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5418	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5419	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5420	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5421	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5422	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5423	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5424	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5425	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5426	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5427	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5428	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5429	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5430	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5431	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5432	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5433	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5434	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5435	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5436	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5437	N	10	>>><>>>>>>	?FHJIJIJIJ
Chr1	5438	N	11	>>><>>>>>>^Sg	?FHJIJIJIJC
Chr1	5439	N	11	GGGgGGGGGGg	?FHJIJIJIJD
Chr1	5440	N	11	TTTtTTTTTTt	:;=IBB9BAAE
Chr1	5441	N	11	GGGgGGGGGGg	>>AGFF?FFFD
Chr1	5442	N	11	AAAaAAAAAAa	>CHIGH9HGHD
Chr1	5443	N	11	T$TTtTTTTTTt	AEHGIJ8IHIC
Chr1	5444	N	10	AAaAAAAAAa	EBJCJBIIID
Chr1	5445	N	10	AAaAAAAAAa	EEJFJ<JJJD
Chr1	5446	N	10	GGgGGGGGGg	DFJHJ@JJJD
Chr1	5447	N	10	TTtTTTTTTt	FDJGIDHJJD
Chr1	5448	N	10	TTtTTTTTTt	EFJGJFIJJB
Chr1	5449	N	10	CCcCCCCCCc	DFJHJFHJJD
Chr1	5450	N	10	GGgGGGGGGg	DDJIJIJJJD
Chr1	5451	N	10	CCcCCCCCCc	DDIGJIJJID
Chr1	5452	N	10	AAaAAAAAAa	DCIGIIJJID
Chr1	5453	N	10	GGgGGGGGGg	DDIEJIJJJD
Chr1	5454	N	10	AAaAAAAAAa	DDJHJIJJJD
Chr1	5455	N	10	AAaAAAAAAa	DDJFJEJJJD
Chr1	5456	N	10	AAaAAAAAAa	DDJFHDJIJD
Chr1	5457	N	10	A$AaAAAAAAa	DDJFHFJJJD
Chr1	5458	N	9	GgGGGGGGg	DIFHCJJJD
Chr1	5459	N	9	CcCCCCCCc	DJFHEJJIE
Chr1	5460	N	9	GgGGGGGGg	DJCFFHJJE
Chr1	5461	N	9	AaAAAAAAa	DJCFAHIID
Chr1	5462	N	9	AaAAAAAAa	DJBD>FJIC
Chr1	5463	N	9	TtTTTTTTt	DIBDDFJHF
Chr1	5464	N	10	GgGGGGGGg^Sg	DJCECFJJFB
Chr1	5465	N	10	CcCCCCCCcc	DICECFJJFD
Chr1	5466	N	10	GgGGGGGGgg	DJCDCDJJHD
Chr1	5467	N	10	AaAAAAAAaa	DJCD@DHIHC
Chr1	5468	N	12	GgGGGGGGgg^Sg^Sg	DHBB@DIIHC:C
Chr1	5469	N	12	T$tTTTTTTtttt	5HB=39;;HDCC
Chr1	5470	N	11	gGGGGGGgggg	HBA;ACDHD>@
Chr1	5471	N	12	gGGGGGGgggg^SG	HBD8?HEJCCEC
Chr1	5472	N	12	aAAAAAAaaaaA	HCD@CHHJDEEC
Chr1	5473	N	12	aAAAAAAaaaaA	FCD:DGHJEDEC
Chr1	5474	N	12	aAAAAAAaaaaA	FCD>CHHJDACF
Chr1	5475	N	12	aAAAAAAaaaaA	FCD@DFHJDCCF
Chr1	5476	N	12	tTTTTTTttttT	FCDBCFHIDBDF
Chr1	5477	N	12	gGGGGGGggggG	FCDBDFFICCCF
Chr1	5478	N	12	gGGGGGGggggG	CCD@DFFICCCF
Chr1	5479	N	12	cCCCCCCccccC	CCDBDFFHCCDH
Chr1	5480	N	12	g$TTTTTTttttT	CCDBDEFIDCDH
Chr1	5481	N	11	GGGGGGggggG	BDBDDDIECDH
Chr1	5482	N	11	AAAAAAaaaaA	?DBDEEIDCDH
Chr1	5483	N	11	AAAAAAaaaaA	CDBDEEICCEH
Chr1	5484	N	11	GGGGGGggggG	CDBDDEJ@>DJ
Chr1	5485	N	11	AAAAAAaaaaA	CDBDDEI?;CJ
Chr1	5486	N	12	CCCCCCccccC^SC	CDADDEJFADJC
Chr1	5487	N	12	T$TTTTTttttTT	CDADDDJD=CIC
Chr1	5488	N	11	CCCCCccccCC	DBDDDJBEDJC
Chr1	5489	N	11	GGGGGggggGG	D@DDDJCBFJF
Chr1	5490	N	11	AAAAAaaaaAA	DBDDDICBFJF
Chr1	5491	N	11	TTTTTttttTT	DBDDDIE@DJF
Chr1	5492	N	12	CCCCCccccCC^SC	DBDDDHC7CJF@
Chr1	5493	N	12	A$AAAAaaaaAAA	DBDDBJF=?JF@
Chr1	5494	N	12	AAAAaaaaAAA^Sa	ADD@JHCEJH@D
Chr1	5495	N	12	GGGGggggGGGg	BDDCHEEHIHDC
Chr1	5496	N	12	AAAAaaaaAAAa	ADDDIHEEJHDC
Chr1	5497	N	12	T$TTTttttTTTt	:DDDFHE=IHA>
Chr1	5498	N	11	AAAaaaaAAAa	DDC?CC5JHD,
Chr1	5499	N	13	C$CCccccCCCc^SC^SC	DDDJGIIIJB@CC
Chr1	5500	N	12	CCccccCCCcCC	D@IGHHJJBACC
Chr1	5501	N	12	TTttttTTTtTT	DCH>EEJJFCCC
Chr1	5502	N	12	CCccccCCCcCC	DDIGEIJJFDFF
Chr1	5503	N	12	CCccccCCCcCC	DDHGHGJJFDFF
Chr1	5504	N	12	AAaaaaAAAaAA	DDHFGHJJFDFF
Chr1	5505	N	12	TTttttTTTtTT	DDG=CCJJEDFF
Chr1	5506	N	12	CCccccCCCcCC	DDHFFHJJGDFF
Chr1	5507	N	14	CCccccCCCcCC^SC^SC	DDGDBIIJGDHHCC
Chr1	5508	N	14	AAaaaaAAAaAAAA	DDCB;HJJHCHHCC
Chr1	5509	N	14	CCccccCCCcCCCC	DDJHCGJJBDHHCC
Chr1	5510	N	14	CCccccCCCcCCCC	DDJCGJJJGDHHFF
Chr1	5511	N	14	AAaaaaAAAaAAAA	DDJHIIJJHFHHFF
Chr1	5512	N	14	AAaaaaAAAaAAAA	DBIEGGJJGFJJFF
Chr1	5513	N	14	CCccccCCCcCCCC	DDIDIGJJBFJJFF
Chr1	5514	N	14	AAaaaaAAAaAAAA	DDG?IFJJGFHJFF
Chr1	5515	N	14	C$CccccCCCcCCCC	DDJJGIJJGHHJHH
Chr1	5516	N	13	GggggGGGgGGGG	DJIIIJJGHJJHH
Chr1	5517	N	13	G$ggggGGGgGGGG	DJHIIJJ8HJJHH
Chr1	5518	N	12	ttttTTTtTTTT	JHIJHG?HIGFF
Chr1	5519	N	12	ggggGGGgGGGG	JEIIGIFHIIDH
Chr1	5520	N	13	aaaaAAAaAAAA^SA	JGIJIJCJHJGJC
Chr1	5521	N	13	aaaaAAAaAAAAA	JEIGJJFJJJGJC
Chr1	5522	N	13	ggggGGGgGGGGG	JIGJJJGJJJGJC
Chr1	5523	N	13	ccccCCCcCCCCC	JGIJIJEJJJIJF
Chr1	5524	N	13	aaaaAAAaAAAAA	JGGIIJGJIJGJF
Chr1	5525	N	13	ggggGGGgGGGGT	JGIGJJGJIIIJF
Chr1	5526	N	13	aaaaAAAaAAAAA	HIHIJI9JFGGIF
Chr1	5527	N	14	ggggGGGgGGGGG^SG	HGIIJJDJHIHIF@
Chr1	5528	N	14	ccccCCCcCCCCCC	HJIIJJHJJJGJH@
Chr1	5529	N	14	ttttTTTtTTTTTT	HHIEIJGJJJGJH@
Chr1	5530	N	14	ggggGGGgGGGGGG	GEGGJJGJJJIJHF
Chr1	5531	N	14	ggggGGGgGGGGGG	FJGIJJ9JJJJJHF
Chr1	5532	N	14	aaaaAAAaAAAAAA	FJCIIG?JGIGGHD
Chr1	5533	N	15	ttttTTTtTTTTTT^St	FJGJHI<JIJIIJD@
Chr1	5534	N	15	ttttTTTtTTTTTTt	FIIJHJ?JJJIJJFD
Chr1	5535	N	15	ggggGGGgGGGGGGg	FIGIHJGJJJJIJHD
Chr1	5536	N	15	ttttTTTtTTTTTTt	CIIJHIDJJJIIIDB
Chr1	5537	N	15	ttttTTTtTTTTTTt	CIHJHJFJJJIJJHC
Chr1	5538	N	15	t$tttTTTtTTTTTTt	CGIJHJGJJJJJJHD
Chr1	5539	N	14	tttTTTtTTTTTTt	GGJFJGJJJIIJBD
Chr1	5540	N	14	gggGGGgGGGGGGg	GGJFJGJJJIJJHD
Chr1	5541	N	14	gggGGGgGGGGGGg	IGJFJEJJJJJJID
Chr1	5542	N	14	aaaAAAaAAAAAAa	GIIEJCJIIBGIED
Chr1	5543	N	14	gggGGGgGGGGGGg	HIGEJFJJJGGJGD
Chr1	5544	N	15	aaaAAAaAAAAAAa^Sa	JGICHBJHIFIHGEC
Chr1	5545	N	15	aaaAAAaAAAAAAaa	IEGEICJIJHJJEEE
Chr1	5546	N	15	tttTTTtTTTTTTtt	GFIAJGJHJIJJHDE
Chr1	5547	N	16	gggGGGgGGGGGGgg^SG	IHIEJHJIJJJIHDD@
Chr1	5548	N	16	cccCCCcCCCCCCccC	GHGDHAJCJIJJGDD@
Chr1	5549	N	16	aaaAAAaAAAAAAaaA	FEHDHDIFJGJIJDD@
Chr1	5550	N	16	cccCCCcCCCCCCccC	BFJDHHJHJGJIIEDD
Chr1	5551	N	16	aaaAAAaAAAAAAaaA	FIJDHEJJJHJIIEDD
Chr1	5552	N	16	gggGGGgGGGGGGggG	HGIDHCJJJJJJIEDD
Chr1	5553	N	16	tttTTTtTTTTTGttT	FFGCHCJJJFGH+EED
Chr1	5554	N	16	gggGGGgGGGGGGggG	D?HDFEJJJHIGCEDD
Chr1	5555	N	16	gggGGGgGGGGGGggG	HHFDFGJJJCIIGEDH
Chr1	5556	N	16	aaaAAAaAAAAAAaaA	HFHDF=JIJ=GIEDCH
Chr1	5557	N	16	aaaAAAaAAAAAAaaA	DDHDF7JJJBIIHDCH
Chr1	5558	N	16	cccCCCcCCCCCCccC	FDFDFCJIJGJIGBDA
Chr1	5559	N	16	tttTTTtTTTTTTttT	FDHDD?JJJGJIHFDF
Chr1	5560	N	16	aaaAAAaAAAAAAaaA	FHHDECJJJHJJCFDB
Chr1	5561	N	16	tttTTTtTTTTTTttT	FBFDEBIJJIJJCFDG
Chr1	5562	N	16	cccCCCcCCCCCCccC	@DFDEDJJJJJJGHDE
Chr1	5563	N	16	tttTTTtTTTTTTttT	@DFDEDJHHJJJDHDB
Chr1	5564	N	16	c$ccCCCcCCCCCCccC	@DFDEBIHHJJJHHDE
Chr1	5565	N	15	aaAAAaAAAAAAaaA	AFDEDJHHJJJIHDC
Chr1	5566	N	15	gaAAAaAAAAAAaaA	1CDD?JHHJJJJHEH
Chr1	5567	N	15	ggGGGgGGGGGGggG	?CDD;JHHJJJIHED
Chr1	5568	N	15	a$a$AAAaAAAAAAaaA	@CDD6IHHGJJHHED
Chr1	5569	N	13	AAAaAAAAAAaaA	DD>IFFGJJIJEH
Chr1	5570	N	13	CCCcCCCCCCccC	CD@JFFIJJJJEH
Chr1	5571	N	13	A$AAaAAAAAAaaA	CDCJFFIJJJJEG
Chr1	5572	N	12	TTtTTTTTTttT	D6JFFGHJHJE@
Chr1	5573	N	12	GGgGGGGGGggG	D;JFFHHIIIE9
Chr1	5574	N	12	AAaAAAAAAaaA	DAJDEHHJ@JFE
Chr1	5575	N	12	TTtTTTTTTttT	D>JEEHHJFIFH
Chr1	5576	N	12	CCcCCCCCCccC	D@JEEHHJFJFH
Chr1	5577	N	12	AAaAAAAAAaaA	ECIEEHHJIJFA
Chr1	5578	N	12	TTtTTTTTTttT	D@IEEFFJ>JFH
Chr1	5579	N	12	TTtTTTTTTttT	EAIEEFFJFIHC
Chr1	5580	N	12	GGgGGGGGGggG	D>JEEDFJGIH@
Chr1	5581	N	12	GGgGGGGGGggG	D>JDDDFJHJH@
Chr1	5582	N	12	TTtTTTTTTttT	C5HCCCFE8JH1
Chr1	5583	N	12	GGgGGGGGGggG	B8HDDBDGCJJ?
Chr1	5584	N	12	TTtTTTTTTttT	A<HBDCCH@JJC
Chr1	5585	N	12	CCcCCCCCCccC	C:HDDCEJ@JJF
Chr1	5586	N	12	T$TtTTTTTTttT	C>HCDCEJFJJ>
Chr1	5587	N	11	TtTTTTTTttT	:FDDCEJHJJ@
Chr1	5588	N	11	GgGGGGGGggG	@FDDCEJIIJF
Chr1	5589	N	11	TtTTTTTTttT	5FDDEEGIGIF
Chr1	5590	N	11	TtTTTTTTttT	:FDDCDHBHJF
Chr1	5591	N	11	GgGGGGGGggG	?FDDBDJEHJG
Chr1	5592	N	11	T$tTTTTTTttT	CCDDCDIEIJ;
Chr1	5593	N	10	tTTTTTTttT	CDDBDHCGJF
Chr1	5594	N	10	c$CCCCCCccC	CDDCDHEJJB
Chr1	5595	N	9	AAAAAAaaA	CEEEHEJJF
Chr1	5596	N	9	TTTTTTttT	DEEEHHIJH
Chr1	5597	N	9	CCCCCCccC	ADDEHHJJI
Chr1	5598	N	9	TTTTTTttT	CDDDHHJJC
Chr1	5599	N	9	C$C$CCCCccC	CDDDHHJJH
Chr1	5600	N	7	CCCCccC	DDFGJJG
Chr1	5601	N	7	GGGGggG	DDFFJJG
Chr1	5602	N	7	TTTTttT	?DE=IJB
Chr1	5603	N	7	CCCCccC	BDE;IJF
Chr1	5604	N	7	AAAAaaA	?DDAJJH
Chr1	5605	N	7	TTTTttT	BDEAJJI
Chr1	5606	N	7	TTTTttT	CEEEJJE
Chr1	5607	N	7	A$A$AAaaA	:DDCJJG
Chr1	5608	N	5	GGggG	DCJJA
Chr1	5609	N	5	TTttT	DCJJC
Chr1	5610	N	5	TTttT	DCJJF
Chr1	5611	N	5	GGggG	DCJJG
Chr1	5612	N	5	GGggG	DCJJI
Chr1	5613	N	5	AAaaA	D@JID
Chr1	5614	N	5	TTttT	D>JIF
Chr1	5615	N	6	CCccC^Sc	DCJJHC
Chr1	5616	N	6	AAaaAa	DBIJAD
Chr1	5617	N	6	TTttTt	DDIJED
Chr1	5618	N	6	TTttTt	ECIJIC
Chr1	5619	N	6	CCccCc	EDIIID
Chr1	5620	N	6	T$TttTt	EEIJGD
Chr1	5621	N	5	TttTt	DHJBD
Chr1	5622	N	5	GggGg	DHJED
Chr1	5623	N	5	TttTt	CHI>D
Chr1	5624	N	6	TttTt^St	DHJEDD
Chr1	5625	N	6	GggGgg	BHJHDD
Chr1	5626	N	6	GggGgg	BFJ9DD
Chr1	5627	N	6	T$ttTtt	BFI?EE
Chr1	5628	N	5	ttTtt	FHBDD
Chr1	5629	N	5	aaAaa	FJEDD
Chr1	5630	N	5	aaAaa	FJ;DD
Chr1	5631	N	5	ggGgg	CJ.DD
Chr1	5632	N	5	aaAaa	CH;CD
Chr1	5633	N	5	g$gGgg	CH>DD
Chr1	5634	N	4	gGgg	H=DD
Chr1	5635	N	4	tTtt	H6DE
Chr1	5636	N	4	cCcc	H>CD
Chr1	5637	N	4	aAaa	FADD
Chr1	5638	N	4	aAaa	F:DD
Chr1	5639	N	4	aAaa	D;BD
Chr1	5640	N	4	tTtt	DA?D
Chr1	5641	N	4	cAcc	D5BD
Chr1	5642	N	4	gGgg	B;CD
Chr1	5643	N	4	gGgg	C>DD
Chr1	5644	N	4	t$Aaa	@3DD
Chr1	5645	N	3	Ttt	>CD
Chr1	5646	N	3	T$tt	ADD
Chr1	5647	N	2	cc	DD
Chr1	5648	N	2	tt	DD
Chr1	5649	N	2	tt	DC
Chr1	5650	N	2	gg	DD
Chr1	5651	N	2	cc	DD
Chr1	5652	N	2	tt	@D
Chr1	5653	N	2	cc	DD
Chr1	5654	N	2	aa	DD
Chr1	5655	N	2	aa	DD
Chr1	5656	N	2	aa	DD
Chr1	5657	N	2	aa	DD
Chr1	5658	N	2	tt	DD
Chr1	5659	N	2	tt	DD
Chr1	5660	N	2	tt	DD
Chr1	5661	N	2	gg	DD
Chr1	5662	N	2	tt	DD
Chr1	5663	N	2	aa	CD
Chr1	5664	N	2	tt	CD
Chr1	5665	N	2	tt	DD
Chr1	5666	N	2	tt	DD
Chr1	5667	N	2	cc	DD
Chr1	5668	N	3	tt^St	EEC
Chr1	5669	N	3	ttt	EEE
Chr1	5670	N	3	aaa	EEE
Chr1	5671	N	3	ggg	DDD
Chr1	5672	N	3	aaa	DDD
Chr1	5673	N	3	aaa	DDD
Chr1	5674	N	3	ttt	DDD
Chr1	5675	N	3	ggg	DDD
Chr1	5676	N	3	ttt	DDD
Chr1	5677	N	3	ggg	DDD
Chr1	5678	N	3	ttt	DDD
Chr1	5679	N	3	ggg	FDD
Chr1	5680	N	3	ttt	FDD
Chr1	5681	N	3	ttt	HDD
Chr1	5682	N	3	ttt	JDD
Chr1	5683	N	3	ttt	IDD
Chr1	5684	N	3	ttt	JFD
Chr1	5685	N	3	ttt	JHD
Chr1	5686	N	3	ttt	JHD
Chr1	5687	N	3	ttt	JHD
Chr1	5688	N	3	ttt	JHD
Chr1	5689	N	3	ggg	JID
Chr1	5690	N	3	ttt	JID
Chr1	5691	N	3	ttt	JJD
Chr1	5692	N	3	ttt	JJD
Chr1	5693	N	3	ttt	JJB
Chr1	5694	N	3	ttt	JJE
Chr1	5695	N	3	ttt	JJF
Chr1	5696	N	3	ttt	JJF
Chr1	5697	N	3	ttt	JJF
Chr1	5698	N	3	ttt	JJF
Chr1	5699	N	3	ccc	JJH
Chr1	5700	N	3	ttt	JJH
Chr1	5701	N	3	ttt	JJH
Chr1	5702	N	3	ttt	JJH
Chr1	5703	N	3	ggg	HJH
Chr1	5704	N	3	ccc	HJJ
Chr1	5705	N	3	ttt	HJI
Chr1	5706	N	3	ccc	HJJ
Chr1	5707	N	3	ttt	HJJ
Chr1	5708	N	3	ggg	FJJ
Chr1	5709	N	3	ttt	FJJ
Chr1	5710	N	3	ttt	FJJ
Chr1	5711	N	3	ttt	FJJ
Chr1	5712	N	3	ttt	DHJ
Chr1	5713	N	3	ccc	;HJ
Chr1	5714	N	3	ttt	CHJ
Chr1	5715	N	3	c$cc	@HJ
Chr1	5716	N	2	gg	HJ
Chr1	5717	N	2	cc	FJ
Chr1	5718	N	2	tt	FJ
Chr1	5719	N	2	cc	FJ
Chr1	5720	N	2	cc	FJ
Chr1	5721	N	2	gg	FJ
Chr1	5722	N	2	gg	CJ
Chr1	5723	N	2	aa	CJ
Chr1	5724	N	2	a$a	CJ
Chr1	5725	N	1	a	J
Chr1	5726	N	1	a	J
Chr1	5727	N	1	g	J
Chr1	5728	N	1	t	I
Chr1	5729	N	1	t	J
Chr1	5730	N	1	t	J
Chr1	5731	N	1	g	J
Chr1	5732	N	1	a	J
Chr1	5733	N	1	a	J
Chr1	5734	N	1	g	J
Chr1	5735	N	1	t	J
Chr1	5736	N	1	t	J
Chr1	5737	N	1	a	J
Chr1	5738	N	1	t	I
Chr1	5739	N	1	a	J
Chr1	5740	N	1	t	J
Chr1	5741	N	1	t	J
Chr1	5742	N	1	t	J
Chr1	5743	N	1	t	J
Chr1	5744	N	1	a	J
Chr1	5745	N	2	t^St	J@
Chr1	5746	N	2	tt	JD
Chr1	5747	N	2	aa	JE
Chr1	5748	N	2	gg	JC
Chr1	5749	N	2	tt	JE
Chr1	5750	N	2	aa	JE
Chr1	5751	N	2	tt	JC
Chr1	5752	N	2	gg	JC
Chr1	5753	N	2	tt	JC
Chr1	5754	N	2	aa	JF
Chr1	5755	N	2	aa	JD
Chr1	5756	N	2	aa	HF
Chr1	5757	N	2	gg	HF
Chr1	5758	N	2	aa	HF
Chr1	5759	N	2	aa	HF
Chr1	5760	N	2	gg	HF
Chr1	5761	N	2	aa	FH
Chr1	5762	N	2	gg	FH
Chr1	5763	N	2	aa	FH
Chr1	5764	N	2	aa	FH
Chr1	5765	N	2	aa	FH
Chr1	5766	N	2	aa	CH
Chr1	5767	N	2	aa	CI
Chr1	5768	N	2	g$g	BG
Chr1	5769	N	1	g	I
Chr1	5770	N	1	g	G
Chr1	5771	N	1	g	B
Chr1	5772	N	1	g	J
Chr1	5773	N	1	a	J
Chr1	5774	N	1	a	J
Chr1	5775	N	2	a^Sa	JC
Chr1	5776	N	2	gg	IC
Chr1	5777	N	2	aa	ID
Chr1	5778	N	2	aa	HD
Chr1	5779	N	2	gg	GD
Chr1	5780	N	2	aa	ID
Chr1	5781	N	2	gg	IC
Chr1	5782	N	2	aa	ED
Chr1	5783	N	2	gg	ID
Chr1	5784	N	2	aa	GE
Chr1	5785	N	2	aa	IE
Chr1	5786	N	2	gg	GE
Chr1	5787	N	2	aa	GE
Chr1	5788	N	2	aa	GE
Chr1	5789	N	2	aa	DE
Chr1	5790	N	2	aa	@E
Chr1	5791	N	2	aa	JF
Chr1	5792	N	2	tt	IF
Chr1	5793	N	2	gg	IF
Chr1	5794	N	2	cc	CF
Chr1	5795	N	2	aa	IF
Chr1	5796	N	2	gg	JF
Chr1	5797	N	2	aa	JF
Chr1	5798	N	2	aa	JH
Chr1	5799	N	2	aa	IH
Chr1	5800	N	2	aa	IH
Chr1	5801	N	2	tt	GH
Chr1	5802	N	2	cc	IH
Chr1	5803	N	2	aa	IH
Chr1	5804	N	2	tt	IH
Chr1	5805	N	2	aa	JJ
Chr1	5806	N	2	tt	JI
Chr1	5807	N	2	aa	JJ
Chr1	5808	N	2	tt	JJ
Chr1	5809	N	2	aa	IJ
Chr1	5810	N	2	tt	JJ
Chr1	5811	N	2	gg	JJ
Chr1	5812	N	2	aa	IJ
Chr1	5813	N	2	aa	IJ
Chr1	5814	N	2	tt	IJ
Chr1	5815	N	2	tt	JJ
Chr1	5816	N	2	gg	JI
Chr1	5817	N	2	gg	IJ
Chr1	5818	N	2	aa	JJ
Chr1	5819	N	2	aa	JJ
Chr1	5820	N	2	aa	JJ
Chr1	5821	N	2	aa	JJ
Chr1	5822	N	2	aa	JJ
Chr1	5823	N	2	aa	JJ
Chr1	5824	N	2	gg	IJ
Chr1	5825	N	2	tt	IJ
Chr1	5826	N	2	aa	JJ
Chr1	5827	N	2	tt	JJ
Chr1	5828	N	2	aa	JJ
Chr1	5829	N	2	tt	JJ
Chr1	5830	N	2	gg	JJ
Chr1	5831	N	2	tt	JJ
Chr1	5832	N	2	aa	JJ
Chr1	5833	N	2	aa	HJ
Chr1	5834	N	2	tt	HI
Chr1	5835	N	2	aa	HJ
Chr1	5836	N	2	aa	HI
Chr1	5837	N	2	tt	HI
Chr1	5838	N	2	aa	FJ
Chr1	5839	N	2	aa	FJ
Chr1	5840	N	2	tt	FI
Chr1	5841	N	2	tt	FJ
Chr1	5842	N	2	aa	FJ
Chr1	5843	N	2	gg	CJ
Chr1	5844	N	2	tt	CG
Chr1	5845	N	2	g$g	CJ
Chr1	5846	N	1	c	J
Chr1	5847	N	1	a	I
Chr1	5848	N	1	t	H
Chr1	5849	N	1	c	J
Chr1	5850	N	1	g	J
Chr1	5851	N	1	t	J
Chr1	5852	N	1	t	J
Chr1	5853	N	1	t	J
Chr1	5854	N	1	t	J
Chr1	5855	N	1	g	J
Chr1	5856	N	1	t	J
Chr1	5857	N	1	g	J
Chr1	5858	N	1	g	J
Chr1	5859	N	1	t	J
Chr1	5860	N	1	g	J
Chr1	5861	N	1	t	I
Chr1	5862	N	1	a	J
Chr1	5863	N	1	g	H
Chr1	5864	N	1	t	H
Chr1	5865	N	1	t	H
Chr1	5866	N	1	t	H
Chr1	5867	N	1	a	H
Chr1	5868	N	1	t	F
Chr1	5869	N	1	a	F
Chr1	5870	N	1	t	F
Chr1	5871	N	1	a	F
Chr1	5872	N	1	a	F
Chr1	5873	N	1	a	C
Chr1	5874	N	1	a	C
Chr1	5875	N	1	a$	C
