Chr1	3646	N	2	^SC^SC	CC
Chr1	3647	N	2	CC	CC
Chr1	3648	N	2	AA	CC
Chr1	3649	N	2	AA	FF
Chr1	3650	N	2	AA	FF
Chr1	3651	N	2	CC	FF
Chr1	3652	N	2	CC	FF
Chr1	3653	N	2	AA	FF
Chr1	3654	N	2	GG	HH
Chr1	3655	N	2	AA	HH
Chr1	3656	N	3	GG^SG	HHC
Chr1	3657	N	3	AAA	GHC
Chr1	3658	N	3	AAA	HGC
Chr1	3659	N	3	AAA	JJF
Chr1	3660	N	3	AAA	JIF
Chr1	3661	N	3	CCC	JJF
Chr1	3662	N	3	AAA	JJF
Chr1	3663	N	3	AAA	JJF
Chr1	3664	N	3	AAA	JJH
Chr1	3665	N	3	TTT	JIH
Chr1	3666	N	3	AAA	JJH
Chr1	3667	N	3	CCC	JJH
Chr1	3668	N	3	AAA	JIH
Chr1	3669	N	3	TTT	JJJ
Chr1	3670	N	3	AAA	JJJ
Chr1	3671	N	3	AAA	JIJ
Chr1	3672	N	3	TTT	JJJ
Chr1	3673	N	3	CCC	JIJ
Chr1	3674	N	3	GGG	JIJ
Chr1	3675	N	3	GGG	JJJ
Chr1	3676	N	3	AAA	IGJ
Chr1	3677	N	3	GGG	IGJ
Chr1	3678	N	3	AAA	IIJ
Chr1	3679	N	3	AAA	JJJ
Chr1	3680	N	3	AAA	JJI
Chr1	3681	N	3	TTT	JII
Chr1	3682	N	3	AAA	JJI
Chr1	3683	N	3	CCC	JJI
Chr1	3684	N	3	AAA	JJJ
Chr1	3685	N	3	GGG	JII
Chr1	3686	N	4	AAA^SA	JJIC
Chr1	3687	N	4	TTTT	JJJC
Chr1	3688	N	4	TTTT	JIJC
Chr1	3689	N	4	AAAA	JJJF
Chr1	3690	N	5	CCCC^SC	JJJF@
Chr1	3691	N	5	AAAAA	JJJF@
Chr1	3692	N	5	GGGGG	JJJF@
Chr1	3693	N	5	AAAAA	JJJFD
Chr1	3694	N	5	GGGGG	JGJHF
Chr1	3695	N	5	A$A$AAA	JIJHD
Chr1	3696	N	3	GGG	JHF
Chr1	3697	N	3	CCC	JHF
Chr1	3698	N	3	GGG	JHF
Chr1	3699	N	3	AAA	JJF
Chr1	3700	N	3	GGG	JJH
Chr1	3701	N	3	AAA	JJA
Chr1	3702	N	3	GGG	IJH
Chr1	3703	N	3	AAA	IIA
Chr1	3704	N	3	GGG	JJG
Chr1	3705	N	3	A$AA	JJI
Chr1	3706	N	2	TT	JI
Chr1	3707	N	3	CC^SC	JIC
Chr1	3708	N	3	GGG	JIC
Chr1	3709	N	3	AAA	JIC
Chr1	3710	N	3	CCC	JBF
Chr1	3711	N	3	GGG	JGF
Chr1	3712	N	3	GGG	JGF
Chr1	3713	N	3	CCC	IGF
Chr1	3714	N	3	GGG	JGF
Chr1	3715	N	3	AAA	JGH
Chr1	3716	N	3	AAA	JHH
Chr1	3717	N	3	GGG	IEH
Chr1	3718	N	3	CCC	IHH
Chr1	3719	N	3	TTT	JDH
Chr1	3720	N	3	CCC	HCJ
Chr1	3721	N	3	TTT	HEJ
Chr1	3722	N	3	TTT	HEJ
Chr1	3723	N	3	TTT	HHJ
Chr1	3724	N	3	AAA	HGJ
Chr1	3725	N	3	CCC	HEJ
Chr1	3726	N	3	CCC	FHJ
Chr1	3727	N	4	CCC^SC	F3JC
Chr1	3728	N	4	GGGG	F:JC
Chr1	3729	N	4	GGGG	DBJC
Chr1	3730	N	4	AAAA	DAJF
Chr1	3731	N	4	AAAA	DCJF
Chr1	3732	N	4	AAAA	DBJF
Chr1	3733	N	4	CCCC	DCJF
Chr1	3734	N	5	CCCC^Sc	DBJFJ
Chr1	3735	N	5	A$AAAa	DBIGJ
Chr1	3736	N	4	TTTt	CJHJ
Chr1	3737	N	4	TTTt	CJHJ
Chr1	3738	N	4	GGGg	>JGJ
Chr1	3739	N	5	A$AAa^Sa	AJHJC
Chr1	3740	N	5	AAaa^SA	JJJEC
Chr1	3741	N	5	AAaaA	JJICC
Chr1	3742	N	5	TTttT	JIJEC
Chr1	3743	N	5	CCccC	JJJIF
Chr1	3744	N	5	GGggG	JJJGF
Chr1	3745	N	5	GGggG	JJJGF
Chr1	3746	N	5	AAaaA	HGIHF
Chr1	3747	N	5	CCccC	HIJHF
Chr1	3748	N	5	GGggG	FJJGH
Chr1	3749	N	6	GGggG^SG	DJJHH@
Chr1	3750	N	6	TTttTT	9FJGA?
Chr1	3751	N	6	TTttTT	@HJGF?
Chr1	3752	N	7	TTttTT^St	DIJIHDE
Chr1	3753	N	7	AAaaAAa	CGJIIFE
Chr1	3754	N	7	GGggGGg	DGJIJFA
Chr1	3755	N	7	TTttTTt	AGIIDAJ
Chr1	3756	N	7	G$GggGGg	CGJIHDG
Chr1	3757	N	6	AaaAAa	GJIGFG
Chr1	3758	N	6	AaaAAa	JJIIHG
Chr1	3759	N	6	AaaAAa	JJGJHC
Chr1	3760	N	6	AaaAAa	JJFJFD
Chr1	3761	N	6	TttTTt	JI9GHH
Chr1	3762	N	7	GggGGg^Sg	JIIIIFF
Chr1	3763	N	7	GggGGgg	IGIIHEF
Chr1	3764	N	7	AaaAAaa	IJHIEFF
Chr1	3765	N	7	GggGGgg	IJFJGFF
Chr1	3766	N	7	GggGGgg	JJ<JIDF
Chr1	3767	N	7	AaaAAaa	IJHIHEH
Chr1	3768	N	7	TttTTtt	GJ@JHGH
Chr1	3769	N	7	CccCCcc	IJCJICH
Chr1	3770	N	7	AaaAAaa	JJIJCGH
Chr1	3771	N	7	AaaAAaa	JHIJHGH
Chr1	3772	N	8	GggGGgg^SG	JHIJIFHC
Chr1	3773	N	9	TttTTttT^St	IHIFIGJ@B
Chr1	3774	N	9	TttTTttTt	IHIHIFJB?
Chr1	3775	N	10	GggGGggGg^Sg	JHIGI=JF?F
Chr1	3776	N	10	G$ggGGggGgg	JFHIIGJF;F
Chr1	3777	N	9	ggGGggGgg	FFIEGJFFF
Chr1	3778	N	9	ttTTttTtt	FFBGJJFEF
Chr1	3779	N	9	ttTTttTtt	FBDHIJFHG
Chr1	3780	N	10	ttTTttTtt^ST	F1HIHJHCH?
Chr1	3781	N	10	ggGGggGggG	CDHCEIHHH@
Chr1	3782	N	10	ggGGggGggG	CDHDIJGAJ@
Chr1	3783	N	10	g$gGGggGggG	CDIBIIH@IF
Chr1	3784	N	9	tTTttTttT	DC?IGHCID
Chr1	3785	N	9	tTTttTttT	DGFHIJAIF
Chr1	3786	N	10	cCCccCccC^Sc	@HHBJJ;IFF
Chr1	3787	N	10	cCCccCccCc	<GGIJJ@IEH
Chr1	3788	N	10	g$GGggGggGg	@IBJJJDHHI
Chr1	3789	N	9	T$TttTttTt	EBHIJ;EHH
Chr1	3790	N	8	CccCccCc	GHJJFGHJ
Chr1	3791	N	8	CccCccCc	DHJJ@JHJ
Chr1	3792	N	8	GggGggGg	HHJJ;IHJ
Chr1	3793	N	8	AaaAaaAa	EFJIEHJI
Chr1	3794	N	8	AaaAaaAa	GDJJIIIJ
Chr1	3795	N	8	CccCccCc	GFJJIGGJ
Chr1	3796	N	8	GggGggGg	GFJJIEDI
Chr1	3797	N	8	AaaAaaAa	IFJIGHII
Chr1	3798	N	9	C$ccCccCc^Sc	GFJJHJIJI
Chr1	3799	N	8	agGggGgg	@HIHIDJJ
Chr1	3800	N	8	aaAaaAaa	@HJDJAJJ
Chr1	3801	N	8	g$gGggGgg	@HJ<JFJJ
Chr1	3802	N	7	gGggGgg	HJGIDJJ
Chr1	3803	N	7	aAaaAaa	HGGIHIJ
Chr1	3804	N	7	gGggGgg	FIBIHJJ
Chr1	3805	N	7	cCccCcc	FIIHCIJ
Chr1	3806	N	7	tTttTtt	FIHAFJI
Chr1	3807	N	7	cCccCcc	FJ?IFIG
Chr1	3808	N	7	gGggGgg	FJIIHJJ
Chr1	3809	N	7	tTttTtt	CJGIAJI
Chr1	3810	N	7	tTttTtt	CHHJEJI
Chr1	3811	N	7	g$GggGgg	CHHJFII
Chr1	3812	N	6	GggGgg	HFHHJG
Chr1	3813	N	6	TttTtt	?HGAJI
Chr1	3814	N	6	CccCcc	CFHFIG
Chr1	3815	N	6	AaaAaa	DDHFHD
Chr1	3816	N	6	CccCcc	FDHGJJ
Chr1	3817	N	6	TttTtt	FDFGJI
Chr1	3818	N	6	AaaAaa	FDFHJG
Chr1	3819	N	6	TttTtt	EDFEII
Chr1	3820	N	7	CccCcc^Sc	E@FHIJF
Chr1	3821	N	7	T$ttTttt	E?DGIGE
Chr1	3822	N	7	c$cCccc^SC	@CIJIGC
Chr1	3823	N	8	cCcccC^SC^SC	@JHJHC@?
Chr1	3824	N	8	g$GgggGGG	CHHJGC@?
Chr1	3825	N	7	TtttTTT	EHJGF==
Chr1	3826	N	7	AaaaAAA	HHIGFDD
Chr1	3827	N	7	AaaaAAA	FHG@FDD
Chr1	3828	N	8	CcccCCC^SC	FFJ9FDFC
Chr1	3829	N	8	A$aaaAAAA	FFIJFDFC
Chr1	3830	N	7	aaaAAAA	FJIHFDC
Chr1	3831	N	7	aaaAAAA	FJIHDDF
Chr1	3832	N	7	aaaAAAA	FIHHHHF
Chr1	3833	N	7	tttTTTT	CHFHDHF
Chr1	3834	N	7	cccCCCC	CJAHFBF
Chr1	3835	N	7	g$ggGGGG	CHGJHBF
Chr1	3836	N	6	aaAAAA	HIJIEH
Chr1	3837	N	7	aaAAAA^SA	HEJIHHC
Chr1	3838	N	7	ggGGGGG	HGJGDHC
Chr1	3839	N	8	ggGGGGG^SG	HGJJFHCC
Chr1	3840	N	8	aaAAAAAA	FHJJHHFC
Chr1	3841	N	8	aaAAAAAA	EFJIGJFC
Chr1	3842	N	8	aaAAAAAA	DDJGIJFF
Chr1	3843	N	8	ccCCCCCC	DDJI@JFF
Chr1	3844	N	8	aaAAAAAA	DFJIEJFF
Chr1	3845	N	8	ccCCCCCC	@IJJEJHF
Chr1	3846	N	8	ttTTTTTT	@IJIAJHF
Chr1	3847	N	8	a$aAAAAAA	@JJJFJHH
Chr1	3848	N	7	gGGGGGG	IJFFJHH
Chr1	3849	N	7	cCCCCCC	IJIHJHH
Chr1	3850	N	7	cCCCCCC	GJJIJJH
Chr1	3851	N	7	gGGGGGG	IJ<GIJH
Chr1	3852	N	7	cCCCCCC	IJCGJJJ
Chr1	3853	N	7	gGGGGGG	IJHAJJI
Chr1	3854	N	7	aAAAAAA	HJBBJJE
Chr1	3855	N	7	cCCCCCC	JJDAJJI
Chr1	3856	N	7	gGGGGGG	IJFEJJI
Chr1	3857	N	7	tTTTTTT	HJGHJJG
Chr1	3858	N	7	tTTTTTT	HJHGJJI
Chr1	3859	N	7	gGGGGGG	HJD@JJJ
Chr1	3860	N	7	aAAAAAA	HJH@JJJ
Chr1	3861	N	7	aAAAAAA	HJG@JJJ
Chr1	3862	N	8	gGGGGGG^SG	FJI@IJJC
Chr1	3863	N	8	tTTTTTTT	FH@=HIHC
Chr1	3864	N	9	aAAAAAAA^Sa	FIDDIIGCJ
Chr1	3865	N	9	gGGGGGGGg	FH==JJIFJ
Chr1	3866	N	9	cCCCCCCCc	FHD=IJJFJ
Chr1	3867	N	10	cCCCCCCCc^Sc	@HA=JJIFJJ
Chr1	3868	N	10	aAAAAAAAaa	CHHEJJJFJJ
Chr1	3869	N	10	g$TTTTTTTtt	CHFEJJIFJI
Chr1	3870	N	9	CCCCCCCcc	FHCJJIHJJ
Chr1	3871	N	10	A$AAAAAAaa^SA	FHEJJJHJJ?
Chr1	3872	N	9	G$G$GGGGggG	D@JJJHJJ@
Chr1	3873	N	7	CCCCccC	HJJGJJ@
Chr1	3874	N	7	GGGGggG	HJJHJJF
Chr1	3875	N	7	AAAAaaA	HJGJJJF
Chr1	3876	N	7	GGGGggG	FJJJJJF
Chr1	3877	N	7	G$GGGggG	DJJJJJF
Chr1	3878	N	6	TTTttT	E@GJJD
Chr1	3879	N	6	CCCccC	HEHJJH
Chr1	3880	N	6	AAAaaA	HHIJJD
Chr1	3881	N	6	AAAaaA	HHJIJF
Chr1	3882	N	7	CCCccC^SC	HHJIJFC
Chr1	3883	N	7	AAAaaAA	FHIIJAC
Chr1	3884	N	7	TTTttTT	FHJJJHC
Chr1	3885	N	7	CCCccCC	FFJJJGF
Chr1	3886	N	7	T$TTttTT	FFJJJGF
Chr1	3887	N	6	GGggGG	FJJJIF
Chr1	3888	N	7	T$TttTT^St	DJJJEFI
Chr1	3889	N	6	AaaAAa	JJJHFI
Chr1	3890	N	6	GggGGg	JJJIHJ
Chr1	3891	N	6	CccCCc	JJJIHJ
Chr1	3892	N	6	TttTTt	JJJJHJ
Chr1	3893	N	6	AaaAAa	JJJIHI
Chr1	3894	N	6	CccCCc	JJJJHI
Chr1	3895	N	6	GggGGg	JJJJJH
Chr1	3896	N	6	AaaAAa	JJJIJC
Chr1	3897	N	6	TttTTt	JJJJJG
Chr1	3898	N	6	CccCCc	JJJJJJ
Chr1	3899	N	8	CccCCc^SC^SC	JJJCJJCC
Chr1	3900	N	8	TttTTtTT	JJJHJJCC
Chr1	3901	N	8	TttTTtTT	JHJIJJCC
Chr1	3902	N	9	GggGGgGG^Sg	JHJIJIFFC
Chr1	3903	N	9	GggGGgGGg	JHJJJIFFH
Chr1	3904	N	9	AaaAAaAAa	JHHHJGFFG
Chr1	3905	N	9	AaaAAaAAa	JHHHJ?FFC
Chr1	3906	N	10	CccCCcCCc^SC	JFHHJJFFIC
Chr1	3907	N	10	TttTTtTTtT	JFHGJJHHIC
Chr1	3908	N	10	TttTTtTTtT	JFHIJIHHIC
Chr1	3909	N	10	GggGGgGGgG	JFFGJIHHGF
Chr1	3910	N	10	CccCCcCCcC	JFFIJGHHIF
Chr1	3911	N	10	G$ggGGgGGgG	JCFJJEHHIF
Chr1	3912	N	9	ccCCcCCcC	CFIJJJJIF
Chr1	3913	N	9	g$tTTtTTtT	CFJJJJJGF
Chr1	3914	N	8	<>><>><>	CJJJJJEH
Chr1	3915	N	8	<>><>><>	CJJJJJEH
Chr1	3916	N	8	<>><>><>	CJJJJJEH
Chr1	3917	N	8	<>><>><>	CJJJJJEH
Chr1	3918	N	8	<>><>><>	CJJJJJEH
Chr1	3919	N	8	<>><>><>	CJJJJJEH
Chr1	3920	N	8	<>><>><>	CJJJJJEH
Chr1	3921	N	8	<>><>><>	CJJJJJEH
Chr1	3922	N	8	<>><>><>	CJJJJJEH
Chr1	3923	N	8	<>><>><>	CJJJJJEH
Chr1	3924	N	8	<>><>><>	CJJJJJEH
Chr1	3925	N	8	<>><>><>	CJJJJJEH
Chr1	3926	N	8	<>><>><>	CJJJJJEH
Chr1	3927	N	8	<>><>><>	CJJJJJEH
Chr1	3928	N	8	<>><>><>	CJJJJJEH
Chr1	3929	N	8	<>><>><>	CJJJJJEH
Chr1	3930	N	8	<>><>><>	CJJJJJEH
Chr1	3931	N	8	<>><>><>	CJJJJJEH
Chr1	3932	N	8	<>><>><>	CJJJJJEH
Chr1	3933	N	8	<>><>><>	CJJJJJEH
Chr1	3934	N	8	<>><>><>	CJJJJJEH
Chr1	3935	N	8	<>><>><>	CJJJJJEH
Chr1	3936	N	8	<>><>><>	CJJJJJEH
Chr1	3937	N	8	<>><>><>	CJJJJJEH
Chr1	3938	N	8	<>><>><>	CJJJJJEH
Chr1	3939	N	8	<>><>><>	CJJJJJEH
Chr1	3940	N	8	<>><>><>	CJJJJJEH
Chr1	3941	N	8	<>><>><>	CJJJJJEH
Chr1	3942	N	8	<>><>><>	CJJJJJEH
Chr1	3943	N	8	<>><>><>	CJJJJJEH
Chr1	3944	N	8	<>><>><>	CJJJJJEH
Chr1	3945	N	8	<>><>><>	CJJJJJEH
Chr1	3946	N	8	<>><>><>	CJJJJJEH
Chr1	3947	N	8	<>><>><>	CJJJJJEH
Chr1	3948	N	8	<>><>><>	CJJJJJEH
Chr1	3949	N	8	<>><>><>	CJJJJJEH
Chr1	3950	N	8	<>><>><>	CJJJJJEH
Chr1	3951	N	8	<>><>><>	CJJJJJEH
Chr1	3952	N	8	<>><>><>	CJJJJJEH
Chr1	3953	N	8	<>><>><>	CJJJJJEH
Chr1	3954	N	8	<>><>><>	CJJJJJEH
Chr1	3955	N	8	<>><>><>	CJJJJJEH
Chr1	3956	N	8	<>><>><>	CJJJJJEH
Chr1	3957	N	8	<>><>><>	CJJJJJEH
Chr1	3958	N	8	<>><>><>	CJJJJJEH
Chr1	3959	N	8	<>><>><>	CJJJJJEH
Chr1	3960	N	8	<>><>><>	CJJJJJEH
Chr1	3961	N	8	<>><>><>	CJJJJJEH
Chr1	3962	N	8	<>><>><>	CJJJJJEH
Chr1	3963	N	8	<>><>><>	CJJJJJEH
Chr1	3964	N	8	<>><>><>	CJJJJJEH
Chr1	3965	N	8	<>><>><>	CJJJJJEH
Chr1	3966	N	8	<>><>><>	CJJJJJEH
Chr1	3967	N	8	<>><>><>	CJJJJJEH
Chr1	3968	N	8	<>><>><>	CJJJJJEH
Chr1	3969	N	8	<>><>><>	CJJJJJEH
Chr1	3970	N	8	<>><>><>	CJJJJJEH
Chr1	3971	N	8	<>><>><>	CJJJJJEH
Chr1	3972	N	8	<>><>><>	CJJJJJEH
Chr1	3973	N	8	<>><>><>	CJJJJJEH
Chr1	3974	N	8	<>><>><>	CJJJJJEH
Chr1	3975	N	8	<>><>><>	CJJJJJEH
Chr1	3976	N	8	<>><>><>	CJJJJJEH
Chr1	3977	N	8	<>><>><>	CJJJJJEH
Chr1	3978	N	8	<>><>><>	CJJJJJEH
Chr1	3979	N	8	<>><>><>	CJJJJJEH
Chr1	3980	N	8	<>><>><>	CJJJJJEH
Chr1	3981	N	8	<>><>><>	CJJJJJEH
Chr1	3982	N	8	<>><>><>	CJJJJJEH
Chr1	3983	N	8	<>><>><>	CJJJJJEH
Chr1	3984	N	8	<>><>><>	CJJJJJEH
Chr1	3985	N	8	<>><>><>	CJJJJJEH
Chr1	3986	N	8	<>><>><>	CJJJJJEH
Chr1	3987	N	8	<>><>><>	CJJJJJEH
Chr1	3988	N	8	<>><>><>	CJJJJJEH
Chr1	3989	N	8	<>><>><>	CJJJJJEH
Chr1	3990	N	8	<>><>><>	CJJJJJEH
Chr1	3991	N	8	<>><>><>	CJJJJJEH
Chr1	3992	N	8	<>><>><>	CJJJJJEH
Chr1	3993	N	8	<>><>><>	CJJJJJEH
Chr1	3994	N	8	<>><>><>	CJJJJJEH
Chr1	3995	N	8	<>><>><>	CJJJJJEH
Chr1	3996	N	8	tTTtTTtT	CJJJJJEH
Chr1	3997	N	8	cCCcCCcC	CJJJJJIH
Chr1	3998	N	8	c$CCcCCcC	CJJJJJIH
Chr1	3999	N	7	AAaAAaA	GIJJJJH
Chr1	4000	N	8	GGgGGgG^SG	GJIJJHHC
Chr1	4001	N	8	TTtTTtTT	IIIJIHJC
Chr1	4002	N	8	C$CcCCcCC	GJIJJIJC
Chr1	4003	N	7	AaAAaAA	JIJJJJF
Chr1	4004	N	7	AaAAaAA	JIJJJJF
Chr1	4005	N	8	AaAAaAA^Sa	JIJJGJFJ
Chr1	4006	N	8	GgGGgGGg	JIJJIJFJ
Chr1	4007	N	8	TtTTtTTt	HHHHHHFJ
Chr1	4008	N	8	AaAAaAAa	JHIICIHI
Chr1	4009	N	8	CcCCcCCc	JFJIJIHJ
Chr1	4010	N	8	AaAAaAAa	JGJIJJHJ
Chr1	4011	N	8	AaAAaAAa	JHJJIJHJ
Chr1	4012	N	11	AaAAaAAa^SA^Sa^Sa	JFJJHJHJCGI
Chr1	4013	N	11	T$tTTtTTtTtt	JFJJFJJJCBG
Chr1	4014	N	10	cCCcCCcCcc	FJJHJIJCEJ
Chr1	4015	N	11	gGGgGGgGgg^Sg	FJJHJJJFIJJ
Chr1	4016	N	11	aAAaAAaAaaa	FJJAGJJFIJJ
Chr1	4017	N	11	gGGgGGgGggg	CJJIIJJFIJJ
Chr1	4018	N	11	aAAaAAaAaaa	CJJJGJJFJJJ
Chr1	4019	N	11	g$GGgGGgGggg	CIJJIIJFIJJ
Chr1	4020	N	10	AAaAAaAaaa	IJIGJJHIJJ
Chr1	4021	N	11	TTtTTtTttt^St	IJHGIJHGIJH
Chr1	4022	N	11	GGgGGgGgggg	IJGIJJHDIJJ
Chr1	4023	N	11	CCcCCcCcccc	JJHJJJHAJJI
Chr1	4024	N	11	TTtTTtTtttt	JJGJJJHIJJJ
Chr1	4025	N	12	AAaAAaAaaaa^SA	IJHJIJJGJJJ@
Chr1	4026	N	14	TTtTTtTttttT^St^St	IIFJJJJJJJJCJJ
Chr1	4027	N	14	GGgGGgGggggGgg	JIFIJJJJJJJCJJ
Chr1	4028	N	15	TTtTTtTttttTtt^St	JJFJIJIIJJIFJJB
Chr1	4029	N	17	GGgGGgGggggGggg^Sg^Sg	JJFJGJJIJIJFJJGI>
Chr1	4030	N	18	G$G$gGGgGggggGggggg^Sg	IJFJEIJHIHIFJJHIBG
Chr1	4031	N	16	tTTtTttttTtttttt	CIEHIGHGHFHIGHFD
Chr1	4032	N	16	aAAaAaaaaAaaaaaa	CIHHIGEDEEGHGHGF
Chr1	4033	N	16	c$CCcCccccCcccccc	CJGJJGJJJHJJIJ@I
Chr1	4034	N	15	TTtTttttTtttttt	JIJJGJJJHJJGJCI
Chr1	4035	N	15	TTtTttttTtttttt	IIJJIIJJHJJFIGI
Chr1	4036	N	15	CCcCccccCcccccc	HIJJIGJJHJJGI@I
Chr1	4037	N	15	T$TtTttttTtttttt	HIJJHJIJHJJDIBI
Chr1	4038	N	14	TtTttttTtttttt	IJJEIIIJJJGG?H
Chr1	4039	N	14	CcCccccCcccccc	HJIHJJJJJJFJ?I
Chr1	4040	N	14	TtTttttTtttttt	IJIGIJIJJJ?J:J
Chr1	4041	N	14	CcCccccCcccccc	IJJGJJJJJJIJCI
Chr1	4042	N	14	TtTttttTtttttt	JHJGJJJJJJHJ?I
Chr1	4043	N	14	CcCccccCcccccc	JHIJJJIIJJIJ;J
Chr1	4044	N	14	GgGggggGgggggg	IHJJJJJIJJHJFJ
Chr1	4045	N	14	TtTttttTtttttt	IHIIJJJHJJFG@I
Chr1	4046	N	14	AaAaaaaAaaaaaa	IHIGJJJEJJGJ<J
Chr1	4047	N	14	GgGggggGgggggg	IFJJJJIHII<GEI
Chr1	4048	N	14	AaAaaaaAaaaaaa	GFJIJJJJJJHI@I
Chr1	4049	N	14	G$gGggggGgggggg	IFJHHJJJIIEGIF
Chr1	4050	N	13	aAaaaaAaaaaaa	FIHHJJGJJHJIJ
Chr1	4051	N	13	aAaaaaAaaaaaa	FGHHJJIJJEJHJ
Chr1	4052	N	13	aAaaaaAaaaaaa	CJHHHJGJJHJFJ
Chr1	4053	N	13	aAaaaaAaaaaaa	CJDHHIGJIHIFJ
Chr1	4054	N	13	c$CccccCcccccc	CIFFHJIJJCJHJ
Chr1	4055	N	12	AaaaaAaaaaaa	IDFGJIJJGJFJ
Chr1	4056	N	12	AaaaaAaaaaaa	JFFHIJJJ?J?J
Chr1	4057	N	12	CccccCcccccc	JFFFJJJJDJEJ
Chr1	4058	N	12	AaaaaAaaaaaa	FFFFHJJJIJEJ
Chr1	4059	N	12	AaaaaAaaaaaa	ICCFHIJJEJDJ
Chr1	4060	N	13	AaaaaAaaaaaa^SA	JCCFHJJJGJGJC
Chr1	4061	N	13	G$g$g$ggGggggggG	J@CFHJJJGJHJC
Chr1	4062	N	10	ggGggggggG	CHJJJIJEJC
Chr1	4063	N	10	ggGggggggG	CFJHHIJGJF
Chr1	4064	N	10	a$aAaaaaaaA	CFJHHGIFJF
Chr1	4065	N	9	aAaaaaaaA	FJHHFHCIF
Chr1	4066	N	9	tTttttttT	DJHHDF?DF
Chr1	4067	N	11	cCccccccC^SC^SC	FJHHHHBHFCC
Chr1	4068	N	11	gGggggggGGG	CJFFFHCHHCC
Chr1	4069	N	11	aAaaaaaaAAA	CEFFHH=HHCC
Chr1	4070	N	11	c$CccccccCCC	CHFFDHFHHFF
Chr1	4071	N	10	AaaaaaaAAA	DFFFF?HHFF
Chr1	4072	N	10	GggggggGGG	HFFDFDFHFF
Chr1	4073	N	10	AaaaaaaAAA	HCCFFDFJFF
Chr1	4074	N	10	G$ggggggGGG	ICCDFBFJFF
Chr1	4075	N	9	c$c$ccccCCC	CC@FDFJHH
Chr1	4076	N	7	aaaaAAA	CC?FJHH
Chr1	4077	N	7	g$gggGGG	@C@CIHH
Chr1	4078	N	6	g$g$gGGG	C@CIHH
Chr1	4079	N	4	a$AAA	CJHH
Chr1	4080	N	4	CCC^SC	IJJC
Chr1	4081	N	4	AAAA	IJJC
Chr1	4082	N	4	AAAA	IJJC
Chr1	4083	N	4	CCCC	IJJF
Chr1	4084	N	4	GGGG	JJJF
Chr1	4085	N	4	GGGG	JJJF
Chr1	4086	N	4	TTTT	IGHD
Chr1	4087	N	4	TTTT	JIIF
Chr1	4088	N	4	TTTT	JIJH
Chr1	4089	N	4	CCCC	GJJH
Chr1	4090	N	5	TTTT^St	EJIHJ
Chr1	4091	N	5	GGGGg	HJJHJ
Chr1	4092	N	5	GGGGg	IJJHI
Chr1	4093	N	5	TTTTt	FHFEJ
Chr1	4094	N	5	AAAAa	GIGGI
Chr1	4095	N	5	AAAAa	GJIII
Chr1	4096	N	5	AAAAa	IIJJJ
Chr1	4097	N	6	TTTTt^ST	IJJJJ1
Chr1	4098	N	6	GGGGgG	JJJJJ=
Chr1	4099	N	6	GGGGgG	JJJJJ;
Chr1	4100	N	6	AAAAaA	GIIJJD
Chr1	4101	N	6	AAAAaA	IJJJJD
Chr1	4102	N	6	GGGGgG	IJJJIA
Chr1	4103	N	6	CCCCcC	GJJJID
Chr1	4104	N	8	TTTTtT^St^St	JJJJIDII
Chr1	4105	N	9	TTTTtTtt^St	JJJJHDHIH
Chr1	4106	N	9	AAAAaAaaa	IJJJHFIJJ
Chr1	4107	N	9	CCCCcCccc	IJJJJBJJJ
Chr1	4108	N	9	CCCCcCccc	IJJJIFJJJ
Chr1	4109	N	10	G$GGGgGggg^Sg	IJJJJFJJJB
Chr1	4110	N	9	GGGgGgggg	JJJJDJJJF
Chr1	4111	N	10	AAAaAaaaa^SA	IHIJ?JJJ?C
Chr1	4112	N	10	GGGgGggggG	JGIJFJJJ9C
Chr1	4113	N	10	AAAaAaaaaA	HFHJFJJJ0C
Chr1	4114	N	10	AAAaAaaaaA	JHJJ;JJJ?F
Chr1	4115	N	11	TTTtTttttT^St	JJJI@JJJCFJ
Chr1	4116	N	11	C$C$CcCccccCc	JJIJHJJJ;FJ
Chr1	4117	N	9	TtTttttTt	JJEJJJGFJ
Chr1	4118	N	9	GgGggggGg	JJFJJJCFJ
Chr1	4119	N	9	TtTttttTt	IJAJJJ9HI
Chr1	4120	N	9	TtTttttTt	IJGJJJ:HG
Chr1	4121	N	9	GgGggggGg	JJFJJJ?HJ
Chr1	4122	N	9	AaAaaaaAa	JJ4JJJ4HJ
Chr1	4123	N	10	GgGggggGg^Sg	JJCJJJDHI8
Chr1	4124	N	10	GgGggggGgg	IJEJJJDJJB
Chr1	4125	N	10	TtTttttTtt	HJGGJJHIJ8
Chr1	4126	N	12	CcCccccCcc^Sc^Sc	HJEJJJHJI4JJ
Chr1	4127	N	12	AaAaaaaAaaaa	IHDJJJHJJDJJ
Chr1	4128	N	12	AaAaaaaAaaaa	JHGJJJBJJDJJ
Chr1	4129	N	13	G$gGggggGgggg^SG	JHEJIJ?JI?IIC
Chr1	4130	N	12	gGggggGggggG	FFIHI<JH9IHC
Chr1	4131	N	12	aAaaaaAaaaaA	F;HFH+JG*JFC
Chr1	4132	N	12	cCccccCccccC	F?JJJ+JJBJIF
Chr1	4133	N	15	cCccccCccccC^Sc^Sc^Sc	FGJJJ<JJ@JGFJJC
Chr1	4134	N	15	aAaaaaAaaaaAaaa	FDJJJGJIGJIFJJ>
Chr1	4135	N	15	gGggggGggggGggg	FDJJJ?JJGJJFJJH
Chr1	4136	N	16	tTttttTttttTttt^ST	F?JJJAHJ?JJEGJF@
Chr1	4137	N	16	gGggggGggggGgggG	CFJJJEIJ?JJHJJ@B
Chr1	4138	N	17	gGggggGggggGgggG^Sg	CFJJJ:JJGJJHIJDBI
Chr1	4139	N	17	g$GggggGggggGgggGg	CCJJJFJJ?JJHIJHFJ
Chr1	4140	N	17	GggggGggggGgggGg^Sg	DJJJ@JJ?JJHHJFFJJ
Chr1	4141	N	17	AaaaaAaaaaAaaaAaa	1HHJAGJFJJDIJBDJJ
Chr1	4142	N	17	TttttTttttTtttTtt	@HHHFIJDJJIIJ@FJJ
Chr1	4143	N	18	TttttTttttTtttTtt^ST	CHHHDJJ9JJIIJHFJJC
Chr1	4144	N	18	TttttTttttTtttTttT	FGHHFJJ<JJJJJFHJFC
Chr1	4145	N	18	TttttTttttTtttTttT	FHHH<JJFJJJJJAHIJC
Chr1	4146	N	18	G$ggggGggggGgggGggG	EFFHDJJCJJJJJGHJJF
Chr1	4147	N	17	ttttTttttTtttTttT	FFFBHJ9IJHIJDFJJF
Chr1	4148	N	17	aaaaAaaaaAaaaAaaA	FFFDIIFJJIJJDFJJF
Chr1	4149	N	17	ggggGggggGgggGggG	FFFDJJCJJJIJFIIIF
Chr1	4150	N	17	ttttTttttTtttTttT	FFFBGJ8JJIIJ@HJIE
Chr1	4151	N	17	ggggGggggGgggGggG	CCF?IJEJJJJJCIJGH
Chr1	4152	N	17	aaaaAaaaaAaaaAaaA	CCC@IH;IIJJJ9JJJG
Chr1	4153	N	17	g$g$gg$GggggGgggGggG	CCC@JH@JJJJJBJJJH
Chr1	4154	N	14	g$GggggGgggGggG	CJHFJJJIJBJIJH
Chr1	4155	N	13	GggggGgggGggG	JH@JJJHJ?JGIH
Chr1	4156	N	13	CccccCcccCccC	JHDIHJJI?JGGJ
Chr1	4157	N	13	TttttTtttTttT	JF<JJJJJAJIHI
Chr1	4158	N	13	TttttTtttTttT	JFFJJJIJGJIGJ
Chr1	4159	N	13	TttttTtttTttT	JFFJJJJIBJGJJ
Chr1	4160	N	13	C$ccccCcccCccC	IFCJJJJJEJIJJ
Chr1	4161	N	12	ggggGgggGggG	FFJJJJJHJJIJ
Chr1	4162	N	12	ttttTtttTttT	CDJJJJJEGJJI
Chr1	4163	N	12	ggggGgggGggG	C:HHJIJDIJIJ
Chr1	4164	N	13	g$gggGgggGggG^SG	CCHHJIJEIJIJC
Chr1	4165	N	12	tttTtttTctTT	?HHFJJEFJJIC
Chr1	4166	N	12	aaaAaaaAaaAA	DHHHJJ?HJJJC
Chr1	4167	N	12	aaaAaaaAaaAA	>HHIIJGIJJJF
Chr1	4168	N	12	gggGgggGggGG	?FFJGJIJJIIF
Chr1	4169	N	12	aaaAaaaAaaAA	DFFJJJIJJJIF
Chr1	4170	N	12	tttTtttTttTT	@FFIGHFJJJJF
Chr1	4171	N	12	tttTtttTttTT	@FFJHHHJJJJF
Chr1	4172	N	12	g$ggGgggGggGG	@FFJHHDIJJJH
Chr1	4173	N	11	ggGgggGggGG	CCJHHFIIJJH
Chr1	4174	N	11	ttTtttTttTT	CCIGHDHGJEH
Chr1	4175	N	11	c$c$CcccCccCC	CCIFFDIHJHH
Chr1	4176	N	9	AaaaAaaAA	JFFDIHJHH
Chr1	4177	N	9	TtttTttTT	JFFDIFHIJ
Chr1	4178	N	9	A$aaaAaaAA	JFFAIHHJJ
Chr1	4179	N	8	aaaAaaAA	FF?JHHJJ
Chr1	4180	N	8	aaaAaaAA	CC@JFFJJ
Chr1	4181	N	8	aaaAaaAA	CC@JFHJJ
Chr1	4182	N	8	g$g$g$GggGG	CC@JFFIJ
Chr1	4183	N	5	GggGG	JFFJI
Chr1	4184	N	6	GggGG^SG	JFFJJ@
Chr1	4185	N	6	T$ttTTT	ICFDEB
Chr1	4186	N	5	ttTTT	CFHH@
Chr1	4187	N	5	t$tTTT	CCIIF
Chr1	4188	N	5	tTTT^St	CJJFJ
Chr1	4189	N	5	g$GGGg	CJJFJ
Chr1	4190	N	4	GGGg	JIFJ
Chr1	4191	N	4	TTTt	GFDI
Chr1	4192	N	4	G$GGg	GHHG
Chr1	4193	N	3	TTt	IHI
Chr1	4194	N	3	TTt	JHI
Chr1	4195	N	3	CCc	JHI
Chr1	4196	N	3	CCc	JHG
Chr1	4197	N	3	TTt	JJG
Chr1	4198	N	3	CCc	JJB
Chr1	4199	N	3	GGg	JJB
Chr1	4200	N	4	AAa^SA	JJI;
Chr1	4201	N	4	TTtT	JJG:
Chr1	4202	N	4	GGgG	JJI+
Chr1	4203	N	4	GGgG	JJJB
Chr1	4204	N	5	AAaA^SA	JJJD@
Chr1	4205	N	5	AAaAA	IJJD?
Chr1	4206	N	6	GGgGG^SG	JJHB@@
Chr1	4207	N	6	AAaAAA	JJH>?@
Chr1	4208	N	6	TTtTTT	JJG?D@
Chr1	4209	N	6	AAaAAA	JIC:B=
Chr1	4210	N	6	CCcCCC	JJJDBD
Chr1	4211	N	6	CCcCCC	JJI?DA
Chr1	4212	N	8	CCcCCC^SC^SC	JJIABDCC
Chr1	4213	N	8	T$TtTTTTT	JJHEBDCC
Chr1	4214	N	7	GgGGGGG	JGGDBCC
Chr1	4215	N	8	AaAAAAA^SA	JHEFHFF@
Chr1	4216	N	8	CcCCCCCC	JJ;?HFF@
Chr1	4217	N	8	AaAAAAAA	JJ?FHFF@
Chr1	4218	N	8	AaAAAAAA	JI?A>FFD
Chr1	4219	N	8	AaAAAAAA	JGFGGFFF
Chr1	4220	N	9	AaAAAAAA^Sa	JBEHHHHFI
Chr1	4221	N	10	CcCCCCCCc^SC	JGAIGHHEIC
Chr1	4222	N	10	CcCCCCCCcC	JH;IGHHDIC
Chr1	4223	N	10	AaAAAAAAaA	JDFIDHHBJC
Chr1	4224	N	10	AaAAAAAAaA	JG8IHHHCIF
Chr1	4225	N	10	AaAAAAAAaA	JHAEIJJFIF
Chr1	4226	N	10	TtTTTTTTtT	JH<HIJJFIF
Chr1	4227	N	10	CcCCCCCCcC	JG9E?JJHJF
Chr1	4228	N	10	TtTTTTTTtT	JH?HHJJJIF
Chr1	4229	N	12	GgGGGGGGgG^Sg^Sg	JH<HHJJJJH@G
Chr1	4230	N	12	AaAAAAAAaAaa	IF9>BJJGJHFJ
Chr1	4231	N	12	TtTTTTTTtTtt	JFCDHJJIJHBJ
Chr1	4232	N	12	TtTTTTTTtTtt	JF?<EJJJJH7J
Chr1	4233	N	12	G$gGGGGGGgGgg	JDEFGJJIJH)J
Chr1	4234	N	11	gGGGGGGgGgg	DGHIJJJJJ9J
Chr1	4235	N	11	gGGGGGGgGgg	@IHIJJJJJ>J
Chr1	4236	N	11	aTTTTTTtTtt	@G?CJIHJGFJ
Chr1	4237	N	11	a$TTTTTTtTtt	@GDGJIIIHFJ
Chr1	4238	N	10	AAAAAAaAaa	FFHIIIGIBI
Chr1	4239	N	10	TTTTTTtTtt	EGBJJIIJ;I
Chr1	4240	N	12	CCCCCCcCcc^SC^SC	<ADJJGIJ:ICC
Chr1	4241	N	12	CCCCCCcCccCC	<GEJJIHI?HCC
Chr1	4242	N	12	AAAAAAaAaaAA	?IHJJHHJFGCC
Chr1	4243	N	12	CCCCCCcCccCC	?EIJICJIEGFF
Chr1	4244	N	12	GGGGGGgGggGG	DHGJJDHIFJFF
Chr1	4245	N	12	AAAAAAaAaaAA	?FIJJFIHFJFF
Chr1	4246	N	12	GGGGGGgGggGG	@HEJJ?JJCIFF
Chr1	4247	N	12	T$TTTTTtTttTT	??IIHCGIFIFF
Chr1	4248	N	11	TTTTTtTttTT	;IJIDHIGJHH
Chr1	4249	N	11	CCCCCcCccCC	9GJJDGJ@IHH
Chr1	4250	N	11	CCCCCcCccCC	?IJJHGIFHHH
Chr1	4251	N	11	AAAAAaAaaAA	<GJJGGJ@GHF
Chr1	4252	N	12	CCCCCcCccCC^SC	DIJJIJJDJHHC
Chr1	4253	N	12	T$TTTTtTttTTT	FCJJCHJFGJGC
Chr1	4254	N	11	AAAAaAaaAAA	HJJEHJCGJHC
Chr1	4255	N	11	C$CCCcCccCCC	GJJHIJ@IJIF
Chr1	4256	N	10	GGGgGggGGG	JJIIIAHJJF
Chr1	4257	N	10	AAAaAaaAAA	IJIHJ3FDGF
Chr1	4258	N	10	CCCcCccCCC	JJIHJFJHIF
Chr1	4259	N	10	CCCcCccCCC	JJJHJFJIJF
Chr1	4260	N	10	TTTtTttTTT	JJJHJ4JJIH
Chr1	4261	N	12	C$C$CcCccCCC^SC^SC	IJJHJEJIJH?C
Chr1	4262	N	10	TtTttTTTTT	JFJ?JJIH@C
Chr1	4263	N	10	TtTttTTTTT	JFJ?HJJH<C
Chr1	4264	N	10	A$aAaaAAAAA	IFJFGJJHDF
Chr1	4265	N	9	cCccCCCCC	FJ<JJIJDF
Chr1	4266	N	10	cCccCCCCC^SC	FJ8HIJJDFC
Chr1	4267	N	10	aAaaAAAAAA	CJBHJIJAFC
Chr1	4268	N	10	gGggGGGGGG	CJDHJIJ:FC
Chr1	4269	N	10	g$AaaAAAAAA	CIFHJGJ=HF
Chr1	4270	N	9	A$aaAAAAAA	IFHJIJ+HF
Chr1	4271	N	8	ccCCCCCC	DFJFJAHF
Chr1	4272	N	8	aaAAAAAA	AFIIJCHF
Chr1	4273	N	8	ttTTTTTT	AFJIJFHF
Chr1	4274	N	8	ccCCCCCC	AFJIJGJH
Chr1	4275	N	8	aaAAAAAA	AF>IJIJH
Chr1	4276	N	8	ggGGGGGG	@CGJJ?HH
Chr1	4277	N	8	<<>>>>>>	@CIJJFIH
Chr1	4278	N	8	<<>>>>>>	@CIJJFIH
Chr1	4279	N	8	<<>>>>>>	@CIJJFIH
Chr1	4280	N	8	<<>>>>>>	@CIJJFIH
Chr1	4281	N	8	<<>>>>>>	@CIJJFIH
Chr1	4282	N	8	<<>>>>>>	@CIJJFIH
Chr1	4283	N	8	<<>>>>>>	@CIJJFIH
Chr1	4284	N	8	<<>>>>>>	@CIJJFIH
Chr1	4285	N	8	<<>>>>>>	@CIJJFIH
Chr1	4286	N	8	<<>>>>>>	@CIJJFIH
Chr1	4287	N	8	<<>>>>>>	@CIJJFIH
Chr1	4288	N	8	<<>>>>>>	@CIJJFIH
Chr1	4289	N	8	<<>>>>>>	@CIJJFIH
Chr1	4290	N	8	<<>>>>>>	@CIJJFIH
Chr1	4291	N	8	<<>>>>>>	@CIJJFIH
Chr1	4292	N	8	<<>>>>>>	@CIJJFIH
Chr1	4293	N	8	<<>>>>>>	@CIJJFIH
Chr1	4294	N	8	<<>>>>>>	@CIJJFIH
Chr1	4295	N	8	<<>>>>>>	@CIJJFIH
Chr1	4296	N	8	<<>>>>>>	@CIJJFIH
Chr1	4297	N	8	<<>>>>>>	@CIJJFIH
Chr1	4298	N	8	<<>>>>>>	@CIJJFIH
Chr1	4299	N	8	<<>>>>>>	@CIJJFIH
Chr1	4300	N	8	<<>>>>>>	@CIJJFIH
Chr1	4301	N	8	<<>>>>>>	@CIJJFIH
Chr1	4302	N	8	<<>>>>>>	@CIJJFIH
Chr1	4303	N	8	<<>>>>>>	@CIJJFIH
Chr1	4304	N	8	<<>>>>>>	@CIJJFIH
Chr1	4305	N	8	<<>>>>>>	@CIJJFIH
Chr1	4306	N	8	<<>>>>>>	@CIJJFIH
Chr1	4307	N	8	<<>>>>>>	@CIJJFIH
Chr1	4308	N	8	<<>>>>>>	@CIJJFIH
Chr1	4309	N	8	<<>>>>>>	@CIJJFIH
Chr1	4310	N	8	<<>>>>>>	@CIJJFIH
Chr1	4311	N	8	<<>>>>>>	@CIJJFIH
Chr1	4312	N	8	<<>>>>>>	@CIJJFIH
Chr1	4313	N	8	<<>>>>>>	@CIJJFIH
Chr1	4314	N	8	<<>>>>>>	@CIJJFIH
Chr1	4315	N	8	<<>>>>>>	@CIJJFIH
Chr1	4316	N	8	<<>>>>>>	@CIJJFIH
Chr1	4317	N	8	<<>>>>>>	@CIJJFIH
Chr1	4318	N	8	<<>>>>>>	@CIJJFIH
Chr1	4319	N	8	<<>>>>>>	@CIJJFIH
Chr1	4320	N	8	<<>>>>>>	@CIJJFIH
Chr1	4321	N	8	<<>>>>>>	@CIJJFIH
Chr1	4322	N	8	<<>>>>>>	@CIJJFIH
Chr1	4323	N	8	<<>>>>>>	@CIJJFIH
Chr1	4324	N	8	<<>>>>>>	@CIJJFIH
Chr1	4325	N	8	<<>>>>>>	@CIJJFIH
Chr1	4326	N	8	<<>>>>>>	@CIJJFIH
Chr1	4327	N	8	<<>>>>>>	@CIJJFIH
Chr1	4328	N	8	<<>>>>>>	@CIJJFIH
Chr1	4329	N	8	<<>>>>>>	@CIJJFIH
Chr1	4330	N	8	<<>>>>>>	@CIJJFIH
Chr1	4331	N	8	<<>>>>>>	@CIJJFIH
Chr1	4332	N	8	<<>>>>>>	@CIJJFIH
Chr1	4333	N	8	<<>>>>>>	@CIJJFIH
Chr1	4334	N	8	<<>>>>>>	@CIJJFIH
Chr1	4335	N	8	<<>>>>>>	@CIJJFIH
Chr1	4336	N	8	<<>>>>>>	@CIJJFIH
Chr1	4337	N	8	<<>>>>>>	@CIJJFIH
Chr1	4338	N	8	<<>>>>>>	@CIJJFIH
Chr1	4339	N	8	<<>>>>>>	@CIJJFIH
Chr1	4340	N	8	<<>>>>>>	@CIJJFIH
Chr1	4341	N	8	<<>>>>>>	@CIJJFIH
Chr1	4342	N	8	<<>>>>>>	@CIJJFIH
Chr1	4343	N	8	<<>>>>>>	@CIJJFIH
Chr1	4344	N	8	<<>>>>>>	@CIJJFIH
Chr1	4345	N	8	<<>>>>>>	@CIJJFIH
Chr1	4346	N	8	<<>>>>>>	@CIJJFIH
Chr1	4347	N	8	<<>>>>>>	@CIJJFIH
Chr1	4348	N	8	<<>>>>>>	@CIJJFIH
Chr1	4349	N	8	<<>>>>>>	@CIJJFIH
Chr1	4350	N	8	<<>>>>>>	@CIJJFIH
Chr1	4351	N	8	<<>>>>>>	@CIJJFIH
Chr1	4352	N	8	<<>>>>>>	@CIJJFIH
Chr1	4353	N	8	<<>>>>>>	@CIJJFIH
Chr1	4354	N	8	<<>>>>>>	@CIJJFIH
Chr1	4355	N	8	<<>>>>>>	@CIJJFIH
Chr1	4356	N	8	<<>>>>>>	@CIJJFIH
Chr1	4357	N	8	<<>>>>>>	@CIJJFIH
Chr1	4358	N	8	<<>>>>>>	@CIJJFIH
Chr1	4359	N	8	<<>>>>>>	@CIJJFIH
Chr1	4360	N	8	<<>>>>>>	@CIJJFIH
Chr1	4361	N	8	<<>>>>>>	@CIJJFIH
Chr1	4362	N	8	<<>>>>>>	@CIJJFIH
Chr1	4363	N	8	<<>>>>>>	@CIJJFIH
Chr1	4364	N	8	<<>>>>>>	@CIJJFIH
Chr1	4365	N	8	<<>>>>>>	@CIJJFIH
Chr1	4366	N	8	<<>>>>>>	@CIJJFIH
Chr1	4367	N	8	<<>>>>>>	@CIJJFIH
Chr1	4368	N	8	<<>>>>>>	@CIJJFIH
Chr1	4369	N	8	<<>>>>>>	@CIJJFIH
Chr1	4370	N	8	<<>>>>>>	@CIJJFIH
Chr1	4371	N	8	<<>>>>>>	@CIJJFIH
Chr1	4372	N	8	<<>>>>>>	@CIJJFIH
Chr1	4373	N	8	<<>>>>>>	@CIJJFIH
Chr1	4374	N	8	<<>>>>>>	@CIJJFIH
Chr1	4375	N	8	<<>>>>>>	@CIJJFIH
Chr1	4376	N	8	<<>>>>>>	@CIJJFIH
Chr1	4377	N	8	<<>>>>>>	@CIJJFIH
Chr1	4378	N	8	<<>>>>>>	@CIJJFIH
Chr1	4379	N	8	<<>>>>>>	@CIJJFIH
Chr1	4380	N	8	<<>>>>>>	@CIJJFIH
Chr1	4381	N	8	<<>>>>>>	@CIJJFIH
Chr1	4382	N	8	<<>>>>>>	@CIJJFIH
Chr1	4383	N	8	<<>>>>>>	@CIJJFIH
Chr1	4384	N	8	<<>>>>>>	@CIJJFIH
Chr1	4385	N	8	<<>>>>>>	@CIJJFIH
Chr1	4386	N	8	<<>>>>>>	@CIJJFIH
Chr1	4387	N	8	<<>>>>>>	@CIJJFIH
Chr1	4388	N	8	<<>>>>>>	@CIJJFIH
Chr1	4389	N	8	<<>>>>>>	@CIJJFIH
Chr1	4390	N	8	<<>>>>>>	@CIJJFIH
Chr1	4391	N	8	<<>>>>>>	@CIJJFIH
Chr1	4392	N	8	<<>>>>>>	@CIJJFIH
Chr1	4393	N	8	<<>>>>>>	@CIJJFIH
Chr1	4394	N	8	<<>>>>>>	@CIJJFIH
Chr1	4395	N	8	<<>>>>>>	@CIJJFIH
Chr1	4396	N	8	<<>>>>>>	@CIJJFIH
Chr1	4397	N	8	<<>>>>>>	@CIJJFIH
Chr1	4398	N	8	<<>>>>>>	@CIJJFIH
Chr1	4399	N	8	<<>>>>>>	@CIJJFIH
Chr1	4400	N	8	<<>>>>>>	@CIJJFIH
Chr1	4401	N	8	<<>>>>>>	@CIJJFIH
Chr1	4402	N	8	<<>>>>>>	@CIJJFIH
Chr1	4403	N	8	<<>>>>>>	@CIJJFIH
Chr1	4404	N	8	<<>>>>>>	@CIJJFIH
Chr1	4405	N	8	<<>>>>>>	@CIJJFIH
Chr1	4406	N	8	<<>>>>>>	@CIJJFIH
Chr1	4407	N	8	<<>>>>>>	@CIJJFIH
Chr1	4408	N	8	<<>>>>>>	@CIJJFIH
Chr1	4409	N	8	<<>>>>>>	@CIJJFIH
Chr1	4410	N	8	<<>>>>>>	@CIJJFIH
Chr1	4411	N	8	<<>>>>>>	@CIJJFIH
Chr1	4412	N	8	<<>>>>>>	@CIJJFIH
Chr1	4413	N	8	<<>>>>>>	@CIJJFIH
Chr1	4414	N	8	<<>>>>>>	@CIJJFIH
Chr1	4415	N	8	<<>>>>>>	@CIJJFIH
Chr1	4416	N	8	<<>>>>>>	@CIJJFIH
Chr1	4417	N	8	<<>>>>>>	@CIJJFIH
Chr1	4418	N	8	<<>>>>>>	@CIJJFIH
Chr1	4419	N	8	<<>>>>>>	@CIJJFIH
Chr1	4420	N	8	<<>>>>>>	@CIJJFIH
Chr1	4421	N	8	<<>>>>>>	@CIJJFIH
Chr1	4422	N	8	<<>>>>>>	@CIJJFIH
Chr1	4423	N	8	<<>>>>>>	@CIJJFIH
Chr1	4424	N	8	<<>>>>>>	@CIJJFIH
Chr1	4425	N	8	<<>>>>>>	@CIJJFIH
Chr1	4426	N	8	<<>>>>>>	@CIJJFIH
Chr1	4427	N	8	<<>>>>>>	@CIJJFIH
Chr1	4428	N	8	<<>>>>>>	@CIJJFIH
Chr1	4429	N	8	<<>>>>>>	@CIJJFIH
Chr1	4430	N	8	<<>>>>>>	@CIJJFIH
Chr1	4431	N	8	<<>>>>>>	@CIJJFIH
Chr1	4432	N	8	<<>>>>>>	@CIJJFIH
Chr1	4433	N	8	<<>>>>>>	@CIJJFIH
Chr1	4434	N	8	<<>>>>>>	@CIJJFIH
Chr1	4435	N	8	<<>>>>>>	@CIJJFIH
Chr1	4436	N	8	<<>>>>>>	@CIJJFIH
Chr1	4437	N	8	<<>>>>>>	@CIJJFIH
Chr1	4438	N	8	<<>>>>>>	@CIJJFIH
Chr1	4439	N	8	<<>>>>>>	@CIJJFIH
Chr1	4440	N	8	<<>>>>>>	@CIJJFIH
Chr1	4441	N	8	<<>>>>>>	@CIJJFIH
Chr1	4442	N	8	<<>>>>>>	@CIJJFIH
Chr1	4443	N	8	<<>>>>>>	@CIJJFIH
Chr1	4444	N	8	<<>>>>>>	@CIJJFIH
Chr1	4445	N	8	<<>>>>>>	@CIJJFIH
Chr1	4446	N	8	<<>>>>>>	@CIJJFIH
Chr1	4447	N	8	<<>>>>>>	@CIJJFIH
Chr1	4448	N	8	<<>>>>>>	@CIJJFIH
Chr1	4449	N	8	<<>>>>>>	@CIJJFIH
Chr1	4450	N	8	<<>>>>>>	@CIJJFIH
Chr1	4451	N	8	<<>>>>>>	@CIJJFIH
Chr1	4452	N	8	<<>>>>>>	@CIJJFIH
Chr1	4453	N	8	<<>>>>>>	@CIJJFIH
Chr1	4454	N	8	<<>>>>>>	@CIJJFIH
Chr1	4455	N	8	<<>>>>>>	@CIJJFIH
Chr1	4456	N	8	<<>>>>>>	@CIJJFIH
Chr1	4457	N	8	<<>>>>>>	@CIJJFIH
Chr1	4458	N	8	<<>>>>>>	@CIJJFIH
Chr1	4459	N	8	<<>>>>>>	@CIJJFIH
Chr1	4460	N	8	<<>>>>>>	@CIJJFIH
Chr1	4461	N	8	<<>>>>>>	@CIJJFIH
Chr1	4462	N	8	<<>>>>>>	@CIJJFIH
Chr1	4463	N	8	<<>>>>>>	@CIJJFIH
Chr1	4464	N	8	<<>>>>>>	@CIJJFIH
Chr1	4465	N	8	<<>>>>>>	@CIJJFIH
Chr1	4466	N	8	<<>>>>>>	@CIJJFIH
Chr1	4467	N	8	<<>>>>>>	@CIJJFIH
Chr1	4468	N	8	<<>>>>>>	@CIJJFIH
Chr1	4469	N	8	<<>>>>>>	@CIJJFIH
Chr1	4470	N	8	<<>>>>>>	@CIJJFIH
Chr1	4471	N	8	<<>>>>>>	@CIJJFIH
Chr1	4472	N	8	<<>>>>>>	@CIJJFIH
Chr1	4473	N	8	<<>>>>>>	@CIJJFIH
Chr1	4474	N	8	<<>>>>>>	@CIJJFIH
Chr1	4475	N	8	<<>>>>>>	@CIJJFIH
Chr1	4476	N	8	<<>>>>>>	@CIJJFIH
Chr1	4477	N	8	<<>>>>>>	@CIJJFIH
Chr1	4478	N	8	<<>>>>>>	@CIJJFIH
Chr1	4479	N	8	<<>>>>>>	@CIJJFIH
Chr1	4480	N	8	<<>>>>>>	@CIJJFIH
Chr1	4481	N	8	<<>>>>>>	@CIJJFIH
Chr1	4482	N	8	<<>>>>>>	@CIJJFIH
Chr1	4483	N	9	<<>>>>>>^SC	@CIJJFIHC
Chr1	4484	N	9	<<>>>>>>A	@CIJJFIHC
Chr1	4485	N	9	<<>>>>>>G	@CIJJFIHC
Chr1	4486	N	9	aaAAAAAAA	@CIJJFIHF
Chr1	4487	N	9	g$g$GGGGGGG	?CJIJBIHF
Chr1	4488	N	7	GGGGGGG	JIJBJJF
Chr1	4489	N	7	AAAAAAA	JGIGJJF
Chr1	4490	N	7	CCCCCCC	IHJEJJF
Chr1	4491	N	7	AAAAAAA	JIJFJIH
Chr1	4492	N	7	TTTTTTT	JJJEJJH
Chr1	4493	N	7	AAAAAAA	JJJDJJH
Chr1	4494	N	7	TTTTTTT	JJJHJJH
Chr1	4495	N	9	GGGGGGG^SG^SG	JJJIIJHCC
Chr1	4496	N	9	TTTTTTTTT	IJJHIHICB
Chr1	4497	N	10	CCCCCCCCC^SC	JIJFJJJCCC
Chr1	4498	N	10	A$A$AAAAAAAA	JIJCJJJFFC
Chr1	4499	N	8	TTTTTTTT	JHJJJFFC
Chr1	4500	N	8	CCCCCCCC	JIJJJFFF
Chr1	4501	N	8	TTTTTTTT	JIJJJFFF
Chr1	4502	N	8	GGGGGGGG	JFJJJFFF
Chr1	4503	N	8	CCCCCCCC	JFJIJHHF
Chr1	4504	N	8	AAAAAAAA	JIJJJHHF
Chr1	4505	N	8	GGGGGGGG	JCJJJHHH
Chr1	4506	N	8	AAAAAAAA	JCJJJHHG
Chr1	4507	N	8	CCCCCCCC	JCJJJHHH
Chr1	4508	N	8	TTTTTTTT	JGJJJIJH
Chr1	4509	N	8	TTTTTTTT	JFJJJJJH
Chr1	4510	N	8	G$GGGGGGG	JDIIJJJJ
Chr1	4511	N	7	AAAAAAA	FIJJJJI
Chr1	4512	N	7	GGGGGGG	?JJIJJJ
Chr1	4513	N	7	TTTTTTT	GFHECHH
Chr1	4514	N	7	AAAAAAA	FGGHJHI
Chr1	4515	N	7	CCCCCCC	IGIIIIJ
Chr1	4516	N	7	AAAAAAA	GIJJIJI
Chr1	4517	N	8	AAAAAAA^Sa	?JJJJJJG
Chr1	4518	N	8	GGGGGGGg	?JJJJJJG
Chr1	4519	N	8	G$G$GGGGGg	DJJJJJJG
Chr1	4520	N	6	GGGGGg	JJJJJJ
Chr1	4521	N	6	TTTTTt	?C<ACI
Chr1	4522	N	6	GGGGGg	FFCFGI
Chr1	4523	N	6	AAAAAa	HFGGHG
Chr1	4524	N	6	T$TTTTt	IHHGIG
Chr1	4525	N	6	GGGGg^Sg	IIJJHJ
Chr1	4526	N	6	AAAAaa	JJJJDJ
Chr1	4527	N	7	TTTTtt^ST	JJJJ?J@
Chr1	4528	N	7	GGGGggG	IIJJBJ@
Chr1	4529	N	7	CCCCccC	IIIIGJ@
Chr1	4530	N	8	GGGGggG^Sg	JJJIGJFJ
Chr1	4531	N	8	GGGGggGg	JJJJIJFJ
Chr1	4532	N	8	A$AAAaaAa	JJJJFHFI
Chr1	4533	N	7	CCCccCc	JJJGJFJ
Chr1	4534	N	7	AAAaaAa	IJJEIFJ
Chr1	4535	N	7	TTTttTt	JJJGIHJ
Chr1	4536	N	7	TTTttTt	JJJCIHJ
Chr1	4537	N	8	CCCccCc^Sc	JJJHJHI@
Chr1	4538	N	8	TTTttTtt	JJJEJGJ;
Chr1	4539	N	8	AAAaaAaa	JJJFIHJG
Chr1	4540	N	8	TTTttTtt	JJJCFJJ@
Chr1	4541	N	8	CCCccCcc	JJJHJIJI
Chr1	4542	N	8	TTTttTtt	JJJHJGJH
Chr1	4543	N	8	GGGggGgg	JJJCJIJI
Chr1	4544	N	9	C$C$CccCcc^SC	IIJGJIJIC
Chr1	4545	N	7	TttTttT	JEIGJGC
Chr1	4546	N	7	T$ttTttT	IJIHJCC
Chr1	4547	N	6	aaAaaA	IJDJGF
Chr1	4548	N	6	ttTttT	IJFJ@F
Chr1	4549	N	7	ggGggG^Sg	IJHJDFI
Chr1	4550	N	7	ccCccCc	HIIJBFI
Chr1	4551	N	8	aaAaaAa^SA	DIJJ@FGC
Chr1	4552	N	8	aaAaaAaA	DJFJFHGC
Chr1	4553	N	8	ttTttTtT	FJGI@H>C
Chr1	4554	N	8	aaAaaAaA	FJGJIGHF
Chr1	4555	N	8	ggGggGgG	HJHJGHGF
Chr1	4556	N	9	aaAaaAaA^Sa	FIIJGGFFJ
Chr1	4557	N	9	ttTttTtTt	FHGJ=JBFJ
Chr1	4558	N	10	ccCccCcCc^Sc	HJIJDJFFJ?
Chr1	4559	N	10	ccCccCcCcc	DHIIDJCHI1
Chr1	4560	N	10	ccCccCcCcc	DFJG;J?HGB
Chr1	4561	N	10	aaAaaAaAaa	=AJCDJ(HB?
Chr1	4562	N	10	ccCccCcCcc	DHGJ?JGHI?
Chr1	4563	N	10	ttTttTtTtt	FFII)JEHE)
Chr1	4564	N	11	ccCccCcCcc^SC	CHIJHJEJJD@
Chr1	4565	N	11	ccCccCcCccC	@HEJ@JHJI?C
Chr1	4566	N	11	c$cCccCcCccC	@HGJ:J@JJ@@
Chr1	4567	N	10	gGggGgGggG	FHHFJEJICD
Chr1	4568	N	10	cCccCcCccC	FIHBJCJJ<D
Chr1	4569	N	10	tTttTtTttT	FGHBJ@JJ+D
Chr1	4570	N	10	tTttTtTttT	FEHBJGJJ<D
Chr1	4571	N	10	tTttTtTttT	FHHEJGJJ2F
Chr1	4572	N	10	tTttTtTttT	CGFGJEJJ2H
Chr1	4573	N	10	gGggGgGggG	CJFFGHIJ3H
Chr1	4574	N	10	t$TttTtTttT	CIFDIGIJ+F
Chr1	4575	N	9	CccCcCccC	JF:J8JJ3D
Chr1	4576	N	10	C$ccCcCccC^Sc	IF?JIJJ3DI
Chr1	4577	N	9	ccCcCccCc	CHJHJJ:EG
Chr1	4578	N	9	ccCcC+1AccCc	CHJCJJCHI
Chr1	4579	N	9	a$aAaAaaAa	@DJHJJ2IG
Chr1	4580	N	8	aAaAaaAa	DJFJJ2JI
Chr1	4581	N	8	tTtTttTt	DJEJI4JI
Chr1	4582	N	8	aAaAaaAa	DJHJJDCH
Chr1	4583	N	8	tTtTttTt	?JHJJDED
Chr1	4584	N	9	gGgGggGg^Sg	@JFJJAHDG
Chr1	4585	N	9	aAaAaaAaa	@J@II2FDF
Chr1	4586	N	10	c$CcCccCcc^Sc	@JFJJAEGJG
Chr1	4587	N	9	TtTttTttt	IDJJ<HEID
Chr1	4588	N	9	AaAaaAaaa	JHJIDEHJB
Chr1	4589	N	9	GgGggGggg	JDJJDHGJG
Chr1	4590	N	9	TtTttTttt	GBHJDEGJE
Chr1	4591	N	9	AaAaaAaaa	IFIJA@IJG
Chr1	4592	N	9	GgGggGggg	IFIJBFIIB
Chr1	4593	N	9	T$tTttTttt	@DIH?HGJ0
Chr1	4594	N	8	gGggGggg	DHG?IIG;
Chr1	4595	N	10	cCcc$Cccc^SC^Sc	FIH?JIJ:CG
Chr1	4596	N	9	aAaAaaaAa	CIHFIJ9BJ
Chr1	4597	N	9	gGgGgggGg	@IHHGJ8CJ
Chr1	4598	N	9	g$GgGgggGg	@JFIGJCFJ
Chr1	4599	N	8	T$tTtttTt	JFDHIGFJ
Chr1	4600	N	7	tTtttTt	FFEJ@FJ
Chr1	4601	N	7	cCcccCc	FFHJGFJ
Chr1	4602	N	7	tTtttTt	FHCJCFI
Chr1	4603	N	7	gGgggGg	CGHICHI
Chr1	4604	N	7	tTtttTt	CDGG1HI
Chr1	4605	N	7	g$GgggGg	CEBJ*HJ
Chr1	4606	N	6	><<<><	HGJ9HJ
Chr1	4607	N	6	><<<><	HGJ9HJ
Chr1	4608	N	6	><<<><	HGJ9HJ
Chr1	4609	N	6	><<<><	HGJ9HJ
Chr1	4610	N	6	><<<><	HGJ9HJ
Chr1	4611	N	6	><<<><	HGJ9HJ
Chr1	4612	N	6	><<<><	HGJ9HJ
Chr1	4613	N	6	><<<><	HGJ9HJ
Chr1	4614	N	6	><<<><	HGJ9HJ
Chr1	4615	N	6	><<<><	HGJ9HJ
Chr1	4616	N	6	><<<><	HGJ9HJ
Chr1	4617	N	6	><<<><	HGJ9HJ
Chr1	4618	N	6	><<<><	HGJ9HJ
Chr1	4619	N	6	><<<><	HGJ9HJ
Chr1	4620	N	6	><<<><	HGJ9HJ
Chr1	4621	N	6	><<<><	HGJ9HJ
Chr1	4622	N	6	><<<><	HGJ9HJ
Chr1	4623	N	6	><<<><	HGJ9HJ
Chr1	4624	N	6	><<<><	HGJ9HJ
Chr1	4625	N	6	><<<><	HGJ9HJ
Chr1	4626	N	6	><<<><	HGJ9HJ
Chr1	4627	N	6	><<<><	HGJ9HJ
Chr1	4628	N	6	><<<><	HGJ9HJ
Chr1	4629	N	6	><<<><	HGJ9HJ
Chr1	4630	N	6	><<<><	HGJ9HJ
Chr1	4631	N	6	><<<><	HGJ9HJ
Chr1	4632	N	6	><<<><	HGJ9HJ
Chr1	4633	N	6	><<<><	HGJ9HJ
Chr1	4634	N	6	><<<><	HGJ9HJ
Chr1	4635	N	6	><<<><	HGJ9HJ
Chr1	4636	N	6	><<<><	HGJ9HJ
Chr1	4637	N	6	><<<><	HGJ9HJ
Chr1	4638	N	6	><<<><	HGJ9HJ
Chr1	4639	N	6	><<<><	HGJ9HJ
Chr1	4640	N	6	><<<><	HGJ9HJ
Chr1	4641	N	6	><<<><	HGJ9HJ
Chr1	4642	N	6	><<<><	HGJ9HJ
Chr1	4643	N	6	><<<><	HGJ9HJ
Chr1	4644	N	6	><<<><	HGJ9HJ
Chr1	4645	N	6	><<<><	HGJ9HJ
Chr1	4646	N	6	><<<><	HGJ9HJ
Chr1	4647	N	6	><<<><	HGJ9HJ
Chr1	4648	N	6	><<<><	HGJ9HJ
Chr1	4649	N	6	><<<><	HGJ9HJ
Chr1	4650	N	6	><<<><	HGJ9HJ
Chr1	4651	N	6	><<<><	HGJ9HJ
Chr1	4652	N	6	><<<><	HGJ9HJ
Chr1	4653	N	6	><<<><	HGJ9HJ
Chr1	4654	N	6	><<<><	HGJ9HJ
Chr1	4655	N	6	><<<><	HGJ9HJ
Chr1	4656	N	6	><<<><	HGJ9HJ
Chr1	4657	N	6	><<<><	HGJ9HJ
Chr1	4658	N	6	><<<><	HGJ9HJ
Chr1	4659	N	6	><<<><	HGJ9HJ
Chr1	4660	N	6	><<<><	HGJ9HJ
Chr1	4661	N	6	><<<><	HGJ9HJ
Chr1	4662	N	6	><<<><	HGJ9HJ
Chr1	4663	N	6	><<<><	HGJ9HJ
Chr1	4664	N	6	><<<><	HGJ9HJ
Chr1	4665	N	6	><<<><	HGJ9HJ
Chr1	4666	N	6	><<<><	HGJ9HJ
Chr1	4667	N	6	><<<><	HGJ9HJ
Chr1	4668	N	6	><<<><	HGJ9HJ
Chr1	4669	N	6	><<<><	HGJ9HJ
Chr1	4670	N	6	><<<><	HGJ9HJ
Chr1	4671	N	6	><<<><	HGJ9HJ
Chr1	4672	N	6	><<<><	HGJ9HJ
Chr1	4673	N	6	><<<><	HGJ9HJ
Chr1	4674	N	6	><<<><	HGJ9HJ
Chr1	4675	N	6	><<<><	HGJ9HJ
Chr1	4676	N	6	><<<><	HGJ9HJ
Chr1	4677	N	6	><<<><	HGJ9HJ
Chr1	4678	N	6	><<<><	HGJ9HJ
Chr1	4679	N	6	><<<><	HGJ9HJ
Chr1	4680	N	6	><<<><	HGJ9HJ
Chr1	4681	N	6	><<<><	HGJ9HJ
Chr1	4682	N	6	><<<><	HGJ9HJ
Chr1	4683	N	6	><<<><	HGJ9HJ
Chr1	4684	N	6	><<<><	HGJ9HJ
Chr1	4685	N	6	><<<><	HGJ9HJ
Chr1	4686	N	6	><<<><	HGJ9HJ
Chr1	4687	N	6	><<<><	HGJ9HJ
Chr1	4688	N	6	><<<><	HGJ9HJ
Chr1	4689	N	6	><<<><	HGJ9HJ
Chr1	4690	N	6	><<<><	HGJ9HJ
Chr1	4691	N	6	><<<><	HGJ9HJ
Chr1	4692	N	6	><<<><	HGJ9HJ
Chr1	4693	N	6	><<<><	HGJ9HJ
Chr1	4694	N	6	><<<><	HGJ9HJ
Chr1	4695	N	6	><<<><	HGJ9HJ
Chr1	4696	N	6	><<<><	HGJ9HJ
Chr1	4697	N	6	><<<><	HGJ9HJ
Chr1	4698	N	6	><<<><	HGJ9HJ
Chr1	4699	N	6	><<<><	HGJ9HJ
Chr1	4700	N	6	><<<><	HGJ9HJ
Chr1	4701	N	6	><<<><	HGJ9HJ
Chr1	4702	N	6	><<<><	HGJ9HJ
Chr1	4703	N	6	><<<><	HGJ9HJ
Chr1	4704	N	6	><<<><	HGJ9HJ
Chr1	4705	N	6	><<<><	HGJ9HJ
Chr1	4706	N	7	GgggGg^SG	HGJ9HJ@
Chr1	4707	N	8	TtttTtT^ST	BGI:FIBB
Chr1	4708	N	8	CcccCcCC	FFG1IECC
Chr1	4709	N	8	AaaaAaAA	GEC?JGFC
Chr1	4710	N	8	AaaaAaAA	GDH9JGFF
Chr1	4711	N	8	CcccCcCC	HIJGJJFF
Chr1	4712	N	8	CcccCcTC	EIJEJJ;F
Chr1	4713	N	8	A$aaaAaAA	HHIHJGDF
Chr1	4714	N	7	aaaAaAA	FJGJIHF
Chr1	4715	N	7	tttTtTT	BIGJIHH
Chr1	4716	N	7	cccCcCC	DHDJIHH
Chr1	4717	N	7	aaaAaAA	HGHJFHF
Chr1	4718	N	7	cccCcCC	FGDJJHH
Chr1	4719	N	7	gggGgGG	FCBJJJH
Chr1	4720	N	7	tttTtTT	F3EIIJG
Chr1	4721	N	7	cccCcCC	FFHJIJH
Chr1	4722	N	7	aaaAaAA	FFDJJJI
Chr1	4723	N	8	aaaAaAA^Sa	CHAJJJGJ
Chr1	4724	N	8	cccCcCCc	@HFJJJIJ
Chr1	4725	N	8	g$ggGgGGg	@H?JJJIJ
Chr1	4726	N	7	aaAaAAa	FAJJJJJ
Chr1	4727	N	10	aaAaAAa^Sa^Sa^Sa	FBJJJIJJJG
Chr1	4728	N	10	aaAaAAaaaa	FDJJIJJJJD
Chr1	4729	N	10	ttTtTTtttt	FBJIJJIJIC
Chr1	4730	N	10	ttTtTTtttt	FBJJJIIIJI
Chr1	4731	N	11	ccCcCCcccc^Sc	@DJJIGJJJIJ
Chr1	4732	N	12	aaAaAAaaaaa^Sa	@?JHJIIJJGIG
Chr1	4733	N	12	g$gGgGGgggggg	C?JHJGIIIDIH
Chr1	4734	N	11	g$GgGGgggggg	8JHJGHJI?GF
Chr1	4735	N	10	AaAAaaaaaa	JHIBIJJ@II
Chr1	4736	N	10	TtTTtttttt	JGJDJJI@JG
Chr1	4737	N	10	CcCCcccccc	JFJDJJJAJI
Chr1	4738	N	10	TtTTtttttt	JFJHIJJBJI
Chr1	4739	N	10	TtTTtttttt	IFJIGJJDJI
Chr1	4740	N	11	AaAAaaaaaa^SA	JFJGIJIDJI@
Chr1	4741	N	12	CcCCccccccC^SC	JFJIGJIBJGBC
Chr1	4742	N	12	AaAAaaaaaaAA	JCJIJJIFIHCC
Chr1	4743	N	12	AaAAaaaaaaAA	JCJJIIIEIGFC
Chr1	4744	N	12	C$c$CCccccccCC	JCJJJIHHHHFF
Chr1	4745	N	10	AAaaaaaaAA	JIHIEEFFFF
Chr1	4746	N	10	CCccccccCC	JJHIIHIHFF
Chr1	4747	N	10	TTttttttTT	JGGII@HFFF
Chr1	4748	N	10	TTttttttTT	JHGHHFE@HF
Chr1	4749	N	10	AAaaaaaaAA	JIHEHA?AGH
Chr1	4750	N	10	CCccccccCC	JGHJJCIEHH
Chr1	4751	N	10	TTttttttTT	JEHIIHICHH
Chr1	4752	N	11	CCccccccCC^SC	JIJJJIJGHH@
Chr1	4753	N	11	TTttttttTTT	JIIJJGJGJH@
Chr1	4754	N	11	GGggggggGGG	JJIJJHJIJJ?
Chr1	4755	N	11	A$AaaaaaaAAA	JIJJJGJHJJB
Chr1	4756	N	10	G$ggggggGGG	GJJJIJGIJB
Chr1	4757	N	9	ttttttTTT	GJIHIGHID
Chr1	4758	N	9	aaaaaaAAA	GJIBJHGJD
Chr1	4759	N	9	ttttttTTT	JJJHJGIJD
Chr1	4760	N	10	ggggggGGG^SG	HJJEJIJJHC
Chr1	4761	N	10	aaaaaaAAAA	HJJ>JGIJBC
Chr1	4762	N	10	ttttttTTTT	GJIBJIJJBC
Chr1	4763	N	10	ttttttTTTT	HJJEJHJJ?F
Chr1	4764	N	11	ccccccCCCC^SC	GHH?J@IJ<FC
Chr1	4765	N	11	aaaaaaAAAAA	FHH?JIGJ@FC
Chr1	4766	N	11	ggggggGGGGG	FHHDJIJJBFC
Chr1	4767	N	11	ccccccCCCCC	FHGHJIGJBFF
Chr1	4768	N	12	aaaaaaAAAAA^SA	FHHHHIHJGHFC
Chr1	4769	N	12	aaaaaaAAAAAA	FFFDHGGJBHFC
Chr1	4770	N	12	aaaaaaAAAAAA	CFFDHHGJHHFC
Chr1	4771	N	12	ttttttTTTTTT	@FFDHHHJIHFF
Chr1	4772	N	12	c$cccccCCCCCC	CFFDHHGJEHHF
Chr1	4773	N	11	aaaaaAAAAAA	FFDFDIJIJHF
Chr1	4774	N	11	tttttTTTTTT	CC@FFJJEJGF
Chr1	4775	N	11	gggggGGGGGG	CC@FFJJCJHF
Chr1	4776	N	11	g$g$g$ggGGGGGG	CC@FFJJGJHH
Chr1	4777	N	8	ccCCCCCC	FFJJFJIH
Chr1	4778	N	9	ccCCCCCC^Sc	CFJJEIJHJ
Chr1	4779	N	9	aaAAAAAAa	C@IJEJJHJ
Chr1	4780	N	9	g$gGGGGGGg	C@GJEJHHJ
Chr1	4781	N	8	c$CCCCCCc	@HJ?IIJJ
Chr1	4782	N	7	AAAAAAa	IJ9JGJJ
Chr1	4783	N	9	GGGGGGg^SG^SG	JJCJIJJCC
Chr1	4784	N	11	TTTTTTtTT^St^St	HH?JHIJ@BGJ
Chr1	4785	N	11	TTTTTTtTTtt	IJ?JHJIC@HI
Chr1	4786	N	11	TTTTTTtTTtt	JJFJIJJFFGJ
Chr1	4787	N	11	AAAAAAaAAaa	IJHIIJJFFIJ
Chr1	4788	N	12	AAAAAAaAAaa^Sa	IJBIJJJFFIJE
Chr1	4789	N	14	T$TTTTTtTTttt^ST^St	JJ?JIJJFFIJDBI
Chr1	4790	N	13	G$GGGGgGGgggGg	GFJBJJFFIJ?@J
Chr1	4791	N	12	AAAAaAAaaaAa	<JEJJHHHIB@J
Chr1	4792	N	12	AAAAaAAaaaAa	DIIJIHHGHDFI
Chr1	4793	N	12	AAAAaAAaaaAa	GJHJIHHDFFFH
Chr1	4794	N	12	AAAAaAAaaaAa	HJIJFHH<CCFH
Chr1	4795	N	12	CCCCcCCcccCc	GJJJJHHIIFFJ
Chr1	4796	N	12	TTTTtTTtttTt	GJJJIJJJH<FG
Chr1	4797	N	12	CCCCcCCcccCc	HJJJJJJJJAHI
Chr1	4798	N	12	TTTTtTTtttTt	@JIJJJJIIDHI
Chr1	4799	N	12	AAAAaAAaaaAa	BJIJJJJGJGHI
Chr1	4800	N	12	AAAAaAAaaaAa	GJIJJJJDIEGG
Chr1	4801	N	12	C$CCCcCCcccCc	DJIJJJJDJGHI
Chr1	4802	N	11	AAAaAAaaaAa	JJJJJJIIDIJ
Chr1	4803	N	11	TTTtTTtttTt	JIJJJJJJAJJ
Chr1	4804	N	11	TTTtTTtttTt	JIJIJJIJHJI
Chr1	4805	N	11	AAAaAAaaaAa	JJJJJJIIEJJ
Chr1	4806	N	11	TTTtTTtttTt	JHJIJJGJ9JG
Chr1	4807	N	11	GGGgGGgggGg	JJIJJJIJBJJ
Chr1	4808	N	11	CCCcCCcccCc	JJJJJJJJ<JJ
Chr1	4809	N	11	A$AAaAAaaaAa	IJJJJJJJ>II
Chr1	4810	N	12	GGgGGgggGg^SG^SG	JJJJJIIIIJCC
Chr1	4811	N	12	CCcCCcccCcCC	IJJJJGJGIICC
Chr1	4812	N	12	AAaAAaaaAaAA	JJJJJHIGIJCC
Chr1	4813	N	12	G$GgGGgggGgGG	IJJJJFIHJJFF
Chr1	4814	N	11	CcCCcccCcCC	JJJJIICJJFF
Chr1	4815	N	11	AaAAaaaAaAA	JHJJHHIIIFF
Chr1	4816	N	12	AaAAaaaAaAA^SA	JHJIEIIJIFF@
Chr1	4817	N	12	C$cCCcccCcCCC	JHJIIIFJIFFC
Chr1	4818	N	11	cCCcccCcCCC	HJJHIEIHHDB
Chr1	4819	N	11	aAAaaaAaAAA	HIIGHAIHHHF
Chr1	4820	N	11	cCCcccCcCCC	FIIIJEJJHHF
Chr1	4821	N	11	tTTtttTtTTT	FJJFHEJJHHF
Chr1	4822	N	11	tTTtttTtTTT	FJJFHHJJHHF
Chr1	4823	N	12	cCCcccCcCCC^SC	FJJHHCJJJJF@
Chr1	4824	N	12	aAAaaaAaAAAA	FJJHHIJJJJH@
Chr1	4825	N	12	aAAaaaAaAAAA	CIJGHGJJJJHC
Chr1	4826	N	15	gGGgggGgGGGG^SG^SG^SG	CJJFFHIHJJHF@CC
Chr1	4827	N	15	g$GGgggGgGGGGGGG	CIJFFHJHJIHF@CC
Chr1	4828	N	14	AAaaaAaAAAAAAA	JJFFFJHJGGF@CC
Chr1	4829	N	14	TTtttTtTTTTTTT	JJFFBJGJGJFDFF
Chr1	4830	N	14	CCcccCcCCCCCCC	JJFFEJHJHJFDFF
Chr1	4831	N	14	AAaaaAaAAAAAAA	JJCCDJFJIIDDFF
Chr1	4832	N	15	T$T$tttTtTTTTTTT^St	JJCCDJFJIJDDFFI
Chr1	4833	N	13	t$t$tTtTTTTTTTt	CCBJFJIJD;FFI
Chr1	4834	N	11	cCcCCCCCCCc	DGFJGHCDHHG
Chr1	4835	N	11	aAaAAAAAAAa	@IFJIGFFHHI
Chr1	4836	N	11	aAaAAAAAAAa	@JCJIIGBHHI
Chr1	4837	N	11	c$CcCCCCCCCc	@JCJEHFFHFJ
Chr1	4838	N	10	C$c$CCCCCCCc	ICJIIDDHHH
Chr1	4839	N	9	CCCCCCCc^Sc	JIJFGJJF?
Chr1	4840	N	10	TTTTTTTtt^St	JIJFIJID/F
Chr1	4841	N	10	CCCCCCCccc	JJJHIJII?F
Chr1	4842	N	10	TTTTTTTttt	JIJGIJJH0B
Chr1	4843	N	10	CCCCCCCccc	JHJHIJJI?G
Chr1	4844	N	10	CCCCCCCccc	JIJFIJIG9J
Chr1	4845	N	10	TTTTTTTttt	JIJHGJII*J
Chr1	4846	N	10	TTTTTTTttt	JJJIIJJJDI
Chr1	4847	N	10	GGGGGGGggg	JJJE9JGIDJ
Chr1	4848	N	10	AAAAAAAaaa	IIID4JCH?J
Chr1	4849	N	10	GGGGGGGggg	JIJHAJHD9J
Chr1	4850	N	10	TTTTTTTttt	HIEHAFHGDJ
Chr1	4851	N	10	AAAAAAAaaa	JEGCFHHIDI
Chr1	4852	N	10	TTTTTTTttt	JIIGFIIIDI
Chr1	4853	N	10	GGGGGGGggg	JJIEDJIJBG
Chr1	4854	N	11	AAAAAAAaaa^SA	GIJ<BIIJ9IC
Chr1	4855	N	11	TTTTTTTtttT	JJJ?BJJJ:GC
Chr1	4856	N	11	TTTTTTTtttT	JJJFEJJI1EC
Chr1	4857	N	11	TTTTTTTtttT	JJJHGJII4IF
Chr1	4858	N	11	TTTTTTTtttT	JJJIHJIIDIF
Chr1	4859	N	11	G$G$GGGGGgggG	IJJB<IIEAIF
Chr1	4860	N	10	CCCCCcc-1ncC^Sc	J?GJHEEGFI
Chr1	4861	N	10	AAAAAa*aAa	IFHJGIAIFG
Chr1	4862	N	10	AAAAAaaaAa	JHEJGIAIHG
Chr1	4863	N	10	AAAAAaaaAa	JHEJIIEGHG
Chr1	4864	N	10	TTTTTtttTt	J<HJJIEGHG
Chr1	4865	N	10	C$CCCCcccCc	C?IJIJDIHF
Chr1	4866	N	9	AAAAaaaAa	GGJGIEIHF
Chr1	4867	N	9	CCCCcccCc	FGJIJ@JJJ
Chr1	4868	N	9	GGGGgggGg	HHJGJ8JJJ
Chr1	4869	N	9	GGGGgggGg	G<IIGDJJJ
Chr1	4870	N	9	CCCCcccCc	GGJIHAJJI
Chr1	4871	N	9	GGGGgggGg	HBJJDDJJJ
Chr1	4872	N	10	G$GGGgggGg^Sg	BBJIHAJJJJ
Chr1	4873	N	9	TTTtttTtt	@HHH?JGJJ
Chr1	4874	N	11	CCCcccCcc^Sc^Sc	EHEF3IIIJJC
Chr1	4875	N	11	A$A$A$aaaAaaaa	HFHFBJIIJJI
Chr1	4876	N	8	gggGgggg	F;JJHJJI
Chr1	4877	N	8	tttTtttt	FBHICJJE
Chr1	4878	N	9	gggGgggg^SG	FBFJHJJHC
Chr1	4879	N	9	gggGggggG	@?HIDIJCC
Chr1	4880	N	9	cccCccccC	@=HJGJJJC
Chr1	4881	N	9	g$c$tTttttT	B+HJJJJIF
Chr1	4882	N	7	gGggggG	FJIJJIF
Chr1	4883	N	7	aAaaaaA	EGGJJIF
Chr1	4884	N	9	gGggggG^SG^SG	DIEJJHFCC
Chr1	4885	N	9	tTttttTTT	DBIJJCECC
Chr1	4886	N	9	gGggggGGG	FFGJIGHCC
Chr1	4887	N	9	aAaaaaAAA	@GJIIHFFF
Chr1	4888	N	9	cCccccCCC	CIJJIHHFF
Chr1	4889	N	9	a$TttttTTT	CJJJJGHFF
Chr1	4890	N	10	AaaaaAAA^Sa^Sa	IIIJHGFFGG
Chr1	4891	N	10	TttttTTTtt	IHIJFJFFIG
Chr1	4892	N	10	AaaaaAAAaa	IFIJ?IHHHF
Chr1	4893	N	11	TttttTTTtt^St	IIIJHJHHIDD
Chr1	4894	N	11	CccccCCCccc	GHIJFJHHJJI
Chr1	4895	N	12	GggggGGGggg^Sg	GFHIAIHHIHIH
Chr1	4896	N	15	AaaaaAAAaaaa^Sa^Sa^Sa	HCFH?JHHHGGCFD?
Chr1	4897	N	15	CccccCCCccccccc	IHJJDJJJJIJJJHI
Chr1	4898	N	15	CccccCCCccccccc	HHJJHJJJJIIIJII
Chr1	4899	N	15	TttttTTTttttttt	HHIJIJJJJIIJJJG
Chr1	4900	N	15	GggggGGGggggggg	HHJJJJJJJJIJJIF
Chr1	4901	N	15	CccccCCCccccccc	FHJJJJIJJJIJJIB
Chr1	4902	N	15	AaaaaAAAaaaaaaa	FFJJIJJJJJIJJG?
Chr1	4903	N	15	A$aaaaAAAaaaaaaa	FEJJGBIJJGIGJG?
Chr1	4904	N	14	ccccCCCccccccc	FJJJFIJJJJJJIH
Chr1	4905	N	14	aaaaAAAaaaaaaa	FJJJ?IJJJJIJJG
Chr1	4906	N	14	ggggGGGggggggg	FJJIFIJJJJIJJF
Chr1	4907	N	14	ccccCCCccccccc	CJJIGIJJIJFJJ@
Chr1	4908	N	16	aaaaAAAaaaaaaa^Sa^Sa	CJJHHIJJJJJJJHJJ
Chr1	4909	N	16	a$aaaAAAaaaaaaaaa	@HJHGJJJJJJJJDJJ
Chr1	4910	N	15	gggGGGggggggggg	HJFIIJJJJJJIEJI
Chr1	4911	N	16	tttTTTttttttttt^St	HHDGJJJJJIJJHJGJ
Chr1	4912	N	17	tttTTTtttttttttt^St	HHBHJJJJIGIIGJIJJ
Chr1	4913	N	17	cccCCCccccccccccc	HHFGIJJIJEJIIJJJJ
Chr1	4914	N	17	cccCCCccccccccccc	FHFIJJJJJJJGFJJJJ
Chr1	4915	N	17	tttTTTttttttttttt	FHBJJJJIIIIGFJJJJ
Chr1	4916	N	17	tttTTTttttttttttt	FFDJJJIHGIJHFIIJI
Chr1	4917	N	17	aaaAAAaaaaaaaaaaa	FFDIJJIGJHIH?IHIH
Chr1	4918	N	17	cccCCCccccccccccc	FFFJJJJJJJJJFJJJJ
Chr1	4919	N	17	tttTTTttttttttttt	CFDJJJHJIIJIAJJJJ
Chr1	4920	N	17	tttTTTttttttttttt	CFFJJJHJJHJI9JIII
Chr1	4921	N	18	g$ggGGGggggggggggg^Sg	CC@JIIGIIGJHGIHJIG
Chr1	4922	N	17	ggGGGgggggggggggg	C@JIJGIGHJHHJIIHE
Chr1	4923	N	17	c$c$CCCcccccccccccc	B?JIJGIIGIFGIGHGD
Chr1	4924	N	15	AAAaaaaaaaaaaaa	JJJFHHFHCHHHHHF
Chr1	4925	N	15	CCCcccccccccccc	JJJGIJJJIEJJJJJ
Chr1	4926	N	15	CCCcccccccccccc	JJJJJJJJJHJJJII
Chr1	4927	N	15	T$TTtttttttttttt	JJJHHIJJICJJJJI
Chr1	4928	N	14	TTtttttttttttt	JJHHGJIIFJIJJI
Chr1	4929	N	14	AAaaaaaaaaaaaa	JIHHJJIIDJJJJJ
Chr1	4930	N	14	TTtttttttttttt	JJGHHJIGBJIIIJ
Chr1	4931	N	14	GGgggggggggggg	JJHHHJJGGJJJJJ
Chr1	4932	N	14	AAaaaaaaaaaaaa	JJFFHHJJAIJJJI
Chr1	4933	N	14	A$A$aaaaaaaaaaaa	JJFFHHHHDJJJJJ
Chr1	4934	N	12	aaaaaaaaaaaa	FFHHHHHJJJJJ
Chr1	4935	N	12	aaaaaaaaaaaa	FFFGHGFJJJJJ
Chr1	4936	N	12	tttttttttttt	FFFGHH:JJIJJ
Chr1	4937	N	12	gggggggggggg	CCFFHHFJJJJJ
Chr1	4938	N	12	aaaaaaaaaaaa	CCFFFF?JJJJJ
Chr1	4939	N	13	g$g$gggggggggg^SG	CCFFFFDJJJJJB
Chr1	4940	N	11	ttttttttttT	CFFFDJJJJIB
Chr1	4941	N	11	ccccccccccC	CFFFDJJIJJC
Chr1	4942	N	11	g$gggggggggG	CCFFDJJJJJF
Chr1	4943	N	10	gggggggggG	CCC@JJJJJF
Chr1	4944	N	10	a$aaaaaaaaA	CCC?JJJJJF
Chr1	4945	N	9	g$g$g$gggggG	CC?HHJJJF
Chr1	4946	N	9	aaaaaA^SA^SA^SA	HHJJJFCC@
Chr1	4947	N	9	tttttTTTT	HHJJIHCC@
Chr1	4948	N	10	gggggGGGG^SG	HHHJGHCCCC
Chr1	4949	N	10	aaaaaAAAAA	HHHHJFFFFC
Chr1	4950	N	11	tttttTTTTT^St	FFHHJHFFFCJ
Chr1	4951	N	11	tttttTTTTTt	FFHHJHFFFFJ
Chr1	4952	N	11	tttttTTTTTt	FFHHJJFFFFJ
Chr1	4953	N	11	gggggGGGGGg	FFFHJJFFFFJ
Chr1	4954	N	11	gggggGGGGGg	FFFFJJHHHFJ
Chr1	4955	N	11	aaaaaAAAAAa	CCFFJHHHHFJ
Chr1	4956	N	11	aaaaaAAAAAa	CCFFJHHHHHJ
Chr1	4957	N	11	g$g$gggGGGGGg	CCFFIIHHHHJ
Chr1	4958	N	9	cccCCCCCc	CFHJHHHHJ
Chr1	4959	N	9	aaaAAAAAa	C@HGJIJFJ
Chr1	4960	N	9	t$ttTTTTTt	CCHIJJJHJ
Chr1	4961	N	8	g$gGGGGGg	CGIJJIJJ
Chr1	4962	N	7	tTTTTTt	HHHIHHJ
Chr1	4963	N	7	gGGGGGg	FIJIIIJ
Chr1	4964	N	7	aAAAAAa	FGJIGGJ
Chr1	4965	N	7	tTTTTTt	FIJJIIJ
Chr1	4966	N	7	tTTTTTt	FIJJJJJ
Chr1	4967	N	8	gGGGGGg^SG	FIHJJHJC
Chr1	4968	N	9	aAAAAAaA^SA	CGHIIHJCC
Chr1	4969	N	9	aAAAAAaAA	CHJIJIJCC
Chr1	4970	N	10	g$GGGGGgGG^SG	CIIJJIIFC@
Chr1	4971	N	9	AAAAAaAAA	HJJJIJFF@
Chr1	4972	N	9	AAAAAaAAA	JJJIJJFFC
Chr1	4973	N	9	AAAAAaAAA	JJJIJJFFF
Chr1	4974	N	9	AAAAAaAAA	JJIIJJFFF
Chr1	4975	N	9	TTTTTtTTT	JJJIJJHFF
Chr1	4976	N	9	TTTTTtTTT	JJJIIJHHF
Chr1	4977	N	9	TTTTTtTTT	JJJJJJHHF
Chr1	4978	N	9	TTTTTtTTT	JJJIJJHHH
Chr1	4979	N	9	GGGGGgGGG	IIHIJJHHH
Chr1	4980	N	9	AAAAAaAAA	HJIGIJGHH
Chr1	4981	N	9	GGGGGgGGG	IJJIJJJJH
Chr1	4982	N	9	TTTTTtTTT	FGEDFJHHH
Chr1	4983	N	9	TTTTTtTTT	IIGHIJIII
Chr1	4984	N	9	TTTTTtTTT	IIHIIJJII
Chr1	4985	N	9	TTTTTtTTT	JJJIJJJJJ
Chr1	4986	N	9	TTTTTtTTT	JJJIJJJJJ
Chr1	4987	N	10	GGGGGgGGG^SG	JJGJJHJJJ@
Chr1	4988	N	10	G$GGGGgGGGG	GJGJJHJJJC
Chr1	4989	N	9	TTTTtTTTT	HIFBHIHH@
Chr1	4990	N	9	AAAAaAAAA	GJGHHJIGF
Chr1	4991	N	9	GGGGgGGGG	IJEIHJJIF
Chr1	4992	N	9	AAAAaAAAA	IIEIFIICF
Chr1	4993	N	10	TTTTtTTTT^ST	JJIJFJJHFC
Chr1	4994	N	10	GGGGgGGGGG	IJGJFJIGFC
Chr1	4995	N	10	A$A$A$AaAAAAA	IJIJFJJIHC
Chr1	4996	N	7	AaAAAAA	JFJJJHF
Chr1	4997	N	7	A$aAAAAA	ECJJJHF
Chr1	4998	N	6	gGGGGG	CJJJGF
Chr1	4999	N	6	g$GGGGG	CJJJHF
Chr1	5000	N	5	AAAAA	JJJJF
Chr1	5001	N	5	CCCCC	JJIJH
Chr1	5002	N	5	AAAAA	JJJJH
Chr1	5003	N	5	TTTTT	JJJJH
Chr1	5004	N	6	CCCCC^Sc	JJJJHJ
Chr1	5005	N	6	TTTTTt	JJIIHJ
Chr1	5006	N	6	AAAAAa	JIGJJJ
Chr1	5007	N	6	TTTTTt	JJIJJJ
Chr1	5008	N	6	GGGGGg	JJJJJJ
Chr1	5009	N	6	CCCCCc	JJJIJJ
Chr1	5010	N	6	AAAAAa	JJJJJJ
Chr1	5011	N	6	AAAAAa	IIJIJJ
Chr1	5012	N	6	CCCCCc	JJJJJJ
Chr1	5013	N	6	AAAAAa	IJJIJJ
Chr1	5014	N	6	GGGGGg	JJFIJJ
Chr1	5015	N	7	CCCCCc^Sc	JJIJGIH
Chr1	5016	N	9	A$AAAAaa^SA^SA	IJJGGJHCC
Chr1	5017	N	8	T$TTTttTT	JJIHJHCC
Chr1	5018	N	7	TTTttTT	JJJJHCC
Chr1	5019	N	7	A$AAaaAA	IJFJHFF
Chr1	5020	N	8	CCccCC^SC^SC	JGJJFF@C
Chr1	5021	N	8	AAaaAAAA	JIJJFF@C
Chr1	5022	N	8	GGggGGGG	JJJJFF@C
Chr1	5023	N	8	TTttTTTT	IIJJFFDF
Chr1	5024	N	8	GGggGGGG	IJJJHHDF
Chr1	5025	N	8	AAaaAAAA	JJIJHHFF
Chr1	5026	N	9	TTttTTTT^St	IIGIHHFFH
Chr1	5027	N	9	CCccCCCCc	IJHIHGFFH
Chr1	5028	N	9	AAaaAAAAa	JJGHHHHHE
Chr1	5029	N	9	CCccCCCCc	GJJJJJAHJ
Chr1	5030	N	9	CCccCCCCc	IIJJJJ?HJ
Chr1	5031	N	9	GGggGGGGg	IJJJJJFHJ
Chr1	5032	N	9	GGggGGGGg	IJJJJJDHJ
Chr1	5033	N	9	CCccCCCCc	IJIJJJ<JJ
Chr1	5034	N	9	CCccCCCCc	IJJJJJFJJ
Chr1	5035	N	9	CCccCCCCc	JJJJJIDJJ
Chr1	5036	N	9	A$AaaAAAAa	IIJJJIEJJ
Chr1	5037	N	8	AaaAAAAa	IJJJJFIJ
Chr1	5038	N	8	AaaAAAAa	JJJJJGJJ
Chr1	5039	N	8	AaaAAAAa	JJJJJBJJ
Chr1	5040	N	8	AaaAAAAa	IJIII?JI
Chr1	5041	N	8	AaaAAAAa	JHHIIEJH
Chr1	5042	N	9	C$ccCCCCc^SC	HHJIICJJ@
Chr1	5043	N	8	ccCCCCcC	HJJI?JJC
Chr1	5044	N	8	ttTTTTtT	HJJGDJJ@
Chr1	5045	N	8	ggGGGGgG	HJJJFJJF
Chr1	5046	N	8	ttTTTTtT	FJFG<HJF
Chr1	5047	N	8	ggGGGGgG	FJHIFIJF
Chr1	5048	N	8	ttTTTTtT	FIGHFIJF
Chr1	5049	N	9	ccCCCCcC^SC	FJHHEJJF@
Chr1	5050	N	10	ttTTTTtTT^ST	FJII<JJH@B
Chr1	5051	N	10	ggGGGGgGGG	CJIJGJJ8CC
Chr1	5052	N	10	ggGGGGgGGG	CHJJGJJDFC
Chr1	5053	N	10	g$gGGGGgGGG	CHJJIJJFFF
Chr1	5054	N	10	gGGGGgGGG^SG	HJJIJJDFFC
Chr1	5055	N	10	tTTTTtTTTT	H@<E@JCAD@
Chr1	5056	N	10	tTTTTtTTTT	HFFAGJGDFC
Chr1	5057	N	10	tTTTTtTTTT	FIFAIJHFFF
Chr1	5058	N	10	tTTTTtTTTT	FJHHJJGDHF
Chr1	5059	N	10	gGGGGgGGGG	FIIGIIIDHF
Chr1	5060	N	10	cCCCCcCCCC	FJIFIJIFHF
Chr1	5061	N	11	cCCCCcCCCC^SC	FJJCJJGFHFC
Chr1	5062	N	11	tTTTTtTTTTT	CJJGJJHGGHC
Chr1	5063	N	11	gGGGGgGGGGG	CJJIJHGIJHC
Chr1	5064	N	11	g$AAAAaAAAAA	CIGCHHIEJHF
Chr1	5065	N	10	T$T$TTtTTTTT	JGEIHIIJHF
Chr1	5066	N	8	GGgGGGGG	HJHGGJHF
Chr1	5067	N	9	AAaAAAAA^SA	IHHIHJJFC
Chr1	5068	N	9	TTtTTTTTT	IJFIIJJFC
Chr1	5069	N	9	A$A$aAAAAAA	EJFIHJJHC
Chr1	5070	N	8	gGGGGGG^SG	FIHJIHFC
Chr1	5071	N	10	cCCCCCCC^SC^Sc	FIGIJHFCCJ
Chr1	5072	N	10	aAAAAAAAAa	FIIJJHFCCJ
Chr1	5073	N	12	gGGGGGGGGg^SG^SG	CIIJJHFFCJCC
Chr1	5074	N	12	tTTTTTTTTtTT	CGBHIIEDDJBB
Chr1	5075	N	12	g$GGGGGGGGgGG	CHBIJJHFFJCC
Chr1	5076	N	11	AAAAAAAAaAA	IDIJIHFFJFF
Chr1	5077	N	11	TTTTTTTTtTT	IHIJJHFFJFF
Chr1	5078	N	11	AAAAAAAAaAA	ICJJJHHFJFF
Chr1	5079	N	12	CCCCCCCCcCC^SC	IFJJJHHHJFFC
Chr1	5080	N	12	TTTTTTTTtTTT	IHJJJIHHIFFC
Chr1	5081	N	12	GGGGGGGGgGGG	EHJJJJHHIHHC
Chr1	5082	N	12	AAAAAAAAaAAA	HEIJJHHHJHHF
Chr1	5083	N	12	AAAAAAAAaAAA	EFJJJIJHJHHF
Chr1	5084	N	12	AAAAAAAAaAAA	GHJJJIJJJHHF
Chr1	5085	N	12	CCCCCCCCcCCC	IHJJJJJJJHHF
Chr1	5086	N	12	TTTTTTTTtTTT	IJJJJJJJJJJF
Chr1	5087	N	12	GGGGGGGGgGGG	IJJIJJJJJJJH
Chr1	5088	N	12	GGGGGGGGgGGG	IIJJJJIJJJJH
Chr1	5089	N	12	AAAAAAAAaAAA	HEHGIIJJIJIH
Chr1	5090	N	12	TTTTTTTTtTTT	IGJIJIIJHJJH
Chr1	5091	N	14	C$CCCCCCCcCCC^SC^SC	HGJJJJIJDJJHCC
Chr1	5092	N	13	AAAAAAAaAAAAA	HJJJIJJJJJJCC
Chr1	5093	N	13	AAAAAAAaAAAAA	IJIJIIJJJJJCC
Chr1	5094	N	13	TTTTTTTtTTTTT	JJJJJJJJJJJFF
Chr1	5095	N	13	GGGGGGGgGGGGG	IJJJIJJJJJJFF
Chr1	5096	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5097	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5098	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5099	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5100	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5101	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5102	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5103	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5104	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5105	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5106	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5107	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5108	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5109	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5110	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5111	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5112	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5113	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5114	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5115	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5116	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5117	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5118	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5119	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5120	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5121	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5122	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5123	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5124	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5125	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5126	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5127	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5128	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5129	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5130	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5131	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5132	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5133	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5134	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5135	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5136	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5137	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5138	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5139	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5140	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5141	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5142	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5143	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5144	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5145	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5146	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5147	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5148	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5149	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5150	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5151	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5152	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5153	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5154	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5155	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5156	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5157	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5158	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5159	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5160	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5161	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5162	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5163	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5164	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5165	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5166	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5167	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5168	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5169	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5170	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5171	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5172	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5173	N	13	>>>>>>><>>>>>	GJJJJIJJJJJFF
Chr1	5174	N	13	AAAAAAAaAAAAA	GJJJJIJJJJJFF
Chr1	5175	N	13	TTTTTTTtTTTTT	IJJJJJJJJJJFF
Chr1	5176	N	13	T$TTTTTTtTTTTT	GJJJIJJJJJJFF
Chr1	5177	N	12	T$TTTTTtTTTTT	JJJIJJIJJJHH
Chr1	5178	N	11	TTTTTtTTTTT	JJIJJJJJJHH
Chr1	5179	N	11	CCCCCcCCCCC	JJIJJJJJGHH
Chr1	5180	N	13	GGGGGgGGGGG^Sg^Sg	IIIJJJJJJHH9J
Chr1	5181	N	15	A$AAAAaAAAAAaa^Sa^Sa	JIJJIJJJJHHIJII
Chr1	5182	N	14	AAAAaAAAAAaaaa	JJJIJJJJJJHJJJ
Chr1	5183	N	14	GGGGgGGGGGgggg	JJIJIIJJJJBJJJ
Chr1	5184	N	14	AAAAaAAAAAaaaa	JIJJIJJJJJFIII
Chr1	5185	N	14	CCCCcCCCCCcccc	JJJJIJJJJJGIIH
Chr1	5186	N	14	AAAAaAAAAAaaaa	JJJIHJJJJJBGGH
Chr1	5187	N	15	CCCCcCCCCCcccc^SC	JIJJHJJJJJFIJJC
Chr1	5188	N	15	T$TTTtTTTTTttttT	JIJJHJJJJJCJJGC
Chr1	5189	N	14	TTTtTTTTTttttT	IJJHJJJJJBJIJC
Chr1	5190	N	14	CCCcCCCCCccccC	GJJHJJIJJHJFJF
Chr1	5191	N	14	GGGgGGGGGggggG	IJJFJJJJJDJJJF
Chr1	5192	N	14	AAAaAAAAAaaaaA	IJJFJJIJIGJJJF
Chr1	5193	N	14	GGGgGGGGGggggG	JJJFJJJJJAIJJF
Chr1	5194	N	15	C$CCcCCCCCccccC^SC	IJJFIJJJJHJJJFC
Chr1	5195	N	14	TTtTTTTTttttTT	JJFJJJJJDJJJHC
Chr1	5196	N	14	CCcCCCCCccccCC	JJCJJJJJJJJJHC
Chr1	5197	N	14	C$CcCCCCCccccCC	JJCJJJJJIJIIHF
Chr1	5198	N	13	A$a$AAAAAaaaaAA	JCJJJJGGIGHHF
Chr1	5199	N	11	CCCCCccccCC	JJJJIGJJJHF
Chr1	5200	N	11	T$T$TTTttttTT	IIJJJ@JJIJF
Chr1	5201	N	9	GGGggggGG	JJJCJJJJF
Chr1	5202	N	9	AAAaaaaAA	JJJGJJJIH
Chr1	5203	N	9	TTTttttTT	JJJ@IJJJH
Chr1	5204	N	9	AAAaaaaAA	JJJHJJJJG
Chr1	5205	N	9	GGGggggGG	JJJFJJJJH
Chr1	5206	N	9	T$TTttttTT	IHHCJJJGH
Chr1	5207	N	8	GGggggGG	IIFJJJGI
Chr1	5208	N	8	TTttttTT	IIGJJJHI
Chr1	5209	N	8	TTttttTT	IIEJJJII
Chr1	5210	N	8	GGggggGG	JJEJJJIJ
Chr1	5211	N	8	GGggggGG	JJEJJJJJ
Chr1	5212	N	8	TTttttTT	HHBJJJHH
Chr1	5213	N	8	AAaaaaAA	IIHJJJIH
Chr1	5214	N	8	GGggggGG	JIFJJJJJ
Chr1	5215	N	8	TTttttTT	HIEJJJJJ
Chr1	5216	N	8	TTttttTT	IIFJJJJJ
Chr1	5217	N	8	CCccccCC	JJHGJIJJ
Chr1	5218	N	8	A$A$aaaaAA	JJHHHHGJ
Chr1	5219	N	6	ggggGG	FHHHJJ
Chr1	5220	N	6	aaaaAA	FHHHGJ
Chr1	5221	N	8	ttttTT^ST^St	BHHHHI=G
Chr1	5222	N	8	ggggGGGg	FFHHIF?I
Chr1	5223	N	9	aaaaAAAa^Sa	FFDFII<HH
Chr1	5224	N	9	aaaaAAAaa	FDDFJJDFH
Chr1	5225	N	9	ccccCCCcc	FFFFJJDJJ
Chr1	5226	N	11	ccccCCCcc^SC^Sc	FFFFJJDIJCJ
Chr1	5227	N	12	ggggGGGggGg^SG	CCFFIJ?JICJC
Chr1	5228	N	12	ggggGGGggGgG	CCCCIJDJICJC
Chr1	5229	N	12	g$g$gaGGGggGgG	B@CCIJ?JIFJC
Chr1	5230	N	10	c$c$CCCccCcC	@CIJ?JFFJF
Chr1	5231	N	8	CCCccCcC	JJ?IJFIF
Chr1	5232	N	8	AAAaaAaA	GIAIIFHF
Chr1	5233	N	9	TTTttTtT^ST	HI>HHFFF@
Chr1	5234	N	9	AAAaaAaAA	IJGEFH;F@
Chr1	5235	N	11	CCCccCcCC^SC^SC	JJCJJHIH@CC
Chr1	5236	N	11	T$TTttTtTTTT	JJBJIHEHDCC
Chr1	5237	N	10	CCccCcCCCC	JEIJHJHFCC
Chr1	5238	N	10	GGggGgGGGG	JBGIHJHFFF
Chr1	5239	N	10	TTttTtTTTT	HHJIJIHFDF
Chr1	5240	N	10	AAaaAaAAAA	GGIIIJJFFF
Chr1	5241	N	11	TTttTtTTTT^St	JIIIJIIHFFI
Chr1	5242	N	11	AAaaAaAAAAa	JEJIJIJGFFJ
Chr1	5243	N	11	G$GggGgGGGGg	IHIJJHJHHHJ
Chr1	5244	N	10	AaaAaAAAAa	IJJJIJFHHJ
Chr1	5245	N	10	TttTtTTTTt	>JJJIJHGHI
Chr1	5246	N	10	GggGgGGGGg	9JIICJGHHJ
Chr1	5247	N	10	AaaAaAAAAa	CJJJIIIHGJ
Chr1	5248	N	10	TttTtTTTTt	9IIIGJIJJI
Chr1	5249	N	10	AaaAaAAAAa	DIJIIJGJJI
Chr1	5250	N	11	TttTtTTTTt^St	>IIJJJHJJJI
Chr1	5251	N	11	TttTtTTTTtt	DEJJJJJJJJI
Chr1	5252	N	11	CccCcCCCCcc	GJJJJJIJJJI
Chr1	5253	N	11	CccCcCCCCcc	HJJIIJJJJJI
Chr1	5254	N	12	AaaAaAAAAaa^Sa	GJIJJJJJJJJH
Chr1	5255	N	12	TttTtTTTTttt	@JIJJJIJJJHA
Chr1	5256	N	12	CccCcCCCCccc	FJJJJJIJJJIH
Chr1	5257	N	12	AaaAaAAAAaaa	GIJIJJGJJJII
Chr1	5258	N	12	TttTtTTTTttt	CGJJJJIJIJJI
Chr1	5259	N	13	TttTtTTTTttt^ST	BHIJJJIJJJIIC
Chr1	5260	N	13	GggGgGGGGgggG	<HHIGIGIIJIIC
Chr1	5261	N	13	AaaAaAAAAaaaA	FHHJIJGGIJIIC
Chr1	5262	N	13	AaaAaAAAAaaaA	GHGJIJGIJJGGF
Chr1	5263	N	14	CccCcCCCCcccC^SC	IFHJHJIIIJJIFC
Chr1	5264	N	16	AaaAaAAAAaaaAA^SA^Sa	<FHJHJGJJIJIFCCF
Chr1	5265	N	17	TttTtTTTTtttTTTt^St	?FFJHJGIJJIJFCCFJ
Chr1	5266	N	17	TttTtTTTTtttTTTtt	BFFJHJIJJJJJFFCEJ
Chr1	5267	N	21	AaaAaAAAAaaaAAAaa^SA^Sa^Sa^Sa	AFFIHJJIJJJJHFFGJCDGI
Chr1	5268	N	21	TttTtTTTTtttTTTttTttt	CCFJFJIIJJJIHFFGJCEJJ
Chr1	5269	N	21	TttTtTTTTtttTTTttTttt	CCFJFJIJJJJJHFFGJCFJJ
Chr1	5270	N	21	G$g$gGgGGGGgggGGGggGggg	4CCGFHFCIJJJHFFHJFDJJ
Chr1	5271	N	19	aAaAAAAaaaAAAaaAaaa	CIFIGGJJJJHHFFJF<JJ
Chr1	5272	N	20	g$GgGGGGgggGGGggGggg^SG	CJDJGHJJJJJHH?IFHJJC
Chr1	5273	N	19	CcCCCCcccCCCccCcccC	JBJIGJJGIJHHIJFGJJC
Chr1	5274	N	20	CcCCCCcccCCCccCcccC^SC	J:JIJJJJIJHHGJFCJJCC
Chr1	5275	N	21	T$c$TTTTtttTTTttTtttTT^St	I1JJJJJIJJHHHJHJJIFCG
Chr1	5276	N	19	T$TTTtttTTTttTtttTTt	JJIJJJIJJHGJHIJJFCI
Chr1	5277	N	19	TTTtttTTTttTtttTTt^St	IJJJIGJJJIJHGJIFFIJ
Chr1	5278	N	20	GGGgggGGGggGgggGGgg^SG	GJJHJIJIJGJHHJIFFFJC
Chr1	5279	N	21	CCCcccCCCccCcccCCccC^SC	HJJHHGJJJFJHGIJFFCJCB
Chr1	5280	N	21	AAAaaaAAAaaAaaaAAaaAA	JIIHGFJJJ?IJGHJHFHJCB
Chr1	5281	N	23	CCCcccCCCccCcccCCccCC^SC^SC	IJJHIEJJJEJJGFIHFIJFCCC
Chr1	5282	N	24	A$AAaaaAAAaaAaaaAAaaAAAA^Sa	IJJGJHJJJHJJJJJHHJJFFCCJ
Chr1	5283	N	24	AAaaaAAAaaAaaaAAaaAAAAa^Sa	JJFJEJJJDJJIJIGHIJFFCCJI
Chr1	5284	N	24	T$T$tttTTTttTtttTTttTTTTtt	JJFJGJJJEIJJJJHHJIFFFFJG
Chr1	5285	N	22	tttTTTttTtttTTttTTTTtt	FJGIJJEJJJIJJHIJFFFFJI
Chr1	5286	N	22	aaaAAAaaAaaaAAaaAAAAaa	FJGIJJ<JIIIJJHHJHFFFJI
Chr1	5287	N	22	tttTTTttTtttTTttTTTTtt	FHIGJJCJJIIIJJHIHHFFJH
Chr1	5288	N	22	aaaAAAaaAaaaAAaaAAAAaa	CFIGJJFJJJJJJJIJHGFFJE
Chr1	5289	N	23	aaaAAAaaAaaaAAaaAAAAaa^SA	CFHJJJAJJJJJJJFJHHHHJE@
Chr1	5290	N	23	g$ggGGGggGgggGGggGGGGggG	CHEIJJAJJJJJJJJJHHHHJH@
Chr1	5291	N	22	ggGGGggGgggGGggGGGGggG	HFJJJ+JJJIJIJHJIHHHJH@
Chr1	5292	N	22	ccCCCccCcccCCccCCCCccC	FDIII>JIJGIIJGJJIHHJDF
Chr1	5293	N	22	aaAAAaaAaaaAAaaAAAAaaA	DFJJJCJJJHJJJDIJIHHJBF
Chr1	5294	N	23	ccCCCccCcccCCccCCCCccC^SC	FGJJJ3JJJIIJJFJJJJJJEFC
Chr1	5295	N	23	aaAAAaaAaaaAAaaAAAAaaAA	FHJJJCJJJJJJJJJJJJJJIFC
Chr1	5296	N	23	aaAAAaaAaaaAAaaAAAAaaAA	FFJJJ:JJJJJJJIIJIJJJHDC
Chr1	5297	N	27	ggGGGggGgggGGggGGGGggGG^SG^SG^SG^SG	CDJIJ<JJJJIJJIIJGJJJIHFCCCC
Chr1	5298	N	28	aaAAAaaAaaaAAaaAAAAaaAAAAAA^SA	@FJJJ@JJJJJIJHJIIJIJH?FC@CC=
Chr1	5299	N	29	g$gGGGggGgggGGggGGGGggGGGGGGG^SG	BFJJJ9JJJJJJJCJJIJJJDFFCCCC8@
Chr1	5300	N	29	cCCCccCcccCCccCCCCccCCCCCCCC^SC	FJJJ?JJJJIJJCJJJJJJGDFFFFF;@@
Chr1	5301	N	30	aAAAaaAaaaAAaaAAAAaaAAAAAAAAA^SA	@JJJ?JJJJJJJGJJIJJJGHFFFFFD@@?
Chr1	5302	N	31	aAAAaaAaaaAAaaAAAAaaAAAAAAAAAA^Sa	@JJJBHJIIJJJIJJJJJJGIHFFFF?FC@J
Chr1	5303	N	31	c$CCCccCcccCCccCCCCccCCCCCCCCCCc	@JJJFHJGJJJJDJJJJJJHJHFFFFAFF@J
Chr1	5304	N	30	CCCccCcccCCccCCCCccCCCCCCCCCCc	JJJHHJDHHJJIJIJJJJGJHFFFF;FFAJ
Chr1	5305	N	30	AAAaaAaaaAAaaAAAAaaAAAAAAAAAAa	JJIHHJHHHJJJJJIJJJIEHHHHHDFDDJ
Chr1	5306	N	31	AAAaaAaaaAAaaAAAAaaAAAAAAAAAAa^Sa	JIIDHJHHHJJJJJJJJJIHHHHHHFFFDJJ
Chr1	5307	N	31	AAAaaAaaaAAaaAAAAaaAAAAAAAAAAaa	JJJDFJHHHJJIJJJJJJIIJHGGHFHDBJI
Chr1	5308	N	31	G$GGggGgggGGggGGGGggGGGGGGGGGGgg	IIJBFJHHHJJGJGJJJJIJJHHHHFHHDIJ
Chr1	5309	N	30	CCccCcccCCccCCCCccCCCCCCCCCCcc	JJBFJFFFIJBJJJIIJGFJGHHHFGAFJI
Chr1	5310	N	30	AAaaAaaaAAaaAAAAaaAAAAAAAAAAaa	JJDFJFFFJJIJIFJJJHGJJJJJ;GFHJJ
Chr1	5311	N	31	GGggGgggGGggGGGGggGGGGGGGGGGgg^Sg	JJ@FJFFFJJIJJIJJJGIJJJJJ?GHHJJE
Chr1	5312	N	32	C$CccCcccCCccCCCCccCCCCCCCCCCccc^SC	JJ@CJFFFJJHJJJJJJIJJJJIIFJHHJJE?
Chr1	5313	N	31	A$a$aAaaaAAaaAAAAaaAAAAAAAAAAaaaA	I@CJFFFJJHJJGJIJIIJJIJJEIIHJJH<
Chr1	5314	N	29	g$GgggGGggGGGGggGGGGGGGGGGgggG	CJCBCJJGHJJJJJIHJJJJJEJIIIJG=
Chr1	5315	N	28	AaaaAAaaAAAAaaAAAAAAAAAAaaaA	JCBCJJHHJHJJJGDIJIIJFIFIJIGD
Chr1	5316	N	28	G$g$g$g$GGggGGGGggGGGGGGGGGGgggG	JC=CJJFHJIJJJIHJJIJJ=IIIJJHB
Chr1	5317	N	25	CCccCCCCccCCCCCCCCCCcccC^Sc	JJDHJJJJJIIJJIIIEIJIIJEAJ
Chr1	5318	N	25	AAaaAAAAaaAAAAAAAAAAaaaAa	JJDHJJIJJGIJJJIJ>IGBJIHBJ
Chr1	5319	N	25	AAaaAAAAaaAAAAAAAAAAaaaAa	JJEFJGJJHIJJJJJJFGGHJJGDJ
Chr1	5320	N	26	AAaaAAAAaaAAAAAAAAAAaaaAa^SA	JJFFJJJJHHJJJJIJ+GGGJJHFJ@
Chr1	5321	N	26	G$GggGGGGggGGGGGGGGGGgggGgG	IJDFJJJJHHJJJJJJAGIIJJFDJC
Chr1	5322	N	25	AaaAAAAaaAAAAAAAAAAaaaAaA	J@FIIHIHBEJJJGJ?BIIJJD>JC
Chr1	5323	N	25	A$aaAAAAaaAAAAAAAAAAaaaAaA	J@FJIJJHDBJJJIJCGIIJIBFJF
Chr1	5324	N	24	a$aAAAAaaAAAAAAAAAAaaaAaA	@CJGJJFHGJJIJJEHEIJJD?JF
Chr1	5325	N	23	aAAAAaaAAAAAAAAAAaaaAaA	CJGJJFDIJJJIJ9GEIJJCAJF
Chr1	5326	N	23	g$GGGGggGGGGGGGGGGgggGgG	CJHJJFAIJJJJJ?GGIJJBBJF
Chr1	5327	N	22	>>>><<>>>>>>>>>>g<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5328	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIIIHFJF
Chr1	5329	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5330	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5331	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIIIHFJF
Chr1	5332	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIIIHFJF
Chr1	5333	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5334	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIICIHFJF
Chr1	5335	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5336	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5337	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5338	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIJIHFJF
Chr1	5339	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIIHIHFJF
Chr1	5340	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIHIHFJF
Chr1	5341	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIIHIHFJF
Chr1	5342	N	22	>>>><<>>>>>>>>>>t<<><>	IIJJF?JJJIIJ=HIIHIHFJF
Chr1	5343	N	22	>>>><<>>>>>>>>>>g<<><>	IIJJF?JJJIIJ=HIIHIHFJF
Chr1	5344	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5345	N	22	>>>><<>>>>>>>>>>g<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5346	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5347	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5348	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIIFIHFJF
Chr1	5349	N	22	>>>><<>>>>>>>>>>c<<><>	IIJJF?JJJIIJ=HIICIHFJF
Chr1	5350	N	22	>>>><<>>>>>>>>>>a<<><>	IIJJF?JJJIIJ=HIICIHFJF
Chr1	5351	N	22	>>>><<>>>>>>>>>>t$<<><>	IIJJF?JJJIIJ=HIICIHFJF
Chr1	5352	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5353	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5354	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5355	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5356	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5357	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5358	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5359	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5360	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5361	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5362	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5363	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5364	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5365	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5366	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5367	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5368	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5369	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5370	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5371	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5372	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5373	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5374	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5375	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5376	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5377	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5378	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5379	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5380	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5381	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5382	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5383	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5384	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5385	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5386	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5387	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5388	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5389	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5390	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5391	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5392	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5393	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5394	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5395	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5396	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5397	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5398	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5399	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5400	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5401	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5402	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5403	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5404	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5405	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5406	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5407	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5408	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5409	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5410	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5411	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5412	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5413	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5414	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5415	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5416	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5417	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5418	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5419	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5420	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5421	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5422	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5423	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5424	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5425	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5426	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5427	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5428	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5429	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5430	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5431	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5432	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5433	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5434	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5435	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5436	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5437	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5438	N	21	>>>><<>>>>>>>>>><<><>	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5439	N	21	G$GGGggGGGGGGGGGGggGgG	IIJJF?JJJIIJ=HIIIHFJF
Chr1	5440	N	20	T$TTttTTTTTTGTTTttTtT	9BDFD9C??1?;F:9JD@JC
Chr1	5441	N	19	GGggGGGGGGGGGGggGgG	FGCDBHFFCH:GECJBFJF
Chr1	5442	N	21	A$A$aaAAAAAAAAAAaaAaA^Sa^Sa	GHC@FIHGDHDH@GJC<JHIJ
Chr1	5443	N	19	a$tTTTTTTTTTTttTtTtt	C@GIIIHIFGFHJIFIHJJ
Chr1	5444	N	18	a$AAAAAAAAAAaaAaAaa	@IJJJGJ?GGIIEAJHJJ
Chr1	5445	N	17	AAAAAAAAAAaaAaAaa	EJJJIJ?HEIJIEJJJJ
Chr1	5446	N	17	GGGGGGGGGGggGgGgg	HJJJIJDGHIJHGJJJI
Chr1	5447	N	18	TTTTTTTTTTttTtTtt^St	HGIHIHDBGHJECJIIHJ
Chr1	5448	N	18	TTTTTTTTTTttTtTttt	GIIIJIFGIHJIHJJHHI
Chr1	5449	N	18	CCCCCCCCCCccCcCccc	GJGIJJ@DDHJIFJJIJJ
Chr1	5450	N	18	G$GGGGGGGGGggGgGggg	?JIGJJAHHGJI@JJJJJ
Chr1	5451	N	18	CCCCCCCCCccCcCccc^Sc	JJIIJDDIGJHFJJIJIJ
Chr1	5452	N	18	AAAAAAAAAaaAaAaaaa	IJJJJAEAHJEFJJJJJJ
Chr1	5453	N	18	GGGGGGGGGggGgGgggg	JJJJJ6GGIJIBJJJJIJ
Chr1	5454	N	18	AAAAAAAAAaaAaAaaaa	JJJIJAEAGJIHJJJJJJ
Chr1	5455	N	18	A$AAAAAAAAaaAaAaaaa	JJJIJFEEGGHDJJJJJJ
Chr1	5456	N	17	AAAAAAAAaaAaAaaaa	JJGJE@EIHGHJJJJJJ
Chr1	5457	N	17	AAAAAAAAaaAaAaaaa	JGIJFHGCGGEJJJJJJ
Chr1	5458	N	19	G$G$G$G$GGGGggGgGgggg^SG^SG	JIII>GHEHEGJJJJIICC
Chr1	5459	N	16	C$CCCccCcCccccCC^SC	FGFGHDHJJJJIICCB
Chr1	5460	N	15	G$GGggGgGggggGGG	BHGFA<JJJJJICCC
Chr1	5461	N	14	A$AaaAaAaaaaAAA	GBF??JJJJJHFFC
Chr1	5462	N	13	A$aaAaAaaaaAAA	FF?FJJJJIGFFF
Chr1	5463	N	13	ttTtTttttTTT^ST	FHDJJIJGBFFF@
Chr1	5464	N	14	ggGgGggggGGGG^SG	FFFJJJJJJFFFB@
Chr1	5465	N	14	ccCcCccccCCCCC	C;DJJJJJIFFFC@
Chr1	5466	N	14	ggGgGggggGGGGG	CDHHJJJJJHHFF@
Chr1	5467	N	14	a$aAaAaaaaAAAAA	CD@HJJIIJHDHDF
Chr1	5468	N	14	gGgGggggGGGGG^SG	DFHJJJJJHHHDFB
Chr1	5469	N	14	tGtTttttTTTTTT	D'HDJIJJ@CCB@B
Chr1	5470	N	14	gGgGggggGGGGGG	@5HGJJJIFFFDDB
Chr1	5471	N	14	gGgGggggGGGGGG	@@FHJJJJHIHHDF
Chr1	5472	N	14	a$AaAaaaaAAAAAA	@:FHJJJJGEJHFD
Chr1	5473	N	13	A$aAaaaaAAAAAA	=FIJJJJIGJHDF
Chr1	5474	N	12	aAaaaaAAAAAA	FJJJJIJEJHDF
Chr1	5475	N	12	aAaaaaAAAAAA	FJJJJIJEJHBF
Chr1	5476	N	13	tTttttTTTTTT^St	@IIIJGJEJIHHH
Chr1	5477	N	13	gGggggGGGGGGg	BJJJJJJHJJIHI
Chr1	5478	N	14	g$GggggGGGGGGg^Sg	CJJJJJIHJIIHIJ
Chr1	5479	N	13	CccccCCCCCCcc	JHHJJJIJJAHIJ
Chr1	5480	N	13	TttttTTTTTTtt	JHHJHJJJIEHIJ
Chr1	5481	N	13	G$ggggGGGGGGgg	IHHJGJIJIFJIJ
Chr1	5482	N	12	aaaaAAAAAAaa	HHJIJAJJHJHJ
Chr1	5483	N	12	aaaaAAAAAAaa	HHIIJEJJGJGI
Chr1	5484	N	12	ggggGGGGGGgg	FFHHJEJJGJFI
Chr1	5485	N	12	aaaaAAAAAAaa	EEHFJBJJGIBG
Chr1	5486	N	13	ccccCCCCCCcc^SC	FFHJI:JJCJIJC
Chr1	5487	N	13	ttttTTTTTTttT	FFHJJCJIEJGJC
Chr1	5488	N	13	ccccCCCCCCccC	FFHHICJJFJHJ@
Chr1	5489	N	13	ggggGGGGGGggG	CCFHJHJJHJCJF
Chr1	5490	N	13	aaaaAAAAAAaaA	CCFHHGJIIJIJF
Chr1	5491	N	13	t$a$ttTTTTTTttT	CCFHIHJIGJIJF
Chr1	5492	N	11	ccCCCCCCccC	FHJGJJGJGJF
Chr1	5493	N	11	aaAAAAAAaaA	FFJHJJHJIJF
Chr1	5494	N	13	aaAAAAAAaaA^Sa^Sa	CFIGJJGJIJHII
Chr1	5495	N	13	ggGGGGGGggGgg	CFJGJJGJIIHIJ
Chr1	5496	N	13	a$aAAAAAAaaAaa	BFJEJIHIHHHGH
Chr1	5497	N	12	tTTTTTTttTtt	DJEIIHJEFHDG
Chr1	5498	N	12	aAAAAAAaaAaa	@JGJGIJB?G?B
Chr1	5499	N	12	cCCCCCCccCcc	CIDJIIJHIJIJ
Chr1	5500	N	12	c$CCCCCCccCcc	CJFIHCJGHIGI
Chr1	5501	N	12	TTTTTTttTtt^St	JHJIHJ>EJGGI
Chr1	5502	N	12	CCCCCCccCccc	JJJIHJIJJIJJ
Chr1	5503	N	12	CCCCCCccCccc	JGJJIJHIJIJJ
Chr1	5504	N	12	AAAAAAaaAaaa	IFIJIIGGJGIJ
Chr1	5505	N	12	TTTTTTttTttt	JHJJIJ@GJDIH
Chr1	5506	N	14	CCCCCCccCccc^SC^SC	IFJJCJIIIIJJ@@
Chr1	5507	N	14	C$C$CCCCccCcccCC	JBJIHJHGJIIH@C
Chr1	5508	N	12	A$AAAaaAaaaAA	GJGIFDIGGG@C
Chr1	5509	N	12	CCCccCcccCC^SC	JIJIJJJJJDFC
Chr1	5510	N	12	CCCccCcccCCC	JIJIJJIJJDFC
Chr1	5511	N	13	AAAaaAaaaAAA^Sa	JIJIIJJJJDFCJ
Chr1	5512	N	13	A$AAaaAaaaAAAa	IHJIJJIJJFFFI
Chr1	5513	N	13	C$CccCcccCCCc^SC	GJFIJGJJFFFIC
Chr1	5514	N	13	AaaAaaaAAAaA^Sa	JHHJJIJAHFGCH
Chr1	5515	N	13	CccCcccCCCcCc	JHHIJJJHHFJCJ
Chr1	5516	N	13	GggGgggGGGgGg	JHHJJJJHHFJFJ
Chr1	5517	N	13	G$ggGgggGGGgGg	IHHJJJJHHHJFJ
Chr1	5518	N	13	ttTtttTTTtTt^St	FHGJGJHFHIFJJ
Chr1	5519	N	13	ggGgggGGGgGgg	FHHJJJGGHIFJJ
Chr1	5520	N	13	aaAaaaAAAaAaa	FFGJJJEHHJFJJ
Chr1	5521	N	13	aaAaaaAAAaAaa	FFIJJJIGHIHIJ
Chr1	5522	N	13	ggGgggGGGgGgg	FFIJJJEEJJHIJ
Chr1	5523	N	13	ccCcccCCCcCcc	CFJJJJ9GJIHIJ
Chr1	5524	N	13	aaAaaaAAAaAaa	CFJIJJCHJJHJJ
Chr1	5525	N	13	g$gGgggGGGgGgg	CCJIJJFBJJHJJ
Chr1	5526	N	12	aAaaaAAAaAaa	CJJJJECJJJJJ
Chr1	5527	N	12	g$GgggGGGgGgg	CJJJJGDJJJJJ
Chr1	5528	N	11	CcccCCCcCcc	IJJJGGJJJIJ
Chr1	5529	N	11	TtttTTTtTtt	JJJIGHJJJJJ
Chr1	5530	N	12	GgggGGGgGgg^SG	IIJJIHJJJJJC
Chr1	5531	N	12	GgggGGGgGggG	JHHJEEJIJJJC
Chr1	5532	N	12	AaaaAAAaAaaA	HHHJ3HIIJIJC
Chr1	5533	N	12	TtttTTTtTttT	IHHJCGIGJJJF
Chr1	5534	N	12	TtttTTTtTttT	JHHJCCJIJIJF
Chr1	5535	N	13	G$gggGGGgGggG^SG	GGHJD;FJJJJF@
Chr1	5536	N	12	tttTTTtTttTT	FFJGFHJJIJFB
Chr1	5537	N	12	tttTTTtTttTT	FFJGGIJJEJFB
Chr1	5538	N	12	tttTTTtTttTT	FFHBIJJJIJHF
Chr1	5539	N	12	tttTTTtTttTT	FFHCIJJJEJHF
Chr1	5540	N	12	gggGGGgGggGG	FFHFAJJIGJHF
Chr1	5541	N	12	gggGGGgGggGG	CCHF0JJJIJHF
Chr1	5542	N	13	aaaAAAaAaaAA^Sa	CCHH?IJGGJHFG
Chr1	5543	N	13	g$g$gGGGgGggGGg	CCFIFJJIGJJHJ
Chr1	5544	N	11	aAAAaAaaAAa	FAGIJJIJJHI
Chr1	5545	N	11	aAAAaAaaAAa	FCIJIJIJJHI
Chr1	5546	N	11	tTTTtTttTTt	FHIIIJGJJGI
Chr1	5547	N	11	gGGGgGggGGg	FIIIIJJJJHI
Chr1	5548	N	11	cCCCcCccCCc	CIIJHJGJJJG
Chr1	5549	N	11	aAAAaAaaAAa	BGGJFJIIJJI
Chr1	5550	N	11	c$CCCcCccCCc	CCGJHJEJJJE
Chr1	5551	N	10	AAAaAaaAAa	GIJHJFJJJG
Chr1	5552	N	12	GGGgGggGGg^Sg^Sg	HHJHIHJJJJJI
Chr1	5553	N	12	TTTtTttTTttt	8HHFH?JIIIJI
Chr1	5554	N	15	GGGgGggGGggg^Sg^Sg^Sg	BEJFIBJJJGJIJJI
Chr1	5555	N	15	G$G$GgGggGGgggggg	;@JFJDHJJBJJJJI
Chr1	5556	N	13	AaAaaAAaaaaaa	JFJBHJJJJIJII
Chr1	5557	N	13	AaAaaAAaaaaaa	JFJDHJJIIHJHI
Chr1	5558	N	13	C$cCccCCcccccc	ICJFHJJGIJJII
Chr1	5559	N	13	tTttTTtttttt^St	CJFHJJGJIJJGI
Chr1	5560	N	13	a$AaaAAaaaaaaa	CJDFIJIJJJIII
Chr1	5561	N	12	TttTTttttttt	J?FJJIJIJJIJ
Chr1	5562	N	13	C$ccCCccccccc^SC	J?FJJGJJJJHJC
Chr1	5563	N	13	t$tTTtttttttT^St	?FJGGJIJJGJCJ
Chr1	5564	N	12	cCCcccccccCc	FJIGJJJIGJCJ
Chr1	5565	N	12	aAAaaaaaaaAa	CJGHJJJJGJFJ
Chr1	5566	N	12	aAAaaaaaaaAa	CJIIJJJJHJFJ
Chr1	5567	N	12	g$GGgggggggGg	CJJIJJJJGJFJ
Chr1	5568	N	11	AAaaaaaaaAa	JJJIJJJFJFJ
Chr1	5569	N	11	AAaaaaaaaAa	JJJIIJJDJFJ
Chr1	5570	N	11	CCcccccccCc	JJJJJJJGJHJ
Chr1	5571	N	11	AAaaaaaaaAa	JJIJIIJEIHJ
Chr1	5572	N	11	TTtttttttTt	JJJJIJJFJHJ
Chr1	5573	N	11	GGgggggggGg	JJJJJJJ@JHJ
Chr1	5574	N	11	AAaaaaaaaAa	JJIIJJJFJHJ
Chr1	5575	N	11	TTtttttttTt	JJGEIJJGJJJ
Chr1	5576	N	11	CCcccccccCc	JJJIJIJGJJJ
Chr1	5577	N	11	AAaaaaaaaAa	IJIJJJJGJJJ
Chr1	5578	N	11	TTtttttttTt	JIJIIJJIJJJ
Chr1	5579	N	11	T$TtttttttTt	JJHGIJJIJJJ
Chr1	5580	N	10	GgggggggGg	JHIJJJIJIJ
Chr1	5581	N	11	GgggggggGg^Sg	JHJJJJIJJJJ
Chr1	5582	N	11	TtttttttTtt	GHGJIJHJHIJ
Chr1	5583	N	11	GgggggggGgg	GHHJIJGIHIJ
Chr1	5584	N	13	T$tttttttTtt^St^St	GFFJIJGJHEJBG
Chr1	5585	N	13	cccccccCcccc^SC	FJJJJIIHJJJF?
Chr1	5586	N	13	tttttttTttttT	FJJJJIIGJJJ@@
Chr1	5587	N	13	tttttttTttttT	FJIJJHJJJJJ?@
Chr1	5588	N	13	gggggggGggggG	FJIJJAGJIIJ9D
Chr1	5589	N	13	tttttttTttttT	@HHJJBJIJJJD?
Chr1	5590	N	13	tttttttTttttT	CFHJJIJIJJJFB
Chr1	5591	N	13	g$ggggggGggggG	BHHHHGJGJJJ?B
Chr1	5592	N	12	ttttttTttttT	HHHGGJIJJJ9=
Chr1	5593	N	13	ttttttTttttT^St	FHHHHIJJJJ9DI
Chr1	5594	N	13	ccccccCccccCc	FFHHHIJJJJ9AH
Chr1	5595	N	13	aaaaaaAaaaaAa	FFHGDIEJJJ?FA
Chr1	5596	N	13	ttttttTttttTt	FFFFDHHIIID?I
Chr1	5597	N	13	ccccccCccccCc	FFFFFHHJJJ?FG
Chr1	5598	N	13	ttttttTttttTt	DFFFFHJIIJ:?F
Chr1	5599	N	14	ccccccCccccCc^Sc	CCFFFHJJJJHEID
Chr1	5600	N	14	ccccccCccccCcc	CCFFFHJHJJHBFD
Chr1	5601	N	15	g$g$ggggGggggGgg^Sg	CCCC@FIHJJEGDBJ
Chr1	5602	N	14	ttatTttttTttt^St	CC@FGHJJH;BDJB
Chr1	5603	N	14	c$c$c$cCccccCcccc	CC@FIHIJGAD?IF
Chr1	5604	N	11	aAaaaaAaaaa	FEHJJH:@BJ?
Chr1	5605	N	11	tTttttTtttt	FHFJJFAI9J9
Chr1	5606	N	11	tTttttTtttt	CIFJJ9AH9J<
Chr1	5607	N	12	aAaaaaAaaaa^Sa	CGFJJF3F?J>G
Chr1	5608	N	14	g$GggggGggggg^SG^SG	CIFJJB:GBJGBCC
Chr1	5609	N	13	TttttTtttttTT	IFJJA2G@JGGCB
Chr1	5610	N	13	TttttTtttttTT	JCJJHAGDJHGCC
Chr1	5611	N	13	G$ggggGgggggGG	JCJJB9E@JDGFF
Chr1	5612	N	12	g$gggGgggggGG	CJJH9HDJDGFF
Chr1	5613	N	11	aaaAaaaaaAA	JJG2GCJ@IFF
Chr1	5614	N	11	tttTtttttTT	JJH2HEI?GFF
Chr1	5615	N	11	cccCcccccCC	JJE@C>J:GFF
Chr1	5616	N	11	aaaAaaaaaAA	JJG:IAJ@GHG
Chr1	5617	N	11	tttTtttttTT	JJG9IIJHDHH
Chr1	5618	N	11	tttTtttttTT	HJB?HIJACHH
Chr1	5619	N	11	cccCcccccCC	HJE?GFICGHH
Chr1	5620	N	11	tttTtttttTT	HJC@GEICGHH
Chr1	5621	N	11	tttTtttttTT	HH;CIAJGEJJ
Chr1	5622	N	11	gggGgggggGG	HHHGH<IGFJI
Chr1	5623	N	11	tttTtttttTT	FHFFAEGCGIJ
Chr1	5624	N	11	tttTtttttTT	FHDIG?JGEJJ
Chr1	5625	N	12	gggGgggggGG^Sg	FHB9G?JHGJJ@
Chr1	5626	N	12	gggGgggggGGg	FFD?IFJGEJJJ
Chr1	5627	N	12	tttTtttttTTt	FFD?HDJGHIIJ
Chr1	5628	N	12	tttTtttttTTt	CF>?GBJG@JII
Chr1	5629	N	12	aaaAaaaaaAAa	CFB:DEJGHJJJ
Chr1	5630	N	14	a$aaA$aaaaaAAa^Sa^Sa	BFB?FEJEGJJJJG
Chr1	5631	N	12	gggggggGGggg	C@H@JEGJJJJE
Chr1	5632	N	12	aaaaaaaAAaaa	C@H@JIIIFJJG
Chr1	5633	N	12	g$g$gggggGGggg	C=D?JIIJJJJH
Chr1	5634	N	10	gggggGGggg	DBJHIJIJJG
Chr1	5635	N	10	tttttTTttt	DDJAHFFJJG
Chr1	5636	N	11	cccccCCccc^SC	DCJFEHHGJE@
Chr1	5637	N	11	aaaaaAAaaaA	D:JFBIIJJE@
Chr1	5638	N	11	aaaaaAAaaaA	DAHBHJJJJI@
Chr1	5639	N	11	aaaaaAAaaaA	=+HCGJJIJHF
Chr1	5640	N	11	tttttTTtttT	@DH?DJJIJEF
Chr1	5641	N	11	cccccCCcccC	<?HFFJJJJIB
Chr1	5642	N	11	g$ggggGGgggG	@:HDDJJJJGD
Chr1	5643	N	10	ggggGGgggG	?FFDJJJJDD
Chr1	5644	N	10	aaaaAAaaaA	?FBHFHIJAH
Chr1	5645	N	10	c$tttTTtttT	?FDDHGJJFD
Chr1	5646	N	9	tttTTtttT	FAHJIJJAD
Chr1	5647	N	9	cccCCcccC	FBFJIIJGB
Chr1	5648	N	9	tttTTtttT	C=DJJJJGC
Chr1	5649	N	9	tttTTtttT	C<FJJJJEG
Chr1	5650	N	9	g$ggGGgggG	C@FGIJIBF
Chr1	5651	N	8	c$cCCcccC	@DIJIJ;H
Chr1	5652	N	7	tTTtttT	FJJHJAG
Chr1	5653	N	7	cCCcccC	FJJJJ4F
Chr1	5654	N	7	aAAaaaA	@JJJJIH
Chr1	5655	N	7	aAAaaaA	@GJJJH<
Chr1	5656	N	7	a$AAaaaA	@IIJJBE
Chr1	5657	N	6	A$A$aaaA	HHJJFB
Chr1	5658	N	4	tttT	JJ9E
Chr1	5659	N	4	tttT	JJCE
Chr1	5660	N	4	tttT	IJIH
Chr1	5661	N	4	gggG	IJII
Chr1	5662	N	4	tttT	FJG?
Chr1	5663	N	4	aaaA	AI@<
Chr1	5664	N	4	tttT	FIIC
Chr1	5665	N	4	tttT	GJHF
Chr1	5666	N	5	tttT^St	HIG@C
Chr1	5667	N	5	cccCc	FHF*D
Chr1	5668	N	6	tttTt^St	FH<?CE
Chr1	5669	N	6	tttTtt	FGCFDE
Chr1	5670	N	6	aaaAaa	FH<9@E
Chr1	5671	N	6	gggGgg	FHF?AD
Chr1	5672	N	7	aaaAaa^Sa	CFDAADD
Chr1	5673	N	7	aaaAaaa	CFDH@CD
Chr1	5674	N	7	t$ttTttt	@FD<;?D
Chr1	5675	N	6	ggGggg	FA?8DB
Chr1	5676	N	6	ttTttt	FD:ADB
Chr1	5677	N	6	ggGggg	C@C?DD
Chr1	5678	N	6	ttTttt	C@?;DD
Chr1	5679	N	6	g$g$Gggg	C@D/DD
Chr1	5680	N	6	Tttt^St^St	BFDDDB
Chr1	5681	N	6	Tttttt	GHFDD@
Chr1	5682	N	7	Tttttt^St	DIHDDBD
Chr1	5683	N	7	Ttttttt	HIJHDDD
Chr1	5684	N	7	Ttttttt	IIJJFBD
Chr1	5685	N	7	T$tttttt	IIJJFBD
Chr1	5686	N	6	tttttt	IJJF;F
Chr1	5687	N	6	tttttt	IJJH9F
Chr1	5688	N	6	tttttt	EJJH,F
Chr1	5689	N	6	ggggtg	GIJH4F
Chr1	5690	N	6	tttttt	IIJJJH
Chr1	5691	N	6	tttttt	IJJJJJ
Chr1	5692	N	6	tttttt	IJJJJJ
Chr1	5693	N	6	tttttt	HJJJJJ
Chr1	5694	N	6	tttttt	GJJJJG
Chr1	5695	N	6	tttttt	GJJJJI
Chr1	5696	N	6	tttttt	IJJJJI
Chr1	5697	N	6	tttttt	GJJJGJ
Chr1	5698	N	6	tttttt	AJJJJI
Chr1	5699	N	6	cccccc	HIJJGJ
Chr1	5700	N	6	tttttt	@JJJIJ
Chr1	5701	N	6	tttttt	GJJJFJ
Chr1	5702	N	6	tttttt	EIJJEJ
Chr1	5703	N	6	gggggg	FIJIGI
Chr1	5704	N	6	cccccc	FJJJII
Chr1	5705	N	6	tttttt	FGJJIH
Chr1	5706	N	6	cccccc	DGJIJJ
Chr1	5707	N	6	tttttt	BHJJJJ
Chr1	5708	N	6	gggggg	FHJJGJ
Chr1	5709	N	6	tttttt	EHHJII
Chr1	5710	N	6	tttttt	DFHJGF
Chr1	5711	N	6	tttttt	DFHJHJ
Chr1	5712	N	6	tttttt	FFHJHI
Chr1	5713	N	6	cccccc	@FHHHJ
Chr1	5714	N	6	tttttt	@FFHDJ
Chr1	5715	N	6	c$ccccc	@CFHFJ
Chr1	5716	N	5	ggggg	CFHDJ
Chr1	5717	N	5	c$cccc	CFHDI
Chr1	5718	N	4	tttt	FFDG
Chr1	5719	N	4	cccc	CFFH
Chr1	5720	N	4	cccc	CFCH
Chr1	5721	N	5	g$ggg^Sg	CF@HJ
Chr1	5722	N	5	gg$gg^Sg	F@HJI
Chr1	5723	N	5	aaaa^SA	CHJIC
Chr1	5724	N	6	aaaaA^Sa	CFJFCJ
Chr1	5725	N	6	a$aaaAa	CFJDCJ
Chr1	5726	N	5	aaaAa	FJEFJ
Chr1	5727	N	6	gggGg^SG	FIDFI@
Chr1	5728	N	6	tttTtT	FJ<FI@
Chr1	5729	N	6	tttTtT	CJDFI@
Chr1	5730	N	6	tttTtT	CJ?FJF
Chr1	5731	N	6	g$ggGgG	CJ?HJF
Chr1	5732	N	5	aaAaA	JEHJF
Chr1	5733	N	5	aaAaA	J?HJF
Chr1	5734	N	5	ggGgG	J<HIF
Chr1	5735	N	5	ttTtT	JFHJF
Chr1	5736	N	5	ttTtT	JCIIH
Chr1	5737	N	6	aaAaA^Sa	J2JJGB
Chr1	5738	N	6	ttTtTt	IAJJF?
Chr1	5739	N	6	aaAaAa	IBJJF?
Chr1	5740	N	6	ttTtTt	JFJJH0
Chr1	5741	N	6	ttTtTt	JFJJI:
Chr1	5742	N	6	ttTtTt	JCJJI4
Chr1	5743	N	7	ttTtTt^St	JAJIJBI
Chr1	5744	N	7	aaAaAaa	I<IIIGI
Chr1	5745	N	7	ttTtTtt	J:JJJBI
Chr1	5746	N	7	ttTtTtt	J<JJJCE
Chr1	5747	N	7	aaAaAaa	J3GJIEI
Chr1	5748	N	7	ggGgGgg	J+IJCFH
Chr1	5749	N	7	ttTtTtt	I:IJHFH
Chr1	5750	N	7	aaAaAaa	JCJIGFD
Chr1	5751	N	7	ttTtTtt	JIJIGEF
Chr1	5752	N	7	ggGgGgg	JFJJJG@
Chr1	5753	N	7	ttTtTtt	JFJIIG@
Chr1	5754	N	7	aaAaAaa	J<JJG?H
Chr1	5755	N	7	aaAaAaa	JAJJH:E
Chr1	5756	N	7	aaAaAaa	JBJJI9@
Chr1	5757	N	7	ggGgGgg	JBIJG4E
Chr1	5758	N	7	aaAaAaa	HEJJICG
Chr1	5759	N	7	aaAaAaa	H>IJIAH
Chr1	5760	N	7	ggGgGgg	HDJII+C
Chr1	5761	N	7	aaAaAaa	HCJHGEI
Chr1	5762	N	7	ggGgGgg	H?JHG3I
Chr1	5763	N	7	aaAaAaa	FAIHGEI
Chr1	5764	N	7	aaAaAaa	FDJHGBG
Chr1	5765	N	7	aaAaAaa	FBJHI?G
Chr1	5766	N	7	aaAaAaa	FDJFJCH
Chr1	5767	N	7	aaAaAaa	FDJFI)F
Chr1	5768	N	7	ggGgGgg	CDJFI3A
Chr1	5769	N	7	ggGgGgg	C?JFJ;C
Chr1	5770	N	7	g$gGgGgg	C=JFJEE
Chr1	5771	N	6	g$GgGgg	?JCIED
Chr1	5772	N	5	G$gGgg	JCJ<I
Chr1	5773	N	4	g$Aaa	CJ@I
Chr1	5774	N	3	Aaa	IDI
Chr1	5775	N	3	Aaa	JDH
Chr1	5776	N	3	G$gg	GFE
Chr1	5777	N	2	aa	FI
Chr1	5778	N	2	aa	FG
Chr1	5779	N	2	gg	DG
Chr1	5780	N	2	aa	DF
Chr1	5781	N	2	gg	DF
Chr1	5782	N	2	aa	DF
Chr1	5783	N	2	gg	D?
Chr1	5784	N	2	aa	@D
Chr1	5785	N	2	aa	@A
Chr1	5786	N	2	g$g	@D
Chr1	5787	N	1	a	D
Chr1	5788	N	1	a	D
Chr1	5789	N	1	a	=
Chr1	5790	N	1	a	@
Chr1	5791	N	1	a	@
Chr1	5792	N	1	t$	@
Chr1	5794	N	1	^Sc	J
Chr1	5795	N	1	a	I
Chr1	5796	N	1	g	J
Chr1	5797	N	1	a	J
Chr1	5798	N	1	a	J
Chr1	5799	N	1	a	J
Chr1	5800	N	1	a	J
Chr1	5801	N	1	t	J
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	J
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	J
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	J
Chr1	5814	N	1	t	J
Chr1	5815	N	1	t	J
Chr1	5816	N	1	g	J
Chr1	5817	N	1	g	J
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	J
Chr1	5823	N	1	a	J
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	2	t^St	J<
Chr1	5830	N	2	gg	JG
Chr1	5831	N	2	tt	HD
Chr1	5832	N	2	aa	HF
Chr1	5833	N	2	aa	H?
Chr1	5834	N	2	tt	G9
Chr1	5835	N	2	aa	HG
Chr1	5836	N	2	aa	FG
Chr1	5837	N	2	tt	FB
Chr1	5838	N	2	aa	FC
Chr1	5839	N	2	aa	FA
Chr1	5840	N	2	tt	FG
Chr1	5841	N	2	tt	CH
Chr1	5842	N	2	aa	C@
Chr1	5843	N	2	g$g	CG
Chr1	5844	N	1	t	B
Chr1	5845	N	1	g	A
Chr1	5846	N	1	c	D
Chr1	5847	N	1	a	D
Chr1	5848	N	1	t	D
Chr1	5849	N	1	c	A
Chr1	5850	N	1	g	G
Chr1	5851	N	1	t	C
Chr1	5852	N	1	t	I
Chr1	5853	N	1	t	H
Chr1	5854	N	1	t	D
Chr1	5855	N	1	g	F
Chr1	5856	N	1	t	B
Chr1	5857	N	1	g	I
Chr1	5858	N	1	g	G
Chr1	5859	N	1	t	H
Chr1	5860	N	1	g	E
Chr1	5861	N	1	t	<
Chr1	5862	N	1	a	E
Chr1	5863	N	1	g	A
Chr1	5864	N	1	t	:
Chr1	5865	N	1	t	B
Chr1	5866	N	1	t	?
Chr1	5867	N	1	a	D
Chr1	5868	N	1	t	<
Chr1	5869	N	1	a	F
Chr1	5870	N	1	t	D
Chr1	5871	N	1	a	B
Chr1	5872	N	1	a	A
Chr1	5873	N	1	a	D
Chr1	5874	N	1	t	D
Chr1	5875	N	1	a	D
Chr1	5876	N	1	a	@
Chr1	5877	N	1	a	@
Chr1	5878	N	1	g$	@
