Chr1	3847	N	1	^Sa	H
Chr1	3848	N	1	g	J
Chr1	3849	N	1	c	J
Chr1	3850	N	1	c	I
Chr1	3851	N	1	g	J
Chr1	3852	N	1	c	J
Chr1	3853	N	1	g	J
Chr1	3854	N	1	a	I
Chr1	3855	N	1	c	J
Chr1	3856	N	1	g	I
Chr1	3857	N	1	t	I
Chr1	3858	N	1	t	H
Chr1	3859	N	1	g	J
Chr1	3860	N	1	a	J
Chr1	3861	N	1	a	J
Chr1	3862	N	1	g	I
Chr1	3863	N	1	t	J
Chr1	3864	N	1	a	I
Chr1	3865	N	1	g	J
Chr1	3866	N	1	c	J
Chr1	3867	N	1	c	J
Chr1	3868	N	1	a	J
Chr1	3869	N	1	t	J
Chr1	3870	N	1	c	J
Chr1	3871	N	1	a	J
Chr1	3872	N	1	g	J
Chr1	3873	N	1	c	J
Chr1	3874	N	1	g	J
Chr1	3875	N	1	a	I
Chr1	3876	N	1	g	J
Chr1	3877	N	1	g	J
Chr1	3878	N	1	t	J
Chr1	3879	N	1	c	I
Chr1	3880	N	1	a	H
Chr1	3881	N	1	a	G
Chr1	3882	N	1	c	H
Chr1	3883	N	1	a	E
Chr1	3884	N	1	t	G
Chr1	3885	N	1	c	E
Chr1	3886	N	1	t	B
Chr1	3887	N	1	g	H
Chr1	3888	N	1	t	H
Chr1	3889	N	1	a	H
Chr1	3890	N	1	g	G
Chr1	3891	N	1	c	F
Chr1	3892	N	1	t	F
Chr1	3893	N	1	a	F
Chr1	3894	N	1	c$	F
Chr1	3910	N	1	^Sc	J
Chr1	3911	N	1	g	J
Chr1	3912	N	1	c	J
Chr1	3913	N	1	t	J
Chr1	3914	N	1	g	J
Chr1	3915	N	1	t	J
Chr1	3916	N	1	a	J
Chr1	3917	N	1	a	J
Chr1	3918	N	1	g	J
Chr1	3919	N	1	t	J
Chr1	3920	N	1	t	J
Chr1	3921	N	1	c	I
Chr1	3922	N	1	c	J
Chr1	3923	N	1	g	I
Chr1	3924	N	1	a	I
Chr1	3925	N	1	a	J
Chr1	3926	N	1	t	J
Chr1	3927	N	1	t	J
Chr1	3928	N	1	t	J
Chr1	3929	N	1	t	J
Chr1	3930	N	1	c	J
Chr1	3931	N	1	t	J
Chr1	3932	N	1	g	I
Chr1	3933	N	1	a	J
Chr1	3934	N	1	a	J
Chr1	3935	N	1	t	J
Chr1	3936	N	1	t	J
Chr1	3937	N	1	t	J
Chr1	3938	N	1	c	J
Chr1	3939	N	1	a	J
Chr1	3940	N	1	t	J
Chr1	3941	N	1	t	J
Chr1	3942	N	1	t	J
Chr1	3943	N	1	g	J
Chr1	3944	N	1	c	J
Chr1	3945	N	1	a	J
Chr1	3946	N	1	a	J
Chr1	3947	N	1	g	J
Chr1	3948	N	1	t	J
Chr1	3949	N	1	a	H
Chr1	3950	N	1	a	H
Chr1	3951	N	1	t	H
Chr1	3952	N	1	c	H
Chr1	3953	N	1	g	H
Chr1	3954	N	1	a	D
Chr1	3955	N	1	t	D
Chr1	3956	N	1	t	B
Chr1	3957	N	1	t$	F
Chr1	4332	N	1	^SG	F
Chr1	4333	N	1	T	F
Chr1	4334	N	1	T	F
Chr1	4335	N	1	T	F
Chr1	4336	N	1	C	H
Chr1	4337	N	1	T	H
Chr1	4338	N	1	G	H
Chr1	4339	N	1	C	G
Chr1	4340	N	1	T	H
Chr1	4341	N	1	G	G
Chr1	4342	N	1	A	E
Chr1	4343	N	1	T	I
Chr1	4344	N	1	T	J
Chr1	4345	N	1	C	G
Chr1	4346	N	1	A	G
Chr1	4347	N	1	T	J
Chr1	4348	N	1	A	G
Chr1	4349	N	1	G	I
Chr1	4350	N	1	T	H
Chr1	4351	N	1	T	I
Chr1	4352	N	1	A	J
Chr1	4353	N	1	G	J
Chr1	4354	N	1	A	J
Chr1	4355	N	1	A	J
Chr1	4356	N	1	T	J
Chr1	4357	N	1	T	J
Chr1	4358	N	1	T	J
Chr1	4359	N	1	G	G
Chr1	4360	N	1	A	I
Chr1	4361	N	1	G	G
Chr1	4362	N	1	T	H
Chr1	4363	N	1	T	I
Chr1	4364	N	1	A	J
Chr1	4365	N	1	T	J
Chr1	4366	N	1	G	J
Chr1	4367	N	1	C	F
Chr1	4368	N	1	A	H
Chr1	4369	N	1	A	I
Chr1	4370	N	1	A	I
Chr1	4371	N	1	T	G
Chr1	4372	N	1	T	I
Chr1	4373	N	1	A	J
Chr1	4374	N	1	G	J
Chr1	4375	N	1	A	J
Chr1	4376	N	1	A	J
Chr1	4377	N	1	A	J
Chr1	4378	N	1	C	J
Chr1	4379	N	1	T$	G
Chr1	4518	N	1	^Sg	G
Chr1	4519	N	1	g	I
Chr1	4520	N	1	g	I
Chr1	4521	N	1	t	J
Chr1	4522	N	1	g	J
Chr1	4523	N	1	a	J
Chr1	4524	N	1	t	J
Chr1	4525	N	1	g	J
Chr1	4526	N	1	a	J
Chr1	4527	N	1	t	I
Chr1	4528	N	1	g	I
Chr1	4529	N	1	c	H
Chr1	4530	N	1	g	G
Chr1	4531	N	1	g	D
Chr1	4532	N	1	a	B
Chr1	4533	N	1	c	C
Chr1	4534	N	1	a	C
Chr1	4535	N	1	t	D
Chr1	4536	N	1	t	H
Chr1	4537	N	1	c	J
Chr1	4538	N	1	t	J
Chr1	4539	N	1	a	J
Chr1	4540	N	1	t	J
Chr1	4541	N	1	c	J
Chr1	4542	N	1	t	I
Chr1	4543	N	1	g	J
Chr1	4544	N	1	c	I
Chr1	4545	N	1	t	J
Chr1	4546	N	1	t	J
Chr1	4547	N	1	a	J
Chr1	4548	N	1	t	J
Chr1	4549	N	1	g	J
Chr1	4550	N	1	c	J
Chr1	4551	N	1	a	J
Chr1	4552	N	1	a	J
Chr1	4553	N	1	t	J
Chr1	4554	N	1	a	I
Chr1	4555	N	1	g	H
Chr1	4556	N	1	a	E
Chr1	4557	N	1	c	H
Chr1	4558	N	1	c	H
Chr1	4559	N	1	c	H
Chr1	4560	N	1	c	F
Chr1	4561	N	1	a	D
Chr1	4562	N	1	c	F
Chr1	4563	N	1	t	F
Chr1	4564	N	1	c	F
Chr1	4565	N	1	c$	F
Chr1	4602	N	3	^ST^ST^ST	FAB
Chr1	4603	N	3	GGG	FDD
Chr1	4604	N	3	TTT	DDD
Chr1	4605	N	3	GGG	FDD
Chr1	4606	N	3	GGG	HDD
Chr1	4607	N	3	TTT	DDD
Chr1	4608	N	3	GGG	HDD
Chr1	4609	N	3	AAA	HDD
Chr1	4610	N	3	GGG	HDD
Chr1	4611	N	3	TTT	EEE
Chr1	4612	N	3	CCC	HEE
Chr1	4613	N	3	TTT	III
Chr1	4614	N	3	TTT	JII
Chr1	4615	N	3	TTT	JII
Chr1	4616	N	3	CCC	JDI
Chr1	4617	N	3	TTT	JFI
Chr1	4618	N	3	CCC	JEI
Chr1	4619	N	3	CCC	JEI
Chr1	4620	N	3	AAA	JDI
Chr1	4621	N	3	TTT	JFI
Chr1	4622	N	3	AAA	JEI
Chr1	4623	N	3	TTT	JII
Chr1	4624	N	3	AAA	JII
Chr1	4625	N	3	CCC	JII
Chr1	4626	N	3	AAA	JII
Chr1	4627	N	3	CCC	JII
Chr1	4628	N	3	TTT	JII
Chr1	4629	N	3	TTT	JEI
Chr1	4630	N	3	AAA	JII
Chr1	4631	N	3	GGG	III
Chr1	4632	N	3	CCC	JEI
Chr1	4633	N	3	TTT	JII
Chr1	4634	N	3	TTT	JII
Chr1	4635	N	3	TTT	JII
Chr1	4636	N	3	GGG	JII
Chr1	4637	N	3	AAA	JII
Chr1	4638	N	3	GGG	JID
Chr1	4639	N	3	TTT	IFF
Chr1	4640	N	3	AAA	III
Chr1	4641	N	3	GGG	JII
Chr1	4642	N	3	GGG	JII
Chr1	4643	N	3	CCC	JII
Chr1	4644	N	3	AAA	JII
Chr1	4645	N	3	GGG	III
Chr1	4646	N	3	AAA	JDD
Chr1	4647	N	3	TTT	JII
Chr1	4648	N	3	CCC	JII
Chr1	4649	N	3	A$A$A$	JII
Chr1	4740	N	2	^SA^SA	FB
Chr1	4741	N	2	CC	FD
Chr1	4742	N	2	AA	FF
Chr1	4743	N	2	AA	FF
Chr1	4744	N	2	CC	HH
Chr1	4745	N	2	AA	HH
Chr1	4746	N	2	CC	HH
Chr1	4747	N	2	TT	HH
Chr1	4748	N	2	TT	HH
Chr1	4749	N	2	AA	JJ
Chr1	4750	N	2	CC	JJ
Chr1	4751	N	2	TT	JI
Chr1	4752	N	2	CC	JJ
Chr1	4753	N	2	TT	JJ
Chr1	4754	N	2	GG	JJ
Chr1	4755	N	2	AA	JJ
Chr1	4756	N	2	GG	JJ
Chr1	4757	N	2	TT	HH
Chr1	4758	N	2	AA	HH
Chr1	4759	N	2	TT	II
Chr1	4760	N	2	GG	JJ
Chr1	4761	N	2	AA	JI
Chr1	4762	N	2	TT	JJ
Chr1	4763	N	2	TT	JJ
Chr1	4764	N	2	CC	JJ
Chr1	4765	N	2	AA	JJ
Chr1	4766	N	2	GG	J>
Chr1	4767	N	2	CC	IH
Chr1	4768	N	2	AA	JH
Chr1	4769	N	2	AA	JI
Chr1	4770	N	2	AA	JJ
Chr1	4771	N	2	TT	II
Chr1	4772	N	2	CC	JJ
Chr1	4773	N	2	AA	JC
Chr1	4774	N	2	TT	JH
Chr1	4775	N	2	GG	JI
Chr1	4776	N	2	GG	JI
Chr1	4777	N	2	CC	II
Chr1	4778	N	2	CC	JJ
Chr1	4779	N	2	AA	JI
Chr1	4780	N	2	GG	JI
Chr1	4781	N	2	CC	JG
Chr1	4782	N	2	AA	JH
Chr1	4783	N	2	GG	JI
Chr1	4784	N	2	TT	IG
Chr1	4785	N	2	TT	JI
Chr1	4786	N	2	TT	JJ
Chr1	4787	N	2	A$A$	JJ
Chr1	4906	N	2	^Sg^Sg	CE
Chr1	4907	N	2	cc	GG
Chr1	4908	N	2	aa	HH
Chr1	4909	N	2	aa	EG
Chr1	4910	N	2	gg	GJ
Chr1	4911	N	2	tt	IJ
Chr1	4912	N	2	tt	GJ
Chr1	4913	N	2	cc	GI
Chr1	4914	N	3	cc^Sc	GJI
Chr1	4915	N	3	ttt	HIJ
Chr1	4916	N	3	ttt	DHH
Chr1	4917	N	3	aaa	FFH
Chr1	4918	N	3	ccc	EIJ
Chr1	4919	N	3	ttt	DHI
Chr1	4920	N	3	ttt	HGI
Chr1	4921	N	3	ggg	HHI
Chr1	4922	N	3	ggg	EFG
Chr1	4923	N	3	ccc	IDH
Chr1	4924	N	3	aaa	HCF
Chr1	4925	N	3	ccc	EAH
Chr1	4926	N	3	ccc	GDJ
Chr1	4927	N	3	ttt	JIJ
Chr1	4928	N	3	ttt	IJJ
Chr1	4929	N	3	aaa	JIJ
Chr1	4930	N	3	ttt	IJJ
Chr1	4931	N	3	ggg	JIJ
Chr1	4932	N	3	aaa	JIJ
Chr1	4933	N	3	aaa	IJJ
Chr1	4934	N	3	aga	JJJ
Chr1	4935	N	3	aaa	JHJ
Chr1	4936	N	3	ttt	IFI
Chr1	4937	N	3	ggg	JIJ
Chr1	4938	N	3	aaa	JHJ
Chr1	4939	N	3	ggg	JFJ
Chr1	4940	N	3	ttt	J@J
Chr1	4941	N	3	ccc	JJJ
Chr1	4942	N	3	ggg	JIJ
Chr1	4943	N	3	ggg	IJJ
Chr1	4944	N	3	aaa	IJI
Chr1	4945	N	3	ggg	HHJ
Chr1	4946	N	3	aaa	HHH
Chr1	4947	N	3	ttt	FFI
Chr1	4948	N	3	ggg	HGF
Chr1	4949	N	3	aaa	HHC
Chr1	4950	N	3	ttt	FFE
Chr1	4951	N	3	ttt	FFE
Chr1	4952	N	3	ttt	EDJ
Chr1	4953	N	3	g$g$g	FDH
Chr1	4954	N	1	g	H
Chr1	4955	N	1	a	H
Chr1	4956	N	1	a	H
Chr1	4957	N	1	g	H
Chr1	4958	N	1	c	F
Chr1	4959	N	1	a	F
Chr1	4960	N	1	t	F
Chr1	4961	N	1	g$	F
Chr1	5254	N	1	^Sa	F
Chr1	5255	N	1	t	I
Chr1	5256	N	1	c	I
Chr1	5257	N	1	a	I
Chr1	5258	N	1	t	I
Chr1	5259	N	1	t	I
Chr1	5260	N	1	g	I
Chr1	5261	N	1	a	I
Chr1	5262	N	1	a	I
Chr1	5263	N	1	c	I
Chr1	5264	N	1	a	I
Chr1	5265	N	1	t	I
Chr1	5266	N	1	t	I
Chr1	5267	N	1	a	I
Chr1	5268	N	1	t	I
Chr1	5269	N	1	t	I
Chr1	5270	N	1	g	I
Chr1	5271	N	1	a	I
Chr1	5272	N	1	g	I
Chr1	5273	N	1	c	I
Chr1	5274	N	1	c	I
Chr1	5275	N	1	t	I
Chr1	5276	N	1	t	I
Chr1	5277	N	1	t	I
Chr1	5278	N	1	g	I
Chr1	5279	N	1	c	I
Chr1	5280	N	1	a	I
Chr1	5281	N	1	c	I
Chr1	5282	N	1	a	I
Chr1	5283	N	1	a	I
Chr1	5284	N	1	t	I
Chr1	5285	N	1	t	I
Chr1	5286	N	1	a	I
Chr1	5287	N	1	t	I
Chr1	5288	N	1	a	I
Chr1	5289	N	1	a	I
Chr1	5290	N	1	g	I
Chr1	5291	N	1	g	I
Chr1	5292	N	1	c	I
Chr1	5293	N	1	a	F
Chr1	5294	N	1	c	H
Chr1	5295	N	1	a	H
Chr1	5296	N	1	a	H
Chr1	5297	N	1	g	H
Chr1	5298	N	1	a	F
Chr1	5299	N	1	g	F
Chr1	5300	N	1	c	D
Chr1	5301	N	1	a$	B
Chr1	5463	N	2	^St^St	JJ
Chr1	5464	N	2	gg	JJ
Chr1	5465	N	2	cc	JJ
Chr1	5466	N	2	gg	JJ
Chr1	5467	N	2	aa	JJ
Chr1	5468	N	2	gg	JJ
Chr1	5469	N	2	tt	JJ
Chr1	5470	N	2	gg	JJ
Chr1	5471	N	2	gg	JJ
Chr1	5472	N	2	aa	JJ
Chr1	5473	N	2	aa	JJ
Chr1	5474	N	2	aa	JJ
Chr1	5475	N	2	aa	JJ
Chr1	5476	N	2	tt	JJ
Chr1	5477	N	2	gg	JJ
Chr1	5478	N	2	gg	IJ
Chr1	5479	N	2	cc	GJ
Chr1	5480	N	2	tt	IJ
Chr1	5481	N	2	gg	JJ
Chr1	5482	N	2	aa	JJ
Chr1	5483	N	2	aa	JJ
Chr1	5484	N	2	gg	JJ
Chr1	5485	N	2	aa	II
Chr1	5486	N	2	cc	JJ
Chr1	5487	N	2	tt	JJ
Chr1	5488	N	2	cc	IJ
Chr1	5489	N	2	gg	JJ
Chr1	5490	N	2	aa	JJ
Chr1	5491	N	2	tt	JJ
Chr1	5492	N	2	cc	JJ
Chr1	5493	N	2	aa	JJ
Chr1	5494	N	2	aa	JJ
Chr1	5495	N	2	gg	IJ
Chr1	5496	N	2	aa	HI
Chr1	5497	N	2	tt	FG
Chr1	5498	N	2	aa	AC
Chr1	5499	N	2	cc	JJ
Chr1	5500	N	2	cc	IJ
Chr1	5501	N	2	tt	IJ
Chr1	5502	N	2	cc	GH
Chr1	5503	N	2	cc	HH
Chr1	5504	N	2	aa	HH
Chr1	5505	N	2	tt	HH
Chr1	5506	N	2	cc	HH
Chr1	5507	N	2	cc	DD
Chr1	5508	N	2	aa	DD
Chr1	5509	N	2	cc	FF
Chr1	5510	N	2	c$c$	FF
Chr1	5658	N	1	^ST	D
Chr1	5659	N	1	T	F
Chr1	5660	N	1	T	F
Chr1	5661	N	1	G	F
Chr1	5662	N	1	T	D
Chr1	5663	N	1	A	H
Chr1	5664	N	1	T	H
Chr1	5665	N	1	T	H
Chr1	5666	N	1	T	H
Chr1	5667	N	1	C	J
Chr1	5668	N	1	T	J
Chr1	5669	N	1	T	J
Chr1	5670	N	1	A	I
Chr1	5671	N	1	G	H
Chr1	5672	N	1	A	G
Chr1	5673	N	1	A	I
Chr1	5674	N	1	T	J
Chr1	5675	N	1	G	J
Chr1	5676	N	1	T	H
Chr1	5677	N	1	G	H
Chr1	5678	N	1	T	E
Chr1	5679	N	1	G	F
Chr1	5680	N	1	T	F
Chr1	5681	N	1	T	H
Chr1	5682	N	1	T	I
Chr1	5683	N	1	T	J
Chr1	5684	N	1	T	J
Chr1	5685	N	1	T	J
Chr1	5686	N	1	T	J
Chr1	5687	N	1	T	J
Chr1	5688	N	1	T	J
Chr1	5689	N	1	G-1N	J
Chr1	5690	N	1	*	J
Chr1	5691	N	1	T	J
Chr1	5692	N	1	T	J
Chr1	5693	N	1	T	J
Chr1	5694	N	1	T	J
Chr1	5695	N	1	T	J
Chr1	5696	N	1	T	H
Chr1	5697	N	1	T	F
Chr1	5698	N	1	T	D
Chr1	5699	N	1	C	E
Chr1	5700	N	1	T	E
Chr1	5701	N	1	T	D
Chr1	5702	N	1	T	D
Chr1	5703	N	1	G	D
Chr1	5704	N	1	C	D
Chr1	5705	N	1	T	D
Chr1	5706	N	1	C$	D
Chr1	5722	N	1	^SG	F
Chr1	5723	N	4	A^SA^SA^SA	AFFF
Chr1	5724	N	4	AAAA	DDFD
Chr1	5725	N	4	AAAA	DE?D
Chr1	5726	N	4	AAAA	DFDD
Chr1	5727	N	6	GGGG^SG^SG	HGHHFB
Chr1	5728	N	6	TTTTTT	HCFFDB
Chr1	5729	N	6	TTTTTT	HFFHFD
Chr1	5730	N	8	TTTTTT^ST^ST	HFHHFDDF
Chr1	5731	N	8	GGGGGGGG	EFHHHFFD
Chr1	5732	N	8	AAAAAAAA	EIJJHFFA
Chr1	5733	N	8	AAAAAAAA	AGJJHFFD
Chr1	5734	N	9	GGGGGGGG^SG	FHIJHFHFF
Chr1	5735	N	9	TTTTTTTTT	GHGHHFHHF
Chr1	5736	N	9	TTTTTTTTT	IJGIIIHHF
Chr1	5737	N	9	AAAAAAAAA	GIJJJIHDF
Chr1	5738	N	9	TTTTTTTTT	IEIJJIHHH
Chr1	5739	N	10	AAAAAAAAA^SA	GGJJJIJGHD
Chr1	5740	N	12	TTTTTTTTTT^ST^ST	IHJJJIJIHFFD
Chr1	5741	N	14	TTTTTTTTTTTT^ST^ST	JIJJJIJJHFFFF4
Chr1	5742	N	14	TTTTTTTTTTTTTT	JIJJJIJJHFFFF=
Chr1	5743	N	14	TTTTTTTTTTTTTT	JIJJJIJJJHFFFA
Chr1	5744	N	14	AAAAAAAAAAAAAA	HGIJJIJEJHGHF=
Chr1	5745	N	14	TTTTTTTTTTTTTT	HGIJJIJIJHHHHD
Chr1	5746	N	14	TTTTTTTTTTTTTT	JEJJJIJJJHHHHF
Chr1	5747	N	14	AAAAAAAAAAAAAA	EHJJJIJGJHGHFF
Chr1	5748	N	14	GGGGGGGGGGGGGG	CGIJJHJGJJHHH>
Chr1	5749	N	14	TTTTTTTTTTTTTT	EHHHHEIIFGGGFF
Chr1	5750	N	15	AAAAAAAAAAAAAA^SA	HHIJIHIHJFGGHB4
Chr1	5751	N	15	TTTCTTTTTTTTTTT	IHIIIIJIJHIJIHB
Chr1	5752	N	15	GGGGGGGGGGGGGGG	GHJIJIJIJIIIIGD
Chr1	5753	N	15	TTTTTTTTTTTTTTT	FCEGGHIHIHFIHHD
Chr1	5754	N	15	AAAAAAAAAAAAAAA	GFGIIHIJJJHHHHH
Chr1	5755	N	15	AAAAAAAAAAAAAAA	ICIIIIJJJJJIIGH
Chr1	5756	N	15	AAAAAAAAAAAAAAA	JHIJIIJJJJJJIIF
Chr1	5757	N	15	GGGGGGGGGGGGGGG	JHGIJIJJJJIJJGH
Chr1	5758	N	15	AAAAAAAAAAAAAAA	JGIJJIJJJJIHJIH
Chr1	5759	N	15	AAAAAAAAAAAAAAA	JEHJJIJJIJJIJII
Chr1	5760	N	15	GGGGGGGGGGGGGGG	JHGJJIJJJJJIJII
Chr1	5761	N	15	AAAAAAAAAAAAAAA	JIGJJIJJJHJHHFI
Chr1	5762	N	15	GGGGGGGGGGGGGGG	IIGIJIJJJIJIIFI
Chr1	5763	N	15	AAAAAAAAAAAAAAA	J;IIJIIDJGJJIHI
Chr1	5764	N	15	AAAAAAAAAAAAAAA	JDHJJIIEJIJJJII
Chr1	5765	N	15	AAAAAAAAAAAAAAA	IHIJJIJHJJJJJII
Chr1	5766	N	15	AAAAAAAAAAAAAAA	IBGJJIJIJJJJJII
Chr1	5767	N	15	AAAAAAAAAAAAAAA	I@IJJIJJJJIJJHI
Chr1	5768	N	15	GGGGGGGGGGGGGGG	GDIIHIGIJJJJJHI
Chr1	5769	N	15	G$GGGGGGGGGGGGGG	IFJJGIDIJJJJIII
Chr1	5770	N	14	G$G$G$GGGGGGGGGGG	DJJIIHJJJJJJGI
Chr1	5771	N	11	GGGGGGGGGGG	IIHJJJJJJHI
Chr1	5772	N	11	GGGGGGGGGGG	JIIJJJJJJEI
Chr1	5773	N	11	AAAAAAAAAAA	IIIGIJIIIFI
Chr1	5774	N	11	A$A$AAAAAAAAA	IIIGJJJJJHI
Chr1	5775	N	9	AAAAAAAAA	JIJJJJJII
Chr1	5776	N	9	GGGGGGGGG	IGJJIJJII
Chr1	5777	N	9	A$A$AAAAAAA	JGJJIJJII
Chr1	5778	N	9	AAAAAAA^SA^SA	JJJIJIIDF
Chr1	5779	N	9	GGGGGGGGG	IIJJJIIFF
Chr1	5780	N	9	AAAAAAAAA	JJIIIEIFF
Chr1	5781	N	9	G$GGGGGGGG	JJIIIIIFF
Chr1	5782	N	8	AAAAAAAA	IHGIIIHH
Chr1	5783	N	8	GG-1NGGGGGG	JJIJIIHH
Chr1	5784	N	8	A*AAAAAA	IHHJIIDD
Chr1	5785	N	8	AAAAAAAA	IHHJIIHH
Chr1	5786	N	8	G$GGGGGGG	JHHJIIHH
Chr1	5787	N	7	AA$AAAAA	HHJIIIJ
Chr1	5788	N	6	A$A$A$AAA	HJIIJJ
Chr1	5789	N	3	AAA	IJJ
Chr1	5790	N	3	AAA	IJG
Chr1	5791	N	3	AAA	IJJ
Chr1	5792	N	3	TTT	IIJ
Chr1	5793	N	3	GGG	IJJ
Chr1	5794	N	3	CCC	IJJ
Chr1	5795	N	3	AAA	IJJ
Chr1	5796	N	3	GGG	IJI
Chr1	5797	N	3	A$AA	IJJ
Chr1	5798	N	3	AA^Sa	JJD
Chr1	5799	N	3	AAa	IJF
Chr1	5800	N	3	AAa	HJF
Chr1	5801	N	3	TTt	IJG
Chr1	5802	N	3	CCc	JJG
Chr1	5803	N	3	AAa	JJG
Chr1	5804	N	3	TTt	JJA
Chr1	5805	N	3	AAa	JJI
Chr1	5806	N	3	TTt	JJI
Chr1	5807	N	3	AAa	JJH
Chr1	5808	N	3	TTt	JJG
Chr1	5809	N	3	AAa	JJI
Chr1	5810	N	3	TTt	JIH
Chr1	5811	N	3	GGg	JJI
Chr1	5812	N	3	AAa	JJH
Chr1	5813	N	3	AAa	JJG
Chr1	5814	N	3	TTt	JJE
Chr1	5815	N	3	TTt	JJG
Chr1	5816	N	3	GGg	JJE
Chr1	5817	N	3	GGg	JJI
Chr1	5818	N	3	AAa	IIG
Chr1	5819	N	3	AAa	IJE
Chr1	5820	N	3	AAa	JJI
Chr1	5821	N	3	AAa	JJG
Chr1	5822	N	3	AAa	JJJ
Chr1	5823	N	3	AAa	JIJ
Chr1	5824	N	3	GGg	JJI
Chr1	5825	N	3	T$T$t	B@I
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	I
Chr1	5828	N	1	a	I
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	I
Chr1	5831	N	1	t	H
Chr1	5832	N	1	a	G
Chr1	5833	N	1	a	I
Chr1	5834	N	1	t	I
Chr1	5835	N	1	a	E
Chr1	5836	N	1	a	H
Chr1	5837	N	1	t	H
Chr1	5838	N	1	a	H
Chr1	5839	N	1	a	H
Chr1	5840	N	1	t	H
Chr1	5841	N	1	t	H
Chr1	5842	N	1	a	D
Chr1	5843	N	1	g	B
Chr1	5844	N	1	t	?
Chr1	5845	N	1	g$	D
