Chr1	3635	N	2	^Sg^Sg	CA
Chr1	3636	N	2	aa	CA
Chr1	3637	N	2	tt	C8
Chr1	3638	N	2	tt	C7
Chr1	3639	N	2	aa	C8
Chr1	3640	N	2	gg	C8
Chr1	3641	N	2	aa	C8
Chr1	3642	N	2	tt	C:
Chr1	3643	N	2	aa	C4
Chr1	3644	N	2	tt	C;
Chr1	3645	N	2	aa	C2
Chr1	3646	N	2	cc	C8
Chr1	3647	N	2	cc	C@
Chr1	3648	N	2	aa	CB
Chr1	3649	N	2	aa	C=
Chr1	3650	N	2	aa	CB
Chr1	3651	N	5	cc^Sc^Sc^Sc	C>B@@
Chr1	3652	N	5	ccccc	C@DCB
Chr1	3653	N	5	aaaaa	C@CCC
Chr1	3654	N	5	ggggg	C@CCC
Chr1	3655	N	7	aaaaa^SA^SA	C@CCCCC
Chr1	3656	N	7	gggggGG	B7=>@CC
Chr1	3657	N	7	aaaaaAA	B1@>@CC
Chr1	3658	N	7	aaaaaAA	B9=>@CC
Chr1	3659	N	7	aaaaaAA	C6CCCCC
Chr1	3660	N	7	aaaaaAA	C7CCCCC
Chr1	3661	N	7	cccccCC	C@CCCCC
Chr1	3662	N	7	aaaaaAA	CBCCCCC
Chr1	3663	N	7	aaaaaAA	CBCCCBB
Chr1	3664	N	7	aaaaaAA	C>CCCBB
Chr1	3665	N	7	tttttTT	B<CCCBB
Chr1	3666	N	7	aaaaaAA	CBD@CCC
Chr1	3667	N	7	cccccCC	C>CCBCC
Chr1	3668	N	7	aaaaaAA	C>CCCCC
Chr1	3669	N	7	tttttTT	C>CCCCC
Chr1	3670	N	9	aaaaaAA^SA^SA	C;CBCCCCC
Chr1	3671	N	9	aaaaaAAAA	C>CCCCCCC
Chr1	3672	N	9	tttttTTTT	C2C?@CCCC
Chr1	3673	N	9	cccccCCCC	C>@CCCCCC
Chr1	3674	N	9	gggggGGGG	C>=CCCCCC
Chr1	3675	N	9	gggggGGGG	C>CCCCCCC
Chr1	3676	N	9	a$a$aaaAAAA	C>CCCCCCC
Chr1	3677	N	7	gggGGGG	CCCCCCC
Chr1	3678	N	7	aaaAAAA	C?CCCCB
Chr1	3679	N	7	aaaAAAA	CCCCDCC
Chr1	3680	N	7	aaaAAAA	BCCCCCC
Chr1	3681	N	7	tttTTTT	C>CCCCC
Chr1	3682	N	7	aaaAAAA	CCCCCCC
Chr1	3683	N	7	cccCCCC	AACCCCC
Chr1	3684	N	7	aaaAAAA	CCCCCCC
Chr1	3685	N	7	gggGGGG	C?CCCCC
Chr1	3686	N	7	aaaAAAA	CCCCCCC
Chr1	3687	N	7	tttTTTT	CACCCCC
Chr1	3688	N	7	tttTTTT	>CBCCCC
Chr1	3689	N	7	aaaAAAA	>CCCCCC
Chr1	3690	N	7	cccCCCC	@CCCCCC
Chr1	3691	N	7	aaaAAAA	@CCCCCC
Chr1	3692	N	9	g$g$g$GGGG^Sg^Sg	ACCCCC@AA
Chr1	3693	N	6	AAAAaa	CCCCCA
Chr1	3694	N	6	GGGGgg	CCCCC>
Chr1	3695	N	6	AAAAaa	CCCB@>
Chr1	3696	N	6	G$G$GGgg	CCCCC:
Chr1	3697	N	4	CCcc	CCC>
Chr1	3698	N	4	GGgg	CCC>
Chr1	3699	N	4	AAaa	CCCA
Chr1	3700	N	4	GGgg	CCCB
Chr1	3701	N	4	AAaa	CCC>
Chr1	3702	N	4	GGgg	CCCB
Chr1	3703	N	4	AAaa	CCCB
Chr1	3704	N	4	GGgg	CCC8
Chr1	3705	N	4	AAaa	CC@7
Chr1	3706	N	4	TTtt	BCC7
Chr1	3707	N	4	CCcc	CC@8
Chr1	3708	N	4	GGgg	CCC8
Chr1	3709	N	4	AAaa	CCB8
Chr1	3710	N	5	CCcc^SC	CCC8C
Chr1	3711	N	5	G$G$ggG	DCC7C
Chr1	3712	N	3	ggG	C6C
Chr1	3713	N	3	ccC	B7C
Chr1	3714	N	3	ggG	C<C
Chr1	3715	N	3	aaA	C<C
Chr1	3716	N	3	aaA	C;C
Chr1	3717	N	3	ggG	C9C
Chr1	3718	N	3	ccC	C9C
Chr1	3719	N	3	ttT	B6C
Chr1	3720	N	3	ccC	C;C
Chr1	3721	N	3	ttT	B8C
Chr1	3722	N	3	ttT	C9C
Chr1	3723	N	3	ttT	C8C
Chr1	3724	N	3	aaA	B9C
Chr1	3725	N	3	ccC	>BC
Chr1	3726	N	3	ccC	CBC
Chr1	3727	N	3	ccC	CBC
Chr1	3728	N	3	ggG	@BC
Chr1	3729	N	3	ggG	CBC
Chr1	3730	N	3	aaA	CAC
Chr1	3731	N	3	aaA	C?B
Chr1	3732	N	3	aaA	CAC
Chr1	3733	N	3	c$c$C	CB@
Chr1	3734	N	1	C	C
Chr1	3735	N	1	A	C
Chr1	3736	N	1	T	C
Chr1	3737	N	1	T	C
Chr1	3738	N	1	G	B
Chr1	3739	N	1	A	A
Chr1	3740	N	1	A	C
Chr1	3741	N	1	A	C
Chr1	3742	N	1	T	C
Chr1	3743	N	1	C	C
Chr1	3744	N	1	G	C
Chr1	3745	N	1	G	C
Chr1	3746	N	1	A	C
Chr1	3747	N	1	C	C
Chr1	3748	N	1	G	C
Chr1	3749	N	2	G^SG	CB
Chr1	3750	N	2	GT	+C
Chr1	3751	N	2	T$T	BC
Chr1	3752	N	1	T	C
Chr1	3753	N	1	A	C
Chr1	3754	N	1	G	C
Chr1	3755	N	1	T	@
Chr1	3756	N	1	G	C
Chr1	3757	N	1	A	A
Chr1	3758	N	1	A	C
Chr1	3759	N	1	A	A
Chr1	3760	N	1	A	C
Chr1	3761	N	1	T	C
Chr1	3762	N	1	G	C
Chr1	3763	N	1	G	C
Chr1	3764	N	1	A	C
Chr1	3765	N	1	G	B
Chr1	3766	N	1	G	C
Chr1	3767	N	1	A	C
Chr1	3768	N	1	T	C
Chr1	3769	N	1	C	C
Chr1	3770	N	1	A	C
Chr1	3771	N	1	A	=
Chr1	3772	N	1	G	C
Chr1	3773	N	1	T	C
Chr1	3774	N	1	T	C
Chr1	3775	N	1	G	C
Chr1	3776	N	2	G^SG	CC
Chr1	3777	N	2	GG	CC
Chr1	3778	N	2	TT	CA
Chr1	3779	N	2	TT	CC
Chr1	3780	N	2	TT	CA
Chr1	3781	N	2	GG	CC
Chr1	3782	N	2	GG	CC
Chr1	3783	N	2	GG	@A
Chr1	3784	N	2	TT	C8
Chr1	3785	N	3	TT^ST	CCC
Chr1	3786	N	3	CCC	CAC
Chr1	3787	N	3	CCC	CAC
Chr1	3788	N	3	GGG	CAC
Chr1	3789	N	3	TTT	C=C
Chr1	3790	N	3	C$CC	CAC
Chr1	3791	N	2	CC	CC
Chr1	3792	N	2	GG	AC
Chr1	3793	N	2	AA	=C
Chr1	3794	N	2	AA	CC
Chr1	3795	N	2	CC	AC
Chr1	3796	N	2	GG	CC
Chr1	3797	N	2	AA	BC
Chr1	3798	N	2	CC	CC
Chr1	3799	N	2	GG	BC
Chr1	3800	N	2	AA	CC
Chr1	3801	N	2	GG	@C
Chr1	3802	N	2	GG	=C
Chr1	3803	N	2	AA	BC
Chr1	3804	N	2	GG	BC
Chr1	3805	N	2	CC	@C
Chr1	3806	N	2	TT	BA
Chr1	3807	N	2	CC	<C
Chr1	3808	N	2	GG	@C
Chr1	3809	N	2	TT	BC
Chr1	3810	N	2	TT	CC
Chr1	3811	N	2	GG	CC
Chr1	3812	N	2	GG	@C
Chr1	3813	N	2	TT	>C
Chr1	3814	N	2	CC	BC
Chr1	3815	N	2	AA	BC
Chr1	3816	N	2	CC	=C
Chr1	3817	N	2	T$T	=C
Chr1	3818	N	1	A	C
Chr1	3819	N	1	T	C
Chr1	3820	N	1	C	C
Chr1	3821	N	1	T	C
Chr1	3822	N	1	C	C
Chr1	3823	N	1	C	C
Chr1	3824	N	1	G	C
Chr1	3825	N	1	T	B
Chr1	3826	N	1	A$	C
Chr1	3828	N	1	^SC	C
Chr1	3829	N	1	A	C
Chr1	3830	N	1	A	C
Chr1	3831	N	1	A	C
Chr1	3832	N	1	A	C
Chr1	3833	N	1	T	C
Chr1	3834	N	1	C	C
Chr1	3835	N	1	G	C
Chr1	3836	N	1	A	C
Chr1	3837	N	1	A	C
Chr1	3838	N	1	G	C
Chr1	3839	N	1	G	C
Chr1	3840	N	1	A	C
Chr1	3841	N	1	A	C
Chr1	3842	N	1	A	C
Chr1	3843	N	1	C	C
Chr1	3844	N	1	A	C
Chr1	3845	N	1	C	C
Chr1	3846	N	3	T^St^St	C@D
Chr1	3847	N	3	Aaa	C==
Chr1	3848	N	3	Ggg	C?C
Chr1	3849	N	3	Ccc	DCC
Chr1	3850	N	3	Ccc	CAC
Chr1	3851	N	3	Ggg	CAC
Chr1	3852	N	3	Ccc	CAD
Chr1	3853	N	3	Ggg	C@C
Chr1	3854	N	3	Aaa	C@C
Chr1	3855	N	3	Ccc	CAA
Chr1	3856	N	3	Ggg	C@@
Chr1	3857	N	3	Ttt	CCC
Chr1	3858	N	3	Ttt	CCC
Chr1	3859	N	3	Ggg	CCA
Chr1	3860	N	3	Aaa	CCC
Chr1	3861	N	3	Aaa	CCC
Chr1	3862	N	3	Ggg	C@A
Chr1	3863	N	3	Ttt	CCC
Chr1	3864	N	3	Aaa	CCC
Chr1	3865	N	3	Ggg	CCC
Chr1	3866	N	3	Ccc	CCC
Chr1	3867	N	3	Ccc	CCC
Chr1	3868	N	3	Aaa	CCC
Chr1	3869	N	3	T$tt	CCC
Chr1	3870	N	2	cc	CC
Chr1	3871	N	2	aa	CC
Chr1	3872	N	2	gg	CC
Chr1	3873	N	4	cc^SC^SC	CCBC
Chr1	3874	N	4	ggGG	CCBC
Chr1	3875	N	4	aaAA	CC<C
Chr1	3876	N	4	ggGG	CCBB
Chr1	3877	N	4	ggGG	CCBB
Chr1	3878	N	4	ttTT	CDAC
Chr1	3879	N	4	ccCC	CCAC
Chr1	3880	N	4	aaAA	CC<C
Chr1	3881	N	4	aaAA	CCAC
Chr1	3882	N	4	ccCC	CCAC
Chr1	3883	N	4	aaAA	CC9C
Chr1	3884	N	4	ttTT	CC>C
Chr1	3885	N	4	ccCC	CC<C
Chr1	3886	N	4	ttTT	CD:C
Chr1	3887	N	4	g$g$GG	CC>C
Chr1	3888	N	2	TT	2C
Chr1	3889	N	2	AA	7C
Chr1	3890	N	2	GG	4C
Chr1	3891	N	2	CC	;C
Chr1	3892	N	2	TT	7C
Chr1	3893	N	2	AA	?B
Chr1	3894	N	2	CC	;C
Chr1	3895	N	2	GG	9C
Chr1	3896	N	2	AA	;B
Chr1	3897	N	2	TT	<C
Chr1	3898	N	2	CC	BC
Chr1	3899	N	2	CC	BC
Chr1	3900	N	2	TT	>C
Chr1	3901	N	2	TT	AC
Chr1	3902	N	2	GG	@C
Chr1	3903	N	2	GG	8D
Chr1	3904	N	2	AA	7C
Chr1	3905	N	2	AA	;C
Chr1	3906	N	2	CC	<C
Chr1	3907	N	2	TT	5C
Chr1	3908	N	2	TT	AC
Chr1	3909	N	2	GG	9C
Chr1	3910	N	2	CC	;C
Chr1	3911	N	2	GG	;C
Chr1	3912	N	2	CC	AC
Chr1	3913	N	2	TT	2C
Chr1	3914	N	2	T$T$	6C
Chr1	3998	N	4	^Sc^Sc^Sc^Sc	CCCC
Chr1	3999	N	4	aaaa	CCCC
Chr1	4000	N	4	gggg	CCCC
Chr1	4001	N	4	tttt	CCCC
Chr1	4002	N	4	cccc	CCCC
Chr1	4003	N	4	aaaa	CCCC
Chr1	4004	N	4	aaaa	CCCC
Chr1	4005	N	4	aaaa	CCCC
Chr1	4006	N	4	gggg	CCCC
Chr1	4007	N	4	tttt	CCCC
Chr1	4008	N	4	aaaa	CCCD
Chr1	4009	N	4	cccc	CCCC
Chr1	4010	N	4	aaaa	CCCC
Chr1	4011	N	4	aaaa	CCCC
Chr1	4012	N	4	aaaa	CCCC
Chr1	4013	N	4	tttt	CCCC
Chr1	4014	N	4	cccc	CCCC
Chr1	4015	N	4	gggg	CCCC
Chr1	4016	N	4	aaaa	CCCC
Chr1	4017	N	4	gggg	CCCC
Chr1	4018	N	4	aaaa	CCCC
Chr1	4019	N	4	gggg	CCCC
Chr1	4020	N	4	aaaa	CCCC
Chr1	4021	N	4	tttt	CCCC
Chr1	4022	N	4	gggg	CCCC
Chr1	4023	N	4	cccc	CCCC
Chr1	4024	N	4	tttt	CCCC
Chr1	4025	N	4	aaaa	CCCC
Chr1	4026	N	4	tttt	CCCC
Chr1	4027	N	4	gggg	CCCC
Chr1	4028	N	4	tttt	CCCC
Chr1	4029	N	4	gggg	CCCC
Chr1	4030	N	4	gggg	CCCC
Chr1	4031	N	4	tttt	CCCC
Chr1	4032	N	4	aaaa	CCCC
Chr1	4033	N	4	cccc	CCCC
Chr1	4034	N	4	tttt	CCCC
Chr1	4035	N	4	tttt	CCCC
Chr1	4036	N	4	tttt	CCCC
Chr1	4037	N	4	tttt	CCCC
Chr1	4038	N	4	tttt	CCCC
Chr1	4039	N	4	c$c$c$c$	CCCC
Chr1	4050	N	1	^Sa	>
Chr1	4051	N	1	a	C
Chr1	4052	N	1	a	?
Chr1	4053	N	1	a	B
Chr1	4054	N	1	c	B
Chr1	4055	N	1	a	>
Chr1	4056	N	1	a	=
Chr1	4057	N	1	c	B
Chr1	4058	N	1	a	@
Chr1	4059	N	1	a	C
Chr1	4060	N	1	a	C
Chr1	4061	N	1	g	C
Chr1	4062	N	3	g^SG^SG	CCC
Chr1	4063	N	3	gGG	CCC
Chr1	4064	N	3	aAA	CCC
Chr1	4065	N	3	aAA	CCC
Chr1	4066	N	3	tTT	BCC
Chr1	4067	N	3	cCC	ACC
Chr1	4068	N	3	gGG	ACC
Chr1	4069	N	3	aAA	>CC
Chr1	4070	N	3	cCC	>CC
Chr1	4071	N	3	aAA	?CC
Chr1	4072	N	3	gGG	CCC
Chr1	4073	N	3	aAA	CCC
Chr1	4074	N	5	gGG^SG^SG	CCCCC
Chr1	4075	N	5	cCCCC	BCCCC
Chr1	4076	N	5	aAAAA	CCCCC
Chr1	4077	N	5	gGGGG	CBCCC
Chr1	4078	N	5	gGGGG	C?CCC
Chr1	4079	N	5	aAAAA	>CCCC
Chr1	4080	N	5	cCCCC	CCCCC
Chr1	4081	N	5	aAAAA	CCCCC
Chr1	4082	N	5	aAAAA	CCCCC
Chr1	4083	N	5	cCCCC	CCCCC
Chr1	4084	N	5	gGGGG	CCCCC
Chr1	4085	N	5	gGGGG	CCCBC
Chr1	4086	N	5	tTTTT	CBBCC
Chr1	4087	N	5	tTTTT	BCCCC
Chr1	4088	N	5	tTTTT	CCCCC
Chr1	4089	N	5	cCCCC	CCCCC
Chr1	4090	N	5	cTTTT	CCCCC
Chr1	4091	N	5	g$GGGG	CCCCC
Chr1	4092	N	4	GGGG	CCCC
Chr1	4093	N	4	TTTT	BDC@
Chr1	4094	N	4	AAAA	CCCC
Chr1	4095	N	4	AAAA	CCCC
Chr1	4096	N	4	AAAA	CCCB
Chr1	4097	N	4	TTTT	CCCC
Chr1	4098	N	4	GGGG	CCCC
Chr1	4099	N	4	GGGG	CCCC
Chr1	4100	N	4	AAAA	CDCC
Chr1	4101	N	4	AAAA	CCCC
Chr1	4102	N	4	GGGG	CCCC
Chr1	4103	N	4	C$C$CC	CCCC
Chr1	4104	N	2	TT	CC
Chr1	4105	N	2	TT	CC
Chr1	4106	N	2	AA	CC
Chr1	4107	N	2	CC	CC
Chr1	4108	N	2	CC	CC
Chr1	4109	N	2	GG	CC
Chr1	4110	N	2	GG	CC
Chr1	4111	N	2	AA	CC
Chr1	4112	N	2	GG	CC
Chr1	4113	N	2	AA	DA
Chr1	4114	N	2	AA	CC
Chr1	4115	N	2	T$T$	CC
Chr1	4192	N	3	^Sg^Sg^Sg	C8C
Chr1	4193	N	3	ttt	C6C
Chr1	4194	N	3	ttt	C9C
Chr1	4195	N	3	ccc	CAC
Chr1	4196	N	3	ccc	C@C
Chr1	4197	N	3	ttt	CAC
Chr1	4198	N	3	ccc	C9C
Chr1	4199	N	3	ggg	CBC
Chr1	4200	N	3	aaa	CBC
Chr1	4201	N	3	ttt	C@C
Chr1	4202	N	3	ggg	C@C
Chr1	4203	N	3	ggg	CBC
Chr1	4204	N	3	aaa	CAC
Chr1	4205	N	3	aaa	CAC
Chr1	4206	N	3	ggg	CBC
Chr1	4207	N	3	aaa	CBC
Chr1	4208	N	3	ttt	C@C
Chr1	4209	N	3	aaa	CBD
Chr1	4210	N	3	ccc	CAC
Chr1	4211	N	3	ccc	C@C
Chr1	4212	N	3	ccc	CBC
Chr1	4213	N	3	ttt	CBC
Chr1	4214	N	3	ggg	CBC
Chr1	4215	N	3	aaa	CBC
Chr1	4216	N	3	ccc	CBC
Chr1	4217	N	3	aaa	CBC
Chr1	4218	N	3	aaa	CBC
Chr1	4219	N	3	aaa	CBC
Chr1	4220	N	3	aaa	CBC
Chr1	4221	N	3	ccc	CBC
Chr1	4222	N	3	ccc	CBC
Chr1	4223	N	3	aaa	C>C
Chr1	4224	N	3	aaa	C@C
Chr1	4225	N	3	aaa	CBC
Chr1	4226	N	3	ttt	C@C
Chr1	4227	N	3	ccc	C@C
Chr1	4228	N	3	ttt	CBC
Chr1	4229	N	3	ggg	CBC
Chr1	4230	N	3	aaa	CBC
Chr1	4231	N	3	ttt	CBD
Chr1	4232	N	3	ttt	CBC
Chr1	4233	N	3	g$g$g$	CBC
Chr1	4241	N	1	^SC	C
Chr1	4242	N	1	A	C
Chr1	4243	N	1	C	C
Chr1	4244	N	1	G	C
Chr1	4245	N	1	A	C
Chr1	4246	N	1	G	C
Chr1	4247	N	1	T	C
Chr1	4248	N	1	T	C
Chr1	4249	N	1	C	C
Chr1	4250	N	1	C	C
Chr1	4251	N	1	A	C
Chr1	4252	N	1	C	C
Chr1	4253	N	1	T	C
Chr1	4254	N	1	A	C
Chr1	4255	N	1	C	C
Chr1	4256	N	1	G	C
Chr1	4257	N	1	A	C
Chr1	4258	N	1	C	C
Chr1	4259	N	1	C	C
Chr1	4260	N	2	T^ST	CC
Chr1	4261	N	2	CC	CC
Chr1	4262	N	2	TT	CC
Chr1	4263	N	2	TT	CC
Chr1	4264	N	2	AA	CC
Chr1	4265	N	2	CC	CC
Chr1	4266	N	5	CC^SC^SC^SC	CCCAC
Chr1	4267	N	5	AAAAA	CCCCC
Chr1	4268	N	5	GGGGG	CCCCC
Chr1	4269	N	5	AAAAA	CCCAC
Chr1	4270	N	5	AAAAA	CBCCC
Chr1	4271	N	6	CCCCC^SC	CCCACC
Chr1	4272	N	6	AAAAAA	CBB@CC
Chr1	4273	N	6	TTTTTT	CCCCCC
Chr1	4274	N	6	CCCCCC	CCCCCC
Chr1	4275	N	6	AAAAAA	CCCCBC
Chr1	4276	N	6	GGGGGG	C@CBAC
Chr1	4277	N	6	>>>>>>	CAC=CC
Chr1	4278	N	6	>>>>>>	CAC=CC
Chr1	4279	N	6	>>>>>>	CAC=CC
Chr1	4280	N	6	>>>>>>	CAC=CC
Chr1	4281	N	6	>>>>>>	CAC=CC
Chr1	4282	N	6	>>>>>>	CAC=CC
Chr1	4283	N	6	>>>>>>	CAC=CC
Chr1	4284	N	6	>>>>>>	CAC=CC
Chr1	4285	N	6	>>>>>>	CAC=CC
Chr1	4286	N	6	>>>>>>	CAC=CC
Chr1	4287	N	6	>>>>>>	CAC=CC
Chr1	4288	N	6	>>>>>>	CAC=CC
Chr1	4289	N	6	>>>>>>	CAC=CC
Chr1	4290	N	6	>>>>>>	CAC=CC
Chr1	4291	N	6	>>>>>>	CAC=CC
Chr1	4292	N	6	>>>>>>	CAC=CC
Chr1	4293	N	6	>>>>>>	CAC=CC
Chr1	4294	N	6	>>>>>>	CAC=CC
Chr1	4295	N	6	>>>>>>	CAC=CC
Chr1	4296	N	6	>>>>>>	CAC=CC
Chr1	4297	N	6	>>>>>>	CAC=CC
Chr1	4298	N	6	>>>>>>	CAC=CC
Chr1	4299	N	6	>>>>>>	CAC=CC
Chr1	4300	N	6	>>>>>>	CAC=CC
Chr1	4301	N	6	>>>>>>	CAC=CC
Chr1	4302	N	6	>>>>>>	CAC=CC
Chr1	4303	N	6	>>>>>>	CAC=CC
Chr1	4304	N	6	>>>>>>	CAC=CC
Chr1	4305	N	6	>>>>>>	CAC=CC
Chr1	4306	N	6	>>>>>>	CAC=CC
Chr1	4307	N	6	>>>>>>	CAC=CC
Chr1	4308	N	6	>>>>>>	CAC=CC
Chr1	4309	N	6	>>>>>>	CAC=CC
Chr1	4310	N	6	>>>>>>	CAC=CC
Chr1	4311	N	6	>>>>>>	CAC=CC
Chr1	4312	N	6	>>>>>>	CAC=CC
Chr1	4313	N	6	>>>>>>	CAC=CC
Chr1	4314	N	6	>>>>>>	CAC=CC
Chr1	4315	N	6	>>>>>>	CAC=CC
Chr1	4316	N	6	>>>>>>	CAC=CC
Chr1	4317	N	6	>>>>>>	CAC=CC
Chr1	4318	N	6	>>>>>>	CAC=CC
Chr1	4319	N	6	>>>>>>	CAC=CC
Chr1	4320	N	6	>>>>>>	CAC=CC
Chr1	4321	N	6	>>>>>>	CAC=CC
Chr1	4322	N	6	>>>>>>	CAC=CC
Chr1	4323	N	6	>>>>>>	CAC=CC
Chr1	4324	N	6	>>>>>>	CAC=CC
Chr1	4325	N	6	>>>>>>	CAC=CC
Chr1	4326	N	6	>>>>>>	CAC=CC
Chr1	4327	N	6	>>>>>>	CAC=CC
Chr1	4328	N	6	>>>>>>	CAC=CC
Chr1	4329	N	6	>>>>>>	CAC=CC
Chr1	4330	N	6	>>>>>>	CAC=CC
Chr1	4331	N	6	>>>>>>	CAC=CC
Chr1	4332	N	6	>>>>>>	CAC=CC
Chr1	4333	N	6	>>>>>>	CAC=CC
Chr1	4334	N	6	>>>>>>	CAC=CC
Chr1	4335	N	6	>>>>>>	CAC=CC
Chr1	4336	N	6	>>>>>>	CAC=CC
Chr1	4337	N	6	>>>>>>	CAC=CC
Chr1	4338	N	6	>>>>>>	CAC=CC
Chr1	4339	N	6	>>>>>>	CAC=CC
Chr1	4340	N	6	>>>>>>	CAC=CC
Chr1	4341	N	6	>>>>>>	CAC=CC
Chr1	4342	N	6	>>>>>>	CAC=CC
Chr1	4343	N	6	>>>>>>	CAC=CC
Chr1	4344	N	6	>>>>>>	CAC=CC
Chr1	4345	N	6	>>>>>>	CAC=CC
Chr1	4346	N	6	>>>>>>	CAC=CC
Chr1	4347	N	6	>>>>>>	CAC=CC
Chr1	4348	N	6	>>>>>>	CAC=CC
Chr1	4349	N	6	>>>>>>	CAC=CC
Chr1	4350	N	6	>>>>>>	CAC=CC
Chr1	4351	N	6	>>>>>>	CAC=CC
Chr1	4352	N	6	>>>>>>	CAC=CC
Chr1	4353	N	6	>>>>>>	CAC=CC
Chr1	4354	N	6	>>>>>>	CAC=CC
Chr1	4355	N	6	>>>>>>	CAC=CC
Chr1	4356	N	6	>>>>>>	CAC=CC
Chr1	4357	N	6	>>>>>>	CAC=CC
Chr1	4358	N	6	>>>>>>	CAC=CC
Chr1	4359	N	6	>>>>>>	CAC=CC
Chr1	4360	N	6	>>>>>>	CAC=CC
Chr1	4361	N	6	>>>>>>	CAC=CC
Chr1	4362	N	6	>>>>>>	CAC=CC
Chr1	4363	N	6	>>>>>>	CAC=CC
Chr1	4364	N	6	>>>>>>	CAC=CC
Chr1	4365	N	6	>>>>>>	CAC=CC
Chr1	4366	N	6	>>>>>>	CAC=CC
Chr1	4367	N	6	>>>>>>	CAC=CC
Chr1	4368	N	6	>>>>>>	CAC=CC
Chr1	4369	N	6	>>>>>>	CAC=CC
Chr1	4370	N	6	>>>>>>	CAC=CC
Chr1	4371	N	6	>>>>>>	CAC=CC
Chr1	4372	N	6	>>>>>>	CAC=CC
Chr1	4373	N	6	>>>>>>	CAC=CC
Chr1	4374	N	6	>>>>>>	CAC=CC
Chr1	4375	N	6	>>>>>>	CAC=CC
Chr1	4376	N	6	>>>>>>	CAC=CC
Chr1	4377	N	6	>>>>>>	CAC=CC
Chr1	4378	N	6	>>>>>>	CAC=CC
Chr1	4379	N	6	>>>>>>	CAC=CC
Chr1	4380	N	6	>>>>>>	CAC=CC
Chr1	4381	N	6	>>>>>>	CAC=CC
Chr1	4382	N	6	>>>>>>	CAC=CC
Chr1	4383	N	6	>>>>>>	CAC=CC
Chr1	4384	N	6	>>>>>>	CAC=CC
Chr1	4385	N	6	>>>>>>	CAC=CC
Chr1	4386	N	6	>>>>>>	CAC=CC
Chr1	4387	N	6	>>>>>>	CAC=CC
Chr1	4388	N	6	>>>>>>	CAC=CC
Chr1	4389	N	6	>>>>>>	CAC=CC
Chr1	4390	N	6	>>>>>>	CAC=CC
Chr1	4391	N	6	>>>>>>	CAC=CC
Chr1	4392	N	6	>>>>>>	CAC=CC
Chr1	4393	N	6	>>>>>>	CAC=CC
Chr1	4394	N	6	>>>>>>	CAC=CC
Chr1	4395	N	6	>>>>>>	CAC=CC
Chr1	4396	N	6	>>>>>>	CAC=CC
Chr1	4397	N	6	>>>>>>	CAC=CC
Chr1	4398	N	6	>>>>>>	CAC=CC
Chr1	4399	N	6	>>>>>>	CAC=CC
Chr1	4400	N	6	>>>>>>	CAC=CC
Chr1	4401	N	6	>>>>>>	CAC=CC
Chr1	4402	N	6	>>>>>>	CAC=CC
Chr1	4403	N	6	>>>>>>	CAC=CC
Chr1	4404	N	6	>>>>>>	CAC=CC
Chr1	4405	N	6	>>>>>>	CAC=CC
Chr1	4406	N	6	>>>>>>	CAC=CC
Chr1	4407	N	6	>>>>>>	CAC=CC
Chr1	4408	N	6	>>>>>>	CAC=CC
Chr1	4409	N	6	>>>>>>	CAC=CC
Chr1	4410	N	6	>>>>>>	CAC=CC
Chr1	4411	N	6	>>>>>>	CAC=CC
Chr1	4412	N	6	>>>>>>	CAC=CC
Chr1	4413	N	6	>>>>>>	CAC=CC
Chr1	4414	N	6	>>>>>>	CAC=CC
Chr1	4415	N	6	>>>>>>	CAC=CC
Chr1	4416	N	6	>>>>>>	CAC=CC
Chr1	4417	N	6	>>>>>>	CAC=CC
Chr1	4418	N	6	>>>>>>	CAC=CC
Chr1	4419	N	6	>>>>>>	CAC=CC
Chr1	4420	N	6	>>>>>>	CAC=CC
Chr1	4421	N	6	>>>>>>	CAC=CC
Chr1	4422	N	6	>>>>>>	CAC=CC
Chr1	4423	N	6	>>>>>>	CAC=CC
Chr1	4424	N	6	>>>>>>	CAC=CC
Chr1	4425	N	6	>>>>>>	CAC=CC
Chr1	4426	N	6	>>>>>>	CAC=CC
Chr1	4427	N	6	>>>>>>	CAC=CC
Chr1	4428	N	6	>>>>>>	CAC=CC
Chr1	4429	N	6	>>>>>>	CAC=CC
Chr1	4430	N	6	>>>>>>	CAC=CC
Chr1	4431	N	6	>>>>>>	CAC=CC
Chr1	4432	N	6	>>>>>>	CAC=CC
Chr1	4433	N	6	>>>>>>	CAC=CC
Chr1	4434	N	6	>>>>>>	CAC=CC
Chr1	4435	N	6	>>>>>>	CAC=CC
Chr1	4436	N	6	>>>>>>	CAC=CC
Chr1	4437	N	6	>>>>>>	CAC=CC
Chr1	4438	N	6	>>>>>>	CAC=CC
Chr1	4439	N	6	>>>>>>	CAC=CC
Chr1	4440	N	6	>>>>>>	CAC=CC
Chr1	4441	N	6	>>>>>>	CAC=CC
Chr1	4442	N	6	>>>>>>	CAC=CC
Chr1	4443	N	6	>>>>>>	CAC=CC
Chr1	4444	N	6	>>>>>>	CAC=CC
Chr1	4445	N	6	>>>>>>	CAC=CC
Chr1	4446	N	6	>>>>>>	CAC=CC
Chr1	4447	N	6	>>>>>>	CAC=CC
Chr1	4448	N	6	>>>>>>	CAC=CC
Chr1	4449	N	6	>>>>>>	CAC=CC
Chr1	4450	N	6	>>>>>>	CAC=CC
Chr1	4451	N	6	>>>>>>	CAC=CC
Chr1	4452	N	6	>>>>>>	CAC=CC
Chr1	4453	N	6	>>>>>>	CAC=CC
Chr1	4454	N	6	>>>>>>	CAC=CC
Chr1	4455	N	6	>>>>>>	CAC=CC
Chr1	4456	N	6	>>>>>>	CAC=CC
Chr1	4457	N	6	>>>>>>	CAC=CC
Chr1	4458	N	6	>>>>>>	CAC=CC
Chr1	4459	N	6	>>>>>>	CAC=CC
Chr1	4460	N	6	>>>>>>	CAC=CC
Chr1	4461	N	6	>>>>>>	CAC=CC
Chr1	4462	N	6	>>>>>>	CAC=CC
Chr1	4463	N	6	>>>>>>	CAC=CC
Chr1	4464	N	6	>>>>>>	CAC=CC
Chr1	4465	N	6	>>>>>>	CAC=CC
Chr1	4466	N	6	>>>>>>	CAC=CC
Chr1	4467	N	6	>>>>>>	CAC=CC
Chr1	4468	N	6	>>>>>>	CAC=CC
Chr1	4469	N	6	>>>>>>	CAC=CC
Chr1	4470	N	6	>>>>>>	CAC=CC
Chr1	4471	N	6	>>>>>>	CAC=CC
Chr1	4472	N	6	>>>>>>	CAC=CC
Chr1	4473	N	6	>>>>>>	CAC=CC
Chr1	4474	N	6	>>>>>>	CAC=CC
Chr1	4475	N	6	>>>>>>	CAC=CC
Chr1	4476	N	6	>>>>>>	CAC=CC
Chr1	4477	N	6	>>>>>>	CAC=CC
Chr1	4478	N	6	>>>>>>	CAC=CC
Chr1	4479	N	6	>>>>>>	CAC=CC
Chr1	4480	N	6	>>>>>>	CAC=CC
Chr1	4481	N	6	>>>>>>	CAC=CC
Chr1	4482	N	6	>>>>>>	CAC=CC
Chr1	4483	N	6	>>>>>>	CAC=CC
Chr1	4484	N	6	>>>>>>	CAC=CC
Chr1	4485	N	6	>>>>>>	CAC=CC
Chr1	4486	N	6	AAAAAA	CAC=CC
Chr1	4487	N	6	GGGGGG	CBC9?C
Chr1	4488	N	6	GGGGGG	CCC@C?
Chr1	4489	N	6	AAAAAA	CACAC@
Chr1	4490	N	6	CCCCCC	CCC=CC
Chr1	4491	N	6	A$AAAAA	CCCACC
Chr1	4492	N	5	TTTTT	CCAC@
Chr1	4493	N	5	AAAAA	CC=BC
Chr1	4494	N	5	TTTTT	@CACC
Chr1	4495	N	5	GGGGG	BCACC
Chr1	4496	N	5	TTTTT	@CAAC
Chr1	4497	N	5	CCCCC	CC=CC
Chr1	4498	N	5	AAAAA	@CBC?
Chr1	4499	N	5	TTTTT	CCBCC
Chr1	4500	N	5	CCCCC	CCCCC
Chr1	4501	N	5	TTTTT	CC@CC
Chr1	4502	N	5	GGGGG	CCCCC
Chr1	4503	N	5	CCCCC	CC@CC
Chr1	4504	N	5	AAAAA	ACCC@
Chr1	4505	N	5	GGGGG	CCCBC
Chr1	4506	N	5	AAAAA	AC=C@
Chr1	4507	N	5	CCCCC	=C@CC
Chr1	4508	N	5	TTTTT	BC@CB
Chr1	4509	N	5	TTTTT	@CCC?
Chr1	4510	N	5	G$GGGG	BC?CC
Chr1	4511	N	4	AAAA	C?CC
Chr1	4512	N	4	GGGG	C=C?
Chr1	4513	N	4	TTTT	C6AC
Chr1	4514	N	4	AAAA	C=CC
Chr1	4515	N	4	CCCC	CCCC
Chr1	4516	N	4	A$A$A$A	CCCC
Chr1	4517	N	1	A	@
Chr1	4518	N	3	G^SG^SG	CCC
Chr1	4519	N	3	GGG	CC:
Chr1	4520	N	3	GGG	@CC
Chr1	4521	N	3	T$TT	;BC
Chr1	4522	N	2	GG	CC
Chr1	4523	N	2	AA	CC
Chr1	4524	N	2	TT	CC
Chr1	4525	N	2	GG	CC
Chr1	4526	N	2	AA	CC
Chr1	4527	N	2	TT	CC
Chr1	4528	N	2	GG	CA
Chr1	4529	N	2	CC	CC
Chr1	4530	N	2	GG	CC
Chr1	4531	N	2	GG	CC
Chr1	4532	N	2	AA	CC
Chr1	4533	N	2	CC	CC
Chr1	4534	N	2	AA	CC
Chr1	4535	N	2	TT	CB
Chr1	4536	N	2	TT	CC
Chr1	4537	N	2	CC	CC
Chr1	4538	N	2	TT	CC
Chr1	4539	N	2	AA	BB
Chr1	4540	N	2	TT	CC
Chr1	4541	N	2	CC	CA
Chr1	4542	N	4	TT^ST^ST	C?CC
Chr1	4543	N	4	GGGG	C@CC
Chr1	4544	N	4	CCCC	BBCC
Chr1	4545	N	4	TTTT	CBCC
Chr1	4546	N	4	TTTT	CBCC
Chr1	4547	N	4	AAAA	CBCC
Chr1	4548	N	4	TTTT	CCCC
Chr1	4549	N	4	GGGG	CCCC
Chr1	4550	N	4	CCCC	CCCC
Chr1	4551	N	4	AAAA	CACC
Chr1	4552	N	4	AAAA	CCCC
Chr1	4553	N	4	TTTT	CCCC
Chr1	4554	N	4	AAAA	CCCC
Chr1	4555	N	4	GGGG	CCCC
Chr1	4556	N	4	AAAA	CBCC
Chr1	4557	N	4	TTTT	CCCC
Chr1	4558	N	4	CCCC	CCCC
Chr1	4559	N	4	C$C$CC	CCCC
Chr1	4560	N	2	CC	CC
Chr1	4561	N	2	AA	CC
Chr1	4562	N	2	CC	CC
Chr1	4563	N	2	TT	CC
Chr1	4564	N	2	CC	CC
Chr1	4565	N	2	CC	CC
Chr1	4566	N	2	CC	CC
Chr1	4567	N	2	GG	CC
Chr1	4568	N	2	CC	CC
Chr1	4569	N	2	TT	CC
Chr1	4570	N	2	TT	CC
Chr1	4571	N	2	TT	CC
Chr1	4572	N	6	TT^St^St^St^St	CCBCCC
Chr1	4573	N	6	GGgggg	CC@CCC
Chr1	4574	N	6	TTtttt	CCBCCC
Chr1	4575	N	6	CCcccc	CCBBCC
Chr1	4576	N	6	CCcccc	CC9CCC
Chr1	4577	N	6	CCcccc	CC9CCC
Chr1	4578	N	6	CCcccc	CC<CCC
Chr1	4579	N	6	AAaaaa	CC<CCC
Chr1	4580	N	6	AAaaaa	CBBCCC
Chr1	4581	N	6	TTtttt	CCBCCC
Chr1	4582	N	6	AAaaaa	CCBCCC
Chr1	4583	N	6	T$T$tttt	CCBCCC
Chr1	4584	N	4	gggg	9CCC
Chr1	4585	N	4	aaaa	9CCC
Chr1	4586	N	4	cccc	9CCC
Chr1	4587	N	4	tttt	;CCC
Chr1	4588	N	4	aaaa	9CCC
Chr1	4589	N	4	gggg	9CCC
Chr1	4590	N	4	tttt	>CCC
Chr1	4591	N	4	aaaa	<BCC
Chr1	4592	N	4	gggg	9CCC
Chr1	4593	N	4	tttt	;CCC
Chr1	4594	N	4	gggg	4CCC
Chr1	4595	N	4	cccc	8CCC
Chr1	4596	N	4	aaaa	8CCC
Chr1	4597	N	4	gggg	7CCC
Chr1	4598	N	4	gggg	7CCC
Chr1	4599	N	4	tttt	:CCC
Chr1	4600	N	4	tttt	BCCC
Chr1	4601	N	4	cccc	?CBC
Chr1	4602	N	4	tttt	@CCC
Chr1	4603	N	4	gggg	BCCC
Chr1	4604	N	4	tttt	9CCC
Chr1	4605	N	4	gggg	<CCC
Chr1	4606	N	4	<<<<	9CCC
Chr1	4607	N	4	<<<<	9CCC
Chr1	4608	N	4	<<<<	9CCC
Chr1	4609	N	4	<<<<	9CCC
Chr1	4610	N	4	<<<<	9CCC
Chr1	4611	N	4	<<<<	9CCC
Chr1	4612	N	4	<<<<	9CCC
Chr1	4613	N	4	<<<<	9CCC
Chr1	4614	N	4	<<<<	9CCC
Chr1	4615	N	4	<<<<	9CCC
Chr1	4616	N	4	<<<<	9CCC
Chr1	4617	N	4	<<<<	9CCC
Chr1	4618	N	4	<<<<	9CCC
Chr1	4619	N	4	<<<<	9CCC
Chr1	4620	N	4	<<<<	9CCC
Chr1	4621	N	4	<<<<	9CCC
Chr1	4622	N	4	<<<<	9CCC
Chr1	4623	N	4	<<<<	9CCC
Chr1	4624	N	4	<<<<	9CCC
Chr1	4625	N	4	<<<<	9CCC
Chr1	4626	N	4	<<<<	9CCC
Chr1	4627	N	4	<<<<	9CCC
Chr1	4628	N	4	<<<<	9CCC
Chr1	4629	N	4	<<<<	9CCC
Chr1	4630	N	4	<<<<	9CCC
Chr1	4631	N	4	<<<<	9CCC
Chr1	4632	N	4	<<<<	9CCC
Chr1	4633	N	4	<<<<	9CCC
Chr1	4634	N	4	<<<<	9CCC
Chr1	4635	N	4	<<<<	9CCC
Chr1	4636	N	4	<<<<	9CCC
Chr1	4637	N	4	<<<<	9CCC
Chr1	4638	N	4	<<<<	9CCC
Chr1	4639	N	4	<<<<	9CCC
Chr1	4640	N	4	<<<<	9CCC
Chr1	4641	N	4	<<<<	9CCC
Chr1	4642	N	4	<<<<	9CCC
Chr1	4643	N	4	<<<<	9CCC
Chr1	4644	N	4	<<<<	9CCC
Chr1	4645	N	4	<<<<	9CCC
Chr1	4646	N	4	<<<<	9CCC
Chr1	4647	N	4	<<<<	9CCC
Chr1	4648	N	4	<<<<	9CCC
Chr1	4649	N	4	<<<<	9CCC
Chr1	4650	N	4	<<<<	9CCC
Chr1	4651	N	4	<<<<	9CCC
Chr1	4652	N	4	<<<<	9CCC
Chr1	4653	N	4	<<<<	9CCC
Chr1	4654	N	4	<<<<	9CCC
Chr1	4655	N	4	<<<<	9CCC
Chr1	4656	N	4	<<<<	9CCC
Chr1	4657	N	4	<<<<	9CCC
Chr1	4658	N	4	<<<<	9CCC
Chr1	4659	N	4	<<<<	9CCC
Chr1	4660	N	4	<<<<	9CCC
Chr1	4661	N	4	<<<<	9CCC
Chr1	4662	N	4	<<<<	9CCC
Chr1	4663	N	4	<<<<	9CCC
Chr1	4664	N	4	<<<<	9CCC
Chr1	4665	N	4	<<<<	9CCC
Chr1	4666	N	4	<<<<	9CCC
Chr1	4667	N	4	<<<<	9CCC
Chr1	4668	N	4	<<<<	9CCC
Chr1	4669	N	4	<<<<	9CCC
Chr1	4670	N	4	<<<<	9CCC
Chr1	4671	N	4	<<<<	9CCC
Chr1	4672	N	4	<<<<	9CCC
Chr1	4673	N	4	<<<<	9CCC
Chr1	4674	N	4	<<<<	9CCC
Chr1	4675	N	4	<<<<	9CCC
Chr1	4676	N	4	<<<<	9CCC
Chr1	4677	N	4	<<<<	9CCC
Chr1	4678	N	4	<<<<	9CCC
Chr1	4679	N	4	<<<<	9CCC
Chr1	4680	N	4	<<<<	9CCC
Chr1	4681	N	4	<<<<	9CCC
Chr1	4682	N	4	<<<<	9CCC
Chr1	4683	N	4	<<<<	9CCC
Chr1	4684	N	4	<<<<	9CCC
Chr1	4685	N	4	<<<<	9CCC
Chr1	4686	N	4	<<<<	9CCC
Chr1	4687	N	4	<<<<	9CCC
Chr1	4688	N	4	<<<<	9CCC
Chr1	4689	N	4	<<<<	9CCC
Chr1	4690	N	4	<<<<	9CCC
Chr1	4691	N	4	<<<<	9CCC
Chr1	4692	N	4	<<<<	9CCC
Chr1	4693	N	4	<<<<	9CCC
Chr1	4694	N	4	<<<<	9CCC
Chr1	4695	N	4	<<<<	9CCC
Chr1	4696	N	4	<<<<	9CCC
Chr1	4697	N	4	<<<<	9CCC
Chr1	4698	N	4	<<<<	9CCC
Chr1	4699	N	4	<<<<	9CCC
Chr1	4700	N	4	<<<<	9CCC
Chr1	4701	N	4	<<<<	9CCC
Chr1	4702	N	4	<<<<	9CCC
Chr1	4703	N	4	<<<<	9CCC
Chr1	4704	N	6	<<<<^ST^ST	9CCCBC
Chr1	4705	N	6	<<<<GG	9CCCBC
Chr1	4706	N	6	ggggGG	9CCCCC
Chr1	4707	N	6	ttttTT	9ACCCD
Chr1	4708	N	6	ccccCC	4CCCCC
Chr1	4709	N	6	aaaaAA	0@CCCC
Chr1	4710	N	6	aaaaAA	0=CCCC
Chr1	4711	N	6	ccccCC	0=CCCC
Chr1	4712	N	6	ccccCC	0ACCCC
Chr1	4713	N	6	a$a$a$a$AA	0@CCCC
Chr1	4714	N	2	AA	CC
Chr1	4715	N	2	TT	CC
Chr1	4716	N	2	CC	CC
Chr1	4717	N	2	AA	CC
Chr1	4718	N	2	CC	CC
Chr1	4719	N	2	GG	CC
Chr1	4720	N	2	TT	CC
Chr1	4721	N	2	CC	CC
Chr1	4722	N	2	AA	CC
Chr1	4723	N	2	AA	CC
Chr1	4724	N	4	CC^SC^SC	CCCC
Chr1	4725	N	4	GGGG	CCCC
Chr1	4726	N	4	AAAA	CCCC
Chr1	4727	N	4	AAAA	CCCC
Chr1	4728	N	4	AAAA	CCCC
Chr1	4729	N	4	TTTT	CCCC
Chr1	4730	N	4	TTTT	@CCC
Chr1	4731	N	8	CCCC^SC^SC^SC^SC	CCCCCCCC
Chr1	4732	N	8	AAAAAAAA	CCCCCACC
Chr1	4733	N	8	GGGGGGGG	CCCCCCCC
Chr1	4734	N	8	GGGGGGGG	CCCCCCCC
Chr1	4735	N	8	AAAAAAAA	CCCCCCCC
Chr1	4736	N	9	TTTTTTTT^St	CDCCCCCC8
Chr1	4737	N	9	CCCCCCCCc	CCCCCCCC?
Chr1	4738	N	9	TTTTTTTTt	CCCCCCCCA
Chr1	4739	N	9	TTTTTTTTt	CCCCCCCCB
Chr1	4740	N	9	AAAAAAAAa	CCCCCCBCB
Chr1	4741	N	9	CCCCCCCCc	CCCCCCCCB
Chr1	4742	N	9	AAAAAAAAa	ACCCCBCCA
Chr1	4743	N	9	AAAAAAAAa	C@CCCCCC?
Chr1	4744	N	14	CCCCCCCCc^SC^SC^SC^SC^SC	CCCCCCCC?CCC9C
Chr1	4745	N	14	A$A$AAAAAAaAAAAA	CCCCCCCC?CCC;C
Chr1	4746	N	12	CCCCCCcCCCCC	CCCCCC6CCC9C
Chr1	4747	N	12	TTTTTTtTTTTT	CCCCCC?CCC8C
Chr1	4748	N	12	TTTTTTtTTTTT	CCCCCC>CAC;C
Chr1	4749	N	12	AAAAAAaAAAAA	CCCCCCACCB=C
Chr1	4750	N	12	CCCCCCcCCCCC	CCCCCC=CCCAC
Chr1	4751	N	12	TTTTTTtTTTTT	CCCCCC=CAC=C
Chr1	4752	N	12	CCCCCCcCCCCC	CCCCCCBCCBAC
Chr1	4753	N	12	TTTTTTtTTTTT	CCCCCCBCCCAC
Chr1	4754	N	12	GGGGGGgGGGGG	CCCCCCBCCCCC
Chr1	4755	N	12	AAAAAAaAAAAA	CCCCCCBCCCCC
Chr1	4756	N	12	GGGGGGgGGGGG	CCCCCBBCCCCC
Chr1	4757	N	12	TTTTTTtTTTTT	DCCCCCBCCCCC
Chr1	4758	N	12	AAAAAAaAAAAA	CCCCCCBCCCCC
Chr1	4759	N	12	TTTTTTtTTTTT	CCCCCCBCBCCC
Chr1	4760	N	12	GGGGGGgGGGGG	CCCCCCBCCCCC
Chr1	4761	N	12	AAAAAAaAAAAA	CCCCCCACCCCC
Chr1	4762	N	12	TTTTTTtTTTTT	CCCCCCBCCCCC
Chr1	4763	N	12	TTTTTTtTTTTT	CCCCCC>CCCCC
Chr1	4764	N	12	CCCCCCcCCCCC	CCCCCC>CCCCC
Chr1	4765	N	12	A$A$AAAAaAAAAA	CCCCCC>CBCCC
Chr1	4766	N	10	GGGGgGGGGG	CCCC:CCBCC
Chr1	4767	N	10	CCCCcCCCCC	CCCC>CCCCC
Chr1	4768	N	10	AAAAaAAAAA	CCCCACCCCC
Chr1	4769	N	10	AAAAaAAAAA	CCCC9CCCCC
Chr1	4770	N	10	AAAAaAAAAA	CCCC@CCCCC
Chr1	4771	N	10	TTTTtTTTTT	CCCCBCCCCC
Chr1	4772	N	10	C$C$C$C$cCCCCC	CCCC>CCCCC
Chr1	4773	N	6	aAAAAA	>CCCCC
Chr1	4774	N	6	tTTTTT	>CCCBC
Chr1	4775	N	6	gGGGGG	=CCCCC
Chr1	4776	N	6	gGGGGG	=CCCBC
Chr1	4777	N	7	c$CCCCC^Sc	2CCCCCA
Chr1	4778	N	6	CCCCCc	CCCCCB
Chr1	4779	N	6	AAAAAa	CCCCC9
Chr1	4780	N	6	GGGGGg	C@CCC:
Chr1	4781	N	6	CCCCCc	CCCCC>
Chr1	4782	N	6	AAAAAa	CCAAC>
Chr1	4783	N	6	GGGGGg	CCCCC9
Chr1	4784	N	6	TTTTTt	AC@0C7
Chr1	4785	N	6	T$T$T$T$T$t	BCC>C9
Chr1	4786	N	1	t	>
Chr1	4787	N	1	a	;
Chr1	4788	N	1	a	:
Chr1	4789	N	1	t	>
Chr1	4790	N	1	g	:
Chr1	4791	N	1	a	:
Chr1	4792	N	1	a	>
Chr1	4793	N	1	a	:
Chr1	4794	N	1	a	6
Chr1	4795	N	1	c	>
Chr1	4796	N	1	t	7
Chr1	4797	N	1	c	9
Chr1	4798	N	1	t	:
Chr1	4799	N	1	a	>
Chr1	4800	N	1	a	B
Chr1	4801	N	1	c	>
Chr1	4802	N	1	a	A
Chr1	4803	N	1	t	B
Chr1	4804	N	1	t	?
Chr1	4805	N	1	a	B
Chr1	4806	N	1	t	?
Chr1	4807	N	1	g	B
Chr1	4808	N	1	c	?
Chr1	4809	N	1	a	:
Chr1	4810	N	1	g	9
Chr1	4811	N	1	c	:
Chr1	4812	N	1	a	;
Chr1	4813	N	1	g	;
Chr1	4814	N	1	c	7
Chr1	4815	N	1	a	8
Chr1	4816	N	1	a	1
Chr1	4817	N	1	c	3
Chr1	4818	N	1	c$	;
Chr1	4867	N	1	^SC	C
Chr1	4868	N	1	G	C
Chr1	4869	N	1	G	C
Chr1	4870	N	1	C	C
Chr1	4871	N	1	G	C
Chr1	4872	N	1	G	C
Chr1	4873	N	1	T	C
Chr1	4874	N	1	C	C
Chr1	4875	N	1	A	C
Chr1	4876	N	1	G	C
Chr1	4877	N	1	T	C
Chr1	4878	N	1	G	C
Chr1	4879	N	1	G	C
Chr1	4880	N	1	C	C
Chr1	4881	N	1	T	C
Chr1	4882	N	1	G	C
Chr1	4883	N	1	A	C
Chr1	4884	N	1	G	B
Chr1	4885	N	1	T	@
Chr1	4886	N	1	G	C
Chr1	4887	N	1	A	C
Chr1	4888	N	1	C	C
Chr1	4889	N	1	T	C
Chr1	4890	N	1	A	B
Chr1	4891	N	1	T	C
Chr1	4892	N	1	A	C
Chr1	4893	N	1	T	C
Chr1	4894	N	1	C	B
Chr1	4895	N	1	G	C
Chr1	4896	N	1	A	C
Chr1	4897	N	1	C	C
Chr1	4898	N	1	C	C
Chr1	4899	N	1	T	@
Chr1	4900	N	1	G	C
Chr1	4901	N	1	C	C
Chr1	4902	N	1	A	C
Chr1	4903	N	1	A	C
Chr1	4904	N	1	C	C
Chr1	4905	N	1	A	B
Chr1	4906	N	1	G	C
Chr1	4907	N	1	C	C
Chr1	4908	N	1	A$	C
Chr1	4953	N	4	^SG^SG^SG^SG	CABC
Chr1	4954	N	4	GGGG	C?BC
Chr1	4955	N	4	AAAA	C9AC
Chr1	4956	N	4	AAAA	CA=C
Chr1	4957	N	4	GGGG	CABC
Chr1	4958	N	4	CCCC	C9CC
Chr1	4959	N	4	AAAA	C?CC
Chr1	4960	N	4	TTTT	C?CC
Chr1	4961	N	4	GGGG	C?CC
Chr1	4962	N	4	TTTT	C;CC
Chr1	4963	N	4	GGGG	C?CC
Chr1	4964	N	4	AAAA	C?AC
Chr1	4965	N	4	TTTT	C?CC
Chr1	4966	N	4	TTTT	CACC
Chr1	4967	N	4	GGGG	C?CC
Chr1	4968	N	4	AAAA	C4CC
Chr1	4969	N	4	AAAA	C>?C
Chr1	4970	N	4	GGGG	C9CC
Chr1	4971	N	4	AAAA	B:CC
Chr1	4972	N	4	AAAA	C>CC
Chr1	4973	N	4	AAAA	C4CC
Chr1	4974	N	4	AAAA	@4@@
Chr1	4975	N	4	TTTT	B;@B
Chr1	4976	N	4	TTTT	C?CC
Chr1	4977	N	4	TTTT	C?CC
Chr1	4978	N	4	TTTT	C9CC
Chr1	4979	N	4	GGGG	C2CC
Chr1	4980	N	4	AAAA	C<CC
Chr1	4981	N	4	GGGG	C<CC
Chr1	4982	N	4	TTTT	D2@D
Chr1	4983	N	4	TTTT	CBCC
Chr1	4984	N	4	TTTT	C<CC
Chr1	4985	N	4	TTTA	CBC>
Chr1	4986	N	4	TTTT	C?CC
Chr1	4987	N	4	GGGG	C?CC
Chr1	4988	N	4	GGGG	C:CC
Chr1	4989	N	4	TTTT	D;AD
Chr1	4990	N	4	AAAA	C?CC
Chr1	4991	N	4	GG$GG	CACC
Chr1	4992	N	3	AAA	CC@
Chr1	4993	N	3	TTT	CCC
Chr1	4994	N	3	G$G$G$	CC@
Chr1	5003	N	3	^St^St^St	CC?
Chr1	5004	N	3	ccc	CCC
Chr1	5005	N	3	ttt	CCD
Chr1	5006	N	3	aaa	CCC
Chr1	5007	N	3	ttt	CCB
Chr1	5008	N	3	ggg	CCC
Chr1	5009	N	3	ccc	CCC
Chr1	5010	N	3	aaa	CCC
Chr1	5011	N	3	aaa	CCC
Chr1	5012	N	3	ccc	CCC
Chr1	5013	N	3	aaa	CCB
Chr1	5014	N	3	ggg	CCC
Chr1	5015	N	3	ccc	CCC
Chr1	5016	N	3	aaa	CCC
Chr1	5017	N	3	ttt	CCC
Chr1	5018	N	3	ttt	CCC
Chr1	5019	N	3	aaa	CCC
Chr1	5020	N	3	ccc	CCC
Chr1	5021	N	3	aaa	CCC
Chr1	5022	N	3	ggg	CCC
Chr1	5023	N	3	ttt	CCC
Chr1	5024	N	3	ggg	CCC
Chr1	5025	N	3	aaa	CCC
Chr1	5026	N	3	ttt	CCC
Chr1	5027	N	3	ccc	CCC
Chr1	5028	N	3	aaa	CCC
Chr1	5029	N	3	ccc	CCC
Chr1	5030	N	3	ccc	CCC
Chr1	5031	N	3	ggg	CCC
Chr1	5032	N	3	ggg	CCC
Chr1	5033	N	3	ccc	CCC
Chr1	5034	N	3	ccc	CCC
Chr1	5035	N	3	ccc	CCC
Chr1	5036	N	3	aaa	CCC
Chr1	5037	N	3	aaa	CCC
Chr1	5038	N	3	aaa	CCC
Chr1	5039	N	3	aaa	CCC
Chr1	5040	N	3	aaa	CCB
Chr1	5041	N	3	aaa	CCC
Chr1	5042	N	3	ccc	CCC
Chr1	5043	N	3	ccc	CCC
Chr1	5044	N	3	t$t$t$	CCC
Chr1	5062	N	7	^ST^ST^ST^ST^ST^ST^ST	CCCCCCC
Chr1	5063	N	12	GGGGGGG^SG^SG^SG^SG^SG	CCCCCCCCCCCC
Chr1	5064	N	12	AAAAAAAAAAAA	CCCCCCCCC@CC
Chr1	5065	N	12	TTTTTTTTTTTT	CCCCCCCCCCCC
Chr1	5066	N	12	GGGGGGGGGGGG	B@CCCCCCCCCC
Chr1	5067	N	12	AAAAAAAAAAAA	CCCCCCCCCCCC
Chr1	5068	N	12	TTTTTTTTTTTT	CCCCCCCCCCCC
Chr1	5069	N	12	AAAAAAAAAAAA	BCCCCCBCCCCB
Chr1	5070	N	12	GGGGGGGGGGGG	BCCCCCCCCCCC
Chr1	5071	N	12	CCCCCCCCCCCC	BCCCCCCCCCCC
Chr1	5072	N	12	AAAAAAAAAAAA	=CCCCCCCCCCC
Chr1	5073	N	12	GGGGGGGGGGGG	=BCCCCCCCCCC
Chr1	5074	N	12	TTTTTTTTTTTT	=CCCA@CCCCC@
Chr1	5075	N	12	GGGGGGGGGGGG	?CCCCCCCCCCC
Chr1	5076	N	12	AAAAAAAAAAAA	ACCCCC>CCCCA
Chr1	5077	N	12	TTTTTTTTTTTT	CCCCCB<CCCCC
Chr1	5078	N	12	AAAAAAAAAAAA	CCCCCCACCCCC
Chr1	5079	N	19	CCCCCCCCCCCC^SC^SC^SC^SC^SC^SC^SC	BCCCCC>CCCCCCCCCCCC
Chr1	5080	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCC>CCCCCCCCCCCC
Chr1	5081	N	19	GGGGGGGGGGGGGGGGGGG	CCCCCCACCCCCCCCCCCC
Chr1	5082	N	19	AAAAAAAAAAAAAAAAAAA	C@CCCA@CCCCBCCCCCCC
Chr1	5083	N	19	AAAAAAAAAAAAAAAAAAA	CCCCCCCCCCCCCCCCCCC
Chr1	5084	N	19	AAAAAAAAAAAAAAAAAAA	?CCCCCCCCCCCCCCCCCC
Chr1	5085	N	19	CCCCCCCCCCCCCCCCCCC	CCCCCA@CCCCCCCCCCCC
Chr1	5086	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCCCCCCCACCCCCCC
Chr1	5087	N	19	GGGGGGGGGGGGGGGGGGG	CCCCCCCCCCCACCCCCCC
Chr1	5088	N	19	GGGGGGGGGGGGGGGGGGG	CCCCCCCCCCCCCCCCCCC
Chr1	5089	N	19	AAAAAAAAAAAAAAAAAAA	BCCCCABCCCCCC?CCCCC
Chr1	5090	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCCCCCACACCCCCCC
Chr1	5091	N	19	CCCCCCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCCC
Chr1	5092	N	19	AAAAAAAAAAAAAAAAAAA	CCCCCCCCCCCCCCCCCCC
Chr1	5093	N	19	AAAAAAAAAAAAAAAAAAA	CCCCCCCCCCCCCBCCCCC
Chr1	5094	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCCCCCCCCCCCCCCC
Chr1	5095	N	19	GGGGGGGGGGGGGGGGGGG	CCCCCCCCCCCBCCCCCCC
Chr1	5096	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5097	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5098	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5099	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5100	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5101	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5102	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5103	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5104	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5105	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5106	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5107	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5108	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5109	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5110	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5111	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5112	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5113	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5114	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5115	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5116	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5117	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5118	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5119	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5120	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5121	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5122	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5123	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5124	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5125	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5126	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5127	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5128	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5129	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5130	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5131	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5132	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5133	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5134	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5135	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5136	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5137	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5138	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5139	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5140	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5141	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5142	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5143	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5144	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5145	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5146	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5147	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5148	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5149	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5150	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5151	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5152	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5153	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5154	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5155	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5156	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5157	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5158	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5159	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5160	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5161	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5162	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5163	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5164	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5165	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5166	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5167	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5168	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5169	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5170	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5171	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5172	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5173	N	19	>>>>>>>>>>>>>>>>>>>	C?CCCCCCCCCCC@CCCCC
Chr1	5174	N	19	AAAAAAAAAAAAAAAAAAA	C?CCCCCCCCCCC@CCCCC
Chr1	5175	N	19	TTTTTTTTTTTTTTTTTTT	BCCCCCCCCCCCCCCCCCC
Chr1	5176	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCCCCCCCCCCCCCCC
Chr1	5177	N	19	TTTTTTTCCCCCTTTTTTT	CCCCCCCCCCCCCCCCCCC
Chr1	5178	N	19	TTTTTTTTTTTTTTTTTTT	CCCCCCCCCCCCCCCCCCC
Chr1	5179	N	19	CCCCCCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCCC
Chr1	5180	N	19	GGGGGGGGGGGGGGGGGGG	BCCCCACCCCC>CCC?BCC
Chr1	5181	N	19	A$A$A$A$A$A$A$AAAAAAAAAAAA	CCCCCBCCCCCCCCCCCCC
Chr1	5182	N	12	A$A$A$A$A$AAAAAAA	?CACCCCBCCCC
Chr1	5183	N	7	GGGGGGG	CCCCCCC
Chr1	5184	N	7	AAAAAAA	CBCCCCC
Chr1	5185	N	7	CCCCCCC	CCCCCCC
Chr1	5186	N	7	AAAAAAA	CCBCCCC
Chr1	5187	N	7	CCCCCCC	CCCCCCC
Chr1	5188	N	7	TTTTTTT	CCCCCCC
Chr1	5189	N	7	TTTTTTT	CCCCCCC
Chr1	5190	N	7	CCCCCCC	CCCCCCC
Chr1	5191	N	7	GGGGGGG	CCCCCCC
Chr1	5192	N	7	AAAAAAA	CC?CCCC
Chr1	5193	N	7	GGGGGGG	CCCCCCC
Chr1	5194	N	7	CCCCCCC	C@CCCCC
Chr1	5195	N	7	TTTTTTT	CCCCCCC
Chr1	5196	N	7	CCCCCCC	CCCCCCC
Chr1	5197	N	7	CCCCCCC	CACCCCC
Chr1	5198	N	7	A$A$A$A$A$A$A$	BCCCCCC
Chr1	5209	N	3	^ST^ST^ST	BCC
Chr1	5210	N	3	GGG	CCC
Chr1	5211	N	3	GGG	BCC
Chr1	5212	N	3	TTT	CCC
Chr1	5213	N	3	AAA	CCC
Chr1	5214	N	3	GGG	CCC
Chr1	5215	N	3	TTT	BCC
Chr1	5216	N	3	TTT	CCC
Chr1	5217	N	3	CCC	CCC
Chr1	5218	N	3	AAA	CCC
Chr1	5219	N	3	GGG	=CC
Chr1	5220	N	3	AAA	=CC
Chr1	5221	N	3	TTT	=CC
Chr1	5222	N	3	GGG	ACC
Chr1	5223	N	3	AAA	ACC
Chr1	5224	N	3	AAA	CCC
Chr1	5225	N	3	CCC	CCC
Chr1	5226	N	6	CCC^SC^SC^SC	CCCCCC
Chr1	5227	N	6	GGGGGG	CCCCCC
Chr1	5228	N	6	GGGGGG	BCCCCC
Chr1	5229	N	6	GGGGGG	CDACCC
Chr1	5230	N	6	CCCCCC	CCCBCC
Chr1	5231	N	6	CCCCCC	CCCCCC
Chr1	5232	N	6	AAAAAA	CCCCCC
Chr1	5233	N	6	TTTTTT	CCCCCC
Chr1	5234	N	6	AAAAAA	CCC?CC
Chr1	5235	N	6	CCCCCC	CCCBCC
Chr1	5236	N	6	TTTTTT	CCCCCC
Chr1	5237	N	6	CCCCCC	CCCCCC
Chr1	5238	N	6	GGGGGG	CCCCCC
Chr1	5239	N	6	TTTTTT	CDCCCC
Chr1	5240	N	6	AAAAAA	CCCCCC
Chr1	5241	N	6	TTTTTT	CCCCCC
Chr1	5242	N	6	AAAAAA	CCCCCC
Chr1	5243	N	6	GGGGGG	CCCBCC
Chr1	5244	N	6	AAAAAA	@CCCCC
Chr1	5245	N	6	TTTTTT	CCCCCC
Chr1	5246	N	6	GGGGGG	CCCCCC
Chr1	5247	N	6	AAAAAA	CCCBCC
Chr1	5248	N	6	TTTTTT	BCCCCC
Chr1	5249	N	6	AAAAAA	@CCCCC
Chr1	5250	N	6	T$T$T$TTT	CCCCCC
Chr1	5251	N	3	TTT	CCC
Chr1	5252	N	3	CCC	CCC
Chr1	5253	N	3	CCC	?CC
Chr1	5254	N	3	AAA	CCC
Chr1	5255	N	3	TTT	CCC
Chr1	5256	N	4	CCC^Sc	CCCC
Chr1	5257	N	4	AAAa	BCCC
Chr1	5258	N	4	TTTt	CCCC
Chr1	5259	N	4	TTTt	CCCC
Chr1	5260	N	4	GGGg	CCCC
Chr1	5261	N	4	AAAa	BCCC
Chr1	5262	N	4	AAAa	CCCC
Chr1	5263	N	4	CCCc	CCCC
Chr1	5264	N	4	AAAa	BCCC
Chr1	5265	N	4	TTTt	CCCC
Chr1	5266	N	4	TTTt	CCCC
Chr1	5267	N	5	A$A$A$a^Sa	BCCCC
Chr1	5268	N	2	tt	CC
Chr1	5269	N	2	tt	CC
Chr1	5270	N	7	gg^SG^SG^SG^SG^SG	CCBCCC?
Chr1	5271	N	7	aaAAAAA	C??CADB
Chr1	5272	N	7	ggGGGGG	CCBCACC
Chr1	5273	N	7	ccCCCCC	CC>CCDC
Chr1	5274	N	7	ccCCCCC	CC=CDCC
Chr1	5275	N	7	ttTTTTT	C?CBCCC
Chr1	5276	N	7	ttTTTTT	CBCCCCC
Chr1	5277	N	7	ttTTTTT	CCCBCCC
Chr1	5278	N	7	ggGGGGG	CCBCCCB
Chr1	5279	N	7	ccCCCCC	CCCCCCC
Chr1	5280	N	7	aaAAAAA	CCCCCC@
Chr1	5281	N	7	ccCCCCC	CC?CCCC
Chr1	5282	N	7	aaAAAAA	CCB@CC?
Chr1	5283	N	7	aaAAAAA	CC>BCC@
Chr1	5284	N	7	ttTTTTT	CCCCBCC
Chr1	5285	N	7	ttTTTTT	CCBCDCC
Chr1	5286	N	7	aaAAAAA	CC=@CCC
Chr1	5287	N	7	ttTTTTT	CC?@ACC
Chr1	5288	N	7	aaAAAAA	CC?CCCC
Chr1	5289	N	7	aaAAAAA	DCBCCC>
Chr1	5290	N	7	ggGGGGG	CCC@CC?
Chr1	5291	N	7	ggGGGGG	CBC?CC>
Chr1	5292	N	7	ccCCCCC	CCC?AC;
Chr1	5293	N	7	aaAAAAA	CCCBCC?
Chr1	5294	N	7	ccCCCCC	C=CCCC?
Chr1	5295	N	7	aaAAAAA	CC?CCCC
Chr1	5296	N	7	aaAAAAA	CCC?CC?
Chr1	5297	N	7	g$gGGGGG	CCACCCC
Chr1	5298	N	6	aAAAAA	C?CCC:
Chr1	5299	N	6	gGGGGG	CCBCCC
Chr1	5300	N	6	cCCCCC	CCCCCC
Chr1	5301	N	6	aAAAAA	BBCCCC
Chr1	5302	N	6	aAAAAA	CCCCC:
Chr1	5303	N	6	cCCCCC	C?CCCB
Chr1	5304	N	6	cCCCCC	CC@CCC
Chr1	5305	N	6	aAAAAA	BCCCCC
Chr1	5306	N	6	aAAAAA	C?CCC?
Chr1	5307	N	6	aAAAAA	CACCCC
Chr1	5308	N	6	g$GGGGG	CCCCCC
Chr1	5309	N	5	CCCCC	CBCCC
Chr1	5310	N	5	AAAAA	CCCCB
Chr1	5311	N	5	G$G$G$G$G$	CCCCC
Chr1	5449	N	2	^SC^SC	@C
Chr1	5450	N	2	GG	@C
Chr1	5451	N	2	CC	>C
Chr1	5452	N	2	AA	?C
Chr1	5453	N	4	GG^SG^SG	<CCC
Chr1	5454	N	4	AAAA	BCCC
Chr1	5455	N	4	AAAA	B@CC
Chr1	5456	N	4	AAAA	BCCC
Chr1	5457	N	4	AAAA	<CCC
Chr1	5458	N	4	GGGG	@CCC
Chr1	5459	N	4	CCCC	BCCC
Chr1	5460	N	4	GGGG	BCCC
Chr1	5461	N	4	AAAA	B;BC
Chr1	5462	N	4	AAAA	@CCC
Chr1	5463	N	4	TTTT	BCCC
Chr1	5464	N	7	GGGG^SG^SG^SG	?CCCCCC
Chr1	5465	N	7	CCCCCCC	?CCCCCC
Chr1	5466	N	7	GGGGGGG	?CCCCCC
Chr1	5467	N	7	AAAAAAA	>CCCCCC
Chr1	5468	N	7	GGGGGGG	?CCCCCC
Chr1	5469	N	7	TTTTTTT	@BCDCCC
Chr1	5470	N	10	GGGGGGG^SG^SG^SG	BCCCCCCCCC
Chr1	5471	N	10	GGGGGGGGGG	BCCCCCCC?C
Chr1	5472	N	10	AAAAAAAAAA	BCACCCCCCC
Chr1	5473	N	10	AAAAAAAAAA	@CCCCCDCCC
Chr1	5474	N	10	AAAAAAAAAA	>CCCCCCCCC
Chr1	5475	N	10	AAAAAAAAAA	@CCCCCCCCC
Chr1	5476	N	10	TTTTTTTTTT	?CCCCCDCCC
Chr1	5477	N	10	GGGGGGGGGG	@C?DCCCCCC
Chr1	5478	N	10	GGGGGGGGGG	@CAADCCC?C
Chr1	5479	N	10	CCCCCCCCCC	BCBCCCCCCC
Chr1	5480	N	10	TTTTTTTTTT	@DACCCCCCC
Chr1	5481	N	10	GGGGGGGGGG	@C=CCCCCCC
Chr1	5482	N	10	AAAAAAAAAA	==?@CCCCCB
Chr1	5483	N	10	AAAAAAAAAA	BCC8CCCCCC
Chr1	5484	N	10	GGGGGGGGGG	;CAACCCCCC
Chr1	5485	N	10	AAAAAAAAAA	>C@@BBCCCB
Chr1	5486	N	10	CCCCCCCCCC	<CCACBCC@C
Chr1	5487	N	10	TTTTTTTTTT	>CABCCCCCC
Chr1	5488	N	10	CCCCCCCCCC	>CCCCCCBCC
Chr1	5489	N	10	GGGGGGGGGG	BCCCCCCCCC
Chr1	5490	N	10	A$A$AAAAAAAA	?CADCCCCCC
Chr1	5491	N	8	TTTTTTTT	?DCCCCC?
Chr1	5492	N	8	CCCCCCCC	CBCCCCCC
Chr1	5493	N	8	AAAAAAAA	CCBCCCBC
Chr1	5494	N	8	A$A$AAAAAA	ACCCCCCC
Chr1	5495	N	6	GGGGGG	CBCCCC
Chr1	5496	N	6	AAAAAA	CCCCCC
Chr1	5497	N	6	TTTTTT	CCCC?C
Chr1	5498	N	6	AAAAAA	CCCBCC
Chr1	5499	N	6	CCCCCC	CCCCCB
Chr1	5500	N	6	CCCCCC	CCCCCC
Chr1	5501	N	6	TTTTTT	CCCC@C
Chr1	5502	N	6	CCCCCC	CCCCCC
Chr1	5503	N	6	CCCCCC	CCCCCC
Chr1	5504	N	6	AAAAAA	CCCCCC
Chr1	5505	N	6	T$T$T$TTT	BCCCC@
Chr1	5506	N	3	CCC	CCC
Chr1	5507	N	3	CCC	CCC
Chr1	5508	N	3	AAA	CCC
Chr1	5509	N	3	CCC	CCC
Chr1	5510	N	3	CCC	CCC
Chr1	5511	N	3	A$A$A$	C@C
Chr1	5530	N	3	^SG^SG^SG	CAC
Chr1	5531	N	3	GGG	CBC
Chr1	5532	N	3	AAA	CBC
Chr1	5533	N	3	TTT	C?C
Chr1	5534	N	3	TTT	CAC
Chr1	5535	N	3	GGG	CBC
Chr1	5536	N	3	TTT	CBC
Chr1	5537	N	3	TTT	C<C
Chr1	5538	N	3	TTT	CAC
Chr1	5539	N	3	TTT	B;B
Chr1	5540	N	3	GGG	B7B
Chr1	5541	N	3	GGG	C>C
Chr1	5542	N	3	AAA	C<C
Chr1	5543	N	3	GGG	C>C
Chr1	5544	N	3	AAA	C>C
Chr1	5545	N	3	AAA	C?C
Chr1	5546	N	3	TTT	CBC
Chr1	5547	N	3	GGG	CBC
Chr1	5548	N	3	CCC	CAC
Chr1	5549	N	3	AAA	CBC
Chr1	5550	N	3	CCC	CBC
Chr1	5551	N	3	AAA	CAC
Chr1	5552	N	3	GGG	CBB
Chr1	5553	N	3	TTT	C?B
Chr1	5554	N	3	GGG	CBC
Chr1	5555	N	3	GGG	CAC
Chr1	5556	N	3	AAA	CAC
Chr1	5557	N	3	AAA	CBC
Chr1	5558	N	8	CCC^SC^SC^SC^SC^SC	CBCCCCCB
Chr1	5559	N	8	TTTTTTTT	CBCCCCCB
Chr1	5560	N	8	AAAAAAAA	CACCCCC@
Chr1	5561	N	8	TTTTTTTT	CACCCCCB
Chr1	5562	N	8	CCCCCCCC	CBCCCCCB
Chr1	5563	N	10	TTTTTTTT^ST^ST	CACCCCCBB=
Chr1	5564	N	10	CCCCCCCCCC	CBCCCCCBBB
Chr1	5565	N	10	AAAAAAAAAA	BACCCCCBB@
Chr1	5566	N	10	AAAAAAAAAA	CACCCCC9>?
Chr1	5567	N	10	GGGGGGGGGG	CACCCCC@BB
Chr1	5568	N	10	AAAAAAAAAA	C?CCCCCBBB
Chr1	5569	N	10	AAAAAAAAAA	CACCCCC:=A
Chr1	5570	N	10	CCCCCCCCCC	CBCCCCC?-B
Chr1	5571	N	10	A$A$A$AAAAAAA	AACCBCD>A@
Chr1	5572	N	7	TTTTTTT	CCCCBAB
Chr1	5573	N	7	GGGGGGG	CCCC:BB
Chr1	5574	N	7	AAAAAAA	CCCC3BB
Chr1	5575	N	7	TTTTTTT	CACC8>>
Chr1	5576	N	7	CCCCCCC	CCCC;B=
Chr1	5577	N	7	AAAAAAA	CCCC;BB
Chr1	5578	N	7	TTTTTTT	CCCCABB
Chr1	5579	N	7	TTTTTTT	CCCC>BB
Chr1	5580	N	7	GGGGGGG	CCCC>BB
Chr1	5581	N	7	GGGGGGG	CCCC?B=
Chr1	5582	N	7	TTTTTTT	C@CB5@<
Chr1	5583	N	7	GGGGGGG	CCCC;A@
Chr1	5584	N	7	TTTTTTT	CBCC4AB
Chr1	5585	N	7	CCCCCCC	CCCC;BB
Chr1	5586	N	7	TTTTTTT	CCCC;AA
Chr1	5587	N	7	TTTTTTT	CCCC:>B
Chr1	5588	N	7	GGGGGGG	CACC>>B
Chr1	5589	N	7	TTTTTTT	CBCC17B
Chr1	5590	N	7	TTTTTTT	CACC4?B
Chr1	5591	N	7	GGGGGGG	CCCC;>B
Chr1	5592	N	7	TTTTTTT	CCCC3?B
Chr1	5593	N	7	TTTTTTT	CCCC>:B
Chr1	5594	N	7	CCCCCCC	CCCC>BB
Chr1	5595	N	7	AAAAAAA	CCCC>>B
Chr1	5596	N	7	TTTTTTT	CCCC8BB
Chr1	5597	N	7	CCCCCCC	CCCC:>B
Chr1	5598	N	7	TTTTTTT	CCCC>>B
Chr1	5599	N	7	C$C$C$C$C$CC	C@CCB>B
Chr1	5600	N	2	CC	BB
Chr1	5601	N	2	GG	>B
Chr1	5602	N	2	TT	6@
Chr1	5603	N	2	CC	BB
Chr1	5604	N	2	A$A$	>B
Chr1	5670	N	1	^Sa	C
Chr1	5671	N	1	g	C
Chr1	5672	N	1	a	C
Chr1	5673	N	3	a^Sa^Sa	CC>
Chr1	5674	N	3	ttt	CC9
Chr1	5675	N	3	ggg	CCA
Chr1	5676	N	3	ttt	CCA
Chr1	5677	N	3	ggg	BB:
Chr1	5678	N	3	ttt	BB;
Chr1	5679	N	3	ggg	B@8
Chr1	5680	N	3	ttt	BB=
Chr1	5681	N	3	ttt	@B=
Chr1	5682	N	3	ttt	B@:
Chr1	5683	N	3	ttt	BB:
Chr1	5684	N	3	ttt	BB=
Chr1	5685	N	3	ttt	B@;
Chr1	5686	N	3	ttt	@B;
Chr1	5687	N	3	ttt	BB;
Chr1	5688	N	3	ttt	BB;
Chr1	5689	N	3	ggg	BB;
Chr1	5690	N	3	ttt	BB7
Chr1	5691	N	3	ttt	BB9
Chr1	5692	N	3	ttt	BB1
Chr1	5693	N	3	ttt	BB;
Chr1	5694	N	3	ttt	BB;
Chr1	5695	N	3	ttt	BB=
Chr1	5696	N	3	ttt	BB=
Chr1	5697	N	3	ttt	CCB
Chr1	5698	N	3	ttt	CC5
Chr1	5699	N	3	ccc	CCB
Chr1	5700	N	3	ttt	CC?
Chr1	5701	N	3	ttt	CC;
Chr1	5702	N	3	ttt	CC?
Chr1	5703	N	3	ggg	CC?
Chr1	5704	N	3	ccc	CC?
Chr1	5705	N	3	ttt	CC.
Chr1	5706	N	3	ccc	CCA
Chr1	5707	N	3	ttt	CC4
Chr1	5708	N	4	ggg^SG	CCBC
Chr1	5709	N	4	tttT	CCAC
Chr1	5710	N	4	tttT	CC<C
Chr1	5711	N	4	t$ttT	CCBC
Chr1	5712	N	3	ttT	CAC
Chr1	5713	N	3	ccC	CAC
Chr1	5714	N	3	t$t$T	CBC
Chr1	5715	N	1	C	C
Chr1	5716	N	1	G	C
Chr1	5717	N	1	C	C
Chr1	5718	N	3	T^ST^ST	C0C
Chr1	5719	N	3	CCC	C0A
Chr1	5720	N	3	CCC	C0C
Chr1	5721	N	5	GGG^SG^Sg	C0CC@
Chr1	5722	N	5	GGGGg	C0CC@
Chr1	5723	N	12	AAAAa^SA^SA^SA^SA^SA^SA^SA	B4CC@@CCCDCC
Chr1	5724	N	12	AAAAaAAAAAAA	D7CCB>CCBBCC
Chr1	5725	N	12	AAAAaAAAAAAA	D8CCB@BCCCCC
Chr1	5726	N	12	AAAAaAAAAAAA	D8CC5@CCCCCA
Chr1	5727	N	12	GGGGgGGGGGGG	C8CCB@CCCCCC
Chr1	5728	N	12	TTTTtTTTTTTT	BBCC@@CCCCCC
Chr1	5729	N	12	TTTTtTTTTTTT	C?CC@BCCCCCC
Chr1	5730	N	12	TTTTtTTTTTTT	CACC@@CCCCCC
Chr1	5731	N	12	GGGGgGGGGGGG	CBCCB?CCCCCC
Chr1	5732	N	12	AAAAaAAAAAAA	DBCC3@?CCCCC
Chr1	5733	N	12	AAAAaAAAAAAA	DBCC+:=CBCCC
Chr1	5734	N	14	GGGGgGGGGGGG^SG^SG	CBCC7?ACCCCCCC
Chr1	5735	N	14	TTTTtTTTTTTTTT	BACC8:?CCCCCCC
Chr1	5736	N	14	TTTTtTTTTTTTTT	CBCC8:ACCCCCCC
Chr1	5737	N	14	AAAAaAAAAAAAAA	DBCC4;?CCCCCCC
Chr1	5738	N	14	TTTTtTTTTTTTTT	CBCC?BCCCCCCCC
Chr1	5739	N	14	AAAAaAAAAAAAAA	DBCC2@CCCCDCCC
Chr1	5740	N	14	TTTTtTTTTTTTTT	CBCC7BCCCCCCCC
Chr1	5741	N	14	TTTTtTTTTTTTTT	CBCC@BCCCCCCCC
Chr1	5742	N	14	TTTTtTTTTTTTTT	CBCC?@CCCCCCCC
Chr1	5743	N	14	TTTTtTTTTTTTTT	CBCC7BCCCCCCCC
Chr1	5744	N	14	AAAAaAAAAAAAAA	CBCC+B?CCCCCCC
Chr1	5745	N	14	TTTTtTTTTTTTTT	CBCC8BCCCCCCCC
Chr1	5746	N	14	TTTTtTTTTTTTTT	@=BB3=>B@BB@BB
Chr1	5747	N	14	AAAAaAAAAAAAAA	@=BB:=>B@BB@BB
Chr1	5748	N	14	GGGGgGGGGGGGGG	CBCC8BCCCCCCCC
Chr1	5749	N	14	T$TTTtTTTTTTTTT	BBCC7BCCCCCCCC
Chr1	5750	N	13	AAAaAAAAAAAAA	BCC)BCCCCCCCC
Chr1	5751	N	14	TTTtTTTTTTTTT^St	BCC7BCCCCCCCCC
Chr1	5752	N	14	GGGgGGGGGGGGGg	BCC7BCCCCCCCCC
Chr1	5753	N	14	TTTtTTTTTTTTTt	BCC9>CCCCCCCCC
Chr1	5754	N	14	AAAaAAAAAAAAAa	BCC(>?CCCCCCCC
Chr1	5755	N	14	AAAaAAAAAAAAAa	BCC:;CCCCCCCCC
Chr1	5756	N	14	AAAaAAAAAAAAAa	BCC9>CCCBCCCCC
Chr1	5757	N	14	GGGgGGGGGGGGGg	BCC:>CCCCCCCCC
Chr1	5758	N	14	AAAaAAAAAAAAAa	BCC??CCCBCCCCC
Chr1	5759	N	14	A$A$AaAAAAAAAAAa	?AC*?CCCCCCCCC
Chr1	5760	N	12	GgGGGGGGGGGg	C<@CCCCCCCC@
Chr1	5761	N	12	AaAAAAAAAAAa	C2@CCCCCBCC@
Chr1	5762	N	12	G$g$GGGGGGGGGg	C8?CCCCCCCCC
Chr1	5763	N	10	AAAAAAAAAa	?CCCCCBCCC
Chr1	5764	N	10	A$A$A$A$A$A$A$AAa	BCCCCCCCCC
Chr1	5765	N	3	AAa	CCC
Chr1	5766	N	3	AAa	CCC
Chr1	5767	N	3	AAa	BBC
Chr1	5768	N	3	GGg	BBC
Chr1	5769	N	3	GGg	CCC
Chr1	5770	N	3	GGg	CCC
Chr1	5771	N	3	GGg	CCC
Chr1	5772	N	3	GGg	CCC
Chr1	5773	N	3	AAa	CCC
Chr1	5774	N	3	AAa	CCC
Chr1	5775	N	3	A$A$a	CCC
Chr1	5776	N	1	g	C
Chr1	5777	N	1	a	C
Chr1	5778	N	1	a	C
Chr1	5779	N	1	g	C
Chr1	5780	N	1	a	C
Chr1	5781	N	1	g	C
Chr1	5782	N	1	a	C
Chr1	5783	N	1	g	B
Chr1	5784	N	1	a	B
Chr1	5785	N	2	a^SA	BC
Chr1	5786	N	2	gG	CC
Chr1	5787	N	2	aA	CC
Chr1	5788	N	2	aA	CC
Chr1	5789	N	2	aA	CC
Chr1	5790	N	2	aA	CC
Chr1	5791	N	2	aA	CB
Chr1	5792	N	2	t$T	CB
Chr1	5793	N	1	G	C
Chr1	5794	N	1	C	C
Chr1	5795	N	7	A^SA^SA^SA^SA^SA^SA	CCCCCCC
Chr1	5796	N	7	GGGGGGG	CCCCCCC
Chr1	5797	N	7	AAAAAAA	CBCCCCC
Chr1	5798	N	7	AAAAAAA	CCCCCCC
Chr1	5799	N	7	AAAAAAA	CCCCCCC
Chr1	5800	N	7	AAAAAAA	CCCCCCC
Chr1	5801	N	7	TTTTTTT	CBCCCCC
Chr1	5802	N	7	CCCCCCC	CCCCCCC
Chr1	5803	N	7	AAAAAAA	CCCCCCC
Chr1	5804	N	7	TTTTTTT	CCCCCCC
Chr1	5805	N	7	AAAAAAA	CCCCCCC
Chr1	5806	N	7	TTTTTTT	CCCCCCC
Chr1	5807	N	7	AAAAAAA	CCCCCCC
Chr1	5808	N	7	TTTTTTT	CCCCCCC
Chr1	5809	N	7	AAAAAAA	C@CCCCC
Chr1	5810	N	7	TTTTTTT	CCCCCCC
Chr1	5811	N	7	GGGGGGG	CCCCCCC
Chr1	5812	N	7	AAAAAAA	CCCCCCC
Chr1	5813	N	7	AAAAAAA	CCCCCCC
Chr1	5814	N	7	TTTTTTT	CCCCCCC
Chr1	5815	N	7	TTTTTTT	CCCCCCC
Chr1	5816	N	8	GGGGGGG^SG	CCCCCCCC
Chr1	5817	N	8	GGGGGGGG	CCCCCCCC
Chr1	5818	N	8	AAAAAAAA	CCCCCCCC
Chr1	5819	N	8	AAAAAAAA	CCCCCCCC
Chr1	5820	N	8	AAAAAAAA	CCCCCCCC
Chr1	5821	N	8	AAAAAAAA	CCCCCCCC
Chr1	5822	N	8	AAAAAAAA	CCCCCCCC
Chr1	5823	N	8	AAAAAAAA	CCCCCCCC
Chr1	5824	N	8	GGGGGGGG	CCCCCCCC
Chr1	5825	N	8	TTTTTTTT	BCCDBBCC
Chr1	5826	N	8	A$AAAAAAA	CCCCCCCC
Chr1	5827	N	7	TTTTTTT	CCCCCCC
Chr1	5828	N	7	AAAGAAA	CCC8CCC
Chr1	5829	N	7	TTTTTTT	CCCCCCC
Chr1	5830	N	7	GGGGGGG	CCCCCCC
Chr1	5831	N	7	TTTTTTT	CCCBCCC
Chr1	5832	N	7	AAAAAAA	CCCCCCC
Chr1	5833	N	7	AAAAAAA	CCCCCCC
Chr1	5834	N	7	TTTTTTT	CCCCCCC
Chr1	5835	N	7	AAAAAAA	CCCCCC@
Chr1	5836	N	7	A$A$A$A$A$A$A	ACCCCC=
Chr1	5837	N	1	T	B
Chr1	5838	N	1	A	B
Chr1	5839	N	1	A	B
Chr1	5840	N	1	T	@
Chr1	5841	N	1	T	C
Chr1	5842	N	1	A	C
Chr1	5843	N	1	G	C
Chr1	5844	N	1	T	C
Chr1	5845	N	1	G	C
Chr1	5846	N	1	C	@
Chr1	5847	N	1	A	@
Chr1	5848	N	1	T	C
Chr1	5849	N	1	C	C
Chr1	5850	N	1	G	C
Chr1	5851	N	1	T	@
Chr1	5852	N	1	T	C
Chr1	5853	N	1	T	C
Chr1	5854	N	1	T	C
Chr1	5855	N	1	G	C
Chr1	5856	N	1	T	=
Chr1	5857	N	1	G$	C
Chr1	5868	N	3	^ST^ST^ST	CC=
Chr1	5869	N	3	AAA	CCB
Chr1	5870	N	3	TTT	CCB
Chr1	5871	N	3	AAA	CC=
Chr1	5872	N	3	AAA	CCB
Chr1	5873	N	3	AAA	CB?
Chr1	5874	N	3	TTT	CC@
Chr1	5875	N	3	AAA	CC8
Chr1	5876	N	3	AAA	CCB
Chr1	5877	N	3	AAA	=>;
Chr1	5878	N	3	GGG	;@>
Chr1	5879	N	3	TTT	?C>
Chr1	5880	N	3	GGG	BCC
Chr1	5881	N	3	AAA	>BC
Chr1	5882	N	3	TTT	BC?
Chr1	5883	N	3	AAA	CCC
Chr1	5884	N	3	TTT	CCC
Chr1	5885	N	3	AAA	CCC
Chr1	5886	N	3	TTT	CCC
Chr1	5887	N	3	AAA	CCC
Chr1	5888	N	6	GGG^SG^SG^SG	CCCCCB
Chr1	5889	N	6	TTTTTT	CCCCC>
Chr1	5890	N	6	CCCCCC	CCBCC>
Chr1	5891	N	6	TTTTTT	CC@CCB
Chr1	5892	N	6	TTTTTT	CCCCCB
Chr1	5893	N	6	GGGGGG	=C<CCB
Chr1	5894	N	6	TTTTTT	?C6CCB
Chr1	5895	N	6	AAAAAA	?C<CC>
Chr1	5896	N	6	TTTTTT	AC?CCB
Chr1	5897	N	6	AAAAAA	?A8C@>
Chr1	5898	N	6	AAAAAA	BA=CC:
Chr1	5899	N	6	GGGGGG	CA?CC@
