Chr1	3805	N	3	^SC^SC^SC	C@C
Chr1	3806	N	3	TTT	C@C
Chr1	3807	N	3	CCC	C@C
Chr1	3808	N	3	GGG	FFF
Chr1	3809	N	3	TTT	FDF
Chr1	3810	N	3	TTT	FBF
Chr1	3811	N	3	GGG	FDF
Chr1	3812	N	3	GGG	FDF
Chr1	3813	N	3	TTT	HAF
Chr1	3814	N	3	CCC	HDH
Chr1	3815	N	3	AAA	HDH
Chr1	3816	N	3	CCC	HHH
Chr1	3817	N	3	TTT	HDH
Chr1	3818	N	3	AAA	JDJ
Chr1	3819	N	3	TTT	JHJ
Chr1	3820	N	3	CCC	JHJ
Chr1	3821	N	3	TTT	JHJ
Chr1	3822	N	3	CCC	JHJ
Chr1	3823	N	3	CCC	JIJ
Chr1	3824	N	3	GGG	JII
Chr1	3825	N	3	TTT	IGH
Chr1	3826	N	3	AAA	JII
Chr1	3827	N	3	AAA	JIJ
Chr1	3828	N	3	CCC	JIJ
Chr1	3829	N	3	AAA	JGJ
Chr1	3830	N	3	AAA	JDJ
Chr1	3831	N	3	AAA	JHJ
Chr1	3832	N	3	AAA	JHJ
Chr1	3833	N	3	TTT	JHI
Chr1	3834	N	3	CCC	JGI
Chr1	3835	N	3	GGG	JGJ
Chr1	3836	N	3	AAA	JIJ
Chr1	3837	N	3	AAA	JEJ
Chr1	3838	N	3	GGG	JHJ
Chr1	3839	N	3	GGG	JGJ
Chr1	3840	N	3	AAA	JBJ
Chr1	3841	N	3	AAA	JEJ
Chr1	3842	N	3	AAA	JIJ
Chr1	3843	N	3	CCC	JCE
Chr1	3844	N	3	AAA	JGG
Chr1	3845	N	3	CCC	JAI
Chr1	3846	N	3	TTT	JDI
Chr1	3847	N	3	AAA	JCJ
Chr1	3848	N	3	GGG	JGG
Chr1	3849	N	3	CCC	JGG
Chr1	3850	N	3	CCC	JIJ
Chr1	3851	N	3	GGG	JEJ
Chr1	3852	N	3	CCC	JGJ
Chr1	3853	N	3	GGG	JHI
Chr1	3854	N	3	A$A$A$	J@I
Chr1	4099	N	2	^SG^SG	CC
Chr1	4100	N	2	AA	CC
Chr1	4101	N	2	AA	CC
Chr1	4102	N	2	GG	FF
Chr1	4103	N	2	CC	FF
Chr1	4104	N	2	TT	FF
Chr1	4105	N	2	TT	FF
Chr1	4106	N	2	AA	FF
Chr1	4107	N	2	CC	HH
Chr1	4108	N	2	CC	HH
Chr1	4109	N	2	GG	HH
Chr1	4110	N	2	GG	HH
Chr1	4111	N	2	AA	HH
Chr1	4112	N	2	GG	JJ
Chr1	4113	N	2	AA	JJ
Chr1	4114	N	2	AA	JJ
Chr1	4115	N	2	TT	JJ
Chr1	4116	N	2	CC	JJ
Chr1	4117	N	2	TT	JJ
Chr1	4118	N	2	GG	JJ
Chr1	4119	N	2	TT	JJ
Chr1	4120	N	2	TT	JJ
Chr1	4121	N	2	GG	JJ
Chr1	4122	N	2	AA	JJ
Chr1	4123	N	2	GG	JJ
Chr1	4124	N	2	GG	JJ
Chr1	4125	N	2	TT	GH
Chr1	4126	N	2	CC	IJ
Chr1	4127	N	2	AA	IJ
Chr1	4128	N	2	AA	JJ
Chr1	4129	N	2	GG	JJ
Chr1	4130	N	2	GG	EJ
Chr1	4131	N	2	AA	IJ
Chr1	4132	N	2	CC	IJ
Chr1	4133	N	2	CC	JJ
Chr1	4134	N	2	AA	GJ
Chr1	4135	N	2	GG	JI
Chr1	4136	N	2	TT	FG
Chr1	4137	N	2	GG	HH
Chr1	4138	N	4	GG^SG^SG	II@C
Chr1	4139	N	4	GGGG	JJCC
Chr1	4140	N	4	GGGG	JJCC
Chr1	4141	N	4	AAAA	GHDF
Chr1	4142	N	4	TTTT	IIFF
Chr1	4143	N	4	TTTT	JJFF
Chr1	4144	N	4	TTTT	JJFF
Chr1	4145	N	4	TTTT	JJFF
Chr1	4146	N	4	GGGG	JJHH
Chr1	4147	N	4	TTTT	HHHH
Chr1	4148	N	4	A$A$AA	IIHH
Chr1	4149	N	2	GG	HH
Chr1	4150	N	2	TT	HH
Chr1	4151	N	2	GG	JJ
Chr1	4152	N	2	AA	JJ
Chr1	4153	N	2	GG	JJ
Chr1	4154	N	2	GG	JJ
Chr1	4155	N	2	GG	IJ
Chr1	4156	N	5	CC^SC^SC^SC	II@BC
Chr1	4157	N	5	TTTTT	JJ@CC
Chr1	4158	N	5	TTTTT	JJCCC
Chr1	4159	N	5	TTTTT	JJFFF
Chr1	4160	N	5	CCCCC	JJFFF
Chr1	4161	N	5	GGGGG	JJFFF
Chr1	4162	N	5	TTTTT	GHDDF
Chr1	4163	N	5	GGGGG	IJFFF
Chr1	4164	N	5	GGGGG	JJHHH
Chr1	4165	N	5	TTTTT	GIFHH
Chr1	4166	N	5	AAAAA	HIFHH
Chr1	4167	N	5	AAAAA	IJHHH
Chr1	4168	N	5	GGGGG	IIHHH
Chr1	4169	N	5	AAAAA	JJJJJ
Chr1	4170	N	5	TTTTT	JJJJJ
Chr1	4171	N	5	TTTTT	JJJJJ
Chr1	4172	N	5	GGGGG	JJJJJ
Chr1	4173	N	5	GGGGG	JJJJJ
Chr1	4174	N	5	TTTTT	GHHHH
Chr1	4175	N	5	CCCCC	IIIII
Chr1	4176	N	5	AAAAA	JJIJI
Chr1	4177	N	5	TTTTT	JJJJJ
Chr1	4178	N	5	AAAAA	IJJJJ
Chr1	4179	N	5	AAAAA	JJJJJ
Chr1	4180	N	5	AAAAA	JJJJJ
Chr1	4181	N	5	AAAAA	JIJJJ
Chr1	4182	N	5	GGGGG	IJJJJ
Chr1	4183	N	5	GGGGG	JJJJJ
Chr1	4184	N	5	GGGGG	JJJJJ
Chr1	4185	N	5	TTTTT	BBGGG
Chr1	4186	N	5	TTTTT	FFHHH
Chr1	4187	N	5	T$T$TTT	HHIIJ
Chr1	4188	N	3	TTT	JJJ
Chr1	4189	N	3	GGG	JJJ
Chr1	4190	N	3	GGG	JJJ
Chr1	4191	N	3	TTT	GGF
Chr1	4192	N	3	GGG	HHH
Chr1	4193	N	3	TTT	IJJ
Chr1	4194	N	3	TTT	JJJ
Chr1	4195	N	3	CCC	JJJ
Chr1	4196	N	3	CCC	IJJ
Chr1	4197	N	3	TTT	JJJ
Chr1	4198	N	3	CCC	JJJ
Chr1	4199	N	3	GGG	JJJ
Chr1	4200	N	3	AAA	JJJ
Chr1	4201	N	3	TTT	JJJ
Chr1	4202	N	3	GGG	JJJ
Chr1	4203	N	3	GGG	JJJ
Chr1	4204	N	3	AAA	JJJ
Chr1	4205	N	3	A$A$A$	JJJ
Chr1	4214	N	1	^SG	C
Chr1	4215	N	1	A	C
Chr1	4216	N	1	C	C
Chr1	4217	N	1	A	F
Chr1	4218	N	1	A	F
Chr1	4219	N	1	A	F
Chr1	4220	N	1	A	F
Chr1	4221	N	1	C	F
Chr1	4222	N	9	C^Sc^Sc^Sc^Sc^Sc^Sc^Sc^Sc	HJJJJJHIJ
Chr1	4223	N	9	Aaaaaaaaa	HJJJJJGIJ
Chr1	4224	N	9	Aaaaaaaaa	HJJJJJHIJ
Chr1	4225	N	9	Aaaaaaaaa	HJIJJJJIJ
Chr1	4226	N	9	Ttttttttt	HJJJIJIJJ
Chr1	4227	N	9	Ccccccccc	JJIJJJIJJ
Chr1	4228	N	9	Ttttttttt	JJIJJJGIJ
Chr1	4229	N	9	Ggggggggg	JJJIJJHJJ
Chr1	4230	N	9	Aaaaaaaaa	IIJJJJJJI
Chr1	4231	N	9	Ttttttttt	JJJJJJJJJ
Chr1	4232	N	9	Ttttttttt	JJJJJJJJJ
Chr1	4233	N	9	Ggggggggg	JJIJJJJJJ
Chr1	4234	N	9	Ggggggggg	JJJJIJJJJ
Chr1	4235	N	9	Ggggggggg	JJJJJJIJJ
Chr1	4236	N	9	Ttttttttt	IJIJJJGIJ
Chr1	4237	N	9	Ttttttttt	IJJJJJIJJ
Chr1	4238	N	9	Aaaaaaaaa	JJJJJJGJJ
Chr1	4239	N	9	Ttttttttt	JJIJJIEJI
Chr1	4240	N	9	Ccccccccc	JJIJJJJII
Chr1	4241	N	9	Ccccccccc	JHIJIIIII
Chr1	4242	N	9	Aaaaaaaaa	JGHJHIHGH
Chr1	4243	N	9	Ccccccccc	IJJJJJJJJ
Chr1	4244	N	9	Ggggggggg	JJJJJJJJJ
Chr1	4245	N	9	Aaaaaaaaa	JJJJJJIJJ
Chr1	4246	N	9	Ggggggggg	JJJJJJJJJ
Chr1	4247	N	9	Ttttttttt	IJJJJJJJJ
Chr1	4248	N	9	Ttttttttt	JJJJJJJJJ
Chr1	4249	N	9	Ccccccccc	JJJJJJIIJ
Chr1	4250	N	9	Ccccccccc	JIIJIJGIJ
Chr1	4251	N	9	Aaaaaaaaa	JHIJIJGGI
Chr1	4252	N	9	Ccccccccc	JJJJJJIJJ
Chr1	4253	N	9	Ttttttttt	JHJJIJJIJ
Chr1	4254	N	9	Aaaaaaaaa	JIJJIJIGJ
Chr1	4255	N	9	Ccccccccc	JIIJIJGIJ
Chr1	4256	N	9	Ggggggggg	JIHIGIGII
Chr1	4257	N	9	Aaaaaaaaa	JGGHGG?GH
Chr1	4258	N	9	Ccccccccc	JJJJJJIJJ
Chr1	4259	N	9	Ccccccccc	JHHHHHHHH
Chr1	4260	N	9	Ttttttttt	JHHHHHHGH
Chr1	4261	N	9	Ccccccccc	JHHHHFHHH
Chr1	4262	N	9	Ttttttttt	JHHHHCHHH
Chr1	4263	N	9	T$tttttttt	JFHHH>HFH
Chr1	4264	N	8	aaaaaaaa	FFFF+DDF
Chr1	4265	N	8	cccccccc	FFFFFFFF
Chr1	4266	N	8	cccccccc	FFFFFFFF
Chr1	4267	N	8	aaaaaaaa	FFFFFFFF
Chr1	4268	N	8	gggggggg	FFFFFFFF
Chr1	4269	N	8	aaaaaaaa	CCCCBCBC
Chr1	4270	N	8	aaaaaaaa	CCCCBC@C
Chr1	4271	N	8	c$c$c$c$c$c$c$c$	CCCCBC@C
Chr1	4529	N	5	^Sc^Sc^Sc^Sc^Sc	JJIJJ
Chr1	4530	N	5	ggggg	JJIJJ
Chr1	4531	N	5	ggggg	JJJJJ
Chr1	4532	N	5	aaaaa	JIIIH
Chr1	4533	N	5	ccccc	JJJJF
Chr1	4534	N	5	aaaaa	JJJJJ
Chr1	4535	N	5	ttttt	JJIJJ
Chr1	4536	N	5	ttttt	JJJJJ
Chr1	4537	N	5	ccccc	IIJII
Chr1	4538	N	5	ttttt	JIJII
Chr1	4539	N	5	aaaaa	IJIJI
Chr1	4540	N	5	ttttt	JIIJJ
Chr1	4541	N	5	ccccc	IJJJI
Chr1	4542	N	5	ttttt	JJJJJ
Chr1	4543	N	7	ggggg^Sg^Sg	GIIIJIJ
Chr1	4544	N	7	ccccccc	IJJJJIJ
Chr1	4545	N	7	ttttttt	JJJJJIJ
Chr1	4546	N	7	ttttttt	JJJJJGJ
Chr1	4547	N	7	aaaaaaa	JJJIJJJ
Chr1	4548	N	7	ttttttt	JJJJJJI
Chr1	4549	N	7	ggggggg	JJJJIIJ
Chr1	4550	N	7	ccccccc	JJJJJJI
Chr1	4551	N	7	aaaaaaa	JJJJJJJ
Chr1	4552	N	7	aaaaaaa	JJJJJJJ
Chr1	4553	N	7	ttttttt	JJJJJIJ
Chr1	4554	N	7	aaaaaaa	JJJJJII
Chr1	4555	N	7	ggggggg	IJJJJGI
Chr1	4556	N	7	aaaaaaa	IIJJJJH
Chr1	4557	N	7	ttttttt	HHIJJIH
Chr1	4558	N	7	ccccccc	IJIJIII
Chr1	4559	N	7	ccccccc	HHIHHGI
Chr1	4560	N	7	ccccccc	FHHFGGH
Chr1	4561	N	7	aaaaaaa	CGGCFBF
Chr1	4562	N	7	ccccccc	JJHJJGJ
Chr1	4563	N	7	ttttttt	IJGJJJI
Chr1	4564	N	7	ccccccc	JJJJJJJ
Chr1	4565	N	7	ccccccc	JJIJJIJ
Chr1	4566	N	7	ccccccc	HHGHGIJ
Chr1	4567	N	7	ggggggg	HHHGHIJ
Chr1	4568	N	7	ccccccc	HHHHHIJ
Chr1	4569	N	7	ttttttt	HHGHHJJ
Chr1	4570	N	7	ttttttt	HHGHHJJ
Chr1	4571	N	7	ttttttt	FFFFFIJ
Chr1	4572	N	7	ttttttt	FFFFFIJ
Chr1	4573	N	7	ggggggg	FFFFFGJ
Chr1	4574	N	7	ttttttt	FFFFFIJ
Chr1	4575	N	7	ccccccc	FFFFFIJ
Chr1	4576	N	7	ccccccc	CCCCCJJ
Chr1	4577	N	7	ccccccc	CCCCCJJ
Chr1	4578	N	7	c$c$c$c$c$cc	CCCCCJJ
Chr1	4579	N	2	aa	JJ
Chr1	4580	N	2	aa	HH
Chr1	4581	N	2	tt	HH
Chr1	4582	N	2	aa	GH
Chr1	4583	N	2	tt	FH
Chr1	4584	N	2	gg	HH
Chr1	4585	N	2	aa	FF
Chr1	4586	N	2	cc	FF
Chr1	4587	N	2	tt	FF
Chr1	4588	N	2	aa	FF
Chr1	4589	N	2	gg	FF
Chr1	4590	N	2	tt	@C
Chr1	4591	N	2	aa	CC
Chr1	4592	N	2	g$g$	CC
Chr1	4788	N	1	^Sa	J
Chr1	4789	N	1	t	J
Chr1	4790	N	1	g	J
Chr1	4791	N	1	a	J
Chr1	4792	N	1	a	J
Chr1	4793	N	1	a	I
Chr1	4794	N	1	a	H
Chr1	4795	N	1	c	J
Chr1	4796	N	1	t	I
Chr1	4797	N	1	c	I
Chr1	4798	N	1	t	J
Chr1	4799	N	1	a	J
Chr1	4800	N	1	a	J
Chr1	4801	N	1	c	J
Chr1	4802	N	1	a	J
Chr1	4803	N	1	t	J
Chr1	4804	N	1	t	J
Chr1	4805	N	1	a	J
Chr1	4806	N	1	t	J
Chr1	4807	N	1	g	J
Chr1	4808	N	1	c	J
Chr1	4809	N	1	a	J
Chr1	4810	N	1	g	J
Chr1	4811	N	2	c^SC	JC
Chr1	4812	N	2	aA	JC
Chr1	4813	N	2	gG	JC
Chr1	4814	N	2	cC	JF
Chr1	4815	N	2	aA	JF
Chr1	4816	N	2	aA	IF
Chr1	4817	N	2	cC	JF
Chr1	4818	N	2	cC	IF
Chr1	4819	N	2	aA	HH
Chr1	4820	N	2	cC	JH
Chr1	4821	N	2	tT	JH
Chr1	4822	N	2	tT	JH
Chr1	4823	N	2	cC	JH
Chr1	4824	N	2	aA	JJ
Chr1	4825	N	2	aA	HJ
Chr1	4826	N	2	gG	HJ
Chr1	4827	N	2	gG	GJ
Chr1	4828	N	3	aA^Sa	HJJ
Chr1	4829	N	3	tTt	HJJ
Chr1	4830	N	3	cCc	FJJ
Chr1	4831	N	3	aAa	FJJ
Chr1	4832	N	3	tTt	FJJ
Chr1	4833	N	3	tTt	FJI
Chr1	4834	N	3	cCc	FJG
Chr1	4835	N	3	aAa	CJH
Chr1	4836	N	3	aAa	CJG
Chr1	4837	N	3	c$Cc	CJI
Chr1	4838	N	2	Cc	JI
Chr1	4839	N	2	Cc	JH
Chr1	4840	N	2	Tt	JE
Chr1	4841	N	2	Cc	JI
Chr1	4842	N	2	Tt	II
Chr1	4843	N	2	Cc	JJ
Chr1	4844	N	2	Cc	JJ
Chr1	4845	N	2	Tt	JJ
Chr1	4846	N	2	Tt	JJ
Chr1	4847	N	2	Gg	IJ
Chr1	4848	N	2	Aa	JJ
Chr1	4849	N	2	Gg	JJ
Chr1	4850	N	2	Tt	FJ
Chr1	4851	N	2	Aa	HJ
Chr1	4852	N	2	Tt	JJ
Chr1	4853	N	2	Gg	JJ
Chr1	4854	N	2	Aa	IJ
Chr1	4855	N	2	Tt	JJ
Chr1	4856	N	2	Tt	JJ
Chr1	4857	N	2	Tt	JJ
Chr1	4858	N	2	Tt	JJ
Chr1	4859	N	2	Gg	JJ
Chr1	4860	N	2	C$c	IJ
Chr1	4861	N	1	a	I
Chr1	4862	N	1	a	I
Chr1	4863	N	1	a	J
Chr1	4864	N	1	t	J
Chr1	4865	N	4	c^Sc^Sc^Sc	HHHH
Chr1	4866	N	4	aaaa	HFFF
Chr1	4867	N	4	cccc	HIJJ
Chr1	4868	N	4	gggg	HIJJ
Chr1	4869	N	4	gggg	HGIJ
Chr1	4870	N	4	cccc	FIIJ
Chr1	4871	N	4	gggg	FIIJ
Chr1	4872	N	4	gggg	FGGJ
Chr1	4873	N	4	tttt	FHGJ
Chr1	4874	N	4	cccc	FGGJ
Chr1	4875	N	4	aaaa	CIJJ
Chr1	4876	N	4	gggg	CIJJ
Chr1	4877	N	4	t$ttt	CIJG
Chr1	4878	N	3	ggg	IJJ
Chr1	4879	N	3	ggg	IJJ
Chr1	4880	N	3	ccc	IJJ
Chr1	4881	N	3	ttt	GJJ
Chr1	4882	N	3	ggg	GJJ
Chr1	4883	N	3	aaa	IJI
Chr1	4884	N	3	ggg	HJJ
Chr1	4885	N	3	ttt	IJJ
Chr1	4886	N	3	ggg	GII
Chr1	4887	N	3	aaa	GII
Chr1	4888	N	3	ccc	GJJ
Chr1	4889	N	3	ttt	GJJ
Chr1	4890	N	3	aaa	IIJ
Chr1	4891	N	3	ttt	EIJ
Chr1	4892	N	3	aaa	FHI
Chr1	4893	N	3	ttt	GII
Chr1	4894	N	3	ccc	FII
Chr1	4895	N	3	ggg	GIH
Chr1	4896	N	3	aaa	FHH
Chr1	4897	N	3	ccc	EJJ
Chr1	4898	N	3	ccc	IJJ
Chr1	4899	N	3	ttt	IJJ
Chr1	4900	N	3	ggg	IJJ
Chr1	4901	N	3	ccc	HJJ
Chr1	4902	N	3	aaa	?HH
Chr1	4903	N	3	aaa	FHH
Chr1	4904	N	3	ccc	GHH
Chr1	4905	N	3	aaa	HHH
Chr1	4906	N	5	ggg^Sg^Sg	FHHJJ
Chr1	4907	N	5	ccccc	EFFJJ
Chr1	4908	N	5	aaaaa	BFFJI
Chr1	4909	N	5	aaaaa	FFFJJ
Chr1	4910	N	5	ggggg	DFFJJ
Chr1	4911	N	5	ttttt	BFFJJ
Chr1	4912	N	5	ttttt	@CCJJ
Chr1	4913	N	5	ccccc	@CCJJ
Chr1	4914	N	5	c$c$c$cc	@CCJJ
Chr1	4915	N	2	tt	JI
Chr1	4916	N	2	tt	JI
Chr1	4917	N	2	aa	JJ
Chr1	4918	N	2	cc	JJ
Chr1	4919	N	2	tt	JJ
Chr1	4920	N	2	tt	JI
Chr1	4921	N	2	gg	IH
Chr1	4922	N	2	gg	GI
Chr1	4923	N	2	cc	HH
Chr1	4924	N	2	aa	FH
Chr1	4925	N	2	cc	II
Chr1	4926	N	2	cc	JJ
Chr1	4927	N	2	tt	JJ
Chr1	4928	N	2	tt	JJ
Chr1	4929	N	2	aa	IJ
Chr1	4930	N	2	tt	JJ
Chr1	4931	N	2	gg	JI
Chr1	4932	N	2	aa	JJ
Chr1	4933	N	2	aa	JJ
Chr1	4934	N	2	aa	JJ
Chr1	4935	N	2	aa	JI
Chr1	4936	N	2	tt	JJ
Chr1	4937	N	2	gg	JJ
Chr1	4938	N	2	aa	JJ
Chr1	4939	N	2	gg	JJ
Chr1	4940	N	2	tt	II
Chr1	4941	N	2	cc	JJ
Chr1	4942	N	2	gg	IJ
Chr1	4943	N	2	gg	HH
Chr1	4944	N	2	aa	HH
Chr1	4945	N	2	gg	HH
Chr1	4946	N	2	aa	HH
Chr1	4947	N	2	tt	GH
Chr1	4948	N	3	gg^SG	FFC
Chr1	4949	N	3	aaA	FFB
Chr1	4950	N	3	ttT	FFC
Chr1	4951	N	3	ttT	FFF
Chr1	4952	N	3	ttT	FFF
Chr1	4953	N	3	ggG	CCF
Chr1	4954	N	3	ggG	CCF
Chr1	4955	N	3	a$a$A	CCF
Chr1	4956	N	1	A	H
Chr1	4957	N	1	G	H
Chr1	4958	N	1	C	G
Chr1	4959	N	1	A	G
Chr1	4960	N	1	T	H
Chr1	4961	N	1	G	J
Chr1	4962	N	1	T	G
Chr1	4963	N	1	G	H
Chr1	4964	N	1	A	I
Chr1	4965	N	1	T	J
Chr1	4966	N	1	T	J
Chr1	4967	N	1	G	J
Chr1	4968	N	1	A	J
Chr1	4969	N	1	A	J
Chr1	4970	N	1	G	J
Chr1	4971	N	1	A	J
Chr1	4972	N	1	A	J
Chr1	4973	N	1	A	J
Chr1	4974	N	1	A	I
Chr1	4975	N	1	T	J
Chr1	4976	N	1	T	J
Chr1	4977	N	1	T	J
Chr1	4978	N	1	T	J
Chr1	4979	N	1	G	I
Chr1	4980	N	1	A	I
Chr1	4981	N	1	G	J
Chr1	4982	N	1	T	I
Chr1	4983	N	1	T	J
Chr1	4984	N	1	T	J
Chr1	4985	N	3	T^St^St	JJJ
Chr1	4986	N	4	Ttt^St	IIJJ
Chr1	4987	N	4	Gggg	IJGI
Chr1	4988	N	4	Gggg	IJHJ
Chr1	4989	N	4	Tttt	FIEJ
Chr1	4990	N	4	Aaaa	HIGJ
Chr1	4991	N	4	Tggg	GIII
Chr1	4992	N	4	Aaaa	IIII
Chr1	4993	N	4	Tttt	JI@I
Chr1	4994	N	4	Gggg	JJHJ
Chr1	4995	N	4	Aaaa	JJFJ
Chr1	4996	N	4	Aaaa	JJAJ
Chr1	4997	N	4	A$aaa	JJIJ
Chr1	4998	N	3	ggg	JII
Chr1	4999	N	3	ggg	IHJ
Chr1	5000	N	3	aaa	IFI
Chr1	5001	N	3	ccc	JII
Chr1	5002	N	3	aaa	IGI
Chr1	5003	N	3	ttt	IEH
Chr1	5004	N	3	ccc	JCJ
Chr1	5005	N	3	ttt	JGJ
Chr1	5006	N	3	aaa	JEI
Chr1	5007	N	3	ttt	JFJ
Chr1	5008	N	3	ggg	JBJ
Chr1	5009	N	3	ccc	JHI
Chr1	5010	N	3	aaa	JEI
Chr1	5011	N	3	aaa	JJJ
Chr1	5012	N	3	ccc	JJJ
Chr1	5013	N	3	aaa	JIJ
Chr1	5014	N	3	ggg	JII
Chr1	5015	N	3	ccc	JHJ
Chr1	5016	N	3	aaa	JBJ
Chr1	5017	N	3	ttt	JII
Chr1	5018	N	3	ttt	JGI
Chr1	5019	N	3	aaa	IEI
Chr1	5020	N	3	ccc	J<I
Chr1	5021	N	3	aaa	JIJ
Chr1	5022	N	3	ggg	HHJ
Chr1	5023	N	3	ttt	HHH
Chr1	5024	N	3	ggg	HHH
Chr1	5025	N	3	aaa	H?H
Chr1	5026	N	3	ttt	HFH
Chr1	5027	N	3	ccc	DAF
Chr1	5028	N	3	aaa	DF?
Chr1	5029	N	4	ccc^SC	FFFC
Chr1	5030	N	4	cccC	FFFC
Chr1	5031	N	4	gggG	FFFC
Chr1	5032	N	4	ggaG	BCDF
Chr1	5033	N	4	aacC	BCBF
Chr1	5034	N	4	c$c$cC	BC@F
Chr1	5035	N	2	c$C	BF
Chr1	5036	N	1	A	F
Chr1	5037	N	3	A^SA^SA	H@C
Chr1	5038	N	3	AAA	HCC
Chr1	5039	N	3	AAA	H@C
Chr1	5040	N	3	AAA	HFF
Chr1	5041	N	4	AAA^Sa	HFFF
Chr1	5042	N	4	CCCc	JFFI
Chr1	5043	N	4	CCCc	JFFG
Chr1	5044	N	4	TTTt	JFFJ
Chr1	5045	N	4	GGGg	JHHI
Chr1	5046	N	4	TTTt	HGFI
Chr1	5047	N	4	GGGg	IHHI
Chr1	5048	N	4	TTTt	IHHG
Chr1	5049	N	4	CCCc	IFHE
Chr1	5050	N	4	TTTt	JJJJ
Chr1	5051	N	4	GGGg	JJJI
Chr1	5052	N	4	GGGg	JJJI
Chr1	5053	N	4	GGGg	J<JJ
Chr1	5054	N	4	GGGg	JBJJ
Chr1	5055	N	4	TTTt	HCFI
Chr1	5056	N	4	TTTt	HGHI
Chr1	5057	N	4	TTTt	IHIG
Chr1	5058	N	4	TTTt	JJJI
Chr1	5059	N	4	GGGg	JJJF
Chr1	5060	N	4	CCCc	JJJG
Chr1	5061	N	6	CCCc^SC^SC	JHJG@C
Chr1	5062	N	10	TTTtTT^ST^ST^ST^ST	IIJI<CC@CC
Chr1	5063	N	10	GGGgGGGGGG	JIJJ<CC@CC
Chr1	5064	N	10	AAAaAAAAAA	JIJIDFC@CC
Chr1	5065	N	10	TTTtTTTTTT	JJJGBFFAFF
Chr1	5066	N	10	GGGgGGGGGG	JIJJDFFDFF
Chr1	5067	N	10	AAAaAAAAAA	JJJJDFFDFF
Chr1	5068	N	10	TTTtTTTTTT	JJJIDFFDFF
Chr1	5069	N	10	AAAaAAAAAA	JJJJFHFDFF
Chr1	5070	N	10	GGGgGGGGGG	JJJJHHHFHH
Chr1	5071	N	13	CCCcCCCCCC^Sc^Sc^Sc	JJIIFHH?HHEJJ
Chr1	5072	N	13	AAAaAAAAAAaaa	IJJGHHHFHHHJJ
Chr1	5073	N	13	GGGgGGGGGGggg	JJJJHHHHHHFJJ
Chr1	5074	N	14	TTTtTTTTTTttt^ST	IFGI<IHAFH?JJC
Chr1	5075	N	14	GGGgGGGGGGgggG	JCIICJIEGIBJIC
Chr1	5076	N	14	AAAaAAAAAAaaaA	JHIIGIJ<IJ?JIC
Chr1	5077	N	14	TTTtTTTTTTtttT	JAIGGJJEIJBIHF
Chr1	5078	N	14	A$AAaAAAAAAaaaA	JIJDDJJDJJ<IIF
Chr1	5079	N	13	CCcCCCCCCcccC	IJHHJIGJJIJJF
Chr1	5080	N	13	TTtTTTTTTtttT	JJHHJJIJJIJJF
Chr1	5081	N	13	GGgGGGGGGgggG	JJFHJJIJJIJJF
Chr1	5082	N	13	AAaAAAAAAaaaA	IJGIJJIJJHJJH
Chr1	5083	N	13	AAaAAAAAAaaaA	JJFIJJEJJFJIH
Chr1	5084	N	13	AAaAAAAAAaaaA	JIFGJJAJJBJIH
Chr1	5085	N	14	CCcCCCCCCcccC^SC	JJFHJJCJJGJIHC
Chr1	5086	N	14	T$T$tTTTTTTtttTT	IJFIJJHJJGJJHC
Chr1	5087	N	12	gGGGGGGgggGG	FGJJAJJGJJJC
Chr1	5088	N	12	gGGGGGGgggGG	@GJJGJJDJJJF
Chr1	5089	N	12	aAAAAAAaaaAA	CGHJGJJGJJJF
Chr1	5090	N	12	t$TTTTTTtttTT	@DJJ@JJGJJJF
Chr1	5091	N	11	CCCCCCcccCC	HJJGIJ@IJJF
Chr1	5092	N	11	AAAAAAaaaAA	GJJHJJCJJJF
Chr1	5093	N	11	AAAAAAaaaAA	EJJEIJIJJJH
Chr1	5094	N	11	TTTTTTtttTT	BIJ>JJGJIJG
Chr1	5095	N	11	GGGGGGgggGG	FJJ<JJEJJJH
Chr1	5096	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5097	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5098	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5099	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5100	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5101	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5102	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5103	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5104	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5105	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5106	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5107	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5108	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5109	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5110	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5111	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5112	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5113	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5114	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5115	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5116	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5117	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5118	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5119	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5120	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5121	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5122	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5123	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5124	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5125	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5126	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5127	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5128	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5129	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5130	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5131	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5132	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5133	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5134	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5135	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5136	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5137	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5138	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5139	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5140	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5141	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5142	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5143	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5144	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5145	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5146	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5147	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5148	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5149	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5150	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5151	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5152	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5153	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5154	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5155	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5156	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5157	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5158	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5159	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5160	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5161	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5162	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5163	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5164	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5165	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5166	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5167	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5168	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5169	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5170	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5171	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5172	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5173	N	11	>>>>>><<<>>	BJJ?JJIJIJH
Chr1	5174	N	11	AAAAAAaaaAA	BJJ?JJIJIJH
Chr1	5175	N	11	TTTTTTtttTT	EJJ@IJHJJJH
Chr1	5176	N	11	TTTTTTtttTT	BJJBJJEJJJJ
Chr1	5177	N	11	TTTTTTtttTT	DJJGJJBJJJJ
Chr1	5178	N	11	TTTTTTtttTT	EJJGJJ;JJJJ
Chr1	5179	N	11	CCCCCCcccCC	BJJFJJDJJJJ
Chr1	5180	N	11	GGGGGGgggGG	DJJFJJFJJJJ
Chr1	5181	N	12	AAAAAAaaaAA^Sa	EJIHIJ9JJJJJ
Chr1	5182	N	12	AAAAAAaaaAAa	EJJBJJCJJJJJ
Chr1	5183	N	15	GGGGGGgggGGg^SG^SG^SG	EJJGJJFHIJJI?CC
Chr1	5184	N	15	AAAAAAaaaAAaAAA	HJJHJJAJHJJI@@C
Chr1	5185	N	15	CCCCCCcccCCcCCC	GJJGJJ<JIJJI@CC
Chr1	5186	N	15	AAAAAAaaaAAaAAA	IJJDJJ+HHJJGFFF
Chr1	5187	N	17	CCCCCCcccCCcCCC^SC^SC	IJJ9JJAHHJJJFFFC?
Chr1	5188	N	17	T$T$TTTTtttTTtTTTTT	GJJBJJDHHJJJFFFC?
Chr1	5189	N	15	T$T$T$T$tttTTtTTTTT	J?JJDHHJJJFFFC<
Chr1	5190	N	11	cccCCcCTCCC	DHHJJJFDFF:
Chr1	5191	N	11	gggGGgGGGGG	DFFJJJFFHF4
Chr1	5192	N	12	aaaAAaAAAAA^Sa	DFFJJJGHHF=:
Chr1	5193	N	12	gggGGgGGGGGg	DFFJJJFHHF2)
Chr1	5194	N	12	cccCCcCCCCCc	DFFJJJDHHF8)
Chr1	5195	N	12	tttTTtTTTTTt	DFFJJJHHHHC?
Chr1	5196	N	13	cccCCcCCCCCc^Sc	@CCJJJGJJH<9J
Chr1	5197	N	13	cccCCcCCCCCcc	@CCJJJDJJHD?I
Chr1	5198	N	13	c$c$c$AAaAAAAAaa	@CCJJIHJJH::H
Chr1	5199	N	10	CCcCCCCCcc	JJJIJJHD?J
Chr1	5200	N	10	TTtTTTTTtt	JJJEJIJE*H
Chr1	5201	N	10	G$GgGGGGGgg	JJJIJJJFEG
Chr1	5202	N	9	AaAAAAAaa	IJEJJJF@G
Chr1	5203	N	9	TtTTTTTtt	JJHJJJI9D
Chr1	5204	N	9	AaAAAAAaa	JJGJJJI9G
Chr1	5205	N	9	GgGGGGGgg	JJFJJJFFI
Chr1	5206	N	9	TtTTTTTtt	HJFHHG<EI
Chr1	5207	N	9	GgGGGGGgg	IJHHGHACJ
Chr1	5208	N	9	TtTTTTTtt	IJHJIHC>I
Chr1	5209	N	9	TtTTTTTtt	IJJIIHHDI
Chr1	5210	N	9	GgGGGGGgg	IJJJJJF;J
Chr1	5211	N	9	GgGGGGGgg	IJJJJJFDJ
Chr1	5212	N	9	T$tTTTTTtt	HJHGHGGHJ
Chr1	5213	N	8	aAAAAAaa	JIHJICFI
Chr1	5214	N	8	gGGGGGgg	JGJJJBEF
Chr1	5215	N	8	tTTTTTtt	JCGJJE:J
Chr1	5216	N	8	tTTTTTtt	JGJJIFDJ
Chr1	5217	N	8	cCCCCCcc	JGJJIG>J
Chr1	5218	N	8	aAAAAAaa	HEJJJ@FJ
Chr1	5219	N	8	gGGGGGgg	HHJJJGFJ
Chr1	5220	N	8	aAAAAAaa	HEJIJ>DJ
Chr1	5221	N	8	tTTTTTtt	HGIJJGDJ
Chr1	5222	N	8	gGGGGGgg	HIJIIF?I
Chr1	5223	N	8	aAAAAAaa	FIJIJFDH
Chr1	5224	N	8	aAAAAAaa	FJJJJE@I
Chr1	5225	N	8	cCCCCCcc	FEIJJE8J
Chr1	5226	N	9	cCCCCCcc^SC	FHJJJ??IC
Chr1	5227	N	9	gGGGGGggG	FFJJJGDJC
Chr1	5228	N	9	gGGGGGggG	CIJJJA<JC
Chr1	5229	N	9	gGGGGGggG	CGJJJ??JF
Chr1	5230	N	9	c$CCCCCc$cC	CIJJJD;JF
Chr1	5231	N	7	CCCCCcC	GIJIAJF
Chr1	5232	N	7	A$A$A$AAaA	HJJJFHF
Chr1	5233	N	4	TTtT	JCHF
Chr1	5234	N	4	AAaA	JFFH
Chr1	5235	N	5	CCcC^SC	JFHHC
Chr1	5236	N	5	T$T$tTT	I@HHC
Chr1	5237	N	3	cCC	HHC
Chr1	5238	N	3	gGG	FHF
Chr1	5239	N	3	tTT	FHF
Chr1	5240	N	3	aAA	FIF
Chr1	5241	N	3	tTT	FJF
Chr1	5242	N	3	aAA	FJF
Chr1	5243	N	3	gGG	CJH
Chr1	5244	N	3	aAA	CJH
Chr1	5245	N	3	t$TT	CJH
Chr1	5246	N	2	GG	JH
Chr1	5247	N	2	AA	JH
Chr1	5248	N	2	TT	JJ
Chr1	5249	N	2	AA	JJ
Chr1	5250	N	2	TT	JJ
Chr1	5251	N	2	TT	JJ
Chr1	5252	N	2	CC	JJ
Chr1	5253	N	2	CC	JJ
Chr1	5254	N	2	AA	JI
Chr1	5255	N	2	TT	JJ
Chr1	5256	N	2	CC	JJ
Chr1	5257	N	2	AA	JJ
Chr1	5258	N	2	TT	JJ
Chr1	5259	N	2	TT	JJ
Chr1	5260	N	3	GG^Sg	IJJ
Chr1	5261	N	3	AAa	JJI
Chr1	5262	N	3	AAa	JJG
Chr1	5263	N	4	CCc^Sc	JJJF
Chr1	5264	N	4	AAaa	JIJI
Chr1	5265	N	6	TTtt^St^St	JJJGJI
Chr1	5266	N	6	TTtttt	IJJBIJ
Chr1	5267	N	8	AAaaaa^Sa^Sa	JJJ?GJJI
Chr1	5268	N	8	TTtttttt	JJJBJJJJ
Chr1	5269	N	8	TTtttttt	JJJ9IJJJ
Chr1	5270	N	8	GGgggggg	GIJ9GJJJ
Chr1	5271	N	8	AAaaaaaa	IJJCIJJJ
Chr1	5272	N	8	GGgggggg	JJJ:GJJJ
Chr1	5273	N	8	CCcgcccc	JJJ)JJJJ
Chr1	5274	N	8	CCcccccc	JJJ9IJJJ
Chr1	5275	N	8	T$Ttttttt	JJJBIJJJ
Chr1	5276	N	7	Ttttttt	JJ<IJJJ
Chr1	5277	N	7	Ttttttt	JJ@HJJI
Chr1	5278	N	7	Ggggggg	JJBIJIH
Chr1	5279	N	7	Ccccccc	JI?IIJH
Chr1	5280	N	7	Aaaaaaa	JH1FIJC
Chr1	5281	N	7	Ccccccc	JJ+JJJD
Chr1	5282	N	7	Aaaaaaa	JJ<JJJI
Chr1	5283	N	7	Aaaaaaa	JJ<IJJI
Chr1	5284	N	7	T$tttttt	JJDGJJJ
Chr1	5285	N	6	tttttt	JAGJJI
Chr1	5286	N	6	aaaaaa	J@IJII
Chr1	5287	N	6	tttttt	JBJIJI
Chr1	5288	N	6	aaaaaa	JHIJJI
Chr1	5289	N	6	aaaaaa	J>IJJJ
Chr1	5290	N	6	gggggg	JHJJJJ
Chr1	5291	N	6	gggggg	JHHJJI
Chr1	5292	N	6	cccccc	JCGIJH
Chr1	5293	N	6	aaaaaa	JHHHJB
Chr1	5294	N	6	cccccc	JDIJJC
Chr1	5295	N	6	aaaaaa	JGIJJG
Chr1	5296	N	6	aaaaaa	JDGJJH
Chr1	5297	N	6	gggggg	HDGJJE
Chr1	5298	N	6	aaaaaa	HEHJJJ
Chr1	5299	N	6	gggggg	H:DIJJ
Chr1	5300	N	6	cccccc	HCIHJI
Chr1	5301	N	6	aaaaaa	H;IFJI
Chr1	5302	N	6	aaaaaa	F:HAIG
Chr1	5303	N	6	cccccc	FDH<JG
Chr1	5304	N	6	cccccc	FDG+HH
Chr1	5305	N	6	aaaaaa	FDGGHH
Chr1	5306	N	6	aaaaaa	F>HHHH
Chr1	5307	N	6	aaaaaa	CADFHG
Chr1	5308	N	6	gggggg	CDFFHH
Chr1	5309	N	6	c$ccccc	CAFFFF
Chr1	5310	N	5	aaaaa	<FFFF
Chr1	5311	N	5	ggggg	?FFFF
Chr1	5312	N	5	c$cccc	?@CFF
Chr1	5313	N	4	aaaa	@BFF
Chr1	5314	N	4	g$g$gg	@BCC
Chr1	5315	N	2	aa	CB
Chr1	5316	N	2	g$g$	C@
Chr1	5442	N	1	^Sa	J
Chr1	5443	N	1	t	J
Chr1	5444	N	1	a	J
Chr1	5445	N	1	a	J
Chr1	5446	N	1	g	J
Chr1	5447	N	1	t	I
Chr1	5448	N	1	t	I
Chr1	5449	N	1	c	J
Chr1	5450	N	1	g	I
Chr1	5451	N	1	c	G
Chr1	5452	N	1	a	I
Chr1	5453	N	1	g	G
Chr1	5454	N	1	a	I
Chr1	5455	N	1	a	J
Chr1	5456	N	1	a	I
Chr1	5457	N	1	a	J
Chr1	5458	N	1	g	J
Chr1	5459	N	1	c	J
Chr1	5460	N	1	g	J
Chr1	5461	N	1	a	J
Chr1	5462	N	1	a	I
Chr1	5463	N	1	t	G
Chr1	5464	N	2	g^SG	J@
Chr1	5465	N	2	cC	JC
Chr1	5466	N	2	gG	JC
Chr1	5467	N	2	aA	JF
Chr1	5468	N	2	gG	JF
Chr1	5469	N	2	tT	JD
Chr1	5470	N	2	gG	JD
Chr1	5471	N	2	gG	JF
Chr1	5472	N	2	aA	JH
Chr1	5473	N	2	aA	JH
Chr1	5474	N	2	aA	JH
Chr1	5475	N	2	aA	JH
Chr1	5476	N	2	tT	JH
Chr1	5477	N	2	gG	JJ
Chr1	5478	N	2	gG	JJ
Chr1	5479	N	2	cC	HJ
Chr1	5480	N	2	tT	HI
Chr1	5481	N	2	gG	HJ
Chr1	5482	N	2	aA	HJ
Chr1	5483	N	2	aA	HJ
Chr1	5484	N	2	gG	FJ
Chr1	5485	N	2	aA	EJ
Chr1	5486	N	2	cC	FJ
Chr1	5487	N	2	tT	FJ
Chr1	5488	N	2	cC	FJ
Chr1	5489	N	2	gG	CJ
Chr1	5490	N	2	aA	CI
Chr1	5491	N	2	t$T	CI
Chr1	5492	N	1	C	J
Chr1	5493	N	1	A	J
Chr1	5494	N	1	A	J
Chr1	5495	N	1	G	J
Chr1	5496	N	1	A	J
Chr1	5497	N	1	T	J
Chr1	5498	N	1	A	J
Chr1	5499	N	1	C	J
Chr1	5500	N	1	C	I
Chr1	5501	N	1	T	J
Chr1	5502	N	1	C	I
Chr1	5503	N	1	C	J
Chr1	5504	N	1	A	J
Chr1	5505	N	1	T	J
Chr1	5506	N	1	C	J
Chr1	5507	N	1	C	J
Chr1	5508	N	1	A	J
Chr1	5509	N	1	C	J
Chr1	5510	N	1	C	J
Chr1	5511	N	1	A	J
Chr1	5512	N	1	A	J
Chr1	5513	N	4	C$^SC^SC^SC	JBC@
Chr1	5514	N	3	GGG	CC@
Chr1	5515	N	3	CCC	CCC
Chr1	5516	N	3	GGG	FFF
Chr1	5517	N	3	GGG	FFF
Chr1	5518	N	3	TTT	FFD
Chr1	5519	N	3	GGG	FFD
Chr1	5520	N	3	AAA	DDD
Chr1	5521	N	3	AAA	HFF
Chr1	5522	N	3	GGG	HHD
Chr1	5523	N	3	CCC	HHH
Chr1	5524	N	3	AAA	HHF
Chr1	5525	N	3	GGG	HGH
Chr1	5526	N	3	AAA	JIG
Chr1	5527	N	3	GGG	JJG
Chr1	5528	N	7	CCC^SC^SC^SC^SC	JIGCCCC
Chr1	5529	N	7	TTTTTTT	JJICCCC
Chr1	5530	N	7	GGGGGGG	JJICCCC
Chr1	5531	N	7	GGGGGGG	JJJFFFF
Chr1	5532	N	7	AAAAAAA	IIEFFFF
Chr1	5533	N	7	TTTTTTT	JJHFFFF
Chr1	5534	N	7	TTTTTTT	JJIFFFF
Chr1	5535	N	7	GGGGGGG	JJCFFFF
Chr1	5536	N	7	TTTTTTT	GJHHHHH
Chr1	5537	N	7	TTTTTTT	JJHHHHH
Chr1	5538	N	7	TTTTTTT	JJIHHHH
Chr1	5539	N	7	TTTTTTT	JJJHHHH
Chr1	5540	N	7	GGGGGGG	JIGHHHH
Chr1	5541	N	7	GGGGGGG	JJGJJJJ
Chr1	5542	N	7	AAAAAAA	HHHJJJJ
Chr1	5543	N	7	GGGGGGG	IJHJJJJ
Chr1	5544	N	7	AAAAAAA	IIHJIII
Chr1	5545	N	7	AAAAAAA	JIJJJJI
Chr1	5546	N	7	TTGTTTT	JJ)JJJJ
Chr1	5547	N	7	GGGGGGG	JJ:JJJJ
Chr1	5548	N	7	CCCCCCC	JIDJJJJ
Chr1	5549	N	7	AAAAAAA	JJHJJJJ
Chr1	5550	N	7	CCCCCCC	JJCJJJJ
Chr1	5551	N	7	AAAAAAA	JJHJJJJ
Chr1	5552	N	7	GGGGGGG	JJIJJJJ
Chr1	5553	N	7	TTTTTTT	HG>HHHH
Chr1	5554	N	7	GGGGGGG	IHGIIHI
Chr1	5555	N	7	GGGGGGG	JIGJJIJ
Chr1	5556	N	7	AAAAAAA	JJEJJJJ
Chr1	5557	N	7	AAAAAAA	JJHJJGJ
Chr1	5558	N	7	CCCCCCC	IJIJJIJ
Chr1	5559	N	7	TTTTTTT	IJJJJJJ
Chr1	5560	N	7	AAAAAAA	JJJJJJJ
Chr1	5561	N	7	TTTTTTT	JJJJJJJ
Chr1	5562	N	7	C$C$C$CCCC	JJJJJJJ
Chr1	5563	N	4	TTTT	JIJJ
Chr1	5564	N	4	CCCC	JJIJ
Chr1	5565	N	5	AAAA^Sa	JJIJJ
Chr1	5566	N	5	AAAAa	JJJJH
Chr1	5567	N	5	GGGGg	JIJJI
Chr1	5568	N	5	AAAAa	JJJJJ
Chr1	5569	N	5	AAAAa	JIJJI
Chr1	5570	N	5	CCCCc	JJJJG
Chr1	5571	N	5	AAAAa	IIJJE
Chr1	5572	N	5	TTTTt	JJJJI
Chr1	5573	N	5	GGGGg	JJJJG
Chr1	5574	N	5	AAAAa	JIJII
Chr1	5575	N	5	TTTTt	JJJJG
Chr1	5576	N	5	CCCCc	JJJJG
Chr1	5577	N	5	A$A$A$A$a	JJIIJ
Chr1	5578	N	1	t	I
Chr1	5579	N	1	t	G
Chr1	5580	N	1	g	I
Chr1	5581	N	1	g	I
Chr1	5582	N	1	t	J
Chr1	5583	N	1	g	J
Chr1	5584	N	1	t	J
Chr1	5585	N	1	c	J
Chr1	5586	N	1	t	J
Chr1	5587	N	1	t	I
Chr1	5588	N	1	g	I
Chr1	5589	N	1	t	G
Chr1	5590	N	1	t	J
Chr1	5591	N	1	g	J
Chr1	5592	N	1	t	J
Chr1	5593	N	1	t	J
Chr1	5594	N	1	c	J
Chr1	5595	N	1	a	I
Chr1	5596	N	1	t	J
Chr1	5597	N	1	c	G
Chr1	5598	N	1	t	I
Chr1	5599	N	1	c	I
Chr1	5600	N	1	c	J
Chr1	5601	N	1	g	I
Chr1	5602	N	1	t	H
Chr1	5603	N	1	c	F
Chr1	5604	N	1	a	H
Chr1	5605	N	1	t	H
Chr1	5606	N	1	t	H
Chr1	5607	N	1	a	F
Chr1	5608	N	1	g	F
Chr1	5609	N	1	t	F
Chr1	5610	N	1	t	F
Chr1	5611	N	1	g	F
Chr1	5612	N	1	g	C
Chr1	5613	N	1	a	C
Chr1	5614	N	1	t$	C
Chr1	5622	N	2	^Sg^Sg	JI
Chr1	5623	N	2	tt	JI
Chr1	5624	N	2	tt	JH
Chr1	5625	N	2	gg	JF
Chr1	5626	N	2	gg	JB
Chr1	5627	N	2	tt	JC
Chr1	5628	N	2	tt	JH
Chr1	5629	N	2	aa	JG
Chr1	5630	N	2	aa	JF
Chr1	5631	N	2	gg	JF
Chr1	5632	N	2	aa	JC
Chr1	5633	N	2	gg	JG
Chr1	5634	N	2	gg	JD
Chr1	5635	N	2	tt	JF
Chr1	5636	N	2	cc	JF
Chr1	5637	N	2	aa	JE
Chr1	5638	N	2	aa	JG
Chr1	5639	N	2	aa	JH
Chr1	5640	N	2	tt	IF
Chr1	5641	N	2	cc	J?
Chr1	5642	N	2	gg	JC
Chr1	5643	N	2	gg	JE
Chr1	5644	N	2	aa	JH
Chr1	5645	N	2	tt	JE
Chr1	5646	N	2	tt	JC
Chr1	5647	N	2	cc	JB
Chr1	5648	N	2	tt	JI
Chr1	5649	N	2	tt	JH
Chr1	5650	N	2	gg	JF
Chr1	5651	N	2	cc	JG
Chr1	5652	N	2	tt	JA
Chr1	5653	N	2	cc	JE
Chr1	5654	N	2	aa	JG
Chr1	5655	N	2	aa	JE
Chr1	5656	N	2	aa	JA
Chr1	5657	N	2	aa	J?
Chr1	5658	N	2	tt	JB
Chr1	5659	N	2	tt	HB
Chr1	5660	N	2	tt	HD
Chr1	5661	N	2	gg	HF
Chr1	5662	N	2	tt	HB
Chr1	5663	N	2	aa	HH
Chr1	5664	N	2	tt	FD
Chr1	5665	N	2	tt	FD
Chr1	5666	N	2	tt	F?
Chr1	5667	N	2	cc	FD
Chr1	5668	N	2	tt	FD
Chr1	5669	N	2	tt	C@
Chr1	5670	N	2	aa	C@
Chr1	5671	N	2	g$g$	C;
