Chr1	3657	N	1	^SA	C
Chr1	3658	N	1	A	C
Chr1	3659	N	1	A	C
Chr1	3660	N	1	A	F
Chr1	3661	N	2	C^SC	F@
Chr1	3662	N	2	AA	F?
Chr1	3663	N	2	AA	F@
Chr1	3664	N	2	AA	FD
Chr1	3665	N	2	TT	HD
Chr1	3666	N	2	AA	H?
Chr1	3667	N	2	CC	HD
Chr1	3668	N	2	AA	HD
Chr1	3669	N	2	TT	HH
Chr1	3670	N	2	AA	JD
Chr1	3671	N	2	AA	JB
Chr1	3672	N	2	TT	JA
Chr1	3673	N	2	CC	JC
Chr1	3674	N	2	GG	JE
Chr1	3675	N	2	GG	JH
Chr1	3676	N	2	AA	J=
Chr1	3677	N	2	GG	JF
Chr1	3678	N	2	AA	JG
Chr1	3679	N	2	AA	II
Chr1	3680	N	2	AA	JC
Chr1	3681	N	2	TT	IF
Chr1	3682	N	3	AA^SA	JE@
Chr1	3683	N	4	CCC^SC	JH@C
Chr1	3684	N	4	AAAA	J9@C
Chr1	3685	N	4	GGGG	JFFC
Chr1	3686	N	4	AAAA	JFFF
Chr1	3687	N	4	TTTT	JFFF
Chr1	3688	N	4	TTTT	JEFF
Chr1	3689	N	4	AAAA	JCFF
Chr1	3690	N	4	CCCC	J>HF
Chr1	3691	N	4	AAAA	J9GH
Chr1	3692	N	4	GGGG	J:HH
Chr1	3693	N	4	AAAA	J?FH
Chr1	3694	N	4	GGGG	JDHH
Chr1	3695	N	5	AAAA^Sa	G)IHB
Chr1	3696	N	5	GGGGg	I?IID
Chr1	3697	N	5	CCCCc	IGIJD
Chr1	3698	N	5	GGGGg	I6JJD
Chr1	3699	N	5	AAAAa	I:JID
Chr1	3700	N	5	GGGGg	J:JJD
Chr1	3701	N	5	AAAAa	J@IJD
Chr1	3702	N	5	GGGGg	J:GJD
Chr1	3703	N	5	AAAAa	I?FJA
Chr1	3704	N	5	GGGGg	J(HJD
Chr1	3705	N	5	AAAAa	I?FJD
Chr1	3706	N	5	TTTTt	I=DJ@
Chr1	3707	N	8	CCCCc^SC^SC^SC	J8FGD@CC
Chr1	3708	N	8	GGGGgGGG	JBGID@CC
Chr1	3709	N	8	AAAAaAAA	J;EHD@CC
Chr1	3710	N	9	CCCCcCCC^SC	J@GIDFFFC
Chr1	3711	N	9	GGGGgGGGG	JFIIDDFF@
Chr1	3712	N	9	GGGGgGGGG	HEEIDFFF@
Chr1	3713	N	10	CCCCcCCCC^SC	F<GFDFFFFC
Chr1	3714	N	10	GGGGgGGGGG	DAGBDFFFFC
Chr1	3715	N	11	AAAAaAAAAA^Sa	D@HHDAHHFC3
Chr1	3716	N	11	AAAAaAAAAAa	D:HGDFHHFFC
Chr1	3717	N	11	GGGGgGGGGGg	D@IGDHHHFFC
Chr1	3718	N	11	CCCCcCCCCCc	DBHFDHHHHFA
Chr1	3719	N	11	TTTTtTTTTTt	DCEEDGHGHF@
Chr1	3720	N	11	CCCCcCCCCCc	DCHADIJJHFA
Chr1	3721	N	11	TTTTtTTTTTt	DCHCDJJJHHC
Chr1	3722	N	11	TTTTtTTTTTt	DCFHDIJJHHC
Chr1	3723	N	11	TTTTtTTTTTt	DCFFDJJJJH<
Chr1	3724	N	11	AAAAaAAAAAa	D:FCBJJJIH0
Chr1	3725	N	11	CCCCcCCCCCc	D5FDDJJJIH>
Chr1	3726	N	11	CCCCcCCCCCc	D>FFDJJJJIB
Chr1	3727	N	11	CCCCcCCCCCc	D?FFDIJJJJB
Chr1	3728	N	11	GGGGgGGGGGg	D7ADDJJJJJC
Chr1	3729	N	11	GGGGgGGGGGg	D3CDDJJJJJA
Chr1	3730	N	11	AAAAaAAAAAa	D3;BDBJJIJ?
Chr1	3731	N	11	AAAAaAAAAAa	D5BDDHJJJJ@
Chr1	3732	N	11	AAAAaAAAAAa	D>DBCIIJJJ>
Chr1	3733	N	11	CCCCcCCCCCc	D3CDDJJIJJC
Chr1	3734	N	11	CCCCcCCCCCc	D8DBEJJJJJC
Chr1	3735	N	11	AAAAaAAAAAa	D2B?EJJHJJD
Chr1	3736	N	11	TTTTtTTTTTt	D+DCDJJGJJC
Chr1	3737	N	11	TTTTtTTTTTt	34DDEJJJIJD
Chr1	3738	N	12	GGGGgGGGGGg^Sg	>4DDEIJIIJCD
Chr1	3739	N	12	AAAAaAAAAAaa	C>DDDJJJJJ?D
Chr1	3740	N	12	AAAAaAAAAAaa	D@CDFJJJJJ?B
Chr1	3741	N	12	AAAAaAAAAAaa	D>DDFJJIJJB?
Chr1	3742	N	12	TTTTtTTTTTtt	D@DDBJJGIJB9
Chr1	3743	N	12	CCCCcCCCCCcc	D>DDHJJIJIBB
Chr1	3744	N	12	GGGGgGGGGGgg	D?DDHJJJIJBD
Chr1	3745	N	12	GGGGgGGGGGgg	D>DDIJJJJJBD
Chr1	3746	N	12	ACAAaAAAAAaa	D&BBIHFHHGBB
Chr1	3747	N	12	CCCCcCCCCCcc	D5DBJHHHJIBB
Chr1	3748	N	12	GGGGgGGGGGgg	D9BDJFFFJJCD
Chr1	3749	N	12	GG$GGgGGGGGgg	DBDDJDDDJJCD
Chr1	3750	N	11	TTTtTTTTTtt	<;5J399EGCD
Chr1	3751	N	11	TTTtTTTTTtt	BB?I=??HICD
Chr1	3752	N	11	TTTtTTTTTtt	D@@J@BDHICC
Chr1	3753	N	11	AAAaAAAAAaa	C?CJ?CCFGCD
Chr1	3754	N	11	GGGgGGGGGgg	CCCJCCAHICC
Chr1	3755	N	11	TTTtTTTTTtt	@ACJA>>BDCC
Chr1	3756	N	11	GGGgGGGGGgg	C>CJCAACH@E
Chr1	3757	N	11	A$AAaAAANAaa	D>@J@>A#GDE
Chr1	3758	N	10	AAaAAAAAaa	C:JCAD,IEE
Chr1	3759	N	10	AAaAAAAAaa	CAJ@CD;IDD
Chr1	3760	N	10	AAaAAAAAaa	DDICDDAJCC
Chr1	3761	N	10	TTtTTTTTtt	C@GDADCGCC
Chr1	3762	N	10	GGgGGGGGgg	DCJDCDDG@D
Chr1	3763	N	10	GGgGGGGGgg	DCJDDDDGCC
Chr1	3764	N	10	AAaAAAAAaa	A@ICDCCECD
Chr1	3765	N	10	GGgGGGGGgg	BAJDDDDHCD
Chr1	3766	N	10	GGgGGGGGgg	BBJBDDDHCD
Chr1	3767	N	10	AAaAAAAAaa	8@JBBD?FED
Chr1	3768	N	10	TTtTTTTTtt	99JDCACFED
Chr1	3769	N	10	CCcCCCCCcc	C?IDCDCFED
Chr1	3770	N	10	AAaAAAAAaa	?AJ?DDDFED
Chr1	3771	N	10	AAaAAAAAaa	@CJADDDFED
Chr1	3772	N	10	GGgGGGGGgg	C@ICCDCEDD
Chr1	3773	N	10	TTtTTTTTtt	D>IE@DCEDB
Chr1	3774	N	10	TTtTTTTTtt	DCIDCDDEF?
Chr1	3775	N	10	GGgGGGGGgg	CCJDCDAEHD
Chr1	3776	N	11	GGgGGGGGgg^Sg	DCJDDDCEIDB
Chr1	3777	N	11	GGgGGGGGggg	DDIBBDDDHDB
Chr1	3778	N	12	TTtTTTTTttt^ST	2<J@2<8?IDA=
Chr1	3779	N	12	TTtTTTTTtttT	<?J@<?<BID?1
Chr1	3780	N	12	TTtTTTTTtttC	?@JD?BBBHBD+
Chr1	3781	N	12	GGgGGGGGgggG	<<JB<@<DEDD4
Chr1	3782	N	12	G$GgGGGGGgggG	??J???@DGD@=
Chr1	3783	N	11	G$gGGGG$GgggG	5H>BBBDID<D
Chr1	3784	N	9	tTTTTtttT	H?2?BID?D
Chr1	3785	N	9	tTTTTtttT	HB<BDGD9D
Chr1	3786	N	9	cCCCCcccC	HB8DDEF<H
Chr1	3787	N	10	cCCCCcccC^Sc	HCADDFE<HD
Chr1	3788	N	11	gGGGGgggGg^SG	FBBDBDH>HDC
Chr1	3789	N	11	tTTTTtttTtT	FCCCC?EBADC
Chr1	3790	N	11	cCCCCcccCcC	FBBDDDJ<FDC
Chr1	3791	N	11	cCCCCcccCcC	FDBDD@I9HBF
Chr1	3792	N	11	gGGGGgggGgG	FDBDDCI?IDF
Chr1	3793	N	11	aAAAAaaaAaA	CD>@DFJ5GBF
Chr1	3794	N	11	aAAAAaaaAaA	BBBBD@I5I<F
Chr1	3795	N	13	c$CCCCcccCcC^SC^Sc	CBDDDHJ9G>FC<
Chr1	3796	N	12	GGGGgggGgGGg	>DDDAJ8GDHC?
Chr1	3797	N	12	AAAAaaaAaAAa	>DDDEI8IBHC2
Chr1	3798	N	12	CCCCcccCcCCc	BDDDGI9IBHFB
Chr1	3799	N	12	GGGGgggGgGGg	<DDDIJAJCHFD
Chr1	3800	N	12	AAAAaaaAaAAa	<DDDGJCIDHFC
Chr1	3801	N	12	GGGGgggGgGGg	@BDDIJ>ICJFA
Chr1	3802	N	12	GGGGgggGgGGg	9DDDIJ:JDIFC
Chr1	3803	N	12	AAAAaaaAaAAa	<@9BDG,IDJH<
Chr1	3804	N	12	GGGGgggGgGGg	<B?DHJ'H@JH7
Chr1	3805	N	12	CCCCcccCcCCc	<<ADHH=I9JG@
Chr1	3806	N	12	TTTTtttTtTTt	28ADFD8I<JHB
Chr1	3807	N	12	C$C$C$CcccCcCCc	>:@DFI<GBJH?
Chr1	3808	N	9	GgggGgGGg	DDIB>BJJB
Chr1	3809	N	9	TtttTtTTt	DDIBFDJJB
Chr1	3810	N	9	TtttTtTTt	DDJAHCJJD
Chr1	3811	N	9	GgggGgGGg	DDJCGAJJD
Chr1	3812	N	9	GgggGgGGg	DDJCHAJJC
Chr1	3813	N	9	T$tttTtTTt	D@IAHEFIA
Chr1	3814	N	8	cccCcCCc	@J>HDHID
Chr1	3815	N	8	a$aaAaAAa	;I;ICIIC
Chr1	3816	N	7	ccCcCCc	J@GDJJC
Chr1	3817	N	8	ttTtTTt^St	J>GDJJCC
Chr1	3818	N	8	aaAaAAaa	J@ECJJC@
Chr1	3819	N	8	ttTtTTtt	I<IDJJ??
Chr1	3820	N	8	ccCcCCcc	JDHBIJ;A
Chr1	3821	N	8	ttTtTTtt	G?H?JJ<C
Chr1	3822	N	8	ccCcCCcc	JFGDJJBD
Chr1	3823	N	8	ccCcCCct	JEHDJJ@C
Chr1	3824	N	8	ggGgGGgg	JABEIJ;C
Chr1	3825	N	8	ttTtTTtt	J>?CHH3D
Chr1	3826	N	8	aaAaAAaa	HEDEIIDD
Chr1	3827	N	8	aaAaAAaa	H?BEIJBD
Chr1	3828	N	8	ccCcCCcc	HGAEJI@D
Chr1	3829	N	8	aaAaAAaa	HGEEIJCD
Chr1	3830	N	8	aaAaAAaa	HGCBJJ@B
Chr1	3831	N	8	aaAaAAaa	FCBDJJAA
Chr1	3832	N	8	aaAaAAaa	F@CDJJB>
Chr1	3833	N	8	ttTtTTtt	DCCBEJ;8
Chr1	3834	N	8	ccCcCCcc	FCCEHJAD
Chr1	3835	N	9	ggGgGGgg^Sg	F@BEHJ>CC
Chr1	3836	N	9	aaAaAAaaa	CHDHGHCDD
Chr1	3837	N	9	aaAaAAaaa	CFDFFJCCC
Chr1	3838	N	9	g$gGgGGggg	CCDHFJ?CC
Chr1	3839	N	8	gGgGGggg	=DEFJ;C:
Chr1	3840	N	8	aAaAAaaa	HDHFGCCC
Chr1	3841	N	8	aAaAAaaa	GDDEHBCC
Chr1	3842	N	8	aAaAAaaa	FD=EI?C>
Chr1	3843	N	8	cCcCCccc	G:EEJECA
Chr1	3844	N	8	aAaAAaaa	D:DEJCC:
Chr1	3845	N	8	cCcCCccc	CAGDJEDA
Chr1	3846	N	8	tTtTTttt	HCGDIFDD
Chr1	3847	N	8	aAaAAaaa	GDJDJHDB
Chr1	3848	N	8	gGgGGggg	BDJDJEDD
Chr1	3849	N	8	cCcCCccc	>DJCHF@D
Chr1	3850	N	8	cCcCCccc	G<HDH@DD
Chr1	3851	N	8	gGgGGggg	BBGDHDDB
Chr1	3852	N	8	cCcCCccc	DBGDF@FB
Chr1	3853	N	8	gGgGGggg	HBGDD;FD
Chr1	3854	N	8	aAaAAaaa	FDFDDFEB
Chr1	3855	N	8	cCcCCccc	HDIDDGHD
Chr1	3856	N	8	gGgGGggg	GDJDDJHD
Chr1	3857	N	8	tTtTTttt	GDIDDIGD
Chr1	3858	N	8	tTtTTttt	HBJDDGIE
Chr1	3859	N	9	gGgGGggg^Sg	IDIDDGJEC
Chr1	3860	N	9	aAaAAaaaa	HDJDDIJCD
Chr1	3861	N	9	aAaAAaaaa	EDJDDIIED
Chr1	3862	N	9	gGgGGgggg	GDJDDJIDC
Chr1	3863	N	9	tTtTTtttt	ICICDJIED
Chr1	3864	N	9	aAaAAaaaa	HCJADJHFD
Chr1	3865	N	9	gGgGGgggg	HDJCDGHFD
Chr1	3866	N	9	cCcCC$cccc	DDIDDBGFD
Chr1	3867	N	8	cCcCcccc	FCIDIAFD
Chr1	3868	N	8	aAaAaaaa	DDJDIGFD
Chr1	3869	N	8	tTtTtttt	FDJDGGFD
Chr1	3870	N	9	cCcCcccc^SC	FDJDJJHD@
Chr1	3871	N	9	aAaAaaaaA	FDJDGJHDC
Chr1	3872	N	10	gGgGggggG^Sg	FCJDIJJD@B
Chr1	3873	N	10	cCcCccccCc	DCJDIJHDFD
Chr1	3874	N	10	gGgGggggGg	@BJDIJJDFD
Chr1	3875	N	11	aAaAaaaaAa^Sa	@<HDGIIDFD:
Chr1	3876	N	11	g$GgGggggGgg	@>HDIJJDFD:
Chr1	3877	N	10	GgGggggGgg	BHDIJJDFD3
Chr1	3878	N	10	T$tTttttTtt	0H@GJJEFD>
Chr1	3879	N	9	cCccccCcc	GCFJIDHCC
Chr1	3880	N	9	aAaaaaAaa	FDHIJCHD>
Chr1	3881	N	9	aAaaaaAaa	FDGHIEHEA
Chr1	3882	N	9	cCccccCcc	FDIIJEHDC
Chr1	3883	N	9	aAaaaaAaa	FDHHICJDC
Chr1	3884	N	9	tTttttTtt	FDHGHEJDC
Chr1	3885	N	9	cCccccCcc	@DFCGFJDC
Chr1	3886	N	9	tTttttTtt	CDHIJFFDC
Chr1	3887	N	9	g$GggggGgg	BDHIJFID@
Chr1	3888	N	9	T$ttttTtt^St	CFIJFHEDA
Chr1	3889	N	8	aaaaAaaa	FIJDIDCC
Chr1	3890	N	8	ggggGggg	FIIHJDB?
Chr1	3891	N	8	ccccCccc	FGHHJDBB
Chr1	3892	N	8	ttttTttt	FFHHJDAB
Chr1	3893	N	8	aaaaAaaa	C?HHJDAC
Chr1	3894	N	8	ccccCccc	CJJJJDBD
Chr1	3895	N	8	g$gggGggg	@HJJJECC
Chr1	3896	N	7	aaaAaaa	GJJJEAA
Chr1	3897	N	7	tttTttt	IIJIEBB
Chr1	3898	N	7	cccCccc	JJJJDCD
Chr1	3899	N	8	cccCccc^SC	IJJJFCCC
Chr1	3900	N	9	tttTtttT^ST	JJJJFCDC@
Chr1	3901	N	9	tttTtttTT	IJJJFEDCC
Chr1	3902	N	9	gggGgggGG	GJJJFCCFC
Chr1	3903	N	9	gggGgggGG	JJJJFECFF
Chr1	3904	N	9	aaaAaaaAA	HIJJFD@FF
Chr1	3905	N	10	aaaAaaaAA^SA	HGIJDB5FFC
Chr1	3906	N	10	cccCcccCCC	HJJIHDBFFC
Chr1	3907	N	10	tttTtttTTT	GJIGH>?HFC
Chr1	3908	N	10	tttTtttTTT	HJIJJEDHHF
Chr1	3909	N	10	gggGgggGGG	HJGGIFDHGF
Chr1	3910	N	10	cccCcccCCC	FIJIGGDHHF
Chr1	3911	N	10	gggGgggGGG	FIHJFABHHF
Chr1	3912	N	11	cccCcccCCC^SC	FJIJJFDJGF@
Chr1	3913	N	11	tttTtttTTTT	FJIJJ@EJJHC
Chr1	3914	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3915	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3916	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3917	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3918	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3919	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3920	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3921	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3922	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3923	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3924	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3925	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3926	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3927	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3928	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3929	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3930	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3931	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3932	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3933	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3934	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3935	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3936	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3937	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3938	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3939	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3940	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3941	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3942	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3943	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3944	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3945	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3946	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3947	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3948	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3949	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3950	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3951	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3952	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3953	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3954	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3955	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3956	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3957	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3958	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3959	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3960	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3961	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3962	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3963	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3964	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3965	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3966	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3967	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3968	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3969	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3970	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3971	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3972	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3973	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3974	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3975	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3976	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3977	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3978	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3979	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3980	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3981	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3982	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3983	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3984	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3985	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3986	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3987	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3988	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3989	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3990	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3991	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3992	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3993	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3994	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3995	N	11	<<<><<<>>>>	FJJJJ>FJJH@
Chr1	3996	N	11	tttTtttTTTT	FJJJJ>FJJH@
Chr1	3997	N	11	cccCcccCCCC	@JJJJGGJJHD
Chr1	3998	N	11	cccCcccCCCC	CJJJJIFJJHF
Chr1	3999	N	11	a$aaAaaaAAAA	@JJJJHHJFGF
Chr1	4000	N	10	ggGgggGGGG	JJJJHHJIJF
Chr1	4001	N	10	ttTtttTTTT	JIJJCGJHIF
Chr1	4002	N	10	ccCcccCCCC	HIJJEEJHJH
Chr1	4003	N	10	aaAaaaAAAA	JJJJIJJGJH
Chr1	4004	N	10	aaAaaaAAAA	JJJJIIJIIF
Chr1	4005	N	10	aaAaaaAAAA	HJJJHIJJJH
Chr1	4006	N	10	ggGgggGGGG	HJJJGIJJJG
Chr1	4007	N	10	ttTtttTTTT	HIGJHGHHHH
Chr1	4008	N	10	aaAaaaAAAA	HGGIFCIHHI
Chr1	4009	N	10	ccCcccCCCC	HGIJGFJIII
Chr1	4010	N	10	aaAaaaAAAA	FJIJI?JIJI
Chr1	4011	N	10	aaAaaaAAAA	FJJJIJJJIG
Chr1	4012	N	10	aaAaaaAAAA	FJJJHIGIJC
Chr1	4013	N	10	ttTtttTTTT	FHHJDHHJJE
Chr1	4014	N	10	ccCcccCCCC	FJHJIGIJIH
Chr1	4015	N	10	ggGgggGGGG	CJHJFJIJII
Chr1	4016	N	10	aaAaaaAAAA	CJGJIJJFJC
Chr1	4017	N	10	g$gGgggGGGG	CJFIIJIHIF
Chr1	4018	N	9	aGaaaAAAA	JFIHJIHGB
Chr1	4019	N	9	gGgggGGGG	JDIFJHIGH
Chr1	4020	N	9	aAaaaAAAA	JDIHGGGIE
Chr1	4021	N	9	tTtttTTTT	JCHCIIGIH
Chr1	4022	N	9	gGgggGGGG	JDIGJJIJG
Chr1	4023	N	9	cCcccCCCC	JDIEIJIJG
Chr1	4024	N	9	tTtttTTTT	JDJIJJI@I
Chr1	4025	N	9	aAaaaAAAA	JDIIHJIGI
Chr1	4026	N	9	tTtttTTTT	JEJIGJIII
Chr1	4027	N	9	gGgggGGGG	JDJIJJJJI
Chr1	4028	N	9	tTtttTTTT	JEJGIGIJH
Chr1	4029	N	10	gGgggGGGG^SG	HFJGHIIJIB
Chr1	4030	N	10	gGgggGGGGG	HCJGFIJIIB
Chr1	4031	N	10	tTtttTTTTT	HDIGBGBGF@
Chr1	4032	N	10	aAaaaAAAAA	HDHF0IFHHD
Chr1	4033	N	10	cCcccCCCCC	HDJH@GIGIF
Chr1	4034	N	10	tTtttTTTTT	FDIFHIJGGF
Chr1	4035	N	10	tTtttTTTTT	FEJCAJJIGF
Chr1	4036	N	11	cCcccCCCCC^SC	FDJAGJJIGFC
Chr1	4037	N	11	tTtttTTTTTT	FDJCJJJJGHC
Chr1	4038	N	11	tTtttTTTTTT	FDJ@IGJJHHC
Chr1	4039	N	11	cCcccCCCCCC	CDJEGIGIBHF
Chr1	4040	N	11	tTtttTTTTTT	CDJCIJGJGHF
Chr1	4041	N	11	c$CcccCCCCCC	CDJEHJIIFHF
Chr1	4042	N	10	TtttTTTTTT	DHEGJJJDJF
Chr1	4043	N	10	CcccCCCCCC	DHBIJJJFJF
Chr1	4044	N	10	GgggGGGGGG	DHGJJJJGJH
Chr1	4045	N	11	TtttTTTTTT^St	BHHIHGHDGFE
Chr1	4046	N	11	AaaaAAAAAAa	DHHGIIIHGHD
Chr1	4047	N	11	GgggGGGGGGg	BFHGHJJHIHC
Chr1	4048	N	11	AaaaAAAAAAa	DFHIHHIGIHC
Chr1	4049	N	11	GgggGGGGGGg	CFBJHHJHJJD
Chr1	4050	N	11	AaaaAAAAAAa	CFFJHHIGIJD
Chr1	4051	N	11	AaaaAAAAAAa	DFFJHGJIJJD
Chr1	4052	N	11	A$aaaAAAAAAa	DCFIFFJIJJD
Chr1	4053	N	11	aaaAAAAAAa^Sa	CDGFFHCJJDD
Chr1	4054	N	11	c$ccCCCCCCcc	CDIFFHGIIDB
Chr1	4055	N	10	aaAAAAAAaa	?HFFHHJJD?
Chr1	4056	N	10	aaAAAAAAaa	@IFFHIJJDA
Chr1	4057	N	10	c$cCCCCCCcc	@GCDFGIJCA
Chr1	4058	N	9	aAAAAAAaa	HDDFIJJD:
Chr1	4059	N	9	aAAAAAAaa	FDDFGJIDD
Chr1	4060	N	11	aAAAAAAaa^SA^SA	HEDFGJJDCC@
Chr1	4061	N	11	gGGGGGGggGG	HDEEDJIDDC@
Chr1	4062	N	11	gGGGGGGggGG	HDCEEJJEDC@
Chr1	4063	N	11	gGGGGGGggGG	FDDDHJIDCFD
Chr1	4064	N	11	aAAAAAAaaAA	FDDDFJIDCFD
Chr1	4065	N	11	aAAAAAAaaAA	DDDDHIJD?FD
Chr1	4066	N	11	tTTTTTTttTT	BDDDHJJD9FD
Chr1	4067	N	11	cCCCCCCccCC	BDCDFJICBFD
Chr1	4068	N	11	gGGGGGGggGG	@DDDFJJECHF
Chr1	4069	N	11	aAAAAAAaaAA	?DDDFIFECHH
Chr1	4070	N	11	c$CCCCCCccCC	@DDBFJJEAHA
Chr1	4071	N	10	AAAAAAaaAA	DBDCJJFDHD
Chr1	4072	N	10	GGGGGGggGG	DDDDJJFDHF
Chr1	4073	N	10	AAAAAAaaAA	DCCEIJFDI>
Chr1	4074	N	10	GGGGGGggGG	DDDDJJFEJ@
Chr1	4075	N	10	CCCCCCccCC	DDDCJJFCIA
Chr1	4076	N	10	AAAAAAaaAA	DDDCJJH@JG
Chr1	4077	N	10	GGGGGGggGG	DDDCJGHCJG
Chr1	4078	N	10	GGGGGGggGG	DBB=JGHAJG
Chr1	4079	N	10	AAAAAAaaAA	DDBBJIHBJI
Chr1	4080	N	11	CCCCCCccCC^Sc	DDDBIJE?ID<
Chr1	4081	N	11	A$AAAAAaaAAa	CDDDJJHDJE@
Chr1	4082	N	10	A$AAAAaaAAa	BDDIJDBJH?
Chr1	4083	N	9	CCCCccCCc	DDJJJHIIB
Chr1	4084	N	9	GGGGggGGg	DDIJIHJID
Chr1	4085	N	9	GGGGggGGg	D@JJHHJID
Chr1	4086	N	9	TTTTttTTt	@<EHJGHDD
Chr1	4087	N	9	T$TTTttTTt	??HIIGIFD
Chr1	4088	N	8	TTTttTTt	BHJJGJHD
Chr1	4089	N	8	CCCccCCc	CHJIJIIC
Chr1	4090	N	8	TTTttTTt	DFHIIIID
Chr1	4091	N	8	GGGggGGg	DFHGIIHD
Chr1	4092	N	8	GGGggGGg	AFHJEJIE
Chr1	4093	N	8	TTTttTTt	>DEJJHDF
Chr1	4094	N	8	A$AAaaAAa	@FHJJIGE
Chr1	4095	N	7	AAaaAAa	FHJJJFE
Chr1	4096	N	7	AAaaAAa	EFJIJGF
Chr1	4097	N	7	TTttTTt	EFJIJGD
Chr1	4098	N	7	GGggGGg	EFJHJGD
Chr1	4099	N	7	GGggGGg	DFJGJID
Chr1	4100	N	7	AAaaAAa	EFJGJHD
Chr1	4101	N	7	AAaaAAa	EFJGJID
Chr1	4102	N	7	GGggGGg	DEJGJID
Chr1	4103	N	7	CCccCCc	CDJ=JIC
Chr1	4104	N	7	TTttTTt	DEHDJI?
Chr1	4105	N	7	TTttTTt	CEFGJG=
Chr1	4106	N	8	AAaaAAa^Sa	DEAFJIA5
Chr1	4107	N	8	CCccCCcc	DEJHJIFD
Chr1	4108	N	8	CCccCCcc	DDJAJIFD
Chr1	4109	N	8	GGggGGgg	DDJGIIFD
Chr1	4110	N	8	GGggGGgg	DDJHJEHD
Chr1	4111	N	8	AAaaAAaa	DDIHEGHD
Chr1	4112	N	8	GGggGGgg	DDJFHEHD
Chr1	4113	N	8	AAaaAAaa	DDJFGGHD
Chr1	4114	N	8	AAaaGAaa	DDIH;CHD
Chr1	4115	N	8	TTttTTtt	DDHDCHGD
Chr1	4116	N	8	CCccCCcc	DDIHEAJD
Chr1	4117	N	8	TTttTTtt	DDJEHCJD
Chr1	4118	N	9	GGggGGgg^SG	EEIGHEJDB
Chr1	4119	N	9	TTttTTttT	DEIGFCID@
Chr1	4120	N	9	TTttTTttT	DDHEFBJD@
Chr1	4121	N	9	GGggGGggG	DDE@FBIDF
Chr1	4122	N	9	AAaaAAaaA	DDJGFDIDF
Chr1	4123	N	9	GGggGGggG	DDJIFDIDF
Chr1	4124	N	9	GGggGGggG	DDJHFEIDF
Chr1	4125	N	9	TTttTTttT	CCIGE?IDE
Chr1	4126	N	9	CCccCCccC	DCJGE;GDH
Chr1	4127	N	9	AAaaAAaaA	DDJJE6JDH
Chr1	4128	N	9	AAaaAAaaA	DDIHE>IDH
Chr1	4129	N	9	G$GggGGggG	DDHGECHCH
Chr1	4130	N	8	GggGGggG	DHFDCI>H
Chr1	4131	N	8	AaaAAaaA	DEADBICJ
Chr1	4132	N	8	CccCCccC	DJGDBGDJ
Chr1	4133	N	8	CccCCccC	DHHDBFDI
Chr1	4134	N	8	AaaAAaaA	DHHD?IEH
Chr1	4135	N	8	GggGGggG	DHIA=JDI
Chr1	4136	N	8	T$ttTTttT	:HICCIEC
Chr1	4137	N	7	ggGGggG	HJC@IDG
Chr1	4138	N	7	ggGGggG	FIDAIFH
Chr1	4139	N	7	ggGGggG	FGDBJFI
Chr1	4140	N	7	ggGGggG	FID=IFJ
Chr1	4141	N	7	aaAAaaA	FHB8GFH
Chr1	4142	N	7	ttTTttT	FHB9JFH
Chr1	4143	N	7	ttTTttT	CGDAJHJ
Chr1	4144	N	7	ttTTttT	CHDCJHJ
Chr1	4145	N	7	t$tTTttT	CHDCJHJ
Chr1	4146	N	6	gGGggG	EDCJHJ
Chr1	4147	N	6	tTTttT	DDAIHF
Chr1	4148	N	6	aAAaaA	FDDIHE
Chr1	4149	N	6	gGGggG	FDCIDH
Chr1	4150	N	6	tTTttT	FDCG=C
Chr1	4151	N	6	gGGgtG	@DCJ)G
Chr1	4152	N	6	aAAaaA	CD>IJG
Chr1	4153	N	6	g$GGggG	CDCIJH
Chr1	4154	N	5	GGggG	DBIJI
Chr1	4155	N	5	GGggG	D<JJI
Chr1	4156	N	5	CCccC	D9III
Chr1	4157	N	5	TTttT	B?IJI
Chr1	4158	N	5	TTttT	D?JJJ
Chr1	4159	N	5	TTttT	DCJJJ
Chr1	4160	N	5	C$C$ccC	>:JJI
Chr1	4161	N	3	ggG	IJJ
Chr1	4162	N	3	ttT	JJF
Chr1	4163	N	3	ggG	GIF
Chr1	4164	N	3	ggG	JJI
Chr1	4165	N	3	ttT	JJC
Chr1	4166	N	3	aaA	JJG
Chr1	4167	N	3	aaA	JJI
Chr1	4168	N	3	ggG	HJI
Chr1	4169	N	3	aaA	FJH
Chr1	4170	N	3	ttT	HJI
Chr1	4171	N	3	ttT	HJJ
Chr1	4172	N	3	ggG	HJJ
Chr1	4173	N	3	ggG	FJJ
Chr1	4174	N	3	ttT	FJG
Chr1	4175	N	3	ccC	FJI
Chr1	4176	N	3	aaA	FJJ
Chr1	4177	N	3	ttT	FJJ
Chr1	4178	N	3	aaA	CJJ
Chr1	4179	N	3	aaA	CJJ
Chr1	4180	N	3	a$aA	CJJ
Chr1	4181	N	2	aA	IH
Chr1	4182	N	2	gG	GH
Chr1	4183	N	2	gG	JG
Chr1	4184	N	3	gG^SG	JH?
Chr1	4185	N	4	tTT^ST	J?=@
Chr1	4186	N	4	tTTT	JB1@
Chr1	4187	N	4	tTTT	JE=@
Chr1	4188	N	4	tTTT	JFAD
Chr1	4189	N	4	gGGG	JEBD
Chr1	4190	N	4	gGGG	JDDD
Chr1	4191	N	4	tTTT	J;DD
Chr1	4192	N	4	gGGG	J?FD
Chr1	4193	N	4	tTTT	JBDC
Chr1	4194	N	4	tTTT	HBHD
Chr1	4195	N	4	cCCC	HCHH
Chr1	4196	N	4	cCCC	HCH?
Chr1	4197	N	4	tTTT	HDIH
Chr1	4198	N	4	cCCC	HCJH
Chr1	4199	N	4	gGGG	FDJI
Chr1	4200	N	4	aAAA	FDJB
Chr1	4201	N	4	tTTT	FDJH
Chr1	4202	N	4	gGGG	FEJI
Chr1	4203	N	4	gGGG	FDJB
Chr1	4204	N	4	aAAA	CDJH
Chr1	4205	N	4	aAAA	CCJG
Chr1	4206	N	4	g$GGG	CDIG
Chr1	4207	N	3	AAA	DJH
Chr1	4208	N	3	TTT	CIB
Chr1	4209	N	3	AAA	DJA
Chr1	4210	N	3	CCC	DJE
Chr1	4211	N	3	CCC	DJ@
Chr1	4212	N	3	CCC	DJF
Chr1	4213	N	3	TTT	DIH
Chr1	4214	N	4	GGG^SG	DIG<
Chr1	4215	N	4	AAAA	DII@
Chr1	4216	N	7	CCCC^SC^SC^SC	DJI?CCC
Chr1	4217	N	7	AAAAAAA	DJBD@CC
Chr1	4218	N	7	A$AAAAAA	DJED;CC
Chr1	4219	N	6	AAAAAA	JFDDFF
Chr1	4220	N	6	AAAAAA	JGDFFF
Chr1	4221	N	6	CCCCCC	JHDFFF
Chr1	4222	N	8	CCCCCC^Sc^Sc	JGHFFFCD
Chr1	4223	N	8	AAAAAAaa	JEHFFFCD
Chr1	4224	N	8	AAAAAAaa	JGDHHHDD
Chr1	4225	N	8	AAAAAAaa	II=HHHDC
Chr1	4226	N	8	TTTTTTtt	GEDHHHDC
Chr1	4227	N	8	CCCCCCcc	HGGHHHDD
Chr1	4228	N	8	TTTTTTtt	IGHHHHDD
Chr1	4229	N	8	GGGGGGgg	IE@JJJDD
Chr1	4230	N	8	AAAAAAaa	JG4JJIDD
Chr1	4231	N	8	TTTTTTtt	ECAJIJDD
Chr1	4232	N	8	TTTTTTtt	IGBJJJDD
Chr1	4233	N	8	GGGGGGgg	JGHJJJDD
Chr1	4234	N	8	GGGGGGgg	JIGJJJDD
Chr1	4235	N	8	GGGGGGgg	JG=JJJDD
Chr1	4236	N	8	TTTTTTtt	HIFIGIEE
Chr1	4237	N	8	TTTTTTtt	IIHIHJEE
Chr1	4238	N	8	AAAAAAaa	JGGJJIEE
Chr1	4239	N	8	TTTTTTtt	JGGJJIDD
Chr1	4240	N	8	CCCCCCcc	JHHJJJDD
Chr1	4241	N	8	CCCCCCcc	JGHJJJFF
Chr1	4242	N	8	AAAAAAaa	J;GJJGFF
Chr1	4243	N	8	CCCCCCcc	J=EJIIFF
Chr1	4244	N	8	GGGGGGgg	JDHJJJFF
Chr1	4245	N	8	AAAAAAaa	JEBIJJHH
Chr1	4246	N	8	GGGGGGgg	HEEJJJHH
Chr1	4247	N	8	TTTTTTtt	HCIJGIEH
Chr1	4248	N	8	TTTTTTtt	HA=GIJHH
Chr1	4249	N	8	CCCCCCcc	FA<IJJHH
Chr1	4250	N	8	CCCCCCcc	FADIJJCI
Chr1	4251	N	8	AAAAAAaa	FCDJJI;J
Chr1	4252	N	8	CCCCCCcc	FDHIJIIJ
Chr1	4253	N	8	TTTTTTtt	FEDJJJHI
Chr1	4254	N	8	AAAAAAaa	FEDJJIIH
Chr1	4255	N	8	CCCCCCcc	EEDJJJIH
Chr1	4256	N	8	GGGGGGgg	DC1JJJHH
Chr1	4257	N	8	AAAAAAaa	DB(JJJFF
Chr1	4258	N	8	CCCCCCcc	DC7JJJJJ
Chr1	4259	N	8	CCCCCCcc	B;@JJJIJ
Chr1	4260	N	8	TTTTTTtt	B9FJJJJJ
Chr1	4261	N	8	CCCCCCcc	D@GJJJJJ
Chr1	4262	N	8	TTTTTTtt	D@CJJJIJ
Chr1	4263	N	8	TTTTTTtt	DCHJJJHI
Chr1	4264	N	8	AAAAAAaa	DAHJJJFI
Chr1	4265	N	8	CCCCCCcc	DCCJJIJJ
Chr1	4266	N	8	CCCCCCcc	CCHJJJJI
Chr1	4267	N	8	AAAAAAaa	DCIJJJJJ
Chr1	4268	N	8	GGGGGGgg	DCIJJJJJ
Chr1	4269	N	8	AAAAAAaa	DBEJJJJJ
Chr1	4270	N	8	AAAAAAaa	CC7IIJII
Chr1	4271	N	8	CCCCCCcc	CC7JJJJI
Chr1	4272	N	8	AAAAAAaa	DC@JJIII
Chr1	4273	N	8	TTTTTTtt	CCEDJJJJ
Chr1	4274	N	8	CCCCCCcc	CCHHJHJI
Chr1	4275	N	8	AAAAAAaa	DCEIJJIJ
Chr1	4276	N	8	GGGGGGgg	DC?HJJJJ
Chr1	4277	N	8	>>>>>><<	DC;HHHJJ
Chr1	4278	N	8	>>>>>><<	DC;HHHJJ
Chr1	4279	N	8	>>>>>><<	DC;HHHJJ
Chr1	4280	N	8	>>>>>><<	DC;HHHJJ
Chr1	4281	N	8	>>>>>><<	DC;HHHJJ
Chr1	4282	N	8	>>>>>><<	DC;HHHJJ
Chr1	4283	N	8	>>>>>><<	DC;HHHJJ
Chr1	4284	N	8	>>>>>><<	DC;HHHJJ
Chr1	4285	N	8	>>>>>><<	DC;HHHJJ
Chr1	4286	N	8	>>>>>><<	DC;HHHJJ
Chr1	4287	N	8	>>>>>><<	DC;HHHJJ
Chr1	4288	N	8	>>>>>><<	DC;HHHJJ
Chr1	4289	N	8	>>>>>><<	DC;HHHJJ
Chr1	4290	N	8	>>>>>><<	DC;HHHJJ
Chr1	4291	N	8	>>>>>><<	DC;HHHJJ
Chr1	4292	N	8	>>>>>><<	DC;HHHJJ
Chr1	4293	N	8	>>>>>><<	DC;HHHJJ
Chr1	4294	N	8	>>>>>><<	DC;HHHJJ
Chr1	4295	N	8	>>>>>><<	DC;HHHJJ
Chr1	4296	N	8	>>>>>><<	DC;HHHJJ
Chr1	4297	N	8	>>>>>><<	DC;HHHJJ
Chr1	4298	N	8	>>>>>><<	DC;HHHJJ
Chr1	4299	N	8	>>>>>><<	DC;HHHJJ
Chr1	4300	N	8	>>>>>><<	DC;HHHJJ
Chr1	4301	N	8	>>>>>><<	DC;HHHJJ
Chr1	4302	N	8	>>>>>><<	DC;HHHJJ
Chr1	4303	N	8	>>>>>><<	DC;HHHJJ
Chr1	4304	N	8	>>>>>><<	DC;HHHJJ
Chr1	4305	N	8	>>>>>><<	DC;HHHJJ
Chr1	4306	N	8	>>>>>><<	DC;HHHJJ
Chr1	4307	N	8	>>>>>><<	DC;HHHJJ
Chr1	4308	N	8	>>>>>><<	DC;HHHJJ
Chr1	4309	N	8	>>>>>><<	DC;HHHJJ
Chr1	4310	N	8	>>>>>><<	DC;HHHJJ
Chr1	4311	N	8	>>>>>><<	DC;HHHJJ
Chr1	4312	N	8	>>>>>><<	DC;HHHJJ
Chr1	4313	N	8	>>>>>><<	DC;HHHJJ
Chr1	4314	N	8	>>>>>><<	DC;HHHJJ
Chr1	4315	N	8	>>>>>><<	DC;HHHJJ
Chr1	4316	N	8	>>>>>><<	DC;HHHJJ
Chr1	4317	N	8	>>>>>><<	DC;HHHJJ
Chr1	4318	N	8	>>>>>><<	DC;HHHJJ
Chr1	4319	N	8	>>>>>><<	DC;HHHJJ
Chr1	4320	N	8	>>>>>><<	DC;HHHJJ
Chr1	4321	N	8	>>>>>><<	DC;HHHJJ
Chr1	4322	N	8	>>>>>><<	DC;HHHJJ
Chr1	4323	N	8	>>>>>><<	DC;HHHJJ
Chr1	4324	N	8	>>>>>><<	DC;HHHJJ
Chr1	4325	N	8	>>>>>><<	DC;HHHJJ
Chr1	4326	N	8	>>>>>><<	DC;HHHJJ
Chr1	4327	N	8	>>>>>><<	DC;HHHJJ
Chr1	4328	N	8	>>>>>><<	DC;HHHJJ
Chr1	4329	N	8	>>>>>><<	DC;HHHJJ
Chr1	4330	N	8	>>>>>><<	DC;HHHJJ
Chr1	4331	N	8	>>>>>><<	DC;HHHJJ
Chr1	4332	N	8	>>>>>><<	DC;HHHJJ
Chr1	4333	N	8	>>>>>><<	DC;HHHJJ
Chr1	4334	N	8	>>>>>><<	DC;HHHJJ
Chr1	4335	N	8	>>>>>><<	DC;HHHJJ
Chr1	4336	N	8	>>>>>><<	DC;HHHJJ
Chr1	4337	N	8	>>>>>><<	DC;HHHJJ
Chr1	4338	N	8	>>>>>><<	DC;HHHJJ
Chr1	4339	N	8	>>>>>><<	DC;HHHJJ
Chr1	4340	N	8	>>>>>><<	DC;HHHJJ
Chr1	4341	N	8	>>>>>><<	DC;HHHJJ
Chr1	4342	N	8	>>>>>><<	DC;HHHJJ
Chr1	4343	N	8	>>>>>><<	DC;HHHJJ
Chr1	4344	N	8	>>>>>><<	DC;HHHJJ
Chr1	4345	N	8	>>>>>><<	DC;HHHJJ
Chr1	4346	N	8	>>>>>><<	DC;HHHJJ
Chr1	4347	N	8	>>>>>><<	DC;HHHJJ
Chr1	4348	N	8	>>>>>><<	DC;HHHJJ
Chr1	4349	N	8	>>>>>><<	DC;HHHJJ
Chr1	4350	N	8	>>>>>><<	DC;HHHJJ
Chr1	4351	N	8	>>>>>><<	DC;HHHJJ
Chr1	4352	N	8	>>>>>><<	DC;HHHJJ
Chr1	4353	N	8	>>>>>><<	DC;HHHJJ
Chr1	4354	N	8	>>>>>><<	DC;HHHJJ
Chr1	4355	N	8	>>>>>><<	DC;HHHJJ
Chr1	4356	N	8	>>>>>><<	DC;HHHJJ
Chr1	4357	N	8	>>>>>><<	DC;HHHJJ
Chr1	4358	N	8	>>>>>><<	DC;HHHJJ
Chr1	4359	N	8	>>>>>><<	DC;HHHJJ
Chr1	4360	N	8	>>>>>><<	DC;HHHJJ
Chr1	4361	N	8	>>>>>><<	DC;HHHJJ
Chr1	4362	N	8	>>>>>><<	DC;HHHJJ
Chr1	4363	N	8	>>>>>><<	DC;HHHJJ
Chr1	4364	N	8	>>>>>><<	DC;HHHJJ
Chr1	4365	N	8	>>>>>><<	DC;HHHJJ
Chr1	4366	N	8	>>>>>><<	DC;HHHJJ
Chr1	4367	N	8	>>>>>><<	DC;HHHJJ
Chr1	4368	N	8	>>>>>><<	DC;HHHJJ
Chr1	4369	N	8	>>>>>><<	DC;HHHJJ
Chr1	4370	N	8	>>>>>><<	DC;HHHJJ
Chr1	4371	N	8	>>>>>><<	DC;HHHJJ
Chr1	4372	N	8	>>>>>><<	DC;HHHJJ
Chr1	4373	N	8	>>>>>><<	DC;HHHJJ
Chr1	4374	N	8	>>>>>><<	DC;HHHJJ
Chr1	4375	N	8	>>>>>><<	DC;HHHJJ
Chr1	4376	N	8	>>>>>><<	DC;HHHJJ
Chr1	4377	N	8	>>>>>><<	DC;HHHJJ
Chr1	4378	N	8	>>>>>><<	DC;HHHJJ
Chr1	4379	N	8	>>>>>><<	DC;HHHJJ
Chr1	4380	N	8	>>>>>><<	DC;HHHJJ
Chr1	4381	N	8	>>>>>><<	DC;HHHJJ
Chr1	4382	N	8	>>>>>><<	DC;HHHJJ
Chr1	4383	N	8	>>>>>><<	DC;HHHJJ
Chr1	4384	N	8	>>>>>><<	DC;HHHJJ
Chr1	4385	N	8	>>>>>><<	DC;HHHJJ
Chr1	4386	N	8	>>>>>><<	DC;HHHJJ
Chr1	4387	N	8	>>>>>><<	DC;HHHJJ
Chr1	4388	N	8	>>>>>><<	DC;HHHJJ
Chr1	4389	N	8	>>>>>><<	DC;HHHJJ
Chr1	4390	N	8	>>>>>><<	DC;HHHJJ
Chr1	4391	N	8	>>>>>><<	DC;HHHJJ
Chr1	4392	N	8	>>>>>><<	DC;HHHJJ
Chr1	4393	N	8	>>>>>><<	DC;HHHJJ
Chr1	4394	N	8	>>>>>><<	DC;HHHJJ
Chr1	4395	N	8	>>>>>><<	DC;HHHJJ
Chr1	4396	N	8	>>>>>><<	DC;HHHJJ
Chr1	4397	N	8	>>>>>><<	DC;HHHJJ
Chr1	4398	N	8	>>>>>><<	DC;HHHJJ
Chr1	4399	N	8	>>>>>><<	DC;HHHJJ
Chr1	4400	N	8	>>>>>><<	DC;HHHJJ
Chr1	4401	N	8	>>>>>><<	DC;HHHJJ
Chr1	4402	N	8	>>>>>><<	DC;HHHJJ
Chr1	4403	N	8	>>>>>><<	DC;HHHJJ
Chr1	4404	N	8	>>>>>><<	DC;HHHJJ
Chr1	4405	N	8	>>>>>><<	DC;HHHJJ
Chr1	4406	N	8	>>>>>><<	DC;HHHJJ
Chr1	4407	N	8	>>>>>><<	DC;HHHJJ
Chr1	4408	N	8	>>>>>><<	DC;HHHJJ
Chr1	4409	N	8	>>>>>><<	DC;HHHJJ
Chr1	4410	N	8	>>>>>><<	DC;HHHJJ
Chr1	4411	N	8	>>>>>><<	DC;HHHJJ
Chr1	4412	N	8	>>>>>><<	DC;HHHJJ
Chr1	4413	N	8	>>>>>><<	DC;HHHJJ
Chr1	4414	N	8	>>>>>><<	DC;HHHJJ
Chr1	4415	N	8	>>>>>><<	DC;HHHJJ
Chr1	4416	N	8	>>>>>><<	DC;HHHJJ
Chr1	4417	N	8	>>>>>><<	DC;HHHJJ
Chr1	4418	N	8	>>>>>><<	DC;HHHJJ
Chr1	4419	N	8	>>>>>><<	DC;HHHJJ
Chr1	4420	N	8	>>>>>><<	DC;HHHJJ
Chr1	4421	N	8	>>>>>><<	DC;HHHJJ
Chr1	4422	N	8	>>>>>><<	DC;HHHJJ
Chr1	4423	N	8	>>>>>><<	DC;HHHJJ
Chr1	4424	N	8	>>>>>><<	DC;HHHJJ
Chr1	4425	N	8	>>>>>><<	DC;HHHJJ
Chr1	4426	N	8	>>>>>><<	DC;HHHJJ
Chr1	4427	N	8	>>>>>><<	DC;HHHJJ
Chr1	4428	N	8	>>>>>><<	DC;HHHJJ
Chr1	4429	N	8	>>>>>><<	DC;HHHJJ
Chr1	4430	N	8	>>>>>><<	DC;HHHJJ
Chr1	4431	N	8	>>>>>><<	DC;HHHJJ
Chr1	4432	N	8	>>>>>><<	DC;HHHJJ
Chr1	4433	N	8	>>>>>><<	DC;HHHJJ
Chr1	4434	N	8	>>>>>><<	DC;HHHJJ
Chr1	4435	N	8	>>>>>><<	DC;HHHJJ
Chr1	4436	N	8	>>>>>><<	DC;HHHJJ
Chr1	4437	N	8	>>>>>><<	DC;HHHJJ
Chr1	4438	N	8	>>>>>><<	DC;HHHJJ
Chr1	4439	N	8	>>>>>><<	DC;HHHJJ
Chr1	4440	N	8	>>>>>><<	DC;HHHJJ
Chr1	4441	N	8	>>>>>><<	DC;HHHJJ
Chr1	4442	N	8	>>>>>><<	DC;HHHJJ
Chr1	4443	N	8	>>>>>><<	DC;HHHJJ
Chr1	4444	N	8	>>>>>><<	DC;HHHJJ
Chr1	4445	N	8	>>>>>><<	DC;HHHJJ
Chr1	4446	N	8	>>>>>><<	DC;HHHJJ
Chr1	4447	N	8	>>>>>><<	DC;HHHJJ
Chr1	4448	N	8	>>>>>><<	DC;HHHJJ
Chr1	4449	N	8	>>>>>><<	DC;HHHJJ
Chr1	4450	N	8	>>>>>><<	DC;HHHJJ
Chr1	4451	N	8	>>>>>><<	DC;HHHJJ
Chr1	4452	N	8	>>>>>><<	DC;HHHJJ
Chr1	4453	N	8	>>>>>><<	DC;HHHJJ
Chr1	4454	N	8	>>>>>><<	DC;HHHJJ
Chr1	4455	N	8	>>>>>><<	DC;HHHJJ
Chr1	4456	N	8	>>>>>><<	DC;HHHJJ
Chr1	4457	N	8	>>>>>><<	DC;HHHJJ
Chr1	4458	N	8	>>>>>><<	DC;HHHJJ
Chr1	4459	N	8	>>>>>><<	DC;HHHJJ
Chr1	4460	N	8	>>>>>><<	DC;HHHJJ
Chr1	4461	N	8	>>>>>><<	DC;HHHJJ
Chr1	4462	N	8	>>>>>><<	DC;HHHJJ
Chr1	4463	N	8	>>>>>><<	DC;HHHJJ
Chr1	4464	N	8	>>>>>><<	DC;HHHJJ
Chr1	4465	N	8	>>>>>><<	DC;HHHJJ
Chr1	4466	N	8	>>>>>><<	DC;HHHJJ
Chr1	4467	N	8	>>>>>><<	DC;HHHJJ
Chr1	4468	N	8	>>>>>><<	DC;HHHJJ
Chr1	4469	N	8	>>>>>><<	DC;HHHJJ
Chr1	4470	N	8	>>>>>><<	DC;HHHJJ
Chr1	4471	N	8	>>>>>><<	DC;HHHJJ
Chr1	4472	N	8	>>>>>><<	DC;HHHJJ
Chr1	4473	N	8	>>>>>><<	DC;HHHJJ
Chr1	4474	N	8	>>>>>><<	DC;HHHJJ
Chr1	4475	N	8	>>>>>><<	DC;HHHJJ
Chr1	4476	N	8	>>>>>><<	DC;HHHJJ
Chr1	4477	N	8	>>>>>><<	DC;HHHJJ
Chr1	4478	N	8	>>>>>><<	DC;HHHJJ
Chr1	4479	N	8	>>>>>><<	DC;HHHJJ
Chr1	4480	N	8	>>>>>><<	DC;HHHJJ
Chr1	4481	N	8	>>>>>><<	DC;HHHJJ
Chr1	4482	N	8	>>>>>><<	DC;HHHJJ
Chr1	4483	N	8	>>>>>><<	DC;HHHJJ
Chr1	4484	N	8	>>>>>><<	DC;HHHJJ
Chr1	4485	N	8	>>>>>><<	DC;HHHJJ
Chr1	4486	N	8	AA>AAAaa	DC;HHHJJ
Chr1	4487	N	8	GG>GGGgg	DC;HHHJJ
Chr1	4488	N	8	GG>GGGgg	BB;HHHIJ
Chr1	4489	N	8	AA>AAAaa	D<;HHHII
Chr1	4490	N	8	CC>CCCcc	DA;FFFJJ
Chr1	4491	N	8	AA>AAAaa	DC;FFFJJ
Chr1	4492	N	8	TT>TTTtt	DC;FFFJI
Chr1	4493	N	8	A$A>AAAaa	DC;FFFJJ
Chr1	4494	N	7	T$>TTTtt	>;FFFJJ
Chr1	4495	N	6	>GGGgg	;FFFJJ
Chr1	4496	N	6	>TTTtt	;FDEJJ
Chr1	4497	N	7	>CCCcc^SC	;EEFJJ@
Chr1	4498	N	7	>AAAaaA	;EEEIJ@
Chr1	4499	N	7	>TTTttT	;FFEJJC
Chr1	4500	N	7	>CCCccC	;EEEJJF
Chr1	4501	N	7	>TTTttT	;EEEJJF
Chr1	4502	N	7	>GGGggG	;EEEIJE
Chr1	4503	N	8	>CCCccC^Sc	;EEEIJFD
Chr1	4504	N	8	>AAAaaAa	;DDDJJFE
Chr1	4505	N	8	>GGGggGg	;DDDIIDD
Chr1	4506	N	8	AAAAaaAa	;DDDIIHE
Chr1	4507	N	8	CCCCccCc	CDDDJJHD
Chr1	4508	N	8	TTTTttTt	ADDDJJHD
Chr1	4509	N	8	TTTTttTt	DDDDJJGD
Chr1	4510	N	8	GGGGggGg	BDDDJJID
Chr1	4511	N	8	AAAAaaAa	)DDDJJBD
Chr1	4512	N	8	GGGGggGg	.DDDJJHD
Chr1	4513	N	8	TTTTttTt	7CCCIJ<D
Chr1	4514	N	8	AAAAaaAa	;DCDHJED
Chr1	4515	N	8	CCCCccCc	@DDDJJFD
Chr1	4516	N	8	AAAAaaAa	CDDDJJHD
Chr1	4517	N	8	AAAAaaAa	>DDDJJGD
Chr1	4518	N	8	GGGGggGg	>DDDJJGD
Chr1	4519	N	8	GGGGggGg	ADDDHHID
Chr1	4520	N	8	GGGGggGg	?DDDHHID
Chr1	4521	N	8	TTTTttTt	;A5<HH<D
Chr1	4522	N	8	GGGGggGg	=@??HHAD
Chr1	4523	N	8	AAAAaaAa	?BBBHHED
Chr1	4524	N	9	TTTTttTt^St	CCDDFFEDC
Chr1	4525	N	9	GG$G$G$ggGgg	@CDCFFFDD
Chr1	4526	N	6	AaaAaa	CFFFDD
Chr1	4527	N	6	TttTtt	@FF>BD
Chr1	4528	N	6	GggGgg	CFFF?D
Chr1	4529	N	6	CccCcc	CCC<DD
Chr1	4530	N	6	GggGgg	BCCEFE
Chr1	4531	N	6	Gg$g$Ggg	@CCHDE
Chr1	4532	N	4	AAaa	BGAD
Chr1	4533	N	4	CCcc	>IED
Chr1	4534	N	4	AAaa	BGED
Chr1	4535	N	4	TTtt	CIDD
Chr1	4536	N	4	TTtt	CIED
Chr1	4537	N	5	CCcc^SC	CIECC
Chr1	4538	N	5	TTttT	CEFDC
Chr1	4539	N	5	AAaaA	D>FDC
Chr1	4540	N	5	TTttT	EFEDF
Chr1	4541	N	5	CCccC	CEFDF
Chr1	4542	N	5	TTttT	CHFDF
Chr1	4543	N	5	G$GggG	CIFDF
Chr1	4544	N	4	CccC	GHDF
Chr1	4545	N	4	TttT	IHDH
Chr1	4546	N	4	TttT	IHDH
Chr1	4547	N	4	AaaA	GHEH
Chr1	4548	N	4	TttT	GFDH
Chr1	4549	N	4	GggG	CGCH
Chr1	4550	N	4	CccC	GIDJ
Chr1	4551	N	4	AaaA	IJEJ
Chr1	4552	N	4	AaaA	EJFJ
Chr1	4553	N	4	TttT	DIDJ
Chr1	4554	N	4	AaaA	GJDJ
Chr1	4555	N	4	GggG	GJDJ
Chr1	4556	N	4	AaaA	FICJ
Chr1	4557	N	5	TttT^ST	GH?JC
Chr1	4558	N	5	CccCC	EI?JC
Chr1	4559	N	5	CccCC	HG5JC
Chr1	4560	N	5	CccCC	GC@JF
Chr1	4561	N	5	AaaAA	E7;JF
Chr1	4562	N	5	CccCC	HICJF
Chr1	4563	N	5	TttTT	HGDJF
Chr1	4564	N	5	CccCC	HJHJF
Chr1	4565	N	5	CccCC	GIIJH
Chr1	4566	N	5	CccCC	HIJJH
Chr1	4567	N	5	GggGG	HGIIH
Chr1	4568	N	5	CccCC	EIJJH
Chr1	4569	N	5	TttTT	>JGJH
Chr1	4570	N	5	TttTT	BJJJJ
Chr1	4571	N	5	TttTT	CJJJJ
Chr1	4572	N	5	GttTT	CJJJJ
Chr1	4573	N	5	GggGG	AJHII
Chr1	4574	N	5	TttTT	AJHHI
Chr1	4575	N	5	CccCC	CJJIJ
Chr1	4576	N	5	CccCC	CJIJJ
Chr1	4577	N	5	CccCC	BJJJJ
Chr1	4578	N	5	CccCC	?JJGJ
Chr1	4579	N	5	AaaAA	CJJIJ
Chr1	4580	N	5	AaaAA	@JIJJ
Chr1	4581	N	6	TttTT^ST	CJIJJ?
Chr1	4582	N	6	AaaAAA	CJJJJ@
Chr1	4583	N	6	TttTTT	AIJJJ@
Chr1	4584	N	6	GggGGG	@IIJJD
Chr1	4585	N	6	AaaAAA	DIJJID
Chr1	4586	N	6	CccCCC	CJJJIF
Chr1	4587	N	7	TttTTT^ST	CJIJJF@
Chr1	4588	N	7	AaaAAAA	CJJIIDB
Chr1	4589	N	7	GggGGGG	CJJJJHC
Chr1	4590	N	7	TttTTTT	AJIGF?F
Chr1	4591	N	7	AaaAAAA	CHIIGDF
Chr1	4592	N	7	GggGGGG	CHJIIHF
Chr1	4593	N	7	TttTTTT	:HIGDFF
Chr1	4594	N	7	GggGGGG	AHJHFFF
Chr1	4595	N	7	CccCCCC	CHJIHGH
Chr1	4596	N	7	AaaAAAA	CFIIIHH
Chr1	4597	N	7	G$ggGGGG	CFJIJHH
Chr1	4598	N	6	ggGGGG	FJIJJH
Chr1	4599	N	6	ttTTTT	FJBFCF
Chr1	4600	N	6	ttTTTT	FJFHIH
Chr1	4601	N	8	ccCCCC^SC^SC	CJHIHICC
Chr1	4602	N	8	ttTTTTTT	CIIIIJCC
Chr1	4603	N	8	g$gGGGGGG	CJJJJJCC
Chr1	4604	N	7	tTTTTTT	GJFHJFF
Chr1	4605	N	7	gGGGGGG	IJGHJFF
Chr1	4606	N	7	<>>>>>>	JIHJJFF
Chr1	4607	N	7	<>>>>>>	JIHJJFF
Chr1	4608	N	7	<>>>>>>	JIHJJFF
Chr1	4609	N	7	<>>>>>>	JIHJJFF
Chr1	4610	N	7	<>>>>>>	JIHJJFF
Chr1	4611	N	7	<>>>>>>	JIHJJFF
Chr1	4612	N	7	<>>>>>>	JIHJJFF
Chr1	4613	N	7	<>>>>>>	JIHJJFF
Chr1	4614	N	7	<>>>>>>	JIHJJFF
Chr1	4615	N	7	<>>>>>>	JIHJJFF
Chr1	4616	N	7	<>>>>>>	JIHJJFF
Chr1	4617	N	7	<>>>>>>	JIHJJFF
Chr1	4618	N	7	<>>>>>>	JIHJJFF
Chr1	4619	N	7	<>>>>>>	JIHJJFF
Chr1	4620	N	7	<>>>>>>	JIHJJFF
Chr1	4621	N	7	<>>>>>>	JIHJJFF
Chr1	4622	N	7	<>>>>>>	JIHJJFF
Chr1	4623	N	7	<>>>>>>	JIHJJFF
Chr1	4624	N	7	<>>>>>>	JIHJJFF
Chr1	4625	N	7	<>>>>>>	JIHJJFF
Chr1	4626	N	7	<>>>>>>	JIHJJFF
Chr1	4627	N	7	<>>>>>>	JIHJJFF
Chr1	4628	N	7	<>>>>>>	JIHJJFF
Chr1	4629	N	7	<>>>>>>	JIHJJFF
Chr1	4630	N	7	<>>>>>>	JIHJJFF
Chr1	4631	N	7	<>>>>>>	JIHJJFF
Chr1	4632	N	7	<>>>>>>	JIHJJFF
Chr1	4633	N	7	<>>>>>>	JIHJJFF
Chr1	4634	N	7	<>>>>>>	JIHJJFF
Chr1	4635	N	7	<>>>>>>	JIHJJFF
Chr1	4636	N	7	<>>>>>>	JIHJJFF
Chr1	4637	N	7	<>>>>>>	JIHJJFF
Chr1	4638	N	7	<>>>>>>	JIHJJFF
Chr1	4639	N	7	<>>>>>>	JIHJJFF
Chr1	4640	N	7	<>>>>>>	JIHJJFF
Chr1	4641	N	7	<>>>>>>	JIHJJFF
Chr1	4642	N	7	<>>>>>>	JIHJJFF
Chr1	4643	N	7	<>>>>>>	JIHJJFF
Chr1	4644	N	7	<>>>>>>	JIHJJFF
Chr1	4645	N	7	<>>>>>>	JIHJJFF
Chr1	4646	N	7	<>>>>>>	JIHJJFF
Chr1	4647	N	7	<>>>>>>	JIHJJFF
Chr1	4648	N	7	<>>>>>>	JIHJJFF
Chr1	4649	N	7	<>>>>>>	JIHJJFF
Chr1	4650	N	7	<>>>>>>	JIHJJFF
Chr1	4651	N	7	<>>>>>>	JIHJJFF
Chr1	4652	N	7	<>>>>>>	JIHJJFF
Chr1	4653	N	7	<>>>>>>	JIHJJFF
Chr1	4654	N	7	<>>>>>>	JIHJJFF
Chr1	4655	N	7	<>>>>>>	JIHJJFF
Chr1	4656	N	7	<>>>>>>	JIHJJFF
Chr1	4657	N	7	<>>>>>>	JIHJJFF
Chr1	4658	N	7	<>>>>>>	JIHJJFF
Chr1	4659	N	7	<>>>>>>	JIHJJFF
Chr1	4660	N	7	<>>>>>>	JIHJJFF
Chr1	4661	N	7	<>>>>>>	JIHJJFF
Chr1	4662	N	7	<>>>>>>	JIHJJFF
Chr1	4663	N	7	<>>>>>>	JIHJJFF
Chr1	4664	N	7	<>>>>>>	JIHJJFF
Chr1	4665	N	7	<>>>>>>	JIHJJFF
Chr1	4666	N	7	<>>>>>>	JIHJJFF
Chr1	4667	N	7	<>>>>>>	JIHJJFF
Chr1	4668	N	7	<>>>>>>	JIHJJFF
Chr1	4669	N	7	<>>>>>>	JIHJJFF
Chr1	4670	N	7	<>>>>>>	JIHJJFF
Chr1	4671	N	7	<>>>>>>	JIHJJFF
Chr1	4672	N	7	<>>>>>>	JIHJJFF
Chr1	4673	N	7	<>>>>>>	JIHJJFF
Chr1	4674	N	7	<>>>>>>	JIHJJFF
Chr1	4675	N	7	<>>>>>>	JIHJJFF
Chr1	4676	N	7	<>>>>>>	JIHJJFF
Chr1	4677	N	7	<>>>>>>	JIHJJFF
Chr1	4678	N	7	<>>>>>>	JIHJJFF
Chr1	4679	N	7	<>>>>>>	JIHJJFF
Chr1	4680	N	7	<>>>>>>	JIHJJFF
Chr1	4681	N	7	<>>>>>>	JIHJJFF
Chr1	4682	N	7	<>>>>>>	JIHJJFF
Chr1	4683	N	7	<>>>>>>	JIHJJFF
Chr1	4684	N	7	<>>>>>>	JIHJJFF
Chr1	4685	N	7	<>>>>>>	JIHJJFF
Chr1	4686	N	7	<>>>>>>	JIHJJFF
Chr1	4687	N	7	<>>>>>>	JIHJJFF
Chr1	4688	N	7	<>>>>>>	JIHJJFF
Chr1	4689	N	7	<>>>>>>	JIHJJFF
Chr1	4690	N	7	<>>>>>>	JIHJJFF
Chr1	4691	N	7	<>>>>>>	JIHJJFF
Chr1	4692	N	7	<>>>>>>	JIHJJFF
Chr1	4693	N	7	<>>>>>>	JIHJJFF
Chr1	4694	N	7	<>>>>>>	JIHJJFF
Chr1	4695	N	7	<>>>>>>	JIHJJFF
Chr1	4696	N	7	<>>>>>>	JIHJJFF
Chr1	4697	N	7	<>>>>>>	JIHJJFF
Chr1	4698	N	7	<>>>>>>	JIHJJFF
Chr1	4699	N	7	<>>>>>>	JIHJJFF
Chr1	4700	N	7	<>>>>>>	JIHJJFF
Chr1	4701	N	7	<>>>>>>	JIHJJFF
Chr1	4702	N	7	<>>>>>>	JIHJJFF
Chr1	4703	N	7	<>>>>>>	JIHJJFF
Chr1	4704	N	7	<>>>>>>	JIHJJFF
Chr1	4705	N	7	<>>>>>>	JIHJJFF
Chr1	4706	N	7	gGGGGGG	JIHJJFF
Chr1	4707	N	7	tTTTTTT	JH?GHFF
Chr1	4708	N	8	cCCCCCC^Sc	IGFHIFFD
Chr1	4709	N	8	aAAAAAAa	HHHHIHHD
Chr1	4710	N	8	aAAAAAAa	GHJIJHHC
Chr1	4711	N	8	cCCCCCCc	JHJJJHHB
Chr1	4712	N	9	cCCCCCCc^SC	HEJJJHHCC
Chr1	4713	N	10	aAAAAAAaA^SA	HFJJJHHCC@
Chr1	4714	N	10	aAAAAAAaAA	HFJJJJJCC@
Chr1	4715	N	10	tTTTTTTtTT	FFJFJJJ=F:
Chr1	4716	N	10	cCCCCCCcCC	HFJFJJGAF?
Chr1	4717	N	10	aAAAAAAaAA	DEJ>JJI=FD
Chr1	4718	N	11	cCCCCCCcCC^Sc	FEJGJJIFFD:
Chr1	4719	N	11	gGGGGGGgGGg	FDJHJJIFFFA
Chr1	4720	N	11	tTTTTTTtTTt	FEHIHIIFHE>
Chr1	4721	N	11	cCCCCCCcCCc	FDIIIJJEHF6
Chr1	4722	N	12	aAAAAAAaAAa^Sa	BDHGJJJEHH9C
Chr1	4723	N	12	aAAAAAAaAAaa	BDHHJJJHHH=D
Chr1	4724	N	12	c$CCCCCCcCCcc	BDHIJJJHHH@E
Chr1	4725	N	11	GGGGGGgGGgg	DFIJJJFJGDE
Chr1	4726	N	12	AAAAAAaAAaa^Sa	DFIJIJHJIDEC
Chr1	4727	N	12	AAAAAAaAAaaa	DFJJJJEJJDE@
Chr1	4728	N	12	AAAAAAaAAaaa	DFJJJJCJG?E6
Chr1	4729	N	13	TTTTTTtTTttt^St	DDJJIJHJI;E;3
Chr1	4730	N	13	TTTTTTtTTtttt	DCGJJJGJJDC;@
Chr1	4731	N	13	CCCCCCcCCcccc	DEHJJJIJIAF6C
Chr1	4732	N	13	AAAAAAaAAaaaa	DCFJJJHJG7F(A
Chr1	4733	N	13	GGGGGGgGGggtg	DEGJJIFJG=F(E
Chr1	4734	N	13	GGGGGGgGGgggg	DEGJJIIJH.E>E
Chr1	4735	N	13	AAAAAAaAAaaaa	DDGJIJJJE7FDA
Chr1	4736	N	13	TTTTTTtTTtttt	DDHJJIJJG)F@A
Chr1	4737	N	14	C$CCCCCcCCcccc^Sc	CDHJJGHJI7HB@C
Chr1	4738	N	13	TTTTTtTTttttt	DIJJGCJJ.ED;@
Chr1	4739	N	13	TTTTTtTTttttt	DEJJHFJJ7H?DC
Chr1	4740	N	13	AAAAAaAAaaaaa	EGJJJFJJ=G;@C
Chr1	4741	N	13	CCCCCcCCccccc	DHJJJGJJ=H(B?
Chr1	4742	N	13	AAAAAaAAaaaaa	DJJJJFJJAI7@3
Chr1	4743	N	13	AAAAAaAAaaaaa	DGJJIFJGAI.D>
Chr1	4744	N	13	CCCCCcCCccccc	DGJJIFJIAG?E>
Chr1	4745	N	13	AAAAAaAAaaaaa	DHJJG?GIAC=A7
Chr1	4746	N	13	CCCCCcCCccccc	DIJJIIIJEHEC?
Chr1	4747	N	13	TTTTTtTTttttt	DJJJIHJJAGCH?
Chr1	4748	N	13	TTTTTtTTttttt	DJJJJGJI7H@A;
Chr1	4749	N	13	AAAAAaAAaaaaa	DHJJIHJI7H7AB
Chr1	4750	N	13	CCCCCcCCccccc	DFJJJJJJCJ7HD
Chr1	4751	N	13	TTTTTtTTttttt	DHJJIIJJCJ)CB
Chr1	4752	N	13	CCCCCcCCccccc	DFJJJIJIEJHCH
Chr1	4753	N	13	TTTTTtTTttttt	DGJJJHJJBJF@H
Chr1	4754	N	13	GGGGGgGGggggg	CHJJIJICCJC@H
Chr1	4755	N	13	AAAAAaAAaaaaa	DDIJJJJGBJGHH
Chr1	4756	N	13	GGGGGgGGggggg	DBHJIIJGCJGCA
Chr1	4757	N	13	T$TTTTtTTttttt	@EHJHIIIIJHGH
Chr1	4758	N	12	AAAAaAAaaaaa	FHJIIIIDJIFG
Chr1	4759	N	12	TTTTtTTttttt	FHJJJJBEJGFG
Chr1	4760	N	13	GGGGgGGggggg^Sg	FHJIJJFDJD=ED
Chr1	4761	N	13	AAAAaAAaaaaaa	FHJJJGGAJEFGD
Chr1	4762	N	13	TTTTtTTtttttt	FEJJJHIEJ===D
Chr1	4763	N	13	TTTTtTTtttttt	EFJJJIIDJ:@ID
Chr1	4764	N	13	CCCCcCCcccccc	EFJJJII@JHBGD
Chr1	4765	N	13	AAAAaAAaaaaaa	DFJJIJJDJEGGD
Chr1	4766	N	13	GGGGgGGgggggg	EFJJIJHDJDI>D
Chr1	4767	N	15	CCCCcCCcccccc^SC^Sc	CFJJIJJ?JIECDCC
Chr1	4768	N	16	AAAAaAAaaaaaaAa^SA	CFJIIJJDJGHIECEC
Chr1	4769	N	17	AAAAaAAaaaaaaAaA^Sa	DEJJIIIEJDGGFCFCD
Chr1	4770	N	17	AAAAaAAaaaaaaAaAa	DEJJCJFDJ8GGDFDCD
Chr1	4771	N	17	TTTTtTTttttttTtTt	CEHHGJHAJBA@DFDFD
Chr1	4772	N	17	CCCCcCCccccccCcCc	CEGHGJHCJ?IHEFDFD
Chr1	4773	N	17	AAAAaAAaaaaaaAaAa	DEHHGJIIJ9GEEFDFD
Chr1	4774	N	17	TTTTtTTttttttTtTt	DEHHIJIIJ?GEEFDFD
Chr1	4775	N	17	GGGGgGGggggggGgGg	DDHHGJIDJAICEHDFD
Chr1	4776	N	17	GGGGgGGggggggGgGg	CDEHIJGDIIHFDGDHD
Chr1	4777	N	17	CCCCcCCccccccCcCc	DDEEGJG?JIDCFHEHD
Chr1	4778	N	17	CCCCcCCccccccCcCc	DDFDIJG?JEGHFHEHD
Chr1	4779	N	17	AAAAaAAaaaaaaAaAa	DDFFHJI?JJFDFHEHE
Chr1	4780	N	17	GGGGgGGggggggGgGg	DBFEIII3JI@GFHEHE
Chr1	4781	N	17	C$CCCcCCccccccCcCc	BDDCGJECJGEGFICIE
Chr1	4782	N	17	AAAaAAaaaaaaAaAa^Sa	DECIHI<JGIEHJFJEC
Chr1	4783	N	17	GGGgGGggggggGgGgg	DEEIHHEJHIBHJFJED
Chr1	4784	N	17	TTTtTTttttttTtTtt	DCCGHCEJHJDHJFJED
Chr1	4785	N	17	TTTtTTttttttTtTtt	DEEJHHEIFIBEJFJFD
Chr1	4786	N	17	TTTtTTttttttTtTtt	EEEJHHEJGGEHJFJFD
Chr1	4787	N	17	A$AAaAAaaaaaaAaAaa	EEEJHHAJEHEHJFJFD
Chr1	4788	N	17	AAaAAaaaaaaAaAaa^SA	DDJHCEJHGHJIFIFDC
Chr1	4789	N	18	TTtTTttttttTtTttT^St	DDIFHFJHGIIJHJDDCC
Chr1	4790	N	21	GGgGGggggggGgGggGg^SG^SG^Sg	DDIFFAIHGFHJEJDCCC@BD
Chr1	4791	N	21	AAaAAaaaaaaAaAaaAaAAa	DDEFF<IHHHIIEIDDFC@<D
Chr1	4792	N	21	AAaAAaaaaaaAaAaaAaAAa	DCHFFAJHFDGJAJADFC@@D
Chr1	4793	N	21	AAaAAaaaaaaAaAaaAaAAa	DDGFFAIG??GJHJ=DFADFD
Chr1	4794	N	21	AAaAAaaaaaaAaAtaAaAAa	DDFFF3HE9:CJEJ)CF>DFC
Chr1	4795	N	21	CCcCCccccccCcCccCcCCc	DDHEF<JHHHJJGJHCFDDFD
Chr1	4796	N	21	TTtTTttttttTtTttTtTTt	DDFEE?JGBBIIIJH@HD>FD
Chr1	4797	N	21	CCcCCccccccCcCccCcCCc	DDGEE?JGGGJIIJECHCDFD
Chr1	4798	N	21	TTtTTttttttTtTttTtTTt	DDHEEFJFJHJJHJF>HDDHE
Chr1	4799	N	21	AAaAAaaaaaaAaAaaAaAAa	DDHEEEJIJFJJHIIDHCBHE
Chr1	4800	N	21	AAaAAaaaaaaAaAaaAaAAa	DDH;EEJFJCIHIGIEHCDFD
Chr1	4801	N	21	C$C$cCCccccccCcCccCcCCc	@CF;EDJEIGJGJIIDIDFHD
Chr1	4802	N	19	aAAaaaaaaAaAaaAaAAa	F>D@JIIIJGIIJDIDHHD
Chr1	4803	N	19	tTTttttttTtTttTtTTt	FCDCIJIGJGJIIDJDIJD
Chr1	4804	N	19	tTTttttttTtTttTtTTt	FCDBJIIHJIIGJCJDFJD
Chr1	4805	N	19	aAAaaaaaaAaAaaAaAAa	FDDEIIIHIIJIJCJDIJD
Chr1	4806	N	19	tTTttttttTtTttTtTTt	@EDAIJHDIIJJJCJDIJD
Chr1	4807	N	19	gGGggggggGgGggGgGGg	@DD3IIGEIJJJJAJDGJD
Chr1	4808	N	19	c$CCccccccCcCccCcCCc	@D@:JGJ9JJIJICJDEID
Chr1	4809	N	18	AAaaaaaaAaAaaAaAAa	ECAJGJHJJJJJCJDGJD
Chr1	4810	N	18	GGggggggGgGggGgGGg	DCAHHIHJJJJJCJDHJD
Chr1	4811	N	18	CCccccccCcCccCcCCc	DC4HBHCIJIIJCJDIJD
Chr1	4812	N	18	A$AaaaaaaAaAaaAaAAa	DDDHHGIIJJJJDJDHJD
Chr1	4813	N	17	G$ggggggGgGggGgGGg	?BHGCHGIIIJEJBIJD
Chr1	4814	N	16	ccccccCcCccCcCCc	=HBDFGIHIJCJB;JB
Chr1	4815	N	16	aaaaaaAaAaaAaAAa	4DBFDHJHJIAJ@FJ?
Chr1	4816	N	16	caaaaaAaAaaAaAAa	+FHDAGHHJH>J@GJC
Chr1	4817	N	16	ccccccCcCccCcCCc	?EHFFIHIIIFJEBID
Chr1	4818	N	16	c$cccccCcCccCcCCc	=DHFFHJHIGCJEAJC
Chr1	4819	N	15	aaaaaAaAaaAaAAa	DDDAFJGJGCJCFJ>
Chr1	4820	N	15	cccccCcCccCcCCc	CFHBJJJJIFJEEJE
Chr1	4821	N	15	tttttTtTttTtTTt	CFHFJJIJIFJEGIE
Chr1	4822	N	15	t$ttttTtTttTtTTt	@FFEIJGJGFJEIJE
Chr1	4823	N	14	ccccCcCccCcCCc	FFIJJIIJHJFGJE
Chr1	4824	N	15	aaaaAaAaaAaAAa^Sa	@FGJJIJJHJFGJFC
Chr1	4825	N	15	aaaaAaAaaAaAAaa	@FHJJIJIGJFIJFD
Chr1	4826	N	15	g$gggGgGggGgGGgg	@FFIJJJJHJFIJFD
Chr1	4827	N	14	gggGgGggGgGGgg	@HJJIIJHJFIJFD
Chr1	4828	N	14	aaaAaAaaAaAAaa	@DJJJJIFJFIIFC
Chr1	4829	N	14	t$ttTtTttTtTTtt	@BJJJJIIJHGJFC
Chr1	4830	N	13	ccCcCccCcCCcc	FIJJJJJJHIJHD
Chr1	4831	N	13	aaAaAaaAaAAaa	FJIIJJIJHIJHC
Chr1	4832	N	13	ttTtTttTtTTtt	FJJJJJIJHGJHD
Chr1	4833	N	13	ttTtTttTtTTtt	DIJIJJHJHIJHD
Chr1	4834	N	14	ccCcCccCcCCcc^SC	DGJHJIGJHIJHBC
Chr1	4835	N	14	aaAaAaaAaAAaaA	@HJHJHCJHIJHAC
Chr1	4836	N	14	aaAaAaaAaAAaaA	?FJGJG5JDIJG8C
Chr1	4837	N	15	c$cCcCccCcCCccC^Sc	@JJJJJJJJIJJDFB
Chr1	4838	N	14	cCcCccCcCCccCc	JJIJJIJJIJJDFD
Chr1	4839	N	14	cCcCccCcCCccCc	JJIJIGJIIJIBFD
Chr1	4840	N	14	tTtTttTtTTttTt	HHHJGFJHIJGAFD
Chr1	4841	N	14	cCcCccCcCCccCc	IHIHIDJJIJJBFD
Chr1	4842	N	14	tTtTttTtTTttTt	GHGHH9JJIJI?HD
Chr1	4843	N	14	cCcCccCcCCccCc	JHJHJJJJIJJDHD
Chr1	4844	N	14	cCcCccCcCCccCc	JHJHJJJJGJJDHD
Chr1	4845	N	15	tTtTttTtTTttTt^St	JFJHJJJJIJJDHDC
Chr1	4846	N	15	tTtTttTtTTttTtt	JFJFJJJJIJJDHDD
Chr1	4847	N	15	gGgGggGgGGggGgg	JFIFJJJJIJJDJDD
Chr1	4848	N	15	aAaAaaAaAAaaAaa	HFIFJIJJIJJDIDD
Chr1	4849	N	15	gGgGggGgGGggGgg	HDIFJHJJGJJDJDD
Chr1	4850	N	16	tTtTttTtTTttTtt^St	GCJDJGFJCIJDGDDC
Chr1	4851	N	16	aAaAaaAaAAaaAaaa	HEJFJGIIGJJDHDCC
Chr1	4852	N	16	tTtTttTtTTttTttt	HEIEJGJJGJJDIDDC
Chr1	4853	N	16	gGgGggGgGGggGggg	FDJEJGJJIJJDIDDC
Chr1	4854	N	16	aAaAaaAaAAaaAaaa	FEJEJJIJEJJEIDDD
Chr1	4855	N	16	tTtTttTtTTttTttt	FDHEJJJJGJJEJDDD
Chr1	4856	N	16	tTtTttTtTTttTttt	FEHEJJJJIJJEJDDD
Chr1	4857	N	16	tTtTttTtTTttTttt	FEHEHJJJIJJCJDDC
Chr1	4858	N	16	tTtTttTtTTttTttt	CDHEHIJJIJJAIEEE
Chr1	4859	N	16	gGgGggGgGGggGggg	CDHCHIJJIJJEHDDD
Chr1	4860	N	16	c$CcCccCcCCccCccc	CDFDHEJJEJJFJDDC
Chr1	4861	N	15	AaAaaAaAAaaAaaa	DFEHJJJHJJFJEEE
Chr1	4862	N	15	AaAaaAaAAaaAaaa	DFDFIJJGJJFJDED
Chr1	4863	N	15	AaAaaAaAAaaAaaa	DFDFGHIIJJFJDCA
Chr1	4864	N	15	TtTttTtTTttTttt	DFDFGHHIJJDJDB?
Chr1	4865	N	15	CcCccCcCCccCccc	DCDFJHIEEIHJD@9
Chr1	4866	N	15	AaAaaAaAAaaAaaa	DCDFJHHHHIHID?8
Chr1	4867	N	15	C$c$CccCcCCccCccc	DCDCJHJHHJJJFD?
Chr1	4868	N	13	A$ggGgGGggGggg	:CJFJHHJJJHD@
Chr1	4869	N	12	g$gGgGGggGggg	CIFJEFJJJHDB
Chr1	4870	N	11	cCcCCccCccc	HDJDFIJIGB;
Chr1	4871	N	11	gGgGGggGggg	FDJ>DIJIHFC
Chr1	4872	N	11	gGgGGggGggg	HDJBDGJJHF@
Chr1	4873	N	11	tTtTTttTttt	H@J?=IJGFFC
Chr1	4874	N	11	cCcCCccCccc	HDJ>BJJIIH@
Chr1	4875	N	11	aAaAAaaAaaa	FDJBBJJJJH@
Chr1	4876	N	11	gGgGGggGggg	FDJCDJIJJHC
Chr1	4877	N	11	tTtTTttTttt	FCH:CJGHJHD
Chr1	4878	N	11	gGgGGggGggg	FDH@DHJHJHE
Chr1	4879	N	11	gGgGGggGggg	DDH>DHIJJJB
Chr1	4880	N	11	cCcCCccCccc	CDH?DHJHIJ=
Chr1	4881	N	11	cTtTTttTttt	@DHBDHJHJJ>
Chr1	4882	N	11	g$GgGGggGggg	CDFBDHJBJJA
Chr1	4883	N	10	AaAAaaAaaa	DFBBFJHJJA
Chr1	4884	N	10	GgGGggGggg	DFBDFJFJJA
Chr1	4885	N	11	TtTTttTttt^ST	>F::FJ>IHHC
Chr1	4886	N	11	GgGGggGgggG	CF@@FJDHJCC
Chr1	4887	N	11	AaAAaaAaaaA	CC:ADIDGIEC
Chr1	4888	N	11	C$cCCccCcccC	DC@DCIFJJGF
Chr1	4889	N	10	t$TTttTtttT	C@DCHDJJHF
Chr1	4890	N	9	A$A$a$aAaaaA	>ACAEJIBF
Chr1	4891	N	6	tTtttT	FEIJEF
Chr1	4892	N	6	aAaaaA	CEJJ@F
Chr1	4893	N	6	tTtttT	EEIJ;H
Chr1	4894	N	6	cCcccC	HDJJ@H
Chr1	4895	N	6	gGgggG	FDHJ8H
Chr1	4896	N	6	aAaaaA	@DFJBH
Chr1	4897	N	7	cCcccC^Sc	JDII7H9
Chr1	4898	N	7	cCccgCc	JDJJ*JC
Chr1	4899	N	7	tTtttTt	IDJJDJA
Chr1	4900	N	7	gGgggGg	JDIJ?ID
Chr1	4901	N	7	cCcccCc	JBIJ9ID
Chr1	4902	N	7	aAaaaAa	GDJH9JD
Chr1	4903	N	7	aAaaaAa	HDJG9JD
Chr1	4904	N	7	cCcccCc	JDIJ?IC
Chr1	4905	N	7	aAaaaAa	JDJJ9JD
Chr1	4906	N	7	gGgggGg	JDJJEJD
Chr1	4907	N	7	cCcccCc	JDJJEID
Chr1	4908	N	7	aAaaaAa	JDJJCJD
Chr1	4909	N	7	aAaaaAa	JCJJGJD
Chr1	4910	N	7	gGgggGg	JCJJGIE
Chr1	4911	N	7	tTtttTt	JCJJIJE
Chr1	4912	N	7	tTtttTt	HDJJHIE
Chr1	4913	N	7	cCcccCc	HEJJFJE
Chr1	4914	N	9	cCcccCc^SC^Sc	HDJJFJECC
Chr1	4915	N	9	tTtttTtTt	HDJI<JFCD
Chr1	4916	N	9	tTtttTtTt	HDJGDJFCD
Chr1	4917	N	9	aAaaaAaAa	EDJF?GFFC
Chr1	4918	N	9	cCcccCcCc	FDJIEIFFD
Chr1	4919	N	9	tTtttTtTt	FDJIGJFFD
Chr1	4920	N	9	tTtttTtTt	FDJJGJFFD
Chr1	4921	N	9	gGgggGgGg	FCHIBJHFD
Chr1	4922	N	9	gGgggGgGg	CCJIEJEHD
Chr1	4923	N	10	cCcccCcCc^Sc	CDIH?JEHEA
Chr1	4924	N	10	g$AaaaAaAaa	BDHH<JCHCD
Chr1	4925	N	9	CcccCcCcc	DHI@IHHED
Chr1	4926	N	9	CcccCcCcc	DHGGJJHED
Chr1	4927	N	9	TtttTtTtt	DHICJJJCD
Chr1	4928	N	9	TtttTtTtt	DHJEJJJEE
Chr1	4929	N	9	AaaaAaAaa	CHIHIJJFE
Chr1	4930	N	10	TtttTtTtt^ST	DFHEIJJFDC
Chr1	4931	N	10	GgggGgGggG	DFJEIJJFEC
Chr1	4932	N	10	AaaaAaAaaA	DDIIJJJFEC
Chr1	4933	N	10	AaaaAaAaaA	DBHGJIJFFF
Chr1	4934	N	10	A$aaaAaAaaA	D=HGJJJFEF
Chr1	4935	N	9	aaaAaAaaA	?HGJHJFEF
Chr1	4936	N	9	tttTtTttT	;HEJIJHEF
Chr1	4937	N	9	g$ggGgGggG	BGFIJIHDF
Chr1	4938	N	8	aaAaAaaA	FDHJJEFH
Chr1	4939	N	8	ggGgGggG	FFIJJAFH
Chr1	4940	N	8	ttTtTttT	FDIJHGHH
Chr1	4941	N	8	ccCcCccC	FHIJIHHH
Chr1	4942	N	8	ggGgGggG	FHIJJDJH
Chr1	4943	N	8	ggGgGggG	CDJIJJJJ
Chr1	4944	N	8	aaAaAaaA	CDGIEHJH
Chr1	4945	N	8	g$gGgGggG	BEIHHJJJ
Chr1	4946	N	7	aAaAaaA	DGEHJJJ
Chr1	4947	N	7	tTtTttT	BIHIIHJ
Chr1	4948	N	7	gGgGggG	1JFJIIJ
Chr1	4949	N	7	aAaAaaA	@H?JJJJ
Chr1	4950	N	7	t$TgTttT	?H0IIJI
Chr1	4951	N	7	TtTttT^ST	HIJJJJB
Chr1	4952	N	7	TtTttTT	HJJJJJC
Chr1	4953	N	7	GgGggGG	HIJJJJC
Chr1	4954	N	7	GgGggGG	HIJJJJF
Chr1	4955	N	7	AaAaaAA	FIJJJIF
Chr1	4956	N	7	AaAaaAA	FJJJJJF
Chr1	4957	N	7	GgGggGG	FGJJJJF
Chr1	4958	N	7	CcCccCC	FIIJJJF
Chr1	4959	N	7	AaAaaAA	FJHJJHH
Chr1	4960	N	7	TtTttTT	AJJJJIH
Chr1	4961	N	7	GgGggGG	CIJJJJH
Chr1	4962	N	8	TtTttTT^ST	@IHJJHG@
Chr1	4963	N	8	GgGggGGG	CIIJJIF@
Chr1	4964	N	8	AaAaaAAA	@HIJJII@
Chr1	4965	N	8	TtTttTTT	CGJJJIID
Chr1	4966	N	8	TtTttTTT	DGJJJJJD
Chr1	4967	N	8	GgGggGGG	CIJIJFHD
Chr1	4968	N	8	AaAaaAAA	DIJJJHHF
Chr1	4969	N	8	AaAaaAAA	DGJJJGID
Chr1	4970	N	8	GgGggGGG	CHJJJFIH
Chr1	4971	N	8	AaAaaAAA	CJIJJHJH
Chr1	4972	N	8	AaAaaAAA	AJIJJJJG
Chr1	4973	N	8	AaAaaAAA	CJJJJJJG
Chr1	4974	N	8	AaAaaAAA	DJJJJJJD
Chr1	4975	N	8	TtTttTTT	DIJJJIJG
Chr1	4976	N	8	TtTttTTT	CJJIJJJH
Chr1	4977	N	8	TtTttTTT	AJJJJJJI
Chr1	4978	N	8	TtTttTTT	AIJIIJJI
Chr1	4979	N	8	GgGggGGG	CIJIJJJI
Chr1	4980	N	8	AaAaaAAA	DGJIJIHG
Chr1	4981	N	8	GgGggGGG	BJIIJJIH
Chr1	4982	N	8	TtTttTTT	>JHJJHFH
Chr1	4983	N	9	TtTttTTT^St	CJIJJIIGD
Chr1	4984	N	9	TtTttTTTt	CJHJJHIHD
Chr1	4985	N	9	T$tTttTTTt	CHHJJIIHD
Chr1	4986	N	8	tTttTTTt	HHJJIJGD
Chr1	4987	N	8	gGggGGGg	HFJJJIID
Chr1	4988	N	8	gGggGGGg	HFJJJIID
Chr1	4989	N	8	tTttTTTt	HFJJGHDD
Chr1	4990	N	8	aAaaAAAa	FFJJHIFD
Chr1	4991	N	8	gGggGGGg	DEJJGJGE
Chr1	4992	N	8	aAaaAAAa	DEJJIJAE
Chr1	4993	N	8	tTttTTTt	AEIJJJHD
Chr1	4994	N	8	gGggGGGg	4EJJJJGD
Chr1	4995	N	9	aAaaAAAa^SA	1EJJJJID@
Chr1	4996	N	9	aAaaAAAaA	1DJJJJID@
Chr1	4997	N	9	a$AaaAAAaA	=EJJHJJD<
Chr1	4998	N	8	GggGGGgG	DJJHJGEB
Chr1	4999	N	8	GggGGGgG	DIJHJID?
Chr1	5000	N	8	AaaAAAaA	DHJHJJED
Chr1	5001	N	8	CccCCCcC	DIJHJJDD
Chr1	5002	N	8	AaaAAAaA	DHJFJIED
Chr1	5003	N	8	TttTTTtT	DHJFJIDH
Chr1	5004	N	8	CccCCCcC	DHJFJIDF
Chr1	5005	N	8	TttTTTtT	DHJCIIDH
Chr1	5006	N	8	AaaAAAaA	DHJDJGEF
Chr1	5007	N	8	TttTTTtT	EFJFJGDF
Chr1	5008	N	8	GggGGGgG	EFIEJGDB
Chr1	5009	N	8	CccCCCcC	DFJEJID?
Chr1	5010	N	8	AaaAAAaA	EFJEJIDD
Chr1	5011	N	8	AaaAAAaA	CFHEI@DE
Chr1	5012	N	8	CccCCCcC	DCHDJFDG
Chr1	5013	N	8	AaaAAAaA	DCHEJHDD
Chr1	5014	N	8	G$g$gGGGgG	BCHDJEDF
Chr1	5015	N	6	cCCCcC	HAI@DH
Chr1	5016	N	7	aAAAaA^SA	FDJEEBB
Chr1	5017	N	7	tTTTtTT	FDJHEH@
Chr1	5018	N	7	tTTTtTT	FDJIEI:
Chr1	5019	N	7	aAAAaAA	FDJGEAD
Chr1	5020	N	7	cCCCcCC	FDJIEHD
Chr1	5021	N	7	aAAAaAA	CDJGEHF
Chr1	5022	N	7	gGGGgGG	CDJGEIF
Chr1	5023	N	7	t$TTTtTT	CDJHEHF
Chr1	5024	N	6	GGGgGG	DHGEEH
Chr1	5025	N	6	AAAaAA	DHHFGH
Chr1	5026	N	6	TTTtTT	EHIFGH
Chr1	5027	N	7	CCCcCC^SC	DHIDIHC
Chr1	5028	N	7	AAAaAAA	DGGDHHC
Chr1	5029	N	7	CCCcCCC	DHIHEJC
Chr1	5030	N	7	C$CCcCCC	CEGJHJF
Chr1	5031	N	6	GGgGGG	FGJ?JF
Chr1	5032	N	6	GGgGGG	DHJDJF
Chr1	5033	N	7	CCcCCC^SC	DHJGIFC
Chr1	5034	N	7	CCcCCCC	DFJGJFC
Chr1	5035	N	7	CCcCCCC	DDIGJHC
Chr1	5036	N	7	AAaAAAA	DDJCJHF
Chr1	5037	N	7	AAaAAAA	D;JDJHF
Chr1	5038	N	7	AAaAAAA	D@JHJHF
Chr1	5039	N	7	AAaAAAA	DAIGJHF
Chr1	5040	N	7	AAaAAAA	DDIGJJF
Chr1	5041	N	7	AAaAAAA	DBGHJJH
Chr1	5042	N	7	CCcCCCC	DDJGIJH
Chr1	5043	N	8	CCcCCCC^Sc	DBICJJHD
Chr1	5044	N	8	TTtTTTTt	DDJFJJHD
Chr1	5045	N	8	GGgGGGGg	DDJHIJGD
Chr1	5046	N	8	TTtTTTTt	D@J;HIHD
Chr1	5047	N	8	GGgGGGGg	DAJCGIID
Chr1	5048	N	8	TTtTTTTt	DCJ=FGED
Chr1	5049	N	8	CCcCCCCc	CDJCGHHD
Chr1	5050	N	8	TTtTTTTt	DDJGGIID
Chr1	5051	N	12	G$GgGGGGg^Sg^Sg^Sg^Sg	DDJHJJIDDDD>
Chr1	5052	N	11	GgGGGGggggg	DJEJJFDBDDB
Chr1	5053	N	12	GgGGGGggggg^SG	DJEJJIDDDD?C
Chr1	5054	N	12	GgGGGGgggggG	BJFJJJBBDD9C
Chr1	5055	N	12	TtTTTTtttttT	BJ4@FHDDDD<B
Chr1	5056	N	12	TtTTTTtttttT	DJ9FHGCBDDBD
Chr1	5057	N	12	TtTTTTtttttT	DJ;IIIEBDDBF
Chr1	5058	N	12	TtTTTTtttttT	DJAIJIDDDDBF
Chr1	5059	N	12	GgGGGGgggggG	DJAEJEEDDDCF
Chr1	5060	N	12	CcCCCCcccccC	DIAHJGEDCDCF
Chr1	5061	N	12	CcCCCCcccccC	DICJJIFDDDCH
Chr1	5062	N	12	T$tTTTTtttttT	CJ@JJIFCDDCH
Chr1	5063	N	11	gGGGGgggggG	J@IJGFCDDCH
Chr1	5064	N	11	aAAAAaaaaaA	J?IJGF@EECH
Chr1	5065	N	11	tTTTTtttttT	JCIJGFADDAH
Chr1	5066	N	11	gGGGGgggggG	J>HIIFCEECJ
Chr1	5067	N	11	aAAAAaaaaaA	JCHJIHDDEDJ
Chr1	5068	N	11	tTTTTtttttT	JDHIJHCCDCJ
Chr1	5069	N	11	aAAAAaaaaaA	JEHJIHEEECJ
Chr1	5070	N	11	gGGGGgggggG	JAHJJHCCEAJ
Chr1	5071	N	11	cCCCCcccccC	H:HJJHACE@J
Chr1	5072	N	11	aAAAAaaaaaA	HCHJJHEEECJ
Chr1	5073	N	11	gGGGGgggggG	HCFJJJEFFCJ
Chr1	5074	N	11	tTTTTtttttT	HCDHHIDFFDF
Chr1	5075	N	11	gGGGGgggggG	H@FIIIFFFCH
Chr1	5076	N	11	aAAAAaaaaaA	FAFJJJDCFCI
Chr1	5077	N	11	tTTTTtttttT	FCFJ>ICDEEI
Chr1	5078	N	11	aAAAAaaaaaA	FCFJFI?DFEJ
Chr1	5079	N	11	cCCCCcccccC	FCEHHJ@FFEJ
Chr1	5080	N	11	tTTTTtttttT	FAEHIJCHHEJ
Chr1	5081	N	12	gGGGGgggggG^SG	CDEHJJHHHDJ@
Chr1	5082	N	12	aAAAAaaaaaAA	CAEHJJHFHEJ@
Chr1	5083	N	12	a$AAAAaaaaaAA	CCDHIJHHHEJC
Chr1	5084	N	11	AAAAaaaaaAA	CEGJJEGHHJF
Chr1	5085	N	11	CCCCcccccCC	CEFJJEHHHJF
Chr1	5086	N	11	TTTTtttttTT	CDFJJEHHFJF
Chr1	5087	N	11	GGGGgggggGG	CDFIJIHJFJF
Chr1	5088	N	11	GGGGgggggGG	>DFIJGEJHJF
Chr1	5089	N	11	AAAAaaaaaAA	>DFJJGGJIHF
Chr1	5090	N	11	TTTTtttttTT	>DFJJGGJIIH
Chr1	5091	N	11	CCCCcccccCC	ADCJIEBIIJH
Chr1	5092	N	11	AAGAaaaaaAA	BB,JJGJJIJH
Chr1	5093	N	11	AAAAaaaaaAA	CD5JIGJJIIG
Chr1	5094	N	11	TTTTtttttTT	CD=IJGIJIJI
Chr1	5095	N	11	G$GGGgggggGG	:DCJIGEJIJJ
Chr1	5096	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5097	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5098	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5099	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5100	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5101	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5102	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5103	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5104	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5105	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5106	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5107	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5108	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5109	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5110	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5111	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5112	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5113	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5114	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5115	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5116	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5117	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5118	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5119	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5120	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5121	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5122	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5123	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5124	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5125	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5126	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5127	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5128	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5129	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5130	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5131	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5132	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5133	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5134	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5135	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5136	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5137	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5138	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5139	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5140	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5141	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5142	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5143	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5144	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5145	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5146	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5147	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5148	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5149	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5150	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5151	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5152	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5153	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5154	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5155	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5156	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5157	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5158	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5159	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5160	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5161	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5162	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5163	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5164	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5165	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5166	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5167	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5168	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5169	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5170	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5171	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5172	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5173	N	10	>>><<<<<>>	DCJIGJJGIJ
Chr1	5174	N	10	AAAaaaaaAA	DCJIGJJGIJ
Chr1	5175	N	10	TTTtttttTT	CDHJGJJIJJ
Chr1	5176	N	10	TTTtttttTT	FEHJCJJGJI
Chr1	5177	N	10	TTTtttttTT	EEHJGJJGJJ
Chr1	5178	N	10	TTTtttttTT	DDHJGIJHJI
Chr1	5179	N	11	CCCcccccCC^SC	EEHI?IJFIJC
Chr1	5180	N	11	GGGgggggGGG	BBFJEIJ?JJ@
Chr1	5181	N	11	AAAaaaaaAAA	DDFJIIJ0JI@
Chr1	5182	N	11	AAAaaaacAAA	DDFJHJJ)JIF
Chr1	5183	N	11	GGGgggggGGG	DDFIHJJEJGF
Chr1	5184	N	11	AAAaaaaaAAA	DDCGIIIBJGF
Chr1	5185	N	11	CCCcccccCCC	DDEGFHIHJHF
Chr1	5186	N	11	AAAaaaaaAAA	DDCD?GHFJDF
Chr1	5187	N	12	CCCcccccCCC^SC	DDEJGIJIJFGC
Chr1	5188	N	12	TTTtttttTTTT	DDEJHHJIJHHC
Chr1	5189	N	12	TTTtttttTTTT	DDDJGHJIJIHC
Chr1	5190	N	12	CCCcccccCCCC	CDDJI>JIJIHF
Chr1	5191	N	12	GGGgggggGGGG	DDDJGJJHJJHF
Chr1	5192	N	12	AAAaaaaaAAAA	DDDIGIJGJIEF
Chr1	5193	N	12	GGGgggggGGGG	DDDJGJJGJFEF
Chr1	5194	N	12	C$CCcccccCCCC	BDDJHIJGJIHF
Chr1	5195	N	11	TTtttttTTTT	DBJCGIIJJIH
Chr1	5196	N	11	CCcccccCCCC	DDJGJIIJJIH
Chr1	5197	N	11	CCcccccCCCC	DDJFJIHJJIH
Chr1	5198	N	11	AAaaaaaAAAA	DDIBIHHJJJH
Chr1	5199	N	11	CCcccccCCCC	DDJIIJEJGJH
Chr1	5200	N	11	TTtttttTTTT	DDJEJJHJIIJ
Chr1	5201	N	11	GGgggggGGGG	DDJEJJHHJGJ
Chr1	5202	N	11	AAaaaaaAAAA	D@JHJJHHCIJ
Chr1	5203	N	12	TGtttttTTTT^St	D(JGJJIHEIJC
Chr1	5204	N	12	AAaaaaaAAAAa	D:JIJJHHGIJC
Chr1	5205	N	12	G$GgggggGGGGg	C@JGJJIHIIJD
Chr1	5206	N	11	TtttttTTTTt	@JHJJIHGGHB
Chr1	5207	N	11	GgggggGGGGg	CJEJJHEHIH@
Chr1	5208	N	11	TtttttTTTTt	DJGJJCFFGID
Chr1	5209	N	11	TtttttTTTTt	BHGJJIFIGJC
Chr1	5210	N	11	GgggggGGGGg	@HHIJHFEHJC
Chr1	5211	N	11	G$gggggGGGGg	?HIHJEFGIJC
Chr1	5212	N	10	tttttTTTTt	HIJJ@DIFHD
Chr1	5213	N	10	aaaaaAAAAa	HGJJEEEHIC
Chr1	5214	N	10	gggggGGGGg	FIJJGEIIJC
Chr1	5215	N	11	tttttTTTTt^ST	FHJJHCGDIAB
Chr1	5216	N	11	tttttTTTTtT	FDIJHEIHID1
Chr1	5217	N	11	cccccCCCCcT	FDHHFEJIJC+
Chr1	5218	N	11	aaaaaAAAAaA	FFHHFEJIJ@4
Chr1	5219	N	11	gggggGGGGgG	CHHHHDIJI@B
Chr1	5220	N	11	aaaaaAAAAaA	CDHHFDJHI>D
Chr1	5221	N	11	t$ttttTTTTtT	CFHHHCJGJ>D
Chr1	5222	N	10	ggggGGGGgG	DFFDDJHJ?F
Chr1	5223	N	10	aaaaAAAAaA	DDFDDIIGFH
Chr1	5224	N	10	aaaaAAAAaA	DDDDDJJIFH
Chr1	5225	N	12	ccccCCCCcC^SC^Sc	FFFDDJJIGHCD
Chr1	5226	N	13	ccccCCCCcCCc^Sc	FFFBDJIIHHCD=
Chr1	5227	N	13	gggaGGGGgGGgg	CCC+DH@HEHCD;
Chr1	5228	N	13	ggggGGGGgGGgg	@CC@DHEIDIFDD
Chr1	5229	N	13	g$g$g$g$GGGGgGGgg	@CB@DF@JGJFDD
Chr1	5230	N	9	CCCCcCCcc	DFBIIIFEC
Chr1	5231	N	9	C$CCCcCCcc	BDGJGJFDE
Chr1	5232	N	8	AAAaAAaa	DGJGJFEC
Chr1	5233	N	8	TTTtTTtt	DEJHJHCB
Chr1	5234	N	8	AAAaAAaa	AIJFIHA?
Chr1	5235	N	8	CCCcCCcc	CIJJIHF8
Chr1	5236	N	8	TTTtTTtt	DIJIJHF;
Chr1	5237	N	8	CCCcCCcc	DHJJJHF(
Chr1	5238	N	8	GGGgGGgg	DHJJJJF>
Chr1	5239	N	8	TTTtTTtt	DHHIIHFC
Chr1	5240	N	10	AAAaAAaa^SA^SA	DFIIJIHEC?
Chr1	5241	N	10	TTTtTTttTT	DFIIIJHEC?
Chr1	5242	N	11	AAAaAAaaAA^SA	DFJIIJHECBC
Chr1	5243	N	11	GGGgGGggGGG	EDJHJJHEFFC
Chr1	5244	N	11	AAAaAAaaAAA	DFJGJJHAFFC
Chr1	5245	N	11	TTTtTTttTTT	EFJIJJHAFFF
Chr1	5246	N	11	GGGgGGggGGG	DFHGJJI3FFF
Chr1	5247	N	11	AAAaAAaaAAA	DEHHJJIGFFF
Chr1	5248	N	11	TTTtTTttTTT	EFHCJJIGHHF
Chr1	5249	N	11	AAAaAAaaAAA	CEHIIJGEHHF
Chr1	5250	N	11	TTTtTTttTTT	DEHHJJDCHHH
Chr1	5251	N	11	TTTtTTttTTT	EEHHIJI@HHH
Chr1	5252	N	11	CCCcCCccCCC	EDHIIJJIHHH
Chr1	5253	N	11	CCCcCCccCCC	EEFGJIJIIJH
Chr1	5254	N	11	AAAaAAaaAAA	C@FFJJIIJJH
Chr1	5255	N	11	TTTtTTttTTT	DDFGJJHHJGJ
Chr1	5256	N	11	CCCcCCccCCC	DDFJJJHFJIJ
Chr1	5257	N	11	AAAaAAaaAAA	DDFIJJG@JJJ
Chr1	5258	N	11	TTTtTTttTTT	DDFJJJE7JJJ
Chr1	5259	N	11	T$TTtTTttTTT	DEFIJJGFJJJ
Chr1	5260	N	10	GGgGGggGGG	DEIIHJCJJJ
Chr1	5261	N	10	AAaAAaaAAA	DDHHJJ=JJJ
Chr1	5262	N	10	AAaAAaaAAA	D@FDJIBJJJ
Chr1	5263	N	10	CCcCCccCCC	CCIHJIGJJJ
Chr1	5264	N	10	AAaAAaaAAA	DCFIJHHJJJ
Chr1	5265	N	10	TTtTTttTTT	DEJIJGGJJJ
Chr1	5266	N	10	TTtTTttTTT	CDJIJJJJIJ
Chr1	5267	N	10	AAaAAaaAAA	CDIJIJJIIJ
Chr1	5268	N	10	TTtTTttTTT	CEJJIIIIJJ
Chr1	5269	N	10	TTtTTttTTT	DFJJJIHJJI
Chr1	5270	N	10	GGgGGggGGG	:AJHGJGHIH
Chr1	5271	N	10	AAaAAaaAAA	:CHIHJDHIH
Chr1	5272	N	10	GGgGGggGGG	ACGGIJIIJJ
Chr1	5273	N	10	CCcCCccCCC	CCJHJJHIJJ
Chr1	5274	N	10	CCcCCccCCC	CDIHJIGIIJ
Chr1	5275	N	10	TTtTTttTTT	CDIIJIHJJJ
Chr1	5276	N	10	TTtTTttTTT	DDIJJHGJJJ
Chr1	5277	N	10	TTtTTttTTT	DDJJJCGJJJ
Chr1	5278	N	10	GGgGGggGGG	ADJJGIIJJI
Chr1	5279	N	10	C$CcCCccCCC	CDGJJHHJJJ
Chr1	5280	N	9	AaAAaaAAA	EHJJGFFJJ
Chr1	5281	N	10	CcCCccCCC^SC	DJHJFHJJJC
Chr1	5282	N	10	AaAAaaAAAA	DIHJIGJJJC
Chr1	5283	N	10	AaAAaaAAAA	DIHJIHJJJC
Chr1	5284	N	10	TtTTttTTTT	DJHJEDIIJF
Chr1	5285	N	10	TtTTttTTTT	DJHJIDJJJF
Chr1	5286	N	10	AaAAaaAAAA	DJFJJDJJJF
Chr1	5287	N	10	T$tTTttTTTT	DJFJJ?JJJF
Chr1	5288	N	9	aAAaaAAAA	JFJJHJJJF
Chr1	5289	N	9	aAAaaAAAA	IFJJGJJJH
Chr1	5290	N	9	gGGggGGGG	JFJJ>JHHH
Chr1	5291	N	9	gGGggGGGG	HFJIIJIIH
Chr1	5292	N	9	cCCccCCCC	DFJJHJIJH
Chr1	5293	N	9	aAAaaAAAA	HEJJFJJJG
Chr1	5294	N	9	cCCccCCCC	HEJIJIJIJ
Chr1	5295	N	9	aAAaaAAAA	FEJIJJIJJ
Chr1	5296	N	9	aAAaaAAAA	DEJJIIJIJ
Chr1	5297	N	9	gGGggGGGG	DDHJGJJJJ
Chr1	5298	N	9	aAAaaAAAA	FDHJHJJJI
Chr1	5299	N	9	gGGggGGGG	DDHJGJJJI
Chr1	5300	N	9	cCCccCCCC	FDHIGJJJJ
Chr1	5301	N	9	aAAaaAAAA	@DHJBJGJJ
Chr1	5302	N	9	aAAaaAAAA	@DFHFJFJJ
Chr1	5303	N	9	c$CCccCCCC	@DFFGJHJJ
Chr1	5304	N	8	CCccCCCC	DFJBJHJJ
Chr1	5305	N	8	AAaaAAAA	BFJGJIJJ
Chr1	5306	N	8	AAaaAAAA	DDJJJIJJ
Chr1	5307	N	8	AAaaAAAA	DDJIIJJJ
Chr1	5308	N	8	GGggGGGG	DEIJJJJI
Chr1	5309	N	8	CCccCCCC	CEJJJGII
Chr1	5310	N	8	AAaaAAAA	CEIJJIJJ
Chr1	5311	N	8	GGggGGGG	DDGIJJJJ
Chr1	5312	N	8	CCccCCCC	DDIGJJJJ
Chr1	5313	N	8	AAaaAAAA	DDHGJJJJ
Chr1	5314	N	9	GGggGGGG^SG	DDFHJJJJB
Chr1	5315	N	11	A$AaaAAAAA^Sa^Sa	DDHDJJIJCCA
Chr1	5316	N	10	GggGGGGGgg	DH<HHIJCCC
Chr1	5317	N	10	CccCCCCCcc	DHFHGHJFC>
Chr1	5318	N	10	AaaAAAAAaa	DFHHHFIFDC
Chr1	5319	N	10	AaaAAAAAaa	DFFEHHJFDC
Chr1	5320	N	10	AaaAAAAAaa	DFFDFHJFCC
Chr1	5321	N	10	GggGGGGGgg	DFFFFHJFC@
Chr1	5322	N	10	AaaAAAAAaa	DFFEFFGHCC
Chr1	5323	N	10	AaaAAAAAaa	DCFFFFIHDC
Chr1	5324	N	10	AaaAAAAAaa	9CCFFFJHDC
Chr1	5325	N	10	A$a$aAAAAAaa	<CCEEFJGDC
Chr1	5326	N	8	g$GGGGGgg	@EEEJHDA
Chr1	5327	N	7	>>>>><<	DDDJJC>
Chr1	5328	N	7	>>>>><<	DDDJJC>
Chr1	5329	N	7	>>>>><<	DDDJJC>
Chr1	5330	N	7	>>>>><<	DDDJJC>
Chr1	5331	N	7	>>>>><<	DDDJJC>
Chr1	5332	N	7	>>>>><<	DDDJJC>
Chr1	5333	N	7	>>>>><<	DDDJJC>
Chr1	5334	N	7	>>>>><<	DDDJJC>
Chr1	5335	N	7	>>>>><<	DDDJJC>
Chr1	5336	N	7	>>>>><<	DDDJJC>
Chr1	5337	N	7	>>>>><<	DDDJJC>
Chr1	5338	N	7	>>>>><<	DDDJJC>
Chr1	5339	N	7	>>>>><<	DDDJJC>
Chr1	5340	N	7	>>>>><<	DDDJJC>
Chr1	5341	N	7	>>>>><<	DDDJJC>
Chr1	5342	N	7	>>>>><<	DDDJJC>
Chr1	5343	N	7	>>>>><<	DDDJJC>
Chr1	5344	N	7	>>>>><<	DDDJJC>
Chr1	5345	N	7	>>>>><<	DDDJJC>
Chr1	5346	N	7	>>>>><<	DDDJJC>
Chr1	5347	N	7	>>>>><<	DDDJJC>
Chr1	5348	N	7	>>>>><<	DDDJJC>
Chr1	5349	N	7	>>>>><<	DDDJJC>
Chr1	5350	N	7	>>>>><<	DDDJJC>
Chr1	5351	N	7	>>>>><<	DDDJJC>
Chr1	5352	N	7	>>>>><<	DDDJJC>
Chr1	5353	N	7	>>>>><<	DDDJJC>
Chr1	5354	N	7	>>>>><<	DDDJJC>
Chr1	5355	N	7	>>>>><<	DDDJJC>
Chr1	5356	N	7	>>>>><<	DDDJJC>
Chr1	5357	N	7	>>>>><<	DDDJJC>
Chr1	5358	N	7	>>>>><<	DDDJJC>
Chr1	5359	N	7	>>>>><<	DDDJJC>
Chr1	5360	N	7	>>>>><<	DDDJJC>
Chr1	5361	N	7	>>>>><<	DDDJJC>
Chr1	5362	N	7	>>>>><<	DDDJJC>
Chr1	5363	N	7	>>>>><<	DDDJJC>
Chr1	5364	N	7	>>>>><<	DDDJJC>
Chr1	5365	N	7	>>>>><<	DDDJJC>
Chr1	5366	N	7	>>>>><<	DDDJJC>
Chr1	5367	N	7	>>>>><<	DDDJJC>
Chr1	5368	N	7	>>>>><<	DDDJJC>
Chr1	5369	N	7	>>>>><<	DDDJJC>
Chr1	5370	N	7	>>>>><<	DDDJJC>
Chr1	5371	N	7	>>>>><<	DDDJJC>
Chr1	5372	N	7	>>>>><<	DDDJJC>
Chr1	5373	N	7	>>>>><<	DDDJJC>
Chr1	5374	N	7	>>>>><<	DDDJJC>
Chr1	5375	N	7	>>>>><<	DDDJJC>
Chr1	5376	N	7	>>>>><<	DDDJJC>
Chr1	5377	N	7	>>>>><<	DDDJJC>
Chr1	5378	N	7	>>>>><<	DDDJJC>
Chr1	5379	N	7	>>>>><<	DDDJJC>
Chr1	5380	N	7	>>>>><<	DDDJJC>
Chr1	5381	N	7	>>>>><<	DDDJJC>
Chr1	5382	N	7	>>>>><<	DDDJJC>
Chr1	5383	N	7	>>>>><<	DDDJJC>
Chr1	5384	N	7	>>>>><<	DDDJJC>
Chr1	5385	N	7	>>>>><<	DDDJJC>
Chr1	5386	N	7	>>>>><<	DDDJJC>
Chr1	5387	N	7	>>>>><<	DDDJJC>
Chr1	5388	N	7	>>>>><<	DDDJJC>
Chr1	5389	N	7	>>>>><<	DDDJJC>
Chr1	5390	N	7	>>>>><<	DDDJJC>
Chr1	5391	N	7	>>>>><<	DDDJJC>
Chr1	5392	N	7	>>>>><<	DDDJJC>
Chr1	5393	N	7	>>>>><<	DDDJJC>
Chr1	5394	N	7	>>>>><<	DDDJJC>
Chr1	5395	N	7	>>>>><<	DDDJJC>
Chr1	5396	N	7	>>>>><<	DDDJJC>
Chr1	5397	N	7	>>>>><<	DDDJJC>
Chr1	5398	N	7	>>>>><<	DDDJJC>
Chr1	5399	N	7	>>>>><<	DDDJJC>
Chr1	5400	N	7	>>>>><<	DDDJJC>
Chr1	5401	N	7	>>>>><<	DDDJJC>
Chr1	5402	N	7	>>>>><<	DDDJJC>
Chr1	5403	N	7	>>>>><<	DDDJJC>
Chr1	5404	N	7	>>>>><<	DDDJJC>
Chr1	5405	N	7	>>>>><<	DDDJJC>
Chr1	5406	N	7	>>>>><<	DDDJJC>
Chr1	5407	N	7	>>>>><<	DDDJJC>
Chr1	5408	N	7	>>>>><<	DDDJJC>
Chr1	5409	N	7	>>>>><<	DDDJJC>
Chr1	5410	N	7	>>>>><<	DDDJJC>
Chr1	5411	N	7	>>>>><<	DDDJJC>
Chr1	5412	N	7	>>>>><<	DDDJJC>
Chr1	5413	N	7	>>>>><<	DDDJJC>
Chr1	5414	N	7	>>>>><<	DDDJJC>
Chr1	5415	N	7	>>>>><<	DDDJJC>
Chr1	5416	N	7	>>>>><<	DDDJJC>
Chr1	5417	N	7	>>>>><<	DDDJJC>
Chr1	5418	N	7	>>>>><<	DDDJJC>
Chr1	5419	N	7	>>>>><<	DDDJJC>
Chr1	5420	N	7	>>>>><<	DDDJJC>
Chr1	5421	N	7	>>>>><<	DDDJJC>
Chr1	5422	N	7	>>>>><<	DDDJJC>
Chr1	5423	N	7	>>>>><<	DDDJJC>
Chr1	5424	N	7	>>>>><<	DDDJJC>
Chr1	5425	N	7	>>>>><<	DDDJJC>
Chr1	5426	N	7	>>>>><<	DDDJJC>
Chr1	5427	N	7	>>>>><<	DDDJJC>
Chr1	5428	N	7	>>>>><<	DDDJJC>
Chr1	5429	N	7	>>>>><<	DDDJJC>
Chr1	5430	N	7	>>>>><<	DDDJJC>
Chr1	5431	N	7	>>>>><<	DDDJJC>
Chr1	5432	N	7	>>>>><<	DDDJJC>
Chr1	5433	N	7	>>>>><<	DDDJJC>
Chr1	5434	N	7	>>>>><<	DDDJJC>
Chr1	5435	N	7	>>>>><<	DDDJJC>
Chr1	5436	N	7	>>>>><<	DDDJJC>
Chr1	5437	N	7	>>>>><<	DDDJJC>
Chr1	5438	N	7	>>>>><<	DDDJJC>
Chr1	5439	N	7	GGGGGgg	DDDJJC>
Chr1	5440	N	7	TTTTTtt	@;;?FD;
Chr1	5441	N	7	GGGGGgg	C@@FHD>
Chr1	5442	N	7	AAAAAaa	DCCHIC:
Chr1	5443	N	7	TTTTTtt	DCDIJAC
Chr1	5444	N	7	AAAAAaa	ECEJJAC
Chr1	5445	N	7	AAAAAaa	DCDJJ<B
Chr1	5446	N	7	GGGGGgg	DDDJJB@
Chr1	5447	N	7	TTTTTtt	EDCIIB8
Chr1	5448	N	7	TTTTTtt	EDDHJ>B
Chr1	5449	N	7	CCCCCcc	DEDHJ>?
Chr1	5450	N	7	GGGGGgg	DDDIJCC
Chr1	5451	N	7	CCCCCcc	DDDJI;C
Chr1	5452	N	7	A$A$AAAaa	B?BJJ@>
Chr1	5453	N	5	GGGgg	DJJCC
Chr1	5454	N	5	A$AAaa	DJJCC
Chr1	5455	N	4	AAaa	JJD=
Chr1	5456	N	4	AAaa	HJF;
Chr1	5457	N	4	AAaa	HIF8
Chr1	5458	N	4	GGgg	HJED
Chr1	5459	N	4	CCcc	HJEH
Chr1	5460	N	4	GGgg	FJHH
Chr1	5461	N	4	AAaa	FJHH
Chr1	5462	N	5	AAaa^SA	DIHE@
Chr1	5463	N	5	TTttT	DJJ@C
Chr1	5464	N	5	GGggG	EJIGC
Chr1	5465	N	5	CCccC	EJEGF
Chr1	5466	N	5	GGggG	DIJIF
Chr1	5467	N	6	AAaaA^Sa	BFIHDA
Chr1	5468	N	6	GGggGg	?HICFC
Chr1	5469	N	6	TTttTt	;BI=@D
Chr1	5470	N	6	GGggGg	AFGCDC
Chr1	5471	N	6	GGggGg	BIF=FE
Chr1	5472	N	6	AAaaAa	CGIGBE
Chr1	5473	N	6	AAaaAa	CIGHFE
Chr1	5474	N	6	AAaaAa	DJGDHD
Chr1	5475	N	6	AAaaAa	DJHFID
Chr1	5476	N	6	TTttTt	DJGAID
Chr1	5477	N	6	GGggGg	DJJDGD
Chr1	5478	N	6	GGggGg	DJJAID
Chr1	5479	N	6	CCccCc	DJJIDD
Chr1	5480	N	6	TTttTt	DJHHHE
Chr1	5481	N	6	GGggGg	DHEGID
Chr1	5482	N	6	AAaaAa	DHIHJC
Chr1	5483	N	6	AAaaAa	DHFGJE
Chr1	5484	N	6	GGggGg	DHBDIE
Chr1	5485	N	6	AAaaAa	DH9DJE
Chr1	5486	N	6	CCccCc	DFG;ID
Chr1	5487	N	6	TTttTt	DFI;I@
Chr1	5488	N	6	CCccCc	DFJ@IF
Chr1	5489	N	6	GGggGg	DFJAIF
Chr1	5490	N	6	AAaaAa	DFJHEF
Chr1	5491	N	6	TTttTt	DEJCBF
Chr1	5492	N	6	CCccCc	DEJHGH
Chr1	5493	N	6	A$AaaAa	DDJGHH
Chr1	5494	N	5	AaaAa	EJCIH
Chr1	5495	N	5	GggGg	DICGH
Chr1	5496	N	5	AaaAa	DI?IH
Chr1	5497	N	5	TttTt	DE?GA
Chr1	5498	N	5	AaaAa	DF1I5
Chr1	5499	N	6	CccCc^SC	DHFIJ@
Chr1	5500	N	6	CccCcC	DF@JH@
Chr1	5501	N	8	TttTtT^St^St	@D<IEC93
Chr1	5502	N	8	CccCcCcc	CJGGJDDD
Chr1	5503	N	8	CccCcCcc	DIHJJDDC
Chr1	5504	N	8	AaaAaAaa	DJHJIDCC
Chr1	5505	N	8	TttTtTtt	DGEIGFBA
Chr1	5506	N	8	CccCcCcc	DIFJJFDB
Chr1	5507	N	8	CccCcCcc	DHAJHHBB
Chr1	5508	N	8	AaaAaAaa	DF3IFHB?
Chr1	5509	N	8	CccCcCcc	DIACIHDD
Chr1	5510	N	8	CccCcCcc	DJGHJHDD
Chr1	5511	N	8	AaaAaAaa	DJGGJHDD
Chr1	5512	N	8	AaaAaAaa	DJHEIJDD
Chr1	5513	N	8	CccCcCcc	DIGBHJDC
Chr1	5514	N	8	AaaAaAaa	DHBHGFD?
Chr1	5515	N	8	CccCcCcc	DFDIJIDD
Chr1	5516	N	8	GggGgGgg	DHFIJIED
Chr1	5517	N	9	GggGgGgg^SG	DHBGJJFFB
Chr1	5518	N	9	TttTtTttT	@HFEJAFFC
Chr1	5519	N	10	GggGgGggG^Sg	BHHHJFFF+D
Chr1	5520	N	11	AaaAaAaaAa^SA	@FDBJEFFADC
Chr1	5521	N	11	AaaAaAaaAaA	DFDEJEFFDDC
Chr1	5522	N	11	GggGgGggGgG	DFDHJEFFEDC
Chr1	5523	N	11	CccCcCccCcC	CDDHJGHHFDF
Chr1	5524	N	11	AaaAaAaaAaA	DFBEJGFHFDF
Chr1	5525	N	11	GggGgGggGgG	DB@HJEHEHDF
Chr1	5526	N	11	A$aaAaAaaAaA	CC@CJGHGHDF
Chr1	5527	N	10	g$g$GgGggGgG	B@BJCHHHDF
Chr1	5528	N	8	CcCccCcC	DJGHHHDH
Chr1	5529	N	8	TtTttTtT	FIHHGHDH
Chr1	5530	N	8	GgGggGgG	FJDEGJDH
Chr1	5531	N	9	GgGggGgG^Sg	CJHIJJDHD
Chr1	5532	N	10	AaAaaAaAa^Sa	BJIHJJDHDC
Chr1	5533	N	10	TtTttTtTtt	CJJFJJDJDD
Chr1	5534	N	10	TtTttTtTtt	@IFIIIDJDD
Chr1	5535	N	10	GgGggGgGgg	CIFJIJEJBD
Chr1	5536	N	10	TtTttTtTtt	CIDIJHDJDD
Chr1	5537	N	10	TtTttTtTtt	>JDJJIEJCD
Chr1	5538	N	10	TtTttTtTtt	CJHIJIFJCD
Chr1	5539	N	10	TtTttTtTtt	DJGJJJFJCD
Chr1	5540	N	10	GgGggGgGgg	?JIIJJFJDD
Chr1	5541	N	10	GgGggGgGgg	?JJJJJFJDD
Chr1	5542	N	10	AaAaaAaAaa	:JEJIHFHEE
Chr1	5543	N	10	GgGggGgGgg	<JHIJIFIDD
Chr1	5544	N	10	AaAaaAaAaa	>JHJJIHJDE
Chr1	5545	N	10	AaAaaAaAaa	AJ>IJJHJEE
Chr1	5546	N	10	TtTttTtTtt	DIGJIJHJEE
Chr1	5547	N	11	GgGggGgGgg^SG	DJ=IJJGJCD;
Chr1	5548	N	11	CcCccCcCccC	DI)IJJHIED8
Chr1	5549	N	11	AaAaaAaAaaA	DIBHHEEGEE=
Chr1	5550	N	11	CcCccCcCccC	DJFGJGHICED
Chr1	5551	N	12	AaAaaAaAaaA^SA	CJHJIJIJ@ED@
Chr1	5552	N	12	GgGggGgGggGG	CJ@HJFJJCED@
Chr1	5553	N	12	TtTttTtTttTT	CJFFJGJICEA?
Chr1	5554	N	12	GgGggGgGggGG	DJ@>HIII@EDD
Chr1	5555	N	12	GgGggGgGggGG	DHFIEJHJ;FAD
Chr1	5556	N	12	AaAaaAaAaaAA	CHAHGIGJ?FAB
Chr1	5557	N	12	AaAaaAaAaaAA	DHHGHJDJFFDD
Chr1	5558	N	12	CcCccCcCccCC	DHEJIJIJFFDD
Chr1	5559	N	12	TtTttTtTttTT	>HHJJJJJFFFH
Chr1	5560	N	12	AaAaaAaAaaAA	AFIJIJJJFFHH
Chr1	5561	N	12	TtTttTtTttTT	CFGJIJJJFF@H
Chr1	5562	N	12	C$cCccCcCccCC	>FEIIJJJFHCG
Chr1	5563	N	11	tTttTtTttTT	FHHHIJJHHFH
Chr1	5564	N	11	cCccCcCccCC	FHJGJJJHHHI
Chr1	5565	N	11	aAaaAaAaaAA	CHJJJJIHHCG
Chr1	5566	N	11	aAaaAaAaaAA	CHIJJJJHHEI
Chr1	5567	N	11	g$GggGgGggGG	CHHIJIJEH?I
Chr1	5568	N	10	AaaAaAaaAA	=CJJIJEJAJ
Chr1	5569	N	10	AaaAaAaaAA	BIJJHHCJFI
Chr1	5570	N	10	CccCcCccCC	EJJIIIGJDG
Chr1	5571	N	10	AaaAaAaaAA	FIJJFJIJFI
Chr1	5572	N	10	TttTtTttTT	FJJJAJHJHC
Chr1	5573	N	11	GggGgGggGG^Sg	FIJIJJGJEG>
Chr1	5574	N	11	AaaAaAaaAAa	EJIJJJIJ@HD
Chr1	5575	N	12	TttTtTttTTt^ST	EIJJJJIJCIDB
Chr1	5576	N	12	CccCcCccCCcC	EJJJJJGJCICC
Chr1	5577	N	12	AaaAaAaaAAaA	EJJJJJIJHHDB
Chr1	5578	N	12	TttTtTttTTtT	DIJJJJIGEHAF
Chr1	5579	N	12	TttTtTttTTtT	EJJJJJII>4AF
Chr1	5580	N	12	GggGgGggGGgG	DJJIJIJJEFBF
Chr1	5581	N	12	GggGgGggGGgG	>JJIIIJJFGDF
Chr1	5582	N	12	TttTtTttTTtT	5JJHIHJJ9GDD
Chr1	5583	N	12	GggGgGggGGgG	=JJIIIJJ?GDH
Chr1	5584	N	12	TttTtTttTTtT	?JJJJJIJ:FDH
Chr1	5585	N	12	CccCcCccCCcC	CIJJIJII:EDH
Chr1	5586	N	12	TttTtTttTTtT	CGIJJJIJCHDH
Chr1	5587	N	12	TttTtTttTTtT	DJJJJJIJCEDH
Chr1	5588	N	12	GggGgGggGGgG	DIIJIJJJGHBJ
Chr1	5589	N	12	TttTtTttTTtT	DHGHJJJJ?JDH
Chr1	5590	N	12	TttTtTttTTtT	CHHEJJJJDIDI
Chr1	5591	N	12	GggGgGggGGgG	DHGHJJJJFIDI
Chr1	5592	N	12	TttTtTttTTtT	CHGHJHJJHFDI
Chr1	5593	N	13	TttTtTttTTtT^ST	BFHHJHJJGHDH?
Chr1	5594	N	13	CccCcCccCCcCC	AFFFJHJIBGEI<
Chr1	5595	N	14	AaaAaAaaAAaAA^Sa	@FFEJEJIFIEI?C
Chr1	5596	N	14	TttTtTttTTtTTt	CFFFJHIJFIDJDD
Chr1	5597	N	14	CccCcCccCCcCCc	CDFFJHGJ@IDJDD
Chr1	5598	N	14	TttTtTttTTtTTt	DDFFIFGI@IFJDD
Chr1	5599	N	14	C$ccCcCccCCcCCc	C@CFJFGJBGFJDD
Chr1	5600	N	13	ccCcCccCCcCCc	CCFJFDJBGHJDD
Chr1	5601	N	13	g$g$GgGggGGgGGg	CCDJFFJDIHIAD
Chr1	5602	N	11	TtTttTTtTTt	AJDJJ/FHGAD
Chr1	5603	N	11	CcCccCCcCCc	EJEJJ?HHHCC
Chr1	5604	N	11	AaAaaAAaAAa	DJDJI1EHH<C
Chr1	5605	N	11	TtTttTTtTTt	DJEJJ=HJI3D
Chr1	5606	N	11	TtTttTTtTTt	DJEJJ=IJJAD
Chr1	5607	N	11	AaAaaAAaAAa	CHEJJ<IJIAD
Chr1	5608	N	11	GgGggGGgGGg	CHDJJBGJJED
Chr1	5609	N	11	TtTttTTtTTt	DHDJJ=GJJFD
Chr1	5610	N	11	TtTttTTtTTt	DHDJJFHJHBC
Chr1	5611	N	11	GgGggGGgGGg	DHDJIEIJIDD
Chr1	5612	N	11	GgGggGGgGGg	DFDIJ@JJJCD
Chr1	5613	N	13	AaAaaAAaAAa^SA^Sa	DFDJJ7JJIBDC>
Chr1	5614	N	13	TtTttTTtTTtTt	DFDGJ@JJJ3CCC
Chr1	5615	N	13	CcCccCCcCCcCc	DFDJJ;JJJAC@C
Chr1	5616	N	13	AaAaaAAaAAaAa	DFDJJ2IJIFDF@
Chr1	5617	N	13	T$tTttTTtTTtTt	CBDIJ=JII@DF9
Chr1	5618	N	12	tTttTTtTTtTt	CEIJCGJJADF?
Chr1	5619	N	12	c$CccCCcCCcCc	CEGJ=HJJ@DF?
Chr1	5620	N	11	T$ttTTtTTtTt	EHHDJJJBBFD
Chr1	5621	N	10	ttTTtTTtTt	HH=JJJ+DHD
Chr1	5622	N	10	ggGGgGGgGg	FH7IJI+DHD
Chr1	5623	N	10	ttTTtTTtTt	BH7JIH<BHB
Chr1	5624	N	10	ttTTtTTtTt	EH7JJI?DHC
Chr1	5625	N	10	ggGGgGGgGg	DF=IIJGCHC
Chr1	5626	N	10	ggGGgGGgGg	DF?CJJFDJD
Chr1	5627	N	10	ttTTtTTtTt	FF?EJHEEGD
Chr1	5628	N	10	ttTTtTTtTt	FF6HJHBDHD
Chr1	5629	N	10	aaAAaAAaAa	CF?EJIGDGC
Chr1	5630	N	10	aaAAaAAaAa	@C;EJJADID
Chr1	5631	N	10	g$gGGgGGgGg	@CBFIJEDJC
Chr1	5632	N	9	a$AAaAAaAa	C;FIFGDHC
Chr1	5633	N	8	GGgGGgGg	CDJGEDJ@
Chr1	5634	N	9	GGgGGgGg^SG	=EJHADJDC
Chr1	5635	N	9	TTtTTtTtT	;@JH?EFEB
Chr1	5636	N	9	CCcCCcCcC	;CJHFDHD@
Chr1	5637	N	9	AAaAAaAaA	;EJIGDIBF
Chr1	5638	N	9	AAaAAaAaA	5EIIIDJ?F
Chr1	5639	N	9	AAaAAaAaA	5DJJIDJDF
Chr1	5640	N	9	TTtTTtTtT	5DJJEDJBF
Chr1	5641	N	9	CCcCCcCcC	;EJJDDJDF
Chr1	5642	N	9	GGgGGgGgG	?DJJGFJDH
Chr1	5643	N	9	GGgGGgGgG	BDJIFFJDH
Chr1	5644	N	9	AAaAAaAaA	BBJHIFIDH
Chr1	5645	N	9	TTtTTtTtT	<BJHIFJDH
Chr1	5646	N	9	TTtTTtTtT	;DJHIEJDH
Chr1	5647	N	9	C$CcCCcCcC	@CIHGEIDJ
Chr1	5648	N	8	TtTTtTtT	DIHIHIDJ
Chr1	5649	N	8	TtTTtTtT	EHFBHJCJ
Chr1	5650	N	8	GgGGgGgG	DGD>HJCJ
Chr1	5651	N	8	C$cCCcCcC	CIF>HJ<J
Chr1	5652	N	7	tTTtTtT	IFAIIDJ
Chr1	5653	N	7	cCCcCcC	JFFJICJ
Chr1	5654	N	7	aAAaAaA	JFFJGDJ
Chr1	5655	N	7	aAAaAaA	JEGJGDJ
Chr1	5656	N	7	aAAaAaA	JEGJJDJ
Chr1	5657	N	7	aAAaAaA	JD@JJDJ
Chr1	5658	N	7	tTTtTtT	JEEIIDJ
Chr1	5659	N	7	tTTtTtT	JE;JJDJ
Chr1	5660	N	7	tTTtTtT	JEEIJDJ
Chr1	5661	N	7	gGGgGgG	HDEIJDJ
Chr1	5662	N	7	tTTtTtT	HD7JIDG
Chr1	5663	N	7	aAAaAaA	HDCHJDI
Chr1	5664	N	7	tTTtTtT	HDAIIDG
Chr1	5665	N	7	tTTtTtT	HF?JJDI
Chr1	5666	N	7	tTTtTtT	FF=IGDJ
Chr1	5667	N	7	cCCcCcC	FECIIDJ
Chr1	5668	N	7	tTTtTtT	FEEJJDJ
Chr1	5669	N	7	tTTtTtT	FDEJJDJ
Chr1	5670	N	7	aAAaAaA	FC@JJEI
Chr1	5671	N	7	gGGgGgG	CCBJJDJ
Chr1	5672	N	7	aAAaAaA	@C7J@DI
Chr1	5673	N	7	a$AAaAaA	CC@JGDJ
Chr1	5674	N	6	TTtTtT	D@JHDJ
Chr1	5675	N	6	G$GgGgG	C@JIDJ
Chr1	5676	N	5	TtTtT	;IIDI
Chr1	5677	N	5	GgGgG	;JIFI
Chr1	5678	N	5	TtTtT	.IGFH
Chr1	5679	N	5	GgGgG	;IHFH
Chr1	5680	N	5	TtTtT	;JFFH
Chr1	5681	N	5	TtTtT	@JHJI
Chr1	5682	N	5	TtTtT	@JIJI
Chr1	5683	N	6	TtTtT^St	@HIJJD
Chr1	5684	N	6	TtTtTt	@GJJJD
Chr1	5685	N	6	TtTtTt	?HHIJD
Chr1	5686	N	8	TtTtTt^St^St	BHFJJDDB
Chr1	5687	N	8	TtTtTttt	BHDJJBDD
Chr1	5688	N	8	TtTtTttt	9FDJHDDD
Chr1	5689	N	9	GgGgGggg^SG	9F=IEDDD@
Chr1	5690	N	9	TtTtTtttT	(F<IHDDDB
Chr1	5691	N	9	TtTtTtttT	9FCGFDDBC
Chr1	5692	N	9	TtTtTtttT	?FCEFDDBF
Chr1	5693	N	9	T$tTtTtttT	<CDIFDDDF
Chr1	5694	N	8	tTtTtttT	CDGFBDDF
Chr1	5695	N	8	t$TtTtttT	CDJDDDDF
Chr1	5696	N	8	TtTtttT^St	DJDDDDFC
Chr1	5697	N	8	TtTtttTt	DJDDDDHB
Chr1	5698	N	8	TtTtttTt	DJDDDDHD
Chr1	5699	N	9	CcCcccCc^SC	3I>DDDHCB
Chr1	5700	N	9	TtTtttTtT	>JCDDCHCC
Chr1	5701	N	9	TtTtttTtT	AGDCDCHCC
Chr1	5702	N	9	TtTtttTtT	CHDDDDJDF
Chr1	5703	N	9	GgGgggGgG	(HCCDDIDF
Chr1	5704	N	9	CcCcccCcC	(D:EDDJDF
Chr1	5705	N	9	T$tTtttTtT	4HAEDDJDF
Chr1	5706	N	8	cCcccCcC	D:EDCIDF
Chr1	5707	N	8	tTtttTtT	DAADDJDH
Chr1	5708	N	8	gGgggGgG	F@EEEIDH
Chr1	5709	N	8	tTtttTtT	FCFEEGDF
Chr1	5710	N	8	tTtttTtT	FCDDCGDF
Chr1	5711	N	8	tTtttTtT	CDDFBIBH
Chr1	5712	N	8	tTtttTtT	@DDFDJ@I
Chr1	5713	N	8	c$CcccCcC	@@HFEGDI
Chr1	5714	N	7	TtttTtT	CHHEHDG
Chr1	5715	N	7	CcccCcC	AJHEJFI
Chr1	5716	N	7	GgggGgG	<JIIIFJ
Chr1	5717	N	7	CcccCcC	8JIIJHJ
Chr1	5718	N	7	TtttTtT	?JJIEEI
Chr1	5719	N	7	CcccCcC	AJJHHGJ
Chr1	5720	N	7	CcccCcC	BJJFIJJ
Chr1	5721	N	7	GgggGgG	BJJ:IIJ
Chr1	5722	N	7	GgggGgG	DJJIIJJ
Chr1	5723	N	7	AaaaAaA	<JJIEJH
Chr1	5724	N	7	AaaaAaA	BIJIHJI
Chr1	5725	N	7	AaaaAaA	DJIIJJJ
Chr1	5726	N	7	AaaaAaA	DIIIIJI
Chr1	5727	N	7	GgggGgG	DJIIGJI
Chr1	5728	N	7	TtttTtT	CIJI@II
Chr1	5729	N	7	TtttTtT	DJJIEJG
Chr1	5730	N	7	TtttTtT	EJJIHII
Chr1	5731	N	7	GgggGgG	AJIIGJJ
Chr1	5732	N	7	AaaaAaA	CJIIDJI
Chr1	5733	N	7	AaaaAaA	CJJIHJG
Chr1	5734	N	7	G$gggGgG	:JJGEJI
Chr1	5735	N	6	tttTtT	JJGCJI
Chr1	5736	N	6	tttTtT	JJBHIJ
Chr1	5737	N	6	aaaAaA	JJGGJJ
Chr1	5738	N	6	tttTtT	IJEHIJ
Chr1	5739	N	6	aaaAaA	JIIEIJ
Chr1	5740	N	6	tttTtT	JJGHIJ
Chr1	5741	N	6	tttTtT	IJHFGI
Chr1	5742	N	6	tttTtT	JJGFIJ
Chr1	5743	N	6	tttTtT	JIDFII
Chr1	5744	N	6	aaaAaA	JIGEJH
Chr1	5745	N	6	tttTtT	JIGFII
Chr1	5746	N	6	tttTtT	JICFIJ
Chr1	5747	N	6	aaaAaA	IJDFII
Chr1	5748	N	6	gggGgG	GJFFJJ
Chr1	5749	N	6	tttTtT	IJD@IF
Chr1	5750	N	6	aaaAaA	IJCDIG
Chr1	5751	N	6	tttTtT	IJGAJH
Chr1	5752	N	6	gggGgG	IJADII
Chr1	5753	N	6	tttTtT	JICCHF
Chr1	5754	N	6	aaaAaA	IJIDJH
Chr1	5755	N	6	aaaAaA	JJGEJI
Chr1	5756	N	6	aaaAaA	JJEEJJ
Chr1	5757	N	6	gggGgG	JI?DJJ
Chr1	5758	N	6	aaaAaA	JJHDJJ
Chr1	5759	N	6	aaaAaA	JIEDJI
Chr1	5760	N	6	gggGgG	JIEDIJ
Chr1	5761	N	6	aaaAaA	JJFCIJ
Chr1	5762	N	6	gggGgG	II3BGI
Chr1	5763	N	6	aaaAaA	JJICJI
Chr1	5764	N	6	aaaAaA	JJI?JJ
Chr1	5765	N	6	aaaAaA	JJICJJ
Chr1	5766	N	7	aaaAaA^Sa	JJGDJJA
Chr1	5767	N	7	aaaAaAa	JJIDJI;
Chr1	5768	N	7	gggGgGg	JJHDJJ/
Chr1	5769	N	7	gggGgGg	JJGDJHD
Chr1	5770	N	7	gggGgGg	JJIDJHD
Chr1	5771	N	7	gggGgGg	HJIDJHC
Chr1	5772	N	7	gggGgGg	HJIDJDD
Chr1	5773	N	7	aaaAaAa	HJG<JDD
Chr1	5774	N	7	aaaAaAa	HHB@J@D
Chr1	5775	N	7	aaaAaAa	HHHBJBC
Chr1	5776	N	7	gggGgGg	FGGDJD@
Chr1	5777	N	7	aaaAaAa	FHHDJCA
Chr1	5778	N	7	aaaAaAa	FHHDJDE
Chr1	5779	N	7	gggGgGg	FFFDJDC
Chr1	5780	N	7	aaaAaAa	FFFCJD@
Chr1	5781	N	7	gggGgGg	CFFDJD;
Chr1	5782	N	7	aaaAaAa	CFFCJCB
Chr1	5783	N	7	g$ggGgGg	CFFDJB?
Chr1	5784	N	6	aaAaAa	C@BH@>
Chr1	5785	N	6	aaAaAa	C<CHCE
Chr1	5786	N	6	g$g$GgGg	C@CHDD
Chr1	5787	N	4	AaAa	CHDF
Chr1	5788	N	4	AaAa	DHDH
Chr1	5789	N	4	A$aAa	CFDH
Chr1	5790	N	3	aAa	FDH
Chr1	5791	N	3	aAa	FDC
Chr1	5792	N	3	tTt	FBH
Chr1	5793	N	3	gGg	FDH
Chr1	5794	N	3	cCc	CDG
Chr1	5795	N	3	aAa	CDJ
Chr1	5796	N	3	g$Gg	CDI
Chr1	5797	N	2	Aa	DJ
Chr1	5798	N	2	Aa	CJ
Chr1	5799	N	2	A$a	DI
Chr1	5800	N	1	a	I
Chr1	5801	N	1	t	H
Chr1	5802	N	1	c	J
Chr1	5803	N	1	a	I
Chr1	5804	N	1	t	J
Chr1	5805	N	1	a	J
Chr1	5806	N	1	t	J
Chr1	5807	N	1	a	J
Chr1	5808	N	1	t	J
Chr1	5809	N	1	a	J
Chr1	5810	N	1	t	J
Chr1	5811	N	1	g	J
Chr1	5812	N	1	a	J
Chr1	5813	N	1	a	I
Chr1	5814	N	1	t	J
Chr1	5815	N	1	t	J
Chr1	5816	N	1	g	I
Chr1	5817	N	1	g	J
Chr1	5818	N	1	a	J
Chr1	5819	N	1	a	J
Chr1	5820	N	1	a	J
Chr1	5821	N	1	a	J
Chr1	5822	N	1	a	J
Chr1	5823	N	1	a	J
Chr1	5824	N	1	g	J
Chr1	5825	N	1	t	J
Chr1	5826	N	1	a	J
Chr1	5827	N	1	t	J
Chr1	5828	N	1	a	J
Chr1	5829	N	1	t	J
Chr1	5830	N	1	g	J
Chr1	5831	N	1	t	J
Chr1	5832	N	1	a	J
Chr1	5833	N	1	a	J
Chr1	5834	N	1	t	I
Chr1	5835	N	1	a	J
Chr1	5836	N	1	a	J
Chr1	5837	N	1	t	J
Chr1	5838	N	1	a	J
Chr1	5839	N	1	a	J
Chr1	5840	N	1	t	I
Chr1	5841	N	1	t	J
Chr1	5842	N	1	a	J
Chr1	5843	N	1	g	J
Chr1	5844	N	1	t	J
Chr1	5845	N	1	g	G
Chr1	5846	N	1	c	J
Chr1	5847	N	1	a	I
Chr1	5848	N	1	t	J
Chr1	5849	N	1	c	J
Chr1	5850	N	1	g	I
Chr1	5851	N	1	t	J
Chr1	5852	N	1	t	J
Chr1	5853	N	1	t	J
Chr1	5854	N	1	t	H
Chr1	5855	N	1	g	H
Chr1	5856	N	1	t	H
Chr1	5857	N	1	g	H
Chr1	5858	N	1	g	H
Chr1	5859	N	1	t	F
Chr1	5860	N	1	g	F
Chr1	5861	N	1	t	F
Chr1	5862	N	1	a	F
Chr1	5863	N	1	g	F
Chr1	5864	N	1	t	<
Chr1	5865	N	1	t	C
Chr1	5866	N	1	t$	@
