Chr1	3694	N	1	^SG	@
Chr1	3695	N	1	A	?
Chr1	3696	N	1	G	?
Chr1	3697	N	1	C	D
Chr1	3698	N	1	G	F
Chr1	3699	N	1	A	D
Chr1	3700	N	1	G	D
Chr1	3701	N	1	A	D
Chr1	3702	N	1	G	C
Chr1	3703	N	1	A	H
Chr1	3704	N	1	G	H
Chr1	3705	N	1	A	?
Chr1	3706	N	1	T	H
Chr1	3707	N	1	C	B
Chr1	3708	N	1	G	H
Chr1	3709	N	1	A	D
Chr1	3710	N	2	C^SC	AC
Chr1	3711	N	3	GG^Sg	FCJ
Chr1	3712	N	3	GGg	8CJ
Chr1	3713	N	3	CCc	CFI
Chr1	3714	N	4	GGg^SG	DFIC
Chr1	3715	N	4	AAaA	DAIC
Chr1	3716	N	4	AAaA	GDIC
Chr1	3717	N	4	GGgG	HDGF
Chr1	3718	N	4	CCcC	HGGF
Chr1	3719	N	4	TTtT	IHJF
Chr1	3720	N	4	CCcC	IHIF
Chr1	3721	N	4	TTtT	IHEF
Chr1	3722	N	4	TTtT	EHGH
Chr1	3723	N	4	TTtT	>GGH
Chr1	3724	N	6	AAaA^Sa^Sa	;I@H;G
Chr1	3725	N	7	CCcCcc^SC	;JFHJJC
Chr1	3726	N	7	CCcCccC	=JJHJJC
Chr1	3727	N	8	CCcCccC^Sc	CJJJIJCJ
Chr1	3728	N	9	GGgGggGg^SG	BGIJJJFJC
Chr1	3729	N	9	GGgGggGgG	BIIJJJFJC
Chr1	3730	N	9	AAaAaaAaA	8GIJJJFJC
Chr1	3731	N	9	AAaAaaAaA	?IHJJIFIF
Chr1	3732	N	9	AAaAaaAaA	DJHJHHFHF
Chr1	3733	N	9	CCcCccCcC	@IIJHIHIF
Chr1	3734	N	9	CCcCccCcC	@EGJDJHJF
Chr1	3735	N	9	AAaAaaAaA	AHIJJIHJF
Chr1	3736	N	9	TTtTttTtT	EFIJIIHIH
Chr1	3737	N	9	TTtTttTtT	@HJJJJHJH
Chr1	3738	N	9	GGgGggGgG	3GIIJJJJH
Chr1	3739	N	9	AAaAaaAaA	;GJJJJJJG
Chr1	3740	N	9	AAaAaaAaA	@HJJIJJJH
Chr1	3741	N	9	AAaAaaAaA	;BIJHIJJJ
Chr1	3742	N	9	TTtTttTtT	;DIIGGJIJ
Chr1	3743	N	9	C$CcCccCcC	@HIJIIJJJ
Chr1	3744	N	18	GgGggGgG^SG^SG^SG^SG^SG^SG^SG^SG^SG^SG	GIJJJJJI@8B@BB@?@;
Chr1	3745	N	18	GgGggGgGGGGGGGGGGG	GFIIIJJI@?CCCC@@C?
Chr1	3746	N	18	AaAaaAaAAAAAAAAAAA	IHHIIIJI@=CCCC@@@@
Chr1	3747	N	18	CcCccCcCCCCCCCCCCC	IIJIJJJJDDFFFFFFFD
Chr1	3748	N	18	GgGggGgGGGGGGGGGGG	IHJJJJJIDDFFFFFFFD
Chr1	3749	N	18	GgGggGgGGGGGGGGGGG	IHIJJJJIFAFFFFFFF>
Chr1	3750	N	18	TtTttTtTTTTTTTTTTT	AGAJIHJEF<DDDDADDD
Chr1	3751	N	18	TtTttTtTTTTTTTTTTT	=HHJJIJHD<DDDDDDFF
Chr1	3752	N	19	TtTttTtTTTTTTTTTTT^St	AGIJJJJIFCHHHHHDHHH
Chr1	3753	N	19	AaAaaAaAAAAAAAAAAAa	3FEJJGIGDFHHHHF;DHH
Chr1	3754	N	19	GgGggGgGGGGGGGGGGGg	?FHJJGJHFFHHHGDFHHJ
Chr1	3755	N	19	TtTttTtTTTTTTTTTTTt	)F@IIDIAD?HHHFCFFFI
Chr1	3756	N	19	GgGggGgGGGGGGGGGGGg	.FFJJEGFD:HHHHFHFDJ
Chr1	3757	N	19	AaAaaAaAAAAAAAAAAAa	;FHJJIJGH:IIJJBAGFI
Chr1	3758	N	19	AaAaaAaAAAAAAAAAAAa	@CJIJIJII:JIJJGHIBG
Chr1	3759	N	19	A$aAaaAaAAAAAAAAAAAa	@@JJJJJIJAJIJJHIJFJ
Chr1	3760	N	18	a$AaaAaAAAAAAAAAAAa	CIJJJJJG<JGJJHIJAJ
Chr1	3761	N	17	TttTtTTTTTTTTTTTt	FGGIJEHAJGIJIIICJ
Chr1	3762	N	21	GggGgGGGGGGGGGGGg^Sg^Sg^Sg^Sg	GHHIJEI@JGJJJIJCJCFFE
Chr1	3763	N	22	G$ggGgGGGGGGGGGGGggggg^Sg	GHHJJGGDJJJIIIJ@IFFFDB
Chr1	3764	N	21	aaAaAAAAAAAAAAAaaaaaa	HHEHDC<JIJJGIIBJDFFF?
Chr1	3765	N	21	ggGgGGGGGGGGGGGgggggg	HHIHEHEJIJJGGJ?IDFFF7
Chr1	3766	N	25	ggGgGGGGGGGGGGGgggggg^SG^SG^SG^SG	FFJHGEEJGIJEIIBIFFFD7CBCC
Chr1	3767	N	25	aaAaAAAAAAAAAAAaaaaaaAAAA	FFIHCA8IEJGGGC?JEHHG)C@CC
Chr1	3768	N	25	ttTtTTTTTTTTTTTttttttTTTT	FFJHGF?JBJIHIHHI@HFH;C@CC
Chr1	3769	N	25	ccCcCCCCCCCCCCCccccccCCCC	FFJFIHGJFJIIIHHIFHHEEFFFF
Chr1	3770	N	25	aaAaAAAAAAAAAAAaaaaaaAAAA	FFIFHI@JGJJHHIIJHHHFEFFFF
Chr1	3771	N	25	aaAaAAAAAAAAAAAaaaaaaAAAA	CCJFICFJGJJGIFIJGHHHCFFFF
Chr1	3772	N	27	ggGgGGGGGGGGGGGggggggGGGG^SG^SG	CCJFHGGIGJJDII@JGHHHHFFFFB?
Chr1	3773	N	27	t$t$TtTTTTTTTTTTTttttttTTTTTT	CCGFGIBIIJIHGIEJIJJIHFFFFB8
Chr1	3774	N	25	T$tTTTTTTTTTTTttttttTTTTTT	ECHGDHIIIGDGHJGIIGCHHHHC?
Chr1	3775	N	24	gGGGGGGGGGGGggggggGGGGGG	CHHFIIIJIGHGJIJJJAHHHHFD
Chr1	3776	N	24	g$GGGGGGGGGGGggggggGGGGGG	CGIFJJJJJIIGJIJIJ;HHHHF:
Chr1	3777	N	23	G$GGGGGGGGGGggggggGGGGGG	GIIJJFJJDIBJIJJJHHHHHF8
Chr1	3778	N	22	TTTTTTTTTTttttttTTTTTT	G?HIFGGDHBJGJIGGHDHHD2
Chr1	3779	N	22	TTTTTTTTTTttttttTTTTTT	GFIIHIGDIDJGJJIGJHIJD<
Chr1	3780	N	22	TTTTTTTTTTttttttTTTTTT	GEJJJJGHJCJJIIJCJGJJHC
Chr1	3781	N	22	GGGGGGGGGGggggggGGGGGG	IFIIJIHBJHJIJJJ>JIJJHD
Chr1	3782	N	22	GGGGGGGGGGggggggGGGGGG	JIJ=JIG=I;JJJJIIJJJJHC
Chr1	3783	N	28	GGGGGGGGGGggggggGGGGGG^SG^SG^SG^SG^SG^SG	IEIDJJGFI@JIJJIHIJJIH8@@@@C@
Chr1	3784	N	28	TTTTTTTTTTttttttTTTTTTTTTTTT	G?H?@HDDG0IIJJIDGIIHHDCC@@C@
Chr1	3785	N	28	TTTTTTTTTTttttttTTTTTTTTTTTT	IDIFHJGD<?JIJJIGIHJIJECB@@C@
Chr1	3786	N	28	CCCCCCCCCCccccccCCCCCCCCCCCC	IFJEHJIEF8JGJIIBJGJIJBFDDFFD
Chr1	3787	N	28	CCCCCCCCCCccccccCCCCCCCCCCCC	H@JHIJJEH8JGJJJEJIJJJEFFBDFD
Chr1	3788	N	28	GGGGGGGGGGggggggGGGGGGGGGGGG	GFJIJJIHI@JIJIGGIGJJIIFFDAFF
Chr1	3789	N	28	TTTTTTTTTTttttttTTTTTTTTTTTT	=BJCIJGII=HIJIGDJJIJJCFFADFD
Chr1	3790	N	28	CCCCCCCCCCccccccCCCCCCCCCCCC	FFJFJJIGJCHIJJJAIIJJJCFFDFFD
Chr1	3791	N	28	CCCCCCCCCCccccccCCCCCCCCCCCC	HFJHIJIIJGHIIJJFJJJJJ:HHHFHH
Chr1	3792	N	28	GGGGGGGGGGggggggGGGGGGGGGGGG	IFJIJJJGIIHGJJIAJJJJJCFHHHHH
Chr1	3793	N	29	A$A$A$A$A$A$A$A$A$A$aaaaaaAAAAAAAAAAAA^Sa	I8JIJJIGGIHIJJJ@JIJJJ@HHD?HHJ
Chr1	3794	N	19	aaaaaaAAAAAAAAAAAAa	FIJJJEJJJJJDFH=HHHJ
Chr1	3795	N	19	ccccccCCCCCCCCCCCCc	FIJJI>JIJIIAHHFFHGJ
Chr1	3796	N	19	ggggggGGGGGGGGGGGGg	FJJJJEJIJJIDIJAIJIJ
Chr1	3797	N	21	aaaaaaAAAAAAAAAAAAa^Sa^Sa	FIJIJHJJIJJIIJDIIIIGD
Chr1	3798	N	21	ccccccCCCCCCCCCCCCccc	FJJIJEJJIIJDHJBIJGJJI
Chr1	3799	N	22	ggggggGGGGGGGGGGGGggg^Sg	CGHHH;IJGIIIII:GJGJJHI
Chr1	3800	N	22	aaaaaaAAAAAAAAAAAAaaaa	CHHHFBIGIGJ?BJ8EJFJJGG
Chr1	3801	N	22	g$gggggGGGGGGGGGGGGgggg	CHHHD?JIIII@GI?<JGJJIF
Chr1	3802	N	21	gggggGGGGGGGGGGGGgggg	HHHH?IIIII:GJ@GJIJJJ@
Chr1	3803	N	21	aaaaaAAAAAAAAAAAAaaaa	HHHH:E<HEG40IAGHDIJIG
Chr1	3804	N	21	gggggGGGGGGGGGGGGgggg	DFFD<HGIGIABI=HIHIJIH
Chr1	3805	N	21	cccccCCCCCCCCCCCCcccc	FFFFAICIIJDFIBHIGGJIE
Chr1	3806	N	21	tttttTTTTTTTTTTTTtttt	FFFFDHHHHJCGIBDJIIHHH
Chr1	3807	N	22	cccccCCCCCCCCCCCCcccc^SC	FFFFDHHHHJ7HJBGIIHIGGC
Chr1	3808	N	22	gggggGGGGGGGGGGGGggggG	FFFFDHFHHI@GJDHIJJIIIC
Chr1	3809	N	22	tttttTTTTTTTTTTTTttttT	CCC@;H-HHJ;IJ6HJGJGIGC
Chr1	3810	N	22	tttttTTTTTTTTTTTTttttT	@CC@8F;FFH?IIBIJIJIIGF
Chr1	3811	N	22	g$g$g$g$g$GGGGGGGGGGGGggggG	@CC@:F@FFEAIIDGJGJJGCF
Chr1	3812	N	17	GGGGGGGGGGGGggggG	FBFFF2FFCCJIIJIAF
Chr1	3813	N	17	TTTTTTTTTTTTttttT	DCDCB?;D-GIBIIIFF
Chr1	3814	N	17	CCCCCCCCCCCCccccC	EEEED;FHBHIDIGGCF
Chr1	3815	N	17	A$A$A$A$AAAAAAAAaaaaA	DEEEF)GGCIJFEGI9G
Chr1	3816	N	13	CCCCCCCCccccC	F;HIHIIGGIIEH
Chr1	3817	N	13	TTTTTTTTttttT	F?EJGIJGJJIGH
Chr1	3818	N	27	AAAAAAAAaaaaA^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa^Sa	F@<IIIIEHIIEHCGBF9ED=EFECAE
Chr1	3819	N	27	TTTTTTTTttttTtttttttttttttt	DAFJGIIIDIIDHHHFHHHHAEHIE>E
Chr1	3820	N	27	CCCCCCCCccccCcccccccccccccc	EAEJ@CGGJJJFJIIGGEIIAJBGAEI
Chr1	3821	N	27	T$T$TTTTTTttttTtttttttttttttt	EAFJEGGEIJI@JHIG=@IG;IFHI=G
Chr1	3822	N	25	CCCCCCccccCcccccccccccccc	DGCGGHJJIBJJJGIAJGHIJJHHB
Chr1	3823	N	25	CCCCCCccccCcccccccccccccc	GIHEICJJJHJJJGG1IHGGIICFG
Chr1	3824	N	27	GGGGGGggggGgggggggggggggg^Sg^Sg	HIGGIEJJJDJIIHD=GIDEIICCGI7
Chr1	3825	N	27	TTTTTTttttTtttttttttttttttt	AHEEGCGHIHIHGGAAEGAGGGA;HG9
Chr1	3826	N	27	AAAAAAaaaaAaaaaaaaaaaaaaaaa	EGEHHEJIJEJHIHGFHEFGHIIFFJH
Chr1	3827	N	27	AAAAAAaaaaAaaaaaaaaaaaaaaaa	EHEEGHIGHCJFHCF=FCCGGFH=BGC
Chr1	3828	N	27	CCCCCCccccCcccccccccccccccc	EHCHHHJGGHJEG@G9AEBEEFE@BGF
Chr1	3829	N	27	AAAAAAaaaaAaaaaaaaaaaaaaaaa	HFEEHHJJJEJJJIHCJJEJIJIIJJH
Chr1	3830	N	27	AAAAAAaaaaAaaaaaaaaaaaaaaaa	EFEFFFHJJIJIIHECJIGIIIHHIJF
Chr1	3831	N	27	AAAAAAaaaaAaaaaaaaaaaaaaaaa	EFEDFFGIJHJHHFH=HIFHGHFHFI=
Chr1	3832	N	27	A$A$A$A$A$A$aaaaAaaaaaaaaaaaaaaaa	FDEFFFHHIIJIGAH<HHFEIIBFFH=
Chr1	3833	N	21	ttttTtttttttttttttttt	HGIGJHFGD=BF?FFG2=BF(
Chr1	3834	N	21	ccccCcccccccccccccccc	HHHGJIHBFHHGAGII=DFH=
Chr1	3835	N	21	ggggGgggggggggggggggg	FHHGJGF<BBGDFGIIIB>G8
Chr1	3836	N	21	aaaaAaaaaaaaaaaaaaaaa	FHGDJJJGIGIFBHIIHIIIC
Chr1	3837	N	21	aaaaAaaaaaaaaaaaaaaaa	FHHFIIIBIHGB9FIGCGDG=
Chr1	3838	N	21	ggggGgggggggggggggggg	FHHAJIIDHDHGEIJHGGIGD
Chr1	3839	N	21	ggggGgggggggggggggggg	FFFFIHHAFDEGFHJEGDGG?
Chr1	3840	N	26	aaaaAaaaaaaaaaaaaaaaa^SA^SA^SA^SA^SA	CFFFIIIHFGHIFHIIGHIIDCC@C?
Chr1	3841	N	26	aaaaAaaaaaaaaaaaaaaaaAAAAA	CFFFIHIGBBFFBGIGFFGFBCC@C@
Chr1	3842	N	26	a$aaaAaaaaaaaaaaaaaaaaAAAAA	CDDDJFEB09?G9DFD?BDB4CCCC@
Chr1	3843	N	25	cccCccccccccccccccccCCCCC	DDDJFGDB?FGHFHFBBBFBFFFFD
Chr1	3844	N	25	aaaAaaaaaaaaaaaaaaaaAAAAA	@BBJBG?:0FDE?FF0??B9FFFFD
Chr1	3845	N	25	cccCccccccccccccccccCCCCC	CBFJIIIIGJIEIJI@IIIBFFFFD
Chr1	3846	N	25	t$t$tTttttttttttttttttTTTTT	@@@IJJEGHJJHJJJHJIJFFFDFD
Chr1	3847	N	23	aAaaaaaaaaaaaaaaaaAAAAA	?JJJGGFJJGIJJEIHJ<FFFFD
Chr1	3848	N	23	g$GggggggggggggggggGGGGG	@JJJIG<JIAIJIGIGJEHGHHF
Chr1	3849	N	22	CccccccccccccccccCCCCC	IJJIIDJIFJJJDJGJGHHFHD
Chr1	3850	N	22	CccccccccccccccccCCCCC	JJJIIAJJHIJJEJJJDHHHHF
Chr1	3851	N	22	GggggggggggggggggGGGGG	JJJGIGJJGGJJ1JIIGHFFHA
Chr1	3852	N	22	CccccccccccccccccCCCCC	JJJIIFJJGJJIBJIIGGHHG@
Chr1	3853	N	22	GggggggggggggggggGGGGG	JJJHIEJJBJJGGIIHGJIJJA
Chr1	3854	N	22	AaaaaaaaaaaaaaaaaAAAAA	JIJEHEIHGIJCHGHGFJFIJG
Chr1	3855	N	24	CccccccccccccccccCCCCC^Sc^Sc	HHHFHHHHHHHACHGJJJHIJHJJ
Chr1	3856	N	30	G$ggggggggggcgggggGGGGGgg^SG^SG^SG^SG^SG^SG	FHHH?FHHFHH,DHHIIJIHJHJI@@BC?C
Chr1	3857	N	29	ttttttttttttttttTTTTTttTTTTTT	HHFFFHGHHHHHHGJJJJHJFGJ@BCC@@
Chr1	3858	N	29	ttttttttttttttttTTTTTttTTTTTT	HHHGFHHHHHHHHHJIJIIIAGI@@CC@C
Chr1	3859	N	29	ggggggggggggggggGGGGGggGGGGGG	HHHHHHHDHHHHHHJIIIGJHEIADFF;F
Chr1	3860	N	29	aaaaaaaaaaaaaaaaAAAAAaaAAAAAA	FFFFDFFFFFFDFFJGJIIJCJIDFFF?F
Chr1	3861	N	29	aaaaaaaaaaaaaaaaAAAAAaaAAAAAA	FFFFDFFEFFFDFFHGJGJJCJJBFFFAF
Chr1	3862	N	29	ggggggggggggggggGGGGGggGGGGGG	FFFFDFFDFFFDFFHHIHGJAJJ:FFF?F
Chr1	3863	N	29	ttttttttttttttttTTTTTttTTTTTT	FFFF?FFBFFFDFFHHHFFH9JI2EDE=F
Chr1	3864	N	31	aaaaaaaaaaaaaaaaAAAAAaaAAAAAA^Sa^Sa	FFFFBFFFFFFDFFHFGHFIBJJCHFHAHJJ
Chr1	3865	N	31	ggggggggggggggggGGGGGggGGGGGGgg	CCC@?CC@CCC@C@HFIJHJFIJ<HHHAHII
Chr1	3866	N	31	ccccccccccccccccCCCCCccCCCCCCcc	CCCC<CC@CCC@C@FFJJIJDJI?HHH:HJJ
Chr1	3867	N	32	c$c$c$c$c$c$c$c$c$c$c$c$c$c$ccCCCCCccCCCCCCcc^Sc	CCC@@CC@CCC@C@FFJJIJ@JIFHHHDHJII
Chr1	3868	N	18	aaAAAAAaaAAAAAAaaa	FFJJIJGJHFHHHFHJIJ
Chr1	3869	N	18	ttTTTTTttTTTTTTttt	FDJJCJCIBHJJJBJIGI
Chr1	3870	N	18	ccCCCCCccCCCCCCccc	FDJJGJGJGBJJJGJJFJ
Chr1	3871	N	18	aaAAAAAaaAAAAAAaaa	C@JIHJFJFEJJJDJJJI
Chr1	3872	N	18	ggGGGGGggGGGGGGggg	C@JGGI>IGBJIJBJJJJ
Chr1	3873	N	18	c$c$CCCCCccCCCCCCccc	C@IIHGFI?GJJJAJIIJ
Chr1	3874	N	16	GGGGGggGGGGGGggg	IIGGGJEGJJJFIJJJ
Chr1	3875	N	17	AAAAAaaAAAAAAaaa^Sa	IIJG>IHGIJJEJJIJJ
Chr1	3876	N	17	GGGGGggGGGGGGgggg	IIIIAJGEJJIFJJJJJ
Chr1	3877	N	17	GGGGGggGGGGGGgggg	JJFIGJHHJJJHJJJIJ
Chr1	3878	N	17	TTTTTttTTTTTTtttt	B@H@4IH@IJIIGJIGJ
Chr1	3879	N	17	CCCCCccCCCCCCcccc	HEIG@GCEJGJIIIFDI
Chr1	3880	N	17	AAAAAaaAAAAAAaaaa	HHHHEIHGIIJCJJIII
Chr1	3881	N	17	AAAAAaaAAAAAAaaaa	HHHHEJHEIJJCJJIHI
Chr1	3882	N	17	CCCCCccCCCCCCcccc	HHHHEIIGIJJ?JJIDI
Chr1	3883	N	17	AAAAAaaAAAAAAaaaa	HFHHEIJEJIJ?JJIJJ
Chr1	3884	N	17	TTTTTttTTTTTTtttt	HHHHHJIGJIJFIIJII
Chr1	3885	N	17	CCCCCccCCCCCCcccc	HHHHHJICJJJHIJIIG
Chr1	3886	N	17	TTTTTttTTTTTTtttt	FFEFEJJBIJJ@IJJJI
Chr1	3887	N	17	GGGGGggGGGGGGgggg	FFFFEJJEIJJ?JJIII
Chr1	3888	N	17	TTTTTttTTTTTTtttt	FEDFEJJHIJJ?GIGJJ
Chr1	3889	N	17	A$A$A$A$A$aaAAAAAAaaaa	FFFFCJIIJIJ?IJGJJ
Chr1	3890	N	12	ggGGGGGGgggg	JHGJJJDJJJJJ
Chr1	3891	N	14	ccCCCCCCcccc^Sc^Sc	JBGJIJBIJJJJJH
Chr1	3892	N	14	ttTTTTTTtttttt	HFGGIJBIJJJJJG
Chr1	3893	N	14	aaAAAAAAaaaaaa	HHEGIJAJJIJIJG
Chr1	3894	N	14	ccCCCCCCcccccc	HGGIGIHJJJJJJJ
Chr1	3895	N	14	ggGGGGGGgggggg	HDIIIJ?JJJJJJJ
Chr1	3896	N	14	aaAAAAAAaaaaaa	HFIGIJGJJJIJJI
Chr1	3897	N	14	ttTTTTTTtttttt	FDIGIJBJJJJHJF
Chr1	3898	N	14	ccCCCCCCcccccc	FFGJIJDIJJJJJI
Chr1	3899	N	14	ccCCCCCCcccccc	FF@JJJHIJJJJJG
Chr1	3900	N	14	ttTTTTTTtttttt	FFFJGJDJJJJJJJ
Chr1	3901	N	14	ttTTTTTTtttttt	FFEJEJDIHHJJJJ
Chr1	3902	N	14	ggGGGGGGgggggg	C@IJIJDIHHJJJI
Chr1	3903	N	14	ggGGGGGGgggggg	C@IJGJ>IHGJJJH
Chr1	3904	N	14	a$a$AAAAAAaaaaaa	C@<JIJDJHHHJIA
Chr1	3905	N	12	A$A$A$A$A$A$aaaaaa	GJJJBGFHHIHG
Chr1	3906	N	6	cccccc	FFHJII
Chr1	3907	N	6	tttttt	FFHJJJ
Chr1	3908	N	6	tttttt	FFGJJI
Chr1	3909	N	6	gggggg	FFFJIG
Chr1	3910	N	6	cccccc	FFFJJH
Chr1	3911	N	6	gggggg	CCFJID
Chr1	3912	N	6	cccccc	CCFHJI
Chr1	3913	N	6	g$g$tttt	CCFHIJ
Chr1	3914	N	4	<<<<	CHJJ
Chr1	3915	N	4	<<<<	CHJJ
Chr1	3916	N	4	<<<<	CHJJ
Chr1	3917	N	4	<<<<	CHJJ
Chr1	3918	N	4	<<<<	CHJJ
Chr1	3919	N	4	<<<<	CHJJ
Chr1	3920	N	4	<<<<	CHJJ
Chr1	3921	N	4	<<<<	CHJJ
Chr1	3922	N	4	<<<<	CHJJ
Chr1	3923	N	4	<<<<	CHJJ
Chr1	3924	N	4	<<<<	CHJJ
Chr1	3925	N	4	<<<<	CHJJ
Chr1	3926	N	4	<<<<	CHJJ
Chr1	3927	N	4	<<<<	CHJJ
Chr1	3928	N	4	<<<<	CHJJ
Chr1	3929	N	4	<<<<	CHJJ
Chr1	3930	N	4	<<<<	CHJJ
Chr1	3931	N	4	<<<<	CHJJ
Chr1	3932	N	4	<<<<	CHJJ
Chr1	3933	N	4	<<<<	CHJJ
Chr1	3934	N	4	<<<<	CHJJ
Chr1	3935	N	4	<<<<	CHJJ
Chr1	3936	N	4	<<<<	CHJJ
Chr1	3937	N	4	<<<<	CHJJ
Chr1	3938	N	4	<<<<	CHJJ
Chr1	3939	N	4	<<<<	CHJJ
Chr1	3940	N	4	<<<<	CHJJ
Chr1	3941	N	4	<<<<	CHJJ
Chr1	3942	N	4	<<<<	CHJJ
Chr1	3943	N	4	<<<<	CHJJ
Chr1	3944	N	4	<<<<	CHJJ
Chr1	3945	N	4	<<<<	CHJJ
Chr1	3946	N	4	<<<<	CHJJ
Chr1	3947	N	4	<<<<	CHJJ
Chr1	3948	N	4	<<<<	CHJJ
Chr1	3949	N	4	<<<<	CHJJ
Chr1	3950	N	4	<<<<	CHJJ
Chr1	3951	N	4	<<<<	CHJJ
Chr1	3952	N	4	<<<<	CHJJ
Chr1	3953	N	4	<<<<	CHJJ
Chr1	3954	N	4	<<<<	CHJJ
Chr1	3955	N	4	<<<<	CHJJ
Chr1	3956	N	4	<<<<	CHJJ
Chr1	3957	N	4	<<<<	CHJJ
Chr1	3958	N	4	<<<<	CHJJ
Chr1	3959	N	4	<<<<	CHJJ
Chr1	3960	N	4	<<<<	CHJJ
Chr1	3961	N	4	<<<<	CHJJ
Chr1	3962	N	4	<<<<	CHJJ
Chr1	3963	N	4	<<<<	CHJJ
Chr1	3964	N	4	<<<<	CHJJ
Chr1	3965	N	4	<<<<	CHJJ
Chr1	3966	N	4	<<<<	CHJJ
Chr1	3967	N	4	<<<<	CHJJ
Chr1	3968	N	4	<<<<	CHJJ
Chr1	3969	N	4	<<<<	CHJJ
Chr1	3970	N	4	<<<<	CHJJ
Chr1	3971	N	4	<<<<	CHJJ
Chr1	3972	N	4	<<<<	CHJJ
Chr1	3973	N	4	<<<<	CHJJ
Chr1	3974	N	4	<<<<	CHJJ
Chr1	3975	N	4	<<<<	CHJJ
Chr1	3976	N	4	<<<<	CHJJ
Chr1	3977	N	4	<<<<	CHJJ
Chr1	3978	N	4	<<<<	CHJJ
Chr1	3979	N	4	<<<<	CHJJ
Chr1	3980	N	4	<<<<	CHJJ
Chr1	3981	N	4	<<<<	CHJJ
Chr1	3982	N	4	<<<<	CHJJ
Chr1	3983	N	4	<<<<	CHJJ
Chr1	3984	N	4	<<<<	CHJJ
Chr1	3985	N	4	<<<<	CHJJ
Chr1	3986	N	4	<<<<	CHJJ
Chr1	3987	N	4	<<<<	CHJJ
Chr1	3988	N	4	<<<<	CHJJ
Chr1	3989	N	4	<<<<	CHJJ
Chr1	3990	N	4	<<<<	CHJJ
Chr1	3991	N	4	<<<<	CHJJ
Chr1	3992	N	4	<<<<	CHJJ
Chr1	3993	N	4	<<<<	CHJJ
Chr1	3994	N	4	<<<<	CHJJ
Chr1	3995	N	4	<<<<	CHJJ
Chr1	3996	N	4	tttt	CHJJ
Chr1	3997	N	4	cccc	CHJJ
Chr1	3998	N	4	c$ccc	CHJG
Chr1	3999	N	3	aaa	FJI
Chr1	4000	N	3	ggg	FJI
Chr1	4001	N	3	ttt	FIJ
Chr1	4002	N	3	ccc	FJI
Chr1	4003	N	3	aaa	FJJ
Chr1	4004	N	3	aaa	CJJ
Chr1	4005	N	4	aaa^Sa	CJJI
Chr1	4006	N	4	g$ggg	CJJJ
Chr1	4007	N	3	ttt	JIJ
Chr1	4008	N	3	aaa	IHI
Chr1	4009	N	3	ccc	JJJ
Chr1	4010	N	3	aaa	HHJ
Chr1	4011	N	3	aaa	HHJ
Chr1	4012	N	3	aaa	HHJ
Chr1	4013	N	3	ttt	HGI
Chr1	4014	N	3	ccc	HHJ
Chr1	4015	N	3	ggg	FFJ
Chr1	4016	N	3	aaa	FFJ
Chr1	4017	N	3	ggg	FFI
Chr1	4018	N	3	aaa	FFJ
Chr1	4019	N	3	ggg	FFI
Chr1	4020	N	3	aaa	CCJ
Chr1	4021	N	3	ttt	CCI
Chr1	4022	N	3	g$g$g	CCI
Chr1	4023	N	1	c	J
Chr1	4024	N	3	t^St^St	JJJ
Chr1	4025	N	3	aaa	JJJ
Chr1	4026	N	3	ttt	IJJ
Chr1	4027	N	3	ggg	JJH
Chr1	4028	N	3	ttt	JJD
Chr1	4029	N	3	ggg	JJ?
Chr1	4030	N	3	ggc	IJ*
Chr1	4031	N	3	ttt	IHH
Chr1	4032	N	3	aaa	IGG
Chr1	4033	N	3	ccc	JIJ
Chr1	4034	N	3	ttt	JJJ
Chr1	4035	N	3	ttt	JII
Chr1	4036	N	3	ccc	JGG
Chr1	4037	N	3	ttt	JJI
Chr1	4038	N	3	ttt	JJJ
Chr1	4039	N	3	ccc	JJG
Chr1	4040	N	3	ttt	IJI
Chr1	4041	N	3	ccc	JJI
Chr1	4042	N	3	ttt	HJI
Chr1	4043	N	3	ccc	HJJ
Chr1	4044	N	3	ggg	HJJ
Chr1	4045	N	3	ttt	HJJ
Chr1	4046	N	3	aaa	HJJ
Chr1	4047	N	5	ggg^SG^SG	FJJCC
Chr1	4048	N	5	aaaAA	FJJCC
Chr1	4049	N	5	gggGG	FIJCC
Chr1	4050	N	5	aaaAA	FJJFF
Chr1	4051	N	5	aaaAA	FJJFF
Chr1	4052	N	5	aaaAA	CJIFF
Chr1	4053	N	5	aaaAA	CIIFF
Chr1	4054	N	5	c$ccCC	CJJFF
Chr1	4055	N	4	aaAA	JJHH
Chr1	4056	N	4	aaAA	JJHH
Chr1	4057	N	5	ccCC^SC	JJHH@
Chr1	4058	N	5	aaAAA	JIHH@
Chr1	4059	N	5	aaAAA	JJHG@
Chr1	4060	N	5	aaAAA	JJJJD
Chr1	4061	N	5	ggGGG	HHJJB
Chr1	4062	N	5	ggGGG	HHJJD
Chr1	4063	N	5	ggGGG	HHIJD
Chr1	4064	N	5	aaAAA	HHJI?
Chr1	4065	N	5	aaAAA	HHJJC
Chr1	4066	N	5	ttTTT	FFIJD
Chr1	4067	N	5	ccCCC	FFJJF
Chr1	4068	N	5	ggGGG	FFJJD
Chr1	4069	N	5	aaAAA	DFJJ>
Chr1	4070	N	5	ccCCC	FFJJ@
Chr1	4071	N	5	aaAAA	CCJJ@
Chr1	4072	N	5	ggGGG	CCJJG
Chr1	4073	N	5	a$a$AAA	@CJHB
Chr1	4074	N	3	GGG	JID
Chr1	4075	N	3	CCC	JIG
Chr1	4076	N	3	AAA	JJH
Chr1	4077	N	3	GGG	JJE
Chr1	4078	N	3	GGG	JIG
Chr1	4079	N	3	AAA	IGA
Chr1	4080	N	4	CCC^Sc	IGFI
Chr1	4081	N	4	AAAa	IH?I
Chr1	4082	N	4	AAAa	JJ?G
Chr1	4083	N	4	CCCc	IJEI
Chr1	4084	N	4	GGGg	JJHI
Chr1	4085	N	4	GGGg	JJEJ
Chr1	4086	N	4	TTTt	HD?H
Chr1	4087	N	4	TTTt	IGBG
Chr1	4088	N	4	TTTt	JIFJ
Chr1	4089	N	4	CCCc	JJCI
Chr1	4090	N	4	TTTt	JJHG
Chr1	4091	N	5	GGGg^SG	JJGG?
Chr1	4092	N	5	GGGgG	JIEG<
Chr1	4093	N	5	TTTtT	HDDE:
Chr1	4094	N	5	AAAaA	JGAJD
Chr1	4095	N	5	AAAaA	JIGJ?
Chr1	4096	N	5	A$A$AaA	IG@JD
Chr1	4097	N	3	TtT	FJB
Chr1	4098	N	3	GgG	9JB
Chr1	4099	N	3	GgG	BJD
Chr1	4100	N	3	AaA	BJD
Chr1	4101	N	3	AaA	>HF
Chr1	4102	N	3	GgG	BED
Chr1	4103	N	3	CcC	BIH
Chr1	4104	N	3	TtT	HIE
Chr1	4105	N	4	TtT^St	@HGD
Chr1	4106	N	4	A$aAa	<DEJ
Chr1	4107	N	3	cCc	FIJ
Chr1	4108	N	3	cCc	B@J
Chr1	4109	N	3	gGg	JFI
Chr1	4110	N	3	gGg	JAI
Chr1	4111	N	3	aAa	JEI
Chr1	4112	N	3	gGg	H<H
Chr1	4113	N	3	aAa	G1J
Chr1	4114	N	3	aAa	GCJ
Chr1	4115	N	3	tTt	EFJ
Chr1	4116	N	3	cCc	IAI
Chr1	4117	N	3	tTt	HBH
Chr1	4118	N	3	gGg	HAC
Chr1	4119	N	3	tTt	HCD
Chr1	4120	N	3	tTt	GDG
Chr1	4121	N	3	gGg	HBB
Chr1	4122	N	3	aAa	FB@
Chr1	4123	N	3	gGg	FBJ
Chr1	4124	N	3	gGg	FDI
Chr1	4125	N	3	tTt	F9I
Chr1	4126	N	3	cCc	DBI
Chr1	4127	N	3	aAa	@FI
Chr1	4128	N	3	aAa	@BI
Chr1	4129	N	3	g$Gg	@9I
Chr1	4130	N	2	Gg	@I
Chr1	4131	N	2	Aa	9G
Chr1	4132	N	2	Cc	BJ
Chr1	4133	N	2	Cc	FJ
Chr1	4134	N	2	Aa	BI
Chr1	4135	N	2	Gg	BI
Chr1	4136	N	2	Tt	GG
Chr1	4137	N	2	Gg	FG
Chr1	4138	N	2	Gg	DH
Chr1	4139	N	2	Gg	GG
Chr1	4140	N	2	G$g	AG
Chr1	4141	N	1	a	F
Chr1	4142	N	1	t	G
Chr1	4143	N	1	t	H
Chr1	4144	N	1	t	H
Chr1	4145	N	1	t	H
Chr1	4146	N	1	g	F
Chr1	4147	N	1	t	A
Chr1	4148	N	1	a	D
Chr1	4149	N	1	g	F
Chr1	4150	N	1	t	D
Chr1	4151	N	1	g	F
Chr1	4152	N	1	a	C
Chr1	4153	N	1	g	@
Chr1	4154	N	1	g$	@
Chr1	4216	N	1	^SC	C
Chr1	4217	N	1	A	C
Chr1	4218	N	1	A	C
Chr1	4219	N	1	A	F
Chr1	4220	N	1	A	F
Chr1	4221	N	1	C	F
Chr1	4222	N	1	C	F
Chr1	4223	N	1	A	F
Chr1	4224	N	1	A	H
Chr1	4225	N	1	A	H
Chr1	4226	N	1	T	H
Chr1	4227	N	1	C	H
Chr1	4228	N	1	T	H
Chr1	4229	N	1	G	J
Chr1	4230	N	1	A	I
Chr1	4231	N	1	T	J
Chr1	4232	N	1	T	J
Chr1	4233	N	1	G	J
Chr1	4234	N	1	G	J
Chr1	4235	N	1	G	J
Chr1	4236	N	1	T	H
Chr1	4237	N	1	T	I
Chr1	4238	N	1	A	J
Chr1	4239	N	1	T	J
Chr1	4240	N	1	C	J
Chr1	4241	N	1	C	J
Chr1	4242	N	1	A	I
Chr1	4243	N	1	C	I
Chr1	4244	N	1	G	J
Chr1	4245	N	1	A	I
Chr1	4246	N	1	G	J
Chr1	4247	N	1	T	J
Chr1	4248	N	1	T	J
Chr1	4249	N	1	C	J
Chr1	4250	N	1	C	I
Chr1	4251	N	1	A	I
Chr1	4252	N	1	C	J
Chr1	4253	N	1	T	G
Chr1	4254	N	1	A	J
Chr1	4255	N	9	C^SC^SC^SC^SC^SC^SC^SC^SC	J@BC;CC@C
Chr1	4256	N	9	GGGGGGGGG	J<@C@CC@C
Chr1	4257	N	9	AAAAAAAAA	I?@C@CC@C
Chr1	4258	N	9	CCCCCCCCC	JDDFFFFDF
Chr1	4259	N	9	CCCCCCCCC	JBFFFFFDF
Chr1	4260	N	9	TTTTTTTTT	JDFFFFFDF
Chr1	4261	N	9	CCCCCCCCC	JDFFDFFDF
Chr1	4262	N	9	TTTTTTTTT	JDFFBFFDF
Chr1	4263	N	9	TTTTTTTTT	JHHHHHHHH
Chr1	4264	N	9	AAAAAAAAA	IFHHHHHHH
Chr1	4265	N	9	C$CCCCCCCC	JHHHDHHHH
Chr1	4266	N	8	CCCCCCCC	FHHDHHFH
Chr1	4267	N	8	AAAAAAAA	FHHFHHDH
Chr1	4268	N	8	GGGGGGGG	GIIHJJHJ
Chr1	4269	N	8	AAAAAAAA	GIIGJJGJ
Chr1	4270	N	8	AAAAAAAA	GIHHIIIJ
Chr1	4271	N	8	CCCCCCCC	IJIBIJII
Chr1	4272	N	8	AAAAAAAA	IJJBJJEJ
Chr1	4273	N	8	TTTTTTTT	GIJ@JJGI
Chr1	4274	N	8	CCCCCCCC	EJJGJI?J
Chr1	4275	N	8	AAAAAAAA	EIJHJJEJ
Chr1	4276	N	8	GGGGGGGG	HIHHJI:I
Chr1	4277	N	8	>>>>>>>>	EDIIJIFI
Chr1	4278	N	8	>>>>>>>>	EDIIJIFI
Chr1	4279	N	8	>>>>>>>>	EDIIJIFI
Chr1	4280	N	8	>>>>>>>>	EDIIJIFI
Chr1	4281	N	8	>>>>>>>>	EDIIJIFI
Chr1	4282	N	8	>>>>>>>>	EDIIJIFI
Chr1	4283	N	8	>>>>>>>>	EDIIJIFI
Chr1	4284	N	8	>>>>>>>>	EDIIJIFI
Chr1	4285	N	8	>>>>>>>>	EDIIJIFI
Chr1	4286	N	8	>>>>>>>>	EDIIJIFI
Chr1	4287	N	8	>>>>>>>>	EDIIJIFI
Chr1	4288	N	8	>>>>>>>>	EDIIJIFI
Chr1	4289	N	8	>>>>>>>>	EDIIJIFI
Chr1	4290	N	8	>>>>>>>>	EDIIJIFI
Chr1	4291	N	8	>>>>>>>>	EDIIJIFI
Chr1	4292	N	8	>>>>>>>>	EDIIJIFI
Chr1	4293	N	8	>>>>>>>>	EDIIJIFI
Chr1	4294	N	8	>>>>>>>>	EDIIJIFI
Chr1	4295	N	8	>>>>>>>>	EDIIJIFI
Chr1	4296	N	8	>>>>>>>>	EDIIJIFI
Chr1	4297	N	8	>>>>>>>>	EDIIJIFI
Chr1	4298	N	8	>>>>>>>>	EDIIJIFI
Chr1	4299	N	8	>>>>>>>>	EDIIJIFI
Chr1	4300	N	8	>>>>>>>>	EDIIJIFI
Chr1	4301	N	8	>>>>>>>>	EDIIJIFI
Chr1	4302	N	8	>>>>>>>>	EDIIJIFI
Chr1	4303	N	8	>>>>>>>>	EDIIJIFI
Chr1	4304	N	8	>>>>>>>>	EDIIJIFI
Chr1	4305	N	8	>>>>>>>>	EDIIJIFI
Chr1	4306	N	8	>>>>>>>>	EDIIJIFI
Chr1	4307	N	8	>>>>>>>>	EDIIJIFI
Chr1	4308	N	8	>>>>>>>>	EDIIJIFI
Chr1	4309	N	8	>>>>>>>>	EDIIJIFI
Chr1	4310	N	8	>>>>>>>>	EDIIJIFI
Chr1	4311	N	8	>>>>>>>>	EDIIJIFI
Chr1	4312	N	8	>>>>>>>>	EDIIJIFI
Chr1	4313	N	8	>>>>>>>>	EDIIJIFI
Chr1	4314	N	8	>>>>>>>>	EDIIJIFI
Chr1	4315	N	8	>>>>>>>>	EDIIJIFI
Chr1	4316	N	8	>>>>>>>>	EDIIJIFI
Chr1	4317	N	8	>>>>>>>>	EDIIJIFI
Chr1	4318	N	8	>>>>>>>>	EDIIJIFI
Chr1	4319	N	8	>>>>>>>>	EDIIJIFI
Chr1	4320	N	8	>>>>>>>>	EDIIJIFI
Chr1	4321	N	8	>>>>>>>>	EDIIJIFI
Chr1	4322	N	8	>>>>>>>>	EDIIJIFI
Chr1	4323	N	8	>>>>>>>>	EDIIJIFI
Chr1	4324	N	8	>>>>>>>>	EDIIJIFI
Chr1	4325	N	8	>>>>>>>>	EDIIJIFI
Chr1	4326	N	8	>>>>>>>>	EDIIJIFI
Chr1	4327	N	8	>>>>>>>>	EDIIJIFI
Chr1	4328	N	8	>>>>>>>>	EDIIJIFI
Chr1	4329	N	8	>>>>>>>>	EDIIJIFI
Chr1	4330	N	8	>>>>>>>>	EDIIJIFI
Chr1	4331	N	8	>>>>>>>>	EDIIJIFI
Chr1	4332	N	8	>>>>>>>>	EDIIJIFI
Chr1	4333	N	8	>>>>>>>>	EDIIJIFI
Chr1	4334	N	8	>>>>>>>>	EDIIJIFI
Chr1	4335	N	8	>>>>>>>>	EDIIJIFI
Chr1	4336	N	8	>>>>>>>>	EDIIJIFI
Chr1	4337	N	8	>>>>>>>>	EDIIJIFI
Chr1	4338	N	8	>>>>>>>>	EDIIJIFI
Chr1	4339	N	8	>>>>>>>>	EDIIJIFI
Chr1	4340	N	8	>>>>>>>>	EDIIJIFI
Chr1	4341	N	8	>>>>>>>>	EDIIJIFI
Chr1	4342	N	8	>>>>>>>>	EDIIJIFI
Chr1	4343	N	8	>>>>>>>>	EDIIJIFI
Chr1	4344	N	8	>>>>>>>>	EDIIJIFI
Chr1	4345	N	8	>>>>>>>>	EDIIJIFI
Chr1	4346	N	8	>>>>>>>>	EDIIJIFI
Chr1	4347	N	8	>>>>>>>>	EDIIJIFI
Chr1	4348	N	8	>>>>>>>>	EDIIJIFI
Chr1	4349	N	8	>>>>>>>>	EDIIJIFI
Chr1	4350	N	8	>>>>>>>>	EDIIJIFI
Chr1	4351	N	8	>>>>>>>>	EDIIJIFI
Chr1	4352	N	8	>>>>>>>>	EDIIJIFI
Chr1	4353	N	8	>>>>>>>>	EDIIJIFI
Chr1	4354	N	8	>>>>>>>>	EDIIJIFI
Chr1	4355	N	8	>>>>>>>>	EDIIJIFI
Chr1	4356	N	8	>>>>>>>>	EDIIJIFI
Chr1	4357	N	8	>>>>>>>>	EDIIJIFI
Chr1	4358	N	8	>>>>>>>>	EDIIJIFI
Chr1	4359	N	8	>>>>>>>>	EDIIJIFI
Chr1	4360	N	8	>>>>>>>>	EDIIJIFI
Chr1	4361	N	8	>>>>>>>>	EDIIJIFI
Chr1	4362	N	8	>>>>>>>>	EDIIJIFI
Chr1	4363	N	8	>>>>>>>>	EDIIJIFI
Chr1	4364	N	8	>>>>>>>>	EDIIJIFI
Chr1	4365	N	8	>>>>>>>>	EDIIJIFI
Chr1	4366	N	8	>>>>>>>>	EDIIJIFI
Chr1	4367	N	8	>>>>>>>>	EDIIJIFI
Chr1	4368	N	8	>>>>>>>>	EDIIJIFI
Chr1	4369	N	8	>>>>>>>>	EDIIJIFI
Chr1	4370	N	8	>>>>>>>>	EDIIJIFI
Chr1	4371	N	8	>>>>>>>>	EDIIJIFI
Chr1	4372	N	8	>>>>>>>>	EDIIJIFI
Chr1	4373	N	8	>>>>>>>>	EDIIJIFI
Chr1	4374	N	8	>>>>>>>>	EDIIJIFI
Chr1	4375	N	8	>>>>>>>>	EDIIJIFI
Chr1	4376	N	8	>>>>>>>>	EDIIJIFI
Chr1	4377	N	8	>>>>>>>>	EDIIJIFI
Chr1	4378	N	8	>>>>>>>>	EDIIJIFI
Chr1	4379	N	8	>>>>>>>>	EDIIJIFI
Chr1	4380	N	8	>>>>>>>>	EDIIJIFI
Chr1	4381	N	8	>>>>>>>>	EDIIJIFI
Chr1	4382	N	8	>>>>>>>>	EDIIJIFI
Chr1	4383	N	8	>>>>>>>>	EDIIJIFI
Chr1	4384	N	8	>>>>>>>>	EDIIJIFI
Chr1	4385	N	8	>>>>>>>>	EDIIJIFI
Chr1	4386	N	8	>>>>>>>>	EDIIJIFI
Chr1	4387	N	8	>>>>>>>>	EDIIJIFI
Chr1	4388	N	8	>>>>>>>>	EDIIJIFI
Chr1	4389	N	8	>>>>>>>>	EDIIJIFI
Chr1	4390	N	8	>>>>>>>>	EDIIJIFI
Chr1	4391	N	8	>>>>>>>>	EDIIJIFI
Chr1	4392	N	8	>>>>>>>>	EDIIJIFI
Chr1	4393	N	8	>>>>>>>>	EDIIJIFI
Chr1	4394	N	8	>>>>>>>>	EDIIJIFI
Chr1	4395	N	8	>>>>>>>>	EDIIJIFI
Chr1	4396	N	8	>>>>>>>>	EDIIJIFI
Chr1	4397	N	8	>>>>>>>>	EDIIJIFI
Chr1	4398	N	8	>>>>>>>>	EDIIJIFI
Chr1	4399	N	8	>>>>>>>>	EDIIJIFI
Chr1	4400	N	8	>>>>>>>>	EDIIJIFI
Chr1	4401	N	8	>>>>>>>>	EDIIJIFI
Chr1	4402	N	8	>>>>>>>>	EDIIJIFI
Chr1	4403	N	8	>>>>>>>>	EDIIJIFI
Chr1	4404	N	8	>>>>>>>>	EDIIJIFI
Chr1	4405	N	8	>>>>>>>>	EDIIJIFI
Chr1	4406	N	8	>>>>>>>>	EDIIJIFI
Chr1	4407	N	8	>>>>>>>>	EDIIJIFI
Chr1	4408	N	8	>>>>>>>>	EDIIJIFI
Chr1	4409	N	8	>>>>>>>>	EDIIJIFI
Chr1	4410	N	8	>>>>>>>>	EDIIJIFI
Chr1	4411	N	8	>>>>>>>>	EDIIJIFI
Chr1	4412	N	8	>>>>>>>>	EDIIJIFI
Chr1	4413	N	8	>>>>>>>>	EDIIJIFI
Chr1	4414	N	8	>>>>>>>>	EDIIJIFI
Chr1	4415	N	8	>>>>>>>>	EDIIJIFI
Chr1	4416	N	8	>>>>>>>>	EDIIJIFI
Chr1	4417	N	8	>>>>>>>>	EDIIJIFI
Chr1	4418	N	8	>>>>>>>>	EDIIJIFI
Chr1	4419	N	8	>>>>>>>>	EDIIJIFI
Chr1	4420	N	8	>>>>>>>>	EDIIJIFI
Chr1	4421	N	8	>>>>>>>>	EDIIJIFI
Chr1	4422	N	8	>>>>>>>>	EDIIJIFI
Chr1	4423	N	8	>>>>>>>>	EDIIJIFI
Chr1	4424	N	8	>>>>>>>>	EDIIJIFI
Chr1	4425	N	8	>>>>>>>>	EDIIJIFI
Chr1	4426	N	8	>>>>>>>>	EDIIJIFI
Chr1	4427	N	8	>>>>>>>>	EDIIJIFI
Chr1	4428	N	8	>>>>>>>>	EDIIJIFI
Chr1	4429	N	8	>>>>>>>>	EDIIJIFI
Chr1	4430	N	8	>>>>>>>>	EDIIJIFI
Chr1	4431	N	8	>>>>>>>>	EDIIJIFI
Chr1	4432	N	8	>>>>>>>>	EDIIJIFI
Chr1	4433	N	8	>>>>>>>>	EDIIJIFI
Chr1	4434	N	8	>>>>>>>>	EDIIJIFI
Chr1	4435	N	8	>>>>>>>>	EDIIJIFI
Chr1	4436	N	8	>>>>>>>>	EDIIJIFI
Chr1	4437	N	8	>>>>>>>>	EDIIJIFI
Chr1	4438	N	8	>>>>>>>>	EDIIJIFI
Chr1	4439	N	8	>>>>>>>>	EDIIJIFI
Chr1	4440	N	8	>>>>>>>>	EDIIJIFI
Chr1	4441	N	8	>>>>>>>>	EDIIJIFI
Chr1	4442	N	8	>>>>>>>>	EDIIJIFI
Chr1	4443	N	8	>>>>>>>>	EDIIJIFI
Chr1	4444	N	8	>>>>>>>>	EDIIJIFI
Chr1	4445	N	8	>>>>>>>>	EDIIJIFI
Chr1	4446	N	8	>>>>>>>>	EDIIJIFI
Chr1	4447	N	8	>>>>>>>>	EDIIJIFI
Chr1	4448	N	8	>>>>>>>>	EDIIJIFI
Chr1	4449	N	8	>>>>>>>>	EDIIJIFI
Chr1	4450	N	8	>>>>>>>>	EDIIJIFI
Chr1	4451	N	8	>>>>>>>>	EDIIJIFI
Chr1	4452	N	8	>>>>>>>>	EDIIJIFI
Chr1	4453	N	8	>>>>>>>>	EDIIJIFI
Chr1	4454	N	8	>>>>>>>>	EDIIJIFI
Chr1	4455	N	8	>>>>>>>>	EDIIJIFI
Chr1	4456	N	8	>>>>>>>>	EDIIJIFI
Chr1	4457	N	8	>>>>>>>>	EDIIJIFI
Chr1	4458	N	8	>>>>>>>>	EDIIJIFI
Chr1	4459	N	8	>>>>>>>>	EDIIJIFI
Chr1	4460	N	8	>>>>>>>>	EDIIJIFI
Chr1	4461	N	8	>>>>>>>>	EDIIJIFI
Chr1	4462	N	8	>>>>>>>>	EDIIJIFI
Chr1	4463	N	8	>>>>>>>>	EDIIJIFI
Chr1	4464	N	8	>>>>>>>>	EDIIJIFI
Chr1	4465	N	8	>>>>>>>>	EDIIJIFI
Chr1	4466	N	8	>>>>>>>>	EDIIJIFI
Chr1	4467	N	8	>>>>>>>>	EDIIJIFI
Chr1	4468	N	8	>>>>>>>>	EDIIJIFI
Chr1	4469	N	8	>>>>>>>>	EDIIJIFI
Chr1	4470	N	8	>>>>>>>>	EDIIJIFI
Chr1	4471	N	8	>>>>>>>>	EDIIJIFI
Chr1	4472	N	8	>>>>>>>>	EDIIJIFI
Chr1	4473	N	8	>>>>>>>>	EDIIJIFI
Chr1	4474	N	8	>>>>>>>>	EDIIJIFI
Chr1	4475	N	8	>>>>>>>>	EDIIJIFI
Chr1	4476	N	8	>>>>>>>>	EDIIJIFI
Chr1	4477	N	8	>>>>>>>>	EDIIJIFI
Chr1	4478	N	8	>>>>>>>>	EDIIJIFI
Chr1	4479	N	8	>>>>>>>>	EDIIJIFI
Chr1	4480	N	8	>>>>>>>>	EDIIJIFI
Chr1	4481	N	8	>>>>>>>>	EDIIJIFI
Chr1	4482	N	8	>>>>>>>>	EDIIJIFI
Chr1	4483	N	8	>>>>>>>>	EDIIJIFI
Chr1	4484	N	8	>>>>>>>>	EDIIJIFI
Chr1	4485	N	8	>>>>>>>>	EDIIJIFI
Chr1	4486	N	8	AAAAAAAA	EDIIJIFI
Chr1	4487	N	8	GGGGGGGG	GHHGIIDJ
Chr1	4488	N	8	GGGGGGGG	GIIFIIHF
Chr1	4489	N	8	AAAAAAAA	GJJCJIII
Chr1	4490	N	8	CCCCCCCC	GJIGJIEI
Chr1	4491	N	8	AAAAAAAA	HIJHJJCJ
Chr1	4492	N	8	TTTTTTTT	GIJHIIHI
Chr1	4493	N	8	AAAAAAAA	IJIGII@H
Chr1	4494	N	8	TTTTTTTT	IJEGJIBI
Chr1	4495	N	8	GGGGGGGG	EIHAIGDI
Chr1	4496	N	8	TTTTTTTT	DIIFIHFI
Chr1	4497	N	8	CCCCCCCC	9IGCJJ9I
Chr1	4498	N	8	AAAAAAAA	BIHGJGEI
Chr1	4499	N	8	TTTTTTTT	BIIGJIGJ
Chr1	4500	N	8	CCCCCCCC	GIIGJIIJ
Chr1	4501	N	8	TTTTTTTT	HIJFJJDJ
Chr1	4502	N	8	GGGGGGGG	DIJEJHCI
Chr1	4503	N	8	CCCCCCCC	GIIGJJGJ
Chr1	4504	N	8	AAAAAAAA	HIJHJJIJ
Chr1	4505	N	8	GGGGGGGG	HJJCJJIJ
Chr1	4506	N	8	AAAAAAAA	FGEGIIGG
Chr1	4507	N	8	CCCCCCCC	GIIIJJGI
Chr1	4508	N	8	TTTTTTTT	HIJGJJCJ
Chr1	4509	N	8	TTTTTTTT	IJJGJJHI
Chr1	4510	N	8	GGGGGGGG	GIJEJGGJ
Chr1	4511	N	8	AAAAAAAA	GIJDJIHI
Chr1	4512	N	9	GGGGGGGG^SG	HJJHJJIIB
Chr1	4513	N	9	T$T$T$T$T$T$T$T$T	A?BEGA<DB
Chr1	4514	N	1	A	@
Chr1	4515	N	1	C	F
Chr1	4516	N	1	A	F
Chr1	4517	N	1	A	F
Chr1	4518	N	1	G	F
Chr1	4519	N	1	G	F
Chr1	4520	N	1	G	H
Chr1	4521	N	1	T	D
Chr1	4522	N	1	G	F
Chr1	4523	N	1	A	H
Chr1	4524	N	1	T	H
Chr1	4525	N	1	G	J
Chr1	4526	N	1	A	J
Chr1	4527	N	1	T	J
Chr1	4528	N	1	G	I
Chr1	4529	N	4	C^SC^SC^SC	ICCC
Chr1	4530	N	6	GGGG^Sg^Sg	JCCCIJ
Chr1	4531	N	6	GGGGgg	ICCCJJ
Chr1	4532	N	6	AAAAaa	JFFFJJ
Chr1	4533	N	6	CCCCcc	JFFFJJ
Chr1	4534	N	6	AAAAaa	JFFFJJ
Chr1	4535	N	6	TTTTtt	JFFFJJ
Chr1	4536	N	6	TTTTtt	JFFFJJ
Chr1	4537	N	6	CCCCcc	IHHHJJ
Chr1	4538	N	6	TTTTtt	IHHHJJ
Chr1	4539	N	6	AAAAaa	JHHHJJ
Chr1	4540	N	6	TTTTtt	JHHHJJ
Chr1	4541	N	6	CCCCcc	JHHHJJ
Chr1	4542	N	6	TTTTtt	JJJJJI
Chr1	4543	N	6	GGGGgg	IJJJII
Chr1	4544	N	6	CCCCcc	JJJJJJ
Chr1	4545	N	6	TTTTtt	JJJJJJ
Chr1	4546	N	6	TTTTtt	JJJJJJ
Chr1	4547	N	7	AAAAaa^Sa	IJIJJJI
Chr1	4548	N	7	TTTTttt	IJJJJJJ
Chr1	4549	N	7	GGGGggg	JJJJJJI
Chr1	4550	N	7	CCCCccc	JJJJJIJ
Chr1	4551	N	7	AAAAaaa	JJJJJJJ
Chr1	4552	N	7	AAAAaaa	JJJJJJJ
Chr1	4553	N	7	TTTTttt	JJJJJIJ
Chr1	4554	N	7	AAAAaaa	JIJJJJJ
Chr1	4555	N	7	GGGGggg	JJIIJIJ
Chr1	4556	N	7	AAAAaaa	JJJJJJJ
Chr1	4557	N	8	TTTTttt^ST	IJJJIIHC
Chr1	4558	N	8	CCCCcccC	JJJJIIGC
Chr1	4559	N	8	CCCCcccC	JJIJHHGC
Chr1	4560	N	8	CCCCcccC	JIJJFFBF
Chr1	4561	N	8	A$AAAaaaA	JIIJ?C7F
Chr1	4562	N	7	CCCcccC	JIIIIIE
Chr1	4563	N	7	TTTtttT	JJIGHGD
Chr1	4564	N	7	CCCcccC	IJIJJJF
Chr1	4565	N	7	CCCcccC	JJJJJJH
Chr1	4566	N	7	CCCcccC	JJJJJJG
Chr1	4567	N	7	GGGgggG	JJJHHJH
Chr1	4568	N	7	CCCcccC	IJJHHJF
Chr1	4569	N	7	TTTtttT	JJJHHJF
Chr1	4570	N	7	TTTtttT	JJJHHJE
Chr1	4571	N	7	TTTtttT	JJJHHJE
Chr1	4572	N	7	TTTtttT	JJJFFJH
Chr1	4573	N	7	GGGgggG	IJJFFJI
Chr1	4574	N	7	TTTtttT	IIJFFJH
Chr1	4575	N	7	CCCcccC	JJJFFJH
Chr1	4576	N	7	CCCcccC	JJJFFJG
Chr1	4577	N	7	CCCcccC	JJJCCJI
Chr1	4578	N	7	C$C$C$cccC	IJJCCJI
Chr1	4579	N	4	a$a$aA	CCJG
Chr1	4580	N	2	aA	JE
Chr1	4581	N	2	tT	JG
Chr1	4582	N	2	aA	JG
Chr1	4583	N	2	tT	JH
Chr1	4584	N	2	gG	HC
Chr1	4585	N	2	aA	HA
Chr1	4586	N	2	cC	HD
Chr1	4587	N	2	tT	HC
Chr1	4588	N	2	aA	HB
Chr1	4589	N	2	gG	FD
Chr1	4590	N	2	tT	FC
Chr1	4591	N	2	aA	FC
Chr1	4592	N	2	gG	F@
Chr1	4593	N	2	tT	F?
Chr1	4594	N	2	gG	CF
Chr1	4595	N	2	cC	CF
Chr1	4596	N	2	a$A	CH
Chr1	4597	N	1	G	J
Chr1	4598	N	1	G	I
Chr1	4599	N	1	T	I
Chr1	4600	N	1	T	I
Chr1	4601	N	1	C	G
Chr1	4602	N	1	T	H
Chr1	4603	N	1	G	I
Chr1	4604	N	1	T	B
Chr1	4605	N	1	G	G
Chr1	4606	N	1	G$	G
Chr1	4731	N	3	^SC^SC^Sc	C@G
Chr1	4732	N	3	NAa	#@I
Chr1	4733	N	3	GGg	4@G
Chr1	4734	N	3	GGg	ADG
Chr1	4735	N	3	AAa	BDD
Chr1	4736	N	3	TTt	DFG
Chr1	4737	N	3	CCc	FFJ
Chr1	4738	N	3	TTt	FFI
Chr1	4739	N	3	TTt	HFJ
Chr1	4740	N	3	AAa	HHG
Chr1	4741	N	3	CCc	HDI
Chr1	4742	N	3	AAa	GDG
Chr1	4743	N	3	AAa	FHI
Chr1	4744	N	3	CCc	JBF
Chr1	4745	N	3	AAa	GHE
Chr1	4746	N	3	CCc	IIG
Chr1	4747	N	3	TTt	JEG
Chr1	4748	N	3	TTt	JGH
Chr1	4749	N	3	AAa	JGE
Chr1	4750	N	3	CCc	IHF
Chr1	4751	N	3	TTt	IGD
Chr1	4752	N	3	CCc	JGC
Chr1	4753	N	3	TTt	JII
Chr1	4754	N	3	GGg	IIJ
Chr1	4755	N	3	AAa	HJJ
Chr1	4756	N	3	GGg	IJJ
Chr1	4757	N	3	TTt	DEJ
Chr1	4758	N	3	AAa	EBJ
Chr1	4759	N	3	TTt	H?J
Chr1	4760	N	3	GGg	I+J
Chr1	4761	N	3	AAa	J?J
Chr1	4762	N	3	TTt	E?I
Chr1	4763	N	5	TTt^St^St	IHJIE
Chr1	4764	N	8	CCccc^Sc^Sc^Sc	IEJIGGIJ
Chr1	4765	N	8	AAaaaaaa	I<JIGIJJ
Chr1	4766	N	8	GGgggggg	J9IIGJJJ
Chr1	4767	N	8	CCcccccc	I:IIIJJJ
Chr1	4768	N	8	AAaaaaaa	JCFGIIJJ
Chr1	4769	N	8	AAaaaaaa	J@GGIJJJ
Chr1	4770	N	8	AAaaaaaa	JBHGEJJJ
Chr1	4771	N	8	TTtttttt	JDDEDIIJ
Chr1	4772	N	8	CCcccccc	JHHHIIJJ
Chr1	4773	N	8	AAaaaaaa	JCFCFIJJ
Chr1	4774	N	8	TTtttttt	JFFGIGJJ
Chr1	4775	N	8	GGgggggg	JHFGGHJJ
Chr1	4776	N	8	GGgggggg	JIFHIGJJ
Chr1	4777	N	8	CCcccccc	JCFIGIJI
Chr1	4778	N	8	CCcccccc	IBCIGGJI
Chr1	4779	N	8	AAaaaaaa	JDCGGIIH
Chr1	4780	N	8	G$G$g$ggggg	J;@GIGJJ
Chr1	4781	N	5	ccccc	GJHJI
Chr1	4782	N	5	aaaaa	GIGJI
Chr1	4783	N	5	ggggg	IIHJJ
Chr1	4784	N	5	ttttt	GHGJJ
Chr1	4785	N	6	ttttt^St	IIIJJJ
Chr1	4786	N	6	tttttt	HIIJIJ
Chr1	4787	N	6	aaaaaa	CJJJIJ
Chr1	4788	N	6	aaaaaa	IGJJIJ
Chr1	4789	N	6	tttttt	IIIIJJ
Chr1	4790	N	6	gggggg	HJJJJI
Chr1	4791	N	6	aaaaaa	HIIJJI
Chr1	4792	N	6	aaaaaa	FHGIIH
Chr1	4793	N	6	aaaaaa	AIJJHD
Chr1	4794	N	6	aaaaaa	ADAHED
Chr1	4795	N	6	cccccc	BGIJJD
Chr1	4796	N	6	tttttt	GEJIII
Chr1	4797	N	6	cccccc	HJHIHI
Chr1	4798	N	6	tttttt	BIIIGJ
Chr1	4799	N	6	aaaaaa	FGIJIJ
Chr1	4800	N	6	aaaaaa	HHIIHJ
Chr1	4801	N	6	cccccc	HHHHGJ
Chr1	4802	N	6	aaaaaa	HFHHHJ
Chr1	4803	N	6	tttttt	DHHHAJ
Chr1	4804	N	6	tttttt	FHHHHJ
Chr1	4805	N	6	aaaaaa	FDHHHF
Chr1	4806	N	6	tttttt	DFFFFJ
Chr1	4807	N	6	gggggg	FFFFFJ
Chr1	4808	N	6	cccccc	DFFFFJ
Chr1	4809	N	6	aaaaaa	FDFFFJ
Chr1	4810	N	6	gggggg	@@FFFI
Chr1	4811	N	6	cccccc	@@@CCJ
Chr1	4812	N	6	a$a$aaaa	@@CC@J
Chr1	4813	N	4	g$g$g$g	CCCJ
Chr1	4814	N	1	c	I
Chr1	4815	N	1	a	G
Chr1	4816	N	1	a	H
Chr1	4817	N	3	c^SC^SC	ICC
Chr1	4818	N	3	cCC	HCC
Chr1	4819	N	3	aAA	ICC
Chr1	4820	N	4	cCC^SC	JFFC
Chr1	4821	N	5	tTTT^St	JFFCH
Chr1	4822	N	5	tTTTt	HFFCH
Chr1	4823	N	5	cCCCc	HFFFG
Chr1	4824	N	5	aAAAa	GFFFJ
Chr1	4825	N	5	aAAAa	HHHFJ
Chr1	4826	N	5	gGGGg	HHHFI
Chr1	4827	N	5	gGGGg	FHHFJ
Chr1	4828	N	5	aAAAa	FHHGJ
Chr1	4829	N	5	tTTTt	FHHHJ
Chr1	4830	N	5	cCCCc	FJJHF
Chr1	4831	N	5	aAAAa	FJIHJ
Chr1	4832	N	5	tTTTt	CJJHJ
Chr1	4833	N	5	tTTTt	CJJJI
Chr1	4834	N	5	c$CCCc	CJJJI
Chr1	4835	N	4	AAAa	JJJG
Chr1	4836	N	4	AAAa	JJJF
Chr1	4837	N	4	CCCc	JJJJ
Chr1	4838	N	4	CCCc	JJJJ
Chr1	4839	N	4	CCCc	JJJI
Chr1	4840	N	5	TTTt^St	JJJGH
Chr1	4841	N	5	CCCcc	JJJIJ
Chr1	4842	N	5	TTTtt	JGJIJ
Chr1	4843	N	5	CCCcc	JIJJJ
Chr1	4844	N	6	CCCcc^SC	JIJJJ@
Chr1	4845	N	6	TTTttT	JJJJJ@
Chr1	4846	N	6	TTTttT	JJJJJ<
Chr1	4847	N	6	GGGggG	JIJJJD
Chr1	4848	N	6	AAAaaA	IIJJJB
Chr1	4849	N	6	GGGggG	IJJJIA
Chr1	4850	N	6	TTTttT	GGHJI?
Chr1	4851	N	6	AAAaaA	GGHJIB
Chr1	4852	N	6	TTTttT	IHJJIF
Chr1	4853	N	6	GGGggG	JIIJIH
Chr1	4854	N	6	AAAaaA	HIJJJF
Chr1	4855	N	6	TTTttT	JIIJJH
Chr1	4856	N	6	TTTttT	JJJJID
Chr1	4857	N	6	TTTttT	JJJJIG
Chr1	4858	N	6	TTTttT	IJJHJH
Chr1	4859	N	6	GGGggG	JJJHII
Chr1	4860	N	6	CCCccC	JJJHDI
Chr1	4861	N	6	AAAaaA	JIIHII
Chr1	4862	N	6	AAAaaA	JJJHII
Chr1	4863	N	6	AAAaaA	JJJFGI
Chr1	4864	N	6	TTTttT	JJJFHI
Chr1	4865	N	6	CCCccC	JIIFGE
Chr1	4866	N	6	A$A$AaaA	IIJFFG
Chr1	4867	N	4	CccC	IFII
Chr1	4868	N	4	GggG	JCJI
Chr1	4869	N	4	G$ggG	GCJG
Chr1	4870	N	3	c$cC	CJI
Chr1	4871	N	2	gG	JG
Chr1	4872	N	2	gG	JI
Chr1	4873	N	2	tT	IG
Chr1	4874	N	2	cC	II
Chr1	4875	N	2	aA	GE
Chr1	4876	N	2	gG	JG
Chr1	4877	N	2	tT	HG
Chr1	4878	N	2	gG	HI
Chr1	4879	N	2	gG	FI
Chr1	4880	N	2	cC	HH
Chr1	4881	N	2	tT	HI
Chr1	4882	N	2	gG	DI
Chr1	4883	N	2	aA	DI
Chr1	4884	N	2	gG	FD
Chr1	4885	N	2	tT	FE
Chr1	4886	N	2	gG	FH
Chr1	4887	N	2	aA	@G
Chr1	4888	N	2	cC	@H
Chr1	4889	N	2	t$T	@I
Chr1	4890	N	1	A	I
Chr1	4891	N	1	T	H
Chr1	4892	N	1	A	G
Chr1	4893	N	1	T$	E
Chr1	4904	N	4	^SC^SC^SC^SC	C@CC
Chr1	4905	N	4	AAAA	C?@C
Chr1	4906	N	4	GGGG	C?@C
Chr1	4907	N	4	CCCC	FDFF
Chr1	4908	N	4	AAAA	FDFF
Chr1	4909	N	4	AAAA	FADF
Chr1	4910	N	4	GGGG	FEFF
Chr1	4911	N	4	TTTT	DEDF
Chr1	4912	N	4	TTTT	HHHH
Chr1	4913	N	4	CCCC	HHHH
Chr1	4914	N	4	CCCC	HHHH
Chr1	4915	N	4	TTTT	HHHH
Chr1	4916	N	4	TTTT	HHGH
Chr1	4917	N	4	AAAA	J9JJ
Chr1	4918	N	4	CCCC	JGJI
Chr1	4919	N	4	TTTT	JEJJ
Chr1	4920	N	4	TTTT	IG>J
Chr1	4921	N	7	GGGG^Sg^Sg^Sg	JGEJIGH
Chr1	4922	N	7	GGGGggg	JHHJJII
Chr1	4923	N	7	CCCCccc	JIIJIIH
Chr1	4924	N	7	AAAAaaa	J@JJGGH
Chr1	4925	N	7	CCCCccc	JGJJJIG
Chr1	4926	N	7	CCCCccc	JHJJJJI
Chr1	4927	N	7	TTTTttt	JEJJIJG
Chr1	4928	N	7	TTTTttt	JIGJIJI
Chr1	4929	N	7	AAAAaaa	H4GIJJJ
Chr1	4930	N	7	TTTTttt	IAIJIJI
Chr1	4931	N	7	GGGGggg	JCIJIIJ
Chr1	4932	N	7	AAAAaaa	JCHJJJJ
Chr1	4933	N	7	AAAAaaa	JEIJJJJ
Chr1	4934	N	7	AAAAaaa	JHIJIJI
Chr1	4935	N	9	AAAAaaa^SA^SA	J9IJGJG@B
Chr1	4936	N	9	TTTTtttTT	JBCJIIECC
Chr1	4937	N	9	GGGGgggGG	I<GJIJHCC
Chr1	4938	N	9	AAAAaaaAA	I<IJJJGFF
Chr1	4939	N	9	GGGGgggGG	IEAJJJGFF
Chr1	4940	N	9	TTTTtttTT	I*CJJIIFF
Chr1	4941	N	9	CCCCcccCC	J?HJJJIEF
Chr1	4942	N	9	GGGGgggGG	JFGJJJJFF
Chr1	4943	N	9	GGGGgggGG	J0HJJJIHH
Chr1	4944	N	9	AAAAaaaAA	I@GIJJJHD
Chr1	4945	N	9	GGGGgggGG	JDHJJJIHH
Chr1	4946	N	9	AAAAaaaAA	IFHIJJJHF
Chr1	4947	N	11	TTTTtttTT^ST^ST	GGIIIIHGHC?
Chr1	4948	N	11	GGGGgggGGGG	IHIIFHEGJC@
Chr1	4949	N	11	AAAAaaaAAAA	G<HIHIIIIC@
Chr1	4950	N	11	TTTTtttTTTT	JFHIHIHIJFD
Chr1	4951	N	11	TTTTtttTTTT	JDIJIHEHJFD
Chr1	4952	N	11	TTTTtttTTTT	J4IJIJJJJFF
Chr1	4953	N	11	G$G$G$G$gggGGGG	JDGJIJIIJFB
Chr1	4954	N	7	gggGGGG	JJHJJFF
Chr1	4955	N	7	aaaAAAA	JJJJGH?
Chr1	4956	N	7	aaaAAAA	IJJJGHF
Chr1	4957	N	7	gggGGGG	JJJIIHD
Chr1	4958	N	7	cccCCCC	HHHIJHD
Chr1	4959	N	7	aaaAAAA	HHHHJHB
Chr1	4960	N	7	tttTTTT	GHHIJJG
Chr1	4961	N	7	gggGGGG	HGDIJIH
Chr1	4962	N	7	tttTTTT	GHHGIG@
Chr1	4963	N	7	gggGGGG	FFFHIHG
Chr1	4964	N	7	aaaAAAA	FFFGGGD
Chr1	4965	N	7	tttTTTT	FFFHIIC
Chr1	4966	N	7	tttTTTT	FFFIGJG
Chr1	4967	N	7	gggGGGG	FFFE<JI
Chr1	4968	N	7	aaaAAAA	CCCGCJH
Chr1	4969	N	7	aaaAAAA	CC@HEJI
Chr1	4970	N	7	g$g$g$GGGG	CCCIGJI
Chr1	4971	N	4	AAAA	IIJG
Chr1	4972	N	4	AAAA	JJJG
Chr1	4973	N	4	AAAA	JIJE
Chr1	4974	N	4	AAAA	JIGH
Chr1	4975	N	4	TTTT	IIII
Chr1	4976	N	4	TTTT	JJJI
Chr1	4977	N	4	TTTT	JJJH
Chr1	4978	N	4	TTTT	JJJE
Chr1	4979	N	4	GGGG	JIHH
Chr1	4980	N	4	AAAA	JHIE
Chr1	4981	N	4	GGGG	JHIH
Chr1	4982	N	4	TTTT	HDHE
Chr1	4983	N	4	TTTT	IHIH
Chr1	4984	N	4	T$T$TT	HGID
Chr1	4985	N	2	TT	JD
Chr1	4986	N	2	TT	JH
Chr1	4987	N	2	GG	JG
Chr1	4988	N	2	GG	IF
Chr1	4989	N	2	TT	HB
Chr1	4990	N	2	AA	IF
Chr1	4991	N	2	GG	JE
Chr1	4992	N	2	AA	GH
Chr1	4993	N	2	TT	IH
Chr1	4994	N	2	GG	IH
Chr1	4995	N	2	AA	JH
Chr1	4996	N	2	A$A$	JI
Chr1	5054	N	1	^SG	C
Chr1	5055	N	1	T	C
Chr1	5056	N	1	T	C
Chr1	5057	N	1	T	F
Chr1	5058	N	1	T	F
Chr1	5059	N	1	G	F
Chr1	5060	N	1	C	F
Chr1	5061	N	1	C	F
Chr1	5062	N	1	T	H
Chr1	5063	N	1	G	H
Chr1	5064	N	1	A	H
Chr1	5065	N	1	T	H
Chr1	5066	N	9	G^Sg^Sg^Sg^Sg^Sg^Sg^Sg^Sg	HIIGIIIIE
Chr1	5067	N	9	Aaaaaaaaa	JJIJJJJJJ
Chr1	5068	N	9	Ttttttttt	JJIJIJJII
Chr1	5069	N	9	Aaaaaaaaa	JIIJJJJII
Chr1	5070	N	9	Ggggggggg	IJIJJJJJG
Chr1	5071	N	9	Ccccccccc	JJIJJJJJG
Chr1	5072	N	9	Aaaaaaaaa	IJHJJJJJJ
Chr1	5073	N	9	Ggggggggg	IJIJJJJJJ
Chr1	5074	N	9	Ttttttttt	IJIJIIJJI
Chr1	5075	N	9	Ggggggggg	IJIJHGIJG
Chr1	5076	N	9	Aaaaaaaaa	JJIIIIIJI
Chr1	5077	N	9	Ttttttttt	JJHIIIGIG
Chr1	5078	N	9	Aaaaaaaaa	JIFIEGGIG
Chr1	5079	N	9	Ccccccccc	JJ@JJIIII
Chr1	5080	N	9	Ttttttttt	JJGIJIJII
Chr1	5081	N	9	Ggggggggg	JIIEGIIJJ
Chr1	5082	N	9	Aaaaaaaaa	JJEIIJJIJ
Chr1	5083	N	9	Aaaaaaaaa	JIGIIJIGH
Chr1	5084	N	9	Aaaaaaaaa	JIFHHJHIH
Chr1	5085	N	9	Ccccccccc	JJGJIJIJC
Chr1	5086	N	9	Ttttttttt	JIGIJJJJI
Chr1	5087	N	9	Ggggggggg	IIHJJJJGE
Chr1	5088	N	9	Ggggggggg	IJEJIIJIH
Chr1	5089	N	9	Aaaaaaaaa	HIGJJJIHG
Chr1	5090	N	9	Ttttttttt	IIHIJJHCC
Chr1	5091	N	9	Ccccccccc	JIEFIJCGG
Chr1	5092	N	9	Aaaaaaaaa	JJFIJJJII
Chr1	5093	N	9	Aaaaaaaaa	JHHJIJIEH
Chr1	5094	N	9	Ttttttttt	JHAIJJGHG
Chr1	5095	N	9	Ggggggggg	JGGGIJGFC
Chr1	5096	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5097	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5098	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5099	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5100	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5101	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5102	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5103	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5104	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5105	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5106	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5107	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5108	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5109	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5110	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5111	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5112	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5113	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5114	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5115	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5116	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5117	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5118	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5119	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5120	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5121	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5122	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5123	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5124	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5125	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5126	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5127	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5128	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5129	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5130	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5131	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5132	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5133	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5134	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5135	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5136	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5137	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5138	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5139	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5140	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5141	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5142	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5143	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5144	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5145	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5146	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5147	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5148	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5149	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5150	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5151	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5152	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5153	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5154	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5155	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5156	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5157	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5158	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5159	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5160	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5161	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5162	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5163	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5164	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5165	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5166	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5167	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5168	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5169	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5170	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5171	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5172	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5173	N	9	><<<<<<<<	IIHIIIHDI
Chr1	5174	N	11	Aaaaaaaaa^SA^SA	IIHIIIHDICB
Chr1	5175	N	11	TttttttttTT	IJGJJJJEJCC
Chr1	5176	N	11	TttttttttTT	JJGJJJJHIC@
Chr1	5177	N	11	TttttttttTT	JJIJJJJHIFF
Chr1	5178	N	11	TttttttttTT	JJIJJJJHHFF
Chr1	5179	N	11	CccccccccCC	JJHJJJJGEFF
Chr1	5180	N	13	GggggggggGG^Sg^Sg	JJEJIJJHIFFJC
Chr1	5181	N	14	A$aaaaaaaaAAaa^Sa	JHHHHHHFHFDJGH
Chr1	5182	N	13	aaaaaaaaAAaaa	HFHHHHFFHHIGI
Chr1	5183	N	13	ggggggggGGggg	HCFHHHFFHHHBH
Chr1	5184	N	13	aaaaaaaaAAaaa	HAHFHHHFGHHFH
Chr1	5185	N	13	ccccccccCCccc	HDHFHHHFHHGBG
Chr1	5186	N	13	aaaaaaaaAAaaa	DDFDDDFDHHH1F
Chr1	5187	N	13	ccccccccCCccc	FDFFFFDFJJJII
Chr1	5188	N	13	ttttttttTTttt	FBFFFFFEJIIGG
Chr1	5189	N	13	ttttttttTTttt	F?FFFFDFJJJGI
Chr1	5190	N	14	ccccccccCCccc^Sc	F=FFFFFFJHJIIG
Chr1	5191	N	14	ggggggggGGgggg	C1CCCCCCJIJHJJ
Chr1	5192	N	14	aaaaaaaaAAaaaa	C1CCCCCCJGIEIJ
Chr1	5193	N	14	g$g$g$g$g$g$g$g$GGgggg	B?CCBB@@JJJHJJ
Chr1	5194	N	6	CCcccc	JJJHIJ
Chr1	5195	N	6	TTtttt	JJHDJJ
Chr1	5196	N	6	CCcccc	JIHDJI
Chr1	5197	N	6	CCcccc	IHGFII
Chr1	5198	N	6	AAaaaa	IIEFGG
Chr1	5199	N	6	CCcccc	IEIJJJ
Chr1	5200	N	6	TTtttt	IHJJJJ
Chr1	5201	N	6	GGgggg	JEJHJI
Chr1	5202	N	6	AAaaaa	IGJGJG
Chr1	5203	N	6	TTtttt	JFJIJG
Chr1	5204	N	6	AAaaaa	I>IIJI
Chr1	5205	N	6	GGgggg	IDJGII
Chr1	5206	N	6	TTtttt	FGJIJJ
Chr1	5207	N	6	GGgggg	GHJGIJ
Chr1	5208	N	6	TTtttt	IIJGIJ
Chr1	5209	N	6	TTtttt	JIIGJJ
Chr1	5210	N	6	GGgggg	IBJHIJ
Chr1	5211	N	6	GGgggg	I@JIJJ
Chr1	5212	N	6	TTtttt	FGJHJJ
Chr1	5213	N	6	AAaaaa	GCJEJI
Chr1	5214	N	7	GGgggg^Sg	GEJJJJI
Chr1	5215	N	7	TTttttt	GGJIIJJ
Chr1	5216	N	7	TTttttt	IGJGJIJ
Chr1	5217	N	7	CTccccc	G*HGJIJ
Chr1	5218	N	7	AAaaaaa	I?HFHIJ
Chr1	5219	N	7	GGggggg	EBHHHEI
Chr1	5220	N	7	AAaaaaa	HGHDHII
Chr1	5221	N	7	TTttttt	GHHFHJG
Chr1	5222	N	7	GGggggg	HCFFHIG
Chr1	5223	N	7	A$A$aaaaa	HGFFFIG
Chr1	5224	N	5	aaaaa	DDFHE
Chr1	5225	N	5	ccccc	FAFJJ
Chr1	5226	N	5	ccccc	FFFII
Chr1	5227	N	5	ggggg	C@FHI
Chr1	5228	N	5	ggggg	C@CGJ
Chr1	5229	N	5	g$g$ggg	C@CHI
Chr1	5230	N	3	c$cc	CHI
Chr1	5231	N	2	cc	HJ
Chr1	5232	N	2	aa	FI
Chr1	5233	N	2	tt	DH
Chr1	5234	N	2	aa	DE
Chr1	5235	N	2	cc	FJ
Chr1	5236	N	2	tt	FJ
Chr1	5237	N	2	cc	CJ
Chr1	5238	N	2	gg	@J
Chr1	5239	N	2	c$t	@J
Chr1	5240	N	1	a	J
Chr1	5241	N	1	t	I
Chr1	5242	N	1	a	J
Chr1	5243	N	1	g	J
Chr1	5244	N	1	a	J
Chr1	5245	N	2	t^ST	J@
Chr1	5246	N	2	gG	I@
Chr1	5247	N	2	aA	J<
Chr1	5248	N	3	tT^St	IDJ
Chr1	5249	N	3	aAa	JDJ
Chr1	5250	N	3	tTt	JFI
Chr1	5251	N	3	tTt	HAJ
Chr1	5252	N	3	cCc	HDJ
Chr1	5253	N	3	cCc	HHI
Chr1	5254	N	3	aAa	HHJ
Chr1	5255	N	3	tTt	HDI
Chr1	5256	N	3	cCc	FFI
Chr1	5257	N	3	aAa	FHJ
Chr1	5258	N	11	tTt^St^St^St^St^St^St^St^St	FGJIJICIIGI
Chr1	5259	N	11	tTttttttttt	FGJJJJIIIEJ
Chr1	5260	N	11	gGggggggggg	FBJJJIFHIGJ
Chr1	5261	N	11	aAaaaaaaaaa	CEJJIGGGHFI
Chr1	5262	N	11	aAaaaaaaaaa	@GIIIGDIGFI
Chr1	5263	N	11	c$Cccccccccc	CIIJJJHIIIJ
Chr1	5264	N	11	Aaaaaaaaaa^Sa	HIJJJGJIHJI
Chr1	5265	N	11	Ttttttttttt	IJJJJHJIGJJ
Chr1	5266	N	11	Ttttttttttt	GJJJJJJGIJJ
Chr1	5267	N	13	Aaaaaaaaaaa^Sa^Sa	CIJJJJJGGJJII
Chr1	5268	N	13	Ttttttttttttt	GIJJJIJHIJJGI
Chr1	5269	N	13	Ttttttttttttt	AJJJJIJCIJJJI
Chr1	5270	N	13	Ggggggggggggg	?JJJJIJGJJJJI
Chr1	5271	N	13	Aaaaaaaaaaaaa	AJJJJJJHJJJJH
Chr1	5272	N	13	Ggggggggggggg	@JIJJIJGJJJJD
Chr1	5273	N	13	Ccccccccccccc	BJIJJJJGIJJJA
Chr1	5274	N	14	Ccccccccccccc^SC	FJJJJIJFGJJJGC
Chr1	5275	N	14	TttttttttttttT	HJJJJFJBIJJJIC
Chr1	5276	N	14	TttttttttttttT	HJJJJJJHIJJIGC
Chr1	5277	N	21	TttttttttttttT^St^St^St^St^St^St^St	GJJJJJIAIJJHGFJJJJGJJ
Chr1	5278	N	21	GggggggggggggGggggggg	EJJIIGJGIJIGHFJJJJHJJ
Chr1	5279	N	21	CccccccccccccCccccccc	CJGIHHIFHIIHGFJJJJJIJ
Chr1	5280	N	21	AaaaaaaaaaaaaAaaaaaaa	AIHHHHHFHHHGCFJJIJIIJ
Chr1	5281	N	21	CccccccccccccCccccccc	EIJIGGIIGIGGIFIJIJJJJ
Chr1	5282	N	21	AaaaaaaaaaaaaAaaaaaaa	FIJJIHJIIJJJIHJJJJJJJ
Chr1	5283	N	21	AaaaaaaaaaaaaAaaaaaaa	FJJJJEJHIJJJIHJJJJJJJ
Chr1	5284	N	21	TttttttttttttTttttttt	FJJJGFIDIJIJIHJIJJIHJ
Chr1	5285	N	21	TttttttttttttTttttttt	>HIJIAJEGIJGIHJIJJIJJ
Chr1	5286	N	24	AaaaaaaaaaaaaAaaaaaaa^SA^SA^SA	CHIJHHJEIJJIIHJHJJJJJCCC
Chr1	5287	N	24	TttttttttttttTtttttttTTT	FHGICHJFGJJIGJJEJJJJJCCC
Chr1	5288	N	24	AaaaaaaaaaaaaAaaaaaaaAAA	GHJJJIJIHJJIHJJJJJJJJCCC
Chr1	5289	N	24	AaaaaaaaaaaaaAaaaaaaaAAA	HHJJJJJIEJJJFJJJJJJJJFFF
Chr1	5290	N	24	GggggggggggggGgggggggGGG	GFJJJJIIIJJIHJJIJJGIJFFF
Chr1	5291	N	24	GggggggggggggGgggggggGGG	IFJJIHJHGJIJAJJIJJGJIFFF
Chr1	5292	N	27	CccccccccccccCcccccccCCC^SC^SC^SC	GFJIHFJGIJIIFJIIIJFIGFFF=B@
Chr1	5293	N	27	AaaaaaaaaaaaaAaaaaaaaAAAAAA	DFIHHEHCJIGHAJHHGJAHDFFF;B@
Chr1	5294	N	27	C$ccccccccccccCcccccccCCCCCC	GFJJIGIGIIIJIJGJJJIIFHHH?C@
Chr1	5295	N	26	aaaaaaaaaaaaAaaaaaaaAAAAAA	CHHGDHHHHJJIJJJJJJJJHHHDFD
Chr1	5296	N	26	aaaaaaaaaaaaAaaaaaaaAAAAAA	CHHHFHHFHJIGIJJJJJJIGHHDF?
Chr1	5297	N	26	g$gggggggggggGgggggggGGGGGG	CHHHFHHBHJJHJIJJJHJIGHHDFD
Chr1	5298	N	25	aaaaaaaaaaaAaaaaaaaAAAAAA	HHGFHHHHJJDJJJJJIJJGHHDFD
Chr1	5299	N	25	gggggggggggGgggggggGGGGGG	HHHFHDHHJJBJJJIJIJIIJJ>DD
Chr1	5300	N	25	cccccccccccCcccccccCCCCCC	FFFFFDDFJJFIJJJJIJJJJJDHF
Chr1	5301	N	25	aaaaaaaaaaaAaaaaaaaAAAAAA	FFFFFDDFHIBJJJJJJJJIJJFHF
Chr1	5302	N	25	aaaaaaaaaaaAaaaaaaaAAAAAA	FDDFFDDFHHAJJJGJHJJJJJHFD
Chr1	5303	N	25	cccccccccccCcccccccCCCCCC	FFFFFFDFHIIJJJJJJJJIJJBFB
Chr1	5304	N	25	cccccccccccCcccccccCCCCCC	FFFFFFDFHGHIJJJJJJJJJJDHH
Chr1	5305	N	25	aaaaaaaaaaaAaaaaaaaAAAAAA	CCCCCC@CHHDIJJJJJJJJJJCGI
Chr1	5306	N	25	aaaaaaaaaaaAaaaaaaaAAAAAA	CCC@CC@CFGHJJJJJJJJJJJBII
Chr1	5307	N	25	a$a$a$a$a$a$a$a$aaaAaaaaaaaAAAAAA	CCC@C@@CFHHJJJJJJJJIJJFGE
Chr1	5308	N	17	gggGgggggggGGGGGG	FHDJJJJJJJJJJJDHF
Chr1	5309	N	17	cccCcccccccCCCCCC	FFDIIJJJJJJIIJHE9
Chr1	5310	N	17	aaaAaaaaaaaAAAAAA	FFDIJJJJJJJIJJ>HF
Chr1	5311	N	17	gggGgggggggGGGGGG	CFDIJJJJJJJIJJ@GB
Chr1	5312	N	17	cccCcccccccCCCCCC	CFDJIJJJJJJIJIGI>
Chr1	5313	N	17	a$aaAaaaaaaaAAAAAA	CFDJJJJJJJJJJJ>HC
Chr1	5314	N	16	ggGgggggggGGGGGG	C@JHHHHHHGJJIAGA
Chr1	5315	N	16	aaAaaaaaaaAAAAAA	C@IHHHHHHHFJJ3HF
Chr1	5316	N	16	g$g$GgggggggGGGGGG	C@IHHHHFHHJJJ?IC
Chr1	5317	N	14	CcccccccCCCCCC	JHHHHDHHJIIGIF
Chr1	5318	N	14	AaaaaaaaAAAAAA	IHHHHHHHJJJEJC
Chr1	5319	N	14	AaaaaaaaAAAAAA	IFFFFFFFJJJFJG
Chr1	5320	N	17	AaaaaaaaAAAAAA^Sa^Sa^Sa	IFFFFEFFJJJEJHIHJ
Chr1	5321	N	17	GgggggggGGGGGGggg	IFFFFDFFIJJEIEJGJ
Chr1	5322	N	17	AaaaaaaaAAAAAAaaa	IFFFFBFFGJJFGFJGJ
Chr1	5323	N	17	A$aaaaaaaAAAAAAaaa	JFFFF4FFIIJHGDJHI
Chr1	5324	N	16	aaaacaaAAAAAAaaa	CCCC1CCIJJIGHJEJ
Chr1	5325	N	16	aaaaaaaAAAAAAaaa	CCBC=CCJJIII@JFJ
Chr1	5326	N	16	g$g$g$g$g$g$g$GGGGGGggg	CC@C?CCJJJFJGJIJ
Chr1	5327	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5328	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5329	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5330	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5331	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5332	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5333	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5334	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5335	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5336	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5337	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5338	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5339	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5340	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5341	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5342	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5343	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5344	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5345	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5346	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5347	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5348	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5349	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5350	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5351	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5352	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5353	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5354	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5355	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5356	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5357	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5358	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5359	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5360	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5361	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5362	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5363	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5364	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5365	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5366	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5367	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5368	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5369	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5370	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5371	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5372	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5373	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5374	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5375	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5376	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5377	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5378	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5379	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5380	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5381	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5382	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5383	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5384	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5385	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5386	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5387	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5388	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5389	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5390	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5391	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5392	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5393	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5394	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5395	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5396	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5397	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5398	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5399	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5400	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5401	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5402	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5403	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5404	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5405	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5406	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5407	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5408	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5409	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5410	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5411	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5412	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5413	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5414	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5415	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5416	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5417	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5418	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5419	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5420	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5421	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5422	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5423	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5424	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5425	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5426	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5427	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5428	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5429	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5430	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5431	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5432	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5433	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5434	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5435	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5436	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5437	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5438	N	9	>>>>>><<<	JJIGJGJIJ
Chr1	5439	N	9	GGGGGGggg	JJIGJGJIJ
Chr1	5440	N	9	TTTTTTttt	?D?:?*IHJ
Chr1	5441	N	9	GGGGGGggg	FG9?D?JGJ
Chr1	5442	N	9	AAAAAAaaa	EID?G@JGJ
Chr1	5443	N	9	TTTTTTttt	GIHGGBIEJ
Chr1	5444	N	9	AAAAAAaaa	GJGGGGJHJ
Chr1	5445	N	9	AAAAAAaaa	GJIGHEJFJ
Chr1	5446	N	9	GGGGGGggg	IJJGJHJFJ
Chr1	5447	N	9	T$T$T$TTTttt	GJC9FDJ@J
Chr1	5448	N	8	TTTttt^St^St	DHDIDJIJ
Chr1	5449	N	8	CCCccccc	FIFIGJJJ
Chr1	5450	N	8	GGGggggg	?IHJDJJJ
Chr1	5451	N	8	CCCccccc	FJGICJJJ
Chr1	5452	N	8	AAAaaaaa	IEIJIJJJ
Chr1	5453	N	8	G$G$G$ggggg	GGBJIJJJ
Chr1	5454	N	5	aaaaa	JGJJJ
Chr1	5455	N	5	aaaaa	JHJJJ
Chr1	5456	N	5	aaaaa	JGIJJ
Chr1	5457	N	5	aaaaa	JGJJJ
Chr1	5458	N	5	ggggg	J@JJJ
Chr1	5459	N	5	ccccc	JEJJJ
Chr1	5460	N	5	ggggg	I?JJJ
Chr1	5461	N	5	aaaaa	IFJJJ
Chr1	5462	N	5	aaaaa	JBJJJ
Chr1	5463	N	5	ttttt	J@JIJ
Chr1	5464	N	5	ggggg	JCJJI
Chr1	5465	N	5	ccccc	IFJJI
Chr1	5466	N	5	ggggg	H?JJI
Chr1	5467	N	5	aaaaa	J?JJI
Chr1	5468	N	5	ggggg	JEJJI
Chr1	5469	N	5	ttttt	HAHJJ
Chr1	5470	N	5	ggggg	HFHII
Chr1	5471	N	5	ggggg	HCHJJ
Chr1	5472	N	5	aaaaa	HHHJJ
Chr1	5473	N	5	aaaaa	HBHJJ
Chr1	5474	N	5	aaaaa	FDFJJ
Chr1	5475	N	5	aaaaa	FDFJJ
Chr1	5476	N	5	ttttt	FDFJJ
Chr1	5477	N	5	ggggg	FDFJJ
Chr1	5478	N	5	ggggg	F=FJJ
Chr1	5479	N	5	ccccc	C@CJJ
Chr1	5480	N	5	ttttt	C@CJJ
Chr1	5481	N	5	g$g$g$gg	C@CJJ
Chr1	5482	N	2	aa	JI
Chr1	5483	N	2	aa	HI
Chr1	5484	N	2	gg	IH
Chr1	5485	N	6	aa^SA^SA^SA^SA	HF@C@C
Chr1	5486	N	6	ccCCCC	HH@C@C
Chr1	5487	N	6	ttTTTT	HH@C@C
Chr1	5488	N	6	ccCCCC	HGDFDF
Chr1	5489	N	6	ggGGGG	HHDFDF
Chr1	5490	N	6	aaAAAA	FFDF<F
Chr1	5491	N	6	ttTTTT	FFFF?F
Chr1	5492	N	15	ccCCCC^SC^SC^SC^SC^SC^SC^SC^SC^SC	FFFFDF@@CC@@@C@
Chr1	5493	N	17	aaAAAAAAAAAAAAA^SA^SA	FFAHFH@?CC@@@C<@C
Chr1	5494	N	17	aaAAAAAAAAAAAAAAA	FF<HFHC?CC@@CC=CC
Chr1	5495	N	17	ggGGGGGGGGGGGGGGG	CCFH<HDBFFBDFFDCC
Chr1	5496	N	17	aaAAAAAAAAAAAAAAA	CC?HB?DDFF?FFFDFF
Chr1	5497	N	17	a$a$TTTTTTTTTTTTTTT	CCDHDFD>FFBFAFDFF
Chr1	5498	N	15	AAAAAAAAAAAAAAA	AJHIFBFFDFDFDFF
Chr1	5499	N	15	CCCCCCCCCCCCCCC	HJAJF+FFBBDF>FF
Chr1	5500	N	15	CCCCCCCCCCCCCCC	IJ?JGAHHDFDHFFF
Chr1	5501	N	15	TTTTTTTTTTTTTTT	IJFJH:HHDDHH?HH
Chr1	5502	N	15	CCCCCCCCCCCCCCC	EJDJHCHHHDFHFHH
Chr1	5503	N	15	CCCCCCCCCCCCCCC	GJEJGDHHFHHHHHH
Chr1	5504	N	15	AAAAAAAAAAAAAAA	IJ;JH;HHHHGHCFH
Chr1	5505	N	15	TTTTTTTTTTTTTTT	IJ@JI@JJGJEJBHH
Chr1	5506	N	15	CCCCCCCCCCCCCCC	IJHIF@JJEGDJ@IJ
Chr1	5507	N	15	CCCCCCCCCCCCCCC	IIHJH;JIGGHJFII
Chr1	5508	N	15	AAAAAAAAAAAAAAA	IJGIHEJIIHIJBJJ
Chr1	5509	N	15	CCCCCCCCCCCCCCC	GJEJJFJJCIEJGJJ
Chr1	5510	N	15	CCCCCCCCCCCCCCC	GJGIJ9JGHJHI<JJ
Chr1	5511	N	15	AAAAAAAAAAAAAAA	EJBJJEJJHIEJGJJ
Chr1	5512	N	15	AAAAAAAAAAAAAAA	GJEJGGJICGCJDJJ
Chr1	5513	N	15	CCCCCCCCCCCCCCC	BJGJHFJJFIHJHJJ
Chr1	5514	N	15	AAAAAAAAAAAAAAA	EJ1IICJJHIIIHJI
Chr1	5515	N	15	CCCCCCCCCCCCCCC	;J?JIGJJIJGJGJJ
Chr1	5516	N	15	GGGGGGGGGGGGGGG	FJ@JJAJJGIGJIJJ
Chr1	5517	N	15	GGGGGGGGGGGGGGG	:JBIJGJJIJHJ8JJ
Chr1	5518	N	16	TTTTTTTTTTTTTTT^St	CH?HF8IHGICH)HHI
Chr1	5519	N	19	GGGGGGGGGGGGGGGg^Sg^Sg^Sg	GIBIHCIIHJEI?IJJ<DD
Chr1	5520	N	19	AAAAAAAAAAAAAAAaaaa	HJ?JICJJGGFJEJIJD@C
Chr1	5521	N	19	AAAAAAAAAAAAAAAaaaa	IJ0IHDJJHHDJDIJJE@B
Chr1	5522	N	19	GGGGGGGGGGGGGGGgggg	EJ?JB@JJ?GEJDIJJDG3
Chr1	5523	N	19	CCCCCCCCCCCCCCCcccc	EJ9JHAIIBDEJGIIJF>?
Chr1	5524	N	19	AAAAAAAAAAAAAAAaaaa	HJDJF;JJDHFIHIJJIDD
Chr1	5525	N	19	GGGGGGGGGGGGGGGgggg	EJDJADJJHIBJ>IIJFFB
Chr1	5526	N	19	AAAAAAAAAAAAAAAaaaa	CJDJ?3IGFI)G@GGJGB9
Chr1	5527	N	19	GGGGGGGGGGGGGGGgggg	GJGJBDJIGIBIDIIJC@9
Chr1	5528	N	19	CCCCCCCCCCCCCCCcccc	GJ@JG;JJGJFJBJJJG@?
Chr1	5529	N	19	TTTTTTTTTTTTTTTtttt	HIFIGDIIFJDJ<JGJEC:
Chr1	5530	N	19	GGGGGGGGGGGGGGGgggg	EJFIHEJIEICJ:JIIE?)
Chr1	5531	N	19	GGGGGGGGGGGGGGGgggg	>JGJGEJJHI>J)JJJF??
Chr1	5532	N	19	AAAAAAAAAAAAAAAaaaa	DJ>J>DJJHJ?H9IJJ@<E
Chr1	5533	N	19	TTTTTTTTTTTTTTTtttt	CJBJ<9JJGJBG<JIJIF8
Chr1	5534	N	19	T$T$T$T$TTTTTTTTTTTtttt	HICI@9JJEGDIBJJJIF;
Chr1	5535	N	15	GGGGGGGGGGGgggg	BDJJIIHIDJJIGDE
Chr1	5536	N	15	TTTTTTTTTTTtttt	B?JHHF?I?IIJGCD
Chr1	5537	N	15	TTTTTTTTTTTtttt	DFJIIHBI<IIJ@EE
Chr1	5538	N	15	TTTTTTTTTTTtttt	GFJJIIFJBJJI;GA
Chr1	5539	N	15	TTTTTTTTTTTtttt	HFJJGIDJFJJJFD9
Chr1	5540	N	15	GGGGGGGGGGGgggg	GIIJIGHJHIJJDEE
Chr1	5541	N	15	G$G$G$G$G$G$G$G$G$GGgggg	IFJG<I<JDJJJE<B
Chr1	5542	N	9	A$A$aaaa^SA^SA^SA	IFJH3A@C@
Chr1	5543	N	7	ggggGGG	JC:,@CC
Chr1	5544	N	7	aaaaAAA	IF<C@C@
Chr1	5545	N	7	aaaaAAA	ICA3DFF
Chr1	5546	N	7	ttttTTT	JEA,DFF
Chr1	5547	N	7	ggggGGG	IF4:FFF
Chr1	5548	N	7	ccccCCC	JF<FFFF
Chr1	5549	N	7	aaaaAAA	IH<?FFF
Chr1	5550	N	7	ccccCCC	IFBFGHG
Chr1	5551	N	7	aaaaAAA	JFEEHHG
Chr1	5552	N	7	ggggGGG	JFECHHH
Chr1	5553	N	9	ttttTTT^St^St	JEI:HHHEH
Chr1	5554	N	9	ggggGGGgg	JGGCHHDCG
Chr1	5555	N	9	ggggGGGgg	HGFIJJEHF
Chr1	5556	N	9	aaaaAAAaa	HC<DIJHF?
Chr1	5557	N	9	aaaaAAAaa	H<<DGJGD?
Chr1	5558	N	9	ccccCCCcc	HD<<GJGJ@
Chr1	5559	N	9	ttttTTTtt	HD?DIJGJG
Chr1	5560	N	9	aaaaAAAaa	F4>:IJHIH
Chr1	5561	N	9	ttttTTTtt	FDD=IJIG@
Chr1	5562	N	17	ccccCCCcc^Sc^Sc^Sc^Sc^Sc^Sc^Sc^Sc	F?BAGJIIDJJDJGJJG
Chr1	5563	N	17	ttttTTTtttttttttt	FDD?HJJG@JIDJEJJD
Chr1	5564	N	17	ccccCCCcccccccccc	FBDBIJIIIIJBJGJJE
Chr1	5565	N	17	aaaaAAAaaaaaaaaaa	C??DCJHJIJJ?JHJJG
Chr1	5566	N	17	aaaaAAAaaaaaaaaaa	C<<?HIIIHJJFJGJIF
Chr1	5567	N	17	g$gg$gGGGgggggggggg	B@@?GIGGHIIFJDJJD
Chr1	5568	N	15	c$c$AAAaaaaaaaaaa	;1HJBHFJJGJ<JJ4
Chr1	5569	N	13	AAAaaaaaaaaaa	IJGEGIJFJ?JJ?
Chr1	5570	N	13	CCCcccccccccc	9JHGGIJAJIJJ?
Chr1	5571	N	13	AAAaaaaaaaaaa	FJGHHHJEJGJJB
Chr1	5572	N	13	TTTtttttttttt	HIHEGIJFJGII>
Chr1	5573	N	13	GGGgggggggggg	HJBAHIJBJIIJF
Chr1	5574	N	13	AAAaaaaaaaaaa	GJBEIGJDJIII@
Chr1	5575	N	13	TTTtttttttttt	IJ>EHGJ@IHII9
Chr1	5576	N	13	CCCcccccccccc	IJ@IHGIDIGJI>
Chr1	5577	N	13	AAAaaaaaaaaaa	IJFIFIF<JGJJ?
Chr1	5578	N	13	TTTtttttttttt	GJBJIGJIJGGI?
Chr1	5579	N	13	TTTtttttttttt	GJHJGEJIJHGID
Chr1	5580	N	13	GGGgggggggggg	HI>JHIJFJFJIC
Chr1	5581	N	13	GGGgggggggggg	GJGJGJJGJHJJF
Chr1	5582	N	13	TTTtttttttttt	DHFIGIJAJGJJ@
Chr1	5583	N	13	GGGgggggggggg	HIFGFIIFJDJJG
Chr1	5584	N	13	TTTtttttttttt	FJFIDHI>IDJJC
Chr1	5585	N	13	CCCcccccccccc	HJHJIDJBJDIJG
Chr1	5586	N	13	TTTtttttttttt	HJIJIGJAJHIIA
Chr1	5587	N	13	TTTtttttttttt	IJIIIGJEJGJJB
Chr1	5588	N	13	GGGgggggggggg	IJIJHGI?IHJIA
Chr1	5589	N	13	TTTtttttttttt	IJIJGIICIGJJ+
Chr1	5590	N	13	TTTtttttttttt	JJJHAGJEJGJJD
Chr1	5591	N	13	G$G$G$gggggggggg	IJIHDJJ@IDJIH
Chr1	5592	N	10	tttttttttt	HBIJHJHJJH
Chr1	5593	N	10	tttttttttt	GCGJCJHIJ@
Chr1	5594	N	10	cccccccccc	H?GI3IBJJ>
Chr1	5595	N	10	aaaaaaaaaa	D?IIGJEJIE
Chr1	5596	N	10	tttttttttt	FDGJEJAJJ6
Chr1	5597	N	10	cccccccccc	FDJJ?JFJIE
Chr1	5598	N	10	tttttttttt	FDJH8J@IGF
Chr1	5599	N	10	cccccccccc	FDHH?HAHH>
Chr1	5600	N	10	cccccccccc	C@HHFHFHHF
Chr1	5601	N	10	aagggggggg	B@FHDH?HHF
Chr1	5602	N	10	t$t$tttttttt	@;HHFH?HHD
Chr1	5603	N	8	cccccccc	HH?HBHH?
Chr1	5604	N	8	aaaaaaaa	FFDFBFFB
Chr1	5605	N	8	tttttttt	DFDFDFFD
Chr1	5606	N	8	tttttttt	FF?FDFFD
Chr1	5607	N	8	aaaaaaaa	FFDFDFFB
Chr1	5608	N	8	gggggggg	FFDFDFFD
Chr1	5609	N	8	tttttttt	CC@C<CC@
Chr1	5610	N	8	cccccccc	CC@C@CC@
Chr1	5611	N	8	g$g$g$g$g$g$g$g$	CC@C@CC@
