Chr1	3690	N	3	^SC^SC^SC	CCC
Chr1	3691	N	3	AAA	CCC
Chr1	3692	N	3	GGG	CCC
Chr1	3693	N	3	AAA	FFF
Chr1	3694	N	5	GGG^SG^SG	FFFCC
Chr1	3695	N	6	AAAAA^Sa	FFFCCI
Chr1	3696	N	6	GGGGGg	FFFCCJ
Chr1	3697	N	7	CCCCCc^SC	FFFFFI@
Chr1	3698	N	7	GGGGGgG	HHHFFIC
Chr1	3699	N	7	AAAAAaA	HHHFFIC
Chr1	3700	N	8	GGGGGgG^SG	HHHFFIFC
Chr1	3701	N	8	AAAAAaAA	HHHFFIFC
Chr1	3702	N	8	GGGGGgGG	HHHHHIFC
Chr1	3703	N	8	AAAAAaAA	IJJGHJFF
Chr1	3704	N	8	GGGGGgGG	JJJHHJFF
Chr1	3705	N	8	AAAAAaAA	JJIHHJHF
Chr1	3706	N	10	TTTTTtTT^ST^ST	JJIHHJHF@C
Chr1	3707	N	13	CCCCCcCCCC^SC^SC^SC	JJJJJJHFCCCCC
Chr1	3708	N	13	GGGGGgGGGGGGG	IJJIIJHH@C@CC
Chr1	3709	N	13	AAAAAaAAAAAAA	JJJJJJHHFFCCC
Chr1	3710	N	14	CCCCCcCCCCCCC^SC	JJJJJJJHFFFFF@
Chr1	3711	N	14	GGGGGgGGGGGGGG	JJJJIIIHFFFFF@
Chr1	3712	N	14	GGGGGgGGGGGGGG	JJIJJIJHDFFFF@
Chr1	3713	N	15	CCCCCcCCCCCCCC^SC	JJJIIFIJDFFFFDC
Chr1	3714	N	15	GGGGGgGGGGGGGGG	JJIJJJJJHHFFFDC
Chr1	3715	N	15	AAAAAaAAAAAAAAA	JJJJIJDJAHHHHDC
Chr1	3716	N	15	AAAAAaAAAAAAAAA	JJJJJJIJHHHHH1F
Chr1	3717	N	15	GGGGGgGGGGGGGGG	JJIJIJJJFHHHH<F
Chr1	3718	N	15	CCCCCcCCCCCCCCC	JJIIJJJIFHHHH@F
Chr1	3719	N	15	TTTTTtTTTTTTTTT	JJIJJIJHHJHHHFF
Chr1	3720	N	16	CCCCCcCCCCCCCCC^SC	IJJJJJJHIJJJJDFC
Chr1	3721	N	16	TTTTTtTTTTTTTTTT	JJJJJJIHGJJJJDH@
Chr1	3722	N	17	TTTTTtTTTTTTTTTT^St	JJJJJIJIHJJJJDHCF
Chr1	3723	N	17	TTTTTtTTTTTTTTTTt	JJJJIHJJIJJJJGHF<
Chr1	3724	N	17	AAAAAaAAAAAAAAAAa	IJIJJIJIIIIJJ>HF0
Chr1	3725	N	17	CCCCCcCCCCCCCCCCc	HHHIJJIJJJIJIHHFG
Chr1	3726	N	17	CCCCCcCCCCCCCCCCc	HHHJJJJJJJIJJGJFH
Chr1	3727	N	20	CCCCCcCCCCCCCCCCc^SC^SC^Sc	HHHJJJJJJJJJJBJFGC@J
Chr1	3728	N	20	GGGGGgGGGGGGGGGGgGGg	HHGJJIJJJJJIICJHIC@J
Chr1	3729	N	20	GGGGGgGGGGGGGGGGgGGg	FFFHHIJJJJJJICJGHCCJ
Chr1	3730	N	20	AAAAAaAAAAAAAAAAaAAa	DDCHHIJJGJIJHDJDHFDJ
Chr1	3731	N	20	AAAAAaAAAAAAAAAAaAAa	DDDFFHHJIJJJIGJHGFFJ
Chr1	3732	N	20	AAAAAaAAAAAAAAAAaAAa	DDDFFGHJJJIJIGJHDFFI
Chr1	3733	N	20	CCCCCcCCCCCCCCCCcCCc	DDDEEHHJGJJJJHJJEFFI
Chr1	3734	N	20	CCCCCcCCCCCCCCCCcCCc	DDDEEHFIGJJJJGJBGFFI
Chr1	3735	N	20	AAAAAaAAAAAAAAAAaAAa	DDDDDHFHGJIJJIJGFHDJ
Chr1	3736	N	20	TTTTTtTTTTTTTTTTtTTt	DDDEEHFHIJIJJBJEJHHJ
Chr1	3737	N	21	TTTTTtTTTTTTTTTTtTTt^ST	DDDDEHFHJJIJJ@JHJHHJC
Chr1	3738	N	21	GGGGGgGGGGGGGGGGgGGgG	DDDDDFDGJGIFIBIIIHDJC
Chr1	3739	N	21	AAAAAaAAAAAAAAAAaAAaA	DDDDDFFHGIIIJBJGGHHJC
Chr1	3740	N	21	A$A$A$AAaAAAAAAAAAAaAAaA	DDDDDFEFHJJJJDJIIJGJF
Chr1	3741	N	18	AAaAAAAAAAAAAaAAaA	DDFEFJJJJJGJGGJIJF
Chr1	3742	N	18	TTtTTTTTTTTTTtTTtT	DDFEFJJJHJ@JIFJGJF
Chr1	3743	N	19	CCcCCCCCCCCCCcCCcC^Sc	DDCEFJJGIJDJJGJIJFB
Chr1	3744	N	20	G$G$gGGGGGGGGGGgGGgGg^Sg	DDCDFHHGJJ@JIIJIJFIJ
Chr1	3745	N	18	g$GGGGGGGGGGgGGgGgg	CDDHHEJJFJJGJAJHGJ
Chr1	3746	N	17	AAAAAAAAAAaAAaAaa	DDHHHHHGGE@JGIHFI
Chr1	3747	N	18	C$CCCCCCCCCcCCcCcc^Sc	DDFFEHHGIHGJGJHIJI
Chr1	3748	N	17	GGGGGGGGGgGGgGggg	DCDFFFHIIHJEJHJJJ
Chr1	3749	N	19	GGGGGGGGGgGGgGggg^SG^Sg	DDDDDDBJJEJEJHIJJCI
Chr1	3750	N	19	T$TTTTTTTTtTTtTtttTt	B;BAB>4GGFHCJHHIJCI
Chr1	3751	N	19	TTTTTTTTtTTtTtttTt^St	?BBDB?GGGICJIGJJCHH
Chr1	3752	N	19	TTTTTTTTtTTtTtttTtt	BDDDDAIGJJFJJEJJFBH
Chr1	3753	N	19	AAAAAAAAaAAaAaaaAaa	ACDCCAGJIIGJGEJIFHG
Chr1	3754	N	21	GGGGGGGGgGGgGgggGgg^SG^Sg	CADCCAGJJJGJIGJJFCICH
Chr1	3755	N	21	TTTTTTTTtTTtTtttTttTt	A@C@@.F=HFBIFHIJFCGCH
Chr1	3756	N	22	G$G$GGGGGGgGGgGgggGggGg^Sg	CCCCC;HFDH>JHFJJFCICHE
Chr1	3757	N	20	A$A$A$AAAaAAaAaaaAaaAaa	CDDBEFIIFJIJJJGJJFHH
Chr1	3758	N	17	AAAaAAaAaaaAaaAaa	EIHJIFJIIJJHJJFHH
Chr1	3759	N	18	AAAaAAaAaaaAaaAaa^Sa	EJHJJIJJGJJHJJFHHF
Chr1	3760	N	18	A$AAaAAaAaaaAaaAaaa	EJHHIIJJGIJHJJFIHF
Chr1	3761	N	20	TTtTTtTtttTttTttt^SG^St^St	GDGIEJJGIJHJIFIHFCFF
Chr1	3762	N	25	GGgGGgGgggGggGgggGgg^SG^SG^SG^SG^SG	J@HICJJGJJJHJHJHFCFFC@@@C
Chr1	3763	N	25	G$GgGGgGgggGggGgggGggGGGGG	IHHJGJJIJJJIJHJJHCFFC@@@C
Chr1	3764	N	24	AaAAaAaaaAaaAaaaAaaAAAAA	CHJEJIIJJIGIHJJHFFFC@<@C
Chr1	3765	N	26	GgGGgGgggGggGgggGggGGGGG^Sg^Sg	HFJBHJGJJJJJHJJHFFFFDADFEE
Chr1	3766	N	26	GgGGgGgggGggGgggGggGGGGGgg	HDJGHJJJJJJJHJJHFFFFDDDFEE
Chr1	3767	N	26	AaAAaAaaaAaaAaaaAaaAAAAAaa	GEJDHHIJJJJJIJJHFHGFDDDFFF
Chr1	3768	N	26	TtTTtTtttTttTtttTttTTTTTtt	GDJGHGJJIIHJJJIHFHGFDDDFFF
Chr1	3769	N	26	CcCCcCcccCccCcccCccCCCCCcc	IDIHHIJJJJEJJIJIHHHFDDDFFF
Chr1	3770	N	26	A$aAAaAaaaAaaAaaaAaaAAAAAaa	F@IHFIJJJJJJJJJJHHHHF?FHFF
Chr1	3771	N	25	aAAaAaaaAaaAaaaAaaAAAAAaa	@JIFGJJJJJJJJJJHHHHHFFHFF
Chr1	3772	N	27	g$GGgGgggGggGgggGggGGGGGgg^SG^Sg	@JIFGIJIJJJJJJJHHHHGFFHFFCD
Chr1	3773	N	32	TTtTtttTttTtttTttTTTTTttTt^ST^ST^ST^ST^St^St	JIF@IJIJJJHJJJHIJHFF<HHHBECC@C?B
Chr1	3774	N	34	TTtTtttTttTtttTttTTTTTttTtTTTTtt^ST^St	JIFFIJJIJJIJJJIJJHFCDHEHBECCC@5FBD
Chr1	3775	N	34	GGgGgggGggGgggGggGGGGGggGgGGGGggGg	JGCHIJJIJJJJJJJJJIHEHJHHFFCCCC(FCF
Chr1	3776	N	36	GGgGgggGggGgggGggGGGGGggGgGGGGggGg^SG^Sg	GICIGJJJJJJJJJJJJJIHBJIJFGFFFF;FCF<C
Chr1	3777	N	45	G$G$g$GgggGggGgggGggGGGGGggGgGGGGggGgGg^SG^SG^SG^SG^SG^SG^SG^SG^SG	IFCIIJJJHJJJJJJJJJIAGJIJFHFFFF?HFF@B@CBB@@CCC
Chr1	3778	N	43	TtttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTT^ST	CIJJHGJGJJJFJJIFACHGJDHDDDF>HDF@F@CC@@CCCCC
Chr1	3779	N	44	TtttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTTT^ST	GIJJGGIHJJJHJJIGDEHIJFGFFFFHHDH;FBC@CCCCC@CC
Chr1	3780	N	44	TtttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTTTT	IIJJIGJIIJJIJJIGGBJJJHHFFFFAHFF?FFFFFFFFFFCB
Chr1	3781	N	45	GgggGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGG^SG	IFJJJBJIIJJIJJIH@=HJJGEHHHFGJFHDDDFFFF<FFFF@@
Chr1	3782	N	45	GgggGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGG	JFHJJIJJJJJJJJIIF1JJJHGHHHFEJHJDEDFDFFDFFFFF@
Chr1	3783	N	45	GgggGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGG	J<HJJGJIJJJIJJJIBCJJJHIHHHHIJHJDBFFFFFFFFFFF@
Chr1	3784	N	45	TtttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTTTTT	IFHJFGJHJJJIJIIIACIIJHHHHFDGJHI<CFFDDFDFFDFFB
Chr1	3785	N	48	TtttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTTTTT^St^St^St	GFHHGIJIJJJJJJIGCEJJJIGHHFFFIHG<@HHHHHFHHHFFD<FB
Chr1	3786	N	48	CcccCccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCccc	EDHHHEJJJJJJJIJGHFIIIJGJJIDFJHJA/HHHHHHHHDHFE<F>
Chr1	3787	N	48	C$cccCccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCccc	GDFHIDJIJJJJIIJIGCJJJJGJJJG;JJJCGHHHHGFGHHHHDHHB
Chr1	3788	N	55	gggGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGggg^SG^SG^SG^SG^Sg^Sg^Sg^Sg	FFHJFJIJJJJIJJIHEJHJJEJJIG@IJJ?HHHGHHHHHHHHFEBI@CC@I;JA
Chr1	3789	N	55	tttTttTtttTttTTTTTttTtTTTTttTtTtTTTTTTTTTTTTtttTTTTtttt	FFHJDGIJJIJDJJEDCIGJJIJIGIBJJIGHHHHHHHHHFGHH@?ICCC@ICJE
Chr1	3790	N	55	cccCccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCcccc	FFFJHHJJJJIJJJGCBIIJJDJIIIFJJJGBJJHJJIJJJHHG@IICCC@JBJJ
Chr1	3791	N	55	cccCccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCcccc	CFFJHHJJJGJJJJHGDJJIJHJJIG:JJJHHJJIJJIJJIJHH;IHDFFFJIJI
Chr1	3792	N	55	gggGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGgggg	CCFJFHJHJJJJJJGE@JIJJHJJGG?JJIGEIJIJJJJJIGJHCIFDFFFIIIJ
Chr1	3793	N	55	a$aaAaaAaaaAaaAAAAAaaAaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaa	@CFJFHJHJJJJJJGG@JIJJGJJGH>JJJIGGJJJJEJJIGJGGHHDFFDJIIJ
Chr1	3794	N	54	a$aAaaAaaaAaaAAAAAaaAaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaa	CFJFFJHHJJJIJIIEJIIJGJJIIDJJJIGGJJJJGJJJHJIHJDDFFDIIII
Chr1	3795	N	56	cCccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCcccc^SC^SC^SC	CJFFIHHJJJIJGI@JJJJGJJJH:JJJB@IJJJJIJJIJJIAIGDFFFJGJIC@;
Chr1	3796	N	56	gGggGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGG	CJFFIHHJJJIIIE@JIIJGJJGI8IIJBDIJJJJIJJHJJIIHFFGHDJGIHC@@
Chr1	3797	N	56	g$AaaAaaaAaaAAAAAaaAaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaaAAA	CJ@FJFHGJJIIJHFJGIJJJJHICIII>CEJJJJJJJGJJBIDBDDHFIBGDC;@
Chr1	3798	N	58	CccCcccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCC^SC^SC^SC	JCFJFHHIJJJJHHJIJJIJJIIEJJJ@8IJJJJJJJFJJGHFDDHHHJHJIFAD?@@
Chr1	3799	N	60	G$g$gGgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGG^SG^Sg	HC@JFFHIHHJEIBIIIJJJJIJEJJJ:GJJIJJJJJGJJEFB?DHHFJGJJFD1@C?CG
Chr1	3800	N	59	aAaaaAaaAAAAAaaAaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaaAAAAAAAa^Sa	CHFFHJHHJHB;IJJJJJJGGBJJJDIJJJJJGJJIJJG?GGFGHGJFIJF@=@C@CII
Chr1	3801	N	60	g$GgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGgg^SG	CHFFHIHHJG@AIJJJJJJDHIJJJFDJJJJJJJJIJJFDIBHJJHJIJIFDADFACEI@
Chr1	3802	N	60	GgggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGggG^Sg	FCFFHHHJGE>IJJJJJJFIIJJJ@IFJJJJGJIIIJG:GDEJJIJIJJFD1DFDFHJBI
Chr1	3803	N	61	AaaaAaaAAAAAaaAaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaaAAAAAAAaaAa^SA	FCFFGHHHGF/HHHIIIE6IHJJJGIFIJJGHIIGGIF?I6GJJGJGJJH@0?FDFEJ@HC
Chr1	3804	N	63	G$g$ggGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGggGgG^SG^Sg	DCCFFFFHHE;HDHJIJGFIGJJJGHHJJJIIJJHHIG:GFEJJFJHIJHF?DFDFIIFHC<F
Chr1	3805	N	61	ccCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCc	CFEFFFFECHFHJHJGHG@JJJFGFJJJJIJJGIJG:HAGJJHJDHGHBDDFFFGIDGC?H
Chr1	3806	N	61	g$tTttTTTCTttTtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTt	CFDFFFAC(HBHIIIBGGAIHIBFHIJJIGJJGHJIECIAJJHJBEHHFA8GDFDIDDF+F
Chr1	3807	N	62	cCccCCCCCccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCc^SC^SC	CEFFFCC,FGHJIJHGJCIIJFFIJJJJGJJIJJIBGHDJJIJFGGHHA<HHHJGFFF=IC@
Chr1	3808	N	64	gGggGGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGggGgGGgGG^SG^SG	CDFFF>B9FFFGGJGIG?JIIEEJJIGJJJJHJJIFHFGIJJJGHJJI1FFDHIJFDF:IC@@@
Chr1	3809	N	64	t$TttTTTTTttTtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTT	CDC@ED89FFFIJJIIHIIJJ-AGJGHJHJJFJJI8IEHJJIJDJJJ<2FHHHJJHCF8ICB@?
Chr1	3810	N	64	TttTTTTTttTtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTT^St	DCCDD?ACFFHHJJEGFGIJ5DIJIIJGJJHJJIGGHGJIIJCIJJG8FHFHIJHIFBIFF@?B
Chr1	3811	N	64	G$g$g$GGGGGggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGggGgGGgGGGGg	ECCECC=EFFHHHHCCFHGJ=CJJJJJHJJEJJIGHHIIJGI9JJJCAEJHHGJHHHDIFFDDB
Chr1	3812	N	64	G$G$G$G$G$ggGgGGGGggGgGgGGGGGGGGGGGGgggGGGGggggGGGGGGGggGgGGgGGGGg^Sg^Sg^Sg	DCC;DFFHHHHFHAHIHCCJJIIIJIIGIJIIGHIJJIJCIJJGEAIGJHJHGH?IFFDB>FHH
Chr1	3813	N	59	ttTtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTTtttt	@CDHEEEE?HHH@@GGEHIEGGHHIHHEBGHJ?JHGIJCCFIHHGJHGHFHFFB=FEHE
Chr1	3814	N	59	ccCcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCcCCCCcccc	BCFHHHHEDHFH@DGIHJJHIJGIJIHHEHIJFJEIHJFF>JHI@JHDHHHFFD=FCE>
Chr1	3815	N	60	a$a$AaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaa^Sa	@CFDHHGHHHHFD?GJIJIIIJEIJIEFCIIIHIAFHJH9FJGJBII?HBEHHDD???AE
Chr1	3816	N	58	CcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCcCCCCccccc	FFFFFFBFHHEHIIJJJGJJHIIIGGHIJJGJCJIJI:FIGJCJJDJDJHHHDDGGIG
Chr1	3817	N	64	TtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTTttttt^St^St^St^St^St^St	EFFFFFDFHF;FIHFCJIJJIGJIDHEDJJIJEJJJI?HJIJIJJFJHJHHDD?GEIFEHHAHA
Chr1	3818	N	64	AaAAAAaaAaAaAAAAAAAAAAAAaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaa	EFFFDFAFFF3F@HHHFDGGHHIGBI;GIJ9JGJJJ>9CJJJFIG>I?IHHD?*CHGECHHCH=
Chr1	3819	N	64	TtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTTttttttttttg	EFFFEFDFFF?DEFHEHFHHHIJGEI@HJJFJGJJJD?HJJIIJI<JAIHHH86GBGGEFHAE/
Chr1	3820	N	64	CcCCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCcCCCCccccccccccc	DCFFFFDFFFCFEEHFHHHHEEJGEGFDIJGJHJIJB1IJJJIIEDIFIJJFC@FGIHBGHHGG
Chr1	3821	N	64	TtTTTTttTtTtTTTTTTTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTTttttttttttt	ECFDFE@CFFEDHHHHHHHHFHIIDGBGJJHJGJIJG?CJIJJHI=IDFJJBD6CIGECGECG@
Chr1	3822	N	65	C$c$CCCCccCcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCcCCCCccccccccccc^Sc	EBFFFF<CFCBDHGHHHGHGHHHIFI<GJJIJGJJJI<DJJIJJGGJHJJJFGFJJJJIJJHJGJ
Chr1	3823	N	63	C$C$C$C$c$c$CcCcCCCCCCCCCCCCcccCCCCccccCCCCCCCccCcCCcCCCCcccccccccccc	EEEE@CFCDDFGHHGHHHHHHIFGDGJJIJGJJJIFFJHJJJHHJHJJJHAGJJJGGJJGJAJ
Chr1	3824	N	59	G$g$GgGGGGGGGGGGGGgggGGGGggggGGGGGGGggGgGGgGGGGgggggggggggg^Sg^Sg	DB/<EFFFFFFFEFHGDHBBIJBJEJJJG:FIGIIIIGJ@JJJH@FIIIHCII@I@IEI
Chr1	3825	N	58	TtTTTAATTTTTTTtttTTTTttttTTTTTTTttTtTTtTTTTtttttttttttttt^St	?@FDDDBDFF;BHEAGHCHI@JIJIJIGGGDGIHHEJ<IJGI<CIGGGAGHCG)GHGF
Chr1	3826	N	58	A$g$AAAGGAAAAAAAaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaa	@@FFFDDFFFBFFC;HFFGJHHFHHJD;FGEIIJJFI8JJII3FHIHHGHICHHIHII
Chr1	3827	N	59	A$A$A$A$A$A$A$A$A$AAAaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaa^SA^SA^Sa	DDDDCDDDCFFEDHFGBJHHBHHJH0GJHJGIGCJ<HIHI<?GGFFGFHBHGHEHGC@H
Chr1	3828	N	52	C$CCcccCCCCccccCCCCCCCccCcCCcCCCCcccccccccccccccCCc^SC^SC	DFFDFD@GJGHFGGJG0GJIJIJJHJAFIJI<FBEGCECE)GGD@EDC@CCC
Chr1	3829	N	52	A$AaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAA^Sa	FFDFDEEJEHFHHJI9IJIJJJIEJAJJJICBJJJJIJJGJIIJJJC@HCCH
Chr1	3830	N	51	AaaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAa	FDFBHHJIH?HHJI9EJIJJJIHJCJJJIAFJJIIIJJCJIJHJIFDHCCH
Chr1	3831	N	51	A$aaaAAAAaaaaAAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAa	EDDDIIJIFDFFJGDFJJJJJJHJ@JJIGF@IIIIIIIBJGIFIHFDEFFH
Chr1	3832	N	51	aaaAAAAaaaaAAA$AAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAa^Sa	DFAIGJIFFFFJ;@EJEJIJJHI=IJJGDAJIIIIIGBIFIDHHFDCFFHH
Chr1	3833	N	50	tttTTTTttttTTTTTTttTtTTtTTTTtttttttttttttttTTtTTtt	<@@EFHGFAFFJD?IGIGII?J<GJJEH;IIIFHGFDJ?IFHDFD6FFHC
Chr1	3834	N	50	cccCCCCccccCCCCCCccCcCCcCCCCcccccccccccccccCCcCCcc	@@@EHHEFDFFJH?GHJIJIGH?GJJFEFJIJHFJI;JIJHIHFDGFFGE
Chr1	3835	N	50	g$g$g$GGGGggggGGGGGGggGgGGgGGGGgggggggggggggggGGgGGgg	@C@?EFHFDFFJIBHGIIJGII8IJJH8<IGIGEII@IIIGGGHFDFFDC
Chr1	3836	N	48	AAAAaaaaAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaa^Sa	HHHHC@CCJ@GEEJIJHGJ:IJJF3BJJJIIJJHJIJHJJH>GHGIJF
Chr1	3837	N	53	AAAAaaaaAAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaa^Sc^Sa^Sa^Sa^Sa	EFFFCCCCJ@FIHJGJGIJDJJJH9FJIIHHJJGJEIGGIHCHHHGIHE>HEF
Chr1	3838	N	53	G$G$G$G$g$g$g$g$GGGGGGggGgGGgGGGGgggggggggggggggGGgGGgggtgggg	FFFFC@CCJFFJIJHHHGJGJJJE?EJHGGFJJFIIJGIHHFGHHIGH?AHHH
Chr1	3839	N	49	GGGGGGggGgGGgGGGGgggggggggggggggGGgGGgggggggg^SG^SG^SG^Sg	JADIAJHHIHJHIJJAD<IFIEDIIEHIIEHGHFGHHGHGE>FFEBCCE
Chr1	3840	N	50	AAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAa^SA	JFFJFJFFGDJIHJJB)FIHIIHJIHIGIJIIJ@IHHHGGIGIHHCCCHC
Chr1	3841	N	51	AAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaA^Sa	JEFIHJFHJ<JBHIJH?CHGHIGIGGIDHIGGJAHIJHFEGCHGGCCCECE
Chr1	3842	N	51	AAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAa	JHIJGJDFJAJ9FJJGF<FDHIDFDDGCFHFCJ2FJJF=@@>GCEFFFDCA
Chr1	3843	N	51	CCCCCCccCcCCcCCCCcccccccccccccccCCcCCccccccccCCCcCc	GG8ACIFFJFG9HJJGDAGGGIFHHFGHGDHFJAGJJFFCG7G@GFFFDFA
Chr1	3844	N	51	AAAAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAa	IHCHEIDFJFI0FJJ@G+DDHHBGFBDGBDDDJ<BJJC@=E7E=DFFFDF=
Chr1	3845	N	54	C$C$CCCCccCcCCcCCCCcccccccccccccccCCcCCccccccccCCCcCc^SC^SC^SC	IBBBHGFFG?J?HGJG9DJJJJIJJHJFJIJJJFIJJJIIJAJGJFFFIFI@C?
Chr1	3846	N	52	TTTTttTtTTtTTTTtttttttttttttttTTtTTttttttttTTTtTtTTT	CHIGFFCDIBHGJC:DJJJJIJJEJ;JIJJJHJJJIIIJGJHJFFFIFICC;
Chr1	3847	N	53	AAAAaaAaAAaAAAAaaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAaAAA^Sa	FIGI@FHDJ9FIJGDDJJJJIJJBJIJJJJJ;JJJHGHIHJIJHHHIFHCC?A
Chr1	3848	N	54	G$G$G$GggGgGGgGGGGgggggggggggggggGGgGGggggggggGGGgGgGGGg^SG	FGIGBCIDJ?FIJC9>JJJIHJJIJIJIJIJGIJJJIGIBJGIHHHJHGFFB@@
Chr1	3849	N	52	C$c$cCcCCcCCCCcccccccccccccccCCcCCccccccccCCCcCcCCCcC^SC	I@CEDJ3FJIH9DJJJJGJJIJIJHJJJIIIJIGIJGJGIHHHJGJFF=:@B
Chr1	3850	N	50	c$CcCCcCCCCcccccccccccccccCCcCCccccccccCCCcCcCCCcCC	BI@IDFJJI9DHHHJIJJIJIJBJJJIJJJIJJI@IIIGHHJHGFFB6@C
Chr1	3851	N	50	G$gGG$gGGGGgggggggggggggggGGgGGggggggggGGGgGgGGGgGG^SG	F<IFFGGB?@HGHJHJJGJIJJJJJIJJJIJII@HGIHHHJHIFFD)DCC
Chr1	3852	N	48	c$CcCCCCcccccccccccccccCCcCCccccccccCCCcCcCCCcCCC	@JCHIG<?HHHJIJJHJGIIJJIIIJJHGGJDGIJJJIIHHFFD6DFC
Chr1	3853	N	47	G$gGGGGg$ggggggggggggggGGgGGggggggggGGGgGgGGGgGGG	JCIJ@F8HHHHIJJEJHJIJIJIJJJGIIJFHHJJJIIJGHHABDFC
Chr1	3854	N	45	a$AAAAaaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAaAAAaAAA	@JDF/HHHHIJJGJHHIIHJ)IJJHGHI;GGIJJIHJFHHF?<FF
Chr1	3855	N	44	CCCCccccccccccccccCCcCCccccccccCCCcCcCCCcCCC	GHG@FFFGHHHHHFJJJJJ@JJJIJJJIGJJIJIJJGHGDGAFF
Chr1	3856	N	45	GGGGggggggggggggggGGgGGggggggggGGGgGgGGGgGGG^SG	FFH:FFFHHHHHHFIIJJJFJJJJJJJGHGJJJFJJIHH?CHFF@
Chr1	3857	N	45	T$T$TTttttttttttttttTTtTTttttttttTTTtTtTTTtTTTT	FF?5FFFHFHHHH?JJJJJFJIJJJJJIJEJJJGJJIHHCDHHF@
Chr1	3858	N	43	T$T$ttttttttttttttTTtTTttttttttTTTtTtTTTtTTTT	B;FFFFHHHHHHJJJJJFJJIJJJJIJJJJIGJJGJJB?FFF@
Chr1	3859	N	42	ggggggggggggggGGgGGggggggggGGGgGgGGGgGGGG^Sg	FFFFFHHHHFJJIJIIIJJJIJIIIJJIIGJJIJJF4DHHFJ
Chr1	3860	N	47	aaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAaAAAaAAAAa^SA^Sa^Sa^Sa^Sa	CCCFFFFDFDHJJJJ=JIIIIIJIJJJJJEJJJJJ=EDGGFJBGJII
Chr1	3861	N	48	aaaaaaaaaaaaaaAAaAAaaaaaaaaAAAaAaAAAaAAAAaAaaaa^Sa	BCCFFFFDFDHJIJI7JJJIIJJIJJJJJHJJJJJ?FHHHAICFJHJ?
Chr1	3862	N	51	g$g$g$gggggggggggGGgGGggggggggGGGgGgGGGgGGGGgGggggg^SG^Sg^Sg	B@CFDFFBFDHHHJJCJJJJGJJHJJJJJIJJJJJDCIIHDGCDJEJBCIB
Chr1	3863	N	48	tttttttttttTTtTTttttttttTTTtTtTTTtTTTTtTtttttTtt	CAFFFFDHHHHG@JGHJJJJHJIJJIDJHJGHF@CHHD>DHIFJDCHH
Chr1	3864	N	48	aaaaaaaaaaaAAaAAaaaaaaaaAAAaAaAAAaAAAAaAaaaaaAaa	CFFFDFDHHHHH7JHGJIJJCJJJJIFJIJGIFGBIHDGDIJEJ9CGI
Chr1	3865	N	48	g$ggggggggggGGgGGggggggggGGGgGgGGGgGGGGgGgggggGgg	C@CC@C@FHHHICHIIIIJJIJIJJJCJIJHJDBDJIDJFGJHJDFEG
Chr1	3866	N	52	ccccccccccCCcCCccccccccCCCcCcCCCcCCCCcCcccccCcc^Sc^Sc^Sc^Sc^Sc	@CC@C@FHGHJDHIJJJJJGJIJJJGJJJIJG>9JJHJFGJAJCFCIJIJIJ
Chr1	3867	N	53	c$c$c$c$c$c$ccccCCcCCccccccccCCCcCcCCCcCCCCcCcccccCccccccc^Sc	@CC@C@FFFHJFHJJHGJJBIGJJJIJJJJIGEFJJHJFGJDJ>FGGJJJJJI
Chr1	3868	N	47	aaaaAAaAAaaaaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaa	FFFFJ3HJIHJJJHIHJJJIJJJJJICHJJHIHGJBJDFFGIIIJII
Chr1	3869	N	47	ttttTTtTTttttttttTTTtTtTTTtTTTTtTtttttTtttttttt	FFFFJ@HJJHJJJFJGJIJJJIJJJE8IIJIIHEJ?J8F<DHGJIJI
Chr1	3870	N	48	ccccCCcCCccccccccCCCcCcCCCcCCCCcCcccccCcccccccc^SC	CFFFJEFJJHGJJ@JJJJJIIIJJJI?IIJJIHHI8GIH@:JJJJJJ@
Chr1	3871	N	50	aaaaAAaAAaaaaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaaA^SA^Sa	CFFFJ3FJJHGJJGJJJIJIJJJJJC:HJJIJHCJHJDH@GJIJJII;CI
Chr1	3872	N	50	g$gggGGgGGggggggggGGGgGgGGGgGGGGgGgggggGggggggggGGg	CBCFH?FJJFHJJHJJJIJFJJJJJF<IJJJGHIJFIDHFDIIJJJJ?CH
Chr1	3873	N	52	cccCCcCCccccccccCCCcCcCCCcCCCCcCcccccCccccccccCCc^SC^Sc^Sc	@CCHEFHHFHJJGIJJIIEJJJHID+IJJCIJGJCJDH;BJHJIJIBCEBIG
Chr1	3874	N	52	g$g$gGGgGGggggggggGGGgGgGGGgGGGGgGgggggGggggggggGGgGgg	@CCHFFHHFHHJIJJJJJHJJJJJ@3IJJIHJGJ<JAH<HIGJJJJBFGCJJ
Chr1	3875	N	51	a$AAaAAaaaaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaaAAaAaa^SA	CF8CHHFFHHHGHHJJGJIJJI0C)JJIIJIJAJDJIEIJGJIGDFFCJI@
Chr1	3876	N	50	GGgGGggggggggGGGgGgGGGgGGGGgGgggggGggggggggGGgGggG	FBCFFFFGHFHGHJJFJIIJJ@A7IJJIJIJEJDJGIIJJJJI@FCFJJ@
Chr1	3877	N	50	G$G$g$GGggggggggGGGgGgGGGgGGGGgGgggggGggggggggGGgGggG	DCCDDCFHHBHHHJJBHJIJJF:FJJIHJIJFJ?JIIJIJJJI?FGFJJ@
Chr1	3878	N	48	T$T$atttttttTTTtTtTTTtTTTTtTtttttTttttttttTTtTttT^St	<>CFHHDGGHGA-HAIHI5C@@FCIGIJ@J?HGJJJIJIJFDIDJJBJ
Chr1	3879	N	46	a$cccccccCCCcCcCCCcCCCCcCcccccCccccccccCCcCccCc	CFFHCHHHHH?GGDIJC4BFGGIHIGEJEICIJJJIGIDHIDIIDI
Chr1	3880	N	45	aaaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaaAAaAaaAa	@FFAFBFHHEHHHGJAEBGIGIIIJ?J<JEIJJIJIIDHGFIJDI
Chr1	3881	N	45	aaaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaaAAaAaaAa	@FF,FFFHHHHGHIJE<CJJHIJIJFJIJFHJJJJIJFHGHJJFI
Chr1	3882	N	45	c$ccccccCCCcCcCCCcCCCCcCcccccCccccccccCCcCccCc	CFFDFFFHHHFGHIJFD;JJGJJGI9JEJDGJJJJII?H?HIJDG
Chr1	3883	N	44	aaaaaaAAAaAaAAAaAAAAaAaaaaaAaaaaaaaaAAaAaaAa	FFDFFFHHHFHHJJF?CJJGHJHI@JEIGHJJJIJH<H<HGIHJ
Chr1	3884	N	45	ttttttTTTtTtTTTtTTTTtTtttttTttttttttTTtTttTt^St	CFDFFFHHAFGFJJA>CIJIGJEJ<J@JGGJJJJJGFJEHIGFII
Chr1	3885	N	49	ccccccCCCcCcCCCcCCCCcCcccccCccccccccCCcCccCcc^Sc^Sc^Sc^Sc	CC@B@CFFEFHDIJD>FIJJIJGJ>IDJEGJJHIJG>JAHGGFGGJJGJ
Chr1	3886	N	49	t$tttttTTTtTtTTTtTTTTtTtttttTttttttttTTtTttTtttttt	CC@CCCFFFFFFGHFDGIJIJIGJFJ<JGGJJJJJIFIEJJIHJJJJGJ
Chr1	3887	N	48	g$g$g$g$g$GGGgGgGGGgGGGGgGgggggGggggggggGGgGggGgggggg	C@BBCFFBCFFGH@DIIJJJJFIGJFJHHJJIJJIHJHJIJHJIJJGI
Chr1	3888	N	44	TTTtTtTTTtTTTTtTtttttTttttttttTTtTttTtttttt^St	FF@CFFHH=DCHJIJJDJGJDJGGJJJJJJ<JEJIIJIIJJGII
Chr1	3889	N	44	A$A$A$a$AaAAAaAAAAaAaaaaaAaaaaaaaaAAaAaaAaaaaaaa	FFDCFCHHADEIJJIJEJIJEJHFJJJJJIFJGJJJEJJJIIJG
Chr1	3890	N	40	G$gGGGgGGGGgGgggggGggggggggGGgGggGggggggg	F@HHEDHGJJJJBJGJBJGIJJJJJHHJDJJJBJIJJJJI
Chr1	3891	N	39	c$CCCcCCCCcCcccccCccccccccCCcCccCccccccc	BHHE@HGJIIJ;JGJDJEEJIJIJFHJ?JIJFJJJJJJG
Chr1	3892	N	38	TTTtTTTTtTtttttTttttttttTTtTttTttttttt	HHC@IJJEIJCJFJCJGIJIIIJGAJFJJJHIIJIIIJ
Chr1	3893	N	38	AAAa$AAAAaAaaaaaAaaaaaaaaAAaAaaAaaaaaaa	FF>?IJJ@JJBJCJAJCIIIIIJGHJDJIJIGJJJHGI
Chr1	3894	N	39	CCCCCCCcCcccccCccccccccCCcCccCccccccc^SC^Sc	FF@9IGFIJIJIJEJHJJIJJJGHJEJJJIIJJJJJICA
Chr1	3895	N	39	G$G$G$GGGGgGgggggGggggggggGGgGggGgggggggGg	FFBBIIHJIIJHJCJEJJJJIJHIJGJJJGIJJJIIICD
Chr1	3896	N	36	AAAAaAaaaaaAaaaaaaaaAAaAaaAaaaaaaaAa	BGIIIJIJGIAJIJJJJIJEGIIJJJIIGJJJJHCF
Chr1	3897	N	37	TTTTtTtttttTttttttttTTtTttTtttttttTt^St	DJJJHIIJFI+JIIJJJJJC;GHJJJJGIJJIIGFEJ
Chr1	3898	N	37	C$CCCcCcccccCccccccccCCcCccCcccccccCcc	EHIJHJHHHH1JIGJJJJJI?JIJJJIIJJJJIJF?J
Chr1	3899	N	38	C$CCcCcccccCccccccccCCcCccCcccccccCcc^Sc^Sc	HIJHJHHHHDJHIJJJJJJCJGJIJ?IIJJJJJFDJII
Chr1	3900	N	39	TTtTtttttTttttttttTTtTttTtttttttTtttt^ST^ST	JJHJHHHHDJ?HJJJJJJDJIJIJHIIJJJJJF<JJJBC
Chr1	3901	N	39	T$TtTtttttTttttttttTTtTttTtttttttTttttTT	JJHJHHDHDJDDJJJJJI9JGJIJHJIJJJJJF@JIJCC
Chr1	3902	N	38	GgGgggggGggggggggGGgGggGgggggggGggggGG	JFIFHHHDJADJIJJJJ?JHJJJ<HGJJJJIHGJIJ@C
Chr1	3903	N	38	GgGgggggGggggggggGGgGggGgggggggGggggGG	JDIDFBFDJHDJGJIJI9JBIJJFIEJJJJIHEJIIFF
Chr1	3904	N	38	AaAaaaaaAaaaaaaaaAAaAaaAaaaaaaaAaaaaAA	JDJDFDF8JDFHHHHHIDJCJIIEIGIIJIIHEJHHFF
Chr1	3905	N	38	AaAaaaaaAaaaaaaaaAAaAaaAaaaaaaaAaaaaAA	JDJDFDDDJDAFFFFHHDJEJEHHHHGHIHGHHJCFFF
Chr1	3906	N	38	C$cCcccccCccccccccCCcCccCcccccccCccccCC	JFJDFFFDJFDHHHHHHHJEJIIIIJJJJJJH@JJJFF
Chr1	3907	N	37	tTtttttTttttttttTTtTttTtttttttTttttTT	@JFFDFDJDFHHHHHHEIBJIJIGJJJJJJJ?JJJFF
Chr1	3908	N	37	tTtttttTttttttttTTtTttTtttttttTttttTT	CI@C@CDJFFHHHHHHEJDJIJIIJJJJJIJ?JIJHH
Chr1	3909	N	37	g$GgggggGggggggggGGgGggGgggggggGggggGG	@J@C@C<JFDFFFFFH@JDJIIHGJJJJIEJ?IGJGH
Chr1	3910	N	36	C$c$c$c$c$cCccccccccCCcCccCcccccccCccccCC	J@C@C?J@@FFFFFFBJDJIJHFJJJJJIJ1IDIHH
Chr1	3911	N	31	g$AggggggggGGgGggGgggggggGggggGG	?J@@FDFFFFFJ?IGG<EJIIJIJJ)IJIGH
Chr1	3912	N	30	G$c$c$ccccccCCcCccCtccccccCccccCC	J@@FFFFFF6JHIHHD:JIJJJJJCJIJHH
Chr1	3913	N	27	ttttttTTtTttTtttttttTttttTT	FFFFFF7IBJHHGJJJJJIIJCIJJJJ
Chr1	3914	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3915	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3916	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3917	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3918	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3919	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3920	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3921	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3922	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3923	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3924	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3925	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3926	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3927	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3928	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3929	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3930	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3931	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3932	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3933	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3934	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3935	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3936	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3937	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3938	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3939	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3940	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3941	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3942	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3943	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3944	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3945	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3946	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3947	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3948	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3949	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3950	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3951	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3952	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3953	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3954	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3955	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3956	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3957	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3958	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3959	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3960	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3961	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3962	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3963	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3964	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3965	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3966	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3967	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3968	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3969	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3970	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3971	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3972	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3973	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3974	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3975	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3976	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3977	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3978	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3979	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3980	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3981	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3982	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3983	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3984	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3985	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3986	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3987	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3988	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3989	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3990	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3991	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3992	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3993	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3994	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3995	N	27	<<<<<<>><><<><<<<<<<><<<<>>	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3996	N	27	ttttttTTtTttTtttttttTttttTT	CCCCCFFJFJHHHJJJJIJJJ9JJJJJ
Chr1	3997	N	27	ccccccCCcCccCcccccccCccccCC	CCCCC@AJDJHHBJJJJJJJJAJJJJJ
Chr1	3998	N	28	c$c$c$c$c$cCCcCccCcccccccCccccCC^Sc	CCCCCCBJDJFFFHIJJJJIJ+JIJJJJ
Chr1	3999	N	23	a$AAaAaaAaaaaaaaAaaaaAAa	C<JBJFFHHJJJJIJJHIJJJ<J
Chr1	4000	N	22	GGgGggGgggggggGggggGGg	=JDJFFGHJJJJJJJCIJJJHI
Chr1	4001	N	22	ATtTttTtttttttTttttTTt	=I@IFFFHIJJJJJJ?IJJHHJ
Chr1	4002	N	22	T$CcCccCcccccccCccccCCc	CJCIFFIHJJJJIJJ@IIIGII
Chr1	4003	N	21	A$a$AaaAaaaaaaaAaaaaAAa	J@ICCHFJJJIIJIAIJJHGI
Chr1	4004	N	19	AaaAaaaaaaaAaaaaAAa	JCCJFHJJJJJJEJJJIGJ
Chr1	4005	N	19	A$a$a$AaaaaaaaAaaaaAAa	J@CJFHHHHHJJHJIJIGI
Chr1	4006	N	16	GgggggggGggggGGg	@FHHHHHJJHJIJJIJ
Chr1	4007	N	16	T$tttttttTttttTTt	?FHHHHHJG?JIJHHI
Chr1	4008	N	15	aaaaaaaAaaaaAAa	@HHHFHHH:IHJIGI
Chr1	4009	N	15	cccccccCccccCCc	CFHHHGHI@JJJIGG
Chr1	4010	N	15	a$aaaaaaAaaaaAAa	CFFFFFHJ@JJJJBJ
Chr1	4011	N	15	aaaaaaAaaaaAAa^Sa	FFFFFHJAJJJJEJI
Chr1	4012	N	15	aaaaaaAaaaaAAaa	FFFFFHJ2IJJJ?II
Chr1	4013	N	15	ttttttTttttTTtt	DDFFDFJ+IJJJFHJ
Chr1	4014	N	16	ccccccCccccCCcc^Sc	CFFFFFJ?JJJJHJJJ
Chr1	4015	N	17	ggggggGggggGGggg^SG	CCCCCFIBJJJJIJJGC
Chr1	4016	N	17	g$aaaaaAaaaaAAaaaA	BCCCCFJDJJJG)JJHC
Chr1	4017	N	17	g$g$g$g$gGggggGGgggG^SG	CBC@FJFHJJJCIJGCC
Chr1	4018	N	13	aAaaaaAAaaaAA	BJFHJJI)JJHF@
Chr1	4019	N	13	gGggggGGgggGG	BJDHHHJ@JIAFC
Chr1	4020	N	13	g$AaaaaAAaaaAA	CJ?HHHI:JJIFF
Chr1	4021	N	12	TttttTTtttTT	IDHHHJDHJGFF
Chr1	4022	N	12	GggggGGgggGG	JDFHHJHJIGFF
Chr1	4023	N	12	CccccCCcccCC	JAFHHJHJJIHF
Chr1	4024	N	12	TttttTTtttTT	J?FFFJJJJHHF
Chr1	4025	N	13	AaaaaAAaaaA-2NNA^Sa	J@FFFJ>JJCHHJ
Chr1	4026	N	13	T$t$tttTTttt*Tt	J?FFFJFJJJHHJ
Chr1	4027	N	11	gggGGggg*Gg	CFFJHJGIHHG
Chr1	4028	N	11	tttTTtttTTt	@FFFHJHHHFG
Chr1	4029	N	15	g$ggGGgggGGg^Sg^Sg^Sg^Sg	CCCHIJIFHHEIIHH
Chr1	4030	N	14	ggGGgggGGggggg	CCGJIGFJIHHIHF
Chr1	4031	N	14	g$c$TTtttTTttttt	CCHIHGDIIGFHGB
Chr1	4032	N	12	A$A$aaaAAaaaaa	F<HE?IHBDEC?
Chr1	4033	N	10	cccCCccccc	JI>HIJJHID
Chr1	4034	N	10	tttTTttttt	JGGHJJIII?
Chr1	4035	N	10	tttTTttttt	JGEIJHIHJ9
Chr1	4036	N	10	cccCCccccc	HGIHIGJII;
Chr1	4037	N	10	tttTTttttt	HGGIJ<IIJ;
Chr1	4038	N	10	tttTTttttt	HGEJJHIGJF
Chr1	4039	N	11	cccCCccccc^Sc	HEBJIGIEJ@A
Chr1	4040	N	11	tttTTtttttt	HIBJJEJII:@
Chr1	4041	N	11	cccCCcccccc	FJJJJIJJIEA
Chr1	4042	N	11	tttTTtttttt	FIIJJGJGFFF
Chr1	4043	N	11	cccCCcccccc	DJJJJGJJJ?A
Chr1	4044	N	11	gggGGgggggg	BIJJJIJJI:D
Chr1	4045	N	11	tttTTtttttt	FHJIJHIIE?B
Chr1	4046	N	11	aaaAAaaaaaa	@JJJIHIJHED
Chr1	4047	N	11	gggGGgggggg	BIJJJEIJG9?
Chr1	4048	N	11	a$aaAAaaaaaa	@GJGFJJIHE:
Chr1	4049	N	10	ggGGgggggg	FIIIIIJE9<
Chr1	4050	N	10	aaAAaaaaaa	HJJJIJIJGG
Chr1	4051	N	11	aaAAaaaaaa^SA	HIJJHIIIIHC
Chr1	4052	N	11	aaAAaaaaaaA	FHIJGGHJGGC
Chr1	4053	N	11	aaAAaaaaaaA	HHJJJIGIFGC
Chr1	4054	N	11	ccCCccccccC	DHJJIJJIHBF
Chr1	4055	N	11	aaAAaaaaaaA	FHJJGJJJFGF
Chr1	4056	N	11	aaAAaaaaaaA	FHJJIGJJ<IF
Chr1	4057	N	11	ccCCccccccC	FFJJJJIIJIF
Chr1	4058	N	11	aaAAaaaaaaA	FFJJIJIJJJF
Chr1	4059	N	11	aaAAaaaaaaA	@FJJGIJJJJH
Chr1	4060	N	13	aaAAaaaaaaA^SA^SA	@FJJGJIJIJHCC
Chr1	4061	N	13	g$gGGggggggGGG	@DJIGIIJJJHCC
Chr1	4062	N	12	gGGggggggGGG	CJJIJIJJJHCC
Chr1	4063	N	12	gGGggggggGGG	@JJHJHJIIHFF
Chr1	4064	N	12	a$AAaaaaaaAAA	BIJBJIJFJIFF
Chr1	4065	N	12	AAaaaaaaAAA^SA	JJHJJIHJIFFC
Chr1	4066	N	12	TTttttttTTTT	JJBIHFGIIFFC
Chr1	4067	N	13	C$C$ccccccCCCC^SC	ICHHHHFJJFFC?
Chr1	4068	N	11	ggggggGGGGG	EHHHHIJHHF?
Chr1	4069	N	11	aaaaaaAAAAA	DHHHDIJHHF<
Chr1	4070	N	11	ccccccCCCCC	FGHHHJJHHFD
Chr1	4071	N	11	aaaaaaAAAAA	FHHHHIJHHF1
Chr1	4072	N	11	ggggggGGGGG	FFFFFJJHHFA
Chr1	4073	N	11	aaaaaaAAAAA	CFFFFIIJJHD
Chr1	4074	N	12	ggggggGGGGG^SG	@FFFFJIJJHDC
Chr1	4075	N	12	c$cccccCCCCCC	@FFFFJJJIHFC
Chr1	4076	N	11	aaaaaAAAAAA	FFFDJJJJHFC
Chr1	4077	N	11	gggggGGGGGG	CCC@HIJJH>F
Chr1	4078	N	11	gggggGGGGGG	@CCCHIJJJCF
Chr1	4079	N	11	a$a$a$g$aAAAAAA	@@C@HIIJJFF
Chr1	4080	N	7	cCCCCCC	HJJJJ;F
Chr1	4081	N	7	aAAAAAA	HJJIJAF
Chr1	4082	N	7	aAAAAAA	FJJJJCH
Chr1	4083	N	7	cCCCCCC	FJIJJEH
Chr1	4084	N	9	gGGGGGG^Sg^Sg	FJJJJ>HIH
Chr1	4085	N	9	gGGGGGGgg	FJJJJBHJH
Chr1	4086	N	9	tTTTTTTtt	DJHGJ2HIJ
Chr1	4087	N	10	tTTTTTTtt^St	@JIGJAIGIJ
Chr1	4088	N	10	tTTTTTTttt	BJJJJFJIJJ
Chr1	4089	N	10	c$CCCCCCccc	BJJJJEJHJJ
Chr1	4090	N	11	TTTTTTttt^St^St	JJIJ9JAJJJE
Chr1	4091	N	11	GGGGGGggggg	JJJJGJGIJIF
Chr1	4092	N	11	GGGGGGggggg	IJJI9JIIJGD
Chr1	4093	N	11	TTTTTTttttt	GHGG:HIGJF<
Chr1	4094	N	11	AAAAAAaaaaa	IIHHDJIJJJG
Chr1	4095	N	11	AAAAAAaaaaa	IIJJGJJJJJH
Chr1	4096	N	11	AAAAAAaaaaa	JJJJ@JHJJJF
Chr1	4097	N	13	TTTTTTttttt^St^St	JIJJ?JFIJI@JI
Chr1	4098	N	13	GGGGGGggggggg	JIJJDJCJJJFJJ
Chr1	4099	N	14	GGGGGGggggggg^SG	JJJJ9JIJJJCJJC
Chr1	4100	N	14	AAAACAaaaaaaaA	HJIJ)JIJJJFJJC
Chr1	4101	N	14	A$AAAAAaaaaaaaA	IJJJ:JHJJJCJJC
Chr1	4102	N	13	GGGGGgggggggG	JJJ?JAIJIBJIF
Chr1	4103	N	14	CCCCCcccccccC^Sc	JJJFJGGJIGJJFJ
Chr1	4104	N	16	TTTTTtttttttTt^St^St	JJJ>JIHJHFJJFIHF
Chr1	4105	N	16	TTTTTtttttttTttt	JJIGJHGIGDJHFHDD
Chr1	4106	N	16	AAAAAaaaaaaaAaaa	JFJDJIEIG?IIFF6?
Chr1	4107	N	16	CCCCCcccccccCccc	JIJAJIJJJBJJHJGG
Chr1	4108	N	16	CCCCCcccccccCccc	JJJBJJJJJGFJHJGH
Chr1	4109	N	16	GGGGGgggggggGggg	JJJFJIJJJHJJHJHA
Chr1	4110	N	16	G$G$GGGgggggggGggg	IJJAJJJJJGIJHJDG
Chr1	4111	N	14	AAAaaaaaaaAaaa	I0IJJJIGIIFJDG
Chr1	4112	N	14	GGGgggggggGggg	J@JJJJHEJJHIC<
Chr1	4113	N	14	AAAaaaaaaaAaaa	IFGIJJJEJJHJHG
Chr1	4114	N	15	AAAaaaaaaaAaaa^Sa	JFJHJJJFJIIJGHJ
Chr1	4115	N	15	T$TTtttttttTtttt	J;JEJJI9JJJI?@J
Chr1	4116	N	14	CCcccccccCcccc	=JJJJGFJJJJCII
Chr1	4117	N	14	T$TtttttttTtttt	8JJJJJFJJJJBIJ
Chr1	4118	N	13	GgggggggGgggg	JIJJIAJJJI@IJ
Chr1	4119	N	13	TtttttttTtttt	JHJJJFJJJIDIJ
Chr1	4120	N	13	TtttttttTtttt	JHJJJBJJJG?IJ
Chr1	4121	N	13	GgggggggGgggg	IHJJJEJIIIEIJ
Chr1	4122	N	13	AaaaaaaaAaaaa	JHHJJIJJJGGHI
Chr1	4123	N	13	GgggggggGgggg	JHHJJHJJJJDEJ
Chr1	4124	N	13	G$gggggggGgggg	IHHJJFJJJIHGJ
Chr1	4125	N	12	tttttttTtttt	FHHJFJJJHEAI
Chr1	4126	N	12	cccccccCcccc	HHHJFIJJJH@J
Chr1	4127	N	12	aaaaaaaAaaaa	FFHJEIJJJGEJ
Chr1	4128	N	12	aaaaaaaAaaaa	FFHHBJJJJHGJ
Chr1	4129	N	12	gggggggGgggg	DFHHDJJJIDFJ
Chr1	4130	N	12	gggggggGgggg	DFFHCJJJHFEH
Chr1	4131	N	12	aaaaaaaAaaaa	DFFH:JJJHEAH
Chr1	4132	N	12	cccccccCcccc	@CFHDJJJHIEJ
Chr1	4133	N	12	cccccccCcccc	@CFFBJJJGHGJ
Chr1	4134	N	12	a$a$aaaaaAaaaa	<CFF;JJJCHIJ
Chr1	4135	N	10	gggggGgggg	CFDHHJJIIJ
Chr1	4136	N	10	tttttTtttt	CFDHHGJIIJ
Chr1	4137	N	10	g$ggggGgggg	CFDHHHJIII
Chr1	4138	N	9	ggggGgggg	C@HHJJIHJ
Chr1	4139	N	9	ggggGgggg	C?GHJJEGJ
Chr1	4140	N	9	g$g$ggGgggg	C=FFJJFFI
Chr1	4141	N	7	aaAaaaa	FFHHGBJ
Chr1	4142	N	7	ttTtttt	FFJHBFJ
Chr1	4143	N	7	ttTtttt	FFJHAHJ
Chr1	4144	N	7	ttTtttt	FFJHAHJ
Chr1	4145	N	7	ttTtttt	CCJHFFJ
Chr1	4146	N	7	ggGgggg	CCIFBFJ
Chr1	4147	N	7	t$t$Ttttt	CCGFDAJ
Chr1	4148	N	5	Aaaaa	GFFAJ
Chr1	4149	N	5	G$gggg	IFDDJ
Chr1	4150	N	4	tttt	FDDJ
Chr1	4151	N	4	gggg	CDDJ
Chr1	4152	N	4	aaaa	C@@H
Chr1	4153	N	4	g$ggg	C@@H
Chr1	4154	N	3	g$g$g	@<H
Chr1	4155	N	1	g	H
Chr1	4156	N	1	c	H
Chr1	4157	N	1	t	F
Chr1	4158	N	1	t	F
Chr1	4159	N	1	t	F
Chr1	4160	N	1	c	F
Chr1	4161	N	1	g	F
Chr1	4162	N	1	t	C
Chr1	4163	N	1	g	C
Chr1	4164	N	1	g$	C
Chr1	4195	N	1	^SC	C
Chr1	4196	N	1	C	C
Chr1	4197	N	1	T	C
Chr1	4198	N	1	C	F
Chr1	4199	N	1	G	F
Chr1	4200	N	1	A	F
Chr1	4201	N	1	T	F
Chr1	4202	N	1	G	F
Chr1	4203	N	1	G	G
Chr1	4204	N	1	A	H
Chr1	4205	N	1	A	H
Chr1	4206	N	1	G	H
Chr1	4207	N	1	A	H
Chr1	4208	N	1	T	J
Chr1	4209	N	1	A	J
Chr1	4210	N	3	C^SC^Sc	JCJ
Chr1	4211	N	3	CCc	JCJ
Chr1	4212	N	3	CCc	JCJ
Chr1	4213	N	3	TTt	JFJ
Chr1	4214	N	3	GGg	JFI
Chr1	4215	N	4	AAa^Sa	JFI8
Chr1	4216	N	4	CCcc	JFJF
Chr1	4217	N	5	AAaa^Sa	IFJIJ
Chr1	4218	N	5	AAaaa	IFJHJ
Chr1	4219	N	6	AAaaa^Sa	IHHFJI
Chr1	4220	N	8	AAaaaa^Sa^Sa	IHH?IIJJ
Chr1	4221	N	11	CCcccccc^Sc^Sc^Sc	JHJDJJJJJEF
Chr1	4222	N	11	CCccccccccc	JHJ9JJJJIC<
Chr1	4223	N	11	AAaaaaaaaaa	IJJ<JJJJJFI
Chr1	4224	N	11	AAaaaaaaaaa	JJJ@JJJJIEI
Chr1	4225	N	13	AAaaaaaaaaa^Sa^Sa	IJJHJHJJJFGII
Chr1	4226	N	13	TTttttttttttt	IJJFJJJJHCFFJ
Chr1	4227	N	13	CCccccccccccc	IJJGJJJJIEGCJ
Chr1	4228	N	15	TTttttttttttt^St^St	JJJIIJJIIFHFIJI
Chr1	4229	N	15	GGggggggggggggg	IJJHEIJGI?GGIII
Chr1	4230	N	15	AAaaaaaaaaaaaaa	JJJAJIJJGBHDIIG
Chr1	4231	N	15	TTttttttttttttt	JJJGJIJIGCHIIJI
Chr1	4232	N	15	TTttttttttttttt	JJJIIJIJGGGGIJG
Chr1	4233	N	15	GGggggggggggggg	IJJIGIJJJBGGIJC
Chr1	4234	N	16	GGggggggggggggg^SG	JJJIIJJJJ:?CJII<
Chr1	4235	N	17	GGgggggggggggggG^SG	JJJGIIJJJ0?GJIJ?@
Chr1	4236	N	17	TTtttttttttttttTT	HIJDJJJJGB<HJIJ?@
Chr1	4237	N	17	TTtttttttttttttTT	IIJHJJJII?BFJJID@
Chr1	4238	N	17	AAaaaaaaaaaaaaaAA	IIJDIJJJG?EDHIHDD
Chr1	4239	N	17	TTtttttttttttttTT	JJJGIIIII7IBGGFDD
Chr1	4240	N	17	CCcccccccccccccCC	JJJEJIIJJFHHGHH>D
Chr1	4241	N	17	CCcccccccccccccCC	JIIFIIIJI?CBFFHBD
Chr1	4242	N	17	AAaaaaaaaaaaaaaAA	IJGCIIIIG?H?E?DDD
Chr1	4243	N	17	CCcccccccccccccCC	IJJGJIIIIGGCIGGDF
Chr1	4244	N	17	GGgggggggggggggGG	JJJIJJIJJFIGIIIDB
Chr1	4245	N	17	A$AaaaaaaaaaaaaaAA	JJJGJJJIJ<GDIEED)
Chr1	4246	N	16	GgggggggggggggGG	JJHJJJJJFHGJIJD<
Chr1	4247	N	16	TtttttttttttttTT	IJFJJJJJHFIIJJ<2
Chr1	4248	N	16	TtttttttttttttTT	JHGIIJJJHEEIJI?A
Chr1	4249	N	16	CcccccccccccccCC	JHBJIJJJB9HIJEEE
Chr1	4250	N	17	CcccccccccccccCC^SC	JHIJHIJIEGGHIFE<C
Chr1	4251	N	17	AaaaaaaaaaaaaaAAA	JHIJEJIGIEEGJFECC
Chr1	4252	N	17	CcccccccccccccCCC	JHIJJJJJI?AJII+?C
Chr1	4253	N	17	TtttttttttttttTTT	JFHIIJIJI;EIGI<FF
Chr1	4254	N	17	AaaaaaaaaaaaaaAAA	JFHIHIHIG<CGHHC@F
Chr1	4255	N	17	CcccccccccccccCCC	JFHHHJJIFHFHIHFEF
Chr1	4256	N	17	GgggggggggggggGGG	IFFGHIHHAGCFHG?CF
Chr1	4257	N	17	AaaaaaaaaaaaaaAAA	JDAHFGHF2E:FEC<FA
Chr1	4258	N	17	CcccccccccccccCCC	JCAHHHHJ+9GJJJFFH
Chr1	4259	N	17	CcccccccccccccCCC	J@FHHHHH<H>JJJEFG
Chr1	4260	N	17	T$t$ttttttttttttTTT	IBFFGHHHCH>JIII<H
Chr1	4261	N	15	ccccccccccccCCC	FFHHHHFHBJIIEGG
Chr1	4262	N	15	ttttttttttttTTT	DFFHHHBFHIIHIGG
Chr1	4263	N	15	ttttttttttttTTT	@DDFDHDDDHIFE@J
Chr1	4264	N	15	aaaaaaaaaaaaAAA	?DFFFD:D?FIE@GI
Chr1	4265	N	15	c$cccccccccccCCC	8@FFFFD;FHJI9II
Chr1	4266	N	15	cccccccccccCCC^SC	@FFFFDDDHHHCIJC
Chr1	4267	N	16	a$aaaaaaaaaaAAAA^SA	B@FFFD@BHGDDIGCB
Chr1	4268	N	15	ggggggggggGGGGG	CCCFDDDFGH<IICB
Chr1	4269	N	15	a$aaaaaaaaaAAAAA	CC@C@@DFHH8IIFC
Chr1	4270	N	14	g$a$aaaaaaaAAAAA	BB@@@DFHF?3IFF
Chr1	4271	N	13	c$c$c$ccccCCCCC^Sc	@@?DFFFD?JFFH
Chr1	4272	N	12	aaaaAAAAAa^Sa^Sa	DFFD??GFFJJI
Chr1	4273	N	12	ttttTTTTTttt	?CDFB*JFFIII
Chr1	4274	N	12	ccccCCCCCccc	?@AFD9IHFJJI
Chr1	4275	N	12	a$a$aaAAAAAaaa	?@DFI9JHHJJJ
Chr1	4276	N	10	ggGGGGGggg	@BBDJHFJJI
Chr1	4277	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4278	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4279	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4280	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4281	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4282	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4283	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4284	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4285	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4286	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4287	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4288	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4289	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4290	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4291	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4292	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4293	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4294	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4295	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4296	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4297	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4298	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4299	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4300	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4301	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4302	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4303	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4304	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4305	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4306	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4307	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4308	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4309	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4310	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4311	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4312	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4313	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4314	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4315	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4316	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4317	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4318	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4319	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4320	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4321	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4322	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4323	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4324	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4325	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4326	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4327	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4328	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4329	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4330	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4331	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4332	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4333	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4334	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4335	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4336	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4337	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4338	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4339	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4340	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4341	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4342	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4343	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4344	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4345	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4346	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4347	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4348	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4349	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4350	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4351	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4352	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4353	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4354	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4355	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4356	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4357	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4358	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4359	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4360	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4361	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4362	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4363	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4364	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4365	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4366	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4367	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4368	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4369	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4370	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4371	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4372	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4373	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4374	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4375	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4376	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4377	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4378	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4379	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4380	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4381	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4382	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4383	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4384	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4385	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4386	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4387	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4388	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4389	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4390	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4391	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4392	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4393	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4394	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4395	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4396	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4397	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4398	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4399	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4400	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4401	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4402	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4403	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4404	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4405	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4406	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4407	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4408	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4409	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4410	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4411	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4412	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4413	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4414	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4415	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4416	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4417	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4418	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4419	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4420	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4421	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4422	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4423	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4424	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4425	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4426	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4427	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4428	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4429	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4430	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4431	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4432	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4433	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4434	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4435	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4436	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4437	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4438	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4439	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4440	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4441	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4442	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4443	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4444	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4445	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4446	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4447	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4448	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4449	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4450	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4451	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4452	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4453	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4454	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4455	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4456	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4457	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4458	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4459	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4460	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4461	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4462	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4463	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4464	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4465	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4466	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4467	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4468	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4469	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4470	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4471	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4472	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4473	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4474	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4475	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4476	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4477	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4478	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4479	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4480	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4481	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4482	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4483	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4484	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4485	N	10	<<>>>>><<<	@@DBJHDJJJ
Chr1	4486	N	10	aaAAAAAaaa	@@DBJHDJJJ
Chr1	4487	N	11	g$g$GGGGGggg^SG	BBB8IGHJJJB
Chr1	4488	N	9	GGGGGgggG	7/JJ?IJJC
Chr1	4489	N	9	AAAAAaaaA	B8IGGGJHC
Chr1	4490	N	9	CCCCCcccC	B?JIHJIIF
Chr1	4491	N	9	AAAAAaaaA	;)JJIJJJF
Chr1	4492	N	9	TTTTTtttT	C=IJJIJIF
Chr1	4493	N	9	A$AAAAaaaA	@FJJJJJIF
Chr1	4494	N	8	T$TTTtttT	8GJJIJIF
Chr1	4495	N	9	GGGgggG^SG^Sg	IJIJJJHC:
Chr1	4496	N	9	TTTtttTTt	IIJJJJHC*
Chr1	4497	N	9	CCCcccCCc	IJFIJJHCD
Chr1	4498	N	9	AGAaaaAAa	FJIGJJHFD
Chr1	4499	N	9	TTTtttTTt	IJIIJIHF>
Chr1	4500	N	9	CCCcccCCc	GJJGJJJFE
Chr1	4501	N	10	TTTtttTTt^ST	IJJJJJJFEC
Chr1	4502	N	11	GGGgggGGgG^SG	IJIIJJJFECC
Chr1	4503	N	11	CCCcccCCcCC	JIFIJJJHECC
Chr1	4504	N	11	AAAaaaAAaAA	IIHJJJJHCFC
Chr1	4505	N	11	GGGgggGGgGG	IIIIIJJGAFF
Chr1	4506	N	11	AAAaaaAAcAA	GJIIIIJH+FF
Chr1	4507	N	11	CCCcccCCcCC	GIJJJJJHFFF
Chr1	4508	N	11	TTTtttTTtTT	IJIIJJJJDFF
Chr1	4509	N	11	T$TTtttTTtTT	JJJIJJJJ<HF
Chr1	4510	N	10	GGgggGGgGG	JJJJJJJCHH
Chr1	4511	N	10	AAaaaAAaAA	IIJJJJIAHH
Chr1	4512	N	10	GGgggGGgGG	IJJJJJJ:HH
Chr1	4513	N	10	TTtttTTtTT	FEJIJHI>HH
Chr1	4514	N	10	AAaaaAAaAA	HGJJJJGEIH
Chr1	4515	N	10	CCcccCCcCC	IIJJJJJ:JJ
Chr1	4516	N	10	AAaaaAAaAA	JJJJIJI<JJ
Chr1	4517	N	10	AAaaaAAaAA	JIJJJJI2JJ
Chr1	4518	N	12	GGgggGGgGG^SG^Sg	IIHIJJJ2JJBH
Chr1	4519	N	12	GGgggGGgGGGg	JJHHHJJ2JJCH
Chr1	4520	N	12	GGgggGGgGGGg	JJGHHJJ3JJCG
Chr1	4521	N	12	TTtttTTtTTTt	9?HHHC?AAAD@
Chr1	4522	N	12	GGgggGGgGGGg	BDHHHFF<FFFC
Chr1	4523	N	12	AAaaaAAaAAAa	AEFHHHG2HHFD
Chr1	4524	N	12	TTtttTTtTTTt	GHFFFII2JIFE
Chr1	4525	N	12	G$GgggGGgGGGg	IGFFFJJ0JJFF
Chr1	4526	N	12	A$aaaAAaAAAa^Sa	IFFFJI1JJHDJ
Chr1	4527	N	11	tttTTtTTTtt	FFFJIAJJHBJ
Chr1	4528	N	11	gggGGgGGGgg	CFFJJ=JJHDJ
Chr1	4529	N	12	cccCCcCCCcc^SC	CCCII?JJG?J@
Chr1	4530	N	12	g$ggGGgGGGggG	CCCJJ?JJHGJC
Chr1	4531	N	11	g$g$GGg$GGGggG	CCJJ?JJIFJC
Chr1	4532	N	8	AAAAAaaA	IIJJJ?IF
Chr1	4533	N	8	CCCCCccC	JJJJIGJF
Chr1	4534	N	8	AAAAAaaA	JJJJJFIF
Chr1	4535	N	8	TTTTTttT	JJJJJAJF
Chr1	4536	N	12	TTTTTttT^St^St^St^St	JJJJJFIFIJIJ
Chr1	4537	N	13	C$CCCCccCcccc^Sc	JJJIIDGHIJIII
Chr1	4538	N	13	TTTTttTttttt^ST	JJJIFIHGJGHIC
Chr1	4539	N	13	AAAAaaAaaaaaA	IJIJBIHGIIFJC
Chr1	4540	N	13	TTTTttTtttttT	JJJJDIHIHGFIC
Chr1	4541	N	13	CCCCccCcccccC	HJIJEJHJJIIJF
Chr1	4542	N	13	TTTTttTtttttT	IJJJCJJIJIJJF
Chr1	4543	N	13	GGGGggGgggggG	IJJI3JJJJEJIF
Chr1	4544	N	14	CCCCccCcccccC^Sc	JJJGGJJIJIJJFD
Chr1	4545	N	14	T$TTTttTtttttTt	IJJGIJJIJIJJFA
Chr1	4546	N	13	TTTttTtttttTt	JJJIJJGIIHIH;
Chr1	4547	N	13	AAAaaAaaaaaAa	JGIGJJJJHGJH)
Chr1	4548	N	13	TTTttTtttttTt	JIJGJIJJFIJH=
Chr1	4549	N	13	GGGggGgggggGg	JJIGJJJJCHJH>
Chr1	4550	N	13	CCCccCcccccCc	JJJEJJJJIJJHC
Chr1	4551	N	13	A$AAaaAaaaaaAa	JJJGJJJJIJJJD
Chr1	4552	N	12	A$AaaAaaaaaAa	JJHJJIJGIJJ?
Chr1	4553	N	11	TttTtttttTt	IBIJJIIEIJ=
Chr1	4554	N	11	AaaAaaaaaAa	IFJJJIIIJJ3
Chr1	4555	N	11	GggGgggggGg	IEJIJIHGJJC
Chr1	4556	N	11	AaaAaaaaaAa	IFJJIIFGIJ>
Chr1	4557	N	11	TttTtttttTt	IAIJGGGGHJD
Chr1	4558	N	11	CccCcccccCc	JHJJIJGIJJA
Chr1	4559	N	11	CccCcccccCc	JHHJHHGGIJA
Chr1	4560	N	11	CccCcccccCc	JFGJGGBDGJ<
Chr1	4561	N	11	AaaAaaaaaAa	JBEIBD::FJ7
Chr1	4562	N	11	CccCcccccCc	JFJJIIIFJJ?
Chr1	4563	N	11	TttTtttttTg	JFIJHGIDGJ)
Chr1	4564	N	11	CccCcccccCc	JFHJIJGIJJA
Chr1	4565	N	11	CccCcccccCc	JFHJIJGJJJE
Chr1	4566	N	11	CccCcccccCc	ICHJJJGJJJC
Chr1	4567	N	12	GggGgggggGg^Sg	JCHIIJ@JII@H
Chr1	4568	N	12	C$c$cCcccccCcc	J@HIIJIGJJBI
Chr1	4569	N	10	tTtttttTtt	FJJJIGJJDG
Chr1	4570	N	11	tTtttttTtt^St	FJJJIIJJFIJ
Chr1	4571	N	11	tTtttttTttt	FJJJIHJJFGJ
Chr1	4572	N	12	tTtttttTttt^St	FJJJIGJJEHJG
Chr1	4573	N	12	gGgggggGgggg	FDJJGIJI?GJE
Chr1	4574	N	12	tTtttttTtttt	CHHHFFJIF=JF
Chr1	4575	N	13	cCcccccCcccc^Sc	CIHHAHGJEJJJB
Chr1	4576	N	13	c$CcccccCccccc	CJHHDGHJ@JJJI
Chr1	4577	N	13	CcccccCccccc^Sc	JHHHHHJCJJHIG
Chr1	4578	N	13	CcccccCcccccc	JHHFHHJ4JJGHG
Chr1	4579	N	13	A$aaaaaAaaaaaa	IFFFFHJEJJIHG
Chr1	4580	N	12	aaaaaAaaaaaa	FFDDFJBIJGDB
Chr1	4581	N	12	tttttTtttttt	FFDFFIDGJGG?
Chr1	4582	N	13	aaaaaAaaaaaa^Sa	FFAFFIDIJGGBI
Chr1	4583	N	13	tttttTttttttt	FFFFFIAJJGE>J
Chr1	4584	N	15	gggggGggggggg^Sg^Sg	CC@@FJ=IJHGDIJI
Chr1	4585	N	15	aaaaaAaaaaaaaaa	CC@@BJ2GIGBGHJI
Chr1	4586	N	15	c$c$c$c$cCccccccccc	CC@@CJ:JJIDDIJI
Chr1	4587	N	11	t$Tttttttttt	CJDIJHBBJJJ
Chr1	4588	N	10	A$aaaaaaaaa	JBJJI?GIJJ
Chr1	4589	N	9	ggggggggg	BJJG0DJJH
Chr1	4590	N	9	ttttttttt	DIJI9DIJG
Chr1	4591	N	11	aaaaaaaaa^Sa^Sa	DJJCCDJJIJI
Chr1	4592	N	11	ggggggggggg	?JJGHGJJJJJ
Chr1	4593	N	12	ttttttttttt^ST	?IJDAGIJIJIC
Chr1	4594	N	12	g$ggggggggggG	?JJEIGJGIJJC
Chr1	4595	N	11	ccccccccccC	IJGIHJIIJJC
Chr1	4596	N	11	aaaaaaaaaaA	JJGIBJJJJJF
Chr1	4597	N	11	ggggggggggG	IJGIIJJJJJF
Chr1	4598	N	11	<gggggggggG	JJJIIJJJJJF
Chr1	4599	N	11	<tttttttttT	JJGIHJJJJJD
Chr1	4600	N	11	<tttttttttT	JJIIEJJIJJF
Chr1	4601	N	11	<cccccccccC	JJIIGJJIIJH
Chr1	4602	N	11	<tttttttttT	JJGGHJJJIJH
Chr1	4603	N	11	<gggggggggG	JJEGCJJJIIH
Chr1	4604	N	11	<tttttttttT	JJIGHJJJJJH
Chr1	4605	N	12	<gggggggggG^Sg	JJIGGJJJIJHB
Chr1	4606	N	12	<<<<<<<<<<>g	JJJIIJJIJJJF
Chr1	4607	N	12	<<<<<<<<<<>t	JJJIIJJIJJJI
Chr1	4608	N	12	<<<<<<<<<<>g	JJJIIJJIJJJE
Chr1	4609	N	12	<<<<<<<<<<>a	JJJIIJJIJJJI
Chr1	4610	N	12	<<<<<<<<<<>g	JJJIIJJIJJJI
Chr1	4611	N	12	<<<<<<<<<<>t	JJJIIJJIJJJG
Chr1	4612	N	12	<<<<<<<<<<>c	JJJIIJJIJJJF
Chr1	4613	N	12	<<<<<<<<<<>t	JJJIIJJIJJJF
Chr1	4614	N	12	<<<<<<<<<<>t	JJJIIJJIJJJF
Chr1	4615	N	12	<<<<<<<<<<>t	JJJIIJJIJJJG
Chr1	4616	N	12	<<<<<<<<<<>c	JJJIIJJIJJJF
Chr1	4617	N	12	<<<<<<<<<<>t	JJJIIJJIJJJD
Chr1	4618	N	12	<<<<<<<<<<>c	JJJIIJJIJJJ@
Chr1	4619	N	12	<<<<<<<<<<>c	JJJIIJJIJJJG
Chr1	4620	N	12	<<<<<<<<<<>a	JJJIIJJIJJJB
Chr1	4621	N	12	<<<<<<<<<<>t	JJJIIJJIJJJD
Chr1	4622	N	12	<<<<<<<<<<>a	JJJIIJJIJJJF
Chr1	4623	N	12	<<<<<<<<<<>t	JJJIIJJIJJJB
Chr1	4624	N	12	<<<<<<<<<<>a	JJJIIJJIJJJ:
Chr1	4625	N	12	<<<<<<<<<<>c	JJJIIJJIJJJC
Chr1	4626	N	12	<<<<<<<<<<>a	JJJIIJJIJJJ?
Chr1	4627	N	12	<<<<<<<<<<>c	JJJIIJJIJJJF
Chr1	4628	N	12	<<<<<<<<<<>t	JJJIIJJIJJJD
Chr1	4629	N	12	<<<<<<<<<<>t	JJJIIJJIJJJA
Chr1	4630	N	12	<<<<<<<<<<>a	JJJIIJJIJJJE
Chr1	4631	N	12	<<<<<<<<<<>g	JJJIIJJIJJJ9
Chr1	4632	N	12	<<<<<<<<<<>c	JJJIIJJIJJJH
Chr1	4633	N	12	<<<<<<<<<<>t	JJJIIJJIJJJ<
Chr1	4634	N	12	<<<<<<<<<<>t	JJJIIJJIJJJC
Chr1	4635	N	12	<<<<<<<<<<>t	JJJIIJJIJJJ>
Chr1	4636	N	12	<<<<<<<<<<>g	JJJIIJJIJJJE
Chr1	4637	N	12	<<<<<<<<<<>a	JJJIIJJIJJJF
Chr1	4638	N	12	<<<<<<<<<<>g	JJJIIJJIJJJF
Chr1	4639	N	12	<<<<<<<<<<>t	JJJIIJJIJJJG
Chr1	4640	N	12	<<<<<<<<<<>a	JJJIIJJIJJJE
Chr1	4641	N	12	<<<<<<<<<<>g	JJJIIJJIJJJE
Chr1	4642	N	12	<<<<<<<<<<>g	JJJIIJJIJJJ@
Chr1	4643	N	12	<<<<<<<<<<>c	JJJIIJJIJJJF
Chr1	4644	N	12	<<<<<<<<<<>a	JJJIIJJIJJJC
Chr1	4645	N	12	<<<<<<<<<<>g	JJJIIJJIJJJ4
Chr1	4646	N	12	<<<<<<<<<<>a	JJJIIJJIJJJF
Chr1	4647	N	12	<<<<<<<<<<>t	JJJIIJJIJJJF
Chr1	4648	N	12	<<<<<<<<<<>c	JJJIIJJIJJJD
Chr1	4649	N	12	<<<<<<<<<<>a	JJJIIJJIJJJD
Chr1	4650	N	12	<<<<<<<<<<>a	JJJIIJJIJJJD
Chr1	4651	N	12	<<<<<<<<<<>a	JJJIIJJIJJJD
Chr1	4652	N	12	<<<<<<<<<<>a	JJJIIJJIJJJD
Chr1	4653	N	12	<<<<<<<<<<>a	JJJIIJJIJJJ?
Chr1	4654	N	12	<<<<<<<<<<>a	JJJIIJJIJJJ=
Chr1	4655	N	12	<<<<<<<<<<>g$	JJJIIJJIJJJ:
Chr1	4656	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4657	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4658	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4659	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4660	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4661	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4662	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4663	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4664	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4665	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4666	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4667	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4668	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4669	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4670	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4671	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4672	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4673	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4674	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4675	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4676	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4677	N	11	<<<<<<<<<<>	JJJIIJJIJJJ
Chr1	4678	N	12	<<<<<<<<<<>^SG	JJJIIJJIJJJ@
Chr1	4679	N	12	<<<<<<<<<<>T	JJJIIJJIJJJB
Chr1	4680	N	12	<<<<<<<<<<>T	JJJIIJJIJJJC
Chr1	4681	N	12	<<<<<<<<<<>T	JJJIIJJIJJJF
Chr1	4682	N	12	<<<<<<<<<<>T	JJJIIJJIJJJF
Chr1	4683	N	12	<<<<<<<<<<>C	JJJIIJJIJJJF
Chr1	4684	N	12	<<<<<<<<<<>C	JJJIIJJIJJJF
Chr1	4685	N	12	<<<<<<<<<<>T	JJJIIJJIJJJF
Chr1	4686	N	12	<<<<<<<<<<>A	JJJIIJJIJJJH
Chr1	4687	N	12	<<<<<<<<<<>A	JJJIIJJIJJJH
Chr1	4688	N	13	<<<<<<<<<<>A^Sa	JJJIIJJIJJJHI
Chr1	4689	N	13	<<<<<<<<<<>Cc	JJJIIJJIJJJHH
Chr1	4690	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJHE
Chr1	4691	N	13	<<<<<<<<<<>Gg	JJJIIJJIJJJJI
Chr1	4692	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJG
Chr1	4693	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJJ
Chr1	4694	N	13	<<<<<<<<<<>Gg	JJJIIJJIJJJJJ
Chr1	4695	N	13	<<<<<<<<<<>Aa	JJJIIJJIJJJIJ
Chr1	4696	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJI
Chr1	4697	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJJ
Chr1	4698	N	13	<<<<<<<<<<>Cc	JJJIIJJIJJJII
Chr1	4699	N	13	<<<<<<<<<<>Gg	JJJIIJJIJJJJI
Chr1	4700	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJIJ
Chr1	4701	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJI
Chr1	4702	N	13	<<<<<<<<<<>Tt	JJJIIJJIJJJJI
Chr1	4703	N	13	<<<<<<<<<<>Cc	JJJIIJJIJJJJJ
Chr1	4704	N	13	<<<<<<<<<<>Aa	JJJIIJJIJJJIJ
Chr1	4705	N	13	<<<<<<<<<<>Gg	JJJIIJJIJJJJI
Chr1	4706	N	14	ggggggggggGGg^SG	JJJIIJJIJJJII<
Chr1	4707	N	14	ttttttttttTTtT	IJHIGJJGJJHHI@
Chr1	4708	N	14	ccccccccccCCcC	GHHGGIFIIIIIG@
Chr1	4709	N	14	aaaaaaaaaaAAaA	IHGIIIIHIIJIIF
Chr1	4710	N	14	aaaaaaaaaaAAaA	JH?HIIGHHJJJJF
Chr1	4711	N	14	ccccccccccCCcC	IHHHIJJJJJJJJF
Chr1	4712	N	14	ccccccccccCCcC	IGHEGJJJJJJJIF
Chr1	4713	N	14	aaaaaaaaaaAAaA	FFGDGJIIJJJJJF
Chr1	4714	N	14	aaaaaaaaaaAAaA	FFGDDIJIJJJJJG
Chr1	4715	N	15	ttttttttttTTtT^St	BFFH?JIIGIJIIGI
Chr1	4716	N	15	ccccccccccCCcCc	HFDFFIIIIHJIJHJ
Chr1	4717	N	15	aaaaaaaaaaAAaAa	FFDDCHGHHFJEJGI
Chr1	4718	N	15	ccccccccccCCcCc	FCFFFJJJJJJIJHJ
Chr1	4719	N	15	ggggggggggGGgGg	FCFDBJJJJJJIIJJ
Chr1	4720	N	15	tt$ctttttttTTtTt	FCCDDHJJJJJJJJJ
Chr1	4721	N	14	cccccccccCCcCc	FCDDHJIIIJJJGI
Chr1	4722	N	14	aa$aaaaaaaAAaAa	DCBDHHFHJGIIHI
Chr1	4723	N	13	aaaaaaaaAAaAa	@@DHHFFJIJHJG
Chr1	4724	N	13	ccccccccCCcCc	B@DHHFEJIIIJI
Chr1	4725	N	13	g$g$ggggggGGgGg	B@@FHD4JJIIJI
Chr1	4726	N	11	aaaaaaAAaAa	?FFCJJJJGJJ
Chr1	4727	N	11	a$aaaaaAAaAa	8FBAJIJJGJJ
Chr1	4728	N	10	aaaaaAA$aAa	FAAJHJJHJJ
Chr1	4729	N	9	tttttTtTt	FBAHFJHJJ
Chr1	4730	N	10	tttttTtTt^St	CFFHHJHJJD
Chr1	4731	N	10	cccccCcCcc	CFFHHJFIJD
Chr1	4732	N	10	a$aaaaAaAaa	CBBHHJFJJB
Chr1	4733	N	10	ggggGgGgg^Sg	B?HHIFGIBA
Chr1	4734	N	10	g$g$ggGgGggg	==FFJFGIIF
Chr1	4735	N	8	aaAaAaaa	FFJFHJHF
Chr1	4736	N	8	ttTtTttt	FFJCIJE9
Chr1	4737	N	8	ccCcCccc	FFJCJJG@
Chr1	4738	N	8	ttTt$Tttt	FFJCJIHD
Chr1	4739	N	7	ttTTttt	CBJGJGD
Chr1	4740	N	7	aaAAaaa	CCJIJDC
Chr1	4741	N	7	c$c$CCccc	CCJJI:A
Chr1	4742	N	5	AAaaa	JJI1D
Chr1	4743	N	5	A$Aaaa	JJJ:?
Chr1	4744	N	4	Cccc	GH@?
Chr1	4745	N	4	Aaaa	JJ*1
Chr1	4746	N	4	Cccc	JIC?
Chr1	4747	N	4	Tttt	JHF1
Chr1	4748	N	4	Tttt	IH<1
Chr1	4749	N	4	Aaaa	IF+*
Chr1	4750	N	4	Cccc	GJF?
Chr1	4751	N	4	Tttt	II??
Chr1	4752	N	4	Cccc	JIFF
Chr1	4753	N	4	Tttt	JH@H
Chr1	4754	N	4	Gggg	JHHF
Chr1	4755	N	4	Aaaa	IH@C
Chr1	4756	N	5	G$ggg^SG	IHH<C
Chr1	4757	N	4	tttT	HHDC
Chr1	4758	N	4	aaaA	FBHC
Chr1	4759	N	4	tttT	FECF
Chr1	4760	N	4	gggG	FCEF
Chr1	4761	N	4	aaaA	F:@F
Chr1	4762	N	4	tttT	FHDF
Chr1	4763	N	4	tttT	CICF
Chr1	4764	N	4	cccC	CHGH
Chr1	4765	N	4	a$aaA	CDEH
Chr1	4766	N	4	ggG^SG	@IHC
Chr1	4767	N	4	ccCC	EHHC
Chr1	4768	N	5	aaAA^Sa	HBHCJ
Chr1	4769	N	5	aaAAa	DHJFJ
Chr1	4770	N	5	aaAAa	HFJFI
Chr1	4771	N	5	ttTTt	F>JFJ
Chr1	4772	N	5	ccCCc	DDJFI
Chr1	4773	N	5	aaAAa	DFJFJ
Chr1	4774	N	5	ttTTt	>HJHJ
Chr1	4775	N	5	ggGGg	DHJHJ
Chr1	4776	N	5	ggGGg	DDJHI
Chr1	4777	N	5	ccCAc	DDJ+I
Chr1	4778	N	5	ccCCc	@FJCI
Chr1	4779	N	5	aaAAa	?DJGI
Chr1	4780	N	6	g$gGGg^Sg	?FJHIG
Chr1	4781	N	6	cCCcc^Sc	CIIJHD
Chr1	4782	N	6	aAAaaa	@JJJD@
Chr1	4783	N	7	g$GGggg^SG	@JJJFFB
Chr1	4784	N	6	TTtttT	JJJ>B@
Chr1	4785	N	6	TTtttT	JIJG9B
Chr1	4786	N	6	TTtttT	JJJE:F
Chr1	4787	N	7	AAaaaA^Sa	JJJI?FI
Chr1	4788	N	7	AAaaaAa	JJJG1FI
Chr1	4789	N	7	TTtttTt	JJI@*FE
Chr1	4790	N	7	GGgggGg	JJJD*FG
Chr1	4791	N	7	AAaaaAa	JJJICFI
Chr1	4792	N	7	AAaaaAa	JJJH1HH
Chr1	4793	N	7	AAaaaAa	JJIGDHI
Chr1	4794	N	7	AAaaaAa	JJIECHH
Chr1	4795	N	7	CCcccCc	JJJF@HI
Chr1	4796	N	7	TTtttTt	JJJ@CJG
Chr1	4797	N	7	CCcccCc	JJIIDIG
Chr1	4798	N	8	TTtttTt^ST	JJJF9JI@
Chr1	4799	N	8	AAaaaAaA	JJJIGJI@
Chr1	4800	N	8	AAaaaAaA	JGJICJG@
Chr1	4801	N	8	CCcccCcC	JDJI?JID
Chr1	4802	N	8	AAaaaAaA	IGJICJGB
Chr1	4803	N	8	TTtttTtT	JIJHIJJD
Chr1	4804	N	8	TTtttTtT	JJJGHJIE
Chr1	4805	N	8	AAaaaAaA	JJJFHJJ?
Chr1	4806	N	8	T$TtttTtT	JJH>CJJF
Chr1	4807	N	7	GgggGgG	JHHFJJH
Chr1	4808	N	7	CcccCcC	IHGEJIH
Chr1	4809	N	7	AaaaAaA	JHHFJJH
Chr1	4810	N	7	GgggGgG	JHE<JJH
Chr1	4811	N	7	CcccCcC	IF<?JJD
Chr1	4812	N	7	AaaaAaA	JFH4JJH
Chr1	4813	N	7	GgggGgG	JFBFJJE
Chr1	4814	N	7	CcccCcC	JFGFJJH
Chr1	4815	N	7	AaaaAaA	JFF=JII
Chr1	4816	N	7	A$aaaAaA	J@DCJJG
Chr1	4817	N	6	cccCcC	CG@JIB
Chr1	4818	N	6	c$ccCcC	CBCJHE
Chr1	4819	N	5	aaAaA	H<JHG
Chr1	4820	N	5	ccCcC	B?JIE
Chr1	4821	N	6	ttTtT^ST	FAIGGC
Chr1	4822	N	6	ttTtTT	DCJIIC
Chr1	4823	N	6	ccCcCC	D8IJGC
Chr1	4824	N	6	aaAaAA	DDJJBF
Chr1	4825	N	6	aaAaAA	DBJH>F
Chr1	4826	N	7	ggGgGG^SG	BDJHHFC
Chr1	4827	N	7	ggGgGGG	DDJHEF@
Chr1	4828	N	7	aaAaAAA	?DIHIFC
Chr1	4829	N	7	ttTtTTT	@<JHEHF
Chr1	4830	N	7	c$cCcCCC	<?JFAHF
Chr1	4831	N	7	a$AaAAA^SA	@IFFHFC
Chr1	4832	N	7	TtTTTT^St	IFFHFCG
Chr1	4833	N	7	T$tTTTTt	JDHHFCE
Chr1	4834	N	8	cCCCCc^Sc^Sc	DIJHF;FI
Chr1	4835	N	8	aAAAAaaa	@IJHF;FH
Chr1	4836	N	8	aAAAAaaa	@IJHF5;G
Chr1	4837	N	9	c$CCCCccc^SC	CGJHF@FI@
Chr1	4838	N	8	CCCCcccC	GJHFGDGB
Chr1	4839	N	8	CCCCcccC	EJJHACI@
Chr1	4840	N	9	TTTTtttT^St	FJJHH9GFI
Chr1	4841	N	10	CCCCcccCc^Sc	IJJHIFIFIC
Chr1	4842	N	11	TTTTtttTtt^ST	IJJHGBHFG;B
Chr1	4843	N	11	CCCCcccCccC	GJJHEFJFJBC
Chr1	4844	N	12	CCCCcccCccC^SC	EJJJGBJFIHCC
Chr1	4845	N	12	TTTTtttTttTT	HJJJCFJHJFFC
Chr1	4846	N	12	TTTTtttTttTT	IJJJGFJHJ=FC
Chr1	4847	N	12	GGGGgggGggGG	BJJIGDJHJ/FF
Chr1	4848	N	15	A$AAAaaaAaaAA^Sa^Sa^Sa	?IHJGBJHJ<FFIG7
Chr1	4849	N	14	GGGgggGggGGggg	JJJDFJHJFFFIG4
Chr1	4850	N	15	TTTtttTttTTttt^Sc	HIHH>JHJEHDIFAF
Chr1	4851	N	15	AAAaaaAaaAAaaat	IIHBCJIJGHFI=@@
Chr1	4852	N	17	TTTtttTttTTtttt^St^St	JII?IJIJFHHGCF@ED
Chr1	4853	N	17	GGGgggGggGGgggggg	JGJDFJJIEHHH<=EF>
Chr1	4854	N	17	AAAaaaAaaAAaaaaaa	IGEFEJGJHHHGF8FIA
Chr1	4855	N	18	TTTtttTttTTtttttt^ST	JIIGIJGIGJHIG3FJF7
Chr1	4856	N	18	TTTtttTttTTttttttT	JIHFIJIJEJHIE=DI;=
Chr1	4857	N	18	TTTtttTttTTttttttT	JJIBFJJJGJJIG<GGC@
Chr1	4858	N	20	TTTtttTttTTttttttT^ST^ST	JJJGFJJJGJJIGFAGED@@
Chr1	4859	N	21	GGGgggGggGGggggggGGG^St	JJIDFJIJDJJIHAFBCDCCE
Chr1	4860	N	21	CCCcccCccCCccccccCCCc	JII?<JGJ:JJICFBG<A@CH
Chr1	4861	N	22	AAAaaaAaaAAaaaaaaAAAt^SA	JJIEGIJJ?JJIGF<I@DFFA<
Chr1	4862	N	22	AAAaaaAaaAAaaaaaaAAAaA	JIJFBIIJ<JJIIFBG=DFFI?
Chr1	4863	N	22	AAAaaaAaaAAaaaaaaAAAaA	JJJEEJJJFJJGIF;HBFFDH;
Chr1	4864	N	23	TTTtttTttTTttttttTTTtT^St	JJJ;IIJJAJJGH=?E1BDFFDG
Chr1	4865	N	24	CCCcccCccCCccccccCCCcCc^SC	IIG@GHJIFJJ@GE6F@FED@DIC
Chr1	4866	N	24	AAAaaaAaaAAaaaaaaAAAaAaA	IIICEFJH?JJ?@GD@@BD?:BHC
Chr1	4867	N	25	CCCcccCccCCccccccCCCcCcC^Sc	JIJGFIJJGJJDID@B@HHDD>JCI
Chr1	4868	N	27	GGGgggGggGGggggggGGGgGgGg^SG^SG	JIEICJJJGJJIG@:H:H?DJDJFJ:C
Chr1	4869	N	27	GGGgggGggGGggggggGGGgGgGgGG	JJIHAIJJHJJIGGGBIG@FI?IFJ?C
Chr1	4870	N	27	CCCcccCccCCccccccCCCcCcCcCC	JIJDFJJJFJIIBC:IGGAFGAIFI?C
Chr1	4871	N	28	G$GGgggGggGGggggggGGGgGgGgGG^Sg	JJJH@JJHBJJIF<AICHGIJAIFJDFJ
Chr1	4872	N	27	GGgggGggGGggggggGGGgGgGgGGg	JJFFHJGDJJIF<GJ1IHJI?GFJAFJ
Chr1	4873	N	29	TTtttTttTTttttttTTTtTtTtTTt^St^St	AEDDHHHHJHI<2GI?IFDHFGHJ0FJHJ
Chr1	4874	N	29	CCcccCccCCccccccCCCcCcCcCCccc	HHBFHIJEJIG<AFJ1IF@GFJHJ@FJFJ
Chr1	4875	N	29	AAaaaAaaAAaaaaaaAAAaAaAaAAaaa	HEAFHGJIJJI<CEI<GHDH6JHJ:FJHJ
Chr1	4876	N	29	G$GgggGggGGggggggGGGgGgGgGGggg	HIBAHJJGJJGE<HGGBIHGDJHJAHJCJ
Chr1	4877	N	28	TtttTttTTttttttTTTtTtTtTTttt	GD=FHJJJHDI:GGGBIIIBJHI<HJJJ
Chr1	4878	N	30	GgggGggGGggggggGGGgGgGgGGggg^SG^Sg	H?:FIHJJJHG?HIFFIEG9IJJ?HJIIBI
Chr1	4879	N	30	GgggGggGGggggggGGGgGgGgGGgggGg	HB8FJHHJIIG<FF<GFHE*IJJ;HJGICI
Chr1	4880	N	30	CcccCccCCccccccCCCcCcCcCCcccCc	H<DFJHHJJGG??J3GDIF?GJJ<HJGICI
Chr1	4881	N	30	T$tttTttTTttttttTTTtTtTtTTtttTt	H@DFIHBJIFICGI?IGJC2JJJ3JJGJFH
Chr1	4882	N	29	g$ggGggGGggggggGGGgGgGgGGgggGg	?<CIHHJJGG<EJFGGJI?IJJ1JJGIFG
Chr1	4883	N	28	aaAaaAAaaaaaaAAAaAaAaAAaaaAa	@CEFFIEIFAHJ?G@IH;GJJAJJGJFG
Chr1	4884	N	28	g$g$GggGGggggggGGGgGgGgGGgggGg	@CHFDJGGE<FIBGFJHBIJJCJJIJFI
Chr1	4885	N	26	TttTTttttttTTTtTtTtTTtttTt	AFAD;HB:@HB=?CIFGFJ2GJIJDG
Chr1	4886	N	27	GggGGggcgggGGGgGgGgGGgggGg^Sg	CFDHDFH,EG:BCGHEIHJ?IJGJHDJ
Chr1	4887	N	27	A$aaAAaaaaaaAAAaAaAaAAaaaAaa	EFDHEDD<GF<FGIHFGII9JJFJH?I
Chr1	4888	N	26	ccCCccccccCCCcCcCcCCcccCcc	CDIIGHCFG,FHJIEJJJAJJCJHBJ
Chr1	4889	N	26	ttTTttttttTTTtTtTtTTtttTtt	C@HIHF:BGDHHIJFIIJFJIHJHIJ
Chr1	4890	N	26	a$aAAaaaaaaAAAaAaAaAAaaaAaa	C@FIDD?DH>FF>IEJJIBIJFJHGI
Chr1	4891	N	25	t$TTttttttTTTtTtTtTTtttTtt	@HHFD;BFFGGFG)JJJBJJ@JJFI
Chr1	4892	N	24	A$AaaaaaaAAAaAaAaAAaaaAaa	GFDDDFH?HEFHBIJJEJIIJJCI
Chr1	4893	N	23	TttttttTTTtTtTtTTtttTtt	HDDDDDC>HGG=IJJ4IHIGJCI
Chr1	4894	N	24	C$ccccccCCCcCcCcCCcccCcc^SC	HDDADFACIFI)GJJCJIIIJAH?
Chr1	4895	N	28	gaggggGGGgGgGgGGgggGggG^Sg^Sg^Sg^Sg^Sg	DD4ABD;IFG;HIJ;IHGIJFG1HGHHF
Chr1	4896	N	28	aaaaaaAAAaAaAaAAaaaAaaAaaaaa	?@=4=D(JHI@FJI?JFHIJ@C+FGGF@
Chr1	4897	N	28	ccccccCCCcCcCcCCcccCccCccccc	C@81E<;JIGAJJJDJJBJJIJBJIJGI
Chr1	4898	N	28	c$c$c$cccCCCcCcCcCCcccCccCccccc	@@??DDEIIHEJJJDJJGJJIJDJJIHI
Chr1	4899	N	25	tttTTTtTtTtTTtttTttTttttt	;DDHGFG8JJJDJJJJJIJAJIHGJ
Chr1	4900	N	25	g$ggGGGgGgGgGGgggGggGggggg	??@HHHHDJJJ?IJJJJIJAJJGGJ
Chr1	4901	N	24	ccCCCcCcCcCCcccCccCcctcc	=@EEFHCJJJ)JJIJJIG>JJ?JJ
Chr1	4902	N	24	a$a$AAAaAaAaAAaaaAaaAaaaaa	=?EHHFCHJJ:JJGJJIIDJJJIJ
Chr1	4903	N	22	AAAaAaAaAAaaaAaaAaaaaa	ECCFEHJJ0JIIIJHHHJIJIJ
Chr1	4904	N	22	CCCcCcCcCCcccCccCccccc	EDDFCHGJ?JJJIJEIAJHJJI
Chr1	4905	N	22	A$AAaAaAaAAaaaAaaAaaaaa	EFBDEHJH;JJJJJEIDJIJJI
Chr1	4906	N	21	GGgGgGgGGgggGggGggggg	DDD9HHHDJHJJJIJFJJJJJ
Chr1	4907	N	21	GCcCcCcCCcccCccCccccc	FE?;FGH)FJJIIHJHJJIIJ
Chr1	4908	N	22	A$A$aAaAaAAaaaAaaAaaaaa^Sa	E@@;FHH0GJJIJIJIJJJJJJ
Chr1	4909	N	21	a$AaAaAAaaaAaaAaaaaaa^Sa	@>FHH9IHHIJHJIJJJJJJJ
Chr1	4910	N	20	GgGgGGgggGggGggggggg	>FHF9JHHJJGJIJJJJJJJ
Chr1	4911	N	20	T$tTtTTtttTttTttttttt	6FFF9HHHHIGJFJIJIJJJ
Chr1	4912	N	19	tTtTTtttTttTttttttt	CFF?JHHGJGIHJIJGJJJ
Chr1	4913	N	19	cCcCCcccCccCccccccc	CFFBJHFHJIJIIJJJIIJ
Chr1	4914	N	19	c$CcCCcccCccCccccccc	CFF@JFHGJGJCJJJJJJJ
Chr1	4915	N	18	T$tTTtttTttTttttttt	FC=JFHHJHJHJJJIJJI
Chr1	4916	N	17	tTTtttTttTttttttt	C=JFDFJHIBJIIHIHG
Chr1	4917	N	17	a$AAaaaAaaAaaaaaaa	CCIFBFJDICIIIIIGI
Chr1	4918	N	16	C$C$cccCccCccccccc	CIFFFJHJGJJIJJIJ
Chr1	4919	N	14	tttTttTttttttt	CFFJHJGJIJIIJJ
Chr1	4920	N	14	tttTttTttttttt	BFFJHIIJIJIIJJ
Chr1	4921	N	14	g$ggGggGggggggg	B@@IDIGHIHIHJJ
Chr1	4922	N	13	ggGggGggggggg	@@JAGIIGIIIJI
Chr1	4923	N	13	c$c$CccCccccccc	@BJBGEHGIIIII
Chr1	4924	N	11	AaaAaaaaaaa	JBFGEHHIHGH
Chr1	4925	N	11	CccCccccccc	JFHIJGJIJIJ
Chr1	4926	N	11	CccCccccccc	J@HIJEJJJJJ
Chr1	4927	N	11	TttTttttttt	J@GBJJJIIJJ
Chr1	4928	N	11	T$t$tTttttttt	J?HCIJJIIJI
Chr1	4929	N	9	aAaaaaaaa	FGJIJJJJI
Chr1	4930	N	9	tTttttttt	FEIJJJJJI
Chr1	4931	N	9	gGggggggg	FGJIJIJJJ
Chr1	4932	N	9	aAaaaaaaa	FIJGJJJJJ
Chr1	4933	N	9	aAaaaaaaa	FIHFHHHJJ
Chr1	4934	N	9	aAaaaaaaa	@GHHHHHJJ
Chr1	4935	N	9	aAaaaaaaa	@EHHHHHJI
Chr1	4936	N	9	t$Tttttttt	BAHDGGGJJ
Chr1	4937	N	8	Gggggggg	DHGHHGJJ
Chr1	4938	N	8	Aaaaaaaa	<FFFFFJJ
Chr1	4939	N	8	Gggggggg	BFFFFFJJ
Chr1	4940	N	8	Tttttttt	BFFFFFJJ
Chr1	4941	N	8	Cccccccc	DFFFDFJJ
Chr1	4942	N	8	Gggggggg	DFFFDFJJ
Chr1	4943	N	8	Gggggggg	0CCC=CJJ
Chr1	4944	N	8	A$aaaaaaa	7CCC=CJJ
Chr1	4945	N	7	g$g$g$a$g$gg	C@C:CJJ
Chr1	4946	N	2	aa	HJ
Chr1	4947	N	2	tt	HH
Chr1	4948	N	2	gg	HH
Chr1	4949	N	2	aa	HH
Chr1	4950	N	2	tt	HH
Chr1	4951	N	2	tt	FH
Chr1	4952	N	3	tt^St	FFG
Chr1	4953	N	3	ggg	FFG
Chr1	4954	N	3	ggg	FFG
Chr1	4955	N	3	aaa	FFI
Chr1	4956	N	3	aaa	CFE
Chr1	4957	N	3	ggg	CCG
Chr1	4958	N	3	c$cc	BC>
Chr1	4959	N	2	g$a	CJ
Chr1	4960	N	1	t	G
Chr1	4961	N	1	g	I
Chr1	4962	N	1	t	I
Chr1	4963	N	1	g	I
Chr1	4964	N	1	a	G
Chr1	4965	N	1	t	I
Chr1	4966	N	1	t	G
Chr1	4967	N	1	g	B
Chr1	4968	N	1	a	I
Chr1	4969	N	1	a	H
Chr1	4970	N	1	g	D
Chr1	4971	N	1	a	G
Chr1	4972	N	1	a	I
Chr1	4973	N	1	a	I
Chr1	4974	N	1	a	I
Chr1	4975	N	1	t	H
Chr1	4976	N	1	t	H
Chr1	4977	N	1	t	G
Chr1	4978	N	1	t	J
Chr1	4979	N	1	g	J
Chr1	4980	N	1	a	H
Chr1	4981	N	1	g	H
Chr1	4982	N	1	t	C
Chr1	4983	N	1	t	G
Chr1	4984	N	1	t	J
Chr1	4985	N	1	t	J
Chr1	4986	N	1	t	I
Chr1	4987	N	1	g	I
Chr1	4988	N	1	g	G
Chr1	4989	N	1	t	G
Chr1	4990	N	1	a	H
Chr1	4991	N	1	g	D
Chr1	4992	N	1	a	H
Chr1	4993	N	1	t	D
Chr1	4994	N	1	g	F
Chr1	4995	N	1	a	E
Chr1	4996	N	1	a	B
Chr1	4997	N	2	a^SA	DC
Chr1	4998	N	3	gG^SG	BCC
Chr1	4999	N	3	gGG	DCC
Chr1	5000	N	3	aAA	@FC
Chr1	5001	N	4	cCC^SC	@FF4
Chr1	5002	N	4	a$AAA	@FF:
Chr1	5003	N	3	TTT	FF=
Chr1	5004	N	4	CCC^SC	FFAB
Chr1	5005	N	5	TTTT^ST	HFAB@
Chr1	5006	N	5	AAAAA	HHBC@
Chr1	5007	N	5	TTTTT	HHDFC
Chr1	5008	N	5	GGGGG	HHDFF
Chr1	5009	N	5	CCCCC	HHHFF
Chr1	5010	N	5	AAAAA	J?FFF
Chr1	5011	N	5	AAAAA	JGHFF
Chr1	5012	N	5	CCCCC	JIGHF
Chr1	5013	N	5	AAAAA	JJDH?
Chr1	5014	N	5	GGGGG	JJIHD
Chr1	5015	N	5	CCCCC	JJIHF
Chr1	5016	N	5	AAAAA	JIJGF
Chr1	5017	N	5	TTTTT	JJJJH
Chr1	5018	N	5	TTTTT	JJIJI
Chr1	5019	N	5	AAAAA	JJIJI
Chr1	5020	N	5	CCCCC	JJIJI
Chr1	5021	N	5	AAAAA	JJGJI
Chr1	5022	N	5	GGGGG	JJIJG
Chr1	5023	N	5	TTTTT	GJGJD
Chr1	5024	N	6	GGGGG^SG	IJBIE@
Chr1	5025	N	6	AAAAAA	JJHJE<
Chr1	5026	N	6	TTTTTT	JJGJH@
Chr1	5027	N	6	CCCCCC	JJBJIF
Chr1	5028	N	6	AAAAAA	JJHJIF
Chr1	5029	N	7	CCCCCC^SC	JJGJHFC
Chr1	5030	N	7	CCCCCCC	JJGJHFC
Chr1	5031	N	7	GGGGGGG	JJIJIFC
Chr1	5032	N	7	GGGGGGG	JJJJEGF
Chr1	5033	N	7	CCCCCCC	JJJJHFF
Chr1	5034	N	7	CCCCCCC	JJIJIHF
Chr1	5035	N	8	CCCCCCC^Sc	JJIJIHFI
Chr1	5036	N	8	AAAAAAAa	JJIJIFFJ
Chr1	5037	N	9	AAAAAAAa^Sa	JJGJIIHJJ
Chr1	5038	N	9	AAAAAAAaa	JJIJIAHII
Chr1	5039	N	9	AAAAAAAaa	JJGJIHHHI
Chr1	5040	N	10	AAAAAAAaa^Sa	JJHJIHHGGH
Chr1	5041	N	10	AAAAAAAaaa	JJIJIGHBBF
Chr1	5042	N	11	CCCCCCCccc^SC	IIHIIIJJIJ@
Chr1	5043	N	11	CCCCCCCcccC	IJGJIIJIIJC
Chr1	5044	N	11	TTTTTTTtttT	IJAIIIJJJJC
Chr1	5045	N	11	GGGGGGGgggG	JI@IIIJIJJF
Chr1	5046	N	11	TTTTTTTtttT	HGBGG?GJJJD
Chr1	5047	N	11	G$GGGGGGgggG	JIFHHDHJJJE
Chr1	5048	N	10	T$TTTTTtttT	H@GGFGJJJF
Chr1	5049	N	9	CCCCCcccC	CGDGHJIJF
Chr1	5050	N	9	TTTTTtttT	HHHEIIJJH
Chr1	5051	N	9	G$GGGGgggG	IIGEJIJJH
Chr1	5052	N	8	GGGGgggG	JIHJHJJH
Chr1	5053	N	8	GGGGgggG	JIIJIIJH
Chr1	5054	N	8	G$GGGgggG	JGIJIGJH
Chr1	5055	N	7	T$TTtttT	B@@JIJE
Chr1	5056	N	6	TTtttT	GGJIJH
Chr1	5057	N	6	TTtttT	IHJGJI
Chr1	5058	N	6	TTtttT	IIJJIJ
Chr1	5059	N	6	GGgggG	IIJJII
Chr1	5060	N	6	CCcccC	EJJJJJ
Chr1	5061	N	6	CCcccC	GIJIJI
Chr1	5062	N	6	TTtttT	GJJIJI
Chr1	5063	N	6	GGgggG	GIJIIJ
Chr1	5064	N	6	AAaaaA	HHJGJI
Chr1	5065	N	6	TTtttT	IGJJJJ
Chr1	5066	N	7	GGgggG^Sg	IIJIJJI
Chr1	5067	N	7	AAaaaAa	IJJIJJH
Chr1	5068	N	7	TTtttTt	IFJJJJB
Chr1	5069	N	7	AAaaaAa	GIJJJII
Chr1	5070	N	7	GGgggGg	IIIJJII
Chr1	5071	N	7	CCcccCc	IIIJJII
Chr1	5072	N	7	AAaaaAa	CIJIJII
Chr1	5073	N	7	GGgggGg	HJHIJIG
Chr1	5074	N	7	T$TtttTt	AEHIJG?
Chr1	5075	N	6	GgggGg	HFHJIG
Chr1	5076	N	6	AaaaAa	IHHJIG
Chr1	5077	N	6	TtttTt	GHFII>
Chr1	5078	N	6	AaaaAa	JFFHJG
Chr1	5079	N	7	C$cccCc^SC	IFHHID@
Chr1	5080	N	6	tttTtT	FFGJ4C
Chr1	5081	N	6	gggGgG	FFHJIC
Chr1	5082	N	6	aaaAaA	FFHIID
Chr1	5083	N	6	aaaAaA	CFFJIF
Chr1	5084	N	6	aaaAaA	CFDJIF
Chr1	5085	N	7	c$ccCcC^SC	@CFJIFB
Chr1	5086	N	6	ttTtTT	CFIGDC
Chr1	5087	N	7	g$gGgGG^Sg	BFGIHCF
Chr1	5088	N	6	gGgGGg	BIIHFF
Chr1	5089	N	7	aAaAAa^Sa	CGIFFGJ
Chr1	5090	N	7	t$TtTTtt	@GIHFDI
Chr1	5091	N	6	CcCCcc	IIFF9H
Chr1	5092	N	6	A$aAAaa	JIGFFJ
Chr1	5093	N	5	aAAaa	HHHGH
Chr1	5094	N	5	tTTtt	GHHBI
Chr1	5095	N	5	gGGgg	GGH?I
Chr1	5096	N	5	<>><<	HBHIJ
Chr1	5097	N	5	<>><<	HBHIJ
Chr1	5098	N	5	<>><<	HBHIJ
Chr1	5099	N	5	<>><<	HBHIJ
Chr1	5100	N	5	<>><<	HBHIJ
Chr1	5101	N	5	<>><<	HBHIJ
Chr1	5102	N	5	<>><<	HBHIJ
Chr1	5103	N	5	<>><<	HBHIJ
Chr1	5104	N	5	<>><<	HBHIJ
Chr1	5105	N	5	<>><<	HBHIJ
Chr1	5106	N	5	<>><<	HBHIJ
Chr1	5107	N	5	<>><<	HBHIJ
Chr1	5108	N	5	<>><<	HBHIJ
Chr1	5109	N	5	<>><<	HBHIJ
Chr1	5110	N	5	<>><<	HBHIJ
Chr1	5111	N	5	<>><<	HBHIJ
Chr1	5112	N	5	<>><<	HBHIJ
Chr1	5113	N	5	<>><<	HBHIJ
Chr1	5114	N	5	<>><<	HBHIJ
Chr1	5115	N	5	<>><<	HBHIJ
Chr1	5116	N	5	<>><<	HBHIJ
Chr1	5117	N	5	<>><<	HBHIJ
Chr1	5118	N	5	<>><<	HBHIJ
Chr1	5119	N	5	<>><<	HBHIJ
Chr1	5120	N	5	<>><<	HBHIJ
Chr1	5121	N	5	<>><<	HBHIJ
Chr1	5122	N	5	<>><<	HBHIJ
Chr1	5123	N	5	<>><<	HBHIJ
Chr1	5124	N	5	<>><<	HBHIJ
Chr1	5125	N	5	<>><<	HBHIJ
Chr1	5126	N	5	<>><<	HBHIJ
Chr1	5127	N	5	<>><<	HBHIJ
Chr1	5128	N	5	<>><<	HBHIJ
Chr1	5129	N	5	<>><<	HBHIJ
Chr1	5130	N	5	<>><<	HBHIJ
Chr1	5131	N	5	<>><<	HBHIJ
Chr1	5132	N	5	<>><<	HBHIJ
Chr1	5133	N	5	<>><<	HBHIJ
Chr1	5134	N	5	<>><<	HBHIJ
Chr1	5135	N	5	<>><<	HBHIJ
Chr1	5136	N	5	<>><<	HBHIJ
Chr1	5137	N	5	<>><<	HBHIJ
Chr1	5138	N	5	<>><<	HBHIJ
Chr1	5139	N	5	<>><<	HBHIJ
Chr1	5140	N	5	<>><<	HBHIJ
Chr1	5141	N	5	<>><<	HBHIJ
Chr1	5142	N	5	<>><<	HBHIJ
Chr1	5143	N	5	<>><<	HBHIJ
Chr1	5144	N	5	<>><<	HBHIJ
Chr1	5145	N	5	<>><<	HBHIJ
Chr1	5146	N	5	<>><<	HBHIJ
Chr1	5147	N	5	<>><<	HBHIJ
Chr1	5148	N	5	<>><<	HBHIJ
Chr1	5149	N	5	<>><<	HBHIJ
Chr1	5150	N	5	<>><<	HBHIJ
Chr1	5151	N	5	<>><<	HBHIJ
Chr1	5152	N	5	<>><<	HBHIJ
Chr1	5153	N	5	<>><<	HBHIJ
Chr1	5154	N	5	<>><<	HBHIJ
Chr1	5155	N	5	<>><<	HBHIJ
Chr1	5156	N	5	<>><<	HBHIJ
Chr1	5157	N	5	<>><<	HBHIJ
Chr1	5158	N	5	<>><<	HBHIJ
Chr1	5159	N	5	<>><<	HBHIJ
Chr1	5160	N	5	<>><<	HBHIJ
Chr1	5161	N	5	<>><<	HBHIJ
Chr1	5162	N	5	<>><<	HBHIJ
Chr1	5163	N	5	<>><<	HBHIJ
Chr1	5164	N	5	<>><<	HBHIJ
Chr1	5165	N	5	<>><<	HBHIJ
Chr1	5166	N	5	<>><<	HBHIJ
Chr1	5167	N	5	<>><<	HBHIJ
Chr1	5168	N	5	<>><<	HBHIJ
Chr1	5169	N	5	<>><<	HBHIJ
Chr1	5170	N	5	<>><<	HBHIJ
Chr1	5171	N	5	<>><<	HBHIJ
Chr1	5172	N	5	<>><<	HBHIJ
Chr1	5173	N	5	<>><<	HBHIJ
Chr1	5174	N	5	aAAaa	HBHIJ
Chr1	5175	N	6	tTTtt^St	@HHIJ?
Chr1	5176	N	6	tTTttt	EJJIJ?
Chr1	5177	N	6	tTTttt	?IJHJF
Chr1	5178	N	7	tTTttt^St	GJJGJIJ
Chr1	5179	N	9	cCCcccc^Sc^Sc	IHJ@JFJJG
Chr1	5180	N	10	gGGgggggg^Sg	IIJHIGIIED
Chr1	5181	N	10	aAAaaaaaaa	IJJDIDJGEG
Chr1	5182	N	10	aAAaaaaaaa	HGJDHBIIDG
Chr1	5183	N	10	gGGggggggg	HIJFI9IGFF
Chr1	5184	N	10	aAAaaaaaaa	HIJ?H9IF??
Chr1	5185	N	10	cCCccccccc	HJJAG?GGGB
Chr1	5186	N	10	aAAaaaaaaa	HJJCD?DGF?
Chr1	5187	N	12	cCCccccccc^SC^SC	FIJFJFJIGICC
Chr1	5188	N	12	tTTtttttttTT	FIJHIEJIGICC
Chr1	5189	N	12	tTTtttttttTT	FJJBIGJGHICC
Chr1	5190	N	12	cCCcccccccCC	FEJEJ?JGAIFF
Chr1	5191	N	12	gGGgggggggGG	FFJHJFJIGGFF
Chr1	5192	N	12	aAAaaaaaaaAA	CBJFJ?JGDGFF
Chr1	5193	N	12	gGGgggggggGG	CFJCJ>JGHDFF
Chr1	5194	N	12	c$CCcccccccCC	@HJEJFJGD@FF
Chr1	5195	N	11	TTtttttttTT	IJ<HHIIBBHH
Chr1	5196	N	11	CCcccccccCC	GJ9GFIIBBHH
Chr1	5197	N	11	CCcccccccCC	GJFIHGG?GHH
Chr1	5198	N	11	AAaaaaaaaAA	GJ<IHGI9CHH
Chr1	5199	N	11	CCcccccccCC	CJBIHJIGFHH
Chr1	5200	N	11	TTtttttttTT	HJGHEJJHBJJ
Chr1	5201	N	11	GGgggggggGG	EJHJHJJGFJJ
Chr1	5202	N	11	AAaaaaaaaAA	>JFIFJIGEJJ
Chr1	5203	N	12	TTtttttttTT^St	DIAI>JGCHJJJ
Chr1	5204	N	12	AAaaaaaaaAAa	FJDJHJIIFJGJ
Chr1	5205	N	12	GGgggggggGGg	BIFHFJJIFJHJ
Chr1	5206	N	12	TTtttttttTTt	FIDHAJJGDIEI
Chr1	5207	N	12	G$GgggggggGGg	HIFH?JJIGIHJ
Chr1	5208	N	11	TtttttttTTt	JDHFJJHHIIJ
Chr1	5209	N	11	TtttttttTTt	JDHFJJGFJHJ
Chr1	5210	N	11	GgggggggGGg	JDFAJJGBJII
Chr1	5211	N	11	GgggggggGGg	JBFFJJJGIJJ
Chr1	5212	N	11	TtttttttTTt	HBFFJIJHIGJ
Chr1	5213	N	11	A$aaaaaaaAAa	I:FFJJHEJHI
Chr1	5214	N	11	gggggggGGg^SG	<FFJJGGIGJ@
Chr1	5215	N	11	t$ttttttTTtT	@CFJJEDIGJ?
Chr1	5216	N	10	ttttttTTtT	@FHJEDJIJ?
Chr1	5217	N	10	c$cccccCCcC	CCGHBHJJJD
Chr1	5218	N	9	aaaaaAAaA	BHHFBJJJF
Chr1	5219	N	9	gggggGGgG	,HGFHJJJD
Chr1	5220	N	9	aaaaaAAaA	DHHDFJJJD
Chr1	5221	N	9	tttttTTtT	?FHFFIJJF
Chr1	5222	N	9	gggggGGgG	DFFDDJJJF
Chr1	5223	N	10	aaaaaAAaA^Sa	?FDAAJJIHF
Chr1	5224	N	10	aaaaaAAaAa	@DD@<JJHBD
Chr1	5225	N	10	c$ccccCCcCc	?FFBDJIJFJ
Chr1	5226	N	9	ccccCCcCc	CDD?JIIDI
Chr1	5227	N	9	ggggGGgGg	C@@DJBIDJ
Chr1	5228	N	9	g$gggGGgGg	@@@CJGH>J
Chr1	5229	N	8	g$g$gGGgGg	B@@JHJHJ
Chr1	5230	N	6	g$CCcCc	@JIIGJ
Chr1	5231	N	5	CCcCc	JIJGI
Chr1	5232	N	5	AAaAa	IJIHH
Chr1	5233	N	5	TTtTt	JJHEG
Chr1	5234	N	5	AAaAa	EGFG?
Chr1	5235	N	5	CCcCc	HIJGI
Chr1	5236	N	5	TTtTt	IIJEG
Chr1	5237	N	5	C$C$cCc	IIJHJ
Chr1	5238	N	3	gGg	JHJ
Chr1	5239	N	3	tTt	JJI
Chr1	5240	N	3	aAa	JDJ
Chr1	5241	N	3	tTt	H@J
Chr1	5242	N	3	aAa	HDI
Chr1	5243	N	3	gGg	HGJ
Chr1	5244	N	3	aAa	H@J
Chr1	5245	N	3	tTt	HFI
Chr1	5246	N	3	gGg	FBJ
Chr1	5247	N	3	aAa	F<J
Chr1	5248	N	3	tTt	FBJ
Chr1	5249	N	4	aAa^Sa	FBJG
Chr1	5250	N	4	tTtt	FDJH
Chr1	5251	N	4	tTtt	CAJG
Chr1	5252	N	4	cCcc	CBI@
Chr1	5253	N	4	c$Ccc	C@JH
Chr1	5254	N	3	Aaa	BJD
Chr1	5255	N	3	Ttt	DJG
Chr1	5256	N	3	Ccc	HJH
Chr1	5257	N	3	Aaa	IJG
Chr1	5258	N	3	Ttt	IJE
Chr1	5259	N	3	Ttt	JIG
Chr1	5260	N	3	Ggg	<IE
Chr1	5261	N	3	Aaa	DHG
Chr1	5262	N	3	Aaa	BHC
Chr1	5263	N	4	Ccc^SC	BHH?
Chr1	5264	N	5	A$aaA^Sa	GHG?J
Chr1	5265	N	4	ttTt	HI;J
Chr1	5266	N	5	ttTt^St	FIDJJ
Chr1	5267	N	5	aaAaa	FEDGJ
Chr1	5268	N	5	ttTtt	FHDJI
Chr1	5269	N	5	ttTtt	FFAJI
Chr1	5270	N	5	ggGgg	FF4JH
Chr1	5271	N	8	aaAaa^SA^Sa^Sa	CE,JI?IJ
Chr1	5272	N	8	ggGggGgg	@JAJI@IJ
Chr1	5273	N	8	c$cCccCcc	@IFJI@II
Chr1	5274	N	7	cCccCcc	G;JJFGJ
Chr1	5275	N	8	tTttTtt^St	IDJJ?IJE
Chr1	5276	N	9	tTttTttt^St	H@JIDHJHJ
Chr1	5277	N	9	tTttTtttt	H+JIFFJGJ
Chr1	5278	N	9	gGggGgggg	H+JHFCIGJ
Chr1	5279	N	9	cCccCcccc	EAJEGIIHI
Chr1	5280	N	9	aAaaAaaaa	AEIFGHHDF
Chr1	5281	N	9	cCccCcccc	IGI<BIIAG
Chr1	5282	N	9	aAaaAaaaa	G<JJFIJDJ
Chr1	5283	N	9	aAaaAaaaa	HAJIHFJ>I
Chr1	5284	N	9	tTttTtttt	AEJIJIJEJ
Chr1	5285	N	9	tTttTtttt	GBJHIIJHJ
Chr1	5286	N	9	aAaaAaaaa	GDJHJGJFI
Chr1	5287	N	9	tTttTtttt	?:JGJHJ>I
Chr1	5288	N	9	aAaaAaaaa	HCJHJIJBJ
Chr1	5289	N	9	aAaaAaaaa	GFIHJGJIJ
Chr1	5290	N	9	gGggGgggg	H:JDJIJGJ
Chr1	5291	N	9	gGggGgggg	F3HFJHJGJ
Chr1	5292	N	11	cCccCcccc^SC^SC	B+IEIBICICC
Chr1	5293	N	12	aAaaAaaaaAA^SA	D<HHIFIGHCCC
Chr1	5294	N	12	cCccCccccCCC	F<JJIDJIICCC
Chr1	5295	N	12	aAaaAaaaaAAA	FCJJIBJEJFFC
Chr1	5296	N	12	aAaaAaaaaAAA	F8JJIHJEJFFF
Chr1	5297	N	14	gGggGggggGGG^SG^SG	CCJJJFJHJFFF@C
Chr1	5298	N	15	aAaaAaaaaAAAAA^SA	CAJIE@JGJFFF@@@
Chr1	5299	N	15	g$GggGggggGGGGGG	@?JJGIJGJDFF@CC
Chr1	5300	N	14	CccCccccCCCCCC	GJIIIJGJHHFFFC
Chr1	5301	N	14	AaaAaaaaAAAAAA	GIJIHIGJHHGFFF
Chr1	5302	N	14	AaaAaaaaAAAAAA	AHJEHHBHHHHFFF
Chr1	5303	N	14	CccCccccCCCCCC	8HIHEIHJGHHFFF
Chr1	5304	N	14	CccCccccCCCCCC	?HHEEJEJHHHDFF
Chr1	5305	N	14	AaaAaaaaAAAAAA	FHGIGJGJGJGCHF
Chr1	5306	N	16	AaaAaaaaAAAAAA^Sa^Sa	FHHGGJIJIJIFHHJJ
Chr1	5307	N	16	AaaAaaaaAAAAAAaa	EFHEDJIJIJJHHHIJ
Chr1	5308	N	16	GggGggggGGGGGGgg	@FHICJGJJJJDHHGI
Chr1	5309	N	16	CccCccccCCCCCCcc	FFFHFHHJJIJFFDII
Chr1	5310	N	16	AaaAaaaaAAAAAAaa	;FEIGHAJIJJIIHJJ
Chr1	5311	N	17	G$ggGggggGGGGGGgg^SG	DFFIHHEJIJJIJIJHC
Chr1	5312	N	16	ccCccccCCCCCCccC	CDIBH<JJJJIGJJEC
Chr1	5313	N	16	aaAaaaaAAAAAAaaA	CDGDHDJJIIIHGIGC
Chr1	5314	N	17	g$gGggggGGGGGGggG^Sg	C@CDFHHJJJGHIHIFI
Chr1	5315	N	16	aAaaaaAAAAAAaaAa	@FFFHHGJJGDGGIFJ
Chr1	5316	N	16	g$GggggGGGGGGggGg	@HFFDHGJIGGIJIFI
Chr1	5317	N	15	CccccCCCCCCccCc	GDFHFHJJHGIJGFI
Chr1	5318	N	15	AaaaaAAAAAAaaAa	IFFDFIJJHHJIJFJ
Chr1	5319	N	17	AaaaaAAAAAAaaAa^Sa^Sa	J@C;;JJJCGJJJHJJJ
Chr1	5320	N	17	AaaaaAAAAAAaaAaaa	JCCBFJJIFGIIIHJJJ
Chr1	5321	N	17	G$g$g$ggGGGGGGggGggg	J@CDFJJJGCJJIHIII
Chr1	5322	N	14	aaAAAAAAaaAaaa	DFJIIEFJJJHJJJ
Chr1	5323	N	15	aaAAAAAAaaAaaa^SA	?FIJIHEIJJHJJJ@
Chr1	5324	N	15	aaAAAAAAaaAaaaA	@CJJJGHIJIJIJJ@
Chr1	5325	N	15	a$aAAAAAAaaAaaaA	@@JIIGGJJGJIJJC
Chr1	5326	N	14	g$GGGGGGggGgggG	BHIIHHJJIIGIIF
Chr1	5327	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5328	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5329	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5330	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5331	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5332	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5333	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5334	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5335	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5336	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5337	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5338	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5339	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5340	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5341	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5342	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5343	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5344	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5345	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5346	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5347	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5348	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5349	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5350	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5351	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5352	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5353	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5354	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5355	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5356	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5357	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5358	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5359	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5360	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5361	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5362	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5363	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5364	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5365	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5366	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5367	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5368	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5369	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5370	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5371	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5372	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5373	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5374	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5375	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5376	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5377	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5378	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5379	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5380	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5381	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5382	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5383	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5384	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5385	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5386	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5387	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5388	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5389	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5390	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5391	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5392	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5393	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5394	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5395	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5396	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5397	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5398	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5399	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5400	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5401	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5402	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5403	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5404	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5405	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5406	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5407	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5408	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5409	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5410	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5411	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5412	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5413	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5414	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5415	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5416	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5417	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5418	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5419	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5420	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5421	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5422	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5423	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5424	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5425	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5426	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5427	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5428	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5429	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5430	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5431	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5432	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5433	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5434	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5435	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5436	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5437	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5438	N	13	>>>>>><<><<<>	IJJGJJJJJJJJF
Chr1	5439	N	14	GGGGGGggGgggG^SG	IJJGJJJJJJJJF@
Chr1	5440	N	16	TTTTTTttTtttTT^ST^ST	??B1??JJCJJJB?BC
Chr1	5441	N	16	GGGGGGggGgggGGGG	DDF?FDJIHIJID:@C
Chr1	5442	N	16	AAAAAAaaAaaaAAAA	GHH@DFJJHJJJED@C
Chr1	5443	N	16	TTTTTTttTtttTTTT	HGIDGHJJIIIIHDFF
Chr1	5444	N	17	AAAAAAaaAaaaAAAA^Sa	IIIDIHJJJJJJHFFFG
Chr1	5445	N	17	AAAAAAaaAaaaAAAAa	IJIGHIJJJJJJHFFFI
Chr1	5446	N	18	GGGGGGggGgggGGGGg^SG	JJJEIJJJJJJJGFFFGC
Chr1	5447	N	18	TTTTTTttTtttTTTTtT	FIJDFGJIIJJJDHDFJC
Chr1	5448	N	18	TTTTTTttTtttTTTTtT	IJJHIIJJJIJHFFHHIC
Chr1	5449	N	18	CCCCCCccCcccCCCCcC	IJJEJIJJJJJJIBDHHF
Chr1	5450	N	18	GGGGGGggGgggGGGGgG	IJJBJJJJJIJIGFHHCF
Chr1	5451	N	18	CCCCCCccCcccCCCCcC	EJJBIJIJJJJJI?HHIF
Chr1	5452	N	19	AAAAAAaaAaaaAAAAaA^SA	GJJAIJJJJJJJJGHHJFC
Chr1	5453	N	19	GGGGGGggGgggGGGGgGG	IJJBJJJJJJJJIGJJIFC
Chr1	5454	N	19	A$A$AAAAaaAaaaAAAAaAA	IJJHIJJJJJJIJGJJIHC
Chr1	5455	N	17	A$AAAaaAaaaAAAAaAA	JIJIJJJJJIJGJJJHF
Chr1	5456	N	16	AAAaaAaaaAAAAaAA	IJJHHJJJJJIIJJHF
Chr1	5457	N	17	AAAaaAaaaAAAAaAA^SA	IGIHHJJJJHGJJIHFC
Chr1	5458	N	19	GGGggGgggGGGGgGGG^SG^SG	IIIHHJJJJIGIJGHFCCC
Chr1	5459	N	19	C$C$CccCcccCCCCcCCCCC	IHJHGJJJJIIIICJFCCC
Chr1	5460	N	17	G$ggGgggGGGGgGGGGG	GHHJJJJJIIJIJHFCC
Chr1	5461	N	16	aaAaaaAAAAaAAAAA	FFJJJJFIGJGJHFFF
Chr1	5462	N	16	aaAaaaAAAAaAAAAA	FFJJJJGGGJIJHFFF
Chr1	5463	N	18	ttTtttTTTTtTTTTT^ST^ST	FFJJJIIIHJGJHFFF@@
Chr1	5464	N	19	ggGgggGGGGgGGGGGGG^SG	FFJHJFJGIJGJHFFF@@B
Chr1	5465	N	19	ccCcccCCCCcCCCCCCCC	FFJHJJJGJIIJJHFF@CC
Chr1	5466	N	19	ggGgggGGGGgGGGGGGGG	CCJHJIIBIJIJJHHHFFC
Chr1	5467	N	19	aaAaaaAAAAaAAAAAAAA	CCJHJJIGJIIJJFHHFDF
Chr1	5468	N	20	g$g$GgggGGGGgGGGGGGGG^SG	CBJGJJIGJIHJJHHHFDF@
Chr1	5469	N	18	TtttTTTTtTTTTTTTTT	AFHH?0D@GDGCFFADD=
Chr1	5470	N	22	GgggGGGGgGGGGGGGGG^SG^SG^SG^SG	FEHHD?DGGGHGFDDDD?C@CC
Chr1	5471	N	22	GgggGGGGgGGGGGGGGGGGGG	HFHHH?HGGIIHIIFHFDCCCC
Chr1	5472	N	22	TaaaAAAAaAAAAAAAAAAAAA	/FHHIDGIIJJIIJHHHDC@CC
Chr1	5473	N	23	A$aaaAAAAaAAAAAAAAAAAAA^Sa	@FHHIBIIJIJJJJHHHAFFFFJ
Chr1	5474	N	22	aaaAAAAaAAAAAAAAAAAAAa	BFFGFJIJJJIJJHFHDFFFFJ
Chr1	5475	N	22	aaaAAAAaAAAAAAAAAAAAAa	@FFIGIIIJJIJJHHHDFFFFJ
Chr1	5476	N	24	t$ttTTTTtTTTTTTTTTTTTTt^ST^ST	@FFI<IHJHIIJJIIHAFFFFICC
Chr1	5477	N	27	ggGGGGgGGGGGGGGGGGGGgGG^Sg^Sg^Sg^Sg	FFE<JIJIJJJIIJJFFDFFJCCJGID
Chr1	5478	N	28	ggGGGGgGGGGGGGGGGGGGgGGgggg^SG	FFIDIJIJJJJJJEJHHHHGJCCJII?C
Chr1	5479	N	28	ccCCCCcCCCCCCCCCCCCCcCCccccC	CCIGGJJJJJJJIGJHGHHHJFFJJH8C
Chr1	5480	N	29	ttTTTTtTTTTTTTTTTTTTtTTttttT^ST	CCJGIIIJJJJJIIJHHHHHJFFIJEFC=
Chr1	5481	N	30	g$g$GGGGgGGGGGGGGGGGGGgGGggggGG^SG	CCJ?IIJJIJJIJJJGHGHGJFFIIGBF?C
Chr1	5482	N	28	AAAAaAAAAAAAAAAAAAaAAaaaaAAA	GGIIHJJJJJJJJIHHHHJFFIIG<F;C
Chr1	5483	N	30	AAAAaAAAAAAAAAAAAAaAAaaaaAAA^Sa^Sa	GFJIDJJJJJJEJIJIJJHFFHFBGFDC8H
Chr1	5484	N	31	GGGGgGGGGTGGGGGGGGgGGggggGGGgg^SG	G=FGHGIJJJGIJGJGJJIHHIHGBFBFFJC
Chr1	5485	N	31	A$AAAaAAAAAAAAAAAAAaAAaaaaAAAaaA	I@EEDIGIJJGGJIJIIJHHHIDH0FDFBIC
Chr1	5486	N	36	CCCcCCCCCCCCCCCCCcCCccccCCCccC^SC^SC^SC^SC^SC^SC	7AIHIIIJJGIJIJIJJJHHJGI?H?FAICCCC@CC
Chr1	5487	N	36	TTTtTTTTTTTTTTTTTtTTttttTTTttTTTTTTT	=CIFIIJJIHIJIJIJJJHHJGH?HBFFIF@CC@CC
Chr1	5488	N	43	CCCcCCCCCCCCCCCCCcCCccccCCCccCCCCCCC^Sc^Sc^Sc^Sc^Sc^Sc^Sc	FHIFJJJJJJGJ@JJJJJHHIGG1H>F?IFCCC@CCJJ1JJII
Chr1	5489	N	43	G$GGgGGGGGGGGGGGGGgGGggggGGGggGGGGGGGggggggg	CIJDJIJJJJHJEJJJJIJJIICAHFH9IFFFFFFFIIGJJJJ
Chr1	5490	N	42	A$A$aAAAAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaa	GJDIJIGJIFJGJAJIJJJIIGFHHHFIFDFFFFFIIFJIJI
Chr1	5491	N	40	tTTTTTTTTTTTTTtTTttttTTTttTTTTTTTttttttt	DIIJIJJHJCJHJJJJJIIE@JFHBJFFFFDFFJG>JIJJ
Chr1	5492	N	40	cCCCCCCCCCCCCCcCCccccCCCccCCCCCCCccccccc	@JIJJJIIJAJIJJIJJJGGEJHHEJHEFFFFFIG?JJII
Chr1	5493	N	42	aAAAAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaa^SA^Sa	@JJJJJIIIDJJJJJJJJJGGJGHFIHDFFFFFIJ?JJJICI
Chr1	5494	N	42	a$AAAAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAa	@JJJJIIJJFJJJJJIJJIFFJGJCGHHHHHHHII9JJJICI
Chr1	5495	N	41	GGGGGGGGGGGGGgGGggggGGGggGGGGGGGgggggggGg	JIIIIEII<JJJJIIJIIBBJHJFGHBHGBHHGG9HIIJCH
Chr1	5496	N	41	A$AAAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAa	JJIIJHJI@IJJJIJJIH?CJGIBGHDHHFHHGG0GIHIFG
Chr1	5497	N	40	TTTTTTTTTTTTtTTttttTTTttTTTTTTTtttttttTt	IIJJHIJGJJIJHIIFG<:JGJ:?JHHGFHHBF?DFFHFF
Chr1	5498	N	42	AAAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAa^Sa^Sa	JJIJJCIHJJJJEJJD?C1JHI0:JFHHAHH6B0?B?DF?;C
Chr1	5499	N	44	CCCCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCccc^SC^SC	JIJJJIJGJIJIJJJJJHGJHJ)IJFJIGJJJJHIJJGFGIJ@C
Chr1	5500	N	49	CCCCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCC^Sc^Sc^Sc^Sc^Sc	JIJJIIJBJIJJJJJJIFEIDJDGJ?JJFIJIGCGJIGFGGI@CIHJFG
Chr1	5501	N	49	TTTTTTTTTTTTtTTttttTTTttTTTTTTTtttttttTtttTTttttt	JIJJGGJFIIJJIJJGI@;JIJ?CJEJJGJJGGG@IGFHCGGBCHDGBF
Chr1	5502	N	49	C$CCCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccc	JJJJIIJDJJJJIJJJI@FJJJ?IJFJJDJJJJIJJJHHGJJDFJIIHG
Chr1	5503	N	48	CCCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccc	JIIIJJBJGJJJJJJIEFJJJGHJHJJHJIIIGIJJFHGJIFFJGGDI
Chr1	5504	N	48	AAAAAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaa	JFJIJIBIJJJJIJJIA?JJJCGJHJGIJJHIHGJIFHFGGFFJGFFG
Chr1	5505	N	50	TTTTTTTTTTTtTTttttTTTttTTTTTTTtttttttTtttTTttttt^St^St	JIJIJI>JIIJIJJIH?=JJJ==JEJHIJJFGHGHHCH?GAFFIG;HHF;
Chr1	5506	N	50	CCCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccccc	JJJJJJBJGJJJJJIGGCIJJEIIBJHDJJIJBIJIGJBIHFFJIHDHHF
Chr1	5507	N	54	C$CCCCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccccc^Sc^Sc^Sc^Sc	IJJIJHGJHIJIJJHJGAJJIEGJFJGCJJHHHGIHIJBHGHHIHDBGGBHEHI
Chr1	5508	N	55	A$A$AAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaa^Sa^Sa	IJABD>JIGIHJIHIE3JGJGGJHJIAJJEHEGHGHJDFBHHHG;6DD=GGGGDE
Chr1	5509	N	53	CCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccccccccccc	GGHFJIIJJJJJJI3JEJAIJHJJEJJJJ;DJJGJIJJHHIIGDJJIJFIIIJ
Chr1	5510	N	53	CCCCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccccccccccc	GIGHIGIJJJJJII;JHJEGJGJJCIJIJ@JJJGJGIIHHJJIBIIGJFGGIJ
Chr1	5511	N	53	AAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaa	CII@JJJJHJJJIGFJ=J>IJHJI<JJIJBJJIGJGJIHHIIJCJGDJ?IJHJ
Chr1	5512	N	53	AAAAAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaa	HJHBGJJJHJJJHGAJFJCHIHJJCIJJJEIIHEJHJGJJIHJ?IHHI)IIFI
Chr1	5513	N	54	C$C$CCCCCCcCCccccCCCccCCCCCCCcccccccCcccCCccccccccccccc^Sc	GJIGIJJJGIJIFF@JGJADJGJJHJJIJ@HGIGJGGHJJIEIBIHCGDGHBHG
Chr1	5514	N	52	A$AAAAAaAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaa	GGJCIIHJJHCBFJGJEFIGJG@IJGHCHHHCJHIFJJGIH?IDHHBGGGGH
Chr1	5515	N	51	CCCCCcCCccccCCCccCCCCCCCcccccccCcccCCcccccccccccccc	IJHJJHJJHHHFJAJ@JJIJIGIJJJIJJJHJIJIJJJJJFJIGJDIIJJJ
Chr1	5516	N	51	GGGGGgGGggggGGGggGGGGGGGgggggggGgggGGgggggggggggggg	IJGJIFJJHHDDJ:J@JJGJGGIJJJHJJJGJHJIJJIJJDJGCJ<JJJJJ
Chr1	5517	N	51	GGGGGgGGggggGGGggGGGGGGGgggggggGgggGGgggggggggggggg	BJJJJFJIHHHFJFJIJJHJJ>JJJJAJJJGJGJHJJJJIGIJHJCJJJJJ
Chr1	5518	N	51	T$TTTTtTTttttTTTttTTTTTTTtttttttTtttTTtttttttttttttt	BGFFGFDFHHHFH6DFJDIIG?DHJJHJJJGHHJGIJJJGFJJGJ:IIJJJ
Chr1	5519	N	50	GGGGgGGggggGGGggGGGGGGGgggggggGgggGGgggggggggggggg	JGHIFHHHHGFI;HEJHIJHFHIJJEJJJIICJJHJJJHIHJGJCJIIJJ
Chr1	5520	N	50	A$A$A$A$aAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaa	JCGJFIJFFF?JBIIJIIJH?HJJJDJJJGJEJJHJJJIIIJIJDJJGJJ
Chr1	5521	N	46	aAAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaa	CJJFFDDJBJFHGIIIDIJJJHJJJJJ@JIJJJJJIJJGI>JJIJI
Chr1	5522	N	46	gGGggggGGGggGGGGGGGgggggggGgggGGgggggggggggggg	CIIFFBDIDGFHGGJGBJJJJ@JJJJJEJIJJJJJGJJGJEIJJJI
Chr1	5523	N	46	c$CCccccCCCccCCCCCCCcccccccCcccCCcccccccccccccc	CIFFFFDJ@IFGGEIBAGJJJGJJJJIEJIJJIJIIJJFJIIJIJI
Chr1	5524	N	45	AAaaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaa	IHFFD@IEJAHIHIHDIIJJHJJJHJEJJJJJJJIJIGJGJJGJI
Chr1	5525	N	46	GGggggGGGggGGGGGGGgggggggGgggGGgggggggggggggg^Sg	JHCC?@IEGFHGIICFIIJJDJJJFJHJIIJJJJIJGCJFGIJJIB
Chr1	5526	N	46	A$A$aaaaAAAaaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaaa	JICC@@I;HDFGAHHHIIHHFHHHDJAJIEJJJJIIGGJFJJIJJ;
Chr1	5527	N	46	g$g$g$g$GGGggGGGGGGGgggggggGgggGGggggggggggggggg^SG^Sg	C@@@JFIDFIHIEFIIHHBHHHFJIJJHJJJIGJJHJFJJJJJ?@G
Chr1	5528	N	42	C$CCccCCCCCCCcccccccCcccCCccccccccccccccgCc	JHI:FIEJIHJIHHHHHHHJGJJIJJII>JIGJ>JJJJI*@A
Chr1	5529	N	41	TTttTTTTTTTtttttttTtttTTtttttttttttttttTt	EI;FEGJIIJJHHHHHHHJEJIJIIJJHJHHJIJJGIJB@I
Chr1	5530	N	41	G$GggGGGGGGGgggggggGgggGGgggggggggggggggGg	EJBFIGJIDJJHHFHHHHJHJIJJGJIFJJ@JFJJJJIBFG
Chr1	5531	N	40	G$ggGGGGGGGgggggggGgggGGgggggggggggggggGg	J1CJEJIGJJFFFFFFFJHJHJJJJI;JJBJFJJJJJ?FG
Chr1	5532	N	39	aaAAAAAAAaaaaaaaAaaaAAaaaaaaaaaaaaaaaAa	@CJAIGCIIFFFFFFFIHJJHJIJIIIJHJ>JJJJI*FE
Chr1	5533	N	39	t$t$TTTTTTTtttttttTtttTTtttttttttttttttTt	@CJGJGHJJFFFFFFFIFJJIJIJFGIJFJAJJIJJ;DI
Chr1	5534	N	37	T$ATTTTTtttttttTtttTTtttttttttttttttTt	JGJIHJJFFFFFFFJHJJJJIJJHIHEJCHJIJJEDJ
Chr1	5535	N	36	GGGGGGgggggggGgggGGgggggggggggggggGg	GJIGIJFFFFFFFIFJJJJJJJEJJEJFGIJJICHI
Chr1	5536	N	36	A$T$T$T$T$T$tttttttTtttTTtttttttttttttttTt	GJIIHICCCCCCCJAHHIIJJIGJGIJGJJJJJGFJ
Chr1	5537	N	30	tttttttTtttTTtttttttttttttttTt	CC@CCC@JFHHGJJJJHJJIJEJJJJJCHJ
Chr1	5538	N	30	t$t$t$t$t$t$t$TtttTTtttttttttttttttTt	CC@CCCCJFHHJJHHHFHJEJFJJJJJCFI
Chr1	5539	N	23	TtttTTtttttttttttttttTt	JFHHIJHHGCHIEJIJJJJJ:BI
Chr1	5540	N	23	GgggGGgggggggggggggggGg	IFHHJIHHH?HJBJGJJJJJ2GH
Chr1	5541	N	23	GgggGGgggggggggggggggGg	JCFFJJHHHBHJIJFIJJJJ2HH
Chr1	5542	N	23	AaaaAAaaaaaaaaaaaaaaaAa	H@FFFJHHHDHJEJCHJJJJA@C
Chr1	5543	N	23	G$g$ggGGgggggggggggggggGg	I@FFGJFFFDFHFJAEJJJJ+EB
Chr1	5544	N	21	aaAAaaaaaaaaaaaaaaaAa	FFEJFFFDFHFJ,IJJJJ@BI
Chr1	5545	N	23	aaAAaaaaaaaaaaaaaaaAa^Sa^Sa	FFHJFFFBEHHH:HHIJFHHHJH
Chr1	5546	N	23	ttTTtttttttttttttttTttt	CCIJFFFBDHHHFHHHHJFHBJI
Chr1	5547	N	23	ggGGgggggggggggggggGggg	CCIJFFFDFHFHFHHGHICIBJI
Chr1	5548	N	23	c$c$CCcccccccccccccccCccc	CCIJBC@@CFDHBHHHHG<EHJI
Chr1	5549	N	21	A$A$aaaaaaaaaaaaaaaAaaa	JJBC@@@FDHCHHHHG3GBIG
Chr1	5550	N	19	c$c$c$c$c$ccccccccccCccc	CC@@CFDF;FFHHH<IJJI
Chr1	5551	N	15	aaaaaaaaaaAaaa^Sa	FDF=FFFFH<IJJHJ
Chr1	5552	N	15	ggggggggggGgggg	FDFBFFFFH?JIJFJ
Chr1	5553	N	16	ttttttttttTtttt^St	C?F=FFFFHHGJJ>JJ
Chr1	5554	N	17	ggggggggggGggggg^Sg	C@FAFFFFHAGIJIJII
Chr1	5555	N	17	g$g$ggggggggGgggggg	C@C=CCFFH3IHJIJIH
Chr1	5556	N	15	aaaaaaaaAaaaaaa	C=CC@CD,GIJHJIG
Chr1	5557	N	15	a$a$a$a$aaaaAaaaaaa	C1CCCCD<EGJFJJH
Chr1	5558	N	12	c$c$ccCcccccc^Sc	CCF:HIJGIJ>9
Chr1	5559	N	10	ttTttttttt	F?HIJGJJGF
Chr1	5560	N	10	aaAaaaaaaa	FECHJIJIGD
Chr1	5561	N	10	ttTttttttt	@;EFJIJJG8
Chr1	5562	N	10	ccCccccccc	@?D@JIJJ@/
Chr1	5563	N	10	g$tTttttttt	@BDIJIJI>4
Chr1	5564	N	9	cCccccccc	?FGJIJID<
Chr1	5565	N	9	aAaaaaaaa	CGHJIIJB<
Chr1	5566	N	9	aAaaaaaaa	?IHJIJIEB
Chr1	5567	N	9	gGggggggg	ADHIIJIFF
Chr1	5568	N	9	aAaaaaaaa	:GDIIJJED
Chr1	5569	N	9	aAaaaaaaa	4HFIIJJD?
Chr1	5570	N	9	cCccccccc	DHFJIJJF<
Chr1	5571	N	10	aAaaaaaaa^Sa	:GFJIJIBDI
Chr1	5572	N	13	tTtttttttt^St^St^St	=HFJIJJB@HJDJ
Chr1	5573	N	13	gGggggggggggg	:IFJIJJFGGJJI
Chr1	5574	N	13	aAaaaaaaaaaaa	?GFJGJJDBCJHG
Chr1	5575	N	13	a$Tttttttttttt	?ECJGJI@BIJGJ
Chr1	5576	N	12	Cccccccccccc	HCIIJIB@HJGJ
Chr1	5577	N	12	A$a$aaaaaaaaaa	G@JIIG?EFJHI
Chr1	5578	N	10	tttttttttt	JIJJ)E=IDI
Chr1	5579	N	10	tttttttttt	JHIJ;D@JGJ
Chr1	5580	N	11	gggggggggg^Sg	JIJJ@BGJHJH
Chr1	5581	N	16	ggggggggggg^Sg^Sg^Sg^Sg^Sg	JIJJIFIJHJHCHJIH
Chr1	5582	N	19	tttttttttttttttt^St^St^St	JIJJHEGIBIHCDJHGJJJ
Chr1	5583	N	21	ggggggggggggggggggg^Sg^Sg	HHJJG?HJIJC@BJICJJJJI
Chr1	5584	N	21	ttttttttttttttttttttt	HFJJFBCJIIID<IGFJJJJI
Chr1	5585	N	21	ccccccccccccccccccccc	HHJJ>DIIIEID-GGDIIIIG
Chr1	5586	N	21	ttttttttttttntttttttt	HDJJIFJJIJHB#JIHIJJJI
Chr1	5587	N	22	ttttttttttttttttttttt^St	HGJJHFIJFIFBIJGDIJIJGI
Chr1	5588	N	22	gggggggggggggggggggggg	FFJJG;GIJIB?GIGGIIIIGI
Chr1	5589	N	22	tttttttttttttttttttttt	FDHJGGJJIJHBIJIIJJJGID
Chr1	5590	N	24	tttttttttttttttttttttt^St^St	FFHJIFIJIJF9IJJGJJJJJJJD
Chr1	5591	N	26	gggggggggggggggggggggggg^Sg^Sg	FFHHI<IJGJB9GJJHIIJJJJJGHI
Chr1	5592	N	26	tttttttttttttttttttttttttt	FDHHH2IJIJGDCJIBJJJJJJJFHG
Chr1	5593	N	26	tttttttttttttttttttttttttt	C<HHDCIIGJIDIJJHJJJJJIJHFI
Chr1	5594	N	26	cccccccccccccccccccccccccc	CCFHH>GJJII:IJJEJIJIJGGACH
Chr1	5595	N	27	a$a$aaaaaaaaaaaaaaaaaaaaaaaa^Sa	C@FH?EJJJGI9GJJDJIJGIIFEFDG
Chr1	5596	N	25	ttttttttttttttttttttttttt	FDF@IIGHI:FJJDJIJJIIJI?6G
Chr1	5597	N	25	ccccccccccccccccccccccccc	FDDDHJGEG:FJI?JIJIIGIIGDE
Chr1	5598	N	25	ttttttttttttttttttttttttt	FDD?EJGDB>@JI?JGIGJHJJG?D
Chr1	5599	N	26	ccccccccccccccccccccccccc^Sc	CFD6JJIJFEEJJDJJJJJIJIIGII
Chr1	5600	N	27	cccccccccccccccccccccccccc^Sc	CFDBJJJJHAGJJGJJJJJHJGJFJJJ
Chr1	5601	N	27	g$gggggggggggggggggggggggggg	CCD?JJHJIEHJJFJIJJJEJIJCIJJ
Chr1	5602	N	27	tttttttttttttttttttttttttt^St	B@DIJHJH<EJJAJJJJJJJIIIIIJE
Chr1	5603	N	27	c$cccccccccccccccccccccccccc	@@AGJDIGBCIHHJJJJIJJGGIIIIG
Chr1	5604	N	26	a$aaaaaaaaaaaaaaaaaaaaaaaaa	@?IJGJI?CJGFJJJJJIIGGJJIJH
Chr1	5605	N	25	ttttttttttttttttttttttttt	AGJIJJ>HJI9JJJJIJJIIJJJIJ
Chr1	5606	N	25	ttttttttttttttttttttttttt	@IJGIIEGJJGJJJJJJJJHJJJJJ
Chr1	5607	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	@JJIHGBHJJCIJJIJJJJEJJJJI
Chr1	5608	N	25	g$gggggggggggggggggggggggg	=IJIIIBFJIDJJJJJJJIGIJJJJ
Chr1	5609	N	24	tttttttttttttttttttttttt	HJIIGDAJFHJJJJJJJJ@IIJJJ
Chr1	5610	N	24	tttttttttttttttttttttttt	GHFHHI3JJFJJJJJJJJGFGJJJ
Chr1	5611	N	24	ggggggnggggggggggggggggg	HHDHFF#JJEJJIJJJJIIJIJJJ
Chr1	5612	N	24	gggggggggggggggggggggggg	FHFHFEGJJHJJJJJIIIIJJJJJ
Chr1	5613	N	24	aaaaaaaaaaaaaagaaaaaaaaa	BHGDJ9IJJEJJJJJIIGIJIIIJ
Chr1	5614	N	24	tttttttttttttttttttttttt	DGDHIEIJJEJJIJJIIJIJGHII
Chr1	5615	N	24	cccccccccccccccccccccccc	DFFFIEIJJGJJJIJIJJEJIIJI
Chr1	5616	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	AFFFI@GJJGJJJJJHIIJIIIJJ
Chr1	5617	N	24	tttttttttttttttttttttttt	DFDFFCHJJEJJIJJGJJIJJJJJ
Chr1	5618	N	24	tttttttttttttttttttttttt	FFBFH:IJIEJJGIJGJJIIJJJI
Chr1	5619	N	24	cccccccccccccccccccccccc	@FFFHDHHGBJJJJJJIIHGIJJJ
Chr1	5620	N	24	tttttttttttttttttttttttt	@C@CH<HHHBHHHJJJJJIIIJJI
Chr1	5621	N	25	t$ttttttttttttttttttttttt^St	@C@CH2HHH;HHHHHJJJIGJJJJJ
Chr1	5622	N	24	g$g$g$ggggggggggggggggggggg	C@CH:DHHFHHHHHJJJFIJJJJJ
Chr1	5623	N	21	ttttttttttttttttttttt	FADHHBHHHHHIJJ=GIJJJI
Chr1	5624	N	21	ttttttttttttttttttttt	FBDFFDHHHHHHJJGJJJJJJ
Chr1	5625	N	21	ggggggggggggggggggggg	FDBFF>FFFHHFJJHGJJJGJ
Chr1	5626	N	21	ggggggggggggggggggggg	DDDFDFFFFFFHJJEGJJJJJ
Chr1	5627	N	21	ttttttttttttttttttttt	FDFFFDFFFFFGJJIGJJJJJ
Chr1	5628	N	21	ttttttttttttttttttttt	CDFFFDFFFFFHHHJGJJJJJ
Chr1	5629	N	21	aaaaaaaaaaaaaaaaaaaaa	@<CC@@FFFFFHHHHGJJJJJ
Chr1	5630	N	21	a$aaaaaaaaaaaaaaaaaaaa	??@CC@CCCFFFHHDHJJJJJ
Chr1	5631	N	20	g$g$g$g$g$ggggggggggggggg	?@CB@CCCCCFHHHHIJJJJ
Chr1	5632	N	15	a$a$a$aaaaaaaaaaaa	CCCCCEHHGHFJJJJ
Chr1	5633	N	12	g$g$gggggggggg	CCDFFHDHJJJJ
Chr1	5634	N	10	gggggggggg	FFFFDHJJJJ
Chr1	5635	N	10	tttttttttt	CFFFDHJJJI
Chr1	5636	N	10	cccccccccc	@FFFFGJJIJ
Chr1	5637	N	10	a$aaaaaaaaa	@FFFFHHJJJ
Chr1	5638	N	9	aaaaaaaaa	CCFFFHHJJ
Chr1	5639	N	9	aaaaaaaaa	CCC@DHHJI
Chr1	5640	N	9	t$t$ttttttt	CCC@DHHGI
Chr1	5641	N	7	c$c$ccccc	C@?HHHJ
Chr1	5642	N	5	ggggg	DFHHI
Chr1	5643	N	5	ggggg	BFFHJ
Chr1	5644	N	5	aaaaa	@FFHJ
Chr1	5645	N	5	t$tttt	BFFFI
Chr1	5646	N	4	tttt	FFFJ
Chr1	5647	N	4	cccc	CFFJ
Chr1	5648	N	4	tttt	CCFJ
Chr1	5649	N	4	t$ttt	BCFJ
Chr1	5650	N	3	g$gg	CCJ
Chr1	5651	N	2	cc	CJ
Chr1	5652	N	2	a$t	CI
Chr1	5653	N	1	c	J
Chr1	5654	N	1	a	J
Chr1	5655	N	1	a	J
Chr1	5656	N	1	a	J
Chr1	5657	N	1	a	J
Chr1	5658	N	1	t	J
Chr1	5659	N	1	t	H
Chr1	5660	N	1	t	H
Chr1	5661	N	1	g	H
Chr1	5662	N	1	t	H
Chr1	5663	N	1	a	H
Chr1	5664	N	1	t	F
Chr1	5665	N	1	t	F
Chr1	5666	N	1	t	F
Chr1	5667	N	1	c	F
Chr1	5668	N	1	t	F
Chr1	5669	N	1	t	C
Chr1	5670	N	1	a	C
Chr1	5671	N	1	g$	C
