Chr1	3683	N	2	^Sc^Sc	F4
Chr1	3684	N	2	aa	F4
Chr1	3685	N	2	gg	G8
Chr1	3686	N	2	aa	F9
Chr1	3687	N	2	tt	C:
Chr1	3688	N	2	tt	GD
Chr1	3689	N	2	aa	EB
Chr1	3690	N	2	cc	GD
Chr1	3691	N	2	aa	GB
Chr1	3692	N	2	gg	GG
Chr1	3693	N	2	aa	HE
Chr1	3694	N	3	gg^Sg	HBE
Chr1	3695	N	3	aaa	HEE
Chr1	3696	N	3	ggg	HEE
Chr1	3697	N	3	ccc	F?A
Chr1	3698	N	3	ggg	HFE
Chr1	3699	N	3	aaa	F9E
Chr1	3700	N	3	ggg	H?>
Chr1	3701	N	3	aaa	HEE
Chr1	3702	N	3	ggg	FFE
Chr1	3703	N	3	aaa	H?D
Chr1	3704	N	3	ggg	GGE
Chr1	3705	N	3	aaa	FF6
Chr1	3706	N	3	ttt	ADB
Chr1	3707	N	4	ccc^SC	HGFH
Chr1	3708	N	4	g-1nggG	HBFH
Chr1	3709	N	4	*aaA	ECFH
Chr1	3710	N	4	cccC	EEEH
Chr1	3711	N	4	gggG	FEEH
Chr1	3712	N	4	gggG	HCAG
Chr1	3713	N	4	cccC	HFEE
Chr1	3714	N	4	gggG	FCE6
Chr1	3715	N	4	aaaA	FF?E
Chr1	3716	N	4	aaaA	HHEG
Chr1	3717	N	4	gggG	HFCD
Chr1	3718	N	4	cccC	BH>E
Chr1	3719	N	4	tttT	FF4B
Chr1	3720	N	4	cccC	FHC@
Chr1	3721	N	4	tttT	DHCE
Chr1	3722	N	4	tttT	FHEF
Chr1	3723	N	4	tttT	FFFF
Chr1	3724	N	4	aaaA	EE9C
Chr1	3725	N	4	cccC	HFFC
Chr1	3726	N	4	cccC	HGFA
Chr1	3727	N	4	cccC	HFFF
Chr1	3728	N	4	gggG	HFFG
Chr1	3729	N	4	gggG	HFFB
Chr1	3730	N	4	aaaA	HH>F
Chr1	3731	N	4	aaaA	HHFA
Chr1	3732	N	4	aaaA	HF?G
Chr1	3733	N	4	cccC	HGEF
Chr1	3734	N	4	cccC	HHEE
Chr1	3735	N	4	aaaA	GFFE
Chr1	3736	N	4	tttT	DHFE
Chr1	3737	N	4	tttT	HFFH
Chr1	3738	N	4	gggG	HHBF
Chr1	3739	N	4	aaaA	HGFF
Chr1	3740	N	5	aaaA^Sa	HFFH?
Chr1	3741	N	5	aaaAt	HHFH;
Chr1	3742	N	5	tttTt	CFDE>
Chr1	3743	N	5	cccCc	HHFB<
Chr1	3744	N	5	gggGg	HHFH>
Chr1	3745	N	5	gggGg	HHFB6
Chr1	3746	N	5	aaa$Ag	HHFD5
Chr1	3747	N	4	ccCc	HHC@
Chr1	3748	N	4	ggGg	HHD;
Chr1	3749	N	5	ggGg^SG	HHCAH
Chr1	3750	N	5	ttTtT	GG+EH
Chr1	3751	N	5	ttTtT	HDDBH
Chr1	3752	N	6	ttTtT^St	EH6EHE
Chr1	3753	N	6	aaAaAa	HH1BHE
Chr1	3754	N	6	ggGgGg	HH?CHE
Chr1	3755	N	6	ttTtTt	HF4>FE
Chr1	3756	N	6	ggGgGg	HH4@H>
Chr1	3757	N	6	aaAaAa	HH47HD
Chr1	3758	N	6	aaAaAa	HH>@HC
Chr1	3759	N	6	aaAaAa	HH8BHD
Chr1	3760	N	6	aaAaAa	HH4DH8
Chr1	3761	N	6	ttTtTt	EH'DHE
Chr1	3762	N	6	ggGgGg	HH8DHB
Chr1	3763	N	6	ggGgGg	HH4@H@
Chr1	3764	N	6	aaAaAa	HG<9HD
Chr1	3765	N	6	ggGgGg	HH6>HE
Chr1	3766	N	6	ggGgGg	HH87HF
Chr1	3767	N	6	aaAaAa	HG1,HB
Chr1	3768	N	6	ttTtTt	HH9:HG
Chr1	3769	N	6	ccCcCc	HH4?HG
Chr1	3770	N	6	aaAaAa	HH5AHD
Chr1	3771	N	6	aaAaAa	HH8?HC
Chr1	3772	N	6	ggGgGg	HH=AHB
Chr1	3773	N	6	ttTtTt	HH>AHB
Chr1	3774	N	6	ttTtTt	HHB@H+
Chr1	3775	N	6	ggGgGg	HHBAH?
Chr1	3776	N	6	ggGgGg	HH7;HA
Chr1	3777	N	6	ggGgGg	HHC?HC
Chr1	3778	N	6	ttTtTt	HH>'ED
Chr1	3779	N	6	ttTtTt	HH@<H:
Chr1	3780	N	6	ttTtTt	HH7>H?
Chr1	3781	N	6	ggGgGg	HGC7HF
Chr1	3782	N	6	gg$GgGg	HH<@FA
Chr1	3783	N	5	g$G$gGg	HA9HE
Chr1	3784	N	3	tTt	.FD
Chr1	3785	N	3	tTt	?HE
Chr1	3786	N	3	cCc	CHD
Chr1	3787	N	3	cCc	EH@
Chr1	3788	N	4	gGg^SG	EHFH
Chr1	3789	N	4	tTtT	EG4H
Chr1	3790	N	4	cCcC	FHFH
Chr1	3791	N	4	cCcC	FHEH
Chr1	3792	N	4	gGgG	FHEH
Chr1	3793	N	4	aAaA	FF6H
Chr1	3794	N	4	aAaA	FF?H
Chr1	3795	N	4	cCcC	FHEH
Chr1	3796	N	4	gGgG	CHCH
Chr1	3797	N	4	aAaA	DHFG
Chr1	3798	N	4	cCcC	AH@H
Chr1	3799	N	4	gGgG	FFEH
Chr1	3800	N	4	aAaA	BHFG
Chr1	3801	N	5	gGgG^Sg	FFCH6
Chr1	3802	N	5	gGgGg	8HBE-
Chr1	3803	N	5	aAaAa	EEGH1
Chr1	3804	N	5	gGgGg	DFEH8
Chr1	3805	N	5	cCcCc	DGGH6
Chr1	3806	N	5	tTtTt	DB@H2
Chr1	3807	N	5	cCcCc	?FAH5
Chr1	3808	N	5	gGgGg	DH@H)
Chr1	3809	N	5	tTtTt	3DBH>
Chr1	3810	N	5	tTtTt	@E@G>
Chr1	3811	N	5	gGgGg	:D/H>
Chr1	3812	N	5	gGgGg	?F5H8
Chr1	3813	N	5	tTtTt	@DDH<
Chr1	3814	N	5	cCcCc	6@DHA
Chr1	3815	N	5	aAaAa	:BDF=
Chr1	3816	N	5	cCcCc	EBDH?
Chr1	3817	N	5	tTtTt	E?GH9
Chr1	3818	N	5	aAaAa	EEGH>
Chr1	3819	N	5	tTtTt	;BFH9
Chr1	3820	N	5	cCcCc	EFGD>
Chr1	3821	N	5	tTtTt	EEEH,
Chr1	3822	N	5	cCcCc	=EEH@
Chr1	3823	N	5	cCcCc	EFBH?
Chr1	3824	N	5	gGgGg	=HCH5
Chr1	3825	N	5	tTtTt	DE?H:
Chr1	3826	N	5	aAaAa	FHGH@
Chr1	3827	N	6	aAaAa^SA	EGGH=G
Chr1	3828	N	6	cCcCcC	EHGH;G
Chr1	3829	N	6	aAaAaA	FGEHDG
Chr1	3830	N	6	aAaAaA	DHGFCG
Chr1	3831	N	6	aAaAaA	FHFHBC
Chr1	3832	N	6	aAaAaA	FHFEAG
Chr1	3833	N	6	tTtTtT	FHGH7D
Chr1	3834	N	6	cCcCcC	FHGH;G
Chr1	3835	N	6	gGgGgG	FHGH:G
Chr1	3836	N	6	aAaAaA	FHGF@F
Chr1	3837	N	6	aAaAaA	FHFF@A
Chr1	3838	N	6	g$GgGgG	EHFF>E
Chr1	3839	N	5	GgGgG	FGE=C
Chr1	3840	N	5	Aa$AaA	<GC?E
Chr1	3841	N	4	AAaA	HH@D
Chr1	3842	N	4	AAaA	HE;9
Chr1	3843	N	4	CCcC	HFCC
Chr1	3844	N	4	AAaA	HF9D
Chr1	3845	N	4	CCcC	HFF3
Chr1	3846	N	4	TTtT	ECD:
Chr1	3847	N	4	AAaA	HFFB
Chr1	3848	N	4	G$GgG	:FF@
Chr1	3849	N	3	CcC	HF:
Chr1	3850	N	3	CcC	CF?
Chr1	3851	N	3	GgG	BF<
Chr1	3852	N	3	CcC	HFB
Chr1	3853	N	3	GgG	EFD
Chr1	3854	N	3	AaA	HFA
Chr1	3855	N	3	CcC	?FD
Chr1	3856	N	3	GgG	HFD
Chr1	3857	N	3	TtT	BFE
Chr1	3858	N	3	TtT	EFB
Chr1	3859	N	3	GgG	EFE
Chr1	3860	N	3	AaA	@FE
Chr1	3861	N	3	AaA	EFF
Chr1	3862	N	3	Gg$G	?F@
Chr1	3863	N	2	TT	A?
Chr1	3864	N	2	AA	DE
Chr1	3865	N	2	GG	D8
Chr1	3866	N	2	CC$	A?
Chr1	3867	N	1	C	D
Chr1	3868	N	1	A	F
Chr1	3869	N	1	T	F
Chr1	3870	N	1	C	C
Chr1	3871	N	2	A^SA	BH
Chr1	3872	N	2	GG	EH
Chr1	3873	N	2	CC	CH
Chr1	3874	N	2	GG	AH
Chr1	3875	N	2	AA	EH
Chr1	3876	N	2	GG	CH
Chr1	3877	N	2	GG	EH
Chr1	3878	N	2	TT	<H
Chr1	3879	N	2	CC	AH
Chr1	3880	N	2	AA	FH
Chr1	3881	N	2	AA	DH
Chr1	3882	N	2	CC	CH
Chr1	3883	N	2	AA	CH
Chr1	3884	N	2	TT	BH
Chr1	3885	N	2	CC	EH
Chr1	3886	N	2	TT	<H
Chr1	3887	N	2	G$G	9H
Chr1	3888	N	1	T	H
Chr1	3889	N	1	A	H
Chr1	3890	N	1	G	H
Chr1	3891	N	2	C^SC	HG
Chr1	3892	N	2	TT	HG
Chr1	3893	N	2	AA	HG
Chr1	3894	N	2	CC	HG
Chr1	3895	N	2	GG	HF
Chr1	3896	N	2	AA	HE
Chr1	3897	N	3	TT^St	HGA
Chr1	3898	N	3	CCc	HG9
Chr1	3899	N	3	CCc	HGB
Chr1	3900	N	3	TTt	HGC
Chr1	3901	N	3	TTt	HG9
Chr1	3902	N	3	GGg	HG;
Chr1	3903	N	3	GGg	HCE
Chr1	3904	N	3	AAa	DBB
Chr1	3905	N	3	AAa	HG@
Chr1	3906	N	3	CCc	HGE
Chr1	3907	N	3	TTt	HG?
Chr1	3908	N	3	TTt	HGC
Chr1	3909	N	4	GGg^SG	HGCG
Chr1	3910	N	4	CCcC	HG@G
Chr1	3911	N	4	GGgG	HECE
Chr1	3912	N	4	CCcC	HECG
Chr1	3913	N	4	TTtT	HG?G
Chr1	3914	N	4	>><>	HG?G
Chr1	3915	N	4	>><>	HG?G
Chr1	3916	N	4	>><>	HG?G
Chr1	3917	N	4	>><>	HG?G
Chr1	3918	N	4	>><>	HG?G
Chr1	3919	N	4	>><>	HG?G
Chr1	3920	N	4	>><>	HG?G
Chr1	3921	N	4	>><>	HG?G
Chr1	3922	N	4	>><>	HG?G
Chr1	3923	N	4	>><>	HG?G
Chr1	3924	N	4	>><>	HG?G
Chr1	3925	N	4	>><>	HG?G
Chr1	3926	N	4	>><>	HG?G
Chr1	3927	N	4	>><>	HG?G
Chr1	3928	N	4	>><>	HG?G
Chr1	3929	N	4	>><>	HG?G
Chr1	3930	N	4	>><>	HG?G
Chr1	3931	N	4	>><>	HG?G
Chr1	3932	N	4	>><>	HG?G
Chr1	3933	N	4	>><>	HG?G
Chr1	3934	N	4	>><>	HG?G
Chr1	3935	N	4	>><>	HG?G
Chr1	3936	N	4	>><>	HG?G
Chr1	3937	N	4	>><>	HG?G
Chr1	3938	N	4	>><>	HG?G
Chr1	3939	N	4	>><>	HG?G
Chr1	3940	N	4	>><>	HG?G
Chr1	3941	N	4	>><>	HG?G
Chr1	3942	N	4	>><>	HG?G
Chr1	3943	N	4	>><>	HG?G
Chr1	3944	N	4	>><>	HG?G
Chr1	3945	N	4	>><>	HG?G
Chr1	3946	N	4	>><>	HG?G
Chr1	3947	N	4	>><>	HG?G
Chr1	3948	N	4	>><>	HG?G
Chr1	3949	N	4	>><>	HG?G
Chr1	3950	N	4	>><>	HG?G
Chr1	3951	N	4	>><>	HG?G
Chr1	3952	N	4	>><>	HG?G
Chr1	3953	N	4	>><>	HG?G
Chr1	3954	N	4	>><>	HG?G
Chr1	3955	N	4	>><>	HG?G
Chr1	3956	N	4	>><>	HG?G
Chr1	3957	N	4	>><>	HG?G
Chr1	3958	N	4	>><>	HG?G
Chr1	3959	N	4	>><>	HG?G
Chr1	3960	N	4	>><>	HG?G
Chr1	3961	N	4	>><>	HG?G
Chr1	3962	N	4	>><>	HG?G
Chr1	3963	N	4	>><>	HG?G
Chr1	3964	N	4	>><>	HG?G
Chr1	3965	N	4	>><>	HG?G
Chr1	3966	N	4	>><>	HG?G
Chr1	3967	N	4	>><>	HG?G
Chr1	3968	N	4	>><>	HG?G
Chr1	3969	N	4	>><>	HG?G
Chr1	3970	N	4	>><>	HG?G
Chr1	3971	N	4	>><>	HG?G
Chr1	3972	N	4	>><>	HG?G
Chr1	3973	N	4	>><>	HG?G
Chr1	3974	N	4	>><>	HG?G
Chr1	3975	N	4	>><>	HG?G
Chr1	3976	N	4	>><>	HG?G
Chr1	3977	N	4	>><>	HG?G
Chr1	3978	N	4	>><>	HG?G
Chr1	3979	N	4	>><>	HG?G
Chr1	3980	N	4	>><>	HG?G
Chr1	3981	N	4	>><>	HG?G
Chr1	3982	N	4	>><>	HG?G
Chr1	3983	N	4	>><>	HG?G
Chr1	3984	N	4	>><>	HG?G
Chr1	3985	N	4	>><>	HG?G
Chr1	3986	N	4	>><>	HG?G
Chr1	3987	N	4	>><>	HG?G
Chr1	3988	N	4	>><>	HG?G
Chr1	3989	N	4	>><>	HG?G
Chr1	3990	N	4	>><>	HG?G
Chr1	3991	N	4	>><>	HG?G
Chr1	3992	N	4	>><>	HG?G
Chr1	3993	N	4	>><>	HG?G
Chr1	3994	N	4	>><>	HG?G
Chr1	3995	N	4	>><>	HG?G
Chr1	3996	N	4	TTtT	HG?G
Chr1	3997	N	4	CCcC	HFDE
Chr1	3998	N	4	CCcC	HGHG
Chr1	3999	N	4	AAaA	FFED
Chr1	4000	N	4	GGgG	HGDG
Chr1	4001	N	4	TTtT	HFEE
Chr1	4002	N	4	CCcC	HGDG
Chr1	4003	N	4	AAaA	HECE
Chr1	4004	N	4	AAaA	H?HD
Chr1	4005	N	4	AAaA	HDHG
Chr1	4006	N	4	GGgG	HEHG
Chr1	4007	N	4	TTtT	ECHG
Chr1	4008	N	4	AAaA	HGHG
Chr1	4009	N	4	CCcC	HGDE
Chr1	4010	N	4	AAaA	FEEG
Chr1	4011	N	4	AAaA	HEEG
Chr1	4012	N	4	AAaA	FFGG
Chr1	4013	N	4	TTtT	HGCF
Chr1	4014	N	4	CCcC	HGFG
Chr1	4015	N	4	GGgG	HFGG
Chr1	4016	N	4	AAaA	FGFF
Chr1	4017	N	4	G$GgG	HFFE
Chr1	4018	N	3	AaA	<FF
Chr1	4019	N	3	GgG	FFG
Chr1	4020	N	3	AaA	BGA
Chr1	4021	N	3	TtT	<FG
Chr1	4022	N	3	G$gG	FFG
Chr1	4023	N	2	cC	FG
Chr1	4024	N	2	tT	GG
Chr1	4025	N	2	aA	BG
Chr1	4026	N	2	tT	HF
Chr1	4027	N	2	gG	EF
Chr1	4028	N	2	tT	HD
Chr1	4029	N	2	gG	HF
Chr1	4030	N	3	gG^Sg	CBE
Chr1	4031	N	3	tTt	C9E
Chr1	4032	N	3	aAa	BBC
Chr1	4033	N	3	cCc	<CD
Chr1	4034	N	3	tTt	CCD
Chr1	4035	N	3	tTt	FC<
Chr1	4036	N	3	cCc	FGB
Chr1	4037	N	3	tTt	FG>
Chr1	4038	N	3	tTt	CFC
Chr1	4039	N	3	cCc	DED
Chr1	4040	N	3	tTt	FGC
Chr1	4041	N	3	cCc	FGF
Chr1	4042	N	3	tTt	FDE
Chr1	4043	N	3	cCc	FGG
Chr1	4044	N	3	gGg	BGF
Chr1	4045	N	3	tTt	HFF
Chr1	4046	N	3	aAa	EFF
Chr1	4047	N	3	gGg	HGD
Chr1	4048	N	3	aAa	HGG
Chr1	4049	N	4	gGg^Sg	HGD:
Chr1	4050	N	4	aAaa	FFC;
Chr1	4051	N	4	aAaa	HFFE
Chr1	4052	N	5	aAaa^Sa	H6FB?
Chr1	4053	N	5	aAaaa	DEF?6
Chr1	4054	N	5	c$Cccc	HFFD<
Chr1	4055	N	4	Aaaa	EDD.
Chr1	4056	N	4	Aaaa	0CD8
Chr1	4057	N	4	Cccc	BBE8
Chr1	4058	N	4	Aaaa	DEA:
Chr1	4059	N	4	Aaaa	DFF:
Chr1	4060	N	4	Aaaa	=FF8
Chr1	4061	N	4	Gggg	GDB6
Chr1	4062	N	4	Gggg	GE@5
Chr1	4063	N	4	Gggg	BED;
Chr1	4064	N	4	Aaaa	FCF4
Chr1	4065	N	4	Aaaa	FHF6
Chr1	4066	N	4	Tttt	EDD5
Chr1	4067	N	5	Cccc^Sc	DFE48
Chr1	4068	N	5	Ggggg	FFG?C
Chr1	4069	N	5	Aaaaa	FFD6F
Chr1	4070	N	6	Ccccc^Sc	FHF<EB
Chr1	4071	N	6	Aaaaaa	GHH*EF
Chr1	4072	N	6	Gggggg	=HE3EH
Chr1	4073	N	6	Aaaaaa	FHH9EH
Chr1	4074	N	6	Gggggg	?HF9EE
Chr1	4075	N	6	Cccccc	GHH:=E
Chr1	4076	N	6	Aaaaaa	GHH;=F
Chr1	4077	N	6	Gggggg	GHH3FH
Chr1	4078	N	6	Gggggg	FHH<GH
Chr1	4079	N	6	Aaaaaa	@FH6GE
Chr1	4080	N	6	Cccccc	BHH+FH
Chr1	4081	N	6	Aaaaaa	EHH?FE
Chr1	4082	N	6	Aaaaaa	8HH6FE
Chr1	4083	N	6	Cccccc	EHH?FH
Chr1	4084	N	6	Gggggg	;HH?BH
Chr1	4085	N	6	Gggggg	EHH>HH
Chr1	4086	N	6	Tttttt	DFHAFH
Chr1	4087	N	6	Tttttt	GHFA@F
Chr1	4088	N	6	Tttttt	EFE0FB
Chr1	4089	N	6	Cccccc	GDGAFH
Chr1	4090	N	6	T$ttttt	BHH?BH
Chr1	4091	N	5	ggggg	HHCFH
Chr1	4092	N	5	ggggg	HB:FF
Chr1	4093	N	5	ttttt	HECFG
Chr1	4094	N	5	aaaaa	HH<CF
Chr1	4095	N	5	aaaaa	HHDFF
Chr1	4096	N	5	aaaaa	HH8FH
Chr1	4097	N	5	ttttt	HF<HH
Chr1	4098	N	5	ggggg	HH;@H
Chr1	4099	N	5	ggggg	HH8BH
Chr1	4100	N	5	aaaaa	HF)FH
Chr1	4101	N	5	aaaaa	HH>FH
Chr1	4102	N	5	ggggg	HH9F@
Chr1	4103	N	5	ccccc	HH<FH
Chr1	4104	N	5	ttttt	FH9GH
Chr1	4105	N	5	ttttt	HHCEH
Chr1	4106	N	5	aaaaa	HF?GB
Chr1	4107	N	5	ccccc	HHDFF
Chr1	4108	N	5	ccccc	HHE?H
Chr1	4109	N	5	ggggg	HHCBH
Chr1	4110	N	5	ggggg	HH<HH
Chr1	4111	N	5	aaaaa	HHCCF
Chr1	4112	N	5	ggggg	HHBFH
Chr1	4113	N	5	aaaaa	HHDFF
Chr1	4114	N	5	aaaaa	HHEDH
Chr1	4115	N	5	tt$ttt	HHCEH
Chr1	4116	N	4	cccc	H?HH
Chr1	4117	N	4	tttt	H?EH
Chr1	4118	N	5	gggg^Sg	H>HH7
Chr1	4119	N	5	ttttt	HADH>
Chr1	4120	N	5	ttttt	HAFH9
Chr1	4121	N	5	ggggg	H6HH?
Chr1	4122	N	5	aaaaa	H3DH>
Chr1	4123	N	5	ggggg	HBHH5
Chr1	4124	N	5	ggggg	HEHH<
Chr1	4125	N	5	ttttt	HEEHA
Chr1	4126	N	5	ccccc	H>FHD
Chr1	4127	N	5	aaaaa	H3ED@
Chr1	4128	N	5	aaaaa	HCDFE
Chr1	4129	N	5	g$gg$gg	HBGHD
Chr1	4130	N	3	ggg	CHE
Chr1	4131	N	3	aaa	/EC
Chr1	4132	N	3	ccc	<HF
Chr1	4133	N	3	ccc	<HB
Chr1	4134	N	3	aaa	2EE
Chr1	4135	N	3	ggg	9HE
Chr1	4136	N	3	ttt	?HD
Chr1	4137	N	3	ggg	DHD
Chr1	4138	N	4	ggg^Sg	EHCG
Chr1	4139	N	4	gggg	EHDB
Chr1	4140	N	4	gg$gg	BH:G
Chr1	4141	N	3	aaa	A8G
Chr1	4142	N	3	ttt	=GD
Chr1	4143	N	3	ttt	DFG
Chr1	4144	N	3	ttt	@GF
Chr1	4145	N	3	t$tt	DGG
Chr1	4146	N	2	gg	EG
Chr1	4147	N	2	tt	E@
Chr1	4148	N	2	aa	EG
Chr1	4149	N	2	gg	CG
Chr1	4150	N	2	tt	EG
Chr1	4151	N	2	gg	FG
Chr1	4152	N	2	aa	FB
Chr1	4153	N	2	gg	FF
Chr1	4154	N	2	gg	FG
Chr1	4155	N	2	gg	<F
Chr1	4156	N	2	cc	FG
Chr1	4157	N	2	tt	EG
Chr1	4158	N	2	tt	EG
Chr1	4159	N	2	tt	BG
Chr1	4160	N	2	cc	FG
Chr1	4161	N	2	gg	DG
Chr1	4162	N	2	tt	FG
Chr1	4163	N	2	gg	FG
Chr1	4164	N	2	gg	FG
Chr1	4165	N	2	tt	@G
Chr1	4166	N	2	aa	GG
Chr1	4167	N	2	aa	HG
Chr1	4168	N	2	gg	HG
Chr1	4169	N	2	aa	HG
Chr1	4170	N	2	tt	HG
Chr1	4171	N	2	tt	HE
Chr1	4172	N	2	gg	HF
Chr1	4173	N	2	gg	HG
Chr1	4174	N	2	tt	HF
Chr1	4175	N	2	cc	HG
Chr1	4176	N	2	aa	HG
Chr1	4177	N	2	tt	EG
Chr1	4178	N	2	aa	HG
Chr1	4179	N	2	aa	HG
Chr1	4180	N	2	aa	HG
Chr1	4181	N	2	aa	FG
Chr1	4182	N	2	gg	HG
Chr1	4183	N	2	gg	HG
Chr1	4184	N	2	gg	HG
Chr1	4185	N	2	tt	CG
Chr1	4186	N	2	tt	FG
Chr1	4187	N	2	tt	FG
Chr1	4188	N	2	tt	EG
Chr1	4189	N	2	gg	HF
Chr1	4190	N	2	g$g	HG
Chr1	4191	N	1	t	G
Chr1	4192	N	1	g	C
Chr1	4193	N	1	t	E
Chr1	4194	N	1	t	D
Chr1	4195	N	1	c	G
Chr1	4196	N	1	c$	B
Chr1	4216	N	1	^Sc	4
Chr1	4217	N	1	a	6
Chr1	4218	N	1	a	*
Chr1	4219	N	1	a	7
Chr1	4220	N	1	a	3
Chr1	4221	N	1	c	8
Chr1	4222	N	1	c	1
Chr1	4223	N	1	a	*
Chr1	4224	N	1	a	2
Chr1	4225	N	1	a	>
Chr1	4226	N	1	t	:
Chr1	4227	N	1	c	E
Chr1	4228	N	1	t	D
Chr1	4229	N	1	g	G
Chr1	4230	N	1	a	E
Chr1	4231	N	1	t	G
Chr1	4232	N	1	t	E
Chr1	4233	N	1	g	G
Chr1	4234	N	1	g	E
Chr1	4235	N	1	g	F
Chr1	4236	N	1	t	G
Chr1	4237	N	1	t	D
Chr1	4238	N	1	a	C
Chr1	4239	N	1	t	C
Chr1	4240	N	1	c	D
Chr1	4241	N	1	c	D
Chr1	4242	N	1	a	1
Chr1	4243	N	1	c	?
Chr1	4244	N	1	g	8
Chr1	4245	N	1	a	=
Chr1	4246	N	1	g	5
Chr1	4247	N	1	t	4
Chr1	4248	N	1	t	1
Chr1	4249	N	1	c	=
Chr1	4250	N	1	c	1
Chr1	4251	N	1	a	@
Chr1	4252	N	1	c	E
Chr1	4253	N	1	t	F
Chr1	4254	N	1	a	D
Chr1	4255	N	1	c	B
Chr1	4256	N	1	g$	F
Chr1	4530	N	1	^Sg	B
Chr1	4531	N	1	g	C
Chr1	4532	N	1	a	@
Chr1	4533	N	2	c^Sc	:9
Chr1	4534	N	2	aa	F<
Chr1	4535	N	2	tt	HE
Chr1	4536	N	2	tt	BE
Chr1	4537	N	2	cc	DE
Chr1	4538	N	2	tt	HE
Chr1	4539	N	2	aa	HB
Chr1	4540	N	2	tt	HA
Chr1	4541	N	2	cc	FG
Chr1	4542	N	2	tt	GB
Chr1	4543	N	2	gg	HC
Chr1	4544	N	2	cc	HE
Chr1	4545	N	2	tt	D?
Chr1	4546	N	2	tt	DF
Chr1	4547	N	2	aa	DE
Chr1	4548	N	2	tt	DB
Chr1	4549	N	2	gg	9F
Chr1	4550	N	2	cc	@F
Chr1	4551	N	2	aa	CE
Chr1	4552	N	2	aa	@D
Chr1	4553	N	2	tt	CE
Chr1	4554	N	2	aa	@<
Chr1	4555	N	2	gg	BE
Chr1	4556	N	2	aa	@E
Chr1	4557	N	3	tt^ST	@DE
Chr1	4558	N	4	ccC^SC	<=BF
Chr1	4559	N	4	ccCC	AAA=
Chr1	4560	N	4	ccCC	BABB
Chr1	4561	N	4	aaAA	77E;
Chr1	4562	N	4	ccCC	B@ED
Chr1	4563	N	4	ttTT	>1B<
Chr1	4564	N	4	ccCC	D=E>
Chr1	4565	N	4	ccCC	ADE<
Chr1	4566	N	4	ccCC	@.E<
Chr1	4567	N	4	ggGG	?=F<
Chr1	4568	N	5	ccCC^SC	;?BE=
Chr1	4569	N	5	ttTTT	?5@EB
Chr1	4570	N	5	ttTTT	BCF?D
Chr1	4571	N	5	ttTTT	EAFFB
Chr1	4572	N	5	ttTTT	FBEEE
Chr1	4573	N	5	ggGGG	F@@FF
Chr1	4574	N	5	ttTTT	FEEGG
Chr1	4575	N	5	ccCCC	CE@DE
Chr1	4576	N	5	ccCCC	EGE=B
Chr1	4577	N	5	ccCCC	?FBEB
Chr1	4578	N	5	ccCCC	H@EA@
Chr1	4579	N	5	aaAAA	HED7F
Chr1	4580	N	5	aaAAA	BF-AF
Chr1	4581	N	5	ttTTT	DEE?@
Chr1	4582	N	5	aaAAA	EF0AH
Chr1	4583	N	5	ttTTT	?F:GF
Chr1	4584	N	5	ggGGG	EE9DE
Chr1	4585	N	5	aaAAA	CB5GG
Chr1	4586	N	5	ccCCC	FE;G?
Chr1	4587	N	5	ttTTT	E==D?
Chr1	4588	N	5	aaAAA	CE?FE
Chr1	4589	N	5	ggGGG	GE>FE
Chr1	4590	N	5	ttTTT	FF7GE
Chr1	4591	N	5	aaAAA	HE?FE
Chr1	4592	N	5	ggGGG	HEABE
Chr1	4593	N	5	ttTTT	FFBD8
Chr1	4594	N	5	ggGGG	H?@D>
Chr1	4595	N	5	ccCCC	FF>8>
Chr1	4596	N	5	aaAAA	FE8C.
Chr1	4597	N	5	ggGGG	FF7A=
Chr1	4598	N	6	ggGGG^SG	FG,@<G
Chr1	4599	N	6	ttTTTT	HG7=AB
Chr1	4600	N	6	ttTTTT	DB;>@E
Chr1	4601	N	6	ccCCCC	@E/?CD
Chr1	4602	N	6	ttTTTT	EG7@?G
Chr1	4603	N	6	ggGGGG	E@7ADE
Chr1	4604	N	6	ttGTTT	?G0EF@
Chr1	4605	N	6	ggGGGG	GD7EF@
Chr1	4606	N	6	<<>>>>	GF:ADE
Chr1	4607	N	6	<<>>>>	GF:ADE
Chr1	4608	N	6	<<>>>>	GF:ADE
Chr1	4609	N	6	<<>>>>	GF:ADE
Chr1	4610	N	6	<<>>>>	GF:ADE
Chr1	4611	N	6	<<>>>>	GF:ADE
Chr1	4612	N	6	<<>>>>	GF:ADE
Chr1	4613	N	6	<<>>>>	GF:ADE
Chr1	4614	N	6	<<>>>>	GF:ADE
Chr1	4615	N	6	<<>>>>	GF:ADE
Chr1	4616	N	6	<<>>>>	GF:ADE
Chr1	4617	N	6	<<>>>>	GF:ADE
Chr1	4618	N	6	<<>>>>	GF:ADE
Chr1	4619	N	6	<<>>>>	GF:ADE
Chr1	4620	N	6	<<>>>>	GF:ADE
Chr1	4621	N	6	<<>>>>	GF:ADE
Chr1	4622	N	6	<<>>>>	GF:ADE
Chr1	4623	N	6	<<>>>>	GF:ADE
Chr1	4624	N	6	<<>>>>	GF:ADE
Chr1	4625	N	6	<<>>>>	GF:ADE
Chr1	4626	N	6	<<>>>>	GF:ADE
Chr1	4627	N	6	<<>>>>	GF:ADE
Chr1	4628	N	6	<<>>>>	GF:ADE
Chr1	4629	N	6	<<>>>>	GF:ADE
Chr1	4630	N	6	<<>>>>	GF:ADE
Chr1	4631	N	6	<<>>>>	GF:ADE
Chr1	4632	N	6	<<>>>>	GF:ADE
Chr1	4633	N	6	<<>>>>	GF:ADE
Chr1	4634	N	6	<<>>>>	GF:ADE
Chr1	4635	N	6	<<>>>>	GF:ADE
Chr1	4636	N	6	<<>>>>	GF:ADE
Chr1	4637	N	6	<<>>>>	GF:ADE
Chr1	4638	N	6	<<>>>>	GF:ADE
Chr1	4639	N	6	<<>>>>	GF:ADE
Chr1	4640	N	6	<<>>>>	GF:ADE
Chr1	4641	N	6	<<>>>>	GF:ADE
Chr1	4642	N	6	<<>>>>	GF:ADE
Chr1	4643	N	6	<<>>>>	GF:ADE
Chr1	4644	N	6	<<>>>>	GF:ADE
Chr1	4645	N	6	<<>>>>	GF:ADE
Chr1	4646	N	6	<<>>>>	GF:ADE
Chr1	4647	N	6	<<>>>>	GF:ADE
Chr1	4648	N	6	<<>>>>	GF:ADE
Chr1	4649	N	6	<<>>>>	GF:ADE
Chr1	4650	N	6	<<>>>>	GF:ADE
Chr1	4651	N	6	<<>>>>	GF:ADE
Chr1	4652	N	6	<<>>>>	GF:ADE
Chr1	4653	N	6	<<>>>>	GF:ADE
Chr1	4654	N	6	<<>>>>	GF:ADE
Chr1	4655	N	6	<<>>>>	GF:ADE
Chr1	4656	N	6	<<>>>>	GF:ADE
Chr1	4657	N	6	<<>>>>	GF:ADE
Chr1	4658	N	6	<<>>>>	GF:ADE
Chr1	4659	N	6	<<>>>>	GF:ADE
Chr1	4660	N	6	<<>>>>	GF:ADE
Chr1	4661	N	6	<<>>>>	GF:ADE
Chr1	4662	N	6	<<>>>>	GF:ADE
Chr1	4663	N	6	<<>>>>	GF:ADE
Chr1	4664	N	6	<<>>>>	GF:ADE
Chr1	4665	N	6	<<>>>>	GF:ADE
Chr1	4666	N	6	<<>>>>	GF:ADE
Chr1	4667	N	6	<<>>>>	GF:ADE
Chr1	4668	N	6	<<>>>>	GF:ADE
Chr1	4669	N	6	<<>>>>	GF:ADE
Chr1	4670	N	6	<<>>>>	GF:ADE
Chr1	4671	N	6	<<>>>>	GF:ADE
Chr1	4672	N	6	<<>>>>	GF:ADE
Chr1	4673	N	6	<<>>>>	GF:ADE
Chr1	4674	N	6	<<>>>>	GF:ADE
Chr1	4675	N	6	<<>>>>	GF:ADE
Chr1	4676	N	6	<<>>>>	GF:ADE
Chr1	4677	N	6	<<>>>>	GF:ADE
Chr1	4678	N	6	<<>>>>	GF:ADE
Chr1	4679	N	6	<<>>>>	GF:ADE
Chr1	4680	N	6	<<>>>>	GF:ADE
Chr1	4681	N	6	<<>>>>	GF:ADE
Chr1	4682	N	6	<<>>>>	GF:ADE
Chr1	4683	N	6	<<>>>>	GF:ADE
Chr1	4684	N	6	<<>>>>	GF:ADE
Chr1	4685	N	6	<<>>>>	GF:ADE
Chr1	4686	N	6	<<>>>>	GF:ADE
Chr1	4687	N	6	<<>>>>	GF:ADE
Chr1	4688	N	6	<<>>>>	GF:ADE
Chr1	4689	N	6	<<>>>>	GF:ADE
Chr1	4690	N	6	<<>>>>	GF:ADE
Chr1	4691	N	6	<<>>>>	GF:ADE
Chr1	4692	N	6	<<>>>>	GF:ADE
Chr1	4693	N	6	<<>>>>	GF:ADE
Chr1	4694	N	6	<<>>>>	GF:ADE
Chr1	4695	N	6	<<>>>>	GF:ADE
Chr1	4696	N	7	<<>>>>^ST	GF:ADE@
Chr1	4697	N	7	<<>>>>T	GF:ADEB
Chr1	4698	N	7	<<>>>>C	GF:ADEE
Chr1	4699	N	7	<<>>>>G	GF:ADEE
Chr1	4700	N	7	<<>>>>T	GF:ADEE
Chr1	4701	N	7	<<>>>>T	GF:ADEB
Chr1	4702	N	7	<<>>>>T	GF:ADED
Chr1	4703	N	7	<<>>>>C	GF:ADEF
Chr1	4704	N	7	<<>>>>A	GF:ADEE
Chr1	4705	N	7	<<>>>>G	GF:ADEF
Chr1	4706	N	7	ggGGGGG	GF:ADEE
Chr1	4707	N	7	ttTTTTT	FFDDFDE
Chr1	4708	N	7	ccCCCCC	FF<EFE;
Chr1	4709	N	7	aaAAAAA	GEDDBBE
Chr1	4710	N	7	aaAAAAA	BF<EEEE
Chr1	4711	N	7	ccCCCCC	HEDBGE@
Chr1	4712	N	7	ccCCCCC	HF:EFE@
Chr1	4713	N	7	aaAAAAA	HD==HGD
Chr1	4714	N	7	aaAAAAA	HD:6GGD
Chr1	4715	N	7	ttTTTTT	H?A<@GD
Chr1	4716	N	7	ccCCCCC	GD>6FGE
Chr1	4717	N	7	aaAAAAA	H?4@EGB
Chr1	4718	N	7	ccCCCCC	HC1DGEA
Chr1	4719	N	7	ggGGGGG	GF2BFEE
Chr1	4720	N	7	ttTTTTT	H@=CEBE
Chr1	4721	N	8	ccCCCCC^SC	GF8BGFEB
Chr1	4722	N	8	aaAAAAAA	HFCDGDFG
Chr1	4723	N	8	aaAAAAAA	HDC<DCFF
Chr1	4724	N	8	ccCCCCCC	GE?>E@DF
Chr1	4725	N	8	ggGGGGGG	HD2@EBFH
Chr1	4726	N	8	aaA$AAAAA	GE?<ECFH
Chr1	4727	N	7	aaAAAAA	HE<C7FH
Chr1	4728	N	7	aaAAAAA	HD:;E=F
Chr1	4729	N	7	t$tTTTTT	HD=FEFH
Chr1	4730	N	6	tTTTTT	E?D?FG
Chr1	4731	N	6	cCCCCC	E5FCAH
Chr1	4732	N	6	a$AAAAA	E:FEFG
Chr1	4733	N	5	GGGGG	5H@FE
Chr1	4734	N	5	GGGGG	-HEFH
Chr1	4735	N	6	AAAAA^SA	)HEEEG
Chr1	4736	N	6	T$TTTTT	:HEEHH
Chr1	4737	N	5	CCCCC	GEFHH
Chr1	4738	N	5	TTTTT	HGFFH
Chr1	4739	N	5	TTTTT	EBFGH
Chr1	4740	N	5	AAAAA	G@FHH
Chr1	4741	N	5	CCCCC	HFFHH
Chr1	4742	N	5	AAAAA	EDFGH
Chr1	4743	N	5	AAAAA	G@FHH
Chr1	4744	N	5	CCCCC	FBCHH
Chr1	4745	N	5	AAAAA	D?EHH
Chr1	4746	N	5	CCCCC	BBBHH
Chr1	4747	N	5	TTTTT	DAEHH
Chr1	4748	N	5	TTTTT	8FCHH
Chr1	4749	N	5	AAAAA	DEFHH
Chr1	4750	N	5	CCCCC	ADFHH
Chr1	4751	N	5	TTTTT	@E@HH
Chr1	4752	N	5	CCCCC	CGDGH
Chr1	4753	N	5	TTTTT	FFBFH
Chr1	4754	N	5	GGGGG	FGDHH
Chr1	4755	N	5	AAAAA	FGDDH
Chr1	4756	N	5	GGGGG	BFEHH
Chr1	4757	N	5	TTTTT	DEEHH
Chr1	4758	N	5	AAAAA	EEFHH
Chr1	4759	N	5	TTTTT	G?EDH
Chr1	4760	N	5	GGGGG	GBEHH
Chr1	4761	N	5	AAAAA	F:>HH
Chr1	4762	N	5	TTTTT	@CFHH
Chr1	4763	N	5	TTTTT	GDFHH
Chr1	4764	N	5	CCCCC	FFFGH
Chr1	4765	N	5	AAAAA	BCFGH
Chr1	4766	N	6	GGGGG^SG	DGFHHF
Chr1	4767	N	6	C$CCCCC	@FEHHF
Chr1	4768	N	5	AAAAA	D?HHD
Chr1	4769	N	5	AAAAA	1EGHF
Chr1	4770	N	5	AAAAA	DFFHD
Chr1	4771	N	5	TTTTT	?EHHE
Chr1	4772	N	5	CCCCC	D?GHF
Chr1	4773	N	5	AAAAA	<EHHE
Chr1	4774	N	5	TTTTT	?CHHF
Chr1	4775	N	5	GGGGG	=DHHE
Chr1	4776	N	5	GGGGG	8DFHB
Chr1	4777	N	5	CCCCC	=DGHA
Chr1	4778	N	5	CCCCC	C5DHG
Chr1	4779	N	5	AAAAA	F@GHF
Chr1	4780	N	5	GGGGG	D2FED
Chr1	4781	N	5	CCCCC	7+.@A
Chr1	4782	N	5	AA$AAA	E7DFD
Chr1	4783	N	5	GGGG^SG	DDHEF
Chr1	4784	N	5	TTTTT	=ADEF
Chr1	4785	N	5	TTTTT	@DH?F
Chr1	4786	N	5	TTTTT	DBFDF
Chr1	4787	N	5	AAAAA	;DH<F
Chr1	4788	N	5	AAAAA	BDHAF
Chr1	4789	N	5	TTTTT	>DHDF
Chr1	4790	N	5	GGGGG	:EB:F
Chr1	4791	N	5	AAAAA	@BF=F
Chr1	4792	N	5	A$AAAA	CEC<F
Chr1	4793	N	4	AAAA	DFAF
Chr1	4794	N	4	AAAA	EEAF
Chr1	4795	N	4	CCCC	?DAD
Chr1	4796	N	4	TTTT	@FFE
Chr1	4797	N	4	CCCC	AFE=
Chr1	4798	N	4	TTTT	DFE2
Chr1	4799	N	5	AAAA^Sa	CFE7@
Chr1	4800	N	5	AAAAa	DGC<6
Chr1	4801	N	5	CCCCc	EEE6?
Chr1	4802	N	5	AAAAa	FEE;:
Chr1	4803	N	5	TTTTt	=FE4:
Chr1	4804	N	5	TTTTt	FEE<:
Chr1	4805	N	5	AAAAa	FFC71
Chr1	4806	N	5	TTTTt	FF771
Chr1	4807	N	5	GGGGa	FEC7)
Chr1	4808	N	5	CCCCc	GBDF5
Chr1	4809	N	5	AAAAa	GFDF7
Chr1	4810	N	5	GGGGg	FEAE4
Chr1	4811	N	5	CCCCc	@BFF.
Chr1	4812	N	5	AAAAa	5FFDA
Chr1	4813	N	5	GGGGg	@H@F@
Chr1	4814	N	5	CCCCc	CFFFC
Chr1	4815	N	5	AAAAa	DHBF@
Chr1	4816	N	5	A$AAAa	@CEF@
Chr1	4817	N	4	CCCc	EDF@
Chr1	4818	N	4	CCCc	EFAE
Chr1	4819	N	4	AAAa	@EF@
Chr1	4820	N	4	CCCc	DEFE
Chr1	4821	N	4	TTTt	FBF=
Chr1	4822	N	4	TTTt	CEFE
Chr1	4823	N	4	CCCc	FEEC
Chr1	4824	N	4	AAAa	CEEE
Chr1	4825	N	4	AAAa	HB@F
Chr1	4826	N	4	GGGg	EB4H
Chr1	4827	N	4	GGGg	FBDE
Chr1	4828	N	4	AAAa	DE:H
Chr1	4829	N	4	TTTt	BBBH
Chr1	4830	N	4	CCCc	EF?E
Chr1	4831	N	4	AAAa	DE=F
Chr1	4832	N	4	TTTt	F=;F
Chr1	4833	N	4	TTTt	C=EE
Chr1	4834	N	4	C$CCc	5EBH
Chr1	4835	N	3	AAa	CAE
Chr1	4836	N	3	AAa	8BC
Chr1	4837	N	3	CCc	5BD
Chr1	4838	N	3	CCc	>?A
Chr1	4839	N	3	CCc	668
Chr1	4840	N	3	TTt	2?@
Chr1	4841	N	3	CCc	CAE
Chr1	4842	N	3	TTt	??E
Chr1	4843	N	3	CCc	CEF
Chr1	4844	N	3	CCc	EAF
Chr1	4845	N	3	TTt	DDF
Chr1	4846	N	4	TTt^St	E:GB
Chr1	4847	N	4	GGgg	EBH0
Chr1	4848	N	4	AAaa	;?F5
Chr1	4849	N	4	GGgg	D<FB
Chr1	4850	N	4	TTtt	@2G>
Chr1	4851	N	4	AAaa	6?HC
Chr1	4852	N	4	TTtt	6<HA
Chr1	4853	N	4	GGgg	8DH?
Chr1	4854	N	4	AAaa	5BFC
Chr1	4855	N	4	TTtt	5@HE
Chr1	4856	N	4	TTtt	7?H<
Chr1	4857	N	4	TTtt	=>HD
Chr1	4858	N	4	TTtt	:@HF
Chr1	4859	N	4	GGgg	<CHE
Chr1	4860	N	4	CCcc	>DHB
Chr1	4861	N	4	AAaa	FCFE
Chr1	4862	N	4	AAaa	EDHF
Chr1	4863	N	4	AAaa	FBHB
Chr1	4864	N	4	TTtt	FFHC
Chr1	4865	N	4	C$Ccc	DFGD
Chr1	4866	N	3	Aaa	FE8
Chr1	4867	N	3	Ccc	FG?
Chr1	4868	N	4	Ggg^SG	FF@D
Chr1	4869	N	4	Gg$gG	EGAD
Chr1	4870	N	3	CcC	B>D
Chr1	4871	N	3	GgG	F=@
Chr1	4872	N	4	G$gG^Sg	EECC
Chr1	4873	N	3	tTt	FCC
Chr1	4874	N	4	cCc^Sc	CDCG
Chr1	4875	N	4	aAaa	CC>F
Chr1	4876	N	4	gGgg	ED2H
Chr1	4877	N	4	tTtt	ED3G
Chr1	4878	N	4	gGgg	DD6H
Chr1	4879	N	4	gGgg	BD0F
Chr1	4880	N	4	cCcc	FC7G
Chr1	4881	N	4	tTtt	E?6F
Chr1	4882	N	4	gGgg	CD6F
Chr1	4883	N	4	aAaa	<),F
Chr1	4884	N	4	gGgg	?>>F
Chr1	4885	N	4	tTtt	F/<B
Chr1	4886	N	4	gGgg	C>AF
Chr1	4887	N	4	aAaa	A(4F
Chr1	4888	N	4	cCcc	F6D@
Chr1	4889	N	4	tTtt	C5>F
Chr1	4890	N	4	aAaa	C9>=
Chr1	4891	N	4	tTtt	E7?F
Chr1	4892	N	4	aAaa	B9@F
Chr1	4893	N	5	tTtt^ST	A<>FH
Chr1	4894	N	6	cCccC^Sc	FD>FHA
Chr1	4895	N	6	gGggGg	ED;FHC
Chr1	4896	N	6	aAaaAa	C?9=H.
Chr1	4897	N	6	cCccCc	E=DGHC
Chr1	4898	N	6	cCccCc	FC?GHE
Chr1	4899	N	6	tTttTt	B;CGHB
Chr1	4900	N	6	gGggGg	?9AEHE
Chr1	4901	N	6	cCccCc	H9EHHE
Chr1	4902	N	6	aAaaAa	H=EHHB
Chr1	4903	N	6	aAaaAa	H<DHHG
Chr1	4904	N	6	cCccCc	H2FHHD
Chr1	4905	N	6	aAaaAa	HCFHHG
Chr1	4906	N	6	gGggGg	H@BHHF
Chr1	4907	N	6	cCccCc	H=EHHG
Chr1	4908	N	6	aAaaAa	HCBHHG
Chr1	4909	N	6	aAaaAa	HDEFHG
Chr1	4910	N	6	gGggGg	HCEHHF
Chr1	4911	N	6	tTttTt	H3?HHE
Chr1	4912	N	6	tTttTt	H=EDHE
Chr1	4913	N	6	cCccCc	F:=HHD
Chr1	4914	N	6	cCccCc	H@CHHF
Chr1	4915	N	6	tTttTt	G7FHHE
Chr1	4916	N	6	tTttTt	F<FEHF
Chr1	4917	N	6	aAaaAa	E5DGFD
Chr1	4918	N	6	cCccCc	G9BEHE
Chr1	4919	N	6	tTttTt	F9DGHD
Chr1	4920	N	7	tTttTt^ST	G=FEHFH
Chr1	4921	N	7	gGggGgG	G@BEHFH
Chr1	4922	N	7	gGtgGgG	GCADHGG
Chr1	4923	N	7	cCccCcC	FDFGHDG
Chr1	4924	N	7	aAaaAaA	?CEFH?H
Chr1	4925	N	7	cCccCcC	BDFGHFH
Chr1	4926	N	7	cCccCcC	HADHHGH
Chr1	4927	N	7	tTttTtT	H5<HHHH
Chr1	4928	N	7	tT$ttTtT	H5DEHHH
Chr1	4929	N	7	aaaAaA^Sa	HDEHEGD
Chr1	4930	N	7	tttTtTt	H=FHFEG
Chr1	4931	N	7	gggGgGg	HDHHHHD
Chr1	4932	N	7	aaaAaAa	HDDHEHE
Chr1	4933	N	7	aaaAaAa	HDHHFHE
Chr1	4934	N	7	aaaAaAa	HDEFFHF
Chr1	4935	N	7	aaaAaAa	HDDFGHH
Chr1	4936	N	7	tttTtTt	H9HHGHH
Chr1	4937	N	7	gggGgGg	H<HHHHF
Chr1	4938	N	7	aaaAaAa	H<GCHHH
Chr1	4939	N	8	gggGgGg^SG	H<EFHHGE
Chr1	4940	N	8	tttTtTtT	H8HEFHHE
Chr1	4941	N	8	cccCcCcC	H7HFHGHE
Chr1	4942	N	8	gggGgGgG	H:FFHHHD
Chr1	4943	N	8	gggGgGgG	H5HHHGH@
Chr1	4944	N	8	aaaAaAaA	H?HDHFGD
Chr1	4945	N	8	g$g$g$GgGgG	H?HHEGEC
Chr1	4946	N	5	AaAaA	EHFH<
Chr1	4947	N	5	TtTtT	FHFGD
Chr1	4948	N	5	GgGgG	HHGHB
Chr1	4949	N	6	AaAaA^SA	EHFG5F
Chr1	4950	N	6	TtTtTT	CDGD@E
Chr1	4951	N	6	TtTtTT	HHGG?E
Chr1	4952	N	6	TtTtTT	HHGH@E
Chr1	4953	N	6	GgGgGG	FFEH@F
Chr1	4954	N	6	GgGgGG	EHEHDF
Chr1	4955	N	6	AaAaAA	>HBHEC
Chr1	4956	N	6	AaAaAA	EHHHDF
Chr1	4957	N	6	GgGgGG	FGFFDF
Chr1	4958	N	6	CcCcCC	CFFHC6
Chr1	4959	N	6	AaAaAA	DHHEEF
Chr1	4960	N	6	TtTtTT	DHFDEF
Chr1	4961	N	6	Gg$GgGG	EEFEEF
Chr1	4962	N	5	TTtTT	@9?EE
Chr1	4963	N	5	GGgGG	FDBEF
Chr1	4964	N	5	AAaAA	DBH=?
Chr1	4965	N	5	TTtTT	BFED<
Chr1	4966	N	6	TTtTT^ST	EFHBBH
Chr1	4967	N	6	GGgGGG	DCBDBH
Chr1	4968	N	6	AAaAAA	EFDDAH
Chr1	4969	N	7	AAaAAA^SA	E5GE-HG
Chr1	4970	N	7	GGgGGGG	EAFD@HG
Chr1	4971	N	7	AAaAAAA	@DHE3HG
Chr1	4972	N	7	AAaAAAA	F@HDBHG
Chr1	4973	N	7	AAaAAAA	?BHD=HG
Chr1	4974	N	7	AAaAAAA	?=HD2HG
Chr1	4975	N	7	TTtTTTT	D?ED;HE
Chr1	4976	N	7	TTtTTTT	AFHC@HG
Chr1	4977	N	7	TTtTTTT	DFH??HG
Chr1	4978	N	7	TTtTTTT	BFHD3HG
Chr1	4979	N	7	GGgGGGG	ECEAEHG
Chr1	4980	N	7	AAaAAAA	E?H?BHG
Chr1	4981	N	7	GGgGGGG	FCHDEHG
Chr1	4982	N	7	TTtTTTT	B@F9DHF
Chr1	4983	N	7	TTtTTTT	FBF4?HG
Chr1	4984	N	7	TTtTTTT	HFE0DGG
Chr1	4985	N	7	TTtTTTT	HFH9EHG
Chr1	4986	N	7	TTtTTTT	FFH3EGG
Chr1	4987	N	7	GGgGGGG	FFH8?GG
Chr1	4988	N	7	GGgGGGG	B<H9>GG
Chr1	4989	N	7	TTtTTTT	=CGE;A?
Chr1	4990	N	7	AAaAAAA	>DHE>GE
Chr1	4991	N	7	GGgGGGG	B?H?:HB
Chr1	4992	N	7	A$AaAAAA	D8HE9HE
Chr1	4993	N	6	TtTTTT	CEDAH;
Chr1	4994	N	6	GgGGGG	BH=?HE
Chr1	4995	N	6	AaAAAA	AHC?HE
Chr1	4996	N	6	AaAAAA	DHCAHD
Chr1	4997	N	6	AaAAAA	DH<CHD
Chr1	4998	N	6	GgGGGG	CHCDHE
Chr1	4999	N	6	GgGGGG	AH3*HF
Chr1	5000	N	6	AaAAAA	EHD2FG
Chr1	5001	N	6	CcCC$CC	BHD3HF
Chr1	5002	N	5	AaAAA	FHDHF
Chr1	5003	N	5	TtTTT	FFDHG
Chr1	5004	N	5	CcCCC	FGCHG
Chr1	5005	N	5	TtTTT	CG3HG
Chr1	5006	N	5	AaAAA	8H@HG
Chr1	5007	N	5	TtTTT	1G<FF
Chr1	5008	N	5	GgGGG	9H:DG
Chr1	5009	N	5	CcCCC	BF*HG
Chr1	5010	N	5	AaAAA	CH?HF
Chr1	5011	N	5	AaAAA	EH;HF
Chr1	5012	N	5	CcCCC	DH<HG
Chr1	5013	N	5	AaAAA	>E?BF
Chr1	5014	N	5	GgGGG	<H4HD
Chr1	5015	N	5	CcCCC	AH8FE
Chr1	5016	N	6	AaAAA^Sa	DH4BG:
Chr1	5017	N	6	TtTTTt	CH7FF?
Chr1	5018	N	6	TtATTt	EH(CG@
Chr1	5019	N	6	A$aAAAa	EH3GF<
Chr1	5020	N	5	cC$CCc	H0FG@
Chr1	5021	N	5	aAAa^Sa	HHED9
Chr1	5022	N	5	gGGgg	HDBDE
Chr1	5023	N	5	tTTtt	HEFB?
Chr1	5024	N	5	gGGgg	HHGED
Chr1	5025	N	5	aAAaa	HDB@E
Chr1	5026	N	5	tTTtt	HBDDB
Chr1	5027	N	5	cCCcc	HACDE
Chr1	5028	N	5	a$AAaa	HEFA@
Chr1	5029	N	4	CCcc	DE8E
Chr1	5030	N	4	CCcc	EDCC
Chr1	5031	N	5	GGgg^Sg	FDDHC
Chr1	5032	N	6	GGggg^Sg	@DDH@C
Chr1	5033	N	6	CCcccc	HED?CC
Chr1	5034	N	6	CCcccc	FABE9;
Chr1	5035	N	6	CCcccc+1a	FE?E@B
Chr1	5036	N	6	AAaaaa	EF;D@?
Chr1	5037	N	6	AAaaaa	AE@E@D
Chr1	5038	N	6	AAaaaa	GA>HEB
Chr1	5039	N	6	AAaaaa	EG4EBD
Chr1	5040	N	6	AAaaaa	FC>HA6
Chr1	5041	N	6	AAaaaa	ED>@/8
Chr1	5042	N	6	CCcccc	GD=D6<
Chr1	5043	N	6	CCcccc	G>=E<4
Chr1	5044	N	6	TTtttt	EF;E76
Chr1	5045	N	6	GGgggg	FF>F3,
Chr1	5046	N	6	TTtttt	@DGE5>
Chr1	5047	N	6	GGgggg	@DEE=@
Chr1	5048	N	6	TTtttt	><A:.5
Chr1	5049	N	6	CCcccc	7EFE=B
Chr1	5050	N	6	TTtttt	@EFEBG
Chr1	5051	N	6	GGgggg	DEGH<B
Chr1	5052	N	6	GGgggg	AEEH@G
Chr1	5053	N	6	GGgggg	DEGH<G
Chr1	5054	N	7	GGgggg^SG	DBGHCGH
Chr1	5055	N	7	TTttttT	.@FH@FF
Chr1	5056	N	7	TTttttT	DFF=<BH
Chr1	5057	N	7	TTttttT	EFEEAFH
Chr1	5058	N	7	TTttttT	<FFE5FH
Chr1	5059	N	7	GGggggG	EFF=@BH
Chr1	5060	N	7	CCccccC	AEBB;CH
Chr1	5061	N	7	CCccccC	=FGHAEH
Chr1	5062	N	7	TTttttT	<ECH?EH
Chr1	5063	N	7	GGggggG	@FGH9EH
Chr1	5064	N	7	AAaaaaA	>:GF?EH
Chr1	5065	N	7	T$TttttT	55FH?BH
Chr1	5066	N	6	GggggG	AGH:8H
Chr1	5067	N	6	A$aaaaA	@GH4DH
Chr1	5068	N	5	ttttT	DE>CH
Chr1	5069	N	5	aaaaA	GCECF
Chr1	5070	N	5	ggggG	GF8BH
Chr1	5071	N	5	ccccC	GEAGH
Chr1	5072	N	5	aaaaA	GE@GH
Chr1	5073	N	6	ggggG^SG	GFAGHH
Chr1	5074	N	7	ttttTT^ST	DE8GFFE
Chr1	5075	N	7	ggggGGG	GF>DHH8
Chr1	5076	N	7	aaaaAAA	GHADHFE
Chr1	5077	N	7	ttttTTT	GF9DEHE
Chr1	5078	N	7	aaaaAAA	GE=DHH=
Chr1	5079	N	7	ccccCCC	GHD8HHD
Chr1	5080	N	7	ttttTTT	GH=DHHC
Chr1	5081	N	7	ggggGGG	GHCEHHD
Chr1	5082	N	7	aaaaAAA	GFCFFH?
Chr1	5083	N	7	aaaaAAA	GHDEHGD
Chr1	5084	N	7	aaaaAAA	GHBDFH=
Chr1	5085	N	7	ccccCCC	GH@FHH@
Chr1	5086	N	7	ttttTTT	BHDFHHD
Chr1	5087	N	7	ggggGGG	CFCDHHC
Chr1	5088	N	7	ggggGGG	CH@FHHC
Chr1	5089	N	7	aaac$AAA	BH>FFH8
Chr1	5090	N	6	tttTTT	BHDHHC
Chr1	5091	N	6	cccCCC	DH;HHD
Chr1	5092	N	6	aaaAAA	=F@FH=
Chr1	5093	N	6	caaAAA	+H>HHD
Chr1	5094	N	6	tttTTT	DHAHHD
Chr1	5095	N	6	gggGGG	DH?HHF
Chr1	5096	N	6	<<<>>>	GF<FHF
Chr1	5097	N	6	<<<>>>	GF<FHF
Chr1	5098	N	6	<<<>>>	GF<FHF
Chr1	5099	N	6	<<<>>>	GF<FHF
Chr1	5100	N	6	<<<>>>	GF<FHF
Chr1	5101	N	6	<<<>>>	GF<FHF
Chr1	5102	N	6	<<<>>>	GF<FHF
Chr1	5103	N	6	<<<>>>	GF<FHF
Chr1	5104	N	6	<<<>>>	GF<FHF
Chr1	5105	N	6	<<<>>>	GF<FHF
Chr1	5106	N	6	<<<>>>	GF<FHF
Chr1	5107	N	6	<<<>>>	GF<FHF
Chr1	5108	N	6	<<<>>>	GF<FHF
Chr1	5109	N	6	<<<>>>	GF<FHF
Chr1	5110	N	6	<<<>>>	GF<FHF
Chr1	5111	N	6	<<<>>>	GF<FHF
Chr1	5112	N	6	<<<>>>	GF<FHF
Chr1	5113	N	6	<<<>>>	GF<FHF
Chr1	5114	N	6	<<<>>>	GF<FHF
Chr1	5115	N	6	<<<>>>	GF<FHF
Chr1	5116	N	6	<<<>>>	GF<FHF
Chr1	5117	N	6	<<<>>>	GF<FHF
Chr1	5118	N	6	<<<>>>	GF<FHF
Chr1	5119	N	6	<<<>>>	GF<FHF
Chr1	5120	N	6	<<<>>>	GF<FHF
Chr1	5121	N	6	<<<>>>	GF<FHF
Chr1	5122	N	6	<<<>>>	GF<FHF
Chr1	5123	N	6	<<<>>>	GF<FHF
Chr1	5124	N	6	<<<>>>	GF<FHF
Chr1	5125	N	6	<<<>>>	GF<FHF
Chr1	5126	N	6	<<<>>>	GF<FHF
Chr1	5127	N	6	<<<>>>	GF<FHF
Chr1	5128	N	6	<<<>>>	GF<FHF
Chr1	5129	N	6	<<<>>>	GF<FHF
Chr1	5130	N	6	<<<>>>	GF<FHF
Chr1	5131	N	6	<<<>>>	GF<FHF
Chr1	5132	N	6	<<<>>>	GF<FHF
Chr1	5133	N	6	<<<>>>	GF<FHF
Chr1	5134	N	6	<<<>>>	GF<FHF
Chr1	5135	N	6	<<<>>>	GF<FHF
Chr1	5136	N	6	<<<>>>	GF<FHF
Chr1	5137	N	6	<<<>>>	GF<FHF
Chr1	5138	N	6	<<<>>>	GF<FHF
Chr1	5139	N	6	<<<>>>	GF<FHF
Chr1	5140	N	6	<<<>>>	GF<FHF
Chr1	5141	N	6	<<<>>>	GF<FHF
Chr1	5142	N	6	<<<>>>	GF<FHF
Chr1	5143	N	6	<<<>>>	GF<FHF
Chr1	5144	N	6	<<<>>>	GF<FHF
Chr1	5145	N	6	<<<>>>	GF<FHF
Chr1	5146	N	6	<<<>>>	GF<FHF
Chr1	5147	N	6	<<<>>>	GF<FHF
Chr1	5148	N	6	<<<>>>	GF<FHF
Chr1	5149	N	6	<<<>>>	GF<FHF
Chr1	5150	N	6	<<<>>>	GF<FHF
Chr1	5151	N	6	<<<>>>	GF<FHF
Chr1	5152	N	6	<<<>>>	GF<FHF
Chr1	5153	N	6	<<<>>>	GF<FHF
Chr1	5154	N	6	<<<>>>	GF<FHF
Chr1	5155	N	6	<<<>>>	GF<FHF
Chr1	5156	N	6	<<<>>>	GF<FHF
Chr1	5157	N	6	<<<>>>	GF<FHF
Chr1	5158	N	6	<<<>>>	GF<FHF
Chr1	5159	N	6	<<<>>>	GF<FHF
Chr1	5160	N	6	<<<>>>	GF<FHF
Chr1	5161	N	6	<<<>>>	GF<FHF
Chr1	5162	N	6	<<<>>>	GF<FHF
Chr1	5163	N	6	<<<>>>	GF<FHF
Chr1	5164	N	6	<<<>>>	GF<FHF
Chr1	5165	N	6	<<<>>>	GF<FHF
Chr1	5166	N	6	<<<>>>	GF<FHF
Chr1	5167	N	6	<<<>>>	GF<FHF
Chr1	5168	N	6	<<<>>>	GF<FHF
Chr1	5169	N	6	<<<>>>	GF<FHF
Chr1	5170	N	6	<<<>>>	GF<FHF
Chr1	5171	N	6	<<<>>>	GF<FHF
Chr1	5172	N	6	<<<>>>	GF<FHF
Chr1	5173	N	6	<<<>>>	GF<FHF
Chr1	5174	N	6	aaaAAA	GF<FHF
Chr1	5175	N	7	tttTTT^ST	FE@HHFH
Chr1	5176	N	7	tttTTTT	FF9HHBH
Chr1	5177	N	7	tttTTTT	FHCHH6H
Chr1	5178	N	7	tttTTTT	EHCHH7H
Chr1	5179	N	7	cccCCCC	DFAFH/H
Chr1	5180	N	7	gggGGGG	GH5FH.H
Chr1	5181	N	7	aaaAAAA	EFDBF.H
Chr1	5182	N	7	aaaAAAA	FFDEHAH
Chr1	5183	N	7	gggGGGG	FF=HH=H
Chr1	5184	N	7	aaaAAAA	GFAEFBH
Chr1	5185	N	7	cccCCCC	GG?EG@H
Chr1	5186	N	7	aaaAAAA	FC=FHAH
Chr1	5187	N	7	cccCCCC	GHDHHAH
Chr1	5188	N	7	tttTTTT	GH=HHBH
Chr1	5189	N	7	tttTTTT	GHEFHDH
Chr1	5190	N	7	cccCCCC	BHCDHCH
Chr1	5191	N	7	gggGGGG	EHEEH/H
Chr1	5192	N	7	aaaAAAA	EHCDHDH
Chr1	5193	N	7	g$ggGGGG	DHEBHEF
Chr1	5194	N	6	ccCCCC	HDDHBH
Chr1	5195	N	6	ttTTTT	HBBGDD
Chr1	5196	N	6	ccCCCC	HEDHED
Chr1	5197	N	6	ccCCCT	HEEH;9
Chr1	5198	N	6	a$a$AAAA	HEBH7D
Chr1	5199	N	4	CCCC	FHBD
Chr1	5200	N	4	TTTT	EHAC
Chr1	5201	N	4	GGGG	BH@C
Chr1	5202	N	4	AAAA	BE4B
Chr1	5203	N	4	TTTT	EF.B
Chr1	5204	N	4	AAAA	@F:B
Chr1	5205	N	4	GGGG	FG6H
Chr1	5206	N	4	TTTT	>H;F
Chr1	5207	N	4	GGGG	BHAH
Chr1	5208	N	4	TTTT	FHDH
Chr1	5209	N	4	TTTT	CHDH
Chr1	5210	N	4	GGGG	FHBH
Chr1	5211	N	4	GGGG	AFCH
Chr1	5212	N	4	TTTT	BB5F
Chr1	5213	N	4	AAAA	AFCH
Chr1	5214	N	4	GGGG	EF@H
Chr1	5215	N	4	TTTT	EE9F
Chr1	5216	N	4	TTTT	FFBH
Chr1	5217	N	4	CCCC	@H=E
Chr1	5218	N	4	AAAA	4F:H
Chr1	5219	N	4	GGGG	.E=E
Chr1	5220	N	4	AAAA	?B<<
Chr1	5221	N	4	TTTT	DC9H
Chr1	5222	N	4	GGGG	=D=H
Chr1	5223	N	4	AAAA	DF:H
Chr1	5224	N	4	AAAA	DE=F
Chr1	5225	N	4	CCC$C	AC?F
Chr1	5226	N	3	CCC	BHE
Chr1	5227	N	3	GGG	6H@
Chr1	5228	N	3	GGG	DFA
Chr1	5229	N	4	G$GG^Sg	AHE=
Chr1	5230	N	4	CCc^Sc	EC?A
Chr1	5231	N	4	CCcc	HFEE
Chr1	5232	N	4	AAaa	FFHE
Chr1	5233	N	4	TTtt	HEH@
Chr1	5234	N	4	AAaa	GAB@
Chr1	5235	N	6	CCcc^SC^SC	EFFAHD
Chr1	5236	N	6	TTttTT	FHE8HD
Chr1	5237	N	6	CCccCC	EHH>HD
Chr1	5238	N	6	GGggGG	HFH?HD
Chr1	5239	N	6	TTttTT	EDFFHA
Chr1	5240	N	6	AAaaAA	FHHBHF
Chr1	5241	N	6	TTttTT	HFHGHF
Chr1	5242	N	6	AAaaAA	G@FEFF
Chr1	5243	N	6	GGggGG	HFFGHB
Chr1	5244	N	6	AAaaAA	?EFGGF
Chr1	5245	N	6	TTttTT	@DFGDG
Chr1	5246	N	6	GGggGG	FFCDHG
Chr1	5247	N	6	AAaaAA	EFHEHG
Chr1	5248	N	6	TTttTT	CFHEHG
Chr1	5249	N	6	AAaaAA	BDHEHG
Chr1	5250	N	6	T$TttTT	FHHBHG
Chr1	5251	N	5	TttTT	HHEHF
Chr1	5252	N	5	CccCC	HEBHG
Chr1	5253	N	5	CccCC	HHAHF
Chr1	5254	N	6	AaaAA^Sa	HH>HG@
Chr1	5255	N	6	TttTTt	FFBHE6
Chr1	5256	N	6	CccCCc	FHAHG3
Chr1	5257	N	6	AaaAAa	FF;GG?
Chr1	5258	N	6	TttTTt	GC;GGA
Chr1	5259	N	6	TttTTt	DHGHG?
Chr1	5260	N	6	GggGGg	CHGGFB
Chr1	5261	N	6	AaaAAa	FH=HGC
Chr1	5262	N	6	AaaAAa	FEFHD@
Chr1	5263	N	7	CccCCc^SC	FHGHGDH
Chr1	5264	N	7	AaaAAaA	FHGHCBH
Chr1	5265	N	8	TttTTtT^St	GHGHGEH6
Chr1	5266	N	8	TttTTtTc	DHGHFEHE
Chr1	5267	N	8	AaaAAaAt	BHFHGDH9
Chr1	5268	N	8	TttTTtTt	GHGHFEGE
Chr1	5269	N	8	TttTTtTt	EHGHDEH@
Chr1	5270	N	8	GggGGgGg	<HGHABHG
Chr1	5271	N	8	AaaGAaAa	EHGHFBHG
Chr1	5272	N	8	GggGGgGg	=HEGF=HG
Chr1	5273	N	8	C$ccCCcCc	EH5H9?HG
Chr1	5274	N	7	ccCCcCc	HEHFFHG
Chr1	5275	N	7	ttTTtTt	FEHGDHF
Chr1	5276	N	7	ttTTtTt	HEHG@HF
Chr1	5277	N	7	ttTTtTt	HEHB=HE
Chr1	5278	N	7	ggGGgGg	HFHADHE
Chr1	5279	N	7	ccCCcCc	HFHGEHG
Chr1	5280	N	7	aaAAaAa	FCEEBHH
Chr1	5281	N	8	ccCCcCc^Sc	FBHF@HHE
Chr1	5282	N	8	aaAAaAaa	HFHFEHHE
Chr1	5283	N	8	aaAAaAaa	HGFFEHHG
Chr1	5284	N	9	ttTTtTtt^St	FFHGFHEF<
Chr1	5285	N	9	ttTTtTttt	H@CGCHGDD
Chr1	5286	N	9	aaAAaAaaa	HGEFEHGFE
Chr1	5287	N	9	ttTTtTttt	HFEFCHGDE
Chr1	5288	N	9	aaAAaAaaa	HFDFFFG>C
Chr1	5289	N	9	aaAAaAaaa	HFGFDHFDE
Chr1	5290	N	9	ggGGgGggg	HFF?FHECE
Chr1	5291	N	9	ggGGgGggg	HDFDAHEEE
Chr1	5292	N	9	ccCCcCccc	HFDDFHEEE
Chr1	5293	N	9	aaAAaAaaa	H=GDBHCCE
Chr1	5294	N	9	ccCCcCccc	HAHGFHEDD
Chr1	5295	N	9	aaAAaAaaa	HBDEDHB2D
Chr1	5296	N	9	a$aAAaAaaa	HAHEEHHGB
Chr1	5297	N	8	gG$GgGggg	:FG>HHFD
Chr1	5298	N	7	aAaAaaa	GFEHHG=
Chr1	5299	N	7	gGgGggg	GEDGHFD
Chr1	5300	N	7	cCcCccc	GEFHHGD
Chr1	5301	N	7	aAaAaaa	BCEHH?C
Chr1	5302	N	7	aAaAaaa	GFFHCED
Chr1	5303	N	7	cCcCccc	GEEHHDD
Chr1	5304	N	7	cCcCccc	BFFHHED
Chr1	5305	N	7	aAaAaaa	GGEHGFC
Chr1	5306	N	7	aAaAaaa	DCFHGCD
Chr1	5307	N	7	g$AaAaaa	GGBHGFD
Chr1	5308	N	6	GgGggg	FBHGED
Chr1	5309	N	6	CcCccc	BFHDFC
Chr1	5310	N	6	AaAaaa	EDHHFA
Chr1	5311	N	6	GgGggg	E?HFGC
Chr1	5312	N	6	CcCccc	EDHHFC
Chr1	5313	N	6	AaAaaa	E<HHFD
Chr1	5314	N	6	GgGggg	=DHHGE
Chr1	5315	N	6	AaAaaa	GEHFDE
Chr1	5316	N	6	GgGggg	GCHHGE
Chr1	5317	N	6	CcCccc	D>EHE?
Chr1	5318	N	6	AaAaaa	EFHHE9
Chr1	5319	N	6	AaAaaa	FFHEG;
Chr1	5320	N	7	AaAaaa^Sa	GDGHG8H
Chr1	5321	N	7	GgGgggg	GFHHG>B
Chr1	5322	N	7	AaAaaaa	GFHHF=H
Chr1	5323	N	8	AaAaaaa^Sa	EFHHG;HG
Chr1	5324	N	8	AaAaaaaa	EFHHGCHB
Chr1	5325	N	8	AaAaaaaa	ABHHGBGF
Chr1	5326	N	8	GgGggggg	FDHHE9DA
Chr1	5327	N	8	><><<<<<	DBHHEEFB
Chr1	5328	N	8	><><<<<<	DBHHEEFB
Chr1	5329	N	8	><><<<<<	DBHHEEFB
Chr1	5330	N	8	><><<<<<	DBHHEEFB
Chr1	5331	N	8	><><<<<<	DBHHEEFB
Chr1	5332	N	8	><><<<<<	DBHHEEFB
Chr1	5333	N	8	><><<<<<	DBHHEEFB
Chr1	5334	N	8	><><<<<<	DBHHEEFB
Chr1	5335	N	8	><><<<<<	DBHHEEFB
Chr1	5336	N	8	><><<<<<	DBHHEEFB
Chr1	5337	N	8	><><<<<<	DBHHEEFB
Chr1	5338	N	8	><><<<<<	DBHHEEFB
Chr1	5339	N	8	><><<<<<	DBHHEEFB
Chr1	5340	N	8	><><<<<<	DBHHEEFB
Chr1	5341	N	8	><><<<<<	DBHHEEFB
Chr1	5342	N	8	><><<<<<	DBHHEEFB
Chr1	5343	N	8	><><<<<<	DBHHEEFB
Chr1	5344	N	8	><><<<<<	DBHHEEFB
Chr1	5345	N	8	><><<<<<	DBHHEEFB
Chr1	5346	N	8	><><<<<<	DBHHEEFB
Chr1	5347	N	8	><><<<<<	DBHHEEFB
Chr1	5348	N	8	><><<<<<	DBHHEEFB
Chr1	5349	N	8	><><<<<<	DBHHEEFB
Chr1	5350	N	8	><><<<<<	DBHHEEFB
Chr1	5351	N	8	><><<<<<	DBHHEEFB
Chr1	5352	N	8	><><<<<<	DBHHEEFB
Chr1	5353	N	8	><><<<<<	DBHHEEFB
Chr1	5354	N	8	><><<<<<	DBHHEEFB
Chr1	5355	N	8	><><<<<<	DBHHEEFB
Chr1	5356	N	8	><><<<<<	DBHHEEFB
Chr1	5357	N	8	><><<<<<	DBHHEEFB
Chr1	5358	N	8	><><<<<<	DBHHEEFB
Chr1	5359	N	8	><><<<<<	DBHHEEFB
Chr1	5360	N	8	><><<<<<	DBHHEEFB
Chr1	5361	N	8	><><<<<<	DBHHEEFB
Chr1	5362	N	8	><><<<<<	DBHHEEFB
Chr1	5363	N	8	><><<<<<	DBHHEEFB
Chr1	5364	N	8	><><<<<<	DBHHEEFB
Chr1	5365	N	8	><><<<<<	DBHHEEFB
Chr1	5366	N	8	><><<<<<	DBHHEEFB
Chr1	5367	N	8	><><<<<<	DBHHEEFB
Chr1	5368	N	8	><><<<<<	DBHHEEFB
Chr1	5369	N	8	><><<<<<	DBHHEEFB
Chr1	5370	N	8	><><<<<<	DBHHEEFB
Chr1	5371	N	8	><><<<<<	DBHHEEFB
Chr1	5372	N	8	><><<<<<	DBHHEEFB
Chr1	5373	N	8	><><<<<<	DBHHEEFB
Chr1	5374	N	8	><><<<<<	DBHHEEFB
Chr1	5375	N	8	><><<<<<	DBHHEEFB
Chr1	5376	N	8	><><<<<<	DBHHEEFB
Chr1	5377	N	8	><><<<<<	DBHHEEFB
Chr1	5378	N	8	><><<<<<	DBHHEEFB
Chr1	5379	N	8	><><<<<<	DBHHEEFB
Chr1	5380	N	8	><><<<<<	DBHHEEFB
Chr1	5381	N	8	><><<<<<	DBHHEEFB
Chr1	5382	N	8	><><<<<<	DBHHEEFB
Chr1	5383	N	8	><><<<<<	DBHHEEFB
Chr1	5384	N	8	><><<<<<	DBHHEEFB
Chr1	5385	N	8	><><<<<<	DBHHEEFB
Chr1	5386	N	8	><><<<<<	DBHHEEFB
Chr1	5387	N	8	><><<<<<	DBHHEEFB
Chr1	5388	N	8	><><<<<<	DBHHEEFB
Chr1	5389	N	8	><><<<<<	DBHHEEFB
Chr1	5390	N	8	><><<<<<	DBHHEEFB
Chr1	5391	N	8	><><<<<<	DBHHEEFB
Chr1	5392	N	8	><><<<<<	DBHHEEFB
Chr1	5393	N	8	><><<<<<	DBHHEEFB
Chr1	5394	N	8	><><<<<<	DBHHEEFB
Chr1	5395	N	8	><><<<<<	DBHHEEFB
Chr1	5396	N	8	><><<<<<	DBHHEEFB
Chr1	5397	N	8	><><<<<<	DBHHEEFB
Chr1	5398	N	8	><><<<<<	DBHHEEFB
Chr1	5399	N	8	><><<<<<	DBHHEEFB
Chr1	5400	N	8	><><<<<<	DBHHEEFB
Chr1	5401	N	8	><><<<<<	DBHHEEFB
Chr1	5402	N	8	><><<<<<	DBHHEEFB
Chr1	5403	N	8	><><<<<<	DBHHEEFB
Chr1	5404	N	8	><><<<<<	DBHHEEFB
Chr1	5405	N	8	><><<<<<	DBHHEEFB
Chr1	5406	N	8	><><<<<<	DBHHEEFB
Chr1	5407	N	8	><><<<<<	DBHHEEFB
Chr1	5408	N	8	><><<<<<	DBHHEEFB
Chr1	5409	N	8	><><<<<<	DBHHEEFB
Chr1	5410	N	8	><><<<<<	DBHHEEFB
Chr1	5411	N	8	><><<<<<	DBHHEEFB
Chr1	5412	N	8	><><<<<<	DBHHEEFB
Chr1	5413	N	8	><><<<<<	DBHHEEFB
Chr1	5414	N	8	><><<<<<	DBHHEEFB
Chr1	5415	N	8	><><<<<<	DBHHEEFB
Chr1	5416	N	8	><><<<<<	DBHHEEFB
Chr1	5417	N	8	><><<<<<	DBHHEEFB
Chr1	5418	N	8	><><<<<<	DBHHEEFB
Chr1	5419	N	8	><><<<<<	DBHHEEFB
Chr1	5420	N	8	><><<<<<	DBHHEEFB
Chr1	5421	N	8	><><<<<<	DBHHEEFB
Chr1	5422	N	8	><><<<<<	DBHHEEFB
Chr1	5423	N	8	><><<<<<	DBHHEEFB
Chr1	5424	N	8	><><<<<<	DBHHEEFB
Chr1	5425	N	8	><><<<<<	DBHHEEFB
Chr1	5426	N	8	><><<<<<	DBHHEEFB
Chr1	5427	N	8	><><<<<<	DBHHEEFB
Chr1	5428	N	8	><><<<<<	DBHHEEFB
Chr1	5429	N	8	><><<<<<	DBHHEEFB
Chr1	5430	N	8	><><<<<<	DBHHEEFB
Chr1	5431	N	8	><><<<<<	DBHHEEFB
Chr1	5432	N	8	><><<<<<	DBHHEEFB
Chr1	5433	N	8	><><<<<<	DBHHEEFB
Chr1	5434	N	8	><><<<<<	DBHHEEFB
Chr1	5435	N	8	><><<<<<	DBHHEEFB
Chr1	5436	N	8	><><<<<<	DBHHEEFB
Chr1	5437	N	8	><><<<<<	DBHHEEFB
Chr1	5438	N	8	><><<<<<	DBHHEEFB
Chr1	5439	N	8	GgGggggg	DBHHEEFB
Chr1	5440	N	8	TtTttttt	CD@HFEDE
Chr1	5441	N	8	Gg$Gggggg	FEHHEEA;
Chr1	5442	N	7	A-1NAaaaaa	BFGEEFE
Chr1	5443	N	7	*Tttttt	DHGE@FB
Chr1	5444	N	7	AAaaaaa	DHGF=FE
Chr1	5445	N	7	AAaaaaa	DFGFDFD
Chr1	5446	N	7	GGggggg	DGGEEFE
Chr1	5447	N	7	A$Tttttt	CE=DB<>
Chr1	5448	N	6	Tttttt	FHAE9?
Chr1	5449	N	6	Cccccc	GHDE3F
Chr1	5450	N	6	Gggggg	HHDC<G
Chr1	5451	N	6	Ccc$ccc	FGDD,D
Chr1	5452	N	6	Aaaaa^SA	HHD:GG
Chr1	5453	N	6	GggggG	HGB=GG
Chr1	5454	N	6	AaaaaA	GHD@FG
Chr1	5455	N	6	AaaaaA	HH<=GG
Chr1	5456	N	6	AaaaaA	HHE>FG
Chr1	5457	N	6	AaaaaA	HGE0FG
Chr1	5458	N	6	GggggG	GHE<BG
Chr1	5459	N	6	CccccC	HHD;>G
Chr1	5460	N	6	GggggG	BHE8FG
Chr1	5461	N	6	AaaaaA	FFD>GG
Chr1	5462	N	6	AaaaaA	GHDCGG
Chr1	5463	N	6	TttttT	GF?D>G
Chr1	5464	N	6	GggggG	DGDCGG
Chr1	5465	N	6	CccccC	HGD>FG
Chr1	5466	N	6	GggggG	HH??FG
Chr1	5467	N	6	AaaaaA	EH9DFG
Chr1	5468	N	6	GggggG	GHCAFG
Chr1	5469	N	6	TttttT	EHD:GC
Chr1	5470	N	6	GggggG	GHEAFG
Chr1	5471	N	6	GggggG	GHEEGG
Chr1	5472	N	6	AaaaaA	EHEEGG
Chr1	5473	N	6	AagaaA	GHEHAE
Chr1	5474	N	6	A$aaaaA	GH:HFG
Chr1	5475	N	5	aaaaA	HEEGG
Chr1	5476	N	5	t$tttT	GBE8=
Chr1	5477	N	4	gggG	DEGF
Chr1	5478	N	4	gggG	D>GF
Chr1	5479	N	4	cccC	AAGG
Chr1	5480	N	4	tttT	DDGG
Chr1	5481	N	4	gggG	CEFG
Chr1	5482	N	4	aaaA	?DFE
Chr1	5483	N	4	aaaA	?DED
Chr1	5484	N	4	gggG	B@?A
Chr1	5485	N	4	aaaA	7<AE
Chr1	5486	N	5	cccC^Sc	?AGBB
Chr1	5487	N	5	tttTt	ACGBF
Chr1	5488	N	5	cccCc	D?FEG
Chr1	5489	N	5	gggGg	DFFEG
Chr1	5490	N	5	aaaAa	AAG?G
Chr1	5491	N	5	tttTt	@DGDE
Chr1	5492	N	5	cccCc	CAGEG
Chr1	5493	N	5	aaaAa	9EGFG
Chr1	5494	N	5	aaaAa	@CBFA
Chr1	5495	N	5	g$ggGg	CEGDD
Chr1	5496	N	4	aaAa	CFCD
Chr1	5497	N	4	ttTt	DDDA
Chr1	5498	N	4	aaAa	9DE4
Chr1	5499	N	4	ccCc	FFBD
Chr1	5500	N	4	cc$Cc	FFBD
Chr1	5501	N	3	tTt	CE@
Chr1	5502	N	3	cCc	EFB
Chr1	5503	N	3	cCc	EFE
Chr1	5504	N	3	aAa	BFE
Chr1	5505	N	3	tTt	AFB
Chr1	5506	N	3	cCc	ECH
Chr1	5507	N	3	cCc	EBH
Chr1	5508	N	3	aAa	?FD
Chr1	5509	N	3	cCc	EFH
Chr1	5510	N	3	cCc	E9F
Chr1	5511	N	3	aAa	EDH
Chr1	5512	N	3	aAa	F>E
Chr1	5513	N	3	cCc	G?H
Chr1	5514	N	3	aAa	E9F
Chr1	5515	N	3	cCc	F@H
Chr1	5516	N	3	gGg	GCH
Chr1	5517	N	3	gGg	HDH
Chr1	5518	N	3	tTt	F?H
Chr1	5519	N	3	gGg	HDH
Chr1	5520	N	3	aAa	G7H
Chr1	5521	N	3	aAa	HDH
Chr1	5522	N	3	gGg	G>H
Chr1	5523	N	3	cCc	H>H
Chr1	5524	N	3	aAa	H?H
Chr1	5525	N	3	gG$g	G>H
Chr1	5526	N	2	aa	HH
Chr1	5527	N	2	gg	HH
Chr1	5528	N	2	cc	GH
Chr1	5529	N	2	tt	GH
Chr1	5530	N	2	gg	GH
Chr1	5531	N	2	g$g	HH
Chr1	5532	N	1	a	H
Chr1	5533	N	1	t	H
Chr1	5534	N	2	t^St	GD
Chr1	5535	N	2	gg	HE
Chr1	5536	N	2	tt	HB
Chr1	5537	N	2	tt	HF
Chr1	5538	N	2	tt	HF
Chr1	5539	N	2	tt	H?
Chr1	5540	N	3	gg^SG	HHH
Chr1	5541	N	3	ggG	HHH
Chr1	5542	N	3	aaA	HHH
Chr1	5543	N	3	ggG	HHH
Chr1	5544	N	3	aaA	HEG
Chr1	5545	N	3	aaA	HCH
Chr1	5546	N	3	ttT	H?H
Chr1	5547	N	3	ggG	GEH
Chr1	5548	N	3	ccC	HEH
Chr1	5549	N	3	aaA	H@H
Chr1	5550	N	3	ccC	H=H
Chr1	5551	N	4	aaA^Sa	HCH<
Chr1	5552	N	4	ggGg	HEHF
Chr1	5553	N	4	ttTt	G@HE
Chr1	5554	N	4	ggGg	HGHE
Chr1	5555	N	4	ggGg	HEHF
Chr1	5556	N	4	aaAa	HDGE
Chr1	5557	N	4	aaAa	HDH>
Chr1	5558	N	4	ccCc	GGHD
Chr1	5559	N	4	ttTt	HCHE
Chr1	5560	N	4	aaAa	HDEC
Chr1	5561	N	4	ttTt	HEH9
Chr1	5562	N	4	ccCc	H?GB
Chr1	5563	N	4	ttTt	HEH@
Chr1	5564	N	5	ccCc^SC	HEHBG
Chr1	5565	N	6	aaAaA^Sa	HCDBGG
Chr1	5566	N	6	aaAaAa	HHH+GH
Chr1	5567	N	6	ggGgGg	HDHCEH
Chr1	5568	N	6	a$aAaAa	HFHBGH
Chr1	5569	N	5	aAaAa	DHDFH
Chr1	5570	N	5	cCcCc	FHDFH
Chr1	5571	N	5	aAaAa	FHEGH
Chr1	5572	N	5	tTtTt	HHEEE
Chr1	5573	N	5	gGgGg	FFFFH
Chr1	5574	N	5	aAaAa	EHCGH
Chr1	5575	N	5	tTtTt	HHEGE
Chr1	5576	N	5	cCcCc	;HEGF
Chr1	5577	N	5	aAaAa	EHBED
Chr1	5578	N	5	tTtTt	HH;DF
Chr1	5579	N	5	tTtTt	HHBFH
Chr1	5580	N	5	gGgGg	FHEFH
Chr1	5581	N	5	gGgGg	FFCFH
Chr1	5582	N	5	tTtTt	HHE<H
Chr1	5583	N	5	gGgGg	HHEFH
Chr1	5584	N	6	tTtTt^ST	CEEGEG
Chr1	5585	N	7	cCcCcC^Sc	>HFEHGF
Chr1	5586	N	7	tTtTtTt	HH0GHGF
Chr1	5587	N	7	tTtTtTt	FH?FHDE
Chr1	5588	N	7	gGgGgGg	EHEFHFH
Chr1	5589	N	7	tTtTtTt	BHEGHGE
Chr1	5590	N	7	tTtTtTt	HHEGHFH
Chr1	5591	N	7	gGgGgGg	HHAFHEH
Chr1	5592	N	7	tTtTtTt	HH@GEGH
Chr1	5593	N	7	tTtTtTt	FHEDFDE
Chr1	5594	N	7	cCcCcCc	HH?FHFG
Chr1	5595	N	7	aAaAaAa	HH<FHGH
Chr1	5596	N	7	tTtTtTt	FH?FDFH
Chr1	5597	N	7	cCcCcCc	HHEFHGH
Chr1	5598	N	7	tTtTtTt	FHEFHDH
Chr1	5599	N	7	cCcCcCc	HHCGFGH
Chr1	5600	N	7	cCcCcCc	HHFGHED
Chr1	5601	N	8	gG$gGgGg^SG	HHDGHGHB
Chr1	5602	N	7	ttTtTtT	HCGHDHE
Chr1	5603	N	7	ccCcCcC	DDFHGHE
Chr1	5604	N	7	aaAaAaA	GFFHGHE
Chr1	5605	N	7	ttTtTtT	H9GFBHE
Chr1	5606	N	7	ttTtTtT	HDGHGHE
Chr1	5607	N	7	aaAaAaA	HDGHCHC
Chr1	5608	N	8	ggGgGgG^Sg	HDEHGHC@
Chr1	5609	N	8	ttTtTtTt	HAGHGHE9
Chr1	5610	N	8	ttTtTtTt	HCFHGHEB
Chr1	5611	N	8	ggGgGgGg	HFFHGHCD
Chr1	5612	N	8	ggGgGgGg	HGGGFH=D
Chr1	5613	N	8	aaAaAaAa	HGBHFFBE
Chr1	5614	N	8	ttTtTtTt	DFCHEG=;
Chr1	5615	N	8	ccCcCcCc	EGDHGG@A
Chr1	5616	N	8	aaAaAaAa	HGDHFHDE
Chr1	5617	N	8	ttTtTtTt	HFDHGHDE
Chr1	5618	N	8	ttTtTtTt	HDDFGFCC
Chr1	5619	N	8	ccCcCcCc	GGEGGHCE
Chr1	5620	N	8	ttTtTtTt	HEFHGHCE
Chr1	5621	N	8	ttTtTtTt	HFFHGEEE
Chr1	5622	N	8	ggGgGgGg	HFFHFHEE
Chr1	5623	N	8	ttTtTtTt	GGFHDHCD
Chr1	5624	N	8	ttTtTtTt	HFFHGHEE
Chr1	5625	N	8	ggGgGgGg	HEFHFFEE
Chr1	5626	N	8	ggGgGgGg	HFGHDHDE
Chr1	5627	N	8	ttTtTtTt	HBFHFH:9
Chr1	5628	N	8	ttTtTtTt	H@GHGHDD
Chr1	5629	N	8	aaAaAaAa	HGGHBH7D
Chr1	5630	N	8	aaAaAaAa	HGFHEHDA
Chr1	5631	N	8	ggGgGgGg	HGGHGH8B
Chr1	5632	N	8	aaA$aAaAa	HGFHBH)D
Chr1	5633	N	7	g$ggGgGg	HGHGH9D
Chr1	5634	N	6	ggGgGg	GHFH<D
Chr1	5635	N	6	ttTtTt	EDDH79
Chr1	5636	N	6	ccCcCc	EH@H+A
Chr1	5637	N	6	aaAaAa	EHFH>@
Chr1	5638	N	6	aaAaAa	CHEH.E
Chr1	5639	N	6	aaAaAa	EHFH3F
Chr1	5640	N	6	ttTtTt	?HFH(F
Chr1	5641	N	6	ccCcCc	EHFHC>
Chr1	5642	N	6	ggGgGg	FHGHBD
Chr1	5643	N	6	ggGgGg	FHFHBA
Chr1	5644	N	6	aa$AaAa	GFAH@C
Chr1	5645	N	5	tTtTt	GGFCE
Chr1	5646	N	5	tTtTt	BFHE;
Chr1	5647	N	5	cCcCc	GDHDD
Chr1	5648	N	5	tTtTt	EEFCB
Chr1	5649	N	5	tTtTt	EEHDC
Chr1	5650	N	5	g$G$g$Gg	GDHE>
Chr1	5651	N	2	Cc	AC
Chr1	5652	N	2	Tt	DB
Chr1	5653	N	2	Cc	@=
Chr1	5654	N	2	Aa	C5
Chr1	5655	N	2	Aa	C;
Chr1	5656	N	2	Aa	A>
Chr1	5657	N	2	Aa	D5
Chr1	5658	N	2	Tt	D4
Chr1	5659	N	2	Tt	D;
Chr1	5660	N	2	Tt	5=
Chr1	5661	N	2	Gg	>4
Chr1	5662	N	2	Tc	/5
Chr1	5663	N	2	Aa	4/
Chr1	5664	N	2	Tt	>.
Chr1	5665	N	2	Tt	>4
Chr1	5666	N	2	Tt	D9
Chr1	5667	N	2	Cc	A:
Chr1	5668	N	2	Tt	DB
Chr1	5669	N	2	Tt	C>
Chr1	5670	N	2	Aa	=9
Chr1	5671	N	2	Gg	D?
Chr1	5672	N	2	Aa	D<
Chr1	5673	N	2	Aa	09
Chr1	5674	N	2	Tt	DB
Chr1	5675	N	2	G$g	9;
Chr1	5676	N	1	t	C
Chr1	5677	N	1	g$	E
Chr1	5679	N	1	^SG	H
Chr1	5680	N	1	T	H
Chr1	5681	N	1	T	H
Chr1	5682	N	1	T	H
Chr1	5683	N	1	T	H
Chr1	5684	N	1	T	H
Chr1	5685	N	1	T	H
Chr1	5686	N	1	T	H
Chr1	5687	N	1	T	H
Chr1	5688	N	1	T	H
Chr1	5689	N	2	G^SG	GF
Chr1	5690	N	2	TT	HE
Chr1	5691	N	2	TT	HE
Chr1	5692	N	3	TT^St	HFH
Chr1	5693	N	3	TTt	HFD
Chr1	5694	N	3	TTt	HFD
Chr1	5695	N	3	TTt	HF=
Chr1	5696	N	3	TTt	FFD
Chr1	5697	N	3	TTt	HFE
Chr1	5698	N	3	TTt	HFD
Chr1	5699	N	3	CCc	G?H
Chr1	5700	N	3	TTt	GFF
Chr1	5701	N	3	TTt	HFF
Chr1	5702	N	3	TTt	HFB
Chr1	5703	N	3	GGg	BDG
Chr1	5704	N	3	CCc	BAF
Chr1	5705	N	3	TTt	G9E
Chr1	5706	N	3	CCc	FAE
Chr1	5707	N	3	TTt	EA?
Chr1	5708	N	3	GGg	G<H
Chr1	5709	N	3	TTt	E<:
Chr1	5710	N	3	TTt	HAB
Chr1	5711	N	3	TTt	H0H
Chr1	5712	N	3	TTt	H>E
Chr1	5713	N	3	CCc	H2G
Chr1	5714	N	3	TTt	B3G
Chr1	5715	N	3	CCc	E6G
Chr1	5716	N	3	GGg	D<F
Chr1	5717	N	3	CCc	D9F
Chr1	5718	N	3	TTt	D<D
Chr1	5719	N	3	CCc	HDD
Chr1	5720	N	3	CCc	HDF
Chr1	5721	N	3	GGg	HDD
Chr1	5722	N	3	GGg	HDH
Chr1	5723	N	3	AAa	C9H
Chr1	5724	N	3	AAa	?EF
Chr1	5725	N	3	AAa	EEB
Chr1	5726	N	3	AAa	@DH
Chr1	5727	N	3	GGg	EEE
Chr1	5728	N	3	TTt	A?F
Chr1	5729	N	4	TTt^St	EEHH
Chr1	5730	N	4	TTtt	FFHF
Chr1	5731	N	4	GGgg	DCHH
Chr1	5732	N	4	AAaa	C=HF
Chr1	5733	N	4	AAaa	C@GH
Chr1	5734	N	4	GGgg	DAFE
Chr1	5735	N	4	TTtt	F>HF
Chr1	5736	N	4	TTtt	FCFH
Chr1	5737	N	5	AA$aa^Sa	F4HEB
Chr1	5738	N	4	Tttt	FHHA
Chr1	5739	N	4	Aaaa	<HHG
Chr1	5740	N	4	Tttt	EH:D
Chr1	5741	N	4	Tttt	AFFD
Chr1	5742	N	4	Tttt	EHH;
Chr1	5743	N	4	Tttt	EHEE
Chr1	5744	N	4	Aaaa	FHHG
Chr1	5745	N	4	Tttt	HHEC
Chr1	5746	N	4	Tttt	HHHF
Chr1	5747	N	4	Aaaa	BHHH
Chr1	5748	N	4	Gggg	?HHG
Chr1	5749	N	4	Tttt	@HHF
Chr1	5750	N	4	Aaaa	CHHH
Chr1	5751	N	4	Tttt	EFHH
Chr1	5752	N	4	Gggg	CHFE
Chr1	5753	N	4	Tttt	>HHG
Chr1	5754	N	4	Aaaa	GHHE
Chr1	5755	N	4	Aaaa	FHHH
Chr1	5756	N	4	Aaaa	DHHE
Chr1	5757	N	4	Gggg	EHHH
Chr1	5758	N	4	Aaaa	GHHH
Chr1	5759	N	4	Aaaa	?HHG
Chr1	5760	N	4	Gggg	FHHG
Chr1	5761	N	4	Aaaa	EHHH
Chr1	5762	N	4	Gggg	FHHF
Chr1	5763	N	4	Aaaa	@HHD
Chr1	5764	N	4	Aaaa	CHHD
Chr1	5765	N	4	Aaaa	FHHC
Chr1	5766	N	4	Aaaa	EHHF
Chr1	5767	N	4	Aaaa	GHFE
Chr1	5768	N	4	Gggg	:HHE
Chr1	5769	N	4	Gggg	EHHE
Chr1	5770	N	4	Gggg	CHH>
Chr1	5771	N	4	Gggg	@HHC
Chr1	5772	N	4	Gggg	<HH;
Chr1	5773	N	4	Aaaa	:HHH
Chr1	5774	N	4	Aaaa	DHGH
Chr1	5775	N	4	Aaaa	DHGH
Chr1	5776	N	4	Gggg	EHFE
Chr1	5777	N	4	Aaaa	CHGH
Chr1	5778	N	4	A$aaa	AHGH
Chr1	5779	N	3	ggg	H<E
Chr1	5780	N	3	aaa	HDH
Chr1	5781	N	3	ggg	DCH
Chr1	5782	N	3	aaa	HDH
Chr1	5783	N	3	ggg	H9H
Chr1	5784	N	3	aaa	HE?
Chr1	5785	N	3	aaa	HEE
Chr1	5786	N	3	ggg	H<H
Chr1	5787	N	3	aaa	HEE
Chr1	5788	N	3	aaa	HFH
Chr1	5789	N	3	aaa	HHH
Chr1	5790	N	3	aaa	HHF
Chr1	5791	N	3	a$aa	HHF
Chr1	5792	N	2	tt	HF
Chr1	5793	N	2	gg	HF
Chr1	5794	N	2	cc	HH
Chr1	5795	N	3	aa^Sa	HHA
Chr1	5796	N	3	ggg	HHE
Chr1	5797	N	3	aaa	HFD
Chr1	5798	N	3	a$aa	HHG
Chr1	5799	N	2	aa	FF
Chr1	5800	N	2	aa	HG
Chr1	5801	N	2	tt	HG
Chr1	5802	N	2	cc	GG
Chr1	5803	N	2	aa	HG
Chr1	5804	N	2	tt	HG
Chr1	5805	N	2	aa	HC
Chr1	5806	N	2	tt	HG
Chr1	5807	N	2	aa	HG
Chr1	5808	N	2	tt	HF
Chr1	5809	N	2	aa	HG
Chr1	5810	N	2	tt	HG
Chr1	5811	N	2	gg	FE
Chr1	5812	N	2	aa	HF
Chr1	5813	N	2	aa	HF
Chr1	5814	N	2	tt	BG
Chr1	5815	N	2	tt	HF
Chr1	5816	N	2	gg	GG
Chr1	5817	N	2	gg	HG
Chr1	5818	N	2	aa	HG
Chr1	5819	N	2	aa	HG
Chr1	5820	N	2	aa	HD
Chr1	5821	N	2	aa	HC
Chr1	5822	N	2	aa	HB
Chr1	5823	N	2	aa	H@
Chr1	5824	N	2	gg	HC
Chr1	5825	N	2	tt	HC
Chr1	5826	N	2	aa	GB
Chr1	5827	N	2	tt	GE
Chr1	5828	N	2	aa	HE
Chr1	5829	N	2	tt	HB
Chr1	5830	N	2	gg	HG
Chr1	5831	N	2	tt	FG
Chr1	5832	N	2	aa	DG
Chr1	5833	N	2	aa	G@
Chr1	5834	N	2	tt	FG
Chr1	5835	N	2	aa	GB
Chr1	5836	N	2	a$a	GF
Chr1	5837	N	1	t	F
Chr1	5838	N	1	a	F
Chr1	5839	N	1	a	E
Chr1	5840	N	1	t	F
Chr1	5841	N	1	t	D
Chr1	5842	N	1	a	G
Chr1	5843	N	1	g	D
Chr1	5844	N	1	t	G
Chr1	5845	N	1	g	F
Chr1	5846	N	1	c	E
Chr1	5847	N	1	a	F
Chr1	5848	N	1	t	D
Chr1	5849	N	1	c	F
Chr1	5850	N	1	g	E
Chr1	5851	N	1	t	E
Chr1	5852	N	1	t	C
Chr1	5853	N	1	t	E
Chr1	5854	N	1	t	E
Chr1	5855	N	1	g	F
Chr1	5856	N	1	t	B
Chr1	5857	N	1	g	E
Chr1	5858	N	1	g	F
Chr1	5859	N	1	t	G
Chr1	5860	N	1	g	F
Chr1	5861	N	1	t	F
Chr1	5862	N	1	a	F
Chr1	5863	N	1	g	F
Chr1	5864	N	1	t	F
Chr1	5865	N	1	t	C
Chr1	5866	N	1	t	>
Chr1	5867	N	1	a	<
Chr1	5868	N	1	t	B
Chr1	5869	N	1	a	<
Chr1	5870	N	1	t	>
Chr1	5871	N	1	a	;
Chr1	5872	N	1	a	<
Chr1	5873	N	1	a	<
Chr1	5874	N	1	t$	@
