Chr1	3645	N	1	^St	C
Chr1	3646	N	1	c	?
Chr1	3647	N	1	c	?
Chr1	3648	N	1	a	B
Chr1	3649	N	1	a	C
Chr1	3650	N	1	a	C
Chr1	3651	N	1	c	D
Chr1	3652	N	1	c	C
Chr1	3653	N	1	a	D
Chr1	3654	N	1	g	D
Chr1	3655	N	2	a^SA	DC
Chr1	3656	N	2	gG	DC
Chr1	3657	N	2	aA	DC
Chr1	3658	N	2	aA	DF
Chr1	3659	N	2	aA	DF
Chr1	3660	N	2	aA	DF
Chr1	3661	N	2	cC	EF
Chr1	3662	N	2	aA	EF
Chr1	3663	N	2	aA	FH
Chr1	3664	N	2	aA	DH
Chr1	3665	N	2	tT	DH
Chr1	3666	N	2	aA	DH
Chr1	3667	N	2	cC	DH
Chr1	3668	N	2	aA	DJ
Chr1	3669	N	2	tT	BJ
Chr1	3670	N	2	aA	@J
Chr1	3671	N	2	aA	BJ
Chr1	3672	N	2	tT	>J
Chr1	3673	N	3	cC^SC	BJ@
Chr1	3674	N	3	gGG	EJ@
Chr1	3675	N	3	gGG	EJC
Chr1	3676	N	3	aAA	EJF
Chr1	3677	N	3	gGG	FJF
Chr1	3678	N	3	aAA	DI>
Chr1	3679	N	3	aAA	DJD
Chr1	3680	N	3	aAA	FJD
Chr1	3681	N	3	tTT	FJF
Chr1	3682	N	3	aAA	FJH
Chr1	3683	N	3	cCC	FJD
Chr1	3684	N	4	aAA^Sa	FJFC
Chr1	3685	N	4	gGGg	FJGD
Chr1	3686	N	4	aAAa	FJGD
Chr1	3687	N	4	tTTt	FJGD
Chr1	3688	N	4	tTTt	GJHE
Chr1	3689	N	4	aAAa	EJCD
Chr1	3690	N	4	cCCc	HJBD
Chr1	3691	N	4	aAAa	HJFD
Chr1	3692	N	4	gGGg	HJHD
Chr1	3693	N	4	aAAa	HIGD
Chr1	3694	N	4	gGGg	JJHD
Chr1	3695	N	4	aAAa	JJ;D
Chr1	3696	N	4	gGGg	JJED
Chr1	3697	N	4	cCCc	JJBD
Chr1	3698	N	4	gGGg	IIFC
Chr1	3699	N	4	aAAa	JHEC
Chr1	3700	N	4	gGGg	JIBD
Chr1	3701	N	4	aAAa	IJ6E
Chr1	3702	N	5	gGGg^SG	JJDD@
Chr1	3703	N	5	aAAaA	JJ;D<
Chr1	3704	N	6	gGGgG^SG	IJ?D@@
Chr1	3705	N	6	aAAaAA	HJ;DD@
Chr1	3706	N	6	tTTtTT	FJFDD@
Chr1	3707	N	7	cCCcCC^Sc	JJCDDFD
Chr1	3708	N	7	gGGgGGg	IIHDADB
Chr1	3709	N	7	aAAaAAa	HJI@DDA
Chr1	3710	N	7	cCCcCCc	JJADHDD
Chr1	3711	N	7	gGGgGGg	JHGDDFE
Chr1	3712	N	7	gGGgGGg	JFGDAHB
Chr1	3713	N	8	cCCcCCc^Sc	JA8DFGE<
Chr1	3714	N	8	gGGgGGgg	J@@EAH?D
Chr1	3715	N	8	aAAaAAaa	IB<FHG3D
Chr1	3716	N	8	aAAaAAaa	IDBFGHAD
Chr1	3717	N	8	gGGgGGgg	G?BFGIDC
Chr1	3718	N	8	cCCcCCcc	GB<FIECC
Chr1	3719	N	8	tTTtTTtt	GC;FBE=C
Chr1	3720	N	8	cCCcCCcc	ID>HHDHD
Chr1	3721	N	8	tTTtTTtt	ICAHGFCC
Chr1	3722	N	8	tTTtTTtt	GC>HIHCC
Chr1	3723	N	8	tTTtTTtt	GD@HGE;@
Chr1	3724	N	8	aAAaAAaa	CD5BCE59
Chr1	3725	N	9	cCCcCCcc^Sc	JA(J@DED@
Chr1	3726	N	9	cCC$cCCccc	JC5IBDGDB
Chr1	3727	N	8	cCcCCccc	JCIDEIDB
Chr1	3728	N	8	gGgGGggg	JDJFHJDC
Chr1	3729	N	8	gGgGGggg	JDIEIJDC
Chr1	3730	N	8	aAaAAaaa	JDIHIJDB
Chr1	3731	N	8	aAaAAaaa	HDHIBHDC
Chr1	3732	N	8	aAaAAaaa	FDFGHFCC
Chr1	3733	N	8	cCcCCccc	GDIIIICD
Chr1	3734	N	8	cCcCCccc	HDIGIIDD
Chr1	3735	N	9	aAaAAaaa^Sa	HDJAGGDC:
Chr1	3736	N	9	tTtTTtttt	FDHDGGCC:
Chr1	3737	N	9	tTtTTtttt	DDIHAHCDC
Chr1	3738	N	9	gGgGGgggg	FDJEHGDDC
Chr1	3739	N	9	aAaAAaaaa	FDJEHIDDB
Chr1	3740	N	9	aAaAAaaaa	FDJEFGDB@
Chr1	3741	N	9	aAaAAaaaa	FDJHHHB@B
Chr1	3742	N	9	tTtTTtttt	BDJFHE;D9
Chr1	3743	N	9	cCcCCcccc	BDJEEIBD<
Chr1	3744	N	9	g$GgGGgggg	BDI=FIDD9
Chr1	3745	N	8	GgGGgggg	DI>DJDD0
Chr1	3746	N	8	AaAAaaaa	BIC;J@BB
Chr1	3747	N	8	CcCCcccc	@JAAGBDB
Chr1	3748	N	8	GgGGgggg	@IB>IDCA
Chr1	3749	N	8	GgGGgggg	@I=@JDCC
Chr1	3750	N	8	TtTTtttt	0J2/JDDC
Chr1	3751	N	8	TtTTtttt	8J<8IDDD
Chr1	3752	N	8	TtTTtttt	>J@;IDDD
Chr1	3753	N	8	AaAAaaaa	9J>:IDDD
Chr1	3754	N	9	G$gGGgggg^Sg	>J9>IDDDD
Chr1	3755	N	8	tTTttttt	J:5HDDCC
Chr1	3756	N	8	gGGggggg	J>>EEE@@
Chr1	3757	N	8	aAAaaaaa	J3@IEE@C
Chr1	3758	N	8	aAAaaaaa	J3CJEE@C
Chr1	3759	N	8	aAAaaaaa	J:CIFF:D
Chr1	3760	N	8	aAAaaaaa	J:DJED>C
Chr1	3761	N	8	tTTttttt	J3AJDD3C
Chr1	3762	N	8	gGGggggg	J3CJEDCC
Chr1	3763	N	8	gGGggggg	J:DJFDCC
Chr1	3764	N	8	aAAaaaaa	J:CJFD@C
Chr1	3765	N	8	gGGggggg	JAAHFDCC
Chr1	3766	N	8	gGGggggg	JB@HFDCC
Chr1	3767	N	8	aAAaaaaa	J@8HFDAC
Chr1	3768	N	8	tTTttttt	J?>HFD>>
Chr1	3769	N	8	cCCccccc	JCAHHD@@
Chr1	3770	N	8	aAAaaaaa	J8BFHD@C
Chr1	3771	N	8	aAAaaaaa	HAAFHDD>
Chr1	3772	N	10	gGGggggg^SG^SG	H>@FHDB2=C
Chr1	3773	N	10	tTTtttttTT	H4+FJDD<=C
Chr1	3774	N	10	tTTtttttTT	H::FJDD2=C
Chr1	3775	N	10	gGGgggggGG	H4:CJFD8;F
Chr1	3776	N	10	gGGgggggGG	F>@CJFB8AF
Chr1	3777	N	10	gG$Gg$ggggGG	F9BCIFB9AF
Chr1	3778	N	8	tTttttAT	F8JFA,+F
Chr1	3779	N	8	tTttttTT	F<JGA?<F
Chr1	3780	N	8	tTttttTT	F<JH;?+G
Chr1	3781	N	8	gGggggGG	C8JHB:2H
Chr1	3782	N	8	gGggggGG	C?IIB@<H
Chr1	3783	N	8	g$GggggGG	CBJJC==H
Chr1	3784	N	7	TttttTT	(JJB;<H
Chr1	3785	N	7	TttttTT	8JI?B?I
Chr1	3786	N	7	CccccCC	?JJEB7J
Chr1	3787	N	7	CccccCC	>JJEC7J
Chr1	3788	N	7	G$ggggGG	BIIGE1J
Chr1	3789	N	6	ttttTT	IJFF+G
Chr1	3790	N	6	ccccCC	JJGE3I
Chr1	3791	N	6	ccccCC	JJFB<I
Chr1	3792	N	6	ggggGG	JI=EAJ
Chr1	3793	N	6	aaaaAA	JIG@8J
Chr1	3794	N	6	aaaaAA	JGHAAJ
Chr1	3795	N	7	ccccCC^SC	JHDA6JC
Chr1	3796	N	7	ggggGGG	IHA@4JC
Chr1	3797	N	7	aaaaAAA	IEJ=?JC
Chr1	3798	N	7	ccccCCC	JJJHAJF
Chr1	3799	N	7	ggggGGG	JIJFAJF
Chr1	3800	N	7	aaaaAAA	HIIGAJF
Chr1	3801	N	7	ggggGGG	HJIF:IF
Chr1	3802	N	7	ggggGGG	HJIEAIF
Chr1	3803	N	7	aaaaAAA	HJIHAAH
Chr1	3804	N	7	ggggGGG	HJHE5FH
Chr1	3805	N	7	ccccCCC	FIGH(HH
Chr1	3806	N	7	ttttTTT	FIIG8IH
Chr1	3807	N	7	ccccCCC	FGED8JH
Chr1	3808	N	7	ggggGGG	FJII/JI
Chr1	3809	N	7	ttttTTT	FJGH-JH
Chr1	3810	N	7	ttttTTT	CJIH>HG
Chr1	3811	N	7	ggggGGG	CJHJ.HI
Chr1	3812	N	7	g$gggGGG	CHHG6GI
Chr1	3813	N	6	tttTTT	HFI=F?
Chr1	3814	N	6	cccCCC	HHF7FF
Chr1	3815	N	6	aaaAAA	HCD.FG
Chr1	3816	N	6	cccCCC	HII.FG
Chr1	3817	N	6	tttTTT	FIH>FI
Chr1	3818	N	6	aaaAAA	FGC;FI
Chr1	3819	N	6	tttTTT	FIE?EJ
Chr1	3820	N	6	cccCCC	FIG3EG
Chr1	3821	N	7	tttTTT^ST	FEE)CJC
Chr1	3822	N	7	cccCCCC	CGH;EIC
Chr1	3823	N	7	cccCCCC	CHF;EIC
Chr1	3824	N	7	g$ggGGGG	CFE=DJF
Chr1	3825	N	6	ttTTTT	HC=DFF
Chr1	3826	N	6	aaAAAA	HH;BHF
Chr1	3827	N	6	aaAAAA	FF6DIF
Chr1	3828	N	6	ccCCCC	FJ5DJF
Chr1	3829	N	6	aaAAAA	FI;CJH
Chr1	3830	N	6	aaAAAA	FJ;DJH
Chr1	3831	N	6	aaAAAA	FI5DIG
Chr1	3832	N	6	aaAAAA	CH;DJH
Chr1	3833	N	6	ttTTTT	CB>CJH
Chr1	3834	N	6	c$cCCCC	CH5CJJ
Chr1	3835	N	6	gGGGG^SG	E5DJIC
Chr1	3836	N	6	aAAAAA	G;DJD@
Chr1	3837	N	7	aAAAAA^SA	F?DJHCC
Chr1	3838	N	7	gGG$GGGG	D=DJHFC
Chr1	3839	N	6	gGGGGG	H=JGFC
Chr1	3840	N	6	aAAAAA	F1IJFF
Chr1	3841	N	6	aAAAAA	C8JJFF
Chr1	3842	N	6	aAAAAA	A;JIDF
Chr1	3843	N	6	cCCCCC	B?JJHF
Chr1	3844	N	6	aA$AAAA	B?GJHF
Chr1	3845	N	5	cCCCC	DIIHH
Chr1	3846	N	5	tTTTT	DJ@HH
Chr1	3847	N	5	aAAAA	?JGHH
Chr1	3848	N	5	gGGGG	?GDIH
Chr1	3849	N	5	c$CCCC	?HHJH
Chr1	3850	N	4	CCCC	HIJJ
Chr1	3851	N	4	GGGG	HGJG
Chr1	3852	N	4	CCCC	EIIG
Chr1	3853	N	4	GGGG	DJIJ
Chr1	3854	N	4	AAAA	DJJH
Chr1	3855	N	4	CCCC	DIJI
Chr1	3856	N	4	GGGG	DIJI
Chr1	3857	N	4	TTTT	BFHF
Chr1	3858	N	4	TTTT	DGIH
Chr1	3859	N	4	GGGG	DIIF
Chr1	3860	N	4	AAAA	DGIG
Chr1	3861	N	4	AAAA	DGJI
Chr1	3862	N	4	GGGG	D>II
Chr1	3863	N	4	TTTT	:AFG
Chr1	3864	N	4	AAAA	>EFD
Chr1	3865	N	5	GGGG^Sg	AHIHC
Chr1	3866	N	6	CCCCc^SC	DHIE@@
Chr1	3867	N	6	CCCCcC	DEJC;@
Chr1	3868	N	6	AAAAaA	CEJH;@
Chr1	3869	N	6	TTTTtT	CFJH4D
Chr1	3870	N	6	CCCCcC	CFJGBF
Chr1	3871	N	6	AAAAaA	CFJHAF
Chr1	3872	N	7	GGGGgG^SG	CFJJED@
Chr1	3873	N	8	CCCCcCC^Sc	DFGJGD@A
Chr1	3874	N	8	GGGGgGGg	B<JJDDCC
Chr1	3875	N	8	AAAAaAAa	D=IJDDF;
Chr1	3876	N	8	GGGGgGGg	D?IJCHB@
Chr1	3877	N	8	GGGGgGGg	D;HJ@FD;
Chr1	3878	N	8	TTTTtTTt	59H=4@D:
Chr1	3879	N	8	CCCCcCCc	A<HE;CDF
Chr1	3880	N	8	AAAAaAAa	>CFHGEH=
Chr1	3881	N	8	AAAAaAAa	@@FFFGH.
Chr1	3882	N	8	CCCCcCCc	CCFEBEH=
Chr1	3883	N	8	AAAAaAAa	C@FEGHH=
Chr1	3884	N	8	TTTTtTTt	D(FFGEHI
Chr1	3885	N	8	CCCCcCCc	D,EFGCJI
Chr1	3886	N	8	TTTTtTTt	D:EFGHJG
Chr1	3887	N	8	GGGGgGGg	>5EFHGJG
Chr1	3888	N	8	TTTTtTTt	3;EEFHJG
Chr1	3889	N	9	AAAAaAAa^Sa	:;DEECJBC
Chr1	3890	N	9	GGGGgGGgg	A;EEHDJB?
Chr1	3891	N	10	CCCCcCCcc^Sc	AAEEDEJ?BH
Chr1	3892	N	10	TTTTtTTttt	4>EEGCJ2BE
Chr1	3893	N	10	AGAAaAAaaa	:(EEG>JHC9
Chr1	3894	N	10	C$CCCcCCccc	>9DE@@JGBH
Chr1	3895	N	9	GGGgGGggg	<DBBFJDCF
Chr1	3896	N	9	AAAaAAaaa	9BD@GJD><
Chr1	3897	N	9	TTTtTTttt	?BDFGJ9B9
Chr1	3898	N	9	CCCcCCccc	<BBCGJ=@G
Chr1	3899	N	9	CCCcCCccc	?DDDDJBCG
Chr1	3900	N	9	TTTtTTttt	(DDB?JDDB
Chr1	3901	N	9	TTTtTTttt	:DD<@J9CH
Chr1	3902	N	9	GGGgGGggg	>D@C>JHCH
Chr1	3903	N	9	GGGgGGggg	ADC?DJEDF
Chr1	3904	N	9	AAAaAAaaa	CDD:CJDCB
Chr1	3905	N	9	AAAaAAaaa	CC>1HJ:;?
Chr1	3906	N	9	CCCcCCccc	?C>0IJDDG
Chr1	3907	N	9	TTTtTTttt	(DCEIJ@CH
Chr1	3908	N	9	TTTtTTttt	4DD<IJ@AH
Chr1	3909	N	9	GGGgGGggg	>DDHIJGBG
Chr1	3910	N	9	CCCcCCccc	CDCEGJ<EI
Chr1	3911	N	9	GGGgGGggg	-DBGIJCAF
Chr1	3912	N	9	CCCcCCccc	0>>EGJIFI
Chr1	3913	N	9	TTTtTTttt	5B>IIJHHI
Chr1	3914	N	9	>>><>><<<	@B@HGJEFI
Chr1	3915	N	9	>>><>><<<	@B@HGJEFI
Chr1	3916	N	9	>>><>><<<	@B@HGJEFI
Chr1	3917	N	9	>>><>><<<	@B@HGJEFI
Chr1	3918	N	9	>>><>><<<	@B@HGJEFI
Chr1	3919	N	9	>>><>><<<	@B@HGJEFI
Chr1	3920	N	9	>>><>><<<	@B@HGJEFI
Chr1	3921	N	9	>>><>><<<	@B@HGJEFI
Chr1	3922	N	9	>>><>><<<	@B@HGJEFI
Chr1	3923	N	9	>>><>><<<	@B@HGJEFI
Chr1	3924	N	9	>>><>><<<	@B@HGJEFI
Chr1	3925	N	9	>>><>><<<	@B@HGJEFI
Chr1	3926	N	9	>>><>><<<	@B@HGJEFI
Chr1	3927	N	9	>>><>><<<	@B@HGJEFI
Chr1	3928	N	9	>>><>><<<	@B@HGJEFI
Chr1	3929	N	9	>>><>><<<	@B@HGJEFI
Chr1	3930	N	9	>>><>><<<	@B@HGJEFI
Chr1	3931	N	9	>>><>><<<	@B@HGJEFI
Chr1	3932	N	9	>>><>><<<	@B@HGJEFI
Chr1	3933	N	9	>>><>><<<	@B@HGJEFI
Chr1	3934	N	9	>>><>><<<	@B@HGJEFI
Chr1	3935	N	9	>>><>><<<	@B@HGJEFI
Chr1	3936	N	9	>>><>><<<	@B@HGJEFI
Chr1	3937	N	9	>>><>><<<	@B@HGJEFI
Chr1	3938	N	9	>>><>><<<	@B@HGJEFI
Chr1	3939	N	9	>>><>><<<	@B@HGJEFI
Chr1	3940	N	9	>>><>><<<	@B@HGJEFI
Chr1	3941	N	9	>>><>><<<	@B@HGJEFI
Chr1	3942	N	9	>>><>><<<	@B@HGJEFI
Chr1	3943	N	9	>>><>><<<	@B@HGJEFI
Chr1	3944	N	9	>>><>><<<	@B@HGJEFI
Chr1	3945	N	9	>>><>><<<	@B@HGJEFI
Chr1	3946	N	9	>>><>><<<	@B@HGJEFI
Chr1	3947	N	9	>>><>><<<	@B@HGJEFI
Chr1	3948	N	9	>>><>><<<	@B@HGJEFI
Chr1	3949	N	9	>>><>><<<	@B@HGJEFI
Chr1	3950	N	9	>>><>><<<	@B@HGJEFI
Chr1	3951	N	9	>>><>><<<	@B@HGJEFI
Chr1	3952	N	9	>>><>><<<	@B@HGJEFI
Chr1	3953	N	9	>>><>><<<	@B@HGJEFI
Chr1	3954	N	9	>>><>><<<	@B@HGJEFI
Chr1	3955	N	9	>>><>><<<	@B@HGJEFI
Chr1	3956	N	9	>>><>><<<	@B@HGJEFI
Chr1	3957	N	9	>>><>><<<	@B@HGJEFI
Chr1	3958	N	9	>>><>><<<	@B@HGJEFI
Chr1	3959	N	9	>>><>><<<	@B@HGJEFI
Chr1	3960	N	9	>>><>><<<	@B@HGJEFI
Chr1	3961	N	9	>>><>><<<	@B@HGJEFI
Chr1	3962	N	9	>>><>><<<	@B@HGJEFI
Chr1	3963	N	9	>>><>><<<	@B@HGJEFI
Chr1	3964	N	9	>>><>><<<	@B@HGJEFI
Chr1	3965	N	9	>>><>><<<	@B@HGJEFI
Chr1	3966	N	9	>>><>><<<	@B@HGJEFI
Chr1	3967	N	9	>>><>><<<	@B@HGJEFI
Chr1	3968	N	9	>>><>><<<	@B@HGJEFI
Chr1	3969	N	9	>>><>><<<	@B@HGJEFI
Chr1	3970	N	9	>>><>><<<	@B@HGJEFI
Chr1	3971	N	9	>>><>><<<	@B@HGJEFI
Chr1	3972	N	9	>>><>><<<	@B@HGJEFI
Chr1	3973	N	9	>>><>><<<	@B@HGJEFI
Chr1	3974	N	9	>>><>><<<	@B@HGJEFI
Chr1	3975	N	9	>>><>><<<	@B@HGJEFI
Chr1	3976	N	9	>>><>><<<	@B@HGJEFI
Chr1	3977	N	9	>>><>><<<	@B@HGJEFI
Chr1	3978	N	9	>>><>><<<	@B@HGJEFI
Chr1	3979	N	9	>>><>><<<	@B@HGJEFI
Chr1	3980	N	9	>>><>><<<	@B@HGJEFI
Chr1	3981	N	9	>>><>><<<	@B@HGJEFI
Chr1	3982	N	9	>>><>><<<	@B@HGJEFI
Chr1	3983	N	9	>>><>><<<	@B@HGJEFI
Chr1	3984	N	9	>>><>><<<	@B@HGJEFI
Chr1	3985	N	9	>>><>><<<	@B@HGJEFI
Chr1	3986	N	9	>>><>><<<	@B@HGJEFI
Chr1	3987	N	9	>>><>><<<	@B@HGJEFI
Chr1	3988	N	9	>>><>><<<	@B@HGJEFI
Chr1	3989	N	9	>>><>><<<	@B@HGJEFI
Chr1	3990	N	9	>>><>><<<	@B@HGJEFI
Chr1	3991	N	9	>>><>><<<	@B@HGJEFI
Chr1	3992	N	9	>>><>><<<	@B@HGJEFI
Chr1	3993	N	9	>>><>><<<	@B@HGJEFI
Chr1	3994	N	9	>>><>><<<	@B@HGJEFI
Chr1	3995	N	9	>>><>><<<	@B@HGJEFI
Chr1	3996	N	9	TTTtTTttt	@B@HGJEFI
Chr1	3997	N	9	CCCcCCccc	<DBFHJEJG
Chr1	3998	N	9	CCCcCCccc	CCD@EJEIG
Chr1	3999	N	9	AAAaAAaaa	CD:G;J<GI
Chr1	4000	N	9	GGGgGGggg	CCAICI<HH
Chr1	4001	N	9	TTTtTTttt	:@CGCIBGG
Chr1	4002	N	9	C$CCcCCccc	>CDDCI@GI
Chr1	4003	N	8	AAaAAaaa	CCG;JGGH
Chr1	4004	N	8	AAaAAaaa	DDIDGIIJ
Chr1	4005	N	8	AAaAAaaa	CDHHJHJG
Chr1	4006	N	8	GGgGGggg	CDFIGDJH
Chr1	4007	N	8	TTtTTttt	:@BHHFIF
Chr1	4008	N	8	AAaAAaaa	ACFEHCIF
Chr1	4009	N	8	CCcCCccc	CCCCIDJI
Chr1	4010	N	8	AAaAAaaa	CCAHI;JH
Chr1	4011	N	8	AAaAAaaa	CCDEJDIH
Chr1	4012	N	8	AAaAAaaa	CCDFJDIF
Chr1	4013	N	8	TTtTTttt	@>DEIAHH
Chr1	4014	N	8	CCcCCccc	CCFDGDJF
Chr1	4015	N	8	GGgGGggg	?D@FJ?JF
Chr1	4016	N	8	A$AaAAaaa	AD@BH;IF
Chr1	4017	N	8	Gg$GGg$gg^Sg	?@CH@JFB
Chr1	4018	N	6	A$AAaaa	?DHIFF
Chr1	4019	N	5	GGggg	@FJDD
Chr1	4020	N	5	AAaaa	BFJ@F
Chr1	4021	N	5	TTttt	>FJ@@
Chr1	4022	N	5	GGgg$g	;CJ@H
Chr1	4023	N	4	CCcc	@DHF
Chr1	4024	N	4	TTtt	>FID
Chr1	4025	N	4	AAaa	>DE>
Chr1	4026	N	4	TTtt	@DJD
Chr1	4027	N	4	GGgg	@CJD
Chr1	4028	N	4	TTtt	@EGE
Chr1	4029	N	4	GGgg	@@IF
Chr1	4030	N	4	GGgg	@CIB
Chr1	4031	N	4	TTtt	?CHB
Chr1	4032	N	4	AAaa	CCF?
Chr1	4033	N	4	CCcc	DDJI
Chr1	4034	N	4	TTtt	DDIG
Chr1	4035	N	4	TTtt	DEID
Chr1	4036	N	5	CCcc^Sc	CDJH3
Chr1	4037	N	5	TTttt	CDJF?
Chr1	4038	N	5	TTttt	CDJG?
Chr1	4039	N	5	CCccc	CDJH3
Chr1	4040	N	5	TTttt	CDGDD
Chr1	4041	N	5	CCccc	ADIGB
Chr1	4042	N	5	TTttt	CAJC?
Chr1	4043	N	5	CCccc	DAJ=?
Chr1	4044	N	5	GGggg	DBJI:
Chr1	4045	N	5	TTttt	B?II@
Chr1	4046	N	5	AAaaa	BBJHC
Chr1	4047	N	5	G$Gggg	D?IIC
Chr1	4048	N	4	Aaaa	BJIA
Chr1	4049	N	4	Gggg	@JI>
Chr1	4050	N	4	Aaaa	:JIC
Chr1	4051	N	5	A$aaa^SA	?JHA@
Chr1	4052	N	4	aaaA	JH=@
Chr1	4053	N	4	aaaA	JF@@
Chr1	4054	N	4	cccC	HFCB
Chr1	4055	N	4	aaaA	HECD
Chr1	4056	N	4	aaaA	HECD
Chr1	4057	N	4	cccC	HFCD
Chr1	4058	N	4	aaaA	HDCF
Chr1	4059	N	4	aaaA	F?ED
Chr1	4060	N	4	aaaA	FCCF
Chr1	4061	N	4	gggG	FFFF
Chr1	4062	N	4	gggG	FFFH
Chr1	4063	N	4	gggG	FDEH
Chr1	4064	N	5	aaaA^SA	CA@EC
Chr1	4065	N	5	aaaAA	@DCEC
Chr1	4066	N	5	t$ttTT	@D=HC
Chr1	4067	N	5	ccCC^SC	DF@FC
Chr1	4068	N	5	ggGGG	@HGFC
Chr1	4069	N	5	aaAAA	?GCFC
Chr1	4070	N	5	c$cCCC	?IHFF
Chr1	4071	N	4	aAAA	IIFF
Chr1	4072	N	4	gGGG	JGHF
Chr1	4073	N	5	aAAA^SA	JCHEC
Chr1	4074	N	5	gGGGG	JHHFC
Chr1	4075	N	5	cCCCC	JFHHC
Chr1	4076	N	5	aAAAA	JHHHF
Chr1	4077	N	5	gGGGG	HGJHF
Chr1	4078	N	5	gGGGG	H=IHF
Chr1	4079	N	5	aAAAA	FCJHF
Chr1	4080	N	6	cCCCC^Sc	DGJJF=
Chr1	4081	N	6	aAAAAa	FGJJHB
Chr1	4082	N	6	aAAAAa	CGJJHB
Chr1	4083	N	7	cCCCCc^Sc	GEJJHED
Chr1	4084	N	7	gGGGGgt	CHJJH@D
Chr1	4085	N	7	gGGGGgg	IHJIHED
Chr1	4086	N	7	tTTTTtt	GGHHJED
Chr1	4087	N	7	tTTTTtt	HGIIJED
Chr1	4088	N	7	tTTTTtt	JGJJJDD
Chr1	4089	N	7	cCCCCcc	IHJJJDD
Chr1	4090	N	7	tTTTTtt	JGJJJAD
Chr1	4091	N	7	gGGGGgg	JEJJJIA
Chr1	4092	N	7	gGGGGgg	JHJJJGE
Chr1	4093	N	7	tTTTTtt	J=GGEGE
Chr1	4094	N	7	aAAAAaa	JBIIHGE
Chr1	4095	N	7	aAAAAaa	IDJJHHE
Chr1	4096	N	7	aAAAAaa	IGJJI>E
Chr1	4097	N	7	tTTTTtt	JGIJGGD
Chr1	4098	N	7	gGGGGgg	JGJJIGD
Chr1	4099	N	7	gGGGGgg	GEJJJID
Chr1	4100	N	7	aAAAAaa	HGJIJGD
Chr1	4101	N	7	aAAAAaa	C;JJJGD
Chr1	4102	N	7	gGGGGgg	JDJJIGD
Chr1	4103	N	7	cCCCCcc	J@JJFGD
Chr1	4104	N	7	tTTTTtt	HDJJIEB
Chr1	4105	N	7	tTTTTtt	E>JJJGB
Chr1	4106	N	7	aAAAAaa	ECJJJFA
Chr1	4107	N	7	cCCCCcc	JDJJJGC
Chr1	4108	N	7	cCCCCcc	JGJJJGE
Chr1	4109	N	7	gGGGGgg	JHJJJDF
Chr1	4110	N	7	gGGGGgg	IEJJJEF
Chr1	4111	N	7	aAAAAaa	J=HIJGF
Chr1	4112	N	7	gGGGGgg	IDHIJFH
Chr1	4113	N	7	aAAAAaa	IDHGG>H
Chr1	4114	N	7	aAAAAaa	ICIIIBG
Chr1	4115	N	7	tTTTTtt	G<JJJIH
Chr1	4116	N	8	cCCCCcc^Sc	HAJJJIHA
Chr1	4117	N	8	tTTTTttt	CCJJIGHD
Chr1	4118	N	8	gGGGGggg	IAJJJGIC
Chr1	4119	N	8	tTTTTttt	J;HHJIIC
Chr1	4120	N	8	tTTTTttt	J>HIIIJD
Chr1	4121	N	8	gGGGGggg	J@HIJGJC
Chr1	4122	N	8	aAAAAaaa	JCHFJFJC
Chr1	4123	N	8	gGGGGggg	GCGIJCJ>
Chr1	4124	N	9	gGGGGggg^Sg	HCHIJEJCC
Chr1	4125	N	9	tTTTTtttt	H;BEGEIC?
Chr1	4126	N	9	cCCCCcccc	H5CEE<ID4
Chr1	4127	N	9	aAAAAaaaa	H>EHHIHC>
Chr1	4128	N	9	aAAAAaaaa	F:FHJGIDE
Chr1	4129	N	9	gGGGGgggg	FAFHJHHD?
Chr1	4130	N	9	gGGGGgggg	FCEFJGGCE
Chr1	4131	N	9	aAAAAaaaa	FBCBIEFC?
Chr1	4132	N	9	cCCCCcccc	FAEEFIGD:
Chr1	4133	N	9	cCCCCcccc	CADFGJHC+
Chr1	4134	N	9	aAAAAaaaa	CBDDHJF?+
Chr1	4135	N	9	g$GGGGgggg	@DDDFIIDF
Chr1	4136	N	9	TTTTtttt^St	CC@?IGC;C
Chr1	4137	N	9	GGGGggggg	CDACIGDAD
Chr1	4138	N	9	GGGGggggg	CDEFGGCFD
Chr1	4139	N	9	GGGGggggg	@DDFIDCEC
Chr1	4140	N	9	GGGGggggg	BDDDIH@<A
Chr1	4141	N	9	AAAAaaaaa	?<77HHCDC
Chr1	4142	N	9	TTTTttttt	9B=/FIBE?
Chr1	4143	N	9	TTTTttttt	>DA?HHC>@
Chr1	4144	N	9	TTTTttttt	CDCCHJEED
Chr1	4145	N	9	TTTTttttt	DDDCHJCAD
Chr1	4146	N	9	GGGGggggg	DDDCFJF+D
Chr1	4147	N	9	TTTTttttt	8AB?FIE<D
Chr1	4148	N	9	AAAAaaaaa	@DD@FHD4D
Chr1	4149	N	9	GGGGggggg	CDDCDHFDD
Chr1	4150	N	9	T$TTTttttt	ACEDFGFCB
Chr1	4151	N	8	GGGggggg	DDCCJH:D
Chr1	4152	N	8	AAAaaaaa	A@DCID=D
Chr1	4153	N	8	GGGg$ggtg	ACD@JH+D
Chr1	4154	N	7	GGGgggg	ABBJH:D
Chr1	4155	N	7	GGGgggg	DDBJIAD
Chr1	4156	N	7	CCCcccc	@B?JI+D
Chr1	4157	N	7	TTTtttt	8A<JIBD
Chr1	4158	N	7	TTTtttt	?AAIH?D
Chr1	4159	N	7	TTTtttt	CCCGI?D
Chr1	4160	N	7	CCCccc$c	:CDJI=E
Chr1	4161	N	6	GGGggg	?DDIJF
Chr1	4162	N	6	TTTttt	AABIIE
Chr1	4163	N	6	G$GGggg	?<DJFD
Chr1	4164	N	5	GGggg	@DJHF
Chr1	4165	N	5	TTttt	8BJGH
Chr1	4166	N	5	A$Aaaa	@DIHH
Chr1	4167	N	4	Aaaa	DJJH
Chr1	4168	N	4	Gggg	DJIH
Chr1	4169	N	4	Aaaa	AJHH
Chr1	4170	N	4	Tttt	CGGH
Chr1	4171	N	4	Tttt	CHJJ
Chr1	4172	N	4	G$ggg	CHII
Chr1	4173	N	3	ggg	FHJ
Chr1	4174	N	3	ttt	GFI
Chr1	4175	N	3	ccc	F>J
Chr1	4176	N	3	aaa	FJJ
Chr1	4177	N	3	ttt	FJI
Chr1	4178	N	3	aaa	FIJ
Chr1	4179	N	3	aaa	FIJ
Chr1	4180	N	3	aaa	CHJ
Chr1	4181	N	3	aaa	@GJ
Chr1	4182	N	3	g$gg	@II
Chr1	4183	N	2	gg	JG
Chr1	4184	N	3	gg^Sg	JJ?
Chr1	4185	N	3	ttt	JI<
Chr1	4186	N	3	ttt	JJB
Chr1	4187	N	3	ttt	JHB
Chr1	4188	N	3	ttt	JID
Chr1	4189	N	3	ggg	JJB
Chr1	4190	N	3	ggg	JJC
Chr1	4191	N	3	ttt	JJC
Chr1	4192	N	3	ggg	JJ>
Chr1	4193	N	3	ttt	IJ>
Chr1	4194	N	3	ttt	HJ>
Chr1	4195	N	3	ccc	HJF
Chr1	4196	N	3	ccc	HJF
Chr1	4197	N	3	ttt	HIE
Chr1	4198	N	3	ccc	JFA
Chr1	4199	N	3	ggg	JJ>
Chr1	4200	N	3	aaa	JJF
Chr1	4201	N	3	ttt	IJG
Chr1	4202	N	3	ggg	JJI
Chr1	4203	N	3	ggg	HGI
Chr1	4204	N	4	aaa^Sa	HJG@
Chr1	4205	N	4	aaaa	HJHA
Chr1	4206	N	4	gggg	HIAA
Chr1	4207	N	4	aaaa	HGHC
Chr1	4208	N	4	tttt	DHF:
Chr1	4209	N	4	aaaa	DC@9
Chr1	4210	N	4	cccc	FJID
Chr1	4211	N	4	cccc	FJGC
Chr1	4212	N	4	cccc	FJGD
Chr1	4213	N	4	tttt	CJGD
Chr1	4214	N	4	gggg	BIHD
Chr1	4215	N	5	g$aaa^Sa	BGGD2
Chr1	4216	N	5	cccc^Sc	JJDBB
Chr1	4217	N	5	aaaaa	JGD@B
Chr1	4218	N	6	aaaaa^Sa	JGEA=6
Chr1	4219	N	6	aaaaaa	IDDB;(
Chr1	4220	N	6	aaaaaa	I?DA,.
Chr1	4221	N	6	cccccc	JDEC6C
Chr1	4222	N	7	cccccc^Sc	JJFD.@C
Chr1	4223	N	7	aaaaaaa	HIFD6?@
Chr1	4224	N	7	aaaaaaa	HEFC;):
Chr1	4225	N	7	aaaaaaa	HJFC(;:
Chr1	4226	N	7	ttttttt	HJED@7:
Chr1	4227	N	7	ccccccc	HIECC.D
Chr1	4228	N	7	ttttttt	FIHD@7D
Chr1	4229	N	7	ggggggg	FJHD@=D
Chr1	4230	N	7	aaaaaaa	FJHEBAC
Chr1	4231	N	7	ttttttt	FJHD?CB
Chr1	4232	N	7	ttttttt	FIHC,;D
Chr1	4233	N	7	ggggggg	CIID.AD
Chr1	4234	N	7	ggggggg	CGH@=@E
Chr1	4235	N	7	g$gggggg	CGGF)3C
Chr1	4236	N	7	tttttt^St	IIC?CE:
Chr1	4237	N	7	ttttttt	JIC@GEH
Chr1	4238	N	7	aaaaaaa	JJD;FEH
Chr1	4239	N	7	ttttttt	IHH@;DE
Chr1	4240	N	7	ccccccc	IJF@AFA
Chr1	4241	N	7	ccccccc	IHH6=F6
Chr1	4242	N	7	aaaaaaa	IGI6=D.
Chr1	4243	N	7	ccccccc	JIIFBE;
Chr1	4244	N	7	ggggggg	JJI@:>H
Chr1	4245	N	7	aaaaaaa	IIE=ICF
Chr1	4246	N	7	ggggggg	JIH;IEF
Chr1	4247	N	7	ttttttt	JIGBHE@
Chr1	4248	N	7	ttttttt	JII<HGA
Chr1	4249	N	7	ccccccc	IHG@FGC
Chr1	4250	N	7	ccccccc	IFG9FHA
Chr1	4251	N	7	aaaaaaa	IHCFDHD
Chr1	4252	N	7	ccccccc	JJBFBIA
Chr1	4253	N	7	ttttttt	HJE>?HF
Chr1	4254	N	7	aaaaaaa	HIFD8FD
Chr1	4255	N	8	ccccccc^SC	HIH0@H?=
Chr1	4256	N	8	gggggggG	FHIA9F9=
Chr1	4257	N	8	aaaaaaaA	DGID1B*=
Chr1	4258	N	8	cccccccC	FJIB@E?A
Chr1	4259	N	8	cccccccC	FJGFGGIA
Chr1	4260	N	8	tttttttT	FJEBFGFA
Chr1	4261	N	8	cccccccC	FJE??GGA
Chr1	4262	N	8	tttttttT	FIID:GB+
Chr1	4263	N	8	tttttttT	@IGE*GA<
Chr1	4264	N	8	aaaaaaaA	@IDG9FDA
Chr1	4265	N	8	c$ccccccC	BIG?FG?C
Chr1	4266	N	8	ccccccC^SC	JJ9@EAC?
Chr1	4267	N	8	aaaaaaAA	JG1GGIB<
Chr1	4268	N	8	ggggggGG	JIBIII+?
Chr1	4269	N	8	aaaaaaAA	JGCIHI?D
Chr1	4270	N	8	aaaaaaAA	JF:HFHAB
Chr1	4271	N	8	ccccccCC	JH9FHDA2
Chr1	4272	N	8	aaaaaaAA	JHCHJEC2
Chr1	4273	N	8	ttttttTT	ICFCI?A:
Chr1	4274	N	8	ccccccCC	JHACI@BC
Chr1	4275	N	8	aaaaaaAA	JF<GJG7D
Chr1	4276	N	8	ggggggGG	JI9@IH+3
Chr1	4277	N	8	<<<<<<>>	JI<IIBAA
Chr1	4278	N	8	<<<<<<>>	JI<IIBAA
Chr1	4279	N	8	<<<<<<>>	JI<IIBAA
Chr1	4280	N	8	<<<<<<>>	JI<IIBAA
Chr1	4281	N	8	<<<<<<>>	JI<IIBAA
Chr1	4282	N	8	<<<<<<>>	JI<IIBAA
Chr1	4283	N	8	<<<<<<>>	JI<IIBAA
Chr1	4284	N	8	<<<<<<>>	JI<IIBAA
Chr1	4285	N	8	<<<<<<>>	JI<IIBAA
Chr1	4286	N	8	<<<<<<>>	JI<IIBAA
Chr1	4287	N	8	<<<<<<>>	JI<IIBAA
Chr1	4288	N	8	<<<<<<>>	JI<IIBAA
Chr1	4289	N	8	<<<<<<>>	JI<IIBAA
Chr1	4290	N	8	<<<<<<>>	JI<IIBAA
Chr1	4291	N	8	<<<<<<>>	JI<IIBAA
Chr1	4292	N	8	<<<<<<>>	JI<IIBAA
Chr1	4293	N	8	<<<<<<>>	JI<IIBAA
Chr1	4294	N	8	<<<<<<>>	JI<IIBAA
Chr1	4295	N	8	<<<<<<>>	JI<IIBAA
Chr1	4296	N	8	<<<<<<>>	JI<IIBAA
Chr1	4297	N	8	<<<<<<>>	JI<IIBAA
Chr1	4298	N	8	<<<<<<>>	JI<IIBAA
Chr1	4299	N	8	<<<<<<>>	JI<IIBAA
Chr1	4300	N	8	<<<<<<>>	JI<IIBAA
Chr1	4301	N	8	<<<<<<>>	JI<IIBAA
Chr1	4302	N	8	<<<<<<>>	JI<IIBAA
Chr1	4303	N	8	<<<<<<>>	JI<IIBAA
Chr1	4304	N	8	<<<<<<>>	JI<IIBAA
Chr1	4305	N	8	<<<<<<>>	JI<IIBAA
Chr1	4306	N	8	<<<<<<>>	JI<IIBAA
Chr1	4307	N	8	<<<<<<>>	JI<IIBAA
Chr1	4308	N	8	<<<<<<>>	JI<IIBAA
Chr1	4309	N	8	<<<<<<>>	JI<IIBAA
Chr1	4310	N	8	<<<<<<>>	JI<IIBAA
Chr1	4311	N	8	<<<<<<>>	JI<IIBAA
Chr1	4312	N	8	<<<<<<>>	JI<IIBAA
Chr1	4313	N	8	<<<<<<>>	JI<IIBAA
Chr1	4314	N	8	<<<<<<>>	JI<IIBAA
Chr1	4315	N	8	<<<<<<>>	JI<IIBAA
Chr1	4316	N	8	<<<<<<>>	JI<IIBAA
Chr1	4317	N	8	<<<<<<>>	JI<IIBAA
Chr1	4318	N	8	<<<<<<>>	JI<IIBAA
Chr1	4319	N	8	<<<<<<>>	JI<IIBAA
Chr1	4320	N	8	<<<<<<>>	JI<IIBAA
Chr1	4321	N	8	<<<<<<>>	JI<IIBAA
Chr1	4322	N	8	<<<<<<>>	JI<IIBAA
Chr1	4323	N	8	<<<<<<>>	JI<IIBAA
Chr1	4324	N	8	<<<<<<>>	JI<IIBAA
Chr1	4325	N	8	<<<<<<>>	JI<IIBAA
Chr1	4326	N	8	<<<<<<>>	JI<IIBAA
Chr1	4327	N	8	<<<<<<>>	JI<IIBAA
Chr1	4328	N	8	<<<<<<>>	JI<IIBAA
Chr1	4329	N	8	<<<<<<>>	JI<IIBAA
Chr1	4330	N	8	<<<<<<>>	JI<IIBAA
Chr1	4331	N	8	<<<<<<>>	JI<IIBAA
Chr1	4332	N	8	<<<<<<>>	JI<IIBAA
Chr1	4333	N	8	<<<<<<>>	JI<IIBAA
Chr1	4334	N	8	<<<<<<>>	JI<IIBAA
Chr1	4335	N	8	<<<<<<>>	JI<IIBAA
Chr1	4336	N	8	<<<<<<>>	JI<IIBAA
Chr1	4337	N	8	<<<<<<>>	JI<IIBAA
Chr1	4338	N	8	<<<<<<>>	JI<IIBAA
Chr1	4339	N	8	<<<<<<>>	JI<IIBAA
Chr1	4340	N	8	<<<<<<>>	JI<IIBAA
Chr1	4341	N	8	<<<<<<>>	JI<IIBAA
Chr1	4342	N	8	<<<<<<>>	JI<IIBAA
Chr1	4343	N	8	<<<<<<>>	JI<IIBAA
Chr1	4344	N	8	<<<<<<>>	JI<IIBAA
Chr1	4345	N	8	<<<<<<>>	JI<IIBAA
Chr1	4346	N	8	<<<<<<>>	JI<IIBAA
Chr1	4347	N	8	<<<<<<>>	JI<IIBAA
Chr1	4348	N	8	<<<<<<>>	JI<IIBAA
Chr1	4349	N	8	<<<<<<>>	JI<IIBAA
Chr1	4350	N	8	<<<<<<>>	JI<IIBAA
Chr1	4351	N	8	<<<<<<>>	JI<IIBAA
Chr1	4352	N	8	<<<<<<>>	JI<IIBAA
Chr1	4353	N	8	<<<<<<>>	JI<IIBAA
Chr1	4354	N	8	<<<<<<>>	JI<IIBAA
Chr1	4355	N	8	<<<<<<>>	JI<IIBAA
Chr1	4356	N	8	<<<<<<>>	JI<IIBAA
Chr1	4357	N	8	<<<<<<>>	JI<IIBAA
Chr1	4358	N	8	<<<<<<>>	JI<IIBAA
Chr1	4359	N	8	<<<<<<>>	JI<IIBAA
Chr1	4360	N	8	<<<<<<>>	JI<IIBAA
Chr1	4361	N	8	<<<<<<>>	JI<IIBAA
Chr1	4362	N	8	<<<<<<>>	JI<IIBAA
Chr1	4363	N	8	<<<<<<>>	JI<IIBAA
Chr1	4364	N	8	<<<<<<>>	JI<IIBAA
Chr1	4365	N	8	<<<<<<>>	JI<IIBAA
Chr1	4366	N	8	<<<<<<>>	JI<IIBAA
Chr1	4367	N	8	<<<<<<>>	JI<IIBAA
Chr1	4368	N	8	<<<<<<>>	JI<IIBAA
Chr1	4369	N	8	<<<<<<>>	JI<IIBAA
Chr1	4370	N	8	<<<<<<>>	JI<IIBAA
Chr1	4371	N	8	<<<<<<>>	JI<IIBAA
Chr1	4372	N	8	<<<<<<>>	JI<IIBAA
Chr1	4373	N	8	<<<<<<>>	JI<IIBAA
Chr1	4374	N	8	<<<<<<>>	JI<IIBAA
Chr1	4375	N	8	<<<<<<>>	JI<IIBAA
Chr1	4376	N	8	<<<<<<>>	JI<IIBAA
Chr1	4377	N	8	<<<<<<>>	JI<IIBAA
Chr1	4378	N	8	<<<<<<>>	JI<IIBAA
Chr1	4379	N	8	<<<<<<>>	JI<IIBAA
Chr1	4380	N	8	<<<<<<>>	JI<IIBAA
Chr1	4381	N	8	<<<<<<>>	JI<IIBAA
Chr1	4382	N	8	<<<<<<>>	JI<IIBAA
Chr1	4383	N	8	<<<<<<>>	JI<IIBAA
Chr1	4384	N	8	<<<<<<>>	JI<IIBAA
Chr1	4385	N	8	<<<<<<>>	JI<IIBAA
Chr1	4386	N	8	<<<<<<>>	JI<IIBAA
Chr1	4387	N	8	<<<<<<>>	JI<IIBAA
Chr1	4388	N	8	<<<<<<>>	JI<IIBAA
Chr1	4389	N	8	<<<<<<>>	JI<IIBAA
Chr1	4390	N	8	<<<<<<>>	JI<IIBAA
Chr1	4391	N	8	<<<<<<>>	JI<IIBAA
Chr1	4392	N	8	<<<<<<>>	JI<IIBAA
Chr1	4393	N	8	<<<<<<>>	JI<IIBAA
Chr1	4394	N	8	<<<<<<>>	JI<IIBAA
Chr1	4395	N	8	<<<<<<>>	JI<IIBAA
Chr1	4396	N	8	<<<<<<>>	JI<IIBAA
Chr1	4397	N	8	<<<<<<>>	JI<IIBAA
Chr1	4398	N	8	<<<<<<>>	JI<IIBAA
Chr1	4399	N	8	<<<<<<>>	JI<IIBAA
Chr1	4400	N	8	<<<<<<>>	JI<IIBAA
Chr1	4401	N	8	<<<<<<>>	JI<IIBAA
Chr1	4402	N	8	<<<<<<>>	JI<IIBAA
Chr1	4403	N	8	<<<<<<>>	JI<IIBAA
Chr1	4404	N	8	<<<<<<>>	JI<IIBAA
Chr1	4405	N	8	<<<<<<>>	JI<IIBAA
Chr1	4406	N	8	<<<<<<>>	JI<IIBAA
Chr1	4407	N	8	<<<<<<>>	JI<IIBAA
Chr1	4408	N	8	<<<<<<>>	JI<IIBAA
Chr1	4409	N	8	<<<<<<>>	JI<IIBAA
Chr1	4410	N	8	<<<<<<>>	JI<IIBAA
Chr1	4411	N	8	<<<<<<>>	JI<IIBAA
Chr1	4412	N	8	<<<<<<>>	JI<IIBAA
Chr1	4413	N	8	<<<<<<>>	JI<IIBAA
Chr1	4414	N	8	<<<<<<>>	JI<IIBAA
Chr1	4415	N	8	<<<<<<>>	JI<IIBAA
Chr1	4416	N	8	<<<<<<>>	JI<IIBAA
Chr1	4417	N	8	<<<<<<>>	JI<IIBAA
Chr1	4418	N	8	<<<<<<>>	JI<IIBAA
Chr1	4419	N	8	<<<<<<>>	JI<IIBAA
Chr1	4420	N	8	<<<<<<>>	JI<IIBAA
Chr1	4421	N	8	<<<<<<>>	JI<IIBAA
Chr1	4422	N	8	<<<<<<>>	JI<IIBAA
Chr1	4423	N	8	<<<<<<>>	JI<IIBAA
Chr1	4424	N	8	<<<<<<>>	JI<IIBAA
Chr1	4425	N	8	<<<<<<>>	JI<IIBAA
Chr1	4426	N	8	<<<<<<>>	JI<IIBAA
Chr1	4427	N	8	<<<<<<>>	JI<IIBAA
Chr1	4428	N	8	<<<<<<>>	JI<IIBAA
Chr1	4429	N	8	<<<<<<>>	JI<IIBAA
Chr1	4430	N	8	<<<<<<>>	JI<IIBAA
Chr1	4431	N	8	<<<<<<>>	JI<IIBAA
Chr1	4432	N	8	<<<<<<>>	JI<IIBAA
Chr1	4433	N	8	<<<<<<>>	JI<IIBAA
Chr1	4434	N	8	<<<<<<>>	JI<IIBAA
Chr1	4435	N	8	<<<<<<>>	JI<IIBAA
Chr1	4436	N	8	<<<<<<>>	JI<IIBAA
Chr1	4437	N	8	<<<<<<>>	JI<IIBAA
Chr1	4438	N	8	<<<<<<>>	JI<IIBAA
Chr1	4439	N	8	<<<<<<>>	JI<IIBAA
Chr1	4440	N	8	<<<<<<>>	JI<IIBAA
Chr1	4441	N	8	<<<<<<>>	JI<IIBAA
Chr1	4442	N	8	<<<<<<>>	JI<IIBAA
Chr1	4443	N	8	<<<<<<>>	JI<IIBAA
Chr1	4444	N	8	<<<<<<>>	JI<IIBAA
Chr1	4445	N	8	<<<<<<>>	JI<IIBAA
Chr1	4446	N	8	<<<<<<>>	JI<IIBAA
Chr1	4447	N	8	<<<<<<>>	JI<IIBAA
Chr1	4448	N	8	<<<<<<>>	JI<IIBAA
Chr1	4449	N	8	<<<<<<>>	JI<IIBAA
Chr1	4450	N	8	<<<<<<>>	JI<IIBAA
Chr1	4451	N	8	<<<<<<>>	JI<IIBAA
Chr1	4452	N	8	<<<<<<>>	JI<IIBAA
Chr1	4453	N	8	<<<<<<>>	JI<IIBAA
Chr1	4454	N	8	<<<<<<>>	JI<IIBAA
Chr1	4455	N	8	<<<<<<>>	JI<IIBAA
Chr1	4456	N	8	<<<<<<>>	JI<IIBAA
Chr1	4457	N	8	<<<<<<>>	JI<IIBAA
Chr1	4458	N	8	<<<<<<>>	JI<IIBAA
Chr1	4459	N	8	<<<<<<>>	JI<IIBAA
Chr1	4460	N	8	<<<<<<>>	JI<IIBAA
Chr1	4461	N	8	<<<<<<>>	JI<IIBAA
Chr1	4462	N	8	<<<<<<>>	JI<IIBAA
Chr1	4463	N	8	<<<<<<>>	JI<IIBAA
Chr1	4464	N	8	<<<<<<>>	JI<IIBAA
Chr1	4465	N	8	<<<<<<>>	JI<IIBAA
Chr1	4466	N	8	<<<<<<>>	JI<IIBAA
Chr1	4467	N	8	<<<<<<>>	JI<IIBAA
Chr1	4468	N	8	<<<<<<>>	JI<IIBAA
Chr1	4469	N	8	<<<<<<>>	JI<IIBAA
Chr1	4470	N	8	<<<<<<>>	JI<IIBAA
Chr1	4471	N	8	<<<<<<>>	JI<IIBAA
Chr1	4472	N	8	<<<<<<>>	JI<IIBAA
Chr1	4473	N	8	<<<<<<>>	JI<IIBAA
Chr1	4474	N	8	<<<<<<>>	JI<IIBAA
Chr1	4475	N	8	<<<<<<>>	JI<IIBAA
Chr1	4476	N	8	<<<<<<>>	JI<IIBAA
Chr1	4477	N	8	<<<<<<>>	JI<IIBAA
Chr1	4478	N	8	<<<<<<>>	JI<IIBAA
Chr1	4479	N	8	<<<<<<>>	JI<IIBAA
Chr1	4480	N	8	<<<<<<>>	JI<IIBAA
Chr1	4481	N	8	<<<<<<>>	JI<IIBAA
Chr1	4482	N	8	<<<<<<>>	JI<IIBAA
Chr1	4483	N	8	<<<<<<>>	JI<IIBAA
Chr1	4484	N	8	<<<<<<>>	JI<IIBAA
Chr1	4485	N	8	<<<<<<>>	JI<IIBAA
Chr1	4486	N	8	aaaaaaAA	JI<IIBAA
Chr1	4487	N	8	ggggggGG	JIHHJFAC
Chr1	4488	N	8	ggggggGG	JHHEII+E
Chr1	4489	N	8	aaaaaaAA	IBBBJI<>
Chr1	4490	N	8	ccccccCC	JJCHJG7+
Chr1	4491	N	8	aaaaaaAA	JJH>JG?A
Chr1	4492	N	8	ttttttTT	JJIHIHA?
Chr1	4493	N	8	aaaaaaAA	IJH?IF@C
Chr1	4494	N	8	ttttttCT	JJFBJB*E
Chr1	4495	N	9	ggggggGG^SG	JHBAIB1E=
Chr1	4496	N	9	ttttttTTT	JEHCGH@:=
Chr1	4497	N	9	ccccccCCC	IE@GCIBC=
Chr1	4498	N	9	aaaaaaAAA	HGFGEFAEA
Chr1	4499	N	9	ttttttTTT	JG+FG<;,;
Chr1	4500	N	9	ccccccCCC	HE:CD+=?7
Chr1	4501	N	9	ttttttTTT	HJGBHF4CA
Chr1	4502	N	9	ggggggGGG	HJHDIF4E;
Chr1	4503	N	9	ccccccCCC	HJBFII=@C
Chr1	4504	N	9	aaaaaaAAA	HJBHEI=?C
Chr1	4505	N	9	ggggggGGG	EJCDHHACA
Chr1	4506	N	9	aaaaaaAAA	DIADGFAEC
Chr1	4507	N	9	ccccccCCC	FJ3AIFB3>
Chr1	4508	N	9	ttttttTTT	FI8?JFBCB
Chr1	4509	N	10	ttttttTTT^St	FI?DJHAC=C
Chr1	4510	N	10	ggggggGGGg	CJH@IFBEAC
Chr1	4511	N	10	aaagaaAAAa	CHD;JFBEBB
Chr1	4512	N	10	g$ggg$ggGGGg	CHD@IABD7D
Chr1	4513	N	8	ttttTTTt	HAI?B13@
Chr1	4514	N	8	aaaaAAAa	HDHBB:?A
Chr1	4515	N	8	ccccCCCc	HDIDBC4C
Chr1	4516	N	8	aaaaAAAa	F?JDB:=C
Chr1	4517	N	8	aaaaAAAa	F@J@B?BB
Chr1	4518	N	8	gg$ggGGGg	F@H@=@+D
Chr1	4519	N	8	ggg$GGGg^SG	FH@()3E@
Chr1	4520	N	7	ggGGGgG	FG7?<E@
Chr1	4521	N	7	ttCCTtT	CH5)2D@
Chr1	4522	N	7	ggGGGgG	@G:8?ED
Chr1	4523	N	7	g$aAAAaA	@FAD+CD
Chr1	4524	N	6	tTTTtT	F6@2DD
Chr1	4525	N	6	gGGGgG	FAA@FD
Chr1	4526	N	6	aA$GAaA	FA'AFF
Chr1	4527	N	5	tTTtT	F/AFH
Chr1	4528	N	5	gGGgG	C=*HG
Chr1	4529	N	6	cCGcC^SC	C8*CG@
Chr1	4530	N	6	g$GGgGG	B-1HF@
Chr1	4531	N	5	GGgGG	;?CF<
Chr1	4532	N	5	AAaAA	;AGGD
Chr1	4533	N	5	C$CcCC	=4II?
Chr1	4534	N	6	AaAA^Sa^Sa	?GG=:D
Chr1	4535	N	6	TtTTtt	<GIACD
Chr1	4536	N	6	TtTTtt	BEID@D
Chr1	4537	N	6	CcCCcc	AHFH@D
Chr1	4538	N	6	TtTTtt	BDEHDD
Chr1	4539	N	6	AaAAaa	9CEFCD
Chr1	4540	N	6	TtTTtt	AHEHDD
Chr1	4541	N	6	CcCCcc	*JEHDD
Chr1	4542	N	7	TtTTtt^St	=IHGDC?
Chr1	4543	N	7	GgGGggg	=IGGDC?
Chr1	4544	N	7	CcCCccc	7J@IDD?
Chr1	4545	N	7	TtTTttt	?IFIDD;
Chr1	4546	N	7	TtTTttt	AGHIDD3
Chr1	4547	N	7	AaAAaaa	AIIHEE>
Chr1	4548	N	7	TtTTttt	BFI@DD>
Chr1	4549	N	7	GgGGggg	BJG@DD5
Chr1	4550	N	7	CcCCccc	>IGEDD6
Chr1	4551	N	7	AaAAaaa	BFDHCE(
Chr1	4552	N	7	AaAAaaa	BIGGED3
Chr1	4553	N	7	TtTTttt	>GIHDC>
Chr1	4554	N	7	AaAAaaa	<JGACC)
Chr1	4555	N	7	GgGGggg	>JE?DD=
Chr1	4556	N	7	AaAAaaa	BHHEDD3
Chr1	4557	N	7	T$tTTttt	AGEHBD@
Chr1	4558	N	6	cCCccc	IAGABA
Chr1	4559	N	6	cCCccc	HFGBBA
Chr1	4560	N	6	cCCccc	FGEAA>
Chr1	4561	N	6	aAAaaa	B@@=;A
Chr1	4562	N	6	cC$Cccc	G8E?D;
Chr1	4563	N	5	tTttt	B;8B5
Chr1	4564	N	5	cCccc	JFBB6
Chr1	4565	N	5	cCccc	JHFEA
Chr1	4566	N	5	cCccc	JHFD;
Chr1	4567	N	5	gGggg	IIGH=
Chr1	4568	N	5	cCccc	GIHH=
Chr1	4569	N	5	tTttt	GGHFA
Chr1	4570	N	5	tTttt	JIHHB
Chr1	4571	N	5	tTttt	JEED;
Chr1	4572	N	5	tTttt	IIIGA
Chr1	4573	N	5	gGggg	IIGEA
Chr1	4574	N	5	tTttt	HGIIA
Chr1	4575	N	5	cCccc	FHFI=
Chr1	4576	N	7	cCccc^SC^Sc	HI=G=@9
Chr1	4577	N	7	cCcccCc	HDIH?CC
Chr1	4578	N	7	cCcccCc	HBIIACD
Chr1	4579	N	7	aAaaaAa	FFGI?FC
Chr1	4580	N	7	aAaaaAa	F;II?F@
Chr1	4581	N	7	tTtttTt	FFIG=F3
Chr1	4582	N	8	aAaaaAa^SA	FHJJ?F@@
Chr1	4583	N	8	tTtttTtT	FCII=F:@
Chr1	4584	N	8	gGgggGgG	CHHHAHC@
Chr1	4585	N	8	aAaaaAaA	@IHF:HCB
Chr1	4586	N	8	c$CcccCcC	CGEIAGAD
Chr1	4587	N	7	TtttTtT	GGG=H>B
Chr1	4588	N	7	AaaaAaA	GHIAF(A
Chr1	4589	N	7	GgggGgG	GII<ICD
Chr1	4590	N	7	TtttTtT	@IJ+ECF
Chr1	4591	N	7	AaaaAaA	EIJ<HC?
Chr1	4592	N	7	GgggGgG	CIJ=ICD
Chr1	4593	N	7	TtttTtT	4JI@FE?
Chr1	4594	N	7	GgggGgG	@JIAHEF
Chr1	4595	N	7	CcccCcC	EJI<CEG
Chr1	4596	N	7	AaaaAaA	HJJ+EBH
Chr1	4597	N	7	GgggGgG	IJJ<G?H
Chr1	4598	N	7	GgggGgG	;JI>I.G
Chr1	4599	N	7	TtttTtT	2JJAD)3
Chr1	4600	N	7	TtttTtT	AJJ@EAC
Chr1	4601	N	7	CcccCcC	?JJ=EC?
Chr1	4602	N	7	TtttTtT	EJJAH6F
Chr1	4603	N	7	GgggGgG	>JJ;B(<
Chr1	4604	N	7	TtttTtT	7JJ>C=A
Chr1	4605	N	7	GgggGgG	?JJAE@F
Chr1	4606	N	7	G<<<><>	BJJ=G;G
Chr1	4607	N	7	T<<<><>	7JJ=G;G
Chr1	4608	N	7	G<<<><>	;JJ=G;G
Chr1	4609	N	7	A<<<><>	BJJ=G;G
Chr1	4610	N	7	G<<<><>	CJJ=G;G
Chr1	4611	N	7	T<<<><>	3JJ=G;G
Chr1	4612	N	7	C<<<><>	(JJ=G;G
Chr1	4613	N	7	T<<<><>	>JJ=G;G
Chr1	4614	N	7	T<<<><>	CJJ=G;G
Chr1	4615	N	7	T$<<<><>	AJJ=G;G
Chr1	4616	N	6	<<<><>	JJ=G;G
Chr1	4617	N	6	<<<><>	JJ=G;G
Chr1	4618	N	6	<<<><>	JJ=G;G
Chr1	4619	N	6	<<<><>	JJ=G;G
Chr1	4620	N	6	<<<><>	JJ=G;G
Chr1	4621	N	6	<<<><>	JJ=G;G
Chr1	4622	N	6	<<<><>	JJ=G;G
Chr1	4623	N	6	<<<><>	JJ=G;G
Chr1	4624	N	6	<<<><>	JJ=G;G
Chr1	4625	N	6	<<<><>	JJ=G;G
Chr1	4626	N	6	<<<><>	JJ=G;G
Chr1	4627	N	6	<<<><>	JJ=G;G
Chr1	4628	N	6	<<<><>	JJ=G;G
Chr1	4629	N	6	<<<><>	JJ=G;G
Chr1	4630	N	6	<<<><>	JJ=G;G
Chr1	4631	N	6	<<<><>	JJ=G;G
Chr1	4632	N	6	<<<><>	JJ=G;G
Chr1	4633	N	6	<<<><>	JJ=G;G
Chr1	4634	N	6	<<<><>	JJ=G;G
Chr1	4635	N	6	<<<><>	JJ=G;G
Chr1	4636	N	6	<<<><>	JJ=G;G
Chr1	4637	N	6	<<<><>	JJ=G;G
Chr1	4638	N	6	<<<><>	JJ=G;G
Chr1	4639	N	6	<<<><>	JJ=G;G
Chr1	4640	N	6	<<<><>	JJ=G;G
Chr1	4641	N	6	<<<><>	JJ=G;G
Chr1	4642	N	6	<<<><>	JJ=G;G
Chr1	4643	N	6	<<<><>	JJ=G;G
Chr1	4644	N	6	<<<><>	JJ=G;G
Chr1	4645	N	6	<<<><>	JJ=G;G
Chr1	4646	N	6	<<<><>	JJ=G;G
Chr1	4647	N	6	<<<><>	JJ=G;G
Chr1	4648	N	6	<<<><>	JJ=G;G
Chr1	4649	N	6	<<<><>	JJ=G;G
Chr1	4650	N	6	<<<><>	JJ=G;G
Chr1	4651	N	6	<<<><>	JJ=G;G
Chr1	4652	N	6	<<<><>	JJ=G;G
Chr1	4653	N	6	<<<><>	JJ=G;G
Chr1	4654	N	6	<<<><>	JJ=G;G
Chr1	4655	N	6	<<<><>	JJ=G;G
Chr1	4656	N	6	<<<><>	JJ=G;G
Chr1	4657	N	6	<<<><>	JJ=G;G
Chr1	4658	N	6	<<<><>	JJ=G;G
Chr1	4659	N	6	<<<><>	JJ=G;G
Chr1	4660	N	6	<<<><>	JJ=G;G
Chr1	4661	N	6	<<<><>	JJ=G;G
Chr1	4662	N	6	<<<><>	JJ=G;G
Chr1	4663	N	6	<<<><>	JJ=G;G
Chr1	4664	N	6	<<<><>	JJ=G;G
Chr1	4665	N	6	<<<><>	JJ=G;G
Chr1	4666	N	6	<<<><>	JJ=G;G
Chr1	4667	N	6	<<<><>	JJ=G;G
Chr1	4668	N	6	<<<><>	JJ=G;G
Chr1	4669	N	6	<<<><>	JJ=G;G
Chr1	4670	N	6	<<<><>	JJ=G;G
Chr1	4671	N	6	<<<><>	JJ=G;G
Chr1	4672	N	7	<<<><>^St	JJ=G;GC
Chr1	4673	N	7	<<<><>t	JJ=G;GD
Chr1	4674	N	7	<<<><>t	JJ=G;GD
Chr1	4675	N	7	<<<><>g	JJ=G;GD
Chr1	4676	N	7	<<<><>a	JJ=G;GA
Chr1	4677	N	7	<<<><>t	JJ=G;G9
Chr1	4678	N	7	<<<><>g	JJ=G;GC
Chr1	4679	N	7	<<<><>t	JJ=G;GD
Chr1	4680	N	7	<<<><>t	JJ=G;GC
Chr1	4681	N	7	<<<><>t	JJ=G;GC
Chr1	4682	N	7	<<<><>t	JJ=G;GD
Chr1	4683	N	7	<<<><>c	JJ=G;GA
Chr1	4684	N	7	<<<><>c	JJ=G;GD
Chr1	4685	N	7	<<<><>t	JJ=G;GE
Chr1	4686	N	7	<<<><>a	JJ=G;GE
Chr1	4687	N	7	<<<><>a	JJ=G;GE
Chr1	4688	N	7	<<<><>a	JJ=G;GE
Chr1	4689	N	7	<<<><>c	JJ=G;GE
Chr1	4690	N	7	<<<><>t	JJ=G;GE
Chr1	4691	N	7	<<<><>g	JJ=G;GF
Chr1	4692	N	7	<<<><>t	JJ=G;GF
Chr1	4693	N	7	<<<><>t	JJ=G;GF
Chr1	4694	N	7	<<<><>g	JJ=G;GF
Chr1	4695	N	7	<<<><>a	JJ=G;GE
Chr1	4696	N	7	<<<><>t	JJ=G;GA
Chr1	4697	N	7	<<<><>t	JJ=G;GH
Chr1	4698	N	7	<<<><>c	JJ=G;GG
Chr1	4699	N	7	<<<><>g	JJ=G;GH
Chr1	4700	N	7	<<<><>t	JJ=G;GE
Chr1	4701	N	7	<<<><>t	JJ=G;GI
Chr1	4702	N	7	<<<><>t	JJ=G;GI
Chr1	4703	N	7	<<<><>c	JJ=G;GH
Chr1	4704	N	7	<<<><>a	JJ=G;GG
Chr1	4705	N	7	<<<><>g	JJ=G;GJ
Chr1	4706	N	7	gggGgGg	JJ=G;GI
Chr1	4707	N	8	tttTtTt^St	IJ@AAHH9
Chr1	4708	N	9	cccCcCcc^Sc	GH?E@BE@=
Chr1	4709	N	10	aaaAaAaaa^SA	GG<FFHID=C
Chr1	4710	N	10	aaaAaAaaaA	HE2H@HIC5C
Chr1	4711	N	10	cccCcCcccC	JJAEG4GD5@
Chr1	4712	N	10	cccCcCcccC	JJ=GGCGCCF
Chr1	4713	N	10	aaaAaAaaaA	JI>GGGIEDF
Chr1	4714	N	10	aaa$AaAaaaA	JI>GGFJDCF
Chr1	4715	N	9	ttTtTtttT	IIGBHJDAF
Chr1	4716	N	9	ccCcCcccC	IHGFFJCAE
Chr1	4717	N	9	aaAaAaaaA	HGDBGIB;H
Chr1	4718	N	9	ccCcCcccC	JJG6FJD5H
Chr1	4719	N	9	ggGgGgggG	HJHFHIF7H
Chr1	4720	N	9	ttTtTtttT	HJJ=FHH6H
Chr1	4721	N	9	ccCcCcccC	HHIG;IG)H
Chr1	4722	N	9	aaAaAaaaA	HHGBDHHEJ
Chr1	4723	N	9	aaAaAaaaA	HHHIAFHAJ
Chr1	4724	N	9	ccCcCcccC	HHGHHGI3J
Chr1	4725	N	9	ggGgGgggG	HHFHGFI@J
Chr1	4726	N	9	aaAaAaaaA	FFID7IHCJ
Chr1	4727	N	9	aaAaAaaaA	FFG?BIG@J
Chr1	4728	N	9	aaAaAaaaA	FFF9DGIDD
Chr1	4729	N	9	ttTtTtttT	FFGB;GI@I
Chr1	4730	N	10	ttTtTtttT^St	FFHHDIH@IB
Chr1	4731	N	10	ccCcCcccCc	C@GGHJF8IC
Chr1	4732	N	10	aaAaAaaaAa	CCGCIJC.I?
Chr1	4733	N	10	g$g$GgGgggGg	@CGGIJF7F0
Chr1	4734	N	8	GgGgggGg	EI8J>.H*
Chr1	4735	N	8	AaAaaaAa	AI8JGCJ9
Chr1	4736	N	8	TtA$tttTt	HIBJI4I9
Chr1	4737	N	7	CccccCc	HGII8I9
Chr1	4738	N	7	TttttTt	IEJIEJ0
Chr1	4739	N	7	TttttTt	IGIHFJ9
Chr1	4740	N	7	AaaaaAa	JFGGEJ0
Chr1	4741	N	7	CccccCc	GHJGFI8
Chr1	4742	N	7	AaaaaAa	GHGHFIF
Chr1	4743	N	7	AaaaaAa	GEJFBJB
Chr1	4744	N	7	CccccCc	HFIDDI>
Chr1	4745	N	7	AaaaaAa	DAGGHJB
Chr1	4746	N	8	CccccCc^Sc	=CIIFI>E
Chr1	4747	N	8	TttttTtt	7<HHGIAD
Chr1	4748	N	8	TttttTtt	?<HHHJD@
Chr1	4749	N	8	AaaaaAaa	C:DFGI<D
Chr1	4750	N	8	CccccCcc	FHGIHJDE
Chr1	4751	N	8	TttttTtt	@HDGHFFC
Chr1	4752	N	8	CccccCcc	CIGEFIFI
Chr1	4753	N	8	TttttTtt	CIJHDIIG
Chr1	4754	N	8	GggggGgg	DHJG?IGC
Chr1	4755	N	8	AaaaaAaa	EAJIEJFI
Chr1	4756	N	8	GggggGgg	@FJGAG9G
Chr1	4757	N	8	TttttTtt	6BJIG?FE
Chr1	4758	N	8	AaaaaAaa	@IJIDE@E
Chr1	4759	N	8	TttttTtt	CGFI@HGI
Chr1	4760	N	8	GggggGgg	CIHIIH@G
Chr1	4761	N	8	AaaaaAaa	CGFIHICI
Chr1	4762	N	8	TttttTtt	CIBIFG9H
Chr1	4763	N	8	TttttTtt	CFDH<IFC
Chr1	4764	N	8	CccccCcc	EHFCBIHC
Chr1	4765	N	8	AaaaaAaa	CDFI@GFF
Chr1	4766	N	9	GggggGgg^SG	>HFGHE<AC
Chr1	4767	N	9	CccccC$ccC	AFFGIHDEC
Chr1	4768	N	8	AaaaaaaA	;?FGHFGC
Chr1	4769	N	8	AaaaaaaA	;DCIHFFF
Chr1	4770	N	8	AaaaaaaA	AACHFACF
Chr1	4771	N	8	Ttt$ttttT	>+@FA+GF
Chr1	4772	N	7	CcccccC	ADHEBGF
Chr1	4773	N	7	AaaaaaA	D@GGFGF
Chr1	4774	N	7	TtttttT	C@DHFGF
Chr1	4775	N	7	G$g$ggggG	A@FFABH
Chr1	4776	N	5	ggggG	HBB?H
Chr1	4777	N	5	ccccC	GB<GH
Chr1	4778	N	5	ccccC	EEEEH
Chr1	4779	N	5	aaaaA	CAAIJ
Chr1	4780	N	5	ggggG	EGCIF
Chr1	4781	N	5	ccccC	GE<GE
Chr1	4782	N	5	aaaaA	GE4FI
Chr1	4783	N	5	gg-1nggG	ICFBI
Chr1	4784	N	5	t*ttT	HCFIE
Chr1	4785	N	5	ttttT	ECFIF
Chr1	4786	N	5	ttttT	IEFGH
Chr1	4787	N	5	aaaaA	GGAIE
Chr1	4788	N	5	aaaaA	IHDHG
Chr1	4789	N	5	ttttT	GGDGG
Chr1	4790	N	5	ggggG	HGDEG
Chr1	4791	N	5	aaaaA	GGDGB
Chr1	4792	N	5	aaaaA	GFDH@
Chr1	4793	N	5	aaaaA	GF@GB
Chr1	4794	N	5	aaaaA	D?=BH
Chr1	4795	N	5	ccc$cC	FI<HI
Chr1	4796	N	4	tttT	?HGG
Chr1	4797	N	4	cccC	GDFF
Chr1	4798	N	4	tttT	HHAH
Chr1	4799	N	4	aaaA	DHHI
Chr1	4800	N	4	aaaA	DHEG
Chr1	4801	N	4	cccC	DDCG
Chr1	4802	N	4	aaaA	DDIG
Chr1	4803	N	4	tttT	DBHH
Chr1	4804	N	4	tttT	<;FI
Chr1	4805	N	4	aaaA	@DEI
Chr1	4806	N	4	t$ttT	@@GI
Chr1	4807	N	3	ggG	@HI
Chr1	4808	N	3	c$cC	@DI
Chr1	4809	N	2	aA	GD
Chr1	4810	N	2	gG	GG
Chr1	4811	N	2	cC	II
Chr1	4812	N	2	aA	II
Chr1	4813	N	2	gG	HE
Chr1	4814	N	2	cC	HF
Chr1	4815	N	2	aA	GH
Chr1	4816	N	2	aA	HH
Chr1	4817	N	2	cC	HG
Chr1	4818	N	2	cC	HG
Chr1	4819	N	2	aA	FH
Chr1	4820	N	2	cC	FG
Chr1	4821	N	3	tT^St	FH>
Chr1	4822	N	3	tTt	FC>
Chr1	4823	N	4	cCc^SC	FGCC
Chr1	4824	N	5	aAaA^Sa	CIDC@
Chr1	4825	N	5	aAaAa	CICCC
Chr1	4826	N	5	g$GgGg	CGCF>
Chr1	4827	N	4	GgGg	CCF>
Chr1	4828	N	4	AaAa	HDF@
Chr1	4829	N	4	TtTt	DDFC
Chr1	4830	N	4	CcCc	CCF@
Chr1	4831	N	5	AaAa^SA	HDH4C
Chr1	4832	N	5	TtTtT	IDH:C
Chr1	4833	N	5	TtTtT	JDH3C
Chr1	4834	N	5	CcCcC	DBH-F
Chr1	4835	N	5	AaAaA	IAHAF
Chr1	4836	N	5	AaAaA	G8J?F
Chr1	4837	N	5	CcCcC	GDJBF
Chr1	4838	N	5	CcCcC	CBGBF
Chr1	4839	N	5	CcCcC	BDI@H
Chr1	4840	N	5	TtTtT	HDI<H
Chr1	4841	N	5	CcCcC	ADJDH
Chr1	4842	N	5	TtTtT	HDJDH
Chr1	4843	N	5	CcCcC	GCJDH
Chr1	4844	N	5	CcCcC	FCIDJ
Chr1	4845	N	5	TtTtT	DAJCJ
Chr1	4846	N	6	TtTtT^St	FDJCJD
Chr1	4847	N	6	GgGgGg	@EJCJD
Chr1	4848	N	6	AaAaAa	DCI>JC
Chr1	4849	N	6	GgGgGg	CEI@JC
Chr1	4850	N	6	TtTtTt	;EBEG@
Chr1	4851	N	6	AaAaAa	@EHCH3
Chr1	4852	N	6	TtTtTt	AEHDJC
Chr1	4853	N	6	GgGgGg	DFIEJ>
Chr1	4854	N	6	AaAaAa	CFGCI:
Chr1	4855	N	7	TtTtTt^St	EFGEJ9?
Chr1	4856	N	7	TtTtTtt	EDICJCC
Chr1	4857	N	8	TtTtTtt^St	EFIDJDAA
Chr1	4858	N	8	TtTtTttt	DFI@JE@A
Chr1	4859	N	8	GgGgGggg	DDJ@JD>@
Chr1	4860	N	8	CcCcCccc	CHJ@JC:C
Chr1	4861	N	8	AaAaAaaa	DHI@I@3E
Chr1	4862	N	8	AaAaAaaa	DCIDI>AD
Chr1	4863	N	8	AaAaAaaa	DCJHI?CC
Chr1	4864	N	8	TtTtTttt	D=IHJ?BB
Chr1	4865	N	8	C$cCcCccc	>BJHIB?B
Chr1	4866	N	7	aAaAaaa	AGEJ?8>
Chr1	4867	N	8	cCcCccc^SC	JIEJB?D@
Chr1	4868	N	8	gGgGgggG	JIIJB?D@
Chr1	4869	N	8	gGgGgggG	GIIJ>AD@
Chr1	4870	N	8	cCcCcccC	HJGJ4@DD
Chr1	4871	N	8	gGgGgggG	FJGJC@DD
Chr1	4872	N	9	gGgGgggG^Sg	DIHI@;CDC
Chr1	4873	N	9	tTtTtttTt	JBGFDBDD@
Chr1	4874	N	9	cCcCcccCc	IHIGEEEDC
Chr1	4875	N	9	aAaAaaaAa	JFJECCEHC
Chr1	4876	N	9	gGgGgggGg	J@IGE9EHC
Chr1	4877	N	9	tTtTtttTt	I@JEACEFD
Chr1	4878	N	9	gGgGgggGg	JEIHEEEHD
Chr1	4879	N	9	gGgGgggGg	JFIFDHEHD
Chr1	4880	N	9	cCcCcccCc	JDICCEDIC
Chr1	4881	N	9	tTtTtttTt	JEJCJGBED
Chr1	4882	N	9	gGgGgggGg	JDJBICEHC
Chr1	4883	N	9	aAaAaaaAa	J;J2JCFGD
Chr1	4884	N	9	gGgG$gggGg	J;I?HGH=D
Chr1	4885	N	10	tGttttTt^ST^ST	I1GGCH1E@7
Chr1	4886	N	10	gGggggGgGG	J=HH@H?E@:
Chr1	4887	N	10	aAaaaaAaAA	J3HF=C?E@?
Chr1	4888	N	10	cCccccCcCC	J=JICH9EDB
Chr1	4889	N	10	tTttttTtTT	J9IEHFBEDD
Chr1	4890	N	10	aAaaaaAaAA	J?GIGE?DDD
Chr1	4891	N	10	tTttttTtTT	J@EJCHBDDD
Chr1	4892	N	10	aA$aaaaAaAA	I;EIDG?FD?
Chr1	4893	N	9	tttttTtTT	HBGBHDEHC
Chr1	4894	N	9	cccccCcCC	GGGFI9EFC
Chr1	4895	N	9	gggggGgGG	HADBI6E?C
Chr1	4896	N	9	aaaaaAaAA	F2?9GBHB;
Chr1	4897	N	10	cccccCcCC^Sc	IIIFJFHF80
Chr1	4898	N	10	cccccCcCCc	JHIBJFHH1*
Chr1	4899	N	10	tttttTtTTt	JGHDJ<J@1D
Chr1	4900	N	10	gggggGgGGg	JJH?JCJ9<E
Chr1	4901	N	10	cccccCcCCc	GHGBICI3CD
Chr1	4902	N	10	aaaaaAaAAa	IGGGHGI;AE
Chr1	4903	N	11	aaaaaAaAAa^Sa	HCGHFAI:ADD
Chr1	4904	N	12	cccccCcCCcc^SC	IIJIJ<JFC9D?
Chr1	4905	N	12	aaaaaAaAAaaA	IIJGJBJHF?D<
Chr1	4906	N	12	gggggGgGGggG	JJJGIGJGE?C?
Chr1	4907	N	13	cccccCcCCccC^SC	JJJHJ(II@0C:@
Chr1	4908	N	13	aaaaaAaAAaaAA	HJJFJ@JI;*CBC
Chr1	4909	N	13	aaaaaAaAAaaAA	HJJIJFJG?*DDC
Chr1	4910	N	13	gggggGgGGggGG	HIIIIAJGBBDDF
Chr1	4911	N	13	tttttTtTTttTT	GGGGI@I?G:DDD
Chr1	4912	N	13	tttttTtTTttTT	HHIGIGJDEBDFD
Chr1	4913	N	13	cccccCcCCccCC	FHGIIAIGE?E8E
Chr1	4914	N	13	cccccCcCCccCC	FHIJIAIGF?D<F
Chr1	4915	N	13	tttttTtTTttTT	FHIJI9JBB9EDH
Chr1	4916	N	13	tttttTtTTttTT	DEGHIAHEFDEFD
Chr1	4917	N	13	aaaaaAaAAaaAA	DDEEHEHIE?CBF
Chr1	4918	N	13	cccccCcCCccCC	CFHJJHJIG?DBH
Chr1	4919	N	13	tttttTtTTttTT	CFEIJHJI>3FFF
Chr1	4920	N	13	t$ttttTtTTttTT	BFHHIEIGDEFHI
Chr1	4921	N	12	ggggGgGGggGG	@HIJ;IID?FDJ
Chr1	4922	N	12	ggggGgGGggGG	@HHI@HI@*FDJ
Chr1	4923	N	12	c$cccCcCCccCC	@HCG)HIBBF;J
Chr1	4924	N	12	aaaAaAAaaAA^Sa	FFG.HA<EHAJ:
Chr1	4925	N	12	cccCcCCccCCc	JGG7IGBEHCID
Chr1	4926	N	12	cccCcCCccCCc	JII?JCFAHHJ?
Chr1	4927	N	12	tttTtTTttTTt	JIJCJHB+HHI<
Chr1	4928	N	12	tttTtTTttTTt	JIJCJEB<HHJD
Chr1	4929	N	12	aaaAaAAaaAAa	JGJCJHD+HCI4
Chr1	4930	N	12	tttTtTTttTTt	JIJCJIA<ICJI
Chr1	4931	N	12	gggGgGGggGGg	JJJ;JI<CJDJF
Chr1	4932	N	12	aaaAaAAaaAAa	JIJ>JIGFJ<GF
Chr1	4933	N	12	aaaAaAAaaAAa	HHJ>JICEI+I<
Chr1	4934	N	12	aaaAaAAaaAAa	HHJAJI*EIAGE
Chr1	4935	N	12	aaaAaAAaaAAa	HHJCJE9?IEG?
Chr1	4936	N	12	tttTtTT$ttTTt	GHICJE?:JAI3
Chr1	4937	N	11	gggGgGggGGg	HHJCJG1JHJC
Chr1	4938	N	11	aaaAaAaaAAa	FFI@JFAI9JE
Chr1	4939	N	11	gggG$gGggGGg	FFGCJGDICJ<
Chr1	4940	N	10	ttttTttTTt	FFGJGAI?@1
Chr1	4941	N	10	ccccCccCCc	FFIJIDJBGC
Chr1	4942	N	10	ggggGggGGg	FFIJIBJFG?
Chr1	4943	N	10	ggggGggGGg	CCIJIDJHG<
Chr1	4944	N	10	aaaaAaaAAa	CCHJHDIGH,
Chr1	4945	N	10	g$g$ggGggGGg	CCHJ@DJGG?
Chr1	4946	N	8	aaAaaAAa	GJ;?J)I<
Chr1	4947	N	8	ttTttTTt	HJ7=J?G:
Chr1	4948	N	8	ggGggGGg	GJC;IDIE
Chr1	4949	N	8	aaAaaAAa	FJE?J?GD
Chr1	4950	N	8	ttTt$tTTt	FJA?IFH<
Chr1	4951	N	7	ttTtTTt	FJCJ?JB
Chr1	4952	N	7	ttTtTTt	FJ>JBJD
Chr1	4953	N	7	ggGgG$Gg	FJEJCIA
Chr1	4954	N	6	ggGgGg	CJEJI8
Chr1	4955	N	6	aaAaAa	CJBIID
Chr1	4956	N	6	a$aAaAa	@JDJHB
Chr1	4957	N	5	gGgGg	J;JGA
Chr1	4958	N	5	cCcCc	J?JGD
Chr1	4959	N	5	aAaAa	HCJH@
Chr1	4960	N	5	tTtTt	H;J>@
Chr1	4961	N	5	gGgGg$	G;IC?
Chr1	4962	N	4	tTtT	H;J=
Chr1	4963	N	4	gGgG	HAJ=
Chr1	4964	N	4	aAaA	FDJB
Chr1	4965	N	4	tTtT	F@JF
Chr1	4966	N	4	tTtT	F@J@
Chr1	4967	N	4	gGgG	FCJ=
Chr1	4968	N	4	aAaA	FCJF
Chr1	4969	N	4	aAaA	CCJH
Chr1	4970	N	4	gGgG$	CCJH
Chr1	4971	N	4	a$Aa^Sa	C;ID
Chr1	4972	N	3	Aaa	?JD
Chr1	4973	N	3	Aaa	?ID
Chr1	4974	N	3	Aaa	CID
Chr1	4975	N	3	Ttt	CJC
Chr1	4976	N	3	Ttt	AJC
Chr1	4977	N	3	Ttt	CJC
Chr1	4978	N	3	Ttt	CI@
Chr1	4979	N	3	Ggg	CJD
Chr1	4980	N	3	Aaa	BJD
Chr1	4981	N	3	Ggg	BJ?
Chr1	4982	N	3	Ttt	AJD
Chr1	4983	N	3	Ttt	@JD
Chr1	4984	N	3	T$tt	>JD
Chr1	4985	N	2	tt	JE
Chr1	4986	N	2	tt	JF
Chr1	4987	N	2	gg	JF
Chr1	4988	N	2	gg	JF
Chr1	4989	N	2	tt	IF
Chr1	4990	N	2	aa	HF
Chr1	4991	N	2	gg	HF
Chr1	4992	N	2	aa	HF
Chr1	4993	N	2	tt	HH
Chr1	4994	N	3	gg^SG	HHC
Chr1	4995	N	4	aaA^SA	FHC@
Chr1	4996	N	4	aaAA	FHC@
Chr1	4997	N	4	aaAA	FFF<
Chr1	4998	N	4	ggGG	FHFD
Chr1	4999	N	4	ggGG	DEFA
Chr1	5000	N	4	aaAA	@JF;
Chr1	5001	N	4	ccCC	CJFB
Chr1	5002	N	4	a$aAA	BJH;
Chr1	5003	N	3	tTT	JHF
Chr1	5004	N	3	cCC	JHH
Chr1	5005	N	3	tTT	IHF
Chr1	5006	N	3	aAA	IHD
Chr1	5007	N	3	tTT	IIA
Chr1	5008	N	3	gGG	IJB
Chr1	5009	N	3	cCC	FI>
Chr1	5010	N	3	aAA	JJC
Chr1	5011	N	3	aAA	JJD
Chr1	5012	N	3	cCC	JIH
Chr1	5013	N	3	aAA	JJ;
Chr1	5014	N	3	gGG	JIF
Chr1	5015	N	3	cCC	JJE
Chr1	5016	N	3	aAA	JJG
Chr1	5017	N	3	tTT	JJG
Chr1	5018	N	3	tTT	JJI
Chr1	5019	N	3	aAA	IJD
Chr1	5020	N	3	cCC	JJE
Chr1	5021	N	3	aAA	JJG
Chr1	5022	N	3	gGG	JJE
Chr1	5023	N	3	tTT	JI4
Chr1	5024	N	3	gGG	JIC
Chr1	5025	N	4	aAA^SA	IJE@
Chr1	5026	N	4	tTTT	GI@C
Chr1	5027	N	4	cCCC	HIEC
Chr1	5028	N	4	aAAA	GIGF
Chr1	5029	N	4	cCCC	HJ9F
Chr1	5030	N	4	cCCC	ID1F
Chr1	5031	N	5	gGGG^Sg	IH?F2
Chr1	5032	N	5	gGGGg	HIDF(
Chr1	5033	N	5	cCCCc	EIFHA
Chr1	5034	N	5	cCCCc	HJFH0
Chr1	5035	N	5	cCCCc	JJHHF
Chr1	5036	N	6	aAAAa^SA	JJ;HAB
Chr1	5037	N	6	aAAAaA	JF?H=C
Chr1	5038	N	6	aAAAaA	JHFJ;@
Chr1	5039	N	6	aAAAaA	JIHIAF
Chr1	5040	N	6	aAAAaA	HGGJDF
Chr1	5041	N	6	aAAAaA	FJ>I:F
Chr1	5042	N	6	cCCCcC	HJHJ?F
Chr1	5043	N	6	cCCCcC	HI;J0F
Chr1	5044	N	6	tTTTtT	HI)J9H
Chr1	5045	N	6	gGGGgG	HI=3DG
Chr1	5046	N	6	tTTTtT	F==C8F
Chr1	5047	N	6	gGGGgG	FC=GCD
Chr1	5048	N	6	tTTTtT	F@)G:H
Chr1	5049	N	7	cCCCcC^Sc	FG)H)I;
Chr1	5050	N	7	tTTTtTt	FH7I7GG
Chr1	5051	N	7	gGGGgGg	CH?JFII
Chr1	5052	N	7	gGGGgGg	CHCJ?JG
Chr1	5053	N	7	g$GGGgGg	CH9JAFG
Chr1	5054	N	7	GGGgGg^SG	F:J+GG@
Chr1	5055	N	8	TT$TtTtT^ST	<?BEFG<:
Chr1	5056	N	7	TTtTtTT	AFFGE@=
Chr1	5057	N	7	TTtTtTT	;HCHHD=
Chr1	5058	N	7	TTtTtTT	AICIHFA
Chr1	5059	N	7	GGgGgGG	BIEGFBA
Chr1	5060	N	8	CCcCcCC^SC	DI@G@DA@
Chr1	5061	N	8	CCcCcCCC	CJBGED?C
Chr1	5062	N	8	TTtTtTTT	CJIHHD?C
Chr1	5063	N	8	GGgGgGGG	CJIGGA8F
Chr1	5064	N	8	AAaAaAAA	=G?HHD;?
Chr1	5065	N	8	TTtTtTTT	@JHIIH=D
Chr1	5066	N	8	GGgGgGGG	CJAGIF>F
Chr1	5067	N	8	AAaAaAAA	DIBHIG,D
Chr1	5068	N	8	TTtTtTTT	CJEIII<F
Chr1	5069	N	8	AAaAaAAA	CJAGHB<B
Chr1	5070	N	8	GGgGgGGG	CJ:IGH7H
Chr1	5071	N	8	CCcCcCCC	@J:@JHAF
Chr1	5072	N	8	AAaAaAAA	CI4FII+F
Chr1	5073	N	10	GGgGgGGG^SG^Sg	CJBHGI+J@:
Chr1	5074	N	10	TTtTtTTTTt	(I?FG>@C@C
Chr1	5075	N	10	GGgGgGGGGg	:HAGDF+F@C
Chr1	5076	N	10	AAaAaAAAAa	:H?>DH+GFD
Chr1	5077	N	10	TTtTtTTTTt	5HDG@A3HFC
Chr1	5078	N	10	AAaAaAAAAa	>GDGC?<GF@
Chr1	5079	N	10	CCcCcCCCCc	:H7GIH7CDC
Chr1	5080	N	10	TTtTtTTTTt	>HBHIEAIFD
Chr1	5081	N	10	GGgGgGGGGg	;G1AFG@IGD
Chr1	5082	N	10	AAaAaAAAAa	@D+FCGCIH@
Chr1	5083	N	10	AAa$AaAAAAa	>F;HIIBJF>
Chr1	5084	N	9	AAAaAAAAa	CFHII>GF5
Chr1	5085	N	9	CCCcCCCCc	:FCGICIHD
Chr1	5086	N	9	TTTtTTTTt	>FHHIAIID
Chr1	5087	N	9	GGGgGGGGg	@FHII+JIC
Chr1	5088	N	9	GGGgGGGGg	(EIJI+BIC
Chr1	5089	N	9	AAAaAAAAa	9C>II=HHA
Chr1	5090	N	9	TTTtTTTTt	CEGGIAJI>
Chr1	5091	N	9	CCCcCCCCc	:E>H3=IJ(
Chr1	5092	N	9	AAAaAAAAa	<EGEC)JF>
Chr1	5093	N	9	A$AAaAAAAa	3DHGF:GJC
Chr1	5094	N	8	TTtTTTTt	DIHH=GJC
Chr1	5095	N	8	GGgGGGGg	DGFG=IIC
Chr1	5096	N	8	>><>>>><	@>JIACG@
Chr1	5097	N	8	>><>>>><	@>JIACG@
Chr1	5098	N	8	>><>>>><	@>JIACG@
Chr1	5099	N	8	>><>>>><	@>JIACG@
Chr1	5100	N	8	>><>>>><	@>JIACG@
Chr1	5101	N	8	>><>>>><	@>JIACG@
Chr1	5102	N	8	>><>>>><	@>JIACG@
Chr1	5103	N	8	>><>>>><	@>JIACG@
Chr1	5104	N	8	>><>>>><	@>JIACG@
Chr1	5105	N	8	>><>>>><	@>JIACG@
Chr1	5106	N	8	>><>>>><	@>JIACG@
Chr1	5107	N	8	>><>>>><	@>JIACG@
Chr1	5108	N	8	>><>>>><	@>JIACG@
Chr1	5109	N	8	>><>>>><	@>JIACG@
Chr1	5110	N	8	>><>>>><	@>JIACG@
Chr1	5111	N	8	>><>>>><	@>JIACG@
Chr1	5112	N	8	>><>>>><	@>JIACG@
Chr1	5113	N	8	>><>>>><	@>JIACG@
Chr1	5114	N	8	>><>>>><	@>JIACG@
Chr1	5115	N	8	>><>>>><	@>JIACG@
Chr1	5116	N	8	>><>>>><	@>JIACG@
Chr1	5117	N	8	>><>>>><	@>JIACG@
Chr1	5118	N	8	>><>>>><	@>JIACG@
Chr1	5119	N	8	>><>>>><	@>JIACG@
Chr1	5120	N	8	>><>>>><	@>JIACG@
Chr1	5121	N	8	>><>>>><	@>JIACG@
Chr1	5122	N	8	>><>>>><	@>JIACG@
Chr1	5123	N	8	>><>>>><	@>JIACG@
Chr1	5124	N	8	>><>>>><	@>JIACG@
Chr1	5125	N	8	>><>>>><	@>JIACG@
Chr1	5126	N	8	>><>>>><	@>JIACG@
Chr1	5127	N	8	>><>>>><	@>JIACG@
Chr1	5128	N	8	>><>>>><	@>JIACG@
Chr1	5129	N	8	>><>>>><	@>JIACG@
Chr1	5130	N	8	>><>>>><	@>JIACG@
Chr1	5131	N	8	>><>>>><	@>JIACG@
Chr1	5132	N	8	>><>>>><	@>JIACG@
Chr1	5133	N	8	>><>>>><	@>JIACG@
Chr1	5134	N	8	>><>>>><	@>JIACG@
Chr1	5135	N	8	>><>>>><	@>JIACG@
Chr1	5136	N	8	>><>>>><	@>JIACG@
Chr1	5137	N	8	>><>>>><	@>JIACG@
Chr1	5138	N	8	>><>>>><	@>JIACG@
Chr1	5139	N	8	>><>>>><	@>JIACG@
Chr1	5140	N	8	>><>>>><	@>JIACG@
Chr1	5141	N	8	>><>>>><	@>JIACG@
Chr1	5142	N	8	>><>>>><	@>JIACG@
Chr1	5143	N	8	>><>>>><	@>JIACG@
Chr1	5144	N	8	>><>>>><	@>JIACG@
Chr1	5145	N	8	>><>>>><	@>JIACG@
Chr1	5146	N	8	>><>>>><	@>JIACG@
Chr1	5147	N	8	>><>>>><	@>JIACG@
Chr1	5148	N	8	>><>>>><	@>JIACG@
Chr1	5149	N	8	>><>>>><	@>JIACG@
Chr1	5150	N	8	>><>>>><	@>JIACG@
Chr1	5151	N	8	>><>>>><	@>JIACG@
Chr1	5152	N	8	>><>>>><	@>JIACG@
Chr1	5153	N	8	>><>>>><	@>JIACG@
Chr1	5154	N	8	>><>>>><	@>JIACG@
Chr1	5155	N	8	>><>>>><	@>JIACG@
Chr1	5156	N	8	>><>>>><	@>JIACG@
Chr1	5157	N	8	>><>>>><	@>JIACG@
Chr1	5158	N	8	>><>>>><	@>JIACG@
Chr1	5159	N	8	>><>>>><	@>JIACG@
Chr1	5160	N	8	>><>>>><	@>JIACG@
Chr1	5161	N	8	>><>>>><	@>JIACG@
Chr1	5162	N	8	>><>>>><	@>JIACG@
Chr1	5163	N	8	>><>>>><	@>JIACG@
Chr1	5164	N	8	>><>>>><	@>JIACG@
Chr1	5165	N	8	>><>>>><	@>JIACG@
Chr1	5166	N	8	>><>>>><	@>JIACG@
Chr1	5167	N	8	>><>>>><	@>JIACG@
Chr1	5168	N	8	>><>>>><	@>JIACG@
Chr1	5169	N	8	>><>>>><	@>JIACG@
Chr1	5170	N	8	>><>>>><	@>JIACG@
Chr1	5171	N	8	>><>>>><	@>JIACG@
Chr1	5172	N	8	>><>>>><	@>JIACG@
Chr1	5173	N	8	>><>>>><	@>JIACG@
Chr1	5174	N	8	AAaAAAAa	@>JIACG@
Chr1	5175	N	8	TTtTTTTt	C7JG?FI>
Chr1	5176	N	8	TTtTTTTt	D@IH7IJC
Chr1	5177	N	8	TTtTTTTt	EGGEACIC
Chr1	5178	N	8	TTtTTTTt	CGJH>HJA
Chr1	5179	N	8	CCcCCCCc	D@JHBGHD
Chr1	5180	N	8	GGgGGGGg	DAIIAHAD
Chr1	5181	N	8	AAaAAAAa	D;HIAHFC
Chr1	5182	N	8	AAaAAAAa	D6FI9IG>
Chr1	5183	N	8	GGgGGGGg	D;FI1JI>
Chr1	5184	N	8	AAaAAAAa	D=FI=GG;
Chr1	5185	N	8	CCcCCCCc	D@HI>?GC
Chr1	5186	N	8	AAaAAAAa	D@DG>BG?
Chr1	5187	N	8	CCcCCCCc	DAFI;FIH
Chr1	5188	N	8	TTtTTTTt	DCFE3GJH
Chr1	5189	N	8	TTtTTTTt	C@DHAGJE
Chr1	5190	N	8	CCcCCCCc	DCD@AHGH
Chr1	5191	N	8	GGgGGGGg	B;@F(HIE
Chr1	5192	N	8	AAaAAAAa	B=@F=GHE
Chr1	5193	N	8	GG$g$GG$GGg	D;@D3GGH
Chr1	5194	N	5	CCCCc	DGHIC
Chr1	5195	N	5	TTTTt	DIGGE
Chr1	5196	N	5	CCCCc	C@IGG
Chr1	5197	N	5	CCCCc	>=GIF
Chr1	5198	N	5	A-1NAAAa	CDEE=
Chr1	5199	N	5	*CCCc	DC;HI
Chr1	5200	N	5	ATTTt	DGFII
Chr1	5201	N	5	GGGGg	DI@GI
Chr1	5202	N	5	AAAAa	DIHJH
Chr1	5203	N	5	T$TTTt	CHGHD
Chr1	5204	N	4	AAAa	HIID
Chr1	5205	N	4	GGGg	GG@F
Chr1	5206	N	4	TTTt	=GG@
Chr1	5207	N	4	GGGg	?IGD
Chr1	5208	N	4	TTTt	CIBH
Chr1	5209	N	4	TTTt	>IFG
Chr1	5210	N	4	GGGg	=GGG
Chr1	5211	N	4	GGGg	?CED
Chr1	5212	N	4	TTTt	5EH@
Chr1	5213	N	4	AAAa	;?>E
Chr1	5214	N	4	GGGg	AEGH
Chr1	5215	N	4	TTTt	@DGH
Chr1	5216	N	4	TTTt	>DHC
Chr1	5217	N	4	CCCc	;EBJ
Chr1	5218	N	4	AAAa	@FHJ
Chr1	5219	N	4	GGGg	>FCI
Chr1	5220	N	4	AAAa	(FAI
Chr1	5221	N	4	TTTt	-F;G
Chr1	5222	N	4	GGGg	;ECH
Chr1	5223	N	4	AAAa	>CED
Chr1	5224	N	4	AAAa	CCHE
Chr1	5225	N	6	C$CCc^SC^Sc	C;EJ@F
Chr1	5226	N	5	CCcCc	=CJ@:
Chr1	5227	N	5	GGgGg	>EI@I
Chr1	5228	N	5	GGgGg	8FGDH
Chr1	5229	N	5	GAgGg	;AGDI
Chr1	5230	N	5	CC$cCc	?BJFJ
Chr1	5231	N	4	CcCc	?JDG
Chr1	5232	N	4	AaAa	?EFF
Chr1	5233	N	4	TtTt	?GGI
Chr1	5234	N	4	AaAa	@BHH
Chr1	5235	N	6	CcCc^SC^SC	CIDJ@B
Chr1	5236	N	7	TtTtTT^St	:EHJ@C@
Chr1	5237	N	7	C$cCcCCc	:IDJCC@
Chr1	5238	N	6	gGgGGg	HFJFF=
Chr1	5239	N	6	tTtTTt	HEJDD8
Chr1	5240	N	6	aAaAAa	HFJDF8
Chr1	5241	N	6	tTtTTt	FGJDF)
Chr1	5242	N	6	aAaAAa	GFJFF8
Chr1	5243	N	6	gGgGGg	FHJHH)
Chr1	5244	N	6	aAaAAa	DGJHH=
Chr1	5245	N	7	tTtTTt^ST	DHJHHCC
Chr1	5246	N	7	gGgGGgG	FIJAHBC
Chr1	5247	N	7	aAaAAaA	FGJHG4C
Chr1	5248	N	7	tTtTTtT	@HJHJAF
Chr1	5249	N	7	aAaAAaA	CIJDJA?
Chr1	5250	N	7	t$TtTTtT	@IJ@IHD
Chr1	5251	N	6	TtTTtT	JJCIHE
Chr1	5252	N	6	CcCCcC	GJFIHF
Chr1	5253	N	6	CcCCcC	IJCJEH
Chr1	5254	N	6	AaAAaA	JJIJDF
Chr1	5255	N	6	TtTTtT	DJFIDH
Chr1	5256	N	6	CcCCcC	IJEIDH
Chr1	5257	N	6	AaAAaA	JJHGGD
Chr1	5258	N	6	TtTTtT	JJEHDH
Chr1	5259	N	7	TtTTtT^St	JIHG>IA
Chr1	5260	N	7	GgGGgGg	EJ@HCG8
Chr1	5261	N	7	AaAAaAa	IJFEFI=
Chr1	5262	N	7	AaAAaAa	JJHHBI/
Chr1	5263	N	8	CcCCcCc^SC	IIEJII/@
Chr1	5264	N	8	AaAAaAaA	IJ@JII*C
Chr1	5265	N	8	TtTTtTtT	JJHIGI?C
Chr1	5266	N	8	TtTTtTtT	DHEJII4F
Chr1	5267	N	8	AaAAaAaA	GHCJII=F
Chr1	5268	N	9	TtTTtTtT^St	IHAJGI7FA
Chr1	5269	N	10	TtTTtTtTt^ST	IHEIGIAFD@
Chr1	5270	N	11	G$gGGgGgGgG^Sg	JH<HFH>FB??
Chr1	5271	N	10	aAAaAaAaAa	FCG@I3HD:C
Chr1	5272	N	10	gGGgGgGgGg	FEIFIBHDD?
Chr1	5273	N	10	cCCcCcCcCc	FHGEI?HDDC
Chr1	5274	N	11	cCCcCcCcCc^SC	FGIBI0HDB??
Chr1	5275	N	11	tTTtTtTtTtT	FIJ4I=HCD><
Chr1	5276	N	11	tTTtTtTtTtT	CBJ@I=JCDC@
Chr1	5277	N	11	tTTtTtTtTtT	CHJCIAICFCA
Chr1	5278	N	11	g$GGgGgGgGgG	C<IGIAJCFA=
Chr1	5279	N	10	CCcCcCcCcC	FJFI?JDDAD
Chr1	5280	N	11	AAaAaAaAaA^Sa	?IAI7JCF@?>
Chr1	5281	N	11	CCcCcCcCcCc	HI?G=GCHDD>
Chr1	5282	N	11	AAaAaAaAaAa	DJIGAJCGC?D
Chr1	5283	N	11	AAaAaAaAaAa	FJIIBIEE>DD
Chr1	5284	N	11	TTtTtTtTtTt	HJJIAJE<@FD
Chr1	5285	N	11	TTtTtTtTtTt	GJII@JCB@BC
Chr1	5286	N	11	AAaAaAaAaAa	EJIG:JD@A?C
Chr1	5287	N	11	TTtTtTtTtTt	HJGI1IDI@BD
Chr1	5288	N	11	AAaAaAaAaAa	IJJG?GD<C?D
Chr1	5289	N	11	AAaAaAaAaAa	GJIG:IE<ABD
Chr1	5290	N	11	GGgGgGgGgGg	<CI@7JEFCDC
Chr1	5291	N	11	GGgGgGgGgGg	DGHGAICEAHC
Chr1	5292	N	11	CCcCcCcCcCc	9GEE2I@F>CD
Chr1	5293	N	11	AAaAaAaAaAa	GEDH2IAI>HC
Chr1	5294	N	11	CCcCcCcCcCc	CIJG<JDIEGC
Chr1	5295	N	11	AAaAaAaAaAa	H@JI2IF9EDD
Chr1	5296	N	11	AAaAaAaAaAa	BFHI+GFCDFD
Chr1	5297	N	11	GGgGgGgGgGg	HGGI3IFFFHD
Chr1	5298	N	11	AAaAaAaAaAa	9IGF=JFGFFC
Chr1	5299	N	11	GGgGgGgGgGg	BGGI;JFGDGB
Chr1	5300	N	11	CCcCcCcCcCc	DIHHCJHIFGB
Chr1	5301	N	11	AAaAaAaAaAa	FCDIAIH>B<B
Chr1	5302	N	12	AAaAaAaAaAa^Sa	HFBF3GH9?EAD
Chr1	5303	N	12	CCcCcCcCcCcc	GFFH+IFE?FDD
Chr1	5304	N	12	C$CcCcCcCcCcc	2HFG?JJGC?EC
Chr1	5305	N	11	AaAaAaAaAaa	@FI7JGEF;F;
Chr1	5306	N	11	AaAaAaAaAaa	FCG2JHAH@F(
Chr1	5307	N	11	AaAaAaAaAaa	GCI2JGCGFF;
Chr1	5308	N	11	Gg$GgGgGgGgg	IBI?JFFGGF;
Chr1	5309	N	11	CCcCcCcCcc^SC	IE+IJGDHFEC
Chr1	5310	N	12	AAaAaAaAaaA^SA	EH<JJGEIFCCC
Chr1	5311	N	12	GGgGgGgGggGG	EI?JJEHGGCCC
Chr1	5312	N	12	CCcCcCcCccCC	HI2JJ?EGH@FC
Chr1	5313	N	12	AAaAaAaAaaAA	HG,JJDIGHFFF
Chr1	5314	N	12	GGgGgGgGggGG	GIAIJBIIHFFF
Chr1	5315	N	13	AAaAaAaAaaAA^Sa	EI=JJBIDHFFDA
Chr1	5316	N	13	GGgGgGgGggGGg	FE>DIDIDHCFFD
Chr1	5317	N	13	CCcCcCcCccCCc	FI<FIGIDIHHFC
Chr1	5318	N	13	AAaAaAaAaaAAa	FIAGJ<G?JEGGD
Chr1	5319	N	13	AAaAaAaAaaAAa	FH=FI9H?IFHHD
Chr1	5320	N	13	AAaAaAaAaaAAa	CC7EJ*FBJHHHD
Chr1	5321	N	13	GGg$GgGgGggGGg	EC;HJ?IDJEFHD
Chr1	5322	N	12	AAAaAaAaaAAa	CHHJ8I?IEHHD
Chr1	5323	N	12	AAAaAaAaaAAa	EFIJ=I?JHIID
Chr1	5324	N	12	AAAaAaAaaAAa	EBJJ>I@JHJID
Chr1	5325	N	12	AAAaAaAaaAAa	DCIJ8G?IGIHD
Chr1	5326	N	12	GGGgGgGggGGg	DEJJ@ECJDJID
Chr1	5327	N	12	G>><><><<>><	DFIJCGFJIJJD
Chr1	5328	N	12	T>><><><<>><	CFIJCGFJIJJD
Chr1	5329	N	12	T>><><><<>><	>FIJCGFJIJJD
Chr1	5330	N	12	T>><><><<>><	AFIJCGFJIJJD
Chr1	5331	N	12	A>><><><<>><	CFIJCGFJIJJD
Chr1	5332	N	12	A>><><><<>><	CFIJCGFJIJJD
Chr1	5333	N	12	C>><><><<>><	CFIJCGFJIJJD
Chr1	5334	N	12	A$>><><><<>><	:FIJCGFJIJJD
Chr1	5335	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5336	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5337	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5338	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5339	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5340	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5341	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5342	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5343	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5344	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5345	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5346	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5347	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5348	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5349	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5350	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5351	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5352	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5353	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5354	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5355	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5356	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5357	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5358	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5359	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5360	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5361	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5362	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5363	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5364	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5365	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5366	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5367	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5368	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5369	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5370	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5371	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5372	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5373	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5374	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5375	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5376	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5377	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5378	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5379	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5380	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5381	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5382	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5383	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5384	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5385	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5386	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5387	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5388	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5389	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5390	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5391	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5392	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5393	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5394	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5395	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5396	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5397	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5398	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5399	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5400	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5401	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5402	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5403	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5404	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5405	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5406	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5407	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5408	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5409	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5410	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5411	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5412	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5413	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5414	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5415	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5416	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5417	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5418	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5419	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5420	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5421	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5422	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5423	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5424	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5425	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5426	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5427	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5428	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5429	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5430	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5431	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5432	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5433	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5434	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5435	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5436	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5437	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5438	N	11	>><><><<>><	FIJCGFJIJJD
Chr1	5439	N	13	GGgGgGggGGg^Sg^Sg	FIJCGFJIJJDCC
Chr1	5440	N	13	TTtTtTttTTttt	;=J)C=JHA<ECE
Chr1	5441	N	13	GGgGgGggGGggg	@@J8GCIEFCC@D
Chr1	5442	N	13	AAaAaAaaAAaaa	CGJCGAJIHFDAC
Chr1	5443	N	13	TTtTtTttTTttt	CAJCHGJIHGD:D
Chr1	5444	N	13	AAaAaAaaAAaaa	CEIAG>JHIHCDD
Chr1	5445	N	13	AAaAaAaaAAaaa	EEIAH>JHHIDDD
Chr1	5446	N	13	GGgGgGggGGggg	CFICBFJ@IJDDB
Chr1	5447	N	13	TTtTtTttTTttt	>?ICG@IHGIB@B
Chr1	5448	N	13	TTtTtTttTTttt	CCI@G@IHIJ@=@
Chr1	5449	N	14	CCcCcCccCCccc^SC	CEJCIEJHJID?@C
Chr1	5450	N	14	GGgGgGggGGgggG	BBIAICJGIJECDC
Chr1	5451	N	14	CCcCcCccCCcccC	;FF=IEIBJICCDC
Chr1	5452	N	15	AAaAaAaaAAaaaA^Sa	@FJBIEJ?JGEDDFF
Chr1	5453	N	15	GGgGgGggGGgggGg	DDIEG>JBJIECDFH
Chr1	5454	N	15	AAaAaAaaAAaaaAa	DDIBG<JIJJFACFC
Chr1	5455	N	16	AAaAaAaaAAaaaAa^Sa	CEJCGBJJJJF@DFH<
Chr1	5456	N	17	A$AaAaAaaAAaaaAaa^Sa	ACJA@:JIJIFADFD?A
Chr1	5457	N	16	AaAaAaaAAaaaAaaa	DJ>D?JJIJF@DHJBD
Chr1	5458	N	16	GgGgGggGGgggGggg	DI>A>IJJJH@BHIBD
Chr1	5459	N	16	CcCcCccCCcccCccc	DJAIBIJIIHDEGIED
Chr1	5460	N	16	GgGgGggGGgggGggg	BJBICJJHFHEEHIDC
Chr1	5461	N	16	AaAaAaaAAaaaAaaa	BJBHAJJFIHADHGDB
Chr1	5462	N	16	AaAaAaaAAaaaAaaa	BJ@G>HIHJJ?DJH@?
Chr1	5463	N	16	TtTtTttTTtttTttt	BI@F:BGIJI9DIH6B
Chr1	5464	N	16	GgGgGggGGgggGggg	DIAICJIJIJ<FIHD;
Chr1	5465	N	16	CcCcCccCCcccCccc	DJ>GCGGJJJFFIGDD
Chr1	5466	N	16	GgGgGggGGgggGggg	DJ;GBJJIJJHHJJCD
Chr1	5467	N	16	AaAaAaaAAaaaAaaa	DH?I?JHBIJHHAJAC
Chr1	5468	N	16	GgGgGggGGgggGggg	DH=I@JEFJJHHFICD
Chr1	5469	N	18	TtTtTttTTtttTttt^St^St	<H)F3JEA;JHH@IDE@E
Chr1	5470	N	19	GgGgGggGGgggGggggg^Sg	BH8D9JAHFJFHFIEE:??
Chr1	5471	N	20	GgGgGggGGgggGgggggg^SG	?H2H?JBGHJHJGGCE5=?@
Chr1	5472	N	20	AaAaAaaAAaaaAaaaaaaA	CF:H:JIIEJGJGJCED=E@
Chr1	5473	N	20	AaAaAaaAAaaaAaaaaaaA	CF>HAJIEGJGJHJDED7A<
Chr1	5474	N	20	A$aAaAaaAAaaaAaaaaaaA	CF4E3JCIHJIIIJEEC.=D
Chr1	5475	N	19	aAaAaaAAaaaAaaaaaaA	F?D?JHJIIIJGIEAC=)D
Chr1	5476	N	19	tTtTttTTtttTttttttT	F>DCICHJEHJGFF@?96;
Chr1	5477	N	19	gGgGggGGgggGggggggG	CCDCJIGHJGJIJFEA=)D
Chr1	5478	N	20	gGgGggGGgggGggggggG^Sg	CCDCJHHEJ@JJJDD:@@?A
Chr1	5479	N	22	c$C$cCccCCcccCccccccCc^SC^SC	C?@@HEHHJIJJJCBDH4B?CC
Chr1	5480	N	21	tTttTTtttTttttttTtTT^St	@3HIGEJIJJIE@CGDD;CCC
Chr1	5481	N	21	g$GggGGgggGggggggGgGGg	@<HJFHJHJIICCAE=;.CC:
Chr1	5482	N	20	AaaAAaaaAaaaaaaAaAAa	2HGBFIGIGICB>E=D)FFC
Chr1	5483	N	20	AaaAAaaaAaaaaaaAaAAa	>HH@BJBIII>=@F7>;FF=
Chr1	5484	N	22	GggGGgggGggggggGgGGg^Sg^Sg	@FF;DICHGJAEEF8>CFF895
Chr1	5485	N	22	A$aaAAaaaAaaaaaaAaAAaaa	>DC7CG8FII;HC=/??FF8>@
Chr1	5486	N	22	ccCCcccCccccccCcCCccc^Sc	FH@DJJJIJFEA;7:?FFC?BD
Chr1	5487	N	22	ttTTtttTttttttTtTTtttt	FFCEJIJGJIECA=C5GHC8?D
Chr1	5488	N	22	ccCCcccCccccccCcCCcccc	FHEEJIIIIEGEF/<AHGH8DD
Chr1	5489	N	23	ggGGgggGgggggtGgGGgggg^Sg	CFDDJIJGIHGFF)@=HHF;CD>
Chr1	5490	N	23	aaAAaaaAaaaaaaAaAAaaaaa	CF=BJIIGIGGEEBF)BH?:CC>
Chr1	5491	N	23	t$tTTtttTttttttTtTTttttt	CFCAJGIHIHDCH:F;BHA>CDC
Chr1	5492	N	22	cCCcccCccccccCcCCccccc	F=BJIIIIEECHFF>GGBCCDC
Chr1	5493	N	22	aAAaaaAaaaaaaAaAAaaaaa	F;BJIJJJJHAD@HCEIBDCED
Chr1	5494	N	22	aAAaaaAaaaaaaAaAAaaaaa	CCCJIIIIICEB@D@IG9EBDC
Chr1	5495	N	22	gGGgggGggggggGgGGggggg	@;DIHJIHHGEBB9=EH4D@C@
Chr1	5496	N	22	a$AAaaaAaaaaaaAaAAaaaaa	@:CIAIIHCAE?B>=HICC;C;
Chr1	5497	N	21	TTtttTttttttTtTTttttt	@(GGGIFC=?9898GJG>;C5
Chr1	5498	N	21	AAaaaAaaaaaaAaAAaaaaa	C:?BBIE1(5)7F(HJD1,=,
Chr1	5499	N	21	CCcccCccccccCcCCccccc	C5JGJHGJIGHG?BIJDD?DD
Chr1	5500	N	21	CCcccCccccccCcCCccccc	C>JGJJGIIGFI9=IJ;EAEB
Chr1	5501	N	21	TTtttTttttttTtTTttttt	CCIFJDEIGI@HE8IJIE?EC
Chr1	5502	N	21	CCcccCccccccCcCCccccc	DDJGJHIJEGDGH;JJHDDFD
Chr1	5503	N	21	CCcccCccccccCcCCccccc	?DJGIIGHII<A8BJJGBFFE
Chr1	5504	N	21	AAaaaAaaaaaaAaAAaaaaa	9DIEJJIFIGDFC?JJHECFE
Chr1	5505	N	21	TTtttTttttttTtTTttttt	(DHGIGGHIIC?CDJJFDAF@
Chr1	5506	N	21	CCcccCccccccCcCCccccc	:CIGIFIEHG;B?DIGHEHHD
Chr1	5507	N	21	CCcccCccccccCcCCccccc	ADHFGEHDHI8GG?GIFCHAB
Chr1	5508	N	21	AAaaaAaaaaaaAaAAaaaaa	DCFBGHD?DH?FG8HJEHCE?
Chr1	5509	N	21	CCcccCccccccCcCCccccc	DCJIIHHIIEJFIDGJ?HGEA
Chr1	5510	N	21	CCcccCccccccCcCCccccc	ADJIJHHJIGIIGDIJ@GIA?
Chr1	5511	N	21	AAaaaAaaaaaaAaAAaaaaa	?DJDJFHJGHGHD;JGEAGI=
Chr1	5512	N	22	A$AaaaAaaaaaaAaAAaaaaa^Sa	BBJJJFFHFEGHH;JI>EEI.B
Chr1	5513	N	21	CcccCccccccCcCCcccccc	DJIJFFHHGGFEDIJGGGI6B
Chr1	5514	N	21	AaaaAaaaaaaAaAAaaaaaa	DHHJFDFDHCFDIJJFCCH6D
Chr1	5515	N	21	CcccCccccccCcCCcccccc	BHIJDFIJGDGHDGIGCGHEB
Chr1	5516	N	21	GgggGggggggGgGGgggggg	5HJJ?FGJEJCHIIJJCEA>C
Chr1	5517	N	21	GgggGggggggGgGGgggggg	<HJJBCGGGJHGEJJIHIGIA
Chr1	5518	N	21	TtttTttttttTtTTtttttt	?HIJ?CHIGHGBDHGIGGIGC
Chr1	5519	N	21	GgggGg$gggggGgGGgggggg	AFGJACGIIEIF@EGIGIIHD
Chr1	5520	N	20	AaaaAaaaaaAaAAaaaaaa	<FIJ?JJIIIGEIGHEHIDD
Chr1	5521	N	21	A$aaaAaaaaaAaAAaaaaaa^SA	@FHJCJIIGIH:IHHJIJAD@
Chr1	5522	N	21	gggGgggggGgGGggggggG^SG	FHJCIGGIIH@FJFJIJJCCC
Chr1	5523	N	22	cccCcccccCcCCccccccCC^SC	FIJCGJIIHIEEJ>JJIIDCC@
Chr1	5524	N	22	aaaAaaaaaAaAAaaaaaaAAA	CIJDJIJJHG?IJCIJJIDFC@
Chr1	5525	N	22	gggGgggggGgGGggggggGGG	CGJAJGJJEI?GJGGIIIDDF@
Chr1	5526	N	22	a$aaAaaaaaAaAAaaaaaaAAA	CFHCJGJHEIC@JGGEJJDDFF
Chr1	5527	N	21	ggGgggggGgGGggggggGGG	HHBIIJHAI9FJGGHJICFFF
Chr1	5528	N	21	ccCcccccCcCCccccccCCC	HHDIJJDFECFJHEIJGEDFA
Chr1	5529	N	21	ttTtttttTtTTttttttTTT	HFCJIJG?I>HIFCHJEEDFD
Chr1	5530	N	21	ggGgggggGgGGggggggGGG	GHCJIGHEIDEJDGDJECHHD
Chr1	5531	N	21	ggGgggggGgGGggggggGGG	FFCGJHF;IEHJEHFJICHHG
Chr1	5532	N	21	aaAaaaaaAaAAaaaaaaAAA	FFAJIHFH6EGJDHIIICHHG
Chr1	5533	N	21	ttTtttttTtTTttttttTTT	FF3JIGFB.CEGFFJJHFHHH
Chr1	5534	N	21	ttTtttttTtTTttttttTTT	FF@IIIFD7AGGFGJIGFIHF
Chr1	5535	N	22	ggGgggggGgGGggggggGGG^SG	FFCEGGFH?EIHFEIJGEJJH?
Chr1	5536	N	22	ttTtttttTtTTttttttTTTT	CC:EJGCHAECH@BJJHBHJC1
Chr1	5537	N	22	ttTtttttTtTTttttttTTTT	@CAJJGCHHFHI@IJJFHIJG8
Chr1	5538	N	22	t$t$Ttttt$tTtTTt$tttttTTTT	@@CIIJ@B99EJ@HIJJHJJGA
Chr1	5539	N	18	TttttTtTTtttttTTTT	CIIIF>AHJGIJGGIJH;
Chr1	5540	N	18	GggggG$gGGgggggGGGG	BGGID;EGDIIJJHIJGD
Chr1	5541	N	17	GgggggGGgggggGGGG	BIHJDCEEJIJJ@JJID
Chr1	5542	N	18	AaaaaaAAaaaaaAAAA^SA	:FEIFBEHJJJIFGIBD@
Chr1	5543	N	18	GgggggGGgggggGGGGG	CDHIDAHHIJJJGIJCD@
Chr1	5544	N	19	AaaaaaAAaaaaaAAAAA^Sa	>HDJ@EGHJJJIGIJDD@@
Chr1	5545	N	19	AaaaaaAAaaaaaAAAAAa	<FFICEFFIJIIIJJHDF;
Chr1	5546	N	20	Ttttt$tTTtttttTTTTTt^St	@HHI@DFFGJJGIIII<F5A
Chr1	5547	N	20	GggggGGgggggGGGGGgg^SG	@DDIDCFJIJHIJJG?F3<?
Chr1	5548	N	20	C$ccccCCcccccCCCCCccC	CDDJDEFJIIIEIJG9F@??
Chr1	5549	N	19	aaaaAAaaaaaAAAAAaaA	BBIDFFJHIGFIJG?F5>?
Chr1	5550	N	19	ccccCCcccccCCCCCccC	FFJBFFIIJJIHJICHC3?
Chr1	5551	N	19	aaaaAAaaaaaAAAAAaaA	FFI=CEHHJJIIIGCHA7B
Chr1	5552	N	19	ggggGGgggggGGGGGggG	CFH=AEGHJIHIJH?F:BD
Chr1	5553	N	20	ttttTTtttttTTTTTttT^ST	@@G+>CHDJIDIGEFFA?B+
Chr1	5554	N	20	g$gggGGgggggGGGGGggGG	B@B=@@FEJJAJGGFD@4+:
Chr1	5555	N	19	g$gg$GGgggggGGGGGggGG	@G+>ABCJGHJIGFHAAC7
Chr1	5556	N	17	aAAaaaaaAAAAAaaAA	DCEHFJGGCCGFGC=A<
Chr1	5557	N	17	aAAaaaaaAAAAAaaAA	ACDCEJGHGGECI>0?1
Chr1	5558	N	18	cCCcccccCCCCCccCC^Sc	HDDHGJJJIIH:H5ADAA
Chr1	5559	N	18	tTTtttttTTTTTttTTg	BDDEIJIIJJI<I5<23@
Chr1	5560	N	18	aAAaaaaaAAAAAaaAAa	D@DIJIJIJIHFI;?A?:
Chr1	5561	N	18	tTTtttttTTTTTttTTt	F@DJJJIEJJHAI;:249
Chr1	5562	N	19	cCCcccccCCCCCccCCc^Sc	F>DJJIJGJJI>G;*:@>C
Chr1	5563	N	19	tTTtttttTTTTTttTTtt	F@DJJJIGJJI2I@?2<CD
Chr1	5564	N	19	cCCcccccCCCCCccCCcc	FCDIJIIGIJIAJA:CC>D
Chr1	5565	N	19	aAAaaaaaAAAAAaaAAaa	FDDJIJIIJJI?JA*EC;D
Chr1	5566	N	19	aAAaaaaaAAAAAaaAAaa	@DDJJJJJJJI@JD7E,:E
Chr1	5567	N	20	gGGgggggGGGGGggGGgg^SG	CDDJIJIIJJGEIA1E2>EC
Chr1	5568	N	20	a$AAaaaaaAAAAAaaAAaaA	CDDIHJGIGJIEJ;A<A5DC
Chr1	5569	N	19	AAaaaaaAAAAAaaAAaaA	?CJGJHIIEIIJ@<F7;CC
Chr1	5570	N	19	CCcccccCCCCCccCCccC	CDJIJJIIGGDJ;BB7;CF
Chr1	5571	N	19	AAaaaaaAAAAAaaAAaaA	CDGHHIJIFHCJ;@?7;DF
Chr1	5572	N	19	TTtttttTTTTTttTTttT	ACHHHGJIGGDJ7?<<AEF
Chr1	5573	N	19	GGgggggGGGGGggGGggG	CDHHHJJJHIEI)72A;DF
Chr1	5574	N	19	AAaaaaaAAAAAaaAAaaA	DDHGHJHIJICI)*A@>DF
Chr1	5575	N	20	TTtttttTTTTTttTTttT^St	CDDHHJIHJC?J>BA?;CHA
Chr1	5576	N	20	CCcccccCCCCCccCCccCc	ACFFFHIHJD>J>AB<>CHC
Chr1	5577	N	21	AAaaaaaAAAAAaaAAaaAa^Sa	CDFFFGHGJHDIA247CDHC@
Chr1	5578	N	21	T$T$tttttTTTTTttTTttTtt	@DFFFFDJGEDJA++>;BH@6
Chr1	5579	N	19	tttttTTTTTttTTttTtt	FFFHHIGBEIF2A,6BHB?
Chr1	5580	N	19	gggggGGGGGggGGggGgg	FFFHGJIECEH=EA;?JBB
Chr1	5581	N	20	gggggGGGGGggGGggGgg^Sg	C@CFGIJACIE?9>;CICD?
Chr1	5582	N	20	ctcttTTTTTttATttTttt	@@CFGHB8EFG3*B7CFCB>
Chr1	5583	N	20	g$g$g$ggGGGGGggGGggGggg	@@CFFIB;AGG31;7CHCC?
Chr1	5584	N	17	ttTTTTTtgTTttTttt	FCGC=DFG+:2=CH?>5
Chr1	5585	N	17	ccCCCCCccCCccCccc	FGHGFDGI?:?E@ICH<
Chr1	5586	N	17	ttTTTTTttTTttTttt	CGHIGDIG+?=E=IBAB
Chr1	5587	N	17	ttTTTTTttTTttTttt	@JHJGEIGA4@FCJB2D
Chr1	5588	N	17	g$gGGGGGggGGggGggg	CIIJGDI=CD@HFIACD
Chr1	5589	N	16	tTTTTTttTTttTttt	JJG=IGG@1BCFFCGC
Chr1	5590	N	16	tTTTTTttTTttTttt	JJG@CGC4?AHDHCGC
Chr1	5591	N	17	gGGGGGggGGggGggg^SG	IJIGDIFA8BHEG@E@C
Chr1	5592	N	17	tTTTTTttTTttTtttT	HJ;HDI=<??IEHCH>C
Chr1	5593	N	17	tTTTTTttTTttTtttT	CECHDJ.>B3GDJAEAC
Chr1	5594	N	17	cC$CCCCccCCccCcccC	GEHEIJ8>B1GHJCI>F
Chr1	5595	N	16	aAAAAaaAAaaAaaaA	GFHEJ;AD7GHJCI9F
Chr1	5596	N	16	tTTTTttTTttTtttT	GFHAIFAD?GHJ@HDF
Chr1	5597	N	16	cCCCCccCCccCcccC	HHEBJ@<D<BGJCGDF
Chr1	5598	N	16	tTTTTttTTttTtttT	IHHCI8?*=GFJFADF
Chr1	5599	N	16	cCCCCccCCccCcccC	GHECI0=??GJJF<FH
Chr1	5600	N	16	cCCCCccCCccCcccC	HGCCJ?<BAIJJHIFH
Chr1	5601	N	16	gGGGGgg$GGggGgggG	HFBDJ9=:AHJIHHDH
Chr1	5602	N	15	tC$TTTtTTttTtttT	GFFCG>BBHIHEG?H
Chr1	5603	N	14	cCCCcCCccCcccC	HEDIFD9FJIFGEH
Chr1	5604	N	14	aAAAaAAaaAaaaA	FB;IA?)?JIEFEI
Chr1	5605	N	14	tTTTtTTttTtttT	FBAJH;(CIGEBEI
Chr1	5606	N	14	tTTTtTTttTtttT	FEAJG==IGH<HEI
Chr1	5607	N	14	aAAAaAAaaAaaaA	FD;IFCAGIEGGCG
Chr1	5608	N	15	gGGGgGGggGgggG^Sg	DE?ICBBHHH>GEIA
Chr1	5609	N	15	tTTTtTTttTtttTt	@C7DC8BEJHD@GID
Chr1	5610	N	16	cTTTtTTttTtttTt^St	CC7DE=BHJHGHGJD0
Chr1	5611	N	16	g$GGGgGGggGgggGgg	CE=E94BGIIGEDJD*
Chr1	5612	N	15	GGGgGGggGgggGgg	CAHI7:GJICIEJD9
Chr1	5613	N	15	AAAaAAaaAaaaAaa	CDIH3)JJJIIFID:
Chr1	5614	N	15	TTTtTTttTtttTtc	CAJF.7IGGIICJD*
Chr1	5615	N	15	CCCcCCccCcccCcc	C;HB==HJJIGEJDB
Chr1	5616	N	15	AAAaAAaaAaaaAaa	B;GG(=GIIIGGJDD
Chr1	5617	N	16	TTTtT$TttTtttTtt^St	C;EE74GIIIFIJD?3
Chr1	5618	N	15	TTTtTttTtttTttt	D;HE=EIJHEHJDC<
Chr1	5619	N	16	CCCcCccCcccCccc^SC	D>F@=IIJCEGJD;3B
Chr1	5620	N	16	TTTtTttTtttTtttT	DAHF=JJJCHIJD?8C
Chr1	5621	N	16	TTTtTttTtttTtttT	D>HHAGJJFGHJDB8C
Chr1	5622	N	16	G$G$GgGggGgggGgggG	5@HBBJJIIHGJDE<F
Chr1	5623	N	14	TtTttTtttTtttT	FGAJJGHFHJD;BF
Chr1	5624	N	14	TtTttTtttTtttT	FEBJJHCDFJDFAF
Chr1	5625	N	14	GgG$ggGgggGgggG	EBBIJIIH9JDC@F
Chr1	5626	N	13	GgggGgggGgggG	EDJIIHCCJD+CF
Chr1	5627	N	13	TtttTtttTtttT	F@IJIDF@IEFDH
Chr1	5628	N	13	TtttTtttTtttT	DBFJJGAHJD<@H
Chr1	5629	N	13	AaaaAaaaAaaaA	CIFJJGCEJD<@H
Chr1	5630	N	13	AaaaAaaaAaaaA	CHGJJDCFJDF@H
Chr1	5631	N	13	GgggGgggGgggG	EBGJJH@@JC<>H
Chr1	5632	N	13	AaaaAaaaAaaaA	EDGJIGH<HCC>I
Chr1	5633	N	13	GgggGgggGgggG	CDHJJCF<JD2DJ
Chr1	5634	N	13	GgggGgggGgggG	?DFJIHEIJD2CJ
Chr1	5635	N	13	TtttTtttTtttT	CA@IHGAIFEAAF
Chr1	5636	N	13	CcccCcccCcccC	CDEJIH4IHD<:G
Chr1	5637	N	13	AaaaAaaaAaaaA	DDBJHCEGED<8G
Chr1	5638	N	13	AaaaAaaaAaaaA	C1HJIDHHBDA(I
Chr1	5639	N	15	AaaaAaaaAaaaA^SA^Sa	;:HII@FGFD+?JC<
Chr1	5640	N	15	TtttTtttTtttTTt	@BFIHE?IHD;8JC?
Chr1	5641	N	15	C$cccCcccCcccCCc	A?HJHEDGIDA&JC9
Chr1	5642	N	14	gggGgggGgggGGg	<GJE@BIIDB3JF+
Chr1	5643	N	14	g$ggGgggGgggGGg	@FJHHDJJD8CJF4
Chr1	5644	N	13	aaAaaaAaaaAAa	FJBFDJGDDCJD(
Chr1	5645	N	13	ttTtttTtttTTt	FJDCBIHDACIF9
Chr1	5646	N	13	ttTtttTtttTTt	FJFGDHJC1?IFC
Chr1	5647	N	13	ccCcccCcccCCc	FIECBFJDD9JH<
Chr1	5648	N	13	ttTtttTtttTTt	CIEE@GID?CJHC
Chr1	5649	N	13	ttTtttTtttTTt	CHDH@HJD?@JHC
Chr1	5650	N	13	g$gGgg$gGgg$gGGg	CHEA@GJD?>IHC
Chr1	5651	N	10	cCccCccCCc	HEDDIB8JG?
Chr1	5652	N	10	tTttTttTTt	HEFGIB<JI7
Chr1	5653	N	10	cCccCccCCc	HD<JID:JIC
Chr1	5654	N	10	aAaaAaaAAa	FCHIID@JFC
Chr1	5655	N	10	aAaaAaaAAa	FDHIIDAGHC
Chr1	5656	N	10	aAaaAaaAAa	FDEHIACGGC
Chr1	5657	N	10	aAaaAaaAAa	FDEEGCCIID
Chr1	5658	N	11	tTttTttTTt^St	FDIEIADIIC>
Chr1	5659	N	11	tTttTttTTtt	CCHJJDDJJD<
Chr1	5660	N	11	tTttTttTTtt	CCGIIDCJJCC
Chr1	5661	N	11	g$GggGggGGgg	CDIIGDCJJAA
Chr1	5662	N	10	TttTttTTtt	DHHHC@HF:C
Chr1	5663	N	10	AaaAaaAAaa	EHGH@9HH5>
Chr1	5664	N	10	TttTttTTtt	EHIHC?GH??
Chr1	5665	N	10	TttTttTTtt	EFHED>JI5>
Chr1	5666	N	10	T$ttTttTTtt	ECDHD<JJ-C
Chr1	5667	N	9	ccCccCCcc	DHHDCJI(>
Chr1	5668	N	9	ttTttTTtt	DFHEEJJ;@
Chr1	5669	N	9	ttTttTTtt	FHFDDJJ5>
Chr1	5670	N	10	aaAaaAAaa^Sa	DFFCAGF5@>
Chr1	5671	N	11	ggGggGGggg^Sg	FFFCCIHCCCC
Chr1	5672	N	11	aaAaaAAaaaa	CFDE@FGA>C@
Chr1	5673	N	11	aaAaaAAaaaa	@FBE:HHDC@4
Chr1	5674	N	11	t$tTttTTtttt	@FDA8IHA?@?
Chr1	5675	N	10	gGggGGgggg	@EA2JJA9B<
Chr1	5676	N	10	tTttTTtttt	CED?GID=B?
Chr1	5677	N	10	g$GggGGgggg	@ED9HID2<2
Chr1	5678	N	9	TttTTtttt	DD;GFE=<A
Chr1	5679	N	9	Gg+1tg+2ttGG+1Tgggg+1t	>F3FEBC85
Chr1	5680	N	9	TttTTtttt	>IBBIFD2D
Chr1	5681	N	9	TttTTttgt	CJHCJHH&B
Chr1	5682	N	9	TttTTtttt	CJEFJJGBD
Chr1	5683	N	9	TttTTtttt	DJIHJIBBB
Chr1	5684	N	9	TttTTtttt	DJIIJHGAA
Chr1	5685	N	9	TttTTtttt	BJJHJGDBB
Chr1	5686	N	9	TttTTtttt	@JJFJG>@D
Chr1	5687	N	9	TttTTtttt	DJIDJEFBB
Chr1	5688	N	10	TttTTtttt^St	DIJDHG=?AB
Chr1	5689	N	10	GggGGggggt	DJJDHHA@@B
Chr1	5690	N	10	T$ttTTttttt	BJIAHGHBBB
Chr1	5691	N	10	ttTTttttt^St	JGCFBEA@@9
Chr1	5692	N	10	ttTTtttttt	JGDFGF?BD<
Chr1	5693	N	10	ttTTtttttt	JEDFH@9>DD
Chr1	5694	N	10	ttTTtttttt	HIDFGB@AFD
Chr1	5695	N	10	ttTTtttttt	HGDDIB;DFD
Chr1	5696	N	10	ttTTttgttt	GIDDIF)EFD
Chr1	5697	N	10	ttTTtttttt	HGDDJ;@FFD
Chr1	5698	N	10	ttTTtttttt	HGDBID?DHD
Chr1	5699	N	10	ccCCcccccc	FGD?GI>HHD
Chr1	5700	N	10	ttTTtttttt	FJDCEIHCHD
Chr1	5701	N	10	ttTTtttttt	FIDDGHF?HC
Chr1	5702	N	10	ttTTtttttt	FHDDFFHCHD
Chr1	5703	N	10	ggGGgggggg	FB@CH@EHID
Chr1	5704	N	10	ccCCcccccc	CBCDHDEIHC
Chr1	5705	N	10	ttTTtttttt	CFDCDBGEGA
Chr1	5706	N	10	c$cCCcccccc	C?CCGFIGID
Chr1	5707	N	9	tTTtttttt	FDCFFHFJD
Chr1	5708	N	10	gGGgggggg^SG	FCCEDCJJC@
Chr1	5709	N	10	tTTttttttT	FACFB;JJC@
Chr1	5710	N	10	tTTttttttT	DCCDDCIJE@
Chr1	5711	N	10	tTTttttttT	ACCFD8GHDF
Chr1	5712	N	10	tTTttttttT	@DCCD8IEBF
Chr1	5713	N	10	cCCccccccC	@DC@DGJGBF
Chr1	5714	N	10	t$TTt$tttttT	@DA@@EIJBF
Chr1	5715	N	8	CCcccccC	CC@HIJBF
Chr1	5716	N	8	GGg$ggggG	DD@EIJHH
Chr1	5717	N	7	CCccccC	BDFEJJH
Chr1	5718	N	7	T$TttttT	0B?IJIG
Chr1	5719	N	6	CccccC	<DJJIH
Chr1	5720	N	7	CccccC^SC	BDJJIH@
Chr1	5721	N	8	GggggGG^SG	B<IJIJC@
Chr1	5722	N	8	GggggGGG	BHGJIJC@
Chr1	5723	N	8	AaaaaAAA	9DJJIHF@
Chr1	5724	N	9	AaaaaAAA^SA	<GJJIJDF@
Chr1	5725	N	9	AaaaaAAAA	-IIJIGFF@
Chr1	5726	N	9	AaaaaAAAA	?GHJIIFE@
Chr1	5727	N	10	GggggGGGG^Sg	CCHJHHFFFJ
Chr1	5728	N	10	TttttTTTTt	:CIJG?FFFJ
Chr1	5729	N	10	TttttTTTTt	AIIGHE?HFH
Chr1	5730	N	10	TttttTTTTt	DIIJIHFHFG
Chr1	5731	N	10	GggggGGGGg	>HJJICHHFJ
Chr1	5732	N	10	AaaaaAAAAa	@GJJJH?AFI
Chr1	5733	N	10	AaaaaAAAAa	:GJJIIGDHI
Chr1	5734	N	10	GggggGGGGg	AHIJIIIHHI
Chr1	5735	N	11	TttttTTTTt^St	@CFJG4@GAGA
Chr1	5736	N	11	TttttTTTTtt	CIJJJCGHFGD
Chr1	5737	N	11	A$aaaaAAAAaa	:HJIIGHIIGE
Chr1	5738	N	10	ttttTTTTtt	CJJJGGGIGE
Chr1	5739	N	10	aaaaAAAAaa	IJJIEGJJIC
Chr1	5740	N	10	ttttTTTTtt	GIJIGIEIHC
Chr1	5741	N	10	ttttTTTTtt	GJJHGJGJI@
Chr1	5742	N	10	ttttTTTTtt	HJJIGJGJG@
Chr1	5743	N	10	ttttTTTTtt	HIJICGIJJE
Chr1	5744	N	10	aaaaAAAAaa	CJJIIIIIJF
Chr1	5745	N	10	ttttTTTTtt	HIJJCIIJJF
Chr1	5746	N	10	ttttTTTTtt	BJJJHIJIIF
Chr1	5747	N	10	aaaaAAAAaa	EJJJIIFJGF
Chr1	5748	N	10	ggggGGGGgg	FJJJIJIJIF
Chr1	5749	N	10	ttttTTTTtt	>IJJHIGAHF
Chr1	5750	N	10	aaaaAAAAaa	@JJIGIIHGF
Chr1	5751	N	10	ttttTTTTtt	HJIJGIJGIH
Chr1	5752	N	10	ggggGGGGgg	FJJIIIJIJG
Chr1	5753	N	10	ttttTTTTtt	AJJJFHHIIH
Chr1	5754	N	10	aaaaAAAAaa	FJJJHIHJGH
Chr1	5755	N	10	aaaaAAAAaa	FJHJGGHCIH
Chr1	5756	N	10	aaaaAAAAaa	@HHJEGCGIH
Chr1	5757	N	10	ggggGGGGgg	DHHJFHEHJI
Chr1	5758	N	10	aaaaAAAAaa	HHHJ@HGIJH
Chr1	5759	N	10	aaaaAAAAaa	BHHJFHIJJG
Chr1	5760	N	11	ggggGGGGgg^SG	DHFJHIJHIIC
Chr1	5761	N	11	aaaaAAAAaaA	AFFJEGIBII@
Chr1	5762	N	11	ggggGGGGggG	EFFJGHJGJIB
Chr1	5763	N	11	aaaaAAAAaaA	BFFIGFGCJJF
Chr1	5764	N	11	aaaaAAAAaaA	DFFJGHEGJJF
Chr1	5765	N	11	aaaaAAAAaaA	DFCJHGGHIIF
Chr1	5766	N	11	aaaaAAAAaaA	FCCJDAGHIHF
Chr1	5767	N	11	aaa$aAAAAaaA	@CCJAGGJIHD
Chr1	5768	N	10	gg$gGGGGggG	@CJ<GFGIGH
Chr1	5769	N	10	g$gGGGGggG^Sg	@JFIGDIHH@
Chr1	5770	N	9	gGGGGggGg	JCJHGHFHD
Chr1	5771	N	9	gGGGGggGg	JEJIIIJHD
Chr1	5772	N	9	gGGGGggGg	JEIGIHJHC
Chr1	5773	N	9	aAAAAaaAa	JEG<GIJJC
Chr1	5774	N	9	aAAAAaaAa	J6GFHJJJ@
Chr1	5775	N	10	aAAAAaaAa^Sa	J=HHDJIJ;H
Chr1	5776	N	10	gGGGGggGgg	JAIIGHIJ5I
Chr1	5777	N	10	aAAAAaaAaa	J@JCGIGE;H
Chr1	5778	N	10	aAAAAaaAaa	HAI>BHIH;A
Chr1	5779	N	10	gGGGGggGgg	HCJEDBJI.G
Chr1	5780	N	10	aAAAAaaAaa	HCJIGHJCCH
Chr1	5781	N	10	gGGGGggGgg	H=IIHHIGCE
Chr1	5782	N	11	aAAAAaaAaa^Sa	H9HCIFIGAIC
Chr1	5783	N	11	gGGGGggGggg	F;HEIGIGCG@
Chr1	5784	N	11	aAAAAaaAaaa	F8CEHHJF?JC
Chr1	5785	N	11	aAAAAaaAaaa	F,AHJEIH?IA
Chr1	5786	N	12	gGGGGggGggg^Sg	F<DHFAFI7I@E
Chr1	5787	N	12	aAAAAaaAaaaa	FCDACDJJ@JAE
Chr1	5788	N	12	aAAAAaaAaaaa	CADCEHJJBI>@
Chr1	5789	N	12	aAAAAaaAaaaa	C9FBHHJIBJ;=
Chr1	5790	N	12	a$AAAAaaAaaaa	C9;DHFJJ?J;.
Chr1	5791	N	11	AAAAaaAaaaa	9>@FFJJ>IC=
Chr1	5792	N	11	TT$TTttTtttt	5>@FDJG?JA)
Chr1	5793	N	10	GGGggGgggg	5CDFIHAGF7
Chr1	5794	N	10	CCCccCcccc	:AFFIICJF=
Chr1	5795	N	10	AAAaaAaaaa	>CFFIIHGF)
Chr1	5796	N	10	GGG$ggGgggg	:AE@JJFGF=
Chr1	5797	N	9	AAaaAaaaa	>ABIJJIF@
Chr1	5798	N	9	AAa$aAaaaa	CCBJGIIF@
Chr1	5799	N	8	AAaAaaaa	@>JIEIE;
Chr1	5800	N	8	AAaAaaaa	?CJHGGCH
Chr1	5801	N	8	TTtTtttt	:AJGHJFI
Chr1	5802	N	8	CCcCcccc	(CJGBIHI
Chr1	5803	N	8	AAaAaaaa	4CIIGIEH
Chr1	5804	N	8	TTtTtttt	>CJJJIEG
Chr1	5805	N	8	AAaAaaaa	:CJEJIEG
Chr1	5806	N	8	TTtTtttt	>FJIJIFG
Chr1	5807	N	8	A$AaAaaaa	CEJIJJGB
Chr1	5808	N	7	TtTtttt	FJJIIG=
Chr1	5809	N	7	AaAaaaa	DJIIIE>
Chr1	5810	N	7	TtTtttt	DJJJIAG
Chr1	5811	N	7	GgGgggg	DJJIEEF
Chr1	5812	N	7	AaAaaaa	EJGIGGD
Chr1	5813	N	7	AaAaaaa	EJIGJGG
Chr1	5814	N	7	TtTtttt	EJIGIGG
Chr1	5815	N	7	TtTtttt	EJJFHIG
Chr1	5816	N	7	GgGgggg	CJJCIGH
Chr1	5817	N	7	GgGgggg	DJJBGJF
Chr1	5818	N	7	AaAaaaa	DJEHGIA
Chr1	5819	N	7	AaAaaaa	DJHEJGE
Chr1	5820	N	7	A$aAaaaa	DJHFIIG
Chr1	5821	N	6	aAaaaa	JABHIH
Chr1	5822	N	6	aAaaaa	HEDGHD
Chr1	5823	N	6	aAaaaa	HCIGE>
Chr1	5824	N	6	gGgggg	HDEDDI
Chr1	5825	N	6	tTtttt	H@GHFF
Chr1	5826	N	6	aAaaaa	HAIHDD
Chr1	5827	N	6	tTtttt	FDEGD:
Chr1	5828	N	6	aAaaaa	FFDHH?
Chr1	5829	N	6	tTtttt	FEGFIG
Chr1	5830	N	6	gGgggg	FFAFHE
Chr1	5831	N	6	tTtttt	FCDDEG
Chr1	5832	N	6	aAaaaa	CDH?G?
Chr1	5833	N	6	aAaaaa	CFDFD>
Chr1	5834	N	6	t$Ttttt	CDICII
Chr1	5835	N	5	Aaaaa	FGCII
Chr1	5836	N	5	Aaa$aa	DD@FF
Chr1	5837	N	4	Tttt	AFDI
Chr1	5838	N	4	Aaaa	D@GH
Chr1	5839	N	4	Aaaa	DGEE
Chr1	5840	N	4	Tttt	EGIG
Chr1	5841	N	4	Tttt	FGJI
Chr1	5842	N	4	Aaaa	EEHG
Chr1	5843	N	4	Gggg	DGEF
Chr1	5844	N	4	Tttt	DFCF
Chr1	5845	N	4	Gggg	DGI?
Chr1	5846	N	4	Cccc	DCGA
Chr1	5847	N	4	Aaaa	CGGA
Chr1	5848	N	4	Tttt	EIH<
Chr1	5849	N	4	Cccc	DFI?
Chr1	5850	N	4	Gggg	DBCH
Chr1	5851	N	4	Tttt	DJIH
Chr1	5852	N	4	Tttt	DJIF
Chr1	5853	N	4	Tttt	BJG?
Chr1	5854	N	4	Tttt	DJJD
Chr1	5855	N	4	Gggg	DGHD
Chr1	5856	N	4	Tttt	DHHD
Chr1	5857	N	4	Gggg	DFGD
Chr1	5858	N	4	Gggg	DHJD
Chr1	5859	N	4	T$ttt	DFJ@
Chr1	5860	N	3	ggg	DI@
Chr1	5861	N	3	ttt$	?G@
Chr1	5862	N	2	aa	FJ
Chr1	5863	N	2	gg	DJ
Chr1	5864	N	2	tt	DJ
Chr1	5865	N	2	tt	DI
Chr1	5866	N	2	tt	@H
Chr1	5867	N	2	aa	@H
Chr1	5868	N	2	t$t	@F
Chr1	5869	N	1	a	H
Chr1	5870	N	1	t	D
Chr1	5871	N	1	a	D
Chr1	5872	N	1	a	F
Chr1	5873	N	1	a	F
Chr1	5874	N	1	t	D
Chr1	5875	N	1	a	F
Chr1	5876	N	1	a	@
Chr1	5877	N	1	a	@
Chr1	5878	N	1	g$	@
