Chr1	3649	N	1	^SA	I
Chr1	3650	N	1	A	I
Chr1	3651	N	1	C	I
Chr1	3652	N	1	C	I
Chr1	3653	N	1	A	I
Chr1	3654	N	1	G	I
Chr1	3655	N	1	A	I
Chr1	3656	N	1	G	I
Chr1	3657	N	1	A	D
Chr1	3658	N	1	A	I
Chr1	3659	N	1	A	I
Chr1	3660	N	1	A	I
Chr1	3661	N	1	C	I
Chr1	3662	N	1	A	I
Chr1	3663	N	1	A	I
Chr1	3664	N	1	A	I
Chr1	3665	N	1	T	I
Chr1	3666	N	1	A	H
Chr1	3667	N	1	C	I
Chr1	3668	N	1	A	F
Chr1	3669	N	1	T	I
Chr1	3670	N	1	A	I
Chr1	3671	N	1	A	G
Chr1	3672	N	1	T	I
Chr1	3673	N	1	C	I
Chr1	3674	N	1	G	G
Chr1	3675	N	1	G	I
Chr1	3676	N	1	A	G
Chr1	3677	N	1	G	H
Chr1	3678	N	1	A	H
Chr1	3679	N	1	A	I
Chr1	3680	N	1	A	I
Chr1	3681	N	2	T^ST	HD
Chr1	3682	N	2	AA	HG
Chr1	3683	N	2	CC	IG
Chr1	3684	N	2	AA	ID
Chr1	3685	N	3	GG^SG	IGI
Chr1	3686	N	3	AAA	IGI
Chr1	3687	N	3	TTT	IHI
Chr1	3688	N	3	TTT	IHI
Chr1	3689	N	3	AAA	IGI
Chr1	3690	N	3	CCC	GHI
Chr1	3691	N	3	AAA	IHI
Chr1	3692	N	3	GGG	IGI
Chr1	3693	N	3	AAA	I@G
Chr1	3694	N	3	GGG	D?H
Chr1	3695	N	3	AAA	I?I
Chr1	3696	N	3	GGG	HGI
Chr1	3697	N	3	CCC	HBI
Chr1	3698	N	3	GGG	IGF
Chr1	3699	N	3	AAA	EDE
Chr1	3700	N	3	GGG	IGG
Chr1	3701	N	3	AAA	HGI
Chr1	3702	N	3	GGG	IHI
Chr1	3703	N	3	AAA	IHE
Chr1	3704	N	3	GGG	G@E
Chr1	3705	N	3	AAA	GHH
Chr1	3706	N	3	TTT	I?E
Chr1	3707	N	4	CCC^SC	IGII
Chr1	3708	N	4	GGGG	IDII
Chr1	3709	N	4	AAAA	IGII
Chr1	3710	N	4	CCCC	IGHI
Chr1	3711	N	5	GGGG^SG	I<IIE
Chr1	3712	N	5	GGGGG	IGIGD
Chr1	3713	N	5	CCCCC	HGIHG
Chr1	3714	N	5	GGGGG	IGDIG
Chr1	3715	N	5	AAAAA	IBGIG
Chr1	3716	N	5	AAAAA	IGIGD
Chr1	3717	N	6	GGGGG^SG	IGIIBH
Chr1	3718	N	6	CCCCCC	DGGIGI
Chr1	3719	N	6	TTTTTT	I<GGGI
Chr1	3720	N	6	CCCCCC	@DHIDI
Chr1	3721	N	6	TTTTTT	GDIIGI
Chr1	3722	N	6	TTTTTT	IFIIDI
Chr1	3723	N	6	TTTTTT	HEIIHI
Chr1	3724	N	6	AAAAAA	HDEHHI
Chr1	3725	N	6	CCCCCC	IAIIBI
Chr1	3726	N	6	C$CCCCC	ICHFHI
Chr1	3727	N	5	CCCCC	GIIHI
Chr1	3728	N	5	GGGGG	GHIBI
Chr1	3729	N	5	GGGGG	>HIHI
Chr1	3730	N	5	AAAAA	3IHHI
Chr1	3731	N	5	AAAAA	3HIDE
Chr1	3732	N	5	AAAAA	ADIGG
Chr1	3733	N	5	CCCCC	?IH3I
Chr1	3734	N	5	CCCCC	:IHGI
Chr1	3735	N	5	AAAAA	AHIGI
Chr1	3736	N	5	TTTTT	9II:H
Chr1	3737	N	5	TTTTT	CIIEI
Chr1	3738	N	5	GGGGG	;IGFI
Chr1	3739	N	5	AAAAA	?GIDI
Chr1	3740	N	5	AAAAA	BIIBE
Chr1	3741	N	5	AAAAA	7IIEB
Chr1	3742	N	5	TTTTT	AIIGI
Chr1	3743	N	5	CCCCC	BGGGI
Chr1	3744	N	5	GGGGG	?IIGI
Chr1	3745	N	5	GGGGG	AIIBI
Chr1	3746	N	5	AAAAA	?IHDH
Chr1	3747	N	5	CCCCC	GII8I
Chr1	3748	N	5	GGGGG	GGBEI
Chr1	3749	N	5	GGGGG	>IGBI
Chr1	3750	N	5	TTTTT	B;@AH
Chr1	3751	N	5	TTTTT	8GGEI
Chr1	3752	N	5	TTTTT	BGGEI
Chr1	3753	N	5	AAAAA	?GDGI
Chr1	3754	N	5	GGGGG	BGGEI
Chr1	3755	N	5	TTTTT	?GD@I
Chr1	3756	N	5	G$GGGG	BIGDH
Chr1	3757	N	4	AAAA	EDGG
Chr1	3758	N	4	AAAA	IIEI
Chr1	3759	N	4	AAAA	GHDH
Chr1	3760	N	4	AAAA	IIGI
Chr1	3761	N	4	TTTT	GHGI
Chr1	3762	N	4	G$GGG	GBDI
Chr1	3763	N	3	GGG	IGI
Chr1	3764	N	3	AAA	IGG
Chr1	3765	N	3	GGG	IGI
Chr1	3766	N	3	GGG	HBI
Chr1	3767	N	3	AAA	FFG
Chr1	3768	N	3	TTT	E=G
Chr1	3769	N	4	CCC^Sc	E8IH
Chr1	3770	N	4	AAAa	EAII
Chr1	3771	N	4	AAAa	E3FI
Chr1	3772	N	5	GGGg^Sg	IBIFD
Chr1	3773	N	5	TTTtt	B>IID
Chr1	3774	N	5	TTTtt	GAGFE
Chr1	3775	N	7	GGGgg^Sg^Sg	ECIIGDH
Chr1	3776	N	9	GGGgggg^Sg^Sg	G;IIFHGGH
Chr1	3777	N	9	GGGgggggg	G1DGGHH<F
Chr1	3778	N	9	TTTtttttt	?6HH>HEDD
Chr1	3779	N	9	TTTtttttt	B?IIHHIFH
Chr1	3780	N	9	TTTtttttt	GCIIFHIHH
Chr1	3781	N	9	GGGgggggg	D7IIHHHHH
Chr1	3782	N	9	GG$Ggggggg	D@HIHHIHH
Chr1	3783	N	8	GGgggggg	CIDEHHFF
Chr1	3784	N	8	T$Ttttttt	CIGFEBFH
Chr1	3785	N	7	Ttttttt	IIGHFHD
Chr1	3786	N	7	Ccccccc	IHEBIHH
Chr1	3787	N	7	Ccccccc	IIGBHHH
Chr1	3788	N	7	Ggggggg	IIDHIGB
Chr1	3789	N	7	Ttttttt	IIDHGEE
Chr1	3790	N	7	Ccccccc	IFEHIGF
Chr1	3791	N	7	Ccccccc	IHEHIDH
Chr1	3792	N	7	Ggggggg	IIBHIDH
Chr1	3793	N	7	Aaaaaaa	HIGHFHH
Chr1	3794	N	7	A$aaaaaa	BGGHIEE
Chr1	3795	N	6	cccccc	IGGIHH
Chr1	3796	N	6	gggggg	IDHHHH
Chr1	3797	N	6	aaaaaa	IEHIHG
Chr1	3798	N	7	cccccc^SC	IEHIDGI
Chr1	3799	N	8	ggggggG^Sg	GGHHHGIE
Chr1	3800	N	8	aaaaaaAa	IGHIHHIE
Chr1	3801	N	8	ggggggGg	IGHIHHIC
Chr1	3802	N	8	ggggggGg	IGGIHHI@
Chr1	3803	N	8	aaaaaaAa	HBGHGGH?
Chr1	3804	N	8	ggggggGg	IHGGEGIE
Chr1	3805	N	8	ccccccCc	EBEHEDI?
Chr1	3806	N	8	ttttttTt	IHEHFFGA
Chr1	3807	N	8	ccccccCc	IHGIEEI>
Chr1	3808	N	9	ggggggGg^Sg	IHGIGGGCA
Chr1	3809	N	9	ttttttTtt	IGGIGGGE>
Chr1	3810	N	9	ttttttTtt	IGGHEGIA>
Chr1	3811	N	9	ggggggGgg	IBGIGGIG.
Chr1	3812	N	9	ggggggGgg	IGGIGGHB4
Chr1	3813	N	9	ttttttTtt	IGGHHBIDB
Chr1	3814	N	9	ccccccCcc	IHGEHGIB<
Chr1	3815	N	9	aaaaaaAaa	IHDFEEIB>
Chr1	3816	N	9	ccccccCcc	ID>IHGIGB
Chr1	3817	N	9	ttttttTtt	IGGIHBIDB
Chr1	3818	N	9	aaaaaaAaa	IHGEHHGED
Chr1	3819	N	10	ttttttTtt^St	IHGID<IG+?
Chr1	3820	N	10	ccccccCccc	IHGIHGIG@?
Chr1	3821	N	10	ttttttTttt	DHBIHDG@D<
Chr1	3822	N	10	ccccccCccc	ID@GHHIGDB
Chr1	3823	N	10	ccccccCccc	IHDIHGIDD?
Chr1	3824	N	10	ggggggGggg	HGHIHGIG@8
Chr1	3825	N	10	ttttttTttt	IDHIHDI@:'
Chr1	3826	N	10	aaaaaaAaaa	IGHGHGII@6
Chr1	3827	N	11	aaaaaaAaaa^SA	IGHHFDII@6H
Chr1	3828	N	12	ccccccCcccC^SC	IEDDB<I@</HE
Chr1	3829	N	12	aaaaaaAaaaAA	IGGIGGIID>HG
Chr1	3830	N	12	aaaaaaAaaaAA	IGHIGGGID;EG
Chr1	3831	N	13	aaaaaaAaaaAA^SA	IGHIGGIGD@H?I
Chr1	3832	N	13	aaaaaaAaaaAAA	IGHIGGFBB7DGH
Chr1	3833	N	13	ttttttTtttTTT	IGHIHFIE;7HGI
Chr1	3834	N	13	ccccccCcccCCC	IGFID>IG=/HHI
Chr1	3835	N	14	ggggggGgggGGG^SG	IEFHHGIE:-HHHI
Chr1	3836	N	14	aaaaaaAaaaAAAA	IGHIHGIG=:HDIF
Chr1	3837	N	14	aaaaaaAaaaAAAA	IGHIGGHG=/H>HG
Chr1	3838	N	14	ggggggGgggGGGG	IGHIHGHG@<HFII
Chr1	3839	N	14	ggggggGggaGGGG	IGHIHGIGB+HGII
Chr1	3840	N	15	aaaaaaAaaaAAAA^SA	IGHIHGIG:@BGDEI
Chr1	3841	N	15	aaaaaaAaaaAAAAA	IGHIHGIGB@GGIFI
Chr1	3842	N	15	aaaaaaAaaaAAAAA	IGHGHGID=7HGHII
Chr1	3843	N	15	ccccccCcccCCCCC	IGHIHGIGD8HBIII
Chr1	3844	N	15	aaaaaaAaaaAAAAA	IDHDB@H@@?HHIHI
Chr1	3845	N	15	tcccccCcccCCCCC	IGGIFGIGD<HHIII
Chr1	3846	N	15	t$tttttTtttTTTTT	IDHIHGII:8GGIII
Chr1	3847	N	14	aaaaaAaaaAAAAA	GHIHGIGDEHHHBI
Chr1	3848	N	14	gggggGgggGGGGG	EHIHHIHD2HHHGI
Chr1	3849	N	14	c$ccccCcccCCCCC	GHIHGGIDDHHDDI
Chr1	3850	N	13	ccccCcccCCCCC	HIHHIIDEHHIII
Chr1	3851	N	13	ggggGgggGGGGG	HIHHIHD8HHIII
Chr1	3852	N	13	c$c$ccCcccCCCCC	HIHHIIDBGHBIG
Chr1	3853	N	11	g$g$Ggg$gGGGGG	HHII@AGHIII
Chr1	3854	N	8	AaaAAAAA	II;@GHEI
Chr1	3855	N	8	CccCCCCC	IH?HGGGI
Chr1	3856	N	8	GggGGGGG	GI>HGIII
Chr1	3857	N	8	TttTTTTT	IIAFDIHI
Chr1	3858	N	8	TttTTTTT	HG>EEIII
Chr1	3859	N	8	GggGGGGG	IIG>GFID
Chr1	3860	N	8	AaaAAAAA	HIDB@IDI
Chr1	3861	N	8	AaaAAAAA	IIEEGHII
Chr1	3862	N	8	GggGGGGG	IHDEDGII
Chr1	3863	N	8	TttTTTTT	EIGEDFII
Chr1	3864	N	8	AaaAAAAA	IIGGHIGI
Chr1	3865	N	8	GggGGGGG	IIGGHIII
Chr1	3866	N	8	CccCCCCC	IIEGHIHI
Chr1	3867	N	8	CccCCCCC	HIGGHIII
Chr1	3868	N	8	AaaAAAAA	IIGEHIHI
Chr1	3869	N	8	TttTTTTT	IIDHHGII
Chr1	3870	N	8	CccCCCCC	IIDHHIII
Chr1	3871	N	8	AaaAAAAA	HIG>HIDD
Chr1	3872	N	8	GggGGGGG	HIDHHIIH
Chr1	3873	N	8	CccCCCCC	IIBHDHII
Chr1	3874	N	8	Ggg$GGGGG	IIGHEIIG
Chr1	3875	N	7	A$aAAAAA	HIBBFEI
Chr1	3876	N	6	g$GGGGG	IHDIII
Chr1	3877	N	5	GGGGG	EGGII
Chr1	3878	N	5	TTTTT	DEFEH
Chr1	3879	N	5	CCCCC	GGFHI
Chr1	3880	N	5	AAAAA	BGDBI
Chr1	3881	N	5	AAAAA	GGGBI
Chr1	3882	N	5	CCCCC	GEFBI
Chr1	3883	N	5	AAAAA	GDIGI
Chr1	3884	N	6	TTTTT^ST	GHDGII
Chr1	3885	N	6	CCCCCC	8DIDII
Chr1	3886	N	6	TTTTTT	GGIIHI
Chr1	3887	N	6	GGGGGG	GEHHII
Chr1	3888	N	6	TTTTTT	HHIHII
Chr1	3889	N	6	AAAAAA	HHIGII
Chr1	3890	N	6	GGGGGG	HHHIII
Chr1	3891	N	6	CCCCCC	FHIIII
Chr1	3892	N	6	TTTTTT	E@IGII
Chr1	3893	N	6	AAAAAA	HHHIII
Chr1	3894	N	6	CCCCCC	GGICII
Chr1	3895	N	6	GGGGGG	HGIIII
Chr1	3896	N	6	AAAAAA	H@IHID
Chr1	3897	N	6	TTTTTT	HGIEII
Chr1	3898	N	6	CCCCCC	8GFDII
Chr1	3899	N	6	CCCCCC	GBIEII
Chr1	3900	N	6	TTTTTT	GGDIII
Chr1	3901	N	6	TTTTTT	DEIIII
Chr1	3902	N	8	GGGGGG^Sg^Sg	E<HEHHDG
Chr1	3903	N	8	GGGGGGgg	@@IIDIII
Chr1	3904	N	8	A$AAAAAaa	GDEIHIIG
Chr1	3905	N	7	A$AAAAaa	GB>HIIC
Chr1	3906	N	6	CCCCcc	GIIIFE
Chr1	3907	N	6	TTTTtt	IIDHII
Chr1	3908	N	7	T$TTTtt^ST	IIHIIHI
Chr1	3909	N	6	GGGggG	IIIIEI
Chr1	3910	N	6	CCCccC	GFHIHI
Chr1	3911	N	6	GGGggG	IGDIII
Chr1	3912	N	7	C$CCccC^Sc	@GIIIHD
Chr1	3913	N	6	TTttTt	IIGIIG
Chr1	3914	N	6	>><<><	IIIHGD
Chr1	3915	N	6	>><<><	IIIHGD
Chr1	3916	N	6	>><<><	IIIHGD
Chr1	3917	N	6	>><<><	IIIHGD
Chr1	3918	N	6	>><<><	IIIHGD
Chr1	3919	N	6	>><<><	IIIHGD
Chr1	3920	N	6	>><<><	IIIHGD
Chr1	3921	N	6	>><<><	IIIHGD
Chr1	3922	N	6	>><<><	IIIHGD
Chr1	3923	N	6	>><<><	IIIHGD
Chr1	3924	N	6	>><<><	IIIHGD
Chr1	3925	N	6	>><<><	IIIHGD
Chr1	3926	N	6	>><<><	IIIHGD
Chr1	3927	N	6	>><<><	IIIHGD
Chr1	3928	N	6	>><<><	IIIHGD
Chr1	3929	N	6	>><<><	IIIHGD
Chr1	3930	N	6	>><<><	IIIHGD
Chr1	3931	N	6	>><<><	IIIHGD
Chr1	3932	N	6	>><<><	IIIHGD
Chr1	3933	N	6	>><<><	IIIHGD
Chr1	3934	N	6	>><<><	IIIHGD
Chr1	3935	N	6	>><<><	IIIHGD
Chr1	3936	N	6	>><<><	IIIHGD
Chr1	3937	N	6	>><<><	IIIHGD
Chr1	3938	N	6	>><<><	IIIHGD
Chr1	3939	N	6	>><<><	IIIHGD
Chr1	3940	N	6	>><<><	IIIHGD
Chr1	3941	N	6	>><<><	IIIHGD
Chr1	3942	N	6	>><<><	IIIHGD
Chr1	3943	N	6	>><<><	IIIHGD
Chr1	3944	N	6	>><<><	IIIHGD
Chr1	3945	N	6	>><<><	IIIHGD
Chr1	3946	N	6	>><<><	IIIHGD
Chr1	3947	N	6	>><<><	IIIHGD
Chr1	3948	N	6	>><<><	IIIHGD
Chr1	3949	N	6	>><<><	IIIHGD
Chr1	3950	N	6	>><<><	IIIHGD
Chr1	3951	N	6	>><<><	IIIHGD
Chr1	3952	N	6	>><<><	IIIHGD
Chr1	3953	N	6	>><<><	IIIHGD
Chr1	3954	N	6	>><<><	IIIHGD
Chr1	3955	N	6	>><<><	IIIHGD
Chr1	3956	N	6	>><<><	IIIHGD
Chr1	3957	N	6	>><<><	IIIHGD
Chr1	3958	N	6	>><<><	IIIHGD
Chr1	3959	N	6	>><<><	IIIHGD
Chr1	3960	N	6	>><<><	IIIHGD
Chr1	3961	N	6	>><<><	IIIHGD
Chr1	3962	N	6	>><<><	IIIHGD
Chr1	3963	N	6	>><<><	IIIHGD
Chr1	3964	N	6	>><<><	IIIHGD
Chr1	3965	N	6	>><<><	IIIHGD
Chr1	3966	N	6	>><<><	IIIHGD
Chr1	3967	N	6	>><<><	IIIHGD
Chr1	3968	N	6	>><<><	IIIHGD
Chr1	3969	N	6	>><<><	IIIHGD
Chr1	3970	N	6	>><<><	IIIHGD
Chr1	3971	N	6	>><<><	IIIHGD
Chr1	3972	N	6	>><<><	IIIHGD
Chr1	3973	N	6	>><<><	IIIHGD
Chr1	3974	N	6	>><<><	IIIHGD
Chr1	3975	N	6	>><<><	IIIHGD
Chr1	3976	N	6	>><<><	IIIHGD
Chr1	3977	N	6	>><<><	IIIHGD
Chr1	3978	N	6	>><<><	IIIHGD
Chr1	3979	N	6	>><<><	IIIHGD
Chr1	3980	N	6	>><<><	IIIHGD
Chr1	3981	N	6	>><<><	IIIHGD
Chr1	3982	N	6	>><<><	IIIHGD
Chr1	3983	N	6	>><<><	IIIHGD
Chr1	3984	N	6	>><<><	IIIHGD
Chr1	3985	N	6	>><<><	IIIHGD
Chr1	3986	N	6	>><<><	IIIHGD
Chr1	3987	N	6	>><<><	IIIHGD
Chr1	3988	N	6	>><<><	IIIHGD
Chr1	3989	N	6	>><<><	IIIHGD
Chr1	3990	N	6	>><<><	IIIHGD
Chr1	3991	N	6	>><<><	IIIHGD
Chr1	3992	N	6	>><<><	IIIHGD
Chr1	3993	N	6	>><<><	IIIHGD
Chr1	3994	N	6	>><<><	IIIHGD
Chr1	3995	N	6	>><<><	IIIHGD
Chr1	3996	N	6	TTttTt	IIIHGD
Chr1	3997	N	6	CCccCc	IIHGIB
Chr1	3998	N	6	CCccCc	EIIHIG
Chr1	3999	N	7	A$AaaAa^Sa	HIIIIGB
Chr1	4000	N	7	GggGgg^SG	IIIIGG8
Chr1	4001	N	7	TttTttT	IIIH<HB
Chr1	4002	N	7	CccCccC	IIIIGIB
Chr1	4003	N	7	AaaAaaA	IIIIGIB
Chr1	4004	N	7	AaaAaaA	FIIHGIB
Chr1	4005	N	7	AaaAaaA	HIGIBI?
Chr1	4006	N	7	GggGggG	IHGHBIE
Chr1	4007	N	9	TttTttT^ST^St	IIIIHH<IG
Chr1	4008	N	9	AaaAaaAAa	IIIIHHEIE
Chr1	4009	N	9	CccCccCCc	IIIIHIDIG
Chr1	4010	N	9	AaaAaaAAa	IHIIHIEIB
Chr1	4011	N	9	AaaAaaAAa	IIIIGIGHG
Chr1	4012	N	9	AaaAaaAAa	IIIGGIDHG
Chr1	4013	N	9	TttTttTTt	IHIIBIGIF
Chr1	4014	N	9	CccCccCCc	IIIIDGDIH
Chr1	4015	N	9	GggGggGGg	IHHHDIDIH
Chr1	4016	N	9	AaaAaaAAa	IIHIEFBIH
Chr1	4017	N	9	GggGggGGg	IDIIBIGHH
Chr1	4018	N	9	AaaAaaAAa	HHHGGGEIH
Chr1	4019	N	9	GggGggGGg	IIIIBIBIH
Chr1	4020	N	9	AaaAaaAAa	HIIDGIDIH
Chr1	4021	N	9	TttTttTTt	IIHI?E8IH
Chr1	4022	N	9	GggGggGGg	HIIIFGEDH
Chr1	4023	N	9	CccCccCCc	IIIHHIEHH
Chr1	4024	N	9	TttTttTTt	IIIFHIEID
Chr1	4025	N	9	AaaAaaAAa	FIIIHI<IH
Chr1	4026	N	9	TttTttTTt	IIIHGIEIH
Chr1	4027	N	9	GggGggGGg	GIIIDIEIH
Chr1	4028	N	9	TttTttTTt	FIGBGF>IH
Chr1	4029	N	9	GggGggGGg	GIIHEIEHD
Chr1	4030	N	9	GggGggGGg	BIIIEIEHH
Chr1	4031	N	9	TttTttTTt	DHIEGIGIH
Chr1	4032	N	9	AaaAaaAAa	IIII@IGIH
Chr1	4033	N	9	CccCccCCc	IIIIGIGIH
Chr1	4034	N	9	TttTttTTt	IIIGGIBIB
Chr1	4035	N	9	TttTttTTt	GIHIGHGHH
Chr1	4036	N	9	CccCccCCc	IHIEEIGIH
Chr1	4037	N	9	TttTttTTt	IIIF>IBIH
Chr1	4038	N	9	TttTttTTt	HIHIEIGIH
Chr1	4039	N	9	CccCccCCc	IIIGGIDIH
Chr1	4040	N	9	TttTttTTt	IIFEDHGIH
Chr1	4041	N	9	CccCccCCc	IIIDGIGIH
Chr1	4042	N	9	TttTttTTt	IIIIGIEEH
Chr1	4043	N	9	C$ccCccCCc	GIIIGHGIH
Chr1	4044	N	8	ggGggGGg	IIIEIDIH
Chr1	4045	N	8	ttTttTTt	IIIFIGIH
Chr1	4046	N	8	aaAaaAAa	IIGHIEIH
Chr1	4047	N	8	ggGggGGg	IIIHIDHH
Chr1	4048	N	8	aaAaaAAa	IIEFIGGH
Chr1	4049	N	8	ggGggGGg	IIGHIGIH
Chr1	4050	N	8	aaAaaAAa	IIHHIEIH
Chr1	4051	N	8	aaAaaAAa	IIDDIGIH
Chr1	4052	N	8	aaAaaAAa	HIIGIGIH
Chr1	4053	N	8	aaAaaAAa	IGFEIDIH
Chr1	4054	N	8	ccCccCCc	IIIGIDIH
Chr1	4055	N	8	aaAaaAAa	IIIGIDIH
Chr1	4056	N	8	aaAaaAAa	IIIHIDIH
Chr1	4057	N	8	ccCccCCc	IGI@IAHH
Chr1	4058	N	8	aaAaaAAa	IIIHIGIH
Chr1	4059	N	8	aaAaaAAa	IIIGIDIH
Chr1	4060	N	8	aaAaaAAa	IIFHIDDH
Chr1	4061	N	8	g$g$GggGGg	IIIGIDIH
Chr1	4062	N	7	GggGGg^Sg	IGI@GHH
Chr1	4063	N	7	GggGGgg	GGIGHHI
Chr1	4064	N	7	AaaAAaa	IEIDIGI
Chr1	4065	N	7	AaaAAaa	IGIGIGF
Chr1	4066	N	7	TttTTtt	DDGEIGH
Chr1	4067	N	7	C$ccCCcc	IEIEIGE
Chr1	4068	N	6	ggGGgg	GIGGGI
Chr1	4069	N	7	aaAAaa^Sa	GI>IGHG
Chr1	4070	N	7	ccCCccc	GIDIGI>
Chr1	4071	N	7	a$aAAaaa	GIGGHHE
Chr1	4072	N	6	gGGggg	IEIHIG
Chr1	4073	N	6	aAAaaa	IGHHG8
Chr1	4074	N	6	gGGggg	IAIHID
Chr1	4075	N	6	cCCccc	IGIHI<
Chr1	4076	N	7	a$AAaaa^Sa	IGIHEBD
Chr1	4077	N	8	G$Ggggg^Sg^Sg	DIHGBHE<
Chr1	4078	N	7	Ggggggg	IHIEHGD
Chr1	4079	N	7	Aaaaaaa	IHI?HI>
Chr1	4080	N	7	Ccccccc	IGFEBG>
Chr1	4081	N	7	Aaaaaaa	FHIDHI?
Chr1	4082	N	7	Aaaaaaa	IHE8ED>
Chr1	4083	N	7	Ccccccc	HHI?HEB
Chr1	4084	N	7	G$g$ggggg	IHDDHI1
Chr1	4085	N	5	ggggg	GDHHD
Chr1	4086	N	6	ttttt^St	H?HIDG
Chr1	4087	N	6	tttttt	I>HID@
Chr1	4088	N	6	tttttt	GGHI<C
Chr1	4089	N	6	cccccc	IEGIBA
Chr1	4090	N	6	tttttt	IBHIDA
Chr1	4091	N	6	gggggg	GGGI@C
Chr1	4092	N	6	gggggg	IGHID<
Chr1	4093	N	6	tttttt	IGHHBD
Chr1	4094	N	6	aaaaaa	IGHIDH
Chr1	4095	N	6	aaaaaa	IEHIDH
Chr1	4096	N	6	aaaaaa	I@HGDH
Chr1	4097	N	7	tttttt^ST	IGHIDHG
Chr1	4098	N	7	ggggggG	HDHIBHG
Chr1	4099	N	7	ggggggG	IGHI@H3
Chr1	4100	N	7	aaaaaaA	IGHIBB<
Chr1	4101	N	7	aaaaaaA	FGHIDF<
Chr1	4102	N	7	ggggggG	GBHIDHD
Chr1	4103	N	7	ccccccC	GBHIDG1
Chr1	4104	N	7	ttttttT	IEHIBE1
Chr1	4105	N	7	ttttttT	IGHH?G4
Chr1	4106	N	7	aaaaaaA	EGGI:B;
Chr1	4107	N	7	ccccccC	HDHH=B1
Chr1	4108	N	7	ccccccC	IGHI@B6
Chr1	4109	N	7	ggggggG	IGHI@HB
Chr1	4110	N	7	ggggggG	IGHIDH?
Chr1	4111	N	7	aaaaaaA	IGHIDD2
Chr1	4112	N	7	ggggggG	HDHIBF6
Chr1	4113	N	7	aaaaaaA	IDHIDH5
Chr1	4114	N	7	aaaaaaA	HGHIDH7
Chr1	4115	N	7	ttttttT	IDHIDH;
Chr1	4116	N	7	ccccccC	GGHIDG4
Chr1	4117	N	7	ttttttT	IGHIDH@
Chr1	4118	N	7	ggggggG	I@HIDHE
Chr1	4119	N	7	ttttttT	EGHIDHB
Chr1	4120	N	7	ttttttT	IDGIDGB
Chr1	4121	N	7	ggggggG	IGHIDF3
Chr1	4122	N	7	aaaaaaA	IGHIDH<
Chr1	4123	N	7	ggggggG	IBHIDD/
Chr1	4124	N	7	ggggggG	IGHIDB7
Chr1	4125	N	7	ttttttT	IGHHB<2
Chr1	4126	N	7	ccccccC	I?HI@B4
Chr1	4127	N	7	aaaaaaA	IEHIBD3
Chr1	4128	N	7	aaaaaaA	I:HIBG>
Chr1	4129	N	7	ggggggG	IDHI@>;
Chr1	4130	N	7	ggggggG	IEHI@G;
Chr1	4131	N	7	aaaaaaA	I8HI9A,
Chr1	4132	N	8	ccccccC^SC	IEHI@A?I
Chr1	4133	N	8	ccccccCC	IBHI@H?I
Chr1	4134	N	8	aaaaaaAA	GAHI3D8H
Chr1	4135	N	8	ggggggGG	IAHI<HDI
Chr1	4136	N	8	ttttttTT	HGHIAH?I
Chr1	4137	N	8	ggggggGG	HBHI=HDI
Chr1	4138	N	8	ggggggGG	IFHI?G;I
Chr1	4139	N	9	g$gggggGG^SG	IGHI=D>II
Chr1	4140	N	8	gggggGGG	BHI?D;GI
Chr1	4141	N	8	aaaaaAAA	BHI<D0IE
Chr1	4142	N	8	tttttTTT	GHI<D:IH
Chr1	4143	N	8	tttttTTT	GHI@E8II
Chr1	4144	N	9	tttttTTT^St	GHIDG,IIB
Chr1	4145	N	9	tttttTTTt	GHIB@@IIH
Chr1	4146	N	9	g$ggggGGGg	GHID@/IIH
Chr1	4147	N	8	ttttTTTt	HIDG1IIH
Chr1	4148	N	8	aaaaAAAa	HIDG9IIF
Chr1	4149	N	8	ggggGGGg	HIBG>IIH
Chr1	4150	N	8	ttttTTTt	HHAG7IIH
Chr1	4151	N	9	ggggGGGg^SG	HI9G9IIDI
Chr1	4152	N	9	aaaaAAAaA	HIBG/IIHI
Chr1	4153	N	9	g$gggGGGgG	HIBH1IHHI
Chr1	4154	N	8	g$g$gG$GGgG	ID80IIHI
Chr1	4155	N	5	gGGgG	EIIHI
Chr1	4156	N	5	cCCcC	HGIDI
Chr1	4157	N	5	tTTtT	HIIEI
Chr1	4158	N	5	tTTtT	EII>I
Chr1	4159	N	5	tTTtT	GIIBI
Chr1	4160	N	5	cCCcC	GIIHI
Chr1	4161	N	5	gGGgG	GIIGI
Chr1	4162	N	6	tTTtT^ST	BIHHII
Chr1	4163	N	6	g$GGgGG	DHIFII
Chr1	4164	N	6	GGgGG^SG	IIHHII
Chr1	4165	N	6	TTtTTT	HHHDII
Chr1	4166	N	6	AAaAAA	IIHIII
Chr1	4167	N	6	AAaAAA	IIHHII
Chr1	4168	N	6	GGgGGG	IIHHHH
Chr1	4169	N	6	AAaAAA	HHDHII
Chr1	4170	N	6	TTtTTT	IIHIII
Chr1	4171	N	6	TTtTTT	IIHIII
Chr1	4172	N	6	GGgGGG	IHHIII
Chr1	4173	N	6	GGgGGG	DHFIII
Chr1	4174	N	6	TTtTTT	IIHIGI
Chr1	4175	N	6	CCcCCC	HIHIII
Chr1	4176	N	6	AAaAAA	GIHIII
Chr1	4177	N	6	TTtTTT	IHHEII
Chr1	4178	N	6	AAaAAA	GIDGIH
Chr1	4179	N	6	AAaAAA	FIDGII
Chr1	4180	N	6	AAaAAA	IIFGII
Chr1	4181	N	6	AAaAAA	>AHDII
Chr1	4182	N	6	GGgGGG	IIHIII
Chr1	4183	N	6	GGgGGG	HIGIII
Chr1	4184	N	6	GGgGGG	IIHGII
Chr1	4185	N	6	TTtTTT	HHGHIH
Chr1	4186	N	6	TTtTTT	HIFIII
Chr1	4187	N	6	TTtTTT	IIHIII
Chr1	4188	N	6	TTtTTT	GIHGII
Chr1	4189	N	6	GGgGGG	IIHIII
Chr1	4190	N	6	GGgGGG	HIGIII
Chr1	4191	N	6	TTtTTT	IIGGIH
Chr1	4192	N	6	GGgGGG	HFGIII
Chr1	4193	N	6	TTtTTT	IIGIII
Chr1	4194	N	6	TTtTTT	IHDIII
Chr1	4195	N	6	CCcCCC	BIGIII
Chr1	4196	N	6	CCcCCC	IIGIII
Chr1	4197	N	6	TTtTTT	IIHHII
Chr1	4198	N	6	CCcCCC	HIFIII
Chr1	4199	N	6	GGgGGG	IIHBII
Chr1	4200	N	6	AAaAAA	IIHIID
Chr1	4201	N	6	TTtTTT	EHGIII
Chr1	4202	N	6	GGgGGG	IIGIII
Chr1	4203	N	6	GGgGGG	IEGHGI
Chr1	4204	N	6	AAaAAA	GIGIII
Chr1	4205	N	6	AAaAAA	IIGIII
Chr1	4206	N	6	GGgGGG	FHGIII
Chr1	4207	N	6	AAaAAA	GIGIIH
Chr1	4208	N	6	TTtTTT	IIGGII
Chr1	4209	N	6	A$AgAAA	HI+III
Chr1	4210	N	5	CcCCC	IGGII
Chr1	4211	N	5	CcCCC	HGIII
Chr1	4212	N	5	CcCCC	IEHII
Chr1	4213	N	5	TtTTT	HDGII
Chr1	4214	N	5	GgGGG	HGGII
Chr1	4215	N	5	AaAAA	IGHII
Chr1	4216	N	5	C$cCCC	IDIIH
Chr1	4217	N	4	aAAA	GIII
Chr1	4218	N	4	aAAA	GIII
Chr1	4219	N	4	aAAA	GIII
Chr1	4220	N	4	aAAA	GIII
Chr1	4221	N	4	c$CCC	EIII
Chr1	4222	N	3	CCC	III
Chr1	4223	N	3	AAA	III
Chr1	4224	N	3	AAA	III
Chr1	4225	N	3	AAA	HHH
Chr1	4226	N	4	TTT^St	IIID
Chr1	4227	N	4	CCCc	IIII
Chr1	4228	N	4	T$TTt	<IIB
Chr1	4229	N	3	GGg	IHH
Chr1	4230	N	3	AAa	FIH
Chr1	4231	N	3	TTt	IHH
Chr1	4232	N	3	TTt	FIH
Chr1	4233	N	3	GGg	IGH
Chr1	4234	N	3	GGg	GIG
Chr1	4235	N	3	GGg	IHH
Chr1	4236	N	3	TTt	GGI
Chr1	4237	N	3	TTt	HII
Chr1	4238	N	3	AAa	HHI
Chr1	4239	N	3	T$Tt	EGE
Chr1	4240	N	2	Cc	IE
Chr1	4241	N	2	C$c	@I
Chr1	4242	N	1	a	I
Chr1	4243	N	1	c	I
Chr1	4244	N	1	g	B
Chr1	4245	N	1	a	I
Chr1	4246	N	1	g	G
Chr1	4247	N	2	t^St	E>
Chr1	4248	N	2	tt	FG
Chr1	4249	N	2	cc	DG
Chr1	4250	N	2	cc	GG
Chr1	4251	N	2	aa	DE
Chr1	4252	N	2	cc	GG
Chr1	4253	N	2	tt	IE
Chr1	4254	N	2	aa	HD
Chr1	4255	N	2	cc	IG
Chr1	4256	N	2	gg	IG
Chr1	4257	N	2	aa	EB
Chr1	4258	N	2	cc	FB
Chr1	4259	N	2	cc	HG
Chr1	4260	N	2	tt	IG
Chr1	4261	N	3	cc^SC	I@I
Chr1	4262	N	3	ttT	GGI
Chr1	4263	N	3	ttT	IGG
Chr1	4264	N	3	aaA	GBI
Chr1	4265	N	4	ccC^SC	IGIE
Chr1	4266	N	5	ccCC^SC	IGIDH
Chr1	4267	N	6	aaAAA^SA	IEHGHH
Chr1	4268	N	7	ggGGGG^SG	IGHDHHI
Chr1	4269	N	7	aaAAAAA	IHI?HHI
Chr1	4270	N	7	aaAAAAA	HBIDHHI
Chr1	4271	N	7	ccCCCCC	IDIGHHI
Chr1	4272	N	7	aaAAAAA	IGHDHHI
Chr1	4273	N	7	ttTTTTT	IHIDHHI
Chr1	4274	N	7	ccCCCCC	HDI=HHI
Chr1	4275	N	7	aaAAAAA	IBEGHHI
Chr1	4276	N	7	ggGGGGG	IHIBHDG
Chr1	4277	N	7	<<>>>>>	IHI=DGI
Chr1	4278	N	7	<<>>>>>	IHI=DGI
Chr1	4279	N	7	<<>>>>>	IHI=DGI
Chr1	4280	N	7	<<>>>>>	IHI=DGI
Chr1	4281	N	7	<<>>>>>	IHI=DGI
Chr1	4282	N	7	<<>>>>>	IHI=DGI
Chr1	4283	N	7	<<>>>>>	IHI=DGI
Chr1	4284	N	7	<<>>>>>	IHI=DGI
Chr1	4285	N	7	<<>>>>>	IHI=DGI
Chr1	4286	N	7	<<>>>>>	IHI=DGI
Chr1	4287	N	7	<<>>>>>	IHI=DGI
Chr1	4288	N	7	<<>>>>>	IHI=DGI
Chr1	4289	N	7	<<>>>>>	IHI=DGI
Chr1	4290	N	7	<<>>>>>	IHI=DGI
Chr1	4291	N	7	<<>>>>>	IHI=DGI
Chr1	4292	N	7	<<>>>>>	IHI=DGI
Chr1	4293	N	7	<<>>>>>	IHI=DGI
Chr1	4294	N	7	<<>>>>>	IHI=DGI
Chr1	4295	N	7	<<>>>>>	IHI=DGI
Chr1	4296	N	7	<<>>>>>	IHI=DGI
Chr1	4297	N	7	<<>>>>>	IHI=DGI
Chr1	4298	N	7	<<>>>>>	IHI=DGI
Chr1	4299	N	7	<<>>>>>	IHI=DGI
Chr1	4300	N	7	<<>>>>>	IHI=DGI
Chr1	4301	N	7	<<>>>>>	IHI=DGI
Chr1	4302	N	7	<<>>>>>	IHI=DGI
Chr1	4303	N	7	<<>>>>>	IHI=DGI
Chr1	4304	N	7	<<>>>>>	IHI=DGI
Chr1	4305	N	7	<<>>>>>	IHI=DGI
Chr1	4306	N	7	<<>>>>>	IHI=DGI
Chr1	4307	N	7	<<>>>>>	IHI=DGI
Chr1	4308	N	7	<<>>>>>	IHI=DGI
Chr1	4309	N	7	<<>>>>>	IHI=DGI
Chr1	4310	N	7	<<>>>>>	IHI=DGI
Chr1	4311	N	7	<<>>>>>	IHI=DGI
Chr1	4312	N	7	<<>>>>>	IHI=DGI
Chr1	4313	N	7	<<>>>>>	IHI=DGI
Chr1	4314	N	7	<<>>>>>	IHI=DGI
Chr1	4315	N	7	<<>>>>>	IHI=DGI
Chr1	4316	N	7	<<>>>>>	IHI=DGI
Chr1	4317	N	7	<<>>>>>	IHI=DGI
Chr1	4318	N	7	<<>>>>>	IHI=DGI
Chr1	4319	N	7	<<>>>>>	IHI=DGI
Chr1	4320	N	7	<<>>>>>	IHI=DGI
Chr1	4321	N	7	<<>>>>>	IHI=DGI
Chr1	4322	N	7	<<>>>>>	IHI=DGI
Chr1	4323	N	7	<<>>>>>	IHI=DGI
Chr1	4324	N	7	<<>>>>>	IHI=DGI
Chr1	4325	N	7	<<>>>>>	IHI=DGI
Chr1	4326	N	7	<<>>>>>	IHI=DGI
Chr1	4327	N	7	<<>>>>>	IHI=DGI
Chr1	4328	N	7	<<>>>>>	IHI=DGI
Chr1	4329	N	7	<<>>>>>	IHI=DGI
Chr1	4330	N	7	<<>>>>>	IHI=DGI
Chr1	4331	N	7	<<>>>>>	IHI=DGI
Chr1	4332	N	7	<<>>>>>	IHI=DGI
Chr1	4333	N	7	<<>>>>>	IHI=DGI
Chr1	4334	N	7	<<>>>>>	IHI=DGI
Chr1	4335	N	7	<<>>>>>	IHI=DGI
Chr1	4336	N	7	<<>>>>>	IHI=DGI
Chr1	4337	N	7	<<>>>>>	IHI=DGI
Chr1	4338	N	7	<<>>>>>	IHI=DGI
Chr1	4339	N	7	<<>>>>>	IHI=DGI
Chr1	4340	N	7	<<>>>>>	IHI=DGI
Chr1	4341	N	7	<<>>>>>	IHI=DGI
Chr1	4342	N	7	<<>>>>>	IHI=DGI
Chr1	4343	N	7	<<>>>>>	IHI=DGI
Chr1	4344	N	7	<<>>>>>	IHI=DGI
Chr1	4345	N	7	<<>>>>>	IHI=DGI
Chr1	4346	N	7	<<>>>>>	IHI=DGI
Chr1	4347	N	7	<<>>>>>	IHI=DGI
Chr1	4348	N	7	<<>>>>>	IHI=DGI
Chr1	4349	N	7	<<>>>>>	IHI=DGI
Chr1	4350	N	7	<<>>>>>	IHI=DGI
Chr1	4351	N	7	<<>>>>>	IHI=DGI
Chr1	4352	N	7	<<>>>>>	IHI=DGI
Chr1	4353	N	7	<<>>>>>	IHI=DGI
Chr1	4354	N	7	<<>>>>>	IHI=DGI
Chr1	4355	N	7	<<>>>>>	IHI=DGI
Chr1	4356	N	7	<<>>>>>	IHI=DGI
Chr1	4357	N	7	<<>>>>>	IHI=DGI
Chr1	4358	N	7	<<>>>>>	IHI=DGI
Chr1	4359	N	7	<<>>>>>	IHI=DGI
Chr1	4360	N	7	<<>>>>>	IHI=DGI
Chr1	4361	N	7	<<>>>>>	IHI=DGI
Chr1	4362	N	7	<<>>>>>	IHI=DGI
Chr1	4363	N	7	<<>>>>>	IHI=DGI
Chr1	4364	N	7	<<>>>>>	IHI=DGI
Chr1	4365	N	7	<<>>>>>	IHI=DGI
Chr1	4366	N	7	<<>>>>>	IHI=DGI
Chr1	4367	N	7	<<>>>>>	IHI=DGI
Chr1	4368	N	7	<<>>>>>	IHI=DGI
Chr1	4369	N	7	<<>>>>>	IHI=DGI
Chr1	4370	N	7	<<>>>>>	IHI=DGI
Chr1	4371	N	7	<<>>>>>	IHI=DGI
Chr1	4372	N	7	<<>>>>>	IHI=DGI
Chr1	4373	N	7	<<>>>>>	IHI=DGI
Chr1	4374	N	7	<<>>>>>	IHI=DGI
Chr1	4375	N	7	<<>>>>>	IHI=DGI
Chr1	4376	N	7	<<>>>>>	IHI=DGI
Chr1	4377	N	7	<<>>>>>	IHI=DGI
Chr1	4378	N	7	<<>>>>>	IHI=DGI
Chr1	4379	N	7	<<>>>>>	IHI=DGI
Chr1	4380	N	7	<<>>>>>	IHI=DGI
Chr1	4381	N	7	<<>>>>>	IHI=DGI
Chr1	4382	N	7	<<>>>>>	IHI=DGI
Chr1	4383	N	7	<<>>>>>	IHI=DGI
Chr1	4384	N	7	<<>>>>>	IHI=DGI
Chr1	4385	N	7	<<>>>>>	IHI=DGI
Chr1	4386	N	7	<<>>>>>	IHI=DGI
Chr1	4387	N	7	<<>>>>>	IHI=DGI
Chr1	4388	N	7	<<>>>>>	IHI=DGI
Chr1	4389	N	7	<<>>>>>	IHI=DGI
Chr1	4390	N	7	<<>>>>>	IHI=DGI
Chr1	4391	N	7	<<>>>>>	IHI=DGI
Chr1	4392	N	7	<<>>>>>	IHI=DGI
Chr1	4393	N	7	<<>>>>>	IHI=DGI
Chr1	4394	N	7	<<>>>>>	IHI=DGI
Chr1	4395	N	7	<<>>>>>	IHI=DGI
Chr1	4396	N	7	<<>>>>>	IHI=DGI
Chr1	4397	N	7	<<>>>>>	IHI=DGI
Chr1	4398	N	7	<<>>>>>	IHI=DGI
Chr1	4399	N	7	<<>>>>>	IHI=DGI
Chr1	4400	N	7	<<>>>>>	IHI=DGI
Chr1	4401	N	7	<<>>>>>	IHI=DGI
Chr1	4402	N	7	<<>>>>>	IHI=DGI
Chr1	4403	N	7	<<>>>>>	IHI=DGI
Chr1	4404	N	7	<<>>>>>	IHI=DGI
Chr1	4405	N	7	<<>>>>>	IHI=DGI
Chr1	4406	N	7	<<>>>>>	IHI=DGI
Chr1	4407	N	7	<<>>>>>	IHI=DGI
Chr1	4408	N	7	<<>>>>>	IHI=DGI
Chr1	4409	N	7	<<>>>>>	IHI=DGI
Chr1	4410	N	7	<<>>>>>	IHI=DGI
Chr1	4411	N	7	<<>>>>>	IHI=DGI
Chr1	4412	N	7	<<>>>>>	IHI=DGI
Chr1	4413	N	7	<<>>>>>	IHI=DGI
Chr1	4414	N	7	<<>>>>>	IHI=DGI
Chr1	4415	N	7	<<>>>>>	IHI=DGI
Chr1	4416	N	7	<<>>>>>	IHI=DGI
Chr1	4417	N	7	<<>>>>>	IHI=DGI
Chr1	4418	N	7	<<>>>>>	IHI=DGI
Chr1	4419	N	7	<<>>>>>	IHI=DGI
Chr1	4420	N	7	<<>>>>>	IHI=DGI
Chr1	4421	N	7	<<>>>>>	IHI=DGI
Chr1	4422	N	7	<<>>>>>	IHI=DGI
Chr1	4423	N	7	<<>>>>>	IHI=DGI
Chr1	4424	N	7	<<>>>>>	IHI=DGI
Chr1	4425	N	7	<<>>>>>	IHI=DGI
Chr1	4426	N	7	<<>>>>>	IHI=DGI
Chr1	4427	N	7	<<>>>>>	IHI=DGI
Chr1	4428	N	7	<<>>>>>	IHI=DGI
Chr1	4429	N	7	<<>>>>>	IHI=DGI
Chr1	4430	N	7	<<>>>>>	IHI=DGI
Chr1	4431	N	7	<<>>>>>	IHI=DGI
Chr1	4432	N	7	<<>>>>>	IHI=DGI
Chr1	4433	N	7	<<>>>>>	IHI=DGI
Chr1	4434	N	7	<<>>>>>	IHI=DGI
Chr1	4435	N	7	<<>>>>>	IHI=DGI
Chr1	4436	N	7	<<>>>>>	IHI=DGI
Chr1	4437	N	7	<<>>>>>	IHI=DGI
Chr1	4438	N	7	<<>>>>>	IHI=DGI
Chr1	4439	N	7	<<>>>>>	IHI=DGI
Chr1	4440	N	7	<<>>>>>	IHI=DGI
Chr1	4441	N	7	<<>>>>>	IHI=DGI
Chr1	4442	N	7	<<>>>>>	IHI=DGI
Chr1	4443	N	7	<<>>>>>	IHI=DGI
Chr1	4444	N	7	<<>>>>>	IHI=DGI
Chr1	4445	N	7	<<>>>>>	IHI=DGI
Chr1	4446	N	7	<<>>>>>	IHI=DGI
Chr1	4447	N	7	<<>>>>>	IHI=DGI
Chr1	4448	N	7	<<>>>>>	IHI=DGI
Chr1	4449	N	7	<<>>>>>	IHI=DGI
Chr1	4450	N	7	<<>>>>>	IHI=DGI
Chr1	4451	N	7	<<>>>>>	IHI=DGI
Chr1	4452	N	7	<<>>>>>	IHI=DGI
Chr1	4453	N	7	<<>>>>>	IHI=DGI
Chr1	4454	N	7	<<>>>>>	IHI=DGI
Chr1	4455	N	7	<<>>>>>	IHI=DGI
Chr1	4456	N	7	<<>>>>>	IHI=DGI
Chr1	4457	N	7	<<>>>>>	IHI=DGI
Chr1	4458	N	7	<<>>>>>	IHI=DGI
Chr1	4459	N	7	<<>>>>>	IHI=DGI
Chr1	4460	N	7	<<>>>>>	IHI=DGI
Chr1	4461	N	7	<<>>>>>	IHI=DGI
Chr1	4462	N	7	<<>>>>>	IHI=DGI
Chr1	4463	N	7	<<>>>>>	IHI=DGI
Chr1	4464	N	7	<<>>>>>	IHI=DGI
Chr1	4465	N	7	<<>>>>>	IHI=DGI
Chr1	4466	N	7	<<>>>>>	IHI=DGI
Chr1	4467	N	7	<<>>>>>	IHI=DGI
Chr1	4468	N	7	<<>>>>>	IHI=DGI
Chr1	4469	N	7	<<>>>>>	IHI=DGI
Chr1	4470	N	7	<<>>>>>	IHI=DGI
Chr1	4471	N	7	<<>>>>>	IHI=DGI
Chr1	4472	N	7	<<>>>>>	IHI=DGI
Chr1	4473	N	7	<<>>>>>	IHI=DGI
Chr1	4474	N	7	<<>>>>>	IHI=DGI
Chr1	4475	N	7	<<>>>>>	IHI=DGI
Chr1	4476	N	7	<<>>>>>	IHI=DGI
Chr1	4477	N	7	<<>>>>>	IHI=DGI
Chr1	4478	N	7	<<>>>>>	IHI=DGI
Chr1	4479	N	7	<<>>>>>	IHI=DGI
Chr1	4480	N	7	<<>>>>>	IHI=DGI
Chr1	4481	N	7	<<>>>>>	IHI=DGI
Chr1	4482	N	7	<<>>>>>	IHI=DGI
Chr1	4483	N	7	<<>>>>>	IHI=DGI
Chr1	4484	N	7	<<>>>>>	IHI=DGI
Chr1	4485	N	7	<<>>>>>	IHI=DGI
Chr1	4486	N	7	aaAAAAA	IHI=DGI
Chr1	4487	N	7	ggGGGGG	IHIBHGI
Chr1	4488	N	7	ggGGGGG	IHIBHGI
Chr1	4489	N	7	aaAAAAA	HHHDHHH
Chr1	4490	N	7	ccCCCCC	G@I=HGI
Chr1	4491	N	7	aaAAAAA	IHIEGHI
Chr1	4492	N	7	ttTTTTT	IHH:HHI
Chr1	4493	N	7	aaAAAAA	FHI:HDI
Chr1	4494	N	7	ttTTTTT	HGHEHHI
Chr1	4495	N	10	ggGGGGG^SG^SG^SG	IHIDHHIHII
Chr1	4496	N	10	ttTTTTTTTT	IHHDHHIHII
Chr1	4497	N	10	ccCCCCCCCC	IHIEHHIHII
Chr1	4498	N	10	aaAAAAAAAA	BHGEDGIDII
Chr1	4499	N	10	ttTTTTTTTT	FFIDHHIHII
Chr1	4500	N	10	ccCCCCCCCC	DHIDEHIHII
Chr1	4501	N	10	ttTTTTTTTT	EHIEHGIHII
Chr1	4502	N	10	ggGGGGGGGG	IHIEHHIHII
Chr1	4503	N	10	ccCCCCCCCC	IGIEHHIDII
Chr1	4504	N	10	aaAAAAAAAA	IDIEGGIHII
Chr1	4505	N	10	ggGGGGGGGG	IHI?FHIHII
Chr1	4506	N	10	aaAAAAAAAA	IBI:GHIHII
Chr1	4507	N	10	ccCCCCCCCC	IHIEHHIHII
Chr1	4508	N	10	ttTTTTTTTT	IFI4FHIHII
Chr1	4509	N	10	ttTTTTTTTT	GHIDHHIHII
Chr1	4510	N	10	ggGGGGGGGG	IGI?HDIHII
Chr1	4511	N	10	aaAAAAAAAA	IHI@HFHHII
Chr1	4512	N	11	g$gGGGGGGGG^SG	IHIAHFIHIIG
Chr1	4513	N	10	tTTTTTTTTT	HH7HHIGGII
Chr1	4514	N	10	aAAAAAAAAA	HI8HGIHIII
Chr1	4515	N	10	cCCCCCCCCC	HI/HDHGIII
Chr1	4516	N	10	aAAAAAAAAA	HIAHDIEIII
Chr1	4517	N	10	aAAAAAAAAA	HG0HBIGIII
Chr1	4518	N	10	gGGGGGGGGG	HG8HGIGIII
Chr1	4519	N	10	gGGGGGGGGG	HG<HGIGIII
Chr1	4520	N	10	gGGGGGGGGG	HI;BGIGIIG
Chr1	4521	N	10	tTCTTTTTTT	H>(E>GHDEH
Chr1	4522	N	11	gGGGGGGGGG^SG	HE;HGIHIIII
Chr1	4523	N	11	aAAAAAAAAAA	HG@HGIHIIII
Chr1	4524	N	11	tTTTTTTTTTT	GG;HGFHIIII
Chr1	4525	N	11	gGGGGGGGGGG	HG8HGIHIIII
Chr1	4526	N	11	aAAAAAAAAAA	HI2HGIHIGII
Chr1	4527	N	11	tTT$TTTTTTTT	HG0HHIHIGII
Chr1	4528	N	10	gGGGGGGGGG	HIHHIHGGHI
Chr1	4529	N	10	cCCCCCCCCC	GBHHIHIGII
Chr1	4530	N	10	gGGGGGGGGG	HFHHIHIGII
Chr1	4531	N	10	gGGGGGGGGG	HBHBGFIIHI
Chr1	4532	N	10	aAAAAAAAAA	HHHHHHIIII
Chr1	4533	N	10	c$CCCCCCCCC	HIHHGHIIII
Chr1	4534	N	9	AAAAAAAAA	IGDIHIIII
Chr1	4535	N	9	TTTTTTTTT	IHFFHIHII
Chr1	4536	N	9	TTTTTTTTT	GHHFHIIIH
Chr1	4537	N	9	CCCCCCCCC	IDHGHIIFI
Chr1	4538	N	9	TTTTTTTTT	HHDIHIIIH
Chr1	4539	N	9	AAAAAAAAA	HBGIGIIHH
Chr1	4540	N	9	TTTTTTTTT	IHHIHIIII
Chr1	4541	N	9	CCCCCCCCC	GHHIHIIII
Chr1	4542	N	9	TTTTTTTTT	IHHGHIIII
Chr1	4543	N	9	GGGGGGGGG	IHGHHIIID
Chr1	4544	N	9	CCCCCCCCC	IHHIDIIII
Chr1	4545	N	9	TTTTTTTTT	IHGIHIIII
Chr1	4546	N	9	TTTTTTTTT	IHBIHIIHI
Chr1	4547	N	9	A$AAAAAAAA	DBHFHIHII
Chr1	4548	N	8	TTTTTTTT	HHIHIIIH
Chr1	4549	N	8	GGGGGGGG	HHGHIIII
Chr1	4550	N	8	CCCCCCCC	HHGHIIHI
Chr1	4551	N	9	AAAAAAAA^SA	HHIDIDIIE
Chr1	4552	N	9	A$AAAAAAAA	GDFHIIFIH
Chr1	4553	N	8	T$TTTTTTT	@IGIHIGE
Chr1	4554	N	7	A$AAAAAA	IHIIIIH
Chr1	4555	N	6	GGGGGG	HIIIIH
Chr1	4556	N	8	AAAAAA^SA^Sa	HIIIIHIG
Chr1	4557	N	9	TTTTTTTt^St	HIIIGHIGB
Chr1	4558	N	9	CCCCCCCcc	HIIIIHI9B
Chr1	4559	N	9	CCCCCCCcc	HIIIIHI>0
Chr1	4560	N	10	CCCCCCCcc^SC	HIIIIHIABH
Chr1	4561	N	10	AAAAAAAaaA	BIIHDEI:.H
Chr1	4562	N	10	CCCCCCCccC	GIIIIHI?BH
Chr1	4563	N	10	TTTTTTTttT	GHFIHHI3?H
Chr1	4564	N	10	CCCCCCCccC	FIIIIHI7BH
Chr1	4565	N	10	CCCCCCCccC	GIIGIHI8?H
Chr1	4566	N	10	CCCCCCCccC	HIHIIHI;:H
Chr1	4567	N	10	GGGGGGGggG	GIIEIGI;<H
Chr1	4568	N	10	CCCCCCCccC	HIHFIHIDAB
Chr1	4569	N	10	TTTTTTTttT	HHIIIFI9@D
Chr1	4570	N	10	TTTTTTTttT	HIHIIHIADH
Chr1	4571	N	10	TTTTTTTttT	HIIIIHIDDH
Chr1	4572	N	10	T$T$T$TTTTttT	HGIHGHIDBH
Chr1	4573	N	7	GGGGggG	HIHHBDH
Chr1	4574	N	7	TTTTttT	HFFIDBH
Chr1	4575	N	7	CCCCccC	IIHI<:G
Chr1	4576	N	7	CCCCccC	HIHI>BH
Chr1	4577	N	7	CCCCccC	IIGIG,H
Chr1	4578	N	7	CCCCccC	HIGIB@H
Chr1	4579	N	7	AAAAaaA	IIGIC4G
Chr1	4580	N	7	AAAAaaA	HH>I?BG
Chr1	4581	N	7	TTTTttT	IGGI7>H
Chr1	4582	N	7	AAAAaaA	FHHIABH
Chr1	4583	N	7	TTTTttT	IIHGBBH
Chr1	4584	N	7	GGGGggG	IHHIB?H
Chr1	4585	N	7	AAAAaaA	GFHI@>B
Chr1	4586	N	7	CCCCccC	GIEIB?F
Chr1	4587	N	7	TTTTttT	IIHID?F
Chr1	4588	N	7	AAAAaaA	FGDICB3
Chr1	4589	N	7	G$GGGggG	IGHHEBF
Chr1	4590	N	6	TTTttT	GHIFDC
Chr1	4591	N	6	AAAaaA	GHIEDG
Chr1	4592	N	6	GGGggG	FGICDG
Chr1	4593	N	6	TTTttT	BCIE=G
Chr1	4594	N	6	GGGggG	DGIBDG
Chr1	4595	N	6	CCCccC	GGIGBG
Chr1	4596	N	6	AAAaaA	BGIBBD
Chr1	4597	N	6	GGGggG	BGIGBG
Chr1	4598	N	7	GGGggG^Sg	EGGB:GB
Chr1	4599	N	8	T$TTttTt^St	CDI@DFII
Chr1	4600	N	8	TTttTtt^St	GH<DGB>G
Chr1	4601	N	8	CCccCccc	GIB=GGI<
Chr1	4602	N	8	TTttTttt	GI??GHID
Chr1	4603	N	8	GGggGggg	GHADGIHG
Chr1	4604	N	10	TTttTttt^St^St	DI9BGIGGGE
Chr1	4605	N	10	GGggGggggg	GI;BGDHGGF
Chr1	4606	N	10	>G<<><<<<<	DI=@HBGGGG
Chr1	4607	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4608	N	10	>G<<><<<<<	DI=@HBGGGG
Chr1	4609	N	10	>A<<><<<<<	DF=@HBGGGG
Chr1	4610	N	10	>G<<><<<<<	DI=@HBGGGG
Chr1	4611	N	10	>T<<><<<<<	DG=@HBGGGG
Chr1	4612	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4613	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4614	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4615	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4616	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4617	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4618	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4619	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4620	N	10	>A<<><<<<<	DI=@HBGGGG
Chr1	4621	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4622	N	10	>A<<><<<<<	DI=@HBGGGG
Chr1	4623	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4624	N	10	>A<<><<<<<	DI=@HBGGGG
Chr1	4625	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4626	N	10	>A<<><<<<<	DI=@HBGGGG
Chr1	4627	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4628	N	10	>T<<><<<<<	DG=@HBGGGG
Chr1	4629	N	10	>T<<><<<<<	DI=@HBGGGG
Chr1	4630	N	10	>A<<><<<<<	DH=@HBGGGG
Chr1	4631	N	10	>G<<><<<<<	DI=@HBGGGG
Chr1	4632	N	10	>C<<><<<<<	DI=@HBGGGG
Chr1	4633	N	10	>T$<<><<<<<	DI=@HBGGGG
Chr1	4634	N	9	><<><<<<<	D=@HBGGGG
Chr1	4635	N	9	><<><<<<<	D=@HBGGGG
Chr1	4636	N	9	><<><<<<<	D=@HBGGGG
Chr1	4637	N	9	><<><<<<<	D=@HBGGGG
Chr1	4638	N	9	><<><<<<<	D=@HBGGGG
Chr1	4639	N	9	><<><<<<<	D=@HBGGGG
Chr1	4640	N	9	><<><<<<<	D=@HBGGGG
Chr1	4641	N	9	><<><<<<<	D=@HBGGGG
Chr1	4642	N	9	><<><<<<<	D=@HBGGGG
Chr1	4643	N	9	><<><<<<<	D=@HBGGGG
Chr1	4644	N	9	><<><<<<<	D=@HBGGGG
Chr1	4645	N	9	><<><<<<<	D=@HBGGGG
Chr1	4646	N	9	><<><<<<<	D=@HBGGGG
Chr1	4647	N	9	><<><<<<<	D=@HBGGGG
Chr1	4648	N	9	><<><<<<<	D=@HBGGGG
Chr1	4649	N	9	><<><<<<<	D=@HBGGGG
Chr1	4650	N	9	><<><<<<<	D=@HBGGGG
Chr1	4651	N	9	><<><<<<<	D=@HBGGGG
Chr1	4652	N	9	><<><<<<<	D=@HBGGGG
Chr1	4653	N	9	><<><<<<<	D=@HBGGGG
Chr1	4654	N	9	><<><<<<<	D=@HBGGGG
Chr1	4655	N	9	><<><<<<<	D=@HBGGGG
Chr1	4656	N	9	><<><<<<<	D=@HBGGGG
Chr1	4657	N	9	><<><<<<<	D=@HBGGGG
Chr1	4658	N	9	><<><<<<<	D=@HBGGGG
Chr1	4659	N	9	><<><<<<<	D=@HBGGGG
Chr1	4660	N	9	><<><<<<<	D=@HBGGGG
Chr1	4661	N	9	><<><<<<<	D=@HBGGGG
Chr1	4662	N	9	><<><<<<<	D=@HBGGGG
Chr1	4663	N	9	><<><<<<<	D=@HBGGGG
Chr1	4664	N	9	><<><<<<<	D=@HBGGGG
Chr1	4665	N	9	><<><<<<<	D=@HBGGGG
Chr1	4666	N	9	><<><<<<<	D=@HBGGGG
Chr1	4667	N	9	><<><<<<<	D=@HBGGGG
Chr1	4668	N	9	><<><<<<<	D=@HBGGGG
Chr1	4669	N	9	><<><<<<<	D=@HBGGGG
Chr1	4670	N	9	><<><<<<<	D=@HBGGGG
Chr1	4671	N	9	><<><<<<<	D=@HBGGGG
Chr1	4672	N	9	><<><<<<<	D=@HBGGGG
Chr1	4673	N	9	><<><<<<<	D=@HBGGGG
Chr1	4674	N	9	><<><<<<<	D=@HBGGGG
Chr1	4675	N	9	><<><<<<<	D=@HBGGGG
Chr1	4676	N	9	><<><<<<<	D=@HBGGGG
Chr1	4677	N	9	><<><<<<<	D=@HBGGGG
Chr1	4678	N	9	><<><<<<<	D=@HBGGGG
Chr1	4679	N	9	><<><<<<<	D=@HBGGGG
Chr1	4680	N	9	><<><<<<<	D=@HBGGGG
Chr1	4681	N	9	><<><<<<<	D=@HBGGGG
Chr1	4682	N	9	><<><<<<<	D=@HBGGGG
Chr1	4683	N	9	><<><<<<<	D=@HBGGGG
Chr1	4684	N	9	><<><<<<<	D=@HBGGGG
Chr1	4685	N	9	><<><<<<<	D=@HBGGGG
Chr1	4686	N	9	><<><<<<<	D=@HBGGGG
Chr1	4687	N	9	><<><<<<<	D=@HBGGGG
Chr1	4688	N	9	><<><<<<<	D=@HBGGGG
Chr1	4689	N	9	><<><<<<<	D=@HBGGGG
Chr1	4690	N	9	><<><<<<<	D=@HBGGGG
Chr1	4691	N	9	><<><<<<<	D=@HBGGGG
Chr1	4692	N	9	><<><<<<<	D=@HBGGGG
Chr1	4693	N	9	><<><<<<<	D=@HBGGGG
Chr1	4694	N	9	><<><<<<<	D=@HBGGGG
Chr1	4695	N	9	><<><<<<<	D=@HBGGGG
Chr1	4696	N	9	><<><<<<<	D=@HBGGGG
Chr1	4697	N	9	><<><<<<<	D=@HBGGGG
Chr1	4698	N	9	><<><<<<<	D=@HBGGGG
Chr1	4699	N	9	><<><<<<<	D=@HBGGGG
Chr1	4700	N	9	><<><<<<<	D=@HBGGGG
Chr1	4701	N	9	><<><<<<<	D=@HBGGGG
Chr1	4702	N	9	><<><<<<<	D=@HBGGGG
Chr1	4703	N	9	><<><<<<<	D=@HBGGGG
Chr1	4704	N	9	><<><<<<<	D=@HBGGGG
Chr1	4705	N	9	><<><<<<<	D=@HBGGGG
Chr1	4706	N	9	GggGggggg	D=@HBGGGG
Chr1	4707	N	9	TttTttttt	E5@HFBDEI
Chr1	4708	N	9	CccCccccc	GF=HIIGIH
Chr1	4709	N	9	AaaAaaaaa	GD,BFIGIH
Chr1	4710	N	9	AaaAaaaaa	GC8HIH<EE
Chr1	4711	N	9	CccCccccc	GD7GBIEHI
Chr1	4712	N	9	CccCccccc	HFBHFIGII
Chr1	4713	N	9	AaaAaaaaa	HBBFIIDII
Chr1	4714	N	9	AaaAaaaaa	HFBHHIBI@
Chr1	4715	N	9	TttTttttt	HBBHIG<IH
Chr1	4716	N	9	CccCccccc	HB3HGIGII
Chr1	4717	N	9	AaaAaaaaa	HF.HIDGIE
Chr1	4718	N	9	CccCccccc	HB:HHIGII
Chr1	4719	N	9	GggGggggg	HE7HFHGHF
Chr1	4720	N	9	TttTttttt	F@;HIIGII
Chr1	4721	N	9	CccCccccc	FF=HIFGII
Chr1	4722	N	9	AaaAaaaaa	E@8HIEEII
Chr1	4723	N	10	AaaAaaaaa^SA	EG4EHEDIGG
Chr1	4724	N	11	CccCcccccC^SC	HD8HIFGIHEH
Chr1	4725	N	11	GggGgggggGG	HG6HGCDIIGH
Chr1	4726	N	11	AaaAaaaaaAA	HD5FGBGIHGH
Chr1	4727	N	11	AaaAaaaaaAA	HF8HGBFIIGH
Chr1	4728	N	11	A$aaAaaaaaAA	GD=HBBFIHDH
Chr1	4729	N	10	ttTtttttTT	G'HE0EIIGH
Chr1	4730	N	11	ttTtttttTT^ST	<8@HBBIHGHH
Chr1	4731	N	15	cc$CcccccCCC^SC^Sc^Sc^Sc	G=HFIFIIGHHH>BI
Chr1	4732	N	14	aAaaaaaAAAAaaa	GHIIEIIGHHHGFH
Chr1	4733	N	14	g$GgggggGGGGggg	GGIIDII@HHHHII
Chr1	4734	N	13	GgggggGGGGggg	HIHGFI@HGHHHI
Chr1	4735	N	13	AaaaaaAAAAaaa	DIIGIIBHEBIHH
Chr1	4736	N	14	TtttttTTTTttt^St	HBIGIGBHHEGGGG
Chr1	4737	N	14	C$cccccCCCCcccc	HIIEIIDHHHIGII
Chr1	4738	N	13	tttttTTTTtttt	HHDIIBHHHIIII
Chr1	4739	N	13	tttttTTTTtttt	HIGIGEHHHIIBI
Chr1	4740	N	14	aaaaaAAAAaaaa^SA	GIEIHFHHHHIIII
Chr1	4741	N	14	cccccCCCCccccC	GGGII@HHHIIIII
Chr1	4742	N	14	aaaaaAAAAaaaaA	DGFIIEHHHHIIII
Chr1	4743	N	14	aaaaaAAAAaaaaA	GGFIHFGGHEFIHI
Chr1	4744	N	14	cccccCCCCccccC	EGDIIEHHHGIIIH
Chr1	4745	N	14	aaaaaAAAAaaaaA	AGFIEGHHHGDIIH
Chr1	4746	N	14	cccccCCCCccccC	FGDIIGHHHGIIII
Chr1	4747	N	14	tttttTTTTttttT	BGDIFGHHHEFIID
Chr1	4748	N	14	tttttTTTTttttT	DBBIIGHHHIIIID
Chr1	4749	N	14	aaaaaAAAAaaaaA	AFEHEDHGHIGIHI
Chr1	4750	N	14	cccccCCCCccccC	BGGIIDHHHIGIII
Chr1	4751	N	14	tttttTTTTttttT	<FGIHGHHHHHHHH
Chr1	4752	N	14	cccccCCCCccccC	GIFIIEHDGIIIII
Chr1	4753	N	14	tttttTTTTttttT	EGFIHGHHHFIIII
Chr1	4754	N	14	gggggGGGGggggG	GIDIIBHHHIIIII
Chr1	4755	N	14	aaaaaAAAAaaaaA	GIEIIGHEHIHHHH
Chr1	4756	N	14	gggggGGGGggggG	FIFIIGBGDIIIII
Chr1	4757	N	14	tttttTTTTttttT	HIEIIBHBGIIHII
Chr1	4758	N	14	aaaaaAAAAaaaaA	BIDIHGHGBIIIII
Chr1	4759	N	14	tttttTTTTttttT	GIDIIBHGGHIIID
Chr1	4760	N	15	gggggGGGGggggG^SG	HIGIIGBGDIIIIII
Chr1	4761	N	15	aaaaaAAAAaaaaAA	IIGIIDGGGHIIIII
Chr1	4762	N	15	tttttTTTTttttTT	IIDGIEG>GHIIIII
Chr1	4763	N	15	tttttTTTTttttTT	DIDIIGGGGIIIIII
Chr1	4764	N	15	cccccCCCCccccCC	II?IIEGGBIIIHII
Chr1	4765	N	15	aaaaaAAAAaaaaAA	GIBFIGHGGIIIIII
Chr1	4766	N	16	gggggGGGGggggGG^SG	II?IH<HEGIIIIIII
Chr1	4767	N	16	cccccCCCCccccCCC	IIDIIGHGGIIIHIII
Chr1	4768	N	16	aaaaaAAAAaaaaAAA	IIBIIEHG@IIIIIII
Chr1	4769	N	16	aaaaaAAAAaaaaAAA	IIGIIBHHDIIIIIII
Chr1	4770	N	16	aaaaaAAAAaaaaAAA	IIGIIEHHGIIIIGII
Chr1	4771	N	16	tttttTTTTttttTTT	IIDIGD@HGIIIIGII
Chr1	4772	N	16	cccccCCCCccccCCC	IIDIIFGHHHIIIIII
Chr1	4773	N	16	aaaaaAAAAaaaaAAA	HIDIIDDHGIIIIIII
Chr1	4774	N	16	tttttTTTTttttTTT	IIDIIGGGHIIHGIHI
Chr1	4775	N	16	g$ggggGGGGggggGGG	IIDIGDHHHIIIIIII
Chr1	4776	N	15	g$gggGGGGggggGGG	IDIIDG<HIIIIIIH
Chr1	4777	N	14	c$ccCCCCccccCCC	=II@GG>IIGIIII
Chr1	4778	N	13	ccCCCCccccCCC	IIGHHGGIIIEII
Chr1	4779	N	13	aaAAAAaaaaAAA	IIGBH=IIGIDII
Chr1	4780	N	14	ggGGGGggggGGG^SG	IIB@DBIIIIIGI=
Chr1	4781	N	14	c$c$CCCCccccCCCC	IIGGHBHIHIIHHE
Chr1	4782	N	12	AAAAaaaaAAAA	GBHDIIIIHIIE
Chr1	4783	N	12	GGGGggggGGGG	G<HEIIIIDGI?
Chr1	4784	N	12	TTTTttttTTTT	ADH3IIIIIII>
Chr1	4785	N	12	TTTTttttTTTT	EHHCIIIIEIIE
Chr1	4786	N	12	TTTTttttTTTT	GHBEHHIIIIIG
Chr1	4787	N	12	AAAAaaaaAAAA	8HGDIHHIFIIG
Chr1	4788	N	12	AAAAaaaaAAAA	EHGGIIIIGIIG
Chr1	4789	N	12	TTTTttttTTTT	GGGGHFFIFIIG
Chr1	4790	N	12	GGGGggggGGGG	GHGGHIIIEIH@
Chr1	4791	N	12	AAAAaaaaAAAA	BHHGIIIIHHID
Chr1	4792	N	13	AAAAaaaaAAAA^Sa	DHHGIIIIEIIED
Chr1	4793	N	13	AAAAaaaaAAAAa	GHF>IIIIHIIGB
Chr1	4794	N	13	AAAAaaaaAAAAa	EHFBIIHIDII??
Chr1	4795	N	13	CCCCccccCCCCc	GHDBIIIIIIIGB
Chr1	4796	N	14	TTTTttttTTTTt^St	BHBEIIIIIIIG*:
Chr1	4797	N	14	CCCCccccCCCCcc	B@<GIHIIEIIG>?
Chr1	4798	N	14	TTTTttttTTTTtt	GHGGHIIIGIIE>G
Chr1	4799	N	14	AAAAaaaaAAAAaa	EHGGIIIIIIIEEG
Chr1	4800	N	14	A$AAAaaaaAAAAaa	>HGGIIIIIIIGAE
Chr1	4801	N	13	C$CCccccCCCCcc	HH@IIIIIHIGEG
Chr1	4802	N	12	AAaaaaAAAAaa	HHIIIIHIID>G
Chr1	4803	N	12	TTttttTTTTtt	BHIIIIIIIGEG
Chr1	4804	N	12	TTttttTTTTtt	HGIIIIHIIG8D
Chr1	4805	N	12	AAaaaaAAAAaa	DGIIIIHII@DG
Chr1	4806	N	12	TTtgttTTTTtt	GHIIIGIIIG?E
Chr1	4807	N	12	G$GggggGGGGgg	EGIIIIGIIGB<
Chr1	4808	N	11	C$c$c$c$cCCCCcc	@IIIIHIIGDD
Chr1	4809	N	7	aAAAAaa	IIIIG?H
Chr1	4810	N	9	gGGGGgg^SG^SG	IDIIG3FDI
Chr1	4811	N	9	cCCCCccCC	IHIIGBFHI
Chr1	4812	N	9	aAAAAaaAA	IHIIEBHHI
Chr1	4813	N	9	g$GGGGggGG	IHGIG?<FI
Chr1	4814	N	8	CCCCccCC	FIIG<HGI
Chr1	4815	N	8	AAAAaaAA	HIIGGHBI
Chr1	4816	N	8	AAAAaaAA	FIIGDHHI
Chr1	4817	N	8	C$CCCccCC	IHIGGGHI
Chr1	4818	N	7	CCCccCC	IIG8GHI
Chr1	4819	N	7	AAAaaAA	IIEADHI
Chr1	4820	N	7	CCCccCC	IIG>GHI
Chr1	4821	N	7	TTTttTT	IIG?GBI
Chr1	4822	N	7	TTTttTT	HI><DHI
Chr1	4823	N	7	CCCccCC	IIG=GHI
Chr1	4824	N	7	AAAaaAA	IIBDGHI
Chr1	4825	N	7	AAAaaAA	IH<EGHH
Chr1	4826	N	7	GGGggGG	HIGEBHI
Chr1	4827	N	7	GGGggGG	IGGEGHI
Chr1	4828	N	7	AAAaaAA	FGB>GDH
Chr1	4829	N	7	TTTttTT	IIEDGGI
Chr1	4830	N	7	CCCccCC	IIGDGGI
Chr1	4831	N	7	AAAaaAA	II<DGEI
Chr1	4832	N	7	TTTttTT	IIGBGGI
Chr1	4833	N	7	TTTttTT	IIGBG=I
Chr1	4834	N	8	CCCccCC^SC	IIGBGGII
Chr1	4835	N	8	AAAaaAAA	IHGBGGII
Chr1	4836	N	8	AAAaaAAA	IIG9FHII
Chr1	4837	N	8	C$CCccCCC	IIG?DHII
Chr1	4838	N	7	CCccCCC	IGBGHIG
Chr1	4839	N	7	CCccCCC	H@=GHII
Chr1	4840	N	7	TTttTTT	ID7DHII
Chr1	4841	N	7	CCccCCC	IGAGDII
Chr1	4842	N	7	TTttTTT	I@7<HII
Chr1	4843	N	7	C$CccCCC	IG?HHII
Chr1	4844	N	6	CccCCC	BDHGIH
Chr1	4845	N	6	TttTTT	G@HHII
Chr1	4846	N	7	TttTTT^St	B@DFIII
Chr1	4847	N	7	GggGGGg	0DHHIII
Chr1	4848	N	8	AaaAAAa^Sa	<DHGGGIB
Chr1	4849	N	8	GggGGGgg	E8HGIIID
Chr1	4850	N	8	TttTTTtt	<EH<IIIE
Chr1	4851	N	8	AaaAAAaa	EGHDIIIG
Chr1	4852	N	8	TttTTTtt	?BHFIHHG
Chr1	4853	N	8	GggGGGgg	BGHFIIIG
Chr1	4854	N	8	AaaAAAaa	0GHEIHIG
Chr1	4855	N	8	TttTTTtt	BBHEIIIF
Chr1	4856	N	8	TttTTTtt	GGGHIIDD
Chr1	4857	N	8	T$ttTTTtt	BGGFIIDG
Chr1	4858	N	7	ttTTTtt	DHHIIID
Chr1	4859	N	7	ggGGGgg	BHDIIHG
Chr1	4860	N	7	ccCCCcc	=GHIHIE
Chr1	4861	N	7	aaAAAaa	DHHGIIH
Chr1	4862	N	7	aaAAAaa	DHHEIIH
Chr1	4863	N	7	aaAAAaa	DH<IIIH
Chr1	4864	N	7	ttTTTtt	3BHIIIH
Chr1	4865	N	7	ccCCCcc	=HHIIIH
Chr1	4866	N	8	aaAAAaa^Sa	;HEDGIHD
Chr1	4867	N	8	ccCCCccc	8GBIIIHG
Chr1	4868	N	9	ggGGGggg^Sg	@H>HIIHGF
Chr1	4869	N	9	g$gGGGgggg	GHBHGIHBI
Chr1	4870	N	8	cCCCcccc	BGBIIHGD
Chr1	4871	N	8	gGGGgggg	H>IIIHGI
Chr1	4872	N	8	gGGGgggg	HAHIIEGI
Chr1	4873	N	9	c$TTTtttt^St	H=HHIHFIG
Chr1	4874	N	8	CCCccccc	CIIIHFIH
Chr1	4875	N	8	AAAaaaaa	?IDIHFIH
Chr1	4876	N	8	GGGggggg	ADIIHEIH
Chr1	4877	N	10	CTTttttt^St^St	3FFID:IHFI
Chr1	4878	N	10	GGGggggggg	8IIIHBIHHI
Chr1	4879	N	10	GGGggggggg	BHIIHGIHFI
Chr1	4880	N	10	CCCccccccc	BHGIHGIHGH
Chr1	4881	N	10	TTTttttttt	AGGIFGIGDI
Chr1	4882	N	10	G$GGggggggg	?EGIHGIGHI
Chr1	4883	N	10	AAaaaaaaa^SA	8>IHGIHHII
Chr1	4884	N	10	GGgggggggG	EEIHGIHGHF
Chr1	4885	N	10	TTtttttttT	CBIGEIHDED
Chr1	4886	N	10	GGgggggggG	?GIGDIHDII
Chr1	4887	N	10	A$AaaaaaaaA	AGIGGIHGII
Chr1	4888	N	9	CcccccccC	DIGGHHGII
Chr1	4889	N	9	TtttttttT	GHGBIHEGI
Chr1	4890	N	9	AaaaaaaaA	EIHGIHEEI
Chr1	4891	N	9	TtttttttT	IIHGIDEGI
Chr1	4892	N	9	AaaaaaaaA	DHHGGGEGI
Chr1	4893	N	9	TtttttttT	BIFBIGBGI
Chr1	4894	N	9	CcccccccC	GIHGIGGGI
Chr1	4895	N	9	GgggggggG	HIHBIHGGI
Chr1	4896	N	9	AaaaaaaaA	EHHGHHBCI
Chr1	4897	N	9	CcccccccC	FID@GGDGI
Chr1	4898	N	9	CcccccccC	IIHGHHGGI
Chr1	4899	N	9	TtttttttT	FIFEIHDII
Chr1	4900	N	9	GgggggggG	DIHGIHBII
Chr1	4901	N	9	CcccccccC	IHHGIHHII
Chr1	4902	N	9	AaaaaaaaA	IIEGIHHII
Chr1	4903	N	9	AaaaaaaaA	IIHGIHHGI
Chr1	4904	N	9	CcccccccC	GIHGIHHII
Chr1	4905	N	9	AaaaaaaaA	GIHDIHHII
Chr1	4906	N	9	GgggggggG	EIHGIHHII
Chr1	4907	N	9	CcccccccC	HIHGIHHIG
Chr1	4908	N	9	AaaaaaaaA	DIHGIHHII
Chr1	4909	N	9	AaaaaaaaA	IIHGIHHIH
Chr1	4910	N	9	GgggggggG	FHHGIHHII
Chr1	4911	N	9	T$tttttttT	IIHGIHDGI
Chr1	4912	N	8	tttttttT	HHBIHHII
Chr1	4913	N	8	cccccccC	IHGIHHGI
Chr1	4914	N	8	cccccccC	IHGIHGII
Chr1	4915	N	8	tttttttT	IGGIG@II
Chr1	4916	N	8	tttttttT	IGGIGGII
Chr1	4917	N	8	aaaaaaaA	IGBIGGIH
Chr1	4918	N	8	cccccccC	IGBIGGII
Chr1	4919	N	8	tttttttT	HG=IBGII
Chr1	4920	N	9	tttttttT^St	IGBIGGHIG
Chr1	4921	N	10	gggggggGg^Sg	IGBIGGIIDG
Chr1	4922	N	10	gggggggGgg	IDDIGGIIEG
Chr1	4923	N	10	c$ccccccCcc	I@?IGGHIAB
Chr1	4924	N	9	aaaaaaAaa	GBEDBGI>B
Chr1	4925	N	9	c$cccccCcc	DBIFBHIAD
Chr1	4926	N	8	cccccCcc	BIGEIIAD
Chr1	4927	N	8	tttttTtt	?IHGIIHG
Chr1	4928	N	8	tttttTtt	?IHGII<I
Chr1	4929	N	8	aaaaaAaa	EIHDIGDG
Chr1	4930	N	8	tttttTtt	EIHHIIHI
Chr1	4931	N	8	gggggGgg	FIHHIIEI
Chr1	4932	N	8	aaaaaAaa	=IHHIFHI
Chr1	4933	N	8	aaaaaAaa	DIHDIFHI
Chr1	4934	N	8	aaaaaAaa	GIHHIGGI
Chr1	4935	N	8	aaaaaAaa	DIHEIIHI
Chr1	4936	N	8	tttttTtt	DIGDIGHH
Chr1	4937	N	8	gggggGgg	GIHHIIHI
Chr1	4938	N	8	aaaaaAaa	GIHHIBHI
Chr1	4939	N	8	gggggGgg	DIHHIIHI
Chr1	4940	N	8	tttttTtt	@IHDIIHH
Chr1	4941	N	8	cccccCcc	EIHGIIGE
Chr1	4942	N	8	gggggGgg	GIDGIIHI
Chr1	4943	N	8	g$ggggGgg	@IHHIIHI
Chr1	4944	N	7	aaaaAaa	IHHIIHH
Chr1	4945	N	8	a$gggGgg^Sg	IHHIHDIH
Chr1	4946	N	8	aaaAaaa^SA	HHIIEIGG
Chr1	4947	N	8	tttTtttT	GHIIHIIG
Chr1	4948	N	8	gggGgggG	HHIIHIIH
Chr1	4949	N	8	aaaAaaaA	HHIIEIIG
Chr1	4950	N	8	t$ttTtttT	HGIIHIIH
Chr1	4951	N	7	ttTtttT	HGIHIIH
Chr1	4952	N	7	ttTtttT	HIIDIIH
Chr1	4953	N	7	ggGgggG	HHEHIID
Chr1	4954	N	8	g$g$GgggG^Sg	GIGHIIHH
Chr1	4955	N	7	AaaaAa^Sa	GHHI?HI
Chr1	4956	N	7	AaaaAaa	IHGIDHF
Chr1	4957	N	7	GgggGgg	IHIIEHH
Chr1	4958	N	7	CcccCcc	HGIHGHE
Chr1	4959	N	7	AaaaAaa	GHIIGHH
Chr1	4960	N	7	T$tttTtt	IHIIGHD
Chr1	4961	N	6	gggGgg	GGHGDD
Chr1	4962	N	6	tttTtt	GIHGHH
Chr1	4963	N	6	gggGgg	HIIBHI
Chr1	4964	N	6	aaaAaa	HIIGHI
Chr1	4965	N	6	tttTtt	HIIGEH
Chr1	4966	N	6	tttTtt	HGIGHH
Chr1	4967	N	6	gggGgg	DIIGHI
Chr1	4968	N	6	aaaAaa	HII?HI
Chr1	4969	N	6	aaaAaa	HHIGHI
Chr1	4970	N	6	gggGgg	GIIDGF
Chr1	4971	N	6	aaaAaa	HIIEHI
Chr1	4972	N	6	aaaAaa	HIIGHI
Chr1	4973	N	6	aaaAaa	HIIAHI
Chr1	4974	N	6	aaaAaa	HIIDHI
Chr1	4975	N	6	tttTtt	DIIGHE
Chr1	4976	N	6	tttTtt	HGI@GI
Chr1	4977	N	6	tttTtt	HIIGEI
Chr1	4978	N	6	tttTtt	HIIGBI
Chr1	4979	N	6	gggGgg	HIIGGI
Chr1	4980	N	6	aaaAaa	GIIGEI
Chr1	4981	N	6	gggGgg	HIIGBI
Chr1	4982	N	6	tttTtt	HIIBBG
Chr1	4983	N	6	tttTtt	DIIGHH
Chr1	4984	N	6	tttTtt	HIIGHG
Chr1	4985	N	6	tttTtt	GII>HI
Chr1	4986	N	6	tttTtt	HIIGDF
Chr1	4987	N	6	gggGgg	HIIGHI
Chr1	4988	N	6	gggGgg	HIIEHI
Chr1	4989	N	6	tttTtt	HIIDHI
Chr1	4990	N	6	aaaAaa	HIIGHI
Chr1	4991	N	6	gggGgg	HIIGEI
Chr1	4992	N	6	aaaAaa	EII8GI
Chr1	4993	N	6	tttTtt	GIIBGI
Chr1	4994	N	6	gggGgg	HIIBGI
Chr1	4995	N	6	aaaAaa	HII?GI
Chr1	4996	N	7	aaaAaa^Sa	HII?HHG
Chr1	4997	N	8	a$aaAaaa^SA	EIIB@IGH
Chr1	4998	N	7	g$gGgggG	IICHIFH
Chr1	4999	N	6	gGgggG	IBFIIH
Chr1	5000	N	6	aAaaaA	IBHIGH
Chr1	5001	N	6	cCcccC	G>HIIH
Chr1	5002	N	6	aAaaaA	HFHIHH
Chr1	5003	N	6	tTtttT	DFGHIH
Chr1	5004	N	6	cCcccC	I3DIIG
Chr1	5005	N	6	tTtttT	IEHHEH
Chr1	5006	N	6	aAaaaA	HDEIHH
Chr1	5007	N	6	tTtttT	IGHIHH
Chr1	5008	N	6	gGgggG	IBHIIH
Chr1	5009	N	6	cCcccC	IEHIHH
Chr1	5010	N	6	aAaaaA	IGGIIH
Chr1	5011	N	6	aAaaaA	IGHIHB
Chr1	5012	N	6	cCcccC	I@GIIH
Chr1	5013	N	6	aAaaaA	IGGIIH
Chr1	5014	N	6	gGgggG	IGGIIH
Chr1	5015	N	6	cCcccC	IGDIIH
Chr1	5016	N	6	aAaaaA	I@HIIF
Chr1	5017	N	6	tTtttT	IGHHIH
Chr1	5018	N	6	tTtttT	IBHHIH
Chr1	5019	N	6	aAaaaA	IBGIHH
Chr1	5020	N	6	cCcccC	IGHIIH
Chr1	5021	N	6	aAaaaA	IGHIIH
Chr1	5022	N	6	g$GgggG	IGHIIH
Chr1	5023	N	5	T$tttT	EGIIH
Chr1	5024	N	4	gggG	HIIH
Chr1	5025	N	4	aaaA	HIIF
Chr1	5026	N	4	tttT	DGIH
Chr1	5027	N	4	cccC	GIHH
Chr1	5028	N	4	aaaA	GIGH
Chr1	5029	N	4	cccC	GIIH
Chr1	5030	N	4	cccC	DIHH
Chr1	5031	N	4	g$ggG	GIIF
Chr1	5032	N	3	g$gG	IIF
Chr1	5033	N	3	cC^SC	IHI
Chr1	5034	N	3	cCC	HHI
Chr1	5035	N	3	cCC	IHI
Chr1	5036	N	3	aAA	IFI
Chr1	5037	N	3	aAA	IHI
Chr1	5038	N	3	aAA	IHI
Chr1	5039	N	3	aAA	IHI
Chr1	5040	N	3	aAA	IHI
Chr1	5041	N	3	aAA	IHI
Chr1	5042	N	3	cCC	IHI
Chr1	5043	N	3	cCC	IHI
Chr1	5044	N	3	tTT	IHI
Chr1	5045	N	3	gGG	IHH
Chr1	5046	N	3	tTT	HFI
Chr1	5047	N	3	gGG	GDI
Chr1	5048	N	3	tTT	IHI
Chr1	5049	N	3	cCC	DHI
Chr1	5050	N	3	tTT	IHI
Chr1	5051	N	4	gGG^SG	IHII
Chr1	5052	N	5	gGGG^SG	I<HII
Chr1	5053	N	5	gGGGG	IFIII
Chr1	5054	N	5	gGGGG	IGIIH
Chr1	5055	N	6	tTTTT^ST	HBHIEE
Chr1	5056	N	8	tTTTTT^ST^St	IGHIHHI@
Chr1	5057	N	8	tTTTTTTt	IEIIHFIH
Chr1	5058	N	8	tTTTTTTt	IDGIIHID
Chr1	5059	N	8	gGGGGGGg	IHIIIAIG
Chr1	5060	N	8	cCCCCCCc	GHIIIHIG
Chr1	5061	N	9	cCCCCCCc^SC	IHIIIGI8H
Chr1	5062	N	9	tTTTTTTtT	IHIIIGIGH
Chr1	5063	N	9	gGGGGGGgG	IHHIIGIDG
Chr1	5064	N	9	aAAAAAAaA	IHIIIBIBH
Chr1	5065	N	10	tTTTTTTtT^ST	IHIHI@IGHI
Chr1	5066	N	10	gGGGGGGgGG	IDIII@IDHH
Chr1	5067	N	10	aAAAAAAaAA	IBIII?IGHH
Chr1	5068	N	10	tTTTTTTtTT	IHIII?GBHI
Chr1	5069	N	10	aAAAAAAaAA	IEIII?IGHI
Chr1	5070	N	10	gGGGGGGgGG	IHIIIBIGHF
Chr1	5071	N	10	cCCCCCCcCC	IHIII?I@GH
Chr1	5072	N	10	aAAAAAAaAA	IHIII?HGHI
Chr1	5073	N	13	g$GGGGGGgGG^Sg^Sg^Sg	IHIII@IBHIHBG
Chr1	5074	N	14	T$TTTTTtTTttt^St^St	DIII8IGHGIHEHG
Chr1	5075	N	15	GGGGGgGGggggg^Sg^Sg	IIBBEDEIHHIIGHH
Chr1	5076	N	15	AAAAAaAAaaaaaaa	IIF;IBHIHHII>HG
Chr1	5077	N	15	TTTTTtTTttttttt	IIF:GGHIIGIHGDI
Chr1	5078	N	16	AAAAAaAAaaaaaaa^Sa	III8IHHIHHIIGFI?
Chr1	5079	N	16	CCCCCcCCcccccccc	IIH?IDHIIBII@DI<
Chr1	5080	N	16	TTTTTtTTtttttttt	IIIBIDHIIGIGGGI8
Chr1	5081	N	16	GGGGGgGGgggggggg	IIIGDGGIIGIIDGIB
Chr1	5082	N	16	AAAAAaAAaaaaaaaa	IIIDIHHIIGIGBHI7
Chr1	5083	N	16	AAAAAaAAaaaaaaaa	IIIDIGHIHBIIBGI:
Chr1	5084	N	16	AAAAAaAAaaaaaaaa	IIH8GGHIIGHHDHI?
Chr1	5085	N	16	CCCCCcCCcccccccc	IIHGIBHIIDII=HI:
Chr1	5086	N	16	TTTTTtTTtttttttt	IIHGIEGIIHIIEHI5
Chr1	5087	N	16	GGGGGgGGgggggggg	IIIDIGEIDHIIDHI6
Chr1	5088	N	16	GGGGGgGGgggggggg	IHIGHGGIIHIIGHI0
Chr1	5089	N	16	AAAAAaAAaaaaaaaa	GHFEIGGGHHIIGHI6
Chr1	5090	N	16	TTTTTtTTtttttttt	GIFBIGGIIGIBGHH5
Chr1	5091	N	16	CCCCCcCCcccccccc	IIIEIEGEIGIIGDI1
Chr1	5092	N	16	AAAAAaAAaaaaaaaa	EIIEHDGIIGIIDGI@
Chr1	5093	N	16	AAAAAaAAaaaaaaaa	III@IBHIIGIIGGIG
Chr1	5094	N	16	TTTTTtTTtttttttt	IIIDGGHIIGIEGBI@
Chr1	5095	N	16	GGGGGgGGgggggggg	IIIGIGHHIHIIGGID
Chr1	5096	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5097	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5098	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5099	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5100	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5101	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5102	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5103	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5104	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5105	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5106	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5107	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5108	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5109	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5110	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5111	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5112	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5113	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5114	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5115	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5116	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5117	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5118	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5119	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5120	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5121	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5122	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5123	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5124	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5125	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5126	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5127	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5128	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5129	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5130	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5131	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5132	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5133	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5134	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5135	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5136	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5137	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5138	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5139	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5140	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5141	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5142	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5143	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5144	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5145	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5146	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5147	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5148	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5149	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5150	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5151	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5152	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5153	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5154	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5155	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5156	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5157	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5158	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5159	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5160	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5161	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5162	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5163	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5164	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5165	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5166	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5167	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5168	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5169	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5170	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5171	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5172	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5173	N	16	>>>>><>><<<<<<<<	IIIEIE>IIHIGGGIG
Chr1	5174	N	16	AAAAAaAAaaaaaaaa	IIIEIE>IIHIGGGIG
Chr1	5175	N	16	TTTTTtTTtttttttt	GIG>IEHIIHIGGGH;
Chr1	5176	N	16	TTTTTtTTtttttttt	IIHGIGHIFGEIB<I;
Chr1	5177	N	17	TTTTTtTTtttttttt^St	IIHBIGHIIHIGDGI;E
Chr1	5178	N	17	TTTTTtTTttttttttt	IIIGIGHIIGIBE@I7?
Chr1	5179	N	17	CCCCCcCCccccccccc	IIHGIEEIIGIIGGI?E
Chr1	5180	N	17	GGGGGgGGggggggggg	IIIGHGHHHGIIGGI;?
Chr1	5181	N	17	AAAAAaAAaaaaaaaaa	@HHBIDEIIGIIGGI8E
Chr1	5182	N	17	AAAAAaAAaaaaaaaaa	EHHBGFGGIGGIGGIDB
Chr1	5183	N	17	GGGGGgGGggggggggg	GIIBIFB<IGHIGGI?8
Chr1	5184	N	17	AAAAAaAAaaaaaaaaa	IIFBIDHIHEHIGGH;?
Chr1	5185	N	17	CCCCCcCCccccccccc	EIEGIEHIIGIHBGI@B
Chr1	5186	N	17	AAAAAaAAaaaaaaaaa	IIFEI@HIEEIIDBH;;
Chr1	5187	N	17	CCCCCcCCccccccccc	HIHGIGEGGGIIGGI4B
Chr1	5188	N	17	T$TTTTtTTttttttttt	IHIEIGFDIGIGGGH6@
Chr1	5189	N	16	TTTTtTTttttttttt	I@FIGHIIGIIEGE5G
Chr1	5190	N	16	CCCCcCCccccccccc	IIHHGHII@IIEHI<G
Chr1	5191	N	16	GGGGgGGggggggggg	IH>IEHHIGIIEDI?G
Chr1	5192	N	16	AAAAaAAaaaaaaaaa	IHHHGEGIGIHEHHEE
Chr1	5193	N	17	GGGGgGGggggggggg^Sg	IHCIDHHIHII?HI<D@
Chr1	5194	N	17	CCCCcCCcccccccccc	IIFIGDIHBIH?HI?E?
Chr1	5195	N	17	TTTTtTTtttttttttt	HFCH@HIIFII:GI<+E
Chr1	5196	N	17	CCCCcCCcccccccccc	IHDHFHGHGHDGGHBB3
Chr1	5197	N	17	CCCCcCCcccccccccc	IHGIGHHIGIDDGIDG8
Chr1	5198	N	17	AAAAaAAaaaaaaaaaa	IIDHEEIGHIHGBHGG<
Chr1	5199	N	17	CCCCcCCcccccccccc	HHEI?HHIHIIGDIBDE
Chr1	5200	N	17	TTTTtTTtttttttttt	IIFIFHIIHHIGHIEDE
Chr1	5201	N	17	GGGGgGGgggggggggg	HHFIGHHIHIIGHIBEE
Chr1	5202	N	17	AAAAaAAaaaaaaaaaa	IH3DGHIIHIIGGIBGE
Chr1	5203	N	17	TTTTtTTtttttttttt	IGCIEDIIEIHBDIBGE
Chr1	5204	N	17	AAAAaAAaaaaaaaaaa	IG@HGDIIDIIGHIBGB
Chr1	5205	N	17	GGGGgGGgggggggggg	IG@IGGIIHIIGHI@GB
Chr1	5206	N	17	T$TTTtTTtttttttttt	HBBEHEEIHIIGBI>D@
Chr1	5207	N	16	G$GGgGGgggggggggg	GBIDEIIGIHGHIGGD
Chr1	5208	N	15	TTtTTtttttttttt	>FGEFIHII=HHGD8
Chr1	5209	N	15	TTtTTtttttttttt	BIFGIIHIDGDIDGB
Chr1	5210	N	15	G$GgGGgggggggggg	GGHGHIEIIGGIEG=
Chr1	5211	N	14	G$g$GGgggggggggg	FHGIIHIIGHIBB@
Chr1	5212	N	12	TTtttttttttt	EHIHGHEHIEG?
Chr1	5213	N	12	AAaaaaaaaaaa	GFIHIIGHIBG;
Chr1	5214	N	15	GGgggggggggg^SG^SG^SG	GIIHIHGHIEC;ICI
Chr1	5215	N	15	TTttttttttttTTT	HHIHIIGHI<EBIBI
Chr1	5216	N	15	T$TttttttttttTTT	HHIHIGGHI3D-IGI
Chr1	5217	N	14	CccccccccccCCC	IIGIIGHIBDBIGI
Chr1	5218	N	14	AaaaaaaaaaaAAA	DIHIIGHIBDBIGI
Chr1	5219	N	15	GggggggggggGGG^Sg	IIHIIGHIEABIGII
Chr1	5220	N	15	A$aaaaaaaaaaAAAa	>IHIIGGI?B?HHII
Chr1	5221	N	14	ttttttttttTTTt	HHIIGGI?4@BBII
Chr1	5222	N	14	ggggggggggGGGg	IGIIGGI:>@IHII
Chr1	5223	N	14	aaaaaaaaaaAAAa	IFIIGGI=A@F@IF
Chr1	5224	N	14	aaaaaaaaaaAAAa	IHII<GI:>7IHII
Chr1	5225	N	14	ccccccccccCCCc	IFHHGGI?E=IHIH
Chr1	5226	N	14	ccccccccccCCCc	IHII?GI9>,HHII
Chr1	5227	N	14	ggggggggggGGGg	IHIGGEI??:HFII
Chr1	5228	N	14	g$g$g$gggggggGGGg	IHIHGGIDEAIGHI
Chr1	5229	N	11	g$g$gggggGGGg	IGGI1EAGHGG
Chr1	5230	N	9	c$c$c$ccCCCc	GI?E,IHIH
Chr1	5231	N	6	ccCCCc	EBIHII
Chr1	5232	N	7	aaAAAa^Sa	8BHBIIG
Chr1	5233	N	8	ttTTTtt^St	EDHHIDBB
Chr1	5234	N	10	aaAAAaaa^Sa^Sa	>EIGIIIDGG
Chr1	5235	N	15	ccCCCccccc^SC^SC^Sc^Sc^Sc	?BIDIIIDGGHHBBD
Chr1	5236	N	15	ttTTTtttttTTttt	>CHGIIGDBEHHHDI
Chr1	5237	N	15	ccCCCcccccCCccc	BBGGIII8GHHHGDI
Chr1	5238	N	15	ggGGGgggggGGggg	ACHGIIGDGHHDHGG
Chr1	5239	N	16	ttTTTtttttTTttt^St	:?HGIIIDEHHHGDIF
Chr1	5240	N	16	aaAAAaaaaaAAaaaa	D4>@IIIDGDH@GGII
Chr1	5241	N	16	ttTTTtttttTTtttt	BBGGIIDDGHHHHAIH
Chr1	5242	N	16	aaAAAaaaaaAAaaaa	D=GGIDIDBHGHHDIH
Chr1	5243	N	16	ggGGGgggggGGgggg	EGGGIHIDEGHGDDHH
Chr1	5244	N	16	aaAAAaaaaaAAaaaa	EGGGIHIDEDHHHGIH
Chr1	5245	N	16	ttTTTtttttTTtttt	:BGGIHIDEHHHD>FG
Chr1	5246	N	16	ggGGGgggggGGgggg	EBIGIIIDCHHHHGHH
Chr1	5247	N	16	aaAAAaaaaaAAaaaa	E:HEIIIDCHHHFGII
Chr1	5248	N	16	ttTTTtttttTTtttt	EDIGIIID<HGHDGIH
Chr1	5249	N	17	aaAAAaaaaaAAaaaa^Sa	BGBGGHHDEBHDG>IIB
Chr1	5250	N	17	ttTTTtttttTTttttt	BDHGIIIDEBHHHGHGH
Chr1	5251	N	17	ttTTTtttttTTttttt	ADHGIIID>HHHEGHIG
Chr1	5252	N	18	ccCCCcccccCCccccc^SC	BEIGIIID>HHHH>IIBD
Chr1	5253	N	18	ccCCCcccccCCcccccC	B?HDIII@>HHGHDIIGG
Chr1	5254	N	18	a$aAAAaaaaaAAaaaaaA	DGIGIHIDBHGFHBIIGD
Chr1	5255	N	17	tTTTtttttTTtttttT	4IGIGIDGGHHHGII@G
Chr1	5256	N	17	cCCCcccccCCcccccC	DIGIIIDGHHGHGIHGG
Chr1	5257	N	17	aAAAaaaaaAAaaaaaA	?DGIIIDGHHHHGID<G
Chr1	5258	N	17	tTTTtttttTTtttttT	BFGIIIDEHHHH>IIGD
Chr1	5259	N	17	tTTTtttttTTtttttT	GIGIIHBBHHHHGIHGG
Chr1	5260	N	17	gGGGgggggGGgggggG	EIHIIIDGHEHHDIIGE
Chr1	5261	N	17	aAAAaaaaaAAaaaaaA	EEHIIIDGGHHHGIIGD
Chr1	5262	N	17	aAAAaaaaaAAaaaaaA	EIHIHIDGGHHBGHIGD
Chr1	5263	N	17	cCCCcccccCCcccccC	=IHIIIDGGHHGEII>=
Chr1	5264	N	17	aAAAaaaaaAAaaaaaA	AI?IIIDGGHHGGIIG;
Chr1	5265	N	17	tTTTtttttTTtttttT	GHDIIIB@8HHGBIIB?
Chr1	5266	N	17	tTTTtttttTTtttttT	@IEIEIDDGHH@GHHDB
Chr1	5267	N	17	aAAAaaaaaAAaaaaaA	BHGIHIDGHHDHDGIB?
Chr1	5268	N	17	tTTTtttttTTtttttT	GIDIIIDBHHHHGIIHG
Chr1	5269	N	17	tTTTtttttTTtttttT	DHDHIID=HHHH>IIHE
Chr1	5270	N	17	g$GGGgggggGGgggggG	BIDHIIDGHFHHDIIHE
Chr1	5271	N	16	AAAaaaaaAAaaaaaA	HGIIIBBHHDGAIIHD
Chr1	5272	N	16	GGGgggggGGgggggG	DBIIIDGHHGGEIIHB
Chr1	5273	N	16	CCCcccccCCcccccC	IEIIIDGGHGHEEIHE
Chr1	5274	N	16	CCCcccccCCcccccC	HGIIIDGHHGHCIIDG
Chr1	5275	N	16	TTTtttttTTtttttT	IHIII@GHHGHCIIHB
Chr1	5276	N	16	TTTtttttTTtttttT	IHIIIBGHHHHEHIGG
Chr1	5277	N	16	TTTtttttTTtttttT	EGIII@DHHHHEHIGD
Chr1	5278	N	16	GGGgggggGGgggggG	HHIIIDDHHHHBIIGE
Chr1	5279	N	16	CCCcccccCCcccccC	BHIIIDBHHHHEIIGG
Chr1	5280	N	16	AAAaaaaaAAaaaaaA	BGIIG<BHHHF>IIBE
Chr1	5281	N	17	CCCcccccCCcccccC^Sc	B<HIIBDGHHGCIIH@B
Chr1	5282	N	18	AAAaaaaaAAaaaaaAa^SA	GDIGIDDGHDGGIIHGH=
Chr1	5283	N	18	AAAaaaaaAAaaaaaAaA	EEFII<<BDHHGIIHGHG
Chr1	5284	N	18	TTTtttttTTtttttTtT	GGHIIDBBHHHGIIHGHB
Chr1	5285	N	18	TTTtttttTTtttttTtT	HEIIID@GHHBGIIGGHG
Chr1	5286	N	18	AAAaaaaaAAaaaaaAaA	IGIIIBBHHHHGIIHGH?
Chr1	5287	N	19	TTTtttttTTtttttTtT^ST	DGGIIB?BHH@<IIHGGGI
Chr1	5288	N	19	AAAaaaaaAAaaaaaAaAA	IGBIIB@HHHGGIIGDGGH
Chr1	5289	N	20	AAAaaaaaAAaaaaaAaAA^Sa	IBGIIBBHHHGGIIHED@II
Chr1	5290	N	20	GGGgggggGGgggggGgGGg	EDBII?BHHHGGIIHGEBII
Chr1	5291	N	20	G$G$G$gggggGGgggggGgGGg	CDGII?;GHHGDIHGGEDII
Chr1	5292	N	20	cccccCCcccccCcCCc^SC^Sc^Sc	HIA4FHGHGIFGGE:IIHBI
Chr1	5293	N	20	aaaaaAAaaaaaAaAAaAaa	HI9DGHH>GIIB>BGGFHEG
Chr1	5294	N	20	cccccCCcccccCcCCcCcc	IICEHHHGGII@GHGIIHDI
Chr1	5295	N	20	aaaaaAAaaaaaAaAAaAaa	II;EHHDHGIIGGH?IIHII
Chr1	5296	N	20	a$aaaaAAaaaaaAaAAaAaa	II?EHGHHGIIHGHBGIGHI
Chr1	5297	N	20	ggggGGgggggGgGGgGgg^Sg	IBEDHHHBIIHGHGIIHIIH
Chr1	5298	N	20	aaaaAAaaaaaAaAAaAaaa	I=D?HHD:IIH8G3EIHGBG
Chr1	5299	N	20	ggggGGgggggGgGGgGggg	I==DHHH=IIH<D>IIHIIH
Chr1	5300	N	21	ccccCCcccccCcCCcCccc^Sc	IBBHHEH<GIHBF)IHFHIHE
Chr1	5301	N	21	aaaaAAaaaaaAaAAaAaaaa	I;GHHHH:IIGBF@IGHIIHE
Chr1	5302	N	21	aaaaAAaaaaaAaAAaAaaaa	I<DHHHH>IIDEE=IIHEIHG
Chr1	5303	N	21	ccccCCcccccCcCCcCcccc	G=GEHHHCIIG@FBHIHGHDF
Chr1	5304	N	21	ccccCCcccccCcCCcCcccc	I=GDHHHEI>GGF?IDHHIHD
Chr1	5305	N	21	aaaaAAaaaaaAaAAaAaaaa	IDGHHFH>HIEGE?IIHIIHH
Chr1	5306	N	21	aaaaAAaaaaaAaAAaAaaaa	H@GHHHHEIIHGF?IHHIIHI
Chr1	5307	N	21	aaaaAAaaaaaAaAAaAaaaa	I@GHFHHGGIHGH?IIHIEHI
Chr1	5308	N	21	ggg$gGGgggggGgGGgGgggg	IDD:HHHGGIHGH@GIDIIHI
Chr1	5309	N	20	c$ccCCcccccCcCCcCcccc	I4GHFH@GIGGH2IIGIIEI
Chr1	5310	N	20	a$aAAaaaaaAaAAaAaaaa^SA	DHHHHGGIHDG=IIHIIHIG
Chr1	5311	N	19	g$GGgggggGgGGgGggggG	HGDHGGIGGH@HIEIIHGG
Chr1	5312	N	18	C$C$c$c$t$ccCcCCcCccccC	HBHB2IHBH7IIHIDHHG
Chr1	5313	N	13	aaAaAAaAaaaaA	IHGHGHIHIIHG>
Chr1	5314	N	13	ggGgGGgGggggG	IHGHEHIHIIHIE
Chr1	5315	N	13	aaAaAAaAaaaaA	IHGHGIHHIGHIB
Chr1	5316	N	13	g$gGgGGgGggggG	IGGGEGIEIIGID
Chr1	5317	N	12	cCcCCcCccccC	GGHGIIHHIHI?
Chr1	5318	N	12	aAaAAaAaaaaA	GDHEGIHHIHID
Chr1	5319	N	12	aAaAAaAaaaaA	G2H:IDHIIHID
Chr1	5320	N	12	aAaAAaAaaaaA	A@HGIHHIIHI=
Chr1	5321	N	12	gGgGGgGggggG	HGEGIIHIIHBD
Chr1	5322	N	12	aAaAAaAaaaaA	DGH4FIHIIHIB
Chr1	5323	N	12	aAaAAaAaaaaA	H;HADIFIIHI=
Chr1	5324	N	12	aAaAAaAaaaaA	H;HADIFIIHI=
Chr1	5325	N	12	aAaAAaAaaaaA	H;HADH>IIHG=
Chr1	5326	N	12	g$GgGGgGggggG	H=HAGIFIIHIA
Chr1	5327	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5328	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5329	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5330	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5331	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5332	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5333	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5334	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5335	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5336	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5337	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5338	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5339	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5340	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5341	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5342	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5343	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5344	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5345	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5346	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5347	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5348	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5349	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5350	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5351	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5352	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5353	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5354	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5355	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5356	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5357	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5358	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5359	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5360	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5361	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5362	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5363	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5364	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5365	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5366	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5367	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5368	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5369	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5370	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5371	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5372	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5373	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5374	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5375	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5376	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5377	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5378	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5379	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5380	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5381	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5382	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5383	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5384	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5385	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5386	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5387	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5388	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5389	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5390	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5391	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5392	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5393	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5394	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5395	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5396	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5397	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5398	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5399	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5400	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5401	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5402	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5403	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5404	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5405	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5406	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5407	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5408	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5409	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5410	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5411	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5412	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5413	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5414	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5415	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5416	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5417	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5418	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5419	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5420	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5421	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5422	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5423	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5424	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5425	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5426	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5427	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5428	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5429	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5430	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5431	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5432	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5433	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5434	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5435	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5436	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5437	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5438	N	11	><>><><<<<>	DG>GIFIIHHE
Chr1	5439	N	11	G$gGGgGggggG	DG>GIFIIHHE
Chr1	5440	N	10	tTTtTttttT	H<BI8IIH@E
Chr1	5441	N	10	gGGgGggggG	HFDIEIIHIE
Chr1	5442	N	10	aAAaAaaaaA	HCGIEIIHIB
Chr1	5443	N	10	tTTtTttttT	H<EIFGIHH<
Chr1	5444	N	10	aAAaAaaaaA	HFGIEIIHID
Chr1	5445	N	11	aAAaAaaaaA^Sa	HFGI?IIHIEH
Chr1	5446	N	11	gGGgGggggGg	GEGIBIIHIDG
Chr1	5447	N	11	tTTtTttttTt	EAEI8IIHDEH
Chr1	5448	N	12	tTTtTttttTt^St	H<GI?IIHHDED
Chr1	5449	N	12	cCCcCccccCcc	H=GFBIGHIDHD
Chr1	5450	N	14	gGGgGggggGgg^Sg^Sg	FEIIGIIHI@EDED
Chr1	5451	N	14	cCCcCccccCcccc	H>EDGHIHIGHD>I
Chr1	5452	N	14	aAAaAaaaaAaaaa	H<IIBIIHIDHDAI
Chr1	5453	N	15	gGGgGggggGgggg^Sg	HFGIGIIHGEHDDHG
Chr1	5454	N	16	aAAaAaaaaAaaaaa^SA	H<IHDIIHHEHDEIGE
Chr1	5455	N	16	aAAaAaaaaAaaaaaA	HEIIEIIHIGHDDIGH
Chr1	5456	N	16	aAAaAaaaaAaaaaaA	HBFIGIIHIGHDEIBH
Chr1	5457	N	16	aAAaAaaaaAaaaaaA	H:IIDIIHIDHDDIGH
Chr1	5458	N	16	gGGgGggggGgggggG	H=DHDIIHIDHDGF>H
Chr1	5459	N	16	cCCcCccccCcccccC	H?EIGFIDIDHDGBGE
Chr1	5460	N	16	gGGgGggggGgggggG	HGIIFIIHIGHDGIHH
Chr1	5461	N	16	aAAaAaaaaAaaaaaA	GGGI@IIGIGHDGIHE
Chr1	5462	N	16	aAAaAaaaaAaaaaaA	H<IIHHHGIGHDBIBH
Chr1	5463	N	16	tTTtTttttTtttttT	DGIEHIIGIDHD;IDH
Chr1	5464	N	16	gGGgGggggGgggggG	HDHIGHIGDDHDBIHH
Chr1	5465	N	16	cCCcCccccCcccccC	G8HGGHIDIDGD?IHG
Chr1	5466	N	17	gGGgGggggGgggggG^SG	HFIIGIIHIGHDAIHGI
Chr1	5467	N	17	aAAaAaaaaAaaaaaAA	HEDI<IIHIDHD@IGED
Chr1	5468	N	17	gGGgGggggGgggggGG	HFIIGIIHIEHD@IHGI
Chr1	5469	N	17	tTTtTttttTtttttTT	HAEG@HIHI<HDBIHGI
Chr1	5470	N	18	g$G$GgGggggGgggggGG^SG	E?GIGIIHIEHDGIHGII
Chr1	5471	N	18	GgGggggGgggggGGG^SG^Sg	GIAIIHIEHDGIHGFIHI
Chr1	5472	N	18	AaAaaaaAaaaaaAAAAa	EI@IIHIBBDGIHGIIHH
Chr1	5473	N	19	AaAaaaaAaaaaaAAAAa^Sa	DIDIIHIEHDGIHGIIHII
Chr1	5474	N	20	AaAaaaaAaaaaaAAAAaa^SA	FG8IIHIBHDEHHGIIHIHH
Chr1	5475	N	20	AaAaaaaAaaaaaAAAAaaA	EICIIHIDHDGIHHGIHDIH
Chr1	5476	N	20	T$tTttttTtttttTTTTttT	DHAIGBIBHDGIGHIIHIHH
Chr1	5477	N	19	gGggggGgggggGGGGggG	IAIIGIBHDEIHHIIHIHH
Chr1	5478	N	20	g$GggggGgggggGGGGggG^SG	ICIIGI4HBDIHHGIHIIEG
Chr1	5479	N	20	CccccCcccccCCCCccCC^SC	CIIGIDHDEIHHIIHIIHGI
Chr1	5480	N	20	TttttTtttttTTTTttTTT	GIIEI?DDEIHHIIHHGGDI
Chr1	5481	N	22	G$g$g$ggGgggggGGGGggGGG^Sg^Sg	FIIHIDHBBIHGIIHIIHGIHI
Chr1	5482	N	19	aaAaaaaaAAAAaaAAAaa	HI?HDGIFHIIHIHEDHHI
Chr1	5483	N	19	aaAaaaaaAAAAaaAAAaa	HIGHDEHEHIIHIIDDHII
Chr1	5484	N	19	ggGgggggGGGGggGGGgg	HI@HDGIHHHGHHIECIII
Chr1	5485	N	19	aaAaaaaaAAAAaaAAAaa	HHGHDGGHGII+HHHGGGE
Chr1	5486	N	19	c$cCcccccCCCCccCCCcc	HI@HDGIHHIIHIIGEIBH
Chr1	5487	N	18	tTtttttTTTTttTTTtt	HDHD@HGHGIGIHBCIIH
Chr1	5488	N	18	cCcccccCCCCccCCCcc	IEHDGGHHIIGHIGAIII
Chr1	5489	N	18	g$GgggggGGGGggGGGgg	IGHDGIHHIIGIIHGIII
Chr1	5490	N	17	AaaaaaAAAAaaAAAaa	GH?DIGHHIGIIHDHII
Chr1	5491	N	17	TtttttTTTTttTTTtt	AHBEHGHIIGIIHEIII
Chr1	5492	N	17	CcccccCCCCccCCCcc	EGDEIGHHIHIIGGIIH
Chr1	5493	N	17	AaaaaaAAAAaaAAAaa	DGDDIGHIIHIIH>III
Chr1	5494	N	17	AaaaaaAAAAaaAAAaa	DGBDIGHIHHIIHGHHI
Chr1	5495	N	17	GgggggGGGGggGGGgg	EGDEIGHIIDHI8GIIE
Chr1	5496	N	17	AaaaaaAAAAaaAAAaa	EGDEIGGHIHIIG8III
Chr1	5497	N	17	TtttttTTTTttTTTtt	<E@@GDGIGHIIEDIIE
Chr1	5498	N	17	AaaaaaAAAAaaAAAaa	GD<;EAGIIHEHG>IBD
Chr1	5499	N	18	C$cccccCCCCccCCCcc^Sc	GGD@GGHIIHFIG@III2
Chr1	5500	N	17	cccccCCCCccCCCccc	GD;GGHIIHIIHEIHI5
Chr1	5501	N	17	tttttTTTTttTTTttt	D<8DGGIIHIIHEIFE,
Chr1	5502	N	17	cccccCCCCccCCCccc	HDBIGHIIHIIHBIII2
Chr1	5503	N	17	cccccCCCCccCCCccc	HDBIGHIIHIIHAGII6
Chr1	5504	N	17	aaaaaAAAAaaAAAaaa	GBEIGHHIHIIHGHBI;
Chr1	5505	N	17	tttttTTTTttTTTttt	D:@BGHIIHHIHGIGH@
Chr1	5506	N	17	cccccCCCCccCCCccc	HDEIGHIIHIIHGIGI=
Chr1	5507	N	17	cccccCCCCccCCCccc	GD<IGHGIHIIHDIII=
Chr1	5508	N	17	aaaaaAAAAaaAAAaaa	E<;FDHIIHBHHDHGF4
Chr1	5509	N	17	cccccCCCCccCCCccc	ED>IGHIIHGIH>IDH;
Chr1	5510	N	17	cccccCCCCccCCCccc	DD?IGHIIHIIG@IHI:
Chr1	5511	N	17	aaaaaAAAAaaAAAaaa	GD=IGHBIHIIHGIII:
Chr1	5512	N	17	aaaaaAAAAaaAAAaaa	DBEIGHHIHIIHDIII7
Chr1	5513	N	17	cccccCCCCccCCCccc	HDEIFHHIHIGH>HIH:
Chr1	5514	N	17	aaaaaAAAAaaAAAaaa	H;BIDHIIHIIHDIIH<
Chr1	5515	N	17	cccccCCCCccCCCccc	HDBIGHIIHIIHDIIID
Chr1	5516	N	17	gggggGGGGggGGGggg	HDDIHGIIBIIHGHIID
Chr1	5517	N	18	gggggGGGGggGGGggg^Sg	HDGIHGEIHIIHDIII@H
Chr1	5518	N	18	tttttTTTTttTTTtttt	HDDHHDFHHIGHDIIIBH
Chr1	5519	N	18	gggggGGGGggGGGgggg	HDDIHHIIHIIHBIII@H
Chr1	5520	N	18	aaaaaAAAAaaAAAaaaa	HDGIHEIIHIIH;IIIBH
Chr1	5521	N	18	aaaaaAAAAaaAAAaaaa	HDEIHBIIHIIH@IIICH
Chr1	5522	N	18	g$ggggGGGGggGGGgggg	HDEIHGIIHIIDBHIIBH
Chr1	5523	N	18	ccccCCCCccCCCcccc^SC	D?IHEIIHIIHBIII@HI
Chr1	5524	N	19	aaaaAAAAaaAAAaaaaA^Sa	DBIHEGIHHIHDHII?HID
Chr1	5525	N	19	g$gggGGGGggGGGggggGg	D?IHEIIHIIGGHII<EIH
Chr1	5526	N	18	agaAAAAaaAAAaaaaAa	DIHDDFHIIHBIII@DIB
Chr1	5527	N	18	g$c$gGGGGggGGGggggGg	BIHGIIHIIHGIII=HIH
Chr1	5528	N	16	cCCCCccCCCccccCc	H@HIHIIDBIII@HIH
Chr1	5529	N	16	tTTTTttTTTttttTt	HGIIHIIH<IIH?HIH
Chr1	5530	N	16	g$GGGGggGGGggggGg	HGHIHIIH@HII=HIH
Chr1	5531	N	15	G$GGGggGGGggggGg	DGGHII<?IIIBHIH
Chr1	5532	N	14	AAAaaAAAaaaaAa	BIHIIB;III>HID
Chr1	5533	N	14	TTTttTTTttttTt	EIHIIG?III=HIF
Chr1	5534	N	14	TTTttTTTttttTt	GIHHIGCIII9HIH
Chr1	5535	N	14	GGGggGGGggggGg	GIHIIDCIIH?HHH
Chr1	5536	N	14	TTTttTTTttttTt	CGHIIECIII@FIH
Chr1	5537	N	14	TTTttTTTttttTt	DHHIIG>III5HIH
Chr1	5538	N	14	TTTttTTTttttTt	;IHIID6HII?HIH
Chr1	5539	N	14	TTTttTTTttttTt	DIAIID?IIIDHHH
Chr1	5540	N	15	GGGggGGGggggGg^SG	DIHIIH>IIIBHIHG
Chr1	5541	N	15	GGGggGGGggggGgG	GHEIIH8IIIDHGHG
Chr1	5542	N	15	AAAaaAAAaaaaAaA	EFBIIH>IIIBDFGD
Chr1	5543	N	15	G$GGggGGGggggGgG	GHGIIHCIIIBHIGE
Chr1	5544	N	14	AAaaAAAaaaaAaA	HEIIH;III=GIHD
Chr1	5545	N	14	AAaaAAAaaaaAaA	HGIIE8III?HIHG
Chr1	5546	N	14	TTttTTTttttTtT	IGIIH@IIIBHIHH
Chr1	5547	N	15	G$GggGGGggggGgG^SG	FHIIE@III9HIGHI
Chr1	5548	N	14	C$c$cCCCccccCcCC	GIIH+FIIBGIHHI
Chr1	5549	N	12	aAAAaaaaAaAA	IH<III;HHBHI
Chr1	5550	N	12	c$CCCccccCcCC	IG?HII=HHHGI
Chr1	5551	N	11	A$AAaaaaAaAA	E?III@HIHDI
Chr1	5552	N	12	GGggggGgGG^SG^SG	BIII8HIHGIIG
Chr1	5553	N	12	TTttttTtTTTT	<DII@HIHGIIG
Chr1	5554	N	13	GGggg$gGgGGGG^Sg	DHII;HIHGIIG3
Chr1	5555	N	12	G$GgggGgAGGGg	3HIIHIHDIIDC
Chr1	5556	N	13	A$aaaAaAAAAa^Sa^Sa	IIIHHGGIIB@IE
Chr1	5557	N	12	aaaAaAAAAaaa	IIHIHFIIGHIC
Chr1	5558	N	12	c$c$cCcCCCCccc	IIHIHGIIDFIB
Chr1	5559	N	10	tTtTTTTttt	GIGGIIGBH?
Chr1	5560	N	10	aAaAAAAaaa	HIHGIIDHG?
Chr1	5561	N	10	tTtTTTTttt	HIHHIIGDI?
Chr1	5562	N	10	cCcCCCCccc	HIHBIIGGH?
Chr1	5563	N	10	tTtTTTTttt	HIHEII?@D>
Chr1	5564	N	10	cCcCCCCccc	HIHFIIEGID
Chr1	5565	N	10	aAaAAAAaaa	HIHDIIDGIG
Chr1	5566	N	10	aAaAAAAaaa	HEHDIIDGIB
Chr1	5567	N	11	gGgGGGGggg^Sg	HHHDIGDBG@I
Chr1	5568	N	11	aAaAAAAaaaa	HGHGIIEGIGI
Chr1	5569	N	11	aAaAAAAaaaa	HIHGIIG>GDH
Chr1	5570	N	11	cCcCCCCcccc	HIGGGI?GIDF
Chr1	5571	N	11	aAaAAAAaaaa	HIDBIHEHIGH
Chr1	5572	N	11	tTtTTTTtttt	HIHGDIGDI<I
Chr1	5573	N	11	gGgGGGGgggg	HIH?IHDDIHI
Chr1	5574	N	11	aAaAAAAaaaa	HHH<IIGGHGI
Chr1	5575	N	11	tTtTTTTtttt	GHGGIIGHHHI
Chr1	5576	N	11	cCcCCCCcccc	HIHGIIEGHHH
Chr1	5577	N	11	aAaAAAAaaaa	HIHGII@GIHI
Chr1	5578	N	11	tTtTTTTtttt	HIDDIIGFHGI
Chr1	5579	N	11	tTtTTTTtttt	HIHGIIGEIBH
Chr1	5580	N	11	gGgGGGGgggg	HIGBIIDEIGI
Chr1	5581	N	11	gGgGGGGgggg	HIHFIHDGHGI
Chr1	5582	N	11	tTtTTTTtttt	HGH>GGGBIBI
Chr1	5583	N	11	gGgGGGGgggg	HFHEIIGGIDH
Chr1	5584	N	11	tTtTTTTtttt	HHHEIHGEIHI
Chr1	5585	N	11	cCcCCCCcccc	HIGFIIGDIHI
Chr1	5586	N	11	tTtTTTTtttt	HHHFEIGEIHH
Chr1	5587	N	11	tTtTTTTtttt	HIHDIIGDIHI
Chr1	5588	N	11	gGgGGGGgggg	HIGFIIBGGGG
Chr1	5589	N	11	tTtTTTTtttt	HGHEIIEEIEH
Chr1	5590	N	11	tTtTTTTtttt	HIEGIIGGI>I
Chr1	5591	N	11	gGgGGGGgggg	HIHDIIEDIGG
Chr1	5592	N	11	tTtTTTTtttt	HHHGIIGBIDI
Chr1	5593	N	11	tTtTTTTtttt	HIHGFIGDIHI
Chr1	5594	N	11	c$CcCCCCcccc	HIHBIIGGI@I
Chr1	5595	N	10	AaAAAAaaaa	IHGGIGGIHI
Chr1	5596	N	10	TtTTTTtttt	IHHIIGHIHI
Chr1	5597	N	11	CcCCCCcccc^Sc	IHHIIGHIHIG
Chr1	5598	N	11	TtTTTTttttt	IHHGIGDIGIB
Chr1	5599	N	11	CcCCCCccccc	IHEIIGDIHID
Chr1	5600	N	11	C$cCCCCccccc	EHHIIGHIHIG
Chr1	5601	N	10	g$GGGGggggg	HDIGBHIGIE
Chr1	5602	N	9	TTTTttttt	BIIDGIHGE
Chr1	5603	N	9	CCCCccccc	GIIGFIHHD
Chr1	5604	N	9	AAAAaaaaa	CFD>HIHIG
Chr1	5605	N	9	TTTTttttt	FHIBGIHID
Chr1	5606	N	9	TTTTttttt	GIIGGIDG<
Chr1	5607	N	9	AAAAaaaaa	DHG@DIHGG
Chr1	5608	N	9	GGGGggggg	GIIBGIHIG
Chr1	5609	N	9	TTTTttttt	GIH?GIGHD
Chr1	5610	N	9	TTTTttttt	GIHFGIHI<
Chr1	5611	N	9	GGGGggggg	9GIBGIHIE
Chr1	5612	N	9	GGGGggggg	>HD<HIEIG
Chr1	5613	N	9	AAAAaaaaa	ABHEHIGIG
Chr1	5614	N	9	TTTTttttt	AGIGHIHIB
Chr1	5615	N	9	CCCCccccc	AGIGHIHIG
Chr1	5616	N	9	AAAAaaaaa	GGDGHIHIB
Chr1	5617	N	9	T$TTTttttt	GGIGHIHHG
Chr1	5618	N	8	TTTttttt	IIGHIHIG
Chr1	5619	N	8	CCCccccc	IIEHIEHF
Chr1	5620	N	8	TTTttttt	IIGGIHHE
Chr1	5621	N	8	TTTttttt	IFGGIHIB
Chr1	5622	N	8	GGGggggg	IIDGHHIB
Chr1	5623	N	8	TTTttttt	HHGGIHIC
Chr1	5624	N	8	T$TTttttt	HIGFIGI@
Chr1	5625	N	7	GGggggg	IDEIHIG
Chr1	5626	N	7	GGggggg	HGHIHID
Chr1	5627	N	7	TTttttt	IGHIHI>
Chr1	5628	N	7	TTttttt	IGGIHIE
Chr1	5629	N	7	A$A$aaaaa	IGFIHIH
Chr1	5630	N	5	aaaaa	HIGIE
Chr1	5631	N	5	g$gggg	DIHIH
Chr1	5632	N	4	aaaa	IHIH
Chr1	5633	N	4	g$g$gg	IHIH
Chr1	5634	N	2	gg	ID
Chr1	5635	N	2	tt	ID
Chr1	5636	N	2	cc	ID
Chr1	5637	N	2	aa	IG
Chr1	5638	N	2	aa	IG
Chr1	5639	N	2	aa	I@
Chr1	5640	N	2	tt	HG
Chr1	5641	N	2	cc	I@
Chr1	5642	N	2	gg	ID
Chr1	5643	N	2	gg	IG
Chr1	5644	N	2	a$a	IB
Chr1	5645	N	1	t	F
Chr1	5646	N	1	t	@
Chr1	5647	N	1	c	@
Chr1	5648	N	1	t	B
Chr1	5649	N	1	t	G
Chr1	5650	N	1	g	G
Chr1	5651	N	1	c	B
Chr1	5652	N	1	t	G
Chr1	5653	N	1	c	G
Chr1	5654	N	1	a	G
Chr1	5655	N	1	a	G
Chr1	5656	N	1	a	D
Chr1	5657	N	1	a	G
Chr1	5658	N	1	t	G
Chr1	5659	N	1	t	G
Chr1	5660	N	1	t	G
Chr1	5661	N	1	g	E
Chr1	5662	N	1	t	B
Chr1	5663	N	1	a	G
Chr1	5664	N	1	t	A
Chr1	5665	N	1	t	D
Chr1	5666	N	1	t	G
Chr1	5667	N	1	c	E
Chr1	5668	N	1	t	B
Chr1	5669	N	1	t	G
Chr1	5670	N	1	a	B
Chr1	5671	N	1	g	G
Chr1	5672	N	1	a	E
Chr1	5673	N	1	a	B
Chr1	5674	N	1	t$	G
Chr1	5719	N	1	^Sc	G
Chr1	5720	N	1	c	D
Chr1	5721	N	1	g	B
Chr1	5722	N	1	g	A
Chr1	5723	N	1	a	C
Chr1	5724	N	1	a	A
Chr1	5725	N	1	a	C
Chr1	5726	N	1	a	A
Chr1	5727	N	1	g	7
Chr1	5728	N	1	t	4
Chr1	5729	N	1	t	8
Chr1	5730	N	1	t	6
Chr1	5731	N	1	g	3
Chr1	5732	N	1	a	5
Chr1	5733	N	1	a	=
Chr1	5734	N	1	g	B
Chr1	5735	N	1	t	8
Chr1	5736	N	1	t	9
Chr1	5737	N	1	a	<
Chr1	5738	N	1	t	=
Chr1	5739	N	1	a	=
Chr1	5740	N	1	t	=
Chr1	5741	N	1	t	7
Chr1	5742	N	1	t	8
Chr1	5743	N	1	t	?
Chr1	5744	N	1	a	D
Chr1	5745	N	1	t	B
Chr1	5746	N	1	t	B
Chr1	5747	N	1	a	B
Chr1	5748	N	1	g	;
Chr1	5749	N	1	t	0
Chr1	5750	N	1	a	=
Chr1	5751	N	1	t	=
Chr1	5752	N	1	g	7
Chr1	5753	N	1	t	6
Chr1	5754	N	1	a	-
Chr1	5755	N	1	a	>
Chr1	5756	N	1	a	;
Chr1	5757	N	1	g	:
Chr1	5758	N	1	a	B
Chr1	5759	N	1	a	=
Chr1	5760	N	1	g	8
Chr1	5761	N	1	a	?
Chr1	5762	N	1	g	;
Chr1	5763	N	1	a	<
Chr1	5764	N	1	a	E
Chr1	5765	N	1	a	B
Chr1	5766	N	1	a	E
Chr1	5767	N	1	a	E
Chr1	5768	N	1	g	<
Chr1	5769	N	1	g	E
Chr1	5770	N	1	g	G
Chr1	5771	N	1	g	G
Chr1	5772	N	1	g	E
Chr1	5773	N	1	a	A
Chr1	5774	N	1	a	E
Chr1	5775	N	1	a	B
Chr1	5776	N	1	g	E
Chr1	5777	N	1	a	E
Chr1	5778	N	1	a	D
Chr1	5779	N	1	g	D
Chr1	5780	N	1	a	?
Chr1	5781	N	1	g	8
Chr1	5782	N	1	a	D
Chr1	5783	N	1	g	@
Chr1	5784	N	1	a	E
Chr1	5785	N	1	a	9
Chr1	5786	N	1	g	D
Chr1	5787	N	1	a	G
Chr1	5788	N	1	a	G
Chr1	5789	N	1	a	B
Chr1	5790	N	1	a	E
Chr1	5791	N	1	a	G
Chr1	5792	N	1	t	@
Chr1	5793	N	1	g$	G
