Chr1	4168	N	2	^SG^SG	II
Chr1	4169	N	2	AA	II
Chr1	4170	N	2	TT	II
Chr1	4171	N	2	TT	II
Chr1	4172	N	2	GG	II
Chr1	4173	N	2	GG	II
Chr1	4174	N	2	TT	II
Chr1	4175	N	2	CC	II
Chr1	4176	N	2	AA	IH
Chr1	4177	N	2	TT	II
Chr1	4178	N	2	AA	II
Chr1	4179	N	2	AA	II
Chr1	4180	N	2	AA	II
Chr1	4181	N	2	AA	II
Chr1	4182	N	2	GG	II
Chr1	4183	N	2	GG	II
Chr1	4184	N	2	GG	II
Chr1	4185	N	2	TT	HH
Chr1	4186	N	2	TT	II
Chr1	4187	N	2	TT	IG
Chr1	4188	N	2	TT	II
Chr1	4189	N	2	GG	IG
Chr1	4190	N	2	GG	II
Chr1	4191	N	2	TT	EE
Chr1	4192	N	2	GG	II
Chr1	4193	N	2	TT	II
Chr1	4194	N	2	TT	II
Chr1	4195	N	2	CC	II
Chr1	4196	N	2	CC	II
Chr1	4197	N	2	TT	IH
Chr1	4198	N	2	CC	IH
Chr1	4199	N	2	GG	II
Chr1	4200	N	2	AA	II
Chr1	4201	N	2	TT	II
Chr1	4202	N	2	GG	II
Chr1	4203	N	2	G$G$	IH
Chr1	4706	N	1	^Sg	G
Chr1	4707	N	1	t	E
Chr1	4708	N	1	c	G
Chr1	4709	N	1	a	G
Chr1	4710	N	1	a	G
Chr1	4711	N	1	c	E
Chr1	4712	N	1	c	G
Chr1	4713	N	1	a	G
Chr1	4714	N	1	a	G
Chr1	4715	N	1	t	C
Chr1	4716	N	1	c	F
Chr1	4717	N	1	a	E
Chr1	4718	N	1	c	E
Chr1	4719	N	1	g	B
Chr1	4720	N	1	t	E
Chr1	4721	N	1	c	G
Chr1	4722	N	1	a	G
Chr1	4723	N	1	a	G
Chr1	4724	N	1	c	G
Chr1	4725	N	1	g	G
Chr1	4726	N	1	a	G
Chr1	4727	N	1	a	G
Chr1	4728	N	1	a	G
Chr1	4729	N	1	t	D
Chr1	4730	N	1	t	B
Chr1	4731	N	1	c	G
Chr1	4732	N	1	a	G
Chr1	4733	N	1	g	G
Chr1	4734	N	1	g	G
Chr1	4735	N	1	a	G
Chr1	4736	N	1	t	H
Chr1	4737	N	1	c	G
Chr1	4738	N	1	t	G
Chr1	4739	N	1	t	H
Chr1	4740	N	1	a	H
Chr1	4741	N	1	c$	H
Chr1	5195	N	1	^St	H
Chr1	5196	N	1	c	H
Chr1	5197	N	1	c	H
Chr1	5198	N	1	a	E
Chr1	5199	N	1	c	H
Chr1	5200	N	1	t	E
Chr1	5201	N	1	g	D
Chr1	5202	N	1	a	H
Chr1	5203	N	1	t	F
Chr1	5204	N	1	a	H
Chr1	5205	N	1	g	H
Chr1	5206	N	1	t	H
Chr1	5207	N	1	g	H
Chr1	5208	N	1	t	H
Chr1	5209	N	1	t	H
Chr1	5210	N	1	g	H
Chr1	5211	N	1	g	H
Chr1	5212	N	1	t	H
Chr1	5213	N	1	a	H
Chr1	5214	N	1	g	H
Chr1	5215	N	1	t	H
Chr1	5216	N	1	t	B
Chr1	5217	N	1	c	H
Chr1	5218	N	1	a	H
Chr1	5219	N	1	g	B
Chr1	5220	N	1	a	H
Chr1	5221	N	1	t	H
Chr1	5222	N	1	g	H
Chr1	5223	N	1	a	G
Chr1	5224	N	1	a	H
Chr1	5225	N	1	c	H
Chr1	5226	N	1	c	H
Chr1	5227	N	1	g	H
Chr1	5228	N	1	g	H
Chr1	5229	N	1	g	G
Chr1	5230	N	1	c$	H
Chr1	5243	N	1	^Sg	@
Chr1	5244	N	1	a	G
Chr1	5245	N	1	t	G
Chr1	5246	N	1	g	G
Chr1	5247	N	1	a	D
Chr1	5248	N	1	t	G
Chr1	5249	N	1	a	H
Chr1	5250	N	1	t	H
Chr1	5251	N	1	t	F
Chr1	5252	N	1	c	H
Chr1	5253	N	1	c	G
Chr1	5254	N	1	a	G
Chr1	5255	N	1	t	G
Chr1	5256	N	1	c	D
Chr1	5257	N	1	a	F
Chr1	5258	N	1	t	G
Chr1	5259	N	1	t	G
Chr1	5260	N	1	g	G
Chr1	5261	N	1	a	G
Chr1	5262	N	1	a	>
Chr1	5263	N	1	c	G
Chr1	5264	N	1	a	G
Chr1	5265	N	1	t	G
Chr1	5266	N	1	t	G
Chr1	5267	N	1	a	E
Chr1	5268	N	1	t	G
Chr1	5269	N	1	t	E
Chr1	5270	N	1	g	G
Chr1	5271	N	1	a	B
Chr1	5272	N	1	g	G
Chr1	5273	N	1	c	?
Chr1	5274	N	1	c	D
Chr1	5275	N	1	t	G
Chr1	5276	N	1	t	G
Chr1	5277	N	1	t	B
Chr1	5278	N	1	g$	G
Chr1	5495	N	1	^SG	I
Chr1	5496	N	1	A	I
Chr1	5497	N	1	T	I
Chr1	5498	N	1	A	I
Chr1	5499	N	1	C	I
Chr1	5500	N	1	C	I
Chr1	5501	N	1	T	I
Chr1	5502	N	1	C	I
Chr1	5503	N	1	C	I
Chr1	5504	N	1	A	I
Chr1	5505	N	1	T	I
Chr1	5506	N	1	C	I
Chr1	5507	N	1	C	I
Chr1	5508	N	1	A	H
Chr1	5509	N	1	C	I
Chr1	5510	N	1	C	I
Chr1	5511	N	1	A	I
Chr1	5512	N	1	A	I
Chr1	5513	N	1	C	I
Chr1	5514	N	1	A	H
Chr1	5515	N	1	C	I
Chr1	5516	N	1	G	I
Chr1	5517	N	1	G	I
Chr1	5518	N	1	T	H
Chr1	5519	N	1	G	I
Chr1	5520	N	1	A	G
Chr1	5521	N	1	A	I
Chr1	5522	N	1	G	I
Chr1	5523	N	1	C	I
Chr1	5524	N	1	A	I
Chr1	5525	N	1	G	I
Chr1	5526	N	1	A	H
Chr1	5527	N	1	G	I
Chr1	5528	N	1	C	I
Chr1	5529	N	1	T	I
Chr1	5530	N	1	G$	H
Chr1	5689	N	1	^Sg	H
Chr1	5690	N	1	t	I
Chr1	5691	N	1	t	I
Chr1	5692	N	1	t	H
Chr1	5693	N	1	t	I
Chr1	5694	N	1	t	I
Chr1	5695	N	1	t	I
Chr1	5696	N	1	t	I
Chr1	5697	N	1	t	I
Chr1	5698	N	1	t	I
Chr1	5699	N	1	c	I
Chr1	5700	N	1	t	I
Chr1	5701	N	1	t	I
Chr1	5702	N	1	t	I
Chr1	5703	N	1	g	H
Chr1	5704	N	1	c	I
Chr1	5705	N	1	t	I
Chr1	5706	N	1	c	I
Chr1	5707	N	1	t	I
Chr1	5708	N	1	g	I
Chr1	5709	N	1	t	I
Chr1	5710	N	1	t	I
Chr1	5711	N	1	t	I
Chr1	5712	N	1	t	I
Chr1	5713	N	1	c	I
Chr1	5714	N	1	t	I
Chr1	5715	N	1	c	I
Chr1	5716	N	1	g	I
Chr1	5717	N	1	c	I
Chr1	5718	N	1	t	I
Chr1	5719	N	1	c	I
Chr1	5720	N	1	c	I
Chr1	5721	N	1	g	I
Chr1	5722	N	1	g	I
Chr1	5723	N	1	a	I
Chr1	5724	N	1	g$	I
